# %ECSV 0.9
# ---
# datatype:
# - {name: cid, datatype: object}
# - {name: num_points_91bg_proj_csp_u, datatype: object}
# - {name: num_points_91bg_proj_csp_g, datatype: object}
# - {name: num_points_91bg_proj_csp_r, datatype: object}
# - {name: num_points_91bg_proj_csp_i, datatype: object}
# - {name: num_points_91bg_proj_csp_B, datatype: object}
# - {name: num_points_91bg_proj_csp_V0, datatype: object}
# - {name: num_points_91bg_proj_csp_V1, datatype: object}
# - {name: num_points_91bg_proj_csp_V, datatype: object}
# - {name: num_points_91bg_proj_csp_Y, datatype: object}
# - {name: num_points_91bg_proj_csp_H, datatype: object}
# - {name: num_points_91bg_proj_csp_J, datatype: object}
# - {name: num_points_91bg_proj_csp_Jrc2, datatype: object}
# - {name: num_points_91bg_proj_csp_Ydw, datatype: object}
# - {name: num_points_91bg_proj_csp_Jdw, datatype: object}
# - {name: num_points_91bg_proj_csp_Hdw, datatype: object}
# - {name: z, datatype: object}
# - {name: t0, datatype: object}
# - {name: x0, datatype: object}
# - {name: x1, datatype: object}
# - {name: c, datatype: object}
# - {name: z_err, datatype: object}
# - {name: t0_err, datatype: object}
# - {name: x0_err, datatype: object}
# - {name: x1_err, datatype: object}
# - {name: c_err, datatype: object}
# - {name: chi, datatype: object}
# - {name: dof, datatype: object}
# - {name: message, datatype: object}
# meta: !!omap
# - bounds:
#     c: [0, 1]
#     x1: [0.65, 1.25]
# - {warn: false}
# schema: astropy-2.0
cid num_points_91bg_proj_csp_u num_points_91bg_proj_csp_g num_points_91bg_proj_csp_r num_points_91bg_proj_csp_i num_points_91bg_proj_csp_B num_points_91bg_proj_csp_V0 num_points_91bg_proj_csp_V1 num_points_91bg_proj_csp_V num_points_91bg_proj_csp_Y num_points_91bg_proj_csp_H num_points_91bg_proj_csp_J num_points_91bg_proj_csp_Jrc2 num_points_91bg_proj_csp_Ydw num_points_91bg_proj_csp_Jdw num_points_91bg_proj_csp_Hdw z t0 x0 x1 c z_err t0_err x0_err x1_err c_err chi dof message
2008J 8 10 10 9 10 0 0 10 10 3 11 0 0 0 0 0.0159 1489.9251413230634 6.589052521446444e-14 1.249999999999587 0.9999999999999942 0 0.025632100614529918 8.435890818856178e-17 1.5714531949040378e-05 1.132594529862363e-05 64116.526035086164 53 "Minimization exited successfully."
2005kc 9 13 12 13 13 13 0 0 18 16 18 0 0 0 0 0.0151 696.8637429356701 2.1993822437249096e-14 1.2499999999877396 5.329070518200751e-15 0 0.012252236417282347 2.667057429371676e-17 1.379523304956276e-05 1.9626741369571654e-05 27317.34127647547 69 "Minimization exited successfully."
2005A 0 28 33 33 17 28 0 0 0 15 14 0 14 0 0 0.0191 381.12168059969065 9.3738332739096e-15 1.249999999992336 0.599420400177133 0 0.09113911965746979 1.0497858886526099e-16 2.5134106834689973e-06 0.010789624663714248 43734.90531712297 149 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009Y 29 27 28 31 30 0 0 30 29 26 6 22 6 0 0 0.0094 1876.99952038004 9.871201314664971e-14 1.2499999999773017 6.913758454629715e-11 0 0.009965126686438452 5.706920111049334e-17 3.278431437658824e-06 2.000742863689231e-06 253998.7244831712 177 "Minimization exited successfully."
2004gs 19 49 50 46 43 53 0 0 0 7 15 0 17 0 0 0.0267 356.6910458933997 6.178634262221102e-15 1.1043653891904066 9.179823567961876e-12 0 0.03496314483862761 5.58412796468068e-17 0.010468913302694616 3.5558423591708355e-06 42945.846122224626 273 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004eo 36 34 35 39 38 39 0 0 0 17 16 0 15 0 0 0.0157 277.3609052916168 2.9406108346624274e-14 1.2499999999952673 4.268807529683727e-14 0 0.0035440012997867143 1.2801931626956461e-17 1.9172735566952426e-06 1.8880949700650351e-06 559454.83813774 232 "Minimization exited successfully."
2008gp 14 17 20 20 21 0 0 21 20 17 19 0 0 0 0 0.0334 1777.9401391292233 8.086360559523543e-15 1.2499999999999942 2.275957200481571e-15 0 0.01268385675450645 8.173902153866098e-18 8.465307513194631e-06 4.820372422859043e-06 160203.1569691964 129 "Minimization exited successfully."
2007ca 8 12 12 12 12 0 0 12 12 14 15 0 8 0 0 0.0141 1226.3687863863759 1.965120867139662e-14 1.2499999999990663 2.490230244234226e-13 0 0.013581445604131659 1.7868547832777658e-17 5.112342404745007e-06 4.341014109843222e-06 184121.8290755198 72 "Minimization exited successfully."
2009al 12 14 14 14 14 0 0 15 14 12 2 12 0 0 0 0.0221 1898.107473581402 1.4852677883722917e-14 1.2499999999988787 9.259093491920112e-12 0 0.3480497180355542 2.5107352152623356e-16 1.2193372163071814e-05 9.843038651591307e-06 54429.92324935816 93 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ae 2 2 5 5 8 0 0 18 17 16 20 0 8 0 0 0.03 1492.455027434885 1.0947093952186411e-14 1.2499999999571294 0.6457388664283246 0 0.4759172246617709 3.4441447352340704e-16 3.7055569910737773e-05 0.018748462296897916 16729.969919476112 61 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006dd 25 39 38 37 38 0 0 39 1 0 0 0 0 0 0 0.0059 954.4293737700116 1.8776663426671302e-13 1.2499999999999933 1.0293432772812139e-12 0 0.07527751962720686 4.627869099851462e-16 8.232469932756281e-06 3.1919994413209807e-06 325135.23708709073 212 "Minimization exited successfully."
2005ki 30 47 45 43 44 17 0 25 18 17 21 0 3 0 0 0.0192 676.8106596675019 3.422934518886284e-14 1.2499999999740703 3.167577311558034e-11 0 0.3608994473167968 4.3392601028128074e-16 4.288600529478437e-06 4.5169478557760545e-06 609081.601603315 250 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007if 4 15 0 15 15 0 0 17 0 0 0 0 10 0 0 0.0742 1334.5475440584235 1.0774997933669378e-14 1.2499999989033048 3.777533841287095e-13 0 0.45878691821428674 2.311351597675222e-16 0.00012004363406137308 4.911036133786739e-06 46516.95012973502 72 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006D 32 38 38 41 39 0 0 38 20 21 23 0 8 0 0 0.0085 758.061700462705 6.758064335062356e-14 1.218276118696469 1.4126477765330492e-12 0 0.06879150391597477 5.523403756240083e-16 0.0055560877249658525 1.633955825502964e-06 328212.44875713513 230 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006lu 6 26 26 17 21 0 0 27 2 0 0 0 3 0 0 0.0534 1022.7535368519091 1.0118125579683135e-14 0.7856206028552276 7.67767294185262e-10 0 0.20142490535369006 1.9570155949853741e-16 0.006650787922844514 5.1725794906754e-06 53583.835772072045 124 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009ag 18 18 18 18 18 0 0 18 32 31 3 30 4 0 0 0.0086 1893.4030708115995 3.6235627708533046e-14 1.2499999999999507 0.060447943079521504 0 0.07803283463817934 3.175045772065803e-16 2.6913255903870947e-06 0.005600875902183444 93096.24471287543 108 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ev 0 10 10 10 9 0 0 10 16 20 23 0 8 0 0 0.0287 994.5782700477448 4.132298037219596e-15 1.2499999999871454 1.608807531638945e-11 0 0.2480909991178919 5.878930052335619e-17 3.681022642987308e-05 6.092038735250327e-06 33974.60815880152 69 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009cz 8 8 8 8 8 0 0 8 9 12 2 10 2 0 0 0.0211 1942.445128421114 1.965826538801333e-14 1.2499999999999758 1.6653345369377348e-16 0 0.020368274608472348 2.2610044587080007e-17 1.7666177425268437e-05 6.221798951322466e-06 100730.28877081886 55 "Minimization exited successfully."
2006gj 4 19 19 16 12 0 0 17 14 7 9 0 5 0 0 0.0284 982.8947142846293 1.747106198974418e-14 0.6799193018457597 3.3877789462621877e-11 0 0.19202111919651088 4.404049390920984e-16 0.005632257599777812 2.3116643950105153e-05 42317.98999701723 102 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005el 24 22 22 24 24 23 0 0 38 24 31 0 4 0 0 0.0149 644.8597582069298 3.006649567166981e-14 1.2499999999737144 5.56776846849516e-14 0 0.026392188412330597 4.351553184617389e-17 9.093888180489174e-06 2.4926834766847428e-06 279009.83909412625 139 "Minimization exited successfully."
2007jh 0 9 10 8 7 0 0 9 1 1 0 0 0 0 0 0.0408 1365.9453270234978 1.995679889552611e-15 1.0564764533985969 5.562195148911542e-11 0 0.043743206748899865 4.5778485850433505e-17 0.03425354322238916 4.224081237033661e-05 694.1945085504924 40 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007so 4 8 8 8 7 0 0 8 8 6 4 0 5 0 0 0.0297 1427.4303027941087 1.649401304514709e-14 1.1985263169955074 0.6902466760161412 0 0.19719210879054572 3.440459709879505e-16 0.0078025091691558135 0.011156093133519618 17586.59977768334 52 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006gt 4 12 13 12 11 0 0 12 9 2 10 0 8 0 0 0.0448 979.2027134474616 1.593020623094757e-14 0.6500000000404503 1.8910278898331967e-10 0 0.6086863739395767 4.74358709343891e-16 1.6714149084995356e-05 2.5897253212392446e-05 40249.66639097858 77 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ai 6 15 17 16 15 0 0 16 6 6 10 0 4 0 0 0.0317 1175.9431435276233 3.4367967860443563e-15 1.2499999985410581 7.3559554558677576e-09 0 0.295933902481579 6.132301205483444e-17 1.1072476954754329e-05 4.2568783255453324e-05 11202.960760034794 91 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006hb 9 26 27 27 28 0 0 26 20 12 15 0 0 0 0 0.0153 1007.8511013215928 1.946192976559512e-14 1.1085046234816025 7.010503288995551e-12 0 0.09083290683003042 2.1085240330956584e-16 0.009126982303875542 3.90671459232772e-06 44696.00961696968 139 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007hj 13 27 28 28 26 0 0 27 34 36 33 0 14 0 0 0.0141 1350.814049311131 2.087457001352193e-14 1.0752245200034185 4.091171845743702e-14 0 0.05536364793579196 1.572118897305528e-16 0.006500321693584055 3.862488324068991e-06 72872.48002997242 159 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ia 15 11 15 14 16 0 0 15 19 28 18 5 10 0 0 0.0219 1813.6198161007121 1.091880516424142e-14 1.2499999985184571 2.3285762207336802e-11 0 0.03408002993376158 2.1815278590538713e-17 6.202500658425425e-05 0.00017269150981724657 78277.0187690949 111 "Minimization exited successfully."
2007ol 3 7 7 0 7 0 0 7 0 0 0 0 0 0 0 0.0559 1318.5250991333446 1.1150920706593171e-13 0.978954750356199 4.8464744994980435e-09 0 1.7909416158908016 7.777954471896482e-16 0.01665175211704495 9.15976986934075e-05 5660.148941853727 27 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fw 21 24 23 22 23 0 0 24 10 6 7 0 2 0 0 0.0085 1732.4258426953425 1.5488418531850936e-13 0.6614741521889916 0.031184543868937764 0 0.00323170292301711 6.246184548336113e-17 0.5066343317236346 5.3330175205729136e-05 980608.9097099921 135 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005mc 5 17 17 14 15 7 0 8 0 0 0 0 0 0 0 0.0252 736.5271507838673 5.573549476481987e-15 1.0786925677427204 2.3204993482295322e-10 0 0.14477303247042528 7.317350171749279e-17 0.01295895743971176 1.141299313694999e-05 6044.721465665576 79 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009dc 10 10 10 9 10 0 0 10 15 19 4 15 4 0 0 0.0214 1848.9804383787475 7.122864284994979e-13 1.24999999999979 4.065081604665011e-12 0 0.040554541486699236 7.702639152029623e-16 3.8229023291647124e-05 8.663005031495086e-06 172321.63643960207 74 "Minimization exited successfully."
2009F 9 13 16 16 17 0 0 18 10 14 8 10 8 0 0 0.013 1902.3316629466417 -8.174533989981865e-12 1.2499897151110957 0.2493688111232144 0 106.1710152022199 1.0002054668902238 0.3699975724045274 0.6244256596640261 988937.8191696878 93 "Covariance may not be accurate."
2008go 6 6 6 6 6 0 0 6 7 0 0 0 0 0 0 0.0623 1768.2654397907102 2.4186171128828314e-15 1.2499999960649286 1.9593771050097075e-12 0 0.3723195080443702 5.072827857940348e-17 0.00030394202584616004 6.056229836348681e-06 24866.192925890813 39 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008cf 6 13 13 13 13 0 0 13 9 10 1 0 5 0 0 0.046 1598.9658504822492 5.050921125031975e-15 1.249999999992623 6.428191312579656e-14 0 0.03252394176081452 9.689503584785016e-18 3.827864732919295e-05 5.890819460618868e-06 89267.83316815986 81 "Minimization exited successfully."
2006bd 0 8 8 8 5 0 0 8 4 4 7 0 0 0 0 0.0257 825.4304406728614 3.569980720030425e-15 0.8566956967609469 0.44937521564051763 0 0.03770720983175124 7.254919484854534e-17 0.014693629788973928 0.014328399329782193 1097.558130884544 37 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007bm 7 8 7 10 10 0 0 10 3 14 16 0 0 0 0 0.0062 1227.0976594774509 9.58915466507218e-14 1.2499999998767535 0.07374591949987702 0 0.04183560081446558 8.745575176310895e-16 1.3600082476306063e-05 0.0068722914913754984 55019.33542981527 48 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006kf 9 16 20 19 17 0 0 20 24 18 27 0 10 0 0 0.0213 1040.2916191655556 9.505002471092923e-15 1.158803544436302 9.149181412482221e-11 0 0.012954763063362407 1.0839590538973221e-16 0.015766965348778417 6.7750883271378015e-06 54670.81863423195 131 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bt 8 14 14 14 13 0 0 14 5 1 1 0 0 0 0 0.0154 1572.8337847605387 1.3195227069852743e-14 0.9682063384963875 0.15930709139710908 0 0.01842522192157503 1.7607424293529623e-16 0.007652752287926723 0.008925437016496812 3076.2214795028176 73 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006mr 18 28 27 30 29 0 0 28 24 18 17 0 2 0 0 0.0059 1051.570920973383 7.909705461148943e-14 0.8266219671213083 0.3724947163719784 0 0.008434402518901152 1.3109595121855802e-15 0.0072320447672238886 0.008335417187204819 16812.75089060328 158 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007le 21 23 25 25 25 0 0 25 25 32 33 0 8 0 0 0.0067 1399.4317125272255 1.4436479288394323e-13 1.2499999999990434 3.8035519178691857e-11 0 0.015075718129423876 1.0950681785040696e-16 3.0560651774758085e-06 5.2491235610352405e-06 224252.81257257477 148 "Minimization exited successfully."
2008hu 7 12 16 16 12 0 0 14 10 3 5 0 2 0 0 0.0497 1776.2377764326989 2.1310461587131954e-14 0.6500000000007975 1.868216970013492e-09 0 0.46580886500214547 5.533643477992895e-16 1.2642116901828704e-05 3.323632274188082e-05 38203.22733939884 85 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009J 3 7 7 7 6 0 0 7 4 0 0 0 0 0 0 0.0158 1849.885584225699 1.6654354007043334e-15 0.6502788724695727 1.1975148650478218e-10 0 102.72334087633885 1.0006031946903964 0.36344957899328273 0.6150522319450162 2022.7474101805706 33 "Covariance may not be accurate."
2007N 3 20 21 22 20 0 0 22 20 14 14 0 9 0 0 0.0129 1124.7719133142919 1.2338845610583093e-14 0.8671298176425998 0.8964291435931202 0 0.06529011647000971 1.9791841741937445e-16 0.006678992362294356 0.01275389789929987 9804.615275255353 113 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ob 2 8 13 12 5 0 0 10 7 2 2 0 2 0 0 0.0592 1033.4198946336755 1.7551435160467825e-14 0.6500000000384792 1.4841461393189093e-12 0 0.7897372985344191 7.765121346675433e-16 8.570791123235777e-05 4.1260206989551795e-05 22006.30990699676 55 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006bh 17 18 18 19 19 0 0 19 20 19 22 0 4 0 0 0.0109 802.4563017473924 6.279714804258988e-13 0.6556681789978267 0.4625329355393646 0 122.39353596070572 1.0000045330339982 0.39207195573990794 0.7011650726056318 613558.6472051388 110 "Covariance may not be accurate."
2007ba 6 17 13 12 16 0 0 17 21 6 11 0 5 0 0 0.0385 1197.7658908371643 4.604128129853506e-15 1.1421568789866074 0.12448355517144566 0 0.03489485792238156 6.663267352135739e-17 0.010683393613989733 0.00874326900860073 6940.24186942083 103 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fp 27 29 28 29 29 0 0 30 26 42 41 0 19 0 0 0.0057 1730.4673185552024 1.5595750276569776e-13 1.249999999990731 0.3127089587080282 0 0.02835321773045507 1.2264374770160771e-15 4.9216389841344466e-06 0.007483207184928425 260290.24138528662 187 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005na 16 25 27 27 26 5 0 19 6 9 5 0 5 0 0 0.0263 713.9209183743894 7.61982126832624e-14 0.7653072691123388 3.2872371491521335e-11 0 0.13789053837285792 1.0314169455005303e-15 0.004164473506016841 5.888612514742819e-06 294584.61966072203 152 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008R 10 11 12 13 10 0 0 12 15 9 14 0 1 0 0 0.0135 1473.9789708366602 1.6309704277153994e-13 0.6500000002389981 1.394329096626734e-12 0 0.2668855521073965 2.3225178373994152e-15 2.8413120957693216e-06 1.7908371660990685e-05 243991.1102680066 65 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005bg 15 15 15 16 17 17 0 0 0 0 0 0 0 0 0 0.0231 434.1692136909078 2.186824699426814e-13 0.6500000000110995 2.403632848313464e-14 0 0.4303860884223525 3.595268617234815e-15 1.7960233753777644e-05 3.0727746634096054e-06 266376.24690696556 91 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005ke 33 38 36 38 38 21 0 15 39 49 48 0 12 0 0 0.0049 698.4921032033924 9.428814676856786e-14 1.012252043432891 0.19393007270195395 0 0.009906884538565919 8.76944606202135e-16 0.003429998066307949 0.004512104551913809 73599.81701215268 227 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007cg 3 7 7 7 4 0 0 8 5 0 0 0 4 0 0 0.0332 1236.1094648904411 3.218013260656692e-15 1.2499999993927156 0.3135003957134671 0 0.20988549469143436 6.195910152769048e-17 1.119855003683945e-05 0.01655477863566379 6992.087786797027 41 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004gu 12 24 29 28 26 26 0 0 0 2 3 0 6 0 0 0.0459 324.7121907392027 4.0266350291110584e-14 0.7932472656947156 3.297001560653712e-11 0 0.2082758103812239 6.739973767573142e-16 0.004556500516636419 1.5516137665094742e-05 88324.78266884261 147 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007jd 2 11 0 14 10 0 0 10 0 0 0 0 3 0 0 0.0726 1323.1952196346308 1.5722805799171647e-14 0.6500000000379658 1.0713856468669292e-09 0 1.269804613604947 9.349654021766464e-16 4.952488869386373e-05 7.326652925898625e-05 9848.903223446152 46 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007hx 2 10 0 11 9 0 0 9 0 0 0 0 3 0 0 0.0794 1357.0841503844533 9.534474431604318e-16 1.2499999997646603 6.703526622686695e-13 0 0.856852886339766 4.7092533670817456e-17 0.0007545295191457857 3.566983216490849e-05 3435.0564655141766 40 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ha 7 14 18 18 12 0 0 17 7 7 6 0 0 0 0 0.0046 1784.1929810597399 3.844679346249809e-15 0.95607526074088 0.1697516139846988 0 0.056672225812121724 4.6598390630999135e-17 0.008540262252281439 0.00871507506958083 4235.437781321055 82 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005hj 5 16 16 16 14 14 0 1 13 0 7 0 0 0 0 0.0574 676.000745327568 3.347971958514727e-15 1.249999999937414 3.9750192026843933e-10 0 0.04357305580697357 9.265569506797716e-18 7.840956764071372e-05 1.6748203620742252e-05 35088.13348685615 91 "Minimization exited successfully."
2005hk 18 24 24 24 24 22 0 1 23 37 40 0 8 0 0 0.013 685.7796128796887 2.4034266283785076e-14 1.2499999999997682 5.6066262743570405e-15 0 0.01204539362390733 1.817569588254666e-17 3.747642735696388e-06 1.9751944179663417e-05 93117.55722397455 141 "Minimization exited successfully."
2005ir 8 10 0 13 12 12 0 0 0 0 0 0 0 0 0 0.0763 648.7423309324563 2.210340994600351e-14 0.6838603083381318 1.1048884029918327e-11 0 0.7819383365795147 9.155363482148988e-16 0.006231120765042286 1.6500819761150476e-05 24108.7278683009 51 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005bl 7 11 11 12 11 12 0 0 0 0 0 0 0 0 0 0.0241 482.9412925881526 3.8836572022240326e-15 0.9623406175553881 0.3437749515791262 0 0.022496214507555123 5.949532081638849e-17 0.008674389268159666 0.009400832778078544 915.1092726138278 60 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005M 38 59 56 55 55 57 0 0 0 20 21 0 20 0 0 0.022 406.2015131545388 1.7269195486059693e-14 1.249999999999997 4.264921749097539e-12 0 0.010229391383717257 1.122459370728624e-17 2.7151564959693175e-06 1.8240287052440074e-06 374199.8028666835 336 "Minimization exited successfully."
2008bf 20 27 27 27 27 0 0 27 10 5 10 0 4 0 0 0.0235 1554.0779932288485 1.8395923635043945e-14 1.249999999999266 2.0674573164569665e-12 0 0.021700036705851744 2.4831762703303218e-17 8.656324665512471e-06 2.7706122323056803e-06 338067.32966142055 165 "Minimization exited successfully."
2006eq 2 10 15 14 12 0 0 12 14 3 11 0 5 0 0 0.0495 980.708399622157 1.5883388774672829e-15 1.0953287605154474 8.716153132581894e-09 0 0.1626779142925443 2.327310704140352e-17 0.012840242006074809 0.00834573929900484 4546.7557147365005 80 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009aa 16 22 22 22 22 0 0 22 32 32 5 31 6 0 0 0.0273 1875.6025491565224 9.907327009376912e-15 1.166715666721665 0.00017808004727770665 0 150.2412318410644 1.0198996857740876 0.33746849727880573 0.613410025943427 246915.09938539244 160 "Covariance may not be accurate."
2008hj 14 16 16 16 16 0 0 16 18 6 7 0 2 0 0 0.0379 1801.3647206985759 6.888450247100427e-15 1.2499999999997145 8.326672684688674e-16 0 0.01562881205427402 7.02569378803804e-18 1.717756973973472e-05 3.569794271268689e-06 195712.96718856593 110 "Minimization exited successfully."
2006ax 18 22 22 23 25 0 0 25 29 31 35 0 6 0 0 0.0167 823.5090491454397 4.876547409001911e-14 0.6500000005735062 1.1324274851176597e-14 0 0.009048350052353271 4.15043873898828e-17 1.2538560856256709e-08 2.6969193857862006e-06 805503.5806807773 137 "Minimization exited successfully."
2009D 20 21 21 21 21 0 0 21 13 14 6 12 6 0 0 0.025 1840.9866720440045 1.7749422861414595e-14 1.2499999999999312 2.070565940925917e-13 0 0.011192761044299004 1.1704724218032369e-17 4.596336410478408e-06 1.735560695742544e-06 418256.95572058466 140 "Minimization exited successfully."
2008gl 16 22 22 22 19 0 0 22 20 8 15 0 0 0 0 0.034 1768.70389508554 6.9852534407443595e-15 1.2499999999936344 1.4310774787418268e-13 0 0.02116329386194593 8.247938283547952e-18 0.00010380784815167132 4.61105023985553e-06 116342.75005401281 139 "Minimization exited successfully."
2008cd 0 5 4 5 4 0 0 5 0 0 0 0 0 0 0 0.0074 1570.094935041641 2.925835127392334e-14 1.1383226298359268 0.9999996401941474 0 0.5837614712229424 1.7265822387551404e-15 0.030705672422827845 0.02740390116339597 166.71054262297912 19 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007A 5 6 8 10 8 0 0 8 18 3 10 0 0 0 0 0.0177 1112.103714328156 1.9877434749705098e-14 1.2499999993675632 2.8113456007616833e-11 0 0.02240729706534239 2.6754752838127275e-17 0.00010279247854527718 1.0413574632384126e-05 51887.32825640027 41 "Minimization exited successfully."
2008ar 8 18 18 18 18 0 0 18 16 7 7 0 4 0 0 0.0261 1535.2016603071934 1.1442091328903498e-14 1.2499999999968896 7.198130980157202e-13 0 0.237716899892348 1.8087057678557797e-16 3.4501760830529804e-06 3.460418146333799e-06 127624.30402097628 114 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006X 19 34 33 34 35 0 0 36 23 42 40 0 16 0 0 0.0052 741.4870210734493 6.532269780412539e-13 1.2499999999996967 0.8700817653124338 0 0.02294914125059222 1.2604690198508599e-15 2.577719188767702e-06 0.001734576915408348 1025207.0511404793 203 "Minimization exited successfully."
2006ej 5 13 5 6 12 0 0 13 3 2 5 0 0 0 0 0.0205 969.1250861938656 5.555185099803294e-14 0.6500000000001613 9.016898339098134e-12 0 0.394069654924067 1.4264235335371884e-15 2.2449677262892376e-05 1.8543797672521123e-05 53415.66799965341 53 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005eq 19 27 27 27 27 26 0 0 25 13 19 0 1 0 0 0.029 622.6625493257479 5.925834174473958e-14 0.9111923809449403 5.4186655162880015e-12 0 0.18383230573965648 8.034018802096118e-16 0.0051183703366434186 3.8307514826640965e-06 307348.57816204976 175 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008gg 18 26 26 26 26 0 0 26 20 14 12 0 4 0 0 0.032 1723.5013904994378 5.961063075905636e-14 0.7798743781601292 7.415404956745419e-10 0 0.1289275509137724 7.420573720825301e-16 0.0028607547454875815 6.4577733891180156e-06 263650.1702983028 168 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004ey 25 26 32 32 30 30 0 0 0 14 14 0 10 0 0 0.0158 303.8785418698184 3.450184020090444e-14 1.2499999999997669 3.214095656289828e-14 0 0.008359590298823605 1.839924070030888e-17 2.0664580652196562e-06 1.3408718765872685e-06 530096.9905255653 181 "Minimization exited successfully."
2010ae 0 2 2 2 1 0 0 2 9 14 8 9 8 0 0 0.0037 2243.3965869046547 2.415222675577571e-14 1.0577804022805624 0.9999999967125592 0 0.9465337642620852 1.4482085355210625e-15 0.04054829576482888 0.001035952354173364 394.0438527739341 13 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ux 7 17 17 16 17 0 0 22 15 16 10 0 14 0 0 0.0309 1445.5835421289437 2.912127673530228e-14 0.65000000006773 2.0843887726940125e-10 0 0.3562829762970523 5.669822986282828e-16 9.115720955577e-06 1.87537681263783e-05 104945.09064527019 121 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005W 16 20 21 19 20 21 0 0 0 0 0 0 0 0 0 0.0089 411.05673070003905 8.10903600888526e-14 1.249999999996154 1.8162138459842936e-12 0 0.012511693699565285 7.708973457619494e-17 2.2733342640801624e-05 6.223099059177173e-06 54935.6815185096 113 "Minimization exited successfully."
2007on 33 17 26 23 31 0 0 23 38 49 49 0 19 0 0 0.0065 1418.9558831696588 3.003789940444053e-13 0.9504446257716561 4.6544712528628907e-11 0 0.009893457717112142 7.10307060833567e-16 0.001494889716267267 4.4463329278709995e-06 116549.65732988651 168 "Minimization exited successfully."
2005ku 3 6 7 7 5 6 0 0 3 0 0 0 0 0 0 0.0454 655.9976846521082 6.667061533345283e-14 0.6500000000394447 4.610756221268275e-13 0 1.4195627213697435 3.5025613309307387e-15 0.000608698389443163 4.258669862824971e-05 11020.684890322806 33 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fu 3 14 19 17 8 0 0 20 10 4 3 0 5 0 0 0.052 1741.406631771971 2.006851904052564e-15 1.198222851525865 6.277971476009725e-09 0 0.15613525409673912 3.06353222248362e-17 0.018228552503040785 5.371418183158783e-06 10983.07676805461 92 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007bd 8 12 12 12 12 0 0 12 20 9 10 0 3 0 0 0.0309 1205.357517776279 1.4011982920158867e-14 0.6506965666579602 0.0017787126138409382 0 26.45277486569546 2.9428300465493268e-18 1.8071050267298716e-08 3.7246316753059006e-08 237629.0132015104 87 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006is 13 27 26 25 28 0 0 28 5 9 9 0 6 0 0 0.031 997.2446564387503 2.06411807621247e-14 1.2499999951975038 3.950173521616307e-13 0 0.2537716489981108 2.3528419844399413e-16 0.000629231139564479 1.4921436726766935e-06 349269.74568226316 154 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bc 29 22 16 22 30 0 0 23 14 18 21 0 10 0 0 0.0151 1549.885071339202 2.905130082865407e-14 1.2499999999253502 1.0135486894213841e-10 0 0.009109018346862285 1.7941722608543772e-17 2.676839350179705e-06 1.8887262378530778e-06 255863.59074383724 148 "Minimization exited successfully."
2007mm 0 8 9 8 6 0 0 8 0 0 0 0 0 0 0 0.0664 1392.1878850700232 7.071254946473168e-16 1.0662278251598218 0.007882494615299218 0 0.016644619317162324 9.44098323002151e-18 0.011861125363773817 0.011191005866015874 382.26871590194656 35 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008C 6 16 20 18 11 0 0 15 3 12 14 0 6 0 0 0.0166 1470.8078952424676 1.83156509523665e-14 1.2499999999960623 8.091305403468141e-13 0 0.416028687793073 4.510273497424996e-16 4.3698108480816344e-05 4.93568935945321e-05 41585.9757742199 88 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004dt 43 46 45 43 46 46 0 0 0 0 0 0 0 0 0 0.0197 233.56100161505344 4.653870083721954e-14 1.249999999999999 2.5568436257117355e-13 0 0.185880043373146 3.5906795341998246e-16 1.6685349171985386e-05 2.040096635125277e-06 237637.80476024936 265 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006br 0 8 10 10 7 0 0 8 7 4 10 0 0 0 0 0.0246 847.2533026785388 3.069691415767544e-15 1.2499999978660783 3.738612126547025e-07 0 0.3953848910878719 6.839566887250939e-17 2.9782187694560314e-05 0.0011163885854339195 3688.6460910236337 46 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005ag 0 41 0 36 35 43 0 0 0 0 0 0 5 0 0 0.0797 388.97043447098366 1.344108845996462e-14 0.6500000052970177 4.591327318337335e-13 0 0.4789348214335405 3.372842024670571e-16 0.00023756292622800768 6.9265965625398e-06 116321.43277936515 156 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007sr 15 29 29 29 29 0 0 30 23 31 35 0 9 0 0 0.0055 1458.199676356065 2.2266035794888636e-13 1.24999999987627 1.944000516118649e-13 0 0.021192864707586523 2.07441483006149e-16 2.602497379600166e-06 2.1004859066531267e-06 337881.2632033195 166 "Minimization exited successfully."
2009ad 12 12 12 12 12 0 0 12 22 17 0 17 0 0 0 0.0284 1885.421608291932 1.1063400224997507e-14 1.2499999999550915 4.590450242147881e-11 0 0.14289296012543673 1.1971818490619116e-16 1.341810204413818e-05 4.658658142420169e-06 123399.75184111146 90 "Minimization exited successfully."
2006et 17 24 24 22 21 0 0 23 35 32 34 0 4 0 0 0.0226 993.6695025374823 1.9233855666177037e-14 1.2499999998293676 1.0475509348850665e-11 0 0.01407804381784672 1.730253117576757e-17 4.802008101711941e-06 4.259742700657432e-06 175235.7291110137 166 "Minimization exited successfully."
2009P 10 14 15 14 15 0 0 14 11 0 0 6 0 0 0 0.0251 1838.8453571722082 7.21487771864635e-14 0.7067180493313756 5.226652444179081e-12 0 0.3997556713469521 1.6845891905376586e-15 0.00246772126648237 1.9342701270047558e-05 45231.54195635949 89 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004ef 34 47 47 47 42 44 0 0 0 5 6 0 6 0 0 0.031 263.83418108743354 7.159414853181709e-15 1.2499999999843339 1.2295719997723609e-13 0 0.008034350288880887 5.109000631582109e-18 1.802879523093992e-05 2.119422252477854e-06 189657.7714365566 263 "Minimization exited successfully."
2006os 4 13 16 15 9 0 0 14 15 7 9 0 4 0 0 0.0328 1041.4308551975184 2.7939527792765857e-14 0.6500000000111303 5.5259907760785154e-11 0 0.45477608552482707 7.21230392417677e-16 9.356055062781365e-05 0.002035796765390868 28978.32173631016 86 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bi 4 10 14 17 7 0 0 14 5 4 4 0 4 0 0 0.0134 1552.1312039718266 1.4468376092749834e-14 0.7124733491913787 0.7878478806503371 0 0.043050913469869556 3.81767313257411e-16 0.011293303429154411 0.021289698348297914 3665.0635166677407 66 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009le 9 9 9 9 9 0 0 9 4 4 0 4 0 0 0 0.0178 2164.1757257961326 3.275549838696339e-14 1.2499999999999118 2.0722368265779778e-11 0 0.020114077158496002 8.293901082176718e-17 1.445341539207945e-05 5.689516053675181e-06 66828.70538188494 50 "Minimization exited successfully."
2005al 35 35 35 35 35 35 0 0 0 10 10 0 8 0 0 0.0124 415.72389067731007 1.338442776072856e-13 0.6781762445118807 5.23112664296832e-11 0 0.04959020959023519 1.317049767775151e-15 0.0029416928430717193 4.961074881987271e-06 398816.6626285007 214 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005am 37 34 21 23 35 31 0 0 0 9 4 0 9 0 0 0.0079 438.934965666257 1.348538676773427e-13 1.0025183590222535 3.0210833834587447e-12 0 0.021427929302348048 1.0113662069201618e-15 0.007054370750324446 5.484571702157881e-06 116837.38951446352 186 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005iq 14 20 20 19 18 18 0 0 21 12 12 0 0 0 0 0.034 686.5490561586554 6.975149799941726e-15 1.0068864996652986 7.805394385829167e-07 0 140.78397240406298 1.0063323930293218 0.4108554150668237 0.6158858834767487 180476.39735300146 126 "Covariance may not be accurate."
2008bd 0 10 9 16 11 0 0 10 6 1 1 0 2 0 0 0.0301 1536.6225178703132 3.1011671480154934e-15 1.0047269486787458 0.5565276543686517 0 0.17161853633206192 6.42248517137504e-17 0.014038076364961904 0.015315226803379822 1886.713963405351 60 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007S 12 18 19 18 18 0 0 17 20 33 32 0 5 0 0 0.0139 1143.27906220511 3.097330616951473e-14 1.2499999999993379 2.4369395390522186e-14 0 0.015204381798866962 3.295407414424546e-17 6.078996599545583e-06 1.1808288741088635e-05 101571.02912632885 103 "Minimization exited successfully."
2005bo 8 9 9 9 9 10 0 0 0 0 0 0 0 0 0 0.0139 435.17177301431457 4.464912188385249e-13 0.6500000000000616 5.595524044110789e-14 0 0.6623545782349254 1.1285203641502575e-14 4.312827614766368e-05 1.1237893864146642e-05 45081.69421661072 50 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006bt 9 11 11 11 8 0 0 11 9 9 9 0 0 0 0 0.0322 802.422687869375 1.0636192174122697e-13 0.8624039669545702 2.7882696151948494e-12 0 0.470202589891926 7.714971039050196e-16 0.003670158247823796 1.7086678046424053e-05 76161.38201437403 66 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fl 20 23 23 23 23 0 0 23 13 15 16 0 7 0 0 0.0199 1701.8768935804944 8.710920515263141e-14 0.6500000000013396 3.168632023431428e-12 0 0.18773189980720417 9.478552424338142e-16 9.331125877976021e-06 1.9340606127932203e-05 322184.42694108025 138 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007st 12 13 13 13 11 0 0 8 18 10 14 0 6 0 0 0.0212 1459.6645972962988 1.5493908426033176e-14 1.249999999989131 7.782663402622347e-14 0 0.2755155498662134 2.7827933288215793e-16 0.00011719907651819295 4.7315900849331793e-05 51806.68937672362 90 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005hc 10 23 23 22 23 23 0 0 26 3 10 0 0 0 0 0.0459 629.7566755346371 3.1763785084577617e-14 0.8910968733365892 8.097034154275207e-11 0 0.21667587779904807 5.055478344024467e-16 0.004654664031354616 4.5995188806824405e-06 258383.0570395157 146 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009ab 10 10 10 10 10 0 0 10 14 14 0 14 0 0 0 0.0112 1882.3156233989832 2.92909508771736e-14 0.9961335254268252 0.8816217466590018 0 0.013946994295906734 8.499872651486247e-17 0.0008591875326454668 0.9348462708687119 771678.9577539563 56 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007as 9 19 19 19 18 0 0 19 18 13 15 0 4 0 0 0.0176 1161.4492485587211 9.290066238429708e-14 0.714701155681555 1.1882161921050738e-12 0 0.16300069409260232 1.1615857216303027e-15 0.0028511107416041015 6.1316092333507655e-06 264710.7683603586 103 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006hx 4 10 10 8 8 0 0 9 0 8 6 0 7 0 0 0.0455 1021.7104381293294 4.8399644027133595e-15 1.2031947663495108 2.3560624173857292e-08 0 139.30360838945245 1.0097250041410728 0.3282489268662528 0.7127963360970397 10453.505787868522 52 "Covariance may not be accurate."
2008ff 17 23 24 23 23 0 0 23 23 31 29 0 14 0 0 0.0193 1703.0904893622799 3.592535726018036e-14 1.249999999662319 3.0625502134284943e-13 0 0.22772211372944184 3.279180011533486e-16 8.199213172743747e-06 2.796765243812116e-06 149312.18649413795 143 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009ds 9 9 9 9 9 0 0 9 11 12 2 12 1 0 0 0.0193 1962.317455689016 2.9670464041692106e-14 1.2499999999999496 1.4788170688007085e-13 0 0.02876548743188323 6.144695632956266e-17 3.959614012871704e-05 1.0307983987545288e-05 40085.70147764638 51 "Minimization exited successfully."
2008O 6 10 14 9 16 0 0 18 16 5 5 0 4 0 0 0.0389 1491.8627118281486 2.6065980599884678e-15 1.1689319650697918 0.06463314199737286 0 0.06900906909822879 3.2333645634321775e-17 0.011040264812487655 0.009092400708334475 6698.848927790426 89 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ot 5 11 17 16 13 0 0 14 23 4 11 0 4 0 0 0.0531 1036.8132212347678 2.7782790234894807e-14 0.6826382491450623 2.466915560717098e-13 0 0.2352825558270979 7.892495324560211e-16 0.00670812389268477 3.1585841902492806e-05 27185.561410324546 99 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006py 3 6 7 7 6 0 0 6 0 0 0 0 0 0 0 0.0579 1005.8579555328124 6.912257407616124e-14 0.7709555241440428 3.1081687223988297e-10 0 1.100291921783878 9.860808202508691e-16 0.008291155951094864 4.487922033941105e-05 12722.533256820032 31 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005be 7 12 12 11 13 13 0 0 0 0 0 0 0 0 0 0.035 424.3024135378809 7.054608610543354e-14 0.6500000001648064 1.2568496243758887e-10 0 0.3919322396255609 1.363617041226161e-15 1.4198716515811949e-05 1.0942757593140895e-05 100631.80745116931 64 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006fw 2 6 0 6 5 0 0 6 0 0 0 0 0 0 0 0.0835 1005.0027477863404 1.5591655985773024e-15 0.9435307460782917 5.191232499518472e-05 0 124.10866243677708 1.0577195402876998 0.42470442488341575 0.6304105555214737 3574.429402378122 21 "Covariance may not be accurate."
2007ax 5 11 12 12 12 0 0 12 13 7 11 0 2 0 0 0.0069 1188.5504281650974 3.0603776376419646e-14 0.9025963123470255 0.3485008519939146 0 0.012120315227889478 5.073307269908306e-16 0.010436767856806972 0.011527842135436811 3401.884885439795 62 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007jg 7 15 13 19 17 0 0 18 8 1 8 0 7 0 0 0.0371 1366.8914582850164 4.075673574143674e-15 1.2499999999923799 2.2776225350185086e-13 0 0.3996600875315153 8.907969010190858e-17 4.156916656772314e-05 9.273481143934337e-06 75269.8821821718 100 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007af 24 24 27 28 27 0 0 27 40 48 50 0 12 0 0 0.0055 1173.3360263412621 2.1201598764917443e-13 1.2499999999998717 3.994693464903776e-12 0 0.010508050733619712 1.4296828964460504e-16 5.107434310258618e-06 4.1867230589909266e-06 182078.92797723343 165 "Minimization exited successfully."
2008cc 21 19 21 21 20 0 0 21 17 13 12 0 2 0 0 0.0104 1564.301034512061 1.7910696951922344e-13 0.8109261782006497 4.998224056862455e-13 0 0.05716052238733482 1.862685453725478e-15 0.004236770232420306 3.5022516606530996e-06 314154.50205422495 121 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ef 6 10 10 10 10 0 0 10 0 0 0 0 0 0 0 0.0179 952.9839585970685 8.763818577996216e-14 0.707807557875961 3.597067088634276e-12 0 0.053866223103000266 1.4257612555855627e-15 0.006737941309689743 2.450171887916075e-05 111406.6380176625 52 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007nq 6 23 25 25 21 0 0 25 27 3 9 0 10 0 0 0.045 1402.0137008871943 3.326956833295972e-15 1.2499999999851599 4.09844935767012e-11 0 0.21585816347942455 4.2216992445466635e-17 2.32011256249276e-05 2.796545818278817e-06 49853.78335150624 158 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bq 15 17 16 16 16 0 0 16 8 3 7 0 0 0 0 0.034 1527.505985391303 9.32354694555108e-14 0.6548877118422141 1.3635259588085091e-11 0 0.2568529454442796 1.2009559032457992e-15 0.0012387358332744958 4.1672404383352735e-06 196131.32947464584 100 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008hv 21 24 24 24 24 0 0 24 31 23 18 8 4 0 0 0.0126 1815.9028495558828 4.464151616635181e-14 1.24999999997461 2.201511195565331e-11 0 0.006552400665100322 3.150292467982165e-17 1.0316745311489406e-05 2.6198824463752324e-06 257301.83863069792 141 "Minimization exited successfully."
2009I 3 5 5 5 5 0 0 5 10 7 0 10 0 0 0 0.0262 1813.4659709389994 2.936934775672988e-14 1.0840531421494413 4.039695244983932e-10 0 0.40490720504828914 8.072211618838189e-16 0.011557592244394121 0.00010445849593485046 7637.514986811037 34 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004gc 0 26 28 26 26 28 0 0 0 0 0 0 0 0 0 0.0321 331.13285768825506 4.52300785450503e-15 1.249999999995124 2.0393131627827188e-10 0 0.2028122369971186 4.936782929213254e-17 1.5485936539993972e-05 5.8524889048061635e-06 19071.18626873562 130 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005lu 6 10 17 17 17 8 0 8 5 0 0 0 0 0 0 0.032 693.600024143712 2.99808419251038e-14 0.7460744738173024 2.0594637106796654e-13 0 0.39637972725677173 8.265621766579594e-16 0.008056803772432564 3.321666107453103e-05 27658.30304131311 84 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007al 4 15 16 14 14 0 0 15 14 10 12 0 6 0 0 0.0122 1171.2676773292187 1.1652121413597205e-14 0.8864471256505527 0.38669076903086386 0 0.06843787848561078 2.0994203979663064e-16 0.009098909521427834 0.011963411913332694 4059.203597632377 80 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005gj 13 23 23 23 23 12 0 10 24 25 0 0 17 0 0 0.0616 705.9767545861637 1.1553857142944116e-14 1.25 0.5940999577771924 0 0.05361706747981998 1.838492691398234e-16 2.11695264018541e-06 0.01596410315732899 192730.85974561214 164 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bz 7 14 14 12 12 0 0 11 0 0 0 0 0 0 0 0.0603 1555.2297759230644 1.9800423103898886e-14 0.650000000012213 5.916378498227459e-13 0 0.5259480397472771 5.0682647452054655e-16 4.372474237490653e-05 7.991389217087974e-06 87791.71954462022 66 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007bc 7 15 15 15 11 0 0 14 11 8 11 0 4 0 0 0.0208 1175.9264008471262 1.2237152917201505e-13 0.6500000002099264 1.2730788645498592e-10 0 0.08123127782664596 5.320464312470991e-16 2.808500815787429e-05 1.3885230281285299e-05 198364.76048097276 88 "Minimization exited successfully."
2008fr 8 19 19 18 20 0 0 21 23 8 6 0 8 0 0 0.0397 1707.2412080150111 3.570454912196831e-14 0.7985076101620148 1.5797974040054896e-11 0 0.2490357747960843 6.705477870321324e-16 0.005004100383732835 1.3908106001686571e-05 83846.22557521927 132 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
