# %ECSV 0.9
# ---
# datatype:
# - {name: cid, datatype: object}
# - {name: num_points_91bg_proj_csp_u, datatype: object}
# - {name: num_points_91bg_proj_csp_g, datatype: object}
# - {name: num_points_91bg_proj_csp_r, datatype: object}
# - {name: num_points_91bg_proj_csp_i, datatype: object}
# - {name: num_points_91bg_proj_csp_B, datatype: object}
# - {name: num_points_91bg_proj_csp_V0, datatype: object}
# - {name: num_points_91bg_proj_csp_V1, datatype: object}
# - {name: num_points_91bg_proj_csp_V, datatype: object}
# - {name: num_points_91bg_proj_csp_Y, datatype: object}
# - {name: num_points_91bg_proj_csp_H, datatype: object}
# - {name: num_points_91bg_proj_csp_J, datatype: object}
# - {name: num_points_91bg_proj_csp_Jrc2, datatype: object}
# - {name: num_points_91bg_proj_csp_Ydw, datatype: object}
# - {name: num_points_91bg_proj_csp_Jdw, datatype: object}
# - {name: num_points_91bg_proj_csp_Hdw, datatype: object}
# - {name: z, datatype: object}
# - {name: t0, datatype: object}
# - {name: x0, datatype: object}
# - {name: x1, datatype: object}
# - {name: c, datatype: object}
# - {name: z_err, datatype: object}
# - {name: t0_err, datatype: object}
# - {name: x0_err, datatype: object}
# - {name: x1_err, datatype: object}
# - {name: c_err, datatype: object}
# - {name: chi, datatype: object}
# - {name: dof, datatype: object}
# - {name: message, datatype: object}
# meta: !!omap
# - bounds:
#     c: [0, 1]
#     x1: [0.65, 1.25]
# - {warn: false}
# schema: astropy-2.0
cid num_points_91bg_proj_csp_u num_points_91bg_proj_csp_g num_points_91bg_proj_csp_r num_points_91bg_proj_csp_i num_points_91bg_proj_csp_B num_points_91bg_proj_csp_V0 num_points_91bg_proj_csp_V1 num_points_91bg_proj_csp_V num_points_91bg_proj_csp_Y num_points_91bg_proj_csp_H num_points_91bg_proj_csp_J num_points_91bg_proj_csp_Jrc2 num_points_91bg_proj_csp_Ydw num_points_91bg_proj_csp_Jdw num_points_91bg_proj_csp_Hdw z t0 x0 x1 c z_err t0_err x0_err x1_err c_err chi dof message
2008J 8 10 0 0 10 0 0 10 10 0 0 0 0 0 0 0.0159 1491.2928119769063 5.0550751164764524e-14 1.2499999999995608 0.9210828102035127 0 0.035266237178575466 1.3869257486311477e-15 2.384615968142878e-05 0.018329294589004286 12552.936060861597 34 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005kc 9 13 0 0 13 13 0 0 18 0 0 0 0 0 0 0.0151 697.4898562986194 2.3934828586886194e-14 1.2499999998433522 1.46709866477579e-11 0 0.014460821833665705 3.822591537790887e-17 2.3711440895302083e-05 0.0001371510609921578 7633.591692874321 44 "Minimization exited successfully."
2005A 0 28 0 0 17 28 0 0 0 0 0 0 14 0 0 0.0191 381.28534515056083 1.0950101707288821e-14 1.2499999999793856 0.7161237236871766 0 0.08534901760921798 2.0708779936024695e-16 1.939299244557713e-05 0.011843220104484076 4228.074964379168 83 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009Y 29 27 0 0 30 0 0 30 29 0 0 0 6 0 0 0.0094 1877.266637564172 1.1895943452748682e-13 1.24999999999015 0.007192324048195309 0 0.009419706014909934 1.2139953552860467e-15 1.1944533132357549e-05 0.007843050340331725 45973.58938958867 118 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004gs 19 49 0 0 43 53 0 0 0 0 0 0 17 0 0 0.0267 357.21127667095357 8.518337102343814e-15 0.9846410017038885 0.11133448137275048 0 0.01505924661560698 9.565130642918289e-17 0.0067398551694133335 0.0060166377210285615 16733.094287984568 177 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004eo 36 34 0 0 38 39 0 0 0 0 0 0 15 0 0 0.0157 278.11892058136254 4.8757976509456726e-14 1.2499999991664614 0.17522524122425437 0 0.007520863380079845 3.8674146574819397e-16 1.733002620984969e-05 0.0047316162163372755 170642.4776804878 158 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008gp 14 17 0 0 21 0 0 21 20 0 0 0 0 0 0 0.0334 1779.116789748061 1.1205370146602445e-14 1.2499999999583293 1.1887935080778789e-11 0 0.01403592192286851 1.4609016501605747e-17 1.3111528813336548e-05 1.4600149357418823e-05 41502.40911579465 89 "Minimization exited successfully."
2007ca 8 12 0 0 12 0 0 12 12 0 0 0 8 0 0 0.0141 1227.3869869330053 2.5704521878033487e-14 1.249999999999996 0.05051750064553684 0 0.027031052979054948 3.1802827615274506e-16 3.266051421868532e-06 0.009739639600049615 60055.31712283861 48 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009al 12 14 0 0 14 0 0 15 14 0 0 0 0 0 0 0.0221 1898.594754463326 1.930402462319654e-14 1.249999999998088 0.07419272737464216 0 0.09258830979672439 3.544137251933075e-16 2.83403400841431e-05 0.013892541898502031 14412.884846697056 65 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ae 2 2 0 0 8 0 0 18 17 0 0 0 8 0 0 0.03 1512.6360049166583 6.406926676810378e-15 1.2499999949367395 0.924351487644817 0 0.3205780563330336 2.657837274637627e-16 7.878406338457378e-05 0.036458923408249355 4902.01108906194 51 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006dd 25 39 0 0 38 0 0 39 1 0 0 0 0 0 0 0.0059 954.7015349632336 2.566644433982774e-13 1.2499999999998224 9.470202400052585e-14 0 0.05222381580114188 4.075543159586994e-16 6.225888067201701e-06 3.308993900841273e-05 128338.55785496719 137 "Minimization exited successfully."
2005ki 30 47 0 0 44 17 0 25 18 0 0 0 3 0 0 0.0192 705.5704165007973 2.5918828493154197e-14 1.1971060659571586 5.053735208093713e-13 0 0.05423853808116519 3.5079339479889584e-16 0.012926709511158818 1.5672208119266173e-05 47204.645769329465 162 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007if 4 15 0 0 15 0 0 17 0 0 0 0 10 0 0 0.0742 1354.8200668598604 5.112710998482937e-15 1.2499999996730047 0.05243297460279189 0 0.14304741836224366 7.870950747322507e-17 1.1024558327799028e-05 0.007802359748727977 4750.569306850968 57 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006D 32 38 0 0 39 0 0 38 20 0 0 0 8 0 0 0.0085 758.8987769960828 9.599305809157587e-14 1.1054232527732113 3.921515334681658e-09 0 0.05637871344981704 1.0024012719935277e-15 0.007674392067986036 5.7827257748943595e-05 57393.61358232552 151 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006lu 6 26 0 0 21 0 0 27 2 0 0 0 3 0 0 0.0534 1031.8561598509373 1.051426826779665e-14 0.6500000007702044 1.3694168021771702e-10 0 0.29505868653120615 3.075485590852597e-16 1.9149388013450785e-05 1.0559223792422356e-05 19658.497876965797 81 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009ag 18 18 0 0 18 0 0 18 32 0 0 0 4 0 0 0.0086 1892.2858138055892 4.752865244486969e-14 1.2499999999905764 0.18743621111168474 0 0.07918669206537743 5.557358322421258e-16 7.741794388416157e-05 0.005044949789493464 28303.651460689136 72 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ev 0 10 0 0 9 0 0 10 16 0 0 0 8 0 0 0.0287 994.2837877897127 6.7845338553942805e-15 1.1925529230133185 0.2037370698578983 0 0.1052061334403902 1.0365657239017735e-16 0.01105598405903263 0.006462650890818933 6884.0253160853445 49 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009cz 8 8 0 0 8 0 0 8 9 0 0 0 2 0 0 0.0211 1943.4370467249873 2.6848271261739665e-14 1.2499999999786726 1.8277129809618486e-10 0 0.02197443645684416 4.075088859993684e-17 2.300400853372242e-05 1.1442176399450998e-05 26109.646205523037 39 "Minimization exited successfully."
2006gj 4 19 0 0 12 0 0 17 14 0 0 0 5 0 0 0.0284 990.6305861088784 9.786680925746522e-15 0.8742444412314249 3.412992111151425e-12 0 0.15308678293314415 2.736290861966046e-16 0.011620099077804702 7.18542312081738e-05 20574.52864118195 67 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005el 24 22 0 0 24 23 0 0 38 0 0 0 4 0 0 0.0149 646.7345554472615 4.42774623309902e-14 1.0874288687781215 2.245695851499363e-10 0 0.008778192645820582 5.025430913175836e-16 0.009550838332958889 8.350371118542865e-06 59863.594613843205 93 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007jh 0 9 0 0 7 0 0 9 1 0 0 0 0 0 0 0.0408 1366.763242506343 2.2757068635934052e-15 0.981922930778208 0.042100941647740586 0 0.08171594412681316 5.324781595017102e-17 0.01489000358278536 0.014771236218532963 199.86216920284096 22 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007so 4 8 0 0 7 0 0 8 8 0 0 0 5 0 0 0.0297 1442.5998048623862 1.0228349622863732e-14 1.2499999997056461 0.790584779508512 0 0.3901341428311298 2.9713581256763624e-16 0.0003811467212770925 0.009253317034316644 3855.389715776658 36 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006gt 4 12 0 0 11 0 0 12 9 0 0 0 8 0 0 0.0448 994.0157456724842 6.99641819909252e-15 0.7868630732499342 3.69217434403879e-11 0 0.1385459830153195 1.7899974412502141e-16 0.010935065406759092 1.8033552550728027e-05 15267.263986845584 52 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ai 6 15 0 0 15 0 0 16 6 0 0 0 4 0 0 0.0317 1176.0312395472743 4.469046006232507e-15 1.249999999999882 0.1705008973086079 0 0.13469967063792865 7.854124843231415e-17 1.4848004614931298e-05 0.009671452653513046 5505.962220243321 58 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006hb 9 26 0 0 28 0 0 26 20 0 0 0 0 0 0 0.0153 1006.6977707648698 2.646253991609738e-14 0.9891688099560891 5.220853073750753e-07 0 0.08468893035154679 3.646927420336171e-16 0.006814600645974389 0.6259758917495581 6951.169022923898 85 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007hj 13 27 0 0 26 0 0 27 34 0 0 0 14 0 0 0.0141 1351.435904791918 2.9750173350258754e-14 0.938329974066976 0.13768838422219215 0 0.029102132665570934 3.1003579747052857e-16 0.004349402031124994 0.005224125861312157 18612.33091750527 103 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ia 15 11 0 0 16 0 0 15 19 0 0 0 10 0 0 0.0219 1794.4494433304294 6.879823206908157e-14 0.6500000000026603 3.962807859636541e-11 0 0.30796491502314893 1.586744000978636e-15 1.1834732818571947e-05 0.00019856186938385645 124807.73316827728 82 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ol 3 7 0 0 7 0 0 7 0 0 0 0 0 0 0 0.0559 1352.891700001054 1.157271545363523e-13 0.6550592822917264 3.332667475319795e-12 0 1.5972588289844225 2.0509704398968117e-15 0.012580090373709885 0.00015363693696537895 3245.716360708753 20 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fw 21 24 0 0 23 0 0 24 10 0 0 0 2 0 0 0.0085 1739.337700042567 7.965192825604504e-14 1.2499999998175295 0.00011013145861765716 0 0.04224641292830711 6.918916396991683e-16 7.807942358994957e-06 0.07912230151853139 34894.863128394456 90 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005mc 5 17 0 0 15 7 0 8 0 0 0 0 0 0 0 0.0252 736.4791344180924 6.656297740172909e-15 0.9906600424167311 0.06426102788996663 0 0.10501049149695518 1.0462217197046991e-16 0.010712137089867457 0.008037129412559407 985.2465708425221 48 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009dc 10 10 0 0 10 0 0 10 15 0 0 0 4 0 0 0.0214 1948.8170456738276 5.409254333849872e-14 1.2499999999890474 0.0006922830709443217 0 0.025903581749844307 7.922550581050204e-16 6.154845833106215e-06 0.06481808896256563 82343.441301871 55 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009F 9 13 0 0 17 0 0 18 10 0 0 0 8 0 0 0.013 1842.357758009047 1.703188853602719e-14 0.8598324144131801 0.533866797056183 0 0.024413972246861704 2.56018398645148e-16 0.008680023838716855 0.009446118555894667 7218.733086694453 61 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008go 6 6 0 0 6 0 0 6 7 0 0 0 0 0 0 0.0623 1767.941801441202 3.022257093594287e-15 1.2499999973715366 2.745706995099795e-10 0 0.09444688205189777 1.4997703489686447e-17 0.0012594049164998955 7.58820781255054e-05 3915.4450317465535 27 "Minimization exited successfully."
2008cf 6 13 0 0 13 0 0 13 9 0 0 0 5 0 0 0.046 1570.4692125737613 4.895886901621972e-14 0.6500000002340628 1.5143790110805355e-09 0 0.015822197446937025 9.224904264721162e-17 2.254210630292519e-05 1.0406219582481668e-05 112951.23725764058 55 "Minimization exited successfully."
2006bd 0 8 0 0 5 0 0 8 4 0 0 0 0 0 0 0.0257 815.3076503499775 5.365636721592487e-15 1.1349145202188053 0.3957966279085662 0 0.2196927099795971 1.845149660029959e-16 0.017149000103308443 0.01454078911853754 1287.7997666082292 21 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007bm 7 8 0 0 10 0 0 10 3 0 0 0 0 0 0 0.0062 1227.2107550990686 1.1736063326853052e-13 1.2023212092784648 0.1916426244396664 0 0.022481548899804693 1.1756329492025951e-15 0.0037666251966684827 0.0052476820704480676 17540.768273692862 31 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006kf 9 16 0 0 17 0 0 20 24 0 0 0 10 0 0 0.0213 1141.5644588699272 -5.217406555861264e-11 0.7667489959200873 0.6220909429936856 0 121.3866541967314 1.1410132058436566 0.4614217809065116 0.7320624436999207 569389.5727292558 92 "Covariance may not be accurate."
2008bt 8 14 0 0 13 0 0 14 5 0 0 0 0 0 0 0.0154 1572.897239955567 1.51229797076699e-14 0.9601928056687288 0.2369830137033792 0 0.03885281756845416 2.6149831065133545e-16 0.009062259507459869 0.00837073992411036 1139.0123876684866 45 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006mr 18 28 0 0 29 0 0 28 24 0 0 0 2 0 0 0.0059 1051.4752170260253 7.835343197461273e-14 0.958053797438635 0.42672128596628556 0 0.01696940477052067 1.7217864349328957e-15 0.010694342345126506 0.009502460793381101 7603.007166286923 101 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007le 21 23 0 0 25 0 0 25 25 0 0 0 8 0 0 0.0067 1400.2399883516446 2.2993589432683663e-13 1.2499999999998999 0.26998987540916136 0 0.02038168895921899 2.8289199831115903e-15 1.5887028519512292e-05 0.010834643616893125 46335.26567294219 98 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008hu 7 12 0 0 12 0 0 14 10 0 0 0 2 0 0 0.0497 1781.6237100474423 1.9644116980397503e-14 0.6500000000660039 2.665347387242889e-10 0 0.6755469479159046 7.613923317132297e-16 1.6157388242121762e-05 6.640809459670938e-05 32441.11228536095 53 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009J 3 7 0 0 6 0 0 7 4 0 0 0 0 0 0 0.0158 1848.2518241747482 1.6542896104372603e-15 0.8627287435391161 4.1982682136287863e-07 0 0.15965898496619957 4.1620819444017705e-17 0.018137581892441634 5.884813694992386e-05 268.41796307520383 19 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007N 3 20 0 0 20 0 0 22 20 0 0 0 9 0 0 0.0129 1124.090074710534 1.425543571601619e-14 0.8927382548524632 0.9229822699398744 0 0.11267224029802492 3.0899882938925867e-16 0.009131810176660149 0.011382144669475902 3729.5160514765753 70 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ob 2 8 0 0 5 0 0 10 7 0 0 0 2 0 0 0.0592 1037.6333423341357 2.035428607969039e-14 0.650000000000365 1.4062639941414545e-12 0 0.8897928596409201 1.2680137283638553e-15 3.2822606428728474e-05 0.00012146422646433508 15216.463220236581 30 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006bh 17 18 0 0 19 0 0 19 20 0 0 0 4 0 0 0.0109 825.4358180934952 2.0257215486812637e-13 0.6798656431390302 1.050048936690473e-12 0 0.01614788320233629 6.050666035774739e-16 0.001289125221529297 5.426654552914689e-06 211930.8769715749 73 "Minimization exited successfully."
2007ba 6 17 0 0 16 0 0 17 21 0 0 0 5 0 0 0.0385 1197.7034990828292 5.407075112276702e-15 1.1177190482986366 0.20565290937036745 0 0.024431730746300673 3.0385756878050087e-17 0.004115969367286976 0.003576337726147627 4887.073601433503 78 "Minimization exited successfully."
2008fp 27 29 0 0 29 0 0 30 26 0 0 0 19 0 0 0.0057 1731.370806769464 1.9035801775454117e-13 1.2499999987316701 0.42679428992527146 0 0.01277900981096991 5.384619820404937e-16 1.5703998303417954e-05 0.0019189355005913844 123999.70309882786 130 "Minimization exited successfully."
2005na 16 25 0 0 26 5 0 19 6 0 0 0 5 0 0 0.0263 743.3367093423707 1.690510823271189e-14 1.2491830809699809 1.5454781898682768e-10 0 0.06758608746656591 2.225357947550591e-16 0.07669579488508005 9.10426659286867e-06 48649.340307637016 98 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008R 10 11 0 0 10 0 0 12 15 0 0 0 1 0 0 0.0135 1489.026527353224 5.464301281624221e-14 0.8886149403939252 0.050919365764031665 0 115.78121084023485 1.0000054303855657 0.40944085747116893 0.6957148786316941 99722.20599145269 40 "Covariance may not be accurate."
2005bg 15 15 0 0 17 17 0 0 0 0 0 0 0 0 0 0.0231 446.0618616261259 2.1724891142945755e-13 0.6500000000089047 1.2584766562184768e-11 0 0.03799998828313278 4.2003679574278556e-16 9.446286667769144e-06 1.0911484404491079e-05 87939.36104174459 60 "Minimization exited successfully."
2005ke 33 38 0 0 38 21 0 15 39 0 0 0 12 0 0 0.0049 698.8636268651475 1.185789816382312e-13 1.0835760749075198 0.3705883902393952 0 0.010851599381339838 1.4552670585314264e-15 0.003476197528526237 0.006565010151534212 21669.713958994827 153 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007cg 3 7 0 0 4 0 0 8 5 0 0 0 4 0 0 0.0332 1235.4409579426792 4.562671550232942e-15 1.249999999984295 0.5148125917009215 0 0.2909352986501972 1.3552640926441766e-16 6.0231212435368775e-05 0.019549746285327074 1642.0440519641356 27 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004gu 12 24 0 0 26 26 0 0 0 0 0 0 6 0 0 0.0459 345.9122470476407 3.2090685529156373e-14 0.6500000002404086 2.1161086272147855e-08 0 0.3809393372615659 8.188477838971784e-16 9.902470904765703e-06 0.0010061994023830567 42759.88093100507 90 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007jd 2 11 0 0 10 0 0 10 0 0 0 0 3 0 0 0.0726 1365.2252851395635 1.2806990160272952e-15 1.1082228349370784 6.656792506110065e-09 0 0.10687108633851494 3.3484541346570737e-17 0.05913475148897207 0.0012829399501504135 382.3754137887687 32 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007hx 2 10 0 0 9 0 0 9 0 0 0 0 3 0 0 0.0794 1342.5852178071805 5.137425211311626e-15 0.6500000015221918 4.3937703475549483e-10 0 0.4958851224857881 2.065733943428529e-16 7.611909570309772e-05 1.9020048426271474e-05 4308.970691950588 29 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ha 7 14 0 0 12 0 0 17 7 0 0 0 0 0 0 0.0046 1783.6561126336073 4.340061695053459e-15 0.8730416084618096 0.17463090436990508 0 0.08840634094883626 7.944650457798216e-17 0.011681050662452452 0.00902656667612986 624.5889591161146 46 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005hj 5 16 0 0 14 14 0 1 13 0 0 0 0 0 0 0.0574 676.4036709567634 4.5532184977920546e-15 1.2499999994878153 6.405520558416811e-11 0 0.03652156363421 1.131546212486223e-17 0.00023393646297520387 8.350252557035032e-05 5249.25241171927 59 "Minimization exited successfully."
2005hk 18 24 0 0 24 22 0 1 23 0 0 0 8 0 0 0.013 684.9831554548748 2.554881522756124e-14 1.249999999952034 1.992239706538612e-12 0 0.01450842825130394 2.747340954437431e-17 1.4667089548003887e-05 6.982629351195979e-05 28635.24021842862 93 "Minimization exited successfully."
2005ir 8 10 0 0 12 12 0 0 0 0 0 0 0 0 0 0.0763 664.4506904155255 1.9130050805489024e-14 0.6500000007393264 1.2808681892906293e-10 0 0.82889868622118 7.9440998360398355e-16 2.178239182737407e-05 5.151729508767744e-05 9181.998637520363 38 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005bl 7 11 0 0 11 12 0 0 0 0 0 0 0 0 0 0.0241 482.8336850012514 4.38075986144616e-15 0.9722644229872539 0.4264260693013638 0 0.020007825735831375 8.101493669302963e-17 0.010717962479346033 0.009032942088333662 220.2609618079547 37 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005M 38 59 0 0 55 57 0 0 0 0 0 0 20 0 0 0.022 406.62011871236746 2.3580049180498443e-14 1.249999999987191 3.4968694606618556e-12 0 0.011264160452327587 1.930061509073832e-17 5.893516949129207e-06 6.887579555331369e-06 93799.46685409393 225 "Minimization exited successfully."
2008bf 20 27 0 0 27 0 0 27 10 0 0 0 4 0 0 0.0235 1555.7170329423204 2.722386487679805e-14 1.2499999999950884 4.551914400963142e-15 0 0.016041527045786097 3.2202593985237884e-17 1.3829341811044671e-05 8.31809881540746e-06 76048.22016113547 111 "Minimization exited successfully."
2006eq 2 10 0 0 12 0 0 12 14 0 0 0 5 0 0 0.0495 981.5289313339342 3.106051662057259e-15 0.9306066366440502 0.3852610908051466 0 0.17815421377872553 8.152269393031186e-17 0.013525793330134095 0.012418568062394303 1282.9004746991686 51 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009aa 16 22 0 0 22 0 0 22 32 0 0 0 6 0 0 0.0273 1875.7921792110549 1.968408087302555e-14 0.9938528341437411 0.02149333352720184 0 149.75259365066165 1.0021930305597828 0.43494448108525147 0.6715276891475135 204239.14434889008 116 "Covariance may not be accurate."
2008hj 14 16 0 0 16 0 0 16 18 0 0 0 2 0 0 0.0379 1800.0719563963903 1.0280995237612597e-14 1.2383906650422785 2.58464739111286e-07 0 121.41130247443346 1.0526851925507736 0.40105968953845833 0.6264118518629329 62766.794254379165 78 "Covariance may not be accurate."
2006ax 18 22 0 0 25 0 0 25 29 0 0 0 6 0 0 0.0167 826.7862819095334 4.649290966964113e-14 1.2499999999618594 3.5455527402916687e-12 0 0.008580476639110657 4.0269704832226465e-17 5.288600473662974e-06 3.6856286126929483e-06 96816.71320424904 92 "Minimization exited successfully."
2009D 20 21 0 0 21 0 0 21 13 0 0 0 6 0 0 0.025 1842.2895810355353 2.5580419455357535e-14 1.2499999999194173 1.672045835121594e-11 0 0.012216427564339938 2.0074676911046596e-17 6.562891455730302e-06 4.91927003767878e-06 84774.20043556005 98 "Minimization exited successfully."
2008gl 16 22 0 0 19 0 0 22 20 0 0 0 0 0 0 0.034 1769.650957501941 9.681989425596368e-15 1.1001112890031595 1.1811718270138272e-11 0 0.010342920513039644 1.2964710838713845e-16 0.020756656770059223 6.314858721268024e-06 22330.54353408818 95 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008cd 0 5 0 0 4 0 0 5 0 0 0 0 0 0 0 0.0074 1569.5689134849908 2.7905247532320387e-14 1.1345710185458078 0.9415129181256581 0 0.625842923874302 2.3708118430282406e-15 0.0319971188600886 0.02956036564346287 82.48801134299214 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007A 5 6 0 0 8 0 0 8 18 0 0 0 0 0 0 0.0177 1113.9088381663034 2.5526322193918364e-14 1.2499999999031517 6.086686710204958e-12 0 0.022042725751703074 4.332798920486757e-17 7.817043270619273e-05 4.665966177988534e-05 7880.942361272286 23 "Minimization exited successfully."
2008ar 8 18 0 0 18 0 0 18 16 0 0 0 4 0 0 0.0261 1535.4732602530999 1.645973292155123e-14 1.249999999978304 2.790323527790406e-12 0 0.24382020002622085 3.478162378479681e-16 1.4410923556584798e-05 1.2281111205825201e-05 28533.27116133616 78 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006X 19 34 0 0 35 0 0 36 23 0 0 0 16 0 0 0.0052 742.3666905093734 7.902210800770182e-13 1.2342164476032205 0.9962955818353454 0 0.04355321624490216 2.092426924592441e-15 0.0012133312246581651 0.0016552199470579176 623746.4768077233 136 "Minimization exited successfully."
2006ej 5 13 0 0 12 0 0 13 3 0 0 0 0 0 0 0.0205 973.7594987401742 4.549895032015866e-14 0.7001309944282784 2.8525204975871077e-09 0 0.13491012265842528 1.1445677944986215e-15 0.010065525725070468 7.20056467469199e-05 22382.584106167997 42 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005eq 19 27 0 0 27 26 0 0 25 0 0 0 1 0 0 0.029 631.7708132877244 7.138491048175464e-14 0.7532924480970313 3.086664257523353e-11 0 0.05663132085669531 3.319057244265859e-16 0.002553776925441731 5.847604451186816e-06 214709.40116898777 121 "Minimization exited successfully."
2008gg 18 26 0 0 26 0 0 26 20 0 0 0 4 0 0 0.032 1728.883366221518 7.094515152939437e-14 0.6618459979006222 1.7185142198172798e-12 0 0.08376256617134459 1.7061102148536929e-16 0.0011617898479684419 2.217632869822017e-05 183118.46600386614 116 "Minimization exited successfully."
2004ey 25 26 0 0 30 30 0 0 0 0 0 0 10 0 0 0.0158 304.80115022960933 4.5824762557004854e-14 1.2499999999999998 7.216449660063518e-15 0 0.00852828850108267 2.907533123780267e-17 4.302584843185464e-06 4.4522690216264316e-06 135107.80746541175 117 "Minimization exited successfully."
2010ae 0 2 0 0 1 0 0 2 9 0 0 0 0 0 0 0.0037 2238.5004062592293 9.041289782132703e-15 1.0280700595835752 6.586517870388331e-06 0 5.822064932791591 2.4477026579837605e-15 0.12730610272097276 0.11176023511589964 9.65031794723098 1 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ux 7 17 0 0 17 0 0 22 15 0 0 0 14 0 0 0.0309 1468.327682670676 6.753870677624152e-15 1.0802851155683537 0.18140985536144827 0 0.049531585152521984 9.540179906091273e-17 0.00741008252654618 0.007894951120052035 9599.347240384206 88 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005W 16 20 0 0 20 21 0 0 0 0 0 0 0 0 0 0.0089 411.09638520476756 1.0878448278325135e-13 1.027443222220249 0.05988486892652156 0 106.53016293036683 1.4901161193847656e-08 0.4041434498117154 0.5013340091159741 25969.813896845335 73 "Covariance may not be accurate."
2007on 33 17 0 0 31 0 0 23 38 0 0 0 19 0 0 0.0065 1419.489124970181 3.2639999501467403e-13 0.9851861729958286 2.071975924167191e-11 0 0.011844858889730858 8.463479544362184e-16 0.0018761230780072191 3.4151309131619234e-05 50697.6399574378 119 "Minimization exited successfully."
2005ku 3 6 0 0 5 6 0 0 3 0 0 0 0 0 0 0.0454 687.9562160249749 1.0575235891894765e-14 1.2499999998916818 3.1530333899354446e-13 0 0.6371333235409793 4.889886397430745e-16 0.0004108463854843869 2.86287500375626e-05 5571.197723952137 19 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fu 3 14 0 0 8 0 0 20 10 0 0 0 5 0 0 0.052 1740.4621910469282 2.9338245095232487e-15 1.0135293237079523 1.6203722252861041e-09 0 0.16998350139010654 6.410875448981166e-17 0.018582603822018928 0.00011773649428134525 2317.4488604531434 56 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007bd 8 12 0 0 12 0 0 12 20 0 0 0 3 0 0 0.0309 1206.7883765282925 1.2025003582860748e-14 1.2499999996811506 9.444056647822663e-12 0 0.012860916822091895 1.9412252245009678e-17 5.8760373692567924e-05 2.5848300542058444e-05 20078.851204063183 63 "Minimization exited successfully."
2006is 13 27 0 0 28 0 0 28 5 0 0 0 6 0 0 0.031 1014.8058014267978 1.540760927579214e-14 1.2499999999928808 2.6920632389959565e-11 0 0.29743678428650355 2.1993551158253445e-16 7.026421459110921e-06 9.547956206307218e-06 42667.5167811715 103 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bc 29 22 0 0 30 0 0 23 14 0 0 0 10 0 0 0.0151 1550.18252397497 3.480843022559149e-14 1.2499999999985958 4.541367282229203e-12 0 0.008747266003751974 2.4481838380178967e-17 4.63195397115701e-06 9.473405642362875e-06 75893.50666665545 110 "Minimization exited successfully."
2007mm 0 8 0 0 6 0 0 8 0 0 0 0 0 0 0 0.0664 1392.059012431864 1.0223314676511439e-15 1.0364308254090158 0.22835521979404422 0 0.032104365371196764 2.2756183128021096e-17 0.018022742588856944 0.010435280648155243 89.67119270306759 18 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008C 6 16 0 0 11 0 0 15 3 0 0 0 6 0 0 0.0166 1470.8510625875078 3.533304423169361e-14 1.2499999984277363 0.401310053573522 0 0.16634626591326196 9.45703744454889e-16 0.0002949367132812908 0.017142704195440978 10753.309140210305 50 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004dt 43 46 0 0 46 46 0 0 0 0 0 0 0 0 0 0.0197 242.10549700014582 5.438619126398439e-14 0.9328112525607231 5.666134228476949e-12 0 0.07814925152453611 5.067720433144547e-16 0.004242021843242683 3.265463139293101e-05 71710.04745687608 177 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006br 0 8 0 0 7 0 0 8 7 0 0 0 0 0 0 0.0246 847.9396785546713 5.6086125957806936e-15 1.0306886540869642 0.3105486183518948 0 0.29597622101874776 2.107241109792176e-16 0.01874309799843077 0.016522594252677214 346.8700821814518 26 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005ag 0 41 0 0 35 43 0 0 0 0 0 0 5 0 0 0.0797 405.9029600742198 6.892390867460869e-15 0.697655768634724 4.1637582270936946e-11 0 0.08848161183226466 1.0629545483007633e-16 0.00669665604341757 2.2305310816705948e-06 54518.87851935471 120 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007sr 15 29 0 0 29 0 0 30 23 0 0 0 9 0 0 0.0055 1454.397324034704 3.278042379517295e-13 1.2499999999999951 5.306444172958891e-11 0 0.04832438421374263 7.249877782041411e-16 1.1281020493525418e-05 0.00010461583493201476 34279.13410261022 108 "Minimization exited successfully."
2009ad 12 12 0 0 12 0 0 12 22 0 0 0 0 0 0 0.0284 1886.3391123066563 1.4001012458901405e-14 1.2499999998467284 8.634204462509842e-13 0 0.18792513296307334 2.3044123762696734e-16 1.2186787188284143e-05 7.93748474814393e-06 42184.57987069318 66 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006et 17 24 0 0 21 0 0 23 35 0 0 0 4 0 0 0.0226 994.454018331953 2.5037336242818474e-14 1.2499999999460751 1.3084372474381212e-10 0 0.015660527009060843 2.858897011918907e-17 1.0429815152424027e-05 3.499781154492343e-05 44647.07053190537 120 "Minimization exited successfully."
2009P 10 14 0 0 15 0 0 14 11 0 0 0 0 0 0 0.0251 1872.0089968047198 9.172494080909291e-15 1.249999999929524 0.04818360950597278 0 0.1208183584268454 1.8499640434748621e-16 1.7387405945257228e-05 0.01406860495635276 6962.832095551945 60 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004ef 34 47 0 0 42 44 0 0 0 0 0 0 6 0 0 0.031 264.22985041373005 8.54559198018253e-15 1.2088199429917985 4.1350306512200063e-10 0 0.007940056562091513 5.984598948925792e-17 0.00851596781933317 3.8051919488413244e-06 41867.598337683674 169 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006os 4 13 0 0 9 0 0 14 15 0 0 0 4 0 0 0.0328 1067.280022639397 5.274292179581012e-15 1.2499999802342712 0.3157247063910621 0 0.09852711137705228 1.134879335560196e-16 0.0001213328774157807 0.017258910741872358 4473.961620075897 55 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bi 4 10 0 0 7 0 0 14 5 0 0 0 4 0 0 0.0134 1547.3622663454166 1.7013188178894158e-14 0.8890534227724229 0.6787869556166457 0 0.1751504028807176 5.777450929407277e-16 0.015904608499377415 0.010784403651836805 1110.9616123756296 35 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009le 9 9 0 0 9 0 0 9 4 0 0 0 0 0 0 0.0178 2164.714859911996 4.079103428109307e-14 1.2499999995764366 5.477243103513274e-10 0 0.01443564734654501 8.199250703391556e-17 2.6741209622094253e-05 1.740866433408428e-05 18176.57057980892 32 "Minimization exited successfully."
2005al 35 35 0 0 35 35 0 0 0 0 0 0 8 0 0 0.0124 432.9286729276422 4.930816005907387e-14 0.9793792163279422 9.270362255620057e-13 0 0.018967193660216708 5.499837224773427e-16 0.010491989445499228 2.466783705820652e-05 47682.64206699873 144 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005am 37 34 0 0 35 31 0 0 0 0 0 0 9 0 0 0.0079 439.1213069514776 1.7650649117176928e-13 0.9107224757032483 0.08824892613257385 0 0.01242379839314367 1.6346458934398652e-15 0.0042666331078604625 0.003985333393895812 53940.12618278993 142 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005iq 14 20 0 0 18 18 0 0 21 0 0 0 0 0 0 0.034 688.8663483549124 1.0085445460064593e-14 1.2499999999492606 8.853012767318091e-11 0 0.030874757551487164 2.7128165348208427e-17 5.4232301420653606e-05 1.6646756279242725e-05 29469.812809161464 87 "Minimization exited successfully."
2008bd 0 10 0 0 11 0 0 10 6 0 0 0 2 0 0 0.0301 1533.7481523563636 4.86087863482289e-15 1.1343132053908085 0.6599597467895504 0 0.27398280243824047 2.1556399886459165e-16 0.028692222669085332 0.016856666292725975 370.9752192928755 35 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007S 12 18 0 0 18 0 0 17 20 0 0 0 5 0 0 0.0139 1144.216619391316 4.0990367180141955e-14 1.2499999999983729 0.12307838235804625 0 0.025944744410367093 7.027056873267464e-16 9.818863996979843e-06 0.012707663268497926 27500.297939166347 66 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005bo 8 9 0 0 9 10 0 0 0 0 0 0 0 0 0 0.0139 461.27301128404565 9.590057936674357e-14 1.2249939339986216 1.0856404664139063e-10 0 0.2796121619903431 2.5768036188911954e-15 0.011870706298777844 2.1557802112964763e-05 18910.383116435132 32 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006bt 9 11 0 0 8 0 0 11 9 0 0 0 0 0 0 0.0322 824.7132104954225 1.0998763228399748e-13 0.6500000001566273 5.312417172831374e-13 0 0.05187340321111833 3.0666702635651797e-16 1.762689003947937e-05 0.0001877832377458477 32628.153875078235 44 "Minimization exited successfully."
2008fl 20 23 0 0 23 0 0 23 13 0 0 0 7 0 0 0.0199 1725.43630506206 1.815674274977386e-14 1.1443205374310381 0.15546003445851442 0 0.04844751792120405 1.857902359800755e-16 0.004449479181309002 0.005607734523756236 48749.701824163465 92 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007st 12 13 0 0 11 0 0 8 18 0 0 0 6 0 0 0.0212 1459.4114494989358 2.475255370674242e-14 1.1575429758739162 0.17255359739840842 0 0.06849339522921127 4.7011880112753275e-16 0.011148117093641163 0.006579905379674622 18001.388883903277 64 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005hc 10 23 0 0 23 23 0 0 26 0 0 0 0 0 0 0.0459 648.4939116244219 2.869519177712901e-14 0.7440156755320073 7.163952764344117e-11 0 0.16435420112014754 5.086282435037862e-16 0.005010730118109152 3.3629832249526537e-06 155218.68174296356 101 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009ab 10 10 0 0 10 0 0 10 14 0 0 0 0 0 0 0.0112 1883.0994393812532 3.7564474387079836e-14 1.2499999999941318 3.053668429231493e-13 0 0.012296539577732801 4.288882667778751e-17 4.9799505509096065e-05 3.525912615998106e-05 12092.311255332477 36 "Minimization exited successfully."
2007as 9 19 0 0 18 0 0 19 18 0 0 0 4 0 0 0.0176 1184.1028545338631 2.272377970420215e-14 1.1347192456725148 3.3213432004686183e-12 0 0.04827590930767656 3.1202094866446363e-16 0.016503888794417443 7.508013425999716e-05 14603.643480865703 65 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006hx 4 10 0 0 8 0 0 9 0 0 0 0 7 0 0 0.0455 1019.2487067589759 1.3633416417481399e-14 0.6836595184715412 0.0009801957626086044 0 140.17413723240998 1.0400203598709408 0.30312805707283813 0.6367013534044299 6222.9019038449405 34 "Covariance may not be accurate."
2008ff 17 23 0 0 23 0 0 23 23 0 0 0 14 0 0 0.0193 1709.0591952693887 3.375991949984052e-14 1.2499999999915572 5.131561842119936e-12 0 0.26795758545540593 4.0383145540639095e-16 6.009334074297268e-05 1.57663546512532e-05 31282.090590195025 96 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009ds 9 9 0 0 9 0 0 9 11 0 0 0 1 0 0 0.0193 1962.5443787074591 3.422452743176577e-14 1.24999999911917 2.1985562259629887e-09 0 0.02591680871785229 6.285075346783718e-17 4.0756179834899875e-05 2.9881587638863616e-05 13771.232959964791 33 "Minimization exited successfully."
2008O 6 10 0 0 16 0 0 18 16 0 0 0 4 0 0 0.0389 1492.7595426697028 3.914730085533678e-15 1.078528730151041 0.32263665360574995 0 0.0787570767820398 7.063832339793027e-17 0.0169385453142199 0.011223447369625383 3139.4399493562487 66 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ot 5 11 0 0 13 0 0 14 23 0 0 0 4 0 0 0.0531 1057.0441075244862 8.370405503669293e-15 0.9540423973507858 0.0012213353001957472 0 131.6149256951884 1.0002094179246197 0.42528012745310617 0.5999924567495708 15311.861506141086 66 "Covariance may not be accurate."
2006py 3 6 0 0 6 0 0 6 0 0 0 0 0 0 0 0.0579 1018.9423904703123 9.008823353495179e-14 0.6500000000042115 8.004247264992159e-11 0 0.09834685125463238 4.971055013980585e-16 0.00026024230336979537 0.00020329126840301637 3198.3064432788087 17 "Minimization exited successfully."
2005be 7 12 0 0 13 13 0 0 0 0 0 0 0 0 0 0.035 469.3068237712713 6.611405245508307e-15 0.6504866694519601 5.096428834505673e-11 0 107.9684860570477 1.0000859416578758 0.3616562796602705 0.6149451178080283 10050.275206350321 41 "Covariance may not be accurate."
2006fw 2 6 0 0 5 0 0 6 0 0 0 0 0 0 0 0.0835 988.1686071151324 3.760346843844295e-15 1.2430404075482113 2.756124051206399e-09 0 0.35099697009604824 1.2794060970768626e-16 0.024718010464847562 1.4874133418191215e-05 6353.871677188493 15 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ax 5 11 0 0 12 0 0 12 13 0 0 0 2 0 0 0.0069 1188.232354375602 3.3165517666629494e-14 0.9817420207968639 0.4230202551073713 0 0.01926297787565545 7.536382744719565e-16 0.01403550246156815 0.011791058710652447 1358.2929124289092 38 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007jg 7 15 0 0 17 0 0 18 8 0 0 0 7 0 0 0.0371 1368.2690137777456 5.360512573230011e-15 1.2499999998326607 3.3670962684695382e-09 0 0.023138769285765193 9.311251827136985e-18 0.00019393866137507043 0.0010294676959143878 10989.014298388618 68 "Minimization exited successfully."
2007af 24 24 0 0 27 0 0 27 40 0 0 0 12 0 0 0.0055 1174.2934160038144 2.828759526219699e-13 1.2499999994858153 0.088530507428705 0 0.012050591943989275 3.9164466522944475e-15 0.00022315119861016086 0.010965091626946255 42109.8527750744 110 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008cc 21 19 0 0 20 0 0 21 17 0 0 0 2 0 0 0.0104 1580.057358005934 6.584573017712388e-14 1.2070063895774286 0.06095935267324121 0 0.05273223647520808 7.573408951678355e-16 0.0051465728978150604 0.004651031172452635 12771.87845328733 79 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ef 6 10 0 0 10 0 0 10 0 0 0 0 0 0 0 0.0179 977.8629023667406 2.037108629835201e-14 1.0757291767634627 5.961027227385784e-10 0 0.1804146281061776 3.728823900859699e-16 0.011312956849662603 0.00010012228574007853 4681.32384210694 32 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007nq 6 23 0 0 21 0 0 25 27 0 0 0 10 0 0 0.045 1401.8006331624556 5.38383589877507e-15 1.0812930078811263 0.06331322799702804 0 0.07373979839849198 7.46097677087178e-17 0.007911638428839018 0.00704926153815566 11765.79540178493 108 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bq 15 17 0 0 16 0 0 16 8 0 0 0 0 0 0 0.034 1566.4189798246005 8.520945371256012e-15 1.2499999998112195 3.663358505434644e-11 0 0.19768415179339627 1.0848055317767381e-16 1.2858214782474064e-05 9.466477198571965e-06 23028.15176906043 68 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008hv 21 24 0 0 24 0 0 24 31 0 0 0 4 0 0 0.0126 1816.676449505362 5.932245460079083e-14 1.2307979373959874 3.198119546965472e-11 0 0.013452623383500395 6.353699860334342e-16 0.010207205169680655 1.430324646925496e-05 65798.09476805682 93 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009I 3 5 0 0 5 0 0 5 10 0 0 0 0 0 0 0.0262 1851.6767720643527 7.31089756068966e-15 1.2499999998898654 0.5439130977402158 0 0.05958333535033944 4.4303878247177586e-17 0.00018924352618188145 0.005369614860936289 6245.782859870532 24 "Minimization exited successfully."
2004gc 0 26 0 0 26 28 0 0 0 0 0 0 0 0 0 0.0321 331.04970472958667 5.3583902080842235e-15 1.15665895065471 0.049032216134222484 0 0.07072764853887747 5.519267050825637e-17 0.006995737614666431 0.005505074820126299 3196.7249474426626 76 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005lu 6 10 0 0 17 8 0 8 5 0 0 0 0 0 0 0.032 719.9246727323159 5.181881824346311e-15 1.2499999993980766 4.953600735158048e-08 0 0.47451885433662255 1.4491786987941705e-16 5.605226289617793e-05 0.0016680901611442478 933.597994823712 50 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007al 4 15 0 0 14 0 0 15 14 0 0 0 6 0 0 0.0122 1170.555627993345 1.3353293885325513e-14 0.9714438738237804 0.46187435122892745 0 0.12102766591146974 3.4314596682870496e-16 0.014260611157717429 0.010824776498742972 1955.8626236034272 50 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005gj 13 23 0 0 23 12 0 10 24 0 0 0 17 0 0 0.0616 705.9463292321155 1.361991366262614e-14 1.2499999999924907 0.6391331445189554 0 0.07484037033157165 3.244601301400371e-16 5.722798934293394e-06 0.017213371005244504 108538.11520963354 118 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bz 7 14 0 0 12 0 0 11 0 0 0 0 0 0 0 0.0603 1572.4033442367927 9.626759232799818e-15 0.8383445693527749 3.907985046680551e-13 0 0.12920402672364162 1.8408140645909248e-16 0.010129270894703557 7.656201462952206e-06 27082.35724202061 40 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007bc 7 15 0 0 11 0 0 14 11 0 0 0 4 0 0 0.0208 1201.71274217763 2.264315341376496e-14 1.1551703995724205 1.0622058788101185e-12 0 0.06126482552156176 4.05933853133591e-16 0.022360785878532186 2.4834082966079807e-05 22427.04317352121 58 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fr 8 19 0 0 20 0 0 21 23 0 0 0 8 0 0 0.0397 1715.672913073353 4.153772691389284e-14 0.6500000000985369 3.6774672196315805e-10 0 0.1243947025708394 2.9403041391934826e-16 9.816224457948053e-05 3.162788655991511e-05 61002.66458836062 95 "Minimization exited successfully."
