# %ECSV 0.9
# ---
# datatype:
# - {name: cid, datatype: string}
# - {name: num_points_91bg_proj_csp_u, datatype: int64}
# - {name: num_points_91bg_proj_csp_g, datatype: int64}
# - {name: num_points_91bg_proj_csp_r, datatype: int64}
# - {name: num_points_91bg_proj_csp_i, datatype: int64}
# - {name: num_points_91bg_proj_csp_B, datatype: int64}
# - {name: num_points_91bg_proj_csp_V0, datatype: int64}
# - {name: num_points_91bg_proj_csp_V1, datatype: int64}
# - {name: num_points_91bg_proj_csp_V, datatype: int64}
# - {name: num_points_91bg_proj_csp_Y, datatype: int64}
# - {name: num_points_91bg_proj_csp_H, datatype: int64}
# - {name: num_points_91bg_proj_csp_J, datatype: int64}
# - {name: num_points_91bg_proj_csp_Jrc2, datatype: int64}
# - {name: num_points_91bg_proj_csp_Ydw, datatype: int64}
# - {name: num_points_91bg_proj_csp_Jdw, datatype: int64}
# - {name: num_points_91bg_proj_csp_Hdw, datatype: int64}
# - {name: z, datatype: float64}
# - {name: t0, datatype: float64}
# - {name: x0, datatype: float64}
# - {name: x1, datatype: float64}
# - {name: c, datatype: float64}
# - {name: z_err, datatype: float64}
# - {name: t0_err, datatype: float64}
# - {name: x0_err, datatype: float64}
# - {name: x1_err, datatype: float64}
# - {name: c_err, datatype: float64}
# - {name: chi, datatype: float64}
# - {name: dof, datatype: float64}
# - {name: message, datatype: string}
# meta: !!omap
# - bounds:
#     c: [0, 1]
#     x1': [0.65, 1.25]
#     z: [0.002, 0.085]
# - {warn: false}
# schema: astropy-2.0
cid num_points_91bg_proj_csp_u num_points_91bg_proj_csp_g num_points_91bg_proj_csp_r num_points_91bg_proj_csp_i num_points_91bg_proj_csp_B num_points_91bg_proj_csp_V0 num_points_91bg_proj_csp_V1 num_points_91bg_proj_csp_V num_points_91bg_proj_csp_Y num_points_91bg_proj_csp_H num_points_91bg_proj_csp_J num_points_91bg_proj_csp_Jrc2 num_points_91bg_proj_csp_Ydw num_points_91bg_proj_csp_Jdw num_points_91bg_proj_csp_Hdw z t0 x0 x1 c z_err t0_err x0_err x1_err c_err chi dof message
2008J 0 0 10 9 0 0 0 0 10 3 11 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.084960
    t0 = +1529.970"
2005kc 0 0 12 13 0 0 0 0 18 16 18 0 0 0 0 0.002923572080308188 695.9821667565145 1.9628014058336764e-14 1.4628353590446643 8.615659397026576e-08 0.04716331775241627 121.26330513372352 1.0030623433221177 1.0030624267145454 0.6156967232163214 6559.808139785809 20.0 "Covariance may not be accurate."
2005A 0 0 33 33 0 0 0 0 0 15 14 0 14 0 0 0.002000000068191824 373.87654879408547 8.706858729061542e-15 2.148361588114106 0.6588435599157452 3.450141301618954e-06 0.19879861347348537 9.967783457118726e-17 0.012529561070433752 0.011570837780980003 12156.28668346881 75.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009Y 0 0 28 31 0 0 0 0 29 26 6 22 6 0 0 0.0020000000020494245 1873.8199898120715 6.460198155957254e-14 1.7726901094136418 1.6370238498097933e-13 4.172585561141879e-06 0.03500675799864439 8.574106528358031e-16 0.02161726613004499 2.985644700789769e-05 56020.092739753854 60.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004gs 0 0 50 46 0 0 0 0 0 7 15 0 17 0 0 0.002000000004953724 354.6919744362914 7.368027392801164e-15 1.3527780013675705 0.5739921902397479 2.9390809975330962e-06 0.07622032682633062 9.043770490150351e-17 0.007305922362873537 0.015238440529013797 15184.155753283927 108.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004eo 0 0 35 39 0 0 0 0 0 17 16 0 15 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.079534
    t0 = +292.0558"
2008gp 0 0 20 20 0 0 0 0 20 17 19 0 0 0 0 0.0020000000014258694 1775.7182894228529 5.105127105967086e-15 2.2098555467799836 1.647121328218759e-11 1.9971270085227324e-06 0.11375788344605553 6.873692059977058e-17 0.0428621741704322 2.0728656277974045e-05 14288.062244029941 35.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ca 0 0 12 12 0 0 0 0 12 14 15 0 8 0 0 0.002000000000060007 1223.270564308128 1.6254136861591962e-14 1.7381604413341565 2.5621904597983303e-10 2.8333611809395857e-06 0.08927842018476895 1.9813945152011983e-16 0.03220222242354503 0.00032810037840941275 57303.122690943186 27.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009al 0 0 14 14 0 0 0 0 14 12 2 12 0 0 0 0.00200000004828441 1895.1784254049442 9.834978569232409e-15 1.9014654947290826 0.016723680032661503 7.506565217442777e-05 0.27314256708655194 1.791301302164167e-16 0.014688211844040162 0.01932314384983863 2204.2753837066384 23.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008ae 0 0 5 5 0 0 0 0 17 16 20 0 8 0 0 0.03802948780547936 1509.2035852718845 4.581105975867773e-15 2.0636051398118314 0.9999999516775496 0.004001459341145729 1.8759633431922111 1.8330334977893034e-16 0.024008327312600664 0.0007552200126588748 75.8459126621787 13.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006dd 0 0 38 37 0 0 0 0 1 0 0 0 0 0 0 0.002000000007550064 974.121094132841 4.1226751654439477e-14 2.002257416652505 0.02291387433105707 3.137239114664415e-05 0.334910942507463 7.496050377727942e-16 0.01150191447865951 0.015489186446295627 3960.7670053321885 70.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005ki 0 0 45 43 0 0 0 0 18 17 21 0 3 0 0 0.002000000009530423 703.5470368311575 1.5328754665983424e-14 1.341837288239264 1.4202472531366084e-11 3.243341425992292e-06 0.062044461897357905 2.1673490887924865e-16 0.016194126126124826 2.1998832428010706e-05 35687.01803341181 86.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007if 0 0 0 15 0 0 0 0 0 0 0 0 10 0 0 0.057817241965179254 1352.3216395740144 4.082855713097415e-15 2.133759834952883 0.7933096307995446 0.007643801641151891 0.5019727358464934 9.205601138693633e-17 0.026497425368549456 0.01319108727985513 106.3311858395048 20.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006D 0 0 38 41 0 0 0 0 20 21 23 0 8 0 0 0.002000000000007768 755.414277247054 5.908281266200416e-14 1.2863087044456 2.5351332144651906e-11 3.0902749654281112e-06 0.13052082335667592 6.987799510012987e-16 0.008183516816243654 9.085847157142002e-05 100751.22871116502 82.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006lu 0 0 26 17 0 0 0 0 2 0 0 0 3 0 0 0.00200000003488198 1033.0154275299944 2.2304411015063202e-15 1.8099711758840429 5.27338339662009e-10 3.66143379037457e-06 0.3845478190320364 3.726932935834094e-17 0.019149829443899254 3.817925136254119e-05 1364.2054160400535 41.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009ag 0 0 18 18 0 0 0 0 32 31 3 30 4 0 0 0.0020000000002941567 1887.4196650063275 3.712451645575944e-14 2.0141234525040157 0.4407500393753346 4.931180202926051e-06 0.16133948280366894 4.4346647433416676e-16 0.0067761487272124605 0.010911873797735144 17268.46263816572 35.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006ev 0 0 10 10 0 0 0 0 16 20 23 0 8 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.002007
    t0 = +890.4384"
2009cz 0 0 8 8 0 0 0 0 9 12 2 10 2 0 0 0.002000000007863083 1937.744648211588 1.4828937380010697e-14 1.9434941347928218 2.175998270459445e-11 4.771064094379095e-06 0.050727873863820605 2.966815885127578e-16 0.07726655501676191 4.975517461522361e-05 8249.931799824135 13.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006gj 0 0 19 16 0 0 0 0 14 7 9 0 5 0 0 0.0020000000303851974 997.2630462729919 5.704321646385756e-15 1.325633954842231 0.7169983117906109 9.385489945119624e-06 0.24990478531475446 1.327353470099376e-16 0.01389806382223755 0.027816132141488203 2425.1941755156577 35.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005el 0 0 22 24 0 0 0 0 38 24 31 0 4 0 0 0.00200000000031671 640.4846951790347 2.1517669276465634e-14 1.7413363403348852 3.390789315993459e-10 2.7386095800122946e-06 0.1943359798426627 2.5761779182778015e-16 0.012016891381049428 4.22227007047804e-05 47427.023664967666 45.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007jh 0 0 10 8 0 0 0 0 1 1 0 0 0 0 0 0.014741239267317796 1364.1764945390637 1.7708468307638759e-15 1.3390403427728343 8.030450470708494e-07 0.007074487453690514 0.1488463455815463 5.083538026480899e-17 0.03457879520762313 0.04478295219220621 82.28147536807319 13.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007so 0 0 8 8 0 0 0 0 8 6 4 0 5 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.082244
    t0 = +1428.882"
2006gt 0 0 13 12 0 0 0 0 9 2 10 0 8 0 0 0.0020000000049496145 1001.7414723635104 2.887885929978222e-15 1.246301063860454 0.5669259935262054 8.879674360220708e-06 0.15364215962716798 6.142711266144637e-17 0.017148589809288427 0.03010446790582022 730.5264104896967 28.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ai 0 0 17 16 0 0 0 0 6 6 10 0 4 0 0 0.002000000000076921 1148.5922334959994 5.653164468806316e-15 2.328023089770654 0.2047883883484018 6.426356004965439e-06 0.4350915211757638 1.3224610801469357e-16 0.024319008495412874 0.019491633905041245 2583.2832942269115 32.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006hb 0 0 27 27 0 0 0 0 20 12 15 0 0 0 0 0.0020000000042903424 1007.1153853020911 1.6996900631389526e-14 1.1875777093780586 2.1453872567356314e-09 9.491329903976243e-06 0.25673774156535956 2.9516304631674e-16 0.009995585963068267 0.00022264079480038834 7061.421930253258 49.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007hj 0 0 28 28 0 0 0 0 34 36 33 0 14 0 0 0.002000000001651753 1349.2932218665035 2.291484167765119e-14 1.221931737557308 0.29924528288782914 1.6630925892581472e-06 0.06767717989009725 2.0834874119962497e-16 0.004776777797870373 0.009864262221815107 28570.118372020595 65.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008ia 0 0 15 14 0 0 0 0 19 28 18 5 10 0 0 0.002000000011341505 1810.5888146537227 1.598608741357145e-14 1.491494804904093 0.999999999945564 6.243998440980027e-06 0.3284458892546809 3.831080137089401e-16 0.014236314872796602 0.00014546544579385756 11236.455258797367 34.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ol 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0.08169225178673285 1412.6116898761916 2.9426890850002282e-15 1.1924534185207274 0.4910563389898047 0.05912486336167204 0.12921958018318946 2.332343866455127e-16 0.08354892674535075 0.05650639446707331 5.6883302105989575 2.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008fw 0 0 23 22 0 0 0 0 10 6 7 0 2 0 0 0.0020000000000951986 1736.5332470354556 3.859986654583887e-14 2.1133317397335567 4.336642156488324e-12 1.6681943570946798e-06 0.22235665523260195 4.0652018674014395e-16 0.01144939833279459 2.2844371119518092e-05 55983.62646293838 42.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005mc 0 0 17 14 0 0 0 0 0 0 0 0 0 0 0 0.002000000220773513 733.2070063591433 5.62008419854327e-15 1.2942497261601622 1.2138827831797983e-08 1.0575485004445974e-05 0.3127216730483724 1.0091429823661489e-16 0.016013166202795415 0.00013215164143048908 1377.0454429729657 26.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009dc 0 0 10 9 0 0 0 0 15 19 4 15 4 0 0 0.002000000007725985 1937.2852371252252 3.3264919740787096e-14 3.6550929942949923 0.5026232293467983 4.365707891222084e-06 0.2093304109912424 4.53487042996873e-16 0.046073512798276366 0.016291472113038663 5718.128492335241 18.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009F 0 0 16 16 0 0 0 0 10 14 8 10 8 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.019778
    t0 = +1818.435"
2008go 0 0 6 6 0 0 0 0 7 0 0 0 0 0 0 0.0020000000011540634 1764.2401833968722 2.0200101734006514e-15 1.3693954308944873 6.666978080716035e-11 5.015501912633124e-06 0.14294195456750458 4.9169400198668755e-17 0.134767456583791 6.232469818953645e-05 981.0319463873473 7.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008cf 0 0 13 13 0 0 0 0 9 10 1 0 5 0 0 0.0020000000138036995 1587.9289519561542 3.896927913251615e-15 2.137042561062246 1.478297484425184e-10 1.1669917396334856e-06 0.3975867118202814 5.2682999635032703e-17 0.020925811492706014 9.063852381530069e-06 7663.745273352952 26.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006bd 0 0 8 8 0 0 0 0 4 4 7 0 0 0 0 0.04011749857529628 825.6454233710815 3.3113559806712987e-15 0.8679723275850819 0.42220234159465586 0.0026138995846239944 0.05610390223409922 8.002210750550681e-17 0.017231833041922287 0.025875967535049615 37.769793072372934 11.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007bm 0 0 7 10 0 0 0 0 3 14 16 0 0 0 0 0.0020000000197548024 1218.386414079462 9.210052724601942e-14 2.0471426186910406 0.18816521061381491 5.1050755239905954e-05 0.20144232922439187 1.3831067698210152e-15 0.008522222297296747 0.013316388112246641 10741.531469160002 12.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006kf 0 0 20 19 0 0 0 0 24 18 27 0 10 0 0 0.002000001156756869 1037.1907076930895 1.023207781863708e-14 1.404908881910654 0.36558210719127726 4.179290134064765e-06 0.1029563374488589 1.4711297592031222e-16 0.010158384712379296 0.01814046055096133 13953.123510140533 44.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008bt 0 0 14 14 0 0 0 0 5 1 1 0 0 0 0 0.00511176522776296 1572.501837335471 1.5422584121890108e-14 1.0037963766124376 0.4678303785356801 0.003306252376371852 0.022007742995015178 3.1592437406851395e-16 0.008068435493233227 0.020699673631135423 767.0040352481504 23.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006mr 0 0 27 30 0 0 0 0 24 18 17 0 2 0 0 0.0020000000248827014 1051.6263543096359 1.1541971745816624e-13 0.7992606933724219 0.9949968402100979 2.143437649271122e-05 0.012397078876233536 2.896462812404995e-15 0.006923590407660773 0.031737864447362985 3028.3068632960785 54.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007le 0 0 25 25 0 0 0 0 25 32 33 0 8 0 0 0.002000000000088375 1393.7886214114963 1.0016483817946453e-13 2.0157584874333643 1.165806340353015e-11 3.7317324876220796e-06 0.23206824340252297 1.3029627218460677e-15 0.012204937504266636 0.00014819946266456108 58034.305717332114 53.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008hu 0 0 16 16 0 0 0 0 10 3 5 0 2 0 0 0.002000000117918386 1801.4921619993188 2.0649546252606165e-15 1.5186419787490113 7.435592933552337e-05 0.0673326888915738 132.16672960209985 1.8183308819994344 1.818330936071742 0.6112796785194436 4605.53274559797 29.0 "Covariance may not be accurate."
2009J 0 0 7 7 0 0 0 0 4 0 0 0 0 0 0 0.0020000036979275393 1846.9369531315876 2.003488491783687e-15 1.2664305810868532 0.7424394949052272 7.68460977353968e-05 0.22615438655452635 4.545682402491448e-17 0.02414248919647885 0.022192678792719134 51.958991490463205 9.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007N 0 0 21 22 0 0 0 0 20 14 14 0 9 0 0 0.03360028372083822 1124.8262257734166 1.2129512189779553e-14 0.8434337045290582 0.9999999997107166 0.004558396723360482 0.1704189987809741 3.0787027620650666e-16 0.013464261357021182 4.542656387912514e-05 2969.6947153626297 47.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006ob 0 0 13 12 0 0 0 0 7 2 2 0 2 0 0 0.0020000005895658606 1059.6662525555257 2.0240256737202016e-15 1.4489848114609867 0.27632012890452373 9.176402904784902e-06 0.27102226922511363 4.4898321956107067e-17 0.0194105381638826 0.027151877642369565 964.1717762379647 22.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006bh 0 0 18 19 0 0 0 0 20 19 22 0 4 0 0 0.002000000004553929 827.6521921275887 4.651882058335638e-14 1.6323076941783892 4.746009141243235e-11 2.1259281680063857e-06 0.21406661143396377 5.646934841612313e-16 0.008512196991908253 3.179948308368319e-05 36719.60633418862 36.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ba 0 0 13 12 0 0 0 0 21 6 11 0 5 0 0 0.002000005299151044 1196.9591223759442 5.9753953648098404e-15 1.2208188778675757 0.7332476668978138 3.317772787890657e-05 0.043108891603424127 2.3810312313140515e-16 0.03512381742931432 0.049591994035346365 400.9872026002921 25.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008fp 0 0 28 29 0 0 0 0 26 42 41 0 19 0 0 0.002000000000215743 1725.6208137811789 1.441724207346852e-13 1.7090708953866374 0.6118860844378847 1.4063793238978549e-05 0.07918283226183576 1.5623099361393983e-15 0.009548118978213754 0.0077379946316853965 108578.82888996863 71.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005na 0 0 27 27 0 0 0 0 6 9 5 0 5 0 0 0.002000000189850919 734.8544779997021 8.981870708287674e-15 2.1071338468767493 0.009903525812484215 1.5367478931934547e-06 0.19390588884039062 1.0580075845026604e-16 0.009527589799200327 0.013470684543128525 28745.32021944666 54.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008R 0 0 12 13 0 0 0 0 15 9 14 0 1 0 0 0.0020000000004961414 1493.529729937081 2.727765170538319e-14 1.1975377650006604 0.07654727450246784 1.321333741885998e-05 0.09714739121659477 3.9895385481412376e-16 0.005919534446572625 0.016870486899537074 4482.437623045113 21.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005bg 0 0 15 16 0 0 0 0 0 0 0 0 0 0 0 0.002000000007830472 466.39293431796744 1.0322152046452134e-14 1.9146407006526558 2.319051173316211e-09 1.8666774105312051e-06 0.4306551149543054 2.0446267022686766e-16 0.040204260032336916 1.8044514884490992e-05 15774.731811277003 26.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005ke 0 0 36 38 0 0 0 0 39 49 48 0 12 0 0 0.0020000000383862547 698.2927634378624 1.2922289610252701e-13 0.9995719547160367 0.8149028078001317 1.2842644552664168e-05 0.009396441769297326 1.780705783785754e-15 0.0024038405087610983 0.019746024929581107 29507.703648634862 81.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007cg 0 0 7 7 0 0 0 0 5 0 0 0 4 0 0 0.002000001123302177 1218.5338551438592 3.858670881634988e-15 3.421244804118552 0.6683545234547185 9.675501236430187e-06 0.6600689151127881 9.441051755407978e-17 0.07295972214055794 0.023398172336678846 1645.2218286890225 13.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004gu 0 0 29 28 0 0 0 0 0 2 3 0 6 0 0 0.0020000000016444685 353.7007800496213 3.5026080217461463e-15 2.373122915231892 3.042732732438935e-11 8.382130474958449e-07 0.301476649813452 3.833825670758271e-17 0.019286109593132223 9.327752517329646e-06 12194.478999015037 58.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007jd 0 0 0 14 0 0 0 0 0 0 0 0 3 0 0 0.05899275109968062 1341.0523636777618 1.14854847908509e-15 2.032293910041657 0.2793007764380684 0.006803471581554001 0.6099569787611472 4.126242585004206e-17 0.033190345928296505 0.029678859792927226 185.0173650624219 12.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007hx 0 0 0 11 0 0 0 0 0 0 0 0 3 0 0 0.056510265388341765 1346.8495344751798 8.110150743536817e-16 2.2454351450677383 0.5139995262079656 0.008298237311623661 0.7761350983140574 2.5269947448948884e-17 0.05363932653977742 0.023171443654459056 105.68065031935504 9.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008ha 0 0 18 18 0 0 0 0 7 7 6 0 0 0 0 0.0774799455321797 1784.8418587850792 3.0214059111452804e-15 1.0091467929892137 1.0311446102528876e-07 0.0007672244240455317 0.12054004059439194 5.328656433330336e-17 0.022533909484417372 0.005064950849742789 266.4654901266579 31.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005hj 0 0 16 16 0 0 0 0 13 0 7 0 0 0 0 0.0020000000546342715 667.108046649809 2.3860934625210557e-15 2.3022378222999915 3.5218106209100597e-10 3.1013972274075794e-06 0.7101248630652321 5.182295643044859e-17 0.045484577899663106 3.10359321258058e-05 2055.6029078510637 27.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005hk 0 0 24 24 0 0 0 0 23 37 40 0 8 0 0 0.0020000002523674035 686.9372199855667 2.9934545431092593e-14 1.759236222173706 0.7286473331909675 0.00015990170638784085 0.014888742659536547 3.526945643811129e-16 0.009646838159593033 0.01441862980312597 6915.643365286255 51.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005ir 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0.07469184032313958 657.0981218570389 1.6570514828436545e-15 2.56430441074195 0.4604151276323777 0.006847889264398908 0.6375644051191216 5.265502513664541e-17 0.03613034230364204 0.027704520736233113 156.67054051504493 8.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005bl 0 0 11 12 0 0 0 0 0 0 0 0 0 0 0 0.06809582471950534 483.59674646532477 3.505828992602051e-15 0.9658603115181785 0.25190792367389947 0.0026453621555204906 0.06407485453598838 9.697485640040204e-17 0.01331859484665247 0.031758192857497564 46.139484339704616 18.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005M 0 0 56 55 0 0 0 0 0 20 21 0 20 0 0 0.002000000001679098 401.2576397341737 1.185699146231798e-14 2.0521983585441426 6.35934638282265e-11 1.6765485393737973e-06 0.14126736002685902 1.3350324150237052e-16 0.023226415409824955 1.71905047397225e-05 23978.16085294531 126.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008bf 0 0 27 27 0 0 0 0 10 5 10 0 4 0 0 0.0020000000222958575 1548.2892339396908 1.2003198048807015e-14 2.0287429717718304 9.684114621322237e-11 1.5553839138289852e-06 0.26421259125345387 1.7188437651603892e-16 0.02629611162100714 1.825619533218914e-05 27928.538570773002 53.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006eq 0 0 15 14 0 0 0 0 14 3 11 0 5 0 0 0.002000000009908803 978.1006302103449 2.3101842884649615e-15 1.3655614012862434 0.6798019862110748 4.9901241499202345e-06 0.23970189234472628 4.4433215915328616e-17 0.014568827343978527 0.018865694070999584 1246.7251244426088 29.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009aa 0 0 22 22 0 0 0 0 32 32 5 31 6 0 0 0.0020000000012188298 1875.0787243774303 1.1370901416126209e-14 1.7104366271049474 0.5432639843690208 1.5581818772088512e-06 0.04654986778780312 1.432639832067154e-16 0.016341609797816566 0.017764965210158135 22447.46372235167 45.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008hj 0 0 16 16 0 0 0 0 18 6 7 0 2 0 0 0.002000000002813202 1795.6071923031702 5.2552741049896596e-15 1.8809264387380096 9.274154777472177e-10 1.3786599287030597e-06 0.23534675452901865 7.50364345079107e-17 0.04378546772606096 1.4964210998752447e-05 14572.46786386058 29.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006ax 0 0 22 23 0 0 0 0 29 31 35 0 6 0 0 0.0020000002988574657 825.8373985647158 1.834857313111842e-14 1.993408559956425 2.5623326793677847e-09 2.0781585770145595e-06 0.08986768176856685 2.530284526908444e-16 0.029041042335135017 3.7942493271519995e-05 42951.873610640774 46.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009D 0 0 21 21 0 0 0 0 13 14 6 12 6 0 0 0.0020000000002113427 1831.8879250921989 1.2270113754796354e-14 2.4493390224785823 2.9803937096062327e-13 1.0757624505949685e-06 0.3077157043785519 1.2524794214177793e-16 0.021584303137743264 1.2890686317018618e-05 33396.991152439114 43.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008gl 0 0 22 22 0 0 0 0 20 8 15 0 0 0 0 0.0020000000018798804 1763.1923070929638 5.807398527430923e-15 1.6494096818917405 4.054323543556393e-11 1.5931591616795329e-06 0.30068657441199775 7.502462425786476e-17 0.016885569514507783 1.567202535560086e-05 10133.295578446197 39.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008cd 0 0 4 5 0 0 0 0 0 0 0 0 0 0 0 0.07543527938574837 1570.971719967361 1.489849395984257e-14 1.1144004654642823 2.8126916402637647e-06 0.0037101208081386783 0.6497720536734732 9.550725740070421e-16 0.03563280209830544 0.6935486836197045 66.72218407304638 4.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007A 0 0 8 10 0 0 0 0 18 3 10 0 0 0 0 0.0020000000002878215 1109.3116747474746 1.7869712072264476e-14 1.3433183870114316 5.4206028554659724e-11 8.319980199544266e-06 0.03596410457271304 4.0100603402942746e-16 0.05772933641932373 7.093288078743876e-05 5898.361649316464 13.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008ar 0 0 18 18 0 0 0 0 16 7 7 0 4 0 0 0.0020000000005544393 1530.75577211125 7.456857978853127e-15 2.186905388202175 1.2964656570524369e-09 2.672999062127736e-06 0.32459395858927564 1.203523343938551e-16 0.0277266171337937 2.6143166329484213e-05 7748.113688067177 35.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006X 0 0 33 34 0 0 0 0 23 42 40 0 16 0 0 0.002000003768146898 785.3030130847962 1.9569516478075546e-13 1.6713891745883294 0.9999999999939292 1.434428341607545e-05 0.014914668115068253 5.759703601169125e-16 0.004067101124131454 6.174399456326807e-05 83071.06863095949 78.0 "Minimization exited successfully."
2006ej 0 0 5 6 0 0 0 0 3 2 5 0 0 0 0 0.002000000774017784 985.9561306279211 8.929060753868028e-15 1.3937012460171994 1.1648776943040673e-08 1.1341808809543861e-05 0.3218528577208417 2.93685583033173e-16 0.03228636916721415 0.0001284245139928919 1507.1290134859444 6.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005eq 0 0 27 27 0 0 0 0 25 13 19 0 1 0 0 0.002000000001265752 648.1211599152459 7.536901620387748e-15 2.135112673847046 5.218048215738236e-15 1.1117821902930421e-06 0.33092142621450193 9.773730779471545e-17 0.022205682239038734 1.0427932616130509e-05 20886.19304136301 50.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008gg 0 0 26 26 0 0 0 0 20 14 12 0 4 0 0 0.002000000000075608 1748.370551124333 6.055871196146571e-15 2.2234030707512633 1.5654144647214707e-14 5.719593290413275e-07 0.27129695662995346 5.927710121429382e-17 0.015714436234848608 6.761811513877891e-06 35188.772989916295 51.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004ey 0 0 32 32 0 0 0 0 0 14 14 0 10 0 0 0.0020000000072990746 299.1364244693026 2.795075621327639e-14 2.0629810052810753 0.2945776508858091 1.0517531515224447e-06 0.05096385030242345 2.6742294617729584e-16 0.01073953738497639 0.012671091886410024 80897.18833661271 69.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2010ae 0 0 2 2 0 0 0 0 9 14 8 9 8 0 0 0.07963850435051364 2250.910507991548 1.6794703246499424e-14 1.0277687504518753 0.9999999909174209 0.06884168786106531 0.7714828431974183 1.1253768229362051e-15 0.15376845508310863 0.005322459180259809 143.33475853305956 7.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ux 0 0 17 16 0 0 0 0 15 16 10 0 14 0 0 0.0020000000019315942 1464.6709563268837 6.031843731586264e-15 1.3471021726129804 0.7202665874903931 2.3827043448038272e-06 0.22540433977053453 9.639946839352927e-17 0.010348927486967838 0.016746325894489544 5466.733450474038 42.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005W 0 0 21 19 0 0 0 0 0 0 0 0 0 0 0 0.002000000021512876 409.02809188775996 6.870926064584584e-14 1.366322628759425 2.0255652710687855e-09 8.849654275932053e-06 0.044799209518430416 2.4711693204244753e-16 0.013211459617934592 9.930281320663648e-05 6188.548437881946 35.0 "Minimization exited successfully."
2007on 0 0 26 23 0 0 0 0 38 49 49 0 19 0 0 0.002000000036590128 1418.7533095444535 2.935614882458782e-13 1.0077738656254696 0.3192069431920119 3.527415529299273e-05 0.0249271524935466 4.79279849779303e-15 0.005215761703155478 0.015205497903024112 15180.564340865294 63.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005ku 0 0 7 7 0 0 0 0 3 0 0 0 0 0 0 0.0020000000025534354 694.243299532277 3.0645124110494155e-15 1.784030863188472 1.8224199926919482e-11 8.730698063606464e-06 0.8962400309285954 1.1231059434984087e-16 0.07877621902178042 8.822356048712732e-05 742.5567265975355 9.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008fu 0 0 19 17 0 0 0 0 10 4 3 0 5 0 0 0.002000009344728372 1737.2430315407028 2.4620722581028256e-15 1.5920202835200588 0.5536232709044768 3.09410878614148e-06 0.3282067352701006 5.0864139156192236e-17 0.020765955639060713 0.020292795298761268 3041.2991597715263 36.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007bd 0 0 12 12 0 0 0 0 20 9 10 0 3 0 0 0.002000000009581003 1204.9926779993764 6.414322725101291e-15 1.5238199517975548 1.5472800818372434e-10 4.084392420256348e-06 0.04156576829666392 1.3024092234802575e-16 0.03935441448597511 5.941428850606001e-05 7359.083902740374 22.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006is 0 0 26 25 0 0 0 0 5 9 9 0 6 0 0 0.002000000016712432 1011.6200613638738 6.742739467528482e-15 2.025765616873433 4.8060166957242245e-11 7.994961774657628e-07 0.24187500664538675 7.617366163732343e-17 0.014761412242044449 2.2447915039358612e-05 55938.55918632177 52.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008bc 0 0 16 22 0 0 0 0 14 18 21 0 10 0 0 0.0020000000031014887 1544.446073655602 2.052873244117474e-14 1.834515764936957 9.301920345095027e-11 2.4229965575304786e-06 0.1898068309131986 2.8203735240973324e-16 0.024099239840461716 4.9243660427467084e-05 30481.226274873792 43.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007mm 0 0 9 8 0 0 0 0 0 0 0 0 0 0 0 0.0020000254062506324 1391.9243781633265 1.078811713916308e-15 1.0765161021795295 0.627720086610712 7.442861564660886e-05 0.027539590962419425 2.4235826190926028e-17 0.01817163917762193 0.03172501237878461 60.73081982024705 12.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008C 0 0 20 18 0 0 0 0 3 12 14 0 6 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.002000
    t0 = +1489.602"
2004dt 0 0 45 43 0 0 0 0 0 0 0 0 0 0 0 0.03561899085092362 249.4553878565172 1.6472418153072124e-14 1.6357127697455056 3.960719252571465e-09 0.0021243744642123405 0.12515174498460624 1.4038144409769058e-16 0.006952601420714984 0.0004328171452175067 11899.962511787806 83.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006br 0 0 10 10 0 0 0 0 7 4 10 0 0 0 0 0.0020000158992268795 851.0044167732377 2.281633740024661e-15 1.936928718578101 0.25532251224745084 3.363539536873814e-05 0.3641796584765302 4.4347515573286556e-17 0.028417306282323355 0.02097825343126125 925.6809805199492 15.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005ag 0 0 0 36 0 0 0 0 0 0 0 0 5 0 0 0.05346879112331737 394.7768119773183 1.2790138061393078e-15 2.2909770023430447 0.11155560189691549 0.0028404255674932995 0.3534242592448038 2.1431115860889536e-17 0.01733276015970649 0.016920057179548947 744.3586490323084 36.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007sr 0 0 29 29 0 0 0 0 23 31 35 0 9 0 0 0.002000000001298907 1457.9441396781604 1.5290351215586663e-13 1.5750055326546881 3.367311984803223e-11 7.509435210080809e-06 0.20837480969919397 2.1226040848152254e-15 0.01133037140094319 6.757357688330634e-05 102583.54411681507 62.0 "Minimization exited successfully."
2009ad 0 0 12 12 0 0 0 0 22 17 0 17 0 0 0 0.002000000462875038 1882.4378457021478 7.805678304830863e-15 2.0212449681330433 1.1563512369860973e-09 4.219491647693445e-06 0.03697615231396867 1.228416752829299e-16 0.0570899417996086 4.1734222805456245e-05 9861.240574451052 19.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006et 0 0 24 22 0 0 0 0 35 32 34 0 4 0 0 0.0020000000013167744 990.1377976746804 1.3641960158066943e-14 1.97409358802529 3.938782633383653e-11 3.839302386951689e-06 0.1029896712863092 2.0365302634044708e-16 0.034425173000351715 3.362995221153908e-05 15800.454310721561 45.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009P 0 0 15 14 0 0 0 0 11 0 0 6 0 0 0 0.002000000014487916 1859.697491026643 6.898375920644083e-15 2.066706597097619 8.056227907005109e-11 2.8953297550344138e-06 0.4783824468797775 1.4250272297047036e-16 0.0356747170653979 2.4536030488159222e-05 7026.328781452719 24.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004ef 0 0 47 47 0 0 0 0 0 5 6 0 6 0 0 0.002000000020779471 262.64808086504615 5.845361122732373e-15 1.4938088709197441 1.533434490497143e-10 1.1490692867043972e-06 0.020520873133932582 4.5467257557961965e-17 0.013459829109898791 1.3804790037291736e-05 30398.291032733963 95.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006os 0 0 16 15 0 0 0 0 15 7 9 0 4 0 0 0.002000000219631728 1058.28053664888 4.401713216208491e-15 1.8541978318409222 0.34815330790929655 4.264790218738886e-06 0.29862425271437587 6.927546059512601e-17 0.015283596212137845 0.01537264946145156 2152.922398513338 30.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008bi 0 0 14 17 0 0 0 0 5 4 4 0 4 0 0 0.004787331112490906 1546.8711196650604 1.521945801277178e-14 0.9535468162130242 0.9999999988634849 0.006672919768571292 0.3001035320576193 5.152235156651538e-16 0.013977092488543582 0.0008907342827432774 434.59316180542737 30.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009le 0 0 9 9 0 0 0 0 4 4 0 4 0 0 0 0.0020000000018028444 2162.134310570655 2.3903987019262995e-14 1.174538471185613 9.325873406851315e-14 1.3904021716906398e-05 0.05872059984858424 7.52793401406384e-16 0.05275711497698631 0.00017608883647635132 2235.364201338897 13.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005al 0 0 35 35 0 0 0 0 0 10 10 0 8 0 0 0.0020000000028805856 428.72824521036534 2.5221982961256102e-14 1.4966328395302873 6.091993576262666e-11 2.942909748248658e-06 0.19885981612191017 3.2622335068633595e-16 0.008716668556671244 3.3620926106231463e-05 36624.04404064903 73.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005am 0 0 21 23 0 0 0 0 0 9 4 0 9 0 0 0.002000000000040578 436.76315774576835 1.0122508639478749e-13 1.2814758636403993 1.886738487666406e-09 6.8369231389184704e-06 0.032485092078843536 1.2668295897324835e-15 0.012909260375970394 0.00030093959701837925 29729.97754256093 48.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005iq 0 0 20 19 0 0 0 0 21 12 12 0 0 0 0 0.0020000029384322545 681.9386418057644 5.1567692250154e-15 1.6571928612492937 2.6100788197425118e-12 2.0502210110917747e-06 0.26615828935382524 7.97292657734997e-17 0.027307711284437042 1.688934336824266e-05 9985.821962880174 34.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008bd 0 0 9 16 0 0 0 0 6 1 1 0 2 0 0 0.004052264413702515 1536.0960068066552 4.14044762323829e-15 0.9588304251828136 0.9688394287003939 0.004646637361234366 0.2012092952390958 1.084322541027604e-16 0.013284080342841745 0.020957037311601645 136.60145365818357 22.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007S 0 0 19 18 0 0 0 0 20 33 32 0 5 0 0 0.0020000000113035306 1140.8297354030149 2.134220275060466e-14 2.109422648582097 0.10291924957568166 4.660719353816612e-06 0.11298117284434284 3.1724488688433574e-16 0.015654499372468083 0.0174829869749977 26205.83159240073 37.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005bo 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0.0020000000112000158 472.5465393597167 2.2855582053550226e-14 1.3790236166781418 3.2239013680879225e-09 1.0464644455871223e-05 0.4567009818603651 7.064821965110377e-16 0.032137466966225825 9.138510750733575e-05 3666.0016452312148 13.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006bt 0 0 11 11 0 0 0 0 9 9 9 0 0 0 0 0.0020000001131253824 855.1510212963476 6.183980629909835e-15 1.8965845556529206 0.08751998007429113 0.0001515904294210539 0.15910111290122586 8.228467182679092e-17 0.02223988658913259 0.017450087743395543 613.4667629761245 17.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008fl 0 0 23 23 0 0 0 0 13 15 16 0 7 0 0 0.002000000000064011 1722.4639285513038 1.5080858427263582e-14 1.6300302380822982 0.5899222413431815 1.2079008267706307e-06 0.14083697434068654 1.4248316744218855e-16 0.009551156706180402 0.006183112048867956 44715.10202228124 48.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007st 0 0 13 13 0 0 0 0 18 10 14 0 6 0 0 0.002000000006084479 1454.4612208908877 1.7378739442633685e-14 1.7429227911293748 0.5494057352854335 7.150547854178945e-06 0.3778253647675456 4.2963673057279453e-16 0.015667497780095612 0.023041387363434862 5929.311479218639 27.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005hc 0 0 23 22 0 0 0 0 26 3 10 0 0 0 0 0.002000000000146037 662.3788784259648 3.446905502667115e-15 1.9928234212848037 5.086764343076311e-11 1.343530525394019e-06 0.321303975080923 4.913712967477861e-17 0.028304374689842954 1.3966365793982582e-05 7716.449997353721 40.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009ab 0 0 10 10 0 0 0 0 14 14 0 14 0 0 0 0.0020000006485430912 1880.4485116505907 2.798868688335432e-14 1.5964357422503925 2.5450914709068684e-09 3.0294908719857763e-05 0.12940039021520988 4.2711100795355293e-16 0.04325107666561209 0.0003055845044104555 10084.580261424391 15.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007as 0 0 19 19 0 0 0 0 18 13 15 0 4 0 0 0.002000000000524288 1176.2902033211933 1.444761532407043e-14 1.7433213177812836 7.253420086783535e-12 1.7314238244920364e-06 0.2987765898398038 1.9480566451365394e-16 0.012253864798735596 1.8067945029065502e-05 29272.979850441767 37.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006hx 0 0 10 8 0 0 0 0 0 8 6 0 7 0 0 0.0020000000001288423 1019.2020213780071 3.833910105259205e-15 2.204847152880496 0.5853351257809786 4.636830716423239e-05 0.5672097336898787 1.528674315669479e-16 0.08749396951079838 0.03201514867713984 1333.584583590566 20.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008ff 0 0 24 23 0 0 0 0 23 31 29 0 14 0 0 0.0020000000007198825 1724.343090770573 1.638326020664784e-14 1.6100332101861603 0.6429579151764467 1.2296021457338258e-06 0.114386160381855 1.6173629064134682e-16 0.00842287657367892 0.009450515707401852 40796.849249772546 56.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009ds 0 0 9 9 0 0 0 0 11 12 2 12 1 0 0 0.0020000000000120256 1957.719483931576 2.0746909072016833e-14 1.2778976185744946 7.245110067444216e-11 2.1571451531402505e-05 0.8233337664989904 9.303114332851149e-16 0.2130896025887149 0.0002627994931204136 1581.317972998207 14.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008O 0 0 14 9 0 0 0 0 16 5 5 0 4 0 0 0.0020000002259611695 1489.6566511546973 3.622723378663836e-15 1.371170836747893 0.6691740466098668 7.323258663305887e-06 0.2899201513355365 8.259099721236887e-17 0.021206638302431486 0.02820882737038166 1041.3537870255743 22.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006ot 0 0 17 16 0 0 0 0 23 4 11 0 4 0 0 0.002000000326172666 1061.2036647913699 3.55846421401335e-15 2.1041087419976607 0.6434259852361186 7.2200009608417055e-06 0.45012141750135015 6.749225017855463e-17 0.025300312529427035 0.019960442960868352 929.1393417418503 32.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006py 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0.002000002657144778 1067.6493669250508 2.1500341316762442e-15 1.63278599311643 1.2322291353950021e-08 5.1459471762836054e-06 0.47982028411990996 5.292868175191706e-17 0.05462223973193218 5.051843202127926e-05 790.6843513141259 9.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005be 0 0 12 11 0 0 0 0 0 0 0 0 0 0 0 0.0020000000000173564 463.46607750618665 3.5419672977285542e-15 1.599051947012869 8.888612068602697e-12 1.1682330345115684e-06 0.26205858096992074 4.4972001918222826e-17 0.021743742566833375 1.338434442887948e-05 6859.107222467926 18.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006fw 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0.04053503507232383 1000.9520729158149 1.5444012083203305e-15 1.771382639397662 0.9999800026790844 0.02527122227460432 0.25724023712501776 7.644938821321908e-17 0.09324706385738667 0.7160574819975212 152.59526156677504 1.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ax 0 0 12 12 0 0 0 0 13 7 11 0 2 0 0 0.0020000055123270914 1188.8402100231988 3.7476765455002396e-14 0.8784559593975714 0.6913413587865177 0.0007503106506967052 0.018981113145514428 9.205388413131378e-16 0.01143999342641126 0.029475213656347143 652.5536717794433 21.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007jg 0 0 13 19 0 0 0 0 8 1 8 0 7 0 0 0.0020000000014188013 1347.2339464460963 4.588685649386314e-15 2.056226279413311 0.26598342783910617 2.0622459706066704e-06 0.32854672478003977 7.547611869606716e-17 0.0177017039222184 0.01670787259749834 9934.965108837088 34.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007af 0 0 27 28 0 0 0 0 40 48 50 0 12 0 0 0.0020000000010547457 1170.7676429667154 1.4545414457422774e-13 1.727857759222476 2.6003216246905936e-10 8.349913800833773e-06 0.046562080774037895 1.8412982056685057e-15 0.0194024487081908 0.0005467990877960904 56970.4418355082 62.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008cc 0 0 21 21 0 0 0 0 17 13 12 0 2 0 0 0.0020000000008847823 1583.1181018745538 3.860415093458769e-14 1.3571349675963944 3.6865510644190636e-12 9.832515328188742e-06 0.04184262079616019 5.692014107870246e-17 0.0026222484112358373 0.00014051185994626292 21791.634598514982 39.0 "Minimization exited successfully."
2006ef 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0.0020000000000199455 978.9921553300302 1.0651247234172803e-14 1.5734811027382711 8.18572987171251e-12 4.188491107741735e-06 0.22925207785738166 2.062519631991136e-16 0.025825839912962563 4.681153607308253e-05 5559.043782003995 15.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007nq 0 0 25 25 0 0 0 0 27 3 9 0 10 0 0 0.0020000000000537596 1396.8966310629187 4.227526843937584e-15 1.5691512439837596 0.5781400015189391 1.6398532924695626e-06 0.20486413462288056 6.100407827397168e-17 0.011635747722531294 0.014709357254565458 10200.980103418362 55.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008bq 0 0 16 16 0 0 0 0 8 3 7 0 0 0 0 0.002000000010477203 1557.8698297366955 5.350724446464814e-15 2.222716329419003 5.6613491672408145e-11 9.497832492144902e-07 0.2951072737513414 6.152477623988927e-17 0.026660450597956242 9.532119519151117e-06 12972.993016297067 27.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008hv 0 0 24 24 0 0 0 0 31 23 18 8 4 0 0 0.0020000000050622198 1815.1747537667482 2.938785833414796e-14 1.6311085485810222 0.007057312699551177 2.7027119634188187e-06 0.015223365898918928 4.0344588327510734e-16 0.014182186424229054 0.016146192766809064 45068.6636998976 47.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009I 0 0 5 5 0 0 0 0 10 7 0 10 0 0 0 0.01633198721285503 1848.6629725559997 4.313129514806171e-15 1.2419721893503726 2.327919962352709e-08 0.005020442769725998 0.20264612152413974 1.0225779713786806e-16 0.0312225664852019 0.0010020598903286715 609.2783147444189 5.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004gc 0 0 28 26 0 0 0 0 0 0 0 0 0 0 0 0.0020000000490542646 326.30508098827397 4.223553380570168e-15 1.7494612255961248 8.36193836395438e-10 2.1964937419846793e-06 0.29319084946396856 5.3151392590425856e-17 0.015724047277125876 2.2090567088489665e-05 3781.8829195519743 49.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005lu 0 0 17 17 0 0 0 0 5 0 0 0 0 0 0 0.0020000000284917715 716.0061479714964 3.43992968543579e-15 2.0757117782521766 2.2931475052168082e-09 3.5275866475789532e-06 0.49763096926301387 6.828934956627646e-17 0.026102817704362076 3.732242292675547e-05 2915.5095035987915 29.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007al 0 0 16 14 0 0 0 0 14 10 12 0 6 0 0 0.002000000000010514 1171.607222994545 1.6266346084843913e-14 0.8782803992364241 0.9903818194602827 5.411655981274292e-05 0.05438474514301106 4.4333481542099063e-16 0.011683813040691372 0.03187122932047348 532.8673443003977 31.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005gj 0 0 23 23 0 0 0 0 24 25 0 0 17 0 0 0.030408957562489236 622.3285366533088 1.400505588399612e-14 5.1418900301985095 0.6248185526577532 0.0017442756789686036 0.5719243470483661 2.1152283471570665e-16 0.02384143863444364 0.009557398568826259 956.7568266619335 58.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008bz 0 0 14 12 0 0 0 0 0 0 0 0 0 0 0 0.002000000119803422 1575.261743780005 1.8724757662435374e-15 1.5955844742660803 5.3300863722682834e-11 1.5232391261407827e-06 0.3337949679863641 2.938114921150216e-17 0.025538868201047026 1.3785681583500242e-05 3122.603311522017 21.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007bc 0 0 15 15 0 0 0 0 11 8 11 0 4 0 0 0.002000000707094223 1195.8589574424159 1.4207227283207263e-14 1.679761498140669 3.2044922271268206e-10 4.118612446096445e-06 0.3407378599883941 2.5704028154714175e-16 0.020035366844320102 4.618963159400136e-05 7005.93248473303 29.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008fr 0 0 19 18 0 0 0 0 23 8 6 0 8 0 0 0.002000000000123129 1734.1249377752622 3.605596419051044e-15 2.1693125587087065 1.0350331702824178e-11 1.2289137229712366e-06 0.3084537553286282 4.5854399008493496e-17 0.019414366199283727 3.1836104813415256e-05 10952.920763673093 40.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
