# %ECSV 0.9
# ---
# datatype:
# - {name: cid, datatype: string}
# - {name: num_points_91bg_proj_csp_u, datatype: float64}
# - {name: num_points_91bg_proj_csp_g, datatype: float64}
# - {name: num_points_91bg_proj_csp_r, datatype: float64}
# - {name: num_points_91bg_proj_csp_i, datatype: float64}
# - {name: num_points_91bg_proj_csp_B, datatype: float64}
# - {name: num_points_91bg_proj_csp_V0, datatype: float64}
# - {name: num_points_91bg_proj_csp_V1, datatype: float64}
# - {name: num_points_91bg_proj_csp_V, datatype: float64}
# - {name: num_points_91bg_proj_csp_Y, datatype: float64}
# - {name: num_points_91bg_proj_csp_H, datatype: float64}
# - {name: num_points_91bg_proj_csp_J, datatype: float64}
# - {name: num_points_91bg_proj_csp_Jrc2, datatype: float64}
# - {name: num_points_91bg_proj_csp_Ydw, datatype: float64}
# - {name: num_points_91bg_proj_csp_Jdw, datatype: float64}
# - {name: num_points_91bg_proj_csp_Hdw, datatype: float64}
# - {name: z, datatype: float64}
# - {name: t0, datatype: float64}
# - {name: x0, datatype: float64}
# - {name: x1, datatype: float64}
# - {name: c, datatype: float64}
# - {name: z_err, datatype: float64}
# - {name: t0_err, datatype: float64}
# - {name: x0_err, datatype: float64}
# - {name: x1_err, datatype: float64}
# - {name: c_err, datatype: float64}
# - {name: chi, datatype: float64}
# - {name: dof, datatype: float64}
# - {name: message, datatype: string}
# meta: !!omap
# - bounds:
#     c: [0, 1]
#     x1': [0.65, 1.25]
#     z: [0.002, 0.085]
# - {warn: false}
# schema: astropy-2.0
cid num_points_91bg_proj_csp_u num_points_91bg_proj_csp_g num_points_91bg_proj_csp_r num_points_91bg_proj_csp_i num_points_91bg_proj_csp_B num_points_91bg_proj_csp_V0 num_points_91bg_proj_csp_V1 num_points_91bg_proj_csp_V num_points_91bg_proj_csp_Y num_points_91bg_proj_csp_H num_points_91bg_proj_csp_J num_points_91bg_proj_csp_Jrc2 num_points_91bg_proj_csp_Ydw num_points_91bg_proj_csp_Jdw num_points_91bg_proj_csp_Hdw z t0 x0 x1 c z_err t0_err x0_err x1_err c_err chi dof message
2008J 0 0 10 9 0 0 0 0 0 3 11 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.084960
    t0 = +1529.970410
    x0 = +0.000000
    x1 = -2.149187
     c = +0.528069
Original python exception in user function:
ValueError: Error code returned by bispev: 10
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/fitting.py"", line 46, in chisq
    zp=data.zp, zpsys=data.zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1400, in bandflux
    raise e
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1397, in bandflux
    return _bandflux(self, band, time, zp, zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 154, in _bandflux
    fsum = _bandflux_single(model, b, time_or_phase[mask])
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 116, in _bandflux_single
    f = model._flux(time_or_phase, wave)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1272, in _flux
    f = a * self._source._flux(phase, restwave)
  File ""/Users/daniel/Github/SDSS-Classification/analysis_pipeline/_sn91bg_model/_model.py"", line 135, in _flux
    y = [self._model_flux[c1](phase / (st / 0.65), wave),
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/scipy/interpolate/fitpack2.py"", line 848, in __call__
    raise ValueError(""Error code returned by bispev: %s"" % ier)"
2005kc 0 0 12 13 0 0 0 0 0 16 18 0 0 0 0 0.002925043850906585 695.9821668556694 1.9628011420725303e-14 1.4628352804584068 8.622365638144558e-08 0.04716009477204894 121.26349034064094 1.0030678852039583 1.003067968591307 0.6156979398900139 6559.789336062277 20 "Covariance may not be accurate."
2005A 0 0 33 33 0 0 0 0 0 15 14 0 0 0 0 0.0020000000001434153 373.99268668013735 7.623261005743202e-15 2.11593222815075 0.41550310951258795 7.633017810986572e-06 0.18819969170544937 8.357899104971214e-17 0.011817316613900218 0.011120102310629265 9942.39179165586 61 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009Y 0 0 28 31 0 0 0 0 0 26 6 22 0 0 0 0.0020000000199649147 1873.8930935983658 6.404945680465794e-14 1.7784087519373928 9.545586543424633e-12 3.986820126770842e-06 0.035348592558307246 8.597266956872414e-16 0.021328506450706747 2.1686726431768832e-05 48498.65743402138 54 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004gs 0 0 50 46 0 0 0 0 0 7 15 0 0 0 0 0.0020000006999620987 354.7696490989481 5.433990645738827e-15 1.29480050923979 7.105366295334647e-11 8.169469261113185e-06 0.11809805664751138 7.090891415015386e-17 0.014409252477935269 4.030168134358525e-05 4800.459778067485 91 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004eo 0 0 35 39 0 0 0 0 0 17 16 0 0 0 0 0.0020000000896712687 277.8086789459297 2.3739654713086824e-14 1.499946812810885 1.2193829279638635e-10 1.6770450491708326e-06 0.013400954065616588 1.675395189943127e-16 0.009660340051265969 1.963138964633515e-05 80385.38732934349 69 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008gp 0 0 20 20 0 0 0 0 0 17 19 0 0 0 0 0.00200000000142586 1775.7182894228063 5.105127105928392e-15 2.209855546795651 1.6470935726431435e-11 1.9971269920031776e-06 0.11375788345299043 6.873692064115958e-17 0.0428621741373674 2.0728656209639817e-05 14288.062244029905 35 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ca 0 0 12 12 0 0 0 0 0 14 15 0 0 0 0 0.0020000001252098625 1223.502763875501 1.6374096521768795e-14 1.6666996598438193 9.269481293650017e-10 2.544738299768267e-06 0.08845845223913784 2.0265704855994974e-16 0.030360775623292705 2.207220705241486e-05 29763.250888975803 19 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009al 0 0 14 14 0 0 0 0 0 12 2 12 0 0 0 0.0020000000693229285 1895.17837277867 9.834972871026011e-15 1.9014657351495756 0.01671955099596817 7.504870145672677e-05 0.27314251816028445 1.791298748316101e-16 0.014688167098086806 0.019323270266198234 2204.2753884482386 23 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ae 0 0 5 5 0 0 0 0 0 16 20 0 0 0 0 0.06927846743736592 1502.3407780539483 3.332068940055518e-15 3.5199683958384225 0.5138845847084831 0.0013369169011519313 1.514845540594365 9.500867773823148e-17 0.2719046723151047 0.026421964055913544 25.432430834455463 5 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006dd 0 0 38 37 0 0 0 0 0 0 0 0 0 0 0 0.002000000007550096 974.1210941328746 4.1226751654645514e-14 2.0022574166520677 0.0229138743382869 3.137239114107612e-05 0.3349109416422493 7.496050384213545e-16 0.011501914465976364 0.015489186456380838 3960.767005332191 70 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005ki 0 0 45 43 0 0 0 0 0 17 21 0 0 0 0 0.0020000013817740784 703.5393271941145 1.5335927600035898e-14 1.3380769023110786 9.824999147589608e-10 3.0750051201839605e-06 0.06166022957398809 2.145572497873192e-16 0.016756056811247467 1.7622284027490887e-05 33050.65067637372 83 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007if 0 0 0 15 0 0 0 0 0 0 0 0 0 0 0 0.05625419144601918 1352.221182539928 2.7835049963491386e-15 2.12660565307735 4.751885520681842e-06 0.004573312757825507 0.5120870438471457 5.952519082692405e-17 0.025799101790430632 0.02070918393353474 82.85849168045782 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006D 0 0 38 41 0 0 0 0 0 21 23 0 0 0 0 0.0020000000011744373 754.9833004074519 6.072172087909622e-14 1.2593932461583384 4.963501831767303e-11 3.015770274441762e-06 0.13202323660254933 7.277386939112173e-16 0.008396017104922106 1.593901042792889e-05 76685.87897749364 74 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006lu 0 0 26 17 0 0 0 0 0 0 0 0 0 0 0 0.0020000000087096836 1033.232196486264 2.211984915880195e-15 1.8116677451647474 1.6157686300033447e-11 3.507301183183027e-06 0.3846030410493313 3.700902672404358e-17 0.01923067129237271 3.130014662458547e-05 1347.4699687721209 38 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009ag 0 0 18 18 0 0 0 0 0 31 3 30 0 0 0 0.0020000000233170428 1887.788400331321 3.268565208668132e-14 1.9270460437613444 0.16910855361763433 1.0281455531755551e-05 0.15887277514264042 3.8240758800215895e-16 0.007224950239750444 0.01034188144649642 11405.213702024292 31 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ev 0 0 10 10 0 0 0 0 0 20 23 0 0 0 0 0.0020000000013375863 987.5250577613258 4.009327729925586e-15 1.6866569420330122 2.839968815671057e-10 2.219887717796543e-06 0.31458964266346356 6.518551840311719e-17 0.025292356789079515 2.124289349667019e-05 4417.26881797368 15 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009cz 0 0 8 8 0 0 0 0 0 12 2 10 0 0 0 0.002000000053388281 1937.7378825544663 1.482445443388258e-14 1.9448717221471477 5.063140462446825e-10 4.708626242334868e-06 0.05089043413465788 2.983218378705907e-16 0.07686098548588782 4.8658447593108445e-05 8249.388063645933 11 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006gj 0 0 19 16 0 0 0 0 0 7 9 0 0 0 0 0.004477485693218666 997.8561674002544 3.972886726784561e-15 1.2555284571785055 0.09758506925958232 0.0029549763493024422 0.1429810476835769 7.486753177332426e-17 0.011168580037702498 0.019719027700734082 474.9376824077788 30 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005el 0 0 22 24 0 0 0 0 0 24 31 0 0 0 0 0.002000000008208322 640.5690033332685 2.1557493214573314e-14 1.7251785407947762 2.2042351277562489e-10 2.4839429046534e-06 0.19268084306719402 2.564346672634858e-16 0.012663352973479754 1.9657836777986493e-05 41305.04251359028 41 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007jh 0 0 10 8 0 0 0 0 0 1 0 0 0 0 0 0.014741239262836334 1364.1764945383932 1.7708468307529931e-15 1.3390403428293873 8.03043367580969e-07 0.007074487535975757 0.14884634538657338 5.0835380396378585e-17 0.03457879550813328 0.04478291476507146 82.28147536805221 13 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007so 0 0 8 8 0 0 0 0 0 6 4 0 0 0 0 0.07392556352549358 1439.1762510746858 4.414973693051886e-15 1.3261351256336453 6.498648107422511e-07 0.0003396043205898952 0.2570353450056473 8.487063026734334e-17 0.01579512738021551 0.008921335396176733 234.5209694701584 11 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006gt 0 0 13 12 0 0 0 0 0 2 10 0 0 0 0 0.014581773445603144 1001.856404541439 2.0684698378467776e-15 1.198499278957107 0.03688969346707005 0.0026970452651484 0.09789865331418923 3.4695238417822576e-17 0.011683013837769674 0.01932079359188832 175.0100912642463 20 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ai 0 0 17 16 0 0 0 0 0 6 10 0 0 0 0 0.002000000000009233 1167.9254743420022 3.1299738458001854e-15 2.1732550423677655 5.7696403765739035e-09 1.9511282419877683e-05 0.5989370426693768 6.903390640788911e-17 0.0418914919561171 0.00021041598954893437 669.3444516498466 28 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006hb 0 0 27 27 0 0 0 0 0 12 15 0 0 0 0 0.002000000004290476 1007.1153853024515 1.69969006306664e-14 1.1875777094090194 2.145397470787458e-09 9.491329931441252e-06 0.2567377422198547 2.9516304635624284e-16 0.009995585927285177 0.00022264079367523282 7061.42193025328 49 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007hj 0 0 28 28 0 0 0 0 0 36 33 0 0 0 0 0.002000000005007355 1349.2421745356803 1.948328555625523e-14 1.2090957143738312 8.405576235048784e-11 3.3936717625771776e-06 0.11905803707168161 1.9369870916918736e-16 0.007906778703651402 4.854939870876929e-05 13597.181868736985 51 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ia 0 0 15 14 0 0 0 0 0 28 18 5 0 0 0 0.0020000001883038465 1807.3903181578844 8.779454813986023e-15 1.715779355179664 2.4631285899801014e-10 1.0060220500202185e-05 0.43160166615791695 1.8108372395699251e-16 0.02811658399106411 0.00012128180399492705 1959.6594070656474 24 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ol 0 0 7 0 0 0 0 0 0 0 0 0 0 0 0 0.08169225178673285 1412.6116898761916 2.9426890850002282e-15 1.1924534185207274 0.4910563389898047 0.05912486336167204 0.12921958018318946 2.332343866455127e-16 0.08354892674535075 0.05650639446707331 5.6883302105989575 2 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fw 0 0 23 22 0 0 0 0 0 6 7 0 0 0 0 0.0020000000039777886 1736.7190830367554 3.817710052329873e-14 2.121736050429252 1.4128698211379742e-12 1.6338432643795645e-06 0.22746668329500608 4.021368789039096e-16 0.011411473555742426 1.606330891743002e-05 46134.94536775755 40 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005mc 0 0 17 14 0 0 0 0 0 0 0 0 0 0 0 0.002000000220773513 733.2070063591433 5.62008419854327e-15 1.2942497261601622 1.2138827831797983e-08 1.0575485004445974e-05 0.3127216730483724 1.0091429823661489e-16 0.016013166202795415 0.00013215164143048908 1377.0454429729657 26 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009dc 0 0 10 9 0 0 0 0 0 19 4 15 0 0 0 0.002000000150303607 1938.8974036078764 2.5600701341696726e-14 3.2783475923366474 0.0046505505045729145 4.561545796828064e-05 0.24533494422735203 3.3220108442383247e-16 0.03187906486464239 0.015765262868920327 1086.857556828375 14 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009F 0 0 16 16 0 0 0 0 0 14 8 10 0 0 0 0.011920499063389229 1842.8638512738034 1.6660566865959927e-14 0.8858679876653235 0.8545780138833088 0.0021167836374333462 0.024247090507287794 2.388236950449624e-16 0.005966337397573085 0.014416600483891928 356.78453905624866 27 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008go 0 0 6 6 0 0 0 0 0 0 0 0 0 0 0 0.002000000001154068 1764.2401833962729 2.0200101733876667e-15 1.3693954310194387 6.666955876255543e-11 5.01550191617608e-06 0.1429419552013087 4.9169400160985066e-17 0.13476745667159082 6.232469835984467e-05 981.0319463873636 7 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008cf 0 0 13 13 0 0 0 0 0 10 1 0 0 0 0 0.002000000024222024 1586.892719351256 4.002606718392809e-15 2.143718294935846 1.0156003815708914e-10 1.2337545829536369e-06 0.3711015126647226 5.451442129330295e-17 0.020536681432684348 1.198412749778277e-05 7205.05601184953 21 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006bd 0 0 8 8 0 0 0 0 0 4 7 0 0 0 0 0.0401174985750009 825.6454233710865 3.311355980692301e-15 0.8679723275842196 0.4222023416024293 0.0026138996515834532 0.05610390284522282 8.002210725917346e-17 0.01723183280653564 0.02587596789998156 37.769793072364635 11 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007bm 0 0 7 10 0 0 0 0 0 14 16 0 0 0 0 0.00200000001975524 1218.3864140804685 9.210052724318554e-14 2.0471426186829893 0.18816521060525143 5.1050755199701786e-05 0.20144232797883888 1.383106770008787e-15 0.008522222300701317 0.0133163881628936 10741.531469160027 12 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006kf 0 0 20 19 0 0 0 0 0 18 27 0 0 0 0 0.0020000006163871957 1037.5740108082557 8.348968787789113e-15 1.3797131713040136 8.655604399887551e-09 1.452501736939611e-05 0.1611171435824872 1.3347569892608427e-16 0.020351908897582646 0.00014210201192393912 6820.220641409536 34 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bt 0 0 14 14 0 0 0 0 0 1 1 0 0 0 0 0.0051117652291268224 1572.5018373355474 1.542258412131669e-14 1.0037963766374571 0.4678303784787263 0.003306252368737654 0.022007742580512968 3.1592437399326036e-16 0.008068435340329833 0.0206996737490327 767.0040352481867 23 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006mr 0 0 27 30 0 0 0 0 0 18 17 0 0 0 0 0.0020000000499296663 1051.6276105153124 1.158545629315642e-13 0.799098167393118 0.9999999926329328 2.4346247573073547e-05 0.017105588479580547 3.1638641275825185e-15 0.016514625537307658 0.004159741227064306 3021.04052767436 52 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007le 0 0 25 25 0 0 0 0 0 32 33 0 0 0 0 0.002000000019886957 1393.997670682376 9.984357331812557e-14 1.9958791925954285 8.678452401156278e-11 3.4489315179726462e-06 0.2171315626796968 1.305784601879226e-15 0.013352629117975736 2.7989477291351372e-05 37420.53933369795 45 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008hu 0 0 16 16 0 0 0 0 0 3 5 0 0 0 0 0.0020000000361197145 1801.638949533161 2.0025933150432496e-15 1.551636046005245 1.1883345418794988e-09 1.866962294976883e-06 0.2483888549651283 2.7230117836176835e-17 0.015375247204296588 1.8025627309015135e-05 2584.2681694553153 27 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009J 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0.0020000036979245213 1846.9369531315494 2.0034884917802193e-15 1.26643058108611 0.7424394949033907 7.684609698363097e-05 0.22615438565742352 4.545682396087315e-17 0.02414248932265689 0.0221926788422952 51.95899149046068 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007N 0 0 21 22 0 0 0 0 0 14 14 0 0 0 0 0.0020000000130494778 1125.015748541688 1.1655059105367794e-14 0.8839678081981371 0.96036486750113 1.7096328447225662e-05 0.08421158382657268 2.680143601870201e-16 0.009783029728751814 0.02926041253940187 863.8675207761703 38 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ob 0 0 13 12 0 0 0 0 0 2 2 0 0 0 0 0.0020000007603256167 1060.082274725116 1.715290793613392e-15 1.4237090298044306 1.708806454114864e-07 2.6780497514055897e-05 0.3980860113960034 4.237210414095665e-17 0.03220146445406259 0.00022135228754130432 570.1285655220167 20 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006bh 0 0 18 19 0 0 0 0 0 19 22 0 0 0 0 0.002000000000007211 827.9269007146753 4.560836826627848e-14 1.6411210337365314 3.6510044987281276e-10 2.0457113291765493e-06 0.2129602174229035 5.6153473794738285e-16 0.008936818708772862 1.8430192738200235e-05 35375.24614003684 32 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ba 0 0 13 12 0 0 0 0 0 6 11 0 0 0 0 0.025795945417819974 1197.0070743477395 3.8154084374487194e-15 1.1855195947626835 0.056829296647003424 0.006397232247248103 0.0478306537725075 1.2003319507448123e-16 0.02494777808578462 0.03670644512858709 178.95850056099243 20 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fp 0 0 28 29 0 0 0 0 0 42 41 0 0 0 0 0.0020000000000351915 1725.9291666802944 1.057787632020967e-13 1.8001384531774225 0.1666844044537335 1.55978364671165e-05 0.049647214550532226 1.1084530149186043e-15 0.006070951679182147 0.011732797136938117 41004.865017667165 52 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005na 0 0 27 27 0 0 0 0 0 9 5 0 0 0 0 0.002000000095890077 734.8308621507034 9.161763776363489e-15 2.013725938279834 3.3559344192468643e-09 1.6469815279185167e-06 0.30738939240018226 1.1976884865972003e-16 0.016605773059662165 1.4600847672990858e-05 16333.709982670312 49 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008R 0 0 12 13 0 0 0 0 0 9 14 0 0 0 0 0.002000000021938515 1493.5404781929153 2.6305886609856283e-14 1.197512809963692 0.011280831814616699 1.8810032230051708e-05 0.09909589054916523 3.8190876077703298e-16 0.005840593208697603 0.01728273879610609 3703.86950511462 20 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005bg 0 0 15 16 0 0 0 0 0 0 0 0 0 0 0 0.002000000007830472 466.39293431796744 1.0322152046452134e-14 1.9146407006526558 2.319051173316211e-09 1.8666774105312051e-06 0.4306551149543054 2.0446267022686766e-16 0.040204260032336916 1.8044514884490992e-05 15774.731811277003 26 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005ke 0 0 36 38 0 0 0 0 0 49 48 0 0 0 0 0.0020000000042593347 698.2835787710758 1.081702151837259e-13 0.9960298175283367 0.4909027347317207 6.613990966417797e-06 0.008868499280879405 1.473126319193603e-15 0.002356878071215847 0.0176036403945406 24486.659741565876 69 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007cg 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0.002000131011279247 1218.0231301894364 2.8100303005006214e-15 3.2240951151655564 0.07029563404169342 0.00034568079836795216 0.5683514774614196 5.866384423903575e-17 0.057551766673595586 0.02032355159229754 859.2731199607335 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004gu 0 0 29 28 0 0 0 0 0 2 3 0 0 0 0 0.0020000000097699076 353.8655583073329 3.485012806423811e-15 2.3687492250668023 3.5172531553939734e-11 8.22546981535735e-07 0.3006976906535215 3.827132019503211e-17 0.019431776993309502 7.599959539611456e-06 10860.369663748119 52 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007jd 0 0 0 14 0 0 0 0 0 0 0 0 0 0 0 0.05711170374093105 1341.6629501985117 9.900919281788877e-16 2.032137243962411 7.545371282158264e-05 0.0057997487194545345 0.5915782076037885 3.5197621132823594e-17 0.03214464524557517 0.8648840089937978 173.87446579183768 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007hx 0 0 0 11 0 0 0 0 0 0 0 0 0 0 0 0.053508829646799795 1347.0804968451303 8.63798010761828e-16 2.2415490413348405 0.6393989991304628 0.008892837161293458 0.7076781858918366 2.860493687189691e-17 0.04947080666811774 0.03860355045833885 98.82071814797335 6 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ha 0 0 18 18 0 0 0 0 0 7 6 0 0 0 0 0.07747994553218392 1784.8418587849485 3.021405911162303e-15 1.0091467930084272 1.0311446663191504e-07 0.0007672244211088669 0.120540040004812 5.328656442300817e-17 0.02253390947110169 0.005064951188078037 266.4654901266291 31 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005hj 0 0 16 16 0 0 0 0 0 0 7 0 0 0 0 0.002000000054633774 667.108046657114 2.3860934622530213e-15 2.302237822148232 3.521871128064902e-10 3.1013972024952156e-06 0.7101248620578531 5.182295646062942e-17 0.04548457794107493 3.103593222328338e-05 2055.60290785103 27 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005hk 0 0 24 24 0 0 0 0 0 37 40 0 0 0 0 0.03355568341150701 687.0606124817897 2.364749648597532e-14 1.7197942920560136 0.40777704923049435 0.0015869486135214259 0.018894810619144664 2.5933055191788146e-16 0.008814284531766475 0.012036129047075073 6621.170270403217 43 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005ir 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0.07469184032313958 657.0981218570389 1.6570514828436545e-15 2.56430441074195 0.4604151276323777 0.006847889264398908 0.6375644051191216 5.265502513664541e-17 0.03613034230364204 0.027704520736233113 156.67054051504493 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005bl 0 0 11 12 0 0 0 0 0 0 0 0 0 0 0 0.06809582471950534 483.59674646532477 3.505828992602051e-15 0.9658603115181785 0.25190792367389947 0.0026453621555204906 0.06407485453598838 9.697485640040204e-17 0.01331859484665247 0.031758192857497564 46.139484339704616 18 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005M 0 0 56 55 0 0 0 0 0 20 21 0 0 0 0 0.0020000000023174384 401.2711679833486 1.1842861256829496e-14 2.049122014451527 1.1054823723100071e-11 1.6722216380133693e-06 0.14174427994691996 1.3438037482238958e-16 0.022959345199484758 1.4458555260693506e-05 21042.372516592186 106 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bf 0 0 27 27 0 0 0 0 0 5 10 0 0 0 0 0.002000000014862716 1548.2037699918246 1.1870529058124494e-14 2.0561179652738533 2.6978419498391304e-13 1.4793726213341556e-06 0.25481917678052923 1.7047456225285185e-16 0.027394053329930442 1.384407417728828e-05 25518.794913531117 49 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006eq 0 0 15 14 0 0 0 0 0 3 11 0 0 0 0 0.002000000384920687 978.0825912483156 1.6630238182515618e-15 1.2607213873398095 0.03173014465034413 2.2974276244305033e-05 0.19883823051588934 2.7758136212289376e-17 0.011221275843751575 0.01802856313249518 401.7307187195936 24 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009aa 0 0 22 22 0 0 0 0 0 32 5 31 0 0 0 0.0020000001245464023 1875.6066227349809 8.439049495335714e-15 1.6906281313746385 1.5068279957120012e-11 3.5433278448928924e-06 0.09071387352855709 1.1847298684393233e-16 0.03431188171111223 3.661208915795022e-05 9696.011061354024 39 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008hj 0 0 16 16 0 0 0 0 0 6 7 0 0 0 0 0.0020000000806216214 1795.5798400203705 5.2371607843415874e-15 1.8928172727847128 1.1207346162223075e-10 1.347013664508177e-06 0.23451969555344476 7.492778856977321e-17 0.044152254317174955 1.3332701191998142e-05 14414.381654195859 27 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ax 0 0 22 23 0 0 0 0 0 31 35 0 0 0 0 0.0020000000000281698 825.8831929584516 1.796604810384249e-14 2.031266027199436 3.3861802251067274e-14 1.986904073809784e-06 0.09520738227115544 2.500348817875975e-16 0.02896087626938923 1.8898635314179568e-05 40582.43338581656 40 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009D 0 0 21 21 0 0 0 0 0 14 6 12 0 0 0 0.00200000000202213 1831.8746712088619 1.2185210080571281e-14 2.4688035506436554 1.809915550765595e-10 1.0585905521494614e-06 0.3006243727675155 1.251300431807604e-16 0.02234204852893231 1.0146858804793712e-05 29895.47951175772 37 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008gl 0 0 22 22 0 0 0 0 0 8 15 0 0 0 0 0.0020000000018798804 1763.1923070929693 5.807398527432997e-15 1.6494096818910056 4.054323543556393e-11 1.593159160048459e-06 0.3006865738449278 7.502462419506323e-17 0.01688556958296305 1.5672025372837073e-05 10133.295578446206 39 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008cd 0 0 4 5 0 0 0 0 0 0 0 0 0 0 0 0.07543527938574837 1570.971719967361 1.489849395984257e-14 1.1144004654642823 2.8126916402637647e-06 0.0037101208081386783 0.6497720536734732 9.550725740070421e-16 0.03563280209830544 0.6935486836197045 66.72218407304638 4 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007A 0 0 8 10 0 0 0 0 0 3 10 0 0 0 0 0.002000000000287826 1109.3116747472627 1.786971207197783e-14 1.3433183870728318 5.420597304350849e-11 8.319980262721594e-06 0.035964104705612954 4.010060343380435e-16 0.057729336382366964 7.093288088161342e-05 5898.361649316474 13 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ar 0 0 18 18 0 0 0 0 0 7 7 0 0 0 0 0.002000000006976868 1530.7899912603682 7.462282330253442e-15 2.180718567892979 1.4698242623012447e-12 2.652756119645751e-06 0.32459951213093063 1.2070783198255932e-16 0.02758181805548214 2.4642893068471672e-05 7520.162003664018 31 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006X 0 0 33 34 0 0 0 0 0 42 40 0 0 0 0 0.0020000000030343306 785.3373555091283 1.4580873760450263e-13 1.6250273447411925 0.4342791637471167 7.157161642156297e-06 0.015473128199971597 1.6328144593405255e-15 0.005830590640759308 0.013167357740811597 53809.87054717114 62 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ej 0 0 5 6 0 0 0 0 0 2 5 0 0 0 0 0.0020000007743011593 985.956130667255 8.929060829442141e-15 1.3937012336526782 1.165306529049559e-08 1.1341808961323708e-05 0.32185285349351034 2.936855864020758e-16 0.03228636910338572 0.00012842453719891234 1507.1290135018335 6 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005eq 0 0 27 27 0 0 0 0 0 13 19 0 0 0 0 0.002000000000105114 648.1359794358387 7.494385402768873e-15 2.146327974235173 2.246258734572848e-12 1.0953997979185146e-06 0.3284939052608138 9.739125393237884e-17 0.022627557677576415 9.4470559940385e-06 19983.59872743145 49 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008gg 0 0 26 26 0 0 0 0 0 14 12 0 0 0 0 0.0020000003217836974 1749.4074334060558 5.861981117097164e-15 2.2348146406375755 6.420769471660037e-11 5.541959614354958e-07 0.2678232985415434 5.799890123407357e-17 0.016508477642002833 5.258510540756545e-06 33777.687042136655 47 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004ey 0 0 32 32 0 0 0 0 0 14 14 0 0 0 0 0.002000000004018615 299.47359433781764 2.3775190580096855e-14 2.0291187707495566 2.388267916764164e-10 1.6824278054783544e-06 0.08037074982726722 2.54596038697457e-16 0.023826609554438664 1.706790790495516e-05 43493.1182831948 59 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2010ae 0 0 2 2 0 0 0 0 0 14 8 9 8 0 0 0.07963848184823201 2250.910507278945 1.6794703244530806e-14 1.0277687352727434 0.9999999909921562 0.06884386142948531 0.7713879347995771 1.125389581571399e-15 0.15376471247504894 0.00532223539574761 143.33475853161616 7 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ux 0 0 17 16 0 0 0 0 0 16 10 0 0 0 0 0.002000000158350402 1465.1657972428989 4.146754461393583e-15 1.2503899395770737 1.7731436319223803e-08 7.363541702996076e-06 0.29196155285285386 6.779497883237214e-17 0.016128464424639343 9.112846562450705e-05 892.8577867974901 28 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005W 0 0 21 19 0 0 0 0 0 0 0 0 0 0 0 0.002000000021512876 409.02809188775996 6.870926064584584e-14 1.366322628759425 2.0255652710687855e-09 8.849654275932053e-06 0.044799209518430416 2.4711693204244753e-16 0.013211459617934592 9.930281320663648e-05 6188.548437881946 35 "Minimization exited successfully."
2007on 0 0 26 23 0 0 0 0 0 49 49 0 0 0 0 0.002000000000072834 1418.7241683051395 2.383354414562514e-13 1.0155081942873883 4.426847777239118e-12 1.5378525553861417e-05 0.05175990662485219 4.195510175241012e-15 0.010918610591943906 0.00044829810982174867 9773.286793111967 44 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005ku 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0.0020000000025534306 694.243299532301 3.064512411048752e-15 1.7840308631854231 1.822414441576825e-11 8.730698002343837e-06 0.8962400290672576 1.1231059431428543e-16 0.07877621926655533 8.822356063095671e-05 742.5567265975358 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fu 0 0 19 17 0 0 0 0 0 4 3 0 0 0 0 0.0020000000285373206 1735.4330255713217 1.8830875300982176e-15 1.5929376933762434 9.566349934431173e-10 4.616573955610942e-06 0.4019910488982532 3.817964776642128e-17 0.022575001385340642 5.499254553201216e-05 1177.3686342541937 31 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007bd 0 0 12 12 0 0 0 0 0 9 10 0 0 0 0 0.0020000000001295423 1204.9704396611114 6.382293435887742e-15 1.527895171455449 3.089186129123789e-10 3.966658431490532e-06 0.040838835517774896 1.3042852676462049e-16 0.039717321862917876 3.976315283221732e-05 7008.960843095087 19 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006is 0 0 26 25 0 0 0 0 0 9 9 0 0 0 0 0.0020000000000691435 1011.6656032491829 6.601985507802768e-15 2.040430047754312 1.835868679300745e-10 7.604644237661946e-07 0.24018394437689494 7.549137405711892e-17 0.015249972636967375 6.66475536406641e-06 41126.55487004356 46 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bc 0 0 16 22 0 0 0 0 0 18 21 0 0 0 0 0.0020000000008224073 1544.5663928795957 2.030927125511768e-14 1.8428255294165445 1.6237566846655227e-12 2.3102992198879586e-06 0.1777836192484301 2.8332615994809296e-16 0.02434159850418556 2.3451417911518613e-05 23517.1024330374 33 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007mm 0 0 9 8 0 0 0 0 0 0 0 0 0 0 0 0.0020000254062506324 1391.9243781633265 1.078811713916308e-15 1.0765161021795295 0.627720086610712 7.442861564660886e-05 0.027539590962419425 2.4235826190926028e-17 0.01817163917762193 0.03172501237878461 60.73081982024705 12 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008C 0 0 20 18 0 0 0 0 0 12 14 0 0 0 0 0.002000000075679568 1465.0649725884864 1.512851618337376e-14 1.7916532543526067 1.2855272402134688e-11 9.583582908088625e-06 0.6302942393576814 4.490377220131835e-16 0.03899091046310119 0.00010782646497262127 4472.515029155435 33 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004dt 0 0 45 43 0 0 0 0 0 0 0 0 0 0 0 0.03561899085092362 249.4553878565172 1.6472418153072124e-14 1.6357127697455056 3.960719252571465e-09 0.0021243744642123405 0.12515174498460624 1.4038144409769058e-16 0.006952601420714984 0.0004328171452175067 11899.962511787806 83 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006br 0 0 10 10 0 0 0 0 0 4 10 0 0 0 0 0.002000015899211749 851.0044167889953 2.2816337414593545e-15 1.9369287174994394 0.2553225136919344 3.363539470411462e-05 0.36417965900534455 4.434751559145488e-17 0.028417306273122205 0.02097825344108442 925.6809805204246 15 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005ag 0 0 0 36 0 0 0 0 0 0 0 0 0 0 0 0.05324336443376806 395.5602369864566 1.1951194987932452e-15 2.288161776477668 1.1139688893546662e-07 0.0032771693114987954 0.43893538286556577 2.1276999545117606e-17 0.021258363900085675 0.005000088747575265 721.901810313877 31 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007sr 0 0 29 29 0 0 0 0 0 31 35 0 0 0 0 0.0020000000000164856 1458.200761442932 1.5053447859393714e-13 1.5742584561929869 2.0449864024385533e-11 5.610973746664758e-06 0.16464668459536824 1.9198628244781605e-15 0.011641439782907399 1.978312899225676e-05 86093.30657712658 53 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009ad 0 0 12 12 0 0 0 0 0 17 0 17 0 0 0 0.0020000004628690617 1882.4378457025277 7.805678305820939e-15 2.0212449680543543 1.1563576762796401e-09 4.219491639485817e-06 0.03697615247244812 1.2284167522582044e-16 0.05708994182932096 4.173422291509077e-05 9861.24057444968 19 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006et 0 0 24 22 0 0 0 0 0 32 34 0 0 0 0 0.002000000000310006 990.1366751470455 1.3641772984924105e-14 1.9734379750651263 1.1584400105846271e-11 3.837591344938536e-06 0.10307386973119037 2.0383118116457505e-16 0.03438770399390761 3.2792665331571325e-05 15636.053760268902 41 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009P 0 0 15 14 0 0 0 0 0 0 0 6 0 0 0 0.002000000014487916 1859.697491026679 6.898375920634865e-15 2.066706597098485 8.056227907005109e-11 2.8953297522744687e-06 0.478382446020305 1.4250272302583072e-16 0.035674717115088204 2.4536030478777837e-05 7026.328781452715 24 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004ef 0 0 47 47 0 0 0 0 0 5 6 0 0 0 0 0.002000000036668846 262.6224992850483 5.824386787235748e-15 1.498653385780182 2.5394858438332335e-10 1.1340053105643455e-06 0.020711548327511764 4.546459068117476e-17 0.013476771193619097 1.0626886394415891e-05 28692.69490801353 89 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006os 0 0 16 15 0 0 0 0 0 7 9 0 0 0 0 0.0020000000000994097 1060.5356314462897 3.447300137915744e-15 1.781553008245313 6.659212625770294e-10 9.901677785032837e-06 0.4091327135687379 5.725197644852795e-17 0.021379291498566426 0.00016264090484063853 906.9620941451792 26 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bi 0 0 14 17 0 0 0 0 0 4 4 0 0 0 0 0.0026845680583180744 1549.593821779259 1.3423262960392533e-14 0.8913794434859235 0.9299414865337146 0.01070517059185255 0.19156935107957906 4.4259212647250455e-16 0.00901766187558623 0.02770879274111071 305.77260759721406 26 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009le 0 0 9 9 0 0 0 0 0 4 0 4 0 0 0 0.0020000000018028444 2162.134310570656 2.3903987019178666e-14 1.1745384711954554 9.325873406851315e-14 1.390402185494008e-05 0.058720600062770245 7.527934016827058e-16 0.05275711488875111 0.00017608883654834928 2235.364201338896 13 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005al 0 0 35 35 0 0 0 0 0 10 10 0 0 0 0 0.002000000010760472 428.80579081787295 2.487070983296794e-14 1.5043976225082545 6.268874308545946e-13 2.8153387729586664e-06 0.19846351809403018 3.231491118777206e-16 0.008894839003070832 1.8444372936465836e-05 27564.391720379514 65 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005am 0 0 21 23 0 0 0 0 0 9 4 0 0 0 0 0.002000000000001359 436.5834429479558 9.998228616520128e-14 1.2959830489661277 6.142508723883111e-10 6.435986325925829e-06 0.03369800212362861 1.280901730531139e-15 0.012861229699773862 5.0362258253083825e-05 17961.896158573607 39 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005iq 0 0 20 19 0 0 0 0 0 12 12 0 0 0 0 0.002000002938432324 681.938641805755 5.156769225016736e-15 1.6571928612491462 2.6100233085912805e-12 2.0502210316313343e-06 0.266158289812779 7.972926579169279e-17 0.02730771124261772 1.6889343350340313e-05 9985.8219628802 34 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bd 0 0 9 16 0 0 0 0 0 1 1 0 0 0 0 0.02280607190069099 1535.6620895677363 3.437846823447452e-15 0.9577030198807859 0.6651362715174673 0.005930033719650472 0.19188367370736614 8.419739342896232e-17 0.013081909635686454 0.0202690144847531 81.95198799860677 20 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007S 0 0 19 18 0 0 0 0 0 33 32 0 0 0 0 0.002000000000834216 1141.120477475338 1.9785067103386837e-14 2.1322298983734997 2.2929214082978433e-11 5.697111014262924e-06 0.19026279043828254 3.276108753948282e-16 0.03205755514449948 5.1080034022849e-05 16173.882031402409 32 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005bo 0 0 9 9 0 0 0 0 0 0 0 0 0 0 0 0.0020000000112000158 472.5465393597167 2.2855582053550226e-14 1.3790236166781418 3.2239013680879225e-09 1.0464644455871223e-05 0.4567009818603651 7.064821965110377e-16 0.032137466966225825 9.138510750733575e-05 3666.0016452312148 13 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006bt 0 0 11 11 0 0 0 0 0 9 9 0 0 0 0 0.002000000113125281 855.1510212962955 6.183980629877197e-15 1.8965845556555205 0.08751998006478573 0.00015159042935954472 0.1591011141247236 8.228467191720334e-17 0.022239886437762625 0.01745008771218645 613.4667629761323 17 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fl 0 0 23 23 0 0 0 0 0 15 16 0 0 0 0 0.0020000000190855925 1721.0523759617836 1.1386584192317745e-14 1.5922701120564178 3.621422051125478e-10 2.6116318511137677e-06 0.1864190776960868 1.1106201987828984e-16 0.009230998161721425 4.1155509159201964e-05 9625.167240480358 41 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007st 0 0 13 13 0 0 0 0 0 10 14 0 0 0 0 0.002000000179040157 1454.8671690076303 1.3518294109720795e-14 1.5879147009643004 2.2976437419330864e-10 1.0377084183771715e-05 0.4623157463304324 3.4147148867132896e-16 0.02690855721765827 0.00012355910666450587 2209.668287896261 21 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005hc 0 0 23 22 0 0 0 0 0 3 10 0 0 0 0 0.0020000000001460325 662.3788784259622 3.446905502665194e-15 1.992823421285861 5.086764343076311e-11 1.3435305188974796e-06 0.32130397463271265 4.9137129684592556e-17 0.028304374709607154 1.3966365800949232e-05 7716.449997353717 40 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009ab 0 0 10 10 0 0 0 0 0 14 0 14 0 0 0 0.002000000648546427 1880.4485116513733 2.7988686884147353e-14 1.5964357421697795 2.5451015739363925e-09 3.0294908785142563e-05 0.12940039235070344 4.2711100729198543e-16 0.04325107661920811 0.0003055845003162583 10084.580261424555 15 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007as 0 0 19 19 0 0 0 0 0 13 15 0 0 0 0 0.00200000000041553 1176.5639293721742 1.4327876663242636e-14 1.7380388138943237 1.0618023127406673e-10 1.6800803111264532e-06 0.29635959962524794 1.9301228215058342e-16 0.012887360405750507 1.4267033614484559e-05 25135.369035722426 33 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006hx 0 0 10 8 0 0 0 0 0 8 6 0 0 0 0 0.010335981241411251 1020.1018177782641 2.868548136537016e-15 1.9134513450558204 2.7924262213652185e-07 0.00553668559804283 0.4097493857746599 1.035210725273857e-16 0.05521840682626096 0.004694420384886294 515.5814459002728 13 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ff 0 0 24 23 0 0 0 0 0 31 29 0 0 0 0 0.002000000000433918 1723.110119129937 1.1334982227669263e-14 1.683525177985443 2.363165219065877e-12 1.908402820638075e-06 0.1867830135585109 1.1453398128987804e-16 0.01129465043005662 1.5128728714480788e-05 11300.340783078049 42 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009ds 0 0 9 9 0 0 0 0 0 12 2 12 0 0 0 0.0020000000000263913 1957.7372580190688 2.075017806994908e-14 1.275164900225204 3.0688784846688577e-12 2.147177487556249e-05 0.819278062406056 9.318853675111806e-16 0.21228291908356042 0.00025743796260224716 1565.7830590622673 13 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008O 0 0 14 9 0 0 0 0 0 5 5 0 0 0 0 0.009002416248409795 1489.5301591357756 2.397657139322787e-15 1.3544860232168643 1.089644387775035e-06 0.00461548587398124 0.25298919820716037 4.814857322561994e-17 0.019428053444783374 0.003950226944760105 290.3046814801059 18 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ot 0 0 17 16 0 0 0 0 0 4 11 0 0 0 0 0.002000012720829757 1059.3566975754277 2.7223907830126005e-15 2.1695809422498282 0.15312316344194038 0.005334522741979956 0.38742436529173574 4.5395251613775903e-17 0.021554830351006523 0.01714841244701007 282.7792694319941 28 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006py 0 0 7 7 0 0 0 0 0 0 0 0 0 0 0 0.002000002657144778 1067.6493669250508 2.1500341316762442e-15 1.63278599311643 1.2322291353950021e-08 5.1459471762836054e-06 0.47982028411990996 5.292868175191706e-17 0.05462223973193218 5.051843202127926e-05 790.6843513141259 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005be 0 0 12 11 0 0 0 0 0 0 0 0 0 0 0 0.0020000000000173564 463.46607750618665 3.5419672977285542e-15 1.599051947012869 8.888612068602697e-12 1.1682330345115684e-06 0.26205858096992074 4.4972001918222826e-17 0.021743742566833375 1.338434442887948e-05 6859.107222467926 18 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006fw 0 0 0 6 0 0 0 0 0 0 0 0 0 0 0 0.04053503507232383 1000.9520729158149 1.5444012083203305e-15 1.771382639397662 0.9999800026790844 0.02527122227460432 0.25724023712501776 7.644938821321908e-17 0.09324706385738667 0.7160574819975212 152.59526156677504 1 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ax 0 0 12 12 0 0 0 0 0 7 11 0 0 0 0 0.002297696116047184 1188.8365915551826 3.6954930650486825e-14 0.8763073513988653 0.6671530152571824 0.004991284642812092 0.01851936369280338 8.617701542897971e-16 0.008493391019535943 0.0241529801564887 633.1482961565989 19 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007jg 0 0 13 19 0 0 0 0 0 1 8 0 0 0 0 0.0020000000029629203 1356.2525870901352 3.1679492231053165e-15 1.9732858738110215 1.345868583246812e-09 2.130402703343472e-06 0.42180510846048946 5.170802105255623e-17 0.025957968729678066 1.7385589967139348e-05 5586.323808914263 27 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007af 0 0 27 28 0 0 0 0 0 48 50 0 0 0 0 0.0020000000935808675 1170.961043557018 1.4094208499065438e-13 1.758936838615497 2.6000535058301466e-11 6.258448883241213e-06 0.03505013997630613 1.814590023898699e-15 0.020251504131026783 3.355882645111885e-05 34065.94997087662 50 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008cc 0 0 21 21 0 0 0 0 0 13 12 0 0 0 0 0.0020000000309080388 1583.0799008847544 3.849485844011776e-14 1.3573610789055826 5.445421891181468e-12 6.954307345786396e-06 0.14376412630440427 5.406031760173633e-16 0.01536440564601449 4.831702436150498e-05 14149.123338601501 37 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ef 0 0 10 10 0 0 0 0 0 0 0 0 0 0 0 0.0020000000000199455 978.9921553300302 1.0651247234172803e-14 1.5734811027382711 8.18572987171251e-12 4.188491107741735e-06 0.22925207785738166 2.062519631991136e-16 0.025825839912962563 4.681153607308253e-05 5559.043782003995 15 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007nq 0 0 25 25 0 0 0 0 0 3 9 0 0 0 0 0.002000000000161246 1396.2612308111395 3.1567649948853757e-15 1.5179860051762077 5.96575011613254e-10 2.2302133428264617e-06 0.2613443143858376 4.517153485831328e-17 0.015124371375777624 2.1204048269357623e-05 4031.5798169606787 45 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bq 0 0 16 16 0 0 0 0 0 3 7 0 0 0 0 0.002000000010477203 1557.8698297366627 5.350724446470762e-15 2.2227163294185353 5.6613547183559376e-11 9.497832472540359e-07 0.2951072733271758 6.152477624637035e-17 0.026660450635114036 9.532119516986182e-06 12972.993016297067 27 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008hv 0 0 24 24 0 0 0 0 0 23 18 8 0 0 0 0.0020000000006303604 1815.471664100943 2.984745926997521e-14 1.5690098943480775 2.645828001135442e-12 2.9873424105585425e-06 0.014944566955819027 4.696884247679807e-16 0.02628011164615437 2.8286592582749126e-05 34908.50339087275 43 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009I 0 0 5 5 0 0 0 0 0 7 0 10 0 0 0 0.01633196173914081 1848.662975340707 4.313130056997918e-15 1.241971903314988 2.3999323528478556e-08 0.0050204634695570375 0.2026449866019675 1.0225767191281679e-16 0.03122241106839819 0.0010027405203202333 609.278314882995 5 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004gc 0 0 28 26 0 0 0 0 0 0 0 0 0 0 0 0.0020000000490542646 326.30508098827397 4.223553380570168e-15 1.7494612255961248 8.36193836395438e-10 2.1964937419846793e-06 0.29319084946396856 5.3151392590425856e-17 0.015724047277125876 2.2090567088489665e-05 3781.8829195519743 49 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005lu 0 0 17 17 0 0 0 0 0 0 0 0 0 0 0 0.002000000028491799 716.0061479715336 3.4399296854592523e-15 2.0757117782475567 2.2931475607279594e-09 3.5275866516429766e-06 0.49763096863040346 6.82893496166009e-17 0.026102817702031347 3.7322422905855523e-05 2915.5095035987893 29 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007al 0 0 16 14 0 0 0 0 0 10 12 0 0 0 0 0.002000002395418219 1171.648503755932 1.4572799075965872e-14 0.8767700013332695 0.8015455423138413 0.00011021614614249373 0.06478879804365079 3.8619810557806853e-16 0.010473363953860068 0.0360972796492216 384.00957849500674 25 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005gj 0 0 23 23 0 0 0 0 0 25 0 0 0 0 0 0.03744456560837597 615.7153118987281 1.4146333062513575e-14 5.346645105663193 0.6012215249059711 0.0009772156789317858 0.6379152356975055 2.25551969339482e-16 0.02905914373024052 0.012075952071690876 75.21611830234507 41 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bz 0 0 14 12 0 0 0 0 0 0 0 0 0 0 0 0.002000000119803422 1575.261743780005 1.8724757662435374e-15 1.5955844742660803 5.3300863722682834e-11 1.5232391261407827e-06 0.3337949679863641 2.938114921150216e-17 0.025538868201047026 1.3785681583500242e-05 3122.603311522017 21 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007bc 0 0 15 15 0 0 0 0 0 8 11 0 0 0 0 0.002000000005546861 1195.8865958087645 1.417790815401844e-14 1.6804374952708465 5.6620930166673133e-11 4.083364525358244e-06 0.33875827179588214 2.5696519353753766e-16 0.020186711993620828 4.080333927786173e-05 6341.0962913656995 25 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fr 0 0 19 18 0 0 0 0 0 8 6 0 0 0 0 0.0020000000308558505 1734.8493933101245 3.4857251730677034e-15 2.1879044217631503 1.199186305811395e-10 1.1103073632059805e-06 0.3183338708968222 4.4132186274876774e-17 0.020111121693259338 1.0672738626482658e-05 8511.310168611482 32 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
