# %ECSV 0.9
# ---
# datatype:
# - {name: cid, datatype: string}
# - {name: num_points_91bg_proj_csp_u, datatype: int64}
# - {name: num_points_91bg_proj_csp_g, datatype: int64}
# - {name: num_points_91bg_proj_csp_r, datatype: int64}
# - {name: num_points_91bg_proj_csp_i, datatype: int64}
# - {name: num_points_91bg_proj_csp_B, datatype: int64}
# - {name: num_points_91bg_proj_csp_V0, datatype: int64}
# - {name: num_points_91bg_proj_csp_V1, datatype: int64}
# - {name: num_points_91bg_proj_csp_V, datatype: int64}
# - {name: num_points_91bg_proj_csp_Y, datatype: int64}
# - {name: num_points_91bg_proj_csp_H, datatype: int64}
# - {name: num_points_91bg_proj_csp_J, datatype: int64}
# - {name: num_points_91bg_proj_csp_Jrc2, datatype: int64}
# - {name: num_points_91bg_proj_csp_Ydw, datatype: int64}
# - {name: num_points_91bg_proj_csp_Jdw, datatype: int64}
# - {name: num_points_91bg_proj_csp_Hdw, datatype: int64}
# - {name: z, datatype: float64}
# - {name: t0, datatype: float64}
# - {name: x0, datatype: float64}
# - {name: x1, datatype: float64}
# - {name: c, datatype: float64}
# - {name: z_err, datatype: float64}
# - {name: t0_err, datatype: float64}
# - {name: x0_err, datatype: float64}
# - {name: x1_err, datatype: float64}
# - {name: c_err, datatype: float64}
# - {name: chi, datatype: float64}
# - {name: dof, datatype: float64}
# - {name: message, datatype: string}
# meta: !!omap
# - bounds:
#     c: [0, 1]
#     x1': [0.65, 1.25]
#     z: [0.002, 0.085]
# - {warn: false}
# schema: astropy-2.0
cid num_points_91bg_proj_csp_u num_points_91bg_proj_csp_g num_points_91bg_proj_csp_r num_points_91bg_proj_csp_i num_points_91bg_proj_csp_B num_points_91bg_proj_csp_V0 num_points_91bg_proj_csp_V1 num_points_91bg_proj_csp_V num_points_91bg_proj_csp_Y num_points_91bg_proj_csp_H num_points_91bg_proj_csp_J num_points_91bg_proj_csp_Jrc2 num_points_91bg_proj_csp_Ydw num_points_91bg_proj_csp_Jdw num_points_91bg_proj_csp_Hdw z t0 x0 x1 c z_err t0_err x0_err x1_err c_err chi dof message
2008J 8 10 0 0 10 0 0 10 0 0 0 0 0 0 0 0.05740741781464174 1492.2861387062835 4.805377077685436e-14 3.9344725835670515 0.8376809210350099 0.0024847080613743973 0.3077117233902982 1.1365538970350627e-15 0.09096820022944545 0.00921063373594877 63.45251556608898 33.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005kc 9 13 0 0 13 13 0 0 0 0 0 0 0 0 0 0.032138624395546884 698.46417573423 2.2808130538442446e-14 1.4438048971966833 2.314259894831139e-13 0.0054347771552025505 0.053843424627586955 3.9157294552439517e-16 0.01849345866782059 8.645113231678381e-05 4241.583491921992 43.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005A 0 28 0 0 17 28 0 0 0 0 0 0 0 0 0 0.024253736327371225 380.75583082218617 1.0400036521090871e-14 1.4244463326570251 0.7005515636046169 0.0018217699183977892 0.05507263054289524 1.621702207099463e-16 0.01148831610211487 0.005760376627264363 1798.7400542024495 68.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009Y 29 27 0 0 30 0 0 30 0 0 0 0 0 0 0 0.002000000030979265 1877.0820823188712 1.1037042469944247e-13 1.3336002716405542 5.349848897218124e-10 5.556811386650887e-06 0.015326735994790397 1.1410106227860323e-15 0.01332767644177469 4.9327368337515054e-05 35747.58603231004 111.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004gs 19 49 0 0 43 53 0 0 0 0 0 0 0 0 0 0.03401144060256633 357.1952114847958 7.419869381935591e-15 0.9815513500642263 2.681476152233131e-10 0.0032291737771381335 0.014613849806522694 8.681002095437435e-17 0.009404661685363516 3.0583276943246807e-05 5830.990067698673 159.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004eo 36 34 0 0 38 39 0 0 0 0 0 0 0 0 0 0.00200000000000194 278.0961109722197 3.6288381543670286e-14 1.268566473924621 7.737144258612716e-13 6.793347884604534e-06 0.009170651357322868 2.839422798570053e-16 0.006282945621881795 1.3971542591945108e-05 90801.57735539982 142.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008gp 14 17 0 0 21 0 0 21 0 0 0 0 0 0 0 0.04267666271973344 1779.858322180281 9.994280279445175e-15 1.4829965266210692 2.3022750372803102e-11 0.002010197418439493 0.007777613849270892 1.2764572666777452e-16 0.015570933154520543 5.575740075230984e-06 25787.764557673356 68.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ca 8 12 0 0 12 0 0 12 0 0 0 0 0 0 0 0.043657422588806005 1229.207793935486 2.1051654387221477e-14 1.7074535841602538 2.7780000522170667e-12 0.003166133344700204 0.016804702282001927 2.5136438303492496e-16 0.017051981552389642 2.676158485068192e-05 9923.84045150363 39.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009al 12 14 0 0 14 0 0 15 0 0 0 0 0 0 0 0.0020000000659202667 1900.7001894751788 1.853418608066234e-14 1.027429341146027 2.4400370612909228e-11 2.05234981446277e-05 0.027301341052066164 3.496081975669604e-16 0.020572822002183133 6.791100435607489e-05 2744.2919908142894 50.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008ae 2 2 0 0 8 0 0 18 0 0 0 0 0 0 0 0.039862622773714176 1496.1152121609196 5.205444227742691e-15 1.2580352508846813 5.702561756137925e-10 0.0029451173753578426 0.1716967833349372 9.35212695233749e-17 0.013685574582819373 0.0003574026128400909 3115.3346828140684 25.0 "Minimization exited successfully."
2006dd 25 39 0 0 38 0 0 39 0 0 0 0 0 0 0 0.002000000001422506 948.831058196803 1.9109742449990608e-13 1.7918111384356008 2.6580332379566585e-10 2.2476299149985605e-06 0.2800249235715455 2.4749953077593107e-15 0.008862820633812198 3.299144905502538e-05 87808.05114912248 136.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005ki 30 47 0 0 44 17 0 25 0 0 0 0 0 0 0 0.03443063416411693 705.7654716771942 2.6677501083514774e-14 1.1854095532957725 1.219024881038422e-13 0.0018845756733752717 0.028394185102001757 3.3924667660809004e-16 0.010107438471127113 1.1912286433241048e-05 45327.99112642611 158.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007if 4 15 16 0 15 0 0 17 0 0 0 0 0 0 0 0.08499999999924701 1355.3518724226708 3.481586436937522e-15 1.8141623377126619 3.3112262931567216e-10 2.513422222960582e-06 0.20251160237660315 3.855127786433572e-17 0.024720311756144312 5.78376310028661e-06 5546.464404695194 62.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006D 32 38 0 0 39 0 0 38 0 0 0 0 0 0 0 0.0020000000017073643 758.6732054550464 9.780136426692919e-14 1.0793634499973408 2.546384769708254e-10 5.7044377020014185e-06 0.05443020676591459 1.0391557881441908e-15 0.007486883772289174 2.13383981518267e-05 43332.63908863228 142.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006lu 6 26 0 0 21 0 0 27 0 0 0 0 0 0 0 0.0020841183417179207 1040.9579315442961 3.1732197791183568e-15 1.162248834813721 8.261172301793351e-10 0.06281648391675985 0.1288489444766583 4.829974803036336e-17 0.012697732745068037 1.9944061950716296e-05 2088.3554057456367 75.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009ag 18 18 0 0 18 0 0 18 0 0 0 0 0 0 0 0.008000287069154084 1892.2826348524718 4.5281768562837546e-14 1.2754034673168375 0.16907652239553023 0.0008384752181135186 0.04281632184336104 4.628976940226702e-16 0.004800038151578664 0.00284866477765483 17999.41091396377 67.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006ev 0 10 0 0 9 0 0 10 0 0 0 0 0 0 0 0.010748156586671585 994.133327672201 5.183113208793956e-15 1.1273536825735035 1.5781043694040875e-09 0.0034073069488674604 0.09607255823630112 7.505169578432787e-17 0.011120590369577108 4.317176897494779e-05 1412.1336572154753 24.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009cz 8 8 0 0 8 0 0 8 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.043500
    t0 = +1950.630"
2006gj 4 19 0 0 12 0 0 17 0 0 0 0 0 0 0 0.03796125266611487 991.1312071989857 1.0684427256771861e-14 0.7802355744706143 3.322131458816102e-11 0.0034314715068145124 0.1090330281768388 2.931732012717546e-16 0.009863710672893558 1.9377321850977403e-05 13829.745986593565 47.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005el 24 22 0 0 24 23 0 0 0 0 0 0 0 0 0 0.002000000165643491 646.5482624795445 4.671406272500949e-14 1.0289185688282942 1.0754613311014793e-09 3.5814622258284728e-06 0.007867990260081115 5.327677356979262e-16 0.008940273877652592 1.5899902455596138e-05 46930.61208157865 88.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007jh 0 9 0 0 7 0 0 9 0 0 0 0 0 0 0 0.02583449431625051 1366.50302221577 2.218366845369032e-15 0.9885186226835586 0.04403423976813403 0.005655501732817349 0.07432210471711187 4.811013400465691e-17 0.012805869244769903 0.012252038639990942 119.69336756826496 20.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007so 4 8 0 0 7 0 0 8 0 0 0 0 0 0 0 0.08499999753542453 1441.073918617115 4.255834402310902e-15 1.5548560857056979 0.096373755163217 7.187530240469753e-05 0.16657240029576315 9.382806401942517e-17 0.020298256719654358 0.007928978993295116 149.24218794480794 22.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006gt 4 12 0 0 11 0 0 12 0 0 0 0 0 0 0 0.034155652636569084 994.1364085268337 6.780710887270627e-15 0.7793561809564644 1.4242107493345202e-11 0.003415712444285096 0.10123788623855035 1.6016629838926914e-16 0.00865227180706983 1.441073793445602e-05 14269.033236947578 34.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ai 6 15 0 0 15 0 0 16 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.084623
    t0 = +1170.928"
2006hb 9 26 0 0 28 0 0 26 0 0 0 0 0 0 0 0.03450581461588352 1006.7792010601472 2.706934130702136e-14 1.0082275826886982 1.4303675466287302e-09 0.002523239897772287 0.060964355758187594 3.5024586599498585e-16 0.00535669670645461 0.045545255817416364 6739.245351996499 84.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007hj 13 27 0 0 26 0 0 27 0 0 0 0 0 0 0 0.012912035517063339 1351.3318300316334 2.540441166882022e-14 0.9451777437796951 0.015226299402253007 0.0012989057682893414 0.021223524757829182 2.4381479392836607e-16 0.003299112235028794 0.004720117678032876 9871.774660082188 88.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008ia 15 11 0 0 16 0 0 15 0 0 0 0 0 0 0 0.028238916627922918 1813.9478944883438 1.2553218420982471e-14 1.1507092856874923 4.007538745298689e-10 0.004705824579996919 0.01656489625077029 1.9950036660513847e-16 0.01486079333791005 1.3962492385194425e-05 8781.15642503334 52.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ol 3 7 0 0 7 0 0 7 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.006970
    t0 = +1311.963"
2008fw 21 24 0 0 23 0 0 24 0 0 0 0 0 0 0 0.0020000000170400196 1738.6633288282287 7.226792102306395e-14 1.3945438713067424 2.505495810822822e-12 9.036001990082388e-06 0.07608340030822092 6.543352137803101e-16 0.007329440867987221 5.7956049837909474e-05 24376.971788115457 87.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005mc 5 17 0 0 15 7 0 8 0 0 0 0 0 0 0 0.0031746891250331102 736.3490411162163 6.672918568697541e-15 0.9591406929339101 0.08327931051611637 0.002345893269209801 0.08271589277450175 9.971030127786306e-17 0.008460868679598978 0.006964225274679187 852.5692889232108 47.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009dc 10 10 0 0 10 0 0 10 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.010673
    t0 = +1977.352"
2009F 9 13 0 0 17 0 0 18 0 0 0 0 0 0 0 0.02895203115458521 1842.5391191286321 1.2517450202705919e-14 0.8983700817100968 0.2909199377524976 0.0024169513911244805 0.02593608470738218 1.6519573968554841e-16 0.007338452194423777 0.006089211541917439 1068.4120590756806 52.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008go 6 6 0 0 6 0 0 6 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.080990
    t0 = +1777.958"
2008cf 6 13 0 0 13 0 0 13 0 0 0 0 0 0 0 0.05076023960431343 1584.856659280774 3.0348138999829725e-14 0.6129185378082582 1.8232271248308507e-10 0.0019385554985719387 0.09696875510667269 5.504861366406466e-16 0.004505374330293791 9.275208225439924e-06 52657.81668609339 40.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006bd 0 8 0 0 5 0 0 8 0 0 0 0 0 0 0 0.017763238311454627 824.3741481580922 3.511883967576202e-15 1.0025755288185263 0.4680305323540542 0.004357839179974838 0.07584906571440797 1.0534077525443907e-16 0.01607331559844233 0.012331138569352112 71.41172725416908 16.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007bm 7 8 0 0 10 0 0 10 0 0 0 0 0 0 0 0.002000000180148123 1227.1525802716912 1.1676344803097382e-13 1.196989898893426 0.19215609631195035 9.006383629825811e-06 0.021857949226046003 1.16920969284841e-15 0.0037666734041099225 0.0053256458293683695 17104.218744250287 30.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006kf 9 16 0 0 17 0 0 20 0 0 0 0 0 0 0 0.002000000632595377 1041.5669157447803 1.1327633902680719e-14 1.0114817106436353 4.034661493790281e-12 4.979454475406795e-05 0.03561568914210511 1.831235558163212e-16 0.018149451024029706 5.2687724272665326e-05 8039.837755451537 57.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008bt 8 14 0 0 13 0 0 14 0 0 0 0 0 0 0 0.013903208567627539 1572.8799176601106 1.5101619720909918e-14 0.9593857345848608 0.23776571545283692 0.0025816232864248516 0.023735452350820196 2.4149411800624247e-16 0.006399389808581433 0.0061191927573372995 1138.1478854242241 44.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006mr 18 28 0 0 29 0 0 28 0 0 0 0 0 0 0 0.002000000007265979 1051.4191162559473 7.715342056219511e-14 0.9537159742800743 0.4220850981543435 9.977209177564365e-06 0.017098338845585204 1.6896635964179417e-15 0.011847420543273713 0.009112287917786288 7193.094981582604 98.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007le 21 23 0 0 25 0 0 25 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.029196
    t0 = +1373.198"
2008hu 7 12 0 0 12 0 0 14 0 0 0 0 0 0 0 0.0020000000525833453 1808.5887212738373 2.8639939146034904e-15 0.9411172679302975 1.476985200810077e-12 1.2253934220783245e-05 0.11410010838369544 4.9629240303563315e-17 0.017059791171609093 2.209116367352104e-05 2833.206983165656 40.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009J 3 7 0 0 6 0 0 7 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.084795
    t0 = +1846.018"
2007N 3 20 0 0 20 0 0 22 0 0 0 0 0 0 0 0.0020000000012092003 1123.2910842281144 9.878517444532662e-15 1.0076419659361524 0.6761141983488135 1.850485199037812e-05 0.10450682330531436 1.970144929764893e-16 0.01122997964209814 0.00963453676847048 1209.8192887415719 60.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006ob 2 8 0 0 5 0 0 10 0 0 0 0 0 0 0 0.0020000356945052097 1063.42747944786 2.6056511141321586e-15 0.9744911759157595 3.4343700106020947e-09 0.00012103233455893901 0.030636286752724118 8.033656227281203e-17 0.04891396459041469 4.193207558070289e-05 1623.838884964026 20.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006bh 17 18 0 0 19 0 0 19 0 0 0 0 0 0 0 0.002000000004790829 823.3827382547026 3.441308280653348e-13 0.505108424620587 1.588246201222887e-11 5.5851566453186865e-06 0.04355937805769372 4.638153472187756e-15 0.003534978485186053 1.7325209667684582e-05 191754.30466919523 68.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ba 6 17 0 0 16 0 0 17 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.084543
    t0 = +1192.354"
2008fp 27 29 0 0 29 0 0 30 0 0 0 0 0 0 0 0.002000000000488751 1731.6768951993163 1.992904391704607e-13 1.2880172762098772 0.4850083745916617 2.3857544760557802e-06 0.011472746531808298 1.913624943391527e-15 0.005121945657911607 0.0037224606380591996 46220.46144672447 110.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005na 16 25 0 0 26 5 0 19 0 0 0 0 0 0 0 0.0020000000037661836 728.474810970163 7.202848247081623e-14 0.5941534405810664 2.6711965972481266e-12 3.274050460450647e-06 0.02869891494191279 2.2897146490770617e-16 0.0013559160343513032 1.7818655754398005e-05 132411.7999420848 86.0 "Minimization exited successfully."
2008R 10 11 0 0 10 0 0 12 0 0 0 0 0 0 0 0.00704263995781346 1495.6305829242224 3.598168788439978e-14 0.881623528209918 5.142403169955401e-11 0.0036079113696886123 0.015436660622526688 5.042170756584049e-16 0.009598357502628198 3.483930337611074e-05 6452.175690482411 38.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005bg 15 15 0 0 17 17 0 0 0 0 0 0 0 0 0 0.08499999997317724 456.7726061950563 2.7516895591948983e-13 0.38652293940747734 1.0493728108684763e-10 4.203961049352445e-06 0.061243464708724105 9.748958943172652e-16 0.001536565302754903 9.400075367121952e-06 69713.21482744906 59.0 "Minimization exited successfully."
2005ke 33 38 0 0 38 21 0 15 0 0 0 0 0 0 0 0.0020000000959992546 698.7927688353512 1.072600074378265e-13 1.0801456347896405 0.2996876505297601 1.47148842165345e-05 0.011407368876234614 1.3121706826524518e-15 0.003722022230780115 0.0070479179396175096 14884.567034312622 140.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007cg 3 7 0 0 4 0 0 8 0 0 0 0 0 0 0 0.002000006751757964 1232.0800111054207 3.590416063395068e-15 1.5400291854907637 0.3546181038991244 0.00014254646257846025 0.21325512474595598 8.858842099818553e-17 0.027070366179336707 0.012277881536430835 296.22380778952027 17.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004gu 12 24 0 0 26 26 0 0 0 0 0 0 0 0 0 0.002000000010588896 344.617660480209 3.8594253995914925e-14 0.6033888092669268 0.06056769469224271 5.3455652396739925e-06 0.13391365424112678 8.211019376479718e-16 0.0018684731719446506 0.012092719165656601 36926.604776640765 83.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007jd 2 11 13 0 10 0 0 10 0 0 0 0 0 0 0 0.0849999999994541 1365.1462494534303 1.1973373878400082e-15 1.0657664956150195 8.326672684688674e-16 1.659563250869245e-05 0.07045868451893966 2.4560616602944953e-17 0.03841052661501831 1.3460599511933014e-05 1505.0545037083416 41.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007hx 2 10 11 0 9 0 0 9 0 0 0 0 0 0 0 0.08432548313534795 1333.6051123634443 1.0991834411007264e-14 0.48862673934080736 1.459943277382081e-14 0.0022996221053106364 0.2490304131169978 4.91357903427282e-16 0.0071726207215824555 4.976824896035792e-05 5932.297103659068 36.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008ha 7 14 0 0 12 0 0 17 0 0 0 0 0 0 0 0.022168325774160037 1783.8084369692608 4.394623893906347e-15 0.9014122663534991 0.1712272587934568 0.003084057065027738 0.06877971423284635 7.466721144572653e-17 0.009439993786383397 0.006573967546173148 583.2236324601026 45.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005hj 5 16 0 0 14 14 0 1 0 0 0 0 0 0 0 0.00200000000367955 655.7325323325283 2.2346119075106613e-14 0.6986361284242172 1.532901583445323e-11 5.206095720987781e-06 0.25501982952135904 6.62038782119922e-16 0.006465509464914518 2.436696850594e-05 26542.614054670164 45.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005hk 18 24 0 0 24 22 0 1 0 0 0 0 0 0 0 0.02314392510527178 685.2304319338555 2.3834373540633524e-14 1.4099508312480398 1.4457868235950855e-10 0.002512709006853641 0.012218412717402316 2.6997457431501333e-16 0.01196433809194088 3.1709623543957344e-05 20719.97880934088 84.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005ir 8 10 10 0 12 12 0 0 0 0 0 0 0 0 0 0.08288868016667282 655.7769200703199 2.0583057865937343e-14 0.6413284013481865 2.5459340191602564e-10 0.001688328673975087 0.33468013456155177 7.045173119277438e-16 0.00855125432531409 2.1342183743555676e-05 18017.764670719072 47.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005bl 7 11 0 0 11 12 0 0 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.083643
    t0 = +488.1399"
2005M 38 59 0 0 55 57 0 0 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.084199
    t0 = +405.4568"
2008bf 20 27 0 0 27 0 0 27 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.084743
    t0 = +1554.500"
2006eq 2 10 0 0 12 0 0 12 0 0 0 0 0 0 0 0.009231136131041259 981.5926209937252 2.112619551265356e-15 0.8404092616366501 0.13593060400452817 0.003280144846413022 0.10430476914586961 4.5642601843999474e-17 0.008619988367970316 0.009737714480086812 141.08426939107392 31.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009aa 16 22 0 0 22 0 0 22 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.043500
    t0 = +1875.473"
2008hj 14 16 0 0 16 0 0 16 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.043500
    t0 = +1802.363"
2006ax 18 22 0 0 25 0 0 25 0 0 0 0 0 0 0 0.036882201638809654 827.9242926610847 4.2186544203815365e-14 1.4737378294004675 5.551115123125783e-17 0.0016290483989711002 0.014488003119822679 5.065835305865003e-16 0.011300010759211634 7.202758220026251e-06 58829.7121263686 85.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009D 20 21 0 0 21 0 0 21 0 0 0 0 0 0 0 0.029332339112481412 1842.2449931794492 2.4343520464999173e-14 1.4317040219124646 3.8895164866659115e-11 0.0024315761140770893 0.026866787134736114 2.370518984356881e-16 0.01233129159024535 4.749228126266214e-06 50644.03809915815 78.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008gl 16 22 0 0 19 0 0 22 0 0 0 0 0 0 0 0.032403924999610596 1769.6655498246018 9.80970091788318e-15 1.0789875040199315 1.2292389328649733e-12 0.0028458976121646974 0.014977990045736078 1.18827988501263e-16 0.014053000050911688 6.852476400948104e-06 19287.08820573303 74.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008cd 0 5 0 0 4 0 0 5 0 0 0 0 0 0 0 0.0849999913189217 1580.0527262042835 1.3142190751697438e-14 2.012621482913406 0.9362732870636117 0.00016982788731292192 0.595484203606361 9.338646147860794e-16 0.09556741641203188 0.02144839153841882 71.4007598501054 9.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007A 5 6 0 0 8 0 0 8 0 0 0 0 0 0 0 0.08499999998862955 1114.2712082421272 2.254381212353467e-13 0.16685481493148704 2.0224709684768527e-09 2.7031045280630217e-05 0.0033351218223742762 1.1093015680853762e-15 0.0004488110601866037 4.65945558890124e-05 133584.10342915083 22.0 "Minimization exited successfully."
2008ar 8 18 0 0 18 0 0 18 0 0 0 0 0 0 0 0.03699437121467141 1535.800247130754 1.5277765903594278e-14 1.3870876112845065 3.9339087543055484e-12 0.002251709362315467 0.0797998418915995 2.3860821622916823e-16 0.013226970975671961 1.0274381695624113e-05 18082.42994777202 57.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006X 19 34 0 0 35 0 0 36 0 0 0 0 0 0 0 0.0020000002499041126 786.6879182161554 2.422605285781302e-13 1.4353697693300158 0.9999999998493886 4.191077170836088e-05 0.009406572332068208 3.87166730296363e-16 0.0019105525141084054 0.00023787520543744334 20466.521796080837 119.0 "Minimization exited successfully."
2006ej 5 13 0 0 12 0 0 13 0 0 0 0 0 0 0 0.023882541762162895 980.8485083701205 2.2127342498431257e-14 0.95730628609939 3.19794135617002e-10 0.00539039578725533 0.07445654263176493 4.678914840598969e-16 0.010168720514197826 7.605842795846418e-05 2474.5494690523733 38.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005eq 19 27 0 0 27 26 0 0 0 0 0 0 0 0 0 0.0020000000000186926 636.9833037864399 6.030547349610258e-14 0.7616419940273846 1.3028467193976212e-11 2.3312314294335074e-06 0.17863906556874554 1.0495554854368829e-15 0.004767799078173089 1.7388962395975538e-05 158227.33847142872 94.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008gg 18 26 0 0 26 0 0 26 0 0 0 0 0 0 0 0.00358038505907006 1754.7331894575173 1.0461793842488472e-14 1.3421852792822135 5.275335723808894e-12 0.0015970090646156754 0.0797296398071694 9.822740960148382e-17 0.007202752100785196 9.233485428306043e-06 11302.76928821265 91.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004ey 25 26 0 0 30 30 0 0 0 0 0 0 0 0 0 0.0020000000960388783 304.642562934807 4.281011433354605e-14 1.3822554792533037 8.659795103227452e-12 5.165402155824818e-06 0.013870349098311863 4.233594146112877e-16 0.014396846455263783 5.2927844378658495e-06 91464.1719094138 106.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2010ae 0 2 0 0 1 0 0 2 0 0 0 0 0 0 0 0.005670889270624504 2241.0593231223684 2.4458926364653367e-15 2.780682795532074 2.3358745609991516e-07 0.04771100204981209 3.2045259618382715 3.7103647564511043e-16 0.16630559153006877 0.0025870457565164984 19.04249312814406 0.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ux 7 17 0 0 17 0 0 22 0 0 0 0 0 0 0 0.028408595263263753 1468.470774671331 5.430271474772729e-15 0.9855211186424653 6.100744354142762e-10 0.005215915406541493 0.04456345110725124 7.685322099508004e-17 0.010684506918530297 3.566482295799811e-05 2082.1464285747334 58.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005W 16 20 0 0 20 21 0 0 0 0 0 0 0 0 0 0.00200000000248302 412.614983144462 9.258480419387116e-14 1.4965853685759218 1.4299117445659704e-12 3.980350189042173e-05 0.020229800038038093 1.7001030674645292e-16 0.005751837390521599 3.833660170959874e-05 4294.07101569078 72.0 "Minimization exited successfully."
2007on 33 17 0 0 31 0 0 23 0 0 0 0 0 0 0 0.002000000000068964 1419.4493642740206 3.219061087627332e-13 0.9892262524016351 1.4501733147653795e-11 4.784676533123007e-06 0.012064490039165321 8.942941240359487e-16 0.0020000136535439006 1.9813626564668674e-05 45748.68233567926 99.0 "Minimization exited successfully."
2005ku 3 6 0 0 5 6 0 0 0 0 0 0 0 0 0 0.016265652318898455 701.0547961264537 4.16920839991162e-15 1.415008256729084 5.765665722634594e-11 0.008418188551501633 0.22382576614097616 1.3079316793942261e-16 0.05010998714921974 5.1869626563144644e-05 686.8612834568003 15.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008fu 3 14 0 0 8 0 0 20 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.082601
    t0 = +1734.236"
2007bd 8 12 0 0 12 0 0 12 0 0 0 0 0 0 0 0.03686766016883266 1207.1881703818199 1.1470244904868915e-14 1.3340928351223904 3.7769787297747826e-12 0.0028000364266673183 0.007851097505977123 2.0097871939730967e-16 0.0160619163751888 1.1608234891574698e-05 15421.750951454951 39.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006is 13 27 0 0 28 0 0 28 0 0 0 0 0 0 0 0.0020000000162893826 1013.025452150878 1.3947247374562579e-14 1.4480239662933656 2.6922908347160046e-14 3.5677447673568372e-06 0.14897097216010025 1.5958839968317166e-16 0.011951363195722962 6.0797607141227505e-06 23409.45044165256 91.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008bc 29 22 0 0 30 0 0 23 0 0 0 0 0 0 0 0.03283058746970532 1550.7737262848555 3.223714756763202e-14 1.4753050168763118 9.052869565095989e-12 0.0021546084189175765 0.028653575383600582 2.8575739746971036e-16 0.009509296460455946 5.8703273429216996e-06 49794.16946702383 99.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007mm 0 8 0 0 6 0 0 8 0 0 0 0 0 0 0 0.04686464461288083 1391.8292279508128 1.0577425855585668e-15 1.024045327584435 0.275220704212194 0.003962780409440189 0.02354293917915129 2.1293048022214952e-17 0.01241629978749259 0.01091285590789104 87.40415380714424 17.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008C 6 16 0 0 11 0 0 15 0 0 0 0 0 0 0 0.026879848629255368 1470.5144297499485 2.199348316352566e-14 1.241498178106693 1.165380014711559e-10 0.007051534379845133 0.10558238977750989 5.365496400386905e-16 0.01839743513930984 8.243452449865907e-05 1755.89003687775 43.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004dt 43 46 0 0 46 46 0 0 0 0 0 0 0 0 0 0.04452829945385417 246.88020258559266 2.457915520830683e-14 1.5795611334948774 1.385852543833721e-11 0.001350727290704807 0.05674642956790876 1.8618624320604553e-16 0.006086917238484777 1.3140993679494617e-05 69899.07808780848 176.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006br 0 8 0 0 7 0 0 8 0 0 0 0 0 0 0 0.007827746256708078 854.7075590550457 3.119169003661188e-15 1.518393599070357 0.6019467477701261 0.0030515954028761524 0.20205739866497652 8.906785085841903e-17 0.030963788507454956 0.011586676845356136 73.26773558295159 18.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005ag 0 41 44 0 35 43 0 0 0 0 0 0 0 0 0 0.0020000000257995422 416.2304025956387 1.7426736135496316e-15 1.2933748556546854 4.2443826231419735e-13 7.138189232424284e-07 0.06359700392704326 1.6506249033568754e-17 0.018271071009379858 2.330795654259532e-06 15861.495555725513 158.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007sr 15 29 0 0 29 0 0 30 0 0 0 0 0 0 0 0.0020000000398231127 1454.2564312812751 3.095617064882686e-13 1.3274704821485923 3.6364966593538384e-11 4.931541600915494e-06 0.11335171012251521 3.1990389263550443e-15 0.007111325632147138 9.173110354504521e-05 23561.12425559164 98.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009ad 12 12 0 0 12 0 0 12 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.075619
    t0 = +1932.760"
2006et 17 24 0 0 21 0 0 23 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.084618
    t0 = +993.9299"
2009P 10 14 0 0 15 0 0 14 0 0 0 0 0 0 0 0.002000000342878256 1869.6202083731707 8.010756392909898e-15 1.6567719506665743 0.00661070078126208 0.00016472580224227923 0.1466598635884111 1.3919804775401396e-16 0.016989855931425456 0.010215787411756494 2368.70465277893 48.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004ef 34 47 0 0 42 44 0 0 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.082274
    t0 = +266.1106"
2006os 4 13 0 0 9 0 0 14 0 0 0 0 0 0 0 0.012139674946047055 1066.6610232486426 3.877936299350466e-15 1.2274352587873358 0.11316187837622838 0.003076519370377906 0.06975381567099248 6.423234477389274e-17 0.012998096320728169 0.008715031426872355 936.1171773538686 35.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008bi 4 10 0 0 7 0 0 14 0 0 0 0 0 0 0 0.0034748902396580144 1549.2770400697632 1.1539169383717987e-14 0.9534875571498046 0.5862194970580685 0.0027591648506712025 0.16812268700709865 3.513525251203232e-16 0.011636206794685626 0.011665555593810217 296.3237308273748 30.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009le 9 9 0 0 9 0 0 9 0 0 0 0 0 0 0 0.0020000000604829516 2180.220406793687 5.028005267106059e-14 3.4164549774716226 1.0502709812953981e-13 0.0003380273303083747 0.18129252613175595 8.714237857617911e-16 0.01345014332276411 6.379120321095555e-05 5531.829161124779 31.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005al 35 35 0 0 35 35 0 0 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.002310
    t0 = +520.2950"
2005am 37 34 0 0 35 31 0 0 0 0 0 0 0 0 0 0.08499999999750332 429.41460417915573 7.174370465973978e-13 0.4405002735297605 0.10200987227854941 2.1567550610716857e-05 0.026524504101274715 6.818881195600593e-15 0.000581382448897535 0.0043483554553246095 227244.62170396786 132.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005iq 14 20 0 0 18 18 0 0 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.081846
    t0 = +688.6143"
2008bd 0 10 0 0 11 0 0 10 0 0 0 0 0 0 0 0.08499969466063104 1534.6918011757982 2.5166453940907838e-15 1.500422272777612 0.28314606625771493 0.00045518062162432094 0.26100007805030145 9.058482471674968e-17 0.031715022834734534 0.015225208081828395 75.54268945813611 26.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007S 12 18 0 0 18 0 0 17 0 0 0 0 0 0 0 0.046333823918976884 1145.7438906890688 3.0790879644516797e-14 1.6742608892025719 0.07734152568260394 0.0020012647917626337 0.022702654583781623 4.263281320540256e-16 0.009740646889820391 0.0051022492066013225 12359.03146839374 60.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005bo 8 9 0 0 9 10 0 0 0 0 0 0 0 0 0 0.0020000000597788447 460.42247784671224 1.4567445244039674e-13 0.9014438801408593 1.2591672149397937e-10 1.3447938619564215e-05 0.1909073080246344 4.067212013577194e-15 0.01165331127998682 2.8897911488745542e-05 18403.548740005856 31.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006bt 9 11 0 0 8 0 0 11 0 0 0 0 0 0 0 0.0507446901333264 837.0957627199566 2.2057465276756114e-14 1.6682918300258789 1.9762674829948423e-10 0.002908992660519069 0.1715477691117826 4.131371052633086e-16 0.013246315014209552 1.3788005538278858e-05 37522.909520903166 34.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008fl 20 23 0 0 23 0 0 23 0 0 0 0 0 0 0 0.00705509779226781 1725.227024832527 1.526109725078773e-14 1.0553519992497378 1.3680390154036104e-11 0.0020404958183520465 0.06983527717636662 1.5901920279421873e-16 0.006936528186151832 8.340602773243555e-05 6978.977307735702 84.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007st 12 13 0 0 11 0 0 8 0 0 0 0 0 0 0 0.002000001514679125 1459.5118364091363 2.2677185644779594e-14 0.86751506288855 6.7311711759998616e-12 1.6374043465060967e-05 0.10563467521546954 4.970913155046059e-16 0.01517282132055576 0.0002776488352915496 1974.952126786805 39.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005hc 10 23 0 0 23 23 0 0 0 0 0 0 0 0 0 0.0020000000032836295 652.6671148639231 1.3975039630393676e-14 1.0881328142694646 9.317102644956776e-12 1.36796442238977e-06 0.1072301166443026 1.9943964958649115e-16 0.009395904900549873 4.1990646641454354e-06 115404.30971713744 74.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009ab 10 10 0 0 10 0 0 10 0 0 0 0 0 0 0 0.07347616403018714 1924.4249743188616 3.148760825319747e-14 0.1179418389261665 0.9918391986096979 0.0 0.0 0.0 0.0 0.0 895920.233808984 35.0 "Hesse Failed. Covariance may not be accurate. Covariance not positive definite."
2007as 9 19 0 0 18 0 0 19 0 0 0 0 0 0 0 0.004014664835856039 1183.9280949575905 2.2344781194884682e-14 1.126426051144273 2.7103874700173947e-12 0.0026900927982409246 0.023435969198885687 2.830155448624631e-16 0.010418643299246504 3.6501608070005354e-05 10958.428061132512 60.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006hx 4 10 0 0 8 0 0 9 0 0 0 0 0 0 0 0.0020000000150599416 1021.0085368976462 5.595027306208406e-15 1.2360584544988684 2.247921238041073e-09 0.00015546246211791586 0.06082998287246255 2.0149033243441515e-16 0.034230885818257215 5.64739096305944e-05 2025.5856398224473 26.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008ff 17 23 0 0 23 0 0 23 0 0 0 0 0 0 0 0.08499999978235714 1714.7136585458823 1.5330456928566013e-14 2.2917192256162147 6.642377314847181e-09 8.062680040596404e-06 0.1281963134936177 1.4611091102964157e-16 0.014201494916035177 0.0021407948338254823 12608.499203903204 81.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2009ds 9 9 0 0 9 0 0 9 0 0 0 0 0 0 0 0.0020339575595421148 1995.4029999990332 9.311125527478247e-08 1.0147369709872784 0.2279281768708672 7.493921969611026e-06 0.00014806742717610177 1.2955617240138942e-09 9.794475480301387e-06 0.0057602363830859815 397510.2292090963 31.0 "Minimization exited successfully."
2008O 6 10 0 0 16 0 0 18 0 0 0 0 0 0 0 0.018033985434653323 1492.227361828548 2.8507698083186558e-15 1.060674157025119 0.12341958228193589 0.0030938945602053056 0.06476937328000076 4.214019056509018e-17 0.010592801414766168 0.007009610594558235 818.7287004891083 45.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006ot 5 11 0 0 13 0 0 14 0 0 0 0 0 0 0 0.002000000048028684 1066.171813434294 3.124528796961557e-15 1.3452853096596342 6.937450613975216e-11 3.725187074648606e-05 0.26034187815423593 6.248976196811475e-17 0.03501624364565045 2.4183257444743145e-05 1502.2447688189409 38.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006py 3 6 0 0 6 0 0 6 0 0 0 0 0 0 0 0.08499999998369367 1046.289851813181 1.486768769119132e-14 1.3909064868553114 2.1639801062178776e-11 4.801750718088499e-05 0.5702210706042479 5.946676527647863e-16 0.02253667939465818 3.701254539023591e-05 5476.644758611799 16.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005be 7 12 0 0 13 13 0 0 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.084961
    t0 = +460.8706"
2006fw 2 6 6 0 5 0 0 6 0 0 0 0 0 0 0 0.002000000000003239 973.326937312025 1.4197934801533243e-14 0.604926431110499 2.0140553114167403e-09 6.370973745130435e-06 0.5766059147471196 5.6879190360710975e-16 0.009820684762623863 4.9744430597964406e-05 6379.564824359229 20.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007ax 5 11 0 0 12 0 0 12 0 0 0 0 0 0 0 0.0020000000014723076 1188.1766155189102 3.2790032726895394e-14 0.9791087228451426 0.4231956265739805 6.0186148014843704e-05 0.019353952139340436 7.451834765042709e-16 0.014040989925856702 0.011987957322275589 1252.813158759244 35.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007jg 7 15 0 0 17 0 0 18 0 0 0 0 0 0 0 0.0394175435105653 1368.393795845949 5.3808478165969395e-15 1.2275143085760485 1.4016565685892601e-13 0.0027239807493950954 0.011806940369638141 6.874550393993605e-17 0.016880888200694895 1.0907508013663358e-05 5968.237157747065 52.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007af 24 24 0 0 27 0 0 27 0 0 0 0 0 0 0 0.002000000000599942 1174.3368450446333 2.458093180697405e-13 1.2764356103836951 2.4245006002843184e-10 1.88513460046575e-05 0.025714843748232852 3.5120875403157328e-15 0.015172388984599149 7.348023246589452e-05 28878.98398141227 97.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008cc 21 19 0 0 20 0 0 21 0 0 0 0 0 0 0 0.0020000000003167237 1579.8615853738143 6.219808558924802e-14 1.1989159630853836 0.0171080107957024 1.6285863847383814e-05 0.05438213065542641 7.104449674140118e-16 0.005849413224872931 0.004559607240439023 7534.101904143591 76.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2006ef 6 10 0 0 10 0 0 10 0 0 0 0 0 0 0 0.00926166377005225 977.7726948549616 2.023474303733921e-14 1.0685006658293783 9.562695080234107e-11 0.0035976676518955134 0.11750029529360972 3.383760935365657e-16 0.006850721822857541 8.896229949317824e-05 4655.5103379121465 31.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007nq 6 23 0 0 21 0 0 25 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.084071
    t0 = +1390.557"
2008bq 15 17 0 0 16 0 0 16 0 0 0 0 0 0 0 0.026891115675975526 1565.8455094186786 8.074818220728214e-15 1.4276748657308576 2.1094237467877974e-14 0.0025378236354303314 0.06855939974798275 7.583628262542177e-17 0.011495424313036462 4.0471296456623396e-06 18719.335884508062 59.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008hv 21 24 0 0 24 0 0 24 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.079461
    t0 = +1817.814"
2009I 3 5 0 0 5 0 0 5 0 0 0 0 0 0 0 0.0020000000347558107 1850.575798759272 4.236836065357967e-15 2.1372189461677684 0.2568539666126553 6.772652604950641e-05 0.2196453726035088 9.410236586178431e-17 0.04617190424590036 0.015828506625905153 165.5941204541851 13.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2004gc 0 26 0 0 26 28 0 0 0 0 0 0 0 0 0 0.02385655751399377 330.97805525137755 5.383578985471488e-15 1.1493911756130544 0.06053948745990145 0.001940452303586488 0.05483545214340779 5.148088316282355e-17 0.005437211293400673 0.004247347563212128 3180.349630819586 75.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005lu 6 10 0 0 17 8 0 8 0 0 0 0 0 0 0 0.002782405831049362 718.8057200816577 4.9242168732542965e-15 1.3748514720751548 5.982402351278893e-09 0.008627842789741005 0.2067507255893588 1.0555166475795692e-16 0.019548345310440206 0.00035192442841563976 569.5748964635308 44.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2007al 4 15 0 0 14 0 0 15 0 0 0 0 0 0 0 0.0020000121637339862 1170.1642348007344 1.1161965848065208e-14 1.0074220603005914 0.36046446513917113 0.001786732924440748 0.1308520623753111 2.727353797520411e-16 0.013526279953579452 0.011918855887828206 443.8314646938578 43.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2005gj 13 23 0 0 23 12 0 10 0 0 0 0 0 0 0 0.0020000000381619836 660.4146940720027 4.273294714789087e-15 8.14838756035302 1.6298074001497298e-13 4.390917565640605e-06 0.6525578262405247 5.367707284171741e-17 0.080267055614407 2.387407408394049e-05 956.1121601081163 76.0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definit"
2008bz 7 14 0 0 12 0 0 11 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.085000
    t0 = +1531.615"
2007bc 7 15 0 0 11 0 0 14 0 0 0 0 0 0 0 0.03687254373778437 1190.063214473273 5.823780987948452e-14 0.7893370668679346 1.4294354588884062e-10 0.0006280506096424249 0.023025765113857233 3.226449468957018e-16 0.0032822576521413416 2.1268644469912834e-05 106307.8065360489 42.0 "Minimization exited successfully."
2008fr 8 19 0 0 20 0 0 21 0 0 0 0 0 0 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.083900
    t0 = +1651.043"
