# %ECSV 0.9
# ---
# datatype:
# - {name: cid, datatype: string}
# - {name: num_points, datatype: int64}
# - {name: z, datatype: float64}
# - {name: t0, datatype: float64}
# - {name: x0, datatype: float64}
# - {name: x1, datatype: float64}
# - {name: c, datatype: float64}
# - {name: z_err, datatype: float64}
# - {name: t0_err, datatype: float64}
# - {name: x0_err, datatype: float64}
# - {name: x1_err, datatype: float64}
# - {name: c_err, datatype: float64}
# - {name: chi, datatype: float64}
# - {name: dof, datatype: float64}
# - {name: b_max, datatype: float64}
# - {name: delta_15, datatype: float64}
# - {name: tmin, datatype: float64}
# - {name: tmax, datatype: float64}
# - {name: pre_max, datatype: int64}
# - {name: post_max, datatype: int64}
# - {name: message, datatype: string}
# meta: !!omap
# - bounds:
#     c: [0, 1]
#     x1': [0.65, 1.25]
#     z: [0.002, 0.085]
# - {warn: false}
# schema: astropy-2.0
cid num_points z t0 x0 x1 c z_err t0_err x0_err x1_err c_err chi dof b_max delta_15 tmin tmax pre_max post_max message
2008J 81 0.08499999997267765 1380.190000879672 5.859266278692136e-14 12.345565953379463 0.38876948399608585 5.09630296733482e-06 0.016811678014960307 9.542461815186156e-16 0.12832766126221606 0.006471689200742647 8747.339050740542 52.0 15.741009624676707 0.027913637000436253 1484.54 1516.52 0 81 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005kc 125 0.0020000000000082287 697.2590805914965 2.1070741919189768e-14 1.4240963567661071 2.466915560717098e-13 2.995961938907646e-06 0.011910505275068317 2.787478919726837e-16 0.02253725478349758 2.4822055305961932e-05 17881.66132655483 68.0 16.1183052064159 1.3434400962922233 687.52 728.54 53 72 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005A 182 0.009221400207397942 377.9502772563922 8.553171314788912e-15 1.8367257564558606 0.6473472274168426 0.0001621282385262093 0.10832811093794703 8.117194838759051e-17 0.010862935374890144 0.006551087620499663 19804.361913048713 148.0 18.33642816832813 0.9879877732129536 376.65 433.53 10 172 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009Y 264 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1896.049983     x0 = +0.000000     x1 = -0.427591      c = +0.994917 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2004gs 299 0.0020000000001144025 356.4313852668254 6.3822661635664356e-15 1.0965240749582792 1.124100812432971e-12 2.2080032463255884e-06 0.03301226762226861 5.732080082222743e-17 0.01080667859144525 9.974079063057584e-06 36689.94021734522 272.0 17.415067472569042 1.5756042444998357 352.85 461.56 12 287 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004eo 269 0.0020000000000063903 277.97875477011297 2.7602485407501295e-14 1.405861998070301 2.2570834090629432e-13 1.8161184271747212e-07 0.009370463118273165 1.4113138793407025e-16 0.005685689099275155 2.127090168640988e-06 463232.36649625073 231.0 15.825134303398427 1.3562177755013618 266.52 341.54 90 179 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008gp 169 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1778.107797     x0 = +0.000000     x1 = -0.160076      c = +0.983584 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007ca 117 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1220.097928     x0 = +0.000000     x1 = -1.845384      c = +0.999612 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2009al 123 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1889.134223     x0 = +0.000000     x1 = -0.120599      c = +0.999595 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008ae 101 0.08499999999799944 1492.4924330222568 5.884509169867343e-15 1.4740200415257847 0.0558689539873819 3.418825793539276e-05 0.28835847952950644 1.452150834504715e-16 0.012752946537608785 0.01379992140054287 7615.104957768645 43.0 17.5949931375774 1.3065756430786664 1508.74 1602.52 0 101 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006dd 217 0.0020000000000307636 920.4211908903784 2.003501991638938e-13 1.847004361725007 6.871725410917406e-13 2.890418216740503e-07 0.039690677063561 3.15446434621852e-16 0.0014649054249574783 3.3805643449014156e-06 355480.52464034525 211.0 13.67303031557804 0.9794309364279989 906.94 1147.57 1 216 "Minimization exited successfully."
2005ki 310 0.0020000000000221984 704.5205652943843 1.8801345109816033e-14 1.2765980589681183 8.226197500960097e-13 2.412892565939375e-07 0.03948218207085574 1.8860717082241541e-16 0.010342576039677887 2.089615210060236e-06 165156.78451110734 249.0 16.242032469079216 1.4399455545286521 695.86 861.5 28 282 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007if 114 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.079441     t0 = +1339.534104     x0 = +0.000000     x1 = -0.273353      c = +0.861651 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006D 298 0.002000000000941509 758.0210486451921 6.846577931370962e-14 1.2226424846143522 3.5982328228101323e-12 1.7586315247423642e-07 0.06675091517928422 5.562946655263426e-16 0.005604953185365237 1.7629087183945735e-06 300482.3681485418 229.0 14.838820878637911 1.474695064390115 751.84 891.61 12 286 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006lu 128 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.082959     t0 = +1022.959252     x0 = +0.000000     x1 = -1.828264      c = +0.975994 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2009ag 208 0.0020000000158824456 1892.1205882224215 3.415803912347157e-14 1.5345900516931008 0.10320520074719808 4.547726480567905e-06 0.05973933530242448 2.7071572902550367e-16 0.006380752108836006 0.003355111213750983 64530.16592409475 107.0 15.76985678040531 1.2579743530653538 1886.62 1959.54 36 172 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ev 116 0.0020000000251075944 993.7232587370345 4.257684277163216e-15 1.3049351373155198 1.167399510393352e-13 5.164557160726186e-07 0.13170367031432306 5.004715285281926e-17 0.016752012692166886 5.75597585369958e-06 23768.765297738326 52.0 17.85457113909181 1.4221884045066204 993.59 1039.52 6 110 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009cz 83 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1952.712965     x0 = +0.000000     x1 = -6.896415      c = +0.997578 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006gj 122 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.084056     t0 = +957.527244     x0 = +0.000000     x1 = -0.737211      c = +0.982300 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2005el 236 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +642.487677     x0 = +0.000000     x1 = -0.111012      c = +0.992874 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007jh 45 0.01488155408741319 1365.7806139390354 1.984039779794181e-15 1.0574075940914534 1.1180534276178378e-10 0.000782173760111679 0.05878494014677926 4.6814211995204754e-17 0.032542497512427694 0.00045689520903638425 410.64632724996403 38.0 18.68362880639936 1.6129310589243495 1363.86 1413.8 10 35 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007so 66 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.084999     t0 = +1431.274365     x0 = +0.000000     x1 = -1.012028      c = +0.938701 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006gt 93 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.080329     t0 = +996.738169     x0 = +0.000000     x1 = -0.203305      c = +0.550000 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007ai 111 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.081641     t0 = +1167.128953     x0 = +0.000000     x1 = -2.990038      c = +0.941692 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006hb 190 0.0020000000000067867 1007.3475439654349 2.0226619624102457e-14 1.1047312512617806 5.336842079373127e-13 6.237712413008009e-07 0.10449545933971649 2.2308194787828544e-16 0.007745544872083028 5.470672240603935e-06 34658.3397731829 138.0 16.162696485366723 1.5680801506517703 1006.87 1143.59 6 184 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007hj 266 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.070603     t0 = +1323.624799     x0 = +0.000000     x1 = -0.096638      c = +0.999453 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008ia 166 0.002000000000028156 1785.4869396645142 9.595720309361989e-14 0.6286828953911965 3.6988634377621565e-11 8.442792440411248e-06 0.06219018507783858 1.6516425267538702e-15 0.005288741648679846 0.00022133194306969695 139891.63743023982 91.0 14.472311047845148 2.317941840621094 1809.77 1874.69 0 166 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ol 31 0.002000000093633821 1331.4042356249367 1.0308368343635065e-13 0.9034564563388148 1.0119016735643527e-11 2.601345791029743e-05 1.6084477980163001 8.282412086731789e-16 0.015646105440549632 0.00014208130892109927 3817.826661871306 26.0 14.394529885382116 1.790825666090285 1409.79 1422.66 0 31 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fw 162 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1733.965704     x0 = +0.000000     x1 = -0.226568      c = +0.995556 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2005mc 83 0.0020000011694915444 735.7867182771522 5.792786299534482e-15 1.0919294885128965 6.657032536327989e-09 9.02705287164976e-06 0.15090831595034615 7.504023662018812e-17 0.011694733516572282 5.985875310990374e-05 4098.912055419048 78.0 17.520285993637984 1.5798667575852825 736.79 773.62 0 83 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009dc 116 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1928.256364     x0 = +0.000000     x1 = -0.100632      c = +0.928934 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2009F 139 0.07770920618629 1843.0293020188567 1.0650995052092097e-14 0.8884344571199367 0.14244218784119056 0.00025151530386410825 0.021848955755899624 1.0202008109800212e-16 0.006174181969036562 0.0052125885283417495 12791.6236479484 92.0 17.110339199550985 1.8116455547408137 1837.75 1884.63 56 83 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008go 43 0.002000000000179547 1661.2600011477666 8.861332624004035e-14 1.1453299591060253 9.998113448261847e-13 5.072588269233952e-06 0.3714277480515875 4.691942898380851e-16 0.002104671207777542 1.8499617062350815e-05 26435.68376357446 31.0 14.558757162877976 1.5327124705852722 1764.54 1776.58 0 43 "Minimization exited successfully."
2008cf 96 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1608.404665     x0 = +0.000000     x1 = -0.551991      c = +0.988019 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006bd 52 0.018998911358968446 825.2875545456168 3.4017549306640217e-15 0.8898066368438632 0.4266254818752176 0.0003682196272924605 0.04167212938250486 6.825162873709174e-17 0.014687467360573617 0.014699496465751305 270.5930516531274 32.0 18.908702754070184 1.8097287734300842 822.75 872.57 8 44 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007bm 85 0.0020000000000263683 1226.4297209027604 9.508897341918995e-14 1.3345140356156144 0.08043472227068399 2.8904282038935344e-06 0.029141537006012186 8.060339784118398e-16 0.003970265785408665 0.005408309347964019 51131.79537750593 47.0 14.616884531493763 1.4034834053788359 1217.57 1278.52 11 74 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006kf 180 0.002000000000971365 1040.2420244357108 9.692735091160264e-15 1.154427446771542 9.46864808781811e-12 9.853850130850036e-07 0.010561232608665705 1.1312030105167844e-16 0.015206641035521232 9.404650745975518e-06 35764.414589916894 106.0 16.961388902709206 1.525237380569557 1036.81 1127.64 32 148 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bt 84 0.0020000000034684656 1572.717303903217 1.3988958656586788e-14 0.9692919896013166 0.21399536621659854 0.0003091080702127939 0.01817258271080391 1.8989781143006545e-16 0.007703340215050214 0.008745296012162812 2684.9471829001996 72.0 16.966589155362605 1.707088168979766 1571.61 1651.47 12 72 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006mr 221 0.00200000005947604 1051.5506049099004 8.027991659129706e-14 0.8300729611663904 0.39108087884646536 3.096286310460758e-06 0.008638900243454373 1.332428847117503e-15 0.007335535179274352 0.008148156159262981 15863.624156455482 157.0 15.403668100866547 1.8979725974773487 1045.86 1147.57 28 193 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007le 242 0.0020000000002900788 1398.7423931885733 1.1084377741462912e-13 1.74381729619791 5.232658750742303e-11 7.053113037225334e-07 0.034499327518346945 4.696014669572198e-16 0.004822623925761843 9.413480747066938e-06 141769.01108322555 147.0 14.315726472817598 1.0689099528621515 1388.57 1470.55 37 205 "Minimization exited successfully."
2008hu 97 0.0020000000049983564 1787.4137215522226 2.2769221872531414e-14 0.47801515976453207 3.912314916476589e-12 6.847803489571898e-06 0.1730121522734862 5.239272857438266e-16 0.0037243721863696655 1.9682539797422072e-05 29053.68924353552 74.0 16.034136533034822 2.7070809870559245 1804.74 1844.84 0 97 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009J 41 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002309     t0 = +1849.463537     x0 = +0.000000     x1 = -0.016746      c = +0.550000 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007N 165 0.002000000005853808 1124.5863922932497 1.2731711938637446e-14 0.8800495225987437 0.9455364932908347 2.2376891708174047e-06 0.07141117113906148 2.0521194359251492e-16 0.006581396689779352 0.012202223938901247 8067.561963066708 112.0 18.494713236076283 1.8235122757567375 1123.82 1213.67 6 159 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ob 63 0.0020000000000291096 1038.119546656093 1.8688859279653088e-14 0.5727445811879575 7.016548453364635e-11 4.9148778943947265e-06 0.32181007285942087 6.998349803198041e-16 0.007946822851667078 3.687912566624485e-05 17687.82919115632 47.0 16.24854847181543 2.488248615348269 1060.65 1121.57 0 63 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006bh 175 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +775.142163     x0 = +0.000000     x1 = -1.043545      c = +0.999787 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007ba 124 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002010     t0 = +1174.882440     x0 = +0.000000     x1 = -1.575563      c = +0.704071 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008fp 300 0.002000000000000235 1729.3876824938668 1.4208797563355852e-13 1.4833952621363928 0.35434529334055154 4.424531490931395e-07 0.014626618587158191 9.970203365845448e-16 0.005597497979885716 0.0036975052516600437 227942.8697332272 186.0 14.713377612390788 1.299340844238417 1724.84 1874.61 43 257 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005na 170 0.002000000000331919 716.6213174518268 7.126450830885208e-14 0.7710197062524644 2.785699448892842e-11 8.811388874517719e-07 0.15134942971235432 9.388121137090851e-16 0.004132812158943108 5.961294989531574e-06 278907.9956935042 145.0 14.795321465035887 1.998248615262721 738.71 834.54 0 170 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008R 107 0.0020000000004022976 1477.0083289716606 2.520996855315647e-13 0.461701329677329 7.943645741192995e-14 3.6948761598775554e-06 0.035551531632336264 4.60990065997533e-16 0.0005620920091921964 1.8851850208972953e-05 187933.36581445695 64.0 13.423576560142788 2.744146512556533 1493.63 1532.52 0 107 "Minimization exited successfully."
2005bg 95 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +458.566916     x0 = +0.000000     x1 = -9.345771      c = +0.986410 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2005ke 367 0.002000000000000005 698.4756077459631 9.542042180746427e-14 1.0145900948100266 0.20503728803815996 7.62805855957123e-07 0.009879561728553199 8.885624859077793e-16 0.003450541552100107 0.004450331940008406 70516.88583999814 226.0 14.861679392242346 1.6566234590587694 689.69 819.51 54 313 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007cg 45 0.0020000000101785312 1229.296417769714 3.306279416084647e-15 2.13991213341275 0.3551588235357789 8.494106004819021e-06 0.2376171797537836 5.565632631732948e-17 0.030327576978024663 0.011011359384845987 3150.1035358079826 35.0 18.797932948499085 0.7741145750960783 1235.63 1259.59 0 45 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004gu 156 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.043399     t0 = +260.438951     x0 = -0.000000     x1 = -0.352761      c = +0.565101 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007jd 70 0.002000000001318742 1345.320753372532 3.485204882292841e-15 0.9549645763025186 7.2581884946743e-11 7.678343101342588e-07 0.23073292859737649 7.811120438545505e-17 0.010639618702696774 7.420551984799184e-06 9458.50371693122 58.0 18.07193393614002 1.7242128175503453 1362.83 1409.83 0 70 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007hx 65 0.002000000000738119 1330.5786883144 9.562925547337124e-15 0.5882981258268527 1.6680229419918646e-10 4.869691359453204e-06 0.36750009426270935 3.432351400722168e-16 0.007906227881339769 5.134417646762701e-05 5973.022874754353 50.0 16.97602836106502 2.4390174361027626 1354.78 1411.73 0 65 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ha 106 0.07342792831904392 1784.7841675798795 3.2506646015259566e-15 0.963084064787422 1.3279100041785341e-11 0.0006990012675342494 0.09164133317074175 4.376230057581644e-17 0.015431760320571843 1.447037196483647e-05 2921.6531956610856 81.0 18.147574317601077 1.7144280404989871 1781.55 1810.55 18 88 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005hj 102 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002051     t0 = +676.695320     x0 = +0.000000     x1 = -0.741597      c = +0.550000 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2005hk 245 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.082750     t0 = +685.954840     x0 = +0.000000     x1 = -0.072399      c = +0.999959 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2005ir 65 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.082675     t0 = +666.625545     x0 = +0.000000     x1 = -4.546175      c = +0.997427 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2005bl 64 0.01490692401754107 482.8542315983907 3.9820004738470896e-15 0.9609641760743779 0.3758464184873988 0.0008597106028479396 0.023264364459379294 6.125050949039752e-17 0.00862530615578444 0.009033748645193684 893.7764854469644 59.0 18.63517464946176 1.7169746102647139 476.61 512.57 35 29 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005M 381 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +406.842119     x0 = +0.000000     x1 = -2.002815      c = +0.978897 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008bf 184 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1550.926019     x0 = +0.000000     x1 = -1.139523      c = +0.985390 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006eq 98 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.081937     t0 = +975.486171     x0 = +0.000000     x1 = -0.029173      c = +0.946232 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2009aa 232 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002051     t0 = +1875.473537     x0 = +0.000000     x1 = -0.000000      c = +0.550000 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008hj 127 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002051     t0 = +1802.363537     x0 = +0.000000     x1 = -0.024090      c = +0.550000 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006ax 236 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +823.481218     x0 = +0.000000     x1 = -1.399612      c = +0.999555 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2009D 176 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1843.970521     x0 = +0.000000     x1 = -0.352225      c = +0.979722 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008gl 166 0.002000000110168392 1744.416149119402 4.753895915564139e-14 0.6578701128091996 2.0058954497415016e-11 6.703132318052179e-07 0.14332378915355548 6.239700391945082e-16 0.003479717442491007 4.935382609538852e-06 236721.3542103063 118.0 15.234880697244826 2.242756866338393 1765.7 1844.55 0 166 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008cd 23 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.084548     t0 = +1579.806299     x0 = +0.000000     x1 = -1.246750      c = +0.840455 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007A 76 0.0020000000056056657 1113.8510240520131 1.9662944797776482e-13 0.13896114503641038 9.708900350346994e-14 5.9914796371714554e-06 0.0010854829140498623 5.48957962295531e-16 0.00013986282572061616 1.8288913937708484e-05 260306.19422604257 40.0 13.697220827760372 4.297959431503777 1107.53 1133.53 29 47 "Minimization exited successfully."
2008ar 132 0.002000000000056989 1491.3395315798937 7.829288127731055e-14 0.9782293197981583 1.5709655798445965e-14 5.211762256573807e-06 0.31631053921239527 1.3835234248451476e-15 0.0053729348065698675 1.6236231328903283e-05 136090.33401383087 97.0 14.693199036610809 1.696703965317914 1527.79 1627.59 0 132 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006X 312 0.0020000000034772563 786.4129168929453 2.0927242781415002e-13 1.5387383579426632 0.9570413957798602 1.6325347623510466e-06 0.01346042133411629 1.6047675670436172e-15 0.004424596030558771 0.004206426128943175 128766.39766749679 202.0 15.480746002560789 1.2545123999011025 775.68 906.46 52 260 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ej 64 0.00200000004046894 970.0323779143498 7.365479589091947e-14 0.5217654488951394 5.374268807756266e-10 3.8658969519916615e-06 0.09831283343550012 1.773214375502067e-15 0.005480533317904565 3.001355622977986e-05 42136.43832724925 49.0 14.759503605608039 2.6098468360066605 979.74 1046.74 0 64 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005eq 211 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +590.536232     x0 = +0.000000     x1 = -1.211130      c = +0.983095 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008gg 198 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1729.390147     x0 = +0.000000     x1 = -0.892985      c = +0.996773 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2004ey 213 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +300.355178     x0 = +0.000000     x1 = -4.084281      c = +0.998764 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2010ae 57 0.013948191686217934 2252.353047661364 1.983267086799076e-14 0.8395439858905727 0.9999991354728818 0.017256217530124296 0.10401027032457932 1.2665320168630082e-15 0.023782665028824323 0.0032227699159576573 276.1487811158843 12.0 18.140360228328277 1.8832856987883382 2258.59 2305.53 0 57 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007ux 151 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.056663     t0 = +1449.365855     x0 = +0.000000     x1 = -4.619474      c = +0.997199 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2005W 117 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002051     t0 = +417.426834     x0 = +0.000000     x1 = -1.071500      c = +0.550000 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007on 308 0.002000000000211619 1418.9483275459108 3.002063539955325e-13 0.9564590299934498 6.5597527409977374e-12 5.139636410002747e-07 0.009684173241112148 6.987461691670816e-16 0.0014790978808162081 4.802520960522916e-06 107783.95581800892 167.0 13.233955020723666 1.7223969326953412 1410.73 1508.61 34 274 "Minimization exited successfully."
2005ku 37 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.081000     t0 = +694.034014     x0 = +0.000000     x1 = -0.466449      c = +0.550000 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008fu 103 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.073229     t0 = +1692.529312     x0 = +0.000000     x1 = -0.296808      c = +0.964342 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007bd 110 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.067712     t0 = +1200.548577     x0 = +0.000000     x1 = -1.269528      c = +0.998462 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006is 176 0.002000000002192434 1013.3909821307843 8.983233131890456e-15 1.7382418682062846 2.3457180642338926e-11 1.2078231972131176e-07 0.11125157644863748 7.355203297340355e-17 0.010784533190042335 1.067160879747453e-06 175252.58459030685 148.0 17.043923090458 1.0739564578641634 1008.9 1125.67 6 170 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bc 205 0.002000000000007496 1549.631984987165 2.6422106083674787e-14 1.5280765389566349 1.0337841693797145e-12 2.4438500228476587e-07 0.019909093900764674 2.1331975513582373e-16 0.01484514693688774 1.561810727968016e-06 171763.0037593199 147.0 15.87258619474333 1.2633962556450555 1541.67 1646.46 54 151 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007mm 39 0.012729240105046606 1391.6149832700821 8.472974068954206e-16 1.043889537724752 0.19991872242896364 0.0006929703725170903 0.023247983273563477 1.2382722361529073e-17 0.01215143056319691 0.010915932692573155 351.68966223555196 34.0 19.979278645566577 1.6263796286554815 1385.72 1418.69 5 34 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008C 121 0.002000000003602454 1469.5791257700844 1.7793201317526502e-14 1.4812703679348307 9.982030757527127e-10 2.3134295249935787e-06 0.20270092013458907 3.5679310772677006e-16 0.03029906940341777 6.151300114295988e-05 36573.559125980595 87.0 16.301869545670044 1.3009793392737095 1469.81 1552.5 0 121 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004dt 269 0.0020000000006820695 247.472876073784 1.9780255437412196e-14 1.656766853754486 6.039058142448539e-13 6.083066776208304e-07 0.07486360194550912 1.1976246937856915e-16 0.006561605594181365 3.385884376677639e-06 101700.61782879592 264.0 16.186925031169682 1.149032811222888 249.79 365.62 0 269 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006br 64 0.0020000021231226122 852.5283261775587 2.5104917350816053e-15 1.8304370291055636 0.4386563215987375 9.611350199666439e-06 0.2217119878279732 4.2397630815673915e-17 0.02491689244120531 0.010436544561048783 1171.6161438757817 38.0 19.264343570784668 0.9932471938610377 855.66 891.66 0 64 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005ag 208 0.002000000000810271 391.99736119512255 1.0741171013393837e-14 0.7269768432328798 7.49461603888335e-12 1.830928608928875e-06 0.0966926454135546 3.396018127992268e-17 0.0021408076768364157 1.814188736268263e-05 94567.1240207834 199.0 16.849875647947606 2.0851849569096075 412.82 480.84 0 208 "Minimization exited successfully."
2007sr 259 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1422.196742     x0 = +0.000000     x1 = -0.238857      c = +0.996419 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2009ad 128 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1900.604300     x0 = +0.000000     x1 = -0.253664      c = +0.990308 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006et 236 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +992.002322     x0 = +0.000000     x1 = -0.572635      c = +0.995506 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2009P 99 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1854.762893     x0 = +0.000000     x1 = -0.064031      c = +0.961141 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2004ef 278 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002028     t0 = +265.998240     x0 = +0.000000     x1 = -0.547586      c = +0.998203 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006os 106 0.00871152519074702 1064.4890879698055 3.6912249709799916e-15 1.4793801176443173 0.10423727507595482 0.000403861187887029 0.12219312480465305 4.255545789696694e-17 0.011941387094601914 0.008346311603693118 4854.578435523136 70.0 18.18757622122297 1.3024471993940487 1063.65 1133.56 4 102 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bi 83 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.016700     t0 = +1563.729696     x0 = +0.000000     x1 = -0.003527      c = +0.999789 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2009le 66 0.0020000000001110436 2187.2717244455926 5.082992684774741e-14 4.350454685587774 7.646105970593453e-13 1.8203359560011161e-06 0.1644481621765408 7.717758143532512e-16 0.01675143223826799 8.931918865168198e-06 20889.629965953285 49.0 15.162205986208884 0.20002974557816167 2153.53 2169.58 66 0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005al 238 0.0020000000001789203 416.1755814589396 1.315297887015023e-13 0.6842250337859752 7.155387393709134e-14 6.936334583621147e-07 0.04314224812998191 1.2830593030322708e-15 0.003063154567244123 5.648546133829591e-06 385627.6155025223 213.0 14.129944487613537 2.179926644159954 429.76 512.79 0 238 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005am 203 0.002000000030476816 422.15086532864717 5.038491983026211e-13 0.6287345657690372 0.03266741317583183 1.3645724062801533e-06 0.03651693260707134 4.19354720287439e-15 0.001209569075866986 0.00395206500243489 453253.7300183354 185.0 12.724463471039314 2.317802627134281 432.58 512.46 0 203 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005iq 154 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +676.560822     x0 = +0.000000     x1 = -32.509002      c = +0.972550 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008bd 66 0.002000000017444478 1533.7747264964323 3.2789208247757993e-15 1.0295822453113765 0.3923221497601593 1.8535748362150974e-05 0.15226867519947973 6.956339658794859e-17 0.012026628979057407 0.014091628955543944 528.4644844739407 53.0 18.878318998463673 1.6409510381926147 1541.7 1607.65 0 66 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007S 192 0.0020000000000152183 1144.1460317711183 2.2189234323717125e-14 1.8797784678049785 1.61009539034751e-11 8.661883153231621e-07 0.07684893562532125 2.5256202724503866e-16 0.02090140352725336 1.1985704066352909e-05 54631.707576521345 102.0 16.062148969142868 0.9528522471331584 1132.77 1246.54 42 150 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005bo 54 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +464.787397     x0 = +0.000000     x1 = -0.897810      c = +0.998534 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006bt 88 0.002000000001869113 820.7987541171296 7.385143963642904e-14 0.7914606707750619 3.5138558729386205e-13 1.6696505145293288e-06 0.1895844113126941 1.2746786892856209e-15 0.005239257649004647 1.223684164672334e-05 67864.49233767847 56.0 14.756607278608735 1.9616169459689576 853.76 891.71 0 88 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008fl 186 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1694.353437     x0 = +0.000000     x1 = -0.820900      c = +0.620030 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007st 118 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1428.158145     x0 = +0.000000     x1 = -0.207196      c = +0.994435 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2005hc 163 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +619.713631     x0 = +0.000000     x1 = -22.581092      c = +0.983558 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2009ab 102 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1889.545164     x0 = +0.000000     x1 = -4.564611      c = +0.990270 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007as 153 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1165.350642     x0 = +0.000000     x1 = -0.168218      c = +0.999758 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006hx 70 0.0020000000009542255 1021.1481316260705 4.086914137063164e-15 1.5271412111815743 1.0174860953782172e-10 2.606930582773649e-06 0.12722915465724327 1.0480310624145416e-16 0.03834010902312144 3.206245939371688e-05 6368.62439775432 51.0 17.89901599064944 1.2641715327890424 1012.66 1080.59 16 54 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008ff 230 0.002000000000026396 1715.448187231958 1.4033063774560291e-14 1.8961900707432358 6.410594277639348e-12 3.193346158507967e-07 0.10594956295051361 9.387626566542476e-17 0.007491060064282135 0.0001427543355209393 89346.94072508193 142.0 16.55962351216264 0.9399087060239175 1724.53 1790.57 0 230 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2009ds 92 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002437     t0 = +1984.989149     x0 = +0.000000     x1 = -0.932982      c = +0.908293 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008O 103 0.006712951906326858 1491.7010900574683 2.8046192216938535e-15 1.1408861096199663 0.14005062132472101 0.0002343149532568617 0.06712347201516877 3.607321289308649e-17 0.011678569527002816 0.009103785044558305 3676.176856505292 72.0 18.554392583614934 1.5364296093048253 1489.71 1571.48 11 92 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ot 118 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.082778     t0 = +1060.882097     x0 = +0.000000     x1 = -0.236348      c = +0.550000 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006py 35 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.078926     t0 = +1053.619182     x0 = +0.000000     x1 = -0.262667      c = +0.998368 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2005be 68 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +451.765265     x0 = +0.000000     x1 = -0.215960      c = +0.999766 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2006fw 31 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.085000     t0 = +1010.674353     x0 = +0.000000     x1 = -16.165795      c = +0.982662 Original python exception in user function: ValueError: Error code returned by bispev: 1"
2007ax 97 0.0020000002544307565 1188.5055169557984 3.1361193663984e-14 0.904963118899335 0.3763995473084977 1.1144490698942458e-05 0.011964184802536693 5.223968638013529e-16 0.010558203253032908 0.011318908172659542 3132.100620019418 61.0 16.395512721297603 1.7887815212338474 1184.55 1248.47 10 87 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007jg 113 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1369.100858     x0 = +0.000000     x1 = -1.300105      c = +0.987698 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007af 307 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1169.652090     x0 = +0.000000     x1 = -0.640394      c = +0.987259 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008cc 167 0.002000000000577057 1564.6994947329576 1.7377217247790336e-13 0.8303046779135212 1.650829473121007e-11 4.0370103543689757e-07 0.07219350148420745 1.7900780129378273e-15 0.004118879086952382 3.322753588635985e-06 297147.04067910596 120.0 13.827554115957724 1.897597673788269 1582.86 1654.86 0 167 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2006ef 56 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +961.841529     x0 = +0.000000     x1 = -0.067035      c = +0.996650 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007nq 174 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.079293     t0 = +1376.663905     x0 = +0.000000     x1 = -0.534004      c = +0.994315 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008bq 114 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.002000     t0 = +1488.539239     x0 = +0.000000     x1 = -103.682901      c = +0.997064 Original python exception in user function: ValueError: Error code returned by bispev:"
2008hv 225 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.084801     t0 = +1732.738826     x0 = -11438061700141398016.000000     x1 = -151310.247761      c = +0.032358 Original python exception in user function: ValueError: Error cod"
2009I 55 0.002000000106521942 1849.7825383310746 4.640205128861377e-15 1.5467347654726828 0.24802582046688182 4.277159617966427e-06 0.13376914228103942 7.558113027341351e-17 0.040653692985434926 0.00861218231814126 3244.884852872522 23.0 18.245357951658725 1.2477447862111894 1846.58 1867.58 18 37 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2004gc 134 0.005571827702927152 329.9364490938781 4.5455687966661835e-15 1.3304075614277167 6.177812705843166e-10 0.00015498064389071406 0.1047230301812192 3.906953348187094e-17 0.010435112701715866 1.337696931735799e-05 14183.112184980408 129.0 17.783534187568584 1.406099790709387 329.83 397.66 5 129 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005lu 88 0.002000000000779678 718.729290414647 3.941108092356743e-15 1.7321250996706112 5.209327413879805e-11 1.2511974596966704e-06 0.26991824541767073 6.140353270430597e-17 0.02026860538427833 9.303373136732018e-06 7072.94345869644 78.0 17.938458901307378 1.0795123040698087 719.66 799.52 0 88 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2007al 120 0.002000000010300471 1171.164873676125 1.2165527841700182e-14 0.8954689662067012 0.43546164443410473 7.912449001782262e-06 0.07089753901095719 2.2206150420713886e-16 0.009211353162838842 0.011538144508938475 3629.9443354147006 79.0 17.544007508511054 1.8018348901984602 1170.77 1246.58 6 114 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2005gj 227 0.08499999955193328 672.7786766758173 4.602088623500459e-15 6.5172887073322014 4.574453038586057e-10 9.332352627018647e-06 0.5090029386377637 4.0705463673364884e-17 0.047250144413793715 9.5262576548516e-06 21341.088438159553 139.0 17.77011725540835 0.09162507246780294 698.7 1016.76 0 227 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
2008bz 70 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.079014     t0 = +1566.666747     x0 = +0.000000     x1 = -1.419394      c = +0.997709 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2007bc 111 nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan nan 0 0 "exception was raised in user function User function arguments:      z = +0.072214     t0 = +1177.107425     x0 = +0.000000     x1 = -4.389362      c = +0.994068 Original python exception in user function: ValueError: Error code returned by bispev: 10"
2008fr 150 0.002000000000600486 1712.8823963822674 3.2816475889595435e-14 0.7801316247320527 5.551115123125783e-17 1.1436022214329853e-05 0.13170318538254833 6.261744790188941e-16 0.0053813805320312505 2.135766942040762e-05 75805.75584704697 108.0 15.63727484252188 1.9816481835750501 1738.78 1807.57 0 150 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
