SURVEY: SDSS   
SNID:   306   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      53.421741  deg 
DECL:    -1.152034  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1120    MW E(B-V) 
MWEBV_ERR:   0.0179    error on MWEBV 
REDSHIFT_HELIO:   0.038140 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.037613 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53627.848 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  850  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03781  
SIM_REDSHIFT_CMB:    0.03728  
SIM_REDSHIFT_HOST:   0.03781  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0784  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.421741 deg  
SIM_DECL:      -1.152034 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0907   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.34  18.54  17.69  17.66  17.93  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53628.316406  days 
SIM_SALT2x0:   3.7036e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.64   days 
SIM_TRESTMAX:    74.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.101699 
SIMSED_PARAM(color):  0.405148 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.469  u  82S   5.7650e+02   4.321e+01    0  27.590    1.06  20.5293 
OBS:  53622.469  g  82S   2.4836e+03   2.910e+01    0  28.650    0.95  19.0155 
OBS:  53622.469  r  82S   4.6775e+03   5.217e+01    0  28.230    0.85  18.3490 
OBS:  53622.469  i  82S   4.8455e+03   5.690e+01    0  27.890    0.84  18.3043 
OBS:  53622.469  z  82S   3.8633e+03   1.070e+02    0  26.240    0.99  18.5334 
OBS:  53627.430  u  82S   6.8519e+02   5.454e+01    0  27.570    1.67  20.3157 
OBS:  53627.430  g  82S   3.7653e+03   4.138e+01    0  28.650    1.66  18.5492 
OBS:  53627.430  r  82S   7.9666e+03   8.260e+01    0  28.250    1.38  17.7480 
OBS:  53627.430  i  82S   8.2282e+03   8.765e+01    0  27.860    1.46  17.7141 
OBS:  53627.430  z  82S   6.3898e+03   1.460e+02    0  26.200    1.45  17.9675 
OBS:  53634.422  u  82S   3.3927e+02   1.171e+02    0  27.700    1.80  21.1076 
OBS:  53634.422  g  82S   2.5235e+03   6.213e+01    0  28.730    1.74  18.9820 
OBS:  53634.422  r  82S   8.5036e+03   9.744e+01    0  28.280    1.54  17.6772 
OBS:  53634.422  i  82S   8.5553e+03   9.760e+01    0  27.930    1.46  17.6678 
OBS:  53634.422  z  82S   6.9073e+03   1.760e+02    0  26.270    1.68  17.8996 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4220 
OBS:  53638.461  u  82S   3.0800e+02   5.771e+01    0  27.630    1.48  21.6964 
OBS:  53638.461  g  82S   1.4526e+03   2.860e+01    0  28.700    1.37  19.5818 
OBS:  53638.461  r  82S   6.6548e+03   7.212e+01    0  28.270    1.29  17.9689 
OBS:  53638.461  i  82S   7.4703e+03   8.177e+01    0  27.900    1.24  17.8324 
OBS:  53638.461  z  82S   6.5802e+03   1.571e+02    0  26.200    1.24  17.9474 
OBS:  53640.426  u  82S   1.0557e+02   5.538e+01    0  27.510    1.60  21.8963 
OBS:  53640.426  g  82S   1.1942e+03   2.621e+01    0  28.610    1.42  19.8056 
OBS:  53640.426  r  82S   5.5731e+03   6.237e+01    0  28.200    1.36  18.1246 
OBS:  53640.426  i  82S   6.7661e+03   7.532e+01    0  27.840    1.25  17.9379 
OBS:  53640.426  z  82S   6.3144e+03   1.447e+02    0  26.150    1.29  18.0079 
OBS:  53643.469  u  82S   1.8093e+01   8.226e+01    0  26.900    1.68  22.0674 
OBS:  53643.469  g  82S   9.7721e+02   3.102e+01    0  28.310    1.63  20.0039 
OBS:  53643.469  r  82S   4.6172e+03   5.420e+01    0  28.140    1.38  18.3363 
OBS:  53643.469  i  82S   5.6716e+03   6.847e+01    0  27.850    1.37  18.1323 
OBS:  53643.469  z  82S   5.3615e+03   1.470e+02    0  26.070    1.39  18.1555 
OBS:  53657.305  u  82S   4.2476e+01   1.272e+02    0  27.550    2.16  22.7349 
OBS:  53657.305  g  82S   4.6083e+02   6.650e+01    0  28.660    2.54  20.8955 
OBS:  53657.305  r  82S   1.9670e+03   5.857e+01    0  28.240    1.94  19.2812 
OBS:  53657.305  i  82S   2.4234e+03   7.996e+01    0  27.890    1.96  19.0445 
OBS:  53657.305  z  82S   2.6021e+03   2.351e+02    0  26.220    2.02  18.9140 
OBS:  53657.469  u  82S   1.0459e+02   8.649e+01    0  26.890    1.66  22.7415 
OBS:  53657.469  g  82S   4.2976e+02   2.585e+01    0  28.320    1.45  20.9056 
OBS:  53657.469  r  82S   1.8517e+03   3.416e+01    0  28.150    1.45  19.2910 
OBS:  53657.469  i  82S   2.3736e+03   4.939e+01    0  27.880    1.48  19.0551 
OBS:  53657.469  z  82S   2.7408e+03   1.277e+02    0  26.140    1.36  18.9242 
OBS:  53663.488  u  82S  -6.8677e+00   1.410e+02    0  27.420    1.62  22.9183 
OBS:  53663.488  g  82S   3.9421e+02   5.254e+01    0  28.650    1.45  21.1600 
OBS:  53663.488  r  82S   1.4915e+03   5.411e+01    0  28.250    1.46  19.5868 
OBS:  53663.488  i  82S   1.7506e+03   5.478e+01    0  27.920    1.14  19.3977 
OBS:  53663.488  z  82S   2.1102e+03   1.486e+02    0  26.270    1.24  19.2420 
OBS:  53665.488  u  82S   6.6773e+01   9.512e+01    0  27.370    1.50  22.9712 
OBS:  53665.488  g  82S   2.6379e+02   3.308e+01    0  28.630    1.19  21.2169 
OBS:  53665.488  r  82S   1.3802e+03   3.624e+01    0  28.230    1.03  19.6709 
OBS:  53665.488  i  82S   1.5505e+03   4.742e+01    0  27.910    0.96  19.5018 
OBS:  53665.488  z  82S   1.8242e+03   1.607e+02    0  26.240    1.22  19.3403 
OBS:  53668.477  u  82S  -6.1808e+01   9.637e+01    0  27.420    1.97  23.0267 
OBS:  53668.477  g  82S   3.0773e+02   3.773e+01    0  28.620    1.98  21.2922 
OBS:  53668.477  r  82S   1.1672e+03   4.132e+01    0  28.240    1.78  19.7913 
OBS:  53668.477  i  82S   1.4452e+03   5.998e+01    0  27.910    1.68  19.6531 
OBS:  53668.477  z  82S   1.8138e+03   1.859e+02    0  26.290    1.72  19.4780 
OBS:  53669.383  u  82S   5.4433e+00   6.066e+01    0  27.580    1.83  23.0324 
OBS:  53669.383  g  82S   3.1721e+02   2.495e+01    0  28.650    1.59  21.3134 
OBS:  53669.383  r  82S   1.1690e+03   3.033e+01    0  28.230    1.43  19.8275 
OBS:  53669.383  i  82S   1.3613e+03   4.550e+01    0  27.890    1.42  19.6996 
OBS:  53669.383  z  82S   1.5455e+03   1.127e+02    0  26.230    1.31  19.5150 
OBS:  53670.480  u  82S   6.1127e+01   8.981e+01    0  27.280    1.97  23.0357 
OBS:  53670.480  g  82S   3.1783e+02   3.245e+01    0  28.560    1.87  21.3409 
OBS:  53670.480  r  82S   1.1057e+03   3.886e+01    0  28.190    1.70  19.8702 
OBS:  53670.480  i  82S   1.2404e+03   5.302e+01    0  27.870    1.58  19.7552 
OBS:  53670.480  z  82S   1.5695e+03   1.926e+02    0  26.220    1.82  19.5616 
OBS:  53671.469  u  82S   7.3718e+01   5.971e+01    0  27.320    1.48  23.0392 
OBS:  53671.469  g  82S   2.6460e+02   2.278e+01    0  28.510    1.29  21.3657 
OBS:  53671.469  r  82S   1.0609e+03   3.400e+01    0  28.110    1.37  19.9088 
OBS:  53671.469  i  82S   1.2741e+03   4.755e+01    0  27.800    1.32  19.8046 
OBS:  53671.469  z  82S   1.7430e+03   1.243e+02    0  26.140    1.04  19.6010 
OBS:  53674.367  u  82S   4.1892e+01   5.273e+01    0  27.760    2.02  23.0799 
OBS:  53674.367  g  82S   2.5837e+02   2.681e+01    0  28.670    2.03  21.4433 
OBS:  53674.367  r  82S   1.0158e+03   3.686e+01    0  28.240    1.93  19.9993 
OBS:  53674.367  i  82S   1.0390e+03   5.542e+01    0  27.900    1.86  19.9424 
OBS:  53674.367  z  82S   1.3278e+03   1.599e+02    0  26.260    1.82  19.7661 
OBS:  53676.457  u  82S   3.5519e+01   6.045e+01    0  27.160    1.49  23.1138 
OBS:  53676.457  g  82S   2.5184e+02   3.707e+01    0  28.070    1.58  21.4953 
OBS:  53676.457  r  82S   9.8458e+02   3.068e+01    0  28.010    1.05  20.0603 
OBS:  53676.457  i  82S   9.2949e+02   4.360e+01    0  27.660    0.98  20.0245 
OBS:  53676.457  z  82S   1.3957e+03   1.728e+02    0  25.860    1.17  19.8631 
OBS:  53679.426  u  82S  -2.8768e+01   5.449e+01    0  27.450    1.66  23.1943 
OBS:  53679.426  g  82S   2.3828e+02   2.037e+01    0  28.640    1.52  21.5649 
OBS:  53679.426  r  82S   9.5117e+02   2.906e+01    0  28.230    1.36  20.1268 
OBS:  53679.426  i  82S   9.2010e+02   4.243e+01    0  27.890    1.24  20.1217 
OBS:  53679.426  z  82S   9.5051e+02   1.372e+02    0  26.250    1.44  20.0258 
OBS:  53681.418  u  82S  -6.7644e+01   5.427e+01    0  27.460    1.59  23.2428 
OBS:  53681.418  g  82S   2.2579e+02   1.931e+01    0  28.640    1.34  21.6069 
OBS:  53681.418  r  82S   8.5627e+02   2.831e+01    0  28.230    1.34  20.1781 
OBS:  53681.418  i  82S   8.8153e+02   3.735e+01    0  27.900    1.06  20.1755 
OBS:  53681.418  z  82S   9.3874e+02   1.085e+02    0  26.250    1.24  20.0777 
OBS:  53684.379  u  82S   3.7810e+01   5.005e+01    0  27.540    1.57  23.3195 
OBS:  53684.379  g  82S   2.2348e+02   1.917e+01    0  28.670    1.42  21.6636 
OBS:  53684.379  r  82S   7.7794e+02   2.686e+01    0  28.250    1.28  20.2575 
OBS:  53684.379  i  82S   7.8923e+02   3.924e+01    0  27.900    1.12  20.2518 
OBS:  53684.379  z  82S   8.4839e+02   1.219e+02    0  26.250    1.23  20.1459 
OBS:  53687.320  u  82S   5.7663e+01   1.299e+02    0  27.650    1.83  23.3933 
OBS:  53687.320  g  82S   2.5457e+02   6.712e+01    0  28.660    1.86  21.7225 
OBS:  53687.320  r  82S   7.3225e+02   5.998e+01    0  28.250    1.75  20.3356 
OBS:  53687.320  i  82S   7.3604e+02   7.160e+01    0  27.910    1.94  20.3291 
OBS:  53687.320  z  82S   9.3681e+02   1.638e+02    0  26.300    1.64  20.2104 
OBS:  53696.387  u  82S   3.9085e+01   7.045e+01    0  27.440    1.48  23.6254 
OBS:  53696.387  g  82S   1.6744e+02   2.623e+01    0  28.640    1.34  21.8997 
OBS:  53696.387  r  82S   6.2430e+02   2.600e+01    0  28.230    0.92  20.5778 
OBS:  53696.387  i  82S   5.5080e+02   3.650e+01    0  27.890    0.85  20.5646 
OBS:  53696.387  z  82S   7.9741e+02   1.391e+02    0  26.240    1.29  20.4157 
OBS:  53697.375  u  82S  -2.3218e+01   5.674e+01    0  27.460    1.36  23.6513 
OBS:  53697.375  g  82S   1.8434e+02   2.446e+01    0  28.640    1.28  21.9189 
OBS:  53697.375  r  82S   5.3849e+02   2.522e+01    0  28.230    0.99  20.6043 
OBS:  53697.375  i  82S   5.9438e+02   3.512e+01    0  27.900    0.89  20.5899 
OBS:  53697.375  z  82S   7.0661e+02   1.070e+02    0  26.250    1.02  20.4395 
OBS:  53700.375  u  82S  -3.2913e+01   6.200e+01    0  27.430    1.87  23.7285 
OBS:  53700.375  g  82S   1.3283e+02   2.059e+01    0  28.600    1.49  21.9781 
OBS:  53700.375  r  82S   5.1356e+02   2.933e+01    0  28.210    1.53  20.6845 
OBS:  53700.375  i  82S   5.7324e+02   4.798e+01    0  27.880    1.52  20.6676 
OBS:  53700.375  z  82S   7.4140e+02   1.638e+02    0  26.240    1.59  20.5090 
OBS:  53705.363  u  82S  -1.0495e+02   6.568e+01    0  27.470    1.91  23.8580 
OBS:  53705.363  g  82S   1.5404e+02   2.461e+01    0  28.620    1.75  22.0754 
OBS:  53705.363  r  82S   4.7621e+02   2.847e+01    0  28.220    1.54  20.8178 
OBS:  53705.363  i  82S   4.9785e+02   4.478e+01    0  27.900    1.52  20.7961 
OBS:  53705.363  z  82S   5.5846e+02   1.485e+02    0  26.260    1.61  20.6259 
END_PHOTOMETRY: 
