SURVEY: SDSS   
SNID:   627   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      54.632629  deg 
DECL:    -1.078760  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1510    MW E(B-V) 
MWEBV_ERR:   0.0242    error on MWEBV 
REDSHIFT_HELIO:   0.026233 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.025736 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53662.516 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  783  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02617  
SIM_REDSHIFT_CMB:    0.02567  
SIM_REDSHIFT_HOST:   0.02617  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2494  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.632629 deg  
SIM_DECL:      -1.078760 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1553   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.86  17.98  17.08  17.03  17.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.148438  days 
SIM_SALT2x0:   7.9478e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.67   days 
SIM_TRESTMAX:    40.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.048021 
SIMSED_PARAM(color):  0.411479 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.309  u  82S   9.2194e+02   1.332e+02    0  27.540    2.16  20.3005 
OBS:  53657.309  g  82S   2.9463e+03   6.558e+01    0  28.660    2.04  18.8268 
OBS:  53657.309  r  82S   5.7197e+03   8.168e+01    0  28.230    2.06  18.0941 
OBS:  53657.309  i  82S   6.0519e+03   9.606e+01    0  27.880    2.02  18.0519 
OBS:  53657.309  z  82S   4.9798e+03   2.398e+02    0  26.220    1.98  18.2689 
OBS:  53657.473  u  82S   8.2221e+02   9.398e+01    0  26.890    1.74  20.2557 
OBS:  53657.473  g  82S   3.0729e+03   4.120e+01    0  28.320    1.53  18.7750 
OBS:  53657.473  r  82S   6.1571e+03   6.725e+01    0  28.150    1.24  18.0422 
OBS:  53657.473  i  82S   6.3430e+03   7.159e+01    0  27.880    1.22  17.9993 
OBS:  53657.473  z  82S   5.1464e+03   1.492e+02    0  26.140    1.41  18.2134 
OBS:  53663.492  u  82S   9.7950e+02   1.479e+02    0  27.420    1.68  19.8345 
OBS:  53663.492  g  82S   6.4960e+03   7.733e+01    0  28.640    1.45  17.9828 
OBS:  53663.492  r  82S   1.4005e+04   1.426e+02    0  28.240    1.30  17.1181 
OBS:  53663.492  i  82S   1.4755e+04   1.398e+02    0  27.910    1.03  17.0756 
OBS:  53663.492  z  82S   1.2049e+04   2.109e+02    0  26.270    1.31  17.2851 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4920 
OBS:  53665.492  u  82S   1.0423e+03   8.924e+01    0  27.390    1.32  19.9525 
OBS:  53665.492  g  82S   6.2168e+03   6.270e+01    0  28.630    1.14  17.9981 
OBS:  53665.492  r  82S   1.5591e+04   1.534e+02    0  28.230    1.01  17.0187 
OBS:  53665.492  i  82S   1.6503e+04   1.516e+02    0  27.900    0.88  16.9769 
OBS:  53665.492  z  82S   1.2617e+04   2.081e+02    0  26.240    1.00  17.2120 
OBS:  53668.480  u  82S   6.4919e+02   9.829e+01    0  27.430    1.97  20.3771 
OBS:  53668.480  g  82S   5.1696e+03   5.873e+01    0  28.630    2.05  18.2136 
OBS:  53668.480  r  82S   1.5452e+04   1.544e+02    0  28.230    1.89  17.0140 
OBS:  53668.480  i  82S   1.6347e+04   1.551e+02    0  27.910    1.66  16.9700 
OBS:  53668.480  z  82S   1.2809e+04   2.448e+02    0  26.290    1.72  17.2322 
OBS:  53669.387  u  82S   6.9376e+02   6.008e+01    0  27.570    1.66  20.5207 
OBS:  53669.387  g  82S   4.6178e+03   5.026e+01    0  28.650    1.73  18.3340 
OBS:  53669.387  r  82S   1.5339e+04   1.502e+02    0  28.240    1.53  17.0358 
OBS:  53669.387  i  82S   1.5688e+04   1.449e+02    0  27.890    1.35  17.0131 
OBS:  53669.387  z  82S   1.2564e+04   1.955e+02    0  26.220    1.38  17.2368 
OBS:  53670.484  u  82S   4.2372e+02   1.010e+02    0  27.290    2.26  20.7058 
OBS:  53670.484  g  82S   4.0033e+03   5.431e+01    0  28.550    2.35  18.4977 
OBS:  53670.484  r  82S   1.4799e+04   1.488e+02    0  28.180    1.93  17.0795 
OBS:  53670.484  i  82S   1.5059e+04   1.473e+02    0  27.860    1.71  17.0694 
OBS:  53670.484  z  82S   1.2669e+04   2.577e+02    0  26.210    1.83  17.2393 
OBS:  53671.469  u  82S   4.6450e+02   6.111e+01    0  27.330    1.46  20.8535 
OBS:  53671.469  g  82S   3.4205e+03   3.847e+01    0  28.530    1.11  18.6547 
OBS:  53671.469  r  82S   1.3919e+04   1.376e+02    0  28.120    1.04  17.1457 
OBS:  53671.469  i  82S   1.4274e+04   1.332e+02    0  27.800    0.92  17.1128 
OBS:  53671.469  z  82S   1.2708e+04   1.951e+02    0  26.160    0.99  17.2509 
OBS:  53674.371  u  82S   3.0751e+02   5.963e+01    0  27.730    2.03  21.3020 
OBS:  53674.371  g  82S   2.3645e+03   3.640e+01    0  28.660    2.00  19.1093 
OBS:  53674.371  r  82S   1.0898e+04   1.113e+02    0  28.240    1.96  17.3884 
OBS:  53674.371  i  82S   1.2829e+04   1.269e+02    0  27.900    1.87  17.2347 
OBS:  53674.371  z  82S   1.2148e+04   2.170e+02    0  26.260    1.83  17.2920 
OBS:  53676.457  u  82S   2.8091e+02   7.395e+01    0  27.050    1.59  21.4726 
OBS:  53676.457  g  82S   1.9300e+03   3.917e+01    0  28.250    1.61  19.2939 
OBS:  53676.457  r  82S   9.5568e+03   1.091e+02    0  27.690    1.45  17.5485 
OBS:  53676.457  i  82S   1.1387e+04   1.259e+02    0  27.410    1.34  17.3637 
OBS:  53676.457  z  82S   1.0824e+04   2.447e+02    0  25.950    1.56  17.3729 
OBS:  53679.430  u  82S   2.1677e+02   5.744e+01    0  27.450    1.71  21.6423 
OBS:  53679.430  g  82S   1.6165e+03   2.673e+01    0  28.640    1.49  19.4956 
OBS:  53679.430  r  82S   7.8840e+03   8.270e+01    0  28.230    1.35  17.7685 
OBS:  53679.430  i  82S   9.2930e+03   9.503e+01    0  27.890    1.23  17.5656 
OBS:  53679.430  z  82S   9.7651e+03   1.774e+02    0  26.250    1.31  17.5317 
OBS:  53681.422  u  82S   2.5837e+02   5.429e+01    0  27.460    1.50  21.7525 
OBS:  53681.422  g  82S   1.4068e+03   2.432e+01    0  28.640    1.16  19.6327 
OBS:  53681.422  r  82S   6.8004e+03   7.245e+01    0  28.230    1.11  17.9182 
OBS:  53681.422  i  82S   8.2754e+03   8.451e+01    0  27.900    1.01  17.7046 
OBS:  53681.422  z  82S   8.9450e+03   1.549e+02    0  26.250    1.12  17.6401 
OBS:  53684.383  u  82S   1.1870e+02   4.707e+01    0  27.540    1.40  21.9164 
OBS:  53684.383  g  82S   1.1866e+03   2.238e+01    0  28.670    1.15  19.8349 
OBS:  53684.383  r  82S   5.4030e+03   6.028e+01    0  28.250    1.18  18.1388 
OBS:  53684.383  i  82S   7.0083e+03   7.669e+01    0  27.900    1.05  17.9083 
OBS:  53684.383  z  82S   7.2996e+03   1.484e+02    0  26.250    1.01  17.8012 
OBS:  53687.324  u  82S   2.3500e+02   1.207e+02    0  27.740    1.83  22.0774 
OBS:  53687.324  g  82S   9.9886e+02   7.228e+01    0  28.660    2.06  20.0372 
OBS:  53687.324  r  82S   4.6721e+03   7.359e+01    0  28.240    1.71  18.3564 
OBS:  53687.324  i  82S   5.5948e+03   8.877e+01    0  27.910    1.71  18.1085 
OBS:  53687.324  z  82S   6.6235e+03   2.316e+02    0  26.290    1.95  17.9670 
OBS:  53696.387  u  82S   8.2009e+01   6.966e+01    0  27.440    1.45  22.4482 
OBS:  53696.387  g  82S   5.7490e+02   2.537e+01    0  28.640    1.16  20.5663 
OBS:  53696.387  r  82S   2.7630e+03   4.027e+01    0  28.230    1.02  18.9036 
OBS:  53696.387  i  82S   3.2343e+03   5.203e+01    0  27.890    0.92  18.6937 
OBS:  53696.387  z  82S   3.9846e+03   1.443e+02    0  26.240    1.10  18.5178 
OBS:  53697.379  u  82S   2.0243e+02   6.514e+01    0  27.460    1.53  22.4728 
OBS:  53697.379  g  82S   5.4598e+02   2.524e+01    0  28.640    1.20  20.6003 
OBS:  53697.379  r  82S   2.6315e+03   3.900e+01    0  28.230    1.09  18.9517 
OBS:  53697.379  i  82S   3.1456e+03   5.128e+01    0  27.900    1.04  18.7524 
OBS:  53697.379  z  82S   3.6527e+03   1.402e+02    0  26.250    1.27  18.5704 
OBS:  53700.379  u  82S   7.2168e+01   4.824e+01    0  27.460    1.49  22.5690 
OBS:  53700.379  g  82S   5.2806e+02   2.093e+01    0  28.610    1.35  20.6859 
OBS:  53700.379  r  82S   2.3401e+03   3.610e+01    0  28.200    1.27  19.0875 
OBS:  53700.379  i  82S   2.7271e+03   4.834e+01    0  27.880    1.02  18.9153 
OBS:  53700.379  z  82S   3.3644e+03   1.417e+02    0  26.230    1.30  18.7267 
OBS:  53705.363  u  82S   1.4368e+02   6.764e+01    0  27.470    1.92  22.5825 
OBS:  53705.363  g  82S   5.1591e+02   2.905e+01    0  28.620    1.96  20.8175 
OBS:  53705.363  r  82S   1.8230e+03   3.566e+01    0  28.220    1.62  19.3056 
OBS:  53705.363  i  82S   2.1220e+03   5.429e+01    0  27.900    1.60  19.1852 
OBS:  53705.363  z  82S   2.7331e+03   1.798e+02    0  26.260    1.81  18.9468 
END_PHOTOMETRY: 
