SURVEY: SDSS   
SNID:   29   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -25.255436  deg 
DECL:    -0.123695  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.065156 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.063884 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53687.258 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  68  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06471  
SIM_REDSHIFT_CMB:    0.06344  
SIM_REDSHIFT_HOST:   0.06471  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2750  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -25.255436 deg  
SIM_DECL:      -0.123695 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0798   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.49  19.72  18.90  18.80  19.06  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53686.378906  days 
SIM_SALT2x0:   1.2303e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.42   days 
SIM_TRESTMAX:    14.82   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.032738 
SIMSED_PARAM(color):  0.351265 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.152  u  82N   4.4572e+00   4.448e+01    0  27.490    1.43  25.5427 
OBS:  53673.152  g  82N   1.1394e+01   1.425e+01    0  28.550    1.42  24.0402 
OBS:  53673.152  r  82N   6.4182e+01   2.326e+01    0  28.250    1.24  23.4109 
OBS:  53673.152  i  82N   4.2304e+01   3.386e+01    0  27.960    1.14  23.3158 
OBS:  53673.152  z  82N   2.1233e+01   1.127e+02    0  26.090    1.12  23.5748 
OBS:  53675.148  u  82N   3.9788e+01   4.630e+01    0  27.510    1.54  23.9372 
OBS:  53675.148  g  82N   1.0384e+02   1.428e+01    0  28.560    1.38  22.4259 
OBS:  53675.148  r  82N   2.0841e+02   2.277e+01    0  28.250    1.10  21.7970 
OBS:  53675.148  i  82N   2.4018e+02   3.378e+01    0  27.970    1.04  21.7000 
OBS:  53675.148  z  82N   2.2924e+02   1.149e+02    0  26.120    1.10  21.9615 
OBS:  53677.172  u  82N   8.4908e+01   5.628e+01    0  26.960    1.16  22.7183 
OBS:  53677.172  g  82N   2.9144e+02   1.479e+01    0  28.340    0.96  21.4154 
OBS:  53677.172  r  82N   4.6498e+02   2.194e+01    0  28.160    0.86  20.7896 
OBS:  53677.172  i  82N   5.2865e+02   3.257e+01    0  27.890    0.89  20.6911 
OBS:  53677.172  z  82N   3.8512e+02   8.864e+01    0  26.150    0.84  20.9529 
OBS:  53680.156  u  82N   2.5813e+02   4.968e+01    0  27.440    1.50  21.7967 
OBS:  53680.156  g  82N   7.8216e+02   1.787e+01    0  28.560    1.34  20.3257 
OBS:  53680.156  r  82N   1.3181e+03   2.902e+01    0  28.250    1.29  19.6935 
OBS:  53680.156  i  82N   1.5020e+03   4.091e+01    0  27.970    1.34  19.5962 
OBS:  53680.156  z  82N   1.2153e+03   1.079e+02    0  26.120    1.06  19.8381 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.1560 
OBS:  53686.223  u  82N  -4.1268e+01   1.786e+02    0  27.250    2.04  21.4808 
OBS:  53686.223  g  82N   1.2543e+03   7.774e+01    0  28.440    2.14  19.7157 
OBS:  53686.223  r  82N   2.9413e+03   8.469e+01    0  28.190    2.05  18.9109 
OBS:  53686.223  i  82N   2.9271e+03   9.065e+01    0  27.930    1.94  18.8088 
OBS:  53686.223  z  82N   2.8362e+03   2.323e+02    0  26.070    1.77  19.0707 
OBS:  53693.160  u  82N   6.3801e+01   7.748e+01    0  27.370    1.37  22.4219 
OBS:  53693.160  g  82N   7.4321e+02   2.933e+01    0  28.530    1.12  20.3176 
OBS:  53693.160  r  82N   2.6117e+03   4.167e+01    0  28.240    1.09  18.9733 
OBS:  53693.160  i  82N   2.8755e+03   4.887e+01    0  27.960    0.97  18.8400 
OBS:  53693.160  z  82N   2.4051e+03   1.163e+02    0  26.120    0.95  19.0209 
OBS:  53699.180  u  82N   5.4802e+01   4.839e+01    0  27.230    1.34  23.1179 
OBS:  53699.180  g  82N   3.9656e+02   1.662e+01    0  28.490    1.30  21.0952 
OBS:  53699.180  r  82N   1.5604e+03   3.370e+01    0  28.210    1.07  19.4917 
OBS:  53699.180  i  82N   2.0969e+03   4.275e+01    0  27.940    0.98  19.1556 
OBS:  53699.180  z  82N   1.9186e+03   1.138e+02    0  26.100    0.94  19.2062 
OBS:  53702.156  u  82N   8.7324e+01   7.471e+01    0  27.310    1.81  23.2632 
OBS:  53702.156  g  82N   3.5506e+02   2.260e+01    0  28.510    1.58  21.2913 
OBS:  53702.156  r  82N   1.3179e+03   4.346e+01    0  28.230    2.09  19.7050 
OBS:  53702.156  i  82N   1.9502e+03   7.163e+01    0  27.950    2.27  19.3626 
OBS:  53702.156  z  82N   1.3857e+03   2.375e+02    0  26.110    1.96  19.3725 
END_PHOTOMETRY: 
