SURVEY: SDSS   
SNID:   206   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      34.206577  deg 
DECL:    -0.730723  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.121731 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.120780 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.555 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  549  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12142  
SIM_REDSHIFT_CMB:    0.12046  
SIM_REDSHIFT_HOST:   0.12142  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7507  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        34.206577 deg  
SIM_DECL:      -0.730723 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0392   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.81  22.44  20.97  20.60  20.73  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53677.160156  days 
SIM_SALT2x0:   3.1602e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2111  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.24   days 
SIM_TRESTMAX:    25.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.720593 
SIMSED_PARAM(color):  0.816144 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.434  u  82S   4.6794e+00   1.054e+02    0  27.280    1.32  99.0000 
OBS:  53663.434  g  82S  -2.8715e+01   3.994e+01    0  28.450    1.09  99.0000 
OBS:  53663.434  r  82S   7.5561e+00   3.357e+01    0  28.210    0.96  99.0000 
OBS:  53663.434  i  82S  -6.2882e+00   3.803e+01    0  27.870    0.84  99.0000 
OBS:  53663.434  z  82S  -1.2042e+02   1.081e+02    0  26.210    0.91  99.0000 
OBS:  53664.371  u  82S   7.3644e+01   8.953e+01    0  27.410    1.39  99.0000 
OBS:  53664.371  g  82S  -8.0576e+01   4.066e+01    0  28.510    1.41  99.0000 
OBS:  53664.371  r  82S   1.2134e+02   5.873e+01    0  28.240    1.10  99.0000 
OBS:  53664.371  i  82S  -6.1564e+01   1.068e+02    0  27.880    1.08  99.0000 
OBS:  53664.371  z  82S   1.4266e+02   1.551e+02    0  26.210    1.12  99.0000 
OBS:  53665.434  u  82S  -8.5846e-01   8.356e+01    0  27.200    1.28  99.0000 
OBS:  53665.434  g  82S   1.6891e+01   2.768e+01    0  28.440    1.09  99.0000 
OBS:  53665.434  r  82S   1.7390e+01   2.892e+01    0  28.200    0.97  99.0000 
OBS:  53665.434  i  82S  -6.6575e+01   3.693e+01    0  27.860    0.83  99.0000 
OBS:  53665.434  z  82S   9.3318e+01   1.258e+02    0  26.190    0.93  99.0000 
OBS:  53668.422  u  82S   8.6650e+01   7.876e+01    0  27.260    1.89  27.6564 
OBS:  53668.422  g  82S   5.0068e+01   2.847e+01    0  28.450    1.86  25.4697 
OBS:  53668.422  r  82S   5.4422e+01   3.601e+01    0  28.210    1.75  24.2216 
OBS:  53668.422  i  82S   4.2624e+01   4.964e+01    0  27.880    1.66  23.8747 
OBS:  53668.422  z  82S   1.0681e+02   1.726e+02    0  26.240    1.75  24.0151 
OBS:  53669.328  u  82S  -1.8991e+01   7.489e+01    0  27.120    1.71  26.7501 
OBS:  53669.328  g  82S  -4.3563e+01   6.289e+01    0  27.730    1.81  24.7751 
OBS:  53669.328  r  82S   5.9818e+01   2.648e+01    0  28.200    1.51  23.5258 
OBS:  53669.328  i  82S   2.8720e+01   8.106e+01    0  27.490    1.52  23.1789 
OBS:  53669.328  z  82S  -6.5436e+01   1.659e+02    0  26.000    1.64  23.3196 
OBS:  53670.430  u  82S   2.8853e+01   9.664e+01    0  27.040    1.97  25.8746 
OBS:  53670.430  g  82S   2.3962e+01   2.494e+01    0  28.360    1.82  24.0582 
OBS:  53670.430  r  82S   7.7434e+01   3.423e+01    0  28.150    1.71  22.8126 
OBS:  53670.430  i  82S   1.4358e+02   4.757e+01    0  27.810    1.56  22.4636 
OBS:  53670.430  z  82S   1.6508e+02   1.581e+02    0  26.150    1.60  22.6046 
OBS:  53671.414  u  82S  -5.8838e+01   6.160e+01    0  27.090    1.35  25.4132 
OBS:  53671.414  g  82S   2.5980e+01   1.591e+01    0  28.280    1.00  23.4854 
OBS:  53671.414  r  82S   1.3491e+02   2.592e+01    0  28.100    1.12  22.2414 
OBS:  53671.414  i  82S   1.6329e+02   3.423e+01    0  27.770    0.90  21.8930 
OBS:  53671.414  z  82S   1.4777e+02   1.065e+02    0  26.060    0.88  22.0354 
OBS:  53674.312  u  82S  -1.0705e+02   6.950e+01    0  27.370    1.91  24.8120 
OBS:  53674.312  g  82S   9.2870e+01   1.786e+01    0  28.480    1.80  22.6268 
OBS:  53674.312  r  82S   3.0488e+02   2.735e+01    0  28.210    1.61  21.3222 
OBS:  53674.312  i  82S   4.1722e+02   4.157e+01    0  27.860    1.53  20.9790 
OBS:  53674.312  z  82S   2.9666e+02   1.506e+02    0  26.190    1.71  21.0729 
OBS:  53676.402  u  82S   4.4779e+01   6.966e+01    0  26.990    1.50  24.7516 
OBS:  53676.402  g  82S   1.1895e+02   1.661e+01    0  28.300    1.24  22.4463 
OBS:  53676.402  r  82S   4.0596e+02   2.424e+01    0  28.080    0.95  21.0327 
OBS:  53676.402  i  82S   5.7849e+02   3.439e+01    0  27.680    0.81  20.6714 
OBS:  53676.402  z  82S   4.9470e+02   1.113e+02    0  26.090    0.94  20.7939 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.4020 
OBS:  53679.375  u  82S   1.6421e+01   7.212e+01    0  27.250    1.97  25.1611 
OBS:  53679.375  g  82S   9.9211e+01   1.738e+01    0  28.450    1.64  22.6034 
OBS:  53679.375  r  82S   4.2493e+02   2.820e+01    0  28.200    1.43  20.9170 
OBS:  53679.375  i  82S   5.6447e+02   4.400e+01    0  27.850    1.41  20.5158 
OBS:  53679.375  z  82S   4.5907e+02   1.389e+02    0  26.220    1.36  20.6509 
OBS:  53681.367  u  82S  -4.7386e+00   5.160e+01    0  27.260    1.36  25.6034 
OBS:  53681.367  g  82S   6.6437e+01   1.442e+01    0  28.450    1.17  22.9650 
OBS:  53681.367  r  82S   3.8761e+02   2.178e+01    0  28.200    0.95  21.0269 
OBS:  53681.367  i  82S   5.5423e+02   3.157e+01    0  27.850    0.86  20.5808 
OBS:  53681.367  z  82S   6.4440e+02   1.016e+02    0  26.220    1.05  20.6746 
OBS:  53684.328  u  82S  -3.6872e+01   6.028e+01    0  27.330    1.68  26.1655 
OBS:  53684.328  g  82S   4.0066e+01   1.632e+01    0  28.480    1.52  23.6562 
OBS:  53684.328  r  82S   2.8297e+02   2.869e+01    0  28.220    1.38  21.3914 
OBS:  53684.328  i  82S   4.5920e+02   4.089e+01    0  27.850    1.27  20.7972 
OBS:  53684.328  z  82S   4.4770e+02   1.323e+02    0  26.230    1.39  20.7829 
OBS:  53687.270  u  82S  -1.6784e+01   9.665e+01    0  27.440    1.34  26.4873 
OBS:  53687.270  g  82S   4.0632e+01   5.727e+01    0  28.420    1.10  24.0338 
OBS:  53687.270  r  82S   2.0502e+02   4.941e+01    0  28.200    0.99  21.7219 
OBS:  53687.270  i  82S   3.6430e+02   1.042e+02    0  27.860    1.05  21.0739 
OBS:  53687.270  z  82S   6.2130e+02   3.064e+02    0  26.200    1.04  20.9870 
OBS:  53697.324  u  82S   1.1060e+01   6.379e+01    0  27.250    1.42  26.8815 
OBS:  53697.324  g  82S  -7.4726e+00   2.005e+01    0  28.450    1.18  24.9292 
OBS:  53697.324  r  82S   9.6608e+01   2.384e+01    0  28.200    0.98  22.6703 
OBS:  53697.324  i  82S   1.6698e+02   3.527e+01    0  27.850    0.98  22.0657 
OBS:  53697.324  z  82S   2.5711e+02   1.118e+02    0  26.220    1.03  21.8030 
OBS:  53700.320  u  82S   4.1645e+01   7.229e+01    0  27.160    1.85  26.9958 
OBS:  53700.320  g  82S  -1.0357e+01   1.653e+01    0  28.410    1.61  25.1436 
OBS:  53700.320  r  82S   3.6836e+01   2.731e+01    0  28.170    1.51  22.8943 
OBS:  53700.320  i  82S   1.3589e+02   4.927e+01    0  27.840    1.67  22.3351 
OBS:  53700.320  z  82S  -9.4735e+01   1.640e+02    0  26.180    1.60  22.0274 
OBS:  53705.309  u  82S   1.6405e+02   6.056e+01    0  27.260    1.59  27.1714 
OBS:  53705.309  g  82S   3.9587e+01   1.693e+01    0  28.450    1.62  25.3369 
OBS:  53705.309  r  82S   2.4390e+01   2.759e+01    0  28.190    1.59  23.1475 
OBS:  53705.309  i  82S   9.0203e+01   3.395e+01    0  27.860    1.06  22.6925 
OBS:  53705.309  z  82S   6.9735e+01   1.199e+02    0  26.200    1.18  22.3827 
END_PHOTOMETRY: 
