SURVEY: SDSS   
SNID:   942   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      52.665745  deg 
DECL:    0.090617  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1040    MW E(B-V) 
MWEBV_ERR:   0.0166    error on MWEBV 
REDSHIFT_HELIO:   0.122509 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.121919 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53617.535 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  755  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12238  
SIM_REDSHIFT_CMB:    0.12179  
SIM_REDSHIFT_HOST:   0.12238  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7757  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.665745 deg  
SIM_DECL:      0.090617 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1098   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.16  21.94  20.70  20.36  20.54  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53618.125000  days 
SIM_SALT2x0:   3.0883e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2385  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.87   days 
SIM_TRESTMAX:    77.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.021389 
SIMSED_PARAM(color):  0.556123 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.469  u  82S  -8.3449e+00   4.042e+01    0  27.360    0.96  24.7007 
OBS:  53622.469  g  82S   1.2636e+02   1.272e+01    0  28.530    0.90  22.2245 
OBS:  53622.469  r  82S   5.2948e+02   2.034e+01    0  28.190    0.82  20.6719 
OBS:  53622.469  i  82S   8.0007e+02   3.070e+01    0  27.980    0.79  20.2828 
OBS:  53622.469  z  82S   7.7391e+02   1.058e+02    0  26.060    0.79  20.4527 
OBS:  53627.426  u  82S  -1.8456e+01   5.052e+01    0  27.370    1.48  25.4071 
OBS:  53627.426  g  82S   6.6104e+01   1.580e+01    0  28.540    1.47  23.0035 
OBS:  53627.426  r  82S   3.7697e+02   2.303e+01    0  28.220    1.27  21.0329 
OBS:  53627.426  i  82S   5.5841e+02   3.438e+01    0  27.950    1.10  20.5017 
OBS:  53627.426  z  82S   5.0949e+02   1.524e+02    0  26.010    1.29  20.5644 
OBS:  53634.418  u  82S  -2.1152e+01   1.119e+02    0  27.490    1.63  25.9062 
OBS:  53634.418  g  82S   5.0627e+01   4.879e+01    0  28.600    1.68  23.6397 
OBS:  53634.418  r  82S   2.2428e+02   3.942e+01    0  28.250    1.21  21.5794 
OBS:  53634.418  i  82S   3.2229e+02   4.359e+01    0  28.010    1.03  20.9619 
OBS:  53634.418  z  82S   3.7707e+02   1.780e+02    0  26.090    1.46  20.9070 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4180 
OBS:  53638.461  u  82S   7.8239e+01   6.336e+01    0  27.450    1.55  26.0179 
OBS:  53638.461  g  82S   2.5762e+01   1.895e+01    0  28.580    1.27  23.8978 
OBS:  53638.461  r  82S   1.9131e+02   2.569e+01    0  28.230    1.21  21.8528 
OBS:  53638.461  i  82S   3.7217e+02   3.749e+01    0  27.990    1.10  21.2452 
OBS:  53638.461  z  82S   4.7112e+02   1.603e+02    0  26.020    1.20  21.1436 
OBS:  53640.422  u  82S   4.3768e+01   6.013e+01    0  27.270    1.49  26.0708 
OBS:  53640.422  g  82S   3.1458e+01   1.749e+01    0  28.490    1.44  24.0215 
OBS:  53640.422  r  82S   1.2051e+02   2.387e+01    0  28.170    1.29  21.9854 
OBS:  53640.422  i  82S   2.7069e+02   3.435e+01    0  27.930    1.09  21.3805 
OBS:  53640.422  z  82S   2.5411e+02   1.464e+02    0  25.960    1.17  21.2571 
OBS:  53643.465  u  82S   1.0151e+01   7.968e+01    0  26.860    1.58  26.1516 
OBS:  53643.465  g  82S   3.5932e-01   1.706e+01    0  28.290    1.50  24.2162 
OBS:  53643.465  r  82S   1.2343e+02   2.430e+01    0  28.140    1.42  22.1892 
OBS:  53643.465  i  82S   2.3648e+02   4.042e+01    0  27.830    1.41  21.5911 
OBS:  53643.465  z  82S   2.5151e+02   1.478e+02    0  26.030    1.33  21.4325 
OBS:  53646.484  u  82S   6.0637e+01   5.256e+01    0  27.260    1.23  26.2315 
OBS:  53646.484  g  82S  -6.1803e+00   1.383e+01    0  28.470    1.13  24.4063 
OBS:  53646.484  r  82S   9.7557e+01   2.311e+01    0  28.150    1.11  22.3858 
OBS:  53646.484  i  82S   1.5880e+02   3.469e+01    0  27.910    1.01  21.8066 
OBS:  53646.484  z  82S   4.8019e+02   1.412e+02    0  25.950    0.98  21.5995 
OBS:  53657.305  u  82S  -1.3145e+02   1.502e+02    0  27.340    2.27  26.5094 
OBS:  53657.305  g  82S   1.0589e+02   5.123e+01    0  28.550    2.05  24.8080 
OBS:  53657.305  r  82S   3.8321e+00   5.365e+01    0  28.200    1.93  22.8489 
OBS:  53657.305  i  82S   1.6877e+02   6.466e+01    0  27.970    1.88  22.4102 
OBS:  53657.305  z  82S   4.7221e+01   2.492e+02    0  26.050    1.86  22.1569 
OBS:  53657.469  u  82S  -7.2997e+01   8.272e+01    0  26.900    1.62  26.5135 
OBS:  53657.469  g  82S   5.0778e+01   1.810e+01    0  28.320    1.58  24.8116 
OBS:  53657.469  r  82S   7.4293e+01   2.483e+01    0  28.150    1.44  22.8545 
OBS:  53657.469  i  82S   8.6722e+01   3.819e+01    0  27.880    1.38  22.4179 
OBS:  53657.469  z  82S   1.6585e+02   1.426e+02    0  26.150    1.31  22.1647 
OBS:  53663.484  u  82S  -4.8586e+00   1.441e+02    0  27.230    1.55  26.6448 
OBS:  53663.484  g  82S  -3.1590e+01   4.458e+01    0  28.530    1.26  24.9300 
OBS:  53663.484  r  82S   9.2599e+01   4.198e+01    0  28.200    1.22  23.0476 
OBS:  53663.484  i  82S   2.8238e+01   4.722e+01    0  28.000    1.14  22.7089 
OBS:  53663.484  z  82S   2.1498e+02   1.678e+02    0  26.090    1.14  22.4343 
OBS:  53665.484  u  82S   8.6945e+01   9.614e+01    0  27.140    1.31  26.6902 
OBS:  53665.484  g  82S   2.2322e+01   3.167e+01    0  28.510    1.35  24.9718 
OBS:  53665.484  r  82S   3.1538e+01   3.074e+01    0  28.200    1.04  23.1076 
OBS:  53665.484  i  82S   3.9242e+01   3.955e+01    0  27.980    0.94  22.7914 
OBS:  53665.484  z  82S   7.2466e+00   1.523e+02    0  26.080    0.96  22.5123 
OBS:  53668.473  u  82S   3.2510e+01   1.047e+02    0  27.220    2.04  26.7674 
OBS:  53668.473  g  82S  -3.1611e+01   2.809e+01    0  28.520    1.86  25.0431 
OBS:  53668.473  r  82S   5.5122e+01   3.579e+01    0  28.200    1.69  23.2020 
OBS:  53668.473  i  82S   9.6284e+01   4.925e+01    0  28.000    1.60  22.8868 
OBS:  53668.473  z  82S   8.6284e+01   2.182e+02    0  26.110    1.56  22.5935 
OBS:  53669.379  u  82S   1.3594e+01   5.990e+01    0  27.360    1.59  26.7898 
OBS:  53669.379  g  82S   1.5978e+00   1.883e+01    0  28.530    1.51  25.0636 
OBS:  53669.379  r  82S   5.3569e+01   2.245e+01    0  28.200    1.08  23.2263 
OBS:  53669.379  i  82S   8.7858e+01   3.402e+01    0  27.970    1.09  22.9117 
OBS:  53669.379  z  82S   2.7186e+02   1.419e+02    0  26.050    1.14  22.6156 
OBS:  53670.480  u  82S   9.1435e+01   1.026e+02    0  27.060    1.97  26.8181 
OBS:  53670.480  g  82S  -9.6862e+00   2.384e+01    0  28.440    1.79  25.0839 
OBS:  53670.480  r  82S   6.1051e+01   3.407e+01    0  28.150    1.66  23.2546 
OBS:  53670.480  i  82S   6.1911e+01   5.302e+01    0  27.950    1.72  22.9415 
OBS:  53670.480  z  82S   1.9122e+02   2.116e+02    0  26.040    1.61  22.6421 
OBS:  53671.465  u  82S  -5.2455e+01   7.042e+01    0  27.050    1.35  26.8435 
OBS:  53671.465  g  82S   1.4878e+01   1.790e+01    0  28.390    1.27  25.1016 
OBS:  53671.465  r  82S   2.8324e+01   2.327e+01    0  28.060    0.91  23.2797 
OBS:  53671.465  i  82S   1.6381e+01   3.303e+01    0  27.860    0.87  22.9679 
OBS:  53671.465  z  82S   1.9525e+02   1.717e+02    0  25.940    1.11  22.6661 
OBS:  53674.363  u  82S  -9.1360e+01   6.568e+01    0  27.360    2.01  26.9173 
OBS:  53674.363  g  82S   5.4088e+01   1.894e+01    0  28.550    1.92  25.1582 
OBS:  53674.363  r  82S  -1.1060e+01   2.944e+01    0  28.210    1.73  23.3533 
OBS:  53674.363  i  82S   3.4414e+01   4.673e+01    0  28.000    1.79  23.0465 
OBS:  53674.363  z  82S  -4.9087e+02   2.219e+02    0  26.090    1.80  22.7369 
OBS:  53676.453  u  82S   1.6095e+01   5.895e+01    0  27.000    1.14  26.9709 
OBS:  53676.453  g  82S   2.0394e+01   1.627e+01    0  28.250    1.14  25.1987 
OBS:  53676.453  r  82S   5.7816e+01   2.483e+01    0  28.020    1.02  23.4062 
OBS:  53676.453  i  82S   9.2700e+01   3.505e+01    0  27.860    0.96  23.1030 
OBS:  53676.453  z  82S  -3.0117e+01   1.621e+02    0  25.860    1.02  22.7880 
OBS:  53679.426  u  82S  -6.2012e+01   5.826e+01    0  27.260    1.57  27.0475 
OBS:  53679.426  g  82S   3.2245e+00   1.497e+01    0  28.500    1.44  25.2552 
OBS:  53679.426  r  82S   6.9129e+01   2.591e+01    0  28.170    1.36  23.4818 
OBS:  53679.426  i  82S   3.8055e+01   3.850e+01    0  27.950    1.28  23.1835 
OBS:  53679.426  z  82S   7.0401e+01   1.573e+02    0  26.080    1.25  22.8607 
OBS:  53681.418  u  82S  -3.8636e+01   6.061e+01    0  27.270    1.58  27.0990 
OBS:  53681.418  g  82S   1.7897e+01   1.510e+01    0  28.510    1.36  25.2929 
OBS:  53681.418  r  82S   3.6986e+01   2.682e+01    0  28.170    1.43  23.5321 
OBS:  53681.418  i  82S   4.8238e+01   3.415e+01    0  27.950    1.16  23.2373 
OBS:  53681.418  z  82S  -1.8799e+01   1.345e+02    0  26.080    1.12  22.9092 
OBS:  53684.379  u  82S  -1.0828e+02   2.125e+02    0  25.580    1.28  27.1758 
OBS:  53684.379  g  82S   4.3627e+00   3.743e+01    0  27.230    1.40  25.3492 
OBS:  53684.379  r  82S   1.1122e+01   5.256e+01    0  26.990    1.04  23.6070 
OBS:  53684.379  i  82S   3.1431e+01   7.436e+01    0  26.830    0.93  23.3175 
OBS:  53684.379  z  82S  -3.4914e+02   2.560e+02    0  25.400    1.08  22.9813 
OBS:  53687.320  u  82S  -9.7668e+00   1.523e+02    0  27.410    1.83  27.2523 
OBS:  53687.320  g  82S  -3.6499e+01   5.810e+01    0  28.570    1.85  25.4047 
OBS:  53687.320  r  82S  -1.8122e+01   5.115e+01    0  28.220    1.67  23.6819 
OBS:  53687.320  i  82S  -7.5800e+00   5.631e+01    0  28.000    1.57  23.3968 
OBS:  53687.320  z  82S   1.3592e+02   2.227e+02    0  26.140    1.63  23.0530 
OBS:  53696.383  u  82S  -1.8630e+01   6.262e+01    0  27.250    1.12  27.4891 
OBS:  53696.383  g  82S  -6.6612e+00   2.094e+01    0  28.500    1.11  25.5768 
OBS:  53696.383  r  82S   5.3443e+00   2.506e+01    0  28.170    1.05  23.9120 
OBS:  53696.383  i  82S  -1.5975e+01   3.331e+01    0  27.950    0.92  23.6410 
OBS:  53696.383  z  82S  -1.0006e+02   1.272e+02    0  26.080    0.88  23.2740 
OBS:  53697.375  u  82S  -8.3277e+00   6.063e+01    0  27.270    1.24  27.5151 
OBS:  53697.375  g  82S   1.1019e+01   1.804e+01    0  28.510    1.08  25.5958 
OBS:  53697.375  r  82S   1.3065e+01   2.346e+01    0  28.170    1.03  23.9372 
OBS:  53697.375  i  82S   1.0619e+02   3.330e+01    0  27.950    0.94  23.6677 
OBS:  53697.375  z  82S  -1.8389e+02   1.245e+02    0  26.080    0.91  23.2984 
OBS:  53700.371  u  82S   1.2196e+02   6.648e+01    0  27.230    1.73  27.5938 
OBS:  53700.371  g  82S   1.8858e+01   1.760e+01    0  28.490    1.68  25.6528 
OBS:  53700.371  r  82S   1.9423e+01   2.909e+01    0  28.170    1.67  24.0133 
OBS:  53700.371  i  82S   2.1507e+01   3.922e+01    0  27.960    1.30  23.7486 
OBS:  53700.371  z  82S   1.6809e+02   1.918e+02    0  26.060    1.44  23.3715 
OBS:  53705.359  u  82S   5.2942e+01   6.563e+01    0  27.290    1.73  27.7251 
OBS:  53705.359  g  82S  -2.1454e+01   1.792e+01    0  28.520    1.73  25.7472 
OBS:  53705.359  r  82S   6.3840e+01   2.579e+01    0  28.190    1.54  24.1395 
OBS:  53705.359  i  82S  -1.6208e+01   3.905e+01    0  27.990    1.46  23.8829 
OBS:  53705.359  z  82S   1.8930e+02   1.774e+02    0  26.100    1.48  23.4927 
END_PHOTOMETRY: 
