SURVEY: SDSS   
SNID:   50721   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      56.760284  deg 
DECL:    0.454001  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.2260    MW E(B-V) 
MWEBV_ERR:   0.0362    error on MWEBV 
REDSHIFT_HELIO:   0.031749 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.031288 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.203 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  35  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03211  
SIM_REDSHIFT_CMB:    0.03165  
SIM_REDSHIFT_HOST:   0.03211  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.7132  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        56.760284 deg  
SIM_DECL:      0.454001 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.2015   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.03  17.84  17.70  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53653.878906  days 
SIM_SALT2x0:   5.1846e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.84   days 
SIM_TRESTMAX:    49.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.065303 
SIMSED_param(color):  0.644128 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.430  g  82S  -2.3869e+01   4.030e+01    0  28.460    1.29  99.0000 
OBS:  53634.430  r  82S  -3.4170e+01   3.891e+01    0  28.270    1.03  99.0000 
OBS:  53634.430  i  82S   4.3695e+01   6.002e+01    0  27.910    1.00  99.0000 
OBS:  53638.469  g  82S   8.8605e+00   1.980e+01    0  28.450    1.24  99.0000 
OBS:  53638.469  r  82S   1.4661e+01   2.514e+01    0  28.250    1.18  99.0000 
OBS:  53638.469  i  82S   8.2073e-01   3.765e+01    0  27.900    1.06  99.0000 
OBS:  53640.434  g  82S   2.0176e+01   1.717e+01    0  28.350    1.36  99.0000 
OBS:  53640.434  r  82S   4.1151e+01   2.264e+01    0  28.190    1.20  99.0000 
OBS:  53640.434  i  82S  -2.3667e+01   3.499e+01    0  27.840    1.08  99.0000 
OBS:  53643.477  g  82S   2.1330e+02   1.917e+01    0  28.300    1.70  21.6946 
OBS:  53643.477  r  82S   5.6386e+02   2.620e+01    0  28.150    1.54  20.6863 
OBS:  53643.477  i  82S   5.6176e+02   4.071e+01    0  27.840    1.43  20.5387 
OBS:  53657.316  g  82S   2.0730e+03   5.440e+01    0  28.400    1.94  19.1887 
OBS:  53657.316  r  82S   7.6929e+03   5.773e+01    0  28.240    1.91  17.7760 
OBS:  53657.316  i  82S   9.1612e+03   8.275e+01    0  27.890    2.03  17.6125 
OBS:  53657.480  g  82S   2.0802e+03   2.366e+01    0  28.320    1.55  19.2062 
OBS:  53657.480  r  82S   7.7700e+03   3.981e+01    0  28.150    1.45  17.7772 
OBS:  53657.480  i  82S   8.9563e+03   5.461e+01    0  27.880    1.26  17.6158 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4800 
OBS:  53668.484  g  82S   6.0909e+02   2.861e+01    0  28.410    1.82  20.5591 
OBS:  53668.484  r  82S   3.8160e+03   4.789e+01    0  28.210    1.92  18.5477 
OBS:  53668.484  i  82S   5.0533e+03   6.553e+01    0  27.910    1.73  18.2336 
OBS:  53669.391  g  82S   5.5955e+02   2.024e+01    0  28.410    1.42  20.6236 
OBS:  53669.391  r  82S   3.5952e+03   3.040e+01    0  28.230    1.29  18.6182 
OBS:  53669.391  i  82S   4.8607e+03   4.724e+01    0  27.890    1.26  18.2998 
OBS:  53670.492  g  82S   5.2918e+02   2.869e+01    0  28.310    1.93  20.7031 
OBS:  53670.492  r  82S   3.3323e+03   4.178e+01    0  28.180    1.82  18.7047 
OBS:  53670.492  i  82S   4.4307e+03   6.268e+01    0  27.860    1.67  18.3811 
OBS:  53671.477  g  82S   4.8505e+02   1.818e+01    0  28.280    1.04  20.7732 
OBS:  53671.477  r  82S   3.1040e+03   3.009e+01    0  28.120    1.00  18.7812 
OBS:  53671.477  i  82S   4.1921e+03   4.647e+01    0  27.800    0.99  18.4531 
OBS:  53674.375  g  82S   4.1885e+02   1.846e+01    0  28.420    1.80  20.9780 
OBS:  53674.375  r  82S   2.5200e+03   3.267e+01    0  28.240    1.78  19.0049 
OBS:  53674.375  i  82S   3.3303e+03   5.436e+01    0  27.900    1.74  18.6603 
OBS:  53676.465  g  82S   3.2885e+02   1.841e+01    0  28.090    1.15  21.1300 
OBS:  53676.465  r  82S   2.1563e+03   3.308e+01    0  27.940    1.11  19.1662 
OBS:  53676.465  i  82S   2.9813e+03   4.711e+01    0  27.580    0.89  18.8101 
OBS:  53679.438  g  82S   3.0346e+02   1.664e+01    0  28.410    1.53  21.3451 
OBS:  53679.438  r  82S   1.8131e+03   2.878e+01    0  28.220    1.44  19.3798 
OBS:  53679.438  i  82S   2.4362e+03   4.467e+01    0  27.910    1.32  19.0288 
OBS:  53681.430  g  82S   2.4583e+02   1.450e+01    0  28.420    1.04  21.4951 
OBS:  53681.430  r  82S   1.5309e+03   2.502e+01    0  28.220    1.02  19.5209 
OBS:  53681.430  i  82S   2.0177e+03   3.680e+01    0  27.910    0.95  19.1752 
OBS:  53684.391  g  82S   2.0382e+02   3.112e+01    0  27.180    1.05  21.6111 
OBS:  53684.391  r  82S   1.3096e+03   5.364e+01    0  27.090    1.16  19.6678 
OBS:  53684.391  i  82S   1.7942e+03   8.649e+01    0  26.770    1.04  19.3474 
OBS:  53687.332  g  82S   2.8468e+02   6.479e+01    0  28.400    1.88  21.7112 
OBS:  53687.332  r  82S   1.2750e+03   6.798e+01    0  28.210    2.03  19.8124 
OBS:  53687.332  i  82S   1.6045e+03   7.418e+01    0  27.880    1.90  19.5260 
OBS:  53696.395  g  82S   1.6882e+02   2.300e+01    0  28.410    1.29  21.9615 
OBS:  53696.395  r  82S   8.5048e+02   2.782e+01    0  28.220    1.20  20.1863 
OBS:  53696.395  i  82S   9.9003e+02   4.139e+01    0  27.910    1.11  20.0143 
OBS:  53697.387  g  82S   1.6194e+02   1.888e+01    0  28.410    1.01  21.9928 
OBS:  53697.387  r  82S   8.0182e+02   2.527e+01    0  28.220    1.09  20.2062 
OBS:  53697.387  i  82S   9.2953e+02   3.648e+01    0  27.910    0.98  20.0498 
OBS:  53700.383  g  82S   1.3924e+02   1.672e+01    0  28.380    1.39  22.0617 
OBS:  53700.383  r  82S   8.0415e+02   2.496e+01    0  28.200    1.28  20.2861 
OBS:  53700.383  i  82S   8.6843e+02   4.327e+01    0  27.880    1.34  20.1365 
OBS:  53705.371  g  82S   1.3196e+02   1.997e+01    0  28.400    1.80  22.1733 
OBS:  53705.371  r  82S   6.4140e+02   3.322e+01    0  28.220    1.88  20.4341 
OBS:  53705.371  i  82S   7.9806e+02   4.971e+01    0  27.900    1.66  20.2815 
END_PHOTOMETRY: 
