SURVEY: SDSS   
SNID:   238   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -31.268637  deg 
DECL:    1.029894  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0610    MW E(B-V) 
MWEBV_ERR:   0.0098    error on MWEBV 
REDSHIFT_HELIO:   0.081909 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.080653 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.336 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  653  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08172  
SIM_REDSHIFT_CMB:    0.08047  
SIM_REDSHIFT_HOST:   0.08172  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8170  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -31.268637 deg  
SIM_DECL:      1.029894 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0517   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.35  21.08  19.82  19.56  19.66  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53634.769531  days 
SIM_SALT2x0:   7.4676e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4032  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.59   days 
SIM_TRESTMAX:    65.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.925854 
SIMSED_PARAM(color):  0.759916 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.234  u  82S  -4.0381e+01   6.666e+01    0  27.050    1.82  28.0080 
OBS:  53622.234  g  82S   2.6312e+00   2.141e+01    0  28.440    1.87  26.0369 
OBS:  53622.234  r  82S  -4.0605e+00   2.899e+01    0  28.170    1.72  24.9635 
OBS:  53622.234  i  82S  -1.3191e+01   4.530e+01    0  27.880    1.70  24.7061 
OBS:  53622.234  z  82S  -1.4648e+02   1.500e+02    0  26.150    1.67  24.8070 
OBS:  53625.230  u  82S  -8.5530e+01   4.413e+01    0  27.110    1.01  25.2724 
OBS:  53625.230  g  82S   6.0711e+01   1.675e+01    0  28.510    1.01  23.3818 
OBS:  53625.230  r  82S   1.3129e+02   2.220e+01    0  28.190    0.95  22.3094 
OBS:  53625.230  i  82S   1.4539e+02   3.356e+01    0  27.880    1.00  22.0513 
OBS:  53625.230  z  82S   1.8223e+02   1.037e+02    0  26.120    1.07  22.1526 
OBS:  53627.191  u  82S   2.0073e+00   7.637e+01    0  27.100    1.28  24.1950 
OBS:  53627.191  g  82S   9.1193e+01   3.196e+01    0  28.490    1.36  22.3879 
OBS:  53627.191  r  82S   2.8887e+02   3.185e+01    0  28.210    1.17  21.3170 
OBS:  53627.191  i  82S   4.0098e+02   4.312e+01    0  27.880    1.18  21.0573 
OBS:  53627.191  z  82S   2.5589e+02   1.385e+02    0  26.120    1.37  21.1597 
OBS:  53634.188  u  82S   2.5616e+01   1.066e+02    0  27.190    1.84  23.3231 
OBS:  53634.188  g  82S   3.8819e+02   4.772e+01    0  28.560    2.12  21.0883 
OBS:  53634.188  r  82S   1.1114e+03   5.121e+01    0  28.230    2.00  19.8619 
OBS:  53634.188  i  82S   1.6457e+03   7.334e+01    0  27.930    2.16  19.5996 
OBS:  53634.188  z  82S   1.5334e+03   1.947e+02    0  26.220    1.95  19.6924 
OBS:  53636.191  u  82S  -3.8785e+01   5.182e+01    0  27.030    1.13  23.4693 
OBS:  53636.191  g  82S   3.7152e+02   1.901e+01    0  28.430    1.08  21.1192 
OBS:  53636.191  r  82S   1.2696e+03   2.807e+01    0  28.150    1.03  19.7694 
OBS:  53636.191  i  82S   1.5735e+03   4.349e+01    0  27.830    1.13  19.4881 
OBS:  53636.191  z  82S   1.3084e+03   1.261e+02    0  26.010    1.19  19.6075 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.1910 
OBS:  53655.164  u  82S   7.4954e+01   7.412e+01    0  27.150    1.44  25.3723 
OBS:  53655.164  g  82S   1.7991e+01   3.095e+01    0  28.550    1.46  23.1496 
OBS:  53655.164  r  82S   3.1719e+02   3.683e+01    0  28.230    1.50  21.1342 
OBS:  53655.164  i  82S   5.7242e+02   4.775e+01    0  27.930    1.45  20.5984 
OBS:  53655.164  z  82S   5.9708e+02   1.352e+02    0  26.210    1.38  20.3698 
OBS:  53664.188  u  82S  -6.0107e+01   8.761e+01    0  27.120    1.72  25.7104 
OBS:  53664.188  g  82S   2.4041e+01   2.987e+01    0  28.530    1.54  23.7342 
OBS:  53664.188  r  82S   1.9129e+02   3.435e+01    0  28.200    1.52  21.7338 
OBS:  53664.188  i  82S   3.6688e+02   4.827e+01    0  27.910    1.55  21.2619 
OBS:  53664.188  z  82S   5.2364e+02   1.430e+02    0  26.200    1.47  20.9325 
OBS:  53666.152  u  82S  -8.6682e+00   4.038e+01    0  27.180    1.00  25.7667 
OBS:  53666.152  g  82S   3.2404e+01   1.243e+01    0  28.560    0.99  23.8053 
OBS:  53666.152  r  82S   1.8401e+02   2.188e+01    0  28.230    1.07  21.8209 
OBS:  53666.152  i  82S   2.4231e+02   3.535e+01    0  27.930    1.09  21.3796 
OBS:  53666.152  z  82S   3.2086e+02   1.121e+02    0  26.200    1.02  21.0487 
OBS:  53669.148  u  82S   1.0272e+01   4.104e+01    0  27.170    1.07  25.8525 
OBS:  53669.148  g  82S   3.1004e+01   1.282e+01    0  28.560    1.08  23.8934 
OBS:  53669.148  r  82S   1.4603e+02   2.126e+01    0  28.240    1.10  21.9490 
OBS:  53669.148  i  82S   2.3265e+02   3.412e+01    0  27.940    1.09  21.5529 
OBS:  53669.148  z  82S   3.0526e+02   1.056e+02    0  26.230    1.05  21.2174 
OBS:  53674.133  u  82S   1.9897e+01   4.706e+01    0  27.120    1.31  25.9459 
OBS:  53674.133  g  82S   2.5401e+01   1.407e+01    0  28.510    1.38  24.0245 
OBS:  53674.133  r  82S   1.4450e+02   2.414e+01    0  28.200    1.38  22.1383 
OBS:  53674.133  i  82S   2.4810e+02   3.825e+01    0  27.910    1.41  21.8397 
OBS:  53674.133  z  82S   1.1483e+02   1.175e+02    0  26.200    1.38  21.4747 
OBS:  53676.223  u  82S   1.8317e+01   4.835e+01    0  26.930    1.14  25.9918 
OBS:  53676.223  g  82S   2.8477e+01   1.367e+01    0  28.450    1.03  24.0824 
OBS:  53676.223  r  82S   1.2851e+02   2.293e+01    0  28.160    1.18  22.2108 
OBS:  53676.223  i  82S   1.8850e+02   3.381e+01    0  27.890    1.10  21.9439 
OBS:  53676.223  z  82S   2.7040e+02   1.006e+02    0  26.200    0.96  21.5740 
OBS:  53679.191  u  82S  -8.7931e+01   6.012e+01    0  27.000    1.65  26.0796 
OBS:  53679.191  g  82S   1.1641e+01   1.776e+01    0  28.480    1.80  24.1810 
OBS:  53679.191  r  82S   1.2584e+02   2.848e+01    0  28.170    1.74  22.2894 
OBS:  53679.191  i  82S   1.2859e+02   4.093e+01    0  27.900    1.64  22.0747 
OBS:  53679.191  z  82S   1.1771e+02   1.233e+02    0  26.210    1.53  21.7155 
OBS:  53681.184  u  82S  -6.4738e+01   4.819e+01    0  27.010    1.25  26.1379 
OBS:  53681.184  g  82S  -9.2545e+00   1.379e+01    0  28.480    1.17  24.2236 
OBS:  53681.184  r  82S   1.3683e+02   3.436e+01    0  28.170    1.34  22.3489 
OBS:  53681.184  i  82S   1.4076e+02   3.619e+01    0  27.910    1.32  22.1352 
OBS:  53681.184  z  82S   8.5416e+01   1.007e+02    0  26.210    1.10  21.7689 
OBS:  53685.145  u  82S  -1.1573e+02   8.085e+01    0  27.080    1.07  26.2520 
OBS:  53685.145  g  82S  -7.7894e+01   5.647e+01    0  28.500    1.04  24.3117 
OBS:  53685.145  r  82S   1.2365e+02   4.254e+01    0  28.180    1.10  22.4667 
OBS:  53685.145  i  82S   1.3443e+02   4.971e+01    0  27.910    1.16  22.2571 
OBS:  53685.145  z  82S   4.4039e+01   2.841e+02    0  26.220    1.25  21.8755 
OBS:  53687.184  u  82S   5.0565e+01   1.141e+02    0  26.970    1.35  26.3117 
OBS:  53687.184  g  82S  -2.2272e+01   4.272e+01    0  28.460    1.29  24.3556 
OBS:  53687.184  r  82S   7.3555e+01   3.980e+01    0  28.160    1.24  22.5276 
OBS:  53687.184  i  82S   8.3082e+01   4.561e+01    0  27.900    1.21  22.3196 
OBS:  53687.184  z  82S   3.7990e+01   1.224e+02    0  26.200    1.10  21.9308 
OBS:  53697.141  u  82S  -3.3929e+01   5.033e+01    0  27.010    1.26  26.6038 
OBS:  53697.141  g  82S   2.2084e+01   1.465e+01    0  28.480    1.13  24.5708 
OBS:  53697.141  r  82S   7.1241e+01   3.082e+01    0  28.170    1.37  22.8243 
OBS:  53697.141  i  82S   6.9372e+01   3.987e+01    0  27.910    1.41  22.6244 
OBS:  53697.141  z  82S   5.9124e+01   1.031e+02    0  26.210    1.06  22.2012 
OBS:  53700.141  u  82S   9.0168e+00   5.734e+01    0  26.930    1.58  26.6928 
OBS:  53700.141  g  82S   1.7478e+01   1.456e+01    0  28.450    1.21  24.6350 
OBS:  53700.141  r  82S   4.6292e+01   2.627e+01    0  28.160    1.47  22.9138 
OBS:  53700.141  i  82S   8.3126e+01   4.082e+01    0  27.880    1.42  22.7158 
OBS:  53700.141  z  82S   9.0517e+01   1.164e+02    0  26.170    1.13  22.2831 
OBS:  53705.129  u  82S   6.6241e+01   6.229e+01    0  27.000    1.78  26.8406 
OBS:  53705.129  g  82S   1.6822e+01   1.761e+01    0  28.500    1.72  24.7439 
OBS:  53705.129  r  82S   6.5184e+01   2.826e+01    0  28.190    1.71  23.0627 
OBS:  53705.129  i  82S   8.5393e+01   4.553e+01    0  27.910    1.74  22.8679 
OBS:  53705.129  z  82S  -8.7033e+01   1.261e+02    0  26.220    1.52  22.4200 
END_PHOTOMETRY: 
