SURVEY: SDSS   
SNID:   267   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      53.303753  deg 
DECL:    -0.525912  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1270    MW E(B-V) 
MWEBV_ERR:   0.0203    error on MWEBV 
REDSHIFT_HELIO:   0.023068 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.022545 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.359 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  732  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02287  
SIM_REDSHIFT_CMB:    0.02235  
SIM_REDSHIFT_HOST:   0.02287  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.9428  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.303753 deg  
SIM_DECL:      -0.525912 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0643   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.87  17.71  16.68  16.62  16.73  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53659.406250  days 
SIM_SALT2x0:   1.0540e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.66   days 
SIM_TRESTMAX:    43.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.116613 
SIMSED_PARAM(color):  0.684346 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.414  u  82N   2.9972e+01   4.798e+01    0  27.390    1.31  26.2146 
OBS:  53644.414  g  82N   1.2824e+01   1.292e+01    0  28.500    1.06  24.4161 
OBS:  53644.414  r  82N   3.0770e+01   1.943e+01    0  28.230    0.94  23.5650 
OBS:  53644.414  i  82N   8.1498e+01   2.899e+01    0  27.860    0.87  23.5092 
OBS:  53644.414  z  82N   1.1343e+01   8.626e+01    0  26.240    0.98  23.6175 
OBS:  53657.422  u  82N   1.2231e+03   7.380e+01    0  27.410    1.92  19.8363 
OBS:  53657.422  g  82N   7.6240e+03   6.569e+01    0  28.520    1.79  17.7746 
OBS:  53657.422  r  82N   1.8357e+04   1.780e+02    0  28.230    1.61  16.8308 
OBS:  53657.422  i  82N   1.9500e+04   1.750e+02    0  27.880    1.44  16.7656 
OBS:  53657.422  z  82N   1.8354e+04   2.513e+02    0  26.210    1.44  16.8500 
OBS:  53663.406  u  82N   8.3799e+02   1.015e+02    0  27.460    1.40  20.2915 
OBS:  53663.406  g  82N   7.0534e+03   7.117e+01    0  28.550    1.22  17.8839 
OBS:  53663.406  r  82N   2.2566e+04   2.174e+02    0  28.260    1.05  16.6111 
OBS:  53663.406  i  82N   2.4439e+04   2.144e+02    0  27.910    0.99  16.5404 
OBS:  53663.406  z  82N   2.1321e+04   2.726e+02    0  26.250    1.23  16.7077 
OBS:  53665.387  u  82N   5.5818e+02   8.046e+01    0  27.430    1.47  20.5903 
OBS:  53665.387  g  82N   5.7141e+03   5.610e+01    0  28.530    1.24  18.1244 
OBS:  53665.387  r  82N   2.1616e+04   2.257e+02    0  28.080    1.07  16.6515 
OBS:  53665.387  i  82N   2.2727e+04   2.013e+02    0  27.840    0.96  16.6174 
OBS:  53665.387  z  82N   2.0367e+04   2.636e+02    0  26.220    1.03  16.7143 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3870 
OBS:  53666.477  u  82N   4.3949e+02   8.607e+01    0  27.210    1.37  20.7614 
OBS:  53666.477  g  82N   4.9104e+03   5.026e+01    0  28.460    1.09  18.2835 
OBS:  53666.477  r  82N   2.0935e+04   2.017e+02    0  28.200    1.01  16.7000 
OBS:  53666.477  i  82N   2.1594e+04   1.904e+02    0  27.860    0.89  16.6678 
OBS:  53666.477  z  82N   2.0263e+04   2.623e+02    0  26.190    0.96  16.7182 
OBS:  53668.398  u  82N   3.9446e+02   8.038e+01    0  27.450    1.99  21.0576 
OBS:  53668.398  g  82N   3.7854e+03   4.103e+01    0  28.550    1.67  18.5673 
OBS:  53668.398  r  82N   1.8678e+04   1.812e+02    0  28.260    1.69  16.8369 
OBS:  53668.398  i  82N   2.0207e+04   1.810e+02    0  27.910    1.56  16.7382 
OBS:  53668.398  z  82N   2.0156e+04   2.729e+02    0  26.280    1.61  16.7332 
OBS:  53669.484  u  82N   2.1370e+02   8.698e+01    0  27.070    1.67  21.2104 
OBS:  53669.484  g  82N   3.1921e+03   3.824e+01    0  28.370    1.42  18.7315 
OBS:  53669.484  r  82N   1.7024e+04   1.670e+02    0  28.160    1.52  16.9243 
OBS:  53669.484  i  82N   1.9554e+04   1.764e+02    0  27.830    1.37  16.7821 
OBS:  53669.484  z  82N   1.9755e+04   2.676e+02    0  26.160    1.21  16.7483 
OBS:  53670.398  u  82N   3.8046e+02   7.982e+01    0  27.190    1.77  21.3193 
OBS:  53670.398  g  82N   2.8933e+03   3.534e+01    0  28.390    1.56  18.8564 
OBS:  53670.398  r  82N   1.5865e+04   1.564e+02    0  28.060    1.33  16.9981 
OBS:  53670.398  i  82N   1.8475e+04   1.678e+02    0  27.670    1.23  16.8255 
OBS:  53670.398  z  82N   1.9361e+04   2.701e+02    0  26.120    1.53  16.7694 
OBS:  53673.371  u  82N   2.3078e+02   5.067e+01    0  27.430    1.28  21.5265 
OBS:  53673.371  g  82N   2.3121e+03   2.773e+01    0  28.530    1.30  19.0860 
OBS:  53673.371  r  82N   1.3258e+04   1.303e+02    0  28.240    0.97  17.2103 
OBS:  53673.371  i  82N   1.5700e+04   1.410e+02    0  27.890    0.86  17.0031 
OBS:  53673.371  z  82N   1.7656e+04   2.291e+02    0  26.230    0.96  16.8891 
OBS:  53675.367  u  82N   1.7710e+02   5.513e+01    0  27.430    1.55  21.6343 
OBS:  53675.367  g  82N   2.0711e+03   2.615e+01    0  28.540    1.39  19.2137 
OBS:  53675.367  r  82N   1.1249e+04   1.120e+02    0  28.250    1.01  17.3498 
OBS:  53675.367  i  82N   1.4150e+04   1.300e+02    0  27.900    1.08  17.1306 
OBS:  53675.367  z  82N   1.5637e+04   2.187e+02    0  26.250    1.14  16.9890 
OBS:  53676.488  u  82N   2.7036e+02   2.790e+02    0  25.520    1.60  21.6937 
OBS:  53676.488  g  82N   1.9333e+03   9.500e+01    0  26.550    1.46  19.2855 
OBS:  53676.488  r  82N   1.0772e+04   1.365e+02    0  27.060    1.20  17.4283 
OBS:  53676.488  i  82N   1.3059e+04   1.613e+02    0  26.680    0.99  17.2030 
OBS:  53676.488  z  82N   1.6315e+04   7.184e+02    0  24.470    1.31  17.0454 
OBS:  53680.375  u  82N   1.2684e+02   4.994e+01    0  27.360    1.19  21.8975 
OBS:  53680.375  g  82N   1.5225e+03   2.202e+01    0  28.490    1.04  19.5355 
OBS:  53680.375  r  82N   8.4798e+03   8.697e+01    0  28.220    0.94  17.7015 
OBS:  53680.375  i  82N   1.0485e+04   1.002e+02    0  27.860    0.93  17.4550 
OBS:  53680.375  z  82N   1.2738e+04   1.826e+02    0  26.230    0.86  17.2430 
OBS:  53683.434  u  82N   1.1023e+02   5.474e+01    0  27.180    1.31  22.0569 
OBS:  53683.434  g  82N   1.3110e+03   2.126e+01    0  28.430    1.01  19.7318 
OBS:  53683.434  r  82N   6.7739e+03   7.277e+01    0  28.190    0.92  17.9153 
OBS:  53683.434  i  82N   8.6786e+03   8.714e+01    0  27.840    0.82  17.6506 
OBS:  53683.434  z  82N   1.0956e+04   1.910e+02    0  26.210    0.99  17.4005 
OBS:  53686.375  u  82N   4.6620e+01   7.885e+01    0  27.330    1.56  22.2051 
OBS:  53686.375  g  82N   1.0598e+03   3.542e+01    0  28.480    1.48  19.9243 
OBS:  53686.375  r  82N   5.7792e+03   6.750e+01    0  28.220    1.29  18.1129 
OBS:  53686.375  i  82N   7.2288e+03   8.030e+01    0  27.850    1.19  17.8393 
OBS:  53686.375  z  82N   9.4276e+03   1.697e+02    0  26.230    1.26  17.5668 
OBS:  53687.434  u  82N   1.4066e+02   1.382e+02    0  27.140    1.87  22.2567 
OBS:  53687.434  g  82N   1.0794e+03   7.267e+01    0  28.420    1.99  19.9965 
OBS:  53687.434  r  82N   5.5384e+03   2.081e+02    0  28.180    2.16  18.1788 
OBS:  53687.434  i  82N   7.1131e+03   2.554e+02    0  27.830    2.41  17.9080 
OBS:  53687.434  z  82N   8.8028e+03   4.567e+02    0  26.210    2.22  17.6368 
OBS:  53693.379  u  82N   2.1263e+02   1.376e+02    0  27.290    1.86  22.4620 
OBS:  53693.379  g  82N   8.3658e+02   5.362e+01    0  28.470    1.79  20.2903 
OBS:  53693.379  r  82N   4.0370e+03   6.199e+01    0  28.210    1.53  18.4932 
OBS:  53693.379  i  82N   5.0500e+03   7.477e+01    0  27.850    1.44  18.2514 
OBS:  53693.379  z  82N   6.3707e+03   1.757e+02    0  26.220    1.46  17.9707 
OBS:  53699.398  u  82N  -2.5279e+01   7.833e+01    0  27.020    1.55  22.6007 
OBS:  53699.398  g  82N   6.6208e+02   2.237e+01    0  28.340    1.40  20.4594 
OBS:  53699.398  r  82N   3.1058e+03   4.251e+01    0  28.140    1.22  18.7518 
OBS:  53699.398  i  82N   3.7965e+03   5.411e+01    0  27.800    1.03  18.5614 
OBS:  53699.398  z  82N   5.1593e+03   1.435e+02    0  26.110    1.26  18.2649 
OBS:  53704.359  u  82N   4.4760e+01   6.353e+01    0  27.280    1.76  22.6203 
OBS:  53704.359  g  82N   5.8508e+02   1.812e+01    0  28.460    1.55  20.5829 
OBS:  53704.359  r  82N   2.6868e+03   3.864e+01    0  28.200    1.42  18.9459 
OBS:  53704.359  i  82N   2.9700e+03   5.002e+01    0  27.860    1.30  18.8017 
OBS:  53704.359  z  82N   3.9308e+03   1.476e+02    0  26.210    1.48  18.4919 
END_PHOTOMETRY: 
