SURVEY: SDSS   
SNID:   972   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -1.278702  deg 
DECL:    1.055388  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.031034 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.029788 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53650.566 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  843  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03123  
SIM_REDSHIFT_CMB:    0.02999  
SIM_REDSHIFT_HOST:   0.03123  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5952  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -1.278702 deg  
SIM_DECL:      1.055388 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0329   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.34  18.32  17.36  17.32  17.50  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53649.878906  days 
SIM_SALT2x0:   5.7797e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.16   days 
SIM_TRESTMAX:    53.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.926828 
SIMSED_PARAM(color):  0.617901 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 165 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.277  u  82N  -6.6230e+01   7.956e+01    0  27.190    1.57  99.0000 
OBS:  53635.277  g  82N   1.8444e+01   3.029e+01    0  28.540    1.47  99.0000 
OBS:  53635.277  r  82N   3.9666e+00   3.378e+01    0  28.220    1.48  99.0000 
OBS:  53635.277  i  82N  -2.7107e+01   4.444e+01    0  27.910    1.48  99.0000 
OBS:  53635.277  z  82N   9.1068e+01   1.261e+02    0  26.170    1.43  99.0000 
OBS:  53636.273  u  82S  -8.2465e+00   8.718e+01    0  27.010    1.72  99.0000 
OBS:  53636.273  g  82S  -1.7554e+01   3.609e+01    0  28.450    1.70  99.0000 
OBS:  53636.273  r  82S   1.2083e+02   6.887e+01    0  27.710    1.48  99.0000 
OBS:  53636.273  i  82S   4.3928e+01   5.513e+01    0  27.750    1.47  99.0000 
OBS:  53636.273  z  82S   1.4087e+01   1.415e+02    0  26.060    1.48  99.0000 
OBS:  53637.270  u  82N  -9.8122e+01   7.544e+01    0  27.090    1.70  26.4742 
OBS:  53637.270  g  82N   2.7856e+01   2.718e+01    0  28.490    1.71  24.8529 
OBS:  53637.270  r  82N  -4.3183e+00   3.283e+01    0  28.180    1.61  24.0817 
OBS:  53637.270  i  82N  -2.6739e+01   4.708e+01    0  27.870    1.55  24.0420 
OBS:  53637.270  z  82N   1.1820e+02   1.608e+02    0  26.100    1.57  24.2220 
OBS:  53638.309  u  82S  -4.4763e+01   5.090e+01    0  27.180    1.22  24.4353 
OBS:  53638.309  g  82S   7.0943e+01   1.695e+01    0  28.560    1.13  22.7270 
OBS:  53638.309  r  82S   2.1331e+02   2.415e+01    0  28.230    1.25  21.9439 
OBS:  53638.309  i  82S   1.4596e+02   3.575e+01    0  27.910    1.23  21.9069 
OBS:  53638.309  z  82S   1.4418e+02   1.113e+02    0  26.160    1.20  22.0850 
OBS:  53639.312  u  82N   8.5763e+01   5.358e+01    0  27.150    1.37  23.3933 
OBS:  53639.312  g  82N   2.0515e+02   1.766e+01    0  28.540    1.45  21.6367 
OBS:  53639.312  r  82N   4.6334e+02   2.553e+01    0  28.210    1.43  20.8501 
OBS:  53639.312  i  82N   5.8931e+02   3.766e+01    0  27.900    1.38  20.8114 
OBS:  53639.312  z  82N   2.7757e+02   1.108e+02    0  26.160    1.34  20.9950 
OBS:  53640.273  u  82S   9.4533e+01   8.784e+01    0  26.810    1.84  22.6361 
OBS:  53640.273  g  82S   4.2051e+02   2.021e+01    0  28.460    1.75  20.9488 
OBS:  53640.273  r  82S   8.7556e+02   4.300e+01    0  27.740    1.84  20.1654 
OBS:  53640.273  i  82S   8.8901e+02   4.698e+01    0  27.860    1.69  20.1272 
OBS:  53640.273  z  82S   9.5251e+02   1.481e+02    0  26.100    1.67  20.3083 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.2730 
OBS:  53644.262  u  82N   5.7798e+02   5.604e+01    0  27.150    1.50  20.6561 
OBS:  53644.262  g  82N   2.5370e+03   2.924e+01    0  28.520    1.50  18.9920 
OBS:  53644.262  r  82N   5.2377e+03   5.883e+01    0  28.200    1.51  18.2084 
OBS:  53644.262  i  82N   5.3656e+03   6.438e+01    0  27.920    1.46  18.1645 
OBS:  53644.262  z  82N   4.4669e+03   1.334e+02    0  26.220    1.50  18.3266 
OBS:  53654.297  u  82N   4.1582e+02   5.141e+01    0  27.100    1.14  20.9721 
OBS:  53654.297  g  82N   3.4774e+03   3.497e+01    0  28.510    1.06  18.6493 
OBS:  53654.297  r  82N   1.1982e+04   1.187e+02    0  28.210    1.25  17.3139 
OBS:  53654.297  i  82N   1.2090e+04   1.156e+02    0  27.910    1.24  17.2862 
OBS:  53654.297  z  82N   9.8132e+03   1.741e+02    0  26.180    1.15  17.4754 
OBS:  53655.246  u  82S   3.6607e+02   9.417e+01    0  27.170    2.12  21.1450 
OBS:  53655.246  g  82S   3.0906e+03   5.036e+01    0  28.550    1.98  18.8075 
OBS:  53655.246  r  82S   1.1673e+04   1.240e+02    0  28.230    2.15  17.3535 
OBS:  53655.246  i  82S   1.1435e+04   1.215e+02    0  27.930    2.05  17.3426 
OBS:  53655.246  z  82S   1.0291e+04   2.273e+02    0  26.220    1.94  17.4817 
OBS:  53656.242  u  82N   1.1282e+02   9.831e+01    0  27.130    1.62  21.3213 
OBS:  53656.242  g  82N   2.5354e+03   4.748e+01    0  28.520    1.59  18.9853 
OBS:  53656.242  r  82N   1.0668e+04   1.136e+02    0  28.210    1.70  17.4220 
OBS:  53656.242  i  82N   1.0989e+04   1.143e+02    0  27.900    1.57  17.3953 
OBS:  53656.242  z  82N   9.9628e+03   1.994e+02    0  26.170    1.56  17.4912 
OBS:  53663.258  u  82N   1.6084e+02   6.917e+01    0  27.150    1.02  22.1096 
OBS:  53663.258  g  82N   1.1623e+03   2.900e+01    0  28.560    1.01  19.8385 
OBS:  53663.258  r  82N   6.0766e+03   6.809e+01    0  28.230    1.16  18.0485 
OBS:  53663.258  i  82N   7.3027e+03   7.966e+01    0  27.930    1.11  17.8447 
OBS:  53663.258  z  82N   7.9589e+03   1.529e+02    0  26.210    1.07  17.7679 
OBS:  53664.270  u  82S   2.0378e+02   8.786e+01    0  27.120    1.56  22.1724 
OBS:  53664.270  g  82S   1.1108e+03   3.310e+01    0  28.530    1.47  19.9159 
OBS:  53664.270  r  82S   5.4906e+03   1.094e+02    0  28.200    1.50  18.1330 
OBS:  53664.270  i  82S   6.6420e+03   1.082e+02    0  27.910    1.44  17.9237 
OBS:  53664.270  z  82S   7.3882e+03   1.948e+02    0  26.200    1.40  17.8296 
OBS:  53665.234  u  82N   4.8538e+01   1.929e+02    0  25.800    1.09  22.2311 
OBS:  53665.234  g  82N   1.0854e+03   2.005e+02    0  27.120    1.05  19.9904 
OBS:  53665.234  r  82N   5.0091e+03   2.738e+02    0  26.560    1.08  18.2143 
OBS:  53665.234  i  82N   6.3662e+03   3.128e+02    0  26.390    1.03  17.9998 
OBS:  53665.234  z  82N   6.8750e+03   5.739e+02    0  24.740    1.05  17.8891 
OBS:  53668.246  u  82N   9.6027e+01   6.426e+01    0  27.160    1.79  22.4146 
OBS:  53668.246  g  82N   7.8660e+02   2.143e+01    0  28.550    1.84  20.2214 
OBS:  53668.246  r  82N   4.0960e+03   5.164e+01    0  28.220    1.69  18.4663 
OBS:  53668.246  i  82N   5.0501e+03   6.865e+01    0  27.930    1.63  18.2343 
OBS:  53668.246  z  82N   5.8113e+03   1.848e+02    0  26.230    1.70  18.0748 
OBS:  53669.230  u  82S   9.9703e+01   4.324e+01    0  27.160    1.10  22.4738 
OBS:  53669.230  g  82S   7.4944e+02   1.669e+01    0  28.550    1.10  20.2966 
OBS:  53669.230  r  82S   3.8928e+03   4.641e+01    0  28.220    1.13  18.5481 
OBS:  53669.230  i  82S   4.7080e+03   5.886e+01    0  27.930    1.11  18.3098 
OBS:  53669.230  z  82S   5.6082e+03   1.385e+02    0  26.210    1.11  18.1358 
OBS:  53670.250  u  82N   1.5076e+02   4.996e+01    0  27.100    1.38  22.5347 
OBS:  53670.250  g  82N   7.1141e+02   1.757e+01    0  28.510    1.39  20.3738 
OBS:  53670.250  r  82N   3.5617e+03   4.463e+01    0  28.200    1.34  18.6324 
OBS:  53670.250  i  82N   4.4787e+03   5.863e+01    0  27.900    1.30  18.3888 
OBS:  53670.250  z  82N   5.1746e+03   1.396e+02    0  26.190    1.25  18.1984 
OBS:  53671.316  u  82S   7.4666e+01   8.335e+01    0  26.880    1.80  22.5972 
OBS:  53671.316  g  82S   6.6859e+02   2.131e+01    0  28.430    1.60  20.4592 
OBS:  53671.316  r  82S   3.2557e+03   4.614e+01    0  28.150    1.60  18.7188 
OBS:  53671.316  i  82S   4.1323e+03   6.143e+01    0  27.880    1.50  18.4714 
OBS:  53671.316  z  82S   4.8837e+03   1.630e+02    0  26.160    1.48  18.2747 
OBS:  53673.219  u  82N   7.3604e+01   5.089e+01    0  27.160    1.50  22.7045 
OBS:  53673.219  g  82N   5.7886e+02   1.765e+01    0  28.530    1.52  20.6065 
OBS:  53673.219  r  82N   2.8048e+03   3.872e+01    0  28.210    1.36  18.8684 
OBS:  53673.219  i  82N   3.5288e+03   5.208e+01    0  27.920    1.34  18.6212 
OBS:  53673.219  z  82N   4.3376e+03   1.460e+02    0  26.200    1.50  18.4076 
OBS:  53674.215  u  82S   8.2934e+01   4.967e+01    0  27.110    1.39  22.7529 
OBS:  53674.215  g  82S   5.2791e+02   1.666e+01    0  28.520    1.42  20.6817 
OBS:  53674.215  r  82S   2.7074e+03   3.904e+01    0  28.200    1.47  18.9372 
OBS:  53674.215  i  82S   3.3833e+03   5.228e+01    0  27.910    1.41  18.6976 
OBS:  53674.215  z  82S   4.1806e+03   1.329e+02    0  26.200    1.39  18.4870 
OBS:  53675.215  u  82N   1.0691e+02   5.175e+01    0  27.140    1.53  22.8018 
OBS:  53675.215  g  82N   4.9006e+02   1.732e+01    0  28.530    1.58  20.7564 
OBS:  53675.215  r  82N   2.4569e+03   3.788e+01    0  28.220    1.53  19.0066 
OBS:  53675.215  i  82N   3.0258e+03   5.211e+01    0  27.920    1.44  18.7744 
OBS:  53675.215  z  82N   3.7171e+03   1.477e+02    0  26.230    1.48  18.5675 
OBS:  53676.301  u  82S   6.9381e+01   5.387e+01    0  26.940    1.26  22.8514 
OBS:  53676.301  g  82S   4.7752e+02   1.682e+01    0  28.470    1.19  20.8240 
OBS:  53676.301  r  82S   2.2944e+03   3.522e+01    0  28.180    1.29  19.0810 
OBS:  53676.301  i  82S   2.9669e+03   4.929e+01    0  27.910    1.32  18.8515 
OBS:  53676.301  z  82S   3.6703e+03   1.221e+02    0  26.210    1.15  18.6377 
OBS:  53677.238  u  82N   2.9725e+01   4.613e+01    0  26.970    1.07  22.8801 
OBS:  53677.238  g  82N   4.5945e+02   1.598e+01    0  28.340    1.02  20.8641 
OBS:  53677.238  r  82N   2.2231e+03   3.301e+01    0  28.160    1.16  19.1334 
OBS:  53677.238  i  82N   2.7704e+03   4.469e+01    0  27.890    1.12  18.9110 
OBS:  53677.238  z  82N   3.3676e+03   1.117e+02    0  26.150    1.12  18.6883 
OBS:  53679.277  u  82S   1.1263e+01   6.226e+01    0  27.010    1.72  22.9393 
OBS:  53679.277  g  82S   3.9747e+02   1.838e+01    0  28.480    1.63  20.9427 
OBS:  53679.277  r  82S   2.0023e+03   3.761e+01    0  28.170    1.60  19.2394 
OBS:  53679.277  i  82S   2.4196e+03   5.214e+01    0  27.900    1.49  19.0396 
OBS:  53679.277  z  82S   3.1346e+03   1.490e+02    0  26.210    1.48  18.8101 
OBS:  53680.223  u  82N  -4.5749e+00   4.616e+01    0  27.110    1.21  22.9642 
OBS:  53680.223  g  82N   4.0984e+02   1.507e+01    0  28.510    1.09  20.9771 
OBS:  53680.223  r  82N   1.8990e+03   3.187e+01    0  28.190    1.30  19.2890 
OBS:  53680.223  i  82N   2.2700e+03   4.326e+01    0  27.920    1.25  19.1008 
OBS:  53680.223  z  82N   2.9732e+03   1.127e+02    0  26.220    1.19  18.8664 
OBS:  53681.266  u  82S   4.2929e+01   5.590e+01    0  27.010    1.49  22.9903 
OBS:  53681.266  g  82S   3.7944e+02   1.662e+01    0  28.480    1.38  21.0115 
OBS:  53681.266  r  82S   1.8368e+03   3.280e+01    0  28.170    1.31  19.3433 
OBS:  53681.266  i  82S   2.2449e+03   4.541e+01    0  27.910    1.36  19.1679 
OBS:  53681.266  z  82S   2.7921e+03   1.227e+02    0  26.210    1.29  18.9249 
OBS:  53685.227  u  82S  -1.5050e+01   1.265e+02    0  27.080    1.61  23.0549 
OBS:  53685.227  g  82S   2.9326e+02   6.114e+01    0  28.500    1.65  21.1269 
OBS:  53685.227  r  82S   1.5344e+03   7.016e+01    0  28.180    1.57  19.5330 
OBS:  53685.227  i  82S   1.7130e+03   7.987e+01    0  27.910    1.57  19.4031 
OBS:  53685.227  z  82S   2.3434e+03   1.954e+02    0  26.220    1.68  19.1337 
OBS:  53693.227  u  82N  -6.3503e+01   9.223e+01    0  27.040    1.51  23.2230 
OBS:  53693.227  g  82N   2.5688e+02   3.167e+01    0  28.490    1.38  21.3630 
OBS:  53693.227  r  82N   1.1847e+03   3.707e+01    0  28.180    1.46  19.8086 
OBS:  53693.227  i  82N   1.2176e+03   4.585e+01    0  27.910    1.41  19.7657 
OBS:  53693.227  z  82N   1.5610e+03   1.236e+02    0  26.210    1.27  19.6314 
OBS:  53697.223  u  82S   8.0421e+01   5.184e+01    0  27.010    1.32  23.3448 
OBS:  53697.223  g  82S   2.6952e+02   1.652e+01    0  28.480    1.30  21.4574 
OBS:  53697.223  r  82S   1.0697e+03   2.966e+01    0  28.170    1.38  19.9366 
OBS:  53697.223  i  82S   1.1232e+03   3.903e+01    0  27.910    1.33  19.8896 
OBS:  53697.223  z  82S   1.2591e+03   1.104e+02    0  26.210    1.24  19.7379 
OBS:  53698.223  u  82N   2.0374e+01   6.723e+01    0  26.780    1.64  23.3755 
OBS:  53698.223  g  82N   2.7213e+02   2.285e+01    0  28.050    1.49  21.4811 
OBS:  53698.223  r  82N   8.7565e+02   1.582e+02    0  27.740    1.55  19.9687 
OBS:  53698.223  i  82N   1.0345e+03   6.366e+01    0  27.450    1.41  19.9206 
OBS:  53698.223  z  82N   1.1375e+03   1.417e+02    0  26.080    1.39  19.7647 
OBS:  53699.246  u  82N   2.2334e+01   5.596e+01    0  26.910    1.46  23.4070 
OBS:  53699.246  g  82N   2.5207e+02   1.542e+01    0  28.440    1.16  21.5051 
OBS:  53699.246  r  82N   1.0290e+03   2.723e+01    0  28.150    1.36  20.0015 
OBS:  53699.246  i  82N   1.0617e+03   4.055e+01    0  27.890    1.37  19.9522 
OBS:  53699.246  z  82N   1.2465e+03   1.150e+02    0  26.200    1.15  19.7922 
OBS:  53700.223  u  82S  -4.3595e+01   5.722e+01    0  26.950    1.57  23.4370 
OBS:  53700.223  g  82S   2.5188e+02   1.638e+01    0  28.460    1.41  21.5282 
OBS:  53700.223  r  82S   1.0205e+03   2.852e+01    0  28.170    1.51  20.0328 
OBS:  53700.223  i  82S   1.0379e+03   4.228e+01    0  27.890    1.47  19.9825 
OBS:  53700.223  z  82S   1.1211e+03   1.226e+02    0  26.180    1.35  19.8186 
OBS:  53704.211  u  82N   5.7603e+00   5.253e+01    0  27.010    1.39  23.5593 
OBS:  53704.211  g  82N   2.2179e+02   1.567e+01    0  28.510    1.44  21.6219 
OBS:  53704.211  r  82N   9.2789e+02   2.598e+01    0  28.190    1.33  20.1605 
OBS:  53704.211  i  82N   9.3795e+02   3.942e+01    0  27.910    1.35  20.1062 
OBS:  53704.211  z  82N   1.0815e+03   1.248e+02    0  26.220    1.32  19.9256 
OBS:  53705.211  u  82S  -3.3882e+01   5.465e+01    0  27.000    1.56  23.5901 
OBS:  53705.211  g  82S   1.9986e+02   1.556e+01    0  28.500    1.41  21.6456 
OBS:  53705.211  r  82S   8.2803e+02   2.644e+01    0  28.190    1.48  20.1926 
OBS:  53705.211  i  82S   9.0299e+02   3.799e+01    0  27.910    1.44  20.1370 
OBS:  53705.211  z  82S   9.6839e+02   1.022e+02    0  26.220    1.24  19.9531 
END_PHOTOMETRY: 
