SURVEY: SDSS   
SNID:   50838   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -11.326772  deg 
DECL:    -0.606197  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0450    MW E(B-V) 
MWEBV_ERR:   0.0072    error on MWEBV 
REDSHIFT_HELIO:   0.155581 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.154165 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.426 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  337  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15590  
SIM_REDSHIFT_CMB:    0.15448  
SIM_REDSHIFT_HOST:   0.15590  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3387  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.326772 deg  
SIM_DECL:      -0.606197 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0446   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.22  21.13  20.80  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53671.835938  days 
SIM_SALT2x0:   1.8388e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1976  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.20   days 
SIM_TRESTMAX:    27.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.876884 
SIMSED_param(color):  0.408605 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.270  g  82N   1.3399e+01   1.488e+01    0  28.370    1.07  99.0000 
OBS:  53654.270  r  82N   5.6620e+01   2.162e+01    0  28.230    0.98  99.0000 
OBS:  53654.270  i  82N   7.4572e+01   3.476e+01    0  27.870    0.97  99.0000 
OBS:  53656.215  g  82N   3.8330e+01   5.401e+01    0  28.520    1.96  99.0000 
OBS:  53656.215  r  82N   8.6416e+01   5.049e+01    0  28.240    1.76  99.0000 
OBS:  53656.215  i  82N   1.3587e+02   5.875e+01    0  27.880    1.63  99.0000 
OBS:  53663.230  g  82N   1.3289e+01   2.348e+01    0  28.540    0.95  23.3547 
OBS:  53663.230  r  82N   1.2124e+02   2.415e+01    0  28.250    0.81  22.5471 
OBS:  53663.230  i  82N   1.3579e+02   3.138e+01    0  27.900    0.77  22.2505 
OBS:  53668.219  g  82N   1.4202e+02   1.793e+01    0  28.530    1.70  22.3220 
OBS:  53668.219  r  82N   2.9789e+02   2.933e+01    0  28.250    1.62  21.4127 
OBS:  53668.219  i  82N   2.8511e+02   4.886e+01    0  27.900    1.60  21.1252 
OBS:  53670.223  g  82N   1.5766e+02   1.526e+01    0  28.500    1.41  22.2178 
OBS:  53670.223  r  82N   3.2781e+02   2.169e+01    0  28.230    1.03  21.2247 
OBS:  53670.223  i  82N   4.1042e+02   3.451e+01    0  27.880    1.03  20.9119 
OBS:  53673.191  g  82N   9.5068e+01   1.510e+01    0  28.520    1.44  22.2765 
OBS:  53673.191  r  82N   3.9182e+02   2.337e+01    0  28.230    1.25  21.0897 
OBS:  53673.191  i  82N   4.1169e+02   3.410e+01    0  27.890    1.08  20.7476 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.1910 
OBS:  53675.188  g  82N   8.4265e+01   1.745e+01    0  28.530    1.80  22.4275 
OBS:  53675.188  r  82N   3.5118e+02   2.512e+01    0  28.240    1.29  21.0846 
OBS:  53675.188  i  82N   4.8057e+02   3.834e+01    0  27.900    1.26  20.7221 
OBS:  53677.211  g  82N   8.3873e+01   1.449e+01    0  28.340    1.10  22.6887 
OBS:  53677.211  r  82N   3.3034e+02   2.121e+01    0  28.160    0.93  21.1650 
OBS:  53677.211  i  82N   5.0328e+02   3.230e+01    0  27.890    0.97  20.7570 
OBS:  53680.195  g  82N   2.2874e+01   1.519e+01    0  28.490    1.48  23.1866 
OBS:  53680.195  r  82N   3.0622e+02   2.171e+01    0  28.220    1.01  21.4080 
OBS:  53680.195  i  82N   3.7359e+02   3.210e+01    0  27.860    0.92  20.9030 
OBS:  53693.199  g  82N  -3.2093e+01   3.765e+01    0  28.470    1.60  24.2950 
OBS:  53693.199  r  82N   1.3698e+02   2.903e+01    0  28.210    1.06  22.3801 
OBS:  53693.199  i  82N   2.0756e+02   3.818e+01    0  27.850    1.03  21.7922 
OBS:  53699.219  g  82N  -5.5854e+00   1.620e+01    0  28.420    1.46  24.6664 
OBS:  53699.219  r  82N   1.1041e+02   3.026e+01    0  28.180    1.31  22.7795 
OBS:  53699.219  i  82N   1.5643e+02   3.794e+01    0  27.830    1.13  22.2119 
OBS:  53704.180  g  82N  -2.0331e+00   1.450e+01    0  28.460    1.28  24.9170 
OBS:  53704.180  r  82N   7.0645e+01   2.051e+01    0  28.200    0.99  23.0695 
OBS:  53704.180  i  82N   1.3053e+02   3.221e+01    0  27.860    0.94  22.5344 
END_PHOTOMETRY: 
