SURVEY: SDSS   
SNID:   230   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      56.169025  deg 
DECL:    0.508998  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1140    MW E(B-V) 
MWEBV_ERR:   0.0182    error on MWEBV 
REDSHIFT_HELIO:   0.094368 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.093867 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.379 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  630  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09452  
SIM_REDSHIFT_CMB:    0.09402  
SIM_REDSHIFT_HOST:   0.09452  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1736  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        56.169025 deg  
SIM_DECL:      0.508998 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1404   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.07  21.06  20.02  19.74  19.97  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53661.148438  days 
SIM_SALT2x0:   5.3774e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3485  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.51   days 
SIM_TRESTMAX:    40.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.053147 
SIMSED_PARAM(color):  0.434421 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.312  u  82S  -9.5340e+01   1.372e+02    0  27.560    2.27  23.1017 
OBS:  53657.312  g  82S   2.5260e+02   5.664e+01    0  28.410    2.04  21.2549 
OBS:  53657.312  r  82S   7.7752e+02   5.369e+01    0  28.230    2.01  20.3695 
OBS:  53657.312  i  82S   8.8754e+02   7.355e+01    0  27.890    2.16  20.1027 
OBS:  53657.312  z  82S   6.3989e+02   2.056e+02    0  26.560    1.95  20.2781 
OBS:  53657.477  u  82S   4.2722e+01   8.664e+01    0  26.910    1.63  23.0891 
OBS:  53657.477  g  82S   3.0968e+02   1.680e+01    0  28.320    1.33  21.2342 
OBS:  53657.477  r  82S   7.6432e+02   2.802e+01    0  28.150    1.44  20.3456 
OBS:  53657.477  i  82S   8.3677e+02   4.340e+01    0  27.880    1.42  20.0806 
OBS:  53657.477  z  82S   9.0453e+02   1.475e+02    0  26.150    1.12  20.2601 
OBS:  53668.484  u  82S  -1.2118e+02   9.764e+01    0  27.430    1.94  24.0396 
OBS:  53668.484  g  82S   1.9717e+02   3.178e+01    0  28.390    2.23  21.7491 
OBS:  53668.484  r  82S   8.5831e+02   4.395e+01    0  28.220    1.95  20.1462 
OBS:  53668.484  i  82S   1.2465e+03   7.045e+01    0  27.910    2.10  19.7722 
OBS:  53668.484  z  82S   1.3443e+03   1.766e+02    0  26.620    1.62  19.9295 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.4840 
OBS:  53669.391  u  82S   1.3900e+01   4.966e+01    0  27.580    1.40  24.1586 
OBS:  53669.391  g  82S   1.7134e+02   2.135e+01    0  28.410    1.55  21.8937 
OBS:  53669.391  r  82S   8.1610e+02   3.169e+01    0  28.220    1.69  20.2217 
OBS:  53669.391  i  82S   1.1869e+03   4.275e+01    0  27.890    1.34  19.8121 
OBS:  53669.391  z  82S   1.1443e+03   1.107e+02    0  26.580    1.28  19.9478 
OBS:  53670.488  u  82S  -1.3046e+02   9.437e+01    0  27.280    2.14  24.3071 
OBS:  53670.488  g  82S   1.1773e+02   2.732e+01    0  28.310    1.89  22.0679 
OBS:  53670.488  r  82S   6.8518e+02   4.095e+01    0  28.180    1.89  20.3239 
OBS:  53670.488  i  82S   1.1482e+03   5.933e+01    0  27.860    1.73  19.8615 
OBS:  53670.488  z  82S   9.0480e+02   1.837e+02    0  26.550    1.77  19.9706 
OBS:  53671.473  u  82S  -2.6941e+01   4.989e+01    0  27.330    1.08  24.4333 
OBS:  53671.473  g  82S   1.0985e+02   1.706e+01    0  28.280    1.08  22.2211 
OBS:  53671.473  r  82S   6.3610e+02   2.647e+01    0  28.140    1.09  20.4202 
OBS:  53671.473  i  82S   1.0450e+03   4.070e+01    0  27.810    0.99  19.9117 
OBS:  53671.473  z  82S   9.8375e+02   1.110e+02    0  26.500    0.95  19.9971 
OBS:  53674.375  u  82S  -2.2511e+01   5.782e+01    0  27.620    1.96  24.7003 
OBS:  53674.375  g  82S   9.5121e+01   1.727e+01    0  28.420    1.75  22.5026 
OBS:  53674.375  r  82S   4.9337e+02   3.347e+01    0  28.230    1.96  20.6525 
OBS:  53674.375  i  82S   8.8886e+02   5.226e+01    0  27.900    1.79  20.0940 
OBS:  53674.375  z  82S   7.9475e+02   1.459e+02    0  26.610    1.72  20.1231 
OBS:  53676.465  u  82S  -5.0912e+01   5.532e+01    0  27.130    1.21  24.7830 
OBS:  53676.465  g  82S   8.0256e+01   1.618e+01    0  28.110    1.07  22.6333 
OBS:  53676.465  r  82S   4.7213e+02   3.590e+01    0  27.860    1.39  20.7945 
OBS:  53676.465  i  82S   7.7239e+02   4.716e+01    0  27.610    1.07  20.2353 
OBS:  53676.465  z  82S   8.7460e+02   1.166e+02    0  26.300    0.84  20.2391 
OBS:  53679.434  u  82S   4.5955e+01   4.971e+01    0  27.510    1.55  24.8950 
OBS:  53679.434  g  82S   7.1511e+01   1.507e+01    0  28.410    1.42  22.8216 
OBS:  53679.434  r  82S   3.7574e+02   2.698e+01    0  28.220    1.48  20.9963 
OBS:  53679.434  i  82S   6.7674e+02   4.141e+01    0  27.910    1.35  20.4395 
OBS:  53679.434  z  82S   8.2272e+02   1.139e+02    0  26.650    1.16  20.4061 
OBS:  53681.426  u  82S  -5.6746e+01   4.209e+01    0  27.510    1.05  24.9663 
OBS:  53681.426  g  82S   6.7164e+01   1.364e+01    0  28.420    1.03  22.9481 
OBS:  53681.426  r  82S   3.4033e+02   2.294e+01    0  28.220    1.05  21.1313 
OBS:  53681.426  i  82S   5.7290e+02   3.352e+01    0  27.910    0.95  20.5763 
OBS:  53681.426  z  82S   6.6337e+02   8.907e+01    0  26.650    0.92  20.5181 
OBS:  53684.387  u  82S  -1.3876e+02   1.137e+02    0  26.270    1.36  25.0705 
OBS:  53684.387  g  82S   4.7351e+01   3.100e+01    0  27.180    1.09  23.1348 
OBS:  53684.387  r  82S   3.4564e+02   4.904e+01    0  27.090    1.06  21.3327 
OBS:  53684.387  i  82S   5.2925e+02   7.699e+01    0  26.770    0.94  20.7774 
OBS:  53684.387  z  82S   4.3085e+02   3.094e+02    0  25.300    1.05  20.6840 
OBS:  53687.328  u  82S   2.2113e+02   1.577e+02    0  27.510    1.93  25.1710 
OBS:  53687.328  g  82S   1.5206e+02   6.571e+01    0  28.390    1.88  23.3206 
OBS:  53687.328  r  82S   2.4958e+02   6.857e+01    0  28.210    2.03  21.5322 
OBS:  53687.328  i  82S   3.1190e+02   7.102e+01    0  27.900    1.90  20.9773 
OBS:  53687.328  z  82S   4.8760e+02   2.256e+02    0  26.590    1.92  20.8487 
OBS:  53696.391  u  82S  -8.0970e+00   6.008e+01    0  27.490    1.22  25.4268 
OBS:  53696.391  g  82S   1.8273e+01   2.166e+01    0  28.410    1.15  23.7909 
OBS:  53696.391  r  82S   1.4013e+02   2.562e+01    0  28.220    1.18  21.9987 
OBS:  53696.391  i  82S   2.2464e+02   3.650e+01    0  27.910    1.01  21.5408 
OBS:  53696.391  z  82S   4.1161e+02   1.134e+02    0  26.640    0.98  21.3286 
OBS:  53697.383  u  82S   9.0377e+00   5.075e+01    0  27.510    1.10  25.4521 
OBS:  53697.383  g  82S   5.4439e+01   1.911e+01    0  28.410    1.06  23.8205 
OBS:  53697.383  r  82S   1.7113e+02   2.572e+01    0  28.220    1.12  22.0372 
OBS:  53697.383  i  82S   2.6711e+02   3.490e+01    0  27.910    0.98  21.5949 
OBS:  53697.383  z  82S   3.5944e+02   9.896e+01    0  26.650    0.93  21.3802 
OBS:  53700.383  u  82S   1.1421e+02   4.505e+01    0  27.460    1.35  25.5347 
OBS:  53700.383  g  82S   3.4520e+01   1.587e+01    0  28.370    1.37  23.8960 
OBS:  53700.383  r  82S   1.4480e+02   2.448e+01    0  28.200    1.36  22.1465 
OBS:  53700.383  i  82S   1.3495e+02   3.767e+01    0  27.880    1.12  21.7374 
OBS:  53700.383  z  82S   2.8784e+02   1.295e+02    0  26.560    1.26  21.5280 
OBS:  53705.371  u  82S   1.2514e+02   7.249e+01    0  27.510    2.00  25.6136 
OBS:  53705.371  g  82S  -1.0753e+01   1.907e+01    0  28.400    1.80  23.9972 
OBS:  53705.371  r  82S   1.1327e+02   3.322e+01    0  28.220    1.87  22.3135 
OBS:  53705.371  i  82S   2.0322e+02   5.205e+01    0  27.900    1.79  21.9956 
OBS:  53705.371  z  82S   1.3755e+01   1.504e+02    0  26.620    1.61  21.7531 
END_PHOTOMETRY: 
