SURVEY: SDSS   
SNID:   108   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -32.948391  deg 
DECL:    -1.070111  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.140957 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.139654 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53687.629 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  279  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14046  
SIM_REDSHIFT_CMB:    0.13916  
SIM_REDSHIFT_HOST:   0.14046  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0907  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -32.948391 deg  
SIM_DECL:      -1.070111 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0461   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.94  22.58  21.19  20.82  20.95  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53687.675781  days 
SIM_SALT2x0:   2.3105e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1933  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.88   days 
SIM_TRESTMAX:    10.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.805688 
SIMSED_PARAM(color):  0.695463 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53674.125  u  82S  -3.2073e+01   4.131e+01    0  27.710    1.44  35.5268 
OBS:  53674.125  g  82S  -1.3735e+01   1.842e+01    0  28.660    1.43  33.6150 
OBS:  53674.125  r  82S   2.0645e+01   2.185e+01    0  28.240    1.04  32.4600 
OBS:  53674.125  i  82S  -8.0220e+01   3.451e+01    0  27.900    1.02  32.1134 
OBS:  53674.125  z  82S  -1.3570e+02   1.111e+02    0  26.220    1.26  32.2537 
OBS:  53676.215  u  82S  -1.0487e+01   4.334e+01    0  27.370    1.25  29.3328 
OBS:  53676.215  g  82S   1.6769e+01   1.606e+01    0  28.590    0.98  27.2669 
OBS:  53676.215  r  82S  -1.1485e+01   2.005e+01    0  28.200    0.80  26.1161 
OBS:  53676.215  i  82S   8.6963e+00   3.041e+01    0  27.880    0.77  25.7702 
OBS:  53676.215  z  82S   4.4337e+01   9.540e+01    0  26.240    0.93  25.9099 
OBS:  53679.188  u  82S   2.6821e+01   6.192e+01    0  27.450    2.00  26.4820 
OBS:  53679.188  g  82S   1.7379e+01   2.297e+01    0  28.640    1.77  24.6377 
OBS:  53679.188  r  82S   1.7752e+01   2.895e+01    0  28.230    1.68  23.4931 
OBS:  53679.188  i  82S   1.0374e+02   4.837e+01    0  27.890    1.85  23.1455 
OBS:  53679.188  z  82S   5.3088e+01   1.226e+02    0  26.250    1.53  23.2852 
OBS:  53681.180  u  82S   1.3776e+01   4.395e+01    0  27.460    1.38  25.4783 
OBS:  53681.180  g  82S   2.3085e+01   1.729e+01    0  28.640    1.06  23.5920 
OBS:  53681.180  r  82S   1.3530e+02   2.341e+01    0  28.230    0.97  22.4534 
OBS:  53681.180  i  82S   1.8918e+02   3.216e+01    0  27.900    0.85  22.1048 
OBS:  53681.180  z  82S   1.3277e+02   1.017e+02    0  26.250    1.07  22.2430 
OBS:  53685.141  u  82S  -5.9186e+01   8.609e+01    0  27.540    1.31  24.8574 
OBS:  53685.141  g  82S   9.4683e+01   4.005e+01    0  28.670    1.02  22.6803 
OBS:  53685.141  r  82S   2.3187e+02   4.353e+01    0  28.250    1.02  21.4382 
OBS:  53685.141  i  82S   3.5085e+02   4.772e+01    0  27.900    0.90  21.0887 
OBS:  53685.141  z  82S   2.8765e+02   1.211e+02    0  26.250    0.97  21.1957 
OBS:  53687.176  u  82S   6.9169e+01   1.078e+02    0  27.410    1.35  24.8947 
OBS:  53687.176  g  82S   1.8279e+02   4.533e+01    0  28.630    1.30  22.5785 
OBS:  53687.176  r  82S   3.3237e+02   4.236e+01    0  28.220    1.19  21.2258 
OBS:  53687.176  i  82S   5.3415e+02   4.623e+01    0  27.890    1.06  20.8541 
OBS:  53687.176  z  82S   5.2627e+02   1.184e+02    0  26.240    1.03  20.9818 
OBS:  53697.137  u  82S   1.7539e+01   4.768e+01    0  27.460    1.49  26.4950 
OBS:  53697.137  g  82S   3.2021e+01   1.942e+01    0  28.640    1.35  24.0321 
OBS:  53697.137  r  82S   2.4607e+02   2.900e+01    0  28.230    1.08  21.7856 
OBS:  53697.137  i  82S   3.0266e+02   3.753e+01    0  27.900    1.02  21.1343 
OBS:  53697.137  z  82S   3.3248e+02   1.122e+02    0  26.250    1.21  21.0921 
OBS:  53700.137  u  82S  -9.2444e+01   4.738e+01    0  27.420    1.53  26.6605 
OBS:  53700.137  g  82S   1.5023e+01   1.949e+01    0  28.580    1.40  24.2782 
OBS:  53700.137  r  82S   1.2166e+02   2.586e+01    0  28.190    1.32  22.0444 
OBS:  53700.137  i  82S   2.6963e+02   3.840e+01    0  27.860    1.01  21.3912 
OBS:  53700.137  z  82S   3.4153e+02   1.321e+02    0  26.200    1.27  21.3041 
END_PHOTOMETRY: 
