SURVEY: SDSS   
SNID:   100   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      9.272711  deg 
DECL:    0.918565  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0200    MW E(B-V) 
MWEBV_ERR:   0.0032    error on MWEBV 
REDSHIFT_HELIO:   0.031922 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.030740 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53709.906 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  262  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03125  
SIM_REDSHIFT_CMB:    0.03006  
SIM_REDSHIFT_HOST:   0.03125  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6008  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        9.272711 deg  
SIM_DECL:      0.918565 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0194   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.20  17.60  16.94  16.99  17.36  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53708.980469  days 
SIM_SALT2x0:   5.7501e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.37   days 
SIM_TRESTMAX:    -3.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.095590 
SIMSED_PARAM(color):  0.295489 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53697.254  u  82S   2.0044e+02   5.381e+01    0  27.010    1.22  21.7199 
OBS:  53697.254  g  82S   6.6951e+02   1.790e+01    0  28.480    1.11  20.4270 
OBS:  53697.254  r  82S   1.0515e+03   2.722e+01    0  28.170    1.32  19.9381 
OBS:  53697.254  i  82S   1.0128e+03   3.721e+01    0  27.910    1.28  19.9929 
OBS:  53697.254  z  82S   6.4816e+02   1.038e+02    0  26.210    1.18  20.3666 
OBS:  53700.254  u  82S   8.3863e+02   6.884e+01    0  26.940    1.65  20.1527 
OBS:  53700.254  g  82S   2.5162e+03   3.016e+01    0  28.450    1.59  18.9919 
OBS:  53700.254  r  82S   4.0208e+03   5.032e+01    0  28.160    1.64  18.5082 
OBS:  53700.254  i  82S   3.7250e+03   5.798e+01    0  27.890    1.55  18.5612 
OBS:  53700.254  z  82S   2.5788e+03   1.379e+02    0  26.180    1.44  18.9370 
OBS:  53705.238  u  82S   2.1084e+03   7.195e+01    0  27.000    1.40  19.2330 
OBS:  53705.238  g  82S   7.6319e+03   6.485e+01    0  28.500    1.33  17.8035 
OBS:  53705.238  r  82S   1.2152e+04   1.202e+02    0  28.190    1.38  17.2942 
OBS:  53705.238  i  82S   1.1591e+04   1.107e+02    0  27.910    1.34  17.3318 
OBS:  53705.238  z  82S   8.5823e+03   1.509e+02    0  26.220    1.18  17.6535 
END_PHOTOMETRY: 
