SURVEY: SDSS   
SNID:   176   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -38.770206  deg 
DECL:    -1.016921  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0480    MW E(B-V) 
MWEBV_ERR:   0.0077    error on MWEBV 
REDSHIFT_HELIO:   0.170467 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.169188 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53670.633 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  476  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17000  
SIM_REDSHIFT_CMB:    0.16873  
SIM_REDSHIFT_HOST:   0.17000  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5489  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -38.770206 deg  
SIM_DECL:      -1.016921 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.72  23.27  21.62  21.14  21.24  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53669.378906  days 
SIM_SALT2x0:   1.5151e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1680  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.98   days 
SIM_TRESTMAX:    28.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.981352 
SIMSED_PARAM(color):  0.771972 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.191  u  82N  -1.7315e+01   5.422e+01    0  27.540    1.31  31.3018 
OBS:  53654.191  g  82N  -1.0195e+01   2.641e+01    0  28.640    1.20  29.2658 
OBS:  53654.191  r  82N  -1.3165e+01   3.349e+01    0  28.240    1.13  27.9068 
OBS:  53654.191  i  82N  -5.9384e+01   4.021e+01    0  27.900    1.00  27.4702 
OBS:  53654.191  z  82N  -3.1956e+00   1.250e+02    0  26.230    1.12  27.5810 
OBS:  53656.141  u  82N   2.2821e+00   1.263e+02    0  27.610    2.00  29.2423 
OBS:  53656.141  g  82N   2.5512e+01   6.015e+01    0  28.670    1.91  26.8315 
OBS:  53656.141  r  82N   2.8409e+01   5.512e+01    0  28.250    1.70  25.4866 
OBS:  53656.141  i  82N   5.2428e+01   8.142e+01    0  27.890    1.91  25.0482 
OBS:  53656.141  z  82N  -3.1726e+02   1.930e+02    0  26.230    1.74  25.1579 
OBS:  53665.133  u  82N   7.9671e+00   6.053e+01    0  26.990    1.21  25.6467 
OBS:  53665.133  g  82N   5.1201e+01   2.758e+01    0  27.950    1.04  23.4009 
OBS:  53665.133  r  82N   1.5528e+02   3.294e+01    0  27.570    0.89  21.9761 
OBS:  53665.133  i  82N   2.5056e+02   5.147e+01    0  27.200    0.89  21.5472 
OBS:  53665.133  z  82N   4.1957e+02   1.719e+02    0  25.540    0.98  21.6220 
OBS:  53668.145  u  82N  -2.4504e+01   5.058e+01    0  27.610    1.64  25.6151 
OBS:  53668.145  g  82N   1.9291e+01   1.921e+01    0  28.690    1.50  23.2506 
OBS:  53668.145  r  82N   1.7336e+02   2.715e+01    0  28.260    1.39  21.6824 
OBS:  53668.145  i  82N   3.5108e+02   4.662e+01    0  27.920    1.37  21.2183 
OBS:  53668.145  z  82N   2.5586e+02   1.566e+02    0  26.270    1.45  21.3144 
OBS:  53670.148  u  82N   2.0438e+00   5.469e+01    0  27.580    1.90  25.7999 
OBS:  53670.148  g  82N   6.0987e+00   2.006e+01    0  28.650    1.52  23.3063 
OBS:  53670.148  r  82N   3.1132e+02   3.282e+01    0  28.240    1.77  21.5915 
OBS:  53670.148  i  82N   3.9202e+02   4.666e+01    0  27.900    1.48  21.1061 
OBS:  53670.148  z  82N   4.2706e+02   1.513e+02    0  26.230    1.48  21.2101 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1480 
OBS:  53673.117  u  82N  -1.7437e+00   4.646e+01    0  27.600    1.53  26.1833 
OBS:  53673.117  g  82N   6.5015e+01   1.840e+01    0  28.670    1.40  23.5540 
OBS:  53673.117  r  82N   2.5107e+02   2.410e+01    0  28.250    1.15  21.5863 
OBS:  53673.117  i  82N   3.9740e+02   3.716e+01    0  27.910    1.04  21.0699 
OBS:  53673.117  z  82N   3.8256e+02   1.166e+02    0  26.230    1.14  21.1616 
OBS:  53675.113  u  82N   6.7550e+01   4.453e+01    0  27.620    1.50  26.5022 
OBS:  53675.113  g  82N   3.7145e+01   1.718e+01    0  28.680    1.27  23.8430 
OBS:  53675.113  r  82N   1.7221e+02   2.438e+01    0  28.260    1.10  21.6922 
OBS:  53675.113  i  82N   3.2774e+02   3.784e+01    0  27.910    1.05  21.1131 
OBS:  53675.113  z  82N   2.7209e+02   1.262e+02    0  26.270    1.28  21.2135 
OBS:  53677.133  u  82N   5.0658e+01   4.185e+01    0  27.790    1.57  26.7752 
OBS:  53677.133  g  82N   3.0071e+01   1.734e+01    0  28.670    1.28  24.1896 
OBS:  53677.133  r  82N   1.7864e+02   2.386e+01    0  28.250    1.25  21.8659 
OBS:  53677.133  i  82N   3.3797e+02   4.056e+01    0  27.910    1.30  21.2134 
OBS:  53677.133  z  82N   4.5691e+02   1.156e+02    0  26.260    1.32  21.2847 
OBS:  53680.121  u  82N  -1.8910e+01   5.025e+01    0  27.570    1.64  27.1701 
OBS:  53680.121  g  82N  -6.3564e+00   2.006e+01    0  28.680    1.55  24.6895 
OBS:  53680.121  r  82N   1.2448e+02   2.437e+01    0  28.250    1.25  22.1650 
OBS:  53680.121  i  82N   2.4535e+02   3.822e+01    0  27.910    1.28  21.4221 
OBS:  53680.121  z  82N   2.6164e+02   1.210e+02    0  26.260    1.41  21.3873 
OBS:  53686.188  u  82N  -3.6260e+02   1.980e+02    0  27.300    2.52  27.4466 
OBS:  53686.188  g  82N   1.3394e+01   8.560e+01    0  28.550    2.23  25.1270 
OBS:  53686.188  r  82N   2.2432e+02   7.751e+01    0  28.180    2.17  22.6016 
OBS:  53686.188  i  82N   2.2256e+02   8.558e+01    0  27.850    2.07  21.8434 
OBS:  53686.188  z  82N   1.0643e+02   2.467e+02    0  26.190    2.11  21.7360 
OBS:  53693.121  u  82N  -6.0564e+01   6.505e+01    0  27.490    1.47  27.5329 
OBS:  53693.121  g  82N   5.5055e+01   3.161e+01    0  28.650    1.37  25.5617 
OBS:  53693.121  r  82N   6.0877e+01   3.134e+01    0  28.240    1.15  23.0610 
OBS:  53693.121  i  82N   8.6151e+01   4.307e+01    0  27.900    1.21  22.3304 
OBS:  53693.121  z  82N   5.4898e+01   1.152e+02    0  26.250    1.19  22.1612 
OBS:  53698.121  u  82N  -1.2013e+01   5.449e+01    0  27.460    1.76  27.6183 
OBS:  53698.121  g  82N   4.4826e+01   2.404e+01    0  28.640    1.69  25.8478 
OBS:  53698.121  r  82N  -6.6043e+01   5.710e+01    0  28.230    1.58  23.4020 
OBS:  53698.121  i  82N   1.3799e+02   4.412e+01    0  27.890    1.40  22.6868 
OBS:  53698.121  z  82N   3.2989e+02   1.413e+02    0  26.250    1.50  22.4559 
OBS:  53699.145  u  82N   4.1150e+01   5.457e+01    0  27.350    1.75  27.6393 
OBS:  53699.145  g  82N   2.8780e+01   2.214e+01    0  28.610    1.56  25.8992 
OBS:  53699.145  r  82N  -1.5042e+01   3.133e+01    0  28.210    1.37  23.4675 
OBS:  53699.145  i  82N   4.2320e+01   4.291e+01    0  27.880    1.25  22.7568 
OBS:  53699.145  z  82N  -2.2721e+01   1.392e+02    0  26.230    1.39  22.5136 
OBS:  53702.117  u  82N  -1.7528e+01   6.357e+01    0  27.430    2.10  27.7084 
OBS:  53702.117  g  82N  -1.3625e+01   2.984e+01    0  28.630    2.08  26.0165 
OBS:  53702.117  r  82N   3.4433e+01   3.512e+01    0  28.220    1.91  23.6108 
OBS:  53702.117  i  82N   1.0624e+02   6.355e+01    0  27.890    2.02  22.9285 
OBS:  53702.117  z  82N  -1.7876e+02   2.041e+02    0  26.240    2.08  22.6728 
OBS:  53703.125  u  82N  -8.3029e+01   7.305e+01    0  27.370    2.20  27.7330 
OBS:  53703.125  g  82N  -1.7240e+01   2.798e+01    0  28.610    2.04  26.0505 
OBS:  53703.125  r  82N   8.6600e+01   3.808e+01    0  28.210    2.04  23.6491 
OBS:  53703.125  i  82N   1.3666e+02   5.643e+01    0  27.890    1.95  22.9810 
OBS:  53703.125  z  82N  -4.7049e+01   1.770e+02    0  26.240    1.93  22.7267 
END_PHOTOMETRY: 
