SURVEY: SDSS   
SNID:   50637   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      54.704041  deg 
DECL:    0.545031  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0890    MW E(B-V) 
MWEBV_ERR:   0.0142    error on MWEBV 
REDSHIFT_HELIO:   0.194625 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.194043 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.289 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  769  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19523  
SIM_REDSHIFT_CMB:    0.19465  
SIM_REDSHIFT_HOST:   0.19523  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8917  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.704041 deg  
SIM_DECL:      0.545031 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0663   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.66  21.92  21.39  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53671.648438  days 
SIM_SALT2x0:   1.1049e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1542  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.00   days 
SIM_TRESTMAX:    28.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.112566 
SIMSED_param(color):  0.703207 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.309  g  82S  -7.1720e+01   6.012e+01    0  28.410    2.28  27.9246 
OBS:  53657.309  r  82S   4.0306e+01   5.640e+01    0  28.230    2.05  26.5119 
OBS:  53657.309  i  82S   7.3425e+01   7.049e+01    0  27.890    1.93  26.0432 
OBS:  53657.473  g  82S  -1.3294e+01   1.691e+01    0  28.320    1.57  27.7194 
OBS:  53657.473  r  82S   2.3807e+01   2.367e+01    0  28.150    1.36  26.3112 
OBS:  53657.473  i  82S   4.5536e+01   3.744e+01    0  27.880    1.32  25.8417 
OBS:  53663.492  g  82S  -3.4312e+01   4.809e+01    0  28.390    1.36  24.4263 
OBS:  53663.492  r  82S   1.6128e+01   4.461e+01    0  28.230    1.34  23.0554 
OBS:  53663.492  i  82S   1.5386e+02   4.700e+01    0  27.910    1.10  22.5798 
OBS:  53665.492  g  82S   2.2863e+01   2.903e+01    0  28.370    1.05  23.9018 
OBS:  53665.492  r  82S   1.0638e+02   3.188e+01    0  28.230    1.11  22.4996 
OBS:  53665.492  i  82S   1.9969e+02   4.161e+01    0  27.890    0.96  22.0379 
OBS:  53668.480  g  82S   2.0201e+01   2.941e+01    0  28.400    1.88  23.6740 
OBS:  53668.480  r  82S   9.7489e+01   4.041e+01    0  28.220    1.86  22.1277 
OBS:  53668.480  i  82S   1.5120e+02   5.599e+01    0  27.910    1.73  21.6475 
OBS:  53669.387  g  82S   3.0367e+01   2.379e+01    0  28.400    1.73  23.6417 
OBS:  53669.387  r  82S   1.3087e+02   2.728e+01    0  28.220    1.59  22.0570 
OBS:  53669.387  i  82S   2.5015e+02   3.915e+01    0  27.890    1.39  21.5527 
OBS:  53670.484  g  82S  -8.4241e+00   2.910e+01    0  28.310    2.04  23.6319 
OBS:  53670.484  r  82S   1.8167e+02   3.485e+01    0  28.180    1.70  21.9715 
OBS:  53670.484  i  82S   2.5045e+02   5.595e+01    0  27.860    1.74  21.4620 
OBS:  53671.469  g  82S   3.2460e+01   1.616e+01    0  28.290    1.06  23.6536 
OBS:  53671.469  r  82S   1.7019e+02   2.640e+01    0  28.100    1.12  21.9256 
OBS:  53671.469  i  82S   3.1052e+02   3.706e+01    0  27.790    1.00  21.4024 
OBS:  53674.371  g  82S   1.1732e+01   1.939e+01    0  28.420    1.97  23.8323 
OBS:  53674.371  r  82S   2.0045e+02   3.293e+01    0  28.240    1.99  21.8752 
OBS:  53674.371  i  82S   2.3109e+02   5.025e+01    0  27.900    1.83  21.3217 
OBS:  53676.461  g  82S   1.0220e+01   2.238e+01    0  28.000    1.56  24.0822 
OBS:  53676.461  r  82S   2.3983e+02   4.216e+01    0  27.610    1.32  21.9500 
OBS:  53676.461  i  82S   2.5181e+02   5.980e+01    0  27.460    1.38  21.3428 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.4610 
OBS:  53679.430  g  82S   1.9274e+00   1.493e+01    0  28.410    1.49  24.5679 
OBS:  53679.430  r  82S   7.6010e+01   2.526e+01    0  28.220    1.39  22.2037 
OBS:  53679.430  i  82S   2.6518e+02   3.959e+01    0  27.910    1.34  21.4533 
OBS:  53681.422  g  82S  -3.9400e+00   1.396e+01    0  28.420    1.13  24.9193 
OBS:  53681.422  r  82S   1.5903e+02   2.374e+01    0  28.220    1.18  22.3994 
OBS:  53681.422  i  82S   2.4363e+02   3.466e+01    0  27.910    1.13  21.5875 
OBS:  53684.383  g  82S   1.6174e+01   3.000e+01    0  27.180    1.07  25.2717 
OBS:  53684.383  r  82S   8.5294e+01   5.147e+01    0  27.090    1.19  22.6906 
OBS:  53684.383  i  82S   2.0129e+02   8.427e+01    0  26.770    1.06  21.7987 
OBS:  53687.324  g  82S   4.3190e+01   6.722e+01    0  28.360    1.88  25.4417 
OBS:  53687.324  r  82S   1.2030e+02   6.185e+01    0  28.230    1.90  22.8772 
OBS:  53687.324  i  82S   2.0701e+02   6.959e+01    0  27.910    1.78  21.9951 
OBS:  53696.387  g  82S  -3.2146e+01   2.023e+01    0  28.410    1.04  25.9792 
OBS:  53696.387  r  82S   4.6691e+01   2.754e+01    0  28.220    1.30  23.4493 
OBS:  53696.387  i  82S   6.3266e+01   3.919e+01    0  27.910    1.18  22.6071 
OBS:  53697.379  g  82S  -8.6801e-01   2.021e+01    0  28.410    1.12  26.0401 
OBS:  53697.379  r  82S   8.4540e+01   2.609e+01    0  28.220    1.26  23.5124 
OBS:  53697.379  i  82S   3.3268e+01   3.723e+01    0  27.910    1.12  22.6738 
OBS:  53700.379  g  82S  -1.0936e+00   1.436e+01    0  28.370    1.11  26.1888 
OBS:  53700.379  r  82S   3.6428e+01   2.431e+01    0  28.200    1.40  23.7042 
OBS:  53700.379  i  82S   9.1042e+01   3.781e+01    0  27.870    1.18  22.8712 
OBS:  53705.367  g  82S  -1.3245e+01   2.014e+01    0  28.400    1.84  26.3728 
OBS:  53705.367  r  82S   1.5601e+01   2.857e+01    0  28.220    1.74  23.9767 
OBS:  53705.367  i  82S  -1.8068e+01   4.551e+01    0  27.900    1.64  23.1568 
END_PHOTOMETRY: 
