SURVEY: SDSS   
SNID:   191   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      5.200245  deg 
DECL:    1.078565  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.047851 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.046620 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.871 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  513  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04749  
SIM_REDSHIFT_CMB:    0.04626  
SIM_REDSHIFT_HOST:   0.04749  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.5623  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.200245 deg  
SIM_DECL:      1.078565 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0190   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.26  19.90  18.63  18.48  18.50  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53665.800781  days 
SIM_SALT2x0:   2.3718e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.97   days 
SIM_TRESTMAX:    36.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.832561 
SIMSED_PARAM(color):  0.912399 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.312  u  82N   9.4211e+00   4.784e+01    0  27.100    1.15  29.2928 
OBS:  53654.312  g  82N   1.4624e+01   1.385e+01    0  28.510    1.08  27.2762 
OBS:  53654.312  r  82N   4.0496e+00   2.248e+01    0  28.210    1.24  26.1904 
OBS:  53654.312  i  82N   3.3539e+01   3.545e+01    0  27.910    1.22  26.0466 
OBS:  53654.312  z  82N   1.0472e+02   1.153e+02    0  26.180    1.13  26.0632 
OBS:  53663.273  u  82N   1.2233e+01   6.471e+01    0  27.170    0.95  22.2782 
OBS:  53663.273  g  82N   8.9119e+02   2.739e+01    0  28.550    0.94  20.0597 
OBS:  53663.273  r  82N   2.6248e+03   3.996e+01    0  28.230    1.03  18.9218 
OBS:  53663.273  i  82N   3.0062e+03   5.020e+01    0  27.930    1.12  18.7702 
OBS:  53663.273  z  82N   3.1086e+03   1.170e+02    0  26.190    1.06  18.7440 
OBS:  53666.344  u  82N   1.9048e+02   8.334e+01    0  26.950    1.49  22.3001 
OBS:  53666.344  g  82N   1.0630e+03   2.934e+01    0  28.470    1.41  19.9124 
OBS:  53666.344  r  82N   3.5623e+03   4.799e+01    0  28.180    1.36  18.5970 
OBS:  53666.344  i  82N   4.1912e+03   6.034e+01    0  27.890    1.38  18.4494 
OBS:  53666.344  z  82N   4.1430e+03   1.343e+02    0  26.150    1.11  18.4737 
OBS:  53668.266  u  82N   8.4026e+01   7.442e+01    0  27.170    1.97  22.5884 
OBS:  53668.266  g  82N   9.9500e+02   2.398e+01    0  28.550    1.84  20.0252 
OBS:  53668.266  r  82N   3.7512e+03   5.089e+01    0  28.230    1.86  18.5604 
OBS:  53668.266  i  82N   4.3245e+03   7.106e+01    0  27.930    1.97  18.3963 
OBS:  53668.266  z  82N   4.4065e+03   1.769e+02    0  26.230    1.70  18.4436 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.2660 
OBS:  53670.270  u  82N   6.9100e+01   5.342e+01    0  27.050    1.50  22.9939 
OBS:  53670.270  g  82N   7.3667e+02   1.775e+01    0  28.510    1.39  20.3268 
OBS:  53670.270  r  82N   3.5839e+03   4.464e+01    0  28.200    1.37  18.6176 
OBS:  53670.270  i  82N   4.1781e+03   5.955e+01    0  27.910    1.52  18.4758 
OBS:  53670.270  z  82N   4.1356e+03   1.347e+02    0  26.180    1.31  18.4611 
OBS:  53673.238  u  82N   8.3973e+01   4.748e+01    0  27.160    1.34  23.5573 
OBS:  53673.238  g  82N   4.0470e+02   1.601e+01    0  28.540    1.40  20.9084 
OBS:  53673.238  r  82N   2.7661e+03   3.780e+01    0  28.210    1.26  18.8997 
OBS:  53673.238  i  82N   3.5205e+03   5.180e+01    0  27.910    1.25  18.6397 
OBS:  53673.238  z  82N   3.8582e+03   1.352e+02    0  26.200    1.39  18.5080 
OBS:  53675.234  u  82N   9.6833e+00   5.133e+01    0  27.140    1.48  23.8230 
OBS:  53675.234  g  82N   3.4394e+02   1.648e+01    0  28.540    1.52  21.2167 
OBS:  53675.234  r  82N   2.2770e+03   3.605e+01    0  28.220    1.42  19.1168 
OBS:  53675.234  i  82N   3.0085e+03   5.449e+01    0  27.920    1.52  18.7828 
OBS:  53675.234  z  82N   3.7923e+03   1.430e+02    0  26.220    1.37  18.5908 
OBS:  53677.254  u  82N   5.0812e+01   4.884e+01    0  26.970    1.14  23.9647 
OBS:  53677.254  g  82N   2.7222e+02   1.578e+01    0  28.340    1.16  21.3842 
OBS:  53677.254  r  82N   1.9826e+03   3.159e+01    0  28.160    1.17  19.3003 
OBS:  53677.254  i  82N   2.6479e+03   4.518e+01    0  27.890    1.16  18.9560 
OBS:  53677.254  z  82N   3.4923e+03   1.202e+02    0  26.150    1.24  18.7237 
OBS:  53680.242  u  82N  -3.6864e+01   5.017e+01    0  27.110    1.52  24.1554 
OBS:  53680.242  g  82N   2.3841e+02   1.514e+01    0  28.510    1.38  21.6343 
OBS:  53680.242  r  82N   1.4592e+03   2.969e+01    0  28.190    1.35  19.5725 
OBS:  53680.242  i  82N   2.0854e+03   4.320e+01    0  27.920    1.30  19.2171 
OBS:  53680.242  z  82N   2.9217e+03   1.154e+02    0  26.220    1.23  18.9291 
OBS:  53693.242  u  82N  -1.8486e+02   8.645e+01    0  27.040    1.44  24.8108 
OBS:  53693.242  g  82N   1.2413e+02   3.147e+01    0  28.490    1.37  22.5532 
OBS:  53693.242  r  82N   5.1069e+02   3.478e+01    0  28.180    1.44  20.5954 
OBS:  53693.242  i  82N   7.4455e+02   4.246e+01    0  27.910    1.33  20.2868 
OBS:  53693.242  z  82N   1.3341e+03   1.190e+02    0  26.210    1.25  19.8598 
OBS:  53698.242  u  82N   3.9428e+01   6.216e+01    0  26.780    1.48  24.9287 
OBS:  53698.242  g  82N   5.6438e+01   1.820e+01    0  28.050    1.37  22.7150 
OBS:  53698.242  r  82N   4.6290e+02   3.314e+01    0  27.740    1.43  20.8477 
OBS:  53698.242  i  82N   5.5519e+02   5.105e+01    0  27.450    1.40  20.6190 
OBS:  53698.242  z  82N   6.9079e+02   1.222e+02    0  26.080    1.25  20.1633 
OBS:  53699.266  u  82N   1.0256e+02   5.446e+01    0  26.910    1.41  24.9401 
OBS:  53699.266  g  82N   6.0717e+01   1.440e+01    0  28.440    1.17  22.7479 
OBS:  53699.266  r  82N   4.3239e+02   2.588e+01    0  28.150    1.34  20.8948 
OBS:  53699.266  i  82N   4.7650e+02   3.759e+01    0  27.890    1.33  20.6865 
OBS:  53699.266  z  82N   8.3790e+02   1.163e+02    0  26.200    1.26  20.2262 
OBS:  53704.227  u  82N   2.0220e+01   5.674e+01    0  27.010    1.64  25.0670 
OBS:  53704.227  g  82N   5.0735e+01   1.574e+01    0  28.510    1.59  22.9168 
OBS:  53704.227  r  82N   4.0439e+02   2.645e+01    0  28.190    1.57  21.0674 
OBS:  53704.227  i  82N   4.4899e+02   3.966e+01    0  27.910    1.47  20.9577 
OBS:  53704.227  z  82N   5.0248e+02   1.255e+02    0  26.220    1.40  20.5722 
END_PHOTOMETRY: 
