SURVEY: SDSS   
SNID:   655   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      24.805841  deg 
DECL:    0.078511  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.048602 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.047572 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53618.066 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  861  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04883  
SIM_REDSHIFT_CMB:    0.04780  
SIM_REDSHIFT_HOST:   0.04883  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6356  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        24.805841 deg  
SIM_DECL:      0.078511 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0239   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.16  18.60  17.96  17.98  18.36  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53618.210938  days 
SIM_SALT2x0:   2.2170e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.98   days 
SIM_TRESTMAX:    83.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.085663 
SIMSED_PARAM(color):  0.236712 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.391  u  82S   4.6714e+02   6.541e+01    0  27.320    1.71  20.6517 
OBS:  53622.391  g  82S   3.0039e+03   3.297e+01    0  28.520    1.58  18.8095 
OBS:  53622.391  r  82S   6.8937e+03   7.401e+01    0  28.180    1.55  17.9040 
OBS:  53622.391  i  82S   6.9542e+03   7.552e+01    0  27.970    1.28  17.9038 
OBS:  53622.391  z  82S   4.7451e+03   1.816e+02    0  26.050    1.35  18.3048 
OBS:  53627.348  u  82S   2.1061e+02   5.375e+01    0  27.370    1.37  21.3894 
OBS:  53627.348  g  82S   1.5772e+03   2.694e+01    0  28.540    1.52  19.5055 
OBS:  53627.348  r  82S   5.3962e+03   6.004e+01    0  28.220    1.09  18.1773 
OBS:  53627.348  i  82S   5.6846e+03   6.636e+01    0  27.950    1.08  18.1058 
OBS:  53627.348  z  82S   4.9632e+03   1.643e+02    0  26.010    1.07  18.3550 
OBS:  53634.340  u  82S   2.6497e+02   1.582e+02    0  27.470    1.95  21.9403 
OBS:  53634.340  g  82S   8.3780e+02   6.390e+01    0  28.600    2.00  20.1406 
OBS:  53634.340  r  82S   3.1942e+03   6.805e+01    0  28.230    1.76  18.7075 
OBS:  53634.340  i  82S   3.7839e+03   8.504e+01    0  28.000    1.73  18.5209 
OBS:  53634.340  z  82S   3.1731e+03   2.407e+02    0  26.080    1.69  18.6450 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3400 
OBS:  53638.383  u  82S   8.5480e+01   5.031e+01    0  27.440    1.05  22.1345 
OBS:  53638.383  g  82S   6.9664e+02   1.833e+01    0  28.590    0.98  20.4010 
OBS:  53638.383  r  82S   2.5222e+03   3.540e+01    0  28.240    0.94  18.9897 
OBS:  53638.383  i  82S   3.0213e+03   4.592e+01    0  27.990    0.91  18.7919 
OBS:  53638.383  z  82S   2.8993e+03   1.312e+02    0  26.040    0.88  18.8602 
OBS:  53640.348  u  82S   1.4064e+02   5.954e+01    0  27.300    1.51  22.2274 
OBS:  53640.348  g  82S   6.1283e+02   1.853e+01    0  28.510    1.35  20.5267 
OBS:  53640.348  r  82S   2.1697e+03   3.442e+01    0  28.180    1.36  19.1265 
OBS:  53640.348  i  82S   2.7142e+03   4.714e+01    0  27.940    1.26  18.9217 
OBS:  53640.348  z  82S   2.5105e+03   1.510e+02    0  25.990    1.13  18.9646 
OBS:  53655.320  u  82S   7.2751e+01   5.341e+01    0  27.430    1.46  22.7607 
OBS:  53655.320  g  82S   3.0943e+02   1.617e+01    0  28.600    1.42  21.2835 
OBS:  53655.320  r  82S   1.0498e+03   2.886e+01    0  28.240    1.35  19.9687 
OBS:  53655.320  i  82S   1.1398e+03   3.955e+01    0  28.020    1.09  19.8445 
OBS:  53655.320  z  82S   1.7279e+03   1.543e+02    0  26.120    1.22  19.7823 
OBS:  53664.344  u  82S   2.2280e+02   8.010e+01    0  27.400    1.11  22.8853 
OBS:  53664.344  g  82S   2.7903e+02   3.862e+01    0  28.570    1.24  21.5154 
OBS:  53664.344  r  82S   8.0546e+02   4.438e+01    0  28.210    0.97  20.2900 
OBS:  53664.344  i  82S   7.3341e+02   4.861e+01    0  28.000    0.87  20.3050 
OBS:  53664.344  z  82S   6.8922e+02   1.681e+02    0  26.080    0.91  20.2164 
OBS:  53669.301  u  82S   2.2684e+01   4.565e+01    0  27.370    1.11  22.9995 
OBS:  53669.301  g  82S   2.2835e+02   1.462e+01    0  28.550    1.11  21.6334 
OBS:  53669.301  r  82S   6.8950e+02   2.326e+01    0  28.200    1.03  20.4152 
OBS:  53669.301  i  82S   6.3287e+02   3.187e+01    0  27.990    0.85  20.4878 
OBS:  53669.301  z  82S   7.3323e+02   1.231e+02    0  26.070    0.94  20.4399 
OBS:  53671.387  u  82S   1.4937e+02   7.740e+01    0  27.020    1.49  23.0502 
OBS:  53671.387  g  82S   2.0174e+02   1.763e+01    0  28.380    1.32  21.6786 
OBS:  53671.387  r  82S   6.4038e+02   2.975e+01    0  28.030    1.29  20.4681 
OBS:  53671.387  i  82S   6.8211e+02   3.943e+01    0  27.850    1.03  20.5477 
OBS:  53671.387  z  82S   7.9914e+02   1.415e+02    0  25.940    0.95  20.4986 
OBS:  53674.285  u  82S   2.1295e+01   6.363e+01    0  27.360    1.79  23.1252 
OBS:  53674.285  g  82S   2.0664e+02   1.762e+01    0  28.550    1.75  21.7343 
OBS:  53674.285  r  82S   5.8146e+02   2.951e+01    0  28.200    1.72  20.5456 
OBS:  53674.285  i  82S   6.3505e+02   4.247e+01    0  27.990    1.59  20.6235 
OBS:  53674.285  z  82S   6.1742e+02   1.755e+02    0  26.070    1.52  20.5663 
OBS:  53676.375  u  82S   7.5488e+01   5.820e+01    0  27.110    1.19  23.1775 
OBS:  53676.375  g  82S   1.9478e+02   1.509e+01    0  28.410    1.02  21.7763 
OBS:  53676.375  r  82S   5.6949e+02   2.613e+01    0  28.100    1.11  20.6013 
OBS:  53676.375  i  82S   4.7219e+02   3.688e+01    0  27.910    1.05  20.6791 
OBS:  53676.375  z  82S   6.9416e+02   1.296e+02    0  26.010    0.93  20.6134 
OBS:  53679.348  u  82S   1.3937e+01   7.849e+01    0  27.260    1.99  23.2541 
OBS:  53679.348  g  82S   1.9067e+02   1.996e+01    0  28.500    1.82  21.8339 
OBS:  53679.348  r  82S   4.7866e+02   3.475e+01    0  28.170    1.83  20.6804 
OBS:  53679.348  i  82S   4.3828e+02   4.961e+01    0  27.950    1.63  20.7573 
OBS:  53679.348  z  82S   4.4755e+02   2.201e+02    0  26.080    1.68  20.6818 
OBS:  53681.340  u  82S   5.3227e+01   4.888e+01    0  27.270    1.08  23.3052 
OBS:  53681.340  g  82S   1.7077e+02   1.369e+01    0  28.510    0.98  21.8728 
OBS:  53681.340  r  82S   5.0571e+02   2.326e+01    0  28.170    1.00  20.7337 
OBS:  53681.340  i  82S   5.1438e+02   3.118e+01    0  27.950    0.83  20.8097 
OBS:  53681.340  z  82S   5.0332e+02   1.105e+02    0  26.080    0.83  20.7279 
OBS:  53685.297  u  82S   5.8393e+01   6.254e+01    0  27.350    0.98  23.4069 
OBS:  53685.297  g  82S   1.5188e+02   2.552e+01    0  28.530    0.89  21.9498 
OBS:  53685.297  r  82S   4.4385e+02   2.976e+01    0  28.180    0.82  20.8392 
OBS:  53685.297  i  82S   4.7813e+02   3.555e+01    0  27.960    0.74  20.9136 
OBS:  53685.297  z  82S   5.5766e+02   1.121e+02    0  26.090    0.77  20.8190 
OBS:  53697.297  u  82S   1.1842e+02   6.178e+01    0  27.270    1.32  23.7180 
OBS:  53697.297  g  82S   1.5166e+02   1.860e+01    0  28.510    1.07  22.1841 
OBS:  53697.297  r  82S   3.4217e+02   2.714e+01    0  28.170    1.19  21.1595 
OBS:  53697.297  i  82S   3.2472e+02   3.548e+01    0  27.950    0.97  21.2276 
OBS:  53697.297  z  82S   4.4709e+02   1.275e+02    0  26.080    0.96  21.1013 
OBS:  53700.297  u  82S   1.4595e+02   7.630e+01    0  27.190    1.89  23.7956 
OBS:  53700.297  g  82S   1.3862e+02   1.859e+01    0  28.460    1.77  22.2427 
OBS:  53700.297  r  82S   3.0224e+02   2.787e+01    0  28.150    1.57  21.2396 
OBS:  53700.297  i  82S   3.2104e+02   4.259e+01    0  27.950    1.47  21.3059 
OBS:  53700.297  z  82S   5.6626e+02   1.883e+02    0  26.070    1.51  21.1712 
OBS:  53705.281  u  82S  -1.7339e+01   5.008e+01    0  27.290    1.26  23.9247 
OBS:  53705.281  g  82S   1.1837e+02   1.434e+01    0  28.520    1.18  22.3398 
OBS:  53705.281  r  82S   2.7914e+02   2.226e+01    0  28.190    1.18  21.3726 
OBS:  53705.281  i  82S   2.5514e+02   3.183e+01    0  27.990    1.01  21.4363 
OBS:  53705.281  z  82S   1.3207e+02   1.310e+02    0  26.100    1.09  21.2864 
END_PHOTOMETRY: 
