SURVEY: SDSS   
SNID:   50760   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      31.276581  deg 
DECL:    0.762934  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.078160 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.077195 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.188 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  132  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07714  
SIM_REDSHIFT_CMB:    0.07618  
SIM_REDSHIFT_HOST:   0.07714  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6911  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        31.276581 deg  
SIM_DECL:      0.762934 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.57  19.42  19.20  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53682.082031  days 
SIM_SALT2x0:   8.3863e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5813  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.39   days 
SIM_TRESTMAX:    20.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.110818 
SIMSED_param(color):  0.701023 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.348  g  82N  -3.3348e+01   3.109e+01    0  28.510    1.03  99.0000 
OBS:  53663.348  r  82N  -9.8930e+00   2.890e+01    0  28.290    0.96  99.0000 
OBS:  53663.348  i  82N   6.5954e+01   3.913e+01    0  27.940    0.97  99.0000 
OBS:  53665.324  g  82N  -1.1251e+01   3.627e+01    0  28.180    1.00  99.0000 
OBS:  53665.324  r  82N   5.5777e+01   1.141e+02    0  27.620    0.96  99.0000 
OBS:  53665.324  i  82N  -1.5467e+02   1.655e+02    0  27.110    0.87  99.0000 
OBS:  53666.418  g  82N  -1.5162e+01   2.211e+01    0  28.400    1.04  99.0000 
OBS:  53666.418  r  82N   1.3186e+01   2.531e+01    0  28.230    1.00  99.0000 
OBS:  53666.418  i  82N   2.0545e+00   3.473e+01    0  27.890    0.93  99.0000 
OBS:  53668.336  g  82N   2.4939e+01   2.315e+01    0  28.500    1.87  27.0376 
OBS:  53668.336  r  82N   3.2021e+01   2.846e+01    0  28.280    1.66  26.0835 
OBS:  53668.336  i  82N  -1.1808e+01   3.995e+01    0  27.950    1.43  25.8678 
OBS:  53669.426  g  82N   2.7365e+01   2.443e+01    0  28.320    1.59  24.6921 
OBS:  53669.426  r  82N   3.8005e+01   3.049e+01    0  28.180    1.51  23.7297 
OBS:  53669.426  i  82N  -1.3223e+01   4.144e+01    0  27.870    1.38  23.5202 
OBS:  53670.340  g  82N   7.8800e+00   1.533e+01    0  28.450    1.49  23.8199 
OBS:  53670.340  r  82N   7.1062e+01   2.383e+01    0  28.250    1.46  22.8547 
OBS:  53670.340  i  82N   5.1906e+01   3.579e+01    0  27.910    1.27  22.6471 
OBS:  53673.309  g  82N   1.3268e+02   1.312e+01    0  28.470    0.97  22.1793 
OBS:  53673.309  r  82N   3.0527e+02   1.991e+01    0  28.270    0.89  21.2191 
OBS:  53673.309  i  82N   3.3541e+02   3.051e+01    0  27.920    0.85  21.0075 
OBS:  53675.305  g  82N   3.0545e+02   1.539e+01    0  28.480    1.34  21.3776 
OBS:  53675.305  r  82N   6.8468e+02   2.323e+01    0  28.280    1.13  20.4090 
OBS:  53675.305  i  82N   8.5303e+02   3.605e+01    0  27.940    1.05  20.2027 
OBS:  53677.328  g  82N   4.2315e+02   1.573e+01    0  28.340    1.08  20.9177 
OBS:  53677.328  r  82N   1.0525e+03   2.298e+01    0  28.160    1.00  19.9429 
OBS:  53677.328  i  82N   1.2964e+03   3.424e+01    0  27.890    0.93  19.7276 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.3280 
OBS:  53680.312  g  82N   5.5109e+02   1.576e+01    0  28.450    1.11  20.6321 
OBS:  53680.312  r  82N   1.4796e+03   2.468e+01    0  28.240    1.10  19.5598 
OBS:  53680.312  i  82N   1.8161e+03   3.736e+01    0  27.920    1.02  19.3477 
OBS:  53686.312  g  82N   5.2324e+02   4.478e+01    0  28.440    1.66  20.8370 
OBS:  53686.312  r  82N   1.6861e+03   4.858e+01    0  28.240    1.71  19.3875 
OBS:  53686.312  i  82N   2.2022e+03   6.454e+01    0  27.920    1.77  19.1291 
OBS:  53687.371  g  82N   3.8799e+02   5.511e+01    0  28.380    1.29  20.9872 
OBS:  53687.371  r  82N   1.7221e+03   1.544e+02    0  28.200    2.76  19.4268 
OBS:  53687.371  i  82N   2.1918e+03   1.367e+02    0  27.900    2.45  19.1717 
OBS:  53693.316  g  82N   1.7391e+02   4.056e+01    0  28.420    1.62  21.9142 
OBS:  53693.316  r  82N   9.2372e+02   4.183e+01    0  28.230    1.61  19.9504 
OBS:  53693.316  i  82N   1.7606e+03   5.167e+01    0  27.920    1.48  19.4709 
OBS:  53698.312  g  82N   1.4692e+02   2.134e+01    0  28.180    1.48  22.2352 
OBS:  53698.312  r  82N   7.7757e+02   2.625e+01    0  28.070    1.23  20.3102 
OBS:  53698.312  i  82N   1.1158e+03   4.008e+01    0  27.850    1.27  19.8300 
OBS:  53704.301  g  82N   8.2803e+01   1.602e+01    0  28.400    1.58  22.6408 
OBS:  53704.301  r  82N   4.9395e+02   2.418e+01    0  28.220    1.46  20.7480 
OBS:  53704.301  i  82N   7.7487e+02   4.022e+01    0  27.900    1.36  20.2656 
END_PHOTOMETRY: 
