SURVEY: SDSS   
SNID:   383   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      4.534550  deg 
DECL:    0.735367  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.057715 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.056469 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.066 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  41  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05792  
SIM_REDSHIFT_CMB:    0.05668  
SIM_REDSHIFT_HOST:   0.05792  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0197  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        4.534550 deg  
SIM_DECL:      0.735367 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.02  19.92  18.84  18.70  18.84  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53671.035156  days 
SIM_SALT2x0:   1.5564e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.34   days 
SIM_TRESTMAX:    31.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.959047 
SIMSED_PARAM(color):  0.688430 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.273  u  82N   5.0569e+01   5.642e+01    0  27.720    0.87  22.9288 
OBS:  53663.273  g  82N   3.1162e+02   2.475e+01    0  28.490    0.90  21.2712 
OBS:  53663.273  r  82N   7.2991e+02   2.793e+01    0  28.270    0.88  20.3710 
OBS:  53663.273  i  82N   7.6844e+02   3.529e+01    0  27.940    0.79  20.2424 
OBS:  53663.273  z  82N   7.8503e+02   9.290e+01    0  26.650    0.86  20.3797 
OBS:  53665.250  u  82N   4.6606e+02   2.681e+02    0  26.030    1.16  22.3371 
OBS:  53665.250  g  82N   4.4083e+02   7.644e+01    0  27.970    1.11  20.5306 
OBS:  53665.250  r  82N   1.8336e+03   9.296e+02    0  25.440    0.96  19.6297 
OBS:  53665.250  i  82N   2.6710e+03   7.846e+02    0  25.450    0.97  19.4996 
OBS:  53665.250  z  82N   9.9414e+02   8.028e+02    0  25.230    0.98  19.6100 
OBS:  53666.344  u  82N   2.6634e+02   7.753e+01    0  27.450    1.47  22.1841 
OBS:  53666.344  g  82N   7.0982e+02   2.826e+01    0  28.400    1.39  20.3039 
OBS:  53666.344  r  82N   1.8689e+03   3.711e+01    0  28.230    1.31  19.3973 
OBS:  53666.344  i  82N   2.0186e+03   4.770e+01    0  27.900    1.12  19.2598 
OBS:  53666.344  z  82N   1.7823e+03   1.145e+02    0  26.590    1.04  19.3405 
OBS:  53668.262  u  82N   1.4272e+02   5.995e+01    0  27.670    1.87  22.0327 
OBS:  53668.262  g  82N   9.5647e+02   2.524e+01    0  28.480    2.07  20.0610 
OBS:  53668.262  r  82N   2.3081e+03   3.979e+01    0  28.270    1.75  19.1046 
OBS:  53668.262  i  82N   2.5936e+03   5.808e+01    0  27.940    1.62  18.9749 
OBS:  53668.262  z  82N   2.2491e+03   1.611e+02    0  26.670    1.64  19.0678 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.2620 
OBS:  53670.266  u  82N   2.0061e+02   4.545e+01    0  27.620    1.47  21.9959 
OBS:  53670.266  g  82N   1.0476e+03   1.997e+01    0  28.440    1.37  19.9291 
OBS:  53670.266  r  82N   2.8272e+03   3.908e+01    0  28.240    1.33  18.8875 
OBS:  53670.266  i  82N   3.2113e+03   5.107e+01    0  27.910    1.08  18.7602 
OBS:  53670.266  z  82N   2.7147e+03   1.233e+02    0  26.620    1.26  18.8807 
OBS:  53673.234  u  82N   1.4117e+02   4.104e+01    0  27.660    1.14  22.2490 
OBS:  53673.234  g  82N   9.7739e+02   1.887e+01    0  28.470    1.19  19.9875 
OBS:  53673.234  r  82N   3.1084e+03   3.969e+01    0  28.260    0.99  18.7655 
OBS:  53673.234  i  82N   3.5863e+03   5.197e+01    0  27.920    1.01  18.6187 
OBS:  53673.234  z  82N   2.9516e+03   1.066e+02    0  26.640    0.97  18.7722 
OBS:  53675.230  u  82N   9.5030e+01   4.490e+01    0  27.660    1.44  22.6012 
OBS:  53675.230  g  82N   8.4831e+02   1.953e+01    0  28.470    1.46  20.1982 
OBS:  53675.230  r  82N   2.9840e+03   4.070e+01    0  28.260    1.31  18.7967 
OBS:  53675.230  i  82N   3.4235e+03   5.208e+01    0  27.930    1.04  18.6476 
OBS:  53675.230  z  82N   3.1394e+03   1.334e+02    0  26.660    1.33  18.7780 
OBS:  53677.254  u  82N   7.3599e+01   5.520e+01    0  26.960    1.09  22.9410 
OBS:  53677.254  g  82N   6.3592e+02   1.716e+01    0  28.340    1.04  20.5164 
OBS:  53677.254  r  82N   2.7682e+03   3.754e+01    0  28.160    1.00  18.8961 
OBS:  53677.254  i  82N   3.1297e+03   4.804e+01    0  27.890    0.95  18.7497 
OBS:  53677.254  z  82N   2.9062e+03   1.278e+02    0  26.150    0.90  18.8030 
OBS:  53680.238  u  82N   6.6499e+01   4.408e+01    0  27.610    1.42  23.3965 
OBS:  53680.238  g  82N   3.6502e+02   1.613e+01    0  28.450    1.34  21.0283 
OBS:  53680.238  r  82N   2.0640e+03   3.252e+01    0  28.240    1.18  19.1886 
OBS:  53680.238  i  82N   2.7279e+03   4.760e+01    0  27.920    1.10  18.8879 
OBS:  53680.238  z  82N   2.8141e+03   1.085e+02    0  26.660    1.12  18.8616 
OBS:  53693.242  u  82N   1.5665e+02   8.205e+01    0  27.540    1.39  24.1840 
OBS:  53693.242  g  82N   1.9662e+02   3.078e+01    0  28.420    1.18  22.0490 
OBS:  53693.242  r  82N   8.6349e+02   3.330e+01    0  28.230    1.25  20.2246 
OBS:  53693.242  i  82N   1.1344e+03   4.200e+01    0  27.920    1.05  19.8519 
OBS:  53693.242  z  82N   1.5420e+03   1.048e+02    0  26.650    0.97  19.6115 
OBS:  53698.238  u  82N   3.2584e+01   4.716e+01    0  27.400    1.41  24.4061 
OBS:  53698.238  g  82N   1.1303e+02   1.726e+01    0  28.180    1.34  22.3951 
OBS:  53698.238  r  82N   5.9329e+02   2.760e+01    0  28.070    1.31  20.5903 
OBS:  53698.238  i  82N   7.0305e+02   3.995e+01    0  27.850    1.19  20.2349 
OBS:  53698.238  z  82N   1.2444e+03   1.138e+02    0  26.480    1.03  19.9433 
OBS:  53699.262  u  82N   8.2933e+01   4.464e+01    0  27.410    1.30  24.4365 
OBS:  53699.262  g  82N   1.0783e+02   1.468e+01    0  28.380    1.13  22.4387 
OBS:  53699.262  r  82N   5.4471e+02   2.587e+01    0  28.200    1.18  20.6431 
OBS:  53699.262  i  82N   7.1247e+02   3.716e+01    0  27.900    1.05  20.2974 
OBS:  53699.262  z  82N   8.8532e+02   1.003e+02    0  26.630    0.98  19.9979 
OBS:  53704.227  u  82N   5.1314e+01   4.691e+01    0  27.530    1.58  24.5838 
OBS:  53704.227  g  82N   8.8343e+01   1.563e+01    0  28.400    1.30  22.6180 
OBS:  53704.227  r  82N   4.5673e+02   2.461e+01    0  28.220    1.34  20.8764 
OBS:  53704.227  i  82N   6.3669e+02   4.098e+01    0  27.900    1.27  20.5970 
OBS:  53704.227  z  82N   5.7166e+02   1.173e+02    0  26.620    1.26  20.2834 
END_PHOTOMETRY: 
