SURVEY: SDSS   
SNID:   369   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -48.591717  deg 
DECL:    -0.226389  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.035360 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.034341 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.824 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  19  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03642  
SIM_REDSHIFT_CMB:    0.03539  
SIM_REDSHIFT_HOST:   0.03642  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9635  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.591717 deg  
SIM_DECL:      -0.226389 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0930   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.37  19.16  18.02  17.91  18.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53639.515625  days 
SIM_SALT2x0:   4.1172e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.83   days 
SIM_TRESTMAX:    58.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.867498 
SIMSED_PARAM(color):  0.708670 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.184  u  82S  -5.9801e+01   4.226e+01    0  27.490    0.91  99.0000 
OBS:  53625.184  g  82S   2.0619e+01   1.752e+01    0  28.530    0.91  99.0000 
OBS:  53625.184  r  82S  -3.8079e+01   2.141e+01    0  28.240    0.80  99.0000 
OBS:  53625.184  i  82S  -1.3687e+01   3.034e+01    0  27.940    0.74  99.0000 
OBS:  53625.184  z  82S   6.2245e+01   9.034e+01    0  26.020    0.74  99.0000 
OBS:  53627.145  u  82S  -1.7379e+01   7.798e+01    0  27.470    1.37  28.2158 
OBS:  53627.145  g  82S  -4.0197e+01   2.944e+01    0  28.510    1.08  26.3527 
OBS:  53627.145  r  82S  -3.0566e+00   3.323e+01    0  28.240    1.08  25.4049 
OBS:  53627.145  i  82S  -2.5250e+01   3.882e+01    0  27.930    0.94  25.2952 
OBS:  53627.145  z  82S  -4.4461e+01   1.134e+02    0  26.010    0.96  25.3871 
OBS:  53634.137  u  82S   1.4761e+02   7.888e+01    0  27.530    1.97  21.7035 
OBS:  53634.137  g  82S   1.1363e+03   4.146e+01    0  28.550    2.07  19.8631 
OBS:  53634.137  r  82S   2.6675e+03   5.106e+01    0  28.260    1.88  18.9046 
OBS:  53634.137  i  82S   2.9906e+03   6.838e+01    0  27.980    2.00  18.7941 
OBS:  53634.137  z  82S   2.8783e+03   1.919e+02    0  26.090    1.87  18.8784 
OBS:  53636.145  u  82S   2.6427e+02   4.616e+01    0  27.480    1.22  21.4304 
OBS:  53636.145  g  82S   1.7269e+03   2.358e+01    0  28.480    1.08  19.4038 
OBS:  53636.145  r  82S   4.1539e+03   4.864e+01    0  28.230    0.99  18.4381 
OBS:  53636.145  i  82S   4.7666e+03   5.770e+01    0  27.930    0.92  18.3133 
OBS:  53636.145  z  82S   4.6034e+03   1.263e+02    0  25.980    0.87  18.3523 
OBS:  53645.203  u  82S   1.7003e+02   4.896e+01    0  27.450    1.27  22.2951 
OBS:  53645.203  g  82S   1.2046e+03   2.074e+01    0  28.510    1.20  19.7675 
OBS:  53645.203  r  82S   5.8567e+03   6.350e+01    0  28.230    0.98  18.0606 
OBS:  53645.203  i  82S   6.4987e+03   7.041e+01    0  27.950    0.96  17.9680 
OBS:  53645.203  z  82S   6.3975e+03   1.475e+02    0  26.010    1.01  17.9832 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53645.2030 
OBS:  53655.113  u  82S   1.0584e+01   5.996e+01    0  27.510    1.05  23.3203 
OBS:  53655.113  g  82S   4.3632e+02   2.477e+01    0  28.560    1.00  20.9252 
OBS:  53655.113  r  82S   2.5917e+03   3.823e+01    0  28.260    0.80  18.9902 
OBS:  53655.113  i  82S   3.4077e+03   4.993e+01    0  27.980    0.77  18.6906 
OBS:  53655.113  z  82S   4.1637e+03   1.255e+02    0  26.100    0.82  18.4684 
OBS:  53664.141  u  82S  -4.1932e+01   6.865e+01    0  27.490    1.60  23.8403 
OBS:  53664.141  g  82S   2.7853e+02   2.685e+01    0  28.550    1.39  21.6372 
OBS:  53664.141  r  82S   1.2712e+03   3.666e+01    0  28.250    1.35  19.7385 
OBS:  53664.141  i  82S   1.6497e+03   4.956e+01    0  27.960    1.26  19.4320 
OBS:  53664.141  z  82S   2.3393e+03   1.442e+02    0  26.080    1.23  19.1159 
OBS:  53666.105  u  82S  -4.0440e+01   3.958e+01    0  27.520    1.02  23.9051 
OBS:  53666.105  g  82S   1.8861e+02   1.364e+01    0  28.570    0.99  21.7345 
OBS:  53666.105  r  82S   1.1511e+03   2.503e+01    0  28.260    0.80  19.8563 
OBS:  53666.105  i  82S   1.4803e+03   3.657e+01    0  27.970    0.75  19.5714 
OBS:  53666.105  z  82S   1.7562e+03   1.124e+02    0  26.070    0.79  19.2465 
OBS:  53669.098  u  82S  -5.9561e+01   3.885e+01    0  27.530    1.03  24.0148 
OBS:  53669.098  g  82S   1.7818e+02   1.359e+01    0  28.570    1.02  21.8463 
OBS:  53669.098  r  82S   9.8839e+02   2.396e+01    0  28.260    0.85  20.0177 
OBS:  53669.098  i  82S   1.2158e+03   3.464e+01    0  27.990    0.79  19.7687 
OBS:  53669.098  z  82S   1.7173e+03   1.062e+02    0  26.110    0.83  19.4382 
OBS:  53674.082  u  82S   2.4675e+01   4.628e+01    0  27.570    1.57  24.0646 
OBS:  53674.082  g  82S   1.6457e+02   1.514e+01    0  28.530    1.31  22.0033 
OBS:  53674.082  r  82S   7.4371e+02   2.609e+01    0  28.240    1.06  20.2699 
OBS:  53674.082  i  82S   9.5819e+02   4.543e+01    0  27.950    1.35  20.0904 
OBS:  53674.082  z  82S   1.3764e+03   1.175e+02    0  26.070    0.99  19.7123 
OBS:  53681.137  u  82S   4.9324e+01   4.476e+01    0  27.340    1.08  24.2631 
OBS:  53681.137  g  82S   1.4585e+02   1.869e+01    0  28.520    0.96  22.2143 
OBS:  53681.137  r  82S   6.5788e+02   3.033e+01    0  28.230    0.89  20.5057 
OBS:  53681.137  i  82S   7.0896e+02   3.709e+01    0  27.950    0.81  20.4046 
OBS:  53681.137  z  82S   9.9213e+02   1.060e+02    0  26.110    0.81  20.1417 
OBS:  53685.094  u  82S  -7.4235e+01   1.100e+02    0  27.420    1.75  24.3897 
OBS:  53685.094  g  82S   2.0714e+02   4.673e+01    0  28.550    1.68  22.3158 
OBS:  53685.094  r  82S   4.8833e+02   1.143e+02    0  28.250    1.60  20.6382 
OBS:  53685.094  i  82S   6.0905e+02   9.173e+01    0  27.960    1.49  20.5371 
OBS:  53685.094  z  82S   5.8397e+02   1.631e+02    0  26.120    1.48  20.2639 
OBS:  53687.133  u  82S   3.8538e+01   1.217e+02    0  27.300    1.54  24.4557 
OBS:  53687.133  g  82S   9.6260e+01   4.082e+01    0  28.510    1.35  22.3667 
OBS:  53687.133  r  82S   5.6794e+02   4.154e+01    0  28.220    1.15  20.7071 
OBS:  53687.133  i  82S   5.9622e+02   4.443e+01    0  27.950    0.99  20.6048 
OBS:  53687.133  z  82S   6.1377e+02   1.402e+02    0  26.110    1.19  20.3211 
OBS:  53697.094  u  82S   5.3708e+00   4.423e+01    0  27.340    1.27  24.7824 
OBS:  53697.094  g  82S   5.9737e+01   1.546e+01    0  28.520    1.13  22.6157 
OBS:  53697.094  r  82S   3.3839e+02   2.699e+01    0  28.230    1.04  21.0463 
OBS:  53697.094  i  82S   4.0038e+02   3.527e+01    0  27.950    0.96  20.9330 
OBS:  53697.094  z  82S   4.0755e+02   1.066e+02    0  26.110    0.91  20.6129 
OBS:  53700.094  u  82S   3.6749e+01   4.692e+01    0  27.310    1.36  24.8807 
OBS:  53700.094  g  82S   8.3435e+01   1.551e+01    0  28.450    1.29  22.6909 
OBS:  53700.094  r  82S   3.4816e+02   2.380e+01    0  28.200    1.04  21.1484 
OBS:  53700.094  i  82S   4.2269e+02   3.660e+01    0  27.920    1.03  21.0321 
OBS:  53700.094  z  82S   6.2052e+02   1.250e+02    0  26.040    1.02  20.7002 
END_PHOTOMETRY: 
