SURVEY: SDSS   
SNID:   241   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      48.451218  deg 
DECL:    0.114558  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.186050 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.185331 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.094 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  663  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18686  
SIM_REDSHIFT_CMB:    0.18614  
SIM_REDSHIFT_HOST:   0.18686  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7840  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        48.451218 deg  
SIM_DECL:      0.114558 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0810   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.75  22.54  21.42  21.06  21.24  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53639.953125  days 
SIM_SALT2x0:   1.2202e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1790  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.74   days 
SIM_TRESTMAX:    55.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.054661 
SIMSED_PARAM(color):  0.283907 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.457  u  82S  -5.4868e+01   3.978e+01    0  27.330    0.92  34.0691 
OBS:  53622.457  g  82S  -1.1783e+01   1.227e+01    0  28.520    0.91  32.2701 
OBS:  53622.457  r  82S   1.6980e+01   1.797e+01    0  28.190    0.81  31.4567 
OBS:  53622.457  i  82S  -7.0740e+01   2.737e+01    0  27.970    0.75  31.1446 
OBS:  53622.457  z  82S   4.5745e+01   1.015e+02    0  26.070    0.79  31.3375 
OBS:  53627.414  u  82S   1.8984e+01   5.045e+01    0  27.370    1.45  27.0133 
OBS:  53627.414  g  82S   7.8790e+00   1.448e+01    0  28.540    1.37  24.9387 
OBS:  53627.414  r  82S   1.2515e+01   2.122e+01    0  28.220    1.16  24.1504 
OBS:  53627.414  i  82S   5.2954e+01   3.231e+01    0  27.950    1.11  23.8327 
OBS:  53627.414  z  82S   5.5571e+01   1.328e+02    0  26.010    1.09  24.0249 
OBS:  53634.406  u  82S  -2.3702e+02   9.167e+01    0  27.460    1.34  24.7428 
OBS:  53634.406  g  82S   8.9537e+01   3.863e+01    0  28.610    1.37  22.7191 
OBS:  53634.406  r  82S   1.4321e+02   3.503e+01    0  28.250    0.98  21.8762 
OBS:  53634.406  i  82S   2.0093e+02   3.901e+01    0  28.020    0.90  21.5725 
OBS:  53634.406  z  82S   4.1622e+02   1.454e+02    0  26.100    1.11  21.7345 
OBS:  53638.449  u  82S   2.0998e+01   6.106e+01    0  27.440    1.43  24.6285 
OBS:  53638.449  g  82S   7.0664e+01   2.077e+01    0  28.580    1.48  22.5231 
OBS:  53638.449  r  82S   2.6844e+02   2.389e+01    0  28.230    1.04  21.4912 
OBS:  53638.449  i  82S   2.9591e+02   3.703e+01    0  27.990    1.09  21.1475 
OBS:  53638.449  z  82S   3.1805e+02   1.682e+02    0  26.040    1.31  21.3277 
OBS:  53640.410  u  82S   5.2041e+01   5.657e+01    0  27.300    1.40  24.7930 
OBS:  53640.410  g  82S   9.5688e+01   1.730e+01    0  28.490    1.35  22.5611 
OBS:  53640.410  r  82S   2.2607e+02   2.262e+01    0  28.170    1.05  21.4025 
OBS:  53640.410  i  82S   3.8033e+02   3.441e+01    0  27.930    1.09  21.0397 
OBS:  53640.410  z  82S   4.4207e+02   1.413e+02    0  25.970    1.14  21.2223 
OBS:  53643.453  u  82S   8.2204e+01   9.241e+01    0  26.850    1.80  25.1533 
OBS:  53643.453  g  82S   5.5713e+01   1.905e+01    0  28.280    1.57  22.7707 
OBS:  53643.453  r  82S   2.1702e+02   2.511e+01    0  28.130    1.47  21.3841 
OBS:  53643.453  i  82S   4.2812e+02   4.061e+01    0  27.830    1.39  20.9913 
OBS:  53643.453  z  82S   1.8220e+02   1.877e+02    0  26.050    1.65  21.1585 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53643.4530 
OBS:  53646.473  u  82S   6.6465e+01   5.004e+01    0  27.200    1.10  25.5857 
OBS:  53646.473  g  82S   6.1734e+01   1.410e+01    0  28.420    1.05  23.1627 
OBS:  53646.473  r  82S   2.4767e+02   2.147e+01    0  28.140    0.92  21.5391 
OBS:  53646.473  i  82S   4.1370e+02   3.220e+01    0  27.900    0.85  21.0452 
OBS:  53646.473  z  82S   3.4873e+02   1.338e+02    0  25.930    0.92  21.2382 
OBS:  53657.293  u  82S  -8.6008e+01   1.446e+02    0  27.290    1.86  26.4677 
OBS:  53657.293  g  82S  -1.0077e+01   5.598e+01    0  28.550    2.09  24.3430 
OBS:  53657.293  r  82S   1.4142e+02   6.142e+01    0  28.200    2.02  22.4003 
OBS:  53657.293  i  82S   1.3556e+02   7.954e+01    0  27.960    1.97  21.7132 
OBS:  53657.293  z  82S   3.1691e+02   3.025e+02    0  26.040    1.93  21.7162 
OBS:  53657.457  u  82S   2.4916e+01   8.708e+01    0  26.900    1.71  26.4689 
OBS:  53657.457  g  82S   4.3504e+01   1.742e+01    0  28.320    1.52  24.3522 
OBS:  53657.457  r  82S   8.4665e+01   2.439e+01    0  28.150    1.40  22.4102 
OBS:  53657.457  i  82S   2.0764e+02   3.758e+01    0  27.880    1.27  21.7236 
OBS:  53657.457  z  82S   1.2473e+02   1.418e+02    0  26.150    1.29  21.7255 
OBS:  53663.473  u  82S  -3.2519e+01   1.397e+02    0  27.210    1.48  26.5171 
OBS:  53663.473  g  82S   8.9167e+00   4.456e+01    0  28.530    1.38  24.6959 
OBS:  53663.473  r  82S   9.4006e+01   4.120e+01    0  28.210    1.20  22.7750 
OBS:  53663.473  i  82S   6.9645e+01   4.694e+01    0  28.000    1.15  22.1130 
OBS:  53663.473  z  82S   2.5321e+02   1.525e+02    0  26.080    1.04  22.0720 
OBS:  53665.473  u  82S   7.9659e+01   1.073e+02    0  27.170    1.45  26.5376 
OBS:  53665.473  g  82S   6.3314e+01   3.472e+01    0  28.510    1.50  24.8092 
OBS:  53665.473  r  82S   7.7992e+01   3.226e+01    0  28.200    1.10  22.8956 
OBS:  53665.473  i  82S   5.9735e+01   4.361e+01    0  27.990    1.08  22.2408 
OBS:  53665.473  z  82S  -8.5507e+01   1.926e+02    0  26.080    1.29  22.1853 
OBS:  53668.461  u  82S   5.1316e+01   8.977e+01    0  27.260    1.82  26.5721 
OBS:  53668.461  g  82S   7.5297e+00   2.616e+01    0  28.520    1.79  24.9797 
OBS:  53668.461  r  82S   3.6347e+01   3.372e+01    0  28.200    1.65  23.0764 
OBS:  53668.461  i  82S   7.6594e+01   4.652e+01    0  28.000    1.54  22.4325 
OBS:  53668.461  z  82S   2.3353e+02   1.975e+02    0  26.120    1.51  22.3550 
OBS:  53669.367  u  82S   2.0386e+01   6.710e+01    0  27.370    1.80  26.5848 
OBS:  53669.367  g  82S  -3.7177e+00   1.981e+01    0  28.550    1.65  25.0207 
OBS:  53669.367  r  82S   7.2990e+01   2.543e+01    0  28.210    1.40  23.1336 
OBS:  53669.367  i  82S   1.0266e+02   4.032e+01    0  27.980    1.46  22.4894 
OBS:  53669.367  z  82S   4.1520e+02   1.825e+02    0  26.070    1.53  22.4050 
OBS:  53670.469  u  82S   8.0672e+01   9.275e+01    0  27.110    1.79  26.6018 
OBS:  53670.469  g  82S   6.7859e+00   2.995e+01    0  28.440    2.26  25.0680 
OBS:  53670.469  r  82S   7.7470e+01   3.721e+01    0  28.070    1.61  23.2039 
OBS:  53670.469  i  82S   4.9006e+01   5.188e+01    0  27.940    1.64  22.5576 
OBS:  53670.469  z  82S  -1.5385e+02   2.251e+02    0  26.040    1.65  22.4650 
OBS:  53671.453  u  82S  -4.2551e+00   5.715e+01    0  27.110    1.12  26.6180 
OBS:  53671.453  g  82S   1.4308e+01   1.560e+01    0  28.400    1.00  25.1085 
OBS:  53671.453  r  82S   6.3635e+01   2.459e+01    0  28.090    0.99  23.2686 
OBS:  53671.453  i  82S   7.2883e+01   3.345e+01    0  27.890    0.89  22.6184 
OBS:  53671.453  z  82S  -2.3370e+01   1.275e+02    0  25.960    0.86  22.5189 
OBS:  53674.352  u  82S  -1.7413e+01   5.841e+01    0  27.380    1.68  26.6708 
OBS:  53674.352  g  82S   1.2750e+01   1.612e+01    0  28.550    1.67  25.2293 
OBS:  53674.352  r  82S   4.2337e+01   2.769e+01    0  28.210    1.61  23.4225 
OBS:  53674.352  i  82S   1.0914e+02   4.238e+01    0  27.990    1.58  22.7831 
OBS:  53674.352  z  82S   4.7425e+02   1.702e+02    0  26.100    1.43  22.6699 
OBS:  53676.441  u  82S  -5.3532e+01   5.067e+01    0  27.150    1.11  26.7191 
OBS:  53676.441  g  82S   1.7583e+01   1.574e+01    0  28.430    1.38  25.2854 
OBS:  53676.441  r  82S   4.1693e+01   2.399e+01    0  28.100    1.04  23.4922 
OBS:  53676.441  i  82S   1.2846e+02   3.632e+01    0  27.910    1.07  22.8778 
OBS:  53676.441  z  82S  -2.5351e+01   1.447e+02    0  26.050    1.07  22.7702 
OBS:  53679.414  u  82S   1.4047e+01   6.075e+01    0  27.260    1.64  26.7884 
OBS:  53679.414  g  82S  -2.4504e+00   1.564e+01    0  28.500    1.52  25.3646 
OBS:  53679.414  r  82S   8.9833e+01   2.974e+01    0  28.170    1.59  23.5848 
OBS:  53679.414  i  82S   3.7754e+01   3.932e+01    0  27.950    1.32  23.0147 
OBS:  53679.414  z  82S  -4.6846e+01   1.713e+02    0  26.080    1.38  22.9191 
OBS:  53681.406  u  82S  -1.4753e+01   6.039e+01    0  27.270    1.54  26.8340 
OBS:  53681.406  g  82S   2.6027e+01   1.475e+01    0  28.510    1.21  25.4175 
OBS:  53681.406  r  82S   3.3226e+01   2.279e+01    0  28.170    1.11  23.6432 
OBS:  53681.406  i  82S   4.0252e+01   3.198e+01    0  27.950    1.01  23.0968 
OBS:  53681.406  z  82S   9.7683e+01   1.332e+02    0  26.080    1.14  23.0102 
OBS:  53684.367  u  82S   2.2154e+02   2.167e+02    0  25.580    1.30  26.9126 
OBS:  53684.367  g  82S   8.8397e+00   3.291e+01    0  27.230    1.11  25.4545 
OBS:  53684.367  r  82S   4.9523e+01   6.934e+01    0  26.990    1.15  23.7226 
OBS:  53684.367  i  82S   1.1543e+02   7.988e+01    0  26.830    1.01  23.2223 
OBS:  53684.367  z  82S   3.0182e+01   2.299e+02    0  25.400    0.98  23.1447 
OBS:  53687.309  u  82S  -7.5200e+01   1.411e+02    0  27.390    1.88  26.9919 
OBS:  53687.309  g  82S  -1.5734e+01   4.811e+01    0  28.570    1.60  25.4759 
OBS:  53687.309  r  82S   1.8924e+01   4.738e+01    0  28.210    1.50  23.8007 
OBS:  53687.309  i  82S   1.9758e+01   5.334e+01    0  28.000    1.41  23.3502 
OBS:  53687.309  z  82S   3.2853e+01   1.933e+02    0  26.130    1.52  23.2802 
OBS:  53696.371  u  82S  -4.0578e+01   6.693e+01    0  27.250    1.21  27.2134 
OBS:  53696.371  g  82S  -4.5635e+00   2.112e+01    0  28.500    1.17  25.6509 
OBS:  53696.371  r  82S  -2.2358e+01   2.430e+01    0  28.170    1.05  24.0252 
OBS:  53696.371  i  82S   1.1785e+01   3.356e+01    0  27.950    0.95  23.6174 
OBS:  53696.371  z  82S   2.0697e+02   1.457e+02    0  26.080    1.05  23.5016 
OBS:  53697.363  u  82S  -1.9744e+01   6.323e+01    0  27.270    1.37  27.2374 
OBS:  53697.363  g  82S   2.4642e+01   1.932e+01    0  28.510    1.27  25.6697 
OBS:  53697.363  r  82S   1.7979e+01   2.443e+01    0  28.170    1.10  24.0471 
OBS:  53697.363  i  82S   9.0841e+00   3.297e+01    0  27.950    0.95  23.6420 
OBS:  53697.363  z  82S  -4.2064e+01   1.336e+02    0  26.080    1.00  23.5238 
OBS:  53700.359  u  82S   2.4508e+01   6.039e+01    0  27.250    1.65  27.3100 
OBS:  53700.359  g  82S  -1.0134e+01   1.544e+01    0  28.490    1.46  25.7311 
OBS:  53700.359  r  82S   1.5502e+01   2.959e+01    0  28.170    1.70  24.1134 
OBS:  53700.359  i  82S   4.5676e+01   4.449e+01    0  27.960    1.52  23.7160 
OBS:  53700.359  z  82S  -1.8971e+02   1.652e+02    0  26.070    1.30  23.5936 
OBS:  53705.348  u  82S   4.6203e+01   7.158e+01    0  27.290    1.84  27.4320 
OBS:  53705.348  g  82S  -1.0083e+01   1.686e+01    0  28.520    1.67  25.8264 
OBS:  53705.348  r  82S   6.8970e+01   2.593e+01    0  28.190    1.55  24.2228 
OBS:  53705.348  i  82S   1.6234e+01   4.083e+01    0  27.990    1.54  23.8403 
OBS:  53705.348  z  82S  -3.0309e+01   1.928e+02    0  26.100    1.59  23.7101 
END_PHOTOMETRY: 
