SURVEY: SDSS   
SNID:   50166   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -43.363461  deg 
DECL:    1.146593  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1110    MW E(B-V) 
MWEBV_ERR:   0.0178    error on MWEBV 
REDSHIFT_HELIO:   0.080207 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.079072 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.398 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  446  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08043  
SIM_REDSHIFT_CMB:    0.07930  
SIM_REDSHIFT_HOST:   0.08043  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7831  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -43.363461 deg  
SIM_DECL:      1.146593 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0951   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.54  19.64  19.44  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53634.359375  days 
SIM_SALT2x0:   7.7046e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4710  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.35   days 
SIM_TRESTMAX:    63.64   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.864745 
SIMSED_param(color):  0.393432 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.180  g  82N   7.6329e+01   1.576e+01    0  28.460    1.17  23.3651 
OBS:  53623.180  r  82N   8.7574e+01   2.243e+01    0  28.180    1.12  22.6502 
OBS:  53623.180  i  82N   8.4366e+01   3.336e+01    0  27.870    1.07  22.4647 
OBS:  53626.164  g  82N   1.5750e+02   2.693e+01    0  28.480    1.15  21.8730 
OBS:  53626.164  r  82N   3.2958e+02   3.190e+01    0  28.180    1.15  21.1606 
OBS:  53626.164  i  82N   4.7027e+02   4.184e+01    0  27.870    1.17  20.9733 
OBS:  53628.152  g  82N   3.6427e+02   6.189e+01    0  28.320    1.70  21.1687 
OBS:  53628.152  r  82N   6.3404e+02   5.668e+01    0  28.160    1.67  20.4498 
OBS:  53628.152  i  82N   7.5874e+02   6.426e+01    0  27.870    1.55  20.2677 
OBS:  53635.160  g  82N   6.0997e+02   1.910e+01    0  28.500    0.96  20.5548 
OBS:  53635.160  r  82N   1.4511e+03   2.734e+01    0  28.140    0.97  19.6036 
OBS:  53635.160  i  82N   1.7130e+03   3.945e+01    0  27.830    1.02  19.4033 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.1600 
OBS:  53637.152  g  82N   5.4966e+02   1.963e+01    0  28.470    1.67  20.6568 
OBS:  53637.152  r  82N   1.5167e+03   3.000e+01    0  28.160    1.58  19.5765 
OBS:  53637.152  i  82N   1.7907e+03   4.870e+01    0  27.850    1.62  19.3503 
OBS:  53644.145  g  82N   2.0877e+02   1.442e+01    0  28.520    1.11  21.6916 
OBS:  53644.145  r  82N   9.6021e+02   2.388e+01    0  28.200    1.20  20.0296 
OBS:  53644.145  i  82N   1.4264e+03   3.865e+01    0  27.920    1.23  19.6111 
OBS:  53654.180  g  82N   1.2052e+02   2.157e+01    0  28.500    1.07  22.4491 
OBS:  53654.180  r  82N   5.0645e+02   3.220e+01    0  28.200    1.38  20.7850 
OBS:  53654.180  i  82N   7.0440e+02   4.608e+01    0  27.910    1.34  20.3234 
OBS:  53656.129  g  82N   1.4372e+02   4.867e+01    0  28.530    1.78  22.5802 
OBS:  53656.129  r  82N   4.0901e+02   5.227e+01    0  28.210    1.71  20.9269 
OBS:  53656.129  i  82N   6.1803e+02   6.380e+01    0  27.910    1.68  20.4633 
OBS:  53665.117  g  82N   1.0737e+00   3.064e+01    0  27.320    1.10  23.1503 
OBS:  53665.117  r  82N   2.3489e+02   7.694e+01    0  26.840    1.29  21.5017 
OBS:  53665.117  i  82N   4.9925e+02   1.133e+02    0  26.530    1.33  21.0877 
OBS:  53668.129  g  82N   7.1768e+01   1.657e+01    0  28.550    1.67  23.2549 
OBS:  53668.129  r  82N   2.7174e+02   2.894e+01    0  28.220    1.62  21.6289 
OBS:  53668.129  i  82N   2.5319e+02   4.797e+01    0  27.930    1.59  21.2633 
OBS:  53670.137  g  82N   4.4525e+01   1.572e+01    0  28.510    1.59  23.3111 
OBS:  53670.137  r  82N   2.4167e+02   2.686e+01    0  28.200    1.55  21.7098 
OBS:  53670.137  i  82N   2.9494e+02   4.081e+01    0  27.910    1.42  21.3692 
OBS:  53673.102  g  82N   6.5442e+01   1.394e+01    0  28.530    1.23  23.3798 
OBS:  53673.102  r  82N   1.7024e+02   2.524e+01    0  28.210    1.37  21.8206 
OBS:  53673.102  i  82N   2.7891e+02   4.002e+01    0  27.910    1.39  21.5266 
OBS:  53675.102  g  82N   2.7932e+01   1.492e+01    0  28.540    1.55  23.4262 
OBS:  53675.102  r  82N   1.6426e+02   2.752e+01    0  28.220    1.54  21.8943 
OBS:  53675.102  i  82N   1.7218e+02   4.321e+01    0  27.920    1.53  21.6392 
OBS:  53677.121  g  82N   4.3773e+01   1.651e+01    0  28.340    1.46  23.4780 
OBS:  53677.121  r  82N   1.6294e+02   2.493e+01    0  28.160    1.35  21.9665 
OBS:  53677.121  i  82N   2.0198e+02   3.874e+01    0  27.890    1.40  21.7427 
OBS:  53680.105  g  82N   5.1263e+01   1.473e+01    0  28.510    1.24  23.5792 
OBS:  53680.105  r  82N   1.7265e+02   2.433e+01    0  28.190    1.39  22.0427 
OBS:  53680.105  i  82N   2.2291e+02   3.504e+01    0  27.920    1.29  21.8906 
OBS:  53693.109  g  82N   7.1248e+01   3.700e+01    0  28.490    1.77  23.8505 
OBS:  53693.109  r  82N   8.6303e+01   4.153e+01    0  28.180    1.81  22.3991 
OBS:  53693.109  i  82N   1.1676e+02   4.822e+01    0  27.910    1.60  22.2691 
OBS:  53698.105  g  82N   2.1216e+01   1.594e+01    0  28.480    1.52  23.9519 
OBS:  53698.105  r  82N   1.1827e+02   2.510e+01    0  28.170    1.43  22.5380 
OBS:  53698.105  i  82N   7.0154e+01   3.820e+01    0  27.910    1.41  22.4111 
OBS:  53699.129  g  82N   3.1521e+01   1.777e+01    0  28.440    1.59  23.9727 
OBS:  53699.129  r  82N   9.3847e+01   3.747e+01    0  28.150    1.50  22.5666 
OBS:  53699.129  i  82N   1.6413e+02   4.416e+01    0  27.890    1.48  22.4404 
OBS:  53702.105  g  82N   1.9505e+01   2.418e+01    0  28.470    2.33  24.0328 
OBS:  53702.105  r  82N   1.1452e+02   4.105e+01    0  28.170    2.31  22.6493 
OBS:  53702.105  i  82N   8.7458e+01   6.203e+01    0  27.900    2.12  22.5247 
OBS:  53703.113  g  82N   4.3664e+01   2.296e+01    0  28.450    2.19  24.0527 
OBS:  53703.113  r  82N   9.4249e+01   4.187e+01    0  28.160    2.44  22.6774 
OBS:  53703.113  i  82N   1.1593e+02   5.436e+01    0  27.900    2.14  22.5525 
END_PHOTOMETRY: 
