SURVEY: SDSS   
SNID:   50775   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -25.416126  deg 
DECL:    0.841547  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.106847 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.105524 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.551 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  174  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10772  
SIM_REDSHIFT_CMB:    0.10639  
SIM_REDSHIFT_HOST:   0.10772  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4616  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -25.416126 deg  
SIM_DECL:      0.841547 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0601   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.22  20.22  19.96  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53671.972656  days 
SIM_SALT2x0:   4.1244e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3061  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.02   days 
SIM_TRESTMAX:    29.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.895606 
SIMSED_param(color):  0.432008 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.230  g  82N  -9.5133e+00   1.714e+01    0  28.440    0.94  99.0000 
OBS:  53654.230  r  82N  -2.8712e+01   2.447e+01    0  28.250    1.02  99.0000 
OBS:  53654.230  i  82N   3.9631e+00   3.596e+01    0  27.920    0.90  99.0000 
OBS:  53655.180  g  82S  -3.5853e+01   3.577e+01    0  28.540    1.61  99.0000 
OBS:  53655.180  r  82S   4.3245e+01   3.999e+01    0  28.220    1.64  99.0000 
OBS:  53655.180  i  82S  -4.2427e+01   5.170e+01    0  27.930    1.65  99.0000 
OBS:  53656.176  g  82N  -5.3031e+01   4.725e+01    0  28.470    1.70  99.0000 
OBS:  53656.176  r  82N   1.0234e+02   4.902e+01    0  28.260    1.62  99.0000 
OBS:  53656.176  i  82N  -2.9915e+01   6.341e+01    0  27.920    1.56  99.0000 
OBS:  53663.191  g  82N   1.0252e+02   2.189e+01    0  28.490    0.90  22.6823 
OBS:  53663.191  r  82N   1.6899e+02   2.419e+01    0  28.280    0.88  21.8975 
OBS:  53663.191  i  82N   2.2440e+02   3.289e+01    0  27.940    0.82  21.6498 
OBS:  53664.203  g  82S   1.9183e+02   3.573e+01    0  28.530    1.76  22.2623 
OBS:  53664.203  r  82S   2.4573e+02   4.409e+01    0  28.200    1.84  21.4779 
OBS:  53664.203  i  82S   3.3084e+02   5.041e+01    0  27.910    1.61  21.2309 
OBS:  53666.168  g  82S   2.2988e+02   1.450e+01    0  28.570    1.17  21.6593 
OBS:  53666.168  r  82S   4.4146e+02   2.325e+01    0  28.230    1.15  20.8729 
OBS:  53666.168  i  82S   5.3861e+02   3.814e+01    0  27.920    1.18  20.6298 
OBS:  53668.180  g  82N   2.4601e+02   1.635e+01    0  28.480    1.54  21.4099 
OBS:  53668.180  r  82N   6.1755e+02   2.702e+01    0  28.270    1.43  20.5713 
OBS:  53668.180  i  82N   7.5493e+02   4.306e+01    0  27.940    1.29  20.3311 
OBS:  53669.164  g  82S   2.9197e+02   1.406e+01    0  28.560    1.08  21.3258 
OBS:  53669.164  r  82S   6.5062e+02   2.291e+01    0  28.230    1.13  20.4534 
OBS:  53669.164  i  82S   8.1414e+02   3.604e+01    0  27.940    1.10  20.2084 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1640 
OBS:  53670.184  g  82N   2.7437e+02   1.486e+01    0  28.450    1.13  21.2672 
OBS:  53670.184  r  82N   6.8225e+02   2.319e+01    0  28.250    1.10  20.3528 
OBS:  53670.184  i  82N   9.3026e+02   4.126e+01    0  27.910    1.16  20.0995 
OBS:  53673.152  g  82N   3.0976e+02   1.584e+01    0  28.470    1.45  21.2531 
OBS:  53673.152  r  82N   8.4030e+02   2.514e+01    0  28.260    1.34  20.1805 
OBS:  53673.152  i  82N   1.0798e+03   4.004e+01    0  27.920    1.26  19.9102 
OBS:  53674.148  g  82S   3.0051e+02   1.461e+01    0  28.510    1.23  21.2967 
OBS:  53674.148  r  82S   8.6077e+02   2.488e+01    0  28.200    1.35  20.1582 
OBS:  53674.148  i  82S   1.1656e+03   3.848e+01    0  27.910    1.34  19.8763 
OBS:  53675.148  g  82N   2.6401e+02   1.515e+01    0  28.480    1.33  21.3860 
OBS:  53675.148  r  82N   8.3337e+02   2.407e+01    0  28.270    1.26  20.1688 
OBS:  53675.148  i  82N   1.1455e+03   4.000e+01    0  27.930    1.18  19.8697 
OBS:  53676.238  g  82S   2.5985e+02   1.412e+01    0  28.460    0.92  21.5070 
OBS:  53676.238  r  82S   8.3186e+02   2.332e+01    0  28.180    1.13  20.1942 
OBS:  53676.238  i  82S   1.1108e+03   3.491e+01    0  27.910    1.03  19.8796 
OBS:  53677.172  g  82N   2.0752e+02   1.405e+01    0  28.340    0.97  21.6398 
OBS:  53677.172  r  82N   7.8784e+02   2.284e+01    0  28.160    0.98  20.2339 
OBS:  53677.172  i  82N   1.0737e+03   3.467e+01    0  27.890    0.92  19.9117 
OBS:  53679.211  g  82S   1.4681e+02   1.908e+01    0  28.480    1.83  21.9721 
OBS:  53679.211  r  82S   7.2013e+02   3.219e+01    0  28.170    1.88  20.3791 
OBS:  53679.211  i  82S   1.0198e+03   4.439e+01    0  27.900    1.64  20.0050 
OBS:  53680.156  g  82N   1.4219e+02   1.493e+01    0  28.450    1.28  22.1355 
OBS:  53680.156  r  82N   6.5244e+02   2.472e+01    0  28.240    1.36  20.4656 
OBS:  53680.156  i  82N   9.9659e+02   4.024e+01    0  27.920    1.34  20.0526 
OBS:  53681.199  g  82S   1.3440e+02   1.358e+01    0  28.480    0.97  22.3077 
OBS:  53681.199  r  82S   5.7480e+02   2.368e+01    0  28.170    1.22  20.5678 
OBS:  53681.199  i  82S   9.2069e+02   3.571e+01    0  27.910    1.18  20.1043 
OBS:  53685.160  g  82S   3.1750e+01   4.039e+01    0  28.500    1.06  22.7316 
OBS:  53685.160  r  82S   3.9008e+02   4.642e+01    0  28.180    1.14  20.9099 
OBS:  53685.160  i  82S   6.8614e+02   5.403e+01    0  27.910    1.18  20.3646 
OBS:  53686.223  g  82N   1.3067e+02   7.503e+01    0  28.360    2.12  22.8010 
OBS:  53686.223  r  82N   3.2071e+02   7.784e+01    0  28.190    2.13  20.9852 
OBS:  53686.223  i  82N   7.4617e+02   8.922e+01    0  27.880    2.02  20.4402 
OBS:  53687.199  g  82S   7.1234e+01   4.504e+01    0  28.460    1.33  22.8638 
OBS:  53687.199  r  82S   3.0213e+02   4.219e+01    0  28.160    1.27  21.0537 
OBS:  53687.199  i  82S   6.4531e+02   4.938e+01    0  27.900    1.28  20.5086 
OBS:  53693.160  g  82N   3.9203e+01   2.826e+01    0  28.420    1.12  23.2574 
OBS:  53693.160  r  82N   2.6620e+02   3.156e+01    0  28.230    1.26  21.4735 
OBS:  53693.160  i  82N   3.9477e+02   4.133e+01    0  27.920    1.12  20.9370 
OBS:  53697.156  g  82S   4.2257e+01   1.472e+01    0  28.480    1.12  23.5192 
OBS:  53697.156  r  82S   2.1561e+02   3.048e+01    0  28.170    1.25  21.7548 
OBS:  53697.156  i  82S   3.6209e+02   3.797e+01    0  27.910    1.23  21.2205 
OBS:  53699.180  g  82N   6.0796e+01   1.462e+01    0  28.380    1.13  23.6632 
OBS:  53699.180  r  82N   1.5715e+02   2.674e+01    0  28.200    1.24  21.8880 
OBS:  53699.180  i  82N   3.1218e+02   3.650e+01    0  27.900    1.07  21.3751 
OBS:  53700.156  g  82S   3.4399e+01   1.542e+01    0  28.450    1.40  23.7354 
OBS:  53700.156  r  82S   1.6988e+02   2.408e+01    0  28.160    1.36  21.9517 
OBS:  53700.156  i  82S   2.4616e+02   3.763e+01    0  27.880    1.33  21.4506 
OBS:  53702.156  g  82N   8.9365e+00   2.126e+01    0  28.400    1.95  23.8605 
OBS:  53702.156  r  82N   1.4817e+02   3.649e+01    0  28.220    2.25  22.0785 
OBS:  53702.156  i  82N   3.4751e+02   6.429e+01    0  27.910    2.16  21.5907 
OBS:  53705.145  g  82S   2.3441e+01   1.553e+01    0  28.500    1.53  23.9600 
OBS:  53705.145  r  82S   1.4317e+02   2.600e+01    0  28.190    1.58  22.1921 
OBS:  53705.145  i  82S   2.2884e+02   3.910e+01    0  27.910    1.56  21.7478 
END_PHOTOMETRY: 
