SURVEY: SDSS   
SNID:   50014   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -15.011791  deg 
DECL:    -1.253137  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0540    MW E(B-V) 
MWEBV_ERR:   0.0086    error on MWEBV 
REDSHIFT_HELIO:   0.050803 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.049519 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.105 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  48  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05165  
SIM_REDSHIFT_CMB:    0.05036  
SIM_REDSHIFT_HOST:   0.05165  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7536  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -15.011791 deg  
SIM_DECL:      -1.253137 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0504   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.44  18.49  18.40  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53643.105469  days 
SIM_SALT2x0:   1.9887e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.80   days 
SIM_TRESTMAX:    59.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.967001 
SIMSED_param(color):  0.521251 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.281  g  82S   5.7955e+01   2.605e+01    0  28.590    1.80  99.0000 
OBS:  53622.281  r  82S   4.0964e+01   3.258e+01    0  28.200    1.89  99.0000 
OBS:  53622.281  i  82S  -3.6218e+01   5.510e+01    0  27.860    1.76  99.0000 
OBS:  53627.238  g  82S   1.5649e+00   2.981e+01    0  28.650    1.13  99.0000 
OBS:  53627.238  r  82S   3.6691e+01   3.041e+01    0  28.250    1.12  99.0000 
OBS:  53627.238  i  82S   1.8799e+00   4.060e+01    0  27.870    1.07  99.0000 
OBS:  53634.230  g  82S   2.7623e+02   6.426e+01    0  28.710    2.36  21.2033 
OBS:  53634.230  r  82S   7.8126e+02   5.668e+01    0  28.260    1.96  20.4400 
OBS:  53634.230  i  82S   7.6672e+02   7.834e+01    0  27.920    2.28  20.3555 
OBS:  53636.234  g  82S   7.7091e+02   3.782e+01    0  28.450    1.44  20.3394 
OBS:  53636.234  r  82S   1.5599e+03   4.247e+01    0  28.110    1.49  19.5693 
OBS:  53636.234  i  82S   1.7313e+03   5.651e+01    0  27.680    1.33  19.4866 
OBS:  53638.273  g  82S   1.2077e+03   2.254e+01    0  28.700    1.16  19.7942 
OBS:  53638.273  r  82S   2.4348e+03   2.684e+01    0  28.270    0.98  19.0290 
OBS:  53638.273  i  82S   2.6545e+03   3.821e+01    0  27.900    0.90  18.9327 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.2730 
OBS:  53648.277  g  82S   1.1730e+03   2.933e+01    0  28.340    1.54  19.8247 
OBS:  53648.277  r  82S   4.1377e+03   3.333e+01    0  28.160    1.41  18.4672 
OBS:  53648.277  i  82S   4.4046e+03   4.850e+01    0  27.890    1.38  18.3847 
OBS:  53655.207  g  82S   5.9482e+02   4.652e+01    0  28.690    2.00  20.7930 
OBS:  53655.207  r  82S   2.3946e+03   4.892e+01    0  28.260    1.85  19.0357 
OBS:  53655.207  i  82S   3.1388e+03   6.198e+01    0  27.920    1.71  18.7514 
OBS:  53664.234  g  82S   2.1481e+02   3.698e+01    0  28.680    1.59  21.4199 
OBS:  53664.234  r  82S   1.3025e+03   3.741e+01    0  28.250    1.43  19.7173 
OBS:  53664.234  i  82S   1.7681e+03   5.149e+01    0  27.910    1.38  19.4050 
OBS:  53666.195  g  82S   1.9496e+02   1.918e+01    0  28.700    1.09  21.5606 
OBS:  53666.195  r  82S   1.1325e+03   2.472e+01    0  28.270    0.94  19.8647 
OBS:  53666.195  i  82S   1.5010e+03   3.748e+01    0  27.910    0.90  19.5463 
OBS:  53669.191  g  82S   2.0144e+02   1.956e+01    0  28.700    1.52  21.7655 
OBS:  53669.191  r  82S   9.3278e+02   2.446e+01    0  28.270    1.14  20.0817 
OBS:  53669.191  i  82S   1.2869e+03   3.842e+01    0  27.930    1.04  19.7728 
OBS:  53674.176  g  82S   1.6509e+02   2.083e+01    0  28.660    1.58  22.0218 
OBS:  53674.176  r  82S   7.1457e+02   2.831e+01    0  28.250    1.54  20.3645 
OBS:  53674.176  i  82S   9.1450e+02   4.228e+01    0  27.890    1.40  20.0948 
OBS:  53676.266  g  82S   1.4125e+02   1.779e+01    0  28.580    1.07  22.0947 
OBS:  53676.266  r  82S   6.7501e+02   2.300e+01    0  28.220    0.93  20.4618 
OBS:  53676.266  i  82S   7.6098e+02   3.467e+01    0  27.900    0.94  20.2226 
OBS:  53679.238  g  82S   1.2502e+02   2.123e+01    0  28.640    1.56  22.1748 
OBS:  53679.238  r  82S   5.9610e+02   2.658e+01    0  28.230    1.38  20.5873 
OBS:  53679.238  i  82S   6.5554e+02   4.082e+01    0  27.890    1.35  20.3784 
OBS:  53681.230  g  82S   1.7271e+02   1.655e+01    0  28.640    1.03  22.2214 
OBS:  53681.230  r  82S   5.2519e+02   2.468e+01    0  28.230    0.85  20.6694 
OBS:  53681.230  i  82S   6.3775e+02   3.761e+01    0  27.900    0.85  20.4935 
OBS:  53687.227  g  82S   1.3579e+02   5.755e+01    0  28.630    1.50  22.3989 
OBS:  53687.227  r  82S   4.8883e+02   4.761e+01    0  28.220    1.26  20.8702 
OBS:  53687.227  i  82S   6.1600e+02   5.245e+01    0  27.890    1.18  20.8185 
OBS:  53697.188  g  82S   9.0726e+01   2.019e+01    0  28.640    1.45  22.6194 
OBS:  53697.188  r  82S   3.7259e+02   2.676e+01    0  28.230    1.37  21.1472 
OBS:  53697.188  i  82S   3.2763e+02   3.537e+01    0  27.900    1.09  21.1205 
OBS:  53700.184  g  82S   1.0126e+02   2.082e+01    0  28.590    1.54  22.6819 
OBS:  53700.184  r  82S   3.2310e+02   2.507e+01    0  28.200    1.34  21.2332 
OBS:  53700.184  i  82S   3.2636e+02   3.721e+01    0  27.860    1.08  21.2064 
OBS:  53705.172  g  82S   1.0521e+02   1.917e+01    0  28.620    1.39  22.7874 
OBS:  53705.172  r  82S   2.9466e+02   2.529e+01    0  28.220    1.39  21.3778 
OBS:  53705.172  i  82S   3.1874e+02   3.736e+01    0  27.900    1.22  21.3494 
END_PHOTOMETRY: 
