SURVEY: SDSS   
SNID:   299   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -27.678501  deg 
DECL:    1.168353  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0460    MW E(B-V) 
MWEBV_ERR:   0.0074    error on MWEBV 
REDSHIFT_HELIO:   0.028497 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.027279 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.809 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  830  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02847  
SIM_REDSHIFT_CMB:    0.02726  
SIM_REDSHIFT_HOST:   0.02847  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.3834  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -27.678501 deg  
SIM_DECL:      1.168353 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0559   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.76  17.84  16.96  16.94  17.18  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53677.351562  days 
SIM_SALT2x0:   7.0247e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.78   days 
SIM_TRESTMAX:    25.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.117484 
SIMSED_PARAM(color):  0.494653 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.184  u  82N  -1.7098e+01   5.900e+01    0  27.170    0.97  24.1666 
OBS:  53663.184  g  82N   1.0818e+02   2.205e+01    0  28.560    0.95  22.5862 
OBS:  53663.184  r  82N   1.5584e+02   2.643e+01    0  28.230    1.05  21.8839 
OBS:  53663.184  i  82N   1.3732e+02   3.499e+01    0  27.930    1.05  21.8684 
OBS:  53663.184  z  82N   2.0623e+02   1.012e+02    0  26.220    1.02  22.1031 
OBS:  53668.172  u  82N   5.0460e+02   6.407e+01    0  27.160    1.73  20.8355 
OBS:  53668.172  g  82N   1.7720e+03   2.510e+01    0  28.540    1.67  19.3626 
OBS:  53668.172  r  82N   3.4003e+03   4.582e+01    0  28.220    1.58  18.6579 
OBS:  53668.172  i  82N   3.4692e+03   5.860e+01    0  27.920    1.49  18.6413 
OBS:  53668.172  z  82N   2.4347e+03   1.730e+02    0  26.230    1.60  18.8802 
OBS:  53670.180  u  82N   8.9868e+02   5.795e+01    0  27.080    1.44  20.1592 
OBS:  53670.180  g  82N   3.4074e+03   3.425e+01    0  28.510    1.11  18.6465 
OBS:  53670.180  r  82N   6.6676e+03   7.133e+01    0  28.200    1.37  17.9310 
OBS:  53670.180  i  82N   6.9317e+03   7.662e+01    0  27.910    1.31  17.9169 
OBS:  53670.180  z  82N   5.3491e+03   1.489e+02    0  26.200    1.27  18.1521 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1800 
OBS:  53673.145  u  82N   1.2485e+03   6.556e+01    0  27.140    1.65  19.8166 
OBS:  53673.145  g  82N   5.7899e+03   5.154e+01    0  28.530    1.52  18.0852 
OBS:  53673.145  r  82N   1.1317e+04   1.130e+02    0  28.210    1.45  17.3659 
OBS:  53673.145  i  82N   1.1773e+04   1.146e+02    0  27.910    1.51  17.3312 
OBS:  53673.145  z  82N   9.6416e+03   1.806e+02    0  26.200    1.42  17.5129 
OBS:  53675.145  u  82N   1.2412e+03   6.479e+01    0  27.150    1.70  19.7353 
OBS:  53675.145  g  82N   6.9362e+03   5.965e+01    0  28.540    1.52  17.9161 
OBS:  53675.145  r  82N   1.4121e+04   1.386e+02    0  28.220    1.52  17.1298 
OBS:  53675.145  i  82N   1.4293e+04   1.352e+02    0  27.920    1.63  17.1046 
OBS:  53675.145  z  82N   1.1585e+04   2.019e+02    0  26.240    1.61  17.3122 
OBS:  53677.164  u  82N   1.2001e+03   5.898e+01    0  26.970    1.12  19.7570 
OBS:  53677.164  g  82N   7.2219e+03   6.283e+01    0  28.340    1.15  17.8419 
OBS:  53677.164  r  82N   1.6252e+04   1.580e+02    0  28.160    1.24  16.9666 
OBS:  53677.164  i  82N   1.6479e+04   1.511e+02    0  27.890    1.37  16.9514 
OBS:  53677.164  z  82N   1.3261e+04   1.972e+02    0  26.150    1.15  17.1858 
OBS:  53680.152  u  82N   9.4192e+02   5.985e+01    0  27.110    1.54  20.0190 
OBS:  53680.152  g  82N   6.8227e+03   5.932e+01    0  28.510    1.59  17.9182 
OBS:  53680.152  r  82N   1.7584e+04   1.703e+02    0  28.190    1.45  16.8836 
OBS:  53680.152  i  82N   1.7897e+04   1.621e+02    0  27.920    1.35  16.8536 
OBS:  53680.152  z  82N   1.4089e+04   2.143e+02    0  26.220    1.49  17.1375 
OBS:  53686.219  u  82N   4.2093e+02   1.894e+02    0  26.820    2.17  20.9278 
OBS:  53686.219  g  82N   3.2543e+03   8.513e+01    0  28.410    2.41  18.6750 
OBS:  53686.219  r  82N   1.4316e+04   1.554e+02    0  28.140    2.01  17.1063 
OBS:  53686.219  i  82N   1.4993e+04   1.583e+02    0  27.870    2.02  17.0574 
OBS:  53686.219  z  82N   1.3029e+04   2.877e+02    0  26.180    1.98  17.1784 
OBS:  53693.152  u  82N   2.0642e+02   8.579e+01    0  27.040    1.53  21.5170 
OBS:  53693.152  g  82N   1.8823e+03   3.679e+01    0  28.490    1.34  19.3312 
OBS:  53693.152  r  82N   8.9947e+03   9.480e+01    0  28.180    1.41  17.6183 
OBS:  53693.152  i  82N   1.0701e+04   1.079e+02    0  27.910    1.43  17.4428 
OBS:  53693.152  z  82N   1.0631e+04   1.828e+02    0  26.210    1.31  17.4281 
OBS:  53699.172  u  82N   2.7202e+02   5.561e+01    0  26.910    1.40  21.8262 
OBS:  53699.172  g  82N   1.3076e+03   2.167e+01    0  28.440    1.15  19.7149 
OBS:  53699.172  r  82N   6.1377e+03   6.917e+01    0  28.150    1.36  18.0370 
OBS:  53699.172  i  82N   7.3715e+03   8.185e+01    0  27.890    1.30  17.8313 
OBS:  53699.172  z  82N   8.0944e+03   1.578e+02    0  26.200    0.99  17.7338 
OBS:  53702.148  u  82N   1.4218e+02   8.173e+01    0  26.980    1.22  21.9768 
OBS:  53702.148  g  82N   1.0642e+03   2.669e+01    0  28.470    1.53  19.9037 
OBS:  53702.148  r  82N   5.0901e+03   6.837e+01    0  28.170    2.42  18.2432 
OBS:  53702.148  i  82N   6.0115e+03   9.373e+01    0  27.900    2.34  18.0216 
OBS:  53702.148  z  82N   6.8504e+03   2.505e+02    0  26.200    2.05  17.8858 
OBS:  53703.156  u  82N   1.6831e+02   7.908e+01    0  26.930    2.04  22.0262 
OBS:  53703.156  g  82N   1.0660e+03   2.638e+01    0  28.450    2.08  19.9710 
OBS:  53703.156  r  82N   4.7717e+03   6.307e+01    0  28.160    2.16  18.3104 
OBS:  53703.156  i  82N   5.7526e+03   8.104e+01    0  27.900    1.99  18.0866 
OBS:  53703.156  z  82N   6.5130e+03   2.053e+02    0  26.200    1.81  17.9467 
END_PHOTOMETRY: 
