SURVEY: SDSS   
SNID:   49   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      31.276581  deg 
DECL:    0.762934  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.201203 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.200127 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.848 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  132  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20071  
SIM_REDSHIFT_CMB:    0.19963  
SIM_REDSHIFT_HOST:   0.20071  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9538  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        31.276581 deg  
SIM_DECL:      0.762934 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0168   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.51  23.27  21.78  21.33  21.45  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53634.062500  days 
SIM_SALT2x0:   1.0435e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1598  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.71   days 
SIM_TRESTMAX:    58.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.002643 
SIMSED_PARAM(color):  0.559444 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.395  u  82N  -7.4808e+01   5.562e+01    0  27.560    1.89  99.0000 
OBS:  53616.395  g  82N  -1.2348e+01   1.613e+01    0  28.410    1.61  99.0000 
OBS:  53616.395  r  82N  -2.4940e+01   2.534e+01    0  28.220    1.61  99.0000 
OBS:  53616.395  i  82N   3.3428e+01   4.321e+01    0  27.880    1.55  99.0000 
OBS:  53616.395  z  82N  -3.0926e+01   1.175e+02    0  26.580    1.43  99.0000 
OBS:  53626.371  u  82N   2.9083e+00   5.746e+01    0  27.300    1.67  25.8060 
OBS:  53626.371  g  82N   1.7396e+01   1.518e+01    0  28.400    1.46  23.8512 
OBS:  53626.371  r  82N   8.8287e+01   2.414e+01    0  28.230    1.59  22.7440 
OBS:  53626.371  i  82N   1.2167e+02   3.981e+01    0  27.860    1.46  22.3463 
OBS:  53626.371  z  82N   5.6549e+01   2.821e+02    0  25.500    1.47  22.4698 
OBS:  53628.359  u  82N  -2.1665e+00   1.144e+02    0  26.990    1.52  25.5406 
OBS:  53628.359  g  82N   5.2056e+01   2.928e+01    0  28.380    1.34  23.4622 
OBS:  53628.359  r  82N   1.5672e+02   3.022e+01    0  28.190    1.13  22.2842 
OBS:  53628.359  i  82N   1.8728e+02   4.329e+01    0  27.900    1.30  21.9034 
OBS:  53628.359  z  82N   3.3838e+02   1.714e+02    0  26.160    1.29  22.0026 
OBS:  53635.367  u  82N   1.0502e+02   5.777e+01    0  27.670    0.95  25.6685 
OBS:  53635.367  g  82N   1.1284e+02   2.535e+01    0  28.470    0.94  23.3460 
OBS:  53635.367  r  82N   1.9650e+02   2.724e+01    0  28.260    0.85  21.7503 
OBS:  53635.367  i  82N   2.8149e+02   3.571e+01    0  27.910    0.85  21.2859 
OBS:  53635.367  z  82N   2.2388e+02   9.290e+01    0  26.600    0.93  21.3981 
OBS:  53637.359  u  82N   5.1825e+01   6.817e+01    0  27.590    1.53  25.9133 
OBS:  53637.359  g  82N   3.3663e+01   2.659e+01    0  28.440    1.50  23.5040 
OBS:  53637.359  r  82N   1.6271e+02   3.059e+01    0  28.230    1.37  21.7554 
OBS:  53637.359  i  82N   2.6295e+02   4.560e+01    0  27.870    1.39  21.2673 
OBS:  53637.359  z  82N   3.6666e+02   1.250e+02    0  26.550    1.31  21.3636 
OBS:  53639.402  u  82N  -3.1794e+01   4.242e+01    0  27.680    1.16  26.1977 
OBS:  53639.402  g  82N   2.4187e+01   1.491e+01    0  28.480    1.04  23.7613 
OBS:  53639.402  r  82N   1.9932e+02   2.092e+01    0  28.260    0.99  21.8540 
OBS:  53639.402  i  82N   2.6895e+02   3.128e+01    0  27.920    0.91  21.2925 
OBS:  53639.402  z  82N   4.1390e+02   9.222e+01    0  26.590    0.99  21.4094 
OBS:  53641.402  u  82N  -9.4149e+01   4.421e+01    0  27.580    1.33  26.5044 
OBS:  53641.402  g  82N   5.0058e+01   1.385e+01    0  28.420    1.06  24.0871 
OBS:  53641.402  r  82N   1.7653e+02   2.102e+01    0  28.220    1.07  22.0293 
OBS:  53641.402  i  82N   2.6634e+02   3.153e+01    0  27.880    0.94  21.3608 
OBS:  53641.402  z  82N   2.7580e+02   9.477e+01    0  26.560    1.10  21.4977 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53641.4020 
OBS:  53644.352  u  82N  -7.5105e+00   4.083e+01    0  27.650    1.28  26.8570 
OBS:  53644.352  g  82N   1.8403e+01   1.349e+01    0  28.460    1.19  24.5817 
OBS:  53644.352  r  82N   1.0363e+02   2.061e+01    0  28.250    1.13  22.3326 
OBS:  53644.352  i  82N   2.4214e+02   3.324e+01    0  27.930    1.06  21.5572 
OBS:  53644.352  z  82N   1.7691e+02   9.192e+01    0  26.660    1.27  21.5996 
OBS:  53657.359  u  82N   2.5742e+00   9.750e+01    0  27.650    1.95  27.2674 
OBS:  53657.359  g  82N   7.5068e+01   4.505e+01    0  28.470    1.86  25.4831 
OBS:  53657.359  r  82N   6.2254e+01   4.534e+01    0  28.260    1.75  23.2306 
OBS:  53657.359  i  82N   5.6128e+01   5.753e+01    0  27.910    1.65  22.4326 
OBS:  53657.359  z  82N   2.3725e+02   1.524e+02    0  26.610    1.61  22.3452 
OBS:  53663.348  u  82N   8.1289e+01   8.402e+01    0  27.700    1.19  27.3396 
OBS:  53663.348  g  82N   2.2371e+01   3.108e+01    0  28.510    1.03  25.7989 
OBS:  53663.348  r  82N   4.8282e+01   2.933e+01    0  28.290    0.96  23.6075 
OBS:  53663.348  i  82N   8.3373e+01   3.889e+01    0  27.940    0.97  22.8232 
OBS:  53663.348  z  82N   8.0779e+01   1.139e+02    0  26.660    1.07  22.7019 
OBS:  53665.324  u  82N   8.1858e+01   6.297e+01    0  27.460    1.00  27.3732 
OBS:  53665.324  g  82N  -2.1281e+01   3.627e+01    0  28.180    1.00  25.8740 
OBS:  53665.324  r  82N   6.7269e+01   1.148e+02    0  27.620    0.96  23.7261 
OBS:  53665.324  i  82N  -7.5193e+01   1.643e+02    0  27.110    0.87  22.9411 
OBS:  53665.324  z  82N   1.8046e+02   1.222e+02    0  26.410    0.88  22.8148 
OBS:  53666.418  u  82N  -6.8446e+01   6.703e+01    0  27.450    1.25  27.3959 
OBS:  53666.418  g  82N   4.3530e+01   2.214e+01    0  28.400    1.04  25.9065 
OBS:  53666.418  r  82N   6.6214e+01   2.573e+01    0  28.230    1.00  23.7818 
OBS:  53666.418  i  82N   5.3132e+01   3.459e+01    0  27.890    0.93  22.9990 
OBS:  53666.418  z  82N   7.2041e+01   9.861e+01    0  26.570    0.89  22.8741 
OBS:  53668.336  u  82N  -8.1245e+01   5.932e+01    0  27.650    1.79  27.4362 
OBS:  53668.336  g  82N   2.3553e+01   2.309e+01    0  28.500    1.87  25.9751 
OBS:  53668.336  r  82N   8.3024e+00   2.872e+01    0  28.280    1.66  23.8676 
OBS:  53668.336  i  82N   4.9303e+01   3.972e+01    0  27.950    1.43  23.1011 
OBS:  53668.336  z  82N   6.2527e+01   1.346e+02    0  26.680    1.60  22.9767 
OBS:  53669.426  u  82N   7.2448e+01   7.760e+01    0  27.310    1.67  27.4621 
OBS:  53669.426  g  82N  -6.0596e+01   2.452e+01    0  28.320    1.59  26.0069 
OBS:  53669.426  r  82N   5.6165e+01   3.052e+01    0  28.180    1.51  23.9053 
OBS:  53669.426  i  82N   1.8612e+01   4.149e+01    0  27.870    1.38  23.1526 
OBS:  53669.426  z  82N   1.3649e+02   1.302e+02    0  26.580    1.40  23.0321 
OBS:  53670.340  u  82N  -2.5145e+01   4.662e+01    0  27.620    1.58  27.4847 
OBS:  53670.340  g  82N   9.4629e+00   1.538e+01    0  28.450    1.49  26.0302 
OBS:  53670.340  r  82N   3.4940e+01   2.372e+01    0  28.250    1.46  23.9336 
OBS:  53670.340  i  82N  -4.6867e+00   3.561e+01    0  27.910    1.27  23.1938 
OBS:  53670.340  z  82N   4.3316e+01   1.060e+02    0  26.630    1.37  23.0778 
OBS:  53673.309  u  82N  -2.8343e+01   3.659e+01    0  27.680    0.96  27.5580 
OBS:  53673.309  g  82N   1.9608e+00   1.249e+01    0  28.470    0.97  26.1053 
OBS:  53673.309  r  82N   2.7474e+01   1.922e+01    0  28.270    0.89  24.0245 
OBS:  53673.309  i  82N   8.9209e+00   2.916e+01    0  27.920    0.85  23.3257 
OBS:  53673.309  z  82N   2.2841e+02   8.428e+01    0  26.630    0.88  23.2252 
OBS:  53675.305  u  82N   6.7767e+01   4.139e+01    0  27.680    1.34  27.6112 
OBS:  53675.305  g  82N   2.9259e+00   1.415e+01    0  28.480    1.34  26.1408 
OBS:  53675.305  r  82N   5.0926e+01   2.188e+01    0  28.280    1.13  24.0813 
OBS:  53675.305  i  82N   5.1918e+01   3.340e+01    0  27.940    1.05  23.4134 
OBS:  53675.305  z  82N  -6.7923e+01   1.009e+02    0  26.670    1.12  23.3226 
OBS:  53677.328  u  82N   7.2770e+01   5.943e+01    0  26.960    1.13  27.6657 
OBS:  53677.328  g  82N   3.2762e+00   1.381e+01    0  28.340    1.08  26.1695 
OBS:  53677.328  r  82N   5.7858e+01   2.047e+01    0  28.160    1.00  24.1378 
OBS:  53677.328  i  82N   6.9883e+01   3.014e+01    0  27.890    0.93  23.4982 
OBS:  53677.328  z  82N   1.0789e+02   1.082e+02    0  26.150    0.93  23.4166 
OBS:  53680.312  u  82N  -3.3190e+00   4.190e+01    0  27.610    1.22  27.7515 
OBS:  53680.312  g  82N  -1.2105e+01   1.345e+01    0  28.450    1.11  26.1966 
OBS:  53680.312  r  82N   2.8054e+01   2.148e+01    0  28.240    1.10  24.2148 
OBS:  53680.312  i  82N  -4.2587e+00   3.196e+01    0  27.920    1.02  23.6223 
OBS:  53680.312  z  82N   1.0919e+02   9.163e+01    0  26.660    1.00  23.5512 
OBS:  53686.312  u  82N  -7.1065e+01   1.200e+02    0  27.590    1.99  27.9070 
OBS:  53686.312  g  82N   9.1315e+01   4.413e+01    0  28.440    1.66  26.3079 
OBS:  53686.312  r  82N   4.5833e+01   4.690e+01    0  28.240    1.71  24.3562 
OBS:  53686.312  i  82N   2.2085e+01   5.969e+01    0  27.920    1.77  23.8139 
OBS:  53686.312  z  82N   3.9642e+01   1.324e+02    0  26.660    1.57  23.7327 
OBS:  53687.371  u  82N  -1.3469e+02   1.367e+02    0  27.400    1.54  27.9333 
OBS:  53687.371  g  82N   1.5974e+01   5.473e+01    0  28.380    1.29  26.3325 
OBS:  53687.371  r  82N   2.3650e+01   1.524e+02    0  28.200    2.76  24.3790 
OBS:  53687.371  i  82N  -1.7483e+01   1.330e+02    0  27.900    2.45  23.8397 
OBS:  53687.371  z  82N  -3.4508e+02   2.795e+02    0  26.630    2.21  23.7519 
OBS:  53693.316  u  82N  -5.6493e+01   1.117e+02    0  27.540    1.79  28.0847 
OBS:  53693.316  g  82N  -1.6661e+01   4.049e+01    0  28.420    1.62  26.4524 
OBS:  53693.316  r  82N   5.2754e+01   4.074e+01    0  28.230    1.61  24.5113 
OBS:  53693.316  i  82N   9.3659e+01   4.750e+01    0  27.920    1.48  23.9909 
OBS:  53693.316  z  82N   1.9909e+01   1.279e+02    0  26.650    1.45  23.8892 
OBS:  53698.312  u  82N  -3.5595e+01   5.110e+01    0  27.400    1.44  28.2125 
OBS:  53698.312  g  82N   2.2877e+00   2.093e+01    0  28.180    1.48  26.5546 
OBS:  53698.312  r  82N   1.6404e+01   2.443e+01    0  28.070    1.23  24.6231 
OBS:  53698.312  i  82N   6.0427e+01   3.666e+01    0  27.850    1.27  24.1196 
OBS:  53698.312  z  82N   1.9977e+02   1.064e+02    0  26.480    1.08  24.0115 
OBS:  53704.301  u  82N  -6.9324e+01   4.853e+01    0  27.530    1.65  28.3670 
OBS:  53704.301  g  82N  -3.8971e+00   1.578e+01    0  28.400    1.58  26.6741 
OBS:  53704.301  r  82N   3.1558e+01   2.313e+01    0  28.220    1.46  24.7566 
OBS:  53704.301  i  82N   1.9891e+01   3.779e+01    0  27.900    1.36  24.2742 
OBS:  53704.301  z  82N   3.4722e+01   1.218e+02    0  26.620    1.45  24.1572 
END_PHOTOMETRY: 
