SURVEY: SDSS   
SNID:   116   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      55.164104  deg 
DECL:    0.960356  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0920    MW E(B-V) 
MWEBV_ERR:   0.0147    error on MWEBV 
REDSHIFT_HELIO:   0.150249 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.149698 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.797 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  302  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15044  
SIM_REDSHIFT_CMB:    0.14988  
SIM_REDSHIFT_HOST:   0.15044  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2652  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        55.164104 deg  
SIM_DECL:      0.960356 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0859   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.79  21.68  20.76  20.47  20.72  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53620.769531  days 
SIM_SALT2x0:   1.9675e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2301  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.48   days 
SIM_TRESTMAX:    73.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.161614 
SIMSED_PARAM(color):  0.243210 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.477  u  82S   4.8024e+01   4.302e+01    0  27.080    1.10  23.9486 
OBS:  53622.477  g  82S   2.0658e+02   1.347e+01    0  28.490    0.96  21.7360 
OBS:  53622.477  r  82S   5.4984e+02   2.141e+01    0  28.190    1.05  20.7184 
OBS:  53622.477  i  82S   7.2001e+02   3.280e+01    0  27.900    1.05  20.4170 
OBS:  53622.477  z  82S   5.3041e+02   9.597e+01    0  26.180    1.16  20.6630 
OBS:  53627.434  u  82S   5.0002e+01   5.009e+01    0  27.100    1.49  24.5749 
OBS:  53627.434  g  82S   1.4010e+02   1.599e+01    0  28.490    1.48  22.1888 
OBS:  53627.434  r  82S   4.3719e+02   2.525e+01    0  28.210    1.53  20.8185 
OBS:  53627.434  i  82S   6.0584e+02   3.812e+01    0  27.880    1.45  20.4417 
OBS:  53627.434  z  82S   5.5650e+02   1.145e+02    0  26.120    1.39  20.6722 
OBS:  53634.426  u  82S  -1.1142e+01   1.059e+02    0  27.180    1.59  25.3740 
OBS:  53634.426  g  82S   4.3747e+01   4.182e+01    0  28.570    1.46  23.1295 
OBS:  53634.426  r  82S   3.4590e+02   4.845e+01    0  28.240    1.56  21.3625 
OBS:  53634.426  i  82S   4.5455e+02   5.394e+01    0  27.940    1.50  20.7924 
OBS:  53634.426  z  82S   2.0981e+02   1.302e+02    0  26.200    1.46  20.8710 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4260 
OBS:  53638.465  u  82S  -3.3691e+01   5.927e+01    0  27.170    1.45  25.5189 
OBS:  53638.465  g  82S   2.7304e+01   1.996e+01    0  28.550    1.41  23.3511 
OBS:  53638.465  r  82S   1.9577e+02   2.673e+01    0  28.210    1.31  21.5997 
OBS:  53638.465  i  82S   3.8010e+02   4.057e+01    0  27.910    1.30  21.0307 
OBS:  53638.465  z  82S   3.1828e+02   1.307e+02    0  26.160    1.32  21.0707 
OBS:  53640.430  u  82S  -4.7698e-01   5.656e+01    0  27.040    1.47  25.5505 
OBS:  53640.430  g  82S   4.8984e+01   1.718e+01    0  28.450    1.37  23.4561 
OBS:  53640.430  r  82S   1.6810e+02   2.541e+01    0  28.160    1.40  21.7116 
OBS:  53640.430  i  82S   3.2340e+02   3.709e+01    0  27.860    1.37  21.1475 
OBS:  53640.430  z  82S   5.2383e+02   1.174e+02    0  26.090    1.40  21.1707 
OBS:  53643.473  u  82S   5.1120e+01   6.575e+01    0  26.900    1.70  25.5960 
OBS:  53643.473  g  82S   4.5598e+01   1.738e+01    0  28.290    1.56  23.6223 
OBS:  53643.473  r  82S   1.6139e+02   2.400e+01    0  28.140    1.44  21.8863 
OBS:  53643.473  i  82S   3.2113e+02   3.659e+01    0  27.850    1.39  21.3322 
OBS:  53643.473  z  82S   3.0131e+02   1.213e+02    0  26.050    1.38  21.3290 
OBS:  53657.312  u  82S   1.7048e+02   1.687e+02    0  27.040    2.60  25.8330 
OBS:  53657.312  g  82S  -1.2373e+01   5.109e+01    0  28.510    1.99  24.3321 
OBS:  53657.312  r  82S   5.4843e+01   5.752e+01    0  28.200    2.10  22.6536 
OBS:  53657.312  i  82S   7.6179e+01   7.607e+01    0  27.890    2.32  22.1525 
OBS:  53657.312  z  82S  -2.7142e+02   2.247e+02    0  26.160    2.10  22.0142 
OBS:  53657.477  u  82S   7.9132e+01   6.677e+01    0  26.910    1.65  25.8365 
OBS:  53657.477  g  82S   4.6126e+01   1.809e+01    0  28.320    1.59  24.3369 
OBS:  53657.477  r  82S   8.7219e+01   2.570e+01    0  28.150    1.50  22.6593 
OBS:  53657.477  i  82S   1.3430e+02   3.774e+01    0  27.880    1.47  22.1598 
OBS:  53657.477  z  82S   1.8863e+02   1.282e+02    0  26.150    1.44  22.0213 
OBS:  53663.492  u  82S  -2.7113e+01   1.321e+02    0  27.000    1.53  25.9656 
OBS:  53663.492  g  82S   9.2059e+01   4.306e+01    0  28.490    1.21  24.5009 
OBS:  53663.492  r  82S   1.1586e+02   4.632e+01    0  28.210    1.42  22.8490 
OBS:  53663.492  i  82S   1.1438e+02   5.335e+01    0  27.920    1.39  22.4295 
OBS:  53663.492  z  82S   3.8828e+01   1.352e+02    0  26.220    1.21  22.2950 
OBS:  53665.488  u  82S   6.9940e+01   8.903e+01    0  26.920    1.27  26.0103 
OBS:  53665.488  g  82S  -6.4058e+00   2.951e+01    0  28.480    1.15  24.5459 
OBS:  53665.488  r  82S   1.1733e+02   3.333e+01    0  28.200    1.23  22.9072 
OBS:  53665.488  i  82S   1.5567e+02   4.427e+01    0  27.920    1.18  22.5062 
OBS:  53665.488  z  82S   1.2350e+02   1.371e+02    0  26.180    1.02  22.3782 
OBS:  53668.480  u  82S   5.9795e+01   1.065e+02    0  26.940    1.94  26.0768 
OBS:  53668.480  g  82S   1.0604e+01   3.504e+01    0  28.470    2.21  24.5849 
OBS:  53668.480  r  82S   4.8828e+01   3.734e+01    0  28.200    1.77  22.9852 
OBS:  53668.480  i  82S   1.1988e+02   5.402e+01    0  27.920    1.75  22.6342 
OBS:  53668.480  z  82S   2.0990e+02   1.979e+02    0  26.220    1.79  22.5023 
OBS:  53669.387  u  82S   1.1353e+01   6.752e+01    0  27.090    1.70  26.0964 
OBS:  53669.387  g  82S   3.3518e+01   1.932e+01    0  28.510    1.62  24.5967 
OBS:  53669.387  r  82S   6.1324e+01   2.603e+01    0  28.200    1.54  23.0088 
OBS:  53669.387  i  82S   4.1149e+01   3.813e+01    0  27.900    1.50  22.6727 
OBS:  53669.387  z  82S  -9.7288e+00   1.480e+02    0  26.170    1.75  22.5397 
OBS:  53670.488  u  82S  -3.4251e+01   1.021e+02    0  26.800    2.21  26.1197 
OBS:  53670.488  g  82S   4.6506e+01   2.701e+01    0  28.410    1.98  24.6102 
OBS:  53670.488  r  82S   9.3741e+01   4.105e+01    0  28.150    1.98  23.0375 
OBS:  53670.488  i  82S   4.8730e+01   5.256e+01    0  27.880    1.74  22.7202 
OBS:  53670.488  z  82S   4.5119e+02   1.897e+02    0  26.150    1.79  22.5854 
OBS:  53671.473  u  82S  -3.4176e+00   5.746e+01    0  26.880    1.14  26.1407 
OBS:  53671.473  g  82S   1.2689e+01   1.737e+01    0  28.370    1.23  24.6222 
OBS:  53671.473  r  82S   1.1218e+02   2.610e+01    0  28.080    1.24  23.0633 
OBS:  53671.473  i  82S   5.7216e+00   3.818e+01    0  27.810    1.26  22.7623 
OBS:  53671.473  z  82S   8.6070e+00   1.160e+02    0  26.110    1.09  22.6263 
OBS:  53674.371  u  82S   3.3270e+01   6.432e+01    0  27.090    1.93  26.2029 
OBS:  53674.371  g  82S   8.5920e-01   1.800e+01    0  28.520    1.93  24.6711 
OBS:  53674.371  r  82S   8.0518e+01   3.091e+01    0  28.200    1.93  23.1410 
OBS:  53674.371  i  82S   1.2127e+02   4.718e+01    0  27.910    1.92  22.8738 
OBS:  53674.371  z  82S   6.2769e+01   1.617e+02    0  26.220    1.91  22.7311 
OBS:  53676.461  u  82S   7.4831e+01   8.757e+01    0  26.570    1.58  26.2484 
OBS:  53676.461  g  82S   3.9892e+01   1.738e+01    0  28.180    1.30  24.7230 
OBS:  53676.461  r  82S   2.6464e+01   3.625e+01    0  27.820    1.44  23.2069 
OBS:  53676.461  i  82S   1.5891e+01   6.119e+01    0  27.590    1.65  22.9321 
OBS:  53676.461  z  82S   1.1165e+02   1.644e+02    0  25.870    1.31  22.7685 
OBS:  53679.434  u  82S   4.1718e+01   5.630e+01    0  27.010    1.56  26.3137 
OBS:  53679.434  g  82S   1.3856e+01   1.549e+01    0  28.480    1.56  24.7796 
OBS:  53679.434  r  82S   8.1136e+01   2.701e+01    0  28.170    1.55  23.2844 
OBS:  53679.434  i  82S   1.1177e+02   3.829e+01    0  27.900    1.41  23.0048 
OBS:  53679.434  z  82S   1.2043e+02   1.281e+02    0  26.210    1.41  22.8220 
OBS:  53681.426  u  82S   5.6813e+01   5.211e+01    0  27.010    1.23  26.3581 
OBS:  53681.426  g  82S   1.7566e+01   1.394e+01    0  28.480    1.02  24.8134 
OBS:  53681.426  r  82S   5.2956e+01   2.668e+01    0  28.170    1.48  23.3297 
OBS:  53681.426  i  82S   7.2198e+01   3.402e+01    0  27.910    1.30  23.0515 
OBS:  53681.426  z  82S  -9.7398e+00   1.008e+02    0  26.210    1.15  22.8620 
OBS:  53684.387  u  82S  -2.7131e+01   8.167e+01    0  26.310    1.18  26.4235 
OBS:  53684.387  g  82S  -1.1449e+01   3.357e+01    0  27.130    1.13  24.8676 
OBS:  53684.387  r  82S   3.3229e+01   5.712e+01    0  26.920    1.23  23.3945 
OBS:  53684.387  i  82S  -2.0805e+01   7.866e+01    0  26.760    1.17  23.1204 
OBS:  53684.387  z  82S  -1.4498e+02   2.888e+02    0  25.080    1.24  22.9240 
OBS:  53687.328  u  82S  -4.7818e+01   1.425e+02    0  27.120    1.80  26.4892 
OBS:  53687.328  g  82S  -5.9995e+01   6.814e+01    0  28.520    1.93  24.9169 
OBS:  53687.328  r  82S   1.4260e+01   6.406e+01    0  28.200    1.87  23.4571 
OBS:  53687.328  i  82S   3.9364e+01   7.228e+01    0  27.920    1.91  23.1888 
OBS:  53687.328  z  82S   1.9613e+02   1.984e+02    0  26.220    1.92  22.9865 
OBS:  53696.391  u  82S  -3.3059e+01   6.588e+01    0  26.990    1.21  26.6928 
OBS:  53696.391  g  82S   5.7672e+00   2.087e+01    0  28.470    1.08  25.0711 
OBS:  53696.391  r  82S   2.5169e+01   3.007e+01    0  28.170    1.46  23.6491 
OBS:  53696.391  i  82S   1.5650e+02   4.289e+01    0  27.900    1.42  23.4000 
OBS:  53696.391  z  82S   1.9745e+02   1.145e+02    0  26.210    0.98  23.1801 
OBS:  53697.383  u  82S  -5.1980e+01   6.500e+01    0  27.010    1.43  26.7152 
OBS:  53697.383  g  82S   1.7413e+01   1.880e+01    0  28.480    1.11  25.0877 
OBS:  53697.383  r  82S   1.9645e+01   2.930e+01    0  28.170    1.44  23.6702 
OBS:  53697.383  i  82S   4.4886e+01   4.225e+01    0  27.910    1.38  23.4231 
OBS:  53697.383  z  82S   1.2841e+02   1.128e+02    0  26.210    1.14  23.2012 
OBS:  53700.379  u  82S   1.1776e+01   5.262e+01    0  26.940    1.26  26.7831 
OBS:  53700.379  g  82S  -1.7882e+01   1.531e+01    0  28.450    1.24  25.1385 
OBS:  53700.379  r  82S   6.7264e+00   2.433e+01    0  28.170    1.40  23.7339 
OBS:  53700.379  i  82S   8.4813e+01   3.842e+01    0  27.890    1.34  23.4931 
OBS:  53700.379  z  82S  -6.3709e+01   1.219e+02    0  26.170    1.11  23.2651 
OBS:  53705.367  u  82S  -6.2088e+01   7.860e+01    0  27.000    1.89  26.8964 
OBS:  53705.367  g  82S   3.6600e+01   2.068e+01    0  28.500    2.00  25.2217 
OBS:  53705.367  r  82S   3.9503e+00   3.030e+01    0  28.190    1.84  23.8400 
OBS:  53705.367  i  82S   2.4647e+00   5.002e+01    0  27.910    1.95  23.6089 
OBS:  53705.367  z  82S   1.3057e+02   1.751e+02    0  26.220    1.84  23.3709 
END_PHOTOMETRY: 
