SURVEY: SDSS   
SNID:   50250   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      37.233158  deg 
DECL:    0.465351  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.118723 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.117825 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53617.184 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  683  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11883  
SIM_REDSHIFT_CMB:    0.11793  
SIM_REDSHIFT_HOST:   0.11883  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7008  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        37.233158 deg  
SIM_DECL:      0.465351 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0297   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.69  20.45  20.13  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53617.546875  days 
SIM_SALT2x0:   3.3088e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2692  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     4.36   days 
SIM_TRESTMAX:    78.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.061514 
SIMSED_param(color):  0.639392 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.426  g  82S   1.2867e+02   1.419e+01    0  28.390    1.15  22.0605 
OBS:  53622.426  r  82S   6.2906e+02   2.102e+01    0  28.210    0.97  20.4463 
OBS:  53622.426  i  82S   9.6343e+02   4.042e+01    0  27.740    0.91  20.0742 
OBS:  53627.383  g  82S   8.2283e+01   1.499e+01    0  28.400    1.37  22.8905 
OBS:  53627.383  r  82S   4.4180e+02   2.168e+01    0  28.240    1.12  20.8644 
OBS:  53627.383  i  82S   7.1379e+02   3.581e+01    0  27.870    1.18  20.3213 
OBS:  53634.375  g  82S   3.4611e+01   4.224e+01    0  28.470    1.36  23.4530 
OBS:  53634.375  r  82S   3.0093e+02   4.257e+01    0  28.280    1.31  21.3936 
OBS:  53634.375  i  82S   4.5957e+02   5.291e+01    0  27.930    1.35  20.8040 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3750 
OBS:  53638.418  g  82S   2.1684e+01   1.650e+01    0  28.450    1.02  23.7176 
OBS:  53638.418  r  82S   2.1260e+02   2.260e+01    0  28.250    1.02  21.6748 
OBS:  53638.418  i  82S   3.3258e+02   3.332e+01    0  27.900    0.94  21.0937 
OBS:  53640.379  g  82S   8.4551e+00   1.559e+01    0  28.380    1.20  23.8441 
OBS:  53640.379  r  82S   1.7996e+02   2.333e+01    0  28.210    1.29  21.8106 
OBS:  53640.379  i  82S   3.7464e+02   3.555e+01    0  27.850    1.07  21.2320 
OBS:  53646.441  g  82S   9.5462e+00   2.261e+01    0  27.750    1.35  24.2498 
OBS:  53646.441  r  82S   9.7595e+01   2.861e+01    0  27.990    1.38  22.2179 
OBS:  53646.441  i  82S   1.4926e+02   5.806e+01    0  27.290    1.30  21.6808 
OBS:  53655.352  g  82S   1.4234e+01   1.341e+01    0  28.460    1.15  24.5617 
OBS:  53655.352  r  82S   6.1381e+01   2.151e+01    0  28.270    1.12  22.5893 
OBS:  53655.352  i  82S   1.5432e+02   3.436e+01    0  27.930    1.06  22.1625 
OBS:  53663.441  g  82S  -9.3098e+00   4.161e+01    0  28.390    1.16  24.7287 
OBS:  53663.441  r  82S   1.2553e+02   4.242e+01    0  28.230    1.33  22.8541 
OBS:  53663.441  i  82S   7.8526e+01   4.691e+01    0  27.910    1.16  22.5687 
OBS:  53665.441  g  82S   4.4119e+01   2.693e+01    0  28.380    1.03  24.7788 
OBS:  53665.441  r  82S   7.1657e+01   2.869e+01    0  28.230    0.99  22.9227 
OBS:  53665.441  i  82S   6.7643e+01   3.891e+01    0  27.900    0.91  22.6338 
OBS:  53668.430  g  82S  -3.0659e+01   2.558e+01    0  28.390    1.70  24.8371 
OBS:  53668.430  r  82S   2.8912e+01   3.282e+01    0  28.230    1.66  23.0020 
OBS:  53668.430  i  82S   2.1601e+01   4.716e+01    0  27.900    1.51  22.7170 
OBS:  53669.336  g  82S   1.9593e+01   1.972e+01    0  28.410    1.68  24.8552 
OBS:  53669.336  r  82S  -1.4343e+02   1.645e+02    0  27.220    1.71  23.0257 
OBS:  53669.336  i  82S   1.3494e+02   7.742e+01    0  27.350    1.58  22.7420 
OBS:  53670.438  g  82S   2.2118e+01   1.996e+01    0  28.310    1.49  24.8769 
OBS:  53670.438  r  82S   6.9167e+01   3.026e+01    0  28.140    1.53  23.0545 
OBS:  53670.438  i  82S   1.1567e+02   4.459e+01    0  27.810    1.44  22.7728 
OBS:  53671.422  g  82S   1.2918e+00   1.689e+01    0  28.110    0.97  24.8999 
OBS:  53671.422  r  82S   2.2841e+01   2.481e+01    0  27.990    0.98  23.0802 
OBS:  53671.422  i  82S  -4.9643e+00   3.775e+01    0  27.620    0.92  22.8004 
OBS:  53674.320  g  82S   1.8167e+01   1.750e+01    0  28.410    1.82  24.9555 
OBS:  53674.320  r  82S   5.6007e+01   2.821e+01    0  28.230    1.78  23.1561 
OBS:  53674.320  i  82S   1.1107e+02   4.390e+01    0  27.890    1.62  22.8806 
OBS:  53676.410  g  82S   3.2402e+01   1.848e+01    0  28.270    1.49  24.9964 
OBS:  53676.410  r  82S   5.7912e+01   3.275e+01    0  28.050    1.54  23.2109 
OBS:  53676.410  i  82S   7.8665e+01   4.350e+01    0  27.760    1.35  22.9390 
OBS:  53679.383  g  82S   3.5716e+01   1.613e+01    0  28.410    1.60  25.0538 
OBS:  53679.383  r  82S   7.0211e+01   2.873e+01    0  28.220    1.56  23.2877 
OBS:  53679.383  i  82S   1.5200e+01   4.583e+01    0  27.910    1.50  23.0215 
OBS:  53681.375  g  82S   1.8749e+01   1.483e+01    0  28.420    1.38  25.0924 
OBS:  53681.375  r  82S   6.8051e+01   2.215e+01    0  28.220    1.07  23.3399 
OBS:  53681.375  i  82S   7.6805e+01   3.169e+01    0  27.910    1.01  23.0767 
OBS:  53684.336  g  82S  -1.8723e+01   3.333e+01    0  27.180    1.14  25.1496 
OBS:  53684.336  r  82S   9.2405e+00   7.130e+01    0  27.090    1.37  23.4174 
OBS:  53684.336  i  82S  -7.0646e+01   9.182e+01    0  26.770    1.19  23.1591 
OBS:  53687.277  g  82S   7.2068e+01   5.528e+01    0  28.420    1.59  25.2064 
OBS:  53687.277  r  82S   2.1228e+01   8.996e+01    0  28.190    1.29  23.4945 
OBS:  53687.277  i  82S   7.8290e+01   1.361e+02    0  27.850    1.44  23.2407 
OBS:  53697.332  g  82S  -1.7432e+01   1.732e+01    0  28.410    1.01  25.4015 
OBS:  53697.332  r  82S   9.2633e-01   2.305e+01    0  28.220    1.11  23.7569 
OBS:  53697.332  i  82S   5.3287e+01   3.346e+01    0  27.910    1.02  23.5194 
OBS:  53700.328  g  82S  -4.0252e+00   1.525e+01    0  28.360    1.48  25.4598 
OBS:  53700.328  r  82S   5.6324e+01   2.581e+01    0  28.190    1.52  23.8355 
OBS:  53700.328  i  82S  -1.0603e+01   4.055e+01    0  27.870    1.39  23.6019 
OBS:  53705.316  g  82S   1.4436e+01   1.512e+01    0  28.400    1.45  25.5565 
OBS:  53705.316  r  82S   7.0418e+00   2.357e+01    0  28.220    1.39  23.9663 
OBS:  53705.316  i  82S   3.8466e+01   3.706e+01    0  27.900    1.34  23.7402 
END_PHOTOMETRY: 
