SURVEY: SDSS   
SNID:   63   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      27.291719  deg 
DECL:    -0.877442  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.165121 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.164017 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53634.977 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  166  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16590  
SIM_REDSHIFT_CMB:    0.16480  
SIM_REDSHIFT_HOST:   0.16590  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4922  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        27.291719 deg  
SIM_DECL:      -0.877442 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0375   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.98  22.66  21.33  20.93  21.10  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53636.535156  days 
SIM_SALT2x0:   1.5962e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1843  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.02   days 
SIM_TRESTMAX:    58.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.995795 
SIMSED_PARAM(color):  0.559518 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.348  u  82N   1.6955e+02   1.307e+02    0  26.980    1.54  25.4558 
OBS:  53628.348  g  82N   6.5966e+01   4.627e+01    0  28.340    1.50  23.5862 
OBS:  53628.348  r  82N   1.3042e+02   3.782e+01    0  28.170    1.47  22.5650 
OBS:  53628.348  i  82N   1.3531e+02   4.689e+01    0  27.880    1.40  22.2035 
OBS:  53628.348  z  82N   9.9399e+01   1.300e+02    0  26.130    1.26  22.3747 
OBS:  53635.355  u  82N   1.4709e+02   6.624e+01    0  27.600    1.09  24.8843 
OBS:  53635.355  g  82N   6.5238e+01   2.728e+01    0  28.700    0.94  22.6458 
OBS:  53635.355  r  82N   2.8779e+02   2.735e+01    0  28.260    0.84  21.3915 
OBS:  53635.355  i  82N   3.7418e+02   3.528e+01    0  27.900    0.82  21.0082 
OBS:  53635.355  z  82N   3.8777e+02   9.840e+01    0  26.200    0.97  21.1657 
OBS:  53637.348  u  82N   5.4967e+01   6.901e+01    0  27.540    1.61  25.0653 
OBS:  53637.348  g  82N   7.9404e+01   3.052e+01    0  28.640    1.54  22.6972 
OBS:  53637.348  r  82N   3.5694e+02   3.110e+01    0  28.220    1.31  21.3031 
OBS:  53637.348  i  82N   4.1577e+02   4.438e+01    0  27.850    1.32  20.8988 
OBS:  53637.348  z  82N   5.0240e+02   1.305e+02    0  26.150    1.30  21.0656 
OBS:  53639.395  u  82N  -8.6976e-01   4.467e+01    0  27.620    1.30  25.3266 
OBS:  53639.395  g  82N   7.2504e+01   1.791e+01    0  28.690    1.07  22.8292 
OBS:  53639.395  r  82N   3.0736e+02   2.210e+01    0  28.260    1.00  21.2758 
OBS:  53639.395  i  82N   4.2222e+02   3.353e+01    0  27.890    0.97  20.8545 
OBS:  53639.395  z  82N   3.7855e+02   9.631e+01    0  26.190    1.04  21.0142 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3950 
OBS:  53641.395  u  82N   4.8228e+01   4.743e+01    0  27.540    1.45  25.6090 
OBS:  53641.395  g  82N   5.7091e+01   1.762e+01    0  28.630    1.18  23.0723 
OBS:  53641.395  r  82N   2.8023e+02   2.225e+01    0  28.220    1.11  21.3411 
OBS:  53641.395  i  82N   4.2074e+02   3.540e+01    0  27.860    1.14  20.8779 
OBS:  53641.395  z  82N   4.5384e+02   9.823e+01    0  26.170    1.13  21.0349 
OBS:  53644.340  u  82N  -1.9676e+00   4.306e+01    0  27.600    1.42  26.0357 
OBS:  53644.340  g  82N   3.8197e+01   1.730e+01    0  28.690    1.35  23.5528 
OBS:  53644.340  r  82N   2.6279e+02   2.078e+01    0  28.260    1.02  21.5687 
OBS:  53644.340  i  82N   4.0537e+02   3.239e+01    0  27.910    1.01  21.0031 
OBS:  53644.340  z  82N   3.8669e+02   9.209e+01    0  26.260    1.20  21.1355 
OBS:  53657.352  u  82N  -2.7922e+01   1.128e+02    0  27.570    2.22  26.7664 
OBS:  53657.352  g  82N   9.5879e+01   5.984e+01    0  28.670    2.00  24.7307 
OBS:  53657.352  r  82N   1.7874e+02   5.628e+01    0  28.250    1.90  22.5558 
OBS:  53657.352  i  82N   2.3168e+02   5.997e+01    0  27.890    1.68  21.8962 
OBS:  53657.352  z  82N   2.6270e+02   1.824e+02    0  26.210    1.79  21.8154 
OBS:  53663.336  u  82N   3.8029e+00   7.543e+01    0  27.660    1.17  26.8559 
OBS:  53663.336  g  82N   4.0257e+00   3.042e+01    0  28.700    0.98  25.0957 
OBS:  53663.336  r  82N   6.4731e+01   2.809e+01    0  28.260    0.85  22.9500 
OBS:  53663.336  i  82N   1.1304e+02   3.544e+01    0  27.920    0.83  22.3104 
OBS:  53663.336  z  82N   2.8668e+02   1.074e+02    0  26.260    1.00  22.1707 
OBS:  53666.406  u  82N   6.3298e+01   7.926e+01    0  27.390    1.53  26.9146 
OBS:  53666.406  g  82N  -1.2796e+01   2.811e+01    0  28.600    1.36  25.2619 
OBS:  53666.406  r  82N   5.6521e+01   2.681e+01    0  28.210    1.00  23.1532 
OBS:  53666.406  i  82N   1.3671e+02   3.566e+01    0  27.870    0.94  22.5249 
OBS:  53666.406  z  82N   2.7210e+01   1.142e+02    0  26.180    1.05  22.3444 
OBS:  53668.324  u  82N   4.2319e+01   6.378e+01    0  27.640    1.93  26.9579 
OBS:  53668.324  g  82N   7.7687e+01   2.549e+01    0  28.700    1.73  25.3425 
OBS:  53668.324  r  82N   8.2079e+01   2.821e+01    0  28.270    1.53  23.2548 
OBS:  53668.324  i  82N   1.4613e+02   4.392e+01    0  27.930    1.53  22.6411 
OBS:  53668.324  z  82N   4.5031e+01   1.383e+02    0  26.290    1.60  22.4462 
OBS:  53669.414  u  82N  -1.3882e+02   8.544e+01    0  27.230    1.87  26.9828 
OBS:  53669.414  g  82N   3.1906e+01   2.986e+01    0  28.520    1.62  25.3877 
OBS:  53669.414  r  82N  -2.6793e+01   3.235e+01    0  28.170    1.52  23.3061 
OBS:  53669.414  i  82N   1.3210e+02   4.438e+01    0  27.840    1.42  22.7043 
OBS:  53669.414  z  82N   1.7513e+01   1.425e+02    0  26.170    1.48  22.5054 
OBS:  53670.332  u  82N   1.2503e+02   4.756e+01    0  27.570    1.53  27.0050 
OBS:  53670.332  g  82N  -2.1931e+01   2.701e+01    0  28.640    1.96  25.4183 
OBS:  53670.332  r  82N   3.9225e+01   2.525e+01    0  28.230    1.45  23.3409 
OBS:  53670.332  i  82N   4.1413e+01   3.636e+01    0  27.890    1.14  22.7513 
OBS:  53670.332  z  82N   1.7672e+02   1.481e+02    0  26.220    1.64  22.5533 
OBS:  53673.297  u  82N  -3.4645e+00   4.220e+01    0  27.610    1.25  27.0789 
OBS:  53673.297  g  82N  -1.0077e+01   1.542e+01    0  28.680    1.03  25.5047 
OBS:  53673.297  r  82N   1.9880e+01   2.061e+01    0  28.260    0.97  23.4415 
OBS:  53673.297  i  82N   2.0527e+01   3.034e+01    0  27.910    0.90  22.8943 
OBS:  53673.297  z  82N   5.1413e+01   9.546e+01    0  26.240    1.05  22.7052 
OBS:  53675.297  u  82N   2.1228e+00   4.413e+01    0  27.640    1.50  27.1310 
OBS:  53675.297  g  82N  -4.8009e+00   1.692e+01    0  28.690    1.24  25.5496 
OBS:  53675.297  r  82N   5.8935e+01   2.292e+01    0  28.260    1.09  23.5052 
OBS:  53675.297  i  82N   5.3263e+01   3.618e+01    0  27.920    1.14  22.9913 
OBS:  53675.297  z  82N  -5.6203e+01   1.102e+02    0  26.290    1.19  22.8064 
OBS:  53677.316  u  82N  -9.4694e-01   3.551e+01    0  27.960    1.26  27.1844 
OBS:  53677.316  g  82N   1.6270e+01   1.607e+01    0  28.660    1.07  25.5868 
OBS:  53677.316  r  82N   3.2885e+01   2.021e+01    0  28.240    0.95  23.5665 
OBS:  53677.316  i  82N   1.0735e+02   2.995e+01    0  27.900    0.90  23.0856 
OBS:  53677.316  z  82N   3.6524e+01   8.967e+01    0  26.240    1.00  22.9044 
OBS:  53680.305  u  82N  -1.2551e+01   4.300e+01    0  27.570    1.35  27.2657 
OBS:  53680.305  g  82N   1.2667e+01   1.614e+01    0  28.680    1.10  25.6255 
OBS:  53680.305  r  82N   4.1395e+01   2.086e+01    0  28.250    0.96  23.6535 
OBS:  53680.305  i  82N   4.5806e+01   3.180e+01    0  27.910    0.95  23.2250 
OBS:  53680.305  z  82N   2.5652e+02   9.252e+01    0  26.260    1.01  23.0484 
OBS:  53686.301  u  82N  -1.4810e+02   1.191e+02    0  27.540    1.93  27.4206 
OBS:  53686.301  g  82N   6.5900e+01   6.437e+01    0  28.670    2.31  25.7521 
OBS:  53686.301  r  82N  -3.4358e+00   4.884e+01    0  28.250    1.60  23.8362 
OBS:  53686.301  i  82N   4.7960e+01   5.883e+01    0  27.900    1.57  23.4542 
OBS:  53686.301  z  82N   3.1596e+01   1.632e+02    0  26.260    1.79  23.2320 
OBS:  53687.359  u  82N   2.4061e+01   1.407e+02    0  27.340    1.54  27.4471 
OBS:  53687.359  g  82N  -1.2425e+02   6.019e+01    0  28.600    1.30  25.7805 
OBS:  53687.359  r  82N   2.9956e+01   6.286e+01    0  28.210    1.43  23.8680 
OBS:  53687.359  i  82N   1.4090e+02   7.107e+01    0  27.880    1.44  23.4856 
OBS:  53687.359  z  82N   8.4785e+01   1.674e+02    0  26.230    1.35  23.2525 
OBS:  53693.305  u  82N   1.8892e+01   1.013e+02    0  27.490    1.67  27.6004 
OBS:  53693.305  g  82N   4.3184e+01   3.992e+01    0  28.650    1.54  25.9048 
OBS:  53693.305  r  82N   1.5039e+00   3.586e+01    0  28.240    1.38  24.0222 
OBS:  53693.305  i  82N   9.8108e+01   4.416e+01    0  27.900    1.30  23.6468 
OBS:  53693.305  z  82N   1.8524e+02   1.317e+02    0  26.250    1.45  23.3833 
OBS:  53698.301  u  82N   6.2843e+01   6.046e+01    0  27.180    1.57  27.7300 
OBS:  53698.301  g  82N  -1.6192e+01   2.245e+01    0  28.470    1.41  26.0055 
OBS:  53698.301  r  82N   3.6533e+01   2.275e+01    0  28.180    1.06  24.1423 
OBS:  53698.301  i  82N   3.4519e+01   3.903e+01    0  27.710    1.05  23.7807 
OBS:  53698.301  z  82N  -1.0659e+02   1.177e+02    0  26.070    1.15  23.5078 
OBS:  53704.289  u  82N   1.0192e+02   5.230e+01    0  27.490    1.78  27.8868 
OBS:  53704.289  g  82N   3.6956e+01   2.168e+01    0  28.630    1.66  26.1230 
OBS:  53704.289  r  82N   2.3847e+01   2.571e+01    0  28.230    1.56  24.2861 
OBS:  53704.289  i  82N   2.4476e+01   3.933e+01    0  27.900    1.41  23.9412 
OBS:  53704.289  z  82N  -1.6417e+02   1.246e+02    0  26.260    1.49  23.6561 
END_PHOTOMETRY: 
