SURVEY: SDSS   
SNID:   748   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -29.479269  deg 
DECL:    0.579934  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0550    MW E(B-V) 
MWEBV_ERR:   0.0088    error on MWEBV 
REDSHIFT_HELIO:   0.061431 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.060188 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.465 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  154  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06155  
SIM_REDSHIFT_CMB:    0.06030  
SIM_REDSHIFT_HOST:   0.06155  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1600  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.479269 deg  
SIM_DECL:      0.579934 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0398   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.84  19.87  18.91  18.79  18.99  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53690.582031  days 
SIM_SALT2x0:   1.3677e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.52   days 
SIM_TRESTMAX:    13.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.943607 
SIMSED_PARAM(color):  0.539931 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53676.227  u  82S   3.7697e+01   4.180e+01    0  27.400    1.05  99.0000 
OBS:  53676.227  g  82S  -1.2386e+01   1.403e+01    0  28.270    0.98  99.0000 
OBS:  53676.227  r  82S  -4.3757e+00   2.092e+01    0  28.210    1.01  99.0000 
OBS:  53676.227  i  82S  -1.1854e+01   3.158e+01    0  27.900    0.90  99.0000 
OBS:  53676.227  z  82S  -6.3843e+01   8.827e+01    0  26.560    0.81  99.0000 
OBS:  53679.199  u  82S   2.9874e+01   5.770e+01    0  27.510    1.88  25.2134 
OBS:  53679.199  g  82S   2.2318e+01   1.833e+01    0  28.410    1.87  23.4860 
OBS:  53679.199  r  82S   6.3179e+01   2.736e+01    0  28.220    1.65  22.7045 
OBS:  53679.199  i  82S   3.0256e+01   4.322e+01    0  27.910    1.68  22.5928 
OBS:  53679.199  z  82S   1.6168e+02   1.316e+02    0  26.650    1.74  22.7903 
OBS:  53681.191  u  82S   4.9141e+01   4.068e+01    0  27.510    1.06  23.6906 
OBS:  53681.191  g  82S   1.4331e+02   1.356e+01    0  28.420    1.00  22.1097 
OBS:  53681.191  r  82S   3.1406e+02   2.282e+01    0  28.220    1.12  21.3306 
OBS:  53681.191  i  82S   3.0343e+02   3.284e+01    0  27.910    0.96  21.2179 
OBS:  53681.191  z  82S   3.6393e+02   8.729e+01    0  26.650    0.88  21.4157 
OBS:  53685.148  u  82S   1.8581e+02   8.002e+01    0  27.590    1.07  22.1058 
OBS:  53685.148  g  82S   7.7403e+02   4.276e+01    0  28.440    1.11  20.4104 
OBS:  53685.148  r  82S   1.2976e+03   7.058e+01    0  28.240    0.97  19.6317 
OBS:  53685.148  i  82S   1.5575e+03   6.804e+01    0  27.920    0.90  19.5148 
OBS:  53685.148  z  82S   1.5479e+03   1.238e+02    0  26.660    1.10  19.6812 
OBS:  53687.188  u  82S   5.5131e+01   1.070e+02    0  27.470    1.21  21.8893 
OBS:  53687.188  g  82S   8.8146e+02   4.474e+01    0  28.400    1.17  20.0824 
OBS:  53687.188  r  82S   1.9178e+03   4.759e+01    0  28.210    1.30  19.2712 
OBS:  53687.188  i  82S   2.1701e+03   5.104e+01    0  27.910    1.00  19.1548 
OBS:  53687.188  z  82S   1.9749e+03   1.179e+02    0  26.640    0.98  19.3035 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.1880 
OBS:  53697.148  u  82S   1.3503e+02   4.285e+01    0  27.510    1.17  22.8283 
OBS:  53697.148  g  82S   6.0444e+02   1.835e+01    0  28.410    1.17  20.5451 
OBS:  53697.148  r  82S   2.4556e+03   4.041e+01    0  28.220    1.09  19.0107 
OBS:  53697.148  i  82S   2.9174e+03   5.063e+01    0  27.910    1.09  18.8566 
OBS:  53697.148  z  82S   2.7540e+03   1.106e+02    0  26.650    0.98  18.9608 
OBS:  53700.145  u  82S   3.6373e+01   4.290e+01    0  27.460    1.18  23.2771 
OBS:  53700.145  g  82S   3.8506e+02   1.597e+01    0  28.350    1.09  21.0577 
OBS:  53700.145  r  82S   1.8538e+03   3.180e+01    0  28.190    1.26  19.3195 
OBS:  53700.145  i  82S   2.4525e+03   4.706e+01    0  27.860    1.10  19.0030 
OBS:  53700.145  z  82S   2.5539e+03   1.135e+02    0  26.570    0.95  19.0311 
OBS:  53705.133  u  82S  -1.1860e+01   4.899e+01    0  27.510    1.67  23.6222 
OBS:  53705.133  g  82S   2.6636e+02   1.701e+01    0  28.400    1.52  21.4626 
OBS:  53705.133  r  82S   1.3136e+03   2.923e+01    0  28.220    1.40  19.7238 
OBS:  53705.133  i  82S   1.8278e+03   4.620e+01    0  27.900    1.41  19.3739 
OBS:  53705.133  z  82S   1.7033e+03   1.175e+02    0  26.620    1.31  19.3108 
END_PHOTOMETRY: 
