SURVEY: SDSS   
SNID:   14   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      13.704901  deg 
DECL:    0.075089  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.149008 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.147737 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53705.125 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  40  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14890  
SIM_REDSHIFT_CMB:    0.14763  
SIM_REDSHIFT_HOST:   0.14890  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2306  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        13.704901 deg  
SIM_DECL:      0.075089 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0249   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.33  22.08  20.91  20.58  20.78  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53705.050781  days 
SIM_SALT2x0:   2.0312e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2162  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.78   days 
SIM_TRESTMAX:     0.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.053273 
SIMSED_PARAM(color):  0.504097 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53697.266  u  82S   1.2682e+02   5.260e+01    0  27.270    1.17  24.6931 
OBS:  53697.266  g  82S   1.0143e+02   1.594e+01    0  28.510    1.04  22.8207 
OBS:  53697.266  r  82S   1.4939e+02   2.395e+01    0  28.170    1.01  21.9147 
OBS:  53697.266  i  82S   2.4998e+02   3.272e+01    0  27.950    0.91  21.6164 
OBS:  53697.266  z  82S   3.1091e+02   1.172e+02    0  26.080    0.90  21.8172 
OBS:  53700.266  u  82S   1.4024e+01   7.320e+01    0  27.220    1.92  24.3178 
OBS:  53700.266  g  82S   1.3133e+02   1.789e+01    0  28.480    1.71  22.2889 
OBS:  53700.266  r  82S   2.5500e+02   2.796e+01    0  28.150    1.57  21.3162 
OBS:  53700.266  i  82S   3.8358e+02   4.284e+01    0  27.950    1.53  21.0276 
OBS:  53700.266  z  82S   3.7280e+02   2.059e+02    0  26.050    1.62  21.1888 
OBS:  53705.250  u  82S   7.5761e+01   5.463e+01    0  27.290    1.48  24.3451 
OBS:  53705.250  g  82S   1.3825e+02   1.525e+01    0  28.520    1.33  22.0896 
OBS:  53705.250  r  82S   4.5178e+02   2.338e+01    0  28.190    1.28  20.9025 
OBS:  53705.250  i  82S   5.9237e+02   3.404e+01    0  27.990    1.10  20.5694 
OBS:  53705.250  z  82S   4.6840e+02   1.254e+02    0  26.100    1.06  20.7674 
END_PHOTOMETRY: 
