SURVEY: SDSS   
SNID:   900   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -30.328220  deg 
DECL:    -0.702718  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.114097 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.112801 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.902 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  619  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11516  
SIM_REDSHIFT_CMB:    0.11387  
SIM_REDSHIFT_HOST:   0.11516  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6197  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -30.328220 deg  
SIM_DECL:      -0.702718 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0914   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.03  21.09  20.18  19.93  20.23  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53650.871094  days 
SIM_SALT2x0:   3.5655e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3148  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.96   days 
SIM_TRESTMAX:    44.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.110357 
SIMSED_PARAM(color):  0.310849 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.188  u  82S   3.0073e+01   1.063e+02    0  27.450    1.68  31.9769 
OBS:  53634.188  g  82S  -9.0067e+00   5.062e+01    0  28.510    2.15  30.4598 
OBS:  53634.188  r  82S   4.0923e+01   5.256e+01    0  28.240    2.09  29.7614 
OBS:  53634.188  i  82S   5.2369e+01   6.851e+01    0  27.880    2.07  29.5277 
OBS:  53634.188  z  82S  -1.9443e+02   1.845e+02    0  26.250    1.92  29.8384 
OBS:  53636.195  u  82S   3.0820e+01   5.271e+01    0  27.280    1.16  26.8555 
OBS:  53636.195  g  82S   1.8806e+00   1.783e+01    0  28.400    1.01  25.1241 
OBS:  53636.195  r  82S   3.6199e+01   2.475e+01    0  28.080    0.95  24.4295 
OBS:  53636.195  i  82S  -3.5597e+01   3.323e+01    0  27.750    0.87  24.1986 
OBS:  53636.195  z  82S   8.2676e+01   1.018e+02    0  26.020    0.87  24.5078 
OBS:  53655.164  u  82S  -9.7161e+01   8.422e+01    0  27.430    1.59  23.5083 
OBS:  53655.164  g  82S   2.6142e+02   3.446e+01    0  28.510    1.54  21.3277 
OBS:  53655.164  r  82S   8.5579e+02   3.257e+01    0  28.240    1.08  20.1409 
OBS:  53655.164  i  82S   1.0966e+03   4.704e+01    0  27.880    1.24  19.8424 
OBS:  53655.164  z  82S   8.3199e+02   1.346e+02    0  26.230    1.32  20.1422 
OBS:  53664.191  u  82S  -8.1099e+01   8.526e+01    0  27.410    1.68  24.6220 
OBS:  53664.191  g  82S   8.7314e+01   3.327e+01    0  28.510    1.63  22.5241 
OBS:  53664.191  r  82S   4.8092e+02   3.496e+01    0  28.240    1.47  20.7838 
OBS:  53664.191  i  82S   7.1143e+02   4.346e+01    0  27.880    1.24  20.2478 
OBS:  53664.191  z  82S   7.3460e+02   1.537e+02    0  26.210    1.47  20.3628 
OBS:  53666.156  u  82S   3.5999e+00   4.280e+01    0  27.450    1.08  24.7098 
OBS:  53666.156  g  82S   1.1425e+02   1.298e+01    0  28.520    0.94  22.6374 
OBS:  53666.156  r  82S   4.3792e+02   2.119e+01    0  28.240    0.80  20.9072 
OBS:  53666.156  i  82S   6.8661e+02   3.240e+01    0  27.880    0.74  20.3710 
OBS:  53666.156  z  82S   7.4039e+02   1.082e+02    0  26.190    0.84  20.4632 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1560 
OBS:  53669.148  u  82S   3.8080e+01   4.520e+01    0  27.430    1.24  24.7995 
OBS:  53669.148  g  82S   8.9711e+01   1.376e+01    0  28.520    1.12  22.8117 
OBS:  53669.148  r  82S   3.5841e+02   2.118e+01    0  28.240    0.88  21.0950 
OBS:  53669.148  i  82S   5.4513e+02   3.286e+01    0  27.890    0.85  20.5615 
OBS:  53669.148  z  82S   7.4282e+02   1.067e+02    0  26.250    0.95  20.6218 
OBS:  53674.133  u  82S   1.6151e+01   4.818e+01    0  27.390    1.40  24.9367 
OBS:  53674.133  g  82S   5.8627e+01   1.404e+01    0  28.480    1.18  23.1055 
OBS:  53674.133  r  82S   2.9029e+02   2.363e+01    0  28.210    1.13  21.4075 
OBS:  53674.133  i  82S   4.2297e+02   3.351e+01    0  27.860    0.96  20.8819 
OBS:  53674.133  z  82S   2.8712e+02   1.036e+02    0  26.200    1.04  20.8887 
OBS:  53676.223  u  82S   1.3717e+02   5.112e+01    0  27.170    1.22  24.9930 
OBS:  53676.223  g  82S   8.3673e+01   1.407e+01    0  28.410    1.01  23.2294 
OBS:  53676.223  r  82S   2.4156e+02   2.174e+01    0  28.180    0.93  21.5386 
OBS:  53676.223  i  82S   4.3790e+02   3.129e+01    0  27.850    0.79  21.0150 
OBS:  53676.223  z  82S   2.6065e+02   1.028e+02    0  26.210    0.94  21.0005 
OBS:  53679.195  u  82S  -2.4056e-02   6.682e+01    0  27.250    1.87  25.0709 
OBS:  53679.195  g  82S   7.4460e+01   1.892e+01    0  28.450    1.85  23.4061 
OBS:  53679.195  r  82S   1.6445e+02   2.627e+01    0  28.200    1.49  21.7222 
OBS:  53679.195  i  82S   2.6889e+02   4.179e+01    0  27.850    1.56  21.2065 
OBS:  53679.195  z  82S   2.6751e+02   1.252e+02    0  26.220    1.50  21.1565 
OBS:  53681.188  u  82S  -3.9247e+01   5.015e+01    0  27.260    1.34  25.1221 
OBS:  53681.188  g  82S   2.2063e+01   1.370e+01    0  28.450    1.06  23.5259 
OBS:  53681.188  r  82S   1.4139e+02   2.141e+01    0  28.200    0.97  21.8425 
OBS:  53681.188  i  82S   2.4308e+02   3.279e+01    0  27.850    0.94  21.3401 
OBS:  53681.188  z  82S   2.5314e+02   9.978e+01    0  26.220    1.02  21.2575 
OBS:  53685.145  u  82S   6.6364e+00   9.577e+01    0  27.330    1.18  25.2230 
OBS:  53685.145  g  82S   1.2476e+02   5.676e+01    0  28.480    1.02  23.7374 
OBS:  53685.145  r  82S   1.9810e+02   7.175e+01    0  28.220    0.97  22.0523 
OBS:  53685.145  i  82S   2.5202e+02   8.385e+01    0  27.850    0.82  21.5867 
OBS:  53685.145  z  82S   1.8127e+02   1.684e+02    0  26.230    0.91  21.4529 
OBS:  53687.184  u  82S   1.1625e+01   1.259e+02    0  27.210    1.45  25.2699 
OBS:  53687.184  g  82S   1.8925e+01   4.204e+01    0  28.440    1.16  23.7995 
OBS:  53687.184  r  82S   1.6527e+02   3.746e+01    0  28.190    1.01  22.1267 
OBS:  53687.184  i  82S   2.7068e+02   4.596e+01    0  27.840    1.05  21.6856 
OBS:  53687.184  z  82S   3.8099e+02   1.248e+02    0  26.210    1.05  21.5474 
OBS:  53697.145  u  82S   3.7382e+01   5.216e+01    0  27.250    1.40  25.4855 
OBS:  53697.145  g  82S   6.2815e+00   1.633e+01    0  28.450    1.34  24.0231 
OBS:  53697.145  r  82S   1.1875e+02   2.704e+01    0  28.200    1.03  22.4467 
OBS:  53697.145  i  82S   1.7273e+02   3.454e+01    0  27.850    0.94  22.1511 
OBS:  53697.145  z  82S   2.5475e+02   1.055e+02    0  26.220    0.98  21.9991 
OBS:  53700.145  u  82S  -8.2175e+01   5.403e+01    0  27.180    1.45  25.5447 
OBS:  53700.145  g  82S   3.9382e+01   1.453e+01    0  28.410    1.17  24.0847 
OBS:  53700.145  r  82S   1.1604e+02   2.381e+01    0  28.170    1.13  22.5361 
OBS:  53700.145  i  82S   1.4853e+02   3.485e+01    0  27.830    1.02  22.2820 
OBS:  53700.145  z  82S   1.0542e+02   1.165e+02    0  26.180    1.09  22.1182 
END_PHOTOMETRY: 
