SURVEY: SDSS   
SNID:   50120   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      23.824368  deg 
DECL:    -0.683147  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.100907 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.099813 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.871 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  301  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10166  
SIM_REDSHIFT_CMB:    0.10056  
SIM_REDSHIFT_HOST:   0.10166  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3304  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.824368 deg  
SIM_DECL:      -0.683147 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0289   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.64  20.17  19.82  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53656.011719  days 
SIM_SALT2x0:   4.6543e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3164  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.67   days 
SIM_TRESTMAX:    44.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.209548 
SIMSED_param(color):  0.898870 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.340  g  82S  -2.0653e+01   7.184e+01    0  28.520    1.98  99.0000 
OBS:  53634.340  r  82S  -2.5972e+01   6.122e+01    0  28.250    1.79  99.0000 
OBS:  53634.340  i  82S  -1.0755e+01   7.050e+01    0  27.890    1.73  99.0000 
OBS:  53638.375  g  82S  -1.6575e+01   1.704e+01    0  28.490    1.08  99.0000 
OBS:  53638.375  r  82S  -4.3840e+01   2.257e+01    0  28.230    1.03  99.0000 
OBS:  53638.375  i  82S  -1.9242e+00   3.506e+01    0  27.840    1.04  99.0000 
OBS:  53640.344  g  82S  -1.4594e+01   1.701e+01    0  28.450    1.47  99.0000 
OBS:  53640.344  r  82S   1.6345e+01   2.589e+01    0  28.180    1.49  99.0000 
OBS:  53640.344  i  82S   1.1052e+01   3.803e+01    0  27.820    1.34  99.0000 
OBS:  53655.316  g  82S   2.2264e+02   1.650e+01    0  28.530    1.45  21.6367 
OBS:  53655.316  r  82S   8.1486e+02   2.984e+01    0  28.250    1.50  20.2100 
OBS:  53655.316  i  82S   1.1718e+03   4.593e+01    0  27.890    1.43  19.8630 
OBS:  53664.340  g  82S   9.6982e+01   4.597e+01    0  28.510    1.10  22.5856 
OBS:  53664.340  r  82S   6.4385e+02   3.906e+01    0  28.240    0.96  20.4232 
OBS:  53664.340  i  82S   1.1659e+03   4.581e+01    0  27.880    0.87  19.9132 
OBS:  53669.301  g  82S   5.7294e+01   1.350e+01    0  28.480    1.04  23.1657 
OBS:  53669.301  r  82S   5.1255e+02   2.235e+01    0  28.210    1.03  20.8627 
OBS:  53669.301  i  82S   8.1283e+02   3.420e+01    0  27.860    0.94  20.2289 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3010 
OBS:  53671.383  g  82S   5.3738e+01   1.842e+01    0  28.280    1.36  23.3013 
OBS:  53671.383  r  82S   4.2582e+02   2.936e+01    0  28.040    1.22  21.0105 
OBS:  53671.383  i  82S   6.7983e+02   4.288e+01    0  27.700    1.17  20.3768 
OBS:  53674.285  g  82S   5.0583e+01   1.857e+01    0  28.480    1.84  23.4954 
OBS:  53674.285  r  82S   3.1388e+02   3.426e+01    0  28.210    2.03  21.2165 
OBS:  53674.285  i  82S   6.8049e+02   4.815e+01    0  27.860    1.75  20.5887 
OBS:  53676.375  g  82S   5.7871e+01   1.640e+01    0  28.330    1.34  23.6328 
OBS:  53676.375  r  82S   2.9533e+02   2.313e+01    0  28.130    0.95  21.3643 
OBS:  53676.375  i  82S   5.4913e+02   3.276e+01    0  27.800    0.82  20.7382 
OBS:  53679.348  g  82S   2.2199e+01   1.947e+01    0  28.450    1.86  23.8289 
OBS:  53679.348  r  82S   2.0797e+02   3.054e+01    0  28.200    1.60  21.5748 
OBS:  53679.348  i  82S   5.2197e+02   4.867e+01    0  27.850    1.55  20.9509 
OBS:  53681.336  g  82S   3.6427e+01   1.383e+01    0  28.450    1.05  23.9592 
OBS:  53681.336  r  82S   1.9586e+02   2.116e+01    0  28.200    0.91  21.7162 
OBS:  53681.336  i  82S   3.6493e+02   3.121e+01    0  27.850    0.82  21.0934 
OBS:  53685.297  g  82S   4.2890e+00   2.786e+01    0  28.480    0.94  24.2475 
OBS:  53685.297  r  82S   1.8178e+02   3.069e+01    0  28.220    0.86  21.9781 
OBS:  53685.297  i  82S   2.9265e+02   3.799e+01    0  27.850    0.81  21.3949 
OBS:  53697.293  g  82S   1.0263e+02   2.160e+01    0  28.450    1.23  24.5846 
OBS:  53697.293  r  82S   8.4388e+01   2.597e+01    0  28.200    1.07  22.4379 
OBS:  53697.293  i  82S   1.5492e+02   3.636e+01    0  27.850    1.01  22.0363 
OBS:  53700.293  g  82S   3.7154e+01   1.858e+01    0  28.390    1.75  24.6554 
OBS:  53700.293  r  82S   1.1143e+02   2.965e+01    0  28.150    1.58  22.5383 
OBS:  53700.293  i  82S   5.7303e+01   4.975e+01    0  27.820    1.63  22.1871 
OBS:  53705.281  g  82S   3.0740e+01   1.504e+01    0  28.450    1.39  24.7879 
OBS:  53705.281  r  82S   9.1483e+01   2.193e+01    0  28.190    1.11  22.6833 
OBS:  53705.281  i  82S   1.1629e+02   3.149e+01    0  27.860    0.99  22.3646 
END_PHOTOMETRY: 
