SURVEY: SDSS   
SNID:   50406   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      33.619358  deg 
DECL:    -0.442150  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.138665 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.137688 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.344 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  77  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13916  
SIM_REDSHIFT_CMB:    0.13819  
SIM_REDSHIFT_HOST:   0.13916  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0735  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.619358 deg  
SIM_DECL:      -0.442150 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0395   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.01  20.85  20.54  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53677.003906  days 
SIM_SALT2x0:   2.3474e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2217  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.24   days 
SIM_TRESTMAX:    23.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.950473 
SIMSED_param(color):  0.500591 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.367  g  82N  -1.0737e+01   4.089e+01    0  28.520    1.79  99.0000 
OBS:  53657.367  r  82N  -1.7833e+01   4.208e+01    0  28.230    1.65  99.0000 
OBS:  53657.367  i  82N   1.5811e+01   5.605e+01    0  27.880    1.65  99.0000 
OBS:  53663.352  g  82N   2.9586e+01   3.113e+01    0  28.550    1.05  26.3773 
OBS:  53663.352  r  82N   1.7263e+01   2.880e+01    0  28.250    0.88  25.4549 
OBS:  53663.352  i  82N  -4.0410e+01   3.455e+01    0  27.910    0.81  25.1697 
OBS:  53665.332  g  82N  -2.6396e+01   3.905e+01    0  28.510    1.45  24.6747 
OBS:  53665.332  r  82N  -1.1598e+02   5.914e+01    0  28.050    0.92  23.7668 
OBS:  53665.332  i  82N   1.5152e+01   4.955e+01    0  27.730    0.87  23.4795 
OBS:  53666.422  g  82N   2.0382e+01   2.568e+01    0  28.460    1.22  24.1583 
OBS:  53666.422  r  82N   4.6772e+01   2.779e+01    0  28.210    1.09  23.2415 
OBS:  53666.422  i  82N   4.4579e+01   3.673e+01    0  27.850    1.00  22.9570 
OBS:  53668.340  g  82N   4.3197e+01   2.058e+01    0  28.550    1.65  23.2594 
OBS:  53668.340  r  82N   9.5544e+01   2.818e+01    0  28.260    1.56  22.3529 
OBS:  53668.340  i  82N   8.9281e+01   4.038e+01    0  27.910    1.39  22.0648 
OBS:  53669.430  g  82N   5.0105e+01   2.328e+01    0  28.370    1.56  22.8493 
OBS:  53669.430  r  82N   1.9375e+02   3.098e+01    0  28.160    1.50  21.9444 
OBS:  53669.430  i  82N   1.9479e+02   4.184e+01    0  27.820    1.31  21.6575 
OBS:  53670.348  g  82N   7.6820e+01   1.863e+01    0  28.500    1.75  22.5675 
OBS:  53670.348  r  82N   2.4242e+02   2.602e+01    0  28.220    1.49  21.6633 
OBS:  53670.348  i  82N   2.0421e+02   4.146e+01    0  27.870    1.53  21.3792 
OBS:  53673.316  g  82N   1.5921e+02   1.342e+01    0  28.530    1.00  22.1422 
OBS:  53673.316  r  82N   3.5130e+02   2.028e+01    0  28.240    0.86  21.1537 
OBS:  53673.316  i  82N   4.1649e+02   3.018e+01    0  27.890    0.84  20.8754 
OBS:  53675.312  g  82N   1.6670e+02   1.582e+01    0  28.530    1.51  22.0197 
OBS:  53675.312  r  82N   3.5766e+02   2.346e+01    0  28.250    1.09  20.9564 
OBS:  53675.312  i  82N   5.1498e+02   3.808e+01    0  27.900    1.26  20.6565 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.3120 
OBS:  53677.336  g  82N   1.6030e+02   1.484e+01    0  28.340    1.05  22.0156 
OBS:  53677.336  r  82N   4.5305e+02   2.218e+01    0  28.160    0.99  20.8403 
OBS:  53677.336  i  82N   5.9451e+02   3.173e+01    0  27.890    0.96  20.5213 
OBS:  53680.320  g  82N   1.2359e+02   1.427e+01    0  28.490    1.14  22.1979 
OBS:  53680.320  r  82N   4.9314e+02   2.477e+01    0  28.220    1.28  20.8054 
OBS:  53680.320  i  82N   6.7112e+02   3.514e+01    0  27.860    1.00  20.4560 
OBS:  53683.379  g  82N   9.2082e+01   1.642e+01    0  28.430    1.47  22.6163 
OBS:  53683.379  r  82N   4.5754e+02   2.895e+01    0  28.190    1.36  20.9524 
OBS:  53683.379  i  82N   6.1736e+02   4.781e+01    0  27.840    1.33  20.5330 
OBS:  53686.320  g  82N  -4.6933e+01   5.767e+01    0  28.480    1.99  23.1205 
OBS:  53686.320  r  82N   3.5902e+02   4.419e+01    0  28.220    1.55  21.2106 
OBS:  53686.320  i  82N   4.7321e+02   5.664e+01    0  27.850    1.60  20.6942 
OBS:  53687.379  g  82N   1.3408e+00   6.672e+01    0  28.420    1.30  23.2951 
OBS:  53687.379  r  82N   1.2299e+02   2.169e+02    0  28.180    2.55  21.3231 
OBS:  53687.379  i  82N   4.0122e+02   2.796e+02    0  27.830    2.59  20.7623 
OBS:  53693.324  g  82N  -4.4868e+01   4.772e+01    0  28.470    1.87  23.7454 
OBS:  53693.324  r  82N   2.2454e+02   3.973e+01    0  28.210    1.51  21.7613 
OBS:  53693.324  i  82N   3.6264e+02   5.307e+01    0  27.850    1.54  21.1698 
OBS:  53698.320  g  82N   9.6164e+00   2.643e+01    0  28.130    1.59  24.0655 
OBS:  53698.320  r  82N   1.5184e+02   2.565e+01    0  28.170    1.37  22.0995 
OBS:  53698.320  i  82N   2.3994e+02   3.813e+01    0  27.810    1.26  21.5235 
OBS:  53704.305  g  82N   2.7250e+01   1.580e+01    0  28.460    1.63  24.4421 
OBS:  53704.305  r  82N   6.0337e+01   2.408e+01    0  28.200    1.44  22.5005 
OBS:  53704.305  i  82N   1.4387e+02   3.586e+01    0  27.860    1.17  21.9452 
END_PHOTOMETRY: 
