SURVEY: SDSS   
SNID:   467   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      52.464909  deg 
DECL:    -0.280216  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0880    MW E(B-V) 
MWEBV_ERR:   0.0141    error on MWEBV 
REDSHIFT_HELIO:   0.084173 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.083600 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53616.734 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  292  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08531  
SIM_REDSHIFT_CMB:    0.08474  
SIM_REDSHIFT_HOST:   0.08531  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9342  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.464909 deg  
SIM_DECL:      -0.280216 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0749   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.86  20.78  19.70  19.45  19.64  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53615.562500  days 
SIM_SALT2x0:   6.7036e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4475  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.36   days 
SIM_TRESTMAX:    82.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.096059 
SIMSED_PARAM(color):  0.574103 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.469  u  82S   6.3240e+01   3.816e+01    0  27.460    0.96  23.7375 
OBS:  53622.469  g  82S   2.9539e+02   1.362e+01    0  28.500    0.90  21.3568 
OBS:  53622.469  r  82S   1.2045e+03   2.423e+01    0  28.220    0.83  19.7655 
OBS:  53622.469  i  82S   1.6441e+03   3.530e+01    0  27.940    0.81  19.4539 
OBS:  53622.469  z  82S   1.4440e+03   9.078e+01    0  26.070    0.77  19.5828 
OBS:  53627.426  u  82S   2.8429e+01   4.622e+01    0  27.470    1.49  24.3394 
OBS:  53627.426  g  82S   1.6958e+02   1.642e+01    0  28.510    1.52  22.0733 
OBS:  53627.426  r  82S   8.3886e+02   2.496e+01    0  28.240    1.20  20.1892 
OBS:  53627.426  i  82S   1.2851e+03   3.858e+01    0  27.930    1.27  19.6835 
OBS:  53627.426  z  82S   1.5102e+03   1.124e+02    0  26.010    1.09  19.7020 
OBS:  53634.418  u  82S  -2.2992e+01   1.021e+02    0  27.570    1.55  24.6798 
OBS:  53634.418  g  82S   1.8429e+02   5.441e+01    0  28.570    1.78  22.5215 
OBS:  53634.418  r  82S   5.5395e+02   4.115e+01    0  28.280    1.25  20.6569 
OBS:  53634.418  i  82S   9.3133e+02   4.669e+01    0  27.980    1.07  20.1376 
OBS:  53634.418  z  82S   7.1506e+02   1.385e+02    0  26.090    1.39  20.0615 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4180 
OBS:  53638.457  u  82S  -7.9218e+01   6.046e+01    0  27.470    1.50  24.8286 
OBS:  53638.457  g  82S   6.6233e+01   2.037e+01    0  28.520    1.37  22.7689 
OBS:  53638.457  r  82S   4.4249e+02   2.775e+01    0  28.250    1.27  20.9229 
OBS:  53638.457  i  82S   6.2328e+02   3.842e+01    0  27.940    1.11  20.4038 
OBS:  53638.457  z  82S   6.3947e+02   1.270e+02    0  26.010    1.07  20.2786 
OBS:  53640.422  u  82S   2.0364e+00   5.405e+01    0  27.390    1.55  24.8993 
OBS:  53640.422  g  82S   6.5104e+01   1.693e+01    0  28.480    1.39  22.8910 
OBS:  53640.422  r  82S   3.5514e+02   2.438e+01    0  28.200    1.22  21.0520 
OBS:  53640.422  i  82S   5.9250e+02   3.451e+01    0  27.900    1.05  20.5325 
OBS:  53640.422  z  82S   6.6372e+02   1.183e+02    0  25.960    1.27  20.3854 
OBS:  53643.465  u  82S   7.5603e+01   8.317e+01    0  26.890    1.78  25.0025 
OBS:  53643.465  g  82S   9.7126e+01   1.733e+01    0  28.300    1.53  23.0804 
OBS:  53643.465  r  82S   3.1030e+02   2.485e+01    0  28.130    1.37  21.2465 
OBS:  53643.465  i  82S   5.5518e+02   3.946e+01    0  27.840    1.39  20.7340 
OBS:  53643.465  z  82S   4.9995e+02   1.062e+02    0  26.030    1.18  20.5486 
OBS:  53646.484  u  82S   3.3705e+00   5.095e+01    0  27.320    1.39  25.0996 
OBS:  53646.484  g  82S   3.9491e+01   1.399e+01    0  28.450    1.14  23.2719 
OBS:  53646.484  r  82S   2.5517e+02   2.283e+01    0  28.170    1.00  21.4261 
OBS:  53646.484  i  82S   4.0402e+02   3.521e+01    0  27.880    1.02  20.9346 
OBS:  53646.484  z  82S   4.2895e+02   1.144e+02    0  25.960    1.01  20.7118 
OBS:  53657.305  u  82S   1.1976e+02   1.419e+02    0  27.430    2.15  25.3639 
OBS:  53657.305  g  82S   1.0672e+01   5.323e+01    0  28.520    2.02  23.6169 
OBS:  53657.305  r  82S   2.0069e+02   5.691e+01    0  28.230    2.12  21.8533 
OBS:  53657.305  i  82S   3.1287e+02   6.672e+01    0  27.940    1.93  21.4936 
OBS:  53657.305  z  82S   5.0870e+02   2.009e+02    0  26.040    1.77  21.2344 
OBS:  53657.469  u  82S   6.6473e+01   7.788e+01    0  26.900    1.63  25.3677 
OBS:  53657.469  g  82S   7.9701e+01   1.861e+01    0  28.320    1.68  23.6214 
OBS:  53657.469  r  82S   1.7959e+02   2.589e+01    0  28.150    1.43  21.8588 
OBS:  53657.469  i  82S   2.9348e+02   3.742e+01    0  27.880    1.36  21.5004 
OBS:  53657.469  z  82S   2.0432e+02   1.150e+02    0  26.140    1.38  21.2427 
OBS:  53663.484  u  82S  -7.3839e+01   1.355e+02    0  27.350    1.55  25.4695 
OBS:  53663.484  g  82S   8.2645e+01   4.903e+01    0  28.500    1.46  23.7624 
OBS:  53663.484  r  82S   2.0680e+02   4.657e+01    0  28.240    1.33  22.0441 
OBS:  53663.484  i  82S   1.2808e+02   4.553e+01    0  27.970    1.07  21.7881 
OBS:  53663.484  z  82S   3.8748e+02   1.477e+02    0  26.090    1.20  21.5071 
OBS:  53665.484  u  82S  -7.2200e+01   8.972e+01    0  27.280    1.37  25.5085 
OBS:  53665.484  g  82S   1.0427e+02   2.929e+01    0  28.490    1.20  23.8097 
OBS:  53665.484  r  82S   1.5755e+02   3.064e+01    0  28.230    1.00  22.0985 
OBS:  53665.484  i  82S   1.7392e+02   3.906e+01    0  27.960    0.92  21.8652 
OBS:  53665.484  z  82S   2.1225e+02   1.385e+02    0  26.080    0.95  21.5821 
OBS:  53668.473  u  82S   2.3835e+01   9.260e+01    0  27.330    1.92  25.5843 
OBS:  53668.473  g  82S   2.4835e+01   2.877e+01    0  28.490    1.90  23.8815 
OBS:  53668.473  r  82S   1.1634e+02   4.002e+01    0  28.230    1.83  22.1707 
OBS:  53668.473  i  82S   1.6909e+02   5.070e+01    0  27.980    1.62  21.9659 
OBS:  53668.473  z  82S   1.7112e+02   1.945e+02    0  26.110    1.67  21.6847 
OBS:  53669.379  u  82S   4.4446e+01   5.270e+01    0  27.430    1.50  25.6054 
OBS:  53669.379  g  82S   6.4877e+00   1.770e+01    0  28.510    1.45  23.9018 
OBS:  53669.379  r  82S   1.3202e+02   2.502e+01    0  28.230    1.37  22.1926 
OBS:  53669.379  i  82S   1.1293e+02   3.253e+01    0  27.950    1.02  21.9924 
OBS:  53669.379  z  82S   9.9174e+01   1.162e+02    0  26.050    1.24  21.7099 
OBS:  53670.480  u  82S  -1.2951e+02   8.621e+01    0  27.240    1.96  25.6316 
OBS:  53670.480  g  82S   2.0438e+01   2.350e+01    0  28.420    1.78  23.9242 
OBS:  53670.480  r  82S   9.1012e+01   3.795e+01    0  28.180    1.76  22.2198 
OBS:  53670.480  i  82S   1.3213e+02   4.745e+01    0  27.920    1.54  22.0218 
OBS:  53670.480  z  82S   3.9232e+02   1.583e+02    0  26.040    1.48  21.7360 
OBS:  53671.465  u  82S   1.4789e+00   5.521e+01    0  27.130    1.15  25.6559 
OBS:  53671.465  g  82S   1.0719e+01   1.916e+01    0  28.370    1.44  23.9415 
OBS:  53671.465  r  82S   1.5045e+02   2.267e+01    0  28.090    0.85  22.2446 
OBS:  53671.465  i  82S   1.3501e+02   3.191e+01    0  27.840    0.81  22.0471 
OBS:  53671.465  z  82S   1.2532e+02   1.343e+02    0  25.940    1.08  21.7586 
OBS:  53674.363  u  82S   9.8925e+00   5.920e+01    0  27.610    2.14  25.7272 
OBS:  53674.363  g  82S   4.7747e+01   1.905e+01    0  28.520    1.96  23.9938 
OBS:  53674.363  r  82S   9.9141e+01   2.891e+01    0  28.230    1.68  22.3174 
OBS:  53674.363  i  82S   1.9292e+02   4.663e+01    0  27.960    1.79  22.1217 
OBS:  53674.363  z  82S   5.5693e+02   1.727e+02    0  26.090    1.79  21.8249 
OBS:  53676.453  u  82S   6.1779e+01   5.303e+01    0  27.110    1.29  25.7777 
OBS:  53676.453  g  82S   2.1766e+01   1.697e+01    0  28.220    1.32  24.0338 
OBS:  53676.453  r  82S   8.6174e+01   2.608e+01    0  28.070    1.07  22.3695 
OBS:  53676.453  i  82S   1.1301e+02   3.416e+01    0  27.830    0.92  22.1761 
OBS:  53676.453  z  82S   1.6897e+02   1.230e+02    0  25.910    0.98  21.8728 
OBS:  53679.426  u  82S   4.7785e+00   5.253e+01    0  27.340    1.60  25.8510 
OBS:  53679.426  g  82S   4.8640e+01   1.497e+01    0  28.520    1.50  24.0878 
OBS:  53679.426  r  82S   9.0910e+01   2.523e+01    0  28.230    1.29  22.4439 
OBS:  53679.426  i  82S   1.6552e+02   3.735e+01    0  27.950    1.25  22.2528 
OBS:  53679.426  z  82S   2.7945e+02   1.249e+02    0  26.110    1.16  21.9407 
OBS:  53681.418  u  82S  -2.6205e+00   5.178e+01    0  27.350    1.47  25.8997 
OBS:  53681.418  g  82S   1.8375e+01   1.440e+01    0  28.520    1.30  24.1243 
OBS:  53681.418  r  82S   1.3107e+02   2.739e+01    0  28.230    1.43  22.4939 
OBS:  53681.418  i  82S   1.5734e+02   3.438e+01    0  27.950    1.23  22.3044 
OBS:  53681.418  z  82S   1.4479e+02   1.143e+02    0  26.110    1.35  21.9866 
OBS:  53684.379  u  82S   3.2631e+00   4.753e+01    0  27.420    1.44  25.9729 
OBS:  53684.379  g  82S   1.8761e+01   1.418e+01    0  28.550    1.41  24.1781 
OBS:  53684.379  r  82S   8.2307e+01   2.215e+01    0  28.250    1.00  22.5678 
OBS:  53684.379  i  82S   1.0667e+02   3.340e+01    0  27.960    0.96  22.3807 
OBS:  53684.379  z  82S   1.4410e+02   1.169e+02    0  26.120    1.09  22.0541 
OBS:  53687.320  u  82S  -1.5520e+02   1.401e+02    0  27.500    1.93  26.0456 
OBS:  53687.320  g  82S   7.3862e+01   6.266e+01    0  28.540    1.97  24.2316 
OBS:  53687.320  r  82S   7.2650e+01   5.438e+01    0  28.250    1.70  22.6416 
OBS:  53687.320  i  82S   1.1409e+02   5.585e+01    0  27.970    1.54  22.4563 
OBS:  53687.320  z  82S   2.1183e+02   1.812e+02    0  26.130    1.67  22.1214 
OBS:  53696.383  u  82S  -3.0654e+01   6.010e+01    0  27.320    1.19  26.2716 
OBS:  53696.383  g  82S   8.3414e+00   1.939e+01    0  28.520    1.06  24.3970 
OBS:  53696.383  r  82S   1.2058e+01   2.539e+01    0  28.230    1.09  22.8688 
OBS:  53696.383  i  82S   2.4308e+01   3.310e+01    0  27.950    0.91  22.6891 
OBS:  53696.383  z  82S  -8.8605e-01   1.055e+02    0  26.110    0.84  22.3309 
OBS:  53697.375  u  82S  -8.5917e+01   5.704e+01    0  27.340    1.34  26.2961 
OBS:  53697.375  g  82S   3.0599e+01   1.782e+01    0  28.520    1.08  24.4155 
OBS:  53697.375  r  82S   6.7966e+01   2.356e+01    0  28.230    0.99  22.8936 
OBS:  53697.375  i  82S   7.2401e+01   3.225e+01    0  27.950    0.92  22.7146 
OBS:  53697.375  z  82S   6.4278e+01   1.064e+02    0  26.110    0.92  22.3537 
OBS:  53700.371  u  82S   5.2685e+01   5.403e+01    0  27.310    1.61  26.3707 
OBS:  53700.371  g  82S  -5.9064e+00   1.720e+01    0  28.470    1.50  24.4705 
OBS:  53700.371  r  82S   4.5795e+01   2.790e+01    0  28.210    1.60  22.9688 
OBS:  53700.371  i  82S   1.1592e+02   4.375e+01    0  27.940    1.50  22.7914 
OBS:  53700.371  z  82S   1.9231e+02   1.549e+02    0  26.080    1.45  22.4226 
OBS:  53705.359  u  82S   3.4487e+01   5.785e+01    0  27.350    1.75  26.4953 
OBS:  53705.359  g  82S   9.2704e+00   1.705e+01    0  28.500    1.66  24.5614 
OBS:  53705.359  r  82S   1.1716e+02   2.766e+01    0  28.220    1.57  23.0936 
OBS:  53705.359  i  82S   4.1301e+01   3.674e+01    0  27.960    1.36  22.9197 
OBS:  53705.359  z  82S   2.6686e+02   1.366e+02    0  26.100    1.42  22.5367 
END_PHOTOMETRY: 
