SURVEY: SDSS   
SNID:   633   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      28.502913  deg 
DECL:    -0.540005  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.164638 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.163552 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53651.457 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  799  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16399  
SIM_REDSHIFT_CMB:    0.16291  
SIM_REDSHIFT_HOST:   0.16399  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4646  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        28.502913 deg  
SIM_DECL:      -0.540005 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0346   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.91  22.58  21.23  20.83  20.99  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53649.457031  days 
SIM_SALT2x0:   1.6373e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1905  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.11   days 
SIM_TRESTMAX:    47.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.101559 
SIMSED_PARAM(color):  0.587387 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.359  u  82N  -2.0205e+01   6.393e+01    0  27.480    1.09  27.9961 
OBS:  53635.359  g  82N  -1.2485e+01   2.566e+01    0  28.530    0.95  25.6842 
OBS:  53635.359  r  82N   1.2744e+01   2.626e+01    0  28.240    0.82  24.6314 
OBS:  53635.359  i  82N   3.4989e+01   3.375e+01    0  27.880    0.81  24.2693 
OBS:  53635.359  z  82N   1.5707e+02   8.926e+01    0  26.180    0.84  24.4351 
OBS:  53637.352  u  82N   3.8281e+01   7.620e+01    0  27.380    1.66  26.6059 
OBS:  53637.352  g  82N  -9.0604e+00   2.686e+01    0  28.480    1.49  24.6963 
OBS:  53637.352  r  82N   7.9438e+01   3.157e+01    0  28.200    1.38  23.6417 
OBS:  53637.352  i  82N   1.2602e+01   4.259e+01    0  27.840    1.30  23.2801 
OBS:  53637.352  z  82N   8.0073e+01   1.416e+02    0  26.120    1.39  23.4470 
OBS:  53639.398  u  82N  -3.5107e+00   5.005e+01    0  27.440    1.39  25.6446 
OBS:  53639.398  g  82N   3.9493e+01   1.601e+01    0  28.530    1.25  23.8672 
OBS:  53639.398  r  82N   4.5875e+01   2.027e+01    0  28.240    0.95  22.8216 
OBS:  53639.398  i  82N   2.7693e+01   3.018e+01    0  27.880    0.92  22.4579 
OBS:  53639.398  z  82N   2.0681e+02   9.326e+01    0  26.170    0.99  22.6242 
OBS:  53641.395  u  82N  -5.5414e+00   4.790e+01    0  27.350    1.29  25.2169 
OBS:  53641.395  g  82N   4.1744e+01   1.428e+01    0  28.480    1.16  23.2202 
OBS:  53641.395  r  82N   1.4609e+02   2.077e+01    0  28.200    1.02  22.1821 
OBS:  53641.395  i  82N   1.9903e+02   3.046e+01    0  27.840    0.92  21.8188 
OBS:  53641.395  z  82N   1.1132e+02   9.598e+01    0  26.140    1.01  21.9840 
OBS:  53644.344  u  82N   9.1963e+01   4.814e+01    0  27.390    1.24  24.8744 
OBS:  53644.344  g  82N   8.5312e+01   1.389e+01    0  28.500    1.16  22.7565 
OBS:  53644.344  r  82N   1.9586e+02   2.141e+01    0  28.230    1.12  21.6378 
OBS:  53644.344  i  82N   3.1945e+02   3.294e+01    0  27.860    1.07  21.2871 
OBS:  53644.344  z  82N   3.1847e+02   8.866e+01    0  26.240    1.03  21.4166 
OBS:  53657.355  u  82N   1.0605e+01   1.235e+02    0  27.400    2.06  25.8938 
OBS:  53657.355  g  82N   6.0004e+00   5.050e+01    0  28.510    1.94  23.3561 
OBS:  53657.355  r  82N   3.2845e+02   5.651e+01    0  28.230    2.17  21.4109 
OBS:  53657.355  i  82N   4.2633e+02   6.262e+01    0  27.870    1.76  20.8626 
OBS:  53657.355  z  82N   3.0384e+02   1.776e+02    0  26.190    1.73  21.0071 
OBS:  53663.340  u  82N   2.3166e+01   7.586e+01    0  27.480    1.13  26.5493 
OBS:  53663.340  g  82N   2.9915e+01   3.037e+01    0  28.550    1.06  24.1383 
OBS:  53663.340  r  82N   1.2986e+02   2.833e+01    0  28.260    0.88  21.9113 
OBS:  53663.340  i  82N   3.9577e+02   3.538e+01    0  27.910    0.82  21.2240 
OBS:  53663.340  z  82N   4.3551e+02   1.063e+02    0  26.230    0.93  21.2128 
OBS:  53666.410  u  82N   3.4773e+01   7.890e+01    0  27.200    1.39  26.6243 
OBS:  53666.410  g  82N   1.7733e+01   2.380e+01    0  28.450    1.12  24.3070 
OBS:  53666.410  r  82N   1.3179e+02   2.749e+01    0  28.200    1.07  22.0951 
OBS:  53666.410  i  82N   2.8047e+02   3.622e+01    0  27.850    0.95  21.4140 
OBS:  53666.410  z  82N   2.5613e+02   1.106e+02    0  26.160    0.97  21.3761 
OBS:  53668.328  u  82N  -5.1532e+01   6.396e+01    0  27.460    1.72  26.6478 
OBS:  53668.328  g  82N   1.1125e+01   2.060e+01    0  28.540    1.65  24.4135 
OBS:  53668.328  r  82N   8.3018e+01   2.799e+01    0  28.250    1.52  22.2091 
OBS:  53668.328  i  82N   2.5132e+02   4.454e+01    0  27.910    1.56  21.5338 
OBS:  53668.328  z  82N   3.8741e+02   1.330e+02    0  26.280    1.46  21.4800 
OBS:  53669.418  u  82N  -8.3907e+01   8.751e+01    0  27.070    1.77  26.6608 
OBS:  53669.418  g  82N   2.6979e+01   2.313e+01    0  28.380    1.52  24.4750 
OBS:  53669.418  r  82N   1.2830e+02   3.067e+01    0  28.150    1.45  22.2738 
OBS:  53669.418  i  82N   2.5913e+02   3.921e+01    0  27.830    1.14  21.6029 
OBS:  53669.418  z  82N   1.9391e+02   1.305e+02    0  26.160    1.30  21.5400 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.4180 
OBS:  53670.332  u  82N  -9.3583e+01   5.296e+01    0  27.370    1.58  26.6714 
OBS:  53670.332  g  82N   1.4411e+01   1.817e+01    0  28.500    1.79  24.5268 
OBS:  53670.332  r  82N   1.2951e+02   3.358e+01    0  28.210    1.94  22.3281 
OBS:  53670.332  i  82N   2.4375e+02   4.190e+01    0  27.880    1.49  21.6609 
OBS:  53670.332  z  82N   3.4973e+02   1.474e+02    0  26.200    1.66  21.5904 
OBS:  53673.301  u  82N   1.6154e+01   4.720e+01    0  27.420    1.23  26.7075 
OBS:  53673.301  g  82N   2.0702e+01   1.336e+01    0  28.530    1.10  24.6936 
OBS:  53673.301  r  82N   9.1974e+01   1.999e+01    0  28.240    0.91  22.5047 
OBS:  53673.301  i  82N   1.4471e+02   2.956e+01    0  27.890    0.85  21.8472 
OBS:  53673.301  z  82N   7.9219e+01   9.611e+01    0  26.220    0.99  21.7522 
OBS:  53675.297  u  82N   5.1761e+01   4.754e+01    0  27.430    1.41  26.7337 
OBS:  53675.297  g  82N   2.1355e+01   1.365e+01    0  28.530    1.18  24.8055 
OBS:  53675.297  r  82N   8.6861e+01   2.279e+01    0  28.250    1.10  22.6235 
OBS:  53675.297  i  82N   1.2002e+02   3.355e+01    0  27.900    1.00  21.9717 
OBS:  53675.297  z  82N  -2.7856e+01   1.148e+02    0  26.250    1.20  21.8602 
OBS:  53677.320  u  82N  -7.1052e+00   6.174e+01    0  26.950    1.26  26.7618 
OBS:  53677.320  g  82N  -1.5462e-01   1.467e+01    0  28.340    1.13  24.9186 
OBS:  53677.320  r  82N   7.2296e+01   2.175e+01    0  28.160    1.02  22.7434 
OBS:  53677.320  i  82N   1.7779e+02   3.047e+01    0  27.890    0.93  22.0977 
OBS:  53677.320  z  82N   3.3601e+01   9.368e+01    0  26.150    1.00  21.9693 
OBS:  53680.305  u  82N   2.6009e+01   4.728e+01    0  27.360    1.26  26.8092 
OBS:  53680.305  g  82N  -2.8253e-02   1.377e+01    0  28.490    1.11  25.0753 
OBS:  53680.305  r  82N   2.3151e+01   2.097e+01    0  28.220    0.96  22.9246 
OBS:  53680.305  i  82N   7.2632e+01   3.062e+01    0  27.860    0.88  22.2883 
OBS:  53680.305  z  82N   2.4604e+02   9.602e+01    0  26.230    0.97  22.1256 
OBS:  53686.305  u  82N  -7.5945e+01   1.239e+02    0  27.330    2.06  26.9281 
OBS:  53686.305  g  82N   3.9782e+01   5.491e+01    0  28.480    1.89  25.3231 
OBS:  53686.305  r  82N   4.2571e+01   5.581e+01    0  28.220    1.86  23.2230 
OBS:  53686.305  i  82N   1.4847e+02   6.387e+01    0  27.850    1.73  22.6276 
OBS:  53686.305  z  82N   3.3336e+02   1.629e+02    0  26.230    1.74  22.4199 
OBS:  53687.363  u  82N  -8.0665e+01   1.470e+02    0  27.140    1.54  26.9519 
OBS:  53687.363  g  82N  -1.0334e+01   6.076e+01    0  28.420    1.30  25.3507 
OBS:  53687.363  r  82N   6.3378e+01   6.236e+01    0  28.180    1.43  23.2562 
OBS:  53687.363  i  82N  -3.1802e+01   1.066e+02    0  27.830    1.45  22.6754 
OBS:  53687.363  z  82N  -4.4789e+00   1.856e+02    0  26.210    1.35  22.4692 
OBS:  53693.309  u  82N  -7.5508e+01   1.125e+02    0  27.290    1.72  27.0895 
OBS:  53693.309  g  82N  -1.9393e+01   4.088e+01    0  28.470    1.64  25.4873 
OBS:  53693.309  r  82N   5.8140e+01   3.394e+01    0  28.210    1.29  23.4319 
OBS:  53693.309  i  82N  -3.1064e+01   4.242e+01    0  27.850    1.21  22.9351 
OBS:  53693.309  z  82N  -7.1413e+00   1.290e+02    0  26.220    1.41  22.7424 
OBS:  53698.305  u  82N   3.1903e+01   5.496e+01    0  27.180    1.38  27.2109 
OBS:  53698.305  g  82N   6.3536e+00   2.022e+01    0  28.130    1.37  25.5521 
OBS:  53698.305  r  82N   3.2885e+01   2.351e+01    0  28.170    1.15  23.5648 
OBS:  53698.305  i  82N   6.3295e+01   3.309e+01    0  27.810    0.96  23.1455 
OBS:  53698.305  z  82N  -1.5206e+01   1.078e+02    0  26.150    1.04  22.9573 
OBS:  53704.293  u  82N  -1.0704e+02   6.204e+01    0  27.280    1.78  27.3498 
OBS:  53704.293  g  82N  -5.8159e+00   1.564e+01    0  28.460    1.59  25.6715 
OBS:  53704.293  r  82N   8.8119e-01   2.537e+01    0  28.200    1.51  23.7332 
OBS:  53704.293  i  82N   9.6246e+01   4.035e+01    0  27.860    1.46  23.3521 
OBS:  53704.293  z  82N   1.7388e+02   1.325e+02    0  26.210    1.45  23.1189 
END_PHOTOMETRY: 
