SURVEY: SDSS   
SNID:   129   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -45.503468  deg 
DECL:    -0.156821  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0860    MW E(B-V) 
MWEBV_ERR:   0.0138    error on MWEBV 
REDSHIFT_HELIO:   0.055227 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.054148 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.672 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  342  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05510  
SIM_REDSHIFT_CMB:    0.05402  
SIM_REDSHIFT_HOST:   0.05510  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9109  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -45.503468 deg  
SIM_DECL:      -0.156821 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0778   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.84  19.83  18.83  18.71  18.89  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53653.804688  days 
SIM_SALT2x0:   1.7204e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.16   days 
SIM_TRESTMAX:    47.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.864652 
SIMSED_PARAM(color):  0.551229 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.141  u  82N  -3.8153e+00   4.425e+01    0  27.480    1.20  24.5727 
OBS:  53644.141  g  82N   6.7257e+01   1.364e+01    0  28.570    1.10  22.8029 
OBS:  53644.141  r  82N   1.5292e+02   2.170e+01    0  28.260    1.05  21.9780 
OBS:  53644.141  i  82N   2.0506e+02   3.282e+01    0  27.970    0.97  21.8629 
OBS:  53644.141  z  82N   3.1877e+02   1.128e+02    0  26.130    1.06  22.0410 
OBS:  53654.172  u  82N   9.8371e+01   6.596e+01    0  27.410    1.43  21.8630 
OBS:  53654.172  g  82N   1.1918e+03   2.748e+01    0  28.530    1.12  19.8368 
OBS:  53654.172  r  82N   3.0073e+03   4.381e+01    0  28.240    1.04  18.8068 
OBS:  53654.172  i  82N   3.4576e+03   5.712e+01    0  27.960    1.10  18.6869 
OBS:  53654.172  z  82N   2.9497e+03   1.329e+02    0  26.070    0.91  18.8707 
OBS:  53656.121  u  82N   1.1642e+02   1.060e+02    0  27.500    1.71  22.1268 
OBS:  53656.121  g  82N   1.0074e+03   4.500e+01    0  28.550    1.57  19.9304 
OBS:  53656.121  r  82N   3.2248e+03   6.065e+01    0  28.250    1.57  18.7598 
OBS:  53656.121  i  82N   3.5278e+03   6.667e+01    0  27.960    1.38  18.6233 
OBS:  53656.121  z  82N   3.1527e+03   1.743e+02    0  26.080    1.43  18.8233 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.1210 
OBS:  53665.113  u  82N   3.3176e+01   1.007e+02    0  26.350    1.22  23.5088 
OBS:  53665.113  g  82N   2.5850e+02   3.167e+01    0  27.370    1.05  21.2600 
OBS:  53665.113  r  82N   1.6659e+03   6.584e+01    0  26.990    0.97  19.4572 
OBS:  53665.113  i  82N   2.3488e+03   8.415e+01    0  26.690    0.84  19.1279 
OBS:  53665.113  z  82N   2.5749e+03   2.753e+02    0  24.900    0.88  19.0725 
OBS:  53668.125  u  82N   7.2785e+01   5.077e+01    0  27.510    1.59  23.6900 
OBS:  53668.125  g  82N   2.7255e+02   1.722e+01    0  28.570    1.61  21.5005 
OBS:  53668.125  r  82N   1.2834e+03   3.503e+01    0  28.260    1.63  19.7183 
OBS:  53668.125  i  82N   1.8012e+03   4.868e+01    0  27.980    1.33  19.3802 
OBS:  53668.125  z  82N   1.9217e+03   1.687e+02    0  26.110    1.36  19.2727 
OBS:  53670.129  u  82N   2.2223e+01   5.120e+01    0  27.440    1.63  23.8058 
OBS:  53670.129  g  82N   2.2456e+02   1.755e+01    0  28.530    1.64  21.6614 
OBS:  53670.129  r  82N   1.1250e+03   3.078e+01    0  28.240    1.48  19.8926 
OBS:  53670.129  i  82N   1.4869e+03   4.568e+01    0  27.950    1.34  19.5491 
OBS:  53670.129  z  82N   1.9639e+03   1.565e+02    0  26.080    1.40  19.4072 
OBS:  53673.098  u  82N   3.0772e+01   4.707e+01    0  27.490    1.48  23.9743 
OBS:  53673.098  g  82N   1.6925e+02   1.489e+01    0  28.550    1.29  21.8991 
OBS:  53673.098  r  82N   8.7188e+02   2.817e+01    0  28.250    1.32  20.1500 
OBS:  53673.098  i  82N   1.1799e+03   4.018e+01    0  27.960    1.07  19.7965 
OBS:  53673.098  z  82N   1.4680e+03   1.345e+02    0  26.090    1.23  19.6071 
OBS:  53675.094  u  82N  -3.0121e+00   4.591e+01    0  27.490    1.48  24.0807 
OBS:  53675.094  g  82N   1.6284e+02   1.504e+01    0  28.560    1.39  22.0571 
OBS:  53675.094  r  82N   7.3050e+02   2.807e+01    0  28.250    1.36  20.3205 
OBS:  53675.094  i  82N   1.0180e+03   4.010e+01    0  27.980    1.19  19.9656 
OBS:  53675.094  z  82N   1.3255e+03   1.260e+02    0  26.120    1.07  19.7457 
OBS:  53677.113  u  82N   3.5527e+01   6.567e+01    0  26.960    1.44  24.1795 
OBS:  53677.113  g  82N   1.3903e+02   1.876e+01    0  28.340    1.57  22.2217 
OBS:  53677.113  r  82N   6.6854e+02   2.484e+01    0  28.160    0.99  20.4852 
OBS:  53677.113  i  82N   8.9860e+02   3.482e+01    0  27.890    0.85  20.1444 
OBS:  53677.113  z  82N   9.7979e+02   1.225e+02    0  26.150    1.27  19.9088 
OBS:  53680.098  u  82N  -4.1964e+01   4.333e+01    0  27.440    1.17  24.2934 
OBS:  53680.098  g  82N   1.2628e+02   1.478e+01    0  28.560    1.16  22.3892 
OBS:  53680.098  r  82N   5.1366e+02   2.233e+01    0  28.250    0.92  20.6757 
OBS:  53680.098  i  82N   6.6846e+02   3.307e+01    0  27.970    0.90  20.3612 
OBS:  53680.098  z  82N   9.0488e+02   1.061e+02    0  26.120    0.98  20.1024 
OBS:  53686.156  u  82N   1.3568e+02   1.660e+02    0  27.150    1.88  24.4625 
OBS:  53686.156  g  82N   1.3169e+02   5.535e+01    0  28.390    1.74  22.6007 
OBS:  53686.156  r  82N   3.6932e+02   5.115e+01    0  28.180    1.57  20.9807 
OBS:  53686.156  i  82N   4.8424e+02   5.798e+01    0  27.880    1.42  20.7581 
OBS:  53686.156  z  82N   8.2175e+02   1.800e+02    0  26.010    1.47  20.4673 
OBS:  53693.102  u  82N   6.6774e+01   7.228e+01    0  27.370    1.79  24.6068 
OBS:  53693.102  g  82N   1.0915e+02   3.301e+01    0  28.530    1.76  22.8279 
OBS:  53693.102  r  82N   3.3663e+02   3.571e+01    0  28.240    1.53  21.2406 
OBS:  53693.102  i  82N   3.4466e+02   4.508e+01    0  27.960    1.41  21.1686 
OBS:  53693.102  z  82N   2.9172e+02   1.328e+02    0  26.120    1.41  20.9012 
OBS:  53698.102  u  82N   8.9052e+01   5.095e+01    0  27.340    1.50  24.7645 
OBS:  53698.102  g  82N   2.3234e+01   1.517e+01    0  28.520    1.40  22.9571 
OBS:  53698.102  r  82N   2.8419e+02   2.525e+01    0  28.230    1.23  21.4040 
OBS:  53698.102  i  82N   3.7614e+02   3.693e+01    0  27.950    1.06  21.3496 
OBS:  53698.102  z  82N   3.6380e+02   1.231e+02    0  26.110    1.14  21.0727 
OBS:  53699.125  u  82N   4.8927e+01   5.712e+01    0  27.230    1.63  24.7976 
OBS:  53699.125  g  82N   5.4630e+01   1.713e+01    0  28.490    1.61  22.9813 
OBS:  53699.125  r  82N   2.8579e+02   2.830e+01    0  28.210    1.32  21.4381 
OBS:  53699.125  i  82N   2.6954e+02   3.936e+01    0  27.940    1.17  21.3832 
OBS:  53699.125  z  82N   4.9666e+02   1.433e+02    0  26.100    1.33  21.1026 
OBS:  53702.098  u  82N   5.4968e+01   6.198e+01    0  27.310    1.90  24.8927 
OBS:  53702.098  g  82N   6.8516e+01   2.152e+01    0  28.510    2.19  23.0534 
OBS:  53702.098  r  82N   2.3605e+02   4.134e+01    0  28.230    2.20  21.5364 
OBS:  53702.098  i  82N   2.8972e+02   6.479e+01    0  27.950    2.30  21.4818 
OBS:  53702.098  z  82N   4.8743e+02   2.131e+02    0  26.110    1.97  21.1884 
OBS:  53703.109  u  82N  -7.0790e+01   8.653e+01    0  27.260    0.83  24.9249 
OBS:  53703.109  g  82N   3.8624e+01   2.432e+01    0  28.500    1.85  23.0781 
OBS:  53703.109  r  82N   3.3294e+02   4.310e+01    0  28.220    2.03  21.5699 
OBS:  53703.109  i  82N   1.8361e+02   6.785e+01    0  27.940    2.17  21.5154 
OBS:  53703.109  z  82N   4.6729e+01   2.274e+02    0  26.100    2.01  21.2177 
OBS:  53704.086  u  82N   2.4728e+01   4.992e+01    0  27.370    1.53  24.9565 
OBS:  53704.086  g  82N   3.6184e+01   1.813e+01    0  28.500    1.73  23.1018 
OBS:  53704.086  r  82N   2.2066e+02   2.494e+01    0  28.220    1.34  21.6024 
OBS:  53704.086  i  82N   2.7622e+02   3.572e+01    0  27.960    1.15  21.5477 
OBS:  53704.086  z  82N   6.5257e+02   1.343e+02    0  26.100    1.42  21.2460 
END_PHOTOMETRY: 
