SURVEY: SDSS   
SNID:   52   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -26.430449  deg 
DECL:    -0.308569  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0820    MW E(B-V) 
MWEBV_ERR:   0.0131    error on MWEBV 
REDSHIFT_HELIO:   0.095457 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.094156 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53677.094 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  144  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09489  
SIM_REDSHIFT_CMB:    0.09359  
SIM_REDSHIFT_HOST:   0.09489  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1646  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -26.430449 deg  
SIM_DECL:      -0.308569 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0721   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.56  21.37  20.16  19.85  20.02  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53677.164062  days 
SIM_SALT2x0:   5.4221e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3198  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.84   days 
SIM_TRESTMAX:    21.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.911539 
SIMSED_PARAM(color):  0.669542 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.203  u  82S  -3.9595e+01   9.453e+01    0  27.490    1.77  28.8470 
OBS:  53664.203  g  82S   1.5221e+01   3.379e+01    0  28.550    1.69  27.0147 
OBS:  53664.203  r  82S  -1.1214e+01   3.495e+01    0  28.250    1.50  25.9929 
OBS:  53664.203  i  82S   3.9010e+01   4.723e+01    0  27.960    1.47  25.7023 
OBS:  53664.203  z  82S  -4.7639e+01   1.611e+02    0  26.080    1.52  25.8703 
OBS:  53666.164  u  82S   2.7568e+01   3.995e+01    0  27.520    1.05  26.6493 
OBS:  53666.164  g  82S  -3.2773e+00   1.267e+01    0  28.570    1.02  24.6206 
OBS:  53666.164  r  82S   3.1823e+01   2.023e+01    0  28.260    0.84  23.6001 
OBS:  53666.164  i  82S   5.8035e+01   3.036e+01    0  27.970    0.79  23.3098 
OBS:  53666.164  z  82S   1.1105e+02   1.059e+02    0  26.070    0.84  23.4777 
OBS:  53669.160  u  82S  -3.1801e+00   3.955e+01    0  27.520    1.07  24.5531 
OBS:  53669.160  g  82S   6.1465e+01   1.272e+01    0  28.570    1.01  22.8703 
OBS:  53669.160  r  82S   1.8638e+02   2.145e+01    0  28.260    0.96  21.8525 
OBS:  53669.160  i  82S   2.6725e+02   3.272e+01    0  27.980    0.91  21.5598 
OBS:  53669.160  z  82S   2.4183e+02   1.023e+02    0  26.110    0.86  21.7286 
OBS:  53674.145  u  82S   1.7964e+01   4.105e+01    0  27.610    1.33  23.5636 
OBS:  53674.145  g  82S   2.5800e+02   1.472e+01    0  28.530    1.18  21.5377 
OBS:  53674.145  r  82S   6.5771e+02   2.452e+01    0  28.230    1.09  20.4571 
OBS:  53674.145  i  82S   8.6165e+02   3.488e+01    0  27.950    0.97  20.1690 
OBS:  53674.145  z  82S   8.4842e+02   1.071e+02    0  26.070    1.00  20.2939 
OBS:  53676.234  u  82S   1.0194e+02   4.231e+01    0  27.260    0.95  23.5148 
OBS:  53676.234  g  82S   2.7031e+02   1.408e+01    0  28.470    0.92  21.3858 
OBS:  53676.234  r  82S   8.3458e+02   2.295e+01    0  28.210    0.79  20.2201 
OBS:  53676.234  i  82S   1.0868e+03   3.240e+01    0  27.950    0.71  19.9256 
OBS:  53676.234  z  82S   8.4556e+02   9.172e+01    0  26.090    0.75  20.0778 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.2340 
OBS:  53679.207  u  82S  -7.2266e+01   6.169e+01    0  27.340    1.94  23.7821 
OBS:  53679.207  g  82S   2.7493e+02   1.819e+01    0  28.520    1.71  21.4516 
OBS:  53679.207  r  82S   9.4502e+02   3.000e+01    0  28.230    1.58  20.0904 
OBS:  53679.207  i  82S   1.2352e+03   4.571e+01    0  27.950    1.62  19.7648 
OBS:  53679.207  z  82S   8.3801e+02   1.456e+02    0  26.110    1.63  19.9465 
OBS:  53681.199  u  82S  -5.5587e+00   4.180e+01    0  27.350    1.04  24.1305 
OBS:  53681.199  g  82S   2.0530e+02   1.406e+01    0  28.520    1.03  21.6808 
OBS:  53681.199  r  82S   8.6340e+02   2.314e+01    0  28.230    0.85  20.1309 
OBS:  53681.199  i  82S   1.1996e+03   3.329e+01    0  27.950    0.76  19.7774 
OBS:  53681.199  z  82S   9.2532e+02   9.147e+01    0  26.110    0.82  19.9377 
OBS:  53685.156  u  82S  -3.4432e+01   8.615e+01    0  27.420    1.11  24.7659 
OBS:  53685.156  g  82S   1.0587e+02   3.787e+01    0  28.550    1.00  22.3744 
OBS:  53685.156  r  82S   6.9202e+02   6.029e+01    0  28.250    0.83  20.4473 
OBS:  53685.156  i  82S   1.0808e+03   8.279e+01    0  27.960    0.86  19.9698 
OBS:  53685.156  z  82S   1.0119e+03   1.154e+02    0  26.120    0.83  20.0248 
OBS:  53687.195  u  82S   6.4782e+01   1.193e+02    0  27.300    1.29  25.0479 
OBS:  53687.195  g  82S   8.0167e+01   4.285e+01    0  28.510    1.30  22.7046 
OBS:  53687.195  r  82S   5.7846e+02   4.210e+01    0  28.220    1.15  20.6690 
OBS:  53687.195  i  82S   9.1162e+02   4.601e+01    0  27.950    0.99  20.1001 
OBS:  53687.195  z  82S   1.0545e+03   1.183e+02    0  26.110    0.93  20.0993 
OBS:  53697.156  u  82S   5.7271e+00   4.629e+01    0  27.340    1.37  25.5408 
OBS:  53697.156  g  82S   4.3196e+01   1.496e+01    0  28.520    1.14  23.4501 
OBS:  53697.156  r  82S   3.0241e+02   2.943e+01    0  28.230    1.07  21.4560 
OBS:  53697.156  i  82S   4.3857e+02   3.644e+01    0  27.950    1.03  20.8803 
OBS:  53697.156  z  82S   6.1110e+02   9.827e+01    0  26.110    0.85  20.7300 
OBS:  53700.152  u  82S   3.5042e+01   4.510e+01    0  27.310    1.29  25.6562 
OBS:  53700.152  g  82S   5.5494e+01   1.469e+01    0  28.460    1.25  23.6747 
OBS:  53700.152  r  82S   2.1792e+02   2.225e+01    0  28.200    1.03  21.6854 
OBS:  53700.152  i  82S   3.5572e+02   3.362e+01    0  27.930    0.98  21.1173 
OBS:  53700.152  z  82S   3.8809e+02   1.098e+02    0  26.050    1.00  20.9239 
END_PHOTOMETRY: 
