SURVEY: SDSS   
SNID:   688   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      48.933498  deg 
DECL:    -0.284315  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.111228 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110566 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.664 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  977  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11193  
SIM_REDSHIFT_CMB:    0.11127  
SIM_REDSHIFT_HOST:   0.11193  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5646  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        48.933498 deg  
SIM_DECL:      -0.284315 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0767   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.11  21.14  20.17  19.90  20.19  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53654.007812  days 
SIM_SALT2x0:   3.7510e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3174  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.99   days 
SIM_TRESTMAX:    46.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.097284 
SIMSED_PARAM(color):  0.393253 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.449  u  82S  -3.0466e+01   6.529e+01    0  27.470    1.64  28.0896 
OBS:  53638.449  g  82S  -9.9654e-01   2.156e+01    0  28.520    1.50  26.5349 
OBS:  53638.449  r  82S   3.8725e+01   2.643e+01    0  28.250    1.24  25.7717 
OBS:  53638.449  i  82S  -6.5515e+01   3.811e+01    0  27.940    1.24  25.5261 
OBS:  53638.449  z  82S  -3.0485e+02   1.317e+02    0  26.010    1.28  25.8199 
OBS:  53640.414  u  82S  -6.9585e+01   5.342e+01    0  27.400    1.51  26.3226 
OBS:  53640.414  g  82S   7.1935e+00   1.621e+01    0  28.470    1.34  24.4644 
OBS:  53640.414  r  82S   2.4576e+01   2.326e+01    0  28.200    1.19  23.7070 
OBS:  53640.414  i  82S   1.9877e+01   3.208e+01    0  27.900    1.06  23.4631 
OBS:  53640.414  z  82S   1.3458e+02   1.052e+02    0  25.970    1.07  23.7553 
OBS:  53643.457  u  82S  -1.9703e+02   9.323e+01    0  26.890    2.03  24.3736 
OBS:  53643.457  g  82S   9.3585e+01   1.878e+01    0  28.290    1.68  22.9311 
OBS:  53643.457  r  82S   1.4538e+02   2.625e+01    0  28.130    1.52  22.1739 
OBS:  53643.457  i  82S   1.6420e+02   4.149e+01    0  27.830    1.52  21.9276 
OBS:  53643.457  z  82S   2.8835e+02   1.267e+02    0  26.040    1.47  22.2210 
OBS:  53646.477  u  82S  -4.7650e+01   4.624e+01    0  27.280    1.15  23.4954 
OBS:  53646.477  g  82S   1.7694e+02   1.465e+01    0  28.410    1.13  21.8528 
OBS:  53646.477  r  82S   3.4367e+02   2.247e+01    0  28.160    0.95  21.0970 
OBS:  53646.477  i  82S   4.6046e+02   3.226e+01    0  27.880    0.87  20.8541 
OBS:  53646.477  z  82S   2.7162e+02   1.204e+02    0  25.800    0.95  21.1416 
OBS:  53657.293  u  82S  -1.8239e+02   1.653e+02    0  27.380    2.57  23.4540 
OBS:  53657.293  g  82S   3.1348e+02   6.382e+01    0  28.510    2.46  21.2874 
OBS:  53657.293  r  82S   8.8163e+02   6.195e+01    0  28.230    2.04  20.1105 
OBS:  53657.293  i  82S   1.1432e+03   8.016e+01    0  27.940    2.16  19.8138 
OBS:  53657.293  z  82S   5.6658e+02   2.327e+02    0  26.040    1.95  20.1103 
OBS:  53657.457  u  82S   3.7594e+01   7.888e+01    0  26.900    1.63  23.4767 
OBS:  53657.457  g  82S   2.7877e+02   1.803e+01    0  28.320    1.51  21.3015 
OBS:  53657.457  r  82S   8.7066e+02   2.862e+01    0  28.150    1.45  20.1126 
OBS:  53657.457  i  82S   1.2161e+03   4.203e+01    0  27.880    1.39  19.8136 
OBS:  53657.457  z  82S   8.2960e+02   1.151e+02    0  26.140    1.33  20.1091 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4570 
OBS:  53663.477  u  82S  -1.1339e+02   1.266e+02    0  27.340    1.44  24.3004 
OBS:  53663.477  g  82S   6.3190e+01   4.930e+01    0  28.500    1.48  22.1206 
OBS:  53663.477  r  82S   6.1956e+02   4.201e+01    0  28.240    1.14  20.4529 
OBS:  53663.477  i  82S   9.9818e+02   4.818e+01    0  27.970    1.05  20.0165 
OBS:  53663.477  z  82S   7.6713e+02   1.393e+02    0  26.100    1.12  20.1964 
OBS:  53665.477  u  82S  -8.4411e+01   1.113e+02    0  27.300    1.72  24.5393 
OBS:  53665.477  g  82S   6.6484e+01   3.099e+01    0  28.490    1.35  22.4128 
OBS:  53665.477  r  82S   5.2102e+02   3.646e+01    0  28.230    1.25  20.6391 
OBS:  53665.477  i  82S   8.5262e+02   4.963e+01    0  27.960    1.23  20.1215 
OBS:  53665.477  z  82S   6.8132e+02   1.545e+02    0  26.070    1.02  20.2528 
OBS:  53668.465  u  82S  -6.6260e+01   8.689e+01    0  27.340    1.89  24.7695 
OBS:  53668.465  g  82S   5.8494e+01   2.838e+01    0  28.490    1.88  22.6496 
OBS:  53668.465  r  82S   4.8636e+02   3.528e+01    0  28.230    1.58  20.8529 
OBS:  53668.465  i  82S   8.0031e+02   4.936e+01    0  27.970    1.55  20.3057 
OBS:  53668.465  z  82S   8.3842e+02   1.765e+02    0  26.120    1.57  20.3892 
OBS:  53669.371  u  82S   1.0411e+02   6.031e+01    0  27.490    1.83  24.7988 
OBS:  53669.371  g  82S   1.0436e+02   1.812e+01    0  28.520    1.51  22.7029 
OBS:  53669.371  r  82S   4.2269e+02   2.768e+01    0  28.240    1.52  20.9107 
OBS:  53669.371  i  82S   7.2057e+02   4.231e+01    0  27.950    1.52  20.3639 
OBS:  53669.371  z  82S   7.0670e+02   1.306e+02    0  26.070    1.46  20.4375 
OBS:  53670.469  u  82S   1.6159e+02   1.053e+02    0  27.170    2.28  24.8337 
OBS:  53670.469  g  82S   5.1964e+01   2.687e+01    0  28.370    1.86  22.7678 
OBS:  53670.469  r  82S   4.0858e+02   3.415e+01    0  28.180    1.56  20.9810 
OBS:  53670.469  i  82S   6.7484e+02   5.113e+01    0  27.920    1.62  20.4346 
OBS:  53670.469  z  82S   4.0135e+02   1.888e+02    0  26.030    1.66  20.4963 
OBS:  53671.453  u  82S   4.7537e+01   5.227e+01    0  27.180    1.09  24.8646 
OBS:  53671.453  g  82S   6.7834e+01   1.515e+01    0  28.380    0.97  22.8259 
OBS:  53671.453  r  82S   3.8945e+02   2.407e+01    0  28.120    0.91  21.0435 
OBS:  53671.453  i  82S   6.2780e+02   3.289e+01    0  27.840    0.77  20.4981 
OBS:  53671.453  z  82S   6.0447e+02   1.057e+02    0  25.980    0.83  20.5490 
OBS:  53674.355  u  82S   1.3462e+02   5.035e+01    0  27.620    1.81  24.9503 
OBS:  53674.355  g  82S   7.5208e+01   1.702e+01    0  28.530    1.77  23.0000 
OBS:  53674.355  r  82S   3.1822e+02   2.746e+01    0  28.240    1.55  21.2283 
OBS:  53674.355  i  82S   5.1444e+02   3.922e+01    0  27.960    1.41  20.6884 
OBS:  53674.355  z  82S   2.1026e+02   1.457e+02    0  26.090    1.44  20.7067 
OBS:  53676.441  u  82S   3.8698e+01   6.012e+01    0  27.200    1.56  25.0100 
OBS:  53676.441  g  82S   3.5165e+01   1.420e+01    0  28.430    1.12  23.1246 
OBS:  53676.441  r  82S   2.9257e+02   2.457e+01    0  28.150    1.04  21.3612 
OBS:  53676.441  i  82S   5.4873e+02   3.426e+01    0  27.900    0.90  20.8238 
OBS:  53676.441  z  82S   4.9853e+02   1.216e+02    0  26.060    1.12  20.8195 
OBS:  53679.414  u  82S  -1.2098e+01   5.324e+01    0  27.340    1.63  25.0938 
OBS:  53679.414  g  82S   2.3366e+01   1.569e+01    0  28.520    1.59  23.3030 
OBS:  53679.414  r  82S   2.7345e+02   2.703e+01    0  28.230    1.38  21.5503 
OBS:  53679.414  i  82S   4.0641e+02   4.099e+01    0  27.950    1.37  21.0153 
OBS:  53679.414  z  82S   5.3930e+02   1.375e+02    0  26.110    1.36  20.9799 
OBS:  53681.406  u  82S  -1.2388e+02   5.196e+01    0  27.350    1.48  25.1485 
OBS:  53681.406  g  82S   3.4806e+01   1.455e+01    0  28.520    1.34  23.4219 
OBS:  53681.406  r  82S   2.4216e+02   2.362e+01    0  28.230    1.12  21.6756 
OBS:  53681.406  i  82S   4.1571e+02   3.414e+01    0  27.950    1.14  21.1453 
OBS:  53681.406  z  82S   3.5072e+02   1.013e+02    0  26.110    1.05  21.0854 
OBS:  53684.367  u  82S   8.2401e+00   4.578e+01    0  27.420    1.37  25.2276 
OBS:  53684.367  g  82S   3.4598e+01   1.429e+01    0  28.550    1.35  23.6061 
OBS:  53684.367  r  82S   1.8589e+02   2.640e+01    0  28.250    1.22  21.8562 
OBS:  53684.367  i  82S   2.8860e+02   3.557e+01    0  27.960    1.04  21.3464 
OBS:  53684.367  z  82S   4.2569e+02   1.134e+02    0  26.120    0.99  21.2382 
OBS:  53687.309  u  82S  -1.9004e+02   1.437e+02    0  27.500    1.98  25.3037 
OBS:  53687.309  g  82S   7.5098e+01   5.081e+01    0  28.540    1.65  23.7614 
OBS:  53687.309  r  82S   1.3041e+02   4.550e+01    0  28.250    1.44  22.0096 
OBS:  53687.309  i  82S   2.9037e+02   5.787e+01    0  27.970    1.58  21.5287 
OBS:  53687.309  z  82S   7.3796e+00   1.454e+02    0  26.130    1.40  21.3833 
OBS:  53696.371  u  82S   2.9170e+01   6.767e+01    0  27.320    1.38  25.5173 
OBS:  53696.371  g  82S  -5.9702e-01   2.240e+01    0  28.520    1.34  24.0149 
OBS:  53696.371  r  82S   9.9922e+01   2.481e+01    0  28.230    1.01  22.3343 
OBS:  53696.371  i  82S   1.3335e+02   3.550e+01    0  27.950    1.03  21.9728 
OBS:  53696.371  z  82S   1.6078e+02   1.095e+02    0  26.110    0.91  21.8132 
OBS:  53697.363  u  82S  -1.5147e+01   5.703e+01    0  27.340    1.31  25.5383 
OBS:  53697.363  g  82S  -9.8853e+00   1.891e+01    0  28.520    1.21  24.0358 
OBS:  53697.363  r  82S   1.3525e+02   2.533e+01    0  28.230    1.12  22.3658 
OBS:  53697.363  i  82S   1.6496e+02   3.424e+01    0  27.950    1.04  22.0169 
OBS:  53697.363  z  82S   1.6257e+02   1.064e+02    0  26.110    0.95  21.8578 
OBS:  53700.363  u  82S   6.7155e+01   4.995e+01    0  27.360    1.58  25.5916 
OBS:  53700.363  g  82S   4.8070e+01   1.439e+01    0  28.470    1.32  24.0893 
OBS:  53700.363  r  82S   7.1821e+01   2.634e+01    0  28.210    1.51  22.4562 
OBS:  53700.363  i  82S   1.1275e+02   3.951e+01    0  27.940    1.38  22.1593 
OBS:  53700.363  z  82S   1.2202e+02   1.256e+02    0  26.080    1.13  21.9870 
OBS:  53705.348  u  82S  -2.3052e+01   6.033e+01    0  27.350    1.79  25.6963 
OBS:  53705.348  g  82S   1.2675e+01   2.032e+01    0  28.500    1.81  24.1971 
OBS:  53705.348  r  82S   1.2921e+02   2.851e+01    0  28.220    1.60  22.6022 
OBS:  53705.348  i  82S   8.9715e+01   4.196e+01    0  27.960    1.58  22.3577 
OBS:  53705.348  z  82S  -2.6915e+01   1.613e+02    0  26.100    1.62  22.1691 
END_PHOTOMETRY: 
