SURVEY: SDSS   
SNID:   398   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      14.806173  deg 
DECL:    0.380959  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.111594 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110375 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.297 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  76  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11202  
SIM_REDSHIFT_CMB:    0.11080  
SIM_REDSHIFT_HOST:   0.11202  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5559  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        14.806173 deg  
SIM_DECL:      0.380959 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0199   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.97  21.04  20.10  19.87  20.18  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53671.148438  days 
SIM_SALT2x0:   3.7813e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3312  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.06   days 
SIM_TRESTMAX:    29.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.002990 
SIMSED_PARAM(color):  0.415798 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.301  u  82N   1.8629e+01   7.976e+01    0  27.410    1.07  23.5747 
OBS:  53663.301  g  82N   1.8222e+02   2.682e+01    0  28.580    0.97  22.0719 
OBS:  53663.301  r  82N   2.1737e+02   3.250e+01    0  28.230    1.02  21.3527 
OBS:  53663.301  i  82N   2.9504e+02   3.699e+01    0  28.010    0.90  21.1327 
OBS:  53663.301  z  82N  -1.0144e+02   1.166e+02    0  26.090    0.85  21.4522 
OBS:  53665.281  u  82N  -5.5646e+00   6.100e+01    0  27.290    0.95  23.1973 
OBS:  53665.281  g  82N   3.0904e+02   5.977e+01    0  28.090    0.92  21.4902 
OBS:  53665.281  r  82N   5.0212e+02   4.484e+01    0  28.070    0.79  20.7647 
OBS:  53665.281  i  82N   5.9499e+02   3.721e+01    0  27.830    0.76  20.5482 
OBS:  53665.281  z  82N   6.6342e+02   1.388e+02    0  25.890    0.82  20.8350 
OBS:  53666.371  u  82N   1.3781e+02   8.313e+01    0  27.240    1.46  23.0669 
OBS:  53666.371  g  82N   3.0870e+02   2.587e+01    0  28.490    1.37  21.3353 
OBS:  53666.371  r  82N   5.9155e+02   2.959e+01    0  28.180    1.23  20.5838 
OBS:  53666.371  i  82N   7.0695e+02   3.904e+01    0  27.970    1.08  20.3672 
OBS:  53666.371  z  82N   7.6749e+02   1.427e+02    0  26.030    1.01  20.6378 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3710 
OBS:  53668.293  u  82N   4.6541e+01   6.514e+01    0  27.410    1.71  22.9296 
OBS:  53668.293  g  82N   3.6638e+02   2.008e+01    0  28.580    1.53  21.1444 
OBS:  53668.293  r  82N   7.9527e+02   3.136e+01    0  28.230    1.56  20.3345 
OBS:  53668.293  i  82N   8.6423e+02   4.602e+01    0  28.010    1.50  20.1149 
OBS:  53668.293  z  82N   7.5375e+02   1.689e+02    0  26.110    1.36  20.3994 
OBS:  53670.297  u  82N   9.2072e+01   7.083e+01    0  27.300    1.92  22.9274 
OBS:  53670.297  g  82N   4.1310e+02   2.020e+01    0  28.460    1.76  21.0418 
OBS:  53670.297  r  82N   9.4487e+02   2.915e+01    0  28.190    1.54  20.1515 
OBS:  53670.297  i  82N   1.0751e+03   4.695e+01    0  27.900    1.56  19.9227 
OBS:  53670.297  z  82N   1.1619e+03   1.869e+02    0  26.000    1.46  20.2262 
OBS:  53673.266  u  82N   8.7510e+01   4.534e+01    0  27.340    1.03  23.1896 
OBS:  53673.266  g  82N   3.7257e+02   1.456e+01    0  28.550    1.01  21.1147 
OBS:  53673.266  r  82N   9.6431e+02   2.439e+01    0  28.210    0.94  20.0412 
OBS:  53673.266  i  82N   1.1998e+03   3.471e+01    0  27.990    0.86  19.7842 
OBS:  53673.266  z  82N   8.8355e+02   1.182e+02    0  26.060    0.86  20.1065 
OBS:  53675.262  u  82N   2.2559e+01   5.057e+01    0  27.410    1.41  23.4940 
OBS:  53675.262  g  82N   2.9450e+02   1.489e+01    0  28.570    1.16  21.3078 
OBS:  53675.262  r  82N   9.2936e+02   2.715e+01    0  28.220    1.24  20.0719 
OBS:  53675.262  i  82N   1.1822e+03   3.804e+01    0  28.000    1.00  19.7847 
OBS:  53675.262  z  82N   9.4926e+02   1.446e+02    0  26.110    1.10  20.0924 
OBS:  53677.281  u  82N   6.6335e+01   5.756e+01    0  26.960    1.04  23.8223 
OBS:  53677.281  g  82N   2.3847e+02   1.431e+01    0  28.340    0.91  21.5981 
OBS:  53677.281  r  82N   8.6335e+02   2.327e+01    0  28.160    0.88  20.1734 
OBS:  53677.281  i  82N   1.1473e+03   3.478e+01    0  27.890    0.85  19.8553 
OBS:  53677.281  z  82N   8.3427e+02   9.908e+01    0  26.150    0.76  20.1255 
OBS:  53680.270  u  82N   5.6193e+01   4.674e+01    0  27.370    1.13  24.2283 
OBS:  53680.270  g  82N   1.5651e+02   1.398e+01    0  28.540    1.09  22.0993 
OBS:  53680.270  r  82N   6.8879e+02   2.277e+01    0  28.190    0.90  20.4364 
OBS:  53680.270  i  82N   1.0344e+03   3.435e+01    0  27.970    0.88  20.0050 
OBS:  53680.270  z  82N   1.0915e+03   1.238e+02    0  26.090    0.93  20.1983 
OBS:  53693.270  u  82N   1.5639e+02   8.669e+01    0  27.300    1.34  24.9230 
OBS:  53693.270  g  82N   3.0840e+00   3.520e+01    0  28.520    1.54  23.1321 
OBS:  53693.270  r  82N   3.3097e+02   3.216e+01    0  28.170    1.18  21.4114 
OBS:  53693.270  i  82N   3.9784e+02   4.028e+01    0  27.960    1.05  20.9014 
OBS:  53693.270  z  82N   4.9204e+02   1.508e+02    0  26.090    1.20  20.9041 
OBS:  53698.266  u  82N   1.6535e+02   5.645e+01    0  27.190    1.37  25.0721 
OBS:  53698.266  g  82N   4.8252e+01   1.806e+01    0  28.180    1.46  23.4639 
OBS:  53698.266  r  82N   1.9045e+02   2.290e+01    0  28.160    1.24  21.7524 
OBS:  53698.266  i  82N   3.2044e+02   3.511e+01    0  27.920    1.09  21.2615 
OBS:  53698.266  z  82N   4.0660e+02   1.522e+02    0  25.980    1.14  21.1925 
OBS:  53699.293  u  82N  -3.8319e+01   5.477e+01    0  27.160    1.35  25.1021 
OBS:  53699.293  g  82N   5.2087e+01   1.461e+01    0  28.470    1.35  23.5335 
OBS:  53699.293  r  82N   1.7431e+02   2.125e+01    0  28.150    1.05  21.8182 
OBS:  53699.293  i  82N   2.9061e+02   3.217e+01    0  27.940    0.97  21.3380 
OBS:  53699.293  z  82N   5.1794e+02   1.290e+02    0  26.070    1.01  21.2496 
OBS:  53704.254  u  82N  -1.9174e+01   5.736e+01    0  27.310    1.66  25.2373 
OBS:  53704.254  g  82N   5.0334e+00   1.683e+01    0  28.530    1.75  23.7660 
OBS:  53704.254  r  82N   1.6800e+02   2.422e+01    0  28.190    1.42  22.0648 
OBS:  53704.254  i  82N   2.3276e+02   3.685e+01    0  27.990    1.30  21.6431 
OBS:  53704.254  z  82N   1.6199e+02   1.667e+02    0  26.100    1.40  21.5145 
END_PHOTOMETRY: 
