SURVEY: SDSS   
SNID:   726   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -28.189022  deg 
DECL:    -1.000868  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0920    MW E(B-V) 
MWEBV_ERR:   0.0147    error on MWEBV 
REDSHIFT_HELIO:   0.038075 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.036855 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.137 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  84  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03827  
SIM_REDSHIFT_CMB:    0.03705  
SIM_REDSHIFT_HOST:   0.03827  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0656  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -28.189022 deg  
SIM_DECL:      -1.000868 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0792   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.36  18.57  17.73  17.71  17.98  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.015625  days 
SIM_SALT2x0:   3.7477e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.35   days 
SIM_TRESTMAX:    53.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.995448 
SIMSED_PARAM(color):  0.403478 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.199  u  82N  -1.2409e+02   6.504e+01    0  27.620    1.52  24.8204 
OBS:  53635.199  g  82N   1.3772e+01   2.857e+01    0  28.690    1.41  23.3448 
OBS:  53635.199  r  82N   1.2314e+02   2.421e+01    0  28.260    0.97  22.6923 
OBS:  53635.199  i  82N   5.3379e+01   3.293e+01    0  27.900    0.94  22.6661 
OBS:  53635.199  z  82N  -1.2205e+02   1.150e+02    0  26.220    1.41  22.9391 
OBS:  53637.195  u  82N   1.4018e+02   5.608e+01    0  27.550    1.68  22.9514 
OBS:  53637.195  g  82N   2.7858e+02   2.240e+01    0  28.630    1.56  21.4534 
OBS:  53637.195  r  82N   4.9817e+02   2.676e+01    0  28.210    1.37  20.7984 
OBS:  53637.195  i  82N   4.0671e+02   4.563e+01    0  27.850    1.45  20.7710 
OBS:  53637.195  z  82N   3.2049e+02   1.456e+02    0  26.140    1.44  21.0478 
OBS:  53644.188  u  82N   6.8215e+02   4.940e+01    0  27.600    1.21  20.4186 
OBS:  53644.188  g  82N   2.9304e+03   3.236e+01    0  28.690    1.02  18.8188 
OBS:  53644.188  r  82N   5.5595e+03   6.033e+01    0  28.260    0.96  18.1506 
OBS:  53644.188  i  82N   5.6943e+03   6.441e+01    0  27.910    0.92  18.1058 
OBS:  53644.188  z  82N   4.6756e+03   1.225e+02    0  26.260    1.00  18.3253 
OBS:  53654.223  u  82N   2.7931e+02   5.666e+01    0  27.560    1.43  21.2386 
OBS:  53654.223  g  82N   2.2181e+03   3.361e+01    0  28.650    1.18  19.1214 
OBS:  53654.223  r  82N   7.8620e+03   8.255e+01    0  28.240    0.99  17.7571 
OBS:  53654.223  i  82N   7.9594e+03   8.511e+01    0  27.900    1.02  17.7517 
OBS:  53654.223  z  82N   6.5172e+03   1.591e+02    0  26.220    1.13  17.9603 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.2230 
OBS:  53656.168  u  82N   4.5522e+02   1.202e+02    0  27.610    1.91  21.5548 
OBS:  53656.168  g  82N   1.5545e+03   5.667e+01    0  28.670    1.75  19.4411 
OBS:  53656.168  r  82N   6.6278e+03   8.523e+01    0  28.250    1.66  17.9162 
OBS:  53656.168  i  82N   7.5643e+03   9.569e+01    0  27.900    1.56  17.8342 
OBS:  53656.168  z  82N   6.5013e+03   1.878e+02    0  26.230    1.51  17.9845 
OBS:  53663.184  u  82N   1.3400e+02   6.214e+01    0  27.610    1.02  22.1650 
OBS:  53663.184  g  82N   8.7823e+02   2.653e+01    0  28.700    0.90  20.1370 
OBS:  53663.184  r  82N   3.9723e+03   4.807e+01    0  28.270    0.82  18.4932 
OBS:  53663.184  i  82N   4.8805e+03   5.842e+01    0  27.920    0.79  18.2871 
OBS:  53663.184  z  82N   4.6074e+03   1.222e+02    0  26.250    0.95  18.2955 
OBS:  53665.160  u  82N  -3.2897e+01   3.087e+02    0  25.290    1.25  22.2741 
OBS:  53665.160  g  82N   1.4656e+03   2.626e+02    0  25.830    1.06  20.2776 
OBS:  53665.160  r  82N   3.3734e+03   1.547e+02    0  26.190    0.93  18.6461 
OBS:  53665.160  i  82N   3.9397e+03   3.794e+02    0  25.120    0.85  18.4318 
OBS:  53665.160  z  82N   5.5749e+03   8.021e+02    0  23.960    0.99  18.4092 
OBS:  53668.172  u  82N   1.3123e+02   5.259e+01    0  27.610    1.55  22.4389 
OBS:  53668.172  g  82N   6.7599e+02   2.435e+01    0  28.680    1.67  20.4904 
OBS:  53668.172  r  82N   2.7807e+03   4.063e+01    0  28.260    1.42  18.8780 
OBS:  53668.172  i  82N   3.4624e+03   5.865e+01    0  27.920    1.37  18.6493 
OBS:  53668.172  z  82N   3.8328e+03   1.686e+02    0  26.270    1.48  18.5826 
OBS:  53670.176  u  82N   1.2737e+02   4.776e+01    0  27.580    1.50  22.5469 
OBS:  53670.176  g  82N   5.4552e+02   2.102e+01    0  28.650    1.37  20.6332 
OBS:  53670.176  r  82N   2.4362e+03   3.588e+01    0  28.240    1.08  19.0317 
OBS:  53670.176  i  82N   3.1211e+03   4.981e+01    0  27.900    0.95  18.7933 
OBS:  53670.176  z  82N   3.3141e+03   1.368e+02    0  26.230    1.21  18.7010 
OBS:  53673.145  u  82N   1.3756e+02   5.157e+01    0  27.590    1.63  22.6959 
OBS:  53673.145  g  82N   4.7093e+02   2.167e+01    0  28.670    1.54  20.8461 
OBS:  53673.145  r  82N   2.0116e+03   3.354e+01    0  28.250    1.32  19.2497 
OBS:  53673.145  i  82N   2.4523e+03   4.820e+01    0  27.900    1.25  19.0129 
OBS:  53673.145  z  82N   3.0101e+03   1.440e+02    0  26.230    1.45  18.8929 
OBS:  53675.141  u  82N   8.9898e+01   4.745e+01    0  27.610    1.53  22.7864 
OBS:  53675.141  g  82N   4.5032e+02   2.232e+01    0  28.680    1.61  20.9821 
OBS:  53675.141  r  82N   1.8342e+03   3.396e+01    0  28.250    1.40  19.3837 
OBS:  53675.141  i  82N   2.2031e+03   5.021e+01    0  27.910    1.40  19.1571 
OBS:  53675.141  z  82N   2.3998e+03   1.410e+02    0  26.270    1.49  19.0295 
OBS:  53677.164  u  82N   6.5376e+01   4.042e+01    0  27.810    1.45  22.8579 
OBS:  53677.164  g  82N   3.5281e+02   1.752e+01    0  28.670    1.07  21.0906 
OBS:  53677.164  r  82N   1.5370e+03   2.867e+01    0  28.250    1.03  19.5009 
OBS:  53677.164  i  82N   1.9194e+03   4.031e+01    0  27.910    0.94  19.2900 
OBS:  53677.164  z  82N   2.0102e+03   1.115e+02    0  26.270    1.21  19.1547 
OBS:  53680.148  u  82N   3.2997e+01   4.855e+01    0  27.570    1.55  22.9427 
OBS:  53680.148  g  82N   2.9892e+02   2.076e+01    0  28.680    1.54  21.1991 
OBS:  53680.148  r  82N   1.4461e+03   2.928e+01    0  28.250    1.21  19.6464 
OBS:  53680.148  i  82N   1.6575e+03   4.253e+01    0  27.910    1.24  19.4665 
OBS:  53680.148  z  82N   1.8240e+03   1.125e+02    0  26.260    1.16  19.3159 
OBS:  53686.215  u  82N  -2.2495e+02   1.999e+02    0  27.300    2.39  23.0492 
OBS:  53686.215  g  82N   3.6709e+02   8.947e+01    0  28.550    2.22  21.3727 
OBS:  53686.215  r  82N   1.0706e+03   7.122e+01    0  28.180    1.88  19.9172 
OBS:  53686.215  i  82N   1.1640e+03   8.513e+01    0  27.860    1.88  19.8090 
OBS:  53686.215  z  82N   1.2996e+03   2.404e+02    0  26.220    1.94  19.6226 
OBS:  53693.152  u  82N   1.6735e+02   8.040e+01    0  27.490    1.53  23.1784 
OBS:  53693.152  g  82N   2.3050e+02   3.513e+01    0  28.650    1.41  21.5651 
OBS:  53693.152  r  82N   8.7398e+02   3.121e+01    0  28.240    1.00  20.1455 
OBS:  53693.152  i  82N   8.8292e+02   4.130e+01    0  27.900    1.00  20.1347 
OBS:  53693.152  z  82N   9.9496e+02   1.233e+02    0  26.250    1.30  20.0100 
OBS:  53699.172  u  82N   8.9135e+01   4.900e+01    0  27.350    1.47  23.3462 
OBS:  53699.172  g  82N   2.0167e+02   1.973e+01    0  28.610    1.30  21.7033 
OBS:  53699.172  r  82N   7.4275e+02   3.146e+01    0  28.210    1.13  20.3146 
OBS:  53699.172  i  82N   7.9526e+02   3.916e+01    0  27.880    0.97  20.3163 
OBS:  53699.172  z  82N   7.1157e+02   1.162e+02    0  26.230    1.05  20.2133 
OBS:  53703.156  u  82N  -5.4117e+01   7.367e+01    0  27.370    2.18  23.4580 
OBS:  53703.156  g  82N   1.4674e+02   2.736e+01    0  28.610    1.97  21.7905 
OBS:  53703.156  r  82N   6.0866e+02   3.883e+01    0  28.210    2.15  20.4320 
OBS:  53703.156  i  82N   6.4934e+02   5.806e+01    0  27.890    1.93  20.4317 
OBS:  53703.156  z  82N   6.3595e+02   1.942e+02    0  26.240    1.94  20.3112 
END_PHOTOMETRY: 
