SURVEY: SDSS   
SNID:   50031   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      33.619358  deg 
DECL:    -0.442150  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.192436 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.191413 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.469 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  77  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19146  
SIM_REDSHIFT_CMB:    0.19044  
SIM_REDSHIFT_HOST:   0.19146  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8396  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.619358 deg  
SIM_DECL:      -0.442150 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0423   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.75  21.61  21.26  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53656.402344  days 
SIM_SALT2x0:   1.1592e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1682  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.65   days 
SIM_TRESTMAX:    40.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.796846 
SIMSED_param(color):  0.308557 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.371  g  82N   1.9797e+01   2.657e+01    0  28.530    0.94  99.0000 
OBS:  53635.371  r  82N  -3.1010e+01   2.696e+01    0  28.240    0.85  99.0000 
OBS:  53635.371  i  82N   4.8195e+00   3.346e+01    0  27.880    0.78  99.0000 
OBS:  53637.367  g  82N   2.7543e+01   2.722e+01    0  28.490    1.52  99.0000 
OBS:  53637.367  r  82N   2.6505e+01   3.099e+01    0  28.200    1.41  99.0000 
OBS:  53637.367  i  82N  -1.6480e+01   4.440e+01    0  27.840    1.35  99.0000 
OBS:  53639.410  g  82N  -1.9994e+01   1.570e+01    0  28.530    1.10  99.0000 
OBS:  53639.410  r  82N   1.0987e+01   1.984e+01    0  28.240    0.93  99.0000 
OBS:  53639.410  i  82N   1.5408e+01   2.968e+01    0  27.880    0.87  99.0000 
OBS:  53641.410  g  82N   1.1369e+01   1.513e+01    0  28.480    1.34  28.3305 
OBS:  53641.410  r  82N   6.2276e+01   2.035e+01    0  28.200    1.03  27.4827 
OBS:  53641.410  i  82N  -3.1401e+01   3.039e+01    0  27.840    0.95  27.1869 
OBS:  53644.359  g  82N   2.2236e+01   1.371e+01    0  28.500    1.22  25.2153 
OBS:  53644.359  r  82N   1.2459e+01   2.062e+01    0  28.230    1.16  24.4259 
OBS:  53644.359  i  82N   2.5375e+01   2.925e+01    0  27.860    0.94  24.1153 
OBS:  53657.367  g  82N   1.0547e+02   4.070e+01    0  28.520    1.79  22.8014 
OBS:  53657.367  r  82N   1.5644e+02   4.279e+01    0  28.230    1.65  21.5880 
OBS:  53657.367  i  82N   4.0044e+02   5.647e+01    0  27.880    1.65  21.2253 
OBS:  53663.352  g  82N   4.9089e+01   3.090e+01    0  28.550    1.05  23.5022 
OBS:  53663.352  r  82N   1.9813e+02   2.935e+01    0  28.250    0.88  21.8120 
OBS:  53663.352  i  82N   3.4669e+02   3.544e+01    0  27.910    0.81  21.2730 
OBS:  53665.332  g  82N   4.0578e+01   3.902e+01    0  28.510    1.45  23.8391 
OBS:  53665.332  r  82N   1.1231e+02   5.947e+01    0  28.050    0.92  22.0026 
OBS:  53665.332  i  82N   2.9467e+02   5.035e+01    0  27.730    0.87  21.4005 
OBS:  53666.422  g  82N   5.5887e+01   2.576e+01    0  28.460    1.22  24.0276 
OBS:  53666.422  r  82N   1.7343e+02   2.804e+01    0  28.210    1.09  22.1124 
OBS:  53666.422  i  82N   2.3094e+02   3.738e+01    0  27.850    1.00  21.4762 
OBS:  53668.340  g  82N   3.4341e+01   2.052e+01    0  28.550    1.65  24.2939 
OBS:  53668.340  r  82N   9.7363e+01   2.818e+01    0  28.260    1.56  22.3247 
OBS:  53668.340  i  82N   1.4772e+02   4.059e+01    0  27.910    1.39  21.6159 
OBS:  53669.430  g  82N   3.3467e+00   2.310e+01    0  28.370    1.56  24.3521 
OBS:  53669.430  r  82N   1.4975e+02   3.090e+01    0  28.160    1.50  22.3937 
OBS:  53669.430  i  82N   2.2878e+02   4.187e+01    0  27.820    1.31  21.6869 
OBS:  53670.348  g  82N   6.3219e+00   1.833e+01    0  28.500    1.75  24.4055 
OBS:  53670.348  r  82N   1.2515e+02   2.580e+01    0  28.220    1.49  22.4518 
OBS:  53670.348  i  82N   1.9074e+02   4.130e+01    0  27.870    1.53  21.7479 
OBS:  53673.316  g  82N   3.6917e+01   1.280e+01    0  28.530    1.00  24.5795 
OBS:  53673.316  r  82N   8.7787e+01   1.961e+01    0  28.240    0.86  22.6410 
OBS:  53673.316  i  82N   2.3104e+02   2.949e+01    0  27.890    0.84  21.9469 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.3160 
OBS:  53675.312  g  82N   2.8799e+01   1.520e+01    0  28.530    1.51  24.6991 
OBS:  53675.312  r  82N   5.8965e+01   2.283e+01    0  28.250    1.09  22.7680 
OBS:  53675.312  i  82N   1.0097e+02   3.694e+01    0  27.900    1.26  22.0838 
OBS:  53677.336  g  82N   1.6495e+01   1.408e+01    0  28.340    1.05  24.8204 
OBS:  53677.336  r  82N   7.7253e+01   2.124e+01    0  28.160    0.99  22.8959 
OBS:  53677.336  i  82N   1.3527e+02   3.035e+01    0  27.890    0.96  22.2210 
OBS:  53680.320  g  82N   9.4310e+00   1.371e+01    0  28.490    1.14  24.9981 
OBS:  53680.320  r  82N   4.5979e+01   2.383e+01    0  28.220    1.28  23.0859 
OBS:  53680.320  i  82N   1.3769e+02   3.357e+01    0  27.860    1.00  22.4218 
OBS:  53683.379  g  82N  -3.3723e+00   1.602e+01    0  28.430    1.47  25.1839 
OBS:  53683.379  r  82N   4.5936e+01   2.820e+01    0  28.190    1.36  23.2798 
OBS:  53683.379  i  82N   8.5950e+00   4.626e+01    0  27.840    1.33  22.6290 
OBS:  53686.320  g  82N   3.7836e+01   5.820e+01    0  28.480    1.99  25.3118 
OBS:  53686.320  r  82N   7.7644e+01   4.382e+01    0  28.220    1.55  23.4752 
OBS:  53686.320  i  82N   1.0380e+02   5.545e+01    0  27.850    1.60  22.8163 
OBS:  53687.379  g  82N   7.9489e+00   6.729e+01    0  28.420    1.30  25.3551 
OBS:  53687.379  r  82N  -3.4891e+02   2.149e+02    0  28.180    2.55  23.5478 
OBS:  53687.379  i  82N  -1.6327e+02   2.801e+02    0  27.830    2.59  22.8830 
OBS:  53693.324  g  82N   1.5253e+00   4.812e+01    0  28.470    1.87  25.5474 
OBS:  53693.324  r  82N   3.7581e+01   3.940e+01    0  28.210    1.51  23.7742 
OBS:  53693.324  i  82N   3.9632e+01   5.216e+01    0  27.850    1.54  23.1829 
OBS:  53698.320  g  82N  -3.0322e+01   2.654e+01    0  28.130    1.59  25.6539 
OBS:  53698.320  r  82N   4.1784e+01   2.538e+01    0  28.170    1.37  23.9220 
OBS:  53698.320  i  82N   5.4968e+01   3.745e+01    0  27.810    1.26  23.4024 
OBS:  53704.305  g  82N   1.7630e+00   1.575e+01    0  28.460    1.63  25.7031 
OBS:  53704.305  r  82N   3.2741e+01   2.398e+01    0  28.200    1.44  24.0880 
OBS:  53704.305  i  82N  -3.5804e+01   3.537e+01    0  27.860    1.17  23.6625 
END_PHOTOMETRY: 
