SURVEY: SDSS   
SNID:   34   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      33.619358  deg 
DECL:    -0.442150  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.192436 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.191413 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.230 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  77  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19146  
SIM_REDSHIFT_CMB:    0.19044  
SIM_REDSHIFT_HOST:   0.19146  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8396  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.619358 deg  
SIM_DECL:      -0.442150 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0423   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.51  23.24  21.82  21.40  21.53  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.167969  days 
SIM_SALT2x0:   1.1592e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1581  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.71   days 
SIM_TRESTMAX:    33.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.799232 
SIMSED_PARAM(color):  0.498856 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.367  u  82N   7.6871e+01   9.776e+01    0  27.410    1.95  25.9798 
OBS:  53657.367  g  82N  -2.4785e+01   4.056e+01    0  28.520    1.79  24.1530 
OBS:  53657.367  r  82N   6.5302e+01   4.267e+01    0  28.230    1.65  23.0941 
OBS:  53657.367  i  82N   1.3724e+02   5.574e+01    0  27.880    1.65  22.7141 
OBS:  53657.367  z  82N   2.0451e+02   1.542e+02    0  26.190    1.59  22.8574 
OBS:  53663.352  u  82N  -2.1531e+01   7.586e+01    0  27.490    1.11  25.4205 
OBS:  53663.352  g  82N   1.2459e+01   3.085e+01    0  28.550    1.05  23.2230 
OBS:  53663.352  r  82N   1.9505e+02   2.940e+01    0  28.250    0.88  21.8731 
OBS:  53663.352  i  82N   2.7699e+02   3.534e+01    0  27.910    0.81  21.4589 
OBS:  53663.352  z  82N   3.1306e+02   1.127e+02    0  26.230    0.97  21.5931 
OBS:  53665.332  u  82N   2.0112e+02   6.557e+01    0  27.480    1.29  25.6869 
OBS:  53665.332  g  82N   4.9059e+00   3.897e+01    0  28.510    1.45  23.3254 
OBS:  53665.332  r  82N   2.5441e+02   5.967e+01    0  28.050    0.92  21.7886 
OBS:  53665.332  i  82N   2.7662e+02   5.041e+01    0  27.730    0.87  21.3479 
OBS:  53665.332  z  82N   2.6312e+02   1.168e+02    0  26.140    1.05  21.4795 
OBS:  53666.422  u  82N   6.3905e+01   8.173e+01    0  27.220    1.48  25.8578 
OBS:  53666.422  g  82N  -2.6874e+00   2.565e+01    0  28.460    1.22  23.4278 
OBS:  53666.422  r  82N   2.3340e+02   2.823e+01    0  28.210    1.09  21.7847 
OBS:  53666.422  i  82N   3.0425e+02   3.762e+01    0  27.850    1.00  21.3306 
OBS:  53666.422  z  82N   2.9518e+02   1.138e+02    0  26.160    1.01  21.4526 
OBS:  53668.340  u  82N   7.0148e+01   6.414e+01    0  27.480    1.79  26.1950 
OBS:  53668.340  g  82N   3.8461e+01   2.054e+01    0  28.550    1.65  23.7241 
OBS:  53668.340  r  82N   1.5382e+02   2.831e+01    0  28.260    1.56  21.8826 
OBS:  53668.340  i  82N   3.0703e+02   4.098e+01    0  27.910    1.39  21.3575 
OBS:  53668.340  z  82N   4.1131e+02   1.295e+02    0  26.260    1.41  21.4949 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3400 
OBS:  53669.430  u  82N   1.0005e+02   8.974e+01    0  27.000    1.72  26.4047 
OBS:  53669.430  g  82N   1.0995e+01   2.312e+01    0  28.370    1.56  23.9372 
OBS:  53669.430  r  82N   1.8296e+02   3.100e+01    0  28.160    1.50  21.9866 
OBS:  53669.430  i  82N   2.4511e+02   4.206e+01    0  27.820    1.31  21.4008 
OBS:  53669.430  z  82N  -1.8057e+01   1.341e+02    0  26.160    1.33  21.5482 
OBS:  53670.348  u  82N  -4.3151e+01   7.115e+01    0  27.360    1.95  26.5599 
OBS:  53670.348  g  82N   4.5758e+01   1.844e+01    0  28.500    1.75  24.1335 
OBS:  53670.348  r  82N   1.5413e+02   2.589e+01    0  28.220    1.49  22.0950 
OBS:  53670.348  i  82N   2.3670e+02   4.152e+01    0  27.870    1.53  21.4560 
OBS:  53670.348  z  82N   3.3735e+02   1.349e+02    0  26.210    1.60  21.5949 
OBS:  53673.316  u  82N  -8.1751e+00   4.391e+01    0  27.460    1.14  27.0177 
OBS:  53673.316  g  82N   3.5049e+01   1.280e+01    0  28.530    1.00  24.7139 
OBS:  53673.316  r  82N   1.0452e+02   1.968e+01    0  28.240    0.86  22.4704 
OBS:  53673.316  i  82N   2.7052e+02   2.971e+01    0  27.890    0.84  21.7161 
OBS:  53673.316  z  82N   2.9424e+02   9.009e+01    0  26.230    0.92  21.7299 
OBS:  53675.312  u  82N  -3.9840e+01   4.918e+01    0  27.450    1.50  27.2049 
OBS:  53675.312  g  82N  -7.9864e+00   1.511e+01    0  28.530    1.51  24.9160 
OBS:  53675.312  r  82N   9.4526e+01   2.293e+01    0  28.250    1.09  22.6623 
OBS:  53675.312  i  82N   1.8535e+02   3.714e+01    0  27.900    1.26  21.8849 
OBS:  53675.312  z  82N   2.0426e+02   1.321e+02    0  26.260    1.45  21.8640 
OBS:  53677.336  u  82N  -1.1704e+00   5.863e+01    0  26.950    1.15  27.2277 
OBS:  53677.336  g  82N   2.2159e+00   1.402e+01    0  28.340    1.05  25.0598 
OBS:  53677.336  r  82N   9.3223e+01   2.130e+01    0  28.160    0.99  22.8211 
OBS:  53677.336  i  82N   1.2883e+02   3.040e+01    0  27.890    0.96  22.0545 
OBS:  53677.336  z  82N   1.4824e+02   9.573e+01    0  26.150    1.02  22.0158 
OBS:  53680.320  u  82N  -8.4874e+01   4.980e+01    0  27.360    1.39  27.2553 
OBS:  53680.320  g  82N   1.4819e+01   1.373e+01    0  28.490    1.14  25.2820 
OBS:  53680.320  r  82N   7.9216e+01   2.392e+01    0  28.220    1.28  23.0572 
OBS:  53680.320  i  82N   1.3820e+02   3.362e+01    0  27.860    1.00  22.3073 
OBS:  53680.320  z  82N   1.2769e+02   9.838e+01    0  26.230    1.01  22.2420 
OBS:  53683.379  u  82N  -1.1876e+02   6.663e+01    0  27.180    1.73  27.2912 
OBS:  53683.379  g  82N  -7.1421e+00   1.604e+01    0  28.430    1.47  25.5103 
OBS:  53683.379  r  82N   4.5289e+01   2.820e+01    0  28.190    1.36  23.2997 
OBS:  53683.379  i  82N   1.0258e+02   4.639e+01    0  27.840    1.33  22.5651 
OBS:  53683.379  z  82N   5.8230e+01   1.657e+02    0  26.210    1.37  22.4720 
OBS:  53686.320  u  82N  -1.8249e+02   1.362e+02    0  27.330    2.06  27.3379 
OBS:  53686.320  g  82N   3.9196e+01   5.821e+01    0  28.480    1.99  25.7110 
OBS:  53686.320  r  82N   5.1328e+01   4.378e+01    0  28.220    1.55  23.5351 
OBS:  53686.320  i  82N   6.2581e+01   5.541e+01    0  27.850    1.60  22.8086 
OBS:  53686.320  z  82N   1.4970e+02   1.645e+02    0  26.230    1.77  22.6899 
OBS:  53687.379  u  82N  -2.7693e+02   1.406e+02    0  27.140    1.54  27.3580 
OBS:  53687.379  g  82N  -4.1072e+01   6.729e+01    0  28.420    1.30  25.7759 
OBS:  53687.379  r  82N  -1.4792e+02   2.148e+02    0  28.180    2.55  23.6202 
OBS:  53687.379  i  82N  -3.2338e+02   2.801e+02    0  27.830    2.59  22.8946 
OBS:  53687.379  z  82N   2.2513e+02   3.868e+02    0  26.210    2.35  22.7672 
OBS:  53693.324  u  82N   8.4538e+01   1.256e+02    0  27.290    1.94  27.5165 
OBS:  53693.324  g  82N  -5.7336e+01   4.812e+01    0  28.470    1.87  26.0354 
OBS:  53693.324  r  82N   3.3565e+01   3.937e+01    0  28.210    1.51  23.9646 
OBS:  53693.324  i  82N  -1.6377e+01   5.211e+01    0  27.850    1.54  23.2945 
OBS:  53693.324  z  82N  -6.9068e+01   1.525e+02    0  26.220    1.57  23.1640 
OBS:  53698.320  u  82N  -4.7520e+01   6.748e+01    0  27.180    1.68  27.6798 
OBS:  53698.320  g  82N  -1.3034e+01   2.663e+01    0  28.130    1.59  26.1570 
OBS:  53698.320  r  82N   3.8870e+01   2.536e+01    0  28.170    1.37  24.1507 
OBS:  53698.320  i  82N   7.3458e+01   3.748e+01    0  27.810    1.26  23.5729 
OBS:  53698.320  z  82N  -2.5040e+02   1.276e+02    0  26.150    1.45  23.4686 
OBS:  53704.305  u  82N   2.0073e+01   5.622e+01    0  27.280    1.63  27.8843 
OBS:  53704.305  g  82N   1.8191e+00   1.580e+01    0  28.460    1.63  26.2627 
OBS:  53704.305  r  82N   1.2398e+01   2.392e+01    0  28.200    1.44  24.3463 
OBS:  53704.305  i  82N   8.5216e+01   3.550e+01    0  27.860    1.17  23.8544 
OBS:  53704.305  z  82N   2.6316e+01   1.288e+02    0  26.210    1.42  23.7448 
END_PHOTOMETRY: 
