SURVEY: SDSS   
SNID:   223   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -43.525837  deg 
DECL:    0.025144  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0860    MW E(B-V) 
MWEBV_ERR:   0.0138    error on MWEBV 
REDSHIFT_HELIO:   0.131334 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.130150 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.422 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  611  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13141  
SIM_REDSHIFT_CMB:    0.13023  
SIM_REDSHIFT_HOST:   0.13141  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9341  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -43.525837 deg  
SIM_DECL:      0.025144 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0902   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.16  21.95  20.78  20.45  20.65  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53672.546875  days 
SIM_SALT2x0:   2.6691e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2286  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.55   days 
SIM_TRESTMAX:    28.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.999852 
SIMSED_PARAM(color):  0.490445 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.215  u  82S   1.7176e+02   2.336e+02    0  27.240    2.32  30.5880 
OBS:  53657.215  g  82S   1.1637e+01   9.270e+01    0  28.480    2.15  28.8173 
OBS:  53657.215  r  82S   3.3695e+01   1.010e+02    0  28.150    2.13  27.8675 
OBS:  53657.215  i  82S   6.1537e+01   9.927e+01    0  27.930    2.02  27.5687 
OBS:  53657.215  z  82S   1.3988e+02   3.344e+02    0  25.990    1.98  27.7724 
OBS:  53664.156  u  82S  -7.2412e+00   6.664e+01    0  27.400    1.41  24.8291 
OBS:  53664.156  g  82S   4.2334e+01   2.570e+01    0  28.570    1.36  23.1116 
OBS:  53664.156  r  82S   1.5695e+02   2.740e+01    0  28.210    1.08  22.1759 
OBS:  53664.156  i  82S   1.1009e+02   3.552e+01    0  28.000    0.97  21.8751 
OBS:  53664.156  z  82S   3.2850e+02   1.572e+02    0  26.080    1.20  22.0793 
OBS:  53666.117  u  82S   5.7759e+01   4.097e+01    0  27.450    0.97  24.4224 
OBS:  53666.117  g  82S   8.2720e+01   1.262e+01    0  28.580    0.92  22.4886 
OBS:  53666.117  r  82S   2.2887e+02   2.144e+01    0  28.230    0.89  21.5481 
OBS:  53666.117  i  82S   2.7943e+02   3.305e+01    0  27.990    0.84  21.2522 
OBS:  53666.117  z  82S   2.5164e+02   1.230e+02    0  26.060    0.81  21.4397 
OBS:  53669.113  u  82S  -4.7809e+01   4.165e+01    0  27.430    1.00  24.1085 
OBS:  53669.113  g  82S   1.6753e+02   1.299e+01    0  28.580    0.93  22.0791 
OBS:  53669.113  r  82S   3.8222e+02   2.109e+01    0  28.230    0.89  21.0585 
OBS:  53669.113  i  82S   4.3344e+02   3.175e+01    0  28.000    0.81  20.7637 
OBS:  53669.113  z  82S   4.2517e+02   1.163e+02    0  26.100    0.83  20.9301 
OBS:  53674.098  u  82S  -1.9345e+01   4.649e+01    0  27.370    1.20  24.3096 
OBS:  53674.098  g  82S   1.3983e+02   1.391e+01    0  28.540    1.10  22.0080 
OBS:  53674.098  r  82S   5.1653e+02   2.427e+01    0  28.200    1.09  20.7339 
OBS:  53674.098  i  82S   6.7548e+02   3.779e+01    0  27.970    1.13  20.3941 
OBS:  53674.098  z  82S   4.5819e+02   1.294e+02    0  26.070    0.95  20.5937 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.0980 
OBS:  53676.188  u  82S   4.0154e+01   4.650e+01    0  27.170    1.02  24.6046 
OBS:  53676.188  g  82S   1.5530e+02   1.448e+01    0  28.480    1.03  22.1732 
OBS:  53676.188  r  82S   5.2153e+02   2.284e+01    0  28.170    0.88  20.7401 
OBS:  53676.188  i  82S   7.1697e+02   3.268e+01    0  27.970    0.77  20.3751 
OBS:  53676.188  z  82S   6.3282e+02   1.124e+02    0  26.060    0.75  20.5656 
OBS:  53681.152  u  82S  -1.1250e+01   4.670e+01    0  27.270    1.03  25.3363 
OBS:  53681.152  g  82S   7.2340e+01   2.239e+01    0  28.510    0.98  22.9348 
OBS:  53681.152  r  82S   3.6756e+02   4.013e+01    0  28.170    0.88  21.0698 
OBS:  53681.152  i  82S   5.8627e+02   4.427e+01    0  27.950    0.94  20.5720 
OBS:  53681.152  z  82S   5.8162e+02   1.585e+02    0  26.080    0.80  20.6678 
OBS:  53685.109  u  82S   2.6738e+02   1.224e+02    0  27.350    1.75  25.7943 
OBS:  53685.109  g  82S  -6.5351e+01   4.769e+01    0  28.530    1.52  23.4475 
OBS:  53685.109  r  82S   3.0605e+02   5.417e+01    0  28.180    1.55  21.4316 
OBS:  53685.109  i  82S   5.1358e+02   5.522e+01    0  27.960    1.36  20.8243 
OBS:  53685.109  z  82S   1.0690e+02   2.095e+02    0  26.090    1.45  20.8261 
OBS:  53687.148  u  82S  -5.2018e+01   1.126e+02    0  27.230    1.31  25.8679 
OBS:  53687.148  g  82S   4.4567e+01   4.073e+01    0  28.490    1.33  23.5739 
OBS:  53687.148  r  82S   2.4177e+02   3.783e+01    0  28.160    1.12  21.5703 
OBS:  53687.148  i  82S   3.6011e+02   4.142e+01    0  27.950    0.96  20.9658 
OBS:  53687.148  z  82S   5.8510e+01   1.470e+02    0  26.080    1.03  20.9444 
OBS:  53697.109  u  82S   7.9426e+00   5.748e+01    0  27.270    1.54  26.1154 
OBS:  53697.109  g  82S   1.4196e+01   1.501e+01    0  28.510    1.15  24.2120 
OBS:  53697.109  r  82S   1.3639e+02   2.900e+01    0  28.170    1.18  22.2496 
OBS:  53697.109  i  82S   2.1319e+02   3.544e+01    0  27.950    1.01  21.6680 
OBS:  53697.109  z  82S  -1.2471e+02   1.341e+02    0  26.080    0.97  21.5358 
OBS:  53700.105  u  82S   3.1131e+01   5.789e+01    0  27.210    1.54  26.1892 
OBS:  53700.105  g  82S   2.4756e+01   1.843e+01    0  28.360    1.59  24.4023 
OBS:  53700.105  r  82S   9.4880e+01   2.472e+01    0  28.150    1.30  22.4474 
OBS:  53700.105  i  82S   1.7386e+02   3.600e+01    0  27.940    1.08  21.8816 
OBS:  53700.105  z  82S   2.2882e+02   1.881e+02    0  25.970    1.39  21.7068 
OBS:  53705.094  u  82S   1.3005e+02   5.395e+01    0  27.290    1.47  26.3172 
OBS:  53705.094  g  82S   1.1415e+01   1.520e+01    0  28.520    1.40  24.6525 
OBS:  53705.094  r  82S   8.6476e+01   2.634e+01    0  28.190    1.45  22.7132 
OBS:  53705.094  i  82S   5.6718e+01   3.779e+01    0  27.990    1.26  22.1977 
OBS:  53705.094  z  82S   1.1440e+01   1.431e+02    0  26.100    1.12  21.9754 
END_PHOTOMETRY: 
