SURVEY: SDSS   
SNID:   50156   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      15.088413  deg 
DECL:    -0.533775  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.131024 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.129790 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.191 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  411  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13116  
SIM_REDSHIFT_CMB:    0.12992  
SIM_REDSHIFT_HOST:   0.13116  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9287  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        15.088413 deg  
SIM_DECL:      -0.533775 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0303   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.04  20.72  20.37  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53637.757812  days 
SIM_SALT2x0:   2.6824e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2356  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.92   days 
SIM_TRESTMAX:    58.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.089689 
SIMSED_param(color):  0.674611 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.352  g  82N   1.6415e+01   1.845e+01    0  28.420    1.76  99.0000 
OBS:  53616.352  r  82N  -9.0763e+00   2.580e+01    0  28.170    1.59  99.0000 
OBS:  53616.352  i  82N   5.5197e+01   3.965e+01    0  27.830    1.42  99.0000 
OBS:  53626.328  g  82N   9.4792e+00   1.409e+01    0  28.490    1.19  24.6299 
OBS:  53626.328  r  82N   2.8105e+01   2.110e+01    0  28.210    1.09  23.5421 
OBS:  53626.328  i  82N   7.1629e+01   3.592e+01    0  27.840    1.27  23.2234 
OBS:  53628.312  g  82N   5.4114e+01   3.919e+01    0  28.360    1.48  23.6783 
OBS:  53628.312  r  82N   1.2146e+02   3.421e+01    0  28.180    1.28  22.5898 
OBS:  53628.312  i  82N   1.5080e+02   4.299e+01    0  27.890    1.23  22.2708 
OBS:  53635.320  g  82N   1.5403e+02   2.415e+01    0  28.530    0.96  22.0993 
OBS:  53635.320  r  82N   4.6170e+02   2.735e+01    0  28.240    0.90  20.8927 
OBS:  53635.320  i  82N   6.0264e+02   3.522e+01    0  27.880    0.84  20.5655 
OBS:  53637.312  g  82N   1.7059e+02   2.568e+01    0  28.480    1.52  22.0337 
OBS:  53637.312  r  82N   5.6467e+02   3.079e+01    0  28.210    1.39  20.7380 
OBS:  53637.312  i  82N   7.9457e+02   4.530e+01    0  27.840    1.33  20.3989 
OBS:  53639.359  g  82N   1.2314e+02   1.547e+01    0  28.530    1.06  22.0960 
OBS:  53639.359  r  82N   5.2259e+02   2.144e+01    0  28.240    0.93  20.6687 
OBS:  53639.359  i  82N   7.8605e+02   3.145e+01    0  27.870    0.84  20.3104 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3590 
OBS:  53644.309  g  82N   7.0175e+01   1.531e+01    0  28.500    1.46  22.6769 
OBS:  53644.309  r  82N   4.5100e+02   2.377e+01    0  28.230    1.38  20.8266 
OBS:  53644.309  i  82N   6.7067e+02   3.950e+01    0  27.860    1.48  20.3802 
OBS:  53654.340  g  82N   2.4301e+01   1.357e+01    0  28.500    1.08  23.7953 
OBS:  53654.340  r  82N   2.0221e+02   2.221e+01    0  28.230    0.96  21.6439 
OBS:  53654.340  i  82N   3.7492e+02   3.394e+01    0  27.880    0.88  21.0270 
OBS:  53663.301  g  82N  -1.3140e+01   2.914e+01    0  28.540    1.05  24.3731 
OBS:  53663.301  r  82N   7.9965e+01   3.314e+01    0  28.260    1.09  22.2569 
OBS:  53663.301  i  82N   3.0237e+02   3.687e+01    0  27.900    0.90  21.6609 
OBS:  53665.281  g  82N   7.0153e+01   8.954e+01    0  27.810    1.00  24.4961 
OBS:  53665.281  r  82N   1.1254e+02   3.144e+01    0  28.050    0.85  22.3854 
OBS:  53665.281  i  82N   1.9480e+02   9.364e+01    0  27.650    0.78  21.8052 
OBS:  53666.371  g  82N   3.9919e+01   2.547e+01    0  28.460    1.38  24.5650 
OBS:  53666.371  r  82N   1.2679e+02   2.896e+01    0  28.200    1.28  22.4550 
OBS:  53666.371  i  82N   1.6684e+02   3.756e+01    0  27.850    1.05  21.8844 
OBS:  53668.293  g  82N  -2.9105e+00   1.847e+01    0  28.540    1.50  24.6821 
OBS:  53668.293  r  82N   7.2851e+01   2.906e+01    0  28.250    1.59  22.5780 
OBS:  53668.293  i  82N   2.4996e+02   4.263e+01    0  27.910    1.46  22.0196 
OBS:  53670.297  g  82N   3.8192e+01   1.933e+01    0  28.380    1.77  24.7429 
OBS:  53670.297  r  82N   8.8357e+01   2.907e+01    0  28.150    1.62  22.6525 
OBS:  53670.297  i  82N   1.3897e+02   4.622e+01    0  27.780    1.57  22.1203 
OBS:  53673.266  g  82N  -2.5103e+00   1.328e+01    0  28.520    1.12  24.8402 
OBS:  53673.266  r  82N   3.7626e+01   2.010e+01    0  28.240    0.92  22.7625 
OBS:  53673.266  i  82N   1.1318e+02   3.018e+01    0  27.890    0.85  22.2809 
OBS:  53675.262  g  82N   3.2838e+00   1.551e+01    0  28.530    1.50  24.8937 
OBS:  53675.262  r  82N   4.6574e+01   2.297e+01    0  28.240    1.09  22.8336 
OBS:  53675.262  i  82N   1.1029e+02   3.562e+01    0  27.900    1.08  22.3776 
OBS:  53677.281  g  82N   1.8158e+01   1.353e+01    0  28.340    1.00  24.9335 
OBS:  53677.281  r  82N   6.6303e+01   2.081e+01    0  28.160    0.93  22.9005 
OBS:  53677.281  i  82N   8.8105e+01   2.921e+01    0  27.890    0.83  22.4753 
OBS:  53680.270  g  82N   1.1794e+01   1.447e+01    0  28.490    1.36  24.9847 
OBS:  53680.270  r  82N   3.7140e+01   2.024e+01    0  28.220    0.93  22.9946 
OBS:  53680.270  i  82N   3.3156e+01   3.121e+01    0  27.860    0.93  22.6312 
OBS:  53693.270  g  82N   7.5792e+00   3.644e+01    0  28.470    1.50  25.2630 
OBS:  53693.270  r  82N   4.3312e+01   3.129e+01    0  28.210    1.14  23.3764 
OBS:  53693.270  i  82N   1.0794e+02   3.805e+01    0  27.850    1.02  23.0645 
OBS:  53698.270  g  82N   2.9639e+01   1.808e+01    0  28.130    1.41  25.3592 
OBS:  53698.270  r  82N   2.6404e+01   2.263e+01    0  28.170    1.13  23.5042 
OBS:  53698.270  i  82N   1.2390e+01   3.452e+01    0  27.810    1.03  23.2024 
OBS:  53699.293  g  82N  -1.3467e+01   1.458e+01    0  28.420    1.35  25.3785 
OBS:  53699.293  r  82N   2.1569e+01   2.105e+01    0  28.180    1.02  23.5297 
OBS:  53699.293  i  82N   2.4362e+01   3.269e+01    0  27.830    0.98  23.2304 
OBS:  53704.254  g  82N  -1.6680e+01   1.843e+01    0  28.460    1.87  25.4742 
OBS:  53704.254  r  82N   6.1874e+01   2.321e+01    0  28.200    1.31  23.6570 
OBS:  53704.254  i  82N  -2.4651e+01   3.865e+01    0  27.860    1.38  23.3671 
END_PHOTOMETRY: 
