SURVEY: SDSS   
SNID:   236   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -35.507011  deg 
DECL:    -0.183888  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0600    MW E(B-V) 
MWEBV_ERR:   0.0096    error on MWEBV 
REDSHIFT_HELIO:   0.094961 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.093730 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.168 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  644  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09565  
SIM_REDSHIFT_CMB:    0.09442  
SIM_REDSHIFT_HOST:   0.09565  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1849  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.507011 deg  
SIM_DECL:      -0.183888 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0748   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.89  21.57  20.23  19.89  20.02  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53670.441406  days 
SIM_SALT2x0:   5.3217e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3059  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.83   days 
SIM_TRESTMAX:    29.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.967535 
SIMSED_PARAM(color):  0.764546 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.199  u  82N  -1.0132e+01   7.570e+01    0  27.430    1.79  99.0000 
OBS:  53654.199  g  82N  -1.2082e+00   3.196e+01    0  28.520    1.58  99.0000 
OBS:  53654.199  r  82N   7.5198e+01   3.182e+01    0  28.240    1.33  99.0000 
OBS:  53654.199  i  82N   6.0932e+01   4.917e+01    0  27.960    1.44  99.0000 
OBS:  53654.199  z  82N  -3.4882e+01   1.723e+02    0  26.070    1.42  99.0000 
OBS:  53656.148  u  82N   5.2112e+01   1.198e+02    0  27.500    1.92  30.4237 
OBS:  53656.148  g  82N  -2.5331e+00   4.737e+01    0  28.560    1.73  28.5343 
OBS:  53656.148  r  82N  -3.6010e+01   5.334e+01    0  28.250    1.66  27.3826 
OBS:  53656.148  i  82N  -3.7269e+01   6.274e+01    0  27.960    1.61  27.0618 
OBS:  53656.148  z  82N   4.6123e+01   1.708e+02    0  26.080    1.50  27.1882 
OBS:  53665.141  u  82N   6.5097e+01   6.305e+01    0  26.810    1.05  24.0946 
OBS:  53665.141  g  82N   1.5956e+02   1.920e+01    0  28.010    0.98  21.9969 
OBS:  53665.141  r  82N   4.9115e+02   5.453e+01    0  27.030    0.90  20.8409 
OBS:  53665.141  i  82N   6.2892e+02   6.048e+01    0  26.980    0.85  20.5215 
OBS:  53665.141  z  82N   6.4193e+02   1.399e+02    0  25.570    0.82  20.6083 
OBS:  53668.152  u  82N   8.7428e+01   5.562e+01    0  27.500    1.73  23.8491 
OBS:  53668.152  g  82N   2.2928e+02   1.762e+01    0  28.570    1.68  21.6664 
OBS:  53668.152  r  82N   6.8484e+02   2.804e+01    0  28.260    1.38  20.4192 
OBS:  53668.152  i  82N   8.3493e+02   4.474e+01    0  27.980    1.35  20.0961 
OBS:  53668.152  z  82N   7.2152e+02   1.744e+02    0  26.100    1.42  20.1888 
OBS:  53670.156  u  82N  -5.5903e+00   4.168e+01    0  27.450    1.15  23.8711 
OBS:  53670.156  g  82N   2.3223e+02   1.400e+01    0  28.540    1.06  21.5743 
OBS:  53670.156  r  82N   8.0139e+02   2.421e+01    0  28.240    1.00  20.2418 
OBS:  53670.156  i  82N   1.0381e+03   3.603e+01    0  27.960    0.89  19.9118 
OBS:  53670.156  z  82N   8.3307e+02   1.117e+02    0  26.080    0.89  20.0360 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1560 
OBS:  53673.125  u  82N  -5.1548e+00   4.501e+01    0  27.490    1.41  24.1876 
OBS:  53673.125  g  82N   1.9416e+02   1.453e+01    0  28.550    1.21  21.6933 
OBS:  53673.125  r  82N   8.5469e+02   2.556e+01    0  28.250    1.10  20.1617 
OBS:  53673.125  i  82N   1.2212e+03   3.789e+01    0  27.960    0.98  19.7989 
OBS:  53673.125  z  82N   7.6792e+02   1.211e+02    0  26.090    1.07  19.9372 
OBS:  53675.121  u  82N   7.1205e+01   4.573e+01    0  27.500    1.48  24.5258 
OBS:  53675.121  g  82N   1.7241e+02   1.420e+01    0  28.560    1.21  21.9367 
OBS:  53675.121  r  82N   8.3231e+02   2.636e+01    0  28.250    1.15  20.2167 
OBS:  53675.121  i  82N   1.1504e+03   3.855e+01    0  27.980    1.06  19.8286 
OBS:  53675.121  z  82N   9.8863e+02   1.231e+02    0  26.110    1.09  19.9377 
OBS:  53677.141  u  82N   1.4205e+02   6.261e+01    0  26.960    1.44  24.8488 
OBS:  53677.141  g  82N   1.1255e+02   1.706e+01    0  28.340    1.49  22.2664 
OBS:  53677.141  r  82N   7.7125e+02   2.561e+01    0  28.160    1.06  20.3463 
OBS:  53677.141  i  82N   1.1357e+03   3.712e+01    0  27.890    0.98  19.9209 
OBS:  53677.141  z  82N   1.0748e+03   1.119e+02    0  26.150    1.08  19.9804 
OBS:  53680.129  u  82N  -4.8020e+00   4.278e+01    0  27.440    1.20  25.2588 
OBS:  53680.129  g  82N   5.9064e+01   1.379e+01    0  28.560    1.15  22.7849 
OBS:  53680.129  r  82N   5.4045e+02   2.336e+01    0  28.250    1.04  20.6492 
OBS:  53680.129  i  82N   9.6355e+02   3.578e+01    0  27.970    1.02  20.0789 
OBS:  53680.129  z  82N   8.5246e+02   1.091e+02    0  26.120    1.04  20.0583 
OBS:  53686.195  u  82N  -3.8974e+02   2.115e+02    0  27.200    2.49  25.6543 
OBS:  53686.195  g  82N   4.0634e+01   7.495e+01    0  28.430    2.26  23.2797 
OBS:  53686.195  r  82N   3.4685e+02   6.828e+01    0  28.190    2.09  21.1247 
OBS:  53686.195  i  82N   5.9325e+02   7.500e+01    0  27.920    1.93  20.5152 
OBS:  53686.195  z  82N   7.7731e+02   2.396e+02    0  26.060    1.99  20.3942 
OBS:  53693.129  u  82N   9.7710e+01   7.107e+01    0  27.370    1.39  25.9178 
OBS:  53693.129  g  82N   4.5286e+01   3.113e+01    0  28.530    1.46  23.7595 
OBS:  53693.129  r  82N   2.1462e+02   2.883e+01    0  28.240    1.04  21.6356 
OBS:  53693.129  i  82N   4.1799e+02   3.628e+01    0  27.960    0.92  21.0313 
OBS:  53693.129  z  82N   5.3478e+02   1.199e+02    0  26.120    1.12  20.8196 
OBS:  53698.129  u  82N   6.2170e+01   5.865e+01    0  27.340    1.77  26.0933 
OBS:  53698.129  g  82N   1.8743e+01   1.748e+01    0  28.520    1.58  24.1195 
OBS:  53698.129  r  82N   1.4240e+02   3.734e+01    0  28.230    1.63  21.9817 
OBS:  53698.129  i  82N   3.1062e+02   4.574e+01    0  27.950    1.53  21.4127 
OBS:  53698.129  z  82N   2.2089e+02   1.474e+02    0  26.110    1.46  21.1205 
OBS:  53699.152  u  82N   6.3608e+00   4.812e+01    0  27.230    1.38  26.1268 
OBS:  53699.152  g  82N   3.7928e+01   1.488e+01    0  28.490    1.20  24.1745 
OBS:  53699.152  r  82N   1.2970e+02   2.858e+01    0  28.210    1.16  22.0412 
OBS:  53699.152  i  82N   2.7166e+02   3.745e+01    0  27.940    1.05  21.4794 
OBS:  53699.152  z  82N   1.7821e+02   1.180e+02    0  26.100    0.98  21.1773 
OBS:  53702.125  u  82N  -2.6179e+01   6.920e+01    0  27.310    1.52  26.2078 
OBS:  53702.125  g  82N   3.6460e+01   2.174e+01    0  28.510    1.70  24.2946 
OBS:  53702.125  r  82N  -3.2078e+00   3.876e+01    0  28.230    2.14  22.1751 
OBS:  53702.125  i  82N   1.9069e+02   6.135e+01    0  27.950    2.35  21.6553 
OBS:  53702.125  z  82N   2.4976e+02   2.369e+02    0  26.110    2.03  21.3424 
OBS:  53703.137  u  82N  -2.9776e+00   7.470e+01    0  27.260    2.19  26.2351 
OBS:  53703.137  g  82N  -4.0889e+00   2.081e+01    0  28.500    2.04  24.3289 
OBS:  53703.137  r  82N   1.6554e+02   3.341e+01    0  28.220    1.87  22.2176 
OBS:  53703.137  i  82N   2.5928e+02   4.665e+01    0  27.940    1.71  21.7145 
OBS:  53703.137  z  82N   2.6253e+02   1.682e+02    0  26.100    1.69  21.3994 
END_PHOTOMETRY: 
