SURVEY: SDSS   
SNID:   50859   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      18.997242  deg 
DECL:    0.210199  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.179788 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.178546 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53693.207 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  393  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17962  
SIM_REDSHIFT_CMB:    0.17838  
SIM_REDSHIFT_HOST:   0.17962  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6823  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.997242 deg  
SIM_DECL:      0.210199 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0291   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.97  21.53  21.10  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53693.726562  days 
SIM_SALT2x0:   1.3400e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1724  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.85   days 
SIM_TRESTMAX:     9.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.015482 
SIMSED_param(color):  0.581852 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53670.309  g  82N  -1.6762e+00   1.460e+01    0  28.540    1.32  99.0000 
OBS:  53670.309  r  82N  -6.7441e+00   2.420e+01    0  28.190    1.44  99.0000 
OBS:  53670.309  i  82N  -1.1886e+02   3.747e+01    0  27.980    1.32  99.0000 
OBS:  53671.371  g  82S   4.5901e+00   1.742e+01    0  28.380    1.45  99.0000 
OBS:  53671.371  r  82S   2.7525e+01   2.994e+01    0  28.030    1.41  99.0000 
OBS:  53671.371  i  82S   6.2743e+01   3.919e+01    0  27.840    1.13  99.0000 
OBS:  53673.277  g  82N   1.1928e+00   1.336e+01    0  28.560    1.10  99.0000 
OBS:  53673.277  r  82N   3.8999e+01   2.096e+01    0  28.210    1.03  99.0000 
OBS:  53673.277  i  82N   3.9741e+00   3.128e+01    0  28.000    0.96  99.0000 
OBS:  53674.270  g  82S  -2.1902e+01   1.834e+01    0  28.550    1.87  99.0000 
OBS:  53674.270  r  82S  -5.2032e+01   2.606e+01    0  28.200    1.59  99.0000 
OBS:  53674.270  i  82S   3.5939e+01   3.952e+01    0  27.980    1.53  99.0000 
OBS:  53675.273  g  82N   1.3930e+01   1.445e+01    0  28.570    1.34  99.0000 
OBS:  53675.273  r  82N   2.2299e+01   2.233e+01    0  28.220    1.10  99.0000 
OBS:  53675.273  i  82N  -3.2254e+01   3.617e+01    0  28.000    1.06  99.0000 
OBS:  53676.359  g  82S   4.2977e+00   1.384e+01    0  28.460    1.02  99.0000 
OBS:  53676.359  r  82S  -1.0076e+01   2.137e+01    0  28.150    0.95  99.0000 
OBS:  53676.359  i  82S   1.5854e+01   3.293e+01    0  27.950    0.97  99.0000 
OBS:  53677.293  g  82N   3.5240e+01   1.411e+01    0  28.340    1.02  99.0000 
OBS:  53677.293  r  82N  -1.7101e+01   1.953e+01    0  28.160    0.92  99.0000 
OBS:  53677.293  i  82N  -4.6954e+01   2.915e+01    0  27.890    0.81  99.0000 
OBS:  53679.332  g  82S   3.5437e+00   1.860e+01    0  28.500    1.78  27.6233 
OBS:  53679.332  r  82S  -7.9895e+00   3.079e+01    0  28.170    1.67  26.4821 
OBS:  53679.332  i  82S   3.9402e+01   4.809e+01    0  27.950    1.60  26.0982 
OBS:  53680.281  g  82N   2.1986e+01   1.382e+01    0  28.540    1.13  26.4954 
OBS:  53680.281  r  82N   2.3613e+01   2.119e+01    0  28.190    1.00  25.3771 
OBS:  53680.281  i  82N   5.7108e+00   2.987e+01    0  27.970    0.88  24.9909 
OBS:  53681.324  g  82S   4.8567e+00   1.303e+01    0  28.510    0.99  25.7264 
OBS:  53681.324  r  82S   4.9332e+01   2.078e+01    0  28.170    0.93  24.6141 
OBS:  53681.324  i  82S   2.3611e+01   2.990e+01    0  27.950    0.83  24.2255 
OBS:  53685.281  g  82S  -1.7981e+01   3.515e+01    0  28.530    1.17  23.9134 
OBS:  53685.281  r  82S   4.9316e+01   3.634e+01    0  28.180    1.01  22.8099 
OBS:  53685.281  i  82S   1.5949e+02   4.000e+01    0  27.960    0.91  22.4199 
OBS:  53686.281  g  82N   2.3349e+00   4.564e+01    0  28.530    1.55  23.5653 
OBS:  53686.281  r  82N   4.6766e+01   5.368e+01    0  28.180    1.60  22.4811 
OBS:  53686.281  i  82N  -2.1905e+01   5.772e+01    0  27.960    1.46  22.0878 
OBS:  53693.281  g  82N   4.1293e+01   2.933e+01    0  28.520    1.20  22.9561 
OBS:  53693.281  r  82N   1.6544e+02   3.056e+01    0  28.170    1.10  21.5455 
OBS:  53693.281  i  82N   2.8327e+02   3.650e+01    0  27.960    0.96  21.1214 
OBS:  53697.281  g  82S   4.3577e+01   1.972e+01    0  28.510    1.33  23.2255 
OBS:  53697.281  r  82S   2.4658e+02   2.852e+01    0  28.170    1.16  21.4933 
OBS:  53697.281  i  82S   3.9390e+02   3.605e+01    0  27.950    0.98  21.0300 
OBS:  53698.277  g  82N   4.5279e+01   1.825e+01    0  28.180    1.46  23.3479 
OBS:  53698.277  r  82N   2.5702e+02   2.292e+01    0  28.160    1.20  21.5287 
OBS:  53698.277  i  82N   3.9408e+02   3.459e+01    0  27.920    1.02  21.0397 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53698.2770 
OBS:  53700.281  g  82S   2.1734e+01   1.770e+01    0  28.460    1.73  23.6623 
OBS:  53700.281  r  82S   1.8999e+02   2.981e+01    0  28.150    1.66  21.6707 
OBS:  53700.281  i  82S   4.6583e+02   4.122e+01    0  27.950    1.43  21.0942 
OBS:  53704.266  g  82N   2.1992e+01   1.401e+01    0  28.530    1.25  24.3385 
OBS:  53704.266  r  82N   1.9710e+02   2.372e+01    0  28.190    1.41  22.0567 
OBS:  53704.266  i  82N   2.7425e+02   4.157e+01    0  27.990    1.53  21.3569 
OBS:  53705.266  g  82S   2.4776e+00   1.509e+01    0  28.520    1.43  24.4844 
OBS:  53705.266  r  82S   1.7994e+02   2.340e+01    0  28.190    1.36  22.1670 
OBS:  53705.266  i  82S   2.8480e+02   3.222e+01    0  27.990    1.05  21.4270 
END_PHOTOMETRY: 
