SURVEY: SDSS   
SNID:   661   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -11.076869  deg 
DECL:    -0.107359  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0410    MW E(B-V) 
MWEBV_ERR:   0.0066    error on MWEBV 
REDSHIFT_HELIO:   0.049963 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048675 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.938 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  881  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04955  
SIM_REDSHIFT_CMB:    0.04827  
SIM_REDSHIFT_HOST:   0.04955  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6580  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.076869 deg  
SIM_DECL:      -0.107359 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0401   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.04  19.82  18.65  18.52  18.62  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53667.292969  days 
SIM_SALT2x0:   2.1717e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.41   days 
SIM_TRESTMAX:    35.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.837851 
SIMSED_PARAM(color):  0.751563 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.270  u  82N   1.4747e+01   5.163e+01    0  27.290    1.23  99.0000 
OBS:  53654.270  g  82N  -1.6090e+01   1.339e+01    0  28.500    1.00  99.0000 
OBS:  53654.270  r  82N  -1.2523e+01   2.215e+01    0  28.240    1.03  99.0000 
OBS:  53654.270  i  82N  -4.0850e+01   3.970e+01    0  27.920    1.07  99.0000 
OBS:  53654.270  z  82N  -2.7044e+02   1.108e+02    0  26.020    0.87  99.0000 
OBS:  53656.215  u  82N   2.1662e+02   1.322e+02    0  27.480    2.27  27.0757 
OBS:  53656.215  g  82N   5.2622e+01   5.004e+01    0  28.550    1.92  25.1543 
OBS:  53656.215  r  82N   1.0161e+02   5.138e+01    0  28.250    1.75  24.1767 
OBS:  53656.215  i  82N   1.0087e+02   5.530e+01    0  27.960    1.59  24.0502 
OBS:  53656.215  z  82N  -4.8219e+01   1.795e+02    0  26.080    1.69  24.1450 
OBS:  53663.230  u  82N   1.5557e+02   6.358e+01    0  27.510    0.96  22.1922 
OBS:  53663.230  g  82N   8.0459e+02   2.497e+01    0  28.570    0.90  20.1873 
OBS:  53663.230  r  82N   2.0563e+03   3.441e+01    0  28.260    0.84  19.2071 
OBS:  53663.230  i  82N   2.3833e+03   4.189e+01    0  27.980    0.75  19.0678 
OBS:  53663.230  z  82N   2.4491e+03   1.037e+02    0  26.110    0.78  19.1120 
OBS:  53668.219  u  82N   1.2246e+02   5.948e+01    0  27.490    1.80  22.1193 
OBS:  53668.219  g  82N   1.1586e+03   2.175e+01    0  28.570    1.66  19.8362 
OBS:  53668.219  r  82N   3.5891e+03   4.816e+01    0  28.260    1.64  18.6068 
OBS:  53668.219  i  82N   3.9982e+03   6.260e+01    0  27.980    1.52  18.4735 
OBS:  53668.219  z  82N   3.9830e+03   1.783e+02    0  26.110    1.54  18.5810 
OBS:  53670.223  u  82N   6.5443e+01   4.701e+01    0  27.450    1.48  22.4693 
OBS:  53670.223  g  82N   9.8064e+02   1.880e+01    0  28.530    1.21  19.9929 
OBS:  53670.223  r  82N   3.6457e+03   4.447e+01    0  28.240    1.08  18.5941 
OBS:  53670.223  i  82N   4.1694e+03   5.490e+01    0  27.960    1.07  18.4456 
OBS:  53670.223  z  82N   3.7596e+03   1.280e+02    0  26.080    1.01  18.5679 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.2230 
OBS:  53673.191  u  82N   2.8991e+01   4.824e+01    0  27.470    1.52  23.0361 
OBS:  53673.191  g  82N   6.2175e+02   1.713e+01    0  28.550    1.38  20.5123 
OBS:  53673.191  r  82N   3.1262e+03   4.058e+01    0  28.250    1.18  18.7526 
OBS:  53673.191  i  82N   3.6021e+03   4.984e+01    0  27.970    1.02  18.6004 
OBS:  53673.191  z  82N   3.4996e+03   1.223e+02    0  26.090    1.06  18.6016 
OBS:  53675.188  u  82N   5.0497e+01   4.894e+01    0  27.490    1.61  23.4049 
OBS:  53675.188  g  82N   4.2115e+02   1.917e+01    0  28.550    1.86  20.9001 
OBS:  53675.188  r  82N   2.4314e+03   3.650e+01    0  28.250    1.24  18.9773 
OBS:  53675.188  i  82N   3.2144e+03   5.030e+01    0  27.980    1.17  18.7056 
OBS:  53675.188  z  82N   3.2518e+03   1.565e+02    0  26.120    1.48  18.6405 
OBS:  53677.211  u  82N   6.5776e+01   5.809e+01    0  26.960    1.30  23.6461 
OBS:  53677.211  g  82N   3.3793e+02   1.555e+01    0  28.340    1.04  21.1680 
OBS:  53677.211  r  82N   2.1391e+03   3.296e+01    0  28.160    1.02  19.1840 
OBS:  53677.211  i  82N   2.7860e+03   4.463e+01    0  27.890    0.93  18.8582 
OBS:  53677.211  z  82N   3.0821e+03   1.072e+02    0  26.150    0.93  18.7360 
OBS:  53680.195  u  82N  -3.0360e+00   4.838e+01    0  27.440    1.50  23.8377 
OBS:  53680.195  g  82N   2.6321e+02   1.501e+01    0  28.560    1.34  21.4072 
OBS:  53680.195  r  82N   1.6631e+03   2.895e+01    0  28.250    1.02  19.4511 
OBS:  53680.195  i  82N   2.2789e+03   4.146e+01    0  27.970    1.00  19.1147 
OBS:  53680.195  z  82N   2.7327e+03   1.161e+02    0  26.120    1.08  18.9381 
OBS:  53693.199  u  82N  -9.0323e+00   9.465e+01    0  27.370    1.59  24.5357 
OBS:  53693.199  g  82N   7.6471e+01   3.485e+01    0  28.530    1.55  22.3949 
OBS:  53693.199  r  82N   5.8973e+02   3.192e+01    0  28.240    1.13  20.5270 
OBS:  53693.199  i  82N   8.1828e+02   3.938e+01    0  27.960    1.04  20.2092 
OBS:  53693.199  z  82N   1.0128e+03   1.289e+02    0  26.120    1.37  19.8671 
OBS:  53699.219  u  82N  -2.0245e+01   5.062e+01    0  27.230    1.46  24.6965 
OBS:  53699.219  g  82N   9.6464e+01   1.575e+01    0  28.490    1.40  22.6031 
OBS:  53699.219  r  82N   4.5904e+02   3.097e+01    0  28.210    1.24  20.8384 
OBS:  53699.219  i  82N   5.3229e+02   3.741e+01    0  27.940    1.10  20.6141 
OBS:  53699.219  z  82N   9.3880e+02   1.207e+02    0  26.100    1.19  20.2384 
OBS:  53702.195  u  82N   7.6874e+01   9.095e+01    0  27.310    1.40  24.7307 
OBS:  53702.195  g  82N   9.9696e+01   2.185e+01    0  28.510    1.22  22.7008 
OBS:  53702.195  r  82N   3.8725e+02   4.375e+01    0  28.230    2.35  20.9756 
OBS:  53702.195  i  82N   4.7614e+02   7.080e+01    0  27.950    2.31  20.8054 
OBS:  53702.195  z  82N   5.5781e+02   2.659e+02    0  26.110    2.13  20.4144 
OBS:  53704.184  u  82N   1.5832e+01   4.464e+01    0  27.370    1.35  24.7881 
OBS:  53704.184  g  82N   7.8881e+01   1.410e+01    0  28.500    1.17  22.7701 
OBS:  53704.184  r  82N   3.7939e+02   2.250e+01    0  28.220    1.01  21.0434 
OBS:  53704.184  i  82N   3.7477e+02   3.309e+01    0  27.960    0.95  20.9253 
OBS:  53704.184  z  82N   6.8949e+02   1.128e+02    0  26.100    1.04  20.5591 
END_PHOTOMETRY: 
