SURVEY: SDSS   
SNID:   419   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -39.265846  deg 
DECL:    -0.854505  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0440    MW E(B-V) 
MWEBV_ERR:   0.0070    error on MWEBV 
REDSHIFT_HELIO:   0.225551 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.224217 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.996 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  143  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22517  
SIM_REDSHIFT_CMB:    0.22384  
SIM_REDSHIFT_HOST:   0.22517  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2329  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -39.265846 deg  
SIM_DECL:      -0.854505 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0452   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.67  23.44  22.00  21.54  21.61  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53672.898438  days 
SIM_SALT2x0:   8.0695e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1509  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.68   days 
SIM_TRESTMAX:    24.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.051840 
SIMSED_PARAM(color):  0.457575 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53656.137  u  82N  -9.0713e+01   1.194e+02    0  27.610    1.92  31.6383 
OBS:  53656.137  g  82N   4.3658e+01   6.182e+01    0  28.680    1.97  29.7369 
OBS:  53656.137  r  82N  -4.0647e+01   5.825e+01    0  28.250    1.77  28.6333 
OBS:  53656.137  i  82N   7.8352e+01   6.575e+01    0  27.890    1.57  28.2534 
OBS:  53656.137  z  82N  -2.5515e+02   2.010e+02    0  26.220    1.79  28.3215 
OBS:  53665.129  u  82N  -6.0276e+01   6.376e+01    0  26.940    1.20  25.8821 
OBS:  53665.129  g  82N   5.1830e+01   2.537e+01    0  28.030    1.00  23.8809 
OBS:  53665.129  r  82N   5.8211e+01   3.095e+01    0  27.690    0.92  22.8406 
OBS:  53665.129  i  82N   1.4586e+02   5.025e+01    0  27.250    0.88  22.4472 
OBS:  53665.129  z  82N  -1.8414e+02   1.701e+02    0  25.550    0.99  22.5136 
OBS:  53668.141  u  82N   1.6739e+01   5.127e+01    0  27.600    1.68  25.5524 
OBS:  53668.141  g  82N   2.5025e+01   2.045e+01    0  28.690    1.56  23.5295 
OBS:  53668.141  r  82N   9.9544e+01   2.821e+01    0  28.260    1.43  22.3379 
OBS:  53668.141  i  82N   1.2811e+02   4.512e+01    0  27.920    1.27  21.9614 
OBS:  53668.141  z  82N   1.4600e+02   1.594e+02    0  26.270    1.43  22.0088 
OBS:  53670.145  u  82N  -1.1133e+01   5.397e+01    0  27.560    1.80  25.4935 
OBS:  53670.145  g  82N   4.1972e+01   2.331e+01    0  28.650    1.68  23.4297 
OBS:  53670.145  r  82N   1.8373e+02   3.411e+01    0  28.240    1.79  22.1523 
OBS:  53670.145  i  82N   2.7776e+02   5.561e+01    0  27.900    1.72  21.7400 
OBS:  53670.145  z  82N  -1.6478e+02   1.707e+02    0  26.230    1.62  21.8010 
OBS:  53673.113  u  82N   4.3832e+01   4.556e+01    0  27.600    1.47  25.6895 
OBS:  53673.113  g  82N   6.1500e+01   1.808e+01    0  28.670    1.35  23.4448 
OBS:  53673.113  r  82N   1.5447e+02   2.422e+01    0  28.250    1.14  21.9983 
OBS:  53673.113  i  82N   2.4218e+02   3.693e+01    0  27.900    1.03  21.5352 
OBS:  53673.113  z  82N   2.3342e+02   1.215e+02    0  26.230    1.25  21.6042 
OBS:  53675.109  u  82N   3.3053e+01   4.363e+01    0  27.610    1.43  25.9282 
OBS:  53675.109  g  82N   3.8570e+01   1.858e+01    0  28.680    1.38  23.5558 
OBS:  53675.109  r  82N   1.8766e+02   2.443e+01    0  28.260    1.07  21.9754 
OBS:  53675.109  i  82N   2.3935e+02   3.858e+01    0  27.920    1.06  21.4771 
OBS:  53675.109  z  82N   2.7012e+02   1.305e+02    0  26.270    1.34  21.5389 
OBS:  53677.133  u  82N   2.6854e+01   4.182e+01    0  27.760    1.56  26.1551 
OBS:  53677.133  g  82N   5.5463e+01   1.904e+01    0  28.670    1.44  23.7476 
OBS:  53677.133  r  82N   1.9472e+02   2.399e+01    0  28.250    1.26  22.0308 
OBS:  53677.133  i  82N   2.7512e+02   3.409e+01    0  27.920    1.01  21.4821 
OBS:  53677.133  z  82N   3.0908e+02   1.357e+02    0  26.260    1.50  21.5346 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.1330 
OBS:  53680.117  u  82N  -4.6579e+01   4.839e+01    0  27.570    1.54  26.5857 
OBS:  53680.117  g  82N   3.2627e+01   2.181e+01    0  28.680    1.60  24.1611 
OBS:  53680.117  r  82N   7.1810e+01   2.504e+01    0  28.250    1.27  22.2613 
OBS:  53680.117  i  82N   1.8170e+02   3.692e+01    0  27.910    1.12  21.5399 
OBS:  53680.117  z  82N   3.2584e+02   1.141e+02    0  26.260    1.30  21.6468 
OBS:  53686.184  u  82N  -4.5668e+02   2.069e+02    0  27.320    2.50  27.2631 
OBS:  53686.184  g  82N  -7.2345e+01   8.906e+01    0  28.540    2.29  25.0106 
OBS:  53686.184  r  82N   1.2612e+02   7.753e+01    0  28.180    2.17  22.9066 
OBS:  53686.184  i  82N   1.0271e+02   8.752e+01    0  27.850    2.03  21.9286 
OBS:  53686.184  z  82N  -3.3696e+02   2.576e+02    0  26.200    2.15  21.8802 
OBS:  53693.121  u  82N  -2.6500e+01   6.821e+01    0  27.490    1.55  27.3686 
OBS:  53693.121  g  82N   2.8407e+01   3.295e+01    0  28.650    1.41  25.3848 
OBS:  53693.121  r  82N   6.1366e+01   3.245e+01    0  28.240    1.20  23.3134 
OBS:  53693.121  i  82N   1.6035e+02   4.173e+01    0  27.900    1.06  22.3601 
OBS:  53693.121  z  82N   1.1537e+02   1.215e+02    0  26.250    1.30  22.2746 
OBS:  53698.117  u  82N  -4.4672e+01   5.621e+01    0  27.460    1.83  27.3999 
OBS:  53698.117  g  82N   1.9067e+01   2.399e+01    0  28.640    1.62  25.6563 
OBS:  53698.117  r  82N  -6.0588e+00   4.728e+01    0  28.230    1.59  23.6035 
OBS:  53698.117  i  82N   1.3069e+02   5.431e+01    0  27.890    1.53  22.6723 
OBS:  53698.117  z  82N   1.8445e+02   1.369e+02    0  26.250    1.45  22.5624 
OBS:  53699.141  u  82N   4.5307e+01   5.429e+01    0  27.350    1.71  27.4086 
OBS:  53699.141  g  82N   1.9192e+01   2.288e+01    0  28.610    1.57  25.7118 
OBS:  53699.141  r  82N   1.0070e+02   3.336e+01    0  28.210    1.41  23.6626 
OBS:  53699.141  i  82N   9.8674e+01   4.372e+01    0  27.880    1.25  22.7359 
OBS:  53699.141  z  82N   3.0616e+02   1.353e+02    0  26.230    1.34  22.6208 
OBS:  53702.117  u  82N   1.8347e+01   6.140e+01    0  27.430    2.04  27.4374 
OBS:  53702.117  g  82N   3.3832e+01   2.922e+01    0  28.630    2.14  25.8749 
OBS:  53702.117  r  82N   6.0965e+01   3.882e+01    0  28.220    2.02  23.8342 
OBS:  53702.117  i  82N   1.9450e+01   6.083e+01    0  27.890    1.97  22.9218 
OBS:  53702.117  z  82N  -3.3734e+01   2.168e+02    0  26.240    2.18  22.7908 
OBS:  53703.121  u  82N  -8.3415e+01   6.669e+01    0  27.370    2.16  27.4498 
OBS:  53703.121  g  82N  -6.3228e+01   3.055e+01    0  28.610    2.07  25.9136 
OBS:  53703.121  r  82N   1.0648e+01   4.075e+01    0  28.210    2.18  23.8990 
OBS:  53703.121  i  82N   4.1516e+01   5.882e+01    0  27.890    1.97  22.9793 
OBS:  53703.121  z  82N   3.2634e+02   1.802e+02    0  26.240    1.92  22.8509 
END_PHOTOMETRY: 
