SURVEY: SDSS   
SNID:   602   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      11.239400  deg 
DECL:    -0.017739  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0140    MW E(B-V) 
MWEBV_ERR:   0.0022    error on MWEBV 
REDSHIFT_HELIO:   0.217363 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.215991 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.973 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  711  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21724  
SIM_REDSHIFT_CMB:    0.21587  
SIM_REDSHIFT_HOST:   0.21724  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1444  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.239400 deg  
SIM_DECL:      -0.017739 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0124   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.91  23.67  22.07  21.57  21.64  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53683.507812  days 
SIM_SALT2x0:   8.7545e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1480  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.98   days 
SIM_TRESTMAX:    17.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.986875 
SIMSED_PARAM(color):  0.620286 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.270  u  82N  -2.5751e+01   5.997e+01    0  27.350    0.99  99.0000 
OBS:  53665.270  g  82N   6.4536e+01   1.288e+02    0  27.430    0.91  99.0000 
OBS:  53665.270  r  82N   5.3113e+01   5.309e+01    0  28.140    0.95  99.0000 
OBS:  53665.270  i  82N   4.3165e+01   5.916e+01    0  27.930    0.81  99.0000 
OBS:  53665.270  z  82N  -9.7110e+02   1.008e+03    0  24.810    0.76  99.0000 
OBS:  53666.363  u  82N   1.2380e+01   7.706e+01    0  27.300    1.43  99.0000 
OBS:  53666.363  g  82N  -4.9535e+01   2.372e+01    0  28.490    1.22  99.0000 
OBS:  53666.363  r  82N   9.8474e+00   2.644e+01    0  28.220    1.08  99.0000 
OBS:  53666.363  i  82N   1.9452e+01   3.407e+01    0  27.930    0.97  99.0000 
OBS:  53666.363  z  82N   8.1644e+01   1.066e+02    0  26.040    0.96  99.0000 
OBS:  53668.281  u  82N  -3.4318e+00   5.312e+01    0  27.540    1.71  30.6163 
OBS:  53668.281  g  82N   2.0739e+01   2.030e+01    0  28.570    1.76  28.5541 
OBS:  53668.281  r  82N   1.6087e+01   2.807e+01    0  28.260    1.55  27.2936 
OBS:  53668.281  i  82N  -3.5611e+01   3.953e+01    0  27.990    1.42  26.8652 
OBS:  53668.281  z  82N   8.1383e+01   1.399e+02    0  26.140    1.47  26.9370 
OBS:  53670.285  u  82N   3.8236e+01   4.531e+01    0  27.460    1.45  28.9700 
OBS:  53670.285  g  82N  -5.5114e+00   1.380e+01    0  28.530    1.27  26.6918 
OBS:  53670.285  r  82N   4.5605e+00   2.297e+01    0  28.240    1.34  25.4464 
OBS:  53670.285  i  82N   1.1167e+01   3.235e+01    0  27.950    1.05  25.0137 
OBS:  53670.285  z  82N  -1.5488e+02   1.041e+02    0  26.080    0.99  25.0847 
OBS:  53673.254  u  82N   7.3778e+01   4.317e+01    0  27.500    1.33  26.9397 
OBS:  53673.254  g  82N   1.7973e+01   1.283e+01    0  28.550    1.07  25.1932 
OBS:  53673.254  r  82N   4.9372e+01   2.103e+01    0  28.250    0.99  23.9606 
OBS:  53673.254  i  82N   1.0189e+01   2.987e+01    0  27.960    0.91  23.5296 
OBS:  53673.254  z  82N  -2.4341e+01   9.628e+01    0  26.090    0.96  23.6006 
OBS:  53675.250  u  82N   2.7103e+00   4.411e+01    0  27.480    1.38  26.2952 
OBS:  53675.250  g  82N   9.8295e+00   1.311e+01    0  28.550    1.10  24.4249 
OBS:  53675.250  r  82N   3.0249e+01   2.390e+01    0  28.250    1.18  23.2067 
OBS:  53675.250  i  82N   3.2507e+01   3.248e+01    0  27.980    0.96  22.7714 
OBS:  53675.250  z  82N   8.3491e+01   1.106e+02    0  26.120    0.98  22.8420 
OBS:  53677.273  u  82N   3.6657e+01   5.399e+01    0  26.960    1.14  25.9956 
OBS:  53677.273  g  82N   1.4321e+01   1.370e+01    0  28.340    1.03  23.9183 
OBS:  53677.273  r  82N   7.2105e+01   2.145e+01    0  28.160    1.03  22.6580 
OBS:  53677.273  i  82N   8.7376e+01   3.107e+01    0  27.890    0.97  22.2355 
OBS:  53677.273  z  82N   1.0607e+02   9.141e+01    0  26.150    0.96  22.2902 
OBS:  53680.258  u  82N   2.6614e+01   4.498e+01    0  27.440    1.38  25.7437 
OBS:  53680.258  g  82N   1.5089e+01   1.275e+01    0  28.560    1.05  23.6867 
OBS:  53680.258  r  82N   1.1659e+02   2.153e+01    0  28.250    0.99  22.2716 
OBS:  53680.258  i  82N   1.8310e+02   3.136e+01    0  27.970    1.00  21.8328 
OBS:  53680.258  z  82N   5.5370e+01   9.663e+01    0  26.120    0.97  21.8927 
OBS:  53693.262  u  82N   4.2442e+01   8.923e+01    0  27.370    1.42  27.1895 
OBS:  53693.262  g  82N   7.1937e+00   2.723e+01    0  28.530    1.13  24.9076 
OBS:  53693.262  r  82N   1.0787e+02   2.869e+01    0  28.240    1.04  22.6332 
OBS:  53693.262  i  82N   1.7217e+02   3.547e+01    0  27.960    0.97  21.7526 
OBS:  53693.262  z  82N   3.4724e+02   1.118e+02    0  26.120    1.02  21.7816 
OBS:  53698.258  u  82N   9.9769e+00   5.375e+01    0  27.250    1.58  27.5991 
OBS:  53698.258  g  82N   1.0734e+01   1.500e+01    0  28.410    1.39  25.3882 
OBS:  53698.258  r  82N   3.3632e+01   2.432e+01    0  28.190    1.38  23.0719 
OBS:  53698.258  i  82N   8.5024e+01   3.714e+01    0  27.890    1.32  22.1021 
OBS:  53698.258  z  82N   1.0050e+02   1.201e+02    0  26.010    1.15  22.0394 
OBS:  53699.281  u  82N  -4.8774e+00   4.485e+01    0  27.230    1.18  27.6010 
OBS:  53699.281  g  82N   2.3894e+01   1.325e+01    0  28.490    1.10  25.4468 
OBS:  53699.281  r  82N   5.2083e+01   2.113e+01    0  28.210    1.00  23.1357 
OBS:  53699.281  i  82N   2.0156e+02   3.108e+01    0  27.940    0.90  22.1700 
OBS:  53699.281  z  82N  -4.7327e+01   9.778e+01    0  26.100    0.88  22.1014 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.2810 
OBS:  53704.242  u  82N  -9.2420e+01   5.661e+01    0  27.370    1.90  27.6269 
OBS:  53704.242  g  82N   2.9269e+01   1.884e+01    0  28.500    1.92  25.7358 
OBS:  53704.242  r  82N   8.1708e+01   2.890e+01    0  28.220    1.74  23.4449 
OBS:  53704.242  i  82N   1.1554e+02   5.097e+01    0  27.960    1.88  22.5034 
OBS:  53704.242  z  82N   4.6088e+01   1.760e+02    0  26.100    1.80  22.4072 
END_PHOTOMETRY: 
