SURVEY: SDSS   
SNID:   880   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      30.231056  deg 
DECL:    0.922901  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.051315 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.050357 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53698.363 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  565  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05173  
SIM_REDSHIFT_CMB:    0.05077  
SIM_REDSHIFT_HOST:   0.05173  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7709  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        30.231056 deg  
SIM_DECL:      0.922901 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0236   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.82  19.70  18.62  18.50  18.64  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53699.226562  days 
SIM_SALT2x0:   1.9572e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.18   days 
SIM_TRESTMAX:     5.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.919985 
SIMSED_PARAM(color):  0.701982 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53684.316  u  82S   1.5642e+02   1.112e+02    0  26.310    1.57  99.0000 
OBS:  53684.316  g  82S   1.5147e+02   5.592e+01    0  27.130    1.53  99.0000 
OBS:  53684.316  r  82S   7.4824e+01   7.415e+01    0  26.920    1.47  99.0000 
OBS:  53684.316  i  82S  -1.8994e+01   1.019e+02    0  26.760    1.42  99.0000 
OBS:  53684.316  z  82S  -5.0269e+00   3.294e+02    0  25.080    1.43  99.0000 
OBS:  53697.312  u  82S   1.4233e+02   5.885e+01    0  27.010    1.20  21.8005 
OBS:  53697.312  g  82S   1.1997e+03   2.377e+01    0  28.480    1.12  19.7847 
OBS:  53697.312  r  82S   3.0763e+03   4.220e+01    0  28.170    1.32  18.7925 
OBS:  53697.312  i  82S   3.2860e+03   5.182e+01    0  27.910    1.27  18.6774 
OBS:  53697.312  z  82S   3.1936e+03   1.247e+02    0  26.210    1.13  18.7791 
OBS:  53700.312  u  82S   2.1074e+02   6.980e+01    0  26.930    1.83  21.9024 
OBS:  53700.312  g  82S   1.2958e+03   2.382e+01    0  28.450    1.81  19.7245 
OBS:  53700.312  r  82S   3.8102e+03   4.981e+01    0  28.160    1.76  18.5660 
OBS:  53700.312  i  82S   4.1781e+03   6.441e+01    0  27.880    1.66  18.4482 
OBS:  53700.312  z  82S   3.7473e+03   1.628e+02    0  26.180    1.52  18.5943 
OBS:  53705.297  u  82S   1.3819e+02   5.858e+01    0  27.000    1.53  22.7538 
OBS:  53705.297  g  82S   7.2249e+02   1.857e+01    0  28.500    1.47  20.3213 
OBS:  53705.297  r  82S   3.3605e+03   4.535e+01    0  28.190    1.66  18.6801 
OBS:  53705.297  i  82S   3.8005e+03   5.891e+01    0  27.910    1.58  18.5572 
OBS:  53705.297  z  82S   3.8408e+03   1.586e+02    0  26.220    1.63  18.6071 
END_PHOTOMETRY: 
