SURVEY: SDSS   
SNID:   39   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -12.091985  deg 
DECL:    0.691865  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0390    MW E(B-V) 
MWEBV_ERR:   0.0062    error on MWEBV 
REDSHIFT_HELIO:   0.166193 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.164760 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.508 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  95  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16561  
SIM_REDSHIFT_CMB:    0.16417  
SIM_REDSHIFT_HOST:   0.16561  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4838  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -12.091985 deg  
SIM_DECL:      0.691865 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.95  22.64  21.34  20.96  21.13  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53622.707031  days 
SIM_SALT2x0:   1.6088e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1834  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.52   days 
SIM_TRESTMAX:    69.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.920656 
SIMSED_PARAM(color):  0.538174 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.277  u  82N  -4.4491e+01   5.985e+01    0  27.460    1.75  25.1996 
OBS:  53616.277  g  82N   3.6794e+01   1.845e+01    0  28.320    1.73  23.1920 
OBS:  53616.277  r  82N   1.2798e+02   2.580e+01    0  28.160    1.52  22.1979 
OBS:  53616.277  i  82N   9.8672e+01   5.149e+01    0  27.840    1.71  21.8504 
OBS:  53616.277  z  82N   2.8265e+02   1.532e+02    0  26.510    1.61  22.0235 
OBS:  53623.266  u  82N  -1.8035e+01   4.982e+01    0  27.440    1.53  25.0079 
OBS:  53623.266  g  82N   7.9812e+01   1.664e+01    0  28.330    1.38  22.6670 
OBS:  53623.266  r  82N   2.7857e+02   2.354e+01    0  28.150    1.22  21.3225 
OBS:  53623.266  i  82N   4.0988e+02   3.692e+01    0  27.830    1.14  20.9312 
OBS:  53623.266  z  82N   1.6651e+02   1.165e+02    0  26.490    1.28  21.1075 
OBS:  53626.254  u  82N  -5.7750e+00   5.190e+01    0  27.580    1.32  25.4238 
OBS:  53626.254  g  82N   7.1114e+01   2.402e+01    0  28.420    1.34  22.9236 
OBS:  53626.254  r  82N   2.5719e+02   2.919e+01    0  28.220    1.27  21.3150 
OBS:  53626.254  i  82N   4.9310e+02   4.082e+01    0  27.880    1.16  20.8879 
OBS:  53626.254  z  82N   5.0254e+02   1.098e+02    0  26.550    1.17  21.0543 
OBS:  53628.238  u  82N   3.5486e+02   1.570e+02    0  27.010    1.51  25.7684 
OBS:  53628.238  g  82N   3.1820e+01   4.478e+01    0  28.360    1.51  23.2301 
OBS:  53628.238  r  82N   1.9319e+02   4.374e+01    0  28.190    1.47  21.4303 
OBS:  53628.238  i  82N   4.4891e+02   5.112e+01    0  27.900    1.34  20.9369 
OBS:  53628.238  z  82N   3.0201e+02   1.865e+02    0  26.120    1.33  21.1093 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2380 
OBS:  53635.246  u  82N  -4.5169e+00   6.176e+01    0  27.720    1.40  26.6371 
OBS:  53635.246  g  82N   1.0228e+01   2.542e+01    0  28.480    1.28  24.2661 
OBS:  53635.246  r  82N   1.6512e+02   2.750e+01    0  28.280    1.17  22.0941 
OBS:  53635.246  i  82N   3.4772e+02   3.857e+01    0  27.930    1.14  21.4192 
OBS:  53635.246  z  82N   2.2074e+02   9.671e+01    0  26.600    1.00  21.4140 
OBS:  53637.238  u  82N  -8.4783e+01   7.050e+01    0  27.580    1.79  26.6703 
OBS:  53637.238  g  82N   1.6501e+01   2.562e+01    0  28.420    1.71  24.3969 
OBS:  53637.238  r  82N   1.4100e+02   3.156e+01    0  28.220    1.59  22.2360 
OBS:  53637.238  i  82N   2.2951e+02   4.815e+01    0  27.870    1.53  21.5669 
OBS:  53637.238  z  82N   3.3534e+02   1.615e+02    0  26.540    1.63  21.5421 
OBS:  53644.230  u  82N  -1.3806e+01   3.745e+01    0  27.650    0.98  26.7700 
OBS:  53644.230  g  82N   5.9222e+00   1.243e+01    0  28.460    1.01  24.8659 
OBS:  53644.230  r  82N   1.0296e+02   1.910e+01    0  28.250    0.89  22.7328 
OBS:  53644.230  i  82N   1.6888e+02   2.975e+01    0  27.930    0.82  22.0916 
OBS:  53644.230  z  82N   1.8915e+02   8.591e+01    0  26.660    0.91  21.9985 
OBS:  53654.266  u  82N   1.2258e+01   4.234e+01    0  27.600    1.14  26.9834 
OBS:  53654.266  g  82N   1.6138e+00   1.591e+01    0  28.440    1.35  25.4106 
OBS:  53654.266  r  82N   3.2437e+01   2.174e+01    0  28.260    1.05  23.3673 
OBS:  53654.266  i  82N   6.9579e+01   3.548e+01    0  27.910    1.03  22.7930 
OBS:  53654.266  z  82N   2.1766e+02   1.045e+02    0  26.610    0.94  22.6053 
OBS:  53656.215  u  82N   1.8486e+01   1.194e+02    0  27.650    2.06  27.0360 
OBS:  53656.215  g  82N  -1.0062e+01   4.735e+01    0  28.470    1.80  25.4726 
OBS:  53656.215  r  82N  -1.9901e+01   5.557e+01    0  28.260    1.96  23.4389 
OBS:  53656.215  i  82N   1.6095e+02   6.330e+01    0  27.920    1.73  22.8953 
OBS:  53656.215  z  82N  -1.0004e+02   1.617e+02    0  26.620    1.68  22.7141 
OBS:  53663.227  u  82N  -8.1964e+00   5.678e+01    0  27.670    0.95  27.2363 
OBS:  53663.227  g  82N  -9.7164e+00   2.258e+01    0  28.490    0.91  25.6174 
OBS:  53663.227  r  82N   7.2663e+01   2.512e+01    0  28.280    0.92  23.6718 
OBS:  53663.227  i  82N  -2.1938e+01   3.295e+01    0  27.940    0.87  23.2517 
OBS:  53663.227  z  82N  -4.2777e+01   8.870e+01    0  26.650    0.84  23.0779 
OBS:  53668.215  u  82N   2.2668e+01   5.432e+01    0  27.640    1.81  27.3762 
OBS:  53668.215  g  82N   9.3963e+00   1.722e+01    0  28.480    1.75  25.7240 
OBS:  53668.215  r  82N   3.4431e+01   2.657e+01    0  28.270    1.57  23.8348 
OBS:  53668.215  i  82N   5.8674e+01   4.595e+01    0  27.940    1.58  23.4663 
OBS:  53668.215  z  82N  -7.6405e+00   1.492e+02    0  26.660    1.59  23.2613 
OBS:  53670.223  u  82N  -5.8500e+01   3.951e+01    0  27.610    1.19  27.4314 
OBS:  53670.223  g  82N  -1.0536e+00   1.389e+01    0  28.450    1.29  25.7811 
OBS:  53670.223  r  82N   1.4773e+01   2.118e+01    0  28.250    1.12  23.9064 
OBS:  53670.223  i  82N   2.4086e+01   3.422e+01    0  27.920    1.11  23.5285 
OBS:  53670.223  z  82N   1.0751e+02   9.944e+01    0  26.630    0.99  23.2881 
OBS:  53673.188  u  82N  -3.9152e+00   4.183e+01    0  27.670    1.41  27.5142 
OBS:  53673.188  g  82N  -1.5491e+01   1.378e+01    0  28.470    1.28  25.8446 
OBS:  53673.188  r  82N  -3.1556e+00   2.342e+01    0  28.260    1.43  23.9852 
OBS:  53673.188  i  82N   2.5165e+01   3.640e+01    0  27.920    1.33  23.6146 
OBS:  53673.188  z  82N   1.7846e+02   9.996e+01    0  26.620    1.16  23.3649 
OBS:  53675.188  u  82N   2.3432e+01   4.448e+01    0  27.670    1.63  27.5700 
OBS:  53675.188  g  82N   8.3823e+00   1.426e+01    0  28.470    1.43  25.8886 
OBS:  53675.188  r  82N   1.3835e+01   2.310e+01    0  28.270    1.33  24.0375 
OBS:  53675.188  i  82N   1.0674e+01   3.718e+01    0  27.930    1.29  23.6727 
OBS:  53675.188  z  82N   4.8622e+01   1.119e+02    0  26.660    1.26  23.4188 
OBS:  53677.207  u  82N  -1.0732e+02   5.420e+01    0  26.960    1.13  27.6265 
OBS:  53677.207  g  82N   1.1300e+01   1.353e+01    0  28.340    1.07  25.9337 
OBS:  53677.207  r  82N   4.9314e+01   2.083e+01    0  28.160    1.02  24.0901 
OBS:  53677.207  i  82N   5.3198e+01   3.344e+01    0  27.890    1.07  23.7310 
OBS:  53677.207  z  82N  -1.2306e+01   1.190e+02    0  26.150    1.00  23.4736 
OBS:  53680.195  u  82N  -8.1591e+01   4.060e+01    0  27.610    1.34  27.7107 
OBS:  53680.195  g  82N   8.8357e+00   1.352e+01    0  28.450    1.16  25.9972 
OBS:  53680.195  r  82N   6.7618e+01   2.187e+01    0  28.240    1.19  24.1680 
OBS:  53680.195  i  82N   4.1230e+01   3.576e+01    0  27.920    1.25  23.8177 
OBS:  53680.195  z  82N   1.6429e+02   8.837e+01    0  26.660    0.96  23.5537 
OBS:  53693.195  u  82N  -5.6593e+01   7.645e+01    0  27.540    1.40  28.0808 
OBS:  53693.195  g  82N  -1.1296e+00   3.167e+01    0  28.420    1.41  26.2722 
OBS:  53693.195  r  82N   4.7684e+01   3.014e+01    0  28.230    1.27  24.5060 
OBS:  53693.195  i  82N  -9.8560e+00   3.851e+01    0  27.920    1.14  24.1946 
OBS:  53693.195  z  82N  -3.1418e+01   9.740e+01    0  26.650    1.04  23.9011 
OBS:  53699.219  u  82N  -6.7857e+01   4.602e+01    0  27.410    1.48  28.2540 
OBS:  53699.219  g  82N  -4.0111e+00   1.629e+01    0  28.380    1.37  26.4002 
OBS:  53699.219  r  82N   8.0568e+01   2.916e+01    0  28.200    1.34  24.6629 
OBS:  53699.219  i  82N  -1.1392e+01   3.847e+01    0  27.900    1.29  24.3690 
OBS:  53699.219  z  82N   2.3806e+02   1.044e+02    0  26.630    1.10  24.0622 
OBS:  53702.191  u  82N   6.2158e+01   6.767e+01    0  27.480    1.36  28.3400 
OBS:  53702.191  g  82N  -5.6194e-01   2.296e+01    0  28.400    1.42  26.4633 
OBS:  53702.191  r  82N  -1.8277e+01   3.928e+01    0  28.220    1.88  24.7394 
OBS:  53702.191  i  82N  -1.6871e+01   7.062e+01    0  27.910    2.21  24.4552 
OBS:  53702.191  z  82N   1.0987e+01   2.291e+02    0  26.640    1.89  24.1416 
OBS:  53704.180  u  82N   2.5454e+01   4.073e+01    0  27.530    1.21  28.3976 
OBS:  53704.180  g  82N   1.1125e+01   1.350e+01    0  28.400    1.12  26.5050 
OBS:  53704.180  r  82N   2.4029e+00   2.185e+01    0  28.220    1.20  24.7912 
OBS:  53704.180  i  82N  -2.8023e+01   3.540e+01    0  27.900    1.14  24.5124 
OBS:  53704.180  z  82N  -4.9072e+01   9.162e+01    0  26.620    0.92  24.1943 
END_PHOTOMETRY: 
