SURVEY: SDSS   
SNID:   50059   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      53.296085  deg 
DECL:    -1.008539  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1180    MW E(B-V) 
MWEBV_ERR:   0.0189    error on MWEBV 
REDSHIFT_HELIO:   0.128259 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.127682 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53614.953 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  155  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12794  
SIM_REDSHIFT_CMB:    0.12736  
SIM_REDSHIFT_HOST:   0.12794  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8806  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.296085 deg  
SIM_DECL:      -1.008539 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1085   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.19  20.85  20.49  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53615.523438  days 
SIM_SALT2x0:   2.8038e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2216  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.83   days 
SIM_TRESTMAX:    78.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.046064 
SIMSED_param(color):  0.620079 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.457  g  82N   1.6064e+02   1.800e+01    0  28.610    1.21  22.2148 
OBS:  53616.457  r  82N   4.9459e+02   2.366e+01    0  28.220    1.25  20.8226 
OBS:  53616.457  i  82N   6.3249e+02   3.602e+01    0  27.860    1.00  20.4474 
OBS:  53628.418  g  82N   6.2565e+00   2.919e+01    0  28.340    1.74  23.7034 
OBS:  53628.418  r  82N   2.1304e+02   2.786e+01    0  28.160    1.55  21.5289 
OBS:  53628.418  i  82N   4.7053e+02   4.649e+01    0  27.870    1.54  20.8814 
OBS:  53635.426  g  82N   5.9345e+01   3.084e+01    0  28.690    0.97  24.1539 
OBS:  53635.426  r  82N   1.1884e+02   3.044e+01    0  28.260    0.87  22.0096 
OBS:  53635.426  i  82N   2.9534e+02   3.794e+01    0  27.900    0.84  21.3780 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.4260 
OBS:  53639.465  g  82N   2.1276e+01   2.100e+01    0  28.690    1.40  24.4138 
OBS:  53639.465  r  82N   9.7359e+01   2.322e+01    0  28.260    1.14  22.2867 
OBS:  53639.465  i  82N   2.1828e+02   3.321e+01    0  27.890    0.98  21.6626 
OBS:  53641.465  g  82N   7.0492e+00   2.013e+01    0  28.630    1.44  24.5417 
OBS:  53641.465  r  82N   9.9932e+01   2.571e+01    0  28.220    1.51  22.4245 
OBS:  53641.465  i  82N   1.5191e+02   4.276e+01    0  27.860    1.57  21.8040 
OBS:  53644.414  g  82N   1.4856e+01   1.533e+01    0  28.690    1.04  24.7331 
OBS:  53644.414  r  82N   4.5630e+01   1.964e+01    0  28.260    0.98  22.6141 
OBS:  53644.414  i  82N   1.3037e+02   2.958e+01    0  27.910    0.90  22.0229 
OBS:  53657.422  g  82N  -8.9175e+00   2.256e+01    0  28.670    1.77  25.1225 
OBS:  53657.422  r  82N   5.9436e+01   2.754e+01    0  28.250    1.58  23.1169 
OBS:  53657.422  i  82N   6.6890e+01   4.195e+01    0  27.890    1.45  22.7174 
OBS:  53663.406  g  82N  -1.5587e+01   4.452e+01    0  28.700    1.43  25.2622 
OBS:  53663.406  r  82N   6.3710e+01   3.523e+01    0  28.280    1.04  23.3155 
OBS:  53663.406  i  82N   6.9696e+01   4.138e+01    0  27.930    1.03  22.9724 
OBS:  53665.387  g  82N  -3.1052e+01   2.781e+01    0  28.680    1.14  25.3035 
OBS:  53665.387  r  82N   5.5455e+01   8.879e+01    0  28.100    1.06  23.3720 
OBS:  53665.387  i  82N   1.8917e+01   4.223e+01    0  27.850    1.00  23.0274 
OBS:  53666.477  g  82N   9.0450e+00   2.740e+01    0  28.610    1.11  25.3201 
OBS:  53666.477  r  82N   7.6840e+01   2.769e+01    0  28.230    1.01  23.4002 
OBS:  53666.477  i  82N   6.7062e+01   3.512e+01    0  27.890    0.90  23.0573 
OBS:  53668.398  g  82N   3.2928e+01   2.599e+01    0  28.700    1.70  25.3570 
OBS:  53668.398  r  82N   8.0845e+01   3.040e+01    0  28.270    1.62  23.4497 
OBS:  53668.398  i  82N   5.9122e+01   4.413e+01    0  27.920    1.56  23.1102 
OBS:  53669.484  g  82N  -1.3576e+01   2.617e+01    0  28.520    1.46  25.3821 
OBS:  53669.484  r  82N   3.5089e+01   3.369e+01    0  28.170    1.54  23.4777 
OBS:  53669.484  i  82N   1.6177e+02   4.697e+01    0  27.840    1.41  23.1404 
OBS:  53670.402  g  82N  -1.4959e+01   2.616e+01    0  28.560    1.66  25.4003 
OBS:  53670.402  r  82N  -4.2213e+00   2.901e+01    0  28.090    1.37  23.5013 
OBS:  53670.402  i  82N   2.6917e+01   4.157e+01    0  27.690    1.19  23.1655 
OBS:  53673.371  g  82N   1.3465e+00   1.661e+01    0  28.670    1.14  25.4574 
OBS:  53673.371  r  82N   5.1833e+01   2.114e+01    0  28.260    0.98  23.5779 
OBS:  53673.371  i  82N   1.1621e+02   3.061e+01    0  27.910    0.88  23.2474 
OBS:  53675.367  g  82N  -1.1289e+00   1.791e+01    0  28.690    1.37  25.4964 
OBS:  53675.367  r  82N   4.8979e+01   2.205e+01    0  28.270    1.03  23.6293 
OBS:  53675.367  i  82N   6.0331e+01   3.637e+01    0  27.920    1.17  23.3028 
OBS:  53676.488  g  82N   4.5011e+00   1.220e+02    0  26.560    1.44  25.5173 
OBS:  53676.488  r  82N  -1.0852e+00   7.344e+01    0  27.060    1.17  23.6573 
OBS:  53676.488  i  82N   1.1709e+02   1.062e+02    0  26.580    0.99  23.3334 
OBS:  53680.375  g  82N   2.5743e+01   1.542e+01    0  28.680    1.02  25.5928 
OBS:  53680.375  r  82N   3.4079e+01   2.152e+01    0  28.250    1.00  23.7575 
OBS:  53680.375  i  82N   7.0166e+01   3.214e+01    0  27.910    0.96  23.4409 
OBS:  53683.434  g  82N   2.0621e+01   1.625e+01    0  28.620    1.02  25.6518 
OBS:  53683.434  r  82N   1.6619e+01   2.455e+01    0  28.220    0.92  23.8364 
OBS:  53683.434  i  82N   7.1943e+00   3.452e+01    0  27.890    0.84  23.5254 
OBS:  53686.375  g  82N   2.1011e+01   3.357e+01    0  28.670    1.50  25.7085 
OBS:  53686.375  r  82N  -2.3545e+01   3.302e+01    0  28.250    1.34  23.9123 
OBS:  53686.375  i  82N   6.8617e+01   4.119e+01    0  27.900    1.19  23.6063 
OBS:  53687.434  g  82N   9.6125e+01   7.902e+01    0  28.600    1.83  25.7280 
OBS:  53687.434  r  82N  -2.6225e+02   2.102e+02    0  28.210    2.66  23.9396 
OBS:  53687.434  i  82N  -6.1234e+01   2.492e+02    0  27.880    2.46  23.6351 
OBS:  53693.379  g  82N  -7.5689e+00   5.372e+01    0  28.650    1.79  25.8442 
OBS:  53693.379  r  82N  -9.4972e+00   4.597e+01    0  28.240    1.54  24.0930 
OBS:  53693.379  i  82N   6.9468e+01   5.139e+01    0  27.900    1.45  23.7992 
OBS:  53699.398  g  82N  -1.0472e+01   2.347e+01    0  28.490    1.40  25.9603 
OBS:  53699.398  r  82N   1.4730e+01   2.491e+01    0  28.170    1.31  24.2472 
OBS:  53699.398  i  82N  -1.9424e+01   3.564e+01    0  27.820    1.06  23.9647 
OBS:  53704.359  g  82N   2.0688e+01   2.001e+01    0  28.630    1.57  26.0562 
OBS:  53704.359  r  82N  -2.9513e+01   2.400e+01    0  28.230    1.43  24.3753 
OBS:  53704.359  i  82N   6.2066e+01   3.734e+01    0  27.900    1.34  24.1011 
END_PHOTOMETRY: 
