SURVEY: SDSS   
SNID:   581   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      37.015400  deg 
DECL:    -0.217682  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.161139 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.160204 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53685.371 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  638  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16162  
SIM_REDSHIFT_CMB:    0.16068  
SIM_REDSHIFT_HOST:   0.16162  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4315  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        37.015400 deg  
SIM_DECL:      -0.217682 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.91  22.60  21.28  20.90  21.07  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53686.625000  days 
SIM_SALT2x0:   1.6881e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1870  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.88   days 
SIM_TRESTMAX:    16.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.955203 
SIMSED_PARAM(color):  0.583858 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.336  u  82S   7.9577e+01   6.158e+01    0  27.420    1.83  99.0000 
OBS:  53669.336  g  82S   1.7960e+01   2.033e+01    0  28.510    1.76  99.0000 
OBS:  53669.336  r  82S  -6.9957e+01   1.961e+02    0  26.930    1.55  99.0000 
OBS:  53669.336  i  82S  -1.3782e+01   9.550e+01    0  27.380    1.48  99.0000 
OBS:  53669.336  z  82S   2.0733e+02   1.436e+02    0  26.050    1.57  99.0000 
OBS:  53669.441  u  82N  -2.0657e+01   8.356e+01    0  27.120    1.72  99.0000 
OBS:  53669.441  g  82N  -1.3849e+01   2.253e+01    0  28.390    1.53  99.0000 
OBS:  53669.441  r  82N   9.8661e+00   2.946e+01    0  28.170    1.38  99.0000 
OBS:  53669.441  i  82N  -1.8465e+01   4.052e+01    0  27.910    1.34  99.0000 
OBS:  53669.441  z  82N  -4.5468e+01   1.259e+02    0  26.020    1.12  99.0000 
OBS:  53670.359  u  82N   8.6945e+01   5.956e+01    0  27.460    1.82  99.0000 
OBS:  53670.359  g  82N   4.1193e+01   1.775e+01    0  28.520    1.61  99.0000 
OBS:  53670.359  r  82N   5.3698e+00   2.943e+01    0  28.240    1.64  99.0000 
OBS:  53670.359  i  82N   6.6299e+00   3.981e+01    0  27.950    1.52  99.0000 
OBS:  53670.359  z  82N   3.7031e+02   1.263e+02    0  26.060    1.41  99.0000 
OBS:  53670.438  u  82S   2.5861e+01   7.518e+01    0  27.160    1.76  36.1376 
OBS:  53670.438  g  82S   1.1926e+01   2.137e+01    0  28.400    1.60  34.2621 
OBS:  53670.438  r  82S  -3.4811e+01   2.874e+01    0  28.170    1.45  33.2178 
OBS:  53670.438  i  82S   6.1126e+01   4.114e+01    0  27.910    1.43  32.8706 
OBS:  53670.438  z  82S   2.9354e+02   1.406e+02    0  26.010    1.38  33.0465 
OBS:  53671.422  u  82S   1.8354e+01   5.713e+01    0  27.010    1.14  33.2583 
OBS:  53671.422  g  82S  -1.2527e+01   1.698e+01    0  28.200    1.01  31.4652 
OBS:  53671.422  r  82S  -1.8067e+01   2.412e+01    0  27.990    0.89  30.4172 
OBS:  53671.422  i  82S  -1.5203e+01   3.355e+01    0  27.690    0.80  30.0701 
OBS:  53671.422  z  82S   4.8288e+01   1.026e+02    0  25.820    0.74  30.2463 
OBS:  53674.320  u  82S   3.3894e+00   5.280e+01    0  27.600    1.95  28.0372 
OBS:  53674.320  g  82S   1.3348e+01   1.643e+01    0  28.520    1.72  25.8218 
OBS:  53674.320  r  82S  -3.4143e+01   2.750e+01    0  28.230    1.59  24.7917 
OBS:  53674.320  i  82S   1.7025e+01   4.146e+01    0  27.950    1.61  24.4431 
OBS:  53674.320  z  82S  -2.0022e+02   1.450e+02    0  26.070    1.61  24.6179 
OBS:  53675.324  u  82N  -1.8580e+01   4.411e+01    0  27.510    1.23  27.3240 
OBS:  53675.324  g  82N   1.3382e+01   1.356e+01    0  28.560    1.18  25.1551 
OBS:  53675.324  r  82N   2.4590e+01   2.330e+01    0  28.260    1.12  24.1276 
OBS:  53675.324  i  82N  -2.7609e+00   3.256e+01    0  27.980    1.00  23.7782 
OBS:  53675.324  z  82N   2.0379e+01   1.080e+02    0  26.120    1.06  23.9527 
OBS:  53676.410  u  82S  -9.1040e+00   6.380e+01    0  27.120    1.59  26.4695 
OBS:  53676.410  g  82S   1.9767e+01   1.998e+01    0  28.350    1.59  24.5999 
OBS:  53676.410  r  82S   2.5314e+01   3.819e+01    0  28.040    1.60  23.5708 
OBS:  53676.410  i  82S   1.1645e+02   4.082e+01    0  27.810    1.28  23.2218 
OBS:  53676.410  z  82S  -1.1504e+01   1.366e+02    0  25.980    1.31  23.3972 
OBS:  53677.344  u  82N  -4.3928e+01   5.293e+01    0  26.960    1.09  25.8912 
OBS:  53677.344  g  82N   2.7004e+01   1.439e+01    0  28.340    1.10  24.1567 
OBS:  53677.344  r  82N   6.8814e+01   1.967e+01    0  28.160    0.86  23.1325 
OBS:  53677.344  i  82N   7.2700e+01   2.804e+01    0  27.890    0.80  22.7824 
OBS:  53677.344  z  82N   2.4897e+01   8.637e+01    0  26.150    0.93  22.9577 
OBS:  53679.383  u  82S  -4.2904e+01   5.614e+01    0  27.340    1.69  25.2758 
OBS:  53679.383  g  82S   5.5747e+01   1.645e+01    0  28.520    1.64  23.3287 
OBS:  53679.383  r  82S   1.0635e+02   2.988e+01    0  28.230    1.51  22.3173 
OBS:  53679.383  i  82S   1.1851e+02   4.508e+01    0  27.950    1.46  21.9658 
OBS:  53679.383  z  82S  -5.4313e+00   1.602e+02    0  26.110    1.50  22.1429 
OBS:  53680.328  u  82N  -3.2517e+01   4.820e+01    0  27.440    1.42  25.1226 
OBS:  53680.328  g  82N   5.2960e+01   1.444e+01    0  28.560    1.34  23.0513 
OBS:  53680.328  r  82N   1.6441e+02   2.264e+01    0  28.250    1.02  22.0274 
OBS:  53680.328  i  82N   2.1315e+02   3.382e+01    0  27.970    1.07  21.6833 
OBS:  53680.328  z  82N   5.7681e+01   1.063e+02    0  26.120    1.05  21.8413 
OBS:  53681.375  u  82S   7.4904e+01   4.733e+01    0  27.350    1.34  24.9797 
OBS:  53681.375  g  82S   7.4768e+01   1.412e+01    0  28.520    1.12  22.8667 
OBS:  53681.375  r  82S   1.5896e+02   2.277e+01    0  28.230    1.01  21.8100 
OBS:  53681.375  i  82S   2.7194e+02   3.078e+01    0  27.950    0.89  21.4709 
OBS:  53681.375  z  82S   3.9406e+02   9.337e+01    0  26.110    0.89  21.6132 
OBS:  53683.387  u  82N   2.2599e+01   4.919e+01    0  27.270    1.39  24.8009 
OBS:  53683.387  g  82N   9.8843e+01   1.444e+01    0  28.500    1.32  22.6792 
OBS:  53683.387  r  82N   2.7305e+02   2.478e+01    0  28.220    1.06  21.5406 
OBS:  53683.387  i  82N   3.0580e+02   3.714e+01    0  27.950    0.97  21.1935 
OBS:  53683.387  z  82N   3.1227e+02   1.354e+02    0  26.100    0.98  21.3401 
OBS:  53684.336  u  82S   4.6393e+01   5.089e+01    0  27.420    1.57  24.7821 
OBS:  53684.336  g  82S   1.0277e+02   1.565e+01    0  28.550    1.45  22.6257 
OBS:  53684.336  r  82S   2.2704e+02   3.003e+01    0  28.250    1.34  21.4486 
OBS:  53684.336  i  82S   3.9695e+02   3.922e+01    0  27.960    1.29  21.0821 
OBS:  53684.336  z  82S   2.7957e+02   1.192e+02    0  26.120    1.11  21.2354 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53684.3360 
OBS:  53687.277  u  82S  -9.4710e+01   1.213e+02    0  27.450    1.50  24.9827 
OBS:  53687.277  g  82S  -8.1095e+01   6.940e+01    0  28.540    1.59  22.6291 
OBS:  53687.277  r  82S   3.2285e+02   6.997e+01    0  28.180    1.03  21.2611 
OBS:  53687.277  i  82S   4.5844e+02   9.656e+01    0  27.920    1.25  20.8687 
OBS:  53687.277  z  82S   2.2191e+02   1.686e+02    0  26.110    1.33  21.0402 
OBS:  53687.387  u  82N  -1.9106e+02   1.417e+02    0  27.230    1.54  24.9952 
OBS:  53687.387  g  82N   2.4697e+02   1.544e+02    0  28.490    2.67  22.6344 
OBS:  53687.387  r  82N   2.5004e+01   1.498e+02    0  28.210    1.94  21.2578 
OBS:  53687.387  i  82N   5.3911e+02   1.913e+02    0  27.940    1.98  20.8643 
OBS:  53687.387  z  82N   1.2575e+03   6.560e+02    0  26.100    2.01  21.0360 
OBS:  53693.332  u  82N   2.2498e+02   1.436e+02    0  27.370    2.00  25.8815 
OBS:  53693.332  g  82N   3.4345e+01   4.506e+01    0  28.530    1.81  23.3475 
OBS:  53693.332  r  82N   2.7116e+02   4.617e+01    0  28.240    1.68  21.4478 
OBS:  53693.332  i  82N   4.2856e+02   5.746e+01    0  27.960    1.75  20.9197 
OBS:  53693.332  z  82N   4.8800e+02   1.544e+02    0  26.120    1.56  21.0730 
OBS:  53697.332  u  82S   2.0527e+01   5.329e+01    0  27.340    1.20  26.4109 
OBS:  53697.332  g  82S   1.8695e+01   1.786e+01    0  28.520    1.07  24.0327 
OBS:  53697.332  r  82S   1.7655e+02   2.348e+01    0  28.230    0.97  21.8483 
OBS:  53697.332  i  82S   3.1865e+02   3.276e+01    0  27.950    0.89  21.1937 
OBS:  53697.332  z  82S   5.6435e+02   1.009e+02    0  26.110    0.85  21.2123 
OBS:  53698.328  u  82N  -8.0932e+01   6.356e+01    0  27.250    1.65  26.5353 
OBS:  53698.328  g  82N   7.1121e+01   2.675e+01    0  28.410    1.49  24.1332 
OBS:  53698.328  r  82N   1.6685e+02   3.379e+01    0  28.190    1.57  21.9363 
OBS:  53698.328  i  82N   3.3671e+02   5.044e+01    0  27.890    1.35  21.2638 
OBS:  53698.328  z  82N   3.0226e+02   1.359e+02    0  26.010    1.20  21.2632 
OBS:  53699.352  u  82N  -5.9256e+01   5.709e+01    0  27.110    1.39  26.5977 
OBS:  53699.352  g  82N   3.6583e+01   1.852e+01    0  28.350    1.35  24.1970 
OBS:  53699.352  r  82N   1.6152e+02   2.431e+01    0  28.160    1.10  22.0071 
OBS:  53699.352  i  82N   2.3497e+02   3.349e+01    0  27.880    0.99  21.3360 
OBS:  53699.352  z  82N   7.7597e+01   1.047e+02    0  25.970    0.95  21.3240 
OBS:  53700.328  u  82S   3.8190e+00   5.523e+01    0  27.290    1.68  26.6160 
OBS:  53700.328  g  82S   1.6236e+01   1.562e+01    0  28.460    1.54  24.2592 
OBS:  53700.328  r  82S   9.4276e+01   2.702e+01    0  28.210    1.54  22.0746 
OBS:  53700.328  i  82S   2.7458e+02   3.862e+01    0  27.940    1.34  21.4061 
OBS:  53700.328  z  82S   3.8414e+02   1.426e+02    0  26.060    1.41  21.3845 
OBS:  53704.316  u  82N  -9.6712e+01   5.430e+01    0  27.370    1.78  26.6753 
OBS:  53704.316  g  82N   2.2780e+01   1.560e+01    0  28.500    1.67  24.5171 
OBS:  53704.316  r  82N   1.3662e+02   2.479e+01    0  28.220    1.49  22.3497 
OBS:  53704.316  i  82N   1.9632e+02   3.677e+01    0  27.960    1.36  21.6958 
OBS:  53704.316  z  82N   1.7889e+02   1.307e+02    0  26.100    1.37  21.6352 
OBS:  53705.316  u  82S   2.2898e+00   5.191e+01    0  27.350    1.57  26.6892 
OBS:  53705.316  g  82S  -1.4164e+00   1.524e+01    0  28.500    1.47  24.5829 
OBS:  53705.316  r  82S   1.1180e+02   2.448e+01    0  28.220    1.30  22.4184 
OBS:  53705.316  i  82S   1.6132e+02   3.465e+01    0  27.960    1.12  21.7693 
OBS:  53705.316  z  82S   1.2562e+02   1.343e+02    0  26.100    1.36  21.6988 
END_PHOTOMETRY: 
