SURVEY: SDSS   
SNID:   934   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -48.712872  deg 
DECL:    0.327961  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.074581 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.073523 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.184 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  710  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07488  
SIM_REDSHIFT_CMB:    0.07383  
SIM_REDSHIFT_HOST:   0.07488  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6195  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.712872 deg  
SIM_DECL:      0.327961 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0675   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.83  20.03  19.20  19.05  19.32  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53657.113281  days 
SIM_SALT2x0:   8.9575e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7549  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.08   days 
SIM_TRESTMAX:    42.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.078706 
SIMSED_PARAM(color):  0.368525 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.125  u  82N  -2.5016e+01   5.057e+01    0  27.410    1.39  25.0698 
OBS:  53644.125  g  82N   1.4143e+01   1.466e+01    0  28.550    1.17  23.4555 
OBS:  53644.125  r  82N   6.6792e+01   2.314e+01    0  28.190    1.09  22.8137 
OBS:  53644.125  i  82N   1.6202e+02   3.625e+01    0  27.970    1.03  22.6776 
OBS:  53644.125  z  82N   2.6621e+02   1.520e+02    0  26.100    1.17  22.9365 
OBS:  53649.125  u  82N  -8.1920e+01   3.042e+02    0  25.480    1.70  22.4461 
OBS:  53649.125  g  82N   6.2991e+02   1.685e+02    0  25.980    1.69  21.0452 
OBS:  53649.125  r  82N   6.8664e+02   1.171e+02    0  26.620    1.55  20.4029 
OBS:  53649.125  i  82N   5.0498e+02   1.887e+02    0  26.120    1.44  20.2668 
OBS:  53649.125  z  82N  -1.8883e+03   1.537e+03    0  23.640    1.49  20.5301 
OBS:  53654.164  u  82N   1.8393e+02   6.697e+01    0  27.330    1.21  21.8252 
OBS:  53654.164  g  82N   8.6926e+02   2.699e+01    0  28.530    1.09  20.1491 
OBS:  53654.164  r  82N   1.6670e+03   3.732e+01    0  28.190    1.07  19.4394 
OBS:  53654.164  i  82N   1.8413e+03   4.806e+01    0  27.980    0.97  19.3017 
OBS:  53654.164  z  82N   1.5571e+03   1.491e+02    0  26.070    0.92  19.5235 
OBS:  53656.113  u  82N   1.2369e+02   1.127e+02    0  27.370    1.70  21.7960 
OBS:  53656.113  g  82N   9.3550e+02   4.464e+01    0  28.560    1.55  20.0369 
OBS:  53656.113  r  82N   1.9603e+03   5.700e+01    0  28.200    1.62  19.2569 
OBS:  53656.113  i  82N   2.2505e+03   7.208e+01    0  27.980    1.61  19.1178 
OBS:  53656.113  z  82N   2.0300e+03   1.875e+02    0  26.080    1.35  19.3631 
OBS:  53665.102  u  82N   8.7795e+01   1.203e+02    0  26.140    1.08  22.8722 
OBS:  53665.102  g  82N   5.1591e+02   6.585e+01    0  27.020    1.41  20.7722 
OBS:  53665.102  r  82N   1.8769e+03   1.219e+02    0  26.400    0.96  19.3459 
OBS:  53665.102  i  82N   1.9170e+03   1.228e+02    0  26.390    0.89  19.1164 
OBS:  53665.102  z  82N   1.5921e+03   3.847e+02    0  24.770    0.90  19.2853 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.1020 
OBS:  53668.117  u  82N  -1.1274e+00   7.582e+01    0  27.380    1.96  23.2582 
OBS:  53668.117  g  82N   3.1828e+02   2.069e+01    0  28.570    1.87  21.2198 
OBS:  53668.117  r  82N   1.4378e+03   3.951e+01    0  28.210    1.76  19.6222 
OBS:  53668.117  i  82N   1.9878e+03   6.606e+01    0  27.990    1.80  19.2491 
OBS:  53668.117  z  82N   1.8766e+03   2.423e+02    0  26.090    1.62  19.3540 
OBS:  53670.121  u  82N   7.4319e+01   6.069e+01    0  27.340    1.67  23.4312 
OBS:  53670.121  g  82N   2.1973e+02   2.029e+01    0  28.540    1.81  21.3969 
OBS:  53670.121  r  82N   1.2304e+03   3.067e+01    0  28.200    1.36  19.7736 
OBS:  53670.121  i  82N   1.7305e+03   5.231e+01    0  27.980    1.45  19.3731 
OBS:  53670.121  z  82N   1.3815e+03   2.115e+02    0  26.070    1.53  19.4389 
OBS:  53673.090  u  82N   3.9360e+01   5.464e+01    0  27.390    1.52  23.5681 
OBS:  53673.090  g  82N   2.1019e+02   1.763e+01    0  28.560    1.56  21.5811 
OBS:  53673.090  r  82N   1.0268e+03   2.783e+01    0  28.210    1.10  19.9746 
OBS:  53673.090  i  82N   1.5841e+03   4.361e+01    0  27.980    1.10  19.5700 
OBS:  53673.090  z  82N   1.3486e+03   1.535e+02    0  26.070    1.12  19.5972 
OBS:  53675.086  u  82N   5.2769e+01   5.619e+01    0  27.410    1.63  23.6526 
OBS:  53675.086  g  82N   1.7979e+02   1.727e+01    0  28.570    1.56  21.7071 
OBS:  53675.086  r  82N   8.4381e+02   3.067e+01    0  28.220    1.39  20.1101 
OBS:  53675.086  i  82N   1.3292e+03   4.566e+01    0  28.000    1.29  19.7050 
OBS:  53675.086  z  82N   1.2414e+03   1.785e+02    0  26.100    1.40  19.7059 
OBS:  53677.105  u  82N   1.7437e+01   5.931e+01    0  26.960    1.11  23.7353 
OBS:  53677.105  g  82N   1.7385e+02   1.615e+01    0  28.340    1.08  21.8347 
OBS:  53677.105  r  82N   8.0462e+02   2.377e+01    0  28.160    0.85  20.2470 
OBS:  53677.105  i  82N   1.1838e+03   3.631e+01    0  27.890    0.79  19.8416 
OBS:  53677.105  z  82N   1.1457e+03   1.236e+02    0  26.150    0.90  19.8161 
OBS:  53680.094  u  82N   3.5776e+01   4.515e+01    0  27.370    1.03  23.8556 
OBS:  53680.094  g  82N   1.5920e+02   1.516e+01    0  28.540    1.01  22.0222 
OBS:  53680.094  r  82N   6.4901e+02   2.270e+01    0  28.190    0.83  20.4498 
OBS:  53680.094  i  82N   9.4209e+02   3.394e+01    0  27.970    0.76  20.0413 
OBS:  53680.094  z  82N   9.9364e+02   1.188e+02    0  26.090    0.86  19.9786 
OBS:  53686.148  u  82N  -7.2114e+01   1.666e+02    0  27.070    1.84  24.0778 
OBS:  53686.148  g  82N   1.9660e+02   5.801e+01    0  28.400    1.77  22.4136 
OBS:  53686.148  r  82N   3.9240e+02   5.776e+01    0  28.120    1.69  20.8446 
OBS:  53686.148  i  82N   6.0622e+02   6.606e+01    0  27.900    1.54  20.4514 
OBS:  53686.148  z  82N   1.0273e+03   2.407e+02    0  25.960    1.53  20.3175 
OBS:  53693.094  u  82N   2.6334e+01   6.058e+01    0  27.300    1.51  24.2721 
OBS:  53693.094  g  82N   7.7541e+01   2.379e+01    0  28.520    1.46  22.7083 
OBS:  53693.094  r  82N   3.5881e+02   3.092e+01    0  28.170    1.33  21.1708 
OBS:  53693.094  i  82N   5.4266e+02   4.460e+01    0  27.960    1.26  20.8484 
OBS:  53693.094  z  82N   6.1804e+02   1.622e+02    0  26.090    1.29  20.6754 
OBS:  53698.090  u  82N   4.8151e+01   5.466e+01    0  27.270    1.45  24.3825 
OBS:  53698.090  g  82N   7.6866e+01   1.619e+01    0  28.510    1.30  22.8305 
OBS:  53698.090  r  82N   3.1883e+02   2.663e+01    0  28.170    1.26  21.3540 
OBS:  53698.090  i  82N   3.7384e+02   3.858e+01    0  27.950    1.05  21.0988 
OBS:  53698.090  z  82N   5.7049e+02   1.550e+02    0  26.080    1.14  20.9106 
OBS:  53699.113  u  82N   2.0642e+02   6.026e+01    0  27.160    1.45  24.3989 
OBS:  53699.113  g  82N   5.6863e+01   1.667e+01    0  28.470    1.40  22.8544 
OBS:  53699.113  r  82N   2.9992e+02   2.899e+01    0  28.150    1.38  21.3897 
OBS:  53699.113  i  82N   3.0802e+02   4.549e+01    0  27.940    1.35  21.1492 
OBS:  53699.113  z  82N   5.2421e+02   1.506e+02    0  26.070    1.05  20.9575 
OBS:  53702.090  u  82N   1.2435e+02   8.063e+01    0  27.240    1.83  24.4357 
OBS:  53702.090  g  82N   4.5027e+01   2.575e+01    0  28.500    2.21  22.9227 
OBS:  53702.090  r  82N   3.3918e+02   4.369e+01    0  28.160    2.15  21.4909 
OBS:  53702.090  i  82N   4.4577e+02   7.395e+01    0  27.950    2.29  21.2977 
OBS:  53702.090  z  82N   2.4859e+02   3.062e+02    0  26.080    2.02  21.0873 
OBS:  53703.098  u  82N   3.5386e+01   7.517e+01    0  27.190    1.93  24.4582 
OBS:  53703.098  g  82N   8.4022e+01   2.266e+01    0  28.480    1.93  22.9514 
OBS:  53703.098  r  82N   2.4724e+02   3.949e+01    0  28.150    1.90  21.5180 
OBS:  53703.098  i  82N   2.9310e+02   5.866e+01    0  27.950    1.87  21.3508 
OBS:  53703.098  z  82N   3.5913e+02   2.183e+02    0  26.080    1.71  21.1385 
END_PHOTOMETRY: 
