SURVEY: SDSS   
SNID:   877   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -24.702881  deg 
DECL:    -1.150320  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.154223 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.152845 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53646.398 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  561  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15408  
SIM_REDSHIFT_CMB:    0.15270  
SIM_REDSHIFT_HOST:   0.15408  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3110  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.702881 deg  
SIM_DECL:      -1.150320 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0750   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.79  22.47  21.20  20.82  20.98  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53645.484375  days 
SIM_SALT2x0:   1.8863e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1930  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.78   days 
SIM_TRESTMAX:    47.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.991891 
SIMSED_PARAM(color):  0.521396 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.203  u  82S  -2.4580e+02   1.055e+02    0  27.690    1.97  26.8549 
OBS:  53634.203  g  82S   7.1122e+01   5.242e+01    0  28.720    2.08  24.8295 
OBS:  53634.203  r  82S  -5.6120e+01   5.825e+01    0  28.270    2.09  23.8311 
OBS:  53634.203  i  82S   3.2236e+01   7.283e+01    0  27.920    2.23  23.4879 
OBS:  53634.203  z  82S  -1.5169e+01   1.803e+02    0  26.280    1.84  23.6521 
OBS:  53636.211  u  82S  -7.0190e+01   5.167e+01    0  27.540    1.28  25.6618 
OBS:  53636.211  g  82S   1.3292e+01   2.072e+01    0  28.640    1.03  23.9020 
OBS:  53636.211  r  82S   4.5221e+01   2.627e+01    0  28.140    0.99  22.9085 
OBS:  53636.211  i  82S   8.1392e+01   3.552e+01    0  27.840    0.98  22.5639 
OBS:  53636.211  z  82S   2.3922e+01   1.057e+02    0  26.130    1.03  22.7284 
OBS:  53648.250  u  82S   1.8740e+01   1.023e+02    0  26.950    1.88  25.1240 
OBS:  53648.250  g  82S   9.6825e+01   3.139e+01    0  28.340    1.86  22.6174 
OBS:  53648.250  r  82S   3.1257e+02   3.249e+01    0  28.160    1.67  21.1432 
OBS:  53648.250  i  82S   4.4485e+02   5.309e+01    0  27.890    1.73  20.7399 
OBS:  53648.250  z  82S   5.4166e+02   1.782e+02    0  26.150    1.76  20.8960 
OBS:  53655.180  u  82S  -1.1674e+02   9.311e+01    0  27.630    1.77  26.1167 
OBS:  53655.180  g  82S   1.3491e+02   4.178e+01    0  28.690    1.72  23.6689 
OBS:  53655.180  r  82S   2.2176e+02   3.802e+01    0  28.260    1.45  21.6089 
OBS:  53655.180  i  82S   3.7127e+02   5.385e+01    0  27.910    1.52  21.0124 
OBS:  53655.180  z  82S   6.3251e+02   1.610e+02    0  26.260    1.60  21.0588 
OBS:  53664.207  u  82S   5.8708e+01   9.710e+01    0  27.590    1.92  26.5720 
OBS:  53664.207  g  82S   4.3268e+01   4.297e+01    0  28.680    1.83  24.3905 
OBS:  53664.207  r  82S   1.2525e+02   3.917e+01    0  28.250    1.62  22.2810 
OBS:  53664.207  i  82S   2.2170e+02   5.085e+01    0  27.910    1.50  21.6380 
OBS:  53664.207  z  82S   2.6218e+02   1.593e+02    0  26.260    1.58  21.5568 
OBS:  53666.172  u  82S   8.7603e+00   4.191e+01    0  27.640    1.24  26.6040 
OBS:  53666.172  g  82S   2.9970e+01   1.648e+01    0  28.700    1.11  24.5150 
OBS:  53666.172  r  82S   1.5648e+02   2.192e+01    0  28.270    0.94  22.4127 
OBS:  53666.172  i  82S   1.7378e+02   3.395e+01    0  27.910    0.90  21.7762 
OBS:  53666.172  z  82S   8.4235e+01   1.142e+02    0  26.240    1.05  21.6758 
OBS:  53669.164  u  82S   3.2808e+01   4.157e+01    0  27.660    1.35  26.6553 
OBS:  53669.164  g  82S  -1.8677e+01   1.658e+01    0  28.700    1.18  24.7043 
OBS:  53669.164  r  82S   8.9242e+01   2.006e+01    0  28.270    0.84  22.6124 
OBS:  53669.164  i  82S   1.8393e+02   3.192e+01    0  27.930    0.84  21.9844 
OBS:  53669.164  z  82S   6.9341e+01   1.114e+02    0  26.280    1.04  21.8550 
OBS:  53674.148  u  82S   7.9586e+01   4.449e+01    0  27.560    1.40  26.7527 
OBS:  53674.148  g  82S   4.6919e+01   1.796e+01    0  28.660    1.36  25.0036 
OBS:  53674.148  r  82S   4.4703e+01   2.207e+01    0  28.240    1.04  22.9447 
OBS:  53674.148  i  82S   1.0429e+02   3.320e+01    0  27.890    1.00  22.3383 
OBS:  53674.148  z  82S   8.3039e+01   1.017e+02    0  26.230    1.09  22.1440 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.1480 
OBS:  53676.238  u  82S   5.1609e+01   4.432e+01    0  27.380    1.26  26.8006 
OBS:  53676.238  g  82S   2.2780e+01   1.726e+01    0  28.600    1.09  25.1050 
OBS:  53676.238  r  82S   7.6373e+01   1.984e+01    0  28.220    0.80  23.0623 
OBS:  53676.238  i  82S   9.4798e+01   2.887e+01    0  27.900    0.73  22.4719 
OBS:  53676.238  z  82S   1.3721e+02   9.095e+01    0  26.260    0.93  22.2565 
OBS:  53679.211  u  82S  -8.3051e+01   6.221e+01    0  27.450    1.97  26.8726 
OBS:  53679.211  g  82S   3.7685e+01   2.344e+01    0  28.640    1.79  25.2204 
OBS:  53679.211  r  82S   1.2874e+02   2.902e+01    0  28.230    1.63  23.1930 
OBS:  53679.211  i  82S   6.5577e+01   4.406e+01    0  27.890    1.63  22.6391 
OBS:  53679.211  z  82S   1.5927e+02   1.343e+02    0  26.250    1.63  22.4156 
OBS:  53681.203  u  82S   1.6305e+01   4.369e+01    0  27.460    1.27  26.9231 
OBS:  53681.203  g  82S   8.5246e+00   1.605e+01    0  28.640    1.02  25.2791 
OBS:  53681.203  r  82S   4.3772e+01   2.075e+01    0  28.230    0.87  23.2621 
OBS:  53681.203  i  82S   1.0467e+02   2.942e+01    0  27.900    0.78  22.7387 
OBS:  53681.203  z  82S   1.5191e+02   8.804e+01    0  26.250    0.95  22.5193 
OBS:  53685.160  u  82S   6.7610e+01   8.790e+01    0  27.540    1.25  27.0260 
OBS:  53685.160  g  82S   7.2770e+01   4.746e+01    0  28.670    1.14  25.3695 
OBS:  53685.160  r  82S   8.4999e+01   3.791e+01    0  28.250    0.85  23.3914 
OBS:  53685.160  i  82S   1.0632e+02   4.834e+01    0  27.900    0.92  22.9325 
OBS:  53685.160  z  82S   2.4519e+02   1.243e+02    0  26.250    1.03  22.7185 
OBS:  53687.199  u  82S   1.5912e+02   1.326e+02    0  27.410    1.55  27.0786 
OBS:  53687.199  g  82S  -1.2388e+01   4.669e+01    0  28.630    1.23  25.4049 
OBS:  53687.199  r  82S   3.0742e+01   3.958e+01    0  28.220    1.03  23.4548 
OBS:  53687.199  i  82S  -3.9225e+01   4.393e+01    0  27.890    0.97  23.0295 
OBS:  53687.199  z  82S   1.9011e+02   1.251e+02    0  26.240    1.12  22.8166 
OBS:  53697.160  u  82S  -6.3599e+00   4.703e+01    0  27.460    1.43  27.3347 
OBS:  53697.160  g  82S   1.2870e+01   2.277e+01    0  28.640    1.36  25.6148 
OBS:  53697.160  r  82S   7.4156e+01   2.814e+01    0  28.230    1.04  23.7651 
OBS:  53697.160  i  82S  -4.0192e+01   3.372e+01    0  27.900    0.92  23.4030 
OBS:  53697.160  z  82S   2.4832e+02   1.036e+02    0  26.250    1.10  23.1262 
OBS:  53700.160  u  82S  -4.5311e+01   4.823e+01    0  27.440    1.57  27.4124 
OBS:  53700.160  g  82S  -5.3925e-01   1.973e+01    0  28.580    1.42  25.6764 
OBS:  53700.160  r  82S   6.2467e+01   2.422e+01    0  28.190    1.18  23.8415 
OBS:  53700.160  i  82S  -1.6390e+01   3.655e+01    0  27.860    1.10  23.4844 
OBS:  53700.160  z  82S   1.9593e+02   1.151e+02    0  26.210    1.26  23.1988 
END_PHOTOMETRY: 
