SURVEY: SDSS   
SNID:   611   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      48.075630  deg 
DECL:    0.641200  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0890    MW E(B-V) 
MWEBV_ERR:   0.0142    error on MWEBV 
REDSHIFT_HELIO:   0.126109 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.125417 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.355 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  733  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12615  
SIM_REDSHIFT_CMB:    0.12545  
SIM_REDSHIFT_HOST:   0.12615  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8454  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        48.075630 deg  
SIM_DECL:      0.641200 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0711   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.18  21.25  20.40  20.17  20.48  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53652.734375  days 
SIM_SALT2x0:   2.8964e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2767  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.80   days 
SIM_TRESTMAX:    45.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.989422 
SIMSED_PARAM(color):  0.242083 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53639.449  u  82N  -3.2063e+01   4.517e+01    0  27.670    1.30  27.0681 
OBS:  53639.449  g  82N   1.8061e+01   1.742e+01    0  28.480    1.41  25.3265 
OBS:  53639.449  r  82N   3.0372e+01   2.197e+01    0  28.270    1.17  24.7102 
OBS:  53639.449  i  82N  -6.1661e+01   3.258e+01    0  27.910    1.08  24.5020 
OBS:  53639.449  z  82N   1.8115e+02   9.481e+01    0  26.600    1.15  24.8197 
OBS:  53641.449  u  82N  -1.1616e+01   5.287e+01    0  27.580    1.68  25.5136 
OBS:  53641.449  g  82N   2.5870e+01   1.645e+01    0  28.420    1.46  23.8228 
OBS:  53641.449  r  82N   4.4996e+01   2.375e+01    0  28.220    1.42  23.2090 
OBS:  53641.449  i  82N   1.5193e+02   3.795e+01    0  27.880    1.40  22.9996 
OBS:  53641.449  z  82N  -1.9986e+02   1.086e+02    0  26.560    1.48  23.3172 
OBS:  53644.398  u  82N   3.2449e+01   4.353e+01    0  27.650    1.38  23.8852 
OBS:  53644.398  g  82N   1.0793e+02   1.357e+01    0  28.460    1.10  22.4388 
OBS:  53644.398  r  82N   1.9124e+02   1.952e+01    0  28.250    0.95  21.8288 
OBS:  53644.398  i  82N   2.1712e+02   3.348e+01    0  27.930    1.05  21.6173 
OBS:  53644.398  z  82N   2.5413e+02   8.509e+01    0  26.660    1.02  21.9366 
OBS:  53657.410  u  82N   1.0752e+02   6.713e+01    0  27.640    2.03  23.8011 
OBS:  53657.410  g  82N   2.5133e+02   2.462e+01    0  28.460    1.88  21.5909 
OBS:  53657.410  r  82N   6.6701e+02   3.672e+01    0  28.260    1.86  20.3973 
OBS:  53657.410  i  82N   9.7577e+02   5.673e+01    0  27.910    1.76  20.1051 
OBS:  53657.410  z  82N   5.4890e+02   1.542e+02    0  26.600    1.74  20.3965 
OBS:  53663.395  u  82N   3.6832e+01   9.662e+01    0  27.650    1.43  24.6482 
OBS:  53663.395  g  82N   1.3527e+02   3.848e+01    0  28.500    1.36  22.5601 
OBS:  53663.395  r  82N   4.8508e+02   3.575e+01    0  28.290    1.09  20.9074 
OBS:  53663.395  i  82N   7.0546e+02   4.658e+01    0  27.940    1.12  20.4126 
OBS:  53663.395  z  82N   4.7316e+02   1.081e+02    0  26.660    1.09  20.5625 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.3950 
OBS:  53665.371  u  82N   1.5919e+01   6.031e+01    0  27.660    1.16  24.8309 
OBS:  53665.371  g  82N   8.3345e+01   2.263e+01    0  28.500    1.03  22.7385 
OBS:  53665.371  r  82N   3.7491e+02   2.734e+01    0  28.270    1.01  21.0665 
OBS:  53665.371  i  82N   5.8207e+02   3.818e+01    0  27.930    0.95  20.5469 
OBS:  53665.371  z  82N   7.0746e+02   1.047e+02    0  26.640    0.97  20.6617 
OBS:  53666.465  u  82N  -9.7187e+01   5.951e+01    0  27.540    1.00  24.8743 
OBS:  53666.465  g  82N   6.5951e+01   2.225e+01    0  28.410    0.99  22.8063 
OBS:  53666.465  r  82N   3.4083e+02   2.701e+01    0  28.230    1.00  21.1418 
OBS:  53666.465  i  82N   6.0297e+02   3.611e+01    0  27.900    0.87  20.6238 
OBS:  53666.465  z  82N   4.9776e+02   9.706e+01    0  26.590    0.82  20.7258 
OBS:  53668.383  u  82N  -3.2754e+01   6.715e+01    0  27.670    1.92  24.9293 
OBS:  53668.383  g  82N   8.3250e+01   2.501e+01    0  28.490    1.89  22.9298 
OBS:  53668.383  r  82N   2.8468e+02   2.877e+01    0  28.280    1.60  21.2750 
OBS:  53668.383  i  82N   4.9972e+02   4.695e+01    0  27.940    1.67  20.7596 
OBS:  53668.383  z  82N   2.5308e+02   1.339e+02    0  26.670    1.64  20.8399 
OBS:  53669.473  u  82N   1.7288e+01   7.782e+01    0  27.280    1.66  24.9601 
OBS:  53669.473  g  82N   4.5691e+01   2.220e+01    0  28.330    1.51  23.0010 
OBS:  53669.473  r  82N   2.9309e+02   3.023e+01    0  28.180    1.46  21.3507 
OBS:  53669.473  i  82N   4.6632e+02   4.658e+01    0  27.870    1.45  20.8379 
OBS:  53669.473  z  82N   3.5806e+02   1.382e+02    0  26.570    1.41  20.9055 
OBS:  53670.387  u  82N   1.1353e+02   6.573e+01    0  27.340    1.72  24.9851 
OBS:  53670.387  g  82N   8.1491e+01   2.365e+01    0  28.180    1.64  23.0612 
OBS:  53670.387  r  82N   2.6901e+02   5.642e+01    0  27.640    1.79  21.4141 
OBS:  53670.387  i  82N   5.3038e+02   6.394e+01    0  27.480    1.59  20.9040 
OBS:  53670.387  z  82N   4.7929e+02   1.207e+02    0  26.470    1.35  20.9609 
OBS:  53673.355  u  82N   1.9835e+01   3.933e+01    0  27.640    1.04  25.0642 
OBS:  53673.355  g  82N   5.9784e+01   1.236e+01    0  28.470    0.89  23.2555 
OBS:  53673.355  r  82N   2.5248e+02   2.007e+01    0  28.260    0.88  21.6205 
OBS:  53673.355  i  82N   3.0368e+02   3.038e+01    0  27.920    0.85  21.1166 
OBS:  53673.355  z  82N   3.8797e+02   8.542e+01    0  26.640    0.86  21.1397 
OBS:  53675.352  u  82N   4.8475e+01   4.598e+01    0  27.650    1.55  25.1171 
OBS:  53675.352  g  82N   4.3891e+01   1.373e+01    0  28.480    1.24  23.3853 
OBS:  53675.352  r  82N   2.5338e+02   2.406e+01    0  28.280    1.38  21.7589 
OBS:  53675.352  i  82N   3.8443e+02   3.676e+01    0  27.940    1.18  21.2581 
OBS:  53675.352  z  82N   3.2538e+02   1.054e+02    0  26.660    1.19  21.2588 
OBS:  53680.359  u  82N   8.4036e+00   4.396e+01    0  27.610    1.38  25.2482 
OBS:  53680.359  g  82N   5.2854e+01   1.370e+01    0  28.450    1.15  23.7144 
OBS:  53680.359  r  82N   1.5236e+02   2.307e+01    0  28.240    1.26  22.0977 
OBS:  53680.359  i  82N   2.2431e+02   3.553e+01    0  27.920    1.22  21.6213 
OBS:  53680.359  z  82N   1.6941e+02   9.371e+01    0  26.660    1.04  21.5494 
OBS:  53686.359  u  82N  -1.4703e+02   8.029e+01    0  27.590    1.64  25.4052 
OBS:  53686.359  g  82N  -4.5483e+00   3.534e+01    0  28.440    1.54  23.9876 
OBS:  53686.359  r  82N   7.3243e+01   3.732e+01    0  28.240    1.52  22.3931 
OBS:  53686.359  i  82N   1.6292e+02   4.623e+01    0  27.920    1.46  21.9883 
OBS:  53686.359  z  82N   5.5002e+01   1.110e+02    0  26.660    1.28  21.8731 
OBS:  53687.418  u  82N  -1.7800e+02   1.469e+02    0  27.400    1.75  25.4335 
OBS:  53687.418  g  82N  -1.0005e+02   6.750e+01    0  28.380    1.72  24.0201 
OBS:  53687.418  r  82N   2.2959e+02   6.175e+01    0  28.200    1.64  22.4325 
OBS:  53687.418  i  82N   2.9638e+02   8.130e+01    0  27.900    1.72  22.0435 
OBS:  53687.418  z  82N   8.4109e+01   2.200e+02    0  26.630    1.80  21.9293 
OBS:  53693.363  u  82N   4.3621e+01   1.194e+02    0  27.540    1.82  25.5800 
OBS:  53693.363  g  82N  -1.2998e+01   4.460e+01    0  28.420    1.67  24.1574 
OBS:  53693.363  r  82N   7.6677e+01   4.063e+01    0  28.230    1.50  22.6391 
OBS:  53693.363  i  82N   1.4894e+02   5.230e+01    0  27.920    1.54  22.3480 
OBS:  53693.363  z  82N   3.1754e+02   1.399e+02    0  26.650    1.52  22.2279 
OBS:  53699.383  u  82N   6.4581e+01   5.356e+01    0  27.270    1.30  25.7216 
OBS:  53699.383  g  82N   3.4253e+01   1.746e+01    0  28.280    1.13  24.2857 
OBS:  53699.383  r  82N   6.8814e+01   2.395e+01    0  28.160    1.29  22.8352 
OBS:  53699.383  i  82N   4.5092e+01   3.377e+01    0  27.830    1.08  22.6137 
OBS:  53699.383  z  82N  -8.6887e+01   8.969e+01    0  26.530    0.91  22.4688 
OBS:  53704.348  u  82N   6.4466e+01   5.875e+01    0  27.530    1.98  25.8511 
OBS:  53704.348  g  82N   3.8489e+01   1.624e+01    0  28.400    1.63  24.3964 
OBS:  53704.348  r  82N   6.0431e+01   2.642e+01    0  28.220    1.69  22.9784 
OBS:  53704.348  i  82N   2.9973e+01   4.538e+01    0  27.900    1.67  22.7654 
OBS:  53704.348  z  82N   1.3316e+02   1.207e+02    0  26.620    1.42  22.6031 
END_PHOTOMETRY: 
