SURVEY: SDSS   
SNID:   50067   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -2.122797  deg 
DECL:    0.734013  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.063871 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.062584 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.684 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  170  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06384  
SIM_REDSHIFT_CMB:    0.06255  
SIM_REDSHIFT_HOST:   0.06384  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2431  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -2.122797 deg  
SIM_DECL:      0.734013 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.10  18.98  18.82  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53642.101562  days 
SIM_SALT2x0:   1.2669e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.68   days 
SIM_TRESTMAX:    58.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.109866 
SIMSED_param(color):  0.699833 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.293  g  82N   3.6526e+01   2.199e+01    0  27.890    1.32  99.0000 
OBS:  53623.293  r  82N   4.2257e+01   2.065e+01    0  28.140    0.98  99.0000 
OBS:  53623.293  i  82N   8.9207e+00   5.373e+01    0  27.270    0.97  99.0000 
OBS:  53626.281  g  82N  -1.3434e+01   1.969e+01    0  28.400    1.16  99.0000 
OBS:  53626.281  r  82N   2.3493e+01   2.468e+01    0  28.220    1.07  99.0000 
OBS:  53626.281  i  82N   1.2738e+01   3.718e+01    0  27.830    0.97  99.0000 
OBS:  53628.266  g  82N   2.1313e+01   4.788e+01    0  28.380    1.66  99.0000 
OBS:  53628.266  r  82N  -1.9150e+01   4.242e+01    0  28.180    1.50  99.0000 
OBS:  53628.266  i  82N  -9.1713e+01   5.494e+01    0  27.890    1.55  99.0000 
OBS:  53635.273  g  82N   4.3889e+02   3.230e+01    0  28.490    1.54  20.9595 
OBS:  53635.273  r  82N   1.0469e+03   3.534e+01    0  28.280    1.47  20.0096 
OBS:  53635.273  i  82N   1.1270e+03   4.666e+01    0  27.920    1.35  19.8564 
OBS:  53637.266  g  82N   6.4033e+02   2.696e+01    0  28.430    1.61  20.4539 
OBS:  53637.266  r  82N   1.5519e+03   3.448e+01    0  28.230    1.57  19.5093 
OBS:  53637.266  i  82N   1.8862e+03   5.485e+01    0  27.870    1.53  19.3437 
OBS:  53639.312  g  82N   8.1858e+02   1.899e+01    0  28.480    1.37  20.2316 
OBS:  53639.312  r  82N   2.0111e+03   2.650e+01    0  28.270    1.29  19.2301 
OBS:  53639.312  i  82N   2.3530e+03   4.198e+01    0  27.910    1.27  19.0729 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3120 
OBS:  53644.258  g  82N   8.5505e+02   1.800e+01    0  28.460    1.46  20.1606 
OBS:  53644.258  r  82N   2.7164e+03   2.744e+01    0  28.250    1.27  18.9090 
OBS:  53644.258  i  82N   3.1972e+03   4.426e+01    0  27.930    1.37  18.7301 
OBS:  53654.293  g  82N   2.5824e+02   1.439e+01    0  28.450    1.03  21.4777 
OBS:  53654.293  r  82N   1.5061e+03   2.436e+01    0  28.250    1.02  19.5579 
OBS:  53654.293  i  82N   2.1519e+03   3.906e+01    0  27.920    0.97  19.1639 
OBS:  53656.242  g  82N   1.4971e+02   4.042e+01    0  28.460    1.62  21.6107 
OBS:  53656.242  r  82N   1.3603e+03   3.970e+01    0  28.270    1.46  19.7029 
OBS:  53656.242  i  82N   1.8729e+03   5.919e+01    0  27.910    1.57  19.3046 
OBS:  53663.254  g  82N   1.2807e+02   2.611e+01    0  28.500    1.02  22.0919 
OBS:  53663.254  r  82N   8.0446e+02   2.627e+01    0  28.270    0.89  20.2239 
OBS:  53663.254  i  82N   1.1329e+03   3.573e+01    0  27.940    0.83  19.8150 
OBS:  53665.234  g  82N   1.1179e+02   1.003e+02    0  27.050    1.01  22.2319 
OBS:  53665.234  r  82N   9.4170e+02   2.308e+02    0  26.880    0.94  20.3703 
OBS:  53665.234  i  82N   8.1053e+02   1.781e+02    0  26.500    0.85  19.9581 
OBS:  53668.246  g  82N   8.6385e+01   1.694e+01    0  28.480    1.69  22.4344 
OBS:  53668.246  r  82N   6.3272e+02   2.820e+01    0  28.270    1.64  20.5858 
OBS:  53668.246  i  82N   8.3812e+02   4.605e+01    0  27.940    1.52  20.1813 
OBS:  53670.250  g  82N   1.0594e+02   1.391e+01    0  28.440    1.14  22.5741 
OBS:  53670.250  r  82N   5.0732e+02   2.242e+01    0  28.250    1.14  20.7240 
OBS:  53670.250  i  82N   7.4319e+02   3.488e+01    0  27.910    0.99  20.3312 
OBS:  53673.219  g  82N   6.8321e+01   1.386e+01    0  28.470    1.21  22.6918 
OBS:  53673.219  r  82N   4.6762e+02   2.265e+01    0  28.260    1.18  20.8681 
OBS:  53673.219  i  82N   6.0417e+02   3.523e+01    0  27.920    1.06  20.5027 
OBS:  53675.215  g  82N   7.9221e+01   1.414e+01    0  28.470    1.32  22.7618 
OBS:  53675.215  r  82N   4.2290e+02   2.549e+01    0  28.270    1.42  20.9563 
OBS:  53675.215  i  82N   6.3220e+02   4.136e+01    0  27.930    1.37  20.6219 
OBS:  53677.234  g  82N   5.0092e+01   1.327e+01    0  28.340    0.97  22.8200 
OBS:  53677.234  r  82N   3.8593e+02   2.087e+01    0  28.160    0.94  21.0415 
OBS:  53677.234  i  82N   4.7593e+02   3.119e+01    0  27.890    0.86  20.7319 
OBS:  53680.223  g  82N   7.9372e+01   1.377e+01    0  28.450    1.15  22.8927 
OBS:  53680.223  r  82N   3.5977e+02   2.319e+01    0  28.240    1.32  21.1593 
OBS:  53680.223  i  82N   4.5256e+02   3.644e+01    0  27.920    1.25  20.8926 
OBS:  53693.223  g  82N   6.8477e+01   3.049e+01    0  28.420    1.26  23.2304 
OBS:  53693.223  r  82N   2.1447e+02   3.316e+01    0  28.230    1.39  21.5470 
OBS:  53693.223  i  82N   2.4581e+02   4.299e+01    0  27.920    1.33  21.4505 
OBS:  53698.223  g  82N   4.8920e+01   2.370e+01    0  28.180    1.43  23.3337 
OBS:  53698.223  r  82N   2.8145e+02   7.235e+01    0  28.070    1.38  21.6892 
OBS:  53698.223  i  82N   2.1749e+02   5.981e+01    0  27.850    1.27  21.5938 
OBS:  53699.246  g  82N   4.8712e+01   1.417e+01    0  28.380    1.15  23.3539 
OBS:  53699.246  r  82N   2.2450e+02   2.349e+01    0  28.200    1.21  21.7176 
OBS:  53699.246  i  82N   2.9983e+02   3.640e+01    0  27.900    1.19  21.6228 
OBS:  53704.207  g  82N   5.8605e+01   1.410e+01    0  28.400    1.16  23.4563 
OBS:  53704.207  r  82N   1.7661e+02   2.178e+01    0  28.220    1.12  21.8586 
OBS:  53704.207  i  82N   2.3869e+02   3.412e+01    0  27.900    1.01  21.7650 
END_PHOTOMETRY: 
