SURVEY: SDSS   
SNID:   810   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -26.457928  deg 
DECL:    -0.978728  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1130    MW E(B-V) 
MWEBV_ERR:   0.0181    error on MWEBV 
REDSHIFT_HELIO:   0.074128 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.072855 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.059 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  317  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07483  
SIM_REDSHIFT_CMB:    0.07355  
SIM_REDSHIFT_HOST:   0.07483  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6115  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -26.457928 deg  
SIM_DECL:      -0.978728 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1121   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.07  20.24  19.38  19.21  19.45  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53644.308594  days 
SIM_SALT2x0:   9.0237e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6112  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.99   days 
SIM_TRESTMAX:    53.82   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.980097 
SIMSED_PARAM(color):  0.351683 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.199  u  82N   1.4244e+02   2.067e+02    0  26.990    1.90  99.0000 
OBS:  53628.199  g  82N   3.5072e+00   6.854e+01    0  28.340    1.63  99.0000 
OBS:  53628.199  r  82N   3.3184e+01   5.127e+01    0  28.160    1.54  99.0000 
OBS:  53628.199  i  82N  -6.9057e+01   6.000e+01    0  27.870    1.52  99.0000 
OBS:  53628.199  z  82N   2.5445e+02   1.699e+02    0  26.110    1.54  99.0000 
OBS:  53635.207  u  82N   4.5364e+01   6.143e+01    0  27.640    1.43  23.4189 
OBS:  53635.207  g  82N   2.1346e+02   2.897e+01    0  28.690    1.41  22.0636 
OBS:  53635.207  r  82N   3.2650e+02   2.885e+01    0  28.260    1.22  21.3925 
OBS:  53635.207  i  82N   2.9442e+02   4.351e+01    0  27.900    1.37  21.2326 
OBS:  53635.207  z  82N   2.4573e+02   9.828e+01    0  26.220    1.08  21.4725 
OBS:  53637.199  u  82N   6.5556e+01   5.808e+01    0  27.550    1.74  22.6530 
OBS:  53637.199  g  82N   3.2927e+02   2.240e+01    0  28.640    1.48  21.2048 
OBS:  53637.199  r  82N   5.8298e+02   2.803e+01    0  28.210    1.43  20.5304 
OBS:  53637.199  i  82N   7.5073e+02   4.225e+01    0  27.850    1.23  20.3725 
OBS:  53637.199  z  82N   5.9562e+02   1.519e+02    0  26.140    1.48  20.6098 
OBS:  53644.191  u  82N   1.6504e+02   4.384e+01    0  27.600    1.14  22.0665 
OBS:  53644.191  g  82N   8.0361e+02   1.911e+01    0  28.690    1.00  20.2373 
OBS:  53644.191  r  82N   1.8126e+03   2.921e+01    0  28.260    0.91  19.3818 
OBS:  53644.191  i  82N   2.1235e+03   4.071e+01    0  27.910    0.90  19.2160 
OBS:  53644.191  z  82N   1.8233e+03   1.033e+02    0  26.260    0.97  19.4579 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1910 
OBS:  53654.227  u  82N  -1.9995e+01   6.282e+01    0  27.530    1.69  23.4912 
OBS:  53654.227  g  82N   2.8430e+02   2.243e+01    0  28.650    1.06  21.4177 
OBS:  53654.227  r  82N   1.1966e+03   3.162e+01    0  28.240    1.07  19.7917 
OBS:  53654.227  i  82N   1.7533e+03   4.731e+01    0  27.900    1.04  19.4017 
OBS:  53654.227  z  82N   1.4925e+03   1.279e+02    0  26.230    1.02  19.4885 
OBS:  53656.176  u  82N  -1.7356e+01   1.155e+02    0  27.620    1.95  23.6759 
OBS:  53656.176  g  82N   2.1512e+02   5.336e+01    0  28.680    1.76  21.6110 
OBS:  53656.176  r  82N   9.3541e+02   4.950e+01    0  28.250    1.52  19.9551 
OBS:  53656.176  i  82N   1.5561e+03   6.232e+01    0  27.900    1.48  19.5339 
OBS:  53656.176  z  82N   1.4953e+03   1.768e+02    0  26.230    1.59  19.5792 
OBS:  53663.188  u  82N   3.3028e+01   6.146e+01    0  27.620    1.04  24.0106 
OBS:  53663.188  g  82N   1.2648e+02   2.446e+01    0  28.700    0.92  22.0955 
OBS:  53663.188  r  82N   6.0657e+02   2.531e+01    0  28.270    0.81  20.4786 
OBS:  53663.188  i  82N   9.7004e+02   3.483e+01    0  27.920    0.78  20.0518 
OBS:  53663.188  z  82N   9.8487e+02   9.849e+01    0  26.260    0.91  19.9966 
OBS:  53668.176  u  82N  -5.4969e+00   5.833e+01    0  27.600    1.79  24.2261 
OBS:  53668.176  g  82N   1.0362e+02   2.069e+01    0  28.690    1.58  22.4397 
OBS:  53668.176  r  82N   4.6259e+02   2.964e+01    0  28.260    1.55  20.8489 
OBS:  53668.176  i  82N   6.3636e+02   4.898e+01    0  27.910    1.45  20.4183 
OBS:  53668.176  z  82N   7.3287e+02   1.659e+02    0  26.260    1.50  20.2945 
OBS:  53670.184  u  82N  -1.8090e+01   4.522e+01    0  27.570    1.47  24.3022 
OBS:  53670.184  g  82N   8.1628e+01   1.877e+01    0  28.650    1.40  22.5868 
OBS:  53670.184  r  82N   3.6670e+02   2.238e+01    0  28.240    0.99  20.9881 
OBS:  53670.184  i  82N   5.3837e+02   3.520e+01    0  27.900    0.93  20.5696 
OBS:  53670.184  z  82N   7.7346e+02   1.125e+02    0  26.230    1.08  20.4217 
OBS:  53673.148  u  82N   7.0902e+00   4.855e+01    0  27.600    1.61  24.4058 
OBS:  53673.148  g  82N   8.1088e+01   1.917e+01    0  28.670    1.48  22.7672 
OBS:  53673.148  r  82N   3.3650e+02   2.557e+01    0  28.250    1.38  21.1684 
OBS:  53673.148  i  82N   5.3042e+02   3.849e+01    0  27.900    1.18  20.7737 
OBS:  53673.148  z  82N   5.4246e+02   1.194e+02    0  26.240    1.29  20.5969 
OBS:  53675.148  u  82N   2.7346e+01   4.542e+01    0  27.620    1.56  24.4646 
OBS:  53675.148  g  82N   8.4064e+01   1.756e+01    0  28.670    1.33  22.8561 
OBS:  53675.148  r  82N   3.6963e+02   2.591e+01    0  28.260    1.37  21.2678 
OBS:  53675.148  i  82N   4.1388e+02   3.697e+01    0  27.910    1.07  20.8971 
OBS:  53675.148  z  82N   5.8552e+02   1.145e+02    0  26.270    1.26  20.7104 
OBS:  53677.168  u  82N   3.6047e+01   4.069e+01    0  27.600    1.25  24.5215 
OBS:  53677.168  g  82N   3.9209e+01   1.535e+01    0  28.670    1.01  22.9242 
OBS:  53677.168  r  82N   2.8562e+02   2.161e+01    0  28.250    0.97  21.3555 
OBS:  53677.168  i  82N   3.9275e+02   3.284e+01    0  27.920    0.94  21.0143 
OBS:  53677.168  z  82N   4.0398e+02   9.970e+01    0  26.270    1.14  20.8216 
OBS:  53680.152  u  82N   3.4216e+01   5.157e+01    0  27.570    1.75  24.5981 
OBS:  53680.152  g  82N   7.5751e+01   1.871e+01    0  28.680    1.28  23.0076 
OBS:  53680.152  r  82N   2.5782e+02   2.548e+01    0  28.250    1.40  21.4776 
OBS:  53680.152  i  82N   3.4745e+02   4.054e+01    0  27.910    1.42  21.1786 
OBS:  53680.152  z  82N   3.9740e+02   1.084e+02    0  26.260    1.29  20.9788 
OBS:  53686.223  u  82N  -1.4447e+02   1.946e+02    0  27.310    2.39  24.7067 
OBS:  53686.223  g  82N   8.5493e+01   9.441e+01    0  28.550    2.28  23.1682 
OBS:  53686.223  r  82N   2.3906e+02   7.733e+01    0  28.180    2.01  21.6983 
OBS:  53686.223  i  82N   1.8157e+02   8.481e+01    0  27.860    1.92  21.5149 
OBS:  53686.223  z  82N   5.1007e+02   2.521e+02    0  26.210    1.97  21.2839 
OBS:  53693.156  u  82N  -4.8856e+01   8.338e+01    0  27.490    1.60  24.8851 
OBS:  53693.156  g  82N   6.3411e+01   3.399e+01    0  28.650    1.41  23.3514 
OBS:  53693.156  r  82N   1.3278e+02   2.972e+01    0  28.240    1.03  21.8905 
OBS:  53693.156  i  82N   2.1126e+02   4.011e+01    0  27.900    1.06  21.7911 
OBS:  53693.156  z  82N   2.5234e+02   1.145e+02    0  26.250    1.21  21.5602 
OBS:  53699.176  u  82N   2.5685e+01   4.822e+01    0  27.350    1.49  25.0510 
OBS:  53699.176  g  82N   5.2668e+01   1.818e+01    0  28.610    1.23  23.4780 
OBS:  53699.176  r  82N   1.2587e+02   3.198e+01    0  28.210    1.04  22.0616 
OBS:  53699.176  i  82N   1.2712e+02   3.524e+01    0  27.880    0.91  21.9657 
OBS:  53699.176  z  82N   3.0024e+02   1.144e+02    0  26.230    1.09  21.7139 
OBS:  53702.152  u  82N  -9.0946e+01   7.426e+01    0  27.430    1.24  25.1336 
OBS:  53702.152  g  82N   8.3299e+00   2.917e+01    0  28.630    1.85  23.5399 
OBS:  53702.152  r  82N   1.7808e+02   4.510e+01    0  28.220    2.40  22.1463 
OBS:  53702.152  i  82N   2.5998e+02   7.206e+01    0  27.890    2.07  22.0520 
OBS:  53702.152  z  82N   5.8613e+02   2.361e+02    0  26.240    2.06  21.7902 
END_PHOTOMETRY: 
