SURVEY: SDSS   
SNID:   390   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -44.023273  deg 
DECL:    0.148492  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.161927 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.160718 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.773 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  59  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16152  
SIM_REDSHIFT_CMB:    0.16031  
SIM_REDSHIFT_HOST:   0.16152  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4265  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -44.023273 deg  
SIM_DECL:      0.148492 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0906   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.25  22.06  21.05  20.73  20.95  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53680.347656  days 
SIM_SALT2x0:   1.6959e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2039  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.94   days 
SIM_TRESTMAX:    21.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.072880 
SIMSED_PARAM(color):  0.278903 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.152  u  82S   8.6983e-01   6.243e+01    0  27.400    1.27  29.7759 
OBS:  53664.152  g  82S   2.3075e+01   2.434e+01    0  28.570    1.24  28.0023 
OBS:  53664.152  r  82S   6.4052e+00   2.949e+01    0  28.210    1.28  27.2693 
OBS:  53664.152  i  82S  -1.0399e+00   3.732e+01    0  28.000    1.06  26.9820 
OBS:  53664.152  z  82S   1.7400e+02   1.367e+02    0  26.080    0.99  27.2086 
OBS:  53666.117  u  82S   1.8100e+01   4.338e+01    0  27.430    1.09  27.6764 
OBS:  53666.117  g  82S  -7.1746e+00   1.229e+01    0  28.580    0.93  25.5582 
OBS:  53666.117  r  82S   1.3944e+01   2.053e+01    0  28.230    0.86  24.8397 
OBS:  53666.117  i  82S  -5.3410e+01   3.213e+01    0  28.000    0.84  24.5510 
OBS:  53666.117  z  82S  -1.6316e+02   1.239e+02    0  26.060    0.84  24.7767 
OBS:  53669.113  u  82S   4.7447e+01   4.232e+01    0  27.420    1.04  25.6509 
OBS:  53669.113  g  82S   1.8241e+01   1.263e+01    0  28.580    0.99  23.9473 
OBS:  53669.113  r  82S   5.4683e+01   1.963e+01    0  28.220    0.83  23.2305 
OBS:  53669.113  i  82S   9.8948e+01   3.061e+01    0  28.010    0.81  22.9411 
OBS:  53669.113  z  82S   3.3432e+00   1.180e+02    0  26.100    0.86  23.1673 
OBS:  53674.098  u  82S   3.1927e+01   5.083e+01    0  27.370    1.44  24.3526 
OBS:  53674.098  g  82S   1.1466e+02   1.381e+01    0  28.540    1.12  22.3715 
OBS:  53674.098  r  82S   2.2863e+02   2.248e+01    0  28.200    1.02  21.6370 
OBS:  53674.098  i  82S   2.3445e+02   3.289e+01    0  27.980    0.95  21.3565 
OBS:  53674.098  z  82S   2.9512e+02   1.350e+02    0  26.060    1.01  21.5525 
OBS:  53676.188  u  82S   2.3083e+01   4.628e+01    0  27.180    1.01  24.1613 
OBS:  53676.188  g  82S   1.3813e+02   1.349e+01    0  28.480    0.92  22.1780 
OBS:  53676.188  r  82S   2.7820e+02   2.143e+01    0  28.180    0.85  21.3669 
OBS:  53676.188  i  82S   3.8065e+02   3.206e+01    0  27.970    0.83  21.0839 
OBS:  53676.188  z  82S   2.4129e+02   1.114e+02    0  26.050    0.75  21.2755 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.1880 
OBS:  53681.148  u  82S   4.1070e+01   4.732e+01    0  27.270    1.03  24.3240 
OBS:  53681.148  g  82S   1.5780e+02   2.254e+01    0  28.510    0.96  22.0878 
OBS:  53681.148  r  82S   4.3823e+02   3.525e+01    0  28.170    0.91  21.0274 
OBS:  53681.148  i  82S   5.2181e+02   4.797e+01    0  27.950    0.81  20.6955 
OBS:  53681.148  z  82S   8.9334e+01   1.456e+02    0  26.080    0.93  20.9175 
OBS:  53685.109  u  82S   1.6840e+02   1.226e+02    0  27.350    1.77  24.8122 
OBS:  53685.109  g  82S   2.0009e+01   7.380e+01    0  28.530    1.63  22.3963 
OBS:  53685.109  r  82S   3.5699e+02   5.519e+01    0  28.180    1.48  21.0418 
OBS:  53685.109  i  82S   5.4038e+02   6.328e+01    0  27.960    1.47  20.6610 
OBS:  53685.109  z  82S   5.9262e+02   1.880e+02    0  26.090    1.40  20.8734 
OBS:  53687.148  u  82S   1.6560e+02   1.118e+02    0  27.230    1.27  25.1258 
OBS:  53687.148  g  82S   6.6588e+01   3.902e+01    0  28.490    1.22  22.6809 
OBS:  53687.148  r  82S   3.6823e+02   3.904e+01    0  28.160    1.14  21.1598 
OBS:  53687.148  i  82S   4.5294e+02   4.414e+01    0  27.950    1.04  20.7167 
OBS:  53687.148  z  82S   3.2130e+02   1.403e+02    0  26.080    0.99  20.9308 
OBS:  53697.105  u  82S   6.2428e+01   5.110e+01    0  27.270    1.22  25.9748 
OBS:  53697.105  g  82S   2.9738e+01   1.739e+01    0  28.510    1.51  23.7771 
OBS:  53697.105  r  82S   1.4002e+02   2.943e+01    0  28.170    1.19  21.9271 
OBS:  53697.105  i  82S   3.0435e+02   3.813e+01    0  27.950    1.08  21.3192 
OBS:  53697.105  z  82S   2.1521e+02   1.334e+02    0  26.080    0.96  21.3396 
OBS:  53700.105  u  82S  -1.9918e+01   5.489e+01    0  27.170    1.40  26.0143 
OBS:  53700.105  g  82S   4.1868e+01   1.711e+01    0  28.450    1.53  23.9505 
OBS:  53700.105  r  82S   1.2639e+02   2.501e+01    0  28.140    1.29  22.1110 
OBS:  53700.105  i  82S   2.4531e+02   3.850e+01    0  27.940    1.17  21.5136 
OBS:  53700.105  z  82S   2.7629e+01   1.595e+02    0  26.010    1.18  21.5080 
OBS:  53705.090  u  82S   7.6322e+01   5.629e+01    0  27.290    1.54  26.0810 
OBS:  53705.090  g  82S   2.8857e+01   1.584e+01    0  28.520    1.48  24.2389 
OBS:  53705.090  r  82S   1.2323e+02   2.530e+01    0  28.190    1.38  22.4166 
OBS:  53705.090  i  82S   1.3894e+02   4.148e+01    0  27.990    1.42  21.8344 
OBS:  53705.090  z  82S   3.1483e+01   1.481e+02    0  26.100    1.17  21.7861 
END_PHOTOMETRY: 
