SURVEY: SDSS   
SNID:   351   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      14.345484  deg 
DECL:    -1.145283  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.095462 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.094261 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.105 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  960  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09597  
SIM_REDSHIFT_CMB:    0.09477  
SIM_REDSHIFT_HOST:   0.09597  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1932  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        14.345484 deg  
SIM_DECL:      -1.145283 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0711   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.52  21.38  20.20  19.91  20.10  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53657.320312  days 
SIM_SALT2x0:   5.2808e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3094  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.85   days 
SIM_TRESTMAX:    43.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.838904 
SIMSED_PARAM(color):  0.628470 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.289  u  82S   4.9081e+01   5.893e+01    0  27.640    1.70  23.4856 
OBS:  53655.289  g  82S   2.5761e+02   2.539e+01    0  28.700    1.49  21.4715 
OBS:  53655.289  r  82S   6.6693e+02   3.084e+01    0  28.270    1.41  20.4024 
OBS:  53655.289  i  82S   8.9632e+02   4.445e+01    0  27.920    1.32  20.1188 
OBS:  53655.289  z  82S   6.5883e+02   1.341e+02    0  26.270    1.39  20.2747 
OBS:  53664.312  u  82S   4.1256e+00   8.797e+01    0  27.590    1.63  24.6607 
OBS:  53664.312  g  82S   6.9330e+01   3.663e+01    0  28.680    1.51  22.3114 
OBS:  53664.312  r  82S   6.1920e+02   3.674e+01    0  28.250    1.34  20.4534 
OBS:  53664.312  i  82S   9.5483e+02   4.895e+01    0  27.910    1.33  20.0058 
OBS:  53664.312  z  82S   6.9301e+02   1.269e+02    0  26.260    1.16  20.0940 
OBS:  53669.273  u  82S   2.0895e+01   3.783e+01    0  27.640    1.09  25.2113 
OBS:  53669.273  g  82S   5.8864e+01   1.521e+01    0  28.680    0.99  22.9443 
OBS:  53669.273  r  82S   4.0713e+02   2.089e+01    0  28.250    0.87  20.9574 
OBS:  53669.273  i  82S   7.0127e+02   3.288e+01    0  27.910    0.84  20.3844 
OBS:  53669.273  z  82S   6.7419e+02   9.721e+01    0  26.240    0.97  20.3544 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.2730 
OBS:  53671.359  u  82S  -2.7417e+01   5.492e+01    0  27.280    1.45  25.3102 
OBS:  53671.359  g  82S   2.9370e+01   2.188e+01    0  28.420    1.33  23.1084 
OBS:  53671.359  r  82S   3.2191e+02   2.457e+01    0  28.130    1.00  21.1340 
OBS:  53671.359  i  82S   5.8751e+02   3.739e+01    0  27.800    0.96  20.5626 
OBS:  53671.359  z  82S   5.0959e+02   1.172e+02    0  26.100    1.05  20.5002 
OBS:  53674.258  u  82S   2.4318e+01   4.687e+01    0  27.700    1.65  25.4384 
OBS:  53674.258  g  82S   2.0415e-01   2.003e+01    0  28.650    1.57  23.3392 
OBS:  53674.258  r  82S   2.8886e+02   2.843e+01    0  28.240    1.67  21.3805 
OBS:  53674.258  i  82S   4.4513e+02   3.847e+01    0  27.900    1.37  20.8127 
OBS:  53674.258  z  82S   5.4467e+02   1.147e+02    0  26.240    1.43  20.7053 
OBS:  53676.348  u  82S  -1.4874e+01   5.402e+01    0  27.330    1.49  25.5287 
OBS:  53676.348  g  82S   5.6343e+01   1.819e+01    0  28.580    1.18  23.5045 
OBS:  53676.348  r  82S   2.5536e+02   2.259e+01    0  28.200    0.96  21.5583 
OBS:  53676.348  i  82S   4.0516e+02   3.487e+01    0  27.850    0.95  20.9909 
OBS:  53676.348  z  82S   4.7430e+02   1.037e+02    0  26.220    1.03  20.8521 
OBS:  53679.320  u  82S   4.2385e+01   6.048e+01    0  27.450    1.94  25.6510 
OBS:  53679.320  g  82S   5.3092e+01   2.125e+01    0  28.640    1.63  23.7445 
OBS:  53679.320  r  82S   2.1665e+02   3.174e+01    0  28.230    1.67  21.8047 
OBS:  53679.320  i  82S   3.3644e+02   4.779e+01    0  27.890    1.60  21.2479 
OBS:  53679.320  z  82S   2.3523e+02   1.406e+02    0  26.250    1.52  21.0592 
OBS:  53681.312  u  82S   4.4983e+01   4.693e+01    0  27.460    1.38  25.7262 
OBS:  53681.312  g  82S   2.6229e+01   1.599e+01    0  28.640    1.02  23.9165 
OBS:  53681.312  r  82S   1.5846e+02   2.330e+01    0  28.230    1.00  21.9533 
OBS:  53681.312  i  82S   3.0835e+02   3.380e+01    0  27.900    0.91  21.4250 
OBS:  53681.312  z  82S   5.5232e+02   9.762e+01    0  26.250    0.98  21.1978 
OBS:  53685.270  u  82S  -6.8218e+01   9.944e+01    0  27.540    1.76  25.8590 
OBS:  53685.270  g  82S   3.1322e+01   4.627e+01    0  28.670    1.47  24.1113 
OBS:  53685.270  r  82S   1.8811e+02   5.363e+01    0  28.250    1.53  22.1748 
OBS:  53685.270  i  82S   2.3806e+02   5.654e+01    0  27.900    1.39  21.6997 
OBS:  53685.270  z  82S   1.2473e+02   1.404e+02    0  26.250    1.45  21.4500 
OBS:  53697.270  u  82S  -1.1349e+01   4.715e+01    0  27.460    1.33  26.1894 
OBS:  53697.270  g  82S   7.1399e+00   1.986e+01    0  28.640    1.18  24.4821 
OBS:  53697.270  r  82S   1.1778e+02   2.280e+01    0  28.230    0.96  22.6647 
OBS:  53697.270  i  82S   4.7746e+01   3.191e+01    0  27.900    0.89  22.4054 
OBS:  53697.270  z  82S   2.3114e+02   9.882e+01    0  26.250    1.02  22.1229 
OBS:  53700.266  u  82S   2.5481e+01   6.233e+01    0  27.410    1.96  26.2838 
OBS:  53700.266  g  82S  -7.7078e+00   2.694e+01    0  28.580    1.98  24.5531 
OBS:  53700.266  r  82S   4.0125e+01   3.003e+01    0  28.190    1.66  22.7617 
OBS:  53700.266  i  82S   5.4292e+00   5.028e+01    0  27.860    1.71  22.5075 
OBS:  53700.266  z  82S   2.4989e+02   1.523e+02    0  26.230    1.66  22.2153 
OBS:  53705.254  u  82S   5.8640e+01   4.827e+01    0  27.470    1.60  26.4414 
OBS:  53705.254  g  82S   3.4550e+01   1.959e+01    0  28.620    1.46  24.6735 
OBS:  53705.254  r  82S   5.0672e+01   2.333e+01    0  28.220    1.32  22.9225 
OBS:  53705.254  i  82S   1.1536e+02   3.397e+01    0  27.900    1.09  22.6753 
OBS:  53705.254  z  82S   5.9423e+01   1.005e+02    0  26.260    1.32  22.3639 
END_PHOTOMETRY: 
