SURVEY: SDSS   
SNID:   53   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -49.821316  deg 
DECL:    0.364118  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0650    MW E(B-V) 
MWEBV_ERR:   0.0104    error on MWEBV 
REDSHIFT_HELIO:   0.138625 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.137520 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.098 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  145  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13916  
SIM_REDSHIFT_CMB:    0.13806  
SIM_REDSHIFT_HOST:   0.13916  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0716  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.821316 deg  
SIM_DECL:      0.364118 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0697   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.39  22.88  21.25  20.81  20.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53666.148438  days 
SIM_SALT2x0:   2.3517e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1889  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.95   days 
SIM_TRESTMAX:    32.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.998380 
SIMSED_PARAM(color):  0.876321 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53649.121  u  82N   2.0535e+02   1.756e+02    0  26.050    1.70  99.0000 
OBS:  53649.121  g  82N   2.5655e+01   7.124e+01    0  26.880    1.71  99.0000 
OBS:  53649.121  r  82N   1.1189e+02   1.352e+02    0  26.460    1.57  99.0000 
OBS:  53649.121  i  82N   3.9881e+02   1.721e+02    0  26.190    1.40  99.0000 
OBS:  53649.121  z  82N  -4.8868e+02   7.512e+02    0  24.320    1.42  99.0000 
OBS:  53654.160  u  82N   2.0878e+02   6.992e+01    0  27.290    1.24  28.0334 
OBS:  53654.160  g  82N  -1.8731e+01   2.390e+01    0  28.530    1.12  25.7085 
OBS:  53654.160  r  82N  -1.0039e+02   9.517e+01    0  28.140    1.29  24.3177 
OBS:  53654.160  i  82N   1.4220e+02   9.911e+01    0  27.870    1.01  23.9075 
OBS:  53654.160  z  82N   1.1833e+02   1.500e+02    0  26.070    0.98  23.9736 
OBS:  53656.109  u  82N   1.6189e+02   1.066e+02    0  27.400    1.73  26.7071 
OBS:  53656.109  g  82N   1.0437e+02   4.853e+01    0  28.570    1.79  24.7201 
OBS:  53656.109  r  82N  -3.5136e+01   4.350e+01    0  28.210    1.46  23.3299 
OBS:  53656.109  i  82N   1.9374e+01   5.451e+01    0  27.980    1.49  22.9191 
OBS:  53656.109  z  82N  -4.0704e+02   2.113e+02    0  26.070    1.56  22.9859 
OBS:  53665.102  u  82N  -1.5882e+01   1.718e+02    0  25.780    1.20  25.3207 
OBS:  53665.102  g  82N   8.5808e+01   5.043e+01    0  26.860    1.08  22.8784 
OBS:  53665.102  r  82N   3.6500e+02   1.211e+02    0  26.510    1.13  21.3073 
OBS:  53665.102  i  82N   5.2954e+02   1.417e+02    0  26.270    1.07  20.8791 
OBS:  53665.102  z  82N   6.4896e+02   6.679e+02    0  24.290    1.02  20.9280 
OBS:  53668.113  u  82N   6.3716e+01   7.433e+01    0  27.390    1.95  25.6013 
OBS:  53668.113  g  82N   4.8773e+01   1.893e+01    0  28.570    1.81  22.9647 
OBS:  53668.113  r  82N   3.6196e+02   3.250e+01    0  28.220    1.68  21.1956 
OBS:  53668.113  i  82N   5.4313e+02   5.119e+01    0  28.000    1.62  20.7383 
OBS:  53668.113  z  82N   5.2870e+02   2.533e+02    0  26.080    1.71  20.7987 
OBS:  53670.117  u  82N   1.4804e+01   5.546e+01    0  27.350    1.59  25.8801 
OBS:  53670.117  g  82N   7.4599e+01   1.646e+01    0  28.540    1.59  23.1552 
OBS:  53670.117  r  82N   2.9714e+02   2.527e+01    0  28.200    1.34  21.2215 
OBS:  53670.117  i  82N   4.8471e+02   4.119e+01    0  27.980    1.33  20.7375 
OBS:  53670.117  z  82N   4.6287e+02   1.633e+02    0  26.070    1.22  20.7866 
OBS:  53673.086  u  82N  -5.8971e+01   5.405e+01    0  27.390    1.53  26.3488 
OBS:  53673.086  g  82N   3.2258e+01   1.420e+01    0  28.560    1.23  23.5990 
OBS:  53673.086  r  82N   3.0449e+02   2.571e+01    0  28.210    1.30  21.3975 
OBS:  53673.086  i  82N   4.0806e+02   3.958e+01    0  27.990    1.25  20.8363 
OBS:  53673.086  z  82N   6.8102e+02   1.482e+02    0  26.070    1.09  20.8494 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.0860 
OBS:  53675.082  u  82N  -2.7190e+00   5.005e+01    0  27.410    1.47  26.6014 
OBS:  53675.082  g  82N   3.4575e+01   1.488e+01    0  28.570    1.45  23.9459 
OBS:  53675.082  r  82N   2.3466e+02   2.456e+01    0  28.220    1.21  21.5751 
OBS:  53675.082  i  82N   4.1380e+02   3.806e+01    0  28.000    1.18  20.9489 
OBS:  53675.082  z  82N   3.8253e+02   1.673e+02    0  26.090    1.33  20.9047 
OBS:  53677.102  u  82N  -6.3937e+00   5.412e+01    0  26.960    1.04  26.8635 
OBS:  53677.102  g  82N   4.5148e+01   1.356e+01    0  28.340    0.93  24.2608 
OBS:  53677.102  r  82N   2.0474e+02   2.264e+01    0  28.160    0.96  21.7768 
OBS:  53677.102  i  82N   3.3120e+02   3.345e+01    0  27.890    0.85  21.0779 
OBS:  53677.102  z  82N   5.5228e+02   1.106e+02    0  26.150    0.80  20.9753 
OBS:  53680.090  u  82N   4.8072e+01   4.157e+01    0  27.370    0.95  27.0757 
OBS:  53680.090  g  82N   2.2948e+01   1.304e+01    0  28.540    0.91  24.4947 
OBS:  53680.090  r  82N   1.7603e+02   2.036e+01    0  28.190    0.86  21.9995 
OBS:  53680.090  i  82N   2.9858e+02   2.947e+01    0  27.970    0.75  21.2820 
OBS:  53680.090  z  82N   2.1333e+02   1.061e+02    0  26.090    0.79  21.1345 
OBS:  53686.145  u  82N  -1.8561e+02   1.766e+02    0  27.070    1.95  27.2086 
OBS:  53686.145  g  82N  -1.8592e+01   5.679e+01    0  28.400    1.79  24.8800 
OBS:  53686.145  r  82N   1.9106e+02   5.848e+01    0  28.120    1.79  22.4092 
OBS:  53686.145  i  82N   1.7411e+02   6.513e+01    0  27.900    1.64  21.7097 
OBS:  53686.145  z  82N   3.3767e+02   2.505e+02    0  25.960    1.63  21.4963 
OBS:  53693.090  u  82N  -6.3412e+01   5.763e+01    0  27.300    1.51  27.3619 
OBS:  53693.090  g  82N  -6.1601e+00   2.130e+01    0  28.520    1.46  25.3164 
OBS:  53693.090  r  82N   9.5675e+01   2.750e+01    0  28.170    1.34  22.8749 
OBS:  53693.090  i  82N   1.1580e+02   3.743e+01    0  27.960    1.12  22.1978 
OBS:  53693.090  z  82N   1.2233e+02   1.609e+02    0  26.090    1.31  21.9038 
OBS:  53698.090  u  82N  -5.1625e+01   5.440e+01    0  27.270    1.47  27.4873 
OBS:  53698.090  g  82N   5.7657e+00   1.532e+01    0  28.510    1.40  25.5737 
OBS:  53698.090  r  82N   7.9494e+01   2.521e+01    0  28.170    1.25  23.1583 
OBS:  53698.090  i  82N   6.2724e+01   3.794e+01    0  27.950    1.23  22.5247 
OBS:  53698.090  z  82N  -2.3317e+01   1.396e+02    0  26.080    1.02  22.1761 
OBS:  53699.113  u  82N   6.0191e+01   5.922e+01    0  27.160    1.49  27.5128 
OBS:  53699.113  g  82N   3.3649e+00   1.651e+01    0  28.470    1.49  25.6109 
OBS:  53699.113  r  82N  -1.6251e+01   2.587e+01    0  28.150    1.32  23.2003 
OBS:  53699.113  i  82N   4.0727e+01   4.007e+01    0  27.940    1.30  22.5799 
OBS:  53699.113  z  82N   3.0411e+02   1.665e+02    0  26.070    1.27  22.2298 
OBS:  53702.086  u  82N   1.6871e+01   6.908e+01    0  27.240    1.86  27.5888 
OBS:  53702.086  g  82N  -2.8187e+01   2.127e+01    0  28.500    2.17  25.7015 
OBS:  53702.086  r  82N   3.1182e+01   4.042e+01    0  28.160    2.14  23.3074 
OBS:  53702.086  i  82N   8.7677e+01   6.252e+01    0  27.950    2.12  22.7299 
OBS:  53702.086  z  82N   4.5976e+01   2.599e+02    0  26.080    1.96  22.3842 
OBS:  53703.098  u  82N   3.7765e+01   7.955e+01    0  27.190    2.05  27.6147 
OBS:  53703.098  g  82N  -3.8812e+01   2.379e+01    0  28.480    2.27  25.7280 
OBS:  53703.098  r  82N   1.5486e+02   3.475e+01    0  28.150    1.86  23.3426 
OBS:  53703.098  i  82N   1.6984e+02   5.070e+01    0  27.950    1.78  22.7806 
OBS:  53703.098  z  82N  -2.0293e+02   2.103e+02    0  26.080    1.67  22.4361 
END_PHOTOMETRY: 
