SURVEY: SDSS   
SNID:   945   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -3.475571  deg 
DECL:    0.370916  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.183160 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.181723 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53691.594 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  760  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18280  
SIM_REDSHIFT_CMB:    0.18136  
SIM_REDSHIFT_HOST:   0.18280  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7226  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.475571 deg  
SIM_DECL:      0.370916 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0250   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.16  22.88  21.51  21.10  21.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53692.691406  days 
SIM_SALT2x0:   1.2911e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1737  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.78   days 
SIM_TRESTMAX:     9.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.995856 
SIMSED_PARAM(color):  0.517950 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53675.211  u  82N   2.9367e+01   6.028e+01    0  27.390    1.74  99.0000 
OBS:  53675.211  g  82N  -3.5525e+01   1.476e+01    0  28.560    1.29  99.0000 
OBS:  53675.211  r  82N  -6.0959e+00   2.578e+01    0  28.210    1.42  99.0000 
OBS:  53675.211  i  82N   2.9000e+01   3.942e+01    0  28.010    1.37  99.0000 
OBS:  53675.211  z  82N  -1.1921e+02   1.822e+02    0  26.100    1.49  99.0000 
OBS:  53677.230  u  82N   4.4215e+01   5.468e+01    0  26.960    1.05  30.4962 
OBS:  53677.230  g  82N   2.6360e+01   1.421e+01    0  28.340    0.99  28.6659 
OBS:  53677.230  r  82N   1.2416e+01   1.977e+01    0  28.160    0.89  27.5976 
OBS:  53677.230  i  82N  -2.7229e+00   2.981e+01    0  27.890    0.81  27.2353 
OBS:  53677.230  z  82N   1.2048e+02   1.009e+02    0  26.150    0.83  27.4067 
OBS:  53680.219  u  82N   7.7847e+01   4.859e+01    0  27.370    1.34  27.8240 
OBS:  53680.219  g  82N   5.6195e+00   1.512e+01    0  28.540    1.40  25.6342 
OBS:  53680.219  r  82N   2.5888e+01   2.189e+01    0  28.190    1.08  24.5894 
OBS:  53680.219  i  82N   7.2158e+01   3.154e+01    0  27.970    0.95  24.2228 
OBS:  53680.219  z  82N   3.7622e+01   1.207e+02    0  26.090    0.96  24.3931 
OBS:  53693.219  u  82N  -6.5872e+01   9.166e+01    0  27.300    1.48  25.2126 
OBS:  53693.219  g  82N   4.2535e+01   3.233e+01    0  28.520    1.43  22.9055 
OBS:  53693.219  r  82N   2.5602e+02   3.204e+01    0  28.170    1.17  21.4877 
OBS:  53693.219  i  82N   4.1632e+02   4.013e+01    0  27.960    1.09  21.0741 
OBS:  53693.219  z  82N   2.6044e+02   1.541e+02    0  26.090    1.24  21.2353 
OBS:  53699.242  u  82N   4.4315e+01   5.814e+01    0  27.160    1.49  26.0563 
OBS:  53699.242  g  82N   3.1916e+01   1.492e+01    0  28.470    1.21  23.5764 
OBS:  53699.242  r  82N   1.9810e+02   2.943e+01    0  28.150    1.29  21.6570 
OBS:  53699.242  i  82N   3.0515e+02   3.647e+01    0  27.940    1.09  21.0986 
OBS:  53699.242  z  82N   1.7879e+02   1.396e+02    0  26.070    1.08  21.2686 
OBS:  53704.203  u  82N  -5.2897e+01   4.512e+01    0  27.310    1.13  26.6826 
OBS:  53704.203  g  82N   7.1435e+00   1.364e+01    0  28.530    1.14  24.3720 
OBS:  53704.203  r  82N   1.4374e+02   2.122e+01    0  28.190    1.03  22.1422 
OBS:  53704.203  i  82N   3.0428e+02   3.197e+01    0  27.990    0.92  21.4251 
OBS:  53704.203  z  82N  -2.1658e+01   1.248e+02    0  26.100    0.94  21.4494 
END_PHOTOMETRY: 
