SURVEY: SDSS   
SNID:   50340   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      42.066257  deg 
DECL:    1.226813  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0520    MW E(B-V) 
MWEBV_ERR:   0.0083    error on MWEBV 
REDSHIFT_HELIO:   0.055544 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.054780 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53682.074 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  932  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05614  
SIM_REDSHIFT_CMB:    0.05537  
SIM_REDSHIFT_HOST:   0.05614  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9661  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.066257 deg  
SIM_DECL:      1.226813 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0595   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.65  18.72  18.63  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53682.976562  days 
SIM_SALT2x0:   1.6352e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.56   days 
SIM_TRESTMAX:    20.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.935676 
SIMSED_param(color):  0.482095 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.379  g  82N  -4.0449e+00   3.417e+01    0  28.560    1.19  99.0000 
OBS:  53663.379  r  82N  -2.5710e+01   3.819e+01    0  28.230    1.34  99.0000 
OBS:  53663.379  i  82N   2.3158e+01   4.482e+01    0  27.940    1.28  99.0000 
OBS:  53665.355  g  82N  -8.0070e+00   2.342e+01    0  28.570    1.18  99.0000 
OBS:  53665.355  r  82N   1.5916e+01   2.747e+01    0  28.230    1.20  99.0000 
OBS:  53665.355  i  82N  -1.2258e+01   3.784e+01    0  27.930    1.25  99.0000 
OBS:  53666.445  g  82N   1.8294e+01   2.414e+01    0  28.460    1.09  99.0000 
OBS:  53666.445  r  82N   3.1524e+01   2.824e+01    0  28.190    1.26  99.0000 
OBS:  53666.445  i  82N  -2.8906e+00   3.698e+01    0  27.890    1.11  99.0000 
OBS:  53668.367  g  82N   3.4077e+00   2.261e+01    0  28.550    1.78  99.0000 
OBS:  53668.367  r  82N  -3.4520e+01   2.935e+01    0  28.230    1.71  99.0000 
OBS:  53668.367  i  82N   2.4108e+01   4.465e+01    0  27.940    1.73  99.0000 
OBS:  53669.453  g  82N   2.5753e+01   2.088e+01    0  28.380    1.39  26.3634 
OBS:  53669.453  r  82N  -2.3714e+01   2.917e+01    0  28.130    1.46  25.6387 
OBS:  53669.453  i  82N  -2.2891e+01   4.100e+01    0  27.860    1.39  25.5393 
OBS:  53670.371  g  82N   1.1224e-01   1.805e+01    0  28.500    1.65  24.0316 
OBS:  53670.371  r  82N   5.1133e+01   2.670e+01    0  28.170    1.58  23.2915 
OBS:  53670.371  i  82N   1.6539e+02   3.885e+01    0  27.900    1.56  23.1985 
OBS:  53673.340  g  82N   1.7364e+02   1.339e+01    0  28.540    1.01  21.7994 
OBS:  53673.340  r  82N   3.4011e+02   2.154e+01    0  28.210    1.10  21.0577 
OBS:  53673.340  i  82N   4.3441e+02   3.240e+01    0  27.920    1.11  20.9663 
OBS:  53675.336  g  82N   4.6589e+02   1.567e+01    0  28.550    1.33  20.8284 
OBS:  53675.336  r  82N   9.0617e+02   2.556e+01    0  28.220    1.36  20.0867 
OBS:  53675.336  i  82N   9.7799e+02   3.962e+01    0  27.930    1.43  19.9924 
OBS:  53677.355  g  82N   8.3864e+02   1.677e+01    0  28.340    0.95  20.1513 
OBS:  53677.355  r  82N   1.7422e+03   2.495e+01    0  28.160    1.10  19.4122 
OBS:  53677.355  i  82N   1.8386e+03   3.601e+01    0  27.890    1.05  19.3134 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.3550 
OBS:  53680.344  g  82N   1.2430e+03   1.783e+01    0  28.510    1.10  19.7720 
OBS:  53680.344  r  82N   2.6132e+03   2.765e+01    0  28.190    1.23  18.9622 
OBS:  53680.344  i  82N   2.8624e+03   4.138e+01    0  27.920    1.27  18.8648 
OBS:  53686.344  g  82N   1.2191e+03   3.818e+01    0  28.500    1.51  19.8090 
OBS:  53686.344  r  82N   3.4225e+03   4.695e+01    0  28.190    1.68  18.6648 
OBS:  53686.344  i  82N   3.8709e+03   5.867e+01    0  27.910    1.66  18.5429 
OBS:  53687.402  g  82N   1.0023e+03   1.145e+02    0  28.440    2.61  19.9300 
OBS:  53687.402  r  82N   3.4374e+03   9.799e+01    0  28.150    2.29  18.6824 
OBS:  53687.402  i  82N   3.6974e+03   1.044e+02    0  27.890    2.08  18.5716 
OBS:  53693.348  g  82N   4.4718e+02   4.336e+01    0  28.490    1.69  20.8809 
OBS:  53693.348  r  82N   2.0730e+03   5.075e+01    0  28.180    1.82  19.1498 
OBS:  53693.348  i  82N   2.8709e+03   6.316e+01    0  27.910    1.81  18.8556 
OBS:  53699.367  g  82N   3.1999e+02   1.912e+01    0  28.350    1.17  21.3043 
OBS:  53699.367  r  82N   1.4318e+03   2.816e+01    0  28.120    1.42  19.6023 
OBS:  53699.367  i  82N   1.9800e+03   3.976e+01    0  27.840    1.28  19.2850 
OBS:  53704.328  g  82N   2.2358e+02   1.616e+01    0  28.510    1.59  21.6475 
OBS:  53704.328  r  82N   1.0417e+03   2.446e+01    0  28.190    1.39  19.9747 
OBS:  53704.328  i  82N   1.3557e+03   4.322e+01    0  27.910    1.55  19.6447 
END_PHOTOMETRY: 
