SURVEY: SDSS   
SNID:   440   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      7.392654  deg 
DECL:    -0.212860  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0230    MW E(B-V) 
MWEBV_ERR:   0.0037    error on MWEBV 
REDSHIFT_HELIO:   0.149467 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.148137 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53648.559 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  213  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14953  
SIM_REDSHIFT_CMB:    0.14820  
SIM_REDSHIFT_HOST:   0.14953  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2398  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        7.392654 deg  
SIM_DECL:      -0.212860 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.34  22.10  20.92  20.59  20.79  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53649.691406  days 
SIM_SALT2x0:   2.0140e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2153  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.40   days 
SIM_TRESTMAX:    48.32   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.048872 
SIMSED_PARAM(color):  0.506193 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 160 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.293  u  82S   9.0143e+01   1.106e+02    0  27.560    1.70  29.4746 
OBS:  53634.293  g  82S   8.3884e+01   4.756e+01    0  28.570    1.66  27.8965 
OBS:  53634.293  r  82S  -3.7920e+01   3.697e+01    0  28.280    1.26  26.9586 
OBS:  53634.293  i  82S   2.5944e+01   4.493e+01    0  27.990    1.25  26.6601 
OBS:  53634.293  z  82S   1.7497e+02   1.375e+02    0  26.110    1.38  26.8660 
OBS:  53635.301  u  82N   1.0154e+02   6.068e+01    0  27.530    1.06  28.2486 
OBS:  53635.301  g  82N  -6.0333e+00   2.363e+01    0  28.550    1.01  26.2688 
OBS:  53635.301  r  82N   2.0537e+01   2.680e+01    0  28.250    0.92  25.3463 
OBS:  53635.301  i  82N  -2.7703e+00   3.296e+01    0  27.960    0.83  25.0485 
OBS:  53635.301  z  82N   7.6394e+01   9.372e+01    0  26.050    0.81  25.2529 
OBS:  53637.293  u  82N   4.5213e+01   7.321e+01    0  27.480    1.72  26.8819 
OBS:  53637.293  g  82N   5.3957e+00   2.578e+01    0  28.510    1.62  24.7478 
OBS:  53637.293  r  82N   2.0673e+01   3.028e+01    0  28.220    1.43  23.8338 
OBS:  53637.293  i  82N   1.0717e+02   4.481e+01    0  27.920    1.45  23.5341 
OBS:  53637.293  z  82N   7.6934e+01   1.592e+02    0  25.990    1.47  23.7376 
OBS:  53638.336  u  82S   2.1294e+00   4.636e+01    0  27.470    1.04  26.0954 
OBS:  53638.336  g  82S   2.3690e+01   1.712e+01    0  28.520    1.09  24.2475 
OBS:  53638.336  r  82S   2.2328e+01   2.221e+01    0  28.250    0.89  23.3307 
OBS:  53638.336  i  82S   3.9653e+01   3.001e+01    0  27.940    0.80  23.0315 
OBS:  53638.336  z  82S   1.0170e+02   9.933e+01    0  26.010    0.88  23.2358 
OBS:  53639.340  u  82N   6.0849e+01   4.296e+01    0  27.500    1.09  25.4754 
OBS:  53639.340  g  82N   3.2693e+01   1.454e+01    0  28.550    0.98  23.8041 
OBS:  53639.340  r  82N   7.0538e+01   2.079e+01    0  28.250    0.90  22.8896 
OBS:  53639.340  i  82N   1.0617e+02   2.884e+01    0  27.960    0.83  22.5897 
OBS:  53639.340  z  82N   3.3180e+01   8.753e+01    0  26.040    0.85  22.7943 
OBS:  53640.297  u  82S  -1.8405e+02   2.925e+02    0  25.360    1.52  25.0871 
OBS:  53640.297  g  82S   5.1113e+00   4.155e+01    0  27.310    1.58  23.3994 
OBS:  53640.297  r  82S   9.0270e+01   2.425e+01    0  28.190    1.27  22.4894 
OBS:  53640.297  i  82S   7.0608e+01   3.753e+01    0  27.860    1.28  22.1881 
OBS:  53640.297  z  82S  -4.5241e+02   1.012e+03    0  23.540    1.26  22.3922 
OBS:  53644.285  u  82N  -4.0037e+00   4.623e+01    0  27.480    1.45  24.3978 
OBS:  53644.285  g  82N   1.0693e+02   1.532e+01    0  28.570    1.45  22.3516 
OBS:  53644.285  r  82N   2.8789e+02   2.334e+01    0  28.260    1.26  21.4023 
OBS:  53644.285  i  82N   3.7137e+02   3.273e+01    0  27.970    1.09  21.1124 
OBS:  53644.285  z  82N   2.8809e+02   1.012e+02    0  26.130    1.15  21.2770 
OBS:  53654.320  u  82N  -8.5170e+00   4.649e+01    0  27.460    1.28  24.9050 
OBS:  53654.320  g  82N   9.3155e+01   1.437e+01    0  28.530    1.12  22.4227 
OBS:  53654.320  r  82N   4.4504e+02   2.357e+01    0  28.250    1.02  20.9060 
OBS:  53654.320  i  82N   6.2857e+02   3.449e+01    0  27.960    0.92  20.5192 
OBS:  53654.320  z  82N   4.5254e+02   1.178e+02    0  26.080    1.03  20.7061 
OBS:  53655.270  u  82S  -1.3151e+02   9.013e+01    0  27.500    2.06  25.0524 
OBS:  53655.270  g  82S   9.1468e+01   2.846e+01    0  28.570    1.68  22.5516 
OBS:  53655.270  r  82S   3.6529e+02   3.747e+01    0  28.270    1.66  20.9516 
OBS:  53655.270  i  82S   5.6324e+02   5.653e+01    0  27.980    1.74  20.5434 
OBS:  53655.270  z  82S   4.7956e+02   1.804e+02    0  26.110    1.68  20.7284 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.2700 
OBS:  53663.281  u  82N  -5.1332e+01   6.746e+01    0  27.530    1.02  26.0150 
OBS:  53663.281  g  82N   6.8907e+01   2.545e+01    0  28.570    0.97  23.6424 
OBS:  53663.281  r  82N   2.0413e+02   2.639e+01    0  28.260    0.83  21.6057 
OBS:  53663.281  i  82N   4.3641e+02   3.333e+01    0  27.980    0.77  20.9901 
OBS:  53663.281  z  82N   4.2601e+02   9.800e+01    0  26.100    0.82  21.0041 
OBS:  53664.297  u  82S  -4.5349e+00   7.327e+01    0  27.490    1.30  26.0389 
OBS:  53664.297  g  82S   6.6339e+01   3.104e+01    0  28.550    1.31  23.7020 
OBS:  53664.297  r  82S   2.0337e+02   2.914e+01    0  28.250    0.96  21.6705 
OBS:  53664.297  i  82S   3.0903e+02   4.026e+01    0  27.960    0.95  21.0568 
OBS:  53664.297  z  82S   2.7646e+02   1.242e+02    0  26.080    0.98  21.0609 
OBS:  53666.352  u  82N  -1.2361e+01   7.858e+01    0  27.280    1.44  26.0761 
OBS:  53666.352  g  82N   2.9099e+01   2.530e+01    0  28.470    1.38  23.8235 
OBS:  53666.352  r  82N   2.1002e+02   3.087e+01    0  28.210    1.32  21.8019 
OBS:  53666.352  i  82N   4.0877e+02   3.723e+01    0  27.940    1.07  21.1925 
OBS:  53666.352  z  82N   3.8174e+02   1.151e+02    0  26.030    1.02  21.1769 
OBS:  53668.270  u  82N   7.1004e+01   6.491e+01    0  27.490    1.87  26.1102 
OBS:  53668.270  g  82N   3.1851e+01   2.207e+01    0  28.560    1.83  23.9386 
OBS:  53668.270  r  82N   1.9715e+02   3.280e+01    0  28.260    1.74  21.9238 
OBS:  53668.270  i  82N   3.8879e+02   4.831e+01    0  27.990    1.69  21.3209 
OBS:  53668.270  z  82N   6.3453e+01   1.661e+02    0  26.130    1.64  21.2866 
OBS:  53669.254  u  82S   1.9041e+01   4.253e+01    0  27.500    1.26  26.1265 
OBS:  53669.254  g  82S   2.1075e+01   1.244e+01    0  28.550    0.99  23.9987 
OBS:  53669.254  r  82S   1.4927e+02   2.144e+01    0  28.250    0.96  21.9868 
OBS:  53669.254  i  82S   2.7995e+02   3.348e+01    0  27.970    0.99  21.3878 
OBS:  53669.254  z  82S   2.0362e+02   9.906e+01    0  26.080    0.86  21.3439 
OBS:  53670.277  u  82N  -5.8096e+01   4.439e+01    0  27.440    1.40  26.1433 
OBS:  53670.277  g  82N   4.2543e+01   1.449e+01    0  28.530    1.39  24.0608 
OBS:  53670.277  r  82N   1.4897e+02   2.232e+01    0  28.230    1.09  22.0517 
OBS:  53670.277  i  82N   2.6944e+02   3.236e+01    0  27.950    0.95  21.4566 
OBS:  53670.277  z  82N   2.4880e+02   1.085e+02    0  26.070    1.03  21.4027 
OBS:  53671.340  u  82S  -5.6684e+00   6.235e+01    0  27.190    1.54  26.1614 
OBS:  53671.340  g  82S   4.5008e+01   1.775e+01    0  28.380    1.54  24.1241 
OBS:  53671.340  r  82S   1.0318e+02   2.616e+01    0  28.180    1.27  22.1192 
OBS:  53671.340  i  82S   2.8437e+02   3.767e+01    0  27.900    1.18  21.5268 
OBS:  53671.340  z  82S   3.0900e+02   1.260e+02    0  26.000    1.08  21.4627 
OBS:  53673.242  u  82N  -1.7182e+01   4.194e+01    0  27.500    1.24  26.1944 
OBS:  53673.242  g  82N   2.4586e+01   1.366e+01    0  28.550    1.20  24.2384 
OBS:  53673.242  r  82N   1.6592e+02   2.237e+01    0  28.240    1.05  22.2412 
OBS:  53673.242  i  82N   1.9099e+02   3.206e+01    0  27.970    0.99  21.6532 
OBS:  53673.242  z  82N  -9.3110e+01   1.026e+02    0  26.080    0.98  21.5711 
OBS:  53674.238  u  82S   2.1242e+01   4.513e+01    0  27.440    1.39  26.2121 
OBS:  53674.238  g  82S   3.6316e+01   1.401e+01    0  28.530    1.18  24.2976 
OBS:  53674.238  r  82S   1.4275e+02   2.203e+01    0  28.240    0.99  22.3043 
OBS:  53674.238  i  82S   2.2092e+02   3.131e+01    0  27.950    0.90  21.7188 
OBS:  53674.238  z  82S   1.6303e+02   9.692e+01    0  26.080    0.96  21.6271 
OBS:  53675.242  u  82N   4.1434e+01   4.785e+01    0  27.490    1.56  26.2300 
OBS:  53675.242  g  82N   3.0313e+01   1.520e+01    0  28.550    1.47  24.3583 
OBS:  53675.242  r  82N   1.3478e+02   2.650e+01    0  28.250    1.37  22.3678 
OBS:  53675.242  i  82N   2.8120e+02   3.827e+01    0  27.970    1.25  21.7855 
OBS:  53675.242  z  82N   5.6166e+01   1.273e+02    0  26.110    1.23  21.6841 
OBS:  53676.328  u  82S   2.9021e+01   4.492e+01    0  27.270    1.12  26.2494 
OBS:  53676.328  g  82S   2.3982e+01   1.335e+01    0  28.470    0.96  24.4267 
OBS:  53676.328  r  82S   1.2306e+02   2.184e+01    0  28.220    0.90  22.4368 
OBS:  53676.328  i  82S   1.8759e+02   3.015e+01    0  27.960    0.80  21.8574 
OBS:  53676.328  z  82S   1.4249e+02   9.209e+01    0  26.100    0.83  21.7463 
OBS:  53677.262  u  82N   6.9635e+01   6.186e+01    0  26.960    1.45  26.2668 
OBS:  53677.262  g  82N  -6.5332e+00   1.524e+01    0  28.340    1.25  24.4793 
OBS:  53677.262  r  82N   1.1560e+02   2.310e+01    0  28.160    1.12  22.4966 
OBS:  53677.262  i  82N   1.2668e+02   3.234e+01    0  27.890    0.98  21.9196 
OBS:  53677.262  z  82N   2.2384e+02   9.803e+01    0  26.150    1.08  21.7984 
OBS:  53679.301  u  82S   4.8061e+01   5.507e+01    0  27.340    1.69  26.3078 
OBS:  53679.301  g  82S  -2.1476e+00   1.604e+01    0  28.520    1.54  24.5924 
OBS:  53679.301  r  82S   1.6338e+02   3.242e+01    0  28.230    1.61  22.6236 
OBS:  53679.301  i  82S   6.4508e+01   4.550e+01    0  27.950    1.48  22.0596 
OBS:  53679.301  z  82S   1.7436e+02   1.350e+02    0  26.110    1.32  21.9063 
OBS:  53680.246  u  82N  -4.2044e-01   4.516e+01    0  27.440    1.41  26.3284 
OBS:  53680.246  g  82N   1.1311e+01   1.368e+01    0  28.560    1.18  24.6449 
OBS:  53680.246  r  82N   9.1412e+01   2.224e+01    0  28.250    1.05  22.6829 
OBS:  53680.246  i  82N   1.2096e+02   3.203e+01    0  27.970    1.03  22.1252 
OBS:  53680.246  z  82N   1.6180e+02   9.404e+01    0  26.120    0.94  21.9564 
OBS:  53681.293  u  82S   4.9781e+01   4.429e+01    0  27.350    1.17  26.3514 
OBS:  53681.293  g  82S   1.2790e+01   1.350e+01    0  28.520    1.08  24.7026 
OBS:  53681.293  r  82S   6.6837e+01   2.444e+01    0  28.230    1.15  22.7470 
OBS:  53681.293  i  82S   1.5328e+02   3.192e+01    0  27.950    0.94  22.1957 
OBS:  53681.293  z  82S   2.9334e+02   9.667e+01    0  26.110    0.91  22.0123 
OBS:  53685.250  u  82S   8.9906e+01   1.137e+02    0  27.420    1.65  26.4435 
OBS:  53685.250  g  82S  -4.0945e+01   4.952e+01    0  28.550    1.53  24.8432 
OBS:  53685.250  r  82S   1.1118e+02   5.279e+01    0  28.250    1.39  22.9066 
OBS:  53685.250  i  82S   7.0722e+01   5.393e+01    0  27.960    1.22  22.3994 
OBS:  53685.250  z  82S   1.3745e+02   1.524e+02    0  26.120    1.40  22.2085 
OBS:  53693.250  u  82N  -8.3712e+01   8.215e+01    0  27.370    1.30  26.6395 
OBS:  53693.250  g  82N   6.8298e+00   3.146e+01    0  28.530    1.29  25.0223 
OBS:  53693.250  r  82N   5.1632e+01   2.969e+01    0  28.240    1.07  23.1582 
OBS:  53693.250  i  82N   6.7174e+01   3.607e+01    0  27.960    0.99  22.7753 
OBS:  53693.250  z  82N   2.0127e+02   1.031e+02    0  26.120    0.95  22.5921 
OBS:  53697.250  u  82S  -2.3108e+01   4.354e+01    0  27.340    1.14  26.7343 
OBS:  53697.250  g  82S  -6.2958e+00   1.413e+01    0  28.520    1.08  25.0812 
OBS:  53697.250  r  82S   8.5906e+01   2.363e+01    0  28.230    1.04  23.2732 
OBS:  53697.250  i  82S   6.6470e+01   3.018e+01    0  27.950    0.89  22.9600 
OBS:  53697.250  z  82S   3.2759e+01   9.300e+01    0  26.110    0.91  22.7724 
OBS:  53698.246  u  82N  -1.3739e+01   5.192e+01    0  27.250    1.54  26.7580 
OBS:  53698.246  g  82N  -1.6038e+01   1.554e+01    0  28.410    1.46  25.1006 
OBS:  53698.246  r  82N   8.9533e+01   2.577e+01    0  28.190    1.38  23.3020 
OBS:  53698.246  i  82N   5.0674e+01   3.534e+01    0  27.890    1.15  23.0019 
OBS:  53698.246  z  82N  -6.3111e+01   1.126e+02    0  26.010    1.03  22.8120 
OBS:  53699.270  u  82N  -2.2718e-01   4.698e+01    0  27.230    1.34  26.7822 
OBS:  53699.270  g  82N   1.5574e+00   1.366e+01    0  28.490    1.14  25.1339 
OBS:  53699.270  r  82N   4.6896e+01   2.249e+01    0  28.210    1.05  23.3389 
OBS:  53699.270  i  82N   2.3167e+01   3.134e+01    0  27.940    0.91  23.0365 
OBS:  53699.270  z  82N  -8.6938e+01   1.001e+02    0  26.100    0.94  22.8325 
OBS:  53700.246  u  82S  -1.7721e+02   5.853e+01    0  27.300    1.77  26.8059 
OBS:  53700.246  g  82S  -3.9290e+00   1.755e+01    0  28.460    1.68  25.1633 
OBS:  53700.246  r  82S   8.9965e+01   2.763e+01    0  28.210    1.57  23.3743 
OBS:  53700.246  i  82S   2.7135e+01   3.936e+01    0  27.940    1.45  23.0637 
OBS:  53700.246  z  82S   1.3249e+02   1.544e+02    0  26.070    1.62  22.8474 
OBS:  53704.234  u  82N   1.4184e+01   5.354e+01    0  27.370    1.75  26.9038 
OBS:  53704.234  g  82N   1.3546e-01   1.521e+01    0  28.500    1.51  25.2419 
OBS:  53704.234  r  82N   3.7686e+01   2.513e+01    0  28.220    1.44  23.4853 
OBS:  53704.234  i  82N   1.5786e+01   3.939e+01    0  27.960    1.44  23.1664 
OBS:  53704.234  z  82N   1.3775e+01   1.280e+02    0  26.100    1.34  22.9223 
OBS:  53705.234  u  82S   7.7806e+01   4.774e+01    0  27.350    1.48  26.9285 
OBS:  53705.234  g  82S   2.0722e+01   1.524e+01    0  28.500    1.41  25.2599 
OBS:  53705.234  r  82S   2.2792e+01   2.251e+01    0  28.220    1.18  23.5089 
OBS:  53705.234  i  82S   7.4810e+01   3.119e+01    0  27.960    1.03  23.1921 
OBS:  53705.234  z  82S   7.6495e+01   9.837e+01    0  26.100    1.05  22.9459 
END_PHOTOMETRY: 
