SURVEY: SDSS   
SNID:   344   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      42.142239  deg 
DECL:    -0.148333  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0450    MW E(B-V) 
MWEBV_ERR:   0.0072    error on MWEBV 
REDSHIFT_HELIO:   0.114555 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.113754 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.191 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  949  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11351  
SIM_REDSHIFT_CMB:    0.11271  
SIM_REDSHIFT_HOST:   0.11351  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5950  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.142239 deg  
SIM_DECL:      -0.148333 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0502   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.73  21.59  20.41  20.11  20.34  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53620.164062  days 
SIM_SALT2x0:   3.6475e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2747  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.36   days 
SIM_TRESTMAX:    75.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.963383 
SIMSED_PARAM(color):  0.584602 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.426  u  82N   1.3868e+01   5.405e+01    0  27.380    1.68  23.7372 
OBS:  53616.426  g  82N   1.9858e+02   1.586e+01    0  28.460    1.49  21.7782 
OBS:  53616.426  r  82N   4.9737e+02   2.443e+01    0  28.210    1.37  20.7660 
OBS:  53616.426  i  82N   6.4828e+02   3.687e+01    0  27.920    1.26  20.4878 
OBS:  53616.426  z  82N   5.0877e+02   1.236e+02    0  26.010    1.30  20.6780 
OBS:  53626.402  u  82N   5.0761e+01   5.775e+01    0  27.410    1.93  24.6253 
OBS:  53626.402  g  82N   9.5095e+01   2.303e+01    0  28.470    2.19  22.2086 
OBS:  53626.402  r  82N   6.1537e+02   2.799e+01    0  28.190    1.67  20.5107 
OBS:  53626.402  i  82N   8.4413e+02   4.460e+01    0  27.850    1.66  20.1185 
OBS:  53626.402  z  82N   4.8610e+02   1.527e+02    0  25.980    1.93  20.2938 
OBS:  53628.387  u  82N   5.5312e+01   8.947e+01    0  26.990    1.63  24.8913 
OBS:  53628.387  g  82N   8.2983e+01   2.910e+01    0  28.340    1.52  22.5615 
OBS:  53628.387  r  82N   5.4951e+02   3.389e+01    0  28.170    1.42  20.6924 
OBS:  53628.387  i  82N   7.2923e+02   4.564e+01    0  27.880    1.32  20.2235 
OBS:  53628.387  z  82N   6.1682e+02   1.361e+02    0  26.110    1.32  20.3457 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3870 
OBS:  53635.395  u  82N  -4.2994e+01   6.688e+01    0  27.530    0.95  25.4724 
OBS:  53635.395  g  82N   6.4118e+01   2.793e+01    0  28.560    1.00  23.2787 
OBS:  53635.395  r  82N   3.3312e+02   2.848e+01    0  28.250    0.81  21.2866 
OBS:  53635.395  i  82N   5.3290e+02   3.456e+01    0  27.960    0.75  20.7046 
OBS:  53635.395  z  82N   6.2558e+02   9.745e+01    0  26.040    0.82  20.6936 
OBS:  53639.434  u  82N  -6.0116e+01   5.231e+01    0  27.520    1.46  25.6043 
OBS:  53639.434  g  82N   5.8465e+01   1.713e+01    0  28.550    1.38  23.5542 
OBS:  53639.434  r  82N   2.8081e+02   2.273e+01    0  28.250    1.05  21.5796 
OBS:  53639.434  i  82N   3.7875e+02   3.273e+01    0  27.960    1.03  21.0059 
OBS:  53639.434  z  82N   4.9332e+02   1.080e+02    0  26.050    1.10  20.9435 
OBS:  53641.434  u  82N  -1.7189e+01   5.256e+01    0  27.420    1.61  25.6677 
OBS:  53641.434  g  82N   4.4365e+01   1.700e+01    0  28.490    1.55  23.6893 
OBS:  53641.434  r  82N   2.3426e+02   2.365e+01    0  28.210    1.33  21.7247 
OBS:  53641.434  i  82N   3.6492e+02   3.357e+01    0  27.920    1.22  21.1530 
OBS:  53641.434  z  82N   4.0389e+02   1.176e+02    0  26.000    1.33  21.0662 
OBS:  53644.383  u  82N   7.3616e+01   4.059e+01    0  27.480    1.03  25.7594 
OBS:  53644.383  g  82N   3.6164e+01   1.201e+01    0  28.570    0.95  23.8890 
OBS:  53644.383  r  82N   1.7401e+02   1.926e+01    0  28.260    0.88  21.9379 
OBS:  53644.383  i  82N   2.8909e+02   2.827e+01    0  27.970    0.81  21.3704 
OBS:  53644.383  z  82N   3.7264e+02   8.637e+01    0  26.130    0.89  21.2466 
OBS:  53657.391  u  82N  -6.6459e+01   7.054e+01    0  27.490    1.74  26.1246 
OBS:  53657.391  g  82N  -1.5045e+01   3.533e+01    0  28.530    1.93  24.4716 
OBS:  53657.391  r  82N   9.4153e+01   3.675e+01    0  28.250    1.57  22.5842 
OBS:  53657.391  i  82N   6.7032e+01   4.208e+01    0  27.960    1.33  22.1856 
OBS:  53657.391  z  82N   1.1865e+02   1.595e+02    0  26.050    1.51  21.9663 
OBS:  53663.379  u  82N  -1.1267e+02   8.609e+01    0  27.520    1.16  26.2575 
OBS:  53663.379  g  82N  -5.9347e+00   3.418e+01    0  28.570    1.16  24.6072 
OBS:  53663.379  r  82N  -5.4695e-01   3.354e+01    0  28.270    1.02  22.7904 
OBS:  53663.379  i  82N   5.9328e+01   3.706e+01    0  27.990    0.89  22.4997 
OBS:  53663.379  z  82N   2.3693e+02   1.129e+02    0  26.110    0.93  22.2564 
OBS:  53665.355  u  82N   1.3724e+02   6.793e+01    0  27.530    1.38  26.3098 
OBS:  53665.355  g  82N   3.5962e+00   2.198e+01    0  28.580    1.09  24.6603 
OBS:  53665.355  r  82N   1.2003e+02   2.521e+01    0  28.260    0.93  22.8586 
OBS:  53665.355  i  82N   9.6613e+01   3.329e+01    0  27.980    0.92  22.5764 
OBS:  53665.355  z  82N   2.7644e+02   1.071e+02    0  26.090    0.97  22.3260 
OBS:  53666.445  u  82N  -7.8487e+01   7.320e+01    0  27.310    1.30  26.3377 
OBS:  53666.445  g  82N  -5.0847e+00   2.423e+01    0  28.480    1.13  24.6856 
OBS:  53666.445  r  82N   6.3367e+01   2.725e+01    0  28.220    1.01  22.8909 
OBS:  53666.445  i  82N   7.0182e+01   3.427e+01    0  27.940    0.93  22.6127 
OBS:  53666.445  z  82N  -8.0158e+01   1.156e+02    0  26.040    0.99  22.3585 
OBS:  53668.367  u  82N  -7.8702e+01   6.558e+01    0  27.510    1.85  26.3907 
OBS:  53668.367  g  82N   2.5010e+01   2.279e+01    0  28.570    1.84  24.7245 
OBS:  53668.367  r  82N   9.6011e+01   2.953e+01    0  28.270    1.61  22.9456 
OBS:  53668.367  i  82N   1.6122e+02   4.265e+01    0  27.990    1.62  22.6727 
OBS:  53668.367  z  82N  -2.7978e+01   1.373e+02    0  26.130    1.51  22.4125 
OBS:  53669.453  u  82N   3.4038e+01   8.013e+01    0  27.140    1.70  26.4204 
OBS:  53669.453  g  82N   5.9824e+00   2.084e+01    0  28.380    1.38  24.7483 
OBS:  53669.453  r  82N  -3.1755e+00   2.814e+01    0  28.160    1.29  22.9765 
OBS:  53669.453  i  82N   4.6757e+01   3.773e+01    0  27.900    1.14  22.7051 
OBS:  53669.453  z  82N   1.6139e+02   1.257e+02    0  26.010    1.12  22.4419 
OBS:  53670.371  u  82N   1.0265e+02   5.522e+01    0  27.440    1.69  26.4449 
OBS:  53670.371  g  82N   3.2168e+01   1.817e+01    0  28.520    1.68  24.7681 
OBS:  53670.371  r  82N   5.0807e+01   2.530e+01    0  28.220    1.41  23.0024 
OBS:  53670.371  i  82N   8.2838e+01   3.640e+01    0  27.950    1.41  22.7324 
OBS:  53670.371  z  82N   1.0920e+02   1.192e+02    0  26.070    1.38  22.4657 
OBS:  53673.340  u  82N   2.4116e+01   4.112e+01    0  27.500    1.07  26.5256 
OBS:  53673.340  g  82N   9.1329e+00   1.239e+01    0  28.550    0.96  24.8301 
OBS:  53673.340  r  82N   8.5974e+01   2.019e+01    0  28.250    0.89  23.0837 
OBS:  53673.340  i  82N   5.4719e+01   2.796e+01    0  27.960    0.80  22.8182 
OBS:  53673.340  z  82N   5.0124e+01   8.914e+01    0  26.090    0.86  22.5431 
OBS:  53675.336  u  82N   3.9868e+01   4.468e+01    0  27.530    1.46  26.5802 
OBS:  53675.336  g  82N   8.4795e+00   1.301e+01    0  28.560    1.12  24.8708 
OBS:  53675.336  r  82N   7.3758e+01   2.307e+01    0  28.260    1.19  23.1385 
OBS:  53675.336  i  82N   8.7701e+01   3.234e+01    0  27.980    1.03  22.8760 
OBS:  53675.336  z  82N  -3.2812e+01   1.059e+02    0  26.120    1.03  22.5951 
OBS:  53677.359  u  82N  -9.0688e+00   4.951e+01    0  26.960    0.99  26.6358 
OBS:  53677.359  g  82N   3.4971e+00   1.317e+01    0  28.340    0.95  24.9119 
OBS:  53677.359  r  82N   4.7648e+01   1.967e+01    0  28.160    0.83  23.1931 
OBS:  53677.359  i  82N   1.1897e+02   2.796e+01    0  27.890    0.74  22.9343 
OBS:  53677.359  z  82N   2.1146e+02   8.253e+01    0  26.150    0.79  22.6474 
OBS:  53680.344  u  82N   4.3821e+01   4.222e+01    0  27.440    1.14  26.7181 
OBS:  53680.344  g  82N   3.3977e-01   1.266e+01    0  28.560    1.05  24.9724 
OBS:  53680.344  r  82N   4.3524e+01   2.014e+01    0  28.250    0.90  23.2747 
OBS:  53680.344  i  82N   3.2701e+01   2.942e+01    0  27.970    0.88  23.0206 
OBS:  53680.344  z  82N   2.5649e+02   9.521e+01    0  26.120    0.88  22.7248 
OBS:  53683.402  u  82N  -5.1234e+01   4.481e+01    0  27.270    1.17  26.8026 
OBS:  53683.402  g  82N  -8.0599e-01   1.355e+01    0  28.500    1.08  25.0340 
OBS:  53683.402  r  82N   8.1630e+01   2.336e+01    0  28.220    0.96  23.3584 
OBS:  53683.402  i  82N   9.4571e+01   3.364e+01    0  27.950    0.82  23.1090 
OBS:  53683.402  z  82N   1.6487e+02   1.189e+02    0  26.100    0.85  22.8040 
OBS:  53686.344  u  82N  -5.2163e+01   8.830e+01    0  27.420    1.57  26.8842 
OBS:  53686.344  g  82N   4.2014e+01   3.576e+01    0  28.550    1.53  25.0933 
OBS:  53686.344  r  82N   6.9494e+01   3.815e+01    0  28.250    1.45  23.4390 
OBS:  53686.344  i  82N   4.9759e+01   4.337e+01    0  27.960    1.34  23.1938 
OBS:  53686.344  z  82N   1.5581e+02   1.163e+02    0  26.120    1.23  22.8802 
OBS:  53687.402  u  82N   2.4778e+02   1.264e+02    0  27.230    1.54  26.9137 
OBS:  53687.402  g  82N  -3.6584e-01   1.133e+02    0  28.490    2.67  25.1144 
OBS:  53687.402  r  82N  -4.5763e+01   9.367e+01    0  28.210    2.19  23.4679 
OBS:  53687.402  i  82N   5.7537e+01   9.517e+01    0  27.940    1.94  23.2240 
OBS:  53687.402  z  82N   8.5105e+01   2.619e+02    0  26.100    1.89  22.9078 
OBS:  53693.348  u  82N  -9.6743e+01   1.223e+02    0  27.370    1.82  27.0795 
OBS:  53693.348  g  82N  -3.1963e+01   4.260e+01    0  28.530    1.68  25.2354 
OBS:  53693.348  r  82N  -1.3465e+01   4.482e+01    0  28.240    1.64  23.6308 
OBS:  53693.348  i  82N   9.3713e+01   5.474e+01    0  27.960    1.69  23.3951 
OBS:  53693.348  z  82N  -1.6562e+02   1.443e+02    0  26.120    1.46  23.0627 
OBS:  53699.367  u  82N   1.0658e+01   5.511e+01    0  27.110    1.33  27.2480 
OBS:  53699.367  g  82N  -2.9743e+01   1.827e+01    0  28.350    1.30  25.3570 
OBS:  53699.367  r  82N   2.8445e+01   2.265e+01    0  28.160    1.06  23.7948 
OBS:  53699.367  i  82N   2.6789e+01   3.099e+01    0  27.880    0.96  23.5681 
OBS:  53699.367  z  82N  -9.1688e+01   9.987e+01    0  25.970    0.95  23.2189 
OBS:  53704.328  u  82N  -6.2520e+01   6.132e+01    0  27.370    1.94  27.3875 
OBS:  53704.328  g  82N  -3.8286e+00   1.530e+01    0  28.500    1.62  25.4576 
OBS:  53704.328  r  82N  -1.8118e+00   2.116e+01    0  28.220    1.14  23.9307 
OBS:  53704.328  i  82N  -3.2297e+01   3.920e+01    0  27.960    1.49  23.7112 
OBS:  53704.328  z  82N   1.1388e+02   1.306e+02    0  26.100    1.42  23.3470 
END_PHOTOMETRY: 
