SURVEY: SDSS   
SNID:   224   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -26.042715  deg 
DECL:    -0.228822  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0780    MW E(B-V) 
MWEBV_ERR:   0.0125    error on MWEBV 
REDSHIFT_HELIO:   0.189294 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.187879 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53674.355 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  613  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18945  
SIM_REDSHIFT_CMB:    0.18804  
SIM_REDSHIFT_HOST:   0.18945  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8096  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -26.042715 deg  
SIM_DECL:      -0.228822 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0811   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.63  23.28  21.73  21.25  21.35  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53674.472656  days 
SIM_SALT2x0:   1.1916e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1623  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.64   days 
SIM_TRESTMAX:    21.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.118101 
SIMSED_PARAM(color):  0.592081 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.203  u  82S  -3.4855e+00   9.685e+01    0  27.490    1.81  26.2814 
OBS:  53664.203  g  82S   1.6832e+00   3.329e+01    0  28.550    1.68  24.4498 
OBS:  53664.203  r  82S   5.5137e+01   3.710e+01    0  28.250    1.53  23.2505 
OBS:  53664.203  i  82S   1.2956e+02   4.599e+01    0  27.960    1.45  22.8203 
OBS:  53664.203  z  82S  -1.9499e+02   1.584e+02    0  26.080    1.49  22.9224 
OBS:  53666.168  u  82S   3.2670e+01   3.934e+01    0  27.510    1.02  25.9002 
OBS:  53666.168  g  82S   3.5268e+00   1.292e+01    0  28.570    1.09  23.8395 
OBS:  53666.168  r  82S   6.4797e+01   2.071e+01    0  28.260    0.88  22.6539 
OBS:  53666.168  i  82S   1.3645e+02   3.090e+01    0  27.970    0.81  22.2215 
OBS:  53666.168  z  82S   2.0443e+01   1.119e+02    0  26.070    0.91  22.3241 
OBS:  53669.160  u  82S   7.5082e+01   3.874e+01    0  27.520    1.04  25.5664 
OBS:  53669.160  g  82S   2.9326e+01   1.219e+01    0  28.570    0.95  23.4156 
OBS:  53669.160  r  82S   1.3502e+02   2.133e+01    0  28.260    0.98  22.1219 
OBS:  53669.160  i  82S   1.8321e+02   3.082e+01    0  27.990    0.85  21.7062 
OBS:  53669.160  z  82S   2.6977e+02   9.841e+01    0  26.110    0.81  21.7791 
OBS:  53674.145  u  82S   2.4031e+01   3.968e+01    0  27.630    1.24  25.5995 
OBS:  53674.145  g  82S   6.4171e+01   1.352e+01    0  28.530    1.16  23.2751 
OBS:  53674.145  r  82S   2.2689e+02   2.232e+01    0  28.230    1.05  21.7404 
OBS:  53674.145  i  82S   3.3362e+02   3.240e+01    0  27.950    0.97  21.2683 
OBS:  53674.145  z  82S   4.2918e+02   1.043e+02    0  26.070    0.99  21.3620 
OBS:  53676.234  u  82S  -1.9598e+01   4.041e+01    0  27.280    0.99  25.8158 
OBS:  53676.234  g  82S   5.1471e+01   1.280e+01    0  28.470    0.92  23.3734 
OBS:  53676.234  r  82S   1.9137e+02   1.995e+01    0  28.220    0.80  21.6914 
OBS:  53676.234  i  82S   3.3944e+02   2.876e+01    0  27.950    0.70  21.1997 
OBS:  53676.234  z  82S   2.7643e+02   8.737e+01    0  26.100    0.74  21.2894 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.2340 
OBS:  53679.207  u  82S   5.5815e+01   6.341e+01    0  27.340    2.10  26.1541 
OBS:  53679.207  g  82S   3.3593e+01   1.711e+01    0  28.520    1.73  23.6274 
OBS:  53679.207  r  82S   2.1663e+02   2.828e+01    0  28.230    1.65  21.7293 
OBS:  53679.207  i  82S   3.4042e+02   4.314e+01    0  27.950    1.65  21.1954 
OBS:  53679.207  z  82S   3.4619e+02   1.294e+02    0  26.110    1.46  21.2759 
OBS:  53681.199  u  82S   6.0998e+01   4.189e+01    0  27.350    1.07  26.4374 
OBS:  53681.199  g  82S   2.5930e+01   1.288e+01    0  28.520    1.00  23.8890 
OBS:  53681.199  r  82S   1.6179e+02   1.985e+01    0  28.230    0.83  21.8417 
OBS:  53681.199  i  82S   3.6018e+02   2.922e+01    0  27.950    0.78  21.2342 
OBS:  53681.199  z  82S   3.7326e+02   9.016e+01    0  26.110    0.85  21.3378 
OBS:  53685.156  u  82S   8.1367e+01   8.345e+01    0  27.420    1.05  26.9003 
OBS:  53685.156  g  82S  -1.3697e+01   3.588e+01    0  28.550    0.96  24.4921 
OBS:  53685.156  r  82S   1.9807e+02   6.035e+01    0  28.250    0.90  22.1730 
OBS:  53685.156  i  82S   3.2842e+02   4.263e+01    0  27.960    0.81  21.4360 
OBS:  53685.156  z  82S   2.2145e+02   1.130e+02    0  26.120    0.85  21.4640 
OBS:  53687.195  u  82S  -8.7011e+01   1.176e+02    0  27.300    1.25  27.1229 
OBS:  53687.195  g  82S  -7.7072e+01   4.299e+01    0  28.510    1.33  24.7609 
OBS:  53687.195  r  82S   8.1042e+01   4.010e+01    0  28.220    1.08  22.3674 
OBS:  53687.195  i  82S   2.8854e+02   4.109e+01    0  27.950    0.93  21.5684 
OBS:  53687.195  z  82S   2.9209e+02   1.220e+02    0  26.110    0.99  21.5362 
OBS:  53697.156  u  82S   2.5326e+01   4.307e+01    0  27.340    1.17  27.3719 
OBS:  53697.156  g  82S   1.0150e+00   1.467e+01    0  28.520    1.17  25.3328 
OBS:  53697.156  r  82S   4.4013e+01   2.865e+01    0  28.230    1.09  22.9615 
OBS:  53697.156  i  82S   1.5434e+02   3.351e+01    0  27.950    0.92  22.1707 
OBS:  53697.156  z  82S   2.8604e+02   9.714e+01    0  26.110    0.88  22.0583 
OBS:  53700.156  u  82S   2.9752e+01   4.698e+01    0  27.280    1.33  27.3966 
OBS:  53700.156  g  82S   6.3653e+00   1.443e+01    0  28.460    1.25  25.4931 
OBS:  53700.156  r  82S   4.1434e+01   2.196e+01    0  28.190    1.06  23.1323 
OBS:  53700.156  i  82S   1.4442e+02   3.222e+01    0  27.930    0.97  22.3520 
OBS:  53700.156  z  82S   1.7417e+02   1.104e+02    0  26.050    1.01  22.2197 
END_PHOTOMETRY: 
