SURVEY: SDSS   
SNID:   625   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -17.934902  deg 
DECL:    1.111811  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0890    MW E(B-V) 
MWEBV_ERR:   0.0142    error on MWEBV 
REDSHIFT_HELIO:   0.184009 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.182561 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53644.496 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  770  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18450  
SIM_REDSHIFT_CMB:    0.18305  
SIM_REDSHIFT_HOST:   0.18450  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7449  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -17.934902 deg  
SIM_DECL:      1.111811 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0722   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.69  22.49  21.34  20.98  21.17  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53644.683594  days 
SIM_SALT2x0:   1.2648e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1833  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.90   days 
SIM_TRESTMAX:    46.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.103078 
SIMSED_PARAM(color):  0.316305 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.223  u  82N  -6.2678e+01   1.047e+02    0  26.980    1.46  29.3034 
OBS:  53628.223  g  82N  -1.9694e+00   4.360e+01    0  28.330    1.37  27.4598 
OBS:  53628.223  r  82N  -2.4119e+01   3.900e+01    0  28.170    1.34  26.6326 
OBS:  53628.223  i  82N   1.0420e+02   4.766e+01    0  27.880    1.31  26.3157 
OBS:  53628.223  z  82N  -1.1213e+01   1.371e+02    0  26.110    1.33  26.5116 
OBS:  53635.230  u  82N  -2.1171e+01   6.446e+01    0  27.170    1.37  25.1845 
OBS:  53635.230  g  82N   8.3450e+01   2.213e+01    0  28.550    1.15  23.4471 
OBS:  53635.230  r  82N   6.9336e+01   2.602e+01    0  28.230    1.10  22.6541 
OBS:  53635.230  i  82N   1.0730e+02   3.848e+01    0  27.910    1.30  22.3313 
OBS:  53635.230  z  82N   3.2845e+01   1.107e+02    0  26.170    1.28  22.5262 
OBS:  53637.223  u  82N  -4.6967e+01   7.520e+01    0  27.090    1.81  24.8775 
OBS:  53637.223  g  82N   4.1082e+01   2.393e+01    0  28.480    1.76  22.8942 
OBS:  53637.223  r  82N   1.3941e+02   3.280e+01    0  28.180    1.72  22.0972 
OBS:  53637.223  i  82N   1.8791e+02   5.035e+01    0  27.860    1.64  21.7794 
OBS:  53637.223  z  82N  -6.8048e+01   1.694e+02    0  26.100    1.69  21.9633 
OBS:  53644.215  u  82N   1.9406e+01   4.205e+01    0  27.150    1.03  24.6507 
OBS:  53644.215  g  82N   9.6426e+01   1.282e+01    0  28.520    0.98  22.4735 
OBS:  53644.215  r  82N   2.8247e+02   2.054e+01    0  28.200    1.00  21.3628 
OBS:  53644.215  i  82N   3.9767e+02   3.226e+01    0  27.920    1.05  21.0060 
OBS:  53644.215  z  82N   3.5939e+02   1.010e+02    0  26.220    1.17  21.1914 
OBS:  53654.250  u  82N  -6.4027e+01   5.075e+01    0  27.050    1.13  25.8400 
OBS:  53654.250  g  82N   5.4545e+01   1.780e+01    0  28.510    1.35  23.5270 
OBS:  53654.250  r  82N   3.2152e+02   7.910e+01    0  27.620    1.24  21.6927 
OBS:  53654.250  i  82N   4.1000e+02   1.488e+02    0  27.390    1.23  21.1071 
OBS:  53654.250  z  82N   3.1350e+02   1.230e+02    0  26.180    1.18  21.2560 
OBS:  53656.199  u  82N   4.5652e+01   1.212e+02    0  27.210    2.07  26.0791 
OBS:  53656.199  g  82N   8.2294e+01   5.527e+01    0  28.520    2.02  23.8172 
OBS:  53656.199  r  82N   1.5144e+02   5.576e+01    0  28.210    1.88  21.8741 
OBS:  53656.199  i  82N   4.8893e+02   6.646e+01    0  27.910    1.81  21.2319 
OBS:  53656.199  z  82N   2.1159e+02   1.822e+02    0  26.190    1.78  21.3140 
OBS:  53663.211  u  82N  -9.2212e+01   6.537e+01    0  27.150    1.05  26.4168 
OBS:  53663.211  g  82N  -2.1787e+01   2.378e+01    0  28.560    1.02  24.3069 
OBS:  53663.211  r  82N   1.6992e+02   2.731e+01    0  28.240    1.09  22.3441 
OBS:  53663.211  i  82N   2.3177e+02   3.638e+01    0  27.930    1.12  21.6628 
OBS:  53663.211  z  82N   1.5532e+02   1.105e+02    0  26.210    1.18  21.6628 
OBS:  53668.199  u  82N  -1.9608e+01   5.737e+01    0  27.150    1.67  26.4559 
OBS:  53668.199  g  82N   4.1397e+01   1.538e+01    0  28.550    1.58  24.5797 
OBS:  53668.199  r  82N   9.8404e+01   2.775e+01    0  28.230    1.61  22.6330 
OBS:  53668.199  i  82N   7.7296e+01   4.748e+01    0  27.930    1.66  21.9716 
OBS:  53668.199  z  82N   2.2770e+02   1.480e+02    0  26.240    1.52  21.9371 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.1990 
OBS:  53670.207  u  82N   3.9577e+01   5.057e+01    0  27.140    1.53  26.4748 
OBS:  53670.207  g  82N   1.4483e+01   1.342e+01    0  28.520    1.20  24.6889 
OBS:  53670.207  r  82N   6.2852e+01   2.343e+01    0  28.200    1.35  22.7495 
OBS:  53670.207  i  82N   1.3826e+02   3.955e+01    0  27.910    1.49  22.0946 
OBS:  53670.207  z  82N   1.9535e+02   1.227e+02    0  26.190    1.31  22.0460 
OBS:  53673.172  u  82N  -2.2791e+01   5.335e+01    0  27.140    1.61  26.5065 
OBS:  53673.172  g  82N   1.4462e+01   1.471e+01    0  28.530    1.50  24.8505 
OBS:  53673.172  r  82N   7.5416e+01   2.602e+01    0  28.210    1.56  22.9210 
OBS:  53673.172  i  82N   1.3706e+02   3.938e+01    0  27.910    1.56  22.2762 
OBS:  53673.172  z  82N   1.4766e+02   1.183e+02    0  26.210    1.43  22.2065 
OBS:  53675.172  u  82N  -1.9264e+02   5.398e+01    0  27.140    1.70  26.5320 
OBS:  53675.172  g  82N   1.0958e+01   1.460e+01    0  28.540    1.53  24.9494 
OBS:  53675.172  r  82N   7.4218e+01   2.642e+01    0  28.220    1.54  23.0395 
OBS:  53675.172  i  82N   1.0452e+02   4.136e+01    0  27.920    1.57  22.3978 
OBS:  53675.172  z  82N   1.6207e+02   1.262e+02    0  26.240    1.44  22.3129 
OBS:  53677.191  u  82N   7.9106e+01   4.580e+01    0  26.970    1.10  26.5617 
OBS:  53677.191  g  82N   2.7982e+01   1.356e+01    0  28.340    1.00  25.0387 
OBS:  53677.191  r  82N   9.3423e+01   2.170e+01    0  28.160    1.15  23.1617 
OBS:  53677.191  i  82N   1.0310e+02   3.148e+01    0  27.890    1.08  22.5199 
OBS:  53677.191  z  82N   9.0092e+01   1.005e+02    0  26.150    1.12  22.4188 
OBS:  53680.180  u  82N  -2.4424e+01   4.634e+01    0  27.110    1.35  26.6151 
OBS:  53680.180  g  82N   1.0851e+01   1.408e+01    0  28.510    1.39  25.1499 
OBS:  53680.180  r  82N   1.0743e+01   2.429e+01    0  28.190    1.47  23.3176 
OBS:  53680.180  i  82N   8.8918e+01   3.495e+01    0  27.920    1.42  22.6832 
OBS:  53680.180  z  82N   1.3855e+02   1.043e+02    0  26.220    1.25  22.5672 
OBS:  53693.180  u  82N  -9.1851e+01   8.184e+01    0  27.040    1.38  26.9159 
OBS:  53693.180  g  82N   6.2266e+01   3.115e+01    0  28.490    1.37  25.4173 
OBS:  53693.180  r  82N   1.7246e+01   3.213e+01    0  28.180    1.38  23.6985 
OBS:  53693.180  i  82N  -2.4714e+00   3.894e+01    0  27.910    1.29  23.2356 
OBS:  53693.180  z  82N   3.6419e+02   1.195e+02    0  26.210    1.29  23.1542 
OBS:  53698.176  g  82N  -3.2110e+02   9.022e+02    0  23.930    1.62  25.4874 
OBS:  53698.176  r  82N  -7.5857e+02   1.664e+03    0  23.380    1.41  23.8251 
OBS:  53698.176  i  82N   8.6737e+02   2.863e+03    0  23.020    1.42  23.4106 
OBS:  53699.199  u  82N   1.6560e+01   5.482e+01    0  26.910    1.39  27.0620 
OBS:  53699.199  g  82N   2.6679e+00   1.471e+01    0  28.440    1.14  25.5039 
OBS:  53699.199  r  82N   2.5844e+01   2.780e+01    0  28.150    1.39  23.8491 
OBS:  53699.199  i  82N   1.0390e+02   3.835e+01    0  27.890    1.38  23.4428 
OBS:  53699.199  z  82N   5.9628e+01   1.091e+02    0  26.200    1.11  23.3471 
END_PHOTOMETRY: 
