SURVEY: SDSS   
SNID:   544   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      54.848843  deg 
DECL:    0.382401  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1040    MW E(B-V) 
MWEBV_ERR:   0.0166    error on MWEBV 
REDSHIFT_HELIO:   0.160417 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.159855 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53660.453 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  526  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16039  
SIM_REDSHIFT_CMB:    0.15983  
SIM_REDSHIFT_HOST:   0.16039  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4182  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.848843 deg  
SIM_DECL:      0.382401 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0844   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.37  22.96  21.50  21.06  21.18  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53660.308594  days 
SIM_SALT2x0:   1.7090e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1739  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.69   days 
SIM_TRESTMAX:    37.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.949710 
SIMSED_PARAM(color):  0.648605 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.418  u  82N   5.5221e+01   4.119e+01    0  27.410    0.98  99.0000 
OBS:  53644.418  g  82N   1.8622e+00   1.270e+01    0  28.550    1.03  99.0000 
OBS:  53644.418  r  82N  -1.3705e+00   1.851e+01    0  28.190    0.86  99.0000 
OBS:  53644.418  i  82N  -1.8750e+01   2.785e+01    0  27.970    0.81  99.0000 
OBS:  53644.418  z  82N  -1.0381e+01   1.091e+02    0  26.100    0.91  99.0000 
OBS:  53657.430  u  82N   4.5231e+01   6.157e+01    0  27.400    1.78  25.2511 
OBS:  53657.430  g  82N   7.5884e+01   1.570e+01    0  28.550    1.60  23.0181 
OBS:  53657.430  r  82N   1.9555e+02   2.477e+01    0  28.220    1.47  21.7258 
OBS:  53657.430  i  82N   3.8485e+02   4.145e+01    0  27.990    1.50  21.3163 
OBS:  53657.430  z  82N   1.8332e+02   1.716e+02    0  26.040    1.39  21.4084 
OBS:  53663.414  u  82N   8.4598e+01   8.691e+01    0  27.480    1.18  25.7682 
OBS:  53663.414  g  82N   5.7589e+01   3.382e+01    0  28.590    1.08  23.1687 
OBS:  53663.414  r  82N   2.0302e+02   3.866e+01    0  28.230    1.22  21.4557 
OBS:  53663.414  i  82N   3.9930e+02   4.019e+01    0  28.010    0.97  20.9869 
OBS:  53663.414  z  82N   3.1105e+02   1.351e+02    0  26.090    1.01  21.0936 
OBS:  53665.391  u  82N  -1.1294e+02   7.453e+01    0  27.450    1.35  26.0805 
OBS:  53665.391  g  82N  -4.3749e+00   2.721e+01    0  28.590    1.39  23.4339 
OBS:  53665.391  r  82N   2.4385e+02   2.811e+01    0  28.220    0.98  21.5367 
OBS:  53665.391  i  82N   3.6488e+02   3.848e+01    0  28.000    1.01  21.0195 
OBS:  53665.391  z  82N   3.5165e+02   1.512e+02    0  26.090    1.17  21.1230 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3910 
OBS:  53666.484  u  82N  -3.9542e+00   7.037e+01    0  27.250    1.10  26.2692 
OBS:  53666.484  g  82N   5.6404e+01   2.219e+01    0  28.500    1.00  23.6202 
OBS:  53666.484  r  82N   2.0754e+02   2.678e+01    0  28.190    0.97  21.6199 
OBS:  53666.484  i  82N   4.2234e+02   3.456e+01    0  27.980    0.84  21.0621 
OBS:  53666.484  z  82N   1.6625e+02   1.255e+02    0  26.050    0.85  21.1637 
OBS:  53668.402  u  82N   1.0306e+02   7.578e+01    0  27.430    1.86  26.5149 
OBS:  53668.402  g  82N   4.7274e+01   2.138e+01    0  28.580    1.67  23.9674 
OBS:  53668.402  r  82N   1.7965e+02   3.135e+01    0  28.230    1.72  21.7969 
OBS:  53668.402  i  82N   3.2997e+02   4.413e+01    0  28.010    1.60  21.1769 
OBS:  53668.402  z  82N   2.5686e+02   1.771e+02    0  26.130    1.52  21.2273 
OBS:  53669.488  u  82N  -5.4077e+01   7.862e+01    0  27.050    1.47  26.6809 
OBS:  53669.488  g  82N   1.4153e+01   2.037e+01    0  28.430    1.37  24.1618 
OBS:  53669.488  r  82N   1.6059e+02   2.826e+01    0  28.130    1.25  21.9059 
OBS:  53669.488  i  82N   2.9992e+02   3.957e+01    0  27.930    1.11  21.2520 
OBS:  53669.488  z  82N   5.7464e+02   1.503e+02    0  26.020    1.02  21.2600 
OBS:  53670.406  u  82N  -4.7442e+01   7.834e+01    0  27.070    1.69  26.8007 
OBS:  53670.406  g  82N  -1.3829e+01   2.305e+01    0  28.270    1.60  24.3171 
OBS:  53670.406  r  82N   1.4089e+02   2.569e+01    0  28.120    1.30  22.0089 
OBS:  53670.406  i  82N   3.3451e+02   4.279e+01    0  27.850    1.38  21.3195 
OBS:  53670.406  z  82N   3.1420e+02   2.048e+02    0  25.730    1.31  21.2951 
OBS:  53673.375  u  82N   3.6154e+01   4.531e+01    0  27.420    1.12  27.0727 
OBS:  53673.375  g  82N   6.8587e+00   1.267e+01    0  28.570    1.01  24.5834 
OBS:  53673.375  r  82N   1.7811e+02   2.094e+01    0  28.220    0.94  22.2519 
OBS:  53673.375  i  82N   2.2155e+02   2.990e+01    0  27.990    0.82  21.5313 
OBS:  53673.375  z  82N   1.4230e+02   1.142e+02    0  26.080    0.87  21.4568 
OBS:  53675.371  u  82N  -1.2897e+01   4.540e+01    0  27.430    1.17  27.0980 
OBS:  53675.371  g  82N   2.0286e+01   1.293e+01    0  28.570    1.07  24.7119 
OBS:  53675.371  r  82N   9.1728e+01   2.321e+01    0  28.230    1.17  22.3910 
OBS:  53675.371  i  82N   2.3712e+02   3.480e+01    0  28.010    1.06  21.6757 
OBS:  53675.371  z  82N   4.3910e+02   1.391e+02    0  26.110    1.02  21.5817 
OBS:  53676.492  u  82N   2.0802e+02   5.068e+02    0  24.790    1.57  27.1156 
OBS:  53676.492  g  82N   6.7278e+01   6.819e+01    0  26.670    1.34  24.7847 
OBS:  53676.492  r  82N   6.6685e+01   1.518e+02    0  26.310    1.20  22.4685 
OBS:  53676.492  i  82N   2.8330e+01   2.853e+02    0  25.480    0.99  21.7576 
OBS:  53676.492  z  82N   5.7640e+02   1.418e+03    0  23.580    1.10  21.6523 
OBS:  53680.379  u  82N  -1.3105e+02   4.503e+01    0  27.370    1.11  27.1732 
OBS:  53680.379  g  82N   7.2035e+00   1.388e+01    0  28.540    1.24  25.0408 
OBS:  53680.379  r  82N   3.9739e+01   2.051e+01    0  28.190    0.93  22.7384 
OBS:  53680.379  i  82N   1.9066e+02   3.018e+01    0  27.970    0.86  22.0437 
OBS:  53680.379  z  82N  -2.6563e+02   1.196e+02    0  26.090    0.93  21.8998 
OBS:  53686.379  u  82N  -1.2252e+01   7.232e+01    0  27.350    1.47  27.2759 
OBS:  53686.379  g  82N  -4.4518e+01   2.816e+01    0  28.530    1.39  25.4276 
OBS:  53686.379  r  82N   4.8455e+01   3.222e+01    0  28.180    1.33  23.1560 
OBS:  53686.379  i  82N   9.9229e+01   3.989e+01    0  27.960    1.16  22.4824 
OBS:  53686.379  z  82N   1.3759e+02   1.359e+02    0  26.090    1.10  22.2740 
OBS:  53687.438  u  82N   1.2894e+02   1.332e+02    0  27.160    1.78  27.2985 
OBS:  53687.438  g  82N  -6.4699e+01   6.642e+01    0  28.470    2.13  25.4877 
OBS:  53687.438  r  82N   1.1401e+02   1.811e+02    0  28.150    2.33  23.2316 
OBS:  53687.438  i  82N   3.1082e+02   2.453e+02    0  27.940    2.45  22.5631 
OBS:  53687.438  z  82N   9.2338e+00   4.364e+02    0  26.070    2.12  22.3356 
OBS:  53693.383  u  82N   8.0276e+01   1.268e+02    0  27.300    1.76  27.4440 
OBS:  53693.383  g  82N  -1.7214e+01   4.490e+01    0  28.520    1.63  25.7454 
OBS:  53693.383  r  82N   3.7152e+01   4.482e+01    0  28.170    1.51  23.5343 
OBS:  53693.383  i  82N   4.1057e+01   5.324e+01    0  27.960    1.51  22.9276 
OBS:  53693.383  z  82N   2.5168e+02   1.828e+02    0  26.090    1.45  22.6689 
OBS:  53699.402  u  82N  -3.8619e+01   6.776e+01    0  27.030    1.38  27.6081 
OBS:  53699.402  g  82N  -4.9270e+00   1.784e+01    0  28.390    1.19  25.8925 
OBS:  53699.402  r  82N   3.8576e+01   2.545e+01    0  28.120    1.36  23.7383 
OBS:  53699.402  i  82N   1.1784e+02   3.499e+01    0  27.910    1.14  23.2305 
OBS:  53699.402  z  82N   4.3502e+01   1.417e+02    0  25.970    1.10  22.9855 
OBS:  53704.363  u  82N   2.5129e+01   6.027e+01    0  27.310    1.75  27.7461 
OBS:  53704.363  g  82N   8.9347e-01   1.638e+01    0  28.530    1.72  25.9627 
OBS:  53704.363  r  82N   5.9120e+01   2.331e+01    0  28.190    1.41  23.8902 
OBS:  53704.363  i  82N   3.9089e+01   3.631e+01    0  27.990    1.37  23.4772 
OBS:  53704.363  z  82N   1.7539e+02   1.528e+02    0  26.100    1.34  23.2329 
END_PHOTOMETRY: 
