SURVEY: SDSS   
SNID:   147   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      27.702950  deg 
DECL:    -0.061295  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.042466 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.041481 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.414 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  390  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04260  
SIM_REDSHIFT_CMB:    0.04162  
SIM_REDSHIFT_HOST:   0.04260  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.3251  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        27.702950 deg  
SIM_DECL:      -0.061295 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0412   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.88  19.57  18.34  18.21  18.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53678.804688  days 
SIM_SALT2x0:   2.9510e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.84   days 
SIM_TRESTMAX:    24.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.886753 
SIMSED_PARAM(color):  0.847768 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.336  u  82N   8.1378e+01   7.184e+01    0  27.540    1.01  99.0000 
OBS:  53663.336  g  82N  -2.1688e+01   2.732e+01    0  28.570    0.97  99.0000 
OBS:  53663.336  r  82N  -1.1130e+01   2.812e+01    0  28.280    0.88  99.0000 
OBS:  53663.336  i  82N   4.0171e+01   3.334e+01    0  27.980    0.79  99.0000 
OBS:  53663.336  z  82N   1.7175e+02   9.811e+01    0  26.110    0.83  99.0000 
OBS:  53666.406  u  82N  -1.1804e+02   8.283e+01    0  27.230    1.45  27.8546 
OBS:  53666.406  g  82N  -3.1515e+00   2.325e+01    0  28.480    1.14  25.8816 
OBS:  53666.406  r  82N  -4.7991e+00   2.779e+01    0  28.210    1.06  24.8476 
OBS:  53666.406  i  82N   3.8535e+01   3.593e+01    0  27.930    1.03  24.7188 
OBS:  53666.406  z  82N  -1.7666e+02   1.103e+02    0  26.020    0.93  24.7611 
OBS:  53668.328  u  82N   1.0233e+01   6.406e+01    0  27.470    1.80  25.1586 
OBS:  53668.328  g  82N   4.0516e+01   2.039e+01    0  28.570    1.65  23.1063 
OBS:  53668.328  r  82N   1.1811e+02   2.972e+01    0  28.270    1.63  22.0673 
OBS:  53668.328  i  82N   2.2558e+02   4.288e+01    0  27.990    1.60  21.9384 
OBS:  53668.328  z  82N   9.3530e+01   1.345e+02    0  26.130    1.43  21.9829 
OBS:  53669.414  u  82N  -1.7350e+01   8.290e+01    0  27.140    1.74  24.2401 
OBS:  53669.414  g  82N   1.2719e+02   2.352e+01    0  28.400    1.57  22.2356 
OBS:  53669.414  r  82N   3.6427e+02   3.292e+01    0  28.170    1.53  21.1972 
OBS:  53669.414  i  82N   3.7712e+02   4.134e+01    0  27.910    1.35  21.0683 
OBS:  53669.414  z  82N   3.8658e+02   1.293e+02    0  26.030    1.25  21.1126 
OBS:  53670.328  u  82N  -1.1985e+01   6.296e+01    0  27.440    1.77  23.5806 
OBS:  53670.328  g  82N   1.9969e+02   1.892e+01    0  28.520    1.87  21.6765 
OBS:  53670.328  r  82N   6.0404e+02   2.402e+01    0  28.240    1.16  20.6404 
OBS:  53670.328  i  82N   6.0080e+02   4.423e+01    0  27.950    1.49  20.5115 
OBS:  53670.328  z  82N   5.8396e+02   1.659e+02    0  26.070    1.72  20.5549 
OBS:  53673.301  u  82N   1.3997e+02   4.315e+01    0  27.480    1.11  22.2265 
OBS:  53673.301  g  82N   7.8683e+02   1.683e+01    0  28.550    1.02  20.2608 
OBS:  53673.301  r  82N   2.0954e+03   3.147e+01    0  28.250    0.90  19.2197 
OBS:  53673.301  i  82N   2.2859e+03   3.974e+01    0  27.970    0.85  19.0889 
OBS:  53673.301  z  82N   2.0186e+03   1.002e+02    0  26.090    0.85  19.1195 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.3010 
OBS:  53675.297  u  82N   1.9992e+02   4.406e+01    0  27.520    1.22  21.9540 
OBS:  53675.297  g  82N   1.2096e+03   1.970e+01    0  28.560    1.15  19.8213 
OBS:  53675.297  r  82N   3.1596e+03   4.126e+01    0  28.260    1.14  18.7696 
OBS:  53675.297  i  82N   3.5394e+03   5.019e+01    0  27.980    1.00  18.6284 
OBS:  53675.297  z  82N   3.4804e+03   1.250e+02    0  26.120    1.03  18.6175 
OBS:  53677.316  u  82N   2.2615e+02   5.765e+01    0  26.960    1.10  21.8520 
OBS:  53677.316  g  82N   1.4526e+03   2.290e+01    0  28.340    1.18  19.6157 
OBS:  53677.316  r  82N   4.0587e+03   4.751e+01    0  28.160    0.87  18.4787 
OBS:  53677.316  i  82N   4.5240e+03   5.480e+01    0  27.890    0.82  18.3467 
OBS:  53677.316  z  82N   4.5061e+03   1.130e+02    0  26.150    0.91  18.3629 
OBS:  53680.305  u  82N   2.0463e+02   4.434e+01    0  27.440    1.13  22.0188 
OBS:  53680.305  g  82N   1.4295e+03   2.085e+01    0  28.560    1.02  19.6077 
OBS:  53680.305  r  82N   5.0065e+03   5.568e+01    0  28.250    0.97  18.2808 
OBS:  53680.305  i  82N   5.5786e+03   6.251e+01    0  27.970    0.89  18.1445 
OBS:  53680.305  z  82N   5.0036e+03   1.209e+02    0  26.120    0.88  18.2064 
OBS:  53686.305  u  82N   2.0782e+02   1.445e+02    0  27.420    2.17  23.1076 
OBS:  53686.305  g  82N   6.7057e+02   5.528e+01    0  28.550    1.89  20.4953 
OBS:  53686.305  r  82N   3.8243e+03   6.847e+01    0  28.250    1.81  18.5612 
OBS:  53686.305  i  82N   4.5623e+03   8.218e+01    0  27.960    1.85  18.3523 
OBS:  53686.305  z  82N   5.1964e+03   1.868e+02    0  26.120    1.73  18.2601 
OBS:  53687.359  u  82N   5.9208e+01   1.533e+02    0  27.230    1.54  23.2764 
OBS:  53687.359  g  82N   5.5045e+02   6.097e+01    0  28.490    1.30  20.6858 
OBS:  53687.359  r  82N   3.3433e+03   7.011e+01    0  28.210    1.43  18.6761 
OBS:  53687.359  i  82N   4.3627e+03   8.362e+01    0  27.940    1.45  18.4111 
OBS:  53687.359  z  82N   5.1481e+03   2.011e+02    0  26.100    1.35  18.2864 
OBS:  53693.305  u  82N   1.6419e+02   1.022e+02    0  27.370    1.50  23.7326 
OBS:  53693.305  g  82N   3.1814e+02   3.660e+01    0  28.530    1.54  21.2269 
OBS:  53693.305  r  82N   2.0620e+03   4.363e+01    0  28.240    1.44  19.2026 
OBS:  53693.305  i  82N   2.8432e+03   5.339e+01    0  27.960    1.33  18.8773 
OBS:  53693.305  z  82N   3.4629e+03   1.339e+02    0  26.120    1.17  18.6301 
OBS:  53698.305  u  82N  -1.2657e+02   5.267e+01    0  27.250    1.47  24.0311 
OBS:  53698.305  g  82N   2.0700e+02   1.662e+01    0  28.410    1.13  21.6226 
OBS:  53698.305  r  82N   1.4063e+03   2.858e+01    0  28.190    1.07  19.6327 
OBS:  53698.305  i  82N   2.0078e+03   4.257e+01    0  27.890    1.04  19.2841 
OBS:  53698.305  z  82N   2.5510e+03   1.243e+02    0  26.010    1.02  18.9553 
OBS:  53704.289  u  82N   3.4786e+01   5.512e+01    0  27.370    1.77  24.3327 
OBS:  53704.289  g  82N   1.5241e+02   1.602e+01    0  28.500    1.49  22.0568 
OBS:  53704.289  r  82N   9.2503e+02   2.659e+01    0  28.220    1.40  20.0928 
OBS:  53704.289  i  82N   1.2278e+03   4.165e+01    0  27.960    1.43  19.7626 
OBS:  53704.289  z  82N   1.7579e+03   1.448e+02    0  26.100    1.46  19.3867 
END_PHOTOMETRY: 
