SURVEY: SDSS   
SNID:   83   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      41.620289  deg 
DECL:    0.204312  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.075647 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.074863 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53625.066 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  227  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07661  
SIM_REDSHIFT_CMB:    0.07583  
SIM_REDSHIFT_HOST:   0.07661  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6802  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        41.620289 deg  
SIM_DECL:      0.204312 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0197   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.05  20.82  19.62  19.40  19.51  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53624.929688  days 
SIM_SALT2x0:   8.4709e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4783  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.90   days 
SIM_TRESTMAX:    74.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.889178 
SIMSED_PARAM(color):  0.752208 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 230 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.426  u  82N  -9.2567e+00   5.686e+01    0  27.300    1.61  24.5445 
OBS:  53616.426  g  82N   1.0455e+02   1.582e+01    0  28.490    1.54  22.7754 
OBS:  53616.426  r  82N   2.0683e+02   2.389e+01    0  28.170    1.40  21.7597 
OBS:  53616.426  i  82N   2.6464e+02   3.611e+01    0  27.940    1.28  21.5427 
OBS:  53616.426  z  82N   4.3167e+01   1.649e+02    0  26.010    1.35  21.6547 
OBS:  53622.438  u  82S   6.6526e+01   4.352e+01    0  27.390    1.08  23.0445 
OBS:  53622.438  g  82S   4.3217e+02   1.487e+01    0  28.530    1.04  20.9602 
OBS:  53622.438  r  82S   1.0744e+03   2.384e+01    0  28.200    0.90  19.8719 
OBS:  53622.438  i  82S   1.4051e+03   3.531e+01    0  27.980    0.86  19.6546 
OBS:  53622.438  z  82S   1.1518e+03   1.212e+02    0  26.070    0.92  19.7266 
OBS:  53626.402  u  82N   6.5684e+01   6.782e+01    0  27.350    1.86  23.1781 
OBS:  53626.402  g  82N   4.5162e+02   1.984e+01    0  28.520    1.79  20.8633 
OBS:  53626.402  r  82N   1.4868e+03   3.620e+01    0  28.170    2.16  19.5651 
OBS:  53626.402  i  82N   1.9120e+03   4.427e+01    0  27.950    1.49  19.3252 
OBS:  53626.402  z  82N   1.7133e+03   1.973e+02    0  25.940    1.55  19.4553 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.4020 
OBS:  53627.395  u  82S   5.2683e+01   4.906e+01    0  27.370    1.36  23.3454 
OBS:  53627.395  g  82S   4.1136e+02   1.540e+01    0  28.540    1.07  20.9345 
OBS:  53627.395  r  82S   1.4910e+03   2.753e+01    0  28.220    1.04  19.5588 
OBS:  53627.395  i  82S   1.9088e+03   3.922e+01    0  27.950    1.00  19.3061 
OBS:  53627.395  z  82S   1.7358e+03   1.312e+02    0  26.010    0.96  19.4335 
OBS:  53628.387  u  82N  -9.6373e+00   9.188e+01    0  26.970    1.57  23.5328 
OBS:  53628.387  g  82N   4.1262e+02   3.201e+01    0  28.350    1.59  21.0520 
OBS:  53628.387  r  82N   1.4996e+03   3.590e+01    0  28.160    1.39  19.5811 
OBS:  53628.387  i  82N   1.8658e+03   5.068e+01    0  27.880    1.27  19.3174 
OBS:  53628.387  z  82N   2.1270e+03   1.655e+02    0  26.120    1.31  19.4353 
OBS:  53634.387  u  82S  -4.7488e+00   1.062e+02    0  27.470    1.49  24.5088 
OBS:  53634.387  g  82S   2.0324e+02   3.641e+01    0  28.610    1.19  22.0795 
OBS:  53634.387  r  82S   8.9784e+02   4.018e+01    0  28.240    1.07  20.0908 
OBS:  53634.387  i  82S   1.4311e+03   5.060e+01    0  28.010    1.08  19.6262 
OBS:  53634.387  z  82S   1.4347e+03   1.436e+02    0  26.090    1.04  19.5693 
OBS:  53635.395  u  82N  -2.1790e+01   6.472e+01    0  27.450    0.98  24.6094 
OBS:  53635.395  g  82N   1.2657e+02   2.693e+01    0  28.570    0.94  22.1850 
OBS:  53635.395  r  82N   7.9196e+02   2.951e+01    0  28.220    0.80  20.1825 
OBS:  53635.395  i  82N   1.2879e+03   3.812e+01    0  27.990    0.76  19.7025 
OBS:  53635.395  z  82N   1.6464e+03   1.198e+02    0  26.050    0.84  19.6224 
OBS:  53638.430  u  82S  -2.0413e+01   4.802e+01    0  27.450    1.02  24.7869 
OBS:  53638.430  g  82S   1.3916e+02   1.673e+01    0  28.570    1.01  22.4173 
OBS:  53638.430  r  82S   6.7718e+02   2.355e+01    0  28.230    0.89  20.4323 
OBS:  53638.430  i  82S   1.0311e+03   3.478e+01    0  27.990    0.86  19.9463 
OBS:  53638.430  z  82S   1.3807e+03   1.211e+02    0  26.040    0.85  19.8160 
OBS:  53639.434  u  82N  -9.7161e+00   5.164e+01    0  27.440    1.35  24.8378 
OBS:  53639.434  g  82N   9.4700e+01   1.721e+01    0  28.580    1.31  22.4938 
OBS:  53639.434  r  82N   6.0239e+02   2.387e+01    0  28.220    1.10  20.5147 
OBS:  53639.434  i  82N   1.0202e+03   3.529e+01    0  27.990    1.00  20.0287 
OBS:  53639.434  z  82N   1.2089e+03   1.490e+02    0  26.030    1.21  19.8822 
OBS:  53640.391  u  82S  -1.0410e+01   5.024e+01    0  27.340    1.23  24.8851 
OBS:  53640.391  g  82S   9.0524e+01   1.498e+01    0  28.510    1.09  22.5672 
OBS:  53640.391  r  82S   5.5486e+02   2.375e+01    0  28.180    1.10  20.5934 
OBS:  53640.391  i  82S   9.9503e+02   3.647e+01    0  27.940    1.08  20.1076 
OBS:  53640.391  z  82S   1.0083e+03   1.512e+02    0  25.980    1.22  19.9457 
OBS:  53641.434  u  82N  -4.9385e+01   5.554e+01    0  27.340    1.51  24.9359 
OBS:  53641.434  g  82N   9.2122e+01   1.682e+01    0  28.510    1.52  22.6469 
OBS:  53641.434  r  82N   5.2526e+02   2.441e+01    0  28.180    1.34  20.6791 
OBS:  53641.434  i  82N   8.5442e+02   3.503e+01    0  27.950    1.09  20.1933 
OBS:  53641.434  z  82N   8.9779e+02   1.463e+02    0  26.000    1.17  20.0148 
OBS:  53643.434  u  82S   8.3286e+01   9.062e+01    0  26.860    1.84  25.0322 
OBS:  53643.434  g  82S   6.8905e+01   1.831e+01    0  28.250    1.55  22.7988 
OBS:  53643.434  r  82S   4.5216e+02   3.095e+01    0  28.100    2.01  20.8432 
OBS:  53643.434  i  82S   7.1728e+02   4.880e+01    0  27.810    1.82  20.3558 
OBS:  53643.434  z  82S   7.6456e+02   1.614e+02    0  26.020    1.35  20.1465 
OBS:  53644.379  u  82N  -3.3159e+01   4.357e+01    0  27.410    1.10  25.0771 
OBS:  53644.379  g  82N   9.1807e+01   1.292e+01    0  28.550    1.01  22.8708 
OBS:  53644.379  r  82N   4.4158e+02   2.027e+01    0  28.190    0.88  20.9205 
OBS:  53644.379  i  82N   6.6485e+02   3.057e+01    0  27.970    0.83  20.4324 
OBS:  53644.379  z  82N   8.6914e+02   1.116e+02    0  26.100    0.89  20.2091 
OBS:  53646.453  u  82S   4.8272e+00   1.083e+02    0  26.520    1.53  25.1721 
OBS:  53646.453  g  82S   6.3038e+01   2.089e+01    0  28.040    1.39  23.0280 
OBS:  53646.453  r  82S   3.5217e+02   4.746e+01    0  27.330    1.25  21.0883 
OBS:  53646.453  i  82S   6.3483e+02   6.965e+01    0  27.030    1.08  20.6010 
OBS:  53646.453  z  82S   6.1926e+02   2.631e+02    0  25.410    1.21  20.3459 
OBS:  53657.273  u  82S   1.8011e+01   1.243e+02    0  27.330    1.86  25.5457 
OBS:  53657.273  g  82S   1.3238e+02   4.893e+01    0  28.550    2.03  23.5961 
OBS:  53657.273  r  82S   1.8973e+02   6.609e+01    0  28.190    2.32  21.7203 
OBS:  53657.273  i  82S   3.9099e+02   7.281e+01    0  27.970    2.04  21.3593 
OBS:  53657.273  z  82S   2.7447e+02   3.058e+02    0  26.030    2.15  21.0279 
OBS:  53657.391  u  82N  -5.0219e+01   7.246e+01    0  27.400    1.70  25.5483 
OBS:  53657.391  g  82N   4.6367e+01   3.131e+01    0  28.560    1.70  23.5994 
OBS:  53657.391  r  82N   1.5010e+02   3.669e+01    0  28.210    1.54  21.7254 
OBS:  53657.391  i  82N   2.1802e+02   4.592e+01    0  27.990    1.45  21.3667 
OBS:  53657.391  z  82N   4.7839e+02   1.811e+02    0  26.050    1.39  21.0344 
OBS:  53663.375  u  82N   8.9250e+00   9.160e+01    0  27.440    1.31  25.6793 
OBS:  53663.375  g  82N   1.0482e+02   3.092e+01    0  28.600    1.07  23.7778 
OBS:  53663.375  r  82N   1.6613e+02   3.186e+01    0  28.240    0.98  21.9589 
OBS:  53663.375  i  82N   2.5295e+02   3.982e+01    0  28.010    0.95  21.7238 
OBS:  53663.375  z  82N   4.7400e+02   1.341e+02    0  26.110    0.97  21.3691 
OBS:  53663.453  u  82S   1.2583e+01   1.131e+02    0  27.290    1.33  25.6812 
OBS:  53663.453  g  82S   7.1413e+01   3.766e+01    0  28.530    1.14  23.7804 
OBS:  53663.453  r  82S   7.6671e+01   3.639e+01    0  28.210    1.05  21.9614 
OBS:  53663.453  i  82S   1.9585e+02   4.026e+01    0  27.990    0.92  21.7281 
OBS:  53663.453  z  82S   2.2044e+02   1.464e+02    0  26.100    1.01  21.3735 
OBS:  53665.355  u  82N  -1.0763e+02   6.217e+01    0  27.460    1.10  25.7266 
OBS:  53665.355  g  82N   4.3745e+01   2.281e+01    0  28.600    1.12  23.8351 
OBS:  53665.355  r  82N   1.4092e+02   2.527e+01    0  28.240    0.94  22.0252 
OBS:  53665.355  i  82N   1.4516e+02   3.223e+01    0  28.010    0.86  21.8175 
OBS:  53665.355  z  82N   3.6602e+02   1.359e+02    0  26.080    1.00  21.4610 
OBS:  53665.453  u  82S   1.2967e+02   9.060e+01    0  27.170    1.23  25.7292 
OBS:  53665.453  g  82S   1.5767e+01   2.749e+01    0  28.510    1.12  23.8375 
OBS:  53665.453  r  82S   1.2634e+02   2.920e+01    0  28.200    0.97  22.0286 
OBS:  53665.453  i  82S   2.3599e+02   3.894e+01    0  27.990    0.89  21.8217 
OBS:  53665.453  z  82S   5.5489e+02   1.504e+02    0  26.070    0.90  21.4648 
OBS:  53666.445  u  82N   2.3417e+01   7.936e+01    0  27.180    1.22  25.7593 
OBS:  53666.445  g  82N   1.9867e+01   2.453e+01    0  28.500    1.17  23.8654 
OBS:  53666.445  r  82N   1.8088e+02   2.707e+01    0  28.180    1.01  22.0593 
OBS:  53666.445  i  82N   2.0846e+02   3.412e+01    0  27.970    0.91  21.8660 
OBS:  53666.445  z  82N   2.8785e+02   1.373e+02    0  26.020    0.96  21.5078 
OBS:  53668.367  u  82N  -1.2069e+01   7.620e+01    0  27.410    1.89  25.8188 
OBS:  53668.367  g  82N   7.5116e+00   2.210e+01    0  28.570    1.73  23.9227 
OBS:  53668.367  r  82N   1.8637e+02   2.965e+01    0  28.230    1.62  22.1149 
OBS:  53668.367  i  82N   1.6822e+02   4.302e+01    0  28.010    1.59  21.9447 
OBS:  53668.367  z  82N   2.0465e+02   1.806e+02    0  26.120    1.55  21.5887 
OBS:  53668.441  u  82S   3.1856e+02   1.080e+02    0  27.200    2.26  25.8210 
OBS:  53668.441  g  82S   4.4597e+01   2.799e+01    0  28.520    1.86  23.9249 
OBS:  53668.441  r  82S   1.6275e+02   3.539e+01    0  28.200    1.71  22.1170 
OBS:  53668.441  i  82S   1.1484e+02   5.043e+01    0  28.000    1.68  21.9475 
OBS:  53668.441  z  82S   3.0343e+02   2.045e+02    0  26.130    1.60  21.5915 
OBS:  53669.348  u  82S  -7.9376e+01   8.082e+01    0  27.050    1.73  25.8464 
OBS:  53669.348  g  82S  -1.0908e+01   7.430e+01    0  27.000    1.52  23.9497 
OBS:  53669.348  r  82S   9.7446e+01   3.357e+01    0  28.150    1.46  22.1433 
OBS:  53669.348  i  82S   2.3737e+02   1.224e+02    0  27.040    1.44  21.9807 
OBS:  53669.348  z  82S   3.1452e+02   2.105e+02    0  25.900    1.44  21.6237 
OBS:  53669.453  u  82N   1.0180e+02   7.996e+01    0  27.050    1.49  25.8495 
OBS:  53669.453  g  82N  -1.5558e+01   2.280e+01    0  28.410    1.52  23.9523 
OBS:  53669.453  r  82N   1.7843e+02   2.973e+01    0  28.130    1.38  22.1465 
OBS:  53669.453  i  82N   1.7546e+02   3.769e+01    0  27.930    1.11  21.9842 
OBS:  53669.453  z  82N   1.9482e+02   1.636e+02    0  26.000    1.20  21.6268 
OBS:  53670.371  u  82N  -4.6308e+01   6.179e+01    0  27.320    1.67  25.8776 
OBS:  53670.371  g  82N   3.3811e+01   1.757e+01    0  28.540    1.58  23.9731 
OBS:  53670.371  r  82N   1.6420e+02   2.714e+01    0  28.180    1.55  22.1755 
OBS:  53670.371  i  82N   1.6714e+02   3.756e+01    0  27.960    1.42  22.0129 
OBS:  53670.371  z  82N   5.3256e+02   1.653e+02    0  26.060    1.46  21.6512 
OBS:  53670.449  u  82S   2.0294e+02   7.072e+01    0  27.060    1.38  25.8800 
OBS:  53670.449  g  82S   2.8280e+01   1.838e+01    0  28.440    1.30  23.9748 
OBS:  53670.449  r  82S   1.6873e+02   2.712e+01    0  28.080    1.16  22.1779 
OBS:  53670.449  i  82S   1.4068e+02   3.732e+01    0  27.910    1.04  22.0153 
OBS:  53670.449  z  82S   3.2776e+01   1.436e+02    0  26.020    1.01  21.6534 
OBS:  53671.434  u  82S   2.3155e+00   5.834e+01    0  27.050    1.11  25.9106 
OBS:  53671.434  g  82S   3.6164e+01   1.548e+01    0  28.400    1.00  23.9958 
OBS:  53671.434  r  82S   1.3569e+02   2.424e+01    0  28.060    0.95  22.2089 
OBS:  53671.434  i  82S   1.7254e+02   3.325e+01    0  27.840    0.82  22.0465 
OBS:  53671.434  z  82S   4.6919e+02   1.249e+02    0  25.970    0.82  21.6815 
OBS:  53673.340  u  82N   5.4947e+00   4.255e+01    0  27.410    0.99  25.9681 
OBS:  53673.340  g  82N   1.7576e+01   1.273e+01    0  28.560    1.01  24.0398 
OBS:  53673.340  r  82N   1.3024e+02   1.963e+01    0  28.220    0.87  22.2685 
OBS:  53673.340  i  82N   1.6709e+02   2.776e+01    0  28.000    0.75  22.1077 
OBS:  53673.340  z  82N   1.8991e+02   1.068e+02    0  26.080    0.82  21.7353 
OBS:  53674.332  u  82S  -4.9044e+00   6.073e+01    0  27.360    1.76  25.9982 
OBS:  53674.332  g  82S   1.7134e+01   1.525e+01    0  28.550    1.56  24.0628 
OBS:  53674.332  r  82S   1.1442e+02   2.532e+01    0  28.210    1.46  22.2990 
OBS:  53674.332  i  82S   1.9272e+02   3.758e+01    0  27.990    1.38  22.1395 
OBS:  53674.332  z  82S   8.5309e+01   1.593e+02    0  26.070    1.36  21.7627 
OBS:  53675.336  u  82N   1.4629e+01   4.810e+01    0  27.420    1.39  26.0287 
OBS:  53675.336  g  82N   2.4566e+01   1.382e+01    0  28.580    1.34  24.0857 
OBS:  53675.336  r  82N   1.0828e+02   2.164e+01    0  28.230    1.04  22.3303 
OBS:  53675.336  i  82N   1.3117e+02   3.284e+01    0  28.010    1.01  22.1717 
OBS:  53675.336  z  82N   2.5859e+02   1.332e+02    0  26.120    1.08  21.7911 
OBS:  53676.422  u  82S  -3.7598e+01   7.136e+01    0  27.070    1.49  26.0620 
OBS:  53676.422  g  82S   3.1497e+01   1.623e+01    0  28.350    1.32  24.1103 
OBS:  53676.422  r  82S   1.4392e+02   2.393e+01    0  28.070    1.03  22.3643 
OBS:  53676.422  i  82S   1.2169e+02   3.588e+01    0  27.880    1.02  22.2064 
OBS:  53676.422  z  82S   1.9860e+02   1.907e+02    0  25.940    1.30  21.8216 
OBS:  53677.355  u  82N   1.6795e+00   5.143e+01    0  26.960    0.94  26.0904 
OBS:  53677.355  g  82N   9.2548e+00   1.309e+01    0  28.340    0.91  24.1313 
OBS:  53677.355  r  82N   9.0047e+01   1.944e+01    0  28.160    0.86  22.3935 
OBS:  53677.355  i  82N   1.0113e+02   2.872e+01    0  27.890    0.77  22.2362 
OBS:  53677.355  z  82N   1.7238e+02   9.727e+01    0  26.150    0.79  21.8480 
OBS:  53679.395  u  82S  -7.3311e+01   6.179e+01    0  27.260    1.67  26.1530 
OBS:  53679.395  g  82S   2.4475e+01   1.624e+01    0  28.500    1.61  24.1775 
OBS:  53679.395  r  82S   9.9287e+01   2.968e+01    0  28.170    1.56  22.4572 
OBS:  53679.395  i  82S   1.5393e+02   4.587e+01    0  27.950    1.50  22.3014 
OBS:  53679.395  z  82S   1.6412e+02   1.831e+02    0  26.080    1.43  21.9056 
OBS:  53680.344  u  82N  -9.9895e+00   4.370e+01    0  27.370    1.06  26.1820 
OBS:  53680.344  g  82N   3.5553e+01   1.304e+01    0  28.540    1.04  24.1989 
OBS:  53680.344  r  82N   1.3174e+02   2.084e+01    0  28.190    0.93  22.4868 
OBS:  53680.344  i  82N   1.3039e+02   2.965e+01    0  27.970    0.84  22.3317 
OBS:  53680.344  z  82N   3.6057e+02   1.182e+02    0  26.090    0.90  21.9322 
OBS:  53681.387  u  82S   6.3128e+01   4.798e+01    0  27.270    1.08  26.2139 
OBS:  53681.387  g  82S   3.2148e+01   1.320e+01    0  28.510    1.00  24.2225 
OBS:  53681.387  r  82S   7.9307e+01   2.036e+01    0  28.170    0.90  22.5193 
OBS:  53681.387  i  82S   6.6953e+01   2.886e+01    0  27.950    0.82  22.3649 
OBS:  53681.387  z  82S   6.8614e+01   1.112e+02    0  26.080    0.87  21.9616 
OBS:  53684.348  u  82S  -8.3176e+01   2.191e+02    0  25.580    1.39  26.3057 
OBS:  53684.348  g  82S   5.7531e+01   3.626e+01    0  27.230    1.28  24.2894 
OBS:  53684.348  r  82S   1.2429e+02   5.695e+01    0  26.990    1.07  22.6121 
OBS:  53684.348  i  82S   8.7413e+01   7.461e+01    0  26.830    0.97  22.4591 
OBS:  53684.348  z  82S   3.0939e+02   2.306e+02    0  25.400    0.95  22.0466 
OBS:  53686.344  u  82N  -2.2981e+02   9.903e+01    0  27.350    1.70  26.3671 
OBS:  53686.344  g  82N   1.7172e+01   3.395e+01    0  28.530    1.40  24.3350 
OBS:  53686.344  r  82N   5.4418e+01   4.306e+01    0  28.180    1.59  22.6746 
OBS:  53686.344  i  82N   1.3937e+02   4.460e+01    0  27.960    1.33  22.5228 
OBS:  53686.344  z  82N   3.4605e+02   1.567e+02    0  26.090    1.30  22.1029 
OBS:  53687.289  u  82S   1.4086e+02   1.349e+02    0  27.460    1.78  26.3960 
OBS:  53687.289  g  82S  -1.7435e+01   5.606e+01    0  28.560    1.53  24.3568 
OBS:  53687.289  r  82S   2.4691e+01   5.881e+01    0  28.200    1.58  22.7040 
OBS:  53687.289  i  82S   9.4893e+01   6.030e+01    0  27.990    1.48  22.5527 
OBS:  53687.289  z  82S   6.5339e+01   1.740e+02    0  26.130    1.24  22.1299 
OBS:  53687.398  u  82N   2.2267e+02   1.289e+02    0  27.160    1.54  26.3993 
OBS:  53687.398  g  82N   4.5586e+01   8.930e+01    0  28.470    2.13  24.3593 
OBS:  53687.398  r  82N   1.4360e+02   9.706e+01    0  28.150    2.21  22.7074 
OBS:  53687.398  i  82N  -1.0221e+01   9.892e+01    0  27.940    2.08  22.5562 
OBS:  53687.398  z  82N   1.9164e+02   3.286e+02    0  26.070    1.86  22.1330 
OBS:  53693.344  u  82N   1.7394e+02   1.417e+02    0  27.300    2.00  26.5834 
OBS:  53693.344  g  82N  -6.3936e+01   4.203e+01    0  28.520    1.67  24.4939 
OBS:  53693.344  r  82N   9.2812e+01   4.033e+01    0  28.170    1.48  22.8930 
OBS:  53693.344  i  82N   2.1355e+01   5.215e+01    0  27.960    1.56  22.7451 
OBS:  53693.344  z  82N   1.5509e+02   1.992e+02    0  26.090    1.57  22.3018 
OBS:  53697.344  u  82S   2.6324e+00   6.102e+01    0  27.270    1.29  26.7071 
OBS:  53697.344  g  82S   2.5206e+01   1.983e+01    0  28.510    1.32  24.5844 
OBS:  53697.344  r  82S   9.8074e+01   2.379e+01    0  28.170    1.07  23.0180 
OBS:  53697.344  i  82S   8.3705e+01   3.264e+01    0  27.950    0.94  22.8725 
OBS:  53697.344  z  82S   1.2412e+02   1.327e+02    0  26.080    0.99  22.4145 
OBS:  53699.367  u  82N  -5.1296e+01   6.132e+01    0  27.030    1.25  26.7699 
OBS:  53699.367  g  82N   1.6439e+01   1.724e+01    0  28.390    1.14  24.6307 
OBS:  53699.367  r  82N   5.8417e+01   2.269e+01    0  28.120    1.13  23.0811 
OBS:  53699.367  i  82N   6.8891e+01   3.230e+01    0  27.910    1.01  22.9367 
OBS:  53699.367  z  82N   3.4255e+01   1.304e+02    0  25.970    1.01  22.4719 
OBS:  53700.344  u  82S   6.5872e+01   6.163e+01    0  27.200    1.62  26.8002 
OBS:  53700.344  g  82S   2.8711e+01   1.509e+01    0  28.490    1.45  24.6524 
OBS:  53700.344  r  82S   4.3923e+01   2.650e+01    0  28.170    1.51  23.1117 
OBS:  53700.344  i  82S   1.8073e+02   4.238e+01    0  27.960    1.46  22.9678 
OBS:  53700.344  z  82S   6.6518e+01   1.698e+02    0  26.060    1.34  22.4990 
OBS:  53704.328  u  82N   8.2269e+01   5.309e+01    0  27.310    1.48  26.9232 
OBS:  53704.328  g  82N   3.1879e+00   1.717e+01    0  28.530    1.80  24.7436 
OBS:  53704.328  r  82N   5.2581e+01   2.366e+01    0  28.190    1.43  23.2362 
OBS:  53704.328  i  82N   4.8078e+01   3.240e+01    0  27.990    1.07  23.0960 
OBS:  53704.328  z  82N  -1.3323e+01   1.859e+02    0  26.100    1.58  22.6109 
OBS:  53705.328  u  82S  -1.4314e+01   6.042e+01    0  27.290    1.60  26.9544 
OBS:  53705.328  g  82S  -1.5238e+01   1.472e+01    0  28.520    1.39  24.7663 
OBS:  53705.328  r  82S   4.1140e+01   2.317e+01    0  28.190    1.35  23.2675 
OBS:  53705.328  i  82S   1.2918e+02   3.748e+01    0  27.990    1.39  23.1277 
OBS:  53705.328  z  82S  -2.5444e+01   1.672e+02    0  26.100    1.39  22.6390 
END_PHOTOMETRY: 
