SURVEY: SDSS   
SNID:   50443   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      54.403152  deg 
DECL:    0.324754  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0840    MW E(B-V) 
MWEBV_ERR:   0.0134    error on MWEBV 
REDSHIFT_HELIO:   0.080778 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.080246 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.125 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  187  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08106  
SIM_REDSHIFT_CMB:    0.08053  
SIM_REDSHIFT_HOST:   0.08106  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8173  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.403152 deg  
SIM_DECL:      0.324754 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0720   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.53  19.62  19.43  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53669.558594  days 
SIM_SALT2x0:   7.4656e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4802  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.22   days 
SIM_TRESTMAX:    32.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.889925 
SIMSED_param(color):  0.424907 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.426  g  82N   2.0693e+01   1.752e+01    0  28.560    1.71  24.0652 
OBS:  53657.426  r  82N   2.1551e+01   2.562e+01    0  28.210    1.51  23.3374 
OBS:  53657.426  i  82N   3.8237e+01   3.998e+01    0  27.990    1.42  23.1579 
OBS:  53663.410  g  82N   3.1639e+02   3.368e+01    0  28.590    1.08  21.1411 
OBS:  53663.410  r  82N   6.3331e+02   3.998e+01    0  28.230    1.27  20.4123 
OBS:  53663.410  i  82N   7.9593e+02   4.405e+01    0  28.010    1.03  20.2319 
OBS:  53665.391  g  82N   4.9254e+02   3.163e+01    0  28.570    1.39  20.8034 
OBS:  53665.391  r  82N   9.6847e+02   3.115e+01    0  28.210    1.00  20.0504 
OBS:  53665.391  i  82N   1.1112e+03   4.161e+01    0  27.990    0.91  19.8633 
OBS:  53666.480  g  82N   5.7761e+02   2.406e+01    0  28.510    1.00  20.6796 
OBS:  53666.480  r  82N   1.1145e+03   2.989e+01    0  28.180    1.03  19.8972 
OBS:  53666.480  i  82N   1.2960e+03   3.820e+01    0  27.980    0.88  19.7163 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.4800 
OBS:  53668.402  g  82N   5.8733e+02   2.648e+01    0  28.590    1.75  20.5504 
OBS:  53668.402  r  82N   1.3469e+03   3.288e+01    0  28.230    1.58  19.6942 
OBS:  53668.402  i  82N   1.6462e+03   4.849e+01    0  28.020    1.52  19.5103 
OBS:  53669.488  g  82N   6.0342e+02   2.314e+01    0  28.420    1.37  20.5333 
OBS:  53669.488  r  82N   1.3960e+03   3.246e+01    0  28.130    1.36  19.6215 
OBS:  53669.488  i  82N   1.7073e+03   4.356e+01    0  27.930    1.06  19.4295 
OBS:  53670.406  g  82N   6.0276e+02   2.683e+01    0  28.220    1.53  20.5449 
OBS:  53670.406  r  82N   1.4272e+03   3.163e+01    0  28.100    1.51  19.5811 
OBS:  53670.406  i  82N   1.8063e+03   4.258e+01    0  27.910    1.27  19.3825 
OBS:  53673.375  g  82N   5.2755e+02   1.515e+01    0  28.570    1.06  20.7489 
OBS:  53673.375  r  82N   1.4813e+03   2.479e+01    0  28.220    1.00  19.5715 
OBS:  53673.375  i  82N   1.8548e+03   3.555e+01    0  27.990    0.88  19.3373 
OBS:  53675.371  g  82N   3.6757e+02   1.480e+01    0  28.580    1.10  21.0257 
OBS:  53675.371  r  82N   1.3899e+03   2.602e+01    0  28.230    1.13  19.6485 
OBS:  53675.371  i  82N   1.8051e+03   3.965e+01    0  28.010    1.09  19.4101 
OBS:  53680.379  g  82N   1.4894e+02   1.397e+01    0  28.540    1.05  21.8367 
OBS:  53680.379  r  82N   9.2594e+02   2.251e+01    0  28.190    0.89  20.1114 
OBS:  53680.379  i  82N   1.3756e+03   3.400e+01    0  27.970    0.82  19.6571 
OBS:  53686.379  g  82N   8.8080e+01   2.802e+01    0  28.530    1.34  22.2367 
OBS:  53686.379  r  82N   6.2586e+02   3.364e+01    0  28.180    1.33  20.5464 
OBS:  53686.379  i  82N   9.4082e+02   4.291e+01    0  27.960    1.22  20.0864 
OBS:  53687.434  g  82N   9.2509e+01   6.698e+01    0  28.470    2.13  22.3090 
OBS:  53687.434  r  82N   2.6115e+02   1.612e+02    0  28.150    2.54  20.6233 
OBS:  53687.434  i  82N   8.9711e+02   1.961e+02    0  27.940    2.42  20.1643 
OBS:  53693.379  g  82N   7.2195e+01   4.537e+01    0  28.520    1.69  22.7139 
OBS:  53693.379  r  82N   4.2187e+02   4.711e+01    0  28.170    1.55  21.0543 
OBS:  53693.379  i  82N   6.8030e+02   5.442e+01    0  27.960    1.47  20.5920 
OBS:  53699.402  g  82N   7.1123e+01   1.856e+01    0  28.390    1.20  23.1109 
OBS:  53699.402  r  82N   2.6968e+02   2.535e+01    0  28.120    1.27  21.4429 
OBS:  53699.402  i  82N   4.1425e+02   3.673e+01    0  27.910    1.12  21.0194 
OBS:  53704.363  g  82N   6.4995e+01   1.713e+01    0  28.530    1.66  23.2813 
OBS:  53704.363  r  82N   1.9137e+02   2.402e+01    0  28.190    1.39  21.6503 
OBS:  53704.363  i  82N   3.4433e+02   3.863e+01    0  27.990    1.37  21.3022 
END_PHOTOMETRY: 
