SURVEY: SDSS   
SNID:   775   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -24.222179  deg 
DECL:    -0.289650  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0650    MW E(B-V) 
MWEBV_ERR:   0.0104    error on MWEBV 
REDSHIFT_HELIO:   0.118124 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.116785 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.566 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  235  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11778  
SIM_REDSHIFT_CMB:    0.11644  
SIM_REDSHIFT_HOST:   0.11778  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6720  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.222179 deg  
SIM_DECL:      -0.289650 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0532   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.01  22.53  20.89  20.48  20.56  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53622.886719  days 
SIM_SALT2x0:   3.3979e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2181  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.57   days 
SIM_TRESTMAX:    69.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.913910 
SIMSED_PARAM(color):  0.953124 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.254  u  82S   2.4567e+01   5.832e+01    0  27.380    1.78  24.9711 
OBS:  53622.254  g  82S   1.1513e+02   1.760e+01    0  28.450    1.59  22.5238 
OBS:  53622.254  r  82S   3.9966e+02   2.868e+01    0  28.190    1.55  20.9266 
OBS:  53622.254  i  82S   6.4960e+02   4.408e+01    0  27.920    1.50  20.5249 
OBS:  53622.254  z  82S   7.7499e+02   1.433e+02    0  26.030    1.32  20.5955 
OBS:  53625.250  u  82S   1.9078e+01   3.840e+01    0  27.490    0.93  25.2922 
OBS:  53625.250  g  82S   8.0373e+01   1.391e+01    0  28.530    0.91  22.6441 
OBS:  53625.250  r  82S   4.6552e+02   2.095e+01    0  28.240    0.77  20.8286 
OBS:  53625.250  i  82S   7.1889e+02   3.077e+01    0  27.940    0.73  20.3949 
OBS:  53625.250  z  82S   6.5985e+02   8.831e+01    0  26.020    0.74  20.4771 
OBS:  53627.211  u  82S  -1.0127e+02   6.888e+01    0  27.470    1.18  25.6242 
OBS:  53627.211  g  82S   7.1473e+01   2.928e+01    0  28.510    1.24  22.8911 
OBS:  53627.211  r  82S   4.0892e+02   3.009e+01    0  28.240    1.01  20.8839 
OBS:  53627.211  i  82S   5.8339e+02   3.816e+01    0  27.930    0.93  20.4197 
OBS:  53627.211  z  82S   5.3865e+02   1.193e+02    0  26.010    0.97  20.4771 
OBS:  53634.207  u  82S   1.9261e+01   1.079e+02    0  27.550    1.99  26.6158 
OBS:  53634.207  g  82S   6.0454e+01   5.137e+01    0  28.570    2.03  24.0271 
OBS:  53634.207  r  82S   2.6373e+02   5.268e+01    0  28.280    1.96  21.5282 
OBS:  53634.207  i  82S   4.6975e+02   6.085e+01    0  27.990    1.85  20.8387 
OBS:  53634.207  z  82S   1.1640e+03   1.951e+02    0  26.110    1.80  20.7154 
OBS:  53636.211  u  82S  -4.0736e+01   4.923e+01    0  27.450    1.11  26.7045 
OBS:  53636.211  g  82S   1.4591e+01   1.980e+01    0  28.460    1.03  24.1641 
OBS:  53636.211  r  82S   1.5520e+02   2.446e+01    0  28.200    0.93  21.6796 
OBS:  53636.211  i  82S   3.7382e+02   3.405e+01    0  27.890    0.87  20.9926 
OBS:  53636.211  z  82S   5.5876e+02   1.025e+02    0  25.980    0.87  20.8422 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.2110 
OBS:  53648.254  u  82S   9.7900e+00   8.747e+01    0  26.950    1.88  27.0928 
OBS:  53648.254  g  82S   3.8813e+01   1.885e+01    0  28.340    1.74  25.0218 
OBS:  53648.254  r  82S   8.9859e+01   3.024e+01    0  28.160    1.68  22.5850 
OBS:  53648.254  i  82S   1.4760e+02   5.163e+01    0  27.890    1.78  21.9384 
OBS:  53648.254  z  82S   1.4984e+02   1.417e+02    0  26.150    1.51  21.6150 
OBS:  53655.184  u  82S  -4.0107e+00   9.363e+01    0  27.530    1.79  27.2981 
OBS:  53655.184  g  82S  -2.1920e+01   3.795e+01    0  28.550    1.69  25.3455 
OBS:  53655.184  r  82S   1.6174e+00   3.842e+01    0  28.260    1.47  22.9392 
OBS:  53655.184  i  82S   1.2265e+02   4.872e+01    0  27.970    1.46  22.3868 
OBS:  53655.184  z  82S   6.9841e+01   1.514e+02    0  26.100    1.42  22.0191 
OBS:  53664.207  u  82S   7.0972e+01   1.025e+02    0  27.490    1.88  27.5292 
OBS:  53664.207  g  82S   2.8974e+01   2.925e+01    0  28.550    1.50  25.5653 
OBS:  53664.207  r  82S   7.9886e-01   3.879e+01    0  28.250    1.62  23.2734 
OBS:  53664.207  i  82S  -2.4408e+01   4.775e+01    0  27.960    1.51  22.8729 
OBS:  53664.207  z  82S  -9.3052e+01   1.675e+02    0  26.080    1.54  22.4794 
OBS:  53666.172  u  82S   7.5210e+00   4.060e+01    0  27.510    1.11  27.5821 
OBS:  53666.172  g  82S   3.8514e+00   1.291e+01    0  28.570    1.04  25.6144 
OBS:  53666.172  r  82S   7.9968e+01   2.175e+01    0  28.260    0.96  23.3389 
OBS:  53666.172  i  82S   1.3482e+01   3.146e+01    0  27.970    0.85  22.9593 
OBS:  53666.172  z  82S   2.5796e+02   1.126e+02    0  26.070    0.90  22.5585 
OBS:  53669.168  u  82S  -2.8975e+01   3.981e+01    0  27.520    1.12  27.6665 
OBS:  53669.168  g  82S  -1.3469e+01   1.280e+01    0  28.570    1.09  25.6906 
OBS:  53669.168  r  82S   5.0700e+01   2.019e+01    0  28.260    0.88  23.4386 
OBS:  53669.168  i  82S   2.7829e+01   3.105e+01    0  27.990    0.88  23.0619 
OBS:  53669.168  z  82S   1.8792e+02   1.075e+02    0  26.110    0.91  22.6473 
OBS:  53674.152  u  82S  -6.6704e+01   4.126e+01    0  27.550    1.24  27.8094 
OBS:  53674.152  g  82S  -2.6306e+01   1.439e+01    0  28.530    1.43  25.7961 
OBS:  53674.152  r  82S   3.8745e+01   2.123e+01    0  28.230    1.00  23.5802 
OBS:  53674.152  i  82S   6.2317e+01   2.972e+01    0  27.950    0.89  23.2127 
OBS:  53674.152  z  82S   1.5264e+02   1.090e+02    0  26.070    1.10  22.7831 
OBS:  53676.242  u  82S  -4.1705e+01   4.536e+01    0  27.260    1.16  27.8697 
OBS:  53676.242  g  82S   1.4332e+01   1.358e+01    0  28.480    1.07  25.8398 
OBS:  53676.242  r  82S   1.8267e+01   1.942e+01    0  28.220    0.82  23.6399 
OBS:  53676.242  i  82S   2.9003e+01   2.705e+01    0  27.960    0.70  23.2762 
OBS:  53676.242  z  82S   9.8926e+01   9.428e+01    0  26.090    0.87  22.8401 
OBS:  53679.211  u  82S   8.2529e+01   6.033e+01    0  27.340    1.83  27.9555 
OBS:  53679.211  g  82S   1.2222e+01   1.682e+01    0  28.520    1.70  25.9019 
OBS:  53679.211  r  82S  -3.7154e+01   2.899e+01    0  28.230    1.70  23.7248 
OBS:  53679.211  i  82S   5.7217e+01   4.101e+01    0  27.950    1.60  23.3664 
OBS:  53679.211  z  82S   1.6999e+02   1.368e+02    0  26.110    1.56  22.9213 
OBS:  53681.203  u  82S   2.7755e+01   4.124e+01    0  27.350    1.07  28.0133 
OBS:  53681.203  g  82S   7.0054e+00   1.293e+01    0  28.520    1.03  25.9434 
OBS:  53681.203  r  82S   4.4333e+01   1.956e+01    0  28.230    0.84  23.7812 
OBS:  53681.203  i  82S   6.6824e+01   2.792e+01    0  27.950    0.80  23.4267 
OBS:  53681.203  z  82S   5.9399e+01   8.927e+01    0  26.110    0.90  22.9754 
OBS:  53687.203  u  82S   8.9546e+01   1.245e+02    0  27.300    1.40  28.1883 
OBS:  53687.203  g  82S   2.7508e+01   5.040e+01    0  28.510    1.47  26.0689 
OBS:  53687.203  r  82S   1.1637e+01   3.978e+01    0  28.220    1.07  23.9528 
OBS:  53687.203  i  82S   5.0640e+00   4.405e+01    0  27.950    1.03  23.6086 
OBS:  53687.203  z  82S  -4.5828e+01   1.233e+02    0  26.110    1.01  23.1391 
OBS:  53697.160  u  82S  -7.5349e+00   4.658e+01    0  27.340    1.33  28.4808 
OBS:  53697.160  g  82S   6.2682e+00   1.441e+01    0  28.520    1.22  26.2770 
OBS:  53697.160  r  82S  -2.4547e+01   2.416e+01    0  28.230    1.03  24.2371 
OBS:  53697.160  i  82S  -1.5505e+01   3.171e+01    0  27.950    0.96  23.9096 
OBS:  53697.160  z  82S   3.9875e+00   1.066e+02    0  26.110    1.07  23.4107 
OBS:  53700.160  u  82S   2.7983e+00   4.759e+01    0  27.340    1.46  28.5692 
OBS:  53700.160  g  82S  -1.3831e+01   1.461e+01    0  28.460    1.27  26.3402 
OBS:  53700.160  r  82S   1.3255e+00   2.274e+01    0  28.200    1.15  24.3222 
OBS:  53700.160  i  82S   1.6502e+01   3.427e+01    0  27.920    1.10  24.0001 
OBS:  53700.160  z  82S   6.7456e+01   1.111e+02    0  26.040    1.04  23.4923 
END_PHOTOMETRY: 
