SURVEY: SDSS   
SNID:   167   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -36.964512  deg 
DECL:    -1.113689  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0540    MW E(B-V) 
MWEBV_ERR:   0.0086    error on MWEBV 
REDSHIFT_HELIO:   0.075822 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.074628 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53650.051 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  452  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07557  
SIM_REDSHIFT_CMB:    0.07438  
SIM_REDSHIFT_HOST:   0.07557  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6368  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -36.964512 deg  
SIM_DECL:      -1.113689 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0562   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.68  20.59  19.49  19.28  19.43  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.632812  days 
SIM_SALT2x0:   8.8162e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5427  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.44   days 
SIM_TRESTMAX:    47.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.987478 
SIMSED_PARAM(color):  0.635806 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.172  u  82S  -1.4706e+02   1.035e+02    0  27.660    1.97  29.4741 
OBS:  53634.172  g  82S   4.5423e+01   5.583e+01    0  28.710    2.22  27.9815 
OBS:  53634.172  r  82S  -6.0274e+00   4.863e+01    0  28.280    1.94  27.0781 
OBS:  53634.172  i  82S  -6.2191e+01   6.897e+01    0  27.920    1.98  26.8714 
OBS:  53634.172  z  82S   1.6096e+02   1.958e+02    0  26.260    1.95  27.0174 
OBS:  53636.176  u  82S   3.9521e+00   4.249e+01    0  27.560    1.14  26.3893 
OBS:  53636.176  g  82S   3.4379e+01   1.824e+01    0  28.590    0.99  24.5175 
OBS:  53636.176  r  82S   1.0510e+01   2.134e+01    0  28.200    0.96  23.6059 
OBS:  53636.176  i  82S   1.2388e+02   3.208e+01    0  27.860    0.91  23.4050 
OBS:  53636.176  z  82S  -9.8278e+01   9.828e+01    0  26.130    0.96  23.5491 
OBS:  53655.148  u  82S   6.1335e+01   7.842e+01    0  27.640    1.60  23.6077 
OBS:  53655.148  g  82S   2.9118e+02   3.575e+01    0  28.700    1.50  21.2031 
OBS:  53655.148  r  82S   1.4761e+03   3.997e+01    0  28.260    1.33  19.5738 
OBS:  53655.148  i  82S   1.8931e+03   5.584e+01    0  27.910    1.37  19.3089 
OBS:  53655.148  z  82S   1.8836e+03   1.448e+02    0  26.260    1.32  19.3815 
OBS:  53664.172  u  82S   2.8456e+01   7.143e+01    0  27.590    1.58  24.4519 
OBS:  53664.172  g  82S   1.4088e+02   3.165e+01    0  28.680    1.47  22.2112 
OBS:  53664.172  r  82S   6.8966e+02   3.254e+01    0  28.250    1.28  20.3383 
OBS:  53664.172  i  82S   1.1623e+03   4.288e+01    0  27.910    1.04  19.8687 
OBS:  53664.172  z  82S   1.3181e+03   1.292e+02    0  26.260    1.32  19.7637 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.1720 
OBS:  53666.137  u  82S  -1.2756e+01   3.943e+01    0  27.630    1.04  24.5404 
OBS:  53666.137  g  82S   1.3449e+02   1.476e+01    0  28.710    0.91  22.3471 
OBS:  53666.137  r  82S   6.8958e+02   2.265e+01    0  28.270    0.82  20.4840 
OBS:  53666.137  i  82S   9.4781e+02   3.479e+01    0  27.920    0.79  20.0148 
OBS:  53666.137  z  82S   9.4781e+02   1.096e+02    0  26.230    0.93  19.8811 
OBS:  53669.133  u  82S  -7.0753e+00   4.020e+01    0  27.650    1.20  24.6717 
OBS:  53669.133  g  82S   1.1624e+02   1.550e+01    0  28.700    1.01  22.5524 
OBS:  53669.133  r  82S   5.3553e+02   2.246e+01    0  28.270    0.93  20.7057 
OBS:  53669.133  i  82S   7.9097e+02   3.512e+01    0  27.930    0.88  20.2342 
OBS:  53669.133  z  82S   1.1103e+03   1.040e+02    0  26.280    0.94  20.0589 
OBS:  53674.117  u  82S   1.3064e+01   4.136e+01    0  27.620    1.30  24.8760 
OBS:  53674.117  g  82S   7.2181e+01   1.664e+01    0  28.660    1.14  22.8986 
OBS:  53674.117  r  82S   3.7361e+02   2.233e+01    0  28.240    0.98  21.0657 
OBS:  53674.117  i  82S   5.4748e+02   3.501e+01    0  27.890    0.95  20.6005 
OBS:  53674.117  z  82S   6.2276e+02   1.048e+02    0  26.230    1.06  20.3601 
OBS:  53676.207  u  82S   9.2068e+01   4.548e+01    0  27.360    1.28  24.9559 
OBS:  53676.207  g  82S   5.4966e+01   1.748e+01    0  28.600    1.11  23.0418 
OBS:  53676.207  r  82S   3.4216e+02   2.239e+01    0  28.190    0.86  21.2054 
OBS:  53676.207  i  82S   5.2179e+02   3.297e+01    0  27.860    0.76  20.7529 
OBS:  53676.207  z  82S   5.7781e+02   1.069e+02    0  26.230    1.01  20.4889 
OBS:  53679.176  u  82S  -5.1788e+00   6.506e+01    0  27.450    2.01  25.0477 
OBS:  53679.176  g  82S   4.6476e+01   2.527e+01    0  28.640    1.94  23.1893 
OBS:  53679.176  r  82S   2.9368e+02   3.153e+01    0  28.230    1.80  21.3626 
OBS:  53679.176  i  82S   4.4324e+02   5.310e+01    0  27.890    1.95  20.9409 
OBS:  53679.176  z  82S   4.7119e+02   1.462e+02    0  26.250    1.83  20.6580 
OBS:  53681.168  u  82S   1.7389e+01   4.521e+01    0  27.460    1.29  25.1015 
OBS:  53681.168  g  82S   5.4814e+01   1.745e+01    0  28.640    1.11  23.2579 
OBS:  53681.168  r  82S   2.5827e+02   2.918e+01    0  28.230    0.97  21.4493 
OBS:  53681.168  i  82S   3.3964e+02   3.605e+01    0  27.900    0.90  21.0556 
OBS:  53681.168  z  82S   3.6500e+02   1.085e+02    0  26.250    1.18  20.7656 
OBS:  53685.129  u  82S  -3.2828e+01   9.468e+01    0  27.540    1.48  25.2012 
OBS:  53685.129  g  82S  -3.2016e+01   4.663e+01    0  28.670    1.19  23.3697 
OBS:  53685.129  r  82S   2.3823e+02   4.361e+01    0  28.250    1.18  21.6101 
OBS:  53685.129  i  82S   3.2047e+02   6.955e+01    0  27.900    1.06  21.2741 
OBS:  53685.129  z  82S   5.1080e+02   1.385e+02    0  26.250    1.05  20.9738 
OBS:  53687.164  u  82S   1.2175e+02   1.292e+02    0  27.410    1.58  25.2409 
OBS:  53687.164  g  82S   1.3174e+01   4.585e+01    0  28.630    1.37  23.4196 
OBS:  53687.164  r  82S   2.7832e+02   4.384e+01    0  28.220    1.33  21.6886 
OBS:  53687.164  i  82S   2.7520e+02   4.721e+01    0  27.890    1.12  21.3838 
OBS:  53687.164  z  82S   2.9735e+02   1.310e+02    0  26.240    1.20  21.0744 
OBS:  53697.125  u  82S  -8.4759e+01   4.695e+01    0  27.460    1.52  25.4650 
OBS:  53697.125  g  82S  -1.0161e+01   2.008e+01    0  28.640    1.30  23.6879 
OBS:  53697.125  r  82S   1.4506e+02   2.690e+01    0  28.230    1.03  21.9875 
OBS:  53697.125  i  82S   1.9470e+02   3.794e+01    0  27.900    1.09  21.8393 
OBS:  53697.125  z  82S   2.2688e+02   1.094e+02    0  26.250    1.13  21.5168 
OBS:  53700.125  u  82S   5.3172e+01   5.809e+01    0  27.280    1.76  25.5467 
OBS:  53700.125  g  82S   1.7332e+01   2.126e+01    0  28.570    1.55  23.7511 
OBS:  53700.125  r  82S   1.8165e+02   3.029e+01    0  28.130    1.50  22.0717 
OBS:  53700.125  i  82S   1.5046e+02   4.567e+01    0  27.850    1.41  21.9265 
OBS:  53700.125  z  82S   1.2710e+01   1.083e+03    0  23.940    1.45  21.5940 
END_PHOTOMETRY: 
