SURVEY: SDSS   
SNID:   50531   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -48.323830  deg 
DECL:    -0.080608  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0800    MW E(B-V) 
MWEBV_ERR:   0.0128    error on MWEBV 
REDSHIFT_HELIO:   0.066229 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.065176 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.406 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  454  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06631  
SIM_REDSHIFT_CMB:    0.06526  
SIM_REDSHIFT_HOST:   0.06631  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3386  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.323830 deg  
SIM_DECL:      -0.080608 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0865   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.35  19.21  19.02  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53643.429688  days 
SIM_SALT2x0:   1.1603e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7405  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.00   days 
SIM_TRESTMAX:    55.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.067587 
SIMSED_param(color):  0.646983 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.168  g  82N   1.4058e+00   1.609e+01    0  28.480    1.15  99.0000 
OBS:  53623.168  r  82N   3.0688e+01   2.594e+01    0  28.200    1.33  99.0000 
OBS:  53623.168  i  82N   1.2390e+01   3.880e+01    0  27.910    1.34  99.0000 
OBS:  53626.152  g  82N  -3.0489e+00   2.520e+01    0  28.510    1.02  99.0000 
OBS:  53626.152  r  82N   1.7497e+01   2.708e+01    0  28.220    0.89  99.0000 
OBS:  53626.152  i  82N   4.1775e+01   3.489e+01    0  27.920    0.84  99.0000 
OBS:  53628.137  g  82N   6.9990e+01   5.577e+01    0  28.340    1.58  99.0000 
OBS:  53628.137  r  82N   1.5515e+01   5.102e+01    0  28.170    1.49  99.0000 
OBS:  53628.137  i  82N   3.0546e+01   6.164e+01    0  27.870    1.47  99.0000 
OBS:  53635.145  g  82N   1.6736e+02   1.687e+01    0  28.350    0.92  21.7704 
OBS:  53635.145  r  82N   4.6665e+02   2.424e+01    0  28.110    0.90  20.8237 
OBS:  53635.145  i  82N   5.6442e+02   3.407e+01    0  27.870    0.83  20.6374 
OBS:  53637.141  g  82N   3.7334e+02   2.034e+01    0  28.480    1.74  21.0278 
OBS:  53637.141  r  82N   9.5938e+02   2.775e+01    0  28.200    1.44  20.0718 
OBS:  53637.141  i  82N   1.0072e+03   4.220e+01    0  27.900    1.38  19.8902 
OBS:  53644.133  g  82N   7.1448e+02   1.669e+01    0  28.570    1.34  20.3530 
OBS:  53644.133  r  82N   2.1514e+03   2.586e+01    0  28.260    1.06  19.1810 
OBS:  53644.133  i  82N   2.4886e+03   4.098e+01    0  27.970    1.12  18.9859 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1330 
OBS:  53649.125  g  82N   3.2593e+02   1.387e+02    0  26.200    1.76  20.8158 
OBS:  53649.125  r  82N   2.1577e+03   1.440e+02    0  26.460    1.51  19.2300 
OBS:  53649.125  i  82N   2.2776e+03   2.251e+02    0  25.890    1.46  19.0199 
OBS:  53654.164  g  82N   2.2879e+02   2.295e+01    0  28.520    1.06  21.6263 
OBS:  53654.164  r  82N   1.3762e+03   3.110e+01    0  28.230    1.01  19.6884 
OBS:  53654.164  i  82N   1.9261e+03   4.251e+01    0  27.960    0.96  19.2649 
OBS:  53656.113  g  82N   2.1080e+02   4.443e+01    0  28.550    1.65  21.7532 
OBS:  53656.113  r  82N   1.2236e+03   4.684e+01    0  28.250    1.50  19.8303 
OBS:  53656.113  i  82N   1.5431e+03   5.858e+01    0  27.960    1.48  19.4020 
OBS:  53665.105  g  82N   1.1923e+02   3.925e+01    0  27.190    1.17  22.3683 
OBS:  53665.105  r  82N   5.3092e+02   8.177e+01    0  26.680    0.94  20.4965 
OBS:  53665.105  i  82N   9.4977e+02   7.676e+01    0  26.690    0.86  20.0552 
OBS:  53668.117  g  82N   7.2588e+01   1.862e+01    0  28.560    1.83  22.5735 
OBS:  53668.117  r  82N   5.0921e+02   3.668e+01    0  28.250    1.90  20.7195 
OBS:  53668.117  i  82N   8.2759e+02   5.483e+01    0  27.970    1.67  20.2739 
OBS:  53670.121  g  82N   9.7502e+01   1.620e+01    0  28.530    1.59  22.7148 
OBS:  53670.121  r  82N   4.2981e+02   2.740e+01    0  28.240    1.48  20.8555 
OBS:  53670.121  i  82N   6.9451e+02   4.604e+01    0  27.960    1.52  20.4246 
OBS:  53673.090  g  82N   4.9805e+01   1.580e+01    0  28.550    1.57  22.8856 
OBS:  53673.090  r  82N   3.5870e+02   2.454e+01    0  28.250    1.14  21.0366 
OBS:  53673.090  i  82N   5.9356e+02   3.872e+01    0  27.960    1.24  20.6225 
OBS:  53675.086  g  82N   8.2521e+01   1.501e+01    0  28.560    1.47  22.9601 
OBS:  53675.086  r  82N   3.4592e+02   2.656e+01    0  28.250    1.37  21.1230 
OBS:  53675.086  i  82N   5.5233e+02   3.999e+01    0  27.970    1.35  20.7362 
OBS:  53677.105  g  82N   4.1197e+01   1.734e+01    0  28.340    1.50  23.0287 
OBS:  53677.105  r  82N   2.9931e+02   2.162e+01    0  28.160    0.87  21.2124 
OBS:  53677.105  i  82N   4.5844e+02   3.323e+01    0  27.890    0.87  20.8577 
OBS:  53680.094  g  82N   4.4298e+01   1.363e+01    0  28.560    1.02  23.1066 
OBS:  53680.094  r  82N   2.6303e+02   2.057e+01    0  28.250    0.86  21.3335 
OBS:  53680.094  i  82N   3.5298e+02   3.070e+01    0  27.970    0.85  21.0106 
OBS:  53686.148  g  82N   1.8403e+01   5.586e+01    0  28.390    1.76  23.2579 
OBS:  53686.148  r  82N   1.7998e+02   5.114e+01    0  28.180    1.59  21.5623 
OBS:  53686.148  i  82N   1.9694e+02   6.118e+01    0  27.880    1.56  21.3439 
OBS:  53693.094  g  82N   2.7843e+01   2.295e+01    0  28.530    1.47  23.4413 
OBS:  53693.094  r  82N   1.8733e+02   2.820e+01    0  28.240    1.26  21.7364 
OBS:  53693.094  i  82N   2.5001e+02   3.936e+01    0  27.960    1.23  21.6124 
OBS:  53698.094  g  82N   5.8067e+01   1.492e+01    0  28.520    1.35  23.5478 
OBS:  53698.094  r  82N   1.6104e+02   2.552e+01    0  28.230    1.17  21.8775 
OBS:  53698.094  i  82N   1.4397e+02   3.536e+01    0  27.950    1.02  21.7565 
OBS:  53699.117  g  82N   6.4170e+01   1.515e+01    0  28.490    1.35  23.5689 
OBS:  53699.117  r  82N   1.5736e+02   2.656e+01    0  28.210    1.38  21.9066 
OBS:  53699.117  i  82N   2.1821e+02   3.556e+01    0  27.940    1.02  21.7860 
OBS:  53702.090  g  82N  -9.5110e+00   2.168e+01    0  28.510    2.20  23.6298 
OBS:  53702.090  r  82N   1.2966e+02   4.275e+01    0  28.230    2.19  21.9900 
OBS:  53702.090  i  82N   2.8491e+02   6.840e+01    0  27.950    2.32  21.8711 
OBS:  53703.102  g  82N   3.2679e+01   2.229e+01    0  28.500    2.10  23.6506 
OBS:  53703.102  r  82N   1.5246e+02   3.139e+01    0  28.220    1.72  22.0188 
OBS:  53703.102  i  82N   2.0771e+02   4.675e+01    0  27.940    1.69  21.9002 
END_PHOTOMETRY: 
