SURVEY: SDSS   
SNID:   847   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -29.941563  deg 
DECL:    -1.017944  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.206134 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.204730 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.871 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  439  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20628  
SIM_REDSHIFT_CMB:    0.20487  
SIM_REDSHIFT_HOST:   0.20628  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0172  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.941563 deg  
SIM_DECL:      -1.017944 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0865   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.71  22.55  21.52  21.18  21.34  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53638.683594  days 
SIM_SALT2x0:   9.8426e-17   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1728  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.82   days 
SIM_TRESTMAX:    53.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.107941 
SIMSED_PARAM(color):  0.185071 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.215  u  82N  -1.6303e+01   4.524e+01    0  27.460    1.29  28.2531 
OBS:  53623.215  g  82N   1.6953e+01   2.006e+01    0  28.560    1.37  26.1199 
OBS:  53623.215  r  82N   2.3070e+01   2.365e+01    0  28.160    1.19  25.4341 
OBS:  53623.215  i  82N   2.5702e+01   3.725e+01    0  27.820    1.21  25.1411 
OBS:  53623.215  z  82N  -1.5174e+01   1.158e+02    0  26.140    1.28  25.3088 
OBS:  53626.203  u  82N   3.8116e+01   6.433e+01    0  27.530    1.36  26.3112 
OBS:  53626.203  g  82N   2.4884e+01   2.985e+01    0  28.620    1.26  24.5405 
OBS:  53626.203  r  82N   3.7136e+01   3.024e+01    0  28.210    1.08  23.8589 
OBS:  53626.203  i  82N   7.8990e+01   3.901e+01    0  27.850    1.03  23.5687 
OBS:  53626.203  z  82N   9.8062e+01   1.114e+02    0  26.150    1.10  23.7358 
OBS:  53628.188  u  82N  -4.5628e+01   2.493e+02    0  26.980    2.34  25.4060 
OBS:  53628.188  g  82N   5.1755e+01   8.325e+01    0  28.340    1.89  23.7649 
OBS:  53628.188  r  82N   8.3045e+01   6.457e+01    0  28.160    1.82  23.0989 
OBS:  53628.188  i  82N   1.5730e+02   6.663e+01    0  27.870    1.66  22.8062 
OBS:  53628.188  z  82N  -2.1355e+02   1.908e+02    0  26.120    1.66  22.9723 
OBS:  53635.195  u  82N   2.6810e+01   5.203e+01    0  27.630    1.14  24.5474 
OBS:  53635.195  g  82N   8.0245e+01   2.569e+01    0  28.690    1.25  22.5786 
OBS:  53635.195  r  82N   2.1458e+02   2.465e+01    0  28.260    0.98  21.7259 
OBS:  53635.195  i  82N   2.7752e+02   3.348e+01    0  27.900    0.92  21.4272 
OBS:  53635.195  z  82N   1.2418e+02   1.002e+02    0  26.220    1.08  21.5799 
OBS:  53637.188  u  82N  -2.0258e+01   5.709e+01    0  27.530    1.73  24.5914 
OBS:  53637.188  g  82N   9.5826e+01   2.203e+01    0  28.630    1.58  22.5321 
OBS:  53637.188  r  82N   2.2939e+02   2.637e+01    0  28.200    1.40  21.5827 
OBS:  53637.188  i  82N   3.0693e+02   4.333e+01    0  27.850    1.39  21.2589 
OBS:  53637.188  z  82N   3.4638e+02   1.552e+02    0  26.140    1.54  21.4184 
OBS:  53644.184  u  82N   7.7946e+01   4.123e+01    0  27.600    1.07  25.3408 
OBS:  53644.184  g  82N   5.1663e+01   1.565e+01    0  28.690    1.01  22.9831 
OBS:  53644.184  r  82N   2.0644e+02   2.044e+01    0  28.260    0.92  21.5781 
OBS:  53644.184  i  82N   3.7808e+02   3.193e+01    0  27.910    0.88  21.1285 
OBS:  53644.184  z  82N   3.8216e+02   9.531e+01    0  26.260    0.95  21.2894 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1840 
OBS:  53654.215  u  82N   9.9799e+01   6.095e+01    0  27.540    1.60  26.4049 
OBS:  53654.215  g  82N   5.7504e+01   2.694e+01    0  28.650    1.42  24.2034 
OBS:  53654.215  r  82N   5.8672e+01   2.807e+01    0  28.240    1.08  22.4137 
OBS:  53654.215  i  82N   2.1004e+02   4.107e+01    0  27.900    1.04  21.6541 
OBS:  53654.215  z  82N   1.5607e+02   1.345e+02    0  26.210    1.17  21.6814 
OBS:  53656.164  u  82N   1.2169e+02   1.219e+02    0  27.640    2.02  26.4143 
OBS:  53656.164  g  82N   9.9486e+01   6.151e+01    0  28.670    2.00  24.3044 
OBS:  53656.164  r  82N   1.0364e+02   5.390e+01    0  28.250    1.65  22.5239 
OBS:  53656.164  i  82N   1.6806e+02   6.531e+01    0  27.900    1.63  21.7706 
OBS:  53656.164  z  82N   3.3645e+02   1.751e+02    0  26.220    1.60  21.7865 
OBS:  53665.156  u  82N  -1.9625e+02   1.795e+02    0  25.750    1.14  26.4685 
OBS:  53665.156  g  82N   1.3678e+02   9.236e+01    0  26.880    1.02  24.7779 
OBS:  53665.156  r  82N   1.1682e+02   7.851e+01    0  26.780    0.93  23.0296 
OBS:  53665.156  i  82N  -6.8568e+01   9.299e+01    0  26.530    0.84  22.3120 
OBS:  53665.156  z  82N   6.2129e+02   5.196e+02    0  24.410    1.03  22.2771 
OBS:  53668.168  u  82N   4.3008e+01   5.274e+01    0  27.590    1.67  26.4968 
OBS:  53668.168  g  82N  -3.6510e+01   2.092e+01    0  28.680    1.63  24.9345 
OBS:  53668.168  r  82N   4.9470e+01   2.792e+01    0  28.260    1.49  23.1987 
OBS:  53668.168  i  82N   4.2516e+01   4.616e+01    0  27.920    1.45  22.4916 
OBS:  53668.168  z  82N  -3.8343e+01   1.605e+02    0  26.270    1.53  22.4398 
OBS:  53670.172  u  82N   1.4785e+01   4.962e+01    0  27.580    1.65  26.5199 
OBS:  53670.172  g  82N  -8.5716e+00   1.783e+01    0  28.650    1.29  25.0247 
OBS:  53670.172  r  82N   3.4334e+01   2.406e+01    0  28.240    1.16  23.3143 
OBS:  53670.172  i  82N   5.0650e+01   3.961e+01    0  27.900    1.12  22.6067 
OBS:  53670.172  z  82N  -1.3481e+01   1.383e+02    0  26.220    1.31  22.5488 
OBS:  53673.141  u  82N   2.1870e+01   4.592e+01    0  27.610    1.54  26.5616 
OBS:  53673.141  g  82N  -3.0037e+00   1.806e+01    0  28.670    1.38  25.1342 
OBS:  53673.141  r  82N   3.6821e+01   2.375e+01    0  28.250    1.24  23.4839 
OBS:  53673.141  i  82N   6.6318e+01   3.560e+01    0  27.900    1.09  22.7673 
OBS:  53673.141  z  82N  -1.5660e-01   1.186e+02    0  26.230    1.32  22.7086 
OBS:  53675.137  u  82N  -2.9550e+01   4.562e+01    0  27.610    1.57  26.5966 
OBS:  53675.137  g  82N  -1.5446e+01   1.833e+01    0  28.680    1.43  25.1960 
OBS:  53675.137  r  82N   1.6695e+01   2.394e+01    0  28.260    1.19  23.5811 
OBS:  53675.137  i  82N  -1.1181e+01   3.642e+01    0  27.920    1.15  22.8652 
OBS:  53675.137  z  82N   8.2631e+01   1.315e+02    0  26.270    1.46  22.8104 
OBS:  53677.156  u  82N   7.3043e+01   4.256e+01    0  27.620    1.47  26.6367 
OBS:  53677.156  g  82N   1.1632e+01   1.621e+01    0  28.670    1.13  25.2584 
OBS:  53677.156  r  82N   7.1330e+00   2.355e+01    0  28.250    1.29  23.6533 
OBS:  53677.156  i  82N   4.6434e+01   3.320e+01    0  27.910    1.00  22.9567 
OBS:  53677.156  z  82N   1.6671e+02   1.035e+02    0  26.270    1.18  22.9044 
OBS:  53680.145  u  82N  -9.0088e+01   4.499e+01    0  27.570    1.50  26.7024 
OBS:  53680.145  g  82N  -2.8301e+01   1.897e+01    0  28.680    1.50  25.3300 
OBS:  53680.145  r  82N   4.7685e+01   2.204e+01    0  28.250    1.07  23.7390 
OBS:  53680.145  i  82N   6.0832e+01   3.240e+01    0  27.910    0.96  23.0785 
OBS:  53680.145  z  82N   3.0108e+01   1.115e+02    0  26.260    1.34  23.0406 
OBS:  53686.211  u  82N  -1.8474e+02   2.044e+02    0  27.260    2.37  26.8444 
OBS:  53686.211  g  82N  -9.0151e+01   8.265e+01    0  28.540    2.06  25.4371 
OBS:  53686.211  r  82N  -7.1734e+01   6.615e+01    0  28.180    1.80  23.8970 
OBS:  53686.211  i  82N   5.0180e+01   7.480e+01    0  27.860    1.75  23.3138 
OBS:  53686.211  z  82N   1.3045e+02   2.095e+02    0  26.200    1.70  23.3049 
OBS:  53693.148  u  82N  -1.1223e+01   7.305e+01    0  27.490    1.43  27.0206 
OBS:  53693.148  g  82N  -3.0512e+00   3.536e+01    0  28.650    1.44  25.4989 
OBS:  53693.148  r  82N   7.1234e+01   2.927e+01    0  28.240    1.03  24.0579 
OBS:  53693.148  i  82N   1.4946e+01   3.683e+01    0  27.900    0.96  23.5550 
OBS:  53693.148  z  82N   9.0576e+01   1.146e+02    0  26.250    1.20  23.5661 
OBS:  53699.168  u  82N  -4.8096e+01   4.865e+01    0  27.350    1.50  27.1567 
OBS:  53699.168  g  82N   1.7357e+01   1.952e+01    0  28.610    1.38  25.6197 
OBS:  53699.168  r  82N   1.5244e+01   2.726e+01    0  28.210    1.07  24.1740 
OBS:  53699.168  i  82N   1.1438e+02   3.511e+01    0  27.880    0.91  23.6990 
OBS:  53699.168  z  82N   1.8728e+02   1.205e+02    0  26.230    1.18  23.7003 
OBS:  53702.141  u  82N   2.0337e+01   6.682e+01    0  27.430    1.66  27.2249 
OBS:  53702.141  g  82N   2.2931e+00   3.036e+01    0  28.630    2.06  25.6739 
OBS:  53702.141  r  82N   2.7998e+01   4.105e+01    0  28.220    2.09  24.2333 
OBS:  53702.141  i  82N  -3.7255e+01   6.570e+01    0  27.890    2.09  23.7681 
OBS:  53702.141  z  82N  -1.1452e+02   2.293e+02    0  26.240    2.20  23.7654 
OBS:  53703.152  u  82N   4.9889e+01   6.677e+01    0  27.370    2.12  27.2481 
OBS:  53703.152  g  82N  -2.5637e+01   2.890e+01    0  28.610    2.13  25.6924 
OBS:  53703.152  r  82N   1.0451e+01   3.489e+01    0  28.210    1.90  24.2535 
OBS:  53703.152  i  82N   1.0927e+01   5.142e+01    0  27.890    1.81  23.7916 
OBS:  53703.152  z  82N   2.0302e+02   1.727e+02    0  26.240    1.86  23.7876 
END_PHOTOMETRY: 
