SURVEY: SDSS   
SNID:   894   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      19.475363  deg 
DECL:    0.949618  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.207274 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.206008 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.840 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  598  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20778  
SIM_REDSHIFT_CMB:    0.20651  
SIM_REDSHIFT_HOST:   0.20778  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0363  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        19.475363 deg  
SIM_DECL:      0.949618 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0422   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.08  22.90  21.68  21.29  21.43  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53678.550781  days 
SIM_SALT2x0:   9.6708e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1650  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.78   days 
SIM_TRESTMAX:    22.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.023193 
SIMSED_PARAM(color):  0.348584 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.328  u  82S   2.2678e+01   9.370e+01    0  27.120    1.41  28.5678 
OBS:  53664.328  g  82S   6.0830e+00   4.139e+01    0  28.530    1.43  26.3953 
OBS:  53664.328  r  82S   2.0523e+01   9.106e+01    0  28.200    1.37  25.5203 
OBS:  53664.328  i  82S   1.3061e+02   9.654e+01    0  27.910    1.38  25.1908 
OBS:  53664.328  z  82S  -1.8834e+02   2.062e+02    0  26.200    1.45  25.3372 
OBS:  53669.289  u  82S   1.7815e+01   5.264e+01    0  27.110    1.59  25.6410 
OBS:  53669.289  g  82S   3.2169e+01   1.393e+01    0  28.520    1.34  23.9365 
OBS:  53669.289  r  82S   6.1804e+01   2.404e+01    0  28.210    1.45  23.0851 
OBS:  53669.289  i  82S   1.3047e-01   3.708e+01    0  27.920    1.43  22.7540 
OBS:  53669.289  z  82S  -5.7153e+01   1.149e+02    0  26.190    1.37  22.8994 
OBS:  53671.371  u  82S   1.4195e+02   7.135e+01    0  26.790    1.52  25.2605 
OBS:  53671.371  g  82S   3.5679e+01   1.855e+01    0  28.330    1.44  23.3070 
OBS:  53671.371  r  82S   1.0425e+02   2.984e+01    0  28.030    1.47  22.4568 
OBS:  53671.371  i  82S   2.1633e+02   4.260e+01    0  27.750    1.42  22.1258 
OBS:  53671.371  z  82S  -1.1119e+02   1.358e+02    0  26.050    1.37  22.2661 
OBS:  53674.273  u  82S  -9.5968e+01   7.036e+01    0  27.080    2.15  24.9513 
OBS:  53674.273  g  82S   7.3941e+01   1.682e+01    0  28.510    1.74  22.9812 
OBS:  53674.273  r  82S   1.6340e+02   2.936e+01    0  28.200    1.86  21.9870 
OBS:  53674.273  i  82S   2.0161e+02   4.392e+01    0  27.910    1.84  21.6669 
OBS:  53674.273  z  82S   2.7745e+01   1.338e+02    0  26.200    1.73  21.7897 
OBS:  53676.363  u  82S   6.4571e+01   5.412e+01    0  26.880    1.24  24.9161 
OBS:  53676.363  g  82S   8.4867e+01   1.527e+01    0  28.380    1.08  22.8861 
OBS:  53676.363  r  82S   1.8465e+02   2.399e+01    0  28.150    1.22  21.7997 
OBS:  53676.363  i  82S   2.6712e+02   3.354e+01    0  27.850    1.10  21.4400 
OBS:  53676.363  z  82S   2.1975e+02   9.924e+01    0  26.170    1.01  21.5768 
OBS:  53679.332  u  82S   4.6296e+01   7.099e+01    0  27.010    1.94  25.1661 
OBS:  53679.332  g  82S   5.9732e+01   1.900e+01    0  28.480    1.87  22.9437 
OBS:  53679.332  r  82S   1.5241e+02   3.439e+01    0  28.170    1.90  21.6579 
OBS:  53679.332  i  82S   4.1850e+02   5.383e+01    0  27.900    1.89  21.2619 
OBS:  53679.332  z  82S   5.8225e+02   1.696e+02    0  26.210    1.80  21.4006 
OBS:  53681.324  u  82S   7.0482e+01   4.752e+01    0  27.010    1.11  25.4116 
OBS:  53681.324  g  82S   5.6832e+01   1.306e+01    0  28.480    0.96  23.0688 
OBS:  53681.324  r  82S   2.1022e+02   2.331e+01    0  28.170    1.25  21.6421 
OBS:  53681.324  i  82S   3.3411e+02   3.464e+01    0  27.910    1.23  21.2213 
OBS:  53681.324  z  82S   4.2458e+02   1.019e+02    0  26.210    1.05  21.3492 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.3240 
OBS:  53685.285  u  82S   7.7674e+01   7.794e+01    0  27.080    1.37  25.9644 
OBS:  53685.285  g  82S   5.0060e+01   3.261e+01    0  28.500    1.13  23.5844 
OBS:  53685.285  r  82S   1.7795e+02   3.994e+01    0  28.180    1.28  21.8687 
OBS:  53685.285  i  82S   2.9463e+02   4.774e+01    0  27.910    1.30  21.2838 
OBS:  53685.285  z  82S  -2.0798e+00   1.223e+02    0  26.220    1.32  21.4559 
OBS:  53697.281  u  82S   2.1445e+01   5.983e+01    0  27.010    1.41  26.7901 
OBS:  53697.281  g  82S   3.7688e+01   1.890e+01    0  28.480    1.26  24.8055 
OBS:  53697.281  r  82S   6.2227e+01   3.012e+01    0  28.170    1.44  22.8454 
OBS:  53697.281  i  82S   1.6589e+02   3.929e+01    0  27.910    1.36  22.0540 
OBS:  53697.281  z  82S   1.7418e+02   1.089e+02    0  26.210    1.15  22.0363 
OBS:  53700.281  u  82S   1.0838e+02   7.049e+01    0  26.920    1.88  26.8083 
OBS:  53700.281  g  82S  -7.7032e+00   1.775e+01    0  28.420    1.76  24.9776 
OBS:  53700.281  r  82S   3.6383e+01   2.892e+01    0  28.150    1.76  23.0280 
OBS:  53700.281  i  82S   1.1588e+02   4.731e+01    0  27.870    1.81  22.2510 
OBS:  53700.281  z  82S   2.6106e+02   1.446e+02    0  26.170    1.55  22.2155 
OBS:  53705.270  u  82S  -2.5661e+01   5.398e+01    0  27.000    1.55  26.8529 
OBS:  53705.270  g  82S   2.7243e+01   1.423e+01    0  28.500    1.25  25.2602 
OBS:  53705.270  r  82S   5.8095e+01   2.331e+01    0  28.190    1.47  23.3310 
OBS:  53705.270  i  82S   1.0646e+02   3.394e+01    0  27.910    1.40  22.5739 
OBS:  53705.270  z  82S   4.4177e+01   9.859e+01    0  26.220    1.25  22.5079 
END_PHOTOMETRY: 
