SURVEY: SDSS   
SNID:   170   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      14.750519  deg 
DECL:    0.928333  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.186063 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.184761 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.125 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  461  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18533  
SIM_REDSHIFT_CMB:    0.18403  
SIM_REDSHIFT_HOST:   0.18533  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7574  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        14.750519 deg  
SIM_DECL:      0.928333 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.71  22.52  21.34  20.97  21.17  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53670.128906  days 
SIM_SALT2x0:   1.2503e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1838  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.52   days 
SIM_TRESTMAX:    29.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.076208 
SIMSED_PARAM(color):  0.387675 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.289  u  82S  -3.7560e+01   5.748e+01    0  27.160    1.52  28.2846 
OBS:  53655.289  g  82S  -1.4261e+01   2.073e+01    0  28.570    1.52  26.1848 
OBS:  53655.289  r  82S   6.0845e+01   2.945e+01    0  28.240    1.51  25.3307 
OBS:  53655.289  i  82S   1.9651e+01   4.383e+01    0  27.940    1.55  25.0112 
OBS:  53655.289  z  82S   3.3978e+01   1.354e+02    0  26.230    1.45  25.2130 
OBS:  53664.316  u  82S   1.4539e+02   8.643e+01    0  27.120    1.48  24.7225 
OBS:  53664.316  g  82S   5.7702e+01   3.329e+01    0  28.530    1.48  22.7153 
OBS:  53664.316  r  82S   1.6835e+02   3.554e+01    0  28.200    1.42  21.8202 
OBS:  53664.316  i  82S   2.7839e+02   4.508e+01    0  27.910    1.33  21.5127 
OBS:  53664.316  z  82S   1.1910e+02   1.441e+02    0  26.200    1.37  21.6843 
OBS:  53669.273  u  82S   3.8776e+01   4.174e+01    0  27.120    1.05  24.6335 
OBS:  53669.273  g  82S   9.4490e+01   1.302e+01    0  28.540    1.06  22.5019 
OBS:  53669.273  r  82S   2.6704e+02   2.106e+01    0  28.220    1.04  21.3722 
OBS:  53669.273  i  82S   4.5581e+02   3.353e+01    0  27.920    1.10  21.0199 
OBS:  53669.273  z  82S   3.9847e+02   1.035e+02    0  26.200    1.12  21.2106 
OBS:  53671.359  u  82S   8.4313e+01   6.029e+01    0  26.830    1.32  24.8414 
OBS:  53671.359  g  82S   7.0659e+01   1.679e+01    0  28.250    1.12  22.5805 
OBS:  53671.359  r  82S   3.3983e+02   2.661e+01    0  28.080    1.31  21.3059 
OBS:  53671.359  i  82S   4.6497e+02   3.743e+01    0  27.820    1.21  20.9325 
OBS:  53671.359  z  82S   3.8918e+02   1.288e+02    0  26.050    1.25  21.1229 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.3590 
OBS:  53674.258  u  82S  -1.4192e+01   5.762e+01    0  27.100    1.72  25.1833 
OBS:  53674.258  g  82S   1.0619e+02   1.637e+01    0  28.520    1.64  22.8073 
OBS:  53674.258  r  82S   3.0137e+02   2.609e+01    0  28.200    1.54  21.3184 
OBS:  53674.258  i  82S   4.2890e+02   3.926e+01    0  27.910    1.53  20.9110 
OBS:  53674.258  z  82S   4.3126e+02   1.244e+02    0  26.200    1.53  21.0885 
OBS:  53676.348  u  82S   8.5910e+01   5.341e+01    0  26.890    1.21  25.4808 
OBS:  53676.348  g  82S   6.2766e+01   1.421e+01    0  28.430    1.05  23.0780 
OBS:  53676.348  r  82S   2.6748e+02   2.638e+01    0  28.140    1.40  21.4254 
OBS:  53676.348  i  82S   4.3014e+02   3.618e+01    0  27.880    1.23  20.9489 
OBS:  53676.348  z  82S   5.0947e+02   1.044e+02    0  26.190    1.07  21.1457 
OBS:  53679.320  u  82S  -3.1578e+01   6.140e+01    0  27.010    1.75  25.8456 
OBS:  53679.320  g  82S   8.1549e+01   1.682e+01    0  28.480    1.61  23.5427 
OBS:  53679.320  r  82S   2.4991e+02   3.200e+01    0  28.170    1.72  21.6727 
OBS:  53679.320  i  82S   3.3456e+02   4.581e+01    0  27.900    1.59  21.0887 
OBS:  53679.320  z  82S   3.5584e+02   1.384e+02    0  26.210    1.47  21.2490 
OBS:  53681.312  u  82S  -2.7682e+00   4.682e+01    0  27.010    1.11  26.0928 
OBS:  53681.312  g  82S   2.0414e+01   1.344e+01    0  28.480    0.97  23.8493 
OBS:  53681.312  r  82S   1.8906e+02   3.153e+01    0  28.170    1.28  21.8608 
OBS:  53681.312  i  82S   3.3090e+02   3.542e+01    0  27.910    1.18  21.2189 
OBS:  53681.312  z  82S   3.4552e+02   1.007e+02    0  26.210    1.03  21.3102 
OBS:  53685.270  u  82S  -5.9185e+01   1.009e+02    0  27.080    1.66  26.4097 
OBS:  53685.270  g  82S   1.2905e+01   4.028e+01    0  28.500    1.39  24.1849 
OBS:  53685.270  r  82S   1.5385e+02   5.355e+01    0  28.180    1.58  22.1630 
OBS:  53685.270  i  82S   2.7125e+02   5.872e+01    0  27.910    1.53  21.4703 
OBS:  53685.270  z  82S   4.2563e+01   1.340e+02    0  26.220    1.45  21.4983 
OBS:  53697.270  u  82S   3.3244e+01   5.063e+01    0  27.010    1.16  26.5133 
OBS:  53697.270  g  82S   3.2893e+01   1.626e+01    0  28.480    1.06  24.8545 
OBS:  53697.270  r  82S   7.2435e+01   2.383e+01    0  28.170    1.25  22.8763 
OBS:  53697.270  i  82S   1.8656e+02   3.531e+01    0  27.910    1.24  22.2267 
OBS:  53697.270  z  82S   7.1062e+01   1.031e+02    0  26.210    1.13  22.1695 
OBS:  53700.270  u  82S  -1.4956e+02   7.151e+01    0  26.940    1.92  26.5520 
OBS:  53700.270  g  82S   6.6602e+00   1.933e+01    0  28.440    1.89  25.0057 
OBS:  53700.270  r  82S   7.1593e+01   2.885e+01    0  28.150    1.75  23.0574 
OBS:  53700.270  i  82S   6.2867e+01   4.384e+01    0  27.880    1.67  22.4140 
OBS:  53700.270  z  82S   1.7927e+02   1.675e+02    0  26.170    1.75  22.3334 
OBS:  53705.254  u  82S   4.4400e+01   5.341e+01    0  27.000    1.54  26.6393 
OBS:  53705.254  g  82S   2.2911e+01   1.520e+01    0  28.500    1.47  25.2042 
OBS:  53705.254  r  82S   7.4711e+01   2.381e+01    0  28.190    1.47  23.3304 
OBS:  53705.254  i  82S   8.6423e+01   3.419e+01    0  27.910    1.41  22.6982 
OBS:  53705.254  z  82S  -8.3591e+01   1.002e+02    0  26.220    1.17  22.5897 
END_PHOTOMETRY: 
