SURVEY: SDSS   
SNID:   2   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      3.471093  deg 
DECL:    -0.722185  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0630    MW E(B-V) 
MWEBV_ERR:   0.0101    error on MWEBV 
REDSHIFT_HELIO:   0.072813 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.071546 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.422 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  4  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07241  
SIM_REDSHIFT_CMB:    0.07114  
SIM_REDSHIFT_HOST:   0.07241  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5356  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        3.471093 deg  
SIM_DECL:      -0.722185 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0648   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.81  20.00  19.17  19.04  19.29  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53643.675781  days 
SIM_SALT2x0:   9.6778e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7812  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.76   days 
SIM_TRESTMAX:    57.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.008249 
SIMSED_PARAM(color):  0.379536 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.281  u  82S  -4.3820e+01   1.244e+02    0  27.470    2.02  23.1990 
OBS:  53634.281  g  82S   2.1213e+02   4.671e+01    0  28.540    1.72  21.8551 
OBS:  53634.281  r  82S   3.6604e+02   4.453e+01    0  28.250    1.60  21.2113 
OBS:  53634.281  i  82S   3.5170e+02   5.202e+01    0  27.900    1.48  21.0820 
OBS:  53634.281  z  82S   2.9960e+02   1.411e+02    0  26.250    1.49  21.3370 
OBS:  53638.324  u  82S   9.0212e+01   5.341e+01    0  27.380    1.15  22.0164 
OBS:  53638.324  g  82S   6.6377e+02   1.967e+01    0  28.490    1.07  20.4317 
OBS:  53638.324  r  82S   1.2027e+03   2.616e+01    0  28.230    0.88  19.7837 
OBS:  53638.324  i  82S   1.3802e+03   3.585e+01    0  27.840    0.83  19.6510 
OBS:  53638.324  z  82S   1.0700e+03   1.018e+02    0  26.120    0.90  19.8622 
OBS:  53640.289  u  82S  -6.1608e+02   8.480e+02    0  24.500    1.90  21.8410 
OBS:  53640.289  g  82S   7.4223e+02   6.864e+01    0  27.060    1.89  20.1836 
OBS:  53640.289  r  82S   1.4226e+03   1.545e+02    0  26.490    1.82  19.4930 
OBS:  53640.289  i  82S   1.7504e+03   7.284e+01    0  27.440    1.70  19.3643 
OBS:  53640.289  z  82S  -1.2025e+03   1.678e+03    0  23.330    1.63  19.5739 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.2890 
OBS:  53655.258  u  82S   5.0515e+01   8.357e+01    0  27.440    1.90  23.3714 
OBS:  53655.258  g  82S   3.1385e+02   3.310e+01    0  28.520    1.85  21.3301 
OBS:  53655.258  r  82S   1.2757e+03   3.587e+01    0  28.250    1.51  19.7032 
OBS:  53655.258  i  82S   1.9727e+03   5.597e+01    0  27.890    1.67  19.3208 
OBS:  53655.258  z  82S   1.7033e+03   1.608e+02    0  26.230    1.68  19.3893 
OBS:  53664.285  u  82S   7.6506e+01   8.403e+01    0  27.410    1.49  23.8061 
OBS:  53664.285  g  82S   1.0096e+02   3.736e+01    0  28.510    1.46  21.9405 
OBS:  53664.285  r  82S   6.7182e+02   5.029e+01    0  28.240    1.30  20.3607 
OBS:  53664.285  i  82S   9.5065e+02   6.480e+01    0  27.880    1.04  19.9666 
OBS:  53664.285  z  82S   1.2619e+03   1.342e+02    0  26.210    1.09  19.9068 
OBS:  53666.246  u  82S   6.8342e+01   5.101e+01    0  27.440    1.13  23.8907 
OBS:  53666.246  g  82S   1.3698e+02   1.875e+01    0  28.520    1.08  22.0738 
OBS:  53666.246  r  82S   6.2298e+02   2.380e+01    0  28.240    0.87  20.5031 
OBS:  53666.246  i  82S   9.2456e+02   3.474e+01    0  27.880    0.81  20.1064 
OBS:  53666.246  z  82S   1.0028e+03   1.122e+02    0  26.200    0.96  20.0219 
OBS:  53669.242  u  82S   8.6610e+01   4.803e+01    0  27.420    1.34  24.0118 
OBS:  53669.242  g  82S   1.1937e+02   1.485e+01    0  28.500    1.35  22.2775 
OBS:  53669.242  r  82S   5.0792e+02   2.238e+01    0  28.230    0.97  20.7153 
OBS:  53669.242  i  82S   6.6572e+02   3.647e+01    0  27.880    1.05  20.3226 
OBS:  53669.242  z  82S   8.5438e+02   1.106e+02    0  26.210    1.05  20.1988 
OBS:  53671.328  u  82S  -4.8536e+01   7.735e+01    0  27.150    1.75  24.0893 
OBS:  53671.328  g  82S   1.0214e+02   1.698e+01    0  28.400    1.48  22.4194 
OBS:  53671.328  r  82S   4.5928e+02   2.794e+01    0  28.170    1.38  20.8525 
OBS:  53671.328  i  82S   6.9709e+02   4.241e+01    0  27.840    1.34  20.4732 
OBS:  53671.328  z  82S   8.1671e+02   1.346e+02    0  26.180    1.34  20.3259 
OBS:  53674.227  u  82S   4.1090e+01   5.381e+01    0  27.350    1.49  24.1838 
OBS:  53674.227  g  82S   9.3359e+01   1.504e+01    0  28.480    1.38  22.5772 
OBS:  53674.227  r  82S   3.9279e+02   2.479e+01    0  28.210    1.37  21.0151 
OBS:  53674.227  i  82S   4.9911e+02   3.397e+01    0  27.860    1.05  20.6618 
OBS:  53674.227  z  82S   5.4565e+02   1.062e+02    0  26.200    1.20  20.4926 
OBS:  53676.312  u  82S  -4.1219e+01   5.705e+01    0  27.170    1.35  24.2387 
OBS:  53676.312  g  82S   8.1466e+01   1.454e+01    0  28.420    1.11  22.6480 
OBS:  53676.312  r  82S   3.3222e+02   2.217e+01    0  28.170    0.94  21.1045 
OBS:  53676.312  i  82S   5.1987e+02   3.144e+01    0  27.850    0.82  20.7783 
OBS:  53676.312  z  82S   5.9870e+02   1.040e+02    0  26.220    1.05  20.6010 
OBS:  53679.289  u  82S  -2.0790e+01   6.832e+01    0  27.250    1.84  24.3155 
OBS:  53679.289  g  82S   9.2504e+01   1.806e+01    0  28.450    1.75  22.7384 
OBS:  53679.289  r  82S   2.9249e+02   3.210e+01    0  28.200    1.71  21.2270 
OBS:  53679.289  i  82S   3.9675e+02   4.360e+01    0  27.850    1.43  20.9435 
OBS:  53679.289  z  82S   5.0798e+02   1.496e+02    0  26.220    1.51  20.7591 
OBS:  53681.281  u  82S   1.9741e+01   5.278e+01    0  27.260    1.36  24.3630 
OBS:  53681.281  g  82S   6.2058e+01   1.441e+01    0  28.450    1.17  22.7888 
OBS:  53681.281  r  82S   3.2827e+02   2.245e+01    0  28.200    0.99  21.3047 
OBS:  53681.281  i  82S   3.6990e+02   3.227e+01    0  27.850    0.90  21.0489 
OBS:  53681.281  z  82S   3.0828e+02   9.764e+01    0  26.220    0.98  20.8583 
OBS:  53685.238  u  82S  -7.5526e+01   1.188e+02    0  27.330    1.66  24.4249 
OBS:  53685.238  g  82S   1.1797e+01   5.278e+01    0  28.480    1.50  22.8878 
OBS:  53685.238  r  82S   2.4206e+02   5.531e+01    0  28.220    1.34  21.4472 
OBS:  53685.238  i  82S   3.3053e+02   6.401e+01    0  27.850    1.35  21.2629 
OBS:  53685.238  z  82S   6.2759e+02   1.512e+02    0  26.230    1.34  21.0488 
OBS:  53697.238  u  82S   2.5087e+01   5.278e+01    0  27.250    1.38  24.7208 
OBS:  53697.238  g  82S   6.4138e+01   1.505e+01    0  28.450    1.33  23.1830 
OBS:  53697.238  r  82S   1.6589e+02   2.144e+01    0  28.200    0.97  21.7810 
OBS:  53697.238  i  82S   1.5658e+02   3.110e+01    0  27.850    0.95  21.7164 
OBS:  53697.238  z  82S   2.5751e+02   9.838e+01    0  26.220    1.08  21.4890 
OBS:  53700.238  u  82S  -8.4699e+01   6.139e+01    0  27.250    1.70  24.8016 
OBS:  53700.238  g  82S   3.6068e+01   1.601e+01    0  28.420    1.50  23.2444 
OBS:  53700.238  r  82S   1.5569e+02   2.599e+01    0  28.180    1.45  21.8640 
OBS:  53700.238  i  82S   1.3443e+02   4.188e+01    0  27.840    1.49  21.8012 
OBS:  53700.238  z  82S   1.0233e+02   1.301e+02    0  26.180    1.37  21.5634 
OBS:  53705.223  u  82S   1.0740e+02   5.449e+01    0  27.260    1.51  24.9364 
OBS:  53705.223  g  82S   5.1991e+01   1.512e+01    0  28.450    1.37  23.3451 
OBS:  53705.223  r  82S   1.4953e+02   2.238e+01    0  28.190    1.18  22.0020 
OBS:  53705.223  i  82S   1.6527e+02   3.118e+01    0  27.860    0.99  21.9417 
OBS:  53705.223  z  82S   1.1272e+02   9.962e+01    0  26.200    1.20  21.6875 
END_PHOTOMETRY: 
