SURVEY: SDSS   
SNID:   768   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      18.753654  deg 
DECL:    1.243753  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.169987 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.168749 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.453 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  206  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16991  
SIM_REDSHIFT_CMB:    0.16867  
SIM_REDSHIFT_HOST:   0.16991  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5480  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.753654 deg  
SIM_DECL:      1.243753 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.69  22.45  21.26  20.89  21.09  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53646.503906  days 
SIM_SALT2x0:   1.5163e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1886  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.55   days 
SIM_TRESTMAX:    49.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.002318 
SIMSED_PARAM(color):  0.445453 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.332  u  82N  -6.5999e+01   6.481e+01    0  27.170    1.12  26.4600 
OBS:  53635.332  g  82N   1.7608e+01   2.476e+01    0  28.540    1.02  24.5847 
OBS:  53635.332  r  82N  -1.5257e+01   2.974e+01    0  28.220    1.06  23.6972 
OBS:  53635.332  i  82N   5.3189e+01   3.728e+01    0  27.910    1.03  23.3699 
OBS:  53635.332  z  82N   1.0745e+02   1.087e+02    0  26.160    1.17  23.5743 
OBS:  53637.324  u  82N  -2.2287e+02   7.574e+01    0  27.100    1.62  25.4138 
OBS:  53637.324  g  82N   1.8459e+01   2.541e+01    0  28.490    1.55  23.7108 
OBS:  53637.324  r  82N   8.7829e+01   3.154e+01    0  28.190    1.48  22.8317 
OBS:  53637.324  i  82N   8.0743e+01   4.430e+01    0  27.870    1.44  22.5028 
OBS:  53637.324  z  82N   5.0627e+01   1.447e+02    0  26.110    1.50  22.7069 
OBS:  53639.371  u  82N  -2.4449e+01   4.892e+01    0  27.150    1.19  24.9567 
OBS:  53639.371  g  82N   7.0058e+01   1.619e+01    0  28.540    1.23  23.0079 
OBS:  53639.371  r  82N   1.3819e+02   2.324e+01    0  28.220    1.25  22.1353 
OBS:  53639.371  i  82N   1.9666e+02   3.326e+01    0  27.910    1.20  21.8077 
OBS:  53639.371  z  82N   1.8199e+01   9.412e+01    0  26.160    1.10  22.0074 
OBS:  53641.367  u  82N   6.3218e+01   4.728e+01    0  27.080    1.27  24.6946 
OBS:  53641.367  g  82N   8.8829e+01   1.399e+01    0  28.480    1.06  22.6628 
OBS:  53641.367  r  82N   1.9168e+02   2.128e+01    0  28.170    1.10  21.7246 
OBS:  53641.367  i  82N   3.1135e+02   3.315e+01    0  27.870    1.15  21.4096 
OBS:  53641.367  z  82N   2.3338e+02   9.904e+01    0  26.110    1.09  21.5779 
OBS:  53644.316  u  82N   1.2418e+01   5.395e+01    0  27.150    1.66  24.5536 
OBS:  53644.316  g  82N   9.8800e+01   1.576e+01    0  28.520    1.55  22.4594 
OBS:  53644.316  r  82N   3.1259e+02   2.527e+01    0  28.200    1.51  21.4006 
OBS:  53644.316  i  82N   4.6737e+02   3.800e+01    0  27.920    1.48  21.0516 
OBS:  53644.316  z  82N   3.3971e+02   1.140e+02    0  26.220    1.53  21.2374 
OBS:  53654.352  u  82N  -9.0059e+01   4.773e+01    0  27.100    1.23  25.7472 
OBS:  53654.352  g  82N   5.8673e+01   1.449e+01    0  28.510    1.15  23.3421 
OBS:  53654.352  r  82N   2.5358e+02   2.377e+01    0  28.220    1.25  21.5005 
OBS:  53654.352  i  82N   4.5919e+02   3.911e+01    0  27.910    1.14  20.9620 
OBS:  53654.352  z  82N   2.6001e+02   1.278e+02    0  26.200    1.14  21.1319 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.3520 
OBS:  53663.312  u  82N   1.7184e+01   7.108e+01    0  27.180    1.07  26.4258 
OBS:  53663.312  g  82N  -4.0715e+01   2.814e+01    0  28.550    1.01  24.2645 
OBS:  53663.312  r  82N   1.6770e+02   3.106e+01    0  28.230    1.08  22.2200 
OBS:  53663.312  i  82N   2.9048e+02   3.974e+01    0  27.930    1.01  21.5692 
OBS:  53663.312  z  82N   3.7404e+02   1.084e+02    0  26.220    0.99  21.5625 
OBS:  53665.289  u  82N  -2.2747e+02   1.756e+02    0  26.030    1.03  26.4485 
OBS:  53665.289  g  82N   1.0921e+02   1.424e+02    0  27.430    1.01  24.3859 
OBS:  53665.289  r  82N   2.1564e+02   2.456e+02    0  26.720    1.12  22.3482 
OBS:  53665.289  i  82N   1.1497e+02   5.481e+02    0  26.050    1.18  21.7059 
OBS:  53665.289  z  82N   7.2358e+02   1.036e+03    0  25.250    1.14  21.6820 
OBS:  53666.383  u  82N   4.9940e+01   7.422e+01    0  26.950    1.29  26.4610 
OBS:  53666.383  g  82N   4.3415e+01   2.264e+01    0  28.460    1.06  24.4532 
OBS:  53666.383  r  82N   7.4159e+01   2.694e+01    0  28.180    1.11  22.4193 
OBS:  53666.383  i  82N   2.0375e+02   3.757e+01    0  27.890    1.11  21.7814 
OBS:  53666.383  z  82N   3.5725e+02   1.113e+02    0  26.150    1.04  21.7481 
OBS:  53668.301  u  82N  -1.3417e+00   5.833e+01    0  27.170    1.59  26.4843 
OBS:  53668.301  g  82N   2.2930e+01   2.032e+01    0  28.550    1.62  24.5706 
OBS:  53668.301  r  82N   1.0515e+02   2.751e+01    0  28.230    1.53  22.5438 
OBS:  53668.301  i  82N   1.8375e+02   4.033e+01    0  27.940    1.45  21.9126 
OBS:  53668.301  z  82N   2.6581e+02   1.327e+02    0  26.240    1.50  21.8628 
OBS:  53670.309  u  82N  -3.4470e+01   5.630e+01    0  27.080    1.68  26.5107 
OBS:  53670.309  g  82N   9.1990e+00   1.497e+01    0  28.510    1.48  24.6938 
OBS:  53670.309  r  82N   8.2420e+01   2.694e+01    0  28.180    1.59  22.6743 
OBS:  53670.309  i  82N   1.2495e+02   3.960e+01    0  27.900    1.48  22.0498 
OBS:  53670.309  z  82N   1.6651e+02   1.230e+02    0  26.190    1.42  21.9826 
OBS:  53673.273  u  82N  -3.6603e+01   4.676e+01    0  27.150    1.28  26.5546 
OBS:  53673.273  g  82N   2.7530e+01   1.495e+01    0  28.530    1.50  24.8710 
OBS:  53673.273  r  82N   6.8120e+01   2.330e+01    0  28.210    1.35  22.8680 
OBS:  53673.273  i  82N   1.3529e+02   3.452e+01    0  27.910    1.29  22.2533 
OBS:  53673.273  z  82N   1.9709e+02   1.061e+02    0  26.200    1.23  22.1568 
OBS:  53675.273  u  82N  -1.4246e+02   4.755e+01    0  27.150    1.40  26.5894 
OBS:  53675.273  g  82N   2.3033e+01   1.448e+01    0  28.530    1.41  24.9808 
OBS:  53675.273  r  82N   5.1264e+01   2.759e+01    0  28.220    1.54  23.0030 
OBS:  53675.273  i  82N   1.1771e+02   4.017e+01    0  27.930    1.45  22.3936 
OBS:  53675.273  z  82N   5.7585e+01   1.271e+02    0  26.230    1.44  22.2714 
OBS:  53677.293  u  82N  -8.8569e+01   4.695e+01    0  26.970    1.10  26.6295 
OBS:  53677.293  g  82N  -2.2612e+00   1.371e+01    0  28.340    1.04  25.0792 
OBS:  53677.293  r  82N   8.6457e+01   2.142e+01    0  28.160    1.12  23.1271 
OBS:  53677.293  i  82N   7.2209e+01   3.211e+01    0  27.890    1.16  22.5264 
OBS:  53677.293  z  82N   2.4356e+02   9.694e+01    0  26.150    1.13  22.3818 
OBS:  53680.281  u  82N   1.0147e+02   4.995e+01    0  27.110    1.43  26.6970 
OBS:  53680.281  g  82N  -1.4346e+01   1.387e+01    0  28.510    1.27  25.1959 
OBS:  53680.281  r  82N   4.3932e+01   2.376e+01    0  28.190    1.32  23.2680 
OBS:  53680.281  i  82N   7.6459e+01   3.402e+01    0  27.920    1.28  22.6961 
OBS:  53680.281  z  82N   1.0871e+02   1.077e+02    0  26.220    1.38  22.5402 
OBS:  53686.277  u  82N   6.6018e+01   1.148e+02    0  27.090    1.71  26.8487 
OBS:  53686.277  g  82N   3.9973e+01   4.674e+01    0  28.500    1.58  25.3489 
OBS:  53686.277  r  82N   3.5016e+01   5.728e+01    0  28.190    1.71  23.4628 
OBS:  53686.277  i  82N   8.9975e+01   6.647e+01    0  27.910    1.66  22.9829 
OBS:  53686.277  z  82N  -4.1224e+01   1.468e+02    0  26.220    1.48  22.8435 
OBS:  53693.281  u  82N   3.3374e+01   8.527e+01    0  27.040    1.39  27.0342 
OBS:  53693.281  g  82N   2.6781e+01   2.943e+01    0  28.490    1.16  25.4641 
OBS:  53693.281  r  82N   1.5252e+01   3.230e+01    0  28.180    1.32  23.6713 
OBS:  53693.281  i  82N  -1.1887e+01   4.213e+01    0  27.910    1.37  23.2917 
OBS:  53693.281  z  82N  -5.1652e+01   1.144e+02    0  26.210    1.21  23.1407 
OBS:  53698.277  u  82N  -8.3068e+01   5.983e+01    0  26.780    1.46  27.1616 
OBS:  53698.277  g  82N  -1.2854e+01   1.983e+01    0  28.050    1.50  25.5751 
OBS:  53698.277  r  82N   8.1979e+00   3.121e+01    0  27.740    1.39  23.8164 
OBS:  53698.277  i  82N   1.2526e+02   4.966e+01    0  27.450    1.37  23.4551 
OBS:  53698.277  z  82N   1.4234e+01   1.232e+02    0  26.080    1.31  23.2640 
OBS:  53699.301  u  82N   3.1007e+01   5.325e+01    0  26.910    1.36  27.1879 
OBS:  53699.301  g  82N   2.2346e+00   1.375e+01    0  28.440    1.07  25.5972 
OBS:  53699.301  r  82N   2.4539e+01   4.521e+01    0  28.150    1.38  23.8463 
OBS:  53699.301  i  82N   2.8915e+01   3.609e+01    0  27.890    1.33  23.4826 
OBS:  53699.301  z  82N   1.0823e+02   1.072e+02    0  26.200    1.11  23.2779 
OBS:  53704.266  u  82N  -2.9210e+01   6.604e+01    0  27.010    1.84  27.3151 
OBS:  53704.266  g  82N   3.1276e+01   1.543e+01    0  28.510    1.57  25.6968 
OBS:  53704.266  r  82N   6.4373e+00   2.799e+01    0  28.190    1.69  23.9651 
OBS:  53704.266  i  82N  -1.1778e+00   4.271e+01    0  27.910    1.58  23.6141 
OBS:  53704.266  z  82N   2.3312e+01   1.290e+02    0  26.220    1.44  23.3991 
END_PHOTOMETRY: 
