SURVEY: SDSS   
SNID:   776   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -14.057587  deg 
DECL:    -0.738414  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.136444 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.135053 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53625.066 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  236  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13572  
SIM_REDSHIFT_CMB:    0.13433  
SIM_REDSHIFT_HOST:   0.13572  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0075  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -14.057587 deg  
SIM_DECL:      -0.738414 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0487   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.12  21.17  20.37  20.15  20.45  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53625.789062  days 
SIM_SALT2x0:   2.4946e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2807  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.09   days 
SIM_TRESTMAX:    69.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.138071 
SIMSED_PARAM(color):  0.217983 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.285  u  82S  -3.6884e-01   6.984e+01    0  27.320    1.90  23.0418 
OBS:  53622.285  g  82S   2.6862e+02   2.081e+01    0  28.420    1.81  21.2643 
OBS:  53622.285  r  82S   5.7069e+02   3.474e+01    0  28.170    1.95  20.6109 
OBS:  53622.285  i  82S   6.6697e+02   4.762e+01    0  27.820    1.51  20.4108 
OBS:  53622.285  z  82S   3.0860e+02   1.662e+02    0  26.160    1.58  20.6904 
OBS:  53627.242  u  82S  -2.1843e+01   7.621e+01    0  27.360    1.43  23.2370 
OBS:  53627.242  g  82S   3.0987e+02   2.961e+01    0  28.470    1.18  21.2131 
OBS:  53627.242  r  82S   7.6721e+02   2.990e+01    0  28.210    1.00  20.3344 
OBS:  53627.242  i  82S   9.1140e+02   3.936e+01    0  27.830    0.94  20.0954 
OBS:  53627.242  z  82S   5.0983e+02   1.125e+02    0  26.140    1.00  20.4035 
OBS:  53634.234  u  82S  -7.6084e+01   1.120e+02    0  27.460    1.68  24.1491 
OBS:  53634.234  g  82S   1.2959e+02   6.373e+01    0  28.530    2.54  21.9426 
OBS:  53634.234  r  82S   6.1074e+02   5.483e+01    0  28.240    1.99  20.5562 
OBS:  53634.234  i  82S   8.5970e+02   6.599e+01    0  27.890    1.83  20.1944 
OBS:  53634.234  z  82S   1.0575e+03   1.885e+02    0  26.240    1.91  20.4412 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.2340 
OBS:  53636.238  u  82S  -4.3300e+01   8.634e+01    0  27.150    1.57  24.3818 
OBS:  53636.238  g  82S   1.6080e+02   3.100e+01    0  28.290    1.41  22.2422 
OBS:  53636.238  r  82S   5.4908e+02   5.050e+01    0  28.100    1.31  20.7174 
OBS:  53636.238  i  82S   8.9346e+02   1.159e+02    0  27.660    1.20  20.2934 
OBS:  53636.238  z  82S   5.3270e+02   1.846e+02    0  25.940    1.15  20.4876 
OBS:  53638.273  u  82S  -1.9645e+01   5.350e+01    0  27.380    1.35  24.6052 
OBS:  53638.273  g  82S   9.6626e+01   1.643e+01    0  28.490    1.10  22.5185 
OBS:  53638.273  r  82S   4.3926e+02   2.307e+01    0  28.230    1.01  20.9004 
OBS:  53638.273  i  82S   7.5228e+02   3.481e+01    0  27.840    0.95  20.4061 
OBS:  53638.273  z  82S   4.5951e+02   1.049e+02    0  26.120    0.96  20.5511 
OBS:  53648.281  u  82S   8.7065e+01   8.866e+01    0  26.950    1.86  24.9516 
OBS:  53648.281  g  82S   6.6021e+01   1.866e+01    0  28.340    1.67  23.1121 
OBS:  53648.281  r  82S   2.7032e+02   2.631e+01    0  28.160    1.45  21.5140 
OBS:  53648.281  i  82S   3.8420e+02   4.290e+01    0  27.890    1.48  21.0186 
OBS:  53648.281  z  82S   3.7445e+02   1.426e+02    0  26.150    1.53  21.0575 
OBS:  53655.211  u  82S   7.4852e+01   1.055e+02    0  27.450    2.02  25.0914 
OBS:  53655.211  g  82S  -1.1688e+01   4.387e+01    0  28.510    1.98  23.5020 
OBS:  53655.211  r  82S   2.0287e+02   4.283e+01    0  28.240    1.76  21.9267 
OBS:  53655.211  i  82S   3.7057e+02   5.743e+01    0  27.880    1.71  21.4446 
OBS:  53655.211  z  82S   2.9952e+02   1.703e+02    0  26.230    1.66  21.4177 
OBS:  53664.234  u  82S  -5.3658e+01   8.645e+01    0  27.410    1.59  25.2869 
OBS:  53664.234  g  82S   4.3258e+01   3.458e+01    0  28.510    1.62  23.8981 
OBS:  53664.234  r  82S   9.6555e+01   3.434e+01    0  28.240    1.40  22.3510 
OBS:  53664.234  i  82S   1.2181e+02   4.959e+01    0  27.880    1.46  21.9465 
OBS:  53664.234  z  82S   2.0939e+02   1.485e+02    0  26.210    1.41  21.8460 
OBS:  53666.199  u  82S   4.6878e+01   4.848e+01    0  27.430    1.24  25.3305 
OBS:  53666.199  g  82S   4.1566e+01   1.632e+01    0  28.520    1.08  23.9511 
OBS:  53666.199  r  82S   9.7668e+01   2.310e+01    0  28.240    0.96  22.4142 
OBS:  53666.199  i  82S   2.1825e+02   3.322e+01    0  27.880    0.86  22.0388 
OBS:  53666.199  z  82S  -1.7051e+01   1.108e+02    0  26.190    0.96  21.9387 
OBS:  53669.195  u  82S  -2.8321e+01   5.448e+01    0  27.430    1.68  25.4001 
OBS:  53669.195  g  82S   2.7814e+01   1.545e+01    0  28.520    1.54  24.0203 
OBS:  53669.195  r  82S   7.9519e+01   2.324e+01    0  28.240    1.20  22.5066 
OBS:  53669.195  i  82S   1.4110e+02   3.812e+01    0  27.890    1.26  22.1695 
OBS:  53669.195  z  82S   7.5285e+00   1.302e+02    0  26.240    1.31  22.0730 
OBS:  53671.281  u  82S  -1.8436e+02   7.837e+01    0  27.130    1.83  25.4451 
OBS:  53671.281  g  82S   1.8364e+01   1.845e+01    0  28.380    1.63  24.0557 
OBS:  53671.281  r  82S   7.0335e+01   3.013e+01    0  28.160    1.63  22.5663 
OBS:  53671.281  i  82S   1.1752e+02   4.047e+01    0  27.820    1.38  22.2581 
OBS:  53671.281  z  82S   4.0898e+00   1.442e+02    0  26.150    1.45  22.1610 
OBS:  53674.180  u  82S  -7.9904e+01   6.708e+01    0  27.390    1.82  25.5040 
OBS:  53674.180  g  82S   6.6575e+00   1.769e+01    0  28.480    1.78  24.0974 
OBS:  53674.180  r  82S   1.0073e+02   2.477e+01    0  28.210    1.40  22.6454 
OBS:  53674.180  i  82S   1.0993e+02   3.782e+01    0  27.870    1.37  22.3884 
OBS:  53674.180  z  82S   3.2657e+02   1.583e+02    0  26.190    1.77  22.2814 
OBS:  53676.270  u  82S   7.8111e+00   5.683e+01    0  27.130    1.40  25.5459 
OBS:  53676.270  g  82S   4.3458e+01   1.620e+01    0  28.410    1.44  24.1311 
OBS:  53676.270  r  82S   9.5157e+01   2.108e+01    0  28.170    0.90  22.7040 
OBS:  53676.270  i  82S   1.6166e+02   3.053e+01    0  27.850    0.85  22.4776 
OBS:  53676.270  z  82S   5.4847e+01   1.009e+02    0  26.200    0.97  22.3647 
OBS:  53679.242  u  82S   1.0301e+02   6.150e+01    0  27.250    1.67  25.6099 
OBS:  53679.242  g  82S   4.2156e+01   1.577e+01    0  28.450    1.49  24.1916 
OBS:  53679.242  r  82S   6.5506e+01   2.530e+01    0  28.200    1.39  22.7877 
OBS:  53679.242  i  82S   8.7444e+01   3.802e+01    0  27.850    1.33  22.5856 
OBS:  53679.242  z  82S  -1.2792e+02   1.205e+02    0  26.220    1.36  22.4626 
OBS:  53681.230  u  82S  -9.2188e+00   5.174e+01    0  27.260    1.43  25.6553 
OBS:  53681.230  g  82S   2.4853e+01   1.403e+01    0  28.450    1.11  24.2366 
OBS:  53681.230  r  82S   9.9802e+01   2.414e+01    0  28.200    0.88  22.8488 
OBS:  53681.230  i  82S   9.6504e+01   2.984e+01    0  27.850    0.87  22.6358 
OBS:  53681.230  z  82S   1.3271e+02   9.173e+01    0  26.220    0.96  22.4990 
OBS:  53687.230  u  82S   3.3808e+01   1.473e+02    0  27.210    1.58  25.7918 
OBS:  53687.230  g  82S  -1.3913e+01   5.979e+01    0  28.440    1.57  24.3416 
OBS:  53687.230  r  82S   4.6748e+01   4.557e+01    0  28.190    1.22  22.9884 
OBS:  53687.230  i  82S   3.3418e+01   5.138e+01    0  27.840    1.18  22.7795 
OBS:  53687.230  z  82S   1.5680e+02   1.342e+02    0  26.210    1.20  22.6247 
OBS:  53697.188  u  82S  -2.9843e+00   5.733e+01    0  27.250    1.61  26.0201 
OBS:  53697.188  g  82S   2.0532e+01   1.583e+01    0  28.450    1.46  24.5167 
OBS:  53697.188  r  82S   4.4015e+01   2.705e+01    0  28.200    1.31  23.2097 
OBS:  53697.188  i  82S   8.5519e+01   3.362e+01    0  27.850    1.04  23.0188 
OBS:  53697.188  z  82S   1.8049e+02   1.088e+02    0  26.220    1.31  22.8433 
OBS:  53700.188  u  82S  -1.7333e+00   6.141e+01    0  27.170    1.65  26.0894 
OBS:  53700.188  g  82S   1.4906e+01   1.638e+01    0  28.420    1.55  24.5685 
OBS:  53700.188  r  82S   1.0616e+02   2.686e+01    0  28.170    1.50  23.2767 
OBS:  53700.188  i  82S   5.8842e+01   3.742e+01    0  27.830    1.21  23.0910 
OBS:  53700.188  z  82S   4.1646e+01   1.282e+02    0  26.180    1.33  22.9087 
OBS:  53705.176  u  82S   1.2573e+02   5.812e+01    0  27.260    1.68  26.2052 
OBS:  53705.176  g  82S   8.3167e+00   1.610e+01    0  28.450    1.53  24.6544 
OBS:  53705.176  r  82S   4.3548e+01   2.245e+01    0  28.190    1.19  23.3881 
OBS:  53705.176  i  82S   2.8017e+01   3.289e+01    0  27.860    1.09  23.2108 
OBS:  53705.176  z  82S   2.1136e+02   1.072e+02    0  26.200    1.20  23.0175 
END_PHOTOMETRY: 
