SURVEY: SDSS   
SNID:   539   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      5.200245  deg 
DECL:    1.078565  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.071293 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.070035 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.590 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  513  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07069  
SIM_REDSHIFT_CMB:    0.06943  
SIM_REDSHIFT_HOST:   0.07069  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4800  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.200245 deg  
SIM_DECL:      1.078565 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0225   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.81  20.58  19.39  19.18  19.28  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53618.929688  days 
SIM_SALT2x0:   1.0186e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6045  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.43   days 
SIM_TRESTMAX:    79.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.946737 
SIMSED_PARAM(color):  0.764050 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.324  u  82N   1.4128e+02   6.705e+01    0  26.910    1.66  22.8092 
OBS:  53616.324  g  82N   4.8617e+02   1.871e+01    0  28.370    1.56  20.7164 
OBS:  53616.324  r  82N   1.3894e+03   3.137e+01    0  28.120    1.55  19.6309 
OBS:  53616.324  i  82N   1.6159e+03   4.774e+01    0  27.820    1.51  19.4355 
OBS:  53616.324  z  82N   1.4840e+03   1.422e+02    0  26.060    1.46  19.4902 
OBS:  53623.312  u  82N  -2.1982e+01   8.797e+01    0  26.370    1.49  23.4273 
OBS:  53623.312  g  82N   4.4068e+02   2.448e+01    0  27.930    1.40  20.9007 
OBS:  53623.312  r  82N   1.8140e+03   8.264e+01    0  26.490    1.12  19.3626 
OBS:  53623.312  i  82N   2.1143e+03   8.013e+01    0  26.960    1.29  19.1295 
OBS:  53623.312  z  82N   1.8772e+03   1.476e+02    0  25.970    1.35  19.2077 
OBS:  53626.301  u  82N   1.1216e+02   5.569e+01    0  27.100    1.52  23.8971 
OBS:  53626.301  g  82N   2.7377e+02   1.919e+01    0  28.480    1.49  21.4009 
OBS:  53626.301  r  82N   1.5026e+03   3.225e+01    0  28.180    1.43  19.5710 
OBS:  53626.301  i  82N   1.9821e+03   4.618e+01    0  27.870    1.34  19.2719 
OBS:  53626.301  z  82N   1.9574e+03   1.356e+02    0  26.130    1.49  19.2623 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.3010 
OBS:  53628.285  u  82N  -1.1215e+02   1.005e+02    0  27.000    1.50  24.1968 
OBS:  53628.285  g  82N   2.2649e+02   4.251e+01    0  28.330    1.48  21.7423 
OBS:  53628.285  r  82N   1.2339e+03   4.130e+01    0  28.160    1.42  19.7829 
OBS:  53628.285  i  82N   1.9068e+03   5.413e+01    0  27.870    1.38  19.3713 
OBS:  53628.285  z  82N   1.9911e+03   1.555e+02    0  26.110    1.48  19.3096 
OBS:  53635.293  u  82N  -1.2984e+02   6.396e+01    0  27.180    1.14  24.6577 
OBS:  53635.293  g  82N   9.6996e+01   2.308e+01    0  28.540    1.02  22.3141 
OBS:  53635.293  r  82N   7.1992e+02   2.961e+01    0  28.220    1.05  20.3486 
OBS:  53635.293  i  82N   1.1203e+03   4.105e+01    0  27.910    1.09  19.8952 
OBS:  53635.293  z  82N   1.2679e+03   1.146e+02    0  26.170    1.21  19.7088 
OBS:  53637.285  u  82N   4.3405e+01   7.154e+01    0  27.170    1.69  24.7525 
OBS:  53637.285  g  82N   1.0324e+02   2.627e+01    0  28.490    1.65  22.4576 
OBS:  53637.285  r  82N   6.5171e+02   3.394e+01    0  28.180    1.61  20.5034 
OBS:  53637.285  i  82N   1.0032e+03   4.980e+01    0  27.870    1.58  20.0485 
OBS:  53637.285  z  82N   1.2372e+03   1.614e+02    0  26.100    1.59  19.8318 
OBS:  53639.332  u  82N   1.5337e+01   4.702e+01    0  27.160    1.14  24.8485 
OBS:  53639.332  g  82N   9.4893e+01   1.504e+01    0  28.540    1.07  22.6046 
OBS:  53639.332  r  82N   5.2489e+02   2.486e+01    0  28.210    1.32  20.6629 
OBS:  53639.332  i  82N   7.7811e+02   3.551e+01    0  27.900    1.22  20.2048 
OBS:  53639.332  z  82N   1.0332e+03   1.005e+02    0  26.150    1.09  19.9585 
OBS:  53644.281  u  82N  -1.2195e+01   5.517e+01    0  27.150    1.48  25.0617 
OBS:  53644.281  g  82N   6.6914e+01   1.759e+01    0  28.520    1.72  22.9632 
OBS:  53644.281  r  82N   4.1077e+02   2.592e+01    0  28.200    1.59  21.0333 
OBS:  53644.281  i  82N   5.3576e+02   4.137e+01    0  27.920    1.68  20.5879 
OBS:  53644.281  z  82N   9.9303e+02   1.297e+02    0  26.220    1.70  20.2778 
OBS:  53654.312  u  82N  -3.7517e+01   4.793e+01    0  27.100    1.15  25.3702 
OBS:  53654.312  g  82N   2.3262e+01   1.380e+01    0  28.510    1.08  23.3683 
OBS:  53654.312  r  82N   2.7933e+02   2.347e+01    0  28.210    1.24  21.5315 
OBS:  53654.312  i  82N   3.1568e+02   3.633e+01    0  27.910    1.22  21.2083 
OBS:  53654.312  z  82N   4.2572e+02   1.181e+02    0  26.180    1.13  20.8554 
OBS:  53663.273  u  82N  -5.8782e+01   6.303e+01    0  27.170    0.95  25.5516 
OBS:  53663.273  g  82N  -1.6440e+01   2.420e+01    0  28.550    0.94  23.6339 
OBS:  53663.273  r  82N   1.4860e+02   2.772e+01    0  28.230    1.03  21.8256 
OBS:  53663.273  i  82N   2.3155e+02   3.678e+01    0  27.930    1.12  21.6918 
OBS:  53663.273  z  82N   4.0244e+02   1.032e+02    0  26.190    1.06  21.3297 
OBS:  53666.344  u  82N  -3.8815e+01   8.040e+01    0  26.950    1.49  25.6411 
OBS:  53666.344  g  82N   1.8477e+01   2.549e+01    0  28.470    1.41  23.6979 
OBS:  53666.344  r  82N   1.8428e+02   2.949e+01    0  28.180    1.36  21.9177 
OBS:  53666.344  i  82N   1.8291e+02   4.040e+01    0  27.890    1.38  21.7820 
OBS:  53666.344  z  82N   1.1004e+02   1.143e+02    0  26.150    1.11  21.4079 
OBS:  53668.266  u  82N   6.6785e+01   7.257e+01    0  27.170    1.97  25.6945 
OBS:  53668.266  g  82N   1.6820e+01   1.999e+01    0  28.550    1.84  23.7425 
OBS:  53668.266  r  82N   1.7086e+02   3.222e+01    0  28.230    1.86  21.9744 
OBS:  53668.266  i  82N   1.4521e+02   5.324e+01    0  27.930    1.97  21.8410 
OBS:  53668.266  z  82N   2.6279e+02   1.614e+02    0  26.230    1.70  21.4573 
OBS:  53670.270  u  82N   2.3226e+01   5.184e+01    0  27.050    1.50  25.7526 
OBS:  53670.270  g  82N   3.6593e+01   1.421e+01    0  28.510    1.39  23.7852 
OBS:  53670.270  r  82N   1.7179e+02   2.321e+01    0  28.200    1.37  22.0340 
OBS:  53670.270  i  82N   1.3650e+02   3.946e+01    0  27.910    1.52  21.9014 
OBS:  53670.270  z  82N   2.7161e+02   1.157e+02    0  26.180    1.31  21.5105 
OBS:  53673.238  u  82N  -1.0589e+02   4.590e+01    0  27.160    1.34  25.8384 
OBS:  53673.238  g  82N   1.2973e+01   1.413e+01    0  28.540    1.40  23.8490 
OBS:  53673.238  r  82N   1.2625e+02   2.246e+01    0  28.210    1.26  22.1218 
OBS:  53673.238  i  82N   1.4789e+02   3.444e+01    0  27.910    1.25  21.9910 
OBS:  53673.238  z  82N   2.8486e+02   1.183e+02    0  26.200    1.39  21.5894 
OBS:  53675.234  u  82N   7.9669e+01   5.079e+01    0  27.140    1.48  25.8963 
OBS:  53675.234  g  82N   5.9843e+01   1.514e+01    0  28.540    1.52  23.8919 
OBS:  53675.234  r  82N   1.8524e+02   2.556e+01    0  28.220    1.42  22.1808 
OBS:  53675.234  i  82N   1.6706e+02   4.180e+01    0  27.920    1.52  22.0515 
OBS:  53675.234  z  82N   3.6635e+02   1.278e+02    0  26.220    1.37  21.6424 
OBS:  53677.254  u  82N   2.4109e-01   4.752e+01    0  26.970    1.14  25.9548 
OBS:  53677.254  g  82N   3.3460e+01   1.449e+01    0  28.340    1.16  23.9354 
OBS:  53677.254  r  82N   1.3270e+02   2.161e+01    0  28.160    1.17  22.2409 
OBS:  53677.254  i  82N   1.6018e+02   3.269e+01    0  27.890    1.16  22.1123 
OBS:  53677.254  z  82N   1.9036e+02   1.029e+02    0  26.150    1.24  21.6961 
OBS:  53680.242  u  82N  -6.8659e+01   4.932e+01    0  27.110    1.52  26.0416 
OBS:  53680.242  g  82N   1.6314e+01   1.407e+01    0  28.510    1.38  23.9997 
OBS:  53680.242  r  82N   9.4690e+01   2.371e+01    0  28.190    1.35  22.3299 
OBS:  53680.242  i  82N   1.0178e+02   3.421e+01    0  27.920    1.30  22.2026 
OBS:  53680.242  z  82N   2.9049e+02   1.023e+02    0  26.220    1.23  21.7754 
OBS:  53693.242  u  82N  -1.0195e+02   8.625e+01    0  27.040    1.44  26.4226 
OBS:  53693.242  g  82N  -8.4434e+00   3.119e+01    0  28.490    1.37  24.2804 
OBS:  53693.242  r  82N   9.2532e+01   3.393e+01    0  28.180    1.44  22.7157 
OBS:  53693.242  i  82N   1.0782e+01   3.979e+01    0  27.910    1.33  22.5928 
OBS:  53693.242  z  82N   2.0074e+02   1.141e+02    0  26.210    1.25  22.1243 
OBS:  53698.242  u  82N  -1.0463e+01   6.154e+01    0  26.780    1.48  26.5696 
OBS:  53698.242  g  82N   4.8249e+01   1.808e+01    0  28.050    1.37  24.3876 
OBS:  53698.242  r  82N   2.6740e+01   3.184e+01    0  27.740    1.43  22.8648 
OBS:  53698.242  i  82N  -3.7823e+01   4.881e+01    0  27.450    1.40  22.7436 
OBS:  53698.242  z  82N   5.2343e+00   1.190e+02    0  26.080    1.25  22.2575 
OBS:  53699.266  u  82N  -3.6211e+00   5.327e+01    0  26.910    1.41  26.5995 
OBS:  53699.266  g  82N   4.0548e+00   1.409e+01    0  28.440    1.17  24.4097 
OBS:  53699.266  r  82N   8.4005e+01   2.489e+01    0  28.150    1.34  22.8952 
OBS:  53699.266  i  82N   3.8042e+01   3.582e+01    0  27.890    1.33  22.7740 
OBS:  53699.266  z  82N   5.3072e+01   1.128e+02    0  26.200    1.26  22.2844 
OBS:  53704.227  u  82N  -1.3672e+02   5.637e+01    0  27.010    1.64  26.7444 
OBS:  53704.227  g  82N   3.8493e+01   1.563e+01    0  28.510    1.59  24.5185 
OBS:  53704.227  r  82N   5.0723e+01   2.552e+01    0  28.190    1.57  23.0433 
OBS:  53704.227  i  82N   3.9299e+01   3.813e+01    0  27.910    1.47  22.9257 
OBS:  53704.227  z  82N   2.5178e+02   1.240e+02    0  26.220    1.40  22.4155 
END_PHOTOMETRY: 
