SURVEY: SDSS   
SNID:   61   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      24.911263  deg 
DECL:    -0.499923  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.096767 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.095692 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53687.621 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  162  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09714  
SIM_REDSHIFT_CMB:    0.09606  
SIM_REDSHIFT_HOST:   0.09714  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2243  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        24.911263 deg  
SIM_DECL:      -0.499923 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0364   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.55  21.41  20.23  19.94  20.14  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53687.792969  days 
SIM_SALT2x0:   5.1319e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3056  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.22   days 
SIM_TRESTMAX:    15.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.773646 
SIMSED_PARAM(color):  0.664100 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.293  u  82N   7.2001e+01   4.844e+01    0  27.410    1.36  99.0000 
OBS:  53673.293  g  82N   4.0965e+00   1.317e+01    0  28.530    1.07  99.0000 
OBS:  53673.293  r  82N   3.0670e+01   2.028e+01    0  28.240    1.00  99.0000 
OBS:  53673.293  i  82N   1.1048e+01   2.987e+01    0  27.890    0.90  99.0000 
OBS:  53673.293  z  82N   1.2243e+02   9.261e+01    0  26.220    0.96  99.0000 
OBS:  53675.289  u  82N  -3.0327e+01   5.045e+01    0  27.430    1.52  99.0000 
OBS:  53675.289  g  82N  -6.1030e+00   1.397e+01    0  28.530    1.23  99.0000 
OBS:  53675.289  r  82N  -6.0802e+00   2.115e+01    0  28.250    1.01  99.0000 
OBS:  53675.289  i  82N   3.0823e+01   3.284e+01    0  27.900    0.96  99.0000 
OBS:  53675.289  z  82N   1.8400e+01   1.135e+02    0  26.250    1.20  99.0000 
OBS:  53677.309  u  82N   3.7026e+01   6.548e+01    0  26.950    1.38  27.9213 
OBS:  53677.309  g  82N   1.9141e-01   1.480e+01    0  28.340    1.16  26.0443 
OBS:  53677.309  r  82N   2.3823e+01   2.148e+01    0  28.160    1.02  25.0616 
OBS:  53677.309  i  82N   5.3308e+01   3.039e+01    0  27.890    0.93  24.7876 
OBS:  53677.309  z  82N  -3.3453e+01   9.579e+01    0  26.150    1.01  24.9852 
OBS:  53680.297  u  82N  -4.5532e+01   4.671e+01    0  27.360    1.25  24.9882 
OBS:  53680.297  g  82N   4.4558e+01   1.350e+01    0  28.490    1.06  23.3197 
OBS:  53680.297  r  82N   1.4536e+02   2.109e+01    0  28.220    0.98  22.3389 
OBS:  53680.297  i  82N   1.4913e+02   3.040e+01    0  27.860    0.88  22.0639 
OBS:  53680.297  z  82N   6.5444e-01   9.156e+01    0  26.230    0.94  22.2617 
OBS:  53686.297  u  82N   8.9002e+01   1.336e+02    0  27.330    1.99  23.5072 
OBS:  53686.297  g  82N   2.8324e+02   5.261e+01    0  28.480    1.77  21.4651 
OBS:  53686.297  r  82N   7.1235e+02   4.632e+01    0  28.220    1.47  20.3728 
OBS:  53686.297  i  82N   9.1878e+02   5.787e+01    0  27.850    1.45  20.0969 
OBS:  53686.297  z  82N   6.8313e+02   1.485e+02    0  26.230    1.48  20.2666 
OBS:  53693.297  u  82N  -7.7954e+01   9.190e+01    0  27.290    1.47  24.5361 
OBS:  53693.297  g  82N   1.4767e+02   3.206e+01    0  28.470    1.25  22.1329 
OBS:  53693.297  r  82N   7.6000e+02   3.258e+01    0  28.210    1.11  20.3657 
OBS:  53693.297  i  82N   9.5856e+02   4.066e+01    0  27.850    0.98  19.9772 
OBS:  53693.297  z  82N   7.8940e+02   1.133e+02    0  26.220    1.07  20.1043 
OBS:  53698.297  u  82N   6.0302e-01   5.224e+01    0  27.180    1.34  25.2140 
OBS:  53698.297  g  82N   7.0541e+01   1.758e+01    0  28.130    1.13  22.9345 
OBS:  53698.297  r  82N   4.1327e+02   2.281e+01    0  28.170    1.03  20.9337 
OBS:  53698.297  i  82N   6.9531e+02   3.398e+01    0  27.810    0.88  20.3678 
OBS:  53698.297  z  82N   8.4658e+02   1.046e+02    0  26.150    0.97  20.3548 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53698.2970 
OBS:  53704.281  u  82N   8.6157e+01   5.811e+01    0  27.280    1.66  25.5081 
OBS:  53704.281  g  82N   3.8451e+01   1.839e+01    0  28.460    1.97  23.4470 
OBS:  53704.281  r  82N   2.3669e+02   2.504e+01    0  28.200    1.43  21.4840 
OBS:  53704.281  i  82N   4.3861e+02   3.794e+01    0  27.860    1.27  20.9237 
OBS:  53704.281  z  82N   3.2327e+02   1.346e+02    0  26.210    1.44  20.8109 
END_PHOTOMETRY: 
