SURVEY: SDSS   
SNID:   50989   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      26.024115  deg 
DECL:    -0.217960  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.054585 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.053566 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53658.648 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  791  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05491  
SIM_REDSHIFT_CMB:    0.05389  
SIM_REDSHIFT_HOST:   0.05491  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9053  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        26.024115 deg  
SIM_DECL:      -0.217960 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.23  18.54  18.51  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53659.414062  days 
SIM_SALT2x0:   1.7293e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.93   days 
SIM_TRESTMAX:    43.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.781996 
SIMSED_param(color):  0.289995 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.387  g  82S   3.4996e+00   1.675e+01    0  28.520    1.09  99.0000 
OBS:  53638.387  r  82S  -2.1919e+01   2.051e+01    0  28.250    0.88  99.0000 
OBS:  53638.387  i  82S  -7.4793e+00   3.034e+01    0  27.940    0.87  99.0000 
OBS:  53640.348  g  82S   1.6280e+00   1.501e+01    0  28.480    1.22  99.0000 
OBS:  53640.348  r  82S   1.1002e+00   2.296e+01    0  28.210    1.28  99.0000 
OBS:  53640.348  i  82S  -3.5414e+01   3.189e+01    0  27.910    1.04  99.0000 
OBS:  53641.391  g  82N   5.5144e+00   1.451e+01    0  28.490    1.16  99.0000 
OBS:  53641.391  r  82N   1.6845e+01   2.069e+01    0  28.210    1.02  99.0000 
OBS:  53641.391  i  82N  -3.2046e+00   3.082e+01    0  27.920    1.00  99.0000 
OBS:  53644.336  g  82N  -1.0178e+01   1.302e+01    0  28.570    1.09  99.0000 
OBS:  53644.336  r  82N  -4.1010e+01   1.997e+01    0  28.260    1.00  99.0000 
OBS:  53644.336  i  82N   1.4610e+01   2.887e+01    0  27.970    0.90  99.0000 
OBS:  53655.320  g  82S   1.5668e+03   1.946e+01    0  28.570    1.38  19.5076 
OBS:  53655.320  r  82S   2.5206e+03   2.891e+01    0  28.270    1.30  18.9782 
OBS:  53655.320  i  82S   2.5652e+03   4.162e+01    0  27.990    1.22  18.9471 
OBS:  53663.332  g  82N   1.5948e+03   3.017e+01    0  28.580    0.94  19.4474 
OBS:  53663.332  r  82N   4.0391e+03   3.382e+01    0  28.270    0.83  18.4812 
OBS:  53663.332  i  82N   4.2149e+03   4.268e+01    0  27.990    0.79  18.4409 
OBS:  53664.348  g  82S   1.4183e+03   5.554e+01    0  28.550    1.17  19.5828 
OBS:  53664.348  r  82S   4.1367e+03   7.951e+01    0  28.250    1.07  18.5086 
OBS:  53664.348  i  82S   4.1422e+03   9.764e+01    0  27.960    0.97  18.4844 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.3480 
OBS:  53665.410  g  82S   1.2984e+03   3.088e+01    0  28.470    1.18  19.7431 
OBS:  53665.410  r  82S   3.7491e+03   3.555e+01    0  28.220    1.00  18.5545 
OBS:  53665.410  i  82S   3.7976e+03   4.519e+01    0  27.960    0.93  18.5395 
OBS:  53666.402  g  82N   1.1107e+03   2.575e+01    0  28.480    1.07  19.9097 
OBS:  53666.402  r  82N   3.5263e+03   3.328e+01    0  28.220    1.01  18.6310 
OBS:  53666.402  i  82N   3.7310e+03   4.328e+01    0  27.940    0.93  18.5854 
OBS:  53668.320  g  82N   8.0041e+02   2.285e+01    0  28.570    1.66  20.2183 
OBS:  53668.320  r  82N   2.9783e+03   3.227e+01    0  28.270    1.47  18.8080 
OBS:  53668.320  i  82N   3.3207e+03   4.372e+01    0  27.990    1.28  18.6611 
OBS:  53669.305  g  82S   6.8068e+02   1.620e+01    0  28.530    1.11  20.3826 
OBS:  53669.305  r  82S   2.7687e+03   2.677e+01    0  28.240    1.02  18.9104 
OBS:  53669.305  i  82S   3.2946e+03   3.986e+01    0  27.950    1.01  18.7112 
OBS:  53669.410  g  82N   6.9932e+02   2.773e+01    0  28.390    1.62  20.3988 
OBS:  53669.410  r  82N   2.6633e+03   3.597e+01    0  28.160    1.46  18.9206 
OBS:  53669.410  i  82N   3.2230e+03   4.931e+01    0  27.900    1.39  18.7173 
OBS:  53670.328  g  82N   6.0370e+02   1.875e+01    0  28.520    1.64  20.5158 
OBS:  53670.328  r  82N   2.5197e+03   3.017e+01    0  28.240    1.49  19.0024 
OBS:  53670.328  i  82N   3.1568e+03   4.410e+01    0  27.950    1.32  18.7756 
OBS:  53671.391  g  82S   5.8026e+02   1.972e+01    0  28.390    1.46  20.5762 
OBS:  53671.391  r  82S   2.3403e+03   3.049e+01    0  28.090    1.08  19.0781 
OBS:  53671.391  i  82S   2.9784e+03   4.290e+01    0  27.860    1.04  18.8504 
OBS:  53674.289  g  82S   5.1239e+02   1.795e+01    0  28.520    1.65  20.7754 
OBS:  53674.289  r  82S   1.9376e+03   3.012e+01    0  28.240    1.63  19.2953 
OBS:  53674.289  i  82S   2.3367e+03   4.287e+01    0  27.950    1.49  19.0580 
OBS:  53675.293  g  82N   4.7047e+02   1.624e+01    0  28.560    1.45  20.8452 
OBS:  53675.293  r  82N   1.7858e+03   2.625e+01    0  28.260    1.04  19.3707 
OBS:  53675.293  i  82N   2.2348e+03   4.045e+01    0  27.980    1.07  19.1315 
OBS:  53676.379  g  82S   4.2794e+02   1.600e+01    0  28.430    1.12  20.9219 
OBS:  53676.379  r  82S   1.6433e+03   2.605e+01    0  28.140    0.94  19.4534 
OBS:  53676.379  i  82S   2.1655e+03   3.576e+01    0  27.890    0.81  19.2121 
OBS:  53677.312  g  82N   4.0722e+02   1.578e+01    0  28.340    1.03  20.9870 
OBS:  53677.312  r  82N   1.5332e+03   2.513e+01    0  28.160    1.01  19.5235 
OBS:  53677.312  i  82N   1.9743e+03   3.554e+01    0  27.890    0.88  19.2807 
OBS:  53679.352  g  82S   3.6666e+02   1.834e+01    0  28.520    1.77  21.1280 
OBS:  53679.352  r  82S   1.3097e+03   3.323e+01    0  28.230    1.63  19.6769 
OBS:  53679.352  i  82S   1.7015e+03   4.965e+01    0  27.950    1.62  19.4275 
OBS:  53680.301  g  82N   3.3754e+02   1.446e+01    0  28.560    1.06  21.1931 
OBS:  53680.301  r  82N   1.2958e+03   2.348e+01    0  28.250    0.92  19.7478 
OBS:  53680.301  i  82N   1.5430e+03   3.370e+01    0  27.970    0.86  19.4953 
OBS:  53681.344  g  82S   3.1034e+02   1.408e+01    0  28.520    0.98  21.2645 
OBS:  53681.344  r  82S   1.1903e+03   2.283e+01    0  28.230    0.88  19.8261 
OBS:  53681.344  i  82S   1.4464e+03   3.250e+01    0  27.950    0.79  19.5706 
OBS:  53684.305  g  82S   2.4054e+02   2.597e+01    0  28.550    1.41  21.4705 
OBS:  53684.305  r  82S   9.4056e+02   3.302e+01    0  28.250    1.21  20.0458 
OBS:  53684.305  i  82S   1.1838e+03   4.193e+01    0  27.960    0.96  19.7878 
OBS:  53685.301  g  82S   2.5024e+02   2.410e+01    0  28.550    0.87  21.5419 
OBS:  53685.301  r  82S   8.7800e+02   2.868e+01    0  28.250    0.78  20.1149 
OBS:  53685.301  i  82S   1.1766e+03   3.796e+01    0  27.960    0.70  19.8649 
OBS:  53687.355  g  82N   1.7127e+02   5.648e+01    0  28.490    1.30  21.6891 
OBS:  53687.355  r  82N   8.1300e+02   6.703e+01    0  28.210    1.43  20.2580 
OBS:  53687.355  i  82N   9.4590e+02   7.606e+01    0  27.940    1.44  20.0229 
OBS:  53693.301  g  82N   2.3008e+02   3.601e+01    0  28.530    1.52  21.9133 
OBS:  53693.301  r  82N   5.8241e+02   3.141e+01    0  28.240    1.08  20.5394 
OBS:  53693.301  i  82N   7.3655e+02   4.162e+01    0  27.960    1.12  20.3733 
OBS:  53697.301  g  82S   1.5272e+02   1.818e+01    0  28.520    1.07  22.0110 
OBS:  53697.301  r  82S   5.2446e+02   2.606e+01    0  28.230    0.99  20.7035 
OBS:  53697.301  i  82S   6.2262e+02   3.275e+01    0  27.950    0.86  20.5889 
OBS:  53700.301  g  82S   1.4450e+02   1.821e+01    0  28.440    1.75  22.0932 
OBS:  53700.301  r  82S   4.8571e+02   3.012e+01    0  28.200    1.68  20.8229 
OBS:  53700.301  i  82S   5.0431e+02   4.536e+01    0  27.930    1.61  20.7571 
OBS:  53704.285  g  82N   1.4816e+02   1.667e+01    0  28.500    1.67  22.2169 
OBS:  53704.285  r  82N   4.0986e+02   2.622e+01    0  28.220    1.54  20.9285 
OBS:  53704.285  i  82N   4.4981e+02   4.137e+01    0  27.960    1.54  20.9691 
OBS:  53705.285  g  82S   1.6832e+02   1.510e+01    0  28.500    1.38  22.2431 
OBS:  53705.285  r  82S   4.0677e+02   2.255e+01    0  28.220    1.09  20.9525 
OBS:  53705.285  i  82S   3.8887e+02   3.170e+01    0  27.960    0.99  21.0065 
END_PHOTOMETRY: 
