SURVEY: SDSS   
SNID:   540   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -46.985218  deg 
DECL:    0.129513  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1140    MW E(B-V) 
MWEBV_ERR:   0.0182    error on MWEBV 
REDSHIFT_HELIO:   0.145242 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.144091 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53631.043 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  514  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14472  
SIM_REDSHIFT_CMB:    0.14357  
SIM_REDSHIFT_HOST:   0.14472  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1642  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -46.985218 deg  
SIM_DECL:      0.129513 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1059   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.88  21.75  20.78  20.48  20.70  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53630.476562  days 
SIM_SALT2x0:   2.1593e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2288  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.62   days 
SIM_TRESTMAX:    65.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.125426 
SIMSED_PARAM(color):  0.288980 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.188  u  82S   6.4643e+01   4.755e+01    0  27.390    0.97  23.8949 
OBS:  53625.188  g  82S   1.3916e+02   1.783e+01    0  28.550    0.92  21.9687 
OBS:  53625.188  r  82S   3.2892e+02   2.306e+01    0  28.190    0.83  21.2053 
OBS:  53625.188  i  82S   4.0209e+02   3.210e+01    0  27.970    0.77  20.9464 
OBS:  53625.188  z  82S   3.5798e+02   1.197e+02    0  26.000    0.85  21.1347 
OBS:  53627.148  u  82S  -1.2673e+02   7.990e+01    0  27.380    1.29  23.7840 
OBS:  53627.148  g  82S   1.2922e+02   3.043e+01    0  28.540    1.15  21.8233 
OBS:  53627.148  r  82S   4.1254e+02   3.063e+01    0  28.200    0.97  20.9986 
OBS:  53627.148  i  82S   4.2050e+02   3.963e+01    0  27.950    0.94  20.7282 
OBS:  53627.148  z  82S   4.0782e+02   1.443e+02    0  26.000    1.00  20.9292 
OBS:  53634.141  u  82S  -1.7149e+02   9.655e+01    0  27.450    2.07  24.2695 
OBS:  53634.141  g  82S   1.9787e+02   3.963e+01    0  28.590    2.09  21.9321 
OBS:  53634.141  r  82S   5.0811e+02   4.804e+01    0  28.220    2.15  20.7311 
OBS:  53634.141  i  82S   7.4980e+02   5.748e+01    0  28.000    1.78  20.3984 
OBS:  53634.141  z  82S   7.3724e+02   2.305e+02    0  26.080    1.78  20.6191 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.1410 
OBS:  53636.148  u  82S  -1.8449e+01   4.599e+01    0  27.370    1.10  24.5431 
OBS:  53636.148  g  82S   1.2555e+02   1.363e+01    0  28.540    1.02  22.1469 
OBS:  53636.148  r  82S   4.8299e+02   2.233e+01    0  28.150    0.94  20.7924 
OBS:  53636.148  i  82S   6.4734e+02   3.377e+01    0  27.930    0.90  20.4256 
OBS:  53636.148  z  82S   4.7676e+02   1.269e+02    0  25.980    0.90  20.6345 
OBS:  53645.207  u  82S  -9.2426e+01   5.476e+01    0  27.210    1.18  25.5558 
OBS:  53645.207  g  82S   5.8202e+01   1.447e+01    0  28.510    1.14  23.2789 
OBS:  53645.207  r  82S   2.2583e+02   2.227e+01    0  28.190    1.05  21.4682 
OBS:  53645.207  i  82S   4.7316e+02   4.321e+01    0  27.670    0.97  20.8839 
OBS:  53645.207  z  82S   3.1202e+02   1.334e+02    0  26.010    0.96  20.9222 
OBS:  53655.121  u  82S  -1.1470e+02   5.683e+01    0  27.420    0.98  25.7369 
OBS:  53655.121  g  82S   4.2958e+01   2.559e+01    0  28.580    1.10  23.8343 
OBS:  53655.121  r  82S   1.1300e+02   2.561e+01    0  28.220    0.84  22.0600 
OBS:  53655.121  i  82S   2.4936e+02   3.436e+01    0  27.990    0.78  21.4992 
OBS:  53655.121  z  82S   3.7580e+02   1.312e+02    0  26.080    0.89  21.4466 
OBS:  53657.207  u  82S   5.5298e+02   2.316e+02    0  27.200    2.31  25.7741 
OBS:  53657.207  g  82S   1.1209e+00   9.275e+01    0  28.480    2.35  23.9520 
OBS:  53657.207  r  82S   1.1367e+01   9.788e+01    0  28.150    2.16  22.1844 
OBS:  53657.207  i  82S   2.6693e+02   1.059e+02    0  27.920    2.13  21.6279 
OBS:  53657.207  z  82S   5.3560e+02   3.726e+02    0  25.970    2.21  21.5566 
OBS:  53664.141  u  82S  -9.8798e+00   6.351e+01    0  27.400    1.39  25.9076 
OBS:  53664.141  g  82S  -3.8399e+01   2.443e+01    0  28.570    1.34  24.3222 
OBS:  53664.141  r  82S   8.2331e+01   3.185e+01    0  28.210    1.37  22.5814 
OBS:  53664.141  i  82S   1.6111e+02   4.090e+01    0  28.000    1.21  22.0594 
OBS:  53664.141  z  82S   1.8611e+02   1.527e+02    0  26.080    1.10  21.9063 
OBS:  53666.109  u  82S   2.7696e+01   4.091e+01    0  27.420    0.98  25.9499 
OBS:  53666.109  g  82S   3.1836e+01   1.253e+01    0  28.580    0.93  24.4124 
OBS:  53666.109  r  82S   1.3258e+02   2.114e+01    0  28.220    0.87  22.6796 
OBS:  53666.109  i  82S   1.3034e+02   3.169e+01    0  27.990    0.79  22.1721 
OBS:  53666.109  z  82S   1.5977e+02   1.227e+02    0  26.050    0.81  22.0028 
OBS:  53669.105  u  82S   1.7807e+01   4.141e+01    0  27.420    1.02  26.0163 
OBS:  53669.105  g  82S   3.8335e+00   1.241e+01    0  28.580    0.95  24.4935 
OBS:  53669.105  r  82S   4.3138e+01   1.977e+01    0  28.230    0.85  22.7749 
OBS:  53669.105  i  82S   1.6361e+02   3.030e+01    0  28.010    0.80  22.3058 
OBS:  53669.105  z  82S  -1.2520e+02   1.142e+02    0  26.080    0.81  22.1387 
OBS:  53674.090  u  82S  -6.2250e+01   4.604e+01    0  27.350    1.22  26.1298 
OBS:  53674.090  g  82S   1.4962e+01   1.339e+01    0  28.540    1.10  24.6120 
OBS:  53674.090  r  82S   8.3737e+01   2.296e+01    0  28.200    1.04  22.9276 
OBS:  53674.090  i  82S   6.5553e+01   3.399e+01    0  27.970    0.97  22.5281 
OBS:  53674.090  z  82S  -1.0355e+02   1.339e+02    0  26.030    0.94  22.3664 
OBS:  53676.180  u  82S   1.7293e+02   1.976e+02    0  25.520    1.22  26.1765 
OBS:  53676.180  g  82S   3.7227e+01   2.897e+01    0  27.190    0.91  24.6466 
OBS:  53676.180  r  82S   5.8660e+01   4.414e+01    0  27.690    1.85  22.9867 
OBS:  53676.180  i  82S   1.2420e+02   7.359e+01    0  27.450    2.06  22.6164 
OBS:  53676.180  z  82S   5.5283e+01   1.405e+02    0  25.770    0.78  22.4553 
OBS:  53681.141  u  82S   6.2841e+01   5.075e+01    0  27.270    1.11  26.2841 
OBS:  53681.141  g  82S   6.5498e+00   1.805e+01    0  28.510    1.00  24.7220 
OBS:  53681.141  r  82S   5.3292e+01   2.869e+01    0  28.170    0.89  23.1239 
OBS:  53681.141  i  82S   7.1596e+01   3.783e+01    0  27.950    0.82  22.8277 
OBS:  53681.141  z  82S   7.9172e+01   1.331e+02    0  26.080    0.88  22.6522 
OBS:  53685.102  u  82S   5.5048e+00   1.295e+02    0  27.350    1.88  26.3723 
OBS:  53685.102  g  82S   2.0549e+01   4.590e+01    0  28.530    1.60  24.8053 
OBS:  53685.102  r  82S   1.6976e+01   4.689e+01    0  28.180    1.48  23.2371 
OBS:  53685.102  i  82S   1.2289e+02   5.763e+01    0  27.960    1.46  22.9577 
OBS:  53685.102  z  82S  -1.8894e+01   1.783e+02    0  26.090    1.36  22.7637 
OBS:  53687.137  u  82S   8.2589e+00   1.073e+02    0  27.230    1.28  26.4187 
OBS:  53687.137  g  82S  -3.7210e+00   3.907e+01    0  28.490    1.24  24.8474 
OBS:  53687.137  r  82S   1.5941e+02   4.083e+01    0  28.160    1.29  23.2974 
OBS:  53687.137  i  82S   6.1875e+01   4.190e+01    0  27.950    1.00  23.0061 
OBS:  53687.137  z  82S   1.6828e+02   1.497e+02    0  26.080    1.06  22.7947 
OBS:  53697.098  u  82S  -3.5778e+01   4.839e+01    0  27.270    1.22  26.6477 
OBS:  53697.098  g  82S  -2.1578e+00   1.497e+01    0  28.510    1.14  25.0241 
OBS:  53697.098  r  82S   4.1888e+01   2.623e+01    0  28.170    1.03  23.5199 
OBS:  53697.098  i  82S   8.7899e+01   3.459e+01    0  27.950    1.00  23.2461 
OBS:  53697.098  z  82S   2.0197e+02   1.263e+02    0  26.080    0.92  23.0128 
OBS:  53700.098  u  82S  -4.8767e+01   5.219e+01    0  27.190    1.24  26.7173 
OBS:  53700.098  g  82S   4.2277e+00   1.515e+01    0  28.470    1.24  25.0766 
OBS:  53700.098  r  82S   2.2826e+01   2.292e+01    0  28.150    1.09  23.5866 
OBS:  53700.098  i  82S   4.8260e+01   3.371e+01    0  27.940    0.96  23.3187 
OBS:  53700.098  z  82S   4.8105e+01   1.475e+02    0  26.010    1.05  23.0793 
OBS:  53705.082  u  82S  -3.8838e+01   5.908e+01    0  27.290    1.64  26.8334 
OBS:  53705.082  g  82S   1.0277e+01   1.544e+01    0  28.520    1.40  25.1631 
OBS:  53705.082  r  82S   5.6510e+01   2.488e+01    0  28.190    1.34  23.6962 
OBS:  53705.082  i  82S   1.2845e+02   3.850e+01    0  27.990    1.29  23.4388 
OBS:  53705.082  z  82S  -7.7979e+01   1.568e+02    0  26.100    1.27  23.1887 
END_PHOTOMETRY: 
