SURVEY: SDSS   
SNID:   214   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      18.837433  deg 
DECL:    -0.211582  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.030048 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.028963 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53616.539 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  577  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03031  
SIM_REDSHIFT_CMB:    0.02923  
SIM_REDSHIFT_HOST:   0.03031  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5381  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.837433 deg  
SIM_DECL:      -0.211582 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.78  18.52  17.41  17.33  17.41  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53615.925781  days 
SIM_SALT2x0:   6.0921e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.42   days 
SIM_TRESTMAX:    86.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.938842 
SIMSED_PARAM(color):  0.788569 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 195 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.363  u  82N   4.8002e+02   7.140e+01    0  27.380    1.90  20.8110 
OBS:  53616.363  g  82N   3.8482e+03   3.983e+01    0  28.460    1.75  18.5267 
OBS:  53616.363  r  82N   1.1167e+04   1.127e+02    0  28.190    1.65  17.3815 
OBS:  53616.363  i  82N   1.2115e+04   1.186e+02    0  27.910    1.64  17.3066 
OBS:  53616.363  z  82N   1.1127e+04   2.155e+02    0  25.990    1.63  17.3926 
OBS:  53622.375  u  82S   9.7352e+01   5.616e+01    0  27.420    1.71  21.7590 
OBS:  53622.375  g  82S   2.1466e+03   2.768e+01    0  28.490    1.54  19.1889 
OBS:  53622.375  r  82S   1.0170e+04   1.032e+02    0  28.210    1.50  17.4689 
OBS:  53622.375  i  82S   1.0749e+04   1.056e+02    0  27.930    1.35  17.4042 
OBS:  53622.375  z  82S   1.0998e+04   1.963e+02    0  26.050    1.36  17.3996 
OBS:  53626.340  u  82N   1.0424e+02   4.457e+01    0  27.410    1.22  22.3450 
OBS:  53626.340  g  82N   1.1927e+03   2.036e+01    0  28.500    1.17  19.8093 
OBS:  53626.340  r  82N   7.2323e+03   7.591e+01    0  28.220    1.25  17.8399 
OBS:  53626.340  i  82N   8.9887e+03   8.954e+01    0  27.920    1.01  17.6172 
OBS:  53626.340  z  82N   1.0050e+04   1.674e+02    0  25.990    0.94  17.4937 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.3400 
OBS:  53627.332  u  82S   1.5059e+02   5.659e+01    0  27.470    1.48  22.4109 
OBS:  53627.332  g  82S   1.1269e+03   2.687e+01    0  28.510    1.43  19.8811 
OBS:  53627.332  r  82S   6.8202e+03   7.272e+01    0  28.240    1.04  17.9204 
OBS:  53627.332  i  82S   8.4115e+03   8.607e+01    0  27.930    1.02  17.6914 
OBS:  53627.332  z  82S   9.7842e+03   1.731e+02    0  26.010    1.06  17.5470 
OBS:  53628.324  u  82N   2.7601e+01   1.349e+02    0  26.980    1.52  22.4730 
OBS:  53628.324  g  82N   1.0349e+03   4.598e+01    0  28.350    1.59  19.9559 
OBS:  53628.324  r  82N   6.3902e+03   7.267e+01    0  28.170    1.14  18.0021 
OBS:  53628.324  i  82N   7.9369e+03   8.681e+01    0  27.880    1.17  17.7668 
OBS:  53628.324  z  82N   8.9851e+03   1.708e+02    0  26.130    1.25  17.6065 
OBS:  53634.324  u  82S  -3.7745e+01   1.237e+02    0  27.600    1.75  22.8388 
OBS:  53634.324  g  82S   7.0614e+02   5.143e+01    0  28.580    1.70  20.4106 
OBS:  53634.324  r  82S   3.9987e+03   6.171e+01    0  28.270    1.45  18.4990 
OBS:  53634.324  i  82S   5.0667e+03   7.390e+01    0  27.980    1.43  18.2292 
OBS:  53634.324  z  82S   6.4965e+03   1.670e+02    0  26.100    1.38  17.9697 
OBS:  53635.332  u  82N   1.9015e+01   6.730e+01    0  27.490    1.05  22.8988 
OBS:  53635.332  g  82N   6.1997e+02   2.650e+01    0  28.560    0.99  20.4865 
OBS:  53635.332  r  82N   3.7245e+03   4.788e+01    0  28.260    0.89  18.5819 
OBS:  53635.332  i  82N   4.6880e+03   5.817e+01    0  27.960    0.82  18.3057 
OBS:  53635.332  z  82N   6.1601e+03   1.300e+02    0  26.050    0.77  18.0309 
OBS:  53637.324  u  82N  -4.3635e+00   7.371e+01    0  27.450    1.62  23.0169 
OBS:  53637.324  g  82N   5.7429e+02   2.710e+01    0  28.510    1.53  20.6400 
OBS:  53637.324  r  82N   3.2226e+03   4.637e+01    0  28.230    1.36  18.7446 
OBS:  53637.324  i  82N   4.1310e+03   5.994e+01    0  27.920    1.29  18.4577 
OBS:  53637.324  z  82N   5.3492e+03   1.655e+02    0  25.990    1.34  18.1604 
OBS:  53638.367  u  82S   9.0455e+01   4.860e+01    0  27.470    1.06  23.0766 
OBS:  53638.367  g  82S   4.9656e+02   1.839e+01    0  28.520    1.04  20.7167 
OBS:  53638.367  r  82S   2.9098e+03   3.882e+01    0  28.250    0.98  18.8295 
OBS:  53638.367  i  82S   3.8294e+03   5.067e+01    0  27.940    0.85  18.5380 
OBS:  53638.367  z  82S   4.9969e+03   1.292e+02    0  26.010    0.89  18.2217 
OBS:  53639.371  u  82N   4.8710e+01   4.699e+01    0  27.510    1.23  23.1320 
OBS:  53639.371  g  82N   4.8387e+02   1.769e+01    0  28.560    1.16  20.7958 
OBS:  53639.371  r  82N   2.7715e+03   3.750e+01    0  28.250    1.03  18.9040 
OBS:  53639.371  i  82N   3.5530e+03   4.857e+01    0  27.960    0.96  18.6163 
OBS:  53639.371  z  82N   4.7026e+03   1.187e+02    0  26.050    0.88  18.3006 
OBS:  53640.328  u  82S  -1.2947e+01   4.772e+01    0  27.440    1.29  23.1806 
OBS:  53640.328  g  82S   4.4078e+02   1.744e+01    0  28.490    1.37  20.8706 
OBS:  53640.328  r  82S   2.6644e+03   3.759e+01    0  28.210    1.27  18.9706 
OBS:  53640.328  i  82S   3.2949e+03   4.977e+01    0  27.920    1.14  18.6899 
OBS:  53640.328  z  82S   4.5088e+03   1.296e+02    0  26.000    1.08  18.3801 
OBS:  53641.367  u  82N  -2.0270e+01   4.202e+01    0  27.420    1.07  23.2353 
OBS:  53641.367  g  82N   4.2702e+02   1.537e+01    0  28.490    1.03  20.9517 
OBS:  53641.367  r  82N   2.3762e+03   3.337e+01    0  28.210    0.89  19.0445 
OBS:  53641.367  i  82N   3.1560e+03   4.530e+01    0  27.920    0.86  18.7700 
OBS:  53641.367  z  82N   4.0897e+03   1.152e+02    0  26.000    0.87  18.4660 
OBS:  53644.316  u  82N  -4.0487e+00   5.023e+01    0  27.480    1.63  23.3380 
OBS:  53644.316  g  82N   3.6580e+02   1.652e+01    0  28.570    1.54  21.0936 
OBS:  53644.316  r  82N   2.0654e+03   3.284e+01    0  28.260    1.36  19.2180 
OBS:  53644.316  i  82N   2.6540e+03   4.502e+01    0  27.970    1.31  18.9609 
OBS:  53644.316  z  82N   3.5417e+03   1.206e+02    0  26.130    1.28  18.6358 
OBS:  53654.348  u  82N  -9.9084e+00   4.509e+01    0  27.470    1.17  23.5081 
OBS:  53654.348  g  82N   2.8776e+02   1.511e+01    0  28.540    1.14  21.4092 
OBS:  53654.348  r  82N   1.3143e+03   2.714e+01    0  28.250    0.96  19.7010 
OBS:  53654.348  i  82N   1.4923e+03   3.886e+01    0  27.960    0.91  19.5606 
OBS:  53654.348  z  82N   2.1778e+03   1.288e+02    0  26.080    0.97  19.1885 
OBS:  53655.301  u  82S   7.4614e+01   5.265e+01    0  27.530    1.51  23.5221 
OBS:  53655.301  g  82S   2.6064e+02   1.912e+01    0  28.580    1.47  21.4373 
OBS:  53655.301  r  82S   1.2481e+03   3.142e+01    0  28.270    1.36  19.7401 
OBS:  53655.301  i  82S   1.4964e+03   4.402e+01    0  27.990    1.30  19.6108 
OBS:  53655.301  z  82S   2.1758e+03   1.323e+02    0  26.120    1.18  19.2374 
OBS:  53663.312  u  82N   2.7899e+01   7.337e+01    0  27.530    0.98  23.7678 
OBS:  53663.312  g  82N   2.5931e+02   2.802e+01    0  28.570    1.01  21.6447 
OBS:  53663.312  r  82N   1.0342e+03   2.998e+01    0  28.260    0.83  19.9702 
OBS:  53663.312  i  82N   1.1265e+03   3.683e+01    0  27.980    0.79  19.8743 
OBS:  53663.312  z  82N   1.5271e+03   1.028e+02    0  26.110    0.83  19.6335 
OBS:  53664.328  u  82S   3.4851e+01   9.544e+01    0  27.490    1.51  23.7987 
OBS:  53664.328  g  82S   1.8467e+02   5.356e+01    0  28.550    1.45  21.6684 
OBS:  53664.328  r  82S   8.3939e+02   8.529e+01    0  28.250    1.39  20.0025 
OBS:  53664.328  i  82S   1.0047e+03   7.404e+01    0  27.960    1.08  19.9054 
OBS:  53664.328  z  82S   7.8465e+02   1.836e+02    0  26.080    1.08  19.6604 
OBS:  53666.383  u  82N   1.0569e+02   7.722e+01    0  27.250    1.34  23.8613 
OBS:  53666.383  g  82N   2.1024e+02   2.275e+01    0  28.480    1.07  21.7164 
OBS:  53666.383  r  82N   9.5160e+02   2.838e+01    0  28.210    0.96  20.0677 
OBS:  53666.383  i  82N   9.9381e+02   3.662e+01    0  27.940    0.89  19.9684 
OBS:  53666.383  z  82N   1.5704e+03   1.135e+02    0  26.030    0.93  19.7151 
OBS:  53668.301  u  82N   6.6094e+01   5.459e+01    0  27.520    1.59  23.9194 
OBS:  53668.301  g  82N   1.8673e+02   1.950e+01    0  28.570    1.57  21.7610 
OBS:  53668.301  r  82N   8.8838e+02   2.800e+01    0  28.260    1.32  20.1284 
OBS:  53668.301  i  82N   1.0109e+03   3.922e+01    0  27.980    1.23  20.0273 
OBS:  53668.301  z  82N   1.5101e+03   1.385e+02    0  26.130    1.42  19.7660 
OBS:  53669.285  u  82S   7.1967e+01   4.827e+01    0  27.480    1.58  23.9491 
OBS:  53669.285  g  82S   1.8108e+02   1.549e+01    0  28.540    1.52  21.7839 
OBS:  53669.285  r  82S   8.6948e+02   2.653e+01    0  28.250    1.38  20.1595 
OBS:  53669.285  i  82S   1.0026e+03   4.145e+01    0  27.960    1.42  20.0574 
OBS:  53669.285  z  82S   1.3490e+03   1.201e+02    0  26.080    1.15  19.7920 
OBS:  53670.309  u  82N  -1.9954e+01   5.210e+01    0  27.450    1.68  23.9805 
OBS:  53670.309  g  82N   1.8531e+02   1.574e+01    0  28.520    1.49  21.8078 
OBS:  53670.309  r  82N   8.3330e+02   2.785e+01    0  28.220    1.48  20.1921 
OBS:  53670.309  i  82N   8.8130e+02   4.005e+01    0  27.950    1.38  20.0890 
OBS:  53670.309  z  82N   1.2433e+03   1.275e+02    0  26.070    1.33  19.8191 
OBS:  53671.371  u  82S   2.5602e+01   6.457e+01    0  27.170    1.56  24.0128 
OBS:  53671.371  g  82S   1.8206e+02   1.775e+01    0  28.360    1.46  21.8327 
OBS:  53671.371  r  82S   7.5144e+02   2.998e+01    0  28.100    1.35  20.2258 
OBS:  53671.371  i  82S   9.7927e+02   4.431e+01    0  27.840    1.36  20.1213 
OBS:  53671.371  z  82S   1.3396e+03   1.395e+02    0  25.950    1.24  19.8477 
OBS:  53673.273  u  82N   8.1390e+01   4.429e+01    0  27.500    1.28  24.0708 
OBS:  53673.273  g  82N   1.9489e+02   1.533e+01    0  28.550    1.42  21.8771 
OBS:  53673.273  r  82N   7.6530e+02   2.379e+01    0  28.250    0.98  20.2862 
OBS:  53673.273  i  82N   8.7808e+02   3.403e+01    0  27.970    0.96  20.1795 
OBS:  53673.273  z  82N   1.1527e+03   1.122e+02    0  26.090    1.14  19.8987 
OBS:  53674.270  u  82S   2.1959e+01   5.412e+01    0  27.610    1.94  24.1011 
OBS:  53674.270  g  82S   1.7589e+02   1.857e+01    0  28.530    1.90  21.9004 
OBS:  53674.270  r  82S   7.1412e+02   2.842e+01    0  28.240    1.60  20.3180 
OBS:  53674.270  i  82S   8.2382e+02   4.061e+01    0  27.960    1.52  20.2101 
OBS:  53674.270  z  82S   8.6882e+02   1.348e+02    0  26.080    1.55  19.9251 
OBS:  53675.273  u  82N   5.8713e+01   4.594e+01    0  27.490    1.42  24.1312 
OBS:  53675.273  g  82N   1.8605e+02   1.533e+01    0  28.550    1.43  21.9240 
OBS:  53675.273  r  82N   7.2175e+02   2.776e+01    0  28.260    1.40  20.3498 
OBS:  53675.273  i  82N   8.4256e+02   3.822e+01    0  27.970    1.12  20.2407 
OBS:  53675.273  z  82N   1.4487e+03   1.279e+02    0  26.120    1.17  19.9519 
OBS:  53676.359  u  82S  -2.3954e+01   4.980e+01    0  27.210    1.23  24.1646 
OBS:  53676.359  g  82S   1.6674e+02   1.471e+01    0  28.430    1.09  21.9492 
OBS:  53676.359  r  82S   7.0321e+02   2.310e+01    0  28.190    0.86  20.3844 
OBS:  53676.359  i  82S   8.1828e+02   3.606e+01    0  27.930    0.99  20.2740 
OBS:  53676.359  z  82S   8.2260e+02   9.783e+01    0  26.030    0.84  19.9806 
OBS:  53677.293  u  82N   1.1230e+01   5.464e+01    0  26.960    1.12  24.1929 
OBS:  53677.293  g  82N   1.8820e+02   1.470e+01    0  28.340    1.03  21.9709 
OBS:  53677.293  r  82N   6.9147e+02   2.256e+01    0  28.160    0.88  20.4140 
OBS:  53677.293  i  82N   7.1515e+02   3.154e+01    0  27.890    0.81  20.3024 
OBS:  53677.293  z  82N   1.1156e+03   9.383e+01    0  26.150    0.94  20.0056 
OBS:  53679.332  u  82S   3.6727e+01   6.601e+01    0  27.340    1.97  24.2570 
OBS:  53679.332  g  82S   1.6222e+02   1.839e+01    0  28.520    1.81  22.0187 
OBS:  53679.332  r  82S   6.0457e+02   3.221e+01    0  28.230    1.64  20.4788 
OBS:  53679.332  i  82S   7.2853e+02   4.816e+01    0  27.950    1.62  20.3638 
OBS:  53679.332  z  82S   7.2687e+02   1.692e+02    0  26.110    1.65  20.0662 
OBS:  53680.281  u  82N  -1.3217e+01   4.433e+01    0  27.440    1.33  24.2857 
OBS:  53680.281  g  82N   1.5629e+02   1.387e+01    0  28.560    1.09  22.0413 
OBS:  53680.281  r  82N   5.8182e+02   2.357e+01    0  28.250    1.04  20.5089 
OBS:  53680.281  i  82N   6.5476e+02   3.173e+01    0  27.970    0.88  20.3928 
OBS:  53680.281  z  82N   8.4525e+02   9.830e+01    0  26.120    0.96  20.0917 
OBS:  53681.324  u  82S   1.8154e+01   4.373e+01    0  27.350    1.12  24.3174 
OBS:  53681.324  g  82S   1.7845e+02   1.401e+01    0  28.520    1.07  22.0659 
OBS:  53681.324  r  82S   6.2207e+02   2.263e+01    0  28.230    0.90  20.5419 
OBS:  53681.324  i  82S   6.4846e+02   3.175e+01    0  27.950    0.83  20.4246 
OBS:  53681.324  z  82S   8.5372e+02   1.003e+02    0  26.110    0.90  20.1196 
OBS:  53685.281  u  82S   1.1466e+02   7.726e+01    0  27.420    1.22  24.4381 
OBS:  53685.281  g  82S   1.0361e+02   3.381e+01    0  28.550    1.17  22.1579 
OBS:  53685.281  r  82S   5.1667e+02   3.678e+01    0  28.250    1.02  20.6675 
OBS:  53685.281  i  82S   6.4962e+02   4.170e+01    0  27.960    0.93  20.5457 
OBS:  53685.281  z  82S   7.7570e+02   1.106e+02    0  26.120    0.96  20.2253 
OBS:  53686.277  u  82N  -1.2991e+02   1.183e+02    0  27.420    1.71  24.4687 
OBS:  53686.277  g  82N   7.4247e+01   4.324e+01    0  28.550    1.50  22.1813 
OBS:  53686.277  r  82N   4.8494e+02   5.307e+01    0  28.250    1.61  20.6989 
OBS:  53686.277  i  82N   6.1174e+02   5.924e+01    0  27.960    1.50  20.5763 
OBS:  53686.277  z  82N   7.8485e+02   1.435e+02    0  26.120    1.31  20.2521 
OBS:  53693.281  u  82N   1.1961e+02   8.517e+01    0  27.370    1.37  24.6826 
OBS:  53693.281  g  82N   8.7797e+01   2.847e+01    0  28.530    1.18  22.3446 
OBS:  53693.281  r  82N   3.9443e+02   2.940e+01    0  28.240    1.01  20.9216 
OBS:  53693.281  i  82N   5.1621e+02   3.736e+01    0  27.960    0.99  20.7898 
OBS:  53693.281  z  82N   8.3415e+02   1.105e+02    0  26.120    1.02  20.4388 
OBS:  53697.281  u  82S   1.2928e+01   5.441e+01    0  27.340    1.43  24.8051 
OBS:  53697.281  g  82S   7.1931e+01   1.992e+01    0  28.520    1.35  22.4380 
OBS:  53697.281  r  82S   3.5654e+02   3.436e+01    0  28.230    1.08  21.0490 
OBS:  53697.281  i  82S   3.5413e+02   3.930e+01    0  27.950    0.96  20.9123 
OBS:  53697.281  z  82S   7.3217e+02   1.061e+02    0  26.110    0.95  20.5454 
OBS:  53698.277  u  82N   1.7541e+01   5.097e+01    0  27.250    1.46  24.8335 
OBS:  53698.277  g  82N   1.0173e+02   1.608e+01    0  28.410    1.48  22.4626 
OBS:  53698.277  r  82N   3.8665e+02   2.341e+01    0  28.190    1.12  21.0813 
OBS:  53698.277  i  82N   3.8887e+02   3.481e+01    0  27.890    1.04  20.9452 
OBS:  53698.277  z  82N   7.0407e+02   1.219e+02    0  26.010    1.12  20.5677 
OBS:  53699.301  u  82N   3.3260e+01   5.046e+01    0  27.230    1.45  24.8653 
OBS:  53699.301  g  82N   8.2840e+01   1.407e+01    0  28.490    1.15  22.4864 
OBS:  53699.301  r  82N   3.4837e+02   2.631e+01    0  28.210    1.08  21.1140 
OBS:  53699.301  i  82N   4.2845e+02   3.370e+01    0  27.940    0.96  20.9766 
OBS:  53699.301  z  82N   5.3177e+02   1.034e+02    0  26.100    0.98  20.5947 
OBS:  53700.277  u  82S  -3.2886e+01   6.085e+01    0  27.260    1.84  24.8949 
OBS:  53700.277  g  82S   1.2884e+02   1.834e+01    0  28.440    1.77  22.5088 
OBS:  53700.277  r  82S   3.5533e+02   2.979e+01    0  28.190    1.68  21.1449 
OBS:  53700.277  i  82S   3.8311e+02   4.620e+01    0  27.930    1.67  21.0064 
OBS:  53700.277  z  82S   4.4730e+02   1.498e+02    0  26.070    1.49  20.6208 
OBS:  53704.266  u  82N   7.5392e+01   5.494e+01    0  27.370    1.74  25.0157 
OBS:  53704.266  g  82N   8.4091e+01   1.526e+01    0  28.500    1.49  22.5994 
OBS:  53704.266  r  82N   3.3039e+02   2.568e+01    0  28.220    1.48  21.2694 
OBS:  53704.266  i  82N   3.9566e+02   3.987e+01    0  27.960    1.43  21.1255 
OBS:  53704.266  z  82N   4.9371e+02   1.319e+02    0  26.100    1.35  20.7250 
OBS:  53705.266  u  82S   2.4215e+01   4.748e+01    0  27.350    1.42  25.0433 
OBS:  53705.266  g  82S   9.8359e+01   1.514e+01    0  28.500    1.42  22.6204 
OBS:  53705.266  r  82S   2.8177e+02   2.327e+01    0  28.220    1.29  21.2983 
OBS:  53705.266  i  82S   3.1546e+02   3.225e+01    0  27.960    1.10  21.1531 
OBS:  53705.266  z  82S   5.1088e+02   1.004e+02    0  26.100    1.08  20.7492 
END_PHOTOMETRY: 
