SURVEY: SDSS   
SNID:   50398   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -33.389885  deg 
DECL:    -0.471176  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0700    MW E(B-V) 
MWEBV_ERR:   0.0112    error on MWEBV 
REDSHIFT_HELIO:   0.023670 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.022502 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.152 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  64  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02264  
SIM_REDSHIFT_CMB:    0.02148  
SIM_REDSHIFT_HOST:   0.02264  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8565  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -33.389885 deg  
SIM_DECL:      -0.471176 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0572   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.50  16.58  16.56  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53671.003906  days 
SIM_SALT2x0:   1.1412e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.43   days 
SIM_TRESTMAX:    31.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.992071 
SIMSED_param(color):  0.552589 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.207  g  82N  -2.0537e+01   2.858e+01    0  28.490    1.61  99.0000 
OBS:  53654.207  r  82N  -6.7697e+01   2.999e+01    0  28.220    1.24  99.0000 
OBS:  53654.207  i  82N   9.6810e+00   4.330e+01    0  27.870    1.17  99.0000 
OBS:  53656.156  g  82N  -4.3704e+01   5.062e+01    0  28.520    1.76  99.0000 
OBS:  53656.156  r  82N   1.5360e+01   5.231e+01    0  28.230    1.64  99.0000 
OBS:  53656.156  i  82N   1.4473e+01   6.203e+01    0  27.880    1.55  99.0000 
OBS:  53665.145  g  82N   5.5734e+03   5.404e+01    0  27.380    1.02  18.1416 
OBS:  53665.145  r  82N   1.1052e+04   6.229e+01    0  27.420    0.86  17.3904 
OBS:  53665.145  i  82N   1.1411e+04   8.586e+01    0  26.900    0.86  17.3690 
OBS:  53668.156  g  82N   8.8081e+03   3.456e+01    0  28.530    1.52  17.6338 
OBS:  53668.156  r  82N   1.8053e+04   5.152e+01    0  28.240    1.39  16.8570 
OBS:  53668.156  i  82N   1.8431e+04   6.627e+01    0  27.900    1.44  16.8246 
OBS:  53670.164  g  82N   9.9117e+03   3.613e+01    0  28.500    1.36  17.5041 
OBS:  53670.164  r  82N   2.2139e+04   5.435e+01    0  28.230    1.02  16.6360 
OBS:  53670.164  i  82N   2.2593e+04   6.198e+01    0  27.880    0.94  16.6144 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1640 
OBS:  53673.129  g  82N   9.6610e+03   3.552e+01    0  28.520    1.39  17.5394 
OBS:  53673.129  r  82N   2.5228e+04   5.759e+01    0  28.230    1.05  16.4991 
OBS:  53673.129  i  82N   2.5830e+04   6.564e+01    0  27.880    1.04  16.4707 
OBS:  53675.129  g  82N   8.1086e+03   3.241e+01    0  28.530    1.16  17.7263 
OBS:  53675.129  r  82N   2.4766e+04   5.685e+01    0  28.240    1.03  16.5133 
OBS:  53675.129  i  82N   2.5261e+04   6.407e+01    0  27.900    1.00  16.4882 
OBS:  53677.148  g  82N   6.1222e+03   3.288e+01    0  28.340    1.52  18.0331 
OBS:  53677.148  r  82N   2.3312e+04   5.780e+01    0  28.160    1.16  16.5825 
OBS:  53677.148  i  82N   2.3065e+04   6.326e+01    0  27.890    1.18  16.5958 
OBS:  53680.137  g  82N   3.8811e+03   2.547e+01    0  28.490    1.28  18.5364 
OBS:  53680.137  r  82N   1.8436e+04   5.087e+01    0  28.220    1.13  16.8327 
OBS:  53680.137  i  82N   2.0552e+04   5.948e+01    0  27.860    0.95  16.7216 
OBS:  53686.203  g  82N   2.3667e+03   7.890e+01    0  28.390    2.36  19.0581 
OBS:  53686.203  r  82N   1.1909e+04   8.501e+01    0  28.170    2.17  17.3183 
OBS:  53686.203  i  82N   1.3894e+04   1.067e+02    0  27.840    2.19  17.1315 
OBS:  53693.137  g  82N   1.4753e+03   3.680e+01    0  28.460    1.42  19.5591 
OBS:  53693.137  r  82N   7.1773e+03   4.252e+01    0  28.210    1.20  17.8619 
OBS:  53693.137  i  82N   8.7937e+03   5.658e+01    0  27.850    1.27  17.6308 
OBS:  53699.156  g  82N   1.0194e+03   1.906e+01    0  28.420    1.21  19.9884 
OBS:  53699.156  r  82N   4.9259e+03   3.496e+01    0  28.180    1.02  18.2765 
OBS:  53699.156  i  82N   5.9681e+03   4.555e+01    0  27.830    0.92  18.0541 
OBS:  53702.133  g  82N   8.9276e+02   2.627e+01    0  28.440    2.04  20.1014 
OBS:  53702.133  r  82N   4.2847e+03   4.561e+01    0  28.190    1.94  18.4265 
OBS:  53702.133  i  82N   5.0292e+03   8.005e+01    0  27.840    2.34  18.2322 
OBS:  53703.141  g  82N   8.8295e+02   2.423e+01    0  28.430    2.05  20.1339 
OBS:  53703.141  r  82N   3.9828e+03   4.101e+01    0  28.180    1.99  18.4795 
OBS:  53703.141  i  82N   4.8248e+03   6.048e+01    0  27.840    1.74  18.2957 
END_PHOTOMETRY: 
