SURVEY: SDSS   
SNID:   342   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      3.072217  deg 
DECL:    1.133595  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.143969 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.142610 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.914 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  945  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14357  
SIM_REDSHIFT_CMB:    0.14221  
SIM_REDSHIFT_HOST:   0.14357  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1421  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        3.072217 deg  
SIM_DECL:      1.133595 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0203   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.76  22.45  21.12  20.76  20.91  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53620.093750  days 
SIM_SALT2x0:   2.2038e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1984  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.30   days 
SIM_TRESTMAX:    73.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.846029 
SIMSED_PARAM(color):  0.664198 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.316  u  82N   5.3518e+01   4.146e+02    0  24.760    1.66  24.7524 
OBS:  53616.316  g  82N   7.6537e+01   1.675e+01    0  28.280    1.46  22.6503 
OBS:  53616.316  r  82N   2.2595e+02   4.574e+01    0  27.290    1.37  21.5177 
OBS:  53616.316  i  82N   5.4072e+02   2.822e+02    0  25.480    1.38  21.1982 
OBS:  53616.316  z  82N   1.2295e+02   2.988e+02    0  25.120    1.45  21.3184 
OBS:  53623.309  u  82N  -3.2141e+01   5.274e+01    0  26.860    1.24  25.2244 
OBS:  53623.309  g  82N   1.0174e+02   1.797e+01    0  28.170    1.21  22.6953 
OBS:  53623.309  r  82N   3.9145e+02   2.594e+01    0  27.880    1.04  21.0857 
OBS:  53623.309  i  82N   5.2347e+02   3.746e+01    0  27.750    1.06  20.6830 
OBS:  53623.309  z  82N   3.8653e+02   1.661e+02    0  25.680    1.22  20.8290 
OBS:  53626.293  u  82N   8.5775e+01   5.431e+01    0  27.100    1.52  25.7746 
OBS:  53626.293  g  82N   5.7810e+01   1.844e+01    0  28.490    1.39  23.2229 
OBS:  53626.293  r  82N   2.4870e+02   2.703e+01    0  28.180    1.38  21.2981 
OBS:  53626.293  i  82N   5.2242e+02   3.986e+01    0  27.870    1.33  20.7998 
OBS:  53626.293  z  82N   3.3862e+02   1.212e+02    0  26.110    1.37  20.9081 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2930 
OBS:  53628.277  u  82N   1.9319e+02   1.041e+02    0  27.000    1.59  26.0790 
OBS:  53628.277  g  82N   5.4694e+01   4.070e+01    0  28.320    1.43  23.6246 
OBS:  53628.277  r  82N   2.5187e+02   3.709e+01    0  28.160    1.33  21.5142 
OBS:  53628.277  i  82N   3.4587e+02   4.691e+01    0  27.870    1.33  20.9392 
OBS:  53628.277  z  82N   4.4491e+02   1.426e+02    0  26.110    1.40  20.9740 
OBS:  53635.289  u  82N  -5.7020e+01   6.899e+01    0  27.200    1.38  26.5323 
OBS:  53635.289  g  82N   4.1054e+01   2.544e+01    0  28.550    1.20  24.3011 
OBS:  53635.289  r  82N   2.1399e+02   3.177e+01    0  28.230    1.36  22.1382 
OBS:  53635.289  i  82N   2.3072e+02   4.058e+01    0  27.910    1.29  21.5090 
OBS:  53635.289  z  82N   4.5693e+02   1.135e+02    0  26.170    1.26  21.4216 
OBS:  53637.281  u  82N  -1.0111e+02   8.174e+01    0  27.120    1.86  26.5783 
OBS:  53637.281  g  82N  -2.3847e+00   2.960e+01    0  28.490    1.83  24.4513 
OBS:  53637.281  r  82N   1.1540e+02   3.348e+01    0  28.180    1.64  22.2964 
OBS:  53637.281  i  82N   1.1649e+02   4.867e+01    0  27.870    1.61  21.6752 
OBS:  53637.281  z  82N   5.6298e+02   1.769e+02    0  26.110    1.74  21.5629 
OBS:  53639.328  u  82N   9.1042e+00   5.242e+01    0  27.150    1.43  26.6271 
OBS:  53639.328  g  82N   3.7621e+01   1.658e+01    0  28.540    1.37  24.6042 
OBS:  53639.328  r  82N   1.3925e+02   2.367e+01    0  28.210    1.29  22.4600 
OBS:  53639.328  i  82N   2.0778e+02   3.585e+01    0  27.900    1.35  21.8443 
OBS:  53639.328  z  82N   2.6776e+02   1.109e+02    0  26.150    1.38  21.7069 
OBS:  53644.273  u  82N   2.5098e+01   5.859e+01    0  27.150    1.73  26.7527 
OBS:  53644.273  g  82N   2.4297e+01   1.675e+01    0  28.520    1.66  24.9622 
OBS:  53644.273  r  82N   4.6790e+01   2.313e+01    0  28.200    1.44  22.8449 
OBS:  53644.273  i  82N   6.9202e+01   3.402e+01    0  27.920    1.44  22.2570 
OBS:  53644.273  z  82N   2.7622e+02   1.250e+02    0  26.220    1.66  22.0437 
OBS:  53654.309  u  82N   4.6386e+01   4.760e+01    0  27.130    1.17  27.0518 
OBS:  53654.309  g  82N   1.1586e+01   1.389e+01    0  28.510    1.10  25.3550 
OBS:  53654.309  r  82N   5.2641e+00   2.305e+01    0  28.210    1.26  23.3236 
OBS:  53654.309  i  82N   7.9967e+01   3.608e+01    0  27.910    1.26  22.8948 
OBS:  53654.309  z  82N   1.1010e+02   1.141e+02    0  26.190    1.11  22.6573 
OBS:  53663.270  u  82N  -2.7509e+01   6.379e+01    0  27.140    0.96  27.3162 
OBS:  53663.270  g  82N  -3.1032e+01   2.393e+01    0  28.560    0.94  25.5759 
OBS:  53663.270  r  82N  -1.5422e+01   2.746e+01    0  28.230    1.03  23.6588 
OBS:  53663.270  i  82N   4.2500e+01   3.583e+01    0  27.930    1.06  23.3139 
OBS:  53663.270  z  82N   4.7951e+01   9.812e+01    0  26.240    1.05  23.0201 
OBS:  53665.246  u  82N  -5.9282e+02   6.263e+02    0  24.620    1.19  27.3771 
OBS:  53665.246  g  82N   5.8424e+02   6.488e+02    0  26.020    1.33  25.6193 
OBS:  53665.246  r  82N   8.4927e+01   7.868e+02    0  25.500    1.04  23.7175 
OBS:  53665.246  i  82N   1.3623e+03   7.775e+02    0  25.230    1.06  23.3774 
OBS:  53665.246  z  82N  -1.0580e+02   2.173e+03    0  23.520    1.24  23.0779 
OBS:  53666.340  u  82N  -9.8235e+01   8.483e+01    0  26.980    1.61  27.4104 
OBS:  53666.340  g  82N   6.2546e+00   2.518e+01    0  28.460    1.38  25.6455 
OBS:  53666.340  r  82N   4.0932e+01   3.245e+01    0  28.180    1.54  23.7499 
OBS:  53666.340  i  82N   7.8555e+01   4.214e+01    0  27.890    1.47  23.4128 
OBS:  53666.340  z  82N  -4.1437e+01   1.246e+02    0  26.140    1.29  23.1100 
OBS:  53668.258  u  82N   9.0505e+01   6.238e+01    0  27.160    1.90  27.4689 
OBS:  53668.258  g  82N  -2.2716e+01   1.925e+01    0  28.550    1.91  25.6920 
OBS:  53668.258  r  82N   1.3899e+01   3.187e+01    0  28.230    1.94  23.8067 
OBS:  53668.258  i  82N   4.1959e+01   5.345e+01    0  27.930    1.96  23.4744 
OBS:  53668.258  z  82N   1.8578e+02   1.673e+02    0  26.250    1.80  23.1671 
OBS:  53670.262  u  82N   2.0466e+01   4.965e+01    0  27.100    1.48  27.5308 
OBS:  53670.262  g  82N   2.7602e+00   1.417e+01    0  28.510    1.39  25.7375 
OBS:  53670.262  r  82N   5.3187e+01   2.343e+01    0  28.200    1.40  23.8661 
OBS:  53670.262  i  82N   3.5225e+01   3.668e+01    0  27.910    1.40  23.5390 
OBS:  53670.262  z  82N   4.4316e+01   1.153e+02    0  26.180    1.33  23.2260 
OBS:  53673.230  u  82N  -7.7577e+00   4.517e+01    0  27.160    1.24  27.6228 
OBS:  53673.230  g  82N   5.8094e+00   1.316e+01    0  28.530    1.16  25.8050 
OBS:  53673.230  r  82N   3.3983e+01   2.242e+01    0  28.210    1.28  23.9529 
OBS:  53673.230  i  82N   1.2734e+01   3.414e+01    0  27.920    1.28  23.6346 
OBS:  53673.230  z  82N   8.8902e+01   1.082e+02    0  26.200    1.25  23.3129 
OBS:  53675.227  u  82N   1.8547e+01   4.590e+01    0  27.150    1.39  27.6848 
OBS:  53675.227  g  82N   2.2744e+00   1.498e+01    0  28.530    1.48  25.8508 
OBS:  53675.227  r  82N   2.3333e+01   2.532e+01    0  28.220    1.47  24.0121 
OBS:  53675.227  i  82N   3.3967e+01   3.808e+01    0  27.930    1.42  23.6992 
OBS:  53675.227  z  82N   1.0087e+02   1.371e+02    0  26.230    1.51  23.3717 
OBS:  53677.250  u  82N  -4.2940e+00   4.482e+01    0  26.970    1.07  27.7479 
OBS:  53677.250  g  82N   2.0513e+01   1.369e+01    0  28.340    1.03  25.8966 
OBS:  53677.250  r  82N  -1.9078e+01   2.145e+01    0  28.160    1.17  24.0721 
OBS:  53677.250  i  82N  -1.2483e+01   3.133e+01    0  27.890    1.13  23.7643 
OBS:  53677.250  z  82N   3.7255e+01   9.744e+01    0  26.150    1.12  23.4310 
OBS:  53680.234  u  82N  -3.6931e+01   4.664e+01    0  27.110    1.36  27.8411 
OBS:  53680.234  g  82N   2.7315e+01   1.438e+01    0  28.510    1.41  25.9645 
OBS:  53680.234  r  82N   7.6384e+00   2.389e+01    0  28.190    1.37  24.1604 
OBS:  53680.234  i  82N   5.9073e+00   3.428e+01    0  27.920    1.33  23.8605 
OBS:  53680.234  z  82N  -1.4375e+02   9.782e+01    0  26.220    1.09  23.5184 
OBS:  53693.238  u  82N  -5.1353e+01   8.097e+01    0  27.040    1.28  28.2517 
OBS:  53693.238  g  82N  -7.6267e+00   2.729e+01    0  28.490    1.12  26.2605 
OBS:  53693.238  r  82N  -1.8392e+01   3.263e+01    0  28.180    1.39  24.5446 
OBS:  53693.238  i  82N   1.9560e+01   4.052e+01    0  27.910    1.36  24.2785 
OBS:  53693.238  z  82N  -8.2376e+01   1.158e+02    0  26.210    1.28  23.8998 
OBS:  53698.234  u  82N   7.8929e+01   6.660e+01    0  26.780    1.62  28.4110 
OBS:  53698.234  g  82N  -7.3891e+00   1.820e+01    0  28.050    1.26  26.3744 
OBS:  53698.234  r  82N  -3.6520e+01   1.328e+02    0  27.740    1.52  24.6925 
OBS:  53698.234  i  82N  -2.8549e+01   5.268e+01    0  27.450    1.51  24.4398 
OBS:  53698.234  z  82N  -5.1899e+01   1.229e+02    0  26.080    1.27  24.0460 
OBS:  53699.258  u  82N  -6.4804e+01   5.283e+01    0  26.910    1.42  28.4436 
OBS:  53699.258  g  82N  -1.2572e+01   1.392e+01    0  28.440    1.12  26.3975 
OBS:  53699.258  r  82N  -9.7032e+00   2.649e+01    0  28.150    1.30  24.7228 
OBS:  53699.258  i  82N   2.1349e+01   3.467e+01    0  27.890    1.30  24.4725 
OBS:  53699.258  z  82N   1.4675e+02   1.037e+02    0  26.200    1.10  24.0761 
OBS:  53704.223  u  82N   2.7827e+01   5.563e+01    0  27.010    1.60  28.6023 
OBS:  53704.223  g  82N   5.0278e+00   1.459e+01    0  28.510    1.39  26.5130 
OBS:  53704.223  r  82N  -1.0895e+01   2.416e+01    0  28.190    1.45  24.8690 
OBS:  53704.223  i  82N  -4.7271e+01   3.615e+01    0  27.910    1.37  24.6343 
OBS:  53704.223  z  82N   8.5807e+01   1.170e+02    0  26.220    1.32  24.2229 
END_PHOTOMETRY: 
