SURVEY: SDSS   
SNID:   274   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      4.202521  deg 
DECL:    1.158007  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.049775 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048535 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.691 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  753  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05015  
SIM_REDSHIFT_CMB:    0.04891  
SIM_REDSHIFT_HOST:   0.05015  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6874  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        4.202521 deg  
SIM_DECL:      1.158007 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0243   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.93  19.11  18.26  18.21  18.48  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53624.824219  days 
SIM_SALT2x0:   2.1136e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.10   days 
SIM_TRESTMAX:    75.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.010876 
SIMSED_PARAM(color):  0.459562 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.320  u  82N   9.7576e+01   7.137e+01    0  26.970    1.85  21.9963 
OBS:  53616.320  g  82N   5.8903e+02   1.986e+01    0  28.360    1.63  20.6265 
OBS:  53616.320  r  82N   9.7805e+02   3.256e+01    0  27.920    1.45  19.9618 
OBS:  53616.320  i  82N   1.1003e+03   4.740e+01    0  27.820    1.57  19.9136 
OBS:  53616.320  z  82N   5.6521e+02   1.507e+02    0  26.070    1.56  20.1801 
OBS:  53623.312  u  82N   2.9946e+02   8.639e+01    0  26.320    1.29  20.9007 
OBS:  53623.312  g  82N   2.0870e+03   4.086e+01    0  27.530    1.28  19.1466 
OBS:  53623.312  r  82N   4.5666e+03   5.483e+01    0  27.920    1.12  18.3728 
OBS:  53623.312  i  82N   4.5960e+03   7.365e+01    0  27.390    1.21  18.3244 
OBS:  53623.312  z  82N   3.9299e+03   5.365e+02    0  24.430    1.23  18.5639 
OBS:  53626.297  u  82N   3.7802e+02   5.771e+01    0  27.110    1.55  21.0428 
OBS:  53626.297  g  82N   2.2196e+03   2.965e+01    0  28.490    1.42  19.1361 
OBS:  53626.297  r  82N   5.2460e+03   5.921e+01    0  28.190    1.28  18.2001 
OBS:  53626.297  i  82N   5.4876e+03   6.731e+01    0  27.870    1.35  18.1458 
OBS:  53626.297  z  82N   4.3851e+03   1.465e+02    0  26.120    1.44  18.4258 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2970 
OBS:  53628.281  u  82N   3.2389e+02   1.078e+02    0  27.000    1.59  21.3479 
OBS:  53628.281  g  82N   1.8446e+03   4.785e+01    0  28.320    1.44  19.2720 
OBS:  53628.281  r  82N   5.2327e+03   6.470e+01    0  28.170    1.35  18.1978 
OBS:  53628.281  i  82N   5.5703e+03   7.448e+01    0  27.870    1.43  18.1278 
OBS:  53628.281  z  82N   3.9932e+03   1.615e+02    0  26.110    1.45  18.4249 
OBS:  53635.289  u  82N   1.0732e+02   6.552e+01    0  27.190    1.12  22.4128 
OBS:  53635.289  g  82N   7.2488e+02   2.650e+01    0  28.540    1.09  20.3124 
OBS:  53635.289  r  82N   3.3334e+03   4.627e+01    0  28.220    1.15  18.6647 
OBS:  53635.289  i  82N   4.2118e+03   5.986e+01    0  27.910    1.26  18.4418 
OBS:  53635.289  z  82N   3.6927e+03   1.284e+02    0  26.160    1.24  18.5252 
OBS:  53637.285  u  82N   1.5621e+02   8.026e+01    0  27.140    1.83  22.5675 
OBS:  53637.285  g  82N   7.0065e+02   2.791e+01    0  28.490    1.65  20.4778 
OBS:  53637.285  r  82N   2.9263e+03   4.820e+01    0  28.170    1.72  18.8196 
OBS:  53637.285  i  82N   3.7145e+03   6.478e+01    0  27.870    1.64  18.5757 
OBS:  53637.285  z  82N   3.2199e+03   1.719e+02    0  26.110    1.65  18.6183 
OBS:  53639.328  u  82N   1.7857e+02   5.289e+01    0  27.170    1.38  22.6780 
OBS:  53639.328  g  82N   6.0778e+02   1.780e+01    0  28.540    1.13  20.6174 
OBS:  53639.328  r  82N   2.6126e+03   3.786e+01    0  28.210    1.39  18.9718 
OBS:  53639.328  i  82N   3.1378e+03   4.964e+01    0  27.900    1.32  18.7203 
OBS:  53639.328  z  82N   3.1145e+03   1.213e+02    0  26.150    1.31  18.7331 
OBS:  53644.277  u  82N   9.9508e+01   6.297e+01    0  27.150    1.84  22.9320 
OBS:  53644.277  g  82N   4.2133e+02   1.850e+01    0  28.520    1.68  20.9588 
OBS:  53644.277  r  82N   1.8731e+03   3.424e+01    0  28.200    1.70  19.3422 
OBS:  53644.277  i  82N   2.3566e+03   4.913e+01    0  27.920    1.72  19.0764 
OBS:  53644.277  z  82N   2.6777e+03   1.240e+02    0  26.220    1.53  19.0157 
OBS:  53654.312  u  82N   6.8625e+01   4.873e+01    0  27.100    1.13  23.3792 
OBS:  53654.312  g  82N   2.2037e+02   1.471e+01    0  28.510    1.06  21.6179 
OBS:  53654.312  r  82N   9.2918e+02   2.615e+01    0  28.210    1.23  20.0411 
OBS:  53654.312  i  82N   1.1970e+03   4.044e+01    0  27.910    1.24  19.7911 
OBS:  53654.312  z  82N   1.4775e+03   1.172e+02    0  26.180    1.07  19.6300 
OBS:  53663.273  u  82N  -3.5268e+00   6.159e+01    0  27.190    0.93  23.5872 
OBS:  53663.273  g  82N   1.8214e+02   2.563e+01    0  28.550    0.99  21.8936 
OBS:  53663.273  r  82N   6.5258e+02   2.944e+01    0  28.230    1.05  20.4336 
OBS:  53663.273  i  82N   7.4259e+02   3.839e+01    0  27.930    1.06  20.2928 
OBS:  53663.273  z  82N   9.4460e+02   1.040e+02    0  26.210    1.05  20.0898 
OBS:  53666.344  u  82N   1.5370e+02   8.050e+01    0  27.010    1.53  23.6241 
OBS:  53666.344  g  82N   1.3525e+02   2.582e+01    0  28.460    1.41  21.9771 
OBS:  53666.344  r  82N   6.1784e+02   2.996e+01    0  28.190    1.29  20.5462 
OBS:  53666.344  i  82N   6.0976e+02   4.158e+01    0  27.890    1.34  20.4622 
OBS:  53666.344  z  82N   7.4429e+02   1.204e+02    0  26.150    1.24  20.2469 
OBS:  53668.262  u  82N   2.2226e+00   6.676e+01    0  27.160    1.90  23.6521 
OBS:  53668.262  g  82N   1.4906e+02   2.157e+01    0  28.540    1.90  22.0318 
OBS:  53668.262  r  82N   5.8726e+02   3.277e+01    0  28.220    1.85  20.6081 
OBS:  53668.262  i  82N   6.0439e+02   5.102e+01    0  27.930    1.82  20.5546 
OBS:  53668.262  z  82N   5.1769e+02   1.596e+02    0  26.230    1.68  20.3510 
OBS:  53670.266  u  82N  -2.2713e+01   4.899e+01    0  27.090    1.38  23.7047 
OBS:  53670.266  g  82N   1.7242e+02   1.549e+01    0  28.510    1.47  22.0846 
OBS:  53670.266  r  82N   5.5277e+02   2.565e+01    0  28.200    1.42  20.6646 
OBS:  53670.266  i  82N   5.5347e+02   3.928e+01    0  27.910    1.41  20.6442 
OBS:  53670.266  z  82N   5.9360e+02   1.167e+02    0  26.180    1.32  20.4520 
OBS:  53673.234  u  82N  -1.4623e+01   4.490e+01    0  27.130    1.18  23.7835 
OBS:  53673.234  g  82N   1.5562e+02   1.363e+01    0  28.530    1.12  22.1610 
OBS:  53673.234  r  82N   5.0189e+02   2.401e+01    0  28.210    1.30  20.7374 
OBS:  53673.234  i  82N   5.4838e+02   3.467e+01    0  27.920    1.19  20.7492 
OBS:  53673.234  z  82N   5.2562e+02   1.075e+02    0  26.190    1.20  20.5877 
OBS:  53675.230  u  82N   4.3865e+01   4.993e+01    0  27.150    1.49  23.8397 
OBS:  53675.230  g  82N   1.4240e+02   1.512e+01    0  28.540    1.47  22.2009 
OBS:  53675.230  r  82N   4.9930e+02   3.149e+01    0  28.210    1.71  20.7947 
OBS:  53675.230  i  82N   5.4319e+02   4.256e+01    0  27.920    1.50  20.8047 
OBS:  53675.230  z  82N   7.0148e+02   1.277e+02    0  26.220    1.39  20.6386 
OBS:  53677.254  u  82N   1.8032e+01   4.766e+01    0  26.970    1.16  23.8942 
OBS:  53677.254  g  82N   1.5121e+02   1.434e+01    0  28.340    1.05  22.2443 
OBS:  53677.254  r  82N   4.4967e+02   2.278e+01    0  28.160    1.16  20.8526 
OBS:  53677.254  i  82N   4.3183e+02   3.335e+01    0  27.890    1.13  20.8625 
OBS:  53677.254  z  82N   5.0576e+02   1.025e+02    0  26.150    1.17  20.6873 
OBS:  53680.238  u  82N  -5.0826e+00   4.970e+01    0  27.110    1.47  23.9761 
OBS:  53680.238  g  82N   1.1467e+02   1.477e+01    0  28.510    1.42  22.3071 
OBS:  53680.238  r  82N   3.5825e+02   2.489e+01    0  28.190    1.40  20.9376 
OBS:  53680.238  i  82N   4.3102e+02   3.567e+01    0  27.920    1.34  20.9472 
OBS:  53680.238  z  82N   3.9440e+02   1.078e+02    0  26.220    1.32  20.7603 
OBS:  53693.242  u  82N   7.4855e+01   8.292e+01    0  27.040    1.29  24.3359 
OBS:  53693.242  g  82N   8.5805e+01   2.889e+01    0  28.490    1.16  22.5786 
OBS:  53693.242  r  82N   2.6549e+02   3.155e+01    0  28.180    1.33  21.3096 
OBS:  53693.242  i  82N   3.0804e+02   4.116e+01    0  27.910    1.35  21.3140 
OBS:  53693.242  z  82N   3.8845e+02   1.182e+02    0  26.210    1.29  21.0842 
OBS:  53698.238  u  82N   1.1929e+02   6.013e+01    0  26.780    1.43  24.4752 
OBS:  53698.238  g  82N   8.1160e+01   1.817e+01    0  28.050    1.33  22.6832 
OBS:  53698.238  r  82N   2.0425e+02   3.267e+01    0  27.740    1.42  21.4523 
OBS:  53698.238  i  82N   3.0337e+02   4.834e+01    0  27.450    1.36  21.4539 
OBS:  53698.238  z  82N   2.2018e+02   1.178e+02    0  26.080    1.20  21.2111 
OBS:  53699.262  u  82N  -5.1130e+01   5.190e+01    0  26.910    1.26  24.5037 
OBS:  53699.262  g  82N   8.9088e+01   1.443e+01    0  28.440    1.14  22.7047 
OBS:  53699.262  r  82N   2.4397e+02   2.389e+01    0  28.150    1.36  21.4816 
OBS:  53699.262  i  82N   2.4191e+02   3.618e+01    0  27.890    1.31  21.4828 
OBS:  53699.262  z  82N   3.3566e+02   1.049e+02    0  26.200    1.08  21.2371 
OBS:  53704.223  u  82N  -4.2410e+01   5.422e+01    0  27.010    1.58  24.6416 
OBS:  53704.223  g  82N   7.8704e+01   1.516e+01    0  28.510    1.48  22.8082 
OBS:  53704.223  r  82N   2.3462e+02   2.494e+01    0  28.190    1.48  21.6233 
OBS:  53704.223  i  82N   1.8506e+02   3.737e+01    0  27.910    1.40  21.6225 
OBS:  53704.223  z  82N   2.2709e+02   1.244e+02    0  26.220    1.40  21.3601 
END_PHOTOMETRY: 
