SURVEY: SDSS   
SNID:   50318   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -30.212318  deg 
DECL:    0.319652  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0470    MW E(B-V) 
MWEBV_ERR:   0.0075    error on MWEBV 
REDSHIFT_HELIO:   0.093138 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.091863 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.625 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  882  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09328  
SIM_REDSHIFT_CMB:    0.09201  
SIM_REDSHIFT_HOST:   0.09328  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1251  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -30.212318 deg  
SIM_DECL:      0.319652 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0474   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.95  19.88  19.63  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53641.867188  days 
SIM_SALT2x0:   5.6228e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3856  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.06   days 
SIM_TRESTMAX:    56.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.986546 
SIMSED_param(color):  0.545683 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.215  g  82N   2.8798e+00   1.578e+01    0  28.450    1.34  99.0000 
OBS:  53623.215  r  82N  -6.8792e+00   2.162e+01    0  28.130    1.03  99.0000 
OBS:  53623.215  i  82N   1.0925e+01   3.285e+01    0  27.920    0.99  99.0000 
OBS:  53626.203  g  82N  -7.8936e+00   2.519e+01    0  28.520    1.13  99.0000 
OBS:  53626.203  r  82N  -1.7094e+01   2.897e+01    0  28.170    1.03  99.0000 
OBS:  53626.203  i  82N   4.3197e+01   3.749e+01    0  27.940    0.98  99.0000 
OBS:  53628.188  g  82N  -2.0990e+01   6.493e+01    0  28.350    1.80  26.4583 
OBS:  53628.188  r  82N   5.5667e+01   6.228e+01    0  28.150    1.84  25.5946 
OBS:  53628.188  i  82N  -6.4002e-01   7.442e+01    0  27.870    1.72  25.3475 
OBS:  53635.195  g  82N   1.5848e+02   2.121e+01    0  28.580    1.07  21.6686 
OBS:  53635.195  r  82N   4.3902e+02   2.508e+01    0  28.220    1.00  20.8030 
OBS:  53635.195  i  82N   5.6800e+02   3.281e+01    0  27.990    0.86  20.5632 
OBS:  53637.188  g  82N   3.0700e+02   1.829e+01    0  28.510    1.59  21.2621 
OBS:  53637.188  r  82N   6.4423e+02   2.603e+01    0  28.170    1.33  20.3777 
OBS:  53637.188  i  82N   8.0531e+02   4.267e+01    0  27.940    1.33  20.1331 
OBS:  53644.180  g  82N   3.7907e+02   1.424e+01    0  28.550    0.94  21.0215 
OBS:  53644.180  r  82N   1.2202e+03   2.262e+01    0  28.190    0.87  19.8152 
OBS:  53644.180  i  82N   1.5096e+03   3.394e+01    0  27.970    0.81  19.5372 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1800 
OBS:  53654.215  g  82N   1.2062e+02   2.195e+01    0  28.530    1.22  22.3774 
OBS:  53654.215  r  82N   6.5839e+02   2.780e+01    0  28.210    1.03  20.4988 
OBS:  53654.215  i  82N   1.0169e+03   4.046e+01    0  27.980    0.97  19.9666 
OBS:  53656.164  g  82N   4.5044e+01   5.104e+01    0  28.570    1.80  22.5062 
OBS:  53656.164  r  82N   5.1985e+02   4.843e+01    0  28.220    1.53  20.6386 
OBS:  53656.164  i  82N   8.9718e+02   6.089e+01    0  27.980    1.48  20.1059 
OBS:  53665.156  g  82N   7.2987e+01   6.547e+01    0  26.810    1.01  23.1061 
OBS:  53665.156  r  82N   3.0015e+02   6.204e+01    0  26.880    0.86  21.2819 
OBS:  53665.156  i  82N   5.6294e+02   9.983e+01    0  26.500    0.83  20.7537 
OBS:  53668.168  g  82N   5.1684e+01   1.626e+01    0  28.580    1.61  23.3144 
OBS:  53668.168  r  82N   2.4277e+02   2.769e+01    0  28.230    1.46  21.4905 
OBS:  53668.168  i  82N   4.0475e+02   4.485e+01    0  28.000    1.39  20.9753 
OBS:  53670.172  g  82N   1.1995e+01   1.510e+01    0  28.540    1.42  23.4685 
OBS:  53670.172  r  82N   2.0628e+02   2.482e+01    0  28.200    1.28  21.6199 
OBS:  53670.172  i  82N   4.0563e+02   3.832e+01    0  27.980    1.05  21.1285 
OBS:  53673.141  g  82N   6.5180e+01   1.465e+01    0  28.560    1.39  23.6003 
OBS:  53673.141  r  82N   1.8442e+02   2.418e+01    0  28.210    1.27  21.7718 
OBS:  53673.141  i  82N   2.9524e+02   3.460e+01    0  27.990    1.04  21.3052 
OBS:  53675.137  g  82N   3.1961e+01   1.496e+01    0  28.560    1.49  23.6742 
OBS:  53675.137  r  82N   1.7646e+02   2.346e+01    0  28.220    1.22  21.8523 
OBS:  53675.137  i  82N   2.3101e+02   3.552e+01    0  28.000    1.06  21.4173 
OBS:  53677.156  g  82N   2.5161e+00   1.473e+01    0  28.340    1.12  23.7374 
OBS:  53677.156  r  82N   1.4570e+02   2.245e+01    0  28.160    1.03  21.9343 
OBS:  53677.156  i  82N   2.4856e+02   3.575e+01    0  27.890    1.05  21.5316 
OBS:  53680.145  g  82N   5.3985e+01   1.529e+01    0  28.540    1.45  23.8026 
OBS:  53680.145  r  82N   1.2075e+02   2.157e+01    0  28.190    1.00  22.0453 
OBS:  53680.145  i  82N   1.9077e+02   3.257e+01    0  27.970    0.94  21.6818 
OBS:  53686.211  g  82N  -5.8459e+01   6.755e+01    0  28.450    1.92  23.9485 
OBS:  53686.211  r  82N   5.4426e+00   6.203e+01    0  28.140    1.74  22.2523 
OBS:  53686.211  i  82N   8.5121e+01   6.928e+01    0  27.950    1.66  22.0019 
OBS:  53693.145  g  82N   2.0624e+01   3.051e+01    0  28.520    1.35  24.1166 
OBS:  53693.145  r  82N   1.2812e+02   3.130e+01    0  28.170    1.12  22.4421 
OBS:  53693.145  i  82N   1.1655e+02   3.613e+01    0  27.960    0.92  22.2292 
OBS:  53699.168  g  82N   1.6275e+01   1.550e+01    0  28.470    1.26  24.2402 
OBS:  53699.168  r  82N   5.9508e+01   3.100e+01    0  28.150    1.13  22.6060 
OBS:  53699.168  i  82N   1.8517e+02   3.680e+01    0  27.940    1.00  22.3999 
OBS:  53702.141  g  82N   2.6100e+01   2.208e+01    0  28.500    2.12  24.2991 
OBS:  53702.141  r  82N   1.5602e+02   3.994e+01    0  28.160    2.16  22.6861 
OBS:  53702.141  i  82N   6.5440e+01   6.560e+01    0  27.950    2.15  22.4838 
OBS:  53703.152  g  82N   1.8664e+00   2.151e+01    0  28.480    2.08  24.3192 
OBS:  53703.152  r  82N   5.8227e+01   3.786e+01    0  28.150    2.06  22.7137 
OBS:  53703.152  i  82N   1.6575e+02   5.149e+01    0  27.950    1.83  22.5125 
END_PHOTOMETRY: 
