SURVEY: SDSS   
SNID:   802   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      36.826000  deg 
DECL:    0.405759  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.034614 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.033776 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.539 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  300  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03491  
SIM_REDSHIFT_CMB:    0.03407  
SIM_REDSHIFT_HOST:   0.03491  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.8784  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        36.826000 deg  
SIM_DECL:      0.405759 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0336   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.27  18.36  17.47  17.45  17.70  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53620.578125  days 
SIM_SALT2x0:   4.4528e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.03   days 
SIM_TRESTMAX:    80.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.038350 
SIMSED_PARAM(color):  0.505308 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.410  u  82N   6.3661e+02   6.636e+01    0  27.310    1.67  20.3420 
OBS:  53616.410  g  82N   3.4729e+03   3.594e+01    0  28.500    1.57  18.6305 
OBS:  53616.410  r  82N   6.8400e+03   7.327e+01    0  28.180    1.49  17.9158 
OBS:  53616.410  i  82N   7.1809e+03   7.904e+01    0  27.950    1.47  17.8745 
OBS:  53616.410  z  82N   6.2550e+03   1.882e+02    0  26.020    1.36  18.0638 
OBS:  53626.387  u  82N   3.9317e+02   1.526e+02    0  26.370    1.99  21.0438 
OBS:  53626.387  g  82N   3.0165e+03   5.729e+01    0  27.600    1.89  18.8104 
OBS:  53626.387  r  82N   1.0165e+04   1.053e+02    0  28.100    1.91  17.4572 
OBS:  53626.387  i  82N   1.0352e+04   1.145e+02    0  27.690    1.92  17.4630 
OBS:  53628.371  u  82N   1.9365e+02   1.057e+02    0  26.960    1.56  21.3530 
OBS:  53628.371  g  82N   2.2940e+03   4.284e+01    0  28.340    1.53  19.1223 
OBS:  53628.371  r  82N   9.0302e+03   9.508e+01    0  28.160    1.38  17.5906 
OBS:  53628.371  i  82N   9.6730e+03   1.018e+02    0  27.870    1.38  17.5502 
OBS:  53628.371  z  82N   8.6552e+03   1.944e+02    0  26.120    1.26  17.6926 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3710 
OBS:  53635.383  u  82N   1.3749e+02   6.669e+01    0  27.430    0.98  22.0237 
OBS:  53635.383  g  82N   1.0962e+03   3.069e+01    0  28.570    0.98  19.8596 
OBS:  53635.383  r  82N   5.5205e+03   6.274e+01    0  28.220    0.82  18.1519 
OBS:  53635.383  i  82N   6.4290e+03   7.076e+01    0  27.990    0.81  17.9615 
OBS:  53635.383  z  82N   6.5086e+03   1.487e+02    0  26.040    0.82  17.9546 
OBS:  53639.422  u  82N   9.2072e+01   5.111e+01    0  27.410    1.16  22.2417 
OBS:  53639.422  g  82N   8.9841e+02   1.996e+01    0  28.580    1.18  20.1360 
OBS:  53639.422  r  82N   4.2229e+03   4.928e+01    0  28.220    1.03  18.4531 
OBS:  53639.422  i  82N   5.0631e+03   5.907e+01    0  27.990    0.95  18.2446 
OBS:  53639.422  z  82N   5.2259e+03   1.530e+02    0  26.010    1.00  18.1767 
OBS:  53641.418  u  82N   6.6961e+01   5.274e+01    0  27.340    1.25  22.3483 
OBS:  53641.418  g  82N   8.1258e+02   1.826e+01    0  28.510    1.15  20.2718 
OBS:  53641.418  r  82N   3.6218e+03   4.477e+01    0  28.180    1.22  18.6012 
OBS:  53641.418  i  82N   4.3569e+03   5.626e+01    0  27.950    1.16  18.3825 
OBS:  53641.418  z  82N   4.6896e+03   1.492e+02    0  26.000    1.01  18.2870 
OBS:  53644.367  u  82N   1.5053e+02   4.588e+01    0  27.410    1.08  22.5027 
OBS:  53644.367  g  82N   6.2890e+02   1.638e+01    0  28.550    1.12  20.4754 
OBS:  53644.367  r  82N   2.9733e+03   3.771e+01    0  28.190    0.82  18.8180 
OBS:  53644.367  i  82N   3.6657e+03   4.804e+01    0  27.970    0.81  18.5857 
OBS:  53644.367  z  82N   4.0823e+03   1.438e+02    0  26.100    1.03  18.4575 
OBS:  53657.379  u  82N   5.1666e+01   9.835e+01    0  27.390    1.91  22.9578 
OBS:  53657.379  g  82N   3.3707e+02   3.800e+01    0  28.570    1.77  21.0871 
OBS:  53657.379  r  82N   1.5127e+03   4.717e+01    0  28.220    1.75  19.5276 
OBS:  53657.379  i  82N   1.6607e+03   5.514e+01    0  27.980    1.56  19.3862 
OBS:  53657.379  z  82N   2.3812e+03   2.202e+02    0  26.040    1.62  19.2065 
OBS:  53663.363  u  82N   1.3075e+02   7.796e+01    0  27.470    1.03  22.9890 
OBS:  53663.363  g  82N   3.1611e+02   2.999e+01    0  28.580    0.99  21.2467 
OBS:  53663.363  r  82N   1.1942e+03   3.279e+01    0  28.240    0.90  19.7714 
OBS:  53663.363  i  82N   1.3321e+03   4.098e+01    0  28.010    0.87  19.7032 
OBS:  53663.363  z  82N   1.6898e+03   1.288e+02    0  26.090    0.84  19.4877 
OBS:  53666.434  u  82N   2.7819e+02   1.061e+02    0  27.070    1.50  23.0700 
OBS:  53666.434  g  82N   3.1821e+02   6.218e+01    0  28.420    1.47  21.3332 
OBS:  53666.434  r  82N   1.1597e+03   8.450e+01    0  28.170    1.09  19.8499 
OBS:  53666.434  i  82N   1.1280e+03   1.710e+02    0  27.350    1.06  19.8339 
OBS:  53666.434  z  82N   1.6013e+03   1.803e+02    0  26.010    1.32  19.7074 
OBS:  53668.352  u  82N   8.1553e+01   6.623e+01    0  27.440    1.68  23.1168 
OBS:  53668.352  g  82N   2.7617e+02   2.120e+01    0  28.590    1.61  21.3793 
OBS:  53668.352  r  82N   1.1102e+03   3.087e+01    0  28.230    1.48  19.8961 
OBS:  53668.352  i  82N   1.2444e+03   4.193e+01    0  28.010    1.36  19.8913 
OBS:  53668.352  z  82N   1.3152e+03   1.693e+02    0  26.140    1.45  19.8015 
OBS:  53669.441  u  82N   6.1076e+00   9.702e+01    0  27.050    1.80  23.1478 
OBS:  53669.441  g  82N   2.7084e+02   2.346e+01    0  28.420    1.35  21.4004 
OBS:  53669.441  r  82N   1.0532e+03   3.387e+01    0  28.130    1.45  19.9275 
OBS:  53669.441  i  82N   1.1348e+03   4.169e+01    0  27.940    1.20  19.9203 
OBS:  53669.441  z  82N   1.0834e+03   1.739e+02    0  26.020    1.31  19.8295 
OBS:  53670.355  u  82N   3.4726e+01   6.860e+01    0  27.340    1.84  23.1733 
OBS:  53670.355  g  82N   3.0755e+02   1.859e+01    0  28.540    1.63  21.4190 
OBS:  53670.355  r  82N   1.0208e+03   2.877e+01    0  28.200    1.50  19.9535 
OBS:  53670.355  i  82N   1.0772e+03   4.318e+01    0  27.980    1.52  19.9453 
OBS:  53670.355  z  82N   1.2129e+03   1.778e+02    0  26.070    1.51  19.8526 
OBS:  53673.324  u  82N   1.3998e+02   4.647e+01    0  27.400    1.08  23.2518 
OBS:  53673.324  g  82N   2.5598e+02   1.361e+01    0  28.570    0.94  21.4836 
OBS:  53673.324  r  82N   9.9600e+02   2.381e+01    0  28.220    0.90  20.0378 
OBS:  53673.324  i  82N   1.0122e+03   3.305e+01    0  27.990    0.86  20.0287 
OBS:  53673.324  z  82N   9.7399e+02   1.128e+02    0  26.080    0.88  19.9195 
OBS:  53675.320  u  82N  -3.9423e+01   4.825e+01    0  27.390    1.24  23.3063 
OBS:  53675.320  g  82N   2.6175e+02   1.474e+01    0  28.580    1.31  21.5251 
OBS:  53675.320  r  82N   9.0288e+02   2.595e+01    0  28.230    1.21  20.0948 
OBS:  53675.320  i  82N   9.3006e+02   3.626e+01    0  28.010    1.03  20.0838 
OBS:  53675.320  z  82N   9.0774e+02   1.388e+02    0  26.100    1.05  19.9674 
OBS:  53677.344  u  82N  -1.0152e+01   5.760e+01    0  26.960    1.06  23.3614 
OBS:  53677.344  g  82N   2.3430e+02   1.593e+01    0  28.340    1.12  21.5676 
OBS:  53677.344  r  82N   8.6160e+02   2.316e+01    0  28.160    0.90  20.1526 
OBS:  53677.344  i  82N   8.6661e+02   3.230e+01    0  27.890    0.81  20.1399 
OBS:  53677.344  z  82N   9.1440e+02   1.113e+02    0  26.150    0.93  20.0165 
OBS:  53680.328  u  82N   1.0494e+02   5.301e+01    0  27.370    1.44  23.4428 
OBS:  53680.328  g  82N   2.1175e+02   1.490e+01    0  28.540    1.20  21.6295 
OBS:  53680.328  r  82N   8.3301e+02   2.481e+01    0  28.190    1.04  20.2372 
OBS:  53680.328  i  82N   7.5186e+02   3.411e+01    0  27.970    0.94  20.2224 
OBS:  53680.328  z  82N   8.8907e+02   1.389e+02    0  26.090    1.10  20.0878 
OBS:  53686.328  u  82N   1.6749e+02   1.088e+02    0  27.350    1.76  23.6069 
OBS:  53686.328  g  82N   2.1133e+02   3.908e+01    0  28.530    1.53  21.7551 
OBS:  53686.328  r  82N   6.5440e+02   4.366e+01    0  28.180    1.54  20.4086 
OBS:  53686.328  i  82N   7.7301e+02   5.199e+01    0  27.960    1.47  20.3879 
OBS:  53686.328  z  82N   8.7564e+02   1.697e+02    0  26.090    1.39  20.2329 
OBS:  53687.387  u  82N   2.0476e+02   1.442e+02    0  27.160    1.54  23.6363 
OBS:  53687.387  g  82N   2.9772e+02   1.302e+02    0  28.470    2.13  21.7771 
OBS:  53687.387  r  82N   7.2584e+02   1.724e+02    0  28.150    2.26  20.4388 
OBS:  53687.387  i  82N   7.6284e+02   1.832e+02    0  27.940    2.13  20.4172 
OBS:  53687.387  z  82N   3.8175e+02   3.934e+02    0  26.070    2.04  20.2584 
OBS:  53693.332  u  82N   1.0472e+02   1.477e+02    0  27.300    1.98  23.8008 
OBS:  53693.332  g  82N   1.1309e+02   4.564e+01    0  28.520    1.81  21.9020 
OBS:  53693.332  r  82N   5.2930e+02   4.631e+01    0  28.170    1.71  20.6084 
OBS:  53693.332  i  82N   5.4198e+02   5.643e+01    0  27.960    1.68  20.5800 
OBS:  53693.332  z  82N   7.1895e+02   2.029e+02    0  26.090    1.64  20.4077 
OBS:  53699.352  u  82N   1.3729e+02   6.332e+01    0  27.030    1.33  23.9661 
OBS:  53699.352  g  82N   1.4256e+02   1.759e+01    0  28.390    1.19  22.0279 
OBS:  53699.352  r  82N   4.7616e+02   2.428e+01    0  28.120    1.12  20.7797 
OBS:  53699.352  i  82N   5.1910e+02   3.427e+01    0  27.910    0.99  20.7460 
OBS:  53699.352  z  82N   4.1498e+02   1.299e+02    0  25.970    0.96  20.5538 
OBS:  53704.316  u  82N  -5.2859e+01   6.033e+01    0  27.310    1.70  24.1027 
OBS:  53704.316  g  82N   1.5200e+02   1.600e+01    0  28.530    1.60  22.1316 
OBS:  53704.316  r  82N   3.7887e+02   2.422e+01    0  28.190    1.40  20.9216 
OBS:  53704.316  i  82N   3.9526e+02   3.878e+01    0  27.990    1.44  20.8828 
OBS:  53704.316  z  82N   6.6542e+02   1.682e+02    0  26.100    1.43  20.6735 
END_PHOTOMETRY: 
