SURVEY: SDSS   
SNID:   50871   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -24.035826  deg 
DECL:    -0.349622  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0670    MW E(B-V) 
MWEBV_ERR:   0.0107    error on MWEBV 
REDSHIFT_HELIO:   0.152414 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.151033 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53682.867 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  440  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15226  
SIM_REDSHIFT_CMB:    0.15088  
SIM_REDSHIFT_HOST:   0.15226  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2824  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.035826 deg  
SIM_DECL:      -0.349622 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0660   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.60  21.21  20.80  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53680.593750  days 
SIM_SALT2x0:   1.9366e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1925  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.22   days 
SIM_TRESTMAX:    16.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.059405 
SIMSED_param(color):  0.636757 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.207  g  82S   7.6802e+00   3.331e+01    0  28.550    1.61  99.0000 
OBS:  53664.207  r  82S   1.6090e+01   3.681e+01    0  28.250    1.59  99.0000 
OBS:  53664.207  i  82S   6.3966e+01   5.197e+01    0  27.960    1.62  99.0000 
OBS:  53666.172  g  82S   1.2647e+01   1.317e+01    0  28.570    1.06  28.0357 
OBS:  53666.172  r  82S  -1.7731e+01   2.092e+01    0  28.260    0.93  26.8874 
OBS:  53666.172  i  82S   4.5124e+01   3.188e+01    0  27.980    0.86  26.5182 
OBS:  53669.168  g  82S   8.2547e+00   1.286e+01    0  28.570    1.10  25.0308 
OBS:  53669.168  r  82S   4.7744e+00   2.078e+01    0  28.260    0.94  23.9108 
OBS:  53669.168  i  82S   4.3290e+01   3.116e+01    0  27.980    0.88  23.5393 
OBS:  53674.152  g  82S   7.6571e+01   1.509e+01    0  28.530    1.49  23.0551 
OBS:  53674.152  r  82S   1.9063e+02   2.133e+01    0  28.230    0.97  21.9379 
OBS:  53674.152  i  82S   2.6450e+02   3.175e+01    0  27.950    0.95  21.5707 
OBS:  53676.242  g  82S   9.7663e+01   1.448e+01    0  28.470    1.13  22.7757 
OBS:  53676.242  r  82S   2.6195e+02   1.999e+01    0  28.220    0.81  21.5861 
OBS:  53676.242  i  82S   3.3432e+02   2.906e+01    0  27.960    0.76  21.2259 
OBS:  53679.215  g  82S   1.1134e+02   1.725e+01    0  28.520    1.71  22.5895 
OBS:  53679.215  r  82S   2.7571e+02   3.009e+01    0  28.230    1.74  21.2829 
OBS:  53679.215  i  82S   4.3440e+02   4.094e+01    0  27.950    1.54  20.8935 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.2150 
OBS:  53681.203  g  82S   8.7091e+01   1.316e+01    0  28.520    1.00  22.6193 
OBS:  53681.203  r  82S   2.9378e+02   2.043e+01    0  28.230    0.86  21.1859 
OBS:  53681.203  i  82S   4.7528e+02   2.920e+01    0  27.950    0.78  20.7748 
OBS:  53685.164  g  82S   1.5522e+02   4.250e+01    0  28.550    1.12  22.9462 
OBS:  53685.164  r  82S   2.5532e+02   3.898e+01    0  28.250    0.87  21.1958 
OBS:  53685.164  i  82S   5.2987e+02   4.538e+01    0  27.960    0.81  20.7344 
OBS:  53687.203  g  82S   5.9977e+01   4.739e+01    0  28.510    1.43  23.2627 
OBS:  53687.203  r  82S   2.3881e+02   4.215e+01    0  28.220    1.13  21.3294 
OBS:  53687.203  i  82S   5.2414e+02   4.302e+01    0  27.950    0.97  20.8012 
OBS:  53697.160  g  82S   2.8567e+01   1.433e+01    0  28.520    1.21  24.3755 
OBS:  53697.160  r  82S   9.1800e+01   2.406e+01    0  28.230    1.01  22.1346 
OBS:  53697.160  i  82S   2.6754e+02   3.329e+01    0  27.950    0.98  21.4567 
OBS:  53700.160  g  82S   3.4380e+01   1.428e+01    0  28.460    1.18  24.5663 
OBS:  53700.160  r  82S   1.0344e+02   2.379e+01    0  28.200    1.25  22.3341 
OBS:  53700.160  i  82S   2.6241e+02   3.508e+01    0  27.920    1.10  21.6692 
END_PHOTOMETRY: 
