SURVEY: SDSS   
SNID:   22   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      48.935509  deg 
DECL:    -1.030304  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.115007 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.114345 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.324 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  58  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11494  
SIM_REDSHIFT_CMB:    0.11428  
SIM_REDSHIFT_HOST:   0.11494  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6269  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        48.935509 deg  
SIM_DECL:      -1.030304 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0687   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.15  21.19  20.23  19.97  20.27  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53649.085938  days 
SIM_SALT2x0:   3.5418e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3053  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.26   days 
SIM_TRESTMAX:    49.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.059569 
SIMSED_PARAM(color):  0.381110 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.414  u  82N   6.7173e+00   6.566e+01    0  27.640    1.07  26.7444 
OBS:  53635.414  g  82N  -1.3631e+01   2.967e+01    0  28.680    0.93  24.9539 
OBS:  53635.414  r  82N   2.2062e+01   3.052e+01    0  28.260    0.87  24.2119 
OBS:  53635.414  i  82N   1.2579e+02   3.714e+01    0  27.900    0.83  23.9751 
OBS:  53635.414  z  82N  -6.5459e+01   9.996e+01    0  26.210    0.99  24.2730 
OBS:  53639.453  u  82N   4.0338e+01   5.224e+01    0  27.640    1.57  24.1632 
OBS:  53639.453  g  82N   1.2054e+02   2.072e+01    0  28.690    1.35  22.7305 
OBS:  53639.453  r  82N   1.8489e+02   2.350e+01    0  28.260    1.15  21.9915 
OBS:  53639.453  i  82N   2.2301e+02   3.532e+01    0  27.900    1.10  21.7512 
OBS:  53639.453  z  82N   2.0256e+02   1.009e+02    0  26.210    1.12  22.0502 
OBS:  53641.453  u  82N   6.1932e+01   6.175e+01    0  27.540    1.82  23.5979 
OBS:  53641.453  g  82N   1.3171e+02   2.644e+01    0  28.630    1.81  21.9963 
OBS:  53641.453  r  82N   2.8370e+02   2.688e+01    0  28.220    1.56  21.2591 
OBS:  53641.453  i  82N   5.0659e+02   3.938e+01    0  27.860    1.38  21.0212 
OBS:  53641.453  z  82N   2.7594e+02   1.249e+02    0  26.170    1.59  21.3171 
OBS:  53644.402  u  82N   4.8813e+01   4.318e+01    0  27.600    1.31  23.2078 
OBS:  53644.402  g  82N   2.8245e+02   1.643e+01    0  28.690    1.02  21.4366 
OBS:  53644.402  r  82N   5.1399e+02   2.213e+01    0  28.260    1.04  20.6559 
OBS:  53644.402  i  82N   6.5168e+02   3.361e+01    0  27.910    1.00  20.4206 
OBS:  53644.402  z  82N   4.7180e+02   8.840e+01    0  26.260    1.06  20.6703 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.4020 
OBS:  53657.410  u  82N   3.5362e+01   6.353e+01    0  27.580    1.97  24.2339 
OBS:  53657.410  g  82N   1.4789e+02   2.978e+01    0  28.670    1.93  22.0374 
OBS:  53657.410  r  82N   6.3979e+02   3.780e+01    0  28.240    1.84  20.4430 
OBS:  53657.410  i  82N   1.0434e+03   5.746e+01    0  27.890    1.75  20.0466 
OBS:  53657.410  z  82N   3.6369e+02   1.585e+02    0  26.210    1.74  20.2529 
OBS:  53663.395  u  82N  -5.6713e+01   9.500e+01    0  27.680    1.46  24.8261 
OBS:  53663.395  g  82N   3.4196e+01   3.741e+01    0  28.700    1.12  22.7217 
OBS:  53663.395  r  82N   4.2600e+02   3.663e+01    0  28.280    1.07  20.9407 
OBS:  53663.395  i  82N   7.3159e+02   4.752e+01    0  27.930    1.17  20.3995 
OBS:  53663.395  z  82N   8.2531e+02   1.177e+02    0  26.270    1.12  20.4826 
OBS:  53665.375  u  82N  -1.5261e+01   5.988e+01    0  27.650    1.15  24.8899 
OBS:  53665.375  g  82N   6.4218e+01   2.545e+01    0  28.710    1.09  22.8420 
OBS:  53665.375  r  82N   3.7721e+02   2.768e+01    0  28.260    0.93  21.0712 
OBS:  53665.375  i  82N   6.3071e+02   3.712e+01    0  27.920    0.90  20.5310 
OBS:  53665.375  z  82N   2.1633e+02   1.104e+02    0  26.250    1.10  20.5921 
OBS:  53666.465  u  82N  -6.5885e+01   7.499e+01    0  27.410    1.39  24.9236 
OBS:  53666.465  g  82N   7.2455e+01   2.660e+01    0  28.610    1.09  22.9090 
OBS:  53666.465  r  82N   3.1906e+02   2.661e+01    0  28.220    0.93  21.1427 
OBS:  53666.465  i  82N   5.6296e+02   3.600e+01    0  27.890    0.85  20.6044 
OBS:  53666.465  z  82N   4.7985e+02   1.083e+02    0  26.220    0.91  20.6530 
OBS:  53668.387  u  82N  -2.3053e+01   7.256e+01    0  27.630    2.07  24.9801 
OBS:  53668.387  g  82N   3.0441e+01   2.931e+01    0  28.700    1.93  23.0290 
OBS:  53668.387  r  82N   3.4025e+02   3.195e+01    0  28.270    1.70  21.2697 
OBS:  53668.387  i  82N   5.5278e+02   5.107e+01    0  27.930    1.71  20.7357 
OBS:  53668.387  z  82N   5.6790e+02   1.406e+02    0  26.280    1.66  20.7621 
OBS:  53669.473  u  82N   1.4062e+02   8.441e+01    0  27.240    1.87  25.0112 
OBS:  53669.473  g  82N   6.0955e+01   3.395e+01    0  28.530    1.91  23.0962 
OBS:  53669.473  r  82N   3.2805e+02   3.422e+01    0  28.170    1.54  21.3409 
OBS:  53669.473  i  82N   4.4488e+02   4.547e+01    0  27.840    1.32  20.8092 
OBS:  53669.473  z  82N   4.6006e+02   1.562e+02    0  26.180    1.48  20.8231 
OBS:  53670.391  u  82N  -1.8194e+01   6.862e+01    0  27.310    1.79  25.0375 
OBS:  53670.391  g  82N   5.7349e+01   2.933e+01    0  28.450    1.69  23.1524 
OBS:  53670.391  r  82N   2.6317e+02   3.827e+01    0  28.000    1.50  21.4012 
OBS:  53670.391  i  82N   4.9561e+02   4.798e+01    0  27.780    1.47  20.8702 
OBS:  53670.391  z  82N   4.4520e+02   1.533e+02    0  25.970    1.51  20.8740 
OBS:  53673.359  u  82N  -9.4247e+00   4.048e+01    0  27.610    1.09  25.1219 
OBS:  53673.359  g  82N   3.7344e+01   1.554e+01    0  28.680    1.02  23.3343 
OBS:  53673.359  r  82N   2.3076e+02   2.035e+01    0  28.250    0.84  21.5967 
OBS:  53673.359  i  82N   3.4154e+02   3.047e+01    0  27.910    0.80  21.0686 
OBS:  53673.359  z  82N   3.3491e+02   9.394e+01    0  26.250    0.99  21.0394 
OBS:  53675.355  u  82N   2.4859e+01   4.673e+01    0  27.620    1.52  25.1775 
OBS:  53675.355  g  82N   5.3930e+01   1.901e+01    0  28.690    1.48  23.4586 
OBS:  53675.355  r  82N   2.1733e+02   2.517e+01    0  28.270    1.33  21.7281 
OBS:  53675.355  i  82N   4.1556e+02   3.760e+01    0  27.920    1.14  21.2013 
OBS:  53675.355  z  82N   3.4777e+02   1.183e+02    0  26.270    1.36  21.1516 
OBS:  53680.363  u  82N   3.0719e+01   4.407e+01    0  27.570    1.32  25.3138 
OBS:  53680.363  g  82N   4.8986e+01   1.612e+01    0  28.680    1.09  23.7784 
OBS:  53680.363  r  82N   1.9929e+02   2.302e+01    0  28.250    1.06  22.0393 
OBS:  53680.363  i  82N   1.8353e+02   3.414e+01    0  27.910    0.97  21.5542 
OBS:  53680.363  z  82N   1.9497e+02   9.854e+01    0  26.260    1.08  21.4170 
OBS:  53683.422  u  82N   2.4205e+01   4.837e+01    0  27.390    1.43  25.3892 
OBS:  53683.422  g  82N   4.2831e+01   1.748e+01    0  28.620    1.12  23.8918 
OBS:  53683.422  r  82N   1.4877e+02   2.449e+01    0  28.220    0.93  22.1668 
OBS:  53683.422  i  82N   2.3463e+02   3.534e+01    0  27.890    0.82  21.7166 
OBS:  53683.422  z  82N   2.6295e+02   1.340e+02    0  26.240    1.08  21.5675 
OBS:  53686.363  u  82N   3.0146e+01   8.284e+01    0  27.540    1.68  25.4608 
OBS:  53686.363  g  82N   3.1638e+01   3.510e+01    0  28.670    1.46  23.9813 
OBS:  53686.363  r  82N   6.1929e+01   3.527e+01    0  28.250    1.34  22.2743 
OBS:  53686.363  i  82N   1.9172e+02   4.549e+01    0  27.900    1.35  21.8695 
OBS:  53686.363  z  82N   7.1797e+01   1.196e+02    0  26.260    1.36  21.7178 
OBS:  53687.418  u  82N   1.6554e+02   1.297e+02    0  27.340    1.79  25.4888 
OBS:  53687.418  g  82N  -2.1027e+01   7.626e+01    0  28.600    1.83  24.0098 
OBS:  53687.418  r  82N   6.8506e+01   8.658e+01    0  28.210    2.10  22.3115 
OBS:  53687.418  i  82N   1.1833e+02   1.005e+02    0  27.880    2.01  21.9197 
OBS:  53687.418  z  82N   1.5689e+02   2.706e+02    0  26.230    2.01  21.7701 
OBS:  53693.363  u  82N  -1.6054e+02   1.148e+02    0  27.490    1.79  25.6139 
OBS:  53693.363  g  82N   9.7220e+01   5.539e+01    0  28.650    1.88  24.1249 
OBS:  53693.363  r  82N   1.5242e+02   4.586e+01    0  28.240    1.60  22.5037 
OBS:  53693.363  i  82N   8.4276e+01   5.228e+01    0  27.900    1.50  22.2092 
OBS:  53693.363  z  82N   1.1205e+01   1.446e+02    0  26.250    1.49  22.0416 
OBS:  53699.387  u  82N   4.0425e+01   6.147e+01    0  27.210    1.55  25.7485 
OBS:  53699.387  g  82N   3.4849e+01   2.460e+01    0  28.490    1.47  24.2628 
OBS:  53699.387  r  82N   9.1666e+01   2.312e+01    0  28.170    1.04  22.6903 
OBS:  53699.387  i  82N   2.3256e+01   3.396e+01    0  27.820    0.96  22.4536 
OBS:  53699.387  z  82N   2.6613e+02   1.075e+02    0  26.130    1.16  22.2677 
OBS:  53704.348  u  82N   4.8070e+00   5.323e+01    0  27.490    1.81  25.8705 
OBS:  53704.348  g  82N   3.2317e+00   2.345e+01    0  28.630    1.83  24.3591 
OBS:  53704.348  r  82N   9.6526e+01   2.660e+01    0  28.230    1.59  22.8173 
OBS:  53704.348  i  82N   7.5865e+01   4.148e+01    0  27.900    1.48  22.5892 
OBS:  53704.348  z  82N   1.6677e+02   1.344e+02    0  26.260    1.61  22.3893 
END_PHOTOMETRY: 
