SURVEY: SDSS   
SNID:   264   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      32.978970  deg 
DECL:    1.042581  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.229298 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.228227 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53669.145 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  718  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22952  
SIM_REDSHIFT_CMB:    0.22845  
SIM_REDSHIFT_HOST:   0.22952  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2823  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        32.978970 deg  
SIM_DECL:      1.042581 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0320   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.35  24.07  22.35  21.78  21.80  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53668.843750  days 
SIM_SALT2x0:   7.7103e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1392  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.98   days 
SIM_TRESTMAX:    29.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.981846 
SIMSED_PARAM(color):  0.672809 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 155 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.340  u  82S   2.7535e+01   5.062e+01    0  27.190    1.51  29.5845 
OBS:  53655.340  g  82S  -1.5618e+01   1.350e+01    0  28.560    1.20  27.2381 
OBS:  53655.340  r  82S   1.2387e+01   2.411e+01    0  28.240    1.45  25.8704 
OBS:  53655.340  i  82S  -3.1283e+01   3.780e+01    0  27.940    1.45  25.3867 
OBS:  53655.340  z  82S  -1.8180e+02   1.207e+02    0  26.220    1.39  25.4019 
OBS:  53657.367  u  82N   1.0900e+02   9.808e+01    0  27.120    1.92  28.1126 
OBS:  53657.367  g  82N   4.7639e+01   4.227e+01    0  28.520    1.84  26.1182 
OBS:  53657.367  r  82N   8.7014e+00   4.680e+01    0  28.200    1.85  24.7548 
OBS:  53657.367  i  82N  -3.2923e+01   5.417e+01    0  27.900    1.68  24.2737 
OBS:  53657.367  z  82N  -1.2294e+02   1.609e+02    0  26.170    1.70  24.2893 
OBS:  53663.352  u  82N   1.4369e+02   7.388e+01    0  27.180    1.03  26.3352 
OBS:  53663.352  g  82N   3.8415e+01   2.855e+01    0  28.560    1.01  24.2343 
OBS:  53663.352  r  82N   9.5489e+01   3.616e+01    0  28.240    1.29  22.8086 
OBS:  53663.352  i  82N  -4.5120e+00   4.264e+01    0  27.930    1.26  22.3394 
OBS:  53663.352  z  82N   1.4425e+02   1.155e+02    0  26.210    1.14  22.3338 
OBS:  53664.367  u  82S  -5.4716e+01   8.677e+01    0  27.120    1.27  26.2419 
OBS:  53664.367  g  82S   4.3928e+01   4.087e+01    0  28.530    1.34  24.1564 
OBS:  53664.367  r  82S   2.5057e+01   5.095e+01    0  28.200    1.29  22.6744 
OBS:  53664.367  i  82S   1.5631e+02   6.661e+01    0  27.910    1.29  22.2018 
OBS:  53664.367  z  82S   2.2739e+02   2.223e+02    0  26.200    1.26  22.1979 
OBS:  53665.328  u  82N  -1.3236e+02   7.846e+01    0  26.900    1.17  26.1901 
OBS:  53665.328  g  82N  -3.0556e+00   2.385e+01    0  28.530    1.14  24.0990 
OBS:  53665.328  r  82N   3.7862e+01   5.109e+01    0  28.020    1.27  22.5664 
OBS:  53665.328  i  82N   1.6458e+02   6.927e+01    0  27.680    1.30  22.0820 
OBS:  53665.328  z  82N   1.6055e+02   2.307e+02    0  26.010    1.22  22.0872 
OBS:  53665.430  u  82S   9.7412e+01   7.857e+01    0  26.930    1.15  26.1872 
OBS:  53665.430  g  82S   5.1502e+01   2.614e+01    0  28.480    1.08  24.0940 
OBS:  53665.430  r  82S   1.3266e+02   3.131e+01    0  28.200    1.21  22.5569 
OBS:  53665.430  i  82S   1.8845e+02   4.117e+01    0  27.920    1.14  22.0703 
OBS:  53665.430  z  82S   4.7746e+01   1.259e+02    0  26.190    0.99  22.0760 
OBS:  53666.422  u  82N   1.8483e+00   7.814e+01    0  26.990    1.43  26.1819 
OBS:  53666.422  g  82N   4.1822e+01   2.452e+01    0  28.460    1.17  24.0547 
OBS:  53666.422  r  82N   1.1559e+02   2.888e+01    0  28.170    1.22  22.4773 
OBS:  53666.422  i  82N   2.2261e+02   3.928e+01    0  27.880    1.24  21.9642 
OBS:  53666.422  z  82N   1.8508e+02   1.175e+02    0  26.140    1.09  21.9739 
OBS:  53668.340  u  82N  -1.0941e+02   6.871e+01    0  27.130    1.79  26.3030 
OBS:  53668.340  g  82N   7.6545e-01   1.999e+01    0  28.550    1.61  24.0528 
OBS:  53668.340  r  82N   1.1873e+02   3.050e+01    0  28.230    1.76  22.3600 
OBS:  53668.340  i  82N   2.0412e+02   4.570e+01    0  27.940    1.72  21.8107 
OBS:  53668.340  z  82N   1.7703e+02   1.344e+02    0  26.240    1.56  21.8277 
OBS:  53669.324  u  82S  -8.1163e+01   5.738e+01    0  27.090    1.66  26.4082 
OBS:  53669.324  g  82S   9.3669e+00   1.773e+01    0  28.510    1.61  24.0919 
OBS:  53669.324  r  82S   9.2477e+01   2.513e+01    0  28.200    1.44  22.3356 
OBS:  53669.324  i  82S   2.2522e+02   3.974e+01    0  27.880    1.50  21.7620 
OBS:  53669.324  z  82S   3.1579e+02   1.281e+02    0  26.110    1.45  21.7786 
OBS:  53669.430  u  82N  -1.5095e+01   8.846e+01    0  26.800    1.74  26.4210 
OBS:  53669.430  g  82N   9.2885e+00   2.306e+01    0  28.370    1.56  24.0978 
OBS:  53669.430  r  82N   1.1264e+02   3.172e+01    0  28.130    1.57  22.3340 
OBS:  53669.430  i  82N   1.0744e+02   4.381e+01    0  27.860    1.49  21.7579 
OBS:  53669.430  z  82N   2.1482e+02   1.385e+02    0  26.130    1.40  21.7743 
OBS:  53670.348  u  82N   8.1696e+01   6.171e+01    0  27.080    1.74  26.5403 
OBS:  53670.348  g  82N   2.6318e+01   1.973e+01    0  28.510    1.82  24.1590 
OBS:  53670.348  r  82N   1.1516e+02   2.715e+01    0  28.200    1.65  22.3267 
OBS:  53670.348  i  82N   2.5659e+02   3.987e+01    0  27.870    1.56  21.7293 
OBS:  53670.348  z  82N   2.0917e+02   1.268e+02    0  26.180    1.57  21.7429 
OBS:  53670.426  u  82S  -7.0689e+01   9.072e+01    0  26.840    1.90  26.5502 
OBS:  53670.426  g  82S   1.3819e+00   2.657e+01    0  28.400    1.87  24.1640 
OBS:  53670.426  r  82S   1.1734e+02   3.119e+01    0  28.110    1.56  22.3263 
OBS:  53670.426  i  82S   2.6809e+02   4.865e+01    0  27.870    1.75  21.7274 
OBS:  53670.426  z  82S   4.3178e+01   1.612e+02    0  26.160    1.66  21.7406 
OBS:  53671.410  u  82S   9.2703e+01   6.211e+01    0  26.870    1.35  26.6757 
OBS:  53671.410  g  82S   2.8687e+01   1.700e+01    0  28.380    1.29  24.2327 
OBS:  53671.410  r  82S   1.2616e+02   2.589e+01    0  28.130    1.30  22.3268 
OBS:  53671.410  i  82S   2.4751e+02   3.919e+01    0  27.840    1.31  21.7112 
OBS:  53671.410  z  82S   2.8518e+02   1.268e+02    0  26.100    1.24  21.7163 
OBS:  53673.312  u  82N   6.6769e+00   4.437e+01    0  27.150    1.13  26.9079 
OBS:  53673.312  g  82N   1.4765e+01   1.289e+01    0  28.530    1.05  24.4495 
OBS:  53673.312  r  82N   9.5024e+01   2.104e+01    0  28.210    1.08  22.4103 
OBS:  53673.312  i  82N   1.9889e+02   3.153e+01    0  27.920    1.08  21.7248 
OBS:  53673.312  z  82N   1.7875e+02   9.675e+01    0  26.200    1.09  21.7317 
OBS:  53674.309  u  82S   7.8127e+01   6.106e+01    0  27.090    1.79  27.0562 
OBS:  53674.309  g  82S  -1.8251e+01   1.723e+01    0  28.510    1.80  24.5891 
OBS:  53674.309  r  82S   1.0190e+02   2.533e+01    0  28.200    1.55  22.4866 
OBS:  53674.309  i  82S   2.0128e+02   3.886e+01    0  27.910    1.55  21.7417 
OBS:  53674.309  z  82S  -4.6723e+01   1.310e+02    0  26.170    1.58  21.7665 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.3090 
OBS:  53675.312  u  82N   1.3374e+01   4.630e+01    0  27.180    1.39  27.2196 
OBS:  53675.312  g  82N   1.2726e+01   1.415e+01    0  28.550    1.42  24.7515 
OBS:  53675.312  r  82N   4.8190e+01   2.374e+01    0  28.230    1.38  22.5859 
OBS:  53675.312  i  82N   2.3679e+02   3.586e+01    0  27.930    1.33  21.7705 
OBS:  53675.312  z  82N   2.2492e+02   1.204e+02    0  26.240    1.40  21.8150 
OBS:  53676.398  u  82S  -1.1288e+01   5.141e+01    0  26.840    1.15  27.3661 
OBS:  53676.398  g  82S  -1.1298e+01   1.443e+01    0  28.340    1.04  24.9337 
OBS:  53676.398  r  82S   6.7889e+01   2.463e+01    0  28.070    1.24  22.7077 
OBS:  53676.398  i  82S   1.5117e+02   3.505e+01    0  27.800    1.14  21.8183 
OBS:  53676.398  z  82S   4.8529e+01   1.048e+02    0  26.120    0.99  21.8644 
OBS:  53677.332  u  82N  -2.6703e+01   5.130e+01    0  26.970    1.23  27.4573 
OBS:  53677.332  g  82N   2.5930e+01   1.442e+01    0  28.340    1.11  25.0898 
OBS:  53677.332  r  82N   7.5698e+01   2.396e+01    0  28.160    1.46  22.8183 
OBS:  53677.332  i  82N   1.3582e+02   3.359e+01    0  27.890    1.32  21.8801 
OBS:  53677.332  z  82N   1.6272e+02   1.035e+02    0  26.150    1.25  21.8993 
OBS:  53679.371  u  82S   4.1133e+01   6.473e+01    0  27.010    1.81  27.7157 
OBS:  53679.371  g  82S   1.0999e+01   1.593e+01    0  28.480    1.53  25.4268 
OBS:  53679.371  r  82S   1.1881e+02   3.167e+01    0  28.170    1.78  23.0724 
OBS:  53679.371  i  82S   1.2996e+02   4.549e+01    0  27.900    1.64  22.0300 
OBS:  53679.371  z  82S   3.7530e+02   1.417e+02    0  26.210    1.51  21.9739 
OBS:  53680.320  u  82N  -2.0768e+01   5.188e+01    0  27.110    1.53  27.8266 
OBS:  53680.320  g  82N   2.5365e+01   1.375e+01    0  28.510    1.16  25.5533 
OBS:  53680.320  r  82N   4.2700e+01   2.251e+01    0  28.190    1.27  23.1835 
OBS:  53680.320  i  82N   1.2499e+02   3.457e+01    0  27.920    1.30  22.1012 
OBS:  53680.320  z  82N   1.1311e+02   1.080e+02    0  26.220    1.23  22.0168 
OBS:  53681.363  u  82S  -6.6341e+01   4.968e+01    0  27.010    1.20  27.9412 
OBS:  53681.363  g  82S   4.3647e+00   1.352e+01    0  28.480    1.08  25.6553 
OBS:  53681.363  r  82S   7.9025e+01   2.301e+01    0  28.170    1.32  23.2814 
OBS:  53681.363  i  82S   1.8169e+02   3.248e+01    0  27.910    1.20  22.1754 
OBS:  53681.363  z  82S   8.4657e+01   1.006e+02    0  26.210    1.19  22.0711 
OBS:  53684.320  u  82S   4.7575e+01   1.087e+02    0  26.310    1.69  28.0336 
OBS:  53684.320  g  82S   1.2197e+01   4.943e+01    0  27.130    1.55  25.8291 
OBS:  53684.320  r  82S   1.6743e+01   7.034e+01    0  26.920    1.40  23.4703 
OBS:  53684.320  i  82S   3.0664e+01   9.612e+01    0  26.760    1.44  22.3707 
OBS:  53684.320  z  82S   1.8200e+02   3.166e+02    0  25.080    1.35  22.2474 
OBS:  53686.320  u  82N  -6.9675e+01   1.119e+02    0  27.090    1.79  28.0411 
OBS:  53686.320  g  82N  -5.1401e+01   5.075e+01    0  28.500    1.87  25.9432 
OBS:  53686.320  r  82N   4.0718e+01   4.785e+01    0  28.190    1.75  23.5938 
OBS:  53686.320  i  82N   6.3654e+01   5.122e+01    0  27.910    1.60  22.5035 
OBS:  53686.320  z  82N  -2.2588e+01   1.446e+02    0  26.220    1.64  22.3702 
OBS:  53687.266  u  82S  -7.8185e+01   1.064e+02    0  27.110    1.34  28.0455 
OBS:  53687.266  g  82S   1.7773e+01   4.317e+01    0  28.520    1.19  25.9977 
OBS:  53687.266  r  82S  -6.6170e+01   7.470e+01    0  28.200    1.28  23.6524 
OBS:  53687.266  i  82S   1.5697e+02   6.234e+01    0  27.910    1.37  22.5669 
OBS:  53687.266  z  82S   2.2404e+02   1.475e+02    0  26.210    1.27  22.4291 
OBS:  53687.375  u  82N   9.3826e+00   1.412e+02    0  26.900    1.54  28.0460 
OBS:  53687.375  g  82N   1.0174e+02   6.858e+01    0  28.440    1.30  26.0040 
OBS:  53687.375  r  82N  -1.7087e+01   9.989e+01    0  28.150    1.43  23.6591 
OBS:  53687.375  i  82N   3.6303e+02   2.713e+02    0  27.890    2.73  22.5742 
OBS:  53687.375  z  82N   5.6481e+02   4.489e+02    0  26.190    2.05  22.4359 
OBS:  53693.320  u  82N  -1.4986e+02   1.175e+02    0  27.040    1.82  28.0871 
OBS:  53693.320  g  82N  -2.0852e+01   4.364e+01    0  28.490    1.77  26.3479 
OBS:  53693.320  r  82N   5.1772e+01   4.229e+01    0  28.180    1.69  24.0257 
OBS:  53693.320  i  82N   5.7381e+01   4.935e+01    0  27.910    1.63  22.9700 
OBS:  53693.320  z  82N   2.3520e+02   1.554e+02    0  26.210    1.66  22.8026 
OBS:  53697.320  u  82S  -1.1420e+01   6.001e+01    0  27.010    1.35  28.1327 
OBS:  53697.320  g  82S  -1.9938e+01   1.862e+01    0  28.480    1.11  26.5522 
OBS:  53697.320  r  82S   2.1225e+01   2.801e+01    0  28.170    1.33  24.2851 
OBS:  53697.320  i  82S   7.1484e+01   3.724e+01    0  27.910    1.29  23.2265 
OBS:  53697.320  z  82S   8.9965e+01   1.122e+02    0  26.210    1.15  23.0513 
OBS:  53698.316  u  82N   8.5197e+01   7.096e+01    0  26.780    1.62  28.1471 
OBS:  53698.316  g  82N   2.0607e+01   2.405e+01    0  28.050    1.46  26.5919 
OBS:  53698.316  r  82N   1.6161e+01   3.207e+01    0  27.740    1.46  24.3550 
OBS:  53698.316  i  82N  -2.1572e+01   4.882e+01    0  27.450    1.44  23.2866 
OBS:  53698.316  z  82N   4.0983e+02   1.246e+02    0  26.080    1.39  23.1150 
OBS:  53700.320  u  82S  -2.9178e+01   6.580e+01    0  26.940    1.81  28.1788 
OBS:  53700.320  g  82S  -6.2813e+00   1.614e+01    0  28.450    1.66  26.6683 
OBS:  53700.320  r  82S  -7.0810e+00   2.878e+01    0  28.160    1.77  24.4896 
OBS:  53700.320  i  82S   4.9393e+00   4.447e+01    0  27.890    1.68  23.4042 
OBS:  53700.320  z  82S   6.3065e+01   1.507e+02    0  26.170    1.55  23.2396 
OBS:  53704.305  u  82N   9.8557e+01   5.705e+01    0  27.010    1.62  28.2666 
OBS:  53704.305  g  82N  -2.3534e+01   1.397e+01    0  28.510    1.33  26.7875 
OBS:  53704.305  r  82N   7.5800e+00   2.493e+01    0  28.190    1.61  24.6634 
OBS:  53704.305  i  82N  -4.3589e+01   3.707e+01    0  27.910    1.46  23.5979 
OBS:  53704.305  z  82N   4.4897e+01   1.147e+02    0  26.220    1.30  23.4547 
OBS:  53705.305  u  82S   9.6741e+01   6.596e+01    0  27.000    1.73  28.2913 
OBS:  53705.305  g  82S  -5.7876e+00   1.710e+01    0  28.500    1.66  26.8134 
OBS:  53705.305  r  82S   5.2678e+01   2.489e+01    0  28.190    1.43  24.6947 
OBS:  53705.305  i  82S   6.6263e+01   4.434e+01    0  27.910    1.67  23.6424 
OBS:  53705.305  z  82S  -1.0578e+02   1.335e+02    0  26.220    1.51  23.5062 
END_PHOTOMETRY: 
