SURVEY: SDSS   
SNID:   290   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      28.502913  deg 
DECL:    -0.540005  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.055702 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.054718 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53687.273 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  799  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05595  
SIM_REDSHIFT_CMB:    0.05496  
SIM_REDSHIFT_HOST:   0.05595  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9498  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        28.502913 deg  
SIM_DECL:      -0.540005 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0332   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.20  19.42  18.60  18.54  18.81  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53687.687500  days 
SIM_SALT2x0:   1.6598e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.63   days 
SIM_TRESTMAX:    15.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.912960 
SIMSED_PARAM(color):  0.417855 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.301  u  82N   2.6535e+01   4.727e+01    0  27.420    1.23  99.0000 
OBS:  53673.301  g  82N   4.6137e+00   1.342e+01    0  28.530    1.10  99.0000 
OBS:  53673.301  r  82N   1.0148e+01   1.950e+01    0  28.240    0.91  99.0000 
OBS:  53673.301  i  82N   3.3019e+01   2.929e+01    0  27.890    0.85  99.0000 
OBS:  53673.301  z  82N  -1.0734e+02   9.459e+01    0  26.220    0.99  99.0000 
OBS:  53675.297  u  82N  -1.2424e+01   4.717e+01    0  27.430    1.41  26.2963 
OBS:  53675.297  g  82N   1.7084e+00   1.358e+01    0  28.530    1.18  24.8398 
OBS:  53675.297  r  82N   4.5947e+01   2.265e+01    0  28.250    1.10  24.2058 
OBS:  53675.297  i  82N   6.2132e+01   3.319e+01    0  27.900    1.00  24.1480 
OBS:  53675.297  z  82N   1.7183e+01   1.136e+02    0  26.250    1.20  24.4192 
OBS:  53677.320  u  82N   8.3013e+01   6.345e+01    0  26.950    1.26  24.0157 
OBS:  53677.320  g  82N   1.4120e+02   1.538e+01    0  28.340    1.13  22.4847 
OBS:  53677.320  r  82N   2.0878e+02   2.217e+01    0  28.160    1.02  21.8470 
OBS:  53677.320  i  82N   2.4766e+02   3.071e+01    0  27.890    0.93  21.7896 
OBS:  53677.320  z  82N   5.2868e+01   9.372e+01    0  26.150    1.00  22.0622 
OBS:  53680.305  u  82N   1.6485e+02   4.959e+01    0  27.360    1.26  22.1042 
OBS:  53680.305  g  82N   4.7064e+02   1.619e+01    0  28.490    1.11  20.7697 
OBS:  53680.305  r  82N   8.8102e+02   2.442e+01    0  28.220    0.96  20.1353 
OBS:  53680.305  i  82N   9.4499e+02   3.389e+01    0  27.860    0.88  20.0761 
OBS:  53680.305  z  82N   4.6119e+02   9.730e+01    0  26.230    0.97  20.3498 
OBS:  53686.305  u  82N   4.5698e+02   1.286e+02    0  27.330    2.06  21.1631 
OBS:  53686.305  g  82N   1.5943e+03   5.853e+01    0  28.480    1.89  19.4551 
OBS:  53686.305  r  82N   3.2019e+03   6.545e+01    0  28.220    1.86  18.7114 
OBS:  53686.305  i  82N   3.4743e+03   7.536e+01    0  27.850    1.73  18.6529 
OBS:  53686.305  z  82N   2.7707e+03   1.715e+02    0  26.230    1.74  18.8996 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53686.3050 
OBS:  53687.363  u  82N   4.9556e+02   1.524e+02    0  27.140    1.54  21.1807 
OBS:  53687.363  g  82N   1.7236e+03   6.456e+01    0  28.420    1.30  19.4183 
OBS:  53687.363  r  82N   3.6506e+03   7.329e+01    0  28.180    1.43  18.6181 
OBS:  53687.363  i  82N   3.7176e+03   1.167e+02    0  27.830    1.45  18.5583 
OBS:  53687.363  z  82N   2.7927e+03   1.944e+02    0  26.210    1.35  18.8265 
OBS:  53693.309  u  82N   3.0691e+02   1.164e+02    0  27.290    1.72  22.0667 
OBS:  53693.309  g  82N   1.0534e+03   4.358e+01    0  28.470    1.64  19.9534 
OBS:  53693.309  r  82N   3.4798e+03   5.047e+01    0  28.210    1.29  18.6321 
OBS:  53693.309  i  82N   3.6481e+03   5.797e+01    0  27.850    1.21  18.5660 
OBS:  53693.309  z  82N   3.0933e+03   1.414e+02    0  26.220    1.41  18.7684 
OBS:  53698.305  u  82N   5.0864e+01   5.649e+01    0  27.180    1.38  22.7830 
OBS:  53698.305  g  82N   5.2582e+02   2.271e+01    0  28.130    1.37  20.7400 
OBS:  53698.305  r  82N   2.2893e+03   3.541e+01    0  28.170    1.15  19.1165 
OBS:  53698.305  i  82N   2.9034e+03   4.636e+01    0  27.810    0.96  18.8477 
OBS:  53698.305  z  82N   2.6531e+03   1.201e+02    0  26.150    1.04  18.9136 
OBS:  53704.293  u  82N  -6.7581e+01   6.346e+01    0  27.280    1.78  23.1286 
OBS:  53704.293  g  82N   3.5734e+02   1.729e+01    0  28.460    1.59  21.1918 
OBS:  53704.293  r  82N   1.4520e+03   3.129e+01    0  28.200    1.51  19.6076 
OBS:  53704.293  i  82N   1.8430e+03   4.692e+01    0  27.860    1.46  19.3218 
OBS:  53704.293  z  82N   2.0379e+03   1.400e+02    0  26.210    1.45  19.2887 
END_PHOTOMETRY: 
