SURVEY: SDSS   
SNID:   664   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      1.391709  deg 
DECL:    1.234524  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.103672 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.102351 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.309 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  887  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10425  
SIM_REDSHIFT_CMB:    0.10293  
SIM_REDSHIFT_HOST:   0.10425  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3848  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        1.391709 deg  
SIM_DECL:      1.234524 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0299   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.41  20.57  19.73  19.52  19.86  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53654.875000  days 
SIM_SALT2x0:   4.4268e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4359  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.08   days 
SIM_TRESTMAX:    44.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.200911 
SIMSED_PARAM(color):  0.344117 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53639.320  u  82N   1.5937e+01   5.323e+01    0  27.150    1.43  26.1388 
OBS:  53639.320  g  82N   1.7767e+01   1.639e+01    0  28.540    1.36  24.5144 
OBS:  53639.320  r  82N   7.2754e+01   2.363e+01    0  28.210    1.31  23.8783 
OBS:  53639.320  i  82N   3.5707e+01   3.435e+01    0  27.900    1.31  23.6826 
OBS:  53639.320  z  82N  -5.4107e+01   1.097e+02    0  26.150    1.38  24.0241 
OBS:  53644.270  u  82N   7.6880e+01   5.839e+01    0  27.150    1.68  23.3764 
OBS:  53644.270  g  82N   1.4218e+02   1.723e+01    0  28.520    1.66  22.0569 
OBS:  53644.270  r  82N   2.4139e+02   2.436e+01    0  28.200    1.52  21.4247 
OBS:  53644.270  i  82N   3.2867e+02   3.758e+01    0  27.920    1.57  21.2252 
OBS:  53644.270  z  82N   4.0828e+02   1.182e+02    0  26.220    1.60  21.5679 
OBS:  53654.305  u  82N   1.2312e+02   5.140e+01    0  27.100    1.22  22.3881 
OBS:  53654.305  g  82N   5.6918e+02   1.700e+01    0  28.510    1.16  20.5732 
OBS:  53654.305  r  82N   1.2438e+03   2.861e+01    0  28.210    1.34  19.7553 
OBS:  53654.305  i  82N   1.5619e+03   4.259e+01    0  27.910    1.30  19.5476 
OBS:  53654.305  z  82N   1.0961e+03   1.231e+02    0  26.180    1.18  19.8813 
OBS:  53663.266  u  82N  -1.0665e+02   7.056e+01    0  27.120    1.04  23.3838 
OBS:  53663.266  g  82N   3.1094e+02   2.503e+01    0  28.560    0.95  21.2719 
OBS:  53663.266  r  82N   1.1436e+03   3.122e+01    0  28.230    1.05  19.8604 
OBS:  53663.266  i  82N   1.4754e+03   4.183e+01    0  27.930    1.05  19.5454 
OBS:  53663.266  z  82N   9.9402e+02   1.065e+02    0  26.210    1.07  19.8207 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.2660 
OBS:  53668.254  u  82N  -1.9772e+00   6.529e+01    0  27.140    1.81  23.9297 
OBS:  53668.254  g  82N   1.8220e+02   1.858e+01    0  28.560    1.84  21.9254 
OBS:  53668.254  r  82N   8.0855e+02   3.450e+01    0  28.230    1.90  20.2612 
OBS:  53668.254  i  82N   1.1914e+03   6.086e+01    0  27.920    1.97  19.7732 
OBS:  53668.254  z  82N   1.0992e+03   1.722e+02    0  26.240    1.75  19.9427 
OBS:  53670.258  u  82N   7.2223e+01   4.812e+01    0  27.080    1.26  24.0569 
OBS:  53670.258  g  82N   1.7421e+02   1.490e+01    0  28.510    1.37  22.0483 
OBS:  53670.258  r  82N   6.8124e+02   2.547e+01    0  28.200    1.37  20.3844 
OBS:  53670.258  i  82N   1.1451e+03   4.004e+01    0  27.910    1.36  19.8879 
OBS:  53670.258  z  82N   1.0355e+03   1.139e+02    0  26.190    1.23  20.0301 
OBS:  53673.227  u  82N  -9.0008e+00   4.561e+01    0  27.130    1.22  24.1516 
OBS:  53673.227  g  82N   1.2902e+02   1.381e+01    0  28.540    1.18  22.2091 
OBS:  53673.227  r  82N   5.9167e+02   2.588e+01    0  28.210    1.42  20.5588 
OBS:  53673.227  i  82N   9.2002e+02   3.829e+01    0  27.910    1.32  20.0626 
OBS:  53673.227  z  82N   1.0090e+03   1.134e+02    0  26.190    1.27  20.1745 
OBS:  53675.223  u  82N  -3.2174e+01   4.821e+01    0  27.130    1.48  24.2118 
OBS:  53675.223  g  82N   1.4227e+02   1.537e+01    0  28.540    1.52  22.3187 
OBS:  53675.223  r  82N   5.5965e+02   2.659e+01    0  28.220    1.45  20.6760 
OBS:  53675.223  i  82N   8.8123e+02   4.018e+01    0  27.930    1.36  20.1820 
OBS:  53675.223  z  82N   8.9335e+02   1.466e+02    0  26.240    1.59  20.2729 
OBS:  53677.246  u  82N  -2.9439e+01   4.662e+01    0  26.970    1.11  24.2702 
OBS:  53677.246  g  82N   1.0125e+02   1.421e+01    0  28.340    1.04  22.4312 
OBS:  53677.246  r  82N   5.1419e+02   2.368e+01    0  28.160    1.27  20.7953 
OBS:  53677.246  i  82N   7.9896e+02   3.522e+01    0  27.890    1.21  20.3043 
OBS:  53677.246  z  82N   6.5090e+02   9.958e+01    0  26.150    1.11  20.3738 
OBS:  53680.230  u  82N  -8.5540e+01   5.163e+01    0  27.110    1.53  24.3546 
OBS:  53680.230  g  82N   1.2631e+02   1.406e+01    0  28.510    1.16  22.5943 
OBS:  53680.230  r  82N   4.1374e+02   2.497e+01    0  28.190    1.37  20.9703 
OBS:  53680.230  i  82N   6.1126e+02   3.653e+01    0  27.920    1.34  20.4808 
OBS:  53680.230  z  82N   6.3057e+02   1.074e+02    0  26.220    1.30  20.5202 
OBS:  53693.234  u  82N   7.0274e+01   8.692e+01    0  27.040    1.45  24.6876 
OBS:  53693.234  g  82N   5.7649e+01   2.939e+01    0  28.490    1.28  23.2609 
OBS:  53693.234  r  82N   2.1923e+02   3.261e+01    0  28.180    1.38  21.6463 
OBS:  53693.234  i  82N   3.5927e+02   4.156e+01    0  27.910    1.36  21.2298 
OBS:  53693.234  z  82N   4.2176e+02   1.197e+02    0  26.210    1.28  21.1324 
OBS:  53698.230  u  82N  -9.2625e+01   6.690e+01    0  26.780    1.61  24.7981 
OBS:  53698.230  g  82N   3.4342e+01   2.065e+01    0  28.050    1.42  23.3892 
OBS:  53698.230  r  82N   1.7712e+02   4.064e+01    0  27.740    1.47  21.8086 
OBS:  53698.230  i  82N   3.0841e+02   6.393e+01    0  27.450    1.46  21.4534 
OBS:  53698.230  z  82N   5.9917e+02   1.329e+02    0  26.080    1.37  21.3539 
OBS:  53699.254  u  82N   5.1276e+01   5.173e+01    0  26.910    1.27  24.8176 
OBS:  53699.254  g  82N   2.3276e+01   1.395e+01    0  28.440    1.11  23.4108 
OBS:  53699.254  r  82N   1.8094e+02   2.442e+01    0  28.150    1.34  21.8399 
OBS:  53699.254  i  82N   2.2530e+02   3.533e+01    0  27.890    1.32  21.5000 
OBS:  53699.254  z  82N   3.4082e+01   1.054e+02    0  26.200    1.18  21.3979 
OBS:  53704.215  u  82N   3.4803e+01   5.480e+01    0  27.010    1.56  24.9049 
OBS:  53704.215  g  82N   4.4532e+01   1.523e+01    0  28.510    1.38  23.4982 
OBS:  53704.215  r  82N   2.2712e+02   2.505e+01    0  28.190    1.51  21.9840 
OBS:  53704.215  i  82N   1.3941e+02   3.784e+01    0  27.910    1.40  21.7135 
OBS:  53704.215  z  82N   2.2099e+02   1.328e+02    0  26.220    1.47  21.5962 
END_PHOTOMETRY: 
