SURVEY: SDSS   
SNID:   50412   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      12.628891  deg 
DECL:    0.289548  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0220    MW E(B-V) 
MWEBV_ERR:   0.0035    error on MWEBV 
REDSHIFT_HELIO:   0.120958 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.119707 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.102 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  102  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12170  
SIM_REDSHIFT_CMB:    0.12045  
SIM_REDSHIFT_HOST:   0.12170  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7511  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        12.628891 deg  
SIM_DECL:      0.289548 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0197   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.78  20.49  20.17  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53644.714844  days 
SIM_SALT2x0:   3.1592e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2635  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.40   days 
SIM_TRESTMAX:    53.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.095372 
SIMSED_param(color):  0.681715 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.320  g  82N   6.2660e+00   1.343e+01    0  28.530    1.03  99.0000 
OBS:  53626.320  r  82N   6.9481e+01   2.035e+01    0  28.180    0.98  99.0000 
OBS:  53626.320  i  82N   1.1340e+00   3.021e+01    0  27.960    0.89  99.0000 
OBS:  53628.305  g  82N   6.8981e+01   4.289e+01    0  28.340    1.50  99.0000 
OBS:  53628.305  r  82N  -5.5217e-01   3.213e+01    0  28.160    1.14  99.0000 
OBS:  53628.305  i  82N   1.5913e+01   4.337e+01    0  27.880    1.08  99.0000 
OBS:  53635.312  g  82N   5.5003e+01   2.384e+01    0  28.570    1.00  23.4537 
OBS:  53635.312  r  82N   8.7882e+01   2.679e+01    0  28.220    0.91  22.3853 
OBS:  53635.312  i  82N   1.6985e+02   3.502e+01    0  27.990    0.89  22.0818 
OBS:  53637.309  g  82N   9.5819e+01   2.543e+01    0  28.530    1.57  22.6377 
OBS:  53637.309  r  82N   2.5850e+02   3.045e+01    0  28.180    1.41  21.5713 
OBS:  53637.309  i  82N   2.8420e+02   4.610e+01    0  27.950    1.41  21.2690 
OBS:  53639.352  g  82N   1.3344e+02   1.516e+01    0  28.570    1.03  22.1123 
OBS:  53639.352  r  82N   3.8158e+02   2.084e+01    0  28.220    0.91  21.0305 
OBS:  53639.352  i  82N   5.0206e+02   2.968e+01    0  27.990    0.79  20.7336 
OBS:  53644.301  g  82N   1.9916e+02   1.496e+01    0  28.550    1.24  21.7774 
OBS:  53644.301  r  82N   6.5638e+02   2.475e+01    0  28.190    1.37  20.5096 
OBS:  53644.301  i  82N   8.5299e+02   3.596e+01    0  27.970    1.21  20.1896 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.3010 
OBS:  53654.336  g  82N   6.0272e+01   1.364e+01    0  28.550    1.03  22.9493 
OBS:  53654.336  r  82N   4.2727e+02   2.273e+01    0  28.210    0.99  20.8827 
OBS:  53654.336  i  82N   7.1821e+02   3.562e+01    0  27.980    0.94  20.3409 
OBS:  53663.297  g  82N   2.5855e+01   2.725e+01    0  28.580    1.01  23.6648 
OBS:  53663.297  r  82N   2.4510e+02   2.866e+01    0  28.240    0.92  21.5565 
OBS:  53663.297  i  82N   3.9993e+02   3.431e+01    0  28.010    0.82  20.9636 
OBS:  53665.273  g  82N   4.6601e+01   1.804e+01    0  28.560    0.87  23.7922 
OBS:  53665.273  r  82N   1.6230e+02   7.632e+01    0  27.880    0.77  21.6928 
OBS:  53665.273  i  82N   3.2561e+02   3.196e+01    0  27.980    0.70  21.1032 
OBS:  53666.367  g  82N   5.4317e+01   2.379e+01    0  28.500    1.20  23.8633 
OBS:  53666.367  r  82N   2.5935e+02   2.720e+01    0  28.180    1.08  21.7691 
OBS:  53666.367  i  82N   3.5254e+02   3.528e+01    0  27.960    0.95  21.1809 
OBS:  53668.285  g  82N   2.2937e+01   1.953e+01    0  28.590    1.67  23.9867 
OBS:  53668.285  r  82N   1.4122e+02   3.033e+01    0  28.220    1.63  21.9011 
OBS:  53668.285  i  82N   2.7099e+02   4.479e+01    0  28.010    1.57  21.3163 
OBS:  53670.289  g  82N   2.1063e+01   1.461e+01    0  28.540    1.32  24.1168 
OBS:  53670.289  r  82N   1.4789e+02   2.325e+01    0  28.200    1.28  22.0403 
OBS:  53670.289  i  82N   3.0029e+02   3.691e+01    0  27.980    1.29  21.4580 
OBS:  53673.258  g  82N   3.4531e+00   1.347e+01    0  28.560    1.15  24.3146 
OBS:  53673.258  r  82N   1.3803e+02   2.062e+01    0  28.210    0.95  22.2334 
OBS:  53673.258  i  82N   2.3677e+02   3.184e+01    0  27.990    0.95  21.6823 
OBS:  53675.254  g  82N   8.0614e+00   1.476e+01    0  28.570    1.41  24.4345 
OBS:  53675.254  r  82N   1.2642e+02   2.596e+01    0  28.220    1.32  22.3586 
OBS:  53675.254  i  82N   1.6165e+02   3.982e+01    0  28.000    1.28  21.8210 
OBS:  53677.277  g  82N   4.9329e+01   1.352e+01    0  28.340    0.96  24.4948 
OBS:  53677.277  r  82N   1.1412e+02   2.047e+01    0  28.160    0.95  22.4327 
OBS:  53677.277  i  82N   1.9885e+02   3.107e+01    0  27.890    0.87  21.9232 
OBS:  53680.262  g  82N  -5.8555e+00   1.298e+01    0  28.540    1.03  24.5959 
OBS:  53680.262  r  82N   8.4795e+01   2.062e+01    0  28.190    0.91  22.5458 
OBS:  53680.262  i  82N   1.3492e+02   2.990e+01    0  27.970    0.84  22.0873 
OBS:  53693.266  g  82N   2.9066e+01   3.259e+01    0  28.520    1.41  24.8817 
OBS:  53693.266  r  82N   7.7490e+01   2.830e+01    0  28.170    1.01  22.9807 
OBS:  53693.266  i  82N   9.3274e+01   3.384e+01    0  27.960    0.89  22.6805 
OBS:  53698.262  g  82N   1.8807e+01   2.027e+01    0  28.180    1.66  24.9811 
OBS:  53698.262  r  82N   8.1067e+01   2.309e+01    0  28.160    1.25  23.1098 
OBS:  53698.262  i  82N   9.8575e+01   3.637e+01    0  27.920    1.21  22.8188 
OBS:  53699.285  g  82N   8.2999e+00   1.371e+01    0  28.470    1.19  25.0017 
OBS:  53699.285  r  82N   3.2192e+01   2.128e+01    0  28.150    1.01  23.1364 
OBS:  53699.285  i  82N   1.0010e+02   3.237e+01    0  27.940    0.96  22.8469 
OBS:  53704.246  g  82N  -1.7103e+01   1.641e+01    0  28.530    1.69  25.0976 
OBS:  53704.246  r  82N   9.3169e+01   2.879e+01    0  28.190    1.70  23.2657 
OBS:  53704.246  i  82N   3.5866e+01   4.089e+01    0  27.990    1.51  22.9847 
END_PHOTOMETRY: 
