SURVEY: SDSS   
SNID:   50851   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -44.692009  deg 
DECL:    0.216501  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0920    MW E(B-V) 
MWEBV_ERR:   0.0147    error on MWEBV 
REDSHIFT_HELIO:   0.085772 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.084651 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.363 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  377  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08600  
SIM_REDSHIFT_CMB:    0.08488  
SIM_REDSHIFT_HOST:   0.08600  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9393  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -44.692009 deg  
SIM_DECL:      0.216501 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0718   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.60  19.73  19.53  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53638.421875  days 
SIM_SALT2x0:   6.6726e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4373  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.04   days 
SIM_TRESTMAX:    61.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.846724 
SIMSED_param(color):  0.370905 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.176  g  82N  -3.3102e+00   1.573e+01    0  28.510    1.17  99.0000 
OBS:  53623.176  r  82N   3.0456e-02   2.158e+01    0  28.180    0.99  99.0000 
OBS:  53623.176  i  82N  -5.6700e+01   3.113e+01    0  27.950    0.89  99.0000 
OBS:  53625.195  g  82S   1.3144e+01   1.691e+01    0  28.550    0.92  25.3646 
OBS:  53625.195  r  82S   5.8474e+01   2.106e+01    0  28.190    0.77  24.6904 
OBS:  53625.195  i  82S   1.3791e+01   2.939e+01    0  27.970    0.72  24.5006 
OBS:  53626.164  g  82N   1.2614e+01   2.542e+01    0  28.520    1.06  24.1846 
OBS:  53626.164  r  82N   7.1091e+01   2.750e+01    0  28.170    0.89  23.5072 
OBS:  53626.164  i  82N   1.6580e+01   3.583e+01    0  27.940    0.90  23.3238 
OBS:  53627.156  g  82S   7.5045e+01   3.072e+01    0  28.540    1.19  23.4297 
OBS:  53627.156  r  82S   2.8030e+01   2.939e+01    0  28.200    0.96  22.7554 
OBS:  53627.156  i  82S   5.7426e+01   4.019e+01    0  27.950    1.02  22.5680 
OBS:  53628.148  g  82N   1.5712e+02   6.336e+01    0  28.330    1.71  22.9162 
OBS:  53628.148  r  82N   5.1582e+01   4.991e+01    0  28.150    1.46  22.2408 
OBS:  53628.148  i  82N   9.2160e+01   6.395e+01    0  27.860    1.47  22.0544 
OBS:  53634.148  g  82S   4.1157e+02   4.276e+01    0  28.590    2.05  20.8724 
OBS:  53634.148  r  82S   8.0183e+02   4.574e+01    0  28.220    1.88  20.1696 
OBS:  53634.148  i  82S   1.1347e+03   7.461e+01    0  27.990    2.28  19.9791 
OBS:  53635.156  g  82N   5.1127e+02   1.791e+01    0  28.530    0.93  20.7545 
OBS:  53635.156  r  82N   9.6028e+02   2.490e+01    0  28.070    0.84  20.0259 
OBS:  53635.156  i  82N   1.2090e+03   4.832e+01    0  27.790    0.81  19.8414 
OBS:  53636.152  g  82S   5.0314e+02   1.552e+01    0  28.510    1.09  20.6847 
OBS:  53636.152  r  82S   1.1030e+03   2.208e+01    0  28.190    0.86  19.9134 
OBS:  53636.152  i  82S   1.2873e+03   3.342e+01    0  27.940    0.82  19.7226 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.1520 
OBS:  53637.148  g  82N   5.9601e+02   1.937e+01    0  28.490    1.55  20.6166 
OBS:  53637.148  r  82N   1.1783e+03   2.817e+01    0  28.150    1.43  19.8116 
OBS:  53637.148  i  82N   1.3306e+03   4.593e+01    0  27.920    1.47  19.6231 
OBS:  53644.141  g  82N   3.6757e+02   1.479e+01    0  28.550    1.05  21.0762 
OBS:  53644.141  r  82N   1.2672e+03   2.406e+01    0  28.190    1.02  19.7532 
OBS:  53644.141  i  82N   1.6149e+03   3.811e+01    0  27.970    1.01  19.5031 
OBS:  53645.215  g  82S   3.1631e+02   2.300e+01    0  27.850    1.14  21.2481 
OBS:  53645.215  r  82S   1.2255e+03   3.718e+01    0  27.540    1.08  19.8252 
OBS:  53645.215  i  82S   1.6184e+03   7.938e+01    0  26.970    1.01  19.5522 
OBS:  53654.176  g  82N   1.5919e+02   2.467e+01    0  28.540    1.29  22.2330 
OBS:  53654.176  r  82N   5.8273e+02   2.962e+01    0  28.200    1.07  20.5785 
OBS:  53654.176  i  82N   9.1974e+02   3.955e+01    0  27.980    0.93  20.1060 
OBS:  53655.125  g  82S   1.4280e+02   2.569e+01    0  28.580    1.11  22.2973 
OBS:  53655.125  r  82S   5.1405e+02   3.565e+01    0  28.220    1.29  20.6473 
OBS:  53655.125  i  82S   8.3265e+02   4.151e+01    0  27.990    0.99  20.1757 
OBS:  53656.125  g  82N   1.4191e+02   4.435e+01    0  28.560    1.62  22.3659 
OBS:  53656.125  r  82N   4.6660e+02   4.729e+01    0  28.210    1.51  20.7202 
OBS:  53656.125  i  82N   8.0851e+02   5.577e+01    0  27.980    1.40  20.2496 
OBS:  53657.215  g  82S   4.2841e+01   9.096e+01    0  28.470    2.19  22.4394 
OBS:  53657.215  r  82S   4.5780e+02   8.533e+01    0  28.160    2.10  20.7986 
OBS:  53657.215  i  82S   5.9158e+02   8.819e+01    0  27.930    1.88  20.3289 
OBS:  53664.152  g  82S   6.6469e+01   2.357e+01    0  28.570    1.19  22.9088 
OBS:  53664.152  r  82S   3.2323e+02   2.885e+01    0  28.210    1.13  21.2946 
OBS:  53664.152  i  82S   4.3620e+02   3.910e+01    0  28.000    1.07  20.8298 
OBS:  53665.113  g  82N   1.2642e+01   4.292e+01    0  27.190    1.36  22.9811 
OBS:  53665.113  r  82N   1.9937e+02   5.228e+01    0  27.050    0.93  21.3567 
OBS:  53665.113  i  82N   4.6446e+02   7.174e+01    0  26.820    0.86  20.9020 
OBS:  53668.125  g  82N   6.2364e+01   1.648e+01    0  28.570    1.62  23.1840 
OBS:  53668.125  r  82N   2.6131e+02   2.712e+01    0  28.220    1.44  21.5491 
OBS:  53668.125  i  82N   4.3538e+02   4.449e+01    0  28.000    1.38  21.1165 
OBS:  53669.109  g  82S   4.8975e+01   1.277e+01    0  28.590    1.00  23.2120 
OBS:  53669.109  r  82S   2.1743e+02   2.064e+01    0  28.220    0.90  21.5854 
OBS:  53669.109  i  82S   3.7583e+02   3.084e+01    0  28.010    0.79  21.1654 
OBS:  53670.133  g  82N   5.9369e+01   1.653e+01    0  28.540    1.61  23.2473 
OBS:  53670.133  r  82N   2.2989e+02   2.696e+01    0  28.200    1.47  21.6283 
OBS:  53670.133  i  82N   2.9695e+02   4.372e+01    0  27.980    1.44  21.2236 
OBS:  53673.098  g  82N   4.0101e+01   1.409e+01    0  28.560    1.17  23.3508 
OBS:  53673.098  r  82N   1.7134e+02   2.453e+01    0  28.210    1.22  21.7508 
OBS:  53673.098  i  82N   3.0489e+02   3.536e+01    0  27.980    1.00  21.3948 
OBS:  53674.094  g  82S   4.0937e+01   1.460e+01    0  28.540    1.37  23.3731 
OBS:  53674.094  r  82S   1.7624e+02   2.353e+01    0  28.200    1.08  21.7901 
OBS:  53674.094  i  82S   2.6327e+02   3.347e+01    0  27.980    0.93  21.4451 
OBS:  53675.098  g  82N   7.0199e+01   1.480e+01    0  28.560    1.41  23.4015 
OBS:  53675.098  r  82N   1.9942e+02   2.518e+01    0  28.220    1.31  21.8288 
OBS:  53675.098  i  82N   1.9268e+02   3.754e+01    0  28.000    1.20  21.4910 
OBS:  53677.117  g  82N   6.1343e+01   1.553e+01    0  28.340    1.16  23.4425 
OBS:  53677.117  r  82N   1.8246e+02   2.594e+01    0  28.160    1.33  21.9022 
OBS:  53677.117  i  82N   1.8399e+02   4.202e+01    0  27.890    1.34  21.6026 
OBS:  53680.105  g  82N   4.2610e+01   1.446e+01    0  28.540    1.12  23.5116 
OBS:  53680.105  r  82N   1.5144e+02   2.263e+01    0  28.190    1.07  22.0097 
OBS:  53680.105  i  82N   2.4079e+02   3.397e+01    0  27.970    1.01  21.7677 
OBS:  53681.148  g  82S   4.1110e+01   1.692e+01    0  28.510    0.97  23.5392 
OBS:  53681.148  r  82S   1.5823e+02   2.747e+01    0  28.170    0.89  22.0454 
OBS:  53681.148  i  82S   1.6136e+02   5.080e+01    0  27.950    0.80  21.8197 
OBS:  53685.105  g  82S   5.3531e+01   5.114e+01    0  28.530    1.68  23.6626 
OBS:  53685.105  r  82S   3.2909e+01   5.144e+01    0  28.180    1.54  22.1529 
OBS:  53685.105  i  82S   1.3881e+02   5.355e+01    0  27.960    1.38  22.0010 
OBS:  53693.105  g  82N   3.6483e+01   3.499e+01    0  28.520    1.79  23.8272 
OBS:  53693.105  r  82N   1.2779e+02   3.546e+01    0  28.170    1.52  22.3730 
OBS:  53693.105  i  82N   1.5235e+02   4.766e+01    0  27.960    1.50  22.2281 
OBS:  53697.105  g  82S   1.7309e+01   1.587e+01    0  28.510    1.28  23.9072 
OBS:  53697.105  r  82S   1.0345e+02   2.887e+01    0  28.170    1.22  22.4823 
OBS:  53697.105  i  82S   1.3582e+02   3.749e+01    0  27.950    1.07  22.3412 
OBS:  53698.102  g  82N   2.7367e+01   1.542e+01    0  28.510    1.42  23.9276 
OBS:  53698.102  r  82N   1.2834e+02   2.526e+01    0  28.170    1.35  22.5098 
OBS:  53698.102  i  82N   1.5181e+02   3.889e+01    0  27.950    1.29  22.3696 
OBS:  53699.125  g  82N   1.9075e+01   1.690e+01    0  28.470    1.51  23.9483 
OBS:  53699.125  r  82N   8.8276e+01   2.903e+01    0  28.150    1.50  22.5381 
OBS:  53699.125  i  82N   1.4149e+02   4.172e+01    0  27.940    1.36  22.3988 
OBS:  53700.102  g  82S   2.1788e+01   1.566e+01    0  28.470    1.40  23.9680 
OBS:  53700.102  r  82S   9.6349e+01   2.451e+01    0  28.140    1.23  22.5649 
OBS:  53700.102  i  82S   7.6305e+01   4.045e+01    0  27.880    1.16  22.4262 
OBS:  53702.102  g  82N   3.9721e+01   2.254e+01    0  28.500    2.12  24.0079 
OBS:  53702.102  r  82N   1.2145e+02   4.088e+01    0  28.160    2.22  22.6201 
OBS:  53702.102  i  82N   1.9876e+01   6.801e+01    0  27.950    2.09  22.4828 
OBS:  53703.109  g  82N   6.6444e+01   2.621e+01    0  28.480    2.28  24.0282 
OBS:  53703.109  r  82N   4.3046e+01   4.384e+01    0  28.150    2.15  22.6479 
OBS:  53703.109  i  82N  -1.6747e+01   6.603e+01    0  27.950    2.09  22.5114 
OBS:  53704.090  g  82N   2.8390e+01   1.736e+01    0  28.530    1.67  24.0480 
OBS:  53704.090  r  82N   1.0068e+02   2.648e+01    0  28.190    1.49  22.6750 
OBS:  53704.090  i  82N   1.1764e+02   3.870e+01    0  27.990    1.38  22.5391 
OBS:  53705.090  g  82S   3.8706e+01   1.660e+01    0  28.520    1.55  24.0681 
OBS:  53705.090  r  82S   6.4254e+01   2.633e+01    0  28.190    1.46  22.7025 
OBS:  53705.090  i  82S   7.2982e+01   4.100e+01    0  27.990    1.40  22.5673 
END_PHOTOMETRY: 
