SURVEY: SDSS   
SNID:   50109   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -34.353653  deg 
DECL:    -0.945287  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.069840 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.068629 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53616.738 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  275  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06980  
SIM_REDSHIFT_CMB:    0.06859  
SIM_REDSHIFT_HOST:   0.06980  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4521  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -34.353653 deg  
SIM_DECL:      -0.945287 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0470   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.15  19.20  19.05  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53618.691406  days 
SIM_SALT2x0:   1.0451e-15   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7558  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     4.22   days 
SIM_TRESTMAX:    78.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.950646 
SIMSED_param(color):  0.500808 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.203  g  82N   6.6350e+02   2.034e+01    0  28.560    1.11  20.4446 
OBS:  53623.203  r  82N   2.1476e+03   2.717e+01    0  28.160    1.07  19.1659 
OBS:  53623.203  i  82N   2.5856e+03   4.104e+01    0  27.820    1.02  18.9875 
OBS:  53626.191  g  82N   4.5944e+02   3.087e+01    0  28.630    1.17  20.9185 
OBS:  53626.191  r  82N   1.7687e+03   3.192e+01    0  28.210    0.99  19.3528 
OBS:  53626.191  i  82N   2.2173e+03   4.284e+01    0  27.850    0.92  19.1253 
OBS:  53628.176  g  82N   2.1899e+02   7.749e+01    0  28.350    1.77  21.2414 
OBS:  53628.176  r  82N   1.5521e+03   6.165e+01    0  28.160    1.70  19.5508 
OBS:  53628.176  i  82N   2.0226e+03   6.797e+01    0  27.870    1.58  19.2100 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1760 
OBS:  53635.184  g  82N   1.8930e+02   2.213e+01    0  28.690    1.01  21.8176 
OBS:  53635.184  r  82N   9.1607e+02   2.602e+01    0  28.260    1.02  20.0964 
OBS:  53635.184  i  82N   1.2905e+03   4.042e+01    0  27.900    1.24  19.6986 
OBS:  53637.176  g  82N   1.4446e+02   2.319e+01    0  28.620    1.64  21.9551 
OBS:  53637.176  r  82N   7.8218e+02   2.997e+01    0  28.200    1.56  20.2438 
OBS:  53637.176  i  82N   1.1794e+03   4.785e+01    0  27.840    1.48  19.8455 
OBS:  53644.168  g  82N   9.9344e+01   1.561e+01    0  28.690    0.98  22.4327 
OBS:  53644.168  r  82N   5.1340e+02   2.136e+01    0  28.260    0.94  20.7540 
OBS:  53644.168  i  82N   6.7899e+02   3.361e+01    0  27.910    0.90  20.3531 
OBS:  53654.203  g  82N   1.0974e+02   3.016e+01    0  28.640    1.51  22.8857 
OBS:  53654.203  r  82N   2.7912e+02   3.689e+01    0  28.240    1.47  21.2664 
OBS:  53654.203  i  82N   4.8541e+02   5.746e+01    0  27.890    1.27  20.9742 
OBS:  53656.152  g  82N   7.1713e+01   5.390e+01    0  28.680    1.76  22.9322 
OBS:  53656.152  r  82N   3.4635e+02   5.298e+01    0  28.250    1.63  21.3422 
OBS:  53656.152  i  82N   3.6787e+02   6.365e+01    0  27.900    1.57  21.0772 
OBS:  53665.145  g  82N   6.6692e+01   3.360e+01    0  27.790    1.03  23.1881 
OBS:  53665.145  r  82N   1.9414e+02   2.939e+01    0  27.750    0.90  21.6225 
OBS:  53665.145  i  82N   2.5527e+02   4.405e+01    0  27.320    0.83  21.5467 
OBS:  53668.156  g  82N   4.7632e+01   2.103e+01    0  28.690    1.65  23.2479 
OBS:  53668.156  r  82N   1.9657e+02   2.989e+01    0  28.260    1.55  21.7084 
OBS:  53668.156  i  82N   1.9596e+02   4.645e+01    0  27.920    1.44  21.6298 
OBS:  53670.160  g  82N   7.5529e+01   1.727e+01    0  28.650    1.16  23.2924 
OBS:  53670.160  r  82N   2.0889e+02   2.209e+01    0  28.240    0.98  21.7646 
OBS:  53670.160  i  82N   1.6743e+02   3.565e+01    0  27.900    0.97  21.6882 
OBS:  53673.129  g  82N   6.3211e+01   1.818e+01    0  28.670    1.39  23.3527 
OBS:  53673.129  r  82N   1.7847e+02   2.295e+01    0  28.250    1.07  21.8482 
OBS:  53673.129  i  82N   1.8174e+02   3.578e+01    0  27.900    1.05  21.7727 
OBS:  53675.125  g  82N   2.4298e+01   1.702e+01    0  28.680    1.29  23.3941 
OBS:  53675.125  r  82N   1.9553e+02   2.354e+01    0  28.260    1.08  21.9046 
OBS:  53675.125  i  82N   1.8931e+02   3.612e+01    0  27.920    1.01  21.8301 
OBS:  53677.145  g  82N   5.4831e+01   1.894e+01    0  28.670    1.46  23.4348 
OBS:  53677.145  r  82N   1.4989e+02   2.563e+01    0  28.250    1.41  21.9607 
OBS:  53677.145  i  82N   1.7991e+02   3.523e+01    0  27.910    1.09  21.8876 
OBS:  53680.133  g  82N   5.5899e+01   1.732e+01    0  28.680    1.24  23.4962 
OBS:  53680.133  r  82N   1.5983e+02   2.214e+01    0  28.250    1.03  22.0450 
OBS:  53680.133  i  82N   2.3318e+02   3.359e+01    0  27.910    1.00  21.9729 
OBS:  53686.199  g  82N   1.0712e+02   8.915e+01    0  28.550    2.51  23.6202 
OBS:  53686.199  r  82N   2.0354e+02   7.457e+01    0  28.180    2.21  22.2163 
OBS:  53686.199  i  82N   1.8001e+02   8.456e+01    0  27.850    2.13  22.1457 
OBS:  53693.133  g  82N   6.2509e+00   3.432e+01    0  28.650    1.44  23.7636 
OBS:  53693.133  r  82N   1.1735e+02   3.425e+01    0  28.240    1.33  22.4121 
OBS:  53693.133  i  82N   7.9473e+01   4.492e+01    0  27.900    1.33  22.3426 
OBS:  53699.156  g  82N   3.7266e+01   1.847e+01    0  28.610    1.22  23.8866 
OBS:  53699.156  r  82N   5.7392e+01   2.813e+01    0  28.210    1.10  22.5813 
OBS:  53699.156  i  82N   1.5462e+02   3.648e+01    0  27.880    0.94  22.5140 
OBS:  53702.129  g  82N   2.9523e+01   3.048e+01    0  28.630    1.80  23.9475 
OBS:  53702.129  r  82N   1.0103e+02   4.157e+01    0  28.220    2.02  22.6655 
OBS:  53702.129  i  82N   1.3779e+02   6.806e+01    0  27.890    1.98  22.5989 
OBS:  53703.141  g  82N   9.0558e+00   2.947e+01    0  28.610    1.98  23.9683 
OBS:  53703.141  r  82N   2.7157e+01   3.465e+01    0  28.210    1.93  22.6940 
OBS:  53703.141  i  82N   5.2804e+01   5.158e+01    0  27.890    1.78  22.6272 
END_PHOTOMETRY: 
