SURVEY: SDSS   
SNID:   839   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -40.366325  deg 
DECL:    0.794327  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0920    MW E(B-V) 
MWEBV_ERR:   0.0147    error on MWEBV 
REDSHIFT_HELIO:   0.037494 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.036372 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.516 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  404  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03789  
SIM_REDSHIFT_CMB:    0.03676  
SIM_REDSHIFT_HOST:   0.03789  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0483  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -40.366325 deg  
SIM_DECL:      0.794327 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0945   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.99  18.95  17.93  17.85  18.02  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53621.574219  days 
SIM_SALT2x0:   3.8077e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.56   days 
SIM_TRESTMAX:    78.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.959913 
SIMSED_PARAM(color):  0.579726 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.188  u  82N   3.9182e+02   4.651e+01    0  27.540    1.17  21.1293 
OBS:  53623.188  g  82N   2.5599e+03   3.026e+01    0  28.380    1.20  18.9793 
OBS:  53623.188  r  82N   7.2960e+03   7.616e+01    0  28.200    0.95  17.8618 
OBS:  53623.188  i  82N   7.8296e+03   8.198e+01    0  27.870    0.95  17.7748 
OBS:  53623.188  z  82N   6.6213e+03   1.348e+02    0  26.560    0.99  17.9617 
OBS:  53626.176  u  82N   1.5278e+02   5.826e+01    0  27.580    1.09  21.6275 
OBS:  53626.176  g  82N   1.9135e+03   3.245e+01    0  28.420    1.04  19.2776 
OBS:  53626.176  r  82N   7.0458e+03   7.575e+01    0  28.230    0.97  17.8878 
OBS:  53626.176  i  82N   7.3039e+03   8.000e+01    0  27.880    0.94  17.8142 
OBS:  53626.176  z  82N   6.5551e+03   1.409e+02    0  26.540    0.99  17.9822 
OBS:  53628.160  u  82N   1.2035e+02   1.857e+02    0  26.990    1.62  21.9680 
OBS:  53628.160  g  82N   1.4301e+03   5.455e+01    0  28.360    1.56  19.6067 
OBS:  53628.160  r  82N   6.3780e+03   8.077e+01    0  28.180    1.45  17.9954 
OBS:  53628.160  i  82N   6.8308e+03   9.364e+01    0  27.900    1.54  17.9214 
OBS:  53628.160  z  82N   5.9889e+03   2.287e+02    0  26.150    1.38  18.0002 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1600 
OBS:  53635.168  u  82N   7.3748e+01   5.649e+01    0  27.670    1.53  22.7331 
OBS:  53635.168  g  82N   7.1386e+02   2.509e+01    0  28.470    1.41  20.4443 
OBS:  53635.168  r  82N   3.5490e+03   4.523e+01    0  28.270    1.16  18.6077 
OBS:  53635.168  i  82N   4.5912e+03   6.135e+01    0  27.920    1.24  18.3516 
OBS:  53635.168  z  82N   5.1486e+03   1.295e+02    0  26.590    1.24  18.2658 
OBS:  53637.160  u  82N   2.0738e+01   6.235e+01    0  27.550    1.79  22.8486 
OBS:  53637.160  g  82N   5.9191e+02   2.071e+01    0  28.400    1.70  20.5913 
OBS:  53637.160  r  82N   3.1212e+03   4.403e+01    0  28.210    1.61  18.7678 
OBS:  53637.160  i  82N   3.8959e+03   6.414e+01    0  27.860    1.57  18.5028 
OBS:  53637.160  z  82N   4.2701e+03   1.564e+02    0  26.530    1.49  18.3844 
OBS:  53644.152  u  82N   8.9428e+01   4.366e+01    0  27.650    1.22  23.2426 
OBS:  53644.152  g  82N   3.4858e+02   1.576e+01    0  28.460    1.22  21.1041 
OBS:  53644.152  r  82N   1.8337e+03   3.043e+01    0  28.250    1.11  19.3270 
OBS:  53644.152  i  82N   2.4233e+03   4.620e+01    0  27.930    1.04  19.0275 
OBS:  53644.152  z  82N   2.9595e+03   1.178e+02    0  26.660    1.09  18.8023 
OBS:  53654.188  u  82N  -9.0750e+01   5.446e+01    0  27.590    1.19  23.6259 
OBS:  53654.188  g  82N   2.9097e+02   8.306e+01    0  28.250    1.49  21.6339 
OBS:  53654.188  r  82N   1.0072e+03   3.022e+01    0  28.250    1.09  19.9245 
OBS:  53654.188  i  82N   1.3735e+03   4.725e+01    0  27.910    1.14  19.7069 
OBS:  53654.188  z  82N   1.5972e+03   1.727e+02    0  26.600    1.11  19.4439 
OBS:  53656.137  u  82N   1.1409e+02   1.052e+02    0  27.670    1.81  23.6649 
OBS:  53656.137  g  82N   2.1783e+02   4.988e+01    0  28.480    1.80  21.6873 
OBS:  53656.137  r  82N   9.7010e+02   5.641e+01    0  28.260    1.80  20.0139 
OBS:  53656.137  i  82N   1.1579e+03   6.396e+01    0  27.920    1.56  19.8184 
OBS:  53656.137  z  82N   1.6430e+03   1.778e+02    0  26.620    1.61  19.5438 
OBS:  53665.125  u  82N   1.7020e+01   5.416e+01    0  27.030    1.00  23.8071 
OBS:  53665.125  g  82N   1.8704e+02   1.829e+01    0  27.940    1.02  21.9494 
OBS:  53665.125  r  82N   7.1728e+02   3.761e+01    0  27.500    0.96  20.3391 
OBS:  53665.125  i  82N   7.5802e+02   4.770e+01    0  27.330    0.88  20.2748 
OBS:  53665.125  z  82N   8.3872e+02   1.447e+02    0  26.070    0.94  20.0716 
OBS:  53668.137  u  82N  -1.5305e+01   4.752e+01    0  27.660    1.53  23.8972 
OBS:  53668.137  g  82N   1.4794e+02   1.591e+01    0  28.480    1.53  22.0185 
OBS:  53668.137  r  82N   6.8017e+02   2.881e+01    0  28.270    1.51  20.4290 
OBS:  53668.137  i  82N   7.9588e+02   4.655e+01    0  27.930    1.36  20.3690 
OBS:  53668.137  z  82N   9.6827e+02   1.467e+02    0  26.660    1.35  20.1745 
OBS:  53670.145  u  82N   7.5277e+01   5.846e+01    0  27.620    2.03  23.9545 
OBS:  53670.145  g  82N   1.6938e+02   1.894e+01    0  28.440    1.85  22.0658 
OBS:  53670.145  r  82N   6.5364e+02   3.047e+01    0  28.250    1.72  20.4901 
OBS:  53670.145  i  82N   6.9971e+02   5.411e+01    0  27.910    1.70  20.4302 
OBS:  53670.145  z  82N   7.7541e+02   1.671e+02    0  26.620    1.68  20.2260 
OBS:  53673.109  u  82N  -3.4984e+01   4.307e+01    0  27.660    1.38  24.0416 
OBS:  53673.109  g  82N   1.2171e+02   1.482e+01    0  28.470    1.36  22.1326 
OBS:  53673.109  r  82N   5.8743e+02   2.434e+01    0  28.260    1.15  20.5812 
OBS:  53673.109  i  82N   6.3386e+02   3.824e+01    0  27.920    1.11  20.5190 
OBS:  53673.109  z  82N   8.0436e+02   1.140e+02    0  26.640    1.12  20.3035 
OBS:  53675.109  u  82N  -7.0218e+01   4.326e+01    0  27.670    1.45  24.1004 
OBS:  53675.109  g  82N   1.3889e+02   1.447e+01    0  28.480    1.35  22.1772 
OBS:  53675.109  r  82N   5.4711e+02   2.572e+01    0  28.270    1.36  20.6421 
OBS:  53675.109  i  82N   5.9969e+02   4.037e+01    0  27.930    1.30  20.5788 
OBS:  53675.109  z  82N   7.0782e+02   1.160e+02    0  26.650    1.19  20.3548 
OBS:  53677.129  u  82N   3.9138e+01   7.285e+01    0  26.960    1.61  24.1602 
OBS:  53677.129  g  82N   1.2023e+02   1.525e+01    0  28.340    1.29  22.2228 
OBS:  53677.129  r  82N   5.3701e+02   2.763e+01    0  28.160    1.40  20.7042 
OBS:  53677.129  i  82N   5.3238e+02   4.253e+01    0  27.890    1.40  20.6392 
OBS:  53677.129  z  82N   1.0437e+03   1.457e+02    0  26.150    1.11  20.4074 
OBS:  53680.117  u  82N   4.6427e+01   4.908e+01    0  27.610    1.57  24.2484 
OBS:  53680.117  g  82N   1.1498e+02   1.537e+01    0  28.450    1.34  22.2898 
OBS:  53680.117  r  82N   5.1987e+02   2.501e+01    0  28.240    1.32  20.7961 
OBS:  53680.117  i  82N   4.8197e+02   3.968e+01    0  27.920    1.33  20.7284 
OBS:  53680.117  z  82N   7.7480e+02   1.033e+02    0  26.660    1.13  20.4853 
OBS:  53686.184  u  82N   9.3853e+01   1.873e+02    0  27.420    2.50  24.4290 
OBS:  53686.184  g  82N   1.9470e+02   7.741e+01    0  28.330    2.36  22.4266 
OBS:  53686.184  r  82N   3.7371e+02   7.355e+01    0  28.180    2.13  20.9827 
OBS:  53686.184  i  82N   4.8666e+02   7.746e+01    0  27.870    1.88  20.9085 
OBS:  53686.184  z  82N   6.0821e+02   2.111e+02    0  26.600    1.91  20.6488 
OBS:  53693.117  u  82N   2.0621e+01   6.179e+01    0  27.540    1.40  24.6344 
OBS:  53693.117  g  82N   1.1167e+02   2.842e+01    0  28.420    1.36  22.5829 
OBS:  53693.117  r  82N   3.3172e+02   3.338e+01    0  28.230    1.40  21.1952 
OBS:  53693.117  i  82N   3.5091e+02   4.141e+01    0  27.920    1.20  21.1149 
OBS:  53693.117  z  82N   4.4175e+02   1.082e+02    0  26.650    1.07  20.8312 
OBS:  53698.113  u  82N  -3.4462e+01   5.390e+01    0  27.510    1.79  24.7829 
OBS:  53698.113  g  82N   4.3581e+01   1.966e+01    0  28.410    1.72  22.6948 
OBS:  53698.113  r  82N   3.1146e+02   3.292e+01    0  28.220    1.58  21.3491 
OBS:  53698.113  i  82N   3.2160e+02   4.839e+01    0  27.910    1.53  21.2638 
OBS:  53698.113  z  82N   3.6983e+02   1.308e+02    0  26.650    1.46  20.9621 
OBS:  53699.137  u  82N   2.7462e+01   4.990e+01    0  27.410    1.55  24.8131 
OBS:  53699.137  g  82N   7.1907e+01   1.773e+01    0  28.380    1.50  22.7177 
OBS:  53699.137  r  82N   2.7092e+02   3.419e+01    0  28.200    1.43  21.3805 
OBS:  53699.137  i  82N   3.1913e+02   4.385e+01    0  27.900    1.31  21.2940 
OBS:  53699.137  z  82N   6.3645e+02   1.311e+02    0  26.630    1.30  20.9886 
OBS:  53702.113  u  82N   7.4203e+01   6.612e+01    0  27.480    2.15  24.9021 
OBS:  53702.113  g  82N   8.0868e+01   2.356e+01    0  28.400    2.24  22.7845 
OBS:  53702.113  r  82N   2.0233e+02   3.440e+01    0  28.220    2.03  21.4723 
OBS:  53702.113  i  82N   2.2513e+02   5.421e+01    0  27.910    1.89  21.3826 
OBS:  53702.113  z  82N   1.4087e+02   1.760e+02    0  26.640    1.91  21.0664 
OBS:  53703.121  u  82N   1.4474e+02   7.121e+01    0  27.430    2.22  24.9319 
OBS:  53703.121  g  82N   8.1875e+01   2.393e+01    0  28.390    2.04  22.8071 
OBS:  53703.121  r  82N   2.3029e+02   4.035e+01    0  28.210    2.20  21.5032 
OBS:  53703.121  i  82N   3.2636e+02   5.557e+01    0  27.900    1.95  21.4126 
OBS:  53703.121  z  82N   4.1492e+02   1.701e+02    0  26.640    1.88  21.0931 
END_PHOTOMETRY: 
