SURVEY: SDSS   
SNID:   367   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      30.340469  deg 
DECL:    0.316439  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.091345 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.090354 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.324 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  12  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09068  
SIM_REDSHIFT_CMB:    0.08969  
SIM_REDSHIFT_HOST:   0.09068  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0657  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        30.340469 deg  
SIM_DECL:      0.316439 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0207   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.13  21.03  19.91  19.65  19.85  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53665.589844  days 
SIM_SALT2x0:   5.9393e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3789  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.55   days 
SIM_TRESTMAX:    35.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.908422 
SIMSED_PARAM(color):  0.654276 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.359  u  82N  -2.9137e+01   1.056e+02    0  27.450    2.02  24.2886 
OBS:  53657.359  g  82N   4.2164e+01   4.380e+01    0  28.560    1.82  22.6764 
OBS:  53657.359  r  82N   1.9091e+02   4.616e+01    0  28.210    1.70  21.7473 
OBS:  53657.359  i  82N   2.6601e+02   5.510e+01    0  27.990    1.62  21.5008 
OBS:  53657.359  z  82N   4.0013e+02   2.111e+02    0  26.050    1.64  21.6970 
OBS:  53663.344  u  82N   3.9153e+01   7.651e+01    0  27.460    1.02  23.1069 
OBS:  53663.344  g  82N   2.6533e+02   3.102e+01    0  28.580    1.02  21.1360 
OBS:  53663.344  r  82N   8.6517e+02   3.022e+01    0  28.240    0.85  20.1150 
OBS:  53663.344  i  82N   1.0983e+03   3.717e+01    0  28.010    0.77  19.8678 
OBS:  53663.344  z  82N   9.6471e+02   1.228e+02    0  26.090    0.82  20.0289 
OBS:  53666.414  u  82N   6.7101e+01   7.579e+01    0  27.240    1.23  23.1935 
OBS:  53666.414  g  82N   3.7364e+02   2.270e+01    0  28.500    1.01  21.0488 
OBS:  53666.414  r  82N   1.1521e+03   2.977e+01    0  28.180    0.96  19.8698 
OBS:  53666.414  i  82N   1.4297e+03   3.975e+01    0  27.960    0.92  19.6067 
OBS:  53666.414  z  82N   9.2040e+02   1.293e+02    0  26.010    0.85  19.8165 
OBS:  53668.336  u  82N   7.6135e+01   7.085e+01    0  27.440    1.85  23.4794 
OBS:  53668.336  g  82N   3.1371e+02   2.133e+01    0  28.590    1.63  21.1768 
OBS:  53668.336  r  82N   1.2144e+03   3.161e+01    0  28.230    1.51  19.8495 
OBS:  53668.336  i  82N   1.4612e+03   4.426e+01    0  28.020    1.45  19.5572 
OBS:  53668.336  z  82N   1.4421e+03   1.740e+02    0  26.120    1.44  19.7684 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3360 
OBS:  53669.422  u  82N  -4.2865e+00   9.574e+01    0  27.050    1.77  23.6750 
OBS:  53669.422  g  82N   3.3974e+02   2.480e+01    0  28.430    1.60  21.3104 
OBS:  53669.422  r  82N   1.1051e+03   3.326e+01    0  28.130    1.41  19.8758 
OBS:  53669.422  i  82N   1.4909e+03   4.617e+01    0  27.940    1.37  19.5717 
OBS:  53669.422  z  82N   1.0678e+03   1.805e+02    0  26.000    1.31  19.7655 
OBS:  53670.340  u  82N   3.6771e+01   5.689e+01    0  27.350    1.59  23.8426 
OBS:  53670.340  g  82N   2.5469e+02   1.629e+01    0  28.530    1.46  21.4469 
OBS:  53670.340  r  82N   1.0889e+03   2.871e+01    0  28.200    1.50  19.9151 
OBS:  53670.340  i  82N   1.3808e+03   4.111e+01    0  27.980    1.29  19.6026 
OBS:  53670.340  z  82N   9.8868e+02   1.580e+02    0  26.060    1.31  19.7740 
OBS:  53673.309  u  82N  -6.3277e+01   4.148e+01    0  27.410    0.93  24.3101 
OBS:  53673.309  g  82N   1.5662e+02   1.319e+01    0  28.570    0.97  21.9827 
OBS:  53673.309  r  82N   8.4642e+02   2.302e+01    0  28.220    0.87  20.1705 
OBS:  53673.309  i  82N   1.1979e+03   3.392e+01    0  28.000    0.84  19.7542 
OBS:  53673.309  z  82N   1.0569e+03   1.077e+02    0  26.090    0.79  19.8444 
OBS:  53675.305  u  82N   4.3176e+01   4.811e+01    0  27.410    1.27  24.5952 
OBS:  53675.305  g  82N   1.5046e+02   1.412e+01    0  28.580    1.20  22.3183 
OBS:  53675.305  r  82N   7.0376e+02   2.464e+01    0  28.230    1.12  20.3902 
OBS:  53675.305  i  82N   1.1643e+03   3.736e+01    0  28.010    1.01  19.8770 
OBS:  53675.305  z  82N   1.0493e+03   1.332e+02    0  26.110    0.99  19.9123 
OBS:  53677.324  u  82N   7.5021e+01   5.950e+01    0  26.960    1.10  24.7678 
OBS:  53677.324  g  82N   7.7162e+01   1.416e+01    0  28.340    0.99  22.5011 
OBS:  53677.324  r  82N   6.3991e+02   2.225e+01    0  28.160    0.93  20.5617 
OBS:  53677.324  i  82N   9.2721e+02   3.312e+01    0  27.890    0.84  20.0298 
OBS:  53677.324  z  82N   9.4607e+02   1.081e+02    0  26.150    0.90  20.0254 
OBS:  53680.312  u  82N   3.4897e+01   4.526e+01    0  27.370    1.08  24.9088 
OBS:  53680.312  g  82N   1.1055e+02   1.395e+01    0  28.540    1.11  22.7187 
OBS:  53680.312  r  82N   4.6783e+02   2.293e+01    0  28.190    1.01  20.7973 
OBS:  53680.312  i  82N   7.4696e+02   3.424e+01    0  27.970    0.94  20.2652 
OBS:  53680.312  z  82N   7.2427e+02   1.229e+02    0  26.090    0.94  20.2172 
OBS:  53686.312  u  82N  -1.9730e+01   1.231e+02    0  27.350    1.91  25.1634 
OBS:  53686.312  g  82N   1.4796e+01   5.131e+01    0  28.530    1.85  23.1608 
OBS:  53686.312  r  82N   3.0403e+02   4.632e+01    0  28.180    1.57  21.2706 
OBS:  53686.312  i  82N   4.5243e+02   5.281e+01    0  27.960    1.51  20.7413 
OBS:  53686.312  z  82N   4.5800e+02   1.830e+02    0  26.090    1.49  20.6076 
OBS:  53687.367  u  82N   1.5794e+02   1.495e+02    0  27.160    1.54  25.2060 
OBS:  53687.367  g  82N   6.7099e+01   5.550e+01    0  28.470    1.30  23.2380 
OBS:  53687.367  r  82N   2.4304e+02   6.041e+01    0  28.150    1.43  21.3524 
OBS:  53687.367  i  82N   5.0496e+02   7.028e+01    0  27.940    1.44  20.8254 
OBS:  53687.367  z  82N   1.7187e+02   3.732e+02    0  26.070    2.11  20.6749 
OBS:  53693.312  u  82N   3.4305e+02   1.207e+02    0  27.300    1.76  25.4223 
OBS:  53693.312  g  82N   7.7928e+01   3.966e+01    0  28.520    1.64  23.6572 
OBS:  53693.312  r  82N   2.3686e+02   4.319e+01    0  28.170    1.61  21.7573 
OBS:  53693.312  i  82N   3.0002e+02   4.717e+01    0  27.960    1.46  21.2836 
OBS:  53693.312  z  82N   2.9410e+02   1.750e+02    0  26.090    1.41  21.0528 
OBS:  53698.312  u  82N  -3.9923e+01   5.637e+01    0  27.190    1.41  25.5662 
OBS:  53698.312  g  82N   1.4711e+01   1.995e+01    0  28.180    1.25  23.8335 
OBS:  53698.312  r  82N   1.5443e+02   2.434e+01    0  28.160    1.12  21.9835 
OBS:  53698.312  i  82N   2.1539e+02   3.519e+01    0  27.920    0.98  21.5867 
OBS:  53698.312  z  82N   2.1154e+02   1.456e+02    0  25.980    1.07  21.3431 
OBS:  53704.297  u  82N   4.3271e+01   5.456e+01    0  27.310    1.57  25.7052 
OBS:  53704.297  g  82N   3.4994e+01   1.462e+01    0  28.530    1.47  23.9941 
OBS:  53704.297  r  82N   1.1841e+02   2.445e+01    0  28.190    1.47  22.2157 
OBS:  53704.297  i  82N   1.4374e+02   3.593e+01    0  27.990    1.31  21.9290 
OBS:  53704.297  z  82N   1.8700e+02   1.507e+02    0  26.100    1.26  21.6622 
END_PHOTOMETRY: 
