SURVEY: SDSS   
SNID:   933   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      32.235809  deg 
DECL:    0.546689  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.086891 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.085933 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.562 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  709  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08641  
SIM_REDSHIFT_CMB:    0.08546  
SIM_REDSHIFT_HOST:   0.08641  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9544  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        32.235809 deg  
SIM_DECL:      0.546689 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.73  20.73  19.72  19.50  19.73  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53651.710938  days 
SIM_SALT2x0:   6.5800e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4407  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.25   days 
SIM_TRESTMAX:    49.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.911461 
SIMSED_PARAM(color):  0.549226 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.402  u  82S  -3.4843e+01   4.338e+01    0  27.720    1.09  29.0495 
OBS:  53638.402  g  82S   1.2638e+01   1.655e+01    0  28.460    1.04  27.5784 
OBS:  53638.402  r  82S   2.4556e+01   2.136e+01    0  28.260    0.97  26.7631 
OBS:  53638.402  i  82S   3.0876e+01   3.246e+01    0  27.900    0.91  26.5516 
OBS:  53638.402  z  82S  -1.0694e+02   9.649e+01    0  26.560    0.96  26.7798 
OBS:  53640.367  u  82S   3.3934e+01   4.596e+01    0  27.530    1.17  26.2401 
OBS:  53640.367  g  82S   1.1607e+01   1.653e+01    0  28.380    1.36  24.3601 
OBS:  53640.367  r  82S   5.0589e+01   2.208e+01    0  28.210    1.11  23.5427 
OBS:  53640.367  i  82S  -1.2804e+01   3.572e+01    0  27.850    1.17  23.3351 
OBS:  53640.367  z  82S   1.2081e+02   1.001e+02    0  26.500    1.07  23.5619 
OBS:  53646.430  u  82S   2.6972e+00   5.492e+01    0  27.140    1.14  22.9927 
OBS:  53646.430  g  82S   3.3927e+02   1.872e+01    0  28.000    1.08  21.2356 
OBS:  53646.430  r  82S   7.0612e+02   2.890e+01    0  27.920    0.95  20.4158 
OBS:  53646.430  i  82S   7.9425e+02   5.034e+01    0  27.220    0.90  20.2079 
OBS:  53646.430  z  82S   8.2390e+02   1.143e+02    0  26.330    0.96  20.4056 
OBS:  53655.340  u  82S   9.3710e+01   4.843e+01    0  27.640    1.51  23.2334 
OBS:  53655.340  g  82S   3.9131e+02   1.610e+01    0  28.460    1.32  20.9682 
OBS:  53655.340  r  82S   1.3821e+03   2.980e+01    0  28.270    1.42  19.6781 
OBS:  53655.340  i  82S   1.6157e+03   4.506e+01    0  27.920    1.25  19.4140 
OBS:  53655.340  z  82S   1.2986e+03   1.153e+02    0  26.640    1.14  19.6465 
OBS:  53664.363  u  82S  -9.2846e+01   8.802e+01    0  27.630    1.45  24.4115 
OBS:  53664.363  g  82S   1.1874e+02   4.496e+01    0  28.470    1.24  22.2446 
OBS:  53664.363  r  82S   6.1117e+02   6.137e+01    0  28.250    1.11  20.4357 
OBS:  53664.363  i  82S   8.8007e+02   8.622e+01    0  27.920    1.07  19.9440 
OBS:  53664.363  z  82S   1.1102e+03   1.519e+02    0  26.620    1.10  19.9584 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.3630 
OBS:  53665.430  u  82S  -5.7596e+01   7.618e+01    0  27.410    1.11  24.4627 
OBS:  53665.430  g  82S   1.1480e+02   2.581e+01    0  28.380    1.01  22.3223 
OBS:  53665.430  r  82S   5.6755e+02   3.164e+01    0  28.220    1.10  20.5200 
OBS:  53665.430  i  82S   1.0375e+03   4.245e+01    0  27.900    0.93  20.0278 
OBS:  53665.430  z  82S   6.0712e+02   1.126e+02    0  26.600    0.84  20.0267 
OBS:  53669.324  u  82S  -4.3807e+01   5.050e+01    0  27.560    1.57  24.6385 
OBS:  53669.324  g  82S   8.5426e+01   1.833e+01    0  28.400    1.57  22.6101 
OBS:  53669.324  r  82S   4.9004e+02   2.559e+01    0  28.230    1.38  20.8283 
OBS:  53669.324  i  82S   7.3869e+02   4.437e+01    0  27.890    1.46  20.3385 
OBS:  53669.324  z  82S   6.9821e+02   1.210e+02    0  26.580    1.45  20.2794 
OBS:  53671.406  u  82S  -6.0639e+01   5.003e+01    0  27.320    1.10  24.7290 
OBS:  53671.406  g  82S   1.0837e+02   1.799e+01    0  28.290    1.32  22.7629 
OBS:  53671.406  r  82S   4.0136e+02   2.395e+01    0  28.160    1.04  20.9927 
OBS:  53671.406  i  82S   6.6963e+02   3.607e+01    0  27.830    0.93  20.5022 
OBS:  53671.406  z  82S   8.6255e+02   1.048e+02    0  26.520    0.90  20.4137 
OBS:  53674.309  u  82S  -1.4100e+01   5.548e+01    0  27.460    1.71  24.8491 
OBS:  53674.309  g  82S   7.2031e+01   1.674e+01    0  28.410    1.68  22.9813 
OBS:  53674.309  r  82S   3.4301e+02   2.393e+01    0  28.230    1.40  21.2175 
OBS:  53674.309  i  82S   4.9198e+02   4.152e+01    0  27.890    1.51  20.7318 
OBS:  53674.309  z  82S   5.8636e+02   1.167e+02    0  26.580    1.39  20.6025 
OBS:  53676.398  u  82S  -5.0273e+01   4.740e+01    0  27.350    1.15  24.9319 
OBS:  53676.398  g  82S   5.7050e+01   1.397e+01    0  28.270    0.97  23.1403 
OBS:  53676.398  r  82S   2.5346e+02   2.253e+01    0  28.100    0.96  21.3735 
OBS:  53676.398  i  82S   4.8379e+02   3.564e+01    0  27.790    0.94  20.9005 
OBS:  53676.398  z  82S   6.3069e+02   9.865e+01    0  26.490    0.87  20.7371 
OBS:  53679.367  u  82S  -1.0314e+02   5.659e+01    0  27.510    1.79  25.0343 
OBS:  53679.367  g  82S   3.0782e+01   1.629e+01    0  28.410    1.58  23.3316 
OBS:  53679.367  r  82S   2.6420e+02   3.610e+01    0  28.220    1.86  21.5572 
OBS:  53679.367  i  82S   3.1635e+02   4.856e+01    0  27.910    1.54  21.1183 
OBS:  53679.367  z  82S   2.7748e+02   1.413e+02    0  26.650    1.54  20.9230 
OBS:  53681.359  u  82S  -1.0827e+01   4.433e+01    0  27.510    1.20  25.0942 
OBS:  53681.359  g  82S   4.6616e+01   1.311e+01    0  28.420    1.01  23.4093 
OBS:  53681.359  r  82S   2.5959e+02   2.275e+01    0  28.220    1.13  21.6531 
OBS:  53681.359  i  82S   3.1063e+02   3.172e+01    0  27.910    0.94  21.2405 
OBS:  53681.359  z  82S   2.5557e+02   8.791e+01    0  26.650    0.93  21.0375 
OBS:  53684.320  u  82S   1.7972e+02   1.337e+02    0  26.270    1.52  25.1767 
OBS:  53684.320  g  82S   3.8227e+01   4.541e+01    0  27.180    1.48  23.5075 
OBS:  53684.320  r  82S   2.4032e+02   6.470e+01    0  27.090    1.40  21.7829 
OBS:  53684.320  i  82S   3.1977e+02   9.304e+01    0  26.770    1.28  21.4197 
OBS:  53684.320  z  82S   2.9685e+02   3.299e+02    0  25.300    1.29  21.2102 
OBS:  53687.262  u  82S  -1.1159e+01   8.850e+01    0  27.710    1.33  25.2513 
OBS:  53687.262  g  82S   6.1154e+01   4.768e+01    0  28.410    1.31  23.5862 
OBS:  53687.262  r  82S   2.1938e+02   4.135e+01    0  28.260    1.16  21.9040 
OBS:  53687.262  i  82S   2.1024e+02   4.655e+01    0  27.910    1.02  21.5871 
OBS:  53687.262  z  82S   2.7823e+02   1.520e+02    0  26.630    1.11  21.3709 
OBS:  53697.316  u  82S   5.7060e+01   5.194e+01    0  27.510    1.18  25.5001 
OBS:  53697.316  g  82S   2.0247e+01   1.863e+01    0  28.410    1.07  23.8687 
OBS:  53697.316  r  82S   1.6166e+02   2.560e+01    0  28.220    1.19  22.2360 
OBS:  53697.316  i  82S   1.5409e+02   3.572e+01    0  27.910    1.01  22.0661 
OBS:  53697.316  z  82S   2.6302e+02   9.743e+01    0  26.650    0.92  21.8244 
OBS:  53700.316  u  82S  -3.3775e+01   5.975e+01    0  27.450    1.89  25.5887 
OBS:  53700.316  g  82S   3.4272e+01   1.660e+01    0  28.350    1.62  23.9330 
OBS:  53700.316  r  82S   1.4381e+02   2.916e+01    0  28.190    1.73  22.3265 
OBS:  53700.316  i  82S   1.3351e+02   4.834e+01    0  27.870    1.62  22.1588 
OBS:  53700.316  z  82S  -1.0752e+01   1.373e+02    0  26.580    1.43  21.9071 
OBS:  53705.305  u  82S   1.4539e+02   5.614e+01    0  27.510    1.72  25.7353 
OBS:  53705.305  g  82S   1.8343e+01   1.914e+01    0  28.400    1.89  24.0438 
OBS:  53705.305  r  82S   1.0918e+02   2.471e+01    0  28.220    1.46  22.4762 
OBS:  53705.305  i  82S   1.8785e+02   4.482e+01    0  27.900    1.59  22.3137 
OBS:  53705.305  z  82S   2.4545e+02   1.289e+02    0  26.620    1.37  22.0442 
END_PHOTOMETRY: 
