SURVEY: SDSS   
SNID:   50013   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -37.635410  deg 
DECL:    0.750815  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0450    MW E(B-V) 
MWEBV_ERR:   0.0072    error on MWEBV 
REDSHIFT_HELIO:   0.123483 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.122238 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.723 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  45  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12370  
SIM_REDSHIFT_CMB:    0.12246  
SIM_REDSHIFT_HOST:   0.12370  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7897  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -37.635410 deg  
SIM_DECL:      0.750815 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0392   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.30  20.47  20.25  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53668.242188  days 
SIM_SALT2x0:   3.0487e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2666  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.50   days 
SIM_TRESTMAX:    31.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.763403 
SIMSED_param(color):  0.266754 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.195  g  82N   2.8727e+01   2.441e+01    0  28.440    1.33  26.7451 
OBS:  53654.195  r  82N   1.3487e+01   2.806e+01    0  28.250    1.14  26.1226 
OBS:  53654.195  i  82N  -4.9699e+01   3.899e+01    0  27.910    1.01  25.9215 
OBS:  53656.145  g  82N   1.0078e+02   5.624e+01    0  28.480    1.98  24.3684 
OBS:  53656.145  r  82N   4.5881e+01   5.563e+01    0  28.260    1.77  23.7629 
OBS:  53656.145  i  82N   4.9416e+01   6.637e+01    0  27.920    1.66  23.5674 
OBS:  53665.133  g  82N   2.0983e+02   2.745e+01    0  27.430    0.99  21.4059 
OBS:  53665.133  r  82N   5.1691e+02   3.480e+01    0  27.530    0.93  20.7135 
OBS:  53665.133  i  82N   6.3399e+02   4.922e+01    0  27.260    0.87  20.5178 
OBS:  53668.145  g  82N   3.1639e+02   1.737e+01    0  28.480    1.65  21.2992 
OBS:  53668.145  r  82N   5.9899e+02   2.643e+01    0  28.270    1.41  20.4713 
OBS:  53668.145  i  82N   7.0207e+02   4.552e+01    0  27.930    1.35  20.2513 
OBS:  53670.152  g  82N   2.8886e+02   1.466e+01    0  28.450    1.12  21.3634 
OBS:  53670.152  r  82N   7.0991e+02   2.477e+01    0  28.250    1.33  20.4077 
OBS:  53670.152  i  82N   8.6524e+02   4.079e+01    0  27.910    1.20  20.1702 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1520 
OBS:  53673.117  g  82N   2.0928e+02   1.459e+01    0  28.470    1.23  21.6639 
OBS:  53673.117  r  82N   6.5865e+02   2.395e+01    0  28.260    1.25  20.4656 
OBS:  53673.117  i  82N   8.4728e+02   4.037e+01    0  27.910    1.25  20.1851 
OBS:  53675.117  g  82N   1.6817e+02   1.482e+01    0  28.470    1.40  21.9802 
OBS:  53675.117  r  82N   6.0120e+02   2.444e+01    0  28.260    1.28  20.5977 
OBS:  53675.117  i  82N   7.9541e+02   3.785e+01    0  27.930    1.18  20.2689 
OBS:  53677.137  g  82N   8.8630e+01   1.549e+01    0  28.340    1.38  22.3275 
OBS:  53677.137  r  82N   4.9133e+02   2.387e+01    0  28.160    1.10  20.7812 
OBS:  53677.137  i  82N   7.3809e+02   3.958e+01    0  27.890    1.25  20.3758 
OBS:  53680.125  g  82N   9.9801e+01   1.535e+01    0  28.450    1.42  22.7351 
OBS:  53680.125  r  82N   3.4948e+02   2.486e+01    0  28.240    1.39  21.0698 
OBS:  53680.125  i  82N   5.8919e+02   3.956e+01    0  27.920    1.33  20.5643 
OBS:  53686.191  g  82N   4.2071e+01   7.369e+01    0  28.340    2.25  23.1240 
OBS:  53686.191  r  82N   3.1828e+02   7.137e+01    0  28.190    2.22  21.4886 
OBS:  53686.191  i  82N   4.0997e+02   8.204e+01    0  27.880    2.08  20.9920 
OBS:  53693.125  g  82N   5.5447e+01   2.782e+01    0  28.420    1.22  23.5774 
OBS:  53693.125  r  82N   2.3344e+02   3.060e+01    0  28.230    1.23  21.9661 
OBS:  53693.125  i  82N   2.5463e+02   3.922e+01    0  27.920    1.08  21.4814 
OBS:  53698.121  g  82N   2.0143e+01   1.746e+01    0  28.410    1.58  23.9057 
OBS:  53698.121  r  82N   1.3470e+02   3.687e+01    0  28.220    1.55  22.2972 
OBS:  53698.121  i  82N   2.0387e+02   4.500e+01    0  27.910    1.50  21.8519 
OBS:  53699.145  g  82N   4.5672e+01   1.585e+01    0  28.380    1.23  23.9465 
OBS:  53699.145  r  82N   6.0486e+01   3.252e+01    0  28.200    1.51  22.3444 
OBS:  53699.145  i  82N   2.0427e+02   4.562e+01    0  27.900    1.39  21.9077 
OBS:  53702.121  g  82N   3.5470e+01   2.150e+01    0  28.400    2.19  24.0463 
OBS:  53702.121  r  82N   7.3485e+01   3.506e+01    0  28.220    2.05  22.4567 
OBS:  53702.121  i  82N   1.2306e+02   6.643e+01    0  27.910    2.27  22.0654 
OBS:  53703.129  g  82N   3.7922e+01   2.264e+01    0  28.390    2.13  24.0745 
OBS:  53703.129  r  82N   1.0031e+02   3.447e+01    0  28.210    2.04  22.4955 
OBS:  53703.129  i  82N   1.9349e+02   5.024e+01    0  27.900    1.82  22.1229 
END_PHOTOMETRY: 
