SURVEY: SDSS   
SNID:   705   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      35.879990  deg 
DECL:    -0.944552  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.035583 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.034733 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53694.219 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  32  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03589  
SIM_REDSHIFT_CMB:    0.03504  
SIM_REDSHIFT_HOST:   0.03589  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9404  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        35.879990 deg  
SIM_DECL:      -0.944552 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0357   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.86  18.15  17.38  17.39  17.71  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53693.316406  days 
SIM_SALT2x0:   4.2057e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.54   days 
SIM_TRESTMAX:    10.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.109568 
SIMSED_PARAM(color):  0.384763 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53680.328  u  82N   8.9441e+01   4.826e+01    0  27.570    1.47  23.1068 
OBS:  53680.328  g  82N   2.3328e+02   1.798e+01    0  28.680    1.22  21.6731 
OBS:  53680.328  r  82N   3.5353e+02   2.374e+01    0  28.250    1.08  21.0868 
OBS:  53680.328  i  82N   3.8367e+02   3.517e+01    0  27.910    1.04  21.0968 
OBS:  53680.328  z  82N   2.6252e+00   1.053e+02    0  26.260    1.15  21.4106 
OBS:  53683.387  u  82N   3.4815e+02   5.296e+01    0  27.390    1.48  21.2610 
OBS:  53683.387  g  82N   1.0187e+03   2.263e+01    0  28.620    1.34  19.9855 
OBS:  53683.387  r  82N   1.7155e+03   3.263e+01    0  28.220    1.12  19.4049 
OBS:  53683.387  i  82N   1.7313e+03   4.548e+01    0  27.890    1.00  19.4135 
OBS:  53683.387  z  82N   1.3429e+03   1.409e+02    0  26.240    1.11  19.7280 
OBS:  53686.328  u  82N   6.8261e+02   1.051e+02    0  27.540    1.76  20.2248 
OBS:  53686.328  g  82N   2.7449e+03   5.481e+01    0  28.670    1.66  18.8942 
OBS:  53686.328  r  82N   4.8451e+03   7.524e+01    0  28.250    1.92  18.3031 
OBS:  53686.328  i  82N   4.6678e+03   7.501e+01    0  27.900    1.62  18.3125 
OBS:  53686.328  z  82N   3.7263e+03   1.508e+02    0  26.260    1.57  18.6195 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53686.3280 
OBS:  53687.383  u  82N   9.9075e+02   1.410e+02    0  27.340    1.54  20.0508 
OBS:  53687.383  g  82N   3.5716e+03   7.250e+01    0  28.600    1.30  18.6302 
OBS:  53687.383  r  82N   6.4082e+03   1.920e+02    0  28.210    2.46  18.0476 
OBS:  53687.383  i  82N   5.8765e+03   1.972e+02    0  27.880    2.28  18.0451 
OBS:  53687.383  z  82N   4.8479e+03   5.316e+02    0  26.230    1.85  18.3210 
OBS:  53693.328  u  82N   1.2683e+03   1.275e+02    0  27.490    1.92  19.8613 
OBS:  53693.328  g  82N   5.5673e+03   7.290e+01    0  28.650    1.87  18.1452 
OBS:  53693.328  r  82N   1.1085e+04   1.164e+02    0  28.240    1.62  17.3803 
OBS:  53693.328  i  82N   1.1101e+04   1.145e+02    0  27.900    1.52  17.3900 
OBS:  53693.328  z  82N   7.9963e+03   1.980e+02    0  26.250    1.78  17.7050 
OBS:  53698.324  u  82N   5.5707e+02   8.197e+01    0  27.180    1.92  20.4502 
OBS:  53698.324  g  82N   4.2576e+03   5.154e+01    0  28.470    1.67  18.4362 
OBS:  53698.324  r  82N   1.1687e+04   1.172e+02    0  28.180    1.44  17.3311 
OBS:  53698.324  i  82N   1.1457e+04   1.160e+02    0  27.710    1.47  17.3469 
OBS:  53698.324  z  82N   8.4712e+03   2.525e+02    0  26.070    1.70  17.6740 
OBS:  53699.348  u  82N   5.5217e+02   6.436e+01    0  27.210    1.54  20.6068 
OBS:  53699.348  g  82N   3.7707e+03   4.230e+01    0  28.490    1.34  18.5706 
OBS:  53699.348  r  82N   1.1568e+04   1.155e+02    0  28.170    1.14  17.3608 
OBS:  53699.348  i  82N   1.1064e+04   1.073e+02    0  27.820    1.00  17.3946 
OBS:  53699.348  z  82N   8.2012e+03   1.581e+02    0  26.130    1.20  17.6790 
OBS:  53704.312  u  82N   2.8232e+02   5.659e+01    0  27.490    1.80  21.3090 
OBS:  53704.312  g  82N   1.9106e+03   3.016e+01    0  28.630    1.67  19.2925 
OBS:  53704.312  r  82N   8.2416e+03   8.555e+01    0  28.230    1.47  17.7197 
OBS:  53704.312  i  82N   9.0537e+03   9.399e+01    0  27.900    1.44  17.6026 
OBS:  53704.312  z  82N   8.1111e+03   1.623e+02    0  26.260    1.39  17.7457 
END_PHOTOMETRY: 
