SURVEY: SDSS   
SNID:   235   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -2.641933  deg 
DECL:    -0.343614  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.181149 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.179720 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53670.504 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  640  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18066  
SIM_REDSHIFT_CMB:    0.17923  
SIM_REDSHIFT_HOST:   0.18066  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6942  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -2.641933 deg  
SIM_DECL:      -0.343614 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.59  23.23  21.64  21.18  21.29  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53670.500000  days 
SIM_SALT2x0:   1.3254e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1663  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.92   days 
SIM_TRESTMAX:    29.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.023823 
SIMSED_PARAM(color):  0.689705 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.242  u  82S   6.1439e+01   1.027e+02    0  27.500    2.20  30.2073 
OBS:  53655.242  g  82S  -2.2300e+01   4.268e+01    0  28.560    2.42  28.2151 
OBS:  53655.242  r  82S   5.3432e+01   4.788e+01    0  28.260    2.01  26.9391 
OBS:  53655.242  i  82S   5.0578e+01   6.256e+01    0  27.970    2.25  26.5165 
OBS:  53655.242  z  82S  -3.1501e+02   1.842e+02    0  26.110    1.88  26.6436 
OBS:  53664.266  u  82S   6.9363e+01   9.276e+01    0  27.490    1.61  25.6975 
OBS:  53664.266  g  82S   7.2632e+01   4.571e+01    0  28.550    1.44  23.5210 
OBS:  53664.266  r  82S   1.0268e+02   7.873e+01    0  28.250    1.47  22.2482 
OBS:  53664.266  i  82S   2.8289e+02   6.324e+01    0  27.960    1.30  21.8325 
OBS:  53664.266  z  82S   1.6463e+02   1.761e+02    0  26.080    1.28  21.9349 
OBS:  53666.230  u  82S   4.5402e+01   4.498e+01    0  27.510    1.04  25.4952 
OBS:  53666.230  g  82S   2.8076e+01   1.733e+01    0  28.570    1.09  23.3337 
OBS:  53666.230  r  82S   1.0151e+02   2.286e+01    0  28.260    0.94  21.9768 
OBS:  53666.230  i  82S   2.2607e+02   3.250e+01    0  27.970    0.87  21.5600 
OBS:  53666.230  z  82S   2.9095e+02   1.059e+02    0  26.080    0.88  21.6554 
OBS:  53669.227  u  82S  -8.2917e+00   3.886e+01    0  27.500    1.07  25.4876 
OBS:  53669.227  g  82S   2.9547e+01   1.256e+01    0  28.560    1.02  23.2111 
OBS:  53669.227  r  82S   1.7320e+02   2.023e+01    0  28.260    0.89  21.7076 
OBS:  53669.227  i  82S   2.4134e+02   3.106e+01    0  27.980    0.87  21.2534 
OBS:  53669.227  z  82S   2.8918e+02   9.950e+01    0  26.100    0.86  21.3671 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.2270 
OBS:  53671.312  u  82S   7.9286e-01   6.092e+01    0  27.210    1.58  25.6817 
OBS:  53671.312  g  82S   2.8455e+01   1.764e+01    0  28.430    1.58  23.2753 
OBS:  53671.312  r  82S   2.2039e+02   2.917e+01    0  28.180    1.47  21.6214 
OBS:  53671.312  i  82S   2.8015e+02   4.108e+01    0  27.920    1.38  21.1456 
OBS:  53671.312  z  82S   4.2322e+02   1.444e+02    0  26.050    1.42  21.2626 
OBS:  53674.211  u  82S  -9.3512e-01   4.602e+01    0  27.460    1.50  26.0364 
OBS:  53674.211  g  82S   3.7327e+01   1.458e+01    0  28.530    1.47  23.5027 
OBS:  53674.211  r  82S   2.5433e+02   2.388e+01    0  28.240    1.28  21.6153 
OBS:  53674.211  i  82S   3.4693e+02   3.356e+01    0  27.960    1.14  21.1108 
OBS:  53674.211  z  82S   3.5701e+02   1.039e+02    0  26.080    1.09  21.2131 
OBS:  53676.301  u  82S   3.3041e+01   4.868e+01    0  27.250    1.27  26.3468 
OBS:  53676.301  g  82S   2.0244e+01   1.369e+01    0  28.470    1.07  23.7850 
OBS:  53676.301  r  82S   1.8683e+02   2.287e+01    0  28.220    1.06  21.7189 
OBS:  53676.301  i  82S   3.7110e+02   3.130e+01    0  27.960    0.90  21.1480 
OBS:  53676.301  z  82S   3.2189e+02   1.004e+02    0  26.100    0.95  21.2662 
OBS:  53679.273  u  82S   6.2141e+01   5.419e+01    0  27.340    1.65  26.7299 
OBS:  53679.273  g  82S   3.1334e+01   1.593e+01    0  28.520    1.59  24.2745 
OBS:  53679.273  r  82S   1.5249e+02   2.781e+01    0  28.230    1.43  21.9739 
OBS:  53679.273  i  82S   3.2972e+02   4.260e+01    0  27.950    1.48  21.2940 
OBS:  53679.273  z  82S   2.2557e+02   1.298e+02    0  26.110    1.31  21.3718 
OBS:  53681.266  u  82S   5.6996e+01   4.254e+01    0  27.350    1.10  26.9882 
OBS:  53681.266  g  82S   1.5665e+01   1.395e+01    0  28.520    1.21  24.5972 
OBS:  53681.266  r  82S   1.4526e+02   2.125e+01    0  28.230    0.90  22.1703 
OBS:  53681.266  i  82S   2.6554e+02   3.000e+01    0  27.950    0.83  21.4323 
OBS:  53681.266  z  82S   3.3671e+02   9.384e+01    0  26.110    0.87  21.4365 
OBS:  53685.223  u  82S   6.0116e+01   1.448e+02    0  27.420    1.82  27.2996 
OBS:  53685.223  g  82S  -3.0726e+00   6.122e+01    0  28.550    1.65  24.9334 
OBS:  53685.223  r  82S   1.1000e+02   1.151e+02    0  28.250    1.63  22.4765 
OBS:  53685.223  i  82S   1.4758e+02   1.311e+02    0  27.960    1.52  21.6959 
OBS:  53685.223  z  82S   8.0307e+02   1.944e+02    0  26.120    1.56  21.6383 
OBS:  53697.223  u  82S   1.2033e+02   4.709e+01    0  27.340    1.33  27.4129 
OBS:  53697.223  g  82S  -1.0415e+01   1.390e+01    0  28.520    1.13  25.6394 
OBS:  53697.223  r  82S   1.4098e+01   2.429e+01    0  28.230    1.08  23.2302 
OBS:  53697.223  i  82S   1.6292e+02   3.114e+01    0  27.950    0.98  22.4952 
OBS:  53697.223  z  82S   1.7283e+02   9.406e+01    0  26.110    0.92  22.3431 
OBS:  53700.219  u  82S  -5.0151e+01   4.816e+01    0  27.320    1.46  27.4593 
OBS:  53700.219  g  82S  -1.3544e+01   1.483e+01    0  28.470    1.40  25.7905 
OBS:  53700.219  r  82S   4.5974e+01   2.339e+01    0  28.210    1.25  23.4233 
OBS:  53700.219  i  82S   4.8198e+01   3.365e+01    0  27.940    1.07  22.6946 
OBS:  53700.219  z  82S   5.8719e+01   1.181e+02    0  26.060    1.10  22.5124 
OBS:  53705.203  u  82S   8.0478e+00   4.673e+01    0  27.350    1.51  27.5615 
OBS:  53705.203  g  82S  -2.7650e+01   1.452e+01    0  28.500    1.40  25.9855 
OBS:  53705.203  r  82S   9.8232e+00   2.262e+01    0  28.220    1.29  23.6815 
OBS:  53705.203  i  82S   9.6473e+01   3.100e+01    0  27.960    1.07  22.9823 
OBS:  53705.203  z  82S   2.6155e+01   9.361e+01    0  26.100    1.04  22.7742 
END_PHOTOMETRY: 
