SURVEY: SDSS   
SNID:   796   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      51.862366  deg 
DECL:    0.417200  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1280    MW E(B-V) 
MWEBV_ERR:   0.0205    error on MWEBV 
REDSHIFT_HELIO:   0.181562 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.180922 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.023 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  278  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18223  
SIM_REDSHIFT_CMB:    0.18159  
SIM_REDSHIFT_HOST:   0.18223  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7242  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        51.862366 deg  
SIM_DECL:      0.417200 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1667   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.91  23.46  21.88  21.38  21.44  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53674.289062  days 
SIM_SALT2x0:   1.2892e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1557  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.37   days 
SIM_TRESTMAX:    26.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.055471 
SIMSED_PARAM(color):  0.563342 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 165 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.301  u  82S  -2.1164e+01   1.192e+02    0  27.580    2.07  99.0000 
OBS:  53657.301  g  82S  -4.2895e+01   5.510e+01    0  28.370    1.97  99.0000 
OBS:  53657.301  r  82S  -2.2235e+01   5.391e+01    0  28.220    1.91  99.0000 
OBS:  53657.301  i  82S   5.8102e+01   6.919e+01    0  27.890    1.83  99.0000 
OBS:  53657.301  z  82S  -2.1122e+02   1.916e+02    0  26.570    1.89  99.0000 
OBS:  53657.418  u  82N  -1.5130e+01   6.616e+01    0  27.410    1.90  99.0000 
OBS:  53657.418  g  82N   3.9384e+01   1.778e+01    0  28.560    1.74  99.0000 
OBS:  53657.418  r  82N  -9.5421e+00   2.754e+01    0  28.210    1.59  99.0000 
OBS:  53657.418  i  82N  -3.4384e+00   4.493e+01    0  27.980    1.59  99.0000 
OBS:  53657.418  z  82N   1.5463e+01   1.784e+02    0  26.050    1.49  99.0000 
OBS:  53657.465  u  82S   6.2459e+00   8.377e+01    0  26.910    1.63  99.0000 
OBS:  53657.465  g  82S  -5.3369e+00   1.680e+01    0  28.320    1.54  99.0000 
OBS:  53657.465  r  82S   3.4325e+00   2.485e+01    0  28.150    1.47  99.0000 
OBS:  53657.465  i  82S   5.1070e+01   4.063e+01    0  27.880    1.48  99.0000 
OBS:  53657.465  z  82S   3.5750e+01   1.484e+02    0  26.150    1.34  99.0000 
OBS:  53663.402  u  82N   1.1416e+02   1.130e+02    0  27.460    1.57  27.0652 
OBS:  53663.402  g  82N  -1.4131e+01   4.079e+01    0  28.590    1.40  25.1562 
OBS:  53663.402  r  82N  -3.2384e+01   4.108e+01    0  28.230    1.34  23.9122 
OBS:  53663.402  i  82N   5.9954e+01   4.749e+01    0  28.010    1.28  23.4521 
OBS:  53663.402  z  82N  -7.4763e+00   1.652e+02    0  26.090    1.30  23.5251 
OBS:  53663.484  u  82S   7.5671e+01   1.301e+02    0  27.450    1.51  27.0249 
OBS:  53663.484  g  82S   2.8762e+01   4.982e+01    0  28.390    1.42  25.1211 
OBS:  53663.484  r  82S   2.7234e+00   4.580e+01    0  28.230    1.38  23.8776 
OBS:  53663.484  i  82S   4.9703e+01   5.124e+01    0  27.910    1.27  23.4174 
OBS:  53663.484  z  82S  -1.1686e+02   1.249e+02    0  26.610    1.06  23.4903 
OBS:  53665.484  u  82S  -2.6229e+01   8.554e+01    0  27.390    1.23  26.3561 
OBS:  53665.484  g  82S   1.5081e+01   2.863e+01    0  28.380    1.09  24.3433 
OBS:  53665.484  r  82S   1.1785e+02   3.231e+01    0  28.220    1.12  23.1149 
OBS:  53665.484  i  82S   1.1148e+02   4.149e+01    0  27.890    0.98  22.6510 
OBS:  53665.484  z  82S   2.8836e+02   1.228e+02    0  26.620    0.93  22.7251 
OBS:  53666.473  u  82N   8.9632e+00   7.095e+01    0  27.350    1.23  26.1830 
OBS:  53666.473  g  82N   3.5755e+01   2.318e+01    0  28.500    1.06  24.0507 
OBS:  53666.473  r  82N   4.6097e+01   2.725e+01    0  28.190    0.99  22.8200 
OBS:  53666.473  i  82N   6.5311e+01   3.525e+01    0  27.970    0.92  22.3583 
OBS:  53666.473  z  82N   1.1536e+02   1.336e+02    0  26.030    0.91  22.4275 
OBS:  53668.395  u  82N  -6.3679e+01   7.544e+01    0  27.420    1.86  25.9457 
OBS:  53668.395  g  82N   2.2409e+01   2.191e+01    0  28.580    1.74  23.6785 
OBS:  53668.395  r  82N   1.2861e+02   3.384e+01    0  28.230    1.82  22.3954 
OBS:  53668.395  i  82N   1.7501e+02   5.035e+01    0  28.010    1.85  21.9473 
OBS:  53668.395  z  82N   1.9958e+02   1.862e+02    0  26.110    1.61  21.9903 
OBS:  53668.473  u  82S  -1.7758e+01   9.275e+01    0  27.490    2.34  25.9372 
OBS:  53668.473  g  82S   7.4663e+01   2.763e+01    0  28.390    1.78  23.6699 
OBS:  53668.473  r  82S   1.5968e+02   3.697e+01    0  28.230    1.79  22.3836 
OBS:  53668.473  i  82S   3.2046e+01   5.677e+01    0  27.920    1.73  21.9357 
OBS:  53668.473  z  82S  -6.5492e+00   1.579e+02    0  26.640    1.52  21.9781 
OBS:  53669.379  u  82S   3.2986e+01   5.273e+01    0  27.530    1.54  25.8421 
OBS:  53669.379  g  82S   3.6050e+01   1.790e+01    0  28.410    1.38  23.6010 
OBS:  53669.379  r  82S   1.5756e+02   2.495e+01    0  28.230    1.41  22.2740 
OBS:  53669.379  i  82S   1.6156e+02   3.918e+01    0  27.890    1.38  21.8260 
OBS:  53669.379  z  82S   1.8431e+02   1.025e+02    0  26.580    1.17  21.8655 
OBS:  53669.480  u  82N   4.4170e+01   9.087e+01    0  27.050    1.70  25.8339 
OBS:  53669.480  g  82N   6.3544e+01   2.369e+01    0  28.420    1.59  23.5935 
OBS:  53669.480  r  82N   7.9408e+01   3.213e+01    0  28.120    1.48  22.2622 
OBS:  53669.480  i  82N   2.2824e+02   4.483e+01    0  27.930    1.39  21.8137 
OBS:  53669.480  z  82N   1.1097e+02   2.076e+02    0  26.010    1.50  21.8534 
OBS:  53670.398  u  82N  -3.6611e+01   6.512e+01    0  27.290    1.67  25.7772 
OBS:  53670.398  g  82N   1.1328e+00   1.862e+01    0  28.430    1.50  23.5264 
OBS:  53670.398  r  82N   1.0027e+02   2.839e+01    0  28.120    1.51  22.1573 
OBS:  53670.398  i  82N   2.6108e+02   4.356e+01    0  27.890    1.44  21.7006 
OBS:  53670.398  z  82N   2.2428e+02   1.584e+02    0  25.980    1.22  21.7489 
OBS:  53670.477  u  82S   1.0989e+02   8.644e+01    0  27.350    1.97  25.7739 
OBS:  53670.477  g  82S  -5.8734e+00   2.651e+01    0  28.310    1.96  23.5216 
OBS:  53670.477  r  82S   1.8246e+02   3.660e+01    0  28.180    1.75  22.1493 
OBS:  53670.477  i  82S   2.0375e+02   5.743e+01    0  27.860    1.78  21.6915 
OBS:  53670.477  z  82S   2.7246e+02   1.589e+02    0  26.550    1.57  21.7405 
OBS:  53671.461  u  82S   6.4700e+01   4.764e+01    0  27.330    1.03  25.7527 
OBS:  53671.461  g  82S   6.9208e+01   1.654e+01    0  28.240    1.02  23.4738 
OBS:  53671.461  r  82S   1.8342e+02   2.306e+01    0  28.100    0.94  22.0644 
OBS:  53671.461  i  82S   2.3822e+02   3.452e+01    0  27.770    0.87  21.5852 
OBS:  53671.461  z  82S   2.7346e+02   1.031e+02    0  26.470    0.88  21.6400 
OBS:  53673.367  u  82N   4.3371e+00   4.450e+01    0  27.400    1.07  25.8246 
OBS:  53673.367  g  82N   3.1356e+01   1.273e+01    0  28.560    0.98  23.4429 
OBS:  53673.367  r  82N   1.6515e+02   2.102e+01    0  28.220    0.95  21.9237 
OBS:  53673.367  i  82N   2.3862e+02   2.987e+01    0  28.000    0.84  21.4318 
OBS:  53673.367  z  82N   1.2951e+02   1.143e+02    0  26.090    0.89  21.4928 
OBS:  53674.363  u  82S   2.6723e+01   5.494e+01    0  27.620    1.86  25.9123 
OBS:  53674.363  g  82S   1.8105e+01   1.925e+01    0  28.420    1.97  23.4660 
OBS:  53674.363  r  82S   1.9767e+02   2.777e+01    0  28.240    1.66  21.8812 
OBS:  53674.363  i  82S   3.2943e+02   4.453e+01    0  27.900    1.57  21.3781 
OBS:  53674.363  z  82S   4.3967e+02   1.476e+02    0  26.630    1.68  21.4413 
OBS:  53675.363  u  82N   6.2471e+00   4.682e+01    0  27.450    1.29  26.0214 
OBS:  53675.363  g  82N   4.8329e+00   1.322e+01    0  28.580    1.12  23.5169 
OBS:  53675.363  r  82N   1.6843e+02   2.306e+01    0  28.230    1.12  21.8551 
OBS:  53675.363  i  82N   3.3825e+02   3.319e+01    0  28.010    0.96  21.3426 
OBS:  53675.363  z  82N   5.6683e+01   1.333e+02    0  26.120    1.03  21.4049 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.3630 
OBS:  53676.453  u  82S   2.3619e+01   5.368e+01    0  27.220    1.34  26.1544 
OBS:  53676.453  g  82S   4.1705e+01   1.471e+01    0  28.220    1.02  23.5746 
OBS:  53676.453  r  82S   1.7429e+02   2.811e+01    0  28.050    1.27  21.8337 
OBS:  53676.453  i  82S   2.8733e+02   3.956e+01    0  27.740    1.07  21.3144 
OBS:  53676.453  z  82S   2.1867e+02   1.067e+02    0  26.500    0.93  21.3717 
OBS:  53676.484  u  82N  -4.2938e+01   1.838e+02    0  25.860    1.50  26.1582 
OBS:  53676.484  g  82N   1.0155e+01   3.837e+01    0  27.200    1.12  23.5767 
OBS:  53676.484  r  82N   2.2123e+02   7.743e+01    0  27.000    1.20  21.8335 
OBS:  53676.484  i  82N   2.7095e+02   1.252e+02    0  26.550    1.20  21.3140 
OBS:  53676.484  z  82N   2.2466e+02   5.428e+02    0  24.490    0.97  21.3710 
OBS:  53679.422  u  82S   1.2038e+02   5.082e+01    0  27.510    1.60  26.5268 
OBS:  53679.422  g  82S   5.0089e+01   1.548e+01    0  28.410    1.51  23.8870 
OBS:  53679.422  r  82S   1.6336e+02   2.649e+01    0  28.220    1.47  21.9069 
OBS:  53679.422  i  82S   3.2369e+02   4.262e+01    0  27.910    1.44  21.3314 
OBS:  53679.422  z  82S   3.0338e+02   1.173e+02    0  26.650    1.27  21.3866 
OBS:  53680.371  u  82N  -3.9928e+01   4.214e+01    0  27.370    1.00  26.6753 
OBS:  53680.371  g  82N   2.5363e+01   1.310e+01    0  28.540    1.03  24.0245 
OBS:  53680.371  r  82N   1.5036e+02   2.053e+01    0  28.190    0.89  21.9663 
OBS:  53680.371  i  82N   3.1186e+02   2.999e+01    0  27.970    0.80  21.3547 
OBS:  53680.371  z  82N   2.8630e+02   1.071e+02    0  26.090    0.80  21.4208 
OBS:  53681.414  u  82S   5.7579e+00   5.426e+01    0  27.510    1.63  26.8357 
OBS:  53681.414  g  82S   2.0092e+01   1.523e+01    0  28.420    1.43  24.1869 
OBS:  53681.414  r  82S   1.6018e+02   2.494e+01    0  28.220    1.40  22.0483 
OBS:  53681.414  i  82S   2.3241e+02   3.812e+01    0  27.910    1.35  21.3887 
OBS:  53681.414  z  82S   1.5927e+02   1.035e+02    0  26.650    1.27  21.4606 
OBS:  53684.375  u  82S  -1.5186e+02   1.093e+02    0  26.270    1.22  27.1799 
OBS:  53684.375  g  82S   1.5017e+01   3.303e+01    0  27.180    1.15  24.6689 
OBS:  53684.375  r  82S   1.8479e+01   5.216e+01    0  27.090    1.11  22.3130 
OBS:  53684.375  i  82S   2.0973e+02   7.847e+01    0  26.770    0.97  21.5668 
OBS:  53684.375  z  82S   9.7320e+01   2.971e+02    0  25.300    1.00  21.5537 
OBS:  53686.371  u  82N  -1.4276e+01   7.745e+01    0  27.350    1.52  27.4159 
OBS:  53686.371  g  82N   7.9906e+01   3.028e+01    0  28.530    1.41  24.9511 
OBS:  53686.371  r  82N   1.5315e+02   3.237e+01    0  28.180    1.25  22.5122 
OBS:  53686.371  i  82N   2.6269e+02   3.924e+01    0  27.960    1.09  21.7028 
OBS:  53686.371  z  82N   1.7276e+01   1.475e+02    0  26.090    1.24  21.6280 
OBS:  53687.316  u  82S  -7.5063e+01   1.369e+02    0  27.660    1.92  27.5246 
OBS:  53687.316  g  82S  -6.9469e+01   5.752e+01    0  28.440    1.79  25.0360 
OBS:  53687.316  r  82S   6.6926e+01   5.822e+01    0  28.230    1.75  22.5884 
OBS:  53687.316  i  82S   2.1552e+02   6.389e+01    0  27.910    1.63  21.7631 
OBS:  53687.316  z  82S   7.0721e+01   1.468e+02    0  26.670    1.57  21.6727 
OBS:  53687.426  u  82N   6.0020e+01   1.468e+02    0  27.160    1.78  27.5344 
OBS:  53687.426  g  82N  -1.6577e+01   7.353e+01    0  28.470    2.13  25.0442 
OBS:  53687.426  r  82N   1.4692e+02   8.681e+01    0  28.150    2.24  22.5963 
OBS:  53687.426  i  82N  -1.2761e+01   9.436e+01    0  27.940    1.99  21.7701 
OBS:  53687.426  z  82N   9.7196e+01   3.554e+02    0  26.070    1.86  21.6783 
OBS:  53693.371  u  82N   1.9037e+01   1.376e+02    0  27.300    1.89  27.6395 
OBS:  53693.371  g  82N  -1.7010e+01   4.455e+01    0  28.520    1.62  25.3771 
OBS:  53693.371  r  82N   5.1893e+01   4.543e+01    0  28.170    1.50  22.9583 
OBS:  53693.371  i  82N   1.2843e+02   5.017e+01    0  27.960    1.41  22.1511 
OBS:  53693.371  z  82N   4.4410e+02   1.827e+02    0  26.090    1.43  22.0134 
OBS:  53696.379  u  82S  -8.3089e+01   6.122e+01    0  27.490    1.30  27.6648 
OBS:  53696.379  g  82S   1.2213e+01   2.001e+01    0  28.410    1.02  25.5504 
OBS:  53696.379  r  82S   6.8383e+01   2.556e+01    0  28.220    1.08  23.1411 
OBS:  53696.379  i  82S   1.1052e+02   3.834e+01    0  27.910    1.08  22.3469 
OBS:  53696.379  z  82S   1.9836e+02   1.004e+02    0  26.640    0.88  22.1868 
OBS:  53697.371  u  82S   1.3842e+01   5.248e+01    0  27.510    1.19  27.6743 
OBS:  53697.371  g  82S  -1.6336e+00   1.872e+01    0  28.410    1.10  25.6074 
OBS:  53697.371  r  82S   3.5008e+01   2.375e+01    0  28.220    1.12  23.2020 
OBS:  53697.371  i  82S   5.2353e+01   3.485e+01    0  27.910    1.02  22.4110 
OBS:  53697.371  z  82S  -5.0078e+01   9.764e+01    0  26.650    0.97  22.2436 
OBS:  53699.395  u  82N  -1.8367e+01   7.473e+01    0  27.030    1.56  27.6956 
OBS:  53699.395  g  82N  -8.4457e+00   1.881e+01    0  28.390    1.34  25.7227 
OBS:  53699.395  r  82N   9.0470e+01   2.346e+01    0  28.120    1.16  23.3251 
OBS:  53699.395  i  82N   2.3491e+01   3.287e+01    0  27.910    1.02  22.5410 
OBS:  53699.395  z  82N   1.3148e+01   1.473e+02    0  25.970    1.15  22.3582 
OBS:  53700.371  u  82S  -5.5356e+01   5.589e+01    0  27.460    1.84  27.7066 
OBS:  53700.371  g  82S   7.6793e+00   1.643e+01    0  28.360    1.53  25.7788 
OBS:  53700.371  r  82S   4.6243e+01   2.625e+01    0  28.200    1.56  23.3841 
OBS:  53700.371  i  82S   1.7281e+01   4.486e+01    0  27.880    1.51  22.6039 
OBS:  53700.371  z  82S   3.4255e+02   1.410e+02    0  26.580    1.41  22.4137 
OBS:  53704.355  u  82N  -9.9939e+01   5.584e+01    0  27.310    1.59  27.7603 
OBS:  53704.355  g  82N   1.4568e+01   1.549e+01    0  28.530    1.54  25.9865 
OBS:  53704.355  r  82N   6.1743e+01   2.452e+01    0  28.190    1.47  23.6313 
OBS:  53704.355  i  82N   3.8195e+01   3.839e+01    0  27.990    1.44  22.8605 
OBS:  53704.355  z  82N  -2.0889e+02   1.674e+02    0  26.100    1.43  22.6356 
OBS:  53705.359  u  82S   1.1075e+02   5.817e+01    0  27.510    1.78  27.7773 
OBS:  53705.359  g  82S  -1.5522e+01   1.652e+01    0  28.400    1.59  26.0293 
OBS:  53705.359  r  82S  -5.8001e+00   2.517e+01    0  28.220    1.51  23.6964 
OBS:  53705.359  i  82S   1.3310e+02   4.393e+01    0  27.900    1.61  22.9245 
OBS:  53705.359  z  82S   2.7826e+01   1.207e+02    0  26.620    1.38  22.6893 
END_PHOTOMETRY: 
