SURVEY: SDSS   
SNID:   301   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -21.063488  deg 
DECL:    0.676548  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.076323 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.075017 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.605 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  839  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07612  
SIM_REDSHIFT_CMB:    0.07482  
SIM_REDSHIFT_HOST:   0.07612  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6505  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.063488 deg  
SIM_DECL:      0.676548 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0981   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.40  21.09  19.80  19.53  19.60  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53627.457031  days 
SIM_SALT2x0:   8.7053e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4109  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.41   days 
SIM_TRESTMAX:    69.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.893069 
SIMSED_PARAM(color):  0.753368 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.250  u  82N   4.3643e+01   5.779e+01    0  27.520    1.82  27.0751 
OBS:  53616.250  g  82N   1.4223e+01   2.054e+01    0  28.350    1.89  24.9396 
OBS:  53616.250  r  82N   2.7814e+01   2.533e+01    0  28.190    1.55  23.8343 
OBS:  53616.250  i  82N   1.3065e+01   4.389e+01    0  27.850    1.53  23.5757 
OBS:  53616.250  z  82N   9.1928e+01   1.367e+02    0  26.530    1.47  23.6374 
OBS:  53623.242  u  82N   8.3760e+01   4.976e+01    0  27.420    1.43  23.5398 
OBS:  53623.242  g  82N   2.6539e+02   2.637e+01    0  27.720    1.37  21.4284 
OBS:  53623.242  r  82N   7.4900e+02   2.519e+01    0  28.130    1.10  20.3111 
OBS:  53623.242  i  82N   9.7657e+02   4.065e+01    0  27.800    1.10  20.0478 
OBS:  53623.242  z  82N   1.1510e+03   1.219e+02    0  26.450    1.25  20.0563 
OBS:  53626.227  u  82N   2.1908e+01   9.245e+01    0  26.980    1.08  23.3592 
OBS:  53626.227  g  82N   3.7266e+02   2.396e+01    0  28.410    1.08  21.1205 
OBS:  53626.227  r  82N   1.0480e+03   8.286e+01    0  28.120    1.03  19.8972 
OBS:  53626.227  i  82N   1.1401e+03   1.646e+02    0  27.270    0.97  19.6378 
OBS:  53626.227  z  82N   1.2935e+03   1.100e+02    0  26.520    0.99  19.6775 
OBS:  53628.211  u  82N  -8.9520e+01   1.752e+02    0  27.000    1.61  23.4463 
OBS:  53628.211  g  82N   4.2587e+02   4.442e+01    0  28.370    1.46  21.1002 
OBS:  53628.211  r  82N   1.1827e+03   4.489e+01    0  28.180    1.39  19.7641 
OBS:  53628.211  i  82N   1.5649e+03   5.447e+01    0  27.900    1.31  19.4895 
OBS:  53628.211  z  82N   1.6922e+03   2.018e+02    0  26.150    1.43  19.5655 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2110 
OBS:  53635.223  u  82N  -6.0194e+00   6.512e+01    0  27.690    1.46  24.6122 
OBS:  53635.223  g  82N   1.3803e+02   2.858e+01    0  28.500    1.54  22.0567 
OBS:  53635.223  r  82N   9.1761e+02   3.156e+01    0  28.270    1.36  20.0769 
OBS:  53635.223  i  82N   1.3440e+03   4.162e+01    0  27.930    1.09  19.6547 
OBS:  53635.223  z  82N   1.2578e+03   1.269e+02    0  26.610    1.45  19.5945 
OBS:  53637.215  u  82N  -4.6441e+01   5.632e+01    0  27.650    1.72  24.8894 
OBS:  53637.215  g  82N   1.0860e+02   2.235e+01    0  28.420    1.68  22.3778 
OBS:  53637.215  r  82N   7.3083e+02   3.057e+01    0  28.230    1.58  20.2945 
OBS:  53637.215  i  82N   1.1293e+03   4.840e+01    0  27.880    1.45  19.7810 
OBS:  53637.215  z  82N   1.2980e+03   1.539e+02    0  26.540    1.49  19.6669 
OBS:  53644.207  u  82N  -1.1020e+01   3.798e+01    0  27.650    0.99  25.2957 
OBS:  53644.207  g  82N   7.7607e+01   1.265e+01    0  28.460    0.95  22.9249 
OBS:  53644.207  r  82N   4.3999e+02   2.036e+01    0  28.250    0.87  20.8716 
OBS:  53644.207  i  82N   7.5665e+02   3.253e+01    0  27.930    0.83  20.3438 
OBS:  53644.207  z  82N   8.2063e+02   9.205e+01    0  26.660    0.92  20.1117 
OBS:  53654.242  u  82N  -6.0942e+01   4.739e+01    0  27.640    1.32  25.7290 
OBS:  53654.242  g  82N   4.9378e+01   1.782e+01    0  28.440    1.09  23.6522 
OBS:  53654.242  r  82N   2.4692e+02   2.764e+01    0  28.250    1.30  21.6262 
OBS:  53654.242  i  82N   3.9054e+02   4.016e+01    0  27.910    1.04  21.1373 
OBS:  53654.242  z  82N   5.3603e+02   1.245e+02    0  26.610    1.02  20.7761 
OBS:  53656.188  u  82N  -1.0358e+02   1.056e+02    0  27.640    1.79  25.7911 
OBS:  53656.188  g  82N   7.6210e+01   4.549e+01    0  28.480    1.73  23.7387 
OBS:  53656.188  r  82N   1.5578e+02   4.903e+01    0  28.260    1.66  21.7289 
OBS:  53656.188  i  82N   2.3961e+02   6.131e+01    0  27.920    1.62  21.2660 
OBS:  53656.188  z  82N   3.9449e+02   1.496e+02    0  26.630    1.51  20.8943 
OBS:  53663.203  u  82N   6.8344e+01   5.381e+01    0  27.710    0.92  25.9675 
OBS:  53663.203  g  82N   6.1870e+01   2.150e+01    0  28.500    0.90  23.9504 
OBS:  53663.203  r  82N   1.7718e+02   2.413e+01    0  28.280    0.86  22.0369 
OBS:  53663.203  i  82N   1.8567e+02   3.261e+01    0  27.940    0.81  21.6895 
OBS:  53663.203  z  82N   2.7768e+02   8.981e+01    0  26.650    0.82  21.2924 
OBS:  53668.191  u  82N  -2.6437e+01   4.878e+01    0  27.630    1.57  26.0815 
OBS:  53668.191  g  82N   3.6481e+01   1.512e+01    0  28.480    1.53  24.1013 
OBS:  53668.191  r  82N   1.2747e+02   2.565e+01    0  28.270    1.49  22.2095 
OBS:  53668.191  i  82N   1.9585e+02   4.217e+01    0  27.930    1.39  21.9589 
OBS:  53668.191  z  82N  -7.7316e+01   1.335e+02    0  26.660    1.39  21.5500 
OBS:  53670.195  u  82N   4.2599e+01   4.176e+01    0  27.610    1.32  26.1446 
OBS:  53670.195  g  82N   3.1743e+01   1.318e+01    0  28.450    1.10  24.1618 
OBS:  53670.195  r  82N   1.3378e+02   2.204e+01    0  28.250    1.12  22.2679 
OBS:  53670.195  i  82N   1.3791e+02   3.530e+01    0  27.910    1.04  22.0472 
OBS:  53670.195  z  82N   1.6516e+02   1.060e+02    0  26.630    1.03  21.6404 
OBS:  53673.164  u  82N   1.2946e+01   4.485e+01    0  27.670    1.53  26.2318 
OBS:  53673.164  g  82N  -2.7151e-01   1.439e+01    0  28.470    1.45  24.2385 
OBS:  53673.164  r  82N   1.1465e+02   2.286e+01    0  28.260    1.33  22.3563 
OBS:  53673.164  i  82N   1.5454e+02   3.610e+01    0  27.920    1.24  22.1516 
OBS:  53673.164  z  82N   1.1312e+02   1.102e+02    0  26.630    1.33  21.7393 
OBS:  53675.160  u  82N   7.6444e+01   4.373e+01    0  27.640    1.53  26.2928 
OBS:  53675.160  g  82N   3.0400e+01   1.408e+01    0  28.470    1.40  24.2826 
OBS:  53675.160  r  82N   8.1745e+01   2.405e+01    0  28.270    1.42  22.4186 
OBS:  53675.160  i  82N   8.3436e+01   3.864e+01    0  27.930    1.34  22.2149 
OBS:  53675.160  z  82N   9.7629e+01   1.103e+02    0  26.670    1.26  21.7959 
OBS:  53677.184  u  82N   7.5942e+00   5.353e+01    0  26.960    1.09  26.3535 
OBS:  53677.184  g  82N   2.6029e+01   1.310e+01    0  28.340    0.99  24.3296 
OBS:  53677.184  r  82N   9.0486e+01   2.045e+01    0  28.160    0.93  22.4810 
OBS:  53677.184  i  82N   1.5417e+02   3.153e+01    0  27.890    0.93  22.2797 
OBS:  53677.184  z  82N   2.6354e+02   1.307e+02    0  26.150    1.05  21.8518 
OBS:  53680.168  u  82N   4.4416e+00   3.874e+01    0  27.610    1.12  26.4443 
OBS:  53680.168  g  82N   3.0378e+01   1.302e+01    0  28.450    1.07  24.3969 
OBS:  53680.168  r  82N   8.0646e+01   2.064e+01    0  28.240    1.06  22.5741 
OBS:  53680.168  i  82N   1.0829e+02   3.116e+01    0  27.920    0.96  22.3747 
OBS:  53680.168  z  82N   9.4516e+01   8.664e+01    0  26.660    0.95  21.9358 
OBS:  53686.234  u  82N   5.1436e+01   2.067e+02    0  27.300    2.28  26.6301 
OBS:  53686.234  g  82N   9.3816e+01   7.867e+01    0  28.340    2.09  24.5334 
OBS:  53686.234  r  82N   2.0944e+02   6.555e+01    0  28.200    1.85  22.7629 
OBS:  53686.234  i  82N   7.5524e+01   7.700e+01    0  27.880    1.83  22.5673 
OBS:  53686.234  z  82N   1.4229e+02   1.898e+02    0  26.630    1.74  22.1071 
OBS:  53693.172  u  82N   8.6063e+01   6.552e+01    0  27.540    1.10  26.8437 
OBS:  53693.172  g  82N   3.4654e+01   2.781e+01    0  28.420    1.12  24.6904 
OBS:  53693.172  r  82N   4.5103e+01   2.841e+01    0  28.230    1.12  22.9787 
OBS:  53693.172  i  82N   7.8319e+01   3.683e+01    0  27.920    1.04  22.7870 
OBS:  53693.172  z  82N   8.1937e+01   9.881e+01    0  26.650    0.98  22.3036 
OBS:  53698.168  u  82N  -3.6234e+02   2.167e+03    0  22.860    1.15  26.9974 
OBS:  53698.168  g  82N  -1.5906e+03   7.227e+02    0  23.830    1.18  24.8037 
OBS:  53698.168  r  82N  -1.6127e+02   1.921e+03    0  23.340    1.31  23.1344 
OBS:  53698.168  i  82N   5.0040e+02   2.488e+03    0  23.060    1.11  22.9453 
OBS:  53699.191  u  82N  -4.9982e+01   4.641e+01    0  27.410    1.39  27.0287 
OBS:  53699.191  g  82N   2.6254e+01   1.586e+01    0  28.380    1.43  24.8266 
OBS:  53699.191  r  82N   9.4249e+01   2.815e+01    0  28.200    1.29  23.1662 
OBS:  53699.191  i  82N   4.8697e+01   3.637e+01    0  27.900    1.16  22.9776 
OBS:  53699.191  z  82N  -1.5658e+01   1.071e+02    0  26.630    1.10  22.4727 
OBS:  53702.168  u  82N  -3.0330e+01   6.794e+01    0  27.480    1.36  27.1206 
OBS:  53702.168  g  82N  -3.5408e+01   2.427e+01    0  28.400    1.27  24.8941 
OBS:  53702.168  r  82N  -2.2535e+01   3.726e+01    0  28.220    1.82  23.2586 
OBS:  53702.168  i  82N   2.0791e+01   7.037e+01    0  27.910    2.27  23.0718 
OBS:  53702.168  z  82N   5.4442e+01   2.486e+02    0  26.640    2.45  22.5565 
END_PHOTOMETRY: 
