SURVEY: SDSS   
SNID:   50290   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      0.780358  deg 
DECL:    0.041906  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.102041 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.100722 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.621 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  812  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10233  
SIM_REDSHIFT_CMB:    0.10102  
SIM_REDSHIFT_HOST:   0.10233  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3412  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.780358 deg  
SIM_DECL:      0.041906 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.49  20.13  19.80  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53657.902344  days 
SIM_SALT2x0:   4.6080e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3250  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.61   days 
SIM_TRESTMAX:    42.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.167333 
SIMSED_param(color):  0.793334 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53636.281  g  82S   1.4930e+01   3.349e+01    0  28.480    1.60  99.0000 
OBS:  53636.281  r  82S   2.8481e+01   3.811e+01    0  28.150    1.42  99.0000 
OBS:  53636.281  i  82S   1.2019e+02   9.505e+01    0  27.850    1.40  99.0000 
OBS:  53638.316  g  82S  -1.0049e+01   1.566e+01    0  28.580    1.02  99.0000 
OBS:  53638.316  r  82S   1.6180e-01   2.100e+01    0  28.230    0.95  99.0000 
OBS:  53638.316  i  82S  -6.4873e+01   3.048e+01    0  27.990    0.87  99.0000 
OBS:  53640.281  g  82S   4.0453e+00   3.885e+01    0  27.630    1.86  99.0000 
OBS:  53640.281  r  82S  -1.3429e+02   4.376e+02    0  25.080    1.61  99.0000 
OBS:  53640.281  i  82S  -1.0135e+02   2.190e+02    0  25.900    1.55  99.0000 
OBS:  53655.250  g  82S   2.0104e+02   3.696e+01    0  28.590    2.17  21.5972 
OBS:  53655.250  r  82S   6.9561e+02   4.577e+01    0  28.240    2.07  20.3510 
OBS:  53655.250  i  82S   9.6230e+02   5.884e+01    0  28.000    1.80  20.0309 
OBS:  53664.277  g  82S   1.0195e+02   2.925e+01    0  28.570    1.43  22.1002 
OBS:  53664.277  r  82S   8.2505e+02   3.092e+01    0  28.210    1.08  20.2115 
OBS:  53664.277  i  82S   1.1623e+03   5.202e+01    0  28.000    1.03  19.8006 
OBS:  53666.242  g  82S   1.0960e+02   1.667e+01    0  28.590    0.99  22.4387 
OBS:  53666.242  r  82S   6.7376e+02   2.315e+01    0  28.230    0.88  20.3852 
OBS:  53666.242  i  82S   1.1748e+03   3.521e+01    0  28.000    0.86  19.8973 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.2420 
OBS:  53669.234  g  82S   7.3486e+01   1.279e+01    0  28.570    1.00  22.9028 
OBS:  53669.234  r  82S   5.0389e+02   2.070e+01    0  28.230    0.87  20.6893 
OBS:  53669.234  i  82S   9.8423e+02   3.221e+01    0  28.000    0.82  20.0747 
OBS:  53671.320  g  82S   7.5427e+01   1.803e+01    0  28.470    1.62  23.0251 
OBS:  53671.320  r  82S   4.6437e+02   2.851e+01    0  28.160    1.48  20.8325 
OBS:  53671.320  i  82S   8.0400e+02   4.083e+01    0  27.950    1.35  20.2210 
OBS:  53674.219  g  82S   7.3572e+01   1.561e+01    0  28.550    1.57  23.2147 
OBS:  53674.219  r  82S   3.9390e+02   2.464e+01    0  28.200    1.40  21.0377 
OBS:  53674.219  i  82S   7.4108e+02   3.641e+01    0  27.980    1.26  20.4280 
OBS:  53676.309  g  82S   2.0837e+01   1.423e+01    0  28.470    1.09  23.3551 
OBS:  53676.309  r  82S   3.0433e+02   2.515e+01    0  28.180    1.31  21.1862 
OBS:  53676.309  i  82S   5.8701e+02   3.343e+01    0  27.980    1.01  20.5811 
OBS:  53679.281  g  82S   2.4770e+01   1.743e+01    0  28.500    1.73  23.5507 
OBS:  53679.281  r  82S   2.7602e+02   2.826e+01    0  28.170    1.46  21.3969 
OBS:  53679.281  i  82S   5.3123e+02   4.302e+01    0  27.950    1.41  20.7935 
OBS:  53681.273  g  82S   1.5860e+01   1.366e+01    0  28.510    1.10  23.6819 
OBS:  53681.273  r  82S   2.7009e+02   2.276e+01    0  28.170    1.08  21.5373 
OBS:  53681.273  i  82S   4.1569e+02   3.183e+01    0  27.950    0.90  20.9357 
OBS:  53685.230  g  82S   1.0471e+01   5.688e+01    0  28.530    1.55  23.9562 
OBS:  53685.230  r  82S   1.4280e+02   5.749e+01    0  28.180    1.42  21.8066 
OBS:  53685.230  i  82S   3.7085e+02   6.567e+01    0  27.960    1.36  21.2288 
OBS:  53697.230  g  82S   4.1183e+01   1.398e+01    0  28.510    1.12  24.3958 
OBS:  53697.230  r  82S   1.4517e+02   2.253e+01    0  28.170    1.02  22.3310 
OBS:  53697.230  i  82S   1.6456e+02   3.052e+01    0  27.950    0.92  21.9135 
OBS:  53700.230  g  82S   2.5644e+01   1.543e+01    0  28.500    1.45  24.4594 
OBS:  53700.230  r  82S   1.1422e+02   2.457e+01    0  28.170    1.39  22.4343 
OBS:  53700.230  i  82S   1.3613e+02   3.712e+01    0  27.960    1.38  22.0748 
OBS:  53705.215  g  82S   2.1702e+01   1.524e+01    0  28.520    1.48  24.5982 
OBS:  53705.215  r  82S   1.2280e+02   2.268e+01    0  28.190    1.32  22.5915 
OBS:  53705.215  i  82S   1.3400e+02   3.423e+01    0  27.990    1.33  22.2919 
END_PHOTOMETRY: 
