SURVEY: SDSS   
SNID:   744   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      17.079063  deg 
DECL:    -0.196887  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.068100 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.066955 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53626.344 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  136  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06832  
SIM_REDSHIFT_CMB:    0.06717  
SIM_REDSHIFT_HOST:   0.06832  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4045  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.079063 deg  
SIM_DECL:      -0.196887 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0279   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.54  19.77  18.97  18.87  19.14  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53626.921875  days 
SIM_SALT2x0:   1.0920e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.89   days 
SIM_TRESTMAX:    72.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.987848 
SIMSED_PARAM(color):  0.395096 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.355  u  82N   1.2949e+01   6.084e+01    0  27.370    1.81  23.8269 
OBS:  53616.355  g  82N   1.0068e+02   1.827e+01    0  28.450    1.75  22.3497 
OBS:  53616.355  r  82N   1.8302e+02   2.902e+01    0  28.190    1.70  21.7331 
OBS:  53616.355  i  82N   2.0871e+02   4.106e+01    0  27.910    1.56  21.6395 
OBS:  53616.355  z  82N   2.0722e+02   1.410e+02    0  26.000    1.48  21.9097 
OBS:  53626.332  u  82N   2.2273e+02   4.576e+01    0  27.440    1.24  21.5194 
OBS:  53626.332  g  82N   1.2310e+03   2.019e+01    0  28.510    1.09  19.7742 
OBS:  53626.332  r  82N   2.5335e+03   3.518e+01    0  28.220    1.01  19.0056 
OBS:  53626.332  i  82N   2.6458e+03   4.421e+01    0  27.930    1.03  18.9097 
OBS:  53626.332  z  82N   2.0892e+03   1.093e+02    0  26.000    0.98  19.1707 
OBS:  53628.316  u  82N   2.4785e+02   1.262e+02    0  27.010    1.48  21.6476 
OBS:  53628.316  g  82N   1.1695e+03   4.177e+01    0  28.340    1.42  19.7981 
OBS:  53628.316  r  82N   2.7202e+03   4.596e+01    0  28.170    1.27  18.9152 
OBS:  53628.316  i  82N   2.9629e+03   5.333e+01    0  27.870    1.07  18.8050 
OBS:  53628.316  z  82N   2.3868e+03   1.235e+02    0  26.120    1.12  19.0925 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3160 
OBS:  53635.328  u  82N   1.0397e+02   6.499e+01    0  27.490    1.05  22.7558 
OBS:  53635.328  g  82N   4.9531e+02   2.598e+01    0  28.550    0.99  20.6931 
OBS:  53635.328  r  82N   2.0600e+03   3.504e+01    0  28.250    0.84  19.2186 
OBS:  53635.328  i  82N   2.5501e+03   4.484e+01    0  27.960    0.84  18.9869 
OBS:  53635.328  z  82N   2.2172e+03   1.041e+02    0  26.040    0.80  19.1345 
OBS:  53637.320  u  82N   1.3154e+02   7.933e+01    0  27.460    1.73  23.0187 
OBS:  53637.320  g  82N   3.8499e+02   2.930e+01    0  28.510    1.65  20.9978 
OBS:  53637.320  r  82N   1.6981e+03   3.560e+01    0  28.230    1.33  19.4170 
OBS:  53637.320  i  82N   2.3425e+03   5.160e+01    0  27.920    1.37  19.0945 
OBS:  53637.320  z  82N   2.0974e+03   1.542e+02    0  25.990    1.37  19.1943 
OBS:  53639.367  u  82N   2.8315e+01   4.478e+01    0  27.500    1.09  23.1788 
OBS:  53639.367  g  82N   3.3523e+02   1.595e+01    0  28.560    1.01  21.1694 
OBS:  53639.367  r  82N   1.4848e+03   2.760e+01    0  28.250    0.93  19.5783 
OBS:  53639.367  i  82N   2.0481e+03   3.810e+01    0  27.950    0.82  19.2362 
OBS:  53639.367  z  82N   1.9100e+03   9.866e+01    0  26.050    0.86  19.2969 
OBS:  53641.363  u  82N   9.2715e+01   4.316e+01    0  27.420    1.09  23.2810 
OBS:  53641.363  g  82N   3.2210e+02   1.476e+01    0  28.490    1.05  21.3060 
OBS:  53641.363  r  82N   1.2704e+03   2.623e+01    0  28.210    1.00  19.7270 
OBS:  53641.363  i  82N   1.8162e+03   3.708e+01    0  27.920    0.87  19.3809 
OBS:  53641.363  z  82N   1.7901e+03   9.906e+01    0  26.000    0.85  19.4129 
OBS:  53644.312  u  82N   6.7504e+01   5.302e+01    0  27.480    1.68  23.4221 
OBS:  53644.312  g  82N   2.7770e+02   1.535e+01    0  28.570    1.38  21.5109 
OBS:  53644.312  r  82N   1.0476e+03   2.600e+01    0  28.260    1.22  19.9476 
OBS:  53644.312  i  82N   1.4179e+03   3.776e+01    0  27.970    1.26  19.5993 
OBS:  53644.312  z  82N   1.4183e+03   1.136e+02    0  26.130    1.37  19.5879 
OBS:  53654.348  u  82N   1.7034e+01   4.342e+01    0  27.460    1.08  23.8559 
OBS:  53654.348  g  82N   1.2086e+02   1.368e+01    0  28.540    1.03  22.2059 
OBS:  53654.348  r  82N   5.4226e+02   2.301e+01    0  28.250    0.96  20.6744 
OBS:  53654.348  i  82N   8.1347e+02   3.454e+01    0  27.960    0.86  20.3361 
OBS:  53654.348  z  82N   9.2429e+02   1.112e+02    0  26.080    0.85  20.1969 
OBS:  53663.309  u  82N   4.0201e+01   7.254e+01    0  27.520    1.01  24.1018 
OBS:  53663.309  g  82N   8.9616e+01   2.597e+01    0  28.570    0.95  22.5364 
OBS:  53663.309  r  82N   3.6228e+02   2.743e+01    0  28.270    0.84  21.0875 
OBS:  53663.309  i  82N   4.5943e+02   3.418e+01    0  27.980    0.80  20.8642 
OBS:  53663.309  z  82N   5.6795e+02   1.020e+02    0  26.100    0.85  20.6852 
OBS:  53666.379  u  82N   9.1159e+01   7.302e+01    0  27.270    1.31  24.1507 
OBS:  53666.379  g  82N   4.7058e+01   2.175e+01    0  28.480    1.06  22.6143 
OBS:  53666.379  r  82N   2.9476e+02   2.565e+01    0  28.220    0.96  21.2067 
OBS:  53666.379  i  82N   3.9066e+02   3.343e+01    0  27.940    0.88  21.0317 
OBS:  53666.379  z  82N   3.9978e+02   1.032e+02    0  26.020    0.86  20.8355 
OBS:  53668.297  u  82N  -1.8388e+01   5.539e+01    0  27.510    1.62  24.1846 
OBS:  53668.297  g  82N   1.0722e+02   1.921e+01    0  28.570    1.59  22.6676 
OBS:  53668.297  r  82N   2.9347e+02   2.650e+01    0  28.260    1.38  21.2722 
OBS:  53668.297  i  82N   3.3932e+02   3.921e+01    0  27.990    1.38  21.1392 
OBS:  53668.297  z  82N   3.2646e+02   1.270e+02    0  26.130    1.32  20.9335 
OBS:  53670.301  u  82N   7.7082e+01   5.227e+01    0  27.350    1.56  24.2278 
OBS:  53670.301  g  82N   7.0971e+01   1.528e+01    0  28.460    1.42  22.7299 
OBS:  53670.301  r  82N   2.9853e+02   2.987e+01    0  28.170    1.62  21.3287 
OBS:  53670.301  i  82N   2.6755e+02   4.087e+01    0  27.860    1.43  21.2437 
OBS:  53670.301  z  82N   4.6270e+02   1.131e+02    0  26.000    1.01  21.0461 
OBS:  53673.270  u  82N   2.9477e+00   4.176e+01    0  27.500    1.15  24.3039 
OBS:  53673.270  g  82N   8.4753e+01   1.330e+01    0  28.550    1.10  22.8051 
OBS:  53673.270  r  82N   2.8393e+02   2.189e+01    0  28.250    0.99  21.4138 
OBS:  53673.270  i  82N   3.0100e+02   3.234e+01    0  27.960    0.96  21.3640 
OBS:  53673.270  z  82N   1.7704e+02   9.202e+01    0  26.080    0.85  21.1640 
OBS:  53675.262  u  82N   5.1345e+01   4.446e+01    0  27.510    1.27  24.3577 
OBS:  53675.262  g  82N   8.9237e+01   1.469e+01    0  28.550    1.40  22.8563 
OBS:  53675.262  r  82N   2.6468e+02   2.438e+01    0  28.250    1.13  21.4650 
OBS:  53675.262  i  82N   1.9373e+02   3.260e+01    0  27.980    0.95  21.4358 
OBS:  53675.262  z  82N   2.3373e+02   1.207e+02    0  26.120    1.14  21.2396 
OBS:  53677.289  u  82N  -1.3763e+01   5.500e+01    0  26.960    1.12  24.4131 
OBS:  53677.289  g  82N   6.5423e+01   1.388e+01    0  28.340    1.01  22.8997 
OBS:  53677.289  r  82N   2.2405e+02   2.057e+01    0  28.160    0.87  21.5225 
OBS:  53677.289  i  82N   2.1696e+02   3.026e+01    0  27.890    0.86  21.4947 
OBS:  53677.289  z  82N   3.7354e+02   8.711e+01    0  26.150    0.85  21.2912 
OBS:  53680.273  u  82N   7.4028e+01   4.533e+01    0  27.440    1.33  24.4950 
OBS:  53680.273  g  82N   5.9584e+01   1.375e+01    0  28.560    1.21  22.9623 
OBS:  53680.273  r  82N   1.9883e+02   2.335e+01    0  28.250    1.16  21.6076 
OBS:  53680.273  i  82N   3.2350e+02   3.169e+01    0  27.970    0.98  21.5809 
OBS:  53680.273  z  82N   3.2307e+02   9.680e+01    0  26.120    0.98  21.3670 
OBS:  53693.277  u  82N  -9.5065e+01   8.647e+01    0  27.370    1.34  24.8565 
OBS:  53693.277  g  82N   1.8058e+01   2.824e+01    0  28.530    1.18  23.2329 
OBS:  53693.277  r  82N   1.6283e+02   2.888e+01    0  28.240    1.02  21.9779 
OBS:  53693.277  i  82N   1.8138e+02   3.762e+01    0  27.960    1.04  21.9551 
OBS:  53693.277  z  82N   1.8277e+02   1.179e+02    0  26.120    1.18  21.6988 
OBS:  53698.273  u  82N   9.7438e+00   5.090e+01    0  27.250    1.43  24.9961 
OBS:  53698.273  g  82N   4.4981e+01   1.479e+01    0  28.410    1.35  23.3367 
OBS:  53698.273  r  82N   1.6687e+02   2.453e+01    0  28.190    1.33  22.1203 
OBS:  53698.273  i  82N   1.1389e+02   3.464e+01    0  27.890    1.09  22.0983 
OBS:  53698.273  z  82N   2.1401e+02   1.139e+02    0  26.010    1.03  21.8267 
OBS:  53699.297  u  82N  -4.2343e+01   4.854e+01    0  27.230    1.41  25.0248 
OBS:  53699.297  g  82N   4.7159e+01   1.384e+01    0  28.490    1.20  23.3580 
OBS:  53699.297  r  82N   1.1472e+02   2.189e+01    0  28.210    1.09  22.1493 
OBS:  53699.297  i  82N   1.2623e+02   3.178e+01    0  27.940    1.01  22.1279 
OBS:  53699.297  z  82N   3.0057e+02   1.081e+02    0  26.100    1.06  21.8533 
OBS:  53704.262  u  82N   2.6177e+01   5.455e+01    0  27.370    1.73  25.1636 
OBS:  53704.262  g  82N   2.8024e+01   1.642e+01    0  28.500    1.70  23.4619 
OBS:  53704.262  r  82N   1.1923e+02   2.622e+01    0  28.220    1.52  22.2909 
OBS:  53704.262  i  82N   8.5732e+01   3.833e+01    0  27.960    1.38  22.2701 
OBS:  53704.262  z  82N  -1.5255e+02   1.550e+02    0  26.100    1.62  21.9798 
END_PHOTOMETRY: 
