SURVEY: SDSS   
SNID:   844   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      36.463085  deg 
DECL:    -0.869047  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.199237 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.198264 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53682.895 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  426  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19880  
SIM_REDSHIFT_CMB:    0.19782  
SIM_REDSHIFT_HOST:   0.19880  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9315  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        36.463085 deg  
SIM_DECL:      -0.869047 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0310   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.52  24.15  22.25  21.69  21.73  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53681.839844  days 
SIM_SALT2x0:   1.0651e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1410  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.76   days 
SIM_TRESTMAX:    18.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.831910 
SIMSED_PARAM(color):  0.840261 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.340  u  82N  -3.6548e+01   9.608e+01    0  27.450    1.66  99.0000 
OBS:  53665.340  g  82N   1.6627e+01   1.246e+02    0  28.020    1.54  99.0000 
OBS:  53665.340  r  82N   2.0997e+01   3.525e+01    0  28.240    1.23  99.0000 
OBS:  53665.340  i  82N   9.4714e+01   6.060e+01    0  27.900    1.25  99.0000 
OBS:  53665.340  z  82N   3.2211e+02   5.465e+02    0  25.860    1.35  99.0000 
OBS:  53666.430  u  82N  -6.7595e+01   8.950e+01    0  27.350    1.62  99.0000 
OBS:  53666.430  g  82N  -6.9442e+01   3.381e+01    0  28.600    1.49  99.0000 
OBS:  53666.430  r  82N  -5.9644e+00   2.730e+01    0  28.210    1.01  99.0000 
OBS:  53666.430  i  82N  -1.1772e+00   3.649e+01    0  27.870    0.96  99.0000 
OBS:  53666.430  z  82N  -2.7323e+02   1.828e+02    0  25.800    1.18  99.0000 
OBS:  53668.348  u  82N  -3.5215e+01   6.024e+01    0  27.630    1.76  99.0000 
OBS:  53668.348  g  82N  -2.1502e+01   2.503e+01    0  28.700    1.66  99.0000 
OBS:  53668.348  r  82N   8.4012e+00   2.932e+01    0  28.270    1.66  99.0000 
OBS:  53668.348  i  82N  -7.3745e+01   4.176e+01    0  27.930    1.48  99.0000 
OBS:  53668.348  z  82N   1.0525e+02   1.240e+02    0  26.280    1.46  99.0000 
OBS:  53669.438  u  82N  -1.0578e+02   8.010e+01    0  27.220    1.78  30.9188 
OBS:  53669.438  g  82N   1.7853e+01   2.982e+01    0  28.520    1.63  28.8478 
OBS:  53669.438  r  82N  -4.3308e+00   3.179e+01    0  28.170    1.50  27.2851 
OBS:  53669.438  i  82N   7.2115e+01   4.319e+01    0  27.850    1.38  26.7799 
OBS:  53669.438  z  82N   7.3019e+01   1.381e+02    0  26.170    1.42  26.8319 
OBS:  53670.355  u  82N   1.5300e+02   5.965e+01    0  27.540    1.85  29.9619 
OBS:  53670.355  g  82N   3.2827e+01   2.480e+01    0  28.650    1.75  27.6387 
OBS:  53670.355  r  82N   1.1540e+01   2.597e+01    0  28.230    1.49  26.0916 
OBS:  53670.355  i  82N  -2.5525e+01   3.951e+01    0  27.900    1.41  25.5829 
OBS:  53670.355  z  82N  -6.6376e+01   1.219e+02    0  26.220    1.52  25.6335 
OBS:  53673.324  u  82N  -7.2050e+00   4.204e+01    0  27.590    1.17  27.5492 
OBS:  53673.324  g  82N   9.2033e+00   1.542e+01    0  28.680    1.02  25.6940 
OBS:  53673.324  r  82N   6.8268e+01   1.998e+01    0  28.250    0.89  24.1625 
OBS:  53673.324  i  82N   1.9818e+01   2.996e+01    0  27.900    0.89  23.6528 
OBS:  53673.324  z  82N   5.8554e+01   8.813e+01    0  26.240    1.00  23.7034 
OBS:  53675.320  u  82N   4.8197e+00   4.408e+01    0  27.640    1.46  26.8469 
OBS:  53675.320  g  82N   1.8922e+01   1.706e+01    0  28.690    1.25  24.7734 
OBS:  53675.320  r  82N   5.3202e+01   2.447e+01    0  28.260    1.30  23.2670 
OBS:  53675.320  i  82N   1.3612e+02   3.590e+01    0  27.920    1.13  22.7523 
OBS:  53675.320  z  82N  -6.6271e+01   1.100e+02    0  26.280    1.25  22.8052 
OBS:  53677.344  u  82N   3.4855e-01   3.883e+01    0  27.710    1.15  26.5209 
OBS:  53677.344  g  82N   2.2371e+01   1.597e+01    0  28.660    1.07  24.3074 
OBS:  53677.344  r  82N   8.3041e+01   1.998e+01    0  28.240    0.90  22.7127 
OBS:  53677.344  i  82N   1.4409e+02   2.976e+01    0  27.900    0.85  22.2162 
OBS:  53677.344  z  82N   1.6689e+02   8.806e+01    0  26.250    0.98  22.2407 
OBS:  53680.328  u  82N  -5.0172e+01   4.526e+01    0  27.570    1.41  26.3825 
OBS:  53680.328  g  82N   3.0669e+01   1.830e+01    0  28.680    1.39  24.1247 
OBS:  53680.328  r  82N   8.4735e+01   2.340e+01    0  28.250    1.12  22.3484 
OBS:  53680.328  i  82N   1.8095e+02   3.375e+01    0  27.910    1.00  21.8061 
OBS:  53680.328  z  82N   3.3652e+02   1.125e+02    0  26.260    1.30  21.8468 
OBS:  53683.387  u  82N   4.4918e+01   5.074e+01    0  27.390    1.52  26.7428 
OBS:  53683.387  g  82N   1.5252e+00   1.790e+01    0  28.620    1.35  24.2675 
OBS:  53683.387  r  82N   1.3755e+02   2.362e+01    0  28.220    0.98  22.2169 
OBS:  53683.387  i  82N   1.8330e+02   3.879e+01    0  27.890    0.97  21.6283 
OBS:  53683.387  z  82N   1.1045e+02   1.413e+02    0  26.240    1.20  21.6639 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53683.3870 
OBS:  53686.328  u  82N  -3.6131e+01   1.071e+02    0  27.540    1.93  27.2192 
OBS:  53686.328  g  82N  -2.5829e+00   4.648e+01    0  28.670    1.71  24.6671 
OBS:  53686.328  r  82N   1.4370e+02   4.222e+01    0  28.250    1.50  22.3297 
OBS:  53686.328  i  82N   2.6473e+02   5.087e+01    0  27.900    1.50  21.6489 
OBS:  53686.328  z  82N   2.4959e+02   1.305e+02    0  26.260    1.48  21.6943 
OBS:  53687.387  u  82N   8.3067e+01   1.340e+02    0  27.340    1.54  27.4228 
OBS:  53687.387  g  82N  -1.1498e+02   6.257e+01    0  28.600    1.30  24.8727 
OBS:  53687.387  r  82N  -7.7398e+01   1.811e+02    0  28.210    2.45  22.4364 
OBS:  53687.387  i  82N   2.0961e+02   2.012e+02    0  27.880    2.07  21.6852 
OBS:  53687.387  z  82N   4.3205e+02   3.394e+02    0  26.230    2.02  21.7487 
OBS:  53693.332  u  82N   7.7845e+01   1.210e+02    0  27.490    1.92  28.1963 
OBS:  53693.332  g  82N   3.6244e+01   5.476e+01    0  28.650    1.96  25.8326 
OBS:  53693.332  r  82N   7.8873e+01   4.233e+01    0  28.240    1.58  23.1018 
OBS:  53693.332  i  82N   1.3957e+02   5.683e+01    0  27.900    1.65  22.1581 
OBS:  53693.332  z  82N   1.9997e+02   1.757e+02    0  26.250    1.87  22.0551 
OBS:  53698.328  u  82N  -3.7245e+00   7.674e+01    0  27.180    1.90  28.2437 
OBS:  53698.328  g  82N   1.5651e+01   3.583e+01    0  28.470    1.60  26.1840 
OBS:  53698.328  r  82N  -2.8167e-01   2.889e+01    0  28.180    1.57  23.4795 
OBS:  53698.328  i  82N   1.4694e+02   9.442e+01    0  27.710    1.56  22.5618 
OBS:  53698.328  z  82N  -1.6427e+02   1.480e+02    0  26.070    1.40  22.4178 
OBS:  53699.352  u  82N  -1.8923e+01   5.868e+01    0  27.210    1.53  28.2527 
OBS:  53699.352  g  82N   9.3155e+00   2.210e+01    0  28.490    1.32  26.2569 
OBS:  53699.352  r  82N   6.3753e+01   2.372e+01    0  28.170    1.13  23.5566 
OBS:  53699.352  i  82N   1.2771e+02   3.458e+01    0  27.820    0.99  22.6446 
OBS:  53699.352  z  82N   1.8257e+02   1.057e+02    0  26.130    1.16  22.4924 
OBS:  53704.312  u  82N  -4.0664e+01   5.147e+01    0  27.490    1.78  28.3132 
OBS:  53704.312  g  82N   1.6256e+01   2.167e+01    0  28.630    1.69  26.6016 
OBS:  53704.312  r  82N   2.9996e+01   2.662e+01    0  28.230    1.59  23.9317 
OBS:  53704.312  i  82N   5.5921e+01   3.628e+01    0  27.900    1.20  23.0425 
OBS:  53704.312  z  82N  -6.9636e+01   1.231e+02    0  26.260    1.42  22.8500 
END_PHOTOMETRY: 
