SURVEY: SDSS   
SNID:   922   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      39.321720  deg 
DECL:    -0.033520  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.051908 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.051101 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53646.336 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  673  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05235  
SIM_REDSHIFT_CMB:    0.05154  
SIM_REDSHIFT_HOST:   0.05235  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.8045  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.321720 deg  
SIM_DECL:      -0.033520 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.84  19.72  18.63  18.52  18.65  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53645.894531  days 
SIM_SALT2x0:   1.8977e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.98   days 
SIM_TRESTMAX:    55.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.948097 
SIMSED_PARAM(color):  0.699930 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.387  u  82N   9.1051e+01   6.722e+01    0  27.520    1.02  24.5501 
OBS:  53635.387  g  82N   8.7967e+01   2.735e+01    0  28.550    0.96  22.6547 
OBS:  53635.387  r  82N   2.1006e+02   2.986e+01    0  28.250    0.86  21.7467 
OBS:  53635.387  i  82N   2.8311e+02   3.523e+01    0  27.960    0.80  21.6334 
OBS:  53635.387  z  82N   2.8537e+02   9.421e+01    0  26.040    0.82  21.7678 
OBS:  53639.426  u  82N   1.6256e+02   5.086e+01    0  27.510    1.38  22.3293 
OBS:  53639.426  g  82N   5.6817e+02   1.870e+01    0  28.560    1.22  20.5989 
OBS:  53639.426  r  82N   1.2867e+03   2.734e+01    0  28.260    1.03  19.6859 
OBS:  53639.426  i  82N   1.4920e+03   3.629e+01    0  27.960    0.93  19.5753 
OBS:  53639.426  z  82N   1.3814e+03   1.063e+02    0  26.050    1.02  19.7108 
OBS:  53641.426  u  82N   1.9245e+02   5.140e+01    0  27.420    1.48  21.9786 
OBS:  53641.426  g  82N   9.3249e+02   2.017e+01    0  28.490    1.40  20.0796 
OBS:  53641.426  r  82N   2.1449e+03   3.355e+01    0  28.210    1.20  19.1689 
OBS:  53641.426  i  82N   2.4365e+03   4.312e+01    0  27.920    1.10  19.0427 
OBS:  53641.426  z  82N   2.3546e+03   1.249e+02    0  26.000    1.29  19.1186 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53641.4260 
OBS:  53644.375  u  82N   1.0056e+02   4.286e+01    0  27.480    1.14  21.8080 
OBS:  53644.375  g  82N   1.2547e+03   1.940e+01    0  28.570    0.99  19.7650 
OBS:  53644.375  r  82N   3.1288e+03   3.913e+01    0  28.260    0.91  18.7551 
OBS:  53644.375  i  82N   3.4995e+03   4.717e+01    0  27.970    0.86  18.6407 
OBS:  53644.375  z  82N   3.0798e+03   1.012e+02    0  26.130    0.87  18.7466 
OBS:  53657.383  u  82N   2.1354e+01   8.875e+01    0  27.470    1.97  23.4549 
OBS:  53657.383  g  82N   4.0326e+02   3.906e+01    0  28.540    1.90  21.0833 
OBS:  53657.383  r  82N   2.1591e+03   4.906e+01    0  28.240    1.69  19.1855 
OBS:  53657.383  i  82N   2.8046e+03   6.628e+01    0  27.960    1.74  18.8679 
OBS:  53657.383  z  82N   2.9473e+03   1.663e+02    0  26.070    1.54  18.7790 
OBS:  53663.371  u  82N   1.0002e+02   8.504e+01    0  27.530    1.24  23.7856 
OBS:  53663.371  g  82N   2.0985e+02   3.297e+01    0  28.570    1.10  21.5219 
OBS:  53663.371  r  82N   1.3257e+03   3.474e+01    0  28.260    0.90  19.6624 
OBS:  53663.371  i  82N   1.8714e+03   4.418e+01    0  27.980    0.86  19.3270 
OBS:  53663.371  z  82N   2.1178e+03   1.220e+02    0  26.110    0.93  19.1421 
OBS:  53665.348  u  82N   5.8481e+01   7.958e+01    0  27.460    1.51  23.8908 
OBS:  53665.348  g  82N   2.4423e+02   2.967e+01    0  28.530    1.16  21.6668 
OBS:  53665.348  r  82N   1.1972e+03   7.407e+01    0  27.820    1.04  19.8202 
OBS:  53665.348  i  82N   1.5273e+03   8.543e+01    0  27.670    1.12  19.4778 
OBS:  53665.348  z  82N   1.7902e+03   1.280e+02    0  26.020    0.98  19.2634 
OBS:  53666.438  u  82N  -2.9123e+00   8.645e+01    0  27.290    1.56  23.9478 
OBS:  53666.438  g  82N   1.6970e+02   2.453e+01    0  28.470    1.13  21.7455 
OBS:  53666.438  r  82N   1.1230e+03   3.472e+01    0  28.180    1.13  19.9065 
OBS:  53666.438  i  82N   1.4917e+03   4.762e+01    0  27.920    1.28  19.5605 
OBS:  53666.438  z  82N   2.0513e+03   1.218e+02    0  26.030    0.93  19.3287 
OBS:  53668.359  u  82N   1.0074e+02   6.437e+01    0  27.510    1.76  24.0465 
OBS:  53668.359  g  82N   1.6392e+02   2.149e+01    0  28.570    1.65  21.8897 
OBS:  53668.359  r  82N   9.8899e+02   3.091e+01    0  28.260    1.48  20.0585 
OBS:  53668.359  i  82N   1.2883e+03   4.394e+01    0  27.990    1.41  19.7067 
OBS:  53668.359  z  82N   1.6716e+03   1.378e+02    0  26.130    1.42  19.4520 
OBS:  53669.445  u  82N   7.3793e+01   8.275e+01    0  27.120    1.66  24.0989 
OBS:  53669.445  g  82N   1.3751e+02   2.479e+01    0  28.380    1.59  21.9643 
OBS:  53669.445  r  82N   8.8870e+02   3.400e+01    0  28.170    1.46  20.1435 
OBS:  53669.445  i  82N   1.1277e+03   4.643e+01    0  27.900    1.36  19.7919 
OBS:  53669.445  z  82N   1.4282e+03   1.364e+02    0  26.020    1.21  19.5178 
OBS:  53670.363  u  82N   1.2202e+01   5.865e+01    0  27.440    1.80  24.1399 
OBS:  53670.363  g  82N   1.5787e+02   1.746e+01    0  28.520    1.50  22.0319 
OBS:  53670.363  r  82N   8.6134e+02   3.045e+01    0  28.220    1.53  20.2109 
OBS:  53670.363  i  82N   1.0883e+03   4.079e+01    0  27.950    1.39  19.8668 
OBS:  53670.363  z  82N   1.3214e+03   1.244e+02    0  26.070    1.37  19.5892 
OBS:  53673.332  u  82N  -1.0299e+01   4.042e+01    0  27.500    1.02  24.2707 
OBS:  53673.332  g  82N   1.5132e+02   1.344e+01    0  28.550    1.01  22.2289 
OBS:  53673.332  r  82N   6.8928e+02   2.217e+01    0  28.250    0.84  20.4189 
OBS:  53673.332  i  82N   9.1671e+02   3.160e+01    0  27.960    0.77  20.0894 
OBS:  53673.332  z  82N   1.2869e+03   8.966e+01    0  26.080    0.79  19.7908 
OBS:  53675.328  u  82N  -1.6980e+01   4.324e+01    0  27.510    1.25  24.3216 
OBS:  53675.328  g  82N   1.0086e+02   1.398e+01    0  28.570    1.21  22.3038 
OBS:  53675.328  r  82N   6.2911e+02   2.459e+01    0  28.260    1.07  20.5129 
OBS:  53675.328  i  82N   8.2792e+02   3.523e+01    0  27.980    0.97  20.2087 
OBS:  53675.328  z  82N   1.0415e+03   1.069e+02    0  26.120    0.97  19.9013 
OBS:  53677.352  u  82N  -2.0696e+01   5.441e+01    0  26.960    1.09  24.3775 
OBS:  53677.352  g  82N   1.1232e+02   1.406e+01    0  28.340    0.97  22.3784 
OBS:  53677.352  r  82N   5.3622e+02   2.349e+01    0  28.160    1.01  20.6110 
OBS:  53677.352  i  82N   6.9913e+02   3.253e+01    0  27.890    0.87  20.3375 
OBS:  53677.352  z  82N   1.0665e+03   8.929e+01    0  26.150    0.87  20.0213 
OBS:  53680.336  u  82N   6.1346e+01   4.498e+01    0  27.440    1.34  24.4683 
OBS:  53680.336  g  82N   1.0728e+02   1.387e+01    0  28.560    1.13  22.4622 
OBS:  53680.336  r  82N   4.3510e+02   2.342e+01    0  28.250    1.07  20.7442 
OBS:  53680.336  i  82N   6.0573e+02   3.417e+01    0  27.970    1.01  20.5058 
OBS:  53680.336  z  82N   6.6314e+02   1.028e+02    0  26.120    0.96  20.1850 
OBS:  53683.395  u  82N  -2.2197e+01   4.707e+01    0  27.270    1.25  24.4925 
OBS:  53683.395  g  82N   8.9386e+01   1.357e+01    0  28.500    1.02  22.5427 
OBS:  53683.395  r  82N   4.2731e+02   2.429e+01    0  28.220    1.00  20.8761 
OBS:  53683.395  i  82N   4.8519e+02   3.800e+01    0  27.950    0.93  20.6897 
OBS:  53683.395  z  82N   8.6252e+02   1.282e+02    0  26.100    0.90  20.3328 
OBS:  53686.336  u  82N  -4.9664e+00   9.498e+01    0  27.420    1.63  24.5321 
OBS:  53686.336  g  82N   1.0759e+02   3.832e+01    0  28.550    1.53  22.6317 
OBS:  53686.336  r  82N   3.9954e+02   4.214e+01    0  28.250    1.53  20.9904 
OBS:  53686.336  i  82N   4.3852e+02   4.716e+01    0  27.960    1.37  20.8544 
OBS:  53686.336  z  82N   5.1412e+02   1.214e+02    0  26.120    1.25  20.4923 
OBS:  53687.395  u  82N  -3.3794e+01   1.316e+02    0  27.230    1.54  24.5694 
OBS:  53687.395  g  82N   2.3852e+02   1.177e+02    0  28.490    2.67  22.6689 
OBS:  53687.395  r  82N   5.7249e+02   1.023e+02    0  28.210    2.25  21.0125 
OBS:  53687.395  i  82N   6.8481e+02   1.157e+02    0  27.940    2.32  20.9148 
OBS:  53687.395  z  82N   6.8516e+02   2.638e+02    0  26.100    1.81  20.5802 
OBS:  53693.340  u  82N  -4.5634e+01   1.359e+02    0  27.370    2.02  24.7404 
OBS:  53693.340  g  82N   3.8272e+01   4.110e+01    0  28.530    1.65  22.8164 
OBS:  53693.340  r  82N   2.7651e+02   4.836e+01    0  28.240    1.74  21.1783 
OBS:  53693.340  i  82N   4.2887e+02   5.214e+01    0  27.960    1.51  21.1172 
OBS:  53693.340  z  82N   1.8508e+02   1.745e+02    0  26.120    1.67  20.8130 
OBS:  53699.359  u  82N  -3.7916e+00   5.727e+01    0  27.110    1.39  24.9161 
OBS:  53699.359  g  82N   6.4535e+01   1.878e+01    0  28.350    1.33  22.9515 
OBS:  53699.359  r  82N   2.6460e+02   2.399e+01    0  28.160    1.10  21.3611 
OBS:  53699.359  i  82N   2.3733e+02   3.324e+01    0  27.880    0.98  21.3000 
OBS:  53699.359  z  82N   2.9399e+02   1.051e+02    0  25.970    0.99  20.9709 
OBS:  53704.320  u  82N  -8.5181e+00   5.376e+01    0  27.370    1.70  25.0625 
OBS:  53704.320  g  82N   5.6533e+01   1.619e+01    0  28.500    1.64  23.0614 
OBS:  53704.320  r  82N   2.5996e+02   2.352e+01    0  28.220    1.31  21.5123 
OBS:  53704.320  i  82N   2.7929e+02   3.674e+01    0  27.960    1.27  21.4501 
OBS:  53704.320  z  82N   1.7939e+02   1.552e+02    0  26.100    1.63  21.1021 
END_PHOTOMETRY: 
