SURVEY: SDSS   
SNID:   783   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      23.505779  deg 
DECL:    1.206282  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.021210 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.020187 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.570 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  249  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02114  
SIM_REDSHIFT_CMB:    0.02012  
SIM_REDSHIFT_HOST:   0.02114  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7124  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.505779 deg  
SIM_DECL:      1.206282 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0238   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.83  16.97  16.16  16.18  16.44  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53624.585938  days 
SIM_SALT2x0:   1.3033e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.04   days 
SIM_TRESTMAX:    78.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.147703 
SIMSED_PARAM(color):  0.480059 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.375  u  82N   1.5933e+03   7.863e+01    0  26.980    1.76  19.4976 
OBS:  53616.375  g  82N   5.8972e+03   5.342e+01    0  28.440    1.66  18.0627 
OBS:  53616.375  r  82N   1.0855e+04   1.095e+02    0  28.170    1.66  17.4219 
OBS:  53616.375  i  82N   1.0476e+04   1.063e+02    0  27.870    1.62  17.4440 
OBS:  53616.375  z  82N   8.3169e+03   1.823e+02    0  26.100    1.53  17.7042 
OBS:  53626.352  u  82N   2.6487e+03   8.581e+01    0  27.070    1.79  18.9512 
OBS:  53626.352  g  82N   1.6191e+04   1.279e+02    0  28.480    1.65  16.9927 
OBS:  53626.352  r  82N   3.6033e+04   3.495e+02    0  27.430    1.60  16.0916 
OBS:  53626.352  i  82N   3.6486e+04   3.159e+02    0  27.870    1.61  16.1109 
OBS:  53626.352  z  82N   2.8109e+04   3.437e+02    0  26.130    1.56  16.3870 
OBS:  53628.336  u  82N   2.1771e+03   1.040e+02    0  26.990    1.55  19.1990 
OBS:  53628.336  g  82N   1.4266e+04   1.204e+02    0  28.330    1.51  17.1057 
OBS:  53628.336  r  82N   3.7122e+04   3.510e+02    0  28.170    1.38  16.0861 
OBS:  53628.336  i  82N   3.6620e+04   3.174e+02    0  27.880    1.36  16.0923 
OBS:  53628.336  z  82N   2.6997e+04   3.378e+02    0  26.110    1.40  16.4110 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3360 
OBS:  53635.344  u  82N   7.8425e+02   7.734e+01    0  27.160    1.32  20.2280 
OBS:  53635.344  g  82N   6.1224e+03   6.067e+01    0  28.540    1.29  18.0429 
OBS:  53635.344  r  82N   2.6595e+04   2.535e+02    0  28.220    1.04  16.4323 
OBS:  53635.344  i  82N   2.8514e+04   2.496e+02    0  27.910    1.05  16.3548 
OBS:  53635.344  z  82N   2.6134e+04   3.222e+02    0  26.160    1.32  16.4609 
OBS:  53637.336  u  82N   7.1354e+02   7.554e+01    0  27.110    1.48  20.4073 
OBS:  53637.336  g  82N   4.9943e+03   5.008e+01    0  28.490    1.44  18.2411 
OBS:  53637.336  r  82N   2.3202e+04   2.227e+02    0  28.180    1.42  16.5779 
OBS:  53637.336  i  82N   2.6100e+04   2.311e+02    0  27.880    1.45  16.4599 
OBS:  53637.336  z  82N   2.5187e+04   3.215e+02    0  26.110    1.43  16.5207 
OBS:  53639.383  u  82N   5.2857e+02   5.243e+01    0  27.170    1.17  20.5145 
OBS:  53639.383  g  82N   4.4793e+03   4.228e+01    0  28.540    1.12  18.3635 
OBS:  53639.383  r  82N   2.0475e+04   1.963e+02    0  28.220    1.24  16.7159 
OBS:  53639.383  i  82N   2.3441e+04   2.069e+02    0  27.910    1.21  16.5866 
OBS:  53639.383  z  82N   2.2198e+04   2.779e+02    0  26.160    1.10  16.6166 
OBS:  53641.383  u  82N   5.4651e+02   5.145e+01    0  27.080    1.15  20.6201 
OBS:  53641.383  g  82N   4.0348e+03   3.965e+01    0  28.480    1.39  18.4880 
OBS:  53641.383  r  82N   1.8288e+04   1.763e+02    0  28.170    1.18  16.8518 
OBS:  53641.383  i  82N   2.0721e+04   1.848e+02    0  27.870    1.17  16.7105 
OBS:  53641.383  z  82N   2.0356e+04   2.644e+02    0  26.110    1.25  16.7138 
OBS:  53644.328  u  82N   4.7111e+02   5.022e+01    0  27.150    1.33  20.7714 
OBS:  53644.328  g  82N   3.3922e+03   3.407e+01    0  28.520    1.15  18.6735 
OBS:  53644.328  r  82N   1.5185e+04   1.478e+02    0  28.200    1.24  17.0545 
OBS:  53644.328  i  82N   1.7636e+04   1.595e+02    0  27.920    1.33  16.8976 
OBS:  53644.328  z  82N   1.8019e+04   2.355e+02    0  26.220    1.22  16.8596 
OBS:  53657.340  u  82N   4.5740e+02   1.208e+02    0  27.110    1.99  21.3845 
OBS:  53657.340  g  82N   1.6175e+03   6.182e+01    0  28.520    1.96  19.4747 
OBS:  53657.340  r  82N   7.2003e+03   9.325e+01    0  28.210    2.10  17.8736 
OBS:  53657.340  i  82N   8.3342e+03   1.069e+02    0  27.900    1.92  17.6939 
OBS:  53657.340  z  82N   9.4640e+03   2.398e+02    0  26.160    2.06  17.5766 
OBS:  53663.324  u  82N   1.4760e+02   8.041e+01    0  27.170    1.12  21.5346 
OBS:  53663.324  g  82N   1.3732e+03   3.206e+01    0  28.560    0.99  19.6542 
OBS:  53663.324  r  82N   5.5332e+03   6.509e+01    0  28.230    1.15  18.1355 
OBS:  53663.324  i  82N   6.3624e+03   7.374e+01    0  27.940    1.04  18.0054 
OBS:  53663.324  z  82N   7.2245e+03   1.532e+02    0  26.220    1.07  17.8632 
OBS:  53666.395  u  82N   2.2168e+02   8.426e+01    0  26.920    1.35  21.5672 
OBS:  53666.395  g  82N   1.3127e+03   2.988e+01    0  28.470    1.34  19.7272 
OBS:  53666.395  r  82N   4.9998e+03   5.868e+01    0  28.180    1.26  18.2595 
OBS:  53666.395  i  82N   5.4728e+03   6.618e+01    0  27.890    1.14  18.1536 
OBS:  53666.395  z  82N   6.3035e+03   1.547e+02    0  26.150    1.26  17.9936 
OBS:  53668.316  u  82N   2.7441e+02   7.101e+01    0  27.170    1.88  21.5653 
OBS:  53668.316  g  82N   1.2654e+03   2.665e+01    0  28.550    1.72  19.7742 
OBS:  53668.316  r  82N   4.6087e+03   5.592e+01    0  28.230    1.70  18.3381 
OBS:  53668.316  i  82N   4.9409e+03   6.592e+01    0  27.940    1.60  18.2493 
OBS:  53668.316  z  82N   6.2572e+03   1.663e+02    0  26.250    1.66  18.0694 
OBS:  53670.320  u  82N   2.1994e+02   5.568e+01    0  27.090    1.60  21.5652 
OBS:  53670.320  g  82N   1.1827e+03   2.139e+01    0  28.500    1.52  19.8287 
OBS:  53670.320  r  82N   4.2870e+03   5.329e+01    0  28.200    1.74  18.4169 
OBS:  53670.320  i  82N   4.5176e+03   6.130e+01    0  27.910    1.50  18.3453 
OBS:  53670.320  z  82N   5.4317e+03   1.453e+02    0  26.190    1.40  18.1609 
OBS:  53673.289  u  82N   2.6217e+02   4.758e+01    0  27.160    1.18  21.6256 
OBS:  53673.289  g  82N   1.0956e+03   1.894e+01    0  28.540    1.12  19.9041 
OBS:  53673.289  r  82N   3.9311e+03   4.764e+01    0  28.220    1.36  18.5032 
OBS:  53673.289  i  82N   4.1035e+03   5.585e+01    0  27.920    1.37  18.4587 
OBS:  53673.289  z  82N   4.5169e+03   1.250e+02    0  26.200    1.12  18.3569 
OBS:  53675.285  u  82N   2.1634e+02   4.656e+01    0  27.150    1.16  21.6736 
OBS:  53675.285  g  82N   1.0722e+03   1.913e+01    0  28.540    1.22  19.9501 
OBS:  53675.285  r  82N   3.8648e+03   4.717e+01    0  28.220    1.31  18.5439 
OBS:  53675.285  i  82N   3.9574e+03   5.499e+01    0  27.930    1.26  18.5044 
OBS:  53675.285  z  82N   4.0504e+03   1.352e+02    0  26.230    1.31  18.5157 
OBS:  53677.305  u  82N   2.5832e+02   5.164e+01    0  26.970    1.15  21.7241 
OBS:  53677.305  g  82N   1.0559e+03   2.031e+01    0  28.340    1.17  19.9896 
OBS:  53677.305  r  82N   3.6470e+03   4.622e+01    0  28.160    1.49  18.5962 
OBS:  53677.305  i  82N   3.7138e+03   5.326e+01    0  27.890    1.38  18.5543 
OBS:  53677.305  z  82N   3.5718e+03   1.190e+02    0  26.150    1.21  18.5682 
OBS:  53680.293  u  82N   2.2167e+02   4.912e+01    0  27.110    1.32  21.7978 
OBS:  53680.293  g  82N   9.4058e+02   1.893e+01    0  28.510    1.30  20.0487 
OBS:  53680.293  r  82N   3.4262e+03   4.296e+01    0  28.190    1.15  18.6748 
OBS:  53680.293  i  82N   3.4687e+03   5.110e+01    0  27.920    1.29  18.6299 
OBS:  53680.293  z  82N   3.6285e+03   1.217e+02    0  26.220    1.28  18.6308 
OBS:  53686.293  u  82N  -6.8961e+00   1.408e+02    0  27.090    2.02  21.9469 
OBS:  53686.293  g  82N   8.9264e+02   5.148e+01    0  28.500    1.73  20.1669 
OBS:  53686.293  r  82N   2.9099e+03   6.307e+01    0  28.190    1.80  18.8325 
OBS:  53686.293  i  82N   3.0870e+03   7.615e+01    0  27.910    1.83  18.7818 
OBS:  53686.293  z  82N   3.3545e+03   1.793e+02    0  26.220    1.71  18.7594 
OBS:  53693.293  u  82N   2.1515e+02   9.030e+01    0  27.040    1.29  22.1223 
OBS:  53693.293  g  82N   7.8124e+02   3.365e+01    0  28.490    1.37  20.3026 
OBS:  53693.293  r  82N   2.5027e+03   4.473e+01    0  28.180    1.44  19.0164 
OBS:  53693.293  i  82N   2.5563e+03   5.234e+01    0  27.910    1.37  18.9576 
OBS:  53693.293  z  82N   2.5900e+03   1.282e+02    0  26.210    1.27  18.9111 
OBS:  53698.293  u  82N   1.1276e+02   5.977e+01    0  26.780    1.36  22.2478 
OBS:  53698.293  g  82N   6.7017e+02   2.254e+01    0  28.050    1.33  20.4000 
OBS:  53698.293  r  82N   2.2033e+03   4.115e+01    0  27.740    1.39  19.1481 
OBS:  53698.293  i  82N   2.2410e+03   5.545e+01    0  27.450    1.31  19.0829 
OBS:  53698.293  z  82N   2.4473e+03   1.268e+02    0  26.080    1.24  19.0205 
OBS:  53704.277  u  82N   1.8029e+02   6.862e+01    0  27.010    1.90  22.3995 
OBS:  53704.277  g  82N   6.1611e+02   1.827e+01    0  28.510    1.63  20.5179 
OBS:  53704.277  r  82N   1.9357e+03   3.420e+01    0  28.190    1.64  19.3056 
OBS:  53704.277  i  82N   2.0879e+03   5.297e+01    0  27.910    1.78  19.2324 
OBS:  53704.277  z  82N   2.1847e+03   1.355e+02    0  26.220    1.49  19.1596 
END_PHOTOMETRY: 
