SURVEY: SDSS   
SNID:   704   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      26.885475  deg 
DECL:    -0.341358  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.130249 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.129170 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53670.230 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  29  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12980  
SIM_REDSHIFT_CMB:    0.12872  
SIM_REDSHIFT_HOST:   0.12980  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9065  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        26.885475 deg  
SIM_DECL:      -0.341358 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0366   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.65  22.29  20.86  20.50  20.64  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53670.058594  days 
SIM_SALT2x0:   2.7377e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2205  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.04   days 
SIM_TRESTMAX:    31.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.983300 
SIMSED_PARAM(color):  0.747736 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.324  u  82S   3.1937e+01   4.802e+01    0  27.520    1.53  30.3714 
OBS:  53655.324  g  82S  -7.1109e+00   1.468e+01    0  28.570    1.42  28.4617 
OBS:  53655.324  r  82S  -2.5079e-01   2.391e+01    0  28.270    1.29  27.2548 
OBS:  53655.324  i  82S   2.7916e+01   3.433e+01    0  27.990    1.08  26.9151 
OBS:  53655.324  z  82S  -1.2225e+02   1.239e+02    0  26.110    1.24  27.0643 
OBS:  53664.348  u  82S   7.4301e+01   8.685e+01    0  27.490    1.39  24.8356 
OBS:  53664.348  g  82S   5.7361e+01   3.625e+01    0  28.550    1.25  22.6908 
OBS:  53664.348  r  82S   2.5370e+02   6.889e+01    0  28.250    1.06  21.4842 
OBS:  53664.348  i  82S   3.3561e+02   8.655e+01    0  27.960    0.92  21.1496 
OBS:  53664.348  z  82S   2.5360e+02   1.608e+02    0  26.080    0.97  21.2651 
OBS:  53665.414  u  82S  -1.1725e+02   8.337e+01    0  27.320    1.34  24.7066 
OBS:  53665.414  g  82S   7.9130e+01   2.725e+01    0  28.490    1.16  22.5528 
OBS:  53665.414  r  82S   2.2307e+02   3.053e+01    0  28.230    1.03  21.3142 
OBS:  53665.414  i  82S   3.7077e+02   3.866e+01    0  27.960    0.93  20.9811 
OBS:  53665.414  z  82S   5.2582e+02   1.271e+02    0  26.060    0.90  21.0826 
OBS:  53669.309  u  82S  -6.7711e+01   4.212e+01    0  27.460    1.16  24.6040 
OBS:  53669.309  g  82S   1.5057e+02   1.385e+01    0  28.530    1.04  22.2858 
OBS:  53669.309  r  82S   4.3847e+02   2.231e+01    0  28.240    1.02  20.9032 
OBS:  53669.309  i  82S   5.7725e+02   3.320e+01    0  27.960    0.96  20.5463 
OBS:  53669.309  z  82S   5.2287e+02   9.803e+01    0  26.060    0.93  20.6787 
OBS:  53671.395  u  82S   1.7109e+02   6.306e+01    0  27.190    1.51  24.7785 
OBS:  53671.395  g  82S   1.1036e+02   1.885e+01    0  28.380    1.49  22.3393 
OBS:  53671.395  r  82S   4.7144e+02   2.808e+01    0  28.150    1.30  20.8223 
OBS:  53671.395  i  82S   7.4971e+02   3.961e+01    0  27.880    1.16  20.4440 
OBS:  53671.395  z  82S   4.6348e+02   1.290e+02    0  25.990    1.09  20.5900 
OBS:  53674.293  u  82S   2.2683e+00   5.393e+01    0  27.550    1.90  25.1999 
OBS:  53674.293  g  82S   9.3427e+01   1.774e+01    0  28.520    1.81  22.5948 
OBS:  53674.293  r  82S   4.7903e+02   2.793e+01    0  28.240    1.62  20.8440 
OBS:  53674.293  i  82S   6.6056e+02   4.058e+01    0  27.950    1.52  20.4288 
OBS:  53674.293  z  82S   5.9499e+02   1.281e+02    0  26.080    1.47  20.5539 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2930 
OBS:  53676.383  u  82S   1.2662e+01   5.518e+01    0  27.230    1.47  25.5415 
OBS:  53676.383  g  82S   8.2395e+01   1.668e+01    0  28.440    1.49  22.9128 
OBS:  53676.383  r  82S   4.3263e+02   2.540e+01    0  28.170    1.09  20.9668 
OBS:  53676.383  i  82S   6.8451e+02   3.355e+01    0  27.910    0.88  20.5033 
OBS:  53676.383  z  82S   3.6926e+02   1.253e+02    0  26.070    1.24  20.5989 
OBS:  53679.355  u  82S   4.9997e+01   6.136e+01    0  27.340    1.85  25.9419 
OBS:  53679.355  g  82S   4.0675e+01   1.656e+01    0  28.520    1.70  23.4293 
OBS:  53679.355  r  82S   3.0391e+02   2.908e+01    0  28.230    1.54  21.2377 
OBS:  53679.355  i  82S   5.0569e+02   4.541e+01    0  27.950    1.57  20.6668 
OBS:  53679.355  z  82S   7.1729e+02   1.600e+02    0  26.110    1.60  20.6798 
OBS:  53681.344  u  82S   3.2549e+01   4.270e+01    0  27.350    1.12  26.1906 
OBS:  53681.344  g  82S   3.7058e+01   1.299e+01    0  28.520    1.02  23.7136 
OBS:  53681.344  r  82S   2.9023e+02   2.204e+01    0  28.230    0.93  21.4350 
OBS:  53681.344  i  82S   5.1560e+02   3.050e+01    0  27.950    0.80  20.7971 
OBS:  53681.344  z  82S   4.1935e+02   9.115e+01    0  26.110    0.81  20.7582 
OBS:  53684.309  u  82S   5.2171e+01   5.269e+01    0  27.420    1.47  26.3513 
OBS:  53684.309  g  82S   5.7501e+01   1.834e+01    0  28.550    1.40  23.9194 
OBS:  53684.309  r  82S   2.2169e+02   3.042e+01    0  28.250    1.16  21.6483 
OBS:  53684.309  i  82S   4.2107e+02   4.875e+01    0  27.960    1.05  21.0051 
OBS:  53684.309  z  82S   4.6469e+02   1.165e+02    0  26.120    1.09  20.9263 
OBS:  53685.305  u  82S   1.0978e+02   5.463e+01    0  27.420    0.91  26.3791 
OBS:  53685.305  g  82S   3.6747e+01   2.416e+01    0  28.550    0.90  23.9837 
OBS:  53685.305  r  82S   2.4440e+02   2.683e+01    0  28.250    0.75  21.7176 
OBS:  53685.305  i  82S   4.1855e+02   3.368e+01    0  27.960    0.69  21.0762 
OBS:  53685.305  z  82S   4.7087e+02   9.148e+01    0  26.120    0.71  20.9860 
OBS:  53697.301  u  82S  -1.9329e+01   5.146e+01    0  27.340    1.17  26.6866 
OBS:  53697.301  g  82S   1.4605e+01   1.726e+01    0  28.520    1.05  24.7642 
OBS:  53697.301  r  82S   1.2173e+02   2.339e+01    0  28.230    0.95  22.5436 
OBS:  53697.301  i  82S   1.4059e+02   3.138e+01    0  27.950    0.88  21.9422 
OBS:  53697.301  z  82S   1.4389e+02   9.414e+01    0  26.110    0.84  21.7027 
OBS:  53700.301  u  82S   1.1839e+01   6.164e+01    0  27.310    1.88  26.7672 
OBS:  53700.301  g  82S   7.3786e+00   1.960e+01    0  28.450    1.94  24.9270 
OBS:  53700.301  r  82S   1.1896e+02   2.881e+01    0  28.200    1.66  22.7167 
OBS:  53700.301  i  82S   1.4224e+02   4.368e+01    0  27.930    1.59  22.1426 
OBS:  53700.301  z  82S   6.4329e+01   1.552e+02    0  26.060    1.52  21.8667 
OBS:  53705.289  u  82S   3.9060e+01   4.638e+01    0  27.350    1.37  26.8979 
OBS:  53705.289  g  82S   2.6970e+01   1.462e+01    0  28.500    1.38  25.1046 
OBS:  53705.289  r  82S   6.5414e+01   2.224e+01    0  28.220    1.11  22.9211 
OBS:  53705.289  i  82S   1.0078e+02   3.254e+01    0  27.960    1.06  22.4178 
OBS:  53705.289  z  82S   1.4466e+02   1.036e+02    0  26.100    1.01  22.1354 
END_PHOTOMETRY: 
