SURVEY: SDSS   
SNID:   84   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -35.217571  deg 
DECL:    -1.173391  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0540    MW E(B-V) 
MWEBV_ERR:   0.0086    error on MWEBV 
REDSHIFT_HELIO:   0.146268 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.144980 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.758 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  229  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14603  
SIM_REDSHIFT_CMB:    0.14474  
SIM_REDSHIFT_HOST:   0.14603  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1837  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.217571 deg  
SIM_DECL:      -1.173391 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0554   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.42  22.17  20.98  20.64  20.82  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53671.527344  days 
SIM_SALT2x0:   2.1208e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2103  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.29   days 
SIM_TRESTMAX:    24.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.998514 
SIMSED_PARAM(color):  0.497047 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.152  u  82S  -1.0731e+02   7.669e+01    0  27.640    1.58  99.0000 
OBS:  53655.152  g  82S  -2.3513e+01   3.658e+01    0  28.690    1.55  99.0000 
OBS:  53655.152  r  82S  -7.7109e+00   3.848e+01    0  28.260    1.48  99.0000 
OBS:  53655.152  i  82S  -1.3781e+01   5.198e+01    0  27.910    1.49  99.0000 
OBS:  53655.152  z  82S   5.5939e+00   1.405e+02    0  26.260    1.37  99.0000 
OBS:  53664.176  u  82S   1.3090e+02   7.503e+01    0  27.590    1.64  24.7981 
OBS:  53664.176  g  82S   7.4009e+01   3.173e+01    0  28.680    1.48  22.8968 
OBS:  53664.176  r  82S   1.7172e+02   3.100e+01    0  28.250    1.27  21.9736 
OBS:  53664.176  i  82S   1.5642e+02   4.080e+01    0  27.910    1.15  21.6665 
OBS:  53664.176  z  82S   2.9760e+02   1.183e+02    0  26.260    1.14  21.8551 
OBS:  53666.141  u  82S   3.2479e+01   3.931e+01    0  27.640    1.02  24.5142 
OBS:  53666.141  g  82S   1.2147e+02   1.475e+01    0  28.710    0.91  22.4605 
OBS:  53666.141  r  82S   3.0876e+02   2.074e+01    0  28.270    0.79  21.5017 
OBS:  53666.141  i  82S   3.3663e+02   3.239e+01    0  27.910    0.78  21.2031 
OBS:  53666.141  z  82S   1.7968e+02   1.083e+02    0  26.230    0.95  21.3559 
OBS:  53669.137  u  82S  -4.9275e+01   3.990e+01    0  27.650    1.15  24.3157 
OBS:  53669.137  g  82S   1.3532e+02   1.553e+01    0  28.700    0.99  22.2098 
OBS:  53669.137  r  82S   3.2825e+02   2.115e+01    0  28.280    0.88  21.1445 
OBS:  53669.137  i  82S   5.0258e+02   3.299e+01    0  27.930    0.83  20.8242 
OBS:  53669.137  z  82S   3.3918e+02   1.000e+02    0  26.270    0.94  20.9883 
OBS:  53674.121  u  82S   3.0564e+01   3.975e+01    0  27.770    1.39  24.7258 
OBS:  53674.121  g  82S   1.3778e+02   1.676e+01    0  28.660    1.11  22.2906 
OBS:  53674.121  r  82S   4.1931e+02   2.303e+01    0  28.240    1.00  20.9190 
OBS:  53674.121  i  82S   6.1327e+02   3.525e+01    0  27.890    0.94  20.5560 
OBS:  53674.121  z  82S   4.5277e+02   1.014e+02    0  26.230    0.99  20.7379 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.1210 
OBS:  53676.211  u  82S  -4.6032e+01   4.539e+01    0  27.370    1.33  25.0303 
OBS:  53676.211  g  82S   9.1824e+01   1.661e+01    0  28.580    1.00  22.5226 
OBS:  53676.211  r  82S   3.9754e+02   2.246e+01    0  28.220    0.89  20.9739 
OBS:  53676.211  i  82S   6.2689e+02   3.325e+01    0  27.890    0.80  20.5747 
OBS:  53676.211  z  82S   5.6174e+02   1.047e+02    0  26.240    1.01  20.7441 
OBS:  53679.184  u  82S   1.0126e+02   6.387e+01    0  27.450    2.01  25.4667 
OBS:  53679.184  g  82S   5.8143e+01   2.328e+01    0  28.640    1.76  22.9975 
OBS:  53679.184  r  82S   2.5944e+02   2.869e+01    0  28.230    1.61  21.1864 
OBS:  53679.184  i  82S   5.1188e+02   4.368e+01    0  27.890    1.52  20.6985 
OBS:  53679.184  z  82S   3.8465e+02   1.335e+02    0  26.250    1.66  20.8287 
OBS:  53681.172  u  82S   1.5692e+01   4.358e+01    0  27.460    1.31  25.7371 
OBS:  53681.172  g  82S   5.6613e+01   1.796e+01    0  28.640    1.18  23.3344 
OBS:  53681.172  r  82S   2.8546e+02   2.341e+01    0  28.230    0.95  21.3709 
OBS:  53681.172  i  82S   4.9538e+02   3.425e+01    0  27.900    0.90  20.8168 
OBS:  53681.172  z  82S   5.9924e+02   1.009e+02    0  26.250    1.05  20.8851 
OBS:  53685.133  u  82S  -2.8100e+01   9.241e+01    0  27.540    1.41  26.1103 
OBS:  53685.133  g  82S   6.2728e+01   4.884e+01    0  28.670    1.38  23.7439 
OBS:  53685.133  r  82S   1.8244e+02   7.761e+01    0  28.250    1.09  21.7040 
OBS:  53685.133  i  82S   4.3015e+02   1.009e+02    0  27.900    1.03  21.0826 
OBS:  53685.133  z  82S   3.1710e+02   1.307e+02    0  26.250    1.02  21.0734 
OBS:  53687.172  u  82S   6.0881e+01   1.544e+02    0  27.410    1.83  26.1542 
OBS:  53687.172  g  82S  -2.8685e+01   4.685e+01    0  28.630    1.36  23.8707 
OBS:  53687.172  r  82S   2.1337e+02   4.533e+01    0  28.220    1.36  21.8410 
OBS:  53687.172  i  82S   2.8392e+02   5.524e+01    0  27.890    1.39  21.2239 
OBS:  53687.172  z  82S   2.8907e+02   1.314e+02    0  26.240    1.23  21.1937 
OBS:  53700.129  u  82S   1.3913e+01   5.233e+01    0  27.420    1.75  26.4140 
OBS:  53700.129  g  82S   4.5775e+01   2.258e+01    0  28.580    1.65  24.6797 
OBS:  53700.129  r  82S   1.1304e+02   2.711e+01    0  28.190    1.40  22.7042 
OBS:  53700.129  i  82S   1.2802e+02   4.595e+01    0  27.860    1.43  22.1348 
OBS:  53700.129  z  82S   1.7554e+02   1.472e+02    0  26.200    1.43  21.9571 
END_PHOTOMETRY: 
