SURVEY: SDSS   
SNID:   855   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      31.384163  deg 
DECL:    -0.218206  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0230    MW E(B-V) 
MWEBV_ERR:   0.0037    error on MWEBV 
REDSHIFT_HELIO:   0.048160 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.047226 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53662.367 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  474  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04830  
SIM_REDSHIFT_CMB:    0.04737  
SIM_REDSHIFT_HOST:   0.04830  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6150  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        31.384163 deg  
SIM_DECL:      -0.218206 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0282   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.01  19.77  18.59  18.47  18.55  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53661.968750  days 
SIM_SALT2x0:   2.2594e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.83   days 
SIM_TRESTMAX:    41.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.851483 
SIMSED_PARAM(color):  0.789983 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53646.426  u  82S  -3.8215e+01   5.806e+01    0  26.830    1.08  99.0000 
OBS:  53646.426  g  82S  -3.9296e-01   1.712e+01    0  27.920    1.00  99.0000 
OBS:  53646.426  r  82S  -2.4021e+01   2.633e+01    0  27.740    0.91  99.0000 
OBS:  53646.426  i  82S  -7.9235e+01   3.598e+01    0  27.420    0.78  99.0000 
OBS:  53646.426  z  82S  -2.1569e+01   1.138e+02    0  25.710    0.83  99.0000 
OBS:  53655.336  u  82S   6.4339e+01   5.006e+01    0  27.540    1.57  22.8406 
OBS:  53655.336  g  82S   4.0962e+02   1.649e+01    0  28.570    1.47  21.0267 
OBS:  53655.336  r  82S   9.7590e+02   2.651e+01    0  28.270    1.21  20.0370 
OBS:  53655.336  i  82S   1.0762e+03   3.828e+01    0  27.990    1.17  19.9110 
OBS:  53655.336  z  82S   8.4542e+02   1.330e+02    0  26.110    1.32  19.9984 
OBS:  53663.348  u  82N   1.0905e+02   9.687e+01    0  27.530    1.36  22.1429 
OBS:  53663.348  g  82N   1.2244e+03   3.374e+01    0  28.570    1.02  19.8084 
OBS:  53663.348  r  82N   3.8330e+03   4.967e+01    0  28.270    0.87  18.5345 
OBS:  53663.348  i  82N   4.3195e+03   5.769e+01    0  27.990    0.86  18.4008 
OBS:  53663.348  z  82N   4.0500e+03   1.407e+02    0  26.100    0.95  18.5005 
OBS:  53664.363  u  82S   2.2404e+02   8.801e+01    0  27.490    1.32  22.3180 
OBS:  53664.363  g  82S   1.1816e+03   4.896e+01    0  28.550    1.39  19.8786 
OBS:  53664.363  r  82S   3.8013e+03   6.015e+01    0  28.250    1.09  18.5255 
OBS:  53664.363  i  82S   4.4667e+03   7.787e+01    0  27.960    0.98  18.3819 
OBS:  53664.363  z  82S   4.0792e+03   1.752e+02    0  26.080    1.01  18.4929 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.3630 
OBS:  53665.324  u  82N   9.0490e+01   7.035e+01    0  27.320    0.99  22.5121 
OBS:  53665.324  g  82N   1.0276e+03   3.855e+01    0  28.300    0.98  19.9955 
OBS:  53665.324  r  82N   3.7548e+03   1.004e+02    0  27.780    0.85  18.5423 
OBS:  53665.324  i  82N   4.7703e+03   1.620e+02    0  27.110    0.76  18.3997 
OBS:  53665.324  z  82N   3.7015e+03   1.367e+02    0  25.860    0.78  18.5031 
OBS:  53665.426  u  82S   1.2195e+02   8.316e+01    0  27.280    1.23  22.5321 
OBS:  53665.426  g  82S   1.0001e+03   2.780e+01    0  28.490    1.00  20.0097 
OBS:  53665.426  r  82S   3.8838e+03   5.045e+01    0  28.230    0.98  18.5446 
OBS:  53665.426  i  82S   4.2550e+03   5.696e+01    0  27.970    0.85  18.4033 
OBS:  53665.426  z  82S   4.0952e+03   1.408e+02    0  26.080    0.86  18.5038 
OBS:  53666.418  u  82N   4.9782e+01   7.398e+01    0  27.280    1.26  22.7258 
OBS:  53666.418  g  82N   8.4755e+02   2.606e+01    0  28.470    1.05  20.1701 
OBS:  53666.418  r  82N   3.6921e+03   4.699e+01    0  28.210    0.93  18.5773 
OBS:  53666.418  i  82N   4.1674e+03   5.521e+01    0  27.930    0.86  18.4545 
OBS:  53666.418  z  82N   3.9672e+03   1.274e+02    0  26.020    0.86  18.5096 
OBS:  53668.336  u  82N  -3.5025e+00   6.551e+01    0  27.520    1.77  23.0677 
OBS:  53668.336  g  82N   5.7487e+02   2.504e+01    0  28.570    1.89  20.5417 
OBS:  53668.336  r  82N   3.2409e+03   4.437e+01    0  28.270    1.48  18.7294 
OBS:  53668.336  i  82N   3.6547e+03   5.506e+01    0  27.990    1.40  18.5642 
OBS:  53668.336  z  82N   4.0308e+03   1.698e+02    0  26.130    1.66  18.5407 
OBS:  53669.320  u  82S  -5.4919e+00   4.923e+01    0  27.440    1.55  23.2702 
OBS:  53669.320  g  82S   5.0901e+02   1.853e+01    0  28.520    1.49  20.7245 
OBS:  53669.320  r  82S   2.8752e+03   3.946e+01    0  28.230    1.21  18.8364 
OBS:  53669.320  i  82S   3.6816e+03   5.222e+01    0  27.950    1.11  18.6103 
OBS:  53669.320  z  82S   3.8920e+03   1.336e+02    0  26.060    1.19  18.5520 
OBS:  53669.426  u  82N   5.7503e+01   8.762e+01    0  27.130    1.80  23.2895 
OBS:  53669.426  g  82N   5.4523e+02   2.617e+01    0  28.390    1.63  20.7447 
OBS:  53669.426  r  82N   2.8990e+03   4.447e+01    0  28.160    1.45  18.8484 
OBS:  53669.426  i  82N   3.5998e+03   5.681e+01    0  27.910    1.35  18.6160 
OBS:  53669.426  z  82N   3.4908e+03   1.633e+02    0  26.020    1.42  18.5543 
OBS:  53670.340  u  82N   4.2988e+01   5.422e+01    0  27.450    1.72  23.4288 
OBS:  53670.340  g  82N   4.3131e+02   1.762e+01    0  28.520    1.51  20.9212 
OBS:  53670.340  r  82N   2.6172e+03   3.760e+01    0  28.230    1.37  18.9570 
OBS:  53670.340  i  82N   3.4051e+03   5.137e+01    0  27.950    1.28  18.6715 
OBS:  53670.340  z  82N   3.7308e+03   1.407e+02    0  26.070    1.39  18.5825 
OBS:  53671.402  u  82S   5.2282e+01   5.635e+01    0  27.200    1.34  23.5613 
OBS:  53671.402  g  82S   3.6995e+02   1.693e+01    0  28.420    1.07  21.0625 
OBS:  53671.402  r  82S   2.3671e+03   3.564e+01    0  28.150    0.95  19.0639 
OBS:  53671.402  i  82S   3.1455e+03   4.773e+01    0  27.890    0.89  18.7504 
OBS:  53671.402  z  82S   3.4563e+03   1.214e+02    0  26.010    0.87  18.6291 
OBS:  53674.305  u  82S   8.8300e+01   4.838e+01    0  27.600    1.69  23.7600 
OBS:  53674.305  g  82S   3.0614e+02   1.665e+01    0  28.520    1.61  21.2986 
OBS:  53674.305  r  82S   1.8577e+03   3.419e+01    0  28.240    1.58  19.3215 
OBS:  53674.305  i  82S   2.5543e+03   4.771e+01    0  27.950    1.43  18.9932 
OBS:  53674.305  z  82S   2.9502e+03   1.299e+02    0  26.070    1.33  18.8164 
OBS:  53675.305  u  82N   5.3183e+01   4.472e+01    0  27.510    1.37  23.8222 
OBS:  53675.305  g  82N   2.8658e+02   1.551e+01    0  28.560    1.41  21.3804 
OBS:  53675.305  r  82N   1.6831e+03   2.980e+01    0  28.260    1.05  19.4104 
OBS:  53675.305  i  82N   2.2902e+03   4.282e+01    0  27.980    1.01  19.0787 
OBS:  53675.305  z  82N   2.3879e+03   1.218e+02    0  26.120    1.07  18.8836 
OBS:  53676.395  u  82S   4.1006e+00   5.511e+01    0  27.140    1.35  23.8887 
OBS:  53676.395  g  82S   2.5246e+02   1.591e+01    0  28.350    1.12  21.4706 
OBS:  53676.395  r  82S   1.5773e+03   2.840e+01    0  28.160    0.84  19.5082 
OBS:  53676.395  i  82S   2.1719e+03   4.043e+01    0  27.870    0.80  19.1733 
OBS:  53676.395  z  82S   2.5311e+03   1.117e+02    0  25.970    0.80  18.9579 
OBS:  53677.328  u  82N   2.9030e+00   5.487e+01    0  26.960    1.09  23.9454 
OBS:  53677.328  g  82N   2.2373e+02   1.529e+01    0  28.340    1.08  21.5471 
OBS:  53677.328  r  82N   1.4498e+03   2.700e+01    0  28.160    0.90  19.5912 
OBS:  53677.328  i  82N   2.0147e+03   3.787e+01    0  27.890    0.81  19.2531 
OBS:  53677.328  z  82N   2.5449e+03   1.003e+02    0  26.150    0.90  19.0209 
OBS:  53679.367  u  82S  -1.7017e+01   6.502e+01    0  27.340    1.97  24.0689 
OBS:  53679.367  g  82S   1.8951e+02   1.772e+01    0  28.520    1.65  21.7140 
OBS:  53679.367  r  82S   1.2912e+03   3.489e+01    0  28.230    1.68  19.7733 
OBS:  53679.367  i  82S   1.6791e+03   5.143e+01    0  27.950    1.61  19.4262 
OBS:  53679.367  z  82S   1.9472e+03   1.910e+02    0  26.110    1.76  19.1592 
OBS:  53680.312  u  82N   3.1716e+01   4.366e+01    0  27.440    1.17  24.1255 
OBS:  53680.312  g  82N   1.9997e+02   1.399e+01    0  28.560    1.07  21.7912 
OBS:  53680.312  r  82N   1.0876e+03   2.563e+01    0  28.250    0.99  19.8573 
OBS:  53680.312  i  82N   1.5134e+03   3.779e+01    0  27.970    0.98  19.5062 
OBS:  53680.312  z  82N   1.8229e+03   1.094e+02    0  26.120    1.02  19.2233 
OBS:  53681.359  u  82S   5.1771e+01   4.506e+01    0  27.350    1.16  24.1874 
OBS:  53681.359  g  82S   1.9224e+02   1.370e+01    0  28.520    1.02  21.8776 
OBS:  53681.359  r  82S   1.0162e+03   2.405e+01    0  28.230    0.87  19.9500 
OBS:  53681.359  i  82S   1.4658e+03   3.546e+01    0  27.950    0.84  19.5946 
OBS:  53681.359  z  82S   1.9458e+03   1.056e+02    0  26.110    0.95  19.2958 
OBS:  53683.371  u  82N  -1.0175e+02   5.080e+01    0  27.270    1.45  24.2992 
OBS:  53683.371  g  82N   1.4218e+02   1.488e+01    0  28.500    1.35  22.0395 
OBS:  53683.371  r  82N   8.8352e+02   2.816e+01    0  28.220    1.17  20.1248 
OBS:  53683.371  i  82N   1.1593e+03   4.473e+01    0  27.950    1.19  19.7697 
OBS:  53683.371  z  82N   1.5687e+03   1.577e+02    0  26.100    1.24  19.4430 
OBS:  53684.320  u  82S   7.1920e+01   5.612e+01    0  27.420    1.63  24.3481 
OBS:  53684.320  g  82S   1.0507e+02   1.630e+01    0  28.550    1.32  22.1184 
OBS:  53684.320  r  82S   8.3809e+02   2.900e+01    0  28.250    1.36  20.2028 
OBS:  53684.320  i  82S   1.1747e+03   4.436e+01    0  27.960    1.37  19.8559 
OBS:  53684.320  z  82S   1.5492e+03   1.272e+02    0  26.120    1.21  19.5277 
OBS:  53687.371  u  82N   1.8049e+01   1.452e+02    0  27.230    1.54  24.4811 
OBS:  53687.371  g  82N   1.7598e+02   5.244e+01    0  28.490    1.30  22.3101 
OBS:  53687.371  r  82N   7.2233e+02   6.672e+01    0  28.210    1.43  20.4167 
OBS:  53687.371  i  82N   9.1147e+02   1.477e+02    0  27.940    2.59  20.0901 
OBS:  53687.371  z  82N   1.3871e+03   1.730e+02    0  26.100    1.35  19.7380 
OBS:  53693.316  u  82N   3.3853e+01   1.139e+02    0  27.370    1.71  24.6591 
OBS:  53693.316  g  82N   1.1415e+02   3.974e+01    0  28.530    1.67  22.5246 
OBS:  53693.316  r  82N   5.4738e+02   4.153e+01    0  28.240    1.54  20.7279 
OBS:  53693.316  i  82N   6.7892e+02   4.735e+01    0  27.960    1.41  20.4879 
OBS:  53693.316  z  82N   8.3253e+02   1.420e+02    0  26.120    1.44  20.1100 
OBS:  53697.316  u  82S  -4.5499e+01   5.431e+01    0  27.340    1.20  24.6923 
OBS:  53697.316  g  82S   8.0212e+01   1.854e+01    0  28.520    1.07  22.6511 
OBS:  53697.316  r  82S   4.0443e+02   2.477e+01    0  28.230    1.03  20.9215 
OBS:  53697.316  i  82S   4.8451e+02   3.420e+01    0  27.950    0.94  20.7474 
OBS:  53697.316  z  82S   8.7274e+02   1.088e+02    0  26.110    0.93  20.3301 
OBS:  53700.312  u  82S   3.7593e+01   6.424e+01    0  27.270    1.89  24.7887 
OBS:  53700.312  g  82S   9.8264e+01   1.738e+01    0  28.450    1.73  22.7588 
OBS:  53700.312  r  82S   4.0253e+02   2.824e+01    0  28.210    1.59  21.0008 
OBS:  53700.312  i  82S   4.8596e+02   4.453e+01    0  27.930    1.53  20.9131 
OBS:  53700.312  z  82S   6.3200e+02   1.641e+02    0  26.070    1.55  20.5853 
OBS:  53704.301  u  82N   1.3443e+02   5.518e+01    0  27.370    1.71  24.9186 
OBS:  53704.301  g  82N   6.1927e+01   1.601e+01    0  28.500    1.64  22.8597 
OBS:  53704.301  r  82N   3.5688e+02   2.413e+01    0  28.220    1.35  21.1349 
OBS:  53704.301  i  82N   4.0218e+02   3.712e+01    0  27.960    1.30  21.0512 
OBS:  53704.301  z  82N   4.0927e+02   1.381e+02    0  26.100    1.46  20.7167 
OBS:  53705.301  u  82S   1.1412e+01   5.524e+01    0  27.350    1.67  24.9492 
OBS:  53705.301  g  82S   7.1386e+01   1.780e+01    0  28.500    1.71  22.8873 
OBS:  53705.301  r  82S   3.3259e+02   2.505e+01    0  28.220    1.37  21.1684 
OBS:  53705.301  i  82S   3.9956e+02   3.815e+01    0  27.960    1.36  21.0862 
OBS:  53705.301  z  82S   3.5332e+02   1.386e+02    0  26.100    1.46  20.7447 
END_PHOTOMETRY: 
