SURVEY: SDSS   
SNID:   531   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      31.384163  deg 
DECL:    -0.218206  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0230    MW E(B-V) 
MWEBV_ERR:   0.0037    error on MWEBV 
REDSHIFT_HELIO:   0.244648 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.243538 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.359 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  474  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24488  
SIM_REDSHIFT_CMB:    0.24377  
SIM_REDSHIFT_HOST:   0.24488  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4418  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        31.384163 deg  
SIM_DECL:      -0.218206 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.57  23.35  22.05  21.62  21.67  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53660.398438  days 
SIM_SALT2x0:   6.6568e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1491  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.89   days 
SIM_TRESTMAX:    36.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.065285 
SIMSED_PARAM(color):  0.377693 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.352  u  82N   9.2413e+00   4.355e+01    0  27.480    1.27  29.6465 
OBS:  53644.352  g  82N  -8.8758e+00   1.308e+01    0  28.570    1.15  27.5721 
OBS:  53644.352  r  82N   2.1823e+01   2.007e+01    0  28.260    1.06  26.5997 
OBS:  53644.352  i  82N   1.5320e+01   2.967e+01    0  27.970    1.02  26.2591 
OBS:  53644.352  z  82N   1.2174e+02   8.704e+01    0  26.130    0.95  26.3062 
OBS:  53646.426  u  82S   5.0391e+01   5.857e+01    0  26.830    1.08  28.3858 
OBS:  53646.426  g  82S  -2.6855e+01   1.705e+01    0  27.920    1.00  26.0374 
OBS:  53646.426  r  82S  -3.0657e+01   2.652e+01    0  27.740    0.91  25.0849 
OBS:  53646.426  i  82S   3.9263e+01   3.584e+01    0  27.420    0.78  24.7353 
OBS:  53646.426  z  82S  -2.0540e+02   1.138e+02    0  25.710    0.83  24.7822 
OBS:  53655.336  u  82S  -2.3233e+01   4.851e+01    0  27.540    1.57  25.4607 
OBS:  53655.336  g  82S   5.9539e+01   1.482e+01    0  28.570    1.47  23.4599 
OBS:  53655.336  r  82S   1.0808e+02   2.323e+01    0  28.270    1.21  22.3894 
OBS:  53655.336  i  82S   2.0053e+02   3.471e+01    0  27.990    1.17  22.0567 
OBS:  53655.336  z  82S   1.6588e+02   1.300e+02    0  26.110    1.32  22.0868 
OBS:  53663.348  u  82N  -4.3258e+01   9.417e+01    0  27.530    1.36  25.9084 
OBS:  53663.348  g  82N   2.6692e+01   2.973e+01    0  28.570    1.02  23.5252 
OBS:  53663.348  r  82N   1.6870e+02   2.914e+01    0  28.270    0.87  22.0450 
OBS:  53663.348  i  82N   3.3294e+02   3.684e+01    0  27.990    0.86  21.5485 
OBS:  53663.348  z  82N   7.8567e+01   1.221e+02    0  26.100    0.95  21.5829 
OBS:  53664.363  u  82S  -5.8033e+01   8.502e+01    0  27.490    1.32  26.0144 
OBS:  53664.363  g  82S   7.5200e+01   4.598e+01    0  28.550    1.39  23.6273 
OBS:  53664.363  r  82S   1.1798e+02   4.526e+01    0  28.250    1.09  22.0837 
OBS:  53664.363  i  82S   2.8940e+02   6.111e+01    0  27.960    0.98  21.5554 
OBS:  53664.363  z  82S   2.2550e+02   1.601e+02    0  26.080    1.01  21.5825 
OBS:  53665.324  u  82N  -2.5891e+01   6.815e+01    0  27.320    0.99  26.1278 
OBS:  53665.324  g  82N   3.5387e+01   3.524e+01    0  28.300    0.98  23.7345 
OBS:  53665.324  r  82N   2.2705e+02   9.196e+01    0  27.780    0.85  22.1407 
OBS:  53665.324  i  82N   2.9996e+02   1.479e+02    0  27.110    0.76  21.5622 
OBS:  53665.324  z  82N   2.4037e+02   1.176e+02    0  25.860    0.78  21.5985 
OBS:  53665.426  u  82S   9.7735e+00   8.064e+01    0  27.280    1.23  26.1409 
OBS:  53665.426  g  82S  -3.2709e-01   2.399e+01    0  28.490    1.00  23.7468 
OBS:  53665.426  r  82S   1.5484e+02   2.953e+01    0  28.230    0.98  22.1477 
OBS:  53665.426  i  82S   2.5072e+02   3.606e+01    0  27.970    0.85  21.5635 
OBS:  53665.426  z  82S   2.2833e+02   1.221e+02    0  26.080    0.86  21.6010 
OBS:  53666.418  u  82N   5.0311e+01   7.225e+01    0  27.280    1.26  26.2828 
OBS:  53666.418  g  82N   3.3334e+01   2.284e+01    0  28.470    1.05  23.8773 
OBS:  53666.418  r  82N   1.1652e+02   2.572e+01    0  28.210    0.93  22.2280 
OBS:  53666.418  i  82N   2.7301e+02   3.414e+01    0  27.930    0.86  21.5799 
OBS:  53666.418  z  82N   1.2776e+02   1.066e+02    0  26.020    0.86  21.6359 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.4180 
OBS:  53668.336  u  82N  -9.0036e+01   6.404e+01    0  27.520    1.77  26.5453 
OBS:  53668.336  g  82N  -9.8523e+00   2.297e+01    0  28.570    1.89  24.1602 
OBS:  53668.336  r  82N   8.2869e+01   2.755e+01    0  28.270    1.48  22.4215 
OBS:  53668.336  i  82N   2.0309e+02   3.848e+01    0  27.990    1.40  21.6408 
OBS:  53668.336  z  82N   5.2419e+02   1.557e+02    0  26.130    1.66  21.7156 
OBS:  53669.320  u  82S  -5.9853e+01   4.810e+01    0  27.440    1.55  26.6367 
OBS:  53669.320  g  82S   2.7895e+01   1.631e+01    0  28.520    1.49  24.3074 
OBS:  53669.320  r  82S   1.2736e+02   2.378e+01    0  28.230    1.21  22.5347 
OBS:  53669.320  i  82S   2.2187e+02   3.431e+01    0  27.950    1.11  21.6949 
OBS:  53669.320  z  82S   1.6366e+02   1.148e+02    0  26.060    1.19  21.7518 
OBS:  53669.426  u  82N   5.6683e+01   8.593e+01    0  27.130    1.80  26.6478 
OBS:  53669.426  g  82N   7.6317e+00   2.415e+01    0  28.390    1.63  24.3236 
OBS:  53669.426  r  82N   1.2294e+02   3.104e+01    0  28.160    1.45  22.5468 
OBS:  53669.426  i  82N   2.5336e+02   4.084e+01    0  27.910    1.35  21.7011 
OBS:  53669.426  z  82N   4.0619e+02   1.503e+02    0  26.020    1.42  21.7554 
OBS:  53670.340  u  82N   6.0272e+01   5.315e+01    0  27.450    1.72  26.7469 
OBS:  53670.340  g  82N   1.5545e+01   1.567e+01    0  28.520    1.51  24.4662 
OBS:  53670.340  r  82N   1.1041e+02   2.388e+01    0  28.230    1.37  22.6520 
OBS:  53670.340  i  82N   2.6989e+02   3.553e+01    0  27.950    1.28  21.7603 
OBS:  53670.340  z  82N   3.2924e+02   1.246e+02    0  26.070    1.39  21.7835 
OBS:  53671.402  u  82S   1.3228e+01   5.489e+01    0  27.200    1.34  26.8723 
OBS:  53671.402  g  82S   6.1072e+00   1.509e+01    0  28.420    1.07  24.6262 
OBS:  53671.402  r  82S   8.4286e+01   2.319e+01    0  28.150    0.95  22.7808 
OBS:  53671.402  i  82S   2.3033e+02   3.235e+01    0  27.890    0.89  21.8329 
OBS:  53671.402  z  82S   2.2255e+02   1.035e+02    0  26.010    0.87  21.8179 
OBS:  53674.305  u  82S  -2.2252e+01   4.685e+01    0  27.600    1.69  27.1687 
OBS:  53674.305  g  82S  -7.9762e+00   1.523e+01    0  28.520    1.61  24.9406 
OBS:  53674.305  r  82S   4.8121e+01   2.636e+01    0  28.240    1.58  23.0820 
OBS:  53674.305  i  82S   1.6306e+02   3.690e+01    0  27.950    1.43  22.0321 
OBS:  53674.305  z  82S   2.4575e+02   1.169e+02    0  26.070    1.33  21.9459 
OBS:  53675.305  u  82N   8.0958e+01   4.401e+01    0  27.510    1.37  27.2250 
OBS:  53675.305  g  82N   1.8327e+01   1.421e+01    0  28.560    1.41  24.9925 
OBS:  53675.305  r  82N   6.6533e+01   2.205e+01    0  28.260    1.05  23.1397 
OBS:  53675.305  i  82N   1.2118e+02   3.273e+01    0  27.980    1.01  22.0917 
OBS:  53675.305  z  82N   7.4047e+00   1.110e+02    0  26.120    1.07  22.0001 
OBS:  53676.395  u  82S  -2.2226e+01   5.405e+01    0  27.140    1.35  27.2376 
OBS:  53676.395  g  82S   1.0363e+01   1.460e+01    0  28.350    1.12  25.0481 
OBS:  53676.395  r  82S   4.3133e+01   2.062e+01    0  28.160    0.84  23.2008 
OBS:  53676.395  i  82S   1.0160e+02   3.014e+01    0  27.870    0.80  22.1570 
OBS:  53676.395  z  82S   2.0743e+02   9.854e+01    0  25.970    0.80  22.0609 
OBS:  53677.328  u  82N   4.5341e+01   5.428e+01    0  26.960    1.09  27.2402 
OBS:  53677.328  g  82N   1.8359e+01   1.412e+01    0  28.340    1.08  25.0959 
OBS:  53677.328  r  82N   5.9163e+01   1.991e+01    0  28.160    0.90  23.2533 
OBS:  53677.328  i  82N   1.9097e+02   2.844e+01    0  27.890    0.81  22.2131 
OBS:  53677.328  z  82N   9.9662e+01   8.675e+01    0  26.150    0.90  22.1133 
OBS:  53679.367  u  82S   5.5947e+01   6.435e+01    0  27.340    1.97  27.2464 
OBS:  53679.367  g  82S   3.7669e+01   1.701e+01    0  28.520    1.65  25.2009 
OBS:  53679.367  r  82S  -3.7722e+00   3.081e+01    0  28.230    1.68  23.3674 
OBS:  53679.367  i  82S   2.2859e+01   4.551e+01    0  27.950    1.61  22.3357 
OBS:  53679.367  z  82S   1.3426e+02   1.847e+02    0  26.110    1.76  22.2282 
OBS:  53680.312  u  82N  -1.8350e+01   4.260e+01    0  27.440    1.17  27.2504 
OBS:  53680.312  g  82N   5.4073e+00   1.301e+01    0  28.560    1.07  25.2499 
OBS:  53680.312  r  82N   1.7044e+01   2.120e+01    0  28.250    0.99  23.4202 
OBS:  53680.312  i  82N   1.0311e+02   3.156e+01    0  27.970    0.98  22.3929 
OBS:  53680.312  z  82N   3.1370e+02   1.017e+02    0  26.120    1.02  22.2823 
OBS:  53681.359  u  82S  -1.0800e+01   4.383e+01    0  27.350    1.16  27.2549 
OBS:  53681.359  g  82S  -8.9381e+00   1.271e+01    0  28.520    1.02  25.3046 
OBS:  53681.359  r  82S   3.7260e+01   1.976e+01    0  28.230    0.87  23.4793 
OBS:  53681.359  i  82S   1.5114e+02   2.930e+01    0  27.950    0.84  22.4569 
OBS:  53681.359  z  82S   2.1273e+02   9.664e+01    0  26.110    0.95  22.3430 
OBS:  53683.371  u  82N  -8.9056e+01   5.000e+01    0  27.270    1.45  27.2650 
OBS:  53683.371  g  82N   2.0361e+01   1.426e+01    0  28.500    1.35  25.4099 
OBS:  53683.371  r  82N   9.0741e+00   2.527e+01    0  28.220    1.17  23.5918 
OBS:  53683.371  i  82N   4.8700e+01   4.060e+01    0  27.950    1.19  22.5787 
OBS:  53683.371  z  82N  -1.5726e+02   1.516e+02    0  26.100    1.24  22.4582 
OBS:  53684.320  u  82S   1.8213e+01   5.499e+01    0  27.420    1.63  27.2710 
OBS:  53684.320  g  82S  -1.8922e+01   1.582e+01    0  28.550    1.32  25.4591 
OBS:  53684.320  r  82S   3.4519e+01   2.652e+01    0  28.250    1.36  23.6448 
OBS:  53684.320  i  82S   3.0442e+01   4.020e+01    0  27.960    1.37  22.6358 
OBS:  53684.320  z  82S   1.4715e+02   1.210e+02    0  26.120    1.21  22.5116 
OBS:  53687.371  u  82N  -2.1435e+02   1.451e+02    0  27.230    1.54  27.2941 
OBS:  53687.371  g  82N  -4.3200e+01   5.263e+01    0  28.490    1.30  25.6181 
OBS:  53687.371  r  82N   1.1253e+02   6.577e+01    0  28.210    1.43  23.8149 
OBS:  53687.371  i  82N   3.6055e+02   1.458e+02    0  27.940    2.59  22.8197 
OBS:  53687.371  z  82N   1.9356e+02   1.681e+02    0  26.100    1.35  22.6838 
OBS:  53693.316  u  82N   1.7664e+02   1.143e+02    0  27.370    1.71  27.3590 
OBS:  53693.316  g  82N  -2.0610e+01   3.986e+01    0  28.530    1.67  25.8850 
OBS:  53693.316  r  82N   4.4516e+01   4.054e+01    0  28.240    1.54  24.1859 
OBS:  53693.316  i  82N   5.1839e+01   4.517e+01    0  27.960    1.41  23.1596 
OBS:  53693.316  z  82N   7.7999e+00   1.382e+02    0  26.120    1.44  23.0339 
OBS:  53697.316  u  82S  -1.6084e+01   5.373e+01    0  27.340    1.20  27.4264 
OBS:  53697.316  g  82S   2.3385e+01   1.837e+01    0  28.520    1.07  26.0179 
OBS:  53697.316  r  82S  -7.8115e+00   2.361e+01    0  28.230    1.03  24.3974 
OBS:  53697.316  i  82S   6.5065e+01   3.242e+01    0  27.950    0.94  23.3542 
OBS:  53697.316  z  82S  -1.3480e+02   1.044e+02    0  26.110    0.93  23.2503 
OBS:  53700.312  u  82S  -3.2515e+01   6.356e+01    0  27.270    1.89  27.4922 
OBS:  53700.312  g  82S  -8.5414e+00   1.706e+01    0  28.450    1.73  26.0916 
OBS:  53700.312  r  82S   1.1031e+01   2.721e+01    0  28.210    1.59  24.4928 
OBS:  53700.312  i  82S   6.5157e+01   4.300e+01    0  27.930    1.53  23.4750 
OBS:  53700.312  z  82S   1.3205e+02   1.610e+02    0  26.070    1.55  23.3922 
OBS:  53704.301  u  82N  -5.7398e+01   5.385e+01    0  27.370    1.71  27.5806 
OBS:  53704.301  g  82N  -5.5349e+00   1.580e+01    0  28.500    1.64  26.1902 
OBS:  53704.301  r  82N   7.7061e+00   2.309e+01    0  28.220    1.35  24.5954 
OBS:  53704.301  i  82N  -1.2918e+01   3.562e+01    0  27.960    1.30  23.6238 
OBS:  53704.301  z  82N   6.9160e+01   1.356e+02    0  26.100    1.46  23.5704 
OBS:  53705.301  u  82S   5.6744e+00   5.481e+01    0  27.350    1.67  27.6052 
OBS:  53705.301  g  82S  -1.3328e+01   1.761e+01    0  28.500    1.71  26.2066 
OBS:  53705.301  r  82S   1.2862e+01   2.414e+01    0  28.220    1.37  24.6203 
OBS:  53705.301  i  82S   7.0832e+01   3.683e+01    0  27.960    1.36  23.6593 
OBS:  53705.301  z  82S   1.5486e+02   1.365e+02    0  26.100    1.46  23.6129 
END_PHOTOMETRY: 
