SURVEY: SDSS   
SNID:   50561   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -20.056526  deg 
DECL:    -0.129193  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0550    MW E(B-V) 
MWEBV_ERR:   0.0088    error on MWEBV 
REDSHIFT_HELIO:   0.099932 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.098597 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.008 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  566  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10063  
SIM_REDSHIFT_CMB:    0.09930  
SIM_REDSHIFT_HOST:   0.10063  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3015  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.056526 deg  
SIM_DECL:      -0.129193 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0524   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.24  20.08  19.79  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53633.652344  days 
SIM_SALT2x0:   4.7796e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3350  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.81   days 
SIM_TRESTMAX:    62.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.030942 
SIMSED_param(color):  0.601177 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.254  g  82N  -3.1214e+00   1.721e+01    0  28.440    1.60  99.0000 
OBS:  53616.254  r  82N  -3.1082e-01   2.656e+01    0  28.170    1.53  99.0000 
OBS:  53616.254  i  82N   7.8660e+01   4.505e+01    0  27.900    1.58  99.0000 
OBS:  53623.242  g  82N   4.9768e+01   2.734e+01    0  27.830    1.54  23.5436 
OBS:  53623.242  r  82N   1.0306e+02   2.427e+01    0  28.060    1.15  22.5919 
OBS:  53623.242  i  82N   1.7712e+02   5.231e+01    0  27.270    1.12  22.3162 
OBS:  53626.230  g  82N   1.2125e+02   2.268e+01    0  28.500    1.06  22.1849 
OBS:  53626.230  r  82N   2.9647e+02   2.709e+01    0  28.200    0.94  21.2366 
OBS:  53626.230  i  82N   4.0627e+02   3.656e+01    0  27.910    0.93  20.9593 
OBS:  53628.215  g  82N   2.6365e+02   5.403e+01    0  28.350    1.62  21.6272 
OBS:  53628.215  r  82N   4.6848e+02   4.424e+01    0  28.170    1.39  20.6740 
OBS:  53628.215  i  82N   6.7442e+02   5.009e+01    0  27.880    1.26  20.3985 
OBS:  53635.223  g  82N   3.0969e+02   3.075e+01    0  28.570    1.61  21.2808 
OBS:  53635.223  r  82N   9.9526e+02   3.414e+01    0  28.260    1.45  20.0294 
OBS:  53635.223  i  82N   1.2539e+03   4.212e+01    0  27.980    1.34  19.7262 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.2230 
OBS:  53637.215  g  82N   2.4209e+02   2.235e+01    0  28.510    1.65  21.4411 
OBS:  53637.215  r  82N   9.6186e+02   3.155e+01    0  28.220    1.57  20.0361 
OBS:  53637.215  i  82N   1.2778e+03   4.815e+01    0  27.920    1.50  19.7025 
OBS:  53644.211  g  82N   8.0752e+01   1.242e+01    0  28.570    0.94  22.5469 
OBS:  53644.211  r  82N   6.2247e+02   2.059e+01    0  28.260    0.86  20.5709 
OBS:  53644.211  i  82N   9.4923e+02   3.066e+01    0  27.970    0.74  20.0151 
OBS:  53654.242  g  82N   6.6096e+01   2.464e+01    0  28.390    1.29  23.2334 
OBS:  53654.242  r  82N   2.8676e+02   2.622e+01    0  28.240    1.06  21.2921 
OBS:  53654.242  i  82N   5.0332e+02   3.805e+01    0  27.960    0.96  20.7284 
OBS:  53656.191  g  82N   1.5213e+01   4.523e+01    0  28.560    1.73  23.3614 
OBS:  53656.191  r  82N   3.7433e+02   4.700e+01    0  28.250    1.55  21.4301 
OBS:  53656.191  i  82N   4.8624e+02   5.533e+01    0  27.970    1.50  20.8671 
OBS:  53663.203  g  82N   5.7672e+01   2.194e+01    0  28.580    0.93  23.8509 
OBS:  53663.203  r  82N   2.1750e+02   2.374e+01    0  28.260    0.77  21.9059 
OBS:  53663.203  i  82N   3.0837e+02   3.084e+01    0  27.980    0.71  21.3853 
OBS:  53668.195  g  82N   3.2543e+01   1.461e+01    0  28.570    1.49  24.0192 
OBS:  53668.195  r  82N   1.4728e+02   2.623e+01    0  28.270    1.45  22.1077 
OBS:  53668.195  i  82N   2.2877e+02   4.013e+01    0  27.980    1.35  21.6604 
OBS:  53670.199  g  82N   2.1738e+01   1.387e+01    0  28.530    1.30  24.0734 
OBS:  53670.199  r  82N   1.2248e+02   2.199e+01    0  28.240    1.04  22.1845 
OBS:  53670.199  i  82N   1.5938e+02   3.179e+01    0  27.960    0.93  21.7619 
OBS:  53673.168  g  82N   2.3742e+01   1.447e+01    0  28.550    1.46  24.1365 
OBS:  53673.168  r  82N   1.5305e+02   2.420e+01    0  28.250    1.33  22.2894 
OBS:  53673.168  i  82N   1.9794e+02   3.464e+01    0  27.970    1.20  21.9158 
OBS:  53675.164  g  82N   3.8221e+01   1.467e+01    0  28.560    1.51  24.1781 
OBS:  53675.164  r  82N   1.1650e+02   2.440e+01    0  28.260    1.32  22.3587 
OBS:  53675.164  i  82N   8.5345e+01   3.394e+01    0  27.980    1.12  22.0251 
OBS:  53677.184  g  82N   7.2003e+00   1.373e+01    0  28.340    1.05  24.2247 
OBS:  53677.184  r  82N   1.1317e+02   2.168e+01    0  28.160    0.96  22.4266 
OBS:  53677.184  i  82N   1.4288e+02   2.941e+01    0  27.890    0.81  22.1263 
OBS:  53680.172  g  82N   2.7091e+01   1.298e+01    0  28.560    1.09  24.3178 
OBS:  53680.172  r  82N   1.1781e+02   2.064e+01    0  28.250    0.96  22.5186 
OBS:  53680.172  i  82N   1.0407e+02   2.904e+01    0  27.970    0.86  22.2569 
OBS:  53686.238  g  82N  -6.3927e+01   7.948e+01    0  28.440    2.24  24.4436 
OBS:  53686.238  r  82N   1.9047e+02   6.874e+01    0  28.200    1.83  22.6839 
OBS:  53686.238  i  82N  -3.5246e+00   7.832e+01    0  27.930    1.86  22.4330 
OBS:  53693.176  g  82N  -5.0608e+00   2.763e+01    0  28.530    1.15  24.5800 
OBS:  53693.176  r  82N   3.8826e+01   2.932e+01    0  28.240    1.06  22.8700 
OBS:  53693.176  i  82N   1.0172e+02   3.530e+01    0  27.960    0.96  22.6277 
OBS:  53698.172  g  82N  -3.0133e+02   3.129e+02    0  25.050    1.49  24.6785 
OBS:  53698.172  r  82N   3.6187e+03   1.141e+03    0  23.850    1.12  23.0048 
OBS:  53698.172  i  82N   5.4775e+01   1.065e+03    0  23.920    1.02  22.7682 
OBS:  53699.195  g  82N   1.0314e+01   1.513e+01    0  28.490    1.37  24.6987 
OBS:  53699.195  r  82N   2.0513e+01   2.952e+01    0  28.210    1.26  23.0324 
OBS:  53699.195  i  82N   7.5718e+01   3.976e+01    0  27.940    1.10  22.7970 
OBS:  53702.168  g  82N   1.0485e+01   2.167e+01    0  28.510    1.39  24.7570 
OBS:  53702.168  r  82N   9.3061e+01   3.894e+01    0  28.230    1.86  23.1126 
OBS:  53702.168  i  82N   1.0905e+02   6.942e+01    0  27.950    2.41  22.8805 
END_PHOTOMETRY: 
