SURVEY: SDSS   
SNID:   50447   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      48.947548  deg 
DECL:    -0.396656  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.141389 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.140709 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53630.629 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  207  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14141  
SIM_REDSHIFT_CMB:    0.14073  
SIM_REDSHIFT_HOST:   0.14141  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1160  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        48.947548 deg  
SIM_DECL:      -0.396656 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0717   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.33  21.02  20.65  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53629.519531  days 
SIM_SALT2x0:   2.2573e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2064  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.19   days 
SIM_TRESTMAX:    66.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.032187 
SIMSED_param(color):  0.602734 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.457  g  82S   5.6277e+01   1.236e+01    0  28.490    0.91  22.9922 
OBS:  53622.457  r  82S   1.6314e+02   1.860e+01    0  28.210    0.81  21.9400 
OBS:  53622.457  i  82S   2.3192e+02   2.767e+01    0  27.940    0.75  21.6018 
OBS:  53627.414  g  82S   1.0207e+02   1.469e+01    0  28.510    1.27  22.3628 
OBS:  53627.414  r  82S   3.4170e+02   2.297e+01    0  28.240    1.29  21.1618 
OBS:  53627.414  i  82S   5.6146e+02   3.335e+01    0  27.930    1.08  20.8083 
OBS:  53634.406  g  82S   8.0275e+01   3.762e+01    0  28.580    1.33  22.7083 
OBS:  53634.406  r  82S   4.0767e+02   3.559e+01    0  28.270    1.00  21.0221 
OBS:  53634.406  i  82S   5.9006e+02   4.349e+01    0  27.980    0.98  20.5915 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4060 
OBS:  53638.449  g  82S   5.6401e+01   2.153e+01    0  28.520    1.50  23.3821 
OBS:  53638.449  r  82S   2.8578e+02   2.711e+01    0  28.250    1.24  21.3395 
OBS:  53638.449  i  82S   4.6596e+02   3.940e+01    0  27.940    1.24  20.7845 
OBS:  53640.414  g  82S   4.5359e+01   1.635e+01    0  28.470    1.34  23.7063 
OBS:  53640.414  r  82S   2.2963e+02   2.372e+01    0  28.200    1.19  21.5472 
OBS:  53640.414  i  82S   4.7996e+02   3.370e+01    0  27.900    1.06  20.9110 
OBS:  53643.457  g  82S   2.7307e+01   1.849e+01    0  28.290    1.68  23.9249 
OBS:  53643.457  r  82S   1.8416e+02   2.629e+01    0  28.130    1.52  21.7665 
OBS:  53643.457  i  82S   4.2318e+02   4.224e+01    0  27.830    1.52  21.1182 
OBS:  53646.477  g  82S   3.6126e+01   1.386e+01    0  28.410    1.13  24.1145 
OBS:  53646.477  r  82S   1.5696e+02   2.180e+01    0  28.160    0.95  21.9702 
OBS:  53646.477  i  82S   2.0372e+02   3.126e+01    0  27.880    0.87  21.3291 
OBS:  53657.293  g  82S  -4.9643e+01   6.354e+01    0  28.510    2.46  24.7962 
OBS:  53657.293  r  82S   6.6524e+01   6.088e+01    0  28.230    2.04  22.6954 
OBS:  53657.293  i  82S   2.0743e+02   7.718e+01    0  27.940    2.16  22.0927 
OBS:  53657.457  g  82S   1.1591e+00   1.664e+01    0  28.320    1.51  24.8060 
OBS:  53657.457  r  82S   8.5792e+01   2.592e+01    0  28.150    1.45  22.7059 
OBS:  53657.457  i  82S   1.7798e+02   3.779e+01    0  27.880    1.39  22.1045 
OBS:  53663.477  g  82S   3.3074e+01   4.943e+01    0  28.500    1.48  25.0771 
OBS:  53663.477  r  82S   7.4658e+01   4.105e+01    0  28.240    1.14  23.0033 
OBS:  53663.477  i  82S   5.9349e+01   4.496e+01    0  27.970    1.05  22.4646 
OBS:  53665.477  g  82S  -2.6444e+00   3.086e+01    0  28.490    1.35  25.1386 
OBS:  53665.477  r  82S   1.0898e+02   3.564e+01    0  28.230    1.25  23.0759 
OBS:  53665.477  i  82S   5.1301e+01   4.688e+01    0  27.960    1.23  22.5732 
OBS:  53668.465  g  82S  -1.0350e+01   2.828e+01    0  28.490    1.88  25.2147 
OBS:  53668.465  r  82S   3.9793e+01   3.438e+01    0  28.230    1.58  23.1789 
OBS:  53668.465  i  82S   5.9279e+01   4.687e+01    0  27.970    1.55  22.7098 
OBS:  53669.371  g  82S  -1.7647e+01   1.774e+01    0  28.520    1.51  25.2253 
OBS:  53669.371  r  82S   1.0263e+01   2.668e+01    0  28.240    1.52  23.2059 
OBS:  53669.371  i  82S   6.1936e+01   3.989e+01    0  27.950    1.52  22.7577 
OBS:  53670.469  g  82S  -5.5063e+01   2.676e+01    0  28.370    1.86  25.2424 
OBS:  53670.469  r  82S   3.6774e+00   3.333e+01    0  28.180    1.56  23.2392 
OBS:  53670.469  i  82S   2.5477e+01   4.896e+01    0  27.920    1.62  22.8135 
OBS:  53671.453  g  82S   1.6317e+01   1.488e+01    0  28.380    0.97  25.2577 
OBS:  53671.453  r  82S   5.2898e+01   2.301e+01    0  28.120    0.91  23.2689 
OBS:  53671.453  i  82S   6.2381e+01   3.039e+01    0  27.840    0.77  22.8634 
OBS:  53674.355  g  82S   1.9459e+01   1.681e+01    0  28.530    1.77  25.3072 
OBS:  53674.355  r  82S   4.9436e+01   2.683e+01    0  28.240    1.55  23.3584 
OBS:  53674.355  i  82S   7.6522e+01   3.749e+01    0  27.960    1.41  23.0058 
OBS:  53676.441  g  82S   1.0414e+01   1.405e+01    0  28.430    1.12  25.3623 
OBS:  53676.441  r  82S   4.1463e+01   2.386e+01    0  28.150    1.04  23.4289 
OBS:  53676.441  i  82S   8.0786e+01   3.232e+01    0  27.900    0.90  23.0914 
OBS:  53679.414  g  82S   8.6699e+00   1.563e+01    0  28.520    1.59  25.4362 
OBS:  53679.414  r  82S   5.3308e+01   2.649e+01    0  28.230    1.38  23.5298 
OBS:  53679.414  i  82S   3.3281e+01   3.962e+01    0  27.950    1.37  23.1747 
OBS:  53681.406  g  82S   3.8189e+00   1.442e+01    0  28.520    1.34  25.4702 
OBS:  53681.406  r  82S   2.5050e+01   2.304e+01    0  28.230    1.12  23.5799 
OBS:  53681.406  i  82S   6.0895e+01   3.273e+01    0  27.950    1.14  23.2290 
OBS:  53684.367  g  82S   1.2355e+01   1.420e+01    0  28.550    1.35  25.5322 
OBS:  53684.367  r  82S   3.1978e+01   2.604e+01    0  28.250    1.22  23.6545 
OBS:  53684.367  i  82S   3.2217e+01   3.455e+01    0  27.960    1.04  23.3099 
OBS:  53687.309  g  82S  -2.9001e+01   5.115e+01    0  28.540    1.65  25.5887 
OBS:  53687.309  r  82S  -2.6969e+01   4.523e+01    0  28.250    1.44  23.7286 
OBS:  53687.309  i  82S  -1.5717e+01   5.708e+01    0  27.970    1.58  23.3901 
OBS:  53696.371  g  82S   2.4545e+01   2.256e+01    0  28.520    1.34  25.7637 
OBS:  53696.371  r  82S   1.2979e+00   2.456e+01    0  28.230    1.01  23.9557 
OBS:  53696.371  i  82S   2.3408e+01   3.501e+01    0  27.950    1.03  23.6378 
OBS:  53697.363  g  82S   2.5058e+01   1.905e+01    0  28.520    1.21  25.7829 
OBS:  53697.363  r  82S   6.2677e+01   2.512e+01    0  28.230    1.12  23.9807 
OBS:  53697.363  i  82S   2.0940e+01   3.368e+01    0  27.950    1.04  23.6649 
OBS:  53700.363  g  82S   3.7500e+00   1.430e+01    0  28.470    1.32  25.8406 
OBS:  53700.363  r  82S   3.5930e+01   2.504e+01    0  28.210    1.43  24.0562 
OBS:  53700.363  i  82S   3.8561e+01   3.874e+01    0  27.940    1.35  23.7470 
OBS:  53705.348  g  82S  -6.8670e+00   2.039e+01    0  28.500    1.81  25.9369 
OBS:  53705.348  r  82S   9.0339e+01   2.835e+01    0  28.220    1.60  24.1818 
OBS:  53705.348  i  82S   8.6018e+01   4.180e+01    0  27.960    1.58  23.8825 
END_PHOTOMETRY: 
