SURVEY: SDSS   
SNID:   50801   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      12.764525  deg 
DECL:    0.393597  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0220    MW E(B-V) 
MWEBV_ERR:   0.0035    error on MWEBV 
REDSHIFT_HELIO:   0.161772 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.160476 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.766 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  246  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16067  
SIM_REDSHIFT_CMB:    0.15938  
SIM_REDSHIFT_HOST:   0.16067  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4127  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        12.764525 deg  
SIM_DECL:      0.393597 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0222   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.95  21.32  20.86  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.429688  days 
SIM_SALT2x0:   1.7175e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1848  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.34   days 
SIM_TRESTMAX:    34.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.176021 
SIMSED_param(color):  0.815051 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.301  g  82N  -4.0999e+00   1.529e+01    0  28.550    1.51  99.0000 
OBS:  53644.301  r  82N   2.2642e+01   2.253e+01    0  28.190    1.35  99.0000 
OBS:  53644.301  i  82N   2.4329e+01   3.313e+01    0  27.970    1.25  99.0000 
OBS:  53654.336  g  82N   2.1736e+01   1.347e+01    0  28.540    1.03  24.7132 
OBS:  53654.336  r  82N   8.6909e+00   2.245e+01    0  28.210    1.04  23.3739 
OBS:  53654.336  i  82N   1.4230e+02   3.292e+01    0  27.990    0.92  22.9520 
OBS:  53663.297  g  82N   5.5014e+01   2.713e+01    0  28.580    1.01  22.9297 
OBS:  53663.297  r  82N   3.0092e+02   2.881e+01    0  28.220    0.93  21.3785 
OBS:  53663.297  i  82N   4.2828e+02   3.426e+01    0  28.010    0.83  20.9324 
OBS:  53665.273  g  82N   3.9383e+01   1.839e+01    0  28.550    0.89  22.9823 
OBS:  53665.273  r  82N   2.9602e+02   2.358e+01    0  28.120    0.76  21.2930 
OBS:  53665.273  i  82N   4.7186e+02   3.006e+01    0  28.000    0.69  20.8246 
OBS:  53666.367  g  82N   5.4176e+01   2.345e+01    0  28.500    1.19  23.0362 
OBS:  53666.367  r  82N   2.9820e+02   2.709e+01    0  28.180    1.07  21.2639 
OBS:  53666.367  i  82N   5.0189e+02   3.562e+01    0  27.960    0.95  20.7888 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3670 
OBS:  53668.285  g  82N   6.0867e+01   1.994e+01    0  28.580    1.69  23.2248 
OBS:  53668.285  r  82N   3.5731e+02   2.946e+01    0  28.230    1.61  21.2865 
OBS:  53668.285  i  82N   5.2733e+02   4.477e+01    0  28.010    1.56  20.7871 
OBS:  53670.289  g  82N   3.7501e+01   1.519e+01    0  28.540    1.46  23.5113 
OBS:  53670.289  r  82N   2.9127e+02   2.379e+01    0  28.190    1.33  21.3877 
OBS:  53670.289  i  82N   5.1360e+02   3.859e+01    0  27.980    1.37  20.8329 
OBS:  53673.258  g  82N   1.7459e+01   1.353e+01    0  28.560    1.15  24.0219 
OBS:  53673.258  r  82N   2.3016e+02   2.084e+01    0  28.210    0.95  21.6416 
OBS:  53673.258  i  82N   4.6744e+02   3.255e+01    0  27.990    0.95  20.9922 
OBS:  53675.254  g  82N   1.4222e+01   1.429e+01    0  28.560    1.29  24.3479 
OBS:  53675.254  r  82N   1.4278e+02   2.517e+01    0  28.220    1.23  21.8464 
OBS:  53675.254  i  82N   3.3817e+02   4.016e+01    0  28.000    1.21  21.1315 
OBS:  53677.277  g  82N   2.2444e+01   1.342e+01    0  28.340    0.96  24.5273 
OBS:  53677.277  r  82N   1.8342e+02   2.011e+01    0  28.160    0.90  22.0102 
OBS:  53677.277  i  82N   3.3060e+02   3.182e+01    0  27.890    0.91  21.2673 
OBS:  53680.262  g  82N   6.1829e+00   1.277e+01    0  28.540    1.00  24.7089 
OBS:  53680.262  r  82N   1.2593e+02   2.067e+01    0  28.190    0.91  22.2073 
OBS:  53680.262  i  82N   2.8834e+02   3.104e+01    0  27.970    0.88  21.4720 
OBS:  53693.266  g  82N   6.2322e+01   3.483e+01    0  28.520    1.51  25.4987 
OBS:  53693.266  r  82N   8.3569e+01   2.830e+01    0  28.170    1.02  23.0675 
OBS:  53693.266  i  82N   1.4112e+02   3.425e+01    0  27.960    0.92  22.3813 
OBS:  53698.262  g  82N  -2.4366e+00   2.013e+01    0  28.180    1.63  25.7078 
OBS:  53698.262  r  82N   4.8015e+01   2.308e+01    0  28.160    1.29  23.3176 
OBS:  53698.262  i  82N   9.9639e+01   3.669e+01    0  27.920    1.29  22.6764 
OBS:  53699.285  g  82N  -1.1187e+01   1.397e+01    0  28.470    1.24  25.7433 
OBS:  53699.285  r  82N   3.4463e+01   2.113e+01    0  28.150    1.01  23.3529 
OBS:  53699.285  i  82N   1.0169e+02   3.188e+01    0  27.940    0.94  22.7271 
OBS:  53704.246  g  82N   1.3618e+01   1.571e+01    0  28.530    1.63  25.8741 
OBS:  53704.246  r  82N  -4.8968e+00   2.616e+01    0  28.190    1.64  23.5181 
OBS:  53704.246  i  82N   9.7896e+01   3.897e+01    0  27.990    1.48  22.9612 
END_PHOTOMETRY: 
