SURVEY: SDSS   
SNID:   412   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      38.537544  deg 
DECL:    0.942716  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0210    MW E(B-V) 
MWEBV_ERR:   0.0034    error on MWEBV 
REDSHIFT_HELIO:   0.208919 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.207973 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53634.668 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  127  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20943  
SIM_REDSHIFT_CMB:    0.20849  
SIM_REDSHIFT_HOST:   0.20943  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0589  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        38.537544 deg  
SIM_DECL:      0.942716 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0214   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.65  23.41  21.87  21.40  21.49  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53635.671875  days 
SIM_SALT2x0:   9.4716e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1562  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.95   days 
SIM_TRESTMAX:    57.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.078942 
SIMSED_PARAM(color):  0.578610 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.430  u  82S   2.7052e+01   4.495e+01    0  27.040    1.20  28.0194 
OBS:  53622.430  g  82S  -6.0476e+00   1.341e+01    0  28.480    1.26  25.8417 
OBS:  53622.430  r  82S   2.4968e+01   2.083e+01    0  28.180    1.18  24.6573 
OBS:  53622.430  i  82S   2.9952e+01   3.257e+01    0  27.890    1.22  24.2439 
OBS:  53622.430  z  82S  -1.7362e+02   1.082e+02    0  26.170    1.29  24.3392 
OBS:  53627.387  u  82S   3.3761e+01   5.210e+01    0  27.100    1.58  25.9303 
OBS:  53627.387  g  82S   2.2610e+01   1.479e+01    0  28.490    1.44  23.9773 
OBS:  53627.387  r  82S   9.0640e+01   2.224e+01    0  28.210    1.37  22.8211 
OBS:  53627.387  i  82S   8.4150e+01   3.377e+01    0  27.880    1.35  22.4039 
OBS:  53627.387  z  82S   1.0845e+02   1.075e+02    0  26.120    1.38  22.4990 
OBS:  53634.379  u  82S   2.6075e+02   9.891e+01    0  27.200    1.47  25.5455 
OBS:  53634.379  g  82S   3.7511e+01   3.813e+01    0  28.570    1.33  23.3855 
OBS:  53634.379  r  82S   2.2688e+02   4.179e+01    0  28.240    1.30  21.9202 
OBS:  53634.379  i  82S   2.9098e+02   4.675e+01    0  27.930    1.19  21.4667 
OBS:  53634.379  z  82S   2.1430e+02   1.169e+02    0  26.200    1.16  21.5573 
OBS:  53638.422  u  82S   2.6056e+01   4.628e+01    0  27.200    1.04  25.9690 
OBS:  53638.422  g  82S   2.4999e+01   1.560e+01    0  28.550    1.03  23.5706 
OBS:  53638.422  r  82S   2.1119e+02   2.411e+01    0  28.220    1.19  21.8356 
OBS:  53638.422  i  82S   3.5739e+02   3.420e+01    0  27.910    1.10  21.3260 
OBS:  53638.422  z  82S   3.2249e+02   1.076e+02    0  26.150    1.12  21.4059 
OBS:  53640.383  u  82S   2.1634e+01   5.100e+01    0  27.080    1.33  26.1916 
OBS:  53640.383  g  82S   7.1094e+01   1.652e+01    0  28.480    1.43  23.7698 
OBS:  53640.383  r  82S   1.7727e+02   2.194e+01    0  28.180    1.12  21.8960 
OBS:  53640.383  i  82S   3.1560e+02   3.443e+01    0  27.860    1.22  21.3377 
OBS:  53640.383  z  82S   3.6355e+02   1.157e+02    0  26.100    1.38  21.4189 
OBS:  53646.445  u  82S   1.2404e+02   8.152e+01    0  26.440    1.39  26.9571 
OBS:  53646.445  g  82S   9.3497e+00   1.967e+01    0  27.960    1.34  24.6746 
OBS:  53646.445  r  82S   6.7091e+01   4.052e+01    0  27.560    1.43  22.4187 
OBS:  53646.445  i  82S   2.2787e+02   5.481e+01    0  27.270    1.33  21.5938 
OBS:  53646.445  z  82S   4.5833e+01   1.754e+02    0  25.600    1.28  21.6344 
OBS:  53655.355  u  82S   9.0946e+01   4.808e+01    0  27.160    1.38  27.3634 
OBS:  53655.355  g  82S   1.3492e+01   1.350e+01    0  28.560    1.23  25.3242 
OBS:  53655.355  r  82S   6.2422e+01   2.254e+01    0  28.240    1.31  23.0416 
OBS:  53655.355  i  82S   1.0996e+02   3.512e+01    0  27.940    1.30  22.1537 
OBS:  53655.355  z  82S   7.0234e+01   1.155e+02    0  26.230    1.33  22.0881 
OBS:  53657.266  u  82S  -6.1833e+01   9.332e+01    0  27.070    1.54  27.3735 
OBS:  53657.266  g  82S  -3.4161e+01   4.434e+01    0  28.510    2.02  25.4281 
OBS:  53657.266  r  82S   7.1278e+01   6.897e+01    0  28.190    2.39  23.1516 
OBS:  53657.266  i  82S   4.3664e+01   7.521e+01    0  27.890    2.03  22.2728 
OBS:  53657.266  z  82S   4.1719e+01   2.242e+02    0  26.160    1.95  22.1969 
OBS:  53663.445  u  82S  -7.6143e+01   1.100e+02    0  27.040    1.29  27.4212 
OBS:  53663.445  g  82S   1.5258e+01   4.037e+01    0  28.500    1.19  25.7622 
OBS:  53663.445  r  82S   7.7159e+01   4.236e+01    0  28.210    1.34  23.5075 
OBS:  53663.445  i  82S   9.4181e+01   4.642e+01    0  27.920    1.27  22.6529 
OBS:  53663.445  z  82S  -7.5564e+01   1.239e+02    0  26.200    1.13  22.5416 
OBS:  53665.445  u  82S  -3.0527e+01   9.064e+01    0  26.860    1.29  27.4430 
OBS:  53665.445  g  82S   9.7434e+00   2.666e+01    0  28.480    1.09  25.8599 
OBS:  53665.445  r  82S   6.1989e+01   3.325e+01    0  28.190    1.26  23.6228 
OBS:  53665.445  i  82S   1.8372e+02   4.208e+01    0  27.920    1.12  22.7737 
OBS:  53665.445  z  82S  -1.2110e+02   1.331e+02    0  26.190    1.01  22.6531 
OBS:  53668.434  u  82S  -2.7413e+01   9.455e+01    0  26.980    2.04  27.4842 
OBS:  53668.434  g  82S   1.1575e+01   2.804e+01    0  28.490    1.89  25.9670 
OBS:  53668.434  r  82S  -2.9172e+01   3.424e+01    0  28.200    1.77  23.8028 
OBS:  53668.434  i  82S   8.7556e+01   4.646e+01    0  27.930    1.66  22.9430 
OBS:  53668.434  z  82S   1.5022e+02   1.576e+02    0  26.230    1.61  22.8209 
OBS:  53669.340  u  82S  -1.7652e+02   1.381e+02    0  26.390    1.98  27.4971 
OBS:  53669.340  g  82S   7.0174e+01   2.404e+01    0  28.370    1.71  26.0027 
OBS:  53669.340  r  82S   3.3723e+01   2.830e+01    0  28.190    1.70  23.8558 
OBS:  53669.340  i  82S   1.2239e+02   8.519e+01    0  27.310    1.84  22.9951 
OBS:  53669.340  z  82S  -9.6908e+01   4.043e+02    0  25.000    1.68  22.8708 
OBS:  53670.441  u  82S  -7.2206e+01   8.031e+01    0  26.800    1.65  27.5169 
OBS:  53670.441  g  82S  -5.9746e+00   2.121e+01    0  28.400    1.52  26.0389 
OBS:  53670.441  r  82S   4.7401e+00   2.887e+01    0  28.140    1.52  23.9080 
OBS:  53670.441  i  82S   4.0577e+01   4.114e+01    0  27.870    1.47  23.0502 
OBS:  53670.441  z  82S   2.9224e+01   1.298e+02    0  26.150    1.36  22.9262 
OBS:  53671.426  u  82S  -1.4226e+02   6.581e+01    0  26.640    1.13  27.5369 
OBS:  53671.426  g  82S   2.3543e+01   1.633e+01    0  28.300    1.00  26.0644 
OBS:  53671.426  r  82S   3.3281e+01   2.725e+01    0  27.960    1.18  23.9486 
OBS:  53671.426  i  82S   9.6414e+01   4.183e+01    0  27.660    1.24  23.0953 
OBS:  53671.426  z  82S   7.2338e+01   1.216e+02    0  25.950    1.01  22.9744 
OBS:  53674.324  u  82S   2.9732e+01   6.150e+01    0  27.100    1.83  27.5985 
OBS:  53674.324  g  82S  -1.9498e+01   1.554e+01    0  28.510    1.63  26.1461 
OBS:  53674.324  r  82S   3.5609e+01   2.910e+01    0  28.200    1.82  24.0489 
OBS:  53674.324  i  82S   4.0579e+01   4.155e+01    0  27.910    1.72  23.2250 
OBS:  53674.324  z  82S   2.4415e+02   1.306e+02    0  26.180    1.55  23.1137 
OBS:  53676.414  u  82S   1.7022e+01   5.464e+01    0  26.830    1.22  27.6455 
OBS:  53676.414  g  82S  -7.8395e+00   1.419e+01    0  28.360    0.99  26.1979 
OBS:  53676.414  r  82S   5.9829e+01   2.917e+01    0  28.090    1.46  24.1092 
OBS:  53676.414  i  82S   1.3098e+02   3.667e+01    0  27.820    1.26  23.3126 
OBS:  53676.414  z  82S  -5.2175e+01   1.029e+02    0  26.120    1.00  23.2123 
OBS:  53679.387  u  82S  -4.2408e+01   6.078e+01    0  27.010    1.68  27.7137 
OBS:  53679.387  g  82S   1.6061e+01   1.671e+01    0  28.480    1.66  26.2648 
OBS:  53679.387  r  82S   5.1069e+01   3.083e+01    0  28.170    1.68  24.1899 
OBS:  53679.387  i  82S   5.1910e+01   4.377e+01    0  27.900    1.53  23.4288 
OBS:  53679.387  z  82S  -1.8987e+02   1.438e+02    0  26.210    1.47  23.3439 
OBS:  53681.379  u  82S   5.4512e+01   4.902e+01    0  27.010    1.16  27.7665 
OBS:  53681.379  g  82S  -1.1340e-01   1.321e+01    0  28.480    1.04  26.2856 
OBS:  53681.379  r  82S   6.1221e+01   2.541e+01    0  28.170    1.39  24.2385 
OBS:  53681.379  i  82S   7.0565e+01   3.274e+01    0  27.910    1.24  23.5085 
OBS:  53681.379  z  82S   1.4429e+02   9.794e+01    0  26.210    1.08  23.4334 
OBS:  53684.340  u  82S   4.2851e+01   9.862e+01    0  26.310    1.42  27.8454 
OBS:  53684.340  g  82S   1.4380e+01   4.159e+01    0  27.130    1.35  26.3065 
OBS:  53684.340  r  82S  -1.8056e+01   7.818e+01    0  26.920    1.43  24.3125 
OBS:  53684.340  i  82S  -7.8554e+01   1.042e+02    0  26.760    1.46  23.6245 
OBS:  53684.340  z  82S  -3.4692e+02   3.106e+02    0  25.080    1.33  23.5635 
OBS:  53687.281  u  82S  -5.9980e+01   1.351e+02    0  27.150    1.80  27.9214 
OBS:  53687.281  g  82S   9.7574e+01   5.516e+01    0  28.530    1.66  26.3380 
OBS:  53687.281  r  82S   3.8335e+01   5.653e+01    0  28.200    1.61  24.3802 
OBS:  53687.281  i  82S   8.5024e+01   6.258e+01    0  27.920    1.61  23.7298 
OBS:  53687.281  z  82S  -1.2429e+02   1.455e+02    0  26.240    1.50  23.6810 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.2810 
OBS:  53697.336  u  82S  -1.5193e+02   5.651e+01    0  27.010    1.14  28.1578 
OBS:  53697.336  g  82S   4.1192e+00   1.765e+01    0  28.480    1.05  26.5289 
OBS:  53697.336  r  82S  -1.7620e+01   2.440e+01    0  28.170    1.27  24.5788 
OBS:  53697.336  i  82S   1.9656e+01   3.448e+01    0  27.910    1.23  23.9816 
OBS:  53697.336  z  82S   1.3869e+02   1.041e+02    0  26.210    1.03  23.9190 
OBS:  53700.332  u  82S   7.0400e+01   6.045e+01    0  26.940    1.63  28.2287 
OBS:  53700.332  g  82S   5.7452e+00   1.557e+01    0  28.450    1.56  26.5839 
OBS:  53700.332  r  82S   4.6799e+01   2.595e+01    0  28.170    1.61  24.6399 
OBS:  53700.332  i  82S   1.4802e+02   4.115e+01    0  27.890    1.55  24.0530 
OBS:  53700.332  z  82S   8.3391e+01   1.437e+02    0  26.170    1.52  23.9862 
OBS:  53705.320  u  82S   1.6748e+01   5.716e+01    0  27.000    1.58  28.3473 
OBS:  53705.320  g  82S   8.9530e+00   1.653e+01    0  28.500    1.67  26.6783 
OBS:  53705.320  r  82S   4.6416e+00   2.421e+01    0  28.190    1.48  24.7412 
OBS:  53705.320  i  82S   4.0868e+01   4.221e+01    0  27.910    1.63  24.1715 
OBS:  53705.320  z  82S   2.9648e+02   1.325e+02    0  26.220    1.50  24.0992 
END_PHOTOMETRY: 
