SURVEY: SDSS   
SNID:   579   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -28.385317  deg 
DECL:    0.679481  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0630    MW E(B-V) 
MWEBV_ERR:   0.0101    error on MWEBV 
REDSHIFT_HELIO:   0.097837 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.096543 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53625.785 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  636  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09670  
SIM_REDSHIFT_CMB:    0.09540  
SIM_REDSHIFT_HOST:   0.09670  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2089  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -28.385317 deg  
SIM_DECL:      0.679481 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0671   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.73  20.82  19.89  19.65  19.94  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53624.117188  days 
SIM_SALT2x0:   5.2054e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3847  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.19   days 
SIM_TRESTMAX:    72.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.990795 
SIMSED_PARAM(color):  0.408775 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.230  u  82N   8.9935e+01   1.079e+02    0  26.580    1.63  23.4344 
OBS:  53616.230  g  82N   1.7172e+02   1.746e+01    0  28.310    1.52  21.9639 
OBS:  53616.230  r  82N   3.0772e+02   5.800e+01    0  27.410    1.61  21.2386 
OBS:  53616.230  i  82N   3.8515e+02   9.056e+01    0  27.090    1.48  21.0139 
OBS:  53616.230  z  82N   5.3650e+02   1.856e+02    0  26.120    1.39  21.2984 
OBS:  53623.223  u  82N  -2.6974e+00   5.153e+01    0  27.480    1.51  22.6886 
OBS:  53623.223  g  82N   4.8859e+02   1.748e+01    0  28.350    1.22  20.8237 
OBS:  53623.223  r  82N   1.0713e+03   2.766e+01    0  28.180    1.24  19.9421 
OBS:  53623.223  i  82N   1.2118e+03   3.974e+01    0  27.850    1.04  19.7135 
OBS:  53623.223  z  82N   1.1229e+03   1.121e+02    0  26.530    1.11  19.9830 
OBS:  53626.207  u  82N   1.0978e+02   5.979e+01    0  27.600    1.26  22.9381 
OBS:  53626.207  g  82N   4.6595e+02   2.741e+01    0  28.400    1.16  20.8839 
OBS:  53626.207  r  82N   1.2189e+03   3.345e+01    0  28.220    1.11  19.8214 
OBS:  53626.207  i  82N   1.4817e+03   4.687e+01    0  27.870    1.09  19.5642 
OBS:  53626.207  z  82N   1.0833e+03   1.148e+02    0  26.540    1.12  19.8605 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2070 
OBS:  53628.191  u  82N   2.6548e+01   2.044e+02    0  26.990    1.75  23.2552 
OBS:  53628.191  g  82N   3.4576e+02   5.221e+01    0  28.370    1.61  21.0790 
OBS:  53628.191  r  82N   1.1881e+03   5.560e+01    0  28.180    1.64  19.8516 
OBS:  53628.191  i  82N   1.5488e+03   6.482e+01    0  27.900    1.55  19.5654 
OBS:  53628.191  z  82N   9.2616e+02   2.246e+02    0  26.140    1.50  19.8468 
OBS:  53635.199  u  82N   3.9310e+01   5.493e+01    0  27.660    1.15  24.2482 
OBS:  53635.199  g  82N   9.9780e+01   2.917e+01    0  28.480    1.59  22.1607 
OBS:  53635.199  r  82N   6.7365e+02   2.595e+01    0  28.270    1.00  20.4154 
OBS:  53635.199  i  82N   1.1052e+03   3.650e+01    0  27.920    0.89  19.9074 
OBS:  53635.199  z  82N   8.4779e+02   1.192e+02    0  26.610    1.42  20.0205 
OBS:  53637.195  u  82N   1.7252e+01   5.490e+01    0  27.580    1.66  24.3839 
OBS:  53637.195  g  82N   1.0220e+02   1.756e+01    0  28.420    1.58  22.3067 
OBS:  53637.195  r  82N   5.9261e+02   2.655e+01    0  28.230    1.40  20.5637 
OBS:  53637.195  i  82N   9.3866e+02   4.506e+01    0  27.880    1.34  20.0471 
OBS:  53637.195  z  82N   7.8889e+02   1.376e+02    0  26.530    1.39  20.1284 
OBS:  53644.188  u  82N  -4.6436e+01   3.970e+01    0  27.650    1.04  24.6560 
OBS:  53644.188  g  82N   5.4808e+01   1.327e+01    0  28.460    1.04  22.7752 
OBS:  53644.188  r  82N   3.8695e+02   2.063e+01    0  28.250    0.92  21.0666 
OBS:  53644.188  i  82N   5.4834e+02   3.304e+01    0  27.930    0.90  20.5545 
OBS:  53644.188  z  82N   6.0316e+02   9.536e+01    0  26.660    0.95  20.5451 
OBS:  53654.223  u  82N   5.4682e+01   5.423e+01    0  27.580    1.34  24.9917 
OBS:  53654.223  g  82N   8.1801e+01   2.071e+01    0  28.440    1.19  23.4338 
OBS:  53654.223  r  82N   1.9458e+02   2.707e+01    0  28.250    1.11  21.7273 
OBS:  53654.223  i  82N   3.6566e+02   3.924e+01    0  27.910    1.00  21.2699 
OBS:  53654.223  z  82N   5.3391e+02   1.156e+02    0  26.620    0.99  21.1267 
OBS:  53656.168  u  82N   9.3041e+01   1.077e+02    0  27.670    1.83  25.0461 
OBS:  53656.168  g  82N   5.6961e+01   4.467e+01    0  28.470    1.60  23.5135 
OBS:  53656.168  r  82N   1.6377e+02   5.352e+01    0  28.260    1.73  21.8178 
OBS:  53656.168  i  82N   1.9462e+02   6.192e+01    0  27.920    1.56  21.3846 
OBS:  53656.168  z  82N   5.2566e+02   1.603e+02    0  26.620    1.52  21.2332 
OBS:  53663.184  u  82N  -4.3984e+01   5.353e+01    0  27.680    0.95  25.2192 
OBS:  53663.184  g  82N   4.2063e+01   2.110e+01    0  28.480    0.88  23.7026 
OBS:  53663.184  r  82N   1.3975e+02   2.408e+01    0  28.280    0.87  22.0860 
OBS:  53663.184  i  82N   2.1004e+02   3.253e+01    0  27.940    0.83  21.7607 
OBS:  53663.184  z  82N   3.5663e+02   9.079e+01    0  26.650    0.86  21.5953 
OBS:  53665.160  u  82N  -6.0899e+01   2.758e+02    0  25.220    1.06  25.2544 
OBS:  53665.160  g  82N  -6.3360e+01   1.666e+02    0  25.780    1.01  23.7466 
OBS:  53665.160  r  82N   3.1393e+02   1.091e+02    0  26.600    0.96  22.1549 
OBS:  53665.160  i  82N   3.6666e+02   1.840e+02    0  25.850    0.84  21.8652 
OBS:  53665.160  z  82N   7.7614e+02   9.417e+02    0  23.990    0.91  21.6899 
OBS:  53668.172  u  82N   1.2244e+01   4.894e+01    0  27.660    1.59  25.3221 
OBS:  53668.172  g  82N   3.3574e+01   1.563e+01    0  28.480    1.56  23.8282 
OBS:  53668.172  r  82N   1.5730e+02   2.696e+01    0  28.270    1.48  22.2524 
OBS:  53668.172  i  82N   1.3365e+02   4.391e+01    0  27.940    1.41  22.0140 
OBS:  53668.172  z  82N   7.2151e+01   1.350e+02    0  26.660    1.33  21.8296 
OBS:  53670.176  u  82N   4.0593e+01   4.217e+01    0  27.600    1.35  25.3675 
OBS:  53670.176  g  82N   4.0200e+01   1.351e+01    0  28.450    1.13  23.8760 
OBS:  53670.176  r  82N   8.9611e+01   2.236e+01    0  28.250    1.12  22.3130 
OBS:  53670.176  i  82N   1.3198e+02   3.648e+01    0  27.910    1.04  22.0934 
OBS:  53670.176  z  82N   1.1802e+02   1.298e+02    0  26.630    1.06  21.9042 
OBS:  53673.145  u  82N   6.9015e+01   4.548e+01    0  27.650    1.53  25.4489 
OBS:  53673.145  g  82N   5.0563e+01   1.530e+01    0  28.470    1.54  23.9490 
OBS:  53673.145  r  82N   1.1314e+02   2.379e+01    0  28.250    1.36  22.3969 
OBS:  53673.145  i  82N   1.1451e+02   3.762e+01    0  27.920    1.29  22.1962 
OBS:  53673.145  z  82N   3.5747e+02   1.188e+02    0  26.630    1.33  22.0032 
OBS:  53675.141  u  82N   1.1513e+01   4.203e+01    0  27.650    1.46  25.5013 
OBS:  53675.141  g  82N   1.4553e+01   1.623e+01    0  28.470    1.65  23.9928 
OBS:  53675.141  r  82N   1.1172e+02   2.468e+01    0  28.270    1.46  22.4514 
OBS:  53675.141  i  82N   9.8032e+01   4.362e+01    0  27.930    1.49  22.2545 
OBS:  53675.141  z  82N   1.7101e+02   1.208e+02    0  26.670    1.37  22.0555 
OBS:  53677.160  u  82N   1.2825e+02   5.480e+01    0  26.960    1.11  25.5559 
OBS:  53677.160  g  82N  -1.2996e+01   1.450e+01    0  28.340    1.21  24.0322 
OBS:  53677.160  r  82N   5.2641e+01   2.214e+01    0  28.160    1.04  22.5065 
OBS:  53677.160  i  82N   1.4103e+02   3.329e+01    0  27.890    1.01  22.3113 
OBS:  53677.160  z  82N   1.4908e+02   1.318e+02    0  26.150    1.06  22.1067 
OBS:  53680.148  u  82N  -7.9098e+00   4.411e+01    0  27.610    1.48  25.6356 
OBS:  53680.148  g  82N   2.3585e+01   1.443e+01    0  28.450    1.38  24.0937 
OBS:  53680.148  r  82N   5.7651e+01   2.292e+01    0  28.240    1.31  22.5877 
OBS:  53680.148  i  82N   6.9622e+01   3.511e+01    0  27.920    1.23  22.3963 
OBS:  53680.148  z  82N  -5.7166e+01   9.615e+01    0  26.660    1.06  22.1821 
OBS:  53686.215  u  82N   1.1075e+01   1.881e+02    0  27.460    2.24  25.7995 
OBS:  53686.215  g  82N  -1.1743e+02   7.742e+01    0  28.350    2.11  24.2149 
OBS:  53686.215  r  82N   9.3957e+01   6.864e+01    0  28.190    1.96  22.7529 
OBS:  53686.215  i  82N   8.3527e+01   7.447e+01    0  27.880    1.79  22.5681 
OBS:  53686.215  z  82N   2.6001e+02   1.933e+02    0  26.600    1.71  22.3354 
OBS:  53693.152  u  82N  -1.3581e+01   7.482e+01    0  27.540    1.43  25.9880 
OBS:  53693.152  g  82N   6.6029e+00   3.085e+01    0  28.420    1.34  24.3541 
OBS:  53693.152  r  82N   8.8598e+01   2.949e+01    0  28.230    1.13  22.9423 
OBS:  53693.152  i  82N   1.1140e+02   3.828e+01    0  27.920    1.06  22.7638 
OBS:  53693.152  z  82N   2.0348e+02   1.102e+02    0  26.650    1.17  22.5114 
OBS:  53699.172  u  82N  -2.1112e+01   4.317e+01    0  27.410    1.21  26.1524 
OBS:  53699.172  g  82N   2.4432e+01   1.492e+01    0  28.380    1.09  24.4746 
OBS:  53699.172  r  82N   5.1681e+01   3.051e+01    0  28.200    1.30  23.1061 
OBS:  53699.172  i  82N   6.4903e+01   3.790e+01    0  27.900    1.12  22.9336 
OBS:  53699.172  z  82N   7.1485e+01   9.933e+01    0  26.630    0.91  22.6643 
OBS:  53702.145  u  82N   2.2632e+01   7.069e+01    0  27.480    2.01  26.2336 
OBS:  53702.145  g  82N   1.4027e+01   2.235e+01    0  28.400    1.78  24.5344 
OBS:  53702.145  r  82N   8.1227e+01   3.929e+01    0  28.220    2.24  23.1873 
OBS:  53702.145  i  82N   5.3332e+01   7.044e+01    0  27.910    2.31  23.0172 
OBS:  53702.145  z  82N  -2.6799e+02   2.129e+02    0  26.640    2.04  22.7397 
OBS:  53703.156  u  82N   3.7115e+01   6.463e+01    0  27.430    2.03  26.2613 
OBS:  53703.156  g  82N   7.5688e-01   2.016e+01    0  28.390    1.96  24.5548 
OBS:  53703.156  r  82N   5.2461e+01   3.398e+01    0  28.210    1.96  23.2149 
OBS:  53703.156  i  82N   8.3292e+01   5.642e+01    0  27.900    1.97  23.0458 
OBS:  53703.156  z  82N   2.2966e+02   1.998e+02    0  26.640    2.10  22.7650 
END_PHOTOMETRY: 
