SURVEY: SDSS   
SNID:   50203   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -40.588982  deg 
DECL:    -0.684317  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0670    MW E(B-V) 
MWEBV_ERR:   0.0107    error on MWEBV 
REDSHIFT_HELIO:   0.192938 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.191656 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53626.992 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  547  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19310  
SIM_REDSHIFT_CMB:    0.19182  
SIM_REDSHIFT_HOST:   0.19310  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8575  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -40.588982 deg  
SIM_DECL:      -0.684317 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0493   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.14  21.73  21.31  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53627.449219  days 
SIM_SALT2x0:   1.1403e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1621  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.88   days 
SIM_TRESTMAX:    60.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.935286 
SIMSED_param(color):  0.481607 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.207  g  82S   4.2349e+01   1.656e+01    0  28.490    0.87  23.1232 
OBS:  53625.207  r  82S   2.2547e+02   2.117e+01    0  28.210    0.77  21.8707 
OBS:  53625.207  i  82S   2.7723e+02   2.968e+01    0  27.850    0.70  21.4645 
OBS:  53627.168  g  82S   4.0444e+01   2.968e+01    0  28.470    1.10  23.1271 
OBS:  53627.168  r  82S   1.3601e+02   2.962e+01    0  28.210    0.98  21.7426 
OBS:  53627.168  i  82S   2.6361e+02   4.043e+01    0  27.830    0.99  21.3211 
OBS:  53634.160  g  82S   4.9871e+01   3.902e+01    0  28.530    1.94  23.8549 
OBS:  53634.160  r  82S   2.0319e+02   4.362e+01    0  28.230    2.02  21.9107 
OBS:  53634.160  i  82S   3.5341e+02   5.490e+01    0  27.890    1.72  21.3071 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.1600 
OBS:  53636.164  g  82S   2.1111e+01   1.464e+01    0  28.450    1.11  24.1955 
OBS:  53636.164  r  82S   1.3206e+02   2.272e+01    0  28.190    1.11  22.1035 
OBS:  53636.164  i  82S   2.2096e+02   3.291e+01    0  27.830    0.95  21.4301 
OBS:  53655.137  g  82S   4.7153e+01   3.319e+01    0  28.510    1.45  25.6157 
OBS:  53655.137  r  82S   3.3868e+01   2.750e+01    0  28.240    0.94  23.4462 
OBS:  53655.137  i  82S   3.4293e+01   3.779e+01    0  27.890    0.94  22.7203 
OBS:  53664.164  g  82S   1.5295e+01   2.996e+01    0  28.510    1.55  25.9294 
OBS:  53664.164  r  82S   1.0545e+01   2.901e+01    0  28.240    1.23  23.8864 
OBS:  53664.164  i  82S   1.1666e+02   3.803e+01    0  27.880    1.07  23.2154 
OBS:  53666.125  g  82S  -4.0165e+00   1.224e+01    0  28.520    0.89  25.9846 
OBS:  53666.125  r  82S   2.7279e+01   1.970e+01    0  28.240    0.79  23.9488 
OBS:  53666.125  i  82S   2.8866e+01   2.997e+01    0  27.880    0.72  23.3063 
OBS:  53669.121  g  82S   1.3943e+01   1.249e+01    0  28.530    0.96  26.0408 
OBS:  53669.121  r  82S   5.6066e+01   1.996e+01    0  28.240    0.85  24.0339 
OBS:  53669.121  i  82S   6.3363e+01   2.969e+01    0  27.890    0.77  23.4328 
OBS:  53674.105  g  82S   8.9895e-01   1.334e+01    0  28.480    1.10  26.0727 
OBS:  53674.105  r  82S   1.1666e+01   2.595e+01    0  28.210    1.40  24.1714 
OBS:  53674.105  i  82S   4.1419e+01   4.091e+01    0  27.850    1.37  23.6532 
OBS:  53676.195  g  82S  -3.2379e+00   1.397e+01    0  28.430    1.09  26.1197 
OBS:  53676.195  r  82S   3.3574e+01   2.005e+01    0  28.180    0.82  24.2235 
OBS:  53676.195  i  82S   4.8571e+01   2.940e+01    0  27.860    0.75  23.7286 
OBS:  53679.168  g  82S   8.9700e+00   1.782e+01    0  28.450    1.73  26.1929 
OBS:  53679.168  r  82S  -1.3456e+01   2.874e+01    0  28.200    1.71  24.2946 
OBS:  53679.168  i  82S  -1.0988e+01   3.997e+01    0  27.850    1.50  23.7997 
OBS:  53681.160  g  82S  -3.4296e+00   1.516e+01    0  28.450    1.08  26.2325 
OBS:  53681.160  r  82S  -2.0862e+01   3.021e+01    0  28.200    0.91  24.3401 
OBS:  53681.160  i  82S   7.2595e+01   3.605e+01    0  27.850    0.86  23.8524 
OBS:  53685.117  g  82S   4.7798e+01   4.513e+01    0  28.480    1.34  26.3168 
OBS:  53685.117  r  82S   9.3691e+01   7.913e+01    0  28.220    1.34  24.4312 
OBS:  53685.117  i  82S   5.0870e+01   1.049e+02    0  27.850    1.00  23.9552 
OBS:  53687.156  g  82S   3.7449e+01   4.624e+01    0  28.440    1.41  26.3571 
OBS:  53687.156  r  82S  -8.1312e+00   3.552e+01    0  28.190    1.02  24.4778 
OBS:  53687.156  i  82S   3.0486e+01   4.458e+01    0  27.840    1.04  24.0086 
OBS:  53697.117  g  82S   1.9090e+01   1.656e+01    0  28.450    1.37  26.5568 
OBS:  53697.117  r  82S  -2.0014e+01   2.520e+01    0  28.200    0.95  24.7045 
OBS:  53697.117  i  82S  -7.1574e+01   3.277e+01    0  27.850    0.87  24.2689 
OBS:  53700.113  g  82S   2.2229e+01   1.991e+01    0  28.250    1.66  26.6167 
OBS:  53700.113  r  82S  -1.4616e+00   9.386e+01    0  26.780    1.28  24.7731 
OBS:  53700.113  i  82S   5.5526e+01   4.606e+01    0  27.760    1.32  24.3470 
END_PHOTOMETRY: 
