SURVEY: SDSS   
SNID:   835   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      29.459696  deg 
DECL:    0.611050  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.142452 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.141399 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53702.922 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  388  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14185  
SIM_REDSHIFT_CMB:    0.14080  
SIM_REDSHIFT_HOST:   0.14185  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1180  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        29.459696 deg  
SIM_DECL:      0.611050 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.09  21.93  20.85  20.55  20.77  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53702.253906  days 
SIM_SALT2x0:   2.2533e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2222  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.33   days 
SIM_TRESTMAX:     2.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.933733 
SIMSED_PARAM(color):  0.457078 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53697.309  u  82S  -4.2608e+01   4.941e+01    0  27.510    1.06  24.1737 
OBS:  53697.309  g  82S   1.2216e+02   1.854e+01    0  28.410    1.06  22.2321 
OBS:  53697.309  r  82S   2.7806e+02   2.398e+01    0  28.220    1.11  21.3697 
OBS:  53697.309  i  82S   3.1156e+02   3.444e+01    0  27.910    1.02  21.1072 
OBS:  53697.309  z  82S   4.7608e+02   9.568e+01    0  26.650    0.91  21.2926 
OBS:  53700.309  u  82S   9.0333e+00   6.154e+01    0  27.390    1.83  23.9886 
OBS:  53700.309  g  82S   1.6809e+02   1.762e+01    0  28.340    1.65  21.9623 
OBS:  53700.309  r  82S   4.0616e+02   2.940e+01    0  28.190    1.71  20.9883 
OBS:  53700.309  i  82S   4.5985e+02   4.882e+01    0  27.870    1.62  20.7031 
OBS:  53700.309  z  82S   4.4388e+02   1.498e+02    0  26.560    1.46  20.9051 
OBS:  53705.297  u  82S  -6.0803e+01   5.815e+01    0  27.510    1.79  24.4801 
OBS:  53705.297  g  82S   1.4409e+02   1.664e+01    0  28.400    1.53  22.1159 
OBS:  53705.297  r  82S   4.5938e+02   2.592e+01    0  28.220    1.49  20.8006 
OBS:  53705.297  i  82S   6.3781e+02   4.364e+01    0  27.900    1.50  20.4658 
OBS:  53705.297  z  82S   4.4647e+02   1.199e+02    0  26.620    1.34  20.6816 
END_PHOTOMETRY: 
