SURVEY: SDSS   
SNID:   50226   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -30.328220  deg 
DECL:    -0.702718  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.125325 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.124017 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53634.520 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  619  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12491  
SIM_REDSHIFT_CMB:    0.12360  
SIM_REDSHIFT_HOST:   0.12491  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8117  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -30.328220 deg  
SIM_DECL:      -0.702718 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0804   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.05  20.71  20.36  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53634.289062  days 
SIM_SALT2x0:   2.9875e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2361  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.71   days 
SIM_TRESTMAX:    58.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.075641 
SIMSED_param(color):  0.657051 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.238  g  82S   2.8234e+01   1.906e+01    0  28.420    1.73  25.0796 
OBS:  53622.238  r  82S   1.0303e+01   2.740e+01    0  28.170    1.56  23.9669 
OBS:  53622.238  i  82S   4.1919e+01   4.676e+01    0  27.830    1.63  23.6357 
OBS:  53625.234  g  82S   4.0139e+01   1.716e+01    0  28.490    1.02  23.5447 
OBS:  53625.234  r  82S   1.0056e+02   2.145e+01    0  28.210    0.83  22.4349 
OBS:  53625.234  i  82S   1.3111e+02   3.085e+01    0  27.850    0.80  22.1003 
OBS:  53627.195  g  82S   9.0051e+01   3.297e+01    0  28.470    1.36  22.7872 
OBS:  53627.195  r  82S   2.3855e+02   3.321e+01    0  28.210    1.18  21.6803 
OBS:  53627.195  i  82S   3.1131e+02   4.158e+01    0  27.830    1.03  21.3485 
OBS:  53634.188  g  82S   2.2100e+02   5.054e+01    0  28.510    2.15  22.0496 
OBS:  53634.188  r  82S   4.6105e+02   5.354e+01    0  28.240    2.09  20.7179 
OBS:  53634.188  i  82S   7.0509e+02   6.957e+01    0  27.880    2.07  20.3629 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.1880 
OBS:  53636.195  g  82S   1.5515e+02   1.845e+01    0  28.400    1.01  22.1166 
OBS:  53636.195  r  82S   5.4274e+02   2.598e+01    0  28.080    0.95  20.6545 
OBS:  53636.195  i  82S   8.6341e+02   3.570e+01    0  27.750    0.87  20.2823 
OBS:  53655.164  g  82S   1.7478e+01   3.371e+01    0  28.510    1.54  24.0823 
OBS:  53655.164  r  82S   1.7795e+02   3.056e+01    0  28.240    1.08  21.9376 
OBS:  53655.164  i  82S   2.1717e+02   4.422e+01    0  27.880    1.24  21.3172 
OBS:  53664.191  g  82S   2.5931e+01   3.314e+01    0  28.510    1.63  24.6689 
OBS:  53664.191  r  82S   1.1563e+02   3.420e+01    0  28.240    1.47  22.5452 
OBS:  53664.191  i  82S   1.9658e+02   4.159e+01    0  27.880    1.24  21.9701 
OBS:  53666.156  g  82S   2.2412e+01   1.249e+01    0  28.520    0.94  24.7388 
OBS:  53666.156  r  82S   7.8030e+01   1.990e+01    0  28.240    0.80  22.6279 
OBS:  53666.156  i  82S   1.0864e+02   3.025e+01    0  27.880    0.74  22.0733 
OBS:  53669.148  g  82S   1.2575e+01   1.337e+01    0  28.520    1.12  24.8370 
OBS:  53669.148  r  82S   8.6438e+01   2.026e+01    0  28.240    0.88  22.7410 
OBS:  53669.148  i  82S   7.6754e+01   3.117e+01    0  27.890    0.85  22.2370 
OBS:  53674.133  g  82S   6.2916e+00   1.378e+01    0  28.480    1.18  24.9542 
OBS:  53674.133  r  82S   2.1054e+01   2.287e+01    0  28.210    1.13  22.9147 
OBS:  53674.133  i  82S   7.4193e+01   3.223e+01    0  27.860    0.96  22.4853 
OBS:  53676.223  g  82S   1.5786e+01   1.373e+01    0  28.410    1.01  24.9921 
OBS:  53676.223  r  82S   3.2784e+01   2.110e+01    0  28.180    0.93  22.9815 
OBS:  53676.223  i  82S   9.8905e+01   3.001e+01    0  27.850    0.79  22.5945 
OBS:  53679.195  g  82S   1.6272e+01   1.873e+01    0  28.450    1.85  25.0517 
OBS:  53679.195  r  82S   4.1504e+01   2.598e+01    0  28.200    1.49  23.0758 
OBS:  53679.195  i  82S  -5.0962e+00   4.090e+01    0  27.850    1.56  22.7412 
OBS:  53681.188  g  82S  -1.3191e+01   1.359e+01    0  28.450    1.06  25.1103 
OBS:  53681.188  r  82S   4.9914e+01   2.116e+01    0  28.200    0.97  23.1449 
OBS:  53681.188  i  82S   5.4183e+01   3.203e+01    0  27.850    0.94  22.8172 
OBS:  53685.145  g  82S   3.4544e+00   5.703e+01    0  28.480    1.02  25.1887 
OBS:  53685.145  r  82S  -1.3139e+02   7.141e+01    0  28.220    0.97  23.2602 
OBS:  53685.145  i  82S   1.6201e+02   8.344e+01    0  27.850    0.82  22.9297 
OBS:  53687.184  g  82S   5.6115e+01   4.231e+01    0  28.440    1.16  25.2281 
OBS:  53687.184  r  82S   3.2798e+01   3.720e+01    0  28.190    1.01  23.3130 
OBS:  53687.184  i  82S   7.6482e+01   4.535e+01    0  27.840    1.05  22.9861 
OBS:  53697.145  g  82S   2.5828e+01   1.642e+01    0  28.450    1.34  25.4248 
OBS:  53697.145  r  82S   5.1583e+01   2.686e+01    0  28.200    1.03  23.5701 
OBS:  53697.145  i  82S   1.4218e+01   3.407e+01    0  27.850    0.94  23.2619 
OBS:  53700.145  g  82S   1.3337e+01   1.444e+01    0  28.410    1.17  25.4824 
OBS:  53700.145  r  82S   4.1014e+01   2.359e+01    0  28.170    1.13  23.6479 
OBS:  53700.145  i  82S   5.1136e+01   3.450e+01    0  27.830    1.02  23.3447 
END_PHOTOMETRY: 
