SURVEY: SDSS   
SNID:   730   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -3.749778  deg 
DECL:    0.967082  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.127388 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.126016 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.840 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  94  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12760  
SIM_REDSHIFT_CMB:    0.12623  
SIM_REDSHIFT_HOST:   0.12760  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8611  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.749778 deg  
SIM_DECL:      0.967082 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0321   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.46  22.17  20.83  20.49  20.65  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53619.980469  days 
SIM_SALT2x0:   2.8547e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2241  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     2.07   days 
SIM_TRESTMAX:    75.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.891263 
SIMSED_PARAM(color):  0.702301 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.312  u  82S  -1.6883e+01   5.742e+01    0  27.030    1.60  24.7515 
OBS:  53622.312  g  82S   1.6841e+02   1.776e+01    0  28.440    1.58  22.2925 
OBS:  53622.312  r  82S   5.1752e+02   2.628e+01    0  28.160    1.48  20.7713 
OBS:  53622.312  i  82S   6.8972e+02   4.223e+01    0  27.870    1.44  20.4026 
OBS:  53622.312  z  82S   8.7873e+02   1.498e+02    0  26.140    1.52  20.5697 
OBS:  53627.270  u  82S   6.7877e+01   6.496e+01    0  27.100    1.21  25.5706 
OBS:  53627.270  g  82S   2.7336e+01   2.801e+01    0  28.490    1.37  23.0904 
OBS:  53627.270  r  82S   3.6314e+02   2.823e+01    0  28.210    1.18  21.0791 
OBS:  53627.270  i  82S   5.8734e+02   3.905e+01    0  27.880    1.17  20.5805 
OBS:  53627.270  z  82S   5.1063e+02   1.238e+02    0  26.120    1.37  20.6570 
OBS:  53634.262  u  82S   2.9121e+01   1.306e+02    0  27.220    2.06  26.2013 
OBS:  53634.262  g  82S  -2.7523e+01   4.693e+01    0  28.580    1.95  23.8917 
OBS:  53634.262  r  82S   1.7565e+02   4.812e+01    0  28.250    1.80  21.7180 
OBS:  53634.262  i  82S   4.3918e+02   6.203e+01    0  27.940    1.87  21.0984 
OBS:  53634.262  z  82S   2.6669e+02   1.686e+02    0  26.240    1.80  21.0271 
OBS:  53638.305  u  82S  -3.5852e+01   4.980e+01    0  27.180    1.30  26.3198 
OBS:  53638.305  g  82S   2.4695e+01   1.617e+01    0  28.560    1.14  24.1850 
OBS:  53638.305  r  82S   1.4630e+02   2.312e+01    0  28.230    1.17  22.0289 
OBS:  53638.305  i  82S   2.6543e+02   3.491e+01    0  27.910    1.20  21.4213 
OBS:  53638.305  z  82S   4.7994e+02   1.112e+02    0  26.150    1.16  21.2979 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3050 
OBS:  53640.266  u  82S  -1.9279e+02   1.673e+02    0  26.140    1.93  26.3761 
OBS:  53640.266  g  82S  -4.4625e+01   9.633e+01    0  26.700    1.86  24.3261 
OBS:  53640.266  r  82S   1.4719e+02   4.572e+01    0  27.580    1.59  22.1794 
OBS:  53640.266  i  82S   2.9980e+02   1.189e+02    0  26.820    1.72  21.5758 
OBS:  53640.266  z  82S   4.0696e+02   2.449e+03    0  23.040    1.73  21.4278 
OBS:  53655.238  u  82S  -9.5391e+01   9.339e+01    0  27.170    1.90  26.8077 
OBS:  53655.238  g  82S  -3.5637e+01   4.361e+01    0  28.550    2.29  25.0683 
OBS:  53655.238  r  82S   7.7150e+01   5.222e+01    0  28.220    2.22  23.0153 
OBS:  53655.238  i  82S   1.7781e+02   6.794e+01    0  27.920    2.39  22.5943 
OBS:  53655.238  z  82S   9.0686e+01   1.902e+02    0  26.210    1.95  22.3302 
OBS:  53664.266  u  82S   1.5251e+01   8.514e+01    0  27.120    1.55  27.0526 
OBS:  53664.266  g  82S   1.3135e+02   4.660e+01    0  28.530    1.61  25.2818 
OBS:  53664.266  r  82S   2.7833e+01   3.926e+01    0  28.200    1.43  23.3342 
OBS:  53664.266  i  82S   2.2824e+01   5.259e+01    0  27.910    1.49  23.0184 
OBS:  53664.266  z  82S   3.0770e+02   2.416e+02    0  26.200    1.42  22.7181 
OBS:  53666.227  u  82S   7.2328e+01   4.998e+01    0  27.160    1.17  27.1091 
OBS:  53666.227  g  82S   1.9632e+00   1.708e+01    0  28.560    1.12  25.3298 
OBS:  53666.227  r  82S   3.6478e+01   2.441e+01    0  28.230    1.20  23.3989 
OBS:  53666.227  i  82S   1.0595e+02   3.650e+01    0  27.930    1.24  23.0811 
OBS:  53666.227  z  82S   2.9848e+02   1.230e+02    0  26.180    1.25  22.7704 
OBS:  53669.223  u  82S   3.7868e+01   4.220e+01    0  27.170    1.16  27.1970 
OBS:  53669.223  g  82S  -3.5415e+00   1.267e+01    0  28.550    1.10  25.3940 
OBS:  53669.223  r  82S   3.8655e+01   2.154e+01    0  28.230    1.16  23.4853 
OBS:  53669.223  i  82S   4.6457e+01   3.349e+01    0  27.940    1.14  23.1734 
OBS:  53669.223  z  82S   1.7439e+02   1.094e+02    0  26.210    1.09  22.8539 
OBS:  53671.309  u  82S   9.4021e+01   7.003e+01    0  26.880    1.63  27.2579 
OBS:  53671.309  g  82S   3.3108e+01   1.937e+01    0  28.420    1.63  25.4405 
OBS:  53671.309  r  82S  -1.6083e+01   2.749e+01    0  28.140    1.50  23.5451 
OBS:  53671.309  i  82S   2.3285e+01   3.928e+01    0  27.870    1.44  23.2379 
OBS:  53671.309  z  82S   4.0226e+02   1.392e+02    0  26.160    1.46  22.9123 
OBS:  53674.207  u  82S   3.5969e+01   5.547e+01    0  27.130    1.70  27.3431 
OBS:  53674.207  g  82S   8.6564e+00   1.415e+01    0  28.510    1.38  25.5034 
OBS:  53674.207  r  82S   5.6961e+01   2.800e+01    0  28.200    1.68  23.6285 
OBS:  53674.207  i  82S   3.5014e+01   3.902e+01    0  27.910    1.61  23.3274 
OBS:  53674.207  z  82S  -1.0811e+01   1.108e+02    0  26.200    1.42  22.9931 
OBS:  53676.297  u  82S   3.2490e+01   5.748e+01    0  26.920    1.41  27.4049 
OBS:  53676.297  g  82S   4.2163e+00   1.470e+01    0  28.460    1.24  25.5485 
OBS:  53676.297  r  82S   3.1449e+01   2.499e+01    0  28.170    1.38  23.6889 
OBS:  53676.297  i  82S   6.6770e+01   3.522e+01    0  27.910    1.33  23.3919 
OBS:  53676.297  z  82S   7.5663e+01   1.081e+02    0  26.200    1.23  23.0516 
OBS:  53679.270  u  82S   8.1728e+01   6.071e+01    0  27.010    1.70  27.4929 
OBS:  53679.270  g  82S  -2.7376e+01   1.708e+01    0  28.480    1.68  25.6124 
OBS:  53679.270  r  82S   2.7810e+01   2.790e+01    0  28.170    1.58  23.7741 
OBS:  53679.270  i  82S   5.2566e+01   4.395e+01    0  27.900    1.63  23.4837 
OBS:  53679.270  z  82S   1.7961e+02   1.344e+02    0  26.210    1.47  23.1342 
OBS:  53681.262  u  82S   3.2078e+01   4.657e+01    0  27.010    1.16  27.5524 
OBS:  53681.262  g  82S  -3.1384e+00   1.327e+01    0  28.480    1.05  25.6550 
OBS:  53681.262  r  82S   4.5818e+01   2.231e+01    0  28.170    1.21  23.8316 
OBS:  53681.262  i  82S   2.0323e+00   3.188e+01    0  27.910    1.17  23.5449 
OBS:  53681.262  z  82S   9.8746e+00   9.594e+01    0  26.210    1.03  23.1898 
OBS:  53697.219  u  82S   4.0020e+01   5.291e+01    0  27.010    1.47  28.0307 
OBS:  53697.219  g  82S  -1.7969e+01   1.553e+01    0  28.480    1.38  25.9996 
OBS:  53697.219  r  82S   3.5892e+01   2.834e+01    0  28.170    1.48  24.2906 
OBS:  53697.219  i  82S  -1.0449e+01   3.567e+01    0  27.910    1.42  24.0360 
OBS:  53697.219  z  82S  -3.1883e+01   1.065e+02    0  26.210    1.29  23.6344 
OBS:  53700.219  u  82S  -1.1863e+02   5.564e+01    0  26.930    1.53  28.1210 
OBS:  53700.219  g  82S   8.5223e+00   1.480e+01    0  28.460    1.36  26.0649 
OBS:  53700.219  r  82S  -2.2949e+00   2.572e+01    0  28.170    1.58  24.3770 
OBS:  53700.219  i  82S   5.7575e+01   4.027e+01    0  27.890    1.50  24.1286 
OBS:  53700.219  z  82S  -1.0537e+02   1.213e+02    0  26.180    1.29  23.7183 
OBS:  53705.203  u  82S   6.8082e+01   5.578e+01    0  27.000    1.58  28.2720 
OBS:  53705.203  g  82S  -9.8172e-01   1.455e+01    0  28.500    1.40  26.1728 
OBS:  53705.203  r  82S   1.1926e+01   2.427e+01    0  28.190    1.55  24.5201 
OBS:  53705.203  i  82S  -4.2611e-01   3.487e+01    0  27.910    1.50  24.2825 
OBS:  53705.203  z  82S   1.9611e+01   1.018e+02    0  26.220    1.36  23.8566 
END_PHOTOMETRY: 
