SURVEY: SDSS   
SNID:   573   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -24.649021  deg 
DECL:    0.960144  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.042026 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.040776 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53694.469 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  618  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04300  
SIM_REDSHIFT_CMB:    0.04175  
SIM_REDSHIFT_HOST:   0.04300  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.3324  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.649021 deg  
SIM_DECL:      0.960144 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0486   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.83  18.27  17.61  17.63  18.01  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53694.601562  days 
SIM_SALT2x0:   2.9310e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.76   days 
SIM_TRESTMAX:    10.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.206812 
SIMSED_PARAM(color):  0.229136 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53679.211  u  82S   5.1343e+01   7.047e+01    0  27.010    1.95  24.1935 
OBS:  53679.211  g  82S   5.4836e+01   1.781e+01    0  28.480    1.74  22.9680 
OBS:  53679.211  r  82S   7.8751e+01   2.954e+01    0  28.170    1.78  22.4989 
OBS:  53679.211  i  82S   6.9458e+00   4.289e+01    0  27.900    1.73  22.5209 
OBS:  53679.211  z  82S   1.4501e+02   1.338e+02    0  26.210    1.63  22.8993 
OBS:  53681.203  u  82S   9.2051e+01   4.675e+01    0  27.010    1.06  22.5666 
OBS:  53681.203  g  82S   3.1153e+02   1.475e+01    0  28.480    0.99  21.2696 
OBS:  53681.203  r  82S   4.6832e+02   2.376e+01    0  28.170    1.20  20.7935 
OBS:  53681.203  i  82S   5.1042e+02   3.401e+01    0  27.910    1.12  20.8166 
OBS:  53681.203  z  82S   3.3889e+02   9.475e+01    0  26.210    1.02  21.1966 
OBS:  53687.199  u  82S   8.8812e+02   1.315e+02    0  26.970    1.47  20.1513 
OBS:  53687.199  g  82S   2.7074e+03   5.270e+01    0  28.460    1.17  18.9487 
OBS:  53687.199  r  82S   4.1315e+03   6.197e+01    0  28.160    1.32  18.4692 
OBS:  53687.199  i  82S   3.9751e+03   6.628e+01    0  27.900    1.29  18.4913 
OBS:  53687.199  z  82S   2.7792e+03   1.437e+02    0  26.200    1.25  18.8574 
OBS:  53697.160  u  82S   1.0307e+03   5.881e+01    0  27.010    1.21  20.0288 
OBS:  53697.160  g  82S   4.6256e+03   4.398e+01    0  28.480    1.40  18.3223 
OBS:  53697.160  r  82S   9.7391e+03   1.040e+02    0  28.170    1.28  17.5414 
OBS:  53697.160  i  82S   9.3724e+03   9.452e+01    0  27.910    1.27  17.5534 
OBS:  53697.160  z  82S   6.5980e+03   1.465e+02    0  26.210    1.27  17.9589 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53697.1600 
OBS:  53700.160  u  82S   6.5349e+02   6.223e+01    0  26.920    1.53  20.4436 
OBS:  53700.160  g  82S   3.7314e+03   3.784e+01    0  28.450    1.37  18.5676 
OBS:  53700.160  r  82S   9.3677e+03   9.571e+01    0  28.160    1.40  17.5668 
OBS:  53700.160  i  82S   9.0989e+03   9.384e+01    0  27.880    1.39  17.5904 
OBS:  53700.160  z  82S   6.6640e+03   1.552e+02    0  26.160    1.30  17.9730 
OBS:  53705.145  u  82S   3.3961e+02   6.094e+01    0  27.000    1.63  21.1193 
OBS:  53705.145  g  82S   2.0100e+03   2.671e+01    0  28.500    1.60  19.2251 
OBS:  53705.145  r  82S   7.3538e+03   7.824e+01    0  28.190    1.63  17.8499 
OBS:  53705.145  i  82S   7.7653e+03   8.331e+01    0  27.910    1.51  17.7810 
OBS:  53705.145  z  82S   5.9137e+03   1.472e+02    0  26.220    1.43  18.0212 
END_PHOTOMETRY: 
