SURVEY: SDSS   
SNID:   554   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      52.109447  deg 
DECL:    -0.022958  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1300    MW E(B-V) 
MWEBV_ERR:   0.0208    error on MWEBV 
REDSHIFT_HELIO:   0.088965 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.088382 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53660.734 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  567  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08886  
SIM_REDSHIFT_CMB:    0.08828  
SIM_REDSHIFT_HOST:   0.08886  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0284  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.109447 deg  
SIM_DECL:      -0.022958 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1459   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.30  21.16  20.00  19.71  19.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53660.136719  days 
SIM_SALT2x0:   6.1469e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3536  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.44   days 
SIM_TRESTMAX:    40.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.051799 
SIMSED_PARAM(color):  0.552006 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.410  u  82N   1.0923e+01   4.085e+01    0  27.480    1.12  99.0000 
OBS:  53644.410  g  82N   5.5141e+00   1.247e+01    0  28.570    1.04  99.0000 
OBS:  53644.410  r  82N   3.8432e+01   1.902e+01    0  28.260    0.92  99.0000 
OBS:  53644.410  i  82N  -9.7579e+00   2.765e+01    0  27.970    0.85  99.0000 
OBS:  53644.410  z  82N   2.7609e+02   8.338e+01    0  26.130    0.87  99.0000 
OBS:  53657.422  u  82N   8.1370e+01   5.712e+01    0  27.470    1.82  23.2751 
OBS:  53657.422  g  82N   3.2871e+02   1.829e+01    0  28.540    1.68  21.2664 
OBS:  53657.422  r  82N   7.9867e+02   3.125e+01    0  28.250    1.64  20.2212 
OBS:  53657.422  i  82N   1.1045e+03   4.755e+01    0  27.950    1.60  19.9340 
OBS:  53657.422  z  82N   6.5389e+02   1.539e+02    0  26.050    1.56  20.0549 
OBS:  53663.406  u  82N   5.1742e+01   1.112e+02    0  27.550    1.54  23.6569 
OBS:  53663.406  g  82N   2.6600e+02   3.514e+01    0  28.570    1.14  21.3053 
OBS:  53663.406  r  82N   1.0890e+03   4.719e+01    0  28.270    1.44  19.9445 
OBS:  53663.406  i  82N   1.4207e+03   5.098e+01    0  27.990    1.27  19.6108 
OBS:  53663.406  z  82N   1.3482e+03   1.329e+02    0  26.110    1.22  19.7860 
OBS:  53666.477  u  82N   9.8472e+01   7.566e+01    0  27.300    1.23  24.1411 
OBS:  53666.477  g  82N   1.8373e+02   2.390e+01    0  28.480    1.07  21.6900 
OBS:  53666.477  r  82N   9.0142e+02   3.041e+01    0  28.220    1.01  20.0511 
OBS:  53666.477  i  82N   1.3713e+03   4.011e+01    0  27.950    0.91  19.6931 
OBS:  53666.477  z  82N   1.1697e+03   1.145e+02    0  26.050    0.88  19.8045 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.4770 
OBS:  53668.395  u  82N   1.8802e+01   7.200e+01    0  27.490    1.91  24.3879 
OBS:  53668.395  g  82N   1.4138e+02   2.323e+01    0  28.570    1.81  21.9936 
OBS:  53668.395  r  82N   8.3398e+02   3.619e+01    0  28.270    1.88  20.2001 
OBS:  53668.395  i  82N   1.2324e+03   4.617e+01    0  27.980    1.60  19.7768 
OBS:  53668.395  z  82N   1.0546e+03   1.436e+02    0  26.130    1.56  19.8443 
OBS:  53669.480  u  82N   1.3020e+02   8.256e+01    0  27.180    1.75  24.5355 
OBS:  53669.480  g  82N   1.3479e+02   2.480e+01    0  28.400    1.65  22.1652 
OBS:  53669.480  r  82N   7.6676e+02   3.416e+01    0  28.180    1.49  20.3017 
OBS:  53669.480  i  82N   1.1573e+03   4.641e+01    0  27.910    1.36  19.8245 
OBS:  53669.480  z  82N   1.1422e+03   1.497e+02    0  26.010    1.26  19.8662 
OBS:  53670.398  u  82N   4.2391e+01   5.639e+01    0  27.360    1.57  24.6533 
OBS:  53670.398  g  82N   9.5347e+01   1.969e+01    0  28.320    1.42  22.3077 
OBS:  53670.398  r  82N   7.0808e+02   3.249e+01    0  28.140    1.61  20.3916 
OBS:  53670.398  i  82N   1.1000e+03   4.345e+01    0  27.870    1.38  19.8707 
OBS:  53670.398  z  82N   1.2550e+03   1.336e+02    0  25.950    1.31  19.8907 
OBS:  53673.367  u  82N   6.5509e+01   4.179e+01    0  27.530    1.08  24.9226 
OBS:  53673.367  g  82N   1.0440e+02   1.349e+01    0  28.550    1.09  22.5942 
OBS:  53673.367  r  82N   5.6875e+02   2.228e+01    0  28.240    0.92  20.6288 
OBS:  53673.367  i  82N   9.5572e+02   3.274e+01    0  27.970    0.86  20.0578 
OBS:  53673.367  z  82N   9.2211e+02   9.431e+01    0  26.100    0.86  20.0195 
OBS:  53675.363  u  82N   4.2016e+01   4.402e+01    0  27.490    1.36  25.0042 
OBS:  53675.363  g  82N   1.0583e+02   1.346e+01    0  28.560    1.12  22.7199 
OBS:  53675.363  r  82N   5.0348e+02   2.444e+01    0  28.260    1.11  20.7656 
OBS:  53675.363  i  82N   8.6060e+02   3.685e+01    0  27.970    1.05  20.1934 
OBS:  53675.363  z  82N   8.0962e+02   1.105e+02    0  26.100    0.98  20.1305 
OBS:  53676.484  u  82N  -1.8694e+02   1.724e+02    0  25.780    1.48  25.0501 
OBS:  53676.484  g  82N   1.0190e+02   4.557e+01    0  27.110    1.36  22.7904 
OBS:  53676.484  r  82N   4.7226e+02   8.310e+01    0  27.090    1.36  20.8420 
OBS:  53676.484  i  82N   8.5585e+02   8.712e+01    0  26.810    1.03  20.2696 
OBS:  53676.484  z  82N   8.5309e+02   2.879e+02    0  24.920    0.91  20.1926 
OBS:  53680.371  u  82N   1.9295e+01   4.000e+01    0  27.440    1.02  25.1981 
OBS:  53680.371  g  82N   6.0603e+01   1.330e+01    0  28.560    1.09  23.0398 
OBS:  53680.371  r  82N   3.3656e+02   2.058e+01    0  28.250    0.85  21.1084 
OBS:  53680.371  i  82N   6.2066e+02   3.043e+01    0  27.970    0.75  20.5394 
OBS:  53680.371  z  82N   6.8645e+02   9.502e+01    0  26.120    0.89  20.4120 
OBS:  53683.430  u  82N  -1.0798e+01   4.828e+01    0  27.270    1.30  25.3111 
OBS:  53683.430  g  82N   5.9326e+01   1.352e+01    0  28.500    0.98  23.2339 
OBS:  53683.430  r  82N   2.9144e+02   2.591e+01    0  28.220    0.99  21.3180 
OBS:  53683.430  i  82N   5.2232e+02   3.608e+01    0  27.950    0.88  20.7481 
OBS:  53683.430  z  82N   6.4529e+02   1.206e+02    0  26.100    0.88  20.5834 
OBS:  53686.371  u  82N   2.3494e+01   7.414e+01    0  27.420    1.50  25.4159 
OBS:  53686.371  g  82N   3.7050e+01   2.876e+01    0  28.550    1.35  23.4211 
OBS:  53686.371  r  82N   2.2958e+02   3.127e+01    0  28.250    1.18  21.5188 
OBS:  53686.371  i  82N   3.8770e+02   3.927e+01    0  27.960    1.08  20.9493 
OBS:  53686.371  z  82N   3.7010e+02   1.120e+02    0  26.120    1.12  20.7479 
OBS:  53687.430  u  82N   4.1724e+01   1.370e+02    0  27.230    1.92  25.4500 
OBS:  53687.430  g  82N  -4.1264e+01   9.614e+01    0  28.490    1.93  23.4942 
OBS:  53687.430  r  82N   2.4560e+02   8.226e+01    0  28.210    1.90  21.5852 
OBS:  53687.430  i  82N   2.7053e+02   2.162e+02    0  27.940    2.14  21.0251 
OBS:  53687.430  z  82N  -5.1243e+01   2.997e+02    0  26.100    2.11  20.8076 
OBS:  53693.375  u  82N   1.5977e+02   1.210e+02    0  27.370    1.69  25.6264 
OBS:  53693.375  g  82N   9.7048e+01   4.446e+01    0  28.530    1.67  23.8159 
OBS:  53693.375  r  82N   2.0319e+02   4.449e+01    0  28.240    1.50  21.9008 
OBS:  53693.375  i  82N   2.0871e+02   5.235e+01    0  27.960    1.49  21.3972 
OBS:  53693.375  z  82N   3.7224e+02   1.480e+02    0  26.120    1.46  21.1248 
OBS:  53699.395  u  82N  -4.5396e+01   6.348e+01    0  27.110    1.49  25.7840 
OBS:  53699.395  g  82N   5.0354e+01   1.941e+01    0  28.350    1.40  23.9864 
OBS:  53699.395  r  82N   1.0201e+02   2.384e+01    0  28.160    1.12  22.1291 
OBS:  53699.395  i  82N   2.3635e+02   3.551e+01    0  27.880    1.18  21.7045 
OBS:  53699.395  z  82N   2.7982e+02   1.117e+02    0  25.970    1.09  21.4307 
OBS:  53704.355  u  82N  -1.0142e+01   5.445e+01    0  27.370    1.68  25.8573 
OBS:  53704.355  g  82N   4.2584e+01   1.539e+01    0  28.500    1.58  24.0914 
OBS:  53704.355  r  82N   1.0460e+02   2.542e+01    0  28.220    1.52  22.2974 
OBS:  53704.355  i  82N   1.2684e+02   3.507e+01    0  27.960    1.25  21.9621 
OBS:  53704.355  z  82N   1.4685e+02   1.180e+02    0  26.100    1.25  21.6548 
END_PHOTOMETRY: 
