SURVEY: SDSS   
SNID:   463   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -32.948391  deg 
DECL:    -1.070111  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.116394 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.115118 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.453 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  279  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11632  
SIM_REDSHIFT_CMB:    0.11504  
SIM_REDSHIFT_HOST:   0.11632  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6436  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -32.948391 deg  
SIM_DECL:      -1.070111 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0469   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.01  22.55  20.94  20.55  20.64  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53623.093750  days 
SIM_SALT2x0:   3.4878e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2134  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.77   days 
SIM_TRESTMAX:    69.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.769998 
SIMSED_PARAM(color):  0.938870 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.230  u  82S   2.3611e+01   6.380e+01    0  27.530    2.00  24.9538 
OBS:  53622.230  g  82S   9.7993e+01   2.637e+01    0  28.600    1.82  22.5588 
OBS:  53622.230  r  82S   4.2440e+02   3.079e+01    0  28.200    1.66  21.0140 
OBS:  53622.230  i  82S   6.1591e+02   4.644e+01    0  27.860    1.48  20.6241 
OBS:  53622.230  z  82S   1.1157e+02   1.532e+02    0  26.200    1.66  20.7014 
OBS:  53625.227  u  82S   2.2099e+01   4.203e+01    0  27.600    1.06  25.3137 
OBS:  53625.227  g  82S   6.3186e+01   1.801e+01    0  28.660    0.90  22.6859 
OBS:  53625.227  r  82S   4.3952e+02   2.279e+01    0  28.240    0.84  20.8884 
OBS:  53625.227  i  82S   6.2989e+02   3.356e+01    0  27.880    0.79  20.4611 
OBS:  53625.227  z  82S   5.9130e+02   9.493e+01    0  26.180    0.90  20.5565 
OBS:  53627.188  u  82S  -5.8960e+01   7.567e+01    0  27.560    1.43  25.7183 
OBS:  53627.188  g  82S   5.8613e+01   3.370e+01    0  28.650    1.30  22.9989 
OBS:  53627.188  r  82S   5.0907e+02   3.574e+01    0  28.250    1.31  20.9684 
OBS:  53627.188  i  82S   7.0010e+02   4.588e+01    0  27.870    1.11  20.5056 
OBS:  53627.188  z  82S   5.3475e+02   1.283e+02    0  26.180    1.13  20.5657 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.1880 
OBS:  53634.180  u  82S   1.1263e+02   1.108e+02    0  27.650    1.97  26.6943 
OBS:  53634.180  g  82S   2.3810e+01   5.450e+01    0  28.700    2.01  24.1718 
OBS:  53634.180  r  82S   2.0036e+02   5.477e+01    0  28.270    2.09  21.7225 
OBS:  53634.180  i  82S   4.9011e+02   7.089e+01    0  27.910    1.96  21.0449 
OBS:  53634.180  z  82S   2.3481e+02   1.926e+02    0  26.260    1.78  20.9082 
OBS:  53636.188  u  82S   4.3371e+01   4.760e+01    0  27.510    1.29  26.7783 
OBS:  53636.188  g  82S   1.7758e+01   1.892e+01    0  28.630    1.04  24.3413 
OBS:  53636.188  r  82S   1.3192e+02   3.319e+01    0  28.110    0.97  21.9043 
OBS:  53636.188  i  82S   2.6677e+02   3.984e+01    0  27.740    0.89  21.2315 
OBS:  53636.188  z  82S   2.4405e+02   1.037e+02    0  26.110    0.96  21.0629 
OBS:  53655.160  u  82S   1.1116e+02   7.317e+01    0  27.630    1.51  27.4493 
OBS:  53655.160  g  82S   4.5048e+01   3.054e+01    0  28.690    1.29  25.5082 
OBS:  53655.160  r  82S   6.8964e+01   3.596e+01    0  28.260    1.37  23.2147 
OBS:  53655.160  i  82S   1.2435e+02   4.197e+01    0  27.910    1.08  22.7776 
OBS:  53655.160  z  82S   1.6875e+02   1.297e+02    0  26.250    1.28  22.4076 
OBS:  53664.184  u  82S   2.0355e+01   7.288e+01    0  27.590    1.62  27.7400 
OBS:  53664.184  g  82S   5.3708e+00   3.454e+01    0  28.680    1.59  25.7672 
OBS:  53664.184  r  82S   1.2180e+00   3.118e+01    0  28.250    1.29  23.5662 
OBS:  53664.184  i  82S   9.0948e+01   4.085e+01    0  27.910    1.18  23.2044 
OBS:  53664.184  z  82S   1.4002e+02   1.331e+02    0  26.260    1.40  22.7932 
OBS:  53666.148  u  82S   2.4213e+01   3.902e+01    0  27.640    1.06  27.8074 
OBS:  53666.148  g  82S   1.9561e+01   1.423e+01    0  28.700    0.90  25.8156 
OBS:  53666.148  r  82S   3.4776e+01   1.995e+01    0  28.270    0.81  23.6333 
OBS:  53666.148  i  82S   2.7771e+01   3.069e+01    0  27.910    0.78  23.2754 
OBS:  53666.148  z  82S   1.1863e+02   1.021e+02    0  26.230    0.90  22.8569 
OBS:  53669.145  u  82S  -9.7972e+00   3.869e+01    0  27.650    1.10  27.9098 
OBS:  53669.145  g  82S  -2.9840e-01   1.474e+01    0  28.700    0.98  25.8910 
OBS:  53669.145  r  82S  -9.0725e+00   2.006e+01    0  28.280    0.88  23.7344 
OBS:  53669.145  i  82S   3.7833e+01   3.083e+01    0  27.930    0.83  23.3835 
OBS:  53669.145  z  82S   1.3312e+02   9.919e+01    0  26.270    0.96  22.9539 
OBS:  53674.125  u  82S  -6.0924e+01   4.132e+01    0  27.710    1.44  28.0815 
OBS:  53674.125  g  82S  -2.0828e+01   1.835e+01    0  28.660    1.43  26.0145 
OBS:  53674.125  r  82S   3.6027e+01   2.215e+01    0  28.240    1.04  23.9039 
OBS:  53674.125  i  82S   4.8697e+01   3.430e+01    0  27.900    1.02  23.5631 
OBS:  53674.125  z  82S   1.1252e+02   1.123e+02    0  26.220    1.26  23.1150 
OBS:  53676.215  u  82S   3.1374e+01   4.360e+01    0  27.370    1.25  28.1545 
OBS:  53676.215  g  82S  -2.2491e+00   1.593e+01    0  28.590    0.98  26.0657 
OBS:  53676.215  r  82S   6.1681e+01   2.042e+01    0  28.200    0.80  23.9750 
OBS:  53676.215  i  82S   4.1239e+00   3.020e+01    0  27.880    0.77  23.6382 
OBS:  53676.215  z  82S  -3.4152e+01   9.599e+01    0  26.240    0.93  23.1828 
OBS:  53679.188  u  82S  -3.4937e+01   6.178e+01    0  27.450    2.00  28.2578 
OBS:  53679.188  g  82S  -1.8782e+01   2.309e+01    0  28.640    1.77  26.1404 
OBS:  53679.188  r  82S   1.0660e+01   2.890e+01    0  28.230    1.68  24.0762 
OBS:  53679.188  i  82S   3.0763e+01   4.826e+01    0  27.890    1.85  23.7451 
OBS:  53679.188  z  82S   6.0078e+01   1.226e+02    0  26.250    1.53  23.2794 
OBS:  53681.180  u  82S   7.1046e+01   4.426e+01    0  27.460    1.38  28.3271 
OBS:  53681.180  g  82S  -1.3867e+01   1.730e+01    0  28.640    1.06  26.1901 
OBS:  53681.180  r  82S   2.1765e+01   2.308e+01    0  28.230    0.97  24.1440 
OBS:  53681.180  i  82S   9.1495e+00   3.151e+01    0  27.900    0.85  23.8168 
OBS:  53681.180  z  82S   4.2515e+01   1.009e+02    0  26.250    1.07  23.3441 
OBS:  53685.141  u  82S  -2.0860e+01   8.598e+01    0  27.540    1.31  28.4654 
OBS:  53685.141  g  82S   5.9635e+01   4.030e+01    0  28.670    1.02  26.2885 
OBS:  53685.141  r  82S   6.3909e+01   4.313e+01    0  28.250    1.02  24.2780 
OBS:  53685.141  i  82S   3.5173e+01   4.660e+01    0  27.900    0.90  23.9588 
OBS:  53685.141  z  82S   1.7290e+00   1.192e+02    0  26.250    0.97  23.4723 
OBS:  53687.176  u  82S  -1.6110e+01   1.076e+02    0  27.410    1.35  28.5367 
OBS:  53687.176  g  82S  -5.8109e+01   4.544e+01    0  28.630    1.30  26.3395 
OBS:  53687.176  r  82S   5.0589e+01   4.175e+01    0  28.220    1.19  24.3474 
OBS:  53687.176  i  82S  -1.9681e+01   4.451e+01    0  27.890    1.06  24.0323 
OBS:  53687.176  z  82S   3.0370e+01   1.158e+02    0  26.240    1.03  23.5377 
OBS:  53697.137  u  82S   6.5883e+01   4.801e+01    0  27.460    1.49  28.8866 
OBS:  53697.137  g  82S   1.0148e+01   1.952e+01    0  28.640    1.35  26.5893 
OBS:  53697.137  r  82S   5.9645e+00   2.836e+01    0  28.230    1.08  24.6853 
OBS:  53697.137  i  82S   5.4656e+01   3.646e+01    0  27.900    1.02  24.3918 
OBS:  53697.137  z  82S   4.4625e+01   1.101e+02    0  26.250    1.21  23.8602 
OBS:  53700.137  u  82S   1.0378e+00   4.737e+01    0  27.420    1.53  28.9928 
OBS:  53700.137  g  82S  -3.7980e+01   1.962e+01    0  28.580    1.40  26.6635 
OBS:  53700.137  r  82S  -1.5003e+00   2.548e+01    0  28.190    1.32  24.7875 
OBS:  53700.137  i  82S   1.0547e+01   3.744e+01    0  27.860    1.01  24.4993 
OBS:  53700.137  z  82S  -1.0425e+02   1.297e+02    0  26.200    1.27  23.9566 
END_PHOTOMETRY: 
