SURVEY: SDSS   
SNID:   545   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -48.530975  deg 
DECL:    1.052488  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.181737 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.180569 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.520 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  534  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18191  
SIM_REDSHIFT_CMB:    0.18074  
SIM_REDSHIFT_HOST:   0.18191  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7138  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.530975 deg  
SIM_DECL:      1.052488 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0605   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.78  22.55  21.36  20.99  21.17  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53633.476562  days 
SIM_SALT2x0:   1.3016e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1823  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.73   days 
SIM_TRESTMAX:    60.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.085842 
SIMSED_PARAM(color):  0.379441 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 190 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.164  u  82N  -1.1541e+02   6.388e+01    0  27.020    1.68  25.5683 
OBS:  53623.164  g  82N   1.6133e+01   1.758e+01    0  28.450    1.35  23.8888 
OBS:  53623.164  r  82N   6.6290e+01   2.900e+01    0  28.160    1.53  23.0354 
OBS:  53623.164  i  82N   9.8662e+01   4.253e+01    0  27.860    1.51  22.7011 
OBS:  53623.164  z  82N   3.4730e+01   1.210e+02    0  26.130    1.36  22.8920 
OBS:  53625.184  u  82S   9.6003e+01   4.745e+01    0  27.110    0.99  25.0935 
OBS:  53625.184  g  82S   4.4548e+01   1.814e+01    0  28.510    0.97  23.2076 
OBS:  53625.184  r  82S   1.3373e+02   2.426e+01    0  28.190    0.99  22.3677 
OBS:  53625.184  i  82S   1.3537e+02   3.386e+01    0  27.880    0.97  22.0309 
OBS:  53625.184  z  82S   2.0598e+02   1.061e+02    0  26.120    1.02  22.2223 
OBS:  53626.152  u  82N   7.8478e+01   6.452e+01    0  27.070    1.14  24.9636 
OBS:  53626.152  g  82N   8.4405e+01   2.675e+01    0  28.480    1.12  22.9683 
OBS:  53626.152  r  82N   1.2717e+02   3.096e+01    0  28.180    1.09  22.1151 
OBS:  53626.152  i  82N   1.7866e+02   4.092e+01    0  27.870    1.18  21.7845 
OBS:  53626.152  z  82N   9.0545e+01   1.185e+02    0  26.110    1.25  21.9643 
OBS:  53627.145  u  82S   9.7580e+01   7.707e+01    0  27.100    1.35  24.8435 
OBS:  53627.145  g  82S   1.1262e+02   3.148e+01    0  28.490    1.26  22.8101 
OBS:  53627.145  r  82S   1.6958e+02   3.596e+01    0  28.210    1.32  21.9213 
OBS:  53627.145  i  82S   2.9231e+02   4.468e+01    0  27.880    1.24  21.5989 
OBS:  53627.145  z  82S   1.5269e+02   1.294e+02    0  26.120    1.30  21.7630 
OBS:  53628.137  u  82N   5.7738e+01   1.215e+02    0  27.010    1.68  24.7430 
OBS:  53628.137  g  82N   7.7343e+01   5.534e+01    0  28.320    1.59  22.7107 
OBS:  53628.137  r  82N   2.4086e+02   5.210e+01    0  28.160    1.55  21.7816 
OBS:  53628.137  i  82N   2.1129e+02   6.255e+01    0  27.870    1.57  21.4607 
OBS:  53628.137  z  82N   1.1791e+02   1.687e+02    0  26.110    1.54  21.6195 
OBS:  53634.137  u  82S  -3.4983e+00   8.129e+01    0  27.200    1.80  24.8435 
OBS:  53634.137  g  82S   4.7031e+01   4.352e+01    0  28.550    2.31  22.5838 
OBS:  53634.137  r  82S   3.2912e+02   4.574e+01    0  28.230    1.95  21.3426 
OBS:  53634.137  i  82S   4.0405e+02   5.948e+01    0  27.930    2.02  20.9632 
OBS:  53634.137  z  82S   2.6839e+02   1.823e+02    0  26.210    2.00  21.1446 
OBS:  53635.145  u  82N   2.1178e+00   4.691e+01    0  27.080    1.15  24.9560 
OBS:  53635.145  g  82N   8.1353e+01   1.817e+01    0  28.290    1.00  22.6340 
OBS:  53635.145  r  82N   3.0351e+02   2.496e+01    0  28.090    1.04  21.3212 
OBS:  53635.145  i  82N   4.2093e+02   3.748e+01    0  27.820    1.09  20.9341 
OBS:  53635.145  z  82N   1.5094e+02   1.223e+02    0  26.060    1.12  21.1127 
OBS:  53636.145  u  82S   4.0744e+01   4.778e+01    0  27.130    1.30  25.0761 
OBS:  53636.145  g  82S   8.4904e+01   1.407e+01    0  28.460    1.13  22.6941 
OBS:  53636.145  r  82S   2.9729e+02   2.267e+01    0  28.200    1.22  21.3113 
OBS:  53636.145  i  82S   3.9679e+02   3.452e+01    0  27.880    1.12  20.9169 
OBS:  53636.145  z  82S   4.4718e+02   1.081e+02    0  26.100    1.17  21.0902 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.1450 
OBS:  53637.137  u  82N  -4.6339e+01   6.387e+01    0  27.060    1.70  25.1886 
OBS:  53637.137  g  82N   8.1809e+01   1.785e+01    0  28.460    1.62  22.7860 
OBS:  53637.137  r  82N   2.7403e+02   2.912e+01    0  28.160    1.65  21.3267 
OBS:  53637.137  i  82N   3.9358e+02   4.504e+01    0  27.850    1.57  20.9195 
OBS:  53637.137  z  82N   4.1273e+02   1.493e+02    0  26.090    1.58  21.0872 
OBS:  53644.129  u  82N  -9.9753e+01   5.263e+01    0  27.150    1.50  26.0891 
OBS:  53644.129  g  82N   3.0624e+01   1.435e+01    0  28.520    1.34  23.7892 
OBS:  53644.129  r  82N   2.0363e+02   2.330e+01    0  28.200    1.32  21.8159 
OBS:  53644.129  i  82N   3.4452e+02   3.749e+01    0  27.920    1.33  21.1905 
OBS:  53644.129  z  82N   9.0915e+01   1.198e+02    0  26.220    1.33  21.2875 
OBS:  53645.203  u  82S  -5.4252e+01   5.242e+01    0  27.060    1.35  26.2092 
OBS:  53645.203  g  82S   3.5625e+01   1.488e+01    0  28.490    1.35  23.9403 
OBS:  53645.203  r  82S   1.8773e+02   2.344e+01    0  28.200    1.30  21.9224 
OBS:  53645.203  i  82S   3.1729e+02   3.565e+01    0  27.900    1.26  21.2623 
OBS:  53645.203  z  82S   2.7346e+02   1.162e+02    0  26.140    1.25  21.3251 
OBS:  53649.125  u  82N  -5.0710e+01   2.210e+02    0  25.500    1.69  26.4849 
OBS:  53649.125  g  82N   3.2547e+02   1.859e+02    0  25.790    1.71  24.2351 
OBS:  53649.125  r  82N   2.9091e+02   1.200e+02    0  26.640    1.64  22.1998 
OBS:  53649.125  i  82N   2.7886e+02   1.825e+02    0  26.140    1.62  21.5064 
OBS:  53649.125  z  82N   7.4713e+00   6.522e+02    0  24.340    1.59  21.5171 
OBS:  53654.164  u  82N  -2.6453e+01   6.414e+01    0  27.060    1.31  26.5219 
OBS:  53654.164  g  82N   2.3382e+01   2.271e+01    0  28.500    1.11  24.5138 
OBS:  53654.164  r  82N   1.0654e+02   3.279e+01    0  28.200    1.36  22.4978 
OBS:  53654.164  i  82N   1.5945e+02   4.531e+01    0  27.900    1.31  21.8228 
OBS:  53654.164  z  82N   1.6578e+02   1.343e+02    0  26.180    1.23  21.7970 
OBS:  53655.117  u  82S  -8.5162e+01   5.936e+01    0  27.150    1.09  26.5298 
OBS:  53655.117  g  82S   3.2514e+01   2.417e+01    0  28.550    1.10  24.5670 
OBS:  53655.117  r  82S   6.2674e+01   2.833e+01    0  28.230    1.05  22.5540 
OBS:  53655.117  i  82S   1.8230e+02   4.085e+01    0  27.930    1.16  21.8829 
OBS:  53655.117  z  82S   9.4178e+01   1.211e+02    0  26.210    1.16  21.8503 
OBS:  53656.113  u  82N   2.3142e+02   1.092e+02    0  27.150    1.82  26.5386 
OBS:  53656.113  g  82N   9.5372e-01   4.306e+01    0  28.530    1.64  24.6223 
OBS:  53656.113  r  82N   1.5881e+02   5.611e+01    0  28.210    1.85  22.6128 
OBS:  53656.113  i  82N   1.6443e+02   6.252e+01    0  27.910    1.71  21.9452 
OBS:  53656.113  z  82N   2.6483e+02   1.661e+02    0  26.200    1.62  21.9054 
OBS:  53664.141  u  82S   7.0693e+01   7.316e+01    0  27.120    1.66  26.6313 
OBS:  53664.141  g  82S   1.9591e+01   2.565e+01    0  28.530    1.43  25.0519 
OBS:  53664.141  r  82S   6.4130e+01   3.477e+01    0  28.200    1.57  23.0915 
OBS:  53664.141  i  82S   1.3354e+02   4.650e+01    0  27.910    1.51  22.4460 
OBS:  53664.141  z  82S   6.0636e+01   1.366e+02    0  26.200    1.37  22.3440 
OBS:  53665.105  u  82N   3.5930e+01   1.150e+02    0  25.930    1.19  26.6464 
OBS:  53665.105  g  82N  -4.4096e+01   4.923e+01    0  27.060    1.43  25.0946 
OBS:  53665.105  r  82N   4.6273e+01   1.005e+02    0  26.590    1.27  23.1523 
OBS:  53665.105  i  82N   5.8835e+01   1.091e+02    0  26.540    1.27  22.5062 
OBS:  53665.105  z  82N   4.8618e+02   5.141e+02    0  24.640    1.44  22.3951 
OBS:  53666.105  u  82S   4.4515e+01   4.204e+01    0  27.190    1.07  26.6620 
OBS:  53666.105  g  82S   6.7512e+00   1.293e+01    0  28.560    1.10  25.1411 
OBS:  53666.105  r  82S   4.5678e+01   2.173e+01    0  28.230    1.07  23.2140 
OBS:  53666.105  i  82S   1.2249e+02   3.543e+01    0  27.920    1.07  22.5687 
OBS:  53666.105  z  82S   3.6029e+01   1.210e+02    0  26.180    1.11  22.4480 
OBS:  53668.117  u  82N  -6.5155e+01   7.201e+01    0  27.140    1.96  26.6998 
OBS:  53668.117  g  82N   8.1497e+00   1.942e+01    0  28.540    1.95  25.2172 
OBS:  53668.117  r  82N   2.2074e+01   3.772e+01    0  28.210    2.15  23.3147 
OBS:  53668.117  i  82N   1.1049e+01   5.738e+01    0  27.920    1.93  22.6780 
OBS:  53668.117  z  82N   1.6363e+02   1.872e+02    0  26.230    1.76  22.5474 
OBS:  53669.102  u  82S  -4.8866e+01   4.245e+01    0  27.170    1.11  26.7204 
OBS:  53669.102  g  82S   7.3387e+00   1.265e+01    0  28.560    1.04  25.2480 
OBS:  53669.102  r  82S   8.1332e+01   2.160e+01    0  28.230    1.17  23.3566 
OBS:  53669.102  i  82S   1.4070e+02   3.439e+01    0  27.940    1.16  22.7273 
OBS:  53669.102  z  82S   8.3041e+01   1.075e+02    0  26.230    1.08  22.5950 
OBS:  53670.121  u  82N   7.3513e+01   6.303e+01    0  27.090    1.84  26.7411 
OBS:  53670.121  g  82N  -1.8127e+01   1.838e+01    0  28.510    1.86  25.2841 
OBS:  53670.121  r  82N   5.9433e+01   2.817e+01    0  28.200    1.60  23.3971 
OBS:  53670.121  i  82N   1.3326e+02   4.616e+01    0  27.910    1.59  22.7786 
OBS:  53670.121  z  82N   2.5042e+01   1.619e+02    0  26.200    1.62  22.6455 
OBS:  53673.090  u  82N   5.1633e+01   5.139e+01    0  27.130    1.52  26.8083 
OBS:  53673.090  g  82N   3.6674e+01   1.585e+01    0  28.530    1.56  25.3613 
OBS:  53673.090  r  82N   2.0531e+01   2.467e+01    0  28.210    1.35  23.4879 
OBS:  53673.090  i  82N   1.2863e+01   4.148e+01    0  27.910    1.47  22.9096 
OBS:  53673.090  z  82N   1.7593e+02   1.420e+02    0  26.200    1.50  22.7863 
OBS:  53674.082  u  82S   3.8562e+01   5.116e+01    0  27.100    1.53  26.8307 
OBS:  53674.082  g  82S  -1.0142e+01   1.389e+01    0  28.520    1.36  25.3872 
OBS:  53674.082  r  82S   6.6181e+01   2.558e+01    0  28.200    1.40  23.5173 
OBS:  53674.082  i  82S   6.7198e+01   4.397e+01    0  27.910    1.61  22.9515 
OBS:  53674.082  z  82S   1.1670e+02   1.226e+02    0  26.190    1.36  22.8322 
OBS:  53675.086  u  82N   4.0473e+01   5.466e+01    0  27.140    1.68  26.8534 
OBS:  53675.086  g  82N   4.0346e+01   1.550e+01    0  28.540    1.58  25.4119 
OBS:  53675.086  r  82N   3.7431e+01   2.786e+01    0  28.220    1.57  23.5464 
OBS:  53675.086  i  82N   3.2602e+01   4.360e+01    0  27.920    1.56  22.9925 
OBS:  53675.086  z  82N   2.1968e+02   1.431e+02    0  26.230    1.57  22.8773 
OBS:  53677.105  u  82N  -7.3335e+00   4.783e+01    0  26.970    1.15  26.9031 
OBS:  53677.105  g  82N   5.8987e+00   1.594e+01    0  28.340    1.37  25.4463 
OBS:  53677.105  r  82N   5.9843e+01   2.237e+01    0  28.160    1.13  23.6020 
OBS:  53677.105  i  82N   1.1369e+00   3.575e+01    0  27.890    1.24  23.0786 
OBS:  53677.105  z  82N   1.0920e+02   1.185e+02    0  26.150    1.27  22.9694 
OBS:  53680.094  u  82N   1.7940e+01   4.596e+01    0  27.110    1.16  26.9780 
OBS:  53680.094  g  82N  -3.5691e+00   1.429e+01    0  28.510    1.11  25.4846 
OBS:  53680.094  r  82N   3.1719e+01   2.178e+01    0  28.190    1.11  23.6813 
OBS:  53680.094  i  82N   5.7719e+01   3.339e+01    0  27.920    1.15  23.2017 
OBS:  53680.094  z  82N   8.6927e+00   1.025e+02    0  26.220    1.11  23.1004 
OBS:  53681.137  u  82S   4.0770e+01   4.835e+01    0  27.010    1.06  27.0055 
OBS:  53681.137  g  82S  -2.3095e+00   1.955e+01    0  28.480    0.97  25.4917 
OBS:  53681.137  r  82S   2.3567e+01   3.118e+01    0  28.170    1.21  23.7080 
OBS:  53681.137  i  82S   3.2512e+01   4.025e+01    0  27.910    1.14  23.2463 
OBS:  53681.137  z  82S   4.0066e+01   1.106e+02    0  26.210    1.00  23.1469 
OBS:  53685.098  u  82S  -2.4718e+01   1.147e+02    0  27.080    1.79  27.1026 
OBS:  53685.098  g  82S   5.1442e+01   4.946e+01    0  28.500    1.72  25.5547 
OBS:  53685.098  r  82S   3.6749e+01   8.070e+01    0  28.180    1.79  23.8110 
OBS:  53685.098  i  82S  -3.1593e+01   7.418e+01    0  27.910    1.63  23.3926 
OBS:  53685.098  z  82S  -2.9245e+02   1.546e+02    0  26.220    1.53  23.2831 
OBS:  53686.148  u  82N  -8.8131e+01   1.676e+02    0  26.790    1.92  27.1281 
OBS:  53686.148  g  82N  -2.4452e+01   5.770e+01    0  28.350    1.77  25.5723 
OBS:  53686.148  r  82N  -1.5149e+01   5.826e+01    0  28.110    1.83  23.8396 
OBS:  53686.148  i  82N   9.6469e+01   6.827e+01    0  27.820    1.75  23.4233 
OBS:  53686.148  z  82N  -7.0354e+01   1.893e+02    0  26.080    1.60  23.3017 
OBS:  53687.133  u  82S  -3.2856e+02   1.148e+02    0  26.970    1.47  27.1520 
OBS:  53687.133  g  82S  -2.0903e+01   3.915e+01    0  28.460    1.26  25.5888 
OBS:  53687.133  r  82S  -4.1641e+00   4.084e+01    0  28.160    1.38  23.8644 
OBS:  53687.133  i  82S   4.9987e+01   4.552e+01    0  27.900    1.29  23.4520 
OBS:  53687.133  z  82S  -1.4874e+01   1.350e+02    0  26.200    1.32  23.3243 
OBS:  53693.094  u  82N   1.3988e+02   6.196e+01    0  27.040    1.61  27.2909 
OBS:  53693.094  g  82N  -2.3912e+00   2.413e+01    0  28.490    1.54  25.7128 
OBS:  53693.094  r  82N   1.0259e+01   3.067e+01    0  28.180    1.52  24.0018 
OBS:  53693.094  i  82N   4.1278e+01   4.202e+01    0  27.910    1.42  23.6018 
OBS:  53693.094  z  82N   2.0640e+02   1.201e+02    0  26.210    1.30  23.4442 
OBS:  53697.094  u  82S  -8.0317e+01   4.976e+01    0  27.010    1.37  27.3855 
OBS:  53697.094  g  82S   1.7146e+00   1.512e+01    0  28.480    1.17  25.7858 
OBS:  53697.094  r  82S  -1.3625e+01   2.938e+01    0  28.170    1.36  24.0876 
OBS:  53697.094  i  82S   1.0336e+02   3.849e+01    0  27.910    1.33  23.6988 
OBS:  53697.094  z  82S   6.9791e+01   1.069e+02    0  26.210    1.04  23.5348 
OBS:  53698.094  u  82N   1.1753e+02   5.412e+01    0  27.010    1.52  27.4092 
OBS:  53698.094  g  82N   1.2574e+00   1.603e+01    0  28.480    1.40  25.8054 
OBS:  53698.094  r  82N   4.1045e+01   2.667e+01    0  28.170    1.44  24.1092 
OBS:  53698.094  i  82N   3.8826e+01   3.917e+01    0  27.910    1.37  23.7230 
OBS:  53698.094  z  82N   1.2306e+02   1.197e+02    0  26.210    1.22  23.5580 
OBS:  53699.117  u  82N   2.9815e+00   5.329e+01    0  26.910    1.43  27.4334 
OBS:  53699.117  g  82N  -3.2642e+00   1.569e+01    0  28.440    1.38  25.8249 
OBS:  53699.117  r  82N  -2.5487e+01   2.888e+01    0  28.150    1.58  24.1311 
OBS:  53699.117  i  82N   6.8578e+01   4.189e+01    0  27.890    1.41  23.7477 
OBS:  53699.117  z  82N  -8.3010e+00   1.210e+02    0  26.200    1.18  23.5814 
OBS:  53700.094  u  82S   7.4649e+01   5.222e+01    0  26.940    1.38  27.4566 
OBS:  53700.094  g  82S   1.5667e+01   1.542e+01    0  28.440    1.25  25.8430 
OBS:  53700.094  r  82S   3.3435e+01   2.481e+01    0  28.160    1.36  24.1518 
OBS:  53700.094  i  82S   6.1958e+00   3.858e+01    0  27.870    1.35  23.7713 
OBS:  53700.094  z  82S   9.3086e+01   1.231e+02    0  26.160    1.23  23.6035 
OBS:  53702.090  u  82N  -1.5666e+01   7.528e+01    0  26.980    2.07  27.5042 
OBS:  53702.090  g  82N   2.2538e+01   2.292e+01    0  28.470    2.21  25.8797 
OBS:  53702.090  r  82N  -6.8870e+01   4.420e+01    0  28.170    2.47  24.1943 
OBS:  53702.090  i  82N  -1.1205e+01   7.165e+01    0  27.900    2.46  23.8197 
OBS:  53702.090  z  82N   6.4036e+01   2.268e+02    0  26.200    2.15  23.6486 
OBS:  53703.102  u  82N   4.8169e+01   7.758e+01    0  26.930    2.02  27.5283 
OBS:  53703.102  g  82N   5.4292e+01   2.330e+01    0  28.450    2.12  25.8985 
OBS:  53703.102  r  82N   6.6901e+01   3.527e+01    0  28.160    2.02  24.2161 
OBS:  53703.102  i  82N   7.4199e+01   4.749e+01    0  27.900    1.79  23.8443 
OBS:  53703.102  z  82N  -5.5007e+01   1.558e+02    0  26.200    1.69  23.6715 
OBS:  53705.078  u  82S   8.4818e+00   5.370e+01    0  27.000    1.54  27.5756 
OBS:  53705.078  g  82S  -8.7755e+00   1.630e+01    0  28.500    1.48  25.9347 
OBS:  53705.078  r  82S   5.0962e+01   2.711e+01    0  28.190    1.54  24.2586 
OBS:  53705.078  i  82S  -5.2761e+01   4.237e+01    0  27.910    1.54  23.8923 
OBS:  53705.078  z  82S   1.4437e+02   1.266e+02    0  26.220    1.34  23.7164 
END_PHOTOMETRY: 
