SURVEY: SDSS   
SNID:   289   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      26.024115  deg 
DECL:    -0.217960  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.163498 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.162374 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53670.434 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  791  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16434  
SIM_REDSHIFT_CMB:    0.16321  
SIM_REDSHIFT_HOST:   0.16434  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4692  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        26.024115 deg  
SIM_DECL:      -0.217960 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0255   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.85  23.37  21.69  21.20  21.29  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53668.871094  days 
SIM_SALT2x0:   1.6306e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1645  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.64   days 
SIM_TRESTMAX:    31.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.854158 
SIMSED_PARAM(color):  0.848091 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.320  u  82S  -3.5784e+01   4.595e+01    0  27.560    1.51  33.1617 
OBS:  53655.320  g  82S   3.7430e+00   1.428e+01    0  28.570    1.38  31.0062 
OBS:  53655.320  r  82S   2.0982e+01   2.397e+01    0  28.270    1.30  29.6038 
OBS:  53655.320  i  82S   2.1569e+01   3.558e+01    0  27.990    1.22  29.1617 
OBS:  53655.320  z  82S  -2.7466e+01   1.208e+02    0  26.110    1.18  29.2579 
OBS:  53663.332  u  82N   4.2913e+01   7.129e+01    0  27.530    0.99  26.0403 
OBS:  53663.332  g  82N   3.6068e+01   2.648e+01    0  28.580    0.94  23.8004 
OBS:  53663.332  r  82N   1.4061e+02   2.748e+01    0  28.270    0.83  22.4132 
OBS:  53663.332  i  82N   1.3907e+02   3.371e+01    0  27.990    0.79  21.9723 
OBS:  53663.332  z  82N   1.4254e+02   9.724e+01    0  26.100    0.80  22.0565 
OBS:  53664.348  u  82S   1.3972e+02   8.675e+01    0  27.490    1.24  25.8922 
OBS:  53664.348  g  82S   1.3055e+02   5.309e+01    0  28.550    1.17  23.6032 
OBS:  53664.348  r  82S   1.7034e+02   7.767e+01    0  28.250    1.07  22.1744 
OBS:  53664.348  i  82S   1.4550e+02   9.114e+01    0  27.960    0.97  21.7421 
OBS:  53664.348  z  82S  -1.3945e+02   2.586e+02    0  26.080    0.91  21.8022 
OBS:  53665.410  u  82S  -3.5560e+01   8.867e+01    0  27.300    1.42  25.7738 
OBS:  53665.410  g  82S   5.6479e+01   2.772e+01    0  28.470    1.18  23.4975 
OBS:  53665.410  r  82S   1.5452e+02   2.989e+01    0  28.220    1.00  22.0176 
OBS:  53665.410  i  82S   2.4299e+02   3.743e+01    0  27.960    0.93  21.5818 
OBS:  53665.410  z  82S   3.0012e+02   1.257e+02    0  26.080    0.94  21.6435 
OBS:  53666.402  u  82N   5.2323e+01   7.502e+01    0  27.280    1.32  25.7248 
OBS:  53666.402  g  82N   4.0376e+01   2.267e+01    0  28.480    1.07  23.4181 
OBS:  53666.402  r  82N   1.7696e+02   2.758e+01    0  28.220    1.01  21.8949 
OBS:  53666.402  i  82N   3.2247e+02   3.558e+01    0  27.940    0.93  21.4405 
OBS:  53666.402  z  82N   3.0217e+02   1.149e+02    0  26.030    0.96  21.5120 
OBS:  53668.320  u  82N   7.5075e+01   5.835e+01    0  27.470    1.64  25.7989 
OBS:  53668.320  g  82N   6.7906e+01   2.062e+01    0  28.570    1.66  23.3626 
OBS:  53668.320  r  82N   1.4791e+02   2.766e+01    0  28.270    1.47  21.7173 
OBS:  53668.320  i  82N   2.7913e+02   3.703e+01    0  27.990    1.28  21.2422 
OBS:  53668.320  z  82N   2.5556e+02   1.295e+02    0  26.120    1.36  21.3285 
OBS:  53669.305  u  82S   1.4618e+01   4.222e+01    0  27.460    1.25  25.9008 
OBS:  53669.305  g  82S   3.6593e+01   1.359e+01    0  28.530    1.11  23.3928 
OBS:  53669.305  r  82S   2.3105e+02   2.136e+01    0  28.240    1.02  21.6675 
OBS:  53669.305  i  82S   3.4373e+02   3.287e+01    0  27.950    1.01  21.1812 
OBS:  53669.305  z  82S   3.6373e+02   1.009e+02    0  26.060    0.97  21.2720 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3050 
OBS:  53669.410  u  82N   7.1692e+01   7.916e+01    0  27.170    1.74  25.9138 
OBS:  53669.410  g  82N   2.0777e+01   2.568e+01    0  28.390    1.62  23.3983 
OBS:  53669.410  r  82N   2.2378e+02   3.226e+01    0  28.160    1.46  21.6637 
OBS:  53669.410  i  82N   3.5379e+02   4.308e+01    0  27.900    1.39  21.1763 
OBS:  53669.410  z  82N   2.9541e+02   1.417e+02    0  26.020    1.35  21.2673 
OBS:  53670.328  u  82N  -3.0356e+01   5.491e+01    0  27.430    1.73  26.0422 
OBS:  53670.328  g  82N   8.2395e+01   1.682e+01    0  28.520    1.64  23.4623 
OBS:  53670.328  r  82N   2.3068e+02   2.615e+01    0  28.240    1.49  21.6411 
OBS:  53670.328  i  82N   3.3484e+02   3.783e+01    0  27.950    1.32  21.1441 
OBS:  53670.328  z  82N   1.8227e+02   1.377e+02    0  26.070    1.48  21.2342 
OBS:  53671.391  u  82S   4.3511e+01   6.304e+01    0  27.230    1.57  26.2055 
OBS:  53671.391  g  82S   3.9180e+01   1.762e+01    0  28.390    1.46  23.5580 
OBS:  53671.391  r  82S   2.6174e+02   2.633e+01    0  28.090    1.08  21.6349 
OBS:  53671.391  i  82S   3.4967e+02   3.654e+01    0  27.860    1.04  21.1277 
OBS:  53671.391  z  82S   2.4569e+02   1.254e+02    0  26.000    1.16  21.2113 
OBS:  53674.289  u  82S  -5.9620e+01   5.642e+01    0  27.450    1.86  26.7288 
OBS:  53674.289  g  82S   4.6212e+01   1.617e+01    0  28.520    1.65  24.0256 
OBS:  53674.289  r  82S   1.9035e+02   2.716e+01    0  28.240    1.63  21.7970 
OBS:  53674.289  i  82S   4.0819e+02   3.837e+01    0  27.950    1.49  21.1936 
OBS:  53674.289  z  82S   5.6656e+02   1.281e+02    0  26.070    1.48  21.2784 
OBS:  53675.293  u  82N  -1.0009e+02   4.423e+01    0  27.500    1.41  26.8618 
OBS:  53675.293  g  82N   1.7011e+01   1.442e+01    0  28.560    1.45  24.2278 
OBS:  53675.293  r  82N   1.8419e+02   2.310e+01    0  28.260    1.04  21.8959 
OBS:  53675.293  i  82N   3.3343e+02   3.593e+01    0  27.980    1.07  21.2562 
OBS:  53675.293  z  82N   3.8405e+02   1.149e+02    0  26.120    1.03  21.3192 
OBS:  53676.379  u  82S  -4.0631e+01   5.634e+01    0  27.200    1.45  27.0161 
OBS:  53676.379  g  82S  -1.8303e+00   1.407e+01    0  28.430    1.12  24.4504 
OBS:  53676.379  r  82S   1.4057e+02   2.265e+01    0  28.140    0.94  22.0108 
OBS:  53676.379  i  82S   2.8277e+02   3.058e+01    0  27.890    0.81  21.3364 
OBS:  53676.379  z  82S   2.0111e+02   1.098e+02    0  26.020    0.99  21.3585 
OBS:  53677.312  u  82N   3.4692e+01   5.397e+01    0  26.960    1.11  27.1858 
OBS:  53677.312  g  82N   3.5602e+01   1.395e+01    0  28.340    1.03  24.6338 
OBS:  53677.312  r  82N   1.2104e+02   2.187e+01    0  28.160    1.01  22.1153 
OBS:  53677.312  i  82N   2.5747e+02   3.072e+01    0  27.890    0.88  21.4096 
OBS:  53677.312  z  82N   2.9303e+02   8.680e+01    0  26.150    0.87  21.3895 
OBS:  53679.352  u  82S   1.5573e+01   6.091e+01    0  27.340    1.88  27.4703 
OBS:  53679.352  g  82S  -8.1640e+00   1.695e+01    0  28.520    1.77  24.9320 
OBS:  53679.352  r  82S   1.5049e+02   3.158e+01    0  28.230    1.63  22.3428 
OBS:  53679.352  i  82S   2.5987e+02   4.627e+01    0  27.950    1.62  21.5756 
OBS:  53679.352  z  82S   2.6464e+02   1.433e+02    0  26.110    1.47  21.4945 
OBS:  53680.301  u  82N  -1.7572e+01   4.180e+01    0  27.440    1.16  27.5288 
OBS:  53680.301  g  82N   3.2633e+01   1.309e+01    0  28.560    1.06  24.9996 
OBS:  53680.301  r  82N   9.9452e+01   2.080e+01    0  28.250    0.92  22.4166 
OBS:  53680.301  i  82N   1.7713e+02   2.981e+01    0  27.970    0.86  21.6506 
OBS:  53680.301  z  82N   1.1790e+02   9.096e+01    0  26.120    0.89  21.5578 
OBS:  53681.344  u  82S   5.6640e+01   4.394e+01    0  27.350    1.20  27.5521 
OBS:  53681.344  g  82S   1.4332e+01   1.268e+01    0  28.520    0.98  25.0741 
OBS:  53681.344  r  82S   1.1045e+02   2.030e+01    0  28.230    0.88  22.4977 
OBS:  53681.344  i  82S   1.8573e+02   2.873e+01    0  27.950    0.79  21.7348 
OBS:  53681.344  z  82S   2.1128e+02   9.383e+01    0  26.110    0.90  21.6304 
OBS:  53684.305  u  82S   3.0771e+01   5.446e+01    0  27.420    1.44  27.5986 
OBS:  53684.305  g  82S  -2.6487e+01   2.528e+01    0  28.550    1.41  25.2864 
OBS:  53684.305  r  82S   6.3053e+01   3.179e+01    0  28.250    1.21  22.7243 
OBS:  53684.305  i  82S   1.6473e+02   3.917e+01    0  27.960    0.96  21.9740 
OBS:  53684.305  z  82S   4.7197e+01   1.270e+02    0  26.120    1.18  21.8377 
OBS:  53685.301  u  82S  -1.1014e+01   5.533e+01    0  27.420    0.94  27.6131 
OBS:  53685.301  g  82S   2.8488e+01   2.343e+01    0  28.550    0.87  25.3596 
OBS:  53685.301  r  82S   4.9811e+01   2.729e+01    0  28.250    0.78  22.8008 
OBS:  53685.301  i  82S   1.3666e+02   3.507e+01    0  27.960    0.70  22.0559 
OBS:  53685.301  z  82S   1.7180e+02   9.122e+01    0  26.120    0.73  21.9089 
OBS:  53687.355  u  82N  -1.9177e+02   1.538e+02    0  27.230    1.54  27.6450 
OBS:  53687.355  g  82N  -4.9005e+01   5.660e+01    0  28.490    1.30  25.5085 
OBS:  53687.355  r  82N   1.0990e+02   6.656e+01    0  28.210    1.43  22.9587 
OBS:  53687.355  i  82N   1.2188e+02   7.395e+01    0  27.940    1.44  22.2223 
OBS:  53687.355  z  82N   3.4244e+02   2.336e+02    0  26.100    1.35  22.0533 
OBS:  53693.301  u  82N   3.9702e+01   1.023e+02    0  27.370    1.61  27.7586 
OBS:  53693.301  g  82N  -2.3519e+01   3.581e+01    0  28.530    1.52  25.9203 
OBS:  53693.301  r  82N   1.1056e+02   3.073e+01    0  28.240    1.08  23.4201 
OBS:  53693.301  i  82N   8.3276e+01   3.966e+01    0  27.960    1.12  22.7084 
OBS:  53693.301  z  82N   6.0650e+01   1.175e+02    0  26.120    1.13  22.4606 
OBS:  53697.301  u  82S   4.2009e+01   5.286e+01    0  27.340    1.19  27.8642 
OBS:  53697.301  g  82S  -2.4663e+01   1.766e+01    0  28.520    1.07  26.1242 
OBS:  53697.301  r  82S   5.1977e+01   2.516e+01    0  28.230    0.99  23.6693 
OBS:  53697.301  i  82S   4.5834e+01   3.080e+01    0  27.950    0.86  22.9930 
OBS:  53697.301  z  82S  -6.8615e+01   9.543e+01    0  26.110    0.88  22.7102 
OBS:  53700.301  u  82S  -8.1864e+01   6.747e+01    0  27.270    1.98  27.9510 
OBS:  53700.301  g  82S  -5.6271e+00   1.771e+01    0  28.440    1.75  26.2328 
OBS:  53700.301  r  82S   6.3986e+01   2.940e+01    0  28.200    1.68  23.7916 
OBS:  53700.301  i  82S   3.3815e+01   4.387e+01    0  27.930    1.61  23.1723 
OBS:  53700.301  z  82S  -1.2927e+02   1.643e+02    0  26.030    1.57  22.8979 
OBS:  53704.285  u  82N   6.3088e+01   5.484e+01    0  27.370    1.74  28.0742 
OBS:  53704.285  g  82N   6.0556e+00   1.617e+01    0  28.500    1.67  26.3237 
OBS:  53704.285  r  82N   3.9340e+01   2.550e+01    0  28.220    1.54  23.9348 
OBS:  53704.285  i  82N   2.0684e+01   4.002e+01    0  27.960    1.54  23.3871 
OBS:  53704.285  z  82N   7.8086e+01   1.257e+02    0  26.100    1.38  23.1225 
OBS:  53705.285  u  82S   3.6006e+01   4.627e+01    0  27.350    1.40  28.1064 
OBS:  53705.285  g  82S   1.5794e+01   1.451e+01    0  28.500    1.38  26.3383 
OBS:  53705.285  r  82S   2.8088e+01   2.168e+01    0  28.220    1.09  23.9683 
OBS:  53705.285  i  82S   8.7500e+01   3.049e+01    0  27.960    0.99  23.4432 
OBS:  53705.285  z  82S   4.3431e+01   1.037e+02    0  26.100    1.02  23.1788 
END_PHOTOMETRY: 
