SURVEY: SDSS   
SNID:   233   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      37.015400  deg 
DECL:    -0.217682  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.178012 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.177064 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.523 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  638  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17838  
SIM_REDSHIFT_CMB:    0.17743  
SIM_REDSHIFT_HOST:   0.17838  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6689  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        37.015400 deg  
SIM_DECL:      -0.217682 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.85  23.44  21.75  21.26  21.37  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.496094  days 
SIM_SALT2x0:   1.3565e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1609  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.76   days 
SIM_TRESTMAX:    34.64   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.937557 
SIMSED_PARAM(color):  0.757192 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 150 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.352  u  82S  -4.3608e+01   4.365e+01    0  27.530    1.29  26.7674 
OBS:  53655.352  g  82S   1.1490e+01   1.335e+01    0  28.570    1.14  24.8962 
OBS:  53655.352  r  82S   4.1526e+01   2.243e+01    0  28.270    1.14  23.5439 
OBS:  53655.352  i  82S   3.8890e+01   3.164e+01    0  27.980    0.97  23.0961 
OBS:  53655.352  z  82S   9.9548e+01   1.043e+02    0  26.110    0.97  23.2085 
OBS:  53663.363  u  82N   8.5833e+01   8.054e+01    0  27.500    1.08  25.7513 
OBS:  53663.363  g  82N   9.4659e+01   2.908e+01    0  28.580    1.00  23.4183 
OBS:  53663.363  r  82N   1.8699e+02   2.936e+01    0  28.270    0.89  21.8141 
OBS:  53663.363  i  82N   3.2747e+02   3.606e+01    0  27.980    0.84  21.3386 
OBS:  53663.363  z  82N   2.6307e+02   1.069e+02    0  26.110    0.88  21.4380 
OBS:  53663.441  u  82S   1.9767e+02   1.223e+02    0  27.340    1.41  25.7564 
OBS:  53663.441  g  82S   1.3663e+02   4.241e+01    0  28.510    1.35  23.4183 
OBS:  53663.441  r  82S   1.7752e+02   3.947e+01    0  28.240    1.10  21.8088 
OBS:  53663.441  i  82S   2.7571e+02   4.430e+01    0  27.970    1.04  21.3326 
OBS:  53663.441  z  82S   2.9627e+02   1.190e+02    0  26.090    0.93  21.4323 
OBS:  53665.441  u  82S   7.1815e+01   7.807e+01    0  27.300    1.26  25.9665 
OBS:  53665.441  g  82S   3.4803e+01   2.820e+01    0  28.490    1.29  23.4932 
OBS:  53665.441  r  82S   2.0603e+02   2.903e+01    0  28.230    0.91  21.7234 
OBS:  53665.441  i  82S   3.3939e+02   3.628e+01    0  27.960    0.79  21.2253 
OBS:  53665.441  z  82S   1.6405e+02   1.299e+02    0  26.070    0.87  21.3282 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.4410 
OBS:  53666.434  u  82N  -8.9793e+01   8.926e+01    0  27.220    1.53  26.1008 
OBS:  53666.434  g  82N   2.9838e+01   3.550e+01    0  28.300    1.50  23.5556 
OBS:  53666.434  r  82N   1.4407e+02   5.927e+01    0  28.170    1.09  21.7016 
OBS:  53666.434  i  82N   2.1974e+02   8.276e+01    0  27.530    1.05  21.1972 
OBS:  53666.434  z  82N   1.7975e+02   1.380e+02    0  26.010    1.21  21.2948 
OBS:  53668.352  u  82N  -7.0095e+01   6.104e+01    0  27.510    1.73  26.3621 
OBS:  53668.352  g  82N   2.4566e+01   2.006e+01    0  28.570    1.64  23.7699 
OBS:  53668.352  r  82N   2.1616e+02   2.703e+01    0  28.260    1.45  21.7376 
OBS:  53668.352  i  82N   3.5449e+02   3.917e+01    0  27.990    1.42  21.2024 
OBS:  53668.352  z  82N   4.9111e+01   1.279e+02    0  26.140    1.37  21.2922 
OBS:  53668.430  u  82S   3.3700e+00   8.896e+01    0  27.310    1.98  26.3739 
OBS:  53668.430  g  82S   5.3883e+01   2.484e+01    0  28.500    1.68  23.7805 
OBS:  53668.430  r  82S   2.0166e+02   3.463e+01    0  28.230    1.68  21.7409 
OBS:  53668.430  i  82S   3.2449e+02   4.693e+01    0  27.970    1.55  21.2035 
OBS:  53668.430  z  82S   2.1707e+02   1.611e+02    0  26.110    1.54  21.2935 
OBS:  53669.336  u  82S  -1.1901e+02   6.116e+01    0  27.420    1.83  26.5209 
OBS:  53669.336  g  82S   8.7158e+00   2.014e+01    0  28.510    1.76  23.9138 
OBS:  53669.336  r  82S   3.9330e+00   1.983e+02    0  26.930    1.55  21.7884 
OBS:  53669.336  i  82S   2.2787e+02   9.544e+01    0  27.380    1.48  21.2202 
OBS:  53669.336  z  82S   3.4831e+02   1.459e+02    0  26.050    1.57  21.3173 
OBS:  53669.441  u  82N   6.2926e+01   8.390e+01    0  27.120    1.72  26.5386 
OBS:  53669.441  g  82N   9.1203e+01   2.258e+01    0  28.390    1.53  23.9304 
OBS:  53669.441  r  82N   1.8671e+02   3.019e+01    0  28.170    1.38  21.7953 
OBS:  53669.441  i  82N   3.1842e+02   4.132e+01    0  27.910    1.34  21.2229 
OBS:  53669.441  z  82N   8.5530e+01   1.279e+02    0  26.020    1.12  21.3208 
OBS:  53670.359  u  82N  -2.7642e+01   5.906e+01    0  27.460    1.82  26.7034 
OBS:  53670.359  g  82N   3.0407e+01   1.756e+01    0  28.520    1.61  24.0889 
OBS:  53670.359  r  82N   1.5780e+02   3.009e+01    0  28.240    1.64  21.8684 
OBS:  53670.359  i  82N   3.5026e+02   4.066e+01    0  27.950    1.52  21.2534 
OBS:  53670.359  z  82N   2.8850e+02   1.277e+02    0  26.060    1.41  21.3604 
OBS:  53670.438  u  82S  -2.4633e+01   7.503e+01    0  27.160    1.76  26.7163 
OBS:  53670.438  g  82S  -4.6324e+00   2.115e+01    0  28.400    1.60  24.1027 
OBS:  53670.438  r  82S   2.0633e+02   2.954e+01    0  28.170    1.45  21.8751 
OBS:  53670.438  i  82S   2.7331e+02   4.171e+01    0  27.910    1.43  21.2566 
OBS:  53670.438  z  82S   4.5647e+02   1.429e+02    0  26.010    1.38  21.3635 
OBS:  53671.422  u  82S   1.0966e+02   5.794e+01    0  27.010    1.14  26.8569 
OBS:  53671.422  g  82S   9.7458e+00   1.687e+01    0  28.200    1.01  24.2802 
OBS:  53671.422  r  82S   1.5470e+02   2.488e+01    0  27.990    0.89  21.9679 
OBS:  53671.422  i  82S   3.4012e+02   3.471e+01    0  27.690    0.80  21.3054 
OBS:  53671.422  z  82S   3.3926e+02   1.055e+02    0  25.820    0.74  21.4029 
OBS:  53674.320  u  82S   4.3277e+01   5.302e+01    0  27.600    1.95  27.2483 
OBS:  53674.320  g  82S   2.4360e+01   1.641e+01    0  28.520    1.72  24.8042 
OBS:  53674.320  r  82S   1.6867e+02   2.799e+01    0  28.230    1.59  22.2673 
OBS:  53674.320  i  82S   2.3465e+02   4.222e+01    0  27.950    1.61  21.5161 
OBS:  53674.320  z  82S   2.0574e+02   1.473e+02    0  26.070    1.61  21.5048 
OBS:  53675.324  u  82N   2.3021e+01   4.427e+01    0  27.510    1.23  27.3728 
OBS:  53675.324  g  82N   1.3158e+01   1.356e+01    0  28.560    1.18  24.9487 
OBS:  53675.324  r  82N   9.3342e+01   2.350e+01    0  28.260    1.12  22.3778 
OBS:  53675.324  i  82N   1.6377e+02   3.329e+01    0  27.980    1.00  21.5932 
OBS:  53675.324  z  82N   2.6658e+02   1.099e+02    0  26.120    1.06  21.5511 
OBS:  53676.410  u  82S   2.1226e+01   6.395e+01    0  27.120    1.59  27.4980 
OBS:  53676.410  g  82S   4.3791e+01   2.007e+01    0  28.350    1.59  25.0497 
OBS:  53676.410  r  82S   4.4368e+01   3.828e+01    0  28.040    1.60  22.4711 
OBS:  53676.410  i  82S   2.3389e+02   4.141e+01    0  27.810    1.28  21.6711 
OBS:  53676.410  z  82S   4.4153e+01   1.378e+02    0  25.980    1.31  21.6108 
OBS:  53677.344  u  82N  -4.9558e+01   5.293e+01    0  26.960    1.09  27.5437 
OBS:  53677.344  g  82N   6.0907e+00   1.430e+01    0  28.340    1.10  25.1047 
OBS:  53677.344  r  82N   1.2313e+02   1.985e+01    0  28.160    0.86  22.5340 
OBS:  53677.344  i  82N   1.9258e+02   2.861e+01    0  27.890    0.80  21.7376 
OBS:  53677.344  z  82N   2.0218e+02   8.752e+01    0  26.150    0.93  21.6687 
OBS:  53679.383  u  82S   1.1069e+02   5.677e+01    0  27.340    1.69  27.5652 
OBS:  53679.383  g  82S  -2.0314e+01   1.625e+01    0  28.520    1.64  25.2339 
OBS:  53679.383  r  82S   8.7608e+01   2.984e+01    0  28.230    1.51  22.6747 
OBS:  53679.383  i  82S   1.9861e+02   4.525e+01    0  27.950    1.46  21.8850 
OBS:  53679.383  z  82S   8.4458e+00   1.604e+02    0  26.110    1.50  21.7982 
OBS:  53680.328  u  82N   1.0928e+02   4.865e+01    0  27.440    1.42  27.5747 
OBS:  53680.328  g  82N   3.0307e+01   1.431e+01    0  28.560    1.34  25.2944 
OBS:  53680.328  r  82N   1.2597e+02   2.255e+01    0  28.250    1.02  22.7396 
OBS:  53680.328  i  82N   1.4770e+02   3.358e+01    0  27.970    1.07  21.9537 
OBS:  53680.328  z  82N   1.7917e+01   1.062e+02    0  26.120    1.05  21.8587 
OBS:  53681.375  u  82S  -6.8032e+01   4.633e+01    0  27.350    1.34  27.5856 
OBS:  53681.375  g  82S  -9.8235e-01   1.377e+01    0  28.520    1.12  25.3623 
OBS:  53681.375  r  82S   5.3477e+01   2.250e+01    0  28.230    1.01  22.8113 
OBS:  53681.375  i  82S   1.3136e+02   3.023e+01    0  27.950    0.89  22.0306 
OBS:  53681.375  z  82S   2.5086e+02   9.266e+01    0  26.110    0.89  21.9264 
OBS:  53683.387  u  82N   3.4743e+01   4.878e+01    0  27.270    1.39  27.6056 
OBS:  53683.387  g  82N   2.0686e+01   1.406e+01    0  28.500    1.32  25.4943 
OBS:  53683.387  r  82N   2.3052e+01   2.414e+01    0  28.220    1.06  22.9498 
OBS:  53683.387  i  82N   1.3863e+02   3.643e+01    0  27.950    0.97  22.1795 
OBS:  53683.387  z  82N   2.3973e+02   1.348e+02    0  26.100    0.98  22.0578 
OBS:  53684.336  u  82S  -1.3043e+02   5.010e+01    0  27.420    1.57  27.6162 
OBS:  53684.336  g  82S   7.8867e+00   1.525e+01    0  28.550    1.45  25.5553 
OBS:  53684.336  r  82S   8.9880e+01   2.977e+01    0  28.250    1.34  23.0148 
OBS:  53684.336  i  82S   7.2713e+01   3.811e+01    0  27.960    1.29  22.2482 
OBS:  53684.336  z  82S   3.2746e+02   1.190e+02    0  26.120    1.11  22.1182 
OBS:  53687.277  u  82S  -1.8130e+02   1.214e+02    0  27.450    1.50  27.6526 
OBS:  53687.277  g  82S  -2.2408e+01   7.000e+01    0  28.540    1.59  25.7452 
OBS:  53687.277  r  82S   6.2058e+01   6.957e+01    0  28.180    1.03  23.2174 
OBS:  53687.277  i  82S   2.1699e+01   9.544e+01    0  27.920    1.25  22.4619 
OBS:  53687.277  z  82S   3.2625e+02   1.681e+02    0  26.110    1.33  22.3061 
OBS:  53687.387  u  82N  -2.0526e+01   1.417e+02    0  27.230    1.54  27.6541 
OBS:  53687.387  g  82N  -1.6198e+02   1.556e+02    0  28.490    2.67  25.7523 
OBS:  53687.387  r  82N   3.6472e+01   1.490e+02    0  28.210    1.94  23.2249 
OBS:  53687.387  i  82N   2.3644e+02   1.907e+02    0  27.940    1.98  22.4699 
OBS:  53687.387  z  82N   5.7601e+01   6.513e+02    0  26.100    2.01  22.3131 
OBS:  53693.332  u  82N  -1.2558e+02   1.430e+02    0  27.370    2.00  27.7586 
OBS:  53693.332  g  82N  -8.9024e+01   4.542e+01    0  28.530    1.81  26.0804 
OBS:  53693.332  r  82N   7.9464e+01   4.583e+01    0  28.240    1.68  23.6403 
OBS:  53693.332  i  82N   1.2555e+02   5.631e+01    0  27.960    1.75  22.9011 
OBS:  53693.332  z  82N  -4.6179e+01   1.522e+02    0  26.120    1.56  22.6777 
OBS:  53697.332  u  82S   1.4717e+01   5.325e+01    0  27.340    1.20  27.8564 
OBS:  53697.332  g  82S  -1.9609e-01   1.791e+01    0  28.520    1.07  26.2317 
OBS:  53697.332  r  82S   2.0603e+01   2.307e+01    0  28.230    0.97  23.8218 
OBS:  53697.332  i  82S   1.1371e+01   3.152e+01    0  27.950    0.89  23.1274 
OBS:  53697.332  z  82S  -1.3317e+02   9.811e+01    0  26.110    0.85  22.8999 
OBS:  53698.328  u  82N   7.5723e+01   6.403e+01    0  27.250    1.65  27.8825 
OBS:  53698.328  g  82N  -4.3032e+01   2.683e+01    0  28.410    1.49  26.2627 
OBS:  53698.328  r  82N  -1.9427e+01   3.342e+01    0  28.190    1.57  23.8570 
OBS:  53698.328  i  82N   1.3858e+02   4.958e+01    0  27.890    1.35  23.1787 
OBS:  53698.328  z  82N  -1.1419e+02   1.341e+02    0  26.010    1.20  22.9554 
OBS:  53699.352  u  82N  -8.3571e+00   5.708e+01    0  27.110    1.39  27.9100 
OBS:  53699.352  g  82N   1.6142e+01   1.858e+01    0  28.350    1.35  26.2920 
OBS:  53699.352  r  82N   1.3737e+01   2.390e+01    0  28.160    1.10  23.8926 
OBS:  53699.352  i  82N   5.6635e+01   3.261e+01    0  27.880    0.99  23.2329 
OBS:  53699.352  z  82N   1.9102e+01   1.038e+02    0  25.970    0.95  23.0135 
OBS:  53700.328  u  82S   3.9034e+01   5.548e+01    0  27.290    1.68  27.9361 
OBS:  53700.328  g  82S  -3.4941e+00   1.566e+01    0  28.460    1.54  26.3190 
OBS:  53700.328  r  82S   1.0233e+01   2.681e+01    0  28.210    1.54  23.9256 
OBS:  53700.328  i  82S   6.0600e+00   3.763e+01    0  27.940    1.34  23.2823 
OBS:  53700.328  z  82S   5.0844e+01   1.407e+02    0  26.060    1.41  23.0668 
OBS:  53704.316  u  82N  -2.2787e+00   5.427e+01    0  27.370    1.78  28.0508 
OBS:  53704.316  g  82N  -5.6282e+00   1.562e+01    0  28.500    1.67  26.3921 
OBS:  53704.316  r  82N   1.7421e+01   2.446e+01    0  28.220    1.49  24.0502 
OBS:  53704.316  i  82N   8.3297e+01   3.620e+01    0  27.960    1.36  23.4711 
OBS:  53704.316  z  82N  -3.5480e+01   1.293e+02    0  26.100    1.37  23.2691 
OBS:  53705.316  u  82S  -6.7215e+01   5.191e+01    0  27.350    1.57  28.0807 
OBS:  53705.316  g  82S  -4.7128e+00   1.534e+01    0  28.500    1.47  26.4046 
OBS:  53705.316  r  82S   2.3350e+01   2.423e+01    0  28.220    1.30  24.0795 
OBS:  53705.316  i  82S   7.7207e+01   3.415e+01    0  27.960    1.12  23.5196 
OBS:  53705.316  z  82S   6.4703e+01   1.332e+02    0  26.100    1.36  23.3173 
END_PHOTOMETRY: 
