SURVEY: SDSS   
SNID:   609   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -25.785091  deg 
DECL:    0.769598  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0560    MW E(B-V) 
MWEBV_ERR:   0.0090    error on MWEBV 
REDSHIFT_HELIO:   0.103142 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.101826 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.055 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  728  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10277  
SIM_REDSHIFT_CMB:    0.10145  
SIM_REDSHIFT_HOST:   0.10277  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3512  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -25.785091 deg  
SIM_DECL:      0.769598 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0736   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.82  20.92  19.99  19.75  20.05  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53677.433594  days 
SIM_SALT2x0:   4.5660e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3556  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.92   days 
SIM_TRESTMAX:    22.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.015987 
SIMSED_PARAM(color):  0.376271 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.188  u  82N  -6.0309e+01   5.323e+01    0  27.710    0.94  27.6752 
OBS:  53663.188  g  82N  -5.3434e+00   2.156e+01    0  28.490    0.91  26.1487 
OBS:  53663.188  r  82N  -1.4644e+01   2.356e+01    0  28.280    0.89  25.4323 
OBS:  53663.188  i  82N   2.4817e+01   3.149e+01    0  27.940    0.81  25.2025 
OBS:  53663.188  z  82N  -3.0792e+01   8.693e+01    0  26.650    0.83  25.5041 
OBS:  53668.180  u  82N   1.2818e+02   4.893e+01    0  27.660    1.56  23.9087 
OBS:  53668.180  g  82N   9.0373e+01   1.561e+01    0  28.480    1.57  22.5173 
OBS:  53668.180  r  82N   1.7753e+02   2.861e+01    0  28.270    1.56  21.8059 
OBS:  53668.180  i  82N   1.8282e+02   4.384e+01    0  27.930    1.39  21.5747 
OBS:  53668.180  z  82N   1.9404e+02   1.412e+02    0  26.650    1.39  21.8763 
OBS:  53670.184  u  82N  -3.7084e+00   4.374e+01    0  27.610    1.39  23.2961 
OBS:  53670.184  g  82N   1.8952e+02   1.436e+01    0  28.450    1.12  21.7482 
OBS:  53670.184  r  82N   3.6755e+02   2.284e+01    0  28.250    1.14  21.0361 
OBS:  53670.184  i  82N   4.2749e+02   3.480e+01    0  27.910    0.96  20.8079 
OBS:  53670.184  z  82N   4.5911e+02   1.096e+02    0  26.620    1.03  21.1044 
OBS:  53673.152  u  82N   9.1188e+01   4.569e+01    0  27.660    1.49  22.8847 
OBS:  53673.152  g  82N   3.3580e+02   1.575e+01    0  28.470    1.38  21.1616 
OBS:  53673.152  r  82N   6.5282e+02   2.532e+01    0  28.260    1.35  20.4088 
OBS:  53673.152  i  82N   7.5655e+02   3.936e+01    0  27.920    1.26  20.1807 
OBS:  53673.152  z  82N   4.9316e+02   1.126e+02    0  26.620    1.27  20.4313 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.1520 
OBS:  53675.148  u  82N   1.2632e+02   4.170e+01    0  27.650    1.36  22.7762 
OBS:  53675.148  g  82N   4.1233e+02   1.638e+01    0  28.470    1.47  20.9916 
OBS:  53675.148  r  82N   8.5612e+02   2.659e+01    0  28.270    1.42  20.1712 
OBS:  53675.148  i  82N   1.0427e+03   3.964e+01    0  27.940    1.21  19.9364 
OBS:  53675.148  z  82N   6.1163e+02   1.083e+02    0  26.670    1.18  20.2065 
OBS:  53677.168  u  82N   8.5664e+01   5.421e+01    0  26.960    1.07  22.8107 
OBS:  53677.168  g  82N   4.1733e+02   1.572e+01    0  28.340    1.05  20.9158 
OBS:  53677.168  r  82N   9.9495e+02   2.566e+01    0  28.160    1.05  20.0076 
OBS:  53677.168  i  82N   1.2728e+03   3.641e+01    0  27.890    0.90  19.7663 
OBS:  53677.168  z  82N   1.0130e+03   1.256e+02    0  26.150    0.97  20.0638 
OBS:  53680.156  u  82N   1.0186e+02   4.722e+01    0  27.610    1.58  23.1184 
OBS:  53680.156  g  82N   4.0988e+02   1.629e+01    0  28.450    1.40  21.0275 
OBS:  53680.156  r  82N   1.0871e+03   2.870e+01    0  28.240    1.50  19.9299 
OBS:  53680.156  i  82N   1.3069e+03   4.153e+01    0  27.920    1.32  19.6573 
OBS:  53680.156  z  82N   8.6432e+02   1.101e+02    0  26.660    1.35  19.9677 
OBS:  53686.223  u  82N   1.2999e+02   1.912e+02    0  27.460    2.53  24.0238 
OBS:  53686.223  g  82N   4.1607e+01   7.580e+01    0  28.350    2.10  21.8937 
OBS:  53686.223  r  82N   7.3011e+02   8.090e+01    0  28.190    2.20  20.2772 
OBS:  53686.223  i  82N   1.1766e+03   9.033e+01    0  27.880    1.95  19.8608 
OBS:  53686.223  z  82N   1.1274e+03   2.152e+02    0  26.590    1.84  20.0517 
OBS:  53693.156  u  82N   2.9687e+01   7.323e+01    0  27.540    1.40  24.5695 
OBS:  53693.156  g  82N   1.0353e+02   2.866e+01    0  28.420    1.16  22.5634 
OBS:  53693.156  r  82N   4.9985e+02   3.390e+01    0  28.230    1.37  20.8365 
OBS:  53693.156  i  82N   7.2582e+02   4.126e+01    0  27.920    1.12  20.3107 
OBS:  53693.156  z  82N   5.3028e+02   1.042e+02    0  26.650    1.02  20.3790 
OBS:  53699.180  u  82N  -3.9532e+01   4.408e+01    0  27.410    1.28  24.7785 
OBS:  53699.180  g  82N   7.3479e+01   1.442e+01    0  28.380    1.12  22.9558 
OBS:  53699.180  r  82N   2.7485e+02   2.673e+01    0  28.200    1.20  21.2559 
OBS:  53699.180  i  82N   5.4233e+02   3.855e+01    0  27.900    1.05  20.7364 
OBS:  53699.180  z  82N   4.7945e+02   1.020e+02    0  26.630    0.95  20.7306 
OBS:  53702.152  u  82N   8.8227e+01   6.932e+01    0  27.480    2.20  24.8764 
OBS:  53702.152  g  82N   8.8443e+01   2.193e+01    0  28.400    1.91  23.1496 
OBS:  53702.152  r  82N   2.4073e+02   3.777e+01    0  28.220    2.00  21.4612 
OBS:  53702.152  i  82N   4.1422e+02   6.859e+01    0  27.910    2.25  20.9449 
OBS:  53702.152  z  82N   5.6687e+02   2.193e+02    0  26.640    2.24  20.9023 
END_PHOTOMETRY: 
