SURVEY: SDSS   
SNID:   60   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      51.695309  deg 
DECL:    0.981287  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1330    MW E(B-V) 
MWEBV_ERR:   0.0213    error on MWEBV 
REDSHIFT_HELIO:   0.116474 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.115864 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.863 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  159  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11680  
SIM_REDSHIFT_CMB:    0.11619  
SIM_REDSHIFT_HOST:   0.11680  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6656  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        51.695309 deg  
SIM_DECL:      0.981287 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1357   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.36  21.38  20.43  20.15  20.43  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53622.097656  days 
SIM_SALT2x0:   3.4179e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2727  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.33   days 
SIM_TRESTMAX:    74.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.994331 
SIMSED_PARAM(color):  0.296406 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.465  u  82S   3.0175e+01   4.159e+01    0  27.070    1.01  23.3896 
OBS:  53622.465  g  82S   2.6682e+02   1.390e+01    0  28.490    1.00  21.3851 
OBS:  53622.465  r  82S   6.5906e+02   2.153e+01    0  28.190    0.97  20.4115 
OBS:  53622.465  i  82S   8.7678e+02   3.292e+01    0  27.890    0.97  20.1328 
OBS:  53622.465  z  82S   5.2663e+02   9.428e+01    0  26.170    1.09  20.4149 
OBS:  53627.422  u  82S   9.6970e-01   5.140e+01    0  27.100    1.50  24.0881 
OBS:  53627.422  g  82S   1.7600e+02   1.586e+01    0  28.490    1.45  21.8160 
OBS:  53627.422  r  82S   6.4209e+02   2.468e+01    0  28.210    1.41  20.4514 
OBS:  53627.422  i  82S   8.9592e+02   3.767e+01    0  27.880    1.35  20.1103 
OBS:  53627.422  z  82S   7.7649e+02   1.149e+02    0  26.120    1.39  20.3598 
OBS:  53634.414  u  82S  -1.9576e+02   1.031e+02    0  27.180    1.55  24.9846 
OBS:  53634.414  g  82S   1.3815e+02   4.062e+01    0  28.570    1.42  22.8398 
OBS:  53634.414  r  82S   3.7445e+02   4.088e+01    0  28.240    1.33  21.0612 
OBS:  53634.414  i  82S   6.1491e+02   4.513e+01    0  27.940    1.09  20.5014 
OBS:  53634.414  z  82S   6.6227e+02   1.262e+02    0  26.200    1.39  20.5849 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4140 
OBS:  53638.457  u  82S   2.7315e+01   5.997e+01    0  27.180    1.47  25.1347 
OBS:  53638.457  g  82S   4.4192e+01   2.026e+01    0  28.550    1.43  23.1006 
OBS:  53638.457  r  82S   2.6521e+02   2.804e+01    0  28.220    1.41  21.3437 
OBS:  53638.457  i  82S   4.6590e+02   4.176e+01    0  27.910    1.38  20.7875 
OBS:  53638.457  z  82S   7.1285e+02   1.340e+02    0  26.160    1.38  20.8222 
OBS:  53640.422  u  82S  -1.0317e+01   5.709e+01    0  27.050    1.53  25.1951 
OBS:  53640.422  g  82S   2.5102e+01   1.721e+01    0  28.470    1.42  23.2303 
OBS:  53640.422  r  82S   2.9055e+02   2.461e+01    0  28.160    1.30  21.4810 
OBS:  53640.422  i  82S   3.7336e+02   3.656e+01    0  27.850    1.32  20.9294 
OBS:  53640.422  z  82S   4.4540e+02   1.198e+02    0  26.090    1.43  20.9403 
OBS:  53643.465  u  82S  -6.2567e+01   6.092e+01    0  26.920    1.60  25.2858 
OBS:  53643.465  g  82S   5.1028e+01   1.789e+01    0  28.280    1.62  23.4294 
OBS:  53643.465  r  82S   2.2969e+02   2.446e+01    0  28.130    1.44  21.6937 
OBS:  53643.465  i  82S   3.3125e+02   3.935e+01    0  27.840    1.47  21.1461 
OBS:  53643.465  z  82S   4.7790e+02   1.255e+02    0  26.050    1.41  21.1214 
OBS:  53646.480  u  82S  -8.3606e+01   5.249e+01    0  26.920    1.20  25.3741 
OBS:  53646.480  g  82S   4.3676e+01   1.529e+01    0  28.420    1.44  23.6262 
OBS:  53646.480  r  82S   1.9751e+02   2.718e+01    0  28.080    1.43  21.9039 
OBS:  53646.480  i  82S   2.9902e+02   3.784e+01    0  27.770    1.26  21.3603 
OBS:  53646.480  z  82S   2.0736e+02   1.201e+02    0  26.080    1.30  21.2998 
OBS:  53657.301  u  82S  -1.2018e+02   1.549e+02    0  27.050    2.62  25.6706 
OBS:  53657.301  g  82S  -9.2770e+00   5.400e+01    0  28.500    2.21  24.1717 
OBS:  53657.301  r  82S   1.5648e+02   5.847e+01    0  28.190    1.93  22.4774 
OBS:  53657.301  i  82S   8.3102e+01   6.482e+01    0  27.900    1.92  22.0523 
OBS:  53657.301  z  82S   3.1230e+01   2.072e+02    0  26.160    1.96  21.8912 
OBS:  53657.465  u  82S   4.8266e+01   6.730e+01    0  26.910    1.65  25.6750 
OBS:  53657.465  g  82S   2.6657e+01   1.785e+01    0  28.320    1.58  24.1764 
OBS:  53657.465  r  82S   1.1357e+02   2.699e+01    0  28.150    1.60  22.4835 
OBS:  53657.465  i  82S   9.4567e+01   3.965e+01    0  27.880    1.54  22.0607 
OBS:  53657.465  z  82S   1.8539e+02   1.228e+02    0  26.150    1.44  21.8997 
OBS:  53663.484  u  82S  -7.2821e+01   1.478e+02    0  26.950    1.62  25.8140 
OBS:  53663.484  g  82S   1.3294e+02   4.540e+01    0  28.500    1.39  24.3096 
OBS:  53663.484  r  82S   1.3185e+02   5.026e+01    0  28.200    1.51  22.6927 
OBS:  53663.484  i  82S   1.2377e+02   5.213e+01    0  27.930    1.38  22.3728 
OBS:  53663.484  z  82S  -7.7024e+01   1.381e+02    0  26.210    1.28  22.1973 
OBS:  53665.480  u  82S  -1.0899e+02   8.985e+01    0  26.920    1.30  25.8586 
OBS:  53665.480  g  82S   2.1637e+01   2.913e+01    0  28.480    1.21  24.3542 
OBS:  53665.480  r  82S   7.5599e+01   3.445e+01    0  28.200    1.31  22.7581 
OBS:  53665.480  i  82S   4.2583e+01   4.432e+01    0  27.910    1.22  22.4717 
OBS:  53665.480  z  82S   2.0988e+02   1.355e+02    0  26.190    1.04  22.2873 
OBS:  53668.473  u  82S  -1.9092e+02   1.098e+02    0  26.960    2.38  25.9284 
OBS:  53668.473  g  82S   3.7900e+01   2.582e+01    0  28.480    1.66  24.4226 
OBS:  53668.473  r  82S   1.0133e+02   3.739e+01    0  28.200    1.81  22.8544 
OBS:  53668.473  i  82S   5.0268e+01   5.172e+01    0  27.920    1.73  22.5946 
OBS:  53668.473  z  82S   3.6956e+02   1.889e+02    0  26.220    1.72  22.3999 
OBS:  53669.379  u  82S  -1.4042e+01   5.664e+01    0  27.100    1.51  25.9512 
OBS:  53669.379  g  82S   2.4663e+01   1.726e+01    0  28.500    1.41  24.4429 
OBS:  53669.379  r  82S   2.1359e+01   2.622e+01    0  28.200    1.57  22.8810 
OBS:  53669.379  i  82S   8.8672e+01   3.691e+01    0  27.910    1.44  22.6277 
OBS:  53669.379  z  82S   2.4357e+02   1.196e+02    0  26.170    1.46  22.4302 
OBS:  53670.477  u  82S   2.9933e+01   8.687e+01    0  26.830    1.91  25.9814 
OBS:  53670.477  g  82S   2.8866e+00   2.626e+01    0  28.420    1.90  24.4686 
OBS:  53670.477  r  82S   8.5204e+01   3.654e+01    0  28.150    1.79  22.9140 
OBS:  53670.477  i  82S   9.3015e+01   5.321e+01    0  27.880    1.74  22.6645 
OBS:  53670.477  z  82S  -3.6121e+01   1.706e+02    0  26.160    1.65  22.4633 
OBS:  53671.461  u  82S  -1.6229e+01   5.521e+01    0  26.820    1.05  26.0077 
OBS:  53671.461  g  82S   1.9057e+01   1.584e+01    0  28.340    1.01  24.4924 
OBS:  53671.461  r  82S   8.7146e+01   2.423e+01    0  28.080    1.13  22.9434 
OBS:  53671.461  i  82S   6.8535e+01   3.545e+01    0  27.790    1.09  22.6943 
OBS:  53671.461  z  82S   1.8583e+02   1.120e+02    0  26.070    1.01  22.4906 
OBS:  53674.359  u  82S  -1.8202e+01   6.258e+01    0  27.110    1.87  26.0829 
OBS:  53674.359  g  82S  -4.1608e+00   1.809e+01    0  28.510    1.95  24.5529 
OBS:  53674.359  r  82S   6.9619e+01   2.736e+01    0  28.200    1.66  23.0232 
OBS:  53674.359  i  82S   5.7591e+01   4.403e+01    0  27.910    1.73  22.7765 
OBS:  53674.359  z  82S   4.0444e+01   1.496e+02    0  26.210    1.71  22.5633 
OBS:  53676.449  u  82S  -4.7861e+01   6.153e+01    0  26.790    1.44  26.1382 
OBS:  53676.449  g  82S  -5.4430e+00   1.492e+01    0  28.350    1.14  24.5933 
OBS:  53676.449  r  82S   3.7226e+01   2.908e+01    0  28.100    1.45  23.0783 
OBS:  53676.449  i  82S   1.2259e+02   4.219e+01    0  27.770    1.36  22.8344 
OBS:  53676.449  z  82S  -1.1698e+02   1.199e+02    0  26.040    1.03  22.6156 
OBS:  53679.422  u  82S  -7.6427e+01   5.785e+01    0  27.010    1.62  26.2164 
OBS:  53679.422  g  82S   1.6324e+01   1.563e+01    0  28.480    1.57  24.6540 
OBS:  53679.422  r  82S   8.3832e+01   2.743e+01    0  28.170    1.53  23.1562 
OBS:  53679.422  i  82S   1.0462e+02   4.331e+01    0  27.900    1.57  22.9174 
OBS:  53679.422  z  82S  -1.6572e+02   1.285e+02    0  26.210    1.38  22.6904 
OBS:  53681.414  u  82S  -1.5754e+01   6.219e+01    0  27.010    1.59  26.2693 
OBS:  53681.414  g  82S  -1.5909e+01   1.602e+01    0  28.480    1.47  24.6932 
OBS:  53681.414  r  82S   2.8729e+01   2.598e+01    0  28.170    1.48  23.2086 
OBS:  53681.414  i  82S   9.6198e+01   3.785e+01    0  27.910    1.51  22.9729 
OBS:  53681.414  z  82S   2.4460e+01   1.201e+02    0  26.210    1.47  22.7404 
OBS:  53684.375  u  82S   1.4083e+01   8.886e+01    0  26.310    1.33  26.3479 
OBS:  53684.375  g  82S   2.9675e+01   3.535e+01    0  27.130    1.21  24.7517 
OBS:  53684.375  r  82S   2.1774e+01   6.368e+01    0  26.920    1.32  23.2866 
OBS:  53684.375  i  82S  -5.7540e+01   8.341e+01    0  26.760    1.26  23.0553 
OBS:  53684.375  z  82S   1.1157e+02   2.919e+02    0  25.080    1.21  22.8147 
OBS:  53687.316  u  82S   2.3805e+02   1.436e+02    0  27.130    1.86  26.4263 
OBS:  53687.316  g  82S   1.6796e+01   5.438e+01    0  28.530    1.79  24.8097 
OBS:  53687.316  r  82S   5.8867e+01   5.870e+01    0  28.210    1.80  23.3638 
OBS:  53687.316  i  82S   1.1700e+02   6.580e+01    0  27.910    1.78  23.1371 
OBS:  53687.316  z  82S   1.8762e+02   1.666e+02    0  26.250    1.72  22.8883 
OBS:  53696.379  u  82S   1.4646e+01   6.801e+01    0  26.990    1.34  26.6694 
OBS:  53696.379  g  82S  -3.3374e+01   2.073e+01    0  28.470    1.12  24.9882 
OBS:  53696.379  r  82S   2.1292e+01   2.831e+01    0  28.170    1.34  23.6025 
OBS:  53696.379  i  82S   1.5734e+02   3.948e+01    0  27.900    1.27  23.3885 
OBS:  53696.379  z  82S   1.9300e+02   1.156e+02    0  26.210    1.12  23.1156 
OBS:  53697.371  u  82S  -5.4496e+01   5.873e+01    0  27.010    1.23  26.6962 
OBS:  53697.371  g  82S   1.5408e+01   1.897e+01    0  28.480    1.18  25.0076 
OBS:  53697.371  r  82S   7.3829e+01   2.576e+01    0  28.170    1.30  23.6284 
OBS:  53697.371  i  82S   3.0874e+01   3.654e+01    0  27.910    1.31  23.4160 
OBS:  53697.371  z  82S  -1.2873e+00   1.145e+02    0  26.210    1.21  23.1405 
OBS:  53700.371  u  82S   3.7323e+01   6.546e+01    0  26.950    1.82  26.7770 
OBS:  53700.371  g  82S   3.0377e+00   1.574e+01    0  28.460    1.51  25.0673 
OBS:  53700.371  r  82S   1.2808e+01   2.711e+01    0  28.170    1.65  23.7073 
OBS:  53700.371  i  82S   3.1613e+01   4.525e+01    0  27.890    1.61  23.4990 
OBS:  53700.371  z  82S   1.4964e+02   1.562e+02    0  26.190    1.54  23.2157 
OBS:  53705.355  u  82S  -1.3580e+01   6.923e+01    0  27.000    1.86  26.9116 
OBS:  53705.355  g  82S   1.3156e+01   1.626e+01    0  28.500    1.62  25.1655 
OBS:  53705.355  r  82S   4.7856e+01   2.577e+01    0  28.190    1.59  23.8383 
OBS:  53705.355  i  82S   1.6827e-01   3.836e+01    0  27.910    1.49  23.6373 
OBS:  53705.355  z  82S  -5.5352e+01   1.330e+02    0  26.220    1.50  23.3406 
END_PHOTOMETRY: 
