SURVEY: SDSS   
SNID:   50092   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      54.653755  deg 
DECL:    -0.189969  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0860    MW E(B-V) 
MWEBV_ERR:   0.0138    error on MWEBV 
REDSHIFT_HELIO:   0.044367 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.043859 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.191 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  238  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04378  
SIM_REDSHIFT_CMB:    0.04327  
SIM_REDSHIFT_HOST:   0.04378  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4114  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.653755 deg  
SIM_DECL:      -0.189969 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0718   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.06  18.18  18.13  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53686.816406  days 
SIM_SALT2x0:   2.7255e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.48   days 
SIM_TRESTMAX:    16.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.902760 
SIMSED_param(color):  0.440950 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.480  g  82N   1.0536e+01   2.402e+01    0  28.480    1.09  99.0000 
OBS:  53666.480  r  82N  -2.9238e+01   2.703e+01    0  28.220    0.99  99.0000 
OBS:  53666.480  i  82N   1.5044e+01   3.322e+01    0  27.940    0.84  99.0000 
OBS:  53668.402  g  82N  -1.9670e+01   2.182e+01    0  28.570    1.71  99.0000 
OBS:  53668.402  r  82N  -2.5676e+01   2.998e+01    0  28.260    1.64  99.0000 
OBS:  53668.402  i  82N   1.4101e+01   4.413e+01    0  27.990    1.66  99.0000 
OBS:  53669.488  g  82N   2.4980e+01   2.039e+01    0  28.400    1.31  99.0000 
OBS:  53669.488  r  82N  -1.4577e+01   2.827e+01    0  28.170    1.24  99.0000 
OBS:  53669.488  i  82N   8.0032e+01   3.886e+01    0  27.910    1.15  99.0000 
OBS:  53670.406  g  82N   1.1473e+01   2.321e+01    0  28.190    1.56  99.0000 
OBS:  53670.406  r  82N  -2.4338e+01   2.559e+01    0  28.170    1.37  99.0000 
OBS:  53670.406  i  82N   2.6444e+01   3.755e+01    0  27.840    1.26  99.0000 
OBS:  53673.375  g  82N  -5.9262e+00   1.273e+01    0  28.550    1.03  26.3256 
OBS:  53673.375  r  82N   1.9719e+01   2.213e+01    0  28.250    1.05  25.6543 
OBS:  53673.375  i  82N   6.2559e+01   2.929e+01    0  27.970    0.85  25.5954 
OBS:  53675.371  g  82N   1.0737e+02   1.409e+01    0  28.560    1.29  22.3715 
OBS:  53675.371  r  82N   2.0817e+02   2.377e+01    0  28.260    1.14  21.6692 
OBS:  53675.371  i  82N   2.1207e+02   3.460e+01    0  27.980    1.09  21.6198 
OBS:  53676.492  g  82N   3.8867e+02   9.990e+01    0  26.300    1.40  21.6081 
OBS:  53676.492  r  82N   5.2019e+02   1.488e+02    0  26.310    1.12  20.9084 
OBS:  53676.492  i  82N   2.6936e+02   2.372e+02    0  25.750    1.12  20.8557 
OBS:  53680.379  g  82N   1.1585e+03   1.743e+01    0  28.560    1.11  19.8361 
OBS:  53680.379  r  82N   2.2917e+03   2.511e+01    0  28.250    0.88  19.1268 
OBS:  53680.379  i  82N   2.3401e+03   3.515e+01    0  27.970    0.83  19.0797 
OBS:  53683.438  g  82N   2.0235e+03   2.040e+01    0  28.500    1.04  19.2441 
OBS:  53683.438  r  82N   3.9461e+03   3.064e+01    0  28.220    0.88  18.5202 
OBS:  53683.438  i  82N   4.1643e+03   4.162e+01    0  27.950    0.79  18.4594 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53683.4380 
OBS:  53686.379  g  82N   2.3718e+03   3.258e+01    0  28.550    1.38  19.0616 
OBS:  53686.379  r  82N   5.3079e+03   3.875e+01    0  28.250    1.27  18.2057 
OBS:  53686.379  i  82N   5.4667e+03   4.895e+01    0  27.960    1.15  18.1540 
OBS:  53687.438  g  82N   2.4594e+03   7.396e+01    0  28.490    1.93  19.0661 
OBS:  53687.438  r  82N   5.3463e+03   1.178e+02    0  28.210    2.13  18.1476 
OBS:  53687.438  i  82N   5.9563e+03   2.014e+02    0  27.940    2.38  18.0955 
OBS:  53693.379  g  82N   1.3755e+03   4.677e+01    0  28.530    1.66  19.6670 
OBS:  53693.379  r  82N   5.2017e+03   5.152e+01    0  28.240    1.57  18.2231 
OBS:  53693.379  i  82N   5.4432e+03   6.208e+01    0  27.960    1.51  18.1857 
OBS:  53699.402  g  82N   6.6332e+02   2.140e+01    0  28.350    1.38  20.4445 
OBS:  53699.402  r  82N   3.1787e+03   3.135e+01    0  28.160    1.27  18.7465 
OBS:  53699.402  i  82N   3.9360e+03   4.363e+01    0  27.880    1.13  18.5149 
OBS:  53704.363  g  82N   4.5873e+02   1.730e+01    0  28.500    1.63  20.7932 
OBS:  53704.363  r  82N   2.2297e+03   2.828e+01    0  28.220    1.45  19.1257 
OBS:  53704.363  i  82N   2.8569e+03   4.283e+01    0  27.960    1.36  18.8754 
END_PHOTOMETRY: 
