SURVEY: SDSS   
SNID:   123   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -14.242712  deg 
DECL:    -0.897600  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0490    MW E(B-V) 
MWEBV_ERR:   0.0078    error on MWEBV 
REDSHIFT_HELIO:   0.080674 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.079352 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53651.270 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  325  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08054  
SIM_REDSHIFT_CMB:    0.07922  
SIM_REDSHIFT_HOST:   0.08054  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7813  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -14.242712 deg  
SIM_DECL:      -0.897600 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0399   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.60  20.55  19.50  19.28  19.47  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53650.613281  days 
SIM_SALT2x0:   7.7174e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5376  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.23   days 
SIM_TRESTMAX:    49.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.065451 
SIMSED_PARAM(color):  0.600000 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.238  u  82N   2.2290e+01   6.384e+01    0  27.640    1.47  29.8121 
OBS:  53635.238  g  82N  -1.9518e+01   2.728e+01    0  28.690    1.22  28.2704 
OBS:  53635.238  r  82N  -3.4824e+01   2.842e+01    0  28.260    1.17  27.4073 
OBS:  53635.238  i  82N  -3.7340e+01   3.630e+01    0  27.900    1.03  27.1991 
OBS:  53635.238  z  82N   6.3466e+01   1.076e+02    0  26.220    1.23  27.3811 
OBS:  53637.234  u  82N   1.3376e+01   7.317e+01    0  27.550    1.97  26.2503 
OBS:  53637.234  g  82N  -6.3860e+00   3.224e+01    0  28.630    1.78  24.4045 
OBS:  53637.234  r  82N   1.1276e+01   3.568e+01    0  28.210    1.73  23.5367 
OBS:  53637.234  i  82N  -6.0868e+01   5.239e+01    0  27.840    1.65  23.3331 
OBS:  53637.234  z  82N  -7.4820e+01   1.635e+02    0  26.140    1.60  23.5133 
OBS:  53644.227  u  82N   7.6862e+01   4.060e+01    0  27.600    1.03  22.9008 
OBS:  53644.227  g  82N   3.2468e+02   1.634e+01    0  28.690    0.97  21.1229 
OBS:  53644.227  r  82N   7.8995e+02   2.246e+01    0  28.260    0.89  20.2540 
OBS:  53644.227  i  82N   9.7850e+02   3.306e+01    0  27.910    0.82  20.0493 
OBS:  53644.227  z  82N   8.7949e+02   9.398e+01    0  26.260    0.96  20.2080 
OBS:  53654.262  u  82N   1.1413e+02   4.532e+01    0  27.530    1.17  23.0133 
OBS:  53654.262  g  82N   5.0366e+02   2.031e+01    0  28.650    1.15  20.7296 
OBS:  53654.262  r  82N   1.6684e+03   3.134e+01    0  28.220    0.99  19.4472 
OBS:  53654.262  i  82N   2.0640e+03   4.312e+01    0  27.890    0.88  19.1947 
OBS:  53654.262  z  82N   1.8094e+03   1.470e+02    0  26.070    1.05  19.3906 
OBS:  53656.207  u  82N  -6.1485e+01   1.283e+02    0  27.620    2.13  23.3165 
OBS:  53656.207  g  82N   4.9127e+02   6.301e+01    0  28.670    2.07  20.9626 
OBS:  53656.207  r  82N   1.5698e+03   5.847e+01    0  28.250    1.82  19.5037 
OBS:  53656.207  i  82N   2.1063e+03   7.124e+01    0  27.890    1.73  19.2460 
OBS:  53656.207  z  82N   1.5358e+03   1.984e+02    0  26.230    1.87  19.3987 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.2070 
OBS:  53663.223  u  82N  -1.5900e+02   6.601e+01    0  27.640    1.13  24.1793 
OBS:  53663.223  g  82N   1.5318e+02   2.642e+01    0  28.700    0.98  21.9238 
OBS:  53663.223  r  82N   9.3325e+02   2.913e+01    0  28.270    0.91  20.0657 
OBS:  53663.223  i  82N   1.4552e+03   4.030e+01    0  27.920    0.90  19.5890 
OBS:  53663.223  z  82N   1.3027e+03   1.044e+02    0  26.260    1.01  19.5817 
OBS:  53668.211  u  82N  -1.5130e+02   5.951e+01    0  27.580    1.84  24.4038 
OBS:  53668.211  g  82N   8.6746e+01   2.236e+01    0  28.690    1.75  22.2389 
OBS:  53668.211  r  82N   6.0678e+02   2.893e+01    0  28.260    1.50  20.4063 
OBS:  53668.211  i  82N   1.0799e+03   4.489e+01    0  27.920    1.37  19.9255 
OBS:  53668.211  z  82N   1.1909e+03   1.624e+02    0  26.270    1.58  19.8522 
OBS:  53670.215  u  82N   7.2081e+01   4.788e+01    0  27.580    1.59  24.4835 
OBS:  53670.215  g  82N   1.1086e+02   2.084e+01    0  28.650    1.58  22.3672 
OBS:  53670.215  r  82N   6.1577e+02   2.469e+01    0  28.240    1.13  20.5433 
OBS:  53670.215  i  82N   9.3011e+02   3.880e+01    0  27.900    1.04  20.0637 
OBS:  53670.215  z  82N   1.0576e+03   1.237e+02    0  26.230    1.27  19.9638 
OBS:  53673.184  u  82N   8.7280e+01   4.797e+01    0  27.600    1.58  24.5996 
OBS:  53673.184  g  82N   7.9777e+01   1.805e+01    0  28.670    1.36  22.5545 
OBS:  53673.184  r  82N   5.0238e+02   2.432e+01    0  28.250    1.22  20.7459 
OBS:  53673.184  i  82N   7.5970e+02   3.642e+01    0  27.900    1.04  20.2643 
OBS:  53673.184  z  82N   7.0053e+02   1.105e+02    0  26.240    1.25  20.1273 
OBS:  53675.180  u  82N   5.2854e+01   4.720e+01    0  27.610    1.61  24.6760 
OBS:  53675.180  g  82N   7.1737e+01   1.862e+01    0  28.680    1.44  22.6837 
OBS:  53675.180  r  82N   4.4996e+02   2.484e+01    0  28.260    1.14  20.8813 
OBS:  53675.180  i  82N   7.0438e+02   3.961e+01    0  27.910    1.11  20.3990 
OBS:  53675.180  z  82N   5.8727e+02   1.329e+02    0  26.250    1.41  20.2396 
OBS:  53677.203  u  82N   2.1127e+01   3.796e+01    0  27.810    1.38  24.7496 
OBS:  53677.203  g  82N   7.7619e+01   1.655e+01    0  28.660    1.11  22.8105 
OBS:  53677.203  r  82N   3.9600e+02   2.131e+01    0  28.240    0.92  21.0166 
OBS:  53677.203  i  82N   6.7015e+02   3.266e+01    0  27.910    0.89  20.5372 
OBS:  53677.203  z  82N   6.3442e+02   9.245e+01    0  26.260    1.00  20.3498 
OBS:  53680.188  u  82N  -5.6535e+00   4.865e+01    0  27.570    1.68  24.8504 
OBS:  53680.188  g  82N   5.6128e+01   1.970e+01    0  28.680    1.53  23.0134 
OBS:  53680.188  r  82N   3.2768e+02   2.290e+01    0  28.250    1.07  21.2025 
OBS:  53680.188  i  82N   4.4080e+02   3.907e+01    0  27.910    1.38  20.7446 
OBS:  53680.188  z  82N   4.2276e+02   1.163e+02    0  26.260    1.45  20.5226 
OBS:  53693.191  u  82N  -2.8535e+01   7.620e+01    0  27.490    1.40  25.1591 
OBS:  53693.191  g  82N   6.9049e+01   3.425e+01    0  28.650    1.37  23.4202 
OBS:  53693.191  r  82N   2.6340e+02   2.884e+01    0  28.240    1.01  21.7270 
OBS:  53693.191  i  82N   2.9758e+02   3.868e+01    0  27.900    1.01  21.4347 
OBS:  53693.191  z  82N   2.9966e+02   1.187e+02    0  26.250    1.31  21.1593 
OBS:  53699.211  u  82N   1.1341e+02   5.152e+01    0  27.350    1.64  25.2777 
OBS:  53699.211  g  82N   4.6171e+01   2.020e+01    0  28.610    1.34  23.5843 
OBS:  53699.211  r  82N   1.2471e+02   2.990e+01    0  28.210    1.15  21.8989 
OBS:  53699.211  i  82N   2.4607e+02   3.973e+01    0  27.880    1.08  21.7191 
OBS:  53699.211  z  82N   4.1513e+02   1.201e+02    0  26.230    1.27  21.4409 
OBS:  53702.184  u  82N   4.7514e+01   7.558e+01    0  27.430    0.87  25.3517 
OBS:  53702.184  g  82N   6.8563e+01   3.081e+01    0  28.630    1.97  23.6478 
OBS:  53702.184  r  82N   1.1714e+02   4.258e+01    0  28.220    1.99  21.9757 
OBS:  53702.184  i  82N   3.1651e+02   7.063e+01    0  27.890    2.08  21.8109 
OBS:  53702.184  z  82N   4.4187e+02   2.734e+02    0  26.240    2.42  21.5271 
OBS:  53704.172  u  82N   2.5502e+01   4.673e+01    0  27.490    1.56  25.4011 
OBS:  53704.172  g  82N  -9.0697e-01   1.997e+01    0  28.630    1.50  23.6894 
OBS:  53704.172  r  82N   1.7775e+02   2.227e+01    0  28.230    1.07  22.0261 
OBS:  53704.172  i  82N   2.1869e+02   3.355e+01    0  27.900    0.96  21.8680 
OBS:  53704.172  z  82N   3.2607e+02   1.161e+02    0  26.260    1.31  21.5798 
END_PHOTOMETRY: 
