SURVEY: SDSS   
SNID:   845   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -18.464781  deg 
DECL:    0.279930  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0750    MW E(B-V) 
MWEBV_ERR:   0.0120    error on MWEBV 
REDSHIFT_HELIO:   0.127339 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.125964 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.273 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  434  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12729  
SIM_REDSHIFT_CMB:    0.12592  
SIM_REDSHIFT_HOST:   0.12729  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8554  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -18.464781 deg  
SIM_DECL:      0.279930 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0805   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.89  21.75  20.64  20.33  20.56  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53643.925781  days 
SIM_SALT2x0:   2.8698e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2451  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.93   days 
SIM_TRESTMAX:    51.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.002122 
SIMSED_PARAM(color):  0.466481 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 88 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.219  u  82N  -1.8640e+02   1.340e+02    0  27.010    1.44  32.6669 
OBS:  53628.219  g  82N   4.0016e+01   4.333e+01    0  28.340    1.25  30.9605 
OBS:  53628.219  r  82N  -3.6376e+01   4.077e+01    0  28.160    1.33  30.0661 
OBS:  53628.219  i  82N  -2.0737e+01   4.714e+01    0  27.870    1.11  29.7857 
OBS:  53628.219  z  82N   1.9018e+02   1.423e+02    0  26.120    1.08  30.0162 
OBS:  53635.227  u  82N   2.1637e+01   6.032e+01    0  27.410    1.10  24.6741 
OBS:  53635.227  g  82N   7.1286e+01   2.157e+01    0  28.580    1.07  23.0498 
OBS:  53635.227  r  82N   1.4005e+02   2.793e+01    0  28.220    1.13  22.1672 
OBS:  53635.227  i  82N   2.4231e+02   3.427e+01    0  27.990    0.95  21.8852 
OBS:  53635.227  z  82N   2.2035e+02   1.346e+02    0  26.060    1.03  22.1149 
OBS:  53637.223  u  82N   1.4348e+01   7.872e+01    0  27.340    1.82  24.2061 
OBS:  53637.223  g  82N   9.1663e+01   2.431e+01    0  28.520    1.69  22.3651 
OBS:  53637.223  r  82N   2.2167e+02   3.068e+01    0  28.170    1.55  21.4819 
OBS:  53637.223  i  82N   4.3257e+02   4.595e+01    0  27.940    1.48  21.2039 
OBS:  53637.223  z  82N   2.7913e+01   2.118e+02    0  25.980    1.49  21.4237 
OBS:  53644.215  u  82N   3.4187e+01   4.232e+01    0  27.410    0.99  23.9149 
OBS:  53644.215  g  82N   2.0425e+02   1.323e+01    0  28.550    0.92  21.7592 
OBS:  53644.215  r  82N   5.4027e+02   2.088e+01    0  28.190    0.82  20.6274 
OBS:  53644.215  i  82N   7.1249e+02   3.101e+01    0  27.970    0.75  20.3197 
OBS:  53644.215  z  82N   5.0767e+02   1.054e+02    0  26.100    0.77  20.5438 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2150 
OBS:  53654.250  u  82N  -5.8123e+01   7.232e+01    0  26.790    1.07  25.2964 
OBS:  53654.250  g  82N   7.0527e+01   1.912e+01    0  28.520    1.01  23.0107 
OBS:  53654.250  r  82N   4.0669e+02   3.371e+01    0  28.040    1.00  21.0991 
OBS:  53654.250  i  82N   5.5216e+02   6.326e+01    0  27.810    0.89  20.5519 
OBS:  53654.250  z  82N   1.9756e+02   3.620e+02    0  25.530    0.92  20.6229 
OBS:  53656.195  u  82N  -1.0016e+02   1.304e+02    0  27.430    2.07  25.5038 
OBS:  53656.195  g  82N   7.1747e+01   5.205e+01    0  28.570    1.98  23.2200 
OBS:  53656.195  r  82N   2.8471e+02   4.616e+01    0  28.210    1.54  21.2669 
OBS:  53656.195  i  82N   4.2969e+02   6.120e+01    0  27.990    1.62  20.6805 
OBS:  53656.195  z  82N   6.0775e+02   2.279e+02    0  26.060    1.64  20.7117 
OBS:  53663.211  u  82N   3.4270e+00   6.532e+01    0  27.410    1.02  25.7266 
OBS:  53663.211  g  82N   1.8069e+01   2.290e+01    0  28.590    0.96  23.6694 
OBS:  53663.211  r  82N   2.1221e+02   2.441e+01    0  28.230    0.81  21.7479 
OBS:  53663.211  i  82N   3.9017e+02   3.183e+01    0  28.010    0.74  21.1739 
OBS:  53663.211  z  82N   2.3565e+02   1.133e+02    0  26.090    0.80  21.1237 
OBS:  53668.199  u  82N   2.2382e+01   6.135e+01    0  27.420    1.76  25.8546 
OBS:  53668.199  g  82N   3.0146e+01   1.541e+01    0  28.580    1.56  23.9892 
OBS:  53668.199  r  82N   1.2270e+02   2.499e+01    0  28.220    1.38  22.0889 
OBS:  53668.199  i  82N   2.3729e+02   4.192e+01    0  28.000    1.36  21.5238 
OBS:  53668.199  z  82N   4.6398e+02   1.878e+02    0  26.100    1.42  21.4180 
OBS:  53670.203  u  82N   1.6044e+01   4.827e+01    0  27.370    1.33  25.9054 
OBS:  53670.203  g  82N   1.8468e+01   1.453e+01    0  28.550    1.40  24.1200 
OBS:  53670.203  r  82N   1.4021e+02   2.295e+01    0  28.200    1.16  22.2223 
OBS:  53670.203  i  82N   2.0377e+02   3.442e+01    0  27.990    1.03  21.6669 
OBS:  53670.203  z  82N   4.4160e+02   1.673e+02    0  26.060    1.32  21.5336 
OBS:  53673.172  u  82N   5.6729e+01   5.587e+01    0  27.420    1.67  25.9831 
OBS:  53673.172  g  82N   3.6575e+01   1.437e+01    0  28.570    1.39  24.3019 
OBS:  53673.172  r  82N   9.8404e+01   2.411e+01    0  28.210    1.38  22.4104 
OBS:  53673.172  i  82N   1.3492e+02   3.683e+01    0  27.990    1.32  21.8771 
OBS:  53673.172  z  82N   2.1104e+02   1.606e+02    0  26.070    1.37  21.6973 
OBS:  53675.168  u  82N   7.6496e+01   5.167e+01    0  27.410    1.53  26.0354 
OBS:  53675.168  g  82N   3.4258e+01   1.482e+01    0  28.570    1.50  24.4021 
OBS:  53675.168  r  82N   6.7381e+01   2.318e+01    0  28.220    1.22  22.5154 
OBS:  53675.168  i  82N   1.2313e+02   3.604e+01    0  28.000    1.20  22.0037 
OBS:  53675.168  z  82N   2.0390e+02   1.628e+02    0  26.100    1.33  21.8043 
OBS:  53677.191  u  82N   1.6323e+01   5.077e+01    0  26.960    0.98  26.0869 
OBS:  53677.191  g  82N   9.0306e+00   1.358e+01    0  28.340    1.00  24.4758 
OBS:  53677.191  r  82N   1.1007e+02   1.998e+01    0  28.160    0.87  22.6003 
OBS:  53677.191  i  82N   1.4323e+02   3.028e+01    0  27.890    0.82  22.1151 
OBS:  53677.191  z  82N   1.8038e+02   1.005e+02    0  26.150    0.80  21.9105 
OBS:  53680.176  u  82N   2.7137e+01   4.801e+01    0  27.370    1.35  26.1644 
OBS:  53680.176  g  82N  -4.8904e+00   1.337e+01    0  28.540    1.13  24.5656 
OBS:  53680.176  r  82N   9.7146e+01   2.142e+01    0  28.190    1.06  22.7097 
OBS:  53680.176  i  82N   1.4145e+02   3.139e+01    0  27.970    0.98  22.2675 
OBS:  53680.176  z  82N   5.2043e+02   1.255e+02    0  26.090    0.99  22.0661 
OBS:  53686.242  u  82N   2.2654e+01   1.729e+02    0  27.330    2.27  26.3084 
OBS:  53686.242  g  82N   7.4441e+01   7.807e+01    0  28.450    2.10  24.6918 
OBS:  53686.242  r  82N   9.0837e+01   7.122e+01    0  28.130    1.85  22.9114 
OBS:  53686.242  i  82N   6.0186e+01   7.401e+01    0  27.950    1.74  22.5736 
OBS:  53686.242  z  82N   7.5765e+01   2.568e+02    0  26.060    1.78  22.3622 
OBS:  53693.180  u  82N   2.1446e+01   8.038e+01    0  27.300    1.24  26.4771 
OBS:  53693.180  g  82N  -5.0768e+01   3.081e+01    0  28.520    1.34  24.8454 
OBS:  53693.180  r  82N   1.4809e+01   3.017e+01    0  28.170    1.12  23.1296 
OBS:  53693.180  i  82N   1.2542e+02   3.557e+01    0  27.960    0.96  22.8494 
OBS:  53693.180  z  82N   7.6053e+01   1.316e+02    0  26.090    0.99  22.6095 
OBS:  53698.176  g  82N  -2.9361e+02   7.804e+02    0  23.960    1.43  24.9457 
OBS:  53698.176  r  82N   7.3802e+01   1.891e+03    0  23.270    1.34  23.2659 
OBS:  53698.176  i  82N  -2.4937e+03   2.163e+03    0  23.210    1.07  22.9878 
OBS:  53699.199  u  82N   6.3553e+01   5.319e+01    0  27.160    1.28  26.6329 
OBS:  53699.199  g  82N  -2.3550e+00   1.494e+01    0  28.470    1.33  24.9654 
OBS:  53699.199  r  82N   1.4814e+01   2.827e+01    0  28.150    1.19  23.2922 
OBS:  53699.199  i  82N   4.0130e+01   3.392e+01    0  27.940    1.01  23.0159 
OBS:  53699.199  z  82N  -1.4190e+02   1.363e+02    0  26.070    1.04  22.7554 
OBS:  53702.172  u  82N  -4.9102e+01   7.214e+01    0  27.240    1.70  26.7101 
OBS:  53702.172  g  82N   1.7670e+01   2.029e+01    0  28.500    1.27  25.0253 
OBS:  53702.172  r  82N   5.6865e+00   4.171e+01    0  28.160    2.46  23.3681 
OBS:  53702.172  i  82N   1.0802e+02   5.947e+01    0  27.950    2.01  23.0976 
OBS:  53702.172  z  82N  -3.0122e+01   2.752e+02    0  26.080    2.07  22.8296 
END_PHOTOMETRY: 
