SURVEY: SDSS   
SNID:   582   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      50.164970  deg 
DECL:    -0.029753  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0820    MW E(B-V) 
MWEBV_ERR:   0.0131    error on MWEBV 
REDSHIFT_HELIO:   0.107201 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.106566 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.859 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  642  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10687  
SIM_REDSHIFT_CMB:    0.10623  
SIM_REDSHIFT_HOST:   0.10687  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4568  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        50.164970 deg  
SIM_DECL:      -0.029753 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0776   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.11  21.82  20.48  20.13  20.29  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53658.371094  days 
SIM_SALT2x0:   4.1427e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2653  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.62   days 
SIM_TRESTMAX:    41.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.957810 
SIMSED_PARAM(color):  0.721614 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.402  u  82N  -3.0720e+01   4.074e+01    0  27.480    1.10  30.0670 
OBS:  53644.402  g  82N  -7.1914e+00   1.285e+01    0  28.570    1.04  28.1416 
OBS:  53644.402  r  82N   4.3109e+00   1.878e+01    0  28.260    0.88  26.9989 
OBS:  53644.402  i  82N  -6.6690e+01   2.806e+01    0  27.970    0.85  26.6685 
OBS:  53644.402  z  82N  -3.9736e+01   8.631e+01    0  26.130    0.94  26.8316 
OBS:  53657.414  u  82N   1.2494e+01   5.964e+01    0  27.480    1.84  24.0616 
OBS:  53657.414  g  82N   1.8671e+02   1.970e+01    0  28.540    1.74  21.8300 
OBS:  53657.414  r  82N   6.2838e+02   3.502e+01    0  28.250    1.76  20.5364 
OBS:  53657.414  i  82N   7.7331e+02   4.853e+01    0  27.960    1.61  20.1993 
OBS:  53657.414  z  82N   4.1481e+02   1.604e+02    0  26.050    1.59  20.3451 
OBS:  53663.398  u  82N   5.3710e+01   1.017e+02    0  27.570    1.51  24.8145 
OBS:  53663.398  g  82N   1.3817e+02   4.708e+01    0  28.570    1.58  22.2543 
OBS:  53663.398  r  82N   6.1091e+02   3.509e+01    0  28.270    0.99  20.4909 
OBS:  53663.398  i  82N   8.8840e+02   4.356e+01    0  27.990    1.00  20.0828 
OBS:  53663.398  z  82N   7.4737e+02   1.248e+02    0  26.100    1.15  20.2169 
OBS:  53665.379  u  82N   6.0108e+01   6.761e+01    0  27.540    1.37  25.1235 
OBS:  53665.379  g  82N   9.3540e+01   3.321e+01    0  28.520    1.12  22.5897 
OBS:  53665.379  r  82N   5.7166e+02   2.774e+01    0  28.270    0.94  20.6369 
OBS:  53665.379  i  82N   8.9800e+02   3.776e+01    0  27.980    0.94  20.1762 
OBS:  53665.379  z  82N   8.0700e+02   1.231e+02    0  26.070    0.99  20.2617 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3790 
OBS:  53666.469  u  82N  -4.2038e+01   7.645e+01    0  27.310    1.33  25.2623 
OBS:  53666.469  g  82N   5.6111e+01   2.383e+01    0  28.480    1.06  22.7879 
OBS:  53666.469  r  82N   5.4444e+02   2.871e+01    0  28.230    0.97  20.7443 
OBS:  53666.469  i  82N   7.4136e+02   3.798e+01    0  27.950    0.93  20.2350 
OBS:  53666.469  z  82N   8.3599e+02   1.141e+02    0  26.050    0.88  20.2906 
OBS:  53668.391  u  82N   2.7168e+00   7.473e+01    0  27.510    2.08  25.5345 
OBS:  53668.391  g  82N   1.2710e+01   2.745e+01    0  28.570    1.99  23.1153 
OBS:  53668.391  r  82N   4.1983e+02   3.192e+01    0  28.270    1.69  20.9517 
OBS:  53668.391  i  82N   6.9096e+02   4.883e+01    0  27.990    1.77  20.3488 
OBS:  53668.391  z  82N   5.4112e+02   1.557e+02    0  26.130    1.72  20.3489 
OBS:  53669.477  u  82N   1.3349e+02   9.514e+01    0  27.160    1.94  25.6634 
OBS:  53669.477  g  82N   2.2978e+01   2.539e+01    0  28.400    1.66  23.2403 
OBS:  53669.477  r  82N   3.4964e+02   3.700e+01    0  28.170    1.64  21.0501 
OBS:  53669.477  i  82N   5.7852e+02   5.075e+01    0  27.910    1.57  20.4239 
OBS:  53669.477  z  82N   6.9418e+02   1.663e+02    0  26.010    1.45  20.3987 
OBS:  53670.395  u  82N   1.3046e+02   6.366e+01    0  27.310    1.73  25.7286 
OBS:  53670.395  g  82N   6.3981e+01   2.106e+01    0  28.420    1.66  23.3038 
OBS:  53670.395  r  82N   3.7324e+02   3.467e+01    0  28.060    1.57  21.1182 
OBS:  53670.395  i  82N   6.2926e+02   4.839e+01    0  27.740    1.50  20.4902 
OBS:  53670.395  z  82N   7.9007e+02   1.438e+02    0  25.940    1.45  20.4504 
OBS:  53673.363  u  82N   1.6481e-01   3.941e+01    0  27.510    1.01  25.8491 
OBS:  53673.363  g  82N   4.4367e+01   1.278e+01    0  28.550    0.98  23.5049 
OBS:  53673.363  r  82N   2.9224e+02   2.082e+01    0  28.250    0.88  21.3365 
OBS:  53673.363  i  82N   5.4511e+02   3.028e+01    0  27.960    0.78  20.7096 
OBS:  53673.363  z  82N   4.9886e+02   8.909e+01    0  26.100    0.80  20.6311 
OBS:  53675.355  u  82N  -9.0035e+00   4.618e+01    0  27.530    1.54  25.9208 
OBS:  53675.355  g  82N   2.0230e+01   1.328e+01    0  28.560    1.16  23.6431 
OBS:  53675.355  r  82N   2.3323e+02   2.486e+01    0  28.260    1.33  21.4834 
OBS:  53675.355  i  82N   4.9129e+02   3.485e+01    0  27.990    1.06  20.8607 
OBS:  53675.355  z  82N   3.6370e+02   1.089e+02    0  26.120    1.05  20.7555 
OBS:  53676.477  u  82N   1.9380e+01   1.368e+02    0  25.980    1.41  25.9598 
OBS:  53676.477  g  82N  -9.6739e+00   4.537e+01    0  27.080    1.15  23.7208 
OBS:  53676.477  r  82N   3.5102e+02   8.480e+01    0  27.170    1.37  21.5657 
OBS:  53676.477  i  82N   4.2076e+02   9.439e+01    0  26.830    1.15  20.9455 
OBS:  53676.477  z  82N   2.6465e+02   2.742e+02    0  25.000    0.94  20.8253 
OBS:  53680.367  u  82N  -1.5652e+01   4.038e+01    0  27.440    1.06  26.0930 
OBS:  53680.367  g  82N   3.2346e+01   1.298e+01    0  28.560    1.00  23.9866 
OBS:  53680.367  r  82N   1.8722e+02   2.092e+01    0  28.250    0.92  21.8516 
OBS:  53680.367  i  82N   3.5018e+02   3.043e+01    0  27.970    0.84  21.2347 
OBS:  53680.367  z  82N   2.2303e+02   9.139e+01    0  26.120    0.85  21.0648 
OBS:  53683.426  u  82N   6.9635e+01   4.655e+01    0  27.270    1.18  26.1929 
OBS:  53683.426  g  82N   3.6658e+01   1.456e+01    0  28.500    1.08  24.2009 
OBS:  53683.426  r  82N   1.4347e+02   2.514e+01    0  28.220    0.97  22.0721 
OBS:  53683.426  i  82N   2.6790e+02   3.594e+01    0  27.950    0.88  21.4668 
OBS:  53683.426  z  82N   5.5747e+02   1.201e+02    0  26.100    0.83  21.2510 
OBS:  53686.367  u  82N   3.8348e+01   6.982e+01    0  27.420    1.37  26.2891 
OBS:  53686.367  g  82N  -3.3452e+01   3.128e+01    0  28.550    1.48  24.4157 
OBS:  53686.367  r  82N   1.3053e+02   3.304e+01    0  28.250    1.26  22.2716 
OBS:  53686.367  i  82N   2.1859e+02   4.115e+01    0  27.960    1.23  21.6967 
OBS:  53686.367  z  82N   4.0202e+02   1.144e+02    0  26.120    1.15  21.4257 
OBS:  53687.422  u  82N  -9.1263e+01   1.482e+02    0  27.230    1.92  26.3218 
OBS:  53687.422  g  82N   2.2124e+01   7.760e+01    0  28.490    1.93  24.4682 
OBS:  53687.422  r  82N   2.0346e+02   9.557e+01    0  28.210    1.90  22.3308 
OBS:  53687.422  i  82N   2.2494e+02   1.028e+02    0  27.940    2.14  21.7635 
OBS:  53687.422  z  82N   3.6273e+02   2.691e+02    0  26.100    1.84  21.4839 
OBS:  53693.367  u  82N  -2.4878e+01   1.427e+02    0  27.370    1.98  26.4877 
OBS:  53693.367  g  82N   6.5806e+01   4.855e+01    0  28.530    1.77  24.6693 
OBS:  53693.367  r  82N   1.3304e+02   5.209e+01    0  28.240    1.75  22.5758 
OBS:  53693.367  i  82N   1.6175e+02   5.749e+01    0  27.960    1.65  22.0959 
OBS:  53693.367  z  82N   1.6907e+02   1.683e+02    0  26.120    1.66  21.8136 
OBS:  53699.391  u  82N  -3.4957e+01   6.006e+01    0  27.110    1.39  26.6162 
OBS:  53699.391  g  82N   3.0075e+01   1.890e+01    0  28.350    1.24  24.8018 
OBS:  53699.391  r  82N   7.0927e+01   2.411e+01    0  28.160    1.15  22.7921 
OBS:  53699.391  i  82N   6.7266e+01   3.252e+01    0  27.880    1.00  22.4242 
OBS:  53699.391  z  82N   1.8927e+02   1.053e+02    0  25.970    1.00  22.1166 
OBS:  53704.352  u  82N  -1.4503e+01   5.351e+01    0  27.370    1.73  26.7442 
OBS:  53704.352  g  82N  -4.9065e+00   1.588e+01    0  28.500    1.55  24.9373 
OBS:  53704.352  r  82N   5.1687e+01   2.702e+01    0  28.220    1.60  22.9550 
OBS:  53704.352  i  82N   1.1695e+02   3.589e+01    0  27.960    1.31  22.6356 
OBS:  53704.352  z  82N   1.7947e+02   1.140e+02    0  26.100    1.16  22.3129 
END_PHOTOMETRY: 
