SURVEY: SDSS   
SNID:   50344   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -22.907654  deg 
DECL:    -1.015297  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0630    MW E(B-V) 
MWEBV_ERR:   0.0101    error on MWEBV 
REDSHIFT_HELIO:   0.024503 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.023272 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.559 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  941  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02431  
SIM_REDSHIFT_CMB:    0.02308  
SIM_REDSHIFT_HOST:   0.02431  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.0154  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -22.907654 deg  
SIM_DECL:      -1.015297 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0521   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.75  16.74  16.69  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53632.953125  days 
SIM_SALT2x0:   9.8595e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.32   days 
SIM_TRESTMAX:    67.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.081209 
SIMSED_param(color):  0.664011 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.242  g  82N  -1.1284e+01   2.392e+01    0  28.560    1.74  99.0000 
OBS:  53616.242  r  82N  -1.0300e+01   2.588e+01    0  28.170    1.47  99.0000 
OBS:  53616.242  i  82N  -9.2010e+01   4.608e+01    0  27.820    1.48  99.0000 
OBS:  53623.234  g  82N   9.3240e+02   2.431e+01    0  28.470    1.32  20.1081 
OBS:  53623.234  r  82N   1.8953e+03   2.764e+01    0  28.130    1.08  19.2741 
OBS:  53623.234  i  82N   2.1061e+03   4.248e+01    0  27.800    1.06  19.2262 
OBS:  53626.223  g  82N   3.3819e+03   4.094e+01    0  28.590    1.16  18.6763 
OBS:  53626.223  r  82N   7.3201e+03   4.074e+01    0  28.190    1.01  17.8355 
OBS:  53626.223  i  82N   7.6388e+03   5.249e+01    0  27.850    0.95  17.7865 
OBS:  53628.207  g  82N   5.5571e+03   7.119e+01    0  28.340    1.53  18.1184 
OBS:  53628.207  r  82N   1.2205e+04   6.403e+01    0  28.160    1.56  17.2892 
OBS:  53628.207  i  82N   1.3059e+04   7.569e+01    0  27.880    1.53  17.2180 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2070 
OBS:  53635.215  g  82N   7.5939e+03   4.063e+01    0  28.700    1.34  17.8044 
OBS:  53635.215  r  82N   2.1668e+04   5.418e+01    0  28.260    0.98  16.6589 
OBS:  53635.215  i  82N   2.2909e+04   6.831e+01    0  27.900    0.98  16.5990 
OBS:  53637.207  g  82N   6.3007e+03   3.616e+01    0  28.640    1.56  18.0009 
OBS:  53637.207  r  82N   2.1375e+04   5.623e+01    0  28.220    1.47  16.6764 
OBS:  53637.207  i  82N   2.2487e+04   7.574e+01    0  27.850    1.45  16.6240 
OBS:  53644.203  g  82N   2.4472e+03   2.242e+01    0  28.690    0.95  19.0371 
OBS:  53644.203  r  82N   1.3508e+04   4.271e+01    0  28.260    0.89  17.1736 
OBS:  53644.203  i  82N   1.6140e+04   5.768e+01    0  27.910    0.84  16.9819 
OBS:  53654.234  g  82N   1.2733e+03   2.454e+01    0  28.650    1.07  19.7535 
OBS:  53654.234  r  82N   6.5688e+03   3.583e+01    0  28.240    0.92  17.9573 
OBS:  53654.234  i  82N   8.3760e+03   5.156e+01    0  27.900    0.89  17.7026 
OBS:  53656.184  g  82N   1.1182e+03   6.031e+01    0  28.680    1.90  19.8932 
OBS:  53656.184  r  82N   5.6704e+03   5.940e+01    0  28.260    1.69  18.1109 
OBS:  53656.184  i  82N   7.2459e+03   7.895e+01    0  27.900    1.69  17.8421 
OBS:  53663.195  g  82N   7.2990e+02   2.566e+01    0  28.700    0.89  20.3259 
OBS:  53663.195  r  82N   3.7580e+03   3.138e+01    0  28.270    0.84  18.5432 
OBS:  53663.195  i  82N   4.7207e+03   4.254e+01    0  27.920    0.78  18.3112 
OBS:  53668.188  g  82N   6.3381e+02   2.344e+01    0  28.690    1.67  20.4827 
OBS:  53668.188  r  82N   3.0530e+03   3.222e+01    0  28.260    1.44  18.7837 
OBS:  53668.188  i  82N   3.6721e+03   5.133e+01    0  27.920    1.38  18.5994 
OBS:  53670.191  g  82N   6.3083e+02   1.961e+01    0  28.650    1.24  20.5334 
OBS:  53670.191  r  82N   2.7974e+03   2.937e+01    0  28.240    1.19  18.8779 
OBS:  53670.191  i  82N   3.2843e+03   4.452e+01    0  27.900    1.02  18.7154 
OBS:  53673.160  g  82N   5.9948e+02   2.100e+01    0  28.670    1.47  20.6218 
OBS:  53673.160  r  82N   2.5044e+03   2.943e+01    0  28.250    1.36  19.0125 
OBS:  53673.160  i  82N   2.8119e+03   4.362e+01    0  27.900    1.20  18.8807 
OBS:  53675.156  g  82N   5.4963e+02   1.946e+01    0  28.670    1.33  20.6787 
OBS:  53675.156  r  82N   2.3736e+03   2.746e+01    0  28.260    1.06  19.0774 
OBS:  53675.156  i  82N   2.6001e+03   4.336e+01    0  27.910    1.17  18.9721 
OBS:  53677.176  g  82N   5.5407e+02   1.730e+01    0  28.670    0.99  20.7338 
OBS:  53677.176  r  82N   2.2207e+03   2.513e+01    0  28.250    0.89  19.1207 
OBS:  53677.176  i  82N   2.4834e+03   3.680e+01    0  27.910    0.84  19.0267 
OBS:  53680.164  g  82N   4.6727e+02   1.810e+01    0  28.680    1.13  20.8003 
OBS:  53680.164  r  82N   2.0838e+03   2.594e+01    0  28.250    1.03  19.2111 
OBS:  53680.164  i  82N   2.2405e+03   3.781e+01    0  27.910    0.97  19.1130 
OBS:  53686.230  g  82N   5.0589e+02   8.362e+01    0  28.550    2.09  20.9378 
OBS:  53686.230  r  82N   1.7821e+03   7.079e+01    0  28.180    1.85  19.3934 
OBS:  53686.230  i  82N   2.0109e+03   8.408e+01    0  27.860    1.81  19.2896 
OBS:  53693.168  g  82N   3.8514e+02   3.153e+01    0  28.650    1.15  21.0916 
OBS:  53693.168  r  82N   1.4638e+03   3.107e+01    0  28.240    0.99  19.6018 
OBS:  53693.168  i  82N   1.5018e+03   4.042e+01    0  27.900    0.92  19.4897 
OBS:  53698.164  g  82N  -1.7921e+02   7.316e+02    0  24.620    1.48  21.2025 
OBS:  53698.164  r  82N   3.2812e+03   2.119e+03    0  23.660    1.36  19.7524 
OBS:  53698.164  i  82N   1.5440e+03   1.805e+03    0  23.490    1.12  19.6326 
OBS:  53699.188  g  82N   3.0423e+02   2.052e+01    0  28.610    1.41  21.2255 
OBS:  53699.188  r  82N   1.2193e+03   3.855e+01    0  28.210    1.18  19.7834 
OBS:  53699.188  i  82N   1.3703e+03   3.948e+01    0  27.880    0.98  19.6622 
OBS:  53702.160  g  82N   3.0350e+02   3.161e+01    0  28.630    1.83  21.2928 
OBS:  53702.160  r  82N   1.1309e+03   4.299e+01    0  28.220    1.90  19.8726 
OBS:  53702.160  i  82N   1.3251e+03   7.978e+01    0  27.890    2.30  19.7477 
END_PHOTOMETRY: 
