SURVEY: SDSS   
SNID:   50552   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -48.530975  deg 
DECL:    1.052488  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.181737 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.180569 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53630.605 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  534  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18191  
SIM_REDSHIFT_CMB:    0.18074  
SIM_REDSHIFT_HOST:   0.18191  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7138  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.530975 deg  
SIM_DECL:      1.052488 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0605   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.18  21.66  21.20  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53630.562500  days 
SIM_SALT2x0:   1.3016e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1658  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.26   days 
SIM_TRESTMAX:    63.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.034078 
SIMSED_param(color):  0.605097 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 114 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.164  g  82N  -1.8055e+00   1.753e+01    0  28.450    1.35  23.7480 
OBS:  53623.164  r  82N   7.2419e+01   2.901e+01    0  28.160    1.53  22.5905 
OBS:  53623.164  i  82N   1.4296e+02   4.271e+01    0  27.860    1.51  22.1684 
OBS:  53625.184  g  82S   5.1851e+01   1.815e+01    0  28.510    0.97  23.3602 
OBS:  53625.184  r  82S   1.3357e+02   2.422e+01    0  28.190    0.99  22.1295 
OBS:  53625.184  i  82S   2.6699e+02   3.421e+01    0  27.880    0.97  21.7266 
OBS:  53626.152  g  82N   3.6866e+01   2.663e+01    0  28.480    1.12  23.2944 
OBS:  53626.152  r  82N   1.8125e+02   3.103e+01    0  28.180    1.09  22.0165 
OBS:  53626.152  i  82N   2.0686e+02   4.100e+01    0  27.870    1.18  21.6117 
OBS:  53627.145  g  82S   7.4827e+01   3.137e+01    0  28.490    1.26  23.2198 
OBS:  53627.145  r  82S   2.1213e+02   3.599e+01    0  28.210    1.32  21.8990 
OBS:  53627.145  i  82S   2.8701e+02   4.466e+01    0  27.880    1.24  21.4833 
OBS:  53628.137  g  82N   2.9622e+01   5.527e+01    0  28.320    1.59  23.1754 
OBS:  53628.137  r  82N   1.7300e+02   5.199e+01    0  28.160    1.55  21.8152 
OBS:  53628.137  i  82N   2.4195e+02   6.260e+01    0  27.870    1.57  21.3739 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1370 
OBS:  53634.137  g  82S   9.1006e+01   4.351e+01    0  28.550    2.31  23.4374 
OBS:  53634.137  r  82S   2.7734e+02   4.560e+01    0  28.230    1.95  21.6243 
OBS:  53634.137  i  82S   3.5059e+02   5.922e+01    0  27.930    2.02  21.1299 
OBS:  53635.145  g  82N   6.3279e+01   1.802e+01    0  28.290    1.00  23.5619 
OBS:  53635.145  r  82N   2.0834e+02   2.459e+01    0  28.090    1.04  21.6612 
OBS:  53635.145  i  82N   3.6374e+02   3.711e+01    0  27.820    1.09  21.1399 
OBS:  53636.145  g  82S   3.1575e+01   1.379e+01    0  28.460    1.13  23.7132 
OBS:  53636.145  r  82S   2.2374e+02   2.235e+01    0  28.200    1.22  21.7235 
OBS:  53636.145  i  82S   3.1355e+02   3.408e+01    0  27.880    1.12  21.1641 
OBS:  53637.137  g  82N   1.7140e+01   1.758e+01    0  28.460    1.62  23.8756 
OBS:  53637.137  r  82N   1.8429e+02   2.887e+01    0  28.160    1.65  21.8048 
OBS:  53637.137  i  82N   2.8585e+02   4.460e+01    0  27.850    1.57  21.1938 
OBS:  53644.129  g  82N   2.3912e+01   1.431e+01    0  28.520    1.34  24.8237 
OBS:  53644.129  r  82N   1.0369e+02   2.302e+01    0  28.200    1.32  22.4399 
OBS:  53644.129  i  82N   1.9952e+02   3.693e+01    0  27.920    1.33  21.6610 
OBS:  53645.203  g  82S   8.5024e+00   1.478e+01    0  28.490    1.35  24.8878 
OBS:  53645.203  r  82S   9.0377e+01   2.317e+01    0  28.200    1.30  22.5090 
OBS:  53645.203  i  82S   2.1202e+02   3.517e+01    0  27.900    1.26  21.7337 
OBS:  53649.125  g  82N  -1.4572e+00   1.848e+02    0  25.790    1.71  25.1232 
OBS:  53649.125  r  82N  -1.2625e+02   1.192e+02    0  26.640    1.64  22.7614 
OBS:  53649.125  i  82N   2.7881e+02   1.824e+02    0  26.140    1.62  22.0017 
OBS:  53654.164  g  82N   9.5181e+00   2.274e+01    0  28.500    1.11  25.4279 
OBS:  53654.164  r  82N   5.7398e+01   3.268e+01    0  28.200    1.36  23.0849 
OBS:  53654.164  i  82N   6.6939e+01   4.500e+01    0  27.900    1.31  22.3452 
OBS:  53655.117  g  82S   2.6150e+01   2.423e+01    0  28.550    1.10  25.4855 
OBS:  53655.117  r  82S   3.0894e+01   2.826e+01    0  28.230    1.05  23.1457 
OBS:  53655.117  i  82S   1.2105e+02   4.058e+01    0  27.930    1.16  22.4102 
OBS:  53656.113  g  82N  -1.9833e+01   4.330e+01    0  28.530    1.64  25.5485 
OBS:  53656.113  r  82N   1.0395e+01   5.589e+01    0  28.210    1.85  23.2099 
OBS:  53656.113  i  82N   1.2134e+02   6.231e+01    0  27.910    1.71  22.4778 
OBS:  53664.141  g  82S  -4.6238e+01   2.573e+01    0  28.530    1.43  25.9118 
OBS:  53664.141  r  82S   3.3978e+01   3.468e+01    0  28.200    1.57  23.6848 
OBS:  53664.141  i  82S   9.8387e+01   4.634e+01    0  27.910    1.51  22.9827 
OBS:  53665.105  g  82N   2.2460e+01   4.946e+01    0  27.060    1.43  25.9383 
OBS:  53665.105  r  82N  -1.4972e+02   1.002e+02    0  26.590    1.27  23.7172 
OBS:  53665.105  i  82N  -5.8323e+01   1.090e+02    0  26.540    1.27  23.0300 
OBS:  53666.105  g  82S   1.1918e+01   1.298e+01    0  28.560    1.10  25.9697 
OBS:  53666.105  r  82S   4.6536e+01   2.171e+01    0  28.230    1.07  23.7508 
OBS:  53666.105  i  82S   6.2511e+01   3.521e+01    0  27.920    1.07  23.0776 
OBS:  53668.117  g  82N   8.7466e-01   1.948e+01    0  28.540    1.95  26.0262 
OBS:  53668.117  r  82N   2.0655e+01   3.767e+01    0  28.210    2.15  23.8169 
OBS:  53668.117  i  82N   1.4828e+02   5.750e+01    0  27.920    1.93  23.1778 
OBS:  53669.102  g  82S   2.0653e+01   1.273e+01    0  28.560    1.04  26.0537 
OBS:  53669.102  r  82S   3.2240e+01   2.146e+01    0  28.230    1.17  23.8469 
OBS:  53669.102  i  82S   3.9032e+01   3.409e+01    0  27.940    1.16  23.2212 
OBS:  53670.121  g  82N  -4.6277e+00   1.844e+01    0  28.510    1.86  26.0804 
OBS:  53670.121  r  82N   3.7585e+01   2.810e+01    0  28.200    1.60  23.8787 
OBS:  53670.121  i  82N   5.8433e+01   4.598e+01    0  27.910    1.59  23.2634 
OBS:  53673.090  g  82N  -4.9981e+00   1.579e+01    0  28.530    1.56  26.1138 
OBS:  53673.090  r  82N   2.1733e+01   2.465e+01    0  28.210    1.35  23.9616 
OBS:  53673.090  i  82N  -1.7526e+01   4.141e+01    0  27.910    1.47  23.3978 
OBS:  53674.082  g  82S   1.3796e+01   1.398e+01    0  28.520    1.36  26.1218 
OBS:  53674.082  r  82S  -3.1326e+00   2.541e+01    0  28.200    1.40  23.9886 
OBS:  53674.082  i  82S   4.9222e+01   4.390e+01    0  27.910    1.61  23.4437 
OBS:  53675.086  g  82N  -8.0842e+00   1.542e+01    0  28.540    1.58  26.1299 
OBS:  53675.086  r  82N   8.3428e+01   2.791e+01    0  28.220    1.57  24.0168 
OBS:  53675.086  i  82N   2.6677e+01   4.356e+01    0  27.920    1.56  23.4915 
OBS:  53677.105  g  82N   2.3099e+01   1.605e+01    0  28.340    1.37  26.1484 
OBS:  53677.105  r  82N   2.2533e+01   2.225e+01    0  28.160    1.13  24.0745 
OBS:  53677.105  i  82N   5.6485e+01   3.583e+01    0  27.890    1.24  23.5784 
OBS:  53680.094  g  82N   1.6676e+01   1.439e+01    0  28.510    1.11  26.2362 
OBS:  53680.094  r  82N   3.0214e+01   2.176e+01    0  28.190    1.11  24.1598 
OBS:  53680.094  i  82N   3.9749e+01   3.331e+01    0  27.920    1.15  23.6777 
OBS:  53681.137  g  82S   1.5634e+01   1.968e+01    0  28.480    0.97  26.2584 
OBS:  53681.137  r  82S   9.0304e+00   3.111e+01    0  28.170    1.21  24.1903 
OBS:  53681.137  i  82S   4.4840e+01   4.025e+01    0  27.910    1.14  23.7038 
OBS:  53685.098  g  82S  -5.0508e+01   4.941e+01    0  28.500    1.72  26.3384 
OBS:  53685.098  r  82S   1.2253e+01   8.048e+01    0  28.180    1.79  24.2840 
OBS:  53685.098  i  82S   2.3533e+00   7.426e+01    0  27.910    1.63  23.8078 
OBS:  53686.148  g  82N   4.5163e+01   5.774e+01    0  28.350    1.77  26.3589 
OBS:  53686.148  r  82N   7.7988e+01   5.821e+01    0  28.110    1.83  24.3085 
OBS:  53686.148  i  82N   1.8279e+01   6.824e+01    0  27.820    1.75  23.8358 
OBS:  53687.133  g  82S  -8.9347e+00   3.920e+01    0  28.460    1.26  26.3827 
OBS:  53687.133  r  82S   5.2942e+01   4.084e+01    0  28.160    1.38  24.3319 
OBS:  53687.133  i  82S   2.7939e+00   4.545e+01    0  27.900    1.29  23.8615 
OBS:  53693.094  g  82N  -2.0099e+01   2.422e+01    0  28.490    1.54  26.5015 
OBS:  53693.094  r  82N   1.6098e+01   3.064e+01    0  28.180    1.52  24.4715 
OBS:  53693.094  i  82N  -3.2223e+00   4.196e+01    0  27.910    1.42  24.0189 
OBS:  53697.094  g  82S  -1.7040e+01   1.518e+01    0  28.480    1.17  26.5810 
OBS:  53697.094  r  82S   2.5809e+01   2.938e+01    0  28.170    1.36  24.5639 
OBS:  53697.094  i  82S  -2.3617e+01   3.831e+01    0  27.910    1.33  24.1244 
OBS:  53698.094  g  82N   1.4641e+00   1.611e+01    0  28.480    1.40  26.6006 
OBS:  53698.094  r  82N   5.7937e+01   2.666e+01    0  28.170    1.44  24.5873 
OBS:  53698.094  i  82N   9.0203e+01   3.928e+01    0  27.910    1.37  24.1507 
OBS:  53699.117  g  82N   9.5432e-01   1.577e+01    0  28.440    1.38  26.6206 
OBS:  53699.117  r  82N   4.7232e+01   2.892e+01    0  28.150    1.58  24.6112 
OBS:  53699.117  i  82N  -3.7561e+01   4.179e+01    0  27.890    1.41  24.1779 
OBS:  53700.094  g  82S   1.0599e+01   1.548e+01    0  28.440    1.25  26.6401 
OBS:  53700.094  r  82S   4.4726e+01   2.479e+01    0  28.160    1.36  24.6340 
OBS:  53700.094  i  82S   6.1207e+00   3.860e+01    0  27.870    1.35  24.2035 
OBS:  53702.090  g  82N   2.4489e+01   2.300e+01    0  28.470    2.21  26.6795 
OBS:  53702.090  r  82N   9.6027e+01   4.421e+01    0  28.170    2.47  24.6807 
OBS:  53702.090  i  82N  -3.8885e+01   7.178e+01    0  27.900    2.46  24.2563 
OBS:  53703.102  g  82N  -2.8644e+01   2.324e+01    0  28.450    2.12  26.6994 
OBS:  53703.102  r  82N   3.7799e+01   3.514e+01    0  28.160    2.02  24.7044 
OBS:  53703.102  i  82N   5.3560e+01   4.750e+01    0  27.900    1.79  24.2830 
OBS:  53705.078  g  82S  -1.8246e+01   1.638e+01    0  28.500    1.48  26.7384 
OBS:  53705.078  r  82S   4.1347e+01   2.704e+01    0  28.190    1.54  24.7505 
OBS:  53705.078  i  82S   2.0184e+01   4.244e+01    0  27.910    1.54  24.3352 
END_PHOTOMETRY: 
