SURVEY: SDSS   
SNID:   50674   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      50.613056  deg 
DECL:    0.133931  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1130    MW E(B-V) 
MWEBV_ERR:   0.0181    error on MWEBV 
REDSHIFT_HELIO:   0.023761 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.023182 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53617.422 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  878  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02351  
SIM_REDSHIFT_CMB:    0.02294  
SIM_REDSHIFT_HOST:   0.02351  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.0004  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        50.613056 deg  
SIM_DECL:      0.133931 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1132   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.91  16.88  16.81  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53617.820312  days 
SIM_SALT2x0:   9.9962e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     4.54   days 
SIM_TRESTMAX:    85.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.036032 
SIMSED_param(color):  0.607540 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.465  g  82S   5.1394e+03   2.633e+01    0  28.520    0.92  18.2129 
OBS:  53622.465  r  82S   1.8599e+04   4.916e+01    0  28.190    0.78  16.8273 
OBS:  53622.465  i  82S   1.9552e+04   5.952e+01    0  27.980    0.71  16.7692 
OBS:  53627.422  g  82S   2.4483e+03   2.189e+01    0  28.540    1.36  19.0271 
OBS:  53627.422  r  82S   1.3422e+04   4.358e+01    0  28.220    1.08  17.1786 
OBS:  53627.422  i  82S   1.5771e+04   5.822e+01    0  27.950    1.03  17.0001 
OBS:  53634.414  g  82S   1.4720e+03   4.005e+01    0  28.610    1.33  19.5743 
OBS:  53634.414  r  82S   8.0816e+03   5.889e+01    0  28.240    1.59  17.7318 
OBS:  53634.414  i  82S   1.0050e+04   6.849e+01    0  28.010    1.46  17.4886 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4140 
OBS:  53638.453  g  82S   1.1069e+03   2.233e+01    0  28.590    1.34  19.8629 
OBS:  53638.453  r  82S   6.0328e+03   4.004e+01    0  28.230    1.58  18.0472 
OBS:  53638.453  i  82S   7.7328e+03   5.709e+01    0  27.990    1.50  17.7781 
OBS:  53640.418  g  82S   9.8024e+02   1.940e+01    0  28.490    1.29  20.0073 
OBS:  53640.418  r  82S   5.3343e+03   3.365e+01    0  28.170    1.23  18.2005 
OBS:  53640.418  i  82S   6.7931e+03   4.603e+01    0  27.930    1.00  17.9187 
OBS:  53643.461  g  82S   8.1687e+02   2.092e+01    0  28.290    1.55  20.2366 
OBS:  53643.461  r  82S   4.3213e+03   3.436e+01    0  28.130    1.57  18.4152 
OBS:  53643.461  i  82S   5.5360e+03   5.409e+01    0  27.830    1.52  18.1401 
OBS:  53646.480  g  82S   6.6342e+02   1.734e+01    0  28.370    1.11  20.4202 
OBS:  53646.480  r  82S   3.6357e+03   3.061e+01    0  28.120    1.06  18.6039 
OBS:  53646.480  i  82S   4.6169e+03   5.982e+01    0  27.450    1.03  18.3383 
OBS:  53657.297  g  82S   5.1365e+02   5.611e+01    0  28.540    2.07  20.7560 
OBS:  53657.297  r  82S   2.1788e+03   5.465e+01    0  28.200    1.90  19.1224 
OBS:  53657.297  i  82S   2.6541e+03   7.722e+01    0  27.970    2.10  18.9636 
OBS:  53657.461  g  82S   4.7549e+02   2.049e+01    0  28.320    1.64  20.7613 
OBS:  53657.461  r  82S   2.1651e+03   2.833e+01    0  28.150    1.38  19.1295 
OBS:  53657.461  i  82S   2.5740e+03   4.417e+01    0  27.880    1.37  18.9723 
OBS:  53663.480  g  82S   4.6848e+02   4.940e+01    0  28.530    1.48  20.9233 
OBS:  53663.480  r  82S   1.8807e+03   4.664e+01    0  28.210    1.31  19.3066 
OBS:  53663.480  i  82S   2.0295e+03   5.755e+01    0  28.000    1.36  19.1887 
OBS:  53665.480  g  82S   3.9191e+02   2.851e+01    0  28.520    1.11  20.9666 
OBS:  53665.480  r  82S   1.8145e+03   3.782e+01    0  28.200    1.29  19.3669 
OBS:  53665.480  i  82S   2.0337e+03   4.474e+01    0  27.990    0.95  19.2456 
OBS:  53668.469  g  82S   4.3349e+02   2.792e+01    0  28.530    1.82  21.0363 
OBS:  53668.469  r  82S   1.6589e+03   3.624e+01    0  28.200    1.65  19.4564 
OBS:  53668.469  i  82S   1.8329e+03   5.507e+01    0  28.000    1.66  19.3337 
OBS:  53669.375  g  82S   3.8505e+02   1.862e+01    0  28.550    1.43  21.0563 
OBS:  53669.375  r  82S   1.5831e+03   2.923e+01    0  28.200    1.49  19.4838 
OBS:  53669.375  i  82S   1.8228e+03   4.081e+01    0  27.970    1.26  19.3599 
OBS:  53670.473  g  82S   3.5377e+02   2.780e+01    0  28.450    1.98  21.0808 
OBS:  53670.473  r  82S   1.5432e+03   3.353e+01    0  28.150    1.54  19.5168 
OBS:  53670.473  i  82S   1.8141e+03   5.051e+01    0  27.950    1.54  19.3915 
OBS:  53671.457  g  82S   3.9493e+02   1.674e+01    0  28.370    0.94  21.1029 
OBS:  53671.457  r  82S   1.5283e+03   2.511e+01    0  28.100    0.84  19.5465 
OBS:  53671.457  i  82S   1.6739e+03   3.567e+01    0  27.890    0.77  19.4202 
OBS:  53674.359  g  82S   3.1558e+02   1.749e+01    0  28.550    1.70  21.1671 
OBS:  53674.359  r  82S   1.4348e+03   3.150e+01    0  28.210    1.69  19.6335 
OBS:  53674.359  i  82S   1.5781e+03   5.096e+01    0  27.990    1.70  19.5040 
OBS:  53676.449  g  82S   3.4581e+02   1.899e+01    0  28.330    1.44  21.2137 
OBS:  53676.449  r  82S   1.2852e+03   3.184e+01    0  28.140    1.40  19.6965 
OBS:  53676.449  i  82S   1.4528e+03   3.828e+01    0  27.940    0.99  19.5641 
OBS:  53679.422  g  82S   2.9314e+02   1.675e+01    0  28.500    1.49  21.2798 
OBS:  53679.422  r  82S   1.2236e+03   2.967e+01    0  28.170    1.46  19.7863 
OBS:  53679.422  i  82S   1.3916e+03   4.130e+01    0  27.950    1.26  19.6499 
OBS:  53681.410  g  82S   2.9183e+02   1.693e+01    0  28.510    1.47  21.3238 
OBS:  53681.410  r  82S   1.1278e+03   2.809e+01    0  28.170    1.43  19.8463 
OBS:  53681.410  i  82S   1.2718e+03   3.818e+01    0  27.950    1.18  19.7071 
OBS:  53684.371  g  82S   2.7754e+02   3.578e+01    0  27.230    1.26  21.3901 
OBS:  53684.371  r  82S   1.0856e+03   7.993e+01    0  26.990    1.03  19.9357 
OBS:  53684.371  i  82S   1.1515e+03   8.755e+01    0  26.830    1.07  19.7915 
OBS:  53687.312  g  82S   2.4648e+02   5.723e+01    0  28.570    1.79  21.4567 
OBS:  53687.312  r  82S   1.0004e+03   5.579e+01    0  28.210    1.68  20.0240 
OBS:  53687.312  i  82S   1.1024e+03   6.384e+01    0  28.000    1.61  19.8761 
OBS:  53696.375  g  82S   2.3234e+02   2.157e+01    0  28.500    1.09  21.6579 
OBS:  53696.375  r  82S   7.9906e+02   2.605e+01    0  28.170    0.99  20.2968 
OBS:  53696.375  i  82S   9.6820e+02   3.584e+01    0  27.950    0.86  20.1367 
OBS:  53697.367  g  82S   1.9212e+02   1.905e+01    0  28.510    1.10  21.6795 
OBS:  53697.367  r  82S   7.4967e+02   2.568e+01    0  28.170    1.08  20.3271 
OBS:  53697.367  i  82S   8.6327e+02   3.523e+01    0  27.950    0.93  20.1655 
OBS:  53700.367  g  82S   1.7950e+02   1.688e+01    0  28.490    1.58  21.7467 
OBS:  53700.367  r  82S   7.1613e+02   2.513e+01    0  28.170    1.27  20.4175 
OBS:  53700.367  i  82S   8.0664e+02   3.893e+01    0  27.960    1.15  20.2517 
OBS:  53705.355  g  82S   1.6295e+02   1.786e+01    0  28.520    1.68  21.8587 
OBS:  53705.355  r  82S   5.5732e+02   3.022e+01    0  28.190    1.76  20.5694 
OBS:  53705.355  i  82S   6.6278e+02   4.176e+01    0  27.990    1.51  20.3984 
END_PHOTOMETRY: 
