SURVEY: SDSS   
SNID:   50150   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      18.997242  deg 
DECL:    0.210199  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.049180 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048076 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.516 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  393  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04876  
SIM_REDSHIFT_CMB:    0.04766  
SIM_REDSHIFT_HOST:   0.04876  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6290  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.997242 deg  
SIM_DECL:      0.210199 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0378   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.24  18.32  18.26  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53663.011719  days 
SIM_SALT2x0:   2.2305e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.83   days 
SIM_TRESTMAX:    40.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.954937 
SIMSED_param(color):  0.506171 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.316  g  82N   5.1133e+00   1.482e+01    0  28.550    1.46  99.0000 
OBS:  53644.316  r  82N   1.7891e+00   2.212e+01    0  28.190    1.32  99.0000 
OBS:  53644.316  i  82N  -7.0136e+00   3.266e+01    0  27.970    1.17  99.0000 
OBS:  53654.352  g  82N   4.2699e+02   1.565e+01    0  28.550    1.15  20.9124 
OBS:  53654.352  r  82N   8.0976e+02   2.342e+01    0  28.210    0.99  20.1801 
OBS:  53654.352  i  82N   9.1601e+02   3.555e+01    0  27.990    0.92  20.1147 
OBS:  53655.301  g  82S   6.2595e+02   2.030e+01    0  28.600    1.49  20.4699 
OBS:  53655.301  r  82S   1.2614e+03   2.952e+01    0  28.240    1.36  19.7373 
OBS:  53655.301  i  82S   1.3391e+03   4.224e+01    0  28.010    1.24  19.6712 
OBS:  53663.312  g  82N   2.0007e+03   2.921e+01    0  28.580    0.90  19.2419 
OBS:  53663.312  r  82N   4.8201e+03   3.489e+01    0  28.230    0.85  18.3061 
OBS:  53663.312  i  82N   5.0872e+03   4.280e+01    0  28.000    0.77  18.2402 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.3120 
OBS:  53664.328  g  82S   1.9520e+03   4.602e+01    0  28.570    1.44  19.2630 
OBS:  53664.328  r  82S   5.0716e+03   9.308e+01    0  28.210    1.27  18.2666 
OBS:  53664.328  i  82S   5.2637e+03   9.475e+01    0  28.000    1.14  18.1971 
OBS:  53666.383  g  82N   1.6932e+03   2.686e+01    0  28.500    1.09  19.3973 
OBS:  53666.383  r  82N   4.9899e+03   3.404e+01    0  28.180    0.95  18.2599 
OBS:  53666.383  i  82N   5.2938e+03   4.484e+01    0  27.970    0.92  18.1717 
OBS:  53668.301  g  82N   1.3894e+03   2.228e+01    0  28.580    1.47  19.6457 
OBS:  53668.301  r  82N   4.6876e+03   3.375e+01    0  28.230    1.36  18.3042 
OBS:  53668.301  i  82N   5.0024e+03   4.624e+01    0  28.010    1.23  18.2472 
OBS:  53669.285  g  82S   1.2082e+03   1.866e+01    0  28.560    1.46  19.8005 
OBS:  53669.285  r  82S   4.5167e+03   3.268e+01    0  28.210    1.40  18.3521 
OBS:  53669.285  i  82S   4.7579e+03   4.603e+01    0  27.980    1.27  18.2993 
OBS:  53670.309  g  82N   9.8960e+02   1.803e+01    0  28.540    1.32  19.9752 
OBS:  53670.309  r  82N   4.2392e+03   3.258e+01    0  28.190    1.44  18.4386 
OBS:  53670.309  i  82N   4.5515e+03   4.674e+01    0  27.980    1.32  18.3449 
OBS:  53671.371  g  82S   8.3139e+02   2.033e+01    0  28.380    1.45  20.1421 
OBS:  53671.371  r  82S   3.7908e+03   3.720e+01    0  28.030    1.41  18.5334 
OBS:  53671.371  i  82S   4.4064e+03   4.882e+01    0  27.840    1.13  18.3848 
OBS:  53673.277  g  82N   6.3653e+02   1.577e+01    0  28.560    1.10  20.4578 
OBS:  53673.277  r  82N   3.2494e+03   2.816e+01    0  28.210    1.03  18.7247 
OBS:  53673.277  i  82N   4.0158e+03   4.037e+01    0  28.000    0.96  18.4826 
OBS:  53674.270  g  82S   6.2738e+02   2.023e+01    0  28.550    1.87  20.5377 
OBS:  53674.270  r  82S   2.9951e+03   3.178e+01    0  28.200    1.59  18.8015 
OBS:  53674.270  i  82S   3.8426e+03   4.746e+01    0  27.980    1.53  18.5489 
OBS:  53675.273  g  82N   5.6590e+02   1.643e+01    0  28.570    1.34  20.6064 
OBS:  53675.273  r  82N   2.7408e+03   2.819e+01    0  28.220    1.10  18.8766 
OBS:  53675.273  i  82N   3.5311e+03   4.389e+01    0  28.000    1.06  18.6197 
OBS:  53676.359  g  82S   5.4858e+02   1.602e+01    0  28.460    1.02  20.6821 
OBS:  53676.359  r  82S   2.5947e+03   2.754e+01    0  28.150    0.95  18.9591 
OBS:  53676.359  i  82S   3.3012e+03   4.083e+01    0  27.950    0.97  18.6979 
OBS:  53677.293  g  82N   5.1073e+02   1.620e+01    0  28.340    1.02  20.7464 
OBS:  53677.293  r  82N   2.4319e+03   2.572e+01    0  28.160    0.92  19.0294 
OBS:  53677.293  i  82N   3.1383e+03   3.760e+01    0  27.890    0.81  18.7642 
OBS:  53679.332  g  82S   4.5292e+02   2.001e+01    0  28.500    1.78  20.8892 
OBS:  53679.332  r  82S   2.1127e+03   3.450e+01    0  28.170    1.67  19.1844 
OBS:  53679.332  i  82S   2.6152e+03   5.345e+01    0  27.950    1.60  18.9134 
OBS:  53680.281  g  82N   4.0500e+02   1.535e+01    0  28.540    1.13  20.9563 
OBS:  53680.281  r  82N   2.0098e+03   2.579e+01    0  28.190    1.00  19.2569 
OBS:  53680.281  i  82N   2.5579e+03   3.675e+01    0  27.970    0.88  18.9835 
OBS:  53681.324  g  82S   3.8472e+02   1.469e+01    0  28.510    0.99  21.0290 
OBS:  53681.324  r  82S   1.8391e+03   2.505e+01    0  28.170    0.93  19.3358 
OBS:  53681.324  i  82S   2.3821e+03   3.648e+01    0  27.950    0.83  19.0593 
OBS:  53685.281  g  82S   3.3847e+02   3.596e+01    0  28.530    1.17  21.3041 
OBS:  53685.281  r  82S   1.4079e+03   3.811e+01    0  28.180    1.01  19.6350 
OBS:  53685.281  i  82S   1.8975e+03   4.434e+01    0  27.960    0.91  19.3437 
OBS:  53686.281  g  82N   3.1608e+02   4.630e+01    0  28.530    1.55  21.3778 
OBS:  53686.281  r  82N   1.3219e+03   5.468e+01    0  28.180    1.60  19.7104 
OBS:  53686.281  i  82N   1.6444e+03   6.135e+01    0  27.960    1.46  19.4155 
OBS:  53693.281  g  82N   2.3863e+02   2.984e+01    0  28.520    1.20  21.7933 
OBS:  53693.281  r  82N   8.0270e+02   3.159e+01    0  28.170    1.10  20.1598 
OBS:  53693.281  i  82N   1.0749e+03   3.858e+01    0  27.960    0.96  19.9038 
OBS:  53697.281  g  82S   1.8814e+02   2.023e+01    0  28.510    1.33  21.9284 
OBS:  53697.281  r  82S   7.3399e+02   2.937e+01    0  28.170    1.16  20.3428 
OBS:  53697.281  i  82S   8.8995e+02   3.743e+01    0  27.950    0.98  20.1395 
OBS:  53698.277  g  82N   1.3931e+02   1.874e+01    0  28.180    1.46  21.9573 
OBS:  53698.277  r  82N   7.0390e+02   2.393e+01    0  28.160    1.20  20.3842 
OBS:  53698.277  i  82N   8.6174e+02   3.594e+01    0  27.920    1.02  20.1883 
OBS:  53700.281  g  82S   1.5110e+02   1.824e+01    0  28.460    1.73  22.0045 
OBS:  53700.281  r  82S   6.3602e+02   3.056e+01    0  28.150    1.66  20.4683 
OBS:  53700.281  i  82S   8.1506e+02   4.222e+01    0  27.950    1.43  20.3016 
OBS:  53704.266  g  82N   1.2073e+02   1.451e+01    0  28.530    1.25  22.1148 
OBS:  53704.266  r  82N   5.6387e+02   2.447e+01    0  28.190    1.41  20.6305 
OBS:  53704.266  i  82N   6.0458e+02   4.250e+01    0  27.990    1.53  20.5228 
OBS:  53705.266  g  82S   1.3962e+02   1.568e+01    0  28.520    1.43  22.1428 
OBS:  53705.266  r  82S   5.6019e+02   2.420e+01    0  28.190    1.36  20.6662 
OBS:  53705.266  i  82S   5.8510e+02   3.317e+01    0  27.990    1.05  20.5762 
END_PHOTOMETRY: 
