SURVEY: SDSS   
SNID:   156   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      51.787178  deg 
DECL:    1.086643  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1150    MW E(B-V) 
MWEBV_ERR:   0.0184    error on MWEBV 
REDSHIFT_HELIO:   0.146096 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.145472 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53631.367 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  412  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14595  
SIM_REDSHIFT_CMB:    0.14532  
SIM_REDSHIFT_HOST:   0.14595  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1920  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        51.787178 deg  
SIM_DECL:      1.086643 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1163   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.87  22.50  21.16  20.76  20.88  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53632.664062  days 
SIM_SALT2x0:   2.1047e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1957  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.15   days 
SIM_TRESTMAX:    62.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.091112 
SIMSED_PARAM(color):  0.586567 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.453  u  82N   1.5944e+00   5.282e+01    0  27.090    1.60  30.1963 
OBS:  53616.453  g  82N  -1.1038e+01   1.510e+01    0  28.470    1.49  28.3380 
OBS:  53616.453  r  82N  -2.4473e+01   2.200e+01    0  28.180    1.33  27.2309 
OBS:  53616.453  i  82N  -1.8146e+01   3.547e+01    0  27.880    1.32  26.8662 
OBS:  53616.453  z  82N   2.3667e+01   1.231e+02    0  26.120    1.36  26.9919 
OBS:  53626.430  u  82N   5.5676e+01   5.455e+01    0  26.980    1.46  24.9998 
OBS:  53626.430  g  82N   1.4647e+02   1.072e+02    0  26.070    1.36  22.8479 
OBS:  53626.430  r  82N   2.8693e+02   4.530e+01    0  27.160    1.28  21.7390 
OBS:  53626.430  i  82N   2.8511e+02   3.726e+01    0  27.780    1.39  21.3813 
OBS:  53626.430  z  82N   1.9937e+02   1.091e+02    0  26.060    1.40  21.4720 
OBS:  53628.414  u  82N  -8.4059e+00   6.863e+01    0  27.010    1.82  24.8192 
OBS:  53628.414  g  82N   6.3248e+01   1.869e+01    0  28.330    1.65  22.6520 
OBS:  53628.414  r  82N   2.0230e+02   3.168e+01    0  28.160    1.83  21.4816 
OBS:  53628.414  i  82N   3.8735e+02   4.965e+01    0  27.880    1.73  21.1224 
OBS:  53628.414  z  82N   3.0179e+02   1.611e+02    0  26.110    1.66  21.2080 
OBS:  53635.422  u  82N   3.8480e+01   6.676e+01    0  27.170    1.05  25.1627 
OBS:  53635.422  g  82N   1.1625e+02   2.903e+01    0  28.540    1.05  22.6238 
OBS:  53635.422  r  82N   3.3771e+02   3.202e+01    0  28.220    0.99  21.0984 
OBS:  53635.422  i  82N   4.4832e+02   4.031e+01    0  27.910    1.02  20.6774 
OBS:  53635.422  z  82N   6.0043e+02   1.105e+02    0  26.160    1.15  20.7945 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.4220 
OBS:  53639.461  u  82N   7.6425e+00   5.368e+01    0  27.180    1.46  25.7314 
OBS:  53639.461  g  82N   5.7594e+01   1.671e+01    0  28.550    1.22  23.0938 
OBS:  53639.461  r  82N   2.5345e+02   2.460e+01    0  28.210    1.39  21.2465 
OBS:  53639.461  i  82N   4.9804e+02   3.554e+01    0  27.910    1.29  20.7457 
OBS:  53639.461  z  82N   3.2117e+02   1.061e+02    0  26.170    1.28  20.8399 
OBS:  53641.461  u  82N   3.5166e+01   6.160e+01    0  27.080    1.65  25.9628 
OBS:  53641.461  g  82N   5.8634e+01   1.793e+01    0  28.480    1.61  23.4055 
OBS:  53641.461  r  82N   2.3840e+02   2.485e+01    0  28.170    1.53  21.3989 
OBS:  53641.461  i  82N   4.4360e+02   3.789e+01    0  27.870    1.51  20.8405 
OBS:  53641.461  z  82N   5.7625e+02   1.245e+02    0  26.110    1.50  20.8939 
OBS:  53644.410  u  82N   6.6024e+00   4.283e+01    0  27.150    1.13  26.3224 
OBS:  53644.410  g  82N   2.7344e+01   1.286e+01    0  28.520    1.08  23.8445 
OBS:  53644.410  r  82N   2.3390e+02   2.080e+01    0  28.200    1.12  21.6618 
OBS:  53644.410  i  82N   4.2922e+02   3.159e+01    0  27.920    1.09  21.0091 
OBS:  53644.410  z  82N   4.4165e+02   9.700e+01    0  26.220    1.29  20.9792 
OBS:  53657.414  u  82N   6.5996e+01   6.636e+01    0  27.140    1.94  26.7362 
OBS:  53657.414  g  82N   2.3041e+01   1.787e+01    0  28.530    1.83  24.6535 
OBS:  53657.414  r  82N   8.2934e+01   2.840e+01    0  28.210    1.73  22.4891 
OBS:  53657.414  i  82N   1.4376e+02   4.282e+01    0  27.900    1.62  21.8358 
OBS:  53657.414  z  82N   1.3728e+02   1.412e+02    0  26.180    1.64  21.6669 
OBS:  53663.402  u  82N  -9.5478e+01   1.100e+02    0  27.180    1.55  26.8499 
OBS:  53663.402  g  82N   2.1847e+01   4.150e+01    0  28.560    1.43  24.9912 
OBS:  53663.402  r  82N   7.0707e+01   4.406e+01    0  28.240    1.51  22.8521 
OBS:  53663.402  i  82N   1.7285e+02   5.322e+01    0  27.930    1.56  22.2222 
OBS:  53663.402  z  82N   1.2977e+02   1.384e+02    0  26.230    1.49  21.9847 
OBS:  53666.473  u  82N  -1.5273e+02   7.553e+01    0  26.970    1.26  26.9166 
OBS:  53666.473  g  82N   1.2777e+01   2.299e+01    0  28.470    1.04  25.1359 
OBS:  53666.473  r  82N   4.4842e+01   2.840e+01    0  28.190    1.17  23.0136 
OBS:  53666.473  i  82N   1.5013e+02   3.622e+01    0  27.910    1.04  22.4065 
OBS:  53666.473  z  82N   1.6160e+02   1.141e+02    0  26.150    0.97  22.1365 
OBS:  53668.395  u  82N  -1.1481e+02   7.577e+01    0  27.160    1.96  26.9596 
OBS:  53668.395  g  82N  -8.4197e+00   2.096e+01    0  28.550    1.71  25.2110 
OBS:  53668.395  r  82N   6.3235e+01   3.281e+01    0  28.230    1.93  23.0963 
OBS:  53668.395  i  82N   1.2295e+02   4.938e+01    0  27.930    1.94  22.5091 
OBS:  53668.395  z  82N  -6.0032e+00   1.422e+02    0  26.240    1.70  22.2314 
OBS:  53669.480  u  82N   7.4185e+01   8.645e+01    0  26.790    1.70  26.9843 
OBS:  53669.480  g  82N   6.6340e+00   2.333e+01    0  28.380    1.58  25.2411 
OBS:  53669.480  r  82N   3.1653e+01   3.249e+01    0  28.130    1.60  23.1314 
OBS:  53669.480  i  82N   8.2518e+01   4.660e+01    0  27.860    1.56  22.5588 
OBS:  53669.480  z  82N   5.5148e+01   1.626e+02    0  26.120    1.54  22.2823 
OBS:  53670.398  u  82N   4.0425e-01   6.586e+01    0  27.040    1.73  27.0054 
OBS:  53670.398  g  82N  -5.0283e+00   1.856e+01    0  28.410    1.52  25.2661 
OBS:  53670.398  r  82N   1.2773e+02   3.158e+01    0  28.090    1.71  23.1615 
OBS:  53670.398  i  82N   1.2735e+02   4.553e+01    0  27.820    1.71  22.6028 
OBS:  53670.398  z  82N  -5.1592e+01   1.313e+02    0  26.110    1.50  22.3263 
OBS:  53673.367  u  82N   1.1874e+01   4.405e+01    0  27.170    1.12  27.0750 
OBS:  53673.367  g  82N   1.8219e+01   1.274e+01    0  28.540    1.04  25.3441 
OBS:  53673.367  r  82N   9.2537e+01   2.208e+01    0  28.220    1.24  23.2563 
OBS:  53673.367  i  82N   2.5537e+01   3.195e+01    0  27.920    1.18  22.7362 
OBS:  53673.367  z  82N   3.0488e+01   9.942e+01    0  26.200    1.14  22.4663 
OBS:  53675.363  u  82N  -6.9452e+00   4.809e+01    0  27.170    1.43  27.1218 
OBS:  53675.363  g  82N   3.9674e+00   1.317e+01    0  28.550    1.21  25.3829 
OBS:  53675.363  r  82N   1.9727e+01   2.393e+01    0  28.230    1.38  23.3156 
OBS:  53675.363  i  82N   5.2017e+01   3.701e+01    0  27.930    1.41  22.8281 
OBS:  53675.363  z  82N   9.3194e+01   1.151e+02    0  26.230    1.31  22.5578 
OBS:  53676.484  u  82N   2.9116e+02   1.811e+02    0  25.610    1.48  27.1484 
OBS:  53676.484  g  82N   2.3442e+01   3.825e+01    0  27.120    1.13  25.4021 
OBS:  53676.484  r  82N   1.0422e+02   8.379e+01    0  27.000    1.41  23.3480 
OBS:  53676.484  i  82N   4.2387e+01   1.070e+02    0  26.800    1.46  22.8770 
OBS:  53676.484  z  82N   4.0642e+02   3.290e+02    0  24.990    1.14  22.6067 
OBS:  53680.371  u  82N  -9.1895e+01   4.246e+01    0  27.110    1.06  27.2370 
OBS:  53680.371  g  82N   1.1207e+01   1.294e+01    0  28.510    1.04  25.4600 
OBS:  53680.371  r  82N   6.1680e+01   2.151e+01    0  28.190    1.12  23.4561 
OBS:  53680.371  i  82N   5.2288e+01   3.190e+01    0  27.920    1.12  23.0499 
OBS:  53680.371  z  82N   1.2056e+02   9.773e+01    0  26.220    1.10  22.7769 
OBS:  53686.371  u  82N  -9.8506e+00   7.477e+01    0  27.090    1.53  27.3746 
OBS:  53686.371  g  82N  -2.8487e+01   3.202e+01    0  28.500    1.49  25.5839 
OBS:  53686.371  r  82N   2.4594e+01   3.592e+01    0  28.190    1.52  23.6329 
OBS:  53686.371  i  82N   1.0087e+01   4.303e+01    0  27.910    1.47  23.2571 
OBS:  53686.371  z  82N  -2.5995e+01   1.228e+02    0  26.220    1.43  22.9488 
OBS:  53687.426  u  82N  -6.9364e+01   1.419e+02    0  26.900    1.76  27.3994 
OBS:  53687.426  g  82N   3.7449e+01   7.018e+01    0  28.440    1.75  25.6072 
OBS:  53687.426  r  82N  -9.2035e+01   8.299e+01    0  28.150    2.01  23.6624 
OBS:  53687.426  i  82N  -4.6473e+01   9.808e+01    0  27.890    2.19  23.2851 
OBS:  53687.426  z  82N  -2.5614e+02   3.651e+02    0  26.190    2.25  22.9707 
OBS:  53693.371  u  82N   6.2656e+01   1.302e+02    0  27.040    1.90  27.5400 
OBS:  53693.371  g  82N  -7.1246e+00   4.724e+01    0  28.490    1.70  25.7181 
OBS:  53693.371  r  82N   2.0348e+01   4.705e+01    0  28.180    1.66  23.8079 
OBS:  53693.371  i  82N   1.8927e+01   5.358e+01    0  27.910    1.64  23.4332 
OBS:  53693.371  z  82N   2.6215e+02   1.494e+02    0  26.210    1.57  23.0969 
OBS:  53699.395  u  82N   5.5494e+01   6.932e+01    0  26.760    1.44  27.6834 
OBS:  53699.395  g  82N   1.7162e+01   2.035e+01    0  28.350    1.44  25.8267 
OBS:  53699.395  r  82N   3.9436e+01   2.492e+01    0  28.120    1.37  23.9449 
OBS:  53699.395  i  82N   5.0112e+01   3.473e+01    0  27.840    1.29  23.5831 
OBS:  53699.395  z  82N   5.1033e+01   1.156e+02    0  26.080    1.28  23.2341 
OBS:  53704.355  u  82N   6.8077e+01   5.896e+01    0  27.010    1.72  27.8025 
OBS:  53704.355  g  82N   4.3573e+00   1.458e+01    0  28.510    1.52  25.9144 
OBS:  53704.355  r  82N  -2.4228e+01   2.480e+01    0  28.190    1.61  24.0577 
OBS:  53704.355  i  82N   1.6909e+00   4.101e+01    0  27.910    1.64  23.7066 
OBS:  53704.355  z  82N  -1.0171e+02   1.332e+02    0  26.220    1.54  23.3466 
END_PHOTOMETRY: 
