SURVEY: SDSS   
SNID:   50455   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -16.819908  deg 
DECL:    -1.193988  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0900    MW E(B-V) 
MWEBV_ERR:   0.0144    error on MWEBV 
REDSHIFT_HELIO:   0.023232 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.021985 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53685.113 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  223  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02348  
SIM_REDSHIFT_CMB:    0.02224  
SIM_REDSHIFT_HOST:   0.02348  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.9335  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -16.819908 deg  
SIM_DECL:      -1.193988 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1035   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.68  16.77  16.74  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53685.960938  days 
SIM_SALT2x0:   1.0632e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.32   days 
SIM_TRESTMAX:    13.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.930766 
SIMSED_param(color):  0.475957 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.191  g  82S   2.5681e+00   1.879e+01    0  28.700    1.14  99.0000 
OBS:  53666.191  r  82S   1.2259e+01   2.183e+01    0  28.270    0.92  99.0000 
OBS:  53666.191  i  82S   1.4408e+01   3.574e+01    0  27.910    0.97  99.0000 
OBS:  53669.188  g  82S  -2.2002e+01   1.657e+01    0  28.700    1.16  99.0000 
OBS:  53669.188  r  82S   3.0747e+00   2.097e+01    0  28.270    0.99  99.0000 
OBS:  53669.188  i  82S  -9.2758e+00   3.317e+01    0  27.920    0.93  99.0000 
OBS:  53674.172  g  82S   2.2639e+02   2.160e+01    0  28.660    1.65  21.5353 
OBS:  53674.172  r  82S   4.8039e+02   2.599e+01    0  28.240    1.39  20.8033 
OBS:  53674.172  i  82S   5.1401e+02   3.928e+01    0  27.890    1.30  20.7776 
OBS:  53676.262  g  82S   9.7060e+02   2.048e+01    0  28.600    1.07  20.0298 
OBS:  53676.262  r  82S   1.9099e+03   2.500e+01    0  28.220    0.89  19.2999 
OBS:  53676.262  i  82S   1.9584e+03   3.602e+01    0  27.900    0.87  19.2745 
OBS:  53679.234  g  82S   3.6236e+03   2.961e+01    0  28.640    1.60  18.6058 
OBS:  53679.234  r  82S   7.1146e+03   3.834e+01    0  28.230    1.48  17.8686 
OBS:  53679.234  i  82S   7.3165e+03   5.522e+01    0  27.890    1.49  17.8423 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.2340 
OBS:  53681.223  g  82S   6.0342e+03   3.094e+01    0  28.640    0.99  18.0464 
OBS:  53681.223  r  82S   1.1800e+04   4.210e+01    0  28.230    0.93  17.3208 
OBS:  53681.223  i  82S   1.2401e+04   5.339e+01    0  27.900    0.88  17.2717 
OBS:  53685.184  g  82S   8.3171e+03   7.478e+01    0  28.670    1.43  17.6840 
OBS:  53685.184  r  82S   1.8696e+04   8.898e+01    0  28.250    1.33  16.8236 
OBS:  53685.184  i  82S   1.9177e+04   9.910e+01    0  27.900    1.10  16.7951 
OBS:  53687.223  g  82S   8.3693e+03   5.990e+01    0  28.630    1.22  17.6953 
OBS:  53687.223  r  82S   2.0619e+04   6.271e+01    0  28.220    1.03  16.7127 
OBS:  53687.223  i  82S   2.1196e+04   7.476e+01    0  27.890    1.04  16.6863 
OBS:  53697.180  g  82S   2.6441e+03   2.697e+01    0  28.640    1.49  18.9547 
OBS:  53697.180  r  82S   1.3168e+04   4.600e+01    0  28.230    1.38  17.2006 
OBS:  53697.180  i  82S   1.5399e+04   5.943e+01    0  27.900    1.10  17.0340 
OBS:  53700.180  g  82S   2.1579e+03   2.589e+01    0  28.590    1.45  19.1683 
OBS:  53700.180  r  82S   1.0620e+04   4.303e+01    0  28.200    1.42  17.4337 
OBS:  53700.180  i  82S   1.2694e+04   6.039e+01    0  27.860    1.32  17.2468 
END_PHOTOMETRY: 
