SURVEY: SDSS   
SNID:   377   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -21.873260  deg 
DECL:    0.138728  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.052114 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.050842 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.707 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  34  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05188  
SIM_REDSHIFT_CMB:    0.05060  
SIM_REDSHIFT_HOST:   0.05188  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7642  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.873260 deg  
SIM_DECL:      0.138728 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0888   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.49  20.20  18.96  18.80  18.85  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53624.671875  days 
SIM_SALT2x0:   1.9693e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.29   days 
SIM_TRESTMAX:    76.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.770762 
SIMSED_PARAM(color):  0.767785 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.262  u  82S   1.3079e+02   7.764e+01    0  27.300    1.90  22.5094 
OBS:  53622.262  g  82S   6.9782e+02   2.312e+01    0  28.470    1.82  20.3618 
OBS:  53622.262  r  82S   1.9858e+03   3.548e+01    0  28.150    1.54  19.2656 
OBS:  53622.262  i  82S   2.2571e+03   5.277e+01    0  27.940    1.52  19.0946 
OBS:  53622.262  z  82S   2.4470e+03   2.389e+02    0  26.010    1.71  19.1053 
OBS:  53625.258  u  82S   7.2000e+01   4.196e+01    0  27.390    0.95  22.5355 
OBS:  53625.258  g  82S   8.2158e+02   1.705e+01    0  28.550    0.85  20.2071 
OBS:  53625.258  r  82S   2.6917e+03   3.574e+01    0  28.190    0.78  18.9272 
OBS:  53625.258  i  82S   3.1055e+03   4.433e+01    0  27.970    0.73  18.7571 
OBS:  53625.258  z  82S   2.7566e+03   1.234e+02    0  26.000    0.81  18.8205 
OBS:  53627.219  u  82S   1.0425e+02   8.777e+01    0  27.380    1.51  22.8760 
OBS:  53627.219  g  82S   7.4376e+02   3.253e+01    0  28.540    1.34  20.3506 
OBS:  53627.219  r  82S   2.7141e+03   4.279e+01    0  28.200    1.09  18.8997 
OBS:  53627.219  i  82S   3.2869e+03   5.428e+01    0  27.950    1.06  18.7116 
OBS:  53627.219  z  82S   3.4963e+03   1.843e+02    0  26.000    1.28  18.7929 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.2190 
OBS:  53634.211  u  82S  -3.7292e+01   1.254e+02    0  27.460    2.12  24.1145 
OBS:  53634.211  g  82S   1.0011e+02   5.454e+01    0  28.590    2.42  21.5798 
OBS:  53634.211  r  82S   1.6276e+03   5.587e+01    0  28.230    1.83  19.5363 
OBS:  53634.211  i  82S   1.9264e+03   6.969e+01    0  28.010    1.97  19.1665 
OBS:  53634.211  z  82S   2.6493e+03   2.950e+02    0  26.090    2.12  18.9963 
OBS:  53636.219  u  82S  -4.3464e+01   5.577e+01    0  27.360    1.15  24.2554 
OBS:  53636.219  g  82S   2.0654e+02   1.987e+01    0  28.500    1.07  21.7586 
OBS:  53636.219  r  82S   1.2952e+03   3.010e+01    0  28.130    0.98  19.7318 
OBS:  53636.219  i  82S   1.8256e+03   4.273e+01    0  27.910    0.93  19.3533 
OBS:  53636.219  z  82S   2.0778e+03   1.384e+02    0  25.940    0.90  19.1438 
OBS:  53648.258  u  82S   1.1053e+02   7.895e+01    0  26.960    1.67  24.9555 
OBS:  53648.258  g  82S   7.3567e+01   1.887e+01    0  28.340    1.54  22.7594 
OBS:  53648.258  r  82S   5.1610e+02   2.617e+01    0  28.160    1.43  20.8201 
OBS:  53648.258  i  82S   7.1254e+02   4.247e+01    0  27.890    1.37  20.4605 
OBS:  53648.258  z  82S   1.1476e+03   1.570e+02    0  26.150    1.34  20.0791 
OBS:  53655.188  u  82S   1.0486e+02   9.338e+01    0  27.410    1.70  25.1419 
OBS:  53655.188  g  82S   4.9718e+01   3.516e+01    0  28.570    1.63  23.0234 
OBS:  53655.188  r  82S   2.7276e+02   3.836e+01    0  28.220    1.51  21.2078 
OBS:  53655.188  i  82S   4.1187e+02   4.532e+01    0  28.000    1.33  20.9646 
OBS:  53655.188  z  82S   4.6885e+02   1.710e+02    0  26.080    1.32  20.5393 
OBS:  53664.215  u  82S  -4.3427e+01   1.032e+02    0  27.400    1.80  25.4223 
OBS:  53664.215  g  82S   4.1683e+01   3.490e+01    0  28.570    1.69  23.3196 
OBS:  53664.215  r  82S   2.1919e+02   3.669e+01    0  28.210    1.50  21.5457 
OBS:  53664.215  i  82S   3.1823e+02   4.922e+01    0  28.000    1.50  21.4300 
OBS:  53664.215  z  82S  -3.1350e+02   2.034e+02    0  26.080    1.51  21.0463 
OBS:  53666.176  u  82S  -2.5220e+01   4.353e+01    0  27.420    1.06  25.4933 
OBS:  53666.176  g  82S   5.1804e+01   1.329e+01    0  28.580    1.00  23.3728 
OBS:  53666.176  r  82S   2.1295e+02   2.200e+01    0  28.220    0.95  21.6192 
OBS:  53666.176  i  82S   2.7187e+02   3.330e+01    0  28.000    0.87  21.5029 
OBS:  53666.176  z  82S   5.2206e+02   1.359e+02    0  26.050    0.91  21.1107 
OBS:  53669.172  u  82S   1.0446e+02   4.392e+01    0  27.420    1.10  25.6012 
OBS:  53669.172  g  82S   5.0165e+01   1.249e+01    0  28.580    0.96  23.4550 
OBS:  53669.172  r  82S   2.3666e+02   2.212e+01    0  28.230    1.02  21.7309 
OBS:  53669.172  i  82S   2.1926e+02   3.267e+01    0  28.000    0.91  21.6145 
OBS:  53669.172  z  82S   5.7902e+02   1.369e+02    0  26.100    0.99  21.2067 
OBS:  53674.156  u  82S   4.4639e+01   4.560e+01    0  27.380    1.17  25.7814 
OBS:  53674.156  g  82S   4.3573e+01   1.383e+01    0  28.550    1.20  23.5904 
OBS:  53674.156  r  82S   1.7277e+02   2.298e+01    0  28.200    1.11  21.9173 
OBS:  53674.156  i  82S   1.4897e+02   3.276e+01    0  27.980    0.99  21.7990 
OBS:  53674.156  z  82S   4.5595e+02   1.347e+02    0  26.060    1.05  21.3684 
OBS:  53676.246  u  82S  -2.9229e+01   4.915e+01    0  27.180    1.10  25.8585 
OBS:  53676.246  g  82S   4.5359e+01   1.353e+01    0  28.470    0.98  23.6477 
OBS:  53676.246  r  82S   1.5534e+02   2.181e+01    0  28.180    0.98  21.9956 
OBS:  53676.246  i  82S   2.3225e+02   3.104e+01    0  27.970    0.88  21.8757 
OBS:  53676.246  z  82S   4.2180e+02   1.131e+02    0  26.070    0.84  21.4398 
OBS:  53679.219  u  82S   4.4813e+01   7.145e+01    0  27.260    1.94  25.9667 
OBS:  53679.219  g  82S   1.2769e+01   1.741e+01    0  28.500    1.71  23.7291 
OBS:  53679.219  r  82S   1.1693e+02   2.797e+01    0  28.170    1.59  22.1069 
OBS:  53679.219  i  82S   1.3854e+02   3.987e+01    0  27.950    1.49  21.9858 
OBS:  53679.219  z  82S   2.4763e+02   1.730e+02    0  26.080    1.51  21.5370 
OBS:  53681.211  u  82S   5.0302e+01   4.802e+01    0  27.270    1.13  26.0394 
OBS:  53681.211  g  82S   2.6448e+01   1.347e+01    0  28.510    1.07  23.7833 
OBS:  53681.211  r  82S   1.0841e+02   2.009e+01    0  28.170    0.89  22.1810 
OBS:  53681.211  i  82S   1.4791e+02   2.935e+01    0  27.950    0.83  22.0596 
OBS:  53681.211  z  82S   2.6835e+02   1.115e+02    0  26.080    0.89  21.6022 
OBS:  53685.168  u  82S   5.8932e+01   9.793e+01    0  27.350    1.32  26.1837 
OBS:  53685.168  g  82S   5.5317e+01   4.400e+01    0  28.530    1.11  23.8912 
OBS:  53685.168  r  82S   1.3334e+02   4.549e+01    0  28.180    0.92  22.3291 
OBS:  53685.168  i  82S   1.6332e+02   5.530e+01    0  27.960    0.88  22.2053 
OBS:  53685.168  z  82S   1.2631e+02   1.498e+02    0  26.090    0.95  21.7316 
OBS:  53687.207  u  82S   2.0259e+02   1.297e+02    0  27.230    1.40  26.2581 
OBS:  53687.207  g  82S   6.8461e+01   5.514e+01    0  28.490    1.54  23.9465 
OBS:  53687.207  r  82S   1.0753e+02   4.113e+01    0  28.160    1.13  22.4055 
OBS:  53687.207  i  82S   1.0731e+02   4.420e+01    0  27.950    1.01  22.2806 
OBS:  53687.207  z  82S   2.7297e+02   1.606e+02    0  26.080    1.18  21.7978 
OBS:  53697.168  u  82S  -3.2771e+01   5.202e+01    0  27.270    1.34  26.6212 
OBS:  53697.168  g  82S   2.1854e+01   1.503e+01    0  28.510    1.31  24.2181 
OBS:  53697.168  r  82S   3.4875e+01   2.477e+01    0  28.170    1.13  22.7784 
OBS:  53697.168  i  82S   1.0937e+02   3.181e+01    0  27.950    0.96  22.6501 
OBS:  53697.168  z  82S  -7.3664e+01   1.284e+02    0  26.080    1.02  22.1190 
OBS:  53700.168  u  82S  -3.7425e+01   5.174e+01    0  27.190    1.27  26.7310 
OBS:  53700.168  g  82S   2.1928e+01   1.443e+01    0  28.480    1.21  24.2995 
OBS:  53700.168  r  82S   9.2022e+01   2.278e+01    0  28.150    1.12  22.8911 
OBS:  53700.168  i  82S   5.0971e+01   3.194e+01    0  27.950    0.95  22.7611 
OBS:  53700.168  z  82S   2.2526e+02   1.336e+02    0  26.040    1.01  22.2154 
OBS:  53705.152  u  82S  -2.7691e+01   5.369e+01    0  27.290    1.54  26.8694 
OBS:  53705.152  g  82S   2.9738e+01   1.495e+01    0  28.520    1.39  24.4041 
OBS:  53705.152  r  82S   3.5993e+01   2.600e+01    0  28.190    1.51  23.0328 
OBS:  53705.152  i  82S   7.6648e+01   3.817e+01    0  27.990    1.44  22.9003 
OBS:  53705.152  z  82S   2.5781e+02   1.531e+02    0  26.100    1.35  22.3390 
END_PHOTOMETRY: 
