SURVEY: SDSS   
SNID:   50178   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      42.445042  deg 
DECL:    0.061820  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0560    MW E(B-V) 
MWEBV_ERR:   0.0090    error on MWEBV 
REDSHIFT_HELIO:   0.117665 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.116867 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.312 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  487  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11852  
SIM_REDSHIFT_CMB:    0.11772  
SIM_REDSHIFT_HOST:   0.11852  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6965  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.445042 deg  
SIM_DECL:      0.061820 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0435   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.71  20.48  20.16  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53690.792969  days 
SIM_SALT2x0:   3.3221e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2653  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.98   days 
SIM_TRESTMAX:    13.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.049402 
SIMSED_param(color):  0.624252 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.445  g  82S   3.5496e+01   2.614e+01    0  28.520    1.72  99.0000 
OBS:  53668.445  r  82S   2.8527e+01   3.634e+01    0  28.190    1.77  99.0000 
OBS:  53668.445  i  82S  -2.2084e+01   4.997e+01    0  28.000    1.67  99.0000 
OBS:  53669.352  g  82S   3.9071e+00   1.791e+01    0  28.530    1.50  99.0000 
OBS:  53669.352  r  82S   2.1905e+01   3.099e+01    0  28.060    1.51  99.0000 
OBS:  53669.352  i  82S  -1.5968e+02   8.241e+01    0  27.230    1.49  99.0000 
OBS:  53670.453  g  82S  -1.5025e+01   2.043e+01    0  28.440    1.50  99.0000 
OBS:  53670.453  r  82S  -1.8708e+01   2.629e+01    0  28.130    1.25  99.0000 
OBS:  53670.453  i  82S   1.9508e+00   3.468e+01    0  27.940    0.97  99.0000 
OBS:  53671.438  g  82S  -1.1366e-01   1.543e+01    0  28.390    0.99  99.0000 
OBS:  53671.438  r  82S   3.0349e+00   2.264e+01    0  28.070    0.91  99.0000 
OBS:  53671.438  i  82S   1.5636e+01   3.168e+01    0  27.880    0.81  99.0000 
OBS:  53674.336  g  82S  -2.0670e+01   1.575e+01    0  28.540    1.59  99.0000 
OBS:  53674.336  r  82S  -8.0311e+00   2.454e+01    0  28.210    1.46  99.0000 
OBS:  53674.336  i  82S  -7.1590e+01   3.601e+01    0  27.980    1.31  99.0000 
OBS:  53676.426  g  82S  -1.6558e+01   1.622e+01    0  28.310    1.23  28.6740 
OBS:  53676.426  r  82S   4.3845e+01   3.045e+01    0  28.030    1.38  27.6401 
OBS:  53676.426  i  82S  -5.8301e+00   3.815e+01    0  27.850    1.02  27.3383 
OBS:  53679.398  g  82S   2.2134e+00   1.546e+01    0  28.500    1.50  24.3786 
OBS:  53679.398  r  82S   2.1891e+01   2.856e+01    0  28.170    1.52  23.3634 
OBS:  53679.398  i  82S   7.5705e+01   4.318e+01    0  27.950    1.41  23.0652 
OBS:  53681.387  g  82S   3.7042e+01   1.371e+01    0  28.510    1.05  23.4060 
OBS:  53681.387  r  82S   9.0747e+01   2.096e+01    0  28.170    0.95  22.3895 
OBS:  53681.387  i  82S   1.6672e+02   2.937e+01    0  27.950    0.83  22.0909 
OBS:  53684.352  g  82S   1.1486e+02   3.694e+01    0  27.230    1.20  22.2881 
OBS:  53684.352  r  82S   2.1390e+02   5.379e+01    0  26.990    1.01  21.2716 
OBS:  53684.352  i  82S   2.7389e+02   7.895e+01    0  26.830    1.00  20.9773 
OBS:  53687.293  g  82S   1.8143e+02   7.034e+01    0  28.570    1.48  21.8581 
OBS:  53687.293  r  82S   4.7948e+02   6.038e+01    0  28.200    1.27  20.7735 
OBS:  53687.293  i  82S   6.0111e+02   8.986e+01    0  28.000    1.29  20.4825 
OBS:  53697.344  g  82S   1.4008e+02   1.946e+01    0  28.510    1.16  22.3483 
OBS:  53697.344  r  82S   5.9814e+02   2.568e+01    0  28.170    1.12  20.5791 
OBS:  53697.344  i  82S   8.5758e+02   3.675e+01    0  27.950    0.99  20.1684 
OBS:  53700.344  g  82S   6.1138e+01   1.550e+01    0  28.490    1.50  22.8665 
OBS:  53700.344  r  82S   4.5230e+02   2.596e+01    0  28.170    1.40  20.8617 
OBS:  53700.344  i  82S   7.5891e+02   4.009e+01    0  27.960    1.29  20.3285 
OBS:  53705.332  g  82S   5.2757e+01   1.663e+01    0  28.520    1.62  23.3291 
OBS:  53705.332  r  82S   3.1287e+02   2.516e+01    0  28.190    1.44  21.2632 
OBS:  53705.332  i  82S   5.3879e+02   3.616e+01    0  27.990    1.13  20.6661 
END_PHOTOMETRY: 
