SURVEY: SDSS   
SNID:   941   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      4.202521  deg 
DECL:    1.158007  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.141932 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.140584 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.336 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  753  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14106  
SIM_REDSHIFT_CMB:    0.13971  
SIM_REDSHIFT_HOST:   0.14106  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1001  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        4.202521 deg  
SIM_DECL:      1.158007 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0280   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.87  21.74  20.69  20.40  20.63  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53674.457031  days 
SIM_SALT2x0:   2.2906e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2391  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.80   days 
SIM_TRESTMAX:    26.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.067359 
SIMSED_PARAM(color):  0.438863 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.273  u  82N   8.9003e+00   6.041e+01    0  27.190    0.93  25.4408 
OBS:  53663.273  g  82N   1.1783e+01   2.508e+01    0  28.550    0.99  23.7680 
OBS:  53663.273  r  82N   1.1281e+02   2.798e+01    0  28.230    1.05  22.9657 
OBS:  53663.273  i  82N   9.7931e+01   3.578e+01    0  27.930    1.06  22.7044 
OBS:  53663.273  z  82N   5.1113e+00   9.943e+01    0  26.210    1.05  22.9412 
OBS:  53666.344  u  82N   1.1794e+02   7.975e+01    0  27.010    1.53  24.3046 
OBS:  53666.344  g  82N   1.3846e+02   2.574e+01    0  28.460    1.41  22.5722 
OBS:  53666.344  r  82N   2.1457e+02   2.883e+01    0  28.190    1.29  21.7796 
OBS:  53666.344  i  82N   2.3196e+02   4.012e+01    0  27.890    1.34  21.5177 
OBS:  53666.344  z  82N  -3.6486e+00   1.174e+02    0  26.150    1.24  21.7545 
OBS:  53668.262  u  82N  -3.5440e+01   6.652e+01    0  27.160    1.90  24.0220 
OBS:  53668.262  g  82N   1.4610e+02   2.155e+01    0  28.540    1.90  22.1088 
OBS:  53668.262  r  82N   3.1415e+02   3.206e+01    0  28.220    1.85  21.2960 
OBS:  53668.262  i  82N   3.8047e+02   5.027e+01    0  27.930    1.82  21.0415 
OBS:  53668.262  z  82N   2.7623e+02   1.586e+02    0  26.230    1.68  21.2455 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.2620 
OBS:  53670.266  u  82N   6.3370e+01   4.938e+01    0  27.090    1.38  23.8304 
OBS:  53670.266  g  82N   1.5895e+02   1.546e+01    0  28.510    1.47  21.8996 
OBS:  53670.266  r  82N   4.2507e+02   2.520e+01    0  28.200    1.42  21.0248 
OBS:  53670.266  i  82N   4.5272e+02   3.894e+01    0  27.910    1.41  20.7696 
OBS:  53670.266  z  82N   2.6634e+02   1.154e+02    0  26.180    1.32  20.9654 
OBS:  53673.234  u  82N   6.6361e+00   4.494e+01    0  27.130    1.18  23.7960 
OBS:  53673.234  g  82N   1.7852e+02   1.379e+01    0  28.530    1.12  21.7354 
OBS:  53673.234  r  82N   4.6007e+02   2.384e+01    0  28.210    1.30  20.7533 
OBS:  53673.234  i  82N   6.4648e+02   3.512e+01    0  27.920    1.19  20.4743 
OBS:  53673.234  z  82N   4.4496e+02   1.072e+02    0  26.190    1.20  20.6926 
OBS:  53675.230  u  82N  -6.3532e+01   4.962e+01    0  27.150    1.49  23.9360 
OBS:  53675.230  g  82N   1.5927e+02   1.525e+01    0  28.540    1.47  21.7634 
OBS:  53675.230  r  82N   5.1324e+02   3.152e+01    0  28.210    1.71  20.6672 
OBS:  53675.230  i  82N   7.7725e+02   4.344e+01    0  27.920    1.50  20.3682 
OBS:  53675.230  z  82N   4.2456e+02   1.268e+02    0  26.220    1.39  20.6009 
OBS:  53677.254  u  82N   7.1479e+01   4.799e+01    0  26.970    1.16  24.1730 
OBS:  53677.254  g  82N   1.8229e+02   1.453e+01    0  28.340    1.05  21.8624 
OBS:  53677.254  r  82N   5.7337e+02   2.330e+01    0  28.160    1.16  20.6337 
OBS:  53677.254  i  82N   7.6359e+02   3.474e+01    0  27.890    1.13  20.3177 
OBS:  53677.254  z  82N   5.9539e+02   1.029e+02    0  26.150    1.17  20.5463 
OBS:  53680.238  u  82N  -1.8957e+01   4.941e+01    0  27.110    1.47  24.5985 
OBS:  53680.238  g  82N   1.2373e+02   1.482e+01    0  28.510    1.42  22.1950 
OBS:  53680.238  r  82N   4.9689e+02   2.538e+01    0  28.190    1.40  20.7256 
OBS:  53680.238  i  82N   6.9479e+02   3.676e+01    0  27.920    1.34  20.3594 
OBS:  53680.238  z  82N   2.5992e+02   1.074e+02    0  26.220    1.32  20.5687 
OBS:  53693.242  u  82N  -1.1581e+01   8.183e+01    0  27.040    1.29  25.6478 
OBS:  53693.242  g  82N   3.0403e+01   2.870e+01    0  28.490    1.16  23.5562 
OBS:  53693.242  r  82N   1.7600e+02   3.136e+01    0  28.180    1.33  21.6844 
OBS:  53693.242  i  82N   3.0446e+02   4.123e+01    0  27.910    1.35  21.1206 
OBS:  53693.242  z  82N   5.7147e+02   1.188e+02    0  26.210    1.29  21.1114 
OBS:  53698.238  u  82N   2.5195e+01   5.869e+01    0  26.780    1.43  25.7452 
OBS:  53698.238  g  82N   4.4659e+01   1.793e+01    0  28.050    1.33  23.8542 
OBS:  53698.238  r  82N   1.8656e+02   3.265e+01    0  27.740    1.42  22.0003 
OBS:  53698.238  i  82N   3.3126e+02   4.842e+01    0  27.450    1.36  21.4494 
OBS:  53698.238  z  82N   3.4173e+02   1.182e+02    0  26.080    1.20  21.3909 
OBS:  53699.262  u  82N  -9.2540e+00   5.120e+01    0  26.910    1.26  25.7656 
OBS:  53699.262  g  82N  -5.9157e+00   1.401e+01    0  28.440    1.14  23.9147 
OBS:  53699.262  r  82N   1.4930e+02   2.362e+01    0  28.150    1.36  22.0648 
OBS:  53699.262  i  82N   2.3675e+02   3.616e+01    0  27.890    1.31  21.5164 
OBS:  53699.262  z  82N   2.0829e+02   1.043e+02    0  26.200    1.08  21.4477 
OBS:  53704.223  u  82N   2.6083e+01   5.379e+01    0  27.010    1.58  25.8672 
OBS:  53704.223  g  82N   1.7866e+01   1.487e+01    0  28.510    1.48  24.2045 
OBS:  53704.223  r  82N   7.7711e+01   2.454e+01    0  28.190    1.48  22.3722 
OBS:  53704.223  i  82N   2.3189e+02   3.741e+01    0  27.910    1.40  21.8443 
OBS:  53704.223  z  82N   3.8404e+02   1.247e+02    0  26.220    1.40  21.7160 
END_PHOTOMETRY: 
