SURVEY: SDSS   
SNID:   50206   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -15.608339  deg 
DECL:    -0.913709  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0610    MW E(B-V) 
MWEBV_ERR:   0.0098    error on MWEBV 
REDSHIFT_HELIO:   0.111554 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110196 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53690.086 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  556  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11121  
SIM_REDSHIFT_CMB:    0.10985  
SIM_REDSHIFT_HOST:   0.11121  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5361  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -15.608339 deg  
SIM_DECL:      -0.913709 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0691   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.64  20.38  20.05  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53689.910156  days 
SIM_SALT2x0:   3.8508e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2800  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.53   days 
SIM_TRESTMAX:    11.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.061760 
SIMSED_param(color):  0.639700 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.207  g  82N  -1.5068e+01   2.096e+01    0  28.690    1.62  99.0000 
OBS:  53668.207  r  82N  -2.6362e+01   2.864e+01    0  28.260    1.61  99.0000 
OBS:  53668.207  i  82N  -6.8841e+01   4.282e+01    0  27.930    1.38  99.0000 
OBS:  53670.211  g  82N  -2.9841e+01   1.874e+01    0  28.650    1.42  99.0000 
OBS:  53670.211  r  82N   1.0517e+01   2.231e+01    0  28.240    1.09  99.0000 
OBS:  53670.211  i  82N   6.0849e+01   3.435e+01    0  27.890    0.96  99.0000 
OBS:  53673.180  g  82N   2.2130e+00   1.849e+01    0  28.670    1.41  99.0000 
OBS:  53673.180  r  82N   6.4430e+00   2.470e+01    0  28.250    1.40  99.0000 
OBS:  53673.180  i  82N  -2.6360e+01   3.609e+01    0  27.900    1.18  99.0000 
OBS:  53675.176  g  82N   1.2396e+01   1.868e+01    0  28.680    1.44  99.0000 
OBS:  53675.176  r  82N   1.4641e+01   2.601e+01    0  28.260    1.42  99.0000 
OBS:  53675.176  i  82N   8.6181e+01   4.195e+01    0  27.910    1.39  99.0000 
OBS:  53677.199  g  82N   1.7061e+01   1.547e+01    0  28.660    1.02  25.3507 
OBS:  53677.199  r  82N   2.8292e+01   1.994e+01    0  28.240    0.89  24.3018 
OBS:  53677.199  i  82N   1.3790e+01   2.951e+01    0  27.910    0.85  23.9952 
OBS:  53680.184  g  82N   5.1295e+01   1.794e+01    0  28.680    1.38  23.5338 
OBS:  53680.184  r  82N   9.0293e+01   2.265e+01    0  28.250    1.14  22.4863 
OBS:  53680.184  i  82N   1.6800e+02   3.305e+01    0  27.910    1.01  22.1768 
OBS:  53693.188  g  82N   2.2915e+02   3.183e+01    0  28.650    1.25  21.8145 
OBS:  53693.188  r  82N   7.5204e+02   3.138e+01    0  28.240    1.10  20.3260 
OBS:  53693.188  i  82N   1.0065e+03   4.029e+01    0  27.900    1.02  19.9608 
OBS:  53698.184  g  82N  -4.4529e+02   7.743e+02    0  24.620    1.58  22.5739 
OBS:  53698.184  r  82N   2.8097e+03   1.441e+03    0  23.660    1.40  20.6312 
OBS:  53698.184  i  82N   3.3536e+03   1.959e+03    0  23.490    1.35  20.1488 
OBS:  53699.207  g  82N   5.8530e+01   1.973e+01    0  28.610    1.44  22.7439 
OBS:  53699.207  r  82N   4.5535e+02   2.690e+01    0  28.210    1.07  20.7321 
OBS:  53699.207  i  82N   8.4928e+02   3.828e+01    0  27.880    0.99  20.2012 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.2070 
OBS:  53702.184  g  82N   3.7667e+01   3.111e+01    0  28.630    1.97  23.1009 
OBS:  53702.184  r  82N   4.2543e+02   4.325e+01    0  28.220    1.99  21.0042 
OBS:  53702.184  i  82N   5.9324e+02   7.458e+01    0  27.890    2.08  20.3943 
END_PHOTOMETRY: 
