SURVEY: SDSS   
SNID:   870   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -3.493570  deg 
DECL:    0.194262  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.054012 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.052733 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.336 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  518  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05349  
SIM_REDSHIFT_CMB:    0.05221  
SIM_REDSHIFT_HOST:   0.05349  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.8347  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.493570 deg  
SIM_DECL:      0.194262 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0360   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.52  19.57  18.63  18.54  18.76  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53678.234375  days 
SIM_SALT2x0:   1.8455e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.26   days 
SIM_TRESTMAX:    25.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.861027 
SIMSED_PARAM(color):  0.535023 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.266  u  82S  -1.0854e+02   9.239e+01    0  27.400    1.55  99.0000 
OBS:  53664.266  g  82S  -8.7642e-01   3.936e+01    0  28.570    1.51  99.0000 
OBS:  53664.266  r  82S  -6.5886e+01   3.870e+01    0  28.210    1.37  99.0000 
OBS:  53664.266  i  82S   5.3758e+01   5.418e+01    0  28.000    1.18  99.0000 
OBS:  53664.266  z  82S  -4.4932e+02   2.094e+02    0  26.080    1.39  99.0000 
OBS:  53666.230  u  82S   2.0138e+01   5.118e+01    0  27.420    1.14  29.6717 
OBS:  53666.230  g  82S  -2.2164e+01   1.687e+01    0  28.580    1.03  28.1452 
OBS:  53666.230  r  82S   2.2828e+01   2.228e+01    0  28.230    0.95  27.3884 
OBS:  53666.230  i  82S   6.8917e+01   3.183e+01    0  28.000    0.86  27.3091 
OBS:  53666.230  z  82S   1.6925e+02   1.261e+02    0  26.070    0.93  27.5142 
OBS:  53669.223  u  82S   9.9945e+01   4.297e+01    0  27.420    1.04  23.7422 
OBS:  53669.223  g  82S   1.4766e+02   1.334e+01    0  28.580    1.05  22.1145 
OBS:  53669.223  r  82S   2.6854e+02   2.106e+01    0  28.230    0.95  21.3529 
OBS:  53669.223  i  82S   3.7690e+02   3.062e+01    0  28.010    0.82  21.2699 
OBS:  53669.223  z  82S   3.4531e+02   1.208e+02    0  26.090    0.89  21.4837 
OBS:  53671.309  u  82S   1.0509e+02   8.016e+01    0  27.120    1.70  22.4226 
OBS:  53671.309  g  82S   4.1793e+02   1.852e+01    0  28.450    1.47  20.9264 
OBS:  53671.309  r  82S   8.1759e+02   2.945e+01    0  28.150    1.41  20.1663 
OBS:  53671.309  i  82S   9.4745e+02   4.172e+01    0  27.940    1.32  20.0820 
OBS:  53671.309  z  82S   7.9204e+02   1.914e+02    0  26.030    1.46  20.2971 
OBS:  53674.207  u  82S   2.2052e+02   5.529e+01    0  27.360    1.52  21.6504 
OBS:  53674.207  g  82S   1.0906e+03   1.997e+01    0  28.550    1.45  19.9154 
OBS:  53674.207  r  82S   2.1647e+03   3.602e+01    0  28.210    1.55  19.1495 
OBS:  53674.207  i  82S   2.4401e+03   4.650e+01    0  27.990    1.37  19.0547 
OBS:  53674.207  z  82S   2.0641e+03   1.454e+02    0  26.080    1.17  19.2143 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2070 
OBS:  53676.297  u  82S   1.8119e+02   6.173e+01    0  27.210    1.41  21.5018 
OBS:  53676.297  g  82S   1.3556e+03   2.154e+01    0  28.490    1.14  19.6654 
OBS:  53676.297  r  82S   2.8741e+03   3.979e+01    0  28.170    1.22  18.8240 
OBS:  53676.297  i  82S   3.2776e+03   4.873e+01    0  27.980    1.04  18.7367 
OBS:  53676.297  z  82S   2.5760e+03   1.357e+02    0  26.090    0.98  18.9166 
OBS:  53679.270  u  82S   1.2696e+02   6.462e+01    0  27.260    1.66  21.6016 
OBS:  53679.270  g  82S   1.4518e+03   2.445e+01    0  28.500    1.73  19.5934 
OBS:  53679.270  r  82S   3.6153e+03   4.810e+01    0  28.170    1.53  18.5784 
OBS:  53679.270  i  82S   4.0118e+03   5.783e+01    0  27.950    1.29  18.4876 
OBS:  53679.270  z  82S   3.0911e+03   1.813e+02    0  26.080    1.37  18.7141 
OBS:  53681.262  u  82S   1.7479e+02   4.938e+01    0  27.270    1.09  21.9493 
OBS:  53681.262  g  82S   1.2636e+03   2.014e+01    0  28.510    1.02  19.7484 
OBS:  53681.262  r  82S   3.6982e+03   4.456e+01    0  28.170    0.88  18.5700 
OBS:  53681.262  i  82S   4.1967e+03   5.249e+01    0  27.950    0.81  18.4633 
OBS:  53681.262  z  82S   3.4385e+03   1.269e+02    0  26.080    0.83  18.6995 
OBS:  53697.219  u  82S   4.2454e+01   5.505e+01    0  27.270    1.40  23.6455 
OBS:  53697.219  g  82S   2.1639e+02   1.556e+01    0  28.510    1.22  21.6188 
OBS:  53697.219  r  82S   1.0239e+03   2.925e+01    0  28.170    1.31  19.9285 
OBS:  53697.219  i  82S   1.4288e+03   3.897e+01    0  27.950    1.04  19.6107 
OBS:  53697.219  z  82S   1.7207e+03   1.347e+02    0  26.080    1.03  19.4598 
OBS:  53700.219  u  82S   7.1258e+01   5.791e+01    0  27.250    1.53  23.8043 
OBS:  53700.219  g  82S   2.0489e+02   1.551e+01    0  28.490    1.34  21.8604 
OBS:  53700.219  r  82S   7.7215e+02   2.810e+01    0  28.170    1.48  20.1833 
OBS:  53700.219  i  82S   1.0798e+03   4.147e+01    0  27.960    1.34  19.8687 
OBS:  53700.219  z  82S   1.4489e+03   1.514e+02    0  26.050    1.10  19.6786 
OBS:  53705.203  u  82S   7.6294e+01   5.578e+01    0  27.290    1.55  24.0042 
OBS:  53705.203  g  82S   1.4326e+02   1.514e+01    0  28.520    1.38  22.1634 
OBS:  53705.203  r  82S   6.0556e+02   2.498e+01    0  28.190    1.39  20.5182 
OBS:  53705.203  i  82S   8.1508e+02   3.597e+01    0  27.990    1.29  20.2502 
OBS:  53705.203  z  82S   8.4472e+02   1.322e+02    0  26.100    1.15  20.0230 
END_PHOTOMETRY: 
