SURVEY: SDSS   
SNID:   38   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -42.182190  deg 
DECL:    0.070470  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1250    MW E(B-V) 
MWEBV_ERR:   0.0200    error on MWEBV 
REDSHIFT_HELIO:   0.037099 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.035999 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53669.770 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  93  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03761  
SIM_REDSHIFT_CMB:    0.03651  
SIM_REDSHIFT_HOST:   0.03761  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0328  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -42.182190 deg  
SIM_DECL:      0.070470 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1185   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.95  18.91  17.90  17.81  17.98  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53670.109375  days 
SIM_SALT2x0:   3.8626e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.44   days 
SIM_TRESTMAX:    33.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.025321 
SIMSED_PARAM(color):  0.544929 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.133  u  82S  -5.1281e+00   6.196e+01    0  27.430    1.09  99.0000 
OBS:  53655.133  g  82S   1.2160e+01   2.289e+01    0  28.580    0.98  99.0000 
OBS:  53655.133  r  82S  -3.7652e+01   2.755e+01    0  28.230    0.97  99.0000 
OBS:  53655.133  i  82S  -1.8571e+01   3.557e+01    0  28.000    0.87  99.0000 
OBS:  53655.133  z  82S  -3.0730e+01   1.239e+02    0  26.090    0.87  99.0000 
OBS:  53664.156  u  82S   3.3408e+02   7.191e+01    0  27.400    1.44  21.2122 
OBS:  53664.156  g  82S   1.5698e+03   3.203e+01    0  28.570    1.39  19.5139 
OBS:  53664.156  r  82S   3.4404e+03   4.745e+01    0  28.210    1.29  18.6764 
OBS:  53664.156  i  82S   3.7928e+03   5.582e+01    0  28.000    1.15  18.5848 
OBS:  53664.156  z  82S   3.1026e+03   1.572e+02    0  26.080    1.09  18.7360 
OBS:  53666.121  u  82S   4.0464e+02   4.404e+01    0  27.430    0.94  21.0140 
OBS:  53666.121  g  82S   2.1879e+03   2.511e+01    0  28.590    0.90  19.1690 
OBS:  53666.121  r  82S   4.7329e+03   5.303e+01    0  28.230    0.81  18.3212 
OBS:  53666.121  i  82S   5.0041e+03   5.850e+01    0  27.990    0.74  18.2171 
OBS:  53666.121  z  82S   4.4242e+03   1.383e+02    0  26.070    0.75  18.3326 
OBS:  53669.117  u  82S   3.9180e+02   4.456e+01    0  27.430    0.98  20.9191 
OBS:  53669.117  g  82S   2.6584e+03   2.864e+01    0  28.580    1.02  18.9270 
OBS:  53669.117  r  82S   6.5630e+03   6.901e+01    0  28.220    0.81  17.9664 
OBS:  53669.117  i  82S   6.9667e+03   7.258e+01    0  28.010    0.77  17.8788 
OBS:  53669.117  z  82S   5.9320e+03   1.500e+02    0  26.110    0.86  18.0341 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1170 
OBS:  53674.102  u  82S   2.6637e+02   4.792e+01    0  27.360    1.14  21.4372 
OBS:  53674.102  g  82S   2.2317e+03   2.707e+01    0  28.540    1.42  19.1270 
OBS:  53674.102  r  82S   7.3220e+03   7.664e+01    0  28.200    1.05  17.8357 
OBS:  53674.102  i  82S   8.0901e+03   8.255e+01    0  27.980    0.97  17.7413 
OBS:  53674.102  z  82S   6.6100e+03   1.669e+02    0  26.060    0.98  17.9465 
OBS:  53676.191  u  82S   1.5011e+02   5.091e+01    0  27.130    1.07  21.7793 
OBS:  53676.191  g  82S   1.6606e+03   2.268e+01    0  28.470    0.95  19.4197 
OBS:  53676.191  r  82S   6.8949e+03   7.270e+01    0  28.180    0.91  17.9017 
OBS:  53676.191  i  82S   7.2927e+03   7.693e+01    0  27.950    0.91  17.8403 
OBS:  53676.191  z  82S   6.4846e+03   1.523e+02    0  26.020    0.79  17.9581 
OBS:  53679.164  u  82S   1.2438e+02   6.860e+01    0  27.260    1.80  22.2454 
OBS:  53679.164  g  82S   1.1237e+03   2.268e+01    0  28.500    1.74  19.8966 
OBS:  53679.164  r  82S   5.4617e+03   6.271e+01    0  28.170    1.62  18.1395 
OBS:  53679.164  i  82S   6.4664e+03   7.453e+01    0  27.950    1.54  17.9668 
OBS:  53679.164  z  82S   6.2526e+03   1.948e+02    0  26.080    1.52  17.9951 
OBS:  53681.156  u  82S   5.4458e+01   4.815e+01    0  27.270    1.05  22.4818 
OBS:  53681.156  g  82S   8.4601e+02   1.947e+01    0  28.510    1.00  20.1644 
OBS:  53681.156  r  82S   4.6830e+03   6.780e+01    0  28.170    0.94  18.3144 
OBS:  53681.156  i  82S   5.7597e+03   9.981e+01    0  27.950    0.86  18.0765 
OBS:  53681.156  z  82S   6.2620e+03   1.535e+02    0  26.080    0.85  18.0543 
OBS:  53685.113  u  82S   1.3015e+02   1.084e+02    0  27.350    1.53  22.7203 
OBS:  53685.113  g  82S   6.0561e+02   4.269e+01    0  28.530    1.39  20.4428 
OBS:  53685.113  r  82S   3.5750e+03   8.767e+01    0  28.180    1.36  18.6107 
OBS:  53685.113  i  82S   4.5682e+03   1.239e+02    0  27.960    1.27  18.3486 
OBS:  53685.113  z  82S   4.6854e+03   1.836e+02    0  26.090    1.18  18.2607 
OBS:  53687.152  u  82S   1.4797e+02   1.173e+02    0  27.230    1.34  22.8308 
OBS:  53687.152  g  82S   5.7103e+02   4.505e+01    0  28.490    1.43  20.5836 
OBS:  53687.152  r  82S   3.1127e+03   5.073e+01    0  28.160    1.11  18.7640 
OBS:  53687.152  i  82S   4.0465e+03   6.026e+01    0  27.950    0.99  18.4934 
OBS:  53687.152  z  82S   4.5550e+03   1.612e+02    0  26.080    0.99  18.3742 
OBS:  53697.113  u  82S   1.6293e+02   5.221e+01    0  27.270    1.28  23.3376 
OBS:  53697.113  g  82S   3.1424e+02   1.601e+01    0  28.510    1.11  21.2708 
OBS:  53697.113  r  82S   1.6107e+03   3.285e+01    0  28.170    1.05  19.4889 
OBS:  53697.113  i  82S   2.0548e+03   4.139e+01    0  27.950    0.89  19.1980 
OBS:  53697.113  z  82S   2.4258e+03   1.360e+02    0  26.080    0.91  18.9701 
OBS:  53700.109  u  82S   3.2372e+01   6.897e+01    0  27.060    1.62  23.4531 
OBS:  53700.109  g  82S   2.5879e+02   3.134e+01    0  27.820    1.59  21.4397 
OBS:  53700.109  r  82S   1.3590e+03   3.810e+01    0  27.880    1.44  19.6679 
OBS:  53700.109  i  82S   1.7588e+03   1.149e+02    0  27.030    1.38  19.3934 
OBS:  53700.109  z  82S   1.6750e+03   2.928e+02    0  25.460    1.32  19.1532 
OBS:  53705.098  u  82S  -8.6216e+00   5.923e+01    0  27.290    1.61  23.5789 
OBS:  53705.098  g  82S   2.5099e+02   1.655e+01    0  28.520    1.42  21.6048 
OBS:  53705.098  r  82S   1.0956e+03   2.826e+01    0  28.190    1.33  19.8981 
OBS:  53705.098  i  82S   1.3608e+03   4.254e+01    0  27.990    1.25  19.6792 
OBS:  53705.098  z  82S   1.6223e+03   1.792e+02    0  26.100    1.36  19.4170 
END_PHOTOMETRY: 
