SURVEY: SDSS   
SNID:   451   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -5.967135  deg 
DECL:    1.165006  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0460    MW E(B-V) 
MWEBV_ERR:   0.0074    error on MWEBV 
REDSHIFT_HELIO:   0.126925 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.125547 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.453 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  240  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12659  
SIM_REDSHIFT_CMB:    0.12522  
SIM_REDSHIFT_HOST:   0.12659  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8422  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -5.967135 deg  
SIM_DECL:      1.165006 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0503   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.22  21.25  20.35  20.10  20.40  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53623.085938  days 
SIM_SALT2x0:   2.9047e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2844  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.03   days 
SIM_TRESTMAX:    71.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.070332 
SIMSED_PARAM(color):  0.320418 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.293  u  82N   1.1568e+01   6.815e+01    0  26.980    1.78  23.4754 
OBS:  53616.293  g  82N   1.8931e+02   1.872e+01    0  28.420    1.73  21.7675 
OBS:  53616.293  r  82N   3.5121e+02   2.750e+01    0  28.140    1.63  21.0991 
OBS:  53616.293  i  82N   3.6572e+02   4.422e+01    0  27.850    1.62  20.8835 
OBS:  53616.293  z  82N   2.2429e+02   1.508e+02    0  26.090    1.57  21.1692 
OBS:  53623.285  u  82N   7.7620e+01   7.954e+01    0  26.480    1.45  23.2291 
OBS:  53623.285  g  82N   3.1128e+02   1.709e+01    0  28.360    1.28  21.2501 
OBS:  53623.285  r  82N   7.5150e+02   2.587e+01    0  28.050    1.05  20.3400 
OBS:  53623.285  i  82N   9.5591e+02   3.951e+01    0  27.790    1.06  20.0947 
OBS:  53623.285  z  82N   6.2701e+02   1.335e+02    0  26.030    1.28  20.3920 
OBS:  53626.270  u  82N   3.7364e+00   5.571e+01    0  27.090    1.37  23.5607 
OBS:  53626.270  g  82N   3.0077e+02   2.152e+01    0  28.470    1.17  21.3962 
OBS:  53626.270  r  82N   8.0750e+02   2.842e+01    0  28.170    1.10  20.2943 
OBS:  53626.270  i  82N   9.6988e+02   4.147e+01    0  27.870    1.26  20.0198 
OBS:  53626.270  z  82N   7.1577e+02   1.195e+02    0  26.110    1.28  20.3181 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2700 
OBS:  53628.254  u  82N   1.1710e+02   1.181e+02    0  26.970    1.62  23.8503 
OBS:  53628.254  g  82N   1.6103e+02   5.268e+01    0  28.320    1.63  21.6094 
OBS:  53628.254  r  82N   7.2633e+02   4.355e+01    0  28.160    1.47  20.3482 
OBS:  53628.254  i  82N   9.4082e+02   5.362e+01    0  27.870    1.45  20.0463 
OBS:  53628.254  z  82N   6.9861e+02   1.463e+02    0  26.100    1.37  20.3226 
OBS:  53635.262  u  82N   1.7428e+02   9.798e+01    0  27.170    1.88  24.7551 
OBS:  53635.262  g  82N   1.0089e+02   3.233e+01    0  28.550    1.60  22.6364 
OBS:  53635.262  r  82N   4.2192e+02   4.232e+01    0  28.220    1.77  20.9091 
OBS:  53635.262  i  82N   6.8493e+02   5.740e+01    0  27.910    1.85  20.3894 
OBS:  53635.262  z  82N   6.3018e+02   1.676e+02    0  26.170    1.81  20.5100 
OBS:  53637.258  u  82N   2.7566e+01   7.652e+01    0  27.100    1.78  24.8838 
OBS:  53637.258  g  82N   9.6089e+01   2.465e+01    0  28.490    1.60  22.7697 
OBS:  53637.258  r  82N   3.7657e+02   3.348e+01    0  28.180    1.71  21.0438 
OBS:  53637.258  i  82N   5.8174e+02   4.847e+01    0  27.870    1.61  20.5168 
OBS:  53637.258  z  82N   9.0180e+02   1.677e+02    0  26.110    1.67  20.6105 
OBS:  53639.301  u  82N   4.3515e+00   5.136e+01    0  27.170    1.49  24.9424 
OBS:  53639.301  g  82N   8.9424e+01   1.638e+01    0  28.550    1.41  22.8910 
OBS:  53639.301  r  82N   3.4642e+02   2.372e+01    0  28.220    1.36  21.1753 
OBS:  53639.301  i  82N   5.6028e+02   3.762e+01    0  27.900    1.40  20.6503 
OBS:  53639.301  z  82N   4.9834e+02   1.143e+02    0  26.150    1.38  20.7225 
OBS:  53644.250  u  82N   7.4709e+00   4.588e+01    0  27.150    1.24  25.0675 
OBS:  53644.250  g  82N   4.5636e+01   1.359e+01    0  28.520    1.17  23.1900 
OBS:  53644.250  r  82N   2.0708e+02   2.186e+01    0  28.200    1.24  21.4926 
OBS:  53644.250  i  82N   3.9462e+02   3.341e+01    0  27.920    1.23  20.9789 
OBS:  53644.250  z  82N   4.0535e+02   1.011e+02    0  26.220    1.28  20.9980 
OBS:  53654.281  u  82N  -3.8668e+01   4.703e+01    0  27.090    1.12  25.3114 
OBS:  53654.281  g  82N  -1.3616e+00   1.373e+01    0  28.500    1.04  23.7973 
OBS:  53654.281  r  82N   1.6149e+02   2.304e+01    0  28.200    1.20  22.1232 
OBS:  53654.281  i  82N   1.8050e+02   3.608e+01    0  27.910    1.15  21.6491 
OBS:  53654.281  z  82N   1.9598e+02   1.224e+02    0  26.170    1.17  21.5401 
OBS:  53656.227  u  82N   9.0916e+01   1.070e+02    0  27.130    1.78  25.3589 
OBS:  53656.227  g  82N   6.1995e+01   4.053e+01    0  28.530    1.64  23.8830 
OBS:  53656.227  r  82N   2.0226e+02   5.833e+01    0  28.200    2.00  22.2163 
OBS:  53656.227  i  82N   1.5056e+02   6.587e+01    0  27.910    1.88  21.7593 
OBS:  53656.227  z  82N   3.8771e+02   1.587e+02    0  26.180    1.64  21.6353 
OBS:  53663.242  u  82N   2.3020e+01   6.896e+01    0  27.160    1.10  25.5292 
OBS:  53663.242  g  82N   3.3665e+01   2.446e+01    0  28.550    1.00  24.0910 
OBS:  53663.242  r  82N   1.2489e+02   2.985e+01    0  28.230    1.19  22.4675 
OBS:  53663.242  i  82N   1.0898e+02   3.895e+01    0  27.930    1.24  22.1038 
OBS:  53663.242  z  82N  -2.7437e+01   1.079e+02    0  26.200    1.10  21.9789 
OBS:  53665.223  u  82N   1.4007e+03   1.033e+03    0  24.020    1.18  25.5725 
OBS:  53665.223  g  82N  -2.8432e+02   5.718e+02    0  25.690    1.21  24.1266 
OBS:  53665.223  r  82N  -1.8874e+02   9.463e+02    0  24.950    1.15  22.5289 
OBS:  53665.223  i  82N   1.7146e+02   8.917e+02    0  25.050    1.10  22.2002 
OBS:  53665.223  z  82N  -8.5941e+02   2.430e+03    0  23.130    1.15  22.0691 
OBS:  53668.234  u  82N  -2.7682e+01   6.977e+01    0  27.160    1.96  25.6346 
OBS:  53668.234  g  82N   5.2272e+01   1.946e+01    0  28.540    1.97  24.1786 
OBS:  53668.234  r  82N   1.1188e+02   3.110e+01    0  28.230    1.83  22.6203 
OBS:  53668.234  i  82N   2.3825e+01   4.898e+01    0  27.930    1.77  22.3447 
OBS:  53668.234  z  82N   1.3459e+02   1.775e+02    0  26.230    1.80  22.2042 
OBS:  53670.238  u  82N   2.3728e+01   4.848e+01    0  27.090    1.43  25.6757 
OBS:  53670.238  g  82N   9.1339e-01   1.342e+01    0  28.510    1.16  24.2148 
OBS:  53670.238  r  82N   9.9196e+01   2.237e+01    0  28.200    1.24  22.6788 
OBS:  53670.238  i  82N   1.5637e+02   3.353e+01    0  27.910    1.16  22.4364 
OBS:  53670.238  z  82N   1.9579e+02   1.143e+02    0  26.190    1.27  22.2923 
OBS:  53673.207  u  82N   1.2978e+02   4.978e+01    0  27.150    1.48  25.7458 
OBS:  53673.207  g  82N   1.2886e+01   1.472e+01    0  28.530    1.53  24.2858 
OBS:  53673.207  r  82N   4.8360e+01   2.363e+01    0  28.210    1.39  22.7730 
OBS:  53673.207  i  82N   6.2275e+01   3.594e+01    0  27.910    1.38  22.5441 
OBS:  53673.207  z  82N  -1.6087e+02   1.200e+02    0  26.200    1.46  22.3860 
OBS:  53675.203  u  82N  -1.1978e+02   5.586e+01    0  27.110    1.68  25.7919 
OBS:  53675.203  g  82N   4.1711e+01   1.551e+01    0  28.520    1.62  24.3252 
OBS:  53675.203  r  82N   1.7331e+01   3.101e+01    0  28.210    1.74  22.8281 
OBS:  53675.203  i  82N   1.5469e+02   4.783e+01    0  27.920    1.70  22.6036 
OBS:  53675.203  z  82N   2.3547e+01   1.341e+02    0  26.230    1.51  22.4377 
OBS:  53677.223  u  82N  -1.5197e+01   4.420e+01    0  26.970    1.04  25.8419 
OBS:  53677.223  g  82N   3.4242e+01   1.314e+01    0  28.340    0.95  24.3637 
OBS:  53677.223  r  82N   6.1729e+01   2.217e+01    0  28.160    1.26  22.8805 
OBS:  53677.223  i  82N   6.6668e+01   3.216e+01    0  27.890    1.18  22.6583 
OBS:  53677.223  z  82N   1.6856e+02   9.625e+01    0  26.150    1.11  22.4864 
OBS:  53680.211  u  82N   1.7802e+01   4.746e+01    0  27.110    1.39  25.9138 
OBS:  53680.211  g  82N   2.4936e+01   1.363e+01    0  28.510    1.26  24.4223 
OBS:  53680.211  r  82N   7.5780e+01   2.393e+01    0  28.190    1.42  22.9553 
OBS:  53680.211  i  82N   8.7858e+01   3.375e+01    0  27.920    1.32  22.7357 
OBS:  53680.211  z  82N   3.2217e+01   1.054e+02    0  26.220    1.34  22.5550 
OBS:  53693.215  u  82N  -1.7752e+02   9.573e+01    0  27.040    1.58  26.2332 
OBS:  53693.215  g  82N   1.6337e+01   3.350e+01    0  28.490    1.48  24.6601 
OBS:  53693.215  r  82N   1.0689e+02   3.303e+01    0  28.180    1.41  23.2680 
OBS:  53693.215  i  82N   8.3177e+00   4.360e+01    0  27.910    1.48  23.0701 
OBS:  53693.215  z  82N   9.1735e+01   1.326e+02    0  26.210    1.45  22.8575 
OBS:  53699.234  u  82N  -1.3437e+01   5.587e+01    0  26.910    1.50  26.3826 
OBS:  53699.234  g  82N   2.9012e+01   1.643e+01    0  28.440    1.40  24.7694 
OBS:  53699.234  r  82N   3.2129e+01   2.817e+01    0  28.150    1.42  23.4131 
OBS:  53699.234  i  82N   9.3392e-01   3.830e+01    0  27.890    1.38  23.2246 
OBS:  53699.234  z  82N  -9.2749e+01   1.192e+02    0  26.200    1.31  22.9975 
OBS:  53704.195  u  82N   4.3893e+00   5.028e+01    0  27.010    1.34  26.5059 
OBS:  53704.195  g  82N   2.6613e+01   1.413e+01    0  28.510    1.27  24.8609 
OBS:  53704.195  r  82N   2.6600e+01   2.398e+01    0  28.190    1.42  23.5326 
OBS:  53704.195  i  82N   2.7291e+01   3.663e+01    0  27.910    1.38  23.3519 
OBS:  53704.195  z  82N   1.3508e+02   1.092e+02    0  26.220    1.18  23.1132 
END_PHOTOMETRY: 
