SURVEY: SDSS   
SNID:   460   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      32.004696  deg 
DECL:    -0.964608  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.025879 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.024976 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53687.723 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  266  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02528  
SIM_REDSHIFT_CMB:    0.02438  
SIM_REDSHIFT_HOST:   0.02528  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1360  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        32.004696 deg  
SIM_DECL:      -0.964608 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0334   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.53  17.57  16.67  16.66  16.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53687.605469  days 
SIM_SALT2x0:   8.8228e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.94   days 
SIM_TRESTMAX:    16.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.142052 
SIMSED_PARAM(color):  0.556258 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.312  u  82N   3.8586e+01   4.136e+01    0  27.620    1.12  23.8587 
OBS:  53673.312  g  82N   1.3472e+02   1.587e+01    0  28.680    1.00  22.2527 
OBS:  53673.312  r  82N   2.7222e+02   2.049e+01    0  28.260    0.87  21.5383 
OBS:  53673.312  i  82N   2.3261e+02   2.987e+01    0  27.910    0.83  21.5279 
OBS:  53673.312  z  82N   2.2094e+02   9.015e+01    0  26.260    0.98  21.7373 
OBS:  53675.309  u  82N   2.0059e+02   4.897e+01    0  27.630    1.58  22.1534 
OBS:  53675.309  g  82N   6.6622e+02   1.957e+01    0  28.690    1.16  20.4881 
OBS:  53675.309  r  82N   1.2410e+03   2.725e+01    0  28.270    1.08  19.7644 
OBS:  53675.309  i  82N   1.2083e+03   4.085e+01    0  27.920    1.14  19.7534 
OBS:  53675.309  z  82N   1.1530e+03   1.128e+02    0  26.290    1.15  19.9677 
OBS:  53677.328  u  82N   3.8149e+02   4.409e+01    0  27.700    1.32  21.0235 
OBS:  53677.328  g  82N   1.6109e+03   2.470e+01    0  28.660    1.11  19.4988 
OBS:  53677.328  r  82N   2.9747e+03   3.813e+01    0  28.250    0.91  18.7813 
OBS:  53677.328  i  82N   3.0916e+03   4.658e+01    0  27.910    0.98  18.7713 
OBS:  53677.328  z  82N   2.6818e+03   1.100e+02    0  26.250    1.25  18.9813 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.3280 
OBS:  53680.316  u  82N   1.0790e+03   5.469e+01    0  27.570    1.45  19.9098 
OBS:  53680.316  g  82N   4.5012e+03   4.369e+01    0  28.680    1.21  18.3711 
OBS:  53680.316  r  82N   8.8127e+03   8.982e+01    0  28.250    1.03  17.6399 
OBS:  53680.316  i  82N   8.8892e+03   8.909e+01    0  27.910    0.99  17.6324 
OBS:  53680.316  z  82N   7.5127e+03   1.436e+02    0  26.260    1.07  17.8450 
OBS:  53683.375  u  82N   1.5262e+03   6.734e+01    0  27.390    1.62  19.5768 
OBS:  53683.375  g  82N   7.5014e+03   6.605e+01    0  28.620    1.51  17.8062 
OBS:  53683.375  r  82N   1.4903e+04   1.460e+02    0  28.220    1.21  17.0729 
OBS:  53683.375  i  82N   1.5002e+04   1.404e+02    0  27.890    1.17  17.0433 
OBS:  53683.375  z  82N   1.3184e+04   2.241e+02    0  26.240    1.28  17.2007 
OBS:  53686.316  u  82N   1.5974e+03   1.212e+02    0  27.540    1.91  19.4983 
OBS:  53686.316  g  82N   9.1696e+03   8.985e+01    0  28.670    1.70  17.5912 
OBS:  53686.316  r  82N   1.9711e+04   1.939e+02    0  28.250    1.64  16.7569 
OBS:  53686.316  i  82N   2.0090e+04   1.841e+02    0  27.900    1.48  16.7429 
OBS:  53686.316  z  82N   1.6831e+04   2.478e+02    0  26.260    1.60  16.9351 
OBS:  53687.371  u  82N   1.5113e+03   1.417e+02    0  27.340    1.54  19.5210 
OBS:  53687.371  g  82N   9.4499e+03   1.009e+02    0  28.600    1.30  17.5697 
OBS:  53687.371  r  82N   2.1190e+04   2.105e+02    0  28.210    1.43  16.6840 
OBS:  53687.371  i  82N   2.1831e+04   2.029e+02    0  27.880    1.44  16.6738 
OBS:  53687.371  z  82N   1.7603e+04   4.058e+02    0  26.230    2.49  16.8825 
OBS:  53693.316  u  82N   7.7671e+02   1.197e+02    0  27.490    1.88  20.1914 
OBS:  53693.316  g  82N   6.5941e+03   7.195e+01    0  28.650    1.65  17.9265 
OBS:  53693.316  r  82N   2.2202e+04   2.149e+02    0  28.240    1.52  16.6319 
OBS:  53693.316  i  82N   2.2041e+04   1.981e+02    0  27.900    1.39  16.6396 
OBS:  53693.316  z  82N   1.8379e+04   2.607e+02    0  26.250    1.50  16.8530 
OBS:  53698.316  u  82N   4.8071e+02   7.262e+01    0  27.180    1.70  20.9217 
OBS:  53698.316  g  82N   3.4329e+03   4.214e+01    0  28.470    1.50  18.6434 
OBS:  53698.316  r  82N   1.6392e+04   1.595e+02    0  28.180    1.13  16.9500 
OBS:  53698.316  i  82N   1.8290e+04   1.673e+02    0  27.710    1.07  16.8412 
OBS:  53698.316  z  82N   1.7383e+04   2.435e+02    0  26.070    1.23  16.8972 
OBS:  53704.297  u  82N   3.5708e+02   5.491e+01    0  27.490    1.74  21.3142 
OBS:  53704.297  g  82N   2.3637e+03   3.154e+01    0  28.630    1.54  19.0919 
OBS:  53704.297  r  82N   1.1255e+04   1.127e+02    0  28.230    1.47  17.3683 
OBS:  53704.297  i  82N   1.3182e+04   1.260e+02    0  27.900    1.50  17.1950 
OBS:  53704.297  z  82N   1.3863e+04   2.201e+02    0  26.260    1.59  17.1488 
END_PHOTOMETRY: 
