SURVEY: SDSS   
SNID:   50482   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      11.567144  deg 
DECL:    0.913305  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0210    MW E(B-V) 
MWEBV_ERR:   0.0034    error on MWEBV 
REDSHIFT_HELIO:   0.083014 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.081793 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.215 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  298  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08412  
SIM_REDSHIFT_CMB:    0.08290  
SIM_REDSHIFT_HOST:   0.08412  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8852  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.567144 deg  
SIM_DECL:      0.913305 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.42  19.55  19.37  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53681.250000  days 
SIM_SALT2x0:   7.0132e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5115  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.63   days 
SIM_TRESTMAX:    22.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.890782 
SIMSED_param(color):  0.425978 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.309  g  82S  -7.6243e+00   6.990e+01    0  28.530    1.46  99.0000 
OBS:  53664.309  r  82S   1.9394e+02   7.833e+01    0  28.200    1.38  99.0000 
OBS:  53664.309  i  82S  -1.6466e+02   1.010e+02    0  27.910    1.35  99.0000 
OBS:  53669.266  g  82S   1.0885e+01   1.250e+01    0  28.530    1.04  23.7881 
OBS:  53669.266  r  82S   7.3793e+00   2.103e+01    0  28.210    1.09  23.1105 
OBS:  53669.266  i  82S   3.1948e+01   3.222e+01    0  27.920    1.14  22.9473 
OBS:  53671.352  g  82S   8.1737e+01   1.517e+01    0  28.360    1.02  22.5567 
OBS:  53671.352  r  82S   1.8342e+02   2.734e+01    0  28.070    1.38  21.8811 
OBS:  53671.352  i  82S   1.9750e+02   3.758e+01    0  27.770    1.23  21.7155 
OBS:  53674.250  g  82S   3.2950e+02   1.613e+01    0  28.520    1.51  21.2710 
OBS:  53674.250  r  82S   5.6346e+02   2.505e+01    0  28.200    1.45  20.5922 
OBS:  53674.250  i  82S   6.1536e+02   3.981e+01    0  27.910    1.56  20.4294 
OBS:  53676.340  g  82S   4.9696e+02   1.563e+01    0  28.460    1.04  20.7572 
OBS:  53676.340  r  82S   9.3980e+02   2.399e+01    0  28.180    1.17  20.0732 
OBS:  53676.340  i  82S   1.1122e+03   3.507e+01    0  27.910    1.13  19.9038 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.3400 
OBS:  53679.312  g  82S   6.4715e+02   1.838e+01    0  28.480    1.57  20.4856 
OBS:  53679.312  r  82S   1.2903e+03   3.270e+01    0  28.170    1.66  19.7022 
OBS:  53679.312  i  82S   1.4807e+03   4.914e+01    0  27.900    1.64  19.5324 
OBS:  53681.305  g  82S   6.6067e+02   1.710e+01    0  28.480    1.31  20.4174 
OBS:  53681.305  r  82S   1.4764e+03   2.749e+01    0  28.170    1.36  19.5461 
OBS:  53681.305  i  82S   1.8216e+03   4.403e+01    0  27.910    1.35  19.3694 
OBS:  53685.262  g  82S   4.8542e+02   4.902e+01    0  28.500    1.55  20.6572 
OBS:  53685.262  r  82S   1.5415e+03   5.419e+01    0  28.180    1.52  19.5076 
OBS:  53685.262  i  82S   1.8590e+03   6.367e+01    0  27.910    1.54  19.2861 
OBS:  53697.262  g  82S   1.5929e+02   1.659e+01    0  28.480    1.18  22.0701 
OBS:  53697.262  r  82S   6.7772e+02   2.518e+01    0  28.170    1.31  20.4200 
OBS:  53697.262  i  82S   1.0275e+03   3.794e+01    0  27.910    1.36  19.9715 
OBS:  53700.258  g  82S   1.0676e+02   1.695e+01    0  28.440    1.59  22.2735 
OBS:  53700.258  r  82S   5.6531e+02   2.816e+01    0  28.160    1.68  20.6373 
OBS:  53700.258  i  82S   8.3730e+02   4.367e+01    0  27.880    1.59  20.1907 
OBS:  53705.246  g  82S   6.7458e+01   1.448e+01    0  28.500    1.28  22.6131 
OBS:  53705.246  r  82S   4.2060e+02   2.328e+01    0  28.190    1.37  20.9979 
OBS:  53705.246  i  82S   6.3698e+02   3.445e+01    0  27.910    1.31  20.5491 
END_PHOTOMETRY: 
