SURVEY: SDSS   
SNID:   240   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -15.208361  deg 
DECL:    0.766985  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0490    MW E(B-V) 
MWEBV_ERR:   0.0078    error on MWEBV 
REDSHIFT_HELIO:   0.080556 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.079230 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.184 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  661  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08024  
SIM_REDSHIFT_CMB:    0.07892  
SIM_REDSHIFT_HOST:   0.08024  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7726  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -15.208361 deg  
SIM_DECL:      0.766985 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0551   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.96  20.83  19.69  19.46  19.60  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53660.058594  days 
SIM_SALT2x0:   7.7794e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4492  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.66   days 
SIM_TRESTMAX:    40.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.933737 
SIMSED_PARAM(color):  0.663254 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.223  u  82N   3.0690e+00   3.689e+01    0  27.650    0.96  99.0000 
OBS:  53644.223  g  82N  -1.3040e+01   1.237e+01    0  28.460    0.96  99.0000 
OBS:  53644.223  r  82N  -1.7630e-01   1.852e+01    0  28.250    0.87  99.0000 
OBS:  53644.223  i  82N   7.4391e+00   2.865e+01    0  27.930    0.80  99.0000 
OBS:  53644.223  z  82N   8.1103e+01   8.355e+01    0  26.660    0.89  99.0000 
OBS:  53654.258  u  82N   6.5622e+00   4.889e+01    0  27.430    1.13  23.3007 
OBS:  53654.258  g  82N   2.8544e+02   1.620e+01    0  28.410    1.00  21.4483 
OBS:  53654.258  r  82N   6.3072e+02   2.520e+01    0  28.250    1.11  20.4994 
OBS:  53654.258  i  82N   6.5367e+02   8.953e+01    0  27.800    0.98  20.2713 
OBS:  53654.258  z  82N   6.8720e+02   1.100e+02    0  26.610    0.98  20.3915 
OBS:  53656.203  u  82N  -1.2055e+02   1.132e+02    0  27.650    1.90  23.0473 
OBS:  53656.203  g  82N   4.0251e+02   5.387e+01    0  28.470    1.99  21.0942 
OBS:  53656.203  r  82N   8.4462e+02   5.661e+01    0  28.260    1.88  20.1157 
OBS:  53656.203  i  82N   1.2060e+03   7.192e+01    0  27.920    1.86  19.8853 
OBS:  53656.203  z  82N   9.6166e+02   1.707e+02    0  26.630    1.69  19.9734 
OBS:  53663.219  u  82N  -7.6329e+01   5.937e+01    0  27.660    0.98  23.3664 
OBS:  53663.219  g  82N   3.7858e+02   2.619e+01    0  28.490    1.03  21.0050 
OBS:  53663.219  r  82N   1.4040e+03   3.035e+01    0  28.280    0.91  19.6423 
OBS:  53663.219  i  82N   1.8314e+03   4.087e+01    0  27.940    0.88  19.3670 
OBS:  53663.219  z  82N   1.4915e+03   9.812e+01    0  26.650    0.92  19.5243 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.2190 
OBS:  53665.195  u  82N   5.8616e+01   4.957e+01    0  27.650    1.06  23.7181 
OBS:  53665.195  g  82N   3.4593e+02   1.385e+02    0  26.420    1.03  21.2799 
OBS:  53665.195  r  82N   1.7879e+03   3.343e+02    0  25.930    0.94  19.7111 
OBS:  53665.195  i  82N   1.7631e+03   4.627e+02    0  25.920    0.86  19.4302 
OBS:  53665.195  z  82N   5.2728e+02   6.696e+02    0  24.620    0.91  19.5358 
OBS:  53668.207  u  82N   7.5681e+01   4.844e+01    0  27.660    1.55  24.1823 
OBS:  53668.207  g  82N   2.0154e+02   1.603e+01    0  28.480    1.53  21.8063 
OBS:  53668.207  r  82N   1.0246e+03   2.890e+01    0  28.270    1.48  19.9754 
OBS:  53668.207  i  82N   1.4549e+03   4.605e+01    0  27.930    1.34  19.5746 
OBS:  53668.207  z  82N   1.2863e+03   1.407e+02    0  26.660    1.44  19.5987 
OBS:  53670.211  u  82N  -7.2579e+00   4.339e+01    0  27.620    1.44  24.4513 
OBS:  53670.211  g  82N   1.1215e+02   1.434e+01    0  28.450    1.22  22.1244 
OBS:  53670.211  r  82N   8.4143e+02   2.436e+01    0  28.250    1.14  20.1872 
OBS:  53670.211  i  82N   1.3560e+03   3.898e+01    0  27.910    1.00  19.6958 
OBS:  53670.211  z  82N   1.4409e+03   1.120e+02    0  26.630    1.07  19.6684 
OBS:  53673.180  u  82N  -6.9349e+01   4.458e+01    0  27.640    1.47  24.6520 
OBS:  53673.180  g  82N   1.4168e+02   1.479e+01    0  28.460    1.37  22.3528 
OBS:  53673.180  r  82N   6.6615e+02   2.535e+01    0  28.260    1.40  20.4230 
OBS:  53673.180  i  82N   1.0916e+03   4.055e+01    0  27.920    1.35  19.9202 
OBS:  53673.180  z  82N   1.0138e+03   1.069e+02    0  26.630    1.25  19.8407 
OBS:  53675.176  u  82N  -3.5247e+01   4.307e+01    0  27.670    1.53  24.7483 
OBS:  53675.176  g  82N   8.7923e+01   1.415e+01    0  28.470    1.34  22.4962 
OBS:  53675.176  r  82N   5.7534e+02   2.629e+01    0  28.270    1.45  20.5781 
OBS:  53675.176  i  82N   9.6696e+02   4.178e+01    0  27.930    1.34  20.0746 
OBS:  53675.176  z  82N   1.1182e+03   1.154e+02    0  26.660    1.22  19.9654 
OBS:  53677.199  u  82N  -3.0471e+01   4.882e+01    0  26.960    1.00  24.8405 
OBS:  53677.199  g  82N   6.6893e+01   1.344e+01    0  28.340    1.00  22.6442 
OBS:  53677.199  r  82N   4.6878e+02   2.170e+01    0  28.160    0.95  20.7362 
OBS:  53677.199  i  82N   8.7803e+02   3.390e+01    0  27.890    0.89  20.2341 
OBS:  53677.199  z  82N   9.2981e+02   1.154e+02    0  26.150    0.91  20.0942 
OBS:  53680.184  u  82N  -8.3891e+01   4.183e+01    0  27.610    1.40  24.9737 
OBS:  53680.184  g  82N   7.6805e+01   1.552e+01    0  28.450    1.53  22.8594 
OBS:  53680.184  r  82N   3.9525e+02   2.240e+01    0  28.240    1.12  20.9686 
OBS:  53680.184  i  82N   6.1872e+02   3.531e+01    0  27.920    1.05  20.4642 
OBS:  53680.184  z  82N   6.4108e+02   9.589e+01    0  26.660    1.10  20.2819 
OBS:  53693.188  u  82N  -5.9036e+00   6.922e+01    0  27.540    1.19  25.4295 
OBS:  53693.188  g  82N   2.3874e+01   2.868e+01    0  28.420    1.15  23.5933 
OBS:  53693.188  r  82N   1.8512e+02   2.882e+01    0  28.230    1.12  21.7548 
OBS:  53693.188  i  82N   2.5778e+02   3.816e+01    0  27.920    1.09  21.3699 
OBS:  53693.188  z  82N   2.3682e+02   9.598e+01    0  26.650    0.97  21.0741 
OBS:  53698.184  u  82N  -1.2189e+03   2.958e+03    0  22.860    1.68  25.5355 
OBS:  53698.184  g  82N  -2.1483e+02   9.143e+02    0  23.830    1.61  23.7217 
OBS:  53698.184  r  82N   2.9827e+03   1.876e+03    0  23.340    1.52  21.9519 
OBS:  53698.184  i  82N  -1.5684e+03   2.940e+03    0  23.060    1.39  21.6538 
OBS:  53699.207  u  82N   4.0899e+01   4.433e+01    0  27.410    1.27  25.5526 
OBS:  53699.207  g  82N   2.6091e+01   1.563e+01    0  28.380    1.32  23.7499 
OBS:  53699.207  r  82N   1.3671e+02   2.842e+01    0  28.200    1.27  21.9901 
OBS:  53699.207  i  82N   2.6222e+02   3.641e+01    0  27.900    1.10  21.7125 
OBS:  53699.207  z  82N   4.6520e+01   1.095e+02    0  26.630    1.12  21.3872 
OBS:  53702.184  u  82N   3.7509e+01   6.738e+01    0  27.480    1.36  25.6231 
OBS:  53702.184  g  82N   1.9981e+01   2.300e+01    0  28.400    1.42  23.8400 
OBS:  53702.184  r  82N   9.8906e+01   4.007e+01    0  28.220    1.88  22.0877 
OBS:  53702.184  i  82N   1.5953e+02   7.421e+01    0  27.910    2.47  21.8678 
OBS:  53702.184  z  82N   2.1673e+02   2.388e+02    0  26.640    2.31  21.5392 
OBS:  53704.172  u  82N   3.8508e+01   4.129e+01    0  27.530    1.24  25.6802 
OBS:  53704.172  g  82N   2.0361e+01   1.330e+01    0  28.400    1.06  23.9065 
OBS:  53704.172  r  82N   9.6269e+01   2.166e+01    0  28.220    1.13  22.1386 
OBS:  53704.172  i  82N   1.4572e+02   3.351e+01    0  27.900    1.00  21.9545 
OBS:  53704.172  z  82N   2.1382e+02   9.926e+01    0  26.620    1.00  21.6368 
END_PHOTOMETRY: 
