SURVEY: SDSS   
SNID:   50497   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      33.272873  deg 
DECL:    0.671822  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.209545 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.208498 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.289 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  343  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20954  
SIM_REDSHIFT_CMB:    0.20850  
SIM_REDSHIFT_HOST:   0.20954  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0592  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.272873 deg  
SIM_DECL:      0.671822 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0306   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.47  21.94  21.47  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53642.925781  days 
SIM_SALT2x0:   9.4692e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1533  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.68   days 
SIM_TRESTMAX:    50.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.992154 
SIMSED_param(color):  0.552692 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.379  g  82N  -6.0889e+00   1.920e+01    0  28.200    1.68  99.0000 
OBS:  53626.379  r  82N  -1.8584e+01   2.308e+01    0  28.220    1.53  99.0000 
OBS:  53626.379  i  82N  -1.7763e+01   6.316e+01    0  27.450    1.57  99.0000 
OBS:  53628.363  g  82N  -2.9132e+01   3.130e+01    0  28.360    1.45  27.8020 
OBS:  53628.363  r  82N   2.9943e+00   3.125e+01    0  28.180    1.28  26.5984 
OBS:  53628.363  i  82N  -3.9806e+01   4.104e+01    0  27.900    1.14  26.1945 
OBS:  53635.371  g  82N   2.4999e+01   2.663e+01    0  28.480    0.99  23.9906 
OBS:  53635.371  r  82N   1.0348e+02   2.679e+01    0  28.270    0.84  22.8625 
OBS:  53635.371  i  82N   1.0285e+02   3.387e+01    0  27.920    0.80  22.4424 
OBS:  53637.363  g  82N   6.4556e+01   2.576e+01    0  28.440    1.45  23.6325 
OBS:  53637.363  r  82N   1.1653e+02   3.084e+01    0  28.230    1.37  22.4090 
OBS:  53637.363  i  82N   1.2805e+02   4.339e+01    0  27.870    1.32  22.0135 
OBS:  53639.410  g  82N   4.0928e+01   1.472e+01    0  28.480    1.01  23.5030 
OBS:  53639.410  r  82N   1.3157e+02   2.057e+01    0  28.260    0.98  22.1730 
OBS:  53639.410  i  82N   1.9538e+02   3.086e+01    0  27.910    0.90  21.7626 
OBS:  53641.410  g  82N   4.5494e+01   1.468e+01    0  28.420    1.16  23.4453 
OBS:  53641.410  r  82N   1.6789e+02   2.070e+01    0  28.220    1.06  22.0121 
OBS:  53641.410  i  82N   1.5969e+02   3.277e+01    0  27.880    1.06  21.5650 
OBS:  53644.355  g  82N   4.6954e+01   1.377e+01    0  28.460    1.24  23.5575 
OBS:  53644.355  r  82N   1.7606e+02   2.022e+01    0  28.250    1.03  21.9146 
OBS:  53644.355  i  82N   2.2927e+02   3.554e+01    0  27.930    1.07  21.4205 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.3550 
OBS:  53657.367  g  82N  -4.6884e+01   4.150e+01    0  28.450    1.81  25.1674 
OBS:  53657.367  r  82N   5.0276e+01   4.201e+01    0  28.260    1.69  22.8801 
OBS:  53657.367  i  82N   1.8905e+02   5.520e+01    0  27.910    1.61  21.9777 
OBS:  53663.352  g  82N  -1.0839e+01   3.061e+01    0  28.500    1.04  25.5146 
OBS:  53663.352  r  82N   4.9783e+01   3.169e+01    0  28.290    1.04  23.2525 
OBS:  53663.352  i  82N   7.1172e+01   3.672e+01    0  27.940    0.90  22.3778 
OBS:  53665.332  g  82N   5.6891e+01   2.911e+01    0  28.370    1.17  25.6295 
OBS:  53665.332  r  82N   4.6891e+00   3.814e+01    0  28.060    1.02  23.3757 
OBS:  53665.332  i  82N   3.9827e+01   7.547e+01    0  27.700    1.00  22.5091 
OBS:  53666.422  g  82N  -1.5945e+01   2.382e+01    0  28.390    1.11  25.6929 
OBS:  53666.422  r  82N   3.0697e+01   2.694e+01    0  28.230    1.06  23.4437 
OBS:  53666.422  i  82N   1.4538e+02   3.726e+01    0  27.890    1.02  22.5816 
OBS:  53668.344  g  82N  -2.3387e+01   1.967e+01    0  28.490    1.58  25.8049 
OBS:  53668.344  r  82N   9.8814e+01   2.932e+01    0  28.280    1.69  23.5623 
OBS:  53668.344  i  82N   7.0779e+01   4.344e+01    0  27.940    1.52  22.7090 
OBS:  53669.430  g  82N   4.1337e+01   2.348e+01    0  28.310    1.53  25.8697 
OBS:  53669.430  r  82N  -2.6084e+01   3.036e+01    0  28.170    1.49  23.6309 
OBS:  53669.430  i  82N   4.6640e+01   4.424e+01    0  27.850    1.44  22.7810 
OBS:  53670.348  g  82N  -3.2812e+01   1.845e+01    0  28.440    1.76  25.9250 
OBS:  53670.348  r  82N   3.3463e+01   2.554e+01    0  28.210    1.53  23.6868 
OBS:  53670.348  i  82N   5.1180e+01   3.986e+01    0  27.900    1.48  22.8433 
OBS:  53673.316  g  82N   2.9384e+00   1.268e+01    0  28.470    1.01  26.0297 
OBS:  53673.316  r  82N   2.5969e+01   1.989e+01    0  28.260    0.93  23.8813 
OBS:  53673.316  i  82N   6.6077e+01   3.036e+01    0  27.920    0.91  23.0223 
OBS:  53675.312  g  82N   3.5769e+00   1.506e+01    0  28.480    1.54  26.1140 
OBS:  53675.312  r  82N   2.8147e+01   2.158e+01    0  28.280    1.10  24.0096 
OBS:  53675.312  i  82N   4.1407e+01   3.503e+01    0  27.940    1.15  23.1469 
OBS:  53677.332  g  82N  -7.7765e+00   1.360e+01    0  28.340    1.05  26.1699 
OBS:  53677.332  r  82N   2.3232e+01   2.179e+01    0  28.160    1.14  24.0785 
OBS:  53677.332  i  82N   8.1616e+01   3.120e+01    0  27.890    0.98  23.2366 
OBS:  53680.320  g  82N   5.4606e+00   1.322e+01    0  28.450    1.07  26.2491 
OBS:  53680.320  r  82N   1.7281e+01   2.165e+01    0  28.240    1.10  24.1736 
OBS:  53680.320  i  82N   5.3239e+01   3.530e+01    0  27.920    1.23  23.3748 
OBS:  53686.320  g  82N  -3.7832e+01   5.293e+01    0  28.440    1.90  26.3605 
OBS:  53686.320  r  82N   3.0348e+00   4.093e+01    0  28.240    1.55  24.3415 
OBS:  53686.320  i  82N   4.5073e+01   5.196e+01    0  27.920    1.55  23.6287 
OBS:  53687.375  g  82N   4.0165e+01   6.401e+01    0  28.380    1.29  26.3651 
OBS:  53687.375  r  82N  -1.5721e+02   2.096e+02    0  28.200    2.67  24.3689 
OBS:  53687.375  i  82N   3.8436e+02   2.728e+02    0  27.900    2.57  23.6740 
OBS:  53693.320  g  82N  -1.9052e+01   4.372e+01    0  28.420    1.72  26.4524 
OBS:  53693.320  r  82N   1.7161e+01   4.029e+01    0  28.230    1.59  24.5120 
OBS:  53693.320  i  82N   3.8807e-01   4.796e+01    0  27.920    1.50  23.8899 
OBS:  53698.320  g  82N  -1.7505e+01   2.400e+01    0  28.180    1.64  26.5518 
OBS:  53698.320  r  82N  -9.6773e-01   2.572e+01    0  28.070    1.38  24.6150 
OBS:  53698.320  i  82N   4.5742e+01   3.874e+01    0  27.850    1.36  24.0132 
OBS:  53704.305  g  82N   6.7687e+00   1.556e+01    0  28.400    1.54  26.6767 
OBS:  53704.305  r  82N   1.6234e+01   2.289e+01    0  28.220    1.44  24.7476 
OBS:  53704.305  i  82N  -1.4573e+01   3.875e+01    0  27.900    1.38  24.1668 
END_PHOTOMETRY: 
