SURVEY: SDSS   
SNID:   50479   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -29.914537  deg 
DECL:    0.124589  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0580    MW E(B-V) 
MWEBV_ERR:   0.0093    error on MWEBV 
REDSHIFT_HELIO:   0.024499 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.023303 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.484 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  291  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02432  
SIM_REDSHIFT_CMB:    0.02312  
SIM_REDSHIFT_HOST:   0.02432  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.0193  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.914537 deg  
SIM_DECL:      0.124589 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0834   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.64  16.80  16.79  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53658.140625  days 
SIM_SALT2x0:   9.8239e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.90   days 
SIM_TRESTMAX:    45.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.894020 
SIMSED_param(color):  0.430025 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.168  g  82S   7.6436e+03   4.338e+01    0  28.580    1.56  17.7900 
OBS:  53655.168  r  82S   1.4620e+04   5.190e+01    0  28.220    1.34  17.0923 
OBS:  53655.168  i  82S   1.4716e+04   6.386e+01    0  28.000    1.32  17.0751 
OBS:  53664.191  g  82S   5.4628e+03   3.798e+01    0  28.570    1.49  18.1605 
OBS:  53664.191  r  82S   1.9185e+04   5.638e+01    0  28.210    1.41  16.7959 
OBS:  53664.191  i  82S   1.8557e+04   6.783e+01    0  28.000    1.36  16.8279 
OBS:  53666.156  g  82S   4.0361e+03   2.339e+01    0  28.590    0.87  18.4828 
OBS:  53666.156  r  82S   1.6623e+04   4.670e+01    0  28.230    0.79  16.9490 
OBS:  53666.156  i  82S   1.7244e+04   5.873e+01    0  28.000    0.80  16.9076 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1560 
OBS:  53669.152  g  82S   2.7832e+03   2.128e+01    0  28.580    1.07  18.9022 
OBS:  53669.152  r  82S   1.3038e+04   4.265e+01    0  28.230    0.93  17.2113 
OBS:  53669.152  i  82S   1.4882e+04   5.581e+01    0  28.010    0.88  17.0696 
OBS:  53674.137  g  82S   1.9554e+03   1.966e+01    0  28.540    1.10  19.2584 
OBS:  53674.137  r  82S   9.1459e+03   3.845e+01    0  28.200    1.04  17.5999 
OBS:  53674.137  i  82S   1.0764e+04   5.092e+01    0  27.980    0.95  17.4261 
OBS:  53676.227  g  82S   1.7133e+03   1.953e+01    0  28.430    0.93  19.4082 
OBS:  53676.227  r  82S   7.8581e+03   3.610e+01    0  28.170    0.88  17.7636 
OBS:  53676.227  i  82S   9.3924e+03   4.776e+01    0  27.980    0.80  17.5773 
OBS:  53679.195  g  82S   1.4572e+03   2.310e+01    0  28.500    1.87  19.6194 
OBS:  53679.195  r  82S   6.4145e+03   3.857e+01    0  28.170    1.61  17.9951 
OBS:  53679.195  i  82S   7.6677e+03   5.320e+01    0  27.950    1.47  17.7895 
OBS:  53681.188  g  82S   1.2361e+03   1.780e+01    0  28.510    1.03  19.7656 
OBS:  53681.188  r  82S   5.5494e+03   3.268e+01    0  28.170    0.97  18.1506 
OBS:  53681.188  i  82S   6.7779e+03   4.481e+01    0  27.950    0.88  17.9320 
OBS:  53685.148  g  82S   8.0818e+02   3.986e+01    0  28.530    1.05  20.0718 
OBS:  53685.148  r  82S   4.3205e+03   6.703e+01    0  28.180    0.82  18.4218 
OBS:  53685.148  i  82S   5.0258e+03   8.336e+01    0  27.960    0.80  18.2239 
OBS:  53687.184  g  82S   8.7497e+02   4.367e+01    0  28.490    1.19  20.1621 
OBS:  53687.184  r  82S   3.8687e+03   4.480e+01    0  28.160    1.14  18.5374 
OBS:  53687.184  i  82S   4.5208e+03   5.101e+01    0  27.950    0.97  18.3445 
OBS:  53697.145  g  82S   6.7096e+02   1.785e+01    0  28.510    1.19  20.4695 
OBS:  53697.145  r  82S   2.4727e+03   3.223e+01    0  28.170    1.14  19.0153 
OBS:  53697.145  i  82S   2.7542e+03   3.944e+01    0  27.950    0.90  18.9232 
OBS:  53700.145  g  82S   6.0963e+02   1.645e+01    0  28.480    1.13  20.5602 
OBS:  53700.145  r  82S   2.2025e+03   2.727e+01    0  28.150    1.10  19.1274 
OBS:  53700.145  i  82S   2.3333e+03   3.954e+01    0  27.960    0.99  19.0727 
OBS:  53705.129  g  82S   5.3865e+02   1.789e+01    0  28.520    1.55  20.6836 
OBS:  53705.129  r  82S   1.9967e+03   2.990e+01    0  28.190    1.50  19.2593 
OBS:  53705.129  i  82S   2.0725e+03   4.105e+01    0  27.990    1.35  19.2173 
END_PHOTOMETRY: 
