SURVEY: SDSS   
SNID:   293   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -20.993042  deg 
DECL:    0.104361  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0610    MW E(B-V) 
MWEBV_ERR:   0.0098    error on MWEBV 
REDSHIFT_HELIO:   0.074214 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.072912 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.590 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  811  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07345  
SIM_REDSHIFT_CMB:    0.07215  
SIM_REDSHIFT_HOST:   0.07345  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5676  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.993042 deg  
SIM_DECL:      0.104361 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0625   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.02  20.11  19.19  19.02  19.25  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53674.667969  days 
SIM_SALT2x0:   9.3966e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7673  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.74   days 
SIM_TRESTMAX:    28.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.113358 
SIMSED_PARAM(color):  0.461658 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.215  u  82S  -9.1001e+01   1.055e+02    0  27.400    1.85  23.4484 
OBS:  53664.215  g  82S   2.3714e+02   3.775e+01    0  28.570    1.77  21.9989 
OBS:  53664.215  r  82S   3.5005e+02   4.215e+01    0  28.210    1.69  21.2619 
OBS:  53664.215  i  82S   3.9247e+02   5.139e+01    0  28.000    1.56  21.1069 
OBS:  53664.215  z  82S  -1.4904e+02   1.995e+02    0  26.080    1.50  21.3254 
OBS:  53666.180  u  82S   1.0753e+02   4.531e+01    0  27.410    1.04  22.7159 
OBS:  53666.180  g  82S   3.2518e+02   1.494e+01    0  28.580    1.00  21.2212 
OBS:  53666.180  r  82S   6.3175e+02   2.372e+01    0  28.220    0.98  20.4835 
OBS:  53666.180  i  82S   7.4608e+02   3.469e+01    0  27.990    0.84  20.3281 
OBS:  53666.180  z  82S   6.5791e+02   1.334e+02    0  26.060    0.90  20.5476 
OBS:  53669.176  u  82S   2.1021e+02   4.400e+01    0  27.410    1.01  22.1896 
OBS:  53669.176  g  82S   6.6114e+02   1.581e+01    0  28.580    0.97  20.4815 
OBS:  53669.176  r  82S   1.2940e+03   2.660e+01    0  28.220    0.98  19.7344 
OBS:  53669.176  i  82S   1.4505e+03   3.834e+01    0  28.010    0.92  19.5744 
OBS:  53669.176  z  82S   1.3788e+03   1.169e+02    0  26.080    0.80  19.7422 
OBS:  53674.160  u  82S   7.6383e+01   5.346e+01    0  27.360    1.44  22.0058 
OBS:  53674.160  g  82S   8.8153e+02   1.904e+01    0  28.550    1.41  20.1131 
OBS:  53674.160  r  82S   2.1076e+03   3.338e+01    0  28.200    1.12  19.2121 
OBS:  53674.160  i  82S   2.3879e+03   4.377e+01    0  27.990    1.03  19.0530 
OBS:  53674.160  z  82S   1.9577e+03   1.599e+02    0  26.060    1.29  19.2675 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.1600 
OBS:  53676.250  u  82S   1.8053e+02   5.298e+01    0  27.170    1.10  22.1323 
OBS:  53676.250  g  82S   8.8247e+02   1.826e+01    0  28.470    1.00  20.1385 
OBS:  53676.250  r  82S   2.2150e+03   3.275e+01    0  28.170    0.88  19.1320 
OBS:  53676.250  i  82S   2.6435e+03   4.240e+01    0  27.970    0.82  18.9588 
OBS:  53676.250  z  82S   2.0238e+03   1.293e+02    0  26.000    0.86  19.1944 
OBS:  53679.223  u  82S   1.3329e+02   7.033e+01    0  27.260    1.84  22.5525 
OBS:  53679.223  g  82S   7.1110e+02   2.053e+01    0  28.500    1.72  20.3561 
OBS:  53679.223  r  82S   2.1647e+03   3.751e+01    0  28.170    1.62  19.1469 
OBS:  53679.223  i  82S   2.6314e+03   5.087e+01    0  27.950    1.48  18.9498 
OBS:  53679.223  z  82S   2.0773e+03   1.803e+02    0  26.080    1.51  19.1676 
OBS:  53681.211  u  82S   1.0323e+02   4.812e+01    0  27.270    1.07  22.8463 
OBS:  53681.211  g  82S   5.4083e+02   1.593e+01    0  28.510    1.01  20.6079 
OBS:  53681.211  r  82S   2.1300e+03   3.226e+01    0  28.170    0.97  19.2186 
OBS:  53681.211  i  82S   2.5282e+03   4.201e+01    0  27.950    0.88  19.0213 
OBS:  53681.211  z  82S   2.0571e+03   1.167e+02    0  26.080    0.85  19.1876 
OBS:  53685.172  u  82S   1.2807e+02   8.879e+01    0  27.350    1.04  23.3559 
OBS:  53685.172  g  82S   4.3154e+02   4.891e+01    0  28.530    1.10  21.1886 
OBS:  53685.172  r  82S   1.6062e+03   4.942e+01    0  28.180    0.99  19.5337 
OBS:  53685.172  i  82S   2.0442e+03   6.012e+01    0  27.960    0.97  19.1804 
OBS:  53685.172  z  82S   2.0387e+03   1.557e+02    0  26.090    0.91  19.2594 
OBS:  53687.211  u  82S  -4.0412e+01   1.392e+02    0  27.230    1.45  23.5653 
OBS:  53687.211  g  82S   2.1457e+02   5.270e+01    0  28.490    1.48  21.4221 
OBS:  53687.211  r  82S   1.2985e+03   4.922e+01    0  28.160    1.28  19.7017 
OBS:  53687.211  i  82S   1.9548e+03   6.231e+01    0  27.950    1.36  19.2929 
OBS:  53687.211  z  82S   1.5616e+03   1.610e+02    0  26.080    1.09  19.3289 
OBS:  53697.168  u  82S   1.0638e+02   5.348e+01    0  27.270    1.32  24.0046 
OBS:  53697.168  g  82S   2.0454e+02   1.767e+01    0  28.510    1.31  22.0331 
OBS:  53697.168  r  82S   7.5976e+02   2.709e+01    0  28.170    1.11  20.3582 
OBS:  53697.168  i  82S   1.0912e+03   3.722e+01    0  27.950    1.04  19.9375 
OBS:  53697.168  z  82S   1.2240e+03   1.291e+02    0  26.080    0.99  19.8440 
OBS:  53700.168  u  82S  -9.1668e+01   5.038e+01    0  27.240    1.21  24.1210 
OBS:  53700.168  g  82S   1.0559e+02   1.547e+01    0  28.480    1.36  22.2154 
OBS:  53700.168  r  82S   5.9114e+02   2.377e+01    0  28.150    1.05  20.5556 
OBS:  53700.168  i  82S   8.6942e+02   3.585e+01    0  27.950    0.99  20.1316 
OBS:  53700.168  z  82S   9.6742e+02   1.476e+02    0  26.060    1.14  20.0014 
OBS:  53705.156  u  82S  -1.5817e+01   5.320e+01    0  27.290    1.48  24.2950 
OBS:  53705.156  g  82S   9.3643e+01   1.560e+01    0  28.520    1.42  22.5260 
OBS:  53705.156  r  82S   4.6526e+02   2.639e+01    0  28.190    1.42  20.8647 
OBS:  53705.156  i  82S   6.8739e+02   3.580e+01    0  27.990    1.08  20.4590 
OBS:  53705.156  z  82S   7.4922e+02   1.323e+02    0  26.100    1.05  20.2749 
END_PHOTOMETRY: 
