SURVEY: SDSS   
SNID:   490   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -35.508198  deg 
DECL:    0.639399  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.132920 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.131644 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53704.180 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  353  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13281  
SIM_REDSHIFT_CMB:    0.13153  
SIM_REDSHIFT_HOST:   0.13281  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9577  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.508198 deg  
SIM_DECL:      0.639399 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0784   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.26  22.03  20.82  20.48  20.67  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53704.820312  days 
SIM_SALT2x0:   2.6117e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2254  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.32   days 
SIM_TRESTMAX:    -1.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.998213 
SIMSED_PARAM(color):  0.533865 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53693.129  u  82N   7.2882e+01   6.720e+01    0  27.540    1.41  26.7718 
OBS:  53693.129  g  82N   9.6664e+00   3.177e+01    0  28.420    1.44  24.7341 
OBS:  53693.129  r  82N   6.2914e+01   2.928e+01    0  28.230    1.13  23.7577 
OBS:  53693.129  i  82N   3.5093e+01   3.765e+01    0  27.920    1.02  23.4520 
OBS:  53693.129  z  82N   1.4782e+02   1.104e+02    0  26.650    1.17  23.6437 
OBS:  53698.129  u  82N   7.5918e-01   5.443e+01    0  27.510    1.80  24.5609 
OBS:  53698.129  g  82N   1.2494e+02   1.880e+01    0  28.410    1.65  22.6252 
OBS:  53698.129  r  82N   1.6336e+02   3.916e+01    0  28.220    1.73  21.6521 
OBS:  53698.129  i  82N   3.0211e+02   4.989e+01    0  27.910    1.60  21.3485 
OBS:  53698.129  z  82N   2.6422e+02   1.375e+02    0  26.650    1.52  21.5307 
OBS:  53699.152  u  82N   1.1331e+01   4.525e+01    0  27.410    1.31  24.4158 
OBS:  53699.152  g  82N   1.0975e+02   1.580e+01    0  28.380    1.15  22.3947 
OBS:  53699.152  r  82N   2.3607e+02   2.991e+01    0  28.200    1.29  21.4068 
OBS:  53699.152  i  82N   2.7071e+02   4.021e+01    0  27.900    1.13  21.1068 
OBS:  53699.152  z  82N   1.5006e+02   1.070e+02    0  26.630    0.95  21.2640 
OBS:  53702.125  u  82N   3.3584e+01   6.709e+01    0  27.480    1.69  24.1770 
OBS:  53702.125  g  82N   1.3076e+02   2.394e+01    0  28.400    1.72  22.1014 
OBS:  53702.125  r  82N   3.8064e+02   3.873e+01    0  28.220    2.13  21.0172 
OBS:  53702.125  i  82N   4.7025e+02   6.473e+01    0  27.910    2.05  20.7042 
OBS:  53702.125  z  82N   6.2027e+02   2.169e+02    0  26.640    2.04  20.8657 
OBS:  53703.137  u  82N   8.3540e+01   7.189e+01    0  27.430    2.19  24.1752 
OBS:  53703.137  g  82N   1.3953e+02   2.201e+01    0  28.390    2.02  22.0431 
OBS:  53703.137  r  82N   4.4042e+02   3.284e+01    0  28.210    1.90  20.9211 
OBS:  53703.137  i  82N   5.6233e+02   5.011e+01    0  27.900    1.76  20.6032 
OBS:  53703.137  z  82N   4.1277e+02   1.517e+02    0  26.640    1.71  20.7714 
END_PHOTOMETRY: 
