SURVEY: SDSS   
SNID:   50199   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -7.171687  deg 
DECL:    -0.157404  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0380    MW E(B-V) 
MWEBV_ERR:   0.0061    error on MWEBV 
REDSHIFT_HELIO:   0.074103 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.072790 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.895 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  539  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07370  
SIM_REDSHIFT_CMB:    0.07239  
SIM_REDSHIFT_HOST:   0.07370  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5752  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -7.171687 deg  
SIM_DECL:      -0.157404 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0391   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.40  19.33  19.13  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53658.769531  days 
SIM_SALT2x0:   9.3310e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6457  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.04   days 
SIM_TRESTMAX:    42.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.053568 
SIMSED_param(color):  0.629460 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.254  g  82N   2.2876e+01   2.500e+01    0  28.510    1.68  99.0000 
OBS:  53637.254  r  82N   3.4141e+01   3.272e+01    0  28.210    1.56  99.0000 
OBS:  53637.254  i  82N  -3.7948e+01   4.667e+01    0  27.920    1.58  99.0000 
OBS:  53639.297  g  82N   1.5968e+01   1.520e+01    0  28.550    1.22  99.0000 
OBS:  53639.297  r  82N   2.3203e+01   2.147e+01    0  28.250    1.08  99.0000 
OBS:  53639.297  i  82N   3.7386e+01   3.060e+01    0  27.950    0.93  99.0000 
OBS:  53644.246  g  82N   1.4931e+01   1.342e+01    0  28.570    1.15  99.0000 
OBS:  53644.246  r  82N  -3.8948e+01   1.926e+01    0  28.260    0.92  99.0000 
OBS:  53644.246  i  82N   3.5929e+01   2.816e+01    0  27.970    0.85  99.0000 
OBS:  53654.281  g  82N   4.7819e+02   1.532e+01    0  28.520    1.04  20.7187 
OBS:  53654.281  r  82N   1.1655e+03   2.387e+01    0  28.240    0.95  19.8111 
OBS:  53654.281  i  82N   1.4097e+03   3.528e+01    0  27.950    0.85  19.6195 
OBS:  53656.227  g  82N   5.9715e+02   5.558e+01    0  28.550    2.20  20.5170 
OBS:  53656.227  r  82N   1.5366e+03   5.677e+01    0  28.250    1.83  19.5467 
OBS:  53656.227  i  82N   1.7662e+03   6.309e+01    0  27.960    1.71  19.3600 
OBS:  53663.242  g  82N   5.7808e+02   2.651e+01    0  28.580    1.03  20.6962 
OBS:  53663.242  r  82N   1.9247e+03   2.918e+01    0  28.270    0.89  19.2973 
OBS:  53663.242  i  82N   2.4113e+03   3.779e+01    0  27.980    0.80  19.0687 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.2420 
OBS:  53665.219  g  82N   1.1410e+03   7.622e+02    0  25.600    1.09  20.9955 
OBS:  53665.219  r  82N   1.7603e+03   1.045e+03    0  25.370    1.04  19.3944 
OBS:  53665.219  i  82N   1.9285e+03   4.082e+02    0  25.690    0.88  19.1592 
OBS:  53668.230  g  82N   2.5916e+02   1.893e+01    0  28.560    1.81  21.4959 
OBS:  53668.230  r  82N   1.3548e+03   2.921e+01    0  28.260    1.54  19.6830 
OBS:  53668.230  i  82N   1.8656e+03   4.910e+01    0  27.980    1.58  19.2916 
OBS:  53670.234  g  82N   2.0436e+02   1.380e+01    0  28.530    1.07  21.7389 
OBS:  53670.234  r  82N   1.1736e+03   2.383e+01    0  28.240    1.05  19.8629 
OBS:  53670.234  i  82N   1.7553e+03   3.595e+01    0  27.950    0.92  19.4193 
OBS:  53673.203  g  82N   2.0023e+02   1.447e+01    0  28.550    1.22  21.9382 
OBS:  53673.203  r  82N   9.4644e+02   2.835e+01    0  28.250    1.51  20.0803 
OBS:  53673.203  i  82N   1.3980e+03   4.089e+01    0  27.960    1.40  19.6317 
OBS:  53675.199  g  82N   1.5723e+02   1.705e+01    0  28.550    1.69  22.0735 
OBS:  53675.199  r  82N   8.2598e+02   2.937e+01    0  28.250    1.55  20.2263 
OBS:  53675.199  i  82N   1.2665e+03   4.416e+01    0  27.970    1.47  19.7769 
OBS:  53677.223  g  82N   1.2395e+02   1.441e+01    0  28.340    1.06  22.2128 
OBS:  53677.223  r  82N   7.3413e+02   2.305e+01    0  28.160    0.97  20.3754 
OBS:  53677.223  i  82N   1.0069e+03   3.246e+01    0  27.890    0.84  19.9264 
OBS:  53680.207  g  82N   8.0507e+01   1.450e+01    0  28.560    1.36  22.4144 
OBS:  53680.207  r  82N   5.9775e+02   2.218e+01    0  28.250    0.99  20.5941 
OBS:  53680.207  i  82N   8.5250e+02   3.346e+01    0  27.970    0.98  20.1411 
OBS:  53693.211  g  82N   1.2625e+01   2.967e+01    0  28.530    1.36  23.1243 
OBS:  53693.211  r  82N   2.7665e+02   3.054e+01    0  28.240    1.13  21.3528 
OBS:  53693.211  i  82N   3.9036e+02   3.735e+01    0  27.960    1.04  21.0028 
OBS:  53699.230  g  82N   4.3206e+01   1.495e+01    0  28.490    1.38  23.2650 
OBS:  53699.230  r  82N   2.0546e+02   3.331e+01    0  28.210    1.12  21.5838 
OBS:  53699.230  i  82N   2.4149e+02   3.509e+01    0  27.940    1.04  21.3267 
OBS:  53702.203  g  82N   3.6771e+01   2.156e+01    0  28.510    1.22  23.3473 
OBS:  53702.203  r  82N   1.3090e+02   4.447e+01    0  28.230    2.35  21.6860 
OBS:  53702.203  i  82N   3.0968e+02   7.209e+01    0  27.950    2.31  21.4821 
OBS:  53704.191  g  82N   5.4310e+01   1.422e+01    0  28.500    1.22  23.4198 
OBS:  53704.191  r  82N   2.3195e+02   2.338e+01    0  28.220    1.17  21.7290 
OBS:  53704.191  i  82N   2.0253e+02   3.434e+01    0  27.960    1.12  21.5832 
END_PHOTOMETRY: 
