SURVEY: SDSS   
SNID:   50377   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -1.416539  deg 
DECL:    -0.415821  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.166736 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.165330 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.629 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  23  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16724  
SIM_REDSHIFT_CMB:    0.16584  
SIM_REDSHIFT_HOST:   0.16724  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5078  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -1.416539 deg  
SIM_DECL:      -0.415821 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0214   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.57  21.29  20.91  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53634.230469  days 
SIM_SALT2x0:   1.5736e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1866  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.36   days 
SIM_TRESTMAX:    60.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.960647 
SIMSED_param(color):  0.513309 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.305  g  82N  -6.0924e+00   1.774e+01    0  28.310    1.53  99.0000 
OBS:  53616.305  r  82N   3.4531e+01   2.613e+01    0  28.160    1.58  99.0000 
OBS:  53616.305  i  82N  -1.3652e+00   4.840e+01    0  27.810    1.68  99.0000 
OBS:  53622.320  g  82S   2.1104e+01   1.682e+01    0  28.460    1.51  25.1405 
OBS:  53622.320  r  82S   6.3042e+01   2.553e+01    0  28.190    1.45  24.1689 
OBS:  53622.320  i  82S   4.4452e+01   3.957e+01    0  27.920    1.37  23.8266 
OBS:  53623.297  g  82N   1.5682e+01   1.823e+01    0  28.300    1.47  24.6946 
OBS:  53623.297  r  82N   1.2087e+01   2.233e+01    0  28.100    1.04  23.7127 
OBS:  53623.297  i  82N  -5.5481e+00   3.718e+01    0  27.620    0.95  23.3743 
OBS:  53626.281  g  82N   4.0587e+01   1.945e+01    0  28.460    1.10  23.4009 
OBS:  53626.281  r  82N   1.3885e+02   2.479e+01    0  28.200    1.00  22.4367 
OBS:  53626.281  i  82N   1.3874e+02   3.733e+01    0  27.830    1.01  22.0943 
OBS:  53627.277  g  82S   7.4025e+01   2.814e+01    0  28.510    1.39  23.0868 
OBS:  53627.277  r  82S   1.4485e+02   2.915e+01    0  28.240    1.17  22.1305 
OBS:  53627.277  i  82S   1.5437e+02   3.572e+01    0  27.930    1.00  21.7886 
OBS:  53628.266  g  82N   9.2723e+01   4.806e+01    0  28.370    1.61  22.8652 
OBS:  53628.266  r  82N   2.4551e+02   4.670e+01    0  28.170    1.59  21.8787 
OBS:  53628.266  i  82N   3.1987e+02   5.264e+01    0  27.890    1.50  21.5481 
OBS:  53634.270  g  82S   8.6673e+01   3.990e+01    0  28.590    1.60  22.5681 
OBS:  53634.270  r  82S   2.3520e+02   4.430e+01    0  28.290    1.59  21.2878 
OBS:  53634.270  i  82S   4.5582e+02   5.003e+01    0  27.990    1.49  20.9103 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.2700 
OBS:  53635.273  g  82N   1.1773e+02   2.976e+01    0  28.530    1.44  22.6150 
OBS:  53635.273  r  82N   3.3426e+02   3.252e+01    0  28.250    1.38  21.2574 
OBS:  53635.273  i  82N   4.8195e+02   4.454e+01    0  27.880    1.37  20.8702 
OBS:  53636.273  g  82S   1.1140e+02   3.094e+01    0  28.470    1.55  22.6660 
OBS:  53636.273  r  82S   4.3708e+02   1.619e+02    0  27.630    1.34  21.2333 
OBS:  53636.273  i  82S   5.0863e+02   1.488e+02    0  27.560    1.40  20.8401 
OBS:  53637.270  g  82N   6.6495e+01   2.689e+01    0  28.480    1.65  22.7563 
OBS:  53637.270  r  82N   2.8606e+02   3.189e+01    0  28.200    1.49  21.2398 
OBS:  53637.270  i  82N   4.8986e+02   4.930e+01    0  27.830    1.48  20.8363 
OBS:  53638.309  g  82S   5.9638e+01   1.701e+01    0  28.520    1.12  22.8731 
OBS:  53638.309  r  82S   2.9355e+02   2.364e+01    0  28.250    1.07  21.2661 
OBS:  53638.309  i  82S   4.3010e+02   3.412e+01    0  27.940    1.04  20.8436 
OBS:  53639.312  g  82N   4.5581e+01   1.691e+01    0  28.520    1.39  23.0074 
OBS:  53639.312  r  82N   2.5813e+02   2.340e+01    0  28.230    1.23  21.3105 
OBS:  53639.312  i  82N   4.1955e+02   3.414e+01    0  27.870    1.01  20.8607 
OBS:  53640.273  g  82S   5.2852e+01   1.833e+01    0  28.480    1.76  23.1609 
OBS:  53640.273  r  82S   3.1450e+02   3.375e+01    0  28.070    1.80  21.3764 
OBS:  53640.273  i  82S   4.9321e+02   4.570e+01    0  27.890    1.69  20.8919 
OBS:  53644.262  g  82N  -3.7486e+00   1.533e+01    0  28.500    1.49  23.8403 
OBS:  53644.262  r  82N   1.9696e+02   2.333e+01    0  28.230    1.39  21.7428 
OBS:  53644.262  i  82N   3.0696e+02   3.459e+01    0  27.860    1.22  21.1304 
OBS:  53654.297  g  82N   4.3233e+00   1.353e+01    0  28.500    1.10  24.5870 
OBS:  53654.297  r  82N   1.1852e+02   2.110e+01    0  28.230    0.94  22.4650 
OBS:  53654.297  i  82N   1.4511e+02   3.251e+01    0  27.870    0.90  21.8204 
OBS:  53655.246  g  82S   1.0060e+00   3.907e+01    0  28.560    2.06  24.6447 
OBS:  53655.246  r  82S   7.1768e+01   4.958e+01    0  28.270    2.16  22.5269 
OBS:  53655.246  i  82S   1.2863e+02   6.026e+01    0  27.980    2.10  21.8850 
OBS:  53656.242  g  82N   2.5964e+01   4.103e+01    0  28.510    1.63  24.7063 
OBS:  53656.242  r  82N   3.3433e+01   4.787e+01    0  28.230    1.67  22.5927 
OBS:  53656.242  i  82N   1.7657e+02   5.336e+01    0  27.880    1.46  21.9537 
OBS:  53663.258  g  82N  -1.1852e+01   2.517e+01    0  28.540    0.99  25.1188 
OBS:  53663.258  r  82N   8.5717e+01   2.560e+01    0  28.250    0.86  23.0588 
OBS:  53663.258  i  82N   8.0044e+01   3.401e+01    0  27.900    0.89  22.4429 
OBS:  53665.234  g  82N  -1.7851e+02   1.199e+02    0  27.000    0.99  25.2283 
OBS:  53665.234  r  82N   2.5010e+02   1.694e+02    0  26.650    0.94  23.1948 
OBS:  53665.234  i  82N   1.2346e+02   1.760e+02    0  26.400    0.84  22.5849 
OBS:  53666.234  g  82S   4.8553e+00   1.648e+01    0  28.570    1.01  25.2709 
OBS:  53666.234  r  82S   6.9183e+01   2.311e+01    0  28.260    0.97  23.2430 
OBS:  53666.234  i  82S   7.9543e+01   3.110e+01    0  27.970    0.83  22.6414 
OBS:  53668.246  g  82N   1.6540e+01   1.809e+01    0  28.530    1.78  25.3238 
OBS:  53668.246  r  82N   9.7091e+00   2.896e+01    0  28.250    1.63  23.3083 
OBS:  53668.246  i  82N   8.4046e+01   4.318e+01    0  27.910    1.53  22.7353 
OBS:  53669.230  g  82S   3.0312e+00   1.240e+01    0  28.560    1.01  25.3567 
OBS:  53669.230  r  82S   5.0245e+01   2.006e+01    0  28.250    0.89  23.3420 
OBS:  53669.230  i  82S   6.6279e+01   2.933e+01    0  27.970    0.81  22.7835 
OBS:  53670.250  g  82N  -1.4144e+00   1.443e+01    0  28.490    1.34  25.3846 
OBS:  53670.250  r  82N   7.6678e+01   2.205e+01    0  28.220    1.12  23.3765 
OBS:  53670.250  i  82N   8.3122e+01   3.255e+01    0  27.880    0.98  22.8371 
OBS:  53671.316  g  82S  -1.1154e+01   1.745e+01    0  28.440    1.59  25.4172 
OBS:  53671.316  r  82S   2.7276e+01   2.933e+01    0  28.190    1.54  23.4128 
OBS:  53671.316  i  82S   1.3250e+02   3.868e+01    0  27.920    1.31  22.8909 
OBS:  53673.219  g  82N  -1.7128e+01   1.632e+01    0  28.520    1.58  25.4670 
OBS:  53673.219  r  82N   5.2839e+01   2.202e+01    0  28.240    1.11  23.4738 
OBS:  53673.219  i  82N   9.8284e+01   3.403e+01    0  27.890    1.03  22.9746 
OBS:  53674.215  g  82S  -1.9642e+01   1.420e+01    0  28.530    1.39  25.4892 
OBS:  53674.215  r  82S   2.5137e+01   2.356e+01    0  28.240    1.28  23.5057 
OBS:  53674.215  i  82S   1.1322e+02   3.234e+01    0  27.950    1.10  23.0166 
OBS:  53675.215  g  82N   9.6625e+00   1.557e+01    0  28.520    1.54  25.4967 
OBS:  53675.215  r  82N   1.0491e+02   2.639e+01    0  28.240    1.47  23.5327 
OBS:  53675.215  i  82N   8.2460e+01   3.601e+01    0  27.900    1.09  23.0667 
OBS:  53676.305  g  82S   1.1180e+01   1.463e+01    0  28.470    1.32  25.5088 
OBS:  53676.305  r  82S   4.4919e+01   2.083e+01    0  28.220    0.94  23.5635 
OBS:  53676.305  i  82S   2.7144e+01   3.126e+01    0  27.950    0.96  23.1190 
OBS:  53677.238  g  82N   1.8781e+01   1.422e+01    0  28.340    1.07  25.5188 
OBS:  53677.238  r  82N   1.8859e+01   1.976e+01    0  28.160    0.85  23.5898 
OBS:  53677.238  i  82N   8.9973e+01   2.945e+01    0  27.890    0.84  23.1638 
OBS:  53679.277  g  82S   1.7299e+01   1.622e+01    0  28.520    1.63  25.5415 
OBS:  53679.277  r  82S  -4.0304e+01   2.723e+01    0  28.230    1.44  23.6497 
OBS:  53679.277  i  82S   8.2959e+01   3.828e+01    0  27.950    1.32  23.2601 
OBS:  53680.223  g  82N   4.6032e+00   1.368e+01    0  28.490    1.13  25.5543 
OBS:  53680.223  r  82N   5.5131e+01   2.223e+01    0  28.220    1.17  23.6770 
OBS:  53680.223  i  82N   7.0864e+01   3.176e+01    0  27.860    0.98  23.3017 
OBS:  53681.266  g  82S  -9.9865e+00   1.450e+01    0  28.520    1.35  25.5750 
OBS:  53681.266  r  82S   3.2552e+01   2.308e+01    0  28.230    1.05  23.7075 
OBS:  53681.266  i  82S   1.1263e+02   3.081e+01    0  27.950    0.94  23.3460 
OBS:  53685.227  g  82S   7.9754e+01   6.082e+01    0  28.550    1.66  25.6926 
OBS:  53685.227  r  82S   5.7555e+01   6.089e+01    0  28.250    1.46  23.8402 
OBS:  53685.227  i  82S   1.3872e+02   6.732e+01    0  27.960    1.38  23.4649 
OBS:  53693.227  g  82N   1.6919e+00   3.290e+01    0  28.470    1.44  25.8502 
OBS:  53693.227  r  82N   1.1098e+01   3.206e+01    0  28.210    1.31  24.0324 
OBS:  53693.227  i  82N   1.8905e+01   3.822e+01    0  27.850    1.06  23.6787 
OBS:  53697.223  g  82S  -2.6128e-01   1.362e+01    0  28.520    1.10  25.9286 
OBS:  53697.223  r  82S   6.7195e+00   2.330e+01    0  28.230    1.04  24.1273 
OBS:  53697.223  i  82S   3.9330e+01   3.014e+01    0  27.950    0.92  23.7854 
OBS:  53698.223  g  82N   4.7809e+00   1.969e+01    0  28.130    1.52  25.9485 
OBS:  53698.223  r  82N   3.5638e+01   9.165e+01    0  28.170    1.27  24.1513 
OBS:  53698.223  i  82N  -8.3948e+01   5.131e+01    0  27.810    1.30  23.8122 
OBS:  53699.246  g  82N  -7.5407e-01   1.473e+01    0  28.420    1.22  25.9689 
OBS:  53699.246  r  82N   1.1698e+01   2.277e+01    0  28.180    1.13  24.1758 
OBS:  53699.246  i  82N   3.7745e+01   3.401e+01    0  27.830    1.00  23.8398 
OBS:  53700.223  g  82S  -1.4663e+00   1.513e+01    0  28.470    1.44  25.9881 
OBS:  53700.223  r  82S   2.4875e+01   2.365e+01    0  28.210    1.31  24.1993 
OBS:  53700.223  i  82S   9.5000e+01   3.451e+01    0  27.940    1.18  23.8658 
OBS:  53704.207  g  82N  -8.9250e+00   1.514e+01    0  28.460    1.44  26.0660 
OBS:  53704.207  r  82N   4.4926e+01   2.120e+01    0  28.200    1.06  24.2949 
OBS:  53704.207  i  82N   1.9088e+01   3.230e+01    0  27.860    0.96  23.9726 
OBS:  53705.211  g  82S   8.4769e+00   1.447e+01    0  28.500    1.36  26.0856 
OBS:  53705.211  r  82S   4.2547e+01   2.244e+01    0  28.220    1.26  24.3191 
OBS:  53705.211  i  82S   6.0785e+01   3.198e+01    0  27.960    1.26  23.9992 
END_PHOTOMETRY: 
