SURVEY: SDSS   
SNID:   199   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      5.711775  deg 
DECL:    -0.734654  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.208848 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.207437 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.578 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  530  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20924  
SIM_REDSHIFT_CMB:    0.20782  
SIM_REDSHIFT_HOST:   0.20924  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0520  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.711775 deg  
SIM_DECL:      -0.734654 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.96  22.80  21.59  21.21  21.35  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53672.046875  days 
SIM_SALT2x0:   9.5322e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1695  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.88   days 
SIM_TRESTMAX:    27.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.112977 
SIMSED_PARAM(color):  0.346215 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.266  u  82S   6.5306e+01   7.694e+01    0  27.450    1.88  29.3875 
OBS:  53655.266  g  82S   9.9135e-01   2.888e+01    0  28.520    1.69  27.5436 
OBS:  53655.266  r  82S  -2.0072e+01   3.121e+01    0  28.240    1.48  26.6600 
OBS:  53655.266  i  82S   1.2373e+01   4.682e+01    0  27.890    1.51  26.3432 
OBS:  53655.266  z  82S   4.5666e+01   1.365e+02    0  26.230    1.42  26.4927 
OBS:  53664.289  u  82S   1.6414e+02   8.699e+01    0  27.410    1.57  25.1405 
OBS:  53664.289  g  82S   1.3607e+01   2.772e+01    0  28.510    1.14  23.1861 
OBS:  53664.289  r  82S   1.2729e+02   3.227e+01    0  28.240    1.06  22.3437 
OBS:  53664.289  i  82S   5.7529e+01   5.048e+01    0  27.880    1.02  22.0219 
OBS:  53664.289  z  82S   1.7844e+02   1.254e+02    0  26.210    1.06  22.1630 
OBS:  53669.250  u  82S  -9.6010e+01   4.669e+01    0  27.410    1.32  24.7980 
OBS:  53669.250  g  82S   8.8827e+01   1.353e+01    0  28.500    1.08  22.7963 
OBS:  53669.250  r  82S   2.1153e+02   2.126e+01    0  28.230    0.97  21.7388 
OBS:  53669.250  i  82S   2.8444e+02   3.401e+01    0  27.880    0.98  21.3919 
OBS:  53669.250  z  82S   3.3112e+02   1.129e+02    0  26.200    1.09  21.5311 
OBS:  53671.336  u  82S  -1.3986e+01   6.972e+01    0  27.150    1.65  24.8980 
OBS:  53671.336  g  82S   7.8946e+01   1.681e+01    0  28.390    1.41  22.7836 
OBS:  53671.336  r  82S   2.3799e+02   2.645e+01    0  28.170    1.37  21.6100 
OBS:  53671.336  i  82S   3.1478e+02   3.861e+01    0  27.830    1.14  21.2427 
OBS:  53671.336  z  82S   5.6490e+02   1.268e+02    0  26.160    1.20  21.3871 
OBS:  53674.234  u  82S   8.6739e+01   4.655e+01    0  27.530    1.43  25.2059 
OBS:  53674.234  g  82S   5.8617e+01   1.445e+01    0  28.480    1.26  22.9113 
OBS:  53674.234  r  82S   2.3912e+02   2.215e+01    0  28.210    1.06  21.5510 
OBS:  53674.234  i  82S   3.5405e+02   3.367e+01    0  27.860    1.05  21.1453 
OBS:  53674.234  z  82S   3.0330e+02   9.891e+01    0  26.200    1.04  21.2822 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2340 
OBS:  53676.324  u  82S   8.3076e+01   5.309e+01    0  27.180    1.28  25.4326 
OBS:  53676.324  g  82S   4.9235e+01   1.409e+01    0  28.420    1.05  23.0908 
OBS:  53676.324  r  82S   2.4000e+02   2.160e+01    0  28.190    0.92  21.5902 
OBS:  53676.324  i  82S   3.4139e+02   3.198e+01    0  27.860    0.88  21.1457 
OBS:  53676.324  z  82S   4.7030e+02   9.350e+01    0  26.220    0.87  21.2751 
OBS:  53679.297  u  82S  -5.2676e+01   6.651e+01    0  27.250    1.84  25.8401 
OBS:  53679.297  g  82S   2.5793e+01   1.718e+01    0  28.450    1.67  23.4720 
OBS:  53679.297  r  82S   1.7779e+02   2.922e+01    0  28.200    1.52  21.7751 
OBS:  53679.297  i  82S   3.4140e+02   4.542e+01    0  27.850    1.49  21.1979 
OBS:  53679.297  z  82S   4.3456e+02   1.417e+02    0  26.220    1.43  21.3730 
OBS:  53681.285  u  82S   4.2360e+01   5.528e+01    0  27.260    1.48  26.0478 
OBS:  53681.285  g  82S   6.5092e+01   1.529e+01    0  28.450    1.39  23.7692 
OBS:  53681.285  r  82S   1.6568e+02   2.267e+01    0  28.200    1.05  21.9557 
OBS:  53681.285  i  82S   3.3922e+02   3.242e+01    0  27.850    0.93  21.2908 
OBS:  53681.285  z  82S   1.5199e+02   1.085e+02    0  26.220    1.16  21.4456 
OBS:  53685.246  u  82S   8.4522e+01   1.070e+02    0  27.330    1.56  26.4923 
OBS:  53685.246  g  82S   2.2880e+01   5.202e+01    0  28.480    1.47  24.3065 
OBS:  53685.246  r  82S   1.5590e+02   4.694e+01    0  28.220    1.14  22.3408 
OBS:  53685.246  i  82S   2.9651e+02   4.946e+01    0  27.850    1.00  21.5421 
OBS:  53685.246  z  82S  -4.4290e+01   1.369e+02    0  26.230    1.24  21.5803 
OBS:  53697.242  u  82S  -7.1045e+01   5.577e+01    0  27.250    1.52  26.7050 
OBS:  53697.242  g  82S   1.6701e+01   1.456e+01    0  28.450    1.19  24.9564 
OBS:  53697.242  r  82S   6.3869e+01   2.199e+01    0  28.200    1.12  23.0314 
OBS:  53697.242  i  82S   1.3930e+02   3.265e+01    0  27.850    1.05  22.2583 
OBS:  53697.242  z  82S   2.1964e+02   9.997e+01    0  26.220    1.07  22.2202 
OBS:  53700.242  u  82S  -1.1123e+02   6.766e+01    0  27.190    1.82  26.7298 
OBS:  53700.242  g  82S   2.3706e+01   1.770e+01    0  28.410    1.68  25.1137 
OBS:  53700.242  r  82S   4.3727e+01   2.722e+01    0  28.170    1.55  23.1991 
OBS:  53700.242  i  82S   1.0173e+02   4.010e+01    0  27.830    1.40  22.4370 
OBS:  53700.242  z  82S   1.6989e+02   1.420e+02    0  26.190    1.49  22.3820 
OBS:  53705.230  u  82S  -3.2170e+01   5.352e+01    0  27.260    1.51  26.7869 
OBS:  53705.230  g  82S   2.7016e+01   1.529e+01    0  28.450    1.42  25.3321 
OBS:  53705.230  r  82S   1.0254e+01   2.143e+01    0  28.190    1.11  23.4839 
OBS:  53705.230  i  82S   1.2072e+02   3.189e+01    0  27.860    1.05  22.7215 
OBS:  53705.230  z  82S   6.2353e+01   1.016e+02    0  26.200    1.24  22.6528 
END_PHOTOMETRY: 
