SURVEY: SDSS   
SNID:   50650   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -24.264597  deg 
DECL:    -0.953306  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.176211 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.174804 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53621.594 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  810  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17609  
SIM_REDSHIFT_CMB:    0.17469  
SIM_REDSHIFT_HOST:   0.17609  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6324  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.264597 deg  
SIM_DECL:      -0.953306 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0471   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.99  21.53  21.09  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53622.101562  days 
SIM_SALT2x0:   1.4030e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1724  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.98   days 
SIM_TRESTMAX:    68.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.028033 
SIMSED_param(color):  0.597542 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.242  g  82N   9.0130e+01   2.271e+01    0  28.550    1.61  23.2412 
OBS:  53616.242  r  82N   1.5711e+02   2.877e+01    0  28.170    1.65  22.0840 
OBS:  53616.242  i  82N   2.6234e+02   4.463e+01    0  27.830    1.47  21.6962 
OBS:  53623.230  g  82N   9.2246e+01   2.021e+01    0  28.500    1.24  23.0438 
OBS:  53623.230  r  82N   2.6606e+02   2.372e+01    0  28.150    1.09  21.4940 
OBS:  53623.230  i  82N   3.7036e+02   3.610e+01    0  27.810    1.03  21.0450 
OBS:  53626.219  g  82N   2.6510e+01   2.868e+01    0  28.600    1.12  23.3081 
OBS:  53626.219  r  82N   2.1475e+02   3.942e+01    0  28.190    1.40  21.5088 
OBS:  53626.219  i  82N   4.1244e+02   7.624e+01    0  27.760    1.06  21.0241 
OBS:  53628.203  g  82N   1.0881e+02   7.235e+01    0  28.340    1.74  23.6022 
OBS:  53628.203  r  82N   1.6538e+02   5.079e+01    0  28.160    1.52  21.6261 
OBS:  53628.203  i  82N   3.5143e+02   5.792e+01    0  27.880    1.46  21.0709 
OBS:  53635.211  g  82N  -7.0269e+00   2.381e+01    0  28.690    1.08  24.5998 
OBS:  53635.211  r  82N   9.8784e+01   2.794e+01    0  28.260    1.18  22.2661 
OBS:  53635.211  i  82N   2.7261e+02   3.700e+01    0  27.900    1.06  21.5206 
OBS:  53637.203  g  82N  -1.0471e+01   2.332e+01    0  28.640    1.57  24.7191 
OBS:  53637.203  r  82N   1.4773e+02   2.944e+01    0  28.220    1.55  22.3955 
OBS:  53637.203  i  82N   1.6309e+02   4.839e+01    0  27.850    1.51  21.6560 
OBS:  53644.199  g  82N  -1.3939e+01   1.533e+01    0  28.690    1.01  25.1449 
OBS:  53644.199  r  82N   9.7045e+01   1.984e+01    0  28.260    0.89  22.8480 
OBS:  53644.199  i  82N   1.1689e+02   3.053e+01    0  27.910    0.86  22.1365 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1990 
OBS:  53654.234  g  82N   2.6988e+01   2.025e+01    0  28.650    1.03  25.6938 
OBS:  53654.234  r  82N   6.1843e+01   2.325e+01    0  28.240    0.86  23.5011 
OBS:  53654.234  i  82N   7.8773e+01   3.493e+01    0  27.900    0.85  22.8202 
OBS:  53656.180  g  82N   6.9183e+00   5.297e+01    0  28.680    1.77  25.7435 
OBS:  53656.180  r  82N  -1.2830e+01   5.199e+01    0  28.250    1.65  23.5634 
OBS:  53656.180  i  82N   2.5515e+00   5.932e+01    0  27.900    1.53  22.9090 
OBS:  53663.195  g  82N   2.8982e+01   2.533e+01    0  28.690    0.95  25.9187 
OBS:  53663.195  r  82N   6.1890e+01   2.370e+01    0  28.270    0.80  23.7859 
OBS:  53663.195  i  82N   7.7298e+01   3.184e+01    0  27.920    0.78  23.2365 
OBS:  53668.184  g  82N   1.9826e+01   2.080e+01    0  28.690    1.63  25.9661 
OBS:  53668.184  r  82N  -1.2319e+01   2.711e+01    0  28.260    1.44  23.9267 
OBS:  53668.184  i  82N   6.3116e+01   4.595e+01    0  27.920    1.44  23.4665 
OBS:  53670.188  g  82N  -1.6457e+01   1.973e+01    0  28.650    1.50  26.0172 
OBS:  53670.188  r  82N   2.7252e+01   2.191e+01    0  28.240    1.03  23.9854 
OBS:  53670.188  i  82N   9.2457e+01   3.405e+01    0  27.900    0.97  23.5447 
OBS:  53673.156  g  82N   6.0753e+00   1.987e+01    0  28.670    1.55  26.0987 
OBS:  53673.156  r  82N   5.2217e+01   2.430e+01    0  28.250    1.36  24.0778 
OBS:  53673.156  i  82N   1.6282e+01   3.807e+01    0  27.900    1.30  23.6267 
OBS:  53675.152  g  82N   1.2589e+00   1.753e+01    0  28.680    1.35  26.1367 
OBS:  53675.152  r  82N   7.6636e+01   2.370e+01    0  28.260    1.18  24.1238 
OBS:  53675.152  i  82N   1.9330e+01   3.628e+01    0  27.920    1.14  23.6798 
OBS:  53677.172  g  82N  -1.7265e+00   1.543e+01    0  28.670    1.02  26.1763 
OBS:  53677.172  r  82N   2.1722e+01   1.992e+01    0  28.250    0.89  24.1715 
OBS:  53677.172  i  82N  -7.7605e+00   3.053e+01    0  27.910    0.88  23.7333 
OBS:  53680.160  g  82N  -3.0510e+01   1.732e+01    0  28.680    1.31  26.2405 
OBS:  53680.160  r  82N   4.0537e+01   2.334e+01    0  28.250    1.27  24.2426 
OBS:  53680.160  i  82N  -2.5290e+01   3.396e+01    0  27.910    1.12  23.8121 
OBS:  53686.227  g  82N   6.5929e+01   8.298e+01    0  28.530    2.17  26.3602 
OBS:  53686.227  r  82N  -5.8881e+01   7.399e+01    0  28.170    1.94  24.3849 
OBS:  53686.227  i  82N  -5.2159e+01   8.035e+01    0  27.860    1.85  23.9731 
OBS:  53693.164  g  82N  -1.7411e+01   3.100e+01    0  28.650    1.16  26.4970 
OBS:  53693.164  r  82N  -2.7796e+01   2.926e+01    0  28.240    1.03  24.5488 
OBS:  53693.164  i  82N   4.3124e+01   3.585e+01    0  27.900    0.94  24.1575 
OBS:  53699.184  g  82N  -1.6728e+01   1.920e+01    0  28.610    1.31  26.6142 
OBS:  53699.184  r  82N  -7.3481e+00   2.586e+01    0  28.210    1.02  24.6912 
OBS:  53699.184  i  82N   5.7730e+01   3.585e+01    0  27.880    1.01  24.3172 
OBS:  53702.156  g  82N   2.3557e+01   3.114e+01    0  28.630    1.58  26.6733 
OBS:  53702.156  r  82N   1.2262e+01   4.294e+01    0  28.220    2.24  24.7615 
OBS:  53702.156  i  82N   1.0454e+01   7.161e+01    0  27.890    2.05  24.3960 
END_PHOTOMETRY: 
