SURVEY: SDSS   
SNID:   50727   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      25.963047  deg 
DECL:    -0.362619  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.139525 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.138423 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53618.742 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  55  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13854  
SIM_REDSHIFT_CMB:    0.13744  
SIM_REDSHIFT_HOST:   0.13854  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0610  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        25.963047 deg  
SIM_DECL:      -0.362619 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0318   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.09  20.85  20.51  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53618.472656  days 
SIM_SALT2x0:   2.3747e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2224  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.45   days 
SIM_TRESTMAX:    76.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.021373 
SIMSED_param(color):  0.589217 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.395  g  82S   1.1030e+02   1.627e+01    0  28.490    1.60  22.3424 
OBS:  53622.395  r  82S   5.0117e+02   2.555e+01    0  28.220    1.48  20.8127 
OBS:  53622.395  i  82S   6.7473e+02   3.647e+01    0  27.940    1.25  20.4341 
OBS:  53627.352  g  82S   3.4424e+01   1.936e+01    0  28.510    1.54  23.1280 
OBS:  53627.352  r  82S   3.3011e+02   2.404e+01    0  28.240    1.10  21.1612 
OBS:  53627.352  i  82S   5.9527e+02   4.072e+01    0  27.930    1.38  20.6421 
OBS:  53634.344  g  82S   1.3894e+01   5.987e+01    0  28.570    1.77  23.7987 
OBS:  53634.344  r  82S   2.6664e+02   6.445e+01    0  28.280    1.90  21.7240 
OBS:  53634.344  i  82S   2.4462e+02   6.943e+01    0  27.980    1.70  21.1125 
OBS:  53638.387  g  82S   5.1223e+01   1.675e+01    0  28.520    1.09  24.0586 
OBS:  53638.387  r  82S   1.2606e+02   2.107e+01    0  28.250    0.88  21.9974 
OBS:  53638.387  i  82S   2.4502e+02   3.106e+01    0  27.940    0.87  21.4001 
OBS:  53640.348  g  82S   1.3671e+01   1.492e+01    0  28.480    1.22  24.1830 
OBS:  53640.348  r  82S   1.3681e+02   2.355e+01    0  28.210    1.28  22.1308 
OBS:  53640.348  i  82S   2.8146e+02   3.262e+01    0  27.910    1.04  21.5372 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3480 
OBS:  53655.320  g  82S   2.1512e+01   1.438e+01    0  28.570    1.39  24.9208 
OBS:  53655.320  r  82S   4.5808e+01   2.391e+01    0  28.270    1.23  22.9349 
OBS:  53655.320  i  82S   1.4041e+02   3.682e+01    0  27.990    1.31  22.4786 
OBS:  53664.348  g  82S  -2.2060e+01   5.328e+01    0  28.550    1.17  25.0881 
OBS:  53664.348  r  82S   1.2378e+02   7.744e+01    0  28.250    1.07  23.2199 
OBS:  53664.348  i  82S  -7.4178e+01   9.079e+01    0  27.960    0.97  22.9155 
OBS:  53665.410  g  82S   1.8552e+01   2.778e+01    0  28.490    1.21  25.1219 
OBS:  53665.410  r  82S   2.7598e+01   2.886e+01    0  28.230    0.97  23.2592 
OBS:  53665.410  i  82S   8.5741e+01   3.690e+01    0  27.950    0.93  22.9540 
OBS:  53669.305  g  82S  -3.9106e+00   1.332e+01    0  28.530    1.07  25.2083 
OBS:  53669.305  r  82S   8.0694e+01   2.067e+01    0  28.240    1.00  23.3809 
OBS:  53669.305  i  82S   3.8054e+01   3.126e+01    0  27.960    1.00  23.0624 
OBS:  53671.391  g  82S   7.7652e-01   1.759e+01    0  28.380    1.46  25.2475 
OBS:  53671.391  r  82S   1.8578e+01   2.480e+01    0  28.090    1.03  23.4337 
OBS:  53671.391  i  82S   3.0557e+01   3.680e+01    0  27.830    1.07  23.1192 
OBS:  53674.289  g  82S  -2.7532e+01   1.603e+01    0  28.520    1.65  25.3077 
OBS:  53674.289  r  82S   6.5503e+01   2.687e+01    0  28.240    1.63  23.5071 
OBS:  53674.289  i  82S   7.3686e+01   3.710e+01    0  27.950    1.49  23.1986 
OBS:  53676.379  g  82S   1.5636e+01   1.414e+01    0  28.430    1.12  25.3479 
OBS:  53676.379  r  82S   1.9812e+01   2.231e+01    0  28.140    0.94  23.5600 
OBS:  53676.379  i  82S   8.4654e+01   2.959e+01    0  27.890    0.81  23.2558 
OBS:  53679.352  g  82S   2.7080e+00   1.698e+01    0  28.520    1.77  25.4055 
OBS:  53679.352  r  82S   3.5057e+01   3.132e+01    0  28.230    1.63  23.6348 
OBS:  53679.352  i  82S  -2.6988e+01   4.546e+01    0  27.950    1.62  23.3374 
OBS:  53681.344  g  82S   5.0301e+00   1.265e+01    0  28.520    0.98  25.4440 
OBS:  53681.344  r  82S  -8.8296e+00   1.998e+01    0  28.230    0.88  23.6846 
OBS:  53681.344  i  82S   3.4890e+01   2.803e+01    0  27.950    0.79  23.3919 
OBS:  53684.305  g  82S  -2.6033e+01   2.531e+01    0  28.550    1.41  25.5009 
OBS:  53684.305  r  82S   3.2245e+01   3.169e+01    0  28.250    1.21  23.7595 
OBS:  53684.305  i  82S  -6.1449e+00   3.860e+01    0  27.960    0.96  23.4731 
OBS:  53685.301  g  82S  -1.7220e+01   2.372e+01    0  28.550    0.88  25.5202 
OBS:  53685.301  r  82S   1.0998e+01   2.739e+01    0  28.250    0.78  23.7847 
OBS:  53685.301  i  82S   1.6685e+01   4.145e+01    0  27.960    0.71  23.5002 
OBS:  53697.301  g  82S   1.5999e+01   1.767e+01    0  28.520    1.07  25.7520 
OBS:  53697.301  r  82S  -5.8154e+00   2.502e+01    0  28.230    0.99  24.0884 
OBS:  53697.301  i  82S  -3.4161e+01   3.064e+01    0  27.950    0.86  23.8285 
OBS:  53700.301  g  82S   9.3152e+00   1.769e+01    0  28.440    1.75  25.8104 
OBS:  53700.301  r  82S   3.4155e+01   2.931e+01    0  28.200    1.68  24.1633 
OBS:  53700.301  i  82S   7.0646e-01   4.381e+01    0  27.930    1.61  23.9104 
OBS:  53705.285  g  82S  -3.3282e+00   1.442e+01    0  28.500    1.38  25.9064 
OBS:  53705.285  r  82S   1.6615e+01   2.163e+01    0  28.220    1.09  24.2895 
OBS:  53705.285  i  82S   7.1541e+00   3.028e+01    0  27.960    0.99  24.0465 
END_PHOTOMETRY: 
