SURVEY: SDSS   
SNID:   50774   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -10.818625  deg 
DECL:    0.350506  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.116304 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.114934 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.328 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  172  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11698  
SIM_REDSHIFT_CMB:    0.11561  
SIM_REDSHIFT_HOST:   0.11698  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6553  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -10.818625 deg  
SIM_DECL:      0.350506 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0456   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.50  20.40  20.12  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53677.867188  days 
SIM_SALT2x0:   3.4504e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2764  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.38   days 
SIM_TRESTMAX:    23.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.945628 
SIMSED_param(color):  0.494535 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53656.219  g  82N   1.0664e+01   5.168e+01    0  28.560    2.00  99.0000 
OBS:  53656.219  r  82N   8.4359e+01   4.724e+01    0  28.210    1.68  99.0000 
OBS:  53656.219  i  82N  -2.9648e+01   6.122e+01    0  27.990    1.74  99.0000 
OBS:  53663.230  g  82N  -5.4672e+01   2.262e+01    0  28.570    0.91  99.0000 
OBS:  53663.230  r  82N  -8.9867e+00   2.405e+01    0  28.230    0.83  99.0000 
OBS:  53663.230  i  82N   2.3482e+01   3.071e+01    0  28.010    0.75  99.0000 
OBS:  53668.219  g  82N   5.2216e+01   1.624e+01    0  28.580    1.62  23.3199 
OBS:  53668.219  r  82N   9.6352e+01   2.851e+01    0  28.220    1.60  22.4427 
OBS:  53668.219  i  82N   1.2588e+02   4.519e+01    0  28.010    1.54  22.1804 
OBS:  53670.227  g  82N   9.0180e+01   1.423e+01    0  28.540    1.26  22.4526 
OBS:  53670.227  r  82N   2.2858e+02   2.217e+01    0  28.210    1.16  21.5803 
OBS:  53670.227  i  82N   2.1399e+02   3.442e+01    0  27.990    1.08  21.3169 
OBS:  53673.191  g  82N   1.8100e+02   1.483e+01    0  28.560    1.37  21.7736 
OBS:  53673.191  r  82N   4.8062e+02   2.230e+01    0  28.210    1.09  20.8642 
OBS:  53673.191  i  82N   5.5936e+02   3.651e+01    0  27.990    1.25  20.6058 
OBS:  53675.191  g  82N   2.4830e+02   1.710e+01    0  28.560    1.64  21.5862 
OBS:  53675.191  r  82N   5.1573e+02   2.517e+01    0  28.220    1.30  20.6125 
OBS:  53675.191  i  82N   7.1645e+02   4.099e+01    0  28.000    1.37  20.3451 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.1910 
OBS:  53677.211  g  82N   2.2326e+02   1.558e+01    0  28.340    1.12  21.4932 
OBS:  53677.211  r  82N   6.6011e+02   2.208e+01    0  28.160    0.98  20.4375 
OBS:  53677.211  i  82N   9.1439e+02   3.476e+01    0  27.890    0.97  20.1627 
OBS:  53680.199  g  82N   2.2361e+02   1.456e+01    0  28.540    1.20  21.5859 
OBS:  53680.199  r  82N   7.1539e+02   2.308e+01    0  28.190    1.08  20.3394 
OBS:  53680.199  i  82N   9.3921e+02   3.638e+01    0  27.970    1.12  20.0357 
OBS:  53693.199  g  82N   8.8560e+01   3.179e+01    0  28.520    1.42  23.1570 
OBS:  53693.199  r  82N   3.2485e+02   3.249e+01    0  28.170    1.29  21.2445 
OBS:  53693.199  i  82N   5.3703e+02   3.933e+01    0  27.960    1.10  20.6818 
OBS:  53699.219  g  82N   4.0677e+01   1.561e+01    0  28.470    1.38  23.5508 
OBS:  53699.219  r  82N   1.5942e+02   3.362e+01    0  28.150    1.38  21.6636 
OBS:  53699.219  i  82N   2.9025e+02   3.700e+01    0  27.940    1.10  21.1126 
OBS:  53702.195  g  82N   4.0037e+01   1.994e+01    0  28.500    1.26  23.7485 
OBS:  53702.195  r  82N   2.2324e+02   3.633e+01    0  28.160    1.53  21.8695 
OBS:  53702.195  i  82N   2.9622e+02   6.043e+01    0  27.950    2.01  21.3229 
OBS:  53704.184  g  82N   1.9316e+01   1.372e+01    0  28.530    1.16  23.8751 
OBS:  53704.184  r  82N   1.3489e+02   2.156e+01    0  28.190    1.09  22.0061 
OBS:  53704.184  i  82N   2.7118e+02   3.452e+01    0  27.990    1.07  21.4681 
END_PHOTOMETRY: 
