SURVEY: SDSS   
SNID:   50777   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      17.555201  deg 
DECL:    -0.843564  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.245414 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.244088 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.707 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  179  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24486  
SIM_REDSHIFT_CMB:    0.24354  
SIM_REDSHIFT_HOST:   0.24486  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4399  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.555201 deg  
SIM_DECL:      -0.843564 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0405   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.91  22.36  21.86  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53672.988281  days 
SIM_SALT2x0:   6.6687e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1387  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.97   days 
SIM_TRESTMAX:    25.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.950919 
SIMSED_param(color):  0.501149 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.348  g  82N   3.5239e+01   1.703e+01    0  28.660    1.13  99.0000 
OBS:  53654.348  r  82N  -1.6039e+01   2.078e+01    0  28.250    0.90  99.0000 
OBS:  53654.348  i  82N   3.0168e+00   3.236e+01    0  27.900    0.86  99.0000 
OBS:  53655.297  g  82S  -1.2950e+01   1.968e+01    0  28.530    1.45  99.0000 
OBS:  53655.297  r  82S  -9.8429e-01   2.601e+01    0  28.250    1.24  99.0000 
OBS:  53655.297  i  82S   6.9756e+01   4.373e+01    0  27.890    1.41  99.0000 
OBS:  53663.309  g  82N   7.3049e+01   2.958e+01    0  28.700    0.99  25.0620 
OBS:  53663.309  r  82N   1.1928e+01   2.819e+01    0  28.270    0.89  23.8964 
OBS:  53663.309  i  82N   4.1881e+01   3.532e+01    0  27.920    0.88  23.4739 
OBS:  53664.324  g  82S   3.0705e+01   5.822e+01    0  28.510    1.48  24.6981 
OBS:  53664.324  r  82S   1.2477e+02   7.251e+01    0  28.240    1.16  23.5318 
OBS:  53664.324  i  82S   1.5559e+02   1.085e+02    0  27.880    1.07  23.1065 
OBS:  53665.285  g  82N  -8.8584e+00   1.510e+02    0  27.450    1.03  24.3819 
OBS:  53665.285  r  82N   8.5480e+01   4.666e+01    0  28.040    0.88  23.2510 
OBS:  53665.285  i  82N   2.9719e+02   1.158e+02    0  27.540    0.88  22.8129 
OBS:  53666.379  g  82N   4.5529e+01   2.567e+01    0  28.610    1.14  24.1587 
OBS:  53666.379  r  82N   7.0775e+01   2.595e+01    0  28.220    1.01  22.9609 
OBS:  53666.379  i  82N   8.6983e+01   3.382e+01    0  27.880    0.88  22.5457 
OBS:  53668.297  g  82N   1.9264e+00   2.318e+01    0  28.690    1.59  24.0071 
OBS:  53668.297  r  82N   3.6939e+01   2.708e+01    0  28.260    1.44  22.6971 
OBS:  53668.297  i  82N   1.0402e+02   3.805e+01    0  27.930    1.27  22.2860 
OBS:  53669.281  g  82S   5.1577e+01   1.670e+01    0  28.490    1.67  23.9459 
OBS:  53669.281  r  82S   1.0653e+02   2.268e+01    0  28.220    1.18  22.5819 
OBS:  53669.281  i  82S   1.7871e+02   3.838e+01    0  27.870    1.33  22.1623 
OBS:  53670.305  g  82N   8.0472e+00   2.139e+01    0  28.640    1.66  23.9022 
OBS:  53670.305  r  82N   5.8187e+01   2.707e+01    0  28.150    1.44  22.5028 
OBS:  53670.305  i  82N   1.1315e+02   3.591e+01    0  27.810    1.04  22.0547 
OBS:  53671.367  g  82S   3.1963e+01   1.794e+01    0  28.320    1.50  23.8815 
OBS:  53671.367  r  82S   9.2199e+01   2.814e+01    0  28.010    1.13  22.4224 
OBS:  53671.367  i  82S   1.5247e+02   4.122e+01    0  27.660    1.07  21.9578 
OBS:  53673.270  g  82N   1.1121e+01   1.693e+01    0  28.670    1.20  23.9182 
OBS:  53673.270  r  82N   1.3065e+02   2.180e+01    0  28.250    1.03  22.3600 
OBS:  53673.270  i  82N   1.4107e+02   3.216e+01    0  27.900    0.94  21.8429 
OBS:  53674.266  g  82S   1.8769e+01   1.720e+01    0  28.480    1.69  23.9764 
OBS:  53674.266  r  82S   1.1882e+02   2.574e+01    0  28.210    1.50  22.3534 
OBS:  53674.266  i  82S   2.3834e+02   3.936e+01    0  27.860    1.46  21.8077 
OBS:  53675.270  g  82N   2.7786e+01   1.946e+01    0  28.670    1.48  24.0378 
OBS:  53675.270  r  82N   1.1504e+02   2.332e+01    0  28.260    1.10  22.3509 
OBS:  53675.270  i  82N   2.2465e+02   3.747e+01    0  27.910    1.16  21.7839 
OBS:  53676.355  g  82S   2.4332e+00   1.373e+01    0  28.400    1.00  24.1452 
OBS:  53676.355  r  82S   1.0408e+02   2.163e+01    0  28.170    0.95  22.3828 
OBS:  53676.355  i  82S   1.8893e+02   3.377e+01    0  27.830    0.98  21.7876 
OBS:  53677.289  g  82N   6.5373e+00   1.551e+01    0  28.650    1.03  24.2519 
OBS:  53677.289  r  82N   7.6734e+01   2.042e+01    0  28.240    0.94  22.4331 
OBS:  53677.289  i  82N   1.6024e+02   3.141e+01    0  27.900    0.94  21.7944 
OBS:  53679.328  g  82S  -1.9395e+01   1.831e+01    0  28.450    1.79  24.5420 
OBS:  53679.328  r  82S   5.6119e+01   2.921e+01    0  28.200    1.56  22.6151 
OBS:  53679.328  i  82S   1.6105e+02   5.130e+01    0  27.850    1.66  21.8307 
OBS:  53680.277  g  82N   8.6320e+00   1.710e+01    0  28.680    1.24  24.6986 
OBS:  53680.277  r  82N   9.9904e+01   2.191e+01    0  28.250    1.05  22.7236 
OBS:  53680.277  i  82N   1.2351e+02   3.223e+01    0  27.910    0.97  21.8627 
OBS:  53681.320  g  82S   2.5229e+01   1.368e+01    0  28.450    1.05  24.8599 
OBS:  53681.320  r  82S   8.5813e+01   2.145e+01    0  28.200    0.83  22.8538 
OBS:  53681.320  i  82S   1.9514e+02   2.961e+01    0  27.850    0.73  21.9277 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.3200 
OBS:  53685.277  g  82S   1.1033e+01   3.935e+01    0  28.480    1.35  25.4576 
OBS:  53685.277  r  82S   7.7002e+01   4.222e+01    0  28.220    1.31  23.3561 
OBS:  53685.277  i  82S   1.3091e+02   4.460e+01    0  27.850    1.02  22.2195 
OBS:  53693.277  g  82N  -6.7094e+01   3.090e+01    0  28.650    1.13  25.9006 
OBS:  53693.277  r  82N   5.7054e+01   3.142e+01    0  28.240    1.12  23.8395 
OBS:  53693.277  i  82N   4.2758e+01   4.064e+01    0  27.900    1.11  22.7334 
OBS:  53697.277  g  82S  -1.9800e+01   2.391e+01    0  28.450    1.40  26.1226 
OBS:  53697.277  r  82S   3.7211e+01   2.301e+01    0  28.200    0.99  24.0777 
OBS:  53697.277  i  82S   8.2537e+01   3.399e+01    0  27.850    0.99  22.9903 
OBS:  53698.277  g  82N  -1.5696e+01   2.023e+01    0  28.470    1.37  26.1781 
OBS:  53698.277  r  82N   1.6410e+01   2.362e+01    0  28.180    1.21  24.1370 
OBS:  53698.277  i  82N   1.1254e+02   3.842e+01    0  27.710    1.05  23.0544 
OBS:  53699.301  g  82N   7.6657e+00   1.771e+01    0  28.610    1.22  26.2355 
OBS:  53699.301  r  82N   2.1459e+01   2.173e+01    0  28.210    1.07  24.1977 
OBS:  53699.301  i  82N   1.2090e+02   3.322e+01    0  27.880    0.99  23.1203 
OBS:  53700.277  g  82S   2.7762e+01   1.918e+01    0  28.400    1.84  26.2901 
OBS:  53700.277  r  82S   7.5376e+01   2.712e+01    0  28.160    1.53  24.2584 
OBS:  53700.277  i  82S   6.3385e+01   4.212e+01    0  27.830    1.45  23.1826 
OBS:  53704.262  g  82N  -2.4989e+01   2.040e+01    0  28.630    1.60  26.4575 
OBS:  53704.262  r  82N   5.8057e+01   2.562e+01    0  28.230    1.52  24.5380 
OBS:  53704.262  i  82N   1.2380e+02   4.591e+01    0  27.900    1.60  23.4186 
OBS:  53705.262  g  82S  -1.1179e+01   1.617e+01    0  28.450    1.54  26.4910 
OBS:  53705.262  r  82S  -2.6093e+01   2.176e+01    0  28.190    1.12  24.6196 
OBS:  53705.262  i  82S   4.0213e+01   3.308e+01    0  27.860    1.10  23.4742 
END_PHOTOMETRY: 
