SURVEY: SDSS   
SNID:   50778   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      13.221331  deg 
DECL:    -0.007087  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.209072 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.207730 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53629.117 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  183  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21000  
SIM_REDSHIFT_CMB:    0.20866  
SIM_REDSHIFT_HOST:   0.21000  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0616  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        13.221331 deg  
SIM_DECL:      -0.007087 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.54  21.97  21.48  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53629.308594  days 
SIM_SALT2x0:   9.4482e-17   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1524  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.71   days 
SIM_TRESTMAX:    62.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.021803 
SIMSED_param(color):  0.589754 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 108 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.348  g  82N   1.1407e+00   1.688e+01    0  28.440    1.64  26.4033 
OBS:  53616.348  r  82N   2.6667e+01   3.011e+01    0  28.170    1.79  25.1839 
OBS:  53616.348  i  82N  -3.7141e+01   4.718e+01    0  27.900    1.75  24.7560 
OBS:  53626.324  g  82N   9.1210e+00   1.328e+01    0  28.510    1.05  23.5468 
OBS:  53626.324  r  82N   1.4607e+02   2.049e+01    0  28.220    0.96  22.1526 
OBS:  53626.324  i  82N   1.4836e+02   3.000e+01    0  27.930    0.88  21.7077 
OBS:  53627.316  g  82S   5.3426e+01   2.571e+01    0  28.540    1.49  23.5198 
OBS:  53627.316  r  82S   1.1338e+02   3.007e+01    0  28.220    1.39  22.0743 
OBS:  53627.316  i  82S   2.6172e+02   4.451e+01    0  27.950    1.45  21.6115 
OBS:  53628.309  g  82N   4.9219e+01   3.807e+01    0  28.340    1.41  23.5181 
OBS:  53628.309  r  82N   1.7251e+02   3.991e+01    0  28.170    1.50  22.0036 
OBS:  53628.309  i  82N   2.4405e+02   4.749e+01    0  27.880    1.36  21.5336 
OBS:  53635.316  g  82N  -2.5651e+01   2.330e+01    0  28.560    0.98  24.1430 
OBS:  53635.316  r  82N   1.4815e+02   2.673e+01    0  28.260    0.90  22.1073 
OBS:  53635.316  i  82N   2.0561e+02   3.372e+01    0  27.960    0.86  21.4494 
OBS:  53637.309  g  82N   1.6801e+01   2.580e+01    0  28.510    1.60  24.4730 
OBS:  53637.309  r  82N   1.1473e+02   3.298e+01    0  28.220    1.51  22.3070 
OBS:  53637.309  i  82N   1.8006e+02   4.102e+01    0  27.930    1.25  21.5395 
OBS:  53638.352  g  82S   7.2546e+00   1.603e+01    0  28.590    1.05  24.6533 
OBS:  53638.352  r  82S   1.0623e+02   2.157e+01    0  28.230    0.93  22.4158 
OBS:  53638.352  i  82S   2.6287e+02   3.181e+01    0  27.990    0.88  21.6089 
OBS:  53639.355  g  82N  -7.5629e+00   1.464e+01    0  28.560    1.06  24.8296 
OBS:  53639.355  r  82N   9.2299e+01   2.016e+01    0  28.250    0.87  22.5225 
OBS:  53639.355  i  82N   2.4292e+02   2.833e+01    0  27.960    0.80  21.6785 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3550 
OBS:  53640.312  g  82S   5.9070e+00   1.434e+01    0  28.510    1.18  24.9678 
OBS:  53640.312  r  82S   9.3864e+01   2.342e+01    0  28.170    1.27  22.6392 
OBS:  53640.312  i  82S   1.7676e+02   3.284e+01    0  27.940    1.00  21.7526 
OBS:  53644.301  g  82N   9.4947e+00   1.557e+01    0  28.570    1.59  25.2710 
OBS:  53644.301  r  82N   7.8936e+01   2.130e+01    0  28.260    1.09  22.9390 
OBS:  53644.301  i  82N   2.0296e+02   3.054e+01    0  27.970    1.02  22.0201 
OBS:  53654.336  g  82N   1.2056e+01   1.339e+01    0  28.530    1.06  25.8536 
OBS:  53654.336  r  82N   6.4032e+01   2.184e+01    0  28.250    0.97  23.5620 
OBS:  53654.336  i  82N   5.2361e+01   3.139e+01    0  27.970    0.87  22.6887 
OBS:  53655.285  g  82S  -1.2336e+01   2.142e+01    0  28.590    1.50  25.9098 
OBS:  53655.285  r  82S   3.4866e+01   2.693e+01    0  28.240    1.24  23.6213 
OBS:  53655.285  i  82S   5.0342e+01   3.687e+01    0  28.010    1.14  22.7518 
OBS:  53663.297  g  82N  -5.9989e+00   2.729e+01    0  28.580    1.02  26.2299 
OBS:  53663.297  r  82N   2.5578e+00   2.664e+01    0  28.260    0.85  24.0893 
OBS:  53663.297  i  82N   4.2403e+01   3.525e+01    0  27.980    0.92  23.2235 
OBS:  53664.312  g  82S   8.0629e+00   3.070e+01    0  28.570    1.38  26.2548 
OBS:  53664.312  r  82S   1.7247e+01   4.343e+01    0  28.210    1.25  24.1218 
OBS:  53664.312  i  82S   8.5057e+01   4.937e+01    0  28.000    1.04  23.2702 
OBS:  53665.273  g  82N   2.5340e+00   1.991e+01    0  28.560    0.97  26.2816 
OBS:  53665.273  r  82N  -3.9880e+00   2.121e+01    0  28.260    0.76  24.1538 
OBS:  53665.273  i  82N   3.1790e+01   2.896e+01    0  27.960    0.69  23.3128 
OBS:  53666.367  g  82N  -5.3238e+00   2.514e+01    0  28.480    1.40  26.3106 
OBS:  53666.367  r  82N   5.0460e+01   2.650e+01    0  28.220    1.05  24.1873 
OBS:  53666.367  i  82N   3.6586e+01   3.396e+01    0  27.940    0.96  23.3644 
OBS:  53668.285  g  82N   4.7138e+01   1.952e+01    0  28.570    1.68  26.3629 
OBS:  53668.285  r  82N   4.7980e+01   2.894e+01    0  28.260    1.61  24.2470 
OBS:  53668.285  i  82N   1.1234e+02   4.099e+01    0  27.980    1.46  23.4512 
OBS:  53669.270  g  82S   1.4124e+01   1.218e+01    0  28.560    0.92  26.3919 
OBS:  53669.270  r  82S   6.0531e+01   1.893e+01    0  28.220    0.82  24.2735 
OBS:  53669.270  i  82S   9.2090e+01   2.824e+01    0  27.990    0.76  23.4907 
OBS:  53670.293  g  82N   1.2292e+01   1.573e+01    0  28.520    1.55  26.4186 
OBS:  53670.293  r  82N   5.3907e+01   2.512e+01    0  28.240    1.47  24.3047 
OBS:  53670.293  i  82N   9.3592e+01   3.241e+01    0  27.960    1.04  23.5295 
OBS:  53671.355  g  82S   1.4859e+01   1.524e+01    0  28.390    1.09  26.4250 
OBS:  53671.355  r  82S   4.5784e+01   2.406e+01    0  28.090    1.05  24.3307 
OBS:  53671.355  i  82S   6.3659e+01   3.301e+01    0  27.890    0.93  23.5759 
OBS:  53673.258  g  82N  -2.6870e-01   1.267e+01    0  28.550    1.03  26.4334 
OBS:  53673.258  r  82N   3.3602e+01   2.097e+01    0  28.240    0.98  24.3798 
OBS:  53673.258  i  82N   4.9475e+01   3.019e+01    0  27.960    0.91  23.6577 
OBS:  53674.254  g  82S  -6.7621e+00   1.539e+01    0  28.550    1.51  26.4377 
OBS:  53674.254  r  82S   3.3167e+01   2.229e+01    0  28.200    1.18  24.4058 
OBS:  53674.254  i  82S   5.4497e+01   3.402e+01    0  27.980    1.18  23.7005 
OBS:  53675.258  g  82N  -2.3802e+01   1.709e+01    0  28.550    1.73  26.4418 
OBS:  53675.258  r  82N  -2.4584e+01   2.519e+01    0  28.260    1.35  24.4331 
OBS:  53675.258  i  82N   2.5739e+01   3.206e+01    0  27.980    0.98  23.7445 
OBS:  53676.344  g  82S  -2.2921e+01   1.370e+01    0  28.450    1.02  26.4457 
OBS:  53676.344  r  82S   6.8946e+01   2.119e+01    0  28.180    0.98  24.4641 
OBS:  53676.344  i  82S  -9.4764e+00   3.001e+01    0  27.980    0.88  23.7875 
OBS:  53677.277  g  82N   7.0594e+00   1.328e+01    0  28.340    0.96  26.4515 
OBS:  53677.277  r  82N   3.5260e+01   2.062e+01    0  28.160    0.93  24.4902 
OBS:  53677.277  i  82N   2.9489e+01   2.930e+01    0  27.890    0.85  23.8255 
OBS:  53679.316  g  82S  -6.2669e+00   1.785e+01    0  28.500    1.67  26.5099 
OBS:  53679.316  r  82S   5.9389e+01   2.827e+01    0  28.170    1.47  24.5276 
OBS:  53679.316  i  82S  -3.3782e+01   3.988e+01    0  27.950    1.34  23.8865 
OBS:  53680.266  g  82N  -5.2326e+00   1.262e+01    0  28.560    1.01  26.5360 
OBS:  53680.266  r  82N   1.3063e+01   2.096e+01    0  28.250    0.96  24.5454 
OBS:  53680.266  i  82N   2.2843e+01   2.924e+01    0  27.970    0.88  23.9083 
OBS:  53681.309  g  82S   5.1715e+01   1.425e+01    0  28.510    1.09  26.5523 
OBS:  53681.309  r  82S   3.1146e+01   2.262e+01    0  28.170    1.09  24.5628 
OBS:  53681.309  i  82S   2.2005e+01   3.211e+01    0  27.950    0.97  23.9315 
OBS:  53685.266  g  82S   9.6933e+01   5.053e+01    0  28.530    1.65  26.6330 
OBS:  53685.266  r  82S  -1.6595e+01   4.842e+01    0  28.180    1.40  24.6502 
OBS:  53685.266  i  82S   2.3636e+01   5.474e+01    0  27.960    1.35  24.0329 
OBS:  53693.266  g  82N   2.5501e+01   2.994e+01    0  28.530    1.28  26.7984 
OBS:  53693.266  r  82N  -3.3535e+01   2.815e+01    0  28.240    1.03  24.8274 
OBS:  53693.266  i  82N   6.1921e+01   3.664e+01    0  27.960    1.03  24.2386 
OBS:  53697.266  g  82S  -1.1272e+01   1.584e+01    0  28.510    1.07  26.8793 
OBS:  53697.266  r  82S  -2.3278e+01   2.252e+01    0  28.170    1.03  24.9143 
OBS:  53697.266  i  82S   6.1107e+01   3.116e+01    0  27.950    0.89  24.3414 
OBS:  53698.262  g  82N  -1.3121e+00   1.516e+01    0  28.410    1.39  26.8992 
OBS:  53698.262  r  82N   8.8087e+00   2.370e+01    0  28.190    1.33  24.9363 
OBS:  53698.262  i  82N   2.9426e+01   3.783e+01    0  27.890    1.38  24.3668 
OBS:  53699.285  g  82N  -6.1578e+00   1.350e+01    0  28.490    1.16  26.9194 
OBS:  53699.285  r  82N   9.3193e+00   2.101e+01    0  28.210    1.00  24.9587 
OBS:  53699.285  i  82N   5.0720e+00   2.998e+01    0  27.940    0.90  24.3934 
OBS:  53700.266  g  82S  -2.5695e+01   1.855e+01    0  28.470    1.82  26.9393 
OBS:  53700.266  r  82S   7.0183e+00   2.719e+01    0  28.150    1.55  24.9803 
OBS:  53700.266  i  82S  -6.4237e+01   4.100e+01    0  27.950    1.51  24.4185 
OBS:  53704.250  g  82N  -1.6969e+01   1.518e+01    0  28.500    1.54  27.0192 
OBS:  53704.250  r  82N  -1.5992e+01   2.509e+01    0  28.220    1.53  25.0679 
OBS:  53704.250  i  82N  -3.3721e+01   4.056e+01    0  27.960    1.57  24.5212 
OBS:  53705.250  g  82S  -2.2408e+01   1.495e+01    0  28.520    1.43  27.0393 
OBS:  53705.250  r  82S   2.5242e+01   2.183e+01    0  28.190    1.29  25.0899 
OBS:  53705.250  i  82S   3.6902e+01   3.147e+01    0  27.990    1.16  24.5468 
END_PHOTOMETRY: 
