SURVEY: SDSS   
SNID:   50695   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -9.950630  deg 
DECL:    -0.074834  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0430    MW E(B-V) 
MWEBV_ERR:   0.0069    error on MWEBV 
REDSHIFT_HELIO:   0.056960 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.055664 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.949 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  956  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05527  
SIM_REDSHIFT_CMB:    0.05398  
SIM_REDSHIFT_HOST:   0.05527  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9098  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -9.950630 deg  
SIM_DECL:      -0.074834 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0401   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.52  18.61  18.53  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53687.542969  days 
SIM_SALT2x0:   1.7223e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.31   days 
SIM_TRESTMAX:    15.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.934646 
SIMSED_param(color):  0.480807 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.223  g  82N  -1.7455e+01   1.518e+01    0  28.560    1.54  99.0000 
OBS:  53668.223  r  82N   3.7411e+01   2.685e+01    0  28.260    1.53  99.0000 
OBS:  53668.223  i  82N   7.0556e+01   4.201e+01    0  27.980    1.42  99.0000 
OBS:  53670.227  g  82N   1.3647e+01   1.322e+01    0  28.530    1.15  99.0000 
OBS:  53670.227  r  82N  -2.3105e+01   2.155e+01    0  28.240    1.14  99.0000 
OBS:  53670.227  i  82N   2.9981e+01   3.229e+01    0  27.960    1.00  99.0000 
OBS:  53673.195  g  82N   6.2892e+00   1.392e+01    0  28.550    1.35  99.0000 
OBS:  53673.195  r  82N   3.7102e+01   2.246e+01    0  28.250    1.19  99.0000 
OBS:  53673.195  i  82N   7.8481e+00   3.209e+01    0  27.960    1.06  99.0000 
OBS:  53675.191  g  82N   3.4382e+01   1.771e+01    0  28.550    1.84  23.5831 
OBS:  53675.191  r  82N   4.5833e+01   3.142e+01    0  28.250    1.70  22.8648 
OBS:  53675.191  i  82N   1.6225e+02   4.152e+01    0  27.970    1.50  22.7869 
OBS:  53677.215  g  82N   1.4479e+02   1.499e+01    0  28.340    1.16  22.0017 
OBS:  53677.215  r  82N   2.9556e+02   2.142e+01    0  28.160    0.93  21.2814 
OBS:  53677.215  i  82N   2.8970e+02   3.243e+01    0  27.890    0.94  21.2022 
OBS:  53680.199  g  82N   5.7503e+02   1.647e+01    0  28.560    1.43  20.5804 
OBS:  53680.199  r  82N   1.1465e+03   2.433e+01    0  28.250    1.11  19.8610 
OBS:  53680.199  i  82N   1.1643e+03   3.368e+01    0  27.970    0.95  19.7817 
OBS:  53693.203  g  82N   1.0230e+03   3.193e+01    0  28.530    1.33  19.9780 
OBS:  53693.203  r  82N   3.5291e+03   3.938e+01    0  28.240    1.39  18.6186 
OBS:  53693.203  i  82N   3.7877e+03   4.508e+01    0  27.960    1.07  18.5388 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.2030 
OBS:  53699.223  g  82N   4.9214e+02   1.666e+01    0  28.490    1.26  20.8450 
OBS:  53699.223  r  82N   2.2100e+03   3.291e+01    0  28.210    1.20  19.1377 
OBS:  53699.223  i  82N   2.8352e+03   4.317e+01    0  27.940    1.11  18.8498 
OBS:  53702.199  g  82N   4.1487e+02   2.282e+01    0  28.510    1.22  21.0492 
OBS:  53702.199  r  82N   1.7620e+03   4.425e+01    0  28.230    2.35  19.3605 
OBS:  53702.199  i  82N   2.4154e+03   7.474e+01    0  27.950    2.31  19.0627 
OBS:  53704.184  g  82N   3.5490e+02   1.560e+01    0  28.500    1.32  21.1879 
OBS:  53704.184  r  82N   1.5508e+03   2.568e+01    0  28.220    1.11  19.5104 
OBS:  53704.184  i  82N   2.0792e+03   3.699e+01    0  27.960    0.95  19.2089 
END_PHOTOMETRY: 
