SURVEY: SDSS   
SNID:   50051   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      24.092123  deg 
DECL:    -0.125465  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.082446 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.081373 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53669.375 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  135  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08288  
SIM_REDSHIFT_CMB:    0.08180  
SIM_REDSHIFT_HOST:   0.08288  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8543  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        24.092123 deg  
SIM_DECL:      -0.125465 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0347   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.55  19.57  19.37  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53668.480469  days 
SIM_SALT2x0:   7.2155e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4999  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.28   days 
SIM_TRESTMAX:    33.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.960029 
SIMSED_param(color):  0.512536 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.344  g  82N   4.7653e+01   4.013e+01    0  28.540    1.85  23.3320 
OBS:  53657.344  r  82N   1.0604e+02   5.885e+01    0  28.240    1.99  22.5434 
OBS:  53657.344  i  82N   4.6660e+01   6.845e+01    0  27.940    1.85  22.3500 
OBS:  53663.328  g  82N   4.2207e+02   2.654e+01    0  28.580    0.91  20.9291 
OBS:  53663.328  r  82N   9.1922e+02   3.094e+01    0  28.270    0.91  20.1371 
OBS:  53663.328  i  82N   1.0382e+03   3.578e+01    0  27.990    0.79  19.9417 
OBS:  53666.395  g  82N   5.4449e+02   2.568e+01    0  28.480    1.20  20.6332 
OBS:  53666.395  r  82N   1.2869e+03   2.912e+01    0  28.220    1.05  19.7426 
OBS:  53666.395  i  82N   1.4468e+03   3.863e+01    0  27.940    0.99  19.5472 
OBS:  53668.316  g  82N   6.2797e+02   2.123e+01    0  28.570    1.59  20.5537 
OBS:  53668.316  r  82N   1.4300e+03   3.225e+01    0  28.270    1.68  19.5829 
OBS:  53668.316  i  82N   1.7486e+03   4.643e+01    0  27.990    1.59  19.3820 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3160 
OBS:  53670.320  g  82N   5.5923e+02   1.661e+01    0  28.520    1.41  20.5969 
OBS:  53670.320  r  82N   1.5640e+03   2.603e+01    0  28.240    1.31  19.5089 
OBS:  53670.320  i  82N   1.9997e+03   4.052e+01    0  27.960    1.32  19.2905 
OBS:  53673.289  g  82N   4.4412e+02   1.468e+01    0  28.550    1.05  20.8967 
OBS:  53673.289  r  82N   1.5104e+03   2.373e+01    0  28.250    0.94  19.5581 
OBS:  53673.289  i  82N   1.9236e+03   3.405e+01    0  27.970    0.86  19.3096 
OBS:  53675.285  g  82N   3.4400e+02   1.436e+01    0  28.550    1.08  21.2089 
OBS:  53675.285  r  82N   1.3476e+03   2.447e+01    0  28.270    1.00  19.6734 
OBS:  53675.285  i  82N   1.7442e+03   3.656e+01    0  27.980    0.94  19.4008 
OBS:  53677.309  g  82N   2.1824e+02   1.551e+01    0  28.340    1.13  21.5459 
OBS:  53677.309  r  82N   1.1374e+03   2.404e+01    0  28.160    1.03  19.8633 
OBS:  53677.309  i  82N   1.5456e+03   3.434e+01    0  27.890    0.91  19.4899 
OBS:  53680.293  g  82N   1.6112e+02   1.351e+01    0  28.560    1.05  21.9271 
OBS:  53680.293  r  82N   8.7066e+02   2.321e+01    0  28.250    1.00  20.1415 
OBS:  53680.293  i  82N   1.3057e+03   3.354e+01    0  27.970    0.91  19.6723 
OBS:  53686.293  g  82N   4.2374e+01   4.662e+01    0  28.550    1.68  22.3303 
OBS:  53686.293  r  82N   6.4767e+02   5.694e+01    0  28.250    1.78  20.5768 
OBS:  53686.293  i  82N   8.8085e+02   6.595e+01    0  27.960    1.74  20.1063 
OBS:  53693.297  g  82N   3.1378e+00   2.876e+01    0  28.530    1.18  22.8003 
OBS:  53693.297  r  82N   3.0053e+02   2.995e+01    0  28.240    1.05  21.0847 
OBS:  53693.297  i  82N   5.6845e+02   3.842e+01    0  27.960    1.03  20.6108 
OBS:  53698.293  g  82N   6.4705e+01   1.436e+01    0  28.410    1.06  23.1360 
OBS:  53698.293  r  82N   2.5184e+02   2.201e+01    0  28.190    1.04  21.3991 
OBS:  53698.293  i  82N   3.9854e+02   3.378e+01    0  27.890    0.99  20.9657 
OBS:  53704.281  g  82N   5.0271e+01   1.437e+01    0  28.500    1.31  23.3287 
OBS:  53704.281  r  82N   2.4517e+02   2.745e+01    0  28.220    1.64  21.6461 
OBS:  53704.281  i  82N   2.2490e+02   3.793e+01    0  27.960    1.42  21.2985 
END_PHOTOMETRY: 
