SURVEY: SDSS   
SNID:   50061   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      51.695309  deg 
DECL:    0.981287  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1330    MW E(B-V) 
MWEBV_ERR:   0.0213    error on MWEBV 
REDSHIFT_HELIO:   0.116474 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.115864 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53621.742 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  159  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11680  
SIM_REDSHIFT_CMB:    0.11619  
SIM_REDSHIFT_HOST:   0.11680  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6656  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        51.695309 deg  
SIM_DECL:      0.981287 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1357   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.34  20.77  20.35  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53620.976562  days 
SIM_SALT2x0:   3.4179e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2296  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.33   days 
SIM_TRESTMAX:    75.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.179794 
SIMSED_param(color):  0.824485 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.465  g  82S   1.0650e+02   1.303e+01    0  28.490    1.00  22.3854 
OBS:  53622.465  r  82S   4.9806e+02   2.024e+01    0  28.190    0.97  20.7184 
OBS:  53622.465  i  82S   7.5617e+02   3.174e+01    0  27.890    0.97  20.2849 
OBS:  53627.422  g  82S   5.8732e+01   1.530e+01    0  28.490    1.45  22.9637 
OBS:  53627.422  r  82S   4.1314e+02   2.347e+01    0  28.210    1.41  20.8617 
OBS:  53627.422  i  82S   7.0731e+02   3.639e+01    0  27.880    1.35  20.3518 
OBS:  53634.414  g  82S  -4.0443e-01   4.043e+01    0  28.570    1.42  23.8940 
OBS:  53634.414  r  82S   2.2428e+02   4.058e+01    0  28.240    1.33  21.4778 
OBS:  53634.414  i  82S   4.7391e+02   4.445e+01    0  27.940    1.09  20.7775 
OBS:  53638.457  g  82S   3.3356e+01   2.018e+01    0  28.550    1.43  24.1562 
OBS:  53638.457  r  82S   1.4213e+02   2.772e+01    0  28.220    1.41  21.7595 
OBS:  53638.457  i  82S   4.4124e+02   4.140e+01    0  27.910    1.38  21.0659 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.4570 
OBS:  53640.422  g  82S   1.7277e+01   1.714e+01    0  28.470    1.42  24.2855 
OBS:  53640.422  r  82S   1.6873e+02   2.420e+01    0  28.160    1.30  21.8960 
OBS:  53640.422  i  82S   3.5200e+02   3.626e+01    0  27.850    1.32  21.2076 
OBS:  53643.465  g  82S   2.1521e+01   1.776e+01    0  28.280    1.62  24.4821 
OBS:  53643.465  r  82S   1.2855e+02   2.415e+01    0  28.130    1.44  22.1078 
OBS:  53643.465  i  82S   2.3246e+02   3.895e+01    0  27.840    1.47  21.4226 
OBS:  53646.480  g  82S   6.3361e+00   1.514e+01    0  28.420    1.44  24.6782 
OBS:  53646.480  r  82S   1.6880e+02   2.707e+01    0  28.080    1.43  22.3179 
OBS:  53646.480  i  82S   2.0904e+02   3.747e+01    0  27.770    1.26  21.6369 
OBS:  53657.301  g  82S  -7.4509e+01   5.430e+01    0  28.500    2.21  25.1834 
OBS:  53657.301  r  82S   1.5081e+02   5.841e+01    0  28.190    1.93  22.8567 
OBS:  53657.301  i  82S   2.3439e+01   6.467e+01    0  27.900    1.92  22.3119 
OBS:  53657.465  g  82S   1.2375e+01   1.782e+01    0  28.320    1.58  25.1871 
OBS:  53657.465  r  82S   4.0611e+01   2.682e+01    0  28.150    1.60  22.8627 
OBS:  53657.465  i  82S   1.3695e+02   3.965e+01    0  27.880    1.54  22.3196 
OBS:  53663.484  g  82S   4.4926e+01   4.553e+01    0  28.500    1.39  25.3074 
OBS:  53663.484  r  82S   3.9725e+01   5.012e+01    0  28.200    1.51  23.0658 
OBS:  53663.484  i  82S   1.3941e+02   5.210e+01    0  27.930    1.38  22.6279 
OBS:  53665.480  g  82S  -4.3115e+01   2.920e+01    0  28.480    1.21  25.3505 
OBS:  53665.480  r  82S   7.5326e+01   3.443e+01    0  28.200    1.31  23.1295 
OBS:  53665.480  i  82S   1.1973e+02   4.439e+01    0  27.910    1.22  22.7242 
OBS:  53668.473  g  82S   1.6450e+01   2.586e+01    0  28.480    1.66  25.4334 
OBS:  53668.473  r  82S   2.0382e+01   3.724e+01    0  28.200    1.81  23.2319 
OBS:  53668.473  i  82S   3.1238e+01   5.165e+01    0  27.920    1.73  22.8392 
OBS:  53669.379  g  82S  -3.1314e+00   1.723e+01    0  28.500    1.41  25.4531 
OBS:  53669.379  r  82S   7.3735e+01   2.632e+01    0  28.200    1.57  23.2594 
OBS:  53669.379  i  82S   3.2552e+01   3.675e+01    0  27.910    1.44  22.8666 
OBS:  53670.477  g  82S  -1.1874e+01   2.635e+01    0  28.420    1.90  25.4775 
OBS:  53670.477  r  82S   7.1777e+01   3.649e+01    0  28.150    1.79  23.2872 
OBS:  53670.477  i  82S   8.5060e+01   5.316e+01    0  27.880    1.74  22.8968 
OBS:  53671.461  g  82S   1.3147e+01   1.584e+01    0  28.340    1.01  25.4921 
OBS:  53671.461  r  82S   1.5149e+01   2.403e+01    0  28.080    1.13  23.3132 
OBS:  53671.461  i  82S   7.1789e+01   3.541e+01    0  27.790    1.09  22.9238 
OBS:  53674.359  g  82S  -3.5004e+00   1.814e+01    0  28.510    1.95  25.5517 
OBS:  53674.359  r  82S   1.1270e+02   2.743e+01    0  28.200    1.66  23.3892 
OBS:  53674.359  i  82S   1.0532e+02   4.407e+01    0  27.910    1.73  23.0047 
OBS:  53676.449  g  82S   9.1730e+00   1.498e+01    0  28.350    1.14  25.5922 
OBS:  53676.449  r  82S  -1.9378e+00   2.899e+01    0  28.100    1.45  23.4440 
OBS:  53676.449  i  82S   6.3919e+00   4.192e+01    0  27.770    1.36  23.0629 
OBS:  53679.422  g  82S   7.3622e+00   1.563e+01    0  28.480    1.57  25.6496 
OBS:  53679.422  r  82S   3.6605e+01   2.731e+01    0  28.170    1.53  23.5221 
OBS:  53679.422  i  82S  -3.0558e+00   4.310e+01    0  27.900    1.57  23.1456 
OBS:  53681.414  g  82S   1.5816e+01   1.611e+01    0  28.480    1.47  25.6874 
OBS:  53681.414  r  82S  -8.9964e+00   2.590e+01    0  28.170    1.48  23.5734 
OBS:  53681.414  i  82S   8.3230e+01   3.779e+01    0  27.910    1.51  23.2008 
OBS:  53684.375  g  82S   3.2991e+01   3.556e+01    0  27.130    1.21  25.7450 
OBS:  53684.375  r  82S  -1.5115e+01   6.353e+01    0  26.920    1.32  23.6513 
OBS:  53684.375  i  82S   1.6397e+02   8.384e+01    0  26.760    1.26  23.2834 
OBS:  53687.316  g  82S  -1.2698e+01   5.459e+01    0  28.530    1.79  25.8014 
OBS:  53687.316  r  82S   5.8801e+01   5.863e+01    0  28.210    1.80  23.7286 
OBS:  53687.316  i  82S  -7.7942e+01   6.568e+01    0  27.910    1.78  23.3652 
OBS:  53696.379  g  82S   4.0866e+00   2.083e+01    0  28.470    1.12  25.9764 
OBS:  53696.379  r  82S   5.8544e+01   2.836e+01    0  28.170    1.34  23.9667 
OBS:  53696.379  i  82S   4.7407e+01   3.925e+01    0  27.900    1.27  23.6167 
OBS:  53697.371  g  82S  -5.5654e+00   1.901e+01    0  28.480    1.18  25.9958 
OBS:  53697.371  r  82S   3.6401e+01   2.565e+01    0  28.170    1.30  23.9928 
OBS:  53697.371  i  82S   3.9385e+01   3.655e+01    0  27.910    1.31  23.6442 
OBS:  53700.371  g  82S  -9.0655e+00   1.579e+01    0  28.460    1.51  26.0528 
OBS:  53700.371  r  82S   1.3592e+01   2.709e+01    0  28.170    1.65  24.0707 
OBS:  53700.371  i  82S   4.1196e+01   4.527e+01    0  27.890    1.61  23.7282 
OBS:  53705.355  g  82S   1.6953e+01   1.634e+01    0  28.500    1.62  26.1495 
OBS:  53705.355  r  82S   9.8238e+00   2.567e+01    0  28.190    1.59  24.2018 
OBS:  53705.355  i  82S   5.7843e+01   3.847e+01    0  27.910    1.49  23.8660 
END_PHOTOMETRY: 
