SURVEY: SDSS   
SNID:   50673   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -19.381861  deg 
DECL:    -1.008723  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0560    MW E(B-V) 
MWEBV_ERR:   0.0090    error on MWEBV 
REDSHIFT_HELIO:   0.169450 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.168031 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.199 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  877  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16890  
SIM_REDSHIFT_CMB:    0.16748  
SIM_REDSHIFT_HOST:   0.16890  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5315  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -19.381861 deg  
SIM_DECL:      -1.008723 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0517   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.82  21.42  21.00  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53637.914062  days 
SIM_SALT2x0:   1.5396e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1787  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.53   days 
SIM_TRESTMAX:    54.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.013280 
SIMSED_param(color):  0.579100 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.254  g  82N   1.1777e+01   2.208e+01    0  28.560    1.58  99.0000 
OBS:  53616.254  r  82N  -2.7692e+01   2.980e+01    0  28.170    1.72  99.0000 
OBS:  53616.254  i  82N   3.5458e+01   4.915e+01    0  27.830    1.59  99.0000 
OBS:  53623.246  g  82N  -1.8312e+02   2.239e+02    0  25.940    1.55  28.3178 
OBS:  53623.246  r  82N  -6.6350e+01   3.976e+01    0  27.490    1.32  27.1909 
OBS:  53623.246  i  82N  -1.8727e+01   5.368e+01    0  27.430    1.34  26.8125 
OBS:  53626.234  g  82N  -2.9078e+00   2.939e+01    0  28.630    1.39  25.2559 
OBS:  53626.234  r  82N  -2.0578e+00   2.803e+01    0  28.200    1.01  24.1679 
OBS:  53626.234  i  82N   4.1728e+01   3.715e+01    0  27.850    0.95  23.7839 
OBS:  53628.219  g  82N  -2.3552e+00   5.745e+01    0  28.350    1.47  24.3383 
OBS:  53628.219  r  82N   5.7967e+01   4.553e+01    0  28.160    1.41  23.2541 
OBS:  53628.219  i  82N   5.8504e+01   5.147e+01    0  27.870    1.38  22.8704 
OBS:  53635.227  g  82N   6.9812e+01   2.676e+01    0  28.700    1.24  22.8447 
OBS:  53635.227  r  82N   1.8636e+02   3.496e+01    0  28.260    1.52  21.6099 
OBS:  53635.227  i  82N   2.9348e+02   4.238e+01    0  27.900    1.35  21.2113 
OBS:  53637.219  g  82N   8.2458e+01   2.861e+01    0  28.630    1.70  22.8022 
OBS:  53637.219  r  82N   2.8101e+02   3.357e+01    0  28.220    1.68  21.4529 
OBS:  53637.219  i  82N   3.5566e+02   4.809e+01    0  27.850    1.50  21.0420 
OBS:  53644.211  g  82N   3.8427e+01   1.484e+01    0  28.690    0.96  23.4579 
OBS:  53644.211  r  82N   2.5041e+02   1.981e+01    0  28.260    0.85  21.5294 
OBS:  53644.211  i  82N   3.6524e+02   3.092e+01    0  27.910    0.83  20.9906 
OBS:  53654.246  g  82N   3.0732e+01   3.103e+01    0  28.280    1.07  24.6126 
OBS:  53654.246  r  82N   1.5112e+02   2.598e+01    0  28.240    1.04  22.3558 
OBS:  53654.246  i  82N   1.9595e+02   4.619e+01    0  27.890    1.32  21.6504 
OBS:  53656.195  g  82N   1.7767e+01   5.599e+01    0  28.680    1.93  24.7331 
OBS:  53656.195  r  82N   1.3734e+02   4.643e+01    0  28.250    1.52  22.4830 
OBS:  53656.195  i  82N   2.5750e+02   5.920e+01    0  27.890    1.53  21.7864 
OBS:  53663.207  g  82N  -2.6190e+01   2.454e+01    0  28.700    0.93  25.1676 
OBS:  53663.207  r  82N   7.0024e+01   2.409e+01    0  28.270    0.81  22.9400 
OBS:  53663.207  i  82N   1.5139e+02   3.233e+01    0  27.920    0.78  22.2689 
OBS:  53668.195  g  82N   1.6671e+01   1.977e+01    0  28.690    1.56  25.4380 
OBS:  53668.195  r  82N   2.7945e+01   2.525e+01    0  28.260    1.36  23.2810 
OBS:  53668.195  i  82N   1.4082e+02   4.156e+01    0  27.920    1.28  22.6235 
OBS:  53670.203  g  82N   1.1720e+01   1.782e+01    0  28.660    1.33  25.5289 
OBS:  53670.203  r  82N   3.8707e+01   2.239e+01    0  28.240    1.10  23.3837 
OBS:  53670.203  i  82N   1.0196e+02   3.415e+01    0  27.900    0.98  22.7408 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.2030 
OBS:  53673.168  g  82N   1.2412e+01   1.940e+01    0  28.680    1.54  25.6180 
OBS:  53673.168  r  82N   3.6117e+01   2.389e+01    0  28.250    1.33  23.4853 
OBS:  53673.168  i  82N   1.8979e+01   3.752e+01    0  27.900    1.32  22.8861 
OBS:  53675.168  g  82N   1.5136e+00   1.808e+01    0  28.680    1.41  25.6756 
OBS:  53675.168  r  82N   8.7172e+00   2.517e+01    0  28.260    1.38  23.5528 
OBS:  53675.168  i  82N   3.8079e+01   3.844e+01    0  27.910    1.32  22.9883 
OBS:  53677.188  g  82N   1.7246e+01   1.550e+01    0  28.660    1.03  25.7302 
OBS:  53677.188  r  82N   6.7203e+01   1.976e+01    0  28.250    0.86  23.6182 
OBS:  53677.188  i  82N   7.7587e+01   3.025e+01    0  27.910    0.87  23.0742 
OBS:  53680.172  g  82N  -1.2022e+01   1.762e+01    0  28.680    1.37  25.7648 
OBS:  53680.172  r  82N   5.6006e+01   2.085e+01    0  28.250    0.97  23.7026 
OBS:  53680.172  i  82N   5.4571e+01   3.090e+01    0  27.910    0.91  23.2161 
OBS:  53686.242  g  82N   4.1540e+01   8.275e+01    0  28.550    2.05  25.8743 
OBS:  53686.242  r  82N   1.7292e+02   7.993e+01    0  28.180    2.04  23.8856 
OBS:  53686.242  i  82N   1.1349e+02   8.528e+01    0  27.860    1.89  23.4793 
OBS:  53693.176  g  82N   4.1371e+00   3.283e+01    0  28.650    1.31  26.0256 
OBS:  53693.176  r  82N   9.8979e+00   2.989e+01    0  28.240    1.05  24.0738 
OBS:  53693.176  i  82N  -4.9484e+01   3.603e+01    0  27.900    0.94  23.6678 
OBS:  53698.172  g  82N   1.2482e+03   6.625e+02    0  24.620    1.41  26.1276 
OBS:  53698.172  r  82N  -3.8498e+02   1.412e+03    0  23.660    1.19  24.1937 
OBS:  53698.172  i  82N  -6.8265e+02   1.644e+03    0  23.490    1.03  23.8009 
OBS:  53699.195  g  82N  -8.9900e+00   1.919e+01    0  28.610    1.31  26.1478 
OBS:  53699.195  r  82N   7.6331e+01   3.488e+01    0  28.210    1.36  24.2182 
OBS:  53699.195  i  82N  -2.0774e+01   3.945e+01    0  27.880    1.11  23.8283 
OBS:  53702.172  g  82N  -1.4153e+01   3.104e+01    0  28.630    1.97  26.2064 
OBS:  53702.172  r  82N   1.1269e+02   4.148e+01    0  28.220    1.91  24.2884 
OBS:  53702.172  i  82N   3.7344e+01   7.331e+01    0  27.890    2.37  23.9077 
END_PHOTOMETRY: 
