SURVEY: SDSS   
SNID:   50205   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      28.422874  deg 
DECL:    0.876495  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.122992 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.121940 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.199 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  554  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12337  
SIM_REDSHIFT_CMB:    0.12232  
SIM_REDSHIFT_HOST:   0.12337  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7867  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        28.422874 deg  
SIM_DECL:      0.876495 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0318   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.85  20.56  20.23  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53655.300781  days 
SIM_SALT2x0:   3.0573e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2540  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.65   days 
SIM_TRESTMAX:    44.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.086222 
SIMSED_param(color):  0.670277 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.352  g  82S   3.0073e+01   6.325e+01    0  28.560    2.20  99.0000 
OBS:  53634.352  r  82S   8.2865e+01   5.197e+01    0  28.240    1.60  99.0000 
OBS:  53634.352  i  82S  -5.8512e+01   5.788e+01    0  27.930    1.55  99.0000 
OBS:  53638.391  g  82S   1.4077e+01   1.705e+01    0  28.550    1.16  99.0000 
OBS:  53638.391  r  82S   6.5654e+01   2.360e+01    0  28.230    1.23  99.0000 
OBS:  53638.391  i  82S  -6.1310e+01   3.715e+01    0  27.910    1.34  99.0000 
OBS:  53640.355  g  82S   8.7624e+00   1.527e+01    0  28.470    1.24  99.0000 
OBS:  53640.355  r  82S  -2.3274e+01   2.107e+01    0  28.170    1.10  99.0000 
OBS:  53640.355  i  82S  -2.6342e+01   3.207e+01    0  27.870    1.06  99.0000 
OBS:  53655.328  g  82S   1.7833e+02   1.511e+01    0  28.570    1.44  21.8542 
OBS:  53655.328  r  82S   5.8122e+02   2.656e+01    0  28.240    1.51  20.5569 
OBS:  53655.328  i  82S   8.1196e+02   4.113e+01    0  27.940    1.47  20.2266 
OBS:  53664.352  g  82S   6.1804e+01   5.219e+01    0  28.530    1.37  22.9231 
OBS:  53664.352  r  82S   4.3853e+02   7.003e+01    0  28.200    1.42  20.8888 
OBS:  53664.352  i  82S   8.8283e+02   1.202e+02    0  27.910    1.38  20.3700 
OBS:  53665.418  g  82S   5.6343e+01   2.724e+01    0  28.480    1.20  23.1034 
OBS:  53665.418  r  82S   4.1755e+02   3.391e+01    0  28.200    1.32  21.0041 
OBS:  53665.418  i  82S   6.8614e+02   5.400e+01    0  27.910    1.27  20.4345 
OBS:  53669.312  g  82S   6.0595e+01   1.556e+01    0  28.510    1.39  23.4413 
OBS:  53669.312  r  82S   3.0566e+02   2.261e+01    0  28.200    1.20  21.3091 
OBS:  53669.312  i  82S   5.2234e+02   3.712e+01    0  27.910    1.36  20.6999 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3120 
OBS:  53671.398  g  82S   3.6679e+01   2.068e+01    0  28.250    1.48  23.5743 
OBS:  53671.398  r  82S   2.2496e+02   2.938e+01    0  28.080    1.43  21.4531 
OBS:  53671.398  i  82S   5.3345e+02   4.339e+01    0  27.800    1.45  20.8464 
OBS:  53674.297  g  82S   4.0545e+01   1.832e+01    0  28.510    1.93  23.7645 
OBS:  53674.297  r  82S   2.2715e+02   2.927e+01    0  28.200    1.85  21.6532 
OBS:  53674.297  i  82S   5.0977e+02   4.488e+01    0  27.900    1.77  21.0557 
OBS:  53676.387  g  82S   2.7733e+01   1.388e+01    0  28.420    1.02  23.8992 
OBS:  53676.387  r  82S   1.4788e+02   2.477e+01    0  28.150    1.30  21.7977 
OBS:  53676.387  i  82S   2.8704e+02   3.697e+01    0  27.870    1.30  21.2033 
OBS:  53679.359  g  82S   4.0131e+01   1.886e+01    0  28.480    1.84  24.0919 
OBS:  53679.359  r  82S   2.1538e+02   3.385e+01    0  28.170    1.91  22.0022 
OBS:  53679.359  i  82S   2.5021e+02   4.730e+01    0  27.900    1.74  21.4130 
OBS:  53681.352  g  82S   3.7068e+01   1.346e+01    0  28.480    1.04  24.2188 
OBS:  53681.352  r  82S   1.0972e+02   2.280e+01    0  28.170    1.23  22.1398 
OBS:  53681.352  i  82S   2.1174e+02   3.321e+01    0  27.910    1.18  21.5549 
OBS:  53697.309  g  82S   1.5847e+01   1.786e+01    0  28.480    1.07  24.7985 
OBS:  53697.309  r  82S   9.7035e+01   2.522e+01    0  28.170    1.27  22.8309 
OBS:  53697.309  i  82S   1.2883e+02   3.606e+01    0  27.910    1.29  22.4725 
OBS:  53700.305  g  82S  -1.4094e+01   1.832e+01    0  28.440    1.82  24.8601 
OBS:  53700.305  r  82S   9.3108e+01   3.354e+01    0  28.160    1.95  22.9263 
OBS:  53700.305  i  82S   1.0716e+02   4.818e+01    0  27.880    1.81  22.6194 
OBS:  53705.293  g  82S  -3.4609e+01   1.668e+01    0  28.500    1.65  24.9802 
OBS:  53705.293  r  82S   6.1467e+01   2.424e+01    0  28.190    1.45  23.0843 
OBS:  53705.293  i  82S   1.0334e+02   3.736e+01    0  27.910    1.47  22.7800 
END_PHOTOMETRY: 
