SURVEY: SDSS   
SNID:   50544   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -3.237587  deg 
DECL:    -0.868730  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.068818 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.067524 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.129 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  510  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06866  
SIM_REDSHIFT_CMB:    0.06736  
SIM_REDSHIFT_HOST:   0.06866  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4113  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.237587 deg  
SIM_DECL:      -0.868730 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0364   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.04  19.12  18.99  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53680.937500  days 
SIM_SALT2x0:   1.0851e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8361  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.55   days 
SIM_TRESTMAX:    21.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.934487 
SIMSED_param(color):  0.480609 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.250  g  82N   1.3432e+00   2.627e+01    0  28.700    0.94  99.0000 
OBS:  53663.250  r  82N   2.1802e+01   2.817e+01    0  28.270    0.97  99.0000 
OBS:  53663.250  i  82N  -3.8567e+01   3.281e+01    0  27.920    0.80  99.0000 
OBS:  53665.230  g  82N  -2.0138e+01   3.253e+01    0  28.660    1.01  99.0000 
OBS:  53665.230  r  82N  -2.5856e+01   6.361e+01    0  28.240    0.95  99.0000 
OBS:  53665.230  i  82N  -1.3225e+01   5.465e+01    0  27.880    0.93  99.0000 
OBS:  53668.242  g  82N   4.3384e+01   2.276e+01    0  28.690    1.70  24.3339 
OBS:  53668.242  r  82N   6.1987e+01   3.055e+01    0  28.260    1.71  23.6047 
OBS:  53668.242  i  82N   2.3011e+01   4.721e+01    0  27.920    1.59  23.4794 
OBS:  53670.246  g  82N   8.5657e+01   1.711e+01    0  28.650    1.14  22.6471 
OBS:  53670.246  r  82N   1.9445e+02   2.226e+01    0  28.240    1.05  21.9156 
OBS:  53670.246  i  82N   1.4175e+02   3.679e+01    0  27.900    1.11  21.7897 
OBS:  53673.215  g  82N   3.2269e+02   1.813e+01    0  28.680    1.29  21.2078 
OBS:  53673.215  r  82N   6.5781e+02   2.280e+01    0  28.250    1.02  20.4792 
OBS:  53673.215  i  82N   7.6982e+02   3.574e+01    0  27.900    1.04  20.3522 
OBS:  53675.211  g  82N   5.9588e+02   2.175e+01    0  28.670    1.56  20.5435 
OBS:  53675.211  r  82N   1.1510e+03   2.911e+01    0  28.250    1.49  19.8164 
OBS:  53675.211  i  82N   1.3517e+03   5.011e+01    0  27.910    1.62  19.6882 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.2110 
OBS:  53677.230  g  82N   8.1032e+02   1.820e+01    0  28.660    0.99  20.2537 
OBS:  53677.230  r  82N   1.6134e+03   2.352e+01    0  28.250    0.90  19.4924 
OBS:  53677.230  i  82N   1.8456e+03   3.513e+01    0  27.900    0.87  19.3656 
OBS:  53680.219  g  82N   9.7756e+02   2.202e+01    0  28.680    1.46  20.0418 
OBS:  53680.219  r  82N   2.1412e+03   2.605e+01    0  28.250    1.04  19.1658 
OBS:  53680.219  i  82N   2.3814e+03   3.853e+01    0  27.910    0.99  19.0397 
OBS:  53693.219  g  82N   1.9749e+02   3.742e+01    0  28.650    1.52  21.4174 
OBS:  53693.219  r  82N   1.2989e+03   3.472e+01    0  28.240    1.29  19.7101 
OBS:  53693.219  i  82N   1.8613e+03   4.471e+01    0  27.900    1.11  19.3366 
OBS:  53699.242  g  82N   2.0488e+02   1.978e+01    0  28.610    1.42  21.8294 
OBS:  53699.242  r  82N   8.7545e+02   2.686e+01    0  28.210    1.19  20.1551 
OBS:  53699.242  i  82N   1.2978e+03   4.042e+01    0  27.880    1.14  19.7754 
OBS:  53704.203  g  82N   1.6116e+02   1.770e+01    0  28.630    1.17  22.1714 
OBS:  53704.203  r  82N   6.4055e+02   2.257e+01    0  28.230    1.01  20.5204 
OBS:  53704.203  i  82N   9.1975e+02   3.534e+01    0  27.900    0.94  20.1328 
END_PHOTOMETRY: 
