SURVEY: SDSS   
SNID:   50793   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      53.282391  deg 
DECL:    0.295539  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0940    MW E(B-V) 
MWEBV_ERR:   0.0150    error on MWEBV 
REDSHIFT_HELIO:   0.091262 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.090701 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53690.344 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  224  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09171  
SIM_REDSHIFT_CMB:    0.09115  
SIM_REDSHIFT_HOST:   0.09171  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1021  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.282391 deg  
SIM_DECL:      0.295539 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1240   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.01  20.03  19.78  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53689.554688  days 
SIM_SALT2x0:   5.7432e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3464  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.38   days 
SIM_TRESTMAX:    13.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.867248 
SIMSED_param(color):  0.396560 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.398  g  82N   6.2878e+00   2.084e+01    0  28.580    1.63  99.0000 
OBS:  53668.398  r  82N   5.0919e+01   3.035e+01    0  28.230    1.69  99.0000 
OBS:  53668.398  i  82N  -5.0439e+00   4.212e+01    0  28.010    1.56  99.0000 
OBS:  53669.484  g  82N   5.4714e+01   2.198e+01    0  28.420    1.46  99.0000 
OBS:  53669.484  r  82N   5.4489e+00   3.202e+01    0  28.130    1.54  99.0000 
OBS:  53669.484  i  82N  -1.1851e+02   4.503e+01    0  27.930    1.44  99.0000 
OBS:  53670.402  g  82N  -6.4307e+00   1.942e+01    0  28.440    1.53  99.0000 
OBS:  53670.402  r  82N  -1.1945e+01   2.774e+01    0  28.050    1.36  99.0000 
OBS:  53670.402  i  82N   3.6515e+01   4.057e+01    0  27.770    1.24  99.0000 
OBS:  53673.371  g  82N  -1.0905e+01   1.356e+01    0  28.560    1.10  99.0000 
OBS:  53673.371  r  82N  -2.0215e+01   2.049e+01    0  28.220    0.96  99.0000 
OBS:  53673.371  i  82N  -6.3539e+01   2.922e+01    0  28.000    0.83  99.0000 
OBS:  53675.367  g  82N   1.5082e+01   1.391e+01    0  28.580    1.29  31.7847 
OBS:  53675.367  r  82N   2.4220e+01   2.103e+01    0  28.230    1.00  31.0112 
OBS:  53675.367  i  82N  -1.4362e+01   3.390e+01    0  28.010    1.05  30.7570 
OBS:  53676.488  g  82N   2.1876e+01   6.804e+01    0  26.720    1.41  25.4149 
OBS:  53676.488  r  82N  -5.6152e+01   6.768e+01    0  27.050    1.13  24.6398 
OBS:  53676.488  i  82N   4.6251e+01   1.140e+02    0  26.520    1.02  24.3965 
OBS:  53680.375  g  82N   8.6759e+01   1.297e+01    0  28.540    0.97  22.7339 
OBS:  53680.375  r  82N   1.5795e+02   2.164e+01    0  28.190    1.00  21.9617 
OBS:  53680.375  i  82N   2.2115e+02   3.127e+01    0  27.970    0.89  21.7175 
OBS:  53686.375  g  82N   4.0073e+02   3.081e+01    0  28.530    1.43  21.1516 
OBS:  53686.375  r  82N   7.1898e+02   3.326e+01    0  28.180    1.30  20.3170 
OBS:  53686.375  i  82N   9.1197e+02   4.132e+01    0  27.960    1.14  20.0779 
OBS:  53687.434  g  82N   3.9960e+02   7.360e+01    0  28.470    2.13  21.0811 
OBS:  53687.434  r  82N   6.3438e+02   2.090e+02    0  28.150    2.45  20.2016 
OBS:  53687.434  i  82N   1.0892e+03   2.376e+02    0  27.940    2.45  19.9549 
OBS:  53693.379  g  82N   4.0914e+02   4.793e+01    0  28.520    1.72  21.2280 
OBS:  53693.379  r  82N   1.0369e+03   4.699e+01    0  28.170    1.57  19.9866 
OBS:  53693.379  i  82N   1.3493e+03   5.419e+01    0  27.960    1.45  19.6855 
OBS:  53699.398  g  82N   1.4685e+02   1.993e+01    0  28.390    1.39  22.1769 
OBS:  53699.398  r  82N   6.4086e+02   2.532e+01    0  28.120    1.22  20.4354 
OBS:  53699.398  i  82N   1.0696e+03   3.624e+01    0  27.910    1.02  19.9463 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.3980 
OBS:  53704.359  g  82N   8.9153e+01   1.521e+01    0  28.530    1.52  22.5910 
OBS:  53704.359  r  82N   5.2056e+02   2.463e+01    0  28.190    1.43  20.8206 
OBS:  53704.359  i  82N   6.8476e+02   3.784e+01    0  27.990    1.32  20.2879 
END_PHOTOMETRY: 
