SURVEY: SDSS   
SNID:   50799   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      54.653755  deg 
DECL:    -0.189969  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0860    MW E(B-V) 
MWEBV_ERR:   0.0138    error on MWEBV 
REDSHIFT_HELIO:   0.147584 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.147026 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.602 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  238  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14815  
SIM_REDSHIFT_CMB:    0.14759  
SIM_REDSHIFT_HOST:   0.14815  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2286  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.653755 deg  
SIM_DECL:      -0.189969 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0832   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.67  21.21  20.79  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53644.761719  days 
SIM_SALT2x0:   2.0350e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1923  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.96   days 
SIM_TRESTMAX:    51.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.103381 
SIMSED_param(color):  0.691726 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.438  g  82N   3.2335e+01   1.609e+01    0  28.440    1.46  99.0000 
OBS:  53626.438  i  82N   1.0807e+01   5.624e+01    0  27.220    1.03  99.0000 
OBS:  53628.422  g  82N  -1.4046e+01   2.047e+01    0  28.340    1.82  99.0000 
OBS:  53628.422  r  82N   2.9475e+01   2.617e+01    0  28.170    1.55  99.0000 
OBS:  53628.422  i  82N  -5.7964e+01   4.500e+01    0  27.880    1.56  99.0000 
OBS:  53635.430  g  82N   1.7862e+01   2.748e+01    0  28.550    0.95  24.1629 
OBS:  53635.430  r  82N   6.0298e+01   2.860e+01    0  28.250    0.81  22.9615 
OBS:  53635.430  i  82N   5.9226e+01   3.405e+01    0  27.950    0.77  22.5730 
OBS:  53639.469  g  82N   4.3571e+01   1.750e+01    0  28.560    1.37  22.9390 
OBS:  53639.469  r  82N   2.2086e+02   2.269e+01    0  28.250    1.07  21.7066 
OBS:  53639.469  i  82N   3.3410e+02   3.249e+01    0  27.950    1.03  21.3298 
OBS:  53644.418  g  82N   7.8621e+01   1.282e+01    0  28.570    1.06  22.6671 
OBS:  53644.418  r  82N   3.4045e+02   2.024e+01    0  28.260    0.95  21.2242 
OBS:  53644.418  i  82N   4.7712e+02   2.892e+01    0  27.970    0.83  20.8082 
OBS:  53657.426  g  82N   2.8712e+01   1.515e+01    0  28.540    1.58  24.2072 
OBS:  53657.426  r  82N   2.0215e+02   2.552e+01    0  28.250    1.47  21.8735 
OBS:  53657.426  i  82N   3.5729e+02   3.927e+01    0  27.960    1.43  21.1714 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4260 
OBS:  53663.410  g  82N  -3.0073e+01   3.515e+01    0  28.580    1.17  24.5820 
OBS:  53663.410  r  82N   1.3661e+02   3.845e+01    0  28.270    1.23  22.2743 
OBS:  53663.410  i  82N   1.9076e+02   4.045e+01    0  27.980    1.00  21.5897 
OBS:  53665.391  g  82N  -2.6960e+01   2.777e+01    0  28.570    1.44  24.7068 
OBS:  53665.391  r  82N   1.0950e+02   2.870e+01    0  28.250    0.98  22.4061 
OBS:  53665.391  i  82N   2.1239e+02   3.721e+01    0  27.970    0.99  21.7281 
OBS:  53666.480  g  82N   3.0192e+01   2.387e+01    0  28.480    1.09  24.7757 
OBS:  53666.480  r  82N   1.1586e+02   2.760e+01    0  28.220    0.99  22.4797 
OBS:  53666.480  i  82N   2.3037e+02   3.368e+01    0  27.940    0.84  21.8043 
OBS:  53668.402  g  82N  -5.4743e+00   2.165e+01    0  28.570    1.71  24.8955 
OBS:  53668.402  r  82N   1.1114e+02   3.055e+01    0  28.260    1.64  22.6078 
OBS:  53668.402  i  82N   2.0434e+02   4.429e+01    0  27.990    1.66  21.9377 
OBS:  53669.488  g  82N   1.7314e+00   2.017e+01    0  28.400    1.31  24.9679 
OBS:  53669.488  r  82N   5.9022e+01   2.874e+01    0  28.170    1.24  22.6801 
OBS:  53669.488  i  82N   1.7881e+02   3.894e+01    0  27.910    1.15  22.0134 
OBS:  53670.406  g  82N  -3.0201e+00   2.301e+01    0  28.190    1.56  25.0264 
OBS:  53670.406  r  82N   4.5040e+01   2.602e+01    0  28.170    1.37  22.7416 
OBS:  53670.406  i  82N   1.4175e+02   3.768e+01    0  27.840    1.26  22.0775 
OBS:  53673.375  g  82N   1.2754e+01   1.273e+01    0  28.550    1.03  25.1971 
OBS:  53673.375  r  82N   8.8383e+01   2.247e+01    0  28.250    1.05  22.9366 
OBS:  53673.375  i  82N   7.9068e+01   2.937e+01    0  27.970    0.85  22.2908 
OBS:  53675.371  g  82N   1.8045e+01   1.366e+01    0  28.560    1.29  25.3157 
OBS:  53675.371  r  82N   7.3053e+01   2.351e+01    0  28.260    1.14  23.0683 
OBS:  53675.371  i  82N   7.5340e+01   3.411e+01    0  27.980    1.09  22.4345 
OBS:  53676.492  g  82N   1.0328e+02   9.950e+01    0  26.300    1.40  25.3561 
OBS:  53676.492  r  82N   1.7550e+02   1.473e+02    0  26.310    1.12  23.1153 
OBS:  53676.492  i  82N   1.4756e+02   2.368e+02    0  25.750    1.12  22.4919 
OBS:  53680.379  g  82N   1.5700e+01   1.313e+01    0  28.560    1.11  25.4768 
OBS:  53680.379  r  82N   1.5520e+01   1.994e+01    0  28.250    0.88  23.2541 
OBS:  53680.379  i  82N   7.6584e+01   2.880e+01    0  27.970    0.83  22.6935 
OBS:  53683.438  g  82N   8.6667e+00   1.343e+01    0  28.500    1.04  25.5620 
OBS:  53683.438  r  82N  -1.2074e+00   2.274e+01    0  28.220    0.88  23.3595 
OBS:  53683.438  i  82N   7.7022e+01   3.198e+01    0  27.950    0.79  22.8357 
OBS:  53686.379  g  82N  -1.5202e+00   2.751e+01    0  28.550    1.38  25.6044 
OBS:  53686.379  r  82N  -4.4352e+01   3.095e+01    0  28.250    1.27  23.4475 
OBS:  53686.379  i  82N   1.1056e+02   3.814e+01    0  27.960    1.15  22.9826 
OBS:  53687.438  g  82N  -4.5666e+00   7.086e+01    0  28.490    1.93  25.6199 
OBS:  53687.438  r  82N   3.6159e+01   1.159e+02    0  28.210    2.13  23.4790 
OBS:  53687.438  i  82N   2.1420e+02   1.932e+02    0  27.940    2.38  23.0358 
OBS:  53693.379  g  82N  -2.5753e+01   4.448e+01    0  28.530    1.66  25.7580 
OBS:  53693.379  r  82N   4.6889e+01   4.638e+01    0  28.240    1.57  23.6782 
OBS:  53693.379  i  82N   5.3976e+01   5.246e+01    0  27.960    1.51  23.2785 
OBS:  53699.402  g  82N   2.9368e+01   1.910e+01    0  28.350    1.38  25.8775 
OBS:  53699.402  r  82N   8.1967e+01   2.526e+01    0  28.160    1.27  23.8379 
OBS:  53699.402  i  82N   4.8214e+01   3.410e+01    0  27.880    1.13  23.4419 
OBS:  53704.363  g  82N   1.8000e+01   1.557e+01    0  28.500    1.63  25.9743 
OBS:  53704.363  r  82N   6.2301e+01   2.400e+01    0  28.220    1.45  23.9613 
OBS:  53704.363  i  82N   8.0266e+00   3.585e+01    0  27.960    1.36  23.5767 
END_PHOTOMETRY: 
