SURVEY: SDSS   
SNID:   50052   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -34.450893  deg 
DECL:    0.565044  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0660    MW E(B-V) 
MWEBV_ERR:   0.0106    error on MWEBV 
REDSHIFT_HELIO:   0.067033 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.065822 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.551 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  140  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06647  
SIM_REDSHIFT_CMB:    0.06526  
SIM_REDSHIFT_HOST:   0.06647  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3391  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -34.450893 deg  
SIM_DECL:      0.565044 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0598   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.08  19.11  18.97  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53662.292969  days 
SIM_SALT2x0:   1.1597e-15   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8442  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.69   days 
SIM_TRESTMAX:    40.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.952853 
SIMSED_param(color):  0.503566 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.156  g  82S   3.6742e+02   3.513e+01    0  28.460    1.52  21.0363 
OBS:  53655.156  r  82S   7.1766e+02   3.951e+01    0  28.260    1.49  20.2545 
OBS:  53655.156  i  82S   8.9624e+02   4.997e+01    0  27.910    1.32  20.1193 
OBS:  53664.180  g  82S   8.6921e+02   2.936e+01    0  28.470    1.41  20.1211 
OBS:  53664.180  r  82S   2.3325e+03   3.310e+01    0  28.250    1.31  19.0475 
OBS:  53664.180  i  82S   2.7836e+03   4.652e+01    0  27.920    1.20  18.8929 
OBS:  53666.145  g  82S   7.9035e+02   1.541e+01    0  28.470    0.90  20.2929 
OBS:  53666.145  r  82S   2.3754e+03   2.530e+01    0  28.260    0.90  19.0662 
OBS:  53666.145  i  82S   2.6991e+03   3.948e+01    0  27.910    0.85  18.8952 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1450 
OBS:  53669.141  g  82S   5.1958e+02   1.480e+01    0  28.470    0.95  20.7339 
OBS:  53669.141  r  82S   2.0767e+03   2.480e+01    0  28.260    0.95  19.2068 
OBS:  53669.141  i  82S   2.4938e+03   3.813e+01    0  27.920    0.82  19.0265 
OBS:  53674.121  g  82S   2.6704e+02   1.509e+01    0  28.420    1.22  21.4270 
OBS:  53674.121  r  82S   1.3737e+03   2.409e+01    0  28.240    1.04  19.6675 
OBS:  53674.121  i  82S   1.9243e+03   3.854e+01    0  27.900    1.00  19.2906 
OBS:  53676.211  g  82S   2.2630e+02   1.402e+01    0  28.350    0.91  21.5690 
OBS:  53676.211  r  82S   1.2168e+03   2.431e+01    0  28.200    1.00  19.8222 
OBS:  53676.211  i  82S   1.5816e+03   3.715e+01    0  27.880    0.92  19.4408 
OBS:  53679.184  g  82S   2.3225e+02   1.851e+01    0  28.410    1.79  21.7728 
OBS:  53679.184  r  82S   1.0040e+03   3.043e+01    0  28.220    1.76  20.0425 
OBS:  53679.184  i  82S   1.3736e+03   4.588e+01    0  27.910    1.61  19.6577 
OBS:  53681.176  g  82S   1.9408e+02   1.407e+01    0  28.420    0.98  21.9094 
OBS:  53681.176  r  82S   8.7699e+02   2.343e+01    0  28.220    1.00  20.1896 
OBS:  53681.176  i  82S   1.1563e+03   3.646e+01    0  27.910    1.02  19.8029 
OBS:  53685.137  g  82S   6.6345e+01   4.078e+01    0  28.440    1.05  22.1810 
OBS:  53685.137  r  82S   5.0828e+02   7.224e+01    0  28.240    0.98  20.4827 
OBS:  53685.137  i  82S   8.8729e+02   5.961e+01    0  27.920    1.05  20.0890 
OBS:  53687.172  g  82S   8.8352e+01   3.832e+01    0  28.400    1.09  22.3183 
OBS:  53687.172  r  82S   5.5947e+02   5.301e+01    0  28.210    1.45  20.6328 
OBS:  53687.172  i  82S   8.3887e+02   4.862e+01    0  27.910    1.11  20.2371 
OBS:  53700.133  g  82S   7.5399e+01   1.596e+01    0  28.350    1.35  22.8650 
OBS:  53700.133  r  82S   3.1091e+02   2.674e+01    0  28.190    1.40  21.2784 
OBS:  53700.133  i  82S   4.1701e+02   4.271e+01    0  27.870    1.30  21.0290 
OBS:  53705.117  g  82S   5.8151e+01   1.594e+01    0  28.400    1.48  22.9962 
OBS:  53705.117  r  82S   2.1984e+02   2.639e+01    0  28.220    1.54  21.4643 
OBS:  53705.117  i  82S   2.7141e+02   4.015e+01    0  27.900    1.40  21.3002 
END_PHOTOMETRY: 
