SURVEY: SDSS   
SNID:   50271   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      4.202521  deg 
DECL:    1.158007  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.049775 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048535 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.141 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  753  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05015  
SIM_REDSHIFT_CMB:    0.04891  
SIM_REDSHIFT_HOST:   0.05015  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6874  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        4.202521 deg  
SIM_DECL:      1.158007 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0243   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.37  18.36  18.27  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53623.273438  days 
SIM_SALT2x0:   2.1136e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.62   days 
SIM_TRESTMAX:    77.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.041289 
SIMSED_param(color):  0.614111 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.320  g  82N   7.4095e+02   1.991e+01    0  28.360    1.63  20.3007 
OBS:  53616.320  r  82N   1.6622e+03   3.271e+01    0  27.920    1.45  19.4782 
OBS:  53616.320  i  82N   1.6637e+03   4.789e+01    0  27.820    1.57  19.3915 
OBS:  53623.312  g  82N   1.8129e+03   3.677e+01    0  27.530    1.28  19.3669 
OBS:  53623.312  r  82N   4.4601e+03   3.473e+01    0  27.920    1.12  18.3611 
OBS:  53623.312  i  82N   4.8151e+03   6.342e+01    0  27.390    1.21  18.2723 
OBS:  53626.297  g  82N   1.5283e+03   2.312e+01    0  28.490    1.42  19.4917 
OBS:  53626.297  r  82N   4.8193e+03   3.321e+01    0  28.190    1.28  18.2986 
OBS:  53626.297  i  82N   5.2590e+03   4.906e+01    0  27.870    1.35  18.1859 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2970 
OBS:  53628.281  g  82N   1.2966e+03   4.484e+01    0  28.320    1.44  19.7321 
OBS:  53628.281  r  82N   4.6320e+03   4.212e+01    0  28.170    1.35  18.3368 
OBS:  53628.281  i  82N   5.0450e+03   5.755e+01    0  27.870    1.43  18.2502 
OBS:  53635.289  g  82N   5.0557e+02   2.541e+01    0  28.540    1.09  20.7189 
OBS:  53635.289  r  82N   2.7538e+03   3.358e+01    0  28.220    1.15  18.9044 
OBS:  53635.289  i  82N   3.6341e+03   4.756e+01    0  27.910    1.26  18.6199 
OBS:  53637.285  g  82N   4.6360e+02   2.686e+01    0  28.490    1.65  20.8572 
OBS:  53637.285  r  82N   2.3192e+03   3.907e+01    0  28.170    1.72  19.0553 
OBS:  53637.285  i  82N   3.1388e+03   5.591e+01    0  27.870    1.64  18.7636 
OBS:  53639.328  g  82N   3.8562e+02   1.651e+01    0  28.540    1.13  20.9989 
OBS:  53639.328  r  82N   2.0213e+03   2.804e+01    0  28.210    1.39  19.2095 
OBS:  53639.328  i  82N   2.7245e+03   4.128e+01    0  27.900    1.32  18.9117 
OBS:  53644.277  g  82N   2.7494e+02   1.776e+01    0  28.520    1.68  21.3439 
OBS:  53644.277  r  82N   1.4224e+03   2.874e+01    0  28.200    1.70  19.5844 
OBS:  53644.277  i  82N   1.9457e+03   4.420e+01    0  27.920    1.72  19.2710 
OBS:  53654.312  g  82N   1.4545e+02   1.431e+01    0  28.510    1.06  21.9517 
OBS:  53654.312  r  82N   8.2041e+02   2.448e+01    0  28.210    1.23  20.2401 
OBS:  53654.312  i  82N   1.1084e+03   3.891e+01    0  27.910    1.24  19.9670 
OBS:  53663.273  g  82N   1.1774e+02   2.542e+01    0  28.550    0.99  22.2016 
OBS:  53663.273  r  82N   5.6659e+02   2.868e+01    0  28.230    1.05  20.6256 
OBS:  53663.273  i  82N   5.8140e+02   3.748e+01    0  27.930    1.06  20.4749 
OBS:  53666.344  g  82N   1.6690e+02   2.581e+01    0  28.460    1.41  22.2938 
OBS:  53666.344  r  82N   5.7708e+02   2.935e+01    0  28.190    1.29  20.7272 
OBS:  53666.344  i  82N   5.7124e+02   4.109e+01    0  27.890    1.34  20.6403 
OBS:  53668.262  g  82N   8.7998e+01   2.135e+01    0  28.540    1.90  22.3534 
OBS:  53668.262  r  82N   4.5734e+02   3.212e+01    0  28.220    1.85  20.7640 
OBS:  53668.262  i  82N   5.3837e+02   5.058e+01    0  27.930    1.82  20.7269 
OBS:  53670.266  g  82N   1.1459e+02   1.521e+01    0  28.510    1.47  22.3975 
OBS:  53670.266  r  82N   5.0464e+02   2.505e+01    0  28.200    1.42  20.8210 
OBS:  53670.266  i  82N   5.1568e+02   3.887e+01    0  27.910    1.41  20.7858 
OBS:  53673.234  g  82N   1.2091e+02   1.343e+01    0  28.530    1.12  22.4617 
OBS:  53673.234  r  82N   4.4531e+02   2.344e+01    0  28.210    1.30  20.9068 
OBS:  53673.234  i  82N   4.3774e+02   3.408e+01    0  27.920    1.19  20.8716 
OBS:  53675.230  g  82N   7.5205e+01   1.484e+01    0  28.540    1.47  22.5048 
OBS:  53675.230  r  82N   4.0718e+02   3.101e+01    0  28.210    1.71  20.9645 
OBS:  53675.230  i  82N   4.4878e+02   4.209e+01    0  27.920    1.50  20.9291 
OBS:  53677.254  g  82N   8.6663e+01   1.400e+01    0  28.340    1.05  22.5474 
OBS:  53677.254  r  82N   3.9572e+02   2.227e+01    0  28.160    1.16  21.0232 
OBS:  53677.254  i  82N   3.9221e+02   3.302e+01    0  27.890    1.13  20.9870 
OBS:  53680.238  g  82N   8.3881e+01   1.462e+01    0  28.510    1.42  22.6098 
OBS:  53680.238  r  82N   3.6432e+02   2.470e+01    0  28.190    1.40  21.1091 
OBS:  53680.238  i  82N   4.2423e+02   3.542e+01    0  27.920    1.34  21.0726 
OBS:  53693.242  g  82N   4.0628e+01   2.877e+01    0  28.490    1.16  22.8854 
OBS:  53693.242  r  82N   2.7086e+02   3.147e+01    0  28.180    1.33  21.4869 
OBS:  53693.242  i  82N   2.2435e+02   4.088e+01    0  27.910    1.35  21.4441 
OBS:  53698.238  g  82N   5.4423e+01   1.802e+01    0  28.050    1.33  22.9907 
OBS:  53698.238  r  82N   2.0661e+02   3.263e+01    0  27.740    1.42  21.6314 
OBS:  53698.238  i  82N   2.1750e+02   4.802e+01    0  27.450    1.36  21.5875 
OBS:  53699.262  g  82N   6.6808e+01   1.430e+01    0  28.440    1.14  23.0132 
OBS:  53699.262  r  82N   2.1684e+02   2.372e+01    0  28.150    1.36  21.6610 
OBS:  53699.262  i  82N   1.8081e+02   3.596e+01    0  27.890    1.31  21.6165 
OBS:  53704.223  g  82N   3.9657e+01   1.499e+01    0  28.510    1.48  23.1177 
OBS:  53704.223  r  82N   2.3150e+02   2.485e+01    0  28.190    1.48  21.8052 
OBS:  53704.223  i  82N   2.1497e+02   3.735e+01    0  27.910    1.40  21.7579 
END_PHOTOMETRY: 
