SURVEY: SDSS   
SNID:   50956   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      46.459064  deg 
DECL:    1.101233  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0800    MW E(B-V) 
MWEBV_ERR:   0.0128    error on MWEBV 
REDSHIFT_HELIO:   0.122388 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.121664 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.254 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  689  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12260  
SIM_REDSHIFT_CMB:    0.12188  
SIM_REDSHIFT_HOST:   0.12260  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7776  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        46.459064 deg  
SIM_DECL:      1.101233 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0937   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.95  20.69  20.35  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53668.382812  days 
SIM_SALT2x0:   3.0830e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2393  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.78   days 
SIM_TRESTMAX:    32.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.018637 
SIMSED_param(color):  0.585797 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.406  g  82N   1.7668e+01   2.776e+01    0  28.520    1.88  24.3626 
OBS:  53657.406  r  82N   6.9885e+01   4.208e+01    0  28.200    1.92  23.3256 
OBS:  53657.406  i  82N   8.6652e+01   5.728e+01    0  27.900    1.86  23.0064 
OBS:  53663.391  g  82N   1.2811e+02   3.838e+01    0  28.560    1.36  22.2512 
OBS:  53663.391  r  82N   3.4296e+02   4.689e+01    0  28.230    1.50  21.1859 
OBS:  53663.391  i  82N   4.9536e+02   4.811e+01    0  27.930    1.34  20.8728 
OBS:  53665.367  g  82N   1.6820e+02   2.532e+01    0  28.560    1.22  22.0520 
OBS:  53665.367  r  82N   4.4683e+02   1.166e+02    0  27.860    1.28  20.9271 
OBS:  53665.367  i  82N   7.1338e+02   1.159e+02    0  27.740    1.23  20.6106 
OBS:  53666.461  g  82N   1.6752e+02   2.422e+01    0  28.470    1.09  21.9906 
OBS:  53666.461  r  82N   4.7014e+02   2.945e+01    0  28.190    1.16  20.8219 
OBS:  53666.461  i  82N   6.2129e+02   3.900e+01    0  27.900    1.06  20.4923 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.4610 
OBS:  53668.379  g  82N   1.2772e+02   2.347e+01    0  28.550    1.82  21.9508 
OBS:  53668.379  r  82N   5.3613e+02   3.255e+01    0  28.230    1.79  20.6897 
OBS:  53668.379  i  82N   7.8781e+02   4.866e+01    0  27.940    1.78  20.3489 
OBS:  53669.465  g  82N   1.9109e+02   2.302e+01    0  28.380    1.48  21.9827 
OBS:  53669.465  r  82N   5.2830e+02   3.372e+01    0  28.130    1.55  20.6527 
OBS:  53669.465  i  82N   8.3988e+02   4.720e+01    0  27.860    1.50  20.3024 
OBS:  53670.383  g  82N   1.2504e+02   2.920e+01    0  28.150    1.79  22.0201 
OBS:  53670.383  r  82N   5.6256e+02   2.982e+01    0  28.110    1.56  20.6288 
OBS:  53670.383  i  82N   7.5480e+02   4.417e+01    0  27.810    1.50  20.2709 
OBS:  53673.352  g  82N   1.0354e+02   1.344e+01    0  28.530    1.07  22.3341 
OBS:  53673.352  r  82N   5.6141e+02   2.249e+01    0  28.210    1.14  20.6927 
OBS:  53673.352  i  82N   7.0638e+02   3.427e+01    0  27.920    1.18  20.2923 
OBS:  53675.348  g  82N   6.3284e+01   1.509e+01    0  28.550    1.43  22.6545 
OBS:  53675.348  r  82N   4.6177e+02   2.552e+01    0  28.220    1.39  20.8276 
OBS:  53675.348  i  82N   6.6288e+02   4.369e+01    0  27.930    1.57  20.3779 
OBS:  53680.355  g  82N   6.3858e+01   1.480e+01    0  28.510    1.35  23.4043 
OBS:  53680.355  r  82N   2.6334e+02   2.534e+01    0  28.190    1.41  21.2993 
OBS:  53680.355  i  82N   4.9603e+02   3.756e+01    0  27.920    1.31  20.6771 
OBS:  53686.355  g  82N   7.0046e+01   3.758e+01    0  28.500    1.61  23.7895 
OBS:  53686.355  r  82N   2.1122e+02   4.115e+01    0  28.190    1.60  21.7140 
OBS:  53686.355  i  82N   4.4410e+02   4.959e+01    0  27.910    1.53  21.1015 
OBS:  53687.414  g  82N   9.2927e+01   5.669e+01    0  28.440    1.62  23.8589 
OBS:  53687.414  r  82N   1.8760e+02   6.432e+01    0  28.150    1.72  21.7868 
OBS:  53687.414  i  82N   3.4722e+02   6.893e+01    0  27.890    1.63  21.1777 
OBS:  53693.359  g  82N   7.5306e+01   4.618e+01    0  28.490    1.72  24.2472 
OBS:  53693.359  r  82N   2.1810e+02   4.460e+01    0  28.180    1.59  22.1969 
OBS:  53693.359  i  82N   1.6262e+02   5.107e+01    0  27.910    1.51  21.5972 
OBS:  53699.379  g  82N   9.4535e+00   1.926e+01    0  28.350    1.33  24.6106 
OBS:  53699.379  r  82N   9.2621e+01   2.686e+01    0  28.120    1.42  22.5720 
OBS:  53699.379  i  82N   1.7478e+02   3.736e+01    0  27.840    1.37  22.0216 
OBS:  53704.340  g  82N   2.3494e+01   1.536e+01    0  28.510    1.54  24.7728 
OBS:  53704.340  r  82N   1.3740e+02   2.669e+01    0  28.190    1.65  22.7599 
OBS:  53704.340  i  82N   9.2750e+01   4.284e+01    0  27.910    1.68  22.2895 
END_PHOTOMETRY: 
