SURVEY: SDSS   
SNID:   50062   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      24.911263  deg 
DECL:    -0.499923  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.097105 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.096030 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53677.312 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  162  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09714  
SIM_REDSHIFT_CMB:    0.09606  
SIM_REDSHIFT_HOST:   0.09714  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2243  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        24.911263 deg  
SIM_DECL:      -0.499923 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0285   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.66  19.87  19.68  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53676.300781  days 
SIM_SALT2x0:   5.1319e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3890  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.28   days 
SIM_TRESTMAX:    25.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.790257 
SIMSED_param(color):  0.300321 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.344  g  82N  -1.8135e+01   5.752e+01    0  28.500    2.21  99.0000 
OBS:  53657.344  r  82N  -6.6812e+01   5.665e+01    0  28.230    1.96  99.0000 
OBS:  53657.344  i  82N  -6.7340e+01   7.138e+01    0  27.870    1.94  99.0000 
OBS:  53663.328  g  82N  -1.6551e+01   2.761e+01    0  28.550    0.98  24.8506 
OBS:  53663.328  r  82N   2.2583e+01   2.811e+01    0  28.260    0.87  24.2695 
OBS:  53663.328  i  82N  -8.1270e+00   3.391e+01    0  27.910    0.81  24.0938 
OBS:  53666.398  g  82N   6.7677e+01   2.609e+01    0  28.450    1.37  22.7209 
OBS:  53666.398  r  82N   1.0485e+02   2.813e+01    0  28.200    1.14  22.1405 
OBS:  53666.398  i  82N   1.8548e+02   3.544e+01    0  27.860    0.96  21.9653 
OBS:  53668.320  g  82N   1.7518e+02   2.059e+01    0  28.540    1.63  21.8185 
OBS:  53668.320  r  82N   3.0595e+02   2.948e+01    0  28.260    1.61  21.2424 
OBS:  53668.320  i  82N   3.9910e+02   4.229e+01    0  27.910    1.46  21.0646 
OBS:  53670.324  g  82N   3.3660e+02   1.742e+01    0  28.500    1.56  21.1560 
OBS:  53670.324  r  82N   5.5128e+02   2.464e+01    0  28.220    1.32  20.5802 
OBS:  53670.324  i  82N   6.8774e+02   3.656e+01    0  27.880    1.14  20.4064 
OBS:  53673.293  g  82N   4.9549e+02   1.518e+01    0  28.530    1.07  20.7821 
OBS:  53673.293  r  82N   8.6364e+02   2.252e+01    0  28.240    1.00  20.1321 
OBS:  53673.293  i  82N   1.0467e+03   3.248e+01    0  27.890    0.90  19.9588 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.2930 
OBS:  53675.289  g  82N   5.4979e+02   1.610e+01    0  28.530    1.23  20.6632 
OBS:  53675.289  r  82N   1.0484e+03   2.379e+01    0  28.250    1.01  19.9338 
OBS:  53675.289  i  82N   1.2567e+03   3.572e+01    0  27.900    0.96  19.7540 
OBS:  53677.309  g  82N   5.4897e+02   1.721e+01    0  28.340    1.16  20.6760 
OBS:  53677.309  r  82N   1.1777e+03   2.438e+01    0  28.160    1.02  19.8307 
OBS:  53677.309  i  82N   1.4042e+03   3.390e+01    0  27.890    0.93  19.6350 
OBS:  53680.297  g  82N   4.3668e+02   1.523e+01    0  28.490    1.06  20.9000 
OBS:  53680.297  r  82N   1.1872e+03   2.352e+01    0  28.220    0.98  19.8309 
OBS:  53680.297  i  82N   1.4570e+03   3.371e+01    0  27.860    0.88  19.5924 
OBS:  53686.297  g  82N   1.9055e+02   5.237e+01    0  28.480    1.77  21.8560 
OBS:  53686.297  r  82N   8.2263e+02   4.597e+01    0  28.220    1.47  20.2938 
OBS:  53686.297  i  82N   1.0507e+03   5.768e+01    0  27.850    1.45  19.8614 
OBS:  53693.297  g  82N   1.2137e+02   3.195e+01    0  28.470    1.25  22.3942 
OBS:  53693.297  r  82N   4.2873e+02   3.127e+01    0  28.210    1.11  20.8194 
OBS:  53693.297  i  82N   7.1364e+02   3.929e+01    0  27.850    0.98  20.3511 
OBS:  53698.297  g  82N   6.1059e+01   1.755e+01    0  28.130    1.13  22.7268 
OBS:  53698.297  r  82N   3.3442e+02   2.229e+01    0  28.170    1.03  21.1760 
OBS:  53698.297  i  82N   5.5011e+02   3.307e+01    0  27.810    0.88  20.7101 
OBS:  53704.281  g  82N   9.2600e+01   1.857e+01    0  28.460    1.97  23.1510 
OBS:  53704.281  r  82N   2.6045e+02   2.501e+01    0  28.200    1.43  21.5848 
OBS:  53704.281  i  82N   3.4585e+02   3.753e+01    0  27.860    1.27  21.1535 
END_PHOTOMETRY: 
