SURVEY: SDSS   
SNID:   50906   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -24.702881  deg 
DECL:    -1.150320  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.154223 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.152845 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53641.582 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  561  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15408  
SIM_REDSHIFT_CMB:    0.15270  
SIM_REDSHIFT_HOST:   0.15408  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3110  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.702881 deg  
SIM_DECL:      -1.150320 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0750   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.58  21.24  20.85  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53640.671875  days 
SIM_SALT2x0:   1.8863e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1897  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.96   days 
SIM_TRESTMAX:    51.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.011663 
SIMSED_param(color):  0.577079 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.254  g  82S  -5.6720e+01   2.416e+01    0  28.580    1.65  99.0000 
OBS:  53622.254  r  82S   3.3818e+01   2.980e+01    0  28.200    1.70  99.0000 
OBS:  53622.254  i  82S  -6.5615e+01   4.474e+01    0  27.850    1.49  99.0000 
OBS:  53625.250  g  82S  -1.9018e+00   1.657e+01    0  28.660    0.93  99.0000 
OBS:  53625.250  r  82S  -5.4313e+00   1.960e+01    0  28.240    0.80  99.0000 
OBS:  53625.250  i  82S  -4.3676e+01   2.987e+01    0  27.880    0.77  99.0000 
OBS:  53627.211  g  82S  -1.8912e+01   3.123e+01    0  28.650    1.14  26.4734 
OBS:  53627.211  r  82S  -2.1639e+01   3.081e+01    0  28.250    1.10  25.4015 
OBS:  53627.211  i  82S  -5.0318e+00   3.910e+01    0  27.870    1.00  25.0419 
OBS:  53634.203  g  82S   3.3069e+01   5.215e+01    0  28.720    2.08  23.0349 
OBS:  53634.203  r  82S   1.6745e+02   5.861e+01    0  28.270    2.09  21.9775 
OBS:  53634.203  i  82S   2.4458e+02   7.331e+01    0  27.920    2.23  21.6192 
OBS:  53636.211  g  82S   5.7133e+01   2.091e+01    0  28.640    1.03  22.7627 
OBS:  53636.211  r  82S   1.9740e+02   2.657e+01    0  28.140    0.99  21.6343 
OBS:  53636.211  i  82S   3.2624e+02   3.636e+01    0  27.840    0.98  21.2837 
OBS:  53648.250  g  82S   2.8830e+00   3.111e+01    0  28.340    1.86  23.4110 
OBS:  53648.250  r  82S   3.4160e+02   3.244e+01    0  28.160    1.67  21.4483 
OBS:  53648.250  i  82S   4.2961e+02   5.284e+01    0  27.890    1.73  20.8997 
OBS:  53655.180  g  82S   8.5140e+00   4.166e+01    0  28.690    1.72  24.2294 
OBS:  53655.180  r  82S   2.1400e+02   3.798e+01    0  28.260    1.45  22.0347 
OBS:  53655.180  i  82S   3.1698e+02   5.351e+01    0  27.910    1.52  21.3596 
OBS:  53664.207  g  82S   3.7553e+01   4.303e+01    0  28.680    1.83  24.7934 
OBS:  53664.207  r  82S   9.1712e+01   3.911e+01    0  28.250    1.62  22.6341 
OBS:  53664.207  i  82S   1.5842e+02   5.060e+01    0  27.910    1.50  21.9879 
OBS:  53666.172  g  82S   1.3126e+01   1.644e+01    0  28.700    1.11  24.9208 
OBS:  53666.172  r  82S   8.1745e+01   2.169e+01    0  28.270    0.94  22.7643 
OBS:  53666.172  i  82S   1.7079e+02   3.382e+01    0  27.910    0.90  22.1244 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1720 
OBS:  53669.164  g  82S   4.5010e+01   1.673e+01    0  28.700    1.18  25.0923 
OBS:  53669.164  r  82S   5.1718e+01   1.995e+01    0  28.270    0.84  22.9630 
OBS:  53669.164  i  82S   8.0822e+01   3.159e+01    0  27.930    0.84  22.3382 
OBS:  53674.148  g  82S   2.0723e+01   1.790e+01    0  28.660    1.36  25.3116 
OBS:  53674.148  r  82S   9.1910e+00   2.198e+01    0  28.240    1.04  23.2174 
OBS:  53674.148  i  82S   8.7735e+01   3.310e+01    0  27.890    1.00  22.6384 
OBS:  53676.238  g  82S   2.0299e+01   1.726e+01    0  28.600    1.09  25.3776 
OBS:  53676.238  r  82S   2.8522e+01   1.969e+01    0  28.220    0.80  23.2907 
OBS:  53676.238  i  82S   1.3045e+02   2.890e+01    0  27.900    0.73  22.7472 
OBS:  53679.211  g  82S   5.4889e+01   2.350e+01    0  28.640    1.79  25.4598 
OBS:  53679.211  r  82S   1.7738e+01   2.878e+01    0  28.230    1.63  23.3915 
OBS:  53679.211  i  82S   5.6219e+01   4.400e+01    0  27.890    1.63  22.8885 
OBS:  53681.203  g  82S  -2.5024e+00   1.604e+01    0  28.640    1.02  25.4925 
OBS:  53681.203  r  82S   6.5066e+01   2.080e+01    0  28.230    0.87  23.4523 
OBS:  53681.203  i  82S   8.7324e+01   2.933e+01    0  27.900    0.78  22.9830 
OBS:  53685.160  g  82S   4.8142e+01   4.749e+01    0  28.670    1.14  25.5472 
OBS:  53685.160  r  82S   2.8140e+01   3.780e+01    0  28.250    0.85  23.5698 
OBS:  53685.160  i  82S   6.2060e+01   4.825e+01    0  27.900    0.92  23.1773 
OBS:  53687.199  g  82S  -5.7933e+01   4.674e+01    0  28.630    1.23  25.5854 
OBS:  53687.199  r  82S   8.5192e+01   3.964e+01    0  28.220    1.03  23.6310 
OBS:  53687.199  i  82S   1.6340e+02   4.416e+01    0  27.890    0.97  23.2677 
OBS:  53697.160  g  82S  -6.2977e+00   2.277e+01    0  28.640    1.36  25.8154 
OBS:  53697.160  r  82S   3.7771e+01   2.805e+01    0  28.230    1.04  23.9185 
OBS:  53697.160  i  82S   4.9349e+01   3.381e+01    0  27.900    0.92  23.5483 
OBS:  53700.160  g  82S   5.4131e+00   1.976e+01    0  28.580    1.42  25.8734 
OBS:  53700.160  r  82S   1.8901e+01   2.410e+01    0  28.190    1.18  23.9923 
OBS:  53700.160  i  82S   6.4663e+01   3.666e+01    0  27.860    1.10  23.6295 
END_PHOTOMETRY: 
