SURVEY: SDSS   
SNID:   50285   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      26.024115  deg 
DECL:    -0.217960  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.163498 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.162374 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.930 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  791  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16434  
SIM_REDSHIFT_CMB:    0.16321  
SIM_REDSHIFT_HOST:   0.16434  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4692  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        26.024115 deg  
SIM_DECL:      -0.217960 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0318   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.90  21.35  20.91  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53660.363281  days 
SIM_SALT2x0:   1.6306e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1828  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.77   days 
SIM_TRESTMAX:    38.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.125877 
SIMSED_param(color):  0.719846 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.344  g  82N  -1.9972e+01   2.564e+01    0  28.510    1.48  99.0000 
OBS:  53637.344  r  82N   7.4270e+00   2.863e+01    0  28.220    1.26  99.0000 
OBS:  53637.344  i  82N   3.2088e+01   3.690e+01    0  27.920    1.02  99.0000 
OBS:  53638.387  g  82S   1.0056e+01   1.677e+01    0  28.520    1.09  99.0000 
OBS:  53638.387  r  82S  -4.6956e+00   2.051e+01    0  28.250    0.88  99.0000 
OBS:  53638.387  i  82S   1.6630e+01   3.038e+01    0  27.940    0.87  99.0000 
OBS:  53640.348  g  82S   3.3036e+00   1.501e+01    0  28.480    1.22  99.0000 
OBS:  53640.348  r  82S   2.8310e+01   2.302e+01    0  28.210    1.28  99.0000 
OBS:  53640.348  i  82S  -2.2900e+01   3.189e+01    0  27.910    1.04  99.0000 
OBS:  53641.391  g  82N  -1.1841e+00   1.449e+01    0  28.490    1.16  99.0000 
OBS:  53641.391  r  82N   3.2413e+01   2.074e+01    0  28.210    1.02  99.0000 
OBS:  53641.391  i  82N   5.4841e+01   3.095e+01    0  27.920    1.00  99.0000 
OBS:  53644.336  g  82N   6.0117e+00   1.304e+01    0  28.570    1.09  99.0000 
OBS:  53644.336  r  82N  -1.2366e+01   1.997e+01    0  28.260    1.00  99.0000 
OBS:  53644.336  i  82N  -3.7220e+01   2.884e+01    0  27.970    0.90  99.0000 
OBS:  53655.320  g  82S   5.0505e+01   1.438e+01    0  28.570    1.38  23.1087 
OBS:  53655.320  r  82S   2.0327e+02   2.464e+01    0  28.270    1.30  21.8142 
OBS:  53655.320  i  82S   2.6902e+02   3.617e+01    0  27.990    1.22  21.4192 
OBS:  53663.332  g  82N   6.5761e+01   2.657e+01    0  28.580    0.94  23.0792 
OBS:  53663.332  r  82N   3.1950e+02   2.773e+01    0  28.270    0.83  21.3018 
OBS:  53663.332  i  82N   4.8680e+02   3.477e+01    0  27.990    0.79  20.8316 
OBS:  53664.348  g  82S   4.6877e+01   5.299e+01    0  28.550    1.17  23.1927 
OBS:  53664.348  r  82S   3.0094e+02   7.774e+01    0  28.250    1.07  21.3255 
OBS:  53664.348  i  82S   6.1091e+02   9.201e+01    0  27.960    0.97  20.8381 
OBS:  53665.410  g  82S   5.8867e+01   2.773e+01    0  28.470    1.18  23.3337 
OBS:  53665.410  r  82S   3.1945e+02   3.012e+01    0  28.220    1.00  21.3703 
OBS:  53665.410  i  82S   4.9567e+02   3.812e+01    0  27.960    0.93  20.8555 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.4100 
OBS:  53666.402  g  82N  -8.3136e+00   2.258e+01    0  28.480    1.07  23.4927 
OBS:  53666.402  r  82N   2.3342e+02   2.762e+01    0  28.220    1.01  21.4373 
OBS:  53666.402  i  82N   4.2927e+02   3.592e+01    0  27.940    0.93  20.8877 
OBS:  53668.320  g  82N   3.4676e+01   2.052e+01    0  28.570    1.66  23.8201 
OBS:  53668.320  r  82N   2.1330e+02   2.774e+01    0  28.270    1.47  21.6030 
OBS:  53668.320  i  82N   4.3059e+02   3.734e+01    0  27.990    1.28  20.9867 
OBS:  53669.305  g  82S   2.9171e+01   1.353e+01    0  28.530    1.11  23.9934 
OBS:  53669.305  r  82S   2.2251e+02   2.124e+01    0  28.240    1.02  21.6905 
OBS:  53669.305  i  82S   4.0879e+02   3.293e+01    0  27.950    1.01  21.0486 
OBS:  53669.410  g  82N   1.6613e+00   2.562e+01    0  28.390    1.62  24.0116 
OBS:  53669.410  r  82N   2.1521e+02   3.218e+01    0  28.160    1.46  21.7003 
OBS:  53669.410  i  82N   3.9381e+02   4.310e+01    0  27.900    1.39  21.0555 
OBS:  53670.328  g  82N   1.9869e+01   1.659e+01    0  28.520    1.64  24.1652 
OBS:  53670.328  r  82N   1.7533e+02   2.595e+01    0  28.240    1.49  21.7947 
OBS:  53670.328  i  82N   4.4941e+02   3.794e+01    0  27.950    1.32  21.1210 
OBS:  53671.391  g  82S   2.6767e+01   1.755e+01    0  28.390    1.46  24.3285 
OBS:  53671.391  r  82S   1.6377e+02   2.601e+01    0  28.090    1.08  21.9070 
OBS:  53671.391  i  82S   2.9573e+02   3.629e+01    0  27.860    1.04  21.1960 
OBS:  53674.289  g  82S   2.5481e+01   1.609e+01    0  28.520    1.65  24.5453 
OBS:  53674.289  r  82S   1.4488e+02   2.703e+01    0  28.240    1.63  22.1212 
OBS:  53674.289  i  82S   3.2859e+02   3.799e+01    0  27.950    1.49  21.3912 
OBS:  53675.293  g  82N   1.2408e+01   1.441e+01    0  28.560    1.45  24.6065 
OBS:  53675.293  r  82N   1.1869e+02   2.290e+01    0  28.260    1.04  22.1877 
OBS:  53675.293  i  82N   2.2160e+02   3.554e+01    0  27.980    1.07  21.4604 
OBS:  53676.379  g  82S   3.2577e+01   1.420e+01    0  28.430    1.12  24.6720 
OBS:  53676.379  r  82S   1.2356e+02   2.258e+01    0  28.140    0.94  22.2589 
OBS:  53676.379  i  82S   3.0090e+02   3.046e+01    0  27.890    0.81  21.5343 
OBS:  53677.312  g  82N   4.1160e+01   1.397e+01    0  28.340    1.03  24.7293 
OBS:  53677.312  r  82N   6.7709e+01   2.171e+01    0  28.160    1.01  22.3197 
OBS:  53677.312  i  82N   2.2218e+02   3.050e+01    0  27.890    0.88  21.5988 
OBS:  53679.352  g  82S   1.6900e+01   1.700e+01    0  28.520    1.77  24.8572 
OBS:  53679.352  r  82S   1.2198e+02   3.150e+01    0  28.230    1.63  22.4539 
OBS:  53679.352  i  82S   2.3752e+02   4.613e+01    0  27.950    1.62  21.7425 
OBS:  53680.301  g  82N   1.0665e+00   1.296e+01    0  28.560    1.06  24.9166 
OBS:  53680.301  r  82N   7.1298e+01   2.071e+01    0  28.250    0.92  22.5157 
OBS:  53680.301  i  82N   1.6809e+02   2.971e+01    0  27.970    0.86  21.8086 
OBS:  53681.344  g  82S   6.9811e+00   1.265e+01    0  28.520    0.98  24.9803 
OBS:  53681.344  r  82S   7.6439e+01   2.019e+01    0  28.230    0.88  22.5839 
OBS:  53681.344  i  82S   1.9484e+02   2.868e+01    0  27.950    0.79  21.8799 
OBS:  53684.305  g  82S   4.8223e+01   2.536e+01    0  28.550    1.41  25.1625 
OBS:  53684.305  r  82S   4.7398e+01   3.176e+01    0  28.250    1.21  22.7783 
OBS:  53684.305  i  82S   1.2529e+02   3.904e+01    0  27.960    0.96  22.0839 
OBS:  53685.301  g  82S   1.2958e+01   2.338e+01    0  28.550    0.87  25.2257 
OBS:  53685.301  r  82S   7.9417e+01   2.734e+01    0  28.250    0.78  22.8435 
OBS:  53685.301  i  82S   9.9138e+01   3.495e+01    0  27.960    0.70  22.1528 
OBS:  53687.355  g  82N   6.9619e+01   5.666e+01    0  28.490    1.30  25.3501 
OBS:  53687.355  r  82N   9.6030e+01   6.654e+01    0  28.210    1.43  22.9789 
OBS:  53687.355  i  82N   1.2729e+02   7.393e+01    0  27.940    1.44  22.2953 
OBS:  53693.301  g  82N  -1.0271e+01   3.575e+01    0  28.530    1.52  25.6303 
OBS:  53693.301  r  82N   9.9684e+01   3.069e+01    0  28.240    1.08  23.3282 
OBS:  53693.301  i  82N   6.8501e+01   3.963e+01    0  27.960    1.12  22.6799 
OBS:  53697.301  g  82S  -1.8591e+01   1.762e+01    0  28.520    1.07  25.7521 
OBS:  53697.301  r  82S   7.9517e+00   2.507e+01    0  28.230    0.99  23.4655 
OBS:  53697.301  i  82S   1.0983e+02   3.096e+01    0  27.950    0.86  22.8833 
OBS:  53700.301  g  82S   1.1483e+01   1.770e+01    0  28.440    1.75  25.8255 
OBS:  53700.301  r  82S   5.0631e+01   2.938e+01    0  28.200    1.68  23.5622 
OBS:  53700.301  i  82S   3.6490e+01   4.389e+01    0  27.930    1.61  23.0143 
OBS:  53704.285  g  82N   3.1636e+00   1.612e+01    0  28.500    1.67  25.8684 
OBS:  53704.285  r  82N   4.7928e+01   2.553e+01    0  28.220    1.54  23.6748 
OBS:  53704.285  i  82N  -2.1525e+00   3.999e+01    0  27.960    1.54  23.2101 
OBS:  53705.285  g  82S  -3.2326e+00   1.441e+01    0  28.500    1.38  25.8806 
OBS:  53705.285  r  82S   3.4197e+01   2.170e+01    0  28.220    1.09  23.7043 
OBS:  53705.285  i  82S   1.7089e+01   3.035e+01    0  27.960    0.99  23.2554 
END_PHOTOMETRY: 
