SURVEY: SDSS   
SNID:   50370   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -26.480120  deg 
DECL:    -1.056679  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1150    MW E(B-V) 
MWEBV_ERR:   0.0184    error on MWEBV 
REDSHIFT_HELIO:   0.070171 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.068903 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.258 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  1002  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07016  
SIM_REDSHIFT_CMB:    0.06889  
SIM_REDSHIFT_HOST:   0.07016  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4623  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -26.480120 deg  
SIM_DECL:      -1.056679 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1186   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.64  19.43  19.20  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53690.917969  days 
SIM_SALT2x0:   1.0353e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5750  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.37   days 
SIM_TRESTMAX:    10.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.091078 
SIMSED_param(color):  0.676347 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53670.184  g  82N  -3.0596e+00   1.859e+01    0  28.650    1.40  99.0000 
OBS:  53670.184  r  82N   5.3885e+01   2.116e+01    0  28.240    0.99  99.0000 
OBS:  53670.184  i  82N  -3.5832e+01   3.334e+01    0  27.900    0.93  99.0000 
OBS:  53673.148  g  82N  -2.5268e+01   1.903e+01    0  28.670    1.48  99.0000 
OBS:  53673.148  r  82N   5.0514e+01   2.453e+01    0  28.250    1.38  99.0000 
OBS:  53673.148  i  82N  -3.3751e+00   3.689e+01    0  27.900    1.18  99.0000 
OBS:  53674.145  g  82S   4.7704e+00   1.729e+01    0  28.660    1.26  99.0000 
OBS:  53674.145  r  82S  -2.7790e+01   2.196e+01    0  28.240    1.06  99.0000 
OBS:  53674.145  i  82S   1.3231e+01   3.447e+01    0  27.890    1.10  99.0000 
OBS:  53675.148  g  82N  -1.4786e+01   1.738e+01    0  28.670    1.33  99.0000 
OBS:  53675.148  r  82N  -2.4566e+01   2.466e+01    0  28.260    1.37  99.0000 
OBS:  53675.148  i  82N  -1.5164e+01   3.570e+01    0  27.910    1.07  99.0000 
OBS:  53676.234  g  82S  -2.5769e+01   1.517e+01    0  28.610    0.92  99.0000 
OBS:  53676.234  r  82S  -3.1159e+00   1.940e+01    0  28.210    0.79  99.0000 
OBS:  53676.234  i  82S   3.4689e+00   2.882e+01    0  27.880    0.70  99.0000 
OBS:  53677.168  g  82N   3.0593e+01   1.538e+01    0  28.670    1.01  27.6556 
OBS:  53677.168  r  82N  -2.8203e+01   2.052e+01    0  28.250    0.97  26.6452 
OBS:  53677.168  i  82N   4.1624e+01   3.165e+01    0  27.920    0.94  26.4123 
OBS:  53679.207  g  82S   2.7969e+01   2.292e+01    0  28.640    1.75  23.9270 
OBS:  53679.207  r  82S   8.9947e+01   2.835e+01    0  28.230    1.63  22.9005 
OBS:  53679.207  i  82S   5.1218e+00   4.400e+01    0  27.890    1.65  22.6767 
OBS:  53680.152  g  82N   2.1036e+01   1.853e+01    0  28.680    1.28  23.2846 
OBS:  53680.152  r  82N   1.1762e+02   2.511e+01    0  28.250    1.40  22.2607 
OBS:  53680.152  i  82N   1.7702e+02   3.985e+01    0  27.910    1.42  22.0333 
OBS:  53681.199  g  82S   8.6850e+01   1.653e+01    0  28.640    1.05  22.7628 
OBS:  53681.199  r  82S   1.9851e+02   2.033e+01    0  28.230    0.84  21.7402 
OBS:  53681.199  i  82S   2.7279e+02   2.981e+01    0  27.900    0.77  21.5152 
OBS:  53685.156  g  82S   3.4394e+02   4.196e+01    0  28.670    0.98  21.1534 
OBS:  53685.156  r  82S   9.8172e+02   6.393e+01    0  28.250    0.89  20.1337 
OBS:  53685.156  i  82S   9.6503e+02   7.728e+01    0  27.900    0.95  19.9048 
OBS:  53686.223  g  82N   3.1478e+02   9.494e+01    0  28.550    2.28  20.9845 
OBS:  53686.223  r  82N   1.0528e+03   7.763e+01    0  28.180    2.01  19.9506 
OBS:  53686.223  i  82N   1.2818e+03   8.723e+01    0  27.860    1.92  19.7168 
OBS:  53687.195  g  82S   4.4016e+02   4.746e+01    0  28.630    1.29  20.8586 
OBS:  53687.195  r  82S   1.1655e+03   4.015e+01    0  28.220    1.02  19.8044 
OBS:  53687.195  i  82S   1.4791e+03   4.797e+01    0  27.890    1.01  19.5773 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.1950 
OBS:  53693.156  g  82N   5.3155e+02   3.524e+01    0  28.650    1.41  20.7037 
OBS:  53693.156  r  82N   1.8148e+03   3.234e+01    0  28.240    1.03  19.3642 
OBS:  53693.156  i  82N   2.1600e+03   4.479e+01    0  27.900    1.06  19.1124 
OBS:  53697.156  g  82S   3.1849e+02   1.956e+01    0  28.640    1.23  21.1985 
OBS:  53697.156  r  82S   1.5793e+03   3.161e+01    0  28.230    1.04  19.4839 
OBS:  53697.156  i  82S   2.0928e+03   4.203e+01    0  27.900    1.01  19.2202 
OBS:  53699.176  g  82N   2.3388e+02   1.894e+01    0  28.610    1.23  21.5320 
OBS:  53699.176  r  82N   1.3942e+03   3.384e+01    0  28.210    1.04  19.6608 
OBS:  53699.176  i  82N   1.9098e+03   3.987e+01    0  27.880    0.91  19.3064 
OBS:  53700.152  g  82S   1.8973e+02   1.932e+01    0  28.590    1.33  21.6949 
OBS:  53700.152  r  82S   1.2155e+03   2.527e+01    0  28.190    1.05  19.7637 
OBS:  53700.152  i  82S   1.7939e+03   3.952e+01    0  27.860    1.01  19.3500 
OBS:  53702.152  g  82N   1.6866e+02   2.962e+01    0  28.630    1.76  21.9709 
OBS:  53702.152  r  82N   1.1040e+03   4.596e+01    0  28.220    2.34  19.9535 
OBS:  53702.152  i  82N   1.6407e+03   7.695e+01    0  27.890    2.16  19.4727 
END_PHOTOMETRY: 
