SURVEY: SDSS   
SNID:   50747   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -3.749778  deg 
DECL:    0.967082  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.127388 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.126016 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.055 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  94  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12760  
SIM_REDSHIFT_CMB:    0.12623  
SIM_REDSHIFT_HOST:   0.12760  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8611  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.749778 deg  
SIM_DECL:      0.967082 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0321   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.74  20.60  20.31  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53619.195312  days 
SIM_SALT2x0:   2.8547e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2490  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     2.76   days 
SIM_TRESTMAX:    76.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.965805 
SIMSED_param(color):  0.519756 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.312  g  82S   1.6467e+02   1.776e+01    0  28.440    1.58  21.9000 
OBS:  53622.312  r  82S   6.7243e+02   2.615e+01    0  28.160    1.48  20.5473 
OBS:  53622.312  i  82S   8.7287e+02   4.227e+01    0  27.870    1.44  20.2205 
OBS:  53627.270  g  82S   9.0183e+01   2.816e+01    0  28.490    1.37  22.6348 
OBS:  53627.270  r  82S   5.1343e+02   2.829e+01    0  28.210    1.18  20.8402 
OBS:  53627.270  i  82S   7.3243e+02   3.912e+01    0  27.880    1.17  20.3950 
OBS:  53634.262  g  82S  -7.4592e+00   4.690e+01    0  28.580    1.95  23.3855 
OBS:  53634.262  r  82S   2.5249e+02   4.815e+01    0  28.250    1.80  21.4237 
OBS:  53634.262  i  82S   4.5338e+02   6.208e+01    0  27.940    1.87  20.8500 
OBS:  53638.305  g  82S   2.9701e+01   1.621e+01    0  28.560    1.14  23.6473 
OBS:  53638.305  r  82S   2.1335e+02   2.322e+01    0  28.230    1.17  21.7009 
OBS:  53638.305  i  82S   3.0915e+02   3.504e+01    0  27.910    1.20  21.1386 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3050 
OBS:  53640.266  g  82S  -3.4305e+01   9.604e+01    0  26.700    1.86  23.7732 
OBS:  53640.266  r  82S   2.4170e+02   4.588e+01    0  27.580    1.59  21.8358 
OBS:  53640.266  i  82S   2.2037e+02   1.189e+02    0  26.820    1.72  21.2765 
OBS:  53655.238  g  82S  -1.8846e+01   4.350e+01    0  28.550    2.29  24.5529 
OBS:  53655.238  r  82S   9.6639e+01   5.226e+01    0  28.220    2.22  22.6685 
OBS:  53655.238  i  82S   1.0064e+02   6.792e+01    0  27.920    2.39  22.2429 
OBS:  53664.266  g  82S   5.1592e+00   4.630e+01    0  28.530    1.61  24.7303 
OBS:  53664.266  r  82S   1.2954e+02   3.942e+01    0  28.200    1.43  22.9630 
OBS:  53664.266  i  82S   2.2268e+01   5.263e+01    0  27.910    1.49  22.6907 
OBS:  53666.227  g  82S   9.5265e-01   1.706e+01    0  28.560    1.12  24.7881 
OBS:  53666.227  r  82S   6.7907e+01   2.448e+01    0  28.230    1.20  23.0315 
OBS:  53666.227  i  82S   9.8923e+01   3.652e+01    0  27.930    1.24  22.7633 
OBS:  53669.223  g  82S   1.2189e+01   1.271e+01    0  28.550    1.10  24.8520 
OBS:  53669.223  r  82S   3.3918e+01   2.153e+01    0  28.230    1.16  23.1219 
OBS:  53669.223  i  82S   3.7916e+01   3.351e+01    0  27.940    1.14  22.8480 
OBS:  53671.309  g  82S   1.6796e+01   1.929e+01    0  28.420    1.63  24.8888 
OBS:  53671.309  r  82S   8.9092e+01   2.769e+01    0  28.140    1.50  23.1757 
OBS:  53671.309  i  82S   6.3321e+01   3.940e+01    0  27.870    1.44  22.9051 
OBS:  53674.207  g  82S   1.2766e+01   1.415e+01    0  28.510    1.38  24.9490 
OBS:  53674.207  r  82S   1.2465e+02   2.814e+01    0  28.200    1.68  23.2505 
OBS:  53674.207  i  82S   4.5177e+01   3.907e+01    0  27.910    1.61  22.9852 
OBS:  53676.297  g  82S  -1.1130e+00   1.467e+01    0  28.460    1.24  24.9892 
OBS:  53676.297  r  82S   7.1156e+01   2.509e+01    0  28.170    1.38  23.3044 
OBS:  53676.297  i  82S   1.1110e+02   3.534e+01    0  27.910    1.33  23.0429 
OBS:  53679.270  g  82S   4.0469e+00   1.706e+01    0  28.480    1.68  25.0472 
OBS:  53679.270  r  82S   3.6468e+01   2.794e+01    0  28.170    1.58  23.3809 
OBS:  53679.270  i  82S   1.1298e+02   4.406e+01    0  27.900    1.63  23.1252 
OBS:  53681.262  g  82S   3.3188e+01   1.338e+01    0  28.480    1.05  25.0856 
OBS:  53681.262  r  82S   6.1837e+01   2.235e+01    0  28.170    1.21  23.4315 
OBS:  53681.262  i  82S   2.7209e+01   3.197e+01    0  27.910    1.17  23.1800 
OBS:  53697.219  g  82S   5.4187e+00   1.551e+01    0  28.480    1.38  25.3952 
OBS:  53697.219  r  82S   2.2694e+01   2.835e+01    0  28.170    1.48  23.8434 
OBS:  53697.219  i  82S   6.8980e+01   3.581e+01    0  27.910    1.42  23.6197 
OBS:  53700.219  g  82S   2.6278e+01   1.482e+01    0  28.460    1.36  25.4538 
OBS:  53700.219  r  82S   6.2406e+01   2.589e+01    0  28.170    1.58  23.9198 
OBS:  53700.219  i  82S  -4.6716e+01   4.014e+01    0  27.890    1.50  23.7023 
OBS:  53705.203  g  82S  -4.0681e+00   1.451e+01    0  28.500    1.40  25.5504 
OBS:  53705.203  r  82S   8.2668e+01   2.446e+01    0  28.190    1.55  24.0485 
OBS:  53705.203  i  82S   5.1128e+01   3.496e+01    0  27.910    1.50  23.8393 
END_PHOTOMETRY: 
