SURVEY: SDSS   
SNID:   50808   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      6.995780  deg 
DECL:    -0.004105  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0190    MW E(B-V) 
MWEBV_ERR:   0.0030    error on MWEBV 
REDSHIFT_HELIO:   0.187286 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.185909 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.000 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  254  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18659  
SIM_REDSHIFT_CMB:    0.18522  
SIM_REDSHIFT_HOST:   0.18659  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7731  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        6.995780 deg  
SIM_DECL:      -0.004105 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0194   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.09  21.61  21.17  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.515625  days 
SIM_SALT2x0:   1.2324e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1687  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.05   days 
SIM_TRESTMAX:    34.32   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.021896 
SIMSED_param(color):  0.589870 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.285  g  82N  -1.3979e+01   1.439e+01    0  28.570    1.36  99.0000 
OBS:  53644.285  r  82N   2.8416e+01   2.298e+01    0  28.260    1.41  99.0000 
OBS:  53644.285  i  82N  -3.6597e+01   3.250e+01    0  27.970    1.18  99.0000 
OBS:  53654.320  g  82N   4.3534e+00   1.405e+01    0  28.530    1.18  24.7287 
OBS:  53654.320  r  82N   1.3935e+01   2.175e+01    0  28.240    1.00  23.5894 
OBS:  53654.320  i  82N   3.3879e+01   3.111e+01    0  27.960    0.88  23.1974 
OBS:  53655.270  g  82S   1.6907e+01   3.236e+01    0  28.580    1.77  24.3041 
OBS:  53655.270  r  82S   8.0163e+01   3.451e+01    0  28.240    1.59  23.1765 
OBS:  53655.270  i  82S   1.1786e+02   4.818e+01    0  28.010    1.61  22.7816 
OBS:  53663.281  g  82N   7.8949e+01   2.519e+01    0  28.580    0.97  23.0613 
OBS:  53663.281  r  82N   1.9679e+02   2.553e+01    0  28.270    0.81  21.6653 
OBS:  53663.281  i  82N   3.1908e+02   3.211e+01    0  27.980    0.76  21.2416 
OBS:  53664.293  g  82S   6.1848e+01   2.884e+01    0  28.570    1.14  23.0788 
OBS:  53664.293  r  82S   2.6032e+02   3.391e+01    0  28.210    1.01  21.6143 
OBS:  53664.293  i  82S   3.6338e+02   3.772e+01    0  28.000    0.95  21.1786 
OBS:  53666.352  g  82N   2.4370e+01   2.556e+01    0  28.470    1.42  23.1845 
OBS:  53666.352  r  82N   1.6072e+02   3.029e+01    0  28.220    1.31  21.5582 
OBS:  53666.352  i  82N   3.3344e+02   3.696e+01    0  27.940    1.09  21.1040 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3520 
OBS:  53668.270  g  82N   3.0665e+01   2.054e+01    0  28.570    1.81  23.3697 
OBS:  53668.270  r  82N   2.6862e+02   3.316e+01    0  28.260    1.82  21.5829 
OBS:  53668.270  i  82N   4.6603e+02   4.764e+01    0  27.980    1.68  21.1034 
OBS:  53669.254  g  82S   1.7623e+01   1.294e+01    0  28.560    1.06  23.4940 
OBS:  53669.254  r  82S   2.1194e+02   2.020e+01    0  28.220    0.88  21.6236 
OBS:  53669.254  i  82S   3.5933e+02   3.162e+01    0  27.990    0.88  21.1144 
OBS:  53670.273  g  82N   4.4602e+01   1.397e+01    0  28.530    1.32  23.6515 
OBS:  53670.273  r  82N   2.2585e+02   2.262e+01    0  28.240    1.16  21.6920 
OBS:  53670.273  i  82N   3.1154e+02   3.324e+01    0  27.950    1.01  21.1400 
OBS:  53671.340  g  82S   5.5085e+01   1.703e+01    0  28.420    1.47  23.8285 
OBS:  53671.340  r  82S   1.7159e+02   2.432e+01    0  28.160    1.16  21.7840 
OBS:  53671.340  i  82S   3.5701e+02   3.664e+01    0  27.940    1.07  21.1739 
OBS:  53673.242  g  82N   3.4560e+01   1.328e+01    0  28.550    1.13  24.1556 
OBS:  53673.242  r  82N   1.9220e+02   2.256e+01    0  28.250    1.07  21.9633 
OBS:  53673.242  i  82N   3.1675e+02   3.211e+01    0  27.970    0.97  21.2947 
OBS:  53674.238  g  82S   1.7365e+01   1.419e+01    0  28.550    1.35  24.3317 
OBS:  53674.238  r  82S   1.4415e+02   2.147e+01    0  28.200    1.04  22.0599 
OBS:  53674.238  i  82S   2.9325e+02   3.211e+01    0  27.980    0.96  21.3626 
OBS:  53675.238  g  82N  -4.0923e-02   1.502e+01    0  28.560    1.52  24.4856 
OBS:  53675.238  r  82N   1.4606e+02   2.659e+01    0  28.250    1.40  22.1720 
OBS:  53675.238  i  82N   3.0627e+02   3.966e+01    0  27.970    1.35  21.4393 
OBS:  53676.328  g  82S   3.1002e+01   1.340e+01    0  28.500    1.00  24.6355 
OBS:  53676.328  r  82S   1.2272e+02   2.072e+01    0  28.190    0.91  22.2897 
OBS:  53676.328  i  82S   2.2104e+02   2.997e+01    0  27.990    0.82  21.5155 
OBS:  53677.262  g  82N  -1.2006e+01   1.533e+01    0  28.340    1.32  24.6887 
OBS:  53677.262  r  82N   1.3065e+02   2.262e+01    0  28.160    1.09  22.3508 
OBS:  53677.262  i  82N   1.7336e+02   3.331e+01    0  27.890    1.04  21.5767 
OBS:  53679.301  g  82S   2.2209e+01   1.591e+01    0  28.500    1.58  24.8078 
OBS:  53679.301  r  82S   1.0683e+02   2.896e+01    0  28.170    1.50  22.4812 
OBS:  53679.301  i  82S   2.0655e+02   4.525e+01    0  27.950    1.52  21.7134 
OBS:  53680.246  g  82N   2.4002e+01   1.324e+01    0  28.560    1.11  24.8636 
OBS:  53680.246  r  82N   1.4172e+02   2.179e+01    0  28.250    1.00  22.5422 
OBS:  53680.246  i  82N   2.0070e+02   3.050e+01    0  27.970    0.92  21.7774 
OBS:  53681.289  g  82S   1.4558e+00   1.312e+01    0  28.510    0.99  24.9249 
OBS:  53681.289  r  82S   9.6861e+01   2.395e+01    0  28.170    1.18  22.6085 
OBS:  53681.289  i  82S   1.2488e+02   3.499e+01    0  27.950    1.14  21.8472 
OBS:  53685.250  g  82S  -4.4380e+01   5.522e+01    0  28.530    1.62  25.1646 
OBS:  53685.250  r  82S   3.0776e+01   4.564e+01    0  28.180    1.08  22.8611 
OBS:  53685.250  i  82S   1.0643e+02   5.916e+01    0  27.960    1.34  22.1192 
OBS:  53693.250  g  82N   3.7408e-01   2.787e+01    0  28.530    1.16  25.6194 
OBS:  53693.250  r  82N   6.2042e+01   3.297e+01    0  28.240    1.29  23.3770 
OBS:  53693.250  i  82N   1.4439e+02   3.727e+01    0  27.960    1.06  22.6589 
OBS:  53697.246  g  82S   1.0113e+01   1.408e+01    0  28.510    1.09  25.7894 
OBS:  53697.246  r  82S   4.6873e+01   2.177e+01    0  28.170    1.07  23.6149 
OBS:  53697.246  i  82S   3.0549e+00   3.166e+01    0  27.950    1.01  22.9046 
OBS:  53698.246  g  82N   2.0418e+01   1.495e+01    0  28.410    1.33  25.8161 
OBS:  53698.246  r  82N   5.2377e+00   2.371e+01    0  28.190    1.26  23.6481 
OBS:  53698.246  i  82N   3.7923e+01   3.662e+01    0  27.890    1.31  22.9503 
OBS:  53699.270  g  82N  -1.8883e+01   1.349e+01    0  28.490    1.14  25.8439 
OBS:  53699.270  r  82N   1.7507e+01   2.170e+01    0  28.210    1.03  23.6822 
OBS:  53699.270  i  82N   4.6809e+01   3.235e+01    0  27.940    1.00  23.0000 
OBS:  53700.246  g  82S  -4.7274e+01   1.806e+01    0  28.480    1.74  25.8739 
OBS:  53700.246  r  82S   4.1083e+01   2.752e+01    0  28.160    1.58  23.7148 
OBS:  53700.246  i  82S   5.1998e+00   4.062e+01    0  27.950    1.49  23.0460 
OBS:  53704.230  g  82N  -3.0572e+00   1.581e+01    0  28.500    1.62  25.9836 
OBS:  53704.230  r  82N   1.9984e+01   2.598e+01    0  28.220    1.55  23.8402 
OBS:  53704.230  i  82N   1.8929e+00   3.703e+01    0  27.960    1.38  23.2285 
OBS:  53705.234  g  82S   2.3825e+01   1.495e+01    0  28.520    1.40  26.0039 
OBS:  53705.234  r  82S   1.7140e+01   2.182e+01    0  28.190    1.22  23.8709 
OBS:  53705.234  i  82S   6.3307e+01   3.108e+01    0  27.990    1.08  23.2697 
END_PHOTOMETRY: 
