SURVEY: SDSS   
SNID:   50920   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      39.317402  deg 
DECL:    -0.581163  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.189172 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.188261 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.965 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  590  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18893  
SIM_REDSHIFT_CMB:    0.18802  
SIM_REDSHIFT_HOST:   0.18893  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8085  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.317402 deg  
SIM_DECL:      -0.581163 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0308   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.15  21.67  21.23  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53687.234375  days 
SIM_SALT2x0:   1.1928e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1653  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.41   days 
SIM_TRESTMAX:    14.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.005724 
SIMSED_param(color):  0.569656 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.348  g  82N  -5.1238e+01   3.035e+01    0  28.520    1.37  99.0000 
OBS:  53665.348  r  82N   7.7458e+01   5.976e+01    0  27.820    1.07  99.0000 
OBS:  53665.348  i  82N   7.5443e+01   7.937e+01    0  27.630    1.24  99.0000 
OBS:  53666.438  g  82N  -1.7375e+01   2.527e+01    0  28.430    1.18  99.0000 
OBS:  53666.438  r  82N   2.8646e+01   2.999e+01    0  28.180    1.17  99.0000 
OBS:  53666.438  i  82N  -8.5869e+00   4.091e+01    0  27.850    1.19  99.0000 
OBS:  53668.359  g  82N  -9.7978e+00   2.150e+01    0  28.540    1.67  99.0000 
OBS:  53668.359  r  82N   1.8119e+01   2.688e+01    0  28.260    1.50  99.0000 
OBS:  53668.359  i  82N  -6.9628e+00   4.097e+01    0  27.920    1.45  99.0000 
OBS:  53669.445  g  82N   1.4412e+01   2.389e+01    0  28.360    1.54  99.0000 
OBS:  53669.445  r  82N   1.9261e+01   2.969e+01    0  28.150    1.41  99.0000 
OBS:  53669.445  i  82N   5.4072e+00   4.400e+01    0  27.820    1.40  99.0000 
OBS:  53670.363  g  82N   3.3856e+00   1.732e+01    0  28.500    1.56  99.0000 
OBS:  53670.363  r  82N  -6.4499e-01   2.605e+01    0  28.210    1.54  99.0000 
OBS:  53670.363  i  82N   2.7682e+01   3.849e+01    0  27.870    1.40  99.0000 
OBS:  53673.332  g  82N  -1.1274e+01   1.300e+01    0  28.530    1.03  26.9982 
OBS:  53673.332  r  82N  -4.7731e+00   1.893e+01    0  28.240    0.85  25.8469 
OBS:  53673.332  i  82N  -1.9806e+01   2.825e+01    0  27.890    0.82  25.4552 
OBS:  53675.328  g  82N  -3.4747e+00   1.378e+01    0  28.540    1.24  25.5506 
OBS:  53675.328  r  82N   4.9793e+01   2.228e+01    0  28.250    1.08  24.4165 
OBS:  53675.328  i  82N  -1.7852e+00   3.303e+01    0  27.910    1.04  24.0201 
OBS:  53677.352  g  82N   3.4987e+01   1.395e+01    0  28.340    1.02  24.6246 
OBS:  53677.352  r  82N   3.8838e+01   2.122e+01    0  28.160    0.99  23.4977 
OBS:  53677.352  i  82N   7.0615e+01   2.940e+01    0  27.890    0.89  23.1027 
OBS:  53680.336  g  82N   3.4089e+01   1.422e+01    0  28.490    1.27  23.5630 
OBS:  53680.336  r  82N   5.9875e+01   2.257e+01    0  28.220    1.09  22.4495 
OBS:  53680.336  i  82N   1.7934e+02   3.386e+01    0  27.860    1.03  22.0531 
OBS:  53683.395  g  82N   5.7159e+01   1.392e+01    0  28.430    1.05  23.2074 
OBS:  53683.395  r  82N   1.1940e+02   2.324e+01    0  28.190    0.99  21.9477 
OBS:  53683.395  i  82N   2.7059e+02   3.764e+01    0  27.840    0.92  21.5608 
OBS:  53686.336  g  82N   8.2422e+01   4.109e+01    0  28.480    1.61  23.1233 
OBS:  53686.336  r  82N   2.3913e+02   4.145e+01    0  28.220    1.52  21.7056 
OBS:  53686.336  i  82N   3.5612e+02   4.721e+01    0  27.850    1.35  21.2766 
OBS:  53687.395  g  82N   2.1893e+02   9.809e+01    0  28.420    2.37  23.1529 
OBS:  53687.395  r  82N   8.3228e+01   9.901e+01    0  28.180    2.11  21.6610 
OBS:  53687.395  i  82N   1.6033e+02   1.100e+02    0  27.830    2.08  21.2183 
OBS:  53693.340  g  82N   2.4357e+01   4.647e+01    0  28.470    1.75  23.7668 
OBS:  53693.340  r  82N   2.4993e+02   4.787e+01    0  28.210    1.76  21.7835 
OBS:  53693.340  i  82N   2.9979e+02   5.336e+01    0  27.850    1.51  21.2088 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.3400 
OBS:  53699.359  g  82N   1.6048e+01   1.894e+01    0  28.340    1.30  24.7233 
OBS:  53699.359  r  82N   8.3931e+01   2.297e+01    0  28.140    1.07  22.3839 
OBS:  53699.359  i  82N   2.2325e+02   3.352e+01    0  27.800    0.97  21.5946 
OBS:  53704.320  g  82N   1.5052e+01   1.628e+01    0  28.460    1.67  25.0021 
OBS:  53704.320  r  82N   7.0194e+01   2.290e+01    0  28.200    1.22  22.6957 
OBS:  53704.320  i  82N   1.7737e+02   3.767e+01    0  27.860    1.32  21.9257 
END_PHOTOMETRY: 
