SURVEY: SDSS   
SNID:   50994   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      54.889069  deg 
DECL:    -0.944242  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1250    MW E(B-V) 
MWEBV_ERR:   0.0200    error on MWEBV 
REDSHIFT_HELIO:   0.138578 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.138032 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.285 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  806  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13912  
SIM_REDSHIFT_CMB:    0.13857  
SIM_REDSHIFT_HOST:   0.13912  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0792  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.889069 deg  
SIM_DECL:      -0.944242 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1175   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.45  21.10  20.71  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53639.828125  days 
SIM_SALT2x0:   2.3351e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.01   days 
SIM_TRESTMAX:    56.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.031187 
SIMSED_param(color):  0.601484 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.422  g  82N   2.1850e+01   3.158e+01    0  28.340    1.83  24.9727 
OBS:  53628.422  r  82N   4.4291e+01   2.913e+01    0  28.160    1.67  23.8661 
OBS:  53628.422  i  82N  -4.5936e+01   4.909e+01    0  27.880    1.68  23.5056 
OBS:  53635.430  g  82N   1.1539e+02   3.082e+01    0  28.690    0.97  22.6619 
OBS:  53635.430  r  82N   2.9447e+02   3.148e+01    0  28.250    0.87  21.4963 
OBS:  53635.430  i  82N   3.3804e+02   3.918e+01    0  27.890    0.86  21.1454 
OBS:  53639.469  g  82N   1.0695e+02   2.028e+01    0  28.690    1.24  22.4462 
OBS:  53639.469  r  82N   3.2602e+02   2.406e+01    0  28.260    1.25  21.1161 
OBS:  53639.469  i  82N   5.2008e+02   3.515e+01    0  27.900    1.04  20.7309 
OBS:  53644.418  g  82N   8.4926e+01   1.574e+01    0  28.690    1.06  22.7885 
OBS:  53644.418  r  82N   3.8316e+02   2.000e+01    0  28.260    0.90  21.0887 
OBS:  53644.418  i  82N   5.8582e+02   3.062e+01    0  27.910    0.86  20.6443 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.4180 
OBS:  53657.430  g  82N   3.8096e+01   2.075e+01    0  28.670    1.63  24.2760 
OBS:  53657.430  r  82N   1.3974e+02   2.594e+01    0  28.250    1.51  22.0944 
OBS:  53657.430  i  82N   2.2402e+02   4.361e+01    0  27.900    1.52  21.4355 
OBS:  53663.414  g  82N  -4.4571e+01   4.089e+01    0  28.700    1.29  24.6570 
OBS:  53663.414  r  82N   1.1486e+02   4.014e+01    0  28.280    1.28  22.4992 
OBS:  53663.414  i  82N   1.6206e+02   4.248e+01    0  27.930    1.03  21.8565 
OBS:  53665.391  g  82N   3.0261e+01   3.094e+01    0  28.710    1.41  24.7872 
OBS:  53665.391  r  82N   1.2058e+02   2.898e+01    0  28.260    0.99  22.6328 
OBS:  53665.391  i  82N   1.4450e+02   3.977e+01    0  27.910    1.05  21.9951 
OBS:  53666.484  g  82N  -1.1279e+01   2.695e+01    0  28.620    1.11  24.8510 
OBS:  53666.484  r  82N   1.1984e+02   2.696e+01    0  28.230    0.96  22.7063 
OBS:  53666.484  i  82N   1.6698e+02   3.490e+01    0  27.880    0.87  22.0729 
OBS:  53668.402  g  82N  -1.2156e+01   2.593e+01    0  28.710    1.70  24.9667 
OBS:  53668.402  r  82N   6.4351e+01   3.204e+01    0  28.270    1.73  22.8284 
OBS:  53668.402  i  82N   1.5697e+02   4.525e+01    0  27.920    1.59  22.2111 
OBS:  53669.488  g  82N   9.7967e+00   2.477e+01    0  28.530    1.39  25.0329 
OBS:  53669.488  r  82N   5.6046e+01   2.887e+01    0  28.170    1.25  22.8985 
OBS:  53669.488  i  82N   8.4163e+01   4.163e+01    0  27.850    1.21  22.2898 
OBS:  53670.406  g  82N   3.2839e+01   3.063e+01    0  28.330    1.53  25.0882 
OBS:  53670.406  r  82N   3.2737e+01   2.693e+01    0  28.150    1.31  22.9580 
OBS:  53670.406  i  82N   8.0002e+01   4.461e+01    0  27.770    1.42  22.3532 
OBS:  53673.375  g  82N   4.7971e+00   1.575e+01    0  28.670    1.05  25.1831 
OBS:  53673.375  r  82N   3.6712e+01   2.089e+01    0  28.260    0.93  23.0692 
OBS:  53673.375  i  82N   1.1179e+02   3.080e+01    0  27.910    0.89  22.5043 
OBS:  53675.371  g  82N  -1.1383e+01   1.612e+01    0  28.690    1.11  25.2462 
OBS:  53675.371  r  82N   6.5656e+01   2.390e+01    0  28.260    1.17  23.1417 
OBS:  53675.371  i  82N   1.5748e+02   3.636e+01    0  27.920    1.15  22.6120 
OBS:  53676.492  g  82N   3.2806e+01   1.242e+02    0  26.490    1.33  25.2820 
OBS:  53676.492  r  82N   1.4248e+01   2.189e+02    0  26.080    1.28  23.1818 
OBS:  53676.492  i  82N  -1.0511e+01   2.886e+02    0  25.430    0.98  22.6697 
OBS:  53680.379  g  82N   2.1261e+01   1.716e+01    0  28.680    1.28  25.3581 
OBS:  53680.379  r  82N   5.0290e+01   2.072e+01    0  28.250    0.92  23.3085 
OBS:  53680.379  i  82N   5.4866e+01   3.103e+01    0  27.910    0.88  22.8551 
OBS:  53683.438  g  82N   6.1918e+00   1.700e+01    0  28.620    1.05  25.4080 
OBS:  53683.438  r  82N   9.6940e+01   2.412e+01    0  28.220    0.89  23.4031 
OBS:  53683.438  i  82N   2.0754e+01   3.389e+01    0  27.890    0.81  23.0116 
OBS:  53686.379  g  82N   8.2034e+00   3.237e+01    0  28.670    1.47  25.4755 
OBS:  53686.379  r  82N   1.7704e+01   3.257e+01    0  28.250    1.34  23.4979 
OBS:  53686.379  i  82N   2.0409e+01   4.079e+01    0  27.900    1.25  23.1404 
OBS:  53687.438  g  82N   8.7515e+01   6.734e+01    0  28.600    1.83  25.5081 
OBS:  53687.438  r  82N   5.2111e+01   1.407e+02    0  28.210    2.66  23.5371 
OBS:  53687.438  i  82N   1.0068e+02   1.389e+02    0  27.880    2.73  23.1735 
OBS:  53693.383  g  82N   8.0440e+01   4.884e+01    0  28.650    1.65  25.6252 
OBS:  53693.383  r  82N   4.3966e+01   5.011e+01    0  28.240    1.67  23.7031 
OBS:  53693.383  i  82N   1.8886e+01   5.732e+01    0  27.900    1.57  23.3365 
OBS:  53699.402  g  82N  -2.2959e+01   2.288e+01    0  28.490    1.31  25.7458 
OBS:  53699.402  r  82N   3.4202e+01   2.557e+01    0  28.170    1.30  23.8553 
OBS:  53699.402  i  82N   1.1833e+01   3.648e+01    0  27.820    1.12  23.5013 
OBS:  53704.363  g  82N   1.3572e+01   2.232e+01    0  28.630    1.67  25.8418 
OBS:  53704.363  r  82N  -9.5051e+00   2.406e+01    0  28.230    1.43  23.9797 
OBS:  53704.363  i  82N   4.7845e+01   3.861e+01    0  27.900    1.40  23.6370 
END_PHOTOMETRY: 
