SURVEY: SDSS   
SNID:   50789   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      18.753654  deg 
DECL:    1.243753  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.169987 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.168749 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.477 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  206  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16991  
SIM_REDSHIFT_CMB:    0.16867  
SIM_REDSHIFT_HOST:   0.16991  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5480  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.753654 deg  
SIM_DECL:      1.243753 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.87  21.42  20.98  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53641.531250  days 
SIM_SALT2x0:   1.5163e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1791  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.99   days 
SIM_TRESTMAX:    53.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.059720 
SIMSED_param(color):  0.637150 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.336  g  82N  -1.5722e+01   1.486e+01    0  28.480    1.38  32.5976 
OBS:  53626.336  r  82N   2.6113e+00   2.112e+01    0  28.180    1.19  31.3857 
OBS:  53626.336  i  82N  -5.9013e+01   3.602e+01    0  27.870    1.38  30.9976 
OBS:  53628.324  g  82N   1.3400e+01   4.611e+01    0  28.320    1.70  26.3117 
OBS:  53628.324  r  82N   3.1147e+01   3.494e+01    0  28.160    1.39  25.1587 
OBS:  53628.324  i  82N  -1.2179e+02   4.417e+01    0  27.880    1.38  24.7665 
OBS:  53635.332  g  82N   3.8173e+01   2.482e+01    0  28.540    1.02  23.2026 
OBS:  53635.332  r  82N   1.6468e+02   3.005e+01    0  28.220    1.06  22.0485 
OBS:  53635.332  i  82N   2.0059e+02   3.791e+01    0  27.910    1.03  21.6631 
OBS:  53637.324  g  82N   5.7433e+01   2.553e+01    0  28.490    1.55  23.0010 
OBS:  53637.324  r  82N   1.7455e+02   3.166e+01    0  28.190    1.48  21.7632 
OBS:  53637.324  i  82N   3.0062e+02   4.501e+01    0  27.870    1.44  21.3796 
OBS:  53639.371  g  82N   6.8334e+01   1.619e+01    0  28.540    1.23  22.8786 
OBS:  53639.371  r  82N   2.4241e+02   2.342e+01    0  28.220    1.25  21.5580 
OBS:  53639.371  i  82N   2.9951e+02   3.368e+01    0  27.910    1.20  21.1404 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3710 
OBS:  53641.367  g  82N   8.5943e+01   1.394e+01    0  28.480    1.06  22.8699 
OBS:  53641.367  r  82N   2.7412e+02   2.140e+01    0  28.170    1.10  21.4226 
OBS:  53641.367  i  82N   3.8638e+02   3.338e+01    0  27.870    1.15  20.9924 
OBS:  53644.316  g  82N   8.0354e+01   1.563e+01    0  28.520    1.55  23.0379 
OBS:  53644.316  r  82N   2.8553e+02   2.504e+01    0  28.200    1.51  21.3604 
OBS:  53644.316  i  82N   4.3223e+02   3.780e+01    0  27.920    1.48  20.9057 
OBS:  53654.352  g  82N   1.2273e+01   1.428e+01    0  28.510    1.15  24.4630 
OBS:  53654.352  r  82N   1.7650e+02   2.351e+01    0  28.220    1.25  22.1223 
OBS:  53654.352  i  82N   3.6273e+02   3.855e+01    0  27.910    1.14  21.3944 
OBS:  53663.312  g  82N   1.6376e+01   2.822e+01    0  28.550    1.01  25.0102 
OBS:  53663.312  r  82N   2.1164e+01   3.078e+01    0  28.230    1.08  22.7064 
OBS:  53663.312  i  82N   1.9210e+02   3.934e+01    0  27.930    1.01  22.0110 
OBS:  53665.289  g  82N   1.3994e+01   1.423e+02    0  27.430    1.01  25.1309 
OBS:  53665.289  r  82N   3.2354e+02   2.451e+02    0  26.720    1.12  22.8351 
OBS:  53665.289  i  82N  -2.4800e+02   5.491e+02    0  26.050    1.18  22.1461 
OBS:  53666.383  g  82N   1.2944e+01   2.261e+01    0  28.460    1.06  25.1988 
OBS:  53666.383  r  82N   1.0975e+01   2.681e+01    0  28.180    1.11  22.9061 
OBS:  53666.383  i  82N   1.7550e+02   3.736e+01    0  27.890    1.11  22.2215 
OBS:  53668.301  g  82N   3.4881e+01   2.039e+01    0  28.550    1.62  25.3168 
OBS:  53668.301  r  82N   9.6414e+01   2.748e+01    0  28.230    1.53  23.0311 
OBS:  53668.301  i  82N   6.1965e+01   3.997e+01    0  27.940    1.45  22.3534 
OBS:  53670.309  g  82N   1.6441e+01   1.501e+01    0  28.510    1.48  25.4201 
OBS:  53670.309  r  82N   6.5082e+01   2.689e+01    0  28.180    1.59  23.1695 
OBS:  53670.309  i  82N   9.3604e+01   3.942e+01    0  27.900    1.48  22.4970 
OBS:  53673.273  g  82N   1.3266e+01   1.493e+01    0  28.530    1.50  25.5742 
OBS:  53673.273  r  82N   6.0047e+01   2.327e+01    0  28.210    1.35  23.3628 
OBS:  53673.273  i  82N   1.2429e+02   3.439e+01    0  27.910    1.29  22.7011 
OBS:  53675.273  g  82N  -1.2558e+01   1.442e+01    0  28.530    1.41  25.6279 
OBS:  53675.273  r  82N   4.9212e+01   2.757e+01    0  28.220    1.54  23.4293 
OBS:  53675.273  i  82N   1.3398e+02   4.010e+01    0  27.930    1.45  22.7942 
OBS:  53677.293  g  82N   4.3792e+00   1.375e+01    0  28.340    1.04  25.6897 
OBS:  53677.293  r  82N   4.8418e+01   2.131e+01    0  28.160    1.12  23.4978 
OBS:  53677.293  i  82N   7.8311e+01   3.206e+01    0  27.890    1.16  22.8953 
OBS:  53680.281  g  82N   9.1961e+00   1.393e+01    0  28.510    1.27  25.7734 
OBS:  53680.281  r  82N   5.1797e+01   2.377e+01    0  28.190    1.32  23.5956 
OBS:  53680.281  i  82N   3.8780e+01   3.389e+01    0  27.920    1.28  23.0361 
OBS:  53686.277  g  82N  -8.0439e+00   4.677e+01    0  28.500    1.58  25.8496 
OBS:  53686.277  r  82N   2.3053e+01   5.721e+01    0  28.190    1.71  23.7689 
OBS:  53686.277  i  82N   5.2460e+00   6.637e+01    0  27.910    1.66  23.3167 
OBS:  53693.281  g  82N   4.9709e+00   2.950e+01    0  28.490    1.16  26.0189 
OBS:  53693.281  r  82N  -1.3892e+00   3.225e+01    0  28.180    1.32  23.9834 
OBS:  53693.281  i  82N   8.3987e+01   4.226e+01    0  27.910    1.37  23.5555 
OBS:  53698.277  g  82N   1.4044e+00   1.990e+01    0  28.050    1.50  26.1169 
OBS:  53698.277  r  82N   3.2435e+01   3.125e+01    0  27.740    1.39  24.1030 
OBS:  53698.277  i  82N   6.1915e+01   4.952e+01    0  27.450    1.37  23.6887 
OBS:  53699.301  g  82N  -3.8510e+01   1.378e+01    0  28.440    1.07  26.1370 
OBS:  53699.301  r  82N   6.2537e+01   4.521e+01    0  28.150    1.38  24.1275 
OBS:  53699.301  i  82N   1.7914e+01   3.606e+01    0  27.890    1.33  23.7160 
OBS:  53704.266  g  82N   6.4694e+00   1.539e+01    0  28.510    1.57  26.2341 
OBS:  53704.266  r  82N   5.8241e+00   2.796e+01    0  28.190    1.69  24.2453 
OBS:  53704.266  i  82N  -5.3793e+01   4.272e+01    0  27.910    1.58  23.8485 
END_PHOTOMETRY: 
