SURVEY: SDSS   
SNID:   50939   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -31.268637  deg 
DECL:    1.029894  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0610    MW E(B-V) 
MWEBV_ERR:   0.0098    error on MWEBV 
REDSHIFT_HELIO:   0.157655 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.156311 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53621.992 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  653  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15838  
SIM_REDSHIFT_CMB:    0.15704  
SIM_REDSHIFT_HOST:   0.15838  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3775  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -31.268637 deg  
SIM_DECL:      1.029894 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0583   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.64  21.28  20.87  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53623.355469  days 
SIM_SALT2x0:   1.7741e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1873  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.97   days 
SIM_TRESTMAX:    70.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.029255 
SIMSED_param(color):  0.599069 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.234  g  82S   7.5733e+01   2.155e+01    0  28.440    1.87  22.6302 
OBS:  53622.234  r  82S   3.2247e+02   2.970e+01    0  28.170    1.72  21.3362 
OBS:  53622.234  i  82S   3.7928e+02   4.646e+01    0  27.880    1.70  20.9451 
OBS:  53625.230  g  82S   7.5198e+01   1.684e+01    0  28.510    1.01  22.7262 
OBS:  53625.230  r  82S   3.1283e+02   2.256e+01    0  28.190    0.95  21.2230 
OBS:  53625.230  i  82S   5.0069e+02   3.476e+01    0  27.880    1.00  20.8031 
OBS:  53627.191  g  82S   7.8165e+01   3.187e+01    0  28.490    1.36  22.9117 
OBS:  53627.191  r  82S   3.8835e+02   3.190e+01    0  28.210    1.17  21.2443 
OBS:  53627.191  i  82S   4.4159e+02   4.319e+01    0  27.880    1.18  20.7990 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.1910 
OBS:  53634.188  g  82S   2.5696e+00   4.685e+01    0  28.560    2.12  24.0298 
OBS:  53634.188  r  82S   1.6622e+02   4.944e+01    0  28.230    2.00  21.8041 
OBS:  53634.188  i  82S   3.0263e+02   6.940e+01    0  27.930    2.16  21.1424 
OBS:  53636.191  g  82S   5.8782e+00   1.740e+01    0  28.430    1.08  24.2049 
OBS:  53636.191  r  82S   1.5198e+02   2.307e+01    0  28.150    1.03  21.9654 
OBS:  53636.191  i  82S   3.2712e+02   3.797e+01    0  27.830    1.13  21.2766 
OBS:  53655.164  g  82S   7.9305e+00   3.104e+01    0  28.550    1.46  25.3391 
OBS:  53655.164  r  82S   1.2586e+02   3.649e+01    0  28.230    1.50  23.2065 
OBS:  53655.164  i  82S   9.4585e+01   4.601e+01    0  27.930    1.45  22.5898 
OBS:  53664.188  g  82S  -4.0200e+01   2.999e+01    0  28.530    1.54  25.5685 
OBS:  53664.188  r  82S   6.8399e+01   3.410e+01    0  28.200    1.52  23.5028 
OBS:  53664.188  i  82S   1.8651e+00   4.712e+01    0  27.910    1.55  23.0248 
OBS:  53666.152  g  82S  -2.8431e+00   1.230e+01    0  28.560    0.99  25.5936 
OBS:  53666.152  r  82S   1.0034e+01   2.142e+01    0  28.230    1.07  23.5595 
OBS:  53666.152  i  82S   8.4326e+01   3.457e+01    0  27.930    1.09  23.1209 
OBS:  53669.148  g  82S  -1.3416e+01   1.271e+01    0  28.560    1.08  25.6334 
OBS:  53669.148  r  82S   1.9155e+01   2.092e+01    0  28.240    1.10  23.6469 
OBS:  53669.148  i  82S   4.5567e+01   3.331e+01    0  27.940    1.09  23.2623 
OBS:  53674.133  g  82S   2.0681e+00   1.401e+01    0  28.510    1.38  25.7738 
OBS:  53674.133  r  82S   3.0923e+01   2.384e+01    0  28.200    1.38  23.8178 
OBS:  53674.133  i  82S  -3.7973e+01   3.743e+01    0  27.910    1.41  23.4255 
OBS:  53676.223  g  82S   1.2191e+01   1.363e+01    0  28.450    1.03  25.8103 
OBS:  53676.223  r  82S   4.4859e+01   2.269e+01    0  28.160    1.18  23.8687 
OBS:  53676.223  i  82S   3.4973e+01   3.318e+01    0  27.890    1.10  23.4818 
OBS:  53679.191  g  82S  -3.1750e+01   1.779e+01    0  28.480    1.80  25.8726 
OBS:  53679.191  r  82S   1.7741e-01   2.817e+01    0  28.170    1.74  23.9413 
OBS:  53679.191  i  82S   1.1478e+01   4.048e+01    0  27.900    1.64  23.5618 
OBS:  53681.184  g  82S   1.5684e+01   1.388e+01    0  28.480    1.17  25.9109 
OBS:  53681.184  r  82S  -7.3786e+00   3.404e+01    0  28.170    1.34  23.9900 
OBS:  53681.184  i  82S   6.1851e+01   3.580e+01    0  27.910    1.32  23.6156 
OBS:  53685.145  g  82S  -1.2031e+01   5.682e+01    0  28.500    1.04  25.9883 
OBS:  53685.145  r  82S  -2.4565e+01   4.223e+01    0  28.180    1.10  24.0864 
OBS:  53685.145  i  82S   3.1191e+01   4.939e+01    0  27.910    1.16  23.7223 
OBS:  53687.184  g  82S  -1.1803e+01   4.303e+01    0  28.460    1.29  26.0279 
OBS:  53687.184  r  82S   9.8583e+00   3.957e+01    0  28.160    1.24  24.1353 
OBS:  53687.184  i  82S   6.2606e+01   4.543e+01    0  27.900    1.21  23.7772 
OBS:  53697.141  g  82S  -3.2287e+00   1.464e+01    0  28.480    1.13  26.2199 
OBS:  53697.141  r  82S   3.2620e+00   3.059e+01    0  28.170    1.37  24.3783 
OBS:  53697.141  i  82S  -4.9609e+01   3.966e+01    0  27.910    1.41  24.0455 
OBS:  53700.141  g  82S   1.0283e+01   1.460e+01    0  28.450    1.21  26.2791 
OBS:  53700.141  r  82S   2.1396e+01   2.614e+01    0  28.160    1.47  24.4516 
OBS:  53700.141  i  82S   4.1452e+01   4.068e+01    0  27.880    1.42  24.1262 
OBS:  53705.129  g  82S   6.5764e+00   1.770e+01    0  28.500    1.72  26.3757 
OBS:  53705.129  r  82S  -4.1072e+00   2.803e+01    0  28.190    1.71  24.5724 
OBS:  53705.129  i  82S  -1.4144e+00   4.539e+01    0  27.910    1.74  24.2610 
END_PHOTOMETRY: 
