SURVEY: SDSS   
SNID:   50239   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -15.208361  deg 
DECL:    0.766985  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0490    MW E(B-V) 
MWEBV_ERR:   0.0078    error on MWEBV 
REDSHIFT_HELIO:   0.080556 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.079230 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.066 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  661  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08024  
SIM_REDSHIFT_CMB:    0.07892  
SIM_REDSHIFT_HOST:   0.08024  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7726  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -15.208361 deg  
SIM_DECL:      0.766985 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0551   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.54  19.55  19.34  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53652.945312  days 
SIM_SALT2x0:   7.7794e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5130  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.39   days 
SIM_TRESTMAX:    47.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.956913 
SIMSED_param(color):  0.508641 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.238  g  82N   2.0474e+00   2.460e+01    0  28.480    1.23  99.0000 
OBS:  53635.238  r  82N  -2.9996e+01   2.845e+01    0  28.270    1.26  99.0000 
OBS:  53635.238  i  82N  -4.1273e-01   4.335e+01    0  27.920    1.36  99.0000 
OBS:  53637.230  g  82N   6.8510e+00   2.638e+01    0  28.420    1.80  99.0000 
OBS:  53637.230  r  82N   3.1186e+01   3.206e+01    0  28.230    1.67  99.0000 
OBS:  53637.230  i  82N  -4.2212e+01   5.029e+01    0  27.880    1.60  99.0000 
OBS:  53644.223  g  82N   1.6019e+02   1.306e+01    0  28.460    0.96  22.1060 
OBS:  53644.223  r  82N   3.0527e+02   1.954e+01    0  28.250    0.87  21.3059 
OBS:  53644.223  i  82N   3.1755e+02   2.971e+01    0  27.930    0.80  21.1112 
OBS:  53654.258  g  82N   5.9335e+02   1.724e+01    0  28.410    1.00  20.5617 
OBS:  53654.258  r  82N   1.5501e+03   2.633e+01    0  28.250    1.11  19.4949 
OBS:  53654.258  i  82N   1.9981e+03   9.179e+01    0  27.800    0.98  19.2826 
OBS:  53656.203  g  82N   4.9272e+02   5.405e+01    0  28.470    1.99  20.6950 
OBS:  53656.203  r  82N   1.6694e+03   5.668e+01    0  28.260    1.88  19.4910 
OBS:  53656.203  i  82N   1.9664e+03   7.270e+01    0  27.920    1.86  19.2519 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.2030 
OBS:  53663.219  g  82N   1.4342e+02   2.540e+01    0  28.490    1.03  21.7702 
OBS:  53663.219  r  82N   9.9043e+02   2.667e+01    0  28.280    0.91  19.9895 
OBS:  53663.219  i  82N   1.5151e+03   3.718e+01    0  27.940    0.88  19.5433 
OBS:  53665.195  g  82N   2.4567e+02   1.380e+02    0  26.420    1.03  21.9346 
OBS:  53665.195  r  82N   6.7916e+02   3.325e+02    0  25.930    0.94  20.1430 
OBS:  53665.195  i  82N   1.5857e+03   4.616e+02    0  25.920    0.86  19.6776 
OBS:  53668.207  g  82N   1.4448e+02   1.573e+01    0  28.480    1.53  22.1359 
OBS:  53668.207  r  82N   7.5585e+02   2.682e+01    0  28.270    1.48  20.3618 
OBS:  53668.207  i  82N   1.1097e+03   4.361e+01    0  27.930    1.34  19.8933 
OBS:  53670.211  g  82N   1.0213e+02   1.426e+01    0  28.450    1.22  22.2729 
OBS:  53670.211  r  82N   6.5207e+02   2.267e+01    0  28.250    1.14  20.5083 
OBS:  53670.211  i  82N   9.9223e+02   3.634e+01    0  27.910    1.00  20.0411 
OBS:  53673.180  g  82N   1.1264e+02   1.464e+01    0  28.460    1.37  22.4736 
OBS:  53673.180  r  82N   5.0128e+02   2.426e+01    0  28.260    1.40  20.7243 
OBS:  53673.180  i  82N   7.4505e+02   3.865e+01    0  27.920    1.35  20.2563 
OBS:  53675.176  g  82N   8.2872e+01   1.411e+01    0  28.470    1.34  22.6068 
OBS:  53675.176  r  82N   3.9827e+02   2.541e+01    0  28.270    1.45  20.8691 
OBS:  53675.176  i  82N   6.8422e+02   4.029e+01    0  27.930    1.34  20.3997 
OBS:  53677.199  g  82N   8.5928e+01   1.350e+01    0  28.340    1.00  22.7480 
OBS:  53677.199  r  82N   4.0786e+02   2.112e+01    0  28.160    0.95  21.0158 
OBS:  53677.199  i  82N   5.4492e+02   3.217e+01    0  27.890    0.89  20.5455 
OBS:  53680.184  g  82N   9.3376e+01   1.555e+01    0  28.450    1.53  22.9604 
OBS:  53680.184  r  82N   3.2420e+02   2.194e+01    0  28.240    1.12  21.2161 
OBS:  53680.184  i  82N   5.0913e+02   3.455e+01    0  27.920    1.05  20.7674 
OBS:  53693.188  g  82N   3.6787e+00   2.865e+01    0  28.420    1.15  23.4087 
OBS:  53693.188  r  82N   1.6142e+02   2.872e+01    0  28.230    1.12  21.7845 
OBS:  53693.188  i  82N   2.1614e+02   3.797e+01    0  27.920    1.09  21.5122 
OBS:  53698.184  g  82N  -1.4957e+02   9.143e+02    0  23.830    1.61  23.5580 
OBS:  53698.184  r  82N   1.4888e+03   1.872e+03    0  23.340    1.52  21.9396 
OBS:  53698.184  i  82N   2.3198e+03   2.945e+03    0  23.060    1.39  21.7702 
OBS:  53699.207  g  82N   2.3241e+01   1.563e+01    0  28.380    1.32  23.5887 
OBS:  53699.207  r  82N   1.2238e+02   2.836e+01    0  28.200    1.27  21.9628 
OBS:  53699.207  i  82N   1.3240e+02   3.604e+01    0  27.900    1.10  21.8137 
OBS:  53702.184  g  82N   8.3462e+01   2.316e+01    0  28.400    1.42  23.6506 
OBS:  53702.184  r  82N   1.6069e+02   4.014e+01    0  28.220    1.88  22.0447 
OBS:  53702.184  i  82N   7.0260e+00   7.403e+01    0  27.910    2.47  21.8997 
OBS:  53704.172  g  82N   3.7933e+01   1.338e+01    0  28.400    1.06  23.6913 
OBS:  53704.172  r  82N   1.3583e+02   2.174e+01    0  28.220    1.13  22.1000 
OBS:  53704.172  i  82N   1.2902e+02   3.345e+01    0  27.900    1.00  21.9564 
END_PHOTOMETRY: 
