SURVEY: SDSS   
SNID:   50594   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      37.015400  deg 
DECL:    -0.217682  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.161139 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.160204 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53674.062 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  638  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16162  
SIM_REDSHIFT_CMB:    0.16068  
SIM_REDSHIFT_HOST:   0.16162  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4315  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        37.015400 deg  
SIM_DECL:      -0.217682 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.53  21.23  20.85  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53675.316406  days 
SIM_SALT2x0:   1.6881e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1906  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.19   days 
SIM_TRESTMAX:    25.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.997589 
SIMSED_param(color):  0.559487 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.352  g  82S   1.7477e+01   1.349e+01    0  28.570    1.14  99.0000 
OBS:  53655.352  r  82S   1.9525e+01   2.210e+01    0  28.270    1.14  99.0000 
OBS:  53655.352  i  82S  -1.1340e+01   3.179e+01    0  27.980    0.97  99.0000 
OBS:  53663.363  g  82N   4.3348e+00   2.900e+01    0  28.580    1.00  25.1737 
OBS:  53663.363  r  82N   6.3516e+01   2.905e+01    0  28.270    0.89  24.1684 
OBS:  53663.363  i  82N   2.0943e+01   3.491e+01    0  27.980    0.84  23.8226 
OBS:  53663.441  g  82S  -1.7224e+01   4.244e+01    0  28.510    1.35  25.1297 
OBS:  53663.441  r  82S   3.5514e+01   3.913e+01    0  28.240    1.10  24.1242 
OBS:  53663.441  i  82S   1.1036e+01   4.335e+01    0  27.970    1.04  23.7784 
OBS:  53665.441  g  82S   1.0984e+01   2.815e+01    0  28.490    1.29  24.1865 
OBS:  53665.441  r  82S   9.5826e+01   2.878e+01    0  28.230    0.91  23.1777 
OBS:  53665.441  i  82S   1.5585e+02   3.538e+01    0  27.960    0.79  22.8338 
OBS:  53666.434  g  82N   3.8250e+01   3.552e+01    0  28.300    1.50  23.7450 
OBS:  53666.434  r  82N   8.9722e+01   5.917e+01    0  28.170    1.09  22.7441 
OBS:  53666.434  i  82N   3.5293e+02   8.241e+01    0  27.530    1.05  22.3980 
OBS:  53668.352  g  82N   6.5747e+01   2.020e+01    0  28.570    1.64  23.0767 
OBS:  53668.352  r  82N   1.6161e+02   2.686e+01    0  28.260    1.45  22.0846 
OBS:  53668.352  i  82N   1.5471e+02   3.851e+01    0  27.990    1.42  21.7395 
OBS:  53668.430  g  82S   9.6967e+01   2.497e+01    0  28.500    1.68  23.0566 
OBS:  53668.430  r  82S   2.2203e+02   3.463e+01    0  28.230    1.68  22.0632 
OBS:  53668.430  i  82S   2.2034e+02   4.649e+01    0  27.970    1.55  21.7186 
OBS:  53669.336  g  82S   5.7520e+01   2.033e+01    0  28.510    1.76  22.8479 
OBS:  53669.336  r  82S   3.6177e+01   1.983e+02    0  26.930    1.55  21.8299 
OBS:  53669.336  i  82S   2.0886e+02   9.524e+01    0  27.380    1.48  21.4951 
OBS:  53669.441  g  82N   8.4346e+01   2.261e+01    0  28.390    1.53  22.8311 
OBS:  53669.441  r  82N   1.9044e+02   3.015e+01    0  28.170    1.38  21.8097 
OBS:  53669.441  i  82N   2.7866e+02   4.107e+01    0  27.910    1.34  21.4754 
OBS:  53670.359  g  82N   5.0075e+01   1.770e+01    0  28.520    1.61  22.7420 
OBS:  53670.359  r  82N   2.1264e+02   3.015e+01    0  28.240    1.64  21.6818 
OBS:  53670.359  i  82N   2.2858e+02   4.032e+01    0  27.950    1.52  21.3502 
OBS:  53670.438  g  82S   7.0942e+01   2.142e+01    0  28.400    1.60  22.7348 
OBS:  53670.438  r  82S   2.2486e+02   2.951e+01    0  28.170    1.45  21.6713 
OBS:  53670.438  i  82S   2.9552e+02   4.165e+01    0  27.910    1.43  21.3397 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.4380 
OBS:  53671.422  g  82S   7.0030e+01   1.720e+01    0  28.200    1.01  22.6411 
OBS:  53671.422  r  82S   2.4046e+02   2.505e+01    0  27.990    0.89  21.5409 
OBS:  53671.422  i  82S   3.2279e+02   3.459e+01    0  27.690    0.80  21.2066 
OBS:  53674.320  g  82S   1.0316e+02   1.676e+01    0  28.520    1.72  22.5125 
OBS:  53674.320  r  82S   2.9895e+02   2.814e+01    0  28.230    1.59  21.2795 
OBS:  53674.320  i  82S   4.9944e+02   4.287e+01    0  27.950    1.61  20.9114 
OBS:  53675.324  g  82N   9.1790e+01   1.394e+01    0  28.560    1.18  22.5279 
OBS:  53675.324  r  82N   3.0040e+02   2.389e+01    0  28.260    1.12  21.2295 
OBS:  53675.324  i  82N   4.6924e+02   3.416e+01    0  27.980    1.00  20.8493 
OBS:  53676.410  g  82S   1.0780e+02   2.033e+01    0  28.350    1.59  22.5758 
OBS:  53676.410  r  82S   3.2678e+02   3.869e+01    0  28.040    1.60  21.1961 
OBS:  53676.410  i  82S   4.5678e+02   4.216e+01    0  27.810    1.28  20.8050 
OBS:  53677.344  g  82N   7.6043e+01   1.468e+01    0  28.340    1.10  22.6218 
OBS:  53677.344  r  82N   3.5060e+02   2.041e+01    0  28.160    0.86  21.1729 
OBS:  53677.344  i  82N   4.7704e+02   2.960e+01    0  27.890    0.80  20.7763 
OBS:  53679.383  g  82S   5.7630e+01   1.649e+01    0  28.520    1.64  22.8258 
OBS:  53679.383  r  82S   3.0263e+02   3.015e+01    0  28.230    1.51  21.2028 
OBS:  53679.383  i  82S   4.4910e+02   4.608e+01    0  27.950    1.46  20.7770 
OBS:  53680.328  g  82N   5.8926e+01   1.446e+01    0  28.560    1.34  22.9510 
OBS:  53680.328  r  82N   3.2730e+02   2.293e+01    0  28.250    1.02  21.2437 
OBS:  53680.328  i  82N   4.8162e+02   3.465e+01    0  27.970    1.07  20.7943 
OBS:  53681.375  g  82S   3.9858e+01   1.396e+01    0  28.520    1.12  23.1172 
OBS:  53681.375  r  82S   3.3007e+02   2.310e+01    0  28.230    1.01  21.3134 
OBS:  53681.375  i  82S   4.7541e+02   3.139e+01    0  27.950    0.89  20.8289 
OBS:  53683.387  g  82N   2.5016e+01   1.409e+01    0  28.500    1.32  23.4597 
OBS:  53683.387  r  82N   2.6303e+02   2.463e+01    0  28.220    1.06  21.4868 
OBS:  53683.387  i  82N   4.9098e+02   3.750e+01    0  27.950    0.97  20.9346 
OBS:  53684.336  g  82S   3.8764e+01   1.535e+01    0  28.550    1.45  23.6250 
OBS:  53684.336  r  82S   2.6554e+02   3.004e+01    0  28.250    1.34  21.5712 
OBS:  53684.336  i  82S   4.5176e+02   3.922e+01    0  27.960    1.29  20.9934 
OBS:  53687.277  g  82S  -3.0843e+01   6.955e+01    0  28.540    1.59  24.0558 
OBS:  53687.277  r  82S   1.8928e+02   6.982e+01    0  28.180    1.03  21.8698 
OBS:  53687.277  i  82S   3.9643e+02   9.621e+01    0  27.920    1.25  21.1966 
OBS:  53687.387  g  82N   1.6974e+02   1.554e+02    0  28.490    2.67  24.0638 
OBS:  53687.387  r  82N  -1.8745e+01   1.496e+02    0  28.210    1.94  21.8779 
OBS:  53687.387  i  82N   4.9148e+02   1.909e+02    0  27.940    1.98  21.2040 
OBS:  53693.332  g  82N   2.2261e-01   4.510e+01    0  28.530    1.81  24.4122 
OBS:  53693.332  r  82N   8.4607e+01   4.592e+01    0  28.240    1.68  22.2633 
OBS:  53693.332  i  82N   8.8319e+01   5.660e+01    0  27.960    1.75  21.6123 
OBS:  53697.332  g  82S   1.6495e+01   1.785e+01    0  28.520    1.07  24.6614 
OBS:  53697.332  r  82S   9.9884e+01   2.327e+01    0  28.230    0.97  22.5268 
OBS:  53697.332  i  82S   1.4441e+02   3.205e+01    0  27.950    0.89  21.8902 
OBS:  53698.328  g  82N  -2.4882e+01   2.662e+01    0  28.410    1.49  24.7226 
OBS:  53698.328  r  82N   1.2642e+02   3.369e+01    0  28.190    1.57  22.5922 
OBS:  53698.328  i  82N   6.8524e+01   4.970e+01    0  27.890    1.35  21.9583 
OBS:  53699.352  g  82N   2.0424e+01   1.847e+01    0  28.350    1.35  24.7857 
OBS:  53699.352  r  82N   1.1858e+02   2.418e+01    0  28.160    1.10  22.6592 
OBS:  53699.352  i  82N   2.0523e+02   3.314e+01    0  27.880    0.99  22.0292 
OBS:  53700.328  g  82S   7.5678e+00   1.560e+01    0  28.460    1.54  24.8497 
OBS:  53700.328  r  82S   8.4321e+01   2.700e+01    0  28.210    1.54  22.7233 
OBS:  53700.328  i  82S   1.4866e+02   3.810e+01    0  27.940    1.34  22.0964 
OBS:  53704.316  g  82N   2.0621e+01   1.560e+01    0  28.500    1.67  25.0768 
OBS:  53704.316  r  82N   7.1876e+01   2.462e+01    0  28.220    1.49  22.9910 
OBS:  53704.316  i  82N   1.0064e+02   3.637e+01    0  27.960    1.36  22.3790 
OBS:  53705.316  g  82S   2.8314e+00   1.526e+01    0  28.500    1.47  25.1312 
OBS:  53705.316  r  82S   5.5402e+01   2.433e+01    0  28.220    1.30  23.0608 
OBS:  53705.316  i  82S   1.8576e+02   3.450e+01    0  27.960    1.12  22.4520 
END_PHOTOMETRY: 
