SURVEY: SDSS   
SNID:   50274   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -3.475571  deg 
DECL:    0.370916  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.062676 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061386 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53641.000 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  760  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06255  
SIM_REDSHIFT_CMB:    0.06126  
SIM_REDSHIFT_HOST:   0.06255  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1957  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.475571 deg  
SIM_DECL:      0.370916 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0273   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.70  18.86  18.78  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53640.511719  days 
SIM_SALT2x0:   1.3235e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.21   days 
SIM_TRESTMAX:    59.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.887791 
SIMSED_param(color):  0.422239 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.289  g  82N   6.9925e-01   1.474e+01    0  28.390    1.05  99.0000 
OBS:  53623.289  r  82N   1.9988e+00   2.102e+01    0  28.010    0.87  99.0000 
OBS:  53623.289  i  82N  -3.4721e+01   3.193e+01    0  27.850    0.83  99.0000 
OBS:  53626.277  g  82N   1.0609e+01   2.295e+01    0  28.310    1.13  99.0000 
OBS:  53626.277  r  82N  -2.0977e+00   2.630e+01    0  28.160    1.03  99.0000 
OBS:  53626.277  i  82N  -7.7398e+00   1.043e+02    0  27.840    1.03  99.0000 
OBS:  53628.262  g  82N   8.9198e+01   5.221e+01    0  28.340    1.60  23.5527 
OBS:  53628.262  r  82N   3.6619e+01   4.232e+01    0  28.150    1.45  22.9033 
OBS:  53628.262  i  82N   1.3088e+02   5.249e+01    0  27.870    1.38  22.8244 
OBS:  53635.270  g  82N   9.7114e+02   3.672e+01    0  28.580    1.68  20.1103 
OBS:  53635.270  r  82N   1.6147e+03   3.604e+01    0  28.220    1.40  19.4643 
OBS:  53635.270  i  82N   1.7890e+03   4.978e+01    0  27.990    1.48  19.3767 
OBS:  53637.262  g  82N   1.0683e+03   2.845e+01    0  28.520    1.61  19.8651 
OBS:  53637.262  r  82N   2.1470e+03   3.697e+01    0  28.170    1.58  19.1755 
OBS:  53637.262  i  82N   2.2526e+03   5.513e+01    0  27.940    1.54  19.0937 
OBS:  53639.309  g  82N   1.2903e+03   2.111e+01    0  28.570    1.41  19.7180 
OBS:  53639.309  r  82N   2.6405e+03   2.780e+01    0  28.220    1.10  18.9471 
OBS:  53639.309  i  82N   2.8302e+03   3.958e+01    0  27.980    1.03  18.8674 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3090 
OBS:  53644.254  g  82N   1.1210e+03   1.903e+01    0  28.550    1.43  19.8961 
OBS:  53644.254  r  82N   2.9787e+03   2.887e+01    0  28.190    1.18  18.8116 
OBS:  53644.254  i  82N   3.3567e+03   3.947e+01    0  27.970    0.99  18.6989 
OBS:  53654.289  g  82N   3.4942e+02   1.495e+01    0  28.540    0.99  21.1719 
OBS:  53654.289  r  82N   1.5196e+03   2.619e+01    0  28.210    1.09  19.5554 
OBS:  53654.289  i  82N   2.0035e+03   3.918e+01    0  27.980    0.98  19.2392 
OBS:  53656.238  g  82N   2.7062e+02   3.704e+01    0  28.570    1.50  21.3048 
OBS:  53656.238  r  82N   1.2598e+03   4.956e+01    0  28.200    1.64  19.6997 
OBS:  53656.238  i  82N   1.6810e+03   6.068e+01    0  27.980    1.58  19.3796 
OBS:  53663.250  g  82N   2.1603e+02   2.292e+01    0  28.610    0.89  21.7887 
OBS:  53663.250  r  82N   8.3473e+02   2.866e+01    0  28.230    0.92  20.2219 
OBS:  53663.250  i  82N   1.0649e+03   3.797e+01    0  28.000    0.89  19.8894 
OBS:  53665.230  g  82N   8.8272e+01   1.014e+02    0  27.180    0.99  21.9227 
OBS:  53665.230  r  82N   5.8298e+02   3.427e+02    0  26.360    0.88  20.3690 
OBS:  53665.230  i  82N   1.4495e+03   2.599e+02    0  26.600    0.81  20.0333 
OBS:  53668.242  g  82N   1.2974e+02   1.799e+01    0  28.580    1.67  22.1392 
OBS:  53668.242  r  82N   5.9026e+02   3.025e+01    0  28.220    1.62  20.5751 
OBS:  53668.242  i  82N   8.7052e+02   4.701e+01    0  28.010    1.54  20.2626 
OBS:  53670.246  g  82N   1.4521e+02   1.512e+01    0  28.540    1.22  22.2346 
OBS:  53670.246  r  82N   5.1166e+02   2.311e+01    0  28.200    1.08  20.6865 
OBS:  53670.246  i  82N   6.9226e+02   3.477e+01    0  27.990    0.96  20.3838 
OBS:  53673.215  g  82N   1.0002e+02   1.428e+01    0  28.560    1.15  22.3403 
OBS:  53673.215  r  82N   5.1238e+02   2.376e+01    0  28.210    1.10  20.8183 
OBS:  53673.215  i  82N   5.7240e+02   3.317e+01    0  27.990    0.93  20.5588 
OBS:  53675.211  g  82N   1.2039e+02   1.513e+01    0  28.560    1.29  22.4012 
OBS:  53675.211  r  82N   4.7007e+02   2.698e+01    0  28.210    1.42  20.9044 
OBS:  53675.211  i  82N   5.2824e+02   4.066e+01    0  28.010    1.37  20.6716 
OBS:  53677.230  g  82N   9.5920e+01   1.448e+01    0  28.340    0.99  22.4522 
OBS:  53677.230  r  82N   4.1144e+02   2.106e+01    0  28.160    0.89  20.9855 
OBS:  53677.230  i  82N   5.1499e+02   3.143e+01    0  27.890    0.81  20.7755 
OBS:  53680.219  g  82N   1.0001e+02   1.549e+01    0  28.540    1.40  22.5250 
OBS:  53680.219  r  82N   3.7164e+02   2.274e+01    0  28.190    1.08  21.1021 
OBS:  53680.219  i  82N   4.7676e+02   3.298e+01    0  27.970    0.95  20.9450 
OBS:  53693.219  g  82N   8.6927e+01   3.240e+01    0  28.520    1.43  22.8557 
OBS:  53693.219  r  82N   2.9149e+02   3.201e+01    0  28.170    1.17  21.4745 
OBS:  53693.219  i  82N   3.2891e+02   3.967e+01    0  27.960    1.09  21.4608 
OBS:  53699.242  g  82N   8.3064e+01   1.513e+01    0  28.470    1.21  22.9804 
OBS:  53699.242  r  82N   2.5416e+02   2.948e+01    0  28.150    1.29  21.6454 
OBS:  53699.242  i  82N   2.6155e+02   3.609e+01    0  27.940    1.09  21.6332 
OBS:  53704.203  g  82N   4.2807e+01   1.382e+01    0  28.530    1.14  23.0832 
OBS:  53704.203  r  82N   1.8584e+02   2.127e+01    0  28.190    1.03  21.7869 
OBS:  53704.203  i  82N   1.6235e+02   3.147e+01    0  27.990    0.92  21.7750 
END_PHOTOMETRY: 
