SURVEY: SDSS   
SNID:   50306   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -11.387276  deg 
DECL:    -0.033591  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0450    MW E(B-V) 
MWEBV_ERR:   0.0072    error on MWEBV 
REDSHIFT_HELIO:   0.069107 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.067796 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.703 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  862  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06934  
SIM_REDSHIFT_CMB:    0.06803  
SIM_REDSHIFT_HOST:   0.06934  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4336  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.387276 deg  
SIM_DECL:      -0.033591 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0364   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.12  19.15  19.01  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53640.628906  days 
SIM_SALT2x0:   1.0630e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7999  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.23   days 
SIM_TRESTMAX:    59.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.971668 
SIMSED_param(color):  0.527084 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.270  g  82N  -4.7463e+00   1.667e+01    0  28.420    1.45  99.0000 
OBS:  53623.270  r  82N  -8.5821e+00   2.378e+01    0  28.150    1.29  99.0000 
OBS:  53623.270  i  82N  -2.0412e+01   3.459e+01    0  27.870    1.18  99.0000 
OBS:  53626.254  g  82N   3.6829e+01   2.203e+01    0  28.490    1.13  99.0000 
OBS:  53626.254  r  82N  -1.1200e+01   2.680e+01    0  28.210    1.08  99.0000 
OBS:  53626.254  i  82N  -6.1036e+01   3.672e+01    0  27.910    1.04  99.0000 
OBS:  53628.238  g  82N   8.3797e-01   4.757e+01    0  28.350    1.52  24.0425 
OBS:  53628.238  r  82N   5.9361e+01   4.272e+01    0  28.160    1.36  23.2626 
OBS:  53628.238  i  82N  -6.0804e+01   4.656e+01    0  27.870    1.19  23.1239 
OBS:  53635.246  g  82N   5.6044e+02   3.211e+01    0  28.560    1.61  20.5504 
OBS:  53635.246  r  82N   1.2188e+03   2.825e+01    0  28.260    1.00  19.7738 
OBS:  53635.246  i  82N   1.3900e+03   3.662e+01    0  27.970    0.93  19.6291 
OBS:  53637.242  g  82N   7.2649e+02   2.664e+01    0  28.500    1.66  20.2990 
OBS:  53637.242  r  82N   1.5837e+03   3.530e+01    0  28.210    1.62  19.4795 
OBS:  53637.242  i  82N   1.8598e+03   5.432e+01    0  27.910    1.64  19.3401 
OBS:  53644.234  g  82N   7.6410e+02   1.567e+01    0  28.570    1.05  20.3058 
OBS:  53644.234  r  82N   2.2924e+03   2.439e+01    0  28.260    0.88  19.1034 
OBS:  53644.234  i  82N   2.6889e+03   3.530e+01    0  27.970    0.81  18.9238 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2340 
OBS:  53654.270  g  82N   2.3624e+02   1.460e+01    0  28.490    1.02  21.5921 
OBS:  53654.270  r  82N   1.1371e+03   2.407e+01    0  28.240    0.98  19.8440 
OBS:  53654.270  i  82N   1.6941e+03   3.789e+01    0  27.960    0.95  19.4518 
OBS:  53656.215  g  82N   3.1962e+02   5.226e+01    0  28.550    1.96  21.7235 
OBS:  53656.215  r  82N   1.0702e+03   5.551e+01    0  28.250    1.86  19.9867 
OBS:  53656.215  i  82N   1.4505e+03   6.217e+01    0  27.960    1.69  19.5917 
OBS:  53663.230  g  82N   1.3185e+02   2.232e+01    0  28.580    0.91  22.2035 
OBS:  53663.230  r  82N   6.1219e+02   2.518e+01    0  28.270    0.80  20.5046 
OBS:  53663.230  i  82N   9.1589e+02   3.328e+01    0  27.980    0.76  20.1024 
OBS:  53668.219  g  82N   8.5783e+01   1.746e+01    0  28.560    1.80  22.5552 
OBS:  53668.219  r  82N   4.6110e+02   2.876e+01    0  28.260    1.60  20.8537 
OBS:  53668.219  i  82N   6.4929e+02   4.836e+01    0  27.980    1.61  20.4731 
OBS:  53670.223  g  82N   6.5570e+01   1.393e+01    0  28.530    1.23  22.6614 
OBS:  53670.223  r  82N   4.0293e+02   2.181e+01    0  28.240    1.03  20.9722 
OBS:  53670.223  i  82N   6.3807e+02   3.371e+01    0  27.960    0.99  20.6002 
OBS:  53673.191  g  82N   7.2986e+01   1.427e+01    0  28.550    1.37  22.7693 
OBS:  53673.191  r  82N   3.4803e+02   2.297e+01    0  28.250    1.20  21.1000 
OBS:  53673.191  i  82N   4.6285e+02   3.357e+01    0  27.960    1.08  20.7704 
OBS:  53675.188  g  82N   5.2143e+01   1.590e+01    0  28.550    1.63  22.8330 
OBS:  53675.188  r  82N   3.5220e+02   2.596e+01    0  28.250    1.39  21.1863 
OBS:  53675.188  i  82N   4.3495e+02   3.686e+01    0  27.980    1.22  20.8869 
OBS:  53677.211  g  82N   7.4581e+01   1.426e+01    0  28.340    1.09  22.8834 
OBS:  53677.211  r  82N   3.0802e+02   2.096e+01    0  28.160    0.92  21.2667 
OBS:  53677.211  i  82N   4.3822e+02   3.193e+01    0  27.890    0.94  20.9860 
OBS:  53680.195  g  82N   3.9722e+01   1.440e+01    0  28.560    1.43  22.9506 
OBS:  53680.195  r  82N   2.8345e+02   2.175e+01    0  28.250    1.03  21.3804 
OBS:  53680.195  i  82N   3.2560e+02   3.084e+01    0  27.970    0.92  21.1554 
OBS:  53693.199  g  82N   1.1569e+02   3.502e+01    0  28.530    1.57  23.2826 
OBS:  53693.199  r  82N   2.3783e+02   2.933e+01    0  28.240    1.06  21.7540 
OBS:  53693.199  i  82N   2.3655e+02   3.661e+01    0  27.960    1.02  21.6793 
OBS:  53699.219  g  82N   2.1186e+01   1.581e+01    0  28.490    1.49  23.4056 
OBS:  53699.219  r  82N   1.5319e+02   2.900e+01    0  28.210    1.24  21.9231 
OBS:  53699.219  i  82N   1.4270e+02   3.634e+01    0  27.940    1.13  21.8515 
OBS:  53702.191  g  82N   4.6762e+01   2.164e+01    0  28.510    1.22  23.4664 
OBS:  53702.191  r  82N   1.5113e+02   4.367e+01    0  28.230    2.35  22.0070 
OBS:  53702.191  i  82N   2.0282e+02   7.044e+01    0  27.950    2.31  21.9365 
OBS:  53704.180  g  82N   4.9421e+01   1.421e+01    0  28.500    1.25  23.5072 
OBS:  53704.180  r  82N   1.7003e+02   2.124e+01    0  28.220    0.98  22.0632 
OBS:  53704.180  i  82N   1.4754e+02   3.106e+01    0  27.960    0.92  21.9931 
END_PHOTOMETRY: 
