SURVEY: SDSS   
SNID:   50152   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      0.598662  deg 
DECL:    1.213537  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.092566 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.091255 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.910 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  398  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09343  
SIM_REDSHIFT_CMB:    0.09212  
SIM_REDSHIFT_HOST:   0.09343  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1281  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.598662 deg  
SIM_DECL:      1.213537 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.03  19.87  19.59  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53628.828125  days 
SIM_SALT2x0:   5.6074e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3899  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.45   days 
SIM_TRESTMAX:    68.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.077990 
SIMSED_param(color):  0.659987 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.312  g  82N   2.7327e+00   4.576e+01    0  27.020    1.48  24.7809 
OBS:  53616.312  r  82N   2.2693e+02   2.900e+02    0  25.250    1.42  23.8101 
OBS:  53616.312  i  82N  -3.3502e+01   2.850e+02    0  25.420    1.35  23.5505 
OBS:  53623.301  g  82N   2.4852e+02   2.798e+01    0  27.540    1.16  21.4532 
OBS:  53623.301  r  82N   6.8250e+02   2.881e+01    0  28.060    1.49  20.4853 
OBS:  53623.301  i  82N   8.0382e+02   4.283e+01    0  27.790    1.37  20.2224 
OBS:  53626.289  g  82N   3.7207e+02   1.972e+01    0  28.480    1.20  21.1380 
OBS:  53626.289  r  82N   9.3448e+02   2.577e+01    0  28.180    1.10  20.0810 
OBS:  53626.289  i  82N   1.1603e+03   3.948e+01    0  27.870    1.21  19.8155 
OBS:  53628.273  g  82N   3.7032e+02   4.467e+01    0  28.320    1.50  21.0327 
OBS:  53628.273  r  82N   1.0885e+03   4.222e+01    0  28.170    1.50  19.8994 
OBS:  53628.273  i  82N   1.4456e+03   5.092e+01    0  27.870    1.39  19.6305 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2730 
OBS:  53635.281  g  82N   2.3407e+02   2.633e+01    0  28.550    1.21  21.6430 
OBS:  53635.281  r  82N   9.9002e+02   3.209e+01    0  28.220    1.31  19.9477 
OBS:  53635.281  i  82N   1.4473e+03   4.168e+01    0  27.910    1.18  19.5988 
OBS:  53637.273  g  82N   1.5511e+02   2.823e+01    0  28.490    1.70  21.9811 
OBS:  53637.273  r  82N   9.2240e+02   3.747e+01    0  28.180    1.65  20.1261 
OBS:  53637.273  i  82N   1.2848e+03   5.185e+01    0  27.870    1.60  19.6926 
OBS:  53639.320  g  82N   1.0278e+02   1.685e+01    0  28.530    1.35  22.3236 
OBS:  53639.320  r  82N   7.2503e+02   2.521e+01    0  28.220    1.35  20.3435 
OBS:  53639.320  i  82N   1.2179e+03   4.080e+01    0  27.900    1.49  19.8064 
OBS:  53644.266  g  82N   7.3772e+01   1.618e+01    0  28.520    1.61  22.6740 
OBS:  53644.266  r  82N   4.9796e+02   2.510e+01    0  28.200    1.53  20.7059 
OBS:  53644.266  i  82N   9.0788e+02   3.871e+01    0  27.920    1.53  20.1531 
OBS:  53654.301  g  82N   4.6842e+01   1.431e+01    0  28.500    1.15  23.3440 
OBS:  53654.301  r  82N   2.6051e+02   2.334e+01    0  28.210    1.26  21.4234 
OBS:  53654.301  i  82N   4.9978e+02   3.787e+01    0  27.910    1.29  20.8784 
OBS:  53656.250  g  82N   2.6432e+01   4.292e+01    0  28.520    1.74  23.4915 
OBS:  53656.250  r  82N   2.5122e+02   4.287e+01    0  28.210    1.61  21.5486 
OBS:  53656.250  i  82N   4.3303e+02   5.386e+01    0  27.910    1.59  21.0269 
OBS:  53663.262  g  82N   6.5370e+01   2.466e+01    0  28.540    0.97  23.8013 
OBS:  53663.262  r  82N   1.7354e+02   2.888e+01    0  28.230    1.10  21.8863 
OBS:  53663.262  i  82N   2.7523e+02   3.839e+01    0  27.930    1.09  21.4519 
OBS:  53668.250  g  82N   5.8948e+01   2.070e+01    0  28.540    1.93  23.9192 
OBS:  53668.250  r  82N   1.3352e+02   3.215e+01    0  28.220    1.88  22.0711 
OBS:  53668.250  i  82N   2.3923e+02   5.066e+01    0  27.930    1.87  21.7102 
OBS:  53670.258  g  82N   1.0936e+01   1.372e+01    0  28.510    1.28  23.9631 
OBS:  53670.258  r  82N   1.2367e+02   2.378e+01    0  28.200    1.39  22.1423 
OBS:  53670.258  i  82N   2.8690e+02   3.616e+01    0  27.900    1.32  21.8210 
OBS:  53673.223  g  82N   2.7447e+01   1.329e+01    0  28.530    1.19  24.0422 
OBS:  53673.223  r  82N   1.4194e+02   2.297e+01    0  28.210    1.29  22.2394 
OBS:  53673.223  i  82N   1.6181e+02   3.590e+01    0  27.920    1.35  21.9701 
OBS:  53675.223  g  82N   2.0907e+01   1.359e+01    0  28.530    1.30  24.1094 
OBS:  53675.223  r  82N   1.2157e+02   2.669e+01    0  28.210    1.52  22.2949 
OBS:  53675.223  i  82N   7.4891e+01   4.075e+01    0  27.920    1.50  22.0528 
OBS:  53677.242  g  82N   1.7028e+01   1.359e+01    0  28.340    1.04  24.1566 
OBS:  53677.242  r  82N   1.1388e+02   2.125e+01    0  28.160    1.20  22.3494 
OBS:  53677.242  i  82N   1.6700e+02   3.176e+01    0  27.890    1.18  22.1150 
OBS:  53680.230  g  82N   1.3681e+01   1.382e+01    0  28.510    1.33  24.2116 
OBS:  53680.230  r  82N   1.5666e+02   2.332e+01    0  28.190    1.31  22.4311 
OBS:  53680.230  i  82N   9.8105e+01   3.465e+01    0  27.920    1.37  22.1985 
OBS:  53693.230  g  82N   7.0978e+01   3.181e+01    0  28.490    1.44  24.4724 
OBS:  53693.230  r  82N   8.3542e+01   3.448e+01    0  28.180    1.46  22.7842 
OBS:  53693.230  i  82N   1.8562e+02   4.264e+01    0  27.910    1.41  22.5661 
OBS:  53698.230  g  82N   4.5555e+00   2.194e+01    0  28.050    1.54  24.5709 
OBS:  53698.230  r  82N   9.8860e+01   4.349e+01    0  27.740    1.45  22.9206 
OBS:  53698.230  i  82N   1.1026e+02   4.983e+01    0  27.450    1.35  22.7068 
OBS:  53699.254  g  82N   4.8963e+00   1.377e+01    0  28.440    1.09  24.5908 
OBS:  53699.254  r  82N   5.0824e+01   2.621e+01    0  28.150    1.33  22.9485 
OBS:  53699.254  i  82N   1.6111e+02   3.741e+01    0  27.890    1.32  22.7353 
OBS:  53704.215  g  82N   6.3781e+00   1.461e+01    0  28.510    1.43  24.6904 
OBS:  53704.215  r  82N   2.2902e+01   2.389e+01    0  28.190    1.43  23.0838 
OBS:  53704.215  i  82N   4.0899e+01   3.761e+01    0  27.910    1.41  22.8754 
END_PHOTOMETRY: 
