SURVEY: SDSS   
SNID:   50877   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      14.750519  deg 
DECL:    0.928333  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.070914 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.069738 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.047 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  461  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07031  
SIM_REDSHIFT_CMB:    0.06914  
SIM_REDSHIFT_HOST:   0.07031  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4703  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        14.750519 deg  
SIM_DECL:      0.928333 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0267   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.88  19.13  19.03  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53638.785156  days 
SIM_SALT2x0:   1.0278e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8299  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.34   days 
SIM_TRESTMAX:    62.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.819522 
SIMSED_param(color):  0.336902 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.363  g  82S   1.5254e+01   1.708e+01    0  28.450    1.63  99.0000 
OBS:  53622.363  r  82S  -1.2177e+01   2.735e+01    0  28.170    1.68  99.0000 
OBS:  53622.363  i  82S  -3.7323e+01   4.443e+01    0  27.880    1.64  99.0000 
OBS:  53627.320  g  82S   5.9451e+01   2.428e+01    0  28.490    1.42  22.9784 
OBS:  53627.320  r  82S   1.3366e+02   2.967e+01    0  28.210    1.42  22.4078 
OBS:  53627.320  i  82S   1.4605e+02   4.023e+01    0  27.880    1.37  22.3219 
OBS:  53634.312  g  82S   8.2739e+02   4.345e+01    0  28.570    1.56  20.1964 
OBS:  53634.312  r  82S   1.4489e+03   4.160e+01    0  28.240    1.39  19.6132 
OBS:  53634.312  i  82S   1.6353e+03   5.391e+01    0  27.940    1.46  19.5163 
OBS:  53638.355  g  82S   1.0826e+03   2.095e+01    0  28.560    1.23  19.8840 
OBS:  53638.355  r  82S   2.1857e+03   2.799e+01    0  28.230    1.24  19.1524 
OBS:  53638.355  i  82S   2.3750e+03   4.096e+01    0  27.910    1.18  19.0597 
OBS:  53640.320  g  82S   1.1225e+03   1.944e+01    0  28.480    1.38  19.9119 
OBS:  53640.320  r  82S   2.3560e+03   2.684e+01    0  28.170    1.15  19.0694 
OBS:  53640.320  i  82S   2.7026e+03   4.231e+01    0  27.870    1.30  18.9628 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3200 
OBS:  53655.289  g  82S   2.6155e+02   2.143e+01    0  28.570    1.52  21.5474 
OBS:  53655.289  r  82S   9.9322e+02   3.105e+01    0  28.240    1.51  20.0264 
OBS:  53655.289  i  82S   1.3586e+03   4.722e+01    0  27.940    1.55  19.6791 
OBS:  53664.316  g  82S   1.4260e+02   3.349e+01    0  28.530    1.48  22.1663 
OBS:  53664.316  r  82S   5.9225e+02   3.604e+01    0  28.200    1.42  20.6862 
OBS:  53664.316  i  82S   7.1790e+02   4.633e+01    0  27.910    1.33  20.3363 
OBS:  53669.273  g  82S   9.9384e+01   1.302e+01    0  28.540    1.06  22.4565 
OBS:  53669.273  r  82S   4.3465e+02   2.131e+01    0  28.220    1.04  20.9805 
OBS:  53669.273  i  82S   5.9032e+02   3.376e+01    0  27.920    1.10  20.6693 
OBS:  53671.359  g  82S   7.7054e+01   1.681e+01    0  28.250    1.12  22.5346 
OBS:  53671.359  r  82S   3.6700e+02   2.646e+01    0  28.080    1.31  21.0702 
OBS:  53671.359  i  82S   5.1012e+02   3.738e+01    0  27.820    1.21  20.7910 
OBS:  53674.258  g  82S   1.2319e+02   1.642e+01    0  28.520    1.64  22.6176 
OBS:  53674.258  r  82S   3.1860e+02   2.597e+01    0  28.200    1.54  21.1928 
OBS:  53674.258  i  82S   3.6873e+02   3.897e+01    0  27.910    1.53  20.9525 
OBS:  53676.348  g  82S   8.5437e+01   1.432e+01    0  28.430    1.05  22.6675 
OBS:  53676.348  r  82S   3.2226e+02   2.637e+01    0  28.140    1.40  21.2740 
OBS:  53676.348  i  82S   4.0907e+02   3.591e+01    0  27.880    1.23  21.0632 
OBS:  53679.320  g  82S   6.4693e+01   1.682e+01    0  28.480    1.61  22.7401 
OBS:  53679.320  r  82S   3.0122e+02   3.199e+01    0  28.170    1.72  21.3868 
OBS:  53679.320  i  82S   3.6117e+02   4.571e+01    0  27.900    1.59  21.2314 
OBS:  53681.312  g  82S   7.1988e+01   1.370e+01    0  28.480    0.97  22.7939 
OBS:  53681.312  r  82S   2.7559e+02   3.161e+01    0  28.170    1.28  21.4597 
OBS:  53681.312  i  82S   2.4871e+02   3.510e+01    0  27.910    1.18  21.3340 
OBS:  53685.270  g  82S   9.1782e+01   4.038e+01    0  28.500    1.39  22.9212 
OBS:  53685.270  r  82S   2.2748e+02   5.359e+01    0  28.180    1.58  21.5517 
OBS:  53685.270  i  82S   2.6121e+02   5.864e+01    0  27.910    1.53  21.5302 
OBS:  53697.270  g  82S   4.9695e+01   1.636e+01    0  28.480    1.06  23.1684 
OBS:  53697.270  r  82S   2.0459e+02   2.410e+01    0  28.170    1.25  21.8898 
OBS:  53697.270  i  82S   2.1988e+02   3.544e+01    0  27.910    1.24  21.8706 
OBS:  53700.270  g  82S   6.9174e+01   1.952e+01    0  28.440    1.89  23.2301 
OBS:  53700.270  r  82S   1.3938e+02   2.896e+01    0  28.150    1.75  21.9744 
OBS:  53700.270  i  82S   1.6342e+02   4.412e+01    0  27.880    1.67  21.9562 
OBS:  53705.254  g  82S   5.9676e+01   1.535e+01    0  28.500    1.47  23.3321 
OBS:  53705.254  r  82S   1.8350e+02   2.404e+01    0  28.190    1.47  22.1151 
OBS:  53705.254  i  82S   1.8914e+02   3.453e+01    0  27.910    1.41  22.0983 
END_PHOTOMETRY: 
