SURVEY: SDSS   
SNID:   50614   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -5.740857  deg 
DECL:    0.427233  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.063031 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061734 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.008 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  706  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06309  
SIM_REDSHIFT_CMB:    0.06179  
SIM_REDSHIFT_HOST:   0.06309  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2153  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -5.740857 deg  
SIM_DECL:      0.427233 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.73  18.90  18.81  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53663.351562  days 
SIM_SALT2x0:   1.2998e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.64   days 
SIM_TRESTMAX:    39.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.879192 
SIMSED_param(color):  0.411491 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.234  g  82S   3.6532e+02   4.263e+01    0  28.450    1.97  21.0930 
OBS:  53655.234  r  82S   7.4767e+02   5.209e+01    0  28.250    2.30  20.4492 
OBS:  53655.234  i  82S   6.5979e+02   6.421e+01    0  27.910    1.92  20.3642 
OBS:  53656.230  g  82N   5.6889e+02   4.531e+01    0  28.560    1.74  20.6922 
OBS:  53656.230  r  82N   1.0932e+03   5.489e+01    0  28.210    1.81  20.0448 
OBS:  53656.230  i  82N   1.0866e+03   5.615e+01    0  27.980    1.53  19.9618 
OBS:  53664.258  g  82S   1.2576e+03   4.560e+01    0  28.470    1.47  19.7432 
OBS:  53664.258  r  82S   2.8329e+03   4.566e+01    0  28.250    1.38  18.8613 
OBS:  53664.258  i  82S   2.9982e+03   1.126e+02    0  27.920    1.33  18.7681 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.2580 
OBS:  53666.223  g  82S   1.1569e+03   1.995e+01    0  28.460    0.98  19.8446 
OBS:  53666.223  r  82S   2.9033e+03   2.801e+01    0  28.260    0.97  18.8382 
OBS:  53666.223  i  82S   3.2801e+03   4.183e+01    0  27.910    0.91  18.7225 
OBS:  53669.219  g  82S   8.1652e+02   1.639e+01    0  28.460    1.10  20.2241 
OBS:  53669.219  r  82S   2.6326e+03   2.708e+01    0  28.260    1.12  18.9220 
OBS:  53669.219  i  82S   2.8860e+03   4.174e+01    0  27.920    1.02  18.8233 
OBS:  53671.305  g  82S   5.6797e+02   1.978e+01    0  28.330    1.55  20.5694 
OBS:  53671.305  r  82S   2.3272e+03   3.171e+01    0  28.180    1.51  19.0924 
OBS:  53671.305  i  82S   2.7238e+03   4.867e+01    0  27.860    1.40  18.9151 
OBS:  53673.207  g  82N   4.1320e+02   1.599e+01    0  28.560    1.39  20.8779 
OBS:  53673.207  r  82N   1.9202e+03   2.600e+01    0  28.210    1.07  19.2858 
OBS:  53673.207  i  82N   2.4942e+03   3.984e+01    0  27.990    1.11  19.0008 
OBS:  53674.203  g  82S   4.2191e+02   1.696e+01    0  28.420    1.52  21.0163 
OBS:  53674.203  r  82S   1.7332e+03   2.540e+01    0  28.240    1.18  19.3788 
OBS:  53674.203  i  82S   2.4134e+03   3.979e+01    0  27.890    1.07  19.0636 
OBS:  53675.199  g  82N   3.7443e+02   1.691e+01    0  28.560    1.59  21.0744 
OBS:  53675.199  r  82N   1.6940e+03   3.308e+01    0  28.210    1.62  19.4494 
OBS:  53675.199  i  82N   2.2337e+03   4.632e+01    0  28.000    1.42  19.1333 
OBS:  53676.293  g  82S   3.7708e+02   1.739e+01    0  28.350    1.40  21.1486 
OBS:  53676.293  r  82S   1.5233e+03   2.986e+01    0  28.190    1.50  19.5303 
OBS:  53676.293  i  82S   2.0969e+03   4.118e+01    0  27.880    1.19  19.2116 
OBS:  53679.262  g  82S   2.8469e+02   1.809e+01    0  28.410    1.68  21.3516 
OBS:  53679.262  r  82S   1.2686e+03   3.111e+01    0  28.220    1.65  19.7508 
OBS:  53679.262  i  82S   1.7074e+03   4.639e+01    0  27.910    1.49  19.4260 
OBS:  53681.254  g  82S   2.4228e+02   1.422e+01    0  28.420    1.04  21.4905 
OBS:  53681.254  r  82S   1.0594e+03   2.306e+01    0  28.220    1.02  19.8999 
OBS:  53681.254  i  82S   1.4969e+03   3.439e+01    0  27.910    0.90  19.5736 
OBS:  53685.215  g  82S   2.0253e+02   7.494e+01    0  28.440    1.66  21.7607 
OBS:  53685.215  r  82S   9.6506e+02   8.392e+01    0  28.240    1.68  20.1941 
OBS:  53685.215  i  82S   1.1819e+03   9.382e+01    0  27.920    1.55  19.8590 
OBS:  53697.211  g  82S   1.2461e+02   1.563e+01    0  28.410    1.30  22.4167 
OBS:  53697.211  r  82S   4.9065e+02   2.737e+01    0  28.220    1.38  20.9057 
OBS:  53697.211  i  82S   5.6348e+02   3.761e+01    0  27.910    1.25  20.6600 
OBS:  53700.211  g  82S   9.1177e+01   1.564e+01    0  28.360    1.44  22.4900 
OBS:  53700.211  r  82S   4.0418e+02   2.418e+01    0  28.200    1.33  21.0275 
OBS:  53700.211  i  82S   4.9102e+02   3.873e+01    0  27.870    1.21  20.8163 
OBS:  53705.199  g  82S   9.8901e+01   1.494e+01    0  28.400    1.35  22.6195 
OBS:  53705.199  r  82S   3.9724e+02   2.412e+01    0  28.220    1.45  21.2192 
OBS:  53705.199  i  82S   4.0387e+02   3.705e+01    0  27.900    1.38  21.0927 
END_PHOTOMETRY: 
