SURVEY: SDSS   
SNID:   50536   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -37.876057  deg 
DECL:    -0.096751  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0440    MW E(B-V) 
MWEBV_ERR:   0.0070    error on MWEBV 
REDSHIFT_HELIO:   0.022995 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.021866 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.152 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  469  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02297  
SIM_REDSHIFT_CMB:    0.02184  
SIM_REDSHIFT_HOST:   0.02297  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8935  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -37.876057 deg  
SIM_DECL:      -0.096751 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0454   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.47  16.58  16.57  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53645.644531  days 
SIM_SALT2x0:   1.1030e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.03   days 
SIM_TRESTMAX:    56.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.974922 
SIMSED_param(color):  0.531153 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.180  g  82N  -3.3432e+01   2.677e+01    0  28.510    1.20  99.0000 
OBS:  53626.180  r  82N  -8.3033e+01   2.713e+01    0  28.220    0.94  99.0000 
OBS:  53626.180  i  82N  -9.6139e+00   3.817e+01    0  27.920    0.99  99.0000 
OBS:  53628.168  g  82N   2.1664e+01   6.043e+01    0  28.350    1.70  99.0000 
OBS:  53628.168  r  82N   2.0374e+01   5.562e+01    0  28.170    1.59  99.0000 
OBS:  53628.168  i  82N  -3.3961e+00   6.805e+01    0  27.880    1.60  99.0000 
OBS:  53635.176  g  82N   8.1621e+02   2.173e+01    0  28.560    1.06  20.2406 
OBS:  53635.176  r  82N   1.5833e+03   2.866e+01    0  28.260    1.21  19.5225 
OBS:  53635.176  i  82N   1.5841e+03   3.806e+01    0  27.970    1.10  19.5131 
OBS:  53637.168  g  82N   2.1750e+03   2.422e+01    0  28.480    1.69  19.1647 
OBS:  53637.168  r  82N   4.1809e+03   3.481e+01    0  28.200    1.47  18.4538 
OBS:  53637.168  i  82N   4.2511e+03   4.915e+01    0  27.910    1.37  18.4455 
OBS:  53644.160  g  82N   1.0009e+04   3.483e+01    0  28.570    1.12  17.5066 
OBS:  53644.160  r  82N   2.0948e+04   5.132e+01    0  28.260    0.95  16.6984 
OBS:  53644.160  i  82N   2.1232e+04   6.407e+01    0  27.970    0.93  16.6845 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1600 
OBS:  53654.195  g  82N   4.3786e+03   3.370e+01    0  28.520    1.40  18.4039 
OBS:  53654.195  r  82N   1.9402e+04   5.310e+01    0  28.240    1.00  16.7799 
OBS:  53654.195  i  82N   2.0649e+04   6.699e+01    0  27.950    0.92  16.7086 
OBS:  53656.141  g  82N   3.3302e+03   5.756e+01    0  28.550    1.90  18.7054 
OBS:  53656.141  r  82N   1.6560e+04   7.031e+01    0  28.250    1.73  16.9575 
OBS:  53656.141  i  82N   1.8733e+04   8.742e+01    0  27.960    1.67  16.8128 
OBS:  53665.133  g  82N   1.8717e+03   3.311e+01    0  27.570    1.00  19.3402 
OBS:  53665.133  r  82N   8.6561e+03   5.165e+01    0  27.580    0.86  17.6584 
OBS:  53665.133  i  82N   1.0437e+04   7.168e+01    0  27.240    0.81  17.4572 
OBS:  53668.145  g  82N   1.5158e+03   2.108e+01    0  28.570    1.68  19.5591 
OBS:  53668.145  r  82N   6.9935e+03   3.732e+01    0  28.260    1.38  17.8930 
OBS:  53668.145  i  82N   8.4608e+03   5.409e+01    0  27.980    1.25  17.6720 
OBS:  53670.148  g  82N   1.3093e+03   1.881e+01    0  28.540    1.38  19.7049 
OBS:  53670.148  r  82N   6.0383e+03   3.560e+01    0  28.240    1.38  18.0401 
OBS:  53670.148  i  82N   7.4759e+03   5.068e+01    0  27.960    1.14  17.8174 
OBS:  53673.117  g  82N   1.0494e+03   1.773e+01    0  28.550    1.26  19.9349 
OBS:  53673.117  r  82N   5.0770e+03   3.213e+01    0  28.250    1.07  18.2449 
OBS:  53673.117  i  82N   6.1040e+03   4.630e+01    0  27.960    1.02  18.0315 
OBS:  53675.113  g  82N   9.7224e+02   1.720e+01    0  28.560    1.21  20.0085 
OBS:  53675.113  r  82N   4.5416e+03   3.174e+01    0  28.250    1.08  18.3451 
OBS:  53675.113  i  82N   5.4692e+03   4.484e+01    0  27.980    0.98  18.1463 
OBS:  53677.137  g  82N   8.9471e+02   1.869e+01    0  28.340    1.25  20.0844 
OBS:  53677.137  r  82N   4.1726e+03   3.254e+01    0  28.160    1.20  18.4486 
OBS:  53677.137  i  82N   4.8809e+03   4.338e+01    0  27.890    0.94  18.2712 
OBS:  53680.121  g  82N   8.1473e+02   1.850e+01    0  28.560    1.47  20.1780 
OBS:  53680.121  r  82N   3.7130e+03   3.169e+01    0  28.250    1.38  18.5899 
OBS:  53680.121  i  82N   4.0829e+03   4.470e+01    0  27.970    1.27  18.4395 
OBS:  53686.188  g  82N   5.9370e+02   7.857e+01    0  28.430    2.37  20.3487 
OBS:  53686.188  r  82N   2.8336e+03   7.459e+01    0  28.190    2.10  18.8710 
OBS:  53686.188  i  82N   3.0521e+03   8.530e+01    0  27.920    2.03  18.7820 
OBS:  53693.125  g  82N   5.9251e+02   3.038e+01    0  28.530    1.41  20.5236 
OBS:  53693.125  r  82N   2.2915e+03   3.272e+01    0  28.240    1.08  19.0625 
OBS:  53693.125  i  82N   2.5449e+03   4.203e+01    0  27.960    0.98  19.0009 
OBS:  53698.121  g  82N   5.5373e+02   1.896e+01    0  28.520    1.58  20.6374 
OBS:  53698.121  r  82N   1.9599e+03   5.788e+01    0  28.230    1.51  19.2127 
OBS:  53698.121  i  82N   2.2353e+03   4.812e+01    0  27.950    1.44  19.1464 
OBS:  53699.145  g  82N   5.4653e+02   1.737e+01    0  28.490    1.36  20.6604 
OBS:  53699.145  r  82N   1.9905e+03   3.650e+01    0  28.210    1.47  19.2437 
OBS:  53699.145  i  82N   2.1310e+03   4.783e+01    0  27.940    1.37  19.1763 
OBS:  53702.121  g  82N   5.1217e+02   2.456e+01    0  28.510    2.28  20.7263 
OBS:  53702.121  r  82N   1.9186e+03   4.040e+01    0  28.230    2.08  19.3330 
OBS:  53702.121  i  82N   2.0388e+03   6.047e+01    0  27.950    1.95  19.2622 
OBS:  53703.129  g  82N   5.1998e+02   2.154e+01    0  28.500    2.07  20.7487 
OBS:  53703.129  r  82N   1.7611e+03   3.818e+01    0  28.220    1.99  19.3635 
OBS:  53703.129  i  82N   1.9418e+03   5.242e+01    0  27.940    1.80  19.2913 
END_PHOTOMETRY: 
