SURVEY: SDSS   
SNID:   50995   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -24.264597  deg 
DECL:    -0.953306  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.125612 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.124266 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53618.953 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  810  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12527  
SIM_REDSHIFT_CMB:    0.12392  
SIM_REDSHIFT_HOST:   0.12527  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8178  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.264597 deg  
SIM_DECL:      -0.953306 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0603   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.94  20.66  20.32  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53620.070312  days 
SIM_SALT2x0:   2.9709e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2431  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.40   days 
SIM_TRESTMAX:    72.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.052027 
SIMSED_param(color):  0.627534 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.242  g  82N   1.3995e+02   2.297e+01    0  28.550    1.61  22.1044 
OBS:  53616.242  r  82N   4.4424e+02   2.926e+01    0  28.170    1.65  20.9883 
OBS:  53616.242  i  82N   5.4976e+02   4.556e+01    0  27.830    1.47  20.6827 
OBS:  53623.230  g  82N   1.2832e+02   2.043e+01    0  28.500    1.24  22.1075 
OBS:  53623.230  r  82N   5.8877e+02   2.444e+01    0  28.150    1.09  20.6056 
OBS:  53623.230  i  82N   8.2391e+02   3.741e+01    0  27.810    1.03  20.2359 
OBS:  53626.219  g  82N   1.5172e+02   2.899e+01    0  28.600    1.12  22.5086 
OBS:  53626.219  r  82N   5.2548e+02   3.978e+01    0  28.190    1.40  20.7337 
OBS:  53626.219  i  82N   7.4799e+02   7.714e+01    0  27.760    1.06  20.3123 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2190 
OBS:  53628.203  g  82N   1.4593e+02   7.233e+01    0  28.340    1.74  22.8514 
OBS:  53628.203  r  82N   4.4651e+02   5.103e+01    0  28.160    1.52  20.9030 
OBS:  53628.203  i  82N   6.4985e+02   5.870e+01    0  27.880    1.46  20.4146 
OBS:  53635.211  g  82N   4.4282e+01   2.390e+01    0  28.690    1.08  23.5963 
OBS:  53635.211  r  82N   2.2805e+02   2.814e+01    0  28.260    1.18  21.4872 
OBS:  53635.211  i  82N   4.9731e+02   3.767e+01    0  27.900    1.06  20.8720 
OBS:  53637.203  g  82N   6.7246e+01   2.346e+01    0  28.640    1.57  23.7243 
OBS:  53637.203  r  82N   2.4997e+02   2.960e+01    0  28.220    1.55  21.6237 
OBS:  53637.203  i  82N   5.2041e+02   4.919e+01    0  27.850    1.51  21.0133 
OBS:  53644.199  g  82N   2.8979e+01   1.542e+01    0  28.690    1.01  24.1783 
OBS:  53644.199  r  82N   1.3034e+02   1.992e+01    0  28.260    0.89  22.1052 
OBS:  53644.199  i  82N   1.9964e+02   3.089e+01    0  27.910    0.86  21.5097 
OBS:  53654.234  g  82N   4.0408e+01   2.022e+01    0  28.650    1.03  24.7036 
OBS:  53654.234  r  82N   6.2633e+01   2.325e+01    0  28.240    0.86  22.6583 
OBS:  53654.234  i  82N   1.7098e+02   3.525e+01    0  27.900    0.85  22.1598 
OBS:  53656.180  g  82N  -3.2404e+01   5.273e+01    0  28.680    1.77  24.7633 
OBS:  53656.180  r  82N   3.7803e+01   5.212e+01    0  28.250    1.65  22.7314 
OBS:  53656.180  i  82N   8.4773e+01   5.952e+01    0  27.900    1.53  22.2663 
OBS:  53663.195  g  82N  -2.4676e+01   2.515e+01    0  28.690    0.95  24.8998 
OBS:  53663.195  r  82N   8.0958e+01   2.376e+01    0  28.270    0.80  22.9641 
OBS:  53663.195  i  82N   1.2970e+02   3.203e+01    0  27.920    0.78  22.6193 
OBS:  53668.184  g  82N  -1.0476e+01   2.066e+01    0  28.690    1.63  25.0201 
OBS:  53668.184  r  82N   1.0857e+02   2.735e+01    0  28.260    1.44  23.1316 
OBS:  53668.184  i  82N   1.4004e+02   4.611e+01    0  27.920    1.44  22.8162 
OBS:  53670.188  g  82N   2.8843e+01   1.972e+01    0  28.650    1.50  25.0612 
OBS:  53670.188  r  82N   5.0803e+01   2.199e+01    0  28.240    1.03  23.1849 
OBS:  53670.188  i  82N   9.1604e+01   3.411e+01    0  27.900    0.97  22.8719 
OBS:  53673.156  g  82N  -2.0965e+01   1.976e+01    0  28.670    1.55  25.1171 
OBS:  53673.156  r  82N   1.1072e+02   2.446e+01    0  28.250    1.36  23.2619 
OBS:  53673.156  i  82N   6.3924e+01   3.821e+01    0  27.900    1.30  22.9538 
OBS:  53675.152  g  82N  -5.3611e+00   1.745e+01    0  28.680    1.35  25.1597 
OBS:  53675.152  r  82N   6.1258e+01   2.370e+01    0  28.260    1.18  23.3135 
OBS:  53675.152  i  82N   8.1597e+01   3.644e+01    0  27.920    1.14  23.0089 
OBS:  53677.172  g  82N  -4.7950e+00   1.537e+01    0  28.670    1.02  25.1985 
OBS:  53677.172  r  82N   7.3266e+01   2.008e+01    0  28.250    0.89  23.3658 
OBS:  53677.172  i  82N   7.6541e+00   3.060e+01    0  27.910    0.88  23.0648 
OBS:  53680.160  g  82N   2.8805e+01   1.732e+01    0  28.680    1.31  25.2565 
OBS:  53680.160  r  82N  -3.6451e+00   2.329e+01    0  28.250    1.27  23.4429 
OBS:  53680.160  i  82N   6.2848e+01   3.412e+01    0  27.910    1.12  23.1476 
OBS:  53686.227  g  82N   1.2740e+02   8.303e+01    0  28.530    2.17  25.3735 
OBS:  53686.227  r  82N  -4.9736e+01   7.429e+01    0  28.170    1.94  23.5994 
OBS:  53686.227  i  82N  -6.9155e+01   8.020e+01    0  27.860    1.85  23.3152 
OBS:  53693.164  g  82N  -8.0955e+00   3.089e+01    0  28.650    1.16  25.5069 
OBS:  53693.164  r  82N   3.6350e+01   2.940e+01    0  28.240    1.03  23.7792 
OBS:  53693.164  i  82N   3.8065e+01   3.584e+01    0  27.900    0.94  23.5068 
OBS:  53699.184  g  82N  -2.0829e+00   1.909e+01    0  28.610    1.31  25.6244 
OBS:  53699.184  r  82N   1.6403e+00   2.593e+01    0  28.210    1.02  23.9350 
OBS:  53699.184  i  82N   2.4324e+01   3.577e+01    0  27.880    1.01  23.6726 
OBS:  53702.156  g  82N   1.4616e+01   3.105e+01    0  28.630    1.58  25.6822 
OBS:  53702.156  r  82N   5.0101e+01   4.314e+01    0  28.220    2.24  24.0112 
OBS:  53702.156  i  82N   1.1392e+02   7.151e+01    0  27.890    2.05  23.7542 
END_PHOTOMETRY: 
