SURVEY: SDSS   
SNID:   50350   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      46.913353  deg 
DECL:    -0.508668  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0620    MW E(B-V) 
MWEBV_ERR:   0.0099    error on MWEBV 
REDSHIFT_HELIO:   0.065437 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.064763 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.074 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  953  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06536  
SIM_REDSHIFT_CMB:    0.06469  
SIM_REDSHIFT_HOST:   0.06536  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3180  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        46.913353 deg  
SIM_DECL:      -0.508668 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0736   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.21  19.15  18.98  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53656.320312  days 
SIM_SALT2x0:   1.1825e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8073  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.63   days 
SIM_TRESTMAX:    45.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.029267 
SIMSED_param(color):  0.599083 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.410  g  82N  -2.1658e+00   2.963e+01    0  28.540    1.01  99.0000 
OBS:  53635.410  r  82N   2.5606e+01   2.979e+01    0  28.240    0.90  99.0000 
OBS:  53635.410  i  82N  -4.8653e+01   3.662e+01    0  27.880    0.85  99.0000 
OBS:  53639.449  g  82N   2.4785e+00   1.707e+01    0  28.530    1.33  99.0000 
OBS:  53639.449  r  82N   1.3227e+01   2.184e+01    0  28.240    1.12  99.0000 
OBS:  53639.449  i  82N   8.1609e+00   3.233e+01    0  27.880    1.00  99.0000 
OBS:  53641.445  g  82N  -4.9746e+00   1.667e+01    0  28.480    1.43  99.0000 
OBS:  53641.445  r  82N   1.6859e+01   2.321e+01    0  28.200    1.39  99.0000 
OBS:  53641.445  i  82N   3.6094e+01   3.333e+01    0  27.840    1.12  99.0000 
OBS:  53644.395  g  82N   2.6645e+01   1.268e+01    0  28.500    1.03  23.7260 
OBS:  53644.395  r  82N   6.7976e+01   1.921e+01    0  28.230    0.91  22.8385 
OBS:  53644.395  i  82N   7.1922e+01   2.858e+01    0  27.860    0.86  22.6799 
OBS:  53657.406  g  82N   8.2014e+02   3.046e+01    0  28.510    2.01  20.2310 
OBS:  53657.406  r  82N   2.3176e+03   4.180e+01    0  28.230    1.84  19.1017 
OBS:  53657.406  i  82N   2.7217e+03   5.603e+01    0  27.880    1.66  18.9272 
OBS:  53663.391  g  82N   4.3434e+02   4.019e+01    0  28.550    1.36  20.9120 
OBS:  53663.391  r  82N   2.0264e+03   3.734e+01    0  28.260    1.05  19.2627 
OBS:  53663.391  i  82N   2.4576e+03   4.250e+01    0  27.910    0.89  19.0441 
OBS:  53665.367  g  82N   3.2376e+02   2.462e+01    0  28.540    1.09  21.2312 
OBS:  53665.367  r  82N   1.6158e+03   4.026e+01    0  28.120    0.95  19.4500 
OBS:  53665.367  i  82N   2.3639e+03   1.212e+02    0  27.690    1.11  19.1257 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3670 
OBS:  53666.461  g  82N   2.6230e+02   2.512e+01    0  28.460    1.12  21.4167 
OBS:  53666.461  r  82N   1.5456e+03   2.918e+01    0  28.210    0.99  19.5668 
OBS:  53666.461  i  82N   2.0693e+03   3.889e+01    0  27.860    0.88  19.1854 
OBS:  53668.379  g  82N   2.0672e+02   2.319e+01    0  28.550    1.74  21.5785 
OBS:  53668.379  r  82N   1.3128e+03   3.164e+01    0  28.260    1.62  19.7169 
OBS:  53668.379  i  82N   1.8629e+03   4.590e+01    0  27.910    1.51  19.3153 
OBS:  53669.469  g  82N   1.9075e+02   2.327e+01    0  28.380    1.49  21.6525 
OBS:  53669.469  r  82N   1.2260e+03   3.227e+01    0  28.150    1.40  19.7975 
OBS:  53669.469  i  82N   1.7621e+03   4.281e+01    0  27.830    1.11  19.3936 
OBS:  53670.387  g  82N   1.7141e+02   3.624e+01    0  27.950    1.81  21.7153 
OBS:  53670.387  r  82N   1.0832e+03   3.148e+01    0  28.120    1.52  19.8659 
OBS:  53670.387  i  82N   1.6219e+03   5.030e+01    0  27.730    1.53  19.4600 
OBS:  53673.352  g  82N   1.6750e+02   1.334e+01    0  28.520    0.96  21.9190 
OBS:  53673.352  r  82N   8.9645e+02   2.227e+01    0  28.240    0.91  20.0860 
OBS:  53673.352  i  82N   1.3525e+03   3.276e+01    0  27.890    0.84  19.6768 
OBS:  53675.352  g  82N   1.4867e+02   1.525e+01    0  28.540    1.44  22.0560 
OBS:  53675.352  r  82N   7.9263e+02   2.652e+01    0  28.250    1.36  20.2339 
OBS:  53675.352  i  82N   1.1744e+03   3.815e+01    0  27.900    1.14  19.8224 
OBS:  53680.359  g  82N   9.8240e+01   1.474e+01    0  28.490    1.23  22.3993 
OBS:  53680.359  r  82N   5.7434e+02   2.321e+01    0  28.220    1.03  20.6058 
OBS:  53680.359  i  82N   8.7065e+02   3.506e+01    0  27.860    0.96  20.1840 
OBS:  53683.418  g  82N   9.0083e+01   1.424e+01    0  28.430    1.03  22.6127 
OBS:  53683.418  r  82N   4.7703e+02   2.765e+01    0  28.190    1.03  20.8172 
OBS:  53683.418  i  82N   7.0888e+02   3.633e+01    0  27.840    0.81  20.4136 
OBS:  53686.355  g  82N   6.2067e+01   3.940e+01    0  28.480    1.65  22.7662 
OBS:  53686.355  r  82N   4.4260e+02   3.911e+01    0  28.220    1.51  20.9863 
OBS:  53686.355  i  82N   5.0322e+02   4.884e+01    0  27.850    1.43  20.6008 
OBS:  53687.414  g  82N   5.7894e+01   6.830e+01    0  28.420    1.75  22.8036 
OBS:  53687.414  r  82N   3.8721e+02   5.990e+01    0  28.180    1.59  21.0331 
OBS:  53687.414  i  82N   5.4806e+02   6.100e+01    0  27.830    1.33  20.6621 
OBS:  53693.359  g  82N   7.0400e+01   4.387e+01    0  28.470    1.65  22.9802 
OBS:  53693.359  r  82N   2.7928e+02   3.970e+01    0  28.210    1.37  21.2825 
OBS:  53693.359  i  82N   4.1326e+02   5.281e+01    0  27.850    1.46  20.9921 
OBS:  53699.379  g  82N   8.1321e+01   1.937e+01    0  28.340    1.37  23.1379 
OBS:  53699.379  r  82N   2.1730e+02   2.406e+01    0  28.140    1.13  21.5058 
OBS:  53699.379  i  82N   2.6159e+02   3.406e+01    0  27.800    1.02  21.3221 
OBS:  53704.344  g  82N   6.6508e+01   1.746e+01    0  28.460    1.77  23.2764 
OBS:  53704.344  r  82N   2.7378e+02   2.594e+01    0  28.200    1.53  21.6246 
OBS:  53704.344  i  82N   3.1412e+02   4.182e+01    0  27.860    1.48  21.5239 
END_PHOTOMETRY: 
