SURVEY: SDSS   
SNID:   50459   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      17.628901  deg 
DECL:    1.048080  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.032616 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.031512 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.250 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  232  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03230  
SIM_REDSHIFT_CMB:    0.03120  
SIM_REDSHIFT_HOST:   0.03230  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6831  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.628901 deg  
SIM_DECL:      1.048080 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0412   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.36  17.38  17.33  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53623.035156  days 
SIM_SALT2x0:   5.3306e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.47   days 
SIM_TRESTMAX:    79.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.043592 
SIMSED_param(color):  0.616990 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 117 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.359  g  82N   2.0349e+03   2.435e+01    0  28.430    1.81  19.2447 
OBS:  53616.359  r  82N   4.3004e+03   3.431e+01    0  28.160    1.69  18.4310 
OBS:  53616.359  i  82N   4.3147e+03   5.029e+01    0  27.860    1.58  18.3878 
OBS:  53622.371  g  82S   4.5384e+03   2.791e+01    0  28.460    1.51  18.3666 
OBS:  53622.371  r  82S   1.0750e+04   4.385e+01    0  28.160    1.64  17.4228 
OBS:  53622.371  i  82S   1.1182e+04   6.081e+01    0  27.880    1.55  17.3743 
OBS:  53626.336  g  82N   3.9441e+03   2.566e+01    0  28.490    1.45  18.5074 
OBS:  53626.336  r  82N   1.1954e+04   4.240e+01    0  28.180    1.34  17.3107 
OBS:  53626.336  i  82N   1.2691e+04   5.768e+01    0  27.870    1.32  17.2437 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.3360 
OBS:  53627.328  g  82S   3.5389e+03   2.933e+01    0  28.490    1.27  18.6224 
OBS:  53627.328  r  82S   1.1823e+04   4.393e+01    0  28.210    1.24  17.3201 
OBS:  53627.328  i  82S   1.2391e+04   5.979e+01    0  27.880    1.35  17.2718 
OBS:  53628.320  g  82N   3.1235e+03   4.452e+01    0  28.330    1.49  18.7680 
OBS:  53628.320  r  82N   1.1504e+04   5.083e+01    0  28.160    1.45  17.3496 
OBS:  53628.320  i  82N   1.1835e+04   6.258e+01    0  27.870    1.37  17.3254 
OBS:  53634.320  g  82S   1.4397e+03   4.825e+01    0  28.570    1.56  19.6571 
OBS:  53634.320  r  82S   7.3241e+03   5.191e+01    0  28.240    1.51  17.8279 
OBS:  53634.320  i  82S   8.7096e+03   6.370e+01    0  27.940    1.44  17.6308 
OBS:  53635.328  g  82N   1.2933e+03   2.885e+01    0  28.540    1.08  19.7277 
OBS:  53635.328  r  82N   6.8787e+03   3.915e+01    0  28.220    1.04  17.9051 
OBS:  53635.328  i  82N   8.2655e+03   5.265e+01    0  27.900    1.02  17.7022 
OBS:  53637.320  g  82N   1.1230e+03   2.877e+01    0  28.500    1.57  19.8683 
OBS:  53637.320  r  82N   6.0353e+03   4.093e+01    0  28.180    1.56  18.0587 
OBS:  53637.320  i  82N   7.2507e+03   5.784e+01    0  27.870    1.48  17.8441 
OBS:  53638.363  g  82S   1.0460e+03   1.971e+01    0  28.560    1.11  19.9422 
OBS:  53638.363  r  82S   5.5819e+03   3.377e+01    0  28.220    1.24  18.1395 
OBS:  53638.363  i  82S   6.8112e+03   4.818e+01    0  27.910    1.16  17.9197 
OBS:  53639.367  g  82N   9.7982e+02   1.865e+01    0  28.540    1.15  20.0146 
OBS:  53639.367  r  82N   5.1525e+03   3.146e+01    0  28.220    1.09  18.2183 
OBS:  53639.367  i  82N   6.2826e+03   4.532e+01    0  27.910    1.14  17.9939 
OBS:  53640.328  g  82S   9.6029e+02   1.913e+01    0  28.480    1.27  20.0833 
OBS:  53640.328  r  82S   4.7841e+03   3.265e+01    0  28.170    1.37  18.2932 
OBS:  53640.328  i  82S   5.9134e+03   4.822e+01    0  27.870    1.28  18.0644 
OBS:  53641.367  g  82N   8.8427e+02   1.677e+01    0  28.480    1.03  20.1565 
OBS:  53641.367  r  82N   4.4637e+03   3.049e+01    0  28.170    1.23  18.3731 
OBS:  53641.367  i  82N   5.5865e+03   4.439e+01    0  27.870    1.14  18.1386 
OBS:  53644.312  g  82N   7.1927e+02   1.749e+01    0  28.520    1.55  20.3642 
OBS:  53644.312  r  82N   3.6581e+03   3.079e+01    0  28.200    1.52  18.6008 
OBS:  53644.312  i  82N   4.4793e+03   4.528e+01    0  27.920    1.48  18.3498 
OBS:  53654.348  g  82N   3.9795e+02   1.545e+01    0  28.510    1.10  20.9729 
OBS:  53654.348  r  82N   1.9946e+03   2.691e+01    0  28.210    1.24  19.2427 
OBS:  53654.348  i  82N   2.4289e+03   4.148e+01    0  27.920    1.16  19.0303 
OBS:  53655.297  g  82S   4.0318e+02   2.057e+01    0  28.570    1.50  21.0024 
OBS:  53655.297  r  82S   1.9692e+03   3.204e+01    0  28.240    1.53  19.2912 
OBS:  53655.297  i  82S   2.2876e+03   4.712e+01    0  27.940    1.47  19.0900 
OBS:  53663.309  g  82N   2.5968e+02   2.742e+01    0  28.540    0.94  21.2280 
OBS:  53663.309  r  82N   1.3893e+03   3.292e+01    0  28.230    1.14  19.6498 
OBS:  53663.309  i  82N   1.4812e+03   4.252e+01    0  27.930    1.12  19.5372 
OBS:  53664.324  g  82S   3.6559e+02   5.372e+01    0  28.530    1.47  21.2569 
OBS:  53664.324  r  82S   1.2435e+03   9.224e+01    0  28.200    1.32  19.6919 
OBS:  53664.324  i  82S   1.5247e+03   1.082e+02    0  27.910    1.32  19.5910 
OBS:  53665.289  g  82N   2.3856e+01   1.793e+02    0  26.920    1.10  21.2855 
OBS:  53665.289  r  82N   1.2518e+03   9.259e+01    0  28.000    1.12  19.7157 
OBS:  53665.289  i  82N   1.1785e+03   1.888e+02    0  27.250    1.20  19.6375 
OBS:  53666.379  g  82N   3.0242e+02   2.283e+01    0  28.470    1.04  21.3203 
OBS:  53666.379  r  82N   1.2853e+03   2.853e+01    0  28.190    1.10  19.7382 
OBS:  53666.379  i  82N   1.2961e+03   3.806e+01    0  27.890    1.01  19.6789 
OBS:  53668.301  g  82N   2.9641e+02   1.887e+01    0  28.560    1.47  21.3697 
OBS:  53668.301  r  82N   1.2363e+03   2.881e+01    0  28.230    1.54  19.7839 
OBS:  53668.301  i  82N   1.2923e+03   4.363e+01    0  27.930    1.53  19.7375 
OBS:  53669.281  g  82S   2.8894e+02   1.678e+01    0  28.530    1.63  21.3887 
OBS:  53669.281  r  82S   1.1776e+03   2.549e+01    0  28.220    1.38  19.8135 
OBS:  53669.281  i  82S   1.2903e+03   4.145e+01    0  27.920    1.47  19.7642 
OBS:  53670.305  g  82N   2.5404e+02   1.665e+01    0  28.500    1.59  21.4108 
OBS:  53670.305  r  82N   1.1613e+03   2.967e+01    0  28.100    1.55  19.8438 
OBS:  53670.305  i  82N   1.2034e+03   4.211e+01    0  27.810    1.38  19.7936 
OBS:  53671.367  g  82S   2.3268e+02   1.908e+01    0  28.330    1.41  21.4335 
OBS:  53671.367  r  82S   1.1642e+03   3.049e+01    0  28.030    1.41  19.8756 
OBS:  53671.367  i  82S   1.1873e+03   4.463e+01    0  27.740    1.38  19.8237 
OBS:  53673.273  g  82N   2.7500e+02   1.443e+01    0  28.540    1.19  21.4784 
OBS:  53673.273  r  82N   1.0816e+03   2.472e+01    0  28.200    1.29  19.9317 
OBS:  53673.273  i  82N   1.1333e+03   3.622e+01    0  27.910    1.21  19.8803 
OBS:  53674.266  g  82S   2.5386e+02   1.740e+01    0  28.520    1.74  21.4999 
OBS:  53674.266  r  82S   1.0152e+03   2.849e+01    0  28.200    1.64  19.9614 
OBS:  53674.266  i  82S   1.0967e+03   4.122e+01    0  27.910    1.57  19.9089 
OBS:  53675.270  g  82N   2.5036e+02   1.602e+01    0  28.540    1.55  21.5218 
OBS:  53675.270  r  82N   9.9559e+02   2.623e+01    0  28.220    1.37  19.9912 
OBS:  53675.270  i  82N   1.0171e+03   4.170e+01    0  27.920    1.45  19.9377 
OBS:  53676.355  g  82S   2.3665e+02   1.484e+01    0  28.430    1.05  21.5455 
OBS:  53676.355  r  82S   1.0011e+03   2.510e+01    0  28.160    1.20  20.0235 
OBS:  53676.355  i  82S   1.1129e+03   3.856e+01    0  27.890    1.29  19.9690 
OBS:  53677.289  g  82N   2.4425e+02   1.473e+01    0  28.340    1.03  21.5664 
OBS:  53677.289  r  82N   9.4468e+02   2.380e+01    0  28.160    1.20  20.0515 
OBS:  53677.289  i  82N   9.9189e+02   3.516e+01    0  27.890    1.21  19.9962 
OBS:  53679.328  g  82S   2.3566e+02   1.884e+01    0  28.480    1.82  21.6100 
OBS:  53679.328  r  82S   9.1132e+02   3.069e+01    0  28.170    1.63  20.1115 
OBS:  53679.328  i  82S   1.0601e+03   5.487e+01    0  27.900    1.86  20.0546 
OBS:  53680.277  g  82N   2.3606e+02   1.492e+01    0  28.510    1.35  21.6309 
OBS:  53680.277  r  82N   8.9560e+02   2.528e+01    0  28.190    1.35  20.1398 
OBS:  53680.277  i  82N   9.1902e+02   3.628e+01    0  27.920    1.26  20.0821 
OBS:  53681.320  g  82S   1.8617e+02   1.386e+01    0  28.480    0.99  21.6537 
OBS:  53681.320  r  82S   7.9900e+02   2.492e+01    0  28.170    1.13  20.1709 
OBS:  53681.320  i  82S   9.0857e+02   3.478e+01    0  27.910    1.11  20.1121 
OBS:  53685.277  g  82S   2.4564e+02   3.695e+01    0  28.500    1.21  21.7401 
OBS:  53685.277  r  82S   8.0303e+02   4.460e+01    0  28.180    1.39  20.2889 
OBS:  53685.277  i  82S   8.2786e+02   5.034e+01    0  27.910    1.34  20.2257 
OBS:  53693.277  g  82N   1.4899e+02   2.915e+01    0  28.490    1.13  21.9162 
OBS:  53693.277  r  82N   6.6448e+02   3.527e+01    0  28.180    1.43  20.5270 
OBS:  53693.277  i  82N   5.8432e+02   4.417e+01    0  27.910    1.40  20.4544 
OBS:  53697.277  g  82S   1.4836e+02   2.186e+01    0  28.480    1.35  22.0030 
OBS:  53697.277  r  82S   5.6712e+02   2.639e+01    0  28.170    1.32  20.6459 
OBS:  53697.277  i  82S   6.0280e+02   3.803e+01    0  27.910    1.35  20.5695 
OBS:  53698.277  g  82N   1.8595e+02   1.864e+01    0  28.050    1.29  22.0249 
OBS:  53698.277  r  82N   5.2203e+02   3.412e+01    0  27.740    1.48  20.6753 
OBS:  53698.277  i  82N   4.9494e+02   5.156e+01    0  27.450    1.43  20.5975 
OBS:  53699.301  g  82N   1.7768e+02   1.460e+01    0  28.440    1.16  22.0468 
OBS:  53699.301  r  82N   5.3511e+02   2.488e+01    0  28.150    1.43  20.7062 
OBS:  53699.301  i  82N   5.3318e+02   3.700e+01    0  27.890    1.37  20.6271 
OBS:  53700.277  g  82S   1.2623e+02   1.840e+01    0  28.430    1.79  22.0681 
OBS:  53700.277  r  82S   5.0617e+02   2.842e+01    0  28.150    1.68  20.7351 
OBS:  53700.277  i  82S   6.4132e+02   4.535e+01    0  27.880    1.67  20.6552 
OBS:  53704.262  g  82N   1.3254e+02   1.584e+01    0  28.510    1.59  22.1551 
OBS:  53704.262  r  82N   4.3213e+02   2.736e+01    0  28.190    1.63  20.8540 
OBS:  53704.262  i  82N   4.8636e+02   4.516e+01    0  27.910    1.69  20.7691 
OBS:  53705.262  g  82S   1.3371e+02   1.535e+01    0  28.500    1.43  22.1771 
OBS:  53705.262  r  82S   4.4743e+02   2.376e+01    0  28.190    1.42  20.8841 
OBS:  53705.262  i  82S   4.8647e+02   3.535e+01    0  27.910    1.36  20.7979 
END_PHOTOMETRY: 
