SURVEY: SDSS   
SNID:   50844   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      42.003906  deg 
DECL:    1.140511  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0500    MW E(B-V) 
MWEBV_ERR:   0.0080    error on MWEBV 
REDSHIFT_HELIO:   0.201918 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.201047 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.664 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  354  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20165  
SIM_REDSHIFT_CMB:    0.20078  
SIM_REDSHIFT_HOST:   0.20165  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9672  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.003906 deg  
SIM_DECL:      1.140511 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0408   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.62  21.93  21.41  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53637.050781  days 
SIM_SALT2x0:   1.0306e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1539  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.16   days 
SIM_TRESTMAX:    55.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.090010 
SIMSED_param(color):  0.675012 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.426  g  82N   3.9510e+00   1.543e+01    0  28.440    1.50  99.0000 
OBS:  53616.426  r  82N  -4.0719e+01   2.340e+01    0  28.170    1.46  99.0000 
OBS:  53616.426  i  82N  -3.6724e+01   3.691e+01    0  27.870    1.41  99.0000 
OBS:  53626.402  g  82N   2.1651e+01   1.989e+01    0  28.450    1.93  25.3845 
OBS:  53626.402  r  82N   3.8096e+01   2.426e+01    0  28.180    1.65  24.0485 
OBS:  53626.402  i  82N   1.0856e+00   4.557e+01    0  27.760    1.77  23.5947 
OBS:  53628.387  g  82N   1.5694e+01   2.930e+01    0  28.330    1.52  24.5371 
OBS:  53628.387  r  82N   3.9175e+01   3.171e+01    0  28.170    1.45  23.2170 
OBS:  53628.387  i  82N   1.5395e+01   4.559e+01    0  27.880    1.50  22.7590 
OBS:  53635.395  g  82N   3.5361e+01   2.924e+01    0  28.540    1.06  23.5874 
OBS:  53635.395  r  82N   1.3524e+02   3.141e+01    0  28.210    0.99  22.0088 
OBS:  53635.395  i  82N   2.9049e+02   3.929e+01    0  27.910    1.01  21.5180 
OBS:  53639.434  g  82N   4.4433e+01   1.763e+01    0  28.540    1.41  23.7594 
OBS:  53639.434  r  82N   1.6737e+02   2.382e+01    0  28.220    1.34  21.8833 
OBS:  53639.434  i  82N   3.1963e+02   3.521e+01    0  27.910    1.34  21.3431 
OBS:  53641.434  g  82N   6.3086e+00   1.715e+01    0  28.480    1.53  23.9790 
OBS:  53641.434  r  82N   1.9013e+02   2.305e+01    0  28.170    1.38  21.9415 
OBS:  53641.434  i  82N   3.4199e+02   3.672e+01    0  27.870    1.46  21.3557 
OBS:  53644.383  g  82N   5.1695e-01   1.307e+01    0  28.520    1.07  24.4443 
OBS:  53644.383  r  82N   1.4908e+02   2.062e+01    0  28.200    1.07  22.1791 
OBS:  53644.383  i  82N   2.4662e+02   3.193e+01    0  27.920    1.11  21.4365 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.3830 
OBS:  53657.391  g  82N  -4.8114e+01   3.434e+01    0  28.520    1.77  25.6675 
OBS:  53657.391  r  82N   7.5419e+01   3.676e+01    0  28.200    1.63  23.1992 
OBS:  53657.391  i  82N   1.2917e+02   4.783e+01    0  27.910    1.57  22.3221 
OBS:  53663.375  g  82N   5.5054e+01   3.294e+01    0  28.570    1.14  26.0212 
OBS:  53663.375  r  82N  -1.0249e+01   3.826e+01    0  28.240    1.34  23.5750 
OBS:  53663.375  i  82N   1.0940e+02   4.635e+01    0  27.930    1.31  22.7220 
OBS:  53665.355  g  82N  -8.7495e-01   2.467e+01    0  28.560    1.27  26.1197 
OBS:  53665.355  r  82N   1.9726e+00   2.773e+01    0  28.230    1.12  23.6997 
OBS:  53665.355  i  82N   7.0009e+01   3.779e+01    0  27.930    1.18  22.8519 
OBS:  53666.445  g  82N   2.3729e+01   2.497e+01    0  28.470    1.16  26.1565 
OBS:  53666.445  r  82N   1.4458e+01   2.890e+01    0  28.180    1.28  23.7703 
OBS:  53666.445  i  82N   9.8710e+01   3.660e+01    0  27.900    1.12  22.9187 
OBS:  53668.367  g  82N  -2.6849e+01   2.258e+01    0  28.550    1.78  26.2192 
OBS:  53668.367  r  82N   3.2109e+00   2.968e+01    0  28.230    1.71  23.8966 
OBS:  53668.367  i  82N   1.0462e+02   4.441e+01    0  27.940    1.73  23.0353 
OBS:  53669.453  g  82N  -1.6095e+01   2.080e+01    0  28.380    1.37  26.2770 
OBS:  53669.453  r  82N   2.3060e+01   3.023e+01    0  28.120    1.45  23.9598 
OBS:  53669.453  i  82N   3.1356e+01   4.147e+01    0  27.860    1.37  23.1057 
OBS:  53670.371  g  82N   1.0790e+01   1.820e+01    0  28.500    1.65  26.3018 
OBS:  53670.371  r  82N   1.3114e+01   2.659e+01    0  28.170    1.58  23.9900 
OBS:  53670.371  i  82N   1.1177e+02   3.876e+01    0  27.900    1.56  23.1446 
OBS:  53673.340  g  82N   1.4064e+01   1.266e+01    0  28.540    1.01  26.3818 
OBS:  53673.340  r  82N   1.4676e+01   2.077e+01    0  28.210    1.10  24.0869 
OBS:  53673.340  i  82N   7.7889e+01   3.103e+01    0  27.920    1.11  23.2807 
OBS:  53675.336  g  82N   1.0043e+01   1.392e+01    0  28.550    1.33  26.4359 
OBS:  53675.336  r  82N   3.6107e+01   2.384e+01    0  28.220    1.36  24.1498 
OBS:  53675.336  i  82N   5.2302e+01   3.674e+01    0  27.930    1.43  23.3756 
OBS:  53677.355  g  82N  -1.8157e+01   1.307e+01    0  28.340    0.95  26.4942 
OBS:  53677.355  r  82N  -1.3104e+01   2.090e+01    0  28.160    1.10  24.2097 
OBS:  53677.355  i  82N  -3.6948e+00   3.039e+01    0  27.890    1.05  23.4569 
OBS:  53680.344  g  82N   1.4575e+01   1.336e+01    0  28.510    1.10  26.5178 
OBS:  53680.344  r  82N   1.3929e+01   2.219e+01    0  28.190    1.23  24.2879 
OBS:  53680.344  i  82N   9.1810e+01   3.408e+01    0  27.920    1.27  23.5875 
OBS:  53686.344  g  82N   5.6870e+00   3.589e+01    0  28.500    1.51  26.5903 
OBS:  53686.344  r  82N   1.1614e+01   4.320e+01    0  28.190    1.68  24.4410 
OBS:  53686.344  i  82N   7.5392e+01   5.081e+01    0  27.910    1.66  23.8256 
OBS:  53687.402  g  82N  -1.7631e+01   1.137e+02    0  28.440    2.61  26.6233 
OBS:  53687.402  r  82N  -1.6279e+01   9.586e+01    0  28.150    2.29  24.4633 
OBS:  53687.402  i  82N   1.2967e+01   9.816e+01    0  27.890    2.08  23.8511 
OBS:  53693.344  g  82N   8.7880e+01   4.423e+01    0  28.490    1.73  26.7408 
OBS:  53693.344  r  82N   4.5728e+01   4.750e+01    0  28.180    1.78  24.5931 
OBS:  53693.344  i  82N   1.0089e+02   5.891e+01    0  27.910    1.86  24.0008 
OBS:  53699.367  g  82N  -8.3982e+00   1.799e+01    0  28.350    1.17  26.8664 
OBS:  53699.367  r  82N  -1.1036e+01   2.519e+01    0  28.120    1.42  24.7293 
OBS:  53699.367  i  82N   2.0671e+01   3.403e+01    0  27.840    1.28  24.1564 
OBS:  53704.328  g  82N   1.0342e+00   1.508e+01    0  28.510    1.56  26.9662 
OBS:  53704.328  r  82N   1.4062e+01   2.294e+01    0  28.190    1.43  24.8398 
OBS:  53704.328  i  82N   6.1188e+01   3.647e+01    0  27.910    1.41  24.2851 
END_PHOTOMETRY: 
