SURVEY: SDSS   
SNID:   50386   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      53.463284  deg 
DECL:    0.934841  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1070    MW E(B-V) 
MWEBV_ERR:   0.0171    error on MWEBV 
REDSHIFT_HELIO:   0.098169 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.097606 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.629 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  39  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09748  
SIM_REDSHIFT_CMB:    0.09692  
SIM_REDSHIFT_HOST:   0.09748  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2439  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.463284 deg  
SIM_DECL:      0.934841 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0637   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.12  20.04  19.77  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53671.945312  days 
SIM_SALT2x0:   5.0402e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3442  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.34   days 
SIM_TRESTMAX:    30.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.972821 
SIMSED_param(color):  0.528526 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.305  g  82S   2.3595e+00   5.939e+01    0  28.510    2.33  99.0000 
OBS:  53657.305  r  82S  -6.8287e+00   5.373e+01    0  28.190    2.11  99.0000 
OBS:  53657.305  i  82S  -2.6072e+00   7.133e+01    0  27.890    2.19  99.0000 
OBS:  53657.469  g  82S   1.2157e+01   1.641e+01    0  28.320    1.36  99.0000 
OBS:  53657.469  r  82S   2.6494e+00   2.595e+01    0  28.150    1.56  99.0000 
OBS:  53657.469  i  82S   1.3085e+01   3.979e+01    0  27.880    1.55  99.0000 
OBS:  53663.488  g  82S   9.7675e+01   4.619e+01    0  28.500    1.38  22.4896 
OBS:  53663.488  r  82S   2.5202e+02   5.248e+01    0  28.200    1.55  21.6149 
OBS:  53663.488  i  82S   2.4770e+02   5.272e+01    0  27.930    1.37  21.3544 
OBS:  53665.488  g  82S   2.0821e+02   2.946e+01    0  28.480    1.11  21.7679 
OBS:  53665.488  r  82S   4.5177e+02   3.492e+01    0  28.200    1.30  20.8888 
OBS:  53665.488  i  82S   5.7691e+02   4.832e+01    0  27.910    1.28  20.6336 
OBS:  53668.477  g  82S   3.3633e+02   3.133e+01    0  28.480    2.01  21.2884 
OBS:  53668.477  r  82S   7.2108e+02   3.931e+01    0  28.190    1.83  20.3572 
OBS:  53668.477  i  82S   9.0821e+02   5.678e+01    0  27.920    1.77  20.1034 
OBS:  53669.383  g  82S   3.5106e+02   2.096e+01    0  28.510    1.65  21.2217 
OBS:  53669.383  r  82S   7.3275e+02   2.710e+01    0  28.190    1.50  20.2538 
OBS:  53669.383  i  82S   1.0515e+03   4.248e+01    0  27.900    1.52  19.9924 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3830 
OBS:  53670.480  g  82S   3.6014e+02   2.501e+01    0  28.430    1.78  21.1464 
OBS:  53670.480  r  82S   8.6915e+02   3.948e+01    0  28.150    1.88  20.1407 
OBS:  53670.480  i  82S   1.1538e+03   5.421e+01    0  27.890    1.74  19.8797 
OBS:  53671.469  g  82S   3.6002e+02   1.922e+01    0  28.350    1.30  21.1209 
OBS:  53671.469  r  82S   9.1513e+02   3.236e+01    0  28.060    1.50  20.0673 
OBS:  53671.469  i  82S   1.2384e+03   4.799e+01    0  27.790    1.49  19.8003 
OBS:  53674.367  g  82S   3.1202e+02   1.972e+01    0  28.520    2.03  21.2064 
OBS:  53674.367  r  82S   1.0416e+03   3.378e+01    0  28.200    1.95  19.9726 
OBS:  53674.367  i  82S   1.2635e+03   5.395e+01    0  27.910    1.91  19.6769 
OBS:  53676.457  g  82S   2.6091e+02   2.780e+01    0  27.880    1.48  21.4326 
OBS:  53676.457  r  82S   1.0075e+03   2.976e+01    0  28.010    1.28  20.0167 
OBS:  53676.457  i  82S   1.3934e+03   4.574e+01    0  27.710    1.27  19.6917 
OBS:  53679.430  g  82S   1.7055e+02   1.562e+01    0  28.480    1.45  21.9091 
OBS:  53679.430  r  82S   8.5156e+02   2.865e+01    0  28.170    1.54  20.2114 
OBS:  53679.430  i  82S   1.1330e+03   4.413e+01    0  27.900    1.48  19.8249 
OBS:  53681.418  g  82S   1.1747e+02   1.576e+01    0  28.480    1.30  22.2424 
OBS:  53681.418  r  82S   6.9134e+02   2.794e+01    0  28.170    1.48  20.4090 
OBS:  53681.418  i  82S   1.1074e+03   3.915e+01    0  27.910    1.39  19.9213 
OBS:  53684.379  g  82S   1.7325e+02   3.838e+01    0  27.130    1.30  22.5661 
OBS:  53684.379  r  82S   6.7869e+02   6.785e+01    0  26.920    1.38  20.6654 
OBS:  53684.379  i  82S   9.7845e+02   9.325e+01    0  26.760    1.34  20.1149 
OBS:  53687.320  g  82S   1.0170e+02   5.795e+01    0  28.530    1.78  22.7589 
OBS:  53687.320  r  82S   5.6061e+02   6.204e+01    0  28.200    1.87  20.8748 
OBS:  53687.320  i  82S   6.9924e+02   7.096e+01    0  27.920    1.87  20.3239 
OBS:  53696.387  g  82S   2.2684e+01   2.243e+01    0  28.470    1.27  23.3666 
OBS:  53696.387  r  82S   2.6558e+02   2.747e+01    0  28.170    1.30  21.5202 
OBS:  53696.387  i  82S   4.9283e+02   3.979e+01    0  27.900    1.26  20.9765 
OBS:  53697.375  g  82S   4.5432e+01   2.064e+01    0  28.480    1.37  23.4274 
OBS:  53697.375  r  82S   2.4403e+02   2.620e+01    0  28.170    1.29  21.5909 
OBS:  53697.375  i  82S   4.2294e+02   3.772e+01    0  27.910    1.28  21.0482 
OBS:  53700.375  g  82S   2.0486e+01   1.558e+01    0  28.470    1.40  23.6558 
OBS:  53700.375  r  82S   2.1123e+02   2.704e+01    0  28.170    1.57  21.7849 
OBS:  53700.375  i  82S   2.9277e+02   4.273e+01    0  27.890    1.49  21.2787 
OBS:  53705.363  g  82S   3.5388e+01   1.754e+01    0  28.500    1.70  23.8607 
OBS:  53705.363  r  82S   9.1753e+01   2.749e+01    0  28.190    1.66  22.0162 
OBS:  53705.363  i  82S   2.6387e+02   4.355e+01    0  27.910    1.64  21.5674 
END_PHOTOMETRY: 
