SURVEY: SDSS   
SNID:   50978   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      0.074916  deg 
DECL:    0.670781  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.174286 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.172875 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.852 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  767  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17449  
SIM_REDSHIFT_CMB:    0.17308  
SIM_REDSHIFT_HOST:   0.17449  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6102  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.074916 deg  
SIM_DECL:      0.670781 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0213   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.94  21.45  21.02  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53620.218750  days 
SIM_SALT2x0:   1.4319e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1768  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.33   days 
SIM_TRESTMAX:    71.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.067675 
SIMSED_param(color):  0.647093 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.309  g  82N   9.9286e+01   4.429e+01    0  26.960    1.40  23.0289 
OBS:  53616.309  r  82N   1.5788e+02   4.902e+01    0  27.310    1.30  21.7556 
OBS:  53616.309  i  82N   1.2955e+02   2.368e+02    0  25.570    1.16  21.3657 
OBS:  53623.301  g  82N   4.4656e+01   1.688e+01    0  28.100    1.12  23.1440 
OBS:  53623.301  r  82N   2.4208e+02   2.405e+01    0  28.130    1.18  21.4064 
OBS:  53623.301  i  82N   4.1891e+02   4.240e+01    0  27.750    1.19  20.9426 
OBS:  53626.285  g  82N  -3.8840e+00   1.837e+01    0  28.420    1.17  23.5521 
OBS:  53626.285  r  82N   2.4973e+02   2.411e+01    0  28.220    1.01  21.5482 
OBS:  53626.285  i  82N   4.1114e+02   3.516e+01    0  27.870    0.95  20.9966 
OBS:  53628.270  g  82N   4.0171e+01   3.858e+01    0  28.360    1.37  23.8902 
OBS:  53628.270  r  82N   2.6699e+02   3.923e+01    0  28.190    1.38  21.7249 
OBS:  53628.270  i  82N   3.4355e+02   4.712e+01    0  27.890    1.26  21.0997 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2700 
OBS:  53635.281  g  82N  -2.0390e+01   2.475e+01    0  28.470    1.11  24.6726 
OBS:  53635.281  r  82N   7.8837e+01   3.233e+01    0  28.270    1.37  22.3157 
OBS:  53635.281  i  82N   2.6248e+02   4.469e+01    0  27.920    1.31  21.5805 
OBS:  53637.273  g  82N   5.1057e+01   2.644e+01    0  28.420    1.63  24.7922 
OBS:  53637.273  r  82N   5.8862e+01   3.241e+01    0  28.230    1.58  22.4443 
OBS:  53637.273  i  82N   8.7488e+01   5.460e+01    0  27.870    1.60  21.7160 
OBS:  53639.316  g  82N   8.0877e+00   1.594e+01    0  28.480    1.18  24.9184 
OBS:  53639.316  r  82N   5.2721e+01   2.281e+01    0  28.260    1.23  22.5772 
OBS:  53639.316  i  82N   2.1787e+02   3.329e+01    0  27.910    1.02  21.8586 
OBS:  53644.266  g  82N   1.4503e+01   1.512e+01    0  28.460    1.45  25.2200 
OBS:  53644.266  r  82N   2.6477e+01   2.423e+01    0  28.250    1.49  22.8976 
OBS:  53644.266  i  82N   1.2064e+02   3.802e+01    0  27.930    1.41  22.1971 
OBS:  53654.301  g  82N   1.4468e+00   1.420e+01    0  28.470    1.16  25.7022 
OBS:  53654.301  r  82N   4.1284e+01   2.155e+01    0  28.250    1.04  23.4869 
OBS:  53654.301  i  82N   5.7715e+01   3.322e+01    0  27.910    0.99  22.8390 
OBS:  53656.246  g  82N  -8.1859e+01   3.866e+01    0  28.460    1.59  25.7608 
OBS:  53656.246  r  82N   1.3281e+01   3.994e+01    0  28.250    1.51  23.5523 
OBS:  53656.246  i  82N   3.1121e+00   4.683e+01    0  27.920    1.36  22.9357 
OBS:  53663.262  g  82N  -2.9116e+01   2.445e+01    0  28.490    0.95  25.8954 
OBS:  53663.262  r  82N   1.0687e+01   2.527e+01    0  28.290    0.91  23.7635 
OBS:  53663.262  i  82N   2.4497e+01   3.293e+01    0  27.940    0.85  23.2589 
OBS:  53668.250  g  82N  -1.4549e+01   1.916e+01    0  28.480    1.87  25.9773 
OBS:  53668.250  r  82N   4.9780e+01   3.064e+01    0  28.270    1.77  23.9087 
OBS:  53668.250  i  82N  -5.6293e+01   5.203e+01    0  27.930    1.72  23.4742 
OBS:  53670.254  g  82N  -3.0205e+00   1.364e+01    0  28.440    1.16  26.0370 
OBS:  53670.254  r  82N   3.2756e+01   2.228e+01    0  28.250    1.26  23.9758 
OBS:  53670.254  i  82N   3.9665e+01   3.426e+01    0  27.910    1.07  23.5320 
OBS:  53673.223  g  82N   2.2190e+00   1.420e+01    0  28.470    1.37  26.0972 
OBS:  53673.223  r  82N   4.1679e+01   2.252e+01    0  28.260    1.28  24.0492 
OBS:  53673.223  i  82N  -1.8027e+01   3.328e+01    0  27.920    1.06  23.6111 
OBS:  53675.219  g  82N   1.8891e+01   1.464e+01    0  28.460    1.44  26.1363 
OBS:  53675.219  r  82N   2.1231e+00   2.543e+01    0  28.260    1.46  24.0965 
OBS:  53675.219  i  82N   6.4481e+01   3.800e+01    0  27.920    1.22  23.6641 
OBS:  53677.242  g  82N   3.3245e+01   1.392e+01    0  28.340    1.06  26.1813 
OBS:  53677.242  r  82N   9.2198e+00   2.051e+01    0  28.160    1.01  24.1450 
OBS:  53677.242  i  82N   1.4931e+01   3.012e+01    0  27.890    0.92  23.7174 
OBS:  53680.227  g  82N   2.6500e+01   1.415e+01    0  28.450    1.32  26.2400 
OBS:  53680.227  r  82N   1.1456e+00   2.078e+01    0  28.240    1.03  24.2157 
OBS:  53680.227  i  82N   3.4437e+01   3.243e+01    0  27.920    1.01  23.7967 
OBS:  53693.230  g  82N   3.4656e+01   2.916e+01    0  28.420    1.16  26.4955 
OBS:  53693.230  r  82N   6.9057e+01   3.210e+01    0  28.230    1.34  24.5228 
OBS:  53693.230  i  82N  -4.4316e+00   3.955e+01    0  27.920    1.14  24.1427 
OBS:  53698.227  g  82N   4.9473e+00   1.694e+01    0  28.180    1.33  26.5926 
OBS:  53698.227  r  82N   8.8389e+01   2.849e+01    0  28.070    1.36  24.6414 
OBS:  53698.227  i  82N   4.9503e+01   3.715e+01    0  27.850    1.22  24.2753 
OBS:  53699.250  g  82N   3.4081e+01   1.425e+01    0  28.380    1.15  26.6126 
OBS:  53699.250  r  82N   2.4289e+01   2.374e+01    0  28.200    1.24  24.6655 
OBS:  53699.250  i  82N   1.0191e+02   3.553e+01    0  27.900    1.08  24.3028 
OBS:  53704.211  g  82N  -2.0419e+01   1.442e+01    0  28.400    1.24  26.7104 
OBS:  53704.211  r  82N   4.6560e+01   2.417e+01    0  28.220    1.43  24.7820 
OBS:  53704.211  i  82N  -1.4979e+01   3.826e+01    0  27.900    1.26  24.4346 
END_PHOTOMETRY: 
