SURVEY: SDSS   
SNID:   50096   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      12.764525  deg 
DECL:    0.393597  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0220    MW E(B-V) 
MWEBV_ERR:   0.0035    error on MWEBV 
REDSHIFT_HELIO:   0.177651 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.176338 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.805 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  246  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17788  
SIM_REDSHIFT_CMB:    0.17656  
SIM_REDSHIFT_HOST:   0.17788  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6579  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        12.764525 deg  
SIM_DECL:      0.393597 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.67  21.43  21.06  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53643.507812  days 
SIM_SALT2x0:   1.3704e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1781  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.59   days 
SIM_TRESTMAX:    51.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.902419 
SIMSED_param(color):  0.440524 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.320  g  82N   1.6411e+01   1.340e+01    0  28.530    1.03  99.0000 
OBS:  53626.320  r  82N  -1.0917e+01   1.977e+01    0  28.180    0.95  99.0000 
OBS:  53626.320  i  82N  -5.8941e+01   3.030e+01    0  27.960    0.92  99.0000 
OBS:  53628.305  g  82N  -3.4348e+01   4.199e+01    0  28.310    1.43  30.1520 
OBS:  53628.305  r  82N   2.2913e+01   3.454e+01    0  28.140    1.29  29.1754 
OBS:  53628.305  i  82N  -1.0597e+02   4.903e+01    0  27.850    1.35  28.8498 
OBS:  53635.316  g  82N   4.8472e+01   2.355e+01    0  28.580    1.00  23.5317 
OBS:  53635.316  r  82N   1.2785e+02   2.870e+01    0  28.210    0.99  22.6337 
OBS:  53635.316  i  82N   1.2126e+02   3.378e+01    0  27.990    0.86  22.2964 
OBS:  53637.309  g  82N   5.3428e+01   2.652e+01    0  28.530    1.64  22.9696 
OBS:  53637.309  r  82N   1.4505e+02   3.088e+01    0  28.180    1.44  22.0536 
OBS:  53637.309  i  82N   1.4506e+02   4.752e+01    0  27.950    1.50  21.7275 
OBS:  53639.352  g  82N   9.2771e+01   1.479e+01    0  28.570    1.00  22.7746 
OBS:  53639.352  r  82N   2.1129e+02   2.023e+01    0  28.220    0.88  21.7668 
OBS:  53639.352  i  82N   2.1257e+02   2.860e+01    0  27.990    0.79  21.4418 
OBS:  53644.301  g  82N   7.6102e+01   1.548e+01    0  28.550    1.51  22.7045 
OBS:  53644.301  r  82N   2.9606e+02   2.343e+01    0  28.190    1.35  21.4079 
OBS:  53644.301  i  82N   3.7031e+02   3.411e+01    0  27.970    1.25  21.0265 
OBS:  53654.336  g  82N   1.7683e+01   1.346e+01    0  28.540    1.03  24.0682 
OBS:  53654.336  r  82N   1.8235e+02   2.285e+01    0  28.210    1.04  21.9899 
OBS:  53654.336  i  82N   2.9561e+02   3.363e+01    0  27.990    0.92  21.3371 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.3360 
OBS:  53663.297  g  82N   6.6649e+01   2.712e+01    0  28.580    1.01  24.6748 
OBS:  53663.297  r  82N   5.6770e+01   2.840e+01    0  28.220    0.93  22.6083 
OBS:  53663.297  i  82N   1.9118e+02   3.345e+01    0  28.010    0.83  21.9473 
OBS:  53665.273  g  82N   3.8350e+01   1.833e+01    0  28.550    0.89  24.7942 
OBS:  53665.273  r  82N   5.4125e+01   2.302e+01    0  28.120    0.76  22.7358 
OBS:  53665.273  i  82N   1.8254e+02   2.901e+01    0  28.000    0.69  22.0817 
OBS:  53666.367  g  82N   4.3313e+01   2.340e+01    0  28.500    1.19  24.8608 
OBS:  53666.367  r  82N   5.1877e+01   2.663e+01    0  28.180    1.07  22.8070 
OBS:  53666.367  i  82N   2.0226e+02   3.456e+01    0  27.960    0.95  22.1564 
OBS:  53668.285  g  82N  -7.4981e+00   1.977e+01    0  28.580    1.69  24.9772 
OBS:  53668.285  r  82N   4.2910e+01   2.894e+01    0  28.230    1.61  22.9301 
OBS:  53668.285  i  82N   1.7130e+02   4.366e+01    0  28.010    1.56  22.2869 
OBS:  53670.289  g  82N   1.6794e+01   1.510e+01    0  28.540    1.46  25.1008 
OBS:  53670.289  r  82N   6.4898e+01   2.330e+01    0  28.190    1.33  23.0593 
OBS:  53670.289  i  82N   7.0191e+01   3.727e+01    0  27.980    1.37  22.4237 
OBS:  53673.258  g  82N   5.2485e+00   1.348e+01    0  28.560    1.15  25.2457 
OBS:  53673.258  r  82N   3.6513e+01   2.036e+01    0  28.210    0.95  23.2639 
OBS:  53673.258  i  82N   6.4008e+01   3.125e+01    0  27.990    0.95  22.6296 
OBS:  53675.254  g  82N   1.7042e+01   1.431e+01    0  28.560    1.29  25.3491 
OBS:  53675.254  r  82N   6.1390e+01   2.501e+01    0  28.220    1.23  23.3938 
OBS:  53675.254  i  82N   6.6327e+01   3.922e+01    0  28.000    1.21  22.7650 
OBS:  53677.277  g  82N   2.3628e+01   1.343e+01    0  28.340    0.96  25.4045 
OBS:  53677.277  r  82N   4.7913e+01   1.974e+01    0  28.160    0.90  23.4628 
OBS:  53677.277  i  82N   3.1999e+01   3.073e+01    0  27.890    0.91  22.8591 
OBS:  53680.262  g  82N   2.1401e+01   1.284e+01    0  28.540    1.00  25.4914 
OBS:  53680.262  r  82N   6.0209e+00   2.035e+01    0  28.190    0.91  23.5626 
OBS:  53680.262  i  82N   9.1045e+01   3.027e+01    0  27.970    0.88  23.0069 
OBS:  53693.266  g  82N   3.3842e+01   3.485e+01    0  28.520    1.51  25.7356 
OBS:  53693.266  r  82N   1.7823e+01   2.812e+01    0  28.170    1.02  23.9469 
OBS:  53693.266  i  82N   7.2678e+00   3.383e+01    0  27.960    0.92  23.5547 
OBS:  53698.262  g  82N  -2.9521e+01   2.015e+01    0  28.180    1.63  25.8360 
OBS:  53698.262  r  82N   6.6166e+01   2.309e+01    0  28.160    1.29  24.0712 
OBS:  53698.262  i  82N   5.1975e+01   3.650e+01    0  27.920    1.29  23.6856 
OBS:  53699.285  g  82N  -4.8464e+00   1.398e+01    0  28.470    1.24  25.8570 
OBS:  53699.285  r  82N   1.8982e+00   2.101e+01    0  28.150    1.01  24.0953 
OBS:  53699.285  i  82N   6.5528e+01   3.170e+01    0  27.940    0.94  23.7129 
OBS:  53704.246  g  82N  -1.8850e+01   1.568e+01    0  28.530    1.63  25.9593 
OBS:  53704.246  r  82N  -1.1365e+01   2.612e+01    0  28.190    1.64  24.2124 
OBS:  53704.246  i  82N  -2.3614e+01   3.876e+01    0  27.990    1.48  23.8439 
END_PHOTOMETRY: 
