SURVEY: SDSS   
SNID:   50792   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      54.772953  deg 
DECL:    0.026939  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0980    MW E(B-V) 
MWEBV_ERR:   0.0157    error on MWEBV 
REDSHIFT_HELIO:   0.031299 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.030799 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.484 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  218  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03138  
SIM_REDSHIFT_CMB:    0.03088  
SIM_REDSHIFT_HOST:   0.03138  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6587  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.772953 deg  
SIM_DECL:      0.026939 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1041   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.65  17.53  17.43  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.875000  days 
SIM_SALT2x0:   5.4517e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.34   days 
SIM_TRESTMAX:    39.26   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.103703 
SIMSED_param(color):  0.692129 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.309  g  82S   1.2529e+03   5.465e+01    0  28.550    2.20  19.8783 
OBS:  53657.309  r  82S   2.6682e+03   6.084e+01    0  28.200    2.05  18.9401 
OBS:  53657.309  i  82S   2.9389e+03   7.183e+01    0  27.970    1.95  18.8373 
OBS:  53657.473  g  82S   1.1538e+03   2.207e+01    0  28.320    1.55  19.8104 
OBS:  53657.473  r  82S   2.7777e+03   2.922e+01    0  28.150    1.34  18.8713 
OBS:  53657.473  i  82S   3.1449e+03   4.349e+01    0  27.880    1.25  18.7687 
OBS:  53663.492  g  82S   3.3669e+03   4.989e+01    0  28.520    1.34  18.6848 
OBS:  53663.492  r  82S   8.8416e+03   5.051e+01    0  28.220    1.15  17.6390 
OBS:  53663.492  i  82S   9.7498e+03   6.159e+01    0  28.000    1.17  17.5340 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4920 
OBS:  53665.492  g  82S   3.3861e+03   3.382e+01    0  28.510    1.06  18.6625 
OBS:  53665.492  r  82S   9.9651e+03   4.438e+01    0  28.200    0.99  17.5008 
OBS:  53665.492  i  82S   1.1064e+04   5.617e+01    0  27.990    0.86  17.4013 
OBS:  53668.480  g  82S   2.9592e+03   3.600e+01    0  28.530    2.00  18.8309 
OBS:  53668.480  r  82S   1.0430e+04   5.027e+01    0  28.200    1.77  17.4666 
OBS:  53668.480  i  82S   1.1498e+04   6.510e+01    0  28.000    1.59  17.3497 
OBS:  53669.387  g  82S   2.5936e+03   2.815e+01    0  28.540    1.76  18.9441 
OBS:  53669.387  r  82S   1.0174e+04   4.263e+01    0  28.190    1.46  17.4786 
OBS:  53669.387  i  82S   1.1120e+04   5.551e+01    0  27.980    1.33  17.3817 
OBS:  53670.484  g  82S   2.2898e+03   3.257e+01    0  28.460    2.03  19.1114 
OBS:  53670.484  r  82S   9.8405e+03   4.844e+01    0  28.150    1.70  17.5160 
OBS:  53670.484  i  82S   1.0560e+04   6.996e+01    0  27.960    1.82  17.4431 
OBS:  53671.469  g  82S   1.9576e+03   2.222e+01    0  28.430    1.12  19.2749 
OBS:  53671.469  r  82S   9.3371e+03   4.178e+01    0  28.080    0.99  17.5709 
OBS:  53671.469  i  82S   1.0043e+04   5.255e+01    0  27.880    0.86  17.4943 
OBS:  53674.371  g  82S   1.2865e+03   2.258e+01    0  28.560    1.91  19.7605 
OBS:  53674.371  r  82S   7.2931e+03   4.221e+01    0  28.220    1.91  17.8322 
OBS:  53674.371  i  82S   8.9688e+03   5.953e+01    0  27.990    1.77  17.6192 
OBS:  53676.461  g  82S   1.0194e+03   2.602e+01    0  28.140    1.57  19.9716 
OBS:  53676.461  r  82S   6.3010e+03   5.231e+01    0  27.600    1.16  18.0041 
OBS:  53676.461  i  82S   8.0090e+03   6.959e+01    0  27.580    1.32  17.7525 
OBS:  53679.430  g  82S   8.3930e+02   1.810e+01    0  28.500    1.47  20.1810 
OBS:  53679.430  r  82S   5.0852e+03   3.491e+01    0  28.170    1.35  18.2330 
OBS:  53679.430  i  82S   6.5277e+03   5.005e+01    0  27.950    1.25  17.9642 
OBS:  53681.422  g  82S   7.6164e+02   1.695e+01    0  28.510    1.11  20.3238 
OBS:  53681.422  r  82S   4.3809e+03   3.221e+01    0  28.170    1.08  18.3889 
OBS:  53681.422  i  82S   5.7640e+03   4.482e+01    0  27.950    1.01  18.1105 
OBS:  53684.383  g  82S   6.6783e+02   3.441e+01    0  27.230    1.04  20.5341 
OBS:  53684.383  r  82S   3.5792e+03   6.297e+01    0  26.990    1.10  18.6185 
OBS:  53684.383  i  82S   4.6940e+03   9.125e+01    0  26.830    0.99  18.3242 
OBS:  53687.324  g  82S   5.0772e+02   6.286e+01    0  28.530    1.85  20.7458 
OBS:  53687.324  r  82S   2.9329e+03   5.688e+01    0  28.220    1.72  18.8454 
OBS:  53687.324  i  82S   3.9274e+03   7.001e+01    0  28.010    1.74  18.5345 
OBS:  53696.387  g  82S   3.0907e+02   2.136e+01    0  28.500    1.09  21.2706 
OBS:  53696.387  r  82S   1.7251e+03   3.000e+01    0  28.170    1.17  19.4078 
OBS:  53696.387  i  82S   2.1670e+03   4.182e+01    0  27.950    1.04  19.1429 
OBS:  53697.379  g  82S   2.6434e+02   2.202e+01    0  28.510    1.26  21.3071 
OBS:  53697.379  r  82S   1.6572e+03   2.875e+01    0  28.170    1.14  19.4575 
OBS:  53697.379  i  82S   2.0152e+03   4.109e+01    0  27.950    1.02  19.2045 
OBS:  53700.379  g  82S   2.8439e+02   1.551e+01    0  28.490    1.16  21.3907 
OBS:  53700.379  r  82S   1.4610e+03   2.693e+01    0  28.170    1.30  19.5921 
OBS:  53700.379  i  82S   1.7163e+03   3.958e+01    0  27.970    1.06  19.3663 
OBS:  53705.367  g  82S   2.2387e+02   2.140e+01    0  28.520    1.92  21.5276 
OBS:  53705.367  r  82S   1.1438e+03   3.012e+01    0  28.190    1.68  19.8144 
OBS:  53705.367  i  82S   1.3710e+03   4.616e+01    0  27.990    1.60  19.6479 
END_PHOTOMETRY: 
