SURVEY: SDSS   
SNID:   50551   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      20.248039  deg 
DECL:    -0.519265  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0430    MW E(B-V) 
MWEBV_ERR:   0.0069    error on MWEBV 
REDSHIFT_HELIO:   0.050634 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.049545 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.793 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  523  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05083  
SIM_REDSHIFT_CMB:    0.04975  
SIM_REDSHIFT_HOST:   0.05083  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7254  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.248039 deg  
SIM_DECL:      -0.519265 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0397   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.29  18.42  18.36  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53675.378906  days 
SIM_SALT2x0:   2.0411e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.01   days 
SIM_TRESTMAX:    27.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.914288 
SIMSED_param(color):  0.455359 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.355  g  82N  -1.3165e+01   1.429e+01    0  28.500    1.19  99.0000 
OBS:  53654.355  r  82N  -5.4961e+00   2.199e+01    0  28.240    1.01  99.0000 
OBS:  53654.355  i  82N   7.6207e+01   3.528e+01    0  27.890    1.00  99.0000 
OBS:  53663.316  g  82N   4.7476e+01   2.757e+01    0  28.550    0.97  23.0916 
OBS:  53663.316  r  82N   1.2863e+02   2.666e+01    0  28.260    0.83  22.4022 
OBS:  53663.316  i  82N   1.0390e+02   3.322e+01    0  27.910    0.79  22.3478 
OBS:  53666.387  g  82N   3.5952e+02   2.709e+01    0  28.450    1.36  21.1197 
OBS:  53666.387  r  82N   6.7546e+02   2.733e+01    0  28.200    1.01  20.4365 
OBS:  53666.387  i  82N   7.1911e+02   3.641e+01    0  27.850    0.91  20.3788 
OBS:  53668.305  g  82N   7.9158e+02   2.352e+01    0  28.530    1.70  20.2629 
OBS:  53668.305  r  82N   1.4912e+03   2.911e+01    0  28.250    1.42  19.5748 
OBS:  53668.305  i  82N   1.5587e+03   4.233e+01    0  27.910    1.36  19.5171 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3050 
OBS:  53670.312  g  82N   1.3256e+03   2.205e+01    0  28.490    1.71  19.6813 
OBS:  53670.312  r  82N   2.4861e+03   2.896e+01    0  28.220    1.34  18.9991 
OBS:  53670.312  i  82N   2.6679e+03   4.441e+01    0  27.880    1.39  18.9294 
OBS:  53673.277  g  82N   1.7695e+03   1.983e+01    0  28.520    1.18  19.3699 
OBS:  53673.277  r  82N   3.6487e+03   2.902e+01    0  28.240    1.02  18.5974 
OBS:  53673.277  i  82N   3.9447e+03   3.897e+01    0  27.890    0.93  18.5339 
OBS:  53675.277  g  82N   1.9208e+03   2.093e+01    0  28.530    1.39  19.2873 
OBS:  53675.277  r  82N   4.2834e+03   3.263e+01    0  28.240    1.19  18.4234 
OBS:  53675.277  i  82N   4.5584e+03   4.466e+01    0  27.900    1.08  18.3643 
OBS:  53677.297  g  82N   1.8704e+03   2.176e+01    0  28.340    1.16  19.3281 
OBS:  53677.297  r  82N   4.5937e+03   3.112e+01    0  28.160    0.96  18.3465 
OBS:  53677.297  i  82N   4.9022e+03   3.829e+01    0  27.890    0.83  18.2777 
OBS:  53680.285  g  82N   1.4180e+03   1.880e+01    0  28.490    1.06  19.6358 
OBS:  53680.285  r  82N   4.4095e+03   3.169e+01    0  28.220    1.15  18.3874 
OBS:  53680.285  i  82N   4.6351e+03   4.137e+01    0  27.860    0.97  18.3286 
OBS:  53686.281  g  82N   6.2656e+02   5.509e+01    0  28.480    1.76  20.5721 
OBS:  53686.281  r  82N   2.8103e+03   5.043e+01    0  28.220    1.46  18.8778 
OBS:  53686.281  i  82N   3.4484e+03   6.204e+01    0  27.850    1.39  18.6232 
OBS:  53693.285  g  82N   3.3289e+02   3.395e+01    0  28.470    1.40  21.0462 
OBS:  53693.285  r  82N   1.6692e+03   3.295e+01    0  28.210    1.07  19.4034 
OBS:  53693.285  i  82N   2.1764e+03   4.126e+01    0  27.850    0.94  19.1299 
OBS:  53698.281  g  82N   2.5653e+02   1.916e+01    0  28.130    1.35  21.3968 
OBS:  53698.281  r  82N   1.2183e+03   2.720e+01    0  28.170    1.35  19.7797 
OBS:  53698.281  i  82N   1.6403e+03   4.241e+01    0  27.810    1.24  19.4890 
OBS:  53704.270  g  82N   2.0718e+02   1.623e+01    0  28.460    1.51  21.7960 
OBS:  53704.270  r  82N   8.5417e+02   2.436e+01    0  28.200    1.17  20.1987 
OBS:  53704.270  i  82N   1.0626e+03   3.652e+01    0  27.860    1.03  19.9290 
END_PHOTOMETRY: 
