SURVEY: SDSS   
SNID:   50576   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -34.490318  deg 
DECL:    -0.469442  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0430    MW E(B-V) 
MWEBV_ERR:   0.0069    error on MWEBV 
REDSHIFT_HELIO:   0.105613 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.104361 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.934 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  600  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10539  
SIM_REDSHIFT_CMB:    0.10414  
SIM_REDSHIFT_HOST:   0.10539  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4117  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -34.490318 deg  
SIM_DECL:      -0.469442 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0351   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.59  20.21  19.87  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53616.074219  days 
SIM_SALT2x0:   4.3185e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3081  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.45   days 
SIM_TRESTMAX:    78.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.168233 
SIMSED_param(color):  0.795583 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.203  g  82N   1.0500e+02   1.568e+01    0  28.400    1.27  22.3304 
OBS:  53623.203  r  82N   7.2400e+02   2.303e+01    0  28.140    1.00  20.3542 
OBS:  53623.203  i  82N   1.1442e+03   3.592e+01    0  27.800    0.98  19.9093 
OBS:  53626.191  g  82N   6.9612e+01   2.591e+01    0  28.480    1.12  22.8416 
OBS:  53626.191  r  82N   5.0358e+02   2.848e+01    0  28.200    0.96  20.6553 
OBS:  53626.191  i  82N   9.4375e+02   3.819e+01    0  27.830    0.90  20.0688 
OBS:  53628.176  g  82N   6.2334e+01   6.169e+01    0  28.360    1.76  23.0455 
OBS:  53628.176  r  82N   4.5448e+02   5.567e+01    0  28.180    1.64  20.8225 
OBS:  53628.176  i  82N   8.1624e+02   6.083e+01    0  27.890    1.52  20.2018 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1760 
OBS:  53635.184  g  82N   4.7155e+01   1.843e+01    0  28.530    0.96  23.5057 
OBS:  53635.184  r  82N   2.7136e+02   2.359e+01    0  28.240    0.97  21.3169 
OBS:  53635.184  i  82N   5.6940e+02   3.474e+01    0  27.880    1.00  20.7047 
OBS:  53637.176  g  82N   2.4209e+00   1.793e+01    0  28.460    1.69  23.6363 
OBS:  53637.176  r  82N   2.6101e+02   2.788e+01    0  28.190    1.54  21.4578 
OBS:  53637.176  i  82N   4.1936e+02   4.511e+01    0  27.820    1.44  20.8466 
OBS:  53644.168  g  82N   5.2274e+01   1.314e+01    0  28.500    1.00  24.1138 
OBS:  53644.168  r  82N   1.9811e+02   2.029e+01    0  28.230    0.92  21.9365 
OBS:  53644.168  i  82N   3.4861e+02   3.163e+01    0  27.860    0.87  21.3601 
OBS:  53654.203  g  82N   8.5873e+00   2.689e+01    0  28.490    1.52  24.4778 
OBS:  53654.203  r  82N   1.3354e+02   3.474e+01    0  28.220    1.46  22.3705 
OBS:  53654.203  i  82N   1.9784e+02   5.497e+01    0  27.850    1.38  21.9191 
OBS:  53656.152  g  82N   2.7091e+00   5.002e+01    0  28.520    1.74  24.5134 
OBS:  53656.152  r  82N   1.1566e+02   5.041e+01    0  28.230    1.59  22.4363 
OBS:  53656.152  i  82N   3.0986e+02   6.052e+01    0  27.880    1.51  22.0258 
OBS:  53665.145  g  82N   1.5144e+01   2.344e+01    0  27.720    1.03  24.7355 
OBS:  53665.145  r  82N   9.8708e+01   2.936e+01    0  27.700    0.89  22.7210 
OBS:  53665.145  i  82N   1.2451e+02   4.204e+01    0  27.340    0.83  22.4143 
OBS:  53668.156  g  82N   3.8510e+01   1.641e+01    0  28.530    1.62  24.7902 
OBS:  53668.156  r  82N   9.5128e+01   2.920e+01    0  28.240    1.57  22.8017 
OBS:  53668.156  i  82N   7.2274e+01   4.447e+01    0  27.900    1.41  22.4982 
OBS:  53670.160  g  82N  -2.8859e+00   1.340e+01    0  28.500    1.11  24.8332 
OBS:  53670.160  r  82N   8.7885e+01   2.140e+01    0  28.230    0.96  22.8551 
OBS:  53670.160  i  82N   1.0963e+02   3.305e+01    0  27.880    0.88  22.5546 
OBS:  53673.129  g  82N   4.2723e+00   1.424e+01    0  28.520    1.33  24.8906 
OBS:  53673.129  r  82N   6.4115e+01   2.327e+01    0  28.230    1.16  22.9345 
OBS:  53673.129  i  82N   4.5716e+01   3.376e+01    0  27.880    1.01  22.6379 
OBS:  53675.125  g  82N  -6.3956e+00   1.356e+01    0  28.520    1.22  24.9297 
OBS:  53675.125  r  82N   8.1258e+01   2.333e+01    0  28.240    1.15  22.9876 
OBS:  53675.125  i  82N   1.2055e+02   3.506e+01    0  27.900    1.00  22.6941 
OBS:  53677.145  g  82N   1.8122e+01   1.566e+01    0  28.340    1.40  24.9689 
OBS:  53677.145  r  82N   8.4759e+01   2.581e+01    0  28.160    1.37  23.0410 
OBS:  53677.145  i  82N   8.4893e+01   3.628e+01    0  27.890    1.26  22.7507 
OBS:  53680.133  g  82N   1.3778e+01   1.449e+01    0  28.490    1.29  25.0267 
OBS:  53680.133  r  82N   6.8656e+01   2.288e+01    0  28.220    1.14  23.1210 
OBS:  53680.133  i  82N   1.8802e+01   3.208e+01    0  27.860    0.93  22.8346 
OBS:  53686.199  g  82N   1.1133e+02   9.201e+01    0  28.390    2.55  25.1443 
OBS:  53686.199  r  82N   1.0215e+02   6.897e+01    0  28.170    2.11  23.2834 
OBS:  53686.199  i  82N   1.0800e+02   8.063e+01    0  27.840    2.04  23.0040 
OBS:  53693.133  g  82N  -3.5588e+01   3.287e+01    0  28.460    1.45  25.2804 
OBS:  53693.133  r  82N   5.9994e+01   3.361e+01    0  28.210    1.35  23.4691 
OBS:  53693.133  i  82N  -7.1537e+01   4.164e+01    0  27.850    1.16  23.1977 
OBS:  53699.156  g  82N   1.6645e+01   1.536e+01    0  28.420    1.27  25.3974 
OBS:  53699.156  r  82N   1.3764e+01   2.708e+01    0  28.180    1.09  23.6294 
OBS:  53699.156  i  82N  -1.6628e+01   3.552e+01    0  27.830    0.93  23.3660 
OBS:  53702.129  g  82N  -9.7933e+00   2.406e+01    0  28.440    1.71  25.4553 
OBS:  53702.129  r  82N  -1.4150e+01   4.377e+01    0  28.190    2.26  23.7092 
OBS:  53702.129  i  82N   9.0306e+01   7.440e+01    0  27.840    2.41  23.4496 
OBS:  53703.137  g  82N   9.4527e+00   2.258e+01    0  28.430    2.10  25.4749 
OBS:  53703.137  r  82N   5.8942e+01   3.167e+01    0  28.180    1.80  23.7362 
OBS:  53703.137  i  82N   6.1206e+01   5.261e+01    0  27.840    1.85  23.4773 
END_PHOTOMETRY: 
