SURVEY: SDSS   
SNID:   50730   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -44.023273  deg 
DECL:    0.148492  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.097920 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.096778 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53687.059 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  59  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09759  
SIM_REDSHIFT_CMB:    0.09645  
SIM_REDSHIFT_HOST:   0.09759  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2338  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -44.023273 deg  
SIM_DECL:      0.148492 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0698   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.43  20.10  19.77  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53688.363281  days 
SIM_SALT2x0:   5.0874e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3321  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.54   days 
SIM_TRESTMAX:    15.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.147147 
SIMSED_param(color):  0.746434 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.113  g  82S  -2.6324e+00   1.266e+01    0  28.580    0.99  99.0000 
OBS:  53669.113  r  82S   1.8042e+01   1.928e+01    0  28.220    0.83  99.0000 
OBS:  53669.113  i  82S  -4.1059e+01   3.059e+01    0  28.010    0.81  99.0000 
OBS:  53674.098  g  82S   5.6902e+00   1.339e+01    0  28.540    1.12  33.2320 
OBS:  53674.098  r  82S   5.7573e-01   2.157e+01    0  28.200    1.02  32.0957 
OBS:  53674.098  i  82S   2.6908e+01   3.223e+01    0  27.980    0.95  31.7697 
OBS:  53676.188  g  82S   2.3146e+01   1.286e+01    0  28.480    0.92  24.8292 
OBS:  53676.188  r  82S   2.3560e+01   2.064e+01    0  28.180    0.85  23.6919 
OBS:  53676.188  i  82S  -7.4728e+00   3.056e+01    0  27.970    0.83  23.3763 
OBS:  53681.148  g  82S   1.2594e+02   2.240e+01    0  28.510    0.96  22.3226 
OBS:  53681.148  r  82S   3.3182e+02   3.486e+01    0  28.170    0.91  21.1882 
OBS:  53681.148  i  82S   4.4046e+02   4.756e+01    0  27.950    0.81  20.8699 
OBS:  53685.109  g  82S   2.4858e+02   7.414e+01    0  28.530    1.63  21.5843 
OBS:  53685.109  r  82S   7.0960e+02   5.535e+01    0  28.180    1.48  20.3887 
OBS:  53685.109  i  82S   9.2752e+02   6.400e+01    0  27.960    1.47  20.0751 
OBS:  53687.148  g  82S   2.4686e+02   3.951e+01    0  28.490    1.22  21.4494 
OBS:  53687.148  r  82S   8.6553e+02   3.949e+01    0  28.160    1.14  20.1776 
OBS:  53687.148  i  82S   1.1141e+03   4.555e+01    0  27.950    1.04  19.8564 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.1480 
OBS:  53697.105  g  82S   8.0892e+01   1.764e+01    0  28.510    1.51  22.4402 
OBS:  53697.105  r  82S   7.0462e+02   3.034e+01    0  28.170    1.19  20.3890 
OBS:  53697.105  i  82S   1.1879e+03   4.035e+01    0  27.950    1.08  19.8834 
OBS:  53700.105  g  82S   8.4125e+01   1.731e+01    0  28.450    1.53  22.8464 
OBS:  53700.105  r  82S   5.1045e+02   2.577e+01    0  28.140    1.29  20.6772 
OBS:  53700.105  i  82S   1.0042e+03   4.049e+01    0  27.940    1.17  20.0681 
OBS:  53705.090  g  82S   5.2374e+01   1.596e+01    0  28.520    1.48  23.1734 
OBS:  53705.090  r  82S   3.5543e+02   2.570e+01    0  28.190    1.38  21.0317 
OBS:  53705.090  i  82S   6.3366e+02   4.288e+01    0  27.990    1.42  20.4239 
END_PHOTOMETRY: 
