SURVEY: SDSS   
SNID:   50143   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -44.784019  deg 
DECL:    -0.255648  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0780    MW E(B-V) 
MWEBV_ERR:   0.0125    error on MWEBV 
REDSHIFT_HELIO:   0.157782 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.156588 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.410 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  371  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15790  
SIM_REDSHIFT_CMB:    0.15670  
SIM_REDSHIFT_HOST:   0.15790  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3722  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -44.784019 deg  
SIM_DECL:      -0.255648 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0664   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.71  21.30  20.89  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53682.386719  days 
SIM_SALT2x0:   1.7828e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1857  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.75   days 
SIM_TRESTMAX:    15.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.052962 
SIMSED_param(color):  0.628702 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.152  g  82S  -2.5635e+01   2.518e+01    0  28.550    1.36  99.0000 
OBS:  53664.152  r  82S   4.9870e+01   2.918e+01    0  28.250    1.22  99.0000 
OBS:  53664.152  i  82S   1.7789e+01   3.717e+01    0  27.960    1.04  99.0000 
OBS:  53666.113  g  82S  -1.1923e+01   1.273e+01    0  28.570    1.02  99.0000 
OBS:  53666.113  r  82S   2.3338e+01   1.946e+01    0  28.260    0.79  99.0000 
OBS:  53666.113  i  82S   2.8562e+01   3.008e+01    0  27.970    0.74  99.0000 
OBS:  53669.109  g  82S   3.4739e+00   1.276e+01    0  28.570    1.02  26.3695 
OBS:  53669.109  r  82S  -2.0529e+01   2.020e+01    0  28.260    0.91  25.2356 
OBS:  53669.109  i  82S   2.5682e+01   2.907e+01    0  27.990    0.77  24.8567 
OBS:  53674.094  g  82S   2.6608e+01   1.370e+01    0  28.520    1.19  23.7190 
OBS:  53674.094  r  82S   1.2729e+02   2.322e+01    0  28.230    1.05  22.5968 
OBS:  53674.094  i  82S   8.9594e+01   3.304e+01    0  27.950    0.98  22.2132 
OBS:  53676.184  g  82S   4.9264e+01   1.314e+01    0  28.470    0.95  23.0868 
OBS:  53676.184  r  82S   1.7269e+02   2.148e+01    0  28.220    0.87  21.9564 
OBS:  53676.184  i  82S   2.5324e+02   3.041e+01    0  27.950    0.75  21.5823 
OBS:  53681.148  g  82S   1.0175e+02   2.615e+01    0  28.520    0.99  22.7019 
OBS:  53681.148  r  82S   2.7012e+02   2.771e+01    0  28.230    0.90  21.3706 
OBS:  53681.148  i  82S   4.0798e+02   3.628e+01    0  27.950    0.78  20.9675 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.1480 
OBS:  53685.105  g  82S   8.9420e+01   5.148e+01    0  28.550    1.72  22.8595 
OBS:  53685.105  r  82S   3.3830e+02   5.070e+01    0  28.250    1.51  21.2462 
OBS:  53685.105  i  82S   4.9550e+02   5.476e+01    0  27.960    1.38  20.8052 
OBS:  53687.145  g  82S   4.5191e+01   3.914e+01    0  28.510    1.34  23.0979 
OBS:  53687.145  r  82S   3.6970e+02   4.023e+01    0  28.220    1.25  21.3040 
OBS:  53687.145  i  82S   4.6957e+02   4.233e+01    0  27.950    1.01  20.8250 
OBS:  53697.105  g  82S   5.4591e+00   1.605e+01    0  28.520    1.38  24.3913 
OBS:  53697.105  r  82S   1.5581e+02   2.734e+01    0  28.230    1.05  22.1160 
OBS:  53697.105  i  82S   3.1347e+02   3.617e+01    0  27.950    1.03  21.4196 
OBS:  53700.102  g  82S   1.9697e+01   1.563e+01    0  28.450    1.36  24.5764 
OBS:  53700.102  r  82S   1.2673e+02   2.516e+01    0  28.200    1.27  22.3137 
OBS:  53700.102  i  82S   1.4269e+02   3.882e+01    0  27.890    1.19  21.6272 
END_PHOTOMETRY: 
