SURVEY: SDSS   
SNID:   50546   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      5.200245  deg 
DECL:    1.078565  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.070374 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.069116 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53616.879 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  513  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07069  
SIM_REDSHIFT_CMB:    0.06943  
SIM_REDSHIFT_HOST:   0.07069  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4800  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.200245 deg  
SIM_DECL:      1.078565 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0290   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.14  19.18  19.03  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53618.308594  days 
SIM_SALT2x0:   1.0186e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7712  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.85   days 
SIM_TRESTMAX:    80.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.970560 
SIMSED_param(color):  0.525700 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.324  g  82N   8.4013e+02   1.955e+01    0  28.370    1.56  20.2142 
OBS:  53616.324  r  82N   1.7762e+03   2.935e+01    0  28.120    1.55  19.3421 
OBS:  53616.324  i  82N   2.0461e+03   4.676e+01    0  27.820    1.51  19.1986 
OBS:  53623.312  g  82N   5.9884e+02   2.492e+01    0  27.930    1.40  20.5063 
OBS:  53623.312  r  82N   2.0909e+03   8.176e+01    0  26.490    1.12  19.1693 
OBS:  53623.312  i  82N   2.4654e+03   7.913e+01    0  26.960    1.29  18.9951 
OBS:  53626.301  g  82N   4.0384e+02   1.951e+01    0  28.480    1.49  20.9886 
OBS:  53626.301  r  82N   1.7686e+03   2.957e+01    0  28.180    1.43  19.3839 
OBS:  53626.301  i  82N   2.1653e+03   4.359e+01    0  27.870    1.34  19.1297 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.3010 
OBS:  53628.285  g  82N   2.3985e+02   4.262e+01    0  28.330    1.48  21.3099 
OBS:  53628.285  r  82N   1.5240e+03   4.006e+01    0  28.160    1.42  19.5873 
OBS:  53628.285  i  82N   2.0568e+03   5.212e+01    0  27.870    1.38  19.2219 
OBS:  53635.293  g  82N   1.9392e+02   2.334e+01    0  28.540    1.02  21.8424 
OBS:  53635.293  r  82N   9.0579e+02   2.916e+01    0  28.220    1.05  20.1193 
OBS:  53635.293  i  82N   1.2773e+03   4.039e+01    0  27.910    1.09  19.7200 
OBS:  53637.285  g  82N   1.2658e+02   2.638e+01    0  28.490    1.65  21.9783 
OBS:  53637.285  r  82N   8.0440e+02   3.362e+01    0  28.180    1.61  20.2656 
OBS:  53637.285  i  82N   1.1536e+03   4.947e+01    0  27.870    1.58  19.8651 
OBS:  53639.332  g  82N   1.7948e+02   1.534e+01    0  28.540    1.07  22.1176 
OBS:  53639.332  r  82N   6.9509e+02   2.473e+01    0  28.210    1.32  20.4166 
OBS:  53639.332  i  82N   9.0869e+02   3.530e+01    0  27.900    1.22  20.0128 
OBS:  53644.281  g  82N   8.7244e+01   1.770e+01    0  28.520    1.72  22.4581 
OBS:  53644.281  r  82N   4.8821e+02   2.578e+01    0  28.200    1.59  20.7727 
OBS:  53644.281  i  82N   7.1064e+02   4.156e+01    0  27.920    1.68  20.3749 
OBS:  53654.312  g  82N   6.5140e+01   1.399e+01    0  28.510    1.08  22.8922 
OBS:  53654.312  r  82N   3.2037e+02   2.340e+01    0  28.210    1.24  21.2707 
OBS:  53654.312  i  82N   4.0377e+02   3.650e+01    0  27.910    1.22  20.9806 
OBS:  53663.273  g  82N   7.2904e+01   2.437e+01    0  28.550    0.94  23.1363 
OBS:  53663.273  r  82N   2.6539e+02   2.789e+01    0  28.230    1.03  21.5744 
OBS:  53663.273  i  82N   2.7549e+02   3.690e+01    0  27.930    1.12  21.4682 
OBS:  53666.344  g  82N   5.4182e+01   2.559e+01    0  28.470    1.41  23.2095 
OBS:  53666.344  r  82N   2.2746e+02   2.950e+01    0  28.180    1.36  21.6529 
OBS:  53666.344  i  82N   2.1186e+02   4.050e+01    0  27.890    1.38  21.5733 
OBS:  53668.266  g  82N   2.2670e+01   2.003e+01    0  28.550    1.84  23.2479 
OBS:  53668.266  r  82N   2.0549e+02   3.222e+01    0  28.230    1.86  21.7071 
OBS:  53668.266  i  82N   2.0240e+02   5.338e+01    0  27.930    1.97  21.6278 
OBS:  53670.270  g  82N   4.9998e+01   1.428e+01    0  28.510    1.39  23.2929 
OBS:  53670.270  r  82N   2.2003e+02   2.325e+01    0  28.200    1.37  21.7630 
OBS:  53670.270  i  82N   1.7473e+02   3.958e+01    0  27.910    1.52  21.6861 
OBS:  53673.238  g  82N   6.9906e+01   1.434e+01    0  28.540    1.40  23.3533 
OBS:  53673.238  r  82N   1.6166e+02   2.250e+01    0  28.210    1.26  21.8466 
OBS:  53673.238  i  82N   1.4141e+02   3.447e+01    0  27.910    1.25  21.7707 
OBS:  53675.234  g  82N   6.4225e+01   1.517e+01    0  28.540    1.52  23.3945 
OBS:  53675.234  r  82N   1.6378e+02   2.544e+01    0  28.220    1.42  21.9027 
OBS:  53675.234  i  82N   1.7853e+02   4.186e+01    0  27.920    1.52  21.8281 
OBS:  53677.254  g  82N   2.7323e+01   1.449e+01    0  28.340    1.16  23.4353 
OBS:  53677.254  r  82N   1.1877e+02   2.153e+01    0  28.160    1.17  21.9589 
OBS:  53677.254  i  82N   1.3280e+02   3.266e+01    0  27.890    1.16  21.8857 
OBS:  53680.242  g  82N   4.7951e+01   1.420e+01    0  28.510    1.38  23.4963 
OBS:  53680.242  r  82N   1.7739e+02   2.387e+01    0  28.190    1.35  22.0432 
OBS:  53680.242  i  82N   1.4380e+02   3.434e+01    0  27.920    1.30  21.9711 
OBS:  53693.242  g  82N   1.3295e+01   3.120e+01    0  28.490    1.37  23.7634 
OBS:  53693.242  r  82N   1.2693e+02   3.398e+01    0  28.180    1.44  22.4096 
OBS:  53693.242  i  82N   1.0281e+02   4.001e+01    0  27.910    1.33  22.3404 
OBS:  53698.242  g  82N   2.2326e+00   1.789e+01    0  28.050    1.37  23.8652 
OBS:  53698.242  r  82N   1.2270e+02   3.209e+01    0  27.740    1.43  22.5498 
OBS:  53698.242  i  82N   6.5011e+01   4.900e+01    0  27.450    1.40  22.4828 
OBS:  53699.266  g  82N   3.1884e+01   1.421e+01    0  28.440    1.17  23.8865 
OBS:  53699.266  r  82N   7.4925e+01   2.486e+01    0  28.150    1.34  22.5788 
OBS:  53699.266  i  82N   9.9140e+01   3.599e+01    0  27.890    1.33  22.5120 
OBS:  53704.227  g  82N   3.0873e+01   1.561e+01    0  28.510    1.59  23.9882 
OBS:  53704.227  r  82N   9.2744e+01   2.561e+01    0  28.190    1.57  22.7190 
OBS:  53704.227  i  82N   1.1720e+02   3.832e+01    0  27.910    1.47  22.6533 
END_PHOTOMETRY: 
