SURVEY: SDSS   
SNID:   50570   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      57.451828  deg 
DECL:    -0.159907  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1760    MW E(B-V) 
MWEBV_ERR:   0.0282    error on MWEBV 
REDSHIFT_HELIO:   0.084114 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.083647 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53692.949 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  588  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08521  
SIM_REDSHIFT_CMB:    0.08474  
SIM_REDSHIFT_HOST:   0.08521  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9342  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        57.451828 deg  
SIM_DECL:      -0.159907 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1832   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.21  20.05  19.76  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53691.074219  days 
SIM_SALT2x0:   6.7036e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3413  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.88   days 
SIM_TRESTMAX:    12.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.963061 
SIMSED_param(color):  0.516326 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.496  g  82N   1.7683e+01   2.173e+01    0  28.400    1.42  99.0000 
OBS:  53669.496  r  82N  -6.5916e+00   2.891e+01    0  28.160    1.26  99.0000 
OBS:  53669.496  i  82N  -2.6023e+01   3.742e+01    0  27.910    1.06  99.0000 
OBS:  53670.414  g  82N   2.6877e+01   1.874e+01    0  28.490    1.60  99.0000 
OBS:  53670.414  r  82N   3.5415e+01   3.059e+01    0  28.190    1.71  99.0000 
OBS:  53670.414  i  82N  -3.9291e+01   4.151e+01    0  27.870    1.47  99.0000 
OBS:  53673.383  g  82N   4.6232e+00   1.290e+01    0  28.550    1.03  99.0000 
OBS:  53673.383  r  82N  -1.9017e+01   2.040e+01    0  28.250    0.96  99.0000 
OBS:  53673.383  i  82N  -7.7551e+00   2.872e+01    0  27.970    0.82  99.0000 
OBS:  53676.500  g  82N   1.2854e+01   8.766e+01    0  26.390    1.29  99.0000 
OBS:  53676.500  r  82N   5.4969e+01   1.540e+02    0  26.570    1.45  99.0000 
OBS:  53676.500  i  82N  -3.3458e+02   1.753e+02    0  26.350    1.41  99.0000 
OBS:  53680.387  g  82N   5.4644e+01   1.436e+01    0  28.560    1.39  23.7145 
OBS:  53680.387  r  82N   8.1102e+01   2.368e+01    0  28.250    1.27  22.7514 
OBS:  53680.387  i  82N   6.8703e+01   3.456e+01    0  27.970    1.25  22.4638 
OBS:  53683.445  g  82N   1.2030e+02   1.370e+01    0  28.500    1.02  22.2871 
OBS:  53683.445  r  82N   3.2818e+02   2.621e+01    0  28.220    0.90  21.3252 
OBS:  53683.445  i  82N   3.4510e+02   3.321e+01    0  27.950    0.78  21.0370 
OBS:  53686.387  g  82N   2.7437e+02   2.898e+01    0  28.550    1.50  21.5377 
OBS:  53686.387  r  82N   5.5047e+02   3.457e+01    0  28.250    1.46  20.5565 
OBS:  53686.387  i  82N   7.4445e+02   4.369e+01    0  27.960    1.37  20.2662 
OBS:  53687.445  g  82N   2.9332e+02   7.459e+01    0  28.490    2.30  21.4065 
OBS:  53687.445  r  82N   6.4253e+02   9.067e+01    0  28.210    2.24  20.4010 
OBS:  53687.445  i  82N   9.9114e+02   1.401e+02    0  27.940    2.17  20.1171 
OBS:  53693.387  g  82N   2.8264e+02   4.822e+01    0  28.530    1.69  21.2819 
OBS:  53693.387  r  82N   1.0445e+03   4.341e+01    0  28.240    1.44  19.9844 
OBS:  53693.387  i  82N   1.3783e+03   5.177e+01    0  27.960    1.39  19.6649 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.3870 
OBS:  53699.410  g  82N   1.4417e+02   1.900e+01    0  28.350    1.29  22.1240 
OBS:  53699.410  r  82N   8.1861e+02   2.584e+01    0  28.160    1.13  20.2951 
OBS:  53699.410  i  82N   1.1516e+03   3.616e+01    0  27.880    1.02  19.8509 
OBS:  53704.371  g  82N   9.0627e+01   1.633e+01    0  28.500    1.64  22.6860 
OBS:  53704.371  r  82N   5.0303e+02   2.977e+01    0  28.220    1.71  20.7298 
OBS:  53704.371  i  82N   8.9336e+02   4.192e+01    0  27.960    1.52  20.1615 
END_PHOTOMETRY: 
