SURVEY: SDSS   
SNID:   50597   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      12.323027  deg 
DECL:    -1.230514  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0380    MW E(B-V) 
MWEBV_ERR:   0.0061    error on MWEBV 
REDSHIFT_HELIO:   0.093866 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.092646 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.223 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  649  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09403  
SIM_REDSHIFT_CMB:    0.09281  
SIM_REDSHIFT_HOST:   0.09403  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1451  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        12.323027 deg  
SIM_DECL:      -1.230514 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0334   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.86  19.86  19.62  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53651.691406  days 
SIM_SALT2x0:   5.5202e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3935  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.89   days 
SIM_TRESTMAX:    48.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.950792 
SIMSED_param(color):  0.500990 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.305  g  82S  -3.8391e+01   4.218e+01    0  28.720    1.47  99.0000 
OBS:  53634.305  r  82S   1.9707e+01   3.940e+01    0  28.280    1.40  99.0000 
OBS:  53634.305  i  82S   1.7954e+01   4.758e+01    0  27.930    1.38  99.0000 
OBS:  53638.348  g  82S   2.0857e+01   1.868e+01    0  28.710    1.07  25.6562 
OBS:  53638.348  r  82S   2.0152e+00   2.141e+01    0  28.270    0.93  24.8484 
OBS:  53638.348  i  82S   2.0018e+01   3.121e+01    0  27.900    0.87  24.6205 
OBS:  53640.312  g  82S   3.4914e+01   1.804e+01    0  28.630    1.22  23.7069 
OBS:  53640.312  r  82S   1.0440e+02   2.510e+01    0  28.200    1.46  22.9017 
OBS:  53640.312  i  82S   7.8471e+01   3.800e+01    0  27.850    1.35  22.6751 
OBS:  53655.285  g  82S   3.9713e+02   2.543e+01    0  28.700    1.43  21.0613 
OBS:  53655.285  r  82S   1.1333e+03   3.331e+01    0  28.270    1.48  19.8066 
OBS:  53655.285  i  82S   1.5914e+03   4.466e+01    0  27.920    1.27  19.5243 
OBS:  53669.270  g  82S   1.0714e+02   1.497e+01    0  28.680    0.94  22.6415 
OBS:  53669.270  r  82S   4.9029e+02   2.089e+01    0  28.250    0.88  20.8453 
OBS:  53669.270  i  82S   7.5334e+02   3.307e+01    0  27.910    0.89  20.3318 
OBS:  53671.352  g  82S   1.0347e+02   1.863e+01    0  28.530    1.12  22.7802 
OBS:  53671.352  r  82S   3.7730e+02   2.420e+01    0  28.130    0.99  20.9936 
OBS:  53671.352  i  82S   7.1488e+02   3.524e+01    0  27.810    0.89  20.4817 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.3520 
OBS:  53674.250  g  82S   6.5795e+01   1.786e+01    0  28.660    1.35  22.9719 
OBS:  53674.250  r  82S   3.5093e+02   2.483e+01    0  28.240    1.41  21.2011 
OBS:  53674.250  i  82S   4.7881e+02   3.636e+01    0  27.890    1.23  20.6892 
OBS:  53676.344  g  82S   4.1347e+01   1.710e+01    0  28.600    1.11  23.1125 
OBS:  53676.344  r  82S   2.8869e+02   2.156e+01    0  28.220    0.92  21.3516 
OBS:  53676.344  i  82S   3.9649e+02   3.171e+01    0  27.900    0.86  20.8388 
OBS:  53679.312  g  82S   4.4675e+01   2.052e+01    0  28.640    1.58  23.3302 
OBS:  53679.312  r  82S   2.5975e+02   2.777e+01    0  28.230    1.43  21.5469 
OBS:  53679.312  i  82S   3.3258e+02   4.124e+01    0  27.890    1.34  21.0632 
OBS:  53681.305  g  82S   8.8975e+00   1.697e+01    0  28.640    1.14  23.4651 
OBS:  53681.305  r  82S   1.5758e+02   3.452e+01    0  28.230    1.05  21.6776 
OBS:  53681.305  i  82S   3.2391e+02   3.544e+01    0  27.900    1.09  21.2068 
OBS:  53685.266  g  82S   5.4986e+01   5.252e+01    0  28.670    1.61  23.5977 
OBS:  53685.266  r  82S   1.8580e+02   5.152e+01    0  28.250    1.45  21.8369 
OBS:  53685.266  i  82S   2.0191e+02   5.688e+01    0  27.900    1.39  21.4243 
OBS:  53697.262  g  82S   6.9969e+00   1.890e+01    0  28.640    1.16  23.9073 
OBS:  53697.262  r  82S   1.6665e+02   2.263e+01    0  28.230    0.99  22.2583 
OBS:  53697.262  i  82S   1.5297e+02   3.247e+01    0  27.900    0.94  22.0436 
OBS:  53700.262  g  82S   5.8220e+00   2.276e+01    0  28.570    1.67  23.9823 
OBS:  53700.262  r  82S   8.9640e+01   2.667e+01    0  28.190    1.50  22.3401 
OBS:  53700.262  i  82S   1.2150e+02   4.290e+01    0  27.870    1.45  22.1419 
OBS:  53705.246  g  82S   1.0433e+01   1.934e+01    0  28.620    1.47  24.0815 
OBS:  53705.246  r  82S   7.4581e+01   2.197e+01    0  28.220    1.11  22.4757 
OBS:  53705.246  i  82S   1.0109e+02   3.269e+01    0  27.900    1.03  22.2822 
END_PHOTOMETRY: 
