SURVEY: SDSS   
SNID:   50438   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      10.326104  deg 
DECL:    0.708704  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0220    MW E(B-V) 
MWEBV_ERR:   0.0035    error on MWEBV 
REDSHIFT_HELIO:   0.030470 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.029299 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.508 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  176  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03036  
SIM_REDSHIFT_CMB:    0.02919  
SIM_REDSHIFT_HOST:   0.03036  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5352  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        10.326104 deg  
SIM_DECL:      0.708704 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0188   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.13  17.17  17.14  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53629.699219  days 
SIM_SALT2x0:   6.1085e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.97   days 
SIM_TRESTMAX:    72.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.050118 
SIMSED_param(color):  0.625148 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.340  g  82N   1.3021e+01   1.902e+01    0  28.360    1.78  26.8480 
OBS:  53616.340  r  82N   9.4643e+00   2.708e+01    0  28.180    1.65  26.0989 
OBS:  53616.340  i  82N  -1.3583e+00   5.287e+01    0  27.850    1.77  26.0615 
OBS:  53626.316  g  82N   4.7131e+03   2.723e+01    0  28.440    1.18  18.3191 
OBS:  53626.316  r  82N   9.8010e+03   3.933e+01    0  28.240    1.24  17.5197 
OBS:  53626.316  i  82N   1.0231e+04   5.417e+01    0  27.890    1.07  17.4731 
OBS:  53628.301  g  82N   5.4190e+03   4.963e+01    0  28.370    1.56  18.1618 
OBS:  53628.301  r  82N   1.2254e+04   5.195e+01    0  28.180    1.35  17.2780 
OBS:  53628.301  i  82N   1.2558e+04   6.460e+01    0  27.890    1.17  17.2409 
OBS:  53635.309  g  82N   3.6872e+03   3.324e+01    0  28.480    1.08  18.5856 
OBS:  53635.309  r  82N   1.3754e+04   4.598e+01    0  28.270    0.94  17.1525 
OBS:  53635.309  i  82N   1.3840e+04   5.936e+01    0  27.920    0.92  17.1489 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.3090 
OBS:  53637.301  g  82N   2.6619e+03   3.156e+01    0  28.440    1.59  18.9192 
OBS:  53637.301  r  82N   1.2034e+04   4.751e+01    0  28.230    1.53  17.2937 
OBS:  53637.301  i  82N   1.2719e+04   6.789e+01    0  27.880    1.45  17.2419 
OBS:  53639.348  g  82N   1.9537e+03   2.077e+01    0  28.480    0.99  19.2585 
OBS:  53639.348  r  82N   1.0145e+04   3.876e+01    0  28.260    1.05  17.4813 
OBS:  53639.348  i  82N   1.1588e+04   5.327e+01    0  27.910    0.90  17.3327 
OBS:  53644.293  g  82N   1.3718e+03   1.939e+01    0  28.460    1.35  19.6571 
OBS:  53644.293  r  82N   7.1215e+03   3.503e+01    0  28.250    1.25  17.8709 
OBS:  53644.293  i  82N   8.5186e+03   5.907e+01    0  27.930    1.39  17.6721 
OBS:  53654.328  g  82N   6.9994e+02   1.648e+01    0  28.460    1.06  20.3749 
OBS:  53654.328  r  82N   3.5045e+03   2.937e+01    0  28.260    1.12  18.6422 
OBS:  53654.328  i  82N   4.3928e+03   4.541e+01    0  27.920    1.04  18.3985 
OBS:  53663.289  g  82N   5.0917e+02   2.792e+01    0  28.500    0.99  20.8123 
OBS:  53663.289  r  82N   2.1741e+03   3.137e+01    0  28.280    0.96  19.1433 
OBS:  53663.289  i  82N   2.6025e+03   4.406e+01    0  27.940    0.98  18.9706 
OBS:  53665.266  g  82N   4.2169e+02   2.287e+01    0  28.440    1.00  20.8657 
OBS:  53665.266  r  82N   2.0615e+03   3.473e+01    0  28.170    1.12  19.2310 
OBS:  53665.266  i  82N   2.2481e+03   4.767e+01    0  27.830    1.00  19.0761 
OBS:  53666.359  g  82N   4.2374e+02   2.421e+01    0  28.410    1.12  20.8934 
OBS:  53666.359  r  82N   1.9623e+03   3.006e+01    0  28.230    1.08  19.2808 
OBS:  53666.359  i  82N   2.2308e+03   4.051e+01    0  27.890    0.91  19.1389 
OBS:  53668.277  g  82N   4.3178e+02   1.933e+01    0  28.480    1.55  20.9455 
OBS:  53668.277  r  82N   1.7114e+03   3.194e+01    0  28.270    1.66  19.3677 
OBS:  53668.277  i  82N   1.9876e+03   4.648e+01    0  27.940    1.42  19.2485 
OBS:  53670.285  g  82N   4.0702e+02   1.629e+01    0  28.440    1.40  21.0069 
OBS:  53670.285  r  82N   1.6858e+03   2.600e+01    0  28.250    1.31  19.4546 
OBS:  53670.285  i  82N   1.8339e+03   4.161e+01    0  27.910    1.26  19.3579 
OBS:  53673.250  g  82N   3.7101e+02   1.473e+01    0  28.470    1.08  21.0951 
OBS:  53673.250  r  82N   1.5531e+03   2.533e+01    0  28.260    1.17  19.5333 
OBS:  53673.250  i  82N   1.6369e+03   4.054e+01    0  27.920    1.23  19.4853 
OBS:  53675.250  g  82N   3.5179e+02   1.493e+01    0  28.470    1.15  21.1443 
OBS:  53675.250  r  82N   1.4894e+03   2.717e+01    0  28.270    1.32  19.5846 
OBS:  53675.250  i  82N   1.5279e+03   4.365e+01    0  27.930    1.32  19.5437 
OBS:  53677.270  g  82N   3.3274e+02   1.555e+01    0  28.340    1.11  21.1860 
OBS:  53677.270  r  82N   1.3674e+03   2.465e+01    0  28.160    1.09  19.6451 
OBS:  53677.270  i  82N   1.4406e+03   3.589e+01    0  27.890    0.97  19.6002 
OBS:  53680.254  g  82N   3.0055e+02   1.481e+01    0  28.450    1.14  21.2542 
OBS:  53680.254  r  82N   1.2651e+03   2.385e+01    0  28.240    1.04  19.7337 
OBS:  53680.254  i  82N   1.3075e+03   3.762e+01    0  27.920    1.07  19.6875 
OBS:  53693.258  g  82N   2.5897e+02   2.990e+01    0  28.420    1.18  21.5388 
OBS:  53693.258  r  82N   8.7855e+02   3.121e+01    0  28.230    1.16  20.1217 
OBS:  53693.258  i  82N   9.3613e+02   4.128e+01    0  27.920    1.10  20.0619 
OBS:  53698.254  g  82N   2.3281e+02   1.832e+01    0  28.180    1.48  21.6491 
OBS:  53698.254  r  82N   7.7824e+02   2.728e+01    0  28.070    1.41  20.2710 
OBS:  53698.254  i  82N   8.1764e+02   4.152e+01    0  27.850    1.35  20.2042 
OBS:  53699.277  g  82N   2.0238e+02   1.437e+01    0  28.380    1.05  21.6720 
OBS:  53699.277  r  82N   7.9405e+02   2.398e+01    0  28.200    1.21  20.3014 
OBS:  53699.277  i  82N   7.4474e+02   3.639e+01    0  27.900    1.06  20.2337 
OBS:  53704.242  g  82N   1.8587e+02   2.121e+01    0  28.400    2.06  21.7807 
OBS:  53704.242  r  82N   6.6760e+02   3.055e+01    0  28.220    1.84  20.4492 
OBS:  53704.242  i  82N   6.5867e+02   5.376e+01    0  27.900    1.78  20.3765 
END_PHOTOMETRY: 
