SURVEY: SDSS   
SNID:   50055   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      20.826109  deg 
DECL:    -0.452431  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.031840 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.030777 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53693.027 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  146  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03196  
SIM_REDSHIFT_CMB:    0.03090  
SIM_REDSHIFT_HOST:   0.03196  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6613  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.826109 deg  
SIM_DECL:      -0.452431 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0285   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.10  17.30  17.31  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53692.339844  days 
SIM_SALT2x0:   5.4383e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.47   days 
SIM_TRESTMAX:    11.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.894552 
SIMSED_param(color):  0.430690 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.281  g  82N   1.2073e+01   1.389e+01    0  28.520    1.20  99.0000 
OBS:  53673.281  r  82N   1.4908e+01   2.019e+01    0  28.240    0.97  99.0000 
OBS:  53673.281  i  82N  -1.5080e+01   3.100e+01    0  27.890    0.94  99.0000 
OBS:  53675.277  g  82N   2.7889e+01   1.443e+01    0  28.530    1.38  99.0000 
OBS:  53675.277  r  82N  -1.2479e+01   2.609e+01    0  28.240    1.40  99.0000 
OBS:  53675.277  i  82N   5.8276e+00   4.056e+01    0  27.900    1.30  99.0000 
OBS:  53677.297  g  82N   1.3797e+01   1.455e+01    0  28.340    1.13  99.0000 
OBS:  53677.297  r  82N  -1.1181e+01   2.027e+01    0  28.160    0.95  99.0000 
OBS:  53677.297  i  82N   1.3763e+01   3.014e+01    0  27.890    0.92  99.0000 
OBS:  53680.285  g  82N   1.1178e+02   1.489e+01    0  28.490    1.22  22.1403 
OBS:  53680.285  r  82N   2.3944e+02   2.285e+01    0  28.220    1.20  21.5214 
OBS:  53680.285  i  82N   2.8072e+02   3.370e+01    0  27.860    1.08  21.5313 
OBS:  53686.285  g  82N   3.1930e+03   6.195e+01    0  28.480    1.84  18.7826 
OBS:  53686.285  r  82N   5.3304e+03   5.291e+01    0  28.220    1.47  18.1514 
OBS:  53686.285  i  82N   5.5196e+03   6.548e+01    0  27.850    1.44  18.1619 
OBS:  53693.289  g  82N   5.6779e+03   4.486e+01    0  28.470    1.48  18.1105 
OBS:  53693.289  r  82N   1.2603e+04   4.898e+01    0  28.210    1.15  17.2518 
OBS:  53693.289  i  82N   1.2443e+04   5.531e+01    0  27.850    1.01  17.2624 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.2890 
OBS:  53698.285  g  82N   3.6426e+03   3.001e+01    0  28.130    1.39  18.6051 
OBS:  53698.285  r  82N   1.2130e+04   4.486e+01    0  28.170    1.36  17.2939 
OBS:  53698.285  i  82N   1.1618e+04   5.330e+01    0  27.810    1.09  17.3396 
OBS:  53704.270  g  82N   1.6797e+03   2.137e+01    0  28.460    1.57  19.4321 
OBS:  53704.270  r  82N   7.6471e+03   3.723e+01    0  28.200    1.29  17.7930 
OBS:  53704.270  i  82N   8.6498e+03   4.894e+01    0  27.860    1.12  17.6520 
END_PHOTOMETRY: 
