SURVEY: SDSS   
SNID:   50345   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      46.563690  deg 
DECL:    0.544837  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0810    MW E(B-V) 
MWEBV_ERR:   0.0130    error on MWEBV 
REDSHIFT_HELIO:   0.124688 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.123966 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.070 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  943  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12405  
SIM_REDSHIFT_CMB:    0.12332  
SIM_REDSHIFT_HOST:   0.12405  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8053  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        46.563690 deg  
SIM_DECL:      0.544837 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0656   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.80  20.63  20.32  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53646.316406  days 
SIM_SALT2x0:   3.0054e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2462  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.82   days 
SIM_TRESTMAX:    52.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.971015 
SIMSED_param(color):  0.526269 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.410  g  82S   8.4737e+00   1.545e+01    0  28.400    1.48  99.0000 
OBS:  53627.410  r  82S   1.7591e+01   2.125e+01    0  28.240    1.19  99.0000 
OBS:  53627.410  i  82S   9.6719e+01   3.882e+01    0  27.870    1.43  99.0000 
OBS:  53634.398  g  82S  -3.7339e+01   4.346e+01    0  28.450    1.39  24.7439 
OBS:  53634.398  r  82S   4.6653e+01   3.642e+01    0  28.280    1.05  23.7989 
OBS:  53634.398  i  82S   1.0060e+01   4.244e+01    0  27.930    0.97  23.5125 
OBS:  53638.441  g  82S   8.4864e+01   1.856e+01    0  28.460    1.20  22.8085 
OBS:  53638.441  r  82S   1.6983e+02   2.383e+01    0  28.250    1.10  21.8668 
OBS:  53638.441  i  82S   2.1244e+02   3.557e+01    0  27.900    1.02  21.5776 
OBS:  53640.406  g  82S   1.2484e+02   1.708e+01    0  28.380    1.30  22.2144 
OBS:  53640.406  r  82S   3.0645e+02   2.348e+01    0  28.200    1.23  21.2681 
OBS:  53640.406  i  82S   4.6124e+02   3.576e+01    0  27.840    1.05  20.9852 
OBS:  53643.449  g  82S   1.6434e+02   2.000e+01    0  28.280    1.86  21.8880 
OBS:  53643.449  r  82S   4.1630e+02   2.631e+01    0  28.120    1.52  20.8489 
OBS:  53643.449  i  82S   5.7185e+02   4.072e+01    0  27.820    1.39  20.5612 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53643.4490 
OBS:  53646.469  g  82S   1.6837e+02   1.408e+01    0  28.310    0.99  21.8010 
OBS:  53646.469  r  82S   5.2609e+02   2.354e+01    0  28.070    1.02  20.6216 
OBS:  53646.469  i  82S   7.5428e+02   3.848e+01    0  27.650    0.93  20.3096 
OBS:  53657.285  g  82S   4.9981e+01   4.405e+01    0  28.380    1.99  23.1743 
OBS:  53657.285  r  82S   3.3706e+02   6.541e+01    0  28.190    2.22  21.1634 
OBS:  53657.285  i  82S   4.7584e+02   8.493e+01    0  27.870    2.23  20.5783 
OBS:  53663.469  g  82S  -2.8673e+01   4.754e+01    0  28.410    1.40  23.5810 
OBS:  53663.469  r  82S   2.5267e+02   4.405e+01    0  28.240    1.36  21.5952 
OBS:  53663.469  i  82S   4.3109e+02   4.588e+01    0  27.910    1.05  21.0101 
OBS:  53665.469  g  82S  -4.5566e+01   3.014e+01    0  28.380    1.15  23.7124 
OBS:  53665.469  r  82S   1.2923e+02   3.013e+01    0  28.230    1.04  21.7333 
OBS:  53665.469  i  82S   3.6636e+02   4.252e+01    0  27.900    0.99  21.1544 
OBS:  53668.457  g  82S   3.4697e+01   2.570e+01    0  28.390    1.74  23.9045 
OBS:  53668.457  r  82S   1.0643e+02   3.434e+01    0  28.230    1.74  21.9395 
OBS:  53668.457  i  82S   3.3758e+02   5.078e+01    0  27.910    1.62  21.3645 
OBS:  53669.363  g  82S   4.8272e+01   1.990e+01    0  28.430    1.67  23.9622 
OBS:  53669.363  r  82S   1.4490e+02   2.729e+01    0  28.230    1.60  22.0017 
OBS:  53669.363  i  82S   4.2474e+02   4.963e+01    0  27.880    1.78  21.4285 
OBS:  53670.465  g  82S  -1.0615e+01   2.614e+01    0  28.120    1.60  24.0358 
OBS:  53670.465  r  82S   1.0668e+02   2.849e+01    0  28.170    1.42  22.0774 
OBS:  53670.465  i  82S   2.8599e+02   4.225e+01    0  27.850    1.29  21.5065 
OBS:  53671.449  g  82S   3.6601e+01   1.836e+01    0  28.290    1.37  24.1021 
OBS:  53671.449  r  82S   1.2352e+02   2.572e+01    0  28.060    1.06  22.1452 
OBS:  53671.449  i  82S   1.7604e+02   3.635e+01    0  27.750    0.92  21.5759 
OBS:  53674.348  g  82S   3.5261e+01   1.688e+01    0  28.420    1.69  24.2883 
OBS:  53674.348  r  82S   1.2887e+02   2.570e+01    0  28.230    1.52  22.3361 
OBS:  53674.348  i  82S   2.4802e+02   4.080e+01    0  27.890    1.43  21.7906 
OBS:  53676.438  g  82S   2.9538e+01   1.688e+01    0  28.270    1.43  24.4247 
OBS:  53676.438  r  82S   1.1902e+02   2.368e+01    0  28.100    1.06  22.4734 
OBS:  53676.438  i  82S   9.3047e+01   3.307e+01    0  27.780    0.86  21.9439 
OBS:  53679.410  g  82S   4.6599e+01   1.710e+01    0  28.410    1.73  24.5231 
OBS:  53679.410  r  82S   1.1752e+02   3.030e+01    0  28.220    1.71  22.5893 
OBS:  53679.410  i  82S   2.1342e+02   4.686e+01    0  27.910    1.56  22.0991 
OBS:  53681.398  g  82S   8.9171e+00   1.377e+01    0  28.420    1.16  24.5873 
OBS:  53681.398  r  82S   4.8595e+01   2.198e+01    0  28.220    1.10  22.6645 
OBS:  53681.398  i  82S   1.4878e+02   3.211e+01    0  27.910    1.01  22.2091 
OBS:  53684.363  g  82S   4.9668e+01   3.702e+01    0  27.180    1.36  24.6690 
OBS:  53684.363  r  82S   4.5806e+01   6.386e+01    0  27.090    1.31  22.7722 
OBS:  53684.363  i  82S  -2.8367e+00   9.124e+01    0  26.770    1.21  22.3507 
OBS:  53687.301  g  82S   3.4520e+01   4.796e+01    0  28.440    1.54  24.7184 
OBS:  53687.301  r  82S   7.4794e+01   5.128e+01    0  28.240    1.61  22.8666 
OBS:  53687.301  i  82S   7.6742e+01   5.555e+01    0  27.920    1.47  22.5053 
OBS:  53696.367  g  82S   5.6982e+00   1.998e+01    0  28.410    1.03  24.9191 
OBS:  53696.367  r  82S   3.9656e+01   2.577e+01    0  28.220    1.23  23.1545 
OBS:  53696.367  i  82S   1.0819e+02   3.553e+01    0  27.910    1.05  22.8675 
OBS:  53697.355  g  82S  -7.3808e+00   1.988e+01    0  28.410    1.22  24.9364 
OBS:  53697.355  r  82S   6.3596e+01   2.559e+01    0  28.220    1.28  23.1802 
OBS:  53697.355  i  82S   1.3448e+02   3.769e+01    0  27.910    1.22  22.8945 
OBS:  53700.355  g  82S   1.7536e+01   1.681e+01    0  28.360    1.63  24.9992 
OBS:  53700.355  r  82S   3.9013e+01   2.731e+01    0  28.200    1.61  23.2580 
OBS:  53700.355  i  82S   1.1757e+02   4.231e+01    0  27.880    1.45  22.9778 
OBS:  53705.344  g  82S   2.3019e+01   1.663e+01    0  28.400    1.60  25.0961 
OBS:  53705.344  r  82S   4.8506e+01   2.505e+01    0  28.220    1.51  23.3876 
OBS:  53705.344  i  82S   4.5404e+01   3.910e+01    0  27.900    1.41  23.1158 
END_PHOTOMETRY: 
