SURVEY: SDSS   
SNID:   50257   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -29.386093  deg 
DECL:    -0.026733  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0630    MW E(B-V) 
MWEBV_ERR:   0.0101    error on MWEBV 
REDSHIFT_HELIO:   0.068794 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.067543 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.242 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  702  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06886  
SIM_REDSHIFT_CMB:    0.06760  
SIM_REDSHIFT_HOST:   0.06886  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4193  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.386093 deg  
SIM_DECL:      -0.026733 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0424   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.99  19.13  19.01  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53656.464844  days 
SIM_SALT2x0:   1.0771e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8213  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.90   days 
SIM_TRESTMAX:    43.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.889365 
SIMSED_param(color):  0.424206 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.199  g  82N   2.1677e+01   1.998e+01    0  28.560    1.04  99.0000 
OBS:  53635.199  r  82N  -1.3778e+01   2.254e+01    0  28.260    0.89  99.0000 
OBS:  53635.199  i  82N   3.5500e+01   3.068e+01    0  27.970    0.87  99.0000 
OBS:  53637.191  g  82N  -1.1138e+01   1.609e+01    0  28.500    1.50  99.0000 
OBS:  53637.191  r  82N   3.0319e+01   2.621e+01    0  28.210    1.43  99.0000 
OBS:  53637.191  i  82N  -4.6259e+00   4.070e+01    0  27.910    1.40  99.0000 
OBS:  53644.184  g  82N   4.2397e+01   1.292e+01    0  28.570    1.03  23.8062 
OBS:  53644.184  r  82N   5.3466e+01   1.943e+01    0  28.260    0.86  23.1291 
OBS:  53644.184  i  82N   5.7893e+01   2.858e+01    0  27.970    0.80  23.0186 
OBS:  53654.219  g  82N   9.3538e+02   2.262e+01    0  28.530    1.10  20.0873 
OBS:  53654.219  r  82N   1.8415e+03   3.177e+01    0  28.240    1.16  19.3241 
OBS:  53654.219  i  82N   2.0377e+03   4.292e+01    0  27.960    1.02  19.2069 
OBS:  53656.164  g  82N   1.0521e+03   5.111e+01    0  28.560    1.79  19.9953 
OBS:  53656.164  r  82N   2.1758e+03   5.764e+01    0  28.250    1.72  19.1519 
OBS:  53656.164  i  82N   2.3972e+03   6.329e+01    0  27.960    1.53  19.0330 
OBS:  53663.180  g  82N   6.0107e+02   2.251e+01    0  28.580    0.91  20.6253 
OBS:  53663.180  r  82N   2.0315e+03   2.673e+01    0  28.270    0.78  19.2175 
OBS:  53663.180  i  82N   2.3837e+03   3.546e+01    0  27.980    0.72  19.0574 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.1800 
OBS:  53665.156  g  82N   6.0197e+02   1.028e+02    0  26.410    1.03  20.9494 
OBS:  53665.156  r  82N   1.6677e+03   1.195e+02    0  26.350    0.84  19.4017 
OBS:  53665.156  i  82N   1.7492e+03   1.414e+02    0  26.150    0.83  19.1383 
OBS:  53668.168  g  82N   2.8044e+02   1.626e+01    0  28.570    1.54  21.3343 
OBS:  53668.168  r  82N   1.3359e+03   2.831e+01    0  28.260    1.38  19.6803 
OBS:  53668.168  i  82N   1.8499e+03   4.737e+01    0  27.980    1.41  19.3183 
OBS:  53670.172  g  82N   2.6734e+02   1.468e+01    0  28.530    1.17  21.4700 
OBS:  53670.172  r  82N   1.1603e+03   2.776e+01    0  28.240    1.38  19.8281 
OBS:  53670.172  i  82N   1.5348e+03   4.161e+01    0  27.960    1.09  19.4621 
OBS:  53673.141  g  82N   1.9393e+02   1.504e+01    0  28.550    1.40  21.6726 
OBS:  53673.141  r  82N   9.9913e+02   2.387e+01    0  28.250    1.06  20.0472 
OBS:  53673.141  i  82N   1.3333e+03   3.807e+01    0  27.960    1.16  19.6779 
OBS:  53675.137  g  82N   2.2499e+02   1.572e+01    0  28.560    1.51  21.8099 
OBS:  53675.137  r  82N   8.2844e+02   2.635e+01    0  28.260    1.35  20.1946 
OBS:  53675.137  i  82N   1.2093e+03   4.119e+01    0  27.970    1.34  19.8244 
OBS:  53677.160  g  82N   1.7033e+02   1.542e+01    0  28.340    1.17  21.9477 
OBS:  53677.160  r  82N   7.1931e+02   2.446e+01    0  28.160    1.05  20.3442 
OBS:  53677.160  i  82N   1.0155e+03   3.492e+01    0  27.890    0.95  19.9702 
OBS:  53680.145  g  82N   1.3355e+02   1.446e+01    0  28.560    1.32  22.1555 
OBS:  53680.145  r  82N   5.5693e+02   2.378e+01    0  28.250    1.13  20.5634 
OBS:  53680.145  i  82N   8.4279e+02   3.586e+01    0  27.970    1.18  20.1851 
OBS:  53686.215  g  82N   6.7777e+01   7.222e+01    0  28.430    2.03  22.5416 
OBS:  53686.215  r  82N   4.0747e+02   6.364e+01    0  28.190    1.79  20.9581 
OBS:  53686.215  i  82N   5.1100e+02   7.157e+01    0  27.920    1.72  20.6138 
OBS:  53693.148  g  82N   1.0175e+02   2.677e+01    0  28.530    1.12  22.7608 
OBS:  53693.148  r  82N   2.8777e+02   2.919e+01    0  28.240    1.03  21.2504 
OBS:  53693.148  i  82N   3.8033e+02   3.614e+01    0  27.960    0.95  20.9974 
OBS:  53699.168  g  82N   8.3755e+01   1.533e+01    0  28.490    1.27  22.9098 
OBS:  53699.168  r  82N   2.8356e+02   2.632e+01    0  28.210    1.05  21.4764 
OBS:  53699.168  i  82N   3.0482e+02   3.670e+01    0  27.940    1.00  21.3291 
OBS:  53702.145  g  82N   4.7122e+01   2.042e+01    0  28.510    1.72  23.0108 
OBS:  53702.145  r  82N   2.0839e+02   4.052e+01    0  28.230    2.24  21.5415 
OBS:  53702.145  i  82N   2.1311e+02   6.339e+01    0  27.950    2.12  21.4858 
OBS:  53703.152  g  82N   4.8634e+01   2.201e+01    0  28.500    2.39  23.0368 
OBS:  53703.152  r  82N   1.6909e+02   3.602e+01    0  28.220    2.03  21.5681 
OBS:  53703.152  i  82N   1.9688e+02   5.365e+01    0  27.940    1.94  21.5186 
END_PHOTOMETRY: 
