SURVEY: SDSS   
SNID:   50381   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      35.879990  deg 
DECL:    -0.944552  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.107334 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.106426 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.938 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  32  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10758  
SIM_REDSHIFT_CMB:    0.10667  
SIM_REDSHIFT_HOST:   0.10758  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4669  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        35.879990 deg  
SIM_DECL:      -0.944552 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0333   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.21  20.17  19.91  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53654.667969  days 
SIM_SALT2x0:   4.1044e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3162  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.41   days 
SIM_TRESTMAX:    44.82   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.939636 
SIMSED_param(color):  0.487045 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.379  g  82N  -4.0564e+01   3.039e+01    0  28.690    1.00  99.0000 
OBS:  53635.379  r  82N   2.3020e+00   2.910e+01    0  28.260    0.89  99.0000 
OBS:  53635.379  i  82N  -1.0511e+01   3.643e+01    0  27.900    0.86  99.0000 
OBS:  53637.371  g  82N   4.2299e+01   3.737e+01    0  28.640    1.67  99.0000 
OBS:  53637.371  r  82N   2.4901e+01   3.340e+01    0  28.220    1.45  99.0000 
OBS:  53637.371  i  82N  -4.9248e+01   4.660e+01    0  27.860    1.37  99.0000 
OBS:  53639.418  g  82N  -1.3130e+01   1.882e+01    0  28.690    1.15  99.0000 
OBS:  53639.418  r  82N   2.5556e+01   2.126e+01    0  28.260    1.00  99.0000 
OBS:  53639.418  i  82N  -1.4865e+01   2.996e+01    0  27.900    0.85  99.0000 
OBS:  53641.418  g  82N  -4.0904e+01   2.024e+01    0  28.630    1.46  25.5929 
OBS:  53641.418  r  82N   8.0918e-01   2.145e+01    0  28.220    1.11  24.7602 
OBS:  53641.418  i  82N   5.4549e+01   3.097e+01    0  27.860    0.93  24.5141 
OBS:  53644.363  g  82N   5.0558e+01   1.507e+01    0  28.690    1.00  23.4193 
OBS:  53644.363  r  82N   6.1970e+01   1.991e+01    0  28.260    0.98  22.5880 
OBS:  53644.363  i  82N   1.2811e+02   3.004e+01    0  27.910    0.92  22.3434 
OBS:  53657.375  g  82N   2.4259e+02   4.778e+01    0  28.670    2.02  21.3259 
OBS:  53657.375  r  82N   8.6424e+02   4.583e+01    0  28.250    1.76  20.1071 
OBS:  53657.375  i  82N   1.2229e+03   6.000e+01    0  27.890    1.70  19.8171 
OBS:  53663.359  g  82N   1.3257e+02   3.265e+01    0  28.710    1.03  22.2078 
OBS:  53663.359  r  82N   7.0741e+02   3.050e+01    0  28.280    0.88  20.4610 
OBS:  53663.359  i  82N   9.3684e+02   4.216e+01    0  27.930    0.95  20.0242 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.3590 
OBS:  53665.340  g  82N  -9.9557e+01   8.826e+01    0  28.370    1.53  22.5382 
OBS:  53665.340  r  82N   6.7526e+02   6.394e+01    0  28.120    1.25  20.6730 
OBS:  53665.340  i  82N   8.9621e+02   4.374e+01    0  27.890    1.13  20.1404 
OBS:  53666.430  g  82N   1.2947e+02   3.676e+01    0  28.580    1.44  22.6312 
OBS:  53666.430  r  82N   4.1332e+02   2.950e+01    0  28.210    1.06  20.7581 
OBS:  53666.430  i  82N   7.6668e+02   3.938e+01    0  27.870    0.95  20.2135 
OBS:  53668.348  g  82N   7.5039e+01   2.411e+01    0  28.700    1.60  22.7544 
OBS:  53668.348  r  82N   4.2611e+02   2.951e+01    0  28.270    1.54  20.8927 
OBS:  53668.348  i  82N   7.8172e+02   4.606e+01    0  27.930    1.56  20.3480 
OBS:  53669.438  g  82N   1.0854e+02   2.732e+01    0  28.520    1.46  22.8255 
OBS:  53669.438  r  82N   3.8567e+02   3.306e+01    0  28.170    1.52  20.9699 
OBS:  53669.438  i  82N   6.5185e+02   4.820e+01    0  27.850    1.49  20.4255 
OBS:  53670.355  g  82N   2.6648e+01   2.447e+01    0  28.650    1.75  22.8846 
OBS:  53670.355  r  82N   3.7140e+02   2.854e+01    0  28.240    1.60  21.0340 
OBS:  53670.355  i  82N   6.3147e+02   4.211e+01    0  27.890    1.43  20.4899 
OBS:  53673.324  g  82N   6.5703e+01   1.620e+01    0  28.680    1.08  23.0822 
OBS:  53673.324  r  82N   3.3860e+02   2.071e+01    0  28.260    0.90  21.2432 
OBS:  53673.324  i  82N   5.7602e+02   3.192e+01    0  27.900    0.90  20.7058 
OBS:  53675.320  g  82N   4.7745e+01   1.748e+01    0  28.690    1.29  23.2130 
OBS:  53675.320  r  82N   3.1188e+02   2.406e+01    0  28.260    1.16  21.3838 
OBS:  53675.320  i  82N   4.4165e+02   3.584e+01    0  27.920    1.04  20.8477 
OBS:  53677.340  g  82N   4.6969e+01   1.568e+01    0  28.650    1.03  23.3448 
OBS:  53677.340  r  82N   2.5955e+02   2.055e+01    0  28.240    0.91  21.5256 
OBS:  53677.340  i  82N   3.7031e+02   3.041e+01    0  27.900    0.82  20.9908 
OBS:  53680.328  g  82N   9.7952e+00   1.704e+01    0  28.680    1.22  23.5411 
OBS:  53680.328  r  82N   1.9663e+02   2.319e+01    0  28.250    1.08  21.7357 
OBS:  53680.328  i  82N   3.2111e+02   3.486e+01    0  27.910    1.04  21.2047 
OBS:  53683.387  g  82N   2.6065e+01   1.797e+01    0  28.620    1.34  23.7666 
OBS:  53683.387  r  82N   2.0651e+02   2.570e+01    0  28.220    1.12  21.9349 
OBS:  53683.387  i  82N   2.9088e+02   3.956e+01    0  27.890    1.00  21.4416 
OBS:  53686.328  g  82N   3.9450e+01   4.630e+01    0  28.670    1.66  23.8937 
OBS:  53686.328  r  82N   1.2675e+02   5.693e+01    0  28.250    1.92  22.0815 
OBS:  53686.328  i  82N   3.0454e+02   5.631e+01    0  27.900    1.62  21.6141 
OBS:  53687.383  g  82N  -1.2423e+01   6.228e+01    0  28.600    1.30  23.9338 
OBS:  53687.383  r  82N   4.0000e+02   1.820e+02    0  28.210    2.46  22.1223 
OBS:  53687.383  i  82N  -5.7818e+01   1.823e+02    0  27.880    2.28  21.6712 
OBS:  53693.328  g  82N  -4.9667e+01   5.258e+01    0  28.650    1.87  24.0929 
OBS:  53693.328  r  82N   1.4247e+02   4.347e+01    0  28.240    1.62  22.3461 
OBS:  53693.328  i  82N   1.1780e+02   5.200e+01    0  27.900    1.52  21.9834 
OBS:  53698.324  g  82N   4.6583e+01   3.202e+01    0  28.470    1.67  24.1978 
OBS:  53698.324  r  82N   1.0680e+02   2.684e+01    0  28.180    1.44  22.5138 
OBS:  53698.324  i  82N   1.2672e+02   4.677e+01    0  27.710    1.47  22.2455 
OBS:  53699.348  g  82N  -1.8390e+00   2.205e+01    0  28.490    1.34  24.2227 
OBS:  53699.348  r  82N   1.0287e+02   2.386e+01    0  28.170    1.14  22.5469 
OBS:  53699.348  i  82N   1.1803e+02   3.464e+01    0  27.820    1.00  22.2950 
OBS:  53704.312  g  82N   1.7858e+01   2.140e+01    0  28.630    1.67  24.3469 
OBS:  53704.312  r  82N   6.9262e+01   2.495e+01    0  28.230    1.47  22.6953 
OBS:  53704.312  i  82N   1.2654e+02   4.104e+01    0  27.900    1.44  22.4633 
END_PHOTOMETRY: 
