SURVEY: SDSS   
SNID:   50415   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      55.850101  deg 
DECL:    -0.685789  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0900    MW E(B-V) 
MWEBV_ERR:   0.0144    error on MWEBV 
REDSHIFT_HELIO:   0.099741 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.099234 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.344 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  110  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10086  
SIM_REDSHIFT_CMB:    0.10035  
SIM_REDSHIFT_HOST:   0.10086  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3243  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        55.850101 deg  
SIM_DECL:      -0.685789 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1054   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.31  20.22  19.93  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53653.597656  days 
SIM_SALT2x0:   4.6803e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3067  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.42   days 
SIM_TRESTMAX:    47.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.934824 
SIMSED_param(color):  0.481030 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.426  g  82S  -7.2107e+00   4.230e+01    0  28.520    1.38  99.0000 
OBS:  53634.426  r  82S   3.9851e+01   4.438e+01    0  28.250    1.42  99.0000 
OBS:  53634.426  i  82S  -7.9031e+01   5.074e+01    0  27.880    1.35  99.0000 
OBS:  53638.469  g  82S   5.4407e+00   2.035e+01    0  28.490    1.33  99.0000 
OBS:  53638.469  r  82S  -1.0720e+01   2.566e+01    0  28.230    1.14  99.0000 
OBS:  53638.469  i  82S   4.6246e+01   3.816e+01    0  27.840    1.08  99.0000 
OBS:  53640.434  g  82S  -2.9281e+00   1.654e+01    0  28.420    1.27  25.6925 
OBS:  53640.434  r  82S  -5.0579e+00   2.253e+01    0  28.170    1.13  24.8082 
OBS:  53640.434  i  82S  -1.4255e+01   3.338e+01    0  27.800    1.04  24.5316 
OBS:  53643.473  g  82S   4.7275e+01   1.884e+01    0  28.300    1.65  23.4668 
OBS:  53643.473  r  82S   9.4322e+01   2.437e+01    0  28.140    1.45  22.5833 
OBS:  53643.473  i  82S   1.0685e+02   3.467e+01    0  27.850    1.29  22.3082 
OBS:  53657.312  g  82S   3.5039e+02   5.811e+01    0  28.480    2.09  21.5250 
OBS:  53657.312  r  82S   8.4505e+02   6.222e+01    0  28.200    2.30  20.1753 
OBS:  53657.312  i  82S   1.3425e+03   7.068e+01    0  27.850    2.01  19.8400 
OBS:  53657.477  g  82S   2.3725e+02   1.810e+01    0  28.320    1.50  21.5436 
OBS:  53657.477  r  82S   8.2113e+02   2.753e+01    0  28.150    1.45  20.1783 
OBS:  53657.477  i  82S   1.1143e+03   3.968e+01    0  27.880    1.35  19.8408 
OBS:  53668.484  g  82S   8.2005e+01   3.139e+01    0  28.440    1.98  22.9192 
OBS:  53668.484  r  82S   3.3104e+02   3.982e+01    0  28.200    1.80  21.0224 
OBS:  53668.484  i  82S   7.0589e+02   6.554e+01    0  27.860    1.83  20.4516 
OBS:  53669.391  g  82S   6.9279e+01   1.855e+01    0  28.480    1.42  22.9786 
OBS:  53669.391  r  82S   3.4485e+02   3.135e+01    0  28.200    1.65  21.0865 
OBS:  53669.391  i  82S   7.3363e+02   4.707e+01    0  27.850    1.61  20.5162 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3910 
OBS:  53670.488  g  82S   6.3794e+01   2.707e+01    0  28.360    1.92  23.0518 
OBS:  53670.488  r  82S   3.3309e+02   4.213e+01    0  28.160    1.88  21.1643 
OBS:  53670.488  i  82S   5.7679e+02   6.370e+01    0  27.830    1.87  20.5962 
OBS:  53671.473  g  82S   6.2687e+01   1.715e+01    0  28.330    1.13  23.1184 
OBS:  53671.473  r  82S   2.7096e+02   2.415e+01    0  28.100    0.96  21.2348 
OBS:  53671.473  i  82S   5.8205e+02   3.570e+01    0  27.780    0.91  20.6685 
OBS:  53674.371  g  82S   2.9587e+01   1.825e+01    0  28.490    1.85  23.3102 
OBS:  53674.371  r  82S   2.5981e+02   3.201e+01    0  28.220    1.88  21.4404 
OBS:  53674.371  i  82S   4.4558e+02   5.109e+01    0  27.870    1.82  20.8762 
OBS:  53676.461  g  82S   7.2529e+01   1.611e+01    0  28.110    1.01  23.4471 
OBS:  53676.461  r  82S   2.5332e+02   4.031e+01    0  27.860    1.45  21.5882 
OBS:  53676.461  i  82S   4.5402e+02   5.264e+01    0  27.500    1.21  21.0250 
OBS:  53679.434  g  82S   4.8884e+01   1.542e+01    0  28.450    1.46  23.6458 
OBS:  53679.434  r  82S   2.0778e+02   2.521e+01    0  28.200    1.29  21.7976 
OBS:  53679.434  i  82S   3.2712e+02   3.927e+01    0  27.850    1.27  21.2397 
OBS:  53681.426  g  82S   4.5560e+01   1.373e+01    0  28.450    1.04  23.7964 
OBS:  53681.426  r  82S   1.4084e+02   2.312e+01    0  28.200    1.04  21.9259 
OBS:  53681.426  i  82S   2.7474e+02   3.113e+01    0  27.850    0.85  21.3930 
OBS:  53684.387  g  82S   1.4891e+01   1.437e+01    0  28.480    1.30  23.9582 
OBS:  53684.387  r  82S   1.3368e+02   2.193e+01    0  28.220    0.97  22.0923 
OBS:  53684.387  i  82S   2.6092e+02   3.484e+01    0  27.850    0.95  21.5839 
OBS:  53687.328  g  82S  -7.5634e+01   7.097e+01    0  28.460    1.84  24.0585 
OBS:  53687.328  r  82S   1.2419e+02   6.551e+01    0  28.210    1.92  22.2102 
OBS:  53687.328  i  82S   2.6143e+02   8.124e+01    0  27.840    2.00  21.7488 
OBS:  53696.391  g  82S   1.5021e+01   2.340e+01    0  28.450    1.29  24.2739 
OBS:  53696.391  r  82S   1.2182e+01   2.393e+01    0  28.200    0.93  22.5371 
OBS:  53696.391  i  82S   1.1156e+02   3.490e+01    0  27.840    0.86  22.2250 
OBS:  53697.383  g  82S   6.1660e+01   2.006e+01    0  28.450    1.21  24.2961 
OBS:  53697.383  r  82S   1.0057e+02   2.666e+01    0  28.200    1.04  22.5700 
OBS:  53697.383  i  82S   1.3757e+02   3.496e+01    0  27.850    0.92  22.2743 
OBS:  53700.383  g  82S   1.2724e+01   1.643e+01    0  28.420    1.50  24.3890 
OBS:  53700.383  r  82S   8.4139e+01   2.285e+01    0  28.180    1.08  22.6619 
OBS:  53700.383  i  82S   1.6638e+02   3.636e+01    0  27.840    1.02  22.4017 
OBS:  53705.367  g  82S   8.2440e+00   1.974e+01    0  28.450    1.81  24.4887 
OBS:  53705.367  r  82S   9.2246e+01   3.015e+01    0  28.190    1.71  22.7976 
OBS:  53705.367  i  82S   1.0338e+02   5.338e+01    0  27.860    1.81  22.5446 
END_PHOTOMETRY: 
