SURVEY: SDSS   
SNID:   50902   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -3.398502  deg 
DECL:    0.731954  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.052015 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.050737 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.055 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  540  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05178  
SIM_REDSHIFT_CMB:    0.05050  
SIM_REDSHIFT_HOST:   0.05178  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7595  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.398502 deg  
SIM_DECL:      0.731954 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0311   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.26  18.43  18.37  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53679.652344  days 
SIM_SALT2x0:   1.9778e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.59   days 
SIM_TRESTMAX:    23.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.896484 
SIMSED_param(color):  0.433105 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.250  g  82N  -7.3230e+00   2.325e+01    0  28.500    0.92  99.0000 
OBS:  53663.250  r  82N   7.6635e+00   2.783e+01    0  28.280    1.04  99.0000 
OBS:  53663.250  i  82N  -1.5892e+01   3.463e+01    0  27.940    0.91  99.0000 
OBS:  53665.230  g  82N   2.4514e+01   9.233e+01    0  27.160    1.03  99.0000 
OBS:  53665.230  r  82N  -3.5457e+02   3.449e+02    0  26.340    0.99  99.0000 
OBS:  53665.230  i  82N   4.3401e+02   3.168e+02    0  26.500    0.91  99.0000 
OBS:  53668.242  g  82N   1.0135e+02   1.721e+01    0  28.490    1.73  22.4756 
OBS:  53668.242  r  82N   1.7194e+02   2.906e+01    0  28.270    1.74  21.8173 
OBS:  53668.242  i  82N   3.1198e+02   4.741e+01    0  27.940    1.62  21.7699 
OBS:  53670.246  g  82N   2.9449e+02   1.505e+01    0  28.440    1.17  21.3104 
OBS:  53670.246  r  82N   5.5725e+02   2.255e+01    0  28.250    1.13  20.6590 
OBS:  53670.246  i  82N   5.5271e+02   3.718e+01    0  27.910    1.15  20.6101 
OBS:  53673.215  g  82N   9.7467e+02   1.719e+01    0  28.470    1.18  20.0224 
OBS:  53673.215  r  82N   1.7796e+03   2.603e+01    0  28.260    1.25  19.3578 
OBS:  53673.215  i  82N   1.8663e+03   3.795e+01    0  27.920    1.02  19.3126 
OBS:  53675.211  g  82N   1.4761e+03   1.969e+01    0  28.470    1.49  19.5847 
OBS:  53675.211  r  82N   2.6381e+03   3.059e+01    0  28.270    1.50  18.9227 
OBS:  53675.211  i  82N   2.9387e+03   4.838e+01    0  27.920    1.45  18.8581 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.2110 
OBS:  53677.230  g  82N   1.7739e+03   1.989e+01    0  28.340    0.96  19.3694 
OBS:  53677.230  r  82N   3.4435e+03   2.824e+01    0  28.160    0.98  18.6421 
OBS:  53677.230  i  82N   3.6774e+03   4.000e+01    0  27.890    0.89  18.5861 
OBS:  53680.219  g  82N   1.9634e+03   2.103e+01    0  28.450    1.40  19.2698 
OBS:  53680.219  r  82N   4.4044e+03   3.035e+01    0  28.240    1.15  18.3986 
OBS:  53680.219  i  82N   4.5273e+03   4.299e+01    0  27.920    0.99  18.3459 
OBS:  53693.219  g  82N   4.6950e+02   3.400e+01    0  28.420    1.45  20.7197 
OBS:  53693.219  r  82N   2.3542e+03   3.543e+01    0  28.230    1.34  19.0849 
OBS:  53693.219  i  82N   2.9065e+03   4.801e+01    0  27.920    1.27  18.8289 
OBS:  53699.242  g  82N   3.4321e+02   1.570e+01    0  28.380    1.18  21.1389 
OBS:  53699.242  r  82N   1.5342e+03   3.272e+01    0  28.200    1.35  19.5398 
OBS:  53699.242  i  82N   1.9953e+03   4.216e+01    0  27.900    1.25  19.2665 
OBS:  53704.203  g  82N   2.4344e+02   1.439e+01    0  28.400    1.06  21.4817 
OBS:  53704.203  r  82N   1.1090e+03   2.341e+01    0  28.220    1.09  19.9131 
OBS:  53704.203  i  82N   1.3790e+03   3.741e+01    0  27.900    0.98  19.6252 
END_PHOTOMETRY: 
