SURVEY: SDSS   
SNID:   50671   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -37.688385  deg 
DECL:    -0.462967  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.143973 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.142710 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.559 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  871  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14346  
SIM_REDSHIFT_CMB:    0.14219  
SIM_REDSHIFT_HOST:   0.14346  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1417  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -37.688385 deg  
SIM_DECL:      -0.462967 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0263   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.92  20.87  20.58  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53678.160156  days 
SIM_SALT2x0:   2.2046e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2199  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.25   days 
SIM_TRESTMAX:    21.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.891277 
SIMSED_param(color):  0.426596 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53656.145  g  82N   7.3687e+01   5.622e+01    0  28.530    1.90  99.0000 
OBS:  53656.145  r  82N   4.5595e+01   5.593e+01    0  28.240    1.76  99.0000 
OBS:  53656.145  i  82N   4.0311e+01   6.742e+01    0  27.880    1.65  99.0000 
OBS:  53665.133  g  82N   1.4761e+01   2.635e+01    0  27.490    1.01  25.5254 
OBS:  53665.133  r  82N   3.1923e+01   3.417e+01    0  27.520    0.91  24.7274 
OBS:  53665.133  i  82N   7.1268e+01   4.578e+01    0  27.200    0.83  24.4673 
OBS:  53668.145  g  82N   9.8648e+00   1.660e+01    0  28.530    1.65  23.7615 
OBS:  53668.145  r  82N   5.7529e+01   2.592e+01    0  28.250    1.39  22.9632 
OBS:  53668.145  i  82N   7.8468e+01   4.111e+01    0  27.900    1.25  22.7008 
OBS:  53670.152  g  82N   8.7441e+01   1.411e+01    0  28.500    1.18  22.8900 
OBS:  53670.152  r  82N   1.4157e+02   2.409e+01    0  28.230    1.25  22.1008 
OBS:  53670.152  i  82N   1.7356e+02   3.778e+01    0  27.880    1.12  21.8359 
OBS:  53673.117  g  82N   1.5246e+02   1.466e+01    0  28.520    1.26  22.1820 
OBS:  53673.117  r  82N   2.5871e+02   2.322e+01    0  28.230    1.09  21.3501 
OBS:  53673.117  i  82N   3.4956e+02   3.601e+01    0  27.880    1.06  21.0962 
OBS:  53675.117  g  82N   1.7528e+02   1.495e+01    0  28.530    1.35  21.9968 
OBS:  53675.117  r  82N   3.0996e+02   2.289e+01    0  28.240    1.02  21.0979 
OBS:  53675.117  i  82N   4.7854e+02   3.497e+01    0  27.890    0.97  20.8348 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.1170 
OBS:  53677.137  g  82N   1.8910e+02   1.629e+01    0  28.340    1.34  21.9087 
OBS:  53677.137  r  82N   4.1482e+02   2.373e+01    0  28.160    1.08  20.9235 
OBS:  53677.137  i  82N   5.1319e+02   3.534e+01    0  27.890    1.09  20.6414 
OBS:  53680.125  g  82N   1.3956e+02   1.649e+01    0  28.490    1.51  21.9927 
OBS:  53680.125  r  82N   4.4176e+02   2.610e+01    0  28.220    1.37  20.8133 
OBS:  53680.125  i  82N   6.1877e+02   3.848e+01    0  27.860    1.26  20.5020 
OBS:  53686.191  g  82N   3.3695e+01   7.613e+01    0  28.390    2.31  22.8117 
OBS:  53686.191  r  82N   3.5842e+02   6.945e+01    0  28.170    2.09  21.1114 
OBS:  53686.191  i  82N   4.8574e+02   8.159e+01    0  27.830    1.98  20.6586 
OBS:  53693.125  g  82N   8.2997e+01   3.005e+01    0  28.460    1.38  23.5711 
OBS:  53693.125  r  82N   2.0833e+02   2.961e+01    0  28.210    1.08  21.6881 
OBS:  53693.125  i  82N   3.8817e+02   3.945e+01    0  27.850    1.03  21.1133 
OBS:  53698.121  g  82N  -4.9855e-01   1.800e+01    0  28.450    1.60  23.8886 
OBS:  53698.121  r  82N   1.2725e+02   3.957e+01    0  28.200    1.51  22.0237 
OBS:  53698.121  i  82N   1.7785e+02   4.476e+01    0  27.850    1.45  21.4653 
OBS:  53699.145  g  82N   3.5298e+01   1.611e+01    0  28.420    1.41  23.9528 
OBS:  53699.145  r  82N   1.7257e+02   3.323e+01    0  28.180    1.45  22.0927 
OBS:  53699.145  i  82N   1.9527e+02   4.229e+01    0  27.830    1.21  21.5362 
OBS:  53702.121  g  82N   3.2996e+01   2.106e+01    0  28.440    2.14  24.1409 
OBS:  53702.121  r  82N   1.4542e+02   3.603e+01    0  28.190    1.98  22.2929 
OBS:  53702.121  i  82N   2.6788e+02   6.360e+01    0  27.840    2.00  21.7437 
OBS:  53703.129  g  82N   1.2125e+01   2.174e+01    0  28.430    2.08  24.2092 
OBS:  53703.129  r  82N   5.4631e+01   3.452e+01    0  28.180    1.97  22.3605 
OBS:  53703.129  i  82N   1.9597e+02   4.999e+01    0  27.840    1.78  21.8139 
END_PHOTOMETRY: 
