SURVEY: SDSS   
SNID:   50562   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      52.109447  deg 
DECL:    -0.022958  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1300    MW E(B-V) 
MWEBV_ERR:   0.0208    error on MWEBV 
REDSHIFT_HELIO:   0.088965 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.088382 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.609 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  567  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08886  
SIM_REDSHIFT_CMB:    0.08828  
SIM_REDSHIFT_HOST:   0.08886  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0284  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.109447 deg  
SIM_DECL:      -0.022958 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1459   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.33  20.08  19.75  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53653.011719  days 
SIM_SALT2x0:   6.1469e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3370  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.15   days 
SIM_TRESTMAX:    47.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.065750 
SIMSED_param(color):  0.644688 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.422  g  82N   7.0636e+00   2.637e+01    0  28.550    0.92  99.0000 
OBS:  53635.422  r  82N   1.2702e+01   2.869e+01    0  28.250    0.84  99.0000 
OBS:  53635.422  i  82N   6.8269e+01   3.372e+01    0  27.960    0.77  99.0000 
OBS:  53639.461  g  82N  -3.7851e+00   1.683e+01    0  28.560    1.31  26.6647 
OBS:  53639.461  r  82N   7.9039e+01   2.198e+01    0  28.250    1.04  25.6016 
OBS:  53639.461  i  82N   2.5943e+01   3.164e+01    0  27.960    1.03  25.2878 
OBS:  53641.461  g  82N   3.0576e+01   1.767e+01    0  28.490    1.62  24.3369 
OBS:  53641.461  r  82N   3.3702e+01   2.453e+01    0  28.210    1.42  23.2718 
OBS:  53641.461  i  82N   1.0830e+02   3.938e+01    0  27.920    1.55  22.9625 
OBS:  53644.410  g  82N   5.1062e+01   1.262e+01    0  28.570    1.04  22.8069 
OBS:  53644.410  r  82N   2.0338e+02   1.967e+01    0  28.260    0.92  21.7452 
OBS:  53644.410  i  82N   2.3708e+02   2.839e+01    0  27.970    0.85  21.4326 
OBS:  53657.422  g  82N   2.3284e+02   1.779e+01    0  28.540    1.68  21.6293 
OBS:  53657.422  r  82N   9.4150e+02   3.059e+01    0  28.250    1.64  20.0466 
OBS:  53657.422  i  82N   1.3957e+03   4.728e+01    0  27.950    1.60  19.6750 
OBS:  53663.406  g  82N   1.2620e+02   3.461e+01    0  28.570    1.14  22.6008 
OBS:  53663.406  r  82N   5.5485e+02   4.561e+01    0  28.270    1.44  20.5376 
OBS:  53663.406  i  82N   9.3438e+02   4.865e+01    0  27.990    1.27  19.9590 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4060 
OBS:  53666.477  g  82N   9.3553e+01   2.349e+01    0  28.480    1.07  22.8331 
OBS:  53666.477  r  82N   4.8771e+02   2.854e+01    0  28.220    1.01  20.7680 
OBS:  53666.477  i  82N   8.5423e+02   3.720e+01    0  27.950    0.91  20.1720 
OBS:  53668.395  g  82N   4.8991e+01   2.288e+01    0  28.570    1.81  22.9600 
OBS:  53668.395  r  82N   4.4933e+02   3.489e+01    0  28.270    1.88  20.9060 
OBS:  53668.395  i  82N   7.4701e+02   4.391e+01    0  27.980    1.60  20.3089 
OBS:  53669.480  g  82N   4.7184e+01   2.447e+01    0  28.400    1.65  23.0330 
OBS:  53669.480  r  82N   4.5020e+02   3.295e+01    0  28.180    1.49  20.9840 
OBS:  53669.480  i  82N   6.9638e+02   4.427e+01    0  27.910    1.36  20.3882 
OBS:  53670.398  g  82N   5.8008e+01   1.947e+01    0  28.320    1.42  23.0957 
OBS:  53670.398  r  82N   3.6667e+02   3.126e+01    0  28.140    1.61  21.0508 
OBS:  53670.398  i  82N   6.5719e+02   4.132e+01    0  27.870    1.38  20.4561 
OBS:  53673.367  g  82N   5.4862e+01   1.323e+01    0  28.550    1.09  23.2948 
OBS:  53673.367  r  82N   2.8763e+02   2.099e+01    0  28.240    0.92  21.2644 
OBS:  53673.367  i  82N   5.6098e+02   3.060e+01    0  27.970    0.86  20.6708 
OBS:  53675.363  g  82N   3.4784e+01   1.312e+01    0  28.560    1.12  23.4268 
OBS:  53675.363  r  82N   3.0070e+02   2.359e+01    0  28.260    1.11  21.4078 
OBS:  53675.363  i  82N   5.1909e+02   3.518e+01    0  27.970    1.05  20.8139 
OBS:  53676.484  g  82N   8.3522e+01   4.546e+01    0  27.110    1.36  23.5064 
OBS:  53676.484  r  82N   2.4525e+02   8.261e+01    0  27.090    1.36  21.4878 
OBS:  53676.484  i  82N   4.8009e+02   8.544e+01    0  26.810    1.03  20.8943 
OBS:  53680.371  g  82N   2.0784e+01   1.310e+01    0  28.560    1.09  23.7801 
OBS:  53680.371  r  82N   2.1382e+02   2.006e+01    0  28.250    0.85  21.7518 
OBS:  53680.371  i  82N   3.8722e+02   2.920e+01    0  27.970    0.75  21.1827 
OBS:  53683.430  g  82N   3.7025e+01   1.339e+01    0  28.500    0.98  23.9534 
OBS:  53683.430  r  82N   1.7633e+02   2.556e+01    0  28.220    0.99  21.9275 
OBS:  53683.430  i  82N   2.5869e+02   3.503e+01    0  27.950    0.88  21.3825 
OBS:  53686.371  g  82N  -8.8801e+00   2.869e+01    0  28.550    1.35  24.0555 
OBS:  53686.371  r  82N   1.6855e+02   3.112e+01    0  28.250    1.18  22.0487 
OBS:  53686.371  i  82N   2.4518e+02   3.864e+01    0  27.960    1.08  21.5495 
OBS:  53687.430  g  82N   9.2562e+01   9.644e+01    0  28.490    1.93  24.0927 
OBS:  53687.430  r  82N   1.4991e+02   8.215e+01    0  28.210    1.90  22.0923 
OBS:  53687.430  i  82N   2.8606e+02   2.159e+02    0  27.940    2.14  21.6108 
OBS:  53693.375  g  82N   2.0485e+01   4.441e+01    0  28.530    1.67  24.2290 
OBS:  53693.375  r  82N   6.2113e+01   4.428e+01    0  28.240    1.50  22.3126 
OBS:  53693.375  i  82N   1.9435e+02   5.209e+01    0  27.960    1.49  21.9228 
OBS:  53699.395  g  82N   1.7250e+01   1.930e+01    0  28.350    1.40  24.4030 
OBS:  53699.395  r  82N   9.1060e+01   2.381e+01    0  28.160    1.12  22.4984 
OBS:  53699.395  i  82N   1.5105e+02   3.514e+01    0  27.880    1.18  22.2155 
OBS:  53704.355  g  82N   1.3463e+01   1.528e+01    0  28.500    1.58  24.5050 
OBS:  53704.355  r  82N   1.0808e+02   2.541e+01    0  28.220    1.52  22.6338 
OBS:  53704.355  i  82N   1.3219e+02   3.496e+01    0  27.960    1.25  22.3587 
END_PHOTOMETRY: 
