SURVEY: SDSS   
SNID:   50769   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -17.743134  deg 
DECL:    1.204859  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.147324 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.145921 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.609 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  160  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14751  
SIM_REDSHIFT_CMB:    0.14610  
SIM_REDSHIFT_HOST:   0.14751  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2062  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -17.743134 deg  
SIM_DECL:      1.204859 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0724   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.80  21.21  20.76  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53679.976562  days 
SIM_SALT2x0:   2.0775e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1924  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.61   days 
SIM_TRESTMAX:    16.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.169708 
SIMSED_param(color):  0.799269 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.211  g  82N   1.0294e+01   2.380e+01    0  28.560    1.02  99.0000 
OBS:  53663.211  r  82N  -4.8443e+01   2.663e+01    0  28.240    1.10  99.0000 
OBS:  53663.211  i  82N  -6.4944e+01   3.581e+01    0  27.930    1.12  99.0000 
OBS:  53668.199  g  82N   6.6066e-01   1.511e+01    0  28.550    1.57  25.4571 
OBS:  53668.199  r  82N   3.1815e+01   2.813e+01    0  28.230    1.65  24.1296 
OBS:  53668.199  i  82N   4.1961e+01   4.555e+01    0  27.930    1.63  23.7171 
OBS:  53670.207  g  82N   2.5304e+01   1.356e+01    0  28.510    1.20  24.4954 
OBS:  53670.207  r  82N   2.1930e+01   2.403e+01    0  28.200    1.40  23.1641 
OBS:  53670.207  i  82N   2.5637e+01   3.810e+01    0  27.910    1.43  22.7530 
OBS:  53673.176  g  82N   5.1652e+01   1.470e+01    0  28.530    1.48  23.3626 
OBS:  53673.176  r  82N   1.5231e+02   2.654e+01    0  28.210    1.60  22.0411 
OBS:  53673.176  i  82N   2.0642e+02   3.851e+01    0  27.910    1.52  21.6307 
OBS:  53675.172  g  82N   3.3490e+01   1.476e+01    0  28.540    1.54  23.0294 
OBS:  53675.172  r  82N   2.1367e+02   2.668e+01    0  28.220    1.55  21.6502 
OBS:  53675.172  i  82N   3.7703e+02   4.281e+01    0  27.920    1.61  21.2498 
OBS:  53677.191  g  82N   7.6151e+01   1.354e+01    0  28.340    0.97  22.8568 
OBS:  53677.191  r  82N   2.7392e+02   2.144e+01    0  28.160    1.09  21.4102 
OBS:  53677.191  i  82N   3.9182e+02   3.317e+01    0  27.890    1.15  20.9902 
OBS:  53680.180  g  82N   8.9287e+01   1.392e+01    0  28.510    1.24  22.8009 
OBS:  53680.180  r  82N   3.3316e+02   2.438e+01    0  28.190    1.38  21.1991 
OBS:  53680.180  i  82N   4.6906e+02   3.579e+01    0  27.920    1.37  20.7527 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.1800 
OBS:  53693.180  g  82N   6.9591e+00   3.118e+01    0  28.490    1.40  24.3683 
OBS:  53693.180  r  82N   1.8522e+02   3.255e+01    0  28.180    1.38  21.9073 
OBS:  53693.180  i  82N   3.4984e+02   4.062e+01    0  27.910    1.32  21.1830 
OBS:  53698.176  g  82N   8.7518e+02   8.034e+02    0  23.930    1.45  24.6814 
OBS:  53698.176  r  82N   2.0247e+03   1.720e+03    0  23.380    1.45  22.2424 
OBS:  53698.176  i  82N  -1.9774e+03   2.839e+03    0  23.020    1.41  21.5328 
OBS:  53699.199  g  82N   2.4703e+01   1.459e+01    0  28.440    1.17  24.7471 
OBS:  53699.199  r  82N   9.1276e+01   2.796e+01    0  28.150    1.39  22.3105 
OBS:  53699.199  i  82N   2.9026e+02   3.890e+01    0  27.890    1.38  21.6055 
END_PHOTOMETRY: 
