SURVEY: SDSS   
SNID:   50148   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -11.050605  deg 
DECL:    0.571111  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0480    MW E(B-V) 
MWEBV_ERR:   0.0077    error on MWEBV 
REDSHIFT_HELIO:   0.033250 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.031981 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.438 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  389  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03324  
SIM_REDSHIFT_CMB:    0.03197  
SIM_REDSHIFT_HOST:   0.03324  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.7376  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.050605 deg  
SIM_DECL:      0.571111 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0493   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.39  17.45  17.41  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53677.597656  days 
SIM_SALT2x0:   5.0696e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.92   days 
SIM_TRESTMAX:    26.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.993047 
SIMSED_param(color):  0.553809 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.246  g  82S   2.0739e+01   3.114e+01    0  28.470    1.49  26.1713 
OBS:  53664.246  r  82S   3.4354e+01   3.444e+01    0  28.250    1.41  25.4416 
OBS:  53664.246  i  82S   7.2968e+00   4.290e+01    0  27.920    1.19  25.3976 
OBS:  53666.207  g  82S   1.9642e+02   1.570e+01    0  28.470    0.93  21.7529 
OBS:  53666.207  r  82S   3.6883e+02   2.286e+01    0  28.260    0.97  20.9897 
OBS:  53666.207  i  82S   4.7639e+02   3.444e+01    0  27.900    0.89  20.9526 
OBS:  53669.203  g  82S   1.0271e+03   1.711e+01    0  28.460    1.10  19.9940 
OBS:  53669.203  r  82S   2.0474e+03   2.583e+01    0  28.260    1.10  19.2375 
OBS:  53669.203  i  82S   2.1455e+03   3.887e+01    0  27.920    0.95  19.1973 
OBS:  53671.289  g  82S   2.2222e+03   2.324e+01    0  28.330    1.25  19.1470 
OBS:  53671.289  r  82S   4.4362e+03   3.267e+01    0  28.180    1.29  18.3763 
OBS:  53671.289  i  82S   4.6974e+03   4.750e+01    0  27.860    1.18  18.3409 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.2890 
OBS:  53674.188  g  82S   3.7372e+03   2.572e+01    0  28.420    1.50  18.5789 
OBS:  53674.188  r  82S   7.6103e+03   3.793e+01    0  28.230    1.46  17.8000 
OBS:  53674.188  i  82S   8.0779e+03   5.441e+01    0  27.890    1.41  17.7479 
OBS:  53676.277  g  82S   4.2307e+03   2.732e+01    0  28.360    1.23  18.4151 
OBS:  53676.277  r  82S   9.5935e+03   3.910e+01    0  28.200    1.05  17.5480 
OBS:  53676.277  i  82S   9.9762e+03   5.176e+01    0  27.880    0.92  17.5059 
OBS:  53679.250  g  82S   4.3205e+03   2.835e+01    0  28.410    1.70  18.4157 
OBS:  53679.250  r  82S   1.1204e+04   4.449e+01    0  28.220    1.57  17.3779 
OBS:  53679.250  i  82S   1.1691e+04   6.305e+01    0  27.910    1.54  17.3354 
OBS:  53681.242  g  82S   3.7670e+03   2.457e+01    0  28.420    1.02  18.5694 
OBS:  53681.242  r  82S   1.1122e+04   4.084e+01    0  28.220    0.99  17.3797 
OBS:  53681.242  i  82S   1.1702e+04   5.376e+01    0  27.910    0.93  17.3291 
OBS:  53685.199  g  82S   2.1400e+03   8.701e+01    0  28.440    1.69  19.1755 
OBS:  53685.199  r  82S   9.3009e+03   1.254e+02    0  28.240    1.74  17.5734 
OBS:  53685.199  i  82S   9.5538e+03   1.453e+02    0  27.920    1.54  17.5146 
OBS:  53687.238  g  82S   1.6088e+03   4.595e+01    0  28.400    1.05  19.5124 
OBS:  53687.238  r  82S   7.9050e+03   7.139e+01    0  28.210    1.16  17.7618 
OBS:  53687.238  i  82S   9.0693e+03   6.295e+01    0  27.910    1.02  17.6046 
OBS:  53697.199  g  82S   7.8665e+02   2.003e+01    0  28.410    1.53  20.2703 
OBS:  53697.199  r  82S   3.7790e+03   3.743e+01    0  28.220    1.43  18.5404 
OBS:  53697.199  i  82S   4.7297e+03   4.945e+01    0  27.910    1.38  18.3082 
OBS:  53700.195  g  82S   6.2981e+02   1.849e+01    0  28.360    1.53  20.4858 
OBS:  53700.195  r  82S   3.1479e+03   3.160e+01    0  28.190    1.51  18.7709 
OBS:  53700.195  i  82S   3.7539e+03   5.052e+01    0  27.880    1.42  18.5223 
OBS:  53705.184  g  82S   4.5509e+02   1.623e+01    0  28.400    1.25  20.8520 
OBS:  53705.184  r  82S   2.2493e+03   2.754e+01    0  28.220    1.40  19.1275 
OBS:  53705.184  i  82S   2.8109e+03   4.202e+01    0  27.900    1.25  18.8906 
END_PHOTOMETRY: 
