SURVEY: SDSS   
SNID:   50960   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      37.287498  deg 
DECL:    0.237028  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0250    MW E(B-V) 
MWEBV_ERR:   0.0040    error on MWEBV 
REDSHIFT_HELIO:   0.212061 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.211090 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.020 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  703  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21119  
SIM_REDSHIFT_CMB:    0.21022  
SIM_REDSHIFT_HOST:   0.21119  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0791  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        37.287498 deg  
SIM_DECL:      0.237028 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.05  21.84  21.46  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53643.101562  days 
SIM_SALT2x0:   9.2972e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1574  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.80   days 
SIM_TRESTMAX:    50.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.814751 
SIMSED_param(color):  0.330938 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.391  g  82N  -8.7671e+00   3.328e+01    0  27.800    1.78  99.0000 
OBS:  53626.391  r  82N  -5.0714e-01   3.970e+01    0  28.020    2.08  99.0000 
OBS:  53626.391  i  82N  -1.5000e+03   6.333e+02    0  25.210    1.94  99.0000 
OBS:  53628.375  g  82N   1.7360e+01   3.600e+01    0  28.340    1.56  27.5884 
OBS:  53628.375  r  82N  -2.5218e+01   3.203e+01    0  28.160    1.39  26.7012 
OBS:  53628.375  i  82N  -2.0817e+01   4.407e+01    0  27.880    1.28  26.3920 
OBS:  53635.383  g  82N   5.0328e+01   2.706e+01    0  28.570    0.97  23.6109 
OBS:  53635.383  r  82N   6.3421e+01   2.769e+01    0  28.220    0.83  22.8100 
OBS:  53635.383  i  82N   1.1267e+02   3.360e+01    0  27.990    0.79  22.4794 
OBS:  53639.422  g  82N   8.3054e+01   1.606e+01    0  28.580    1.14  23.0898 
OBS:  53639.422  r  82N   1.4854e+02   2.148e+01    0  28.220    1.00  22.0881 
OBS:  53639.422  i  82N   2.2249e+02   3.092e+01    0  27.990    0.94  21.7743 
OBS:  53641.422  g  82N   9.1314e+01   1.508e+01    0  28.510    1.24  23.0215 
OBS:  53641.422  r  82N   1.6517e+02   2.164e+01    0  28.180    1.10  21.9214 
OBS:  53641.422  i  82N   2.3487e+02   3.182e+01    0  27.950    1.01  21.5707 
OBS:  53644.367  g  82N   4.9173e+01   1.290e+01    0  28.550    1.03  23.1169 
OBS:  53644.367  r  82N   1.7851e+02   1.937e+01    0  28.190    0.87  21.8142 
OBS:  53644.367  i  82N   2.4387e+02   3.096e+01    0  27.970    0.96  21.4174 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.3670 
OBS:  53657.379  g  82N  -6.3027e+01   3.911e+01    0  28.560    1.84  24.7169 
OBS:  53657.379  r  82N   8.4623e+01   3.963e+01    0  28.210    1.62  22.7746 
OBS:  53657.379  i  82N   1.9148e+02   5.461e+01    0  27.980    1.67  21.9575 
OBS:  53663.363  g  82N  -2.3726e+01   2.893e+01    0  28.580    0.99  25.0628 
OBS:  53663.363  r  82N   8.5694e+01   2.937e+01    0  28.240    0.90  23.1465 
OBS:  53663.363  i  82N   1.2880e+02   3.583e+01    0  28.010    0.86  22.3564 
OBS:  53666.434  g  82N  -2.8653e+01   4.701e+01    0  28.190    1.47  25.2410 
OBS:  53666.434  r  82N   3.2936e+01   1.097e+02    0  27.850    1.40  23.3373 
OBS:  53666.434  i  82N   7.3244e+01   5.531e+01    0  27.900    1.14  22.5600 
OBS:  53668.352  g  82N   1.2405e+01   2.002e+01    0  28.590    1.59  25.3523 
OBS:  53668.352  r  82N   5.3815e+01   2.686e+01    0  28.230    1.44  23.4554 
OBS:  53668.352  i  82N   8.3923e+01   3.921e+01    0  28.010    1.43  22.6868 
OBS:  53669.441  g  82N   4.8705e+01   2.484e+01    0  28.410    1.62  25.4171 
OBS:  53669.441  r  82N   2.3919e+01   3.129e+01    0  28.140    1.48  23.5242 
OBS:  53669.441  i  82N   3.8038e+01   4.216e+01    0  27.940    1.39  22.7588 
OBS:  53670.359  g  82N   6.7211e+00   1.767e+01    0  28.540    1.65  25.4727 
OBS:  53670.359  r  82N   4.3340e+00   2.780e+01    0  28.200    1.64  23.5798 
OBS:  53670.359  i  82N  -1.3227e+01   3.869e+01    0  27.990    1.48  22.8211 
OBS:  53673.324  g  82N  -4.7905e+00   1.236e+01    0  28.570    0.93  25.5877 
OBS:  53673.324  r  82N   3.5730e+01   1.930e+01    0  28.220    0.86  23.7758 
OBS:  53673.324  i  82N   4.7321e+01   2.811e+01    0  27.990    0.80  23.0001 
OBS:  53675.324  g  82N   1.0843e+01   1.383e+01    0  28.570    1.22  25.6721 
OBS:  53675.324  r  82N   4.3874e+01   2.208e+01    0  28.230    1.09  23.9091 
OBS:  53675.324  i  82N   2.5742e+01   3.277e+01    0  28.010    1.01  23.1239 
OBS:  53677.344  g  82N   1.0821e+01   1.435e+01    0  28.340    1.06  25.7323 
OBS:  53677.344  r  82N   1.3138e+01   1.946e+01    0  28.160    0.88  23.9823 
OBS:  53677.344  i  82N   9.3441e+00   2.917e+01    0  27.890    0.85  23.2166 
OBS:  53680.332  g  82N   8.7763e-01   1.378e+01    0  28.540    1.19  25.8103 
OBS:  53680.332  r  82N   2.0734e+01   2.289e+01    0  28.190    1.13  24.0779 
OBS:  53680.332  i  82N   3.4396e+01   3.414e+01    0  27.970    1.11  23.3541 
OBS:  53686.328  g  82N   2.8221e+01   3.944e+01    0  28.530    1.55  25.9264 
OBS:  53686.328  r  82N  -1.2200e+01   4.260e+01    0  28.180    1.54  24.2466 
OBS:  53686.328  i  82N  -1.5800e+01   4.788e+01    0  27.960    1.42  23.6081 
OBS:  53687.387  g  82N   1.8755e+02   1.102e+02    0  28.470    2.12  25.9308 
OBS:  53687.387  r  82N  -2.8963e+02   1.736e+02    0  28.150    2.22  24.2744 
OBS:  53687.387  i  82N   1.6015e+02   1.803e+02    0  27.940    2.21  23.6533 
OBS:  53693.332  g  82N  -3.7879e+01   4.988e+01    0  28.520    1.90  26.0099 
OBS:  53693.332  r  82N  -2.4124e+01   4.972e+01    0  28.170    1.81  24.4203 
OBS:  53693.332  i  82N   1.0676e+02   5.538e+01    0  27.960    1.68  23.8732 
OBS:  53698.332  g  82N   4.7423e+01   3.344e+01    0  28.180    1.55  26.1127 
OBS:  53698.332  r  82N  -2.5220e+01   3.557e+01    0  28.160    1.54  24.5228 
OBS:  53698.332  i  82N   7.6015e+01   6.993e+01    0  27.920    1.32  23.9945 
OBS:  53699.355  g  82N  -5.2746e+00   1.762e+01    0  28.390    1.23  26.1334 
OBS:  53699.355  r  82N  -4.6089e-01   2.263e+01    0  28.120    1.12  24.5451 
OBS:  53699.355  i  82N   1.7465e+01   3.205e+01    0  27.910    0.96  24.0208 
OBS:  53704.316  g  82N   6.9116e+00   1.573e+01    0  28.530    1.61  26.2382 
OBS:  53704.316  r  82N  -5.9425e+00   2.396e+01    0  28.190    1.46  24.6544 
OBS:  53704.316  i  82N   8.7196e+01   3.911e+01    0  27.990    1.49  24.1479 
END_PHOTOMETRY: 
