SURVEY: SDSS   
SNID:   50876   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -49.594231  deg 
DECL:    0.985560  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0820    MW E(B-V) 
MWEBV_ERR:   0.0131    error on MWEBV 
REDSHIFT_HELIO:   0.056000 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.054970 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53670.801 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  451  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05602  
SIM_REDSHIFT_CMB:    0.05499  
SIM_REDSHIFT_HOST:   0.05602  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9512  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.594231 deg  
SIM_DECL:      0.985560 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0995   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.89  18.83  18.69  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53669.523438  days 
SIM_SALT2x0:   1.6578e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.64   days 
SIM_TRESTMAX:    33.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.010386 
SIMSED_param(color):  0.575483 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.113  g  82S  -2.9859e+01   2.364e+01    0  28.550    1.04  99.0000 
OBS:  53655.113  r  82S  -1.5208e+01   2.763e+01    0  28.230    1.03  99.0000 
OBS:  53655.113  i  82S   5.9116e+01   3.921e+01    0  27.930    1.09  99.0000 
OBS:  53664.137  g  82S   7.7526e+02   2.995e+01    0  28.530    1.57  20.3393 
OBS:  53664.137  r  82S   1.5946e+03   3.360e+01    0  28.200    1.42  19.4680 
OBS:  53664.137  i  82S   1.8263e+03   5.005e+01    0  27.910    1.46  19.3217 
OBS:  53666.102  g  82S   8.9449e+02   1.595e+01    0  28.560    0.98  20.0783 
OBS:  53666.102  r  82S   2.1189e+03   2.593e+01    0  28.230    1.05  19.1705 
OBS:  53666.102  i  82S   2.3839e+03   4.092e+01    0  27.920    1.04  19.0284 
OBS:  53669.098  g  82S   1.0978e+03   1.681e+01    0  28.560    1.06  19.8939 
OBS:  53669.098  r  82S   2.8858e+03   2.790e+01    0  28.230    1.20  18.8574 
OBS:  53669.098  i  82S   3.2605e+03   4.292e+01    0  27.940    1.23  18.7178 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.0980 
OBS:  53674.082  g  82S   8.1944e+02   1.833e+01    0  28.520    1.54  20.1898 
OBS:  53674.082  r  82S   3.0547e+03   3.094e+01    0  28.200    1.38  18.7949 
OBS:  53674.082  i  82S   3.4966e+03   4.793e+01    0  27.900    1.37  18.6400 
OBS:  53681.133  g  82S   3.3972e+02   1.913e+01    0  28.480    1.01  21.2176 
OBS:  53681.133  r  82S   1.8212e+03   5.272e+01    0  28.170    1.20  19.3536 
OBS:  53681.133  i  82S   2.6235e+03   6.559e+01    0  27.910    1.12  19.0035 
OBS:  53685.094  g  82S   2.7900e+02   6.638e+01    0  28.500    1.76  21.4895 
OBS:  53685.094  r  82S   1.4471e+03   5.605e+01    0  28.180    1.75  19.6499 
OBS:  53685.094  i  82S   1.8525e+03   6.540e+01    0  27.910    1.65  19.2882 
OBS:  53687.133  g  82S   2.6415e+02   4.004e+01    0  28.460    1.25  21.6325 
OBS:  53687.133  r  82S   1.2070e+03   4.457e+01    0  28.160    1.42  19.8041 
OBS:  53687.133  i  82S   1.7094e+03   5.273e+01    0  27.900    1.33  19.4393 
OBS:  53697.090  g  82S   1.0999e+02   1.616e+01    0  28.480    1.29  22.3235 
OBS:  53697.090  r  82S   5.9431e+02   2.951e+01    0  28.170    1.31  20.5346 
OBS:  53697.090  i  82S   8.2011e+02   4.060e+01    0  27.910    1.27  20.1742 
OBS:  53700.090  g  82S   1.0811e+02   1.623e+01    0  28.450    1.34  22.4539 
OBS:  53700.090  r  82S   5.1530e+02   2.540e+01    0  28.160    1.31  20.6925 
OBS:  53700.090  i  82S   7.1805e+02   4.066e+01    0  27.870    1.29  20.3532 
OBS:  53705.078  g  82S   9.6743e+01   1.829e+01    0  28.500    1.65  22.6157 
OBS:  53705.078  r  82S   4.6761e+02   2.852e+01    0  28.190    1.55  20.9110 
OBS:  53705.078  i  82S   5.0670e+02   4.539e+01    0  27.910    1.55  20.6340 
END_PHOTOMETRY: 
