SURVEY: SDSS   
SNID:   50925   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -25.161116  deg 
DECL:    0.297016  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0700    MW E(B-V) 
MWEBV_ERR:   0.0112    error on MWEBV 
REDSHIFT_HELIO:   0.122811 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.121469 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.879 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  606  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12323  
SIM_REDSHIFT_CMB:    0.12189  
SIM_REDSHIFT_HOST:   0.12323  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7790  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -25.161116 deg  
SIM_DECL:      0.297016 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0840   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.24  20.74  20.34  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53689.988281  days 
SIM_SALT2x0:   3.0789e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2330  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.41   days 
SIM_TRESTMAX:    10.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.165633 
SIMSED_param(color):  0.789084 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.180  g  82N  -9.8362e+00   1.586e+01    0  28.580    1.59  99.0000 
OBS:  53668.180  r  82N   1.9535e+01   2.461e+01    0  28.230    1.34  99.0000 
OBS:  53668.180  i  82N   2.6829e+01   4.220e+01    0  28.000    1.34  99.0000 
OBS:  53670.184  g  82N  -4.9574e+00   1.337e+01    0  28.540    1.10  99.0000 
OBS:  53670.184  r  82N   9.5370e+00   2.246e+01    0  28.200    1.15  99.0000 
OBS:  53670.184  i  82N  -4.9793e+01   3.457e+01    0  27.980    1.04  99.0000 
OBS:  53673.152  g  82N  -1.5051e-01   1.479e+01    0  28.560    1.44  99.0000 
OBS:  53673.152  r  82N  -2.8785e+01   2.274e+01    0  28.210    1.22  99.0000 
OBS:  53673.152  i  82N  -2.7200e+01   3.525e+01    0  27.990    1.17  99.0000 
OBS:  53675.148  g  82N   2.1794e+01   1.403e+01    0  28.570    1.34  99.0000 
OBS:  53675.148  r  82N   5.4221e-01   2.191e+01    0  28.220    1.14  99.0000 
OBS:  53675.148  i  82N  -2.0426e+01   3.370e+01    0  28.000    1.07  99.0000 
OBS:  53677.172  g  82N  -1.7395e+00   1.358e+01    0  28.340    1.00  25.8999 
OBS:  53677.172  r  82N   3.0379e+01   2.037e+01    0  28.160    0.91  24.6181 
OBS:  53677.172  i  82N   2.1233e+01   3.103e+01    0  27.890    0.86  24.2520 
OBS:  53680.156  g  82N   3.2109e+01   1.428e+01    0  28.540    1.33  24.1147 
OBS:  53680.156  r  82N   6.9259e+01   2.352e+01    0  28.190    1.29  22.8341 
OBS:  53680.156  i  82N   9.7464e+01   3.663e+01    0  27.970    1.36  22.4655 
OBS:  53686.223  g  82N   3.8702e+01   7.554e+01    0  28.430    2.21  22.4007 
OBS:  53686.223  r  82N   4.5498e+02   8.179e+01    0  28.140    2.10  21.0606 
OBS:  53686.223  i  82N   4.9338e+02   8.267e+01    0  27.940    1.91  20.6992 
OBS:  53693.160  g  82N   1.4557e+02   2.682e+01    0  28.520    1.08  22.4106 
OBS:  53693.160  r  82N   5.3575e+02   3.211e+01    0  28.170    1.17  20.6836 
OBS:  53693.160  i  82N   7.7138e+02   3.966e+01    0  27.960    1.03  20.2591 
OBS:  53699.180  g  82N   6.3308e+01   1.506e+01    0  28.470    1.29  23.3371 
OBS:  53699.180  r  82N   3.6275e+02   2.923e+01    0  28.150    1.12  21.0815 
OBS:  53699.180  i  82N   6.2101e+02   3.679e+01    0  27.940    1.04  20.4949 
OBS:  53702.156  g  82N   2.8976e+01   2.278e+01    0  28.500    1.88  23.7154 
OBS:  53702.156  r  82N   2.6231e+02   4.128e+01    0  28.160    2.16  21.3605 
OBS:  53702.156  i  82N   6.9005e+02   6.994e+01    0  27.950    2.23  20.6884 
END_PHOTOMETRY: 
