SURVEY: SDSS   
SNID:   50785   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -3.108380  deg 
DECL:    -1.098156  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.122583 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.121226 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.367 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  195  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12187  
SIM_REDSHIFT_CMB:    0.12052  
SIM_REDSHIFT_HOST:   0.12187  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7525  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.108380 deg  
SIM_DECL:      -1.098156 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0241   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.44  20.43  20.18  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53673.546875  days 
SIM_SALT2x0:   3.1550e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2715  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.32   days 
SIM_TRESTMAX:    28.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.899371 
SIMSED_param(color):  0.436714 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.242  g  82S   3.6647e+00   4.555e+01    0  28.690    2.22  99.0000 
OBS:  53655.242  r  82S  -3.0083e+01   4.909e+01    0  28.260    2.09  99.0000 
OBS:  53655.242  i  82S  -2.8997e+01   6.426e+01    0  27.910    1.99  99.0000 
OBS:  53666.230  g  82S   9.2071e+01   1.956e+01    0  28.700    1.01  22.2631 
OBS:  53666.230  r  82S   2.4754e+02   2.459e+01    0  28.270    1.01  21.4857 
OBS:  53666.230  i  82S   2.8904e+02   3.685e+01    0  27.910    1.01  21.2493 
OBS:  53669.227  g  82S   2.0565e+02   1.645e+01    0  28.690    1.06  21.6683 
OBS:  53669.227  r  82S   4.6092e+02   2.132e+01    0  28.270    0.93  20.8392 
OBS:  53669.227  i  82S   5.7534e+02   3.305e+01    0  27.920    0.89  20.6075 
OBS:  53671.309  g  82S   2.8579e+02   2.362e+01    0  28.570    1.55  21.4967 
OBS:  53671.309  r  82S   5.9450e+02   2.883e+01    0  28.180    1.42  20.5963 
OBS:  53671.309  i  82S   7.8690e+02   4.557e+01    0  27.860    1.43  20.3500 
OBS:  53674.211  g  82S   2.2789e+02   1.888e+01    0  28.660    1.39  21.4571 
OBS:  53674.211  r  82S   6.8533e+02   2.662e+01    0  28.250    1.47  20.4100 
OBS:  53674.211  i  82S   8.7884e+02   3.975e+01    0  27.900    1.36  20.1456 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2110 
OBS:  53676.301  g  82S   2.4799e+02   1.925e+01    0  28.600    1.24  21.5623 
OBS:  53676.301  r  82S   7.0460e+02   2.648e+01    0  28.220    1.31  20.3728 
OBS:  53676.301  i  82S   9.4098e+02   3.605e+01    0  27.890    0.99  20.0874 
OBS:  53679.270  g  82S   2.1304e+02   2.160e+01    0  28.640    1.62  21.9375 
OBS:  53679.270  r  82S   6.6735e+02   2.892e+01    0  28.230    1.45  20.4798 
OBS:  53679.270  i  82S   8.2831e+02   4.528e+01    0  27.890    1.44  20.1494 
OBS:  53681.262  g  82S   1.4607e+02   1.669e+01    0  28.640    1.03  22.2731 
OBS:  53681.262  r  82S   5.5945e+02   2.232e+01    0  28.230    0.92  20.6397 
OBS:  53681.262  i  82S   8.2293e+02   3.284e+01    0  27.900    0.85  20.2464 
OBS:  53685.223  g  82S   2.3281e+02   7.652e+01    0  28.670    1.94  22.8808 
OBS:  53685.223  r  82S   3.2524e+02   1.276e+02    0  28.250    1.78  21.0279 
OBS:  53685.223  i  82S   5.5286e+02   1.563e+02    0  27.900    1.66  20.4815 
OBS:  53697.219  g  82S   1.8017e+01   1.813e+01    0  28.640    1.29  23.6401 
OBS:  53697.219  r  82S   2.1731e+02   2.780e+01    0  28.230    1.16  21.8519 
OBS:  53697.219  i  82S   2.8055e+02   3.548e+01    0  27.900    1.06  21.3294 
OBS:  53700.219  g  82S   2.5312e+01   1.950e+01    0  28.600    1.44  23.8359 
OBS:  53700.219  r  82S   1.8491e+02   2.483e+01    0  28.210    1.32  22.0561 
OBS:  53700.219  i  82S   2.5357e+02   3.670e+01    0  27.870    1.07  21.5464 
OBS:  53705.203  g  82S   1.6313e+01   1.900e+01    0  28.620    1.43  24.1149 
OBS:  53705.203  r  82S   1.5326e+02   2.362e+01    0  28.220    1.29  22.3416 
OBS:  53705.203  i  82S   2.1249e+02   3.676e+01    0  27.900    1.33  21.8799 
END_PHOTOMETRY: 
