SURVEY: SDSS   
SNID:   50567   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      40.633865  deg 
DECL:    0.929132  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.035520 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.034746 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53641.973 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  576  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03615  
SIM_REDSHIFT_CMB:    0.03538  
SIM_REDSHIFT_HOST:   0.03615  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9618  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.633865 deg  
SIM_DECL:      0.929132 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0424   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.66  17.67  17.61  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53642.847656  days 
SIM_SALT2x0:   4.1235e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.70   days 
SIM_TRESTMAX:    60.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.042443 
SIMSED_param(color):  0.615553 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.434  g  82S  -9.9939e+00   1.293e+01    0  28.480    1.08  99.0000 
OBS:  53622.434  r  82S  -1.5505e+01   1.966e+01    0  28.190    1.08  99.0000 
OBS:  53622.434  i  82S  -5.2072e+01   3.233e+01    0  27.900    1.17  99.0000 
OBS:  53627.391  g  82S  -4.2102e+00   1.433e+01    0  28.490    1.32  99.0000 
OBS:  53627.391  r  82S  -2.2914e+01   2.081e+01    0  28.210    1.25  99.0000 
OBS:  53627.391  i  82S   5.3697e+01   3.387e+01    0  27.880    1.35  99.0000 
OBS:  53634.387  g  82S   7.3407e+02   4.551e+01    0  28.570    1.49  20.2863 
OBS:  53634.387  r  82S   1.5980e+03   4.392e+01    0  28.240    1.32  19.4771 
OBS:  53634.387  i  82S   1.7044e+03   5.034e+01    0  27.940    1.22  19.4172 
OBS:  53638.426  g  82S   2.5304e+03   2.348e+01    0  28.550    1.11  18.9853 
OBS:  53638.426  r  82S   5.3921e+03   3.279e+01    0  28.220    1.06  18.1717 
OBS:  53638.426  i  82S   5.7482e+03   4.643e+01    0  27.910    1.12  18.0921 
OBS:  53640.391  g  82S   3.1183e+03   2.458e+01    0  28.480    1.37  18.7671 
OBS:  53640.391  r  82S   6.9938e+03   3.603e+01    0  28.180    1.30  17.8919 
OBS:  53640.391  i  82S   7.4608e+03   4.985e+01    0  27.860    1.26  17.8228 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3910 
OBS:  53646.453  g  82S   2.9442e+03   4.081e+01    0  27.530    1.40  18.8382 
OBS:  53646.453  r  82S   9.1803e+03   5.712e+01    0  27.590    1.36  17.6010 
OBS:  53646.453  i  82S   9.7952e+03   8.330e+01    0  27.180    1.34  17.5265 
OBS:  53655.363  g  82S   1.0025e+03   1.654e+01    0  28.560    1.07  20.0427 
OBS:  53655.363  r  82S   5.1885e+03   3.211e+01    0  28.240    1.26  18.2156 
OBS:  53655.363  i  82S   6.3644e+03   4.745e+01    0  27.940    1.29  17.9943 
OBS:  53657.270  g  82S   8.0431e+02   4.675e+01    0  28.500    2.09  20.1766 
OBS:  53657.270  r  82S   4.5510e+03   6.815e+01    0  28.190    2.19  18.3620 
OBS:  53657.270  i  82S   5.5255e+03   8.721e+01    0  27.890    2.00  18.1303 
OBS:  53663.453  g  82S   5.5893e+02   3.888e+01    0  28.500    1.08  20.6143 
OBS:  53663.453  r  82S   2.8945e+03   4.747e+01    0  28.200    1.37  18.8392 
OBS:  53663.453  i  82S   3.6749e+03   5.561e+01    0  27.920    1.32  18.5784 
OBS:  53665.453  g  82S   5.2610e+02   2.776e+01    0  28.480    1.05  20.7592 
OBS:  53665.453  r  82S   2.5199e+03   3.585e+01    0  28.200    1.21  18.9927 
OBS:  53665.453  i  82S   3.2791e+03   5.067e+01    0  27.910    1.15  18.7219 
OBS:  53668.441  g  82S   4.6906e+02   2.961e+01    0  28.480    1.83  20.9723 
OBS:  53668.441  r  82S   2.0769e+03   3.917e+01    0  28.190    1.82  19.2089 
OBS:  53668.441  i  82S   2.6503e+03   5.838e+01    0  27.920    1.86  18.9431 
OBS:  53669.348  g  82S   3.9845e+02   2.908e+01    0  28.100    1.55  21.0429 
OBS:  53669.348  r  82S   1.9358e+03   3.403e+01    0  28.190    1.84  19.2700 
OBS:  53669.348  i  82S   2.5607e+03   5.670e+01    0  27.890    1.91  19.0133 
OBS:  53670.445  g  82S   3.4610e+02   2.173e+01    0  28.360    1.43  21.1220 
OBS:  53670.445  r  82S   1.8185e+03   3.399e+01    0  28.070    1.47  19.3516 
OBS:  53670.445  i  82S   2.2908e+03   4.813e+01    0  27.810    1.41  19.0924 
OBS:  53671.430  g  82S   3.4099e+02   1.747e+01    0  28.320    0.98  21.1642 
OBS:  53671.430  r  82S   1.7569e+03   2.920e+01    0  28.070    1.22  19.4035 
OBS:  53671.430  i  82S   2.2314e+03   4.311e+01    0  27.780    1.15  19.1493 
OBS:  53674.332  g  82S   3.1861e+02   1.647e+01    0  28.510    1.60  21.2733 
OBS:  53674.332  r  82S   1.5580e+03   2.905e+01    0  28.200    1.62  19.5430 
OBS:  53674.332  i  82S   1.8303e+03   4.387e+01    0  27.910    1.55  19.3210 
OBS:  53676.422  g  82S   2.8023e+02   1.737e+01    0  28.350    1.37  21.3417 
OBS:  53676.422  r  82S   1.3795e+03   2.785e+01    0  28.110    1.30  19.6441 
OBS:  53676.422  i  82S   1.6517e+03   3.985e+01    0  27.840    1.15  19.4470 
OBS:  53679.391  g  82S   2.6227e+02   1.761e+01    0  28.480    1.67  21.4153 
OBS:  53679.391  r  82S   1.2017e+03   3.196e+01    0  28.170    1.63  19.7743 
OBS:  53679.391  i  82S   1.4019e+03   4.962e+01    0  27.900    1.63  19.6077 
OBS:  53681.383  g  82S   2.2583e+02   1.415e+01    0  28.480    1.00  21.4688 
OBS:  53681.383  r  82S   1.1491e+03   2.427e+01    0  28.170    1.20  19.8618 
OBS:  53681.383  i  82S   1.3052e+03   3.510e+01    0  27.910    1.15  19.7211 
OBS:  53684.344  g  82S   2.4454e+02   3.969e+01    0  27.130    1.32  21.5558 
OBS:  53684.344  r  82S   1.0408e+03   7.581e+01    0  26.920    1.41  19.9859 
OBS:  53684.344  i  82S   1.2734e+03   9.604e+01    0  26.760    1.39  19.8818 
OBS:  53687.285  g  82S   2.4677e+02   5.581e+01    0  28.530    1.69  21.6435 
OBS:  53687.285  r  82S   9.1096e+02   1.065e+02    0  28.200    1.54  20.0468 
OBS:  53687.285  i  82S   1.0566e+03   7.748e+01    0  27.910    1.48  20.0037 
OBS:  53697.340  g  82S   1.7932e+02   1.924e+01    0  28.480    1.13  21.8654 
OBS:  53697.340  r  82S   7.3171e+02   2.737e+01    0  28.170    1.29  20.3432 
OBS:  53697.340  i  82S   7.3030e+02   3.861e+01    0  27.910    1.27  20.2946 
OBS:  53700.340  g  82S   1.5076e+02   1.582e+01    0  28.450    1.53  21.9297 
OBS:  53700.340  r  82S   6.9502e+02   2.792e+01    0  28.170    1.64  20.4314 
OBS:  53700.340  i  82S   6.8693e+02   4.376e+01    0  27.890    1.53  20.3808 
OBS:  53705.328  g  82S   1.5705e+02   1.715e+01    0  28.500    1.66  22.0378 
OBS:  53705.328  r  82S   5.9781e+02   2.609e+01    0  28.190    1.52  20.5793 
OBS:  53705.328  i  82S   5.7389e+02   4.147e+01    0  27.910    1.54  20.5239 
END_PHOTOMETRY: 
