SURVEY: SDSS   
SNID:   50912   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      42.612263  deg 
DECL:    0.534850  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0560    MW E(B-V) 
MWEBV_ERR:   0.0090    error on MWEBV 
REDSHIFT_HELIO:   0.071135 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.070371 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.055 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  570  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07067  
SIM_REDSHIFT_CMB:    0.06991  
SIM_REDSHIFT_HOST:   0.07067  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4947  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.612263 deg  
SIM_DECL:      0.534850 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0358   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.17  19.21  19.06  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53622.824219  days 
SIM_SALT2x0:   1.0049e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7412  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.36   days 
SIM_TRESTMAX:    77.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.961360 
SIMSED_param(color):  0.514200 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.441  g  82S   8.8249e+02   1.648e+01    0  28.400    1.02  20.1679 
OBS:  53622.441  r  82S   2.0191e+03   2.392e+01    0  28.220    0.94  19.2341 
OBS:  53622.441  i  82S   2.3296e+03   5.231e+01    0  27.770    0.90  19.0876 
OBS:  53627.398  g  82S   6.4008e+02   1.678e+01    0  28.400    1.22  20.4698 
OBS:  53627.398  r  82S   2.1159e+03   2.489e+01    0  28.240    1.04  19.1839 
OBS:  53627.398  i  82S   2.4532e+03   3.833e+01    0  27.870    0.98  19.0039 
OBS:  53634.391  g  82S   2.6530e+02   3.578e+01    0  28.470    1.09  21.5017 
OBS:  53634.391  r  82S   1.2509e+03   3.537e+01    0  28.270    0.95  19.7507 
OBS:  53634.391  i  82S   1.7987e+03   4.556e+01    0  27.930    0.93  19.3572 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3910 
OBS:  53638.430  g  82S   2.1200e+02   1.790e+01    0  28.460    1.08  21.7741 
OBS:  53638.430  r  82S   9.4538e+02   2.411e+01    0  28.250    0.99  20.0471 
OBS:  53638.430  i  82S   1.3455e+03   3.666e+01    0  27.900    0.93  19.6470 
OBS:  53640.395  g  82S   1.9594e+02   1.687e+01    0  28.380    1.28  21.9101 
OBS:  53640.395  r  82S   8.5018e+02   2.436e+01    0  28.200    1.13  20.1929 
OBS:  53640.395  i  82S   1.2113e+03   3.649e+01    0  27.850    1.00  19.7926 
OBS:  53643.438  g  82S   1.3034e+02   1.636e+01    0  28.260    1.36  22.1173 
OBS:  53643.438  r  82S   6.9444e+02   2.638e+01    0  28.100    1.46  20.4170 
OBS:  53643.438  i  82S   9.9501e+02   4.185e+01    0  27.810    1.40  20.0130 
OBS:  53646.457  g  82S   1.1980e+02   1.945e+01    0  27.800    1.08  22.3271 
OBS:  53646.457  r  82S   5.6449e+02   3.935e+01    0  27.650    1.32  20.6381 
OBS:  53646.457  i  82S   8.0907e+02   6.984e+01    0  27.190    1.29  20.2304 
OBS:  53657.277  g  82S   1.2392e+02   4.617e+01    0  28.410    2.11  22.8809 
OBS:  53657.277  r  82S   3.5453e+02   6.297e+01    0  28.220    2.04  21.2389 
OBS:  53657.277  i  82S   3.2573e+02   7.781e+01    0  27.880    2.05  20.9350 
OBS:  53663.457  g  82S   1.2792e+02   3.919e+01    0  28.400    1.06  23.0274 
OBS:  53663.457  r  82S   2.6149e+02   3.964e+01    0  28.230    1.18  21.4777 
OBS:  53663.457  i  82S   3.4860e+02   4.393e+01    0  27.900    0.98  21.2695 
OBS:  53665.457  g  82S   3.1207e+01   2.787e+01    0  28.380    1.08  23.0813 
OBS:  53665.457  r  82S   1.9418e+02   3.127e+01    0  28.220    1.07  21.5505 
OBS:  53665.457  i  82S   2.1685e+02   4.379e+01    0  27.890    1.01  21.3719 
OBS:  53668.445  g  82S   5.4479e+01   2.651e+01    0  28.390    1.73  23.1837 
OBS:  53668.445  r  82S   2.6521e+02   3.577e+01    0  28.220    1.75  21.6175 
OBS:  53668.445  i  82S   2.4622e+02   5.321e+01    0  27.900    1.65  21.5290 
OBS:  53669.352  g  82S   3.1273e+01   1.919e+01    0  28.410    1.62  23.2079 
OBS:  53669.352  r  82S   1.8552e+02   4.337e+01    0  28.070    1.69  21.6397 
OBS:  53669.352  i  82S   4.2631e+02   1.932e+02    0  26.220    1.43  21.5624 
OBS:  53670.453  g  82S   6.0897e+01   2.027e+01    0  28.310    1.49  23.2311 
OBS:  53670.453  r  82S   2.5078e+02   2.607e+01    0  28.170    1.22  21.6715 
OBS:  53670.453  i  82S   2.2778e+02   3.778e+01    0  27.850    1.05  21.5919 
OBS:  53671.438  g  82S   6.5922e+01   1.544e+01    0  28.270    0.98  23.2481 
OBS:  53671.438  r  82S   1.9969e+02   2.408e+01    0  28.100    0.99  21.6995 
OBS:  53671.438  i  82S   1.8954e+02   3.400e+01    0  27.780    0.88  21.6191 
OBS:  53674.336  g  82S   2.8949e+01   1.639e+01    0  28.420    1.68  23.3112 
OBS:  53674.336  r  82S   2.1572e+02   2.553e+01    0  28.230    1.51  21.7807 
OBS:  53674.336  i  82S   1.5196e+02   3.972e+01    0  27.890    1.39  21.7030 
OBS:  53676.426  g  82S   2.4569e+01   1.628e+01    0  28.200    1.34  23.3535 
OBS:  53676.426  r  82S   1.8266e+02   2.968e+01    0  28.060    1.37  21.8396 
OBS:  53676.426  i  82S   2.1492e+02   3.901e+01    0  27.740    1.07  21.7625 
OBS:  53679.398  g  82S   4.0946e+01   1.549e+01    0  28.410    1.52  23.4149 
OBS:  53679.398  r  82S   1.3494e+02   2.852e+01    0  28.220    1.55  21.9233 
OBS:  53679.398  i  82S   2.5774e+02   4.591e+01    0  27.910    1.54  21.8476 
OBS:  53681.391  g  82S   6.1094e+01   1.349e+01    0  28.420    1.03  23.4549 
OBS:  53681.391  r  82S   1.5512e+02   2.088e+01    0  28.220    1.03  21.9786 
OBS:  53681.391  i  82S   1.6625e+02   3.101e+01    0  27.910    0.94  21.9043 
OBS:  53684.352  g  82S   2.4843e+01   3.449e+01    0  27.180    1.21  23.5156 
OBS:  53684.352  r  82S   1.0719e+02   5.524e+01    0  27.090    1.16  22.0620 
OBS:  53684.352  i  82S   2.1947e+02   9.182e+01    0  26.770    1.27  21.9888 
OBS:  53687.293  g  82S  -9.3326e-01   4.937e+01    0  28.440    1.50  23.5758 
OBS:  53687.293  r  82S   1.2811e+02   4.816e+01    0  28.230    1.38  22.1450 
OBS:  53687.293  i  82S   4.1045e+01   5.800e+01    0  27.900    1.25  22.0728 
OBS:  53697.348  g  82S   4.7455e+01   1.850e+01    0  28.410    1.09  23.7826 
OBS:  53697.348  r  82S   8.1457e+01   2.524e+01    0  28.220    1.28  22.4285 
OBS:  53697.348  i  82S   1.5845e+02   3.608e+01    0  27.910    1.09  22.3583 
OBS:  53700.344  g  82S   4.2850e+01   1.435e+01    0  28.360    1.24  23.8440 
OBS:  53700.344  r  82S   1.0010e+02   2.470e+01    0  28.190    1.44  22.5120 
OBS:  53700.344  i  82S   1.5367e+02   4.122e+01    0  27.880    1.40  22.4438 
OBS:  53705.332  g  82S   2.6636e+01   1.691e+01    0  28.400    1.64  23.9460 
OBS:  53705.332  r  82S   7.5860e+01   2.493e+01    0  28.220    1.49  22.6528 
OBS:  53705.332  i  82S   7.5035e+01   3.639e+01    0  27.900    1.25  22.5854 
END_PHOTOMETRY: 
