SURVEY: SDSS   
SNID:   50796   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -28.759897  deg 
DECL:    -0.711581  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0930    MW E(B-V) 
MWEBV_ERR:   0.0149    error on MWEBV 
REDSHIFT_HELIO:   0.132210 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.130882 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53670.867 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  230  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13239  
SIM_REDSHIFT_CMB:    0.13106  
SIM_REDSHIFT_HOST:   0.13239  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9494  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -28.759897 deg  
SIM_DECL:      -0.711581 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0925   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.37  20.92  20.53  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53670.628906  days 
SIM_SALT2x0:   2.6318e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2153  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.77   days 
SIM_TRESTMAX:    26.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.123316 
SIMSED_param(color):  0.716645 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.242  g  82S   3.9343e+00   1.888e+01    0  28.340    1.70  99.0000 
OBS:  53648.242  r  82S  -1.2224e+01   3.143e+01    0  28.160    1.79  99.0000 
OBS:  53648.242  i  82S  -2.5796e+01   4.638e+01    0  27.890    1.64  99.0000 
OBS:  53655.172  g  82S  -8.9268e+01   3.451e+01    0  28.510    1.55  99.0000 
OBS:  53655.172  r  82S  -4.0044e+01   3.667e+01    0  28.240    1.46  99.0000 
OBS:  53655.172  i  82S  -3.3382e+01   4.970e+01    0  27.880    1.44  99.0000 
OBS:  53664.195  g  82S   1.3893e+01   3.861e+01    0  28.510    1.82  22.9025 
OBS:  53664.195  r  82S   2.4604e+02   3.580e+01    0  28.240    1.51  21.6849 
OBS:  53664.195  i  82S   2.8714e+02   4.243e+01    0  27.880    1.19  21.3208 
OBS:  53666.156  g  82S   1.1595e+02   1.341e+01    0  28.520    1.00  22.6039 
OBS:  53666.156  r  82S   2.7689e+02   2.042e+01    0  28.240    0.79  21.3343 
OBS:  53666.156  i  82S   4.1296e+02   3.209e+01    0  27.880    0.78  20.9749 
OBS:  53669.156  g  82S   1.1905e+02   1.502e+01    0  28.520    1.32  22.3804 
OBS:  53669.156  r  82S   3.7858e+02   2.255e+01    0  28.240    0.99  21.0075 
OBS:  53669.156  i  82S   5.6533e+02   3.650e+01    0  27.890    1.01  20.6281 
OBS:  53674.137  g  82S   8.9539e+01   1.399e+01    0  28.480    1.12  22.5834 
OBS:  53674.137  r  82S   4.3402e+02   2.283e+01    0  28.210    1.05  20.8764 
OBS:  53674.137  i  82S   6.6478e+02   3.382e+01    0  27.860    0.96  20.4460 
OBS:  53676.227  g  82S   6.3644e+01   1.370e+01    0  28.400    0.96  22.8618 
OBS:  53676.227  r  82S   4.8302e+02   2.222e+01    0  28.140    0.87  20.9626 
OBS:  53676.227  i  82S   5.9786e+02   3.290e+01    0  27.800    0.80  20.4958 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.2270 
OBS:  53679.199  g  82S   4.2039e+01   1.935e+01    0  28.450    1.84  23.3652 
OBS:  53679.199  r  82S   3.1343e+02   2.988e+01    0  28.200    1.72  21.2062 
OBS:  53679.199  i  82S   6.1551e+02   4.792e+01    0  27.850    1.72  20.6427 
OBS:  53681.191  g  82S   4.1764e+01   1.419e+01    0  28.450    1.09  23.6971 
OBS:  53681.191  r  82S   2.4193e+02   2.098e+01    0  28.200    0.88  21.4114 
OBS:  53681.191  i  82S   4.9169e+02   3.165e+01    0  27.850    0.82  20.7648 
OBS:  53685.152  g  82S   3.9884e+01   4.227e+01    0  28.480    1.08  24.0035 
OBS:  53685.152  r  82S   1.4551e+02   4.057e+01    0  28.220    0.95  21.7075 
OBS:  53685.152  i  82S   3.9311e+02   5.034e+01    0  27.850    0.93  21.0368 
OBS:  53687.188  g  82S   9.4569e+01   4.563e+01    0  28.440    1.32  24.1321 
OBS:  53687.188  r  82S   1.8405e+02   3.964e+01    0  28.190    1.08  21.8459 
OBS:  53687.188  i  82S   3.5631e+02   4.405e+01    0  27.840    0.97  21.1794 
OBS:  53700.148  g  82S   2.4707e+01   1.568e+01    0  28.410    1.35  24.9576 
OBS:  53700.148  r  82S   5.2202e+01   2.259e+01    0  28.170    1.02  22.7159 
OBS:  53700.148  i  82S   1.1297e+02   3.324e+01    0  27.830    0.91  22.1038 
END_PHOTOMETRY: 
