SURVEY: SDSS   
SNID:   50038   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -12.091985  deg 
DECL:    0.691865  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0390    MW E(B-V) 
MWEBV_ERR:   0.0062    error on MWEBV 
REDSHIFT_HELIO:   0.165625 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.164193 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53621.328 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  95  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16561  
SIM_REDSHIFT_CMB:    0.16417  
SIM_REDSHIFT_HOST:   0.16561  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4838  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -12.091985 deg  
SIM_DECL:      0.691865 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0350   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.77  21.35  20.92  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53621.488281  days 
SIM_SALT2x0:   1.6088e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1833  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.47   days 
SIM_TRESTMAX:    70.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.056608 
SIMSED_param(color):  0.633260 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.277  g  82N   5.6277e+01   1.852e+01    0  28.320    1.73  22.9982 
OBS:  53616.277  r  82N   1.7497e+02   2.586e+01    0  28.160    1.52  21.8273 
OBS:  53616.277  i  82N   3.1035e+02   5.196e+01    0  27.840    1.71  21.4566 
OBS:  53623.266  g  82N   6.2571e+01   1.655e+01    0  28.330    1.38  22.8552 
OBS:  53623.266  r  82N   3.0816e+02   2.347e+01    0  28.150    1.22  21.2929 
OBS:  53623.266  i  82N   4.0371e+02   3.678e+01    0  27.830    1.14  20.8580 
OBS:  53626.254  g  82N   3.8246e+01   2.392e+01    0  28.420    1.34  23.1686 
OBS:  53626.254  r  82N   2.7027e+02   2.912e+01    0  28.220    1.27  21.3481 
OBS:  53626.254  i  82N   4.5141e+02   4.054e+01    0  27.880    1.16  20.8653 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2540 
OBS:  53628.238  g  82N   1.0169e+02   4.486e+01    0  28.360    1.51  23.4845 
OBS:  53628.238  r  82N   2.2716e+02   4.375e+01    0  28.190    1.47  21.4898 
OBS:  53628.238  i  82N   4.3544e+02   5.097e+01    0  27.900    1.34  20.9290 
OBS:  53635.246  g  82N   8.6067e+00   2.542e+01    0  28.480    1.28  24.4080 
OBS:  53635.246  r  82N   1.1469e+02   2.736e+01    0  28.280    1.17  22.1044 
OBS:  53635.246  i  82N   2.2580e+02   3.824e+01    0  27.930    1.14  21.3959 
OBS:  53637.238  g  82N   5.0347e+01   2.570e+01    0  28.420    1.71  24.5286 
OBS:  53637.238  r  82N   1.2358e+02   3.151e+01    0  28.220    1.59  22.2356 
OBS:  53637.238  i  82N   2.1152e+02   4.810e+01    0  27.870    1.53  21.5322 
OBS:  53644.230  g  82N   1.2936e+01   1.246e+01    0  28.460    1.01  24.9608 
OBS:  53644.230  r  82N   8.3061e+01   1.902e+01    0  28.250    0.89  22.6935 
OBS:  53644.230  i  82N   1.8252e+02   2.977e+01    0  27.930    0.82  22.0166 
OBS:  53654.266  g  82N  -6.5570e-01   1.590e+01    0  28.440    1.35  25.4984 
OBS:  53654.266  r  82N   5.6126e+01   2.180e+01    0  28.260    1.05  23.3173 
OBS:  53654.266  i  82N   8.2609e+01   3.552e+01    0  27.910    1.03  22.6872 
OBS:  53656.215  g  82N  -1.2888e+01   4.738e+01    0  28.470    1.80  25.5589 
OBS:  53656.215  r  82N   4.6611e+00   5.559e+01    0  28.260    1.96  23.3846 
OBS:  53656.215  i  82N  -2.7603e+01   6.311e+01    0  27.920    1.73  22.7840 
OBS:  53663.227  g  82N   4.1210e+01   2.268e+01    0  28.490    0.91  25.7154 
OBS:  53663.227  r  82N   4.1941e+01   2.505e+01    0  28.280    0.92  23.6063 
OBS:  53663.227  i  82N   3.7103e+01   3.305e+01    0  27.940    0.87  23.1177 
OBS:  53668.215  g  82N  -1.5062e+01   1.720e+01    0  28.480    1.75  25.7795 
OBS:  53668.215  r  82N   2.4965e+01   2.655e+01    0  28.270    1.57  23.7502 
OBS:  53668.215  i  82N   5.9309e+01   4.596e+01    0  27.940    1.58  23.3488 
OBS:  53670.223  g  82N  -9.0243e+00   1.390e+01    0  28.450    1.29  25.8515 
OBS:  53670.223  r  82N   1.1080e+01   2.117e+01    0  28.250    1.12  23.8228 
OBS:  53670.223  i  82N   6.4151e+00   3.419e+01    0  27.920    1.11  23.4183 
OBS:  53673.188  g  82N  -2.1170e+01   1.379e+01    0  28.470    1.28  25.9201 
OBS:  53673.188  r  82N   3.8001e+01   2.351e+01    0  28.260    1.43  23.9114 
OBS:  53673.188  i  82N   4.1765e+01   3.643e+01    0  27.920    1.33  23.5006 
OBS:  53675.188  g  82N  -2.3686e+01   1.423e+01    0  28.470    1.43  25.9552 
OBS:  53675.188  r  82N   3.5405e+01   2.316e+01    0  28.270    1.33  23.9594 
OBS:  53675.188  i  82N   7.5899e+01   3.731e+01    0  27.930    1.29  23.5541 
OBS:  53677.207  g  82N  -1.3608e+01   1.349e+01    0  28.340    1.07  25.9983 
OBS:  53677.207  r  82N  -2.8656e+00   2.069e+01    0  28.160    1.02  24.0083 
OBS:  53677.207  i  82N  -1.0253e+01   3.332e+01    0  27.890    1.07  23.6082 
OBS:  53680.195  g  82N   6.3856e+00   1.352e+01    0  28.450    1.16  26.0572 
OBS:  53680.195  r  82N   2.2499e+01   2.176e+01    0  28.240    1.19  24.0803 
OBS:  53680.195  i  82N   5.8813e+01   3.580e+01    0  27.920    1.25  23.6882 
OBS:  53693.195  g  82N   3.5765e+01   3.173e+01    0  28.420    1.41  26.3111 
OBS:  53693.195  r  82N   2.2286e+01   3.010e+01    0  28.230    1.27  24.3923 
OBS:  53693.195  i  82N   2.7042e+01   3.855e+01    0  27.920    1.14  24.0366 
OBS:  53699.219  g  82N   7.6074e+00   1.632e+01    0  28.380    1.37  26.4276 
OBS:  53699.219  r  82N   3.4684e+01   2.908e+01    0  28.200    1.34  24.5374 
OBS:  53699.219  i  82N  -4.4604e+01   3.845e+01    0  27.900    1.29  24.1980 
OBS:  53702.191  g  82N   5.4210e+00   2.297e+01    0  28.400    1.42  26.4860 
OBS:  53702.191  r  82N   4.4878e+01   3.937e+01    0  28.220    1.88  24.6090 
OBS:  53702.191  i  82N  -4.7214e+01   7.055e+01    0  27.910    2.21  24.2777 
OBS:  53704.180  g  82N   4.0676e+00   1.347e+01    0  28.400    1.12  26.5242 
OBS:  53704.180  r  82N   6.5223e+01   2.202e+01    0  28.220    1.20  24.6557 
OBS:  53704.180  i  82N   1.0784e+01   3.540e+01    0  27.900    1.14  24.3311 
END_PHOTOMETRY: 
