SURVEY: SDSS   
SNID:   50765   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      17.943392  deg 
DECL:    -0.456449  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.042083 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.040976 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53692.488 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  148  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04192  
SIM_REDSHIFT_CMB:    0.04082  
SIM_REDSHIFT_HOST:   0.04192  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.2819  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.943392 deg  
SIM_DECL:      -0.456449 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.94  17.95  17.88  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53692.769531  days 
SIM_SALT2x0:   3.0708e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.71   days 
SIM_TRESTMAX:    11.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.046807 
SIMSED_param(color):  0.621009 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.273  g  82N  -9.1034e+00   1.437e+01    0  28.520    1.25  99.0000 
OBS:  53673.273  r  82N   7.1590e+00   2.006e+01    0  28.240    0.92  99.0000 
OBS:  53673.273  i  82N  -2.1332e+01   3.178e+01    0  27.890    0.92  99.0000 
OBS:  53675.270  g  82N   1.3814e+00   1.510e+01    0  28.530    1.43  99.0000 
OBS:  53675.270  r  82N  -4.3201e+00   2.385e+01    0  28.250    1.22  99.0000 
OBS:  53675.270  i  82N   3.0306e+01   3.918e+01    0  27.900    1.31  99.0000 
OBS:  53677.289  g  82N  -1.3189e+01   1.418e+01    0  28.340    1.04  99.0000 
OBS:  53677.289  r  82N   5.8940e+00   2.046e+01    0  28.160    0.92  99.0000 
OBS:  53677.289  i  82N   1.1946e+01   3.046e+01    0  27.890    0.89  99.0000 
OBS:  53680.277  g  82N   1.5690e+01   1.404e+01    0  28.490    1.18  23.3990 
OBS:  53680.277  r  82N   9.6463e+01   2.142e+01    0  28.220    1.02  22.5947 
OBS:  53680.277  i  82N   1.5951e+02   3.298e+01    0  27.860    1.05  22.5284 
OBS:  53693.277  g  82N   2.6053e+03   3.597e+01    0  28.470    1.28  18.9441 
OBS:  53693.277  r  82N   6.8063e+03   4.218e+01    0  28.210    1.21  17.9200 
OBS:  53693.277  i  82N   7.1784e+03   4.938e+01    0  27.850    1.01  17.8534 
OBS:  53698.277  g  82N   1.7707e+03   2.438e+01    0  28.130    1.34  19.3806 
OBS:  53698.277  r  82N   6.6436e+03   3.587e+01    0  28.170    1.17  17.9322 
OBS:  53698.277  i  82N   7.0001e+03   4.668e+01    0  27.810    1.03  17.8848 
OBS:  53699.301  g  82N   1.5317e+03   2.086e+01    0  28.420    1.21  19.5469 
OBS:  53699.301  r  82N   6.3648e+03   3.452e+01    0  28.180    1.07  17.9879 
OBS:  53699.301  i  82N   6.6535e+03   4.441e+01    0  27.830    0.96  17.9384 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.3010 
OBS:  53704.262  g  82N   7.9267e+02   1.968e+01    0  28.460    1.67  20.2536 
OBS:  53704.262  r  82N   4.2976e+03   3.599e+01    0  28.200    1.67  18.4303 
OBS:  53704.262  i  82N   5.2629e+03   5.220e+01    0  27.860    1.52  18.1930 
END_PHOTOMETRY: 
