SURVEY: SDSS   
SNID:   50847   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -7.665120  deg 
DECL:    0.580171  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.060216 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.058918 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53634.199 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  363  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06133  
SIM_REDSHIFT_CMB:    0.06003  
SIM_REDSHIFT_HOST:   0.06133  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1500  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -7.665120 deg  
SIM_DECL:      0.580171 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0274   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.06  18.88  18.72  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53635.207031  days 
SIM_SALT2x0:   1.3804e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.16   days 
SIM_TRESTMAX:    65.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.154701 
SIMSED_param(color):  0.761752 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.301  g  82S   2.5918e+01   1.699e+01    0  28.360    1.56  24.8044 
OBS:  53622.301  r  82S  -4.9047e+00   2.815e+01    0  28.190    1.72  23.8107 
OBS:  53622.301  i  82S  -2.7989e+01   4.645e+01    0  27.860    1.54  23.6497 
OBS:  53627.258  g  82S   3.2557e+02   2.522e+01    0  28.410    1.06  21.3523 
OBS:  53627.258  r  82S   6.5581e+02   2.748e+01    0  28.240    1.01  20.3565 
OBS:  53627.258  i  82S   8.4967e+02   3.656e+01    0  27.870    0.89  20.1943 
OBS:  53634.250  g  82S   9.4420e+02   5.887e+01    0  28.480    2.00  20.0759 
OBS:  53634.250  r  82S   2.4678e+03   5.978e+01    0  28.270    2.07  18.9452 
OBS:  53634.250  i  82S   2.9827e+03   8.461e+01    0  27.920    2.12  18.7853 
OBS:  53636.258  g  82S   9.0477e+02   4.386e+01    0  28.310    1.50  20.0806 
OBS:  53636.258  r  82S   2.9256e+03   3.679e+01    0  28.210    1.48  18.8383 
OBS:  53636.258  i  82S   3.4398e+03   5.362e+01    0  27.810    1.36  18.6670 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.2580 
OBS:  53638.293  g  82S   8.5485e+02   2.045e+01    0  28.470    1.31  20.2002 
OBS:  53638.293  r  82S   2.9209e+03   2.747e+01    0  28.250    0.98  18.8232 
OBS:  53638.293  i  82S   3.6224e+03   4.174e+01    0  27.900    0.94  18.6289 
OBS:  53640.258  g  82S   6.4355e+02   2.687e+01    0  27.870    1.52  20.4401 
OBS:  53640.258  r  82S   2.8140e+03   3.579e+01    0  28.120    1.67  18.8680 
OBS:  53640.258  i  82S   3.3253e+03   1.552e+02    0  26.750    1.62  18.6892 
OBS:  53655.230  g  82S   1.2759e+02   3.983e+01    0  28.450    1.97  21.9771 
OBS:  53655.230  r  82S   9.6045e+02   5.379e+01    0  28.250    2.09  20.0438 
OBS:  53655.230  i  82S   1.3815e+03   7.151e+01    0  27.910    2.13  19.6388 
OBS:  53664.254  g  82S   8.4082e+01   3.120e+01    0  28.470    1.49  22.5824 
OBS:  53664.254  r  82S   5.3934e+02   3.409e+01    0  28.250    1.40  20.6864 
OBS:  53664.254  i  82S   8.2166e+02   4.761e+01    0  27.920    1.29  20.2937 
OBS:  53666.219  g  82S   9.1973e+01   1.663e+01    0  28.470    1.01  22.6464 
OBS:  53666.219  r  82S   4.7925e+02   2.247e+01    0  28.260    0.92  20.7689 
OBS:  53666.219  i  82S   7.0866e+02   3.506e+01    0  27.910    0.89  20.4017 
OBS:  53669.215  g  82S   9.6500e+01   1.389e+01    0  28.470    1.20  22.7527 
OBS:  53669.215  r  82S   4.6458e+02   2.176e+01    0  28.260    1.02  20.9015 
OBS:  53669.215  i  82S   5.7965e+02   3.552e+01    0  27.920    1.00  20.5792 
OBS:  53671.297  g  82S   6.3460e+01   1.671e+01    0  28.330    1.46  22.8059 
OBS:  53671.297  r  82S   4.4069e+02   2.580e+01    0  28.180    1.32  20.9863 
OBS:  53671.297  i  82S   5.8538e+02   3.890e+01    0  27.860    1.12  20.6828 
OBS:  53674.195  g  82S   5.5791e+01   1.394e+01    0  28.420    1.20  22.8720 
OBS:  53674.195  r  82S   3.3457e+02   2.355e+01    0  28.230    1.29  21.1005 
OBS:  53674.195  i  82S   5.1210e+02   3.853e+01    0  27.890    1.35  20.8473 
OBS:  53676.285  g  82S   6.2814e+01   1.564e+01    0  28.360    1.36  22.9285 
OBS:  53676.285  r  82S   3.4361e+02   2.795e+01    0  28.210    1.54  21.1819 
OBS:  53676.285  i  82S   3.5012e+02   4.047e+01    0  27.900    1.38  20.9626 
OBS:  53679.258  g  82S   6.0288e+01   1.621e+01    0  28.410    1.49  23.0220 
OBS:  53679.258  r  82S   2.5712e+02   2.720e+01    0  28.220    1.50  21.2676 
OBS:  53679.258  i  82S   4.4231e+02   4.321e+01    0  27.910    1.49  21.1228 
OBS:  53681.250  g  82S   3.3846e+01   1.322e+01    0  28.420    1.05  23.0810 
OBS:  53681.250  r  82S   3.0227e+02   2.222e+01    0  28.220    1.09  21.3092 
OBS:  53681.250  i  82S   3.5438e+02   3.315e+01    0  27.910    1.02  21.2088 
OBS:  53685.211  g  82S   2.6844e+01   7.733e+01    0  28.440    1.75  23.1612 
OBS:  53685.211  r  82S   3.3395e+02   9.129e+01    0  28.240    1.65  21.4234 
OBS:  53685.211  i  82S   2.2795e+02   1.167e+02    0  27.920    1.68  21.3197 
OBS:  53687.246  g  82S   5.8446e+01   4.219e+01    0  28.400    1.01  23.2067 
OBS:  53687.246  r  82S   2.5562e+02   4.275e+01    0  28.210    1.10  21.4810 
OBS:  53687.246  i  82S   2.1972e+02   4.798e+01    0  27.910    0.96  21.3790 
OBS:  53697.207  g  82S   1.1781e+00   1.489e+01    0  28.410    1.37  23.4122 
OBS:  53697.207  r  82S   2.2993e+02   3.230e+01    0  28.220    1.53  21.7646 
OBS:  53697.207  i  82S   2.2133e+02   3.953e+01    0  27.910    1.38  21.6647 
OBS:  53700.207  g  82S   3.4976e+01   1.570e+01    0  28.370    1.52  23.4745 
OBS:  53700.207  r  82S   1.8929e+02   2.407e+01    0  28.190    1.36  21.8503 
OBS:  53700.207  i  82S   1.8881e+02   4.014e+01    0  27.870    1.33  21.7504 
OBS:  53705.191  g  82S   4.9788e+01   1.430e+01    0  28.400    1.24  23.5785 
OBS:  53705.191  r  82S   1.2042e+02   2.287e+01    0  28.220    1.41  21.9926 
OBS:  53705.191  i  82S   2.0804e+02   3.419e+01    0  27.900    1.19  21.8918 
END_PHOTOMETRY: 
