SURVEY: SDSS   
SNID:   50489   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -26.457928  deg 
DECL:    -0.978728  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1130    MW E(B-V) 
MWEBV_ERR:   0.0181    error on MWEBV 
REDSHIFT_HELIO:   0.056511 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.055259 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.137 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  317  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05663  
SIM_REDSHIFT_CMB:    0.05538  
SIM_REDSHIFT_HOST:   0.05663  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9674  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -26.457928 deg  
SIM_DECL:      -0.978728 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1074   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.13  18.90  18.71  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53651.855469  days 
SIM_SALT2x0:   1.6333e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.76   days 
SIM_TRESTMAX:    47.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.134534 
SIMSED_param(color):  0.730668 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.207  g  82N  -4.1038e+00   2.863e+01    0  28.690    1.41  99.0000 
OBS:  53635.207  r  82N   4.4310e+01   2.787e+01    0  28.260    1.22  99.0000 
OBS:  53635.207  i  82N   3.0572e+01   4.288e+01    0  27.900    1.37  99.0000 
OBS:  53637.199  g  82N  -7.0682e+00   2.131e+01    0  28.640    1.48  99.0000 
OBS:  53637.199  r  82N   5.1016e+00   2.612e+01    0  28.210    1.43  99.0000 
OBS:  53637.199  i  82N  -3.6771e+01   3.987e+01    0  27.850    1.23  99.0000 
OBS:  53644.191  g  82N   3.0157e+02   1.643e+01    0  28.690    1.00  21.3115 
OBS:  53644.191  r  82N   7.9595e+02   2.163e+01    0  28.260    0.91  20.2673 
OBS:  53644.191  i  82N   9.5513e+02   3.384e+01    0  27.910    0.90  20.0831 
OBS:  53654.227  g  82N   8.4059e+02   2.394e+01    0  28.650    1.06  20.1967 
OBS:  53654.227  r  82N   2.9803e+03   3.260e+01    0  28.240    1.07  18.8255 
OBS:  53654.227  i  82N   3.4519e+03   4.829e+01    0  27.900    1.04  18.6231 
OBS:  53656.176  g  82N   5.7903e+02   5.420e+01    0  28.680    1.76  20.3960 
OBS:  53656.176  r  82N   2.8626e+03   5.052e+01    0  28.250    1.52  18.8548 
OBS:  53656.176  i  82N   3.5312e+03   6.415e+01    0  27.900    1.48  18.6506 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.1760 
OBS:  53663.188  g  82N   2.4672e+02   2.482e+01    0  28.700    0.92  21.4387 
OBS:  53663.188  r  82N   1.7168e+03   2.681e+01    0  28.270    0.81  19.4018 
OBS:  53663.188  i  82N   2.5685e+03   3.763e+01    0  27.920    0.78  19.0053 
OBS:  53668.176  g  82N   1.9239e+02   2.100e+01    0  28.690    1.58  21.7813 
OBS:  53668.176  r  82N   1.2573e+03   3.060e+01    0  28.260    1.55  19.7751 
OBS:  53668.176  i  82N   1.8555e+03   5.116e+01    0  27.910    1.45  19.3651 
OBS:  53670.184  g  82N   1.5760e+02   1.906e+01    0  28.650    1.40  21.9215 
OBS:  53670.184  r  82N   1.0628e+03   2.367e+01    0  28.240    0.99  19.9264 
OBS:  53670.184  i  82N   1.5475e+03   3.746e+01    0  27.900    0.93  19.5132 
OBS:  53673.148  g  82N   1.3658e+02   1.939e+01    0  28.670    1.48  22.1252 
OBS:  53673.148  r  82N   8.5507e+02   2.636e+01    0  28.250    1.38  20.1484 
OBS:  53673.148  i  82N   1.3085e+03   4.021e+01    0  27.900    1.18  19.7265 
OBS:  53675.148  g  82N   1.6399e+02   1.785e+01    0  28.670    1.33  22.2680 
OBS:  53675.148  r  82N   7.6689e+02   2.640e+01    0  28.260    1.37  20.2978 
OBS:  53675.148  i  82N   1.1282e+03   3.865e+01    0  27.910    1.07  19.8710 
OBS:  53677.168  g  82N   1.3537e+02   1.572e+01    0  28.670    1.01  22.4016 
OBS:  53677.168  r  82N   6.5437e+02   2.228e+01    0  28.250    0.97  20.4457 
OBS:  53677.168  i  82N   1.0289e+03   3.443e+01    0  27.920    0.94  20.0220 
OBS:  53680.152  g  82N   1.1986e+02   1.886e+01    0  28.680    1.28  22.6078 
OBS:  53680.152  r  82N   5.3256e+02   2.587e+01    0  28.250    1.40  20.6573 
OBS:  53680.152  i  82N   7.9828e+02   4.166e+01    0  27.910    1.42  20.2463 
OBS:  53686.223  g  82N   8.0469e+01   9.435e+01    0  28.550    2.28  22.8180 
OBS:  53686.223  r  82N   4.6289e+02   7.741e+01    0  28.180    2.01  20.9310 
OBS:  53686.223  i  82N   4.6725e+02   8.566e+01    0  27.860    1.92  20.5968 
OBS:  53693.156  g  82N   4.1552e+01   3.397e+01    0  28.650    1.41  22.9967 
OBS:  53693.156  r  82N   3.5492e+02   3.005e+01    0  28.240    1.03  21.2087 
OBS:  53693.156  i  82N   3.6420e+02   4.066e+01    0  27.900    1.06  20.9743 
OBS:  53699.176  g  82N   3.2583e+01   1.814e+01    0  28.610    1.23  23.1650 
OBS:  53699.176  r  82N   2.7884e+02   3.218e+01    0  28.210    1.04  21.3642 
OBS:  53699.176  i  82N   3.0699e+02   3.581e+01    0  27.880    0.91  21.2372 
OBS:  53702.152  g  82N   7.3430e+01   2.931e+01    0  28.630    1.85  23.2288 
OBS:  53702.152  r  82N   2.3255e+02   4.511e+01    0  28.220    2.40  21.4495 
OBS:  53702.152  i  82N   2.7020e+02   7.236e+01    0  27.890    2.07  21.3232 
END_PHOTOMETRY: 
