SURVEY: SDSS   
SNID:   50885   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      40.244915  deg 
DECL:    0.040072  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.086693 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.085876 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.359 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  492  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08696  
SIM_REDSHIFT_CMB:    0.08614  
SIM_REDSHIFT_HOST:   0.08696  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9725  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.244915 deg  
SIM_DECL:      0.040072 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0256   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.60  19.66  19.46  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53668.226562  days 
SIM_SALT2x0:   6.4717e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4627  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.04   days 
SIM_TRESTMAX:    34.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.931667 
SIMSED_param(color):  0.477084 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53646.449  g  82S   3.3686e+01   3.057e+01    0  27.540    1.39  99.0000 
OBS:  53646.449  r  82S  -4.0522e+00   2.793e+01    0  27.830    1.10  99.0000 
OBS:  53646.449  i  82S   3.7018e+01   4.948e+01    0  27.330    1.00  99.0000 
OBS:  53655.363  g  82S   2.8713e+01   1.292e+01    0  28.590    1.04  24.8261 
OBS:  53655.363  r  82S   4.8074e+01   2.109e+01    0  28.240    1.01  24.0777 
OBS:  53655.363  i  82S   4.3285e+01   3.151e+01    0  28.010    0.95  23.8843 
OBS:  53657.270  g  82S  -2.4370e+00   6.471e+01    0  28.530    2.45  23.2443 
OBS:  53657.270  r  82S   6.9980e+01   6.838e+01    0  28.200    2.52  22.4973 
OBS:  53657.270  i  82S   1.3171e+02   7.647e+01    0  27.970    2.04  22.3031 
OBS:  53663.449  g  82S   4.5076e+02   3.994e+01    0  28.520    1.13  20.9375 
OBS:  53663.449  r  82S   7.4718e+02   4.122e+01    0  28.200    1.23  20.1738 
OBS:  53663.449  i  82S   1.0662e+03   4.483e+01    0  27.990    1.01  19.9773 
OBS:  53665.449  g  82S   5.2304e+02   2.714e+01    0  28.510    1.06  20.7204 
OBS:  53665.449  r  82S   1.0599e+03   3.210e+01    0  28.200    1.03  19.9000 
OBS:  53665.449  i  82S   1.2939e+03   4.265e+01    0  27.980    0.92  19.7084 
OBS:  53668.441  g  82S   5.5791e+02   2.834e+01    0  28.520    1.84  20.6021 
OBS:  53668.441  r  82S   1.3699e+03   3.594e+01    0  28.200    1.69  19.6482 
OBS:  53668.441  i  82S   1.7200e+03   5.289e+01    0  27.990    1.69  19.4431 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.4410 
OBS:  53669.344  g  82S   6.1868e+02   2.305e+01    0  28.460    1.67  20.6206 
OBS:  53669.344  r  82S   1.4184e+03   3.158e+01    0  28.190    1.67  19.6135 
OBS:  53669.344  i  82S   1.6702e+03   4.709e+01    0  27.960    1.61  19.4016 
OBS:  53670.445  g  82S   5.7872e+02   2.218e+01    0  28.370    1.44  20.6674 
OBS:  53670.445  r  82S   1.4554e+03   3.265e+01    0  28.050    1.25  19.5901 
OBS:  53670.445  i  82S   1.8045e+03   4.400e+01    0  27.830    1.10  19.3649 
OBS:  53671.430  g  82S   5.2714e+02   1.838e+01    0  28.370    1.06  20.7559 
OBS:  53671.430  r  82S   1.4691e+03   2.654e+01    0  28.060    0.91  19.6025 
OBS:  53671.430  i  82S   1.8797e+03   3.851e+01    0  27.850    0.86  19.3601 
OBS:  53674.328  g  82S   3.4519e+02   1.621e+01    0  28.550    1.50  21.1436 
OBS:  53674.328  r  82S   1.2432e+03   2.697e+01    0  28.200    1.47  19.7094 
OBS:  53674.328  i  82S   1.6699e+03   4.046e+01    0  27.980    1.32  19.4475 
OBS:  53676.418  g  82S   2.5161e+02   1.509e+01    0  28.390    0.99  21.4928 
OBS:  53676.418  r  82S   1.1151e+03   2.462e+01    0  28.100    0.93  19.8873 
OBS:  53676.418  i  82S   1.5585e+03   3.671e+01    0  27.900    0.91  19.5420 
OBS:  53679.391  g  82S   1.8751e+02   1.760e+01    0  28.500    1.67  21.9510 
OBS:  53679.391  r  82S   8.2040e+02   2.996e+01    0  28.170    1.49  20.1865 
OBS:  53679.391  i  82S   1.3213e+03   4.431e+01    0  27.950    1.29  19.7083 
OBS:  53681.383  g  82S   1.4614e+02   1.355e+01    0  28.510    0.95  22.0705 
OBS:  53681.383  r  82S   7.5599e+02   2.195e+01    0  28.170    0.90  20.3258 
OBS:  53681.383  i  82S   1.1623e+03   3.191e+01    0  27.950    0.80  19.8488 
OBS:  53684.344  g  82S   1.4441e+02   3.727e+01    0  27.230    1.21  22.2677 
OBS:  53684.344  r  82S   6.3514e+02   7.167e+01    0  26.990    1.20  20.5393 
OBS:  53684.344  i  82S   9.9259e+02   9.154e+01    0  26.830    1.13  20.0614 
OBS:  53687.285  g  82S   3.1425e+01   5.035e+01    0  28.570    1.54  22.4668 
OBS:  53687.285  r  82S   5.3829e+02   5.510e+01    0  28.210    1.38  20.7518 
OBS:  53687.285  i  82S   8.8939e+02   1.053e+02    0  27.990    1.43  20.2763 
OBS:  53697.340  g  82S   7.1881e+01   1.864e+01    0  28.510    1.12  23.1663 
OBS:  53697.340  r  82S   2.5711e+02   2.332e+01    0  28.170    0.96  21.4521 
OBS:  53697.340  i  82S   4.2540e+02   3.301e+01    0  27.950    0.87  21.0108 
OBS:  53700.340  g  82S   5.0984e+01   1.585e+01    0  28.490    1.46  23.2747 
OBS:  53700.340  r  82S   2.2886e+02   2.526e+01    0  28.170    1.38  21.5783 
OBS:  53700.340  i  82S   4.0538e+02   4.350e+01    0  27.950    1.48  21.1749 
OBS:  53705.324  g  82S   5.5221e+01   1.550e+01    0  28.520    1.47  23.4210 
OBS:  53705.324  r  82S   1.8529e+02   2.661e+01    0  28.190    1.58  21.7783 
OBS:  53705.324  i  82S   2.8283e+02   3.895e+01    0  27.990    1.38  21.4411 
END_PHOTOMETRY: 
