SURVEY: SDSS   
SNID:   50755   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      49.182323  deg 
DECL:    0.290093  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1020    MW E(B-V) 
MWEBV_ERR:   0.0163    error on MWEBV 
REDSHIFT_HELIO:   0.103758 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.103104 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.078 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  115  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10383  
SIM_REDSHIFT_CMB:    0.10318  
SIM_REDSHIFT_HOST:   0.10383  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3891  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        49.182323 deg  
SIM_DECL:      0.290093 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.38  20.27  19.98  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53657.046875  days 
SIM_SALT2x0:   4.4093e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2979  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.60   days 
SIM_TRESTMAX:    42.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.941140 
SIMSED_param(color):  0.488925 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.414  g  82N  -6.9218e+00   2.663e+01    0  28.570    0.93  99.0000 
OBS:  53635.414  r  82N   1.0113e+01   2.728e+01    0  28.210    0.79  99.0000 
OBS:  53635.414  i  82N   3.6175e+01   3.454e+01    0  27.980    0.75  99.0000 
OBS:  53639.453  g  82N  -2.9578e+01   1.668e+01    0  28.570    1.27  99.0000 
OBS:  53639.453  r  82N  -2.9808e+01   2.257e+01    0  28.220    1.20  99.0000 
OBS:  53639.453  i  82N  -1.2103e+01   3.264e+01    0  27.990    1.10  99.0000 
OBS:  53641.453  g  82N   2.3696e+00   1.677e+01    0  28.510    1.55  99.0000 
OBS:  53641.453  r  82N   3.5836e+01   2.333e+01    0  28.180    1.40  99.0000 
OBS:  53641.453  i  82N   1.8531e+01   3.578e+01    0  27.950    1.41  99.0000 
OBS:  53644.402  g  82N   2.1669e+01   1.241e+01    0  28.550    0.99  25.1149 
OBS:  53644.402  r  82N   3.2036e+01   1.980e+01    0  28.190    0.97  24.2172 
OBS:  53644.402  i  82N   4.3011e+01   2.876e+01    0  27.970    0.90  23.9411 
OBS:  53657.410  g  82N   2.7794e+02   2.264e+01    0  28.560    1.89  21.3806 
OBS:  53657.410  r  82N   8.1773e+02   3.513e+01    0  28.210    1.79  20.2561 
OBS:  53657.410  i  82N   9.5656e+02   4.904e+01    0  27.980    1.66  19.9595 
OBS:  53663.398  g  82N   1.7637e+02   3.229e+01    0  28.580    1.06  21.9710 
OBS:  53663.398  r  82N   7.3193e+02   3.928e+01    0  28.240    1.26  20.3509 
OBS:  53663.398  i  82N   1.0280e+03   4.333e+01    0  28.010    1.04  19.9766 
OBS:  53665.375  g  82N   1.1956e+02   2.294e+01    0  28.590    1.09  22.3089 
OBS:  53665.375  r  82N   6.6802e+02   2.737e+01    0  28.230    0.89  20.5246 
OBS:  53665.375  i  82N   1.0047e+03   3.508e+01    0  28.010    0.86  20.0734 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3750 
OBS:  53666.465  g  82N   8.8414e+01   2.458e+01    0  28.500    1.14  22.4944 
OBS:  53666.465  r  82N   5.5134e+02   2.631e+01    0  28.180    0.92  20.6386 
OBS:  53666.465  i  82N   8.3288e+02   3.496e+01    0  27.970    0.82  20.1300 
OBS:  53668.387  g  82N   6.7529e+01   2.433e+01    0  28.580    1.90  22.7741 
OBS:  53668.387  r  82N   4.3650e+02   3.074e+01    0  28.230    1.66  20.8299 
OBS:  53668.387  i  82N   7.9287e+02   4.738e+01    0  28.010    1.73  20.2507 
OBS:  53669.473  g  82N   9.5175e+01   2.771e+01    0  28.420    1.84  22.8315 
OBS:  53669.473  r  82N   4.0105e+02   3.272e+01    0  28.130    1.52  20.9024 
OBS:  53669.473  i  82N   8.0446e+02   4.256e+01    0  27.940    1.34  20.3259 
OBS:  53670.391  g  82N   1.8822e+01   2.329e+01    0  28.350    1.73  22.8912 
OBS:  53670.391  r  82N   3.6584e+02   3.151e+01    0  28.040    1.50  20.9670 
OBS:  53670.391  i  82N   6.5743e+02   4.873e+01    0  27.680    1.40  20.3908 
OBS:  53673.359  g  82N   5.6186e+01   1.270e+01    0  28.560    0.94  23.0853 
OBS:  53673.359  r  82N   3.3088e+02   1.986e+01    0  28.220    0.79  21.1768 
OBS:  53673.359  i  82N   5.5696e+02   3.009e+01    0  28.000    0.79  20.6021 
OBS:  53675.355  g  82N   6.0350e+01   1.403e+01    0  28.580    1.35  23.2192 
OBS:  53675.355  r  82N   3.1609e+02   2.310e+01    0  28.230    1.15  21.3184 
OBS:  53675.355  i  82N   5.1322e+02   3.541e+01    0  28.010    1.11  20.7480 
OBS:  53680.363  g  82N   3.2186e+01   1.308e+01    0  28.540    1.03  23.5487 
OBS:  53680.363  r  82N   1.9208e+02   2.260e+01    0  28.190    1.09  21.6720 
OBS:  53680.363  i  82N   4.1174e+02   3.170e+01    0  27.970    0.89  21.1049 
OBS:  53686.363  g  82N   4.9659e+01   3.100e+01    0  28.530    1.40  23.9718 
OBS:  53686.363  r  82N   1.5724e+02   3.677e+01    0  28.180    1.43  22.0789 
OBS:  53686.363  i  82N   2.3815e+02   4.367e+01    0  27.960    1.31  21.5528 
OBS:  53687.418  g  82N  -3.4626e+01   7.111e+01    0  28.470    2.13  24.0154 
OBS:  53687.418  r  82N   2.0953e+02   8.637e+01    0  28.150    2.24  22.1296 
OBS:  53687.418  i  82N   3.2392e+02   8.925e+01    0  27.940    1.78  21.6117 
OBS:  53693.367  g  82N  -3.6573e+01   5.198e+01    0  28.520    1.91  24.2035 
OBS:  53693.367  r  82N   1.0260e+02   4.475e+01    0  28.170    1.57  22.3635 
OBS:  53693.367  i  82N   5.8872e+01   4.896e+01    0  27.960    1.43  21.9346 
OBS:  53699.387  g  82N   1.8386e+01   1.795e+01    0  28.390    1.21  24.3312 
OBS:  53699.387  r  82N   8.5895e+01   2.317e+01    0  28.120    1.17  22.5732 
OBS:  53699.387  i  82N   1.5161e+02   3.267e+01    0  27.910    1.02  22.2503 
OBS:  53704.348  g  82N  -6.9485e-01   1.609e+01    0  28.530    1.68  24.4664 
OBS:  53704.348  r  82N   7.8530e+01   2.453e+01    0  28.190    1.52  22.7313 
OBS:  53704.348  i  82N   1.3980e+02   3.829e+01    0  27.990    1.46  22.4660 
END_PHOTOMETRY: 
