SURVEY: SDSS   
SNID:   50294   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      42.706741  deg 
DECL:    -0.788618  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0570    MW E(B-V) 
MWEBV_ERR:   0.0091    error on MWEBV 
REDSHIFT_HELIO:   0.118167 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.117376 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53691.410 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  826  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11747  
SIM_REDSHIFT_CMB:    0.11668  
SIM_REDSHIFT_HOST:   0.11747  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6757  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.706741 deg  
SIM_DECL:      -0.788618 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0563   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.61  20.46  20.16  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53691.218750  days 
SIM_SALT2x0:   3.3863e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2671  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.57   days 
SIM_TRESTMAX:    12.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.975692 
SIMSED_param(color):  0.532115 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.352  g  82S  -1.5048e+01   1.815e+01    0  28.470    1.53  99.0000 
OBS:  53669.352  r  82S  -8.7816e+00   5.050e+01    0  27.600    1.58  99.0000 
OBS:  53669.352  i  82S  -1.4225e+02   7.106e+01    0  27.150    1.29  99.0000 
OBS:  53670.453  g  82S   9.0064e+00   2.153e+01    0  28.360    1.54  99.0000 
OBS:  53670.453  r  82S   1.7235e+01   2.528e+01    0  28.140    1.08  99.0000 
OBS:  53670.453  i  82S   2.9228e+01   3.726e+01    0  27.820    1.04  99.0000 
OBS:  53671.438  g  82S  -8.7579e+00   1.634e+01    0  28.300    1.02  99.0000 
OBS:  53671.438  r  82S   7.2309e+00   2.263e+01    0  28.080    0.91  99.0000 
OBS:  53671.438  i  82S   9.0662e+00   3.325e+01    0  27.750    0.84  99.0000 
OBS:  53674.336  g  82S   7.8804e+00   1.706e+01    0  28.490    1.72  99.0000 
OBS:  53674.336  r  82S  -2.6526e+01   2.459e+01    0  28.210    1.45  99.0000 
OBS:  53674.336  i  82S  -3.4932e+00   3.889e+01    0  27.850    1.36  99.0000 
OBS:  53676.426  g  82S  -2.1885e+01   1.637e+01    0  28.250    1.18  99.0000 
OBS:  53676.426  r  82S   5.3432e+01   2.728e+01    0  28.030    1.12  99.0000 
OBS:  53676.426  i  82S   4.9166e+00   4.090e+01    0  27.710    1.10  99.0000 
OBS:  53679.398  g  82S   1.6921e+01   1.673e+01    0  28.450    1.66  24.5485 
OBS:  53679.398  r  82S   8.1872e+01   2.836e+01    0  28.200    1.50  23.6205 
OBS:  53679.398  i  82S   9.1146e+01   4.517e+01    0  27.850    1.46  23.3428 
OBS:  53681.391  g  82S   3.9432e+01   1.414e+01    0  28.450    1.09  23.5195 
OBS:  53681.391  r  82S   8.0468e+01   2.069e+01    0  28.200    0.92  22.5886 
OBS:  53681.391  i  82S   1.3525e+02   3.030e+01    0  27.850    0.86  22.3102 
OBS:  53684.352  g  82S   1.2908e+02   1.614e+01    0  28.480    1.45  22.3054 
OBS:  53684.352  r  82S   2.9516e+02   2.468e+01    0  28.220    1.11  21.3804 
OBS:  53684.352  i  82S   3.3295e+02   3.788e+01    0  27.850    1.11  21.1036 
OBS:  53687.293  g  82S   1.3374e+02   5.262e+01    0  28.500    1.56  21.8050 
OBS:  53687.293  r  82S   4.6901e+02   7.661e+01    0  28.200    1.39  20.8207 
OBS:  53687.293  i  82S   6.5268e+02   4.942e+01    0  27.880    1.09  20.5464 
OBS:  53697.348  g  82S   1.4905e+02   2.104e+01    0  28.450    1.31  22.1752 
OBS:  53697.348  r  82S   5.7229e+02   2.500e+01    0  28.200    1.00  20.5339 
OBS:  53697.348  i  82S   8.2609e+02   3.686e+01    0  27.850    0.98  20.1554 
OBS:  53700.344  g  82S   1.2311e+02   1.604e+01    0  28.420    1.47  22.6860 
OBS:  53700.344  r  82S   4.4472e+02   2.605e+01    0  28.170    1.38  20.8003 
OBS:  53700.344  i  82S   7.6235e+02   3.896e+01    0  27.840    1.11  20.3081 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53700.3440 
OBS:  53705.332  g  82S   7.8929e+01   1.807e+01    0  28.450    1.68  23.1941 
OBS:  53705.332  r  82S   3.4133e+02   2.523e+01    0  28.190    1.40  21.2199 
OBS:  53705.332  i  82S   5.8166e+02   3.744e+01    0  27.860    1.16  20.6404 
END_PHOTOMETRY: 
