SURVEY: SDSS   
SNID:   50012   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -7.582866  deg 
DECL:    -1.091032  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0390    MW E(B-V) 
MWEBV_ERR:   0.0062    error on MWEBV 
REDSHIFT_HELIO:   0.129773 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.128394 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.238 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  44  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13022  
SIM_REDSHIFT_CMB:    0.12884  
SIM_REDSHIFT_HOST:   0.13022  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9092  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -7.582866 deg  
SIM_DECL:      -1.091032 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0348   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.00  20.70  20.36  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53680.101562  days 
SIM_SALT2x0:   2.7309e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2378  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.02   days 
SIM_TRESTMAX:    22.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.074892 
SIMSED_param(color):  0.656115 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.254  g  82S   5.2109e+01   3.375e+01    0  28.680    1.40  99.0000 
OBS:  53664.254  r  82S   7.0997e+00   3.613e+01    0  28.250    1.40  99.0000 
OBS:  53664.254  i  82S   6.9662e+01   4.664e+01    0  27.910    1.28  99.0000 
OBS:  53666.219  g  82S  -2.8649e+00   2.016e+01    0  28.700    1.10  26.9155 
OBS:  53666.219  r  82S   3.1443e+01   2.132e+01    0  28.260    0.81  25.8333 
OBS:  53666.219  i  82S  -1.5970e+01   3.393e+01    0  27.910    0.88  25.5196 
OBS:  53669.215  g  82S   1.5065e+01   1.790e+01    0  28.700    1.38  24.3208 
OBS:  53669.215  r  82S   2.7624e+01   2.155e+01    0  28.270    0.99  23.2514 
OBS:  53669.215  i  82S   5.7481e+01   3.432e+01    0  27.920    1.00  22.9376 
OBS:  53671.297  g  82S   5.5032e+01   2.345e+01    0  28.560    1.54  23.3583 
OBS:  53671.297  r  82S   1.0048e+02   2.754e+01    0  28.190    1.38  22.2922 
OBS:  53671.297  i  82S   1.5168e+02   3.905e+01    0  27.860    1.10  21.9769 
OBS:  53674.199  g  82S   1.0680e+02   1.792e+01    0  28.660    1.34  22.4013 
OBS:  53674.199  r  82S   2.5434e+02   2.471e+01    0  28.240    1.32  21.3292 
OBS:  53674.199  i  82S   3.9104e+02   3.838e+01    0  27.900    1.30  21.0215 
OBS:  53676.285  g  82S   1.2718e+02   2.078e+01    0  28.600    1.43  22.1607 
OBS:  53676.285  r  82S   3.9986e+02   3.086e+01    0  28.220    1.63  21.0254 
OBS:  53676.285  i  82S   5.4314e+02   4.045e+01    0  27.900    1.32  20.7204 
OBS:  53679.258  g  82S   1.5192e+02   2.340e+01    0  28.640    1.69  21.9950 
OBS:  53679.258  r  82S   4.7135e+02   2.990e+01    0  28.230    1.55  20.7444 
OBS:  53679.258  i  82S   6.6283e+02   4.438e+01    0  27.890    1.41  20.4153 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.2580 
OBS:  53681.250  g  82S   1.6540e+02   1.735e+01    0  28.640    1.08  22.0392 
OBS:  53681.250  r  82S   5.2918e+02   2.310e+01    0  28.230    0.95  20.6644 
OBS:  53681.250  i  82S   7.8604e+02   3.377e+01    0  27.900    0.88  20.3145 
OBS:  53685.211  g  82S   4.8229e+01   8.554e+01    0  28.670    1.78  22.4131 
OBS:  53685.211  r  82S   3.7758e+02   1.008e+02    0  28.250    1.60  20.7149 
OBS:  53685.211  i  82S   7.0957e+02   1.355e+02    0  27.900    1.61  20.3138 
OBS:  53687.246  g  82S   8.1082e+00   4.732e+01    0  28.630    1.06  22.7395 
OBS:  53687.246  r  82S   4.3941e+02   4.265e+01    0  28.220    0.96  20.8588 
OBS:  53687.246  i  82S   6.6553e+02   5.750e+01    0  27.890    0.91  20.3989 
OBS:  53697.207  g  82S   3.6319e+01   1.980e+01    0  28.640    1.39  23.7905 
OBS:  53697.207  r  82S   1.8789e+02   3.390e+01    0  28.230    1.51  21.6644 
OBS:  53697.207  i  82S   4.2310e+02   3.826e+01    0  27.900    1.17  21.0535 
OBS:  53700.207  g  82S   6.7367e+01   2.023e+01    0  28.600    1.48  23.9848 
OBS:  53700.207  r  82S   1.9890e+02   2.599e+01    0  28.200    1.32  21.8696 
OBS:  53700.207  i  82S   1.9680e+02   4.363e+01    0  27.870    1.35  21.2674 
OBS:  53705.188  g  82S   1.7595e+01   1.930e+01    0  28.620    1.43  24.3089 
OBS:  53705.188  r  82S   1.4755e+02   2.388e+01    0  28.220    1.22  22.2102 
OBS:  53705.188  i  82S   2.8656e+02   3.511e+01    0  27.900    1.13  21.6180 
END_PHOTOMETRY: 
