SURVEY: SDSS   
SNID:   50260   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -3.049468  deg 
DECL:    0.691413  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.210993 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.209523 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.098 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  708  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21131  
SIM_REDSHIFT_CMB:    0.20984  
SIM_REDSHIFT_HOST:   0.21131  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0756  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.049468 deg  
SIM_DECL:      0.691413 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0389   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.66  22.02  21.51  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53627.921875  days 
SIM_SALT2x0:   9.3273e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1502  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.59   days 
SIM_TRESTMAX:    62.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.047303 
SIMSED_param(color):  0.621629 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.301  g  82N   2.3473e+01   1.689e+01    0  28.340    1.59  25.7915 
OBS:  53616.301  r  82N   2.9646e+01   2.486e+01    0  28.180    1.49  24.5159 
OBS:  53616.301  i  82N  -2.7470e+01   4.350e+01    0  27.860    1.54  24.0700 
OBS:  53623.293  g  82N   4.7644e+01   1.887e+01    0  28.000    1.17  23.7556 
OBS:  53623.293  r  82N   9.7022e+01   2.102e+01    0  28.110    0.95  22.3774 
OBS:  53623.293  i  82N   1.7935e+02   3.324e+01    0  27.790    0.88  21.9451 
OBS:  53626.277  g  82N   4.5701e+01   2.065e+01    0  28.350    1.11  23.6257 
OBS:  53626.277  r  82N   1.6404e+02   5.471e+01    0  28.000    1.02  22.0972 
OBS:  53626.277  i  82N   3.5554e+02   9.999e+01    0  27.870    1.02  21.6150 
OBS:  53628.262  g  82N   2.3484e+01   4.738e+01    0  28.380    1.66  23.6707 
OBS:  53628.262  r  82N   1.2554e+02   4.179e+01    0  28.180    1.47  22.0109 
OBS:  53628.262  i  82N   2.1126e+02   4.962e+01    0  27.890    1.36  21.4956 
OBS:  53635.270  g  82N  -8.2363e+00   2.962e+01    0  28.490    1.48  24.4775 
OBS:  53635.270  r  82N   1.2526e+02   3.512e+01    0  28.270    1.54  22.2955 
OBS:  53635.270  i  82N   2.9864e+02   4.660e+01    0  27.930    1.46  21.5283 
OBS:  53637.266  g  82N   7.7697e+01   2.742e+01    0  28.430    1.70  24.8221 
OBS:  53637.266  r  82N   1.1695e+02   3.256e+01    0  28.230    1.62  22.5035 
OBS:  53637.266  i  82N   2.7390e+02   5.065e+01    0  27.880    1.57  21.6612 
OBS:  53639.309  g  82N   4.0712e+00   1.634e+01    0  28.480    1.40  25.1311 
OBS:  53639.309  r  82N   1.1244e+02   2.236e+01    0  28.260    1.25  22.7428 
OBS:  53639.309  i  82N   1.6571e+02   3.603e+01    0  27.910    1.21  21.8139 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3090 
OBS:  53644.258  g  82N   1.7577e+01   1.499e+01    0  28.460    1.51  25.4589 
OBS:  53644.258  r  82N   8.0280e+01   2.074e+01    0  28.250    1.11  23.0836 
OBS:  53644.258  i  82N   2.0424e+02   3.455e+01    0  27.930    1.19  22.1425 
OBS:  53654.289  g  82N   7.3417e-01   1.320e+01    0  28.450    1.03  26.0435 
OBS:  53654.289  r  82N   6.8529e+01   2.290e+01    0  28.260    1.20  23.7058 
OBS:  53654.289  i  82N   4.2691e+01   3.442e+01    0  27.910    1.01  22.8100 
OBS:  53656.238  g  82N   3.5732e+01   4.157e+01    0  28.460    1.65  26.1475 
OBS:  53656.238  r  82N   1.2859e+00   4.251e+01    0  28.260    1.58  23.8267 
OBS:  53656.238  i  82N   5.2067e+01   5.146e+01    0  27.920    1.49  22.9384 
OBS:  53663.250  g  82N  -5.8131e+00   2.284e+01    0  28.500    0.89  26.3721 
OBS:  53663.250  r  82N   3.2119e+01   2.616e+01    0  28.280    0.97  24.1934 
OBS:  53663.250  i  82N   1.1268e+02   3.311e+01    0  27.940    0.86  23.3168 
OBS:  53665.230  g  82N  -7.2318e+01   9.485e+01    0  27.110    1.00  26.4258 
OBS:  53665.230  r  82N  -3.3325e+02   2.413e+02    0  26.870    0.98  24.2560 
OBS:  53665.230  i  82N  -2.1302e+02   2.152e+02    0  26.610    0.96  23.4078 
OBS:  53668.242  g  82N   1.3384e+01   1.633e+01    0  28.490    1.66  26.5101 
OBS:  53668.242  r  82N  -1.4913e+01   2.686e+01    0  28.270    1.60  24.3447 
OBS:  53668.242  i  82N  -2.8795e+00   4.899e+01    0  27.940    1.69  23.5363 
OBS:  53670.246  g  82N   9.5976e+00   1.299e+01    0  28.440    1.04  26.5357 
OBS:  53670.246  r  82N   1.8707e+01   2.237e+01    0  28.250    1.30  24.3984 
OBS:  53670.246  i  82N   2.9302e+01   3.495e+01    0  27.910    1.11  23.6191 
OBS:  53673.215  g  82N   3.0036e+01   1.346e+01    0  28.470    1.15  26.5482 
OBS:  53673.215  r  82N   3.5797e+01   2.113e+01    0  28.260    1.07  24.4755 
OBS:  53673.215  i  82N   4.5629e+01   3.345e+01    0  27.920    1.07  23.7462 
OBS:  53675.211  g  82N  -2.7613e+00   1.444e+01    0  28.470    1.34  26.5560 
OBS:  53675.211  r  82N   8.4206e+00   2.659e+01    0  28.270    1.56  24.5313 
OBS:  53675.211  i  82N   8.3231e+01   4.386e+01    0  27.930    1.54  23.8279 
OBS:  53677.234  g  82N  -2.3288e+00   1.262e+01    0  28.340    0.91  26.5957 
OBS:  53677.234  r  82N   2.1864e+01   2.009e+01    0  28.160    0.96  24.5756 
OBS:  53677.234  i  82N  -1.3497e+01   3.025e+01    0  27.890    0.91  23.8991 
OBS:  53680.219  g  82N  -3.4087e+00   1.474e+01    0  28.450    1.42  26.6659 
OBS:  53680.219  r  82N  -5.7355e+00   2.084e+01    0  28.240    1.09  24.6277 
OBS:  53680.219  i  82N   5.5196e+01   3.235e+01    0  27.920    1.01  23.9699 
OBS:  53693.223  g  82N  -2.4306e+00   3.357e+01    0  28.420    1.45  26.9326 
OBS:  53693.223  r  82N  -2.3817e+01   3.221e+01    0  28.230    1.37  24.9139 
OBS:  53693.223  i  82N  -3.1669e+01   4.053e+01    0  27.920    1.26  24.3035 
OBS:  53699.242  g  82N   1.7789e-01   1.443e+01    0  28.380    1.24  27.0539 
OBS:  53699.242  r  82N  -3.7251e+00   2.561e+01    0  28.200    1.38  25.0460 
OBS:  53699.242  i  82N  -2.1124e-01   3.651e+01    0  27.900    1.21  24.4583 
OBS:  53704.203  g  82N  -4.1264e+00   1.349e+01    0  28.400    1.08  27.1532 
OBS:  53704.203  r  82N   1.8091e+01   2.103e+01    0  28.220    1.11  25.1548 
OBS:  53704.203  i  82N   3.4882e+01   3.324e+01    0  27.900    0.98  24.5860 
END_PHOTOMETRY: 
