SURVEY: SDSS   
SNID:   50771   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -14.274874  deg 
DECL:    -1.164314  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0560    MW E(B-V) 
MWEBV_ERR:   0.0090    error on MWEBV 
REDSHIFT_HELIO:   0.103044 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.101696 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.820 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  165  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10336  
SIM_REDSHIFT_CMB:    0.10201  
SIM_REDSHIFT_HOST:   0.10336  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3641  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -14.274874 deg  
SIM_DECL:      -1.164314 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0503   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.41  20.16  19.85  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.433594  days 
SIM_SALT2x0:   4.5119e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3185  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.64   days 
SIM_TRESTMAX:    36.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.092687 
SIMSED_param(color):  0.678359 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.281  g  82S  -1.3290e+01   2.873e+01    0  28.340    1.74  99.0000 
OBS:  53648.281  r  82S  -4.9141e+00   2.397e+01    0  28.160    1.29  99.0000 
OBS:  53648.281  i  82S   1.5339e+01   4.052e+01    0  27.890    1.42  99.0000 
OBS:  53655.211  g  82S   1.7005e+01   4.677e+01    0  28.690    1.93  23.1031 
OBS:  53655.211  r  82S   1.1736e+02   4.281e+01    0  28.270    1.76  22.0584 
OBS:  53655.211  i  82S   1.9638e+02   5.679e+01    0  27.920    1.71  21.7566 
OBS:  53664.234  g  82S   2.4349e+02   3.805e+01    0  28.680    1.63  21.4130 
OBS:  53664.234  r  82S   8.4976e+02   3.524e+01    0  28.250    1.28  20.1715 
OBS:  53664.234  i  82S   1.2387e+03   5.109e+01    0  27.910    1.38  19.8590 
OBS:  53666.199  g  82S   2.7618e+02   1.925e+01    0  28.700    1.06  21.4630 
OBS:  53666.199  r  82S   9.4733e+02   2.419e+01    0  28.270    0.91  20.0996 
OBS:  53666.199  i  82S   1.2401e+03   3.825e+01    0  27.910    0.94  19.7701 
OBS:  53669.195  g  82S   1.6155e+02   1.966e+01    0  28.700    1.52  21.7669 
OBS:  53669.195  r  82S   8.3501e+02   2.442e+01    0  28.270    1.16  20.1491 
OBS:  53669.195  i  82S   1.1648e+03   4.074e+01    0  27.930    1.17  19.7775 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1950 
OBS:  53671.281  g  82S   1.3744e+02   2.451e+01    0  28.560    1.64  22.0971 
OBS:  53671.281  r  82S   7.4310e+02   3.229e+01    0  28.180    1.70  20.2776 
OBS:  53671.281  i  82S   1.1964e+03   4.761e+01    0  27.850    1.48  19.8690 
OBS:  53674.180  g  82S   8.4082e+01   2.539e+01    0  28.660    1.97  22.5946 
OBS:  53674.180  r  82S   5.7635e+02   2.629e+01    0  28.250    1.45  20.5635 
OBS:  53674.180  i  82S   1.0376e+03   4.083e+01    0  27.900    1.35  20.0185 
OBS:  53676.270  g  82S   5.1565e+01   1.958e+01    0  28.600    1.38  22.8398 
OBS:  53676.270  r  82S   4.9760e+02   2.244e+01    0  28.200    0.91  20.7504 
OBS:  53676.270  i  82S   8.5828e+02   3.338e+01    0  27.890    0.85  20.1552 
OBS:  53679.238  g  82S   5.2322e+01   2.042e+01    0  28.640    1.57  23.0324 
OBS:  53679.238  r  82S   3.6149e+02   2.653e+01    0  28.230    1.42  20.9605 
OBS:  53679.238  i  82S   7.1578e+02   4.191e+01    0  27.890    1.37  20.3653 
OBS:  53681.230  g  82S   3.7578e+01   1.644e+01    0  28.640    1.06  23.1633 
OBS:  53681.230  r  82S   3.6689e+02   2.346e+01    0  28.230    0.90  21.1008 
OBS:  53681.230  i  82S   6.2005e+02   3.257e+01    0  27.900    0.82  20.5081 
OBS:  53685.191  g  82S  -6.4283e+01   7.718e+01    0  28.670    1.66  23.4262 
OBS:  53685.191  r  82S   4.1265e+02   7.995e+01    0  28.250    1.42  21.3815 
OBS:  53685.191  i  82S   3.8657e+02   1.221e+02    0  27.900    1.44  20.7940 
OBS:  53687.230  g  82S  -2.6134e+01   5.809e+01    0  28.630    1.50  23.5592 
OBS:  53687.230  r  82S   1.8417e+02   4.556e+01    0  28.220    1.15  21.5253 
OBS:  53687.230  i  82S   4.2138e+02   5.011e+01    0  27.890    1.08  20.9391 
OBS:  53697.188  g  82S   1.6417e+01   1.980e+01    0  28.640    1.47  24.1434 
OBS:  53697.188  r  82S   1.6868e+02   2.711e+01    0  28.230    1.40  22.1132 
OBS:  53697.188  i  82S   2.1532e+02   3.727e+01    0  27.900    1.23  21.6113 
OBS:  53700.188  g  82S   1.6946e+01   2.023e+01    0  28.590    1.50  24.2377 
OBS:  53700.188  r  82S   1.0118e+02   2.583e+01    0  28.200    1.40  22.2320 
OBS:  53700.188  i  82S   2.2368e+02   4.307e+01    0  27.860    1.44  21.7786 
OBS:  53705.176  g  82S  -1.6131e+01   1.977e+01    0  28.620    1.48  24.3415 
OBS:  53705.176  r  82S   8.5292e+01   2.347e+01    0  28.220    1.26  22.4078 
OBS:  53705.176  i  82S   1.4857e+02   3.374e+01    0  27.900    1.05  22.0345 
END_PHOTOMETRY: 
