SURVEY: SDSS   
SNID:   50068   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -25.588230  deg 
DECL:    0.078143  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0740    MW E(B-V) 
MWEBV_ERR:   0.0118    error on MWEBV 
REDSHIFT_HELIO:   0.065663 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.064392 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53658.086 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  178  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06583  
SIM_REDSHIFT_CMB:    0.06456  
SIM_REDSHIFT_HOST:   0.06583  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3146  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -25.588230 deg  
SIM_DECL:      0.078143 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0925   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.33  19.20  19.01  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53656.730469  days 
SIM_SALT2x0:   1.1862e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7491  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.25   days 
SIM_TRESTMAX:    45.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.062624 
SIMSED_param(color):  0.640780 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53636.207  g  82S  -1.2042e+01   1.855e+01    0  28.510    1.08  99.0000 
OBS:  53636.207  r  82S  -4.3563e+01   2.394e+01    0  28.120    0.92  99.0000 
OBS:  53636.207  i  82S  -3.9177e+00   3.309e+01    0  27.890    0.88  99.0000 
OBS:  53648.250  g  82S   1.6447e+02   2.161e+01    0  28.340    1.87  21.8506 
OBS:  53648.250  r  82S   4.3692e+02   2.564e+01    0  28.160    1.43  20.9047 
OBS:  53648.250  i  82S   5.2144e+02   4.282e+01    0  27.890    1.42  20.7184 
OBS:  53655.180  g  82S   6.8056e+02   3.640e+01    0  28.580    1.61  20.3748 
OBS:  53655.180  r  82S   1.9390e+03   4.003e+01    0  28.220    1.49  19.3171 
OBS:  53655.180  i  82S   2.3547e+03   5.200e+01    0  28.000    1.42  19.1328 
OBS:  53664.203  g  82S   3.8357e+02   3.339e+01    0  28.570    1.64  21.1009 
OBS:  53664.203  r  82S   1.8494e+03   4.017e+01    0  28.210    1.61  19.3554 
OBS:  53664.203  i  82S   2.3106e+03   5.601e+01    0  28.000    1.61  19.0939 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.2030 
OBS:  53666.168  g  82S   2.7986e+02   1.411e+01    0  28.580    1.03  21.4203 
OBS:  53666.168  r  82S   1.5287e+03   2.381e+01    0  28.230    0.85  19.5513 
OBS:  53666.168  i  82S   2.1006e+03   3.641e+01    0  28.000    0.83  19.1775 
OBS:  53669.164  g  82S   2.0508e+02   1.333e+01    0  28.580    0.99  21.7256 
OBS:  53669.164  r  82S   1.2062e+03   2.278e+01    0  28.220    0.89  19.8017 
OBS:  53669.164  i  82S   1.7407e+03   3.452e+01    0  28.010    0.81  19.3753 
OBS:  53674.148  g  82S   1.4485e+02   1.365e+01    0  28.550    1.08  22.0673 
OBS:  53674.148  r  82S   8.6074e+02   2.370e+01    0  28.200    1.06  20.1718 
OBS:  53674.148  i  82S   1.2580e+03   3.540e+01    0  27.980    1.01  19.7385 
OBS:  53676.238  g  82S   1.2014e+02   1.320e+01    0  28.490    0.90  22.2101 
OBS:  53676.238  r  82S   7.6881e+02   2.138e+01    0  28.170    0.84  20.3262 
OBS:  53676.238  i  82S   1.1487e+03   3.123e+01    0  27.980    0.73  19.8899 
OBS:  53679.207  g  82S   1.1260e+02   1.821e+01    0  28.500    1.75  22.4127 
OBS:  53679.207  r  82S   6.1058e+02   3.100e+01    0  28.170    1.77  20.5461 
OBS:  53679.207  i  82S   8.9324e+02   4.340e+01    0  27.950    1.56  20.1046 
OBS:  53681.199  g  82S   1.0535e+02   1.323e+01    0  28.510    0.95  22.5486 
OBS:  53681.199  r  82S   5.2892e+02   2.157e+01    0  28.170    0.91  20.6942 
OBS:  53681.199  i  82S   8.0883e+02   3.225e+01    0  27.950    0.83  20.2488 
OBS:  53685.160  g  82S   1.1660e+01   4.082e+01    0  28.530    1.08  22.8268 
OBS:  53685.160  r  82S   3.3733e+02   4.391e+01    0  28.180    0.85  20.9688 
OBS:  53685.160  i  82S   6.1919e+02   4.482e+01    0  27.960    0.81  20.5451 
OBS:  53687.199  g  82S   9.8390e+01   4.263e+01    0  28.490    1.19  22.9016 
OBS:  53687.199  r  82S   4.1343e+02   3.779e+01    0  28.160    1.02  21.0626 
OBS:  53687.199  i  82S   5.1966e+02   4.392e+01    0  27.950    0.97  20.6594 
OBS:  53697.156  g  82S   6.8819e+01   1.460e+01    0  28.510    1.13  23.1839 
OBS:  53697.156  r  82S   2.1476e+02   3.150e+01    0  28.170    1.00  21.4700 
OBS:  53697.156  i  82S   3.3695e+02   3.801e+01    0  27.950    0.92  21.2166 
OBS:  53700.156  g  82S   3.6907e+01   1.504e+01    0  28.480    1.36  23.2721 
OBS:  53700.156  r  82S   2.2341e+02   2.323e+01    0  28.150    1.16  21.5690 
OBS:  53700.156  i  82S   2.1267e+02   3.333e+01    0  27.950    0.99  21.3781 
OBS:  53705.145  g  82S   4.9303e+01   1.671e+01    0  28.520    1.61  23.4050 
OBS:  53705.145  r  82S   1.8009e+02   2.523e+01    0  28.190    1.44  21.6919 
OBS:  53705.145  i  82S   2.5304e+02   3.813e+01    0  27.990    1.42  21.5678 
END_PHOTOMETRY: 
