SURVEY: SDSS   
SNID:   50323   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      17.878855  deg 
DECL:    -1.105834  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0820    MW E(B-V) 
MWEBV_ERR:   0.0131    error on MWEBV 
REDSHIFT_HELIO:   0.078316 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.077172 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53629.594 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  891  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07784  
SIM_REDSHIFT_CMB:    0.07669  
SIM_REDSHIFT_HOST:   0.07784  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7068  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.878855 deg  
SIM_DECL:      -1.105834 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0774   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.54  19.54  19.34  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53628.265625  days 
SIM_SALT2x0:   8.2654e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5177  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.47   days 
SIM_TRESTMAX:    71.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.947891 
SIMSED_param(color):  0.497364 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.371  g  82S   3.8351e+02   2.309e+01    0  28.620    1.59  21.0668 
OBS:  53622.371  r  82S   8.2510e+02   2.677e+01    0  28.200    1.45  20.2586 
OBS:  53622.371  i  82S   9.4811e+02   4.325e+01    0  27.870    1.39  20.0652 
OBS:  53627.328  g  82S   5.7955e+02   2.668e+01    0  28.650    1.35  20.5460 
OBS:  53627.328  r  82S   1.4809e+03   3.149e+01    0  28.250    1.39  19.5962 
OBS:  53627.328  i  82S   1.8137e+03   4.544e+01    0  27.860    1.29  19.4027 
OBS:  53634.320  g  82S   3.9131e+02   5.314e+01    0  28.730    1.69  21.0660 
OBS:  53634.320  r  82S   1.5029e+03   4.737e+01    0  28.280    1.53  19.5803 
OBS:  53634.320  i  82S   1.8324e+03   5.727e+01    0  27.920    1.46  19.3374 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3200 
OBS:  53638.363  g  82S   1.6192e+02   1.895e+01    0  28.710    1.04  21.7326 
OBS:  53638.363  r  82S   1.0586e+03   2.449e+01    0  28.270    0.98  19.9596 
OBS:  53638.363  i  82S   1.5542e+03   3.671e+01    0  27.900    0.93  19.5248 
OBS:  53640.328  g  82S   1.7106e+02   2.063e+01    0  28.620    1.45  21.9162 
OBS:  53640.328  r  82S   8.9467e+02   2.627e+01    0  28.220    1.40  20.1185 
OBS:  53640.328  i  82S   1.3953e+03   4.027e+01    0  27.850    1.25  19.6580 
OBS:  53655.301  g  82S   7.3381e+01   2.341e+01    0  28.710    1.51  22.9405 
OBS:  53655.301  r  82S   3.0547e+02   3.000e+01    0  28.270    1.43  21.1949 
OBS:  53655.301  i  82S   5.6313e+02   4.275e+01    0  27.920    1.28  20.7466 
OBS:  53664.324  g  82S   3.2792e+01   4.807e+01    0  28.680    1.43  23.3054 
OBS:  53664.324  r  82S   2.5303e+02   8.863e+01    0  28.250    1.28  21.6223 
OBS:  53664.324  i  82S   1.4231e+02   1.129e+02    0  27.910    1.20  21.2786 
OBS:  53669.285  g  82S   5.5313e+01   2.128e+01    0  28.680    1.63  23.4210 
OBS:  53669.285  r  82S   1.8929e+02   2.470e+01    0  28.250    1.37  21.8073 
OBS:  53669.285  i  82S   1.9530e+02   4.419e+01    0  27.900    1.54  21.5513 
OBS:  53671.367  g  82S   2.3161e+01   2.524e+01    0  28.480    1.60  23.4761 
OBS:  53671.367  r  82S   1.5310e+02   2.995e+01    0  28.030    1.30  21.8805 
OBS:  53671.367  i  82S   2.7198e+02   4.080e+01    0  27.710    1.07  21.6572 
OBS:  53674.270  g  82S   4.4227e+01   2.210e+01    0  28.660    1.75  23.5760 
OBS:  53674.270  r  82S   1.6958e+02   2.525e+01    0  28.250    1.48  21.9480 
OBS:  53674.270  i  82S   2.0389e+02   3.945e+01    0  27.900    1.48  21.8011 
OBS:  53676.355  g  82S   4.0613e+01   2.029e+01    0  28.580    1.43  23.6221 
OBS:  53676.355  r  82S   1.6362e+02   2.397e+01    0  28.190    1.06  22.0046 
OBS:  53676.355  i  82S   1.6881e+02   3.147e+01    0  27.880    0.88  21.8640 
OBS:  53679.328  g  82S   5.5960e+01   2.398e+01    0  28.640    1.86  23.6819 
OBS:  53679.328  r  82S   1.3992e+02   3.527e+01    0  28.230    1.95  22.0875 
OBS:  53679.328  i  82S   2.2015e+02   4.870e+01    0  27.890    1.63  21.9484 
OBS:  53681.320  g  82S   1.3247e+01   1.623e+01    0  28.640    1.06  23.7250 
OBS:  53681.320  r  82S   1.0667e+02   2.317e+01    0  28.230    0.84  22.1426 
OBS:  53681.320  i  82S   2.2398e+02   3.046e+01    0  27.900    0.75  22.0056 
OBS:  53685.281  g  82S  -8.8870e+00   3.804e+01    0  28.670    1.21  23.8055 
OBS:  53685.281  r  82S   7.1046e+01   3.995e+01    0  28.250    1.14  22.2531 
OBS:  53685.281  i  82S   2.2781e+02   4.538e+01    0  27.900    1.04  22.1187 
OBS:  53697.277  g  82S   7.7929e+01   2.357e+01    0  28.640    1.35  24.0472 
OBS:  53697.277  r  82S   7.6895e+01   2.450e+01    0  28.230    1.05  22.5870 
OBS:  53697.277  i  82S   5.0778e+01   3.685e+01    0  27.900    1.00  22.4587 
OBS:  53700.277  g  82S   5.8415e+01   2.430e+01    0  28.570    1.77  24.1090 
OBS:  53700.277  r  82S   2.9573e+01   2.842e+01    0  28.190    1.58  22.6707 
OBS:  53700.277  i  82S   7.8828e+01   4.784e+01    0  27.860    1.63  22.5442 
OBS:  53705.262  g  82S   7.5624e+00   1.873e+01    0  28.620    1.42  24.2100 
OBS:  53705.262  r  82S   1.0173e+02   2.246e+01    0  28.220    1.13  22.8090 
OBS:  53705.262  i  82S   9.9295e+01   3.385e+01    0  27.900    1.10  22.6861 
END_PHOTOMETRY: 
