SURVEY: SDSS   
SNID:   50580   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -25.161116  deg 
DECL:    0.297016  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0700    MW E(B-V) 
MWEBV_ERR:   0.0112    error on MWEBV 
REDSHIFT_HELIO:   0.031360 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.030127 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.395 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  606  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03224  
SIM_REDSHIFT_CMB:    0.03101  
SIM_REDSHIFT_HOST:   0.03224  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6694  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -25.161116 deg  
SIM_DECL:      0.297016 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0687   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.46  17.44  17.37  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53660.386719  days 
SIM_SALT2x0:   5.3980e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.69   days 
SIM_TRESTMAX:    40.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.049781 
SIMSED_param(color):  0.624727 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.195  g  82N  -1.5645e+01   1.263e+01    0  28.550    0.94  99.0000 
OBS:  53644.195  r  82N  -2.1473e+01   1.889e+01    0  28.190    0.84  99.0000 
OBS:  53644.195  i  82N   3.6661e+01   2.991e+01    0  27.970    0.83  99.0000 
OBS:  53654.230  g  82N   2.1292e+03   2.337e+01    0  28.540    0.99  19.1747 
OBS:  53654.230  r  82N   4.6987e+03   3.244e+01    0  28.210    0.89  18.3242 
OBS:  53654.230  i  82N   5.0108e+03   4.420e+01    0  27.980    0.83  18.2605 
OBS:  53656.176  g  82N   3.1437e+03   5.018e+01    0  28.570    1.69  18.7611 
OBS:  53656.176  r  82N   6.8217e+03   5.604e+01    0  28.210    1.58  17.9171 
OBS:  53656.176  i  82N   7.3885e+03   6.712e+01    0  27.980    1.44  17.8293 
OBS:  53663.191  g  82N   3.7571e+03   2.894e+01    0  28.590    0.89  18.5611 
OBS:  53663.191  r  82N   1.1275e+04   4.157e+01    0  28.240    0.79  17.3684 
OBS:  53663.191  i  82N   1.2214e+04   5.172e+01    0  28.000    0.70  17.2837 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.1910 
OBS:  53668.180  g  82N   1.9194e+03   2.139e+01    0  28.580    1.59  19.2772 
OBS:  53668.180  r  82N   9.2639e+03   4.012e+01    0  28.230    1.34  17.5807 
OBS:  53668.180  i  82N   1.0127e+04   5.791e+01    0  28.000    1.34  17.4848 
OBS:  53670.184  g  82N   1.4295e+03   1.835e+01    0  28.540    1.10  19.6126 
OBS:  53670.184  r  82N   7.8003e+03   3.707e+01    0  28.200    1.15  17.7682 
OBS:  53670.184  i  82N   9.2862e+03   5.121e+01    0  27.980    1.04  17.5788 
OBS:  53673.152  g  82N   1.1676e+03   1.864e+01    0  28.560    1.44  19.8602 
OBS:  53673.152  r  82N   6.3672e+03   3.493e+01    0  28.210    1.22  18.0029 
OBS:  53673.152  i  82N   7.7402e+03   4.946e+01    0  27.990    1.17  17.7797 
OBS:  53675.148  g  82N   9.9115e+02   1.741e+01    0  28.570    1.34  20.0010 
OBS:  53675.148  r  82N   5.4370e+03   3.279e+01    0  28.220    1.14  18.1568 
OBS:  53675.148  i  82N   6.6783e+03   4.661e+01    0  28.000    1.07  17.9221 
OBS:  53677.172  g  82N   8.7811e+02   1.738e+01    0  28.340    1.00  20.1462 
OBS:  53677.172  r  82N   4.8081e+03   3.097e+01    0  28.160    0.91  18.3150 
OBS:  53677.172  i  82N   5.9193e+03   4.449e+01    0  27.890    0.86  18.0709 
OBS:  53680.156  g  82N   7.2176e+02   1.690e+01    0  28.540    1.33  20.3578 
OBS:  53680.156  r  82N   3.8301e+03   3.101e+01    0  28.190    1.29  18.5460 
OBS:  53680.156  i  82N   4.8426e+03   4.651e+01    0  27.970    1.36  18.2859 
OBS:  53686.223  g  82N   4.3967e+02   7.637e+01    0  28.430    2.21  20.7972 
OBS:  53686.223  r  82N   2.5406e+03   8.268e+01    0  28.140    2.10  18.9952 
OBS:  53686.223  i  82N   3.2405e+03   8.727e+01    0  27.940    1.91  18.7268 
OBS:  53693.160  g  82N   3.3538e+02   2.744e+01    0  28.520    1.08  21.1222 
OBS:  53693.160  r  82N   1.8153e+03   3.412e+01    0  28.170    1.17  19.3775 
OBS:  53693.160  i  82N   2.1335e+03   4.272e+01    0  27.960    1.03  19.1648 
OBS:  53699.180  g  82N   3.3385e+02   1.620e+01    0  28.470    1.29  21.2810 
OBS:  53699.180  r  82N   1.4028e+03   3.106e+01    0  28.150    1.12  19.6481 
OBS:  53699.180  i  82N   1.5895e+03   3.919e+01    0  27.940    1.04  19.5010 
OBS:  53702.156  g  82N   2.6268e+02   2.359e+01    0  28.500    1.88  21.3700 
OBS:  53702.156  r  82N   1.2638e+03   4.242e+01    0  28.160    2.16  19.7674 
OBS:  53702.156  i  82N   1.4227e+03   7.157e+01    0  27.950    2.23  19.6583 
END_PHOTOMETRY: 
