SURVEY: SDSS   
SNID:   50445   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -3.874605  deg 
DECL:    1.195231  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.063050 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061756 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53634.770 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  199  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06426  
SIM_REDSHIFT_CMB:    0.06297  
SIM_REDSHIFT_HOST:   0.06426  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2581  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.874605 deg  
SIM_DECL:      1.195231 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0349   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.88  18.96  18.85  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53634.347656  days 
SIM_SALT2x0:   1.2496e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.96   days 
SIM_TRESTMAX:    65.64   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.939466 
SIMSED_param(color):  0.486832 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.301  g  82N   4.1871e+00   1.835e+01    0  28.410    1.76  99.0000 
OBS:  53616.301  r  82N   2.4674e+01   2.466e+01    0  28.140    1.49  99.0000 
OBS:  53616.301  i  82N  -2.4759e+00   4.561e+01    0  27.840    1.65  99.0000 
OBS:  53623.289  g  82N   6.7341e+01   1.523e+01    0  28.330    1.08  22.7369 
OBS:  53623.289  r  82N   1.5457e+02   2.559e+01    0  27.940    1.03  22.0037 
OBS:  53623.289  i  82N   2.0277e+02   3.554e+01    0  27.750    1.02  21.8949 
OBS:  53626.273  g  82N   3.4838e+02   2.233e+01    0  28.470    1.31  21.2143 
OBS:  53626.273  r  82N   6.1107e+02   2.928e+01    0  28.170    1.29  20.4850 
OBS:  53626.273  i  82N   6.7483e+02   4.034e+01    0  27.860    1.25  20.3752 
OBS:  53628.262  g  82N   5.5331e+02   5.063e+01    0  28.320    1.60  20.5036 
OBS:  53628.262  r  82N   1.2549e+03   4.431e+01    0  28.160    1.51  19.7662 
OBS:  53628.262  i  82N   1.3746e+03   5.473e+01    0  27.870    1.49  19.6600 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2620 
OBS:  53635.270  g  82N   1.1252e+03   3.544e+01    0  28.550    1.62  19.8885 
OBS:  53635.270  r  82N   2.6754e+03   4.525e+01    0  28.220    1.80  18.9208 
OBS:  53635.270  i  82N   3.0501e+03   5.061e+01    0  27.910    1.45  18.8020 
OBS:  53637.262  g  82N   9.6741e+02   2.879e+01    0  28.490    1.71  19.9944 
OBS:  53637.262  r  82N   2.7976e+03   3.753e+01    0  28.180    1.65  18.8990 
OBS:  53637.262  i  82N   3.1239e+03   5.725e+01    0  27.870    1.67  18.7576 
OBS:  53639.309  g  82N   8.0127e+02   1.936e+01    0  28.540    1.42  20.2351 
OBS:  53639.309  r  82N   2.6211e+03   2.805e+01    0  28.210    1.28  18.9431 
OBS:  53639.309  i  82N   3.0570e+03   4.258e+01    0  27.900    1.29  18.8127 
OBS:  53644.254  g  82N   4.0966e+02   1.637e+01    0  28.520    1.48  21.0330 
OBS:  53644.254  r  82N   1.8204e+03   2.618e+01    0  28.200    1.37  19.3533 
OBS:  53644.254  i  82N   2.4771e+03   4.060e+01    0  27.920    1.38  19.0385 
OBS:  53654.289  g  82N   2.2308e+02   1.508e+01    0  28.500    1.10  21.7773 
OBS:  53654.289  r  82N   9.3296e+02   2.556e+01    0  28.200    1.31  20.1133 
OBS:  53654.289  i  82N   1.2497e+03   4.111e+01    0  27.910    1.32  19.7560 
OBS:  53656.234  g  82N   1.9528e+02   3.995e+01    0  28.530    1.64  21.9092 
OBS:  53656.234  r  82N   7.0232e+02   4.892e+01    0  28.210    1.72  20.2573 
OBS:  53656.234  i  82N   1.0948e+03   6.255e+01    0  27.910    1.75  19.8960 
OBS:  53663.250  g  82N   1.1857e+02   2.481e+01    0  28.550    0.99  22.3904 
OBS:  53663.250  r  82N   4.8468e+02   3.028e+01    0  28.230    1.15  20.7519 
OBS:  53663.250  i  82N   6.9290e+02   4.063e+01    0  27.930    1.19  20.4092 
OBS:  53665.227  g  82N   1.3174e+02   1.256e+02    0  27.290    1.19  22.4553 
OBS:  53665.227  r  82N   5.1592e+02   4.068e+02    0  26.070    1.06  20.8356 
OBS:  53665.227  i  82N   2.0591e+02   5.624e+02    0  25.860    1.16  20.5175 
OBS:  53668.238  g  82N   1.0939e+02   1.911e+01    0  28.550    1.89  22.5639 
OBS:  53668.238  r  82N   4.1739e+02   3.214e+01    0  28.220    1.86  20.9679 
OBS:  53668.238  i  82N   5.6758e+02   5.249e+01    0  27.920    1.81  20.6961 
OBS:  53670.246  g  82N   7.0597e+01   1.405e+01    0  28.510    1.29  22.6161 
OBS:  53670.246  r  82N   3.8972e+02   2.447e+01    0  28.200    1.38  21.0499 
OBS:  53670.246  i  82N   4.9763e+02   3.710e+01    0  27.910    1.32  20.7965 
OBS:  53673.211  g  82N   1.0151e+02   1.410e+01    0  28.530    1.34  22.6841 
OBS:  53673.211  r  82N   3.5312e+02   2.388e+01    0  28.210    1.36  21.1656 
OBS:  53673.211  i  82N   3.7101e+02   3.604e+01    0  27.920    1.33  20.9634 
OBS:  53675.211  g  82N   9.7614e+01   1.618e+01    0  28.540    1.64  22.7361 
OBS:  53675.211  r  82N   2.6639e+02   3.039e+01    0  28.210    1.74  21.2433 
OBS:  53675.211  i  82N   3.6002e+02   4.240e+01    0  27.920    1.55  21.0761 
OBS:  53677.230  g  82N   6.3224e+01   1.387e+01    0  28.340    1.02  22.7933 
OBS:  53677.230  r  82N   3.2683e+02   2.192e+01    0  28.160    1.14  21.3142 
OBS:  53677.230  i  82N   3.6689e+02   3.333e+01    0  27.890    1.18  21.1814 
OBS:  53680.219  g  82N   4.7819e+01   1.432e+01    0  28.510    1.35  22.8923 
OBS:  53680.219  r  82N   3.0665e+02   2.321e+01    0  28.190    1.29  21.3762 
OBS:  53680.219  i  82N   2.9218e+02   3.440e+01    0  27.920    1.28  21.3326 
OBS:  53693.219  g  82N   8.0346e+01   3.360e+01    0  28.490    1.50  23.1635 
OBS:  53693.219  r  82N   2.4794e+02   3.391e+01    0  28.180    1.41  21.7449 
OBS:  53693.219  i  82N   2.4407e+02   4.208e+01    0  27.910    1.39  21.7044 
OBS:  53699.238  g  82N   2.0281e+01   1.499e+01    0  28.440    1.35  23.2879 
OBS:  53699.238  r  82N   1.5063e+02   2.591e+01    0  28.150    1.42  21.9161 
OBS:  53699.238  i  82N   1.8811e+02   4.114e+01    0  27.890    1.41  21.8762 
OBS:  53704.203  g  82N   7.2677e+01   1.344e+01    0  28.510    1.06  23.3912 
OBS:  53704.203  r  82N   1.6398e+02   2.288e+01    0  28.190    1.30  22.0573 
OBS:  53704.203  i  82N   1.5423e+02   3.521e+01    0  27.910    1.27  22.0169 
END_PHOTOMETRY: 
