SURVEY: SDSS   
SNID:   50798   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -14.057587  deg 
DECL:    -0.738414  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.136444 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.135053 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.363 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  236  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13572  
SIM_REDSHIFT_CMB:    0.13433  
SIM_REDSHIFT_HOST:   0.13572  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0075  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -14.057587 deg  
SIM_DECL:      -0.738414 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0487   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.25  20.87  20.49  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53624.085938  days 
SIM_SALT2x0:   2.4946e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2205  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.59   days 
SIM_TRESTMAX:    71.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.109031 
SIMSED_param(color):  0.698789 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.285  g  82S   1.0495e+02   2.008e+01    0  28.420    1.81  22.2785 
OBS:  53622.285  r  82S   3.2827e+02   3.397e+01    0  28.170    1.95  20.9818 
OBS:  53622.285  i  82S   5.7106e+02   4.704e+01    0  27.820    1.51  20.6239 
OBS:  53627.242  g  82S   9.6320e+01   2.887e+01    0  28.470    1.18  22.4297 
OBS:  53627.242  r  82S   4.3453e+02   2.844e+01    0  28.210    1.00  20.8140 
OBS:  53627.242  i  82S   6.4820e+02   3.804e+01    0  27.830    0.94  20.4119 
OBS:  53634.234  g  82S  -2.9234e+00   6.352e+01    0  28.530    2.54  23.5132 
OBS:  53634.234  r  82S   3.6582e+02   5.439e+01    0  28.240    1.99  21.3118 
OBS:  53634.234  i  82S   5.1289e+02   6.492e+01    0  27.890    1.83  20.7053 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.2340 
OBS:  53636.238  g  82S  -1.6398e+01   3.051e+01    0  28.290    1.41  23.7381 
OBS:  53636.238  r  82S   2.0990e+02   4.991e+01    0  28.100    1.31  21.4903 
OBS:  53636.238  i  82S   3.9663e+02   1.148e+02    0  27.660    1.20  20.8389 
OBS:  53638.273  g  82S   3.0806e+01   1.611e+01    0  28.490    1.10  23.8648 
OBS:  53638.273  r  82S   2.2884e+02   2.223e+01    0  28.230    1.01  21.6285 
OBS:  53638.273  i  82S   4.7378e+02   3.351e+01    0  27.840    0.95  20.9800 
OBS:  53648.281  g  82S   2.8765e+00   1.840e+01    0  28.340    1.67  24.5042 
OBS:  53648.281  r  82S   1.4688e+02   2.595e+01    0  28.160    1.45  22.3082 
OBS:  53648.281  i  82S   2.4043e+02   4.231e+01    0  27.890    1.48  21.6856 
OBS:  53655.211  g  82S   5.7653e+01   4.412e+01    0  28.510    1.98  24.9188 
OBS:  53655.211  r  82S   5.5063e+01   4.260e+01    0  28.240    1.76  22.7502 
OBS:  53655.211  i  82S   9.9246e+01   5.682e+01    0  27.880    1.71  22.1701 
OBS:  53664.234  g  82S   5.2559e+00   3.466e+01    0  28.510    1.62  25.1584 
OBS:  53664.234  r  82S   6.2166e+01   3.426e+01    0  28.240    1.40  23.0637 
OBS:  53664.234  i  82S   1.7842e+02   4.947e+01    0  27.880    1.46  22.6230 
OBS:  53666.199  g  82S  -1.3213e+01   1.620e+01    0  28.520    1.08  25.1914 
OBS:  53666.199  r  82S   7.6200e+01   2.304e+01    0  28.240    0.96  23.1243 
OBS:  53666.199  i  82S   9.6582e+01   3.282e+01    0  27.880    0.86  22.7236 
OBS:  53669.195  g  82S   2.4858e+01   1.545e+01    0  28.520    1.54  25.2457 
OBS:  53669.195  r  82S   4.6563e+01   2.316e+01    0  28.240    1.20  23.2167 
OBS:  53669.195  i  82S   7.0810e+01   3.786e+01    0  27.890    1.26  22.8704 
OBS:  53671.281  g  82S   1.9000e+01   1.848e+01    0  28.380    1.63  25.3073 
OBS:  53671.281  r  82S   1.3215e+01   3.000e+01    0  28.160    1.63  23.2908 
OBS:  53671.281  i  82S   9.5031e+01   4.030e+01    0  27.820    1.38  22.9492 
OBS:  53674.180  g  82S   3.9355e+01   1.782e+01    0  28.480    1.78  25.3718 
OBS:  53674.180  r  82S   4.8023e+01   2.463e+01    0  28.210    1.40  23.3824 
OBS:  53674.180  i  82S   3.4640e+01   3.760e+01    0  27.870    1.37  23.0310 
OBS:  53676.270  g  82S   1.4204e+01   1.612e+01    0  28.410    1.44  25.4077 
OBS:  53676.270  r  82S   3.1576e+01   2.089e+01    0  28.170    0.90  23.4356 
OBS:  53676.270  i  82S   3.0109e+01   3.016e+01    0  27.850    0.85  23.0880 
OBS:  53679.242  g  82S   9.0755e+00   1.568e+01    0  28.450    1.49  25.4689 
OBS:  53679.242  r  82S   6.0105e+01   2.527e+01    0  28.200    1.39  23.5111 
OBS:  53679.242  i  82S   9.0107e+01   3.793e+01    0  27.850    1.33  23.1697 
OBS:  53681.230  g  82S   3.5618e-01   1.395e+01    0  28.450    1.11  25.5068 
OBS:  53681.230  r  82S   8.4051e+01   2.408e+01    0  28.200    0.88  23.5617 
OBS:  53681.230  i  82S   1.7205e+00   2.957e+01    0  27.850    0.87  23.2244 
OBS:  53687.230  g  82S  -3.2993e+01   6.015e+01    0  28.440    1.57  25.6224 
OBS:  53687.230  r  82S   4.2226e+01   4.548e+01    0  28.190    1.22  23.7133 
OBS:  53687.230  i  82S   2.0296e+00   5.130e+01    0  27.840    1.18  23.3893 
OBS:  53697.188  g  82S   7.3023e+00   1.583e+01    0  28.450    1.46  25.8121 
OBS:  53697.188  r  82S  -3.3719e+00   2.692e+01    0  28.200    1.31  23.9666 
OBS:  53697.188  i  82S  -4.7287e+01   3.342e+01    0  27.850    1.04  23.6621 
OBS:  53700.188  g  82S  -1.9000e-01   1.639e+01    0  28.420    1.55  25.8708 
OBS:  53700.188  r  82S   4.2321e+00   2.658e+01    0  28.170    1.50  24.0429 
OBS:  53700.188  i  82S   2.3856e+01   3.732e+01    0  27.830    1.21  23.7445 
OBS:  53705.176  g  82S  -1.0541e+01   1.613e+01    0  28.450    1.53  25.9668 
OBS:  53705.176  r  82S  -7.2639e+00   2.230e+01    0  28.190    1.19  24.1687 
OBS:  53705.176  i  82S  -2.4501e+00   3.281e+01    0  27.860    1.09  23.8815 
END_PHOTOMETRY: 
