SURVEY: SDSS   
SNID:   50776   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      10.326104  deg 
DECL:    0.708704  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0220    MW E(B-V) 
MWEBV_ERR:   0.0035    error on MWEBV 
REDSHIFT_HELIO:   0.065230 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.064019 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.578 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  176  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06520  
SIM_REDSHIFT_CMB:    0.06399  
SIM_REDSHIFT_HOST:   0.06520  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2945  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        10.326104 deg  
SIM_DECL:      0.708704 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0219   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.89  18.97  18.85  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53642.968750  days 
SIM_SALT2x0:   1.2083e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.63   days 
SIM_TRESTMAX:    57.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.957963 
SIMSED_param(color):  0.509954 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.316  g  82N   1.2515e+01   1.452e+01    0  28.440    1.18  99.0000 
OBS:  53626.316  r  82N   1.3720e+01   2.199e+01    0  28.240    1.24  99.0000 
OBS:  53626.316  i  82N  -3.1070e+00   3.417e+01    0  27.890    1.07  99.0000 
OBS:  53628.301  g  82N  -1.5084e+01   4.133e+01    0  28.370    1.56  99.0000 
OBS:  53628.301  r  82N  -8.8794e+01   3.602e+01    0  28.180    1.35  99.0000 
OBS:  53628.301  i  82N   6.2465e+01   4.429e+01    0  27.890    1.17  99.0000 
OBS:  53635.309  g  82N   3.7794e+02   2.674e+01    0  28.480    1.08  21.0507 
OBS:  53635.309  r  82N   7.9396e+02   2.743e+01    0  28.270    0.94  20.3103 
OBS:  53635.309  i  82N   8.7319e+02   3.755e+01    0  27.920    0.92  20.1982 
OBS:  53637.301  g  82N   6.8417e+02   2.738e+01    0  28.440    1.59  20.3920 
OBS:  53637.301  r  82N   1.3375e+03   3.306e+01    0  28.230    1.53  19.6537 
OBS:  53637.301  i  82N   1.4360e+03   5.153e+01    0  27.880    1.45  19.5392 
OBS:  53639.348  g  82N   9.2129e+02   1.780e+01    0  28.480    0.99  20.1017 
OBS:  53639.348  r  82N   1.8700e+03   2.486e+01    0  28.260    1.05  19.3286 
OBS:  53639.348  i  82N   2.0335e+03   3.610e+01    0  27.910    0.90  19.2161 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3480 
OBS:  53644.293  g  82N   1.0731e+03   1.848e+01    0  28.460    1.35  19.9175 
OBS:  53644.293  r  82N   2.7515e+03   2.749e+01    0  28.250    1.25  18.9155 
OBS:  53644.293  i  82N   3.0428e+03   5.104e+01    0  27.930    1.39  18.7911 
OBS:  53654.328  g  82N   3.1048e+02   1.502e+01    0  28.460    1.06  21.2095 
OBS:  53654.328  r  82N   1.6140e+03   2.575e+01    0  28.260    1.12  19.4851 
OBS:  53654.328  i  82N   2.2260e+03   4.114e+01    0  27.920    1.04  19.1381 
OBS:  53663.289  g  82N   1.7443e+02   2.705e+01    0  28.500    0.99  21.8226 
OBS:  53663.289  r  82N   8.9762e+02   2.934e+01    0  28.280    0.96  20.1496 
OBS:  53663.289  i  82N   1.1407e+03   4.085e+01    0  27.940    0.98  19.7875 
OBS:  53665.266  g  82N   1.6239e+02   2.203e+01    0  28.440    1.00  21.9568 
OBS:  53665.266  r  82N   7.6077e+02   3.269e+01    0  28.170    1.12  20.2956 
OBS:  53665.266  i  82N   1.0982e+03   4.493e+01    0  27.830    1.00  19.9299 
OBS:  53666.359  g  82N   1.3900e+02   2.332e+01    0  28.410    1.12  22.0368 
OBS:  53666.359  r  82N   7.4692e+02   2.793e+01    0  28.230    1.08  20.3761 
OBS:  53666.359  i  82N   9.6076e+02   3.737e+01    0  27.890    0.91  20.0086 
OBS:  53668.277  g  82N   1.3023e+02   1.830e+01    0  28.480    1.55  22.1642 
OBS:  53668.277  r  82N   5.6882e+02   3.019e+01    0  28.270    1.66  20.5149 
OBS:  53668.277  i  82N   8.8914e+02   4.399e+01    0  27.940    1.42  20.1505 
OBS:  53670.285  g  82N   1.2388e+02   1.514e+01    0  28.440    1.40  22.3090 
OBS:  53670.285  r  82N   5.6880e+02   2.373e+01    0  28.250    1.31  20.6514 
OBS:  53670.285  i  82N   7.5501e+02   3.894e+01    0  27.910    1.26  20.3029 
OBS:  53673.250  g  82N   1.0276e+02   1.357e+01    0  28.470    1.08  22.4541 
OBS:  53673.250  r  82N   4.5685e+02   2.307e+01    0  28.260    1.17  20.8164 
OBS:  53673.250  i  82N   5.8842e+02   3.790e+01    0  27.920    1.23  20.4865 
OBS:  53675.250  g  82N   1.0073e+02   1.385e+01    0  28.470    1.15  22.5300 
OBS:  53675.250  r  82N   4.4950e+02   2.523e+01    0  28.270    1.32  20.9036 
OBS:  53675.250  i  82N   6.0590e+02   4.135e+01    0  27.930    1.32  20.6032 
OBS:  53677.270  g  82N   1.1243e+02   1.451e+01    0  28.340    1.11  22.5955 
OBS:  53677.270  r  82N   4.3537e+02   2.248e+01    0  28.160    1.09  20.9924 
OBS:  53677.270  i  82N   5.4373e+02   3.327e+01    0  27.890    0.97  20.7226 
OBS:  53680.254  g  82N   9.2975e+01   1.387e+01    0  28.450    1.14  22.6652 
OBS:  53680.254  r  82N   3.5281e+02   2.182e+01    0  28.240    1.04  21.1117 
OBS:  53680.254  i  82N   4.1742e+02   3.513e+01    0  27.920    1.07  20.8783 
OBS:  53693.258  g  82N   6.5077e+01   2.931e+01    0  28.420    1.18  23.0029 
OBS:  53693.258  r  82N   1.8712e+02   3.014e+01    0  28.230    1.16  21.5087 
OBS:  53693.258  i  82N   2.9232e+02   3.939e+01    0  27.920    1.10  21.4619 
OBS:  53698.254  g  82N   6.1637e+01   1.751e+01    0  28.180    1.48  23.1089 
OBS:  53698.254  r  82N   1.9994e+02   2.603e+01    0  28.070    1.41  21.6501 
OBS:  53698.254  i  82N   2.3203e+02   3.971e+01    0  27.850    1.35  21.6057 
OBS:  53699.277  g  82N   5.1764e+01   1.362e+01    0  28.380    1.05  23.1305 
OBS:  53699.277  r  82N   1.9359e+02   2.264e+01    0  28.200    1.21  21.6792 
OBS:  53699.277  i  82N   2.4341e+02   3.471e+01    0  27.900    1.06  21.6352 
OBS:  53704.242  g  82N   1.7516e+01   2.060e+01    0  28.400    2.06  23.2322 
OBS:  53704.242  r  82N   1.8641e+02   2.979e+01    0  28.220    1.84  21.8194 
OBS:  53704.242  i  82N   1.3372e+02   5.227e+01    0  27.900    1.78  21.7771 
END_PHOTOMETRY: 
