SURVEY: SDSS   
SNID:   50107   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      11.339113  deg 
DECL:    0.430582  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0200    MW E(B-V) 
MWEBV_ERR:   0.0032    error on MWEBV 
REDSHIFT_HELIO:   0.156776 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.155472 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.461 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  272  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15695  
SIM_REDSHIFT_CMB:    0.15565  
SIM_REDSHIFT_HOST:   0.15695  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3563  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.339113 deg  
SIM_DECL:      0.430582 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0224   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.37  21.13  20.78  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53669.394531  days 
SIM_SALT2x0:   1.8092e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1973  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.20   days 
SIM_TRESTMAX:    30.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.975338 
SIMSED_param(color):  0.531673 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.281  g  82S   1.4966e+01   2.259e+01    0  28.470    1.46  27.0760 
OBS:  53655.281  r  82S   1.7230e+01   3.326e+01    0  28.270    1.63  26.0948 
OBS:  53655.281  i  82S  -7.1840e+01   4.619e+01    0  27.930    1.50  25.7727 
OBS:  53669.266  g  82S   1.0216e+02   1.310e+01    0  28.440    0.99  22.3705 
OBS:  53669.266  r  82S   3.4548e+02   2.012e+01    0  28.250    0.88  21.1398 
OBS:  53669.266  i  82S   4.7074e+02   3.209e+01    0  27.910    0.86  20.7822 
OBS:  53671.352  g  82S   8.9776e+01   1.498e+01    0  28.280    1.04  22.4594 
OBS:  53671.352  r  82S   3.6215e+02   2.672e+01    0  28.100    1.21  21.0777 
OBS:  53671.352  i  82S   5.6100e+02   3.854e+01    0  27.770    0.99  20.7023 
OBS:  53674.250  g  82S   6.4576e+01   1.495e+01    0  28.430    1.42  22.7670 
OBS:  53674.250  r  82S   3.4385e+02   2.281e+01    0  28.240    1.25  21.1383 
OBS:  53674.250  i  82S   4.8318e+02   4.033e+01    0  27.900    1.43  20.7147 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2500 
OBS:  53676.340  g  82S   7.0588e+01   1.394e+01    0  28.370    1.08  23.1011 
OBS:  53676.340  r  82S   3.1403e+02   2.120e+01    0  28.220    0.99  21.2879 
OBS:  53676.340  i  82S   4.8064e+02   3.177e+01    0  27.900    0.88  20.7893 
OBS:  53679.312  g  82S   2.0607e+01   1.545e+01    0  28.410    1.43  23.6120 
OBS:  53679.312  r  82S   2.5167e+02   2.795e+01    0  28.220    1.50  21.5628 
OBS:  53679.312  i  82S   4.2086e+02   4.505e+01    0  27.910    1.48  20.9789 
OBS:  53681.301  g  82S   4.7464e+01   1.429e+01    0  28.420    1.13  23.8860 
OBS:  53681.301  r  82S   2.2024e+02   2.404e+01    0  28.220    1.21  21.7634 
OBS:  53681.301  i  82S   3.3764e+02   3.498e+01    0  27.910    1.07  21.1141 
OBS:  53685.262  g  82S   1.0410e+01   4.646e+01    0  28.440    1.51  24.1138 
OBS:  53685.262  r  82S   1.4144e+02   5.258e+01    0  28.240    1.54  22.0208 
OBS:  53685.262  i  82S   3.2502e+02   5.655e+01    0  27.920    1.36  21.3843 
OBS:  53697.258  g  82S  -6.5761e+00   1.541e+01    0  28.410    1.05  24.8551 
OBS:  53697.258  r  82S   5.1512e+01   2.300e+01    0  28.220    1.19  22.8155 
OBS:  53697.258  i  82S   1.2167e+02   3.299e+01    0  27.910    1.04  22.2224 
OBS:  53700.258  g  82S   1.3880e+01   1.693e+01    0  28.340    1.62  25.0270 
OBS:  53700.258  r  82S   6.1273e+01   2.658e+01    0  28.190    1.56  23.0164 
OBS:  53700.258  i  82S   6.3327e+01   4.317e+01    0  27.860    1.54  22.4371 
OBS:  53705.246  g  82S   7.2907e+00   1.408e+01    0  28.400    1.19  25.1833 
OBS:  53705.246  r  82S   3.8837e+01   2.104e+01    0  28.220    1.20  23.1977 
OBS:  53705.246  i  82S   8.1965e+01   3.185e+01    0  27.900    1.08  22.6911 
END_PHOTOMETRY: 
