SURVEY: SDSS   
SNID:   50979   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      25.208031  deg 
DECL:    -0.753844  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.159283 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.158152 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53644.457 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  768  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15788  
SIM_REDSHIFT_CMB:    0.15675  
SIM_REDSHIFT_HOST:   0.15788  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3728  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        25.208031 deg  
SIM_DECL:      -0.753844 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0357   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.57  21.22  20.82  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53644.230469  days 
SIM_SALT2x0:   1.7819e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1917  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.86   days 
SIM_TRESTMAX:    52.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.039362 
SIMSED_param(color):  0.611702 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.395  g  82S  -2.3900e+01   1.555e+01    0  28.450    1.51  99.0000 
OBS:  53622.395  r  82S   8.2520e+00   2.294e+01    0  28.190    1.42  99.0000 
OBS:  53622.395  i  82S  -1.0700e+00   3.877e+01    0  27.840    1.39  99.0000 
OBS:  53627.348  g  82S   2.2795e+01   1.981e+01    0  28.470    1.54  99.0000 
OBS:  53627.348  r  82S  -3.5298e+01   2.556e+01    0  28.210    1.34  99.0000 
OBS:  53627.348  i  82S  -3.4563e+01   3.637e+01    0  27.830    1.12  99.0000 
OBS:  53634.344  g  82S   1.0451e+02   6.637e+01    0  28.530    1.90  24.2591 
OBS:  53634.344  r  82S   9.5255e+01   7.154e+01    0  28.240    1.98  23.1856 
OBS:  53634.344  i  82S   8.9206e+01   6.878e+01    0  27.880    1.67  22.8271 
OBS:  53638.383  g  82S   8.2732e+01   1.723e+01    0  28.490    1.10  22.8809 
OBS:  53638.383  r  82S   1.8801e+02   2.244e+01    0  28.230    0.97  21.7959 
OBS:  53638.383  i  82S   2.4084e+02   3.204e+01    0  27.840    0.88  21.4467 
OBS:  53640.348  g  82S   5.6668e+01   1.741e+01    0  28.440    1.47  22.6894 
OBS:  53640.348  r  82S   2.3516e+02   2.422e+01    0  28.190    1.35  21.5287 
OBS:  53640.348  i  82S   3.6414e+02   3.575e+01    0  27.820    1.22  21.1797 
OBS:  53655.320  g  82S   2.7664e+01   1.509e+01    0  28.520    1.45  23.9986 
OBS:  53655.320  r  82S   1.7885e+02   2.419e+01    0  28.250    1.24  21.7734 
OBS:  53655.320  i  82S   3.2935e+02   3.852e+01    0  27.890    1.20  21.1076 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.3200 
OBS:  53664.344  g  82S   7.4979e+01   5.638e+01    0  28.510    1.31  24.5826 
OBS:  53664.344  r  82S   1.0733e+02   3.926e+01    0  28.240    0.96  22.3841 
OBS:  53664.344  i  82S   1.6652e+02   8.517e+01    0  27.880    0.89  21.7307 
OBS:  53669.305  g  82S   2.8064e+01   1.460e+01    0  28.490    1.36  24.8942 
OBS:  53669.305  r  82S   7.8941e+01   2.028e+01    0  28.210    0.94  22.7119 
OBS:  53669.305  i  82S   1.9661e+02   3.103e+01    0  27.860    0.93  22.0732 
OBS:  53671.387  g  82S   2.0044e+01   1.803e+01    0  28.340    1.44  25.0172 
OBS:  53671.387  r  82S   1.1555e+02   2.864e+01    0  28.050    1.29  22.8504 
OBS:  53671.387  i  82S   1.4380e+02   4.085e+01    0  27.720    1.20  22.2192 
OBS:  53674.289  g  82S   1.8866e+01   1.727e+01    0  28.480    1.70  25.1775 
OBS:  53674.289  r  82S   3.3533e+01   2.613e+01    0  28.200    1.57  23.0469 
OBS:  53674.289  i  82S   3.6125e+01   4.084e+01    0  27.860    1.57  22.4292 
OBS:  53676.379  g  82S   9.0648e-01   1.519e+01    0  28.360    1.19  25.2709 
OBS:  53676.379  r  82S   6.4799e+01   2.489e+01    0  28.100    1.09  23.1517 
OBS:  53676.379  i  82S   5.4388e+01   3.151e+01    0  27.770    0.84  22.5500 
OBS:  53679.348  g  82S   1.7163e+01   1.798e+01    0  28.450    1.76  25.3637 
OBS:  53679.348  r  82S   3.4376e+01   3.192e+01    0  28.200    1.70  23.2555 
OBS:  53679.348  i  82S   6.0202e+01   5.554e+01    0  27.850    1.92  22.6996 
OBS:  53681.340  g  82S  -4.0328e+00   1.332e+01    0  28.450    1.03  25.4222 
OBS:  53681.340  r  82S   6.9777e+01   2.101e+01    0  28.200    0.93  23.3243 
OBS:  53681.340  i  82S   6.8549e+01   3.005e+01    0  27.850    0.84  22.8028 
OBS:  53685.301  g  82S  -6.1890e+01   2.883e+01    0  28.480    0.92  25.4978 
OBS:  53685.301  r  82S   4.3120e+01   2.911e+01    0  28.220    0.84  23.4473 
OBS:  53685.301  i  82S   5.9170e+01   3.470e+01    0  27.850    0.77  22.9853 
OBS:  53697.297  g  82S   1.1271e+01   1.923e+01    0  28.450    1.10  25.7411 
OBS:  53697.297  r  82S   2.9989e+01   2.480e+01    0  28.200    1.02  23.8117 
OBS:  53697.297  i  82S  -6.4564e+00   3.473e+01    0  27.850    0.97  23.4358 
OBS:  53700.297  g  82S   7.3631e+00   1.912e+01    0  28.390    1.83  25.8042 
OBS:  53700.297  r  82S   3.3141e+01   2.927e+01    0  28.160    1.60  23.8852 
OBS:  53700.297  i  82S   1.9134e+01   4.464e+01    0  27.830    1.57  23.5167 
OBS:  53705.285  g  82S   1.3179e+01   1.450e+01    0  28.450    1.32  25.9008 
OBS:  53705.285  r  82S   4.8428e+01   2.105e+01    0  28.190    1.03  24.0071 
OBS:  53705.285  i  82S   2.9451e+01   3.175e+01    0  27.860    1.01  23.6514 
END_PHOTOMETRY: 
