SURVEY: SDSS   
SNID:   50627   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      52.758270  deg 
DECL:    0.228768  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1020    MW E(B-V) 
MWEBV_ERR:   0.0163    error on MWEBV 
REDSHIFT_HELIO:   0.108280 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.107699 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53688.812 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  740  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10922  
SIM_REDSHIFT_CMB:    0.10864  
SIM_REDSHIFT_HOST:   0.10922  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5088  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.758270 deg  
SIM_DECL:      0.228768 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0993   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.32  20.36  20.09  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53688.917969  days 
SIM_SALT2x0:   3.9489e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2830  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.50   days 
SIM_TRESTMAX:    13.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.834595 
SIMSED_param(color):  0.355743 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.395  g  82N   3.6927e+00   2.327e+01    0  28.580    1.83  99.0000 
OBS:  53668.395  r  82N   8.5405e+00   3.052e+01    0  28.230    1.70  99.0000 
OBS:  53668.395  i  82N   2.3874e+01   4.120e+01    0  28.020    1.52  99.0000 
OBS:  53669.484  g  82N   8.9487e+00   2.238e+01    0  28.420    1.50  99.0000 
OBS:  53669.484  r  82N   1.4132e+01   3.304e+01    0  28.130    1.57  99.0000 
OBS:  53669.484  i  82N  -9.0136e+01   4.337e+01    0  27.930    1.35  99.0000 
OBS:  53670.402  g  82N  -1.1647e+01   2.053e+01    0  28.430    1.60  99.0000 
OBS:  53670.402  r  82N   3.6426e+01   2.710e+01    0  28.120    1.47  99.0000 
OBS:  53670.402  i  82N   6.8859e+01   3.833e+01    0  27.860    1.26  99.0000 
OBS:  53673.371  g  82N  -3.1063e+01   1.301e+01    0  28.570    1.04  99.0000 
OBS:  53673.371  r  82N  -1.0019e+01   1.983e+01    0  28.220    0.91  99.0000 
OBS:  53673.371  i  82N   3.1873e+01   2.888e+01    0  28.000    0.83  99.0000 
OBS:  53675.367  g  82N   4.8531e-01   1.366e+01    0  28.580    1.30  26.1303 
OBS:  53675.367  r  82N   1.9087e+01   2.159e+01    0  28.230    1.02  25.3787 
OBS:  53675.367  i  82N   2.4921e+01   3.141e+01    0  28.010    0.93  25.1289 
OBS:  53676.484  g  82N   6.6940e+01   5.713e+01    0  27.010    1.49  24.7974 
OBS:  53676.484  r  82N   9.2387e+00   7.188e+01    0  26.990    1.12  24.0506 
OBS:  53676.484  i  82N  -1.8463e+01   1.094e+02    0  26.420    0.94  23.8065 
OBS:  53680.375  g  82N   8.6133e+01   1.291e+01    0  28.540    0.95  22.6636 
OBS:  53680.375  r  82N   1.7050e+02   2.029e+01    0  28.190    0.87  21.9211 
OBS:  53680.375  i  82N   1.8580e+02   3.083e+01    0  27.970    0.87  21.6711 
OBS:  53686.375  g  82N   2.7191e+02   2.954e+01    0  28.530    1.38  21.4039 
OBS:  53686.375  r  82N   6.1098e+02   3.482e+01    0  28.180    1.36  20.5593 
OBS:  53686.375  i  82N   7.7477e+02   4.109e+01    0  27.960    1.15  20.3060 
OBS:  53687.430  g  82N   4.4054e+02   6.897e+01    0  28.470    2.13  21.3371 
OBS:  53687.430  r  82N   7.6325e+02   1.069e+02    0  28.150    2.24  20.4542 
OBS:  53687.430  i  82N   6.0841e+02   1.824e+02    0  27.940    2.51  20.2007 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.4300 
OBS:  53693.375  g  82N   2.3768e+02   4.556e+01    0  28.520    1.69  21.6229 
OBS:  53693.375  r  82N   7.3179e+02   4.834e+01    0  28.170    1.62  20.3341 
OBS:  53693.375  i  82N   9.1902e+02   5.391e+01    0  27.960    1.46  20.0138 
OBS:  53699.395  g  82N   6.4689e+01   1.944e+01    0  28.390    1.41  22.6037 
OBS:  53699.395  r  82N   4.5692e+02   2.605e+01    0  28.120    1.36  20.8362 
OBS:  53699.395  i  82N   7.6676e+02   3.738e+01    0  27.910    1.18  20.3085 
OBS:  53704.359  g  82N   9.5957e+01   1.588e+01    0  28.530    1.61  22.9691 
OBS:  53704.359  r  82N   3.4027e+02   2.649e+01    0  28.190    1.55  21.2019 
OBS:  53704.359  i  82N   6.1544e+02   3.705e+01    0  27.990    1.25  20.6529 
END_PHOTOMETRY: 
