SURVEY: SDSS   
SNID:   50162   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      15.680509  deg 
DECL:    0.125001  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.087487 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.086305 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.461 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  423  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08736  
SIM_REDSHIFT_CMB:    0.08618  
SIM_REDSHIFT_HOST:   0.08736  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9743  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        15.680509 deg  
SIM_DECL:      0.125001 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0357   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.83  19.72  19.47  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53640.089844  days 
SIM_SALT2x0:   6.4605e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4388  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.30   days 
SIM_TRESTMAX:    59.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.052972 
SIMSED_param(color):  0.628715 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.367  g  82S   7.7110e+00   1.574e+01    0  28.490    1.46  99.0000 
OBS:  53622.367  r  82S   5.5362e+01   2.503e+01    0  28.160    1.42  99.0000 
OBS:  53622.367  i  82S  -2.8878e+01   4.147e+01    0  27.950    1.46  99.0000 
OBS:  53627.324  g  82S  -1.4181e+01   2.034e+01    0  28.540    1.12  24.9326 
OBS:  53627.324  r  82S   4.1934e+01   2.447e+01    0  28.220    1.03  24.0129 
OBS:  53627.324  i  82S   6.5949e+01   3.527e+01    0  27.950    1.04  23.7746 
OBS:  53634.316  g  82S   3.2495e+02   4.070e+01    0  28.600    1.49  21.3158 
OBS:  53634.316  r  82S   6.0115e+02   4.555e+01    0  28.240    1.52  20.3999 
OBS:  53634.316  i  82S   8.9195e+02   4.757e+01    0  28.020    1.33  20.1609 
OBS:  53638.355  g  82S   4.7076e+02   1.735e+01    0  28.590    1.03  20.8879 
OBS:  53638.355  r  82S   1.1585e+03   2.513e+01    0  28.230    1.04  19.8534 
OBS:  53638.355  i  82S   1.4628e+03   3.579e+01    0  27.990    0.94  19.6113 
OBS:  53640.320  g  82S   4.4996e+02   1.701e+01    0  28.510    1.38  20.8346 
OBS:  53640.320  r  82S   1.3310e+03   2.550e+01    0  28.170    1.22  19.7102 
OBS:  53640.320  i  82S   1.6744e+03   3.744e+01    0  27.940    1.05  19.4592 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3200 
OBS:  53655.293  g  82S   9.6837e+01   1.980e+01    0  28.590    1.43  22.4443 
OBS:  53655.293  r  82S   6.3287e+02   2.857e+01    0  28.240    1.34  20.5383 
OBS:  53655.293  i  82S   9.6474e+02   4.058e+01    0  28.020    1.25  20.0143 
OBS:  53664.316  g  82S   3.3275e+01   3.210e+01    0  28.570    1.30  23.0548 
OBS:  53664.316  r  82S   3.2626e+02   4.203e+01    0  28.210    1.36  21.1886 
OBS:  53664.316  i  82S   5.9419e+02   4.612e+01    0  28.000    1.21  20.6673 
OBS:  53669.277  g  82S   3.4588e+01   1.407e+01    0  28.560    1.35  23.4066 
OBS:  53669.277  r  82S   2.5560e+02   1.969e+01    0  28.210    0.84  21.5210 
OBS:  53669.277  i  82S   4.3952e+02   3.060e+01    0  27.990    0.82  21.0355 
OBS:  53671.363  g  82S   4.3228e+01   1.546e+01    0  28.310    1.07  23.4773 
OBS:  53671.363  r  82S   2.0562e+02   2.597e+01    0  28.030    1.08  21.6090 
OBS:  53671.363  i  82S   3.6956e+02   3.441e+01    0  27.780    0.87  21.1481 
OBS:  53674.262  g  82S   5.1907e+01   1.574e+01    0  28.550    1.58  23.5779 
OBS:  53674.262  r  82S   2.2916e+02   2.456e+01    0  28.200    1.43  21.7287 
OBS:  53674.262  i  82S   1.9286e+02   3.651e+01    0  27.990    1.38  21.3149 
OBS:  53676.352  g  82S   3.0823e+01   1.455e+01    0  28.480    1.17  23.6343 
OBS:  53676.352  r  82S   1.7238e+02   2.260e+01    0  28.160    1.02  21.8110 
OBS:  53676.352  i  82S   2.2337e+02   3.073e+01    0  27.940    0.85  21.4217 
OBS:  53679.324  g  82S   4.4810e+01   1.743e+01    0  28.500    1.70  23.7002 
OBS:  53679.324  r  82S   1.7745e+02   2.764e+01    0  28.170    1.46  21.9193 
OBS:  53679.324  i  82S   2.1583e+02   4.284e+01    0  27.950    1.44  21.5796 
OBS:  53681.312  g  82S   2.2823e+01   1.304e+01    0  28.510    0.95  23.7451 
OBS:  53681.312  r  82S   1.3417e+02   2.195e+01    0  28.170    0.92  21.9911 
OBS:  53681.312  i  82S   2.7553e+02   3.015e+01    0  27.950    0.80  21.6900 
OBS:  53685.273  g  82S   1.1501e+01   3.550e+01    0  28.530    1.15  23.8635 
OBS:  53685.273  r  82S   1.4859e+02   4.437e+01    0  28.180    1.27  22.1139 
OBS:  53685.273  i  82S   1.2722e+02   4.488e+01    0  27.960    1.01  21.8866 
OBS:  53697.270  g  82S   4.0264e+01   1.654e+01    0  28.510    1.10  24.1228 
OBS:  53697.270  r  82S   1.2759e+02   2.293e+01    0  28.170    1.02  22.4397 
OBS:  53697.270  i  82S   1.3308e+02   3.159e+01    0  27.950    0.92  22.2443 
OBS:  53700.270  g  82S   2.2991e+01   1.793e+01    0  28.470    1.73  24.1822 
OBS:  53700.270  r  82S   1.0667e+02   3.227e+01    0  28.150    1.82  22.5212 
OBS:  53700.270  i  82S   1.8747e+02   4.470e+01    0  27.950    1.63  22.3293 
OBS:  53705.258  g  82S  -3.0437e+00   1.446e+01    0  28.520    1.37  24.2815 
OBS:  53705.258  r  82S   6.0807e+01   2.261e+01    0  28.190    1.34  22.6585 
OBS:  53705.258  i  82S   5.3803e+01   3.299e+01    0  27.990    1.24  22.4706 
END_PHOTOMETRY: 
