SURVEY: SDSS   
SNID:   50870   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      44.142414  deg 
DECL:    0.464896  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0740    MW E(B-V) 
MWEBV_ERR:   0.0118    error on MWEBV 
REDSHIFT_HELIO:   0.063981 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.063252 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53629.828 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  438  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06480  
SIM_REDSHIFT_CMB:    0.06407  
SIM_REDSHIFT_HOST:   0.06480  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2965  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        44.142414 deg  
SIM_DECL:      0.464896 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0738   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.05  19.10  18.97  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53629.027344  days 
SIM_SALT2x0:   1.2062e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8574  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.18   days 
SIM_TRESTMAX:    71.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.933985 
SIMSED_param(color):  0.479982 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.445  g  82S   4.4419e+02   1.501e+01    0  28.400    1.01  20.8294 
OBS:  53622.445  r  82S   9.6796e+02   2.166e+01    0  28.230    0.93  20.0536 
OBS:  53622.445  i  82S   1.0595e+03   3.345e+01    0  27.890    0.84  19.9276 
OBS:  53627.402  g  82S   9.0638e+02   1.782e+01    0  28.400    1.19  20.1061 
OBS:  53627.402  r  82S   2.0383e+03   2.532e+01    0  28.240    1.11  19.2285 
OBS:  53627.402  i  82S   2.3207e+03   3.922e+01    0  27.870    1.05  19.0959 
OBS:  53634.395  g  82S   6.4615e+02   4.115e+01    0  28.460    1.23  20.4726 
OBS:  53634.395  r  82S   2.2880e+03   3.798e+01    0  28.260    0.97  19.1024 
OBS:  53634.395  i  82S   2.6394e+03   4.780e+01    0  27.930    0.92  18.9507 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3950 
OBS:  53638.438  g  82S   3.6188e+02   1.875e+01    0  28.450    1.06  21.1314 
OBS:  53638.438  r  82S   1.6597e+03   2.594e+01    0  28.250    1.00  19.4451 
OBS:  53638.438  i  82S   2.2507e+03   4.076e+01    0  27.900    0.99  19.1302 
OBS:  53640.398  g  82S   2.7015e+02   1.740e+01    0  28.370    1.23  21.3690 
OBS:  53640.398  r  82S   1.3939e+03   2.560e+01    0  28.200    1.12  19.6197 
OBS:  53640.398  i  82S   1.9350e+03   4.142e+01    0  27.850    1.12  19.2536 
OBS:  53643.441  g  82S   2.3625e+02   1.877e+01    0  28.260    1.60  21.5751 
OBS:  53643.441  r  82S   1.1420e+03   2.679e+01    0  28.110    1.36  19.8447 
OBS:  53643.441  i  82S   1.6177e+03   4.378e+01    0  27.810    1.34  19.4709 
OBS:  53646.461  g  82S   1.8948e+02   1.574e+01    0  28.210    1.03  21.7838 
OBS:  53646.461  r  82S   9.0047e+02   3.248e+01    0  27.840    1.17  20.0696 
OBS:  53646.461  i  82S   1.3146e+03   4.802e+01    0  27.600    1.13  19.6929 
OBS:  53657.281  g  82S   9.9535e+00   4.783e+01    0  28.400    2.15  22.5343 
OBS:  53657.281  r  82S   4.9232e+02   6.592e+01    0  28.210    2.13  20.8541 
OBS:  53657.281  i  82S   6.1355e+02   8.635e+01    0  27.870    2.19  20.4865 
OBS:  53663.461  g  82S   8.0691e+01   4.118e+01    0  28.400    1.14  22.7583 
OBS:  53663.461  r  82S   3.6279e+02   4.032e+01    0  28.230    1.17  21.1325 
OBS:  53663.461  i  82S   5.1688e+02   4.761e+01    0  27.910    1.11  20.8445 
OBS:  53665.461  g  82S   4.4197e+01   2.683e+01    0  28.390    1.04  22.8085 
OBS:  53665.461  r  82S   3.5995e+02   3.199e+01    0  28.220    1.09  21.2128 
OBS:  53665.461  i  82S   4.5692e+02   4.334e+01    0  27.890    0.97  20.9432 
OBS:  53668.449  g  82S   8.9983e+01   2.606e+01    0  28.380    1.72  22.8770 
OBS:  53668.449  r  82S   3.6644e+02   3.268e+01    0  28.230    1.64  21.3286 
OBS:  53668.449  i  82S   2.9403e+02   4.850e+01    0  27.910    1.57  21.1135 
OBS:  53669.355  g  82S   8.9393e+01   1.930e+01    0  28.420    1.58  22.9001 
OBS:  53669.355  r  82S   2.5594e+02   2.545e+01    0  28.230    1.44  21.3644 
OBS:  53669.355  i  82S   3.4412e+02   3.795e+01    0  27.890    1.27  21.1659 
OBS:  53670.457  g  82S   7.7262e+01   2.051e+01    0  28.290    1.45  22.9321 
OBS:  53670.457  r  82S   2.9423e+02   2.755e+01    0  28.170    1.35  21.4051 
OBS:  53670.457  i  82S   3.9562e+02   4.143e+01    0  27.860    1.29  21.2233 
OBS:  53671.441  g  82S   7.2628e+01   1.693e+01    0  28.250    1.03  22.9577 
OBS:  53671.441  r  82S   2.4440e+02   2.456e+01    0  28.100    1.02  21.4419 
OBS:  53671.441  i  82S   3.5467e+02   3.497e+01    0  27.790    0.89  21.2737 
OBS:  53674.340  g  82S   3.7938e+01   1.599e+01    0  28.420    1.56  23.0558 
OBS:  53674.340  r  82S   2.5754e+02   2.750e+01    0  28.230    1.61  21.5053 
OBS:  53674.340  i  82S   1.9330e+02   4.205e+01    0  27.900    1.47  21.4289 
OBS:  53676.430  g  82S   6.5559e+01   1.684e+01    0  28.210    1.25  23.1041 
OBS:  53676.430  r  82S   2.4525e+02   2.619e+01    0  28.070    1.10  21.5615 
OBS:  53676.430  i  82S   3.0164e+02   3.747e+01    0  27.750    0.96  21.4950 
OBS:  53679.402  g  82S   5.9998e+01   1.606e+01    0  28.410    1.55  23.1645 
OBS:  53679.402  r  82S   2.0245e+02   2.819e+01    0  28.220    1.48  21.6460 
OBS:  53679.402  i  82S   2.7353e+02   4.387e+01    0  27.910    1.40  21.5796 
OBS:  53681.395  g  82S   5.3069e+01   1.355e+01    0  28.420    1.02  23.2085 
OBS:  53681.395  r  82S   1.7052e+02   2.290e+01    0  28.220    1.07  21.7021 
OBS:  53681.395  i  82S   2.1108e+02   3.425e+01    0  27.910    1.04  21.6374 
OBS:  53684.355  g  82S   4.1926e+01   4.226e+01    0  27.180    1.44  23.2695 
OBS:  53684.355  r  82S   2.0248e+02   6.340e+01    0  27.090    1.22  21.7862 
OBS:  53684.355  i  82S   1.6423e+02   8.520e+01    0  26.770    1.04  21.7221 
OBS:  53687.297  g  82S  -3.0555e+01   6.230e+01    0  28.430    1.78  23.3299 
OBS:  53687.297  r  82S   1.7120e+02   5.576e+01    0  28.230    1.62  21.8690 
OBS:  53687.297  i  82S   1.9247e+02   6.911e+01    0  27.910    1.65  21.8063 
OBS:  53696.359  g  82S   3.6459e+01   2.196e+01    0  28.410    1.18  23.5169 
OBS:  53696.359  r  82S   1.4829e+02   2.749e+01    0  28.220    1.29  22.1267 
OBS:  53696.359  i  82S   1.7038e+02   3.936e+01    0  27.910    1.23  22.0649 
OBS:  53697.352  g  82S   3.8764e+01   2.042e+01    0  28.410    1.24  23.5371 
OBS:  53697.352  r  82S   1.2002e+02   2.631e+01    0  28.220    1.29  22.1550 
OBS:  53697.352  i  82S   1.0575e+02   3.738e+01    0  27.910    1.13  22.0924 
OBS:  53700.348  g  82S   5.3954e+01   1.581e+01    0  28.350    1.43  23.5999 
OBS:  53700.348  r  82S   1.4340e+02   2.543e+01    0  28.200    1.42  22.2402 
OBS:  53700.348  i  82S   1.4277e+02   4.024e+01    0  27.870    1.25  22.1782 
OBS:  53705.336  g  82S   2.3286e+01   1.676e+01    0  28.400    1.63  23.7035 
OBS:  53705.336  r  82S   9.2602e+01   2.630e+01    0  28.220    1.60  22.3812 
OBS:  53705.336  i  82S   1.5175e+02   4.231e+01    0  27.900    1.50  22.3208 
END_PHOTOMETRY: 
