SURVEY: SDSS   
SNID:   50917   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      22.636221  deg 
DECL:    -0.278218  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.110078 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.108958 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.637 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  582  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10940  
SIM_REDSHIFT_CMB:    0.10828  
SIM_REDSHIFT_HOST:   0.10940  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5022  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        22.636221 deg  
SIM_DECL:      -0.278218 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0329   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.08  20.18  19.95  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53684.914062  days 
SIM_SALT2x0:   3.9731e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3154  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.55   days 
SIM_TRESTMAX:    18.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.844419 
SIMSED_param(color):  0.368024 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.336  g  82S   3.4586e+01   3.092e+01    0  28.550    1.09  99.0000 
OBS:  53664.336  r  82S   1.1986e+02   7.595e+01    0  28.250    1.04  99.0000 
OBS:  53664.336  i  82S  -1.1391e+02   8.938e+01    0  27.960    0.95  99.0000 
OBS:  53669.297  g  82S   1.7184e+00   1.324e+01    0  28.530    1.12  99.0000 
OBS:  53669.297  r  82S   5.0130e+01   2.006e+01    0  28.240    0.99  99.0000 
OBS:  53669.297  i  82S  -9.5176e+00   3.007e+01    0  27.960    0.90  99.0000 
OBS:  53671.383  g  82S   2.7879e+01   1.789e+01    0  28.320    1.37  25.8472 
OBS:  53671.383  r  82S   1.6162e+01   2.531e+01    0  28.130    1.11  25.1557 
OBS:  53671.383  i  82S   3.1282e+01   3.690e+01    0  27.860    1.07  24.9403 
OBS:  53674.281  g  82S   4.5337e+01   1.762e+01    0  28.530    1.94  23.3987 
OBS:  53674.281  r  82S   3.2725e+01   2.692e+01    0  28.240    1.61  22.7139 
OBS:  53674.281  i  82S   7.1788e+01   3.988e+01    0  27.960    1.58  22.5001 
OBS:  53676.371  g  82S   1.0840e+02   1.466e+01    0  28.420    1.09  22.4203 
OBS:  53676.371  r  82S   1.8268e+02   2.719e+01    0  28.160    1.27  21.7378 
OBS:  53676.371  i  82S   2.6752e+02   3.898e+01    0  27.840    1.09  21.5220 
OBS:  53679.344  g  82S   2.4802e+02   1.796e+01    0  28.520    1.76  21.4620 
OBS:  53679.344  r  82S   5.2310e+02   3.152e+01    0  28.230    1.66  20.7736 
OBS:  53679.344  i  82S   5.9068e+02   4.730e+01    0  27.950    1.61  20.5626 
OBS:  53681.332  g  82S   3.4093e+02   1.438e+01    0  28.520    1.02  21.2373 
OBS:  53681.332  r  82S   6.3574e+02   2.123e+01    0  28.230    0.87  20.4931 
OBS:  53681.332  i  82S   7.6336e+02   3.078e+01    0  27.950    0.79  20.2846 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.3320 
OBS:  53685.293  g  82S   3.7986e+02   2.832e+01    0  28.550    0.97  21.0808 
OBS:  53685.293  r  82S   8.9037e+02   3.444e+01    0  28.250    0.96  20.1586 
OBS:  53685.293  i  82S   1.1067e+03   4.188e+01    0  27.960    0.92  19.9256 
OBS:  53697.289  g  82S   8.1274e+01   1.969e+01    0  28.520    1.32  22.5297 
OBS:  53697.289  r  82S   4.7930e+02   2.638e+01    0  28.230    1.03  20.8051 
OBS:  53697.289  i  82S   7.8869e+02   3.626e+01    0  27.950    0.96  20.2896 
OBS:  53700.289  g  82S   4.0731e+01   1.785e+01    0  28.430    1.72  22.7238 
OBS:  53700.289  r  82S   4.0788e+02   3.020e+01    0  28.190    1.66  21.0158 
OBS:  53700.289  i  82S   6.2073e+02   4.438e+01    0  27.920    1.50  20.5010 
OBS:  53705.277  g  82S   7.8754e+01   1.466e+01    0  28.500    1.29  23.0528 
OBS:  53705.277  r  82S   3.0601e+02   2.355e+01    0  28.220    1.31  21.3659 
OBS:  53705.277  i  82S   4.9646e+02   3.391e+01    0  27.960    1.17  20.8595 
END_PHOTOMETRY: 
