SURVEY: SDSS   
SNID:   50845   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      18.800426  deg 
DECL:    -0.770875  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0400    MW E(B-V) 
MWEBV_ERR:   0.0064    error on MWEBV 
REDSHIFT_HELIO:   0.022883 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.021806 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.555 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  358  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02290  
SIM_REDSHIFT_CMB:    0.02183  
SIM_REDSHIFT_HOST:   0.02290  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8919  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.800426 deg  
SIM_DECL:      -0.770875 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0408   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.59  16.58  16.54  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53640.730469  days 
SIM_SALT2x0:   1.1047e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.95   days 
SIM_TRESTMAX:    63.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.091720 
SIMSED_param(color):  0.677149 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.375  g  82S   1.6270e+01   1.668e+01    0  28.440    1.56  99.0000 
OBS:  53622.375  r  82S   2.8972e+01   2.496e+01    0  28.180    1.50  99.0000 
OBS:  53622.375  i  82S   2.7654e-01   4.022e+01    0  27.840    1.39  99.0000 
OBS:  53627.332  g  82S   7.7210e+00   2.372e+01    0  28.470    1.46  99.0000 
OBS:  53627.332  r  82S   4.7402e+01   2.562e+01    0  28.210    1.17  99.0000 
OBS:  53627.332  i  82S   3.2698e+01   3.506e+01    0  27.830    1.02  99.0000 
OBS:  53634.324  g  82S   4.3544e+03   6.042e+01    0  28.540    1.82  18.4091 
OBS:  53634.324  r  82S   9.3787e+03   5.566e+01    0  28.250    1.50  17.5652 
OBS:  53634.324  i  82S   9.8043e+03   6.680e+01    0  27.890    1.47  17.5262 
OBS:  53638.367  g  82S   8.3481e+03   3.476e+01    0  28.490    1.04  17.6937 
OBS:  53638.367  r  82S   1.9002e+04   5.121e+01    0  28.230    0.99  16.8023 
OBS:  53638.367  i  82S   2.0116e+04   5.914e+01    0  27.840    0.88  16.7458 
OBS:  53640.328  g  82S   9.1437e+03   3.609e+01    0  28.450    1.37  17.5945 
OBS:  53640.328  r  82S   2.2688e+04   5.655e+01    0  28.180    1.27  16.6094 
OBS:  53640.328  i  82S   2.3688e+04   6.541e+01    0  27.820    1.25  16.5652 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3280 
OBS:  53655.301  g  82S   2.2261e+03   2.538e+01    0  28.530    1.53  19.1131 
OBS:  53655.301  r  82S   1.2316e+04   4.583e+01    0  28.250    1.38  17.2771 
OBS:  53655.301  i  82S   1.4795e+04   5.977e+01    0  27.890    1.33  17.0683 
OBS:  53664.328  g  82S   1.2479e+03   6.214e+01    0  28.510    1.47  19.7600 
OBS:  53664.328  r  82S   6.1430e+03   9.402e+01    0  28.240    1.39  17.9852 
OBS:  53664.328  i  82S   8.1928e+03   8.336e+01    0  27.880    1.08  17.7189 
OBS:  53669.285  g  82S   9.0704e+02   1.829e+01    0  28.490    1.48  20.1018 
OBS:  53669.285  r  82S   4.7448e+03   3.405e+01    0  28.220    1.48  18.3048 
OBS:  53669.285  i  82S   5.9135e+03   4.894e+01    0  27.870    1.41  18.0589 
OBS:  53671.371  g  82S   8.5256e+02   2.100e+01    0  28.310    1.49  20.1830 
OBS:  53671.371  r  82S   4.3545e+03   3.625e+01    0  28.090    1.33  18.4098 
OBS:  53671.371  i  82S   5.3109e+03   5.155e+01    0  27.760    1.33  18.1838 
OBS:  53674.270  g  82S   7.8698e+02   2.146e+01    0  28.480    1.92  20.2746 
OBS:  53674.270  r  82S   3.8190e+03   3.382e+01    0  28.210    1.63  18.5551 
OBS:  53674.270  i  82S   4.4546e+03   4.935e+01    0  27.860    1.60  18.3580 
OBS:  53676.359  g  82S   7.4411e+02   1.750e+01    0  28.370    1.05  20.3312 
OBS:  53676.359  r  82S   3.5168e+03   2.875e+01    0  28.170    0.88  18.6506 
OBS:  53676.359  i  82S   4.0680e+03   4.367e+01    0  27.830    1.06  18.4716 
OBS:  53679.332  g  82S   6.7571e+02   2.120e+01    0  28.450    1.81  20.4127 
OBS:  53679.332  r  82S   3.0677e+03   3.551e+01    0  28.200    1.65  18.7906 
OBS:  53679.332  i  82S   3.5014e+03   5.442e+01    0  27.850    1.60  18.6427 
OBS:  53681.324  g  82S   6.3479e+02   1.626e+01    0  28.450    1.06  20.4744 
OBS:  53681.324  r  82S   2.7945e+03   2.706e+01    0  28.200    0.91  18.8794 
OBS:  53681.324  i  82S   3.1249e+03   3.645e+01    0  27.850    0.80  18.7507 
OBS:  53685.281  g  82S   4.7056e+02   3.729e+01    0  28.480    1.18  20.5834 
OBS:  53685.281  r  82S   2.5572e+03   4.214e+01    0  28.220    1.18  18.9803 
OBS:  53685.281  i  82S   2.7393e+03   4.836e+01    0  27.850    0.97  18.8809 
OBS:  53697.281  g  82S   4.2532e+02   2.322e+01    0  28.450    1.44  20.8516 
OBS:  53697.281  r  82S   1.8476e+03   3.731e+01    0  28.200    1.10  19.3415 
OBS:  53697.281  i  82S   2.0193e+03   4.394e+01    0  27.850    0.97  19.2277 
OBS:  53700.277  g  82S   4.4245e+02   2.007e+01    0  28.390    1.75  20.9183 
OBS:  53700.277  r  82S   1.7149e+03   3.188e+01    0  28.160    1.62  19.4321 
OBS:  53700.277  i  82S   1.9104e+03   5.047e+01    0  27.820    1.61  19.3141 
OBS:  53705.266  g  82S   3.9471e+02   1.721e+01    0  28.450    1.47  21.0297 
OBS:  53705.266  r  82S   1.4655e+03   2.601e+01    0  28.190    1.27  19.5825 
OBS:  53705.266  i  82S   1.6856e+03   3.653e+01    0  27.860    1.07  19.4577 
END_PHOTOMETRY: 
