SURVEY: SDSS   
SNID:   50299   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -21.063488  deg 
DECL:    0.676548  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.076701 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.075394 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.578 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  839  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07612  
SIM_REDSHIFT_CMB:    0.07482  
SIM_REDSHIFT_HOST:   0.07612  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6505  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.063488 deg  
SIM_DECL:      0.676548 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0862   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.72  19.54  19.30  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53625.488281  days 
SIM_SALT2x0:   8.7053e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5168  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.59   days 
SIM_TRESTMAX:    71.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.085345 
SIMSED_param(color):  0.669181 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.250  g  82N   8.2085e+01   2.081e+01    0  28.350    1.89  22.5609 
OBS:  53616.250  r  82N   2.5428e+02   2.581e+01    0  28.190    1.55  21.5705 
OBS:  53616.250  i  82N   2.9951e+02   4.488e+01    0  27.850    1.53  21.3383 
OBS:  53623.242  g  82N   4.7269e+02   2.725e+01    0  27.720    1.37  20.8095 
OBS:  53623.242  r  82N   1.2736e+03   2.542e+01    0  28.130    1.10  19.7255 
OBS:  53623.242  i  82N   1.6150e+03   4.153e+01    0  27.800    1.10  19.4912 
OBS:  53626.227  g  82N   5.3625e+02   2.428e+01    0  28.410    1.08  20.7245 
OBS:  53626.227  r  82N   1.5635e+03   8.254e+01    0  28.120    1.03  19.5062 
OBS:  53626.227  i  82N   2.0283e+03   1.658e+02    0  27.270    0.97  19.2599 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2270 
OBS:  53628.211  g  82N   4.7335e+02   4.448e+01    0  28.370    1.46  20.8227 
OBS:  53628.211  r  82N   1.6991e+03   4.414e+01    0  28.180    1.39  19.4764 
OBS:  53628.211  i  82N   2.0631e+03   5.388e+01    0  27.900    1.31  19.2063 
OBS:  53635.223  g  82N   1.9765e+02   2.871e+01    0  28.500    1.54  21.8569 
OBS:  53635.223  r  82N   1.0552e+03   3.061e+01    0  28.270    1.36  19.9253 
OBS:  53635.223  i  82N   1.5692e+03   4.064e+01    0  27.930    1.09  19.4690 
OBS:  53637.215  g  82N   1.4103e+02   2.246e+01    0  28.420    1.68  22.0749 
OBS:  53637.215  r  82N   8.9240e+02   3.008e+01    0  28.230    1.58  20.0965 
OBS:  53637.215  i  82N   1.5100e+03   4.823e+01    0  27.880    1.45  19.6001 
OBS:  53644.207  g  82N   7.6997e+01   1.267e+01    0  28.460    0.95  22.5482 
OBS:  53644.207  r  82N   5.6969e+02   2.027e+01    0  28.250    0.87  20.6078 
OBS:  53644.207  i  82N   9.3656e+02   3.245e+01    0  27.930    0.83  20.1078 
OBS:  53654.242  g  82N   4.4882e+01   1.783e+01    0  28.440    1.09  23.2422 
OBS:  53654.242  r  82N   2.8457e+02   2.759e+01    0  28.250    1.30  21.3183 
OBS:  53654.242  i  82N   4.4159e+02   4.026e+01    0  27.910    1.04  20.8403 
OBS:  53656.188  g  82N   3.4262e+01   4.543e+01    0  28.480    1.73  23.3117 
OBS:  53656.188  r  82N   1.9820e+02   4.903e+01    0  28.260    1.66  21.4050 
OBS:  53656.188  i  82N   3.5507e+02   6.160e+01    0  27.920    1.62  20.9476 
OBS:  53663.203  g  82N   3.6987e+01   2.146e+01    0  28.500    0.90  23.5194 
OBS:  53663.203  r  82N   1.7944e+02   2.406e+01    0  28.280    0.86  21.6907 
OBS:  53663.203  i  82N   2.2523e+02   3.278e+01    0  27.940    0.81  21.3332 
OBS:  53668.191  g  82N   2.7402e+01   1.511e+01    0  28.480    1.53  23.6422 
OBS:  53668.191  r  82N   1.6525e+02   2.568e+01    0  28.270    1.49  21.8745 
OBS:  53668.191  i  82N   2.6302e+02   4.237e+01    0  27.930    1.39  21.6024 
OBS:  53670.195  g  82N   3.2575e+01   1.320e+01    0  28.450    1.10  23.7131 
OBS:  53670.195  r  82N   1.8707e+02   2.212e+01    0  28.250    1.12  21.9243 
OBS:  53670.195  i  82N   1.7778e+02   3.546e+01    0  27.910    1.04  21.7093 
OBS:  53673.164  g  82N   1.0125e+01   1.444e+01    0  28.470    1.45  23.7944 
OBS:  53673.164  r  82N   1.7819e+02   2.297e+01    0  28.260    1.33  21.9974 
OBS:  53673.164  i  82N   2.2233e+02   3.630e+01    0  27.920    1.24  21.8188 
OBS:  53675.160  g  82N   4.3099e+01   1.414e+01    0  28.470    1.40  23.8314 
OBS:  53675.160  r  82N   1.5732e+02   2.419e+01    0  28.270    1.42  22.0534 
OBS:  53675.160  i  82N   1.3795e+02   3.883e+01    0  27.930    1.34  21.8747 
OBS:  53677.184  g  82N   4.0815e+01   1.317e+01    0  28.340    0.99  23.8759 
OBS:  53677.184  r  82N   1.2351e+02   2.052e+01    0  28.160    0.93  22.1096 
OBS:  53677.184  i  82N   1.3417e+02   3.154e+01    0  27.890    0.93  21.9335 
OBS:  53680.168  g  82N   2.2235e+01   1.300e+01    0  28.450    1.07  23.9359 
OBS:  53680.168  r  82N   1.5764e+02   2.082e+01    0  28.240    1.06  22.1929 
OBS:  53680.168  i  82N   2.0810e+02   3.146e+01    0  27.920    0.96  22.0182 
OBS:  53686.234  g  82N   9.4533e+01   7.847e+01    0  28.340    2.09  24.0587 
OBS:  53686.234  r  82N   6.3404e+01   6.544e+01    0  28.200    1.85  22.3616 
OBS:  53686.234  i  82N   1.0731e+02   7.711e+01    0  27.880    1.83  22.1916 
OBS:  53693.172  g  82N   3.7710e+00   2.772e+01    0  28.420    1.12  24.1989 
OBS:  53693.172  r  82N   1.2101e+02   2.855e+01    0  28.230    1.12  22.5556 
OBS:  53693.172  i  82N   1.0676e+02   3.695e+01    0  27.920    1.04  22.3890 
OBS:  53698.168  g  82N   5.5343e+02   7.254e+02    0  23.830    1.18  24.3011 
OBS:  53698.168  r  82N  -4.4658e+03   1.921e+03    0  23.340    1.31  22.6953 
OBS:  53698.168  i  82N   2.4413e+03   2.493e+03    0  23.060    1.11  22.5303 
OBS:  53699.191  g  82N   3.1186e+01   1.587e+01    0  28.380    1.43  24.3220 
OBS:  53699.191  r  82N   9.3932e+01   2.814e+01    0  28.200    1.29  22.7239 
OBS:  53699.191  i  82N   8.2706e+01   3.651e+01    0  27.900    1.16  22.5595 
OBS:  53702.168  g  82N   4.8766e+00   2.425e+01    0  28.400    1.27  24.3814 
OBS:  53702.168  r  82N   8.3504e+01   3.740e+01    0  28.220    1.82  22.8065 
OBS:  53702.168  i  82N  -1.2602e+01   7.037e+01    0  27.910    2.27  22.6447 
END_PHOTOMETRY: 
