SURVEY: SDSS   
SNID:   50493   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      21.950275  deg 
DECL:    0.361111  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.193011 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.191795 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53631.242 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  331  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19270  
SIM_REDSHIFT_CMB:    0.19149  
SIM_REDSHIFT_HOST:   0.19270  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8532  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        21.950275 deg  
SIM_DECL:      0.361111 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.01  21.66  21.26  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53630.167969  days 
SIM_SALT2x0:   1.1448e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1655  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.57   days 
SIM_TRESTMAX:    62.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.923073 
SIMSED_param(color):  0.466341 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.371  g  82N  -3.8647e+01   1.816e+01    0  28.490    1.83  26.7096 
OBS:  53616.371  r  82N   4.4252e+01   2.480e+01    0  28.160    1.51  25.6917 
OBS:  53616.371  i  82N   1.9389e+01   4.111e+01    0  27.940    1.56  25.3355 
OBS:  53626.348  g  82N   5.3388e+01   2.825e+01    0  27.780    1.55  23.0723 
OBS:  53626.348  r  82N   1.8025e+02   2.470e+01    0  28.180    1.53  21.9383 
OBS:  53626.348  i  82N   2.4327e+02   4.271e+01    0  27.800    1.47  21.5873 
OBS:  53628.332  g  82N   6.2780e+01   3.769e+01    0  28.340    1.43  22.9936 
OBS:  53628.332  r  82N   1.8685e+02   3.630e+01    0  28.160    1.43  21.7683 
OBS:  53628.332  i  82N   3.5266e+02   4.779e+01    0  27.870    1.40  21.3776 
OBS:  53635.340  g  82N   1.5009e+01   2.406e+01    0  28.580    0.95  23.4801 
OBS:  53635.340  r  82N   1.7035e+02   3.071e+01    0  28.220    1.00  21.7133 
OBS:  53635.340  i  82N   3.4133e+02   3.438e+01    0  27.990    0.83  21.2124 
OBS:  53637.332  g  82N   3.8254e+01   2.518e+01    0  28.520    1.50  23.8086 
OBS:  53637.332  r  82N   1.9463e+02   2.861e+01    0  28.180    1.26  21.8823 
OBS:  53637.332  i  82N   2.6669e+02   4.132e+01    0  27.950    1.26  21.2766 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53637.3320 
OBS:  53639.379  g  82N   1.5236e+01   1.451e+01    0  28.570    1.02  24.1643 
OBS:  53639.379  r  82N   1.5723e+02   2.040e+01    0  28.220    0.95  22.0789 
OBS:  53639.379  i  82N   2.5404e+02   3.011e+01    0  27.980    0.92  21.4118 
OBS:  53641.379  g  82N   7.5817e+00   1.369e+01    0  28.510    1.08  24.4740 
OBS:  53641.379  r  82N   9.8924e+01   2.036e+01    0  28.180    0.99  22.2991 
OBS:  53641.379  i  82N   2.3785e+02   3.012e+01    0  27.950    0.90  21.5598 
OBS:  53644.324  g  82N   3.5968e+00   1.304e+01    0  28.550    1.09  24.6916 
OBS:  53644.324  r  82N   8.0339e+01   2.012e+01    0  28.190    0.98  22.5167 
OBS:  53644.324  i  82N   2.3080e+02   3.006e+01    0  27.970    0.93  21.7561 
OBS:  53654.359  g  82N   1.0848e+00   1.363e+01    0  28.550    1.10  25.2871 
OBS:  53654.359  r  82N   5.2491e+01   2.192e+01    0  28.210    1.00  23.1537 
OBS:  53654.359  i  82N   8.4725e+01   3.161e+01    0  27.980    0.87  22.4341 
OBS:  53657.336  g  82N  -2.2767e+01   5.757e+01    0  28.570    2.09  25.4670 
OBS:  53657.336  r  82N   2.5066e+01   6.441e+01    0  28.200    2.07  23.3422 
OBS:  53657.336  i  82N   9.6289e+01   7.529e+01    0  27.970    1.93  22.6357 
OBS:  53663.320  g  82N  -2.4599e+01   2.693e+01    0  28.590    0.98  25.7104 
OBS:  53663.320  r  82N   3.6714e+01   2.564e+01    0  28.240    0.80  23.6992 
OBS:  53663.320  i  82N   4.7234e+01   3.163e+01    0  28.010    0.74  22.9961 
OBS:  53665.301  g  82N   1.1407e+02   9.552e+01    0  27.610    0.94  25.7631 
OBS:  53665.301  r  82N  -5.9563e+02   4.328e+02    0  26.090    0.85  23.7647 
OBS:  53665.301  i  82N   4.2011e+02   1.852e+02    0  26.950    0.81  23.0891 
OBS:  53666.391  g  82N   6.5222e-01   2.411e+01    0  28.500    1.21  25.7951 
OBS:  53666.391  r  82N  -1.6843e+01   2.565e+01    0  28.180    1.02  23.8007 
OBS:  53666.391  i  82N   5.4743e+01   3.272e+01    0  27.960    0.90  23.1405 
OBS:  53668.312  g  82N  -4.6648e+00   2.073e+01    0  28.590    1.67  25.8479 
OBS:  53668.312  r  82N   7.7722e+01   2.568e+01    0  28.220    1.36  23.8623 
OBS:  53668.312  i  82N   7.8646e+00   3.652e+01    0  28.010    1.32  23.2332 
OBS:  53670.316  g  82N  -4.0453e+00   1.615e+01    0  28.540    1.61  25.9047 
OBS:  53670.316  r  82N   3.2664e+01   2.787e+01    0  28.200    1.70  23.9232 
OBS:  53670.316  i  82N  -7.9520e+00   3.934e+01    0  27.980    1.45  23.3145 
OBS:  53673.285  g  82N   1.2837e+01   1.364e+01    0  28.570    1.18  25.9282 
OBS:  53673.285  r  82N   2.6256e+01   2.097e+01    0  28.220    1.02  24.0024 
OBS:  53673.285  i  82N   2.3362e+01   3.066e+01    0  27.990    0.94  23.4482 
OBS:  53675.281  g  82N  -2.5178e+00   1.342e+01    0  28.570    1.16  25.9407 
OBS:  53675.281  r  82N  -8.2158e+00   2.283e+01    0  28.220    1.11  24.0570 
OBS:  53675.281  i  82N   3.3744e+01   3.391e+01    0  28.010    1.01  23.5393 
OBS:  53677.301  g  82N   7.6601e+00   1.466e+01    0  28.340    1.10  25.9538 
OBS:  53677.301  r  82N  -5.2345e+00   1.975e+01    0  28.160    0.93  24.1147 
OBS:  53677.301  i  82N   7.8172e+01   3.108e+01    0  27.890    0.94  23.6248 
OBS:  53680.289  g  82N   5.3496e+00   1.417e+01    0  28.540    1.33  26.0405 
OBS:  53680.289  r  82N  -2.9766e-01   2.220e+01    0  28.190    1.10  24.1876 
OBS:  53680.289  i  82N   5.8203e+00   3.070e+01    0  27.970    0.95  23.7130 
OBS:  53686.289  g  82N  -2.6934e+00   5.141e+01    0  28.530    1.76  26.1595 
OBS:  53686.289  r  82N   4.0837e+01   5.383e+01    0  28.180    1.68  24.3259 
OBS:  53686.289  i  82N   3.3595e+01   5.401e+01    0  27.960    1.45  23.8656 
OBS:  53693.289  g  82N   3.9230e+01   3.136e+01    0  28.520    1.38  26.3045 
OBS:  53693.289  r  82N  -9.9773e+00   3.192e+01    0  28.170    1.19  24.4867 
OBS:  53693.289  i  82N   7.3865e+01   3.998e+01    0  27.960    1.12  24.0483 
OBS:  53698.289  g  82N  -1.1621e+01   1.659e+01    0  28.180    1.17  26.4049 
OBS:  53698.289  r  82N   1.4768e+01   2.163e+01    0  28.160    1.14  24.6000 
OBS:  53698.289  i  82N  -4.6625e+01   3.318e+01    0  27.920    1.05  24.1787 
OBS:  53704.273  g  82N   2.3407e+01   1.651e+01    0  28.530    1.66  26.5243 
OBS:  53704.273  r  82N   5.4628e+01   2.218e+01    0  28.190    1.22  24.7368 
OBS:  53704.273  i  82N   4.8529e+01   4.015e+01    0  27.990    1.47  24.3354 
END_PHOTOMETRY: 
