SURVEY: SDSS   
SNID:   50724   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -1.142077  deg 
DECL:    1.022639  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.197974 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.196528 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.254 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  42  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19781  
SIM_REDSHIFT_CMB:    0.19636  
SIM_REDSHIFT_HOST:   0.19781  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9144  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -1.142077 deg  
SIM_DECL:      1.022639 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0270   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.23  21.76  21.32  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53680.343750  days 
SIM_SALT2x0:   1.0820e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1605  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.42   days 
SIM_TRESTMAX:    20.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.977975 
SIMSED_param(color):  0.534968 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.273  g  82S  -3.2568e+01   2.906e+01    0  28.530    1.46  99.0000 
OBS:  53664.273  r  82S  -2.8976e+01   5.771e+01    0  28.200    1.52  99.0000 
OBS:  53664.273  i  82S   6.6465e+01   4.802e+01    0  27.910    1.45  99.0000 
OBS:  53666.234  g  82S  -5.7005e+00   1.648e+01    0  28.560    1.06  27.1830 
OBS:  53666.234  r  82S   7.3400e+00   2.451e+01    0  28.230    1.25  26.0453 
OBS:  53666.234  i  82S  -2.1753e+00   3.663e+01    0  27.920    1.22  25.6597 
OBS:  53669.230  g  82S   1.6878e+01   1.268e+01    0  28.540    1.07  25.2449 
OBS:  53669.230  r  82S   2.4819e+01   2.108e+01    0  28.220    1.10  24.1182 
OBS:  53669.230  i  82S   5.8005e+01   3.279e+01    0  27.930    1.08  23.7322 
OBS:  53671.316  g  82S   2.4105e+01   1.854e+01    0  28.440    1.61  24.3091 
OBS:  53671.316  r  82S   1.2850e+01   2.843e+01    0  28.150    1.54  23.2057 
OBS:  53671.316  i  82S   3.6564e+01   4.287e+01    0  27.880    1.55  22.8149 
OBS:  53674.215  g  82S   5.4150e+01   1.416e+01    0  28.520    1.42  23.4701 
OBS:  53674.215  r  82S   9.1795e+01   2.445e+01    0  28.200    1.44  22.3346 
OBS:  53674.215  i  82S   1.6215e+02   3.549e+01    0  27.910    1.40  21.9570 
OBS:  53676.305  g  82S   4.6314e+01   1.438e+01    0  28.470    1.13  23.2983 
OBS:  53676.305  r  82S   1.5429e+02   2.436e+01    0  28.180    1.34  22.0562 
OBS:  53676.305  i  82S   2.4084e+02   3.342e+01    0  27.910    1.19  21.6769 
OBS:  53679.277  g  82S   5.1449e+01   1.688e+01    0  28.480    1.65  23.2064 
OBS:  53679.277  r  82S   2.0114e+02   2.752e+01    0  28.170    1.46  21.8074 
OBS:  53679.277  i  82S   3.1695e+02   4.288e+01    0  27.900    1.53  21.3817 
OBS:  53681.270  g  82S   6.1530e+01   1.477e+01    0  28.480    1.34  23.2852 
OBS:  53681.270  r  82S   1.8275e+02   2.414e+01    0  28.170    1.33  21.7381 
OBS:  53681.270  i  82S   3.8032e+02   3.664e+01    0  27.910    1.38  21.2851 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.2700 
OBS:  53685.227  g  82S   1.5789e+01   5.765e+01    0  28.500    1.59  23.6580 
OBS:  53685.227  r  82S   1.9337e+02   6.643e+01    0  28.180    1.56  21.8003 
OBS:  53685.227  i  82S   2.7563e+02   7.285e+01    0  27.910    1.54  21.2706 
OBS:  53697.227  g  82S  -3.1057e+01   1.471e+01    0  28.480    1.14  25.0718 
OBS:  53697.227  r  82S   1.1140e+02   2.528e+01    0  28.170    1.37  22.8054 
OBS:  53697.227  i  82S   2.2044e+02   3.450e+01    0  27.910    1.31  21.9974 
OBS:  53700.223  g  82S  -2.4548e+01   1.565e+01    0  28.460    1.50  25.2505 
OBS:  53700.223  r  82S   3.5153e+01   2.460e+01    0  28.170    1.49  22.9942 
OBS:  53700.223  i  82S   1.2848e+02   3.870e+01    0  27.890    1.46  22.2016 
OBS:  53705.211  g  82S  -1.7881e+01   1.484e+01    0  28.500    1.45  25.5449 
OBS:  53705.211  r  82S   6.7744e+01   2.378e+01    0  28.190    1.49  23.3081 
OBS:  53705.211  i  82S   1.5484e+02   3.400e+01    0  27.910    1.41  22.5361 
END_PHOTOMETRY: 
