SURVEY: SDSS   
SNID:   50803   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      35.590359  deg 
DECL:    0.669162  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.147799 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.146847 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53631.461 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  248  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14791  
SIM_REDSHIFT_CMB:    0.14696  
SIM_REDSHIFT_HOST:   0.14791  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2192  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        35.590359 deg  
SIM_DECL:      0.669162 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0223   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.39  21.03  20.65  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53631.722656  days 
SIM_SALT2x0:   2.0527e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2058  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.34   days 
SIM_TRESTMAX:    63.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.086035 
SIMSED_param(color):  0.670044 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.406  g  82N  -2.3112e+00   1.691e+01    0  28.400    1.67  99.0000 
OBS:  53616.406  r  82N   3.5643e+00   2.320e+01    0  28.230    1.46  99.0000 
OBS:  53616.406  i  82N   1.7329e+01   3.817e+01    0  27.890    1.38  99.0000 
OBS:  53626.383  g  82N   1.0756e+02   2.325e+01    0  28.240    1.94  22.6642 
OBS:  53626.383  r  82N   2.7844e+02   3.650e+01    0  28.090    2.16  21.5324 
OBS:  53626.383  i  82N   3.3728e+02   5.156e+01    0  27.860    1.86  21.1974 
OBS:  53628.371  g  82N   1.3190e+02   3.083e+01    0  28.370    1.46  22.4877 
OBS:  53628.371  r  82N   2.8855e+02   3.270e+01    0  28.190    1.39  21.2847 
OBS:  53628.371  i  82N   4.3591e+02   4.496e+01    0  27.900    1.33  20.9442 
OBS:  53635.375  g  82N   9.5207e+01   2.759e+01    0  28.480    1.00  22.6296 
OBS:  53635.375  r  82N   3.9611e+02   2.693e+01    0  28.270    0.82  20.9877 
OBS:  53635.375  i  82N   6.2142e+02   3.614e+01    0  27.920    0.83  20.5714 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.3750 
OBS:  53637.371  g  82N   9.6423e+01   2.765e+01    0  28.430    1.51  22.9007 
OBS:  53637.371  r  82N   3.6453e+02   2.979e+01    0  28.240    1.30  21.0765 
OBS:  53637.371  i  82N   5.0860e+02   4.654e+01    0  27.880    1.38  20.6156 
OBS:  53639.418  g  82N   6.0102e+01   1.581e+01    0  28.480    1.15  23.2437 
OBS:  53639.418  r  82N   3.6321e+02   2.179e+01    0  28.270    1.05  21.2411 
OBS:  53639.418  i  82N   4.5626e+02   3.400e+01    0  27.910    1.00  20.7123 
OBS:  53641.414  g  82N   3.5790e+01   1.495e+01    0  28.420    1.30  23.5860 
OBS:  53641.414  r  82N   3.1245e+02   2.253e+01    0  28.220    1.28  21.4248 
OBS:  53641.414  i  82N   4.4565e+02   3.371e+01    0  27.880    1.04  20.8316 
OBS:  53644.363  g  82N   4.3468e+01   1.241e+01    0  28.460    0.97  23.9236 
OBS:  53644.363  r  82N   2.4914e+02   2.018e+01    0  28.250    1.01  21.6909 
OBS:  53644.363  i  82N   4.3488e+02   3.184e+01    0  27.930    0.96  21.0305 
OBS:  53657.375  g  82N   8.7076e+01   4.106e+01    0  28.470    1.77  24.7449 
OBS:  53657.375  r  82N   6.4630e+01   4.343e+01    0  28.270    1.78  22.5614 
OBS:  53657.375  i  82N   1.7667e+02   5.584e+01    0  27.910    1.65  21.9389 
OBS:  53663.359  g  82N   4.9319e+00   3.488e+01    0  28.490    1.12  25.0718 
OBS:  53663.359  r  82N   8.9271e+01   2.930e+01    0  28.280    0.95  22.9309 
OBS:  53663.359  i  82N   6.8952e+01   3.760e+01    0  27.940    0.94  22.3481 
OBS:  53665.336  g  82N  -5.1935e+01   3.150e+01    0  28.470    1.35  25.1319 
OBS:  53665.336  r  82N  -4.7965e+01   7.826e+01    0  28.090    1.33  23.0018 
OBS:  53665.336  i  82N   3.6111e+01   7.441e+01    0  27.770    1.28  22.4483 
OBS:  53666.430  g  82N   3.7483e+01   2.411e+01    0  28.380    1.10  25.1705 
OBS:  53666.430  r  82N   4.0392e+01   2.661e+01    0  28.220    1.04  23.0405 
OBS:  53666.430  i  82N   9.1406e+01   3.722e+01    0  27.890    1.01  22.5045 
OBS:  53668.348  g  82N   3.8232e+01   1.968e+01    0  28.500    1.58  25.2280 
OBS:  53668.348  r  82N   2.9952e+01   2.834e+01    0  28.270    1.62  23.1086 
OBS:  53668.348  i  82N   9.2384e+01   4.353e+01    0  27.940    1.54  22.6065 
OBS:  53669.438  g  82N   1.0485e+01   2.390e+01    0  28.320    1.62  25.2543 
OBS:  53669.438  r  82N   7.2463e+01   3.157e+01    0  28.180    1.54  23.1453 
OBS:  53669.438  i  82N   1.2135e+02   4.637e+01    0  27.870    1.54  22.6566 
OBS:  53670.352  g  82N   1.3821e+01   1.646e+01    0  28.450    1.55  25.2793 
OBS:  53670.352  r  82N   1.0092e+02   2.755e+01    0  28.250    1.67  23.1769 
OBS:  53670.352  i  82N   9.4342e+01   4.186e+01    0  27.900    1.58  22.6945 
OBS:  53673.320  g  82N  -5.4734e+00   1.268e+01    0  28.470    1.03  25.3226 
OBS:  53673.320  r  82N   4.3143e+01   2.015e+01    0  28.270    1.00  23.2659 
OBS:  53673.320  i  82N   6.4219e+01   2.973e+01    0  27.920    0.88  22.8426 
OBS:  53675.316  g  82N  -5.2541e+00   1.364e+01    0  28.480    1.29  25.3521 
OBS:  53675.316  r  82N   3.3825e+01   2.312e+01    0  28.270    1.26  23.3263 
OBS:  53675.316  i  82N   9.7891e+01   3.586e+01    0  27.940    1.17  22.9438 
OBS:  53677.340  g  82N  -5.1440e+00   1.321e+01    0  28.340    1.02  25.3855 
OBS:  53677.340  r  82N   4.2252e+01   1.997e+01    0  28.160    0.96  23.3860 
OBS:  53677.340  i  82N   7.1938e+01   2.955e+01    0  27.890    0.90  23.0375 
OBS:  53680.324  g  82N  -4.1995e+00   1.366e+01    0  28.450    1.18  25.4760 
OBS:  53680.324  r  82N   6.9601e+01   2.238e+01    0  28.240    1.20  23.4968 
OBS:  53680.324  i  82N  -1.2409e+01   3.469e+01    0  27.920    1.10  23.1387 
OBS:  53686.324  g  82N  -2.5123e+01   4.408e+01    0  28.440    1.72  25.5951 
OBS:  53686.324  r  82N   5.2467e+01   6.105e+01    0  28.240    2.13  23.6559 
OBS:  53686.324  i  82N   1.1467e+02   6.496e+01    0  27.920    1.89  23.3014 
OBS:  53687.383  g  82N   6.7726e+01   7.574e+01    0  28.380    1.29  25.6176 
OBS:  53687.383  r  82N  -3.9668e+00   1.807e+02    0  28.200    2.31  23.6823 
OBS:  53687.383  i  82N   7.0243e+01   2.133e+02    0  27.900    2.09  23.3301 
OBS:  53693.328  g  82N  -6.3311e+01   4.964e+01    0  28.420    2.01  25.7313 
OBS:  53693.328  r  82N   8.5726e+01   4.225e+01    0  28.230    1.68  23.8294 
OBS:  53693.328  i  82N   3.7075e+01   5.085e+01    0  27.920    1.58  23.4916 
OBS:  53698.324  g  82N  -8.1247e+00   2.912e+01    0  28.180    1.81  25.8277 
OBS:  53698.324  r  82N   4.7558e+00   2.839e+01    0  28.070    1.55  23.9534 
OBS:  53698.324  i  82N  -2.4926e+01   3.891e+01    0  27.850    1.37  23.6278 
OBS:  53699.348  g  82N   6.7535e+00   1.714e+01    0  28.280    1.17  25.8475 
OBS:  53699.348  r  82N   2.4228e+01   2.324e+01    0  28.160    1.30  23.9789 
OBS:  53699.348  i  82N   2.5270e+01   3.551e+01    0  27.830    1.17  23.6554 
OBS:  53704.312  g  82N  -2.2454e+01   1.460e+01    0  28.400    1.39  25.9428 
OBS:  53704.312  r  82N  -2.1335e+01   2.318e+01    0  28.220    1.46  24.1024 
OBS:  53704.312  i  82N  -8.0494e+00   3.940e+01    0  27.900    1.44  23.7903 
END_PHOTOMETRY: 
