SURVEY: SDSS   
SNID:   50404   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      54.492222  deg 
DECL:    1.068473  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1080    MW E(B-V) 
MWEBV_ERR:   0.0173    error on MWEBV 
REDSHIFT_HELIO:   0.158555 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.157984 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.047 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  74  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15740  
SIM_REDSHIFT_CMB:    0.15683  
SIM_REDSHIFT_HOST:   0.15740  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3729  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.492222 deg  
SIM_DECL:      1.068473 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0775   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.43  21.26  20.90  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53674.878906  days 
SIM_SALT2x0:   1.7817e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1882  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.08   days 
SIM_TRESTMAX:    25.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.893950 
SIMSED_param(color):  0.429937 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.426  g  82N   5.0874e+00   1.589e+01    0  28.520    1.64  99.0000 
OBS:  53657.426  r  82N   3.0971e+01   2.839e+01    0  28.210    1.70  99.0000 
OBS:  53657.426  i  82N   2.7566e+01   4.059e+01    0  27.910    1.53  99.0000 
OBS:  53663.410  g  82N  -2.3554e+01   3.650e+01    0  28.560    1.30  24.8453 
OBS:  53663.410  r  82N   9.2902e+01   4.183e+01    0  28.230    1.41  23.9643 
OBS:  53663.410  i  82N   7.2685e+01   4.797e+01    0  27.940    1.42  23.6397 
OBS:  53665.391  g  82N   3.3056e+01   2.870e+01    0  28.570    1.44  23.9284 
OBS:  53665.391  r  82N   8.6131e+01   3.303e+01    0  28.210    1.28  23.0502 
OBS:  53665.391  i  82N   4.7346e+01   4.187e+01    0  27.910    1.27  22.7254 
OBS:  53666.480  g  82N   4.7402e+01   2.277e+01    0  28.470    1.01  23.4740 
OBS:  53666.480  r  82N   1.0447e+02   2.885e+01    0  28.190    1.17  22.5970 
OBS:  53666.480  i  82N   1.1292e+02   3.726e+01    0  27.900    1.06  22.2716 
OBS:  53668.402  g  82N   9.4371e+01   2.324e+01    0  28.550    1.76  22.8725 
OBS:  53668.402  r  82N   1.6503e+02   3.116e+01    0  28.230    1.67  21.9965 
OBS:  53668.402  i  82N   1.3932e+02   5.167e+01    0  27.940    1.87  21.6759 
OBS:  53669.488  g  82N   9.0173e+01   2.041e+01    0  28.380    1.27  22.6779 
OBS:  53669.488  r  82N   1.7730e+02   3.105e+01    0  28.140    1.45  21.7668 
OBS:  53669.488  i  82N   2.4370e+02   4.365e+01    0  27.860    1.38  21.4542 
OBS:  53670.406  g  82N   1.3712e+02   2.574e+01    0  28.180    1.60  22.6058 
OBS:  53670.406  r  82N   2.6717e+02   3.475e+01    0  28.090    1.75  21.6551 
OBS:  53670.406  i  82N   2.8638e+02   4.312e+01    0  27.840    1.49  21.3425 
OBS:  53673.375  g  82N   8.7961e+01   1.410e+01    0  28.540    1.13  22.4196 
OBS:  53673.375  r  82N   3.5239e+02   2.550e+01    0  28.220    1.36  21.3484 
OBS:  53673.375  i  82N   4.2255e+02   3.592e+01    0  27.920    1.20  21.0058 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.3750 
OBS:  53675.371  g  82N   1.0856e+02   1.415e+01    0  28.550    1.18  22.4409 
OBS:  53675.371  r  82N   3.0545e+02   2.646e+01    0  28.220    1.39  21.2446 
OBS:  53675.371  i  82N   4.4849e+02   4.176e+01    0  27.930    1.45  20.8814 
OBS:  53676.492  g  82N   5.2733e+01   1.128e+02    0  26.290    1.45  22.4957 
OBS:  53676.492  r  82N   4.1173e+02   1.314e+02    0  26.590    1.43  21.2161 
OBS:  53676.492  i  82N   1.8690e+02   1.716e+02    0  26.250    1.35  20.8429 
OBS:  53680.379  g  82N   7.6627e+01   1.396e+01    0  28.510    1.10  22.9161 
OBS:  53680.379  r  82N   2.9009e+02   2.343e+01    0  28.190    1.21  21.3054 
OBS:  53680.379  i  82N   4.4630e+02   3.601e+01    0  27.920    1.23  20.8641 
OBS:  53686.379  g  82N   2.1691e+01   2.885e+01    0  28.500    1.38  23.8939 
OBS:  53686.379  r  82N   1.4292e+02   3.764e+01    0  28.190    1.52  21.8587 
OBS:  53686.379  i  82N   4.0562e+02   4.750e+01    0  27.910    1.48  21.2155 
OBS:  53687.434  g  82N   2.1281e+02   1.320e+02    0  28.440    2.83  23.9580 
OBS:  53687.434  r  82N   5.1760e+00   1.376e+02    0  28.150    2.47  21.9302 
OBS:  53687.434  i  82N   1.3965e+02   2.503e+02    0  27.890    2.53  21.2857 
OBS:  53693.379  g  82N   1.1608e+02   4.632e+01    0  28.490    1.68  24.3253 
OBS:  53693.379  r  82N   1.3326e+02   4.916e+01    0  28.180    1.68  22.3240 
OBS:  53693.379  i  82N   1.5711e+02   5.431e+01    0  27.910    1.61  21.6975 
OBS:  53699.402  g  82N   2.5130e+01   1.955e+01    0  28.350    1.21  24.7014 
OBS:  53699.402  r  82N   1.5348e+02   2.815e+01    0  28.120    1.44  22.7219 
OBS:  53699.402  i  82N   1.0464e+02   3.961e+01    0  27.840    1.40  22.1147 
OBS:  53704.363  g  82N   2.5183e+01   1.512e+01    0  28.510    1.58  24.9933 
OBS:  53704.363  r  82N   8.5300e+01   2.499e+01    0  28.190    1.54  23.0535 
OBS:  53704.363  i  82N   5.7663e+00   3.904e+01    0  27.910    1.49  22.4665 
END_PHOTOMETRY: 
