SURVEY: SDSS   
SNID:   50683   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      19.941065  deg 
DECL:    0.315092  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.150181 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.148982 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53682.977 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  909  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15032  
SIM_REDSHIFT_CMB:    0.14912  
SIM_REDSHIFT_HOST:   0.15032  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2543  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        19.941065 deg  
SIM_DECL:      0.315092 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0271   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.42  21.07  20.69  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53682.195312  days 
SIM_SALT2x0:   1.9874e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2022  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.41   days 
SIM_TRESTMAX:    19.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.066171 
SIMSED_param(color):  0.645214 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.316  g  82N  -2.5530e+01   2.520e+01    0  28.590    0.91  99.0000 
OBS:  53663.316  r  82N   8.3146e+00   2.662e+01    0  28.240    0.86  99.0000 
OBS:  53663.316  i  82N   4.6565e+01   3.105e+01    0  28.000    0.72  99.0000 
OBS:  53666.387  g  82N  -9.9928e+00   2.336e+01    0  28.500    1.17  99.0000 
OBS:  53666.387  r  82N   2.7549e+01   2.470e+01    0  28.180    0.97  99.0000 
OBS:  53666.387  i  82N   5.0795e+01   3.270e+01    0  27.960    0.88  99.0000 
OBS:  53668.305  g  82N   1.8476e+01   1.859e+01    0  28.580    1.53  26.9141 
OBS:  53668.305  r  82N  -3.8186e+01   2.659e+01    0  28.230    1.45  25.8147 
OBS:  53668.305  i  82N   8.5223e+00   3.560e+01    0  28.010    1.20  25.4699 
OBS:  53670.309  g  82N   1.6301e+01   1.606e+01    0  28.540    1.60  25.1221 
OBS:  53670.309  r  82N   1.0527e+01   2.304e+01    0  28.200    1.36  24.0411 
OBS:  53670.309  i  82N   4.5117e+01   3.361e+01    0  27.980    1.08  23.6935 
OBS:  53673.277  g  82N   1.1483e+01   1.299e+01    0  28.560    1.06  23.7178 
OBS:  53673.277  r  82N   6.4313e+01   2.377e+01    0  28.220    1.35  22.6392 
OBS:  53673.277  i  82N   1.7922e+02   3.178e+01    0  27.990    0.94  22.2910 
OBS:  53675.273  g  82N   6.8667e+01   1.560e+01    0  28.570    1.41  23.0079 
OBS:  53675.273  r  82N   1.8794e+02   2.348e+01    0  28.220    1.14  21.9356 
OBS:  53675.273  i  82N   2.1971e+02   3.669e+01    0  28.000    1.18  21.5894 
OBS:  53677.297  g  82N   9.2596e+01   1.484e+01    0  28.340    1.09  22.6573 
OBS:  53677.297  r  82N   2.6957e+02   2.084e+01    0  28.160    0.95  21.5262 
OBS:  53677.297  i  82N   4.0542e+02   3.151e+01    0  27.890    0.89  21.1909 
OBS:  53680.281  g  82N   7.9412e+01   1.462e+01    0  28.540    1.35  22.4376 
OBS:  53680.281  r  82N   3.1957e+02   2.131e+01    0  28.190    0.95  21.1971 
OBS:  53680.281  i  82N   4.6910e+02   3.327e+01    0  27.970    1.01  20.8318 
OBS:  53686.281  g  82N   2.9502e+01   4.663e+01    0  28.530    1.58  22.7082 
OBS:  53686.281  r  82N   3.6887e+02   4.786e+01    0  28.180    1.44  21.0440 
OBS:  53686.281  i  82N   5.9848e+02   5.538e+01    0  27.960    1.41  20.6176 
OBS:  53693.285  g  82N  -2.2618e+01   2.930e+01    0  28.520    1.20  23.8390 
OBS:  53693.285  r  82N   2.6646e+02   3.054e+01    0  28.170    1.09  21.6231 
OBS:  53693.285  i  82N   3.6795e+02   3.780e+01    0  27.960    1.00  20.9715 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.2850 
OBS:  53698.281  g  82N  -5.7557e+00   1.723e+01    0  28.180    1.38  24.1674 
OBS:  53698.281  r  82N   1.8480e+02   2.425e+01    0  28.160    1.40  21.9679 
OBS:  53698.281  i  82N   3.0868e+02   3.670e+01    0  27.920    1.22  21.3132 
OBS:  53704.270  g  82N   2.7737e+00   1.427e+01    0  28.530    1.36  24.5457 
OBS:  53704.270  r  82N   1.2152e+02   2.459e+01    0  28.190    1.47  22.3677 
OBS:  53704.270  i  82N   2.0207e+02   3.367e+01    0  27.990    1.05  21.7338 
END_PHOTOMETRY: 
