# %ECSV 0.9
# ---
# datatype:
# - {name: obj_id, datatype: string}
# - {name: z, datatype: float64}
# - {name: z_min, datatype: float64}
# - {name: z_max, datatype: float64}
# - {name: t0, datatype: float64}
# - {name: t0_min, datatype: float64}
# - {name: t0_max, datatype: float64}
# - {name: x0, datatype: float64}
# - {name: x0_min, datatype: float64}
# - {name: x0_max, datatype: float64}
# - {name: x1, datatype: float64}
# - {name: x1_min, datatype: float64}
# - {name: x1_max, datatype: float64}
# - {name: c, datatype: float64}
# - {name: c_min, datatype: float64}
# - {name: c_max, datatype: float64}
# - {name: message, datatype: string}
# schema: astropy-2.0
obj_id z z_min z_max t0 t0_min t0_max x0 x0_min x0_max x1 x1_min x1_max c c_min c_max message
2006gt 0.043750000000000004 0.0035 0.084 1006.6700000000001 1000.0 1010.0 0.75 0.0 1.5 0.95 0.65 1.25 0.5 0.0 1.0 "Increased t0_min"
