# %ECSV 0.9
# ---
# datatype:
# - {name: obj_id, datatype: string}
# - {name: z, datatype: float64}
# - {name: z_min, datatype: float64}
# - {name: z_max, datatype: float64}
# - {name: t0, datatype: float64}
# - {name: t0_min, datatype: float64}
# - {name: t0_max, datatype: float64}
# - {name: x0, datatype: float64}
# - {name: x0_min, datatype: float64}
# - {name: x0_max, datatype: float64}
# - {name: x1, datatype: float64}
# - {name: x1_min, datatype: float64}
# - {name: x1_max, datatype: float64}
# - {name: c, datatype: float64}
# - {name: c_min, datatype: float64}
# - {name: c_max, datatype: float64}
# - {name: message, datatype: string}
# schema: astropy-2.0
obj_id z z_min z_max t0 t0_min t0_max x0 x0_min x0_max x1 x1_min x1_max c c_min c_max message
01248677 0.455 0.01 0.9 56543.281 56523.281 56563.281 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01250017 0.455 0.01 0.9 56539.233 56519.233 56559.233 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01253039 0.455 0.01 0.9 56552.268 56532.268 56572.268 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01253101 0.455 0.01 0.9 56548.092 56528.092 56568.092 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01253920 0.455 0.01 0.9 56564.19 56544.19 56584.19 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01255502 0.455 0.01 0.9 56568.266 56548.266 56588.266 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01257366 0.455 0.01 0.9 56595.341 56575.341 56615.341 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01257695 0.455 0.01 0.9 56595.025 56575.025 56615.025 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01258906 0.455 0.01 0.9 56599.012 56579.012 56619.012 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01258940 0.455 0.01 0.9 56595.311 56575.311 56615.311 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01259412 0.455 0.01 0.9 56607.144 56587.144 56627.144 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01261579 0.455 0.01 0.9 56620.111 56600.111 56640.111 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01262214 0.455 0.01 0.9 56630.224 56610.224 56650.224 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01262715 0.455 0.01 0.9 56630.224 56610.224 56650.224 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01263369 0.455 0.01 0.9 56650.136 56630.136 56670.136 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01263715 0.455 0.01 0.9 56650.05 56630.05 56670.05 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01275946 0.455 0.01 0.9 57253.373 57233.373 57273.373 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01279500 0.455 0.01 0.9 57254.293 57234.293 57274.293 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01280217 0.455 0.01 0.9 57253.388 57233.388 57273.388 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01281668 0.455 0.01 0.9 57253.373 57233.373 57273.373 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01281886 0.455 0.01 0.9 57253.388 57233.388 57273.388 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01282736 0.455 0.01 0.9 57254.279 57234.279 57274.279 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01283373 0.455 0.01 0.9 57254.423 57234.423 57274.423 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01283878 0.455 0.01 0.9 57254.293 57234.293 57274.293 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01283936 0.455 0.01 0.9 57253.373 57233.373 57273.373 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01285160 0.455 0.01 0.9 57254.403 57234.403 57274.403 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01285317 0.455 0.01 0.9 57253.373 57233.373 57273.373 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01286398 0.455 0.01 0.9 57254.293 57234.293 57274.293 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01287626 0.455 0.01 0.9 56658.047 56638.047 56678.047 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01289288 0.455 0.01 0.9 57253.373 57233.373 57273.373 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01289555 0.455 0.01 0.9 57253.388 57233.388 57273.388 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01289600 0.455 0.01 0.9 57258.285 57238.285 57278.285 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01289656 0.455 0.01 0.9 57254.423 57234.423 57274.423 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01289664 0.455 0.01 0.9 57257.303 57237.303 57277.303 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01290779 0.455 0.01 0.9 56892.39 56872.39 56912.39 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01290816 0.455 0.01 0.9 56892.39 56872.39 56912.39 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01291080 0.455 0.01 0.9 56892.268 56872.268 56912.268 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01291090 0.455 0.01 0.9 56892.211 56872.211 56912.211 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01291794 0.455 0.01 0.9 57257.289 57237.289 57277.289 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01291957 0.455 0.01 0.9 56882.179 56862.179 56902.179 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01292145 0.455 0.01 0.9 57257.289 57237.289 57277.289 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01292195 0.455 0.01 0.9 57254.403 57234.403 57274.403 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01292332 0.455 0.01 0.9 56895.328 56875.328 56915.328 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01292336 0.455 0.01 0.9 56895.328 56875.328 56915.328 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01292560 0.455 0.01 0.9 56895.263 56875.263 56915.263 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01293319 0.455 0.01 0.9 56892.268 56872.268 56912.268 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01293758 0.455 0.01 0.9 56896.384 56876.384 56916.384 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01294014 0.455 0.01 0.9 56895.386 56875.386 56915.386 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01294743 0.455 0.01 0.9 56895.285 56875.285 56915.285 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01295027 0.455 0.01 0.9 56892.268 56872.268 56912.268 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01295256 0.455 0.01 0.9 56909.295 56889.295 56929.295 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01295305 0.455 0.01 0.9 56895.285 56875.285 56915.285 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01295921 0.455 0.01 0.9 56895.386 56875.386 56915.386 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01296273 0.455 0.01 0.9 56908.383 56888.383 56928.383 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01296321 0.455 0.01 0.9 56920.265 56900.265 56940.265 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01296657 0.455 0.01 0.9 56909.221 56889.221 56929.221 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01297026 0.455 0.01 0.9 56908.237 56888.237 56928.237 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01297465 0.455 0.01 0.9 56917.258 56897.258 56937.258 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01298281 0.455 0.01 0.9 56920.265 56900.265 56940.265 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01298893 0.455 0.01 0.9 56920.299 56900.299 56940.299 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01299643 0.455 0.01 0.9 56917.344 56897.344 56937.344 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01299775 0.455 0.01 0.9 56925.298 56905.298 56945.298 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01299785 0.455 0.01 0.9 56925.291 56905.291 56945.291 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01300516 0.455 0.01 0.9 56928.288 56908.288 56948.288 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01300912 0.455 0.01 0.9 56925.196 56905.196 56945.196 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01301933 0.455 0.01 0.9 56929.193 56909.193 56949.193 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01302058 0.455 0.01 0.9 56940.363 56920.363 56960.363 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01302141 0.455 0.01 0.9 57253.403 57233.403 57273.403 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01302187 0.455 0.01 0.9 56930.328 56910.328 56950.328 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01302523 0.455 0.01 0.9 57270.24 57250.24 57290.24 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01302648 0.455 0.01 0.9 56930.158 56910.158 56950.158 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01303004 0.455 0.01 0.9 56939.371 56919.371 56959.371 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01303279 0.455 0.01 0.9 56948.23 56928.23 56968.23 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01303496 0.455 0.01 0.9 56948.178 56928.178 56968.178 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01303883 0.455 0.01 0.9 57270.223 57250.223 57290.223 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01303952 0.455 0.01 0.9 57254.279 57234.279 57274.279 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01304127 0.455 0.01 0.9 57254.279 57234.279 57274.279 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01304442 0.455 0.01 0.9 56948.114 56928.114 56968.114 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01304678 0.455 0.01 0.9 56948.23 56928.23 56968.23 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01305504 0.455 0.01 0.9 56948.192 56928.192 56968.192 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01305626 0.455 0.01 0.9 56954.125 56934.125 56974.125 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01306029 0.455 0.01 0.9 57253.388 57233.388 57273.388 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01306073 0.455 0.01 0.9 56954.124 56934.124 56974.124 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01306141 0.455 0.01 0.9 56954.337 56934.337 56974.337 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01306360 0.455 0.01 0.9 57254.423 57234.423 57274.423 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01306390 0.455 0.01 0.9 57258.401 57238.401 57278.401 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01306537 0.455 0.01 0.9 57270.363 57250.363 57290.363 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01306626 0.455 0.01 0.9 57260.41 57240.41 57280.41 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01306785 0.455 0.01 0.9 57253.419 57233.419 57273.419 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01306980 0.455 0.01 0.9 57257.229 57237.229 57277.229 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01306991 0.455 0.01 0.9 57270.209 57250.209 57290.209 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01307277 0.455 0.01 0.9 57261.292 57241.292 57281.292 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01307830 0.455 0.01 0.9 57262.281 57242.281 57282.281 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01308314 0.455 0.01 0.9 56948.178 56928.178 56968.178 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01308326 0.455 0.01 0.9 56961.141 56941.141 56981.141 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01308568 0.455 0.01 0.9 57261.269 57241.269 57281.269 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01308582 0.455 0.01 0.9 57270.24 57250.24 57290.24 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01308884 0.455 0.01 0.9 57281.324 57261.324 57301.324 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01308957 0.455 0.01 0.9 57258.33 57238.33 57278.33 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01309288 0.455 0.01 0.9 56966.361 56946.361 56986.361 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01309492 0.455 0.01 0.9 56968.255 56948.255 56988.255 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01309749 0.455 0.01 0.9 56954.35 56934.35 56974.35 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01310338 0.455 0.01 0.9 56954.112 56934.112 56974.112 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01310395 0.455 0.01 0.9 56961.203 56941.203 56981.203 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01312274 0.455 0.01 0.9 56961.141 56941.141 56981.141 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01313594 0.455 0.01 0.9 56978.035 56958.035 56998.035 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01314897 0.455 0.01 0.9 57278.337 57258.337 57298.337 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01315192 0.455 0.01 0.9 56992.193 56972.193 57012.193 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01315259 0.455 0.01 0.9 56985.181 56965.181 57005.181 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01315296 0.455 0.01 0.9 56978.183 56958.183 56998.183 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01316385 0.455 0.01 0.9 57006.175 56986.175 57026.175 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01316431 0.455 0.01 0.9 57006.16 56986.16 57026.16 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01316437 0.455 0.01 0.9 56985.192 56965.192 57005.192 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01316465 0.455 0.01 0.9 57006.175 56986.175 57026.175 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01317164 0.455 0.01 0.9 57281.375 57261.375 57301.375 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01317277 0.455 0.01 0.9 56992.071 56972.071 57012.071 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01317286 0.455 0.01 0.9 56992.071 56972.071 57012.071 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01317454 0.455 0.01 0.9 56992.028 56972.028 57012.028 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01317666 0.455 0.01 0.9 57278.339 57258.339 57298.339 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01319366 0.455 0.01 0.9 57281.312 57261.312 57301.312 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01319821 0.455 0.01 0.9 56997.123 56977.123 57017.123 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01320166 0.455 0.01 0.9 56996.108 56976.108 57016.108 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01322229 0.455 0.01 0.9 57006.05 56986.05 57026.05 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01322979 0.455 0.01 0.9 57013.04 56993.04 57033.04 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01324542 0.455 0.01 0.9 57016.085 56996.085 57036.085 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01325358 0.455 0.01 0.9 57010.241 56990.241 57030.241 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01327978 0.455 0.01 0.9 57288.129 57268.129 57308.129 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01328066 0.455 0.01 0.9 57278.093 57258.093 57298.093 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01328105 0.455 0.01 0.9 57278.093 57258.093 57298.093 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01329166 0.455 0.01 0.9 57273.251 57253.251 57293.251 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01329196 0.455 0.01 0.9 57271.247 57251.247 57291.247 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01329312 0.455 0.01 0.9 57288.189 57268.189 57308.189 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01329615 0.455 0.01 0.9 57283.298 57263.298 57303.298 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01330031 0.455 0.01 0.9 57295.065 57275.065 57315.065 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01330426 0.455 0.01 0.9 57293.21 57273.21 57313.21 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01330642 0.455 0.01 0.9 57288.189 57268.189 57308.189 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01330903 0.455 0.01 0.9 57281.312 57261.312 57301.312 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01331123 0.455 0.01 0.9 57302.03 57282.03 57322.03 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01331993 0.455 0.01 0.9 57296.17 57276.17 57316.17 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01332059 0.455 0.01 0.9 57293.199 57273.199 57313.199 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01332413 0.455 0.01 0.9 57302.151 57282.151 57322.151 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01333246 0.455 0.01 0.9 57304.22 57284.22 57324.22 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01333438 0.455 0.01 0.9 57302.346 57282.346 57322.346 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334084 0.455 0.01 0.9 57320.206 57300.206 57340.206 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334087 0.455 0.01 0.9 57316.299 57296.299 57336.299 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334302 0.455 0.01 0.9 57306.033 57286.033 57326.033 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334423 0.455 0.01 0.9 57317.138 57297.138 57337.138 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334448 0.455 0.01 0.9 57306.278 57286.278 57326.278 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334470 0.455 0.01 0.9 57310.279 57290.279 57330.279 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334597 0.455 0.01 0.9 57320.219 57300.219 57340.219 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334620 0.455 0.01 0.9 57316.28 57296.28 57336.28 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334644 0.455 0.01 0.9 57316.28 57296.28 57336.28 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334645 0.455 0.01 0.9 57316.28 57296.28 57336.28 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334707 0.455 0.01 0.9 57309.307 57289.307 57329.307 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01334879 0.455 0.01 0.9 57307.241 57287.241 57327.241 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01335472 0.455 0.01 0.9 57316.02 57296.02 57336.02 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01335564 0.455 0.01 0.9 57316.28 57296.28 57336.28 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01335694 0.455 0.01 0.9 57330.214 57310.214 57350.214 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01335717 0.455 0.01 0.9 57330.182 57310.182 57350.182 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01335718 0.455 0.01 0.9 57322.161 57302.161 57342.161 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01335868 0.455 0.01 0.9 57320.229 57300.229 57340.229 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01336008 0.455 0.01 0.9 57330.01 57310.01 57350.01 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01336009 0.455 0.01 0.9 57330.01 57310.01 57350.01 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01336453 0.455 0.01 0.9 57334.169 57314.169 57354.169 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01336480 0.455 0.01 0.9 57330.115 57310.115 57350.115 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01336687 0.455 0.01 0.9 57332.063 57312.063 57352.063 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01337117 0.455 0.01 0.9 57334.028 57314.028 57354.028 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01337221 0.455 0.01 0.9 57330.023 57310.023 57350.023 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01337228 0.455 0.01 0.9 57330.023 57310.023 57350.023 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01337272 0.455 0.01 0.9 57330.068 57310.068 57350.068 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01337325 0.455 0.01 0.9 57330.068 57310.068 57350.068 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01337649 0.455 0.01 0.9 57344.162 57324.162 57364.162 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01337655 0.455 0.01 0.9 57330.078 57310.078 57350.078 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01337687 0.455 0.01 0.9 57344.295 57324.295 57364.295 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01337703 0.455 0.01 0.9 57330.12 57310.12 57350.12 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01337838 0.455 0.01 0.9 57344.148 57324.148 57364.148 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01338128 0.455 0.01 0.9 57344.019 57324.019 57364.019 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01338170 0.455 0.01 0.9 57344.019 57324.019 57364.019 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01338233 0.455 0.01 0.9 57324.276 57304.276 57344.276 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01338266 0.455 0.01 0.9 57344.033 57324.033 57364.033 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01338278 0.455 0.01 0.9 57344.033 57324.033 57364.033 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01338387 0.455 0.01 0.9 57334.169 57314.169 57354.169 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01338430 0.455 0.01 0.9 57344.117 57324.117 57364.117 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01338471 0.455 0.01 0.9 57324.134 57304.134 57344.134 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01338675 0.455 0.01 0.9 57344.046 57324.046 57364.046 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01339002 0.455 0.01 0.9 57350.071 57330.071 57370.071 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01339149 0.455 0.01 0.9 57350.068 57330.068 57370.068 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01339392 0.455 0.01 0.9 57350.331 57330.331 57370.331 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01339450 0.455 0.01 0.9 57344.281 57324.281 57364.281 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01340454 0.455 0.01 0.9 57350.312 57330.312 57370.312 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01341370 0.455 0.01 0.9 57352.076 57332.076 57372.076 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01341894 0.455 0.01 0.9 57370.051 57350.051 57390.051 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01342255 0.455 0.01 0.9 57370.107 57350.107 57390.107 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01343208 0.455 0.01 0.9 57360.251 57340.251 57380.251 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01343337 0.455 0.01 0.9 57377.223 57357.223 57397.223 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01343401 0.455 0.01 0.9 57377.046 57357.046 57397.046 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01343533 0.455 0.01 0.9 57370.036 57350.036 57390.036 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01343759 0.455 0.01 0.9 57370.133 57350.133 57390.133 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01343871 0.455 0.01 0.9 57360.223 57340.223 57380.223 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01344692 0.455 0.01 0.9 57371.054 57351.054 57391.054 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01345553 0.455 0.01 0.9 57377.046 57357.046 57397.046 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01345582 0.455 0.01 0.9 57370.051 57350.051 57390.051 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01345594 0.455 0.01 0.9 57377.046 57357.046 57397.046 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01346137 0.455 0.01 0.9 57380.046 57360.046 57400.046 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01346387 0.455 0.01 0.9 57377.127 57357.127 57397.127 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01346956 0.455 0.01 0.9 57392.178 57372.178 57412.178 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
01346966 0.455 0.01 0.9 57381.057 57361.057 57401.057 0.025 0.0 0.05 0.95 0.65 1.25 0.5 0.0 1.0 "Fail Timeout - defaulting to middle point"
