Classification of Peculiar Supernovae
=====================================

.. warning:: This is an ongoing project. Results and documentation may be
   subject to frequent change.

With the discovery of the accelerating expansion of the universe, type Ia
supernovae (SNe Ia) have been used increasingly to determine cosmological
parameters. The use of SNe Ia as cosmological probes relies on the fact that
SN Ia luminosities at the time of maximum are not only bright but also have
low intrinsic scatter. However, SNe are in-fact a highly heterogeneous
collection of objects spanning a diverse collection of subtypes.

One approach to this challenge is to identify SNe subtypes based on their
light-curve properties. In Gonzalez-Gaitan et al. 2014 (G14) a photometric
identification technique was introduced for discriminating SN 1991bg-like
objects in photometric samples. Using several low-redshift samples from the
literature, it was demonstrated that this method is not only capable of
identifying dim, fast-declining SNe, but can also identify other peculiar
transients such as SNe Iax-like, SN 2006bt-like, and super-Chandrasekhar
SNe Ia.

We here apply the same classification technique to a larger target sample with
two significant changes. The first is the use of a newer model for 91bg-like
SN that has been extended further into the near infra-red (NIR) and
ultraviolet (UV). By using this extended model we are able to apply the
classification to a larger, higher-redshift sample of SNe Ia. The second
change is the inclusion of improved covariance values between the model
parameters stretch and color.


Using this Documentation
------------------------

Source code for this project can be found online via `GitHub`_. Included with
this code is the `phot_class` package which handles the fitting and
classification of light curves. The **Project Notes** section documents
this project from a scientific perspective. It it provided to ensure
reproducibility of the results and to clarify various design decisions.
The **API Reference** documents how to use the `phot_class` along with
various technical clarifications as to out implementation.

.. _GitHub: https://github.com/mwvgroup/sdss-classification/

Project Repository Structure
----------------------------

We provide file summaries for key files in the project repository::

   project parent
   │
   ├── README.md
   ├── docs
   │   ├── Makefile
   │   ├── build
   │   ├── index.html
   │   ├── make.bat
   │   └── source
   │
   ├── notebooks
   ├── phot_class
   ├── phot_class_results
   ├── requirements.txt
   ├── run_pipeline.py
   ├── run_pipeline.sh
   ├── setup.py
   └── tests


+----------------------+-----------------------------------------------------------------------+
| File                 | Description                                                           |
+======================+=======================================================================+
| *README.md*          | Github Landing document pointing readers to the online documentation. |
+----------------------+-----------------------------------------------------------------------+
| *docs/Makefile*      | Make file for generating automatic documentation on Linux machines.   |
+----------------------+-----------------------------------------------------------------------+
| *docs/build*         | The built html documentation.                                         |
+----------------------+-----------------------------------------------------------------------+
| *docs/source/*       | The source code for the documentation in reStructuredText format.     |
+----------------------+-----------------------------------------------------------------------+
| *notebooks/*         | Notebooks that inspect results of the classification pipeline.        |
|                      | These contain mostly plotting code.                                   |
+----------------------+-----------------------------------------------------------------------+
| *phot_class/*        | The python package containing all of the logic for fitting and        |
|                      | classifying light curves.                                             |
+----------------------+-----------------------------------------------------------------------+
| *phot_class_results/*| Classification results returned from the ``phot_class`` package.      |
|                      | This directory can be re-generated by running *run_pipeline.sh*       |
+----------------------+-----------------------------------------------------------------------+
| *requirements.txt*   | A list of installation requirements.                                  |
+----------------------+-----------------------------------------------------------------------+
| *run_pipeline.py*    | A command line interface for running the ``phot_class`` package.      |
+----------------------+-----------------------------------------------------------------------+
| *run_pipeline.sh*    | Runs the command line interface for various combinations of arguments |
+----------------------+-----------------------------------------------------------------------+
| *setup.py*           | Installation script for the ``phot_class`` package.                   |
+----------------------+-----------------------------------------------------------------------+
| *tests/*             | Tests for the ``phot_class`` package.                                 |
+----------------------+-----------------------------------------------------------------------+

.. toctree::
   :hidden:
   :maxdepth: 1

   Overview<self>

.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: Project Notes:

   project_notes/data


.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: API Reference:

   api_reference/installation
   api_reference/cli
   api_reference/overview
   api_reference/fit_funcs
   api_reference/classification
   api_reference/utils
   api_reference/models
   api_reference/models.snana_sims
   api_reference/models.sncosmo_sims
