  
########################################################
#
# Input file for $SNANA_DIR/bin/snlc_sim.exe
#
#
#########################################################


NGEN_LC:    1000             # number of SN lightcurves to generate 
GENVERSION: 91bg         # SNDATA version to generate
GENSOURCE:  RANDOM 
RANSEED: 689541     # random number seed  
GENMODEL:   SIMSED.91bg

#SIMLIB_FILE: SDSS2005_ugriz.SIMLIB
SIMLIB_FILE: $SNDATA_ROOT/simlib/SDSS/SDSS2005_ugriz.SIMLIB

CIDOFF: 50000
KCOR_FILE:  SDSS/SNCOSM09+fitsFormat/kcor_SDSS_Bessell90_BD17.fits
APPLY_SEARCHEFF_OPT: 1

#CLEARPROMPT: 0

# selection criteria for generation
GENFILTERS:       gri
GENRANGE_RA:      -50.0     +59.0   deg
GENRANGE_DECL:    -1.258    +1.258  deg
GENRANGE_PEAKMJD:  53615.0  53695.0   # 53615.0  53704.0# Sep 1 - Nov 30 2005
GENSIGMA_SEARCH_PEAKMJD:  1.0         # sigma-smear for  SEARCH_PEAKMJD (days)

GENRANGE_REDSHIFT:  0.02    0.45
GENSIGMA_REDSHIFT:  0.0005
GENRANGE_TREST:   -20.0    100.0     # rest epoch relative to peak (days)

SIMSED_PARAM: stretch color   
GENRANGE_stretch: 0.75 1.25   
GENPEAK_stretch: 1
GENSIGMA_stretch: 0.1

GENRANGE_color: 0.0  1.0
GENPEAK_color: 0.5
GENSIGMA_color: 0.1 

GENMEAN_RV:         2.23               # mean RV to generate

SEARCHEFF_PIPELINE_FILE: SEARCHEFF_PIPELINE_SDSS.DAT
APPLY_SEARCHEFF_OPT:  1

# smear flags: 0=off, 1=on
#SMEARFLAG_FLUX:    1  # photo-stat smearing of signal, sky, etc ...
#SMEARFLAG_ZEROPT:  1  # smear zero-point with zptsig

# no need to convert SED into binary 
SIMSED_USE_BINARY:  0

FORMAT_MASK: 2  # 2->ascii,   32->fits


# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:           70.0   

SIMGEN_DUMP:  5  CID  Z  PEAKMJD  RA  DECL 
