# %ECSV 0.9
# ---
# datatype:
# - {name: cid, datatype: string}
# - {name: num_points_desg, datatype: float64}
# - {name: num_points_desr, datatype: float64}
# - {name: num_points_desi, datatype: float64}
# - {name: num_points_desz, datatype: float64}
# - {name: num_points_desy, datatype: float64}
# - {name: z, datatype: float64}
# - {name: t0, datatype: float64}
# - {name: x0, datatype: float64}
# - {name: x1, datatype: float64}
# - {name: c, datatype: float64}
# - {name: z_err, datatype: float64}
# - {name: t0_err, datatype: float64}
# - {name: x0_err, datatype: float64}
# - {name: x1_err, datatype: float64}
# - {name: c_err, datatype: float64}
# - {name: chi, datatype: float64}
# - {name: dof, datatype: float64}
# - {name: message, datatype: string}
# meta: !!omap
# - bounds:
#     c: [-0.5, 1]
#     t0: [51900, 57420]
#     x0: [0, 0.05]
#     x1: [-5, 5]
#     z: [0.01, 0.9]
# - {modelcov: true}
# - {warn: false}
# schema: astropy-2.0
cid num_points_desg num_points_desr num_points_desi num_points_desz num_points_desy z t0 x0 x1 c z_err t0_err x0_err x1_err c_err chi dof message
1250017 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1253920 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1255502 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1257366 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1257695 0 0 0 12 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1259412 0 0 0 12 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1261579 0 0 0 10 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1263369 0 0 0 9 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1263715 0 0 0 9 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1275946 0 0 0 19 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1279500 0 0 0 11 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1281668 0 0 0 22 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1283373 0 0 0 18 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1283878 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1286398 0 0 0 13 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1287626 0 0 0 6 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1289288 0 0 0 23 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1289664 0 0 0 18 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1290816 0 0 0 10 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1291090 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1292332 0 0 0 12 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1292336 0 0 0 12 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1292560 0 0 0 13 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1293319 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1293758 0 0 0 17 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1294743 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1296321 0 0 0 13 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1296657 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1297026 0 0 0 16 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1297465 0 0 0 16 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1298281 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1298893 0 0 0 10 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1299775 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1300516 0 0 0 18 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1300912 0 0 0 17 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1301933 0 0 0 16 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1302058 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1302187 0 0 0 16 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1302648 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1303004 0 0 0 19 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1303279 0 0 0 17 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1303496 0 0 0 13 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1303883 0 0 0 20 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1304442 0 0 0 7 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1304678 0 0 0 16 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1305626 0 0 0 13 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1306073 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1306141 0 0 0 16 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1308326 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1308884 0 0 13 12 0 0.11010546330792093 57293.7400417367 0.00010230457689414385 -1.6662212239566276 0.6909374628427503 0.4840366299114054 3753.770887917748 0.030079846854008288 6.616787441022428 1.117298005946703 3.9745330973603408 8 "Covariance may not be accurate."
1309288 0 0 0 17 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1309492 0 0 0 17 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1310395 0 0 0 18 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1313594 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1314897 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1315192 0 0 0 10 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1315259 0 0 0 13 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1316385 0 0 0 13 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1316431 0 0 0 9 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1316465 0 0 0 11 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1317164 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1317277 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1317286 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1317666 0 0 0 13 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1319366 0 0 0 18 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1319821 0 0 0 13 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1327978 0 0 0 19 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1329312 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1330426 0 0 0 17 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1331123 0 0 0 17 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1334087 0 0 0 12 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1334597 0 0 0 11 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1334620 0 0 0 15 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1334644 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1334645 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1335694 0 0 0 12 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1335717 0 0 0 13 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1336009 0 0 0 13 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1336453 0 0 0 10 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1336480 0 0 0 11 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1336687 0 0 0 11 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1337649 0 0 0 9 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1337687 0 0 0 11 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1337838 0 0 0 11 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1338128 0 0 0 11 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1338675 0 0 0 8 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1339002 0 0 0 10 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1339392 0 0 0 12 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1341894 0 0 0 7 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1342255 0 0 0 6 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1343337 0 0 0 8 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1345553 0 0 0 6 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1346387 0 0 0 7 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1346956 0 0 0 5 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
1346966 0 0 0 7 0 nan nan nan nan nan nan nan nan nan nan nan nan "No bands in data overlap the model."
