# %ECSV 0.9
# ---
# datatype:
# - {name: cid, datatype: string}
# - {name: num_points_desg, datatype: float64}
# - {name: num_points_desr, datatype: float64}
# - {name: num_points_desi, datatype: float64}
# - {name: num_points_desz, datatype: float64}
# - {name: num_points_desy, datatype: float64}
# - {name: z, datatype: float64}
# - {name: t0, datatype: float64}
# - {name: x0, datatype: float64}
# - {name: x1, datatype: float64}
# - {name: c, datatype: float64}
# - {name: z_err, datatype: float64}
# - {name: t0_err, datatype: float64}
# - {name: x0_err, datatype: float64}
# - {name: x1_err, datatype: float64}
# - {name: c_err, datatype: float64}
# - {name: chi, datatype: float64}
# - {name: dof, datatype: float64}
# - {name: message, datatype: string}
# meta: !!omap
# - bounds:
#     c: [0, 1]
#     x1': [0.65, 1.25]
#     z: [0.01, 0.9]
# - {warn: false}
# schema: astropy-2.0
cid num_points_desg num_points_desr num_points_desi num_points_desz num_points_desy z t0 x0 x1 c z_err t0_err x0_err x1_err c_err chi dof message
1250017 0 0 0 15 0 0.4948480937814189 56547.30721316925 1.317177315354536e-16 1.0624096227619464 0.5452551541691483 0.002214636736826786 0.02861952763487352 3.0212317166800812e-18 0.019931106229231253 0.027608832810506412 185.60231827187204 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1253920 0 0 0 15 0 0.4746688293882177 56580.504880887915 9.679703443817398e-17 1.1585939111370354 1.4586186801723855e-06 0.014465212752415607 0.13487377558703884 2.7935499338528302e-18 0.031189234143461645 0.07970294192647331 108.7289676261388 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1255502 0 0 0 15 0 0.47248925497002675 56594.30705074951 1.5128252499394e-16 1.7610130046759327 1.1898768996154718e-05 0.0029211095021346167 0.08627029328636127 4.1711091870176926e-18 0.03806066613870443 0.6963239544859017 244.62010840884366 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1257366 0 0 0 15 0 0.4703902890031538 56608.13667944548 8.433877232814355e-17 1.6043990301300932 0.6964539767773716 0.002429961974274919 0.08206691027226043 3.3351337555697214e-18 0.05233143585268638 0.04471036486554286 42.78280356472422 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1257695 0 0 0 12 0 0.49737778262566834 56609.39435122772 1.505175776303872e-16 1.3459539375825365 0.5863146062552429 0.00587021681563607 0.06777314400460455 2.8758747140146356e-18 0.020289041829445135 0.021799513804410697 392.6929485791461 7 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1259412 0 0 0 12 0 0.665046610420675 56623.93886707397 5.818292991335235e-17 1.5168493202034805 0.5112457700288011 0.004080642723154448 0.02642540807937621 8.190276291389798e-19 0.01008026750806615 0.012349601483797795 109.00187117885737 7 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1261579 0 0 0 10 0 0.35523318563333955 56633.901825390305 4.921108364286496e-17 1.9070232820337416 0.5031248998328401 0.005680206493478918 0.044895838993397774 6.220323771354168e-19 0.026043239052467176 0.01626245398822987 77.24519177248283 5 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1263369 0 0 0 9 0 0.20667056493551778 56660.10794310448 6.977413223494953e-17 1.3921966334539835 0.07717075493670511 0.005638312979963811 0.03536959129633033 2.863633352277819e-18 0.031618776707344434 0.07221422414475032 5.513301008797639 4 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1263715 0 0 0 9 0 0.13401728271588487 56659.53666619217 8.62282300006717e-17 1.209992058744738 0.03590158131056931 0.0057789834537611134 0.06137100977502996 3.636954371030564e-18 0.030989144935319356 0.14664381989002423 7.899326119208028 4 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1275946 0 0 0 19 0 0.5657075668348517 57236.428676562646 9.933509007122719e-17 2.783690384023387 0.6769005951351814 0.005216300068794089 0.4211456284210726 1.4833142712388174e-18 0.02650214760068393 0.01052350752007547 100.2428355732838 14 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1279500 0 0 0 11 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.878689
    t0 = +57221.321171
    x0 = -717685317979278720.000000
    x1 = -22.689778
     c = +0.001404
Original python exception in user function:
ValueError: Error code returned by bispev: 10
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/fitting.py"", line 46, in chisq
    zp=data.zp, zpsys=data.zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1400, in bandflux
    raise e
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1397, in bandflux
    return _bandflux(self, band, time, zp, zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 154, in _bandflux
    fsum = _bandflux_single(model, b, time_or_phase[mask])
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 116, in _bandflux_single
    f = model._flux(time_or_phase, wave)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1272, in _flux
    f = a * self._source._flux(phase, restwave)
  File ""/Users/daniel/Github/SDSS-Classification/analysis_pipeline/_sn91bg_model/_model.py"", line 135, in _flux
    y = [self._model_flux[c1](phase / (st / 0.65), wave),
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/scipy/interpolate/fitpack2.py"", line 848, in __call__
    raise ValueError(""Error code returned by bispev: %s"" % ier)"
1281668 0 0 0 22 0 0.47512670539290364 57267.46256092871 6.044151661540314e-17 1.4615111859230023 0.6359067286756069 0.0015540818663375422 0.03723328344494803 1.9452225293224464e-18 0.03934938232739454 0.04091683138914903 34.63631387895006 17 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1283373 0 0 0 18 0 0.6173421885542543 57263.17832849982 7.56100449805223e-17 0.9978414259650934 0.5545619536737814 0.008762329537089941 0.17257595311821206 3.865575791660906e-18 0.03499944650306703 0.050479828835735985 34.9606860577198 13 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1283878 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "No data points with S/N > 5.0. Initial guessing failed."
1286398 0 0 0 13 0 0.4676680347553836 57268.37188752075 9.292348045847166e-17 1.1164497470973902 0.0004571735002436017 0.0063344375762473815 0.1788104524202936 3.3993848980159418e-18 0.0299803524427783 0.6669231718104146 64.08888182793632 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1287626 0 0 0 6 0 0.5455865341449545 56678.69753291788 5.5401425151881923e-17 1.124246677700896 0.5284844416515465 0.013247287149412479 0.16897420319946832 2.005720009692334e-18 0.02455757313942846 0.03451627187481693 1.2181423986326783 1 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1289288 0 0 0 23 0 0.49193309251668327 57269.23196859751 4.854286993451844e-17 0.8676558627993323 0.5162074738829578 0.012422670695230648 0.2600555606659327 3.2666519847105133e-18 0.04616949831328058 0.0845765876340045 7.444617999877458 18 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1289664 0 0 0 18 0 0.47198797424838346 57279.27803107008 5.601889860886202e-17 1.5573038163898094 1.6270616419067352e-05 0.002165716311505833 0.0917665806482546 1.3351511227712305e-18 0.05034430511380879 0.15282534931572436 90.97231368090945 13 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1290816 0 0 0 10 0 0.6780675194249839 56861.80116509803 8.852225357550681e-17 2.5227900570933843 0.3551998157840818 0.004035954582999657 0.47848226053247345 1.6669874517134311e-18 0.023984765331096225 0.011226590528888414 48.39363127983931 5 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1291090 0 0 0 14 0 0.7644532832375516 56903.849273678934 4.762742726193625e-17 1.3970222784882158 0.04732437422675784 0.007108045430829157 0.03565779361088062 1.5756693435441005e-18 0.025103123667972453 0.025859253493496298 24.688325817324078 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1292332 0 0 0 12 0 0.44560877570245333 56885.781142604974 6.008624255868249e-17 2.6000485998696448 0.5782797298258602 0.03529750359111461 1.2656634530067095 2.724886550485337e-18 0.06804528334755192 0.04496491971585792 12.156055030590961 7 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1292336 0 0 0 12 0 0.5544824632656189 56901.818565376125 5.595985985488596e-17 2.0972491953888546 0.5519931284955911 0.00923633152385328 0.46961569204722764 1.603350215997692e-18 0.039907604857873334 0.02431203623063144 19.760901703479163 7 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1292560 0 0 0 13 0 0.27582975414754873 56898.180279625136 6.558328768605314e-17 2.67254963782732 0.22234857332626157 0.0010969421074615016 0.5137489634398662 1.6322005922312114e-18 0.06015106265013347 0.03494251363466036 86.41524560765086 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1293319 0 0 0 15 0 0.515952954552031 56909.016865041805 5.974918829290167e-17 1.4972443517807572 0.49448959858332403 0.6444727487483801 194.10234791351104 1.0032348321304776 1.003234935306295 0.7095167417998829 64.96352772058358 10 "Covariance may not be accurate."
1293758 0 0 0 17 0 0.26507008259240356 56916.47826650343 1.14584134709256e-16 1.6469345428920847 3.559561381194509e-05 0.005932635056537072 0.2614468945794215 4.10551021879042e-18 0.060192209989657706 0.07078381181957388 95.85367256247937 12 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1294743 0 0 0 14 0 0.4708700490255282 56908.101510629866 3.932680702089908e-17 1.5259611806050963 0.577280791006342 0.001017012854073407 0.17386682607684634 9.76905764101418e-19 0.03130858624502667 0.028823061761704627 29.316455933072156 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1296321 0 0 0 13 0 0.6161670812878687 56921.58454504791 8.047393082901106e-17 1.8206847109394222 0.6241592622438299 0.0072450832469200255 0.3791536837015883 2.434374160899022e-18 0.050400848659781235 0.026085807078093104 72.57956570211718 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1296657 0 0 0 14 0 0.46852027932139345 56920.3080872725 1.0658044588383944e-16 1.452494575569223 3.9653538606743144e-05 0.003780335681148661 0.1442457986122463 3.2595637883677804e-18 0.06311018296493161 0.6405902197216854 196.61468869660393 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1297026 0 0 0 16 0 0.4868735949813918 56924.676305594156 6.420303046026734e-17 1.454602130993576 0.6013269960737752 0.009219772644964569 0.07102003831460024 2.7510107951873875e-18 0.04848047515132942 0.05330854824047093 20.236750823552576 11 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1297465 0 0 0 16 0 0.26123252740047787 56936.842029399224 4.178211364238814e-17 2.0763192077245938 7.357635827454079e-05 0.0013117312279917193 0.04263450975122396 9.33201011241762e-19 0.049109122463369397 0.1140284334384587 105.31733783039655 11 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1298281 0 0 0 15 0 0.4656469018357195 56927.76503435423 6.164728114547315e-17 1.2983520879260526 0.5493555105086025 0.0019452857702629556 0.03723618687945418 1.826489894328235e-18 0.030411208205304744 0.03874702717456435 51.78583126590014 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1298893 0 0 0 10 0 0.2132379551322074 56933.55683870026 8.193211802559923e-17 1.2945318691750245 0.00039193448526353425 0.007992195823640774 0.06128132776575512 7.349951117440932e-18 0.09726074149793505 0.8162725773635349 13.628750603396787 5 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1299775 0 0 0 14 0 0.5398257249307054 56945.73088411765 1.2411010359875945e-16 1.8717510743420624 0.6235583030219305 0.02262417807098871 0.14902914388949284 7.42111121258349e-18 0.06410226576734485 0.05672210714876519 19.852312142238738 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1300516 0 0 0 18 0 0.5837414184654143 56949.004681162594 6.139439099166344e-17 1.5552367144636445 0.5927208023616178 0.6538120354138468 200.78225933782596 1.008838079178716 1.0088376957253553 0.7295395198107779 30.52104675877445 13 "Covariance may not be accurate."
1300912 0 0 0 17 0 0.537337461956408 56945.088546460254 2.5800649455099416e-17 1.4528301983506653 7.508559352564781e-05 0.007010263635584935 0.13347745824648882 3.929612961772762e-19 0.017914745831989768 0.06247768897453118 80.15113207837476 12 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1301933 0 0 0 16 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.011471
    t0 = +56876.042983
    x0 = -281345351844375232.000000
    x1 = -3.057937
     c = +0.986445
Original python exception in user function:
ValueError: Error code returned by bispev: 10
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/fitting.py"", line 46, in chisq
    zp=data.zp, zpsys=data.zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1400, in bandflux
    raise e
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1397, in bandflux
    return _bandflux(self, band, time, zp, zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 154, in _bandflux
    fsum = _bandflux_single(model, b, time_or_phase[mask])
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 116, in _bandflux_single
    f = model._flux(time_or_phase, wave)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1272, in _flux
    f = a * self._source._flux(phase, restwave)
  File ""/Users/daniel/Github/SDSS-Classification/analysis_pipeline/_sn91bg_model/_model.py"", line 135, in _flux
    y = [self._model_flux[c1](phase / (st / 0.65), wave),
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/scipy/interpolate/fitpack2.py"", line 848, in __call__
    raise ValueError(""Error code returned by bispev: %s"" % ier)"
1302058 0 0 0 15 0 0.4699837960971733 56957.162197867474 9.494627357029019e-17 1.4897951840658483 2.4066523906185466e-05 0.0037439380089286656 0.03156324274459621 2.5081360836171643e-18 0.0534256228566512 0.07519032516507526 221.6756594968542 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1302187 0 0 0 16 0 0.3694870584544037 56951.94595491848 7.324780533947634e-17 1.760497798290992 0.5699446718476953 0.010331739410472801 0.39722189175517997 3.2237226862920533e-18 0.05375304613946532 0.05580222663469103 19.509733250863285 11 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1302648 0 0 0 15 0 0.4730419947617819 56950.471383492295 7.041462245817356e-17 1.7669877706543593 0.6785374565093053 0.0007589907997231637 0.12929249323133263 3.0153164698672388e-18 0.045707415637925575 0.05204870319598237 42.98437299397173 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1303004 0 0 0 19 0 0.6951511453296494 56958.77229867488 6.505537759910565e-17 1.4102659273043934 0.4702355511744704 0.005688226110353856 0.046840023936965736 1.567512435905783e-18 0.01778004296720441 0.01627318501844688 48.20040962872836 14 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1303279 0 0 0 17 0 0.46837607332154296 56963.0446860713 1.2488952208545715e-16 1.4248648009187779 0.00028680789214258207 0.005067168541076389 0.06319850213913014 6.1679665311298534e-18 0.05628448812030544 0.8220181350440277 69.96214620540795 12 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1303496 0 0 0 13 0 0.5980451853207124 56961.55010136004 1.38118953489561e-16 0.9149193631588064 0.49129630057179663 0.021821922675130223 0.06469176825339673 9.295154963934444e-18 0.03760732013838569 0.06063720123644192 17.179151959772412 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1303883 0 0 0 20 0 0.472617970443368 57282.99034954377 7.78069426930677e-17 1.6022968386059981 0.5565058520358097 0.0012546701105710378 0.25136965795536526 2.6687826308152833e-18 0.03933202698276415 0.04234220543437184 28.54360008962353 15 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1304442 0 0 0 7 0 0.5930841844351481 56959.234126428244 1.0514173945876423e-16 1.264421446391944 0.47095500171549326 0.013643017403816404 0.2740570628811838 2.4774634637969835e-18 0.034913049588798116 0.018386550804915025 11.708467164682604 2 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1304678 0 0 0 16 0 0.5497733121305975 56961.08416447471 6.921892818173823e-17 1.1817134994785552 0.5057898761639127 0.026336060517218873 0.07336136034427909 5.5585390118739686e-18 0.06625886140253213 0.07769784350645187 15.457745505825397 11 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1305626 0 0 0 13 0 0.5879294360497359 56971.4969617382 5.301855076005585e-17 1.2225373779455746 0.4903725770569462 0.0064021710455859915 0.058736232545925304 7.323099228704989e-19 0.011439747006902038 0.012598254507531409 71.54540958983945 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1306073 0 0 0 14 0 0.697574746178885 56970.32121492965 4.8097065911159965e-17 1.1270006453826942 0.5126294905192462 0.006547116358879113 0.09080110639115446 1.2613255019640769e-18 0.016293179128585956 0.02078337064064556 16.5478286189853 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1306141 0 0 0 16 0 0.4708205910990963 56974.00999806936 5.664339138307036e-17 1.6495156336466372 0.5824777086066071 0.0017861816909639783 0.12229242466855794 1.9229928796833354e-18 0.04197692114305919 0.0446711173639488 27.965851125041112 11 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1308326 0 0 0 15 0 0.6973345255468232 56975.2273979344 5.880840208103224e-17 1.3570544023569233 0.48470061340666404 0.00839390508146215 0.08666613749664975 1.8462685830921624e-18 0.02139116644865898 0.02172454029691434 23.000233203514796 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1308884 0 0 13 12 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.766105
    t0 = +57320.486803
    x0 = -569096358015197632.000000
    x1 = -607.666558
     c = +0.595723
Original python exception in user function:
ValueError: Error code returned by bispev: 10
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/fitting.py"", line 46, in chisq
    zp=data.zp, zpsys=data.zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1400, in bandflux
    raise e
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1397, in bandflux
    return _bandflux(self, band, time, zp, zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 154, in _bandflux
    fsum = _bandflux_single(model, b, time_or_phase[mask])
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 116, in _bandflux_single
    f = model._flux(time_or_phase, wave)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1272, in _flux
    f = a * self._source._flux(phase, restwave)
  File ""/Users/daniel/Github/SDSS-Classification/analysis_pipeline/_sn91bg_model/_model.py"", line 135, in _flux
    y = [self._model_flux[c1](phase / (st / 0.65), wave),
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/scipy/interpolate/fitpack2.py"", line 848, in __call__
    raise ValueError(""Error code returned by bispev: %s"" % ier)"
1309288 0 0 0 17 0 0.5846986337533548 56986.17481001682 7.718542129222893e-17 1.38099928085208 0.48724830978493 0.028959395151872236 0.23560102474220912 5.7296214527713084e-18 0.0763037671041489 0.06448893208217463 9.089672136201827 12 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1309492 0 0 0 17 0 0.5818448352807202 56990.17579795534 5.564140444473422e-17 1.3846685381729056 0.35170382301735975 0.004086712614146781 0.03579996633925475 6.531105809510523e-19 0.011464668772777084 0.011398713471451494 173.23016076423565 12 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1310395 0 0 0 18 0 0.47049841097319267 56980.21276490356 4.8458062808326266e-17 1.6734374306362578 0.5875807559452719 0.0008660239306290118 0.08216749843631987 1.2352382165340695e-18 0.027161198521229498 0.03411762893856041 64.79869118687773 13 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1313594 0 0 0 14 0 0.5779013361464103 56999.533015679015 6.142725475527682e-17 1.4551381985746725 0.5101716106359737 0.011033603810183534 0.07718655311327893 1.6899906873145792e-18 0.02529468965509892 0.027912844608752596 30.50218744887019 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1314897 0 0 0 15 0 0.4693244917460312 57297.660141200126 5.577721575945688e-17 1.6929804326220725 0.5614454895076918 0.000925742462112078 0.09052475375938229 1.5671434349595387e-18 0.04544382778849493 0.03383412369516614 29.249062059779632 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1315192 0 0 0 10 0 0.4697735280515778 57005.63164601067 6.369459544958491e-17 1.4613176744475156 0.043148144138565214 0.001176792489310935 0.03193314421878313 1.7024392025005278e-18 0.03489746729328917 0.034520181313830306 83.60412936424716 5 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1315259 0 0 0 13 0 0.47040888935051567 57002.82709153076 5.175686288041188e-17 1.4620284707856732 2.891609670835349e-05 0.0040439821945401355 0.04892774081599782 1.4787623925959747e-18 0.048371060457792214 0.22560893703519305 86.19004358774666 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1316385 0 0 0 13 0 0.2119868010766023 57018.225305554326 2.4290954292046555e-16 2.038208516423215 3.3607182345907205e-06 0.0034494959346374615 0.038689429089572513 7.190881339706652e-18 0.06573423313306617 0.014920121201000863 176.85019875057623 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1316431 0 0 0 9 0 0.1901156224292566 57011.14574733556 1.5123509177180345e-16 1.0554133877741516 0.09557600948594247 0.0037474881667836496 0.02053412043096614 3.347403795542724e-18 0.012925454733626943 0.04180526217638761 19.535726573448983 4 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1316465 0 0 0 11 0 0.4633577385178052 57017.858936713856 3.439778110944872e-17 1.5725305414664172 1.8553396711529224e-05 0.0028572750607739617 0.036286549915530486 3.065631563366465e-19 0.01685752940571605 0.0741867987982531 168.05668031259916 6 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1317164 0 0 0 15 0 0.2932778568750082 57296.61386942323 9.687328363186043e-17 1.3925019996371448 0.009270918762768476 0.006646496046956579 0.27752405206410913 4.572222218005974e-18 0.03207913813851733 0.10010700295581373 26.463702611887186 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1317277 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.014876
    t0 = +57030.975783
    x0 = -46756088010740504.000000
    x1 = -2.778740
     c = +0.865169
Original python exception in user function:
ValueError: Error code returned by bispev: 10
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/fitting.py"", line 46, in chisq
    zp=data.zp, zpsys=data.zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1400, in bandflux
    raise e
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1397, in bandflux
    return _bandflux(self, band, time, zp, zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 154, in _bandflux
    fsum = _bandflux_single(model, b, time_or_phase[mask])
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 116, in _bandflux_single
    f = model._flux(time_or_phase, wave)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1272, in _flux
    f = a * self._source._flux(phase, restwave)
  File ""/Users/daniel/Github/SDSS-Classification/analysis_pipeline/_sn91bg_model/_model.py"", line 135, in _flux
    y = [self._model_flux[c1](phase / (st / 0.65), wave),
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/scipy/interpolate/fitpack2.py"", line 848, in __call__
    raise ValueError(""Error code returned by bispev: %s"" % ier)"
1317286 0 0 0 14 0 0.5577265879311216 57011.246122070675 7.341130734363869e-17 1.3264570814431091 0.542877513904492 0.008335286973004286 0.023489247938414337 1.4805993638711546e-18 0.015385199916396308 0.019781923390347123 84.86248293929293 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1317666 0 0 0 13 0 0.21455201504068422 57298.22271865881 1.7719426261817134e-16 1.4809532958973781 1.0114634037106107e-05 0.0015914769115225186 0.02596690977588878 2.577416984169155e-18 0.017976410689255477 0.021059606184591823 785.5623767850591 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1319366 0 0 0 18 0 0.57976846464691 57302.282680672215 9.61946582444119e-17 1.6881128634796512 0.6374425890162573 0.010199892890928097 0.044713297189446166 3.0218456844455937e-18 0.03539080924516388 0.030156009009922824 66.32823743873071 13 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1319821 0 0 0 13 0 0.48491045900089186 57015.75572664071 5.246582697170672e-17 1.3431789744752178 0.5362955705306727 0.013141888736190405 0.06469432706580847 1.4537336258186074e-18 0.032915163230028556 0.03280881820833509 24.32623739883 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1327978 0 0 0 19 0 nan nan nan nan nan nan nan nan nan nan nan nan "No data points with S/N > 5.0. Initial guessing failed."
1329312 0 0 0 15 0 0.47007270828425046 57308.48657680229 4.252766004917574e-17 1.353684035655067 0.5238666125522589 0.0023248345723303476 0.08449815136555117 2.0395737741575687e-18 0.038746783628001304 0.06677622684723786 3.7831009042271058 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1330426 0 0 0 17 0 0.5802441162294559 57310.303602250155 5.5457652773184155e-17 1.823666806641125 6.54170256455533e-05 0.004297793399187566 0.06062160111468984 8.357431627914815e-19 0.034566082543309395 0.16336599014566142 180.78694642082203 12 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1331123 0 0 0 17 0 0.5905457623307543 57314.66797546125 7.311836189834277e-17 1.1524575112322377 0.5458735433091001 0.006207793692539709 0.13916458344829152 2.6371947502499345e-18 0.033646773311007246 0.036431743178488574 31.078111039660975 12 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1334087 0 0 0 12 0 0.4699217891145808 57336.689548978175 8.142281173782337e-17 1.760763810531663 0.5325914340930336 0.0014118389516377672 0.07589714675123105 5.005483886795864e-18 0.0684260920472005 0.08273351628144718 12.96285435215734 7 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1334597 0 0 0 11 0 0.5812715783216916 57340.73873399442 6.559176211011811e-17 1.5401037524119605 0.5694151349712951 0.0037307342703754576 0.0373242582900275 8.321379715711086e-19 0.01489266004182473 0.012596496013103697 162.40602100111153 6 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1334620 0 0 0 15 0 0.47230680326082936 57337.27141623162 6.847044725997223e-17 1.7922751861773827 0.670453702598659 0.000844315693758646 0.2699007756491483 3.5408429370385354e-18 0.060346537470503205 0.061916269872602125 33.92515977663976 10 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1334644 0 0 0 14 0 nan nan nan nan nan nan nan nan nan nan nan nan "exception was raised in user function
User function arguments:
     z = +0.684751
    t0 = +57196.357861
    x0 = -942644486594353792.000000
    x1 = -53.011796
     c = +0.991737
Original python exception in user function:
ValueError: Error code returned by bispev: 10
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/fitting.py"", line 46, in chisq
    zp=data.zp, zpsys=data.zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1400, in bandflux
    raise e
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1397, in bandflux
    return _bandflux(self, band, time, zp, zpsys)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 154, in _bandflux
    fsum = _bandflux_single(model, b, time_or_phase[mask])
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 116, in _bandflux_single
    f = model._flux(time_or_phase, wave)
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/sncosmo/models.py"", line 1272, in _flux
    f = a * self._source._flux(phase, restwave)
  File ""/Users/daniel/Github/SDSS-Classification/analysis_pipeline/_sn91bg_model/_model.py"", line 135, in _flux
    y = [self._model_flux[c1](phase / (st / 0.65), wave),
  File ""/anaconda3/envs/sdss_classification_3.7/lib/python3.7/site-packages/scipy/interpolate/fitpack2.py"", line 848, in __call__
    raise ValueError(""Error code returned by bispev: %s"" % ier)"
1334645 0 0 0 14 0 0.47054969939954694 57334.566471386504 5.382513146654337e-17 1.6218347708467833 3.220650467605779e-05 0.002465171335638172 0.10540447611128911 1.8135704516118093e-18 0.057705615987099425 0.6660351274895582 75.53512157086371 9 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1335694 0 0 0 12 0 0.770298523543222 57345.198966206546 9.263082809611165e-17 1.148364612493416 0.34423934006568413 0.004862998946784103 0.02145615732661099 2.1624543486484416e-18 0.013600537531106653 0.016872918457317948 146.7334365889661 7 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1335717 0 0 0 13 0 0.5880243364130378 57344.15907984368 4.242075174223182e-17 1.414915985242858 0.5087968673572081 0.00403106050745039 0.02411731152460561 6.55040748088904e-19 0.014249656779664997 0.01708803923429067 81.60816492113398 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1336009 0 0 0 13 0 0.48262362947464094 57340.36404898538 3.7224340073851006e-17 1.3243751757500948 0.565201917689645 0.018431517847259687 0.03791856800307869 1.2161434280011145e-18 0.04395295260040045 0.03831156174687467 8.281334372144244 8 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1336453 0 0 0 10 0 0.5319560791605721 57350.18777897451 6.95547926954919e-17 1.5910683520255675 4.5870623359922647e-05 0.005624154185749519 0.2677661841225927 1.588165630656537e-18 0.04373580889723819 0.6155884607816708 173.42601165345275 5 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1336480 0 0 0 11 0 0.5782584657486849 57344.74710643342 5.734063692248857e-17 1.7841171185863116 0.6439922311680357 0.011256831582698579 0.5022209055277926 2.266388956624694e-18 0.06253699077716592 0.03071237093866047 20.859985867769517 6 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1336687 0 0 0 11 0 0.4713821130664934 57348.24434850286 4.3844513308724474e-17 1.4516835927711769 9.785790450522747e-06 0.0035671928231757466 0.05146685769432224 1.3305319636828651e-18 0.05705916202161065 0.6313453077298704 93.94793255621991 6 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1337649 0 0 0 9 0 0.4678928274044298 57360.97844615859 6.293325646552946e-17 1.64142989420341 0.5307577510942001 0.004111917405113047 0.041518258232827066 1.4705733144568526e-18 0.029136338721362745 0.03184654842556822 29.027738353827182 4 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1337687 0 0 0 11 0 0.4680834338702428 57357.87766468571 5.802352084085014e-17 1.5734929431821534 0.544268416306187 0.0039364365957003655 0.08666568849002942 1.354399013043778e-18 0.02841871097456446 0.03056029138758104 24.299822845861527 6 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1337838 0 0 0 11 0 0.47339476721614693 57360.13830295778 6.076605688959084e-17 1.3173493456916165 0.4889951871588276 0.0005325447092714153 0.04129357524288935 1.4025477002916255e-18 0.02199363098885958 0.02683576010528413 64.9987077428988 6 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1338128 0 0 0 11 0 0.26490632656688046 57363.48588492179 5.818888519724648e-17 1.602127466676577 0.640240851897898 0.0009739014453509498 0.04305172483509523 1.991756921829719e-18 0.05107801626897202 0.05906904930653212 14.30374404798516 6 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1338675 0 0 0 8 0 0.4693028110502759 57368.31076393058 4.236791011787104e-17 1.3409677417720787 0.5166593180765403 0.0014896181982097523 0.06738674665393773 8.537798570971016e-19 0.01898229731323156 0.02687507648648793 43.78995236656232 3 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1339002 0 0 0 10 0 0.5020313106854082 57366.55128648488 5.2037751241266264e-17 1.2619093824866106 0.5677049401496146 0.05041055812327011 0.17043954204564216 3.3490420755879154e-18 0.05069364540735627 0.06404694955959245 11.27643647682421 5 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1339392 0 0 0 12 0 0.6704144163214413 57371.05125187305 1.5591928594612317e-16 1.4916046964107557 0.5433132561174532 0.011627309318389956 0.19297719371752464 8.530761177061577e-18 0.061486092650170104 0.04750487659696781 34.393723595853864 7 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1341894 0 0 0 7 0 0.49334671460005514 57384.996161073366 5.631085752744113e-17 1.0405268705992567 0.5595486968978723 0.010331045867604416 0.07226488740343484 3.2305174448451152e-18 0.05227985513765625 0.06873804922990817 5.426912237166576 2 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1342255 0 0 0 6 0 0.29683270792836625 57384.31449050588 1.1326546266485163e-16 1.084524026350219 0.36979698740999867 0.005988449111037825 0.041199580155080184 2.8171223043678015e-18 0.013151782362374659 0.03257783679544332 5.139399078109756 1 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1343337 0 0 0 8 0 0.47066265154651216 57391.33160847525 4.671734532839412e-17 1.3136460595924226 0.5352347657210499 0.0032648421172069564 0.1375745607801946 2.159121742830809e-18 0.05631394967112998 0.061051555262615964 2.07841817306175 3 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1345553 0 0 0 6 0 0.19144064059453927 57388.309507687634 7.577726662334416e-17 1.028638490170078 0.05745714478025776 0.005392006615914685 0.06288295209378703 3.798926055145999e-18 0.04248931745915878 0.09549017996210987 6.947566831998287 1 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1346387 0 0 0 7 0 0.4681367308427026 57391.61712535638 3.6654713893651827e-17 1.0645542133777397 0.521051644110872 0.001417058146131439 0.019243383561843075 4.563351559206523e-19 0.012870990698145441 0.016444741325249146 26.245282826415966 2 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1346956 0 0 0 5 0 0.38408618728095906 57405.70456261784 6.385899528500367e-17 1.1171787644993083 0.48328235653160234 0.00731903965432576 0.21121522375324275 1.7729838285181597e-18 0.014181389277684933 0.028716244952243675 5.96827010722904 0 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
1346966 0 0 0 7 0 0.2605291547813284 57400.07367731008 6.30545886334933e-17 1.0343015746048843 0.27833557904976125 0.008172252778430367 0.25129396688498673 2.89002915131994e-18 0.036281770870650445 0.08528968147545013 2.9885348958224274 2 "Covariance may not be accurate. Covariance not positive definite. Covariance forced positive definite."
