

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>phot_class.fit_funcs &mdash; SNe Classification  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="phot_class.classification" href="classification.html" />
    <link rel="prev" title="phot_class (Package Overview)" href="overview.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SNe Classification
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project_notes/data.html">Data</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">phot_class (Package Overview)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">phot_class.fit_funcs</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">phot_class.classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">phot_class.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">phot_class.models (Models Overview)</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.snana_sims.html">phot_class.models.snana_sims</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.sncosmo_sims.html">phot_class.models.sncosmo_sims</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SNe Classification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>phot_class.fit_funcs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_reference/fit_funcs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-phot_class.fit_funcs">
<span id="phot-class-fit-funcs"></span><h1>phot_class.fit_funcs<a class="headerlink" href="#module-phot_class.fit_funcs" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">fit_funcs</span></code> module provides wrappers that combine the the various
fitting functions in <code class="docutils literal notranslate"><span class="pre">sncosmo</span></code>. Importantly, the fitting functions in this
module guarantee that arguments will not be mutated, which is not true for
<code class="docutils literal notranslate"><span class="pre">sncosmo</span></code> in general.</p>
<dl class="function">
<dt id="phot_class.fit_funcs.mcmc_fit">
<code class="sig-prename descclassname">phot_class.fit_funcs.</code><code class="sig-name descname">mcmc_fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">model</em>, <em class="sig-param">vparam_names</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#phot_class.fit_funcs.mcmc_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit light curves Monte Carlo sampling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Table</em>) – Table of photometric data</p></li>
<li><p><strong>model</strong> (<em>Model</em>) – The model to fit</p></li>
<li><p><strong>vparam_names</strong> (<em>iterable</em>) – Model parameters to vary</p></li>
<li><p><strong>other parameters for sncosmo.mcmc_lc</strong> (<em>Any</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A dictionary like object with fit results</p></li>
<li><p>A fitted <code class="docutils literal notranslate"><span class="pre">Model</span></code> instance</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="phot_class.fit_funcs.nest_fit">
<code class="sig-prename descclassname">phot_class.fit_funcs.</code><code class="sig-name descname">nest_fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">model</em>, <em class="sig-param">vparam_names</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#phot_class.fit_funcs.nest_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit light curves using nested sampling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Table</em>) – Table of photometric data</p></li>
<li><p><strong>model</strong> (<em>Model</em>) – The model to fit</p></li>
<li><p><strong>vparam_names</strong> (<em>iterable</em>) – Model parameters to vary</p></li>
<li><p><strong>other parameters for sncosmo.nest_lc</strong> (<em>Any</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A dictionary like object with fit results</p></li>
<li><p>A fitted <code class="docutils literal notranslate"><span class="pre">Model</span></code> instance</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="phot_class.fit_funcs.nested_mcmc_fit">
<code class="sig-prename descclassname">phot_class.fit_funcs.</code><code class="sig-name descname">nested_mcmc_fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">model</em>, <em class="sig-param">vparam_names</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#phot_class.fit_funcs.nested_mcmc_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Use nested sampling for initial parameters and then perform a MCMC fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Table</em>) – Table of photometric data</p></li>
<li><p><strong>model</strong> (<em>Model</em>) – The model to fit</p></li>
<li><p><strong>vparam_names</strong> (<em>iterable</em>) – Model parameters to vary</p></li>
<li><p><strong>other parameters for sncosmo.nest_lc and sncosmo.mcmc_lc</strong> (<em>Any</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A dictionary like object with fit results</p></li>
<li><p>A fitted <code class="docutils literal notranslate"><span class="pre">Model</span></code> instance</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="phot_class.fit_funcs.nested_simple_fit">
<code class="sig-prename descclassname">phot_class.fit_funcs.</code><code class="sig-name descname">nested_simple_fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">model</em>, <em class="sig-param">vparam_names</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#phot_class.fit_funcs.nested_simple_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Use nested sampling for initial parameters and then perform a simple fit</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Table</em>) – Table of photometric data</p></li>
<li><p><strong>model</strong> (<em>Model</em>) – The model to fit</p></li>
<li><p><strong>vparam_names</strong> (<em>iterable</em>) – Model parameters to vary</p></li>
<li><p><strong>other parameters for sncosmo.nest_lc and sncosmo.fit_lc</strong> (<em>Any</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A dictionary like object with fit results</p></li>
<li><p>A fitted <code class="docutils literal notranslate"><span class="pre">Model</span></code> instance</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="phot_class.fit_funcs.simple_fit">
<code class="sig-prename descclassname">phot_class.fit_funcs.</code><code class="sig-name descname">simple_fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">model</em>, <em class="sig-param">vparam_names</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#phot_class.fit_funcs.simple_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit light curves using the basic <code class="docutils literal notranslate"><span class="pre">fit_lc</span></code> functionality in <code class="docutils literal notranslate"><span class="pre">sncosmo</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>Table</em>) – Table of photometric data</p></li>
<li><p><strong>model</strong> (<em>Model</em>) – The model to fit</p></li>
<li><p><strong>vparam_names</strong> (<em>iterable</em>) – Model parameters to vary</p></li>
<li><p><strong>other parameters for sncosmo.fit_lc</strong> (<em>Any</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>A dictionary like object with fit results</p></li>
<li><p>A fitted <code class="docutils literal notranslate"><span class="pre">Model</span></code> instance</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classification.html" class="btn btn-neutral float-right" title="phot_class.classification" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="overview.html" class="btn btn-neutral float-left" title="phot_class (Package Overview)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Perrefort

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>