

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>phot_class.models.sncosmo_sims &mdash; SNe Classification  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="phot_class.models.snana_sims" href="models.snana_sims.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SNe Classification
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
</ul>
<p class="caption"><span class="caption-text">Project Notes:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../project_notes/data.html">Data</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">phot_class (Package Overview)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit_funcs.html">phot_class.fit_funcs</a></li>
<li class="toctree-l1"><a class="reference internal" href="classification.html">phot_class.classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">phot_class.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">phot_class.models (Models Overview)</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.snana_sims.html">phot_class.models.snana_sims</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">phot_class.models.sncosmo_sims</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SNe Classification</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>phot_class.models.sncosmo_sims</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_reference/models.sncosmo_sims.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-classification_pipeline.models.sncosmo_sims">
<span id="phot-class-models-sncosmo-sims"></span><h1>phot_class.models.sncosmo_sims<a class="headerlink" href="#module-classification_pipeline.models.sncosmo_sims" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">sncsomo_sims</span></code> module generates light curves using sncosmo and
write models results to file.</p>
<dl class="function">
<dt id="classification_pipeline.models.sncosmo_sims.bg_stretch_color">
<code class="sig-prename descclassname">classification_pipeline.models.sncosmo_sims.</code><code class="sig-name descname">bg_stretch_color</code><span class="sig-paren">(</span><em class="sig-param">size</em>, <em class="sig-param">avg_color=0.557</em>, <em class="sig-param">avg_stretch=0.975</em>, <em class="sig-param">covariance=((0.009216</em>, <em class="sig-param">-0.0110263)</em>, <em class="sig-param">(-0.0110263</em>, <em class="sig-param">0.030624999999999996))</em>, <em class="sig-param">min_stretch=0.65</em>, <em class="sig-param">max_stretch=1.25</em>, <em class="sig-param">min_color=0</em>, <em class="sig-param">max_color=1</em><span class="sig-paren">)</span><a class="headerlink" href="#classification_pipeline.models.sncosmo_sims.bg_stretch_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Return random arrays for 91bg stretch and color</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>size</strong> (<em>int</em>) – Number of stretches / colors to return</p></li>
<li><p><strong>avg_color</strong> (<em>float</em>) – Average color value</p></li>
<li><p><strong>avg_stretch</strong> (<em>float</em>) – Average stretch value</p></li>
<li><p><strong>covariance</strong> (<em>float</em>) – Covariance matrix for stretch / color</p></li>
<li><p><strong>min_stretch</strong> (<em>float</em>) – Minimum stretch to return</p></li>
<li><p><strong>max_stretch</strong> (<em>float</em>) – Maximum stretch to return</p></li>
<li><p><strong>min_color</strong> (<em>float</em>) – Minimum color to return</p></li>
<li><p><strong>max_color</strong> (<em>float</em>) – Maximum color to return</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An array of stretch values
An array of color values</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="classification_pipeline.models.sncosmo_sims.sim_bg_params">
<code class="sig-prename descclassname">classification_pipeline.models.sncosmo_sims.</code><code class="sig-name descname">sim_bg_params</code><span class="sig-paren">(</span><em class="sig-param">zmin</em>, <em class="sig-param">zmax</em>, <em class="sig-param">tmin</em>, <em class="sig-param">tmax</em>, <em class="sig-param">area=1.0</em>, <em class="sig-param">ratefunc=None</em>, <em class="sig-param">cosmo=None</em><span class="sig-paren">)</span><a class="headerlink" href="#classification_pipeline.models.sncosmo_sims.sim_bg_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate parameters for “observed” 91bg light curves</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zmin</strong> (<em>float</em>) – Minimum redshift value</p></li>
<li><p><strong>zmax</strong> (<em>float</em>) – Maximum redshift value</p></li>
<li><p><strong>tmin</strong> (<em>float</em>) – Minimum observation time in days</p></li>
<li><p><strong>tmax</strong> (<em>float</em>) – Maximum observation time in days</p></li>
<li><p><strong>area</strong> (<em>float</em>) – Sky area in deg2 to simulate. Determines number of SNe.</p></li>
<li><p><strong>ratefunc</strong> (<em>callable</em>) – A callable that accepts a single float (redshift) and returns the
comoving volumetric rate at each redshift in units of yr^-1 Mpc^-3.
The default is a function that returns <code class="docutils literal notranslate"><span class="pre">1.e-4</span></code>.</p></li>
<li><p><strong>cosmo</strong> (<em>Cosmology</em>) – The cosmology used to determine volume. The default is a
FlatLambdaCDM cosmology with <code class="docutils literal notranslate"><span class="pre">Om0=0.3</span></code>, <code class="docutils literal notranslate"><span class="pre">H0=70.0</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of dictionaries with model parameters for each light-curve</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="classification_pipeline.models.sncosmo_sims.generate_lc">
<code class="sig-prename descclassname">classification_pipeline.models.sncosmo_sims.</code><code class="sig-name descname">generate_lc</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">model_params</em>, <em class="sig-param">out_dir</em><span class="sig-paren">)</span><a class="headerlink" href="#classification_pipeline.models.sncosmo_sims.generate_lc" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate 91bg light curves and write to ecsv files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – The model to be used</p></li>
<li><p><strong>model_params</strong> (<em>list</em>) – List of model parameters for each light-curve</p></li>
<li><p><strong>out_dir</strong> (<em>Path</em>) – The output directory to write light-curves to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="models.snana_sims.html" class="btn btn-neutral float-left" title="phot_class.models.snana_sims" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Daniel Perrefort

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>