SURVEY: SDSS   
SNID:   462   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      7.837665  deg 
DECL:    0.625453  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0250    MW E(B-V) 
MWEBV_ERR:   0.0040    error on MWEBV 
REDSHIFT_HELIO:   0.066400 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.065168 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53684.566 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  269  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06703  
SIM_REDSHIFT_CMB:    0.06579  
SIM_REDSHIFT_HOST:   0.06703  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3576  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        7.837665 deg  
SIM_DECL:      0.625453 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0268   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.05  20.05  19.06  18.92  19.10  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53684.203125  days 
SIM_SALT2x0:   1.1402e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.9132  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.93   days 
SIM_TRESTMAX:    19.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.010041 
SIMSED_PARAM(color):  0.582443 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.273  u  82N   2.8774e+01   6.234e+01    0  27.660    2.00  99.0000 
OBS:  53668.273  g  82N  -6.8818e+00   2.001e+01    0  28.480    1.74  99.0000 
OBS:  53668.273  r  82N   4.2022e+01   2.973e+01    0  28.270    1.73  99.0000 
OBS:  53668.273  i  82N  -3.7102e+01   4.942e+01    0  27.940    1.72  99.0000 
OBS:  53668.273  z  82N   3.6260e+01   1.438e+02    0  26.670    1.59  99.0000 
OBS:  53669.254  u  82S  -1.2178e+02   3.653e+01    0  27.640    1.02  99.0000 
OBS:  53669.254  g  82S  -1.2113e+01   1.246e+01    0  28.440    0.96  99.0000 
OBS:  53669.254  r  82S   8.6121e+00   2.242e+01    0  28.250    1.26  99.0000 
OBS:  53669.254  i  82S  -5.1766e+00   3.264e+01    0  27.910    0.94  99.0000 
OBS:  53669.254  z  82S  -2.6040e+00   9.410e+01    0  26.600    0.95  99.0000 
OBS:  53670.277  u  82N   1.2416e+01   4.192e+01    0  27.610    1.42  27.2795 
OBS:  53670.277  g  82N   1.9961e+01   1.355e+01    0  28.450    1.16  25.6743 
OBS:  53670.277  r  82N   1.5662e+00   2.056e+01    0  28.250    1.09  24.8677 
OBS:  53670.277  i  82N  -3.3191e+01   3.409e+01    0  27.910    1.10  24.7310 
OBS:  53670.277  z  82N   1.1653e+02   9.721e+01    0  26.620    1.04  24.9123 
OBS:  53671.340  u  82S   5.4602e+01   6.066e+01    0  27.310    1.55  25.9647 
OBS:  53671.340  g  82S   4.4696e+01   1.669e+01    0  28.270    1.37  24.2139 
OBS:  53671.340  r  82S   9.6348e+01   2.594e+01    0  28.150    1.23  23.4025 
OBS:  53671.340  i  82S   4.3644e+01   3.984e+01    0  27.820    1.21  23.2685 
OBS:  53671.340  z  82S   2.6892e+02   1.230e+02    0  26.500    1.22  23.4487 
OBS:  53673.246  u  82N  -2.1913e+01   4.328e+01    0  27.660    1.43  24.4551 
OBS:  53673.246  g  82N   7.0933e+01   1.349e+01    0  28.470    1.13  22.7346 
OBS:  53673.246  r  82N   1.5122e+02   2.228e+01    0  28.260    1.20  21.9242 
OBS:  53673.246  i  82N   1.2218e+02   3.362e+01    0  27.920    1.04  21.7887 
OBS:  53673.246  z  82N   1.0088e+02   1.009e+02    0  26.630    1.11  21.9704 
OBS:  53674.238  u  82S   9.9119e+01   4.428e+01    0  27.630    1.35  23.7793 
OBS:  53674.238  g  82S   9.4464e+01   1.535e+01    0  28.420    1.47  22.2087 
OBS:  53674.238  r  82S   2.5330e+02   2.241e+01    0  28.240    1.19  21.4000 
OBS:  53674.238  i  82S   2.6078e+02   3.641e+01    0  27.890    1.20  21.2642 
OBS:  53674.238  z  82S   1.7083e+02   1.014e+02    0  26.600    1.20  21.4454 
OBS:  53675.242  u  82N   5.5399e+01   4.553e+01    0  27.660    1.54  23.2364 
OBS:  53675.242  g  82N   2.0919e+02   1.597e+01    0  28.470    1.52  21.7167 
OBS:  53675.242  r  82N   4.3566e+02   2.484e+01    0  28.270    1.31  20.9092 
OBS:  53675.242  i  82N   4.8825e+02   4.151e+01    0  27.930    1.37  20.7720 
OBS:  53675.242  z  82N   5.2552e+02   1.228e+02    0  26.660    1.35  20.9545 
OBS:  53676.328  u  82S   1.0927e+02   4.334e+01    0  27.420    1.03  22.8133 
OBS:  53676.328  g  82S   3.1597e+02   1.581e+01    0  28.370    0.93  21.2471 
OBS:  53676.328  r  82S   6.5990e+02   2.348e+01    0  28.210    0.99  20.4371 
OBS:  53676.328  i  82S   7.7411e+02   3.410e+01    0  27.890    0.90  20.3010 
OBS:  53676.328  z  82S   5.3140e+02   8.584e+01    0  26.620    0.79  20.4854 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.3280 
OBS:  53677.262  u  82N  -3.6268e+01   6.277e+01    0  26.960    1.38  22.5466 
OBS:  53677.262  g  82N   4.5394e+02   1.689e+01    0  28.340    1.22  20.9147 
OBS:  53677.262  r  82N   9.1951e+02   2.583e+01    0  28.160    1.22  20.1018 
OBS:  53677.262  i  82N   1.0415e+03   3.836e+01    0  27.890    1.15  19.9667 
OBS:  53677.262  z  82N   8.3261e+02   1.256e+02    0  26.150    1.04  20.1434 
OBS:  53679.301  u  82S   6.6227e+01   5.146e+01    0  27.510    1.63  22.2043 
OBS:  53679.301  g  82S   7.0789e+02   1.924e+01    0  28.410    1.56  20.4142 
OBS:  53679.301  r  82S   1.4733e+03   3.423e+01    0  28.220    1.53  19.5972 
OBS:  53679.301  i  82S   1.6569e+03   4.860e+01    0  27.910    1.42  19.4549 
OBS:  53679.301  z  82S   1.5014e+03   1.283e+02    0  26.650    1.30  19.5854 
OBS:  53680.250  u  82N   1.2881e+02   4.356e+01    0  27.610    1.27  22.1233 
OBS:  53680.250  g  82N   7.5420e+02   1.731e+01    0  28.450    1.12  20.3017 
OBS:  53680.250  r  82N   1.6336e+03   3.017e+01    0  28.240    1.31  19.4638 
OBS:  53680.250  i  82N   1.8470e+03   3.999e+01    0  27.920    0.96  19.3223 
OBS:  53680.250  z  82N   1.6321e+03   1.002e+02    0  26.660    1.07  19.4488 
OBS:  53681.293  u  82S   1.7100e+02   4.474e+01    0  27.510    1.14  22.0554 
OBS:  53681.293  g  82S   8.7616e+02   1.842e+01    0  28.420    1.11  20.1915 
OBS:  53681.293  r  82S   1.8499e+03   3.125e+01    0  28.220    1.10  19.3227 
OBS:  53681.293  i  82S   2.1775e+03   4.224e+01    0  27.910    0.99  19.1866 
OBS:  53681.293  z  82S   1.9942e+03   1.000e+02    0  26.650    0.94  19.3273 
OBS:  53685.250  u  82S   5.1881e+00   1.039e+02    0  27.590    1.59  22.1137 
OBS:  53685.250  g  82S   9.1685e+02   5.037e+01    0  28.440    1.48  20.0693 
OBS:  53685.250  r  82S   2.4758e+03   5.977e+01    0  28.240    1.47  19.0166 
OBS:  53685.250  i  82S   2.9006e+03   7.106e+01    0  27.920    1.43  18.8678 
OBS:  53685.250  z  82S   2.1685e+03   1.356e+02    0  26.660    1.30  19.0641 
OBS:  53693.250  u  82N   4.7435e+01   7.831e+01    0  27.540    1.21  23.3221 
OBS:  53693.250  g  82N   3.6764e+02   2.978e+01    0  28.420    1.11  21.0520 
OBS:  53693.250  r  82N   1.7625e+03   3.694e+01    0  28.230    1.26  19.3545 
OBS:  53693.250  i  82N   2.4161e+03   4.786e+01    0  27.920    1.04  19.0602 
OBS:  53693.250  z  82N   1.9681e+03   1.125e+02    0  26.650    1.05  19.1051 
OBS:  53697.250  u  82S  -6.5217e-01   4.314e+01    0  27.510    1.12  23.6986 
OBS:  53697.250  g  82S   2.6036e+02   1.553e+01    0  28.410    1.01  21.4762 
OBS:  53697.250  r  82S   1.2845e+03   2.838e+01    0  28.220    1.11  19.6936 
OBS:  53697.250  i  82S   1.9610e+03   4.092e+01    0  27.910    1.01  19.3122 
OBS:  53697.250  z  82S   1.7478e+03   9.388e+01    0  26.650    0.92  19.2741 
OBS:  53698.250  u  82N  -5.8993e+01   4.942e+01    0  27.400    1.52  23.7473 
OBS:  53698.250  g  82N   2.2880e+02   1.781e+01    0  28.180    1.43  21.5433 
OBS:  53698.250  r  82N   1.2039e+03   2.962e+01    0  28.070    1.34  19.7667 
OBS:  53698.250  i  82N   1.7844e+03   4.434e+01    0  27.850    1.24  19.3833 
OBS:  53698.250  z  82N   1.6782e+03   1.217e+02    0  26.480    1.15  19.3314 
OBS:  53699.273  u  82N   6.9225e+01   4.371e+01    0  27.410    1.20  23.7971 
OBS:  53699.273  g  82N   2.3660e+02   1.492e+01    0  28.380    1.12  21.6122 
OBS:  53699.273  r  82N   1.1404e+03   2.730e+01    0  28.200    1.20  19.8415 
OBS:  53699.273  i  82N   1.5887e+03   3.998e+01    0  27.900    1.06  19.4564 
OBS:  53699.273  z  82N   1.7999e+03   1.011e+02    0  26.630    0.96  19.3901 
OBS:  53700.250  u  82S   5.4546e+01   6.037e+01    0  27.460    1.88  23.8440 
OBS:  53700.250  g  82S   2.0814e+02   1.694e+01    0  28.350    1.51  21.6782 
OBS:  53700.250  r  82S   1.0989e+03   2.930e+01    0  28.190    1.50  19.9130 
OBS:  53700.250  i  82S   1.5398e+03   4.925e+01    0  27.870    1.56  19.5267 
OBS:  53700.250  z  82S   1.7026e+03   1.434e+02    0  26.560    1.53  19.4463 
OBS:  53704.234  u  82N   6.5723e+01   4.861e+01    0  27.530    1.66  24.0270 
OBS:  53704.234  g  82N   1.4498e+02   1.616e+01    0  28.400    1.55  21.9488 
OBS:  53704.234  r  82N   8.2182e+02   2.787e+01    0  28.220    1.58  20.2047 
OBS:  53704.234  i  82N   1.1872e+03   4.585e+01    0  27.900    1.48  19.8146 
OBS:  53704.234  z  82N   1.3958e+03   1.174e+02    0  26.620    1.24  19.6772 
OBS:  53705.234  u  82S   7.1319e+00   4.453e+01    0  27.510    1.45  24.0723 
OBS:  53705.234  g  82S   1.5286e+02   1.477e+01    0  28.400    1.19  22.0163 
OBS:  53705.234  r  82S   7.9589e+02   2.443e+01    0  28.220    1.26  20.2780 
OBS:  53705.234  i  82S   1.1203e+03   3.822e+01    0  27.900    1.27  19.8862 
OBS:  53705.234  z  82S   1.2617e+03   9.822e+01    0  26.620    1.14  19.7350 
END_PHOTOMETRY: 
