SURVEY: SDSS   
SNID:   618   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      58.863338  deg 
DECL:    -0.782430  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.4330    MW E(B-V) 
MWEBV_ERR:   0.0693    error on MWEBV 
REDSHIFT_HELIO:   0.076544 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.076113 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.215 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  758  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07643  
SIM_REDSHIFT_CMB:    0.07600  
SIM_REDSHIFT_HOST:   0.07643  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6845  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        58.863338 deg  
SIM_DECL:      -0.782430 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.4759   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.55  22.08  20.59  20.15  20.08  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53660.070312  days 
SIM_SALT2x0:   8.4370e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2506  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.55   days 
SIM_TRESTMAX:    42.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.002772 
SIMSED_PARAM(color):  0.557155 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.320  u  82S   1.4664e+02   1.282e+02    0  27.480    2.24  24.5485 
OBS:  53657.320  g  82S   1.5068e+02   5.280e+01    0  28.470    1.87  22.2027 
OBS:  53657.320  r  82S   5.2939e+02   5.522e+01    0  28.200    1.98  20.8289 
OBS:  53657.320  i  82S   6.4776e+02   6.520e+01    0  27.850    1.79  20.4037 
OBS:  53657.320  z  82S   9.2944e+02   2.151e+02    0  26.160    1.95  20.2863 
OBS:  53657.484  u  82S   8.4360e+01   8.746e+01    0  26.900    1.74  24.5409 
OBS:  53657.484  g  82S   1.2952e+02   1.722e+01    0  28.320    1.47  22.1943 
OBS:  53657.484  r  82S   4.3950e+02   2.727e+01    0  28.150    1.49  20.8106 
OBS:  53657.484  i  82S   7.2560e+02   4.116e+01    0  27.880    1.43  20.3833 
OBS:  53657.484  z  82S   6.2004e+02   1.256e+02    0  26.140    1.32  20.2671 
OBS:  53668.492  u  82S  -5.1105e+00   1.081e+02    0  27.200    2.04  25.7337 
OBS:  53668.492  g  82S   4.6270e+01   2.910e+01    0  28.440    1.87  22.9907 
OBS:  53668.492  r  82S   4.1900e+02   4.036e+01    0  28.200    1.84  20.8320 
OBS:  53668.492  i  82S   7.4687e+02   5.703e+01    0  27.870    1.70  20.2586 
OBS:  53668.492  z  82S   1.0006e+03   1.883e+02    0  26.240    1.66  20.0666 
OBS:  53670.496  u  82S   2.0701e+02   1.022e+02    0  27.040    2.29  25.9975 
OBS:  53670.496  g  82S   3.6629e+01   2.943e+01    0  28.370    2.04  23.3006 
OBS:  53670.496  r  82S   3.9223e+02   3.899e+01    0  28.160    1.75  21.0319 
OBS:  53670.496  i  82S   7.4288e+02   5.025e+01    0  27.830    1.54  20.3642 
OBS:  53670.496  z  82S   8.5177e+02   2.036e+02    0  26.150    1.83  20.1242 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.4960 
OBS:  53671.480  u  82S   8.0715e+01   6.094e+01    0  27.110    1.28  26.0956 
OBS:  53671.480  g  82S   6.7122e+01   1.754e+01    0  28.320    1.12  23.4029 
OBS:  53671.480  r  82S   3.2047e+02   2.569e+01    0  28.100    1.02  21.1146 
OBS:  53671.480  i  82S   7.1203e+02   3.496e+01    0  27.780    0.85  20.4286 
OBS:  53671.480  z  82S   8.2325e+02   1.120e+02    0  26.110    0.94  20.1671 
OBS:  53679.441  u  82S   1.2436e+01   5.925e+01    0  27.250    1.60  26.4841 
OBS:  53679.441  g  82S   4.4020e+01   1.562e+01    0  28.450    1.48  23.9462 
OBS:  53679.441  r  82S   1.7850e+02   2.507e+01    0  28.200    1.30  21.6963 
OBS:  53679.441  i  82S   3.5238e+02   3.918e+01    0  27.850    1.25  21.0014 
OBS:  53679.441  z  82S   6.4307e+02   1.248e+02    0  26.220    1.28  20.6247 
OBS:  53681.434  u  82S  -3.4839e+01   4.887e+01    0  27.260    1.22  26.5691 
OBS:  53681.434  g  82S   3.3420e+01   1.358e+01    0  28.450    1.02  24.0800 
OBS:  53681.434  r  82S   2.1118e+02   2.148e+01    0  28.200    0.92  21.8412 
OBS:  53681.434  i  82S   3.3151e+02   3.146e+01    0  27.850    0.87  21.1443 
OBS:  53681.434  z  82S   5.3385e+02   9.386e+01    0  26.220    0.93  20.7409 
OBS:  53684.395  u  82S  -3.2274e+01   5.381e+01    0  27.330    1.40  26.6900 
OBS:  53684.395  g  82S   2.9951e+01   1.426e+01    0  28.480    1.19  24.2823 
OBS:  53684.395  r  82S   1.3076e+02   2.387e+01    0  28.220    1.10  22.0534 
OBS:  53684.395  i  82S   3.0143e+02   3.802e+01    0  27.850    1.07  21.3573 
OBS:  53684.395  z  82S   3.2037e+02   1.188e+02    0  26.230    1.13  20.9163 
OBS:  53687.336  u  82S   1.3335e+02   1.574e+02    0  27.290    1.89  26.8008 
OBS:  53687.336  g  82S  -2.3416e+01   6.942e+01    0  28.450    1.84  24.4851 
OBS:  53687.336  r  82S   1.3719e+02   6.562e+01    0  28.190    1.92  22.2532 
OBS:  53687.336  i  82S   3.1498e+02   7.927e+01    0  27.840    2.00  21.5717 
OBS:  53687.336  z  82S   2.4487e+02   2.313e+02    0  26.240    2.01  21.0940 
OBS:  53696.398  u  82S  -1.4237e+02   7.516e+01    0  27.240    1.45  27.0568 
OBS:  53696.398  g  82S   5.7931e+01   2.346e+01    0  28.450    1.32  24.8455 
OBS:  53696.398  r  82S   1.3100e+02   2.676e+01    0  28.200    1.06  22.6767 
OBS:  53696.398  i  82S   1.4031e+02   3.730e+01    0  27.840    0.94  22.1060 
OBS:  53696.398  z  82S   3.3726e+02   1.276e+02    0  26.220    1.06  21.5867 
OBS:  53697.391  u  82S  -9.8295e+01   6.289e+01    0  27.250    1.32  27.0807 
OBS:  53697.391  g  82S   6.0423e+01   1.962e+01    0  28.450    1.12  24.8694 
OBS:  53697.391  r  82S   8.7375e+01   2.417e+01    0  28.200    0.99  22.7149 
OBS:  53697.391  i  82S   9.1685e+01   3.354e+01    0  27.850    0.90  22.1579 
OBS:  53697.391  z  82S   8.0044e+01   1.071e+02    0  26.220    0.99  21.6353 
OBS:  53700.391  u  82S  -1.8976e-01   6.199e+01    0  27.150    1.60  27.1305 
OBS:  53700.391  g  82S   1.0658e+01   1.682e+01    0  28.420    1.47  24.9416 
OBS:  53700.391  r  82S   4.6481e+01   2.638e+01    0  28.180    1.43  22.8264 
OBS:  53700.391  i  82S   1.1200e+02   3.803e+01    0  27.840    1.20  22.3174 
OBS:  53700.391  z  82S   5.0228e+01   1.274e+02    0  26.190    1.23  21.7792 
OBS:  53705.375  u  82S   1.5052e+02   7.820e+01    0  27.260    1.85  27.2288 
OBS:  53705.375  g  82S   3.2840e+01   2.066e+01    0  28.450    1.82  25.0772 
OBS:  53705.375  r  82S   6.5231e+01   3.089e+01    0  28.190    1.76  22.9824 
OBS:  53705.375  i  82S   2.9527e+01   4.684e+01    0  27.860    1.65  22.5622 
OBS:  53705.375  z  82S   2.2288e+02   1.672e+02    0  26.200    1.71  22.0119 
END_PHOTOMETRY: 
