SURVEY: SDSS   
SNID:   10   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      28.374460  deg 
DECL:    -0.688204  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.229397 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.228250 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.332 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  28  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22867  
SIM_REDSHIFT_CMB:    0.22752  
SIM_REDSHIFT_HOST:   0.22867  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2725  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        28.374460 deg  
SIM_DECL:      -0.688204 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0417   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.89  22.74  21.64  21.29  21.41  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53636.214844  days 
SIM_SALT2x0:   7.7803e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1668  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.24   days 
SIM_TRESTMAX:    56.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.182719 
SIMSED_PARAM(color):  0.220723 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.402  u  82S   4.7075e+01   5.629e+01    0  27.360    1.66  26.6771 
OBS:  53622.402  g  82S   1.8119e+01   1.729e+01    0  28.450    1.64  24.8015 
OBS:  53622.402  r  82S   3.6857e+01   2.476e+01    0  28.190    1.48  24.0618 
OBS:  53622.402  i  82S   5.4029e+01   3.639e+01    0  27.840    1.28  23.7778 
OBS:  53622.402  z  82S   2.8091e+02   1.148e+02    0  26.180    1.26  23.8993 
OBS:  53627.359  u  82S   7.9935e+01   6.032e+01    0  27.360    1.75  25.1185 
OBS:  53627.359  g  82S   6.7749e+01   1.665e+01    0  28.470    1.46  23.2046 
OBS:  53627.359  r  82S   1.0203e+02   2.636e+01    0  28.210    1.42  22.5077 
OBS:  53627.359  i  82S   9.9416e+01   3.765e+01    0  27.830    1.24  22.2113 
OBS:  53627.359  z  82S  -1.8173e+01   1.253e+02    0  26.140    1.34  22.3336 
OBS:  53634.352  u  82S   1.0962e+02   1.444e+02    0  27.440    2.10  24.7602 
OBS:  53634.352  g  82S   1.9777e+02   6.419e+01    0  28.530    1.80  22.7166 
OBS:  53634.352  r  82S   2.7170e+02   5.367e+01    0  28.240    1.57  21.7099 
OBS:  53634.352  i  82S   2.8826e+02   6.148e+01    0  27.880    1.51  21.3882 
OBS:  53634.352  z  82S   2.7923e+02   1.529e+02    0  26.230    1.55  21.5073 
OBS:  53638.391  u  82S   1.0635e+02   6.269e+01    0  27.380    1.52  25.1213 
OBS:  53638.391  g  82S   9.1925e+01   1.760e+01    0  28.490    1.11  22.8375 
OBS:  53638.391  r  82S   2.8516e+02   2.371e+01    0  28.230    1.04  21.6124 
OBS:  53638.391  i  82S   3.3377e+02   3.689e+01    0  27.840    1.15  21.2243 
OBS:  53638.391  z  82S   1.0944e+02   1.089e+02    0  26.120    1.04  21.3404 
OBS:  53640.355  u  82S   3.9191e+01   5.066e+01    0  27.330    1.30  25.3197 
OBS:  53640.355  g  82S   5.1751e+01   1.600e+01    0  28.440    1.31  22.9836 
OBS:  53640.355  r  82S   2.0633e+02   2.192e+01    0  28.180    1.04  21.6450 
OBS:  53640.355  i  82S   3.8745e+02   3.282e+01    0  27.810    0.96  21.2180 
OBS:  53640.355  z  82S   1.9416e+02   1.011e+02    0  26.100    1.03  21.3226 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3550 
OBS:  53655.328  u  82S   9.1886e+01   5.301e+01    0  27.450    1.56  26.5828 
OBS:  53655.328  g  82S   2.2020e+01   1.481e+01    0  28.530    1.45  24.4984 
OBS:  53655.328  r  82S   7.6805e+01   2.491e+01    0  28.240    1.39  22.7743 
OBS:  53655.328  i  82S   1.4611e+02   3.798e+01    0  27.890    1.27  21.8962 
OBS:  53655.328  z  82S  -1.3663e+01   1.239e+02    0  26.230    1.28  21.8777 
OBS:  53665.418  u  82S   3.0567e+01   1.031e+02    0  27.100    1.44  26.6332 
OBS:  53665.418  g  82S   1.9845e+01   2.978e+01    0  28.440    1.33  24.9812 
OBS:  53665.418  r  82S   1.6193e+01   3.102e+01    0  28.200    1.08  23.2915 
OBS:  53665.418  i  82S   1.8760e+02   4.122e+01    0  27.740    0.88  22.4535 
OBS:  53665.418  z  82S   2.2863e+01   1.363e+02    0  26.170    1.02  22.3935 
OBS:  53669.312  u  82S  -2.1022e+01   4.916e+01    0  27.370    1.30  26.6670 
OBS:  53669.312  g  82S  -3.4813e+00   1.448e+01    0  28.490    1.22  25.1612 
OBS:  53669.312  r  82S   2.4010e+01   1.993e+01    0  28.210    0.92  23.4949 
OBS:  53669.312  i  82S   7.0011e+01   3.152e+01    0  27.860    0.92  22.6651 
OBS:  53669.312  z  82S  -2.7954e+00   9.805e+01    0  26.180    1.00  22.5923 
OBS:  53671.398  u  82S  -4.9262e+01   7.526e+01    0  27.070    1.62  26.6901 
OBS:  53671.398  g  82S  -1.7208e+01   2.384e+01    0  28.160    1.58  25.2370 
OBS:  53671.398  r  82S   4.1004e+01   2.619e+01    0  28.100    1.17  23.6176 
OBS:  53671.398  i  82S   1.1324e+02   4.112e+01    0  27.750    1.26  22.7701 
OBS:  53671.398  z  82S   1.0310e+02   1.671e+02    0  25.930    1.37  22.7043 
OBS:  53674.297  u  82S   2.5034e+01   6.828e+01    0  27.370    1.95  26.7258 
OBS:  53674.297  g  82S   3.8102e+01   1.981e+01    0  28.480    1.99  25.3369 
OBS:  53674.297  r  82S  -1.6499e+01   2.773e+01    0  28.210    1.71  23.7882 
OBS:  53674.297  i  82S   9.6397e+01   4.235e+01    0  27.860    1.65  22.9132 
OBS:  53674.297  z  82S   1.9790e+02   1.460e+02    0  26.200    1.71  22.8589 
OBS:  53676.387  u  82S  -1.3490e+02   5.650e+01    0  27.120    1.34  26.7632 
OBS:  53676.387  g  82S   1.6928e+01   1.397e+01    0  28.390    1.04  25.3889 
OBS:  53676.387  r  82S   3.6392e+01   2.340e+01    0  28.150    1.05  23.8706 
OBS:  53676.387  i  82S   2.2299e+01   3.204e+01    0  27.820    0.93  22.9968 
OBS:  53676.387  z  82S   7.8051e+01   1.025e+02    0  26.180    0.99  22.9534 
OBS:  53679.359  u  82S  -3.6066e+01   6.753e+01    0  27.250    1.86  26.8211 
OBS:  53679.359  g  82S   3.5011e+00   1.998e+01    0  28.450    1.95  25.4604 
OBS:  53679.359  r  82S   2.6328e+01   3.210e+01    0  28.200    1.74  23.9603 
OBS:  53679.359  i  82S   5.9676e+01   4.570e+01    0  27.850    1.54  23.1113 
OBS:  53679.359  z  82S   1.1664e+02   1.676e+02    0  26.220    1.66  23.0815 
OBS:  53681.352  u  82S   2.3160e+00   5.116e+01    0  27.260    1.34  26.8618 
OBS:  53681.352  g  82S  -6.3380e+00   1.380e+01    0  28.450    1.10  25.5032 
OBS:  53681.352  r  82S   3.4421e+01   2.112e+01    0  28.200    0.97  24.0122 
OBS:  53681.352  i  82S   2.3433e+01   2.999e+01    0  27.850    0.85  23.1848 
OBS:  53681.352  z  82S  -1.4287e+02   9.871e+01    0  26.220    1.02  23.1671 
OBS:  53684.312  u  82S   8.1906e+01   5.776e+01    0  27.330    1.49  26.9214 
OBS:  53684.312  g  82S  -1.0881e+01   1.994e+01    0  28.480    1.52  25.5694 
OBS:  53684.312  r  82S  -6.0180e+00   2.443e+01    0  28.220    1.12  24.0823 
OBS:  53684.312  i  82S   7.5454e+01   3.409e+01    0  27.850    0.94  23.2864 
OBS:  53684.312  z  82S   1.7150e+02   1.194e+02    0  26.230    1.29  23.2850 
OBS:  53697.309  u  82S  -4.1361e+01   6.008e+01    0  27.250    1.37  27.2264 
OBS:  53697.309  g  82S   1.3252e+01   1.895e+01    0  28.450    1.13  25.6909 
OBS:  53697.309  r  82S   3.9395e+01   2.253e+01    0  28.200    0.93  24.3493 
OBS:  53697.309  i  82S   6.3997e+01   3.171e+01    0  27.850    0.89  23.6863 
OBS:  53697.309  z  82S   1.9557e+02   1.038e+02    0  26.220    0.97  23.7697 
OBS:  53700.305  u  82S  -1.2803e+02   7.113e+01    0  27.240    1.97  27.2883 
OBS:  53700.305  g  82S   2.6370e+01   1.881e+01    0  28.400    1.83  25.7484 
OBS:  53700.305  r  82S  -9.3446e+00   3.168e+01    0  28.170    1.81  24.3972 
OBS:  53700.305  i  82S   3.6133e+01   4.950e+01    0  27.830    1.72  23.7523 
OBS:  53700.305  z  82S   3.1057e+02   1.572e+02    0  26.180    1.54  23.8442 
OBS:  53705.293  u  82S  -9.5578e+01   6.418e+01    0  27.260    1.73  27.3947 
OBS:  53705.293  g  82S  -1.7486e+00   1.783e+01    0  28.450    1.75  25.8367 
OBS:  53705.293  r  82S   4.0738e+01   2.213e+01    0  28.190    1.15  24.4824 
OBS:  53705.293  i  82S   4.8353e+01   3.659e+01    0  27.860    1.29  23.8571 
OBS:  53705.293  z  82S   1.3853e+02   1.164e+02    0  26.200    1.27  23.9499 
END_PHOTOMETRY: 
