SURVEY: SDSS   
SNID:   563   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -38.334625  deg 
DECL:    -0.302542  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0430    MW E(B-V) 
MWEBV_ERR:   0.0069    error on MWEBV 
REDSHIFT_HELIO:   0.079562 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.078376 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.270 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  595  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08008  
SIM_REDSHIFT_CMB:    0.07889  
SIM_REDSHIFT_HOST:   0.08008  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7716  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -38.334625 deg  
SIM_DECL:      -0.302542 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0434   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.11  20.91  19.72  19.48  19.60  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53631.988281  days 
SIM_SALT2x0:   7.7869e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4387  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.05   days 
SIM_TRESTMAX:    63.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.920034 
SIMSED_PARAM(color):  0.717302 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.215  u  82S   1.0098e+02   6.083e+01    0  27.410    1.84  25.2534 
OBS:  53622.215  g  82S   4.8620e+01   2.009e+01    0  28.470    1.84  23.3898 
OBS:  53622.215  r  82S   8.4492e+01   3.123e+01    0  28.200    1.76  22.3854 
OBS:  53622.215  i  82S   1.4076e+02   4.562e+01    0  27.920    1.59  22.1503 
OBS:  53622.215  z  82S   1.4814e+02   1.432e+02    0  26.040    1.43  22.2728 
OBS:  53625.211  u  82S   7.0879e+01   4.236e+01    0  27.490    0.91  23.7015 
OBS:  53625.211  g  82S   1.7701e+02   1.674e+01    0  28.530    0.89  21.9055 
OBS:  53625.211  r  82S   4.4461e+02   2.209e+01    0  28.240    0.78  20.8989 
OBS:  53625.211  i  82S   5.3514e+02   3.065e+01    0  27.940    0.71  20.6647 
OBS:  53625.211  z  82S   3.3070e+02   8.905e+01    0  26.020    0.74  20.7913 
OBS:  53627.172  u  82S   3.6530e+01   6.837e+01    0  27.470    1.10  23.3042 
OBS:  53627.172  g  82S   3.0497e+02   3.036e+01    0  28.510    1.15  21.3322 
OBS:  53627.172  r  82S   7.8130e+02   3.149e+01    0  28.240    0.99  20.3207 
OBS:  53627.172  i  82S   9.8390e+02   3.891e+01    0  27.930    0.87  20.0820 
OBS:  53627.172  z  82S   8.9215e+02   1.217e+02    0  26.010    0.96  20.1576 
OBS:  53634.164  u  82S   7.7093e+01   9.856e+01    0  27.540    1.76  23.3442 
OBS:  53634.164  g  82S   3.8925e+02   4.504e+01    0  28.580    1.98  20.9921 
OBS:  53634.164  r  82S   1.3710e+03   5.345e+01    0  28.260    2.00  19.6561 
OBS:  53634.164  i  82S   1.6275e+03   6.681e+01    0  27.980    1.91  19.3881 
OBS:  53634.164  z  82S   1.5353e+03   2.259e+02    0  26.090    1.99  19.5269 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.1640 
OBS:  53636.172  u  82S   2.1567e+01   4.287e+01    0  27.440    1.07  23.7040 
OBS:  53636.172  g  82S   3.3132e+02   1.616e+01    0  28.490    1.04  21.2254 
OBS:  53636.172  r  82S   1.3577e+03   2.687e+01    0  28.210    0.92  19.6992 
OBS:  53636.172  i  82S   1.6510e+03   3.689e+01    0  27.920    0.82  19.4127 
OBS:  53636.172  z  82S   1.6441e+03   1.018e+02    0  25.980    0.85  19.5237 
OBS:  53655.145  u  82S  -3.2084e+01   9.275e+01    0  27.500    1.66  25.2576 
OBS:  53655.145  g  82S   8.4091e+01   3.177e+01    0  28.560    1.47  23.1906 
OBS:  53655.145  r  82S   3.1188e+02   3.665e+01    0  28.260    1.34  21.2539 
OBS:  53655.145  i  82S   4.7299e+02   4.592e+01    0  27.970    1.23  20.7473 
OBS:  53655.145  z  82S   6.5978e+02   1.651e+02    0  26.090    1.35  20.4988 
OBS:  53664.168  u  82S   7.6883e+01   6.867e+01    0  27.490    1.49  25.5564 
OBS:  53664.168  g  82S   4.0625e+01   2.617e+01    0  28.550    1.41  23.6599 
OBS:  53664.168  r  82S   2.0731e+02   2.830e+01    0  28.250    1.09  21.7624 
OBS:  53664.168  i  82S   3.2265e+02   3.755e+01    0  27.960    1.06  21.3621 
OBS:  53664.168  z  82S   2.9205e+02   1.217e+02    0  26.080    1.10  21.0479 
OBS:  53666.133  u  82S  -8.3540e+01   3.742e+01    0  27.520    0.96  25.6136 
OBS:  53666.133  g  82S   4.0540e+01   1.212e+01    0  28.570    0.89  23.7157 
OBS:  53666.133  r  82S   1.9726e+02   2.002e+01    0  28.260    0.78  21.8459 
OBS:  53666.133  i  82S   2.6498e+02   3.035e+01    0  27.970    0.73  21.4739 
OBS:  53666.133  z  82S   3.2388e+02   1.018e+02    0  26.080    0.75  21.1578 
OBS:  53669.129  u  82S  -4.3803e+01   3.738e+01    0  27.520    0.98  25.6702 
OBS:  53669.129  g  82S   3.7946e+01   1.264e+01    0  28.570    1.02  23.7918 
OBS:  53669.129  r  82S   1.7525e+02   1.969e+01    0  28.260    0.81  21.9646 
OBS:  53669.129  i  82S   2.0456e+02   2.921e+01    0  27.990    0.74  21.6477 
OBS:  53669.129  z  82S   2.4125e+02   9.892e+01    0  26.120    0.81  21.3127 
OBS:  53674.113  u  82S  -3.4592e+01   3.726e+01    0  27.610    1.08  25.7835 
OBS:  53674.113  g  82S   2.7064e+01   1.273e+01    0  28.520    1.02  23.9390 
OBS:  53674.113  r  82S   1.3975e+02   2.102e+01    0  28.230    0.94  22.1334 
OBS:  53674.113  i  82S   1.8728e+02   3.107e+01    0  27.950    0.89  21.9117 
OBS:  53674.113  z  82S   2.7858e+02   9.870e+01    0  26.070    0.88  21.5644 
OBS:  53676.203  u  82S  -1.9721e+01   4.646e+01    0  27.250    1.26  25.8439 
OBS:  53676.203  g  82S   2.8717e+01   1.346e+01    0  28.450    1.02  24.0061 
OBS:  53676.203  r  82S   1.5753e+02   2.062e+01    0  28.220    0.83  22.1890 
OBS:  53676.203  i  82S   1.0035e+02   3.004e+01    0  27.950    0.81  21.9994 
OBS:  53676.203  z  82S   3.5118e+02   1.001e+02    0  26.080    0.84  21.6604 
OBS:  53679.172  u  82S  -8.3308e+01   6.168e+01    0  27.340    1.96  25.9312 
OBS:  53679.172  g  82S   4.8024e+01   1.934e+01    0  28.520    1.94  24.0708 
OBS:  53679.172  r  82S   1.2738e+02   2.991e+01    0  28.230    1.76  22.2782 
OBS:  53679.172  i  82S   1.3277e+02   4.178e+01    0  27.950    1.69  22.0909 
OBS:  53679.172  z  82S   1.8405e+02   1.317e+02    0  26.110    1.55  21.7420 
OBS:  53681.164  u  82S   3.6298e+01   4.315e+01    0  27.340    1.11  25.9885 
OBS:  53681.164  g  82S   1.6441e+01   1.613e+01    0  28.520    1.05  24.1163 
OBS:  53681.164  r  82S   7.5685e+01   2.215e+01    0  28.230    0.95  22.3378 
OBS:  53681.164  i  82S   1.5021e+02   3.231e+01    0  27.950    0.87  22.1529 
OBS:  53681.164  z  82S   2.5256e+02   1.400e+02    0  26.110    0.88  21.7955 
OBS:  53687.164  u  82S  -1.0871e+02   1.234e+02    0  27.300    1.48  26.1650 
OBS:  53687.164  g  82S   5.2932e+01   4.091e+01    0  28.510    1.33  24.2474 
OBS:  53687.164  r  82S   1.5083e+02   4.612e+01    0  28.220    1.36  22.5179 
OBS:  53687.164  i  82S   6.2333e+01   4.382e+01    0  27.950    1.06  22.3381 
OBS:  53687.164  z  82S   8.1084e+01   1.198e+02    0  26.110    0.97  21.9591 
OBS:  53697.121  u  82S  -2.3343e+01   4.220e+01    0  27.340    1.14  26.4603 
OBS:  53697.121  g  82S   5.8513e+00   1.574e+01    0  28.520    1.40  24.4644 
OBS:  53697.121  r  82S  -2.7777e+00   3.028e+01    0  28.230    1.35  22.8174 
OBS:  53697.121  i  82S   1.2308e+02   3.525e+01    0  27.950    1.02  22.6444 
OBS:  53697.121  z  82S   2.7094e+02   1.071e+02    0  26.110    1.00  22.2316 
OBS:  53700.121  u  82S   4.9993e+01   5.975e+01    0  27.240    1.79  26.5500 
OBS:  53700.121  g  82S   4.6298e+01   1.815e+01    0  28.320    1.57  24.5305 
OBS:  53700.121  r  82S   1.2119e+00   3.574e+01    0  28.030    1.62  22.9076 
OBS:  53700.121  i  82S   1.1042e+02   4.446e+01    0  27.910    1.50  22.7362 
OBS:  53700.121  z  82S   3.6431e+02   1.511e+02    0  26.030    1.38  22.3147 
END_PHOTOMETRY: 
