SURVEY: SDSS   
SNID:   694   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      41.082558  deg 
DECL:    1.022856  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.162010 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.161150 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53669.547 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16161  
SIM_REDSHIFT_CMB:    0.16075  
SIM_REDSHIFT_HOST:   0.16161  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4323  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        41.082558 deg  
SIM_DECL:      1.022856 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0492   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.84  22.52  21.22  20.84  21.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53669.062500  days 
SIM_SALT2x0:   1.6868e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1911  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.80   days 
SIM_TRESTMAX:    31.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.057459 
SIMSED_PARAM(color):  0.537518 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.363  u  82S  -9.2928e+00   4.562e+01    0  27.160    1.20  28.0352 
OBS:  53655.363  g  82S   1.8900e+01   1.278e+01    0  28.560    1.05  25.7951 
OBS:  53655.363  r  82S   1.1174e+01   2.211e+01    0  28.240    1.27  24.7857 
OBS:  53655.363  i  82S  -5.1540e+01   3.397e+01    0  27.930    1.25  24.4365 
OBS:  53655.363  z  82S   1.8797e+01   1.069e+02    0  26.230    1.22  24.6086 
OBS:  53657.273  u  82S  -7.6410e+01   9.578e+01    0  27.030    1.54  26.7191 
OBS:  53657.273  g  82S  -6.6175e-01   4.853e+01    0  28.490    2.26  24.7409 
OBS:  53657.273  r  82S   3.7344e+01   6.754e+01    0  28.190    2.46  23.7314 
OBS:  53657.273  i  82S   5.7290e+01   7.807e+01    0  27.880    2.00  23.3818 
OBS:  53657.273  z  82S   1.7732e+02   2.215e+02    0  26.160    1.95  23.5542 
OBS:  53663.453  u  82S  -2.8869e+01   1.165e+02    0  26.950    1.31  24.8842 
OBS:  53663.453  g  82S   7.0799e+01   3.940e+01    0  28.500    1.13  22.7606 
OBS:  53663.453  r  82S   2.3314e+02   4.226e+01    0  28.210    1.34  21.7172 
OBS:  53663.453  i  82S   2.9464e+02   4.686e+01    0  27.920    1.24  21.3781 
OBS:  53663.453  z  82S   2.1967e+02   1.201e+02    0  26.200    1.03  21.5145 
OBS:  53665.453  u  82S  -8.9616e+01   8.254e+01    0  26.910    1.15  24.7281 
OBS:  53665.453  g  82S   1.2134e+02   2.663e+01    0  28.480    1.06  22.6003 
OBS:  53665.453  r  82S   2.5966e+02   3.285e+01    0  28.190    1.22  21.4833 
OBS:  53665.453  i  82S   3.6491e+02   4.398e+01    0  27.910    1.15  21.1356 
OBS:  53665.453  z  82S   3.4909e+02   1.441e+02    0  26.190    1.08  21.2796 
OBS:  53668.441  u  82S  -4.8456e+01   9.527e+01    0  26.960    1.97  24.7860 
OBS:  53668.441  g  82S   5.9042e+01   2.898e+01    0  28.480    1.90  22.5074 
OBS:  53668.441  r  82S   3.6423e+02   3.896e+01    0  28.190    1.90  21.2508 
OBS:  53668.441  i  82S   4.8080e+02   5.131e+01    0  27.920    1.76  20.8725 
OBS:  53668.441  z  82S   3.6992e+02   1.707e+02    0  26.230    1.69  21.0344 
OBS:  53669.348  u  82S  -4.8333e+01   6.339e+01    0  27.040    1.65  24.8642 
OBS:  53669.348  g  82S   9.5553e+01   2.442e+01    0  28.250    1.65  22.5285 
OBS:  53669.348  r  82S   3.4997e+02   3.343e+01    0  28.180    1.90  21.2137 
OBS:  53669.348  i  82S   4.7896e+02   5.185e+01    0  27.840    1.83  20.8249 
OBS:  53669.348  z  82S  -6.5727e+01   2.681e+02    0  25.430    1.57  20.9922 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3480 
OBS:  53670.449  u  82S   3.3660e+00   7.582e+01    0  26.720    1.48  24.9804 
OBS:  53670.449  g  82S   1.1836e+02   2.000e+01    0  28.390    1.39  22.5790 
OBS:  53670.449  r  82S   3.4036e+02   3.106e+01    0  28.080    1.46  21.1851 
OBS:  53670.449  i  82S   4.4571e+02   4.246e+01    0  27.810    1.34  20.7866 
OBS:  53670.449  z  82S   3.4593e+02   1.229e+02    0  26.130    1.15  20.9553 
OBS:  53671.434  u  82S  -2.2798e+01   5.835e+01    0  26.800    1.12  25.1029 
OBS:  53671.434  g  82S   1.0866e+02   1.687e+01    0  28.340    1.04  22.6308 
OBS:  53671.434  r  82S   3.3009e+02   2.702e+01    0  28.060    1.24  21.1672 
OBS:  53671.434  i  82S   4.8193e+02   3.854e+01    0  27.800    1.17  20.7624 
OBS:  53671.434  z  82S   5.5869e+02   1.184e+02    0  26.040    1.03  20.9275 
OBS:  53674.332  u  82S  -5.7349e+01   5.817e+01    0  27.090    1.73  25.4896 
OBS:  53674.332  g  82S   4.2191e+01   1.617e+01    0  28.510    1.68  22.9422 
OBS:  53674.332  r  82S   3.0887e+02   2.687e+01    0  28.190    1.60  21.2402 
OBS:  53674.332  i  82S   4.3606e+02   4.110e+01    0  27.910    1.54  20.7848 
OBS:  53674.332  z  82S   4.6041e+02   1.348e+02    0  26.190    1.57  20.9446 
OBS:  53676.422  u  82S  -4.6957e+01   6.302e+01    0  26.800    1.43  25.8036 
OBS:  53676.422  g  82S   5.7015e+01   1.933e+01    0  28.330    1.65  23.2547 
OBS:  53676.422  r  82S   2.9066e+02   2.617e+01    0  28.110    1.32  21.3820 
OBS:  53676.422  i  82S   4.6920e+02   3.629e+01    0  27.830    1.14  20.8556 
OBS:  53676.422  z  82S   4.9796e+02   1.318e+02    0  26.090    1.30  21.0077 
OBS:  53679.395  u  82S   3.0551e+01   6.370e+01    0  27.010    1.78  26.1585 
OBS:  53679.395  g  82S   3.1548e+01   1.641e+01    0  28.480    1.66  23.7356 
OBS:  53679.395  r  82S   2.1401e+02   3.052e+01    0  28.170    1.64  21.6407 
OBS:  53679.395  i  82S   4.4668e+02   4.913e+01    0  27.900    1.68  21.0333 
OBS:  53679.395  z  82S   3.7847e+02   1.521e+02    0  26.210    1.55  21.0934 
OBS:  53681.387  u  82S  -1.7297e+00   4.551e+01    0  27.010    1.07  26.3985 
OBS:  53681.387  g  82S   3.0309e+01   1.331e+01    0  28.480    1.02  23.9974 
OBS:  53681.387  r  82S   1.8771e+02   2.225e+01    0  28.170    1.19  21.8288 
OBS:  53681.387  i  82S   3.3452e+02   3.230e+01    0  27.910    1.13  21.1628 
OBS:  53681.387  z  82S   4.0146e+02   9.447e+01    0  26.210    1.02  21.1700 
OBS:  53684.348  u  82S   8.0485e+01   9.181e+01    0  26.310    1.44  26.5453 
OBS:  53684.348  g  82S   3.1650e+01   3.864e+01    0  27.130    1.29  24.1831 
OBS:  53684.348  r  82S   2.5930e+02   7.271e+01    0  26.920    1.41  22.0221 
OBS:  53684.348  i  82S   1.9357e+02   8.662e+01    0  26.760    1.29  21.3526 
OBS:  53684.348  z  82S   3.8422e+02   3.039e+02    0  25.080    1.30  21.3277 
OBS:  53687.289  u  82S   3.0692e+02   1.398e+02    0  27.090    1.75  26.5848 
OBS:  53687.289  g  82S   1.0435e+02   6.465e+01    0  28.520    1.64  24.3536 
OBS:  53687.289  r  82S   1.7755e+02   5.234e+01    0  28.190    1.45  22.2052 
OBS:  53687.289  i  82S   1.1923e+02   6.737e+01    0  27.910    1.56  21.5444 
OBS:  53687.289  z  82S   2.5330e+02   1.754e+02    0  26.240    1.64  21.4936 
OBS:  53697.344  u  82S  -9.8332e+00   5.891e+01    0  27.010    1.36  26.7263 
OBS:  53697.344  g  82S   9.2172e+00   1.931e+01    0  28.480    1.24  24.9430 
OBS:  53697.344  r  82S   7.1483e+01   2.619e+01    0  28.170    1.31  22.8312 
OBS:  53697.344  i  82S   1.3513e+02   3.695e+01    0  27.910    1.28  22.2038 
OBS:  53697.344  z  82S  -4.0431e+01   1.123e+02    0  26.210    1.16  22.0627 
OBS:  53700.340  u  82S  -3.6981e+01   6.008e+01    0  26.950    1.67  26.7826 
OBS:  53700.340  g  82S   1.6920e+01   1.492e+01    0  28.460    1.48  25.0987 
OBS:  53700.340  r  82S   9.1552e+01   2.768e+01    0  28.170    1.69  23.0239 
OBS:  53700.340  i  82S   1.1619e+02   4.350e+01    0  27.880    1.58  22.4072 
OBS:  53700.340  z  82S   2.1356e+02   1.398e+02    0  26.180    1.43  22.2216 
OBS:  53705.328  u  82S  -7.0709e+01   6.003e+01    0  27.000    1.64  26.8923 
OBS:  53705.328  g  82S  -2.6024e+00   1.552e+01    0  28.500    1.52  25.2859 
OBS:  53705.328  r  82S   1.8365e+00   2.692e+01    0  28.190    1.64  23.2407 
OBS:  53705.328  i  82S   1.5086e+02   3.821e+01    0  27.910    1.48  22.6728 
OBS:  53705.328  z  82S   1.2962e+02   1.262e+02    0  26.220    1.41  22.4707 
END_PHOTOMETRY: 
