SURVEY: SDSS   
SNID:   50993   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      25.783403  deg 
DECL:    -0.261831  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.129554 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.128459 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53688.875 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  803  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12965  
SIM_REDSHIFT_CMB:    0.12856  
SIM_REDSHIFT_HOST:   0.12965  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9036  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        25.783403 deg  
SIM_DECL:      -0.261831 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0203   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.41  20.55  20.32  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53688.472656  days 
SIM_SALT2x0:   2.7452e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2549  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.97   days 
SIM_TRESTMAX:    14.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.793882 
SIMSED_param(color):  0.304853 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.305  g  82S  -1.6574e+01   1.365e+01    0  28.530    1.14  99.0000 
OBS:  53669.305  r  82S  -1.8121e+01   2.047e+01    0  28.240    1.04  99.0000 
OBS:  53669.305  i  82S   7.0646e+00   3.072e+01    0  27.960    0.96  99.0000 
OBS:  53671.391  g  82S  -1.2338e+01   1.761e+01    0  28.400    1.47  99.0000 
OBS:  53671.391  r  82S   3.7612e+01   2.390e+01    0  28.080    0.99  99.0000 
OBS:  53671.391  i  82S   1.7533e+01   3.494e+01    0  27.830    0.97  99.0000 
OBS:  53674.289  g  82S  -5.5706e-01   1.624e+01    0  28.530    1.68  27.0127 
OBS:  53674.289  r  82S  -3.6941e+00   2.572e+01    0  28.230    1.58  26.3632 
OBS:  53674.289  i  82S  -5.6027e+01   3.986e+01    0  27.950    1.64  26.1576 
OBS:  53676.379  g  82S   2.4251e+01   1.483e+01    0  28.390    1.17  24.4254 
OBS:  53676.379  r  82S   2.8928e+01   2.429e+01    0  28.140    1.08  23.7971 
OBS:  53676.379  i  82S   5.3128e+01   2.907e+01    0  27.880    0.78  23.5961 
OBS:  53679.352  g  82S   6.2341e+01   1.678e+01    0  28.520    1.71  22.9092 
OBS:  53679.352  r  82S   1.3304e+02   3.251e+01    0  28.230    1.68  22.2825 
OBS:  53679.352  i  82S   1.0937e+02   4.813e+01    0  27.950    1.68  22.0776 
OBS:  53681.344  g  82S   1.6615e+02   1.376e+01    0  28.520    1.04  22.1370 
OBS:  53681.344  r  82S   2.5641e+02   2.066e+01    0  28.230    0.87  21.5171 
OBS:  53681.344  i  82S   3.1166e+02   2.904e+01    0  27.950    0.78  21.3153 
OBS:  53684.305  g  82S   2.3151e+02   2.089e+01    0  28.550    1.24  21.6134 
OBS:  53684.305  r  82S   4.5976e+02   3.745e+01    0  28.250    1.20  20.9263 
OBS:  53684.305  i  82S   5.2834e+02   4.266e+01    0  27.960    1.04  20.7293 
OBS:  53685.301  g  82S   2.6049e+02   2.421e+01    0  28.550    0.87  21.5172 
OBS:  53685.301  r  82S   4.7573e+02   2.827e+01    0  28.250    0.79  20.7996 
OBS:  53685.301  i  82S   5.9414e+02   3.428e+01    0  27.960    0.71  20.5993 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53685.3010 
OBS:  53697.301  g  82S   7.7537e+01   1.768e+01    0  28.520    1.05  22.4313 
OBS:  53697.301  r  82S   4.4044e+02   2.497e+01    0  28.230    1.00  20.8597 
OBS:  53697.301  i  82S   6.7357e+02   3.297e+01    0  27.950    0.85  20.4494 
OBS:  53700.297  g  82S   8.5920e+01   1.796e+01    0  28.450    1.77  22.8653 
OBS:  53700.297  r  82S   3.4283e+02   2.930e+01    0  28.200    1.63  21.1572 
OBS:  53700.297  i  82S   5.8781e+02   4.655e+01    0  27.930    1.63  20.6390 
OBS:  53705.285  g  82S   3.9159e+01   1.416e+01    0  28.500    1.31  23.1661 
OBS:  53705.285  r  82S   2.6919e+02   2.220e+01    0  28.220    1.14  21.4930 
OBS:  53705.285  i  82S   4.3532e+02   3.204e+01    0  27.960    0.98  20.9871 
END_PHOTOMETRY: 
