SURVEY: SDSS   
SNID:   50642   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      36.308777  deg 
DECL:    0.154431  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0410    MW E(B-V) 
MWEBV_ERR:   0.0066    error on MWEBV 
REDSHIFT_HELIO:   0.204836 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.203852 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.527 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  792  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20505  
SIM_REDSHIFT_CMB:    0.20406  
SIM_REDSHIFT_HOST:   0.20505  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0068  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        36.308777 deg  
SIM_DECL:      0.154431 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0399   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.58  21.95  21.45  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53641.187500  days 
SIM_SALT2x0:   9.9371e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1531  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.57   days 
SIM_TRESTMAX:    53.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.052432 
SIMSED_param(color):  0.628040 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.422  g  82S   1.4559e+00   1.258e+01    0  28.520    0.98  99.0000 
OBS:  53622.422  r  82S   1.1889e-01   1.911e+01    0  28.190    0.94  99.0000 
OBS:  53622.422  i  82S  -1.3217e+01   2.934e+01    0  27.980    0.86  99.0000 
OBS:  53627.379  g  82S   4.0613e+00   1.396e+01    0  28.540    1.27  27.1229 
OBS:  53627.379  r  82S  -1.9129e+01   2.043e+01    0  28.220    1.09  25.8451 
OBS:  53627.379  i  82S   1.9597e+01   3.089e+01    0  27.950    1.04  25.4050 
OBS:  53634.371  g  82S   1.6893e+02   4.260e+01    0  28.600    1.45  23.9255 
OBS:  53634.371  r  82S   9.9366e+01   3.815e+01    0  28.250    1.10  22.6758 
OBS:  53634.371  i  82S   1.2105e+02   4.186e+01    0  28.010    0.98  22.2331 
OBS:  53638.414  g  82S   3.5211e+01   1.610e+01    0  28.590    1.03  23.5698 
OBS:  53638.414  r  82S   1.2942e+02   2.023e+01    0  28.230    0.82  22.1196 
OBS:  53638.414  i  82S   2.6057e+02   2.995e+01    0  27.990    0.80  21.6546 
OBS:  53640.379  g  82S   6.5122e+01   1.647e+01    0  28.510    1.40  23.5518 
OBS:  53640.379  r  82S   1.4245e+02   2.238e+01    0  28.170    1.10  21.9766 
OBS:  53640.379  i  82S   2.5796e+02   3.295e+01    0  27.940    1.02  21.4906 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3790 
OBS:  53646.438  g  82S  -1.4423e+01   2.001e+01    0  28.040    1.39  24.0550 
OBS:  53646.438  r  82S   1.3895e+02   2.219e+01    0  28.130    1.02  22.0181 
OBS:  53646.438  i  82S   2.9059e+02   3.483e+01    0  27.900    1.01  21.4021 
OBS:  53655.352  g  82S   9.4922e-01   1.331e+01    0  28.590    1.14  25.2596 
OBS:  53655.352  r  82S   7.1622e+01   2.114e+01    0  28.240    1.01  22.8461 
OBS:  53655.352  i  82S   1.6280e+02   3.235e+01    0  28.010    0.98  21.9374 
OBS:  53663.441  g  82S  -2.4775e+01   4.438e+01    0  28.510    1.39  25.7314 
OBS:  53663.441  r  82S   1.8785e+01   3.509e+01    0  28.200    1.01  23.3518 
OBS:  53663.441  i  82S   1.4194e+02   4.019e+01    0  27.990    0.94  22.4791 
OBS:  53665.441  g  82S  -2.5274e+00   2.531e+01    0  28.510    1.03  25.8483 
OBS:  53665.441  r  82S   5.8299e+01   2.880e+01    0  28.200    0.97  23.4769 
OBS:  53665.441  i  82S   8.4335e+01   3.648e+01    0  27.990    0.85  22.6123 
OBS:  53668.430  g  82S   4.0966e+01   2.580e+01    0  28.520    1.74  26.0277 
OBS:  53668.430  r  82S   6.3600e+01   3.461e+01    0  28.200    1.68  23.6633 
OBS:  53668.430  i  82S   5.7387e+01   5.101e+01    0  28.000    1.77  22.8131 
OBS:  53669.336  g  82S   7.8994e+00   3.599e+01    0  27.950    1.68  26.0698 
OBS:  53669.336  r  82S  -1.7707e+02   8.434e+01    0  27.560    1.53  23.7205 
OBS:  53669.336  i  82S   1.3227e+02   6.090e+01    0  27.540    1.42  22.8715 
OBS:  53670.434  g  82S  -5.8445e-01   2.118e+01    0  28.430    1.59  26.1033 
OBS:  53670.434  r  82S  -2.5024e+01   3.284e+01    0  28.110    1.55  23.7921 
OBS:  53670.434  i  82S   9.8516e+01   4.260e+01    0  27.930    1.46  22.9374 
OBS:  53671.418  g  82S   1.9636e+01   1.690e+01    0  28.230    1.00  26.1351 
OBS:  53671.418  r  82S   5.6175e+01   2.311e+01    0  28.020    0.89  23.8566 
OBS:  53671.418  i  82S   5.8209e+01   3.293e+01    0  27.770    0.81  22.9961 
OBS:  53674.320  g  82S   9.2217e+00   1.683e+01    0  28.550    1.77  26.2520 
OBS:  53674.320  r  82S   7.2104e+00   2.586e+01    0  28.210    1.60  24.0229 
OBS:  53674.320  i  82S   1.0250e+02   4.174e+01    0  27.980    1.57  23.1681 
OBS:  53676.410  g  82S  -1.7847e+01   1.835e+01    0  28.350    1.52  26.3013 
OBS:  53676.410  r  82S   1.1229e+02   3.620e+01    0  28.030    1.53  24.0861 
OBS:  53676.410  i  82S   4.1380e+01   5.070e+01    0  27.800    1.49  23.2584 
OBS:  53679.379  g  82S  -4.6963e-02   1.716e+01    0  28.500    1.68  26.3828 
OBS:  53679.379  r  82S  -1.7156e+00   2.804e+01    0  28.170    1.51  24.1810 
OBS:  53679.379  i  82S  -4.7324e+01   4.268e+01    0  27.950    1.45  23.3968 
OBS:  53681.371  g  82S   4.7743e+00   1.358e+01    0  28.510    1.09  26.4391 
OBS:  53681.371  r  82S   4.3198e+01   2.094e+01    0  28.170    0.97  24.2383 
OBS:  53681.371  i  82S   6.0222e+01   3.069e+01    0  27.950    0.89  23.4790 
OBS:  53684.332  g  82S   6.1779e+00   4.121e+01    0  27.230    1.42  26.4686 
OBS:  53684.332  r  82S   2.0645e+02   1.266e+02    0  26.990    1.39  24.3175 
OBS:  53684.332  i  82S  -5.4342e+01   9.412e+01    0  26.830    1.20  23.6050 
OBS:  53687.273  g  82S   7.2230e+00   7.584e+01    0  28.500    1.48  26.4826 
OBS:  53687.273  r  82S   5.6383e+01   8.043e+01    0  28.160    1.04  24.3962 
OBS:  53687.273  i  82S   1.9684e+02   1.063e+02    0  27.840    1.04  23.7333 
OBS:  53697.328  g  82S   1.9289e+01   1.815e+01    0  28.510    1.09  26.6834 
OBS:  53697.328  r  82S   6.6459e+01   2.431e+01    0  28.170    1.04  24.6187 
OBS:  53697.328  i  82S   3.9728e+01   3.167e+01    0  27.950    0.90  24.0200 
OBS:  53700.328  g  82S  -2.2444e+01   1.551e+01    0  28.480    1.50  26.7489 
OBS:  53700.328  r  82S  -2.7642e+01   2.649e+01    0  28.160    1.54  24.6864 
OBS:  53700.328  i  82S   4.0231e+01   4.095e+01    0  27.950    1.42  24.0970 
OBS:  53705.312  g  82S  -1.1633e+01   1.539e+01    0  28.520    1.47  26.8489 
OBS:  53705.312  r  82S   1.0121e+01   2.409e+01    0  28.190    1.42  24.7975 
OBS:  53705.312  i  82S   2.1771e+01   3.567e+01    0  27.990    1.25  24.2260 
END_PHOTOMETRY: 
