SURVEY: SDSS   
SNID:   980   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -28.090599  deg 
DECL:    0.950849  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0520    MW E(B-V) 
MWEBV_ERR:   0.0083    error on MWEBV 
REDSHIFT_HELIO:   0.088625 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.087339 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53698.191 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  873  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08888  
SIM_REDSHIFT_CMB:    0.08759  
SIM_REDSHIFT_HOST:   0.08888  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0118  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -28.090599 deg  
SIM_DECL:      0.950849 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0723   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.10  21.01  19.89  19.63  19.82  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53697.851562  days 
SIM_SALT2x0:   6.2413e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3824  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.66   days 
SIM_TRESTMAX:     6.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.961712 
SIMSED_PARAM(color):  0.592296 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53685.152  u  82S  -4.3940e+01   8.393e+01    0  27.080    1.09  27.3229 
OBS:  53685.152  g  82S  -2.0987e+01   4.037e+01    0  28.500    1.08  25.4921 
OBS:  53685.152  r  82S   5.1128e+01   4.562e+01    0  28.180    1.22  24.5748 
OBS:  53685.152  i  82S  -5.5923e+00   5.305e+01    0  27.910    1.23  24.3222 
OBS:  53685.152  z  82S   6.5516e+01   1.288e+02    0  26.220    1.23  24.5077 
OBS:  53687.188  u  82S  -1.3592e+01   1.171e+02    0  26.970    1.34  25.5429 
OBS:  53687.188  g  82S   3.5485e+01   4.456e+01    0  28.460    1.32  23.6834 
OBS:  53687.188  r  82S   6.0857e+01   4.459e+01    0  28.160    1.36  22.7672 
OBS:  53687.188  i  82S   8.8189e+01   4.777e+01    0  27.900    1.28  22.5140 
OBS:  53687.188  z  82S   2.1069e-01   1.250e+02    0  26.200    1.19  22.6999 
OBS:  53697.148  u  82S   8.0434e+01   4.905e+01    0  27.010    1.18  23.0658 
OBS:  53697.148  g  82S   3.9981e+02   1.707e+01    0  28.480    1.19  21.0097 
OBS:  53697.148  r  82S   1.0848e+03   3.597e+01    0  28.170    1.34  19.9389 
OBS:  53697.148  i  82S   1.1966e+03   4.259e+01    0  27.910    1.22  19.6816 
OBS:  53697.148  z  82S   1.1917e+03   1.138e+02    0  26.210    1.14  19.8567 
OBS:  53700.148  u  82S   1.2748e+01   5.421e+01    0  26.930    1.39  23.3434 
OBS:  53700.148  g  82S   3.4381e+02   1.642e+01    0  28.450    1.29  21.0878 
OBS:  53700.148  r  82S   1.1392e+03   2.785e+01    0  28.160    1.34  19.8279 
OBS:  53700.148  i  82S   1.4258e+03   4.167e+01    0  27.880    1.29  19.5394 
OBS:  53700.148  z  82S   1.1804e+03   1.193e+02    0  26.170    1.26  19.7404 
OBS:  53705.137  u  82S   5.8997e+01   5.415e+01    0  27.000    1.50  24.1462 
OBS:  53705.137  g  82S   2.1506e+02   1.614e+01    0  28.500    1.47  21.7975 
OBS:  53705.137  r  82S   9.5780e+02   2.817e+01    0  28.190    1.50  20.0690 
OBS:  53705.137  i  82S   1.3357e+03   4.308e+01    0  27.910    1.50  19.6906 
OBS:  53705.137  z  82S   1.1715e+03   1.175e+02    0  26.220    1.35  19.7941 
END_PHOTOMETRY: 
