SURVEY: SDSS   
SNID:   551   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      28.422874  deg 
DECL:    0.876495  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.130348 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.129289 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.434 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  554  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13039  
SIM_REDSHIFT_CMB:    0.12933  
SIM_REDSHIFT_HOST:   0.13039  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9176  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        28.422874 deg  
SIM_DECL:      0.876495 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0227   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.23  21.98  20.70  20.37  20.55  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53658.140625  days 
SIM_SALT2x0:   2.7098e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2377  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.49   days 
SIM_TRESTMAX:    41.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.043049 
SIMSED_PARAM(color):  0.660096 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.328  u  82S   5.5028e+01   5.191e+01    0  27.220    1.56  24.1516 
OBS:  53655.328  g  82S   1.5788e+02   1.507e+01    0  28.570    1.44  22.0599 
OBS:  53655.328  r  82S   4.2186e+02   2.657e+01    0  28.240    1.51  20.9036 
OBS:  53655.328  i  82S   5.5393e+02   4.073e+01    0  27.940    1.47  20.5924 
OBS:  53655.328  z  82S   3.9971e+02   1.344e+02    0  26.220    1.46  20.7505 
OBS:  53664.352  u  82S   2.6615e+02   9.339e+01    0  27.120    1.46  25.0453 
OBS:  53664.352  g  82S   6.1071e+01   5.223e+01    0  28.530    1.37  22.5216 
OBS:  53664.352  r  82S   4.8564e+02   7.019e+01    0  28.200    1.42  20.7681 
OBS:  53664.352  i  82S   5.9979e+02   1.201e+02    0  27.910    1.38  20.3540 
OBS:  53664.352  z  82S   8.0546e+02   1.689e+02    0  26.200    1.30  20.4999 
OBS:  53665.418  u  82S   7.0869e+01   1.112e+02    0  26.680    1.29  25.1985 
OBS:  53665.418  g  82S   1.8942e+01   2.721e+01    0  28.480    1.20  22.6897 
OBS:  53665.418  r  82S   5.0532e+02   3.436e+01    0  28.200    1.32  20.8459 
OBS:  53665.418  i  82S   7.0450e+02   5.436e+01    0  27.910    1.27  20.4002 
OBS:  53665.418  z  82S   3.4928e+02   1.456e+02    0  26.160    1.16  20.5260 
OBS:  53669.312  u  82S   1.2459e+01   4.294e+01    0  27.180    1.19  25.6803 
OBS:  53669.312  g  82S   5.0148e+01   1.553e+01    0  28.510    1.39  23.3151 
OBS:  53669.312  r  82S   3.7619e+02   2.304e+01    0  28.200    1.20  21.2054 
OBS:  53669.312  i  82S   5.2602e+02   3.743e+01    0  27.910    1.36  20.6174 
OBS:  53669.312  z  82S   6.2594e+02   1.086e+02    0  26.180    1.25  20.6366 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3120 
OBS:  53671.398  u  82S   4.6346e+01   7.425e+01    0  26.810    1.61  25.8746 
OBS:  53671.398  g  82S   8.7448e+01   2.085e+01    0  28.250    1.48  23.4920 
OBS:  53671.398  r  82S   2.7906e+02   2.959e+01    0  28.080    1.43  21.3634 
OBS:  53671.398  i  82S   4.4550e+02   4.344e+01    0  27.800    1.45  20.7522 
OBS:  53671.398  z  82S   5.7280e+02   1.652e+02    0  25.930    1.43  20.7356 
OBS:  53674.297  u  82S   1.3425e+01   6.567e+01    0  27.120    1.98  25.9581 
OBS:  53674.297  g  82S   2.4550e+01   1.828e+01    0  28.510    1.93  23.6675 
OBS:  53674.297  r  82S   2.0784e+02   2.929e+01    0  28.200    1.85  21.5540 
OBS:  53674.297  i  82S   4.6978e+02   4.505e+01    0  27.900    1.77  20.9465 
OBS:  53674.297  z  82S   4.1357e+02   1.482e+02    0  26.180    1.76  20.8985 
OBS:  53676.387  u  82S   1.2297e+01   5.234e+01    0  26.860    1.16  26.0108 
OBS:  53676.387  g  82S   4.1558e+01   1.394e+01    0  28.420    1.02  23.7962 
OBS:  53676.387  r  82S   2.2139e+02   2.502e+01    0  28.150    1.30  21.6907 
OBS:  53676.387  i  82S   3.8616e+02   3.736e+01    0  27.870    1.30  21.0889 
OBS:  53676.387  z  82S   5.8258e+02   1.064e+02    0  26.170    1.04  21.0179 
OBS:  53679.359  u  82S   1.1084e+02   6.588e+01    0  27.010    1.84  26.0808 
OBS:  53679.359  g  82S   5.7713e+01   1.891e+01    0  28.480    1.84  23.9804 
OBS:  53679.359  r  82S   1.7347e+02   3.381e+01    0  28.170    1.91  21.8855 
OBS:  53679.359  i  82S   3.7758e+02   4.765e+01    0  27.900    1.74  21.2917 
OBS:  53679.359  z  82S   4.1797e+02   1.614e+02    0  26.210    1.70  21.1883 
OBS:  53681.352  u  82S  -4.7692e+01   4.881e+01    0  27.010    1.19  26.1279 
OBS:  53681.352  g  82S  -2.5253e-01   1.333e+01    0  28.480    1.04  24.1031 
OBS:  53681.352  r  82S   1.6555e+02   2.299e+01    0  28.170    1.23  22.0168 
OBS:  53681.352  i  82S   2.8809e+02   3.350e+01    0  27.910    1.18  21.4261 
OBS:  53681.352  z  82S   3.3387e+02   1.004e+02    0  26.210    1.05  21.3019 
OBS:  53697.309  u  82S   3.7395e+01   5.886e+01    0  27.010    1.33  26.5191 
OBS:  53697.309  g  82S  -1.1365e+01   1.782e+01    0  28.480    1.07  24.8379 
OBS:  53697.309  r  82S   9.3626e+01   2.522e+01    0  28.170    1.27  22.8201 
OBS:  53697.309  i  82S   2.3331e+02   3.634e+01    0  27.910    1.29  22.3771 
OBS:  53697.309  z  82S   2.4485e+02   1.073e+02    0  26.210    1.08  22.1398 
OBS:  53700.305  u  82S  -3.2057e+01   7.467e+01    0  26.930    2.00  26.5891 
OBS:  53700.305  g  82S   1.0678e+01   1.835e+01    0  28.440    1.82  24.8925 
OBS:  53700.305  r  82S   7.9233e+00   3.339e+01    0  28.160    1.95  22.9143 
OBS:  53700.305  i  82S   1.6551e+02   4.830e+01    0  27.880    1.81  22.5189 
OBS:  53700.305  z  82S   7.6996e+01   1.512e+02    0  26.180    1.56  22.2775 
OBS:  53705.293  u  82S  -3.2463e+01   6.070e+01    0  27.000    1.68  26.6973 
OBS:  53705.293  g  82S   1.1763e+01   1.671e+01    0  28.500    1.65  24.9821 
OBS:  53705.293  r  82S   5.9750e+01   2.424e+01    0  28.190    1.45  23.0645 
OBS:  53705.293  i  82S   3.0689e+01   3.722e+01    0  27.910    1.47  22.7549 
OBS:  53705.293  z  82S   9.2193e+01   1.128e+02    0  26.220    1.28  22.5005 
END_PHOTOMETRY: 
