SURVEY: SDSS   
SNID:   50227   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -18.519123  deg 
DECL:    -0.734095  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0660    MW E(B-V) 
MWEBV_ERR:   0.0106    error on MWEBV 
REDSHIFT_HELIO:   0.131012 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.129636 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53650.266 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  622  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13051  
SIM_REDSHIFT_CMB:    0.12914  
SIM_REDSHIFT_HOST:   0.13051  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9147  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -18.519123 deg  
SIM_DECL:      -0.734095 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0596   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.09  20.77  20.42  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53651.437500  days 
SIM_SALT2x0:   2.7172e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2293  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.23   days 
SIM_TRESTMAX:    43.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.065897 
SIMSED_param(color):  0.644871 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.223  g  82S  -1.1274e+02   5.079e+01    0  28.540    2.13  99.0000 
OBS:  53634.223  r  82S   1.5179e+01   5.452e+01    0  28.250    2.13  99.0000 
OBS:  53634.223  i  82S   2.3733e+01   7.000e+01    0  27.890    1.95  99.0000 
OBS:  53636.227  g  82S  -1.3352e+01   2.653e+01    0  28.410    1.34  99.0000 
OBS:  53636.227  r  82S   3.4386e+01   2.691e+01    0  28.160    1.11  99.0000 
OBS:  53636.227  i  82S  -6.5092e+00   3.987e+01    0  27.800    1.17  99.0000 
OBS:  53638.262  g  82S   1.1313e+00   1.587e+01    0  28.490    1.10  26.0149 
OBS:  53638.262  r  82S   3.2730e+01   2.069e+01    0  28.230    0.92  24.9257 
OBS:  53638.262  i  82S   2.9421e+01   3.301e+01    0  27.840    0.98  24.6023 
OBS:  53648.270  g  82S   1.2742e+02   1.803e+01    0  28.340    1.59  22.1891 
OBS:  53648.270  r  82S   4.0555e+02   2.660e+01    0  28.160    1.49  21.0183 
OBS:  53648.270  i  82S   4.9735e+02   3.957e+01    0  27.890    1.39  20.6970 
OBS:  53655.199  g  82S   5.6079e+01   3.694e+01    0  28.510    1.74  22.3204 
OBS:  53655.199  r  82S   4.9150e+02   4.001e+01    0  28.240    1.56  20.7325 
OBS:  53655.199  i  82S   7.5809e+02   5.663e+01    0  27.870    1.59  20.3411 
OBS:  53664.223  g  82S  -6.0609e+00   3.286e+01    0  28.510    1.59  23.5992 
OBS:  53664.223  r  82S   2.7188e+02   3.673e+01    0  28.240    1.51  21.4385 
OBS:  53664.223  i  82S   4.5511e+02   5.006e+01    0  27.880    1.50  20.8076 
OBS:  53666.188  g  82S   3.2955e+01   1.433e+01    0  28.520    1.02  23.7239 
OBS:  53666.188  r  82S   2.2467e+02   2.151e+01    0  28.240    0.88  21.5734 
OBS:  53666.188  i  82S   3.8664e+02   3.259e+01    0  27.880    0.80  20.9455 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1880 
OBS:  53669.184  g  82S   4.8193e+01   1.342e+01    0  28.520    1.13  23.9160 
OBS:  53669.184  r  82S   1.5578e+02   2.239e+01    0  28.240    1.05  21.7782 
OBS:  53669.184  i  82S   3.3082e+02   3.360e+01    0  27.890    0.94  21.1579 
OBS:  53674.168  g  82S   8.6942e+00   1.550e+01    0  28.480    1.52  24.2361 
OBS:  53674.168  r  82S   1.5162e+02   2.468e+01    0  28.210    1.37  22.1189 
OBS:  53674.168  i  82S   2.1718e+02   3.711e+01    0  27.860    1.29  21.5098 
OBS:  53676.258  g  82S   1.3136e+01   1.340e+01    0  28.420    0.99  24.3752 
OBS:  53676.258  r  82S   1.4357e+02   2.065e+01    0  28.190    0.88  22.2611 
OBS:  53676.258  i  82S   2.1462e+02   2.903e+01    0  27.860    0.74  21.6571 
OBS:  53679.227  g  82S   5.9506e+00   1.778e+01    0  28.450    1.75  24.5586 
OBS:  53679.227  r  82S   1.2449e+02   2.808e+01    0  28.200    1.60  22.4570 
OBS:  53679.227  i  82S   2.1174e+02   4.125e+01    0  27.850    1.50  21.8715 
OBS:  53681.219  g  82S  -1.2441e+01   1.360e+01    0  28.450    1.06  24.6850 
OBS:  53681.219  r  82S   9.7388e+01   2.016e+01    0  28.200    0.92  22.5849 
OBS:  53681.219  i  82S   1.4996e+02   2.885e+01    0  27.850    0.80  22.0166 
OBS:  53685.180  g  82S   6.3681e+01   7.671e+01    0  28.480    1.46  24.8336 
OBS:  53685.180  r  82S   1.9370e+02   5.581e+01    0  28.220    1.07  22.7511 
OBS:  53685.180  i  82S   1.3936e+02   5.595e+01    0  27.850    0.86  22.2307 
OBS:  53687.219  g  82S   7.7795e+00   4.728e+01    0  28.440    1.22  24.8973 
OBS:  53687.219  r  82S   3.1168e+01   4.968e+01    0  28.190    1.38  22.8272 
OBS:  53687.219  i  82S   1.3140e+02   5.201e+01    0  27.840    1.21  22.3432 
OBS:  53697.176  g  82S   8.6428e+00   1.582e+01    0  28.450    1.44  25.0982 
OBS:  53697.176  r  82S   4.9913e+01   2.464e+01    0  28.200    1.13  23.1515 
OBS:  53697.176  i  82S   6.7030e+01   3.316e+01    0  27.850    1.05  22.8309 
OBS:  53700.176  g  82S  -4.7532e+00   1.769e+01    0  28.410    1.66  25.1744 
OBS:  53700.176  r  82S   3.2214e+01   2.377e+01    0  28.170    1.21  23.2579 
OBS:  53700.176  i  82S  -1.4569e+01   3.664e+01    0  27.830    1.15  22.9259 
END_PHOTOMETRY: 
