SURVEY: SDSS   
SNID:   931   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -5.740857  deg 
DECL:    0.427233  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.145798 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.144399 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53697.242 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  706  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14672  
SIM_REDSHIFT_CMB:    0.14532  
SIM_REDSHIFT_HOST:   0.14672  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1934  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -5.740857 deg  
SIM_DECL:      0.427233 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0295   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.28  22.82  21.25  20.82  20.91  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53696.914062  days 
SIM_SALT2x0:   2.1020e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1894  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.66   days 
SIM_TRESTMAX:     7.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.003642 
SIMSED_PARAM(color):  0.836455 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53681.254  u  82S   4.0365e+01   3.924e+01    0  27.510    1.00  31.9699 
OBS:  53681.254  g  82S  -1.9943e+01   1.315e+01    0  28.420    1.04  29.9493 
OBS:  53681.254  r  82S   2.3575e+01   2.037e+01    0  28.220    1.02  28.6201 
OBS:  53681.254  i  82S  -1.9046e+01   2.984e+01    0  27.910    0.90  28.2269 
OBS:  53681.254  z  82S   1.3404e+02   8.353e+01    0  26.650    0.87  28.3240 
OBS:  53685.215  u  82S   2.7885e+00   1.402e+02    0  27.590    1.83  27.6303 
OBS:  53685.215  g  82S   1.1341e+02   7.537e+01    0  28.440    1.66  25.3890 
OBS:  53685.215  r  82S   1.1958e+02   8.303e+01    0  28.240    1.68  24.0709 
OBS:  53685.215  i  82S   5.4770e+01   9.133e+01    0  27.920    1.55  23.6768 
OBS:  53685.215  z  82S  -7.0687e+01   1.817e+02    0  26.660    1.43  23.7728 
OBS:  53697.211  u  82S  -4.2238e+01   4.776e+01    0  27.510    1.52  25.3066 
OBS:  53697.211  g  82S   5.1772e+01   1.534e+01    0  28.410    1.30  22.8265 
OBS:  53697.211  r  82S   3.0917e+02   2.719e+01    0  28.220    1.38  21.2337 
OBS:  53697.211  i  82S   4.8150e+02   3.759e+01    0  27.910    1.25  20.8034 
OBS:  53697.211  z  82S   5.3141e+02   9.862e+01    0  26.650    1.14  20.8948 
OBS:  53700.211  u  82S   6.5003e+00   4.641e+01    0  27.480    1.50  25.6722 
OBS:  53700.211  g  82S   5.4908e+01   1.546e+01    0  28.360    1.44  23.0194 
OBS:  53700.211  r  82S   3.4751e+02   2.427e+01    0  28.200    1.33  21.1983 
OBS:  53700.211  i  82S   5.2314e+02   3.907e+01    0  27.870    1.21  20.7384 
OBS:  53700.211  z  82S   4.8581e+02   1.249e+02    0  26.570    1.31  20.8238 
OBS:  53705.199  u  82S  -6.6435e+00   4.542e+01    0  27.510    1.56  26.3900 
OBS:  53705.199  g  82S   3.1805e+01   1.461e+01    0  28.400    1.35  23.7666 
OBS:  53705.199  r  82S   2.3761e+02   2.388e+01    0  28.220    1.45  21.5068 
OBS:  53705.199  i  82S   3.7637e+02   3.721e+01    0  27.900    1.38  20.9129 
OBS:  53705.199  z  82S   4.3001e+02   9.329e+01    0  26.620    1.09  20.9323 
END_PHOTOMETRY: 
