SURVEY: SDSS   
SNID:   825   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      56.242935  deg 
DECL:    -0.971666  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1130    MW E(B-V) 
MWEBV_ERR:   0.0181    error on MWEBV 
REDSHIFT_HELIO:   0.084541 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.084050 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53648.129 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  360  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08420  
SIM_REDSHIFT_CMB:    0.08371  
SIM_REDSHIFT_HOST:   0.08420  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9060  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        56.242935 deg  
SIM_DECL:      -0.971666 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1435   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.80  20.80  19.79  19.54  19.75  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.078125  days 
SIM_SALT2x0:   6.8802e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4136  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.66   days 
SIM_TRESTMAX:    51.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.027921 
SIMSED_PARAM(color):  0.438721 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.434  u  82N   1.9594e+02   7.211e+01    0  27.610    1.15  26.1644 
OBS:  53635.434  g  82N   1.8406e+00   3.143e+01    0  28.690    1.00  24.3578 
OBS:  53635.434  r  82N   1.0696e+01   3.135e+01    0  28.250    0.88  23.5383 
OBS:  53635.434  i  82N   1.2758e+01   3.752e+01    0  27.900    0.86  23.3021 
OBS:  53635.434  z  82N   4.8939e+01   1.030e+02    0  26.210    1.02  23.4976 
OBS:  53639.473  u  82N   2.1229e+02   5.091e+01    0  27.640    1.43  23.6935 
OBS:  53639.473  g  82N   8.8394e+01   2.003e+01    0  28.670    1.15  22.1735 
OBS:  53639.473  r  82N   2.8697e+02   2.327e+01    0  28.260    1.07  21.3573 
OBS:  53639.473  i  82N   3.6130e+02   3.349e+01    0  27.890    0.94  21.1178 
OBS:  53639.473  z  82N   2.3730e+02   1.017e+02    0  26.200    1.26  21.3149 
OBS:  53644.422  u  82N   6.9893e+00   4.425e+01    0  27.600    1.35  22.8314 
OBS:  53644.422  g  82N   3.6805e+02   1.709e+01    0  28.690    1.04  20.9962 
OBS:  53644.422  r  82N   8.9844e+02   2.335e+01    0  28.260    0.95  20.1325 
OBS:  53644.422  i  82N   1.1110e+03   3.387e+01    0  27.910    0.89  19.8961 
OBS:  53644.422  z  82N   1.0804e+03   9.076e+01    0  26.260    1.02  20.0465 
OBS:  53657.430  u  82N   5.0134e+01   5.608e+01    0  27.600    1.83  24.0705 
OBS:  53657.430  g  82N   1.9683e+02   2.194e+01    0  28.670    1.69  21.8373 
OBS:  53657.430  r  82N   8.7339e+02   2.836e+01    0  28.250    1.51  20.1116 
OBS:  53657.430  i  82N   1.3818e+03   4.535e+01    0  27.890    1.44  19.6755 
OBS:  53657.430  z  82N   1.3371e+03   1.398e+02    0  26.220    1.58  19.7504 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4300 
OBS:  53663.418  u  82N  -3.9448e+01   8.561e+01    0  27.620    1.27  24.5291 
OBS:  53663.418  g  82N   1.4651e+02   3.999e+01    0  28.700    1.18  22.3833 
OBS:  53663.418  r  82N   5.8520e+02   4.035e+01    0  28.280    1.18  20.5842 
OBS:  53663.418  i  82N   9.6982e+02   4.263e+01    0  27.930    0.94  20.0643 
OBS:  53663.418  z  82N   8.9761e+02   1.150e+02    0  26.270    1.07  20.0348 
OBS:  53665.395  u  82N  -6.4061e+01   7.790e+01    0  27.600    1.53  24.6120 
OBS:  53665.395  g  82N   7.1647e+01   3.548e+01    0  28.680    1.44  22.5127 
OBS:  53665.395  r  82N   5.1658e+02   4.132e+01    0  28.200    1.35  20.7232 
OBS:  53665.395  i  82N   8.4338e+02   5.320e+01    0  27.880    1.13  20.2039 
OBS:  53665.395  z  82N   8.2795e+02   1.395e+02    0  26.240    1.37  20.1480 
OBS:  53668.406  u  82N   4.8575e+01   6.871e+01    0  27.630    1.93  24.7321 
OBS:  53668.406  g  82N   5.7686e+01   3.097e+01    0  28.700    1.95  22.7106 
OBS:  53668.406  r  82N   3.9023e+02   3.054e+01    0  28.270    1.59  20.9352 
OBS:  53668.406  i  82N   6.7137e+02   4.614e+01    0  27.930    1.56  20.4167 
OBS:  53668.406  z  82N   6.3792e+02   1.395e+02    0  26.280    1.63  20.3211 
OBS:  53669.492  u  82N   1.8748e+02   7.533e+01    0  27.250    1.65  24.7750 
OBS:  53669.492  g  82N   8.0576e+01   2.811e+01    0  28.530    1.54  22.7816 
OBS:  53669.492  r  82N   4.0166e+02   2.835e+01    0  28.170    1.12  21.0120 
OBS:  53669.492  i  82N   7.2198e+02   4.232e+01    0  27.850    1.07  20.4929 
OBS:  53669.492  z  82N   5.0858e+02   1.288e+02    0  26.180    1.16  20.3837 
OBS:  53670.410  u  82N   3.0274e+01   6.267e+01    0  27.490    1.83  24.8106 
OBS:  53670.410  g  82N   8.7682e+01   2.922e+01    0  28.610    2.10  22.8420 
OBS:  53670.410  r  82N   4.1767e+02   3.682e+01    0  27.980    1.55  21.0764 
OBS:  53670.410  i  82N   6.9460e+02   4.869e+01    0  27.790    1.47  20.5566 
OBS:  53670.410  z  82N   5.3602e+02   1.389e+02    0  26.180    1.56  20.4365 
OBS:  53673.379  u  82N  -2.4822e+01   4.257e+01    0  27.600    1.23  24.9223 
OBS:  53673.379  g  82N   6.2234e+01   1.625e+01    0  28.680    1.10  23.0401 
OBS:  53673.379  r  82N   2.7233e+02   2.153e+01    0  28.260    0.96  21.2821 
OBS:  53673.379  i  82N   4.7527e+02   3.319e+01    0  27.910    0.95  20.7648 
OBS:  53673.379  z  82N   6.1783e+02   9.708e+01    0  26.250    1.00  20.6081 
OBS:  53676.496  u  82N  -4.4408e+02   3.355e+02    0  25.340    1.73  25.0282 
OBS:  53676.496  g  82N   1.6715e+02   1.166e+02    0  26.830    1.62  23.2506 
OBS:  53676.496  r  82N   2.2780e+01   1.871e+02    0  26.260    1.34  21.4824 
OBS:  53676.496  i  82N  -1.1988e+02   2.648e+02    0  25.810    1.37  20.9866 
OBS:  53676.496  z  82N   1.3386e+03   5.174e+02    0  24.590    1.23  20.7865 
OBS:  53680.383  u  82N   5.4886e+01   4.604e+01    0  27.570    1.40  25.1447 
OBS:  53680.383  g  82N   3.1887e+01   1.896e+01    0  28.680    1.44  23.4417 
OBS:  53680.383  r  82N   2.1229e+02   2.265e+01    0  28.250    1.05  21.6828 
OBS:  53680.383  i  82N   3.5440e+02   3.445e+01    0  27.910    0.99  21.2246 
OBS:  53680.383  z  82N   2.8114e+02   1.035e+02    0  26.260    1.18  20.9946 
OBS:  53683.441  u  82N  -2.0589e+01   4.783e+01    0  27.390    1.38  25.2223 
OBS:  53683.441  g  82N   4.2634e+01   1.758e+01    0  28.620    1.03  23.5404 
OBS:  53683.441  r  82N   1.9358e+02   2.522e+01    0  28.220    0.92  21.8050 
OBS:  53683.441  i  82N   2.5177e+02   3.548e+01    0  27.890    0.85  21.3916 
OBS:  53683.441  z  82N   4.2559e+02   1.221e+02    0  26.240    0.99  21.1567 
OBS:  53686.383  u  82N  -4.0662e+01   6.987e+01    0  27.540    1.65  25.2997 
OBS:  53686.383  g  82N   5.8075e+01   3.652e+01    0  28.670    1.65  23.6157 
OBS:  53686.383  r  82N   1.7223e+02   3.184e+01    0  28.250    1.30  21.9167 
OBS:  53686.383  i  82N   1.9412e+02   3.985e+01    0  27.900    1.14  21.5420 
OBS:  53686.383  z  82N   2.7686e+02   1.173e+02    0  26.260    1.37  21.3042 
OBS:  53687.441  u  82N  -3.6616e+01   1.013e+02    0  27.340    1.79  25.3207 
OBS:  53687.441  g  82N   1.4128e+02   6.404e+01    0  28.600    1.83  23.6405 
OBS:  53687.441  r  82N   9.8048e+01   9.589e+01    0  28.210    2.13  21.9550 
OBS:  53687.441  i  82N   1.7950e+02   2.319e+02    0  27.880    2.37  21.5951 
OBS:  53687.441  z  82N   3.4177e+02   3.069e+02    0  26.230    2.04  21.3553 
OBS:  53693.387  u  82N  -5.5699e+00   1.182e+02    0  27.490    1.76  25.4169 
OBS:  53693.387  g  82N   1.2764e+01   4.674e+01    0  28.650    1.57  23.7816 
OBS:  53693.387  r  82N   1.4259e+02   4.396e+01    0  28.240    1.47  22.1531 
OBS:  53693.387  i  82N   1.6771e+02   5.220e+01    0  27.900    1.45  21.8964 
OBS:  53693.387  z  82N   2.4033e+02   1.382e+02    0  26.250    1.40  21.6248 
OBS:  53699.406  u  82N   4.8197e+00   6.343e+01    0  27.210    1.59  25.5758 
OBS:  53699.406  g  82N   6.2195e-01   2.313e+01    0  28.490    1.35  23.9357 
OBS:  53699.406  r  82N   1.2683e+02   2.406e+01    0  28.170    1.10  22.3082 
OBS:  53699.406  i  82N   1.3462e+02   3.545e+01    0  27.820    1.02  22.1113 
OBS:  53699.406  z  82N   3.6050e+02   1.126e+02    0  26.130    1.20  21.8408 
OBS:  53704.367  u  82N  -5.3316e+01   6.171e+01    0  27.490    1.90  25.7045 
OBS:  53704.367  g  82N   1.3829e+00   2.571e+01    0  28.630    1.87  24.0350 
OBS:  53704.367  r  82N   1.3158e+02   3.141e+01    0  28.230    1.88  22.4408 
OBS:  53704.367  i  82N   9.8147e+01   5.183e+01    0  27.900    1.79  22.2483 
OBS:  53704.367  z  82N  -1.8880e+00   1.429e+02    0  26.260    1.68  21.9616 
END_PHOTOMETRY: 
