SURVEY: SDSS   
SNID:   50286   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      28.502913  deg 
DECL:    -0.540005  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.055702 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.054718 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.797 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  799  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05595  
SIM_REDSHIFT_CMB:    0.05496  
SIM_REDSHIFT_HOST:   0.05595  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9498  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        28.502913 deg  
SIM_DECL:      -0.540005 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0332   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.39  18.61  18.57  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53676.210938  days 
SIM_SALT2x0:   1.6598e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.86   days 
SIM_TRESTMAX:    26.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.838485 
SIMSED_param(color):  0.360606 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.355  g  82N   2.8709e+01   5.097e+01    0  28.510    1.94  99.0000 
OBS:  53657.355  r  82N   1.9083e+01   5.545e+01    0  28.230    2.17  99.0000 
OBS:  53657.355  i  82N   3.2276e+01   6.196e+01    0  27.870    1.76  99.0000 
OBS:  53663.340  g  82N   5.5546e+01   3.041e+01    0  28.550    1.06  24.1818 
OBS:  53663.340  r  82N   4.3484e+00   2.806e+01    0  28.260    0.88  23.6014 
OBS:  53663.340  i  82N   2.6612e+01   3.416e+01    0  27.910    0.82  23.5545 
OBS:  53666.410  g  82N   2.0657e+02   2.447e+01    0  28.450    1.12  21.6222 
OBS:  53666.410  r  82N   4.1589e+02   2.798e+01    0  28.200    1.07  21.0364 
OBS:  53666.410  i  82N   4.4542e+02   3.657e+01    0  27.850    0.95  20.9929 
OBS:  53668.328  g  82N   5.4225e+02   2.231e+01    0  28.540    1.65  20.6647 
OBS:  53668.328  r  82N   9.5610e+02   2.946e+01    0  28.250    1.52  20.0802 
OBS:  53668.328  i  82N   1.0917e+03   4.629e+01    0  27.910    1.56  20.0334 
OBS:  53669.418  g  82N   8.2287e+02   2.564e+01    0  28.380    1.52  20.2505 
OBS:  53669.418  r  82N   1.4378e+03   3.287e+01    0  28.150    1.45  19.6533 
OBS:  53669.418  i  82N   1.3831e+03   4.182e+01    0  27.830    1.14  19.6141 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.4180 
OBS:  53670.332  g  82N   1.0339e+03   2.150e+01    0  28.500    1.79  19.9722 
OBS:  53670.332  r  82N   1.7170e+03   3.584e+01    0  28.210    1.94  19.3791 
OBS:  53670.332  i  82N   1.8163e+03   4.521e+01    0  27.880    1.49  19.3345 
OBS:  53673.301  g  82N   1.5567e+03   1.890e+01    0  28.530    1.10  19.5244 
OBS:  53673.301  r  82N   2.7148e+03   2.608e+01    0  28.240    0.91  18.8871 
OBS:  53673.301  i  82N   2.9445e+03   3.569e+01    0  27.890    0.85  18.8393 
OBS:  53675.297  g  82N   1.7212e+03   1.958e+01    0  28.530    1.18  19.3962 
OBS:  53675.297  r  82N   3.3655e+03   2.943e+01    0  28.250    1.10  18.6756 
OBS:  53675.297  i  82N   3.5264e+03   4.027e+01    0  27.900    1.00  18.6314 
OBS:  53677.320  g  82N   1.7272e+03   2.128e+01    0  28.340    1.13  19.4028 
OBS:  53677.320  r  82N   3.7751e+03   3.006e+01    0  28.160    1.02  18.5672 
OBS:  53677.320  i  82N   3.9348e+03   3.804e+01    0  27.890    0.93  18.5151 
OBS:  53680.305  g  82N   1.4371e+03   1.907e+01    0  28.490    1.11  19.6229 
OBS:  53680.305  r  82N   3.7404e+03   2.914e+01    0  28.220    0.96  18.5651 
OBS:  53680.305  i  82N   3.9471e+03   3.858e+01    0  27.860    0.88  18.4987 
OBS:  53686.305  g  82N   6.6514e+02   5.573e+01    0  28.480    1.89  20.5750 
OBS:  53686.305  r  82N   2.4902e+03   5.778e+01    0  28.220    1.86  19.0134 
OBS:  53686.305  i  82N   3.0061e+03   6.904e+01    0  27.850    1.73  18.7764 
OBS:  53687.363  g  82N   4.6552e+02   6.129e+01    0  28.420    1.30  20.6764 
OBS:  53687.363  r  82N   2.2845e+03   6.399e+01    0  28.180    1.43  19.0993 
OBS:  53687.363  i  82N   2.8449e+03   1.115e+02    0  27.830    1.45  18.8456 
OBS:  53693.309  g  82N   4.0914e+02   4.155e+01    0  28.470    1.64  21.0868 
OBS:  53693.309  r  82N   1.5243e+03   3.604e+01    0  28.210    1.29  19.5453 
OBS:  53693.309  i  82N   1.9645e+03   4.666e+01    0  27.850    1.21  19.2749 
OBS:  53698.305  g  82N   2.5442e+02   2.131e+01    0  28.130    1.37  21.4313 
OBS:  53698.305  r  82N   1.0271e+03   2.572e+01    0  28.170    1.15  19.9197 
OBS:  53698.305  i  82N   1.4541e+03   3.670e+01    0  27.810    0.96  19.6356 
OBS:  53704.293  g  82N   1.8613e+02   1.642e+01    0  28.460    1.59  21.8542 
OBS:  53704.293  r  82N   7.1921e+02   2.682e+01    0  28.200    1.51  20.3527 
OBS:  53704.293  i  82N   9.6713e+02   4.264e+01    0  27.860    1.46  20.0852 
END_PHOTOMETRY: 
