SURVEY: SDSS   
SNID:   332   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      37.719933  deg 
DECL:    -0.143708  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0230    MW E(B-V) 
MWEBV_ERR:   0.0037    error on MWEBV 
REDSHIFT_HELIO:   0.166886 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.165960 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.844 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  917  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16626  
SIM_REDSHIFT_CMB:    0.16533  
SIM_REDSHIFT_HOST:   0.16626  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4996  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        37.719933 deg  
SIM_DECL:      -0.143708 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0232   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.02  21.90  20.96  20.67  20.93  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53640.019531  days 
SIM_SALT2x0:   1.5854e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2122  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.69   days 
SIM_TRESTMAX:    55.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.044475 
SIMSED_PARAM(color):  0.266391 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.391  u  82N   5.7929e+01   1.312e+02    0  26.540    2.24  27.2594 
OBS:  53626.391  g  82N  -1.2933e+02   2.044e+03    0  23.350    1.76  25.1954 
OBS:  53626.391  r  82N  -4.2073e+03   6.062e+03    0  23.010    2.04  24.5519 
OBS:  53626.391  i  82N  -3.3554e+01   9.459e+01    0  27.120    2.04  24.2956 
OBS:  53626.391  z  82N   1.6261e+02   3.652e+02    0  25.020    1.58  24.5627 
OBS:  53628.375  u  82N   4.6997e+01   1.045e+02    0  26.980    1.64  25.8676 
OBS:  53628.375  g  82N  -3.8921e+01   3.082e+01    0  28.340    1.43  24.0863 
OBS:  53628.375  r  82N   1.8500e+01   3.331e+01    0  28.170    1.39  23.4423 
OBS:  53628.375  i  82N   1.0762e+02   4.504e+01    0  27.880    1.39  23.1859 
OBS:  53628.375  z  82N   1.6745e+02   1.384e+02    0  26.130    1.41  23.4532 
OBS:  53635.383  u  82N   7.3457e+01   6.556e+01    0  27.540    1.02  23.9686 
OBS:  53635.383  g  82N   1.9131e+02   2.718e+01    0  28.550    0.95  22.0581 
OBS:  53635.383  r  82N   2.7369e+02   2.829e+01    0  28.250    0.83  21.3391 
OBS:  53635.383  i  82N   4.6318e+02   3.513e+01    0  27.960    0.81  21.0928 
OBS:  53635.383  z  82N   4.2270e+02   9.410e+01    0  26.050    0.82  21.3230 
OBS:  53639.422  u  82N   5.0305e+00   4.737e+01    0  27.540    1.33  23.9713 
OBS:  53639.422  g  82N   2.0800e+02   1.642e+01    0  28.560    1.14  21.8877 
OBS:  53639.422  r  82N   3.8929e+02   2.250e+01    0  28.250    1.00  20.9839 
OBS:  53639.422  i  82N   5.5709e+02   3.307e+01    0  27.960    1.01  20.6991 
OBS:  53639.422  z  82N   4.0555e+02   1.013e+02    0  26.040    1.00  20.9557 
OBS:  53641.422  u  82N   6.1207e+01   4.700e+01    0  27.420    1.29  24.1732 
OBS:  53641.422  g  82N   1.5407e+02   1.608e+01    0  28.490    1.34  21.9615 
OBS:  53641.422  r  82N   4.1401e+02   2.267e+01    0  28.210    1.07  20.9188 
OBS:  53641.422  i  82N   5.7050e+02   3.258e+01    0  27.920    1.00  20.6146 
OBS:  53641.422  z  82N   4.2823e+02   1.039e+02    0  26.000    1.05  20.8761 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53641.4220 
OBS:  53644.371  u  82N  -6.7019e+01   4.169e+01    0  27.480    1.12  24.5480 
OBS:  53644.371  g  82N   1.2282e+02   1.289e+01    0  28.570    1.01  22.2106 
OBS:  53644.371  r  82N   4.1839e+02   2.249e+01    0  28.260    1.15  20.9391 
OBS:  53644.371  i  82N   5.2311e+02   3.076e+01    0  27.970    0.95  20.5975 
OBS:  53644.371  z  82N   5.1301e+02   8.846e+01    0  26.130    0.92  20.8497 
OBS:  53657.379  u  82N  -1.2968e+01   8.830e+01    0  27.490    1.94  25.7630 
OBS:  53657.379  g  82N   4.7867e-01   3.932e+01    0  28.540    1.85  23.6898 
OBS:  53657.379  r  82N   1.7639e+02   4.347e+01    0  28.250    1.71  21.9071 
OBS:  53657.379  i  82N   3.3651e+02   5.141e+01    0  27.960    1.60  21.3300 
OBS:  53657.379  z  82N  -3.7533e+01   1.600e+02    0  26.060    1.57  21.3861 
OBS:  53663.363  u  82N   1.7093e+02   7.631e+01    0  27.560    1.07  25.8360 
OBS:  53663.363  g  82N  -2.2500e+00   2.948e+01    0  28.580    1.03  24.0450 
OBS:  53663.363  r  82N   1.5753e+02   2.984e+01    0  28.270    0.90  22.2827 
OBS:  53663.363  i  82N   2.0575e+02   3.559e+01    0  27.980    0.84  21.7272 
OBS:  53663.363  z  82N   2.8373e+02   1.085e+02    0  26.110    0.87  21.7322 
OBS:  53665.344  u  82N   3.7320e+02   5.764e+02    0  25.770    1.39  25.8634 
OBS:  53665.344  g  82N   3.6238e+00   4.941e+01    0  28.070    1.33  24.1613 
OBS:  53665.344  r  82N  -1.6418e+00   1.687e+02    0  27.580    1.37  22.4063 
OBS:  53665.344  i  82N   6.5607e+02   6.198e+02    0  25.950    1.14  21.8570 
OBS:  53665.344  z  82N  -2.2976e+02   5.458e+02    0  25.450    1.09  21.8448 
OBS:  53666.434  u  82N   1.5666e+02   9.137e+01    0  27.260    1.55  25.8786 
OBS:  53666.434  g  82N   4.7831e+01   4.162e+01    0  28.380    1.27  24.2281 
OBS:  53666.434  r  82N   1.3155e+02   3.988e+01    0  28.210    1.45  22.4746 
OBS:  53666.434  i  82N   1.9504e+02   5.764e+01    0  27.910    1.23  21.9286 
OBS:  53666.434  z  82N  -1.7126e+02   2.074e+02    0  25.740    1.24  21.9074 
OBS:  53668.355  u  82N   5.5439e+01   6.137e+01    0  27.500    1.68  25.9083 
OBS:  53668.355  g  82N  -1.7721e+01   2.085e+01    0  28.570    1.73  24.3372 
OBS:  53668.355  r  82N   8.9061e+01   2.746e+01    0  28.270    1.50  22.5958 
OBS:  53668.355  i  82N   1.5178e+02   4.051e+01    0  27.990    1.50  22.0560 
OBS:  53668.355  z  82N   1.2637e+02   1.275e+02    0  26.130    1.38  22.0157 
OBS:  53669.441  u  82N   2.1386e+01   8.016e+01    0  27.150    1.70  25.9269 
OBS:  53669.441  g  82N   4.0858e+01   2.370e+01    0  28.390    1.59  24.3936 
OBS:  53669.441  r  82N   1.1628e+02   3.055e+01    0  28.170    1.44  22.6668 
OBS:  53669.441  i  82N   1.2733e+02   3.837e+01    0  27.910    1.25  22.1306 
OBS:  53669.441  z  82N  -3.0975e+01   1.497e+02    0  26.020    1.44  22.0743 
OBS:  53670.359  u  82N  -7.5419e+01   5.448e+01    0  27.430    1.73  25.9439 
OBS:  53670.359  g  82N   8.1013e+00   1.707e+01    0  28.520    1.59  24.4407 
OBS:  53670.359  r  82N   1.9153e+01   2.784e+01    0  28.240    1.60  22.7266 
OBS:  53670.359  i  82N   1.5079e+02   3.860e+01    0  27.950    1.48  22.1929 
OBS:  53670.359  z  82N   2.8817e+02   1.290e+02    0  26.050    1.47  22.1232 
OBS:  53673.328  u  82N  -4.4875e+01   3.974e+01    0  27.460    0.99  26.0028 
OBS:  53673.328  g  82N   2.2808e+01   1.246e+01    0  28.540    0.96  24.5839 
OBS:  53673.328  r  82N   9.1247e+01   2.026e+01    0  28.240    0.90  22.8993 
OBS:  53673.328  i  82N   1.1107e+02   2.766e+01    0  27.960    0.77  22.3798 
OBS:  53673.328  z  82N   2.6398e+01   8.572e+01    0  26.090    0.83  22.2802 
OBS:  53675.324  u  82N   1.0705e+01   4.299e+01    0  27.510    1.33  26.0498 
OBS:  53675.324  g  82N  -7.7584e+00   1.379e+01    0  28.550    1.29  24.6414 
OBS:  53675.324  r  82N   6.1111e+01   2.222e+01    0  28.270    1.08  22.9685 
OBS:  53675.324  i  82N   1.0511e+02   3.258e+01    0  27.980    1.05  22.4739 
OBS:  53675.324  z  82N   1.2123e+02   1.122e+02    0  26.130    1.10  22.3763 
OBS:  53677.344  u  82N  -4.6996e+01   5.834e+01    0  26.960    1.22  26.0977 
OBS:  53677.344  g  82N   9.3511e+00   1.413e+01    0  28.340    1.09  24.6998 
OBS:  53677.344  r  82N   7.8161e+01   2.049e+01    0  28.160    0.93  23.0347 
OBS:  53677.344  i  82N   1.0292e+02   2.989e+01    0  27.890    0.91  22.5709 
OBS:  53677.344  z  82N   1.7340e+02   8.480e+01    0  26.150    0.88  22.4790 
OBS:  53680.332  u  82N  -2.8090e+00   4.655e+01    0  27.440    1.45  26.1693 
OBS:  53680.332  g  82N  -1.1085e+00   1.393e+01    0  28.560    1.29  24.7785 
OBS:  53680.332  r  82N   4.7054e+01   2.330e+01    0  28.250    1.21  23.1292 
OBS:  53680.332  i  82N   5.3024e+01   3.246e+01    0  27.970    1.05  22.7084 
OBS:  53680.332  z  82N   1.1976e+02   1.012e+02    0  26.120    0.99  22.6254 
OBS:  53683.391  u  82N   4.7309e+01   4.975e+01    0  27.270    1.41  26.2480 
OBS:  53683.391  g  82N   1.1914e+01   1.321e+01    0  28.500    1.08  24.8255 
OBS:  53683.391  r  82N   4.7641e+01   2.389e+01    0  28.220    1.07  23.2167 
OBS:  53683.391  i  82N   7.3238e+01   3.709e+01    0  27.950    0.99  22.8435 
OBS:  53683.391  z  82N   3.8733e+01   1.280e+02    0  26.100    0.94  22.7651 
OBS:  53686.332  u  82N  -4.5655e+01   1.040e+02    0  27.420    1.80  26.3236 
OBS:  53686.332  g  82N   3.0547e+01   3.732e+01    0  28.550    1.52  24.8584 
OBS:  53686.332  r  82N  -7.7742e+00   4.039e+01    0  28.250    1.47  23.2987 
OBS:  53686.332  i  82N   6.3418e+01   4.473e+01    0  27.960    1.36  22.9789 
OBS:  53686.332  z  82N   6.4337e+01   1.226e+02    0  26.120    1.29  22.8986 
OBS:  53687.391  u  82N  -2.4227e+02   1.365e+02    0  27.230    1.54  26.3506 
OBS:  53687.391  g  82N   3.1503e+02   1.214e+02    0  28.490    2.67  24.8706 
OBS:  53687.391  r  82N  -1.6408e+02   1.851e+02    0  28.210    2.31  23.3292 
OBS:  53687.391  i  82N  -1.0978e+02   2.360e+02    0  27.940    2.28  23.0240 
OBS:  53687.391  z  82N  -3.8617e+02   3.134e+02    0  26.100    1.87  22.9441 
OBS:  53693.332  u  82N   1.4895e+02   1.376e+02    0  27.370    1.96  26.4947 
OBS:  53693.332  g  82N  -4.7305e+01   5.061e+01    0  28.530    1.98  25.0129 
OBS:  53693.332  r  82N   1.7729e+01   4.710e+01    0  28.240    1.75  23.5113 
OBS:  53693.332  i  82N  -2.1353e+01   5.037e+01    0  27.960    1.59  23.2151 
OBS:  53693.332  z  82N   3.5796e+02   1.692e+02    0  26.120    1.72  23.0698 
OBS:  53698.332  u  82N   6.5306e+01   6.445e+01    0  27.250    1.62  26.6178 
OBS:  53698.332  g  82N   3.1964e+01   2.586e+01    0  28.410    1.49  25.1077 
OBS:  53698.332  r  82N   7.6136e+01   5.101e+01    0  28.190    1.37  23.6267 
OBS:  53698.332  i  82N   1.1343e+02   5.128e+01    0  27.890    1.29  23.3430 
OBS:  53698.332  z  82N   1.1067e+02   1.394e+02    0  26.010    1.26  23.1870 
OBS:  53699.355  u  82N  -1.5079e+01   5.669e+01    0  27.110    1.44  26.6430 
OBS:  53699.355  g  82N  -1.2630e+01   1.802e+01    0  28.350    1.26  25.1287 
OBS:  53699.355  r  82N   3.5598e+01   2.272e+01    0  28.160    1.08  23.6503 
OBS:  53699.355  i  82N  -1.2947e+01   3.187e+01    0  27.880    0.99  23.3690 
OBS:  53699.355  z  82N   9.6908e+01   1.027e+02    0  25.970    0.97  23.2117 
OBS:  53704.316  u  82N   9.6866e+01   5.621e+01    0  27.370    1.80  26.7661 
OBS:  53704.316  g  82N   3.7041e+01   1.472e+01    0  28.500    1.36  25.2232 
OBS:  53704.316  r  82N   1.9831e+01   2.504e+01    0  28.220    1.55  23.7644 
OBS:  53704.316  i  82N   1.8210e+01   3.742e+01    0  27.960    1.45  23.4961 
OBS:  53704.316  z  82N   1.2571e+02   1.178e+02    0  26.100    1.25  23.3293 
END_PHOTOMETRY: 
