SURVEY: SDSS   
SNID:   280   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      25.208031  deg 
DECL:    -0.753844  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.154590 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.153464 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53691.953 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  768  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15452  
SIM_REDSHIFT_CMB:    0.15340  
SIM_REDSHIFT_HOST:   0.15452  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3213  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        25.208031 deg  
SIM_DECL:      -0.753844 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0279   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.07  21.93  20.94  20.65  20.89  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53692.070312  days 
SIM_SALT2x0:   1.8684e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2136  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.59   days 
SIM_TRESTMAX:    11.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.957043 
SIMSED_PARAM(color):  0.357606 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53676.379  u  82S   5.5858e+01   6.288e+01    0  27.100    1.47  32.6599 
OBS:  53676.379  g  82S   2.7320e+00   1.532e+01    0  28.360    1.19  30.9663 
OBS:  53676.379  r  82S   1.9285e+01   2.446e+01    0  28.100    1.09  30.2366 
OBS:  53676.379  i  82S  -3.8581e+01   3.155e+01    0  27.770    0.84  29.9754 
OBS:  53676.379  z  82S   5.5006e+01   9.858e+01    0  26.140    0.91  30.2234 
OBS:  53679.348  u  82S  -5.4940e+01   7.638e+01    0  27.250    1.96  27.5455 
OBS:  53679.348  g  82S   2.1181e+00   1.795e+01    0  28.450    1.76  25.5648 
OBS:  53679.348  r  82S   7.4389e+01   3.185e+01    0  28.200    1.70  24.8467 
OBS:  53679.348  i  82S   1.9901e+00   5.562e+01    0  27.850    1.92  24.5852 
OBS:  53679.348  z  82S  -1.3793e+02   1.755e+02    0  26.220    1.76  24.8323 
OBS:  53681.340  u  82S  -9.5152e+01   4.791e+01    0  27.260    1.19  26.0398 
OBS:  53681.340  g  82S   1.6504e+01   1.338e+01    0  28.450    1.03  24.2358 
OBS:  53681.340  r  82S   6.9905e+01   2.102e+01    0  28.200    0.93  23.5191 
OBS:  53681.340  i  82S   9.9548e+01   3.006e+01    0  27.850    0.84  23.2569 
OBS:  53681.340  z  82S   3.7160e+01   8.983e+01    0  26.220    0.88  23.5042 
OBS:  53685.301  u  82S  -2.0680e+01   6.297e+01    0  27.330    1.04  24.3620 
OBS:  53685.301  g  82S   5.5144e+01   2.889e+01    0  28.480    0.92  22.5432 
OBS:  53685.301  r  82S   1.8311e+02   2.942e+01    0  28.220    0.84  21.8403 
OBS:  53685.301  i  82S   2.8301e+02   3.546e+01    0  27.850    0.77  21.5780 
OBS:  53685.301  z  82S   3.6067e+02   9.788e+01    0  26.230    0.85  21.8208 
OBS:  53697.297  u  82S   6.0529e+01   6.041e+01    0  27.250    1.36  24.8025 
OBS:  53697.297  g  82S   8.6374e+01   1.950e+01    0  28.450    1.10  22.4081 
OBS:  53697.297  r  82S   4.1735e+02   2.591e+01    0  28.200    1.02  20.9845 
OBS:  53697.297  i  82S   5.6720e+02   3.671e+01    0  27.850    0.97  20.6043 
OBS:  53697.297  z  82S   4.2584e+02   1.034e+02    0  26.220    0.94  20.8366 
OBS:  53700.297  u  82S   1.1232e+02   7.414e+01    0  27.160    1.92  25.2263 
OBS:  53700.297  g  82S   6.9636e+01   1.930e+01    0  28.390    1.83  22.9287 
OBS:  53700.297  r  82S   2.5365e+02   2.979e+01    0  28.160    1.60  21.2399 
OBS:  53700.297  i  82S   4.8829e+02   4.618e+01    0  27.830    1.57  20.7608 
OBS:  53700.297  z  82S   1.5525e+02   1.616e+02    0  26.180    1.61  20.9323 
OBS:  53705.285  u  82S  -9.0347e+01   5.435e+01    0  27.260    1.47  25.7703 
OBS:  53705.285  g  82S   4.5745e+01   1.462e+01    0  28.450    1.32  23.5289 
OBS:  53705.285  r  82S   2.2203e+02   2.160e+01    0  28.190    1.03  21.6895 
OBS:  53705.285  i  82S   2.9395e+02   3.284e+01    0  27.860    1.01  21.1086 
OBS:  53705.285  z  82S   4.4412e+02   1.066e+02    0  26.200    1.12  21.1615 
END_PHOTOMETRY: 
