SURVEY: SDSS   
SNID:   899   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -24.649021  deg 
DECL:    0.960144  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.194840 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.193407 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.141 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  618  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19497  
SIM_REDSHIFT_CMB:    0.19354  
SIM_REDSHIFT_HOST:   0.19497  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8794  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.649021 deg  
SIM_DECL:      0.960144 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0541   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.66  23.36  21.85  21.39  21.49  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53673.007812  days 
SIM_SALT2x0:   1.1175e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1572  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.92   days 
SIM_TRESTMAX:    26.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.946802 
SIMSED_PARAM(color):  0.563239 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.180  u  82S  -6.0441e+00   9.813e+01    0  27.140    1.72  99.0000 
OBS:  53655.180  g  82S   2.8734e+01   3.778e+01    0  28.550    1.68  99.0000 
OBS:  53655.180  r  82S   8.5070e-01   3.902e+01    0  28.220    1.57  99.0000 
OBS:  53655.180  i  82S  -3.5174e+01   5.600e+01    0  27.930    1.71  99.0000 
OBS:  53655.180  z  82S  -2.0735e+02   1.571e+02    0  26.210    1.62  99.0000 
OBS:  53664.207  u  82S  -3.1354e+01   9.677e+01    0  27.120    1.83  26.3191 
OBS:  53664.207  g  82S   2.6865e+01   3.623e+01    0  28.530    1.77  24.5406 
OBS:  53664.207  r  82S   1.2630e+02   3.769e+01    0  28.200    1.65  23.3846 
OBS:  53664.207  i  82S   6.1355e+01   5.195e+01    0  27.910    1.71  22.9743 
OBS:  53664.207  z  82S  -3.3645e+02   1.751e+02    0  26.200    1.74  23.0870 
OBS:  53666.172  u  82S   3.0522e+01   4.562e+01    0  27.170    1.20  25.8849 
OBS:  53666.172  g  82S   3.2046e+01   1.366e+01    0  28.570    1.12  23.8460 
OBS:  53666.172  r  82S   9.7287e+01   2.327e+01    0  28.230    1.16  22.7001 
OBS:  53666.172  i  82S   1.8967e+02   3.757e+01    0  27.930    1.23  22.2890 
OBS:  53666.172  z  82S   1.6450e+02   1.233e+02    0  26.180    1.19  22.3987 
OBS:  53669.164  u  82S  -5.1504e+01   4.452e+01    0  27.160    1.26  25.5332 
OBS:  53669.164  g  82S   4.5678e+01   1.332e+01    0  28.560    1.10  23.4330 
OBS:  53669.164  r  82S   1.4280e+02   2.218e+01    0  28.230    1.12  22.1472 
OBS:  53669.164  i  82S   2.1424e+02   3.480e+01    0  27.940    1.11  21.7464 
OBS:  53669.164  z  82S   1.3055e+02   1.135e+02    0  26.240    1.16  21.8370 
OBS:  53674.148  u  82S   3.2984e+01   4.620e+01    0  27.110    1.34  25.7985 
OBS:  53674.148  g  82S   6.4460e+01   1.469e+01    0  28.510    1.47  23.4304 
OBS:  53674.148  r  82S   1.7854e+02   2.312e+01    0  28.200    1.31  21.8165 
OBS:  53674.148  i  82S   2.6409e+02   3.527e+01    0  27.910    1.31  21.3425 
OBS:  53674.148  z  82S   3.4779e+02   1.140e+02    0  26.190    1.36  21.4449 
OBS:  53676.238  u  82S   2.1393e+01   4.570e+01    0  26.940    1.06  26.0722 
OBS:  53676.238  g  82S   4.8838e+01   1.344e+01    0  28.470    1.00  23.6080 
OBS:  53676.238  r  82S   1.7341e+02   2.160e+01    0  28.180    1.11  21.8207 
OBS:  53676.238  i  82S   3.1031e+02   3.216e+01    0  27.910    1.02  21.3214 
OBS:  53676.238  z  82S   2.8383e+02   9.584e+01    0  26.210    0.99  21.4082 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.2380 
OBS:  53679.211  u  82S  -3.7926e+01   6.928e+01    0  27.010    1.95  26.5456 
OBS:  53679.211  g  82S   1.8495e+01   1.764e+01    0  28.480    1.74  24.0526 
OBS:  53679.211  r  82S   1.5729e+02   2.970e+01    0  28.170    1.78  22.0117 
OBS:  53679.211  i  82S   2.6730e+02   4.374e+01    0  27.900    1.73  21.3848 
OBS:  53679.211  z  82S  -1.6580e+02   1.342e+02    0  26.210    1.63  21.5066 
OBS:  53681.203  u  82S  -5.0893e+01   4.483e+01    0  27.010    1.06  26.7938 
OBS:  53681.203  g  82S   3.1230e+01   1.328e+01    0  28.480    0.99  24.4109 
OBS:  53681.203  r  82S   1.5245e+02   2.273e+01    0  28.170    1.20  22.2140 
OBS:  53681.203  i  82S   2.5811e+02   3.300e+01    0  27.910    1.12  21.5035 
OBS:  53681.203  z  82S   2.6225e+02   9.433e+01    0  26.210    1.02  21.5851 
OBS:  53687.199  u  82S   1.3515e+02   1.259e+02    0  26.970    1.47  27.3575 
OBS:  53687.199  g  82S   1.4643e+01   4.431e+01    0  28.460    1.17  25.0931 
OBS:  53687.199  r  82S   1.0245e+02   4.455e+01    0  28.160    1.32  22.7600 
OBS:  53687.199  i  82S   2.2998e+02   4.970e+01    0  27.900    1.29  21.9401 
OBS:  53687.199  z  82S   2.5393e+02   1.333e+02    0  26.200    1.25  21.8868 
OBS:  53697.160  u  82S  -5.0941e+01   4.856e+01    0  27.010    1.21  27.4422 
OBS:  53697.160  g  82S   5.3286e+00   1.586e+01    0  28.480    1.40  25.7169 
OBS:  53697.160  r  82S  -2.0903e+01   4.057e+01    0  28.170    1.28  23.4254 
OBS:  53697.160  i  82S   4.2013e+01   3.556e+01    0  27.910    1.27  22.6502 
OBS:  53697.160  z  82S  -1.3709e+02   1.097e+02    0  26.210    1.27  22.5225 
OBS:  53700.160  u  82S   6.4649e+01   5.628e+01    0  26.920    1.53  27.4843 
OBS:  53700.160  g  82S   2.6032e+01   1.566e+01    0  28.450    1.37  25.8806 
OBS:  53700.160  r  82S  -1.0503e+01   2.460e+01    0  28.160    1.40  23.6280 
OBS:  53700.160  i  82S   7.2765e+01   3.830e+01    0  27.880    1.39  22.8585 
OBS:  53700.160  z  82S   1.4455e+02   1.197e+02    0  26.160    1.30  22.7107 
OBS:  53705.145  u  82S   4.1048e+00   5.726e+01    0  27.000    1.63  27.5870 
OBS:  53705.145  g  82S   1.4515e+01   1.622e+01    0  28.500    1.60  26.0761 
OBS:  53705.145  r  82S  -1.1635e+01   2.650e+01    0  28.190    1.63  23.9127 
OBS:  53705.145  i  82S  -2.8499e+01   3.743e+01    0  27.910    1.51  23.1587 
OBS:  53705.145  z  82S   2.3722e+02   1.171e+02    0  26.220    1.43  22.9992 
END_PHOTOMETRY: 
