SURVEY: SDSS   
SNID:   632   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -46.948753  deg 
DECL:    0.483583  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1090    MW E(B-V) 
MWEBV_ERR:   0.0174    error on MWEBV 
REDSHIFT_HELIO:   0.154526 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.153364 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53631.555 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  797  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15518  
SIM_REDSHIFT_CMB:    0.15402  
SIM_REDSHIFT_HOST:   0.15518  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3310  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -46.948753 deg  
SIM_DECL:      0.483583 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1093   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.57  22.29  21.13  20.76  20.93  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53631.250000  days 
SIM_SALT2x0:   1.8519e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1978  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.25   days 
SIM_TRESTMAX:    63.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.090101 
SIMSED_PARAM(color):  0.422211 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.188  u  82S   3.3286e+01   4.410e+01    0  27.610    0.99  24.6540 
OBS:  53625.188  g  82S   8.8652e+01   1.868e+01    0  28.430    0.95  22.5901 
OBS:  53625.188  r  82S   2.2251e+02   2.327e+01    0  28.240    0.90  21.6742 
OBS:  53625.188  i  82S   2.8041e+02   3.367e+01    0  27.880    0.83  21.3523 
OBS:  53625.188  z  82S   2.6165e+02   9.526e+01    0  26.540    0.88  21.4929 
OBS:  53627.148  u  82S   1.1150e+02   7.557e+01    0  27.590    1.29  24.4870 
OBS:  53627.148  g  82S   1.7301e+02   3.237e+01    0  28.410    1.21  22.4162 
OBS:  53627.148  r  82S   2.1388e+02   3.065e+01    0  28.240    1.02  21.4334 
OBS:  53627.148  i  82S   3.5911e+02   4.179e+01    0  27.870    1.01  21.1074 
OBS:  53627.148  z  82S   5.2389e+02   1.155e+02    0  26.530    1.07  21.2476 
OBS:  53634.141  u  82S  -8.3534e+01   8.565e+01    0  27.670    2.02  24.8793 
OBS:  53634.141  g  82S   9.3781e+01   4.236e+01    0  28.470    2.18  22.4343 
OBS:  53634.141  r  82S   3.7934e+02   4.537e+01    0  28.260    2.13  21.0740 
OBS:  53634.141  i  82S   5.0398e+02   5.979e+01    0  27.920    1.87  20.6841 
OBS:  53634.141  z  82S   3.4657e+02   1.605e+02    0  26.610    1.82  20.8517 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.1410 
OBS:  53636.148  u  82S  -1.4935e+01   4.116e+01    0  27.600    1.12  25.1405 
OBS:  53636.148  g  82S   8.4112e+01   1.348e+01    0  28.420    1.04  22.6343 
OBS:  53636.148  r  82S   3.0520e+02   2.146e+01    0  28.180    0.97  21.1188 
OBS:  53636.148  i  82S   5.1868e+02   3.409e+01    0  27.850    0.93  20.6962 
OBS:  53636.148  z  82S   5.7247e+02   9.758e+01    0  26.530    0.95  20.8565 
OBS:  53645.207  u  82S   5.4415e+01   4.797e+01    0  27.470    1.23  26.2272 
OBS:  53645.207  g  82S   2.9471e+01   1.420e+01    0  28.400    1.14  23.8359 
OBS:  53645.207  r  82S   1.6740e+02   2.197e+01    0  28.230    1.10  21.8086 
OBS:  53645.207  i  82S   4.1413e+02   4.779e+01    0  27.550    1.04  21.1575 
OBS:  53645.207  z  82S   3.1266e+02   1.002e+02    0  26.570    1.00  21.1488 
OBS:  53655.121  u  82S  -3.9034e+01   5.442e+01    0  27.620    1.00  26.3960 
OBS:  53655.121  g  82S   9.1794e+00   2.610e+01    0  28.460    1.09  24.3998 
OBS:  53655.121  r  82S   9.7725e+01   2.660e+01    0  28.260    0.94  22.4111 
OBS:  53655.121  i  82S   1.7602e+02   3.585e+01    0  27.920    0.85  21.7877 
OBS:  53655.121  z  82S   1.8821e+02   1.086e+02    0  26.620    0.96  21.6906 
OBS:  53657.207  u  82S  -2.2157e+02   2.300e+02    0  27.450    2.42  26.4283 
OBS:  53657.207  g  82S   1.3827e+01   9.463e+01    0  28.350    2.13  24.5199 
OBS:  53657.207  r  82S   3.7581e+01   9.882e+01    0  28.190    2.29  22.5378 
OBS:  53657.207  i  82S   3.4705e+02   1.114e+02    0  27.840    2.10  21.9201 
OBS:  53657.207  z  82S  -1.0421e+00   2.773e+02    0  26.510    2.07  21.8046 
OBS:  53664.145  u  82S  -6.0497e+01   5.943e+01    0  27.630    1.40  26.5526 
OBS:  53664.145  g  82S  -2.1116e+01   2.592e+01    0  28.470    1.42  24.8932 
OBS:  53664.145  r  82S   5.4791e+01   3.025e+01    0  28.250    1.38  22.9529 
OBS:  53664.145  i  82S   1.5082e+02   3.983e+01    0  27.920    1.12  22.3640 
OBS:  53664.145  z  82S   1.5084e+02   1.141e+02    0  26.620    1.09  22.1681 
OBS:  53666.109  u  82S  -3.8131e+00   3.717e+01    0  27.670    0.99  26.5950 
OBS:  53666.109  g  82S  -2.5080e+00   1.260e+01    0  28.460    0.99  24.9690 
OBS:  53666.109  r  82S   7.2383e+01   2.110e+01    0  28.260    0.96  23.0422 
OBS:  53666.109  i  82S   9.9066e+01   3.311e+01    0  27.910    0.87  22.4705 
OBS:  53666.109  z  82S   2.1281e+02   1.034e+02    0  26.590    0.87  22.2627 
OBS:  53669.105  u  82S  -2.8290e+01   3.685e+01    0  27.670    1.01  26.6621 
OBS:  53669.105  g  82S   2.1554e+01   1.257e+01    0  28.470    1.00  25.0622 
OBS:  53669.105  r  82S   4.6498e+01   2.008e+01    0  28.260    0.95  23.1487 
OBS:  53669.105  i  82S   1.0153e+02   3.183e+01    0  27.920    0.89  22.6154 
OBS:  53669.105  z  82S   1.3896e+02   9.204e+01    0  26.640    0.85  22.4072 
OBS:  53674.090  u  82S  -8.5542e+01   4.169e+01    0  27.550    1.18  26.7788 
OBS:  53674.090  g  82S  -6.0539e+00   1.361e+01    0  28.420    1.17  25.1788 
OBS:  53674.090  r  82S   5.2361e+01   2.333e+01    0  28.230    1.16  23.3006 
OBS:  53674.090  i  82S   2.6746e+01   3.578e+01    0  27.890    1.07  22.8385 
OBS:  53674.090  z  82S   2.5681e+02   1.077e+02    0  26.590    1.04  22.6393 
OBS:  53676.180  u  82S   1.5004e+02   1.075e+02    0  26.100    1.13  26.8284 
OBS:  53676.180  g  82S   2.4588e+01   1.337e+01    0  28.260    0.93  25.2137 
OBS:  53676.180  r  82S   8.0166e+01   4.075e+01    0  27.750    1.74  23.3599 
OBS:  53676.180  i  82S   4.9861e+01   8.363e+01    0  27.150    1.71  22.9279 
OBS:  53676.180  z  82S   8.9010e+01   1.013e+02    0  26.480    0.86  22.7307 
OBS:  53681.141  u  82S  -1.6058e+01   4.407e+01    0  27.510    1.12  26.9448 
OBS:  53681.141  g  82S  -5.7303e+00   1.830e+01    0  28.420    0.97  25.2918 
OBS:  53681.141  r  82S   7.6111e+01   3.064e+01    0  28.220    0.99  23.4993 
OBS:  53681.141  i  82S   7.5447e+01   4.122e+01    0  27.910    0.94  23.1387 
OBS:  53681.141  z  82S  -1.0670e+02   1.012e+02    0  26.650    0.88  22.9276 
OBS:  53685.102  u  82S   3.2972e+01   1.162e+02    0  27.590    1.87  27.0371 
OBS:  53685.102  g  82S   3.9966e+01   4.598e+01    0  28.440    1.62  25.3715 
OBS:  53685.102  r  82S   1.4909e+02   4.634e+01    0  28.240    1.54  23.6141 
OBS:  53685.102  i  82S  -6.8169e-01   5.840e+01    0  27.920    1.53  23.2659 
OBS:  53685.102  z  82S   9.6483e+01   1.315e+02    0  26.660    1.39  23.0268 
OBS:  53687.137  u  82S   2.3994e+01   1.148e+02    0  27.470    1.47  27.0847 
OBS:  53687.137  g  82S   5.0322e+01   4.461e+01    0  28.400    1.48  25.4165 
OBS:  53687.137  r  82S   7.1369e+01   3.805e+01    0  28.210    1.20  23.6703 
OBS:  53687.137  i  82S   9.3760e+01   4.142e+01    0  27.910    1.01  23.3195 
OBS:  53687.137  z  82S   6.7140e+01   1.075e+02    0  26.640    0.99  23.0651 
OBS:  53697.098  u  82S  -5.3436e+01   4.137e+01    0  27.510    1.18  27.3206 
OBS:  53697.098  g  82S  -3.2029e-01   1.472e+01    0  28.410    1.11  25.6011 
OBS:  53697.098  r  82S   6.4870e+01   2.630e+01    0  28.220    1.12  23.9001 
OBS:  53697.098  i  82S   2.9709e+01   3.630e+01    0  27.910    1.08  23.5655 
OBS:  53697.098  z  82S  -4.6664e+01   9.560e+01    0  26.650    0.91  23.2836 
OBS:  53700.098  u  82S   4.9365e+01   4.455e+01    0  27.440    1.36  27.3922 
OBS:  53700.098  g  82S   2.2869e+01   1.514e+01    0  28.350    1.27  25.6552 
OBS:  53700.098  r  82S   1.8459e+01   2.285e+01    0  28.190    1.17  23.9676 
OBS:  53700.098  i  82S  -2.7776e+01   3.591e+01    0  27.860    1.07  23.6397 
OBS:  53700.098  z  82S   8.0833e+01   1.114e+02    0  26.550    1.03  23.3518 
OBS:  53705.082  u  82S  -8.5094e+01   4.881e+01    0  27.510    1.59  27.5119 
OBS:  53705.082  g  82S   8.2156e+00   1.534e+01    0  28.400    1.35  25.7444 
OBS:  53705.082  r  82S   2.2331e+01   2.587e+01    0  28.220    1.46  24.0790 
OBS:  53705.082  i  82S   2.1925e+01   4.130e+01    0  27.900    1.36  23.7629 
OBS:  53705.082  z  82S   1.0009e+02   1.173e+02    0  26.620    1.21  23.4647 
END_PHOTOMETRY: 
