SURVEY: SDSS   
SNID:   654   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -13.873311  deg 
DECL:    0.359702  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0460    MW E(B-V) 
MWEBV_ERR:   0.0074    error on MWEBV 
REDSHIFT_HELIO:   0.048274 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.046988 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.969 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  860  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04893  
SIM_REDSHIFT_CMB:    0.04764  
SIM_REDSHIFT_HOST:   0.04893  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6286  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -13.873311 deg  
SIM_DECL:      0.359702 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0294   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.65  20.20  18.85  18.68  18.66  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53660.390625  days 
SIM_SALT2x0:   2.2312e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.84   days 
SIM_TRESTMAX:    41.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.739991 
SIMSED_PARAM(color):  0.965774 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.262  u  82N   5.9875e+01   5.575e+01    0  27.170    1.11  23.6664 
OBS:  53654.262  g  82N   2.0053e+02   1.493e+01    0  28.540    1.03  21.6775 
OBS:  53654.262  r  82N   5.8984e+02   2.864e+01    0  28.160    0.94  20.5135 
OBS:  53654.262  i  82N   7.2528e+02   4.177e+01    0  27.940    0.83  20.3457 
OBS:  53654.262  z  82N   5.6263e+02   1.420e+02    0  26.050    0.97  20.3266 
OBS:  53656.207  u  82N   1.0449e+02   1.417e+02    0  27.420    2.09  22.8969 
OBS:  53656.207  g  82N   4.6284e+02   5.344e+01    0  28.570    1.99  20.7283 
OBS:  53656.207  r  82N   1.4933e+03   5.886e+01    0  28.210    1.93  19.5639 
OBS:  53656.207  i  82N   1.6738e+03   6.925e+01    0  27.990    1.79  19.3907 
OBS:  53656.207  z  82N   2.3343e+03   2.601e+02    0  26.040    1.80  19.3371 
OBS:  53663.223  u  82N   2.2859e+01   6.453e+01    0  27.430    0.99  23.1269 
OBS:  53663.223  g  82N   6.3796e+02   2.487e+01    0  28.580    0.93  20.4127 
OBS:  53663.223  r  82N   2.9913e+03   4.128e+01    0  28.230    0.89  18.7909 
OBS:  53663.223  i  82N   3.5978e+03   5.012e+01    0  28.010    0.83  18.6048 
OBS:  53663.223  z  82N   3.5484e+03   1.282e+02    0  26.090    0.81  18.6035 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.2230 
OBS:  53665.199  u  82N   1.6043e+02   2.201e+02    0  25.690    1.02  23.5500 
OBS:  53665.199  g  82N   7.0060e+02   2.777e+02    0  25.930    1.00  20.8073 
OBS:  53665.199  r  82N   2.7484e+03   1.691e+02    0  26.370    0.87  18.9062 
OBS:  53665.199  i  82N   2.7881e+03   2.562e+02    0  26.080    0.80  18.7285 
OBS:  53665.199  z  82N   3.7995e+03   2.008e+03    0  23.760    0.91  18.6309 
OBS:  53668.211  u  82N  -3.4794e+01   6.229e+01    0  27.430    1.75  24.1337 
OBS:  53668.211  g  82N   3.0231e+02   1.765e+01    0  28.580    1.68  21.4436 
OBS:  53668.211  r  82N   1.8965e+03   3.302e+01    0  28.220    1.37  19.2791 
OBS:  53668.211  i  82N   2.6014e+03   5.367e+01    0  28.000    1.51  18.9265 
OBS:  53668.211  z  82N   3.3628e+03   2.053e+02    0  26.100    1.53  18.7144 
OBS:  53670.215  u  82N   4.7656e+01   5.617e+01    0  27.350    1.53  24.3207 
OBS:  53670.215  g  82N   2.7503e+02   1.531e+01    0  28.540    1.33  21.6482 
OBS:  53670.215  r  82N   1.5739e+03   2.967e+01    0  28.200    1.25  19.4869 
OBS:  53670.215  i  82N   2.3386e+03   4.319e+01    0  27.980    0.99  19.1167 
OBS:  53670.215  z  82N   2.9122e+03   1.708e+02    0  26.070    1.31  18.8521 
OBS:  53673.184  u  82N   3.2753e+01   5.164e+01    0  27.400    1.45  24.5319 
OBS:  53673.184  g  82N   1.7291e+02   1.422e+01    0  28.560    1.19  21.9280 
OBS:  53673.184  r  82N   1.2341e+03   2.689e+01    0  28.210    1.12  19.7917 
OBS:  53673.184  i  82N   1.7484e+03   4.194e+01    0  27.990    1.23  19.4094 
OBS:  53673.184  z  82N   2.4492e+03   1.448e+02    0  26.070    1.09  19.0831 
OBS:  53675.180  u  82N   1.1502e+02   5.284e+01    0  27.410    1.53  24.6701 
OBS:  53675.180  g  82N   1.1964e+02   1.445e+01    0  28.570    1.37  22.1150 
OBS:  53675.180  r  82N   1.0230e+03   2.795e+01    0  28.220    1.33  19.9952 
OBS:  53675.180  i  82N   1.5045e+03   4.279e+01    0  28.000    1.27  19.6041 
OBS:  53675.180  z  82N   2.0657e+03   1.582e+02    0  26.100    1.23  19.2381 
OBS:  53677.203  u  82N   1.1001e+01   5.331e+01    0  26.960    1.05  24.8074 
OBS:  53677.203  g  82N   1.2367e+02   1.475e+01    0  28.340    1.09  22.3050 
OBS:  53677.203  r  82N   8.0562e+02   2.305e+01    0  28.160    0.90  20.2009 
OBS:  53677.203  i  82N   1.1928e+03   3.559e+01    0  27.890    0.89  19.8015 
OBS:  53677.203  z  82N   1.9547e+03   1.185e+02    0  26.150    0.93  19.3987 
OBS:  53680.188  u  82N   6.3343e+01   5.414e+01    0  27.370    1.52  24.9918 
OBS:  53680.188  g  82N   7.7548e+01   1.502e+01    0  28.540    1.45  22.5758 
OBS:  53680.188  r  82N   6.2474e+02   2.512e+01    0  28.190    1.31  20.4904 
OBS:  53680.188  i  82N   9.0451e+02   3.808e+01    0  27.970    1.28  20.0997 
OBS:  53680.188  z  82N   1.3249e+03   1.483e+02    0  26.090    1.23  19.6636 
OBS:  53693.191  u  82N   5.7801e+01   8.560e+01    0  27.300    1.36  25.3976 
OBS:  53693.191  g  82N   1.3779e+02   3.152e+01    0  28.520    1.42  23.1612 
OBS:  53693.191  r  82N   3.2664e+02   2.955e+01    0  28.170    1.06  21.2470 
OBS:  53693.191  i  82N   3.8075e+02   3.601e+01    0  27.960    0.94  21.0896 
OBS:  53693.191  z  82N   6.2682e+02   1.483e+02    0  26.090    1.14  20.6194 
OBS:  53702.188  u  82N  -1.0797e+02   7.199e+01    0  27.240    1.70  25.7322 
OBS:  53702.188  g  82N   4.1780e+01   1.995e+01    0  28.500    1.27  23.4313 
OBS:  53702.188  r  82N   2.3294e+02   3.656e+01    0  28.160    1.53  21.5860 
OBS:  53702.188  i  82N   1.8817e+02   6.145e+01    0  27.950    2.01  21.4541 
OBS:  53702.188  z  82N   6.1685e+02   2.915e+02    0  26.080    2.07  20.9897 
OBS:  53704.176  u  82N   2.7566e+01   5.068e+01    0  27.310    1.37  25.8080 
OBS:  53704.176  g  82N   3.1331e+01   1.380e+01    0  28.530    1.17  23.4877 
OBS:  53704.176  r  82N   2.4704e+02   2.171e+01    0  28.190    1.06  21.6636 
OBS:  53704.176  i  82N   2.2989e+02   3.389e+01    0  27.990    1.04  21.5312 
OBS:  53704.176  z  82N   3.1580e+02   1.564e+02    0  26.100    1.31  21.0568 
END_PHOTOMETRY: 
