SURVEY: SDSS   
SNID:   50004   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      23.489841  deg 
DECL:    -0.807234  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.063036 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061976 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.840 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06379  
SIM_REDSHIFT_CMB:    0.06273  
SIM_REDSHIFT_HOST:   0.06379  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2490  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.489841 deg  
SIM_DECL:      -0.807234 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.68  18.92  18.84  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53653.511719  days 
SIM_SALT2x0:   1.2601e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.03   days 
SIM_TRESTMAX:    48.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.827937 
SIMSED_param(color):  0.347422 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.336  g  82S   1.0415e+01   6.221e+01    0  28.520    1.90  99.0000 
OBS:  53634.336  r  82S   7.2195e+01   5.947e+01    0  28.240    1.84  99.0000 
OBS:  53634.336  i  82S  -1.6381e+02   7.259e+01    0  27.870    1.74  99.0000 
OBS:  53638.379  g  82S  -2.8381e-01   1.773e+01    0  28.490    1.17  99.0000 
OBS:  53638.379  r  82S  -4.2256e+01   2.221e+01    0  28.230    1.01  99.0000 
OBS:  53638.379  i  82S  -2.3586e+01   3.361e+01    0  27.840    0.97  99.0000 
OBS:  53640.344  g  82S  -1.2107e+01   1.706e+01    0  28.460    1.52  24.8604 
OBS:  53640.344  r  82S   2.3107e+01   2.246e+01    0  28.180    1.18  24.2906 
OBS:  53640.344  i  82S  -1.3492e+01   3.626e+01    0  27.820    1.27  24.2191 
OBS:  53655.316  g  82S   1.3110e+03   2.071e+01    0  28.530    1.52  19.7150 
OBS:  53655.316  r  82S   2.8738e+03   3.206e+01    0  28.240    1.44  18.8485 
OBS:  53655.316  i  82S   3.0722e+03   4.977e+01    0  27.890    1.47  18.7640 
OBS:  53664.340  g  82S   4.3477e+02   3.319e+01    0  28.510    1.08  20.9602 
OBS:  53664.340  r  82S   1.7222e+03   5.048e+01    0  28.240    1.13  19.3911 
OBS:  53664.340  i  82S   2.2915e+03   5.252e+01    0  27.880    0.87  19.0902 
OBS:  53669.301  g  82S   3.0468e+02   1.561e+01    0  28.480    1.25  21.2893 
OBS:  53669.301  r  82S   1.2058e+03   2.390e+01    0  28.210    1.04  19.7556 
OBS:  53669.301  i  82S   1.6368e+03   3.634e+01    0  27.860    0.97  19.4450 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3010 
OBS:  53671.383  g  82S   2.5945e+02   2.014e+01    0  28.280    1.48  21.4343 
OBS:  53671.383  r  82S   1.0776e+03   2.726e+01    0  28.070    1.02  19.9113 
OBS:  53671.383  i  82S   1.3972e+03   4.299e+01    0  27.700    1.07  19.5992 
OBS:  53674.285  g  82S   2.1898e+02   2.019e+01    0  28.480    1.91  21.6328 
OBS:  53674.285  r  82S   8.6330e+02   3.202e+01    0  28.210    1.88  20.1267 
OBS:  53674.285  i  82S   1.2211e+03   5.202e+01    0  27.860    1.87  19.8081 
OBS:  53676.371  g  82S   2.1165e+02   1.573e+01    0  28.340    1.09  21.7770 
OBS:  53676.371  r  82S   7.9361e+02   2.432e+01    0  28.120    0.94  20.2812 
OBS:  53676.371  i  82S   1.0251e+03   3.462e+01    0  27.800    0.87  19.9587 
OBS:  53679.344  g  82S   1.3025e+02   2.130e+01    0  28.450    1.98  21.9825 
OBS:  53679.344  r  82S   6.1716e+02   3.127e+01    0  28.200    1.62  20.4949 
OBS:  53679.344  i  82S   8.1799e+02   4.840e+01    0  27.850    1.56  20.1787 
OBS:  53681.336  g  82S   1.3153e+02   1.524e+01    0  28.450    1.32  22.1270 
OBS:  53681.336  r  82S   5.8254e+02   2.147e+01    0  28.200    0.87  20.6307 
OBS:  53681.336  i  82S   7.1587e+02   3.195e+01    0  27.850    0.83  20.3299 
OBS:  53685.297  g  82S   1.1542e+02   2.873e+01    0  28.480    0.99  22.2946 
OBS:  53685.297  r  82S   4.2742e+02   3.383e+01    0  28.220    0.88  20.8258 
OBS:  53685.297  i  82S   6.5067e+02   3.844e+01    0  27.850    0.81  20.5631 
OBS:  53697.293  g  82S   1.0125e+02   2.173e+01    0  28.450    1.37  22.6276 
OBS:  53697.293  r  82S   3.0471e+02   2.577e+01    0  28.200    1.03  21.2851 
OBS:  53697.293  i  82S   2.5600e+02   3.725e+01    0  27.850    0.98  21.2302 
OBS:  53700.293  g  82S   1.1338e+02   1.809e+01    0  28.390    1.62  22.7159 
OBS:  53700.293  r  82S   2.7118e+02   2.913e+01    0  28.150    1.58  21.3545 
OBS:  53700.293  i  82S   2.0590e+02   4.556e+01    0  27.820    1.51  21.3545 
OBS:  53705.277  g  82S   9.2902e+01   1.506e+01    0  28.450    1.35  22.8191 
OBS:  53705.277  r  82S   2.3848e+02   2.230e+01    0  28.190    1.13  21.4961 
OBS:  53705.277  i  82S   2.7238e+02   3.199e+01    0  27.860    1.01  21.4966 
END_PHOTOMETRY: 
