SURVEY: SDSS   
SNID:   873   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -15.770098  deg 
DECL:    0.428766  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0520    MW E(B-V) 
MWEBV_ERR:   0.0083    error on MWEBV 
REDSHIFT_HELIO:   0.060883 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.059583 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.848 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  532  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06081  
SIM_REDSHIFT_CMB:    0.05951  
SIM_REDSHIFT_HOST:   0.06081  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1301  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -15.770098 deg  
SIM_DECL:      0.428766 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0466   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.13  20.06  18.99  18.85  19.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53640.234375  days 
SIM_SALT2x0:   1.4059e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.25   days 
SIM_TRESTMAX:    61.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.929234 
SIMSED_PARAM(color):  0.643901 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.238  u  82S   2.9889e-02   7.037e+01    0  27.590    1.40  28.2532 
OBS:  53627.238  g  82S  -3.7446e+00   2.932e+01    0  28.410    1.23  26.6550 
OBS:  53627.238  r  82S   1.3394e+01   2.889e+01    0  28.240    1.08  25.7809 
OBS:  53627.238  i  82S   4.0383e+00   3.787e+01    0  27.870    0.99  25.6404 
OBS:  53627.238  z  82S   2.7518e+00   1.218e+02    0  26.530    1.29  25.7831 
OBS:  53634.227  u  82S   8.1035e+01   1.202e+02    0  27.680    1.85  22.5353 
OBS:  53634.227  g  82S   4.9703e+02   5.155e+01    0  28.480    1.96  20.8064 
OBS:  53634.227  r  82S   1.0900e+03   5.765e+01    0  28.270    2.12  19.9199 
OBS:  53634.227  i  82S   1.2686e+03   7.760e+01    0  27.920    2.00  19.7824 
OBS:  53634.227  z  82S   1.1181e+03   2.247e+02    0  26.610    2.15  19.9155 
OBS:  53636.234  u  82S   1.5731e+02   7.502e+01    0  27.500    1.59  22.2358 
OBS:  53636.234  g  82S   7.4096e+02   3.324e+01    0  28.280    1.39  20.3553 
OBS:  53636.234  r  82S   1.6204e+03   3.294e+01    0  28.180    1.08  19.4577 
OBS:  53636.234  i  82S   1.7887e+03   4.869e+01    0  27.820    1.26  19.3108 
OBS:  53636.234  z  82S   1.6890e+03   1.647e+02    0  26.390    1.44  19.3965 
OBS:  53638.270  u  82S   1.5196e+02   4.427e+01    0  27.670    1.11  22.1088 
OBS:  53638.270  g  82S   8.8740e+02   1.948e+01    0  28.460    1.03  20.1444 
OBS:  53638.270  r  82S   2.1384e+03   3.274e+01    0  28.260    1.03  19.1719 
OBS:  53638.270  i  82S   2.5553e+03   4.483e+01    0  27.900    0.93  19.0312 
OBS:  53638.270  z  82S   2.1534e+03   1.075e+02    0  26.560    0.99  19.1414 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.2700 
OBS:  53655.207  u  82S   6.7993e+01   9.853e+01    0  27.630    1.93  23.9461 
OBS:  53655.207  g  82S   1.7346e+02   3.880e+01    0  28.460    1.84  21.6978 
OBS:  53655.207  r  82S   1.1497e+03   3.908e+01    0  28.260    1.54  19.8594 
OBS:  53655.207  i  82S   1.5515e+03   5.861e+01    0  27.910    1.62  19.4848 
OBS:  53655.207  z  82S   1.9933e+03   1.669e+02    0  26.620    1.77  19.3535 
OBS:  53664.230  u  82S   5.6390e+00   8.207e+01    0  27.630    1.61  24.3963 
OBS:  53664.230  g  82S   8.8520e+01   3.092e+01    0  28.470    1.52  22.3654 
OBS:  53664.230  r  82S   5.5137e+02   3.652e+01    0  28.250    1.51  20.5766 
OBS:  53664.230  i  82S   7.7599e+02   5.294e+01    0  27.920    1.48  20.1929 
OBS:  53664.230  z  82S   1.1537e+03   1.373e+02    0  26.620    1.35  19.9306 
OBS:  53666.195  u  82S   7.3586e+01   4.057e+01    0  27.660    1.04  24.4758 
OBS:  53666.195  g  82S   1.0825e+02   1.511e+01    0  28.470    0.99  22.5006 
OBS:  53666.195  r  82S   5.4462e+02   2.386e+01    0  28.260    1.00  20.7138 
OBS:  53666.195  i  82S   7.4500e+02   3.989e+01    0  27.910    1.04  20.3450 
OBS:  53666.195  z  82S   1.0020e+03   1.060e+02    0  26.600    0.92  20.0689 
OBS:  53669.191  u  82S  -5.9401e+00   4.137e+01    0  27.670    1.31  24.5782 
OBS:  53669.191  g  82S   8.3329e+01   1.442e+01    0  28.470    1.34  22.6457 
OBS:  53669.191  r  82S   4.6226e+02   2.391e+01    0  28.260    1.24  20.8831 
OBS:  53669.191  i  82S   6.4153e+02   3.672e+01    0  27.920    1.00  20.5420 
OBS:  53669.191  z  82S   7.8888e+02   1.096e+02    0  26.640    1.05  20.2451 
OBS:  53674.176  u  82S  -2.5568e-01   4.292e+01    0  27.750    1.53  24.7224 
OBS:  53674.176  g  82S   8.3719e+01   1.576e+01    0  28.430    1.55  22.8096 
OBS:  53674.176  r  82S   3.7789e+02   2.608e+01    0  28.230    1.46  21.1117 
OBS:  53674.176  i  82S   4.5393e+02   4.231e+01    0  27.890    1.45  20.8413 
OBS:  53674.176  z  82S   5.7300e+02   1.230e+02    0  26.610    1.50  20.5339 
OBS:  53676.266  u  82S  -2.7085e+00   4.357e+01    0  27.450    1.11  24.7500 
OBS:  53676.266  g  82S   8.7124e+01   1.411e+01    0  28.360    1.04  22.8637 
OBS:  53676.266  r  82S   3.2299e+02   2.199e+01    0  28.210    1.03  21.2001 
OBS:  53676.266  i  82S   4.1523e+02   3.350e+01    0  27.890    0.92  20.9652 
OBS:  53676.266  z  82S   5.9484e+02   1.005e+02    0  26.610    1.00  20.6379 
OBS:  53679.234  u  82S  -6.0710e+01   5.120e+01    0  27.510    1.62  24.7921 
OBS:  53679.234  g  82S   4.3884e+01   1.611e+01    0  28.410    1.58  22.9512 
OBS:  53679.234  r  82S   3.4112e+02   2.665e+01    0  28.220    1.50  21.3141 
OBS:  53679.234  i  82S   4.3234e+02   4.091e+01    0  27.910    1.41  21.1386 
OBS:  53679.234  z  82S   4.5767e+02   1.117e+02    0  26.650    1.31  20.7996 
OBS:  53681.227  u  82S   2.7839e+01   3.963e+01    0  27.510    1.00  24.8376 
OBS:  53681.227  g  82S   7.5807e+01   1.340e+01    0  28.420    1.00  23.0105 
OBS:  53681.227  r  82S   3.0331e+02   2.575e+01    0  28.220    1.01  21.3814 
OBS:  53681.227  i  82S   2.9102e+02   3.932e+01    0  27.910    0.92  21.2456 
OBS:  53681.227  z  82S   3.5589e+02   8.501e+01    0  26.650    0.84  20.9057 
OBS:  53687.227  u  82S  -2.1920e+01   1.234e+02    0  27.470    1.40  25.0154 
OBS:  53687.227  g  82S   1.5906e+01   5.091e+01    0  28.400    1.40  23.1689 
OBS:  53687.227  r  82S   2.7745e+02   4.325e+01    0  28.210    1.18  21.5485 
OBS:  53687.227  i  82S   3.2362e+02   4.774e+01    0  27.910    1.05  21.4705 
OBS:  53687.227  z  82S   2.0271e+02   1.244e+02    0  26.640    1.13  21.1534 
OBS:  53697.184  u  82S   1.0039e+01   4.647e+01    0  27.510    1.48  25.3095 
OBS:  53697.184  g  82S   6.5560e+01   1.631e+01    0  28.410    1.50  23.3930 
OBS:  53697.184  r  82S   1.3739e+02   2.629e+01    0  28.220    1.46  21.8529 
OBS:  53697.184  i  82S   2.7234e+02   3.701e+01    0  27.910    1.30  21.7776 
OBS:  53697.184  z  82S   2.9882e+02   9.364e+01    0  26.650    1.09  21.4204 
OBS:  53700.184  u  82S  -1.5376e+01   4.880e+01    0  27.430    1.57  25.3991 
OBS:  53700.184  g  82S   1.5589e+01   1.554e+01    0  28.360    1.44  23.4599 
OBS:  53700.184  r  82S   1.7955e+02   2.448e+01    0  28.190    1.38  21.9451 
OBS:  53700.184  i  82S   1.6834e+02   3.731e+01    0  27.870    1.19  21.8697 
OBS:  53700.184  z  82S   1.3540e+02   1.117e+02    0  26.560    1.12  21.5018 
OBS:  53705.172  u  82S   2.1227e+01   4.451e+01    0  27.510    1.51  25.5496 
OBS:  53705.172  g  82S   2.5047e+01   1.474e+01    0  28.400    1.29  23.5708 
OBS:  53705.172  r  82S   1.4555e+02   2.404e+01    0  28.220    1.40  22.0980 
OBS:  53705.172  i  82S   2.0153e+02   3.722e+01    0  27.900    1.33  22.0217 
OBS:  53705.172  z  82S   3.0305e+02   1.072e+02    0  26.620    1.29  21.6398 
END_PHOTOMETRY: 
