SURVEY: SDSS   
SNID:   137   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      14.629683  deg 
DECL:    0.142114  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.048400 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.047249 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53630.680 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  361  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04756  
SIM_REDSHIFT_CMB:    0.04641  
SIM_REDSHIFT_HOST:   0.04756  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.5696  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        14.629683 deg  
SIM_DECL:      0.142114 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0215   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.20  19.22  18.25  18.18  18.38  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53631.617188  days 
SIM_SALT2x0:   2.3560e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.83   days 
SIM_TRESTMAX:    70.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.995007 
SIMSED_PARAM(color):  0.595815 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.363  u  82S  -1.3539e+01   6.843e+01    0  27.320    1.77  22.7256 
OBS:  53622.363  g  82S   3.5227e+02   1.832e+01    0  28.490    1.57  21.1763 
OBS:  53622.363  r  82S   7.0271e+02   2.979e+01    0  28.160    1.57  20.3920 
OBS:  53622.363  i  82S   7.0291e+02   4.631e+01    0  27.950    1.57  20.3206 
OBS:  53622.363  z  82S   7.3745e+02   1.860e+02    0  26.050    1.43  20.5178 
OBS:  53627.320  u  82S   2.0767e+02   6.572e+01    0  27.370    1.46  21.3029 
OBS:  53627.320  g  82S   1.5200e+03   2.853e+01    0  28.540    1.22  19.5278 
OBS:  53627.320  r  82S   3.2902e+03   4.627e+01    0  28.220    1.37  18.7318 
OBS:  53627.320  i  82S   3.5257e+03   5.608e+01    0  27.950    1.29  18.6459 
OBS:  53627.320  z  82S   2.8046e+03   1.500e+02    0  26.010    1.06  18.7847 
OBS:  53634.312  u  82S   1.1839e+02   1.212e+02    0  27.480    1.73  21.4954 
OBS:  53634.312  g  82S   1.8926e+03   4.750e+01    0  28.600    1.57  19.3205 
OBS:  53634.312  r  82S   5.2820e+03   6.537e+01    0  28.240    1.24  18.1835 
OBS:  53634.312  i  82S   5.6783e+03   7.490e+01    0  28.020    1.43  18.0918 
OBS:  53634.312  z  82S   4.5201e+03   1.944e+02    0  26.100    1.49  18.3247 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3120 
OBS:  53638.355  u  82S   1.8190e+02   5.523e+01    0  27.440    1.22  22.1653 
OBS:  53638.355  g  82S   1.1315e+03   2.184e+01    0  28.580    1.11  19.8640 
OBS:  53638.355  r  82S   4.7846e+03   5.410e+01    0  28.230    0.94  18.3220 
OBS:  53638.355  i  82S   5.0828e+03   6.043e+01    0  27.990    0.96  18.2445 
OBS:  53638.355  z  82S   4.3144e+03   1.528e+02    0  26.030    1.01  18.3522 
OBS:  53640.316  u  82S   1.3403e+01   5.888e+01    0  27.310    1.53  22.4720 
OBS:  53640.316  g  82S   8.1377e+02   1.919e+01    0  28.510    1.41  20.1867 
OBS:  53640.316  r  82S   3.9807e+03   4.755e+01    0  28.170    1.07  18.5007 
OBS:  53640.316  i  82S   4.7265e+03   5.841e+01    0  27.940    1.03  18.3275 
OBS:  53640.316  z  82S   4.5193e+03   1.663e+02    0  25.990    1.21  18.3820 
OBS:  53655.289  u  82S  -5.8628e+00   5.948e+01    0  27.450    1.53  23.4312 
OBS:  53655.289  g  82S   2.6125e+02   2.091e+01    0  28.590    1.41  21.3929 
OBS:  53655.289  r  82S   1.4202e+03   3.301e+01    0  28.240    1.35  19.6756 
OBS:  53655.289  i  82S   1.7979e+03   4.630e+01    0  28.010    1.32  19.3772 
OBS:  53655.289  z  82S   2.1908e+03   1.680e+02    0  26.110    1.31  19.1860 
OBS:  53664.316  u  82S   5.7806e+01   8.716e+01    0  27.400    1.42  23.7598 
OBS:  53664.316  g  82S   1.4429e+02   3.344e+01    0  28.570    1.48  21.8652 
OBS:  53664.316  r  82S   8.6171e+02   3.565e+01    0  28.210    1.30  20.2066 
OBS:  53664.316  i  82S   1.0746e+03   4.308e+01    0  28.000    1.06  19.9758 
OBS:  53664.316  z  82S   1.3963e+03   1.656e+02    0  26.080    1.14  19.7318 
OBS:  53669.273  u  82S   5.1365e+01   4.193e+01    0  27.380    0.99  23.8599 
OBS:  53669.273  g  82S   1.3934e+02   1.300e+01    0  28.570    0.97  22.0034 
OBS:  53669.273  r  82S   7.1571e+02   2.171e+01    0  28.220    0.82  20.4213 
OBS:  53669.273  i  82S   8.5541e+02   3.175e+01    0  27.990    0.75  20.2535 
OBS:  53669.273  z  82S   1.1038e+03   1.156e+02    0  26.070    0.83  19.9842 
OBS:  53671.359  u  82S  -1.2308e+01   6.033e+01    0  27.100    1.29  23.8753 
OBS:  53671.359  g  82S   1.9393e+02   1.645e+01    0  28.310    1.11  22.0592 
OBS:  53671.359  r  82S   6.6985e+02   2.650e+01    0  28.080    1.04  20.5064 
OBS:  53671.359  i  82S   7.2975e+02   3.504e+01    0  27.870    0.88  20.3683 
OBS:  53671.359  z  82S   7.5729e+02   1.559e+02    0  25.900    1.01  20.0809 
OBS:  53674.258  u  82S   1.4497e+01   5.491e+01    0  27.430    1.63  23.9289 
OBS:  53674.258  g  82S   1.3698e+02   1.625e+01    0  28.550    1.61  22.1450 
OBS:  53674.258  r  82S   5.8167e+02   2.569e+01    0  28.200    1.43  20.5954 
OBS:  53674.258  i  82S   6.0686e+02   3.571e+01    0  27.990    1.24  20.5193 
OBS:  53674.258  z  82S   9.5056e+02   1.538e+02    0  26.080    1.34  20.2653 
OBS:  53676.348  u  82S   6.4412e+01   5.569e+01    0  27.170    1.21  23.9775 
OBS:  53676.348  g  82S   1.3953e+02   1.443e+01    0  28.450    1.05  22.1983 
OBS:  53676.348  r  82S   5.2026e+02   2.444e+01    0  28.140    1.04  20.6597 
OBS:  53676.348  i  82S   5.6319e+02   3.371e+01    0  27.950    0.94  20.6065 
OBS:  53676.348  z  82S   5.8900e+02   1.246e+02    0  26.050    0.92  20.3566 
OBS:  53679.320  u  82S   3.2500e+01   6.522e+01    0  27.260    1.75  24.0599 
OBS:  53679.320  g  82S   9.3892e+01   1.668e+01    0  28.500    1.58  22.2748 
OBS:  53679.320  r  82S   4.9926e+02   3.143e+01    0  28.170    1.64  20.7351 
OBS:  53679.320  i  82S   5.2338e+02   4.559e+01    0  27.950    1.49  20.7125 
OBS:  53679.320  z  82S   7.1156e+02   1.693e+02    0  26.080    1.36  20.4963 
OBS:  53681.312  u  82S   6.6644e+01   4.856e+01    0  27.270    1.09  24.1160 
OBS:  53681.312  g  82S   1.1914e+02   1.365e+01    0  28.510    0.98  22.3170 
OBS:  53681.312  r  82S   5.0704e+02   2.893e+01    0  28.170    1.00  20.7930 
OBS:  53681.312  i  82S   4.8063e+02   3.252e+01    0  27.950    0.87  20.7698 
OBS:  53681.312  z  82S   4.1141e+02   1.138e+02    0  26.080    0.85  20.5482 
OBS:  53685.270  u  82S  -2.0020e+02   1.089e+02    0  27.350    1.68  24.2259 
OBS:  53685.270  g  82S   3.0179e+01   4.030e+01    0  28.530    1.23  22.4024 
OBS:  53685.270  r  82S   4.4518e+02   5.336e+01    0  28.180    1.51  20.9080 
OBS:  53685.270  i  82S   4.4062e+02   5.393e+01    0  27.960    1.33  20.8842 
OBS:  53685.270  z  82S   5.7892e+02   1.622e+02    0  26.090    1.26  20.6460 
OBS:  53697.270  u  82S   6.2058e+01   5.034e+01    0  27.270    1.09  24.5644 
OBS:  53697.270  g  82S   4.4065e+01   1.657e+01    0  28.510    1.11  22.6578 
OBS:  53697.270  r  82S   3.1023e+02   2.287e+01    0  28.170    0.99  21.2580 
OBS:  53697.270  i  82S   2.9352e+02   3.195e+01    0  27.950    0.88  21.2282 
OBS:  53697.270  z  82S   3.0349e+02   1.229e+02    0  26.080    0.94  20.9500 
OBS:  53700.266  u  82S  -4.8408e+01   7.392e+01    0  27.220    1.91  24.6489 
OBS:  53700.266  g  82S   6.5765e+01   2.009e+01    0  28.470    1.90  22.7217 
OBS:  53700.266  r  82S   2.4784e+02   3.113e+01    0  28.150    1.77  21.3454 
OBS:  53700.266  i  82S   3.3730e+02   4.280e+01    0  27.950    1.52  21.3141 
OBS:  53700.266  z  82S   4.2281e+02   2.148e+02    0  26.060    1.68  21.0256 
OBS:  53705.254  u  82S   8.2921e-02   5.288e+01    0  27.290    1.49  24.7906 
OBS:  53705.254  g  82S   6.6345e+01   1.502e+01    0  28.520    1.41  22.8279 
OBS:  53705.254  r  82S   1.8960e+02   2.210e+01    0  28.190    1.24  21.4906 
OBS:  53705.254  i  82S   2.2972e+02   3.269e+01    0  27.990    1.13  21.4562 
OBS:  53705.254  z  82S   2.9144e+02   1.327e+02    0  26.100    1.21  21.1539 
END_PHOTOMETRY: 
