SURVEY: SDSS   
SNID:   48   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -11.736938  deg 
DECL:    0.574010  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0410    MW E(B-V) 
MWEBV_ERR:   0.0066    error on MWEBV 
REDSHIFT_HELIO:   0.138821 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.137422 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.059 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  130  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13842  
SIM_REDSHIFT_CMB:    0.13702  
SIM_REDSHIFT_HOST:   0.13842  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0543  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.736938 deg  
SIM_DECL:      0.574010 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0449   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.45  22.17  20.90  20.55  20.71  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53635.261719  days 
SIM_SALT2x0:   2.3893e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2171  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.40   days 
SIM_TRESTMAX:    61.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.015760 
SIMSED_PARAM(color):  0.616498 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.289  u  82S  -2.3559e+01   5.572e+01    0  27.530    1.74  27.7662 
OBS:  53622.289  g  82S   3.4033e+01   1.912e+01    0  28.340    1.73  25.5214 
OBS:  53622.289  r  82S  -1.7863e+01   2.617e+01    0  28.190    1.57  24.4879 
OBS:  53622.289  i  82S   1.2379e+02   4.610e+01    0  27.860    1.50  24.1699 
OBS:  53622.289  z  82S  -1.3929e+02   1.528e+02    0  26.550    1.60  24.3408 
OBS:  53627.246  u  82S   5.6393e+01   6.165e+01    0  27.590    1.12  24.9588 
OBS:  53627.246  g  82S   5.7878e+01   2.562e+01    0  28.410    1.08  23.1194 
OBS:  53627.246  r  82S   1.3497e+02   2.667e+01    0  28.240    0.99  22.0917 
OBS:  53627.246  i  82S   1.8829e+02   3.646e+01    0  27.870    0.92  21.7723 
OBS:  53627.246  z  82S   1.6786e+02   1.045e+02    0  26.530    1.00  21.9437 
OBS:  53634.238  u  82S   8.6101e+01   1.335e+02    0  27.700    2.27  24.3826 
OBS:  53634.238  g  82S   1.2177e+02   5.815e+01    0  28.470    2.13  22.1681 
OBS:  53634.238  r  82S   4.6936e+02   5.747e+01    0  28.270    2.04  20.9516 
OBS:  53634.238  i  82S   6.0144e+02   7.357e+01    0  27.930    2.21  20.6154 
OBS:  53634.238  z  82S   3.7060e+02   2.044e+02    0  26.620    2.04  20.7694 
OBS:  53636.246  u  82S  -2.4997e+01   8.287e+01    0  27.370    1.58  24.5378 
OBS:  53636.246  g  82S   1.2393e+02   4.111e+01    0  28.240    1.47  22.2072 
OBS:  53636.246  r  82S   3.4304e+02   5.298e+01    0  27.940    1.47  20.8673 
OBS:  53636.246  i  82S   5.9384e+02   6.540e+01    0  27.680    1.38  20.5099 
OBS:  53636.246  z  82S   2.7948e+02   1.404e+02    0  26.400    1.39  20.6783 
OBS:  53638.281  u  82S  -2.6921e+01   4.294e+01    0  27.670    1.06  24.7974 
OBS:  53638.281  g  82S   1.2077e+02   1.611e+01    0  28.470    1.05  22.3324 
OBS:  53638.281  r  82S   4.8439e+02   2.281e+01    0  28.250    0.98  20.8462 
OBS:  53638.281  i  82S   6.1887e+02   3.472e+01    0  27.900    0.93  20.4695 
OBS:  53638.281  z  82S   4.8089e+02   1.019e+02    0  26.560    1.00  20.6323 
OBS:  53640.246  u  82S   2.1407e+02   1.244e+02    0  26.790    2.01  25.0915 
OBS:  53640.246  g  82S   9.6731e+01   4.412e+01    0  27.500    2.06  22.5553 
OBS:  53640.246  r  82S   4.4557e+02   3.441e+01    0  28.120    1.68  20.9047 
OBS:  53640.246  i  82S   6.9092e+02   1.065e+02    0  26.870    1.64  20.4948 
OBS:  53640.246  z  82S   2.8949e+02   3.330e+02    0  25.610    1.74  20.6395 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.2460 
OBS:  53655.219  u  82S   3.5999e+01   9.170e+01    0  27.660    1.93  26.2694 
OBS:  53655.219  g  82S   1.8888e+01   3.178e+01    0  28.470    1.65  24.1284 
OBS:  53655.219  r  82S   1.1416e+02   3.991e+01    0  28.260    1.71  22.0305 
OBS:  53655.219  i  82S   2.5970e+02   5.239e+01    0  27.920    1.63  21.4196 
OBS:  53655.219  z  82S  -5.6390e+01   1.438e+02    0  26.620    1.54  21.3176 
OBS:  53664.242  u  82S   6.2664e+01   8.130e+01    0  27.630    1.58  26.4694 
OBS:  53664.242  g  82S   3.9486e+01   3.064e+01    0  28.470    1.47  24.6827 
OBS:  53664.242  r  82S   1.0680e+02   3.610e+01    0  28.250    1.50  22.6210 
OBS:  53664.242  i  82S   1.3805e+02   4.721e+01    0  27.920    1.43  22.0433 
OBS:  53664.242  z  82S   2.1592e+02   1.241e+02    0  26.620    1.21  21.8340 
OBS:  53666.207  u  82S   5.3399e+01   3.894e+01    0  27.670    0.97  26.5176 
OBS:  53666.207  g  82S   2.3938e+01   1.477e+01    0  28.470    0.92  24.7842 
OBS:  53666.207  r  82S   3.5605e+01   2.261e+01    0  28.260    1.03  22.7307 
OBS:  53666.207  i  82S   9.9644e+01   3.380e+01    0  27.910    0.93  22.1702 
OBS:  53666.207  z  82S   2.3014e+02   9.958e+01    0  26.590    0.88  21.9381 
OBS:  53669.203  u  82S   1.4840e+01   3.990e+01    0  27.670    1.19  26.5917 
OBS:  53669.203  g  82S   3.3689e+01   1.318e+01    0  28.470    1.11  24.9003 
OBS:  53669.203  r  82S   8.5819e+01   2.172e+01    0  28.260    1.11  22.8620 
OBS:  53669.203  i  82S   1.5030e+02   3.444e+01    0  27.920    1.00  22.3362 
OBS:  53669.203  z  82S   9.1741e+01   1.011e+02    0  26.640    1.00  22.0935 
OBS:  53671.285  u  82S   1.5361e+01   5.354e+01    0  27.350    1.41  26.6439 
OBS:  53671.285  g  82S  -6.7173e+00   1.605e+01    0  28.330    1.38  24.9643 
OBS:  53671.285  r  82S   8.7644e+01   2.513e+01    0  28.180    1.37  22.9357 
OBS:  53671.285  i  82S   5.2064e+01   3.822e+01    0  27.860    1.25  22.4401 
OBS:  53671.285  z  82S   2.7818e+02   1.085e+02    0  26.570    1.02  22.2009 
OBS:  53674.188  u  82S  -5.0601e+01   4.406e+01    0  27.740    1.61  26.7167 
OBS:  53674.188  g  82S  -3.0602e+00   1.511e+01    0  28.420    1.51  25.0370 
OBS:  53674.188  r  82S   7.6568e+01   2.734e+01    0  28.230    1.61  23.0341 
OBS:  53674.188  i  82S   6.5086e+01   4.254e+01    0  27.890    1.56  22.5862 
OBS:  53674.188  z  82S   1.7419e+02   1.122e+02    0  26.600    1.38  22.3479 
OBS:  53676.273  u  82S   3.7791e+01   4.660e+01    0  27.400    1.18  26.7687 
OBS:  53676.273  g  82S  -1.0095e+01   1.354e+01    0  28.350    1.01  25.0794 
OBS:  53676.273  r  82S   9.2015e+01   2.387e+01    0  28.190    1.27  23.1017 
OBS:  53676.273  i  82S   9.8160e+00   3.339e+01    0  27.880    1.00  22.6827 
OBS:  53676.273  z  82S   3.1312e+01   8.706e+01    0  26.600    0.85  22.4464 
OBS:  53679.246  u  82S  -2.7657e+01   5.403e+01    0  27.510    1.71  26.8390 
OBS:  53679.246  g  82S   1.9626e-01   1.754e+01    0  28.410    1.76  25.1302 
OBS:  53679.246  r  82S   4.8917e+01   2.775e+01    0  28.220    1.59  23.1921 
OBS:  53679.246  i  82S   1.4066e+02   4.224e+01    0  27.910    1.46  22.8273 
OBS:  53679.246  z  82S  -5.4481e+01   1.211e+02    0  26.650    1.44  22.5807 
OBS:  53681.238  u  82S  -3.8501e+01   4.058e+01    0  27.510    1.08  26.8860 
OBS:  53681.238  g  82S   1.5120e+01   1.281e+01    0  28.420    0.98  25.1703 
OBS:  53681.238  r  82S   6.5426e+01   2.128e+01    0  28.220    1.01  23.2565 
OBS:  53681.238  i  82S   8.9478e+01   3.127e+01    0  27.910    0.97  22.9147 
OBS:  53681.238  z  82S   8.1998e+01   8.476e+01    0  26.650    0.89  22.6584 
OBS:  53685.199  u  82S   8.4418e+01   1.354e+02    0  27.590    1.70  26.9841 
OBS:  53685.199  g  82S   1.2728e+02   8.864e+01    0  28.440    1.70  25.2607 
OBS:  53685.199  r  82S   1.5858e+02   1.260e+02    0  28.240    1.72  23.3790 
OBS:  53685.199  i  82S   2.2182e+02   1.301e+02    0  27.920    1.72  23.0553 
OBS:  53685.199  z  82S   9.9790e+01   2.643e+02    0  26.660    1.56  22.7799 
OBS:  53687.234  u  82S  -6.3509e+01   1.175e+02    0  27.470    1.23  27.0351 
OBS:  53687.234  g  82S   1.7669e+01   4.326e+01    0  28.400    1.06  25.3045 
OBS:  53687.234  r  82S   9.7861e+01   4.494e+01    0  28.210    1.21  23.4403 
OBS:  53687.234  i  82S   5.2627e+00   7.180e+01    0  27.910    1.17  23.1106 
OBS:  53687.234  z  82S   4.3676e+01   1.122e+02    0  26.640    0.96  22.8209 
OBS:  53697.195  u  82S   1.7330e+01   4.861e+01    0  27.510    1.58  27.2903 
OBS:  53697.195  g  82S   7.8779e-01   1.749e+01    0  28.410    1.57  25.4945 
OBS:  53697.195  r  82S   4.2549e+01   2.741e+01    0  28.220    1.44  23.6880 
OBS:  53697.195  i  82S   5.2071e+01   3.745e+01    0  27.910    1.33  23.3783 
OBS:  53697.195  z  82S   1.4795e+02   1.103e+02    0  26.650    1.35  23.0641 
OBS:  53700.195  u  82S  -3.3340e+01   4.962e+01    0  27.440    1.59  27.3678 
OBS:  53700.195  g  82S   1.1616e+01   1.616e+01    0  28.360    1.55  25.5513 
OBS:  53700.195  r  82S   3.4727e+01   2.388e+01    0  28.200    1.36  23.7618 
OBS:  53700.195  i  82S   8.6393e+01   3.738e+01    0  27.870    1.17  23.4589 
OBS:  53700.195  z  82S  -1.1075e+02   1.313e+02    0  26.550    1.36  23.1372 
OBS:  53705.180  u  82S  -6.1688e+01   4.406e+01    0  27.510    1.46  27.4972 
OBS:  53705.180  g  82S   1.2045e+01   1.470e+01    0  28.400    1.39  25.6455 
OBS:  53705.180  r  82S   5.0193e+01   2.459e+01    0  28.220    1.51  23.8857 
OBS:  53705.180  i  82S   7.4085e+01   3.684e+01    0  27.900    1.36  23.5929 
OBS:  53705.180  z  82S   1.9213e+02   9.366e+01    0  26.620    1.13  23.2589 
END_PHOTOMETRY: 
