SURVEY: SDSS   
SNID:   831   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -3.199457  deg 
DECL:    0.103063  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.125254 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.123889 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53646.805 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  381  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12412  
SIM_REDSHIFT_CMB:    0.12275  
SIM_REDSHIFT_HOST:   0.12412  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7956  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.199457 deg  
SIM_DECL:      0.103063 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0371   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.90  21.73  20.55  20.24  20.46  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53646.808594  days 
SIM_SALT2x0:   3.0322e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2552  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.16   days 
SIM_TRESTMAX:    51.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.012033 
SIMSED_PARAM(color):  0.574497 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.262  u  82S   8.6363e+01   1.273e+02    0  27.430    1.92  27.0173 
OBS:  53634.262  g  82S  -7.8597e+01   4.428e+01    0  28.610    1.75  24.9400 
OBS:  53634.262  r  82S   1.0594e+02   4.929e+01    0  28.240    1.79  23.9835 
OBS:  53634.262  i  82S   8.3805e+01   5.616e+01    0  28.020    1.70  23.7015 
OBS:  53634.262  z  82S   3.4673e+01   2.039e+02    0  26.110    1.64  23.9273 
OBS:  53638.305  u  82S   1.8440e+01   5.067e+01    0  27.430    1.13  24.6057 
OBS:  53638.305  g  82S   9.2624e+01   1.586e+01    0  28.590    1.06  22.9315 
OBS:  53638.305  r  82S   1.7567e+02   2.206e+01    0  28.230    0.98  21.9779 
OBS:  53638.305  i  82S   2.0983e+02   3.100e+01    0  28.000    0.88  21.6941 
OBS:  53638.305  z  82S  -1.4517e+01   1.253e+02    0  26.040    0.96  21.9205 
OBS:  53640.270  u  82S   7.8377e+01   2.257e+02    0  26.050    1.90  24.1814 
OBS:  53640.270  g  82S   1.3133e+02   4.056e+01    0  27.760    1.94  22.2950 
OBS:  53640.270  r  82S   7.5270e+01   1.135e+02    0  27.040    1.77  21.3380 
OBS:  53640.270  i  82S   3.7867e+02   1.868e+02    0  26.250    1.65  21.0585 
OBS:  53655.242  u  82S  -2.6156e+01   1.032e+02    0  27.430    2.29  25.0342 
OBS:  53655.242  g  82S   9.4889e+01   3.903e+01    0  28.590    2.34  22.6669 
OBS:  53655.242  r  82S   4.8282e+02   4.957e+01    0  28.230    2.14  20.8109 
OBS:  53655.242  i  82S   7.0102e+02   6.105e+01    0  28.000    1.90  20.3457 
OBS:  53655.242  z  82S   7.6173e+02   2.547e+02    0  26.090    1.90  20.4665 
OBS:  53664.266  u  82S  -7.6670e+01   9.951e+01    0  27.400    1.66  25.6774 
OBS:  53664.266  g  82S   3.2508e+01   4.723e+01    0  28.570    1.48  23.5195 
OBS:  53664.266  r  82S   2.2049e+02   4.465e+01    0  28.210    1.32  21.5208 
OBS:  53664.266  i  82S   4.9914e+02   8.587e+01    0  28.000    1.24  20.9414 
OBS:  53664.266  z  82S   4.8594e+02   1.873e+02    0  26.080    1.19  20.9068 
OBS:  53666.230  u  82S  -4.6288e+01   4.750e+01    0  27.440    1.08  25.7302 
OBS:  53666.230  g  82S   3.6861e+01   1.614e+01    0  28.590    0.98  23.6460 
OBS:  53666.230  r  82S   2.2278e+02   2.314e+01    0  28.230    0.95  21.6547 
OBS:  53666.230  i  82S   3.4533e+02   3.412e+01    0  28.010    0.93  21.0804 
OBS:  53666.230  z  82S   4.6931e+02   1.273e+02    0  26.060    0.91  21.0231 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.2300 
OBS:  53669.227  u  82S   1.2632e+01   4.151e+01    0  27.420    1.05  25.8099 
OBS:  53669.227  g  82S   4.8860e+01   1.279e+01    0  28.580    1.03  23.8370 
OBS:  53669.227  r  82S   1.5828e+02   2.018e+01    0  28.230    0.89  21.8586 
OBS:  53669.227  i  82S   3.2590e+02   3.081e+01    0  28.000    0.84  21.2895 
OBS:  53669.227  z  82S   4.6096e+02   1.294e+02    0  26.080    0.96  21.1985 
OBS:  53671.309  u  82S   1.2962e+02   8.151e+01    0  27.140    1.81  25.8647 
OBS:  53671.309  g  82S   1.1040e+01   1.747e+01    0  28.460    1.53  23.9689 
OBS:  53671.309  r  82S   1.3862e+02   2.765e+01    0  28.150    1.43  21.9997 
OBS:  53671.309  i  82S   2.2353e+02   4.137e+01    0  27.940    1.38  21.4342 
OBS:  53671.309  z  82S   3.1021e+02   1.553e+02    0  26.030    1.09  21.3193 
OBS:  53674.211  u  82S   3.5905e+01   5.207e+01    0  27.380    1.54  25.9407 
OBS:  53674.211  g  82S   4.0436e+01   1.428e+01    0  28.550    1.34  24.1551 
OBS:  53674.211  r  82S   1.5161e+02   2.537e+01    0  28.200    1.46  22.1920 
OBS:  53674.211  i  82S   2.2392e+02   3.427e+01    0  27.990    1.18  21.6408 
OBS:  53674.211  z  82S   3.1428e+02   1.418e+02    0  26.080    1.24  21.4840 
OBS:  53676.301  u  82S   1.2341e+02   5.851e+01    0  27.180    1.37  25.9963 
OBS:  53676.301  g  82S   9.5662e+00   1.409e+01    0  28.490    1.15  24.2819 
OBS:  53676.301  r  82S   1.1777e+02   2.339e+01    0  28.170    1.20  22.3194 
OBS:  53676.301  i  82S   2.4051e+02   3.386e+01    0  27.970    1.05  21.7878 
OBS:  53676.301  z  82S   6.3208e+01   1.212e+02    0  26.080    0.94  21.5968 
OBS:  53679.270  u  82S   5.4136e+01   5.989e+01    0  27.260    1.53  26.0746 
OBS:  53679.270  g  82S   6.4197e+00   1.647e+01    0  28.500    1.58  24.4224 
OBS:  53679.270  r  82S   6.3213e+01   2.634e+01    0  28.170    1.40  22.4692 
OBS:  53679.270  i  82S   1.8939e+02   4.021e+01    0  27.950    1.36  21.9695 
OBS:  53679.270  z  82S   3.5696e+02   1.830e+02    0  26.080    1.48  21.7543 
OBS:  53681.262  u  82S   1.4902e+01   4.567e+01    0  27.270    1.08  26.1248 
OBS:  53681.262  g  82S   6.1843e+00   1.301e+01    0  28.510    1.00  24.4850 
OBS:  53681.262  r  82S   6.1643e+01   2.071e+01    0  28.170    0.92  22.5436 
OBS:  53681.262  i  82S   1.5224e+02   2.957e+01    0  27.950    0.82  22.0728 
OBS:  53681.262  z  82S   2.6963e+02   1.141e+02    0  26.080    0.88  21.8568 
OBS:  53685.223  u  82S  -1.2420e+02   1.630e+02    0  27.350    1.99  26.2245 
OBS:  53685.223  g  82S   1.1396e+02   6.941e+01    0  28.530    1.76  24.5917 
OBS:  53685.223  r  82S   1.0690e+02   1.335e+02    0  28.180    1.71  22.6847 
OBS:  53685.223  i  82S   1.1945e+02   1.378e+02    0  27.960    1.54  22.2763 
OBS:  53685.223  z  82S  -1.7056e+02   2.666e+02    0  26.090    1.56  22.0599 
OBS:  53697.219  u  82S   5.5970e+00   5.216e+01    0  27.270    1.34  26.5086 
OBS:  53697.219  g  82S   3.5793e+01   1.438e+01    0  28.510    1.17  24.8448 
OBS:  53697.219  r  82S   8.1841e+01   2.443e+01    0  28.170    1.13  23.0658 
OBS:  53697.219  i  82S   1.1260e+02   3.287e+01    0  27.950    1.03  22.7848 
OBS:  53697.219  z  82S   2.2049e+02   1.254e+02    0  26.080    1.01  22.5277 
OBS:  53700.219  u  82S  -5.8600e+01   5.507e+01    0  27.220    1.50  26.5855 
OBS:  53700.219  g  82S   1.4296e+01   1.469e+01    0  28.500    1.39  24.9040 
OBS:  53700.219  r  82S   9.4414e+01   2.507e+01    0  28.170    1.42  23.1441 
OBS:  53700.219  i  82S   1.1892e+02   3.571e+01    0  27.960    1.22  22.8668 
OBS:  53700.219  z  82S   9.9682e+01   1.438e+02    0  26.060    1.11  22.6011 
OBS:  53705.203  u  82S   5.8601e+01   5.234e+01    0  27.290    1.48  26.7139 
OBS:  53705.203  g  82S   2.7105e+01   1.459e+01    0  28.520    1.36  25.0016 
OBS:  53705.203  r  82S   6.0532e+01   2.320e+01    0  28.190    1.39  23.2712 
OBS:  53705.203  i  82S   8.1558e+01   3.313e+01    0  27.990    1.26  23.0027 
OBS:  53705.203  z  82S   1.8232e+02   1.251e+02    0  26.100    1.10  22.7239 
END_PHOTOMETRY: 
