SURVEY: SDSS   
SNID:   50477   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -32.948391  deg 
DECL:    -1.070111  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.116394 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.115118 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53621.176 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  279  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11632  
SIM_REDSHIFT_CMB:    0.11504  
SIM_REDSHIFT_HOST:   0.11632  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6436  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -32.948391 deg  
SIM_DECL:      -1.070111 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0469   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.39  20.38  20.11  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53621.816406  days 
SIM_SALT2x0:   3.4878e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2802  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.37   days 
SIM_TRESTMAX:    70.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.896488 
SIMSED_param(color):  0.433110 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.230  g  82S   2.8179e+02   2.695e+01    0  28.600    1.82  21.3966 
OBS:  53622.230  r  82S   7.2104e+02   3.101e+01    0  28.200    1.66  20.3599 
OBS:  53622.230  i  82S   9.6021e+02   4.702e+01    0  27.860    1.48  20.0921 
OBS:  53625.227  g  82S   2.5428e+02   1.870e+01    0  28.660    0.90  21.5783 
OBS:  53625.227  r  82S   6.7787e+02   2.294e+01    0  28.240    0.84  20.3280 
OBS:  53625.227  i  82S   9.8924e+02   3.412e+01    0  27.880    0.79  20.0247 
OBS:  53627.188  g  82S   1.4504e+02   3.401e+01    0  28.650    1.30  21.8328 
OBS:  53627.188  r  82S   6.8683e+02   3.562e+01    0  28.250    1.31  20.3999 
OBS:  53627.188  i  82S   9.1092e+02   4.611e+01    0  27.870    1.11  20.0718 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.1880 
OBS:  53634.180  g  82S   6.5685e+01   5.445e+01    0  28.700    2.01  22.8540 
OBS:  53634.180  r  82S   3.4768e+02   5.482e+01    0  28.270    2.09  21.0109 
OBS:  53634.180  i  82S   6.4292e+02   7.134e+01    0  27.910    1.96  20.4633 
OBS:  53636.188  g  82S   1.1970e+02   1.926e+01    0  28.630    1.04  22.9832 
OBS:  53636.188  r  82S   3.9952e+02   3.360e+01    0  28.110    0.97  21.1510 
OBS:  53636.188  i  82S   5.5615e+02   4.065e+01    0  27.740    0.89  20.6048 
OBS:  53655.160  g  82S   5.2639e+01   3.040e+01    0  28.690    1.29  24.1288 
OBS:  53655.160  r  82S   1.1621e+02   3.604e+01    0  28.260    1.37  22.3513 
OBS:  53655.160  i  82S   1.6974e+02   4.223e+01    0  27.910    1.08  21.9106 
OBS:  53664.184  g  82S   7.1937e+01   3.440e+01    0  28.680    1.59  24.3381 
OBS:  53664.184  r  82S   5.3876e+01   3.129e+01    0  28.250    1.29  22.6701 
OBS:  53664.184  i  82S   1.4728e+02   4.107e+01    0  27.910    1.18  22.3832 
OBS:  53666.148  g  82S   1.7212e+01   1.419e+01    0  28.700    0.90  24.3797 
OBS:  53666.148  r  82S   5.6332e+01   2.001e+01    0  28.270    0.81  22.7329 
OBS:  53666.148  i  82S   5.7911e+01   3.087e+01    0  27.910    0.78  22.4793 
OBS:  53669.145  g  82S  -2.7075e+00   1.469e+01    0  28.700    0.98  24.4647 
OBS:  53669.145  r  82S   1.0421e+02   2.034e+01    0  28.280    0.88  22.8336 
OBS:  53669.145  i  82S   1.3110e+02   3.113e+01    0  27.930    0.83  22.5952 
OBS:  53674.125  g  82S   2.4146e+01   1.833e+01    0  28.660    1.43  24.5615 
OBS:  53674.125  r  82S   8.9265e+01   2.230e+01    0  28.240    1.04  22.9692 
OBS:  53674.125  i  82S   9.6565e+01   3.448e+01    0  27.900    1.02  22.7350 
OBS:  53676.215  g  82S   1.8634e+01   1.592e+01    0  28.590    0.98  24.6068 
OBS:  53676.215  r  82S   6.1987e+01   2.043e+01    0  28.200    0.80  23.0240 
OBS:  53676.215  i  82S   4.1004e+01   3.037e+01    0  27.880    0.77  22.7933 
OBS:  53679.188  g  82S   3.5194e+01   2.302e+01    0  28.640    1.77  24.6647 
OBS:  53679.188  r  82S   7.1268e+01   2.907e+01    0  28.230    1.68  23.1022 
OBS:  53679.188  i  82S   9.9945e+01   4.839e+01    0  27.890    1.85  22.8758 
OBS:  53681.180  g  82S   3.1188e+01   1.730e+01    0  28.640    1.06  24.7040 
OBS:  53681.180  r  82S   5.4632e+01   2.319e+01    0  28.230    0.97  23.1545 
OBS:  53681.180  i  82S   4.5804e+01   3.166e+01    0  27.900    0.85  22.9315 
OBS:  53685.141  g  82S   3.0740e+01   4.002e+01    0  28.670    1.02  24.7814 
OBS:  53685.141  r  82S   3.8045e+01   4.323e+01    0  28.250    1.02  23.2579 
OBS:  53685.141  i  82S   4.5801e+01   4.661e+01    0  27.900    0.90  23.0414 
OBS:  53687.176  g  82S  -8.1129e+01   4.522e+01    0  28.630    1.30  24.8209 
OBS:  53687.176  r  82S   3.9251e+01   4.188e+01    0  28.220    1.19  23.3114 
OBS:  53687.176  i  82S   8.7444e+01   4.464e+01    0  27.890    1.06  23.0979 
OBS:  53697.137  g  82S  -1.8985e+01   1.934e+01    0  28.640    1.35  25.0161 
OBS:  53697.137  r  82S  -1.2570e+00   2.845e+01    0  28.230    1.08  23.5736 
OBS:  53697.137  i  82S   5.9427e+01   3.646e+01    0  27.900    1.02  23.3740 
OBS:  53700.137  g  82S   1.5735e+01   1.951e+01    0  28.580    1.40  25.0751 
OBS:  53700.137  r  82S   4.7266e+01   2.567e+01    0  28.190    1.32  23.6525 
OBS:  53700.137  i  82S   6.8056e+01   3.751e+01    0  27.860    1.01  23.4570 
END_PHOTOMETRY: 
