SURVEY: SDSS   
SNID:   811   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      4.833062  deg 
DECL:    -0.939893  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.050025 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048794 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53692.758 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  319  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05004  
SIM_REDSHIFT_CMB:    0.04881  
SIM_REDSHIFT_HOST:   0.05004  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6831  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        4.833062 deg  
SIM_DECL:      -0.939893 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0295   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.71  19.64  18.59  18.49  18.64  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53693.750000  days 
SIM_SALT2x0:   2.1220e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.86   days 
SIM_TRESTMAX:     9.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.818944 
SIMSED_PARAM(color):  0.663469 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53680.242  u  82N  -5.3268e+00   4.469e+01    0  27.570    1.47  99.0000 
OBS:  53680.242  g  82N  -2.8389e+01   1.697e+01    0  28.680    1.19  99.0000 
OBS:  53680.242  r  82N   2.9479e+00   2.218e+01    0  28.250    1.12  99.0000 
OBS:  53680.242  i  82N  -6.6966e+01   3.386e+01    0  27.910    1.09  99.0000 
OBS:  53680.242  z  82N  -1.0015e+02   1.011e+02    0  26.260    1.32  99.0000 
OBS:  53693.242  u  82N   2.2227e+02   8.712e+01    0  27.490    1.48  21.6853 
OBS:  53693.242  g  82N   1.3821e+03   3.654e+01    0  28.650    1.25  19.6473 
OBS:  53693.242  r  82N   3.6371e+03   4.810e+01    0  28.240    1.00  18.6308 
OBS:  53693.242  i  82N   3.9152e+03   5.789e+01    0  27.900    1.07  18.5308 
OBS:  53693.242  z  82N   3.6043e+03   1.308e+02    0  26.250    1.25  18.6748 
OBS:  53698.238  u  82N   1.2729e+02   5.996e+01    0  27.180    1.57  22.4630 
OBS:  53698.238  g  82N   9.2087e+02   2.473e+01    0  28.470    1.39  20.0749 
OBS:  53698.238  r  82N   3.5935e+03   4.527e+01    0  28.180    1.13  18.5862 
OBS:  53698.238  i  82N   3.9426e+03   5.803e+01    0  27.710    1.05  18.4883 
OBS:  53698.238  z  82N   3.6552e+03   1.417e+02    0  26.070    1.24  18.6013 
OBS:  53699.262  u  82N   1.2861e+02   4.895e+01    0  27.350    1.46  22.6666 
OBS:  53699.262  g  82N   7.8610e+02   2.200e+01    0  28.610    1.35  20.2766 
OBS:  53699.262  r  82N   3.3958e+03   4.318e+01    0  28.210    1.03  18.6602 
OBS:  53699.262  i  82N   3.9009e+03   5.321e+01    0  27.880    0.94  18.5515 
OBS:  53699.262  z  82N   3.5586e+03   1.246e+02    0  26.230    1.21  18.6148 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.2620 
OBS:  53704.227  u  82N   2.7299e+01   4.966e+01    0  27.490    1.73  23.3629 
OBS:  53704.227  g  82N   3.9565e+02   2.203e+01    0  28.630    1.59  21.0460 
OBS:  53704.227  r  82N   2.0920e+03   3.376e+01    0  28.230    1.29  19.1898 
OBS:  53704.227  i  82N   2.7254e+03   4.942e+01    0  27.900    1.24  18.8905 
OBS:  53704.227  z  82N   3.1987e+03   1.418e+02    0  26.260    1.49  18.8112 
END_PHOTOMETRY: 
