SURVEY: SDSS   
SNID:   275   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      52.665745  deg 
DECL:    0.090617  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1040    MW E(B-V) 
MWEBV_ERR:   0.0166    error on MWEBV 
REDSHIFT_HELIO:   0.045586 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.045036 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.062 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  755  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04574  
SIM_REDSHIFT_CMB:    0.04519  
SIM_REDSHIFT_HOST:   0.04574  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.5087  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.665745 deg  
SIM_DECL:      0.090617 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0931   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.72  18.99  18.18  18.14  18.43  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53665.503906  days 
SIM_SALT2x0:   2.4919e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.84   days 
SIM_TRESTMAX:    38.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.987775 
SIMSED_PARAM(color):  0.343002 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.305  u  82S   5.1522e+02   1.553e+02    0  27.340    2.27  21.7592 
OBS:  53657.305  g  82S   5.8159e+02   5.234e+01    0  28.550    2.05  20.4717 
OBS:  53657.305  r  82S   1.0379e+03   5.529e+01    0  28.200    1.93  19.8517 
OBS:  53657.305  i  82S   1.1661e+03   6.789e+01    0  27.970    1.88  19.8093 
OBS:  53657.305  z  82S   6.6165e+02   2.521e+02    0  26.050    1.86  20.1006 
OBS:  53657.469  u  82S   1.2165e+02   8.567e+01    0  26.900    1.62  21.6900 
OBS:  53657.469  g  82S   7.1527e+02   2.131e+01    0  28.320    1.58  20.3978 
OBS:  53657.469  r  82S   1.2059e+03   2.935e+01    0  28.150    1.44  19.7772 
OBS:  53657.469  i  82S   1.3167e+03   4.305e+01    0  27.880    1.38  19.7350 
OBS:  53657.469  z  82S   7.0618e+02   1.451e+02    0  26.150    1.31  20.0262 
OBS:  53663.484  u  82S   5.9550e+02   1.496e+02    0  27.230    1.55  20.6986 
OBS:  53663.484  g  82S   2.3868e+03   5.159e+01    0  28.530    1.26  19.0645 
OBS:  53663.484  r  82S   4.5758e+03   6.328e+01    0  28.200    1.22  18.3572 
OBS:  53663.484  i  82S   4.7217e+03   6.841e+01    0  28.000    1.14  18.3090 
OBS:  53663.484  z  82S   3.6835e+03   1.812e+02    0  26.090    1.14  18.5680 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4840 
OBS:  53665.484  u  82S   4.0189e+02   1.000e+02    0  27.140    1.31  20.7226 
OBS:  53665.484  g  82S   2.5488e+03   4.124e+01    0  28.510    1.35  18.9852 
OBS:  53665.484  r  82S   5.3716e+03   6.312e+01    0  28.200    1.04  18.1819 
OBS:  53665.484  i  82S   5.5969e+03   6.853e+01    0  27.980    0.94  18.1401 
OBS:  53665.484  z  82S   4.4744e+03   1.711e+02    0  26.080    0.96  18.4303 
OBS:  53668.473  u  82S   2.5633e+02   1.082e+02    0  27.220    2.04  21.0680 
OBS:  53668.473  g  82S   2.2662e+03   3.697e+01    0  28.520    1.86  19.1073 
OBS:  53668.473  r  82S   5.7481e+03   6.862e+01    0  28.200    1.69  18.1137 
OBS:  53668.473  i  82S   6.0393e+03   7.782e+01    0  28.000    1.60  18.0518 
OBS:  53668.473  z  82S   4.6022e+03   2.333e+02    0  26.110    1.56  18.3820 
OBS:  53669.379  u  82S   4.5473e+02   6.428e+01    0  27.360    1.59  21.2243 
OBS:  53669.379  g  82S   2.1026e+03   2.903e+01    0  28.530    1.51  19.2025 
OBS:  53669.379  r  82S   5.6007e+03   6.161e+01    0  28.200    1.08  18.1231 
OBS:  53669.379  i  82S   5.9442e+03   6.760e+01    0  27.970    1.09  18.0698 
OBS:  53669.379  z  82S   4.6358e+03   1.622e+02    0  26.050    1.14  18.3813 
OBS:  53670.480  u  82S   2.7843e+02   1.061e+02    0  27.060    1.97  21.4084 
OBS:  53670.480  g  82S   1.8440e+03   3.166e+01    0  28.440    1.79  19.3513 
OBS:  53670.480  r  82S   5.5453e+03   6.635e+01    0  28.150    1.66  18.1523 
OBS:  53670.480  i  82S   5.7158e+03   7.888e+01    0  27.950    1.72  18.1187 
OBS:  53670.480  z  82S   4.2622e+03   2.261e+02    0  26.040    1.61  18.3891 
OBS:  53671.465  u  82S   2.3970e+02   7.390e+01    0  27.050    1.35  21.5758 
OBS:  53671.465  g  82S   1.5802e+03   2.579e+01    0  28.390    1.27  19.5040 
OBS:  53671.465  r  82S   5.2351e+03   5.945e+01    0  28.060    0.91  18.1981 
OBS:  53671.465  i  82S   5.1482e+03   6.215e+01    0  27.860    0.87  18.1702 
OBS:  53671.465  z  82S   4.4901e+03   1.901e+02    0  25.940    1.11  18.3966 
OBS:  53674.363  u  82S   1.8735e+02   6.840e+01    0  27.360    2.01  22.0365 
OBS:  53674.363  g  82S   1.0063e+03   2.306e+01    0  28.550    1.92  19.9817 
OBS:  53674.363  r  82S   4.1512e+03   5.269e+01    0  28.210    1.73  18.4460 
OBS:  53674.363  i  82S   4.6565e+03   6.770e+01    0  28.000    1.79  18.2971 
OBS:  53674.363  z  82S   4.3077e+03   2.362e+02    0  26.090    1.80  18.4405 
OBS:  53676.453  u  82S   1.2788e+02   6.144e+01    0  27.000    1.14  22.2815 
OBS:  53676.453  g  82S   7.9806e+02   2.041e+01    0  28.250    1.14  20.2622 
OBS:  53676.453  r  82S   3.5098e+03   4.592e+01    0  28.020    1.02  18.6374 
OBS:  53676.453  i  82S   4.3806e+03   5.807e+01    0  27.860    0.96  18.4195 
OBS:  53676.453  z  82S   4.2403e+03   1.812e+02    0  25.860    1.02  18.5113 
OBS:  53679.426  u  82S   2.0160e+02   6.114e+01    0  27.260    1.57  22.4622 
OBS:  53679.426  g  82S   6.2313e+02   1.795e+01    0  28.500    1.44  20.4730 
OBS:  53679.426  r  82S   2.7252e+03   3.991e+01    0  28.170    1.36  18.8650 
OBS:  53679.426  i  82S   3.4602e+03   5.458e+01    0  27.950    1.28  18.6323 
OBS:  53679.426  z  82S   3.1792e+03   1.699e+02    0  26.080    1.25  18.6744 
OBS:  53681.418  u  82S   3.8067e+01   6.238e+01    0  27.270    1.58  22.5711 
OBS:  53681.418  g  82S   5.8691e+02   1.780e+01    0  28.510    1.36  20.6143 
OBS:  53681.418  r  82S   2.5088e+03   3.900e+01    0  28.170    1.43  19.0185 
OBS:  53681.418  i  82S   3.0379e+03   4.869e+01    0  27.950    1.16  18.7786 
OBS:  53681.418  z  82S   3.0472e+03   1.478e+02    0  26.080    1.12  18.7901 
OBS:  53684.379  u  82S   3.1485e+02   2.186e+02    0  25.580    1.28  22.7291 
OBS:  53684.379  g  82S   5.0166e+02   3.997e+01    0  27.230    1.40  20.8246 
OBS:  53684.379  r  82S   2.0054e+03   6.131e+01    0  26.990    1.04  19.2469 
OBS:  53684.379  i  82S   2.4354e+03   8.529e+01    0  26.830    0.93  18.9966 
OBS:  53684.379  z  82S   2.6842e+03   2.684e+02    0  25.400    1.08  18.9634 
OBS:  53687.320  u  82S   1.8543e+02   1.554e+02    0  27.410    1.83  22.8832 
OBS:  53687.320  g  82S   3.8258e+02   5.843e+01    0  28.570    1.85  21.0337 
OBS:  53687.320  r  82S   1.6678e+03   5.486e+01    0  28.220    1.67  19.4721 
OBS:  53687.320  i  82S   2.1940e+03   6.357e+01    0  28.000    1.57  19.2095 
OBS:  53687.320  z  82S   2.1179e+03   2.299e+02    0  26.140    1.63  19.1376 
OBS:  53696.383  u  82S   7.2411e+01   6.448e+01    0  27.250    1.12  23.2478 
OBS:  53696.383  g  82S   2.4306e+02   2.177e+01    0  28.500    1.11  21.5762 
OBS:  53696.383  r  82S   9.4989e+02   2.838e+01    0  28.170    1.05  20.0558 
OBS:  53696.383  i  82S   1.1887e+03   3.813e+01    0  27.950    0.92  19.8430 
OBS:  53696.383  z  82S   1.1708e+03   1.328e+02    0  26.080    0.88  19.6986 
OBS:  53697.375  u  82S   5.9193e+01   6.237e+01    0  27.270    1.24  23.2764 
OBS:  53697.375  g  82S   2.1604e+02   1.886e+01    0  28.510    1.08  21.6099 
OBS:  53697.375  r  82S   8.6896e+02   2.656e+01    0  28.170    1.03  20.1019 
OBS:  53697.375  i  82S   1.0800e+03   3.745e+01    0  27.950    0.94  19.9013 
OBS:  53697.375  z  82S   1.3677e+03   1.309e+02    0  26.080    0.91  19.7531 
OBS:  53700.371  u  82S   7.5991e+01   6.758e+01    0  27.230    1.73  23.3529 
OBS:  53700.371  g  82S   2.2231e+02   1.843e+01    0  28.490    1.68  21.6996 
OBS:  53700.371  r  82S   7.7776e+02   3.125e+01    0  28.170    1.67  20.2363 
OBS:  53700.371  i  82S   9.0843e+02   4.252e+01    0  27.960    1.30  20.0723 
OBS:  53700.371  z  82S   1.1036e+03   1.965e+02    0  26.060    1.44  19.9127 
OBS:  53705.359  u  82S   7.7545e+01   6.714e+01    0  27.290    1.73  23.4109 
OBS:  53705.359  g  82S   1.7545e+02   1.858e+01    0  28.520    1.73  21.8366 
OBS:  53705.359  r  82S   6.6227e+02   2.765e+01    0  28.190    1.54  20.4456 
OBS:  53705.359  i  82S   6.8078e+02   4.152e+01    0  27.990    1.46  20.3508 
OBS:  53705.359  z  82S   1.0524e+03   1.818e+02    0  26.100    1.48  20.1555 
END_PHOTOMETRY: 
