SURVEY: SDSS   
SNID:   926   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      56.121834  deg 
DECL:    -0.980763  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0990    MW E(B-V) 
MWEBV_ERR:   0.0158    error on MWEBV 
REDSHIFT_HELIO:   0.056836 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.056355 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.156 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  687  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05677  
SIM_REDSHIFT_CMB:    0.05628  
SIM_REDSHIFT_HOST:   0.05677  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0024  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        56.121834 deg  
SIM_DECL:      -0.980763 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0986   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.48  20.26  19.07  18.89  18.97  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53656.804688  days 
SIM_SALT2x0:   1.5813e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.9050  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.72   days 
SIM_TRESTMAX:    45.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.921374 
SIMSED_PARAM(color):  0.713150 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.422  u  82N   2.0854e+01   4.208e+01    0  27.600    1.29  27.4231 
OBS:  53644.422  g  82N   5.1713e+00   1.533e+01    0  28.690    1.03  25.5204 
OBS:  53644.422  r  82N  -1.4301e+00   1.979e+01    0  28.260    0.97  24.5103 
OBS:  53644.422  i  82N   3.1068e+01   2.911e+01    0  27.910    0.89  24.3391 
OBS:  53644.422  z  82N   1.4365e+02   8.734e+01    0  26.260    1.09  24.4147 
OBS:  53657.430  u  82N   7.5207e+01   5.487e+01    0  27.580    1.78  22.5186 
OBS:  53657.430  g  82N   7.7296e+02   2.428e+01    0  28.670    1.69  20.2692 
OBS:  53657.430  r  82N   2.3834e+03   3.697e+01    0  28.250    1.48  19.0346 
OBS:  53657.430  i  82N   2.9846e+03   5.204e+01    0  27.900    1.41  18.8563 
OBS:  53657.430  z  82N   2.7921e+03   1.466e+02    0  26.210    1.57  18.9420 
OBS:  53663.418  u  82N  -1.5250e+00   8.661e+01    0  27.620    1.27  23.4985 
OBS:  53663.418  g  82N   4.0194e+02   4.078e+01    0  28.700    1.18  20.9726 
OBS:  53663.418  r  82N   2.1004e+03   4.596e+01    0  28.280    1.18  19.1817 
OBS:  53663.418  i  82N   2.6204e+03   5.025e+01    0  27.930    0.94  18.9684 
OBS:  53663.418  z  82N   2.9454e+03   1.243e+02    0  26.270    1.07  18.9439 
OBS:  53665.395  u  82N   5.4242e+01   7.610e+01    0  27.640    1.53  23.8195 
OBS:  53665.395  g  82N   3.7035e+02   3.487e+01    0  28.670    1.46  21.3201 
OBS:  53665.395  r  82N   1.7397e+03   4.232e+01    0  28.250    1.13  19.3885 
OBS:  53665.395  i  82N   2.3388e+03   6.399e+01    0  27.840    1.29  19.0618 
OBS:  53665.395  z  82N   2.4349e+03   1.426e+02    0  26.230    1.28  18.9829 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3950 
OBS:  53668.406  u  82N  -6.0205e+00   6.953e+01    0  27.610    1.93  24.1187 
OBS:  53668.406  g  82N   2.2800e+02   3.041e+01    0  28.700    1.94  21.6575 
OBS:  53668.406  r  82N   1.3651e+03   3.369e+01    0  28.270    1.56  19.6636 
OBS:  53668.406  i  82N   1.9423e+03   4.963e+01    0  27.930    1.51  19.2736 
OBS:  53668.406  z  82N   2.3128e+03   1.427e+02    0  26.270    1.59  19.1237 
OBS:  53669.492  u  82N  -5.2210e+01   7.528e+01    0  27.250    1.64  24.1811 
OBS:  53669.492  g  82N   1.9418e+02   2.762e+01    0  28.530    1.49  21.7382 
OBS:  53669.492  r  82N   1.2286e+03   3.235e+01    0  28.170    1.18  19.7517 
OBS:  53669.492  i  82N   1.7583e+03   4.645e+01    0  27.850    1.05  19.3581 
OBS:  53669.492  z  82N   1.9337e+03   1.388e+02    0  26.180    1.24  19.1910 
OBS:  53670.410  u  82N  -1.5164e+01   6.103e+01    0  27.500    1.82  24.2330 
OBS:  53670.410  g  82N   2.0419e+02   3.022e+01    0  28.600    1.96  21.8065 
OBS:  53670.410  r  82N   1.2038e+03   4.001e+01    0  27.960    1.57  19.8262 
OBS:  53670.410  i  82N   1.6870e+03   5.836e+01    0  27.740    1.53  19.4298 
OBS:  53670.410  z  82N   1.9186e+03   1.366e+02    0  26.180    1.47  19.2480 
OBS:  53673.379  u  82N   4.0023e+01   4.352e+01    0  27.610    1.30  24.3945 
OBS:  53673.379  g  82N   1.4639e+02   1.610e+01    0  28.680    1.02  22.0303 
OBS:  53673.379  r  82N   9.5744e+02   2.450e+01    0  28.250    0.93  20.0683 
OBS:  53673.379  i  82N   1.3550e+03   3.738e+01    0  27.910    0.96  19.6661 
OBS:  53673.379  z  82N   1.7078e+03   1.048e+02    0  26.250    1.06  19.4353 
OBS:  53675.375  u  82N   4.2602e+01   4.729e+01    0  27.600    1.51  24.5007 
OBS:  53675.375  g  82N   1.2434e+02   1.712e+01    0  28.690    1.17  22.1796 
OBS:  53675.375  r  82N   7.6505e+02   2.452e+01    0  28.260    1.01  20.2304 
OBS:  53675.375  i  82N   1.2495e+03   3.818e+01    0  27.920    0.99  19.8226 
OBS:  53675.375  z  82N   1.4552e+03   1.123e+02    0  26.270    1.10  19.5608 
OBS:  53676.496  u  82N   2.8457e+01   4.385e+02    0  25.120    1.81  24.5595 
OBS:  53676.496  g  82N   5.1808e+01   1.063e+02    0  26.810    1.46  22.2637 
OBS:  53676.496  r  82N   7.5739e+02   1.653e+02    0  26.170    1.08  20.3213 
OBS:  53676.496  i  82N   8.3234e+02   2.419e+02    0  25.890    1.33  19.9100 
OBS:  53676.496  z  82N   7.1444e+02   5.966e+02    0  24.400    1.22  19.6316 
OBS:  53680.383  u  82N   5.7554e+00   4.644e+01    0  27.570    1.43  24.7528 
OBS:  53680.383  g  82N   5.7604e+01   1.854e+01    0  28.680    1.39  22.5521 
OBS:  53680.383  r  82N   5.5813e+02   2.394e+01    0  28.250    1.07  20.6314 
OBS:  53680.383  i  82N   7.8234e+02   3.521e+01    0  27.910    0.94  20.2187 
OBS:  53680.383  z  82N   1.0606e+03   1.027e+02    0  26.260    1.07  19.8873 
OBS:  53683.441  u  82N   5.5917e+01   4.901e+01    0  27.390    1.38  24.8808 
OBS:  53683.441  g  82N   6.6609e+01   1.773e+01    0  28.620    1.04  22.7559 
OBS:  53683.441  r  82N   4.8261e+02   2.629e+01    0  28.220    0.94  20.8446 
OBS:  53683.441  i  82N   6.2950e+02   3.708e+01    0  27.890    0.86  20.4547 
OBS:  53683.441  z  82N   9.1334e+02   1.194e+02    0  26.240    0.92  20.1039 
OBS:  53686.383  u  82N   2.8618e+01   6.783e+01    0  27.540    1.63  24.9731 
OBS:  53686.383  g  82N   6.3856e+01   3.455e+01    0  28.670    1.56  22.8770 
OBS:  53686.383  r  82N   4.4649e+02   3.271e+01    0  28.250    1.31  20.9965 
OBS:  53686.383  i  82N   5.8322e+02   4.156e+01    0  27.900    1.17  20.6396 
OBS:  53686.383  z  82N   7.5748e+02   1.251e+02    0  26.260    1.46  20.2724 
OBS:  53687.441  u  82N  -1.7461e+02   1.003e+02    0  27.340    1.79  25.0038 
OBS:  53687.441  g  82N   1.7085e+02   6.642e+01    0  28.600    1.83  22.9157 
OBS:  53687.441  r  82N   5.4503e+02   9.199e+01    0  28.210    2.06  21.0469 
OBS:  53687.441  i  82N   5.2620e+02   1.264e+02    0  27.880    2.43  20.7052 
OBS:  53687.441  z  82N   2.6175e+02   3.599e+02    0  26.230    1.97  20.3367 
OBS:  53693.383  u  82N   6.1952e+00   1.213e+02    0  27.490    1.83  25.1274 
OBS:  53693.383  g  82N   2.6253e+01   4.570e+01    0  28.650    1.56  23.0878 
OBS:  53693.383  r  82N   2.5995e+02   4.487e+01    0  28.240    1.50  21.3087 
OBS:  53693.383  i  82N   4.3252e+02   5.300e+01    0  27.900    1.45  21.0617 
OBS:  53693.383  z  82N   5.6521e+02   1.431e+02    0  26.250    1.44  20.6593 
OBS:  53699.406  u  82N   8.3856e+01   6.319e+01    0  27.210    1.57  25.2630 
OBS:  53699.406  g  82N   4.6627e+01   2.404e+01    0  28.490    1.39  23.2731 
OBS:  53699.406  r  82N   2.6069e+02   2.443e+01    0  28.170    1.10  21.5052 
OBS:  53699.406  i  82N   2.5132e+02   3.488e+01    0  27.820    0.98  21.3785 
OBS:  53699.406  z  82N   5.1690e+02   1.117e+02    0  26.130    1.19  21.0060 
OBS:  53704.367  u  82N  -2.1291e+01   6.171e+01    0  27.490    1.90  25.4083 
OBS:  53704.367  g  82N   7.0361e+01   2.587e+01    0  28.630    1.87  23.3898 
OBS:  53704.367  r  82N   1.7877e+02   3.148e+01    0  28.230    1.88  21.6546 
OBS:  53704.367  i  82N   2.7502e+02   5.234e+01    0  27.900    1.79  21.5395 
OBS:  53704.367  z  82N   3.4596e+02   1.441e+02    0  26.260    1.68  21.1604 
END_PHOTOMETRY: 
