SURVEY: SDSS   
SNID:   666   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      0.922794  deg 
DECL:    -0.273174  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.060393 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.059126 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53641.051 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  908  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05998  
SIM_REDSHIFT_CMB:    0.05871  
SIM_REDSHIFT_HOST:   0.05998  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0995  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.922794 deg  
SIM_DECL:      -0.273174 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0332   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.49  20.27  19.09  18.93  19.02  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53641.218750  days 
SIM_SALT2x0:   1.4461e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8781  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.15   days 
SIM_TRESTMAX:    60.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.851215 
SIMSED_PARAM(color):  0.752742 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.281  u  82S   6.5907e+01   6.829e+01    0  27.470    1.45  99.0000 
OBS:  53627.281  g  82S  -3.9263e+01   2.638e+01    0  28.510    1.31  99.0000 
OBS:  53627.281  r  82S   1.8468e+01   3.129e+01    0  28.240    1.38  99.0000 
OBS:  53627.281  i  82S  -5.2918e+01   3.555e+01    0  27.930    1.02  99.0000 
OBS:  53627.281  z  82S  -7.7029e+01   1.145e+02    0  26.010    1.11  99.0000 
OBS:  53634.273  u  82S   1.2702e+02   1.215e+02    0  27.570    1.92  23.4147 
OBS:  53634.273  g  82S   2.2786e+02   4.398e+01    0  28.590    1.72  21.6496 
OBS:  53634.273  r  82S   4.8863e+02   4.502e+01    0  28.290    1.63  20.6560 
OBS:  53634.273  i  82S   6.2836e+02   5.149e+01    0  28.000    1.53  20.4990 
OBS:  53634.273  z  82S   4.0305e+02   1.521e+02    0  26.110    1.52  20.5934 
OBS:  53636.281  u  82S   1.3179e+02   8.274e+01    0  27.440    1.71  22.7580 
OBS:  53636.281  g  82S   5.0057e+02   4.095e+01    0  28.450    1.72  20.8309 
OBS:  53636.281  r  82S   1.2093e+03   4.127e+01    0  28.170    1.48  19.8298 
OBS:  53636.281  i  82S   1.2691e+03   7.394e+01    0  27.820    1.43  19.6730 
OBS:  53636.281  z  82S   1.1105e+03   1.433e+02    0  25.960    1.36  19.7448 
OBS:  53638.316  u  82S   1.6552e+02   4.885e+01    0  27.470    1.07  22.5287 
OBS:  53638.316  g  82S   6.7110e+02   1.921e+01    0  28.520    1.03  20.4592 
OBS:  53638.316  r  82S   1.6888e+03   3.016e+01    0  28.250    0.99  19.4246 
OBS:  53638.316  i  82S   1.9293e+03   3.875e+01    0  27.940    0.84  19.2639 
OBS:  53638.316  z  82S   1.8522e+03   1.092e+02    0  26.010    0.90  19.3067 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3160 
OBS:  53640.281  u  82S  -1.4395e+01   1.863e+02    0  26.260    1.91  22.4575 
OBS:  53640.281  g  82S   7.6675e+02   2.708e+01    0  28.230    1.92  20.2863 
OBS:  53640.281  r  82S   2.3027e+03   3.031e+03    0  23.040    1.55  19.1636 
OBS:  53640.281  i  82S   2.5091e+03   1.202e+02    0  26.610    1.53  19.0074 
OBS:  53640.281  z  82S   1.1783e+03   5.147e+02    0  24.570    1.61  19.0814 
OBS:  53655.254  u  82S   4.4427e+01   7.880e+01    0  27.540    1.88  24.3187 
OBS:  53655.254  g  82S   1.4279e+02   3.352e+01    0  28.570    1.93  21.9321 
OBS:  53655.254  r  82S   9.3533e+02   5.101e+01    0  28.270    2.26  19.9812 
OBS:  53655.254  i  82S   1.5062e+03   5.343e+01    0  27.980    1.64  19.5894 
OBS:  53655.254  z  82S   1.9340e+03   1.766e+02    0  26.120    1.71  19.3997 
OBS:  53664.277  u  82S  -4.2442e+01   8.031e+01    0  27.490    1.47  24.8033 
OBS:  53664.277  g  82S   5.8305e+01   3.022e+01    0  28.550    1.49  22.6629 
OBS:  53664.277  r  82S   4.6333e+02   3.105e+01    0  28.250    1.10  20.7599 
OBS:  53664.277  i  82S   6.4838e+02   4.155e+01    0  27.960    1.01  20.3691 
OBS:  53664.277  z  82S   1.0202e+03   1.375e+02    0  26.080    1.22  20.0485 
OBS:  53666.242  u  82S   7.0383e+01   4.661e+01    0  27.510    1.08  24.8906 
OBS:  53666.242  g  82S   6.2818e+01   1.669e+01    0  28.570    1.00  22.7877 
OBS:  53666.242  r  82S   4.6774e+02   2.364e+01    0  28.260    0.92  20.8998 
OBS:  53666.242  i  82S   6.3154e+02   3.325e+01    0  27.970    0.82  20.5187 
OBS:  53666.242  z  82S   9.0272e+02   1.092e+02    0  26.080    0.89  20.1773 
OBS:  53669.238  u  82S   2.6655e+01   3.964e+01    0  27.490    1.09  24.9804 
OBS:  53669.238  g  82S   5.3463e+01   1.286e+01    0  28.560    1.05  22.9148 
OBS:  53669.238  r  82S   3.3798e+02   2.095e+01    0  28.250    0.89  21.0570 
OBS:  53669.238  i  82S   4.8925e+02   3.118e+01    0  27.970    0.83  20.7245 
OBS:  53669.238  z  82S   7.2984e+02   9.742e+01    0  26.090    0.84  20.3712 
OBS:  53671.320  u  82S  -5.5035e+01   6.562e+01    0  27.230    1.72  25.0594 
OBS:  53671.320  g  82S   5.8948e+01   1.800e+01    0  28.440    1.62  22.9836 
OBS:  53671.320  r  82S   3.2494e+02   2.794e+01    0  28.190    1.42  21.1614 
OBS:  53671.320  i  82S   4.3813e+02   4.197e+01    0  27.930    1.43  20.8582 
OBS:  53671.320  z  82S   8.1607e+02   1.428e+02    0  26.040    1.36  20.5017 
OBS:  53674.219  u  82S  -1.5984e+01   4.543e+01    0  27.570    1.59  25.1057 
OBS:  53674.219  g  82S   7.6352e+01   1.530e+01    0  28.530    1.54  23.0662 
OBS:  53674.219  r  82S   2.9170e+02   2.495e+01    0  28.240    1.39  21.2966 
OBS:  53674.219  i  82S   4.0018e+02   3.514e+01    0  27.960    1.27  21.0452 
OBS:  53674.219  z  82S   8.0262e+02   1.198e+02    0  26.070    1.35  20.6630 
OBS:  53676.309  u  82S  -1.4360e+01   5.068e+01    0  27.260    1.38  25.1303 
OBS:  53676.309  g  82S   4.8311e+01   1.439e+01    0  28.450    1.12  23.1324 
OBS:  53676.309  r  82S   2.8224e+02   2.357e+01    0  28.220    1.05  21.3924 
OBS:  53676.309  i  82S   3.0864e+02   3.266e+01    0  27.950    1.00  21.1800 
OBS:  53676.309  z  82S   4.8347e+02   1.012e+02    0  26.080    0.92  20.7829 
OBS:  53679.281  u  82S  -1.8816e+01   5.610e+01    0  27.340    1.71  25.2158 
OBS:  53679.281  g  82S   5.1164e+01   1.690e+01    0  28.520    1.69  23.2430 
OBS:  53679.281  r  82S   2.4667e+02   2.927e+01    0  28.230    1.51  21.4844 
OBS:  53679.281  i  82S   2.6576e+02   4.149e+01    0  27.950    1.41  21.3633 
OBS:  53679.281  z  82S   3.3589e+02   1.477e+02    0  26.110    1.46  20.9995 
OBS:  53681.273  u  82S   6.6394e+01   4.524e+01    0  27.350    1.21  25.2765 
OBS:  53681.273  g  82S   6.1261e+01   1.339e+01    0  28.520    1.05  23.2998 
OBS:  53681.273  r  82S   2.3160e+02   2.142e+01    0  28.230    0.97  21.5443 
OBS:  53681.273  i  82S   2.5380e+02   3.130e+01    0  27.950    0.94  21.4435 
OBS:  53681.273  z  82S   2.9558e+02   9.624e+01    0  26.110    0.93  21.0900 
OBS:  53685.234  u  82S   1.7081e+01   1.254e+02    0  27.420    1.69  25.4035 
OBS:  53685.234  g  82S   9.8165e+01   5.444e+01    0  28.550    1.49  23.3989 
OBS:  53685.234  r  82S   2.5246e+02   5.790e+01    0  28.250    1.42  21.6766 
OBS:  53685.234  i  82S   2.3167e+02   6.766e+01    0  27.960    1.33  21.5786 
OBS:  53685.234  z  82S   3.9230e+02   1.563e+02    0  26.120    1.32  21.2076 
OBS:  53697.230  u  82S  -1.1136e+02   4.482e+01    0  27.340    1.23  25.7945 
OBS:  53697.230  g  82S   3.1175e+01   1.399e+01    0  28.520    1.18  23.6907 
OBS:  53697.230  r  82S   1.2133e+02   2.152e+01    0  28.230    0.97  22.0790 
OBS:  53697.230  i  82S   1.8305e+02   2.981e+01    0  27.950    0.90  21.9824 
OBS:  53697.230  z  82S   2.0582e+02   9.343e+01    0  26.110    0.92  21.5612 
OBS:  53700.230  u  82S   6.3614e+01   5.427e+01    0  27.340    1.67  25.8941 
OBS:  53700.230  g  82S   3.2298e+01   1.596e+01    0  28.470    1.57  23.7645 
OBS:  53700.230  r  82S   1.3408e+02   2.546e+01    0  28.210    1.44  22.1798 
OBS:  53700.230  i  82S   1.4740e+02   3.737e+01    0  27.940    1.41  22.0820 
OBS:  53700.230  z  82S   2.1380e+02   1.231e+02    0  26.070    1.29  21.6539 
OBS:  53705.215  u  82S   3.2389e+01   4.854e+01    0  27.350    1.54  26.0577 
OBS:  53705.215  g  82S   3.5382e+01   1.502e+01    0  28.500    1.42  23.8859 
OBS:  53705.215  r  82S   1.2770e+02   2.309e+01    0  28.220    1.34  22.3470 
OBS:  53705.215  i  82S   1.1117e+02   3.342e+01    0  27.960    1.33  22.2498 
OBS:  53705.215  z  82S   1.4017e+02   1.029e+02    0  26.100    1.19  21.8016 
END_PHOTOMETRY: 
