SURVEY: SDSS   
SNID:   892   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      20.548424  deg 
DECL:    -0.517454  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0490    MW E(B-V) 
MWEBV_ERR:   0.0078    error on MWEBV 
REDSHIFT_HELIO:   0.032732 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.031665 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53702.871 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  594  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03222  
SIM_REDSHIFT_CMB:    0.03115  
SIM_REDSHIFT_HOST:   0.03222  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6797  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.548424 deg  
SIM_DECL:      -0.517454 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0324   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.21  18.27  17.37  17.35  17.58  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53703.167969  days 
SIM_SALT2x0:   5.3471e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.58   days 
SIM_TRESTMAX:     1.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.938414 
SIMSED_PARAM(color):  0.536722 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53693.285  u  82N   8.7868e+01   9.549e+01    0  27.290    1.49  22.6089 
OBS:  53693.285  g  82N   3.9227e+02   3.628e+01    0  28.470    1.47  20.9873 
OBS:  53693.285  r  82N   7.4734e+02   3.137e+01    0  28.210    1.04  20.2659 
OBS:  53693.285  i  82N   8.3654e+02   4.179e+01    0  27.850    1.03  20.2445 
OBS:  53693.285  z  82N   4.2586e+02   1.171e+02    0  26.220    1.20  20.4754 
OBS:  53698.285  u  82N   7.3921e+02   6.612e+01    0  27.180    1.55  20.3796 
OBS:  53698.285  g  82N   3.1904e+03   3.770e+01    0  28.130    1.36  18.7299 
OBS:  53698.285  r  82N   6.3481e+03   6.942e+01    0  28.170    1.35  18.0120 
OBS:  53698.285  i  82N   6.4708e+03   7.298e+01    0  27.810    1.24  17.9768 
OBS:  53698.285  z  82N   5.5155e+03   1.402e+02    0  26.150    1.09  18.1647 
OBS:  53704.270  u  82N   8.4066e+02   6.347e+01    0  27.280    1.61  20.2935 
OBS:  53704.270  g  82N   4.8098e+03   4.536e+01    0  28.460    1.49  18.2916 
OBS:  53704.270  r  82N   1.1648e+04   1.159e+02    0  28.200    1.10  17.3193 
OBS:  53704.270  i  82N   1.2037e+04   1.135e+02    0  27.860    1.15  17.2980 
OBS:  53704.270  z  82N   9.6751e+03   1.748e+02    0  26.210    1.23  17.5395 
END_PHOTOMETRY: 
