SURVEY: SDSS   
SNID:   225   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -20.336624  deg 
DECL:    0.953241  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.036554 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.035293 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53660.648 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  616  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03562  
SIM_REDSHIFT_CMB:    0.03436  
SIM_REDSHIFT_HOST:   0.03562  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.8979  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.336624 deg  
SIM_DECL:      0.953241 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0723   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.31  18.44  17.56  17.53  17.78  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53661.742188  days 
SIM_SALT2x0:   4.3737e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.01   days 
SIM_TRESTMAX:    41.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.037283 
SIMSED_PARAM(color):  0.460201 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.266  u  82S   1.4383e+02   6.425e+01    0  26.960    1.70  25.1081 
OBS:  53648.266  g  82S   3.1497e+01   1.734e+01    0  28.340    1.61  23.6007 
OBS:  53648.266  r  82S   5.3158e+01   2.631e+01    0  28.160    1.56  22.9079 
OBS:  53648.266  i  82S   8.0240e+01   4.063e+01    0  27.890    1.51  22.8746 
OBS:  53648.266  z  82S  -1.7027e+02   1.355e+02    0  26.150    1.51  23.1230 
OBS:  53655.195  u  82S   4.6860e+02   1.038e+02    0  27.140    1.82  20.6742 
OBS:  53655.195  g  82S   2.0259e+03   4.229e+01    0  28.550    1.71  19.1877 
OBS:  53655.195  r  82S   3.9706e+03   5.768e+01    0  28.230    1.62  18.4819 
OBS:  53655.195  i  82S   4.0652e+03   6.833e+01    0  27.920    1.63  18.4489 
OBS:  53655.195  z  82S   3.6029e+03   1.723e+02    0  26.220    1.66  18.6906 
OBS:  53664.219  u  82S   4.9351e+02   1.040e+02    0  27.120    1.76  20.5436 
OBS:  53664.219  g  82S   3.9715e+03   5.218e+01    0  28.530    1.77  18.5069 
OBS:  53664.219  r  82S   1.0150e+04   1.075e+02    0  28.200    1.74  17.4827 
OBS:  53664.219  i  82S   1.0658e+04   1.146e+02    0  27.910    1.77  17.4397 
OBS:  53664.219  z  82S   7.9907e+03   2.087e+02    0  26.200    1.69  17.7224 
OBS:  53666.184  u  82S   4.1101e+02   4.866e+01    0  27.160    1.13  20.8605 
OBS:  53666.184  g  82S   3.2794e+03   3.330e+01    0  28.560    1.02  18.6986 
OBS:  53666.184  r  82S   1.0077e+04   1.015e+02    0  28.230    1.24  17.5028 
OBS:  53666.184  i  82S   1.0242e+04   1.021e+02    0  27.920    1.23  17.4704 
OBS:  53666.184  z  82S   8.2289e+03   1.681e+02    0  26.180    1.19  17.7431 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1840 
OBS:  53669.176  u  82S   2.9641e+02   4.547e+01    0  27.190    1.14  21.3303 
OBS:  53669.176  g  82S   2.1907e+03   2.593e+01    0  28.560    1.24  19.1481 
OBS:  53669.176  r  82S   8.7669e+03   8.908e+01    0  28.230    1.09  17.6490 
OBS:  53669.176  i  82S   9.1688e+03   9.208e+01    0  27.930    1.11  17.6139 
OBS:  53669.176  z  82S   7.7986e+03   1.573e+02    0  26.220    1.17  17.7683 
OBS:  53674.160  u  82S   1.8962e+02   5.495e+01    0  27.120    1.61  21.9305 
OBS:  53674.160  g  82S   1.2257e+03   2.061e+01    0  28.520    1.44  19.7787 
OBS:  53674.160  r  82S   6.0171e+03   6.581e+01    0  28.200    1.46  18.0634 
OBS:  53674.160  i  82S   7.0672e+03   7.828e+01    0  27.910    1.50  17.8739 
OBS:  53674.160  z  82S   6.9882e+03   1.567e+02    0  26.190    1.48  17.9040 
OBS:  53676.250  u  82S   1.7887e+02   5.178e+01    0  26.900    1.10  22.0469 
OBS:  53676.250  g  82S   1.0814e+03   1.899e+01    0  28.460    0.95  19.9205 
OBS:  53676.250  r  82S   5.1547e+03   5.787e+01    0  28.160    1.22  18.2181 
OBS:  53676.250  i  82S   6.2171e+03   7.091e+01    0  27.830    1.19  18.0177 
OBS:  53676.250  z  82S   6.5124e+03   1.327e+02    0  26.210    0.95  18.0175 
OBS:  53679.223  u  82S   1.4181e+02   6.717e+01    0  27.010    1.84  22.2080 
OBS:  53679.223  g  82S   8.7866e+02   2.109e+01    0  28.480    1.69  20.1239 
OBS:  53679.223  r  82S   4.1277e+03   5.244e+01    0  28.170    1.73  18.4397 
OBS:  53679.223  i  82S   5.1271e+03   6.897e+01    0  27.900    1.72  18.2261 
OBS:  53679.223  z  82S   5.2556e+03   1.551e+02    0  26.210    1.56  18.1810 
OBS:  53681.215  u  82S   2.3179e+02   4.906e+01    0  27.010    1.12  22.3143 
OBS:  53681.215  g  82S   8.1709e+02   1.747e+01    0  28.480    1.01  20.2595 
OBS:  53681.215  r  82S   3.7112e+03   4.558e+01    0  28.170    1.23  18.5876 
OBS:  53681.215  i  82S   4.5737e+03   5.708e+01    0  27.910    1.16  18.3647 
OBS:  53681.215  z  82S   4.7938e+03   1.199e+02    0  26.210    1.05  18.2905 
OBS:  53685.176  u  82S   1.2841e+02   1.000e+02    0  27.080    1.26  22.5231 
OBS:  53685.176  g  82S   7.0567e+02   6.468e+01    0  28.500    1.21  20.5316 
OBS:  53685.176  r  82S   2.7256e+03   6.093e+01    0  28.180    1.23  18.8801 
OBS:  53685.176  i  82S   3.4370e+03   8.333e+01    0  27.910    1.25  18.6384 
OBS:  53685.176  z  82S   3.9723e+03   1.970e+02    0  26.220    1.26  18.5159 
OBS:  53687.211  u  82S   2.0634e+02   1.418e+02    0  26.970    1.52  22.6242 
OBS:  53687.211  g  82S   6.7418e+02   5.383e+01    0  28.460    1.48  20.6697 
OBS:  53687.211  r  82S   2.4505e+03   5.700e+01    0  28.160    1.46  19.0263 
OBS:  53687.211  i  82S   3.1248e+03   6.474e+01    0  27.900    1.39  18.7818 
OBS:  53687.211  z  82S   3.5204e+03   1.541e+02    0  26.200    1.30  18.6353 
OBS:  53697.172  u  82S  -1.1254e+01   5.254e+01    0  27.010    1.42  22.9535 
OBS:  53697.172  g  82S   3.4094e+02   1.680e+01    0  28.480    1.31  21.1330 
OBS:  53697.172  r  82S   1.4763e+03   3.166e+01    0  28.170    1.34  19.5580 
OBS:  53697.172  i  82S   1.7535e+03   4.286e+01    0  27.910    1.34  19.3959 
OBS:  53697.172  z  82S   2.2664e+03   1.107e+02    0  26.210    1.15  19.2156 
OBS:  53700.172  u  82S   1.0573e+02   5.655e+01    0  26.930    1.47  23.0037 
OBS:  53700.172  g  82S   3.4792e+02   1.667e+01    0  28.450    1.38  21.2078 
OBS:  53700.172  r  82S   1.3592e+03   2.973e+01    0  28.160    1.40  19.6849 
OBS:  53700.172  i  82S   1.4995e+03   4.372e+01    0  27.880    1.37  19.5538 
OBS:  53700.172  z  82S   1.9211e+03   1.264e+02    0  26.170    1.25  19.3544 
OBS:  53705.156  u  82S   4.3665e+01   5.616e+01    0  27.000    1.57  23.0338 
OBS:  53705.156  g  82S   2.9701e+02   1.669e+01    0  28.500    1.50  21.3450 
OBS:  53705.156  r  82S   1.1028e+03   2.831e+01    0  28.190    1.47  19.8826 
OBS:  53705.156  i  82S   1.1735e+03   4.010e+01    0  27.910    1.39  19.8129 
OBS:  53705.156  z  82S   1.4691e+03   1.166e+02    0  26.220    1.34  19.5914 
END_PHOTOMETRY: 
