SURVEY: SDSS   
SNID:   47   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -40.202030  deg 
DECL:    -1.059865  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0490    MW E(B-V) 
MWEBV_ERR:   0.0078    error on MWEBV 
REDSHIFT_HELIO:   0.180532 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.179259 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.875 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  125  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18062  
SIM_REDSHIFT_CMB:    0.17934  
SIM_REDSHIFT_HOST:   0.18062  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6954  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -40.202030 deg  
SIM_DECL:      -1.059865 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0481   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.30  23.01  21.65  21.24  21.40  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53673.898438  days 
SIM_SALT2x0:   1.3239e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1661  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.25   days 
SIM_TRESTMAX:    22.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.831430 
SIMSED_PARAM(color):  0.494679 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.164  u  82S   3.3674e+01   7.331e+01    0  27.590    1.65  27.4015 
OBS:  53664.164  g  82S   9.7625e+00   2.909e+01    0  28.680    1.39  25.3678 
OBS:  53664.164  r  82S  -9.2471e+00   3.166e+01    0  28.250    1.36  24.3302 
OBS:  53664.164  i  82S   2.8232e+01   3.886e+01    0  27.910    1.06  23.9615 
OBS:  53664.164  z  82S   2.2444e+01   1.290e+02    0  26.260    1.40  24.1283 
OBS:  53666.129  u  82S   2.5390e+01   3.840e+01    0  27.640    1.02  26.0504 
OBS:  53666.129  g  82S   3.7719e+00   1.462e+01    0  28.700    0.95  24.2905 
OBS:  53666.129  r  82S   9.1937e+01   2.007e+01    0  28.280    0.81  23.2662 
OBS:  53666.129  i  82S   1.0271e+02   3.132e+01    0  27.910    0.77  22.8953 
OBS:  53666.129  z  82S   1.2847e+02   1.040e+02    0  26.240    0.90  23.0615 
OBS:  53669.121  u  82S  -1.0017e+02   3.946e+01    0  27.650    1.12  25.3654 
OBS:  53669.121  g  82S   3.9072e+01   1.505e+01    0  28.700    0.99  23.2564 
OBS:  53669.121  r  82S   1.0574e+02   2.060e+01    0  28.270    0.89  22.1933 
OBS:  53669.121  i  82S   1.8652e+02   3.154e+01    0  27.930    0.82  21.8350 
OBS:  53669.121  z  82S   1.4303e+02   9.797e+01    0  26.280    0.90  21.9735 
OBS:  53674.105  u  82S  -7.2962e+01   4.165e+01    0  27.630    1.38  25.3280 
OBS:  53674.105  g  82S   4.9647e+01   1.696e+01    0  28.660    1.18  23.0206 
OBS:  53674.105  r  82S   1.7955e+02   3.235e+01    0  28.240    1.67  21.6396 
OBS:  53674.105  i  82S   3.8269e+02   5.111e+01    0  27.890    1.57  21.2271 
OBS:  53674.105  z  82S   2.7190e+02   1.030e+02    0  26.230    1.05  21.3842 
OBS:  53676.195  u  82S   5.9626e+01   4.534e+01    0  27.390    1.37  25.6397 
OBS:  53676.195  g  82S   4.5183e+01   1.610e+01    0  28.610    1.00  23.1841 
OBS:  53676.195  r  82S   2.4182e+02   2.100e+01    0  28.220    0.82  21.6028 
OBS:  53676.195  i  82S   3.2146e+02   3.204e+01    0  27.900    0.83  21.1681 
OBS:  53676.195  z  82S   9.3336e+01   9.903e+01    0  26.260    1.00  21.3150 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.1950 
OBS:  53679.168  u  82S  -2.8993e+01   5.768e+01    0  27.450    1.84  26.1653 
OBS:  53679.168  g  82S   3.6094e+01   2.514e+01    0  28.640    1.93  23.6622 
OBS:  53679.168  r  82S   1.7395e+02   2.850e+01    0  28.230    1.65  21.7747 
OBS:  53679.168  i  82S   3.8754e+02   4.227e+01    0  27.890    1.53  21.2316 
OBS:  53679.168  z  82S   1.0471e+02   1.233e+02    0  26.250    1.56  21.3932 
OBS:  53681.160  u  82S   3.4340e+01   4.535e+01    0  27.460    1.33  26.4572 
OBS:  53681.160  g  82S   2.0000e+01   1.690e+01    0  28.640    1.02  24.0746 
OBS:  53681.160  r  82S   1.6187e+02   2.426e+01    0  28.230    0.94  21.9956 
OBS:  53681.160  i  82S   3.2037e+02   3.371e+01    0  27.900    0.89  21.3676 
OBS:  53681.160  z  82S   2.7059e+02   9.768e+01    0  26.250    1.01  21.4802 
OBS:  53687.156  u  82S   7.2733e+01   1.271e+02    0  27.410    1.62  27.0207 
OBS:  53687.156  g  82S   1.4588e+01   4.767e+01    0  28.630    1.39  24.7933 
OBS:  53687.156  r  82S   9.1647e+01   3.954e+01    0  28.220    1.14  22.5835 
OBS:  53687.156  i  82S   1.8291e+02   4.691e+01    0  27.890    1.15  21.8630 
OBS:  53687.156  z  82S   1.1081e+02   1.383e+02    0  26.240    1.31  21.8346 
OBS:  53697.117  u  82S   2.9948e+01   4.345e+01    0  27.460    1.36  27.1548 
OBS:  53697.117  g  82S  -1.0773e+01   1.919e+01    0  28.640    1.33  25.5061 
OBS:  53697.117  r  82S  -3.7876e+01   2.652e+01    0  28.230    1.00  23.3555 
OBS:  53697.117  i  82S   3.2626e+01   3.237e+01    0  27.900    0.84  22.6791 
OBS:  53697.117  z  82S   1.3127e+02   1.089e+02    0  26.250    1.11  22.5517 
OBS:  53700.117  u  82S  -4.1175e+01   8.724e+01    0  26.770    1.81  27.2228 
OBS:  53700.117  g  82S  -8.7849e+01   5.132e+01    0  27.750    1.81  25.6661 
OBS:  53700.117  r  82S   9.0795e+01   4.441e+01    0  28.050    1.44  23.5852 
OBS:  53700.117  i  82S   5.6527e+01   6.571e+01    0  27.510    1.36  22.9148 
OBS:  53700.117  z  82S  -1.1560e+02   1.652e+02    0  26.050    1.49  22.7534 
END_PHOTOMETRY: 
