SURVEY: SDSS   
SNID:   429   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      39.683395  deg 
DECL:    -1.165197  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.085726 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.084903 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.711 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  180  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08610  
SIM_REDSHIFT_CMB:    0.08527  
SIM_REDSHIFT_HOST:   0.08610  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9492  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.683395 deg  
SIM_DECL:      -1.165197 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.88  21.47  20.03  19.71  19.76  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53665.785156  days 
SIM_SALT2x0:   6.6115e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3471  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.60   days 
SIM_TRESTMAX:    36.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.950846 
SIMSED_PARAM(color):  0.947292 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.359  u  82S   4.9750e+01   4.315e+01    0  27.640    1.36  26.2758 
OBS:  53655.359  g  82S   3.6903e+00   1.642e+01    0  28.700    1.14  24.1067 
OBS:  53655.359  r  82S   8.7102e+00   2.274e+01    0  28.270    1.13  22.8554 
OBS:  53655.359  i  82S   9.6710e+01   3.395e+01    0  27.920    1.00  22.5517 
OBS:  53655.359  z  82S   1.5467e+02   1.088e+02    0  26.270    1.20  22.5980 
OBS:  53657.270  u  82S   1.6180e+02   8.687e+01    0  27.550    1.54  25.0055 
OBS:  53657.270  g  82S   3.3535e+01   5.342e+01    0  28.650    2.27  23.1034 
OBS:  53657.270  r  82S   2.3572e+02   5.369e+01    0  28.230    2.25  21.8541 
OBS:  53657.270  i  82S   2.8759e+02   8.500e+01    0  27.880    2.32  21.5491 
OBS:  53657.270  z  82S  -1.1340e+02   2.146e+02    0  26.210    1.94  21.5957 
OBS:  53663.449  u  82S   1.3364e+02   1.294e+02    0  27.430    1.56  23.8533 
OBS:  53663.449  g  82S   2.6394e+02   4.549e+01    0  28.640    1.21  21.5752 
OBS:  53663.449  r  82S   8.1305e+02   4.055e+01    0  28.250    1.06  20.2353 
OBS:  53663.449  i  82S   9.9061e+02   4.717e+01    0  27.910    1.01  19.9301 
OBS:  53663.449  z  82S   1.2033e+03   1.289e+02    0  26.260    1.12  19.9407 
OBS:  53665.449  u  82S   2.5085e+01   8.701e+01    0  27.390    1.36  23.8608 
OBS:  53665.449  g  82S   2.4472e+02   3.082e+01    0  28.630    1.11  21.4703 
OBS:  53665.449  r  82S   9.5924e+02   3.459e+01    0  28.230    1.02  20.0485 
OBS:  53665.449  i  82S   1.2789e+03   4.637e+01    0  27.900    0.95  19.7366 
OBS:  53665.449  z  82S   1.4658e+03   1.403e+02    0  26.240    1.01  19.7813 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.4490 
OBS:  53668.438  u  82S  -6.9608e+01   8.637e+01    0  27.420    1.91  24.1772 
OBS:  53668.438  g  82S   2.2868e+02   3.524e+01    0  28.620    2.00  21.5865 
OBS:  53668.438  r  82S   1.0292e+03   3.989e+01    0  28.230    1.76  19.9651 
OBS:  53668.438  i  82S   1.4426e+03   5.562e+01    0  27.910    1.63  19.6199 
OBS:  53668.438  z  82S   1.5132e+03   1.703e+02    0  26.290    1.68  19.6814 
OBS:  53669.344  u  82S   9.4049e+01   6.380e+01    0  27.540    1.91  24.3338 
OBS:  53669.344  g  82S   2.2612e+02   3.317e+01    0  28.640    2.00  21.6897 
OBS:  53669.344  r  82S   1.0383e+03   3.538e+01    0  28.190    1.64  19.9855 
OBS:  53669.344  i  82S   1.3888e+03   5.336e+01    0  27.880    1.72  19.6265 
OBS:  53669.344  z  82S   1.3845e+03   1.552e+02    0  26.220    1.74  19.6836 
OBS:  53670.445  u  82S  -2.5665e-01   6.885e+01    0  27.230    1.68  24.5280 
OBS:  53670.445  g  82S   2.0718e+02   2.901e+01    0  28.480    1.54  21.8378 
OBS:  53670.445  r  82S   9.2527e+02   3.187e+01    0  28.180    1.41  20.0211 
OBS:  53670.445  i  82S   1.4335e+03   4.729e+01    0  27.850    1.31  19.6553 
OBS:  53670.445  z  82S   1.4170e+03   1.366e+02    0  26.100    1.16  19.6839 
OBS:  53671.430  u  82S   3.8638e+01   5.510e+01    0  27.240    1.33  24.6920 
OBS:  53671.430  g  82S   1.4800e+02   2.016e+01    0  28.490    1.03  21.9969 
OBS:  53671.430  r  82S   9.3109e+02   2.784e+01    0  28.070    0.93  20.0741 
OBS:  53671.430  i  82S   1.3186e+03   3.940e+01    0  27.760    0.83  19.7008 
OBS:  53671.430  z  82S   1.2375e+03   1.185e+02    0  26.120    1.01  19.7051 
OBS:  53674.328  u  82S  -2.3085e+01   4.729e+01    0  27.750    1.76  25.1208 
OBS:  53674.328  g  82S   8.5270e+01   2.089e+01    0  28.660    1.62  22.5043 
OBS:  53674.328  r  82S   7.2494e+02   2.775e+01    0  28.240    1.47  20.3414 
OBS:  53674.328  i  82S   1.1520e+03   4.509e+01    0  27.890    1.46  19.8420 
OBS:  53674.328  z  82S   1.2961e+03   1.283e+02    0  26.230    1.45  19.7674 
OBS:  53676.418  u  82S  -4.4075e+00   5.190e+01    0  27.280    1.36  25.3895 
OBS:  53676.418  g  82S   8.3892e+01   1.836e+01    0  28.530    1.10  22.8175 
OBS:  53676.418  r  82S   5.9507e+02   2.506e+01    0  28.120    0.93  20.5563 
OBS:  53676.418  i  82S   1.0294e+03   3.865e+01    0  27.780    0.90  19.9744 
OBS:  53676.418  z  82S   1.1500e+03   1.067e+02    0  26.190    1.00  19.8446 
OBS:  53679.391  u  82S   1.0494e+02   5.581e+01    0  27.450    1.71  25.5646 
OBS:  53679.391  g  82S   9.2452e+01   2.200e+01    0  28.640    1.68  23.0305 
OBS:  53679.391  r  82S   4.5484e+02   3.022e+01    0  28.230    1.51  20.7840 
OBS:  53679.391  i  82S   8.5112e+02   4.841e+01    0  27.890    1.45  20.1957 
OBS:  53679.391  z  82S   9.5055e+02   1.469e+02    0  26.250    1.44  20.0187 
OBS:  53681.383  u  82S  -2.4188e+01   4.468e+01    0  27.460    1.24  25.6546 
OBS:  53681.383  g  82S   5.4854e+01   1.591e+01    0  28.640    1.01  23.1706 
OBS:  53681.383  r  82S   3.9148e+02   2.232e+01    0  28.230    0.93  20.9352 
OBS:  53681.383  i  82S   6.9694e+02   3.231e+01    0  27.900    0.83  20.3476 
OBS:  53681.383  z  82S   8.5693e+02   9.085e+01    0  26.250    0.93  20.1415 
OBS:  53684.344  u  82S   4.1255e+00   5.038e+01    0  27.540    1.61  25.7802 
OBS:  53684.344  g  82S   4.4878e+01   1.878e+01    0  28.670    1.38  23.3811 
OBS:  53684.344  r  82S   3.1427e+02   2.851e+01    0  28.250    1.25  21.1605 
OBS:  53684.344  i  82S   6.2305e+02   4.076e+01    0  27.900    1.12  20.5754 
OBS:  53684.344  z  82S   5.1864e+02   1.234e+02    0  26.250    1.32  20.3259 
OBS:  53687.285  u  82S   1.3106e+01   1.358e+02    0  27.550    1.79  25.9022 
OBS:  53687.285  g  82S   3.6300e+01   7.356e+01    0  28.660    1.59  23.5875 
OBS:  53687.285  r  82S   2.2569e+02   5.485e+01    0  28.250    1.51  21.3840 
OBS:  53687.285  i  82S   4.8775e+02   6.401e+01    0  27.910    1.50  20.7984 
OBS:  53687.285  z  82S   5.6703e+02   1.610e+02    0  26.290    1.55  20.5075 
OBS:  53697.340  u  82S   5.6376e+01   5.365e+01    0  27.460    1.28  26.2484 
OBS:  53697.340  g  82S   4.3765e+01   2.280e+01    0  28.640    1.32  24.1876 
OBS:  53697.340  r  82S   1.5560e+02   2.327e+01    0  28.230    0.93  21.9988 
OBS:  53697.340  i  82S   2.3751e+02   3.278e+01    0  27.900    0.84  21.5029 
OBS:  53697.340  z  82S   3.5214e+02   1.074e+02    0  26.250    1.05  21.1139 
OBS:  53700.336  u  82S   4.1770e+01   5.654e+01    0  27.430    1.80  26.3427 
OBS:  53700.336  g  82S   3.3495e+01   2.116e+01    0  28.600    1.57  24.2781 
OBS:  53700.336  r  82S   1.1492e+02   2.537e+01    0  28.200    1.36  22.1251 
OBS:  53700.336  i  82S   1.8527e+02   4.260e+01    0  27.870    1.35  21.6690 
OBS:  53700.336  z  82S   5.2469e+02   1.556e+02    0  26.230    1.60  21.2831 
OBS:  53705.324  u  82S  -1.7163e+01   6.104e+01    0  27.470    1.90  26.4312 
OBS:  53705.324  g  82S  -2.4893e+01   2.076e+01    0  28.620    1.54  24.3945 
OBS:  53705.324  r  82S   1.7844e+02   2.701e+01    0  28.220    1.47  22.3158 
OBS:  53705.324  i  82S   1.7877e+02   4.491e+01    0  27.900    1.53  21.9538 
OBS:  53705.324  z  82S   5.3189e+02   1.380e+02    0  26.260    1.52  21.5325 
END_PHOTOMETRY: 
