SURVEY: SDSS   
SNID:   172   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -46.518539  deg 
DECL:    -0.261938  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1020    MW E(B-V) 
MWEBV_ERR:   0.0163    error on MWEBV 
REDSHIFT_HELIO:   0.190028 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.188826 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53638.789 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  463  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18988  
SIM_REDSHIFT_CMB:    0.18868  
SIM_REDSHIFT_HOST:   0.18988  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8175  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -46.518539 deg  
SIM_DECL:      -0.261938 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1025   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.88  22.65  21.48  21.10  21.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53638.746094  days 
SIM_SALT2x0:   1.1830e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1754  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.39   days 
SIM_TRESTMAX:    51.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.111686 
SIMSED_PARAM(color):  0.296296 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.191  u  82S  -6.5389e+01   4.363e+01    0  27.490    0.96  27.3266 
OBS:  53625.191  g  82S  -6.4144e+00   1.679e+01    0  28.530    0.88  25.1798 
OBS:  53625.191  r  82S  -3.2292e+01   2.236e+01    0  28.240    0.85  24.3441 
OBS:  53625.191  i  82S  -3.5353e+00   3.017e+01    0  27.940    0.77  24.0092 
OBS:  53625.191  z  82S   1.1696e+01   9.282e+01    0  26.020    0.79  24.1765 
OBS:  53627.152  u  82S   1.5493e+01   7.462e+01    0  27.470    1.22  26.0713 
OBS:  53627.152  g  82S   9.7098e+00   3.007e+01    0  28.510    1.13  24.3432 
OBS:  53627.152  r  82S  -2.0409e+00   3.256e+01    0  28.240    1.07  23.5115 
OBS:  53627.152  i  82S   5.6539e-01   3.782e+01    0  27.930    0.94  23.1781 
OBS:  53627.152  z  82S   1.0212e+01   1.141e+02    0  26.010    0.97  23.3460 
OBS:  53634.145  u  82S   1.0934e+02   7.603e+01    0  27.560    2.03  24.7709 
OBS:  53634.145  g  82S   9.7240e+01   4.089e+01    0  28.570    2.21  22.7442 
OBS:  53634.145  r  82S   2.4548e+02   4.238e+01    0  28.270    1.84  21.7977 
OBS:  53634.145  i  82S   2.5726e+02   5.392e+01    0  27.980    1.77  21.4721 
OBS:  53634.145  z  82S   2.0152e+02   1.858e+02    0  26.090    1.84  21.6127 
OBS:  53636.148  u  82S   1.1680e+01   4.168e+01    0  27.460    1.10  24.7273 
OBS:  53636.148  g  82S   8.8034e+01   1.362e+01    0  28.520    1.07  22.6498 
OBS:  53636.148  r  82S   2.4953e+02   2.101e+01    0  28.210    0.91  21.6244 
OBS:  53636.148  i  82S   3.2422e+02   3.101e+01    0  27.920    0.85  21.2664 
OBS:  53636.148  z  82S   1.9913e+02   9.859e+01    0  26.010    0.88  21.4197 
OBS:  53645.207  u  82S  -4.1776e+01   4.679e+01    0  27.420    1.24  25.6551 
OBS:  53645.207  g  82S   1.7838e+01   1.510e+01    0  28.420    1.20  23.2119 
OBS:  53645.207  r  82S   2.7882e+02   3.253e+01    0  27.790    1.03  21.5730 
OBS:  53645.207  i  82S   3.5400e+02   3.330e+01    0  27.890    0.94  21.0733 
OBS:  53645.207  z  82S   3.3595e+02   1.121e+02    0  26.000    1.01  21.2387 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53645.2070 
OBS:  53655.121  u  82S  -2.2237e+01   6.281e+01    0  27.500    1.12  26.5879 
OBS:  53655.121  g  82S  -2.7653e+00   3.050e+01    0  28.560    1.38  24.3516 
OBS:  53655.121  r  82S   1.2041e+02   2.608e+01    0  28.260    0.84  22.3581 
OBS:  53655.121  i  82S   2.5286e+02   3.439e+01    0  27.980    0.80  21.6366 
OBS:  53655.121  z  82S   3.7143e+02   1.259e+02    0  26.100    0.97  21.6322 
OBS:  53657.207  u  82S  -2.8679e+02   2.116e+02    0  27.300    2.32  26.6005 
OBS:  53657.207  g  82S  -5.2726e+00   8.859e+01    0  28.460    2.21  24.4620 
OBS:  53657.207  r  82S  -2.8240e+01   9.448e+01    0  28.190    2.29  22.4779 
OBS:  53657.207  i  82S   2.1709e+02   1.101e+02    0  27.910    2.28  21.7628 
OBS:  53657.207  z  82S   6.3584e+02   2.929e+02    0  26.010    2.02  21.7445 
OBS:  53664.145  u  82S  -1.4637e+02   6.143e+01    0  27.490    1.44  26.6519 
OBS:  53664.145  g  82S  -2.6078e+00   2.692e+01    0  28.550    1.46  24.8349 
OBS:  53664.145  r  82S   1.1873e+02   2.831e+01    0  28.250    1.08  22.8742 
OBS:  53664.145  i  82S   1.2577e+02   3.750e+01    0  27.960    1.03  22.1857 
OBS:  53664.145  z  82S  -2.4935e+01   1.385e+02    0  26.080    1.28  22.1219 
OBS:  53666.109  u  82S  -2.6471e+01   3.827e+01    0  27.510    1.00  26.6706 
OBS:  53666.109  g  82S   4.8107e+00   1.218e+01    0  28.570    0.91  24.9412 
OBS:  53666.109  r  82S   7.8538e+01   2.072e+01    0  28.260    0.84  22.9868 
OBS:  53666.109  i  82S   1.6567e+02   3.116e+01    0  27.970    0.76  22.3047 
OBS:  53666.109  z  82S  -1.3256e+02   1.042e+02    0  26.070    0.78  22.2278 
OBS:  53669.105  u  82S   2.8652e+01   3.761e+01    0  27.520    1.00  26.7044 
OBS:  53669.105  g  82S   9.5731e+00   1.239e+01    0  28.570    0.97  25.0940 
OBS:  53669.105  r  82S   4.8947e+01   1.985e+01    0  28.260    0.85  23.1588 
OBS:  53669.105  i  82S   1.2006e+02   2.998e+01    0  27.980    0.80  22.4843 
OBS:  53669.105  z  82S   2.0461e+01   9.477e+01    0  26.110    0.79  22.3878 
OBS:  53674.090  u  82S  -4.9659e+01   4.027e+01    0  27.500    1.19  26.7816 
OBS:  53674.090  g  82S   3.9140e+00   1.322e+01    0  28.520    1.11  25.2895 
OBS:  53674.090  r  82S   1.5435e+01   2.246e+01    0  28.230    1.01  23.4381 
OBS:  53674.090  i  82S   1.0034e+02   3.249e+01    0  27.950    0.92  22.7627 
OBS:  53674.090  z  82S   1.5714e+02   1.106e+02    0  26.060    0.96  22.6434 
OBS:  53676.180  u  82S   1.9766e+01   4.188e+01    0  27.250    1.00  26.8205 
OBS:  53676.180  g  82S   1.6008e+01   1.281e+01    0  28.470    0.90  25.3650 
OBS:  53676.180  r  82S  -3.6366e+00   2.830e+01    0  28.190    1.57  23.5272 
OBS:  53676.180  i  82S   6.7230e+01   3.248e+01    0  27.950    0.94  22.8681 
OBS:  53676.180  z  82S  -5.5329e+01   9.388e+01    0  26.080    0.75  22.7448 
OBS:  53681.141  u  82S   1.5451e+01   4.501e+01    0  27.340    1.12  26.9308 
OBS:  53681.141  g  82S   4.5246e+00   1.763e+01    0  28.520    1.04  25.4844 
OBS:  53681.141  r  82S  -1.4738e+01   3.693e+01    0  28.230    0.93  23.6696 
OBS:  53681.141  i  82S   5.8814e+01   3.845e+01    0  27.950    0.86  23.0732 
OBS:  53681.141  z  82S   5.4862e+01   1.093e+02    0  26.110    0.86  22.9701 
OBS:  53685.102  u  82S   1.9437e+02   1.091e+02    0  27.420    1.68  27.0234 
OBS:  53685.102  g  82S   3.4091e+01   4.783e+01    0  28.550    1.67  25.5557 
OBS:  53685.102  r  82S   4.3917e+01   4.927e+01    0  28.250    1.53  23.7752 
OBS:  53685.102  i  82S  -5.5630e+01   5.682e+01    0  27.960    1.49  23.2301 
OBS:  53685.102  z  82S   5.7112e+01   1.539e+02    0  26.120    1.46  23.1421 
OBS:  53687.141  u  82S  -1.7880e+00   1.132e+02    0  27.300    1.40  27.0769 
OBS:  53687.141  g  82S   5.9251e+01   4.104e+01    0  28.510    1.40  25.5689 
OBS:  53687.141  r  82S   8.2879e+01   3.570e+01    0  28.220    1.05  23.8254 
OBS:  53687.141  i  82S  -3.1182e+00   4.238e+01    0  27.950    1.03  23.3127 
OBS:  53687.141  z  82S   1.0945e+02   1.310e+02    0  26.110    1.21  23.2302 
OBS:  53697.098  u  82S  -5.0614e+01   4.325e+01    0  27.340    1.22  27.3124 
OBS:  53697.098  g  82S  -1.0373e+01   1.566e+01    0  28.520    1.30  25.7271 
OBS:  53697.098  r  82S  -8.3166e+00   2.533e+01    0  28.230    1.01  24.0588 
OBS:  53697.098  i  82S   3.1147e+01   3.349e+01    0  27.950    0.95  23.6192 
OBS:  53697.098  z  82S   1.3839e+02   1.053e+02    0  26.110    0.93  23.5055 
OBS:  53700.098  u  82S   5.1348e+01   4.709e+01    0  27.260    1.33  27.3813 
OBS:  53700.098  g  82S   5.8757e+00   1.531e+01    0  28.450    1.31  25.7834 
OBS:  53700.098  r  82S   2.1484e+01   2.248e+01    0  28.200    1.03  24.1217 
OBS:  53700.098  i  82S   8.0454e+00   3.547e+01    0  27.920    1.06  23.6884 
OBS:  53700.098  z  82S  -3.2400e+01   1.191e+02    0  26.040    1.03  23.5665 
END_PHOTOMETRY: 
