SURVEY: SDSS   
SNID:   970   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -21.063488  deg 
DECL:    0.676548  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.069819 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.068521 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53641.926 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  839  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06970  
SIM_REDSHIFT_CMB:    0.06841  
SIM_REDSHIFT_HOST:   0.06970  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4463  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.063488 deg  
SIM_DECL:      0.676548 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0512   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.90  19.38  18.79  18.73  19.10  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53642.312500  days 
SIM_SALT2x0:   1.0507e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.04   days 
SIM_TRESTMAX:    55.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.088701 
SIMSED_PARAM(color):  0.157851 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 94 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.227  u  82N  -1.3089e+02   9.064e+01    0  26.980    1.08  99.0000 
OBS:  53626.227  g  82N  -6.6302e+00   2.277e+01    0  28.410    1.08  99.0000 
OBS:  53626.227  r  82N  -9.7199e+00   8.079e+01    0  28.120    1.03  99.0000 
OBS:  53626.227  i  82N   1.8598e+02   1.627e+02    0  27.270    0.97  99.0000 
OBS:  53626.227  z  82N  -3.3858e+02   1.031e+02    0  26.520    0.99  99.0000 
OBS:  53628.211  u  82N   2.5903e+01   1.734e+02    0  27.000    1.61  25.0336 
OBS:  53628.211  g  82N   1.2822e+02   4.353e+01    0  28.370    1.46  23.7803 
OBS:  53628.211  r  82N   5.8530e+01   4.229e+01    0  28.180    1.39  23.3770 
OBS:  53628.211  i  82N   2.3241e+01   4.888e+01    0  27.900    1.31  23.3329 
OBS:  53628.211  z  82N   1.6562e+02   1.942e+02    0  26.150    1.43  23.6911 
OBS:  53635.223  u  82N   4.3698e+02   6.832e+01    0  27.690    1.46  21.3072 
OBS:  53635.223  g  82N   8.9546e+02   3.112e+01    0  28.500    1.54  20.1143 
OBS:  53635.223  r  82N   1.3530e+03   3.351e+01    0  28.270    1.36  19.7079 
OBS:  53635.223  i  82N   1.4339e+03   4.197e+01    0  27.930    1.09  19.6646 
OBS:  53635.223  z  82N   9.2979e+02   1.256e+02    0  26.610    1.45  20.0147 
OBS:  53637.215  u  82N   3.6348e+02   5.932e+01    0  27.650    1.72  21.0412 
OBS:  53637.215  g  82N   1.3203e+03   2.752e+01    0  28.420    1.68  19.7106 
OBS:  53637.215  r  82N   1.9446e+03   3.654e+01    0  28.230    1.58  19.2969 
OBS:  53637.215  i  82N   2.0211e+03   5.215e+01    0  27.880    1.45  19.2440 
OBS:  53637.215  z  82N   1.8479e+03   1.557e+02    0  26.540    1.49  19.5512 
OBS:  53644.207  u  82N   4.2060e+02   4.219e+01    0  27.650    0.99  21.0557 
OBS:  53644.207  g  82N   1.7222e+03   2.261e+01    0  28.460    0.95  19.4162 
OBS:  53644.207  r  82N   3.2785e+03   4.021e+01    0  28.250    0.87  18.7246 
OBS:  53644.207  i  82N   3.3413e+03   4.744e+01    0  27.930    0.83  18.6580 
OBS:  53644.207  z  82N   2.3782e+03   9.999e+01    0  26.660    0.92  19.0348 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2070 
OBS:  53654.242  u  82N   9.0436e+01   4.919e+01    0  27.640    1.32  22.4274 
OBS:  53654.242  g  82N   5.3934e+02   2.002e+01    0  28.440    1.09  20.6529 
OBS:  53654.242  r  82N   1.9332e+03   3.526e+01    0  28.250    1.30  19.2726 
OBS:  53654.242  i  82N   2.5343e+03   4.993e+01    0  27.910    1.04  18.9807 
OBS:  53654.242  z  82N   2.4572e+03   1.322e+02    0  26.610    1.02  19.1681 
OBS:  53656.188  u  82N   2.1902e+01   1.081e+02    0  27.640    1.79  22.5513 
OBS:  53656.188  g  82N   5.4073e+02   4.671e+01    0  28.480    1.73  20.7840 
OBS:  53656.188  r  82N   1.7701e+03   5.294e+01    0  28.260    1.66  19.4065 
OBS:  53656.188  i  82N   2.4044e+03   6.861e+01    0  27.920    1.62  19.1052 
OBS:  53656.188  z  82N   2.1721e+03   1.555e+02    0  26.630    1.51  19.2611 
OBS:  53663.203  u  82N   7.8776e+01   5.519e+01    0  27.710    0.92  22.8559 
OBS:  53663.203  g  82N   3.1572e+02   2.253e+01    0  28.500    0.90  21.2236 
OBS:  53663.203  r  82N   1.1075e+03   2.779e+01    0  28.280    0.86  19.8812 
OBS:  53663.203  i  82N   1.5332e+03   3.861e+01    0  27.940    0.81  19.5722 
OBS:  53663.203  z  82N   1.2347e+03   9.425e+01    0  26.650    0.82  19.6378 
OBS:  53668.191  u  82N   8.8096e+01   5.053e+01    0  27.630    1.57  23.0586 
OBS:  53668.191  g  82N   2.6776e+02   1.623e+01    0  28.480    1.53  21.5349 
OBS:  53668.191  r  82N   8.2970e+02   2.794e+01    0  28.270    1.49  20.2177 
OBS:  53668.191  i  82N   1.0318e+03   4.541e+01    0  27.930    1.39  19.9015 
OBS:  53668.191  z  82N   9.1628e+02   1.366e+02    0  26.660    1.39  19.9056 
OBS:  53670.195  u  82N   9.2312e+01   4.317e+01    0  27.610    1.32  23.1307 
OBS:  53670.195  g  82N   2.2253e+02   1.421e+01    0  28.450    1.10  21.6656 
OBS:  53670.195  r  82N   7.1072e+02   2.416e+01    0  28.250    1.12  20.3457 
OBS:  53670.195  i  82N   9.5603e+02   3.865e+01    0  27.910    1.04  20.0374 
OBS:  53670.195  z  82N   8.3281e+02   1.088e+02    0  26.630    1.03  20.0197 
OBS:  53673.164  u  82N   4.6974e+01   4.615e+01    0  27.670    1.53  23.2323 
OBS:  53673.164  g  82N   1.6579e+02   1.520e+01    0  28.470    1.45  21.8473 
OBS:  53673.164  r  82N   6.3515e+02   2.461e+01    0  28.260    1.33  20.5227 
OBS:  53673.164  i  82N   8.1257e+02   3.877e+01    0  27.920    1.24  20.2328 
OBS:  53673.164  z  82N   8.9564e+02   1.133e+02    0  26.630    1.33  20.1856 
OBS:  53675.160  u  82N   5.4569e+01   4.462e+01    0  27.640    1.53  23.2901 
OBS:  53675.160  g  82N   1.7412e+02   1.482e+01    0  28.470    1.40  21.9402 
OBS:  53675.160  r  82N   5.9620e+02   2.562e+01    0  28.270    1.42  20.6216 
OBS:  53675.160  i  82N   7.1624e+02   4.101e+01    0  27.930    1.34  20.3497 
OBS:  53675.160  z  82N   7.8978e+02   1.130e+02    0  26.670    1.26  20.2899 
OBS:  53677.184  u  82N  -9.7398e+00   5.469e+01    0  26.960    1.09  23.3389 
OBS:  53677.184  g  82N   1.5402e+02   1.385e+01    0  28.340    0.99  22.0067 
OBS:  53677.184  r  82N   5.1143e+02   2.202e+01    0  28.160    0.93  20.7041 
OBS:  53677.184  i  82N   7.0418e+02   3.394e+01    0  27.890    0.93  20.4571 
OBS:  53677.184  z  82N   5.7325e+02   1.326e+02    0  26.150    1.05  20.3883 
OBS:  53680.168  u  82N   1.7130e+00   3.965e+01    0  27.610    1.12  23.4182 
OBS:  53680.168  g  82N   1.3494e+02   1.362e+01    0  28.450    1.07  22.0923 
OBS:  53680.168  r  82N   4.3591e+02   2.183e+01    0  28.240    1.06  20.8191 
OBS:  53680.168  i  82N   5.7365e+02   3.315e+01    0  27.920    0.96  20.6084 
OBS:  53680.168  z  82N   6.2547e+02   8.910e+01    0  26.660    0.95  20.5368 
OBS:  53686.234  u  82N   6.5234e+01   2.082e+02    0  27.300    2.28  23.5132 
OBS:  53686.234  g  82N   1.3922e+02   7.833e+01    0  28.340    2.09  22.2343 
OBS:  53686.234  r  82N   3.9444e+02   6.578e+01    0  28.200    1.85  21.0346 
OBS:  53686.234  i  82N   4.2484e+02   7.811e+01    0  27.880    1.83  20.9138 
OBS:  53686.234  z  82N   6.1748e+02   1.916e+02    0  26.630    1.74  20.8091 
OBS:  53693.172  u  82N   4.5394e+01   6.655e+01    0  27.540    1.10  23.6556 
OBS:  53693.172  g  82N   1.7587e+02   2.819e+01    0  28.420    1.12  22.4112 
OBS:  53693.172  r  82N   2.8166e+02   2.891e+01    0  28.230    1.12  21.2218 
OBS:  53693.172  i  82N   3.3808e+02   3.788e+01    0  27.920    1.04  21.2206 
OBS:  53693.172  z  82N   3.6992e+02   1.002e+02    0  26.650    0.98  21.1116 
OBS:  53698.168  u  82N   3.2698e+03   2.205e+03    0  22.860    1.15  23.7789 
OBS:  53698.168  g  82N   2.0405e+03   7.326e+02    0  23.830    1.18  22.5154 
OBS:  53698.168  r  82N  -2.6740e+03   1.924e+03    0  23.340    1.31  21.3456 
OBS:  53698.168  i  82N  -3.4198e+03   2.487e+03    0  23.060    1.11  21.3664 
OBS:  53699.191  u  82N  -1.6730e+01   4.737e+01    0  27.410    1.39  23.8046 
OBS:  53699.191  g  82N   8.9351e+01   1.619e+01    0  28.380    1.43  22.5347 
OBS:  53699.191  r  82N   3.4491e+02   2.875e+01    0  28.200    1.29  21.3721 
OBS:  53699.191  i  82N   3.2942e+02   3.744e+01    0  27.900    1.16  21.3930 
OBS:  53699.191  z  82N   2.5002e+02   1.084e+02    0  26.630    1.10  21.2749 
OBS:  53702.168  u  82N  -5.0042e+00   6.908e+01    0  27.480    1.36  23.8782 
OBS:  53702.168  g  82N   8.3562e+01   2.452e+01    0  28.400    1.27  22.5923 
OBS:  53702.168  r  82N   2.7026e+02   3.772e+01    0  28.220    1.82  21.4488 
OBS:  53702.168  i  82N   1.7899e+02   7.095e+01    0  27.910    2.27  21.4713 
OBS:  53702.168  z  82N   6.6340e+02   2.508e+02    0  26.640    2.45  21.3431 
END_PHOTOMETRY: 
