SURVEY: SDSS   
SNID:   9   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      33.310947  deg 
DECL:    1.029367  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.179448 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.178427 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.285 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  27  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17902  
SIM_REDSHIFT_CMB:    0.17800  
SIM_REDSHIFT_HOST:   0.17902  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6768  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.310947 deg  
SIM_DECL:      1.029367 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0289   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.88  22.62  21.31  20.92  21.10  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53657.324219  days 
SIM_SALT2x0:   1.3468e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1853  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.38   days 
SIM_TRESTMAX:    40.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.135998 
SIMSED_PARAM(color):  0.481698 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53640.371  u  82S  -2.3184e+01   5.932e+01    0  27.070    1.60  29.6707 
OBS:  53640.371  g  82S   3.3412e+00   1.672e+01    0  28.470    1.45  28.0158 
OBS:  53640.371  r  82S   1.3252e+01   2.295e+01    0  28.170    1.31  27.0032 
OBS:  53640.371  i  82S   2.4929e+01   3.388e+01    0  27.860    1.23  26.6563 
OBS:  53640.371  z  82S   5.5035e+01   1.135e+02    0  26.090    1.37  26.8425 
OBS:  53646.430  u  82S   4.1328e+01   7.351e+01    0  26.540    1.32  25.7081 
OBS:  53646.430  g  82S   5.8160e+00   1.619e+01    0  28.250    1.27  24.0103 
OBS:  53646.430  r  82S   4.7477e+01   2.693e+01    0  27.920    1.28  23.0391 
OBS:  53646.430  i  82S   2.2837e+02   4.435e+01    0  27.530    1.28  22.6861 
OBS:  53646.430  z  82S  -8.9259e+01   1.599e+02    0  25.730    1.31  22.8711 
OBS:  53655.344  u  82S  -4.3291e+01   5.062e+01    0  27.160    1.47  24.7490 
OBS:  53655.344  g  82S   8.8096e+01   1.348e+01    0  28.560    1.12  22.6063 
OBS:  53655.344  r  82S   2.5160e+02   2.475e+01    0  28.240    1.44  21.4165 
OBS:  53655.344  i  82S   3.4663e+02   3.866e+01    0  27.940    1.44  21.0374 
OBS:  53655.344  z  82S   4.4463e+02   1.170e+02    0  26.230    1.32  21.2080 
OBS:  53663.430  u  82S   6.6900e+01   1.163e+02    0  26.980    1.36  25.5845 
OBS:  53663.430  g  82S   5.5232e+01   3.562e+01    0  28.490    1.05  23.1125 
OBS:  53663.430  r  82S   3.1669e+02   3.914e+01    0  28.210    1.26  21.3634 
OBS:  53663.430  i  82S   3.5603e+02   4.455e+01    0  27.920    1.19  20.8815 
OBS:  53663.430  z  82S   3.7684e+02   1.157e+02    0  26.200    1.06  21.0553 
OBS:  53664.367  u  82S  -3.1673e+01   8.852e+01    0  27.120    1.34  25.7238 
OBS:  53664.367  g  82S  -1.2762e+01   5.434e+01    0  28.530    1.35  23.2449 
OBS:  53664.367  r  82S   2.4016e+02   5.210e+01    0  28.200    1.29  21.4245 
OBS:  53664.367  i  82S   4.9301e+02   7.462e+01    0  27.910    1.27  20.9071 
OBS:  53664.367  z  82S   4.7155e+02   1.794e+02    0  26.200    1.26  21.0886 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.3670 
OBS:  53665.434  u  82S   9.2340e+00   8.406e+01    0  26.950    1.29  25.8674 
OBS:  53665.434  g  82S   4.8480e+01   2.492e+01    0  28.480    1.02  23.4028 
OBS:  53665.434  r  82S   2.1717e+02   3.102e+01    0  28.200    1.19  21.5062 
OBS:  53665.434  i  82S   4.3505e+02   4.226e+01    0  27.910    1.13  20.9448 
OBS:  53665.434  z  82S   2.4963e+02   1.301e+02    0  26.180    1.00  21.1248 
OBS:  53668.422  u  82S   2.5984e+01   8.656e+01    0  26.960    1.83  26.1920 
OBS:  53668.422  g  82S   2.9932e+01   2.741e+01    0  28.480    1.83  23.8537 
OBS:  53668.422  r  82S   2.3347e+02   3.558e+01    0  28.200    1.79  21.7550 
OBS:  53668.422  i  82S   3.2510e+02   4.994e+01    0  27.920    1.75  21.1196 
OBS:  53668.422  z  82S  -3.4445e+00   1.554e+02    0  26.240    1.61  21.2086 
OBS:  53669.324  u  82S  -2.3682e+01   5.819e+01    0  27.010    1.57  26.2836 
OBS:  53669.324  g  82S   1.6934e+01   2.926e+01    0  28.200    1.66  23.9763 
OBS:  53669.324  r  82S   1.7446e+02   2.637e+01    0  28.190    1.54  21.8401 
OBS:  53669.324  i  82S   3.7786e+02   4.103e+01    0  27.900    1.57  21.1780 
OBS:  53669.324  z  82S   3.0872e+02   1.312e+02    0  26.180    1.54  21.2383 
OBS:  53670.426  u  82S   5.3312e+01   9.674e+01    0  26.830    1.96  26.4043 
OBS:  53670.426  g  82S   4.5121e+01   2.474e+01    0  28.400    1.80  24.1068 
OBS:  53670.426  r  82S   1.4677e+02   3.422e+01    0  28.140    1.75  21.9401 
OBS:  53670.426  i  82S   3.2441e+02   4.710e+01    0  27.870    1.64  21.2463 
OBS:  53670.426  z  82S   2.4066e+02   1.597e+02    0  26.150    1.65  21.2800 
OBS:  53671.410  u  82S   1.0594e+02   6.678e+01    0  26.840    1.41  26.5041 
OBS:  53671.410  g  82S   2.0530e+01   1.573e+01    0  28.380    1.08  24.1859 
OBS:  53671.410  r  82S   1.7296e+02   2.688e+01    0  28.130    1.33  22.0118 
OBS:  53671.410  i  82S   2.9813e+02   3.832e+01    0  27.830    1.25  21.3046 
OBS:  53671.410  z  82S   1.9831e+02   1.243e+02    0  26.110    1.24  21.3237 
OBS:  53674.312  u  82S  -5.0522e+01   6.514e+01    0  27.100    1.87  26.5882 
OBS:  53674.312  g  82S   1.4521e+01   1.630e+01    0  28.510    1.73  24.3366 
OBS:  53674.312  r  82S   1.3541e+02   2.622e+01    0  28.200    1.59  22.1776 
OBS:  53674.312  i  82S   3.1766e+02   4.215e+01    0  27.900    1.64  21.4764 
OBS:  53674.312  z  82S   2.9219e+02   1.326e+02    0  26.190    1.59  21.4731 
OBS:  53676.398  u  82S  -7.3233e+01   5.533e+01    0  26.840    1.23  26.6050 
OBS:  53676.398  g  82S  -1.1067e+01   1.521e+01    0  28.260    1.02  24.4461 
OBS:  53676.398  r  82S   1.2194e+02   2.438e+01    0  28.070    1.20  22.2961 
OBS:  53676.398  i  82S   2.3072e+02   3.410e+01    0  27.830    1.06  21.6008 
OBS:  53676.398  z  82S   2.4051e+02   1.112e+02    0  26.080    1.03  21.5826 
OBS:  53679.371  u  82S  -2.6809e+01   6.099e+01    0  27.010    1.70  26.6295 
OBS:  53679.371  g  82S   1.7382e+01   1.640e+01    0  28.480    1.65  24.6056 
OBS:  53679.371  r  82S   1.0922e+02   3.127e+01    0  28.170    1.69  22.4643 
OBS:  53679.371  i  82S   1.5071e+02   4.646e+01    0  27.900    1.64  21.7813 
OBS:  53679.371  z  82S   3.1539e+02   1.410e+02    0  26.210    1.51  21.7421 
OBS:  53681.363  u  82S  -1.0949e+02   5.065e+01    0  27.010    1.35  26.6468 
OBS:  53681.363  g  82S   2.5551e+01   1.341e+01    0  28.480    1.05  24.7123 
OBS:  53681.363  r  82S   7.3500e+01   2.242e+01    0  28.170    1.25  22.5771 
OBS:  53681.363  i  82S   1.7004e+02   3.322e+01    0  27.910    1.24  21.9013 
OBS:  53681.363  z  82S   7.0201e+01   9.909e+01    0  26.210    1.12  21.8479 
OBS:  53684.324  u  82S  -9.7869e+01   1.042e+02    0  26.310    1.62  26.6764 
OBS:  53684.324  g  82S  -1.7722e+01   4.510e+01    0  27.130    1.47  24.8703 
OBS:  53684.324  r  82S   1.3981e+02   7.999e+01    0  26.920    1.47  22.7457 
OBS:  53684.324  i  82S   2.7585e+02   1.029e+02    0  26.760    1.40  22.0786 
OBS:  53684.324  z  82S  -6.7617e+01   3.383e+02    0  25.080    1.43  22.0041 
OBS:  53687.266  u  82S   1.5849e+02   1.016e+02    0  27.110    1.32  26.7099 
OBS:  53687.266  g  82S   5.1519e+01   6.626e+01    0  28.530    1.38  25.0266 
OBS:  53687.266  r  82S   4.1842e+01   5.227e+01    0  28.190    1.35  22.9125 
OBS:  53687.266  i  82S   1.4744e+02   1.046e+02    0  27.910    1.36  22.2547 
OBS:  53687.266  z  82S   2.7518e+02   1.439e+02    0  26.210    1.24  22.1584 
OBS:  53697.320  u  82S   1.7051e+02   6.151e+01    0  27.010    1.38  26.8881 
OBS:  53697.320  g  82S  -3.8408e+01   1.920e+01    0  28.480    1.17  25.3991 
OBS:  53697.320  r  82S   3.8696e+01   2.749e+01    0  28.170    1.33  23.3913 
OBS:  53697.320  i  82S   4.7763e+01   3.780e+01    0  27.910    1.33  22.7876 
OBS:  53697.320  z  82S   3.9084e+01   1.105e+02    0  26.210    1.11  22.6412 
OBS:  53700.320  u  82S  -1.0568e+00   6.570e+01    0  26.940    1.81  26.9537 
OBS:  53700.320  g  82S   1.9967e+01   1.704e+01    0  28.450    1.76  25.4721 
OBS:  53700.320  r  82S   7.9435e+01   2.832e+01    0  28.160    1.70  23.4776 
OBS:  53700.320  i  82S   1.1201e+02   4.512e+01    0  27.890    1.69  22.9161 
OBS:  53700.320  z  82S  -1.6944e+02   1.462e+02    0  26.180    1.52  22.7796 
OBS:  53705.305  u  82S   4.9885e+01   6.718e+01    0  27.000    1.74  27.0707 
OBS:  53705.305  g  82S   1.3560e+01   1.482e+01    0  28.500    1.43  25.5515 
OBS:  53705.305  r  82S   6.4748e+01   3.073e+01    0  28.190    1.85  23.6073 
OBS:  53705.305  i  82S   1.0535e+02   4.159e+01    0  27.910    1.60  23.1119 
OBS:  53705.305  z  82S   1.1086e+02   1.393e+02    0  26.220    1.53  22.9894 
END_PHOTOMETRY: 
