SURVEY: SDSS   
SNID:   375   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      35.879990  deg 
DECL:    -0.944552  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.107334 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.106426 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.375 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  32  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10758  
SIM_REDSHIFT_CMB:    0.10667  
SIM_REDSHIFT_HOST:   0.10758  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4669  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        35.879990 deg  
SIM_DECL:      -0.944552 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0333   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.62  21.50  20.34  20.05  20.28  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53662.105469  days 
SIM_SALT2x0:   4.1044e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2857  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.27   days 
SIM_TRESTMAX:    38.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.863814 
SIMSED_PARAM(color):  0.610229 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.375  u  82N  -8.5071e+01   8.568e+01    0  27.600    1.94  23.8030 
OBS:  53657.375  g  82N   1.7670e+02   4.756e+01    0  28.670    2.02  21.8995 
OBS:  53657.375  r  82N   4.0617e+02   4.558e+01    0  28.250    1.76  20.9392 
OBS:  53657.375  i  82N   6.1002e+02   5.885e+01    0  27.890    1.70  20.6658 
OBS:  53657.375  z  82N   5.6497e+02   1.634e+02    0  26.200    1.67  20.8618 
OBS:  53663.359  u  82N  -5.8884e+01   8.448e+01    0  27.620    1.25  23.7413 
OBS:  53663.359  g  82N   2.1989e+02   3.297e+01    0  28.710    1.03  21.5434 
OBS:  53663.359  r  82N   8.0498e+02   3.154e+01    0  28.280    0.88  20.2911 
OBS:  53663.359  i  82N   9.9402e+02   4.308e+01    0  27.930    0.95  19.9878 
OBS:  53663.359  z  82N   5.0659e+02   1.279e+02    0  26.270    1.22  20.2320 
OBS:  53665.340  u  82N  -1.8388e+01   7.626e+01    0  27.610    1.59  24.0788 
OBS:  53665.340  g  82N   3.1408e+02   8.867e+01    0  28.370    1.53  21.7284 
OBS:  53665.340  r  82N   7.9896e+02   6.441e+01    0  28.120    1.25  20.2986 
OBS:  53665.340  i  82N   9.5350e+02   4.467e+01    0  27.890    1.13  19.9620 
OBS:  53665.340  z  82N   9.1955e+02   1.790e+02    0  26.220    1.30  20.1961 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3400 
OBS:  53666.430  u  82N  -6.6267e+01   7.828e+01    0  27.410    1.49  24.2842 
OBS:  53666.430  g  82N   1.4051e+02   3.692e+01    0  28.580    1.44  21.8927 
OBS:  53666.430  r  82N   7.5332e+02   3.088e+01    0  28.210    1.06  20.3433 
OBS:  53666.430  i  82N   1.0135e+03   4.084e+01    0  27.870    0.95  19.9926 
OBS:  53666.430  z  82N   1.0311e+03   1.164e+02    0  26.190    1.01  20.2053 
OBS:  53668.348  u  82N  -4.8691e+01   6.506e+01    0  27.630    1.97  24.6084 
OBS:  53668.348  g  82N   7.1481e+01   2.417e+01    0  28.700    1.60  22.2522 
OBS:  53668.348  r  82N   7.0523e+02   3.066e+01    0  28.270    1.54  20.4957 
OBS:  53668.348  i  82N   9.3930e+02   4.710e+01    0  27.930    1.56  20.0917 
OBS:  53668.348  z  82N   9.3910e+02   1.325e+02    0  26.280    1.50  20.2545 
OBS:  53669.438  u  82N  -2.2682e+02   8.420e+01    0  27.220    1.83  24.7891 
OBS:  53669.438  g  82N   6.2571e+01   2.727e+01    0  28.520    1.46  22.4653 
OBS:  53669.438  r  82N   5.6667e+02   3.374e+01    0  28.170    1.52  20.6118 
OBS:  53669.438  i  82N   8.5158e+02   4.919e+01    0  27.850    1.49  20.1541 
OBS:  53669.438  z  82N   9.3518e+02   1.413e+02    0  26.180    1.44  20.2817 
OBS:  53670.355  u  82N   8.3393e+01   5.798e+01    0  27.560    1.80  24.9372 
OBS:  53670.355  g  82N   6.9685e+01   2.459e+01    0  28.650    1.75  22.6414 
OBS:  53670.355  r  82N   4.9908e+02   2.912e+01    0  28.240    1.60  20.7185 
OBS:  53670.355  i  82N   7.4400e+02   4.291e+01    0  27.890    1.43  20.2118 
OBS:  53670.355  z  82N   6.7404e+02   1.272e+02    0  26.230    1.54  20.3100 
OBS:  53673.324  u  82N   2.5144e+00   4.150e+01    0  27.600    1.14  25.2620 
OBS:  53673.324  g  82N   7.0383e+01   1.623e+01    0  28.680    1.08  23.0043 
OBS:  53673.324  r  82N   4.1286e+02   2.123e+01    0  28.260    0.90  21.0128 
OBS:  53673.324  i  82N   7.2837e+02   3.293e+01    0  27.900    0.90  20.4387 
OBS:  53673.324  z  82N   6.3518e+02   9.161e+01    0  26.250    1.00  20.4679 
OBS:  53675.320  u  82N   6.8964e+01   4.621e+01    0  27.620    1.52  25.3492 
OBS:  53675.320  g  82N   4.6697e+01   1.748e+01    0  28.690    1.29  23.1534 
OBS:  53675.320  r  82N   3.4160e+02   2.432e+01    0  28.260    1.16  21.1753 
OBS:  53675.320  i  82N   6.0546e+02   3.661e+01    0  27.920    1.04  20.6020 
OBS:  53675.320  z  82N   4.6938e+02   1.149e+02    0  26.280    1.30  20.6029 
OBS:  53677.340  u  82N  -5.7506e+01   3.855e+01    0  27.790    1.28  25.4296 
OBS:  53677.340  g  82N   4.3534e+01   1.567e+01    0  28.650    1.03  23.3078 
OBS:  53677.340  r  82N   2.8652e+02   2.078e+01    0  28.240    0.91  21.3395 
OBS:  53677.340  i  82N   4.7847e+02   3.100e+01    0  27.900    0.82  20.7708 
OBS:  53677.340  z  82N   6.3954e+02   9.172e+01    0  26.250    1.01  20.7422 
OBS:  53680.328  u  82N   3.6632e+01   4.683e+01    0  27.570    1.47  25.5437 
OBS:  53680.328  g  82N   4.2858e+01   1.714e+01    0  28.680    1.22  23.5355 
OBS:  53680.328  r  82N   2.2522e+02   2.334e+01    0  28.250    1.08  21.5831 
OBS:  53680.328  i  82N   4.3637e+02   3.534e+01    0  27.910    1.04  21.0185 
OBS:  53680.328  z  82N   3.5745e+02   1.066e+02    0  26.260    1.15  20.9474 
OBS:  53683.387  u  82N   7.5342e+01   4.970e+01    0  27.390    1.48  25.6568 
OBS:  53683.387  g  82N   3.8574e+00   1.791e+01    0  28.620    1.34  23.7697 
OBS:  53683.387  r  82N   1.4934e+02   2.561e+01    0  28.220    1.12  21.8308 
OBS:  53683.387  i  82N   3.3130e+02   3.979e+01    0  27.890    1.00  21.2701 
OBS:  53683.387  z  82N   2.3569e+02   1.370e+02    0  26.240    1.11  21.1566 
OBS:  53686.328  u  82N   8.5633e+01   1.008e+02    0  27.540    1.76  25.7605 
OBS:  53686.328  g  82N   3.9151e+01   4.631e+01    0  28.670    1.66  24.0087 
OBS:  53686.328  r  82N   1.4697e+02   5.697e+01    0  28.250    1.92  22.0581 
OBS:  53686.328  i  82N   1.9117e+02   5.623e+01    0  27.900    1.62  21.5275 
OBS:  53686.328  z  82N   3.3525e+02   1.372e+02    0  26.260    1.57  21.3505 
OBS:  53687.383  u  82N  -5.8891e+00   1.347e+02    0  27.340    1.54  25.8007 
OBS:  53687.383  g  82N   2.1958e+01   6.233e+01    0  28.600    1.30  24.0879 
OBS:  53687.383  r  82N   3.4676e+01   1.818e+02    0  28.210    2.46  22.1389 
OBS:  53687.383  i  82N   3.2690e+02   1.825e+02    0  27.880    2.28  21.6149 
OBS:  53687.383  z  82N   1.0580e+03   5.216e+02    0  26.230    1.85  21.4199 
OBS:  53693.328  u  82N   4.3785e+01   1.205e+02    0  27.490    1.92  25.9848 
OBS:  53693.328  g  82N   7.9975e+01   5.270e+01    0  28.650    1.87  24.3279 
OBS:  53693.328  r  82N   2.9751e+01   4.333e+01    0  28.240    1.62  22.4236 
OBS:  53693.328  i  82N   2.0984e+02   5.215e+01    0  27.900    1.52  21.9941 
OBS:  53693.328  z  82N   3.2673e+02   1.641e+02    0  26.250    1.78  21.7833 
OBS:  53698.324  u  82N   5.8507e+01   7.723e+01    0  27.180    1.92  26.1072 
OBS:  53698.324  g  82N   6.4567e+01   3.207e+01    0  28.470    1.67  24.4538 
OBS:  53698.324  r  82N   1.2253e+02   2.690e+01    0  28.180    1.44  22.6246 
OBS:  53698.324  i  82N   1.0259e+02   4.672e+01    0  27.710    1.47  22.2945 
OBS:  53698.324  z  82N   3.5960e+01   2.202e+02    0  26.070    1.70  22.0648 
OBS:  53699.348  u  82N   2.4018e+01   5.902e+01    0  27.210    1.54  26.1302 
OBS:  53699.348  g  82N   3.4919e+01   2.215e+01    0  28.490    1.34  24.4789 
OBS:  53699.348  r  82N   1.2621e+02   2.395e+01    0  28.170    1.14  22.6636 
OBS:  53699.348  i  82N   5.1622e+01   3.449e+01    0  27.820    1.00  22.3543 
OBS:  53699.348  z  82N   2.5067e+02   1.087e+02    0  26.130    1.20  22.1208 
OBS:  53704.312  u  82N  -3.1928e+01   5.352e+01    0  27.490    1.80  26.2752 
OBS:  53704.312  g  82N   8.1857e+00   2.138e+01    0  28.630    1.67  24.6212 
OBS:  53704.312  r  82N   7.6220e+01   2.498e+01    0  28.230    1.47  22.8400 
OBS:  53704.312  i  82N   2.0129e+02   4.117e+01    0  27.900    1.44  22.5750 
OBS:  53704.312  z  82N   7.4591e+01   1.178e+02    0  26.260    1.39  22.3239 
END_PHOTOMETRY: 
