SURVEY: SDSS   
SNID:   629   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      36.308777  deg 
DECL:    0.154431  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0410    MW E(B-V) 
MWEBV_ERR:   0.0066    error on MWEBV 
REDSHIFT_HELIO:   0.205170 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.204185 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.613 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  792  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20505  
SIM_REDSHIFT_CMB:    0.20406  
SIM_REDSHIFT_HOST:   0.20505  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0068  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        36.308777 deg  
SIM_DECL:      0.154431 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0382   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.84  23.57  22.00  21.52  21.60  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53646.093750  days 
SIM_SALT2x0:   9.9371e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1509  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.73   days 
SIM_TRESTMAX:    49.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.924665 
SIMSED_PARAM(color):  0.595879 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.371  u  82S   1.0042e+00   9.705e+01    0  27.520    1.47  28.5032 
OBS:  53634.371  g  82S  -1.6075e+01   4.277e+01    0  28.600    1.45  26.2452 
OBS:  53634.371  r  82S   1.6871e+01   3.776e+01    0  28.250    1.10  25.0304 
OBS:  53634.371  i  82S  -3.4000e+01   4.157e+01    0  28.010    0.98  24.6058 
OBS:  53634.371  z  82S   7.8935e+01   1.606e+02    0  26.090    1.28  24.6969 
OBS:  53638.414  u  82S   1.6568e+02   4.969e+01    0  27.460    1.06  26.2409 
OBS:  53638.414  g  82S   2.4280e+01   1.604e+01    0  28.590    1.03  24.3360 
OBS:  53638.414  r  82S   5.1550e+01   2.005e+01    0  28.230    0.82  23.1538 
OBS:  53638.414  i  82S   7.7640e+01   2.931e+01    0  27.990    0.80  22.7238 
OBS:  53638.414  z  82S  -5.3038e-01   1.211e+02    0  26.040    0.91  22.8181 
OBS:  53640.379  u  82S   7.5891e+01   5.060e+01    0  27.320    1.18  25.9244 
OBS:  53640.379  g  82S   5.6729e+01   1.643e+01    0  28.510    1.40  23.8223 
OBS:  53640.379  r  82S   7.2598e+01   2.223e+01    0  28.170    1.10  22.5911 
OBS:  53640.379  i  82S   1.4122e+02   3.253e+01    0  27.940    1.02  22.1755 
OBS:  53640.379  z  82S  -1.4814e+02   1.431e+02    0  25.970    1.17  22.2496 
OBS:  53646.438  u  82S  -4.1161e+01   5.985e+01    0  27.180    1.47  25.8821 
OBS:  53646.438  g  82S   4.5776e+01   2.020e+01    0  28.040    1.39  23.5896 
OBS:  53646.438  r  82S   1.4757e+02   2.226e+01    0  28.130    1.02  21.9905 
OBS:  53646.438  i  82S   2.4697e+02   3.477e+01    0  27.900    1.01  21.5033 
OBS:  53646.438  z  82S   2.0253e+02   1.885e+02    0  25.760    1.19  21.5879 
OBS:  53655.352  u  82S  -3.1750e+01   4.925e+01    0  27.470    1.43  27.1513 
OBS:  53655.352  g  82S   1.4146e+00   1.331e+01    0  28.590    1.14  24.8427 
OBS:  53655.352  r  82S   1.1937e+02   2.129e+01    0  28.240    1.01  22.5396 
OBS:  53655.352  i  82S   1.9711e+02   3.253e+01    0  28.010    0.98  21.7232 
OBS:  53655.352  z  82S   2.8065e+02   1.292e+02    0  26.120    1.00  21.7504 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.3520 
OBS:  53663.441  u  82S  -1.7724e+01   1.167e+02    0  27.240    1.27  27.5584 
OBS:  53663.441  g  82S   7.0098e+01   4.442e+01    0  28.510    1.39  25.5198 
OBS:  53663.441  r  82S   8.2076e+01   3.521e+01    0  28.200    1.01  23.1877 
OBS:  53663.441  i  82S   1.0405e+02   4.017e+01    0  27.990    0.94  22.3158 
OBS:  53663.441  z  82S   1.4428e+02   1.410e+02    0  26.090    1.01  22.2345 
OBS:  53665.441  u  82S  -1.9442e+02   7.873e+01    0  27.230    1.13  27.5721 
OBS:  53665.441  g  82S   3.1004e+01   2.534e+01    0  28.510    1.03  25.6475 
OBS:  53665.441  r  82S   4.1070e+01   2.878e+01    0  28.200    0.97  23.3228 
OBS:  53665.441  i  82S   4.2078e+01   3.643e+01    0  27.990    0.85  22.4618 
OBS:  53665.441  z  82S   2.1355e+02   1.348e+02    0  26.080    0.82  22.3671 
OBS:  53668.430  u  82S   9.0023e+01   9.350e+01    0  27.240    1.89  27.5994 
OBS:  53668.430  g  82S   3.5372e+01   2.575e+01    0  28.520    1.74  25.8367 
OBS:  53668.430  r  82S   3.3304e+01   3.457e+01    0  28.200    1.68  23.5246 
OBS:  53668.430  i  82S   1.0241e+02   5.109e+01    0  28.000    1.77  22.6769 
OBS:  53668.430  z  82S  -3.6996e+01   1.964e+02    0  26.110    1.52  22.5611 
OBS:  53669.336  u  82S   1.6784e+02   1.446e+02    0  26.340    1.61  27.6094 
OBS:  53669.336  g  82S  -3.6445e+01   3.597e+01    0  27.950    1.68  25.8931 
OBS:  53669.336  r  82S   2.4595e+02   8.472e+01    0  27.560    1.53  23.5856 
OBS:  53669.336  i  82S   6.9805e+01   6.081e+01    0  27.540    1.42  22.7418 
OBS:  53669.336  z  82S  -1.6829e+01   6.327e+02    0  24.870    1.53  22.6198 
OBS:  53670.434  u  82S  -6.8740e+01   8.509e+01    0  27.060    1.72  27.6225 
OBS:  53670.434  g  82S  -4.0966e+01   2.116e+01    0  28.430    1.59  25.9589 
OBS:  53670.434  r  82S   3.9330e+01   3.293e+01    0  28.110    1.55  23.6595 
OBS:  53670.434  i  82S   1.2177e+02   4.266e+01    0  27.930    1.46  22.8200 
OBS:  53670.434  z  82S   1.8939e+02   1.653e+02    0  26.040    1.32  22.6911 
OBS:  53671.418  u  82S   5.6709e+00   5.519e+01    0  27.080    1.08  27.6353 
OBS:  53671.418  g  82S   2.8983e+01   1.693e+01    0  28.230    1.00  26.0155 
OBS:  53671.418  r  82S   1.0315e+01   2.299e+01    0  28.020    0.89  23.7271 
OBS:  53671.418  i  82S   7.0804e+01   3.298e+01    0  27.770    0.81  22.8890 
OBS:  53671.418  z  82S   1.4917e+02   1.432e+02    0  25.820    0.87  22.7548 
OBS:  53674.320  u  82S   1.0071e+02   6.490e+01    0  27.360    1.89  27.6827 
OBS:  53674.320  g  82S   1.9419e+01   1.685e+01    0  28.550    1.77  26.1449 
OBS:  53674.320  r  82S   8.2865e+01   2.604e+01    0  28.210    1.60  23.9230 
OBS:  53674.320  i  82S   7.7994e+01   4.172e+01    0  27.980    1.57  23.0833 
OBS:  53674.320  z  82S  -2.3087e+02   1.887e+02    0  26.060    1.61  22.9408 
OBS:  53676.410  u  82S  -1.4171e+02   9.224e+01    0  27.060    1.81  27.7256 
OBS:  53676.410  g  82S   1.1014e+01   1.837e+01    0  28.350    1.52  26.2203 
OBS:  53676.410  r  82S  -7.6898e+00   3.600e+01    0  28.030    1.53  24.0498 
OBS:  53676.410  i  82S   4.8076e+01   5.072e+01    0  27.800    1.49  23.2107 
OBS:  53676.410  z  82S   6.5895e+01   1.905e+02    0  25.950    1.41  23.0693 
OBS:  53679.379  u  82S  -1.2107e+00   6.482e+01    0  27.260    1.77  27.7998 
OBS:  53679.379  g  82S  -1.4808e+01   1.716e+01    0  28.500    1.68  26.3195 
OBS:  53679.379  r  82S   1.6847e+01   2.808e+01    0  28.170    1.51  24.1653 
OBS:  53679.379  i  82S   7.8969e+01   4.281e+01    0  27.950    1.45  23.3638 
OBS:  53679.379  z  82S   1.7951e+02   1.824e+02    0  26.080    1.41  23.2314 
OBS:  53681.371  u  82S   4.5557e+01   4.942e+01    0  27.270    1.16  27.8529 
OBS:  53681.371  g  82S  -4.2388e+00   1.355e+01    0  28.510    1.09  26.3755 
OBS:  53681.371  r  82S   3.1643e+01   2.092e+01    0  28.170    0.97  24.2326 
OBS:  53681.371  i  82S   3.1971e+01   3.063e+01    0  27.950    0.89  23.4606 
OBS:  53681.371  z  82S  -2.7551e+02   1.160e+02    0  26.080    0.92  23.3404 
OBS:  53684.332  u  82S  -1.5109e+01   2.471e+02    0  25.580    1.51  27.9338 
OBS:  53684.332  g  82S   2.5110e+00   4.119e+01    0  27.230    1.42  26.4462 
OBS:  53684.332  r  82S   3.0697e+00   1.263e+02    0  26.990    1.39  24.3257 
OBS:  53684.332  i  82S   2.2185e+02   9.458e+01    0  26.830    1.20  23.5986 
OBS:  53684.332  z  82S  -6.0139e+01   2.715e+02    0  25.400    1.16  23.4955 
OBS:  53687.273  u  82S   9.3408e+01   1.267e+02    0  27.330    1.33  28.0264 
OBS:  53687.273  g  82S  -6.8965e+01   7.584e+01    0  28.500    1.48  26.4742 
OBS:  53687.273  r  82S   8.5294e+01   8.045e+01    0  28.160    1.04  24.4098 
OBS:  53687.273  i  82S  -2.1851e+02   1.061e+02    0  27.840    1.04  23.7332 
OBS:  53687.273  z  82S   1.2067e+02   2.566e+02    0  26.080    1.15  23.6450 
OBS:  53697.328  u  82S  -1.0748e+02   5.714e+01    0  27.270    1.16  28.3108 
OBS:  53697.328  g  82S  -2.4508e+01   1.810e+01    0  28.510    1.09  26.6669 
OBS:  53697.328  r  82S  -2.4329e+01   2.415e+01    0  28.170    1.04  24.6583 
OBS:  53697.328  i  82S   4.9150e+01   3.170e+01    0  27.950    0.90  24.0720 
OBS:  53697.328  z  82S  -6.9048e+01   1.212e+02    0  26.080    0.89  23.9741 
OBS:  53700.328  u  82S  -1.0886e+01   7.015e+01    0  27.160    1.75  28.3935 
OBS:  53700.328  g  82S  -1.8031e+01   1.551e+01    0  28.480    1.50  26.7321 
OBS:  53700.328  r  82S   5.3310e+01   2.661e+01    0  28.160    1.54  24.7306 
OBS:  53700.328  i  82S   5.0811e+01   4.098e+01    0  27.950    1.42  24.1557 
OBS:  53700.328  z  82S   1.7657e+02   1.652e+02    0  26.040    1.33  24.0532 
OBS:  53705.312  u  82S  -7.7487e+01   5.642e+01    0  27.290    1.50  28.5316 
OBS:  53705.312  g  82S   4.5872e+00   1.540e+01    0  28.520    1.47  26.8426 
OBS:  53705.312  r  82S   2.9054e+01   2.413e+01    0  28.190    1.42  24.8507 
OBS:  53705.312  i  82S  -6.8518e+01   3.563e+01    0  27.990    1.25  24.2943 
OBS:  53705.312  z  82S   1.5624e+02   1.395e+02    0  26.100    1.06  24.1852 
END_PHOTOMETRY: 
