SURVEY: SDSS   
SNID:   709   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      53.463284  deg 
DECL:    0.934841  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1070    MW E(B-V) 
MWEBV_ERR:   0.0171    error on MWEBV 
REDSHIFT_HELIO:   0.180578 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.179973 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.844 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  39  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18038  
SIM_REDSHIFT_CMB:    0.17977  
SIM_REDSHIFT_HOST:   0.18038  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6999  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.463284 deg  
SIM_DECL:      0.934841 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1170   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.93  23.50  21.90  21.40  21.48  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.019531  days 
SIM_SALT2x0:   1.3184e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1552  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.69   days 
SIM_TRESTMAX:    35.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.942947 
SIMSED_PARAM(color):  0.638682 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.305  u  82S   2.2457e+01   1.399e+02    0  27.090    2.20  26.1681 
OBS:  53657.305  g  82S  -4.5827e+00   5.896e+01    0  28.510    2.33  24.0162 
OBS:  53657.305  r  82S   4.7805e+01   5.443e+01    0  28.190    2.11  22.7542 
OBS:  53657.305  i  82S   1.3486e+02   7.094e+01    0  27.890    2.19  22.2983 
OBS:  53657.305  z  82S  -2.1987e+02   2.225e+02    0  26.160    2.07  22.3799 
OBS:  53657.469  u  82S  -2.9105e+01   6.449e+01    0  26.910    1.60  26.1429 
OBS:  53657.469  g  82S   2.8979e+01   1.634e+01    0  28.320    1.36  23.9731 
OBS:  53657.469  r  82S   6.2591e+01   2.642e+01    0  28.150    1.56  22.7073 
OBS:  53657.469  i  82S   1.7980e+02   3.995e+01    0  27.880    1.55  22.2528 
OBS:  53657.469  z  82S   1.6465e+02   1.165e+02    0  26.150    1.37  22.3317 
OBS:  53663.488  u  82S   1.2632e+02   1.404e+02    0  26.920    1.48  25.8748 
OBS:  53663.488  g  82S   1.2778e+01   4.604e+01    0  28.500    1.38  23.4872 
OBS:  53663.488  r  82S   2.1914e+02   5.250e+01    0  28.200    1.55  21.9199 
OBS:  53663.488  i  82S   2.7587e+02   5.277e+01    0  27.930    1.37  21.4285 
OBS:  53663.488  z  82S   3.1043e+02   1.415e+02    0  26.210    1.27  21.5051 
OBS:  53665.488  u  82S   1.4992e+01   8.898e+01    0  27.020    1.46  26.1078 
OBS:  53665.488  g  82S   2.0473e+00   2.888e+01    0  28.480    1.11  23.5870 
OBS:  53665.488  r  82S   1.9500e+02   3.465e+01    0  28.200    1.30  21.8550 
OBS:  53665.488  i  82S   3.3443e+02   4.767e+01    0  27.910    1.28  21.3436 
OBS:  53665.488  z  82S   6.7657e+01   1.659e+02    0  26.170    1.28  21.4185 
OBS:  53668.477  u  82S   6.2143e+01   9.837e+01    0  26.980    1.86  26.5279 
OBS:  53668.477  g  82S   1.5715e+01   3.045e+01    0  28.480    2.01  23.9090 
OBS:  53668.477  r  82S   1.8381e+02   3.876e+01    0  28.190    1.83  21.9092 
OBS:  53668.477  i  82S   2.8656e+02   5.523e+01    0  27.920    1.77  21.3449 
OBS:  53668.477  z  82S   3.6361e+02   1.823e+02    0  26.230    1.68  21.4134 
OBS:  53669.383  u  82S  -4.9446e+01   6.304e+01    0  27.110    1.61  26.6870 
OBS:  53669.383  g  82S   6.8216e+00   1.980e+01    0  28.510    1.65  24.0541 
OBS:  53669.383  r  82S   1.5743e+02   2.610e+01    0  28.190    1.50  21.9708 
OBS:  53669.383  i  82S   2.6934e+02   4.042e+01    0  27.900    1.52  21.3680 
OBS:  53669.383  z  82S   2.3217e+02   1.153e+02    0  26.180    1.42  21.4480 
OBS:  53670.480  u  82S   1.7843e+02   1.013e+02    0  26.790    1.93  26.8657 
OBS:  53670.480  g  82S   3.1482e+01   2.394e+01    0  28.430    1.78  24.2441 
OBS:  53670.480  r  82S   2.4717e+02   3.885e+01    0  28.150    1.88  22.0637 
OBS:  53670.480  i  82S   2.1549e+02   5.196e+01    0  27.890    1.74  21.4118 
OBS:  53670.480  z  82S   1.7968e+02   2.067e+02    0  26.150    1.88  21.4929 
OBS:  53671.469  u  82S  -6.1041e+01   6.485e+01    0  26.820    1.32  26.9965 
OBS:  53671.469  g  82S   1.8215e-01   1.778e+01    0  28.350    1.30  24.4239 
OBS:  53671.469  r  82S   1.4724e+02   3.109e+01    0  28.060    1.50  22.1608 
OBS:  53671.469  i  82S   2.7938e+02   4.540e+01    0  27.790    1.49  21.4680 
OBS:  53671.469  z  82S   2.5297e+02   1.282e+02    0  26.070    1.18  21.5311 
OBS:  53674.367  u  82S   8.3001e+01   7.291e+01    0  27.100    2.18  27.3797 
OBS:  53674.367  g  82S  -5.0907e+00   1.861e+01    0  28.520    2.03  24.9312 
OBS:  53674.367  r  82S   1.3009e+02   3.254e+01    0  28.200    1.95  22.4710 
OBS:  53674.367  i  82S   3.5171e+02   5.152e+01    0  27.910    1.91  21.6860 
OBS:  53674.367  z  82S   9.8744e+01   1.574e+02    0  26.200    1.84  21.6355 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.3670 
OBS:  53676.457  u  82S  -3.4564e+01   6.363e+01    0  26.700    1.36  27.6009 
OBS:  53676.457  g  82S   5.5826e+01   2.691e+01    0  27.880    1.48  25.1281 
OBS:  53676.457  r  82S   7.5655e+01   2.788e+01    0  28.010    1.28  22.6497 
OBS:  53676.457  i  82S   1.9018e+02   4.223e+01    0  27.710    1.27  21.8362 
OBS:  53676.457  z  82S   3.2978e+02   1.541e+02    0  25.940    1.27  21.7492 
OBS:  53679.430  u  82S  -7.1043e+00   5.990e+01    0  27.010    1.66  27.6451 
OBS:  53679.430  g  82S   2.4272e+01   1.497e+01    0  28.480    1.45  25.3146 
OBS:  53679.430  r  82S   3.6507e+00   2.713e+01    0  28.170    1.54  22.8531 
OBS:  53679.430  i  82S   1.8595e+02   4.143e+01    0  27.900    1.48  22.0493 
OBS:  53679.430  z  82S  -4.4583e+01   1.301e+02    0  26.210    1.40  21.9365 
OBS:  53681.418  u  82S   6.7912e+01   5.875e+01    0  27.010    1.52  27.6645 
OBS:  53681.418  g  82S  -6.5268e+00   1.525e+01    0  28.480    1.30  25.4423 
OBS:  53681.418  r  82S   5.0427e+01   2.679e+01    0  28.170    1.48  22.9887 
OBS:  53681.418  i  82S   1.1913e+02   3.626e+01    0  27.910    1.39  22.1944 
OBS:  53681.418  z  82S   2.5835e+01   1.033e+02    0  26.210    1.17  22.0647 
OBS:  53684.379  u  82S  -1.1172e+01   9.314e+01    0  26.310    1.47  27.6944 
OBS:  53684.379  g  82S  -5.8859e+01   3.781e+01    0  27.130    1.30  25.6334 
OBS:  53684.379  r  82S   5.2256e+01   6.616e+01    0  26.920    1.38  23.1905 
OBS:  53684.379  i  82S   2.9303e+02   9.035e+01    0  26.760    1.34  22.4097 
OBS:  53684.379  z  82S   1.4460e+02   3.028e+02    0  25.080    1.29  22.2548 
OBS:  53687.320  u  82S   6.6482e+01   1.433e+02    0  27.130    1.80  27.7305 
OBS:  53687.320  g  82S   5.4422e+01   5.841e+01    0  28.530    1.78  25.8216 
OBS:  53687.320  r  82S   3.6187e+01   6.153e+01    0  28.200    1.87  23.3912 
OBS:  53687.320  i  82S   2.3797e+02   6.936e+01    0  27.920    1.87  22.6219 
OBS:  53687.320  z  82S   8.3628e+01   1.662e+02    0  26.240    1.71  22.4417 
OBS:  53696.387  u  82S   3.2902e+01   6.981e+01    0  26.990    1.33  27.9083 
OBS:  53696.387  g  82S  -2.0234e+01   2.254e+01    0  28.470    1.27  26.2623 
OBS:  53696.387  r  82S   2.7515e+01   2.699e+01    0  28.170    1.30  23.9457 
OBS:  53696.387  i  82S   3.2771e+01   3.831e+01    0  27.900    1.26  23.2222 
OBS:  53696.387  z  82S  -3.3939e+01   1.238e+02    0  26.210    1.15  22.9761 
OBS:  53697.375  u  82S   1.1591e+01   5.638e+01    0  27.010    1.15  27.9342 
OBS:  53697.375  g  82S   4.3435e+01   2.077e+01    0  28.480    1.37  26.2927 
OBS:  53697.375  r  82S   8.0892e+01   2.587e+01    0  28.170    1.29  23.9807 
OBS:  53697.375  i  82S   6.9068e+01   3.645e+01    0  27.910    1.28  23.2729 
OBS:  53697.375  z  82S  -1.8843e+01   1.151e+02    0  26.210    1.21  23.0307 
OBS:  53700.375  u  82S   1.2079e+02   5.805e+01    0  26.920    1.53  28.0130 
OBS:  53700.375  g  82S   5.6152e+00   1.560e+01    0  28.470    1.40  26.3803 
OBS:  53700.375  r  82S   1.9266e+01   2.663e+01    0  28.170    1.57  24.0832 
OBS:  53700.375  i  82S   2.1726e+01   4.176e+01    0  27.890    1.49  23.4254 
OBS:  53700.375  z  82S   8.8679e+01   1.323e+02    0  26.180    1.33  23.1960 
OBS:  53705.363  u  82S   3.2986e+01   5.664e+01    0  27.000    1.68  28.1584 
OBS:  53705.363  g  82S   1.7477e+01   1.761e+01    0  28.500    1.70  26.4570 
OBS:  53705.363  r  82S  -1.2678e+01   2.726e+01    0  28.190    1.66  24.2345 
OBS:  53705.363  i  82S   1.6127e+01   4.274e+01    0  27.910    1.64  23.6616 
OBS:  53705.363  z  82S   4.5326e+01   1.431e+02    0  26.220    1.59  23.4453 
END_PHOTOMETRY: 
