SURVEY: SDSS   
SNID:   74   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      55.331642  deg 
DECL:    -0.402091  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0680    MW E(B-V) 
MWEBV_ERR:   0.0109    error on MWEBV 
REDSHIFT_HELIO:   0.094515 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.093998 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.395 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  204  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09468  
SIM_REDSHIFT_CMB:    0.09416  
SIM_REDSHIFT_HOST:   0.09468  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1771  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        55.331642 deg  
SIM_DECL:      -0.402091 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0762   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.68  21.41  20.12  19.80  19.94  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53642.445312  days 
SIM_SALT2x0:   5.3600e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3284  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.71   days 
SIM_TRESTMAX:    57.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.052622 
SIMSED_PARAM(color):  0.725392 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.434  u  82S  -4.8995e+01   4.505e+01    0  27.470    1.46  29.8537 
OBS:  53627.434  g  82S  -2.0667e+00   1.464e+01    0  28.510    1.36  27.9785 
OBS:  53627.434  r  82S  -1.1444e+01   2.344e+01    0  28.240    1.42  26.8782 
OBS:  53627.434  i  82S   3.1689e+01   3.170e+01    0  27.930    1.08  26.5699 
OBS:  53627.434  z  82S  -1.8773e+01   1.066e+02    0  26.010    1.22  26.7099 
OBS:  53634.426  u  82S  -2.3574e+01   1.143e+02    0  27.510    1.67  24.2916 
OBS:  53634.426  g  82S   1.5346e+02   3.662e+01    0  28.570    1.17  22.4461 
OBS:  53634.426  r  82S   3.0200e+02   4.820e+01    0  28.270    1.49  21.3480 
OBS:  53634.426  i  82S   3.8507e+02   4.671e+01    0  27.990    1.21  21.0396 
OBS:  53634.426  z  82S   3.9812e+02   1.266e+02    0  26.080    1.27  21.1819 
OBS:  53638.469  u  82S   1.3115e+02   6.118e+01    0  27.470    1.44  23.7142 
OBS:  53638.469  g  82S   2.2330e+02   2.109e+01    0  28.520    1.29  21.6267 
OBS:  53638.469  r  82S   6.6402e+02   2.685e+01    0  28.250    1.03  20.4812 
OBS:  53638.469  i  82S   7.4899e+02   4.023e+01    0  27.940    1.09  20.1747 
OBS:  53638.469  z  82S   7.8349e+02   1.338e+02    0  26.010    1.12  20.2646 
OBS:  53640.430  u  82S   9.8304e+01   5.256e+01    0  27.400    1.43  23.6301 
OBS:  53640.430  g  82S   2.3203e+02   1.776e+01    0  28.460    1.26  21.4763 
OBS:  53640.430  r  82S   7.6983e+02   2.631e+01    0  28.190    1.12  20.2643 
OBS:  53640.430  i  82S   1.0808e+03   3.831e+01    0  27.900    1.11  19.9520 
OBS:  53640.430  z  82S   1.1385e+03   1.100e+02    0  25.970    1.03  20.0637 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.4300 
OBS:  53643.473  u  82S   7.3012e+01   7.683e+01    0  26.900    1.63  23.7395 
OBS:  53643.473  g  82S   2.7613e+02   2.036e+01    0  28.310    1.65  21.4314 
OBS:  53643.473  r  82S   9.2937e+02   2.747e+01    0  28.140    1.35  20.0771 
OBS:  53643.473  i  82S   1.2736e+03   4.155e+01    0  27.840    1.33  19.7497 
OBS:  53643.473  z  82S   1.0914e+03   1.149e+02    0  26.040    1.25  19.9031 
OBS:  53657.312  u  82S   1.1004e+02   1.372e+02    0  27.460    2.17  25.3586 
OBS:  53657.312  g  82S   8.0069e+01   5.536e+01    0  28.510    2.10  22.9722 
OBS:  53657.312  r  82S   3.4613e+02   6.053e+01    0  28.230    2.08  20.8608 
OBS:  53657.312  i  82S   8.3811e+02   8.418e+01    0  27.930    2.19  20.2627 
OBS:  53657.312  z  82S   7.5793e+02   2.091e+02    0  26.030    1.80  20.1845 
OBS:  53657.477  u  82S   8.5010e+01   8.382e+01    0  26.900    1.69  25.3650 
OBS:  53657.477  g  82S   7.3083e+01   1.858e+01    0  28.320    1.55  22.9825 
OBS:  53657.477  r  82S   4.7962e+02   2.684e+01    0  28.150    1.36  20.8720 
OBS:  53657.477  i  82S   6.9441e+02   4.004e+01    0  27.880    1.32  20.2739 
OBS:  53657.477  z  82S   8.2264e+02   1.261e+02    0  26.140    1.39  20.1937 
OBS:  53665.492  u  82S   6.7692e+01   8.478e+01    0  27.300    1.26  25.6559 
OBS:  53665.492  g  82S   4.8532e+01   2.827e+01    0  28.490    1.08  23.4896 
OBS:  53665.492  r  82S   2.7121e+02   3.117e+01    0  28.230    0.97  21.4167 
OBS:  53665.492  i  82S   4.1937e+02   4.047e+01    0  27.950    0.87  20.8235 
OBS:  53665.492  z  82S   5.1138e+02   1.464e+02    0  26.060    0.95  20.6437 
OBS:  53668.480  u  82S  -4.6760e+01   9.372e+01    0  27.350    2.16  25.7578 
OBS:  53668.480  g  82S   8.2653e+01   3.421e+01    0  28.490    2.06  23.6784 
OBS:  53668.480  r  82S   1.9644e+02   3.621e+01    0  28.230    1.69  21.6195 
OBS:  53668.480  i  82S   3.8649e+02   5.614e+01    0  27.970    1.75  21.0269 
OBS:  53668.480  z  82S   8.7552e+02   2.252e+02    0  26.110    1.85  20.8112 
OBS:  53669.387  u  82S   2.7973e+00   5.644e+01    0  27.470    1.59  25.7868 
OBS:  53669.387  g  82S   7.1941e+01   1.824e+01    0  28.520    1.50  23.7385 
OBS:  53669.387  r  82S   2.1942e+02   2.516e+01    0  28.230    1.35  21.6777 
OBS:  53669.387  i  82S   3.9268e+02   3.770e+01    0  27.940    1.31  21.0914 
OBS:  53669.387  z  82S   4.0397e+02   1.403e+02    0  26.050    1.53  20.8612 
OBS:  53670.488  u  82S  -2.4332e+00   1.019e+02    0  27.180    2.37  25.8206 
OBS:  53670.488  g  82S   6.5282e+01   2.859e+01    0  28.410    2.04  23.8154 
OBS:  53670.488  r  82S   1.8684e+02   4.077e+01    0  28.180    1.89  21.7458 
OBS:  53670.488  i  82S   3.0413e+02   5.597e+01    0  27.920    1.79  21.1702 
OBS:  53670.488  z  82S   4.6632e+02   2.122e+02    0  26.030    1.84  20.9223 
OBS:  53671.473  u  82S  -1.0321e+02   5.197e+01    0  27.210    1.10  25.8515 
OBS:  53671.473  g  82S   4.8001e+01   1.666e+01    0  28.370    1.09  23.8873 
OBS:  53671.473  r  82S   1.8942e+02   2.475e+01    0  28.120    0.99  21.8063 
OBS:  53671.473  i  82S   3.5572e+02   3.369e+01    0  27.870    0.88  21.2421 
OBS:  53671.473  z  82S   5.5015e+02   1.145e+02    0  26.000    0.94  20.9783 
OBS:  53674.371  u  82S  -5.2023e+01   5.242e+01    0  27.630    2.03  25.9415 
OBS:  53674.371  g  82S  -1.3293e+01   1.847e+01    0  28.530    1.89  24.0455 
OBS:  53674.371  r  82S   1.6704e+02   3.198e+01    0  28.240    1.83  21.9674 
OBS:  53674.371  i  82S   2.6152e+02   4.826e+01    0  27.960    1.82  21.4241 
OBS:  53674.371  z  82S   4.0173e+02   1.726e+02    0  26.090    1.82  21.1306 
OBS:  53676.461  u  82S  -1.2932e+01   8.134e+01    0  26.890    1.64  25.9915 
OBS:  53676.461  g  82S   1.2509e+01   1.808e+01    0  28.180    1.29  24.1159 
OBS:  53676.461  r  82S   1.7057e+02   3.490e+01    0  27.880    1.25  22.0483 
OBS:  53676.461  i  82S   2.0767e+02   5.497e+01    0  27.630    1.38  21.5332 
OBS:  53676.461  z  82S   2.6072e+02   1.566e+02    0  25.790    1.06  21.2363 
OBS:  53679.434  u  82S   4.2259e+00   5.211e+01    0  27.340    1.57  26.0673 
OBS:  53679.434  g  82S   1.1007e+01   1.531e+01    0  28.520    1.42  24.2073 
OBS:  53679.434  r  82S   1.3807e+02   2.674e+01    0  28.230    1.38  22.1623 
OBS:  53679.434  i  82S   2.4893e+02   3.605e+01    0  27.950    1.08  21.6920 
OBS:  53679.434  z  82S   4.0743e+02   1.309e+02    0  26.110    1.31  21.3915 
OBS:  53681.426  u  82S   7.6995e+01   4.865e+01    0  27.350    1.28  26.1235 
OBS:  53681.426  g  82S   7.0356e+00   1.343e+01    0  28.520    1.01  24.2547 
OBS:  53681.426  r  82S   1.1203e+02   2.383e+01    0  28.230    1.10  22.2343 
OBS:  53681.426  i  82S   1.6544e+02   3.095e+01    0  27.950    0.89  21.7837 
OBS:  53681.426  z  82S   3.0502e+02   9.287e+01    0  26.110    0.90  21.4880 
OBS:  53684.387  u  82S  -9.3606e+00   4.291e+01    0  27.420    1.14  26.1740 
OBS:  53684.387  g  82S   3.6191e+01   1.387e+01    0  28.550    1.16  24.3126 
OBS:  53684.387  r  82S   1.3110e+02   2.215e+01    0  28.250    0.96  22.3339 
OBS:  53684.387  i  82S   1.4872e+02   3.217e+01    0  27.960    0.88  21.9360 
OBS:  53684.387  z  82S   1.4027e+02   1.104e+02    0  26.120    0.98  21.6208 
OBS:  53687.328  u  82S  -1.9689e+01   1.541e+02    0  27.430    1.96  26.2218 
OBS:  53687.328  g  82S  -7.6540e+01   6.322e+01    0  28.520    1.84  24.3774 
OBS:  53687.328  r  82S   1.6129e+02   6.921e+01    0  28.230    1.92  22.4314 
OBS:  53687.328  i  82S   2.0239e+02   6.646e+01    0  27.960    1.71  22.0837 
OBS:  53687.328  z  82S   1.6947e+02   2.151e+02    0  26.110    1.83  21.7559 
OBS:  53696.391  u  82S   2.9565e+01   6.195e+01    0  27.320    1.26  26.4443 
OBS:  53696.391  g  82S   2.6170e+01   2.095e+01    0  28.520    1.11  24.5921 
OBS:  53696.391  r  82S   1.2085e+02   2.689e+01    0  28.230    1.08  22.6761 
OBS:  53696.391  i  82S   1.2605e+02   3.444e+01    0  27.950    0.90  22.3974 
OBS:  53696.391  z  82S   2.4755e+01   1.129e+02    0  26.110    0.89  22.0566 
OBS:  53697.383  u  82S  -6.0673e+01   5.923e+01    0  27.340    1.34  26.4685 
OBS:  53697.383  g  82S   3.2861e+00   1.825e+01    0  28.520    1.06  24.6131 
OBS:  53697.383  r  82S   5.6834e+01   3.922e+01    0  28.230    1.18  22.7016 
OBS:  53697.383  i  82S   1.1349e+02   3.462e+01    0  27.950    0.93  22.4245 
OBS:  53697.383  z  82S   9.9080e+01   1.069e+02    0  26.110    0.92  22.0802 
OBS:  53700.379  u  82S  -2.1420e+01   4.565e+01    0  27.340    1.38  26.5444 
OBS:  53700.379  g  82S   1.0407e+00   1.481e+01    0  28.470    1.21  24.6700 
OBS:  53700.379  r  82S   4.0627e+01   2.286e+01    0  28.210    1.08  22.7789 
OBS:  53700.379  i  82S   2.3870e+01   3.561e+01    0  27.930    1.06  22.5048 
OBS:  53700.379  z  82S   2.7766e+02   1.282e+02    0  26.070    1.10  22.1517 
OBS:  53705.367  u  82S   1.0690e+02   6.361e+01    0  27.350    1.86  26.6716 
OBS:  53705.367  g  82S  -2.6343e+01   2.113e+01    0  28.500    1.89  24.7633 
OBS:  53705.367  r  82S   3.1612e+01   3.300e+01    0  28.220    1.76  22.9068 
OBS:  53705.367  i  82S   1.5944e+02   4.921e+01    0  27.960    1.72  22.6386 
OBS:  53705.367  z  82S  -1.3297e+02   1.807e+02    0  26.100    1.73  22.2706 
END_PHOTOMETRY: 
