SURVEY: SDSS   
SNID:   786   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      58.765633  deg 
DECL:    -0.248386  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.3780    MW E(B-V) 
MWEBV_ERR:   0.0605    error on MWEBV 
REDSHIFT_HELIO:   0.050115 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.049690 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.883 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  253  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04998  
SIM_REDSHIFT_CMB:    0.04956  
SIM_REDSHIFT_HOST:   0.04998  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7155  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        58.765633 deg  
SIM_DECL:      -0.248386 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.4337   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.47  21.01  19.54  19.22  19.14  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53668.277344  days 
SIM_SALT2x0:   2.0597e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.44   days 
SIM_TRESTMAX:    35.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.990215 
SIMSED_PARAM(color):  0.630187 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.320  u  82S  -5.8689e+01   1.062e+02    0  27.450    1.90  26.1385 
OBS:  53657.320  g  82S   7.0888e+01   5.185e+01    0  28.510    2.10  23.9329 
OBS:  53657.320  r  82S   1.8615e+02   5.752e+01    0  28.230    1.97  22.6488 
OBS:  53657.320  i  82S   1.5260e+02   6.580e+01    0  27.940    1.90  22.3285 
OBS:  53657.320  z  82S   1.6287e+02   2.008e+02    0  26.050    1.78  22.2492 
OBS:  53657.484  u  82S  -1.9537e+01   8.202e+01    0  26.900    1.64  26.0161 
OBS:  53657.484  g  82S   2.7103e+01   1.643e+01    0  28.320    1.30  23.8253 
OBS:  53657.484  r  82S   1.0978e+02   2.757e+01    0  28.150    1.47  22.5415 
OBS:  53657.484  i  82S   1.4759e+02   3.988e+01    0  27.880    1.40  22.2212 
OBS:  53657.484  z  82S   3.1055e+02   1.160e+02    0  26.140    1.28  22.1418 
OBS:  53668.492  u  82S   7.3908e+01   1.001e+02    0  27.380    2.09  23.4797 
OBS:  53668.492  g  82S   3.8379e+02   2.927e+01    0  28.500    1.89  21.0076 
OBS:  53668.492  r  82S   1.5483e+03   4.655e+01    0  28.220    1.89  19.5287 
OBS:  53668.492  i  82S   2.1179e+03   6.100e+01    0  27.970    1.73  19.2059 
OBS:  53668.492  z  82S   2.4447e+03   2.062e+02    0  26.110    1.73  19.1293 
OBS:  53670.496  u  82S   1.1229e+01   8.600e+01    0  27.200    1.96  23.6857 
OBS:  53670.496  g  82S   3.7177e+02   2.905e+01    0  28.420    1.92  21.0685 
OBS:  53670.496  r  82S   1.5509e+03   4.511e+01    0  28.180    1.91  19.4682 
OBS:  53670.496  i  82S   2.1442e+03   5.966e+01    0  27.920    1.67  19.1332 
OBS:  53670.496  z  82S   2.4477e+03   2.018e+02    0  26.030    1.69  19.0743 
OBS:  53671.480  u  82S   5.8435e+01   5.516e+01    0  27.180    1.15  23.8505 
OBS:  53671.480  g  82S   3.1183e+02   1.799e+01    0  28.390    1.13  21.1530 
OBS:  53671.480  r  82S   1.6071e+03   3.101e+01    0  28.120    0.95  19.4779 
OBS:  53671.480  i  82S   2.2028e+03   4.366e+01    0  27.870    0.92  19.1333 
OBS:  53671.480  z  82S   2.2598e+03   1.152e+02    0  26.010    0.85  19.0877 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.4800 
OBS:  53679.441  u  82S   8.9866e+01   5.470e+01    0  27.340    1.61  25.0283 
OBS:  53679.441  g  82S   1.2932e+02   1.540e+01    0  28.520    1.48  22.3024 
OBS:  53679.441  r  82S   9.7197e+02   2.840e+01    0  28.230    1.34  20.0233 
OBS:  53679.441  i  82S   1.6046e+03   4.289e+01    0  27.950    1.26  19.5118 
OBS:  53679.441  z  82S   1.9020e+03   1.278e+02    0  26.110    1.13  19.2268 
OBS:  53681.434  u  82S   4.0186e+01   4.509e+01    0  27.350    1.12  25.1522 
OBS:  53681.434  g  82S   1.3303e+02   1.365e+01    0  28.520    1.00  22.4458 
OBS:  53681.434  r  82S   8.6834e+02   2.430e+01    0  28.230    0.91  20.1756 
OBS:  53681.434  i  82S   1.3510e+03   3.543e+01    0  27.950    0.87  19.6537 
OBS:  53681.434  z  82S   1.8980e+03   9.905e+01    0  26.110    0.85  19.3346 
OBS:  53684.395  u  82S   6.6073e+01   4.673e+01    0  27.420    1.32  25.3114 
OBS:  53684.395  g  82S   1.1116e+02   1.426e+01    0  28.550    1.24  22.6537 
OBS:  53684.395  r  82S   7.2779e+02   2.636e+01    0  28.250    1.08  20.4018 
OBS:  53684.395  i  82S   1.1338e+03   3.929e+01    0  27.960    0.99  19.8704 
OBS:  53684.395  z  82S   1.6259e+03   1.217e+02    0  26.120    1.01  19.5061 
OBS:  53687.336  u  82S  -4.0896e+01   1.455e+02    0  27.460    1.96  25.4640 
OBS:  53687.336  g  82S   9.1094e+01   6.189e+01    0  28.490    1.84  22.8611 
OBS:  53687.336  r  82S   5.0733e+02   7.273e+01    0  28.220    2.17  20.6268 
OBS:  53687.336  i  82S   1.0061e+03   6.762e+01    0  27.940    1.71  20.0869 
OBS:  53687.336  z  82S   9.3818e+02   2.623e+02    0  26.110    2.26  19.6780 
OBS:  53696.398  u  82S  -5.6950e+00   6.748e+01    0  27.320    1.38  25.8822 
OBS:  53696.398  g  82S   6.2757e+01   2.168e+01    0  28.520    1.27  23.4714 
OBS:  53696.398  r  82S   3.2653e+02   2.799e+01    0  28.230    1.13  21.2776 
OBS:  53696.398  i  82S   5.0582e+02   3.773e+01    0  27.950    0.99  20.7467 
OBS:  53696.398  z  82S   8.9085e+02   1.241e+02    0  26.110    0.95  20.2426 
OBS:  53697.391  u  82S  -1.8479e+01   5.357e+01    0  27.340    1.13  25.9166 
OBS:  53697.391  g  82S   2.5860e+01   1.848e+01    0  28.520    1.11  23.5228 
OBS:  53697.391  r  82S   3.0026e+02   2.496e+01    0  28.230    1.00  21.3349 
OBS:  53697.391  i  82S   5.1753e+02   3.529e+01    0  27.950    0.94  20.8116 
OBS:  53697.391  z  82S   9.7878e+02   1.108e+02    0  26.110    0.95  20.3028 
OBS:  53700.391  u  82S  -7.4635e+01   5.173e+01    0  27.330    1.56  26.0025 
OBS:  53700.391  g  82S   4.5825e+01   1.567e+01    0  28.480    1.38  23.6350 
OBS:  53700.391  r  82S   2.2698e+02   2.648e+01    0  28.210    1.41  21.4794 
OBS:  53700.391  i  82S   3.6263e+02   4.048e+01    0  27.940    1.30  20.9904 
OBS:  53700.391  z  82S   7.9332e+02   1.307e+02    0  26.070    1.18  20.4667 
OBS:  53705.375  u  82S   1.5432e+02   6.764e+01    0  27.350    1.84  26.1125 
OBS:  53705.375  g  82S   3.2231e+01   1.981e+01    0  28.500    1.83  23.7759 
OBS:  53705.375  r  82S   2.2618e+02   3.187e+01    0  28.220    1.76  21.6954 
OBS:  53705.375  i  82S   2.8684e+02   4.591e+01    0  27.960    1.65  21.2708 
OBS:  53705.375  z  82S   3.7662e+02   1.669e+02    0  26.100    1.68  20.7233 
END_PHOTOMETRY: 
