SURVEY: SDSS   
SNID:   50739   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -13.436279  deg 
DECL:    -0.418483  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0470    MW E(B-V) 
MWEBV_ERR:   0.0075    error on MWEBV 
REDSHIFT_HELIO:   0.048317 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.047032 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.309 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  78  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04868  
SIM_REDSHIFT_CMB:    0.04740  
SIM_REDSHIFT_HOST:   0.04868  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6170  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -13.436279 deg  
SIM_DECL:      -0.418483 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0388   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.17  18.30  18.25  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53687.222656  days 
SIM_SALT2x0:   2.2552e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.04   days 
SIM_TRESTMAX:    17.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.913452 
SIMSED_param(color):  0.454315 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.203  g  82S  -1.2092e+00   1.546e+01    0  28.570    1.02  99.0000 
OBS:  53666.203  r  82S   5.4232e+00   2.151e+01    0  28.260    0.89  99.0000 
OBS:  53666.203  i  82S  -5.3498e+01   3.155e+01    0  27.970    0.83  99.0000 
OBS:  53668.211  g  82N   7.9007e-02   1.652e+01    0  28.530    1.62  99.0000 
OBS:  53668.211  r  82N  -2.0921e+01   2.866e+01    0  28.250    1.62  99.0000 
OBS:  53668.211  i  82N   1.4170e+02   4.398e+01    0  27.900    1.52  99.0000 
OBS:  53669.195  g  82S  -4.9012e+00   1.468e+01    0  28.570    1.49  99.0000 
OBS:  53669.195  r  82S  -2.7865e+01   2.455e+01    0  28.260    1.41  99.0000 
OBS:  53669.195  i  82S   5.4747e+00   3.526e+01    0  27.980    1.12  99.0000 
OBS:  53670.219  g  82N  -3.4658e+01   1.421e+01    0  28.500    1.22  99.0000 
OBS:  53670.219  r  82N   3.7221e+01   2.201e+01    0  28.230    1.13  99.0000 
OBS:  53670.219  i  82N  -8.8151e+01   3.846e+01    0  27.880    1.33  99.0000 
OBS:  53671.281  g  82S   2.9908e+01   1.702e+01    0  28.430    1.51  99.0000 
OBS:  53671.281  r  82S  -1.5875e+00   2.825e+01    0  28.190    1.54  99.0000 
OBS:  53671.281  i  82S  -3.4595e+01   3.911e+01    0  27.920    1.40  99.0000 
OBS:  53673.184  g  82N  -1.5351e+00   1.431e+01    0  28.520    1.29  99.0000 
OBS:  53673.184  r  82N  -5.6661e+00   2.192e+01    0  28.230    1.15  99.0000 
OBS:  53673.184  i  82N  -4.4115e+01   3.309e+01    0  27.890    1.05  99.0000 
OBS:  53674.180  g  82S   3.5855e+01   1.604e+01    0  28.530    1.66  24.4879 
OBS:  53674.180  r  82S   6.6579e+01   2.986e+01    0  28.240    1.71  23.8192 
OBS:  53674.180  i  82S   6.8527e+01   4.678e+01    0  27.950    1.80  23.7653 
OBS:  53675.184  g  82N   5.2169e+01   1.448e+01    0  28.520    1.40  22.9745 
OBS:  53675.184  r  82N   1.4835e+02   2.526e+01    0  28.240    1.39  22.2899 
OBS:  53675.184  i  82N   8.7806e+01   3.782e+01    0  27.890    1.25  22.2427 
OBS:  53676.270  g  82S   1.3104e+02   1.546e+01    0  28.460    1.30  22.0711 
OBS:  53676.270  r  82S   2.7598e+02   2.358e+01    0  28.190    1.00  21.3860 
OBS:  53676.270  i  82S   2.6181e+02   3.318e+01    0  27.940    0.97  21.3346 
OBS:  53677.203  g  82N   2.6068e+02   1.532e+01    0  28.340    1.11  21.5253 
OBS:  53677.203  r  82N   4.5997e+02   2.214e+01    0  28.160    0.97  20.8441 
OBS:  53677.203  i  82N   5.0998e+02   3.103e+01    0  27.890    0.88  20.7932 
OBS:  53679.242  g  82S   6.3300e+02   1.815e+01    0  28.520    1.57  20.5204 
OBS:  53679.242  r  82S   1.1959e+03   2.825e+01    0  28.230    1.42  19.8408 
OBS:  53679.242  i  82S   1.1778e+03   4.020e+01    0  27.950    1.33  19.7887 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.2420 
OBS:  53680.191  g  82N   9.0262e+02   1.802e+01    0  28.490    1.39  20.1350 
OBS:  53680.191  r  82N   1.6385e+03   2.778e+01    0  28.220    1.42  19.4512 
OBS:  53680.191  i  82N   1.7799e+03   4.029e+01    0  27.860    1.29  19.4008 
OBS:  53681.234  g  82S   1.2198e+03   1.778e+01    0  28.520    1.06  19.7983 
OBS:  53681.234  r  82S   2.2556e+03   2.633e+01    0  28.230    1.01  19.1096 
OBS:  53681.234  i  82S   2.3610e+03   3.539e+01    0  27.950    0.86  19.0595 
OBS:  53687.230  g  82S   2.0978e+03   5.082e+01    0  28.510    1.33  19.1685 
OBS:  53687.230  r  82S   4.6991e+03   5.084e+01    0  28.220    1.21  18.3033 
OBS:  53687.230  i  82S   4.9696e+03   5.663e+01    0  27.950    1.07  18.2516 
OBS:  53693.191  g  82N   1.3560e+03   3.609e+01    0  28.470    1.44  19.6788 
OBS:  53693.191  r  82N   4.7097e+03   3.792e+01    0  28.210    1.13  18.3156 
OBS:  53693.191  i  82N   4.8743e+03   4.643e+01    0  27.850    1.02  18.2797 
OBS:  53697.191  g  82S   7.4844e+02   1.873e+01    0  28.520    1.52  20.3423 
OBS:  53697.191  r  82S   3.3586e+03   3.264e+01    0  28.230    1.22  18.6784 
OBS:  53697.191  i  82S   4.0976e+03   4.375e+01    0  27.950    1.24  18.4600 
OBS:  53699.215  g  82N   6.4573e+02   1.819e+01    0  28.420    1.33  20.5148 
OBS:  53699.215  r  82N   2.9042e+03   3.609e+01    0  28.180    1.25  18.8377 
OBS:  53699.215  i  82N   3.6325e+03   4.426e+01    0  27.830    1.04  18.5954 
OBS:  53700.191  g  82S   5.7440e+02   1.669e+01    0  28.470    1.24  20.5823 
OBS:  53700.191  r  82S   2.7191e+03   2.974e+01    0  28.200    1.34  18.9113 
OBS:  53700.191  i  82S   3.4937e+03   4.553e+01    0  27.930    1.31  18.6655 
OBS:  53704.176  g  82N   4.4891e+02   1.670e+01    0  28.460    1.38  20.8609 
OBS:  53704.176  r  82N   2.0531e+03   2.612e+01    0  28.200    1.08  19.2141 
OBS:  53704.176  i  82N   2.5995e+03   4.400e+01    0  27.860    1.33  18.9553 
OBS:  53705.176  g  82S   4.0531e+02   1.608e+01    0  28.500    1.35  20.9309 
OBS:  53705.176  r  82S   1.9807e+03   2.790e+01    0  28.220    1.38  19.2899 
OBS:  53705.176  i  82S   2.4482e+03   3.817e+01    0  27.960    1.09  19.0285 
END_PHOTOMETRY: 
