SURVEY: SDSS   
SNID:   50326   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -48.960815  deg 
DECL:    -0.712751  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.093316 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.092246 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53690.496 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  894  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09343  
SIM_REDSHIFT_CMB:    0.09237  
SIM_REDSHIFT_HOST:   0.09343  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1337  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.960815 deg  
SIM_DECL:      -0.712751 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0730   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.06  19.96  19.69  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53690.953125  days 
SIM_SALT2x0:   5.5786e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3639  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.99   days 
SIM_TRESTMAX:     8.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.991046 
SIMSED_param(color):  0.551307 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.098  g  82S  -8.9122e+00   1.314e+01    0  28.530    1.06  99.0000 
OBS:  53669.098  r  82S  -3.5544e+01   1.990e+01    0  28.240    0.90  99.0000 
OBS:  53669.098  i  82S  -1.4949e+01   2.989e+01    0  27.900    0.79  99.0000 
OBS:  53674.082  g  82S  -8.8393e+00   1.464e+01    0  28.480    1.33  99.0000 
OBS:  53674.082  r  82S   2.8100e+01   2.246e+01    0  28.210    1.00  99.0000 
OBS:  53674.082  i  82S  -6.6516e+01   3.437e+01    0  27.860    0.99  99.0000 
OBS:  53681.137  g  82S   6.8361e+01   1.864e+01    0  28.450    0.99  23.1053 
OBS:  53681.137  r  82S   1.4062e+02   2.763e+01    0  28.200    0.86  22.2069 
OBS:  53681.137  i  82S   1.7058e+02   3.508e+01    0  27.850    0.81  21.9481 
OBS:  53685.094  g  82S   1.6098e+02   5.414e+01    0  28.480    1.78  21.5453 
OBS:  53685.094  r  82S   4.4261e+02   1.190e+02    0  28.220    1.60  20.6505 
OBS:  53685.094  i  82S   7.4000e+02   1.150e+02    0  27.850    1.50  20.3918 
OBS:  53687.133  g  82S   3.5234e+02   4.669e+01    0  28.440    1.49  21.2685 
OBS:  53687.133  r  82S   7.1996e+02   4.068e+01    0  28.190    1.27  20.3297 
OBS:  53687.133  i  82S   1.0429e+03   5.035e+01    0  27.840    1.22  20.0738 
OBS:  53697.094  g  82S   2.3488e+02   1.665e+01    0  28.450    1.23  21.6140 
OBS:  53697.094  r  82S   1.0478e+03   2.803e+01    0  28.200    1.02  20.0192 
OBS:  53697.094  i  82S   1.3185e+03   3.748e+01    0  27.850    0.91  19.6815 
OBS:  53700.090  g  82S   1.5445e+02   1.666e+01    0  28.400    1.41  22.1168 
OBS:  53700.090  r  82S   7.6563e+02   2.406e+01    0  28.160    1.01  20.2890 
OBS:  53700.090  i  82S   1.1687e+03   3.755e+01    0  27.830    0.94  19.8231 
END_PHOTOMETRY: 
