SURVEY: SDSS   
SNID:   152   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      14.419584  deg 
DECL:    0.278393  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.248603 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.247230 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.469 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  405  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24670  
SIM_REDSHIFT_CMB:    0.24533  
SIM_REDSHIFT_HOST:   0.24670  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4580  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        14.419584 deg  
SIM_DECL:      0.278393 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0351   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.72  23.48  22.12  21.67  21.70  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53640.144531  days 
SIM_SALT2x0:   6.5585e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1451  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.09   days 
SIM_TRESTMAX:    51.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.083068 
SIMSED_PARAM(color):  0.403151 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.324  u  82N  -3.3398e+01   4.511e+01    0  27.400    1.15  28.2114 
OBS:  53626.324  g  82N   1.9514e+01   1.626e+01    0  28.540    1.46  25.9583 
OBS:  53626.324  r  82N   1.2061e+01   2.058e+01    0  28.180    0.96  24.9506 
OBS:  53626.324  i  82N   2.4254e+01   3.149e+01    0  27.950    0.99  24.5829 
OBS:  53626.324  z  82N  -1.5634e+02   1.484e+02    0  26.000    1.22  24.6083 
OBS:  53628.312  u  82N  -2.0683e+02   1.197e+02    0  26.920    1.41  26.9174 
OBS:  53628.312  g  82N  -1.2684e+01   4.080e+01    0  28.350    1.47  25.1222 
OBS:  53628.312  r  82N   1.7346e+01   3.235e+01    0  28.170    1.13  24.1265 
OBS:  53628.312  i  82N  -3.8871e+01   4.437e+01    0  27.890    1.14  23.7649 
OBS:  53628.312  z  82N  -1.4742e+01   1.470e+02    0  26.120    1.24  23.7898 
OBS:  53635.320  u  82N  -5.4143e+01   6.222e+01    0  27.420    1.01  25.5950 
OBS:  53635.320  g  82N   2.6575e+01   2.311e+01    0  28.580    0.97  23.5691 
OBS:  53635.320  r  82N   1.0686e+02   2.553e+01    0  28.220    0.85  22.4266 
OBS:  53635.320  i  82N   9.7569e+01   3.218e+01    0  27.990    0.79  22.0711 
OBS:  53635.320  z  82N   4.1803e+01   1.205e+02    0  26.040    0.89  22.0819 
OBS:  53637.312  u  82N  -1.1829e+02   7.258e+01    0  27.330    1.53  25.5485 
OBS:  53637.312  g  82N   4.8767e+01   2.247e+01    0  28.530    1.39  23.4789 
OBS:  53637.312  r  82N   1.5500e+02   3.042e+01    0  28.180    1.42  22.2553 
OBS:  53637.312  i  82N   1.9211e+02   4.040e+01    0  27.960    1.23  21.8662 
OBS:  53637.312  z  82N   2.2862e+02   1.738e+02    0  25.980    1.29  21.8859 
OBS:  53639.359  u  82N   4.3322e+01   4.489e+01    0  27.420    1.04  25.6503 
OBS:  53639.359  g  82N   1.5728e+00   1.416e+01    0  28.560    0.97  23.4621 
OBS:  53639.359  r  82N   1.5652e+02   2.055e+01    0  28.220    0.93  22.1390 
OBS:  53639.359  i  82N   1.7704e+02   2.953e+01    0  27.980    0.85  21.7135 
OBS:  53639.359  z  82N   2.9038e+02   1.155e+02    0  26.010    0.88  21.7400 
OBS:  53644.305  u  82N  -4.2733e+01   5.570e+01    0  27.410    1.64  26.1829 
OBS:  53644.305  g  82N   3.5113e+01   1.582e+01    0  28.550    1.51  23.7687 
OBS:  53644.305  r  82N   1.7019e+02   2.573e+01    0  28.190    1.47  22.1674 
OBS:  53644.305  i  82N   2.5773e+02   4.022e+01    0  27.970    1.51  21.6086 
OBS:  53644.305  z  82N   2.5294e+02   1.544e+02    0  26.100    1.41  21.6140 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.3050 
OBS:  53654.340  u  82N  -1.0833e+01   4.699e+01    0  27.300    1.06  27.3192 
OBS:  53654.340  g  82N   1.0407e+01   1.327e+01    0  28.550    1.02  25.0705 
OBS:  53654.340  r  82N   7.7772e+01   2.203e+01    0  28.210    1.01  23.1683 
OBS:  53654.340  i  82N   1.8141e+02   3.279e+01    0  28.000    0.91  22.0879 
OBS:  53654.340  z  82N   4.8813e+01   1.257e+02    0  26.060    0.86  21.9777 
OBS:  53663.301  u  82N   3.8267e+01   9.506e+01    0  27.360    1.35  27.4165 
OBS:  53663.301  g  82N  -8.6978e+00   2.634e+01    0  28.590    0.97  25.5259 
OBS:  53663.301  r  82N  -1.2163e+01   2.805e+01    0  28.230    0.92  23.6630 
OBS:  53663.301  i  82N   9.4339e+01   3.381e+01    0  28.010    0.85  22.6179 
OBS:  53663.301  z  82N   2.5804e+02   1.231e+02    0  26.080    0.89  22.4750 
OBS:  53665.277  u  82N   6.6713e+01   6.205e+01    0  27.260    1.00  27.4288 
OBS:  53665.277  g  82N   5.4123e+01   3.183e+01    0  28.420    0.92  25.6271 
OBS:  53665.277  r  82N   2.9429e+01   2.440e+01    0  28.220    0.81  23.7717 
OBS:  53665.277  i  82N   9.5173e+01   4.055e+01    0  27.850    0.74  22.7351 
OBS:  53665.277  z  82N   5.6721e+01   1.237e+02    0  25.950    0.79  22.5853 
OBS:  53666.371  u  82N  -7.6913e+01   9.226e+01    0  27.080    1.46  27.4370 
OBS:  53666.371  g  82N   4.0424e+01   2.469e+01    0  28.510    1.37  25.6826 
OBS:  53666.371  r  82N   3.5657e+01   2.745e+01    0  28.180    1.16  23.8315 
OBS:  53666.371  i  82N   9.2708e+01   3.531e+01    0  27.970    1.04  22.7995 
OBS:  53666.371  z  82N   2.7859e+02   1.404e+02    0  26.030    1.02  22.6456 
OBS:  53668.289  u  82N  -2.3044e+01   6.765e+01    0  27.410    1.81  27.4525 
OBS:  53668.289  g  82N   3.7697e+01   1.893e+01    0  28.580    1.45  25.7809 
OBS:  53668.289  r  82N   1.7326e+01   2.787e+01    0  28.220    1.28  23.9376 
OBS:  53668.289  i  82N   7.4468e+01   4.386e+01    0  28.010    1.48  22.9126 
OBS:  53668.289  z  82N   2.1105e+01   1.836e+02    0  26.110    1.47  22.7519 
OBS:  53670.293  u  82N  -1.7446e+02   6.574e+01    0  27.340    1.86  27.4719 
OBS:  53670.293  g  82N   1.7234e+01   1.664e+01    0  28.480    1.56  25.8817 
OBS:  53670.293  r  82N  -1.2032e+01   2.555e+01    0  28.190    1.51  24.0468 
OBS:  53670.293  i  82N  -2.3195e+00   3.917e+01    0  27.960    1.44  23.0308 
OBS:  53670.293  z  82N   2.0458e+02   2.115e+02    0  25.910    1.56  22.8634 
OBS:  53673.262  u  82N   5.3845e+01   4.504e+01    0  27.390    1.11  27.5068 
OBS:  53673.262  g  82N  -1.9467e+01   1.279e+01    0  28.560    0.99  25.9983 
OBS:  53673.262  r  82N  -1.0151e+00   2.082e+01    0  28.210    0.92  24.2423 
OBS:  53673.262  i  82N   6.3911e+01   3.013e+01    0  27.990    0.87  23.1910 
OBS:  53673.262  z  82N  -5.2413e+01   1.147e+02    0  26.060    0.86  23.0406 
OBS:  53675.262  u  82N  -3.2309e+01   4.790e+01    0  27.410    1.27  27.5335 
OBS:  53675.262  g  82N   7.3460e-01   1.380e+01    0  28.560    1.20  26.0738 
OBS:  53675.262  r  82N   3.1622e+01   2.873e+01    0  28.220    1.58  24.3691 
OBS:  53675.262  i  82N   6.2422e+01   3.615e+01    0  28.000    1.25  23.2969 
OBS:  53675.262  z  82N  -1.2138e+02   1.442e+02    0  26.090    1.08  23.1571 
OBS:  53677.281  u  82N  -8.7264e+00   5.510e+01    0  26.960    1.04  27.5710 
OBS:  53677.281  g  82N   7.6895e+00   1.349e+01    0  28.340    0.91  26.1305 
OBS:  53677.281  r  82N   6.1642e+00   1.992e+01    0  28.160    0.88  24.4629 
OBS:  53677.281  i  82N   7.7538e+01   2.942e+01    0  27.890    0.79  23.3852 
OBS:  53677.281  z  82N   4.1465e+00   1.047e+02    0  26.150    0.85  23.2597 
OBS:  53680.266  u  82N   5.5241e+01   4.346e+01    0  27.370    1.05  27.6332 
OBS:  53680.266  g  82N  -1.5356e+00   1.318e+01    0  28.540    1.07  26.2084 
OBS:  53680.266  r  82N   2.3998e+01   1.998e+01    0  28.190    0.89  24.5619 
OBS:  53680.266  i  82N   9.6565e+00   2.926e+01    0  27.970    0.85  23.5073 
OBS:  53680.266  z  82N   8.9220e+01   1.149e+02    0  26.090    0.89  23.3995 
OBS:  53693.270  u  82N   6.9192e+01   9.270e+01    0  27.300    1.38  27.9568 
OBS:  53693.270  g  82N   3.1332e+01   2.869e+01    0  28.520    1.17  26.3766 
OBS:  53693.270  r  82N   2.9327e+01   2.989e+01    0  28.170    1.12  24.8736 
OBS:  53693.270  i  82N   5.7718e+01   4.319e+01    0  27.960    1.22  23.9598 
OBS:  53693.270  z  82N  -5.0594e+01   1.386e+02    0  26.090    1.12  23.9654 
OBS:  53698.266  u  82N  -3.7117e+01   5.576e+01    0  27.190    1.44  28.0751 
OBS:  53698.266  g  82N   4.9560e+00   1.701e+01    0  28.180    1.29  26.4572 
OBS:  53698.266  r  82N  -2.1542e+01   2.455e+01    0  28.160    1.42  24.9630 
OBS:  53698.266  i  82N   7.1975e+01   3.319e+01    0  27.920    1.03  24.0855 
OBS:  53698.266  z  82N   2.1408e+02   1.415e+02    0  25.980    1.04  24.1495 
OBS:  53699.289  u  82N  -8.3624e+01   5.090e+01    0  27.160    1.21  28.0979 
OBS:  53699.289  g  82N   2.1548e+01   1.400e+01    0  28.470    1.20  26.4789 
OBS:  53699.289  r  82N  -1.2999e+00   2.107e+01    0  28.150    1.07  24.9796 
OBS:  53699.289  i  82N   5.9154e+01   3.070e+01    0  27.940    0.94  24.1088 
OBS:  53699.289  z  82N   5.3573e+01   1.256e+02    0  26.070    1.01  24.1801 
OBS:  53704.254  u  82N   8.3455e+00   5.613e+01    0  27.310    1.66  28.2126 
OBS:  53704.254  g  82N  -1.0250e+01   1.509e+01    0  28.530    1.49  26.5764 
OBS:  53704.254  r  82N   3.4637e+01   2.349e+01    0  28.190    1.33  25.0669 
OBS:  53704.254  i  82N  -1.5136e+01   3.673e+01    0  27.990    1.34  24.2193 
OBS:  53704.254  z  82N   1.5927e+02   1.580e+02    0  26.100    1.35  24.3050 
END_PHOTOMETRY: 
