SURVEY: SDSS   
SNID:   651   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -1.278702  deg 
DECL:    1.055388  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.223883 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.222405 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.996 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  843  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22384  
SIM_REDSHIFT_CMB:    0.22237  
SIM_REDSHIFT_HOST:   0.22384  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2170  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -1.278702 deg  
SIM_DECL:      1.055388 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0335   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.77  23.54  22.08  21.62  21.69  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53635.441406  days 
SIM_SALT2x0:   8.1881e-17   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1471  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.72   days 
SIM_TRESTMAX:    57.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.931319 
SIMSED_PARAM(color):  0.478575 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 195 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.320  u  82S  -3.3948e+01   6.182e+01    0  27.050    1.72  29.2675 
OBS:  53622.320  g  82S   1.1751e+00   1.758e+01    0  28.440    1.60  27.0349 
OBS:  53622.320  r  82S   4.8321e+01   2.632e+01    0  28.160    1.57  25.9293 
OBS:  53622.320  i  82S   5.2209e+01   4.499e+01    0  27.870    1.58  25.5380 
OBS:  53622.320  z  82S  -2.1935e+02   1.482e+02    0  26.150    1.54  25.6115 
OBS:  53623.297  u  82N   1.5131e+01   1.044e+02    0  26.050    1.38  28.6182 
OBS:  53623.297  g  82N   5.9667e+01   1.895e+01    0  28.340    1.51  26.3035 
OBS:  53623.297  r  82N   3.9609e+01   2.324e+01    0  28.070    1.18  25.2048 
OBS:  53623.297  i  82N  -6.5441e+01   4.706e+01    0  27.580    1.30  24.8113 
OBS:  53623.297  z  82N   2.1495e+02   1.661e+02    0  25.800    1.37  24.8839 
OBS:  53626.281  u  82N   1.2807e+02   5.274e+01    0  27.060    1.30  26.5381 
OBS:  53626.281  g  82N   3.2608e+01   1.859e+01    0  28.470    1.13  24.8139 
OBS:  53626.281  r  82N   4.1052e+01   2.567e+01    0  28.170    1.19  23.7280 
OBS:  53626.281  i  82N   4.9503e+01   3.751e+01    0  27.860    1.25  23.3378 
OBS:  53626.281  z  82N   4.0474e+01   1.147e+02    0  26.100    1.28  23.4098 
OBS:  53627.277  u  82S   1.1210e+02   7.114e+01    0  27.100    1.45  26.2284 
OBS:  53627.277  g  82S   1.0128e+01   2.831e+01    0  28.490    1.41  24.4154 
OBS:  53627.277  r  82S   8.6034e+01   3.003e+01    0  28.210    1.32  23.3414 
OBS:  53627.277  i  82S   1.1488e+02   4.004e+01    0  27.880    1.33  22.9471 
OBS:  53627.277  z  82S   6.1977e+01   1.263e+02    0  26.120    1.43  23.0198 
OBS:  53628.266  u  82N  -6.1899e+01   1.158e+02    0  26.990    1.66  26.0301 
OBS:  53628.266  g  82N   2.7352e+01   4.772e+01    0  28.330    1.60  24.0791 
OBS:  53628.266  r  82N   8.0010e+01   4.804e+01    0  28.160    1.68  23.0137 
OBS:  53628.266  i  82N   1.6195e+02   5.412e+01    0  27.880    1.59  22.6163 
OBS:  53628.266  z  82N   2.9095e+02   1.559e+02    0  26.110    1.54  22.6890 
OBS:  53634.270  u  82S   1.1942e+02   1.128e+02    0  27.190    1.82  25.6540 
OBS:  53634.270  g  82S   7.4920e+01   4.770e+01    0  28.570    1.89  23.5150 
OBS:  53634.270  r  82S   3.0537e+01   4.543e+01    0  28.250    1.69  22.1310 
OBS:  53634.270  i  82S   2.6828e+02   5.274e+01    0  27.950    1.62  21.6971 
OBS:  53634.270  z  82S   7.4841e+01   1.384e+02    0  26.230    1.57  21.7695 
OBS:  53635.277  u  82N   2.0754e+01   7.964e+01    0  27.190    1.57  25.7508 
OBS:  53635.277  g  82N   3.2730e+01   3.005e+01    0  28.540    1.47  23.5350 
OBS:  53635.277  r  82N   1.6444e+02   3.448e+01    0  28.220    1.48  22.0874 
OBS:  53635.277  i  82N   1.9426e+02   4.475e+01    0  27.910    1.48  21.6296 
OBS:  53635.277  z  82N   1.9540e+02   1.280e+02    0  26.170    1.43  21.7033 
OBS:  53636.273  u  82S   2.4696e+01   8.729e+01    0  27.010    1.72  25.8766 
OBS:  53636.273  g  82S   1.5707e+01   3.580e+01    0  28.450    1.70  23.5905 
OBS:  53636.273  r  82S   1.3038e+02   6.975e+01    0  27.710    1.48  22.0664 
OBS:  53636.273  i  82S   2.8534e+02   5.543e+01    0  27.750    1.47  21.5851 
OBS:  53636.273  z  82S   4.4597e+02   1.446e+02    0  26.060    1.48  21.6580 
OBS:  53637.270  u  82N   1.2289e+02   7.599e+01    0  27.090    1.70  26.0092 
OBS:  53637.270  g  82N   3.3019e+01   2.715e+01    0  28.490    1.71  23.6574 
OBS:  53637.270  r  82N   1.4290e+02   3.316e+01    0  28.180    1.61  22.0585 
OBS:  53637.270  i  82N   2.7014e+02   4.792e+01    0  27.870    1.55  21.5580 
OBS:  53637.270  z  82N   3.4356e+02   1.633e+02    0  26.100    1.57  21.6257 
OBS:  53638.309  u  82S   5.1956e+01   5.050e+01    0  27.180    1.22  26.1474 
OBS:  53638.309  g  82S   6.4669e+01   1.686e+01    0  28.560    1.13  23.7452 
OBS:  53638.309  r  82S   1.8127e+02   2.407e+01    0  28.230    1.25  22.0696 
OBS:  53638.309  i  82S   2.4126e+02   3.610e+01    0  27.910    1.23  21.5485 
OBS:  53638.309  z  82S   3.0371e+02   1.120e+02    0  26.160    1.20  21.6087 
OBS:  53639.312  u  82N   1.1143e+02   5.258e+01    0  27.150    1.37  26.2735 
OBS:  53639.312  g  82N  -6.8387e+00   1.680e+01    0  28.540    1.45  23.8695 
OBS:  53639.312  r  82N   1.5457e+02   2.463e+01    0  28.210    1.43  22.1156 
OBS:  53639.312  i  82N   2.1849e+02   3.634e+01    0  27.900    1.38  21.5600 
OBS:  53639.312  z  82N   7.1696e+01   1.098e+02    0  26.160    1.34  21.6186 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3120 
OBS:  53640.273  u  82S  -5.6847e+01   8.534e+01    0  26.810    1.84  26.4200 
OBS:  53640.273  g  82S   4.1314e+01   1.858e+01    0  28.460    1.75  24.0034 
OBS:  53640.273  r  82S   8.0042e+01   4.085e+01    0  27.740    1.84  22.1826 
OBS:  53640.273  i  82S   2.2923e+02   4.456e+01    0  27.860    1.69  21.5720 
OBS:  53640.273  z  82S   1.3981e+02   1.450e+02    0  26.100    1.67  21.6504 
OBS:  53644.262  u  82N  -3.7009e+01   5.077e+01    0  27.150    1.50  26.9815 
OBS:  53644.262  g  82N   2.6042e+01   1.503e+01    0  28.520    1.50  24.6983 
OBS:  53644.262  r  82N   1.5484e+02   2.402e+01    0  28.200    1.51  22.6280 
OBS:  53644.262  i  82N   2.1940e+02   3.528e+01    0  27.920    1.46  21.7757 
OBS:  53644.262  z  82N   2.3880e+02   1.122e+02    0  26.220    1.50  21.8261 
OBS:  53654.297  u  82N   5.5644e+01   4.749e+01    0  27.100    1.14  27.4766 
OBS:  53654.297  g  82N   5.4124e+00   1.365e+01    0  28.510    1.06  25.5506 
OBS:  53654.297  r  82N   2.9559e+01   2.273e+01    0  28.210    1.25  23.4476 
OBS:  53654.297  i  82N   1.2543e+02   3.535e+01    0  27.910    1.24  22.5038 
OBS:  53654.297  z  82N  -1.4485e+01   1.136e+02    0  26.180    1.15  22.4180 
OBS:  53655.246  u  82S  -1.9711e+00   9.054e+01    0  27.170    2.12  27.4825 
OBS:  53655.246  g  82S  -8.9403e+00   4.000e+01    0  28.550    1.98  25.6093 
OBS:  53655.246  r  82S   1.7973e+01   5.036e+01    0  28.230    2.15  23.5098 
OBS:  53655.246  i  82S   7.4193e+01   5.976e+01    0  27.930    2.05  22.5710 
OBS:  53655.246  z  82S   1.4302e+02   1.809e+02    0  26.220    1.94  22.4802 
OBS:  53656.242  u  82N   5.8124e+01   9.571e+01    0  27.130    1.62  27.4900 
OBS:  53656.242  g  82N   1.5791e+01   3.941e+01    0  28.520    1.59  25.6700 
OBS:  53656.242  r  82N  -5.7923e+01   4.537e+01    0  28.210    1.70  23.5748 
OBS:  53656.242  i  82N   1.4225e+02   5.199e+01    0  27.900    1.57  22.6408 
OBS:  53656.242  z  82N   3.1327e+02   1.479e+02    0  26.170    1.56  22.5443 
OBS:  53663.258  u  82N  -1.2182e+01   6.667e+01    0  27.150    1.02  27.5693 
OBS:  53663.258  g  82N   2.5667e+01   2.503e+01    0  28.560    1.01  26.0629 
OBS:  53663.258  r  82N  -4.2520e+01   2.922e+01    0  28.230    1.16  24.0486 
OBS:  53663.258  i  82N  -2.9783e+01   3.718e+01    0  27.930    1.11  23.1221 
OBS:  53663.258  z  82N  -2.1403e+01   1.045e+02    0  26.210    1.07  23.0019 
OBS:  53664.270  u  82S  -8.5276e+00   8.491e+01    0  27.120    1.56  27.5872 
OBS:  53664.270  g  82S   7.6426e+00   2.974e+01    0  28.530    1.47  26.0970 
OBS:  53664.270  r  82S   8.6922e+01   9.434e+01    0  28.200    1.50  24.1209 
OBS:  53664.270  i  82S   1.2931e+02   8.278e+01    0  27.910    1.44  23.1816 
OBS:  53664.270  z  82S  -1.2354e+02   1.620e+02    0  26.200    1.40  23.0684 
OBS:  53665.234  u  82N  -2.5888e+02   1.887e+02    0  25.800    1.09  27.6049 
OBS:  53665.234  g  82N  -4.8019e+02   2.000e+02    0  27.120    1.05  26.1307 
OBS:  53665.234  r  82N  -2.9588e+02   2.633e+02    0  26.560    1.08  24.1876 
OBS:  53665.234  i  82N  -2.0520e+02   2.958e+02    0  26.390    1.03  23.2383 
OBS:  53665.234  z  82N   5.2193e+02   5.442e+02    0  24.740    1.05  23.1312 
OBS:  53668.246  u  82N   1.5753e+01   6.226e+01    0  27.160    1.79  27.6715 
OBS:  53668.246  g  82N  -3.5366e+01   1.823e+01    0  28.550    1.84  26.2386 
OBS:  53668.246  r  82N   4.5071e+01   2.859e+01    0  28.220    1.69  24.3332 
OBS:  53668.246  i  82N   7.5405e+01   4.428e+01    0  27.930    1.63  23.4017 
OBS:  53668.246  z  82N  -6.9712e+01   1.606e+02    0  26.230    1.70  23.3037 
OBS:  53669.230  u  82S  -1.2721e+01   4.139e+01    0  27.160    1.10  27.6971 
OBS:  53669.230  g  82S   6.1119e+00   1.284e+01    0  28.550    1.10  26.2656 
OBS:  53669.230  r  82S   1.8963e+01   2.132e+01    0  28.220    1.13  24.3662 
OBS:  53669.230  i  82S  -7.9163e+00   3.297e+01    0  27.930    1.11  23.4471 
OBS:  53669.230  z  82S  -1.4347e+02   1.078e+02    0  26.210    1.11  23.3556 
OBS:  53670.250  u  82N  -3.1307e+01   4.764e+01    0  27.100    1.38  27.7237 
OBS:  53670.250  g  82N   2.3768e+01   1.416e+01    0  28.510    1.39  26.2937 
OBS:  53670.250  r  82N  -7.5896e+00   2.306e+01    0  28.200    1.34  24.4000 
OBS:  53670.250  i  82N   9.6172e+01   3.496e+01    0  27.900    1.30  23.4945 
OBS:  53670.250  z  82N   2.2891e+02   1.131e+02    0  26.190    1.25  23.4104 
OBS:  53671.316  u  82S   9.6894e+00   8.106e+01    0  26.880    1.80  27.7519 
OBS:  53671.316  g  82S  -1.2591e+01   1.854e+01    0  28.430    1.60  26.3220 
OBS:  53671.316  r  82S  -1.9324e+01   2.953e+01    0  28.150    1.60  24.4346 
OBS:  53671.316  i  82S   2.5608e+01   4.165e+01    0  27.880    1.50  23.5444 
OBS:  53671.316  z  82S   9.0513e+01   1.412e+02    0  26.160    1.48  23.4684 
OBS:  53673.219  u  82N  -1.8874e+01   4.916e+01    0  27.160    1.50  27.8028 
OBS:  53673.219  g  82N   4.0822e+00   1.505e+01    0  28.530    1.52  26.3688 
OBS:  53673.219  r  82N   5.2535e+01   2.330e+01    0  28.210    1.36  24.4918 
OBS:  53673.219  i  82N   3.8460e+01   3.431e+01    0  27.920    1.34  23.6315 
OBS:  53673.219  z  82N   1.5288e+02   1.261e+02    0  26.200    1.50  23.5695 
OBS:  53674.215  u  82S  -1.0532e+01   4.787e+01    0  27.110    1.39  27.8285 
OBS:  53674.215  g  82S   1.1681e+01   1.421e+01    0  28.520    1.42  26.3948 
OBS:  53674.215  r  82S  -8.3230e+00   2.484e+01    0  28.200    1.47  24.5215 
OBS:  53674.215  i  82S   1.4352e+00   3.563e+01    0  27.910    1.41  23.6729 
OBS:  53674.215  z  82S   5.7450e+01   1.120e+02    0  26.200    1.39  23.6171 
OBS:  53675.215  u  82N   6.4815e+01   5.022e+01    0  27.140    1.53  27.8577 
OBS:  53675.215  g  82N  -1.2214e+01   1.515e+01    0  28.530    1.58  26.4100 
OBS:  53675.215  r  82N   2.2683e+01   2.598e+01    0  28.220    1.53  24.5498 
OBS:  53675.215  i  82N   5.8560e+01   3.829e+01    0  27.920    1.44  23.7156 
OBS:  53675.215  z  82N  -7.2164e+01   1.314e+02    0  26.230    1.48  23.6662 
OBS:  53676.301  u  82S  -6.7812e+01   5.206e+01    0  26.940    1.26  27.8929 
OBS:  53676.301  g  82S  -6.8870e+00   1.458e+01    0  28.470    1.19  26.4160 
OBS:  53676.301  r  82S   1.7354e+01   2.348e+01    0  28.180    1.29  24.5792 
OBS:  53676.301  i  82S   7.0628e+01   3.520e+01    0  27.910    1.32  23.7631 
OBS:  53676.301  z  82S   5.6424e+01   1.032e+02    0  26.210    1.15  23.7215 
OBS:  53677.238  u  82N  -1.1639e+01   4.474e+01    0  26.970    1.07  27.9237 
OBS:  53677.238  g  82N  -2.4811e+00   1.351e+01    0  28.340    1.02  26.4199 
OBS:  53677.238  r  82N  -1.5364e+01   2.064e+01    0  28.160    1.16  24.6044 
OBS:  53677.238  i  82N  -3.3114e+01   3.043e+01    0  27.890    1.12  23.8040 
OBS:  53677.238  z  82N  -3.6512e+00   9.239e+01    0  26.150    1.12  23.7693 
OBS:  53679.277  u  82S   3.3668e+01   6.093e+01    0  27.010    1.72  27.9862 
OBS:  53679.277  g  82S  -2.2823e+01   1.673e+01    0  28.480    1.63  26.4367 
OBS:  53679.277  r  82S  -2.5391e+01   2.937e+01    0  28.170    1.60  24.6571 
OBS:  53679.277  i  82S  -3.2034e+00   4.212e+01    0  27.900    1.49  23.8889 
OBS:  53679.277  z  82S   1.8327e+02   1.359e+02    0  26.210    1.48  23.8696 
OBS:  53680.223  u  82N   1.5348e+01   4.513e+01    0  27.110    1.21  28.0156 
OBS:  53680.223  g  82N  -6.0650e+00   1.305e+01    0  28.510    1.09  26.4418 
OBS:  53680.223  r  82N   4.3072e+01   2.268e+01    0  28.190    1.30  24.6842 
OBS:  53680.223  i  82N   4.7290e+01   3.268e+01    0  27.920    1.25  23.9258 
OBS:  53680.223  z  82N  -1.1314e+01   9.701e+01    0  26.220    1.19  23.9126 
OBS:  53681.266  u  82S   3.9850e+01   5.456e+01    0  27.010    1.49  28.0474 
OBS:  53681.266  g  82S  -3.1838e+01   1.491e+01    0  28.480    1.38  26.4508 
OBS:  53681.266  r  82S   2.3281e+01   2.440e+01    0  28.170    1.31  24.7133 
OBS:  53681.266  i  82S   4.5034e+01   3.547e+01    0  27.910    1.36  23.9659 
OBS:  53681.266  z  82S   5.5785e+01   1.093e+02    0  26.210    1.29  23.9590 
OBS:  53685.227  u  82S   2.4701e+02   1.249e+02    0  27.080    1.61  28.1516 
OBS:  53685.227  g  82S  -6.8845e+01   6.098e+01    0  28.500    1.65  26.5468 
OBS:  53685.227  r  82S  -3.8726e+01   6.722e+01    0  28.180    1.57  24.7885 
OBS:  53685.227  i  82S  -5.2913e-01   7.497e+01    0  27.910    1.57  24.0810 
OBS:  53685.227  z  82S   2.6982e+01   1.862e+02    0  26.220    1.68  24.0947 
OBS:  53693.227  u  82N   2.0598e+01   9.053e+01    0  27.040    1.51  28.3694 
OBS:  53693.227  g  82N   3.0783e+01   3.119e+01    0  28.490    1.38  26.7241 
OBS:  53693.227  r  82N  -7.0321e+00   3.357e+01    0  28.180    1.46  24.9697 
OBS:  53693.227  i  82N   6.0172e+01   4.141e+01    0  27.910    1.41  24.2974 
OBS:  53693.227  z  82N  -1.4284e+02   1.160e+02    0  26.210    1.27  24.3032 
OBS:  53697.223  u  82S  -4.6522e+01   5.010e+01    0  27.010    1.32  28.4793 
OBS:  53697.223  g  82S  -9.0379e+00   1.542e+01    0  28.480    1.30  26.8111 
OBS:  53697.223  r  82S  -1.2008e+01   2.582e+01    0  28.170    1.38  25.0603 
OBS:  53697.223  i  82S   1.5060e+01   3.450e+01    0  27.910    1.33  24.4061 
OBS:  53697.223  z  82S  -1.1959e+02   1.038e+02    0  26.210    1.24  24.4070 
OBS:  53698.223  u  82N  -2.1527e+01   6.569e+01    0  26.780    1.64  28.5069 
OBS:  53698.223  g  82N  -1.8427e+01   2.176e+01    0  28.050    1.49  26.8328 
OBS:  53698.223  r  82N   1.7131e+02   1.558e+02    0  27.740    1.55  25.0825 
OBS:  53698.223  i  82N  -3.0491e+01   5.993e+01    0  27.450    1.41  24.4331 
OBS:  53698.223  z  82N   6.8365e+01   1.358e+02    0  26.080    1.39  24.4328 
OBS:  53699.246  u  82N   4.5114e+01   5.491e+01    0  26.910    1.46  28.5351 
OBS:  53699.246  g  82N  -1.7429e+00   1.429e+01    0  28.440    1.16  26.8551 
OBS:  53699.246  r  82N  -4.0707e+01   2.320e+01    0  28.150    1.36  25.1055 
OBS:  53699.246  i  82N   1.5204e+00   3.636e+01    0  27.890    1.37  24.4608 
OBS:  53699.246  z  82N  -3.3098e+01   1.085e+02    0  26.200    1.15  24.4594 
OBS:  53700.223  u  82S   6.1080e+00   5.602e+01    0  26.950    1.57  28.5620 
OBS:  53700.223  g  82S   7.4820e+00   1.537e+01    0  28.460    1.41  26.8766 
OBS:  53700.223  r  82S   1.0761e+01   2.480e+01    0  28.170    1.51  25.1277 
OBS:  53700.223  i  82S   1.9194e+01   3.836e+01    0  27.890    1.47  24.4876 
OBS:  53700.223  z  82S  -4.0288e+01   1.166e+02    0  26.180    1.35  24.4849 
OBS:  53704.211  u  82N  -2.8191e+01   5.137e+01    0  27.010    1.39  28.6727 
OBS:  53704.211  g  82N   2.8155e+01   1.486e+01    0  28.510    1.44  26.9627 
OBS:  53704.211  r  82N  -2.4292e+01   2.242e+01    0  28.190    1.33  25.2183 
OBS:  53704.211  i  82N   1.0185e+01   3.579e+01    0  27.910    1.35  24.5960 
OBS:  53704.211  z  82N   1.3571e+02   1.196e+02    0  26.220    1.32  24.5879 
OBS:  53705.211  u  82S  -2.9227e+01   5.351e+01    0  27.000    1.56  28.7005 
OBS:  53705.211  g  82S   1.3070e+00   1.474e+01    0  28.500    1.41  26.9843 
OBS:  53705.211  r  82S   4.7508e+01   2.360e+01    0  28.190    1.48  25.2409 
OBS:  53705.211  i  82S   4.9488e+01   3.451e+01    0  27.910    1.44  24.6234 
OBS:  53705.211  z  82S  -1.3243e+02   9.665e+01    0  26.220    1.24  24.6140 
END_PHOTOMETRY: 
