SURVEY: SDSS   
SNID:   939   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      13.572084  deg 
DECL:    -1.221636  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.026888 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.025754 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.453 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  736  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02660  
SIM_REDSHIFT_CMB:    0.02547  
SIM_REDSHIFT_HOST:   0.02660  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2330  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        13.572084 deg  
SIM_DECL:      -1.221636 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0440   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.30  17.53  16.74  16.75  17.04  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53639.933594  days 
SIM_SALT2x0:   8.0690e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.29   days 
SIM_TRESTMAX:    63.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.090091 
SIMSED_PARAM(color):  0.423569 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.316  u  82S   1.8454e+02   6.732e+01    0  27.570    1.72  22.5191 
OBS:  53627.316  g  82S   3.8112e+02   3.186e+01    0  28.650    1.55  21.0345 
OBS:  53627.316  r  82S   7.1641e+02   3.857e+01    0  28.250    1.74  20.4161 
OBS:  53627.316  i  82S   6.9121e+02   4.661e+01    0  27.860    1.45  20.4338 
OBS:  53627.316  z  82S   5.0147e+02   1.267e+02    0  26.200    1.43  20.7179 
OBS:  53634.309  u  82S   1.5475e+03   1.085e+02    0  27.670    1.66  19.4682 
OBS:  53634.309  g  82S   6.4114e+03   7.208e+01    0  28.710    1.55  17.9858 
OBS:  53634.309  r  82S   1.1194e+04   1.156e+02    0  28.280    1.31  17.3745 
OBS:  53634.309  i  82S   1.1053e+04   1.102e+02    0  27.930    1.23  17.3745 
OBS:  53634.309  z  82S   8.7774e+03   1.683e+02    0  26.280    1.35  17.6128 
OBS:  53638.352  u  82S   1.9187e+03   6.484e+01    0  27.650    1.22  19.2694 
OBS:  53638.352  g  82S   9.5276e+03   7.969e+01    0  28.700    1.07  17.5687 
OBS:  53638.352  r  82S   1.8123e+04   1.747e+02    0  28.270    0.98  16.8531 
OBS:  53638.352  i  82S   1.8031e+04   1.620e+02    0  27.900    0.90  16.8634 
OBS:  53638.352  z  82S   1.4091e+04   2.017e+02    0  26.210    1.01  17.1248 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3520 
OBS:  53640.316  u  82S   1.7748e+03   6.663e+01    0  27.520    1.56  19.3241 
OBS:  53640.316  g  82S   9.8233e+03   8.230e+01    0  28.620    1.33  17.5281 
OBS:  53640.316  r  82S   2.0783e+04   1.994e+02    0  28.220    1.10  16.7158 
OBS:  53640.316  i  82S   2.0078e+04   1.803e+02    0  27.850    1.26  16.7342 
OBS:  53640.316  z  82S   1.5666e+04   2.177e+02    0  26.150    1.07  17.0225 
OBS:  53655.289  u  82S   3.8063e+02   5.754e+01    0  27.650    1.58  21.0582 
OBS:  53655.289  g  82S   2.4945e+03   3.608e+01    0  28.700    1.53  19.0090 
OBS:  53655.289  r  82S   1.1145e+04   1.122e+02    0  28.270    1.32  17.3902 
OBS:  53655.289  i  82S   1.2303e+04   1.188e+02    0  27.920    1.30  17.2490 
OBS:  53655.289  z  82S   1.2128e+04   2.037e+02    0  26.270    1.42  17.2849 
OBS:  53664.312  u  82S   1.4940e+02   8.795e+01    0  27.590    1.60  21.5350 
OBS:  53664.312  g  82S   1.4310e+03   3.945e+01    0  28.680    1.48  19.5989 
OBS:  53664.312  r  82S   6.1179e+03   7.402e+01    0  28.250    1.22  18.0348 
OBS:  53664.312  i  82S   7.2653e+03   8.360e+01    0  27.910    1.21  17.8436 
OBS:  53664.312  z  82S   7.7016e+03   1.706e+02    0  26.260    1.31  17.7548 
OBS:  53669.270  u  82S   1.4870e+02   3.955e+01    0  27.620    1.06  21.7703 
OBS:  53669.270  g  82S   1.0520e+03   2.006e+01    0  28.680    0.95  19.9325 
OBS:  53669.270  r  82S   4.6163e+03   5.182e+01    0  28.250    0.84  18.3514 
OBS:  53669.270  i  82S   5.3429e+03   6.089e+01    0  27.910    0.81  18.1716 
OBS:  53669.270  z  82S   5.9721e+03   1.300e+02    0  26.240    0.95  18.0732 
OBS:  53671.355  u  82S   2.3293e+02   5.927e+01    0  27.280    1.47  21.8415 
OBS:  53671.355  g  82S   9.1731e+02   2.433e+01    0  28.500    1.30  20.0380 
OBS:  53671.355  r  82S   4.1389e+03   5.065e+01    0  28.130    1.06  18.4639 
OBS:  53671.355  i  82S   4.8081e+03   6.114e+01    0  27.810    0.97  18.2958 
OBS:  53671.355  z  82S   5.3049e+03   1.361e+02    0  26.140    1.01  18.1926 
OBS:  53674.258  u  82S   1.5662e+02   6.181e+01    0  27.560    2.01  21.9136 
OBS:  53674.258  g  82S   9.4363e+02   2.324e+01    0  28.650    1.51  20.1372 
OBS:  53674.258  r  82S   3.6810e+03   4.602e+01    0  28.240    1.35  18.5992 
OBS:  53674.258  i  82S   4.0137e+03   5.540e+01    0  27.900    1.24  18.4554 
OBS:  53674.258  z  82S   4.5248e+03   1.366e+02    0  26.240    1.49  18.3349 
OBS:  53676.344  u  82S   1.2446e+02   5.280e+01    0  27.380    1.44  21.9736 
OBS:  53676.344  g  82S   8.2147e+02   2.356e+01    0  28.550    1.38  20.1985 
OBS:  53676.344  r  82S   3.2844e+03   4.160e+01    0  28.220    0.96  18.6902 
OBS:  53676.344  i  82S   3.7307e+03   5.445e+01    0  27.880    1.16  18.5651 
OBS:  53676.344  z  82S   4.2237e+03   1.186e+02    0  26.220    0.98  18.4416 
OBS:  53679.316  u  82S   2.1683e+02   6.601e+01    0  27.450    1.98  22.0183 
OBS:  53679.316  g  82S   7.6428e+02   2.560e+01    0  28.640    1.76  20.2748 
OBS:  53679.316  r  82S   3.0527e+03   4.350e+01    0  28.230    1.47  18.8174 
OBS:  53679.316  i  82S   3.2080e+03   5.721e+01    0  27.890    1.49  18.7203 
OBS:  53679.316  z  82S   3.7962e+03   1.595e+02    0  26.250    1.59  18.5748 
OBS:  53681.309  u  82S   2.0769e+02   4.895e+01    0  27.460    1.27  22.0268 
OBS:  53681.309  g  82S   7.1271e+02   2.026e+01    0  28.640    1.11  20.3262 
OBS:  53681.309  r  82S   2.7759e+03   3.808e+01    0  28.230    1.01  18.9007 
OBS:  53681.309  i  82S   2.9599e+03   4.660e+01    0  27.900    0.93  18.8228 
OBS:  53681.309  z  82S   3.2739e+03   1.149e+02    0  26.250    1.04  18.6617 
OBS:  53685.266  u  82S   1.0015e+02   1.034e+02    0  27.540    1.71  22.0720 
OBS:  53685.266  g  82S   6.9558e+02   5.461e+01    0  28.670    1.65  20.4332 
OBS:  53685.266  r  82S   2.4755e+03   5.663e+01    0  28.250    1.43  19.0379 
OBS:  53685.266  i  82S   2.4763e+03   6.813e+01    0  27.900    1.44  19.0058 
OBS:  53685.266  z  82S   3.0844e+03   1.597e+02    0  26.250    1.51  18.8879 
OBS:  53697.266  u  82S   8.4942e+01   5.006e+01    0  27.460    1.41  22.3670 
OBS:  53697.266  g  82S   5.1135e+02   2.085e+01    0  28.640    1.09  20.6962 
OBS:  53697.266  r  82S   1.8463e+03   3.112e+01    0  28.230    0.95  19.3605 
OBS:  53697.266  i  82S   1.8533e+03   3.995e+01    0  27.900    0.87  19.3507 
OBS:  53697.266  z  82S   1.8034e+03   1.069e+02    0  26.250    1.05  19.3202 
OBS:  53700.266  u  82S   1.4530e+02   6.895e+01    0  27.390    2.07  22.4459 
OBS:  53700.266  g  82S   5.0555e+02   2.623e+01    0  28.580    1.80  20.7565 
OBS:  53700.266  r  82S   1.6698e+03   3.385e+01    0  28.190    1.50  19.4427 
OBS:  53700.266  i  82S   1.7422e+03   4.825e+01    0  27.860    1.41  19.4298 
OBS:  53700.266  z  82S   1.4782e+03   1.744e+02    0  26.220    1.81  19.3885 
OBS:  53705.250  u  82S   9.1470e+01   4.978e+01    0  27.470    1.61  22.5759 
OBS:  53705.250  g  82S   4.6521e+02   2.072e+01    0  28.620    1.42  20.8571 
OBS:  53705.250  r  82S   1.5140e+03   2.946e+01    0  28.220    1.22  19.5794 
OBS:  53705.250  i  82S   1.5829e+03   3.978e+01    0  27.900    1.04  19.5611 
OBS:  53705.250  z  82S   1.3979e+03   1.084e+02    0  26.260    1.33  19.5024 
END_PHOTOMETRY: 
