SURVEY: SDSS   
SNID:   121   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      4.833062  deg 
DECL:    -0.939893  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.090214 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.088937 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53658.895 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  319  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08995  
SIM_REDSHIFT_CMB:    0.08868  
SIM_REDSHIFT_HOST:   0.08995  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0402  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        4.833062 deg  
SIM_DECL:      -0.939893 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0298   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.94  20.17  19.39  19.21  19.55  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53661.113281  days 
SIM_SALT2x0:   6.0803e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6029  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.24   days 
SIM_TRESTMAX:    39.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.185601 
SIMSED_PARAM(color):  0.324910 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.312  u  82N   1.4430e+02   4.644e+01    0  27.580    1.31  22.1839 
OBS:  53654.312  g  82N   5.2860e+02   1.937e+01    0  28.660    1.14  20.6437 
OBS:  53654.312  r  82N   9.7043e+02   2.516e+01    0  28.250    0.95  20.0622 
OBS:  53654.312  i  82N   1.1254e+03   3.686e+01    0  27.900    0.87  19.9000 
OBS:  53654.312  z  82N   7.9883e+02   1.149e+02    0  26.230    1.13  20.1937 
OBS:  53663.273  u  82N   2.0394e+02   6.912e+01    0  27.630    1.05  22.1036 
OBS:  53663.273  g  82N   7.7868e+02   2.872e+01    0  28.700    0.92  20.2177 
OBS:  53663.273  r  82N   1.8064e+03   3.225e+01    0  28.270    0.77  19.3273 
OBS:  53663.273  i  82N   2.2263e+03   4.189e+01    0  27.920    0.76  19.1365 
OBS:  53663.273  z  82N   1.7173e+03   1.029e+02    0  26.250    0.94  19.4802 
OBS:  53666.344  u  82N   1.3483e+02   8.599e+01    0  27.410    1.67  22.5151 
OBS:  53666.344  g  82N   6.4914e+02   3.182e+01    0  28.600    1.44  20.4611 
OBS:  53666.344  r  82N   1.7084e+03   3.570e+01    0  28.220    1.22  19.3605 
OBS:  53666.344  i  82N   2.2740e+03   4.813e+01    0  27.870    1.05  19.1364 
OBS:  53666.344  z  82N   1.7415e+03   1.207e+02    0  26.190    1.12  19.4586 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3440 
OBS:  53668.262  u  82N   5.8088e+01   6.392e+01    0  27.620    1.89  22.7832 
OBS:  53668.262  g  82N   5.1155e+02   2.753e+01    0  28.680    1.81  20.6977 
OBS:  53668.262  r  82N   1.6699e+03   3.611e+01    0  28.260    1.65  19.4377 
OBS:  53668.262  i  82N   2.1760e+03   5.752e+01    0  27.920    1.67  19.2009 
OBS:  53668.262  z  82N   1.6170e+03   1.750e+02    0  26.260    1.84  19.4844 
OBS:  53670.270  u  82N   2.8517e+01   4.821e+01    0  27.550    1.62  23.0065 
OBS:  53670.270  g  82N   3.8712e+02   1.897e+01    0  28.650    1.21  20.9806 
OBS:  53670.270  r  82N   1.4714e+03   2.868e+01    0  28.240    1.09  19.5746 
OBS:  53670.270  i  82N   1.9049e+03   4.309e+01    0  27.890    1.06  19.2793 
OBS:  53670.270  z  82N   1.8011e+03   1.240e+02    0  26.220    1.33  19.5235 
OBS:  53673.234  u  82N   2.9965e+01   4.298e+01    0  27.600    1.27  23.3519 
OBS:  53673.234  g  82N   2.7659e+02   1.792e+01    0  28.680    1.20  21.3847 
OBS:  53673.234  r  82N   1.1897e+03   2.627e+01    0  28.250    1.00  19.8251 
OBS:  53673.234  i  82N   1.7160e+03   3.896e+01    0  27.900    0.94  19.4052 
OBS:  53673.234  z  82N   1.6585e+03   1.121e+02    0  26.250    1.19  19.5880 
OBS:  53675.234  u  82N   1.7975e+01   4.963e+01    0  27.590    1.60  23.5240 
OBS:  53675.234  g  82N   2.2774e+02   1.971e+01    0  28.670    1.44  21.5562 
OBS:  53675.234  r  82N   9.8657e+02   2.612e+01    0  28.260    1.03  19.9661 
OBS:  53675.234  i  82N   1.6326e+03   4.433e+01    0  27.910    1.13  19.5167 
OBS:  53675.234  z  82N   1.1855e+03   1.344e+02    0  26.260    1.39  19.6637 
OBS:  53677.254  u  82N   1.0420e+01   3.798e+01    0  27.770    1.19  23.6110 
OBS:  53677.254  g  82N   2.0328e+02   1.733e+01    0  28.660    1.12  21.6690 
OBS:  53677.254  r  82N   9.2544e+02   2.408e+01    0  28.250    0.98  20.0889 
OBS:  53677.254  i  82N   1.4110e+03   3.666e+01    0  27.900    0.91  19.6376 
OBS:  53677.254  z  82N   1.0691e+03   9.646e+01    0  26.250    1.07  19.7610 
OBS:  53680.242  u  82N   3.8031e+01   4.591e+01    0  27.570    1.47  23.7174 
OBS:  53680.242  g  82N   1.8974e+02   1.764e+01    0  28.680    1.19  21.8359 
OBS:  53680.242  r  82N   7.7603e+02   2.514e+01    0  28.250    1.12  20.2691 
OBS:  53680.242  i  82N   1.1967e+03   3.838e+01    0  27.910    1.09  19.8176 
OBS:  53680.242  z  82N   9.9506e+02   1.066e+02    0  26.260    1.32  19.9082 
OBS:  53693.242  u  82N  -5.3312e+01   8.509e+01    0  27.490    1.48  24.1280 
OBS:  53693.242  g  82N   1.3984e+02   3.222e+01    0  28.650    1.25  22.5849 
OBS:  53693.242  r  82N   4.1493e+02   2.940e+01    0  28.240    1.00  21.0427 
OBS:  53693.242  i  82N   5.1650e+02   4.122e+01    0  27.900    1.07  20.6138 
OBS:  53693.242  z  82N   6.5995e+02   1.172e+02    0  26.250    1.25  20.5553 
OBS:  53698.238  u  82N   1.7167e+01   5.853e+01    0  27.180    1.57  24.2580 
OBS:  53698.238  g  82N   6.7617e+01   2.081e+01    0  28.470    1.39  22.8154 
OBS:  53698.238  r  82N   2.7894e+02   2.413e+01    0  28.180    1.13  21.2735 
OBS:  53698.238  i  82N   4.0432e+02   3.964e+01    0  27.710    1.05  20.8868 
OBS:  53698.238  z  82N   5.1685e+02   1.269e+02    0  26.070    1.24  20.7895 
OBS:  53699.262  u  82N  -6.9274e+01   4.755e+01    0  27.350    1.46  24.2796 
OBS:  53699.262  g  82N   7.4379e+01   1.880e+01    0  28.610    1.35  22.8442 
OBS:  53699.262  r  82N   2.5613e+02   2.332e+01    0  28.210    1.03  21.3084 
OBS:  53699.262  i  82N   4.2072e+02   3.452e+01    0  27.880    0.94  20.9343 
OBS:  53699.262  z  82N   6.0145e+02   1.101e+02    0  26.230    1.21  20.8349 
OBS:  53704.227  u  82N  -4.0322e+01   4.910e+01    0  27.490    1.73  24.3927 
OBS:  53704.227  g  82N   8.7403e+01   2.076e+01    0  28.630    1.59  22.9699 
OBS:  53704.227  r  82N   2.5564e+02   2.414e+01    0  28.230    1.29  21.4756 
OBS:  53704.227  i  82N   2.7448e+02   3.838e+01    0  27.900    1.24  21.1616 
OBS:  53704.227  z  82N   4.4787e+02   1.306e+02    0  26.260    1.49  21.0583 
END_PHOTOMETRY: 
