SURVEY: SDSS   
SNID:   50128   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -39.845482  deg 
DECL:    -0.210620  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0570    MW E(B-V) 
MWEBV_ERR:   0.0091    error on MWEBV 
REDSHIFT_HELIO:   0.068515 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.067356 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.598 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  334  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06837  
SIM_REDSHIFT_CMB:    0.06721  
SIM_REDSHIFT_HOST:   0.06837  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4058  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -39.845482 deg  
SIM_DECL:      -0.210620 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0583   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.21  19.19  19.03  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53680.257812  days 
SIM_SALT2x0:   1.0906e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7613  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.06   days 
SIM_TRESTMAX:    21.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.001472 
SIMSED_param(color):  0.564340 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.164  g  82S  -3.5377e+01   2.682e+01    0  28.550    1.43  99.0000 
OBS:  53664.164  r  82S   1.9630e+01   2.891e+01    0  28.250    1.20  99.0000 
OBS:  53664.164  i  82S   1.6740e+01   3.975e+01    0  27.960    1.23  99.0000 
OBS:  53665.129  g  82N  -4.0458e+01   1.904e+01    0  27.880    1.02  99.0000 
OBS:  53665.129  r  82N  -1.6228e+01   2.934e+01    0  27.620    0.85  99.0000 
OBS:  53665.129  i  82N   3.1492e+00   3.961e+01    0  27.390    0.80  99.0000 
OBS:  53666.129  g  82S  -9.2409e+00   1.204e+01    0  28.570    0.89  99.0000 
OBS:  53666.129  r  82S  -1.5052e+01   1.914e+01    0  28.260    0.77  99.0000 
OBS:  53666.129  i  82S  -1.5693e+01   2.915e+01    0  27.970    0.70  99.0000 
OBS:  53668.141  g  82N   5.2281e+00   1.499e+01    0  28.570    1.51  23.8705 
OBS:  53668.141  r  82N   3.8887e+01   2.539e+01    0  28.260    1.33  23.0296 
OBS:  53668.141  i  82N   1.2326e+02   4.162e+01    0  27.980    1.31  22.8761 
OBS:  53669.125  g  82S   7.0534e+01   1.224e+01    0  28.570    0.91  23.0943 
OBS:  53669.125  r  82S   1.4730e+02   1.979e+01    0  28.260    0.84  22.2552 
OBS:  53669.125  i  82S   2.1790e+02   2.917e+01    0  27.990    0.75  22.0975 
OBS:  53670.145  g  82N   7.9214e+01   1.675e+01    0  28.530    1.65  22.5485 
OBS:  53670.145  r  82N   2.3840e+02   2.959e+01    0  28.240    1.65  21.7113 
OBS:  53670.145  i  82N   2.4969e+02   5.110e+01    0  27.950    1.72  21.5555 
OBS:  53673.113  g  82N   3.4315e+02   1.522e+01    0  28.550    1.28  21.1685 
OBS:  53673.113  r  82N   7.4604e+02   2.437e+01    0  28.250    1.11  20.3297 
OBS:  53673.113  i  82N   8.6479e+02   3.630e+01    0  27.960    1.01  20.1729 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.1130 
OBS:  53674.109  g  82S   4.5040e+02   1.543e+01    0  28.530    1.24  20.8508 
OBS:  53674.109  r  82S   1.0475e+03   3.288e+01    0  28.240    1.55  20.0072 
OBS:  53674.109  i  82S   1.1650e+03   3.433e+01    0  27.950    0.89  19.8525 
OBS:  53675.109  g  82N   5.6203e+02   1.569e+01    0  28.560    1.19  20.6052 
OBS:  53675.109  r  82N   1.2431e+03   2.591e+01    0  28.260    1.15  19.7685 
OBS:  53675.109  i  82N   1.4271e+03   3.850e+01    0  27.980    1.10  19.6053 
OBS:  53676.195  g  82S   6.2739e+02   1.579e+01    0  28.470    0.99  20.4797 
OBS:  53676.195  r  82S   1.4448e+03   2.467e+01    0  28.220    0.92  19.6181 
OBS:  53676.195  i  82S   1.6443e+03   3.482e+01    0  27.960    0.82  19.4543 
OBS:  53677.129  g  82N   7.4306e+02   1.936e+01    0  28.340    1.47  20.3689 
OBS:  53677.129  r  82N   1.6425e+03   3.004e+01    0  28.160    1.42  19.4831 
OBS:  53677.129  i  82N   1.8779e+03   3.815e+01    0  27.890    1.02  19.3269 
OBS:  53679.168  g  82S   7.7845e+02   2.028e+01    0  28.520    1.78  20.2289 
OBS:  53679.168  r  82S   2.0135e+03   3.069e+01    0  28.230    1.59  19.2635 
OBS:  53679.168  i  82S   2.2359e+03   4.407e+01    0  27.950    1.53  19.1068 
OBS:  53680.117  g  82N   8.3587e+02   1.744e+01    0  28.560    1.28  20.2130 
OBS:  53680.117  r  82N   2.0613e+03   2.875e+01    0  28.250    1.39  19.1988 
OBS:  53680.117  i  82N   2.4738e+03   4.079e+01    0  27.970    1.23  19.0362 
OBS:  53681.160  g  82S   8.1106e+02   1.719e+01    0  28.520    1.02  20.2246 
OBS:  53681.160  r  82S   2.2005e+03   2.741e+01    0  28.230    0.93  19.1521 
OBS:  53681.160  i  82S   2.4823e+03   3.858e+01    0  27.950    0.84  18.9826 
OBS:  53685.121  g  82S   5.0576e+02   5.203e+01    0  28.550    1.33  20.5597 
OBS:  53685.121  r  82S   2.0780e+03   4.351e+01    0  28.250    1.17  19.1723 
OBS:  53685.121  i  82S   2.6190e+03   4.992e+01    0  27.960    1.03  18.9851 
OBS:  53686.184  g  82N   7.0229e+02   7.708e+01    0  28.430    2.21  20.7185 
OBS:  53686.184  r  82N   2.0791e+03   6.804e+01    0  28.200    1.98  19.2205 
OBS:  53686.184  i  82N   2.5001e+03   7.854e+01    0  27.920    1.86  19.0352 
OBS:  53687.156  g  82S   4.6955e+02   4.727e+01    0  28.510    1.50  20.8769 
OBS:  53687.156  r  82S   1.9910e+03   4.237e+01    0  28.220    1.21  19.2892 
OBS:  53687.156  i  82S   2.3569e+03   4.857e+01    0  27.950    1.05  19.0803 
OBS:  53693.117  g  82N   2.3583e+02   2.822e+01    0  28.530    1.36  21.6332 
OBS:  53693.117  r  82N   1.2155e+03   3.131e+01    0  28.240    1.09  19.8225 
OBS:  53693.117  i  82N   1.7532e+03   4.131e+01    0  27.960    1.03  19.4169 
OBS:  53697.117  g  82S   1.6809e+02   1.627e+01    0  28.520    1.37  21.9065 
OBS:  53697.117  r  82S   8.6442e+02   2.596e+01    0  28.230    0.94  20.1185 
OBS:  53697.117  i  82S   1.2484e+03   3.564e+01    0  27.950    0.91  19.7079 
OBS:  53698.117  g  82N   1.5383e+02   1.974e+01    0  28.520    1.67  21.9756 
OBS:  53698.117  r  82N   8.7325e+02   3.293e+01    0  28.230    1.54  20.1925 
OBS:  53698.117  i  82N   1.3001e+03   4.548e+01    0  27.950    1.49  19.7818 
OBS:  53699.141  g  82N   1.6870e+02   1.716e+01    0  28.490    1.45  22.0451 
OBS:  53699.141  r  82N   6.9068e+02   3.216e+01    0  28.210    1.36  20.2677 
OBS:  53699.141  i  82N   1.1217e+03   4.462e+01    0  27.940    1.31  19.8556 
OBS:  53700.117  g  82S   1.3862e+02   1.937e+01    0  28.340    1.66  22.1119 
OBS:  53700.117  r  82S   7.2904e+02   4.421e+01    0  27.900    1.42  20.3402 
OBS:  53700.117  i  82S   9.7117e+02   8.416e+01    0  27.130    1.43  19.9264 
OBS:  53702.113  g  82N   1.3463e+02   2.021e+01    0  28.510    1.99  22.2474 
OBS:  53702.113  r  82N   5.9406e+02   3.478e+01    0  28.230    1.97  20.4873 
OBS:  53702.113  i  82N   9.4525e+02   5.633e+01    0  27.950    1.95  20.0701 
OBS:  53703.125  g  82N   1.1320e+02   2.235e+01    0  28.500    2.13  22.3176 
OBS:  53703.125  r  82N   5.3909e+02   3.514e+01    0  28.220    1.94  20.5618 
OBS:  53703.125  i  82N   9.4325e+02   5.500e+01    0  27.940    1.92  20.1434 
END_PHOTOMETRY: 
