SURVEY: SDSS   
SNID:   538   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      33.113178  deg 
DECL:    -0.403539  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.168447 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.167436 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53658.566 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  512  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16891  
SIM_REDSHIFT_CMB:    0.16790  
SIM_REDSHIFT_HOST:   0.16891  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5367  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.113178 deg  
SIM_DECL:      -0.403539 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0353   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.20  22.04  21.03  20.71  20.95  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53658.636719  days 
SIM_SALT2x0:   1.5322e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2057  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.44   days 
SIM_TRESTMAX:    39.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.092623 
SIMSED_PARAM(color):  0.307475 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53646.430  u  82S  -6.0619e+00   6.024e+01    0  26.980    1.26  25.9883 
OBS:  53646.430  g  82S   1.8027e+01   1.798e+01    0  28.190    1.40  24.2081 
OBS:  53646.430  r  82S   1.7499e+01   2.643e+01    0  27.900    0.99  23.5016 
OBS:  53646.430  i  82S   7.3735e+01   3.466e+01    0  27.710    0.92  23.2221 
OBS:  53646.430  z  82S   2.2613e+02   1.371e+02    0  25.710    1.01  23.4682 
OBS:  53655.340  u  82S  -2.3075e+01   4.548e+01    0  27.550    1.38  24.0644 
OBS:  53655.340  g  82S   1.4255e+02   1.391e+01    0  28.560    1.10  22.0856 
OBS:  53655.340  r  82S   3.1168e+02   2.377e+01    0  28.270    1.16  21.2451 
OBS:  53655.340  i  82S   3.7564e+02   3.512e+01    0  27.980    1.06  20.9600 
OBS:  53655.340  z  82S   5.0004e+02   1.101e+02    0  26.100    0.97  21.1825 
OBS:  53664.367  u  82S   1.2356e+02   8.675e+01    0  27.490    1.37  24.8893 
OBS:  53664.367  g  82S   1.2298e+02   3.988e+01    0  28.550    1.35  22.5011 
OBS:  53664.367  r  82S   3.9287e+02   4.872e+01    0  28.250    1.14  21.0649 
OBS:  53664.367  i  82S   5.3610e+02   9.178e+01    0  27.960    0.97  20.6683 
OBS:  53664.367  z  82S   2.0133e+01   1.636e+02    0  26.080    0.99  20.9033 
OBS:  53665.430  u  82S   1.3790e+02   7.877e+01    0  27.280    1.16  25.0527 
OBS:  53665.430  g  82S   1.1831e+02   2.656e+01    0  28.480    1.09  22.6534 
OBS:  53665.430  r  82S   3.5526e+02   2.890e+01    0  28.220    0.91  21.1335 
OBS:  53665.430  i  82S   4.9548e+02   3.748e+01    0  27.950    0.81  20.6988 
OBS:  53665.430  z  82S   3.3675e+02   1.252e+02    0  26.080    0.87  20.9378 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.4300 
OBS:  53669.324  u  82S   1.2665e+02   5.331e+01    0  27.370    1.60  25.5194 
OBS:  53669.324  g  82S   5.8885e+01   1.876e+01    0  28.510    1.64  23.2547 
OBS:  53669.324  r  82S   2.7943e+02   2.640e+01    0  28.230    1.43  21.4564 
OBS:  53669.324  i  82S   5.3380e+02   3.803e+01    0  27.940    1.30  20.9109 
OBS:  53669.324  z  82S   3.0446e+02   1.238e+02    0  26.050    1.32  21.0520 
OBS:  53670.426  u  82S   2.6261e+01   9.286e+01    0  27.170    1.96  25.6421 
OBS:  53670.426  g  82S   5.8034e+01   2.515e+01    0  28.400    1.88  23.4081 
OBS:  53670.426  r  82S   1.9729e+02   3.177e+01    0  28.150    1.53  21.5621 
OBS:  53670.426  i  82S   4.2693e+02   4.543e+01    0  27.910    1.50  20.9823 
OBS:  53670.426  z  82S   3.8614e+02   1.729e+02    0  26.030    1.63  21.0900 
OBS:  53671.410  u  82S  -4.3472e+01   5.358e+01    0  27.240    1.22  25.7548 
OBS:  53671.410  g  82S   2.4945e+01   1.636e+01    0  28.380    1.12  23.5164 
OBS:  53671.410  r  82S   2.2182e+02   2.389e+01    0  28.150    0.92  21.6478 
OBS:  53671.410  i  82S   3.6362e+02   3.645e+01    0  27.880    0.96  21.0437 
OBS:  53671.410  z  82S   2.9655e+02   1.162e+02    0  25.990    0.99  21.1303 
OBS:  53674.309  u  82S   1.6479e+01   5.059e+01    0  27.600    1.84  25.9096 
OBS:  53674.309  g  82S   2.6705e+01   1.649e+01    0  28.520    1.69  23.6955 
OBS:  53674.309  r  82S   2.2428e+02   2.489e+01    0  28.230    1.43  21.8327 
OBS:  53674.309  i  82S   3.2667e+02   3.735e+01    0  27.950    1.41  21.2224 
OBS:  53674.309  z  82S   2.7466e+02   1.429e+02    0  26.060    1.54  21.2786 
OBS:  53676.398  u  82S   2.9269e+01   4.796e+01    0  27.140    1.15  25.9283 
OBS:  53676.398  g  82S   2.1608e+01   1.480e+01    0  28.340    1.08  23.8114 
OBS:  53676.398  r  82S   1.9474e+02   2.327e+01    0  28.110    0.93  21.9579 
OBS:  53676.398  i  82S   2.6438e+02   3.209e+01    0  27.830    0.80  21.3530 
OBS:  53676.398  z  82S   4.7756e+02   1.049e+02    0  26.000    0.88  21.3926 
OBS:  53679.371  u  82S  -2.9545e+01   5.739e+01    0  27.340    1.75  25.9603 
OBS:  53679.371  g  82S   1.5554e+01   1.614e+01    0  28.520    1.62  23.9789 
OBS:  53679.371  r  82S   1.3427e+02   3.131e+01    0  28.230    1.62  22.1348 
OBS:  53679.371  i  82S   2.5884e+02   4.134e+01    0  27.950    1.41  21.5413 
OBS:  53679.371  z  82S   5.4407e+02   1.429e+02    0  26.110    1.40  21.5571 
OBS:  53681.363  u  82S   1.7727e+01   4.600e+01    0  27.350    1.31  25.9822 
OBS:  53681.363  g  82S   6.6957e+00   1.308e+01    0  28.520    1.08  24.0912 
OBS:  53681.363  r  82S   1.4675e+02   2.118e+01    0  28.230    0.96  22.2535 
OBS:  53681.363  i  82S   1.9362e+02   2.914e+01    0  27.950    0.83  21.6669 
OBS:  53681.363  z  82S   1.2817e+02   9.311e+01    0  26.110    0.93  21.6668 
OBS:  53684.324  u  82S   1.1994e+01   4.850e+01    0  27.420    1.48  26.0178 
OBS:  53684.324  g  82S   2.7170e+01   1.656e+01    0  28.550    1.57  24.2574 
OBS:  53684.324  r  82S   1.3710e+02   2.622e+01    0  28.250    1.29  22.4302 
OBS:  53684.324  i  82S   1.7748e+02   3.927e+01    0  27.960    1.29  21.8524 
OBS:  53684.324  z  82S   4.8362e+01   1.281e+02    0  26.120    1.33  21.8287 
OBS:  53687.266  u  82S   2.2122e+02   1.048e+02    0  27.500    1.15  26.0572 
OBS:  53687.266  g  82S   2.2726e+01   4.196e+01    0  28.530    1.08  24.4213 
OBS:  53687.266  r  82S  -9.0789e+01   7.708e+01    0  28.240    1.05  22.6058 
OBS:  53687.266  i  82S   1.2850e+02   5.199e+01    0  27.950    1.00  22.0370 
OBS:  53687.266  z  82S   1.7420e+02   1.375e+02    0  26.090    0.92  21.9883 
OBS:  53697.320  u  82S  -8.6926e+00   5.610e+01    0  27.340    1.24  26.2504 
OBS:  53697.320  g  82S   2.3705e+01   1.869e+01    0  28.520    1.14  24.8270 
OBS:  53697.320  r  82S   3.0637e+01   2.434e+01    0  28.230    1.03  23.0976 
OBS:  53697.320  i  82S   8.4224e+01   3.283e+01    0  27.950    0.93  22.5996 
OBS:  53697.320  z  82S   2.8654e+02   1.084e+02    0  26.110    0.97  22.4892 
OBS:  53700.320  u  82S  -1.4495e+02   5.661e+01    0  27.330    1.77  26.3188 
OBS:  53700.320  g  82S   3.7198e+01   1.765e+01    0  28.470    1.80  24.9031 
OBS:  53700.320  r  82S   6.6018e+01   2.726e+01    0  28.200    1.53  23.1881 
OBS:  53700.320  i  82S   2.5943e+01   4.052e+01    0  27.930    1.42  22.7287 
OBS:  53700.320  z  82S  -2.0238e+02   1.513e+02    0  26.050    1.45  22.6280 
OBS:  53705.305  u  82S  -7.3293e-01   5.793e+01    0  27.350    1.75  26.4403 
OBS:  53705.305  g  82S   2.6287e+01   1.811e+01    0  28.500    1.81  24.9772 
OBS:  53705.305  r  82S   6.2499e+01   2.760e+01    0  28.220    1.51  23.3245 
OBS:  53705.305  i  82S   1.6741e+01   4.501e+01    0  27.960    1.64  22.9428 
OBS:  53705.305  z  82S  -1.0143e+01   1.446e+02    0  26.100    1.49  22.8495 
END_PHOTOMETRY: 
