SURVEY: SDSS   
SNID:   421   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -29.376680  deg 
DECL:    0.307550  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0580    MW E(B-V) 
MWEBV_ERR:   0.0093    error on MWEBV 
REDSHIFT_HELIO:   0.050146 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048916 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.645 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  150  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05005  
SIM_REDSHIFT_CMB:    0.04882  
SIM_REDSHIFT_HOST:   0.05005  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6836  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.376680 deg  
SIM_DECL:      0.307550 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0625   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.81  19.70  18.61  18.49  18.63  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.750000  days 
SIM_SALT2x0:   2.1211e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.90   days 
SIM_TRESTMAX:    22.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.900918 
SIMSED_PARAM(color):  0.666340 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.156  u  82N   5.5498e+01   1.894e+02    0  25.610    1.05  99.0000 
OBS:  53665.156  g  82N   1.3602e+00   8.722e+01    0  26.530    1.00  99.0000 
OBS:  53665.156  r  82N   8.8923e+01   1.014e+02    0  26.390    0.85  99.0000 
OBS:  53665.156  i  82N  -1.8818e+02   1.256e+02    0  26.200    0.81  99.0000 
OBS:  53665.156  z  82N   3.6807e+02   5.133e+02    0  24.430    0.88  99.0000 
OBS:  53668.168  u  82N  -2.8653e+01   5.851e+01    0  27.390    1.63  26.0941 
OBS:  53668.168  g  82N   2.4436e+01   1.523e+01    0  28.580    1.52  24.2628 
OBS:  53668.168  r  82N   4.6112e+01   2.546e+01    0  28.230    1.36  23.3571 
OBS:  53668.168  i  82N   1.2183e+02   4.306e+01    0  28.000    1.41  23.2397 
OBS:  53668.168  z  82N   5.9764e+01   1.854e+02    0  26.110    1.36  23.3687 
OBS:  53670.172  u  82N   6.9743e+01   4.982e+01    0  27.360    1.32  24.1553 
OBS:  53670.172  g  82N   1.2510e+02   1.428e+01    0  28.540    1.17  22.3570 
OBS:  53670.172  r  82N   2.6790e+02   2.574e+01    0  28.200    1.36  21.4516 
OBS:  53670.172  i  82N   2.9392e+02   3.981e+01    0  27.980    1.20  21.3332 
OBS:  53670.172  z  82N  -2.3472e+01   1.563e+02    0  26.060    1.05  21.4640 
OBS:  53673.141  u  82N   9.3517e+01   5.253e+01    0  27.380    1.43  22.4659 
OBS:  53673.141  g  82N   5.0547e+02   1.688e+01    0  28.560    1.42  20.7719 
OBS:  53673.141  r  82N   1.1610e+03   2.680e+01    0  28.210    1.06  19.8632 
OBS:  53673.141  i  82N   1.3345e+03   4.032e+01    0  27.990    1.15  19.7457 
OBS:  53673.141  z  82N   9.7605e+02   1.459e+02    0  26.080    1.08  19.8812 
OBS:  53675.137  u  82N   1.5554e+02   5.272e+01    0  27.390    1.49  21.9918 
OBS:  53675.137  g  82N   8.9446e+02   1.917e+01    0  28.570    1.49  20.1310 
OBS:  53675.137  r  82N   2.0387e+03   3.410e+01    0  28.220    1.35  19.2257 
OBS:  53675.137  i  82N   2.2949e+03   4.806e+01    0  28.000    1.38  19.0953 
OBS:  53675.137  z  82N   2.2196e+03   1.612e+02    0  26.110    1.23  19.1769 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.1370 
OBS:  53677.160  u  82N   8.2739e+01   5.846e+01    0  26.960    1.10  21.8180 
OBS:  53677.160  g  82N   1.1594e+03   2.102e+01    0  28.340    1.10  19.8470 
OBS:  53677.160  r  82N   2.7729e+03   3.815e+01    0  28.160    1.05  18.8870 
OBS:  53677.160  i  82N   3.1408e+03   4.854e+01    0  27.890    0.94  18.7613 
OBS:  53677.160  z  82N   2.6397e+03   1.279e+02    0  26.150    0.94  18.8502 
OBS:  53680.145  u  82N   1.7196e+02   5.678e+01    0  27.370    1.57  21.8347 
OBS:  53680.145  g  82N   1.2734e+03   2.072e+01    0  28.540    1.25  19.7066 
OBS:  53680.145  r  82N   3.7168e+03   4.558e+01    0  28.190    1.10  18.5926 
OBS:  53680.145  i  82N   4.1426e+03   5.534e+01    0  27.970    1.10  18.4708 
OBS:  53680.145  z  82N   3.4389e+03   1.478e+02    0  26.090    1.07  18.6074 
OBS:  53686.215  u  82N   1.5205e+02   2.128e+02    0  27.130    2.05  22.8285 
OBS:  53686.215  g  82N   6.4551e+02   7.254e+01    0  28.450    2.01  20.4159 
OBS:  53686.215  r  82N   3.1705e+03   6.997e+01    0  28.130    1.73  18.7229 
OBS:  53686.215  i  82N   3.7340e+03   8.236e+01    0  27.950    1.70  18.5758 
OBS:  53686.215  z  82N   3.3040e+03   2.748e+02    0  26.040    1.76  18.6062 
OBS:  53693.148  u  82N   1.0292e+02   8.304e+01    0  27.300    1.44  23.5785 
OBS:  53693.148  g  82N   3.3605e+02   2.800e+01    0  28.520    1.12  21.2536 
OBS:  53693.148  r  82N   1.8026e+03   3.627e+01    0  28.170    1.05  19.3706 
OBS:  53693.148  i  82N   2.5266e+03   4.723e+01    0  27.960    0.98  19.0443 
OBS:  53693.148  z  82N   2.9007e+03   1.432e+02    0  26.090    0.97  18.9119 
OBS:  53699.168  u  82N  -1.3321e+01   5.414e+01    0  27.160    1.28  23.9212 
OBS:  53699.168  g  82N   2.0410e+02   1.679e+01    0  28.470    1.37  21.7191 
OBS:  53699.168  r  82N   1.1535e+03   3.069e+01    0  28.150    1.13  19.8756 
OBS:  53699.168  i  82N   1.5082e+03   4.165e+01    0  27.940    1.01  19.5288 
OBS:  53699.168  z  82N   1.9424e+03   1.506e+02    0  26.070    1.03  19.2983 
OBS:  53702.145  u  82N  -5.8258e+01   7.578e+01    0  27.240    1.82  24.0785 
OBS:  53702.145  g  82N   1.4365e+02   2.071e+01    0  28.500    1.53  21.9495 
OBS:  53702.145  r  82N   8.7221e+02   4.004e+01    0  28.160    2.14  20.1193 
OBS:  53702.145  i  82N   1.2429e+03   6.879e+01    0  27.950    2.19  19.7709 
OBS:  53702.145  z  82N   1.7158e+03   3.050e+02    0  26.080    2.24  19.5044 
OBS:  53703.152  u  82N   6.9693e+01   8.728e+01    0  27.190    2.11  24.1294 
OBS:  53703.152  g  82N   1.5016e+02   2.262e+01    0  28.480    2.01  22.0248 
OBS:  53703.152  r  82N   8.7599e+02   3.866e+01    0  28.150    2.04  20.2003 
OBS:  53703.152  i  82N   1.1959e+03   5.561e+01    0  27.950    1.82  19.8546 
OBS:  53703.152  z  82N   1.5940e+03   2.312e+02    0  26.080    1.79  19.5754 
END_PHOTOMETRY: 
