SURVEY: SDSS   
SNID:   117   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -4.187232  deg 
DECL:    0.041731  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.227854 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.226361 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53687.762 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  310  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22715  
SIM_REDSHIFT_CMB:    0.22566  
SIM_REDSHIFT_HOST:   0.22715  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2530  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -4.187232 deg  
SIM_DECL:      0.041731 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.26  23.07  21.82  21.42  21.52  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53687.066406  days 
SIM_SALT2x0:   7.9214e-17   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1583  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.54   days 
SIM_TRESTMAX:    14.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.089617 
SIMSED_PARAM(color):  0.350854 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.223  u  82S  -5.8623e+01   4.312e+01    0  27.400    1.10  31.5160 
OBS:  53669.223  g  82S   1.0658e+01   1.242e+01    0  28.580    0.98  29.6874 
OBS:  53669.223  r  82S   2.4943e+00   2.014e+01    0  28.230    0.96  28.7578 
OBS:  53669.223  i  82S   8.0471e+00   3.152e+01    0  28.010    0.92  28.4354 
OBS:  53669.223  z  82S   8.9778e+01   1.193e+02    0  26.080    0.89  28.5347 
OBS:  53671.309  u  82S   3.7049e+01   7.085e+01    0  27.120    1.55  28.9916 
OBS:  53671.309  g  82S   2.2954e-01   1.690e+01    0  28.450    1.38  26.8535 
OBS:  53671.309  r  82S   1.2072e+01   2.628e+01    0  28.140    1.38  25.9473 
OBS:  53671.309  i  82S   3.8823e+01   3.924e+01    0  27.930    1.32  25.6158 
OBS:  53671.309  z  82S   3.2070e+02   1.634e+02    0  26.030    1.27  25.7163 
OBS:  53674.207  u  82S  -1.7381e+01   6.172e+01    0  27.380    1.76  27.1144 
OBS:  53674.207  g  82S  -9.5064e+00   1.534e+01    0  28.550    1.52  25.1985 
OBS:  53674.207  r  82S  -4.6924e+00   2.568e+01    0  28.200    1.47  24.3010 
OBS:  53674.207  i  82S   6.6238e+01   3.813e+01    0  27.990    1.44  23.9707 
OBS:  53674.207  z  82S   2.6229e+02   1.481e+02    0  26.080    1.32  24.0706 
OBS:  53676.297  u  82S   7.6406e+01   6.273e+01    0  27.200    1.48  26.0435 
OBS:  53676.297  g  82S   1.3860e+01   1.616e+01    0  28.480    1.44  24.3615 
OBS:  53676.297  r  82S   2.8759e+01   2.369e+01    0  28.170    1.15  23.4817 
OBS:  53676.297  i  82S   6.7420e+01   3.357e+01    0  27.970    1.07  23.1505 
OBS:  53676.297  z  82S   1.4909e+02   1.270e+02    0  26.080    0.99  23.2495 
OBS:  53679.270  u  82S   3.1564e+01   6.415e+01    0  27.260    1.70  25.4371 
OBS:  53679.270  g  82S   6.7308e+01   1.710e+01    0  28.500    1.60  23.4671 
OBS:  53679.270  r  82S   1.7396e+02   3.168e+01    0  28.170    1.66  22.5930 
OBS:  53679.270  i  82S   2.2190e+02   4.011e+01    0  27.950    1.36  22.2588 
OBS:  53679.270  z  82S   1.6830e+02   1.611e+02    0  26.080    1.30  22.3534 
OBS:  53681.258  u  82S  -1.0426e+00   4.462e+01    0  27.270    1.01  25.2163 
OBS:  53681.258  g  82S   4.0356e+01   1.334e+01    0  28.510    1.03  23.2202 
OBS:  53681.258  r  82S   1.3483e+02   2.073e+01    0  28.170    0.92  22.2485 
OBS:  53681.258  i  82S   2.2387e+02   2.979e+01    0  27.950    0.82  21.9306 
OBS:  53681.258  z  82S   3.7681e+02   1.120e+02    0  26.080    0.85  22.0091 
OBS:  53685.219  u  82S   2.4809e+02   1.571e+02    0  27.350    1.71  25.1122 
OBS:  53685.219  g  82S   1.0168e+02   9.799e+01    0  28.530    1.83  23.0530 
OBS:  53685.219  r  82S   5.8484e+01   1.172e+02    0  28.180    1.61  21.8988 
OBS:  53685.219  i  82S   2.3718e+02   1.559e+02    0  27.960    1.69  21.5300 
OBS:  53685.219  z  82S   4.8605e+02   4.417e+02    0  26.090    1.71  21.6270 
OBS:  53697.215  u  82S  -3.6425e+01   5.431e+01    0  27.270    1.46  26.4457 
OBS:  53697.215  g  82S   1.4077e+01   1.516e+01    0  28.510    1.38  24.1977 
OBS:  53697.215  r  82S   1.3055e+02   2.531e+01    0  28.170    1.15  22.3569 
OBS:  53697.215  i  82S   2.1813e+02   3.599e+01    0  27.950    1.24  21.5604 
OBS:  53697.215  z  82S   1.0358e+02   1.281e+02    0  26.080    1.03  21.6427 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53697.2150 
OBS:  53700.215  u  82S  -3.7709e+01   6.210e+01    0  27.240    1.68  26.7836 
OBS:  53700.215  g  82S  -1.1273e+01   1.503e+01    0  28.490    1.44  24.5861 
OBS:  53700.215  r  82S   7.9397e+01   2.613e+01    0  28.160    1.49  22.6778 
OBS:  53700.215  i  82S   2.9651e+02   3.940e+01    0  27.970    1.37  21.7613 
OBS:  53700.215  z  82S   3.7209e+02   1.672e+02    0  26.050    1.34  21.7543 
OBS:  53705.203  u  82S   1.3729e+01   5.426e+01    0  27.290    1.51  26.9453 
OBS:  53705.203  g  82S  -6.2621e+00   1.561e+01    0  28.520    1.49  24.8696 
OBS:  53705.203  r  82S   6.3984e+01   2.267e+01    0  28.190    1.28  22.9797 
OBS:  53705.203  i  82S   1.4256e+02   3.252e+01    0  27.990    1.11  22.0610 
OBS:  53705.203  z  82S   4.3609e+02   1.402e+02    0  26.100    1.29  22.0192 
END_PHOTOMETRY: 
