SURVEY: SDSS   
SNID:   353   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      36.812481  deg 
DECL:    0.442223  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.061409 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.060549 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53677.449 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  967  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06194  
SIM_REDSHIFT_CMB:    0.06109  
SIM_REDSHIFT_HOST:   0.06194  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1884  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        36.812481 deg  
SIM_DECL:      0.442223 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0290   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.02  19.99  18.97  18.83  19.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53676.421875  days 
SIM_SALT2x0:   1.3324e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.22   days 
SIM_TRESTMAX:    27.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.959077 
SIMSED_PARAM(color):  0.624126 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.441  u  82S   4.0535e+01   1.164e+02    0  27.510    1.46  27.3154 
OBS:  53663.441  g  82S   2.2727e+00   3.982e+01    0  28.400    1.08  25.6482 
OBS:  53663.441  r  82S  -2.7366e+01   3.693e+01    0  28.250    1.12  24.8067 
OBS:  53663.441  i  82S  -3.9106e+01   4.629e+01    0  27.910    1.14  24.6794 
OBS:  53663.441  z  82S   2.6956e+02   1.111e+02    0  26.610    0.96  24.8411 
OBS:  53665.441  u  82S   1.0180e+02   7.073e+01    0  27.450    1.08  24.9541 
OBS:  53665.441  g  82S   4.8584e+01   2.659e+01    0  28.390    1.03  23.1065 
OBS:  53665.441  r  82S   9.2451e+01   3.000e+01    0  28.220    1.04  22.2601 
OBS:  53665.441  i  82S   2.0471e+02   3.913e+01    0  27.890    0.90  22.1332 
OBS:  53665.441  z  82S   1.2206e+02   1.196e+02    0  26.580    0.87  22.2968 
OBS:  53668.430  u  82S  -2.8840e+01   8.434e+01    0  27.430    1.85  23.0108 
OBS:  53668.430  g  82S   3.1200e+02   2.677e+01    0  28.390    1.70  21.4407 
OBS:  53668.430  r  82S   6.0226e+02   3.499e+01    0  28.230    1.70  20.5978 
OBS:  53668.430  i  82S   6.8460e+02   5.166e+01    0  27.910    1.61  20.4696 
OBS:  53668.430  z  82S   4.5821e+02   1.474e+02    0  26.630    1.49  20.6333 
OBS:  53669.336  u  82S   4.4936e+01   8.688e+01    0  27.040    1.79  22.6752 
OBS:  53669.336  g  82S   3.7314e+02   2.277e+01    0  28.400    1.83  21.0515 
OBS:  53669.336  r  82S   9.1364e+02   6.955e+01    0  27.320    1.69  20.2058 
OBS:  53669.336  i  82S   7.9475e+02   1.298e+02    0  26.880    1.54  20.0785 
OBS:  53669.336  z  82S   6.3567e+02   1.391e+02    0  26.570    1.62  20.2414 
OBS:  53670.438  u  82S   8.9806e+01   7.128e+01    0  27.290    1.69  22.3784 
OBS:  53670.438  g  82S   5.4875e+02   2.328e+01    0  28.290    1.53  20.6707 
OBS:  53670.438  r  82S   1.2296e+03   3.374e+01    0  28.170    1.52  19.8219 
OBS:  53670.438  i  82S   1.3075e+03   4.642e+01    0  27.850    1.36  19.6949 
OBS:  53670.438  z  82S   1.1426e+03   1.379e+02    0  26.530    1.41  19.8438 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.4380 
OBS:  53671.422  u  82S   2.5345e+02   5.877e+01    0  27.140    1.12  22.2174 
OBS:  53671.422  g  82S   7.1875e+02   2.044e+01    0  28.120    0.94  20.4184 
OBS:  53671.422  r  82S   1.4825e+03   3.154e+01    0  27.990    0.99  19.5724 
OBS:  53671.422  i  82S   1.6783e+03   4.348e+01    0  27.680    0.90  19.4386 
OBS:  53671.422  z  82S   1.5757e+03   1.166e+02    0  26.310    0.85  19.5567 
OBS:  53674.320  u  82S   1.8792e+02   6.144e+01    0  27.500    1.92  22.0042 
OBS:  53674.320  g  82S   8.9659e+02   2.166e+01    0  28.420    1.84  20.0843 
OBS:  53674.320  r  82S   2.2038e+03   3.615e+01    0  28.230    1.59  19.1519 
OBS:  53674.320  i  82S   2.5039e+03   5.485e+01    0  27.890    1.64  19.0218 
OBS:  53674.320  z  82S   2.2830e+03   1.416e+02    0  26.590    1.62  19.1510 
OBS:  53676.410  u  82S   3.2810e+01   6.538e+01    0  27.240    1.54  22.0241 
OBS:  53676.410  g  82S   9.9335e+02   2.272e+01    0  28.250    1.49  19.9942 
OBS:  53676.410  r  82S   2.6140e+03   4.693e+01    0  28.030    1.61  18.9673 
OBS:  53676.410  i  82S   3.0450e+03   6.501e+01    0  27.730    1.57  18.8351 
OBS:  53676.410  z  82S   2.4318e+03   1.314e+02    0  26.500    1.28  18.9997 
OBS:  53679.383  u  82S   1.6992e+02   5.733e+01    0  27.510    1.75  22.3831 
OBS:  53679.383  g  82S   9.3878e+02   2.159e+01    0  28.410    1.71  20.1294 
OBS:  53679.383  r  82S   2.7070e+03   4.078e+01    0  28.220    1.53  18.9067 
OBS:  53679.383  i  82S   3.0781e+03   5.796e+01    0  27.910    1.48  18.7470 
OBS:  53679.383  z  82S   2.4641e+03   1.430e+02    0  26.650    1.39  18.9350 
OBS:  53681.371  u  82S   1.1070e+02   4.451e+01    0  27.510    1.13  22.7306 
OBS:  53681.371  g  82S   7.1085e+02   1.705e+01    0  28.420    1.04  20.3822 
OBS:  53681.371  r  82S   2.6246e+03   3.648e+01    0  28.220    1.08  18.9570 
OBS:  53681.371  i  82S   2.9931e+03   4.720e+01    0  27.910    1.02  18.8111 
OBS:  53681.371  z  82S   2.7643e+03   1.029e+02    0  26.650    0.96  18.9408 
OBS:  53684.336  u  82S   1.8700e+02   1.368e+02    0  26.270    1.56  23.1947 
OBS:  53684.336  g  82S   4.6872e+02   4.257e+01    0  27.180    1.49  20.8799 
OBS:  53684.336  r  82S   2.0562e+03   8.309e+01    0  27.090    1.44  19.1869 
OBS:  53684.336  i  82S   2.6591e+03   1.051e+02    0  26.770    1.25  18.9511 
OBS:  53684.336  z  82S   2.4548e+03   3.243e+02    0  25.300    1.07  18.9900 
OBS:  53687.277  u  82S   1.4666e+02   1.082e+02    0  27.680    1.47  23.5819 
OBS:  53687.277  g  82S   2.1643e+02   6.751e+01    0  28.440    1.52  21.3060 
OBS:  53687.277  r  82S   1.7791e+03   1.251e+02    0  28.020    1.45  19.4767 
OBS:  53687.277  i  82S   2.2264e+03   1.055e+02    0  27.900    1.06  19.1211 
OBS:  53687.277  z  82S   2.2345e+03   1.824e+02    0  26.660    1.31  19.0847 
OBS:  53697.328  u  82S  -4.0386e+00   5.116e+01    0  27.510    1.14  24.1091 
OBS:  53697.328  g  82S   1.3996e+02   1.822e+01    0  28.410    1.02  22.0230 
OBS:  53697.328  r  82S   7.5856e+02   2.590e+01    0  28.220    1.15  20.2562 
OBS:  53697.328  i  82S   1.1645e+03   3.841e+01    0  27.910    1.02  19.8798 
OBS:  53697.328  z  82S   1.2246e+03   9.930e+01    0  26.650    0.91  19.6873 
OBS:  53700.328  u  82S  -4.8597e+01   5.571e+01    0  27.370    1.67  24.2482 
OBS:  53700.328  g  82S   1.2775e+02   1.632e+01    0  28.360    1.55  22.2378 
OBS:  53700.328  r  82S   6.4100e+02   2.847e+01    0  28.200    1.60  20.4856 
OBS:  53700.328  i  82S   8.6960e+02   4.513e+01    0  27.870    1.46  20.1078 
OBS:  53700.328  z  82S   1.0519e+03   1.311e+02    0  26.580    1.31  19.8753 
OBS:  53705.316  u  82S   1.2822e+01   4.942e+01    0  27.510    1.52  24.4378 
OBS:  53705.316  g  82S   1.2241e+02   1.637e+01    0  28.400    1.56  22.5409 
OBS:  53705.316  r  82S   4.7119e+02   2.492e+01    0  28.220    1.40  20.8062 
OBS:  53705.316  i  82S   6.5079e+02   3.919e+01    0  27.900    1.29  20.4622 
OBS:  53705.316  z  82S   8.2217e+02   1.253e+02    0  26.620    1.34  20.1905 
END_PHOTOMETRY: 
