SURVEY: SDSS   
SNID:   514   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      12.035673  deg 
DECL:    0.984812  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.029847 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.028690 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53648.586 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  421  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02947  
SIM_REDSHIFT_CMB:    0.02832  
SIM_REDSHIFT_HOST:   0.02947  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.4681  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        12.035673 deg  
SIM_DECL:      0.984812 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.68  17.85  17.03  17.04  17.31  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53650.472656  days 
SIM_SALT2x0:   6.4978e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.78   days 
SIM_TRESTMAX:    53.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.002804 
SIMSED_PARAM(color):  0.463983 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.348  u  82S  -4.2757e+00   4.834e+01    0  27.190    1.09  23.3354 
OBS:  53638.348  g  82S   1.8262e+02   1.713e+01    0  28.560    1.08  21.8103 
OBS:  53638.348  r  82S   3.3189e+02   2.376e+01    0  28.230    1.13  21.1665 
OBS:  53638.348  i  82S   4.0396e+02   3.456e+01    0  27.910    1.09  21.1754 
OBS:  53638.348  z  82S   3.0952e+02   1.095e+02    0  26.160    1.18  21.4472 
OBS:  53640.312  u  82S   2.0578e+02   6.157e+01    0  27.060    1.62  21.8154 
OBS:  53640.312  g  82S   7.2262e+02   1.892e+01    0  28.490    1.44  20.3424 
OBS:  53640.312  r  82S   1.3439e+03   2.886e+01    0  28.160    1.36  19.7003 
OBS:  53640.312  i  82S   1.3259e+03   4.202e+01    0  27.860    1.38  19.7082 
OBS:  53640.312  z  82S   1.1365e+03   1.261e+02    0  26.100    1.41  19.9818 
OBS:  53655.281  u  82S   6.4397e+02   6.196e+01    0  27.190    1.39  20.3119 
OBS:  53655.281  g  82S   5.3020e+03   5.029e+01    0  28.560    1.45  18.1827 
OBS:  53655.281  r  82S   1.6145e+04   1.591e+02    0  28.230    1.77  16.9876 
OBS:  53655.281  i  82S   1.5542e+04   1.461e+02    0  27.940    1.60  17.0111 
OBS:  53655.281  z  82S   1.2131e+04   2.029e+02    0  26.240    1.45  17.2912 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.2810 
OBS:  53664.309  u  82S   3.5008e+02   9.383e+01    0  27.120    1.44  21.4143 
OBS:  53664.309  g  82S   1.8467e+03   4.605e+01    0  28.530    1.43  19.3180 
OBS:  53664.309  r  82S   8.7145e+03   1.216e+02    0  28.200    1.37  17.6682 
OBS:  53664.309  i  82S   9.7351e+03   1.520e+02    0  27.910    1.34  17.5179 
OBS:  53664.309  z  82S   9.3641e+03   2.562e+02    0  26.200    1.40  17.5454 
OBS:  53669.266  u  82S   2.0713e+02   4.388e+01    0  27.130    1.11  21.6980 
OBS:  53669.266  g  82S   1.3368e+03   1.987e+01    0  28.530    0.98  19.6705 
OBS:  53669.266  r  82S   6.0544e+03   6.483e+01    0  28.220    1.08  18.0527 
OBS:  53669.266  i  82S   7.1682e+03   7.615e+01    0  27.920    1.11  17.8756 
OBS:  53669.266  z  82S   7.4119e+03   1.459e+02    0  26.200    1.13  17.8265 
OBS:  53671.352  u  82S   1.3220e+02   5.959e+01    0  26.810    1.16  21.8158 
OBS:  53671.352  g  82S   1.2023e+03   2.216e+01    0  28.360    1.17  19.8180 
OBS:  53671.352  r  82S   5.2071e+03   6.018e+01    0  28.030    1.28  18.2135 
OBS:  53671.352  i  82S   6.2668e+03   7.321e+01    0  27.770    1.23  18.0240 
OBS:  53671.352  z  82S   6.6849e+03   1.525e+02    0  26.110    1.10  17.9455 
OBS:  53674.250  u  82S   6.4115e+01   5.538e+01    0  27.090    1.59  21.9739 
OBS:  53674.250  g  82S   1.0010e+03   1.935e+01    0  28.520    1.44  20.0273 
OBS:  53674.250  r  82S   4.2171e+03   5.096e+01    0  28.200    1.51  18.4309 
OBS:  53674.250  i  82S   5.1412e+03   6.445e+01    0  27.910    1.52  18.2316 
OBS:  53674.250  z  82S   5.6837e+03   1.434e+02    0  26.190    1.43  18.1255 
OBS:  53676.340  u  82S   1.7539e+02   5.324e+01    0  26.920    1.19  22.0813 
OBS:  53676.340  g  82S   8.5076e+02   1.824e+01    0  28.460    1.07  20.1803 
OBS:  53676.340  r  82S   3.6958e+03   4.538e+01    0  28.180    1.20  18.5778 
OBS:  53676.340  i  82S   4.4550e+03   5.672e+01    0  27.910    1.15  18.3842 
OBS:  53676.340  z  82S   5.1263e+03   1.234e+02    0  26.210    0.95  18.2699 
OBS:  53679.312  u  82S  -9.8139e+00   6.040e+01    0  27.010    1.64  22.2028 
OBS:  53679.312  g  82S   7.2277e+02   1.991e+01    0  28.480    1.64  20.3603 
OBS:  53679.312  r  82S   3.1643e+03   4.619e+01    0  28.170    1.67  18.7599 
OBS:  53679.312  i  82S   3.7099e+03   5.810e+01    0  27.900    1.46  18.5831 
OBS:  53679.312  z  82S   3.9786e+03   1.545e+02    0  26.210    1.49  18.4646 
OBS:  53681.305  u  82S   1.5805e+02   5.615e+01    0  27.010    1.48  22.2579 
OBS:  53681.305  g  82S   6.5654e+02   1.729e+01    0  28.480    1.15  20.4369 
OBS:  53681.305  r  82S   2.8123e+03   4.851e+01    0  28.170    1.40  18.8619 
OBS:  53681.305  i  82S   3.2831e+03   5.226e+01    0  27.910    1.31  18.7018 
OBS:  53681.305  z  82S   3.7492e+03   1.280e+02    0  26.210    1.26  18.5682 
OBS:  53685.262  u  82S   9.0962e+01   1.084e+02    0  27.080    1.65  22.3563 
OBS:  53685.262  g  82S   6.6749e+02   4.898e+01    0  28.500    1.53  20.5627 
OBS:  53685.262  r  82S   2.4644e+03   5.939e+01    0  28.180    1.53  19.0499 
OBS:  53685.262  i  82S   2.7310e+03   6.826e+01    0  27.910    1.49  18.9315 
OBS:  53685.262  z  82S   3.1846e+03   1.555e+02    0  26.220    1.46  18.7808 
OBS:  53697.262  u  82S  -9.6193e+00   5.343e+01    0  27.010    1.32  22.5656 
OBS:  53697.262  g  82S   4.4837e+02   1.787e+01    0  28.480    1.13  20.8898 
OBS:  53697.262  r  82S   1.6136e+03   3.129e+01    0  28.170    1.33  19.4774 
OBS:  53697.262  i  82S   1.6633e+03   4.106e+01    0  27.910    1.28  19.4785 
OBS:  53697.262  z  82S   1.5621e+03   1.087e+02    0  26.210    1.16  19.4476 
OBS:  53700.262  u  82S   7.9948e+01   6.650e+01    0  26.930    1.75  22.6509 
OBS:  53700.262  g  82S   4.1793e+02   1.900e+01    0  28.440    1.71  20.9554 
OBS:  53700.262  r  82S   1.4762e+03   3.208e+01    0  28.160    1.59  19.5665 
OBS:  53700.262  i  82S   1.4849e+03   4.808e+01    0  27.880    1.63  19.5641 
OBS:  53700.262  z  82S   1.7342e+03   1.356e+02    0  26.180    1.43  19.5213 
OBS:  53705.246  u  82S   5.9267e+01   5.194e+01    0  27.000    1.40  22.7907 
OBS:  53705.246  g  82S   3.5981e+02   1.631e+01    0  28.500    1.39  21.0656 
OBS:  53705.246  r  82S   1.2737e+03   2.800e+01    0  28.190    1.40  19.7143 
OBS:  53705.246  i  82S   1.3296e+03   3.833e+01    0  27.910    1.32  19.7077 
OBS:  53705.246  z  82S   1.3023e+03   1.043e+02    0  26.220    1.25  19.6418 
END_PHOTOMETRY: 
