SURVEY: SDSS   
SNID:   50022   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -22.816179  deg 
DECL:    1.084007  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0670    MW E(B-V) 
MWEBV_ERR:   0.0107    error on MWEBV 
REDSHIFT_HELIO:   0.096041 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.094718 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.621 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  63  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09638  
SIM_REDSHIFT_CMB:    0.09506  
SIM_REDSHIFT_HOST:   0.09638  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2005  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -22.816179 deg  
SIM_DECL:      1.084007 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0621   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.31  20.04  19.72  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53677.726562  days 
SIM_SALT2x0:   5.2456e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3451  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.65   days 
SIM_TRESTMAX:    22.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.119708 
SIMSED_param(color):  0.712135 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53656.184  g  82N   2.9249e+00   4.968e+01    0  28.530    1.82  99.0000 
OBS:  53656.184  r  82N  -7.8811e+01   5.782e+01    0  28.220    1.94  99.0000 
OBS:  53656.184  i  82N   6.0800e+01   6.668e+01    0  27.910    1.78  99.0000 
OBS:  53663.195  g  82N  -1.0456e+01   2.123e+01    0  28.550    0.92  99.0000 
OBS:  53663.195  r  82N  -1.3649e+01   2.613e+01    0  28.230    1.07  99.0000 
OBS:  53663.195  i  82N  -1.1289e+01   3.499e+01    0  27.930    1.05  99.0000 
OBS:  53668.188  g  82N   4.8609e+01   1.575e+01    0  28.550    1.61  23.2028 
OBS:  53668.188  r  82N   9.9609e+01   2.766e+01    0  28.220    1.57  22.1257 
OBS:  53668.188  i  82N   1.9532e+02   4.245e+01    0  27.930    1.48  21.8238 
OBS:  53670.191  g  82N   1.1619e+02   1.379e+01    0  28.510    1.14  22.3167 
OBS:  53670.191  r  82N   3.3433e+02   2.418e+01    0  28.200    1.35  21.2418 
OBS:  53670.191  i  82N   4.0111e+02   3.958e+01    0  27.910    1.40  20.9386 
OBS:  53673.160  g  82N   2.4564e+02   1.569e+01    0  28.530    1.51  21.6138 
OBS:  53673.160  r  82N   6.6648e+02   2.571e+01    0  28.210    1.46  20.5111 
OBS:  53673.160  i  82N   7.5647e+02   3.882e+01    0  27.910    1.39  20.2088 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.1600 
OBS:  53675.156  g  82N   2.8534e+02   1.524e+01    0  28.530    1.43  21.4175 
OBS:  53675.156  r  82N   7.8223e+02   2.613e+01    0  28.220    1.43  20.2513 
OBS:  53675.156  i  82N   1.1111e+03   4.072e+01    0  27.920    1.41  19.9467 
OBS:  53677.176  g  82N   3.0611e+02   1.517e+01    0  28.340    1.05  21.3117 
OBS:  53677.176  r  82N   9.1979e+02   2.359e+01    0  28.160    1.12  20.0675 
OBS:  53677.176  i  82N   1.2551e+03   3.508e+01    0  27.890    1.09  19.7589 
OBS:  53680.164  g  82N   2.6222e+02   1.438e+01    0  28.510    1.15  21.4018 
OBS:  53680.164  r  82N   1.0629e+03   2.457e+01    0  28.190    1.26  19.9690 
OBS:  53680.164  i  82N   1.4540e+03   3.693e+01    0  27.920    1.25  19.6296 
OBS:  53686.230  g  82N   2.3503e+02   7.266e+01    0  28.420    2.02  22.2762 
OBS:  53686.230  r  82N   8.1015e+02   7.001e+01    0  28.150    1.95  20.3023 
OBS:  53686.230  i  82N   1.0956e+03   7.843e+01    0  27.880    1.93  19.8252 
OBS:  53693.168  g  82N   6.2674e+01   2.762e+01    0  28.490    1.14  22.9621 
OBS:  53693.168  r  82N   4.1207e+02   3.162e+01    0  28.180    1.32  20.8770 
OBS:  53693.168  i  82N   8.1259e+02   4.127e+01    0  27.910    1.29  20.2837 
OBS:  53698.164  g  82N  -1.2976e+02   8.397e+02    0  23.930    1.44  23.2960 
OBS:  53698.164  r  82N   2.3161e+02   2.517e+03    0  23.380    1.44  21.2337 
OBS:  53698.164  i  82N   1.6094e+03   2.959e+03    0  23.020    1.35  20.6462 
OBS:  53699.188  g  82N   3.8492e+01   1.577e+01    0  28.440    1.41  23.3635 
OBS:  53699.188  r  82N   3.4521e+02   3.234e+01    0  28.150    1.42  21.3067 
OBS:  53699.188  i  82N   4.6870e+02   3.952e+01    0  27.890    1.34  20.7191 
OBS:  53702.160  g  82N   5.3632e+01   2.161e+01    0  28.470    1.64  23.5652 
OBS:  53702.160  r  82N   2.6158e+02   3.945e+01    0  28.170    1.72  21.5179 
OBS:  53702.160  i  82N   3.8825e+02   7.154e+01    0  27.900    2.36  20.9321 
END_PHOTOMETRY: 
