SURVEY: SDSS   
SNID:   249   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      10.833035  deg 
DECL:    0.042282  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0200    MW E(B-V) 
MWEBV_ERR:   0.0032    error on MWEBV 
REDSHIFT_HELIO:   0.186361 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.185019 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.863 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  678  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18558  
SIM_REDSHIFT_CMB:    0.18424  
SIM_REDSHIFT_HOST:   0.18558  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7603  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        10.833035 deg  
SIM_DECL:      0.042282 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0249   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.68  23.35  21.75  21.28  21.40  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53675.347656  days 
SIM_SALT2x0:   1.2471e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1609  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.31   days 
SIM_TRESTMAX:    25.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.953433 
SIMSED_PARAM(color):  0.678977 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.305  u  82S   4.1688e+01   8.974e+01    0  27.400    1.50  27.7047 
OBS:  53664.305  g  82S   1.2289e+01   4.972e+01    0  28.570    1.33  25.6119 
OBS:  53664.305  r  82S   4.4834e+01   3.513e+01    0  28.210    1.12  24.3536 
OBS:  53664.305  i  82S   6.5069e+01   4.975e+01    0  28.000    1.07  23.9292 
OBS:  53664.305  z  82S  -3.1071e+02   1.781e+02    0  26.080    1.00  24.0529 
OBS:  53669.266  u  82S  -7.7009e+00   4.033e+01    0  27.410    1.00  25.8175 
OBS:  53669.266  g  82S   8.7262e+00   1.224e+01    0  28.560    0.94  23.6660 
OBS:  53669.266  r  82S   1.2501e+02   1.944e+01    0  28.220    0.82  22.4058 
OBS:  53669.266  i  82S   1.4758e+02   2.919e+01    0  27.990    0.76  21.9886 
OBS:  53669.266  z  82S  -1.1163e+02   1.094e+02    0  26.080    0.82  22.0931 
OBS:  53671.348  u  82S   3.0364e+01   6.708e+01    0  27.080    1.41  25.5784 
OBS:  53671.348  g  82S   3.2983e+01   1.539e+01    0  28.380    1.12  23.4383 
OBS:  53671.348  r  82S   2.0685e+02   2.610e+01    0  28.020    1.03  22.0792 
OBS:  53671.348  i  82S   2.0779e+02   3.542e+01    0  27.870    0.96  21.6644 
OBS:  53671.348  z  82S   3.3620e+02   1.369e+02    0  25.960    0.90  21.7612 
OBS:  53674.250  u  82S   1.0225e+01   5.178e+01    0  27.390    1.38  25.5815 
OBS:  53674.250  g  82S   4.5045e+01   1.458e+01    0  28.540    1.33  23.3244 
OBS:  53674.250  r  82S   1.8409e+02   2.276e+01    0  28.200    1.22  21.8092 
OBS:  53674.250  i  82S   2.4340e+02   3.326e+01    0  27.980    1.10  21.3524 
OBS:  53674.250  z  82S   2.6777e+02   1.587e+02    0  26.070    1.39  21.4644 
OBS:  53676.336  u  82S  -5.6250e+01   4.818e+01    0  27.170    1.06  25.8021 
OBS:  53676.336  g  82S   4.2701e+01   1.320e+01    0  28.500    0.97  23.4052 
OBS:  53676.336  r  82S   1.9039e+02   2.056e+01    0  28.180    0.89  21.7252 
OBS:  53676.336  i  82S   3.0729e+02   2.937e+01    0  27.980    0.78  21.2441 
OBS:  53676.336  z  82S   3.0372e+02   1.079e+02    0  26.080    0.81  21.3572 
OBS:  53679.309  u  82S   9.1253e+01   6.452e+01    0  27.260    1.70  26.1973 
OBS:  53679.309  g  82S   5.4377e+01   1.700e+01    0  28.500    1.64  23.6834 
OBS:  53679.309  r  82S   2.2022e+02   2.898e+01    0  28.170    1.51  21.7460 
OBS:  53679.309  i  82S   3.4742e+02   4.235e+01    0  27.950    1.39  21.2241 
OBS:  53679.309  z  82S   2.9129e+02   1.768e+02    0  26.080    1.43  21.3234 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.3090 
OBS:  53681.301  u  82S   1.6118e+01   5.287e+01    0  27.270    1.26  26.5292 
OBS:  53681.301  g  82S   2.3784e+01   1.456e+01    0  28.510    1.16  23.9940 
OBS:  53681.301  r  82S   2.2004e+02   2.511e+01    0  28.170    1.07  21.8782 
OBS:  53681.301  i  82S   2.8809e+02   3.347e+01    0  27.950    0.97  21.2724 
OBS:  53681.301  z  82S   3.1347e+02   1.276e+02    0  26.080    1.00  21.3950 
OBS:  53685.262  u  82S   2.1763e+01   1.139e+02    0  27.350    1.72  27.0648 
OBS:  53685.262  g  82S   6.8570e+01   4.807e+01    0  28.530    1.55  24.6989 
OBS:  53685.262  r  82S   2.3776e+02   5.754e+01    0  28.180    1.56  22.2774 
OBS:  53685.262  i  82S   1.7938e+02   6.009e+01    0  27.960    1.45  21.5288 
OBS:  53685.262  z  82S   1.4559e+02   1.781e+02    0  26.090    1.34  21.5402 
OBS:  53697.258  u  82S  -6.3486e+01   5.221e+01    0  27.270    1.33  27.4551 
OBS:  53697.258  g  82S   6.9019e+00   1.555e+01    0  28.510    1.16  25.5672 
OBS:  53697.258  r  82S   4.7182e+01   2.166e+01    0  28.170    1.03  23.1497 
OBS:  53697.258  i  82S   8.3259e+01   3.251e+01    0  27.950    0.99  22.3880 
OBS:  53697.258  z  82S   1.0513e+02   1.215e+02    0  26.080    0.96  22.2677 
OBS:  53700.258  u  82S  -6.4669e+00   6.628e+01    0  27.190    1.73  27.4915 
OBS:  53700.258  g  82S  -8.5631e+00   1.626e+01    0  28.480    1.57  25.7585 
OBS:  53700.258  r  82S  -1.2390e+01   2.648e+01    0  28.160    1.53  23.3504 
OBS:  53700.258  i  82S   8.8109e+01   3.912e+01    0  27.950    1.42  22.6009 
OBS:  53700.258  z  82S   7.5141e+01   1.637e+02    0  26.070    1.37  22.4563 
OBS:  53705.238  u  82S  -4.1737e+01   4.810e+01    0  27.290    1.28  27.5791 
OBS:  53705.238  g  82S  -5.4074e+00   1.335e+01    0  28.520    1.09  26.0007 
OBS:  53705.238  r  82S   3.2781e+01   2.086e+01    0  28.190    1.12  23.6946 
OBS:  53705.238  i  82S   5.7359e+01   3.014e+01    0  27.990    0.99  22.9477 
OBS:  53705.238  z  82S   1.6552e+02   1.160e+02    0  26.100    0.99  22.7563 
END_PHOTOMETRY: 
