SURVEY: SDSS   
SNID:   202   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -7.171687  deg 
DECL:    -0.157404  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0380    MW E(B-V) 
MWEBV_ERR:   0.0061    error on MWEBV 
REDSHIFT_HELIO:   0.074103 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.072790 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.102 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  539  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07370  
SIM_REDSHIFT_CMB:    0.07239  
SIM_REDSHIFT_HOST:   0.07370  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5752  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -7.171687 deg  
SIM_DECL:      -0.157404 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0391   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.92  20.03  19.13  18.98  19.22  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53666.976562  days 
SIM_SALT2x0:   9.3310e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8268  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.82   days 
SIM_TRESTMAX:    34.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.113791 
SIMSED_PARAM(color):  0.461783 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.281  u  82N   5.4757e+01   4.508e+01    0  27.440    1.13  24.6869 
OBS:  53654.281  g  82N   7.6811e+01   1.360e+01    0  28.520    1.04  22.9974 
OBS:  53654.281  r  82N   1.0448e+02   2.155e+01    0  28.240    0.95  22.2836 
OBS:  53654.281  i  82N   1.7170e+02   3.167e+01    0  27.950    0.85  22.1418 
OBS:  53654.281  z  82N   2.3064e+02   1.092e+02    0  26.070    0.89  22.3753 
OBS:  53656.227  u  82N   2.0862e+02   1.369e+02    0  27.500    2.33  23.4871 
OBS:  53656.227  g  82N   2.1416e+02   5.467e+01    0  28.550    2.20  22.0466 
OBS:  53656.227  r  82N   1.8209e+02   5.586e+01    0  28.250    1.83  21.3350 
OBS:  53656.227  i  82N   4.0809e+02   6.021e+01    0  27.960    1.71  21.1925 
OBS:  53656.227  z  82N  -1.8819e+02   1.871e+02    0  26.070    1.71  21.4255 
OBS:  53663.242  u  82N   9.5820e+01   6.862e+01    0  27.540    1.07  21.9502 
OBS:  53663.242  g  82N   8.2319e+02   2.780e+01    0  28.580    1.03  20.2107 
OBS:  53663.242  r  82N   1.6216e+03   3.234e+01    0  28.270    0.89  19.4501 
OBS:  53663.242  i  82N   1.8960e+03   3.991e+01    0  27.980    0.80  19.3072 
OBS:  53663.242  z  82N   1.5237e+03   1.046e+02    0  26.090    0.85  19.4950 
OBS:  53665.219  u  82N   1.2504e+03   5.621e+02    0  24.990    1.18  21.8853 
OBS:  53665.219  g  82N   1.3034e+03   7.619e+02    0  25.600    1.09  20.0784 
OBS:  53665.219  r  82N   3.4866e+03   1.047e+03    0  25.370    1.04  19.2496 
OBS:  53665.219  i  82N   2.6832e+03   4.100e+02    0  25.690    0.88  19.1052 
OBS:  53665.219  z  82N   1.9027e+03   3.618e+03    0  23.040    0.89  19.3140 
OBS:  53668.230  u  82N   1.2802e+02   5.913e+01    0  27.500    1.82  21.9949 
OBS:  53668.230  g  82N   9.7140e+02   2.225e+01    0  28.560    1.81  20.0483 
OBS:  53668.230  r  82N   2.3570e+03   3.780e+01    0  28.260    1.54  19.0848 
OBS:  53668.230  i  82N   2.6462e+03   5.512e+01    0  27.980    1.58  18.9263 
OBS:  53668.230  z  82N   2.1844e+03   1.746e+02    0  26.120    1.63  19.1760 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.2300 
OBS:  53670.234  u  82N   1.9616e+02   4.518e+01    0  27.450    1.30  22.2498 
OBS:  53670.234  g  82N   8.9022e+02   1.770e+01    0  28.530    1.07  20.1531 
OBS:  53670.234  r  82N   2.4400e+03   3.480e+01    0  28.240    1.05  19.0702 
OBS:  53670.234  i  82N   2.8069e+03   4.492e+01    0  27.950    0.92  18.8907 
OBS:  53670.234  z  82N   2.1824e+03   1.145e+02    0  26.080    0.95  19.1437 
OBS:  53673.203  u  82N   1.1047e+02   4.998e+01    0  27.490    1.57  22.6949 
OBS:  53673.203  g  82N   6.4930e+02   1.689e+01    0  28.550    1.22  20.4834 
OBS:  53673.203  r  82N   2.1917e+03   3.660e+01    0  28.250    1.51  19.1478 
OBS:  53673.203  i  82N   2.5718e+03   4.837e+01    0  27.960    1.40  18.9648 
OBS:  53673.203  z  82N   2.3301e+03   1.249e+02    0  26.090    1.25  19.1546 
OBS:  53675.199  u  82N  -3.5920e+01   5.236e+01    0  27.500    1.76  22.9516 
OBS:  53675.199  g  82N   4.5365e+02   1.844e+01    0  28.550    1.69  20.7753 
OBS:  53675.199  r  82N   1.9668e+03   3.615e+01    0  28.250    1.55  19.2781 
OBS:  53675.199  i  82N   2.3655e+03   5.044e+01    0  27.970    1.47  19.0461 
OBS:  53675.199  z  82N   1.8905e+03   1.439e+02    0  26.110    1.39  19.1885 
OBS:  53677.223  u  82N   3.0237e+01   5.485e+01    0  26.960    1.16  23.2195 
OBS:  53677.223  g  82N   3.7484e+02   1.584e+01    0  28.340    1.06  21.0705 
OBS:  53677.223  r  82N   1.6537e+03   2.946e+01    0  28.160    0.97  19.4546 
OBS:  53677.223  i  82N   2.1817e+03   3.993e+01    0  27.890    0.84  19.1249 
OBS:  53677.223  z  82N   1.8836e+03   9.790e+01    0  26.150    0.91  19.2243 
OBS:  53680.207  u  82N   2.0674e+01   4.597e+01    0  27.440    1.42  23.5090 
OBS:  53680.207  g  82N   2.5268e+02   1.533e+01    0  28.560    1.36  21.3917 
OBS:  53680.207  r  82N   1.3412e+03   2.686e+01    0  28.250    0.99  19.6940 
OBS:  53680.207  i  82N   1.9506e+03   3.964e+01    0  27.970    0.98  19.2915 
OBS:  53680.207  z  82N   2.0202e+03   1.115e+02    0  26.120    1.11  19.3307 
OBS:  53693.211  u  82N  -5.0578e+01   8.532e+01    0  27.370    1.40  24.0417 
OBS:  53693.211  g  82N   1.4318e+02   3.003e+01    0  28.530    1.36  22.1796 
OBS:  53693.211  r  82N   5.8249e+02   3.146e+01    0  28.240    1.13  20.5471 
OBS:  53693.211  i  82N   8.9816e+02   3.943e+01    0  27.960    1.04  20.1352 
OBS:  53693.211  z  82N   1.0952e+03   1.187e+02    0  26.120    1.17  20.0119 
OBS:  53699.230  u  82N  -2.8611e+01   5.178e+01    0  27.230    1.51  24.2409 
OBS:  53699.230  g  82N   9.6061e+01   1.522e+01    0  28.490    1.38  22.5412 
OBS:  53699.230  r  82N   3.9606e+02   3.377e+01    0  28.210    1.12  20.9021 
OBS:  53699.230  i  82N   6.5291e+02   3.665e+01    0  27.940    1.04  20.5232 
OBS:  53699.230  z  82N   8.9674e+02   1.125e+02    0  26.100    1.02  20.3407 
OBS:  53702.203  u  82N  -3.8344e+01   1.663e+02    0  27.310    1.40  24.3192 
OBS:  53702.203  g  82N   8.6519e+01   2.175e+01    0  28.510    1.22  22.6505 
OBS:  53702.203  r  82N   4.2224e+02   4.493e+01    0  28.230    2.35  21.0320 
OBS:  53702.203  i  82N   5.8886e+02   7.301e+01    0  27.950    2.31  20.6806 
OBS:  53702.203  z  82N   9.5488e+02   2.915e+02    0  26.110    2.33  20.4822 
OBS:  53704.191  u  82N   4.3722e+01   4.655e+01    0  27.370    1.43  24.3683 
OBS:  53704.191  g  82N   6.0592e+01   1.431e+01    0  28.500    1.22  22.7112 
OBS:  53704.191  r  82N   3.8279e+02   2.396e+01    0  28.220    1.17  21.1068 
OBS:  53704.191  i  82N   4.4246e+02   3.532e+01    0  27.960    1.12  20.7805 
OBS:  53704.191  z  82N   5.6077e+02   1.115e+02    0  26.100    1.05  20.5810 
END_PHOTOMETRY: 
