SURVEY: SDSS   
SNID:   355   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -27.550163  deg 
DECL:    0.664029  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0430    MW E(B-V) 
MWEBV_ERR:   0.0069    error on MWEBV 
REDSHIFT_HELIO:   0.029427 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.028209 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.820 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  981  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02934  
SIM_REDSHIFT_CMB:    0.02812  
SIM_REDSHIFT_HOST:   0.02934  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.4529  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -27.550163 deg  
SIM_DECL:      0.664029 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0356   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.69  18.41  17.28  17.20  17.27  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53655.910156  days 
SIM_SALT2x0:   6.5896e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.39   days 
SIM_TRESTMAX:    45.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.025944 
SIMSED_PARAM(color):  0.794463 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.188  u  82N  -6.6293e+01   4.030e+01    0  27.650    1.05  23.7808 
OBS:  53644.188  g  82N   2.2534e+02   1.394e+01    0  28.460    1.02  21.7626 
OBS:  53644.188  r  82N   4.8583e+02   2.129e+01    0  28.250    0.96  20.8131 
OBS:  53644.188  i  82N   5.0673e+02   3.342e+01    0  27.930    0.92  20.7321 
OBS:  53644.188  z  82N   4.4532e+02   9.360e+01    0  26.660    0.94  20.8035 
OBS:  53654.223  u  82N   6.0504e+02   5.649e+01    0  27.600    1.27  20.6551 
OBS:  53654.223  g  82N   4.1262e+03   4.282e+01    0  28.440    1.16  18.4606 
OBS:  53654.223  r  82N   1.0804e+04   1.087e+02    0  28.250    1.11  17.4174 
OBS:  53654.223  i  82N   1.1713e+04   1.143e+02    0  27.910    1.05  17.3294 
OBS:  53654.223  z  82N   1.1392e+04   1.887e+02    0  26.620    1.06  17.3734 
OBS:  53656.172  u  82N   3.6769e+02   1.082e+02    0  27.650    1.77  20.7032 
OBS:  53656.172  g  82N   4.3262e+03   6.070e+01    0  28.480    1.66  18.4113 
OBS:  53656.172  r  82N   1.2452e+04   1.311e+02    0  28.260    1.68  17.2662 
OBS:  53656.172  i  82N   1.3200e+04   1.334e+02    0  27.920    1.46  17.1863 
OBS:  53656.172  z  82N   1.2385e+04   2.164e+02    0  26.620    1.45  17.2586 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.1720 
OBS:  53663.184  u  82N   1.8772e+02   5.267e+01    0  27.730    0.91  21.6931 
OBS:  53663.184  g  82N   2.2606e+03   3.191e+01    0  28.490    0.91  19.1125 
OBS:  53663.184  r  82N   1.1414e+04   1.135e+02    0  28.280    0.88  17.3628 
OBS:  53663.184  i  82N   1.2099e+04   1.144e+02    0  27.940    0.81  17.2821 
OBS:  53663.184  z  82N   1.2467e+04   1.784e+02    0  26.640    0.81  17.2620 
OBS:  53668.172  u  82N   9.5227e+01   5.288e+01    0  27.660    1.68  22.3040 
OBS:  53668.172  g  82N   1.2677e+03   2.185e+01    0  28.480    1.56  19.7531 
OBS:  53668.172  r  82N   7.7570e+03   8.114e+01    0  28.270    1.41  17.7779 
OBS:  53668.172  i  82N   9.6507e+03   1.004e+02    0  27.940    1.42  17.5460 
OBS:  53668.172  z  82N   1.1347e+04   2.085e+02    0  26.640    1.47  17.3941 
OBS:  53670.180  u  82N   4.0489e+01   4.416e+01    0  27.630    1.42  22.4199 
OBS:  53670.180  g  82N   1.1088e+03   1.925e+01    0  28.450    1.07  19.8916 
OBS:  53670.180  r  82N   6.6820e+03   7.126e+01    0  28.250    1.27  17.9293 
OBS:  53670.180  i  82N   8.3549e+03   8.748e+01    0  27.910    1.05  17.6856 
OBS:  53670.180  z  82N   1.0277e+04   1.733e+02    0  26.610    1.01  17.5034 
OBS:  53673.148  u  82N   1.7790e+02   4.804e+01    0  27.640    1.55  22.5865 
OBS:  53673.148  g  82N   9.5083e+02   1.934e+01    0  28.470    1.42  20.0979 
OBS:  53673.148  r  82N   5.5491e+03   6.150e+01    0  28.260    1.38  18.1548 
OBS:  53673.148  i  82N   6.7994e+03   7.808e+01    0  27.920    1.42  17.8957 
OBS:  53673.148  z  82N   8.4094e+03   1.628e+02    0  26.620    1.29  17.6673 
OBS:  53675.145  u  82N   8.4572e+01   4.766e+01    0  27.660    1.64  22.6972 
OBS:  53675.145  g  82N   7.9270e+02   1.851e+01    0  28.480    1.49  20.2362 
OBS:  53675.145  r  82N   4.7451e+03   5.472e+01    0  28.270    1.37  18.3060 
OBS:  53675.145  i  82N   6.1337e+03   7.398e+01    0  27.930    1.43  18.0362 
OBS:  53675.145  z  82N   7.7313e+03   1.634e+02    0  26.670    1.49  17.7778 
OBS:  53677.164  u  82N   3.9634e+01   5.278e+01    0  26.960    1.05  22.8087 
OBS:  53677.164  g  82N   7.3113e+02   1.785e+01    0  28.340    1.12  20.3765 
OBS:  53677.164  r  82N   4.0916e+03   4.907e+01    0  28.160    1.13  18.4586 
OBS:  53677.164  i  82N   5.4128e+03   6.451e+01    0  27.890    1.05  18.1772 
OBS:  53677.164  z  82N   7.1163e+03   1.626e+02    0  26.150    0.94  17.8915 
OBS:  53680.152  u  82N   4.2238e+01   4.655e+01    0  27.610    1.51  22.9695 
OBS:  53680.152  g  82N   5.9665e+02   1.851e+01    0  28.450    1.55  20.5846 
OBS:  53680.152  r  82N   3.4183e+03   4.356e+01    0  28.240    1.34  18.6810 
OBS:  53680.152  i  82N   4.3584e+03   5.705e+01    0  27.920    1.07  18.3861 
OBS:  53680.152  z  82N   6.0295e+03   1.424e+02    0  26.660    1.39  18.0652 
OBS:  53686.219  u  82N   1.8677e+02   2.188e+02    0  27.280    2.27  23.2305 
OBS:  53686.219  g  82N   3.3202e+02   7.806e+01    0  28.340    2.10  20.9564 
OBS:  53686.219  r  82N   2.4009e+03   7.234e+01    0  28.190    1.95  19.0579 
OBS:  53686.219  i  82N   2.9775e+03   8.635e+01    0  27.880    1.85  18.7884 
OBS:  53686.219  z  82N   3.7973e+03   2.259e+02    0  26.600    1.93  18.4565 
OBS:  53693.152  u  82N  -1.0980e+01   8.014e+01    0  27.540    1.51  23.3984 
OBS:  53693.152  g  82N   3.6990e+02   2.923e+01    0  28.420    1.17  21.1683 
OBS:  53693.152  r  82N   1.7651e+03   3.823e+01    0  28.230    1.34  19.3763 
OBS:  53693.152  i  82N   2.1651e+03   4.955e+01    0  27.920    1.23  19.1759 
OBS:  53693.152  z  82N   3.1023e+03   1.161e+02    0  26.650    1.03  18.8194 
OBS:  53699.176  u  82N   4.0163e+01   4.407e+01    0  27.410    1.21  23.4377 
OBS:  53699.176  g  82N   3.2113e+02   1.613e+01    0  28.380    1.14  21.3311 
OBS:  53699.176  r  82N   1.3899e+03   3.865e+01    0  28.200    1.25  19.6179 
OBS:  53699.176  i  82N   1.5804e+03   4.388e+01    0  27.900    1.09  19.4830 
OBS:  53699.176  z  82N   2.0665e+03   1.061e+02    0  26.630    0.87  19.1144 
OBS:  53702.148  u  82N   1.2026e+02   7.288e+01    0  27.480    1.73  23.5252 
OBS:  53702.148  g  82N   2.5864e+02   2.560e+01    0  28.400    1.98  21.4095 
OBS:  53702.148  r  82N   1.3910e+03   4.375e+01    0  28.220    1.94  19.6860 
OBS:  53702.148  i  82N   1.4476e+03   7.771e+01    0  27.910    2.31  19.5823 
OBS:  53702.148  z  82N   1.6366e+03   2.402e+02    0  26.640    2.34  19.3511 
OBS:  53703.156  u  82N   8.8515e+01   6.275e+01    0  27.430    2.03  23.5507 
OBS:  53703.156  g  82N   2.8721e+02   2.307e+01    0  28.390    2.02  21.4341 
OBS:  53703.156  r  82N   1.3072e+03   4.274e+01    0  28.210    2.35  19.7133 
OBS:  53703.156  i  82N   1.4909e+03   5.597e+01    0  27.900    1.81  19.6116 
OBS:  53703.156  z  82N   1.6700e+03   1.686e+02    0  26.640    1.75  19.3831 
END_PHOTOMETRY: 
