SURVEY: SDSS   
SNID:   50242   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -46.142826  deg 
DECL:    0.235176  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0810    MW E(B-V) 
MWEBV_ERR:   0.0130    error on MWEBV 
REDSHIFT_HELIO:   0.037592 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.036537 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.691 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  666  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03745  
SIM_REDSHIFT_CMB:    0.03639  
SIM_REDSHIFT_HOST:   0.03745  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0256  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -46.142826 deg  
SIM_DECL:      0.235176 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0592   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.07  17.84  17.71  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53663.328125  days 
SIM_SALT2x0:   3.8882e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.50   days 
SIM_TRESTMAX:    39.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.189156 
SIMSED_param(color):  0.847891 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.137  g  82N  -1.7171e+01   1.388e+01    0  28.550    1.12  99.0000 
OBS:  53644.137  r  82N  -2.4009e+01   2.156e+01    0  28.190    1.05  99.0000 
OBS:  53644.137  i  82N   9.6746e+00   3.301e+01    0  27.970    0.94  99.0000 
OBS:  53654.172  g  82N   3.7209e+02   2.652e+01    0  28.530    1.31  21.0498 
OBS:  53654.172  r  82N   9.8844e+02   2.951e+01    0  28.200    1.02  20.0076 
OBS:  53654.172  i  82N   1.0717e+03   4.258e+01    0  27.980    1.02  19.8803 
OBS:  53656.121  g  82N   8.4606e+02   4.464e+01    0  28.560    1.58  20.1290 
OBS:  53656.121  r  82N   2.3016e+03   5.441e+01    0  28.210    1.67  19.0834 
OBS:  53656.121  i  82N   2.6182e+03   6.440e+01    0  27.980    1.53  18.9540 
OBS:  53665.109  g  82N   2.3171e+03   4.213e+01    0  27.410    1.14  19.1062 
OBS:  53665.109  r  82N   7.7905e+03   8.714e+01    0  26.890    1.03  17.7688 
OBS:  53665.109  i  82N   8.8501e+03   1.173e+02    0  26.640    0.96  17.6341 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.1090 
OBS:  53668.121  g  82N   1.7100e+03   2.081e+01    0  28.570    1.50  19.4077 
OBS:  53668.121  r  82N   7.6167e+03   4.269e+01    0  28.220    1.64  17.7980 
OBS:  53668.121  i  82N   8.4966e+03   6.262e+01    0  27.990    1.57  17.6790 
OBS:  53670.129  g  82N   1.2620e+03   1.991e+01    0  28.540    1.54  19.7326 
OBS:  53670.129  r  82N   6.8723e+03   3.779e+01    0  28.200    1.44  17.9050 
OBS:  53670.129  i  82N   7.7982e+03   5.425e+01    0  27.980    1.33  17.7820 
OBS:  53673.094  g  82N   7.8942e+02   1.724e+01    0  28.560    1.29  20.2227 
OBS:  53673.094  r  82N   5.3439e+03   3.459e+01    0  28.210    1.32  18.1775 
OBS:  53673.094  i  82N   6.8265e+03   5.062e+01    0  27.980    1.17  17.9138 
OBS:  53675.094  g  82N   6.9254e+02   1.707e+01    0  28.570    1.40  20.4084 
OBS:  53675.094  r  82N   4.6066e+03   3.746e+01    0  28.220    1.60  18.3387 
OBS:  53675.094  i  82N   6.0096e+03   5.109e+01    0  28.000    1.29  18.0453 
OBS:  53677.113  g  82N   5.8754e+02   1.895e+01    0  28.340    1.32  20.5501 
OBS:  53677.113  r  82N   3.9982e+03   3.272e+01    0  28.160    1.26  18.4938 
OBS:  53677.113  i  82N   5.2682e+03   4.901e+01    0  27.890    1.18  18.1902 
OBS:  53680.098  g  82N   5.1688e+02   1.613e+01    0  28.540    1.07  20.7612 
OBS:  53680.098  r  82N   3.2247e+03   2.801e+01    0  28.190    0.94  18.7243 
OBS:  53680.098  i  82N   4.2855e+03   4.069e+01    0  27.970    0.89  18.4077 
OBS:  53686.156  g  82N   4.1068e+02   5.852e+01    0  28.400    1.77  21.1915 
OBS:  53686.156  r  82N   2.1045e+03   5.512e+01    0  28.120    1.64  19.1893 
OBS:  53686.156  i  82N   3.0092e+03   6.929e+01    0  27.900    1.60  18.8437 
OBS:  53693.102  g  82N   2.4143e+02   3.107e+01    0  28.520    1.70  21.6183 
OBS:  53693.102  r  82N   1.4056e+03   3.703e+01    0  28.170    1.57  19.6425 
OBS:  53693.102  i  82N   1.8660e+03   4.823e+01    0  27.960    1.40  19.3233 
OBS:  53698.098  g  82N   1.7339e+02   1.617e+01    0  28.510    1.41  21.7850 
OBS:  53698.098  r  82N   1.1643e+03   2.763e+01    0  28.170    1.29  19.8761 
OBS:  53698.098  i  82N   1.4713e+03   3.853e+01    0  27.950    1.02  19.6123 
OBS:  53699.121  g  82N   1.9006e+02   1.765e+01    0  28.470    1.54  21.8096 
OBS:  53699.121  r  82N   1.0417e+03   2.884e+01    0  28.150    1.39  19.9211 
OBS:  53699.121  i  82N   1.3722e+03   4.737e+01    0  27.940    1.29  19.6689 
OBS:  53702.098  g  82N   1.8279e+02   2.477e+01    0  28.500    2.25  21.8859 
OBS:  53702.098  r  82N   9.1435e+02   4.278e+01    0  28.160    2.07  20.0518 
OBS:  53702.098  i  82N   1.1547e+03   7.287e+01    0  27.950    2.26  19.8389 
OBS:  53703.105  g  82N   1.9487e+02   2.760e+01    0  28.480    2.16  21.9146 
OBS:  53703.105  r  82N   9.0992e+02   4.517e+01    0  28.150    2.25  20.0959 
OBS:  53703.105  i  82N   1.1122e+03   7.204e+01    0  27.950    2.20  19.8961 
OBS:  53704.086  g  82N   1.7360e+02   1.698e+01    0  28.530    1.49  21.9450 
OBS:  53704.086  r  82N   8.7233e+02   2.557e+01    0  28.190    1.28  20.1356 
OBS:  53704.086  i  82N   1.0903e+03   3.808e+01    0  27.990    1.13  19.9470 
END_PHOTOMETRY: 
