SURVEY: SDSS   
SNID:   256   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -16.108286  deg 
DECL:    -1.246922  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0600    MW E(B-V) 
MWEBV_ERR:   0.0096    error on MWEBV 
REDSHIFT_HELIO:   0.116930 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.115568 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.074 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  692  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11754  
SIM_REDSHIFT_CMB:    0.11618  
SIM_REDSHIFT_HOST:   0.11754  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6668  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -16.108286 deg  
SIM_DECL:      -1.246922 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0665   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.65  21.55  20.44  20.15  20.40  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53657.246094  days 
SIM_SALT2x0:   3.4143e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2699  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.02   days 
SIM_TRESTMAX:    38.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.966596 
SIMSED_PARAM(color):  0.484906 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.277  u  82S   9.2979e+00   7.169e+01    0  26.950    1.58  24.7127 
OBS:  53648.277  g  82S   1.0148e+02   2.643e+01    0  28.340    1.62  23.1551 
OBS:  53648.277  r  82S   1.0394e+02   2.514e+01    0  28.160    1.39  22.2731 
OBS:  53648.277  i  82S   1.0280e+02   3.940e+01    0  27.890    1.37  22.0006 
OBS:  53648.277  z  82S   8.1278e+01   1.269e+02    0  26.150    1.38  22.2554 
OBS:  53655.203  u  82S   6.5125e+01   8.985e+01    0  27.630    1.78  23.5761 
OBS:  53655.203  g  82S   2.4178e+02   4.825e+01    0  28.690    2.20  21.6010 
OBS:  53655.203  r  82S   5.3369e+02   4.057e+01    0  28.260    1.59  20.5973 
OBS:  53655.203  i  82S   7.0428e+02   5.199e+01    0  27.910    1.48  20.3175 
OBS:  53655.203  z  82S   4.8040e+02   1.511e+02    0  26.260    1.59  20.5438 
OBS:  53664.230  u  82S   6.8747e+01   8.802e+01    0  27.590    1.70  24.6499 
OBS:  53664.230  g  82S   5.5962e+01   3.703e+01    0  28.680    1.64  22.2900 
OBS:  53664.230  r  82S   6.0554e+02   3.585e+01    0  28.250    1.41  20.6027 
OBS:  53664.230  i  82S   8.9641e+02   5.121e+01    0  27.910    1.46  20.1963 
OBS:  53664.230  z  82S   7.3044e+02   1.468e+02    0  26.260    1.43  20.3735 
OBS:  53666.195  u  82S   3.5109e+01   4.583e+01    0  27.630    1.39  24.9196 
OBS:  53666.195  g  82S   7.9207e+01   1.860e+01    0  28.700    1.12  22.6375 
OBS:  53666.195  r  82S   4.7270e+02   2.352e+01    0  28.270    0.92  20.7957 
OBS:  53666.195  i  82S   7.9773e+02   3.632e+01    0  27.910    0.87  20.3046 
OBS:  53666.195  z  82S   4.9786e+02   1.146e+02    0  26.230    1.02  20.4251 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1950 
OBS:  53669.188  u  82S  -5.0295e+00   4.329e+01    0  27.640    1.48  25.2607 
OBS:  53669.188  g  82S   6.9242e+01   1.717e+01    0  28.700    1.28  23.0128 
OBS:  53669.188  r  82S   3.8993e+02   2.185e+01    0  28.270    0.95  21.0762 
OBS:  53669.188  i  82S   5.7728e+02   3.716e+01    0  27.930    1.03  20.5039 
OBS:  53669.188  z  82S   6.1053e+02   1.182e+02    0  26.270    1.21  20.5553 
OBS:  53674.172  u  82S  -7.1862e+01   4.758e+01    0  27.680    1.75  25.4436 
OBS:  53674.172  g  82S   4.1735e+01   2.099e+01    0  28.660    1.63  23.3473 
OBS:  53674.172  r  82S   2.5914e+02   2.611e+01    0  28.240    1.44  21.4355 
OBS:  53674.172  i  82S   4.5899e+02   3.929e+01    0  27.900    1.32  20.8688 
OBS:  53674.172  z  82S   5.2532e+02   1.143e+02    0  26.250    1.36  20.8578 
OBS:  53676.262  u  82S   7.0851e+01   4.549e+01    0  27.410    1.22  25.5075 
OBS:  53676.262  g  82S   5.4409e+01   1.877e+01    0  28.600    1.33  23.4887 
OBS:  53676.262  r  82S   2.3362e+02   2.106e+01    0  28.220    0.87  21.5855 
OBS:  53676.262  i  82S   3.8284e+02   3.128e+01    0  27.900    0.82  21.0234 
OBS:  53676.262  z  82S   3.2636e+02   9.734e+01    0  26.260    1.01  20.9865 
OBS:  53679.234  u  82S  -1.1096e+02   5.672e+01    0  27.450    1.78  25.5973 
OBS:  53679.234  g  82S   8.2934e+00   1.980e+01    0  28.640    1.52  23.6880 
OBS:  53679.234  r  82S   1.8269e+02   2.779e+01    0  28.230    1.53  21.7991 
OBS:  53679.234  i  82S   3.9576e+02   4.067e+01    0  27.890    1.37  21.2410 
OBS:  53679.234  z  82S   4.0368e+02   1.214e+02    0  26.250    1.41  21.1682 
OBS:  53681.227  u  82S   4.1442e+01   4.386e+01    0  27.460    1.29  25.6561 
OBS:  53681.227  g  82S   5.9874e+01   1.630e+01    0  28.640    1.01  23.8248 
OBS:  53681.227  r  82S   1.7677e+02   2.212e+01    0  28.230    0.90  21.9417 
OBS:  53681.227  i  82S   3.2019e+02   3.342e+01    0  27.900    0.86  21.3869 
OBS:  53681.227  z  82S   4.0031e+02   9.353e+01    0  26.250    0.96  21.2908 
OBS:  53685.184  u  82S  -2.1368e+02   2.190e+02    0  27.540    1.70  25.7720 
OBS:  53685.184  g  82S   1.0415e+01   7.651e+01    0  28.670    1.61  24.0985 
OBS:  53685.184  r  82S  -4.9285e+01   7.768e+01    0  28.250    1.34  22.2123 
OBS:  53685.184  i  82S   2.5481e+02   1.049e+02    0  27.900    1.05  21.6924 
OBS:  53685.184  z  82S   2.0993e+02   5.205e+02    0  26.250    1.28  21.5204 
OBS:  53687.223  u  82S   1.0753e+02   1.299e+02    0  27.410    1.49  25.8294 
OBS:  53687.223  g  82S  -2.7375e+01   5.535e+01    0  28.630    1.46  24.1966 
OBS:  53687.223  r  82S   9.2316e+01   4.521e+01    0  28.220    1.14  22.3196 
OBS:  53687.223  i  82S   2.0861e+02   4.723e+01    0  27.890    1.01  21.8199 
OBS:  53687.223  z  82S   3.2502e+02   1.281e+02    0  26.240    1.11  21.6306 
OBS:  53697.184  u  82S   2.8799e+01   5.128e+01    0  27.460    1.66  26.0827 
OBS:  53697.184  g  82S   1.5675e+01   1.912e+01    0  28.640    1.43  24.4771 
OBS:  53697.184  r  82S   5.2106e+01   2.613e+01    0  28.230    1.37  22.7003 
OBS:  53697.184  i  82S   1.2840e+02   3.522e+01    0  27.900    1.19  22.3644 
OBS:  53697.184  z  82S   2.5419e+02   1.014e+02    0  26.250    1.24  22.1567 
OBS:  53700.184  u  82S   3.2488e+01   4.758e+01    0  27.450    1.55  26.1495 
OBS:  53700.184  g  82S   2.5168e+01   1.969e+01    0  28.590    1.46  24.5437 
OBS:  53700.184  r  82S   5.2029e+01   2.351e+01    0  28.200    1.16  22.8007 
OBS:  53700.184  i  82S   3.8059e+01   3.716e+01    0  27.860    1.12  22.5169 
OBS:  53700.184  z  82S   2.1987e+02   1.209e+02    0  26.220    1.34  22.3001 
END_PHOTOMETRY: 
