SURVEY: SDSS   
SNID:   649   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -1.169143  deg 
DECL:    -0.209057  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.159480 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.158083 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.020 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  835  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15968  
SIM_REDSHIFT_CMB:    0.15828  
SIM_REDSHIFT_HOST:   0.15968  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3965  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -1.169143 deg  
SIM_DECL:      -0.209057 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0414   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.06  22.72  21.39  20.99  21.15  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53631.464844  days 
SIM_SALT2x0:   1.7435e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1807  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.07   days 
SIM_TRESTMAX:    63.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.851252 
SIMSED_PARAM(color):  0.593383 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 205 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.305  u  82N  -6.5150e+01   5.782e+01    0  27.270    1.66  99.0000 
OBS:  53616.305  g  82N  -3.5292e+01   2.256e+01    0  27.870    1.46  99.0000 
OBS:  53616.305  r  82N   3.6075e+01   2.999e+01    0  28.170    1.72  99.0000 
OBS:  53616.305  i  82N  -7.6906e+01   4.300e+01    0  27.890    1.52  99.0000 
OBS:  53616.305  z  82N  -2.8196e+02   1.335e+02    0  25.930    1.28  99.0000 
OBS:  53622.320  u  82S  -6.8288e+01   5.547e+01    0  27.400    1.72  26.6643 
OBS:  53622.320  g  82S   1.2138e+01   1.691e+01    0  28.460    1.57  24.7680 
OBS:  53622.320  r  82S   5.2043e+01   2.459e+01    0  28.190    1.36  23.7141 
OBS:  53622.320  i  82S   5.6984e+01   4.165e+01    0  27.920    1.45  23.3569 
OBS:  53622.320  z  82S  -1.3072e+01   1.410e+02    0  26.040    1.33  23.5194 
OBS:  53623.297  u  82N  -8.0675e+01   9.834e+01    0  26.540    1.58  25.9871 
OBS:  53623.297  g  82N   1.0486e+01   1.625e+01    0  28.360    1.31  24.2451 
OBS:  53623.297  r  82N   3.8939e+01   2.349e+01    0  28.020    0.99  23.1978 
OBS:  53623.297  i  82N   1.5882e+02   1.767e+02    0  26.090    1.25  22.8389 
OBS:  53623.297  z  82N   9.4518e+01   1.473e+02    0  25.900    1.27  23.0011 
OBS:  53626.281  u  82N   2.9335e+01   4.727e+01    0  27.440    1.16  25.2009 
OBS:  53626.281  g  82N   7.7966e+01   1.833e+01    0  28.490    1.06  23.0887 
OBS:  53626.281  r  82N   1.5276e+02   2.466e+01    0  28.210    1.01  22.0275 
OBS:  53626.281  i  82N   2.0265e+02   3.454e+01    0  27.910    0.98  21.6779 
OBS:  53626.281  z  82N   1.3532e+02   1.005e+02    0  25.990    0.89  21.8136 
OBS:  53627.277  u  82S   6.0509e+01   6.745e+01    0  27.470    1.41  25.0675 
OBS:  53627.277  g  82S   1.7550e+01   2.736e+01    0  28.510    1.35  22.9276 
OBS:  53627.277  r  82S   1.7608e+02   2.752e+01    0  28.240    1.07  21.8265 
OBS:  53627.277  i  82S   2.7235e+02   3.603e+01    0  27.930    0.99  21.4795 
OBS:  53627.277  z  82S   3.0597e+01   1.213e+02    0  26.010    1.20  21.6040 
OBS:  53628.270  u  82N  -2.7694e+02   1.604e+02    0  27.050    1.78  24.9704 
OBS:  53628.270  g  82N   3.1391e+01   4.412e+01    0  28.350    1.48  22.8376 
OBS:  53628.270  r  82N   2.2198e+02   4.638e+01    0  28.170    1.56  21.6895 
OBS:  53628.270  i  82N   2.6717e+02   5.322e+01    0  27.870    1.45  21.3368 
OBS:  53628.270  z  82N   4.0885e+02   1.406e+02    0  26.110    1.36  21.4654 
OBS:  53634.270  u  82S  -1.5809e+02   9.884e+01    0  27.570    1.72  25.4586 
OBS:  53634.270  g  82S   1.6229e+02   4.416e+01    0  28.590    1.75  22.9305 
OBS:  53634.270  r  82S   2.8083e+02   4.290e+01    0  28.280    1.55  21.3417 
OBS:  53634.270  i  82S   3.7844e+02   5.047e+01    0  28.000    1.52  20.9157 
OBS:  53634.270  z  82S   2.3617e+02   1.475e+02    0  26.110    1.50  21.0669 
OBS:  53635.277  u  82N   1.4139e+02   7.921e+01    0  27.500    1.55  25.6262 
OBS:  53635.277  g  82N   5.6426e+01   2.904e+01    0  28.550    1.42  23.0738 
OBS:  53635.277  r  82N   3.3167e+02   3.478e+01    0  28.260    1.42  21.3797 
OBS:  53635.277  i  82N   3.7757e+02   4.295e+01    0  27.960    1.32  20.9303 
OBS:  53635.277  z  82N   3.3949e+02   1.206e+02    0  26.060    1.11  21.0781 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.2770 
OBS:  53636.273  u  82S  -4.9675e+00   7.799e+01    0  27.390    1.61  25.8169 
OBS:  53636.273  g  82S   5.5891e+01   3.157e+01    0  28.470    1.64  23.2437 
OBS:  53636.273  r  82S   3.6885e+02   1.044e+02    0  27.840    1.46  21.4428 
OBS:  53636.273  i  82S   4.2941e+02   4.511e+01    0  27.830    1.22  20.9600 
OBS:  53636.273  z  82S  -8.4427e+00   1.386e+02    0  25.960    1.32  21.1086 
OBS:  53637.270  u  82N  -7.3541e+01   6.834e+01    0  27.490    1.69  26.0119 
OBS:  53637.270  g  82N   1.4754e+01   2.582e+01    0  28.510    1.64  23.4354 
OBS:  53637.270  r  82N   2.5299e+02   3.207e+01    0  28.210    1.48  21.5332 
OBS:  53637.270  i  82N   3.9711e+02   4.598e+01    0  27.920    1.43  21.0036 
OBS:  53637.270  z  82N   5.3426e+02   1.612e+02    0  25.990    1.43  21.1470 
OBS:  53638.309  u  82S  -3.4321e+01   4.908e+01    0  27.470    1.16  26.1302 
OBS:  53638.309  g  82S   1.9849e+01   1.722e+01    0  28.520    1.16  23.6478 
OBS:  53638.309  r  82S   2.1332e+02   2.405e+01    0  28.250    1.10  21.6399 
OBS:  53638.309  i  82S   3.4163e+02   3.230e+01    0  27.940    0.93  21.0773 
OBS:  53638.309  z  82S   2.1183e+02   1.042e+02    0  26.010    0.95  21.1880 
OBS:  53639.316  u  82N  -1.7202e+01   4.762e+01    0  27.490    1.44  26.3097 
OBS:  53639.316  g  82N   3.9032e+01   1.577e+01    0  28.560    1.23  23.8501 
OBS:  53639.316  r  82N   1.7493e+02   2.292e+01    0  28.250    1.11  21.7476 
OBS:  53639.316  i  82N   3.5230e+02   3.321e+01    0  27.950    1.07  21.1518 
OBS:  53639.316  z  82N   4.2798e+02   1.029e+02    0  26.040    1.05  21.2189 
OBS:  53640.273  u  82S   4.8028e+01   6.603e+01    0  27.400    2.01  26.4518 
OBS:  53640.273  g  82S   4.8870e+01   1.909e+01    0  28.440    1.74  24.0349 
OBS:  53640.273  r  82S   1.4250e+02   3.019e+01    0  28.190    1.76  21.8651 
OBS:  53640.273  i  82S   3.9766e+02   4.844e+01    0  27.690    1.57  21.2292 
OBS:  53640.273  z  82S   1.7555e+02   1.345e+02    0  25.980    1.52  21.2571 
OBS:  53644.262  u  82N  -3.3156e+01   4.778e+01    0  27.480    1.55  26.7716 
OBS:  53644.262  g  82N  -7.4543e+00   1.551e+01    0  28.570    1.57  24.4219 
OBS:  53644.262  r  82N   9.2375e+01   2.272e+01    0  28.260    1.32  22.2224 
OBS:  53644.262  i  82N   2.1058e+02   3.165e+01    0  27.970    1.08  21.5490 
OBS:  53644.262  z  82N   4.2762e+02   1.022e+02    0  26.130    1.12  21.5064 
OBS:  53654.297  u  82N   2.4904e+01   4.394e+01    0  27.480    1.15  26.9525 
OBS:  53654.297  g  82N   1.4225e+01   1.331e+01    0  28.530    1.04  25.1521 
OBS:  53654.297  r  82N   4.6598e+01   2.161e+01    0  28.240    0.97  22.9995 
OBS:  53654.297  i  82N   1.6327e+02   3.154e+01    0  27.960    0.88  22.3669 
OBS:  53654.297  z  82N   8.3716e+01   1.067e+02    0  26.050    0.89  22.2103 
OBS:  53655.246  u  82S   8.9671e+01   8.352e+01    0  27.530    2.02  26.9741 
OBS:  53655.246  g  82S  -4.2004e+01   4.121e+01    0  28.570    2.30  25.2141 
OBS:  53655.246  r  82S   1.1198e+02   4.751e+01    0  28.260    1.99  23.0745 
OBS:  53655.246  i  82S   7.3365e+01   5.452e+01    0  27.980    1.87  22.4467 
OBS:  53655.246  z  82S   1.5175e+02   1.876e+02    0  26.110    1.86  22.2728 
OBS:  53656.242  u  82N   9.6129e+01   9.404e+01    0  27.490    1.70  26.9984 
OBS:  53656.242  g  82N  -2.4965e+01   3.728e+01    0  28.550    1.55  25.2787 
OBS:  53656.242  r  82N   2.7800e+01   4.205e+01    0  28.240    1.50  23.1541 
OBS:  53656.242  i  82N   1.2612e+02   4.739e+01    0  27.950    1.37  22.5312 
OBS:  53656.242  z  82N   4.6839e+01   1.402e+02    0  26.080    1.37  22.3383 
OBS:  53663.258  u  82N  -7.4827e+01   6.375e+01    0  27.520    0.97  27.1957 
OBS:  53663.258  g  82N   2.1368e+01   2.428e+01    0  28.570    0.97  25.5816 
OBS:  53663.258  r  82N   6.9608e+01   2.664e+01    0  28.270    0.90  23.5060 
OBS:  53663.258  i  82N   5.2388e+01   3.204e+01    0  27.980    0.81  22.9848 
OBS:  53663.258  z  82N  -2.0423e+01   9.123e+01    0  26.090    0.79  22.7760 
OBS:  53664.273  u  82S  -1.2418e+02   8.311e+01    0  27.490    1.52  27.2261 
OBS:  53664.273  g  82S   1.9145e+01   2.882e+01    0  28.550    1.42  25.6118 
OBS:  53664.273  r  82S  -7.0407e+00   4.335e+01    0  28.250    1.34  23.5449 
OBS:  53664.273  i  82S   1.4775e+02   4.027e+01    0  27.960    1.12  23.0378 
OBS:  53664.273  z  82S   9.3036e+01   1.716e+02    0  26.080    1.03  22.8332 
OBS:  53665.234  u  82N  -4.5935e+02   2.184e+02    0  25.940    1.02  27.2554 
OBS:  53665.234  g  82N   1.8064e+01   1.800e+02    0  27.240    1.03  25.6375 
OBS:  53665.234  r  82N  -2.2487e+02   2.687e+02    0  26.660    0.90  23.5815 
OBS:  53665.234  i  82N  -1.2119e+02   1.712e+02    0  26.570    0.80  23.0860 
OBS:  53665.234  z  82N  -3.2149e+02   4.813e+02    0  24.560    0.81  22.8864 
OBS:  53666.234  u  82S   1.5741e+01   4.463e+01    0  27.500    1.04  27.2877 
OBS:  53666.234  g  82S  -6.9908e+00   1.622e+01    0  28.570    1.00  25.6496 
OBS:  53666.234  r  82S   2.5437e+01   2.199e+01    0  28.260    0.90  23.6145 
OBS:  53666.234  i  82S   1.2058e+02   3.291e+01    0  27.970    0.94  23.1450 
OBS:  53666.234  z  82S   1.5244e+02   1.013e+02    0  26.070    0.84  22.9428 
OBS:  53668.246  u  82N  -6.5914e+00   5.598e+01    0  27.510    1.84  27.3505 
OBS:  53668.246  g  82N   4.4474e-01   1.798e+01    0  28.570    1.76  25.6794 
OBS:  53668.246  r  82N  -2.5933e+01   2.726e+01    0  28.260    1.55  23.6831 
OBS:  53668.246  i  82N   1.7377e+01   4.123e+01    0  27.980    1.47  23.2612 
OBS:  53668.246  z  82N   1.2962e+02   1.621e+02    0  26.130    1.57  23.0569 
OBS:  53669.230  u  82S   2.3319e+01   3.842e+01    0  27.510    1.06  27.3809 
OBS:  53669.230  g  82S   1.7912e+01   1.247e+01    0  28.560    1.01  25.6944 
OBS:  53669.230  r  82S   2.4255e+01   1.992e+01    0  28.250    0.88  23.7176 
OBS:  53669.230  i  82S   2.5900e+01   2.909e+01    0  27.970    0.81  23.3159 
OBS:  53669.230  z  82S   1.7811e+02   9.811e+01    0  26.090    0.86  23.1121 
OBS:  53670.250  u  82N  -1.3260e+01   4.443e+01    0  27.420    1.33  27.4123 
OBS:  53670.250  g  82N   1.2328e+00   1.383e+01    0  28.530    1.32  25.7120 
OBS:  53670.250  r  82N   2.4414e+01   2.177e+01    0  28.240    1.07  23.7526 
OBS:  53670.250  i  82N   4.9683e+01   3.136e+01    0  27.950    0.95  23.3706 
OBS:  53670.250  z  82N   2.7140e+02   1.084e+02    0  26.080    1.01  23.1679 
OBS:  53671.316  u  82S  -8.7705e+01   7.083e+01    0  27.240    1.75  27.4444 
OBS:  53671.316  g  82S   1.8146e+01   1.779e+01    0  28.440    1.61  25.7384 
OBS:  53671.316  r  82S   9.3562e+01   2.787e+01    0  28.190    1.41  23.7910 
OBS:  53671.316  i  82S   8.1424e+00   4.105e+01    0  27.920    1.42  23.4240 
OBS:  53671.316  z  82S  -1.1346e+02   1.355e+02    0  26.050    1.32  23.2163 
OBS:  53673.219  u  82N   6.3673e+01   4.451e+01    0  27.510    1.44  27.4994 
OBS:  53673.219  g  82N   1.1288e+01   1.441e+01    0  28.560    1.43  25.8124 
OBS:  53673.219  r  82N  -3.1753e+01   2.213e+01    0  28.250    1.09  23.8755 
OBS:  53673.219  i  82N   7.2100e+01   3.137e+01    0  27.970    1.00  23.4972 
OBS:  53673.219  z  82N   8.2494e+00   1.177e+02    0  26.090    1.31  23.2433 
OBS:  53674.215  u  82S   1.1019e+01   4.129e+01    0  27.550    1.24  27.5294 
OBS:  53674.215  g  82S  -8.2859e+00   1.408e+01    0  28.530    1.25  25.8397 
OBS:  53674.215  r  82S   4.4019e+01   2.362e+01    0  28.240    1.20  23.9132 
OBS:  53674.215  i  82S   6.9184e+01   3.249e+01    0  27.960    1.08  23.5302 
OBS:  53674.215  z  82S  -2.0913e+01   1.035e+02    0  26.080    1.09  23.2599 
OBS:  53675.215  u  82N   3.4801e+01   4.645e+01    0  27.470    1.52  27.5597 
OBS:  53675.215  g  82N   5.4589e+00   1.541e+01    0  28.550    1.55  25.8623 
OBS:  53675.215  r  82N   3.4954e+01   2.366e+01    0  28.250    1.18  23.9426 
OBS:  53675.215  i  82N   7.9351e+01   3.425e+01    0  27.980    1.09  23.5623 
OBS:  53675.215  z  82N   1.7116e+02   1.266e+02    0  26.120    1.21  23.2879 
OBS:  53676.305  u  82S   1.5714e+01   4.891e+01    0  27.260    1.31  27.5929 
OBS:  53676.305  g  82S   6.7764e+00   1.460e+01    0  28.470    1.31  25.8864 
OBS:  53676.305  r  82S   2.3410e+01   2.241e+01    0  28.220    1.04  23.9740 
OBS:  53676.305  i  82S   2.6550e+01   2.972e+01    0  27.950    0.88  23.5968 
OBS:  53676.305  z  82S   7.3113e+01   1.010e+02    0  26.100    0.98  23.3195 
OBS:  53677.238  u  82N   1.0029e+01   5.039e+01    0  26.960    1.07  27.6212 
OBS:  53677.238  g  82N  -1.2093e+01   1.338e+01    0  28.340    1.00  25.9075 
OBS:  53677.238  r  82N   2.5421e+01   1.961e+01    0  28.160    0.86  24.0009 
OBS:  53677.238  i  82N   4.8845e+00   2.807e+01    0  27.890    0.80  23.6264 
OBS:  53677.238  z  82N   2.2562e+01   8.228e+01    0  26.150    0.83  23.3462 
OBS:  53679.277  u  82S  -1.9613e+01   5.681e+01    0  27.340    1.77  27.6825 
OBS:  53679.277  g  82S   1.7201e+01   1.689e+01    0  28.520    1.70  25.9591 
OBS:  53679.277  r  82S   4.2858e+01   2.623e+01    0  28.230    1.35  24.0598 
OBS:  53679.277  i  82S   3.5216e+01   3.947e+01    0  27.950    1.38  23.6908 
OBS:  53679.277  z  82S   4.1073e+02   1.327e+02    0  26.110    1.35  23.4063 
OBS:  53680.223  u  82N  -1.6788e+00   4.211e+01    0  27.440    1.23  27.7113 
OBS:  53680.223  g  82N   4.7240e+00   1.320e+01    0  28.560    1.12  25.9804 
OBS:  53680.223  r  82N  -1.4148e+01   2.102e+01    0  28.250    1.02  24.0868 
OBS:  53680.223  i  82N   2.0642e+01   2.918e+01    0  27.970    0.89  23.7207 
OBS:  53680.223  z  82N  -5.2874e+01   9.019e+01    0  26.120    0.92  23.4336 
OBS:  53681.270  u  82S  -4.6057e+01   4.921e+01    0  27.350    1.48  27.7433 
OBS:  53681.270  g  82S  -1.0833e+01   1.443e+01    0  28.520    1.38  26.0042 
OBS:  53681.270  r  82S   9.1787e+00   2.212e+01    0  28.230    1.02  24.1167 
OBS:  53681.270  i  82S   2.3199e+01   3.171e+01    0  27.950    1.02  23.7538 
OBS:  53681.270  z  82S   8.4948e+01   1.078e+02    0  26.110    1.12  23.4640 
OBS:  53685.227  u  82S  -1.5165e+02   1.333e+02    0  27.420    1.71  27.8646 
OBS:  53685.227  g  82S   4.3086e+01   5.522e+01    0  28.550    1.55  26.0948 
OBS:  53685.227  r  82S   1.1885e+02   6.147e+01    0  28.250    1.44  24.2288 
OBS:  53685.227  i  82S   4.1928e+01   6.365e+01    0  27.960    1.34  23.8788 
OBS:  53685.227  z  82S  -1.1360e+02   1.685e+02    0  26.120    1.45  23.5791 
OBS:  53693.227  u  82N  -2.4357e+01   8.922e+01    0  27.370    1.48  28.1115 
OBS:  53693.227  g  82N   2.6243e+01   3.113e+01    0  28.530    1.43  26.2776 
OBS:  53693.227  r  82N   5.7907e+01   2.964e+01    0  28.240    1.11  24.4575 
OBS:  53693.227  i  82N   1.3170e+01   3.741e+01    0  27.960    1.10  24.1321 
OBS:  53693.227  z  82N  -6.4955e+01   1.150e+02    0  26.120    1.17  23.8116 
OBS:  53697.227  u  82S  -1.0659e+02   4.600e+01    0  27.340    1.30  28.2363 
OBS:  53697.227  g  82S  -2.2429e+00   1.392e+01    0  28.520    1.16  26.3685 
OBS:  53697.227  r  82S   2.8033e+01   2.284e+01    0  28.230    1.01  24.5720 
OBS:  53697.227  i  82S   6.5038e+01   3.115e+01    0  27.950    1.00  24.2585 
OBS:  53697.227  z  82S  -1.1285e+01   9.160e+01    0  26.110    0.91  23.9276 
OBS:  53698.223  u  82N   2.6009e+01   5.403e+01    0  27.250    1.58  28.2673 
OBS:  53698.223  g  82N   6.6559e+00   1.571e+01    0  28.410    1.41  26.3917 
OBS:  53698.223  r  82N  -2.7796e+01   5.740e+01    0  28.190    1.33  24.6005 
OBS:  53698.223  i  82N  -4.9782e-01   4.729e+01    0  27.890    1.30  24.2898 
OBS:  53698.223  z  82N   1.8856e+02   1.271e+02    0  26.010    1.26  23.9568 
OBS:  53699.246  u  82N  -5.0569e+01   4.928e+01    0  27.230    1.43  28.2992 
OBS:  53699.246  g  82N  -2.3284e-02   1.412e+01    0  28.490    1.19  26.4152 
OBS:  53699.246  r  82N   1.8061e+01   2.258e+01    0  28.210    1.08  24.6297 
OBS:  53699.246  i  82N   5.8663e+01   3.435e+01    0  27.940    1.04  24.3221 
OBS:  53699.246  z  82N  -6.2092e+01   1.039e+02    0  26.100    0.97  23.9866 
OBS:  53700.223  u  82S   6.4136e+01   5.202e+01    0  27.300    1.58  28.3298 
OBS:  53700.223  g  82S  -7.5670e+00   1.577e+01    0  28.470    1.53  26.4373 
OBS:  53700.223  r  82S   5.1642e+01   2.339e+01    0  28.210    1.27  24.6574 
OBS:  53700.223  i  82S   6.1549e+01   3.379e+01    0  27.940    1.16  24.3531 
OBS:  53700.223  z  82S  -1.3983e+01   1.166e+02    0  26.060    1.24  24.0148 
OBS:  53704.211  u  82N   2.8003e+00   4.546e+01    0  27.370    1.43  28.4551 
OBS:  53704.211  g  82N  -5.3129e+00   1.499e+01    0  28.500    1.44  26.5282 
OBS:  53704.211  r  82N   4.5381e+00   2.151e+01    0  28.220    1.03  24.7705 
OBS:  53704.211  i  82N  -7.8533e+00   3.230e+01    0  27.960    1.01  24.4789 
OBS:  53704.211  z  82N  -1.0800e+02   1.155e+02    0  26.100    1.09  24.1304 
OBS:  53705.211  u  82S  -7.3430e+01   4.719e+01    0  27.350    1.50  28.4865 
OBS:  53705.211  g  82S   2.0319e+01   1.492e+01    0  28.500    1.39  26.5511 
OBS:  53705.211  r  82S  -2.9411e+01   2.316e+01    0  28.220    1.32  24.7991 
OBS:  53705.211  i  82S  -5.1780e+01   3.191e+01    0  27.960    1.21  24.5104 
OBS:  53705.211  z  82S  -9.8230e+01   9.468e+01    0  26.100    1.07  24.1596 
END_PHOTOMETRY: 
