SURVEY: SDSS   
SNID:   50193   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      20.248039  deg 
DECL:    -0.519265  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0430    MW E(B-V) 
MWEBV_ERR:   0.0069    error on MWEBV 
REDSHIFT_HELIO:   0.027302 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.026237 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.293 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  523  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02683  
SIM_REDSHIFT_CMB:    0.02576  
SIM_REDSHIFT_HOST:   0.02683  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2583  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.248039 deg  
SIM_DECL:      -0.519265 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0449   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.63  16.92  16.96  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53674.957031  days 
SIM_SALT2x0:   7.8827e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.06   days 
SIM_TRESTMAX:    28.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.810152 
SIMSED_param(color):  0.325190 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.355  g  82N   1.7222e-01   1.429e+01    0  28.500    1.19  99.0000 
OBS:  53654.355  r  82N   3.0184e+00   2.200e+01    0  28.240    1.01  99.0000 
OBS:  53654.355  i  82N  -8.6253e+01   3.517e+01    0  27.890    1.00  99.0000 
OBS:  53663.316  g  82N   3.1334e+02   2.835e+01    0  28.550    0.97  21.3011 
OBS:  53663.316  r  82N   5.4524e+02   2.739e+01    0  28.260    0.83  20.7583 
OBS:  53663.316  i  82N   4.6287e+02   3.430e+01    0  27.910    0.79  20.8034 
OBS:  53666.387  g  82N   1.8158e+03   3.054e+01    0  28.450    1.36  19.3598 
OBS:  53666.387  r  82N   2.9232e+03   3.154e+01    0  28.200    1.01  18.8251 
OBS:  53666.387  i  82N   2.8386e+03   4.061e+01    0  27.850    0.91  18.8663 
OBS:  53668.305  g  82N   3.8354e+03   2.988e+01    0  28.530    1.70  18.5278 
OBS:  53668.305  r  82N   6.4749e+03   3.732e+01    0  28.250    1.42  17.9768 
OBS:  53668.305  i  82N   6.2190e+03   4.873e+01    0  27.910    1.36  18.0248 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3050 
OBS:  53670.312  g  82N   6.4093e+03   3.239e+01    0  28.490    1.71  17.9874 
OBS:  53670.312  r  82N   1.0407e+04   4.172e+01    0  28.220    1.34  17.4539 
OBS:  53670.312  i  82N   1.0234e+04   5.353e+01    0  27.880    1.39  17.4739 
OBS:  53673.277  g  82N   8.3975e+03   3.320e+01    0  28.520    1.18  17.6891 
OBS:  53673.277  r  82N   1.5045e+04   4.599e+01    0  28.240    1.02  17.0608 
OBS:  53673.277  i  82N   1.4498e+04   5.218e+01    0  27.890    0.93  17.0939 
OBS:  53675.277  g  82N   8.7927e+03   3.415e+01    0  28.530    1.39  17.6345 
OBS:  53675.277  r  82N   1.7320e+04   5.022e+01    0  28.240    1.19  16.9017 
OBS:  53675.277  i  82N   1.6597e+04   5.793e+01    0  27.900    1.08  16.9451 
OBS:  53677.297  g  82N   8.3626e+03   3.596e+01    0  28.340    1.16  17.6914 
OBS:  53677.297  r  82N   1.8362e+04   5.123e+01    0  28.160    0.96  16.8408 
OBS:  53677.297  i  82N   1.7747e+04   5.415e+01    0  27.890    0.83  16.8727 
OBS:  53680.285  g  82N   6.0804e+03   2.944e+01    0  28.490    1.06  18.0387 
OBS:  53680.285  r  82N   1.7590e+04   5.004e+01    0  28.220    1.15  16.8900 
OBS:  53680.285  i  82N   1.6399e+04   5.560e+01    0  27.860    0.97  16.9596 
OBS:  53686.281  g  82N   2.7855e+03   5.829e+01    0  28.480    1.76  18.9186 
OBS:  53686.281  r  82N   1.1358e+04   5.917e+01    0  28.220    1.46  17.3609 
OBS:  53686.281  i  82N   1.2577e+04   7.058e+01    0  27.850    1.39  17.2625 
OBS:  53693.285  g  82N   1.6732e+03   3.671e+01    0  28.470    1.40  19.4184 
OBS:  53693.285  r  82N   6.9289e+03   4.101e+01    0  28.210    1.07  17.9061 
OBS:  53693.285  i  82N   7.7768e+03   4.893e+01    0  27.850    0.94  17.7659 
OBS:  53698.281  g  82N   1.2053e+03   2.293e+01    0  28.130    1.35  19.7739 
OBS:  53698.281  r  82N   4.8251e+03   3.410e+01    0  28.170    1.35  18.2960 
OBS:  53698.281  i  82N   5.5866e+03   4.840e+01    0  27.810    1.24  18.1229 
OBS:  53704.270  g  82N   8.5690e+02   1.860e+01    0  28.460    1.51  20.1634 
OBS:  53704.270  r  82N   3.4145e+03   2.970e+01    0  28.200    1.17  18.6751 
OBS:  53704.270  i  82N   3.8197e+03   4.143e+01    0  27.860    1.03  18.5358 
END_PHOTOMETRY: 
