SURVEY: SDSS   
SNID:   50488   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -47.344250  deg 
DECL:    -0.581880  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1270    MW E(B-V) 
MWEBV_ERR:   0.0203    error on MWEBV 
REDSHIFT_HELIO:   0.117065 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.115949 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.000 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  316  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11734  
SIM_REDSHIFT_CMB:    0.11623  
SIM_REDSHIFT_HOST:   0.11734  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6673  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -47.344250 deg  
SIM_DECL:      -0.581880 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1140   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.98  20.64  20.28  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53641.683594  days 
SIM_SALT2x0:   3.4126e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2448  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.57   days 
SIM_TRESTMAX:    55.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.069624 
SIMSED_param(color):  0.649531 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.168  g  82N  -2.9124e-01   1.644e+01    0  28.460    1.15  99.0000 
OBS:  53623.168  r  82N  -9.2624e-02   2.333e+01    0  28.180    1.09  99.0000 
OBS:  53623.168  i  82N   2.9716e+01   3.358e+01    0  27.840    0.99  99.0000 
OBS:  53626.156  g  82N   3.2763e+00   2.815e+01    0  28.470    1.12  99.0000 
OBS:  53626.156  r  82N  -1.0342e+01   2.784e+01    0  28.200    0.92  99.0000 
OBS:  53626.156  i  82N   4.5416e+01   3.730e+01    0  27.840    0.89  99.0000 
OBS:  53628.141  g  82N  -1.7659e+01   5.543e+01    0  28.350    1.55  26.6101 
OBS:  53628.141  r  82N   1.8386e+01   4.983e+01    0  28.170    1.49  25.4791 
OBS:  53628.141  i  82N  -8.6042e-01   5.723e+01    0  27.890    1.43  25.1355 
OBS:  53635.148  g  82N   9.7023e+01   2.650e+01    0  27.980    0.95  22.5876 
OBS:  53635.148  r  82N   2.4356e+02   2.848e+01    0  28.150    0.82  21.4650 
OBS:  53635.148  i  82N   4.1995e+02   3.425e+01    0  27.690    0.78  21.1245 
OBS:  53637.141  g  82N   1.3237e+02   1.879e+01    0  28.440    1.66  22.2457 
OBS:  53637.141  r  82N   3.7937e+02   2.703e+01    0  28.180    1.45  21.0835 
OBS:  53637.141  i  82N   4.6485e+02   4.556e+01    0  27.810    1.47  20.7448 
OBS:  53644.133  g  82N   1.5917e+02   1.535e+01    0  28.500    1.33  22.0820 
OBS:  53644.133  r  82N   6.2401e+02   2.356e+01    0  28.230    1.16  20.5774 
OBS:  53644.133  i  82N   7.8640e+02   3.529e+01    0  27.860    0.97  20.1916 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1330 
OBS:  53649.129  g  82N   6.5306e+01   8.576e+01    0  26.760    1.97  22.7777 
OBS:  53649.129  r  82N  -2.6690e+02   6.935e+02    0  25.000    1.57  20.8211 
OBS:  53649.129  i  82N   9.3376e+02   2.538e+02    0  26.030    1.67  20.3357 
OBS:  53654.168  g  82N   3.3309e+01   2.469e+01    0  28.490    1.19  23.4679 
OBS:  53654.168  r  82N   2.8026e+02   2.805e+01    0  28.220    0.97  21.2851 
OBS:  53654.168  i  82N   4.8787e+02   3.878e+01    0  27.870    0.89  20.6407 
OBS:  53656.117  g  82N   3.7233e+01   5.204e+01    0  28.510    1.85  23.5932 
OBS:  53656.117  r  82N   3.2270e+02   4.544e+01    0  28.240    1.49  21.4209 
OBS:  53656.117  i  82N   5.9084e+02   5.971e+01    0  27.880    1.50  20.7783 
OBS:  53665.109  g  82N   2.0658e+01   4.038e+01    0  27.160    1.26  24.1778 
OBS:  53665.109  r  82N   8.5392e+01   1.066e+02    0  26.630    1.31  22.0456 
OBS:  53665.109  i  82N   2.4734e+02   9.655e+01    0  26.500    0.95  21.4186 
OBS:  53668.117  g  82N  -3.6905e+00   1.841e+01    0  28.520    1.79  24.3755 
OBS:  53668.117  r  82N   1.0940e+02   3.452e+01    0  28.240    1.85  22.2520 
OBS:  53668.117  i  82N   1.7468e+02   5.062e+01    0  27.900    1.58  21.6366 
OBS:  53670.125  g  82N   1.4057e+01   1.647e+01    0  28.500    1.58  24.5146 
OBS:  53670.125  r  82N   1.4132e+02   3.007e+01    0  28.220    1.63  22.3827 
OBS:  53670.125  i  82N   2.4402e+02   4.349e+01    0  27.870    1.38  21.7903 
OBS:  53673.090  g  82N   1.6350e+01   1.566e+01    0  28.510    1.52  24.6627 
OBS:  53673.090  r  82N   1.6479e+02   2.606e+01    0  28.230    1.39  22.5420 
OBS:  53673.090  i  82N   1.2976e+02   4.107e+01    0  27.880    1.36  21.9751 
OBS:  53675.090  g  82N   2.4287e+01   1.793e+01    0  28.520    1.76  24.7335 
OBS:  53675.090  r  82N   1.0388e+02   2.645e+01    0  28.240    1.36  22.6185 
OBS:  53675.090  i  82N   1.7756e+02   3.993e+01    0  27.900    1.24  22.0829 
OBS:  53677.109  g  82N   2.6489e+01   1.713e+01    0  28.340    1.46  24.7975 
OBS:  53677.109  r  82N   8.1982e+01   2.475e+01    0  28.160    1.12  22.6965 
OBS:  53677.109  i  82N   1.7005e+02   3.863e+01    0  27.890    1.30  22.1965 
OBS:  53680.098  g  82N   1.5495e+01   1.446e+01    0  28.490    1.09  24.8700 
OBS:  53680.098  r  82N   1.1107e+02   2.148e+01    0  28.220    0.94  22.8045 
OBS:  53680.098  i  82N   8.6244e+01   3.084e+01    0  27.860    0.85  22.3380 
OBS:  53686.152  g  82N   6.5161e+01   6.337e+01    0  28.340    1.87  24.9854 
OBS:  53686.152  r  82N   4.7584e+01   5.054e+01    0  28.140    1.54  23.0011 
OBS:  53686.152  i  82N   2.2244e+02   6.169e+01    0  27.800    1.50  22.6525 
OBS:  53693.098  g  82N   4.0096e+01   3.002e+01    0  28.460    1.69  25.1461 
OBS:  53693.098  r  82N  -6.1538e+01   2.961e+01    0  28.210    1.34  23.2104 
OBS:  53693.098  i  82N   7.4785e+01   4.111e+01    0  27.850    1.20  22.8780 
OBS:  53698.094  g  82N  -4.3004e+00   1.572e+01    0  28.450    1.40  25.2465 
OBS:  53698.094  r  82N   6.5407e+01   2.492e+01    0  28.200    1.12  23.3414 
OBS:  53698.094  i  82N   1.0029e+02   3.661e+01    0  27.850    1.00  23.0173 
OBS:  53699.117  g  82N   3.1199e+01   1.814e+01    0  28.420    1.61  25.2664 
OBS:  53699.117  r  82N   6.1788e+01   2.549e+01    0  28.180    1.31  23.3683 
OBS:  53699.117  i  82N   8.0574e+00   3.713e+01    0  27.830    1.05  23.0456 
OBS:  53702.094  g  82N   7.7754e-01   2.325e+01    0  28.440    2.09  25.3238 
OBS:  53702.094  r  82N   2.2346e+01   4.039e+01    0  28.190    2.17  23.4454 
OBS:  53702.094  i  82N   1.0186e+02   6.928e+01    0  27.840    2.14  23.1283 
OBS:  53703.102  g  82N  -9.8733e+00   2.462e+01    0  28.430    2.07  25.3437 
OBS:  53703.102  r  82N   4.1516e+01   3.640e+01    0  28.180    2.01  23.4719 
OBS:  53703.102  i  82N   1.1089e+02   5.203e+01    0  27.840    1.83  23.1566 
OBS:  53704.078  g  82N  -1.4110e+01   1.656e+01    0  28.460    1.51  25.3628 
OBS:  53704.078  r  82N   6.8566e+01   2.452e+01    0  28.200    1.30  23.4975 
OBS:  53704.078  i  82N  -4.5458e+00   3.776e+01    0  27.860    1.29  23.1839 
END_PHOTOMETRY: 
