SURVEY: SDSS   
SNID:   50889   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      11.091078  deg 
DECL:    -0.072218  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0140    MW E(B-V) 
MWEBV_ERR:   0.0022    error on MWEBV 
REDSHIFT_HELIO:   0.079070 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.077852 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.977 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  506  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07993  
SIM_REDSHIFT_CMB:    0.07872  
SIM_REDSHIFT_HOST:   0.07993  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7665  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.091078 deg  
SIM_DECL:      -0.072218 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0133   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.59  19.47  19.24  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53678.109375  days 
SIM_SALT2x0:   7.8235e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5565  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.72   days 
SIM_TRESTMAX:    24.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.099278 
SIMSED_param(color):  0.686598 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.293  g  82N   1.3436e+01   2.603e+01    0  28.570    0.98  99.0000 
OBS:  53663.293  r  82N  -6.4189e+00   2.768e+01    0  28.270    0.92  99.0000 
OBS:  53663.293  i  82N  -4.1184e+01   3.291e+01    0  27.990    0.83  99.0000 
OBS:  53665.270  g  82N  -5.6777e+01   2.095e+02    0  26.910    0.91  24.8982 
OBS:  53665.270  r  82N   5.2961e+01   3.665e+01    0  28.100    0.99  23.9596 
OBS:  53665.270  i  82N   2.9307e+01   5.474e+01    0  27.910    0.82  23.7479 
OBS:  53666.363  g  82N  -5.4992e+00   2.375e+01    0  28.480    1.21  23.8172 
OBS:  53666.363  r  82N  -3.4108e+00   2.669e+01    0  28.220    1.07  22.8756 
OBS:  53666.363  i  82N   2.0407e+02   3.397e+01    0  27.940    0.96  22.6663 
OBS:  53668.281  g  82N   8.4224e+01   1.998e+01    0  28.570    1.72  22.7206 
OBS:  53668.281  r  82N   1.9502e+02   2.817e+01    0  28.260    1.49  21.7815 
OBS:  53668.281  i  82N   2.7434e+02   4.183e+01    0  27.980    1.47  21.5711 
OBS:  53670.285  g  82N   1.8153e+02   1.453e+01    0  28.530    1.20  21.7656 
OBS:  53670.285  r  82N   4.8217e+02   2.336e+01    0  28.240    1.19  20.8290 
OBS:  53670.285  i  82N   5.4451e+02   3.568e+01    0  27.950    1.12  20.6154 
OBS:  53673.254  g  82N   4.1673e+02   1.488e+01    0  28.550    1.13  20.9474 
OBS:  53673.254  r  82N   1.0608e+03   2.370e+01    0  28.250    1.02  19.9972 
OBS:  53673.254  i  82N   1.1788e+03   3.453e+01    0  27.960    0.96  19.7811 
OBS:  53675.246  g  82N   5.0433e+02   1.488e+01    0  28.550    1.06  20.7224 
OBS:  53675.246  r  82N   1.3007e+03   2.707e+01    0  28.250    1.29  19.7185 
OBS:  53675.246  i  82N   1.6008e+03   3.940e+01    0  27.980    1.13  19.5094 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.2460 
OBS:  53677.270  g  82N   5.8211e+02   1.657e+01    0  28.340    1.05  20.5980 
OBS:  53677.270  r  82N   1.6001e+03   2.439e+01    0  28.160    0.94  19.5166 
OBS:  53677.270  i  82N   1.9066e+03   3.690e+01    0  27.890    0.97  19.3031 
OBS:  53680.258  g  82N   5.4908e+02   1.545e+01    0  28.560    1.12  20.6518 
OBS:  53680.258  r  82N   1.7180e+03   2.537e+01    0  28.250    1.03  19.3971 
OBS:  53680.258  i  82N   2.1693e+03   3.603e+01    0  27.970    0.93  19.1564 
OBS:  53693.262  g  82N   1.1718e+02   2.829e+01    0  28.530    1.18  22.1868 
OBS:  53693.262  r  82N   8.1497e+02   2.955e+01    0  28.240    1.03  20.2750 
OBS:  53693.262  i  82N   1.2147e+03   3.833e+01    0  27.960    0.96  19.7882 
OBS:  53698.258  g  82N   9.1458e+01   1.579e+01    0  28.410    1.45  22.5260 
OBS:  53698.258  r  82N   5.3279e+02   2.480e+01    0  28.190    1.32  20.6392 
OBS:  53698.258  i  82N   8.9866e+02   4.009e+01    0  27.890    1.34  20.1534 
OBS:  53699.281  g  82N   7.7248e+01   1.350e+01    0  28.490    1.09  22.5946 
OBS:  53699.281  r  82N   5.2139e+02   2.188e+01    0  28.210    0.96  20.7135 
OBS:  53699.281  i  82N   8.6635e+02   3.366e+01    0  27.940    0.92  20.2267 
OBS:  53704.242  g  82N   4.0343e+01   1.962e+01    0  28.500    2.00  22.9350 
OBS:  53704.242  r  82N   3.2525e+02   2.987e+01    0  28.220    1.77  21.0657 
OBS:  53704.242  i  82N   6.3669e+02   4.921e+01    0  27.960    1.77  20.5887 
END_PHOTOMETRY: 
