SURVEY: SDSS   
SNID:   770   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      7.392654  deg 
DECL:    -0.212860  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0230    MW E(B-V) 
MWEBV_ERR:   0.0037    error on MWEBV 
REDSHIFT_HELIO:   0.065800 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.064567 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.766 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  213  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06580  
SIM_REDSHIFT_CMB:    0.06457  
SIM_REDSHIFT_HOST:   0.06580  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3149  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        7.392654 deg  
SIM_DECL:      -0.212860 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0200   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.10  19.43  18.72  18.66  18.98  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53672.093750  days 
SIM_SALT2x0:   1.1859e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.27   days 
SIM_TRESTMAX:    31.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.065135 
SIMSED_PARAM(color):  0.308138 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.281  u  82N   2.0743e+02   7.017e+01    0  27.530    1.02  22.0420 
OBS:  53663.281  g  82N   4.5677e+02   2.684e+01    0  28.570    0.97  20.8305 
OBS:  53663.281  r  82N   7.2271e+02   2.804e+01    0  28.260    0.83  20.3097 
OBS:  53663.281  i  82N   7.8457e+02   3.480e+01    0  27.980    0.77  20.2506 
OBS:  53663.281  z  82N   6.9866e+02   9.930e+01    0  26.100    0.82  20.5690 
OBS:  53664.297  u  82S   2.7201e+02   7.641e+01    0  27.490    1.30  21.7157 
OBS:  53664.297  g  82S   6.5602e+02   3.294e+01    0  28.550    1.31  20.4463 
OBS:  53664.297  r  82S   1.0489e+03   3.192e+01    0  28.250    0.96  19.9202 
OBS:  53664.297  i  82S   1.0537e+03   4.300e+01    0  27.960    0.95  19.8646 
OBS:  53664.297  z  82S   1.0259e+03   1.272e+02    0  26.080    0.98  20.1843 
OBS:  53666.352  u  82N   3.4187e+02   8.235e+01    0  27.280    1.44  21.3172 
OBS:  53666.352  g  82N   1.1107e+03   2.944e+01    0  28.470    1.38  19.8826 
OBS:  53666.352  r  82N   1.8459e+03   3.747e+01    0  28.210    1.32  19.3584 
OBS:  53666.352  i  82N   1.8626e+03   4.365e+01    0  27.940    1.07  19.2956 
OBS:  53666.352  z  82N   1.6403e+03   1.209e+02    0  26.030    1.02  19.5701 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3520 
OBS:  53668.270  u  82N   4.2743e+02   6.846e+01    0  27.490    1.87  21.1520 
OBS:  53668.270  g  82N   1.3356e+03   2.746e+01    0  28.560    1.83  19.6410 
OBS:  53668.270  r  82N   2.3199e+03   4.162e+01    0  28.260    1.74  19.0814 
OBS:  53668.270  i  82N   2.4399e+03   5.637e+01    0  27.990    1.69  19.0187 
OBS:  53668.270  z  82N   1.6847e+03   1.713e+02    0  26.130    1.64  19.2844 
OBS:  53669.254  u  82S   3.5784e+02   4.626e+01    0  27.500    1.26  21.0982 
OBS:  53669.254  g  82S   1.4959e+03   2.109e+01    0  28.550    0.99  19.5494 
OBS:  53669.254  r  82S   2.6052e+03   3.593e+01    0  28.250    0.96  18.9591 
OBS:  53669.254  i  82S   2.7332e+03   4.555e+01    0  27.970    0.99  18.9004 
OBS:  53669.254  z  82S   2.3692e+03   1.102e+02    0  26.080    0.86  19.1797 
OBS:  53670.277  u  82N   3.0811e+02   4.789e+01    0  27.440    1.40  21.0704 
OBS:  53670.277  g  82N   1.6130e+03   2.319e+01    0  28.530    1.39  19.4868 
OBS:  53670.277  r  82N   2.8929e+03   3.873e+01    0  28.230    1.09  18.8550 
OBS:  53670.277  i  82N   3.0531e+03   4.675e+01    0  27.950    0.95  18.7950 
OBS:  53670.277  z  82N   2.2913e+03   1.183e+02    0  26.070    1.03  19.0852 
OBS:  53671.340  u  82S   4.0827e+02   6.682e+01    0  27.190    1.54  21.0746 
OBS:  53671.340  g  82S   1.7113e+03   2.655e+01    0  28.380    1.54  19.4350 
OBS:  53671.340  r  82S   3.0323e+03   4.228e+01    0  28.180    1.27  18.7651 
OBS:  53671.340  i  82S   3.2515e+03   5.222e+01    0  27.900    1.18  18.7068 
OBS:  53671.340  z  82S   2.6535e+03   1.368e+02    0  26.000    1.08  19.0122 
OBS:  53673.242  u  82N   3.5121e+02   4.578e+01    0  27.500    1.24  21.1711 
OBS:  53673.242  g  82N   1.6329e+03   2.274e+01    0  28.550    1.20  19.4467 
OBS:  53673.242  r  82N   3.4112e+03   4.282e+01    0  28.240    1.05  18.6760 
OBS:  53673.242  i  82N   3.5722e+03   4.988e+01    0  27.970    0.99  18.6064 
OBS:  53673.242  z  82N   2.8092e+03   1.167e+02    0  26.080    0.98  18.9388 
OBS:  53674.238  u  82S   3.3641e+02   4.873e+01    0  27.440    1.39  21.2899 
OBS:  53674.238  g  82S   1.6163e+03   2.290e+01    0  28.530    1.18  19.4799 
OBS:  53674.238  r  82S   3.3974e+03   4.257e+01    0  28.240    0.99  18.6538 
OBS:  53674.238  i  82S   3.7813e+03   5.076e+01    0  27.950    0.90  18.5759 
OBS:  53674.238  z  82S   2.7353e+03   1.106e+02    0  26.080    0.96  18.9093 
OBS:  53675.242  u  82N   2.4161e+02   5.045e+01    0  27.490    1.56  21.4400 
OBS:  53675.242  g  82N   1.4761e+03   2.283e+01    0  28.550    1.47  19.5525 
OBS:  53675.242  r  82N   3.4394e+03   4.526e+01    0  28.250    1.37  18.6599 
OBS:  53675.242  i  82N   3.6368e+03   5.478e+01    0  27.970    1.25  18.5693 
OBS:  53675.242  z  82N   2.5503e+03   1.376e+02    0  26.110    1.23  18.9108 
OBS:  53676.328  u  82S   3.0998e+02   4.864e+01    0  27.270    1.12  21.6154 
OBS:  53676.328  g  82S   1.4235e+03   2.148e+01    0  28.470    0.96  19.6570 
OBS:  53676.328  r  82S   3.4071e+03   4.266e+01    0  28.220    0.90  18.6756 
OBS:  53676.328  i  82S   3.6410e+03   4.910e+01    0  27.960    0.80  18.5843 
OBS:  53676.328  z  82S   2.8334e+03   1.069e+02    0  26.100    0.83  18.9045 
OBS:  53677.262  u  82N   2.4484e+02   6.500e+01    0  26.960    1.45  21.7591 
OBS:  53677.262  g  82N   1.2140e+03   2.200e+01    0  28.340    1.25  19.7713 
OBS:  53677.262  r  82N   3.3100e+03   4.277e+01    0  28.160    1.12  18.7011 
OBS:  53677.262  i  82N   3.6249e+03   5.096e+01    0  27.890    0.98  18.6169 
OBS:  53677.262  z  82N   2.5040e+03   1.096e+02    0  26.150    1.08  18.9119 
OBS:  53679.301  u  82S   1.5457e+02   5.722e+01    0  27.340    1.69  22.0582 
OBS:  53679.301  g  82S   8.9508e+02   2.034e+01    0  28.520    1.54  20.0672 
OBS:  53679.301  r  82S   3.0025e+03   4.584e+01    0  28.230    1.61  18.8098 
OBS:  53679.301  i  82S   3.3090e+03   5.913e+01    0  27.950    1.48  18.7063 
OBS:  53679.301  z  82S   2.7641e+03   1.457e+02    0  26.110    1.32  18.9398 
OBS:  53680.246  u  82N   1.1123e+02   4.717e+01    0  27.440    1.41  22.1880 
OBS:  53680.246  g  82N   8.0029e+02   1.777e+01    0  28.560    1.18  20.2122 
OBS:  53680.246  r  82N   2.7901e+03   3.790e+01    0  28.250    1.05  18.8861 
OBS:  53680.246  i  82N   3.1388e+03   4.737e+01    0  27.970    1.03  18.7429 
OBS:  53680.246  z  82N   2.6431e+03   1.073e+02    0  26.120    0.94  18.9554 
OBS:  53681.293  u  82S   1.0366e+02   4.589e+01    0  27.350    1.17  22.3382 
OBS:  53681.293  g  82S   7.2652e+02   1.727e+01    0  28.520    1.08  20.3718 
OBS:  53681.293  r  82S   2.5751e+03   3.771e+01    0  28.230    1.15  18.9807 
OBS:  53681.293  i  82S   3.0762e+03   4.694e+01    0  27.950    0.94  18.7829 
OBS:  53681.293  z  82S   2.6655e+03   1.094e+02    0  26.110    0.91  18.9727 
OBS:  53685.250  u  82S  -3.0952e+01   1.158e+02    0  27.420    1.65  22.7300 
OBS:  53685.250  g  82S   3.9256e+02   5.034e+01    0  28.550    1.53  20.8082 
OBS:  53685.250  r  82S   1.8824e+03   5.687e+01    0  28.250    1.39  19.3083 
OBS:  53685.250  i  82S   2.5577e+03   6.285e+01    0  27.960    1.22  19.0091 
OBS:  53685.250  z  82S   2.1603e+03   1.600e+02    0  26.120    1.40  19.1181 
OBS:  53693.250  u  82N   2.8830e+01   8.403e+01    0  27.370    1.30  23.0924 
OBS:  53693.250  g  82N   2.6955e+02   3.220e+01    0  28.530    1.29  21.3220 
OBS:  53693.250  r  82N   1.1617e+03   3.321e+01    0  28.240    1.07  19.8648 
OBS:  53693.250  i  82N   1.4942e+03   4.189e+01    0  27.960    0.99  19.5542 
OBS:  53693.250  z  82N   1.2845e+03   1.085e+02    0  26.120    0.95  19.5563 
OBS:  53697.250  u  82S   4.3813e+01   4.497e+01    0  27.340    1.14  23.2630 
OBS:  53697.250  g  82S   2.6419e+02   1.539e+01    0  28.520    1.08  21.5788 
OBS:  53697.250  r  82S   9.0745e+02   2.663e+01    0  28.230    1.04  20.1426 
OBS:  53697.250  i  82S   1.1479e+03   3.493e+01    0  27.950    0.89  19.8241 
OBS:  53697.250  z  82S   1.2254e+03   9.920e+01    0  26.110    0.91  19.7754 
OBS:  53698.246  u  82N   2.8399e+01   5.335e+01    0  27.250    1.54  23.3019 
OBS:  53698.246  g  82N   2.3603e+02   1.668e+01    0  28.410    1.46  21.6430 
OBS:  53698.246  r  82N   7.9759e+02   2.809e+01    0  28.190    1.38  20.2094 
OBS:  53698.246  i  82N   1.0652e+03   3.949e+01    0  27.890    1.15  19.8931 
OBS:  53698.246  z  82N   1.1443e+03   1.182e+02    0  26.010    1.03  19.8322 
OBS:  53699.270  u  82N   8.6093e+01   4.883e+01    0  27.230    1.34  23.3395 
OBS:  53699.270  g  82N   2.3871e+02   1.485e+01    0  28.490    1.14  21.7111 
OBS:  53699.270  r  82N   7.6272e+02   2.506e+01    0  28.210    1.05  20.2759 
OBS:  53699.270  i  82N   1.0356e+03   3.558e+01    0  27.940    0.91  19.9650 
OBS:  53699.270  z  82N   1.1993e+03   1.061e+02    0  26.100    0.94  19.8938 
OBS:  53700.246  u  82S   1.1657e+02   6.052e+01    0  27.300    1.77  23.3745 
OBS:  53700.246  g  82S   2.2412e+02   1.849e+01    0  28.460    1.68  21.7767 
OBS:  53700.246  r  82S   7.3421e+02   2.953e+01    0  28.210    1.57  20.3385 
OBS:  53700.246  i  82S   8.9405e+02   4.263e+01    0  27.940    1.45  20.0338 
OBS:  53700.246  z  82S   1.0148e+03   1.584e+02    0  26.070    1.62  19.9537 
OBS:  53704.234  u  82N   8.2859e+01   5.517e+01    0  27.370    1.75  23.5033 
OBS:  53704.234  g  82N   1.2659e+02   1.583e+01    0  28.500    1.51  21.9829 
OBS:  53704.234  r  82N   5.6216e+02   2.664e+01    0  28.220    1.44  20.5567 
OBS:  53704.234  i  82N   8.0507e+02   4.223e+01    0  27.960    1.44  20.2803 
OBS:  53704.234  z  82N   9.1630e+02   1.321e+02    0  26.100    1.34  20.1697 
OBS:  53705.234  u  82S   1.4362e+02   4.932e+01    0  27.350    1.48  23.5296 
OBS:  53705.234  g  82S   1.7136e+02   1.595e+01    0  28.500    1.41  22.0223 
OBS:  53705.234  r  82S   5.9872e+02   2.440e+01    0  28.220    1.18  20.6012 
OBS:  53705.234  i  82S   7.5330e+02   3.404e+01    0  27.960    1.03  20.3363 
OBS:  53705.234  z  82S   7.7535e+02   1.021e+02    0  26.100    1.05  20.2232 
END_PHOTOMETRY: 
