SURVEY: SDSS   
SNID:   849   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -43.363461  deg 
DECL:    1.146593  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1110    MW E(B-V) 
MWEBV_ERR:   0.0178    error on MWEBV 
REDSHIFT_HELIO:   0.021681 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.020608 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53674.723 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  446  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02183  
SIM_REDSHIFT_CMB:    0.02076  
SIM_REDSHIFT_HOST:   0.02183  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7809  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -43.363461 deg  
SIM_DECL:      1.146593 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1100   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.54  18.15  16.96  16.85  16.85  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53672.839844  days 
SIM_SALT2x0:   1.2236e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.56   days 
SIM_TRESTMAX:    29.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.841854 
SIMSED_PARAM(color):  0.807198 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.117  u  82N  -7.4475e+01   1.519e+02    0  25.570    1.10  22.1450 
OBS:  53665.117  g  82N   8.3088e+02   3.559e+01    0  27.320    1.10  20.1749 
OBS:  53665.117  r  82N   2.1997e+03   8.372e+01    0  26.840    1.29  19.1627 
OBS:  53665.117  i  82N   2.5144e+03   1.220e+02    0  26.530    1.33  19.0516 
OBS:  53665.117  z  82N   1.5114e+03   3.707e+02    0  24.800    1.23  19.0531 
OBS:  53668.129  u  82N   5.2473e+02   6.262e+01    0  27.160    1.72  20.7547 
OBS:  53668.129  g  82N   3.2046e+03   3.423e+01    0  28.550    1.67  18.7281 
OBS:  53668.129  r  82N   8.1793e+03   8.596e+01    0  28.220    1.62  17.7101 
OBS:  53668.129  i  82N   9.2851e+03   9.929e+01    0  27.930    1.59  17.5915 
OBS:  53668.129  z  82N   9.1062e+03   2.084e+02    0  26.230    1.57  17.5703 
OBS:  53670.137  u  82N   6.1705e+02   5.767e+01    0  27.100    1.57  20.5554 
OBS:  53670.137  g  82N   4.7397e+03   4.451e+01    0  28.510    1.59  18.3338 
OBS:  53670.137  r  82N   1.2110e+04   1.206e+02    0  28.200    1.55  17.2934 
OBS:  53670.137  i  82N   1.3752e+04   1.304e+02    0  27.910    1.42  17.1643 
OBS:  53670.137  z  82N   1.4105e+04   2.215e+02    0  26.210    1.40  17.1167 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1370 
OBS:  53673.102  u  82N   6.8122e+02   5.512e+01    0  27.120    1.38  20.5545 
OBS:  53673.102  g  82N   5.4605e+03   4.888e+01    0  28.530    1.23  18.1527 
OBS:  53673.102  r  82N   1.6679e+04   1.619e+02    0  28.210    1.37  16.9425 
OBS:  53673.102  i  82N   1.8419e+04   1.675e+02    0  27.910    1.39  16.8317 
OBS:  53673.102  z  82N   1.8654e+04   2.553e+02    0  26.200    1.32  16.8374 
OBS:  53675.102  u  82N   4.4065e+02   5.500e+01    0  27.150    1.57  20.8093 
OBS:  53675.102  g  82N   5.1022e+03   4.664e+01    0  28.540    1.55  18.2376 
OBS:  53675.102  r  82N   1.7522e+04   1.699e+02    0  28.220    1.54  16.8850 
OBS:  53675.102  i  82N   2.0050e+04   1.815e+02    0  27.920    1.53  16.7579 
OBS:  53675.102  z  82N   1.9051e+04   2.612e+02    0  26.240    1.40  16.8078 
OBS:  53677.121  u  82N   2.0783e+02   6.069e+01    0  26.970    1.59  21.2071 
OBS:  53677.121  g  82N   3.8499e+03   3.959e+01    0  28.340    1.46  18.5211 
OBS:  53677.121  r  82N   1.7186e+04   1.668e+02    0  28.160    1.35  16.9238 
OBS:  53677.121  i  82N   1.8401e+04   1.673e+02    0  27.890    1.40  16.8260 
OBS:  53677.121  z  82N   1.8847e+04   2.637e+02    0  26.150    1.47  16.8306 
OBS:  53680.105  u  82N   1.3570e+02   4.914e+01    0  27.110    1.22  21.8241 
OBS:  53680.105  g  82N   2.2925e+03   2.747e+01    0  28.510    1.24  19.1044 
OBS:  53680.105  r  82N   1.3542e+04   1.332e+02    0  28.190    1.39  17.1692 
OBS:  53680.105  i  82N   1.5997e+04   1.466e+02    0  27.920    1.29  16.9872 
OBS:  53680.105  z  82N   1.8120e+04   2.440e+02    0  26.220    1.32  16.8558 
OBS:  53693.109  u  82N   1.6877e+02   8.900e+01    0  27.040    1.96  22.8702 
OBS:  53693.109  g  82N   6.7259e+02   3.882e+01    0  28.490    1.77  20.3598 
OBS:  53693.109  r  82N   4.3544e+03   6.139e+01    0  28.180    1.81  18.3938 
OBS:  53693.109  i  82N   5.9773e+03   7.722e+01    0  27.910    1.60  18.0596 
OBS:  53693.109  z  82N   8.6444e+03   1.716e+02    0  26.210    1.39  17.6738 
OBS:  53698.105  u  82N   1.2899e+01   5.588e+01    0  27.010    1.56  23.1220 
OBS:  53698.105  g  82N   5.4985e+02   1.838e+01    0  28.480    1.52  20.7175 
OBS:  53698.105  r  82N   3.2068e+03   4.287e+01    0  28.170    1.43  18.7562 
OBS:  53698.105  i  82N   4.3009e+03   5.960e+01    0  27.910    1.41  18.4490 
OBS:  53698.105  z  82N   5.7429e+03   1.481e+02    0  26.210    1.31  18.0672 
OBS:  53699.129  u  82N   3.8922e+01   6.346e+01    0  26.910    1.63  23.1516 
OBS:  53699.129  g  82N   4.8768e+02   1.980e+01    0  28.440    1.59  20.7618 
OBS:  53699.129  r  82N   3.0565e+03   5.001e+01    0  28.150    1.50  18.8180 
OBS:  53699.129  i  82N   3.9432e+03   6.192e+01    0  27.890    1.48  18.5231 
OBS:  53699.129  z  82N   5.6082e+03   1.572e+02    0  26.200    1.26  18.1352 
OBS:  53702.105  u  82N   4.1652e+01   8.099e+01    0  26.980    1.99  23.2628 
OBS:  53702.105  g  82N   4.8483e+02   2.583e+01    0  28.470    2.33  20.8726 
OBS:  53702.105  r  82N   2.5863e+03   4.993e+01    0  28.170    2.31  18.9883 
OBS:  53702.105  i  82N   3.2743e+03   7.363e+01    0  27.900    2.12  18.7262 
OBS:  53702.105  z  82N   5.0271e+03   2.365e+02    0  26.200    2.03  18.3341 
OBS:  53703.113  u  82N   2.4013e+00   8.033e+01    0  26.930    1.99  23.2699 
OBS:  53703.113  g  82N   4.3087e+02   2.445e+01    0  28.450    2.19  20.9029 
OBS:  53703.113  r  82N   2.4148e+03   4.973e+01    0  28.160    2.44  19.0445 
OBS:  53703.113  i  82N   3.1106e+03   6.598e+01    0  27.900    2.14  18.7937 
OBS:  53703.113  z  82N   4.6792e+03   1.999e+02    0  26.200    1.94  18.3850 
END_PHOTOMETRY: 
