SURVEY: SDSS   
SNID:   50741   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      26.840050  deg 
DECL:    -0.513957  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.177264 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.176140 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.137 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  81  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17739  
SIM_REDSHIFT_CMB:    0.17627  
SIM_REDSHIFT_HOST:   0.17739  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6535  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        26.840050 deg  
SIM_DECL:      -0.513957 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0343   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.90  21.50  21.08  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53620.640625  days 
SIM_SALT2x0:   1.3759e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1740  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.62   days 
SIM_TRESTMAX:    71.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.996817 
SIMSED_param(color):  0.558521 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.383  g  82N   9.6034e+01   1.795e+01    0  28.450    1.79  23.0207 
OBS:  53616.383  r  82N   1.7054e+02   2.661e+01    0  28.190    1.63  21.8463 
OBS:  53616.383  i  82N   2.4965e+02   4.449e+01    0  27.830    1.62  21.4767 
OBS:  53626.359  g  82N   5.6960e+01   2.129e+01    0  28.410    1.92  23.4588 
OBS:  53626.359  r  82N   2.5646e+02   2.636e+01    0  28.120    1.51  21.5719 
OBS:  53626.359  i  82N   3.7495e+02   4.235e+01    0  27.710    1.46  21.0501 
OBS:  53628.344  g  82N   4.5912e+01   3.505e+01    0  28.370    1.43  23.7912 
OBS:  53628.344  r  82N   1.6321e+02   3.501e+01    0  28.180    1.41  21.7440 
OBS:  53628.344  i  82N   3.0801e+02   4.550e+01    0  27.890    1.41  21.1406 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3440 
OBS:  53635.355  g  82N   3.3250e+01   2.719e+01    0  28.530    1.02  24.6134 
OBS:  53635.355  r  82N   7.5973e+01   2.762e+01    0  28.240    0.88  22.3463 
OBS:  53635.355  i  82N   2.4678e+02   3.337e+01    0  27.880    0.79  21.6208 
OBS:  53637.348  g  82N  -4.3753e+01   2.505e+01    0  28.490    1.45  24.7324 
OBS:  53637.348  r  82N  -1.9092e+00   3.004e+01    0  28.210    1.36  22.4753 
OBS:  53637.348  i  82N   2.0221e+02   4.121e+01    0  27.830    1.23  21.7559 
OBS:  53639.391  g  82N  -6.9645e+00   1.513e+01    0  28.530    1.10  24.8575 
OBS:  53639.391  r  82N   9.6332e+01   2.160e+01    0  28.240    1.06  22.6074 
OBS:  53639.391  i  82N   1.6711e+02   3.091e+01    0  27.870    0.92  21.8979 
OBS:  53641.391  g  82N   2.6694e+01   1.441e+01    0  28.480    1.20  24.9797 
OBS:  53641.391  r  82N   7.3266e+01   2.111e+01    0  28.200    1.11  22.7358 
OBS:  53641.391  i  82N   1.9018e+02   3.127e+01    0  27.840    0.98  22.0351 
OBS:  53644.340  g  82N  -5.7793e+00   1.392e+01    0  28.500    1.36  25.1584 
OBS:  53644.340  r  82N   4.9733e+01   1.981e+01    0  28.230    0.99  22.9268 
OBS:  53644.340  i  82N   1.3734e+02   3.053e+01    0  27.860    0.98  22.2359 
OBS:  53657.352  g  82N   4.5895e+01   5.312e+01    0  28.520    1.99  25.7359 
OBS:  53657.352  r  82N   4.2095e+01   5.555e+01    0  28.230    2.03  23.6266 
OBS:  53657.352  i  82N   1.3176e+02   6.781e+01    0  27.870    1.92  23.0285 
OBS:  53663.336  g  82N  -1.4316e+01   2.894e+01    0  28.550    1.02  25.8485 
OBS:  53663.336  r  82N   1.8963e+01   2.714e+01    0  28.260    0.85  23.8051 
OBS:  53663.336  i  82N   1.7119e+01   3.337e+01    0  27.900    0.79  23.2997 
OBS:  53666.406  g  82N  -4.1007e+00   2.635e+01    0  28.450    1.36  25.8763 
OBS:  53666.406  r  82N   1.4399e+01   2.691e+01    0  28.200    1.06  23.8926 
OBS:  53666.406  i  82N   6.6888e+01   3.372e+01    0  27.850    0.88  23.4406 
OBS:  53668.324  g  82N  -2.7464e+01   2.211e+01    0  28.540    1.80  25.9116 
OBS:  53668.324  r  82N   7.0573e+01   2.653e+01    0  28.250    1.45  23.9469 
OBS:  53668.324  i  82N   5.0820e+01   4.007e+01    0  27.910    1.44  23.5191 
OBS:  53669.410  g  82N   1.6016e+01   2.465e+01    0  28.370    1.62  25.9529 
OBS:  53669.410  r  82N   1.6032e+01   3.044e+01    0  28.150    1.47  23.9809 
OBS:  53669.410  i  82N   5.7819e+01   4.166e+01    0  27.830    1.37  23.5532 
OBS:  53670.328  g  82N   1.5880e+01   1.847e+01    0  28.490    1.74  25.9816 
OBS:  53670.328  r  82N   2.1585e+01   2.623e+01    0  28.220    1.60  24.0103 
OBS:  53670.328  i  82N  -1.9783e+00   3.978e+01    0  27.870    1.46  23.5777 
OBS:  53673.297  g  82N   1.8357e+01   1.307e+01    0  28.530    1.05  26.0425 
OBS:  53673.297  r  82N   1.8485e+01   2.067e+01    0  28.240    1.01  24.0874 
OBS:  53673.297  i  82N   2.2542e+01   3.144e+01    0  27.890    1.01  23.6558 
OBS:  53675.293  g  82N   1.7245e+01   1.351e+01    0  28.530    1.18  26.0814 
OBS:  53675.293  r  82N   9.0405e+00   2.273e+01    0  28.250    1.13  24.1345 
OBS:  53675.293  i  82N  -1.6017e+01   3.602e+01    0  27.900    1.19  23.7084 
OBS:  53677.316  g  82N  -1.1003e+01   1.407e+01    0  28.340    1.06  26.1260 
OBS:  53677.316  r  82N   3.0590e+01   2.054e+01    0  28.160    0.95  24.1826 
OBS:  53677.316  i  82N   5.4491e+00   2.888e+01    0  27.890    0.88  23.7619 
OBS:  53680.301  g  82N   1.8422e+01   1.374e+01    0  28.490    1.12  26.1849 
OBS:  53680.301  r  82N   1.6906e+01   2.050e+01    0  28.220    0.95  24.2529 
OBS:  53680.301  i  82N   4.6828e+01   2.998e+01    0  27.860    0.89  23.8409 
OBS:  53686.301  g  82N   6.5384e+00   6.111e+01    0  28.480    2.08  26.3040 
OBS:  53686.301  r  82N   5.1740e+01   4.665e+01    0  28.220    1.57  24.3933 
OBS:  53686.301  i  82N   5.4585e+01   5.504e+01    0  27.850    1.52  24.0002 
OBS:  53687.359  g  82N   3.0664e+01   5.865e+01    0  28.420    1.30  26.3249 
OBS:  53687.359  r  82N   5.8502e+01   6.201e+01    0  28.180    1.43  24.4183 
OBS:  53687.359  i  82N   1.1454e+02   7.250e+01    0  27.830    1.45  24.0280 
OBS:  53693.305  g  82N  -3.2436e+01   3.985e+01    0  28.470    1.60  26.4419 
OBS:  53693.305  r  82N  -3.0006e+01   3.409e+01    0  28.210    1.34  24.5583 
OBS:  53693.305  i  82N   3.0283e+01   4.256e+01    0  27.850    1.24  24.1859 
OBS:  53698.301  g  82N   2.7232e+01   2.135e+01    0  28.130    1.43  26.5394 
OBS:  53698.301  r  82N  -1.8537e+00   2.244e+01    0  28.170    1.10  24.6763 
OBS:  53698.301  i  82N  -1.8448e+01   3.328e+01    0  27.810    0.96  24.3180 
OBS:  53704.285  g  82N  -3.0115e+00   1.612e+01    0  28.460    1.64  26.6572 
OBS:  53704.285  r  82N   7.7336e+00   2.432e+01    0  28.200    1.45  24.8159 
OBS:  53704.285  i  82N   2.0109e+01   3.992e+01    0  27.860    1.46  24.4772 
END_PHOTOMETRY: 
