SURVEY: SDSS   
SNID:   210   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -38.384342  deg 
DECL:    -0.382953  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0430    MW E(B-V) 
MWEBV_ERR:   0.0069    error on MWEBV 
REDSHIFT_HELIO:   0.090781 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.089584 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53692.785 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  562  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09058  
SIM_REDSHIFT_CMB:    0.08939  
SIM_REDSHIFT_HOST:   0.09058  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0584  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -38.384342 deg  
SIM_DECL:      -0.382953 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0308   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.32  21.15  19.95  19.67  19.84  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53692.562500  days 
SIM_SALT2x0:   5.9793e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3677  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.00   days 
SIM_TRESTMAX:     6.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.941380 
SIMSED_PARAM(color):  0.704725 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53676.203  u  82S  -6.9734e+01   4.647e+01    0  27.250    1.26  99.0000 
OBS:  53676.203  g  82S  -1.0098e+01   1.345e+01    0  28.450    1.02  99.0000 
OBS:  53676.203  r  82S   6.3802e+00   1.992e+01    0  28.220    0.83  99.0000 
OBS:  53676.203  i  82S  -1.7434e+01   2.981e+01    0  27.950    0.81  99.0000 
OBS:  53676.203  z  82S  -3.6657e+01   9.738e+01    0  26.080    0.84  99.0000 
OBS:  53679.172  u  82S   1.6920e+01   6.176e+01    0  27.340    1.96  29.3020 
OBS:  53679.172  g  82S   1.7872e+01   1.942e+01    0  28.520    1.94  27.6952 
OBS:  53679.172  r  82S  -6.8322e+01   2.929e+01    0  28.230    1.76  26.6908 
OBS:  53679.172  i  82S  -2.5539e+01   4.170e+01    0  27.950    1.69  26.4235 
OBS:  53679.172  z  82S   1.4195e+02   1.300e+02    0  26.110    1.55  26.5912 
OBS:  53681.164  u  82S  -4.7868e+01   4.306e+01    0  27.340    1.12  26.5893 
OBS:  53681.164  g  82S   1.8293e+01   1.808e+01    0  28.520    1.04  24.4970 
OBS:  53681.164  r  82S   5.6820e+01   2.428e+01    0  28.230    0.95  23.4915 
OBS:  53681.164  i  82S   2.8208e+01   3.107e+01    0  27.950    0.87  23.2277 
OBS:  53681.164  z  82S   1.5460e+02   1.349e+02    0  26.110    0.87  23.3941 
OBS:  53685.125  u  82S   2.2145e+01   8.987e+01    0  27.420    1.26  24.0361 
OBS:  53685.125  g  82S   1.4298e+02   5.236e+01    0  28.550    1.35  22.3043 
OBS:  53685.125  r  82S   3.3635e+02   5.821e+01    0  28.250    1.02  21.3009 
OBS:  53685.125  i  82S   2.9164e+02   6.937e+01    0  27.960    0.97  21.0354 
OBS:  53685.125  z  82S   1.9349e+02   1.432e+02    0  26.120    0.99  21.2023 
OBS:  53687.164  u  82S  -1.3039e+02   1.250e+02    0  27.300    1.48  23.5714 
OBS:  53687.164  g  82S   2.5002e+02   4.141e+01    0  28.510    1.33  21.6294 
OBS:  53687.164  r  82S   5.5343e+02   4.673e+01    0  28.220    1.36  20.6226 
OBS:  53687.164  i  82S   7.5545e+02   4.616e+01    0  27.950    1.06  20.3587 
OBS:  53687.164  z  82S   5.2373e+02   1.218e+02    0  26.110    0.97  20.4918 
OBS:  53697.121  u  82S   6.1169e+01   4.359e+01    0  27.340    1.14  23.9659 
OBS:  53697.121  g  82S   2.6064e+02   1.690e+01    0  28.520    1.40  21.5051 
OBS:  53697.121  r  82S   1.0511e+03   3.335e+01    0  28.230    1.35  19.9373 
OBS:  53697.121  i  82S   1.4265e+03   4.071e+01    0  27.950    1.02  19.6085 
OBS:  53697.121  z  82S   1.3151e+03   1.121e+02    0  26.110    1.00  19.7591 
OBS:  53700.121  u  82S   8.7043e+01   5.896e+01    0  27.300    1.81  24.4266 
OBS:  53700.121  g  82S   1.5719e+02   1.740e+01    0  28.440    1.58  22.0211 
OBS:  53700.121  r  82S   8.6123e+02   4.645e+01    0  27.800    1.61  20.1651 
OBS:  53700.121  i  82S   1.2530e+03   4.967e+01    0  27.900    1.53  19.7531 
OBS:  53700.121  z  82S   1.1375e+03   1.682e+02    0  25.920    1.38  19.8262 
END_PHOTOMETRY: 
