SURVEY: SDSS   
SNID:   415   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      24.092123  deg 
DECL:    -0.125465  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.154699 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.153554 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53638.797 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  135  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15469  
SIM_REDSHIFT_CMB:    0.15354  
SIM_REDSHIFT_HOST:   0.15469  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3236  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        24.092123 deg  
SIM_DECL:      -0.125465 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0299   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.68  22.40  21.17  20.82  21.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53640.183594  days 
SIM_SALT2x0:   1.8644e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1946  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.98   days 
SIM_TRESTMAX:    55.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.898554 
SIMSED_PARAM(color):  0.525968 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.352  u  82N   3.0817e+01   4.929e+01    0  27.470    1.64  30.3801 
OBS:  53626.352  g  82N   1.8174e+00   1.828e+01    0  28.270    1.51  28.5318 
OBS:  53626.352  r  82N   3.0912e+01   2.414e+01    0  28.200    1.50  27.5639 
OBS:  53626.352  i  82N   5.6569e+00   3.591e+01    0  27.860    1.37  27.2453 
OBS:  53626.352  z  82N  -5.4959e+01   1.300e+02    0  25.950    1.46  27.4369 
OBS:  53628.336  u  82N  -2.8168e+01   1.209e+02    0  26.980    1.54  28.1131 
OBS:  53628.336  g  82N  -5.1609e+01   3.586e+01    0  28.330    1.39  25.8850 
OBS:  53628.336  r  82N   4.7199e+00   3.300e+01    0  28.160    1.25  24.9301 
OBS:  53628.336  i  82N   6.3136e+01   3.977e+01    0  27.880    1.09  24.6101 
OBS:  53628.336  z  82N   5.5845e+01   1.186e+02    0  26.110    1.17  24.8003 
OBS:  53635.348  u  82N  -7.1661e+01   7.643e+01    0  27.500    1.32  24.7440 
OBS:  53635.348  g  82N   7.9396e+01   2.521e+01    0  28.560    1.00  22.6784 
OBS:  53635.348  r  82N   1.7040e+02   2.975e+01    0  28.250    0.95  21.6930 
OBS:  53635.348  i  82N   3.4440e+02   4.016e+01    0  27.960    1.02  21.3828 
OBS:  53635.348  z  82N   2.8394e+02   9.431e+01    0  26.050    0.83  21.5364 
OBS:  53637.340  u  82N   9.6151e+01   6.957e+01    0  27.440    1.52  24.5710 
OBS:  53637.340  g  82N   1.1311e+02   2.469e+01    0  28.510    1.44  22.4770 
OBS:  53637.340  r  82N   2.3380e+02   3.019e+01    0  28.220    1.32  21.4130 
OBS:  53637.340  i  82N   3.6885e+02   3.922e+01    0  27.920    1.15  21.0875 
OBS:  53637.340  z  82N   3.8016e+02   1.306e+02    0  25.990    1.21  21.2494 
OBS:  53639.383  u  82N   4.8011e+01   4.713e+01    0  27.510    1.34  24.6074 
OBS:  53639.383  g  82N   1.2462e+02   1.509e+01    0  28.560    1.04  22.3888 
OBS:  53639.383  r  82N   3.0029e+02   2.137e+01    0  28.260    0.96  21.2184 
OBS:  53639.383  i  82N   4.3436e+02   3.012e+01    0  27.960    0.86  20.8738 
OBS:  53639.383  z  82N   5.4733e+02   9.071e+01    0  26.050    0.85  21.0512 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3830 
OBS:  53641.383  u  82N  -4.4903e+01   4.603e+01    0  27.420    1.26  24.8184 
OBS:  53641.383  g  82N   9.3473e+01   1.402e+01    0  28.490    1.06  22.4560 
OBS:  53641.383  r  82N   3.4962e+02   2.130e+01    0  28.210    0.98  21.1332 
OBS:  53641.383  i  82N   5.1821e+02   3.021e+01    0  27.920    0.86  20.7655 
OBS:  53641.383  z  82N   3.2471e+02   1.025e+02    0  26.000    1.03  20.9534 
OBS:  53644.332  u  82N  -2.2692e+01   4.098e+01    0  27.480    1.12  25.2720 
OBS:  53644.332  g  82N   7.6418e+01   1.284e+01    0  28.570    1.04  22.7609 
OBS:  53644.332  r  82N   3.2696e+02   2.075e+01    0  28.260    0.98  21.1695 
OBS:  53644.332  i  82N   4.4625e+02   3.008e+01    0  27.970    0.90  20.7553 
OBS:  53644.332  z  82N   4.6729e+02   8.892e+01    0  26.130    0.93  20.9314 
OBS:  53657.344  u  82N  -1.1485e+02   8.309e+01    0  27.470    1.54  26.4603 
OBS:  53657.344  g  82N   6.5973e+01   4.020e+01    0  28.540    1.85  24.3360 
OBS:  53657.344  r  82N   1.2347e+02   5.889e+01    0  28.240    1.99  22.2696 
OBS:  53657.344  i  82N   2.2384e+02   6.888e+01    0  27.940    1.85  21.6499 
OBS:  53657.344  z  82N   3.5456e+02   1.978e+02    0  26.050    1.77  21.5936 
OBS:  53663.328  u  82N   2.5601e+01   6.981e+01    0  27.570    1.01  26.5732 
OBS:  53663.328  g  82N   1.3696e+01   2.537e+01    0  28.580    0.91  24.7498 
OBS:  53663.328  r  82N   9.1002e+01   2.972e+01    0  28.270    0.91  22.7103 
OBS:  53663.328  i  82N   1.3660e+02   3.316e+01    0  27.990    0.79  22.1119 
OBS:  53663.328  z  82N   2.0809e+02   1.026e+02    0  26.100    0.84  21.9888 
OBS:  53666.395  u  82N   3.2751e+01   7.911e+01    0  27.270    1.36  26.6416 
OBS:  53666.395  g  82N  -1.4817e+01   2.404e+01    0  28.480    1.20  24.9508 
OBS:  53666.395  r  82N   5.9705e+01   2.695e+01    0  28.220    1.05  22.9357 
OBS:  53666.395  i  82N   1.0772e+02   3.483e+01    0  27.940    0.99  22.3532 
OBS:  53666.395  z  82N   5.1622e+01   1.147e+02    0  26.060    1.03  22.1834 
OBS:  53668.316  u  82N   8.2787e+01   6.278e+01    0  27.520    1.81  26.6909 
OBS:  53668.316  g  82N   3.4232e+01   1.933e+01    0  28.570    1.59  25.0467 
OBS:  53668.316  r  82N   6.9632e+01   3.025e+01    0  28.270    1.68  23.0485 
OBS:  53668.316  i  82N   1.3033e+02   4.244e+01    0  27.990    1.59  22.4842 
OBS:  53668.316  z  82N   2.4598e+02   1.326e+02    0  26.120    1.41  22.2959 
OBS:  53670.320  u  82N   8.1482e+00   5.265e+01    0  27.440    1.64  26.7439 
OBS:  53670.320  g  82N   2.4644e+01   1.443e+01    0  28.520    1.41  25.1377 
OBS:  53670.320  r  82N   5.6399e+01   2.295e+01    0  28.240    1.31  23.1512 
OBS:  53670.320  i  82N   6.6011e+01   3.552e+01    0  27.960    1.32  22.6130 
OBS:  53670.320  z  82N   1.8201e+02   1.157e+02    0  26.080    1.20  22.4160 
OBS:  53673.289  u  82N  -6.5521e+01   4.177e+01    0  27.460    1.12  26.8271 
OBS:  53673.289  g  82N   1.5120e+00   1.274e+01    0  28.550    1.05  25.2332 
OBS:  53673.289  r  82N   3.8683e+01   2.038e+01    0  28.250    0.94  23.2647 
OBS:  53673.289  i  82N   7.6520e+01   2.870e+01    0  27.970    0.86  22.7729 
OBS:  53673.289  z  82N   8.2347e+01   9.486e+01    0  26.080    0.94  22.5841 
OBS:  53675.285  u  82N  -6.5014e+01   4.190e+01    0  27.510    1.21  26.8844 
OBS:  53675.285  g  82N  -2.4915e+01   1.283e+01    0  28.550    1.08  25.2810 
OBS:  53675.285  r  82N   3.4282e+01   2.169e+01    0  28.270    1.00  23.3359 
OBS:  53675.285  i  82N   8.9699e+01   3.193e+01    0  27.980    0.94  22.8844 
OBS:  53675.285  z  82N   1.2598e+02   1.042e+02    0  26.130    0.94  22.6964 
OBS:  53677.309  u  82N   3.7810e+01   5.683e+01    0  26.960    1.22  26.9423 
OBS:  53677.309  g  82N   1.4616e+01   1.446e+01    0  28.340    1.13  25.3247 
OBS:  53677.309  r  82N   6.5584e+01   2.149e+01    0  28.160    1.03  23.4065 
OBS:  53677.309  i  82N   1.0346e+02   2.977e+01    0  27.890    0.91  22.9895 
OBS:  53677.309  z  82N   1.1242e+02   9.004e+01    0  26.150    0.96  22.8047 
OBS:  53680.293  u  82N  -4.9432e+01   4.344e+01    0  27.440    1.22  27.0280 
OBS:  53680.293  g  82N   5.6716e+00   1.276e+01    0  28.560    1.05  25.3822 
OBS:  53680.293  r  82N   7.4104e+01   2.147e+01    0  28.250    1.00  23.5076 
OBS:  53680.293  i  82N   2.4342e+01   2.959e+01    0  27.970    0.91  23.1433 
OBS:  53680.293  z  82N   1.9362e+01   9.239e+01    0  26.120    0.95  22.9498 
OBS:  53686.293  u  82N  -2.0191e+02   1.402e+02    0  27.420    2.01  27.1976 
OBS:  53686.293  g  82N   1.3172e+01   4.690e+01    0  28.550    1.68  25.5288 
OBS:  53686.293  r  82N   2.3975e+01   5.632e+01    0  28.250    1.78  23.7139 
OBS:  53686.293  i  82N   2.7725e+01   6.372e+01    0  27.960    1.74  23.3783 
OBS:  53686.293  z  82N  -1.8387e+02   1.351e+02    0  26.120    1.33  23.1381 
OBS:  53693.297  u  82N   8.4175e+01   8.770e+01    0  27.370    1.31  27.3985 
OBS:  53693.297  g  82N   3.3271e+01   2.892e+01    0  28.530    1.18  25.6864 
OBS:  53693.297  r  82N   1.4216e+01   2.946e+01    0  28.240    1.05  23.9125 
OBS:  53693.297  i  82N   3.7542e+01   3.665e+01    0  27.960    1.03  23.5883 
OBS:  53693.297  z  82N   9.8406e+01   1.080e+02    0  26.120    1.00  23.3213 
OBS:  53698.293  u  82N   1.5366e+01   4.903e+01    0  27.250    1.32  27.5433 
OBS:  53698.293  g  82N   1.7166e+01   1.415e+01    0  28.410    1.06  25.7945 
OBS:  53698.293  r  82N   2.3076e+01   2.145e+01    0  28.190    1.04  24.0486 
OBS:  53698.293  i  82N   4.1674e+01   3.240e+01    0  27.890    0.99  23.7381 
OBS:  53698.293  z  82N   2.3522e+01   1.034e+02    0  26.010    0.93  23.4589 
OBS:  53704.281  u  82N   4.3687e+00   5.516e+01    0  27.370    1.75  27.7181 
OBS:  53704.281  g  82N   1.3015e+01   1.423e+01    0  28.500    1.31  25.9234 
OBS:  53704.281  r  82N  -4.2748e+00   2.694e+01    0  28.220    1.64  24.2112 
OBS:  53704.281  i  82N   3.6617e+01   3.711e+01    0  27.960    1.42  23.9174 
OBS:  53704.281  z  82N   3.6305e+01   1.247e+02    0  26.100    1.34  23.6230 
END_PHOTOMETRY: 
