SURVEY: SDSS   
SNID:   50599   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      41.925682  deg 
DECL:    -0.272471  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.052380 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.051620 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.352 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  651  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05164  
SIM_REDSHIFT_CMB:    0.05088  
SIM_REDSHIFT_HOST:   0.05164  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7753  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        41.925682 deg  
SIM_DECL:      -0.272471 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0561   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.36  18.51  18.44  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53651.445312  days 
SIM_SALT2x0:   1.9492e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.22   days 
SIM_TRESTMAX:    51.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.889079 
SIMSED_param(color):  0.423849 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.387  g  82S  -1.9818e+01   3.543e+01    0  28.580    1.17  99.0000 
OBS:  53634.387  r  82S  -4.6366e+01   4.158e+01    0  28.270    1.26  99.0000 
OBS:  53634.387  i  82S   1.1390e+01   4.457e+01    0  27.990    1.04  99.0000 
OBS:  53638.430  g  82S   4.4790e+00   1.672e+01    0  28.520    1.03  24.5427 
OBS:  53638.430  r  82S   2.1504e+00   2.186e+01    0  28.250    0.91  23.8813 
OBS:  53638.430  i  82S   2.5081e+01   3.032e+01    0  27.940    0.82  23.8170 
OBS:  53640.395  g  82S   1.1279e+02   1.564e+01    0  28.480    1.15  22.3143 
OBS:  53640.395  r  82S   2.2098e+02   2.280e+01    0  28.210    1.08  21.6384 
OBS:  53640.395  i  82S   2.0730e+02   3.170e+01    0  27.910    1.00  21.5785 
OBS:  53643.434  g  82S   5.0408e+02   1.984e+01    0  28.260    1.56  20.7196 
OBS:  53643.434  r  82S   9.3576e+02   3.136e+01    0  28.100    1.77  20.0490 
OBS:  53643.434  i  82S   1.0321e+03   4.636e+01    0  27.810    1.65  19.9864 
OBS:  53646.457  g  82S   1.3003e+03   2.302e+01    0  28.100    1.21  19.7448 
OBS:  53646.457  r  82S   2.2920e+03   5.192e+01    0  27.330    1.13  19.0752 
OBS:  53646.457  i  82S   2.5938e+03   7.352e+01    0  27.140    1.16  19.0021 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53646.4570 
OBS:  53657.273  g  82S   1.1909e+03   6.483e+01    0  28.500    2.34  19.8502 
OBS:  53657.273  r  82S   3.9703e+03   6.470e+01    0  28.230    2.09  18.5148 
OBS:  53657.273  i  82S   4.0303e+03   8.521e+01    0  27.930    2.11  18.4630 
OBS:  53663.457  g  82S   5.6692e+02   4.487e+01    0  28.510    1.35  20.7113 
OBS:  53663.457  r  82S   2.3839e+03   3.992e+01    0  28.240    1.00  19.0483 
OBS:  53663.457  i  82S   3.0114e+03   4.700e+01    0  27.970    0.93  18.7868 
OBS:  53665.457  g  82S   4.0779e+02   2.888e+01    0  28.490    1.12  20.8497 
OBS:  53665.457  r  82S   2.0518e+03   3.418e+01    0  28.230    0.99  19.1993 
OBS:  53665.457  i  82S   2.6702e+03   4.467e+01    0  27.960    0.89  18.9306 
OBS:  53668.445  g  82S   3.4295e+02   2.812e+01    0  28.480    1.76  21.0582 
OBS:  53668.445  r  82S   1.7472e+03   3.955e+01    0  28.230    1.76  19.4253 
OBS:  53668.445  i  82S   2.0865e+03   5.552e+01    0  27.970    1.70  19.1488 
OBS:  53669.352  g  82S   3.2822e+02   2.005e+01    0  28.450    1.49  21.1216 
OBS:  53669.352  r  82S   1.6121e+03   8.603e+01    0  27.270    1.47  19.4938 
OBS:  53669.352  i  82S   2.0562e+03   8.301e+01    0  27.390    1.44  19.2153 
OBS:  53670.449  g  82S   2.9240e+02   2.010e+01    0  28.410    1.39  21.1972 
OBS:  53670.449  r  82S   1.4524e+03   2.985e+01    0  28.150    1.17  19.5762 
OBS:  53670.449  i  82S   1.8474e+03   4.053e+01    0  27.910    1.04  19.2938 
OBS:  53671.434  g  82S   3.0989e+02   1.784e+01    0  28.370    1.11  21.2660 
OBS:  53671.434  r  82S   1.3816e+03   2.672e+01    0  28.080    0.89  19.6510 
OBS:  53671.434  i  82S   1.7962e+03   3.739e+01    0  27.830    0.82  19.3652 
OBS:  53674.336  g  82S   2.5641e+02   1.635e+01    0  28.520    1.55  21.4710 
OBS:  53674.336  r  82S   1.1413e+03   2.789e+01    0  28.230    1.47  19.8689 
OBS:  53674.336  i  82S   1.4670e+03   4.305e+01    0  27.950    1.48  19.5735 
OBS:  53676.422  g  82S   2.2444e+02   1.818e+01    0  28.330    1.44  21.6120 
OBS:  53676.422  r  82S   9.5012e+02   2.757e+01    0  28.110    1.07  20.0234 
OBS:  53676.422  i  82S   1.3059e+03   4.476e+01    0  27.820    1.24  19.7289 
OBS:  53679.395  g  82S   2.1309e+02   1.716e+01    0  28.520    1.67  21.8259 
OBS:  53679.395  r  82S   8.4636e+02   3.187e+01    0  28.230    1.58  20.2349 
OBS:  53679.395  i  82S   1.0833e+03   4.580e+01    0  27.950    1.43  19.9574 
OBS:  53681.387  g  82S   1.6222e+02   1.410e+01    0  28.520    1.09  21.9038 
OBS:  53681.387  r  82S   7.2050e+02   2.192e+01    0  28.230    0.91  20.3319 
OBS:  53681.387  i  82S   9.5901e+02   3.122e+01    0  27.950    0.81  20.0709 
OBS:  53684.348  g  82S   1.5352e+02   1.513e+01    0  28.550    1.37  22.0098 
OBS:  53684.348  r  82S   6.5392e+02   2.433e+01    0  28.250    1.03  20.4687 
OBS:  53684.348  i  82S   7.7226e+02   3.607e+01    0  27.960    0.99  20.2494 
OBS:  53687.289  g  82S   2.0675e+02   4.391e+01    0  28.540    1.39  22.0949 
OBS:  53687.289  r  82S   5.7343e+02   5.800e+01    0  28.240    1.55  20.5941 
OBS:  53687.289  i  82S   8.5523e+02   7.205e+01    0  27.960    1.52  20.4050 
OBS:  53697.344  g  82S   1.0892e+02   1.939e+01    0  28.520    1.23  22.3744 
OBS:  53697.344  r  82S   4.6060e+02   2.458e+01    0  28.230    1.03  20.9296 
OBS:  53697.344  i  82S   4.0703e+02   3.380e+01    0  27.950    0.95  20.9309 
OBS:  53700.344  g  82S   1.1288e+02   1.467e+01    0  28.470    1.35  22.4350 
OBS:  53700.344  r  82S   3.7448e+02   2.688e+01    0  28.200    1.51  21.0166 
OBS:  53700.344  i  82S   3.5631e+02   3.926e+01    0  27.930    1.32  21.0155 
OBS:  53705.328  g  82S   1.0473e+02   1.613e+01    0  28.500    1.51  22.5429 
OBS:  53705.328  r  82S   3.3549e+02   2.700e+01    0  28.220    1.49  21.1605 
OBS:  53705.328  i  82S   3.0764e+02   3.729e+01    0  27.960    1.30  21.1593 
END_PHOTOMETRY: 
