SURVEY: SDSS   
SNID:   761   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -43.005035  deg 
DECL:    -0.843107  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0790    MW E(B-V) 
MWEBV_ERR:   0.0126    error on MWEBV 
REDSHIFT_HELIO:   0.096224 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.095074 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.371 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  188  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09642  
SIM_REDSHIFT_CMB:    0.09527  
SIM_REDSHIFT_HOST:   0.09642  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2052  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -43.005035 deg  
SIM_DECL:      -0.843107 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0508   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.02  20.99  19.95  19.69  19.95  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53635.597656  days 
SIM_SALT2x0:   5.2228e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3672  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.33   days 
SIM_TRESTMAX:    63.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.972522 
SIMSED_PARAM(color):  0.508840 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 190 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.180  u  82N   7.6507e+00   4.378e+01    0  27.530    1.20  26.6758 
OBS:  53623.180  g  82N   2.4715e+01   1.860e+01    0  28.610    1.06  24.8289 
OBS:  53623.180  r  82N   1.5305e+01   2.231e+01    0  28.210    0.99  23.9883 
OBS:  53623.180  i  82N   2.5305e+01   3.284e+01    0  27.860    0.94  23.7460 
OBS:  53623.180  z  82N   2.0412e+02   1.005e+02    0  26.170    1.03  23.9961 
OBS:  53625.199  u  82S   6.9357e+01   4.668e+01    0  27.390    0.99  25.0931 
OBS:  53625.199  g  82S   1.7540e+01   1.735e+01    0  28.490    0.91  23.4107 
OBS:  53625.199  r  82S   6.7324e+01   2.153e+01    0  28.210    0.80  22.5709 
OBS:  53625.199  i  82S   9.3319e+01   3.006e+01    0  27.850    0.71  22.3276 
OBS:  53625.199  z  82S   1.3014e+01   8.844e+01    0  26.140    0.77  22.5780 
OBS:  53626.168  u  82N  -4.8867e-01   6.253e+01    0  27.560    1.25  24.4651 
OBS:  53626.168  g  82N   1.3404e+02   3.042e+01    0  28.640    1.07  22.9032 
OBS:  53626.168  r  82N   1.2485e+02   3.005e+01    0  28.220    0.94  22.0644 
OBS:  53626.168  i  82N   1.8201e+02   3.945e+01    0  27.860    0.93  21.8202 
OBS:  53626.168  z  82N   2.7885e+02   1.082e+02    0  26.150    1.03  22.0710 
OBS:  53627.160  u  82S  -4.9248e+01   8.196e+01    0  27.360    1.38  23.9723 
OBS:  53627.160  g  82S   5.3727e+01   3.460e+01    0  28.470    1.36  22.4392 
OBS:  53627.160  r  82S   2.1732e+02   3.034e+01    0  28.210    0.98  21.6016 
OBS:  53627.160  i  82S   2.6034e+02   4.083e+01    0  27.830    0.96  21.3566 
OBS:  53627.160  z  82S   4.4214e+00   1.152e+02    0  26.140    0.95  21.6076 
OBS:  53628.152  u  82N   3.2707e+01   2.087e+02    0  26.980    1.85  23.6412 
OBS:  53628.152  g  82N   2.2067e+02   8.711e+01    0  28.340    1.85  22.0284 
OBS:  53628.152  r  82N   3.4032e+02   5.698e+01    0  28.160    1.50  21.1903 
OBS:  53628.152  i  82N   4.9487e+02   6.355e+01    0  27.870    1.45  20.9463 
OBS:  53628.152  z  82N   3.2049e+02   1.841e+02    0  26.120    1.54  21.1962 
OBS:  53634.152  u  82S   1.6428e+02   1.014e+02    0  27.470    2.24  22.9711 
OBS:  53634.152  g  82S   3.5998e+02   4.638e+01    0  28.520    2.07  21.0189 
OBS:  53634.152  r  82S   9.8672e+02   4.984e+01    0  28.240    2.04  20.0519 
OBS:  53634.152  i  82S   1.1546e+03   6.859e+01    0  27.880    1.93  19.8060 
OBS:  53634.152  z  82S   1.0369e+03   2.196e+02    0  26.220    2.11  20.0337 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.1520 
OBS:  53635.156  u  82N   8.9931e+01   4.427e+01    0  27.620    1.08  22.9985 
OBS:  53635.156  g  82N   4.0364e+02   2.019e+01    0  28.680    0.92  20.9912 
OBS:  53635.156  r  82N   1.0883e+03   2.714e+01    0  28.220    0.86  19.9747 
OBS:  53635.156  i  82N   1.2866e+03   3.711e+01    0  27.870    0.82  19.7225 
OBS:  53635.156  z  82N   1.1127e+03   9.539e+01    0  26.180    0.91  19.9684 
OBS:  53636.160  u  82S   1.4671e+02   5.524e+01    0  27.350    1.46  23.0547 
OBS:  53636.160  g  82S   3.9508e+02   1.635e+01    0  28.480    1.12  20.9991 
OBS:  53636.160  r  82S   1.0692e+03   2.577e+01    0  28.160    0.94  19.9239 
OBS:  53636.160  i  82S   1.3297e+03   3.968e+01    0  27.710    0.93  19.6643 
OBS:  53636.160  z  82S   1.0742e+03   1.058e+02    0  26.110    0.98  19.9246 
OBS:  53637.152  u  82N  -2.3007e+01   6.139e+01    0  27.530    1.80  23.1535 
OBS:  53637.152  g  82N   4.0084e+02   2.492e+01    0  28.610    1.64  21.0322 
OBS:  53637.152  r  82N   1.1548e+03   3.304e+01    0  28.190    1.57  19.8934 
OBS:  53637.152  i  82N   1.4355e+03   5.194e+01    0  27.840    1.53  19.6237 
OBS:  53637.152  z  82N   1.1418e+03   1.514e+02    0  26.120    1.54  19.8889 
OBS:  53644.145  u  82N   2.3081e+01   4.548e+01    0  27.600    1.35  24.2400 
OBS:  53644.145  g  82N   1.4382e+02   1.749e+01    0  28.690    1.09  21.9898 
OBS:  53644.145  r  82N   7.8863e+02   2.515e+01    0  28.260    1.05  20.2435 
OBS:  53644.145  i  82N   1.2231e+03   4.005e+01    0  27.910    1.04  19.8098 
OBS:  53644.145  z  82N   8.8938e+02   1.093e+02    0  26.260    1.05  19.9469 
OBS:  53645.219  u  82S  -1.0538e+03   6.168e+02    0  24.460    1.26  24.3857 
OBS:  53645.219  g  82S   2.5013e+02   8.366e+01    0  26.270    1.14  22.1728 
OBS:  53645.219  r  82S   5.6937e+02   2.780e+02    0  25.450    1.02  20.3590 
OBS:  53645.219  i  82S  -7.0725e+01   7.206e+02    0  24.240    1.05  19.8702 
OBS:  53645.219  z  82S   1.4044e+03   4.256e+02    0  24.420    0.99  19.9788 
OBS:  53654.180  u  82N   2.2132e+01   5.771e+01    0  27.540    1.37  24.9018 
OBS:  53654.180  g  82N   8.3383e+01   2.496e+01    0  28.640    1.07  22.8753 
OBS:  53654.180  r  82N   3.7248e+02   3.070e+01    0  28.240    1.09  21.0478 
OBS:  53654.180  i  82N   5.7137e+02   3.962e+01    0  27.910    0.93  20.5171 
OBS:  53654.180  z  82N   5.7592e+02   1.218e+02    0  26.220    1.00  20.4868 
OBS:  53655.129  u  82S   1.2624e+01   6.792e+01    0  27.450    1.33  24.9378 
OBS:  53655.129  g  82S   7.8296e+01   2.595e+01    0  28.520    1.08  22.9404 
OBS:  53655.129  r  82S   3.3280e+02   2.624e+01    0  28.240    0.84  21.1177 
OBS:  53655.129  i  82S   5.6514e+02   3.755e+01    0  27.880    0.84  20.5874 
OBS:  53655.129  z  82S   3.3799e+02   1.194e+02    0  26.220    1.00  20.5450 
OBS:  53656.129  u  82N   1.3387e+01   1.099e+02    0  27.610    1.86  24.9751 
OBS:  53656.129  g  82N   4.4077e+01   5.961e+01    0  28.670    1.85  23.0081 
OBS:  53656.129  r  82N   3.3034e+02   5.371e+01    0  28.250    1.59  21.1908 
OBS:  53656.129  i  82N   5.4973e+02   6.703e+01    0  27.900    1.60  20.6604 
OBS:  53656.129  z  82N   4.5170e+02   1.832e+02    0  26.220    1.64  20.6052 
OBS:  53657.219  u  82S   1.5297e+02   1.932e+02    0  27.250    2.12  25.0156 
OBS:  53657.219  g  82S   9.3170e+01   9.399e+01    0  28.390    2.15  23.0821 
OBS:  53657.219  r  82S   4.7648e+02   9.901e+01    0  28.170    2.17  21.2705 
OBS:  53657.219  i  82S   5.6230e+02   1.013e+02    0  27.830    2.08  20.7406 
OBS:  53657.219  z  82S   4.8924e+02   2.848e+02    0  26.130    1.96  20.6710 
OBS:  53664.156  u  82S   6.0062e+01   7.317e+01    0  27.410    1.57  25.2549 
OBS:  53664.156  g  82S   2.5928e+01   2.842e+01    0  28.510    1.45  23.5655 
OBS:  53664.156  r  82S   2.2511e+02   2.922e+01    0  28.240    1.17  21.7452 
OBS:  53664.156  i  82S   3.2981e+02   3.930e+01    0  27.880    1.04  21.2553 
OBS:  53664.156  z  82S   6.1684e+02   1.326e+02    0  26.210    1.25  21.0837 
OBS:  53665.121  u  82N   1.3098e+02   1.245e+02    0  26.170    1.12  25.2812 
OBS:  53665.121  g  82N   4.7435e+01   5.667e+01    0  27.290    1.04  23.6080 
OBS:  53665.121  r  82N   2.9075e+02   8.593e+01    0  26.730    1.00  21.7905 
OBS:  53665.121  i  82N   1.7116e+02   1.192e+02    0  26.250    0.88  21.3131 
OBS:  53665.121  z  82N   2.5064e+02   2.828e+02    0  24.950    0.97  21.1350 
OBS:  53666.117  u  82S   3.0412e+01   4.273e+01    0  27.450    1.09  25.3094 
OBS:  53666.117  g  82S   5.7265e+01   1.318e+01    0  28.520    0.97  23.6527 
OBS:  53666.117  r  82S   1.9729e+02   2.186e+01    0  28.240    0.86  21.8384 
OBS:  53666.117  i  82S   3.1332e+02   3.263e+01    0  27.880    0.76  21.3739 
OBS:  53666.117  z  82S   2.9594e+02   1.084e+02    0  26.180    0.83  21.1915 
OBS:  53668.133  u  82N   2.6927e+01   5.559e+01    0  27.600    1.81  25.3636 
OBS:  53668.133  g  82N   8.7749e+00   2.288e+01    0  28.680    1.66  23.7261 
OBS:  53668.133  r  82N   1.5188e+02   3.042e+01    0  28.260    1.52  21.9255 
OBS:  53668.133  i  82N   2.4525e+02   5.040e+01    0  27.920    1.46  21.4920 
OBS:  53668.133  z  82N   1.4460e+02   1.729e+02    0  26.260    1.52  21.3040 
OBS:  53669.113  u  82S   5.4038e+01   4.314e+01    0  27.450    1.13  25.3921 
OBS:  53669.113  g  82S   3.3113e+01   1.352e+01    0  28.520    1.01  23.7567 
OBS:  53669.113  r  82S   1.5319e+02   2.179e+01    0  28.240    0.90  21.9654 
OBS:  53669.113  i  82S   1.9544e+02   3.226e+01    0  27.900    0.80  21.5464 
OBS:  53669.113  z  82S   2.9548e+02   9.841e+01    0  26.240    0.81  21.3577 
OBS:  53670.137  u  82N   7.0970e+01   4.848e+01    0  27.570    1.58  25.4237 
OBS:  53670.137  g  82N   5.4443e+01   2.207e+01    0  28.650    1.61  23.7871 
OBS:  53670.137  r  82N   1.8009e+02   2.552e+01    0  28.240    1.28  22.0063 
OBS:  53670.137  i  82N   2.0895e+02   3.971e+01    0  27.900    1.13  21.5990 
OBS:  53670.137  z  82N   4.5310e+01   1.456e+02    0  26.230    1.46  21.4134 
OBS:  53673.105  u  82N   3.9545e+01   4.521e+01    0  27.590    1.41  25.4906 
OBS:  53673.105  g  82N   4.3717e+01   1.848e+01    0  28.670    1.32  23.8582 
OBS:  53673.105  r  82N   1.3095e+02   2.489e+01    0  28.250    1.12  22.1183 
OBS:  53673.105  i  82N   1.9263e+02   3.685e+01    0  27.900    1.01  21.7615 
OBS:  53673.105  z  82N   1.0981e+02   1.142e+02    0  26.240    1.09  21.5641 
OBS:  53674.098  u  82S   4.6543e+01   4.798e+01    0  27.370    1.37  25.5109 
OBS:  53674.098  g  82S   3.9036e+01   1.383e+01    0  28.480    1.14  23.8804 
OBS:  53674.098  r  82S   1.4970e+02   2.264e+01    0  28.210    1.03  22.1545 
OBS:  53674.098  i  82S   1.5842e+02   3.401e+01    0  27.860    0.95  21.8152 
OBS:  53674.098  z  82S   1.5534e+02   1.066e+02    0  26.200    1.01  21.6129 
OBS:  53675.102  u  82N   3.5725e+01   4.630e+01    0  27.620    1.55  25.5296 
OBS:  53675.102  g  82N   4.8364e+00   2.029e+01    0  28.680    1.52  23.9037 
OBS:  53675.102  r  82N   1.2752e+02   2.733e+01    0  28.260    1.35  22.1914 
OBS:  53675.102  i  82N   2.3080e+02   4.392e+01    0  27.910    1.35  21.8704 
OBS:  53675.102  z  82N   3.3212e+02   1.389e+02    0  26.270    1.44  21.6632 
OBS:  53676.188  u  82S   1.2811e+01   4.704e+01    0  27.180    1.14  25.5491 
OBS:  53676.188  g  82S   3.1443e+01   1.489e+01    0  28.410    1.15  23.9295 
OBS:  53676.188  r  82S   1.0523e+02   2.069e+01    0  28.190    0.82  22.2296 
OBS:  53676.188  i  82S   1.4655e+02   2.964e+01    0  27.860    0.69  21.9279 
OBS:  53676.188  z  82S   2.1322e+02   9.951e+01    0  26.200    0.88  21.7167 
OBS:  53677.121  u  82N   4.6138e+01   4.343e+01    0  27.790    1.64  25.5668 
OBS:  53677.121  g  82N   2.7528e+01   1.996e+01    0  28.670    1.45  23.9511 
OBS:  53677.121  r  82N   1.4925e+02   2.636e+01    0  28.250    1.33  22.2620 
OBS:  53677.121  i  82N   2.8018e+02   3.988e+01    0  27.920    1.27  21.9767 
OBS:  53677.121  z  82N   1.0847e+02   1.185e+02    0  26.260    1.33  21.7611 
OBS:  53680.109  u  82N  -2.7279e+01   4.790e+01    0  27.570    1.50  25.6430 
OBS:  53680.109  g  82N   3.0694e+01   1.798e+01    0  28.680    1.17  24.0409 
OBS:  53680.109  r  82N   1.0167e+02   2.246e+01    0  28.250    1.01  22.3555 
OBS:  53680.109  i  82N   1.3362e+02   3.358e+01    0  27.910    0.97  22.1158 
OBS:  53680.109  z  82N   1.1628e+02   1.038e+02    0  26.260    1.10  21.8975 
OBS:  53681.152  u  82S  -2.3994e+01   4.826e+01    0  27.260    1.16  25.6683 
OBS:  53681.152  g  82S   7.9919e+01   2.050e+01    0  28.450    1.05  24.0661 
OBS:  53681.152  r  82S   4.3313e+01   5.527e+01    0  28.200    1.04  22.3864 
OBS:  53681.152  i  82S   1.0180e+02   4.147e+01    0  27.850    0.77  22.1537 
OBS:  53681.152  z  82S   1.2893e+02   1.125e+02    0  26.220    0.96  21.9323 
OBS:  53685.109  u  82S  -4.4785e+01   1.295e+02    0  27.330    1.83  25.7767 
OBS:  53685.109  g  82S  -7.5736e+01   7.616e+01    0  28.480    1.53  24.1560 
OBS:  53685.109  r  82S   1.5188e+02   5.672e+01    0  28.220    1.50  22.4987 
OBS:  53685.109  i  82S   1.2448e+02   8.689e+01    0  27.850    1.40  22.2821 
OBS:  53685.109  z  82S  -1.4268e+01   1.964e+02    0  26.230    1.34  22.0515 
OBS:  53687.148  u  82S   6.2918e+01   1.224e+02    0  27.210    1.48  25.8319 
OBS:  53687.148  g  82S   8.8742e-01   4.235e+01    0  28.440    1.31  24.1994 
OBS:  53687.148  r  82S   5.8056e+01   3.735e+01    0  28.190    1.10  22.5554 
OBS:  53687.148  i  82S   1.3533e+02   4.550e+01    0  27.840    1.03  22.3414 
OBS:  53687.148  z  82S   2.3003e+02   1.232e+02    0  26.210    1.04  22.1043 
OBS:  53693.109  u  82N   8.4869e+01   6.454e+01    0  27.490    1.59  25.9954 
OBS:  53693.109  g  82N   1.8974e+01   4.054e+01    0  28.650    1.71  24.3211 
OBS:  53693.109  r  82N   1.3691e+02   3.769e+01    0  28.240    1.54  22.7206 
OBS:  53693.109  i  82N   1.1198e+02   5.207e+01    0  27.900    1.57  22.5137 
OBS:  53693.109  z  82N  -2.0782e+01   1.484e+02    0  26.250    1.60  22.2580 
OBS:  53697.109  u  82S  -7.4936e+01   5.079e+01    0  27.250    1.37  26.1059 
OBS:  53697.109  g  82S   2.7215e+01   1.623e+01    0  28.450    1.11  24.4024 
OBS:  53697.109  r  82S   4.8496e+01   3.328e+01    0  28.200    1.16  22.8320 
OBS:  53697.109  i  82S   9.9203e+01   4.063e+01    0  27.850    1.07  22.6292 
OBS:  53697.109  z  82S  -4.3595e+01   1.051e+02    0  26.220    0.98  22.3611 
OBS:  53698.109  u  82N   7.8043e+01   5.015e+01    0  27.460    1.61  26.1334 
OBS:  53698.109  g  82N   2.8663e+01   2.035e+01    0  28.640    1.52  24.4227 
OBS:  53698.109  r  82N   1.4126e+02   2.534e+01    0  28.230    1.29  22.8597 
OBS:  53698.109  i  82N   1.5244e+02   3.930e+01    0  27.890    1.25  22.6582 
OBS:  53698.109  z  82N   4.6027e+01   1.199e+02    0  26.250    1.32  22.3868 
OBS:  53699.133  u  82N   6.7959e+01   5.790e+01    0  27.350    1.79  26.1615 
OBS:  53699.133  g  82N  -1.4764e+01   2.304e+01    0  28.610    1.56  24.4436 
OBS:  53699.133  r  82N   6.0041e+01   3.300e+01    0  28.210    1.45  22.8882 
OBS:  53699.133  i  82N   1.7042e+00   4.321e+01    0  27.880    1.27  22.6876 
OBS:  53699.133  z  82N   2.3985e+02   1.391e+02    0  26.230    1.38  22.4132 
OBS:  53700.109  u  82S   7.9660e+01   6.489e+01    0  27.190    1.76  26.1888 
OBS:  53700.109  g  82S   2.2247e+01   7.323e+01    0  26.740    1.63  24.4633 
OBS:  53700.109  r  82S   7.6634e+01   2.582e+01    0  28.160    1.21  22.9154 
OBS:  53700.109  i  82S   9.4056e+01   4.299e+01    0  27.820    1.30  22.7160 
OBS:  53700.109  z  82S   2.0229e+02   1.479e+02    0  26.130    1.38  22.4383 
OBS:  53702.105  u  82N   1.0669e+01   6.664e+01    0  27.430    2.02  26.2446 
OBS:  53702.105  g  82N  -8.5552e+01   3.537e+01    0  28.630    2.46  24.5034 
OBS:  53702.105  r  82N   7.3831e+01   4.411e+01    0  28.220    2.33  22.9710 
OBS:  53702.105  i  82N   5.2644e+00   6.982e+01    0  27.890    2.06  22.7730 
OBS:  53702.105  z  82N   2.0873e+02   2.238e+02    0  26.240    2.04  22.4903 
OBS:  53703.113  u  82N   4.4948e+01   6.707e+01    0  27.370    2.01  26.2727 
OBS:  53703.113  g  82N   4.6623e+01   3.195e+01    0  28.610    2.17  24.5242 
OBS:  53703.113  r  82N   2.2805e+01   4.060e+01    0  28.210    2.05  22.9991 
OBS:  53703.113  i  82N   4.7836e+01   6.331e+01    0  27.890    2.03  22.8020 
OBS:  53703.113  z  82N   1.2752e+02   1.948e+02    0  26.240    2.03  22.5166 
OBS:  53705.094  u  82S  -2.1136e+01   5.395e+01    0  27.260    1.52  26.3275 
OBS:  53705.094  g  82S   3.1508e+01   1.691e+01    0  28.450    1.54  24.5651 
OBS:  53705.094  r  82S   2.9446e+01   2.496e+01    0  28.190    1.29  23.0542 
OBS:  53705.094  i  82S   7.0657e+01   3.705e+01    0  27.860    1.09  22.8590 
OBS:  53705.094  z  82S  -2.0112e+02   1.319e+02    0  26.200    1.30  22.5677 
END_PHOTOMETRY: 
