SURVEY: SDSS   
SNID:   663   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -31.619804  deg 
DECL:    -1.156488  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1710    MW E(B-V) 
MWEBV_ERR:   0.0274    error on MWEBV 
REDSHIFT_HELIO:   0.071420 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.070186 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53688.449 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  885  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07112  
SIM_REDSHIFT_CMB:    0.06989  
SIM_REDSHIFT_HOST:   0.07112  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4949  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -31.619804 deg  
SIM_DECL:      -1.156488 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1629   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.74  20.64  19.54  19.32  19.45  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53688.769531  days 
SIM_SALT2x0:   1.0047e-15   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5159  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.67   days 
SIM_TRESTMAX:    10.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.980108 
SIMSED_PARAM(color):  0.518468 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53674.129  u  82S  -1.4743e+01   4.182e+01    0  27.730    1.47  30.2386 
OBS:  53674.129  g  82S  -1.2199e+01   1.826e+01    0  28.660    1.41  28.5202 
OBS:  53674.129  r  82S   9.9739e+00   2.225e+01    0  28.240    1.08  27.6091 
OBS:  53674.129  i  82S  -7.7171e+01   3.370e+01    0  27.890    1.03  27.3915 
OBS:  53674.129  z  82S  -5.0919e+01   1.057e+02    0  26.240    1.20  27.5188 
OBS:  53676.219  u  82S  -4.7286e+01   4.158e+01    0  27.420    1.19  26.7006 
OBS:  53676.219  g  82S   1.1377e+01   1.596e+01    0  28.600    0.99  24.8446 
OBS:  53676.219  r  82S   3.0183e+01   2.059e+01    0  28.210    0.84  23.9301 
OBS:  53676.219  i  82S   3.2854e-01   2.956e+01    0  27.880    0.75  23.7145 
OBS:  53676.219  z  82S   1.1019e+02   9.814e+01    0  26.250    0.96  23.8412 
OBS:  53679.191  u  82S  -1.4009e+00   5.983e+01    0  27.450    1.86  24.3994 
OBS:  53679.191  g  82S   7.8909e+01   2.118e+01    0  28.640    1.61  22.7238 
OBS:  53679.191  r  82S   1.6266e+02   2.811e+01    0  28.230    1.57  21.8115 
OBS:  53679.191  i  82S   2.1716e+02   4.217e+01    0  27.890    1.50  21.5946 
OBS:  53679.191  z  82S   1.4284e+02   1.241e+02    0  26.250    1.54  21.7218 
OBS:  53681.184  u  82S   5.0238e+01   4.694e+01    0  27.460    1.44  23.4735 
OBS:  53681.184  g  82S   1.7205e+02   1.733e+01    0  28.640    1.10  21.7989 
OBS:  53681.184  r  82S   4.9083e+02   4.655e+01    0  28.230    1.03  20.8858 
OBS:  53681.184  i  82S   5.3023e+02   3.863e+01    0  27.900    0.96  20.6684 
OBS:  53681.184  z  82S   4.3836e+02   1.017e+02    0  26.250    1.10  20.7969 
OBS:  53685.141  u  82S   5.2024e+01   8.723e+01    0  27.540    1.30  22.7939 
OBS:  53685.141  g  82S   4.7208e+02   5.192e+01    0  28.670    1.03  20.8557 
OBS:  53685.141  r  82S   1.0514e+03   4.511e+01    0  28.250    0.92  19.9086 
OBS:  53685.141  i  82S   1.3583e+03   5.086e+01    0  27.900    0.94  19.6908 
OBS:  53685.141  z  82S   9.3557e+02   2.283e+02    0  26.250    1.11  19.7689 
OBS:  53687.180  u  82S  -1.2506e+01   1.199e+02    0  27.410    1.44  22.7039 
OBS:  53687.180  g  82S   4.9011e+02   4.404e+01    0  28.630    1.15  20.6840 
OBS:  53687.180  r  82S   1.3886e+03   4.297e+01    0  28.220    1.07  19.6613 
OBS:  53687.180  i  82S   1.6929e+03   4.576e+01    0  27.890    0.86  19.4448 
OBS:  53687.180  z  82S   1.4187e+03   1.252e+02    0  26.240    1.05  19.5460 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.1800 
OBS:  53697.141  u  82S   1.7483e+02   5.095e+01    0  27.460    1.57  23.9482 
OBS:  53697.141  g  82S   2.0926e+02   2.007e+01    0  28.640    1.33  21.5706 
OBS:  53697.141  r  82S   1.1598e+03   3.310e+01    0  28.230    1.20  19.7965 
OBS:  53697.141  i  82S   1.7353e+03   4.497e+01    0  27.900    1.08  19.4343 
OBS:  53697.141  z  82S   1.6629e+03   1.194e+02    0  26.250    1.25  19.4398 
OBS:  53700.141  u  82S  -3.0019e-01   4.994e+01    0  27.420    1.60  24.3045 
OBS:  53700.141  g  82S   1.6346e+02   2.110e+01    0  28.580    1.48  21.9728 
OBS:  53700.141  r  82S   9.2886e+02   2.808e+01    0  28.200    1.16  20.0801 
OBS:  53700.141  i  82S   1.4215e+03   4.393e+01    0  27.860    1.04  19.6130 
OBS:  53700.141  z  82S   1.7812e+03   1.389e+02    0  26.210    1.34  19.5481 
END_PHOTOMETRY: 
