SURVEY: SDSS   
SNID:   234   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      22.310457  deg 
DECL:    -0.294580  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.111933 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110807 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.855 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  639  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11184  
SIM_REDSHIFT_CMB:    0.11071  
SIM_REDSHIFT_HOST:   0.11184  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5539  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        22.310457 deg  
SIM_DECL:      -0.294580 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.23  21.20  20.16  19.90  20.19  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53640.453125  days 
SIM_SALT2x0:   3.7884e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3183  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.79   days 
SIM_TRESTMAX:    58.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.024532 
SIMSED_PARAM(color):  0.485068 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.340  u  82S   8.2713e+01   5.372e+01    0  27.470    1.53  26.7292 
OBS:  53627.340  g  82S   3.3132e+00   2.389e+01    0  28.510    1.64  24.8725 
OBS:  53627.340  r  82S   3.3590e+01   2.623e+01    0  28.240    1.30  24.0479 
OBS:  53627.340  i  82S   6.0382e+01   3.842e+01    0  27.930    1.34  23.8066 
OBS:  53627.340  z  82S  -5.3952e+01   1.075e+02    0  26.010    1.02  24.0952 
OBS:  53634.336  u  82S   4.8089e+00   1.318e+02    0  27.530    1.89  23.4662 
OBS:  53634.336  g  82S   1.5605e+02   6.393e+01    0  28.560    1.88  21.6853 
OBS:  53634.336  r  82S   4.5449e+02   5.395e+01    0  28.270    1.66  20.8576 
OBS:  53634.336  i  82S   5.2254e+02   5.681e+01    0  27.980    1.51  20.6177 
OBS:  53634.336  z  82S   2.4396e+02   1.550e+02    0  26.100    1.53  20.8819 
OBS:  53638.375  u  82S   4.6925e+01   4.898e+01    0  27.470    1.09  23.1630 
OBS:  53638.375  g  82S   2.9532e+02   1.816e+01    0  28.520    1.12  21.2548 
OBS:  53638.375  r  82S   8.0290e+02   2.434e+01    0  28.250    0.91  20.3114 
OBS:  53638.375  i  82S   9.4549e+02   3.366e+01    0  27.940    0.83  20.0606 
OBS:  53638.375  z  82S   7.0915e+02   1.067e+02    0  26.010    0.92  20.3217 
OBS:  53640.340  u  82S   8.9132e+01   5.121e+01    0  27.430    1.49  23.2190 
OBS:  53640.340  g  82S   3.1256e+02   1.604e+01    0  28.490    1.17  21.1991 
OBS:  53640.340  r  82S   8.4021e+02   2.513e+01    0  28.210    1.13  20.1674 
OBS:  53640.340  i  82S   1.0204e+03   3.817e+01    0  27.910    1.23  19.9082 
OBS:  53640.340  z  82S   8.2104e+02   1.137e+02    0  25.980    1.15  20.1926 
OBS:  53655.312  u  82S   3.2371e+00   6.123e+01    0  27.530    1.83  24.9292 
OBS:  53655.312  g  82S   7.1061e+01   1.748e+01    0  28.570    1.58  22.7998 
OBS:  53655.312  r  82S   4.4484e+02   2.917e+01    0  28.270    1.49  20.9421 
OBS:  53655.312  i  82S   7.2631e+02   4.620e+01    0  27.990    1.55  20.3989 
OBS:  53655.312  z  82S   7.1480e+02   1.421e+02    0  26.100    1.35  20.4614 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.3120 
OBS:  53664.336  u  82S   8.2222e+01   8.424e+01    0  27.490    1.32  25.2116 
OBS:  53664.336  g  82S  -2.8333e+00   3.536e+01    0  28.550    1.29  23.3765 
OBS:  53664.336  r  82S   1.9511e+02   7.566e+01    0  28.250    1.02  21.5580 
OBS:  53664.336  i  82S   5.0017e+02   6.097e+01    0  27.960    1.01  21.0270 
OBS:  53664.336  z  82S   5.7352e+02   1.500e+02    0  26.080    0.94  20.9831 
OBS:  53669.297  u  82S   3.8486e+01   4.136e+01    0  27.480    1.19  25.3548 
OBS:  53669.297  g  82S   3.2251e+01   1.330e+01    0  28.520    1.12  23.7002 
OBS:  53669.297  r  82S   1.8045e+02   2.097e+01    0  28.240    1.02  21.8823 
OBS:  53669.297  i  82S   2.7285e+02   3.123e+01    0  27.960    0.92  21.3809 
OBS:  53669.297  z  82S   4.9277e+02   9.795e+01    0  26.060    0.90  21.2594 
OBS:  53671.379  u  82S   8.4425e+01   6.063e+01    0  27.190    1.49  25.4145 
OBS:  53671.379  g  82S   2.4765e+01   1.609e+01    0  28.330    1.15  23.8245 
OBS:  53671.379  r  82S   1.7051e+02   2.668e+01    0  28.120    1.22  22.0034 
OBS:  53671.379  i  82S   2.7753e+02   3.554e+01    0  27.870    0.99  21.5234 
OBS:  53671.379  z  82S   2.4954e+02   1.261e+02    0  25.970    1.05  21.3721 
OBS:  53674.281  u  82S  -3.5217e+01   5.194e+01    0  27.600    1.91  25.4888 
OBS:  53674.281  g  82S   2.8702e+01   1.850e+01    0  28.530    1.91  23.9272 
OBS:  53674.281  r  82S   1.2268e+02   2.607e+01    0  28.240    1.58  22.1240 
OBS:  53674.281  i  82S   2.6578e+02   3.944e+01    0  27.950    1.56  21.6793 
OBS:  53674.281  z  82S   3.7195e+02   1.426e+02    0  26.070    1.60  21.5195 
OBS:  53676.371  u  82S  -2.7654e+01   6.338e+01    0  27.150    1.54  25.5417 
OBS:  53676.371  g  82S   5.0997e+01   1.430e+01    0  28.410    1.07  23.9925 
OBS:  53676.371  r  82S   1.7549e+02   2.849e+01    0  28.130    1.31  22.2021 
OBS:  53676.371  i  82S   1.8015e+02   3.725e+01    0  27.900    1.21  21.7887 
OBS:  53676.371  z  82S   1.2440e+02   1.012e+02    0  26.030    0.89  21.6294 
OBS:  53679.340  u  82S  -1.0683e+02   6.245e+01    0  27.340    1.87  25.6174 
OBS:  53679.340  g  82S   3.0518e+01   1.729e+01    0  28.520    1.80  24.0665 
OBS:  53679.340  r  82S   1.7890e+02   3.084e+01    0  28.230    1.63  22.3086 
OBS:  53679.340  i  82S   9.1646e+01   4.527e+01    0  27.950    1.61  21.9384 
OBS:  53679.340  z  82S   8.6706e+01   1.593e+02    0  26.110    1.61  21.7774 
OBS:  53681.332  u  82S  -1.1416e+01   4.163e+01    0  27.350    1.07  25.6601 
OBS:  53681.332  g  82S   1.1474e+01   1.293e+01    0  28.520    1.04  24.1064 
OBS:  53681.332  r  82S   1.1039e+02   2.014e+01    0  28.230    0.88  22.3754 
OBS:  53681.332  i  82S   1.6643e+02   2.866e+01    0  27.950    0.78  22.0372 
OBS:  53681.332  z  82S   1.8108e+02   8.981e+01    0  26.110    0.83  21.8710 
OBS:  53685.293  u  82S  -4.7238e+01   7.169e+01    0  27.420    1.22  25.7396 
OBS:  53685.293  g  82S  -7.4102e+00   2.830e+01    0  28.550    0.94  24.1892 
OBS:  53685.293  r  82S   1.1231e+02   3.223e+01    0  28.250    0.91  22.5038 
OBS:  53685.293  i  82S   5.8094e+01   3.861e+01    0  27.960    0.89  22.2335 
OBS:  53685.293  z  82S   7.6917e+01   1.015e+02    0  26.120    0.87  22.0485 
OBS:  53697.289  u  82S  -2.1761e+00   5.460e+01    0  27.340    1.31  26.0397 
OBS:  53697.289  g  82S   3.0639e+01   1.925e+01    0  28.520    1.28  24.4466 
OBS:  53697.289  r  82S   1.0951e+02   2.497e+01    0  28.230    1.01  22.8388 
OBS:  53697.289  i  82S   6.7698e+01   3.414e+01    0  27.950    0.96  22.6143 
OBS:  53697.289  z  82S   2.9687e+02   1.086e+02    0  26.110    1.01  22.3955 
OBS:  53700.289  u  82S   8.9596e+00   6.168e+01    0  27.280    1.84  26.1173 
OBS:  53700.289  g  82S   2.2485e+01   1.731e+01    0  28.440    1.70  24.5037 
OBS:  53700.289  r  82S   6.6862e+01   2.897e+01    0  28.190    1.63  22.9162 
OBS:  53700.289  i  82S   7.6307e+01   4.288e+01    0  27.920    1.52  22.6957 
OBS:  53700.289  z  82S   8.9897e+01   1.421e+02    0  26.060    1.36  22.4686 
OBS:  53705.277  u  82S   5.7043e+01   4.924e+01    0  27.350    1.50  26.2463 
OBS:  53705.277  g  82S  -6.0616e+00   1.438e+01    0  28.500    1.37  24.5989 
OBS:  53705.277  r  82S   6.2517e+01   2.278e+01    0  28.220    1.29  23.0442 
OBS:  53705.277  i  82S   1.0210e+02   3.192e+01    0  27.960    1.17  22.8313 
OBS:  53705.277  z  82S   1.0525e+02   1.007e+02    0  26.100    1.10  22.5902 
END_PHOTOMETRY: 
