SURVEY: SDSS   
SNID:   50636   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      0.074916  deg 
DECL:    0.670781  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.039766 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.038517 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53685.508 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  767  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04001  
SIM_REDSHIFT_CMB:    0.03876  
SIM_REDSHIFT_HOST:   0.04001  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1668  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.074916 deg  
SIM_DECL:      0.670781 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0232   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.81  17.82  17.77  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53684.703125  days 
SIM_SALT2x0:   3.4141e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.82   days 
SIM_TRESTMAX:    18.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.040939 
SIMSED_param(color):  0.613674 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.250  g  82N  -3.0053e+00   1.923e+01    0  28.480    1.87  99.0000 
OBS:  53668.250  r  82N   3.4029e+01   3.028e+01    0  28.270    1.77  99.0000 
OBS:  53668.250  i  82N  -1.4914e+01   5.250e+01    0  27.930    1.72  99.0000 
OBS:  53670.254  g  82N   3.6017e+00   1.373e+01    0  28.440    1.16  99.0000 
OBS:  53670.254  r  82N   1.2703e+01   2.198e+01    0  28.250    1.26  99.0000 
OBS:  53670.254  i  82N   2.1060e+01   3.452e+01    0  27.910    1.07  99.0000 
OBS:  53673.223  g  82N   1.1906e+02   1.471e+01    0  28.470    1.37  22.1795 
OBS:  53673.223  r  82N   2.9627e+02   2.308e+01    0  28.260    1.28  21.3780 
OBS:  53673.223  i  82N   3.1172e+02   3.443e+01    0  27.920    1.06  21.3222 
OBS:  53675.219  g  82N   4.1807e+02   1.626e+01    0  28.460    1.44  20.9505 
OBS:  53675.219  r  82N   8.6256e+02   2.703e+01    0  28.260    1.46  20.1559 
OBS:  53675.219  i  82N   9.4247e+02   4.075e+01    0  27.920    1.22  20.0993 
OBS:  53677.242  g  82N   1.0185e+03   1.801e+01    0  28.340    1.06  19.9583 
OBS:  53677.242  r  82N   2.1455e+03   2.567e+01    0  28.160    1.01  19.1620 
OBS:  53677.242  i  82N   2.2598e+03   3.691e+01    0  27.890    0.92  19.1025 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.2420 
OBS:  53680.227  g  82N   2.2356e+03   2.136e+01    0  28.450    1.32  19.1349 
OBS:  53680.227  r  82N   4.5952e+03   3.033e+01    0  28.240    1.03  18.3351 
OBS:  53680.227  i  82N   4.9892e+03   4.420e+01    0  27.920    1.01  18.2579 
OBS:  53693.230  g  82N   1.2884e+03   3.202e+01    0  28.420    1.16  19.7397 
OBS:  53693.230  r  82N   6.0513e+03   4.079e+01    0  28.230    1.34  18.0399 
OBS:  53693.230  i  82N   6.9310e+03   5.325e+01    0  27.920    1.14  17.9057 
OBS:  53698.227  g  82N   8.1574e+02   2.025e+01    0  28.180    1.33  20.2601 
OBS:  53698.227  r  82N   4.1370e+03   3.617e+01    0  28.070    1.36  18.4592 
OBS:  53698.227  i  82N   5.1361e+03   4.892e+01    0  27.850    1.22  18.2251 
OBS:  53699.250  g  82N   7.5451e+02   1.718e+01    0  28.380    1.15  20.3311 
OBS:  53699.250  r  82N   3.8448e+03   3.132e+01    0  28.200    1.24  18.5369 
OBS:  53699.250  i  82N   4.7599e+03   4.642e+01    0  27.900    1.08  18.2976 
OBS:  53704.211  g  82N   5.2469e+02   1.655e+01    0  28.400    1.24  20.6817 
OBS:  53704.211  r  82N   2.6956e+03   2.940e+01    0  28.220    1.43  18.9185 
OBS:  53704.211  i  82N   3.4160e+03   4.665e+01    0  27.900    1.26  18.6590 
END_PHOTOMETRY: 
