SURVEY: SDSS   
SNID:   901   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -24.493668  deg 
DECL:    -0.516664  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0720    MW E(B-V) 
MWEBV_ERR:   0.0115    error on MWEBV 
REDSHIFT_HELIO:   0.038470 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.037228 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.336 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  621  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03856  
SIM_REDSHIFT_CMB:    0.03731  
SIM_REDSHIFT_HOST:   0.03856  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0817  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.493668 deg  
SIM_DECL:      -0.516664 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0750   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.77  18.79  17.82  17.75  17.96  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53656.058594  days 
SIM_SALT2x0:   3.6924e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.42   days 
SIM_TRESTMAX:    44.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.038246 
SIMSED_PARAM(color):  0.541559 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.195  u  82N   2.7507e+01   4.552e+01    0  27.390    1.11  23.8201 
OBS:  53644.195  g  82N   1.4651e+02   1.372e+01    0  28.500    1.00  22.0702 
OBS:  53644.195  r  82N   3.0656e+02   2.085e+01    0  28.230    0.93  21.2821 
OBS:  53644.195  i  82N   3.4768e+02   3.111e+01    0  27.860    0.81  21.2181 
OBS:  53644.195  z  82N   1.7474e+02   9.422e+01    0  26.240    0.89  21.4220 
OBS:  53654.230  u  82N   5.2442e+02   5.577e+01    0  27.370    1.16  20.7390 
OBS:  53654.230  g  82N   2.8797e+03   3.365e+01    0  28.490    1.06  18.8447 
OBS:  53654.230  r  82N   6.4623e+03   6.941e+01    0  28.230    0.86  17.9653 
OBS:  53654.230  i  82N   6.8774e+03   7.279e+01    0  27.880    0.79  17.8948 
OBS:  53654.230  z  82N   5.6628e+03   1.450e+02    0  26.200    0.92  18.0695 
OBS:  53656.180  u  82N   3.9479e+02   1.198e+02    0  27.440    1.89  20.7766 
OBS:  53656.180  g  82N   3.0611e+03   5.972e+01    0  28.530    1.80  18.7855 
OBS:  53656.180  r  82N   7.6199e+03   9.190e+01    0  28.240    1.67  17.8111 
OBS:  53656.180  i  82N   7.9403e+03   9.533e+01    0  27.880    1.50  17.7477 
OBS:  53656.180  z  82N   6.5609e+03   1.985e+02    0  26.210    1.60  17.9512 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.1800 
OBS:  53663.191  u  82N   2.3889e+02   6.517e+01    0  27.460    1.07  21.7426 
OBS:  53663.191  g  82N   1.6701e+03   2.957e+01    0  28.540    0.94  19.4465 
OBS:  53663.191  r  82N   6.8377e+03   7.260e+01    0  28.260    0.79  17.8880 
OBS:  53663.191  i  82N   7.2284e+03   7.401e+01    0  27.900    0.74  17.8279 
OBS:  53663.191  z  82N   6.6218e+03   1.306e+02    0  26.230    0.81  17.9423 
OBS:  53668.184  u  82N   8.5134e+01   6.065e+01    0  27.440    1.76  22.3705 
OBS:  53668.184  g  82N   9.4510e+02   2.068e+01    0  28.530    1.62  20.1076 
OBS:  53668.184  r  82N   4.7991e+03   5.614e+01    0  28.250    1.44  18.3070 
OBS:  53668.184  i  82N   5.9666e+03   7.273e+01    0  27.900    1.39  18.0809 
OBS:  53668.184  z  82N   6.1215e+03   1.683e+02    0  26.260    1.31  18.0674 
OBS:  53670.188  u  82N   1.2144e+02   4.942e+01    0  27.400    1.39  22.4829 
OBS:  53670.188  g  82N   8.1580e+02   1.940e+01    0  28.500    1.50  20.2426 
OBS:  53670.188  r  82N   4.1622e+03   4.914e+01    0  28.230    1.07  18.4545 
OBS:  53670.188  i  82N   5.1373e+03   6.052e+01    0  27.880    0.98  18.2183 
OBS:  53670.188  z  82N   5.0829e+03   1.439e+02    0  26.200    1.19  18.1747 
OBS:  53673.156  u  82N   1.1322e+02   5.660e+01    0  27.430    1.65  22.6425 
OBS:  53673.156  g  82N   6.6351e+02   1.860e+01    0  28.520    1.53  20.4443 
OBS:  53673.156  r  82N   3.3864e+03   4.316e+01    0  28.240    1.26  18.6743 
OBS:  53673.156  i  82N   4.2836e+03   5.583e+01    0  27.890    1.19  18.4255 
OBS:  53673.156  z  82N   4.5624e+03   1.465e+02    0  26.220    1.40  18.3374 
OBS:  53675.152  u  82N   6.3547e+01   5.106e+01    0  27.430    1.54  22.7475 
OBS:  53675.152  g  82N   5.9887e+02   1.686e+01    0  28.520    1.27  20.5805 
OBS:  53675.152  r  82N   2.9960e+03   4.059e+01    0  28.240    1.26  18.8225 
OBS:  53675.152  i  82N   3.8805e+03   5.294e+01    0  27.900    1.06  18.5658 
OBS:  53675.152  z  82N   4.3575e+03   1.398e+02    0  26.250    1.29  18.4479 
OBS:  53677.172  u  82N   8.8954e+01   5.811e+01    0  26.950    1.15  22.8533 
OBS:  53677.172  g  82N   5.1382e+02   1.650e+01    0  28.340    1.01  20.7175 
OBS:  53677.172  r  82N   2.5549e+03   3.595e+01    0  28.160    0.96  18.9718 
OBS:  53677.172  i  82N   3.2669e+03   4.525e+01    0  27.890    0.82  18.7054 
OBS:  53677.172  z  82N   3.8269e+03   1.182e+02    0  26.150    0.96  18.5599 
OBS:  53680.160  u  82N   1.7979e+01   5.307e+01    0  27.360    1.53  23.0062 
OBS:  53680.160  g  82N   4.4216e+02   1.628e+01    0  28.490    1.22  20.9228 
OBS:  53680.160  r  82N   2.1867e+03   3.371e+01    0  28.220    1.14  19.1905 
OBS:  53680.160  i  82N   2.7048e+03   4.514e+01    0  27.860    1.04  18.9118 
OBS:  53680.160  z  82N   3.0667e+03   1.163e+02    0  26.230    1.10  18.7327 
OBS:  53686.227  u  82N  -4.0772e+01   2.176e+02    0  27.090    2.20  23.2662 
OBS:  53686.227  g  82N   2.1620e+02   7.972e+01    0  28.390    2.17  21.3036 
OBS:  53686.227  r  82N   1.5339e+03   7.516e+01    0  28.170    2.00  19.5813 
OBS:  53686.227  i  82N   2.0255e+03   8.160e+01    0  27.840    1.74  19.3265 
OBS:  53686.227  z  82N   1.8409e+03   2.132e+02    0  26.200    1.74  19.1134 
OBS:  53693.160  u  82N   1.2954e+01   7.942e+01    0  27.290    1.38  23.4487 
OBS:  53693.160  g  82N   2.4531e+02   2.976e+01    0  28.460    1.16  21.5197 
OBS:  53693.160  r  82N   1.1010e+03   3.276e+01    0  28.210    1.05  19.8901 
OBS:  53693.160  i  82N   1.3276e+03   4.161e+01    0  27.850    0.96  19.7091 
OBS:  53693.160  z  82N   1.6455e+03   1.126e+02    0  26.220    1.01  19.4759 
OBS:  53699.184  u  82N   2.9512e+01   6.067e+01    0  27.140    1.56  23.4820 
OBS:  53699.184  g  82N   2.1172e+02   1.624e+01    0  28.420    1.29  21.6784 
OBS:  53699.184  r  82N   8.9207e+02   2.750e+01    0  28.180    1.04  20.1327 
OBS:  53699.184  i  82N   1.0103e+03   3.927e+01    0  27.830    0.96  20.0279 
OBS:  53699.184  z  82N   1.1774e+03   1.180e+02    0  26.210    1.08  19.7514 
OBS:  53702.156  u  82N   6.9580e+01   7.732e+01    0  27.220    1.27  23.5649 
OBS:  53702.156  g  82N   2.0981e+02   2.443e+01    0  28.440    2.24  21.7633 
OBS:  53702.156  r  82N   8.1054e+02   4.183e+01    0  28.190    2.22  20.2030 
OBS:  53702.156  i  82N   8.5371e+02   6.756e+01    0  27.840    2.03  20.1567 
OBS:  53702.156  z  82N   9.5902e+02   2.429e+02    0  26.220    2.15  19.9696 
END_PHOTOMETRY: 
