SURVEY: SDSS   
SNID:   803   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      55.164104  deg 
DECL:    0.960356  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0920    MW E(B-V) 
MWEBV_ERR:   0.0147    error on MWEBV 
REDSHIFT_HELIO:   0.061794 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061285 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53710.215 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  302  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06165  
SIM_REDSHIFT_CMB:    0.06114  
SIM_REDSHIFT_HOST:   0.06165  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1896  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        55.164104 deg  
SIM_DECL:      0.960356 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0820   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.68  19.82  18.92  18.81  19.03  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53708.531250  days 
SIM_SALT2x0:   1.3310e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.44   days 
SIM_TRESTMAX:    -2.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.995099 
SIMSED_PARAM(color):  0.433903 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53696.391  u  82S   5.8309e+01   6.627e+01    0  26.990    1.21  25.1726 
OBS:  53696.391  g  82S   9.7440e+00   2.087e+01    0  28.470    1.08  23.5047 
OBS:  53696.391  r  82S   5.6063e+01   3.016e+01    0  28.170    1.46  22.7893 
OBS:  53696.391  i  82S   4.6770e+01   4.275e+01    0  27.900    1.42  22.6810 
OBS:  53696.391  z  82S   6.8004e+01   1.142e+02    0  26.210    0.98  22.9054 
OBS:  53697.383  u  82S   4.2847e+01   6.604e+01    0  27.010    1.43  24.3517 
OBS:  53697.383  g  82S   1.0239e+02   1.910e+01    0  28.480    1.11  22.7434 
OBS:  53697.383  r  82S   1.7042e+02   2.964e+01    0  28.170    1.44  22.0290 
OBS:  53697.383  i  82S   1.3702e+02   4.269e+01    0  27.910    1.38  21.9201 
OBS:  53697.383  z  82S   9.9932e+01   1.132e+02    0  26.210    1.14  22.1448 
OBS:  53700.379  u  82S   7.9300e+01   5.446e+01    0  26.940    1.26  22.6133 
OBS:  53700.379  g  82S   3.4481e+02   1.692e+01    0  28.450    1.24  21.1985 
OBS:  53700.379  r  82S   6.3887e+02   2.629e+01    0  28.170    1.40  20.4864 
OBS:  53700.379  i  82S   6.0260e+02   4.064e+01    0  27.890    1.34  20.3760 
OBS:  53700.379  z  82S   7.6031e+02   1.256e+02    0  26.170    1.11  20.6016 
OBS:  53705.367  u  82S   1.9096e+02   8.152e+01    0  27.000    1.89  21.7082 
OBS:  53705.367  g  82S   1.0068e+03   2.467e+01    0  28.500    2.00  19.9833 
OBS:  53705.367  r  82S   2.0221e+03   3.832e+01    0  28.190    1.84  19.2253 
OBS:  53705.367  i  82S   2.3064e+03   5.857e+01    0  27.910    1.95  19.1133 
OBS:  53705.367  z  82S   1.8066e+03   1.818e+02    0  26.220    1.84  19.2934 
END_PHOTOMETRY: 
