SURVEY: SDSS   
SNID:   285   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      26.262833  deg 
DECL:    1.151789  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.039829 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.038824 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53684.727 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  780  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04033  
SIM_REDSHIFT_CMB:    0.03932  
SIM_REDSHIFT_HOST:   0.04033  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1981  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        26.262833 deg  
SIM_DECL:      1.151789 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0347   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.94  19.55  18.27  18.13  18.13  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53686.324219  days 
SIM_SALT2x0:   3.3172e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.52   days 
SIM_TRESTMAX:    17.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.870625 
SIMSED_PARAM(color):  0.919668 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.297  u  82N   3.9123e+01   4.827e+01    0  27.150    1.41  29.9160 
OBS:  53673.297  g  82N  -6.8286e+00   1.297e+01    0  28.540    1.08  27.8752 
OBS:  53673.297  r  82N   3.1638e+00   2.114e+01    0  28.220    1.16  26.7894 
OBS:  53673.297  i  82N  -9.5892e-01   3.427e+01    0  27.920    1.34  26.6538 
OBS:  53673.297  z  82N  -1.6881e+02   1.036e+02    0  26.200    1.22  26.6559 
OBS:  53675.293  u  82N  -3.0967e+01   4.670e+01    0  27.160    1.35  26.2218 
OBS:  53675.293  g  82N   3.0546e+01   1.372e+01    0  28.540    1.39  24.1071 
OBS:  53675.293  r  82N   2.6414e+01   2.497e+01    0  28.220    1.41  23.0156 
OBS:  53675.293  i  82N   4.8723e+00   3.668e+01    0  27.930    1.34  22.8807 
OBS:  53675.293  z  82N   1.0183e+02   1.252e+02    0  26.230    1.43  22.8836 
OBS:  53677.312  u  82N   2.4719e+01   4.775e+01    0  26.970    1.10  24.1547 
OBS:  53677.312  g  82N   1.6302e+02   1.436e+01    0  28.340    1.02  22.0848 
OBS:  53677.312  r  82N   4.0455e+02   2.317e+01    0  28.160    1.29  20.9933 
OBS:  53677.312  i  82N   4.8054e+02   3.389e+01    0  27.890    1.24  20.8578 
OBS:  53677.312  z  82N   4.7863e+02   9.873e+01    0  26.150    1.15  20.8619 
OBS:  53680.301  u  82N   1.0910e+02   4.543e+01    0  27.110    1.11  22.4927 
OBS:  53680.301  g  82N   6.2679e+02   1.654e+01    0  28.510    1.10  20.4853 
OBS:  53680.301  r  82N   1.7433e+03   3.014e+01    0  28.190    1.15  19.3916 
OBS:  53680.301  i  82N   1.9115e+03   4.140e+01    0  27.920    1.26  19.2553 
OBS:  53680.301  z  82N   2.0709e+03   1.112e+02    0  26.220    1.25  19.2578 
OBS:  53686.301  u  82N   1.6314e+02   1.183e+02    0  27.090    1.84  21.9395 
OBS:  53686.301  g  82N   1.4931e+03   5.589e+01    0  28.500    1.86  19.5454 
OBS:  53686.301  r  82N   4.9827e+03   7.391e+01    0  28.190    1.79  18.2680 
OBS:  53686.301  i  82N   5.6193e+03   8.371e+01    0  27.910    1.71  18.1317 
OBS:  53686.301  z  82N   5.7514e+03   1.710e+02    0  26.220    1.59  18.1351 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53686.3010 
OBS:  53687.355  u  82N   2.4986e+02   1.518e+02    0  26.900    1.54  22.0229 
OBS:  53687.355  g  82N   1.4570e+03   6.076e+01    0  28.440    1.30  19.5669 
OBS:  53687.355  r  82N   5.1879e+03   8.204e+01    0  28.150    1.43  18.2157 
OBS:  53687.355  i  82N   5.8467e+03   9.484e+01    0  27.890    1.44  18.0766 
OBS:  53687.355  z  82N   5.9816e+03   1.909e+02    0  26.190    1.35  18.0918 
OBS:  53693.301  u  82N   8.3504e+01   1.030e+02    0  27.040    1.64  23.0975 
OBS:  53693.301  g  82N   6.6822e+02   3.605e+01    0  28.490    1.45  20.4027 
OBS:  53693.301  r  82N   4.2674e+03   5.856e+01    0  28.180    1.53  18.4403 
OBS:  53693.301  i  82N   4.9259e+03   6.874e+01    0  27.910    1.50  18.2488 
OBS:  53693.301  z  82N   5.6073e+03   1.521e+02    0  26.210    1.39  18.1292 
OBS:  53698.301  u  82N   7.6571e+01   6.155e+01    0  26.780    1.41  23.6495 
OBS:  53698.301  g  82N   3.8359e+02   2.194e+01    0  28.050    1.24  21.0239 
OBS:  53698.301  r  82N   2.7012e+03   4.330e+01    0  27.740    1.29  18.9241 
OBS:  53698.301  i  82N   3.5505e+03   6.380e+01    0  27.450    1.32  18.6060 
OBS:  53698.301  z  82N   4.6100e+03   1.385e+02    0  26.080    1.14  18.3579 
OBS:  53704.285  u  82N   2.0074e+01   6.034e+01    0  27.010    1.69  24.0225 
OBS:  53704.285  g  82N   2.2199e+02   1.670e+01    0  28.510    1.68  21.5066 
OBS:  53704.285  r  82N   1.6804e+03   3.396e+01    0  28.190    1.76  19.4509 
OBS:  53704.285  i  82N   2.2843e+03   5.059e+01    0  27.910    1.67  19.1040 
OBS:  53704.285  z  82N   3.1543e+03   1.387e+02    0  26.220    1.50  18.7507 
END_PHOTOMETRY: 
