SURVEY: SDSS   
SNID:   546   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      31.891565  deg 
DECL:    0.191939  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.111894 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110910 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.801 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  536  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11200  
SIM_REDSHIFT_CMB:    0.11101  
SIM_REDSHIFT_HOST:   0.11200  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5599  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        31.891565 deg  
SIM_DECL:      0.191939 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0257   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.61  21.50  20.35  20.06  20.31  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53686.589844  days 
SIM_SALT2x0:   3.7673e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2840  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.65   days 
SIM_TRESTMAX:    16.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.922234 
SIMSED_PARAM(color):  0.590324 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53671.406  u  82S   1.1430e+02   5.567e+01    0  27.160    1.17  99.0000 
OBS:  53671.406  g  82S  -3.9064e+00   1.518e+01    0  28.430    1.04  99.0000 
OBS:  53671.406  r  82S   1.5161e+01   2.236e+01    0  28.130    0.98  99.0000 
OBS:  53671.406  i  82S  -5.3504e+01   3.142e+01    0  27.920    0.86  99.0000 
OBS:  53671.406  z  82S   2.4514e+01   1.258e+02    0  26.030    0.88  99.0000 
OBS:  53674.305  u  82S  -4.6672e+01   5.782e+01    0  27.350    1.66  27.5667 
OBS:  53674.305  g  82S   3.1547e+01   1.518e+01    0  28.550    1.54  25.6801 
OBS:  53674.305  r  82S   6.4392e+00   2.449e+01    0  28.200    1.48  24.7437 
OBS:  53674.305  i  82S   6.5422e+01   3.483e+01    0  27.990    1.33  24.4749 
OBS:  53674.305  z  82S  -3.6463e+01   1.577e+02    0  26.060    1.37  24.7232 
OBS:  53676.395  u  82S  -5.6288e+01   5.372e+01    0  27.070    1.10  25.8019 
OBS:  53676.395  g  82S   3.4938e+01   1.451e+01    0  28.370    1.04  23.9996 
OBS:  53676.395  r  82S   5.0059e+01   2.307e+01    0  28.090    0.99  23.0650 
OBS:  53676.395  i  82S  -9.6931e+00   3.060e+01    0  27.880    0.82  22.7949 
OBS:  53676.395  z  82S   2.8822e+01   1.253e+02    0  25.980    0.89  23.0434 
OBS:  53679.367  u  82S  -1.1596e+01   7.494e+01    0  27.260    1.78  24.2105 
OBS:  53679.367  g  82S   1.5431e+02   1.895e+01    0  28.500    1.83  22.5308 
OBS:  53679.367  r  82S   2.1314e+02   3.068e+01    0  28.170    1.65  21.6001 
OBS:  53679.367  i  82S   2.0571e+02   5.371e+01    0  27.950    1.75  21.3293 
OBS:  53679.367  z  82S   2.1443e+02   1.780e+02    0  26.080    1.41  21.5827 
OBS:  53681.359  u  82S   4.0746e+01   4.882e+01    0  27.270    1.09  23.8078 
OBS:  53681.359  g  82S   1.6556e+02   1.402e+01    0  28.510    1.05  21.9211 
OBS:  53681.359  r  82S   4.6417e+02   2.231e+01    0  28.170    0.98  20.9795 
OBS:  53681.359  i  82S   4.4856e+02   3.317e+01    0  27.950    0.97  20.7122 
OBS:  53681.359  z  82S   5.7223e+02   1.232e+02    0  26.080    0.96  20.9280 
OBS:  53684.320  u  82S   1.5415e+02   2.531e+02    0  25.580    1.50  23.5521 
OBS:  53684.320  g  82S   1.9760e+02   4.552e+01    0  27.230    1.44  21.5792 
OBS:  53684.320  r  82S   5.6313e+02   7.318e+01    0  26.990    1.42  20.5421 
OBS:  53684.320  i  82S   8.3973e+02   1.056e+02    0  26.830    1.41  20.2664 
OBS:  53684.320  z  82S   6.9682e+02   2.706e+02    0  25.400    1.22  20.4831 
OBS:  53687.262  u  82S   7.4082e+01   9.569e+01    0  27.470    1.20  23.6595 
OBS:  53687.262  g  82S   3.0416e+02   4.983e+01    0  28.560    1.14  21.5145 
OBS:  53687.262  r  82S   8.1113e+02   4.112e+01    0  28.220    1.03  20.3217 
OBS:  53687.262  i  82S   1.0156e+03   4.730e+01    0  28.000    0.99  20.0284 
OBS:  53687.262  z  82S   6.8163e+02   1.388e+02    0  26.120    0.99  20.2798 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.2620 
OBS:  53697.312  u  82S   8.4460e+01   6.116e+01    0  27.270    1.29  25.1613 
OBS:  53697.312  g  82S   8.7370e+01   1.941e+01    0  28.510    1.11  22.9086 
OBS:  53697.312  r  82S   4.0872e+02   2.551e+01    0  28.170    1.04  20.9262 
OBS:  53697.312  i  82S   6.6060e+02   3.547e+01    0  27.950    0.94  20.3602 
OBS:  53697.312  z  82S   9.0289e+02   1.283e+02    0  26.080    0.91  20.4196 
OBS:  53700.316  u  82S   3.8024e+01   7.058e+01    0  27.220    1.86  25.3218 
OBS:  53700.316  g  82S   4.0509e+01   1.661e+01    0  28.480    1.66  23.1270 
OBS:  53700.316  r  82S   3.4993e+02   3.000e+01    0  28.160    1.70  21.1575 
OBS:  53700.316  i  82S   6.3653e+02   4.583e+01    0  27.960    1.54  20.5879 
OBS:  53700.316  z  82S   5.8617e+02   2.035e+02    0  26.080    1.57  20.6039 
OBS:  53705.301  u  82S   1.8241e+01   7.135e+01    0  27.290    1.84  25.4969 
OBS:  53705.301  g  82S   4.7348e+01   1.684e+01    0  28.520    1.60  23.4811 
OBS:  53705.301  r  82S   2.4771e+02   2.561e+01    0  28.190    1.46  21.5352 
OBS:  53705.301  i  82S   3.9875e+02   3.757e+01    0  27.990    1.32  20.9749 
OBS:  53705.301  z  82S   4.1179e+02   1.747e+02    0  26.100    1.37  20.9246 
END_PHOTOMETRY: 
