SURVEY: SDSS   
SNID:   588   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -3.924823  deg 
DECL:    0.717625  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.028926 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.027674 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.766 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  658  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02841  
SIM_REDSHIFT_CMB:    0.02716  
SIM_REDSHIFT_HOST:   0.02841  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.3759  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.924823 deg  
SIM_DECL:      0.717625 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.07  18.05  17.10  17.07  17.25  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53663.851562  days 
SIM_SALT2x0:   7.0734e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.30   days 
SIM_TRESTMAX:    39.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.957694 
SIMSED_PARAM(color):  0.619559 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.289  u  82N   1.4297e+02   4.602e+01    0  27.590    1.19  22.1444 
OBS:  53654.289  g  82N   6.5265e+02   1.696e+01    0  28.460    1.07  20.4853 
OBS:  53654.289  r  82N   1.3327e+03   2.770e+01    0  28.250    1.08  19.7145 
OBS:  53654.289  i  82N   1.4002e+03   4.160e+01    0  27.910    1.07  19.6856 
OBS:  53654.289  z  82N   1.1514e+03   1.153e+02    0  26.610    1.05  19.8658 
OBS:  53656.234  u  82N   5.1759e+02   1.151e+02    0  27.670    2.15  21.0274 
OBS:  53656.234  g  82N   1.6629e+03   4.437e+01    0  28.470    1.60  19.4439 
OBS:  53656.234  r  82N   3.4087e+03   5.832e+01    0  28.260    1.67  18.6742 
OBS:  53656.234  i  82N   3.4372e+03   7.327e+01    0  27.910    1.62  18.6438 
OBS:  53656.234  z  82N   2.9725e+03   1.527e+02    0  26.610    1.52  18.8283 
OBS:  53663.250  u  82N   1.0491e+03   7.650e+01    0  27.690    1.14  20.0462 
OBS:  53663.250  g  82N   6.0971e+03   5.713e+01    0  28.500    0.93  18.0539 
OBS:  53663.250  r  82N   1.4065e+04   1.380e+02    0  28.290    0.95  17.1405 
OBS:  53663.250  i  82N   1.4204e+04   1.324e+02    0  27.940    0.93  17.1106 
OBS:  53663.250  z  82N   1.2274e+04   1.789e+02    0  26.660    0.89  17.2796 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.2500 
OBS:  53665.227  u  82N   5.0066e+02   2.309e+02    0  26.010    1.11  20.1790 
OBS:  53665.227  g  82N   6.0448e+03   1.260e+02    0  27.170    1.10  18.0752 
OBS:  53665.227  r  82N   1.5662e+04   4.112e+02    0  26.100    0.92  17.0370 
OBS:  53665.227  i  82N   1.5235e+04   5.873e+02    0  25.880    0.91  17.0064 
OBS:  53665.227  z  82N   1.3242e+04   4.283e+02    0  25.390    0.98  17.2031 
OBS:  53668.238  u  82N   5.9885e+02   6.140e+01    0  27.660    1.85  20.6631 
OBS:  53668.238  g  82N   4.4699e+03   4.389e+01    0  28.480    1.81  18.3468 
OBS:  53668.238  r  82N   1.5174e+04   1.491e+02    0  28.270    1.79  17.0467 
OBS:  53668.238  i  82N   1.5712e+04   1.500e+02    0  27.930    1.70  17.0240 
OBS:  53668.238  z  82N   1.2816e+04   2.137e+02    0  26.660    1.52  17.2246 
OBS:  53670.242  u  82N   3.7368e+02   4.447e+01    0  27.620    1.23  21.0173 
OBS:  53670.242  g  82N   3.4246e+03   3.525e+01    0  28.440    1.29  18.6776 
OBS:  53670.242  r  82N   1.3864e+04   1.358e+02    0  28.250    1.21  17.1439 
OBS:  53670.242  i  82N   1.4011e+04   1.311e+02    0  27.910    1.07  17.1342 
OBS:  53670.242  z  82N   1.2797e+04   1.903e+02    0  26.620    1.07  17.2373 
OBS:  53673.211  u  82N   2.2179e+02   4.490e+01    0  27.650    1.36  21.5066 
OBS:  53673.211  g  82N   2.0967e+03   2.600e+01    0  28.470    1.23  19.1873 
OBS:  53673.211  r  82N   1.0836e+04   1.081e+02    0  28.260    1.14  17.4166 
OBS:  53673.211  i  82N   1.2292e+04   1.172e+02    0  27.920    1.08  17.2723 
OBS:  53673.211  z  82N   1.2192e+04   1.804e+02    0  26.640    1.04  17.2850 
OBS:  53675.207  u  82N   2.1637e+02   4.892e+01    0  27.660    1.65  21.6844 
OBS:  53675.207  g  82N   1.7657e+03   2.575e+01    0  28.470    1.66  19.3803 
OBS:  53675.207  r  82N   9.3214e+03   9.602e+01    0  28.270    1.64  17.5846 
OBS:  53675.207  i  82N   1.0751e+04   1.086e+02    0  27.930    1.48  17.4082 
OBS:  53675.207  z  82N   1.1277e+04   1.881e+02    0  26.670    1.42  17.3716 
OBS:  53677.230  u  82N   7.8020e+01   5.307e+01    0  26.960    1.04  21.8102 
OBS:  53677.230  g  82N   1.5756e+03   2.284e+01    0  28.340    1.00  19.5299 
OBS:  53677.230  r  82N   7.8415e+03   8.123e+01    0  28.160    0.98  17.7480 
OBS:  53677.230  i  82N   9.5751e+03   9.480e+01    0  27.890    0.91  17.5585 
OBS:  53677.230  z  82N   1.0056e+04   1.805e+02    0  26.150    0.89  17.4893 
OBS:  53680.215  u  82N   1.7174e+02   4.375e+01    0  27.610    1.34  21.9902 
OBS:  53680.215  g  82N   1.2391e+03   2.074e+01    0  28.450    1.20  19.7531 
OBS:  53680.215  r  82N   6.3275e+03   6.768e+01    0  28.240    1.12  17.9918 
OBS:  53680.215  i  82N   7.6036e+03   8.020e+01    0  27.920    1.02  17.7856 
OBS:  53680.215  z  82N   8.5991e+03   1.447e+02    0  26.660    0.97  17.6665 
OBS:  53693.219  u  82N   3.3286e+01   8.208e+01    0  27.540    1.32  22.6434 
OBS:  53693.219  g  82N   5.4043e+02   3.341e+01    0  28.420    1.37  20.6353 
OBS:  53693.219  r  82N   2.7109e+03   4.362e+01    0  28.230    1.31  18.9259 
OBS:  53693.219  i  82N   3.2104e+03   5.342e+01    0  27.920    1.09  18.7248 
OBS:  53693.219  z  82N   3.7687e+03   1.253e+02    0  26.650    1.13  18.5027 
OBS:  53699.238  u  82N   7.5938e+01   4.856e+01    0  27.410    1.44  22.7795 
OBS:  53699.238  g  82N   4.6633e+02   1.752e+01    0  28.380    1.38  20.8212 
OBS:  53699.238  r  82N   2.0955e+03   3.478e+01    0  28.200    1.36  19.2216 
OBS:  53699.238  i  82N   2.3305e+03   5.109e+01    0  27.900    1.29  19.0853 
OBS:  53699.238  z  82N   3.0237e+03   1.180e+02    0  26.630    1.07  18.8254 
OBS:  53704.203  u  82N   1.2461e+02   4.159e+01    0  27.530    1.13  22.8343 
OBS:  53704.203  g  82N   4.0719e+02   1.556e+01    0  28.400    1.03  20.9720 
OBS:  53704.203  r  82N   1.7051e+03   2.985e+01    0  28.220    1.11  19.4270 
OBS:  53704.203  i  82N   1.7692e+03   4.220e+01    0  27.900    1.03  19.3575 
OBS:  53704.203  z  82N   2.2793e+03   1.079e+02    0  26.620    0.93  19.1277 
END_PHOTOMETRY: 
