SURVEY: SDSS   
SNID:   777   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      19.571142  deg 
DECL:    0.420358  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.190821 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.189575 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53616.160 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  237  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19117  
SIM_REDSHIFT_CMB:    0.18992  
SIM_REDSHIFT_HOST:   0.19117  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8334  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        19.571142 deg  
SIM_DECL:      0.420358 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0329   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.76  22.58  21.40  21.04  21.22  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53617.285156  days 
SIM_SALT2x0:   1.1658e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1798  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.77   days 
SIM_TRESTMAX:    73.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.076688 
SIMSED_PARAM(color):  0.360945 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 190 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.363  u  82N  -5.5247e+01   7.108e+01    0  27.270    1.86  24.6764 
OBS:  53616.363  g  82N   1.1854e+02   1.772e+01    0  28.480    1.67  22.5617 
OBS:  53616.363  r  82N   2.6098e+02   2.976e+01    0  28.150    1.75  21.4399 
OBS:  53616.363  i  82N   4.1492e+02   4.345e+01    0  27.930    1.62  21.0890 
OBS:  53616.363  z  82N   1.5995e+02   1.757e+02    0  25.980    1.42  21.2698 
OBS:  53622.375  u  82S  -4.0564e+01   5.127e+01    0  27.560    1.69  25.3568 
OBS:  53622.375  g  82S   6.1601e+01   1.786e+01    0  28.380    1.65  22.9826 
OBS:  53622.375  r  82S   2.7184e+02   2.562e+01    0  28.210    1.51  21.4291 
OBS:  53622.375  i  82S   4.6770e+02   5.194e+01    0  27.740    1.26  20.9898 
OBS:  53622.375  z  82S   3.8776e+02   1.247e+02    0  26.570    1.42  21.1635 
OBS:  53626.340  u  82N   1.0957e+02   4.941e+01    0  27.370    1.41  25.8749 
OBS:  53626.340  g  82N   6.7055e+01   1.393e+01    0  28.520    1.11  23.5797 
OBS:  53626.340  r  82N   2.0015e+02   2.051e+01    0  28.180    0.98  21.7382 
OBS:  53626.340  i  82N   4.0355e+02   3.286e+01    0  27.950    1.02  21.1436 
OBS:  53626.340  z  82N   3.8892e+02   1.253e+02    0  25.980    0.95  21.3060 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.3400 
OBS:  53627.336  u  82S  -2.8023e+01   5.803e+01    0  27.580    1.61  25.9921 
OBS:  53627.336  g  82S   3.6702e+01   2.203e+01    0  28.400    1.38  23.7376 
OBS:  53627.336  r  82S   1.9694e+02   2.662e+01    0  28.240    1.26  21.8301 
OBS:  53627.336  i  82S   2.7618e+02   3.985e+01    0  27.870    1.19  21.2069 
OBS:  53627.336  z  82S   3.8609e+02   1.221e+02    0  26.530    1.40  21.3358 
OBS:  53628.324  u  82N  -1.6692e+02   1.393e+02    0  26.970    1.67  26.1189 
OBS:  53628.324  g  82N   5.4832e+00   4.676e+01    0  28.330    1.65  23.8873 
OBS:  53628.324  r  82N   2.0337e+02   3.386e+01    0  28.160    1.26  21.9262 
OBS:  53628.324  i  82N   2.9782e+02   4.487e+01    0  27.860    1.23  21.2726 
OBS:  53628.324  z  82N   2.0763e+02   1.843e+02    0  26.100    1.53  21.3666 
OBS:  53634.328  u  82S   2.0305e+02   1.258e+02    0  27.730    1.93  26.4703 
OBS:  53634.328  g  82S  -4.2028e+01   5.412e+01    0  28.470    1.68  24.3490 
OBS:  53634.328  r  82S   1.3777e+02   4.610e+01    0  28.270    1.52  22.3587 
OBS:  53634.328  i  82S   2.3677e+02   5.436e+01    0  27.930    1.47  21.6523 
OBS:  53634.328  z  82S   5.2155e+01   1.556e+02    0  26.610    1.64  21.6648 
OBS:  53635.328  u  82N  -5.8152e+01   5.874e+01    0  27.530    1.01  26.4767 
OBS:  53635.328  g  82N   2.4433e+01   2.683e+01    0  28.570    1.07  24.4036 
OBS:  53635.328  r  82N   1.3920e+02   2.643e+01    0  28.210    0.86  22.4177 
OBS:  53635.328  i  82N   1.8906e+02   3.223e+01    0  27.990    0.77  21.7147 
OBS:  53635.328  z  82N   1.5882e+02   1.192e+02    0  26.040    0.89  21.7204 
OBS:  53637.328  u  82N  -2.4674e+01   7.791e+01    0  27.340    1.62  26.4903 
OBS:  53637.328  g  82N   7.2537e+01   2.703e+01    0  28.520    1.59  24.5144 
OBS:  53637.328  r  82N   8.3883e+01   2.980e+01    0  28.180    1.37  22.5356 
OBS:  53637.328  i  82N   1.5702e+02   4.099e+01    0  27.950    1.30  21.8412 
OBS:  53637.328  z  82N   3.6159e+02   1.858e+02    0  25.980    1.38  21.8336 
OBS:  53638.367  u  82S   2.1054e+01   4.496e+01    0  27.660    1.08  26.4973 
OBS:  53638.367  g  82S  -6.6318e+00   1.638e+01    0  28.470    1.08  24.5725 
OBS:  53638.367  r  82S   8.4705e+01   2.143e+01    0  28.260    0.96  22.5967 
OBS:  53638.367  i  82S   1.7880e+02   3.282e+01    0  27.900    0.93  21.9071 
OBS:  53638.367  z  82S   1.5551e+02   9.620e+01    0  26.570    0.95  21.8926 
OBS:  53639.371  u  82N   2.4231e+01   4.827e+01    0  27.420    1.15  26.5048 
OBS:  53639.371  g  82N   1.9571e+01   1.613e+01    0  28.570    1.25  24.6281 
OBS:  53639.371  r  82N   8.9773e+01   2.065e+01    0  28.220    0.96  22.6557 
OBS:  53639.371  i  82N   1.6770e+02   3.025e+01    0  27.980    0.91  21.9701 
OBS:  53639.371  z  82N   1.9327e+02   1.333e+02    0  26.030    1.08  21.9489 
OBS:  53640.332  u  82S  -4.8599e+01   4.735e+01    0  27.550    1.43  26.5124 
OBS:  53640.332  g  82S   2.8326e+01   1.762e+01    0  28.400    1.57  24.6814 
OBS:  53640.332  r  82S   6.4907e+01   2.134e+01    0  28.210    1.05  22.7125 
OBS:  53640.332  i  82S   1.3851e+02   3.431e+01    0  27.860    1.04  22.0304 
OBS:  53640.332  z  82S  -3.1322e+00   1.143e+02    0  26.510    1.38  22.0027 
OBS:  53641.371  u  82N  -7.5920e+01   4.350e+01    0  27.340    1.03  26.5212 
OBS:  53641.371  g  82N   7.3556e+00   1.353e+01    0  28.510    1.06  24.7391 
OBS:  53641.371  r  82N   4.1588e+01   1.953e+01    0  28.180    0.91  22.7741 
OBS:  53641.371  i  82N   1.2627e+02   2.896e+01    0  27.950    0.85  22.0956 
OBS:  53641.371  z  82N  -1.2163e+01   1.171e+02    0  26.000    0.93  22.0609 
OBS:  53644.320  u  82N   6.1591e+01   5.380e+01    0  27.410    1.61  26.5498 
OBS:  53644.320  g  82N   4.4398e+00   1.389e+01    0  28.550    1.26  24.9034 
OBS:  53644.320  r  82N   9.4240e+01   2.319e+01    0  28.190    1.32  22.9478 
OBS:  53644.320  i  82N   1.1043e+02   3.403e+01    0  27.970    1.32  22.2796 
OBS:  53644.320  z  82N   1.3462e+02   1.320e+02    0  26.100    1.17  22.2249 
OBS:  53654.355  u  82N   3.7629e+01   4.927e+01    0  27.350    1.19  26.7127 
OBS:  53654.355  g  82N  -1.0839e+01   1.425e+01    0  28.550    1.19  25.3122 
OBS:  53654.355  r  82N   1.5693e+01   2.167e+01    0  28.220    0.99  23.4795 
OBS:  53654.355  i  82N   1.1450e+02   3.451e+01    0  27.990    0.98  22.8419 
OBS:  53654.355  z  82N  -4.3092e+01   1.452e+02    0  26.070    1.04  22.7499 
OBS:  53655.305  u  82S   2.6289e+01   5.045e+01    0  27.660    1.59  26.7344 
OBS:  53655.305  g  82S   3.1794e+01   1.818e+01    0  28.470    1.47  25.3366 
OBS:  53655.305  r  82S   5.8946e+01   2.609e+01    0  28.270    1.32  23.5082 
OBS:  53655.305  i  82S   2.0893e+01   4.053e+01    0  27.930    1.34  22.8830 
OBS:  53655.305  z  82S  -6.1652e+01   1.234e+02    0  26.630    1.32  22.7951 
OBS:  53663.316  u  82N   8.7875e-01   6.855e+01    0  27.450    0.97  26.9277 
OBS:  53663.316  g  82N   8.3804e+00   2.476e+01    0  28.580    0.89  25.4909 
OBS:  53663.316  r  82N   3.8765e+01   2.643e+01    0  28.230    0.83  23.7314 
OBS:  53663.316  i  82N   2.0856e+01   3.222e+01    0  28.000    0.77  23.2177 
OBS:  53663.316  z  82N   7.1212e+01   1.126e+02    0  26.080    0.83  23.1609 
OBS:  53665.293  u  82N  -1.5671e+00   8.237e+01    0  26.950    0.98  26.9802 
OBS:  53665.293  g  82N   9.8931e+01   1.190e+02    0  27.580    0.96  25.5047 
OBS:  53665.293  r  82N  -3.9154e+01   1.073e+02    0  27.560    0.82  23.7825 
OBS:  53665.293  i  82N   6.9753e+01   1.936e+02    0  26.830    0.78  23.3001 
OBS:  53665.293  z  82N   3.9534e+02   4.739e+02    0  25.490    0.81  23.2494 
OBS:  53666.383  u  82N  -2.5093e+01   7.244e+01    0  27.230    1.19  27.0093 
OBS:  53666.383  g  82N  -7.6665e+00   2.245e+01    0  28.500    1.10  25.5120 
OBS:  53666.383  r  82N   5.5662e+01   2.524e+01    0  28.180    0.97  23.8111 
OBS:  53666.383  i  82N   9.5793e+01   3.276e+01    0  27.960    0.89  23.3429 
OBS:  53666.383  z  82N   2.3570e+02   1.273e+02    0  26.020    0.92  23.2961 
OBS:  53668.305  u  82N  -9.6523e+01   5.955e+01    0  27.420    1.61  27.0561 
OBS:  53668.305  g  82N   3.4232e+01   1.905e+01    0  28.580    1.56  25.5452 
OBS:  53668.305  r  82N   2.1598e+01   2.538e+01    0  28.230    1.18  23.8573 
OBS:  53668.305  i  82N   8.8515e+01   3.887e+01    0  28.010    1.43  23.4119 
OBS:  53668.305  z  82N  -1.4167e+02   1.561e+02    0  26.110    1.31  23.3629 
OBS:  53669.289  u  82S   2.0774e+01   4.452e+01    0  27.630    1.54  27.0787 
OBS:  53669.289  g  82S   9.2672e+00   1.411e+01    0  28.440    1.30  25.5682 
OBS:  53669.289  r  82S   4.1959e+00   2.307e+01    0  28.240    1.37  23.8813 
OBS:  53669.289  i  82S   4.7829e+01   3.772e+01    0  27.900    1.27  23.4405 
OBS:  53669.289  z  82S   1.8413e+02   1.075e+02    0  26.590    1.22  23.3850 
OBS:  53670.309  u  82N   4.0478e+00   5.263e+01    0  27.370    1.53  27.1036 
OBS:  53670.309  g  82N   1.4704e+01   1.520e+01    0  28.540    1.43  25.5851 
OBS:  53670.309  r  82N   1.1792e+01   2.409e+01    0  28.200    1.45  23.9060 
OBS:  53670.309  i  82N  -7.3144e-01   3.550e+01    0  27.980    1.20  23.4674 
OBS:  53670.309  z  82N   1.5501e+02   1.677e+02    0  26.060    1.44  23.4012 
OBS:  53671.375  u  82S  -3.8270e+01   6.037e+01    0  27.280    1.50  27.1296 
OBS:  53671.375  g  82S  -3.2090e+00   1.880e+01    0  28.250    1.55  25.6029 
OBS:  53671.375  r  82S  -3.0654e+00   2.805e+01    0  28.070    1.38  23.9309 
OBS:  53671.375  i  82S   7.4008e+01   4.213e+01    0  27.760    1.32  23.4960 
OBS:  53671.375  z  82S   2.0519e+02   1.260e+02    0  26.460    1.25  23.4235 
OBS:  53673.277  u  82N   1.1426e+02   4.813e+01    0  27.400    1.21  27.1742 
OBS:  53673.277  g  82N   1.8154e+01   1.299e+01    0  28.560    1.06  25.6414 
OBS:  53673.277  r  82N   4.7378e+01   2.082e+01    0  28.220    1.02  23.9724 
OBS:  53673.277  i  82N   6.4911e+01   3.575e+01    0  27.990    1.29  23.5463 
OBS:  53673.277  z  82N   3.6823e+01   1.203e+02    0  26.080    0.95  23.4694 
OBS:  53674.273  u  82S   2.8939e+01   6.038e+01    0  27.590    1.98  27.1972 
OBS:  53674.273  g  82S   1.7042e+01   1.704e+01    0  28.420    1.75  25.6624 
OBS:  53674.273  r  82S   2.2077e+01   2.770e+01    0  28.230    1.75  23.9942 
OBS:  53674.273  i  82S  -4.1404e+00   4.665e+01    0  27.890    1.73  23.5701 
OBS:  53674.273  z  82S   9.3305e+01   1.203e+02    0  26.590    1.54  23.4891 
OBS:  53675.273  u  82N   1.2703e+02   5.285e+01    0  27.410    1.50  27.2208 
OBS:  53675.273  g  82N  -7.6229e+00   1.609e+01    0  28.560    1.58  25.6816 
OBS:  53675.273  r  82N   5.7070e+00   2.258e+01    0  28.220    1.11  24.0160 
OBS:  53675.273  i  82N   4.1811e+01   3.787e+01    0  28.000    1.29  23.5936 
OBS:  53675.273  z  82N  -6.7012e+01   1.502e+02    0  26.110    1.15  23.5069 
OBS:  53676.363  u  82S   1.1429e+02   4.616e+01    0  27.390    1.15  27.2466 
OBS:  53676.363  g  82S   7.0557e+00   1.438e+01    0  28.250    1.00  25.7037 
OBS:  53676.363  r  82S   1.4641e+01   2.181e+01    0  28.160    0.99  24.0397 
OBS:  53676.363  i  82S   9.1887e+00   3.207e+01    0  27.830    0.91  23.6193 
OBS:  53676.363  z  82S   7.0667e+01   8.768e+01    0  26.560    0.85  23.5289 
OBS:  53677.297  u  82N  -8.4201e+01   5.619e+01    0  26.960    1.09  27.2688 
OBS:  53677.297  g  82N   2.2761e+00   1.404e+01    0  28.340    1.05  25.7227 
OBS:  53677.297  r  82N   1.5782e+01   2.009e+01    0  28.160    0.94  24.0598 
OBS:  53677.297  i  82N   1.1697e+01   3.008e+01    0  27.890    0.88  23.6416 
OBS:  53677.297  z  82N  -7.6111e+01   1.011e+02    0  26.150    0.85  23.5496 
OBS:  53679.332  u  82S   1.8846e+01   6.029e+01    0  27.510    1.96  27.3171 
OBS:  53679.332  g  82S  -2.0816e+01   1.832e+01    0  28.410    1.81  25.7607 
OBS:  53679.332  r  82S  -1.7267e+01   3.090e+01    0  28.220    1.72  24.1031 
OBS:  53679.332  i  82S   5.8239e+01   5.166e+01    0  27.910    1.72  23.6910 
OBS:  53679.332  z  82S  -7.1323e+01   1.550e+02    0  26.650    1.72  23.5961 
OBS:  53680.281  u  82N   3.3969e+01   4.786e+01    0  27.370    1.32  27.3397 
OBS:  53680.281  g  82N   2.3596e+01   1.393e+01    0  28.540    1.17  25.7785 
OBS:  53680.281  r  82N   4.3055e+01   2.162e+01    0  28.190    1.04  24.1233 
OBS:  53680.281  i  82N   1.2282e+01   3.083e+01    0  27.970    0.96  23.7139 
OBS:  53680.281  z  82N   1.2988e+02   1.204e+02    0  26.090    0.99  23.6177 
OBS:  53681.324  u  82S   8.4855e+01   4.240e+01    0  27.510    1.08  27.3646 
OBS:  53681.324  g  82S   1.0678e+01   1.255e+01    0  28.420    0.94  25.7979 
OBS:  53681.324  r  82S   5.1085e+00   2.112e+01    0  28.220    1.04  24.1455 
OBS:  53681.324  i  82S   1.8172e+01   3.269e+01    0  27.910    1.01  23.7393 
OBS:  53681.324  z  82S   8.7479e+00   8.793e+01    0  26.650    0.89  23.6413 
OBS:  53685.285  u  82S   3.4135e+00   6.977e+01    0  27.590    1.21  27.4593 
OBS:  53685.285  g  82S   1.4134e+01   3.225e+01    0  28.440    1.09  25.8732 
OBS:  53685.285  r  82S   8.7711e+00   3.566e+01    0  28.240    1.05  24.2291 
OBS:  53685.285  i  82S   1.7149e+01   4.291e+01    0  27.920    1.02  23.8350 
OBS:  53685.285  z  82S   2.6062e+01   1.059e+02    0  26.660    1.08  23.7320 
OBS:  53686.281  u  82N   1.0606e+02   1.142e+02    0  27.350    1.64  27.4832 
OBS:  53686.281  g  82N  -1.6102e+01   4.700e+01    0  28.530    1.60  25.8919 
OBS:  53686.281  r  82N   8.1548e+01   4.843e+01    0  28.180    1.47  24.2503 
OBS:  53686.281  i  82N  -4.1049e+00   5.351e+01    0  27.960    1.34  23.8593 
OBS:  53686.281  z  82N  -1.7966e+02   1.740e+02    0  26.090    1.37  23.7547 
OBS:  53693.285  u  82N   6.8018e+01   8.686e+01    0  27.300    1.31  27.6521 
OBS:  53693.285  g  82N  -1.6527e+00   2.967e+01    0  28.520    1.19  26.0224 
OBS:  53693.285  r  82N   3.3580e+01   2.942e+01    0  28.170    1.06  24.3989 
OBS:  53693.285  i  82N   5.9650e+01   3.663e+01    0  27.960    0.99  24.0292 
OBS:  53693.285  z  82N  -1.0653e+02   1.291e+02    0  26.090    0.99  23.9139 
OBS:  53697.281  u  82S   4.5434e+01   5.204e+01    0  27.510    1.37  27.7490 
OBS:  53697.281  g  82S   9.7954e+00   1.940e+01    0  28.410    1.20  26.0955 
OBS:  53697.281  r  82S   2.0229e+01   2.794e+01    0  28.220    1.30  24.4837 
OBS:  53697.281  i  82S   1.5075e+01   3.827e+01    0  27.910    1.10  24.1262 
OBS:  53697.281  z  82S  -7.7135e+01   9.713e+01    0  26.650    1.00  24.0040 
OBS:  53698.281  u  82N   1.1821e+02   5.951e+01    0  27.190    1.52  27.7732 
OBS:  53698.281  g  82N  -2.6455e+01   1.814e+01    0  28.180    1.48  26.1141 
OBS:  53698.281  r  82N   1.8613e+01   2.287e+01    0  28.160    1.28  24.5050 
OBS:  53698.281  i  82N  -5.8658e+01   3.508e+01    0  27.920    1.17  24.1505 
OBS:  53698.281  z  82N  -1.2176e+02   1.554e+02    0  25.980    1.22  24.0268 
OBS:  53700.281  u  82S  -2.0031e+01   6.091e+01    0  27.430    1.92  27.8219 
OBS:  53700.281  g  82S  -4.4506e-01   1.797e+01    0  28.330    1.74  26.1516 
OBS:  53700.281  r  82S  -2.0323e+01   2.771e+01    0  28.170    1.62  24.5476 
OBS:  53700.281  i  82S   4.7347e+01   4.758e+01    0  27.860    1.62  24.1989 
OBS:  53700.281  z  82S   1.4509e+02   1.376e+02    0  26.550    1.46  24.0721 
OBS:  53704.266  u  82N  -5.0257e+01   5.434e+01    0  27.310    1.55  27.9191 
OBS:  53704.266  g  82N  -1.0728e+01   1.397e+01    0  28.530    1.29  26.2256 
OBS:  53704.266  r  82N   2.7048e+01   2.533e+01    0  28.190    1.53  24.6321 
OBS:  53704.266  i  82N   5.9310e+01   3.808e+01    0  27.990    1.37  24.2955 
OBS:  53704.266  z  82N   4.5655e+01   1.400e+02    0  26.100    1.12  24.1625 
OBS:  53705.270  u  82S   1.2154e+00   4.616e+01    0  27.510    1.54  27.9437 
OBS:  53705.270  g  82S  -6.6915e+00   1.423e+01    0  28.400    1.20  26.2438 
OBS:  53705.270  r  82S   3.2303e+01   2.177e+01    0  28.220    1.32  24.6531 
OBS:  53705.270  i  82S  -1.8590e+01   3.369e+01    0  27.900    1.25  24.3198 
OBS:  53705.270  z  82S  -2.7880e+00   8.726e+01    0  26.620    1.00  24.1851 
END_PHOTOMETRY: 
