SURVEY: SDSS   
SNID:   50298   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -1.169143  deg 
DECL:    -0.209057  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.178995 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.177575 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.992 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  835  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17750  
SIM_REDSHIFT_CMB:    0.17608  
SIM_REDSHIFT_HOST:   0.17750  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6514  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -1.169143 deg  
SIM_DECL:      -0.209057 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0362   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.89  21.50  21.08  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53679.992188  days 
SIM_SALT2x0:   1.3786e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1741  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.21   days 
SIM_TRESTMAX:    21.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.987889 
SIMSED_param(color):  0.547362 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.258  g  82N  -3.6754e+01   2.435e+01    0  28.570    0.97  99.0000 
OBS:  53663.258  r  82N  -3.0908e+01   2.618e+01    0  28.270    0.90  99.0000 
OBS:  53663.258  i  82N   5.6483e+00   3.216e+01    0  27.980    0.81  99.0000 
OBS:  53664.273  g  82S  -2.0239e+01   2.888e+01    0  28.550    1.42  99.0000 
OBS:  53664.273  r  82S  -4.6793e+01   4.288e+01    0  28.250    1.34  99.0000 
OBS:  53664.273  i  82S   4.0606e+01   4.039e+01    0  27.960    1.12  99.0000 
OBS:  53665.234  g  82N   3.1238e+01   1.800e+02    0  27.240    1.03  28.3300 
OBS:  53665.234  r  82N  -1.7220e+02   2.684e+02    0  26.660    0.90  27.2185 
OBS:  53665.234  i  82N   2.2444e+02   1.727e+02    0  26.570    0.80  26.8462 
OBS:  53666.234  g  82S   2.1682e+01   1.639e+01    0  28.570    1.00  26.7577 
OBS:  53666.234  r  82S   2.6787e+01   2.183e+01    0  28.260    0.90  25.6741 
OBS:  53666.234  i  82S   4.3154e+01   3.282e+01    0  27.970    0.94  25.2984 
OBS:  53668.246  g  82N   3.1938e+01   1.804e+01    0  28.570    1.76  25.2993 
OBS:  53668.246  r  82N   1.8562e+01   2.726e+01    0  28.260    1.55  24.2307 
OBS:  53668.246  i  82N   3.7900e+01   4.126e+01    0  27.980    1.47  23.8510 
OBS:  53669.230  g  82S   6.5569e+00   1.240e+01    0  28.560    1.01  24.8678 
OBS:  53669.230  r  82S   6.8939e+01   2.004e+01    0  28.250    0.88  23.7905 
OBS:  53669.230  i  82S   3.9684e+01   2.911e+01    0  27.970    0.81  23.4148 
OBS:  53670.250  g  82N  -1.5487e+00   1.380e+01    0  28.530    1.32  24.3789 
OBS:  53670.250  r  82N   7.5309e+01   2.190e+01    0  28.240    1.07  23.3159 
OBS:  53670.250  i  82N   7.9628e+01   3.147e+01    0  27.950    0.95  22.9370 
OBS:  53671.316  g  82S   3.3292e+01   1.778e+01    0  28.440    1.61  23.9349 
OBS:  53671.316  r  82S   1.0679e+02   2.791e+01    0  28.190    1.41  22.8725 
OBS:  53671.316  i  82S   1.4665e+02   4.140e+01    0  27.920    1.42  22.4927 
OBS:  53673.219  g  82N   5.9398e+01   1.458e+01    0  28.560    1.43  23.3252 
OBS:  53673.219  r  82N   1.2128e+02   2.242e+01    0  28.250    1.09  22.2713 
OBS:  53673.219  i  82N   1.5833e+02   3.183e+01    0  27.970    1.00  21.8930 
OBS:  53674.215  g  82S   6.8642e+01   1.434e+01    0  28.530    1.25  23.1326 
OBS:  53674.215  r  82S   2.1276e+02   2.400e+01    0  28.240    1.20  22.0388 
OBS:  53674.215  i  82S   1.9982e+02   3.310e+01    0  27.960    1.08  21.6728 
OBS:  53675.215  g  82N   8.4908e+01   1.568e+01    0  28.550    1.55  23.0514 
OBS:  53675.215  r  82N   1.9187e+02   2.401e+01    0  28.250    1.18  21.9103 
OBS:  53675.215  i  82N   2.4551e+02   3.496e+01    0  27.980    1.09  21.5461 
OBS:  53676.305  g  82S   4.5849e+01   1.477e+01    0  28.470    1.31  22.9611 
OBS:  53676.305  r  82S   1.7613e+02   2.277e+01    0  28.220    1.04  21.7731 
OBS:  53676.305  i  82S   3.1199e+02   3.079e+01    0  27.950    0.88  21.4015 
OBS:  53677.238  g  82N   7.7476e+01   1.376e+01    0  28.340    1.00  22.9106 
OBS:  53677.238  r  82N   2.2616e+02   2.017e+01    0  28.160    0.86  21.6881 
OBS:  53677.238  i  82N   3.3217e+02   2.935e+01    0  27.890    0.80  21.2926 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.2380 
OBS:  53679.277  g  82S   7.9370e+01   1.708e+01    0  28.520    1.70  22.8747 
OBS:  53679.277  r  82S   2.3580e+02   2.662e+01    0  28.230    1.35  21.5293 
OBS:  53679.277  i  82S   3.7879e+02   4.063e+01    0  27.950    1.38  21.1208 
OBS:  53680.223  g  82N   7.9373e+01   1.351e+01    0  28.560    1.12  22.9015 
OBS:  53680.223  r  82N   2.0480e+02   2.151e+01    0  28.250    1.02  21.4895 
OBS:  53680.223  i  82N   3.8685e+02   3.055e+01    0  27.970    0.89  21.0699 
OBS:  53681.270  g  82S   4.7403e+01   1.462e+01    0  28.520    1.38  22.9585 
OBS:  53681.270  r  82S   2.3988e+02   2.266e+01    0  28.230    1.02  21.4620 
OBS:  53681.270  i  82S   4.0113e+02   3.308e+01    0  27.950    1.02  21.0329 
OBS:  53685.227  g  82S   9.5867e+01   5.479e+01    0  28.550    1.55  23.3673 
OBS:  53685.227  r  82S   1.8759e+02   6.186e+01    0  28.250    1.44  21.5359 
OBS:  53685.227  i  82S   4.1879e+02   6.463e+01    0  27.960    1.34  21.0362 
OBS:  53693.227  g  82N   3.3716e+01   3.090e+01    0  28.530    1.43  24.5124 
OBS:  53693.227  r  82N   8.9357e+01   2.979e+01    0  28.240    1.11  22.2495 
OBS:  53693.227  i  82N   2.4667e+02   3.822e+01    0  27.960    1.10  21.5216 
OBS:  53697.227  g  82S   5.2391e+01   1.404e+01    0  28.520    1.16  24.7518 
OBS:  53697.227  r  82S   9.7793e+01   2.307e+01    0  28.230    1.01  22.5078 
OBS:  53697.227  i  82S   2.3547e+02   3.183e+01    0  27.950    1.00  21.7933 
OBS:  53698.223  g  82N   1.6597e+01   1.565e+01    0  28.410    1.41  24.8128 
OBS:  53698.223  r  82N   7.9150e+01   5.788e+01    0  28.190    1.33  22.5723 
OBS:  53698.223  i  82N   1.7263e+02   4.777e+01    0  27.890    1.30  21.8624 
OBS:  53699.246  g  82N   8.4858e+00   1.408e+01    0  28.490    1.19  24.8761 
OBS:  53699.246  r  82N   9.0571e+01   2.282e+01    0  28.210    1.08  22.6387 
OBS:  53699.246  i  82N   1.4633e+02   3.478e+01    0  27.940    1.04  21.9339 
OBS:  53700.223  g  82S   7.6163e+00   1.570e+01    0  28.470    1.53  24.9361 
OBS:  53700.223  r  82S   8.0512e+01   2.353e+01    0  28.210    1.27  22.7013 
OBS:  53700.223  i  82S   1.2096e+02   3.414e+01    0  27.940    1.16  22.0011 
OBS:  53704.211  g  82N   2.2925e+01   1.497e+01    0  28.500    1.44  25.1772 
OBS:  53704.211  r  82N   5.1550e+01   2.170e+01    0  28.220    1.03  22.9588 
OBS:  53704.211  i  82N   6.9085e+01   3.262e+01    0  27.960    1.01  22.2725 
OBS:  53705.211  g  82S   8.1261e+00   1.478e+01    0  28.500    1.39  25.2394 
OBS:  53705.211  r  82S   8.8662e+01   2.345e+01    0  28.220    1.32  23.0234 
OBS:  53705.211  i  82S   8.0189e+01   3.223e+01    0  27.960    1.21  22.3408 
END_PHOTOMETRY: 
