SURVEY: SDSS   
SNID:   854   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -38.970093  deg 
DECL:    0.199398  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0550    MW E(B-V) 
MWEBV_ERR:   0.0088    error on MWEBV 
REDSHIFT_HELIO:   0.155916 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.154651 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53669.379 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  467  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15566  
SIM_REDSHIFT_CMB:    0.15439  
SIM_REDSHIFT_HOST:   0.15566  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3370  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -38.970093 deg  
SIM_DECL:      0.199398 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0625   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.45  22.20  21.04  20.69  20.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53670.371094  days 
SIM_SALT2x0:   1.8417e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2051  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.18   days 
SIM_TRESTMAX:    30.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.097315 
SIMSED_PARAM(color):  0.453443 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.141  u  82S  -6.0437e+01   8.576e+01    0  27.420    1.54  28.3990 
OBS:  53655.141  g  82S  -7.9729e+00   3.751e+01    0  28.570    1.60  26.3514 
OBS:  53655.141  r  82S  -3.5256e+01   3.619e+01    0  28.220    1.35  25.4575 
OBS:  53655.141  i  82S   1.5698e+00   4.743e+01    0  27.990    1.25  25.1427 
OBS:  53655.141  z  82S   1.2964e+02   1.761e+02    0  26.080    1.25  25.3366 
OBS:  53664.168  u  82S   5.5642e+01   6.888e+01    0  27.400    1.41  24.5490 
OBS:  53664.168  g  82S   8.8904e+01   2.590e+01    0  28.570    1.37  22.5084 
OBS:  53664.168  r  82S   2.7100e+02   2.872e+01    0  28.210    1.13  21.5987 
OBS:  53664.168  i  82S   2.8478e+02   3.845e+01    0  28.000    1.08  21.2913 
OBS:  53664.168  z  82S   2.2428e+02   1.454e+02    0  26.080    1.08  21.4514 
OBS:  53666.129  u  82S   1.4285e+01   3.984e+01    0  27.440    0.92  24.3775 
OBS:  53666.129  g  82S   1.1867e+02   1.265e+01    0  28.580    0.88  22.3293 
OBS:  53666.129  r  82S   2.7109e+02   2.080e+01    0  28.220    0.81  21.3535 
OBS:  53666.129  i  82S   3.9179e+02   3.154e+01    0  27.990    0.73  21.0431 
OBS:  53666.129  z  82S   1.9611e+02   1.141e+02    0  26.050    0.73  21.2009 
OBS:  53669.125  u  82S   7.6293e+01   4.045e+01    0  27.420    0.91  24.3673 
OBS:  53669.125  g  82S   1.2672e+02   1.280e+01    0  28.580    0.92  22.1900 
OBS:  53669.125  r  82S   3.4035e+02   2.040e+01    0  28.220    0.81  21.0972 
OBS:  53669.125  i  82S   5.1684e+02   3.057e+01    0  28.010    0.73  20.7588 
OBS:  53669.125  z  82S   3.6008e+02   1.115e+02    0  26.100    0.78  20.9372 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1250 
OBS:  53674.109  u  82S   2.5351e+01   4.439e+01    0  27.370    1.10  24.8661 
OBS:  53674.109  g  82S   1.0578e+02   1.332e+01    0  28.540    1.01  22.4135 
OBS:  53674.109  r  82S   3.8085e+02   2.273e+01    0  28.190    1.00  20.9933 
OBS:  53674.109  i  82S   5.9731e+02   3.574e+01    0  27.980    1.00  20.6071 
OBS:  53674.109  z  82S   4.1732e+02   1.234e+02    0  26.040    0.90  20.7899 
OBS:  53676.199  u  82S   6.7601e+00   4.651e+01    0  27.180    1.02  25.1576 
OBS:  53676.199  g  82S   9.2184e+01   1.506e+01    0  28.470    1.14  22.6570 
OBS:  53676.199  r  82S   3.5138e+02   2.205e+01    0  28.180    0.89  21.0691 
OBS:  53676.199  i  82S   5.5542e+02   3.203e+01    0  27.980    0.80  20.6397 
OBS:  53676.199  z  82S   3.7966e+02   1.213e+02    0  26.050    0.85  20.8179 
OBS:  53679.172  u  82S   2.0272e+01   7.307e+01    0  27.260    1.98  25.5367 
OBS:  53679.172  g  82S   3.4386e+01   1.842e+01    0  28.500    1.80  23.1041 
OBS:  53679.172  r  82S   3.2547e+02   3.184e+01    0  28.170    1.77  21.2824 
OBS:  53679.172  i  82S   4.5564e+02   4.388e+01    0  27.950    1.59  20.7651 
OBS:  53679.172  z  82S   3.6082e+02   1.843e+02    0  26.080    1.65  20.9027 
OBS:  53681.164  u  82S  -4.0144e+00   4.714e+01    0  27.270    1.10  25.7880 
OBS:  53681.164  g  82S   1.4154e+01   1.475e+01    0  28.510    1.07  23.4091 
OBS:  53681.164  r  82S   2.2030e+02   2.212e+01    0  28.170    0.91  21.4533 
OBS:  53681.164  i  82S   4.2761e+02   3.542e+01    0  27.950    0.85  20.8804 
OBS:  53681.164  z  82S   4.9156e+02   1.163e+02    0  26.080    0.87  20.9555 
OBS:  53685.121  u  82S  -5.1918e+01   9.105e+01    0  27.350    1.31  26.1389 
OBS:  53685.121  g  82S   7.9805e+01   4.025e+01    0  28.530    1.13  23.7821 
OBS:  53685.121  r  82S   2.6435e+02   4.272e+01    0  28.180    1.08  21.7594 
OBS:  53685.121  i  82S   3.8801e+02   5.203e+01    0  27.960    0.95  21.1245 
OBS:  53685.121  z  82S   3.2864e+02   1.656e+02    0  26.090    1.05  21.1275 
OBS:  53687.160  u  82S  -2.1038e+02   1.412e+02    0  27.230    1.54  26.1738 
OBS:  53687.160  g  82S   2.8841e+01   4.308e+01    0  28.490    1.38  23.8961 
OBS:  53687.160  r  82S   1.9562e+02   4.084e+01    0  28.160    1.14  21.8830 
OBS:  53687.160  i  82S   3.2907e+02   5.038e+01    0  27.950    1.24  21.2523 
OBS:  53687.160  z  82S   5.9380e+02   1.560e+02    0  26.080    1.08  21.2373 
OBS:  53697.121  u  82S   7.5053e+01   5.711e+01    0  27.270    1.55  26.3208 
OBS:  53697.121  g  82S   3.2392e+01   1.467e+01    0  28.510    1.10  24.4642 
OBS:  53697.121  r  82S   1.3850e+02   2.740e+01    0  28.170    1.10  22.4836 
OBS:  53697.121  i  82S   2.1223e+02   3.740e+01    0  27.950    1.09  21.8824 
OBS:  53697.121  z  82S   3.2297e+02   1.371e+02    0  26.080    1.01  21.7802 
OBS:  53700.117  u  82S   4.9984e+01   1.009e+02    0  26.720    1.82  26.3708 
OBS:  53700.117  g  82S   3.5125e+00   1.806e+01    0  28.470    1.72  24.6289 
OBS:  53700.117  r  82S   1.1163e+02   3.127e+01    0  28.050    1.50  22.6639 
OBS:  53700.117  i  82S   7.4498e+01   4.653e+01    0  27.850    1.43  22.0732 
OBS:  53700.117  z  82S   2.1911e+02   2.084e+02    0  25.990    1.51  21.9387 
OBS:  53705.105  u  82S   5.7877e+01   5.654e+01    0  27.290    1.56  26.4697 
OBS:  53705.105  g  82S   2.6251e+01   1.496e+01    0  28.520    1.36  24.8631 
OBS:  53705.105  r  82S   4.9576e+01   2.535e+01    0  28.190    1.37  22.9363 
OBS:  53705.105  i  82S   8.4143e+01   3.593e+01    0  27.990    1.15  22.3758 
OBS:  53705.105  z  82S   8.4584e+01   1.494e+02    0  26.100    1.23  22.1877 
END_PHOTOMETRY: 
