SURVEY: SDSS   
SNID:   380   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -18.092812  deg 
DECL:    -0.706594  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0910    MW E(B-V) 
MWEBV_ERR:   0.0146    error on MWEBV 
REDSHIFT_HELIO:   0.164178 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.162760 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.859 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  37  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16368  
SIM_REDSHIFT_CMB:    0.16226  
SIM_REDSHIFT_HOST:   0.16368  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4558  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -18.092812 deg  
SIM_DECL:      -0.706594 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1154   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.65  22.36  21.18  20.80  20.96  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53653.804688  days 
SIM_SALT2x0:   1.6508e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1943  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.36   days 
SIM_TRESTMAX:    39.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.183996 
SIMSED_PARAM(color):  0.401224 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.262  u  82S  -6.9173e+01   5.273e+01    0  27.380    1.35  27.9914 
OBS:  53638.262  g  82S   3.0911e+00   1.498e+01    0  28.490    1.00  25.7323 
OBS:  53638.262  r  82S   1.9615e+01   2.183e+01    0  28.230    1.02  24.8401 
OBS:  53638.262  i  82S  -2.3803e+01   3.290e+01    0  27.840    1.00  24.4951 
OBS:  53638.262  z  82S   1.4962e+02   1.011e+02    0  26.120    0.96  24.6674 
OBS:  53648.270  u  82S  -6.5460e+01   7.872e+01    0  26.950    1.65  24.6217 
OBS:  53648.270  g  82S   7.5782e+01   1.773e+01    0  28.340    1.57  22.5463 
OBS:  53648.270  r  82S   2.2428e+02   2.597e+01    0  28.160    1.47  21.5907 
OBS:  53648.270  i  82S   2.7338e+02   3.733e+01    0  27.890    1.33  21.2563 
OBS:  53648.270  z  82S   4.4671e+02   1.250e+02    0  26.150    1.37  21.3906 
OBS:  53655.199  u  82S   2.2722e+01   9.662e+01    0  27.440    1.82  24.7786 
OBS:  53655.199  g  82S   6.9460e+01   3.524e+01    0  28.510    1.65  22.4166 
OBS:  53655.199  r  82S   3.8188e+02   4.359e+01    0  28.230    1.67  21.1441 
OBS:  53655.199  i  82S   5.4261e+02   5.365e+01    0  27.880    1.53  20.7518 
OBS:  53655.199  z  82S   4.7405e+02   1.570e+02    0  26.220    1.54  20.9199 
OBS:  53664.223  u  82S  -1.2400e+02   9.984e+01    0  27.410    1.75  25.8400 
OBS:  53664.223  g  82S   5.0453e+01   3.502e+01    0  28.510    1.67  23.4132 
OBS:  53664.223  r  82S   2.5772e+02   3.808e+01    0  28.240    1.58  21.5034 
OBS:  53664.223  i  82S   5.0255e+02   4.832e+01    0  27.880    1.44  20.9281 
OBS:  53664.223  z  82S   5.5848e+02   1.467e+02    0  26.210    1.41  21.0274 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.2230 
OBS:  53666.188  u  82S   7.1823e+01   4.456e+01    0  27.450    1.14  26.0586 
OBS:  53666.188  g  82S   6.1873e+00   1.476e+01    0  28.520    1.06  23.6845 
OBS:  53666.188  r  82S   2.2691e+02   2.217e+01    0  28.240    0.91  21.6716 
OBS:  53666.188  i  82S   4.0420e+02   3.481e+01    0  27.870    0.89  21.0418 
OBS:  53666.188  z  82S   3.0207e+02   1.124e+02    0  26.180    0.96  21.0818 
OBS:  53669.184  u  82S   3.6900e+00   4.459e+01    0  27.440    1.29  26.3270 
OBS:  53669.184  g  82S   3.3981e+01   1.340e+01    0  28.520    1.12  23.9354 
OBS:  53669.184  r  82S   1.9508e+02   2.155e+01    0  28.240    0.97  21.8852 
OBS:  53669.184  i  82S   2.9817e+02   3.161e+01    0  27.890    0.84  21.2130 
OBS:  53669.184  z  82S   3.3110e+02   1.071e+02    0  26.240    0.98  21.2047 
OBS:  53674.168  u  82S   6.5245e+01   5.739e+01    0  27.360    1.68  26.3974 
OBS:  53674.168  g  82S   1.1331e+01   1.520e+01    0  28.480    1.48  24.1900 
OBS:  53674.168  r  82S   1.3738e+02   2.446e+01    0  28.210    1.35  22.1608 
OBS:  53674.168  i  82S   2.4455e+02   3.811e+01    0  27.860    1.36  21.5012 
OBS:  53674.168  z  82S   1.5346e+02   1.129e+02    0  26.190    1.29  21.4544 
OBS:  53676.258  u  82S   2.6588e+01   4.991e+01    0  27.180    1.23  26.4205 
OBS:  53676.258  g  82S   1.0568e+01   1.307e+01    0  28.420    0.95  24.3001 
OBS:  53676.258  r  82S   1.2565e+02   2.036e+01    0  28.190    0.85  22.2766 
OBS:  53676.258  i  82S   2.2071e+02   2.939e+01    0  27.860    0.77  21.6246 
OBS:  53676.258  z  82S   2.0312e+02   9.188e+01    0  26.220    0.87  21.5616 
OBS:  53679.230  u  82S  -6.7820e+01   6.641e+01    0  27.250    1.88  26.4542 
OBS:  53679.230  g  82S   2.0420e+01   1.645e+01    0  28.450    1.58  24.4557 
OBS:  53679.230  r  82S   1.1081e+02   2.848e+01    0  28.200    1.63  22.4413 
OBS:  53679.230  i  82S   2.0488e+02   4.014e+01    0  27.850    1.47  21.7980 
OBS:  53679.230  z  82S   3.4236e+02   1.283e+02    0  26.220    1.44  21.7124 
OBS:  53681.223  u  82S   2.5529e+01   4.677e+01    0  27.260    1.17  26.4787 
OBS:  53681.223  g  82S  -1.5825e+01   1.361e+01    0  28.450    1.06  24.5592 
OBS:  53681.223  r  82S   7.4273e+01   1.961e+01    0  28.200    0.87  22.5516 
OBS:  53681.223  i  82S   2.1909e+02   2.909e+01    0  27.850    0.81  21.9135 
OBS:  53681.223  z  82S   9.3968e+01   9.070e+01    0  26.220    0.96  21.8125 
OBS:  53685.180  u  82S   5.2646e+01   1.147e+02    0  27.330    1.47  26.5310 
OBS:  53685.180  g  82S  -1.7436e+01   7.801e+01    0  28.480    1.50  24.7641 
OBS:  53685.180  r  82S   6.3412e+01   4.836e+01    0  28.220    0.98  22.7710 
OBS:  53685.180  i  82S   1.2187e+02   6.680e+01    0  27.850    1.05  22.1440 
OBS:  53685.180  z  82S  -4.3376e+02   4.310e+02    0  26.230    1.30  22.0102 
OBS:  53687.219  u  82S  -8.4867e+01   1.374e+02    0  27.210    1.49  26.5624 
OBS:  53687.219  g  82S   1.0017e+01   4.598e+01    0  28.440    1.16  24.8617 
OBS:  53687.219  r  82S   7.6256e+01   4.251e+01    0  28.190    1.09  22.8871 
OBS:  53687.219  i  82S   6.6042e+01   4.685e+01    0  27.840    1.02  22.2660 
OBS:  53687.219  z  82S  -1.0740e+01   1.259e+02    0  26.210    1.10  22.1086 
OBS:  53697.180  u  82S  -9.6161e+01   5.777e+01    0  27.250    1.60  26.7558 
OBS:  53697.180  g  82S   2.1894e+01   1.601e+01    0  28.450    1.48  25.1926 
OBS:  53697.180  r  82S   7.6942e+01   2.473e+01    0  28.200    1.26  23.2795 
OBS:  53697.180  i  82S   6.8680e+01   3.422e+01    0  27.850    1.15  22.7472 
OBS:  53697.180  z  82S   5.5732e+01   1.046e+02    0  26.220    1.22  22.5573 
OBS:  53700.176  u  82S  -4.3963e+01   5.773e+01    0  27.250    1.66  26.8206 
OBS:  53700.176  g  82S  -6.9662e-01   1.647e+01    0  28.410    1.52  25.2532 
OBS:  53700.176  r  82S   7.7363e+01   2.539e+01    0  28.170    1.40  23.3611 
OBS:  53700.176  i  82S   5.7618e+01   3.699e+01    0  27.830    1.20  22.8660 
OBS:  53700.176  z  82S   1.0707e+02   1.419e+02    0  26.170    1.45  22.6828 
END_PHOTOMETRY: 
