SURVEY: SDSS   
SNID:   194   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -18.554956  deg 
DECL:    1.105883  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0830    MW E(B-V) 
MWEBV_ERR:   0.0133    error on MWEBV 
REDSHIFT_HELIO:   0.122343 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.120972 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53658.215 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  521  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12339  
SIM_REDSHIFT_CMB:    0.12202  
SIM_REDSHIFT_HOST:   0.12339  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7815  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -18.554956 deg  
SIM_DECL:      1.105883 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0972   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.63  22.29  20.89  20.51  20.65  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53658.410156  days 
SIM_SALT2x0:   3.0719e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2184  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.64   days 
SIM_TRESTMAX:    36.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.925321 
SIMSED_PARAM(color):  0.701926 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 68 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.215  u  82N   6.1054e+01   4.164e+01    0  27.150    1.02  31.5039 
OBS:  53644.215  g  82N  -1.5900e+01   1.241e+01    0  28.520    0.99  29.5951 
OBS:  53644.215  r  82N   2.9535e+01   1.948e+01    0  28.200    1.01  28.4091 
OBS:  53644.215  i  82N   2.0833e+01   3.034e+01    0  27.920    1.00  28.0576 
OBS:  53644.215  z  82N   2.9569e+01   9.768e+01    0  26.220    1.16  28.2014 
OBS:  53654.250  u  82N  -2.1494e+00   7.862e+01    0  26.460    1.13  24.6725 
OBS:  53654.250  g  82N   1.1957e+02   2.386e+01    0  28.470    1.07  22.5295 
OBS:  53654.250  r  82N   2.8770e+02   4.692e+01    0  28.030    1.30  21.3085 
OBS:  53654.250  i  82N   3.7477e+02   5.708e+01    0  27.750    1.25  20.9626 
OBS:  53654.250  z  82N   1.3059e+02   3.176e+02    0  25.690    1.16  21.0583 
OBS:  53656.195  u  82N   1.4599e+00   1.231e+02    0  27.160    1.95  24.5539 
OBS:  53656.195  g  82N   1.2108e+02   5.239e+01    0  28.540    1.91  22.3545 
OBS:  53656.195  r  82N   3.0292e+02   5.032e+01    0  28.220    1.73  21.0628 
OBS:  53656.195  i  82N   5.7179e+02   6.390e+01    0  27.910    1.75  20.7037 
OBS:  53656.195  z  82N   3.7127e+02   1.869e+02    0  26.180    1.79  20.8169 
OBS:  53663.211  u  82N  -4.7085e+01   6.196e+01    0  27.160    1.00  25.3166 
OBS:  53663.211  g  82N   6.8246e+01   2.417e+01    0  28.560    1.02  22.7079 
OBS:  53663.211  r  82N   4.1195e+02   2.749e+01    0  28.240    1.07  20.9035 
OBS:  53663.211  i  82N   7.1261e+02   3.864e+01    0  27.930    1.10  20.4653 
OBS:  53663.211  z  82N   4.9414e+02   1.062e+02    0  26.210    1.09  20.5724 
OBS:  53668.199  u  82N  -4.3976e+01   5.770e+01    0  27.170    1.69  26.0605 
OBS:  53668.199  g  82N   4.0013e+01   1.547e+01    0  28.550    1.57  23.5964 
OBS:  53668.199  r  82N   3.3116e+02   2.682e+01    0  28.230    1.54  21.3751 
OBS:  53668.199  i  82N   5.8179e+02   4.455e+01    0  27.930    1.52  20.7486 
OBS:  53668.199  z  82N   7.0850e+02   1.586e+02    0  26.230    1.57  20.7213 
OBS:  53670.203  u  82N   1.9655e+01   4.745e+01    0  27.110    1.25  26.2656 
OBS:  53670.203  g  82N   3.0421e+01   1.488e+01    0  28.510    1.49  23.8027 
OBS:  53670.203  r  82N   2.1534e+02   2.467e+01    0  28.200    1.40  21.5513 
OBS:  53670.203  i  82N   4.1638e+02   3.901e+01    0  27.910    1.38  20.8943 
OBS:  53670.203  z  82N   5.3293e+02   1.307e+02    0  26.190    1.39  20.8265 
OBS:  53673.172  u  82N   2.4946e+01   5.348e+01    0  27.160    1.66  26.3686 
OBS:  53673.172  g  82N   2.8977e+01   1.506e+01    0  28.530    1.54  24.0007 
OBS:  53673.172  r  82N   1.7515e+02   2.769e+01    0  28.220    1.64  21.7703 
OBS:  53673.172  i  82N   3.0661e+02   3.893e+01    0  27.910    1.49  21.1196 
OBS:  53673.172  z  82N   5.4694e+02   1.289e+02    0  26.190    1.53  21.0150 
OBS:  53675.168  u  82N   3.9170e+00   4.944e+01    0  27.140    1.52  26.4297 
OBS:  53675.168  g  82N  -2.0557e+00   1.485e+01    0  28.540    1.56  24.1410 
OBS:  53675.168  r  82N   1.4578e+02   2.536e+01    0  28.220    1.47  21.9190 
OBS:  53675.168  i  82N   2.4017e+02   3.994e+01    0  27.930    1.48  21.2741 
OBS:  53675.168  z  82N   2.9154e+02   1.299e+02    0  26.230    1.45  21.1439 
OBS:  53677.188  u  82N   3.7016e+01   4.456e+01    0  26.970    1.06  26.4890 
OBS:  53677.188  g  82N   2.0741e+01   1.368e+01    0  28.340    1.03  24.2826 
OBS:  53677.188  r  82N   1.0752e+02   2.225e+01    0  28.160    1.17  22.0693 
OBS:  53677.188  i  82N   2.6435e+02   3.294e+01    0  27.890    1.13  21.4295 
OBS:  53677.188  z  82N   3.2569e+02   9.667e+01    0  26.150    1.05  21.2737 
OBS:  53680.176  u  82N  -1.8927e+01   4.738e+01    0  27.110    1.41  26.5762 
OBS:  53680.176  g  82N  -5.5557e+00   1.367e+01    0  28.510    1.32  24.4910 
OBS:  53680.176  r  82N   9.6822e+01   2.359e+01    0  28.190    1.37  22.2917 
OBS:  53680.176  i  82N   2.1325e+02   3.552e+01    0  27.920    1.39  21.6572 
OBS:  53680.176  z  82N  -8.8741e+00   1.051e+02    0  26.220    1.34  21.4646 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.1760 
OBS:  53686.242  u  82N   2.3120e+02   2.271e+02    0  26.770    2.49  26.7538 
OBS:  53686.242  g  82N  -1.1421e+02   7.854e+01    0  28.420    2.07  24.9008 
OBS:  53686.242  r  82N   2.0857e+01   7.484e+01    0  28.150    1.99  22.7124 
OBS:  53686.242  i  82N   2.3847e+02   7.773e+01    0  27.880    1.82  22.1250 
OBS:  53686.242  z  82N   1.5691e+02   2.109e+02    0  26.180    1.76  21.8339 
OBS:  53693.180  u  82N   1.8393e-01   7.814e+01    0  27.040    1.34  26.9475 
OBS:  53693.180  g  82N   2.9291e+01   3.131e+01    0  28.490    1.37  25.1479 
OBS:  53693.180  r  82N   8.6668e+01   3.277e+01    0  28.180    1.39  23.0110 
OBS:  53693.180  i  82N   7.2754e+01   4.020e+01    0  27.910    1.31  22.5295 
OBS:  53693.180  z  82N   2.4361e+02   1.147e+02    0  26.210    1.23  22.2268 
OBS:  53698.176  g  82N   6.8926e+02   7.824e+02    0  23.930    1.44  25.2573 
OBS:  53698.176  r  82N  -6.5891e+02   1.845e+03    0  23.380    1.49  23.1896 
OBS:  53698.176  i  82N   2.1750e+03   2.763e+03    0  23.020    1.36  22.7963 
OBS:  53699.199  u  82N  -4.2769e+01   5.274e+01    0  26.910    1.37  27.0979 
OBS:  53699.199  g  82N   2.9759e+01   1.568e+01    0  28.440    1.38  25.2798 
OBS:  53699.199  r  82N   2.9620e+01   2.987e+01    0  28.150    1.39  23.2260 
OBS:  53699.199  i  82N   1.0812e+02   3.732e+01    0  27.890    1.29  22.8487 
OBS:  53699.199  z  82N   7.8095e+00   1.090e+02    0  26.200    1.11  22.5273 
END_PHOTOMETRY: 
