SURVEY: SDSS   
SNID:   307   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      52.625626  deg 
DECL:    -0.542883  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1020    MW E(B-V) 
MWEBV_ERR:   0.0163    error on MWEBV 
REDSHIFT_HELIO:   0.080540 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.079972 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.082 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  851  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07999  
SIM_REDSHIFT_CMB:    0.07942  
SIM_REDSHIFT_HOST:   0.07999  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7856  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.625626 deg  
SIM_DECL:      -0.542883 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0874   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.53  20.52  19.51  19.30  19.50  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53666.250000  days 
SIM_SALT2x0:   7.6872e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5301  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.17   days 
SIM_TRESTMAX:    35.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.097502 
SIMSED_PARAM(color):  0.490757 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.422  u  82N  -7.5844e+00   6.770e+01    0  27.410    1.91  23.3271 
OBS:  53657.422  g  82N   1.9386e+02   1.729e+01    0  28.520    1.66  21.7716 
OBS:  53657.422  r  82N   4.5151e+02   2.915e+01    0  28.230    1.66  20.9571 
OBS:  53657.422  i  82N   5.0863e+02   4.609e+01    0  27.880    1.59  20.7503 
OBS:  53657.422  z  82N   2.1223e+02   1.444e+02    0  26.190    1.54  20.9497 
OBS:  53663.406  u  82N   1.5541e+02   1.047e+02    0  27.480    1.50  22.5122 
OBS:  53663.406  g  82N   5.6860e+02   3.760e+01    0  28.550    1.21  20.6313 
OBS:  53663.406  r  82N   1.3183e+03   4.591e+01    0  28.250    1.38  19.7370 
OBS:  53663.406  i  82N   1.5094e+03   5.454e+01    0  27.910    1.33  19.5323 
OBS:  53663.406  z  82N   1.3350e+03   1.128e+02    0  26.250    1.02  19.6945 
OBS:  53665.383  u  82N   1.0010e+00   9.116e+01    0  27.350    1.49  22.4936 
OBS:  53665.383  g  82N   6.0642e+02   3.055e+01    0  28.480    1.25  20.5258 
OBS:  53665.383  r  82N   1.5907e+03   5.947e+01    0  28.140    1.02  19.5623 
OBS:  53665.383  i  82N   1.8341e+03   6.106e+01    0  27.830    1.01  19.3547 
OBS:  53665.383  z  82N   1.4865e+03   1.411e+02    0  26.160    1.03  19.5413 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3830 
OBS:  53666.477  u  82N   5.3949e+01   8.134e+01    0  27.220    1.36  22.5359 
OBS:  53666.477  g  82N   6.3240e+02   2.703e+01    0  28.460    1.10  20.5197 
OBS:  53666.477  r  82N   1.5509e+03   3.327e+01    0  28.210    1.00  19.5029 
OBS:  53666.477  i  82N   1.8906e+03   4.232e+01    0  27.870    0.89  19.2870 
OBS:  53666.477  z  82N   1.6812e+03   1.163e+02    0  26.190    0.92  19.4928 
OBS:  53668.395  u  82N   1.1263e+02   7.907e+01    0  27.460    2.00  22.7065 
OBS:  53668.395  g  82N   6.0990e+02   2.559e+01    0  28.540    1.80  20.5704 
OBS:  53668.395  r  82N   1.6633e+03   3.700e+01    0  28.250    1.70  19.4490 
OBS:  53668.395  i  82N   2.1233e+03   5.251e+01    0  27.910    1.64  19.2172 
OBS:  53668.395  z  82N   1.5698e+03   1.440e+02    0  26.270    1.58  19.4314 
OBS:  53669.484  u  82N   9.6024e+01   9.500e+01    0  27.060    1.82  22.8584 
OBS:  53669.484  g  82N   5.7406e+02   2.614e+01    0  28.370    1.57  20.6475 
OBS:  53669.484  r  82N   1.6504e+03   3.803e+01    0  28.150    1.48  19.4542 
OBS:  53669.484  i  82N   2.0772e+03   5.180e+01    0  27.820    1.36  19.2076 
OBS:  53669.484  z  82N   2.2197e+03   1.588e+02    0  26.150    1.41  19.4252 
OBS:  53670.402  u  82N   1.1229e+02   6.762e+01    0  27.240    1.62  22.9989 
OBS:  53670.402  g  82N   5.4067e+02   2.505e+01    0  28.290    1.65  20.7329 
OBS:  53670.402  r  82N   1.6544e+03   3.454e+01    0  28.150    1.48  19.4683 
OBS:  53670.402  i  82N   2.1199e+03   4.688e+01    0  27.770    1.22  19.2145 
OBS:  53670.402  z  82N   1.6885e+03   1.375e+02    0  26.010    1.30  19.4186 
OBS:  53673.367  u  82N   4.9463e+01   5.038e+01    0  27.430    1.33  23.4357 
OBS:  53673.367  g  82N   3.7159e+02   1.537e+01    0  28.530    1.09  21.1185 
OBS:  53673.367  r  82N   1.3985e+03   2.695e+01    0  28.250    0.94  19.5905 
OBS:  53673.367  i  82N   1.8744e+03   3.733e+01    0  27.890    0.86  19.3172 
OBS:  53673.367  z  82N   1.4384e+03   9.980e+01    0  26.220    0.95  19.4514 
OBS:  53675.367  u  82N   3.3405e+01   4.866e+01    0  27.440    1.39  23.6831 
OBS:  53675.367  g  82N   2.8427e+02   1.719e+01    0  28.530    1.51  21.4218 
OBS:  53675.367  r  82N   1.2702e+03   2.770e+01    0  28.250    1.07  19.7506 
OBS:  53675.367  i  82N   1.7863e+03   4.041e+01    0  27.900    1.00  19.3981 
OBS:  53675.367  z  82N   1.5553e+03   1.225e+02    0  26.260    1.19  19.4901 
OBS:  53676.484  u  82N  -1.1394e+02   1.719e+02    0  25.830    1.45  23.8350 
OBS:  53676.484  g  82N   1.4560e+02   6.806e+01    0  26.930    1.58  21.5848 
OBS:  53676.484  r  82N   1.0970e+03   7.870e+01    0  27.080    1.31  19.8524 
OBS:  53676.484  i  82N   1.6614e+03   8.738e+01    0  26.710    0.92  19.4453 
OBS:  53676.484  z  82N   1.9949e+03   3.161e+02    0  25.050    1.02  19.5122 
OBS:  53680.375  u  82N  -9.7899e+00   4.958e+01    0  27.360    1.32  24.1649 
OBS:  53680.375  g  82N   1.4102e+02   1.413e+01    0  28.490    1.04  21.9555 
OBS:  53680.375  r  82N   8.5925e+02   2.332e+01    0  28.220    0.85  20.1535 
OBS:  53680.375  i  82N   1.3722e+03   3.548e+01    0  27.860    0.82  19.6757 
OBS:  53680.375  z  82N   1.4084e+03   1.033e+02    0  26.230    1.00  19.6707 
OBS:  53683.434  u  82N   1.2813e+01   5.249e+01    0  27.180    1.27  24.2923 
OBS:  53683.434  g  82N   1.2356e+02   1.658e+01    0  28.430    1.10  22.1422 
OBS:  53683.434  r  82N   7.3550e+02   3.082e+01    0  28.190    1.05  20.3561 
OBS:  53683.434  i  82N   1.1110e+03   4.035e+01    0  27.840    0.89  19.8759 
OBS:  53683.434  z  82N   1.2387e+03   1.237e+02    0  26.210    0.88  19.8331 
OBS:  53686.371  u  82N   4.2047e+01   7.935e+01    0  27.330    1.59  24.4072 
OBS:  53686.371  g  82N   1.6710e+02   3.048e+01    0  28.480    1.33  22.3239 
OBS:  53686.371  r  82N   6.2412e+02   3.375e+01    0  28.220    1.28  20.5506 
OBS:  53686.371  i  82N   9.5472e+02   4.358e+01    0  27.850    1.16  20.0715 
OBS:  53686.371  z  82N   9.8143e+02   1.202e+02    0  26.230    1.27  19.9912 
OBS:  53687.430  u  82N  -1.3409e+00   1.355e+02    0  27.140    1.87  24.4480 
OBS:  53687.430  g  82N   6.3652e+01   1.116e+02    0  28.420    1.99  22.3892 
OBS:  53687.430  r  82N   5.2756e+02   1.020e+02    0  28.180    1.99  20.6209 
OBS:  53687.430  i  82N   6.5326e+02   2.763e+02    0  27.830    2.51  20.1415 
OBS:  53687.430  z  82N   9.6381e+02   4.519e+02    0  26.210    1.93  20.0482 
OBS:  53693.375  u  82N  -4.2272e+01   1.317e+02    0  27.290    1.87  24.6674 
OBS:  53693.375  g  82N   8.9143e+01   4.932e+01    0  28.470    1.75  22.7574 
OBS:  53693.375  r  82N   3.8968e+02   4.739e+01    0  28.210    1.59  21.0104 
OBS:  53693.375  i  82N   6.4058e+02   5.621e+01    0  27.850    1.50  20.5319 
OBS:  53693.375  z  82N   8.5769e+02   1.467e+02    0  26.220    1.45  20.3681 
OBS:  53699.395  u  82N   4.1909e+01   7.479e+01    0  27.020    1.58  24.8570 
OBS:  53699.395  g  82N   2.5573e+01   2.008e+01    0  28.340    1.44  23.1041 
OBS:  53699.395  r  82N   2.7130e+02   2.569e+01    0  28.140    1.29  21.3501 
OBS:  53699.395  i  82N   4.3365e+02   3.677e+01    0  27.800    1.10  20.9129 
OBS:  53699.395  z  82N   6.2097e+02   1.121e+02    0  26.110    1.11  20.6900 
OBS:  53704.359  u  82N   4.9381e+01   6.001e+01    0  27.280    1.70  24.9806 
OBS:  53704.359  g  82N   6.8801e+01   1.598e+01    0  28.460    1.60  23.2547 
OBS:  53704.359  r  82N   2.4259e+02   2.630e+01    0  28.200    1.49  21.5403 
OBS:  53704.359  i  82N   3.4713e+02   3.997e+01    0  27.860    1.34  21.1641 
OBS:  53704.359  z  82N   6.5129e+02   1.262e+02    0  26.210    1.38  20.9316 
END_PHOTOMETRY: 
