SURVEY: SDSS   
SNID:   510   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -39.643631  deg 
DECL:    0.811895  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.038543 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.037412 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.992 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  407  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03831  
SIM_REDSHIFT_CMB:    0.03718  
SIM_REDSHIFT_HOST:   0.03831  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0733  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -39.643631 deg  
SIM_DECL:      0.811895 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0835   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.91  18.91  17.94  17.88  18.08  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53640.921875  days 
SIM_SALT2x0:   3.7212e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.20   days 
SIM_TRESTMAX:    59.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.898641 
SIMSED_PARAM(color):  0.536504 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.176  u  82N   9.6008e+01   5.608e+01    0  27.570    1.06  99.0000 
OBS:  53626.176  g  82N  -1.8235e+00   2.589e+01    0  28.430    1.09  99.0000 
OBS:  53626.176  r  82N  -5.2631e+00   2.811e+01    0  28.230    1.00  99.0000 
OBS:  53626.176  i  82N   4.1079e+01   3.787e+01    0  27.880    0.93  99.0000 
OBS:  53626.176  z  82N  -1.0425e+02   1.044e+02    0  26.550    1.03  99.0000 
OBS:  53628.160  u  82N  -2.0057e+02   1.874e+02    0  26.980    1.63  27.7547 
OBS:  53628.160  g  82N   7.3107e+01   5.896e+01    0  28.360    1.74  26.2022 
OBS:  53628.160  r  82N   3.5445e+01   4.842e+01    0  28.180    1.46  25.4272 
OBS:  53628.160  i  82N   1.8716e+01   5.509e+01    0  27.900    1.36  25.3578 
OBS:  53628.160  z  82N   1.5367e+02   2.208e+02    0  26.130    1.46  25.5567 
OBS:  53635.168  u  82N   1.7931e+02   5.603e+01    0  27.650    1.48  21.3091 
OBS:  53635.168  g  82N   1.3311e+03   2.462e+01    0  28.480    1.05  19.6909 
OBS:  53635.168  r  82N   2.7624e+03   3.999e+01    0  28.270    1.32  18.8973 
OBS:  53635.168  i  82N   2.9071e+03   5.006e+01    0  27.910    1.12  18.8285 
OBS:  53635.168  z  82N   2.5264e+03   1.066e+02    0  26.610    1.13  19.0184 
OBS:  53637.164  u  82N   4.6594e+02   6.515e+01    0  27.550    1.77  20.9877 
OBS:  53637.164  g  82N   2.1047e+03   2.817e+01    0  28.400    1.57  19.2000 
OBS:  53637.164  r  82N   4.4078e+03   5.405e+01    0  28.210    1.63  18.4023 
OBS:  53637.164  i  82N   4.7166e+03   6.686e+01    0  27.860    1.47  18.3183 
OBS:  53637.164  z  82N   4.0256e+03   1.586e+02    0  26.520    1.49  18.4609 
OBS:  53644.156  u  82N   3.5874e+02   4.721e+01    0  27.650    1.30  21.3430 
OBS:  53644.156  g  82N   2.2611e+03   2.690e+01    0  28.460    1.10  19.0954 
OBS:  53644.156  r  82N   6.9901e+03   7.331e+01    0  28.250    1.07  17.8790 
OBS:  53644.156  i  82N   7.5220e+03   8.102e+01    0  27.930    1.10  17.7987 
OBS:  53644.156  z  82N   6.2980e+03   1.368e+02    0  26.660    1.04  18.0390 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1560 
OBS:  53654.191  u  82N   1.4612e+02   8.556e+01    0  27.390    1.69  22.6832 
OBS:  53654.191  g  82N   6.7037e+02   2.458e+01    0  28.440    1.16  20.4531 
OBS:  53654.191  r  82N   3.3032e+03   4.654e+01    0  28.250    1.24  18.6668 
OBS:  53654.191  i  82N   4.1752e+03   1.275e+02    0  27.870    1.26  18.4228 
OBS:  53654.191  z  82N   4.3719e+03   1.363e+02    0  26.610    1.00  18.3593 
OBS:  53656.137  u  82N   1.3427e+02   1.107e+02    0  27.620    1.83  22.8025 
OBS:  53656.137  g  82N   6.5310e+02   5.714e+01    0  28.480    1.98  20.6061 
OBS:  53656.137  r  82N   3.0266e+03   6.046e+01    0  28.260    1.68  18.8333 
OBS:  53656.137  i  82N   3.8171e+03   7.936e+01    0  27.920    1.69  18.5802 
OBS:  53656.137  z  82N   4.0625e+03   1.924e+02    0  26.610    1.68  18.4830 
OBS:  53665.129  u  82N   2.9054e+01   5.254e+01    0  27.080    1.00  23.3192 
OBS:  53665.129  g  82N   2.7548e+02   2.326e+01    0  27.800    1.06  21.3099 
OBS:  53665.129  r  82N   1.4379e+03   3.756e+01    0  27.680    0.93  19.5751 
OBS:  53665.129  i  82N   1.8367e+03   5.309e+01    0  27.350    0.89  19.3045 
OBS:  53665.129  z  82N   2.2868e+03   1.624e+02    0  25.920    0.88  19.0990 
OBS:  53668.141  u  82N   3.2234e+00   4.961e+01    0  27.620    1.55  23.4332 
OBS:  53668.141  g  82N   2.6997e+02   1.687e+01    0  28.480    1.52  21.4790 
OBS:  53668.141  r  82N   1.2895e+03   3.090e+01    0  28.270    1.43  19.7643 
OBS:  53668.141  i  82N   1.5294e+03   4.954e+01    0  27.930    1.32  19.5200 
OBS:  53668.141  z  82N   1.9854e+03   1.454e+02    0  26.660    1.32  19.2997 
OBS:  53670.145  u  82N  -2.3333e+01   5.805e+01    0  27.620    2.05  23.4966 
OBS:  53670.145  g  82N   2.5288e+02   1.820e+01    0  28.450    1.74  21.5521 
OBS:  53670.145  r  82N   1.1127e+03   3.585e+01    0  28.240    1.92  19.8675 
OBS:  53670.145  i  82N   1.3196e+03   5.663e+01    0  27.900    1.71  19.6478 
OBS:  53670.145  z  82N   1.7310e+03   1.433e+02    0  26.620    1.43  19.4186 
OBS:  53673.113  u  82N   4.7189e+01   4.288e+01    0  27.660    1.27  23.5638 
OBS:  53673.113  g  82N   2.1875e+02   1.531e+01    0  28.470    1.26  21.6495 
OBS:  53673.113  r  82N   9.8807e+02   2.722e+01    0  28.260    1.25  20.0174 
OBS:  53673.113  i  82N   1.1120e+03   4.281e+01    0  27.910    1.17  19.8370 
OBS:  53673.113  z  82N   1.4257e+03   1.174e+02    0  26.640    1.13  19.5886 
OBS:  53675.109  u  82N   6.8507e+01   4.293e+01    0  27.660    1.41  23.5938 
OBS:  53675.109  g  82N   2.0227e+02   1.497e+01    0  28.470    1.37  21.7104 
OBS:  53675.109  r  82N   8.3744e+02   2.703e+01    0  28.260    1.38  20.1131 
OBS:  53675.109  i  82N   1.0152e+03   4.120e+01    0  27.930    1.21  19.9579 
OBS:  53675.109  z  82N   1.2134e+03   1.143e+02    0  26.650    1.09  19.6990 
OBS:  53677.129  u  82N   1.9053e+02   6.247e+01    0  26.960    1.36  23.6199 
OBS:  53677.129  g  82N   2.0061e+02   1.746e+01    0  28.340    1.44  21.7726 
OBS:  53677.129  r  82N   8.2214e+02   2.847e+01    0  28.160    1.34  20.1992 
OBS:  53677.129  i  82N   8.8015e+02   3.786e+01    0  27.890    0.99  20.0804 
OBS:  53677.129  z  82N   1.2531e+03   1.484e+02    0  26.150    1.11  19.8192 
OBS:  53680.117  u  82N   4.3900e+00   4.608e+01    0  27.610    1.46  23.6729 
OBS:  53680.117  g  82N   1.4649e+02   1.582e+01    0  28.450    1.41  21.8648 
OBS:  53680.117  r  82N   7.5419e+02   2.616e+01    0  28.240    1.34  20.3099 
OBS:  53680.117  i  82N   7.5633e+02   3.849e+01    0  27.920    1.17  20.2310 
OBS:  53680.117  z  82N   9.7503e+02   1.014e+02    0  26.660    1.08  19.9981 
OBS:  53686.184  u  82N  -1.1536e+02   1.787e+02    0  27.340    2.22  23.8635 
OBS:  53686.184  g  82N   2.7915e+01   7.956e+01    0  28.340    2.25  22.0261 
OBS:  53686.184  r  82N   5.8062e+02   6.736e+01    0  28.190    2.01  20.4946 
OBS:  53686.184  i  82N   7.5696e+02   8.227e+01    0  27.880    1.94  20.4524 
OBS:  53686.184  z  82N   9.5660e+02   2.121e+02    0  26.610    1.89  20.2799 
OBS:  53693.121  u  82N   5.0081e+01   6.354e+01    0  27.540    1.42  24.0795 
OBS:  53693.121  g  82N   1.4280e+02   3.033e+01    0  28.420    1.44  22.1937 
OBS:  53693.121  r  82N   5.1367e+02   3.131e+01    0  28.230    1.29  20.7212 
OBS:  53693.121  i  82N   5.3608e+02   4.261e+01    0  27.920    1.21  20.6743 
OBS:  53693.121  z  82N   5.7003e+02   1.070e+02    0  26.650    1.03  20.4701 
OBS:  53698.117  u  82N   5.4546e+01   5.494e+01    0  27.510    1.74  24.2373 
OBS:  53698.117  g  82N   1.0550e+02   1.889e+01    0  28.410    1.58  22.3131 
OBS:  53698.117  r  82N   4.3726e+02   3.137e+01    0  28.220    1.65  20.8846 
OBS:  53698.117  i  82N   4.7519e+02   4.676e+01    0  27.910    1.58  20.8326 
OBS:  53698.117  z  82N   8.2906e+02   1.363e+02    0  26.650    1.42  20.6112 
OBS:  53699.141  u  82N   3.4960e+01   5.140e+01    0  27.410    1.60  24.2696 
OBS:  53699.141  g  82N   1.0319e+02   1.740e+01    0  28.380    1.43  22.3381 
OBS:  53699.141  r  82N   4.7893e+02   3.266e+01    0  28.200    1.44  20.9180 
OBS:  53699.141  i  82N   4.8605e+02   4.679e+01    0  27.900    1.39  20.8650 
OBS:  53699.141  z  82N   5.5167e+02   1.225e+02    0  26.630    1.17  20.6398 
OBS:  53702.117  u  82N   3.6797e+01   6.614e+01    0  27.480    2.17  24.3634 
OBS:  53702.117  g  82N   1.2100e+02   2.420e+01    0  28.400    2.25  22.4092 
OBS:  53702.117  r  82N   3.3857e+02   3.572e+01    0  28.220    2.08  21.0154 
OBS:  53702.117  i  82N   3.7611e+02   5.810e+01    0  27.910    2.04  20.9597 
OBS:  53702.117  z  82N   4.7157e+02   1.641e+02    0  26.640    1.78  20.7227 
OBS:  53703.125  u  82N  -5.1590e+01   6.316e+01    0  27.430    2.04  24.3949 
OBS:  53703.125  g  82N   1.0203e+02   2.381e+01    0  28.390    2.09  22.4332 
OBS:  53703.125  r  82N   3.9856e+02   3.591e+01    0  28.210    1.98  21.0483 
OBS:  53703.125  i  82N   4.9345e+02   5.936e+01    0  27.900    2.03  20.9915 
OBS:  53703.125  z  82N   4.9452e+02   1.746e+02    0  26.640    1.95  20.7509 
END_PHOTOMETRY: 
