SURVEY: SDSS   
SNID:   268   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -36.457111  deg 
DECL:    0.670484  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0580    MW E(B-V) 
MWEBV_ERR:   0.0093    error on MWEBV 
REDSHIFT_HELIO:   0.168630 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.167323 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.500 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  742  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16886  
SIM_REDSHIFT_CMB:    0.16756  
SIM_REDSHIFT_HOST:   0.16886  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5323  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -36.457111 deg  
SIM_DECL:      0.670484 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0567   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.73  22.46  21.23  20.85  21.03  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53625.566406  days 
SIM_SALT2x0:   1.5385e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1907  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.02   days 
SIM_TRESTMAX:    66.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.098193 
SIMSED_PARAM(color):  0.452964 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.199  u  82N   7.1203e+01   4.385e+01    0  27.460    1.18  24.5910 
OBS:  53623.199  g  82N   9.1849e+01   1.495e+01    0  28.340    1.12  22.4642 
OBS:  53623.199  r  82N   2.9526e+02   2.172e+01    0  28.160    0.94  21.3711 
OBS:  53623.199  i  82N   3.7916e+02   3.375e+01    0  27.830    0.90  21.0090 
OBS:  53623.199  z  82N   2.5216e+02   1.011e+02    0  26.530    0.99  21.1793 
OBS:  53626.184  u  82N  -3.9981e+01   5.686e+01    0  27.580    1.11  24.7847 
OBS:  53626.184  g  82N   1.0762e+02   2.443e+01    0  28.420    1.05  22.4807 
OBS:  53626.184  r  82N   2.9866e+02   2.832e+01    0  28.230    1.01  21.2107 
OBS:  53626.184  i  82N   4.3587e+02   3.912e+01    0  27.880    0.96  20.8276 
OBS:  53626.184  z  82N   2.3254e+02   1.042e+02    0  26.550    1.00  21.0103 
OBS:  53628.168  u  82N  -1.7620e+02   1.987e+02    0  27.020    1.76  25.0093 
OBS:  53628.168  g  82N   7.7966e+01   5.152e+01    0  28.370    1.60  22.5822 
OBS:  53628.168  r  82N   3.7111e+02   5.497e+01    0  28.180    1.61  21.1748 
OBS:  53628.168  i  82N   5.4568e+02   6.117e+01    0  27.900    1.51  20.7777 
OBS:  53628.168  z  82N   1.5562e+02   2.291e+02    0  26.140    1.48  20.9555 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1680 
OBS:  53635.180  u  82N   5.0572e+01   4.698e+01    0  27.660    1.10  25.8948 
OBS:  53635.180  g  82N   5.3804e+01   1.886e+01    0  28.480    1.02  23.5067 
OBS:  53635.180  r  82N   2.1716e+02   2.403e+01    0  28.270    1.05  21.5570 
OBS:  53635.180  i  82N   4.0099e+02   3.446e+01    0  27.920    0.99  20.9809 
OBS:  53635.180  z  82N   3.6528e+02   8.894e+01    0  26.600    0.97  21.1035 
OBS:  53637.172  u  82N  -3.6200e+01   5.713e+01    0  27.550    1.70  26.1405 
OBS:  53637.172  g  82N   4.1737e+01   1.647e+01    0  28.400    1.54  23.8008 
OBS:  53637.172  r  82N   1.9900e+02   2.626e+01    0  28.220    1.50  21.7397 
OBS:  53637.172  i  82N   3.4334e+02   4.409e+01    0  27.860    1.44  21.1065 
OBS:  53637.172  z  82N   2.4042e+01   1.482e+02    0  26.530    1.52  21.1630 
OBS:  53644.164  u  82N  -6.7864e+01   3.897e+01    0  27.650    1.04  26.4624 
OBS:  53644.164  g  82N   1.8536e+01   1.308e+01    0  28.460    1.06  24.2777 
OBS:  53644.164  r  82N   1.2562e+02   2.039e+01    0  28.250    1.01  22.2020 
OBS:  53644.164  i  82N   2.3291e+02   3.202e+01    0  27.930    0.93  21.5397 
OBS:  53644.164  z  82N   3.6270e+02   9.614e+01    0  26.660    0.96  21.5153 
OBS:  53654.199  u  82N  -7.7032e+01   5.781e+01    0  27.600    1.47  26.5811 
OBS:  53654.199  g  82N   5.8719e+01   2.888e+01    0  28.430    1.67  24.8383 
OBS:  53654.199  r  82N   1.0587e+02   3.049e+01    0  28.250    1.30  22.7972 
OBS:  53654.199  i  82N   1.3215e+02   4.343e+01    0  27.910    1.20  22.1687 
OBS:  53654.199  z  82N   2.1593e+02   1.433e+02    0  26.620    1.30  22.0629 
OBS:  53656.145  u  82N  -1.7878e+02   1.177e+02    0  27.640    1.92  26.6109 
OBS:  53656.145  g  82N   5.8449e+01   5.152e+01    0  28.480    1.85  24.9388 
OBS:  53656.145  r  82N  -4.4307e+01   5.784e+01    0  28.270    1.85  22.9159 
OBS:  53656.145  i  82N   3.8574e+01   7.138e+01    0  27.920    1.79  22.2925 
OBS:  53656.145  z  82N   1.5093e+02   1.720e+02    0  26.620    1.67  22.1650 
OBS:  53665.137  u  82N   5.9552e+01   9.955e+01    0  26.270    1.05  26.7927 
OBS:  53665.137  g  82N  -2.3638e+01   2.762e+01    0  27.410    1.03  25.2687 
OBS:  53665.137  r  82N   6.6201e+01   4.400e+01    0  27.260    0.95  23.3182 
OBS:  53665.137  i  82N   1.5138e+02   8.253e+01    0  26.600    0.86  22.7704 
OBS:  53665.137  z  82N   9.5135e+01   2.206e+02    0  25.500    0.89  22.6031 
OBS:  53668.148  u  82N  -4.0158e+01   5.123e+01    0  27.650    1.71  26.8622 
OBS:  53668.148  g  82N  -1.1538e+01   1.482e+01    0  28.480    1.50  25.3385 
OBS:  53668.148  r  82N   1.3681e+01   2.751e+01    0  28.270    1.54  23.4071 
OBS:  53668.148  i  82N   1.2978e+02   4.858e+01    0  27.930    1.55  22.8999 
OBS:  53668.148  z  82N   2.9474e+02   1.467e+02    0  26.660    1.38  22.7412 
OBS:  53670.152  u  82N   1.8833e+01   4.030e+01    0  27.620    1.24  26.9107 
OBS:  53670.152  g  82N   5.7333e+00   1.309e+01    0  28.450    1.08  25.3716 
OBS:  53670.152  r  82N   1.8600e+01   2.183e+01    0  28.250    1.15  23.4617 
OBS:  53670.152  i  82N   2.2373e+01   3.515e+01    0  27.920    1.03  22.9850 
OBS:  53670.152  z  82N   2.5833e+02   1.046e+02    0  26.630    0.96  22.8298 
OBS:  53673.121  u  82N  -1.0857e+01   4.256e+01    0  27.640    1.36  26.9839 
OBS:  53673.121  g  82N  -3.4905e-01   1.361e+01    0  28.460    1.24  25.4068 
OBS:  53673.121  r  82N   7.0339e+01   2.261e+01    0  28.260    1.25  23.5408 
OBS:  53673.121  i  82N   2.0738e+00   3.491e+01    0  27.920    1.06  23.1099 
OBS:  53673.121  z  82N  -3.7006e+01   1.101e+02    0  26.620    1.13  22.9584 
OBS:  53675.117  u  82N  -2.6031e+01   4.204e+01    0  27.660    1.46  27.0328 
OBS:  53675.117  g  82N   1.7158e+01   1.402e+01    0  28.470    1.38  25.4324 
OBS:  53675.117  r  82N  -2.2276e+00   2.432e+01    0  28.270    1.38  23.5929 
OBS:  53675.117  i  82N   6.6207e+01   3.904e+01    0  27.930    1.30  23.1922 
OBS:  53675.117  z  82N  -5.3526e+01   1.118e+02    0  26.660    1.21  23.0397 
OBS:  53677.141  u  82N   7.9946e+01   5.888e+01    0  26.960    1.30  27.0797 
OBS:  53677.141  g  82N   1.4321e+01   1.482e+01    0  28.340    1.32  25.4749 
OBS:  53677.141  r  82N   7.3317e+01   2.406e+01    0  28.160    1.24  23.6521 
OBS:  53677.141  i  82N   4.8684e+01   3.496e+01    0  27.890    1.11  23.2656 
OBS:  53677.141  z  82N  -2.1564e+01   1.386e+02    0  26.150    1.15  23.0949 
OBS:  53680.125  u  82N  -3.6036e+01   4.405e+01    0  27.610    1.41  27.1498 
OBS:  53680.125  g  82N   1.5069e+01   1.385e+01    0  28.450    1.20  25.5305 
OBS:  53680.125  r  82N   1.6757e+01   2.439e+01    0  28.240    1.34  23.7314 
OBS:  53680.125  i  82N   4.1748e+01   3.536e+01    0  27.920    1.16  23.3597 
OBS:  53680.125  z  82N   2.0888e+02   9.674e+01    0  26.660    1.04  23.1693 
OBS:  53686.191  u  82N  -1.5933e+02   1.945e+02    0  27.340    2.26  27.2904 
OBS:  53686.191  g  82N   5.9850e+01   7.391e+01    0  28.350    2.22  25.6550 
OBS:  53686.191  r  82N   7.5171e+01   6.912e+01    0  28.190    2.14  23.8802 
OBS:  53686.191  i  82N   3.1864e+01   7.850e+01    0  27.880    2.00  23.5111 
OBS:  53686.191  z  82N  -1.2130e+02   2.091e+02    0  26.610    1.98  23.2814 
OBS:  53693.129  u  82N   8.1502e+00   6.318e+01    0  27.540    1.37  27.4534 
OBS:  53693.129  g  82N  -9.7987e+00   2.641e+01    0  28.420    1.11  25.7818 
OBS:  53693.129  r  82N   3.6692e+01   3.034e+01    0  28.230    1.20  24.0307 
OBS:  53693.129  i  82N  -4.5792e+01   3.972e+01    0  27.920    1.12  23.6792 
OBS:  53693.129  z  82N  -6.9378e+01   1.005e+02    0  26.650    1.00  23.4378 
OBS:  53698.125  u  82N  -8.5166e+01   5.316e+01    0  27.510    1.77  27.5718 
OBS:  53698.125  g  82N   2.6773e+01   2.026e+01    0  28.410    1.77  25.8714 
OBS:  53698.125  r  82N   5.3383e+01   3.163e+01    0  28.220    1.53  24.1388 
OBS:  53698.125  i  82N   2.0191e+01   4.688e+01    0  27.910    1.47  23.8003 
OBS:  53698.125  z  82N   5.1912e+01   1.380e+02    0  26.650    1.54  23.5498 
OBS:  53699.148  u  82N   7.9023e+01   4.694e+01    0  27.410    1.46  27.5961 
OBS:  53699.148  g  82N   4.0367e+01   1.599e+01    0  28.380    1.22  25.8898 
OBS:  53699.148  r  82N   3.8463e+01   2.888e+01    0  28.200    1.32  24.1610 
OBS:  53699.148  i  82N   9.0942e+01   3.932e+01    0  27.900    1.18  23.8252 
OBS:  53699.148  z  82N   1.5049e+02   1.121e+02    0  26.630    1.04  23.5729 
OBS:  53702.125  u  82N  -6.7484e+01   6.755e+01    0  27.480    2.19  27.6669 
OBS:  53702.125  g  82N  -1.7083e+01   2.257e+01    0  28.400    2.16  25.9431 
OBS:  53702.125  r  82N   2.5443e+01   3.808e+01    0  28.220    2.28  24.2256 
OBS:  53702.125  i  82N  -2.0251e+01   6.563e+01    0  27.910    2.21  23.8974 
OBS:  53702.125  z  82N  -2.8528e+02   1.937e+02    0  26.640    2.01  23.6396 
OBS:  53703.133  u  82N   1.7131e+01   7.034e+01    0  27.430    2.10  27.6910 
OBS:  53703.133  g  82N   5.6475e+00   2.088e+01    0  28.390    1.98  25.9609 
OBS:  53703.133  r  82N   6.7316e+01   3.353e+01    0  28.210    2.01  24.2475 
OBS:  53703.133  i  82N   6.0532e+01   5.161e+01    0  27.900    1.88  23.9218 
OBS:  53703.133  z  82N  -1.5419e+02   1.502e+02    0  26.640    1.72  23.6621 
END_PHOTOMETRY: 
