SURVEY: SDSS   
SNID:   50753   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      16.198446  deg 
DECL:    0.659848  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0230    MW E(B-V) 
MWEBV_ERR:   0.0037    error on MWEBV 
REDSHIFT_HELIO:   0.199311 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.198012 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.121 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  112  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19910  
SIM_REDSHIFT_CMB:    0.19780  
SIM_REDSHIFT_HOST:   0.19910  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9318  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        16.198446 deg  
SIM_DECL:      0.659848 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0268   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.45  21.83  21.35  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53665.417969  days 
SIM_SALT2x0:   1.0648e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1577  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.06   days 
SIM_TRESTMAX:    32.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.065645 
SIMSED_param(color):  0.644557 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53641.363  g  82N   1.5982e+00   1.338e+01    0  28.420    1.05  99.0000 
OBS:  53641.363  r  82N  -2.1671e+00   2.031e+01    0  28.220    1.10  99.0000 
OBS:  53641.363  i  82N  -1.9045e+01   3.165e+01    0  27.880    1.02  99.0000 
OBS:  53644.309  g  82N   1.2466e-01   1.514e+01    0  28.460    1.55  99.0000 
OBS:  53644.309  r  82N  -1.2835e+01   2.112e+01    0  28.250    1.27  99.0000 
OBS:  53644.309  i  82N  -7.2969e+01   3.587e+01    0  27.930    1.30  99.0000 
OBS:  53654.344  g  82N   3.3388e+00   1.312e+01    0  28.460    1.01  25.4364 
OBS:  53654.344  r  82N  -1.4194e+01   2.140e+01    0  28.250    1.05  24.1645 
OBS:  53654.344  i  82N   6.3996e+00   3.434e+01    0  27.920    0.99  23.7347 
OBS:  53663.305  g  82N   3.8498e+01   2.749e+01    0  28.490    1.01  23.4303 
OBS:  53663.305  r  82N   1.3670e+02   2.831e+01    0  28.280    0.97  21.9570 
OBS:  53663.305  i  82N   2.9849e+02   3.694e+01    0  27.930    0.91  21.4907 
OBS:  53665.285  g  82N   4.0802e+01   3.570e+01    0  28.120    1.02  23.4473 
OBS:  53665.285  r  82N   8.3826e+01   1.029e+02    0  27.730    0.94  21.8375 
OBS:  53665.285  i  82N   1.7878e+02   1.657e+02    0  27.100    0.85  21.3523 
OBS:  53666.375  g  82N   3.0140e+01   2.232e+01    0  28.410    1.07  23.5077 
OBS:  53666.375  r  82N   2.2671e+02   2.740e+01    0  28.220    1.13  21.8095 
OBS:  53666.375  i  82N   3.5012e+02   3.703e+01    0  27.890    1.03  21.3095 
OBS:  53668.293  g  82N  -1.6307e+00   1.879e+01    0  28.480    1.56  23.6379 
OBS:  53668.293  r  82N   2.0453e+02   2.668e+01    0  28.270    1.49  21.7937 
OBS:  53668.293  i  82N   3.0307e+02   4.143e+01    0  27.940    1.39  21.2744 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.2930 
OBS:  53670.301  g  82N   5.2320e-01   1.578e+01    0  28.360    1.49  23.8804 
OBS:  53670.301  r  82N   2.0583e+02   2.862e+01    0  28.130    1.59  21.8725 
OBS:  53670.301  i  82N   2.1790e+02   4.730e+01    0  27.810    1.57  21.2958 
OBS:  53673.266  g  82N   2.7599e+01   1.351e+01    0  28.470    1.14  24.3649 
OBS:  53673.266  r  82N   1.1346e+02   2.059e+01    0  28.260    0.98  22.1323 
OBS:  53673.266  i  82N   2.7383e+02   3.319e+01    0  27.920    0.96  21.4066 
OBS:  53675.266  g  82N  -5.3750e+00   1.379e+01    0  28.470    1.29  24.7165 
OBS:  53675.266  r  82N   1.0386e+02   2.580e+01    0  28.260    1.41  22.3318 
OBS:  53675.266  i  82N   2.8102e+02   4.134e+01    0  27.930    1.35  21.5406 
OBS:  53677.285  g  82N   2.8036e+01   1.364e+01    0  28.340    1.05  25.0060 
OBS:  53677.285  r  82N   9.4643e+01   2.012e+01    0  28.160    0.93  22.5605 
OBS:  53677.285  i  82N   2.0643e+02   3.080e+01    0  27.890    0.87  21.6896 
OBS:  53680.273  g  82N   4.3342e+00   1.371e+01    0  28.450    1.18  25.1796 
OBS:  53680.273  r  82N   1.1203e+02   2.182e+01    0  28.240    1.11  22.7521 
OBS:  53680.273  i  82N   2.0135e+02   3.479e+01    0  27.920    1.19  21.8868 
OBS:  53693.273  g  82N  -6.3692e+00   3.118e+01    0  28.420    1.23  25.9423 
OBS:  53693.273  r  82N   5.2756e+01   3.740e+01    0  28.230    1.49  23.5704 
OBS:  53693.273  i  82N   5.0746e+01   3.842e+01    0  27.920    1.11  22.7607 
OBS:  53698.273  g  82N  -1.2672e+00   1.621e+01    0  28.180    1.36  26.1334 
OBS:  53698.273  r  82N   1.4089e+01   2.530e+01    0  28.070    1.39  23.8773 
OBS:  53698.273  i  82N   3.3071e+01   3.822e+01    0  27.850    1.31  23.0656 
OBS:  53699.297  g  82N   6.0558e+00   1.349e+01    0  28.380    1.08  26.1562 
OBS:  53699.297  r  82N   4.6326e+01   2.185e+01    0  28.200    1.23  23.9066 
OBS:  53699.297  i  82N   6.0822e+01   3.403e+01    0  27.900    1.12  23.1065 
OBS:  53704.258  g  82N   1.4086e+01   1.583e+01    0  28.400    1.60  26.2926 
OBS:  53704.258  r  82N   1.2686e+01   2.609e+01    0  28.220    1.65  24.0653 
OBS:  53704.258  i  82N   1.7782e+01   4.709e+01    0  27.900    1.68  23.3379 
END_PHOTOMETRY: 
