SURVEY: SDSS   
SNID:   50307   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -12.203017  deg 
DECL:    -0.651733  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.116438 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.115070 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.219 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  864  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11717  
SIM_REDSHIFT_CMB:    0.11580  
SIM_REDSHIFT_HOST:   0.11717  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6591  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -12.203017 deg  
SIM_DECL:      -0.651733 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0433   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.60  20.42  20.12  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53621.417969  days 
SIM_SALT2x0:   3.4383e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2733  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.78   days 
SIM_TRESTMAX:    74.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.010845 
SIMSED_param(color):  0.576057 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.289  g  82S   2.3697e+02   1.975e+01    0  28.410    1.74  21.6242 
OBS:  53622.289  r  82S   6.7068e+02   2.852e+01    0  28.170    1.56  20.3915 
OBS:  53622.289  i  82S   8.8213e+02   4.585e+01    0  27.820    1.43  20.0816 
OBS:  53627.246  g  82S   1.0005e+02   2.630e+01    0  28.470    1.07  22.1192 
OBS:  53627.246  r  82S   6.7387e+02   2.950e+01    0  28.210    1.04  20.4735 
OBS:  53627.246  i  82S   9.5240e+02   3.798e+01    0  27.830    0.93  20.0985 
OBS:  53634.238  g  82S   1.3886e+02   5.638e+01    0  28.530    2.17  23.1029 
OBS:  53634.238  r  82S   3.2230e+02   5.698e+01    0  28.240    2.13  21.0896 
OBS:  53634.238  i  82S   7.0531e+02   6.875e+01    0  27.880    1.87  20.5051 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.2380 
OBS:  53636.242  g  82S   3.5530e+01   3.732e+01    0  28.300    1.52  23.2320 
OBS:  53636.242  r  82S   2.5189e+02   8.068e+01    0  27.920    1.45  21.2294 
OBS:  53636.242  i  82S   9.3467e+02   1.447e+02    0  27.510    1.36  20.6467 
OBS:  53638.281  g  82S   5.6407e+01   1.610e+01    0  28.490    1.04  23.3638 
OBS:  53638.281  r  82S   2.5756e+02   2.223e+01    0  28.230    0.99  21.3706 
OBS:  53638.281  i  82S   4.5696e+02   3.239e+01    0  27.840    0.88  20.7915 
OBS:  53640.242  g  82S   6.8503e+01   4.325e+01    0  27.540    1.91  23.4937 
OBS:  53640.242  r  82S   1.5794e+02   1.452e+02    0  26.580    1.81  21.5073 
OBS:  53640.242  i  82S   3.9789e+02   4.528e+01    0  27.770    1.56  20.9338 
OBS:  53648.285  g  82S   2.0765e+01   1.799e+01    0  28.340    1.65  24.0196 
OBS:  53648.285  r  82S   1.7104e+02   3.010e+01    0  28.160    1.69  22.0618 
OBS:  53648.285  i  82S   1.8164e+02   4.328e+01    0  27.890    1.56  21.5106 
OBS:  53655.215  g  82S   8.1745e+00   3.955e+01    0  28.510    1.88  24.3611 
OBS:  53655.215  r  82S   8.2162e+01   4.108e+01    0  28.240    1.73  22.4150 
OBS:  53655.215  i  82S   1.8175e+02   5.514e+01    0  27.870    1.64  21.9456 
OBS:  53664.242  g  82S  -1.6496e+01   3.244e+01    0  28.510    1.53  24.5650 
OBS:  53664.242  r  82S  -1.2921e+01   3.667e+01    0  28.240    1.45  22.7307 
OBS:  53664.242  i  82S   1.0577e+02   4.504e+01    0  27.880    1.32  22.4148 
OBS:  53666.203  g  82S   1.9377e+01   1.534e+01    0  28.520    0.98  24.6081 
OBS:  53666.203  r  82S   7.6595e+01   2.233e+01    0  28.240    0.93  22.7931 
OBS:  53666.203  i  82S   1.3254e+02   3.205e+01    0  27.880    0.82  22.5086 
OBS:  53669.199  g  82S   1.2564e+01   1.351e+01    0  28.530    1.18  24.6893 
OBS:  53669.199  r  82S   7.8736e+01   2.474e+01    0  28.240    1.39  22.8953 
OBS:  53669.199  i  82S   1.0040e+02   3.446e+01    0  27.890    1.02  22.6179 
OBS:  53671.285  g  82S  -3.3371e+00   1.651e+01    0  28.370    1.43  24.7319 
OBS:  53671.285  r  82S   9.6580e+01   2.648e+01    0  28.150    1.38  22.9512 
OBS:  53671.285  i  82S   1.2519e+02   3.691e+01    0  27.820    1.13  22.6764 
OBS:  53674.184  g  82S   2.6391e+01   1.535e+01    0  28.490    1.53  24.7874 
OBS:  53674.184  r  82S   8.3981e+01   2.671e+01    0  28.220    1.54  23.0273 
OBS:  53674.184  i  82S   5.1390e+01   4.060e+01    0  27.870    1.48  22.7568 
OBS:  53676.273  g  82S   1.1320e+01   1.427e+01    0  28.410    1.08  24.8318 
OBS:  53676.273  r  82S   4.2638e+01   2.459e+01    0  28.180    1.16  23.0821 
OBS:  53676.273  i  82S   6.3472e+01   3.586e+01    0  27.850    1.14  22.8149 
OBS:  53679.246  g  82S  -2.9368e+00   1.698e+01    0  28.450    1.64  24.8894 
OBS:  53679.246  r  82S   7.7769e+01   2.610e+01    0  28.200    1.44  23.1601 
OBS:  53679.246  i  82S   8.9885e+01   4.173e+01    0  27.850    1.47  22.8976 
OBS:  53681.238  g  82S   1.6506e+01   1.353e+01    0  28.450    1.04  24.9280 
OBS:  53681.238  r  82S   3.4798e+01   2.108e+01    0  28.200    0.95  23.2118 
OBS:  53681.238  i  82S   7.1690e+01   2.929e+01    0  27.850    0.83  22.9530 
OBS:  53685.195  g  82S  -7.3189e+01   9.841e+01    0  28.480    1.91  25.0052 
OBS:  53685.195  r  82S   1.0218e+02   1.014e+02    0  28.220    1.42  23.3154 
OBS:  53685.195  i  82S   5.6690e+01   1.380e+02    0  27.850    1.39  23.0630 
OBS:  53687.234  g  82S  -1.7135e+01   5.422e+01    0  28.440    1.33  25.0446 
OBS:  53687.234  r  82S   1.8204e+01   5.177e+01    0  28.190    1.08  23.3690 
OBS:  53687.234  i  82S   4.9142e+01   4.761e+01    0  27.840    1.00  23.1196 
OBS:  53697.195  g  82S  -4.1948e+01   1.733e+01    0  28.450    1.59  25.2391 
OBS:  53697.195  r  82S   2.7991e+01   2.733e+01    0  28.200    1.40  23.6307 
OBS:  53697.195  i  82S  -1.2856e+01   3.801e+01    0  27.850    1.35  23.3956 
OBS:  53700.191  g  82S   7.3427e+00   1.651e+01    0  28.420    1.56  25.2967 
OBS:  53700.191  r  82S   3.7877e+01   2.334e+01    0  28.170    1.14  23.7088 
OBS:  53700.191  i  82S   9.7314e+01   3.630e+01    0  27.840    1.09  23.4791 
OBS:  53705.180  g  82S  -2.3373e+01   1.506e+01    0  28.450    1.43  25.3940 
OBS:  53705.180  r  82S   4.0545e+00   2.241e+01    0  28.190    1.18  23.8396 
OBS:  53705.180  i  82S   6.7464e+01   3.391e+01    0  27.860    1.15  23.6169 
END_PHOTOMETRY: 
