SURVEY: SDSS   
SNID:   988   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      42.589050  deg 
DECL:    0.299206  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.129850 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.129045 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.730 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  888  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13005  
SIM_REDSHIFT_CMB:    0.12925  
SIM_REDSHIFT_HOST:   0.13005  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9156  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.589050 deg  
SIM_DECL:      0.299206 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0679   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.71  23.12  21.34  20.89  20.92  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53671.289062  days 
SIM_SALT2x0:   2.7151e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1834  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.30   days 
SIM_TRESTMAX:    29.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.804317 
SIMSED_PARAM(color):  0.996529 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.395  u  82N  -8.3775e+01   8.460e+01    0  27.370    1.91  99.0000 
OBS:  53657.395  g  82N  -1.4715e+01   2.992e+01    0  28.560    1.68  99.0000 
OBS:  53657.395  r  82N  -1.4630e+01   3.368e+01    0  28.210    1.48  99.0000 
OBS:  53657.395  i  82N   5.6347e+01   4.941e+01    0  27.980    1.52  99.0000 
OBS:  53657.395  z  82N   5.3382e+00   1.969e+02    0  26.050    1.53  99.0000 
OBS:  53663.379  u  82N   3.0876e+00   8.670e+01    0  27.440    1.17  26.9616 
OBS:  53663.379  g  82N   1.9339e+01   3.135e+01    0  28.580    1.05  24.9023 
OBS:  53663.379  r  82N   1.3409e+01   3.143e+01    0  28.240    0.97  23.3594 
OBS:  53663.379  i  82N  -5.6898e-01   3.689e+01    0  28.020    0.89  22.9305 
OBS:  53663.379  z  82N   3.1489e+02   1.429e+02    0  26.090    1.03  22.9703 
OBS:  53665.355  u  82N  -2.2654e+01   6.556e+01    0  27.470    1.22  26.1462 
OBS:  53665.355  g  82N   3.5804e+00   2.050e+01    0  28.590    0.98  23.9219 
OBS:  53665.355  r  82N   1.1876e+02   3.189e+01    0  28.230    1.03  22.3837 
OBS:  53665.355  i  82N   1.1686e+02   3.369e+01    0  28.010    0.93  21.9557 
OBS:  53665.355  z  82N   1.7920e+02   1.235e+02    0  26.090    0.92  21.9961 
OBS:  53666.449  u  82N   1.3616e+02   8.534e+01    0  27.180    1.38  25.9210 
OBS:  53666.449  g  82N   5.5509e+01   2.350e+01    0  28.500    1.08  23.5600 
OBS:  53666.449  r  82N   1.1279e+02   2.642e+01    0  28.180    0.98  22.0099 
OBS:  53666.449  i  82N   1.9660e+02   3.573e+01    0  27.970    0.96  21.5872 
OBS:  53666.449  z  82N   4.8087e+02   1.327e+02    0  26.020    0.91  21.5965 
OBS:  53668.367  u  82N   2.3447e+01   7.507e+01    0  27.410    1.90  25.6743 
OBS:  53668.367  g  82N   6.8928e+01   2.312e+01    0  28.580    1.79  23.2689 
OBS:  53668.367  r  82N   1.8428e+02   2.953e+01    0  28.230    1.62  21.6502 
OBS:  53668.367  i  82N   3.8518e+02   4.249e+01    0  28.010    1.55  21.2262 
OBS:  53668.367  z  82N   6.8772e+01   1.898e+02    0  26.110    1.58  21.2232 
OBS:  53669.457  u  82N   3.8419e+01   7.644e+01    0  27.040    1.43  25.6273 
OBS:  53669.457  g  82N   6.1823e+01   2.148e+01    0  28.410    1.42  23.1686 
OBS:  53669.457  r  82N   2.3768e+02   2.919e+01    0  28.130    1.29  21.5036 
OBS:  53669.457  i  82N   3.6402e+02   4.118e+01    0  27.930    1.31  21.0689 
OBS:  53669.457  z  82N   7.4765e+01   1.504e+02    0  25.990    1.05  21.0807 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.4570 
OBS:  53670.371  u  82N   7.7674e+01   6.576e+01    0  27.330    1.76  25.6427 
OBS:  53670.371  g  82N   4.2374e+01   1.671e+01    0  28.540    1.47  23.1200 
OBS:  53670.371  r  82N   2.6067e+02   2.545e+01    0  28.200    1.41  21.4086 
OBS:  53670.371  i  82N   4.3885e+02   3.725e+01    0  27.980    1.37  20.9654 
OBS:  53670.371  z  82N   2.8511e+02   1.545e+02    0  26.060    1.34  20.9859 
OBS:  53673.340  u  82N  -6.1857e+01   4.176e+01    0  27.390    0.95  25.9871 
OBS:  53673.340  g  82N   3.6292e+01   1.249e+01    0  28.570    0.93  23.2421 
OBS:  53673.340  r  82N   2.9703e+02   2.046e+01    0  28.220    0.87  21.2871 
OBS:  53673.340  i  82N   5.1917e+02   3.062e+01    0  28.000    0.84  20.8092 
OBS:  53673.340  z  82N   2.8120e+02   1.103e+02    0  26.080    0.85  20.8422 
OBS:  53675.336  u  82N   2.9752e+01   4.858e+01    0  27.410    1.41  26.3655 
OBS:  53675.336  g  82N   4.0518e+01   1.348e+01    0  28.580    1.14  23.5301 
OBS:  53675.336  r  82N   2.6916e+02   2.322e+01    0  28.230    1.16  21.3560 
OBS:  53675.336  i  82N   4.8426e+02   3.471e+01    0  28.000    1.02  20.8402 
OBS:  53675.336  z  82N   3.9288e+02   1.270e+02    0  26.110    0.99  20.8484 
OBS:  53677.359  u  82N   6.4533e+01   5.277e+01    0  26.960    0.97  26.7404 
OBS:  53677.359  g  82N   2.1087e+01   1.356e+01    0  28.340    0.97  23.9394 
OBS:  53677.359  r  82N   2.5162e+02   1.984e+01    0  28.160    0.82  21.5362 
OBS:  53677.359  i  82N   4.1939e+02   2.981e+01    0  27.890    0.75  20.9487 
OBS:  53677.359  z  82N   6.4696e+02   1.029e+02    0  26.150    0.84  20.9093 
OBS:  53680.344  u  82N   4.1393e+01   4.493e+01    0  27.370    1.09  27.2064 
OBS:  53680.344  g  82N   2.0798e+00   1.320e+01    0  28.540    1.08  24.5272 
OBS:  53680.344  r  82N   1.6043e+02   2.126e+01    0  28.190    0.96  21.8930 
OBS:  53680.344  i  82N   3.2367e+02   3.216e+01    0  27.970    0.94  21.1746 
OBS:  53680.344  z  82N   5.5025e+02   1.210e+02    0  26.090    0.93  21.0302 
OBS:  53686.344  u  82N   1.2978e+02   8.652e+01    0  27.350    1.50  27.5060 
OBS:  53686.344  g  82N   5.2146e+01   3.645e+01    0  28.530    1.52  25.0328 
OBS:  53686.344  r  82N   7.8794e+01   3.514e+01    0  28.180    1.27  22.4155 
OBS:  53686.344  i  82N   2.0102e+02   4.323e+01    0  27.960    1.26  21.6971 
OBS:  53686.344  z  82N   4.7695e+02   1.578e+02    0  26.090    1.33  21.4586 
OBS:  53687.402  u  82N  -1.6623e+02   1.264e+02    0  27.160    1.54  27.5383 
OBS:  53687.402  g  82N  -1.1856e+02   8.818e+01    0  28.470    2.12  25.1176 
OBS:  53687.402  r  82N   1.4808e+02   9.566e+01    0  28.150    2.21  22.5054 
OBS:  53687.402  i  82N   1.2829e+02   9.898e+01    0  27.940    2.08  21.7905 
OBS:  53687.402  z  82N   2.7017e+02   3.260e+02    0  26.070    1.86  21.5371 
OBS:  53693.348  u  82N   1.1796e+02   1.244e+02    0  27.300    1.80  27.7242 
OBS:  53693.348  g  82N   1.6281e+01   4.323e+01    0  28.520    1.66  25.5872 
OBS:  53693.348  r  82N   8.5315e+01   4.758e+01    0  28.170    1.73  23.0039 
OBS:  53693.348  i  82N   6.1362e+01   4.931e+01    0  27.960    1.47  22.3144 
OBS:  53693.348  z  82N  -2.2513e+02   1.781e+02    0  26.090    1.40  21.9682 
OBS:  53699.367  u  82N  -4.4217e+01   6.264e+01    0  27.030    1.32  27.9207 
OBS:  53699.367  g  82N  -2.6180e+01   1.794e+01    0  28.390    1.20  25.9125 
OBS:  53699.367  r  82N   7.3044e+01   2.218e+01    0  28.120    1.05  23.3653 
OBS:  53699.367  i  82N   9.1979e+01   3.177e+01    0  27.910    0.95  22.7601 
OBS:  53699.367  z  82N  -1.8270e+02   1.296e+02    0  25.970    0.99  22.3658 
OBS:  53704.332  u  82N   1.0811e+02   5.636e+01    0  27.310    1.59  28.0750 
OBS:  53704.332  g  82N  -9.4427e+00   1.809e+01    0  28.530    1.94  26.0591 
OBS:  53704.332  r  82N   5.0957e+01   2.651e+01    0  28.190    1.63  23.5763 
OBS:  53704.332  i  82N   6.3739e+01   4.111e+01    0  27.990    1.58  23.0684 
OBS:  53704.332  z  82N  -4.4540e+01   1.769e+02    0  26.100    1.47  22.6744 
END_PHOTOMETRY: 
