SURVEY: SDSS   
SNID:   134   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      42.003906  deg 
DECL:    1.140511  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0500    MW E(B-V) 
MWEBV_ERR:   0.0080    error on MWEBV 
REDSHIFT_HELIO:   0.168340 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.167494 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53651.145 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  354  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16769  
SIM_REDSHIFT_CMB:    0.16685  
SIM_REDSHIFT_HOST:   0.16769  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5213  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.003906 deg  
SIM_DECL:      1.140511 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0639   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.15  22.80  21.42  21.01  21.15  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53650.742188  days 
SIM_SALT2x0:   1.5541e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1785  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.14   days 
SIM_TRESTMAX:    45.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.006816 
SIMSED_PARAM(color):  0.562194 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.395  u  82N  -9.2047e+01   6.604e+01    0  27.200    1.09  30.3888 
OBS:  53635.395  g  82N  -1.1028e+01   2.944e+01    0  28.540    1.06  28.5462 
OBS:  53635.395  r  82N   8.4533e+01   3.096e+01    0  28.210    0.99  27.4532 
OBS:  53635.395  i  82N   7.2184e+01   3.883e+01    0  27.910    1.01  27.0769 
OBS:  53635.395  z  82N   9.2641e+00   1.073e+02    0  26.150    1.16  27.2311 
OBS:  53639.434  u  82N   2.4988e+01   5.761e+01    0  27.150    1.54  26.9955 
OBS:  53639.434  g  82N  -1.0906e+01   1.750e+01    0  28.540    1.41  24.9896 
OBS:  53639.434  r  82N   1.5904e+01   2.349e+01    0  28.220    1.34  23.9177 
OBS:  53639.434  i  82N   4.0771e+01   3.417e+01    0  27.910    1.34  23.5387 
OBS:  53639.434  z  82N  -2.0287e+02   1.081e+02    0  26.160    1.33  23.6920 
OBS:  53641.434  u  82N  -3.0518e+01   5.511e+01    0  27.080    1.54  25.9082 
OBS:  53641.434  g  82N   1.5159e+01   1.717e+01    0  28.480    1.53  24.1053 
OBS:  53641.434  r  82N   4.5596e+01   2.272e+01    0  28.170    1.38  23.0414 
OBS:  53641.434  i  82N   1.2347e+02   3.593e+01    0  27.870    1.46  22.6608 
OBS:  53641.434  z  82N   1.9720e+02   1.174e+02    0  26.110    1.48  22.8139 
OBS:  53644.383  u  82N  -5.7960e+01   4.354e+01    0  27.150    1.13  25.3060 
OBS:  53644.383  g  82N   6.0708e+01   1.336e+01    0  28.520    1.07  23.1742 
OBS:  53644.383  r  82N   1.4762e+02   2.066e+01    0  28.200    1.07  22.0980 
OBS:  53644.383  i  82N   2.0743e+02   3.180e+01    0  27.920    1.11  21.7261 
OBS:  53644.383  z  82N  -2.0898e+01   9.378e+01    0  26.220    1.20  21.8577 
OBS:  53657.391  u  82N   2.5431e+01   6.997e+01    0  27.150    1.71  26.0589 
OBS:  53657.391  g  82N   7.8860e+01   3.421e+01    0  28.520    1.77  23.4852 
OBS:  53657.391  r  82N   2.5116e+02   3.708e+01    0  28.200    1.63  21.5601 
OBS:  53657.391  i  82N   4.0867e+02   4.886e+01    0  27.910    1.57  21.0108 
OBS:  53657.391  z  82N   3.2690e+02   1.515e+02    0  26.180    1.59  21.1533 
OBS:  53663.375  u  82N  -1.0080e+02   8.455e+01    0  27.210    1.30  26.7827 
OBS:  53663.375  g  82N   3.5231e+01   3.265e+01    0  28.570    1.14  24.3597 
OBS:  53663.375  r  82N   1.1676e+02   3.848e+01    0  28.240    1.34  22.1067 
OBS:  53663.375  i  82N   2.7279e+02   4.704e+01    0  27.930    1.31  21.3983 
OBS:  53663.375  z  82N   1.5188e+02   1.285e+02    0  26.220    1.27  21.3771 
OBS:  53665.355  u  82N  -2.3026e+00   6.921e+01    0  27.170    1.40  26.8542 
OBS:  53665.355  g  82N   1.4657e+00   2.449e+01    0  28.560    1.27  24.4797 
OBS:  53665.355  r  82N   1.6275e+02   2.809e+01    0  28.230    1.12  22.2369 
OBS:  53665.355  i  82N   2.0555e+02   3.842e+01    0  27.930    1.18  21.5313 
OBS:  53665.355  z  82N   1.6000e+02   1.191e+02    0  26.210    1.29  21.4909 
OBS:  53666.445  u  82N   1.2075e+02   7.584e+01    0  26.960    1.23  26.8672 
OBS:  53666.445  g  82N  -5.4571e+00   2.473e+01    0  28.470    1.16  24.5452 
OBS:  53666.445  r  82N   1.4587e+02   2.921e+01    0  28.180    1.28  22.3077 
OBS:  53666.445  i  82N   2.3611e+02   3.724e+01    0  27.900    1.12  21.6054 
OBS:  53666.445  z  82N   3.6596e+02   1.186e+02    0  26.150    1.10  21.5553 
OBS:  53668.367  u  82N  -1.0303e+02   7.313e+01    0  27.130    1.90  26.8906 
OBS:  53668.367  g  82N   2.6445e+01   2.248e+01    0  28.550    1.78  24.6618 
OBS:  53668.367  r  82N   7.6061e+01   2.986e+01    0  28.230    1.71  22.4323 
OBS:  53668.367  i  82N   1.7291e+02   4.484e+01    0  27.940    1.73  21.7368 
OBS:  53668.367  z  82N   3.3699e+02   1.383e+02    0  26.240    1.61  21.6698 
OBS:  53669.453  u  82N  -4.2949e+01   8.729e+01    0  26.780    1.67  26.9036 
OBS:  53669.453  g  82N   3.2629e+01   2.074e+01    0  28.380    1.37  24.7288 
OBS:  53669.453  r  82N   4.0849e+01   3.032e+01    0  28.120    1.45  22.5025 
OBS:  53669.453  i  82N   1.8358e+02   4.205e+01    0  27.860    1.37  21.8120 
OBS:  53669.453  z  82N   3.5101e+02   1.385e+02    0  26.130    1.35  21.7354 
OBS:  53670.371  u  82N   9.5867e+01   5.938e+01    0  27.090    1.69  26.9145 
OBS:  53670.371  g  82N   1.7893e+01   1.810e+01    0  28.500    1.65  24.7852 
OBS:  53670.371  r  82N   7.2332e+01   2.676e+01    0  28.170    1.58  22.5621 
OBS:  53670.371  i  82N   2.1202e+02   3.925e+01    0  27.900    1.56  21.8753 
OBS:  53670.371  z  82N   3.4792e+02   1.174e+02    0  26.180    1.43  21.7906 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.3710 
OBS:  53673.340  u  82N   3.9330e+01   4.349e+01    0  27.150    1.06  26.9522 
OBS:  53673.340  g  82N   1.8739e+01   1.262e+01    0  28.540    1.01  24.9665 
OBS:  53673.340  r  82N   9.6016e+01   2.102e+01    0  28.210    1.10  22.7544 
OBS:  53673.340  i  82N   2.0115e+02   3.156e+01    0  27.920    1.11  22.0780 
OBS:  53673.340  z  82N   2.0890e+02   9.930e+01    0  26.200    1.15  21.9672 
OBS:  53675.336  u  82N  -1.7921e+01   4.769e+01    0  27.180    1.47  26.9799 
OBS:  53675.336  g  82N   2.3435e+01   1.389e+01    0  28.550    1.33  25.0893 
OBS:  53675.336  r  82N   2.7493e+01   2.386e+01    0  28.220    1.36  22.8837 
OBS:  53675.336  i  82N   9.3220e+01   3.701e+01    0  27.930    1.43  22.2137 
OBS:  53675.336  z  82N  -7.3296e+00   1.143e+02    0  26.230    1.35  22.0856 
OBS:  53677.355  u  82N  -1.7337e+01   4.451e+01    0  26.970    1.03  27.0108 
OBS:  53677.355  g  82N  -2.0671e+01   1.300e+01    0  28.340    0.95  25.2091 
OBS:  53677.355  r  82N   6.5158e+01   2.111e+01    0  28.160    1.10  23.0155 
OBS:  53677.355  i  82N   1.0023e+02   3.080e+01    0  27.890    1.05  22.3526 
OBS:  53677.355  z  82N  -2.5247e+01   9.359e+01    0  26.150    1.01  22.2034 
OBS:  53680.344  u  82N  -5.1912e+00   4.456e+01    0  27.110    1.13  27.0648 
OBS:  53680.344  g  82N   1.5170e+01   1.330e+01    0  28.510    1.10  25.3707 
OBS:  53680.344  r  82N   3.6242e+01   2.228e+01    0  28.190    1.23  23.2136 
OBS:  53680.344  i  82N   9.3839e+01   3.421e+01    0  27.920    1.27  22.5605 
OBS:  53680.344  z  82N   2.0243e+02   1.044e+02    0  26.220    1.21  22.3723 
OBS:  53686.344  u  82N   5.0231e+01   9.043e+01    0  27.090    1.60  27.2018 
OBS:  53686.344  g  82N   7.6195e+00   3.583e+01    0  28.500    1.51  25.5979 
OBS:  53686.344  r  82N   5.0200e+01   4.340e+01    0  28.190    1.68  23.4884 
OBS:  53686.344  i  82N   1.7216e+02   5.098e+01    0  27.910    1.66  22.8963 
OBS:  53686.344  z  82N   2.3559e+02   1.237e+02    0  26.220    1.42  22.6866 
OBS:  53687.402  u  82N   8.9355e+01   1.220e+02    0  26.900    1.54  27.2279 
OBS:  53687.402  g  82N   7.8707e+01   1.138e+02    0  28.440    2.61  25.6287 
OBS:  53687.402  r  82N  -1.6291e+02   9.639e+01    0  28.150    2.29  23.5234 
OBS:  53687.402  i  82N   8.2709e+01   9.796e+01    0  27.890    2.08  22.9463 
OBS:  53687.402  z  82N   5.2563e+02   2.685e+02    0  26.190    2.05  22.7404 
OBS:  53693.344  u  82N  -1.1508e+02   1.241e+02    0  27.040    1.87  27.3820 
OBS:  53693.344  g  82N   3.2183e+01   4.417e+01    0  28.490    1.73  25.7472 
OBS:  53693.344  r  82N  -4.6950e+01   4.763e+01    0  28.180    1.78  23.7060 
OBS:  53693.344  i  82N   1.1309e+02   5.886e+01    0  27.910    1.86  23.2221 
OBS:  53693.344  z  82N   1.3787e+02   1.454e+02    0  26.210    1.54  23.0299 
OBS:  53699.367  u  82N   8.4040e+01   6.169e+01    0  26.760    1.31  27.5409 
OBS:  53699.367  g  82N   1.4601e+01   1.795e+01    0  28.350    1.17  25.8461 
OBS:  53699.367  r  82N   1.2398e+01   2.529e+01    0  28.120    1.42  23.8833 
OBS:  53699.367  i  82N   7.6157e+01   3.416e+01    0  27.840    1.28  23.4736 
OBS:  53699.367  z  82N   8.6317e+00   1.028e+02    0  26.080    1.08  23.2568 
OBS:  53704.328  u  82N  -5.8618e+00   6.374e+01    0  27.010    1.79  27.6650 
OBS:  53704.328  g  82N  -2.2202e-01   1.500e+01    0  28.510    1.56  25.9696 
OBS:  53704.328  r  82N   4.6428e+01   2.308e+01    0  28.190    1.43  24.0274 
OBS:  53704.328  i  82N   5.8641e+01   3.645e+01    0  27.910    1.41  23.6196 
OBS:  53704.328  z  82N   1.9126e+02   1.356e+02    0  26.220    1.60  23.3518 
END_PHOTOMETRY: 
