SURVEY: SDSS   
SNID:   265   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      28.917202  deg 
DECL:    0.816666  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.029093 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.028137 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53616.629 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  720  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02894  
SIM_REDSHIFT_CMB:    0.02798  
SIM_REDSHIFT_HOST:   0.02894  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.4411  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        28.917202 deg  
SIM_DECL:      0.816666 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0387   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.68  17.84  17.01  17.01  17.28  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53617.539062  days 
SIM_SALT2x0:   6.6612e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.12   days 
SIM_TRESTMAX:    84.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.039539 
SIMSED_PARAM(color):  0.464657 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.391  u  82N   1.4632e+03   6.905e+01    0  27.550    1.89  19.6499 
OBS:  53616.391  g  82N   7.2718e+03   6.359e+01    0  28.400    1.73  17.8593 
OBS:  53616.391  r  82N   1.4660e+04   1.441e+02    0  28.220    1.70  17.0891 
OBS:  53616.391  i  82N   1.4632e+04   1.390e+02    0  27.880    1.59  17.0887 
OBS:  53616.391  z  82N   1.1589e+04   2.103e+02    0  26.550    1.66  17.3346 
OBS:  53626.367  u  82N   4.4418e+02   6.398e+01    0  27.500    1.94  20.9387 
OBS:  53626.367  g  82N   3.0709e+03   5.154e+01    0  27.790    2.31  18.7659 
OBS:  53626.367  r  82N   1.3134e+04   1.324e+02    0  28.170    1.88  17.2067 
OBS:  53626.367  i  82N   1.3525e+04   2.010e+02    0  26.760    1.82  17.1497 
OBS:  53626.367  z  82N   1.2490e+04   2.186e+02    0  26.510    1.86  17.2829 
OBS:  53628.352  u  82N   3.9417e+02   1.199e+02    0  26.990    1.48  21.1918 
OBS:  53628.352  g  82N   2.4669e+03   4.301e+01    0  28.360    1.50  19.0503 
OBS:  53628.352  r  82N   1.1300e+04   1.154e+02    0  28.190    1.37  17.3785 
OBS:  53628.352  i  82N   1.2703e+04   1.221e+02    0  27.900    1.04  17.2509 
OBS:  53628.352  z  82N   1.1577e+04   2.338e+02    0  26.150    1.27  17.3325 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3520 
OBS:  53635.359  u  82N   3.0152e+02   5.918e+01    0  27.660    0.94  21.6087 
OBS:  53635.359  g  82N   1.5047e+03   3.142e+01    0  28.470    0.98  19.5442 
OBS:  53635.359  r  82N   6.9438e+03   7.468e+01    0  28.270    0.88  17.9036 
OBS:  53635.359  i  82N   8.2162e+03   8.498e+01    0  27.920    0.82  17.7300 
OBS:  53635.359  z  82N   8.3775e+03   1.451e+02    0  26.580    0.89  17.6967 
OBS:  53637.352  u  82N   1.9318e+02   7.003e+01    0  27.620    1.57  21.7182 
OBS:  53637.352  g  82N   1.3587e+03   3.055e+01    0  28.430    1.45  19.6803 
OBS:  53637.352  r  82N   6.0600e+03   6.844e+01    0  28.240    1.39  18.0522 
OBS:  53637.352  i  82N   7.2023e+03   8.435e+01    0  27.870    1.39  17.8675 
OBS:  53637.352  z  82N   7.3866e+03   1.764e+02    0  26.530    1.45  17.8056 
OBS:  53639.398  u  82N   2.0409e+02   4.282e+01    0  27.700    1.07  21.8299 
OBS:  53639.398  g  82N   1.1675e+03   2.053e+01    0  28.480    0.99  19.8203 
OBS:  53639.398  r  82N   5.2425e+03   5.759e+01    0  28.270    1.02  18.2048 
OBS:  53639.398  i  82N   6.1515e+03   6.834e+01    0  27.910    0.96  18.0082 
OBS:  53639.398  z  82N   6.8945e+03   1.316e+02    0  26.590    0.95  17.9186 
OBS:  53641.398  u  82N   1.6988e+02   4.485e+01    0  27.580    1.18  21.9376 
OBS:  53641.398  g  82N   1.0180e+03   1.996e+01    0  28.420    1.20  19.9605 
OBS:  53641.398  r  82N   4.5064e+03   5.140e+01    0  28.220    1.05  18.3523 
OBS:  53641.398  i  82N   5.6334e+03   6.467e+01    0  27.880    0.95  18.1461 
OBS:  53641.398  z  82N   6.1822e+03   1.271e+02    0  26.560    0.97  18.0372 
OBS:  53644.344  u  82N   1.1092e+02   4.235e+01    0  27.650    1.26  22.0830 
OBS:  53644.344  g  82N   8.5545e+02   1.746e+01    0  28.460    1.05  20.1682 
OBS:  53644.344  r  82N   3.8171e+03   4.531e+01    0  28.250    1.08  18.5518 
OBS:  53644.344  i  82N   4.5629e+03   5.699e+01    0  27.930    1.01  18.3536 
OBS:  53644.344  z  82N   5.0221e+03   1.115e+02    0  26.660    0.96  18.2324 
OBS:  53657.355  u  82N   2.5754e+02   1.176e+02    0  27.560    2.07  22.4012 
OBS:  53657.355  g  82N   5.7482e+02   4.735e+01    0  28.440    1.84  20.6476 
OBS:  53657.355  r  82N   2.1195e+03   5.729e+01    0  28.250    1.87  19.1873 
OBS:  53657.355  i  82N   2.2950e+03   7.112e+01    0  27.910    1.76  19.1027 
OBS:  53657.355  z  82N   2.7580e+03   1.602e+02    0  26.600    1.60  18.9167 
OBS:  53663.340  u  82N   3.9754e+01   7.067e+01    0  27.700    1.02  22.4979 
OBS:  53663.340  g  82N   4.6810e+02   3.141e+01    0  28.480    1.03  20.8163 
OBS:  53663.340  r  82N   1.7338e+03   3.547e+01    0  28.290    0.96  19.3809 
OBS:  53663.340  i  82N   1.7339e+03   4.372e+01    0  27.940    0.89  19.3702 
OBS:  53663.340  z  82N   1.9537e+03   1.076e+02    0  26.660    0.93  19.3105 
OBS:  53666.410  u  82N   1.5399e+02   7.708e+01    0  27.350    1.29  22.5797 
OBS:  53666.410  g  82N   4.5581e+02   2.518e+01    0  28.390    1.12  20.8844 
OBS:  53666.410  r  82N   1.6490e+03   3.357e+01    0  28.230    1.09  19.4641 
OBS:  53666.410  i  82N   1.6775e+03   4.364e+01    0  27.890    1.01  19.4557 
OBS:  53666.410  z  82N   1.7830e+03   1.113e+02    0  26.580    0.96  19.4194 
OBS:  53668.328  u  82N   1.5275e+02   5.784e+01    0  27.690    1.75  22.6321 
OBS:  53668.328  g  82N   4.4355e+02   2.285e+01    0  28.490    1.71  20.9248 
OBS:  53668.328  r  82N   1.6195e+03   3.306e+01    0  28.280    1.52  19.5191 
OBS:  53668.328  i  82N   1.5177e+03   4.900e+01    0  27.940    1.53  19.5087 
OBS:  53668.328  z  82N   1.6491e+03   1.302e+02    0  26.680    1.48  19.4648 
OBS:  53669.418  u  82N   2.4728e+01   7.265e+01    0  27.330    1.61  22.6602 
OBS:  53669.418  g  82N   4.3381e+02   2.398e+01    0  28.330    1.52  20.9496 
OBS:  53669.418  r  82N   1.5059e+03   3.461e+01    0  28.180    1.42  19.5502 
OBS:  53669.418  i  82N   1.4237e+03   4.899e+01    0  27.860    1.41  19.5398 
OBS:  53669.418  z  82N   1.8380e+03   1.251e+02    0  26.570    1.23  19.4879 
OBS:  53670.336  u  82N   8.6081e+01   6.142e+01    0  27.600    1.97  22.6850 
OBS:  53670.336  g  82N   4.0301e+02   1.906e+01    0  28.440    1.67  20.9696 
OBS:  53670.336  r  82N   1.5514e+03   3.039e+01    0  28.250    1.45  19.5764 
OBS:  53670.336  i  82N   1.4377e+03   5.133e+01    0  27.900    1.59  19.5655 
OBS:  53670.336  z  82N   1.6706e+03   1.413e+02    0  26.620    1.60  19.5091 
OBS:  53673.305  u  82N   8.1125e+01   4.074e+01    0  27.690    1.10  22.7667 
OBS:  53673.305  g  82N   3.7183e+02   1.466e+01    0  28.470    1.02  21.0321 
OBS:  53673.305  r  82N   1.3240e+03   2.589e+01    0  28.260    0.95  19.6617 
OBS:  53673.305  i  82N   1.3947e+03   3.727e+01    0  27.920    0.95  19.6476 
OBS:  53673.305  z  82N   1.3630e+03   9.580e+01    0  26.630    0.95  19.5807 
OBS:  53675.301  u  82N   7.4176e+01   4.228e+01    0  27.700    1.35  22.8211 
OBS:  53675.301  g  82N   3.5269e+02   1.556e+01    0  28.480    1.22  21.0742 
OBS:  53675.301  r  82N   1.3372e+03   2.764e+01    0  28.280    1.12  19.7190 
OBS:  53675.301  i  82N   1.3330e+03   4.043e+01    0  27.940    1.06  19.7029 
OBS:  53675.301  z  82N   1.3671e+03   1.040e+02    0  26.670    1.07  19.6287 
OBS:  53677.320  u  82N   6.1383e+01   6.168e+01    0  26.960    1.18  22.8765 
OBS:  53677.320  g  82N   3.3807e+02   1.509e+01    0  28.340    1.00  21.1166 
OBS:  53677.320  r  82N   1.2342e+03   2.742e+01    0  28.160    1.17  19.7767 
OBS:  53677.320  i  82N   1.2114e+03   3.687e+01    0  27.890    1.01  19.7588 
OBS:  53677.320  z  82N   1.2508e+03   1.195e+02    0  26.150    0.95  19.6769 
OBS:  53680.309  u  82N   2.6589e+01   4.192e+01    0  27.610    1.15  22.9586 
OBS:  53680.309  g  82N   3.4492e+02   1.515e+01    0  28.450    1.08  21.1796 
OBS:  53680.309  r  82N   1.1047e+03   2.556e+01    0  28.240    1.01  19.8628 
OBS:  53680.309  i  82N   1.0983e+03   3.562e+01    0  27.920    0.92  19.8413 
OBS:  53680.309  z  82N   1.2346e+03   9.661e+01    0  26.660    0.99  19.7491 
OBS:  53686.309  u  82N  -1.2963e+02   1.315e+02    0  27.590    2.13  23.1252 
OBS:  53686.309  g  82N   3.1270e+02   4.902e+01    0  28.440    1.77  21.3062 
OBS:  53686.309  r  82N   9.1657e+02   5.533e+01    0  28.240    1.86  20.0352 
OBS:  53686.309  i  82N   9.9339e+02   6.956e+01    0  27.920    1.86  20.0059 
OBS:  53686.309  z  82N   9.9737e+02   1.474e+02    0  26.660    1.65  19.8978 
OBS:  53687.363  u  82N   3.6761e+02   1.443e+02    0  27.400    1.54  23.1545 
OBS:  53687.363  g  82N   3.0736e+02   6.595e+01    0  28.380    1.29  21.3287 
OBS:  53687.363  r  82N   9.1840e+02   7.817e+01    0  28.200    1.43  20.0656 
OBS:  53687.363  i  82N   8.2787e+02   8.000e+01    0  27.900    1.44  20.0350 
OBS:  53687.363  z  82N   1.1223e+03   1.774e+02    0  26.630    1.35  19.9251 
OBS:  53693.309  u  82N  -1.0774e+02   1.063e+02    0  27.540    1.72  23.3180 
OBS:  53693.309  g  82N   2.2760e+02   4.351e+01    0  28.420    1.73  21.4549 
OBS:  53693.309  r  82N   8.2399e+02   3.921e+01    0  28.230    1.53  20.2363 
OBS:  53693.309  i  82N   8.6437e+02   5.241e+01    0  27.920    1.54  20.1990 
OBS:  53693.309  z  82N   9.6446e+02   1.321e+02    0  26.650    1.48  20.0692 
OBS:  53698.309  u  82N   4.7308e+01   5.016e+01    0  27.400    1.40  23.4558 
OBS:  53698.309  g  82N   2.3704e+02   1.973e+01    0  28.180    1.19  21.5602 
OBS:  53698.309  r  82N   7.0765e+02   2.686e+01    0  28.070    1.18  20.3797 
OBS:  53698.309  i  82N   7.6665e+02   3.857e+01    0  27.850    1.10  20.3368 
OBS:  53698.309  z  82N   7.1869e+02   1.116e+02    0  26.480    1.06  20.1904 
OBS:  53704.293  u  82N   1.1538e+01   4.813e+01    0  27.530    1.61  23.6214 
OBS:  53704.293  g  82N   2.3809e+02   1.648e+01    0  28.400    1.54  21.6868 
OBS:  53704.293  r  82N   6.2633e+02   2.699e+01    0  28.220    1.60  20.5522 
OBS:  53704.293  i  82N   6.2126e+02   4.333e+01    0  27.900    1.49  20.5019 
OBS:  53704.293  z  82N   6.4817e+02   1.219e+02    0  26.620    1.39  20.3342 
END_PHOTOMETRY: 
