SURVEY: SDSS   
SNID:   739   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      49.182323  deg 
DECL:    0.290093  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1020    MW E(B-V) 
MWEBV_ERR:   0.0163    error on MWEBV 
REDSHIFT_HELIO:   0.103758 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.103104 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.961 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  115  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10383  
SIM_REDSHIFT_CMB:    0.10318  
SIM_REDSHIFT_HOST:   0.10383  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3891  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        49.182323 deg  
SIM_DECL:      0.290093 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1000   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.59  22.19  20.70  20.32  20.42  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.929688  days 
SIM_SALT2x0:   4.4093e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2378  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.81   days 
SIM_TRESTMAX:    35.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.801482 
SIMSED_PARAM(color):  0.842242 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.410  u  82N  -1.5120e+01   7.622e+01    0  27.380    2.12  25.8134 
OBS:  53657.410  g  82N   3.5196e+01   2.182e+01    0  28.560    1.89  23.9140 
OBS:  53657.410  r  82N   1.2327e+02   3.423e+01    0  28.210    1.79  22.6320 
OBS:  53657.410  i  82N   4.2310e+01   4.663e+01    0  27.980    1.66  22.2623 
OBS:  53657.410  z  82N  -1.5998e+02   2.093e+02    0  26.060    1.65  22.3602 
OBS:  53663.398  u  82N  -2.2522e+01   1.016e+02    0  27.390    1.38  24.5420 
OBS:  53663.398  g  82N   1.3236e+02   3.220e+01    0  28.580    1.06  22.2393 
OBS:  53663.398  r  82N   5.2172e+02   3.936e+01    0  28.240    1.26  20.8408 
OBS:  53663.398  i  82N   6.7879e+02   4.286e+01    0  28.010    1.04  20.4698 
OBS:  53663.398  z  82N   7.5153e+02   1.330e+02    0  26.080    0.95  20.5397 
OBS:  53665.375  u  82N   4.7783e+01   5.838e+01    0  27.500    1.04  24.6308 
OBS:  53665.375  g  82N   1.4583e+02   2.304e+01    0  28.590    1.09  22.1977 
OBS:  53665.375  r  82N   5.3065e+02   2.756e+01    0  28.230    0.89  20.6767 
OBS:  53665.375  i  82N   7.9615e+02   3.520e+01    0  28.010    0.86  20.2895 
OBS:  53665.375  z  82N   4.8799e+02   1.291e+02    0  26.090    0.95  20.3917 
OBS:  53666.465  u  82N   4.2214e+01   7.140e+01    0  27.240    1.11  24.7697 
OBS:  53666.465  g  82N   1.3083e+02   2.471e+01    0  28.500    1.14  22.2562 
OBS:  53666.465  r  82N   5.5234e+02   2.680e+01    0  28.180    0.92  20.6440 
OBS:  53666.465  i  82N   7.9912e+02   3.546e+01    0  27.970    0.82  20.2431 
OBS:  53666.465  z  82N   9.5723e+02   1.276e+02    0  26.060    0.85  20.3506 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.4650 
OBS:  53668.387  u  82N   1.6347e+02   7.785e+01    0  27.440    1.95  25.1447 
OBS:  53668.387  g  82N   8.7897e+01   2.442e+01    0  28.580    1.90  22.4895 
OBS:  53668.387  r  82N   5.2716e+02   3.126e+01    0  28.230    1.66  20.6751 
OBS:  53668.387  i  82N   7.3038e+02   4.770e+01    0  28.010    1.73  20.2395 
OBS:  53668.387  z  82N   6.5948e+02   1.787e+02    0  26.110    1.53  20.3266 
OBS:  53669.473  u  82N  -7.9902e+01   9.202e+01    0  27.060    1.73  25.3627 
OBS:  53669.473  g  82N   8.4865e+01   2.771e+01    0  28.420    1.84  22.6866 
OBS:  53669.473  r  82N   5.3049e+02   3.329e+01    0  28.130    1.52  20.7392 
OBS:  53669.473  i  82N   7.2898e+02   4.290e+01    0  27.940    1.34  20.2880 
OBS:  53669.473  z  82N   1.0241e+03   2.040e+02    0  26.010    1.48  20.3491 
OBS:  53670.391  u  82N  -1.6590e+02   7.904e+01    0  27.090    1.72  25.5359 
OBS:  53670.391  g  82N   3.8361e+01   2.334e+01    0  28.350    1.73  22.8739 
OBS:  53670.391  r  82N   4.4387e+02   3.192e+01    0  28.040    1.50  20.8199 
OBS:  53670.391  i  82N   7.2844e+02   4.926e+01    0  27.680    1.40  20.3405 
OBS:  53670.391  z  82N   6.3723e+02   1.955e+02    0  25.880    1.42  20.3735 
OBS:  53673.359  u  82N  -2.0586e+01   4.251e+01    0  27.410    1.01  26.0221 
OBS:  53673.359  g  82N   4.8177e+01   1.265e+01    0  28.560    0.94  23.4783 
OBS:  53673.359  r  82N   3.5029e+02   2.017e+01    0  28.220    0.79  21.1767 
OBS:  53673.359  i  82N   6.1324e+02   3.066e+01    0  28.000    0.79  20.5410 
OBS:  53673.359  z  82N   5.9987e+02   1.129e+02    0  26.080    0.87  20.4757 
OBS:  53675.355  u  82N  -4.7277e+01   5.133e+01    0  27.400    1.46  26.2299 
OBS:  53675.355  g  82N   5.5116e+01   1.399e+01    0  28.580    1.35  23.7052 
OBS:  53675.355  r  82N   3.0522e+02   2.326e+01    0  28.230    1.15  21.3759 
OBS:  53675.355  i  82N   5.2680e+02   3.572e+01    0  28.010    1.11  20.7100 
OBS:  53675.355  z  82N   5.6454e+02   1.501e+02    0  26.110    1.28  20.5990 
OBS:  53680.363  u  82N  -3.4939e+01   4.490e+01    0  27.370    1.10  26.4568 
OBS:  53680.363  g  82N   3.2812e+01   1.306e+01    0  28.540    1.03  24.1106 
OBS:  53680.363  r  82N   2.1507e+02   2.275e+01    0  28.190    1.09  21.8147 
OBS:  53680.363  i  82N   3.1299e+02   3.158e+01    0  27.970    0.89  21.1577 
OBS:  53680.363  z  82N   3.8609e+02   1.204e+02    0  26.090    0.96  20.9678 
OBS:  53686.363  u  82N  -1.7504e+02   7.951e+01    0  27.350    1.49  26.7036 
OBS:  53686.363  g  82N   1.4030e+01   3.098e+01    0  28.530    1.40  24.6117 
OBS:  53686.363  r  82N   1.0649e+02   3.671e+01    0  28.180    1.43  22.3336 
OBS:  53686.363  i  82N   2.4215e+02   4.367e+01    0  27.960    1.31  21.6974 
OBS:  53686.363  z  82N   1.2465e+02   1.416e+02    0  26.090    1.13  21.4062 
OBS:  53687.418  u  82N  -1.2880e+01   1.599e+02    0  27.160    1.78  26.7457 
OBS:  53687.418  g  82N   8.1710e+01   7.142e+01    0  28.470    2.13  24.6955 
OBS:  53687.418  r  82N   2.1687e+01   8.621e+01    0  28.150    2.24  22.4182 
OBS:  53687.418  i  82N   2.1216e+02   8.909e+01    0  27.940    1.78  21.7917 
OBS:  53687.418  z  82N   5.9058e+02   3.280e+02    0  26.070    1.86  21.4799 
OBS:  53693.367  u  82N  -8.7869e+01   1.262e+02    0  27.300    1.71  26.9505 
OBS:  53693.367  g  82N   6.3050e+01   5.224e+01    0  28.520    1.91  25.0027 
OBS:  53693.367  r  82N   9.6941e+01   4.474e+01    0  28.170    1.57  22.7583 
OBS:  53693.367  i  82N   1.3415e+02   4.899e+01    0  27.960    1.43  22.2263 
OBS:  53693.367  z  82N   3.4996e+02   2.093e+02    0  26.090    1.62  21.8765 
OBS:  53699.387  u  82N  -1.2826e+02   6.654e+01    0  27.030    1.37  27.1204 
OBS:  53699.387  g  82N  -3.7989e+00   1.791e+01    0  28.390    1.21  25.1829 
OBS:  53699.387  r  82N   6.8173e+01   2.313e+01    0  28.120    1.17  23.0210 
OBS:  53699.387  i  82N   1.1763e+02   3.254e+01    0  27.910    1.02  22.6113 
OBS:  53699.387  z  82N   2.1712e+02   1.393e+02    0  25.970    1.08  22.2394 
OBS:  53704.348  u  82N   1.4702e+01   5.798e+01    0  27.310    1.66  27.2692 
OBS:  53704.348  g  82N   2.2263e+01   1.618e+01    0  28.530    1.68  25.3313 
OBS:  53704.348  r  82N   5.6905e+01   2.448e+01    0  28.190    1.52  23.2091 
OBS:  53704.348  i  82N   1.8438e+01   3.801e+01    0  27.990    1.46  22.8571 
OBS:  53704.348  z  82N   3.2716e+02   1.845e+02    0  26.100    1.60  22.4680 
END_PHOTOMETRY: 
