SURVEY: SDSS   
SNID:   993   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      19.941065  deg 
DECL:    0.315092  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.029585 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.028512 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.781 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  909  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02984  
SIM_REDSHIFT_CMB:    0.02877  
SIM_REDSHIFT_HOST:   0.02984  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5029  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        19.941065 deg  
SIM_DECL:      0.315092 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0376   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.09  18.13  17.22  17.20  17.42  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53637.777344  days 
SIM_SALT2x0:   6.2927e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.11   days 
SIM_TRESTMAX:    64.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.929673 
SIMSED_PARAM(color):  0.549096 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.340  u  82N  -6.9557e-01   4.462e+01    0  27.370    1.13  23.9897 
OBS:  53626.340  g  82N   1.1667e+02   1.502e+01    0  28.530    1.34  22.3456 
OBS:  53626.340  r  82N   2.3852e+02   2.120e+01    0  28.180    1.06  21.6154 
OBS:  53626.340  i  82N   2.3745e+02   3.233e+01    0  27.950    1.04  21.5954 
OBS:  53626.340  z  82N  -2.6131e+01   1.253e+02    0  25.970    0.96  21.8103 
OBS:  53628.324  u  82N   1.1563e+02   1.664e+02    0  26.970    2.03  22.2588 
OBS:  53628.324  g  82N   5.1947e+02   4.162e+01    0  28.350    1.52  20.6536 
OBS:  53628.324  r  82N   1.0457e+03   4.289e+01    0  28.160    1.56  19.9240 
OBS:  53628.324  i  82N   1.1272e+03   5.345e+01    0  27.870    1.46  19.9031 
OBS:  53628.324  z  82N   9.0088e+02   1.740e+02    0  26.130    1.46  20.1203 
OBS:  53635.336  u  82N   1.0557e+03   7.036e+01    0  27.520    1.07  20.0778 
OBS:  53635.336  g  82N   4.9280e+03   5.161e+01    0  28.580    1.14  18.2560 
OBS:  53635.336  r  82N   1.0187e+04   1.031e+02    0  28.220    0.82  17.4729 
OBS:  53635.336  i  82N   1.0662e+04   1.026e+02    0  27.990    0.81  17.4390 
OBS:  53635.336  z  82N   8.6882e+03   1.794e+02    0  26.040    0.98  17.6192 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.3360 
OBS:  53637.328  u  82N   9.0558e+02   8.179e+01    0  27.400    1.65  20.0695 
OBS:  53637.328  g  82N   5.5852e+03   5.445e+01    0  28.520    1.51  18.1367 
OBS:  53637.328  r  82N   1.2524e+04   1.253e+02    0  28.180    1.38  17.2543 
OBS:  53637.328  i  82N   1.2899e+04   1.238e+02    0  27.940    1.34  17.2329 
OBS:  53637.328  z  82N   1.0509e+04   2.324e+02    0  25.980    1.37  17.4434 
OBS:  53639.375  u  82N   7.8918e+02   6.114e+01    0  27.420    1.47  20.2332 
OBS:  53639.375  g  82N   5.4220e+03   4.880e+01    0  28.570    1.07  18.1649 
OBS:  53639.375  r  82N   1.3708e+04   1.342e+02    0  28.220    1.02  17.1542 
OBS:  53639.375  i  82N   1.4171e+04   1.300e+02    0  27.980    0.95  17.1279 
OBS:  53639.375  z  82N   1.1261e+04   1.971e+02    0  26.030    1.03  17.3681 
OBS:  53641.371  u  82N   5.1902e+02   5.046e+01    0  27.340    1.08  20.5643 
OBS:  53641.371  g  82N   4.5939e+03   4.290e+01    0  28.510    1.10  18.3386 
OBS:  53641.371  r  82N   1.3729e+04   1.344e+02    0  28.180    0.92  17.1606 
OBS:  53641.371  i  82N   1.4113e+04   1.294e+02    0  27.950    0.85  17.1302 
OBS:  53641.371  z  82N   1.1213e+04   1.961e+02    0  26.000    1.02  17.3949 
OBS:  53644.320  u  82N   4.2949e+02   5.285e+01    0  27.410    1.43  21.0952 
OBS:  53644.320  g  82N   2.9526e+03   3.122e+01    0  28.550    1.21  18.8209 
OBS:  53644.320  r  82N   1.2140e+04   1.203e+02    0  28.190    1.34  17.2975 
OBS:  53644.320  i  82N   1.2080e+04   1.143e+02    0  27.970    1.28  17.2841 
OBS:  53644.320  z  82N   1.0903e+04   1.928e+02    0  26.100    1.08  17.4114 
OBS:  53654.355  u  82N   7.8858e+01   5.386e+01    0  27.370    1.42  22.0506 
OBS:  53654.355  g  82N   1.1079e+03   1.935e+01    0  28.550    1.08  19.8880 
OBS:  53654.355  r  82N   5.3774e+03   5.955e+01    0  28.210    1.03  18.1745 
OBS:  53654.355  i  82N   6.4127e+03   7.044e+01    0  27.990    0.95  17.9726 
OBS:  53654.355  z  82N   7.1750e+03   1.743e+02    0  26.070    0.99  17.8796 
OBS:  53663.316  u  82N   2.1398e+02   6.737e+01    0  27.500    0.95  22.5600 
OBS:  53663.316  g  82N   6.0004e+02   2.696e+01    0  28.590    0.91  20.5765 
OBS:  53663.316  r  82N   2.8101e+03   4.102e+01    0  28.240    0.86  18.8772 
OBS:  53663.316  i  82N   3.3849e+03   4.812e+01    0  28.000    0.72  18.6647 
OBS:  53663.316  z  82N   4.1722e+03   1.321e+02    0  26.090    0.81  18.4976 
OBS:  53666.387  u  82N   4.5977e+01   8.054e+01    0  27.140    1.21  22.6639 
OBS:  53666.387  g  82N   5.2179e+02   2.503e+01    0  28.500    1.17  20.7183 
OBS:  53666.387  r  82N   2.3556e+03   3.670e+01    0  28.180    0.97  19.0551 
OBS:  53666.387  i  82N   2.8501e+03   4.619e+01    0  27.960    0.88  18.8639 
OBS:  53666.387  z  82N   3.5054e+03   1.449e+02    0  26.030    0.94  18.6753 
OBS:  53668.305  u  82N   1.0578e+00   6.037e+01    0  27.430    1.60  22.7149 
OBS:  53668.305  g  82N   5.0778e+02   2.038e+01    0  28.580    1.53  20.7898 
OBS:  53668.305  r  82N   2.1556e+03   3.651e+01    0  28.230    1.45  19.1564 
OBS:  53668.305  i  82N   2.5380e+03   4.664e+01    0  28.010    1.20  18.9882 
OBS:  53668.305  z  82N   3.0280e+03   1.690e+02    0  26.120    1.33  18.7902 
OBS:  53670.309  u  82N  -7.1655e-01   5.963e+01    0  27.340    1.67  22.7791 
OBS:  53670.309  g  82N   4.4839e+02   1.798e+01    0  28.540    1.60  20.8526 
OBS:  53670.309  r  82N   1.9658e+03   3.266e+01    0  28.200    1.36  19.2558 
OBS:  53670.309  i  82N   2.2173e+03   4.346e+01    0  27.980    1.08  19.1087 
OBS:  53670.309  z  82N   2.5255e+03   1.672e+02    0  26.070    1.36  18.9060 
OBS:  53673.277  u  82N   1.1354e+02   4.724e+01    0  27.390    1.12  22.8045 
OBS:  53673.277  g  82N   3.9758e+02   1.493e+01    0  28.560    1.06  20.9376 
OBS:  53673.277  r  82N   1.7477e+03   3.157e+01    0  28.220    1.35  19.3976 
OBS:  53673.277  i  82N   1.9075e+03   3.980e+01    0  27.990    0.94  19.2862 
OBS:  53673.277  z  82N   2.4310e+03   1.323e+02    0  26.060    0.95  19.0554 
OBS:  53675.273  u  82N   6.1538e+01   5.319e+01    0  27.410    1.48  22.8192 
OBS:  53675.273  g  82N   4.0019e+02   1.710e+01    0  28.570    1.41  20.9991 
OBS:  53675.273  r  82N   1.5948e+03   3.019e+01    0  28.220    1.14  19.4849 
OBS:  53675.273  i  82N   1.7543e+03   4.304e+01    0  28.000    1.18  19.4004 
OBS:  53675.273  z  82N   2.1632e+03   1.704e+02    0  26.100    1.24  19.1732 
OBS:  53677.297  u  82N   6.0382e+01   5.603e+01    0  26.960    1.05  22.8475 
OBS:  53677.297  g  82N   3.7215e+02   1.635e+01    0  28.340    1.09  21.0614 
OBS:  53677.297  r  82N   1.4662e+03   2.737e+01    0  28.160    0.95  19.5667 
OBS:  53677.297  i  82N   1.5471e+03   3.717e+01    0  27.890    0.89  19.5041 
OBS:  53677.297  z  82N   1.9714e+03   1.131e+02    0  26.150    0.87  19.2845 
OBS:  53680.281  u  82N   7.1917e+01   4.836e+01    0  27.370    1.24  22.9432 
OBS:  53680.281  g  82N   3.5081e+02   1.589e+01    0  28.540    1.35  21.1487 
OBS:  53680.281  r  82N   1.4038e+03   2.717e+01    0  28.190    0.95  19.6406 
OBS:  53680.281  i  82N   1.4270e+03   3.773e+01    0  27.970    1.01  19.6124 
OBS:  53680.281  z  82N   1.6222e+03   1.324e+02    0  26.090    1.04  19.5340 
OBS:  53686.281  u  82N   8.8766e+01   1.184e+02    0  27.350    1.67  23.1257 
OBS:  53686.281  g  82N   2.8675e+02   4.727e+01    0  28.530    1.58  21.2915 
OBS:  53686.281  r  82N   1.1430e+03   4.970e+01    0  28.180    1.44  19.8333 
OBS:  53686.281  i  82N   1.2780e+03   5.781e+01    0  27.960    1.41  19.7984 
OBS:  53686.281  z  82N   1.3044e+03   1.855e+02    0  26.090    1.43  19.6857 
OBS:  53693.285  u  82N   1.7071e+02   8.640e+01    0  27.300    1.24  23.3405 
OBS:  53693.285  g  82N   2.4579e+02   3.006e+01    0  28.520    1.20  21.4564 
OBS:  53693.285  r  82N   9.3048e+02   3.275e+01    0  28.170    1.09  20.0575 
OBS:  53693.285  i  82N   9.5482e+02   4.015e+01    0  27.960    1.00  20.0147 
OBS:  53693.285  z  82N   1.3894e+03   1.471e+02    0  26.090    1.13  19.8740 
OBS:  53698.281  u  82N   2.9819e+01   6.151e+01    0  27.190    1.57  23.4939 
OBS:  53698.281  g  82N   2.6301e+02   1.856e+01    0  28.180    1.38  21.5741 
OBS:  53698.281  r  82N   8.1097e+02   2.664e+01    0  28.160    1.40  20.2178 
OBS:  53698.281  i  82N   8.6642e+02   3.898e+01    0  27.920    1.22  20.1688 
OBS:  53698.281  z  82N   1.1150e+03   1.596e+02    0  25.980    1.19  20.0088 
OBS:  53704.270  u  82N   4.6633e+00   5.157e+01    0  27.310    1.44  23.6792 
OBS:  53704.270  g  82N   1.9114e+02   1.518e+01    0  28.530    1.36  21.7161 
OBS:  53704.270  r  82N   6.9405e+02   2.652e+01    0  28.190    1.47  20.4096 
OBS:  53704.270  i  82N   7.6548e+02   3.589e+01    0  27.990    1.05  20.3523 
OBS:  53704.270  z  82N   7.3221e+02   1.480e+02    0  26.100    1.19  20.1766 
END_PHOTOMETRY: 
