SURVEY: SDSS   
SNID:   50603   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -46.142826  deg 
DECL:    0.235176  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0810    MW E(B-V) 
MWEBV_ERR:   0.0130    error on MWEBV 
REDSHIFT_HELIO:   0.043185 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.042125 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.258 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  666  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04356  
SIM_REDSHIFT_CMB:    0.04250  
SIM_REDSHIFT_HOST:   0.04356  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.3718  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -46.142826 deg  
SIM_DECL:      0.235176 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0832   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.97  18.16  18.12  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53648.445312  days 
SIM_SALT2x0:   2.8266e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.45   days 
SIM_TRESTMAX:    53.32   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.840465 
SIMSED_param(color):  0.363081 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.145  g  82N  -5.1876e+01   5.993e+01    0  28.330    1.63  99.0000 
OBS:  53628.145  r  82N  -4.0002e+01   4.796e+01    0  28.160    1.42  99.0000 
OBS:  53628.145  i  82N  -1.4470e+01   6.154e+01    0  27.860    1.39  99.0000 
OBS:  53635.152  g  82N   8.1432e+00   1.783e+01    0  28.400    0.98  25.3040 
OBS:  53635.152  r  82N   2.3914e+01   3.815e+01    0  27.710    0.77  24.6918 
OBS:  53635.152  i  82N   2.2119e+01   4.753e+01    0  27.350    0.72  24.6490 
OBS:  53637.145  g  82N   1.3178e+02   1.847e+01    0  28.480    1.63  22.1714 
OBS:  53637.145  r  82N   2.5292e+02   2.801e+01    0  28.140    1.52  21.5317 
OBS:  53637.145  i  82N   2.3242e+02   4.009e+01    0  27.910    1.33  21.4976 
OBS:  53644.137  g  82N   1.9484e+03   2.006e+01    0  28.550    1.12  19.2822 
OBS:  53644.137  r  82N   3.4850e+03   2.925e+01    0  28.190    1.05  18.6402 
OBS:  53644.137  i  82N   3.6918e+03   4.148e+01    0  27.970    0.94  18.5856 
OBS:  53654.172  g  82N   1.7018e+03   2.946e+01    0  28.530    1.31  19.4452 
OBS:  53654.172  r  82N   5.5045e+03   3.695e+01    0  28.200    1.02  18.1531 
OBS:  53654.172  i  82N   5.5434e+03   5.032e+01    0  27.980    1.02  18.1365 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.1720 
OBS:  53656.121  g  82N   1.2428e+03   4.527e+01    0  28.560    1.58  19.7693 
OBS:  53656.121  r  82N   4.8606e+03   5.670e+01    0  28.210    1.67  18.2993 
OBS:  53656.121  i  82N   5.2282e+03   6.808e+01    0  27.980    1.53  18.2262 
OBS:  53665.109  g  82N   5.0741e+02   3.485e+01    0  27.410    1.14  20.6445 
OBS:  53665.109  r  82N   2.5165e+03   7.548e+01    0  26.890    1.03  19.0355 
OBS:  53665.109  i  82N   2.9158e+03   1.022e+02    0  26.640    0.96  18.8038 
OBS:  53668.121  g  82N   4.5040e+02   1.723e+01    0  28.570    1.50  20.8558 
OBS:  53668.121  r  82N   1.9707e+03   3.476e+01    0  28.220    1.64  19.2654 
OBS:  53668.121  i  82N   2.4082e+03   5.472e+01    0  27.990    1.57  19.0217 
OBS:  53670.129  g  82N   4.1506e+02   1.733e+01    0  28.540    1.54  20.9951 
OBS:  53670.129  r  82N   1.6483e+03   2.910e+01    0  28.200    1.44  19.4180 
OBS:  53670.129  i  82N   2.0402e+03   4.565e+01    0  27.980    1.33  19.1655 
OBS:  53673.094  g  82N   3.2672e+02   1.567e+01    0  28.560    1.29  21.2044 
OBS:  53673.094  r  82N   1.4156e+03   2.767e+01    0  28.210    1.32  19.6405 
OBS:  53673.094  i  82N   1.7680e+03   4.239e+01    0  27.980    1.17  19.3825 
OBS:  53675.094  g  82N   2.7993e+02   1.568e+01    0  28.570    1.40  21.3540 
OBS:  53675.094  r  82N   1.2783e+03   3.239e+01    0  28.220    1.60  19.7784 
OBS:  53675.094  i  82N   1.5794e+03   4.388e+01    0  28.000    1.29  19.5394 
OBS:  53677.113  g  82N   2.8077e+02   1.777e+01    0  28.340    1.32  21.4783 
OBS:  53677.113  r  82N   1.0743e+03   2.718e+01    0  28.160    1.26  19.9132 
OBS:  53677.113  i  82N   1.3625e+03   4.164e+01    0  27.890    1.18  19.6764 
OBS:  53680.098  g  82N   2.2922e+02   1.508e+01    0  28.540    1.07  21.5857 
OBS:  53680.098  r  82N   9.7700e+02   2.314e+01    0  28.190    0.94  20.0483 
OBS:  53680.098  i  82N   1.0816e+03   3.399e+01    0  27.970    0.89  19.8489 
OBS:  53686.156  g  82N   2.3578e+02   5.816e+01    0  28.400    1.77  21.7535 
OBS:  53686.156  r  82N   7.2528e+02   5.389e+01    0  28.120    1.64  20.3163 
OBS:  53686.156  i  82N   7.7624e+02   6.544e+01    0  27.900    1.60  20.1912 
OBS:  53693.102  g  82N   1.6552e+02   3.087e+01    0  28.520    1.70  21.9583 
OBS:  53693.102  r  82N   5.5468e+02   3.584e+01    0  28.170    1.57  20.5427 
OBS:  53693.102  i  82N   5.3883e+02   4.539e+01    0  27.960    1.40  20.5532 
OBS:  53698.098  g  82N   1.5337e+02   1.607e+01    0  28.510    1.41  22.0684 
OBS:  53698.098  r  82N   5.2518e+02   2.637e+01    0  28.170    1.29  20.6873 
OBS:  53698.098  i  82N   4.8618e+02   3.608e+01    0  27.950    1.02  20.6988 
OBS:  53699.121  g  82N   1.2123e+02   1.741e+01    0  28.470    1.54  22.0913 
OBS:  53699.121  r  82N   5.2738e+02   2.788e+01    0  28.150    1.39  20.7170 
OBS:  53699.121  i  82N   5.8298e+02   4.548e+01    0  27.940    1.29  20.7285 
OBS:  53702.098  g  82N   9.8262e+01   2.456e+01    0  28.500    2.25  22.1546 
OBS:  53702.098  r  82N   3.8027e+02   4.218e+01    0  28.160    2.07  20.8042 
OBS:  53702.098  i  82N   4.6194e+02   7.137e+01    0  27.950    2.26  20.8137 
OBS:  53703.105  g  82N   1.3636e+02   2.744e+01    0  28.480    2.16  22.1763 
OBS:  53703.105  r  82N   4.6433e+02   4.471e+01    0  28.150    2.25  20.8338 
OBS:  53703.105  i  82N   4.5739e+02   7.061e+01    0  27.950    2.20  20.8429 
OBS:  53704.086  g  82N   1.4008e+02   1.684e+01    0  28.530    1.49  22.1974 
OBS:  53704.086  r  82N   4.2123e+02   2.463e+01    0  28.190    1.28  20.8624 
OBS:  53704.086  i  82N   4.7570e+02   3.649e+01    0  27.990    1.13  20.8711 
END_PHOTOMETRY: 
