SURVEY: SDSS   
SNID:   583   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      17.719038  deg 
DECL:    -0.791077  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.038725 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.037620 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53694.031 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  643  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03851  
SIM_REDSHIFT_CMB:    0.03740  
SIM_REDSHIFT_HOST:   0.03851  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0867  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.719038 deg  
SIM_DECL:      -0.791077 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0316   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.67  18.68  17.71  17.66  17.86  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53694.628906  days 
SIM_SALT2x0:   3.6755e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.73   days 
SIM_TRESTMAX:    10.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.079259 
SIMSED_PARAM(color):  0.595566 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53679.328  u  82S   1.9664e+01   7.109e+01    0  27.250    1.92  28.1967 
OBS:  53679.328  g  82S   9.9112e+00   1.842e+01    0  28.450    1.80  26.5666 
OBS:  53679.328  r  82S   7.5415e+00   3.039e+01    0  28.200    1.63  25.7932 
OBS:  53679.328  i  82S  -2.2809e+01   5.279e+01    0  27.850    1.76  25.7414 
OBS:  53679.328  z  82S  -2.7585e+01   1.536e+02    0  26.220    1.55  25.9385 
OBS:  53681.320  u  82S  -2.5526e+01   4.674e+01    0  27.260    1.11  24.4972 
OBS:  53681.320  g  82S   7.4878e+01   1.375e+01    0  28.450    1.02  22.8040 
OBS:  53681.320  r  82S   1.3050e+02   2.227e+01    0  28.200    0.82  22.0245 
OBS:  53681.320  i  82S   1.8436e+02   2.933e+01    0  27.850    0.75  21.9739 
OBS:  53681.320  z  82S   1.2147e+02   9.222e+01    0  26.220    0.89  22.1711 
OBS:  53685.277  u  82S   1.2409e+02   8.925e+01    0  27.330    1.47  21.9037 
OBS:  53685.277  g  82S   7.1535e+02   3.933e+01    0  28.480    1.19  20.3660 
OBS:  53685.277  r  82S   1.4897e+03   4.280e+01    0  28.220    1.12  19.5890 
OBS:  53685.277  i  82S   1.6241e+03   4.855e+01    0  27.850    0.99  19.5369 
OBS:  53685.277  z  82S   1.2588e+03   1.193e+02    0  26.230    1.10  19.7363 
OBS:  53697.277  u  82S   3.8762e+02   6.253e+01    0  27.250    1.46  20.9164 
OBS:  53697.277  g  82S   3.2115e+03   3.767e+01    0  28.450    1.37  18.7530 
OBS:  53697.277  r  82S   8.7435e+03   8.983e+01    0  28.200    0.99  17.6421 
OBS:  53697.277  i  82S   9.2583e+03   9.197e+01    0  27.850    1.00  17.5757 
OBS:  53697.277  z  82S   7.4428e+03   1.471e+02    0  26.220    1.06  17.8131 
OBS:  53700.277  u  82S   3.7595e+02   8.189e+01    0  27.180    1.99  21.3757 
OBS:  53700.277  g  82S   2.3183e+03   3.045e+01    0  28.390    1.69  19.0726 
OBS:  53700.277  r  82S   8.5639e+03   8.945e+01    0  28.160    1.53  17.6877 
OBS:  53700.277  i  82S   8.6706e+03   9.145e+01    0  27.830    1.53  17.6527 
OBS:  53700.277  z  82S   7.1533e+03   1.843e+02    0  26.180    1.60  17.8299 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53700.2770 
OBS:  53705.262  u  82S   8.6250e+01   5.922e+01    0  27.260    1.60  22.0993 
OBS:  53705.262  g  82S   1.1690e+03   2.175e+01    0  28.450    1.50  19.8213 
OBS:  53705.262  r  82S   6.0073e+03   6.521e+01    0  28.190    1.14  18.0541 
OBS:  53705.262  i  82S   7.0173e+03   7.348e+01    0  27.860    1.06  17.8706 
OBS:  53705.262  z  82S   7.0761e+03   1.468e+02    0  26.200    1.26  17.8968 
END_PHOTOMETRY: 
