SURVEY: SDSS   
SNID:   257   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -11.624594  deg 
DECL:    0.593716  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0450    MW E(B-V) 
MWEBV_ERR:   0.0072    error on MWEBV 
REDSHIFT_HELIO:   0.106031 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.104672 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.164 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  693  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10621  
SIM_REDSHIFT_CMB:    0.10485  
SIM_REDSHIFT_HOST:   0.10621  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4278  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.624594 deg  
SIM_DECL:      0.593716 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0564   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.98  21.05  20.10  19.85  20.16  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53649.054688  days 
SIM_SALT2x0:   4.2547e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3320  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.39   days 
SIM_TRESTMAX:    50.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.954434 
SIMSED_PARAM(color):  0.403403 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.238  u  82S   5.1807e+01   1.334e+02    0  27.700    2.27  99.0000 
OBS:  53634.238  g  82S   1.1851e+02   5.252e+01    0  28.500    1.99  99.0000 
OBS:  53634.238  r  82S   1.0072e+02   5.269e+01    0  28.270    1.96  99.0000 
OBS:  53634.238  i  82S  -5.9524e+01   7.251e+01    0  27.930    2.09  99.0000 
OBS:  53634.238  z  82S  -4.9060e+01   2.039e+02    0  26.620    1.96  99.0000 
OBS:  53636.246  u  82S  -5.9861e+01   7.806e+01    0  27.430    1.59  27.2172 
OBS:  53636.246  g  82S   3.3656e+01   3.866e+01    0  28.200    1.46  25.5563 
OBS:  53636.246  r  82S   9.5329e+01   5.905e+01    0  27.970    1.43  24.8200 
OBS:  53636.246  i  82S  -1.3963e+02   8.259e+01    0  27.660    1.36  24.5896 
OBS:  53636.246  z  82S   1.6526e+02   1.360e+02    0  26.410    1.38  24.8929 
OBS:  53638.281  u  82S   2.7375e+01   4.283e+01    0  27.680    1.07  25.4423 
OBS:  53638.281  g  82S   4.0651e+01   1.546e+01    0  28.470    1.03  23.7151 
OBS:  53638.281  r  82S   1.0204e+02   2.172e+01    0  28.250    1.00  22.9818 
OBS:  53638.281  i  82S   1.1862e+02   3.213e+01    0  27.900    0.92  22.7509 
OBS:  53638.281  z  82S  -5.4582e+01   9.731e+01    0  26.570    0.99  23.0540 
OBS:  53640.246  u  82S   1.3118e+01   1.366e+02    0  26.700    2.02  24.0982 
OBS:  53640.246  g  82S   5.0325e+02   3.945e+02    0  25.090    2.06  22.6970 
OBS:  53640.246  r  82S   1.3550e+02   7.279e+01    0  27.320    1.70  21.9642 
OBS:  53640.246  i  82S   1.3314e+02   1.013e+02    0  26.880    1.62  21.7314 
OBS:  53640.246  z  82S   2.6889e+02   3.132e+02    0  25.750    1.78  22.0354 
OBS:  53655.219  u  82S  -7.6284e+01   9.283e+01    0  27.660    1.93  23.8781 
OBS:  53655.219  g  82S   2.2165e+02   3.239e+01    0  28.470    1.65  21.6559 
OBS:  53655.219  r  82S   7.6993e+02   4.118e+01    0  28.260    1.71  20.1902 
OBS:  53655.219  i  82S   1.0839e+03   5.523e+01    0  27.920    1.63  19.8565 
OBS:  53655.219  z  82S   9.2767e+02   1.467e+02    0  26.620    1.54  20.1048 
OBS:  53664.242  u  82S   1.2008e+02   7.921e+01    0  27.630    1.55  24.7359 
OBS:  53664.242  g  82S   4.7406e+01   2.967e+01    0  28.470    1.47  22.7267 
OBS:  53664.242  r  82S   3.9802e+02   3.615e+01    0  28.250    1.48  20.9758 
OBS:  53664.242  i  82S   6.6486e+02   4.854e+01    0  27.920    1.41  20.4463 
OBS:  53664.242  z  82S   5.1600e+02   1.219e+02    0  26.620    1.17  20.5097 
OBS:  53666.207  u  82S   2.2746e+01   4.022e+01    0  27.640    0.98  24.8069 
OBS:  53666.207  g  82S   8.9061e+01   1.488e+01    0  28.470    0.91  22.8640 
OBS:  53666.207  r  82S   3.2838e+02   2.347e+01    0  28.260    1.04  21.1214 
OBS:  53666.207  i  82S   5.2260e+02   3.546e+01    0  27.910    0.93  20.5961 
OBS:  53666.207  z  82S   4.3932e+02   1.013e+02    0  26.580    0.89  20.6332 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.2070 
OBS:  53669.203  u  82S   4.6447e+01   4.018e+01    0  27.670    1.21  24.9120 
OBS:  53669.203  g  82S   4.8855e+01   1.347e+01    0  28.470    1.16  23.0710 
OBS:  53669.203  r  82S   2.9439e+02   2.201e+01    0  28.260    1.07  21.3431 
OBS:  53669.203  i  82S   5.3667e+02   3.625e+01    0  27.920    1.02  20.8205 
OBS:  53669.203  z  82S   4.3650e+02   1.002e+02    0  26.630    0.95  20.8194 
OBS:  53671.285  u  82S  -5.8945e+01   5.381e+01    0  27.350    1.41  24.9835 
OBS:  53671.285  g  82S   7.8224e+01   1.638e+01    0  28.330    1.38  23.2141 
OBS:  53671.285  r  82S   2.4793e+02   2.553e+01    0  28.180    1.37  21.4962 
OBS:  53671.285  i  82S   4.4022e+02   3.965e+01    0  27.860    1.25  20.9753 
OBS:  53671.285  z  82S   3.3125e+02   1.091e+02    0  26.570    1.02  20.9477 
OBS:  53674.188  u  82S  -5.1309e+01   4.326e+01    0  27.760    1.60  25.0783 
OBS:  53674.188  g  82S   6.1582e+01   1.521e+01    0  28.420    1.48  23.4197 
OBS:  53674.188  r  82S   1.8343e+02   2.751e+01    0  28.230    1.61  21.7057 
OBS:  53674.188  i  82S   3.3311e+02   4.100e+01    0  27.900    1.46  21.1972 
OBS:  53674.188  z  82S   3.6724e+02   1.150e+02    0  26.600    1.40  21.1242 
OBS:  53676.277  u  82S   1.2422e+01   4.451e+01    0  27.400    1.11  25.1450 
OBS:  53676.277  g  82S   7.6743e+00   1.413e+01    0  28.360    1.10  23.5807 
OBS:  53676.277  r  82S   1.5794e+02   2.401e+01    0  28.190    1.25  21.8498 
OBS:  53676.277  i  82S   2.8882e+02   3.319e+01    0  27.880    0.93  21.3653 
OBS:  53676.277  z  82S   3.5353e+02   8.759e+01    0  26.600    0.83  21.2489 
OBS:  53679.246  u  82S   1.8536e+01   5.379e+01    0  27.510    1.70  25.2327 
OBS:  53679.246  g  82S   4.3570e+01   1.771e+01    0  28.410    1.77  23.7218 
OBS:  53679.246  r  82S   1.4016e+02   2.668e+01    0  28.220    1.48  22.0052 
OBS:  53679.246  i  82S   2.6713e+02   4.360e+01    0  27.910    1.51  21.5510 
OBS:  53679.246  z  82S   2.5998e+02   1.239e+02    0  26.650    1.47  21.4125 
OBS:  53681.238  u  82S  -6.4419e+01   4.023e+01    0  27.510    1.04  25.2858 
OBS:  53681.238  g  82S   4.7160e+01   1.295e+01    0  28.420    0.99  23.7956 
OBS:  53681.238  r  82S   1.6275e+02   2.173e+01    0  28.220    1.05  22.0891 
OBS:  53681.238  i  82S   2.1842e+02   3.195e+01    0  27.910    0.98  21.6684 
OBS:  53681.238  z  82S   1.5981e+02   8.519e+01    0  26.650    0.88  21.5272 
OBS:  53685.199  u  82S  -1.3765e+02   1.357e+02    0  27.590    1.70  25.3982 
OBS:  53685.199  g  82S   1.1369e+02   1.107e+02    0  28.440    1.79  23.9067 
OBS:  53685.199  r  82S   4.3684e+01   1.096e+02    0  28.240    1.74  22.2458 
OBS:  53685.199  i  82S   2.6269e+02   1.226e+02    0  27.920    1.74  21.8821 
OBS:  53685.199  z  82S  -9.7507e+01   2.462e+02    0  26.660    1.49  21.7418 
OBS:  53687.234  u  82S   3.1339e+01   1.176e+02    0  27.470    1.23  25.4394 
OBS:  53687.234  g  82S   4.5244e+01   4.305e+01    0  28.400    1.06  23.9487 
OBS:  53687.234  r  82S   1.4226e+02   4.508e+01    0  28.210    1.21  22.3185 
OBS:  53687.234  i  82S   2.2085e+01   7.200e+01    0  27.910    1.17  21.9964 
OBS:  53687.234  z  82S   1.8346e+02   1.131e+02    0  26.640    0.96  21.8432 
OBS:  53697.195  u  82S  -5.1329e+01   4.902e+01    0  27.510    1.60  25.6851 
OBS:  53697.195  g  82S   2.8784e+01   1.731e+01    0  28.410    1.55  24.1924 
OBS:  53697.195  r  82S   2.2208e+01   2.782e+01    0  28.220    1.45  22.6429 
OBS:  53697.195  i  82S   1.1766e+02   3.779e+01    0  27.910    1.34  22.4261 
OBS:  53697.195  z  82S   1.7484e+02   1.044e+02    0  26.650    1.27  22.2403 
OBS:  53700.195  u  82S   1.0804e+01   5.142e+01    0  27.420    1.66  25.7669 
OBS:  53700.195  g  82S   1.7237e+01   1.576e+01    0  28.370    1.51  24.2589 
OBS:  53700.195  r  82S   1.0322e+02   2.420e+01    0  28.190    1.37  22.7271 
OBS:  53700.195  i  82S   6.1531e+01   3.899e+01    0  27.870    1.29  22.5151 
OBS:  53700.195  z  82S   1.2263e+02   1.294e+02    0  26.580    1.36  22.3198 
OBS:  53705.180  u  82S   5.3022e+00   4.409e+01    0  27.510    1.46  25.9058 
OBS:  53705.180  g  82S   1.9231e+01   1.470e+01    0  28.400    1.39  24.3614 
OBS:  53705.180  r  82S   7.1045e+01   2.467e+01    0  28.220    1.51  22.8662 
OBS:  53705.180  i  82S   1.2128e+02   3.704e+01    0  27.900    1.36  22.6610 
OBS:  53705.180  z  82S   1.2122e+02   9.371e+01    0  26.620    1.13  22.4507 
END_PHOTOMETRY: 
