SURVEY: SDSS   
SNID:   50164   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      12.077686  deg 
DECL:    -0.076835  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.094400 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.093174 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.984 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  436  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09405  
SIM_REDSHIFT_CMB:    0.09283  
SIM_REDSHIFT_HOST:   0.09405  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1455  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        12.077686 deg  
SIM_DECL:      -0.076835 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0269   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.87  19.84  19.60  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53673.769531  days 
SIM_SALT2x0:   5.5184e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3966  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.77   days 
SIM_TRESTMAX:    27.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.973757 
SIMSED_param(color):  0.529697 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.332  g  82N   2.1547e+01   1.365e+01    0  28.530    1.06  99.0000 
OBS:  53654.332  r  82N  -1.3434e+01   2.197e+01    0  28.250    1.02  99.0000 
OBS:  53654.332  i  82N   1.0317e+01   3.183e+01    0  27.960    0.89  99.0000 
OBS:  53663.293  g  82N   1.7433e+01   2.562e+01    0  28.580    0.98  23.2151 
OBS:  53663.293  r  82N   6.4661e+01   2.799e+01    0  28.270    0.90  22.3890 
OBS:  53663.293  i  82N   1.4403e+02   3.276e+01    0  27.990    0.81  22.1590 
OBS:  53665.273  g  82N   1.2691e+02   1.771e+01    0  28.570    0.87  22.2729 
OBS:  53665.273  r  82N   3.5805e+02   1.522e+02    0  27.160    0.80  21.4487 
OBS:  53665.273  i  82N   1.9974e+02   1.963e+02    0  26.720    0.72  21.2171 
OBS:  53666.363  g  82N   1.8979e+02   2.425e+01    0  28.480    1.19  21.8353 
OBS:  53666.363  r  82N   4.1230e+02   2.911e+01    0  28.220    1.12  21.0100 
OBS:  53666.363  i  82N   4.5251e+02   3.536e+01    0  27.940    0.96  20.7799 
OBS:  53668.285  g  82N   2.9149e+02   2.139e+01    0  28.570    1.79  21.2803 
OBS:  53668.285  r  82N   6.5851e+02   2.927e+01    0  28.260    1.54  20.4529 
OBS:  53668.285  i  82N   8.3082e+02   4.508e+01    0  27.980    1.56  20.2234 
OBS:  53670.289  g  82N   4.1131e+02   1.637e+01    0  28.520    1.37  21.0440 
OBS:  53670.289  r  82N   8.7463e+02   2.367e+01    0  28.240    1.07  20.1659 
OBS:  53670.289  i  82N   1.0171e+03   3.467e+01    0  27.960    0.98  19.9407 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.2890 
OBS:  53673.258  g  82N   4.5318e+02   1.470e+01    0  28.550    1.06  20.8723 
OBS:  53673.258  r  82N   1.1195e+03   2.360e+01    0  28.250    0.99  19.8739 
OBS:  53673.258  i  82N   1.4165e+03   3.396e+01    0  27.960    0.90  19.6368 
OBS:  53675.254  g  82N   4.5368e+02   1.652e+01    0  28.550    1.44  20.9057 
OBS:  53675.254  r  82N   1.1544e+03   2.501e+01    0  28.250    1.02  19.7903 
OBS:  53675.254  i  82N   1.5292e+03   3.643e+01    0  27.980    0.93  19.5367 
OBS:  53677.273  g  82N   3.7396e+02   1.532e+01    0  28.340    1.01  21.0617 
OBS:  53677.273  r  82N   1.2217e+03   2.403e+01    0  28.160    1.00  19.7944 
OBS:  53677.273  i  82N   1.5699e+03   3.393e+01    0  27.890    0.85  19.5096 
OBS:  53680.262  g  82N   2.3642e+02   1.413e+01    0  28.560    1.06  21.4839 
OBS:  53680.262  r  82N   1.0828e+03   2.478e+01    0  28.250    1.06  19.9269 
OBS:  53680.262  i  82N   1.4083e+03   3.474e+01    0  27.970    0.96  19.6101 
OBS:  53693.262  g  82N   2.6852e+01   2.834e+01    0  28.530    1.20  22.7795 
OBS:  53693.262  r  82N   4.0049e+02   3.365e+01    0  28.240    1.25  20.9715 
OBS:  53693.262  i  82N   6.1628e+02   3.625e+01    0  27.960    0.94  20.4562 
OBS:  53698.262  g  82N   3.3772e+01   1.621e+01    0  28.410    1.52  23.1161 
OBS:  53698.262  r  82N   2.5104e+02   2.512e+01    0  28.190    1.34  21.3288 
OBS:  53698.262  i  82N   4.3554e+02   3.617e+01    0  27.890    1.13  20.8143 
OBS:  53699.285  g  82N   4.9218e+01   1.352e+01    0  28.490    1.09  23.1805 
OBS:  53699.285  r  82N   2.8728e+02   2.175e+01    0  28.210    0.96  21.4015 
OBS:  53699.285  i  82N   4.6018e+02   3.210e+01    0  27.940    0.89  20.8891 
OBS:  53704.246  g  82N   4.8879e+01   1.597e+01    0  28.500    1.62  23.5017 
OBS:  53704.246  r  82N   2.2566e+02   3.528e+01    0  28.220    2.00  21.7005 
OBS:  53704.246  i  82N   3.4831e+02   4.953e+01    0  27.960    1.85  21.2360 
END_PHOTOMETRY: 
