SURVEY: SDSS   
SNID:   741   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -40.202030  deg 
DECL:    -1.059865  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0490    MW E(B-V) 
MWEBV_ERR:   0.0078    error on MWEBV 
REDSHIFT_HELIO:   0.077240 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.076078 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53677.051 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  125  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07836  
SIM_REDSHIFT_CMB:    0.07719  
SIM_REDSHIFT_HOST:   0.07836  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7217  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -40.202030 deg  
SIM_DECL:      -1.059865 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0412   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.71  20.63  19.54  19.33  19.49  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53677.226562  days 
SIM_SALT2x0:   8.1528e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5138  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.11   days 
SIM_TRESTMAX:    21.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.976487 
SIMSED_PARAM(color):  0.634949 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.164  u  82S   3.0263e+01   7.329e+01    0  27.590    1.65  27.2635 
OBS:  53664.164  g  82S   1.6219e+01   2.912e+01    0  28.680    1.39  25.4641 
OBS:  53664.164  r  82S  -5.7925e+00   3.163e+01    0  28.250    1.36  24.5646 
OBS:  53664.164  i  82S  -4.0720e+01   3.884e+01    0  27.910    1.06  24.3604 
OBS:  53664.164  z  82S   9.1756e+01   1.289e+02    0  26.260    1.40  24.5191 
OBS:  53666.129  u  82S  -4.6903e+01   3.844e+01    0  27.640    1.02  25.4322 
OBS:  53666.129  g  82S   4.5558e+01   1.479e+01    0  28.700    0.95  23.5506 
OBS:  53666.129  r  82S   1.2057e+02   2.015e+01    0  28.280    0.81  22.6512 
OBS:  53666.129  i  82S   5.4517e+01   3.129e+01    0  27.910    0.77  22.4463 
OBS:  53666.129  z  82S  -3.9881e+00   1.038e+02    0  26.240    0.90  22.6060 
OBS:  53669.121  u  82S   3.2372e+01   4.030e+01    0  27.650    1.12  23.6142 
OBS:  53669.121  g  82S   1.8393e+02   1.571e+01    0  28.700    0.99  21.9985 
OBS:  53669.121  r  82S   3.4687e+02   2.137e+01    0  28.270    0.89  21.1012 
OBS:  53669.121  i  82S   4.3377e+02   3.254e+01    0  27.930    0.82  20.8947 
OBS:  53669.121  z  82S   3.2937e+02   9.892e+01    0  26.280    0.90  21.0549 
OBS:  53674.105  u  82S   1.7445e+02   4.366e+01    0  27.630    1.38  22.7282 
OBS:  53674.105  g  82S   4.4656e+02   1.876e+01    0  28.660    1.18  20.7933 
OBS:  53674.105  r  82S   1.1867e+03   3.549e+01    0  28.240    1.67  19.8413 
OBS:  53674.105  i  82S   1.4229e+03   5.475e+01    0  27.890    1.57  19.6377 
OBS:  53674.105  z  82S   1.2171e+03   1.072e+02    0  26.230    1.05  19.7538 
OBS:  53676.195  u  82S   1.6319e+02   4.731e+01    0  27.390    1.37  22.6741 
OBS:  53676.195  g  82S   5.5885e+02   1.858e+01    0  28.610    1.00  20.6457 
OBS:  53676.195  r  82S   1.3820e+03   2.679e+01    0  28.220    0.82  19.6139 
OBS:  53676.195  i  82S   1.6481e+03   3.810e+01    0  27.900    0.83  19.4076 
OBS:  53676.195  z  82S   1.5662e+03   1.055e+02    0  26.260    1.00  19.5503 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.1950 
OBS:  53679.168  u  82S   4.2331e+01   5.933e+01    0  27.450    1.84  22.8956 
OBS:  53679.168  g  82S   5.5480e+02   2.701e+01    0  28.640    1.93  20.6828 
OBS:  53679.168  r  82S   1.5691e+03   3.403e+01    0  28.230    1.65  19.4796 
OBS:  53679.168  i  82S   2.0133e+03   4.893e+01    0  27.890    1.53  19.2475 
OBS:  53679.168  z  82S   1.7600e+03   1.296e+02    0  26.250    1.56  19.4228 
OBS:  53681.160  u  82S   7.0585e+01   4.670e+01    0  27.460    1.33  23.2255 
OBS:  53681.160  g  82S   4.3960e+02   1.883e+01    0  28.640    1.02  20.8735 
OBS:  53681.160  r  82S   1.5988e+03   3.083e+01    0  28.230    0.94  19.5055 
OBS:  53681.160  i  82S   2.0131e+03   4.152e+01    0  27.900    0.89  19.2520 
OBS:  53681.160  z  82S   1.6848e+03   1.043e+02    0  26.250    1.01  19.4117 
OBS:  53687.156  u  82S   3.0514e+02   1.285e+02    0  27.410    1.62  24.1232 
OBS:  53687.156  g  82S   1.7309e+02   4.788e+01    0  28.630    1.39  21.8289 
OBS:  53687.156  r  82S   1.0611e+03   4.179e+01    0  28.220    1.14  19.9711 
OBS:  53687.156  i  82S   1.5483e+03   5.181e+01    0  27.890    1.15  19.5268 
OBS:  53687.156  z  82S   1.6523e+03   1.438e+02    0  26.240    1.31  19.5322 
OBS:  53697.117  u  82S  -6.5476e+01   4.383e+01    0  27.460    1.36  24.6794 
OBS:  53697.117  g  82S   1.1950e+02   1.959e+01    0  28.640    1.33  22.5744 
OBS:  53697.117  r  82S   4.5886e+02   2.767e+01    0  28.230    1.00  20.7326 
OBS:  53697.117  i  82S   7.9286e+02   3.537e+01    0  27.900    0.84  20.2546 
OBS:  53697.117  z  82S   7.9270e+02   1.121e+02    0  26.250    1.11  20.1035 
OBS:  53700.117  u  82S   9.0639e+01   8.803e+01    0  26.770    1.81  24.8064 
OBS:  53700.117  g  82S   3.6534e+00   5.090e+01    0  27.750    1.81  22.7838 
OBS:  53700.117  r  82S   3.7373e+02   4.494e+01    0  28.050    1.44  20.9553 
OBS:  53700.117  i  82S   6.1988e+02   6.775e+01    0  27.510    1.36  20.4753 
OBS:  53700.117  z  82S   6.9533e+02   1.685e+02    0  26.050    1.49  20.2852 
END_PHOTOMETRY: 
