SURVEY: SDSS   
SNID:   50005   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -48.165863  deg 
DECL:    -1.118831  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0700    MW E(B-V) 
MWEBV_ERR:   0.0112    error on MWEBV 
REDSHIFT_HELIO:   0.076074 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.075012 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.242 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  17  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07661  
SIM_REDSHIFT_CMB:    0.07555  
SIM_REDSHIFT_HOST:   0.07661  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6723  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.165863 deg  
SIM_DECL:      -1.118831 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0855   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.44  19.51  19.33  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53686.417969  days 
SIM_SALT2x0:   8.5326e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5322  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.87   days 
SIM_TRESTMAX:    17.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.894165 
SIMSED_param(color):  0.430206 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.105  g  82S  -4.1541e+00   1.517e+01    0  28.700    0.99  99.0000 
OBS:  53666.105  r  82S   2.4456e+00   2.030e+01    0  28.270    0.85  99.0000 
OBS:  53666.105  i  82S  -9.6932e+00   3.335e+01    0  27.910    0.86  99.0000 
OBS:  53669.102  g  82S  -9.0288e+00   1.572e+01    0  28.710    1.07  99.0000 
OBS:  53669.102  r  82S  -1.9252e+01   2.024e+01    0  28.280    0.93  99.0000 
OBS:  53669.102  i  82S  -2.0142e+01   3.140e+01    0  27.930    0.87  99.0000 
OBS:  53674.086  g  82S   4.1602e+01   1.790e+01    0  28.660    1.36  24.2083 
OBS:  53674.086  r  82S   4.9277e+01   2.687e+01    0  28.250    1.43  23.4666 
OBS:  53674.086  i  82S   2.0400e+01   4.296e+01    0  27.890    1.39  23.2966 
OBS:  53681.137  g  82S   4.0947e+02   2.175e+01    0  28.640    0.99  20.8399 
OBS:  53681.137  r  82S   9.6130e+02   2.771e+01    0  28.230    0.89  20.1017 
OBS:  53681.137  i  82S   1.1082e+03   4.796e+01    0  27.900    0.82  19.9241 
OBS:  53685.098  g  82S   5.8305e+02   5.000e+01    0  28.670    1.65  20.4617 
OBS:  53685.098  r  82S   1.5934e+03   8.120e+01    0  28.250    1.60  19.6005 
OBS:  53685.098  i  82S   1.6830e+03   6.340e+01    0  27.900    1.49  19.4266 
OBS:  53687.137  g  82S   6.9165e+02   4.682e+01    0  28.630    1.44  20.4445 
OBS:  53687.137  r  82S   1.6601e+03   3.948e+01    0  28.220    1.09  19.4773 
OBS:  53687.137  i  82S   1.9316e+03   5.053e+01    0  27.890    1.13  19.2900 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.1370 
OBS:  53697.094  g  82S   2.3394e+02   1.914e+01    0  28.640    1.18  21.7163 
OBS:  53697.094  r  82S   9.7033e+02   2.811e+01    0  28.230    1.03  19.9870 
OBS:  53697.094  i  82S   1.4637e+03   3.810e+01    0  27.900    0.91  19.5532 
OBS:  53700.094  g  82S   1.5462e+02   2.011e+01    0  28.580    1.37  21.9202 
OBS:  53700.094  r  82S   8.2893e+02   2.565e+01    0  28.190    1.12  20.2066 
OBS:  53700.094  i  82S   1.2919e+03   4.150e+01    0  27.860    1.08  19.7647 
OBS:  53705.082  g  82S   1.2888e+02   2.080e+01    0  28.620    1.48  22.2591 
OBS:  53705.082  r  82S   5.8519e+02   2.776e+01    0  28.220    1.41  20.5712 
OBS:  53705.082  i  82S   9.5102e+02   4.193e+01    0  27.900    1.24  20.1282 
END_PHOTOMETRY: 
