SURVEY: SDSS   
SNID:   973   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      35.095531  deg 
DECL:    -0.087247  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.086567 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.085659 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.277 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  844  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08659  
SIM_REDSHIFT_CMB:    0.08568  
SIM_REDSHIFT_HOST:   0.08659  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9604  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        35.095531 deg  
SIM_DECL:      -0.087247 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0403   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.90  20.86  19.80  19.57  19.77  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53629.476562  days 
SIM_SALT2x0:   6.5439e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4109  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.03   days 
SIM_TRESTMAX:    68.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.897667 
SIMSED_PARAM(color):  0.580796 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.406  u  82N  -2.8761e+01   5.275e+01    0  27.400    1.68  28.8877 
OBS:  53616.406  g  82N   2.3386e+01   1.634e+01    0  28.480    1.66  27.2509 
OBS:  53616.406  r  82N   1.6232e+01   2.362e+01    0  28.210    1.44  26.3881 
OBS:  53616.406  i  82N  -3.0215e+01   3.883e+01    0  27.920    1.50  26.1626 
OBS:  53616.406  z  82N  -3.0659e+01   1.238e+02    0  26.010    1.38  26.3676 
OBS:  53626.383  u  82N   5.5971e+01   6.207e+01    0  27.360    2.12  22.9269 
OBS:  53626.383  g  82N   3.8800e+02   1.925e+01    0  28.490    1.75  21.0400 
OBS:  53626.383  r  82N   8.6977e+02   3.173e+01    0  28.080    1.61  20.1260 
OBS:  53626.383  i  82N   1.1984e+03   1.351e+02    0  27.030    1.67  19.9029 
OBS:  53626.383  z  82N   8.0263e+02   1.783e+02    0  25.930    1.79  20.0621 
OBS:  53628.367  u  82N  -7.5527e-01   1.173e+02    0  26.990    1.67  22.8593 
OBS:  53628.367  g  82N   4.0068e+02   3.474e+01    0  28.340    1.48  20.8782 
OBS:  53628.367  r  82N   1.1031e+03   3.636e+01    0  28.170    1.33  19.8841 
OBS:  53628.367  i  82N   1.3331e+03   4.888e+01    0  27.880    1.25  19.6580 
OBS:  53628.367  z  82N   1.2690e+03   1.309e+02    0  26.130    1.27  19.8437 
OBS:  53635.375  u  82N   2.3767e+02   6.456e+01    0  27.500    0.96  23.8206 
OBS:  53635.375  g  82N   1.7052e+02   2.659e+01    0  28.550    0.95  21.4759 
OBS:  53635.375  r  82N   1.1610e+03   3.056e+01    0  28.250    0.78  19.8871 
OBS:  53635.375  i  82N   1.4830e+03   3.773e+01    0  27.960    0.73  19.5798 
OBS:  53635.375  z  82N   1.4897e+03   9.965e+01    0  26.060    0.84  19.7250 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.3750 
OBS:  53637.371  u  82N   8.8269e+01   7.537e+01    0  27.440    1.60  24.1239 
OBS:  53637.371  g  82N   1.8901e+02   2.834e+01    0  28.510    1.56  21.8459 
OBS:  53637.371  r  82N   9.3379e+02   3.235e+01    0  28.220    1.27  20.0895 
OBS:  53637.371  i  82N   1.3292e+03   4.666e+01    0  27.920    1.31  19.6828 
OBS:  53637.371  z  82N   1.2717e+03   1.517e+02    0  25.990    1.36  19.7735 
OBS:  53639.414  u  82N  -2.3797e+00   4.675e+01    0  27.520    1.27  24.4051 
OBS:  53639.414  g  82N   1.6389e+02   1.531e+01    0  28.550    1.02  22.1723 
OBS:  53639.414  r  82N   7.0806e+02   2.301e+01    0  28.250    0.90  20.3116 
OBS:  53639.414  i  82N   1.1626e+03   3.501e+01    0  27.960    0.96  19.8144 
OBS:  53639.414  z  82N   1.2076e+03   9.937e+01    0  26.050    0.92  19.8507 
OBS:  53641.414  u  82N  -9.2738e+00   4.803e+01    0  27.420    1.42  24.5548 
OBS:  53641.414  g  82N   1.3532e+02   1.434e+01    0  28.490    1.08  22.3368 
OBS:  53641.414  r  82N   6.1840e+02   2.349e+01    0  28.210    1.13  20.4778 
OBS:  53641.414  i  82N   1.0377e+03   3.549e+01    0  27.920    1.07  19.9701 
OBS:  53641.414  z  82N   1.0505e+03   9.939e+01    0  26.000    0.94  19.9696 
OBS:  53644.363  u  82N   4.7295e+01   4.236e+01    0  27.480    1.16  24.6965 
OBS:  53644.363  g  82N   9.4114e+01   1.292e+01    0  28.570    1.05  22.5557 
OBS:  53644.363  r  82N   5.1254e+02   2.171e+01    0  28.260    1.00  20.7141 
OBS:  53644.363  i  82N   8.2105e+02   3.212e+01    0  27.970    0.94  20.2063 
OBS:  53644.363  z  82N   7.1178e+02   8.831e+01    0  26.130    0.89  20.1618 
OBS:  53657.375  u  82N  -2.1244e+01   9.794e+01    0  27.460    2.00  25.2239 
OBS:  53657.375  g  82N   3.8996e+01   4.122e+01    0  28.530    1.86  23.4903 
OBS:  53657.375  r  82N   1.7013e+02   4.403e+01    0  28.250    1.70  21.6753 
OBS:  53657.375  i  82N   2.5853e+02   5.668e+01    0  27.950    1.69  21.2278 
OBS:  53657.375  z  82N   5.6399e+02   1.696e+02    0  26.060    1.64  21.0068 
OBS:  53663.359  u  82N  -1.2330e+02   7.341e+01    0  27.530    1.02  25.3918 
OBS:  53663.359  g  82N   6.3391e+01   3.434e+01    0  28.570    1.18  23.6862 
OBS:  53663.359  r  82N   1.9106e+02   3.047e+01    0  28.270    0.91  21.9409 
OBS:  53663.359  i  82N   2.7716e+02   3.604e+01    0  27.980    0.83  21.5909 
OBS:  53663.359  z  82N   6.2448e+01   1.089e+02    0  26.100    0.87  21.3531 
OBS:  53665.336  u  82N  -2.4594e+01   9.066e+01    0  27.330    1.50  25.4353 
OBS:  53665.336  g  82N   8.2658e+00   2.715e+01    0  28.550    1.38  23.7383 
OBS:  53665.336  r  82N   1.5516e+02   4.212e+01    0  28.250    1.26  22.0214 
OBS:  53665.336  i  82N   2.6468e+02   5.749e+01    0  27.860    1.26  21.7049 
OBS:  53665.336  z  82N   2.7411e+02   1.733e+02    0  25.940    1.14  21.4605 
OBS:  53666.426  u  82N   2.9274e+01   7.943e+01    0  27.250    1.38  25.4555 
OBS:  53666.426  g  82N   4.0795e+01   2.452e+01    0  28.470    1.14  23.7662 
OBS:  53666.426  r  82N   1.8976e+02   2.827e+01    0  28.210    1.03  22.0639 
OBS:  53666.426  i  82N   1.7052e+02   3.519e+01    0  27.940    0.93  21.7690 
OBS:  53666.426  z  82N   1.3154e+02   1.181e+02    0  26.020    0.97  21.5169 
OBS:  53668.348  u  82N   7.3054e+00   6.215e+01    0  27.520    1.78  25.5023 
OBS:  53668.348  g  82N   2.7518e+01   2.161e+01    0  28.570    1.75  23.8276 
OBS:  53668.348  r  82N   1.5364e+02   2.772e+01    0  28.270    1.51  22.1302 
OBS:  53668.348  i  82N   1.7923e+02   3.992e+01    0  27.990    1.46  21.8785 
OBS:  53668.348  z  82N   4.0027e+02   1.373e+02    0  26.130    1.45  21.6214 
OBS:  53669.434  u  82N  -4.6493e+01   8.647e+01    0  27.130    1.80  25.5272 
OBS:  53669.434  g  82N   1.2410e+01   2.613e+01    0  28.400    1.75  23.8600 
OBS:  53669.434  r  82N   1.3586e+02   2.953e+01    0  28.170    1.38  22.1669 
OBS:  53669.434  i  82N   2.6278e+02   3.769e+01    0  27.910    1.13  21.9317 
OBS:  53669.434  z  82N  -1.2391e+02   1.481e+02    0  26.020    1.43  21.6740 
OBS:  53670.352  u  82N   3.1172e+01   6.071e+01    0  27.450    1.86  25.5492 
OBS:  53670.352  g  82N   2.8856e+01   1.683e+01    0  28.520    1.61  23.8825 
OBS:  53670.352  r  82N   1.2724e+02   2.636e+01    0  28.240    1.53  22.1988 
OBS:  53670.352  i  82N   1.8973e+02   4.217e+01    0  27.950    1.61  21.9726 
OBS:  53670.352  z  82N   2.1413e+02   1.213e+02    0  26.080    1.36  21.7112 
OBS:  53673.320  u  82N   1.0064e+01   4.067e+01    0  27.490    1.07  25.6391 
OBS:  53673.320  g  82N   3.7924e+01   1.265e+01    0  28.540    0.98  23.9703 
OBS:  53673.320  r  82N   9.5094e+01   2.017e+01    0  28.250    0.89  22.2882 
OBS:  53673.320  i  82N   1.7396e+02   2.902e+01    0  27.970    0.86  22.0961 
OBS:  53673.320  z  82N   1.3821e+02   8.778e+01    0  26.090    0.84  21.8344 
OBS:  53675.316  u  82N   1.1380e+02   4.706e+01    0  27.510    1.52  25.6966 
OBS:  53675.316  g  82N   2.0818e+01   1.283e+01    0  28.560    1.10  24.0197 
OBS:  53675.316  r  82N   1.0296e+02   2.396e+01    0  28.260    1.27  22.3480 
OBS:  53675.316  i  82N   1.1304e+02   3.516e+01    0  27.980    1.16  22.1624 
OBS:  53675.316  z  82N   4.7978e+01   1.117e+02    0  26.110    1.06  21.8952 
OBS:  53677.340  u  82N  -1.2974e+01   5.199e+01    0  26.960    1.05  25.7577 
OBS:  53677.340  g  82N   6.9935e+00   1.343e+01    0  28.340    1.00  24.0631 
OBS:  53677.340  r  82N   1.0561e+02   2.057e+01    0  28.160    0.94  22.4100 
OBS:  53677.340  i  82N   1.3699e+02   2.845e+01    0  27.890    0.81  22.2257 
OBS:  53677.340  z  82N   1.0286e+01   8.188e+01    0  26.150    0.83  21.9521 
OBS:  53680.324  u  82N   1.3212e+01   4.509e+01    0  27.440    1.36  25.8461 
OBS:  53680.324  g  82N   4.0407e+01   1.401e+01    0  28.560    1.33  24.1312 
OBS:  53680.324  r  82N   1.0527e+02   2.071e+01    0  28.250    0.94  22.5006 
OBS:  53680.324  i  82N   1.2006e+02   3.101e+01    0  27.970    0.94  22.3200 
OBS:  53680.324  z  82N   2.7164e+02   1.062e+02    0  26.120    1.05  22.0349 
OBS:  53683.383  u  82N  -2.5343e+00   4.858e+01    0  27.270    1.32  25.9379 
OBS:  53683.383  g  82N   3.0951e+01   1.366e+01    0  28.500    1.15  24.1992 
OBS:  53683.383  r  82N   9.6381e+01   2.517e+01    0  28.220    1.11  22.5941 
OBS:  53683.383  i  82N   7.6030e+01   3.671e+01    0  27.950    0.98  22.4162 
OBS:  53683.383  z  82N   1.8231e+02   1.352e+02    0  26.100    0.99  22.1206 
OBS:  53686.324  u  82N  -1.0192e+02   1.358e+02    0  27.420    2.01  26.0263 
OBS:  53686.324  g  82N   5.2899e+00   4.417e+01    0  28.550    1.75  24.2643 
OBS:  53686.324  r  82N   1.7386e+02   6.155e+01    0  28.250    2.07  22.6835 
OBS:  53686.324  i  82N   1.1584e+01   6.592e+01    0  27.960    1.96  22.5086 
OBS:  53686.324  z  82N   1.7698e+02   1.582e+02    0  26.120    1.65  22.2025 
OBS:  53687.383  u  82N   1.2211e+02   1.454e+02    0  27.230    1.54  26.0584 
OBS:  53687.383  g  82N  -2.3533e+01   1.672e+02    0  28.490    2.92  24.2878 
OBS:  53687.383  r  82N   7.0579e+01   1.659e+02    0  28.210    2.41  22.7159 
OBS:  53687.383  i  82N  -1.1103e+02   2.149e+02    0  27.940    2.29  22.5420 
OBS:  53687.383  z  82N   9.7347e+01   4.219e+02    0  26.100    1.99  22.2321 
OBS:  53693.328  u  82N   1.0764e+02   1.213e+02    0  27.370    1.75  26.2383 
OBS:  53693.328  g  82N  -1.5380e+01   4.204e+01    0  28.530    1.75  24.4203 
OBS:  53693.328  r  82N   5.6770e+01   4.851e+01    0  28.240    1.80  22.8976 
OBS:  53693.328  i  82N   1.1283e+02   5.423e+01    0  27.960    1.67  22.7283 
OBS:  53693.328  z  82N   7.3955e+01   1.476e+02    0  26.120    1.51  22.3991 
OBS:  53698.324  u  82N   2.7784e+01   6.089e+01    0  27.250    1.65  26.3900 
OBS:  53698.324  g  82N   1.1286e+01   2.331e+01    0  28.410    1.77  24.5315 
OBS:  53698.324  r  82N   8.0519e+01   2.728e+01    0  28.190    1.53  23.0498 
OBS:  53698.324  i  82N  -1.4385e+01   3.805e+01    0  27.890    1.38  22.8843 
OBS:  53698.324  z  82N   1.6040e+02   1.281e+02    0  26.010    1.39  22.5395 
OBS:  53699.348  u  82N   9.0645e+01   5.564e+01    0  27.110    1.42  26.4212 
OBS:  53699.348  g  82N   3.6819e+01   1.759e+01    0  28.350    1.27  24.5543 
OBS:  53699.348  r  82N   3.0941e+01   2.247e+01    0  28.160    1.08  23.0811 
OBS:  53699.348  i  82N   1.4577e+02   3.320e+01    0  27.880    1.07  22.9164 
OBS:  53699.348  z  82N  -4.7552e+01   1.102e+02    0  25.970    1.03  22.5683 
OBS:  53704.309  u  82N   6.2139e+01   5.152e+01    0  27.370    1.60  26.5721 
OBS:  53704.309  g  82N  -4.8809e-01   1.647e+01    0  28.500    1.74  24.6649 
OBS:  53704.309  r  82N   6.6458e+01   2.413e+01    0  28.220    1.41  23.2322 
OBS:  53704.309  i  82N   4.8656e+01   3.572e+01    0  27.960    1.30  23.0717 
OBS:  53704.309  z  82N   7.3401e+01   1.319e+02    0  26.100    1.41  22.7069 
END_PHOTOMETRY: 
