SURVEY: SDSS   
SNID:   732   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -7.679815  deg 
DECL:    1.049074  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.080369 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.079044 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53704.039 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  97  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08040  
SIM_REDSHIFT_CMB:    0.07908  
SIM_REDSHIFT_HOST:   0.08040  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7772  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -7.679815 deg  
SIM_DECL:      1.049074 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0323   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.18  20.30  19.42  19.25  19.51  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53703.453125  days 
SIM_SALT2x0:   7.7465e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5836  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.00   days 
SIM_TRESTMAX:     1.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.970612 
SIMSED_PARAM(color):  0.445683 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53687.246  u  82S  -1.7775e+01   1.145e+02    0  26.970    1.22  99.0000 
OBS:  53687.246  g  82S   2.5393e+00   4.324e+01    0  28.460    1.04  99.0000 
OBS:  53687.246  r  82S  -6.7699e+00   4.656e+01    0  28.160    1.27  99.0000 
OBS:  53687.246  i  82S   3.6359e+01   5.282e+01    0  27.900    1.23  99.0000 
OBS:  53687.246  z  82S   2.5512e+02   1.196e+02    0  26.200    0.99  99.0000 
OBS:  53693.207  u  82N   2.4066e+01   8.534e+01    0  27.040    1.42  24.2873 
OBS:  53693.207  g  82N   1.3349e+02   3.117e+01    0  28.490    1.39  22.7534 
OBS:  53693.207  r  82N   1.3747e+02   3.277e+01    0  28.180    1.41  22.0580 
OBS:  53693.207  i  82N   1.6068e+02   4.212e+01    0  27.910    1.40  21.8963 
OBS:  53693.207  z  82N   2.1971e+02   1.157e+02    0  26.210    1.29  22.1504 
OBS:  53697.207  u  82S   5.6742e+01   5.467e+01    0  27.010    1.48  22.5562 
OBS:  53697.207  g  82S   4.3415e+02   1.756e+01    0  28.480    1.31  20.9954 
OBS:  53697.207  r  82S   8.1956e+02   3.496e+01    0  28.170    1.60  20.2966 
OBS:  53697.207  i  82S   7.7595e+02   4.197e+01    0  27.910    1.51  20.1366 
OBS:  53697.207  z  82S   5.6255e+02   1.118e+02    0  26.210    1.34  20.3800 
OBS:  53699.230  u  82N   1.2064e+02   5.809e+01    0  26.910    1.48  22.2825 
OBS:  53699.230  g  82N   5.9490e+02   1.900e+01    0  28.440    1.32  20.5954 
OBS:  53699.230  r  82N   1.1205e+03   3.598e+01    0  28.150    1.39  19.8759 
OBS:  53699.230  i  82N   1.2592e+03   5.024e+01    0  27.890    1.38  19.7102 
OBS:  53699.230  z  82N   9.7035e+02   1.185e+02    0  26.200    1.21  19.9101 
OBS:  53700.207  u  82S   1.7390e+02   6.254e+01    0  26.950    1.68  22.2025 
OBS:  53700.207  g  82S   6.5464e+02   1.867e+01    0  28.460    1.51  20.4787 
OBS:  53700.207  r  82S   1.2708e+03   2.955e+01    0  28.170    1.46  19.7335 
OBS:  53700.207  i  82S   1.5524e+03   4.609e+01    0  27.890    1.47  19.5730 
OBS:  53700.207  z  82S   1.3024e+03   1.374e+02    0  26.190    1.42  19.7831 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53700.2070 
OBS:  53704.191  u  82N   1.3959e+02   5.435e+01    0  27.010    1.48  22.2216 
OBS:  53704.191  g  82N   7.7669e+02   1.801e+01    0  28.510    1.34  20.3144 
OBS:  53704.191  r  82N   1.7604e+03   3.149e+01    0  28.190    1.39  19.3856 
OBS:  53704.191  i  82N   2.0634e+03   4.428e+01    0  27.910    1.29  19.2090 
OBS:  53704.191  z  82N   1.5347e+03   1.156e+02    0  26.220    1.20  19.4782 
OBS:  53705.191  u  82S   8.5763e+01   5.406e+01    0  27.000    1.52  22.3378 
OBS:  53705.191  g  82S   7.5357e+02   1.827e+01    0  28.500    1.41  20.3469 
OBS:  53705.191  r  82S   1.8691e+03   3.261e+01    0  28.190    1.51  19.3562 
OBS:  53705.191  i  82S   2.2207e+03   4.416e+01    0  27.910    1.42  19.1692 
OBS:  53705.191  z  82S   1.7371e+03   1.085e+02    0  26.220    1.30  19.4400 
END_PHOTOMETRY: 
