SURVEY: SDSS   
SNID:   982   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      50.613056  deg 
DECL:    0.133931  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1130    MW E(B-V) 
MWEBV_ERR:   0.0181    error on MWEBV 
REDSHIFT_HELIO:   0.072108 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.071502 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.207 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  878  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07174  
SIM_REDSHIFT_CMB:    0.07114  
SIM_REDSHIFT_HOST:   0.07174  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5340  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        50.613056 deg  
SIM_DECL:      0.133931 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1234   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.42  20.41  19.39  19.20  19.37  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53654.636719  days 
SIM_SALT2x0:   9.6916e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6011  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.27   days 
SIM_TRESTMAX:    47.32   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.043961 
SIMSED_PARAM(color):  0.482290 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53640.418  u  82S   9.2672e+01   5.816e+01    0  27.320    1.49  27.5722 
OBS:  53640.418  g  82S   1.9710e+01   1.610e+01    0  28.490    1.29  26.0222 
OBS:  53640.418  r  82S  -4.3343e+00   2.300e+01    0  28.170    1.23  25.1956 
OBS:  53640.418  i  82S   5.3651e+00   3.168e+01    0  27.930    1.00  25.0052 
OBS:  53640.418  z  82S   5.5358e+01   1.380e+02    0  25.970    1.11  25.1753 
OBS:  53643.461  u  82S   2.3409e+01   9.029e+01    0  26.860    1.71  24.7320 
OBS:  53643.461  g  82S   7.2992e+01   1.809e+01    0  28.290    1.55  22.9987 
OBS:  53643.461  r  82S   1.6980e+02   2.661e+01    0  28.130    1.57  22.1672 
OBS:  53643.461  i  82S   1.0460e+02   4.305e+01    0  27.830    1.52  21.9798 
OBS:  53643.461  z  82S   1.0182e+02   1.474e+02    0  26.050    1.29  22.1492 
OBS:  53646.480  u  82S   8.9766e+01   5.560e+01    0  27.160    1.22  23.1748 
OBS:  53646.480  g  82S   2.1823e+02   1.564e+01    0  28.370    1.11  21.5992 
OBS:  53646.480  r  82S   4.6816e+02   2.419e+01    0  28.120    1.06  20.7686 
OBS:  53646.480  i  82S   5.8479e+02   4.986e+01    0  27.450    1.03  20.5799 
OBS:  53646.480  z  82S   4.1395e+02   1.787e+02    0  25.910    1.24  20.7502 
OBS:  53657.297  u  82S   2.2263e+02   1.694e+02    0  27.330    2.33  22.6868 
OBS:  53657.297  g  82S   5.9838e+02   5.650e+01    0  28.540    2.07  20.4950 
OBS:  53657.297  r  82S   1.8594e+03   5.704e+01    0  28.200    1.90  19.3242 
OBS:  53657.297  i  82S   2.1433e+03   7.862e+01    0  27.970    2.10  19.1063 
OBS:  53657.297  z  82S   2.6166e+03   2.940e+02    0  26.040    1.92  19.2931 
OBS:  53657.461  u  82S   8.4200e+01   8.886e+01    0  26.900    1.72  22.7153 
OBS:  53657.461  g  82S   6.6652e+02   2.167e+01    0  28.320    1.64  20.5112 
OBS:  53657.461  r  82S   1.8700e+03   3.270e+01    0  28.150    1.38  19.3285 
OBS:  53657.461  i  82S   2.3222e+03   4.771e+01    0  27.880    1.37  19.1064 
OBS:  53657.461  z  82S   1.8986e+03   1.525e+02    0  26.150    1.33  19.2982 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4610 
OBS:  53663.480  u  82S   9.3500e+01   1.262e+02    0  27.270    1.40  23.6181 
OBS:  53663.480  g  82S   3.2216e+02   4.916e+01    0  28.530    1.48  21.3283 
OBS:  53663.480  r  82S   1.3183e+03   4.765e+01    0  28.210    1.31  19.6390 
OBS:  53663.480  i  82S   1.8614e+03   5.928e+01    0  28.000    1.36  19.3095 
OBS:  53663.480  z  82S   1.8468e+03   1.715e+02    0  26.090    1.18  19.3597 
OBS:  53665.480  u  82S  -2.4081e+01   9.254e+01    0  27.190    1.24  23.8730 
OBS:  53665.480  g  82S   1.9221e+02   2.802e+01    0  28.520    1.11  21.6301 
OBS:  53665.480  r  82S   1.1105e+03   3.827e+01    0  28.200    1.29  19.8332 
OBS:  53665.480  i  82S   1.6769e+03   4.622e+01    0  27.990    0.95  19.4091 
OBS:  53665.480  z  82S   1.5929e+03   1.616e+02    0  26.070    0.95  19.4138 
OBS:  53668.469  u  82S   6.5508e+01   9.474e+01    0  27.210    1.86  24.0830 
OBS:  53668.469  g  82S   1.8050e+02   2.731e+01    0  28.530    1.82  21.8561 
OBS:  53668.469  r  82S   9.7198e+02   3.641e+01    0  28.200    1.65  20.0526 
OBS:  53668.469  i  82S   1.3858e+03   5.549e+01    0  28.000    1.66  19.6077 
OBS:  53668.469  z  82S   1.9650e+03   2.150e+02    0  26.130    1.57  19.5599 
OBS:  53669.375  u  82S   1.9912e+02   6.516e+01    0  27.350    1.66  24.1250 
OBS:  53669.375  g  82S   1.7790e+02   1.797e+01    0  28.550    1.43  21.9148 
OBS:  53669.375  r  82S   9.3929e+02   2.939e+01    0  28.200    1.49  20.1166 
OBS:  53669.375  i  82S   1.3175e+03   4.121e+01    0  27.970    1.26  19.6701 
OBS:  53669.375  z  82S   1.4314e+03   1.657e+02    0  26.060    1.37  19.6103 
OBS:  53670.473  u  82S   3.8005e+01   9.652e+01    0  27.050    1.86  24.1759 
OBS:  53670.473  g  82S   1.7500e+02   2.728e+01    0  28.450    1.98  21.9857 
OBS:  53670.473  r  82S   8.8140e+02   3.348e+01    0  28.150    1.54  20.1936 
OBS:  53670.473  i  82S   1.2871e+03   5.063e+01    0  27.950    1.54  19.7456 
OBS:  53670.473  z  82S   1.7535e+03   2.148e+02    0  26.040    1.54  19.6711 
OBS:  53671.457  u  82S   5.4061e+01   5.545e+01    0  27.120    1.08  24.2199 
OBS:  53671.457  g  82S   1.6434e+02   1.583e+01    0  28.370    0.94  22.0501 
OBS:  53671.457  r  82S   7.7582e+02   2.437e+01    0  28.100    0.84  20.2629 
OBS:  53671.457  i  82S   1.2226e+03   3.594e+01    0  27.890    0.77  19.8146 
OBS:  53671.457  z  82S   1.1684e+03   1.260e+02    0  25.960    0.79  19.7264 
OBS:  53674.359  u  82S   2.5305e+01   6.985e+01    0  27.370    1.94  24.3453 
OBS:  53674.359  g  82S   9.6666e+01   1.672e+01    0  28.550    1.70  22.2412 
OBS:  53674.359  r  82S   6.5107e+02   3.081e+01    0  28.210    1.69  20.4680 
OBS:  53674.359  i  82S   9.7214e+02   5.039e+01    0  27.990    1.70  20.0190 
OBS:  53674.359  z  82S   1.0404e+03   1.832e+02    0  26.100    1.51  19.8906 
OBS:  53676.449  u  82S   6.1952e+01   6.068e+01    0  27.120    1.33  24.4343 
OBS:  53676.449  g  82S   5.6749e+01   1.788e+01    0  28.330    1.44  22.3774 
OBS:  53676.449  r  82S   5.9669e+02   3.116e+01    0  28.140    1.40  20.6156 
OBS:  53676.449  i  82S   8.9281e+02   3.759e+01    0  27.940    0.99  20.1634 
OBS:  53676.449  z  82S   1.1497e+03   1.708e+02    0  26.040    1.23  20.0081 
OBS:  53679.422  u  82S   1.2675e+01   5.999e+01    0  27.260    1.61  24.5572 
OBS:  53679.422  g  82S   8.4929e+01   1.593e+01    0  28.500    1.49  22.5746 
OBS:  53679.422  r  82S   5.0312e+02   2.876e+01    0  28.170    1.46  20.8232 
OBS:  53679.422  i  82S   6.8213e+02   4.003e+01    0  27.950    1.26  20.3685 
OBS:  53679.422  z  82S   5.9517e+02   1.649e+02    0  26.080    1.34  20.1781 
OBS:  53681.410  u  82S  -9.9559e+01   6.468e+01    0  27.270    1.67  24.6328 
OBS:  53681.410  g  82S   8.4065e+01   1.612e+01    0  28.510    1.47  22.7025 
OBS:  53681.410  r  82S   4.2504e+02   2.703e+01    0  28.170    1.43  20.9581 
OBS:  53681.410  i  82S   6.1377e+02   3.684e+01    0  27.950    1.18  20.5090 
OBS:  53681.410  z  82S   8.2834e+02   1.475e+02    0  26.080    1.25  20.2906 
OBS:  53684.371  u  82S   5.8243e+01   2.416e+02    0  25.580    1.50  24.7400 
OBS:  53684.371  g  82S   6.7672e+01   3.455e+01    0  27.230    1.26  22.9019 
OBS:  53684.371  r  82S   3.0735e+02   7.853e+01    0  26.990    1.03  21.1468 
OBS:  53684.371  i  82S   6.3310e+02   8.567e+01    0  26.830    1.07  20.7179 
OBS:  53684.371  z  82S   1.2780e+03   2.474e+02    0  25.400    1.01  20.4713 
OBS:  53687.312  u  82S  -4.0259e+01   1.597e+02    0  27.420    2.11  24.8197 
OBS:  53687.312  g  82S   3.4017e+00   5.674e+01    0  28.570    1.79  23.0142 
OBS:  53687.312  r  82S   2.8086e+02   5.535e+01    0  28.210    1.68  21.2804 
OBS:  53687.312  i  82S   5.4245e+02   6.264e+01    0  28.000    1.61  20.8805 
OBS:  53687.312  z  82S   8.0750e+02   2.021e+02    0  26.140    1.54  20.6178 
OBS:  53696.375  u  82S  -5.4270e+01   6.508e+01    0  27.250    1.13  25.0126 
OBS:  53696.375  g  82S   6.3103e+01   2.096e+01    0  28.500    1.09  23.2550 
OBS:  53696.375  r  82S   2.5368e+02   2.505e+01    0  28.170    0.99  21.6278 
OBS:  53696.375  i  82S   2.9720e+02   3.404e+01    0  27.950    0.86  21.3610 
OBS:  53696.375  z  82S   3.1670e+02   1.310e+02    0  26.080    0.88  21.0627 
OBS:  53697.367  u  82S   9.2571e+01   6.223e+01    0  27.270    1.27  25.0241 
OBS:  53697.367  g  82S   1.9033e+01   1.839e+01    0  28.510    1.10  23.2794 
OBS:  53697.367  r  82S   2.0149e+02   2.462e+01    0  28.170    1.08  21.6633 
OBS:  53697.367  i  82S   2.7222e+02   3.356e+01    0  27.950    0.93  21.4146 
OBS:  53697.367  z  82S   5.4027e+02   1.310e+02    0  26.080    0.96  21.1088 
OBS:  53700.367  u  82S  -2.1231e+01   5.876e+01    0  27.240    1.59  25.0784 
OBS:  53700.367  g  82S   3.6041e+01   1.626e+01    0  28.490    1.58  23.3616 
OBS:  53700.367  r  82S   2.3338e+02   2.421e+01    0  28.170    1.27  21.7569 
OBS:  53700.367  i  82S   2.3121e+02   3.735e+01    0  27.960    1.15  21.5652 
OBS:  53700.367  z  82S   1.6779e+02   1.773e+02    0  26.070    1.37  21.2544 
OBS:  53705.355  u  82S  -9.3145e-01   6.796e+01    0  27.290    1.77  25.2093 
OBS:  53705.355  g  82S   3.0689e+01   1.732e+01    0  28.520    1.68  23.4913 
OBS:  53705.355  r  82S   1.6817e+02   2.964e+01    0  28.190    1.76  21.8756 
OBS:  53705.355  i  82S   2.2662e+02   4.048e+01    0  27.990    1.51  21.7489 
OBS:  53705.355  z  82S   2.2423e+02   1.643e+02    0  26.100    1.37  21.4524 
END_PHOTOMETRY: 
