SURVEY: SDSS   
SNID:   50522   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      12.035673  deg 
DECL:    0.984812  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.029847 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.028690 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.984 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  421  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02947  
SIM_REDSHIFT_CMB:    0.02832  
SIM_REDSHIFT_HOST:   0.02947  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.4681  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        12.035673 deg  
SIM_DECL:      0.984812 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.09  17.12  17.09  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53644.875000  days 
SIM_SALT2x0:   6.4978e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.06   days 
SIM_TRESTMAX:    58.64   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.045250 
SIMSED_param(color):  0.619063 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.312  g  82S  -2.7922e+01   2.701e+01    0  28.490    1.52  99.0000 
OBS:  53627.312  r  82S  -6.8746e+00   2.692e+01    0  28.210    1.28  99.0000 
OBS:  53627.312  i  82S  -2.4816e+01   3.928e+01    0  27.880    1.31  99.0000 
OBS:  53634.305  g  82S   5.2683e+02   3.865e+01    0  28.570    1.42  20.8710 
OBS:  53634.305  r  82S   9.4088e+02   3.947e+01    0  28.250    1.38  20.0855 
OBS:  53634.305  i  82S   9.6811e+02   4.857e+01    0  27.940    1.34  20.0496 
OBS:  53638.348  g  82S   2.6913e+03   2.361e+01    0  28.560    1.08  18.9236 
OBS:  53638.348  r  82S   5.6424e+03   3.325e+01    0  28.230    1.13  18.1299 
OBS:  53638.348  i  82S   5.7560e+03   4.590e+01    0  27.910    1.09  18.1007 
OBS:  53640.312  g  82S   4.2540e+03   2.663e+01    0  28.490    1.44  18.4337 
OBS:  53640.312  r  82S   8.6167e+03   3.869e+01    0  28.160    1.36  17.6545 
OBS:  53640.312  i  82S   9.1508e+03   5.456e+01    0  27.860    1.38  17.5976 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3120 
OBS:  53655.281  g  82S   1.8710e+03   2.553e+01    0  28.560    1.45  19.3206 
OBS:  53655.281  r  82S   9.9669e+03   4.833e+01    0  28.230    1.77  17.5022 
OBS:  53655.281  i  82S   1.1727e+04   6.361e+01    0  27.940    1.60  17.3288 
OBS:  53664.309  g  82S   1.0758e+03   4.272e+01    0  28.530    1.43  19.9571 
OBS:  53664.309  r  82S   5.2057e+03   8.912e+01    0  28.200    1.37  18.2010 
OBS:  53664.309  i  82S   6.5676e+03   1.255e+02    0  27.910    1.34  17.9758 
OBS:  53669.266  g  82S   7.4129e+02   1.524e+01    0  28.530    0.98  20.3118 
OBS:  53669.266  r  82S   3.6798e+03   2.847e+01    0  28.220    1.08  18.5789 
OBS:  53669.266  i  82S   4.6463e+03   4.305e+01    0  27.920    1.11  18.3328 
OBS:  53671.352  g  82S   5.9992e+02   1.831e+01    0  28.360    1.17  20.4762 
OBS:  53671.352  r  82S   3.2385e+03   3.239e+01    0  28.030    1.28  18.7176 
OBS:  53671.352  i  82S   4.0114e+03   4.736e+01    0  27.770    1.23  18.4889 
OBS:  53674.250  g  82S   5.4584e+02   1.641e+01    0  28.520    1.44  20.6207 
OBS:  53674.250  r  82S   2.7514e+03   3.023e+01    0  28.200    1.51  18.8890 
OBS:  53674.250  i  82S   3.4380e+03   4.536e+01    0  27.910    1.52  18.6688 
OBS:  53676.340  g  82S   5.2584e+02   1.597e+01    0  28.460    1.07  20.6994 
OBS:  53676.340  r  82S   2.5414e+03   2.759e+01    0  28.180    1.20  18.9931 
OBS:  53676.340  i  82S   3.0516e+03   4.029e+01    0  27.910    1.15  18.7963 
OBS:  53679.312  g  82S   4.5205e+02   1.834e+01    0  28.480    1.64  20.7903 
OBS:  53679.312  r  82S   2.2766e+03   3.436e+01    0  28.170    1.67  19.1336 
OBS:  53679.312  i  82S   2.5613e+03   4.702e+01    0  27.900    1.46  18.9665 
OBS:  53681.305  g  82S   4.6777e+02   1.591e+01    0  28.480    1.15  20.8417 
OBS:  53681.305  r  82S   2.0098e+03   3.993e+01    0  28.170    1.40  19.2239 
OBS:  53681.305  i  82S   2.3593e+03   4.260e+01    0  27.910    1.31  19.0776 
OBS:  53685.262  g  82S   4.2208e+02   4.830e+01    0  28.500    1.53  20.9565 
OBS:  53685.262  r  82S   1.7041e+03   5.418e+01    0  28.180    1.53  19.4001 
OBS:  53685.262  i  82S   1.9208e+03   6.299e+01    0  27.910    1.49  19.2990 
OBS:  53697.262  g  82S   3.4645e+02   1.719e+01    0  28.480    1.13  21.2494 
OBS:  53697.262  r  82S   1.2059e+03   2.670e+01    0  28.170    1.33  19.7427 
OBS:  53697.262  i  82S   1.3594e+03   3.792e+01    0  27.910    1.28  19.6892 
OBS:  53700.262  g  82S   3.1414e+02   1.838e+01    0  28.440    1.71  21.3148 
OBS:  53700.262  r  82S   1.1798e+03   2.849e+01    0  28.160    1.59  19.8319 
OBS:  53700.262  i  82S   1.1930e+03   4.582e+01    0  27.880    1.63  19.7756 
OBS:  53705.246  g  82S   2.7826e+02   1.577e+01    0  28.500    1.39  21.4245 
OBS:  53705.246  r  82S   1.0063e+03   2.485e+01    0  28.190    1.40  19.9810 
OBS:  53705.246  i  82S   1.0645e+03   3.603e+01    0  27.910    1.32  19.9192 
END_PHOTOMETRY: 
