SURVEY: SDSS   
SNID:   556   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      3.208580  deg 
DECL:    -0.703528  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.048140 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.046901 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.883 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  572  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04831  
SIM_REDSHIFT_CMB:    0.04707  
SIM_REDSHIFT_HOST:   0.04831  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6014  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        3.208580 deg  
SIM_DECL:      -0.703528 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0656   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.37  19.36  18.36  18.27  18.45  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53647.976562  days 
SIM_SALT2x0:   2.2880e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.06   days 
SIM_TRESTMAX:    54.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.028975 
SIMSED_PARAM(color):  0.576268 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.281  u  82S   7.8666e+01   1.210e+02    0  27.480    2.02  26.3562 
OBS:  53634.281  g  82S   4.3001e+01   4.719e+01    0  28.540    1.73  24.7232 
OBS:  53634.281  r  82S   6.6879e+01   4.304e+01    0  28.250    1.58  23.9092 
OBS:  53634.281  i  82S   5.8549e+01   5.279e+01    0  27.900    1.54  23.8145 
OBS:  53634.281  z  82S  -8.0504e+01   1.495e+02    0  26.250    1.56  23.9933 
OBS:  53638.324  u  82S   5.0267e+01   5.319e+01    0  27.380    1.17  22.9359 
OBS:  53638.324  g  82S   2.9026e+02   1.736e+01    0  28.490    1.02  21.3662 
OBS:  53638.324  r  82S   6.2270e+02   2.331e+01    0  28.230    0.90  20.5485 
OBS:  53638.324  i  82S   6.9168e+02   3.254e+01    0  27.840    0.81  20.4546 
OBS:  53638.324  z  82S   5.1666e+02   9.991e+01    0  26.120    0.91  20.6338 
OBS:  53640.285  u  82S   1.8294e+02   9.768e+01    0  27.010    2.11  22.0779 
OBS:  53640.285  g  82S   1.1726e+03   3.299e+02    0  25.280    1.87  20.4886 
OBS:  53640.285  r  82S   1.3119e+03   3.649e+01    0  28.110    1.82  19.6667 
OBS:  53640.285  i  82S   1.8702e+03   2.047e+02    0  26.140    1.71  19.5732 
OBS:  53640.285  z  82S   3.3187e+03   1.955e+03    0  23.340    1.70  19.7565 
OBS:  53655.258  u  82S   7.2125e+01   8.342e+01    0  27.450    1.90  22.3745 
OBS:  53655.258  g  82S   9.7606e+02   3.554e+01    0  28.520    1.86  20.0577 
OBS:  53655.258  r  82S   4.0508e+03   5.312e+01    0  28.250    1.48  18.4580 
OBS:  53655.258  i  82S   4.5934e+03   6.435e+01    0  27.890    1.47  18.3432 
OBS:  53655.258  z  82S   4.1297e+03   1.740e+02    0  26.230    1.72  18.4262 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.2580 
OBS:  53664.285  u  82S   7.6231e+01   8.503e+01    0  27.410    1.47  23.1962 
OBS:  53664.285  g  82S   3.8634e+02   3.259e+01    0  28.510    1.38  20.9797 
OBS:  53664.285  r  82S   2.2457e+03   8.825e+01    0  28.240    1.28  19.1858 
OBS:  53664.285  i  82S   2.6723e+03   7.540e+01    0  27.880    1.25  18.8869 
OBS:  53664.285  z  82S   3.1556e+03   1.405e+02    0  26.210    1.04  18.7887 
OBS:  53666.246  u  82S   1.3376e+02   5.296e+01    0  27.440    1.21  23.2953 
OBS:  53666.246  g  82S   3.5685e+02   1.947e+01    0  28.520    1.06  21.1139 
OBS:  53666.246  r  82S   1.7936e+03   3.096e+01    0  28.230    0.91  19.3312 
OBS:  53666.246  i  82S   2.4022e+03   4.234e+01    0  27.870    0.83  19.0270 
OBS:  53666.246  z  82S   2.6635e+03   1.165e+02    0  26.180    0.89  18.8993 
OBS:  53669.242  u  82S   1.8705e+01   5.029e+01    0  27.430    1.48  23.4455 
OBS:  53669.242  g  82S   3.2161e+02   1.525e+01    0  28.500    1.19  21.3166 
OBS:  53669.242  r  82S   1.5214e+03   2.856e+01    0  28.230    1.03  19.5517 
OBS:  53669.242  i  82S   2.1081e+03   4.109e+01    0  27.880    0.94  19.2369 
OBS:  53669.242  z  82S   2.1832e+03   1.172e+02    0  26.210    1.04  19.0675 
OBS:  53671.328  u  82S  -5.8717e+01   7.579e+01    0  27.170    1.76  23.5476 
OBS:  53671.328  g  82S   2.4798e+02   1.881e+01    0  28.390    1.57  21.4570 
OBS:  53671.328  r  82S   1.3115e+03   3.225e+01    0  28.170    1.45  19.7043 
OBS:  53671.328  i  82S   1.7469e+03   4.609e+01    0  27.830    1.32  19.3827 
OBS:  53671.328  z  82S   2.1196e+03   1.557e+02    0  26.170    1.48  19.1848 
OBS:  53674.227  u  82S   1.5417e+02   5.287e+01    0  27.380    1.46  23.6800 
OBS:  53674.227  g  82S   2.2860e+02   1.580e+01    0  28.480    1.40  21.6533 
OBS:  53674.227  r  82S   1.0750e+03   2.817e+01    0  28.220    1.43  19.9106 
OBS:  53674.227  i  82S   1.4841e+03   4.002e+01    0  27.860    1.25  19.5916 
OBS:  53674.227  z  82S   1.7715e+03   1.119e+02    0  26.190    1.20  19.3647 
OBS:  53676.316  u  82S  -8.4402e+00   5.692e+01    0  27.160    1.35  23.7633 
OBS:  53676.316  g  82S   2.1696e+02   1.596e+01    0  28.420    1.27  21.7881 
OBS:  53676.316  r  82S   9.9466e+02   2.523e+01    0  28.170    0.94  20.0459 
OBS:  53676.316  i  82S   1.3396e+03   3.482e+01    0  27.850    0.81  19.7419 
OBS:  53676.316  z  82S   1.7148e+03   1.122e+02    0  26.220    1.12  19.5065 
OBS:  53679.289  u  82S   1.3502e+02   6.798e+01    0  27.250    1.81  23.8596 
OBS:  53679.289  g  82S   1.6324e+02   1.791e+01    0  28.450    1.67  21.9231 
OBS:  53679.289  r  82S   8.4740e+02   3.377e+01    0  28.200    1.70  20.2051 
OBS:  53679.289  i  82S   1.1031e+03   5.052e+01    0  27.850    1.61  19.9210 
OBS:  53679.289  z  82S   1.5691e+03   1.566e+02    0  26.220    1.55  19.6641 
OBS:  53681.281  u  82S  -2.4554e+01   5.239e+01    0  27.260    1.35  23.9117 
OBS:  53681.281  g  82S   1.5054e+02   1.451e+01    0  28.450    1.09  21.9923 
OBS:  53681.281  r  82S   7.7114e+02   2.476e+01    0  28.200    1.03  20.2934 
OBS:  53681.281  i  82S   9.1315e+02   3.463e+01    0  27.850    0.93  20.0335 
OBS:  53681.281  z  82S   1.3308e+03   1.035e+02    0  26.220    1.01  19.7734 
OBS:  53685.238  u  82S  -1.0386e+02   1.236e+02    0  27.330    1.68  24.0150 
OBS:  53685.238  g  82S   1.0050e+02   5.448e+01    0  28.480    1.51  22.1036 
OBS:  53685.238  r  82S   6.0968e+02   5.016e+01    0  28.220    1.14  20.4620 
OBS:  53685.238  i  82S   8.6926e+02   6.179e+01    0  27.850    1.22  20.2484 
OBS:  53685.238  z  82S   1.2937e+03   1.533e+02    0  26.230    1.33  19.9772 
OBS:  53697.238  u  82S  -4.7173e+01   5.295e+01    0  27.250    1.39  24.2277 
OBS:  53697.238  g  82S   9.4299e+01   1.533e+01    0  28.450    1.37  22.4145 
OBS:  53697.238  r  82S   4.7897e+02   2.216e+01    0  28.200    0.95  20.8416 
OBS:  53697.238  i  82S   4.5939e+02   3.176e+01    0  27.850    0.90  20.7984 
OBS:  53697.238  z  82S   4.8142e+02   9.680e+01    0  26.220    1.03  20.5634 
OBS:  53700.234  u  82S  -2.5948e+01   6.819e+01    0  27.200    1.83  24.3082 
OBS:  53700.234  g  82S   1.1802e+02   1.700e+01    0  28.420    1.58  22.4767 
OBS:  53700.234  r  82S   4.5079e+02   2.598e+01    0  28.180    1.38  20.9260 
OBS:  53700.234  i  82S   4.3864e+02   4.130e+01    0  27.840    1.39  20.8820 
OBS:  53700.234  z  82S   5.8523e+02   1.340e+02    0  26.180    1.38  20.6354 
OBS:  53705.223  u  82S  -8.6986e+01   5.323e+01    0  27.260    1.48  24.4429 
OBS:  53705.223  g  82S   1.2097e+02   1.537e+01    0  28.450    1.31  22.5804 
OBS:  53705.223  r  82S   3.2933e+02   2.296e+01    0  28.190    1.19  21.0665 
OBS:  53705.223  i  82S   4.0291e+02   3.334e+01    0  27.860    1.07  21.0213 
OBS:  53705.223  z  82S   6.7053e+02   1.015e+02    0  26.200    1.20  20.7558 
END_PHOTOMETRY: 
