SURVEY: SDSS   
SNID:   476   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -47.344250  deg 
DECL:    -0.581880  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1270    MW E(B-V) 
MWEBV_ERR:   0.0203    error on MWEBV 
REDSHIFT_HELIO:   0.117065 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.115949 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53648.004 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  316  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11734  
SIM_REDSHIFT_CMB:    0.11623  
SIM_REDSHIFT_HOST:   0.11734  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6673  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -47.344250 deg  
SIM_DECL:      -0.581880 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1140   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.97  21.77  20.55  20.22  20.41  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53646.687500  days 
SIM_SALT2x0:   3.4126e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2548  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.33   days 
SIM_TRESTMAX:    51.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.059658 
SIMSED_PARAM(color):  0.547726 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.148  u  82N   2.9769e+00   4.910e+01    0  27.190    1.06  26.0388 
OBS:  53635.148  g  82N   2.1130e+01   2.617e+01    0  27.980    0.95  24.1646 
OBS:  53635.148  r  82N   7.9726e+01   2.819e+01    0  28.150    0.82  23.1605 
OBS:  53635.148  i  82N   7.7620e+01   3.313e+01    0  27.690    0.78  22.8466 
OBS:  53635.148  z  82N   1.7357e+01   1.180e+02    0  25.760    0.81  23.0490 
OBS:  53637.141  u  82N   9.1728e+01   6.682e+01    0  27.330    1.75  24.9335 
OBS:  53637.141  g  82N   4.2600e+01   1.843e+01    0  28.440    1.66  23.2679 
OBS:  53637.141  r  82N   1.3212e+02   2.659e+01    0  28.180    1.45  22.2664 
OBS:  53637.141  i  82N   1.5930e+02   4.466e+01    0  27.810    1.47  21.9508 
OBS:  53637.141  z  82N   1.6516e+02   1.410e+02    0  26.100    1.46  22.1536 
OBS:  53644.133  u  82N  -8.9793e-01   5.172e+01    0  27.390    1.43  23.9085 
OBS:  53644.133  g  82N   2.1378e+02   1.564e+01    0  28.500    1.33  21.8457 
OBS:  53644.133  r  82N   5.2460e+02   2.384e+01    0  28.230    1.16  20.7340 
OBS:  53644.133  i  82N   7.0277e+02   3.552e+01    0  27.860    0.97  20.4132 
OBS:  53644.133  z  82N   4.9228e+02   1.157e+02    0  26.240    1.12  20.5848 
OBS:  53649.129  u  82N   3.8113e+02   4.544e+02    0  25.300    2.40  24.2172 
OBS:  53649.129  g  82N   3.1548e+02   8.663e+01    0  26.760    1.97  21.8627 
OBS:  53649.129  r  82N  -3.7744e+02   6.942e+02    0  25.000    1.57  20.4899 
OBS:  53649.129  i  82N   8.5014e+02   2.541e+02    0  26.030    1.67  20.1343 
OBS:  53649.129  z  82N  -3.2968e+02   9.943e+02    0  24.340    2.00  20.3354 
OBS:  53654.168  u  82N   5.8545e+01   6.128e+01    0  27.350    1.27  24.9449 
OBS:  53654.168  g  82N   9.2438e+01   2.492e+01    0  28.490    1.19  22.4924 
OBS:  53654.168  r  82N   5.0098e+02   2.881e+01    0  28.220    0.97  20.6976 
OBS:  53654.168  i  82N   7.2856e+02   3.979e+01    0  27.870    0.89  20.2540 
OBS:  53654.168  z  82N   6.9904e+02   1.268e+02    0  26.200    0.99  20.3837 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.1680 
OBS:  53656.117  u  82N   1.3992e+02   1.140e+02    0  27.430    1.89  25.1929 
OBS:  53656.117  g  82N   1.6509e+02   5.219e+01    0  28.510    1.85  22.8076 
OBS:  53656.117  r  82N   4.5515e+02   4.574e+01    0  28.240    1.49  20.8668 
OBS:  53656.117  i  82N   6.8784e+02   6.038e+01    0  27.880    1.50  20.3501 
OBS:  53656.117  z  82N   6.3074e+02   1.758e+02    0  26.210    1.60  20.4289 
OBS:  53665.109  u  82N  -1.3500e+02   1.202e+02    0  26.320    1.45  25.7667 
OBS:  53665.109  g  82N   1.8636e+01   4.034e+01    0  27.160    1.26  23.5684 
OBS:  53665.109  r  82N   1.4550e+02   1.068e+02    0  26.630    1.31  21.5347 
OBS:  53665.109  i  82N   4.0880e+02   9.725e+01    0  26.500    0.95  20.9254 
OBS:  53665.109  z  82N   7.2188e+02   2.700e+02    0  25.100    0.97  20.8629 
OBS:  53668.117  u  82N   8.0469e+01   6.403e+01    0  27.420    1.81  25.8504 
OBS:  53668.117  g  82N   3.4488e+01   1.852e+01    0  28.520    1.79  23.7541 
OBS:  53668.117  r  82N   2.9614e+02   3.490e+01    0  28.240    1.85  21.7320 
OBS:  53668.117  i  82N   3.1325e+02   5.106e+01    0  27.900    1.58  21.1284 
OBS:  53668.117  z  82N   5.0698e+02   1.895e+02    0  26.250    1.63  21.0320 
OBS:  53670.125  u  82N   3.5340e+01   5.765e+01    0  27.380    1.72  25.9058 
OBS:  53670.125  g  82N   4.1153e+01   1.656e+01    0  28.500    1.58  23.8771 
OBS:  53670.125  r  82N   2.0549e+02   3.023e+01    0  28.220    1.63  21.8640 
OBS:  53670.125  i  82N   3.1112e+02   4.386e+01    0  27.870    1.38  21.2625 
OBS:  53670.125  z  82N   4.9804e+02   1.485e+02    0  26.210    1.43  21.1441 
OBS:  53673.090  u  82N   2.0223e+01   5.529e+01    0  27.410    1.65  25.9864 
OBS:  53673.090  g  82N   4.9727e+01   1.578e+01    0  28.510    1.52  24.0598 
OBS:  53673.090  r  82N   1.2405e+02   2.599e+01    0  28.230    1.39  22.0583 
OBS:  53673.090  i  82N   2.9749e+02   4.154e+01    0  27.880    1.36  21.4601 
OBS:  53673.090  z  82N   2.6461e+02   1.298e+02    0  26.220    1.29  21.3100 
OBS:  53675.090  u  82N   1.2680e+02   5.660e+01    0  27.420    1.71  26.0389 
OBS:  53675.090  g  82N   3.9595e+01   1.797e+01    0  28.520    1.76  24.1854 
OBS:  53675.090  r  82N   3.2007e+01   2.629e+01    0  28.240    1.36  22.1841 
OBS:  53675.090  i  82N   2.3301e+02   4.020e+01    0  27.900    1.24  21.6010 
OBS:  53675.090  z  82N   1.5481e+02   1.496e+02    0  26.250    1.44  21.4162 
OBS:  53677.109  u  82N   5.8155e+01   7.047e+01    0  26.950    1.53  26.0934 
OBS:  53677.109  g  82N   3.6691e+01   1.717e+01    0  28.340    1.46  24.3167 
OBS:  53677.109  r  82N   1.5065e+02   2.495e+01    0  28.160    1.12  22.3085 
OBS:  53677.109  i  82N   2.2608e+02   3.888e+01    0  27.890    1.30  21.7458 
OBS:  53677.109  z  82N   6.3301e+01   1.302e+02    0  26.150    1.20  21.5226 
OBS:  53680.098  u  82N  -9.6557e+00   4.557e+01    0  27.360    1.17  26.1710 
OBS:  53680.098  g  82N   9.8007e+00   1.443e+01    0  28.490    1.09  24.4484 
OBS:  53680.098  r  82N   1.1803e+02   2.153e+01    0  28.220    0.94  22.4529 
OBS:  53680.098  i  82N   1.4755e+02   3.107e+01    0  27.860    0.85  21.9171 
OBS:  53680.098  z  82N   2.1695e+02   9.424e+01    0  26.230    0.91  21.6711 
OBS:  53686.152  u  82N   1.9889e+02   1.815e+02    0  27.050    2.06  26.3224 
OBS:  53686.152  g  82N  -6.6975e+01   6.316e+01    0  28.340    1.87  24.6261 
OBS:  53686.152  r  82N   1.4362e+02   5.070e+01    0  28.140    1.54  22.6717 
OBS:  53686.152  i  82N   3.6628e+01   6.161e+01    0  27.800    1.50  22.2185 
OBS:  53686.152  z  82N   5.7364e+01   1.950e+02    0  26.150    1.68  21.9738 
OBS:  53693.098  u  82N   4.6118e+01   7.611e+01    0  27.290    1.83  26.4616 
OBS:  53693.098  g  82N   2.8333e+01   2.995e+01    0  28.460    1.69  24.7565 
OBS:  53693.098  r  82N   7.9096e+01   2.978e+01    0  28.210    1.34  22.8888 
OBS:  53693.098  i  82N   5.1243e+01   4.113e+01    0  27.850    1.20  22.5558 
OBS:  53693.098  z  82N   1.6444e+02   1.467e+02    0  26.220    1.56  22.2887 
OBS:  53698.094  u  82N   5.0865e+01   5.692e+01    0  27.250    1.52  26.5811 
OBS:  53698.094  g  82N   1.7159e+01   1.577e+01    0  28.450    1.40  24.8750 
OBS:  53698.094  r  82N   1.0771e+02   2.504e+01    0  28.200    1.12  23.0405 
OBS:  53698.094  i  82N   9.0382e+01   3.664e+01    0  27.850    1.00  22.7317 
OBS:  53698.094  z  82N   1.1385e+02   1.237e+02    0  26.220    1.16  22.4458 
OBS:  53699.117  u  82N   3.1175e+01   6.156e+01    0  27.140    1.60  26.6069 
OBS:  53699.117  g  82N   3.5430e+01   1.814e+01    0  28.420    1.61  24.8930 
OBS:  53699.117  r  82N   1.0055e+01   2.538e+01    0  28.180    1.31  23.0666 
OBS:  53699.117  i  82N   4.7625e+01   3.723e+01    0  27.830    1.05  22.7599 
OBS:  53699.117  z  82N   5.9395e+01   1.273e+02    0  26.210    1.21  22.4708 
OBS:  53702.094  u  82N  -8.9245e+00   7.333e+01    0  27.220    1.86  26.6804 
OBS:  53702.094  g  82N  -7.0777e+00   2.322e+01    0  28.440    2.09  24.9496 
OBS:  53702.094  r  82N   8.6161e+01   4.052e+01    0  28.190    2.17  23.1423 
OBS:  53702.094  i  82N   2.7377e+01   6.924e+01    0  27.840    2.14  22.8393 
OBS:  53702.094  z  82N  -3.3628e+00   2.293e+02    0  26.220    2.17  22.5420 
OBS:  53703.102  u  82N   1.1749e+02   8.459e+01    0  27.170    2.03  26.7050 
OBS:  53703.102  g  82N   2.1854e+01   2.464e+01    0  28.430    2.07  24.9699 
OBS:  53703.102  r  82N  -2.0628e+01   3.635e+01    0  28.180    2.01  23.1673 
OBS:  53703.102  i  82N   1.4374e+02   5.210e+01    0  27.840    1.83  22.8659 
OBS:  53703.102  z  82N  -1.9502e+02   2.216e+02    0  26.210    2.18  22.5660 
OBS:  53704.078  u  82N   6.3815e+01   6.021e+01    0  27.270    1.70  26.7291 
OBS:  53704.078  g  82N   2.0615e+01   1.661e+01    0  28.460    1.51  24.9886 
OBS:  53704.078  r  82N   4.6481e+01   2.448e+01    0  28.200    1.30  23.1914 
OBS:  53704.078  i  82N   4.1031e-01   3.779e+01    0  27.860    1.29  22.8914 
OBS:  53704.078  z  82N  -4.5925e+01   1.277e+02    0  26.210    1.39  22.5891 
END_PHOTOMETRY: 
