SURVEY: SDSS   
SNID:   50272   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      52.665745  deg 
DECL:    0.090617  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1040    MW E(B-V) 
MWEBV_ERR:   0.0166    error on MWEBV 
REDSHIFT_HELIO:   0.045586 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.045036 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53660.090 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  755  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04574  
SIM_REDSHIFT_CMB:    0.04519  
SIM_REDSHIFT_HOST:   0.04574  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.5087  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.665745 deg  
SIM_DECL:      0.090617 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0931   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.60  18.38  18.23  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53657.531250  days 
SIM_SALT2x0:   2.4919e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.23   days 
SIM_TRESTMAX:    45.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.150452 
SIMSED_param(color):  0.751130 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.461  g  82S   3.8812e+01   1.913e+01    0  28.580    1.27  99.0000 
OBS:  53638.461  r  82S  -3.2691e+01   2.494e+01    0  28.230    1.21  99.0000 
OBS:  53638.461  i  82S  -7.3401e+01   3.651e+01    0  27.990    1.10  99.0000 
OBS:  53640.422  g  82S  -5.5639e+00   1.755e+01    0  28.490    1.44  99.0000 
OBS:  53640.422  r  82S  -2.3907e+01   2.328e+01    0  28.170    1.29  99.0000 
OBS:  53640.422  i  82S  -3.4775e+01   3.357e+01    0  27.930    1.09  99.0000 
OBS:  53643.465  g  82S   1.1337e+01   1.725e+01    0  28.290    1.50  99.0000 
OBS:  53643.465  r  82S  -2.7073e+01   2.368e+01    0  28.140    1.42  99.0000 
OBS:  53643.465  i  82S   3.7988e+01   3.997e+01    0  27.830    1.41  99.0000 
OBS:  53646.484  g  82S   6.5967e+01   1.418e+01    0  28.470    1.13  22.5852 
OBS:  53646.484  r  82S   2.4744e+02   2.343e+01    0  28.150    1.11  21.5543 
OBS:  53646.484  i  82S   2.7540e+02   3.503e+01    0  27.910    1.01  21.4068 
OBS:  53657.305  g  82S   1.4391e+03   5.349e+01    0  28.550    2.05  19.5979 
OBS:  53657.305  r  82S   4.3450e+03   5.727e+01    0  28.200    1.93  18.3974 
OBS:  53657.305  i  82S   5.0005e+03   7.293e+01    0  27.970    1.88  18.2486 
OBS:  53657.469  g  82S   1.4264e+03   2.289e+01    0  28.320    1.58  19.5974 
OBS:  53657.469  r  82S   4.4117e+03   3.326e+01    0  28.150    1.44  18.3875 
OBS:  53657.469  i  82S   5.0844e+03   4.888e+01    0  27.880    1.38  18.2385 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4690 
OBS:  53663.484  g  82S   9.0413e+02   4.624e+01    0  28.530    1.26  20.1114 
OBS:  53663.484  r  82S   4.4471e+03   4.687e+01    0  28.200    1.22  18.3935 
OBS:  53663.484  i  82S   4.8925e+03   5.621e+01    0  28.000    1.14  18.2627 
OBS:  53665.484  g  82S   6.4551e+02   3.318e+01    0  28.510    1.35  20.4408 
OBS:  53665.484  r  82S   3.8029e+03   3.658e+01    0  28.200    1.04  18.5564 
OBS:  53665.484  i  82S   4.5552e+03   4.878e+01    0  27.980    0.94  18.3488 
OBS:  53668.473  g  82S   4.5425e+02   2.927e+01    0  28.520    1.86  20.8913 
OBS:  53668.473  r  82S   2.9883e+03   3.966e+01    0  28.200    1.69  18.8405 
OBS:  53668.473  i  82S   4.0038e+03   5.685e+01    0  28.000    1.60  18.5079 
OBS:  53669.379  g  82S   4.4303e+02   2.030e+01    0  28.530    1.51  20.9405 
OBS:  53669.379  r  82S   2.7584e+03   2.813e+01    0  28.200    1.08  18.9054 
OBS:  53669.379  i  82S   3.7927e+03   4.260e+01    0  27.970    1.09  18.5720 
OBS:  53670.480  g  82S   3.9241e+02   2.505e+01    0  28.440    1.79  21.0168 
OBS:  53670.480  r  82S   2.5653e+03   3.773e+01    0  28.150    1.66  18.9888 
OBS:  53670.480  i  82S   3.5183e+03   5.993e+01    0  27.950    1.72  18.6510 
OBS:  53671.465  g  82S   4.1001e+02   1.940e+01    0  28.390    1.27  21.0856 
OBS:  53671.465  r  82S   2.3494e+03   2.864e+01    0  28.060    0.91  19.0640 
OBS:  53671.465  i  82S   3.2502e+03   4.153e+01    0  27.860    0.87  18.7219 
OBS:  53674.363  g  82S   2.9346e+02   1.981e+01    0  28.550    1.92  21.2888 
OBS:  53674.363  r  82S   1.8685e+03   3.245e+01    0  28.210    1.73  19.2851 
OBS:  53674.363  i  82S   2.5416e+03   5.228e+01    0  28.000    1.79  18.9335 
OBS:  53676.453  g  82S   2.7974e+02   1.749e+01    0  28.250    1.14  21.4346 
OBS:  53676.453  r  82S   1.6840e+03   2.858e+01    0  28.020    1.02  19.4438 
OBS:  53676.453  i  82S   2.2991e+03   4.112e+01    0  27.860    0.96  19.0849 
OBS:  53679.426  g  82S   2.1162e+02   1.586e+01    0  28.500    1.44  21.6415 
OBS:  53679.426  r  82S   1.3354e+03   2.834e+01    0  28.170    1.36  19.6699 
OBS:  53679.426  i  82S   1.9098e+03   4.331e+01    0  27.950    1.28  19.2991 
OBS:  53681.418  g  82S   1.9517e+02   1.586e+01    0  28.510    1.36  21.7808 
OBS:  53681.418  r  82S   1.2035e+03   2.900e+01    0  28.170    1.43  19.8221 
OBS:  53681.418  i  82S   1.6923e+03   3.870e+01    0  27.950    1.16  19.4425 
OBS:  53684.379  g  82S   1.5598e+02   3.803e+01    0  27.230    1.40  21.9917 
OBS:  53684.379  r  82S   1.0808e+03   5.585e+01    0  26.990    1.04  20.0306 
OBS:  53684.379  i  82S   1.4865e+03   7.974e+01    0  26.830    0.93  19.6710 
OBS:  53687.320  g  82S   7.5021e+01   5.776e+01    0  28.570    1.85  22.1366 
OBS:  53687.320  r  82S   7.0059e+02   5.181e+01    0  28.220    1.67  20.1999 
OBS:  53687.320  i  82S   1.0901e+03   5.904e+01    0  28.000    1.57  19.8539 
OBS:  53696.383  g  82S   8.5472e+01   2.119e+01    0  28.500    1.11  22.4045 
OBS:  53696.383  r  82S   5.5162e+02   2.619e+01    0  28.170    1.05  20.6007 
OBS:  53696.383  i  82S   7.4451e+02   3.567e+01    0  27.950    0.92  20.3707 
OBS:  53697.375  g  82S   1.3819e+02   1.846e+01    0  28.510    1.08  22.4315 
OBS:  53697.375  r  82S   5.6360e+02   2.467e+01    0  28.170    1.03  20.6430 
OBS:  53697.375  i  82S   6.8315e+02   3.530e+01    0  27.950    0.94  20.4278 
OBS:  53700.371  g  82S   1.1750e+02   1.794e+01    0  28.490    1.68  22.5210 
OBS:  53700.371  r  82S   5.3044e+02   3.001e+01    0  28.170    1.67  20.7441 
OBS:  53700.371  i  82S   5.8340e+02   4.100e+01    0  27.960    1.30  20.5870 
OBS:  53705.359  g  82S   6.5789e+01   1.813e+01    0  28.520    1.73  22.6466 
OBS:  53705.359  r  82S   4.5730e+02   2.658e+01    0  28.190    1.54  20.8683 
OBS:  53705.359  i  82S   5.2734e+02   4.066e+01    0  27.990    1.46  20.7580 
END_PHOTOMETRY: 
