SURVEY: SDSS   
SNID:   28   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -31.262053  deg 
DECL:    0.719073  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0760    MW E(B-V) 
MWEBV_ERR:   0.0122    error on MWEBV 
REDSHIFT_HELIO:   0.149680 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.148346 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.234 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  67  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15069  
SIM_REDSHIFT_CMB:    0.14935  
SIM_REDSHIFT_HOST:   0.15069  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2582  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -31.262053 deg  
SIM_DECL:      0.719073 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0643   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.21  22.01  20.92  20.59  20.79  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53631.554688  days 
SIM_SALT2x0:   1.9802e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2158  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.33   days 
SIM_TRESTMAX:    62.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.101690 
SIMSED_PARAM(color):  0.418745 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.223  u  82N   6.2890e+01   5.615e+01    0  27.450    1.73  28.2541 
OBS:  53616.223  g  82N   3.9297e+01   6.282e+01    0  26.780    1.65  26.2795 
OBS:  53616.223  r  82N   2.8350e+01   2.679e+01    0  28.140    1.65  25.4463 
OBS:  53616.223  i  82N  -4.6427e+01   4.656e+01    0  27.800    1.58  25.1535 
OBS:  53616.223  z  82N   3.4372e+01   1.817e+02    0  26.220    1.48  25.3617 
OBS:  53623.215  u  82N   3.0845e+01   4.402e+01    0  27.510    1.33  24.6042 
OBS:  53623.215  g  82N   8.3999e+01   1.571e+01    0  28.350    1.31  22.7842 
OBS:  53623.215  r  82N   1.4273e+02   2.275e+01    0  28.180    1.15  21.9711 
OBS:  53623.215  i  82N   1.9512e+02   3.426e+01    0  27.850    1.02  21.6747 
OBS:  53623.215  z  82N   2.5345e+02   1.075e+02    0  26.530    1.06  21.8845 
OBS:  53626.199  u  82N  -8.8841e+00   5.769e+01    0  27.580    1.12  24.2303 
OBS:  53626.199  g  82N   1.3364e+02   2.665e+01    0  28.420    1.22  22.2315 
OBS:  53626.199  r  82N   2.8088e+02   2.877e+01    0  28.220    1.04  21.3582 
OBS:  53626.199  i  82N   3.8446e+02   3.803e+01    0  27.880    0.94  21.0727 
OBS:  53626.199  z  82N   2.4443e+02   1.138e+02    0  26.530    1.12  21.2401 
OBS:  53628.184  u  82N   9.6454e+01   2.256e+02    0  26.980    1.90  24.1078 
OBS:  53628.184  g  82N   8.9346e+01   6.700e+01    0  28.360    1.98  22.0819 
OBS:  53628.184  r  82N   3.7793e+02   6.027e+01    0  28.180    1.76  21.1435 
OBS:  53628.184  i  82N   5.1623e+02   6.889e+01    0  27.900    1.68  20.8465 
OBS:  53628.184  z  82N   3.2012e+02   2.577e+02    0  26.140    1.67  21.0256 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1840 
OBS:  53635.191  u  82N   3.5528e+01   6.699e+01    0  27.650    1.57  24.6087 
OBS:  53635.191  g  82N   1.3226e+02   2.068e+01    0  28.480    1.08  22.2041 
OBS:  53635.191  r  82N   4.1586e+02   2.859e+01    0  28.270    1.35  20.8693 
OBS:  53635.191  i  82N   6.7628e+02   3.808e+01    0  27.920    1.09  20.5071 
OBS:  53635.191  z  82N   6.7781e+02   9.870e+01    0  26.610    1.09  20.7050 
OBS:  53637.188  u  82N  -1.4967e+01   5.342e+01    0  27.580    1.63  24.8851 
OBS:  53637.188  g  82N   1.1856e+02   1.650e+01    0  28.410    1.51  22.4277 
OBS:  53637.188  r  82N   3.6398e+02   2.572e+01    0  28.220    1.42  20.9349 
OBS:  53637.188  i  82N   6.7990e+02   4.575e+01    0  27.870    1.43  20.5354 
OBS:  53637.188  z  82N   4.9606e+02   1.370e+02    0  26.530    1.39  20.7253 
OBS:  53644.180  u  82N  -4.0666e+01   3.923e+01    0  27.650    1.05  25.7488 
OBS:  53644.180  g  82N   4.0602e+01   1.303e+01    0  28.460    1.03  23.4328 
OBS:  53644.180  r  82N   2.4890e+02   1.967e+01    0  28.250    0.86  21.4893 
OBS:  53644.180  i  82N   4.3203e+02   3.196e+01    0  27.930    0.85  20.8874 
OBS:  53644.180  z  82N   3.6019e+02   9.394e+01    0  26.660    0.94  20.9292 
OBS:  53654.215  u  82N  -3.3637e+01   5.554e+01    0  27.580    1.44  26.0272 
OBS:  53654.215  g  82N   3.1101e+01   2.152e+01    0  28.440    1.19  24.0232 
OBS:  53654.215  r  82N   1.5991e+02   3.096e+01    0  28.250    1.37  22.1078 
OBS:  53654.215  i  82N   2.5368e+02   4.514e+01    0  27.910    1.27  21.5180 
OBS:  53654.215  z  82N   4.3441e+02   1.189e+02    0  26.620    1.03  21.4614 
OBS:  53656.160  u  82N   1.4928e+02   1.074e+02    0  27.670    1.84  26.0588 
OBS:  53656.160  g  82N  -8.6649e+01   4.779e+01    0  28.480    1.73  24.1336 
OBS:  53656.160  r  82N   1.3823e+02   5.199e+01    0  28.270    1.69  22.2254 
OBS:  53656.160  i  82N   2.8089e+02   6.292e+01    0  27.920    1.60  21.6402 
OBS:  53656.160  z  82N  -1.3955e+02   1.489e+02    0  26.620    1.46  21.5661 
OBS:  53665.152  u  82N  -1.0643e+02   7.340e+01    0  26.580    0.97  26.2238 
OBS:  53665.152  g  82N  -6.7385e+01   4.834e+01    0  27.010    1.04  24.6160 
OBS:  53665.152  r  82N   1.3653e+02   4.863e+01    0  27.290    0.97  22.7510 
OBS:  53665.152  i  82N   4.4697e+01   7.288e+01    0  26.820    0.88  22.2052 
OBS:  53665.152  z  82N   3.4287e+01   2.747e+02    0  25.320    0.92  22.0323 
OBS:  53668.164  u  82N   1.6247e+01   4.718e+01    0  27.650    1.54  26.2896 
OBS:  53668.164  g  82N   2.6501e+00   1.545e+01    0  28.480    1.57  24.7277 
OBS:  53668.164  r  82N   1.0137e+02   2.561e+01    0  28.270    1.44  22.8770 
OBS:  53668.164  i  82N   2.1140e+01   4.411e+01    0  27.930    1.45  22.3616 
OBS:  53668.164  z  82N  -1.7541e+02   1.452e+02    0  26.660    1.44  22.1773 
OBS:  53670.168  u  82N  -1.1203e+01   4.217e+01    0  27.620    1.38  26.3351 
OBS:  53670.168  g  82N   1.6746e+01   1.399e+01    0  28.450    1.21  24.7826 
OBS:  53670.168  r  82N   6.9422e+01   2.353e+01    0  28.250    1.32  22.9413 
OBS:  53670.168  i  82N   1.6815e+02   4.169e+01    0  27.910    1.37  22.4543 
OBS:  53670.168  z  82N   2.5047e+02   1.157e+02    0  26.620    1.02  22.2721 
OBS:  53673.137  u  82N  -7.8647e+00   4.276e+01    0  27.660    1.34  26.4037 
OBS:  53673.137  g  82N   1.8672e+01   1.433e+01    0  28.470    1.41  24.8564 
OBS:  53673.137  r  82N   4.8443e+01   2.298e+01    0  28.260    1.29  23.0336 
OBS:  53673.137  i  82N   1.0353e+02   3.668e+01    0  27.920    1.15  22.5868 
OBS:  53673.137  z  82N   2.6625e+02   1.143e+02    0  26.630    1.26  22.4102 
OBS:  53675.133  u  82N   9.7804e+00   4.083e+01    0  27.670    1.43  26.4507 
OBS:  53675.133  g  82N  -1.5724e+00   1.367e+01    0  28.470    1.29  24.8935 
OBS:  53675.133  r  82N   2.8411e+01   2.205e+01    0  28.270    1.24  23.0912 
OBS:  53675.133  i  82N   6.9997e+01   3.598e+01    0  27.930    1.21  22.6754 
OBS:  53675.133  z  82N   6.6032e+01   1.093e+02    0  26.660    1.22  22.4995 
OBS:  53677.152  u  82N   3.2590e+01   6.564e+01    0  26.960    1.51  26.4971 
OBS:  53677.152  g  82N  -6.0848e+00   1.445e+01    0  28.340    1.19  24.9260 
OBS:  53677.152  r  82N   4.3922e+01   2.329e+01    0  28.160    1.16  23.1485 
OBS:  53677.152  i  82N   6.2362e+01   3.499e+01    0  27.890    1.09  22.7624 
OBS:  53677.152  z  82N   3.9252e+02   1.378e+02    0  26.150    1.10  22.5872 
OBS:  53680.141  u  82N  -2.6631e+01   4.014e+01    0  27.610    1.16  26.5660 
OBS:  53680.141  g  82N  -6.4105e+00   1.332e+01    0  28.450    1.15  24.9674 
OBS:  53680.141  r  82N   7.1529e+01   2.133e+01    0  28.240    1.06  23.2292 
OBS:  53680.141  i  82N   1.0856e+02   3.166e+01    0  27.920    0.97  22.8927 
OBS:  53680.141  z  82N  -1.2496e+01   9.178e+01    0  26.660    0.99  22.7136 
OBS:  53686.207  u  82N  -3.5071e+02   1.842e+02    0  27.370    2.15  26.7044 
OBS:  53686.207  g  82N   2.1085e+01   6.785e+01    0  28.330    1.90  25.0913 
OBS:  53686.207  r  82N   1.3460e+02   7.082e+01    0  28.180    2.02  23.4052 
OBS:  53686.207  i  82N   1.4041e+01   7.567e+01    0  27.880    1.83  23.0968 
OBS:  53686.207  z  82N   8.8144e+00   1.925e+02    0  26.610    1.72  22.8807 
OBS:  53693.145  u  82N   4.1097e+01   7.001e+01    0  27.540    1.41  26.8667 
OBS:  53693.145  g  82N   2.3243e+01   2.840e+01    0  28.420    1.16  25.2225 
OBS:  53693.145  r  82N   1.3813e+01   2.956e+01    0  28.230    1.15  23.5755 
OBS:  53693.145  i  82N   5.6120e+01   3.972e+01    0  27.920    1.13  23.2671 
OBS:  53693.145  z  82N   1.2298e+02   1.060e+02    0  26.650    1.07  23.0218 
OBS:  53699.164  u  82N  -2.1575e+01   4.350e+01    0  27.410    1.27  27.0083 
OBS:  53699.164  g  82N   1.4963e+01   1.460e+01    0  28.380    1.14  25.3318 
OBS:  53699.164  r  82N   1.6231e+01   2.735e+01    0  28.200    1.26  23.7099 
OBS:  53699.164  i  82N  -6.3181e+00   3.683e+01    0  27.900    1.05  23.4148 
OBS:  53699.164  z  82N  -9.8833e+01   1.032e+02    0  26.630    0.97  23.1578 
OBS:  53702.137  u  82N  -5.4205e+01   6.355e+01    0  27.480    1.88  27.0788 
OBS:  53702.137  g  82N   3.4338e+01   2.261e+01    0  28.400    2.10  25.3844 
OBS:  53702.137  r  82N   7.3178e+01   3.524e+01    0  28.220    1.83  23.7765 
OBS:  53702.137  i  82N  -1.0355e+02   6.225e+01    0  27.910    2.08  23.4879 
OBS:  53702.137  z  82N  -5.5274e+01   2.044e+02    0  26.640    2.08  23.2247 
OBS:  53703.148  u  82N  -8.1166e+01   6.147e+01    0  27.430    1.93  27.1029 
OBS:  53703.148  g  82N   6.5587e+00   2.412e+01    0  28.390    2.08  25.4021 
OBS:  53703.148  r  82N   1.4164e+01   3.121e+01    0  28.210    1.80  23.7986 
OBS:  53703.148  i  82N  -1.5578e+01   5.190e+01    0  27.900    1.78  23.5124 
OBS:  53703.148  z  82N  -4.6237e+01   1.698e+02    0  26.640    1.85  23.2471 
END_PHOTOMETRY: 
