SURVEY: SDSS   
SNID:   50728   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      39.227165  deg 
DECL:    1.193665  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.064413 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.063591 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53674.133 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  56  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06417  
SIM_REDSHIFT_CMB:    0.06335  
SIM_REDSHIFT_HOST:   0.06417  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2707  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.227165 deg  
SIM_DECL:      1.193665 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0258   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.93  18.96  18.84  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53675.371094  days 
SIM_SALT2x0:   1.2351e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.90   days 
SIM_TRESTMAX:    27.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.990645 
SIMSED_param(color):  0.550806 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.383  g  82N   1.0339e+01   3.861e+01    0  28.520    1.86  99.0000 
OBS:  53657.383  r  82N   3.6147e+01   4.407e+01    0  28.210    1.81  99.0000 
OBS:  53657.383  i  82N  -7.2521e+01   6.040e+01    0  27.900    1.81  99.0000 
OBS:  53663.371  g  82N   2.0283e+01   3.420e+01    0  28.550    1.20  23.5213 
OBS:  53663.371  r  82N   6.4879e+01   3.523e+01    0  28.240    1.22  22.7351 
OBS:  53663.371  i  82N   6.7810e+01   4.444e+01    0  27.940    1.22  22.6202 
OBS:  53665.348  g  82N   1.3140e+02   3.117e+01    0  28.520    1.35  22.2382 
OBS:  53665.348  r  82N   3.3298e+02   1.080e+02    0  27.760    1.36  21.4564 
OBS:  53665.348  i  82N   1.7093e+02   1.219e+02    0  27.690    1.39  21.3393 
OBS:  53666.438  g  82N   2.1907e+02   2.494e+01    0  28.450    1.11  21.6691 
OBS:  53666.438  r  82N   4.5076e+02   5.432e+01    0  28.120    1.45  20.8891 
OBS:  53666.438  i  82N   4.4067e+02   4.549e+01    0  27.880    1.37  20.7695 
OBS:  53668.359  g  82N   4.6953e+02   2.254e+01    0  28.550    1.67  20.8478 
OBS:  53668.359  r  82N   9.3752e+02   2.988e+01    0  28.230    1.62  20.0629 
OBS:  53668.359  i  82N   9.9151e+02   4.526e+01    0  27.940    1.61  19.9451 
OBS:  53669.445  g  82N   6.7843e+02   2.444e+01    0  28.380    1.48  20.5113 
OBS:  53669.445  r  82N   1.2922e+03   3.417e+01    0  28.120    1.56  19.7241 
OBS:  53669.445  i  82N   1.4845e+03   5.154e+01    0  27.860    1.59  19.6062 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.4450 
OBS:  53670.363  g  82N   7.5110e+02   1.913e+01    0  28.500    1.47  20.3016 
OBS:  53670.363  r  82N   1.5082e+03   3.082e+01    0  28.180    1.70  19.5191 
OBS:  53670.363  i  82N   1.6885e+03   4.405e+01    0  27.880    1.54  19.3928 
OBS:  53673.332  g  82N   9.9688e+02   1.664e+01    0  28.540    1.01  20.0068 
OBS:  53673.332  r  82N   2.2023e+03   2.581e+01    0  28.220    1.11  19.1291 
OBS:  53673.332  i  82N   2.4335e+03   3.750e+01    0  27.920    1.08  19.0078 
OBS:  53675.328  g  82N   1.0745e+03   1.745e+01    0  28.550    1.28  19.9273 
OBS:  53675.328  r  82N   2.6305e+03   2.877e+01    0  28.230    1.36  18.9635 
OBS:  53675.328  i  82N   2.9619e+03   4.342e+01    0  27.930    1.35  18.8399 
OBS:  53677.348  g  82N   1.0189e+03   1.793e+01    0  28.340    1.00  19.9731 
OBS:  53677.348  r  82N   2.7972e+03   2.839e+01    0  28.160    1.27  18.8925 
OBS:  53677.348  i  82N   3.1088e+03   4.112e+01    0  27.890    1.21  18.7549 
OBS:  53680.336  g  82N   7.9532e+02   1.678e+01    0  28.510    1.21  20.2871 
OBS:  53680.336  r  82N   2.6858e+03   2.912e+01    0  28.190    1.38  18.9436 
OBS:  53680.336  i  82N   3.0374e+03   4.396e+01    0  27.920    1.42  18.8027 
OBS:  53686.336  g  82N   3.3424e+02   4.140e+01    0  28.500    1.62  21.2267 
OBS:  53686.336  r  82N   1.5762e+03   4.537e+01    0  28.190    1.65  19.4513 
OBS:  53686.336  i  82N   2.3597e+03   5.856e+01    0  27.910    1.67  19.0966 
OBS:  53687.395  g  82N   4.9236e+02   1.175e+02    0  28.440    2.61  21.2863 
OBS:  53687.395  r  82N   1.7798e+03   9.775e+01    0  28.150    2.15  19.5258 
OBS:  53687.395  i  82N   2.0767e+03   1.107e+02    0  27.890    1.97  19.1711 
OBS:  53693.340  g  82N   2.4908e+02   4.423e+01    0  28.490    1.71  21.6945 
OBS:  53693.340  r  82N   1.0003e+03   5.162e+01    0  28.180    1.89  19.9676 
OBS:  53693.340  i  82N   1.2801e+03   5.970e+01    0  27.910    1.75  19.6042 
OBS:  53699.355  g  82N   1.5808e+02   1.865e+01    0  28.350    1.23  22.1069 
OBS:  53699.355  r  82N   6.7206e+02   2.571e+01    0  28.120    1.35  20.4145 
OBS:  53699.355  i  82N   9.3162e+02   3.840e+01    0  27.840    1.33  20.0380 
OBS:  53704.320  g  82N   9.4758e+01   1.620e+01    0  28.510    1.60  22.4433 
OBS:  53704.320  r  82N   4.8449e+02   2.539e+01    0  28.190    1.53  20.7555 
OBS:  53704.320  i  82N   7.6470e+02   4.176e+01    0  27.910    1.52  20.4025 
END_PHOTOMETRY: 
