SURVEY: SDSS   
SNID:   50668   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -11.387276  deg 
DECL:    -0.033591  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0450    MW E(B-V) 
MWEBV_ERR:   0.0072    error on MWEBV 
REDSHIFT_HELIO:   0.050092 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048804 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.102 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  862  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04983  
SIM_REDSHIFT_CMB:    0.04854  
SIM_REDSHIFT_HOST:   0.04983  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6707  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.387276 deg  
SIM_DECL:      -0.033591 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0475   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.22  18.38  18.32  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53619.039062  days 
SIM_SALT2x0:   2.1464e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.63   days 
SIM_TRESTMAX:    81.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.891287 
SIMSED_param(color):  0.426609 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.277  g  82N   1.8309e+03   2.207e+01    0  28.400    1.42  19.3511 
OBS:  53616.277  r  82N   3.4725e+03   3.455e+01    0  28.150    1.63  18.6349 
OBS:  53616.277  i  82N   3.7235e+03   5.284e+01    0  27.880    1.59  18.5787 
OBS:  53623.270  g  82N   1.6319e+03   2.210e+01    0  28.420    1.45  19.4778 
OBS:  53623.270  r  82N   4.6428e+03   3.333e+01    0  28.150    1.29  18.3270 
OBS:  53623.270  i  82N   4.9174e+03   4.567e+01    0  27.870    1.18  18.2623 
OBS:  53626.254  g  82N   1.0549e+03   2.485e+01    0  28.490    1.13  19.9438 
OBS:  53626.254  r  82N   3.9975e+03   3.407e+01    0  28.210    1.08  18.4881 
OBS:  53626.254  i  82N   4.3104e+03   4.619e+01    0  27.910    1.04  18.4089 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2540 
OBS:  53628.238  g  82N   7.4015e+02   4.926e+01    0  28.350    1.52  20.2678 
OBS:  53628.238  r  82N   3.3493e+03   4.648e+01    0  28.160    1.36  18.6769 
OBS:  53628.238  i  82N   4.0239e+03   5.520e+01    0  27.870    1.19  18.4897 
OBS:  53635.246  g  82N   4.6036e+02   3.184e+01    0  28.560    1.61  20.8633 
OBS:  53635.246  r  82N   1.9790e+03   2.956e+01    0  28.260    1.00  19.2320 
OBS:  53635.246  i  82N   2.6510e+03   3.941e+01    0  27.970    0.93  18.9713 
OBS:  53637.242  g  82N   4.4144e+02   2.585e+01    0  28.500    1.66  21.0037 
OBS:  53637.242  r  82N   1.7738e+03   3.558e+01    0  28.210    1.62  19.3838 
OBS:  53637.242  i  82N   2.2536e+03   5.507e+01    0  27.910    1.64  19.1180 
OBS:  53644.234  g  82N   2.4968e+02   1.371e+01    0  28.570    1.05  21.4902 
OBS:  53644.234  r  82N   1.0869e+03   2.167e+01    0  28.260    0.88  19.9072 
OBS:  53644.234  i  82N   1.4091e+03   3.217e+01    0  27.970    0.81  19.6272 
OBS:  53654.270  g  82N   1.7168e+02   1.432e+01    0  28.490    1.02  21.9402 
OBS:  53654.270  r  82N   6.9156e+02   2.311e+01    0  28.240    0.98  20.4380 
OBS:  53654.270  i  82N   7.6948e+02   3.565e+01    0  27.960    0.95  20.2542 
OBS:  53656.215  g  82N   1.2159e+02   5.200e+01    0  28.550    1.96  21.9855 
OBS:  53656.215  r  82N   6.3528e+02   5.520e+01    0  28.250    1.86  20.5193 
OBS:  53656.215  i  82N   7.9127e+02   6.076e+01    0  27.960    1.69  20.3638 
OBS:  53663.230  g  82N   1.2081e+02   2.230e+01    0  28.580    0.91  22.1910 
OBS:  53663.230  r  82N   4.9324e+02   2.495e+01    0  28.270    0.80  20.7603 
OBS:  53663.230  i  82N   5.1169e+02   3.214e+01    0  27.980    0.76  20.7454 
OBS:  53668.219  g  82N   9.0998e+01   1.750e+01    0  28.560    1.80  22.3022 
OBS:  53668.219  r  82N   4.4309e+02   2.873e+01    0  28.260    1.60  20.8956 
OBS:  53668.219  i  82N   4.6348e+02   4.785e+01    0  27.980    1.61  20.9009 
OBS:  53670.223  g  82N   1.2379e+02   1.417e+01    0  28.530    1.23  22.3481 
OBS:  53670.223  r  82N   4.4063e+02   2.190e+01    0  28.240    1.03  20.9532 
OBS:  53670.223  i  82N   3.9438e+02   3.305e+01    0  27.960    0.99  20.9597 
OBS:  53673.191  g  82N   1.3445e+02   1.452e+01    0  28.550    1.37  22.4106 
OBS:  53673.191  r  82N   3.9685e+02   2.308e+01    0  28.250    1.20  21.0394 
OBS:  53673.191  i  82N   3.5228e+02   3.322e+01    0  27.960    1.08  21.0448 
OBS:  53675.188  g  82N   9.6641e+01   1.608e+01    0  28.550    1.63  22.4530 
OBS:  53675.188  r  82N   3.6800e+02   2.599e+01    0  28.250    1.39  21.0972 
OBS:  53675.188  i  82N   2.7568e+02   3.648e+01    0  27.980    1.22  21.1022 
OBS:  53677.211  g  82N   9.6507e+01   1.439e+01    0  28.340    1.09  22.4955 
OBS:  53677.211  r  82N   2.9949e+02   2.093e+01    0  28.160    0.92  21.1555 
OBS:  53677.211  i  82N   3.7488e+02   3.172e+01    0  27.890    0.94  21.1602 
OBS:  53680.195  g  82N   9.1005e+01   1.461e+01    0  28.560    1.43  22.5584 
OBS:  53680.195  r  82N   3.4613e+02   2.190e+01    0  28.250    1.03  21.2422 
OBS:  53680.195  i  82N   2.6578e+02   3.068e+01    0  27.970    0.92  21.2456 
OBS:  53693.199  g  82N   3.7802e+01   3.495e+01    0  28.530    1.57  22.8339 
OBS:  53693.199  r  82N   2.4018e+02   2.932e+01    0  28.240    1.06  21.6198 
OBS:  53693.199  i  82N   2.1349e+02   3.658e+01    0  27.960    1.02  21.6165 
OBS:  53699.219  g  82N   6.6325e+01   1.599e+01    0  28.490    1.49  22.9619 
OBS:  53699.219  r  82N   1.6427e+02   2.902e+01    0  28.210    1.24  21.7945 
OBS:  53699.219  i  82N   2.0320e+02   3.647e+01    0  27.940    1.13  21.7880 
OBS:  53702.191  g  82N   6.9195e+01   2.173e+01    0  28.510    1.22  23.0244 
OBS:  53702.191  r  82N   1.8057e+02   4.370e+01    0  28.230    2.35  21.8810 
OBS:  53702.191  i  82N   3.2015e+02   7.058e+01    0  27.950    2.31  21.8726 
OBS:  53704.180  g  82N   6.7361e+01   1.430e+01    0  28.500    1.25  23.0668 
OBS:  53704.180  r  82N   1.8354e+02   2.127e+01    0  28.220    0.98  21.9389 
OBS:  53704.180  i  82N   1.4118e+02   3.107e+01    0  27.960    0.92  21.9297 
END_PHOTOMETRY: 
