SURVEY: SDSS   
SNID:   506   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      0.598662  deg 
DECL:    1.213537  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.030866 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.029629 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.195 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  398  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03057  
SIM_REDSHIFT_CMB:    0.02933  
SIM_REDSHIFT_HOST:   0.03057  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5460  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.598662 deg  
SIM_DECL:      1.213537 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0228   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.76  17.88  17.04  17.04  17.30  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.000000  days 
SIM_SALT2x0:   6.0480e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.34   days 
SIM_TRESTMAX:    54.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.104457 
SIMSED_PARAM(color):  0.488371 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.281  u  82N   1.3629e+02   6.670e+01    0  27.190    1.25  22.8951 
OBS:  53635.281  g  82N   3.2564e+02   2.669e+01    0  28.550    1.21  21.2974 
OBS:  53635.281  r  82N   5.5457e+02   3.187e+01    0  28.220    1.31  20.6275 
OBS:  53635.281  i  82N   5.6339e+02   3.971e+01    0  27.910    1.18  20.6279 
OBS:  53635.281  z  82N   3.1333e+02   1.147e+02    0  26.170    1.25  20.8914 
OBS:  53637.273  u  82N   2.6280e+02   8.518e+01    0  27.090    1.87  21.6245 
OBS:  53637.273  g  82N   8.8476e+02   3.073e+01    0  28.490    1.70  20.1462 
OBS:  53637.273  r  82N   1.5657e+03   4.094e+01    0  28.180    1.65  19.4816 
OBS:  53637.273  i  82N   1.6554e+03   5.434e+01    0  27.870    1.60  19.4821 
OBS:  53637.273  z  82N   1.1561e+03   1.708e+02    0  26.100    1.66  19.7434 
OBS:  53639.320  u  82N   5.5645e+02   5.584e+01    0  27.140    1.28  20.6668 
OBS:  53639.320  g  82N   2.0712e+03   2.718e+01    0  28.530    1.35  19.2292 
OBS:  53639.320  r  82N   3.7255e+03   4.621e+01    0  28.220    1.35  18.5646 
OBS:  53639.320  i  82N   3.7627e+03   5.582e+01    0  27.900    1.49  18.5634 
OBS:  53639.320  z  82N   2.8904e+03   1.239e+02    0  26.140    1.35  18.8291 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3200 
OBS:  53644.266  u  82N   1.2596e+03   6.443e+01    0  27.150    1.62  19.7860 
OBS:  53644.266  g  82N   5.8362e+03   5.230e+01    0  28.520    1.61  18.0810 
OBS:  53644.266  r  82N   1.0973e+04   1.099e+02    0  28.200    1.53  17.3902 
OBS:  53644.266  i  82N   1.1147e+04   1.084e+02    0  27.920    1.53  17.3741 
OBS:  53644.266  z  82N   9.1058e+03   1.654e+02    0  26.220    1.48  17.5857 
OBS:  53654.301  u  82N   5.9081e+02   5.829e+01    0  27.060    1.39  20.5433 
OBS:  53654.301  g  82N   4.5618e+03   4.279e+01    0  28.500    1.15  18.3513 
OBS:  53654.301  r  82N   1.5449e+04   1.504e+02    0  28.210    1.26  17.0265 
OBS:  53654.301  i  82N   1.5099e+04   1.400e+02    0  27.910    1.29  17.0559 
OBS:  53654.301  z  82N   1.2339e+04   1.965e+02    0  26.190    1.19  17.2799 
OBS:  53656.250  u  82N   3.9473e+02   9.438e+01    0  27.200    1.69  20.8288 
OBS:  53656.250  g  82N   3.4318e+03   5.472e+01    0  28.520    1.74  18.6437 
OBS:  53656.250  r  82N   1.3732e+04   1.392e+02    0  28.210    1.61  17.1499 
OBS:  53656.250  i  82N   1.3835e+04   1.360e+02    0  27.910    1.59  17.1376 
OBS:  53656.250  z  82N   1.2063e+04   2.099e+02    0  26.190    1.51  17.2986 
OBS:  53663.262  u  82N   2.0448e+02   7.099e+01    0  27.110    1.02  21.4879 
OBS:  53663.262  g  82N   1.8640e+03   3.204e+01    0  28.540    0.97  19.3514 
OBS:  53663.262  r  82N   8.6137e+03   8.976e+01    0  28.230    1.10  17.6767 
OBS:  53663.262  i  82N   9.9308e+03   9.953e+01    0  27.930    1.09  17.5172 
OBS:  53663.262  z  82N   9.7416e+03   1.654e+02    0  26.220    1.06  17.5326 
OBS:  53668.250  u  82N   1.8204e+02   7.538e+01    0  27.150    1.92  21.7459 
OBS:  53668.250  g  82N   1.3835e+03   2.640e+01    0  28.540    1.93  19.6727 
OBS:  53668.250  r  82N   6.1718e+03   7.007e+01    0  28.220    1.88  18.0271 
OBS:  53668.250  i  82N   7.4114e+03   8.788e+01    0  27.930    1.87  17.8439 
OBS:  53668.250  z  82N   7.3908e+03   2.097e+02    0  26.240    1.84  17.7891 
OBS:  53670.258  u  82N   1.6692e+02   5.018e+01    0  27.120    1.41  21.8485 
OBS:  53670.258  g  82N   1.1729e+03   1.996e+01    0  28.510    1.28  19.8011 
OBS:  53670.258  r  82N   5.3694e+03   5.991e+01    0  28.200    1.39  18.1677 
OBS:  53670.258  i  82N   6.5622e+03   7.346e+01    0  27.900    1.32  17.9739 
OBS:  53670.258  z  82N   6.9286e+03   1.510e+02    0  26.180    1.29  17.8923 
OBS:  53673.223  u  82N   2.2325e+02   5.092e+01    0  27.150    1.31  21.9973 
OBS:  53673.223  g  82N   1.0111e+03   1.857e+01    0  28.530    1.19  19.9919 
OBS:  53673.223  r  82N   4.5198e+03   5.229e+01    0  28.210    1.29  18.3738 
OBS:  53673.223  i  82N   5.3415e+03   6.473e+01    0  27.920    1.35  18.1659 
OBS:  53673.223  z  82N   6.1639e+03   1.448e+02    0  26.200    1.34  18.0486 
OBS:  53675.223  u  82N   1.6277e+02   5.287e+01    0  27.130    1.56  22.0919 
OBS:  53675.223  g  82N   8.8229e+02   1.808e+01    0  28.530    1.30  20.1251 
OBS:  53675.223  r  82N   3.9706e+03   4.956e+01    0  28.210    1.52  18.5050 
OBS:  53675.223  i  82N   4.8462e+03   6.475e+01    0  27.920    1.50  18.2978 
OBS:  53675.223  z  82N   5.5765e+03   1.499e+02    0  26.230    1.36  18.1709 
OBS:  53677.242  u  82N   1.7240e+02   5.055e+01    0  26.970    1.15  22.1828 
OBS:  53677.242  g  82N   7.6512e+02   1.783e+01    0  28.340    1.04  20.2585 
OBS:  53677.242  r  82N   3.5667e+03   4.380e+01    0  28.160    1.20  18.6297 
OBS:  53677.242  i  82N   4.3050e+03   5.518e+01    0  27.890    1.18  18.4308 
OBS:  53677.242  z  82N   4.5703e+03   1.219e+02    0  26.150    1.12  18.3037 
OBS:  53680.230  u  82N   1.6330e+02   4.909e+01    0  27.110    1.41  22.2885 
OBS:  53680.230  g  82N   6.8080e+02   1.720e+01    0  28.510    1.33  20.4126 
OBS:  53680.230  r  82N   3.0321e+03   4.039e+01    0  28.190    1.31  18.7931 
OBS:  53680.230  i  82N   3.5478e+03   5.222e+01    0  27.920    1.37  18.6087 
OBS:  53680.230  z  82N   4.1292e+03   1.265e+02    0  26.220    1.36  18.4737 
OBS:  53693.230  u  82N   1.8435e+02   8.835e+01    0  27.040    1.43  22.4979 
OBS:  53693.230  g  82N   5.5107e+02   3.329e+01    0  28.490    1.44  20.7681 
OBS:  53693.230  r  82N   1.9507e+03   4.118e+01    0  28.180    1.46  19.3185 
OBS:  53693.230  i  82N   1.9581e+03   4.996e+01    0  27.910    1.41  19.2686 
OBS:  53693.230  z  82N   2.2711e+03   1.217e+02    0  26.210    1.19  19.0960 
OBS:  53698.230  u  82N   1.8115e+02   6.600e+01    0  26.780    1.54  22.6043 
OBS:  53698.230  g  82N   3.9877e+02   2.383e+01    0  28.050    1.54  20.8904 
OBS:  53698.230  r  82N   1.7288e+03   4.886e+01    0  27.740    1.45  19.4506 
OBS:  53698.230  i  82N   1.6907e+03   5.666e+01    0  27.450    1.35  19.4439 
OBS:  53698.230  z  82N   1.9673e+03   1.320e+02    0  26.080    1.23  19.3772 
OBS:  53699.254  u  82N   1.5430e+02   5.410e+01    0  26.910    1.36  22.6283 
OBS:  53699.254  g  82N   4.3141e+02   1.596e+01    0  28.440    1.09  20.9134 
OBS:  53699.254  r  82N   1.6215e+03   3.279e+01    0  28.150    1.33  19.4748 
OBS:  53699.254  i  82N   1.6292e+03   4.377e+01    0  27.890    1.32  19.4718 
OBS:  53699.254  z  82N   1.5724e+03   1.130e+02    0  26.200    1.16  19.4209 
OBS:  53704.215  u  82N   7.8033e+01   5.339e+01    0  27.010    1.39  22.7549 
OBS:  53704.215  g  82N   3.7299e+02   1.636e+01    0  28.510    1.43  21.0128 
OBS:  53704.215  r  82N   1.4424e+03   2.986e+01    0  28.190    1.43  19.6079 
OBS:  53704.215  i  82N   1.4722e+03   4.339e+01    0  27.910    1.41  19.6012 
OBS:  53704.215  z  82N   1.6572e+03   1.306e+02    0  26.220    1.37  19.5343 
END_PHOTOMETRY: 
