SURVEY: SDSS   
SNID:   700   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -48.591717  deg 
DECL:    -0.226389  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.094445 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.093368 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.891 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  19  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09413  
SIM_REDSHIFT_CMB:    0.09305  
SIM_REDSHIFT_HOST:   0.09413  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1507  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.591717 deg  
SIM_DECL:      -0.226389 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0597   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.46  21.29  20.09  19.79  19.97  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53665.914062  days 
SIM_SALT2x0:   5.4917e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3347  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.87   days 
SIM_TRESTMAX:    31.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.939916 
SIMSED_PARAM(color):  0.670469 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.113  u  82S   1.1740e+01   5.865e+01    0  27.510    1.05  26.1726 
OBS:  53655.113  g  82S   2.3949e+01   2.329e+01    0  28.560    1.00  24.1732 
OBS:  53655.113  r  82S   9.1877e+01   2.530e+01    0  28.260    0.80  23.1683 
OBS:  53655.113  i  82S   3.4651e+01   3.298e+01    0  27.980    0.77  22.8867 
OBS:  53655.113  z  82S  -1.2588e+01   1.029e+02    0  26.100    0.82  23.0599 
OBS:  53664.141  u  82S   1.0892e+00   6.888e+01    0  27.490    1.60  23.4130 
OBS:  53664.141  g  82S   2.7532e+02   2.691e+01    0  28.550    1.39  21.3497 
OBS:  53664.141  r  82S   8.0523e+02   3.488e+01    0  28.250    1.35  20.2313 
OBS:  53664.141  i  82S   9.9876e+02   4.700e+01    0  27.960    1.26  19.9460 
OBS:  53664.141  z  82S   1.0053e+03   1.387e+02    0  26.080    1.23  20.0916 
OBS:  53666.105  u  82S   1.9311e+01   3.982e+01    0  27.520    1.02  23.4691 
OBS:  53666.105  g  82S   3.1068e+02   1.425e+01    0  28.570    0.99  21.2907 
OBS:  53666.105  r  82S   9.5640e+02   2.391e+01    0  28.260    0.80  20.0765 
OBS:  53666.105  i  82S   1.2223e+03   3.528e+01    0  27.970    0.75  19.7814 
OBS:  53666.105  z  82S   8.8640e+02   1.081e+02    0  26.070    0.79  19.9601 
OBS:  53669.098  u  82S  -1.5859e+01   3.888e+01    0  27.530    1.03  23.8600 
OBS:  53669.098  g  82S   2.6726e+02   1.404e+01    0  28.570    1.02  21.4709 
OBS:  53669.098  r  82S   9.5874e+02   2.379e+01    0  28.260    0.85  20.0346 
OBS:  53669.098  i  82S   1.3470e+03   3.526e+01    0  27.990    0.79  19.6997 
OBS:  53669.098  z  82S   1.0815e+03   1.030e+02    0  26.110    0.83  19.8858 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.0980 
OBS:  53674.082  u  82S   6.6107e+00   4.591e+01    0  27.570    1.57  24.6539 
OBS:  53674.082  g  82S   1.2634e+02   1.496e+01    0  28.530    1.31  22.2768 
OBS:  53674.082  r  82S   7.1137e+02   2.596e+01    0  28.240    1.06  20.3698 
OBS:  53674.082  i  82S   1.0333e+03   4.579e+01    0  27.950    1.35  19.9056 
OBS:  53674.082  z  82S   1.1242e+03   1.164e+02    0  26.070    0.99  19.9686 
OBS:  53681.137  u  82S   8.8853e+01   4.462e+01    0  27.340    1.08  25.2283 
OBS:  53681.137  g  82S   6.3124e+01   1.835e+01    0  28.520    0.96  22.9812 
OBS:  53681.137  r  82S   4.3414e+02   2.962e+01    0  28.230    0.89  20.9774 
OBS:  53681.137  i  82S   6.4869e+02   3.691e+01    0  27.950    0.81  20.4066 
OBS:  53681.137  z  82S   7.2262e+02   1.048e+02    0  26.110    0.81  20.3357 
OBS:  53685.094  u  82S   1.3557e+02   1.100e+02    0  27.420    1.75  25.3877 
OBS:  53685.094  g  82S   1.0086e+02   4.651e+01    0  28.550    1.68  23.2632 
OBS:  53685.094  r  82S   3.5806e+02   1.142e+02    0  28.250    1.60  21.2790 
OBS:  53685.094  i  82S   3.8712e+02   9.133e+01    0  27.960    1.49  20.7121 
OBS:  53685.094  z  82S   3.8337e+02   1.625e+02    0  26.120    1.48  20.5858 
OBS:  53687.133  u  82S   3.8198e+01   1.215e+02    0  27.300    1.54  25.4674 
OBS:  53687.133  g  82S   1.2510e+02   4.076e+01    0  28.510    1.35  23.4071 
OBS:  53687.133  r  82S   2.9870e+02   4.102e+01    0  28.220    1.15  21.4338 
OBS:  53687.133  i  82S   3.9235e+02   4.382e+01    0  27.950    0.99  20.8671 
OBS:  53687.133  z  82S   5.3173e+02   1.398e+02    0  26.110    1.19  20.7133 
OBS:  53697.094  u  82S   8.8552e+00   4.372e+01    0  27.340    1.27  25.8011 
OBS:  53697.094  g  82S   3.0662e+01   1.527e+01    0  28.520    1.13  24.0161 
OBS:  53697.094  r  82S   1.8262e+02   2.661e+01    0  28.230    1.04  22.0516 
OBS:  53697.094  i  82S   2.0340e+02   3.452e+01    0  27.950    0.96  21.5752 
OBS:  53697.094  z  82S   3.7151e+02   1.063e+02    0  26.110    0.91  21.3118 
OBS:  53700.094  u  82S  -6.7051e+01   4.616e+01    0  27.310    1.36  25.8880 
OBS:  53700.094  g  82S  -9.8770e+00   1.511e+01    0  28.450    1.29  24.1100 
OBS:  53700.094  r  82S   1.2253e+02   2.313e+01    0  28.200    1.04  22.1777 
OBS:  53700.094  i  82S   2.5873e+02   3.591e+01    0  27.920    1.03  21.7492 
OBS:  53700.094  z  82S   2.6797e+02   1.235e+02    0  26.040    1.02  21.4825 
END_PHOTOMETRY: 
