SURVEY: SDSS   
SNID:   259   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -29.386093  deg 
DECL:    -0.026733  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0630    MW E(B-V) 
MWEBV_ERR:   0.0101    error on MWEBV 
REDSHIFT_HELIO:   0.068794 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.067543 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.016 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  702  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06886  
SIM_REDSHIFT_CMB:    0.06760  
SIM_REDSHIFT_HOST:   0.06886  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4193  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.386093 deg  
SIM_DECL:      -0.026733 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0424   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.72  20.52  19.34  19.15  19.25  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.238281  days 
SIM_SALT2x0:   1.0771e-15   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6344  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.37   days 
SIM_TRESTMAX:    36.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.952623 
SIMSED_PARAM(color):  0.729890 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.219  u  82N   7.7288e+01   6.103e+01    0  27.440    1.49  24.9172 
OBS:  53654.219  g  82N   4.9834e+01   1.992e+01    0  28.530    1.10  23.0298 
OBS:  53654.219  r  82N   1.8580e+02   2.919e+01    0  28.240    1.16  22.0355 
OBS:  53654.219  i  82N   1.5645e+02   3.830e+01    0  27.960    1.02  21.8469 
OBS:  53654.219  z  82N   3.1709e+02   1.302e+02    0  26.070    1.00  21.9445 
OBS:  53656.164  u  82N   1.6979e+01   1.330e+02    0  27.490    2.00  23.7330 
OBS:  53656.164  g  82N   2.0500e+02   4.947e+01    0  28.560    1.79  22.0053 
OBS:  53656.164  r  82N   3.8672e+02   5.651e+01    0  28.250    1.72  21.0128 
OBS:  53656.164  i  82N   4.6409e+02   5.964e+01    0  27.960    1.53  20.8227 
OBS:  53656.164  z  82N   5.2754e+02   1.815e+02    0  26.080    1.56  20.9214 
OBS:  53663.180  u  82N   4.1417e+01   5.821e+01    0  27.530    0.98  22.6847 
OBS:  53663.180  g  82N   5.9211e+02   2.294e+01    0  28.580    0.91  20.5374 
OBS:  53663.180  r  82N   1.7179e+03   3.059e+01    0  28.270    0.78  19.4160 
OBS:  53663.180  i  82N   2.0143e+03   3.845e+01    0  27.980    0.72  19.2268 
OBS:  53663.180  z  82N   1.8446e+03   9.763e+01    0  26.100    0.75  19.3060 
OBS:  53665.156  u  82N   3.8366e+02   1.787e+02    0  25.720    1.07  22.7766 
OBS:  53665.156  g  82N   5.2134e+02   1.028e+02    0  26.410    1.03  20.5327 
OBS:  53665.156  r  82N   1.9293e+03   1.214e+02    0  26.350    0.84  19.3010 
OBS:  53665.156  i  82N   2.5627e+03   1.451e+02    0  26.150    0.83  19.0980 
OBS:  53665.156  z  82N   1.7946e+03   4.655e+02    0  24.320    0.85  19.2105 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.1560 
OBS:  53668.168  u  82N  -1.2587e+02   5.378e+01    0  27.490    1.66  23.2516 
OBS:  53668.168  g  82N   4.7515e+02   1.730e+01    0  28.570    1.54  20.7701 
OBS:  53668.168  r  82N   1.8856e+03   3.407e+01    0  28.260    1.38  19.3026 
OBS:  53668.168  i  82N   2.3251e+03   5.200e+01    0  27.980    1.41  19.0761 
OBS:  53668.168  z  82N   2.2396e+03   1.628e+02    0  26.120    1.37  19.1717 
OBS:  53670.172  u  82N   1.8426e+01   4.466e+01    0  27.450    1.29  23.5915 
OBS:  53670.172  g  82N   3.2911e+02   1.516e+01    0  28.530    1.17  21.0762 
OBS:  53670.172  r  82N   1.7136e+03   3.284e+01    0  28.240    1.38  19.3955 
OBS:  53670.172  i  82N   2.2455e+03   4.689e+01    0  27.960    1.09  19.1666 
OBS:  53670.172  z  82N   2.0633e+03   1.352e+02    0  26.080    1.01  19.1975 
OBS:  53673.141  u  82N   1.3203e+02   4.753e+01    0  27.480    1.48  24.0426 
OBS:  53673.141  g  82N   2.2605e+02   1.525e+01    0  28.550    1.40  21.5858 
OBS:  53673.141  r  82N   1.3746e+03   2.774e+01    0  28.250    1.06  19.6794 
OBS:  53673.141  i  82N   1.9153e+03   4.248e+01    0  27.960    1.16  19.3048 
OBS:  53673.141  z  82N   1.9307e+03   1.222e+02    0  26.090    1.07  19.2575 
OBS:  53675.137  u  82N   3.6276e+00   4.499e+01    0  27.500    1.48  24.2760 
OBS:  53675.137  g  82N   1.7813e+02   1.563e+01    0  28.560    1.51  21.8523 
OBS:  53675.137  r  82N   1.0875e+03   2.865e+01    0  28.260    1.35  19.8726 
OBS:  53675.137  i  82N   1.7005e+03   4.459e+01    0  27.970    1.34  19.4347 
OBS:  53675.137  z  82N   1.7907e+03   1.289e+02    0  26.110    1.20  19.3370 
OBS:  53677.160  u  82N   1.1980e+01   5.404e+01    0  26.960    1.15  24.3931 
OBS:  53677.160  g  82N   1.4770e+02   1.536e+01    0  28.340    1.17  21.9917 
OBS:  53677.160  r  82N   9.9601e+02   2.672e+01    0  28.160    1.05  20.0278 
OBS:  53677.160  i  82N   1.4389e+03   3.799e+01    0  27.890    0.95  19.5865 
OBS:  53677.160  z  82N   1.6014e+03   1.005e+02    0  26.150    0.92  19.4558 
OBS:  53680.145  u  82N   6.4794e+01   4.997e+01    0  27.440    1.56  24.5436 
OBS:  53680.145  g  82N   1.4531e+02   1.453e+01    0  28.560    1.32  22.2056 
OBS:  53680.145  r  82N   7.9635e+02   2.537e+01    0  28.250    1.13  20.2593 
OBS:  53680.145  i  82N   1.1555e+03   3.791e+01    0  27.970    1.18  19.8148 
OBS:  53680.145  z  82N   1.3186e+03   1.110e+02    0  26.120    1.12  19.6384 
OBS:  53686.215  u  82N  -1.2778e+02   2.135e+02    0  27.210    2.25  24.8312 
OBS:  53686.215  g  82N   4.7271e+01   7.219e+01    0  28.430    2.03  22.6438 
OBS:  53686.215  r  82N   3.8909e+02   6.369e+01    0  28.190    1.79  20.7293 
OBS:  53686.215  i  82N   7.0894e+02   7.230e+01    0  27.920    1.72  20.2774 
OBS:  53686.215  z  82N   8.7701e+02   2.233e+02    0  26.070    1.75  20.0140 
OBS:  53693.148  u  82N  -3.3711e+01   7.899e+01    0  27.370    1.45  25.1024 
OBS:  53693.148  g  82N   8.2179e+01   2.671e+01    0  28.530    1.12  23.0864 
OBS:  53693.148  r  82N   2.8626e+02   2.930e+01    0  28.240    1.03  21.1949 
OBS:  53693.148  i  82N   4.5038e+02   3.656e+01    0  27.960    0.95  20.7823 
OBS:  53693.148  z  82N   7.5695e+02   1.068e+02    0  26.120    0.95  20.4462 
OBS:  53699.168  u  82N  -2.4812e+01   4.821e+01    0  27.230    1.34  25.2757 
OBS:  53699.168  g  82N   3.1307e+01   1.512e+01    0  28.490    1.27  23.2827 
OBS:  53699.168  r  82N   2.8682e+02   2.646e+01    0  28.210    1.05  21.4611 
OBS:  53699.168  i  82N   3.7220e+02   3.704e+01    0  27.940    1.00  21.1334 
OBS:  53699.168  z  82N   4.4033e+02   1.161e+02    0  26.100    0.99  20.7871 
OBS:  53702.145  u  82N  -5.5103e+01   6.794e+01    0  27.310    1.80  25.3142 
OBS:  53702.145  g  82N   3.6102e+01   2.037e+01    0  28.510    1.72  23.3565 
OBS:  53702.145  r  82N   1.0698e+02   4.040e+01    0  28.230    2.24  21.5808 
OBS:  53702.145  i  82N   3.4372e+02   6.367e+01    0  27.950    2.12  21.3083 
OBS:  53702.145  z  82N   3.3901e+02   2.404e+02    0  26.110    2.01  20.9328 
OBS:  53703.152  u  82N  -1.0434e+01   6.789e+01    0  27.260    2.09  25.3265 
OBS:  53703.152  g  82N   6.0878e+01   2.201e+01    0  28.500    2.39  23.3839 
OBS:  53703.152  r  82N   2.2106e+02   3.616e+01    0  28.220    2.03  21.6212 
OBS:  53703.152  i  82N   3.3629e+02   5.396e+01    0  27.940    1.94  21.3669 
OBS:  53703.152  z  82N   5.4635e+02   1.772e+02    0  26.100    1.75  20.9843 
END_PHOTOMETRY: 
