SURVEY: SDSS   
SNID:   19   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      7.439024  deg 
DECL:    0.933843  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.054858 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.053635 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53696.672 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  52  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05457  
SIM_REDSHIFT_CMB:    0.05334  
SIM_REDSHIFT_HOST:   0.05457  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.8829  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        7.439024 deg  
SIM_DECL:      0.933843 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.79  19.73  18.67  18.56  18.71  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53696.996094  days 
SIM_SALT2x0:   1.7654e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.89   days 
SIM_TRESTMAX:     7.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.962477 
SIMSED_PARAM(color):  0.661983 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53681.293  u  82S  -5.8830e+01   4.874e+01    0  27.010    1.18  99.0000 
OBS:  53681.293  g  82S   1.8716e+01   1.361e+01    0  28.480    1.06  99.0000 
OBS:  53681.293  r  82S   4.0907e+00   2.545e+01    0  28.170    1.45  99.0000 
OBS:  53681.293  i  82S  -3.9614e+01   3.420e+01    0  27.910    1.26  99.0000 
OBS:  53681.293  z  82S   1.4967e+02   1.001e+02    0  26.210    1.08  99.0000 
OBS:  53685.250  u  82S  -2.8426e+01   1.127e+02    0  27.080    1.67  25.3476 
OBS:  53685.250  g  82S   3.7794e+01   4.982e+01    0  28.500    1.52  23.5358 
OBS:  53685.250  r  82S   1.1629e+02   5.632e+01    0  28.180    1.52  22.6648 
OBS:  53685.250  i  82S   1.8632e+02   6.222e+01    0  27.910    1.52  22.5548 
OBS:  53685.250  z  82S  -1.8378e+02   1.523e+02    0  26.220    1.51  22.7048 
OBS:  53697.250  u  82S   2.3463e+02   5.104e+01    0  27.010    1.16  21.8066 
OBS:  53697.250  g  82S   1.2653e+03   2.077e+01    0  28.480    1.06  19.7286 
OBS:  53697.250  r  82S   3.3629e+03   4.332e+01    0  28.170    1.34  18.6604 
OBS:  53697.250  i  82S   3.8692e+03   5.328e+01    0  27.910    1.28  18.5453 
OBS:  53697.250  z  82S   3.2506e+03   1.153e+02    0  26.210    1.14  18.7008 
OBS:  53700.246  u  82S   1.6450e+02   6.801e+01    0  26.950    1.78  22.2000 
OBS:  53700.246  g  82S   1.1210e+03   2.286e+01    0  28.460    1.74  19.8892 
OBS:  53700.246  r  82S   3.5789e+03   4.728e+01    0  28.170    1.69  18.6158 
OBS:  53700.246  i  82S   4.0790e+03   5.993e+01    0  27.880    1.55  18.4772 
OBS:  53700.246  z  82S   3.3474e+03   1.575e+02    0  26.170    1.62  18.6565 
OBS:  53705.234  u  82S   8.8481e+01   5.493e+01    0  27.000    1.48  23.0277 
OBS:  53705.234  g  82S   5.2675e+02   1.725e+01    0  28.500    1.44  20.6627 
OBS:  53705.234  r  82S   2.7124e+03   3.802e+01    0  28.190    1.46  18.9169 
OBS:  53705.234  i  82S   3.3119e+03   4.971e+01    0  27.910    1.37  18.6952 
OBS:  53705.234  z  82S   3.3385e+03   1.158e+02    0  26.220    1.29  18.7092 
END_PHOTOMETRY: 
