SURVEY: SDSS   
SNID:   928   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -36.883335  deg 
DECL:    -1.228302  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0500    MW E(B-V) 
MWEBV_ERR:   0.0080    error on MWEBV 
REDSHIFT_HELIO:   0.104482 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.103257 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.387 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  699  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10507  
SIM_REDSHIFT_CMB:    0.10385  
SIM_REDSHIFT_HOST:   0.10507  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4052  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -36.883335 deg  
SIM_DECL:      -1.228302 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0641   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.58  21.47  20.34  20.05  20.28  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53675.703125  days 
SIM_SALT2x0:   4.3443e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2861  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.43   days 
SIM_TRESTMAX:    22.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.835628 
SIMSED_PARAM(color):  0.558885 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.172  u  82S   3.3572e+01   7.096e+01    0  27.590    1.58  28.2132 
OBS:  53664.172  g  82S  -1.4209e+01   3.068e+01    0  28.680    1.44  26.4952 
OBS:  53664.172  r  82S  -1.9842e+01   2.968e+01    0  28.250    1.17  25.5650 
OBS:  53664.172  i  82S  -4.8884e+01   4.005e+01    0  27.910    1.12  25.2888 
OBS:  53664.172  z  82S   4.6591e+01   1.220e+02    0  26.260    1.31  25.5250 
OBS:  53666.137  u  82S   2.4555e+01   3.898e+01    0  27.630    1.04  26.1186 
OBS:  53666.137  g  82S   3.9097e+00   1.416e+01    0  28.710    0.91  24.2377 
OBS:  53666.137  r  82S   3.4160e+01   2.022e+01    0  28.270    0.82  23.3122 
OBS:  53666.137  i  82S   6.9426e+01   3.108e+01    0  27.920    0.79  23.0351 
OBS:  53666.137  z  82S   7.3052e+01   1.052e+02    0  26.230    0.93  23.2710 
OBS:  53669.133  u  82S   6.6790e+01   4.083e+01    0  27.650    1.20  24.2155 
OBS:  53669.133  g  82S   9.5446e+01   1.543e+01    0  28.700    1.01  22.5565 
OBS:  53669.133  r  82S   2.2954e+02   2.133e+01    0  28.270    0.93  21.6335 
OBS:  53669.133  i  82S   3.3498e+02   3.322e+01    0  27.930    0.88  21.3546 
OBS:  53669.133  z  82S   2.1039e+02   1.001e+02    0  26.280    0.94  21.5908 
OBS:  53674.117  u  82S   4.7525e+01   4.185e+01    0  27.640    1.30  23.5223 
OBS:  53674.117  g  82S   2.5665e+02   1.756e+01    0  28.660    1.15  21.5192 
OBS:  53674.117  r  82S   6.7114e+02   2.357e+01    0  28.240    0.97  20.4758 
OBS:  53674.117  i  82S   8.7301e+02   3.617e+01    0  27.890    0.94  20.1952 
OBS:  53674.117  z  82S   7.0223e+02   1.052e+02    0  26.230    1.06  20.4040 
OBS:  53676.207  u  82S   4.9045e+01   4.669e+01    0  27.340    1.31  23.6179 
OBS:  53676.207  g  82S   2.4482e+02   1.812e+01    0  28.600    1.08  21.4818 
OBS:  53676.207  r  82S   7.3745e+02   2.370e+01    0  28.190    0.83  20.3123 
OBS:  53676.207  i  82S   9.7637e+02   3.539e+01    0  27.860    0.79  20.0156 
OBS:  53676.207  z  82S   8.6892e+02   1.104e+02    0  26.250    1.08  20.2561 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.2070 
OBS:  53679.176  u  82S  -3.5761e+01   6.585e+01    0  27.450    2.01  24.1041 
OBS:  53679.176  g  82S   1.9147e+02   2.581e+01    0  28.640    1.94  21.7461 
OBS:  53679.176  r  82S   7.3774e+02   3.278e+01    0  28.230    1.80  20.3075 
OBS:  53679.176  i  82S   1.0942e+03   5.523e+01    0  27.890    1.95  19.9644 
OBS:  53679.176  z  82S   6.0641e+02   1.467e+02    0  26.250    1.83  20.1933 
OBS:  53681.168  u  82S   3.4041e+01   4.565e+01    0  27.460    1.29  24.4939 
OBS:  53681.168  g  82S   1.3064e+02   1.782e+01    0  28.640    1.11  22.1006 
OBS:  53681.168  r  82S   7.0257e+02   3.051e+01    0  28.230    0.97  20.4336 
OBS:  53681.168  i  82S   9.1445e+02   3.828e+01    0  27.900    0.90  20.0537 
OBS:  53681.168  z  82S   6.5956e+02   1.097e+02    0  26.250    1.18  20.2315 
OBS:  53685.129  u  82S  -3.6124e+01   9.468e+01    0  27.540    1.48  25.0997 
OBS:  53685.129  g  82S   1.0413e+02   4.677e+01    0  28.670    1.19  22.8417 
OBS:  53685.129  r  82S   4.9969e+02   4.404e+01    0  28.250    1.18  20.8819 
OBS:  53685.129  i  82S   6.7067e+02   7.073e+01    0  27.900    1.06  20.3161 
OBS:  53685.129  z  82S   7.3234e+02   1.394e+02    0  26.250    1.05  20.3737 
OBS:  53687.168  u  82S   1.1765e+02   1.284e+02    0  27.410    1.59  25.2521 
OBS:  53687.168  g  82S   4.5734e+01   4.749e+01    0  28.630    1.41  23.0165 
OBS:  53687.168  r  82S   3.7652e+02   4.271e+01    0  28.220    1.29  21.0602 
OBS:  53687.168  i  82S   6.9102e+02   4.706e+01    0  27.890    1.02  20.4857 
OBS:  53687.168  z  82S   7.1127e+02   1.244e+02    0  26.240    1.09  20.5067 
OBS:  53697.125  u  82S  -6.4420e+00   4.684e+01    0  27.460    1.52  25.6558 
OBS:  53697.125  g  82S   1.4862e+01   2.012e+01    0  28.640    1.30  23.8052 
OBS:  53697.125  r  82S   1.6208e+02   2.694e+01    0  28.230    1.03  21.8970 
OBS:  53697.125  i  82S   3.3858e+02   3.844e+01    0  27.900    1.09  21.3392 
OBS:  53697.125  z  82S   3.3211e+02   1.098e+02    0  26.250    1.13  21.2105 
OBS:  53700.125  u  82S   1.5944e+01   5.784e+01    0  27.280    1.76  25.7647 
OBS:  53700.125  g  82S   1.3133e+01   2.124e+01    0  28.570    1.55  24.0501 
OBS:  53700.125  r  82S   9.4001e+01   3.008e+01    0  28.130    1.50  22.1252 
OBS:  53700.125  i  82S   2.4680e+02   4.595e+01    0  27.850    1.41  21.6054 
OBS:  53700.125  z  82S   1.8014e+03   1.089e+03    0  23.940    1.45  21.4128 
END_PHOTOMETRY: 
