SURVEY: SDSS   
SNID:   408   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      55.850101  deg 
DECL:    -0.685789  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0900    MW E(B-V) 
MWEBV_ERR:   0.0144    error on MWEBV 
REDSHIFT_HELIO:   0.099741 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.099234 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.582 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  110  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10086  
SIM_REDSHIFT_CMB:    0.10035  
SIM_REDSHIFT_HOST:   0.10086  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3243  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        55.850101 deg  
SIM_DECL:      -0.685789 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1054   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.02  21.79  20.50  20.16  20.32  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53660.835938  days 
SIM_SALT2x0:   4.6803e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2625  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.20   days 
SIM_TRESTMAX:    40.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.804740 
SIMSED_PARAM(color):  0.674516 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.312  u  82S   1.3796e+00   1.247e+02    0  27.330    2.10  24.1011 
OBS:  53657.312  g  82S   2.0233e+02   5.784e+01    0  28.480    2.09  22.0551 
OBS:  53657.312  r  82S   3.2816e+02   6.196e+01    0  28.200    2.30  20.9371 
OBS:  53657.312  i  82S   5.7513e+02   6.954e+01    0  27.850    2.01  20.6154 
OBS:  53657.312  z  82S   4.3539e+02   1.892e+02    0  26.170    1.79  20.7223 
OBS:  53657.477  u  82S   1.2972e+02   8.838e+01    0  26.900    1.74  24.0833 
OBS:  53657.477  g  82S   1.4356e+02   1.773e+01    0  28.320    1.50  22.0320 
OBS:  53657.477  r  82S   4.1417e+02   2.698e+01    0  28.150    1.45  20.9083 
OBS:  53657.477  i  82S   5.4987e+02   3.872e+01    0  27.880    1.35  20.5865 
OBS:  53657.477  z  82S   5.7236e+02   1.317e+02    0  26.140    1.39  20.6936 
OBS:  53668.484  u  82S   1.4921e+01   1.095e+02    0  27.230    2.18  25.3330 
OBS:  53668.484  g  82S   5.7619e+01   3.135e+01    0  28.440    1.98  22.9135 
OBS:  53668.484  r  82S   5.2381e+02   4.037e+01    0  28.200    1.80  20.8681 
OBS:  53668.484  i  82S   7.3125e+02   6.595e+01    0  27.860    1.83  20.3176 
OBS:  53668.484  z  82S   1.2894e+03   2.154e+02    0  26.240    1.82  20.3406 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.4840 
OBS:  53669.391  u  82S  -6.9247e+00   6.009e+01    0  27.380    1.61  25.4703 
OBS:  53669.391  g  82S   4.0210e+01   1.846e+01    0  28.480    1.42  23.0759 
OBS:  53669.391  r  82S   3.6691e+02   3.157e+01    0  28.200    1.65  20.9794 
OBS:  53669.391  i  82S   7.2496e+02   4.753e+01    0  27.850    1.61  20.3862 
OBS:  53669.391  z  82S   5.3804e+02   1.113e+02    0  26.180    1.19  20.3812 
OBS:  53670.488  u  82S   6.7357e+01   8.767e+01    0  27.050    1.70  25.5991 
OBS:  53670.488  g  82S   5.9083e+01   2.705e+01    0  28.360    1.92  23.2106 
OBS:  53670.488  r  82S   3.2947e+02   4.222e+01    0  28.160    1.88  21.0921 
OBS:  53670.488  i  82S   7.9956e+02   6.434e+01    0  27.830    1.87  20.4775 
OBS:  53670.488  z  82S   6.9277e+02   1.867e+02    0  26.150    1.70  20.4454 
OBS:  53671.473  u  82S  -8.7438e+00   6.565e+01    0  27.100    1.41  25.6691 
OBS:  53671.473  g  82S   4.7512e+01   1.709e+01    0  28.330    1.13  23.2946 
OBS:  53671.473  r  82S   3.4471e+02   2.454e+01    0  28.100    0.96  21.1803 
OBS:  53671.473  i  82S   5.2075e+02   3.592e+01    0  27.780    0.91  20.5629 
OBS:  53671.473  z  82S   7.6585e+02   1.120e+02    0  26.090    0.94  20.5131 
OBS:  53674.371  u  82S  -5.7217e+01   6.343e+01    0  27.370    2.05  25.8104 
OBS:  53674.371  g  82S   3.5250e+01   1.825e+01    0  28.490    1.85  23.5311 
OBS:  53674.371  r  82S   2.6671e+02   3.212e+01    0  28.220    1.88  21.4356 
OBS:  53674.371  i  82S   5.6315e+02   5.146e+01    0  27.870    1.82  20.8204 
OBS:  53674.371  z  82S   5.9031e+02   1.513e+02    0  26.230    1.69  20.7245 
OBS:  53676.461  u  82S   9.5271e+01   7.424e+01    0  26.860    1.47  25.9027 
OBS:  53676.461  g  82S   4.7435e+01   1.598e+01    0  28.110    1.01  23.7033 
OBS:  53676.461  r  82S   2.5356e+02   4.038e+01    0  27.860    1.45  21.6191 
OBS:  53676.461  i  82S   4.0594e+02   5.269e+01    0  27.500    1.21  21.0076 
OBS:  53676.461  z  82S   6.0113e+02   1.474e+02    0  25.900    1.08  20.8785 
OBS:  53679.434  u  82S  -7.2195e+01   6.115e+01    0  27.250    1.70  26.0306 
OBS:  53679.434  g  82S   2.5206e+01   1.533e+01    0  28.450    1.46  23.9467 
OBS:  53679.434  r  82S   1.5845e+02   2.514e+01    0  28.200    1.29  21.8804 
OBS:  53679.434  i  82S   2.8977e+02   3.928e+01    0  27.850    1.27  21.2707 
OBS:  53679.434  z  82S   4.7123e+02   1.301e+02    0  26.220    1.33  21.0961 
OBS:  53681.426  u  82S  -6.6682e+01   5.011e+01    0  27.260    1.29  26.1120 
OBS:  53681.426  g  82S   2.1220e+01   1.362e+01    0  28.450    1.04  24.1172 
OBS:  53681.426  r  82S   1.7012e+02   2.325e+01    0  28.200    1.04  22.0499 
OBS:  53681.426  i  82S   2.6069e+02   3.115e+01    0  27.850    0.85  21.4510 
OBS:  53681.426  z  82S  -7.9413e-01   9.099e+01    0  26.220    0.92  21.2408 
OBS:  53684.387  u  82S  -2.2158e+01   5.148e+01    0  27.330    1.41  26.2267 
OBS:  53684.387  g  82S   4.8761e+01   1.449e+01    0  28.480    1.30  24.3497 
OBS:  53684.387  r  82S   1.2745e+02   2.195e+01    0  28.220    0.97  22.2770 
OBS:  53684.387  i  82S   2.2232e+02   3.478e+01    0  27.850    0.95  21.7096 
OBS:  53684.387  z  82S   2.3215e+02   1.137e+02    0  26.230    1.07  21.4468 
OBS:  53687.328  u  82S  -1.0340e+01   1.509e+02    0  27.360    1.89  26.3301 
OBS:  53687.328  g  82S   1.2750e+02   7.124e+01    0  28.460    1.84  24.5126 
OBS:  53687.328  r  82S   7.7025e+01   6.546e+01    0  28.210    1.92  22.4532 
OBS:  53687.328  i  82S   2.1389e+02   8.114e+01    0  27.840    2.00  21.9299 
OBS:  53687.328  z  82S   2.5164e+02   2.412e+02    0  26.230    1.94  21.6455 
OBS:  53696.391  u  82S  -4.1909e+01   6.842e+01    0  27.240    1.34  26.5894 
OBS:  53696.391  g  82S   3.8390e+01   2.348e+01    0  28.450    1.29  24.7979 
OBS:  53696.391  r  82S   8.5740e+01   2.412e+01    0  28.200    0.93  22.8537 
OBS:  53696.391  i  82S   1.1852e+02   3.487e+01    0  27.840    0.86  22.5053 
OBS:  53696.391  z  82S   1.6506e+02   1.219e+02    0  26.220    1.01  22.1915 
OBS:  53697.383  u  82S   5.5768e+01   6.214e+01    0  27.250    1.33  26.6159 
OBS:  53697.383  g  82S   4.1951e+00   1.992e+01    0  28.450    1.21  24.8264 
OBS:  53697.383  r  82S   1.2297e+02   2.673e+01    0  28.200    1.04  22.8917 
OBS:  53697.383  i  82S   1.2188e+02   3.489e+01    0  27.850    0.92  22.5565 
OBS:  53697.383  z  82S   8.0664e+01   1.055e+02    0  26.220    0.95  22.2396 
OBS:  53700.383  u  82S  -8.4974e+01   5.110e+01    0  27.270    1.48  26.7122 
OBS:  53700.383  g  82S   1.4327e+01   1.644e+01    0  28.420    1.50  24.9196 
OBS:  53700.383  r  82S   5.2879e+01   2.278e+01    0  28.180    1.08  23.0008 
OBS:  53700.383  i  82S   4.0871e+01   3.612e+01    0  27.840    1.02  22.6960 
OBS:  53700.383  z  82S   9.6348e+01   1.291e+02    0  26.190    1.17  22.3716 
OBS:  53705.367  u  82S   1.0191e+02   7.207e+01    0  27.260    1.93  26.8754 
OBS:  53705.367  g  82S   2.1994e+00   1.974e+01    0  28.450    1.81  25.0442 
OBS:  53705.367  r  82S   5.0763e+01   3.007e+01    0  28.190    1.71  23.1682 
OBS:  53705.367  i  82S   1.0951e+02   5.334e+01    0  27.860    1.81  22.8729 
OBS:  53705.367  z  82S   4.2459e+02   1.806e+02    0  26.200    1.83  22.5305 
END_PHOTOMETRY: 
