SURVEY: SDSS   
SNID:   966   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      49.336330  deg 
DECL:    0.193195  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0940    MW E(B-V) 
MWEBV_ERR:   0.0150    error on MWEBV 
REDSHIFT_HELIO:   0.159666 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.158982 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53691.129 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  824  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15943  
SIM_REDSHIFT_CMB:    0.15875  
SIM_REDSHIFT_HOST:   0.15943  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4022  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        49.336330 deg  
SIM_DECL:      0.193195 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0960   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.70  22.41  21.20  20.82  20.98  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53692.078125  days 
SIM_SALT2x0:   1.7343e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1933  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.48   days 
SIM_TRESTMAX:    11.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.091508 
SIMSED_PARAM(color):  0.448345 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53676.445  u  82S   1.3727e+01   6.099e+01    0  27.120    1.40  29.0381 
OBS:  53676.445  g  82S   3.4284e+01   1.937e+01    0  28.450    1.66  27.0293 
OBS:  53676.445  r  82S  -9.6154e+00   2.538e+01    0  28.130    1.17  26.0917 
OBS:  53676.445  i  82S  -5.1859e+01   3.554e+01    0  27.930    1.06  25.7521 
OBS:  53676.445  z  82S  -5.4097e+01   1.652e+02    0  26.060    1.16  25.9251 
OBS:  53679.418  u  82S   1.9823e+01   6.076e+01    0  27.260    1.64  26.9093 
OBS:  53679.418  g  82S  -2.3141e+00   1.557e+01    0  28.500    1.51  24.8451 
OBS:  53679.418  r  82S   3.1475e+00   2.716e+01    0  28.170    1.47  23.9181 
OBS:  53679.418  i  82S   9.5749e+01   3.906e+01    0  27.950    1.30  23.5759 
OBS:  53679.418  z  82S   4.2526e+02   1.655e+02    0  26.080    1.35  23.7478 
OBS:  53681.406  u  82S  -3.6933e+00   5.681e+01    0  27.270    1.47  25.7183 
OBS:  53681.406  g  82S   2.3744e+01   1.622e+01    0  28.510    1.52  23.9971 
OBS:  53681.406  r  82S   6.4075e+01   2.422e+01    0  28.170    1.28  23.0735 
OBS:  53681.406  i  82S   4.9514e+01   3.205e+01    0  27.950    1.02  22.7306 
OBS:  53681.406  z  82S   2.0349e+02   1.410e+02    0  26.080    1.21  22.9031 
OBS:  53684.371  u  82S   6.4168e+02   2.235e+02    0  25.580    1.37  24.9812 
OBS:  53684.371  g  82S   1.0005e+00   3.761e+01    0  27.230    1.32  22.9978 
OBS:  53684.371  r  82S   1.9525e+02   5.531e+01    0  26.990    1.05  22.0814 
OBS:  53684.371  i  82S   2.3961e+02   7.217e+01    0  26.830    0.93  21.7399 
OBS:  53684.371  z  82S  -1.7024e+02   2.526e+02    0  25.400    1.05  21.9066 
OBS:  53687.312  u  82S   1.6400e+02   1.340e+02    0  27.420    1.76  24.6542 
OBS:  53687.312  g  82S   5.8499e+01   5.609e+01    0  28.560    1.76  22.5712 
OBS:  53687.312  r  82S   3.0320e+02   5.172e+01    0  28.220    1.63  21.5710 
OBS:  53687.312  i  82S   2.9411e+02   5.309e+01    0  28.010    1.46  21.2387 
OBS:  53687.312  z  82S   4.1989e+02   1.843e+02    0  26.150    1.46  21.3733 
OBS:  53696.375  u  82S  -2.8859e+01   7.108e+01    0  27.250    1.33  25.1910 
OBS:  53696.375  g  82S   3.1248e+01   1.997e+01    0  28.500    1.04  22.6849 
OBS:  53696.375  r  82S   3.0662e+02   2.899e+01    0  28.170    1.32  21.1670 
OBS:  53696.375  i  82S   5.1701e+02   3.742e+01    0  27.950    1.00  20.7450 
OBS:  53696.375  z  82S   2.9664e+02   1.410e+02    0  26.080    0.99  20.9040 
OBS:  53697.363  u  82S   1.1724e+02   6.172e+01    0  27.270    1.22  25.3306 
OBS:  53697.363  g  82S   8.4132e+01   1.931e+01    0  28.510    1.16  22.8028 
OBS:  53697.363  r  82S   3.0127e+02   2.508e+01    0  28.170    1.11  21.2044 
OBS:  53697.363  i  82S   5.1297e+02   3.473e+01    0  27.950    0.95  20.7612 
OBS:  53697.363  z  82S   3.6494e+02   1.368e+02    0  26.080    1.02  20.9205 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53697.3630 
OBS:  53700.363  u  82S   4.8269e+01   5.255e+01    0  27.230    1.38  25.7420 
OBS:  53700.363  g  82S   3.0615e+01   1.465e+01    0  28.490    1.38  23.2422 
OBS:  53700.363  r  82S   2.6847e+02   2.563e+01    0  28.170    1.41  21.4071 
OBS:  53700.363  i  82S   4.7328e+02   3.650e+01    0  27.960    1.07  20.8710 
OBS:  53700.363  z  82S   2.7170e+02   1.535e+02    0  26.060    1.12  21.0067 
OBS:  53705.352  u  82S  -1.9359e+02   8.591e+01    0  27.290    2.32  26.3101 
OBS:  53705.352  g  82S   5.2323e+01   1.929e+01    0  28.520    1.85  23.9176 
OBS:  53705.352  r  82S   1.5112e+02   2.891e+01    0  28.190    1.72  21.8371 
OBS:  53705.352  i  82S   3.6941e+02   3.905e+01    0  27.990    1.44  21.1748 
OBS:  53705.352  z  82S   4.4602e+02   2.182e+02    0  26.100    1.70  21.1733 
END_PHOTOMETRY: 
