SURVEY: SDSS   
SNID:   50232   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      14.597189  deg 
DECL:    -0.794500  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.033408 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.032276 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53646.461 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  637  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03334  
SIM_REDSHIFT_CMB:    0.03221  
SIM_REDSHIFT_HOST:   0.03334  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.7538  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        14.597189 deg  
SIM_DECL:      -0.794500 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0368   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.14  17.40  17.43  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53645.125000  days 
SIM_SALT2x0:   4.9942e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.23   days 
SIM_TRESTMAX:    58.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.831934 
SIMSED_param(color):  0.352417 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.320  g  82S   3.8493e+01   2.325e+01    0  28.470    1.19  99.0000 
OBS:  53627.320  r  82S   1.8006e+01   3.070e+01    0  28.210    1.44  99.0000 
OBS:  53627.320  i  82S  -7.4513e+00   4.197e+01    0  27.830    1.30  99.0000 
OBS:  53634.312  g  82S   4.5655e+02   4.509e+01    0  28.540    1.61  21.0667 
OBS:  53634.312  r  82S   6.4667e+02   3.932e+01    0  28.250    1.31  20.4997 
OBS:  53634.312  i  82S   6.6630e+02   5.165e+01    0  27.890    1.46  20.5217 
OBS:  53638.355  g  82S   2.4174e+03   2.476e+01    0  28.490    1.20  19.0587 
OBS:  53638.355  r  82S   3.9803e+03   3.024e+01    0  28.230    0.96  18.4927 
OBS:  53638.355  i  82S   3.9478e+03   4.193e+01    0  27.840    1.01  18.5161 
OBS:  53640.316  g  82S   3.9878e+03   2.696e+01    0  28.440    1.43  18.5128 
OBS:  53640.316  r  82S   6.5780e+03   3.553e+01    0  28.180    1.21  17.9569 
OBS:  53640.316  i  82S   6.5279e+03   4.529e+01    0  27.820    1.10  17.9604 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3160 
OBS:  53655.289  g  82S   1.8232e+03   2.657e+01    0  28.530    1.51  19.3439 
OBS:  53655.289  r  82S   7.8678e+03   4.078e+01    0  28.250    1.35  17.7638 
OBS:  53655.289  i  82S   8.6380e+03   5.388e+01    0  27.890    1.33  17.6499 
OBS:  53664.316  g  82S   9.9754e+02   3.811e+01    0  28.510    1.55  19.9910 
OBS:  53664.316  r  82S   4.1149e+03   4.037e+01    0  28.240    1.39  18.4609 
OBS:  53664.316  i  82S   4.8206e+03   4.983e+01    0  27.880    1.17  18.2936 
OBS:  53669.273  g  82S   7.2539e+02   1.571e+01    0  28.500    1.00  20.3413 
OBS:  53669.273  r  82S   2.9133e+03   2.642e+01    0  28.220    0.86  18.8416 
OBS:  53669.273  i  82S   3.4839e+03   3.692e+01    0  27.870    0.80  18.6496 
OBS:  53671.359  g  82S   6.2338e+02   1.928e+01    0  28.240    1.16  20.5032 
OBS:  53671.359  r  82S   2.5886e+03   2.910e+01    0  28.100    0.99  18.9809 
OBS:  53671.359  i  82S   3.0241e+03   4.143e+01    0  27.770    0.93  18.8082 
OBS:  53674.258  g  82S   5.3843e+02   1.804e+01    0  28.480    1.59  20.6644 
OBS:  53674.258  r  82S   2.1465e+03   2.886e+01    0  28.210    1.41  19.1561 
OBS:  53674.258  i  82S   2.5059e+03   4.096e+01    0  27.860    1.31  18.9955 
OBS:  53676.348  g  82S   5.0954e+02   1.646e+01    0  28.370    1.04  20.7460 
OBS:  53676.348  r  82S   1.9684e+03   2.746e+01    0  28.140    1.03  19.2581 
OBS:  53676.348  i  82S   2.2038e+03   3.733e+01    0  27.820    0.94  19.1211 
OBS:  53679.320  g  82S   4.9244e+02   1.839e+01    0  28.450    1.60  20.8357 
OBS:  53679.320  r  82S   1.7249e+03   3.328e+01    0  28.200    1.65  19.4004 
OBS:  53679.320  i  82S   1.8433e+03   4.906e+01    0  27.850    1.54  19.2954 
OBS:  53681.312  g  82S   4.2526e+02   1.523e+01    0  28.450    0.98  20.8883 
OBS:  53681.312  r  82S   1.6256e+03   3.131e+01    0  28.200    0.97  19.4886 
OBS:  53681.312  i  82S   1.7410e+03   3.559e+01    0  27.850    0.88  19.4042 
OBS:  53685.270  g  82S   3.6804e+02   4.382e+01    0  28.480    1.42  21.0022 
OBS:  53685.270  r  82S   1.3916e+03   5.507e+01    0  28.220    1.58  19.6628 
OBS:  53685.270  i  82S   1.4316e+03   5.858e+01    0  27.850    1.32  19.6280 
OBS:  53697.270  g  82S   2.9430e+02   1.824e+01    0  28.450    1.15  21.2993 
OBS:  53697.270  r  82S   9.5068e+02   2.420e+01    0  28.200    0.94  20.0073 
OBS:  53697.270  i  82S   1.0105e+03   3.331e+01    0  27.850    0.84  20.0408 
OBS:  53700.266  g  82S   3.1011e+02   2.104e+01    0  28.400    1.90  21.3648 
OBS:  53700.266  r  82S   8.9608e+02   3.273e+01    0  28.170    1.76  20.0962 
OBS:  53700.266  i  82S   8.4475e+02   4.653e+01    0  27.830    1.50  20.1272 
OBS:  53705.254  g  82S   2.8132e+02   1.651e+01    0  28.450    1.46  21.4727 
OBS:  53705.254  r  82S   7.5028e+02   2.369e+01    0  28.190    1.18  20.2442 
OBS:  53705.254  i  82S   7.7077e+02   3.489e+01    0  27.860    1.15  20.2703 
END_PHOTOMETRY: 
