SURVEY: SDSS   
SNID:   445   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      57.465828  deg 
DECL:    -0.585003  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.2140    MW E(B-V) 
MWEBV_ERR:   0.0342    error on MWEBV 
REDSHIFT_HELIO:   0.022038 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.021599 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53698.449 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  226  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02229  
SIM_REDSHIFT_CMB:    0.02185  
SIM_REDSHIFT_HOST:   0.02229  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8926  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        57.465828 deg  
SIM_DECL:      -0.585003 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1555   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.24  18.06  16.98  16.89  16.98  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53698.355469  days 
SIM_SALT2x0:   1.1040e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.59   days 
SIM_TRESTMAX:     5.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.927112 
SIMSED_PARAM(color):  0.626985 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53683.445  u  82N   8.7091e+00   4.994e+01    0  27.180    1.24  99.0000 
OBS:  53683.445  g  82N  -2.3312e+01   1.351e+01    0  28.430    1.01  99.0000 
OBS:  53683.445  r  82N  -1.4017e+01   2.615e+01    0  28.190    0.93  99.0000 
OBS:  53683.445  i  82N   3.7864e+01   3.355e+01    0  27.840    0.78  99.0000 
OBS:  53683.445  z  82N   1.5959e+02   1.148e+02    0  26.210    0.89  99.0000 
OBS:  53686.387  u  82N  -1.2703e+01   7.913e+01    0  27.330    1.78  25.0722 
OBS:  53686.387  g  82N   9.7033e+01   3.078e+01    0  28.480    1.56  23.2399 
OBS:  53686.387  r  82N   1.0545e+02   3.426e+01    0  28.220    1.47  22.3372 
OBS:  53686.387  i  82N   7.6650e+01   4.283e+01    0  27.850    1.37  22.2464 
OBS:  53686.387  z  82N  -1.4600e+02   1.253e+02    0  26.230    1.41  22.3325 
OBS:  53687.445  u  82N   7.9996e+01   1.146e+02    0  27.140    1.87  23.6588 
OBS:  53687.445  g  82N   1.5072e+02   8.191e+01    0  28.420    2.60  21.8004 
OBS:  53687.445  r  82N   4.9423e+02   8.952e+01    0  28.180    2.15  20.8931 
OBS:  53687.445  i  82N   5.2887e+02   1.419e+02    0  27.830    2.31  20.8022 
OBS:  53687.445  z  82N   4.1629e+02   3.546e+02    0  26.210    2.07  20.8900 
OBS:  53693.387  u  82N   7.4754e+02   1.293e+02    0  27.290    1.75  20.4207 
OBS:  53693.387  g  82N   3.8086e+03   6.262e+01    0  28.470    1.71  18.5723 
OBS:  53693.387  r  82N   8.4933e+03   9.403e+01    0  28.210    1.42  17.6687 
OBS:  53693.387  i  82N   9.5263e+03   1.012e+02    0  27.850    1.37  17.5636 
OBS:  53693.387  z  82N   9.1516e+03   1.974e+02    0  26.220    1.53  17.6159 
OBS:  53699.410  u  82N   8.4391e+02   7.689e+01    0  27.020    1.49  20.3187 
OBS:  53699.410  g  82N   5.8218e+03   5.449e+01    0  28.340    1.34  18.0811 
OBS:  53699.410  r  82N   1.6802e+04   1.636e+02    0  28.140    1.11  16.9311 
OBS:  53699.410  i  82N   1.8352e+04   1.639e+02    0  27.800    1.00  16.8400 
OBS:  53699.410  z  82N   1.6822e+04   2.312e+02    0  26.110    1.15  16.9395 
OBS:  53704.371  u  82N   4.2166e+02   7.323e+01    0  27.280    1.97  21.1515 
OBS:  53704.371  g  82N   3.4842e+03   3.746e+01    0  28.460    1.80  18.6591 
OBS:  53704.371  r  82N   1.5402e+04   1.509e+02    0  28.200    1.61  17.0167 
OBS:  53704.371  i  82N   1.6627e+04   1.519e+02    0  27.860    1.54  16.9438 
OBS:  53704.371  z  82N   1.6027e+04   2.379e+02    0  26.210    1.55  16.9686 
END_PHOTOMETRY: 
