SURVEY: SDSS   
SNID:   50933   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      5.304437  deg 
DECL:    -0.144367  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.162146 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.160785 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.480 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  627  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16186  
SIM_REDSHIFT_CMB:    0.16050  
SIM_REDSHIFT_HOST:   0.16186  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4296  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.304437 deg  
SIM_DECL:      -0.144367 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0286   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.69  21.27  20.86  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53679.406250  days 
SIM_SALT2x0:   1.6910e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1875  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.89   days 
SIM_TRESTMAX:    21.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.068891 
SIMSED_param(color):  0.648614 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.273  g  82N  -1.0282e+01   2.254e+01    0  28.580    0.87  99.0000 
OBS:  53663.273  r  82N   3.8792e+01   2.398e+01    0  28.270    0.78  99.0000 
OBS:  53663.273  i  82N  -3.4889e+01   3.005e+01    0  27.990    0.72  99.0000 
OBS:  53665.254  g  82N  -9.5328e+00   3.811e+01    0  28.390    1.24  27.3450 
OBS:  53665.254  r  82N  -2.1923e+02   2.486e+02    0  26.450    0.95  26.1975 
OBS:  53665.254  i  82N   8.4539e+01   1.525e+02    0  27.050    0.88  25.8235 
OBS:  53666.344  g  82N  -1.6733e+00   2.572e+01    0  28.480    1.40  26.1045 
OBS:  53666.344  r  82N  -4.2426e+00   2.889e+01    0  28.220    1.27  24.9747 
OBS:  53666.344  i  82N   1.4784e+01   3.511e+01    0  27.940    1.02  24.6006 
OBS:  53668.266  g  82N  -3.9421e+01   2.000e+01    0  28.560    2.00  24.9189 
OBS:  53668.266  r  82N   1.9938e+01   3.156e+01    0  28.260    1.82  23.7917 
OBS:  53668.266  i  82N  -1.0152e+01   4.863e+01    0  27.980    1.75  23.4151 
OBS:  53670.270  g  82N   3.0816e+01   1.398e+01    0  28.530    1.34  24.0115 
OBS:  53670.270  r  82N   6.0072e+01   2.351e+01    0  28.240    1.34  22.8921 
OBS:  53670.270  i  82N   3.5661e+01   3.425e+01    0  27.950    1.14  22.5140 
OBS:  53673.238  g  82N   4.9502e+01   1.340e+01    0  28.550    1.16  23.0432 
OBS:  53673.238  r  82N   1.6569e+02   2.110e+01    0  28.250    0.96  21.9128 
OBS:  53673.238  i  82N   2.2804e+02   3.186e+01    0  27.970    0.97  21.5448 
OBS:  53675.234  g  82N   8.3004e+01   1.437e+01    0  28.550    1.25  22.8332 
OBS:  53675.234  r  82N   2.4658e+02   2.490e+01    0  28.250    1.23  21.6242 
OBS:  53675.234  i  82N   3.3133e+02   3.674e+01    0  27.970    1.13  21.2581 
OBS:  53677.254  g  82N   7.2542e+01   1.480e+01    0  28.340    1.14  22.7047 
OBS:  53677.254  r  82N   2.4307e+02   2.060e+01    0  28.160    0.90  21.4179 
OBS:  53677.254  i  82N   4.0163e+02   3.075e+01    0  27.890    0.86  21.0208 
OBS:  53680.242  g  82N   8.0559e+01   1.414e+01    0  28.560    1.26  22.7277 
OBS:  53680.242  r  82N   3.2185e+02   2.235e+01    0  28.250    1.11  21.2477 
OBS:  53680.242  i  82N   4.2538e+02   3.221e+01    0  27.970    1.03  20.8263 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.2420 
OBS:  53693.242  g  82N   2.3624e+01   3.023e+01    0  28.530    1.35  24.3243 
OBS:  53693.242  r  82N   1.1981e+02   3.020e+01    0  28.240    1.10  22.0323 
OBS:  53693.242  i  82N   2.7080e+02   3.488e+01    0  27.960    0.95  21.3360 
OBS:  53698.242  g  82N   2.0290e+01   1.457e+01    0  28.410    1.24  24.6332 
OBS:  53698.242  r  82N   1.0077e+02   2.319e+01    0  28.190    1.13  22.3620 
OBS:  53698.242  i  82N   2.6519e+02   3.402e+01    0  27.890    1.05  21.6833 
OBS:  53699.266  g  82N   1.9190e+00   1.354e+01    0  28.490    1.14  24.6975 
OBS:  53699.266  r  82N   1.3105e+02   2.354e+01    0  28.210    1.00  22.4289 
OBS:  53699.266  i  82N   2.1937e+02   3.189e+01    0  27.940    0.95  21.7549 
OBS:  53704.227  g  82N  -2.6738e-01   1.631e+01    0  28.500    1.67  25.0050 
OBS:  53704.227  r  82N   1.0112e+02   2.411e+01    0  28.220    1.36  22.7551 
OBS:  53704.227  i  82N   1.8324e+02   3.632e+01    0  27.960    1.30  22.0967 
END_PHOTOMETRY: 
