SURVEY: SDSS   
SNID:   71   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      54.403152  deg 
DECL:    0.324754  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0840    MW E(B-V) 
MWEBV_ERR:   0.0134    error on MWEBV 
REDSHIFT_HELIO:   0.089094 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.088558 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.930 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  187  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08934  
SIM_REDSHIFT_CMB:    0.08880  
SIM_REDSHIFT_HOST:   0.08934  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0419  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.403152 deg  
SIM_DECL:      0.324754 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0894   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.84  20.86  19.86  19.62  19.86  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53676.355469  days 
SIM_SALT2x0:   6.0708e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3911  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.88   days 
SIM_TRESTMAX:    25.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.954642 
SIMSED_PARAM(color):  0.462392 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.410  u  82N   9.2665e+01   9.820e+01    0  27.450    1.35  27.5905 
OBS:  53663.410  g  82N  -1.1875e+01   3.313e+01    0  28.590    1.08  25.9336 
OBS:  53663.410  r  82N   4.1778e+01   3.903e+01    0  28.230    1.27  25.1321 
OBS:  53663.410  i  82N   5.0332e+01   4.201e+01    0  28.010    1.03  24.9001 
OBS:  53663.410  z  82N   1.3275e+02   1.358e+02    0  26.090    1.06  25.1314 
OBS:  53665.391  u  82N  -1.7976e+01   7.380e+01    0  27.420    1.31  25.6145 
OBS:  53665.391  g  82N  -6.0742e+01   3.039e+01    0  28.570    1.39  23.7816 
OBS:  53665.391  r  82N   1.2090e+02   2.984e+01    0  28.210    1.00  22.9809 
OBS:  53665.391  i  82N   5.6707e+01   3.868e+01    0  27.990    0.91  22.7493 
OBS:  53665.391  z  82N   2.2385e+02   1.385e+02    0  26.080    1.00  22.9806 
OBS:  53666.480  u  82N   1.1081e+02   7.698e+01    0  27.180    1.17  24.7608 
OBS:  53666.480  g  82N   2.5208e+01   2.243e+01    0  28.510    1.00  23.1513 
OBS:  53666.480  r  82N   1.2514e+02   2.820e+01    0  28.180    1.03  22.3507 
OBS:  53666.480  i  82N   1.4128e+02   3.503e+01    0  27.980    0.88  22.1186 
OBS:  53666.480  z  82N   5.8187e+01   1.262e+02    0  26.040    0.86  22.3499 
OBS:  53668.402  u  82N  -8.0658e+00   8.242e+01    0  27.440    1.94  23.7004 
OBS:  53668.402  g  82N   1.4391e+02   2.531e+01    0  28.590    1.75  22.1923 
OBS:  53668.402  r  82N   2.4477e+02   3.131e+01    0  28.230    1.58  21.3944 
OBS:  53668.402  i  82N   3.9110e+02   4.581e+01    0  28.020    1.52  21.1600 
OBS:  53668.402  z  82N   1.0621e+02   1.776e+02    0  26.130    1.50  21.3926 
OBS:  53669.488  u  82N   7.2082e+01   8.275e+01    0  27.060    1.50  23.3648 
OBS:  53669.488  g  82N   1.9048e+02   2.190e+01    0  28.420    1.37  21.7584 
OBS:  53669.488  r  82N   4.0184e+02   3.100e+01    0  28.130    1.36  20.9565 
OBS:  53669.488  i  82N   5.5085e+02   4.104e+01    0  27.930    1.06  20.7264 
OBS:  53669.488  z  82N   2.6629e+02   1.627e+02    0  26.010    1.11  20.9612 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.4880 
OBS:  53670.406  u  82N   9.6266e+00   6.792e+01    0  27.200    1.56  23.1700 
OBS:  53670.406  g  82N   2.5382e+02   2.578e+01    0  28.220    1.53  21.4550 
OBS:  53670.406  r  82N   5.0151e+02   3.030e+01    0  28.100    1.51  20.6567 
OBS:  53670.406  i  82N   7.6220e+02   4.056e+01    0  27.910    1.27  20.4255 
OBS:  53670.406  z  82N   6.8116e+02   2.026e+02    0  25.830    1.38  20.6345 
OBS:  53673.375  u  82N   1.0824e+02   4.660e+01    0  27.380    1.06  22.8455 
OBS:  53673.375  g  82N   4.1115e+02   1.504e+01    0  28.570    1.06  21.0087 
OBS:  53673.375  r  82N   8.6942e+02   2.481e+01    0  28.220    1.00  20.1454 
OBS:  53673.375  i  82N   1.0649e+03   3.479e+01    0  27.990    0.88  19.9152 
OBS:  53673.375  z  82N   9.3616e+02   1.226e+02    0  26.090    0.93  20.1056 
OBS:  53675.371  u  82N   8.2664e+01   5.216e+01    0  27.410    1.45  22.8034 
OBS:  53675.371  g  82N   4.4056e+02   1.541e+01    0  28.580    1.10  20.8728 
OBS:  53675.371  r  82N   1.0728e+03   2.726e+01    0  28.230    1.13  19.9299 
OBS:  53675.371  i  82N   1.3288e+03   4.019e+01    0  28.010    1.09  19.6952 
OBS:  53675.371  z  82N   1.2390e+03   1.422e+02    0  26.090    1.02  19.9108 
OBS:  53680.379  u  82N   8.9238e+00   4.562e+01    0  27.370    1.09  23.3883 
OBS:  53680.379  g  82N   3.3251e+02   1.490e+01    0  28.540    1.05  21.1311 
OBS:  53680.379  r  82N   1.1884e+03   2.561e+01    0  28.190    0.89  19.8302 
OBS:  53680.379  i  82N   1.5326e+03   3.668e+01    0  27.970    0.82  19.5390 
OBS:  53680.379  z  82N   1.2842e+03   1.204e+02    0  26.090    0.89  19.7684 
OBS:  53686.379  u  82N   5.7725e+01   7.489e+01    0  27.350    1.53  24.2910 
OBS:  53686.379  g  82N   1.7337e+02   2.821e+01    0  28.530    1.34  22.1216 
OBS:  53686.379  r  82N   7.9653e+02   3.469e+01    0  28.180    1.33  20.3290 
OBS:  53686.379  i  82N   1.1523e+03   4.447e+01    0  27.960    1.22  19.8304 
OBS:  53686.379  z  82N   1.3033e+03   1.498e+02    0  26.090    1.24  19.9077 
OBS:  53687.434  u  82N  -5.0125e+01   1.466e+02    0  27.160    1.78  24.4083 
OBS:  53687.434  g  82N   1.2456e+02   6.702e+01    0  28.470    2.13  22.2350 
OBS:  53687.434  r  82N   6.1887e+02   1.614e+02    0  28.150    2.54  20.4217 
OBS:  53687.434  i  82N   1.1705e+03   1.968e+02    0  27.940    2.42  19.9041 
OBS:  53687.434  z  82N   8.0255e+02   4.292e+02    0  26.070    2.47  19.9569 
OBS:  53693.379  u  82N  -4.3458e+01   1.358e+02    0  27.300    1.84  24.6903 
OBS:  53693.379  g  82N   6.7357e+01   4.537e+01    0  28.520    1.69  22.6476 
OBS:  53693.379  r  82N   4.8257e+02   4.737e+01    0  28.170    1.55  20.8689 
OBS:  53693.379  i  82N   7.2895e+02   5.498e+01    0  27.960    1.47  20.3520 
OBS:  53693.379  z  82N   7.3634e+02   1.829e+02    0  26.090    1.42  20.3197 
OBS:  53699.402  u  82N   2.9702e+01   7.317e+01    0  27.030    1.52  24.9332 
OBS:  53699.402  g  82N   5.6093e+01   1.852e+01    0  28.390    1.20  23.0731 
OBS:  53699.402  r  82N   2.5024e+02   2.540e+01    0  28.120    1.27  21.3219 
OBS:  53699.402  i  82N   4.8783e+02   3.718e+01    0  27.910    1.12  20.8050 
OBS:  53699.402  z  82N   3.2935e+02   1.451e+02    0  25.970    1.09  20.6938 
OBS:  53704.363  u  82N  -8.0011e+00   5.886e+01    0  27.310    1.67  25.1125 
OBS:  53704.363  g  82N   1.6088e+01   1.698e+01    0  28.530    1.66  23.4329 
OBS:  53704.363  r  82N   1.7818e+02   2.405e+01    0  28.190    1.39  21.6629 
OBS:  53704.363  i  82N   3.3058e+02   3.876e+01    0  27.990    1.37  21.1845 
OBS:  53704.363  z  82N   6.7868e+02   1.723e+02    0  26.100    1.50  20.9964 
END_PHOTOMETRY: 
