SURVEY: SDSS   
SNID:   50454   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      57.904602  deg 
DECL:    0.416638  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.2210    MW E(B-V) 
MWEBV_ERR:   0.0354    error on MWEBV 
REDSHIFT_HELIO:   0.088788 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.088327 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53658.676 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  222  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08957  
SIM_REDSHIFT_CMB:    0.08911  
SIM_REDSHIFT_HOST:   0.08957  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0497  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        57.904602 deg  
SIM_DECL:      0.416638 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.2803   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.68  20.42  20.06  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53659.589844  days 
SIM_SALT2x0:   6.0273e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2733  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.38   days 
SIM_TRESTMAX:    42.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.944943 
SIMSED_param(color):  0.493678 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 102 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.473  g  82S  -1.7770e+01   1.985e+01    0  28.450    1.28  99.0000 
OBS:  53638.473  r  82S  -3.2728e+01   2.486e+01    0  28.250    1.18  99.0000 
OBS:  53638.473  i  82S  -2.0564e+01   3.812e+01    0  27.900    1.09  99.0000 
OBS:  53639.477  g  82N  -3.2372e+01   1.951e+01    0  28.480    1.09  99.0000 
OBS:  53639.477  r  82N   3.1633e+00   2.271e+01    0  28.210    1.12  99.0000 
OBS:  53639.477  i  82N   3.5437e+01   3.272e+01    0  27.970    0.98  99.0000 
OBS:  53640.438  g  82S   2.8048e+00   1.662e+01    0  28.370    1.32  99.0000 
OBS:  53640.438  r  82S   1.4753e+01   2.200e+01    0  28.190    1.10  99.0000 
OBS:  53640.438  i  82S   5.9328e+00   3.543e+01    0  27.840    1.12  99.0000 
OBS:  53643.480  g  82S   1.7664e+01   1.670e+01    0  28.310    1.55  99.0000 
OBS:  53643.480  r  82S  -1.1850e+00   2.471e+01    0  28.150    1.52  99.0000 
OBS:  53643.480  i  82S   1.1180e+01   4.159e+01    0  27.850    1.54  99.0000 
OBS:  53644.426  g  82N  -2.4622e-01   1.207e+01    0  28.550    0.89  99.0000 
OBS:  53644.426  r  82N   2.2387e+01   1.886e+01    0  28.190    0.86  99.0000 
OBS:  53644.426  i  82N  -2.3182e+01   2.799e+01    0  27.970    0.79  99.0000 
OBS:  53657.316  g  82S   1.5950e+02   5.373e+01    0  28.420    2.16  21.7677 
OBS:  53657.316  r  82S   6.5026e+02   4.918e+01    0  28.230    1.88  20.6099 
OBS:  53657.316  i  82S   8.5511e+02   6.758e+01    0  27.890    1.86  20.2552 
OBS:  53657.438  g  82N   1.8194e+02   1.573e+01    0  28.560    1.50  21.7596 
OBS:  53657.438  r  82N   5.5808e+02   2.575e+01    0  28.210    1.48  20.5971 
OBS:  53657.438  i  82N   8.6073e+02   4.223e+01    0  27.980    1.44  20.2421 
OBS:  53657.480  g  82S   1.8009e+02   1.798e+01    0  28.320    1.63  21.7568 
OBS:  53657.480  r  82S   5.4103e+02   2.693e+01    0  28.150    1.47  20.5928 
OBS:  53657.480  i  82S   7.1898e+02   4.203e+01    0  27.880    1.42  20.2377 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4800 
OBS:  53663.422  g  82N   1.6849e+02   3.179e+01    0  28.590    1.02  21.9029 
OBS:  53663.422  r  82N   7.1621e+02   3.236e+01    0  28.240    0.94  20.3781 
OBS:  53663.422  i  82N   1.0623e+03   3.988e+01    0  28.020    0.88  19.9697 
OBS:  53668.410  g  82N   8.7363e+01   2.310e+01    0  28.590    1.77  22.6782 
OBS:  53668.410  r  82N   5.3718e+02   3.625e+01    0  28.230    1.86  20.7148 
OBS:  53668.410  i  82N   8.5331e+02   5.161e+01    0  28.010    1.77  20.1763 
OBS:  53668.488  g  82S   7.4941e+01   2.979e+01    0  28.400    1.92  22.6912 
OBS:  53668.488  r  82S   5.4659e+02   3.769e+01    0  28.230    1.77  20.7227 
OBS:  53668.488  i  82S   9.2976e+02   5.941e+01    0  27.910    1.82  20.1801 
OBS:  53669.391  g  82S   1.7249e+01   1.887e+01    0  28.410    1.49  22.8440 
OBS:  53669.391  r  82S   4.9932e+02   2.549e+01    0  28.230    1.38  20.8217 
OBS:  53669.391  i  82S   7.7466e+02   3.901e+01    0  27.890    1.22  20.2276 
OBS:  53669.500  g  82N   2.6412e+01   2.228e+01    0  28.420    1.45  22.8615 
OBS:  53669.500  r  82N   4.5897e+02   2.894e+01    0  28.130    1.25  20.8330 
OBS:  53669.500  i  82N   7.9519e+02   4.041e+01    0  27.930    1.08  20.2339 
OBS:  53670.414  g  82N   6.2452e+01   2.031e+01    0  28.460    1.65  23.0002 
OBS:  53670.414  r  82N   4.1754e+02   2.932e+01    0  28.130    1.52  20.9248 
OBS:  53670.414  i  82N   7.9039e+02   4.225e+01    0  27.920    1.41  20.2921 
OBS:  53670.496  g  82S   7.9305e+01   2.534e+01    0  28.320    1.87  23.0096 
OBS:  53670.496  r  82S   4.1778e+02   4.455e+01    0  28.180    2.04  20.9319 
OBS:  53670.496  i  82S   6.9859e+02   6.159e+01    0  27.860    1.85  20.2975 
OBS:  53671.480  g  82S   8.1555e+01   1.569e+01    0  28.290    0.98  23.0720 
OBS:  53671.480  r  82S   4.0711e+02   2.443e+01    0  28.120    1.00  21.0019 
OBS:  53671.480  i  82S   7.3286e+02   3.720e+01    0  27.810    0.97  20.3652 
OBS:  53673.383  g  82N   3.4668e+01   1.304e+01    0  28.570    1.02  23.1977 
OBS:  53673.383  r  82N   3.2595e+02   2.109e+01    0  28.220    0.91  21.1387 
OBS:  53673.383  i  82N   6.1353e+02   3.211e+01    0  27.990    0.86  20.5007 
OBS:  53674.379  g  82S   1.9997e+01   1.698e+01    0  28.420    1.78  23.2632 
OBS:  53674.379  r  82S   3.2554e+02   2.859e+01    0  28.240    1.73  21.2101 
OBS:  53674.379  i  82S   5.6304e+02   4.372e+01    0  27.900    1.56  20.5713 
OBS:  53676.469  g  82S   2.6638e+01   1.792e+01    0  28.000    1.16  23.4034 
OBS:  53676.469  r  82S   3.0558e+02   2.885e+01    0  27.960    1.15  21.3603 
OBS:  53676.469  i  82S   5.3287e+02   4.164e+01    0  27.610    0.97  20.7232 
OBS:  53676.500  g  82N  -8.8117e+01   8.993e+01    0  26.520    1.42  23.4057 
OBS:  53676.500  r  82N   1.5748e+02   1.491e+02    0  26.600    1.47  21.3628 
OBS:  53676.500  i  82N   6.9495e+02   1.783e+02    0  26.000    0.95  20.7257 
OBS:  53679.441  g  82S   3.7508e+01   1.504e+01    0  28.410    1.46  23.6031 
OBS:  53679.441  r  82S   1.9583e+02   2.698e+01    0  28.220    1.52  21.5741 
OBS:  53679.441  i  82S   3.7442e+02   4.106e+01    0  27.910    1.41  20.9387 
OBS:  53680.387  g  82N   2.7854e+01   1.557e+01    0  28.540    1.49  23.6667 
OBS:  53680.387  r  82N   1.7985e+02   2.314e+01    0  28.190    1.06  21.6427 
OBS:  53680.387  i  82N   3.7153e+02   4.335e+01    0  27.970    1.50  21.0070 
OBS:  53681.430  g  82S  -2.1885e+00   1.350e+01    0  28.420    1.07  23.7357 
OBS:  53681.430  r  82S   2.1930e+02   2.207e+01    0  28.220    1.03  21.7173 
OBS:  53681.430  i  82S   3.4114e+02   3.306e+01    0  27.910    1.01  21.0812 
OBS:  53684.395  g  82S   1.2319e+01   3.613e+01    0  27.180    1.36  23.9336 
OBS:  53684.395  r  82S   5.5995e+01   5.064e+01    0  27.090    1.05  21.9313 
OBS:  53684.395  i  82S   3.7612e+02   7.767e+01    0  26.770    0.99  21.2942 
OBS:  53686.387  g  82N   6.7206e+01   2.899e+01    0  28.530    1.51  24.0802 
OBS:  53686.387  r  82N   1.2786e+02   3.487e+01    0  28.180    1.48  22.0616 
OBS:  53686.387  i  82N   2.7079e+02   4.377e+01    0  27.960    1.38  21.4443 
OBS:  53687.336  g  82S   1.3442e+02   6.329e+01    0  28.400    1.88  24.1529 
OBS:  53687.336  r  82S   1.0805e+02   6.820e+01    0  28.200    2.03  22.1229 
OBS:  53687.336  i  82S   2.3368e+02   7.138e+01    0  27.890    1.90  21.5165 
OBS:  53687.445  g  82N   1.9273e+01   6.695e+01    0  28.470    2.49  24.1635 
OBS:  53687.445  r  82N   2.3920e+02   1.297e+02    0  28.150    2.14  22.1297 
OBS:  53687.445  i  82N   3.2747e+02   1.593e+02    0  27.940    2.09  21.5258 
OBS:  53693.391  g  82N  -2.8245e+01   5.235e+01    0  28.520    1.82  24.4135 
OBS:  53693.391  r  82N   8.5314e+01   4.416e+01    0  28.170    1.47  22.4134 
OBS:  53693.391  i  82N   2.3580e+02   5.106e+01    0  27.960    1.39  21.8802 
OBS:  53696.398  g  82S   1.2096e+01   2.112e+01    0  28.410    1.11  24.4994 
OBS:  53696.398  r  82S   1.0361e+02   2.927e+01    0  28.220    1.38  22.5316 
OBS:  53696.398  i  82S   1.1417e+02   4.018e+01    0  27.910    1.17  22.0326 
OBS:  53697.387  g  82S   5.3329e+01   2.022e+01    0  28.410    1.14  24.5180 
OBS:  53697.387  r  82S   6.0493e+01   2.393e+01    0  28.220    1.09  22.5676 
OBS:  53697.387  i  82S   1.5164e+02   3.361e+01    0  27.910    0.97  22.0868 
OBS:  53699.410  g  82N   7.5300e+00   2.038e+01    0  28.390    1.49  24.5613 
OBS:  53699.410  r  82N   1.1946e+02   2.394e+01    0  28.120    1.14  22.6393 
OBS:  53699.410  i  82N   1.5650e+02   3.438e+01    0  27.910    1.08  22.1979 
OBS:  53700.387  g  82S   5.9911e+01   1.759e+01    0  28.360    1.48  24.5832 
OBS:  53700.387  r  82S   5.6781e+01   2.460e+01    0  28.200    1.40  22.6743 
OBS:  53700.387  i  82S   1.7175e+02   4.051e+01    0  27.880    1.34  22.2520 
OBS:  53704.371  g  82N   3.6687e+01   1.682e+01    0  28.530    1.71  24.6932 
OBS:  53704.371  r  82N   9.3857e+01   2.718e+01    0  28.190    1.65  22.8037 
OBS:  53704.371  i  82N   4.7296e+01   4.125e+01    0  27.990    1.57  22.4559 
OBS:  53705.375  g  82S   5.7014e+01   1.968e+01    0  28.400    1.85  24.7288 
OBS:  53705.375  r  82S   9.8433e+01   3.106e+01    0  28.220    1.78  22.8303 
OBS:  53705.375  i  82S   6.8221e+01   4.692e+01    0  27.900    1.67  22.4973 
END_PHOTOMETRY: 
