SURVEY: SDSS   
SNID:   81   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      53.282391  deg 
DECL:    0.295539  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0940    MW E(B-V) 
MWEBV_ERR:   0.0150    error on MWEBV 
REDSHIFT_HELIO:   0.027728 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.027199 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53650.203 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  224  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02704  
SIM_REDSHIFT_CMB:    0.02651  
SIM_REDSHIFT_HOST:   0.02704  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.3206  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.282391 deg  
SIM_DECL:      0.295539 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0911   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.60  17.81  16.98  16.98  17.25  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53650.835938  days 
SIM_SALT2x0:   7.4429e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.01   days 
SIM_TRESTMAX:    52.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.030798 
SIMSED_PARAM(color):  0.402210 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.426  u  82N   5.0336e+01   6.614e+01    0  27.410    0.96  99.0000 
OBS:  53635.426  g  82N   1.0337e+01   2.798e+01    0  28.570    0.96  99.0000 
OBS:  53635.426  r  82N  -8.0918e+00   2.659e+01    0  28.210    0.76  99.0000 
OBS:  53635.426  i  82N   8.0416e+00   3.315e+01    0  27.980    0.73  99.0000 
OBS:  53635.426  z  82N   1.1958e+02   1.147e+02    0  26.030    0.85  99.0000 
OBS:  53639.465  u  82N   9.7537e+01   5.190e+01    0  27.430    1.14  22.3943 
OBS:  53639.465  g  82N   4.3860e+02   1.898e+01    0  28.580    1.37  20.8882 
OBS:  53639.465  r  82N   8.2174e+02   2.411e+01    0  28.220    1.00  20.2360 
OBS:  53639.465  i  82N   7.4206e+02   3.516e+01    0  27.990    1.06  20.2315 
OBS:  53639.465  z  82N   5.7201e+02   1.389e+02    0  26.030    1.13  20.5006 
OBS:  53641.465  u  82N   4.8925e+02   6.819e+01    0  27.340    1.72  21.1279 
OBS:  53641.465  g  82N   1.2241e+03   2.142e+01    0  28.510    1.35  19.7662 
OBS:  53641.465  r  82N   2.2850e+03   3.719e+01    0  28.180    1.57  19.1211 
OBS:  53641.465  i  82N   2.2312e+03   4.685e+01    0  27.950    1.46  19.1166 
OBS:  53641.465  z  82N   1.5961e+03   1.547e+02    0  26.000    1.26  19.3831 
OBS:  53644.414  u  82N   1.0162e+03   5.497e+01    0  27.410    1.16  19.9517 
OBS:  53644.414  g  82N   3.7489e+03   3.625e+01    0  28.550    1.00  18.5518 
OBS:  53644.414  r  82N   6.9432e+03   7.255e+01    0  28.190    0.91  17.8965 
OBS:  53644.414  i  82N   6.9134e+03   7.173e+01    0  27.970    0.80  17.8911 
OBS:  53644.414  z  82N   5.6496e+03   1.443e+02    0  26.100    0.94  18.1493 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.4140 
OBS:  53657.422  u  82N   6.8392e+02   6.697e+01    0  27.390    1.76  20.5074 
OBS:  53657.422  g  82N   4.4448e+03   4.253e+01    0  28.560    1.66  18.3819 
OBS:  53657.422  r  82N   1.5684e+04   1.534e+02    0  28.210    1.59  17.0074 
OBS:  53657.422  i  82N   1.5318e+04   1.427e+02    0  27.980    1.53  17.0296 
OBS:  53657.422  z  82N   1.2974e+04   2.410e+02    0  26.040    1.42  17.2313 
OBS:  53663.406  u  82N   1.4596e+02   9.306e+01    0  27.450    1.18  21.2449 
OBS:  53663.406  g  82N   2.1336e+03   4.393e+01    0  28.600    1.32  19.1539 
OBS:  53663.406  r  82N   1.0320e+04   1.070e+02    0  28.240    1.08  17.4899 
OBS:  53663.406  i  82N   1.1620e+04   1.127e+02    0  28.010    0.99  17.3390 
OBS:  53663.406  z  82N   1.1020e+04   2.047e+02    0  26.090    1.08  17.3864 
OBS:  53665.387  u  82N   3.7399e+02   7.788e+01    0  27.380    1.25  21.3587 
OBS:  53665.387  g  82N   1.9248e+03   3.209e+01    0  28.570    1.11  19.2906 
OBS:  53665.387  r  82N   8.5645e+03   1.071e+02    0  28.010    1.04  17.6390 
OBS:  53665.387  i  82N   1.0168e+04   1.030e+02    0  27.940    0.92  17.4761 
OBS:  53665.387  z  82N   9.7490e+03   1.918e+02    0  26.080    0.99  17.4949 
OBS:  53666.477  u  82N   3.7479e+02   7.877e+01    0  27.220    1.14  21.4211 
OBS:  53666.477  g  82N   1.8454e+03   3.153e+01    0  28.510    1.11  19.3658 
OBS:  53666.477  r  82N   8.1592e+03   8.548e+01    0  28.190    0.99  17.7211 
OBS:  53666.477  i  82N   9.3947e+03   9.315e+01    0  27.970    0.84  17.5519 
OBS:  53666.477  z  82N   9.3280e+03   1.850e+02    0  26.040    0.89  17.5543 
OBS:  53668.398  u  82N   2.9686e+02   7.973e+01    0  27.410    1.90  21.5283 
OBS:  53668.398  g  82N   1.5971e+03   2.749e+01    0  28.580    1.63  19.4999 
OBS:  53668.398  r  82N   7.1685e+03   7.804e+01    0  28.230    1.69  17.8674 
OBS:  53668.398  i  82N   8.3917e+03   8.932e+01    0  28.010    1.56  17.6881 
OBS:  53668.398  z  82N   8.8072e+03   2.149e+02    0  26.120    1.52  17.6607 
OBS:  53669.484  u  82N   2.2202e+02   8.816e+01    0  27.050    1.60  21.5893 
OBS:  53669.484  g  82N   1.4488e+03   2.798e+01    0  28.420    1.46  19.5752 
OBS:  53669.484  r  82N   6.4706e+03   7.332e+01    0  28.130    1.54  17.9496 
OBS:  53669.484  i  82N   7.8461e+03   8.747e+01    0  27.930    1.44  17.7643 
OBS:  53669.484  z  82N   8.4448e+03   2.112e+02    0  26.010    1.24  17.7207 
OBS:  53670.402  u  82N   2.0719e+02   7.755e+01    0  27.140    1.67  21.6403 
OBS:  53670.402  g  82N   1.4010e+03   2.572e+01    0  28.440    1.53  19.6383 
OBS:  53670.402  r  82N   6.1994e+03   6.966e+01    0  28.050    1.36  18.0185 
OBS:  53670.402  i  82N   7.4083e+03   8.289e+01    0  27.770    1.24  17.8276 
OBS:  53670.402  z  82N   8.0631e+03   2.254e+02    0  25.970    1.49  17.7710 
OBS:  53673.371  u  82N   1.2618e+02   4.780e+01    0  27.400    1.10  21.8049 
OBS:  53673.371  g  82N   1.1527e+03   1.956e+01    0  28.560    1.10  19.8427 
OBS:  53673.371  r  82N   4.8668e+03   5.459e+01    0  28.220    0.96  18.2420 
OBS:  53673.371  i  82N   6.0780e+03   6.587e+01    0  28.000    0.83  18.0334 
OBS:  53673.371  z  82N   6.8131e+03   1.546e+02    0  26.080    0.91  17.9350 
OBS:  53675.367  u  82N   1.4813e+02   5.103e+01    0  27.420    1.37  21.9119 
OBS:  53675.367  g  82N   1.0225e+03   1.897e+01    0  28.580    1.29  19.9831 
OBS:  53675.367  r  82N   4.2928e+03   4.983e+01    0  28.230    1.00  18.3890 
OBS:  53675.367  i  82N   5.4130e+03   6.352e+01    0  28.010    1.05  18.1725 
OBS:  53675.367  z  82N   6.0535e+03   1.687e+02    0  26.100    1.08  18.0539 
OBS:  53676.488  u  82N   1.7146e+02   2.477e+02    0  25.600    1.54  21.9688 
OBS:  53676.488  g  82N   9.8979e+02   7.237e+01    0  26.720    1.41  20.0653 
OBS:  53676.488  r  82N   4.3047e+03   8.678e+01    0  27.050    1.13  18.4644 
OBS:  53676.488  i  82N   4.9626e+03   1.347e+02    0  26.520    1.02  18.2530 
OBS:  53676.488  z  82N   5.9697e+03   9.100e+02    0  24.180    1.25  18.1335 
OBS:  53680.375  u  82N   1.5090e+02   4.772e+01    0  27.370    1.12  22.1378 
OBS:  53680.375  g  82N   7.6791e+02   1.665e+01    0  28.540    0.97  20.3132 
OBS:  53680.375  r  82N   3.3568e+03   4.221e+01    0  28.190    1.00  18.7041 
OBS:  53680.375  i  82N   3.9767e+03   5.195e+01    0  27.970    0.89  18.5126 
OBS:  53680.375  z  82N   4.4396e+03   1.303e+02    0  26.090    0.80  18.3914 
OBS:  53686.375  u  82N   2.0795e+02   7.779e+01    0  27.350    1.52  22.2951 
OBS:  53686.375  g  82N   6.3925e+02   3.175e+01    0  28.530    1.43  20.5102 
OBS:  53686.375  r  82N   2.6246e+03   4.354e+01    0  28.180    1.30  18.9885 
OBS:  53686.375  i  82N   2.7777e+03   5.084e+01    0  27.960    1.14  18.8546 
OBS:  53686.375  z  82N   3.1130e+03   1.519e+02    0  26.090    1.12  18.7054 
OBS:  53687.434  u  82N   2.0385e+02   1.436e+02    0  27.160    1.78  22.3208 
OBS:  53687.434  g  82N   5.0441e+02   7.407e+01    0  28.470    2.13  20.5392 
OBS:  53687.434  r  82N   2.1122e+03   2.098e+02    0  28.150    2.45  19.0345 
OBS:  53687.434  i  82N   2.8992e+03   2.419e+02    0  27.940    2.45  18.9096 
OBS:  53687.434  z  82N   2.9647e+03   6.325e+02    0  26.070    2.24  18.7613 
OBS:  53693.379  u  82N  -5.9467e+01   1.392e+02    0  27.300    1.87  22.3482 
OBS:  53693.379  g  82N   4.8604e+02   4.836e+01    0  28.520    1.72  20.7035 
OBS:  53693.379  r  82N   1.9257e+03   5.110e+01    0  28.170    1.57  19.2812 
OBS:  53693.379  i  82N   2.0574e+03   5.810e+01    0  27.960    1.45  19.2208 
OBS:  53693.379  z  82N   2.6551e+03   1.944e+02    0  26.090    1.47  19.0525 
OBS:  53699.398  u  82N   1.4402e+02   7.117e+01    0  27.030    1.40  22.5105 
OBS:  53699.398  g  82N   4.4818e+02   2.126e+01    0  28.390    1.39  20.8533 
OBS:  53699.398  r  82N   1.6343e+03   3.135e+01    0  28.120    1.22  19.4426 
OBS:  53699.398  i  82N   1.7302e+03   4.052e+01    0  27.910    1.02  19.4197 
OBS:  53699.398  z  82N   1.4701e+03   1.518e+02    0  25.970    1.12  19.3946 
OBS:  53704.359  u  82N   1.7704e+02   6.099e+01    0  27.310    1.64  22.6459 
OBS:  53704.359  g  82N   3.8036e+02   1.660e+01    0  28.530    1.52  20.9610 
OBS:  53704.359  r  82N   1.4694e+03   2.985e+01    0  28.190    1.43  19.5862 
OBS:  53704.359  i  82N   1.5241e+03   4.173e+01    0  27.990    1.32  19.5591 
OBS:  53704.359  z  82N   1.7216e+03   1.677e+02    0  26.100    1.43  19.5109 
END_PHOTOMETRY: 
