SURVEY: SDSS   
SNID:   356   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -47.213432  deg 
DECL:    -0.249939  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1190    MW E(B-V) 
MWEBV_ERR:   0.0190    error on MWEBV 
REDSHIFT_HELIO:   0.139546 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.138404 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.711 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  983  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13991  
SIM_REDSHIFT_CMB:    0.13877  
SIM_REDSHIFT_HOST:   0.13991  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0838  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -47.213432 deg  
SIM_DECL:      -0.249939 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1546   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.07  22.68  21.31  20.90  21.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53634.789062  days 
SIM_SALT2x0:   2.3254e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1855  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.42   days 
SIM_TRESTMAX:    57.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.885155 
SIMSED_PARAM(color):  0.590686 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.188  u  82S   2.3438e+01   4.391e+01    0  27.490    0.99  26.8446 
OBS:  53625.188  g  82S  -4.3521e+00   1.744e+01    0  28.530    0.93  24.8941 
OBS:  53625.188  r  82S   4.2149e+01   2.184e+01    0  28.240    0.81  23.7632 
OBS:  53625.188  i  82S   1.5775e+01   2.965e+01    0  27.940    0.74  23.3872 
OBS:  53625.188  z  82S   2.8448e+01   9.269e+01    0  26.020    0.78  23.4964 
OBS:  53627.148  u  82S  -5.6494e+01   7.884e+01    0  27.470    1.39  25.7680 
OBS:  53627.148  g  82S   4.1039e+01   3.026e+01    0  28.510    1.14  23.9026 
OBS:  53627.148  r  82S   8.6847e+01   3.141e+01    0  28.240    1.01  22.7781 
OBS:  53627.148  i  82S   1.0911e+02   3.732e+01    0  27.930    0.92  22.4004 
OBS:  53627.148  z  82S   4.6614e+01   1.123e+02    0  26.010    0.94  22.5093 
OBS:  53634.141  u  82S   8.7921e+00   7.211e+01    0  27.560    2.03  25.0139 
OBS:  53634.141  g  82S   1.5132e+02   3.837e+01    0  28.570    1.97  22.6756 
OBS:  53634.141  r  82S   2.8971e+02   4.777e+01    0  28.270    2.12  21.3461 
OBS:  53634.141  i  82S   4.0646e+02   6.103e+01    0  27.980    1.89  20.9482 
OBS:  53634.141  z  82S   4.1931e+02   1.683e+02    0  26.100    1.73  21.0425 
OBS:  53636.148  u  82S   1.1010e+02   4.395e+01    0  27.450    1.17  25.2205 
OBS:  53636.148  g  82S   7.5323e+01   1.342e+01    0  28.520    1.04  22.7417 
OBS:  53636.148  r  82S   3.0055e+02   2.193e+01    0  28.180    0.95  21.2647 
OBS:  53636.148  i  82S   4.6832e+02   3.307e+01    0  27.890    0.91  20.8439 
OBS:  53636.148  z  82S   5.8516e+02   1.031e+02    0  26.000    0.91  20.9492 
OBS:  53645.207  u  82S  -1.2371e+01   5.860e+01    0  27.120    1.37  26.6362 
OBS:  53645.207  g  82S   3.0552e+01   1.409e+01    0  28.530    1.17  24.1278 
OBS:  53645.207  r  82S   1.3852e+02   2.354e+01    0  28.220    1.08  21.9026 
OBS:  53645.207  i  82S   3.0521e+02   3.259e+01    0  27.950    0.94  21.2206 
OBS:  53645.207  z  82S   2.3828e+02   1.158e+02    0  25.930    0.97  21.1475 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53645.2070 
OBS:  53655.121  u  82S   2.6870e+01   5.687e+01    0  27.520    1.00  26.9553 
OBS:  53655.121  g  82S   2.6925e+01   2.486e+01    0  28.560    1.06  24.8473 
OBS:  53655.121  r  82S   1.1890e+02   2.563e+01    0  28.260    0.83  22.6643 
OBS:  53655.121  i  82S   1.5792e+02   3.325e+01    0  27.980    0.78  22.0027 
OBS:  53655.121  z  82S  -1.6320e+00   1.059e+02    0  26.100    0.82  21.8057 
OBS:  53664.145  u  82S   4.7640e+01   6.062e+01    0  27.490    1.41  27.1954 
OBS:  53664.145  g  82S   6.5089e+01   2.477e+01    0  28.550    1.36  25.4004 
OBS:  53664.145  r  82S   7.3633e+01   3.056e+01    0  28.250    1.25  23.2618 
OBS:  53664.145  i  82S   5.1513e+01   3.943e+01    0  27.960    1.13  22.6745 
OBS:  53664.145  z  82S  -8.4495e+01   1.202e+02    0  26.080    1.01  22.3732 
OBS:  53666.109  u  82S   1.5650e+01   3.891e+01    0  27.510    1.02  27.2518 
OBS:  53666.109  g  82S  -8.7874e-01   1.232e+01    0  28.570    0.94  25.4687 
OBS:  53666.109  r  82S   3.7897e+01   2.076e+01    0  28.260    0.86  23.3430 
OBS:  53666.109  i  82S   1.3113e+02   3.145e+01    0  27.970    0.79  22.7890 
OBS:  53666.109  z  82S   1.0967e+02   1.068e+02    0  26.070    0.79  22.4890 
OBS:  53669.102  u  82S   9.6548e-01   3.814e+01    0  27.520    1.04  27.3379 
OBS:  53669.102  g  82S  -1.4383e+01   1.249e+01    0  28.570    0.98  25.5506 
OBS:  53669.102  r  82S   6.6170e+01   2.019e+01    0  28.260    0.87  23.4576 
OBS:  53669.102  i  82S   8.4862e+01   2.909e+01    0  27.990    0.75  22.9567 
OBS:  53669.102  z  82S  -2.5810e+01   9.836e+01    0  26.110    0.83  22.6587 
OBS:  53674.086  u  82S  -2.9689e+01   4.080e+01    0  27.500    1.20  27.4759 
OBS:  53674.086  g  82S  -2.5202e+00   1.326e+01    0  28.520    1.11  25.6577 
OBS:  53674.086  r  82S   2.9813e+01   2.312e+01    0  28.240    1.07  23.6352 
OBS:  53674.086  i  82S   4.4062e+01   3.266e+01    0  27.950    0.95  23.2280 
OBS:  53674.086  z  82S   1.3463e+02   1.070e+02    0  26.070    0.94  22.9214 
OBS:  53676.176  u  82S   6.9224e+01   8.751e+01    0  26.630    1.77  27.5344 
OBS:  53676.176  g  82S   2.6121e+01   1.344e+01    0  28.440    0.97  25.7141 
OBS:  53676.176  r  82S   1.9589e+01   4.030e+01    0  27.910    1.79  23.7165 
OBS:  53676.176  i  82S   3.4884e+01   5.313e+01    0  27.820    1.98  23.3186 
OBS:  53676.176  z  82S  -9.9618e+01   1.332e+02    0  25.920    1.09  22.9932 
OBS:  53681.141  u  82S   1.1068e+01   4.662e+01    0  27.340    1.15  27.6772 
OBS:  53681.141  g  82S  -2.8272e+01   1.983e+01    0  28.520    1.03  25.8336 
OBS:  53681.141  r  82S  -1.4830e+01   4.139e+01    0  28.230    0.84  23.8797 
OBS:  53681.141  i  82S   1.2479e+01   3.769e+01    0  27.950    0.77  23.4934 
OBS:  53681.141  z  82S   5.4854e+01   1.217e+02    0  26.110    0.93  23.1416 
OBS:  53685.098  u  82S   5.7868e+01   1.177e+02    0  27.420    1.76  27.7932 
OBS:  53685.098  g  82S   3.7966e+01   4.411e+01    0  28.550    1.59  25.9205 
OBS:  53685.098  r  82S   3.8914e+01   5.155e+01    0  28.250    1.59  23.9933 
OBS:  53685.098  i  82S   3.6174e+01   5.280e+01    0  27.960    1.38  23.6151 
OBS:  53685.098  z  82S  -1.2366e+02   1.648e+02    0  26.120    1.52  23.2515 
OBS:  53687.137  u  82S  -9.3797e+01   1.084e+02    0  27.300    1.36  27.8530 
OBS:  53687.137  g  82S  -1.1387e+00   3.827e+01    0  28.510    1.33  25.9664 
OBS:  53687.137  r  82S   4.7163e+01   4.005e+01    0  28.220    1.28  24.0507 
OBS:  53687.137  i  82S   2.3241e+01   4.143e+01    0  27.950    1.02  23.6779 
OBS:  53687.137  z  82S   1.7112e+01   1.263e+02    0  26.110    1.06  23.3088 
OBS:  53697.098  u  82S  -8.5846e+00   4.471e+01    0  27.340    1.29  28.1488 
OBS:  53697.098  g  82S   1.1162e+01   1.459e+01    0  28.520    1.08  26.1827 
OBS:  53697.098  r  82S   2.4834e+01   2.581e+01    0  28.230    1.03  24.3334 
OBS:  53697.098  i  82S  -6.6098e+01   3.334e+01    0  27.950    0.94  23.9846 
OBS:  53697.098  z  82S   1.4364e+01   1.036e+02    0  26.110    0.91  23.5876 
OBS:  53700.098  u  82S  -2.8497e+01   4.461e+01    0  27.310    1.31  28.2385 
OBS:  53700.098  g  82S   4.1844e-01   1.505e+01    0  28.450    1.26  26.2486 
OBS:  53700.098  r  82S  -6.4175e+00   2.293e+01    0  28.200    1.06  24.4187 
OBS:  53700.098  i  82S  -1.3327e+01   3.482e+01    0  27.920    1.02  24.0769 
OBS:  53700.098  z  82S   1.6858e+02   1.176e+02    0  26.040    1.00  23.6716 
END_PHOTOMETRY: 
