SURVEY: SDSS   
SNID:   695   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -20.351440  deg 
DECL:    -0.409989  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.090787 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.089465 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.969 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  6  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09035  
SIM_REDSHIFT_CMB:    0.08903  
SIM_REDSHIFT_HOST:   0.09035  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0495  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.351440 deg  
SIM_DECL:      -0.409989 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0535   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.89  20.85  19.79  19.54  19.77  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53640.113281  days 
SIM_SALT2x0:   6.0285e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4138  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.62   days 
SIM_TRESTMAX:    55.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.026739 
SIMSED_PARAM(color):  0.549314 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.262  u  82S  -3.8697e+01   3.710e+01    0  27.490    0.94  29.1952 
OBS:  53625.262  g  82S  -9.4946e+00   1.271e+01    0  28.530    0.89  27.5516 
OBS:  53625.262  r  82S  -2.7027e+01   1.860e+01    0  28.240    0.76  26.6917 
OBS:  53625.262  i  82S   2.3261e+01   2.737e+01    0  27.940    0.71  26.4534 
OBS:  53625.262  z  82S  -1.8482e+01   8.434e+01    0  26.020    0.75  26.6730 
OBS:  53627.223  u  82S  -1.0144e+01   8.176e+01    0  27.470    1.51  26.4089 
OBS:  53627.223  g  82S   2.1256e+01   3.703e+01    0  28.510    1.58  24.5568 
OBS:  53627.223  r  82S   2.5986e+01   3.444e+01    0  28.240    1.36  23.6964 
OBS:  53627.223  i  82S   6.3730e+01   4.237e+01    0  27.930    1.27  23.4605 
OBS:  53627.223  z  82S  -3.6850e+01   1.385e+02    0  26.010    1.31  23.6790 
OBS:  53634.215  u  82S  -2.9164e+01   1.183e+02    0  27.570    1.99  23.1410 
OBS:  53634.215  g  82S   2.4885e+02   5.732e+01    0  28.580    2.29  21.3307 
OBS:  53634.215  r  82S   6.0922e+02   5.789e+01    0  28.270    2.05  20.4701 
OBS:  53634.215  i  82S   8.5957e+02   7.741e+01    0  27.980    2.12  20.2325 
OBS:  53634.215  z  82S   6.4965e+02   2.102e+02    0  26.120    1.82  20.4171 
OBS:  53636.223  u  82S  -1.1353e+00   5.431e+01    0  27.450    1.17  22.9362 
OBS:  53636.223  g  82S   3.8380e+02   2.121e+01    0  28.500    1.11  21.0645 
OBS:  53636.223  r  82S   8.4888e+02   3.019e+01    0  28.180    0.96  20.1616 
OBS:  53636.223  i  82S   1.1290e+03   4.056e+01    0  27.870    0.97  19.9244 
OBS:  53636.223  z  82S   7.5356e+02   1.092e+02    0  25.950    0.91  20.0936 
OBS:  53638.258  u  82S   9.3496e+01   4.645e+01    0  27.470    1.12  22.8476 
OBS:  53638.258  g  82S   4.3239e+02   1.659e+01    0  28.520    1.00  20.9049 
OBS:  53638.258  r  82S   1.1251e+03   2.590e+01    0  28.250    0.98  19.9306 
OBS:  53638.258  i  82S   1.3429e+03   3.566e+01    0  27.940    0.87  19.6893 
OBS:  53638.258  z  82S   9.4602e+02   1.035e+02    0  26.010    0.88  19.8816 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.2580 
OBS:  53648.266  u  82S   8.0717e+01   7.481e+01    0  26.950    1.65  23.9879 
OBS:  53648.266  g  82S   2.4076e+02   1.864e+01    0  28.340    1.62  21.7005 
OBS:  53648.266  r  82S   9.8278e+02   2.876e+01    0  28.160    1.38  19.9996 
OBS:  53648.266  i  82S   1.4244e+03   4.379e+01    0  27.890    1.36  19.6197 
OBS:  53648.266  z  82S   1.1417e+03   1.385e+02    0  26.150    1.51  19.7482 
OBS:  53655.195  u  82S   1.6063e+02   9.625e+01    0  27.510    1.79  24.6046 
OBS:  53655.195  g  82S   1.0410e+02   3.487e+01    0  28.560    1.61  22.4271 
OBS:  53655.195  r  82S   6.0223e+02   3.860e+01    0  28.260    1.47  20.5717 
OBS:  53655.195  i  82S   9.7685e+02   5.062e+01    0  27.970    1.46  20.0467 
OBS:  53655.195  z  82S   1.1170e+03   1.536e+02    0  26.100    1.43  20.0437 
OBS:  53664.219  u  82S   9.2121e+01   1.052e+02    0  27.490    1.94  24.9484 
OBS:  53664.219  g  82S   9.0205e+01   3.841e+01    0  28.550    1.82  23.0145 
OBS:  53664.219  r  82S   3.7886e+02   3.940e+01    0  28.250    1.58  21.2021 
OBS:  53664.219  i  82S   5.3394e+02   5.026e+01    0  27.960    1.52  20.6807 
OBS:  53664.219  z  82S   5.8736e+02   1.590e+02    0  26.080    1.43  20.5619 
OBS:  53666.184  u  82S   4.1347e+01   4.032e+01    0  27.520    1.04  25.0171 
OBS:  53666.184  g  82S   1.7289e+01   1.330e+01    0  28.570    0.96  23.1456 
OBS:  53666.184  r  82S   2.6337e+02   2.224e+01    0  28.260    0.94  21.3365 
OBS:  53666.184  i  82S   4.6089e+02   3.383e+01    0  27.970    0.87  20.8192 
OBS:  53666.184  z  82S   5.5614e+02   1.061e+02    0  26.080    0.82  20.6749 
OBS:  53669.176  u  82S   6.4485e-01   3.907e+01    0  27.530    1.06  25.1131 
OBS:  53669.176  g  82S   5.1678e+01   1.306e+01    0  28.570    1.08  23.3508 
OBS:  53669.176  r  82S   2.4681e+02   2.043e+01    0  28.260    0.86  21.5210 
OBS:  53669.176  i  82S   4.1679e+02   3.054e+01    0  27.980    0.76  21.0329 
OBS:  53669.176  z  82S   4.8521e+02   1.039e+02    0  26.120    0.87  20.8453 
OBS:  53674.160  u  82S  -2.0146e+01   4.675e+01    0  27.530    1.58  25.2532 
OBS:  53674.160  g  82S   2.8403e+01   1.432e+01    0  28.530    1.41  23.5615 
OBS:  53674.160  r  82S   2.0064e+02   2.378e+01    0  28.230    1.18  21.7543 
OBS:  53674.160  i  82S   3.0550e+02   3.625e+01    0  27.950    1.30  21.3213 
OBS:  53674.160  z  82S   6.1265e+02   1.178e+02    0  26.070    1.28  21.1085 
OBS:  53676.250  u  82S   1.1474e+01   4.504e+01    0  27.230    1.10  25.3057 
OBS:  53676.250  g  82S   4.8474e+01   1.326e+01    0  28.470    0.98  23.6238 
OBS:  53676.250  r  82S   1.7969e+02   2.119e+01    0  28.190    0.89  21.8362 
OBS:  53676.250  i  82S   2.1545e+02   3.053e+01    0  27.890    0.82  21.4355 
OBS:  53676.250  z  82S   2.8468e+02   8.932e+01    0  26.090    0.78  21.2180 
OBS:  53679.223  u  82S  -1.2612e+01   5.764e+01    0  27.340    1.80  25.3816 
OBS:  53679.223  g  82S   7.8167e+00   1.641e+01    0  28.520    1.65  23.6966 
OBS:  53679.223  r  82S   1.8798e+02   2.812e+01    0  28.230    1.60  21.9459 
OBS:  53679.223  i  82S   1.7703e+02   4.015e+01    0  27.950    1.52  21.5830 
OBS:  53679.223  z  82S   1.5964e+02   1.295e+02    0  26.110    1.44  21.3653 
OBS:  53681.215  u  82S   5.9984e+01   4.323e+01    0  27.350    1.16  25.4131 
OBS:  53681.215  g  82S   1.8875e+01   1.281e+01    0  28.520    1.00  23.7374 
OBS:  53681.215  r  82S   1.8295e+02   2.093e+01    0  28.230    0.91  22.0146 
OBS:  53681.215  i  82S   2.2690e+02   2.930e+01    0  27.950    0.85  21.6879 
OBS:  53681.215  z  82S   1.6626e+02   8.558e+01    0  26.110    0.85  21.4557 
OBS:  53687.211  u  82S  -2.0385e+02   1.446e+02    0  27.300    1.56  25.5356 
OBS:  53687.211  g  82S  -5.5707e+01   5.153e+01    0  28.510    1.49  23.8901 
OBS:  53687.211  r  82S   1.4093e+02   4.523e+01    0  28.220    1.25  22.2015 
OBS:  53687.211  i  82S   2.1087e+02   4.845e+01    0  27.950    1.16  21.9735 
OBS:  53687.211  z  82S  -2.9639e+01   1.403e+02    0  26.110    1.24  21.7237 
OBS:  53697.172  u  82S   1.4845e+01   4.704e+01    0  27.340    1.41  25.7934 
OBS:  53697.172  g  82S   1.2040e+01   1.408e+01    0  28.520    1.17  24.1048 
OBS:  53697.172  r  82S   9.5294e+01   2.306e+01    0  28.230    1.04  22.4643 
OBS:  53697.172  i  82S   1.1318e+02   3.135e+01    0  27.950    0.98  22.2652 
OBS:  53697.172  z  82S   1.1424e+02   9.625e+01    0  26.110    0.98  21.9957 
OBS:  53700.172  u  82S  -2.0034e+01   4.756e+01    0  27.340    1.46  25.8718 
OBS:  53700.172  g  82S   2.7006e+01   1.487e+01    0  28.460    1.35  24.1630 
OBS:  53700.172  r  82S   9.4004e+01   2.233e+01    0  28.200    1.07  22.5442 
OBS:  53700.172  i  82S   1.3063e+02   3.370e+01    0  27.920    1.03  22.3477 
OBS:  53700.172  z  82S   3.3101e+02   1.191e+02    0  26.050    1.11  22.0693 
END_PHOTOMETRY: 
