SURVEY: SDSS   
SNID:   50394   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -36.140118  deg 
DECL:    0.015096  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0570    MW E(B-V) 
MWEBV_ERR:   0.0091    error on MWEBV 
REDSHIFT_HELIO:   0.176299 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.174982 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.695 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  54  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17654  
SIM_REDSHIFT_CMB:    0.17522  
SIM_REDSHIFT_HOST:   0.17654  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6395  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -36.140118 deg  
SIM_DECL:      0.015096 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0598   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.79  21.51  21.11  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53653.589844  days 
SIM_SALT2x0:   1.3938e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1735  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.51   days 
SIM_TRESTMAX:    43.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.911917 
SIMSED_param(color):  0.452397 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.172  g  82S  -1.7912e+01   4.426e+01    0  28.590    2.03  99.0000 
OBS:  53634.172  r  82S  -6.6568e+01   5.458e+01    0  28.220    2.18  99.0000 
OBS:  53634.172  i  82S   4.7435e+01   6.322e+01    0  28.010    2.03  99.0000 
OBS:  53636.176  g  82S   8.7782e+00   1.538e+01    0  28.460    0.99  99.0000 
OBS:  53636.176  r  82S  -1.6900e+00   2.009e+01    0  28.160    0.84  99.0000 
OBS:  53636.176  i  82S  -2.9702e+01   3.094e+01    0  27.910    0.83  99.0000 
OBS:  53655.148  g  82S   1.2742e+02   3.437e+01    0  28.580    1.59  22.8715 
OBS:  53655.148  r  82S   3.4135e+02   3.418e+01    0  28.220    1.26  21.4669 
OBS:  53655.148  i  82S   3.8558e+02   4.428e+01    0  28.000    1.24  21.0579 
OBS:  53664.176  g  82S  -1.3874e+01   2.566e+01    0  28.570    1.37  24.1584 
OBS:  53664.176  r  82S   1.0907e+02   2.976e+01    0  28.210    1.24  22.0381 
OBS:  53664.176  i  82S   3.0661e+02   3.779e+01    0  28.000    1.08  21.3751 
OBS:  53666.137  g  82S   1.6736e+01   1.201e+01    0  28.590    0.88  24.3642 
OBS:  53666.137  r  82S   1.2071e+02   1.987e+01    0  28.230    0.79  22.2142 
OBS:  53666.137  i  82S   2.8725e+02   3.074e+01    0  28.000    0.74  21.5078 
OBS:  53669.133  g  82S   1.8788e+01   1.207e+01    0  28.590    0.91  24.5420 
OBS:  53669.133  r  82S   1.2079e+02   1.981e+01    0  28.230    0.85  22.4086 
OBS:  53669.133  i  82S   2.0091e+02   2.992e+01    0  28.010    0.78  21.7105 
OBS:  53674.117  g  82S   1.6879e+01   1.287e+01    0  28.550    1.04  24.8459 
OBS:  53674.117  r  82S   1.2095e+02   2.158e+01    0  28.190    0.99  22.7302 
OBS:  53674.117  i  82S   1.2382e+02   3.199e+01    0  27.980    0.92  22.0536 
OBS:  53676.207  g  82S   1.1147e+01   1.322e+01    0  28.480    1.00  24.9727 
OBS:  53676.207  r  82S   2.8555e+01   2.214e+01    0  28.150    0.95  22.8660 
OBS:  53676.207  i  82S   1.3725e+02   3.179e+01    0  27.960    0.88  22.1959 
OBS:  53679.180  g  82S   1.7648e+01   1.762e+01    0  28.500    1.73  25.1563 
OBS:  53679.180  r  82S   1.1796e+02   3.074e+01    0  28.170    1.77  23.0578 
OBS:  53679.180  i  82S   1.3790e+02   4.576e+01    0  27.950    1.77  22.3983 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.1800 
OBS:  53681.172  g  82S  -1.1372e+01   1.356e+01    0  28.510    1.03  25.2700 
OBS:  53681.172  r  82S   8.0858e+01   4.075e+01    0  28.170    1.02  23.1882 
OBS:  53681.172  i  82S   1.9220e+02   3.424e+01    0  27.950    0.91  22.5357 
OBS:  53687.168  g  82S  -6.9424e+01   5.363e+01    0  28.490    1.61  25.5277 
OBS:  53687.168  r  82S   4.2866e+01   4.186e+01    0  28.160    1.26  23.5310 
OBS:  53687.168  i  82S   4.0040e+01   4.283e+01    0  27.950    1.02  22.9074 
OBS:  53697.129  g  82S   3.0602e+01   1.583e+01    0  28.510    1.33  25.7390 
OBS:  53697.129  r  82S   5.8705e+01   2.847e+01    0  28.170    1.19  23.8384 
OBS:  53697.129  i  82S   1.0385e+02   3.790e+01    0  27.950    1.09  23.3744 
OBS:  53700.125  g  82S  -3.9090e+00   1.643e+01    0  28.470    1.54  25.7667 
OBS:  53700.125  r  82S   2.6824e-01   6.156e+01    0  27.250    1.46  23.9240 
OBS:  53700.125  i  82S   7.9046e+01   9.350e+01    0  27.170    1.32  23.5102 
OBS:  53705.113  g  82S   3.1189e+01   1.701e+01    0  28.520    1.62  25.9066 
OBS:  53705.113  r  82S  -3.2948e+01   2.604e+01    0  28.190    1.46  24.0727 
OBS:  53705.113  i  82S   5.5315e+01   3.869e+01    0  27.990    1.39  23.6598 
END_PHOTOMETRY: 
