SURVEY: SDSS   
SNID:   331   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -18.700500  deg 
DECL:    0.828638  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0800    MW E(B-V) 
MWEBV_ERR:   0.0128    error on MWEBV 
REDSHIFT_HELIO:   0.079664 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.078346 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.883 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  912  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07927  
SIM_REDSHIFT_CMB:    0.07795  
SIM_REDSHIFT_HOST:   0.07927  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7443  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -18.700500 deg  
SIM_DECL:      0.828638 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0779   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.25  19.71  19.12  19.03  19.40  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53641.687500  days 
SIM_SALT2x0:   7.9848e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8344  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.32   days 
SIM_TRESTMAX:    56.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.082682 
SIMSED_PARAM(color):  0.114031 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 94 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.234  u  82N  -1.6361e+01   5.769e+01    0  27.570    1.31  27.4710 
OBS:  53626.234  g  82N  -1.7014e+01   2.694e+01    0  28.410    1.39  26.4317 
OBS:  53626.234  r  82N   4.5970e+01   2.668e+01    0  28.220    1.07  26.0440 
OBS:  53626.234  i  82N  -6.6029e+00   3.809e+01    0  27.870    1.01  25.9495 
OBS:  53626.234  z  82N  -6.2745e+01   1.096e+02    0  26.540    1.13  26.3171 
OBS:  53628.219  u  82N   1.0032e+02   1.628e+02    0  26.970    1.47  24.8008 
OBS:  53628.219  g  82N   6.7667e+01   4.050e+01    0  28.360    1.36  23.4347 
OBS:  53628.219  r  82N   1.4333e+02   4.391e+01    0  28.180    1.43  23.0414 
OBS:  53628.219  i  82N   1.1531e+02   4.782e+01    0  27.900    1.28  22.9566 
OBS:  53628.219  z  82N   3.4791e+02   1.648e+02    0  26.140    1.15  23.3189 
OBS:  53635.227  u  82N   2.9307e+02   5.867e+01    0  27.660    1.16  21.5429 
OBS:  53635.227  g  82N   7.7756e+02   2.637e+01    0  28.490    1.19  20.2661 
OBS:  53635.227  r  82N   1.1371e+03   3.407e+01    0  28.270    1.41  19.8727 
OBS:  53635.227  i  82N   1.2097e+03   4.055e+01    0  27.930    1.04  19.7863 
OBS:  53635.227  z  82N   9.6688e+02   9.953e+01    0  26.620    1.03  20.1253 
OBS:  53637.223  u  82N   2.7197e+02   6.758e+01    0  27.550    1.78  21.3344 
OBS:  53637.223  g  82N   9.9193e+02   2.781e+01    0  28.430    1.66  19.9697 
OBS:  53637.223  r  82N   1.4965e+03   3.502e+01    0  28.230    1.61  19.5487 
OBS:  53637.223  i  82N   1.6696e+03   5.386e+01    0  27.880    1.53  19.4568 
OBS:  53637.223  z  82N   1.1042e+03   1.695e+02    0  26.530    1.64  19.7688 
OBS:  53644.215  u  82N   2.5104e+02   3.993e+01    0  27.650    0.95  21.4865 
OBS:  53644.215  g  82N   1.2267e+03   1.939e+01    0  28.460    0.93  19.7836 
OBS:  53644.215  r  82N   2.3837e+03   3.299e+01    0  28.250    0.88  19.0568 
OBS:  53644.215  i  82N   2.7012e+03   4.310e+01    0  27.930    0.81  18.9356 
OBS:  53644.215  z  82N   1.8412e+03   9.532e+01    0  26.660    0.90  19.3191 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2150 
OBS:  53654.246  u  82N   3.4905e+01   5.053e+01    0  27.400    1.10  22.8200 
OBS:  53654.246  g  82N   3.8029e+02   2.400e+01    0  28.270    1.04  21.0483 
OBS:  53654.246  r  82N   1.4504e+03   3.954e+01    0  28.030    1.19  19.6669 
OBS:  53654.246  i  82N   1.9306e+03   5.069e+01    0  27.780    0.97  19.3057 
OBS:  53654.246  z  82N   1.5750e+03   2.047e+02    0  25.990    0.90  19.4955 
OBS:  53656.195  u  82N   3.7916e+01   1.185e+02    0  27.650    1.94  22.9243 
OBS:  53656.195  g  82N   4.1077e+02   5.236e+01    0  28.470    1.86  21.1718 
OBS:  53656.195  r  82N   1.1564e+03   4.991e+01    0  28.260    1.69  19.7986 
OBS:  53656.195  i  82N   1.6194e+03   6.198e+01    0  27.920    1.55  19.4327 
OBS:  53656.195  z  82N   1.5588e+03   1.740e+02    0  26.620    1.70  19.5953 
OBS:  53663.207  u  82N   1.5198e+01   6.101e+01    0  27.620    0.97  23.2085 
OBS:  53663.207  g  82N   2.4221e+02   2.379e+01    0  28.490    0.95  21.6099 
OBS:  53663.207  r  82N   7.8709e+02   2.702e+01    0  28.280    0.91  20.2702 
OBS:  53663.207  i  82N   1.1395e+03   3.746e+01    0  27.940    0.84  19.9014 
OBS:  53663.207  z  82N   1.1402e+03   9.638e+01    0  26.650    0.88  19.9767 
OBS:  53668.199  u  82N   1.2354e+02   5.089e+01    0  27.660    1.63  23.3967 
OBS:  53668.199  g  82N   1.6747e+02   1.646e+01    0  28.490    1.61  21.9227 
OBS:  53668.199  r  82N   5.7053e+02   2.589e+01    0  28.270    1.41  20.6029 
OBS:  53668.199  i  82N   7.7795e+02   4.391e+01    0  27.940    1.36  20.2326 
OBS:  53668.199  z  82N   7.6521e+02   1.438e+02    0  26.660    1.44  20.2480 
OBS:  53670.203  u  82N   2.9739e+00   4.256e+01    0  27.610    1.30  23.4634 
OBS:  53670.203  g  82N   1.7095e+02   1.548e+01    0  28.450    1.45  22.0560 
OBS:  53670.203  r  82N   5.1920e+02   2.459e+01    0  28.250    1.34  20.7281 
OBS:  53670.203  i  82N   6.7929e+02   3.874e+01    0  27.920    1.10  20.3693 
OBS:  53670.203  z  82N   7.8774e+02   1.110e+02    0  26.620    1.05  20.3597 
OBS:  53673.172  u  82N  -2.3630e+01   4.848e+01    0  27.650    1.64  23.5582 
OBS:  53673.172  g  82N   1.0176e+02   1.565e+01    0  28.460    1.53  22.2321 
OBS:  53673.172  r  82N   4.5300e+02   2.556e+01    0  28.260    1.49  20.8969 
OBS:  53673.172  i  82N   5.8797e+02   3.935e+01    0  27.920    1.37  20.5597 
OBS:  53673.172  z  82N   5.1336e+02   1.189e+02    0  26.630    1.45  20.5190 
OBS:  53675.164  u  82N   5.8504e+01   4.395e+01    0  27.650    1.49  23.6125 
OBS:  53675.164  g  82N   1.1106e+02   1.533e+01    0  28.470    1.51  22.3181 
OBS:  53675.164  r  82N   4.1432e+02   2.528e+01    0  28.270    1.42  20.9895 
OBS:  53675.164  i  82N   5.7634e+02   3.916e+01    0  27.930    1.28  20.6728 
OBS:  53675.164  z  82N   4.6866e+02   1.162e+02    0  26.660    1.29  20.6211 
OBS:  53677.188  u  82N   5.7931e+01   5.124e+01    0  26.960    1.02  23.6608 
OBS:  53677.188  g  82N   9.5997e+01   1.331e+01    0  28.340    0.95  22.3811 
OBS:  53677.188  r  82N   3.4046e+02   2.185e+01    0  28.160    1.00  21.0684 
OBS:  53677.188  i  82N   4.9965e+02   3.223e+01    0  27.890    0.89  20.7794 
OBS:  53677.188  z  82N   5.9303e+02   1.096e+02    0  26.150    0.86  20.7205 
OBS:  53680.176  u  82N   7.6312e+01   4.385e+01    0  27.610    1.46  23.7402 
OBS:  53680.176  g  82N   1.1072e+02   1.416e+01    0  28.450    1.20  22.4639 
OBS:  53680.176  r  82N   3.4325e+02   2.241e+01    0  28.240    1.16  21.1806 
OBS:  53680.176  i  82N   4.4411e+02   3.444e+01    0  27.920    1.07  20.9276 
OBS:  53680.176  z  82N   3.8073e+02   9.397e+01    0  26.660    1.06  20.8686 
OBS:  53686.242  u  82N   2.4417e+02   1.752e+02    0  27.470    2.01  23.8364 
OBS:  53686.242  g  82N   1.7941e+02   7.631e+01    0  28.340    2.00  22.6001 
OBS:  53686.242  r  82N   2.1693e+02   7.300e+01    0  28.190    1.96  21.3889 
OBS:  53686.242  i  82N   3.9113e+02   7.825e+01    0  27.890    1.78  21.2323 
OBS:  53686.242  z  82N   5.6705e+02   2.035e+02    0  26.600    1.78  21.1399 
OBS:  53693.176  u  82N  -3.5816e+01   7.427e+01    0  27.540    1.33  23.9884 
OBS:  53693.176  g  82N   1.1487e+02   2.799e+01    0  28.420    1.13  22.7746 
OBS:  53693.176  r  82N   2.2143e+02   3.031e+01    0  28.230    1.19  21.5737 
OBS:  53693.176  i  82N   1.9757e+02   3.863e+01    0  27.920    1.08  21.5216 
OBS:  53693.176  z  82N   2.9070e+02   1.013e+02    0  26.650    1.01  21.4221 
OBS:  53698.176  u  82N  -1.0049e+03   2.419e+03    0  22.860    1.38  24.1114 
OBS:  53698.176  g  82N   1.0273e+03   7.485e+02    0  23.830    1.34  22.8766 
OBS:  53698.176  r  82N  -1.8699e+03   1.839e+03    0  23.340    1.36  21.6991 
OBS:  53698.176  i  82N  -2.4815e+03   2.620e+03    0  23.060    1.19  21.6621 
OBS:  53699.199  u  82N   1.0770e+02   4.587e+01    0  27.410    1.33  24.1370 
OBS:  53699.199  g  82N   4.9384e+01   1.463e+01    0  28.380    1.17  22.8959 
OBS:  53699.199  r  82N   2.0183e+02   2.629e+01    0  28.200    1.25  21.7254 
OBS:  53699.199  i  82N   1.4564e+02   3.569e+01    0  27.900    1.07  21.6888 
OBS:  53699.199  z  82N   2.2365e+02   9.958e+01    0  26.630    0.98  21.5762 
OBS:  53702.172  u  82N   2.1410e+01   6.821e+01    0  27.480    1.36  24.2105 
OBS:  53702.172  g  82N   2.7890e+00   2.332e+01    0  28.400    1.42  22.9530 
OBS:  53702.172  r  82N   2.1921e+02   4.086e+01    0  28.220    2.40  21.8013 
OBS:  53702.172  i  82N   2.8602e+02   7.313e+01    0  27.910    2.47  21.7669 
OBS:  53702.172  z  82N   1.4628e+02   2.353e+02    0  26.640    2.31  21.6450 
END_PHOTOMETRY: 
