SURVEY: SDSS   
SNID:   322   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -45.600201  deg 
DECL:    -0.584173  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1070    MW E(B-V) 
MWEBV_ERR:   0.0171    error on MWEBV 
REDSHIFT_HELIO:   0.090045 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.088933 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53630.594 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  892  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09055  
SIM_REDSHIFT_CMB:    0.08944  
SIM_REDSHIFT_HOST:   0.09055  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0596  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -45.600201 deg  
SIM_DECL:      -0.584173 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1223   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.67  21.44  20.19  19.87  20.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53631.855469  days 
SIM_SALT2x0:   5.9728e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3126  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.96   days 
SIM_TRESTMAX:    66.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.908237 
SIMSED_PARAM(color):  0.669430 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.172  u  82N  -6.0493e+00   5.410e+01    0  27.340    1.51  25.0672 
OBS:  53623.172  g  82N   4.9271e+01   1.584e+01    0  28.470    1.12  23.3233 
OBS:  53623.172  r  82N   1.5308e+02   2.277e+01    0  28.190    1.02  22.2627 
OBS:  53623.172  i  82N   1.7153e+02   3.331e+01    0  27.850    0.97  21.9554 
OBS:  53623.172  z  82N   1.4758e+02   1.077e+02    0  26.160    1.09  22.0811 
OBS:  53626.160  u  82N   4.3320e+01   6.635e+01    0  27.380    1.29  24.0058 
OBS:  53626.160  g  82N   6.0036e+01   2.673e+01    0  28.480    1.06  22.0556 
OBS:  53626.160  r  82N   3.8738e+02   3.062e+01    0  28.200    0.98  20.9940 
OBS:  53626.160  i  82N   5.5017e+02   4.000e+01    0  27.830    0.94  20.6888 
OBS:  53626.160  z  82N   5.9642e+02   9.996e+01    0  26.120    0.87  20.7952 
OBS:  53628.145  u  82N  -1.5149e+02   1.664e+02    0  27.020    1.75  23.7405 
OBS:  53628.145  g  82N   2.1394e+02   5.893e+01    0  28.350    1.65  21.6904 
OBS:  53628.145  r  82N   5.1286e+02   5.000e+01    0  28.170    1.44  20.5947 
OBS:  53628.145  i  82N   8.1872e+02   5.692e+01    0  27.890    1.35  20.2906 
OBS:  53628.145  z  82N   9.5605e+02   1.581e+02    0  26.150    1.34  20.3669 
OBS:  53635.152  u  82N  -5.6499e+01   5.335e+01    0  27.170    1.09  24.1151 
OBS:  53635.152  g  82N   2.3276e+02   2.211e+01    0  28.270    1.05  21.6512 
OBS:  53635.152  r  82N   8.4953e+02   3.638e+01    0  27.620    0.81  20.1417 
OBS:  53635.152  i  82N   1.2213e+03   6.000e+01    0  27.410    0.80  19.7803 
OBS:  53635.152  z  82N   1.0310e+03   1.027e+02    0  26.000    0.88  19.9161 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.1520 
OBS:  53637.145  u  82N   2.8565e+01   6.714e+01    0  27.320    1.77  24.4785 
OBS:  53637.145  g  82N   1.6627e+02   1.927e+01    0  28.440    1.69  21.9513 
OBS:  53637.145  r  82N   7.9409e+02   2.922e+01    0  28.170    1.48  20.2277 
OBS:  53637.145  i  82N   1.1563e+03   4.548e+01    0  27.800    1.38  19.8493 
OBS:  53637.145  z  82N   9.6770e+02   1.430e+02    0  26.110    1.44  19.9357 
OBS:  53644.137  u  82N   1.9854e+02   5.162e+01    0  27.390    1.39  25.3352 
OBS:  53644.137  g  82N   5.9929e+01   1.514e+01    0  28.500    1.36  22.9526 
OBS:  53644.137  r  82N   4.3994e+02   2.255e+01    0  28.230    1.02  20.8858 
OBS:  53644.137  i  82N   7.4665e+02   3.627e+01    0  27.860    0.99  20.2923 
OBS:  53644.137  z  82N   7.9524e+02   1.111e+02    0  26.240    1.01  20.2090 
OBS:  53654.172  u  82N   7.0548e+01   6.808e+01    0  27.360    1.50  25.7652 
OBS:  53654.172  g  82N   4.7837e+01   2.389e+01    0  28.490    1.15  23.6919 
OBS:  53654.172  r  82N   2.4062e+02   3.005e+01    0  28.220    1.09  21.6747 
OBS:  53654.172  i  82N   3.2137e+02   4.237e+01    0  27.880    1.04  21.0886 
OBS:  53654.172  z  82N   4.4792e+02   1.283e+02    0  26.210    1.02  20.8597 
OBS:  53656.121  u  82N  -1.1216e+02   1.083e+02    0  27.430    1.78  25.8405 
OBS:  53656.121  g  82N   1.3039e+01   4.514e+01    0  28.520    1.64  23.8417 
OBS:  53656.121  r  82N   2.1517e+02   5.116e+01    0  28.240    1.63  21.8211 
OBS:  53656.121  i  82N   2.6660e+02   5.512e+01    0  27.880    1.39  21.2464 
OBS:  53656.121  z  82N   5.8598e+02   1.624e+02    0  26.210    1.49  20.9862 
OBS:  53665.113  u  82N  -7.2842e+01   1.231e+02    0  26.260    1.41  26.1187 
OBS:  53665.113  g  82N   2.9054e+01   3.072e+01    0  27.370    1.10  24.2603 
OBS:  53665.113  r  82N   1.2371e+02   6.328e+01    0  26.950    0.99  22.2870 
OBS:  53665.113  i  82N   1.1935e+02   8.352e+01    0  26.580    0.90  21.8385 
OBS:  53665.113  z  82N   1.9078e+02   2.614e+02    0  25.050    0.92  21.5226 
OBS:  53668.125  u  82N  -6.4140e+00   5.619e+01    0  27.430    1.63  26.1910 
OBS:  53668.125  g  82N  -1.6217e+01   1.664e+01    0  28.530    1.63  24.3379 
OBS:  53668.125  r  82N   6.0407e+01   3.015e+01    0  28.240    1.59  22.4081 
OBS:  53668.125  i  82N   1.8493e+02   4.551e+01    0  27.900    1.40  22.0091 
OBS:  53668.125  z  82N  -1.0829e+02   1.622e+02    0  26.250    1.40  21.6849 
OBS:  53670.129  u  82N   3.7609e+01   5.519e+01    0  27.390    1.64  26.2338 
OBS:  53670.129  g  82N   1.9019e+01   1.794e+01    0  28.490    1.74  24.3931 
OBS:  53670.129  r  82N   9.7046e+01   2.771e+01    0  28.220    1.47  22.4814 
OBS:  53670.129  i  82N   1.7704e+02   4.294e+01    0  27.880    1.36  22.1250 
OBS:  53670.129  z  82N  -6.9019e+01   1.508e+02    0  26.210    1.46  21.7895 
OBS:  53673.098  u  82N   7.7371e+01   5.152e+01    0  27.410    1.50  26.3011 
OBS:  53673.098  g  82N   1.3776e+01   1.443e+01    0  28.510    1.31  24.4742 
OBS:  53673.098  r  82N   8.9168e+01   2.497e+01    0  28.230    1.32  22.5849 
OBS:  53673.098  i  82N   2.3632e+02   3.694e+01    0  27.880    1.11  22.2723 
OBS:  53673.098  z  82N   8.7561e+01   1.276e+02    0  26.220    1.25  21.9287 
OBS:  53675.094  u  82N  -1.4319e+01   5.099e+01    0  27.410    1.54  26.3621 
OBS:  53675.094  g  82N   1.3862e+01   1.499e+01    0  28.520    1.44  24.5366 
OBS:  53675.094  r  82N   8.4569e+01   2.611e+01    0  28.240    1.35  22.6454 
OBS:  53675.094  i  82N   4.3891e+01   3.846e+01    0  27.890    1.14  22.3593 
OBS:  53675.094  z  82N   1.0944e+02   1.278e+02    0  26.250    1.27  22.0162 
OBS:  53677.113  u  82N  -3.4656e+01   6.059e+01    0  26.950    1.29  26.4191 
OBS:  53677.113  g  82N   2.6628e+01   1.899e+01    0  28.340    1.62  24.5918 
OBS:  53677.113  r  82N   1.3393e+02   2.399e+01    0  28.160    1.07  22.7047 
OBS:  53677.113  i  82N   1.1915e+02   3.273e+01    0  27.890    0.95  22.4309 
OBS:  53677.113  z  82N   1.5448e+02   1.324e+02    0  26.150    1.32  22.0856 
OBS:  53680.102  u  82N   2.7057e+01   4.868e+01    0  27.360    1.32  26.5077 
OBS:  53680.102  g  82N   1.1787e+01   1.498e+01    0  28.490    1.19  24.6554 
OBS:  53680.102  r  82N   5.1288e+01   2.098e+01    0  28.220    0.92  22.7946 
OBS:  53680.102  i  82N   7.6783e+01   3.149e+01    0  27.860    0.88  22.5233 
OBS:  53680.102  z  82N   2.4654e+02   1.058e+02    0  26.230    1.05  22.1683 
OBS:  53686.156  u  82N   2.0925e+02   1.702e+02    0  27.050    1.90  26.6854 
OBS:  53686.156  g  82N   7.4478e+01   5.917e+01    0  28.340    1.75  24.7896 
OBS:  53686.156  r  82N   1.4726e+02   5.147e+01    0  28.140    1.56  22.9759 
OBS:  53686.156  i  82N   5.3018e+01   5.804e+01    0  27.800    1.43  22.7117 
OBS:  53686.156  z  82N   3.4790e+02   1.739e+02    0  26.150    1.52  22.3352 
OBS:  53693.102  u  82N   2.2823e+01   7.893e+01    0  27.290    1.86  26.8922 
OBS:  53693.102  g  82N   3.0864e+01   3.350e+01    0  28.460    1.72  24.9410 
OBS:  53693.102  r  82N   6.3414e+01   3.489e+01    0  28.210    1.50  23.1840 
OBS:  53693.102  i  82N   1.3163e+02   4.517e+01    0  27.850    1.37  22.9266 
OBS:  53693.102  z  82N   2.2001e+02   1.394e+02    0  26.220    1.48  22.5271 
OBS:  53698.102  u  82N   1.0450e+02   5.771e+01    0  27.250    1.54  27.0418 
OBS:  53698.102  g  82N   9.0182e+00   1.668e+01    0  28.450    1.53  25.0496 
OBS:  53698.102  r  82N   5.5234e+01   2.336e+01    0  28.200    1.07  23.3338 
OBS:  53698.102  i  82N   8.3814e+01   3.715e+01    0  27.850    1.04  23.0812 
OBS:  53698.102  z  82N  -4.0683e+01   1.255e+02    0  26.220    1.28  22.6659 
OBS:  53699.125  u  82N  -6.0166e+01   6.541e+01    0  27.140    1.66  27.0724 
OBS:  53699.125  g  82N   1.7494e+01   1.755e+01    0  28.420    1.61  25.0723 
OBS:  53699.125  r  82N   1.2553e+01   3.036e+01    0  28.180    1.32  23.3645 
OBS:  53699.125  i  82N  -5.4964e+00   4.189e+01    0  27.830    1.28  23.1126 
OBS:  53699.125  z  82N  -6.9220e+01   1.441e+02    0  26.210    1.37  22.6943 
OBS:  53702.098  u  82N  -8.2269e+01   6.998e+01    0  27.220    1.85  27.1613 
OBS:  53702.098  g  82N   7.8989e+01   2.148e+01    0  28.440    1.94  25.1376 
OBS:  53702.098  r  82N   7.5812e+01   3.739e+01    0  28.190    2.09  23.4537 
OBS:  53702.098  i  82N   4.3078e+01   6.725e+01    0  27.840    2.28  23.2045 
OBS:  53702.098  z  82N  -7.1250e+01   2.111e+02    0  26.220    2.02  22.7766 
OBS:  53703.109  u  82N  -6.7005e+01   9.320e+01    0  27.170    1.83  27.1916 
OBS:  53703.109  g  82N  -3.7013e+00   2.577e+01    0  28.430    2.03  25.1599 
OBS:  53703.109  r  82N   7.5120e+01   4.433e+01    0  28.180    2.34  23.4841 
OBS:  53703.109  i  82N   2.9722e+01   7.196e+01    0  27.840    2.45  23.2358 
OBS:  53703.109  z  82N   2.0953e+02   2.105e+02    0  26.210    2.04  22.8045 
OBS:  53704.086  u  82N   5.2717e+01   5.817e+01    0  27.270    1.63  27.2209 
OBS:  53704.086  g  82N   4.0538e+01   1.782e+01    0  28.460    1.66  25.1809 
OBS:  53704.086  r  82N   8.4746e+01   2.477e+01    0  28.200    1.33  23.5134 
OBS:  53704.086  i  82N   4.6819e+01   3.658e+01    0  27.860    1.17  23.2661 
OBS:  53704.086  z  82N   2.5502e+02   1.413e+02    0  26.210    1.50  22.8314 
END_PHOTOMETRY: 
