SURVEY: SDSS   
SNID:   653   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      45.934273  deg 
DECL:    0.590217  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0820    MW E(B-V) 
MWEBV_ERR:   0.0131    error on MWEBV 
REDSHIFT_HELIO:   0.101256 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.100537 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.816 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  857  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10085  
SIM_REDSHIFT_CMB:    0.10013  
SIM_REDSHIFT_HOST:   0.10085  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3196  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        45.934273 deg  
SIM_DECL:      0.590217 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0762   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.28  21.20  20.09  19.80  20.03  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53629.664062  days 
SIM_SALT2x0:   4.7007e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3347  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.55   days 
SIM_TRESTMAX:    68.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.052909 
SIMSED_PARAM(color):  0.534774 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.449  u  82S   1.1114e+02   3.872e+01    0  27.540    1.01  23.6992 
OBS:  53622.449  g  82S   1.7160e+02   1.355e+01    0  28.400    1.00  21.9485 
OBS:  53622.449  r  82S   3.7307e+02   1.975e+01    0  28.220    0.86  21.0446 
OBS:  53622.449  i  82S   4.6943e+02   3.143e+01    0  27.880    0.83  20.7734 
OBS:  53622.449  z  82S   4.6427e+02   8.826e+01    0  26.590    0.92  20.9994 
OBS:  53627.406  u  82S   1.1604e+02   4.596e+01    0  27.580    1.43  23.2340 
OBS:  53627.406  g  82S   2.9559e+02   1.684e+01    0  28.400    1.45  21.2671 
OBS:  53627.406  r  82S   7.9363e+02   2.370e+01    0  28.240    1.08  20.2543 
OBS:  53627.406  i  82S   1.0029e+03   3.908e+01    0  27.870    1.23  19.9767 
OBS:  53627.406  z  82S   8.0050e+02   1.167e+02    0  26.530    1.43  20.1790 
OBS:  53634.398  u  82S   3.3601e+01   9.194e+01    0  27.680    1.39  23.8687 
OBS:  53634.398  g  82S   2.3543e+02   4.481e+01    0  28.480    1.46  21.5096 
OBS:  53634.398  r  82S   8.8648e+02   3.612e+01    0  28.260    0.95  20.0650 
OBS:  53634.398  i  82S   1.2833e+03   4.887e+01    0  27.930    1.02  19.7252 
OBS:  53634.398  z  82S   1.0212e+03   1.146e+02    0  26.610    1.08  19.9460 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3980 
OBS:  53638.441  u  82S   2.5391e+01   4.954e+01    0  27.650    1.24  24.4337 
OBS:  53638.441  g  82S   1.2937e+02   1.858e+01    0  28.460    1.16  22.1260 
OBS:  53638.441  r  82S   7.2343e+02   2.656e+01    0  28.250    1.21  20.3381 
OBS:  53638.441  i  82S   1.0586e+03   3.905e+01    0  27.900    1.01  19.8962 
OBS:  53638.441  z  82S   9.6039e+02   1.090e+02    0  26.570    1.01  20.0263 
OBS:  53640.406  u  82S   1.0088e+02   5.126e+01    0  27.500    1.45  24.6850 
OBS:  53640.406  g  82S   9.7593e+01   1.755e+01    0  28.370    1.42  22.4360 
OBS:  53640.406  r  82S   5.9767e+02   2.435e+01    0  28.190    1.15  20.5321 
OBS:  53640.406  i  82S   9.7616e+02   3.881e+01    0  27.850    1.11  19.9982 
OBS:  53640.406  z  82S   9.9581e+02   1.050e+02    0  26.490    1.08  20.0786 
OBS:  53643.445  u  82S   1.1803e+02   8.961e+01    0  26.830    1.71  24.9299 
OBS:  53643.445  g  82S   1.0142e+02   1.839e+01    0  28.260    1.64  22.6908 
OBS:  53643.445  r  82S   5.2305e+02   2.756e+01    0  28.100    1.56  20.7602 
OBS:  53643.445  i  82S   7.8422e+02   4.327e+01    0  27.820    1.47  20.1937 
OBS:  53643.445  z  82S   8.5447e+02   1.602e+02    0  26.040    1.34  20.2213 
OBS:  53646.465  u  82S   2.4414e+01   4.715e+01    0  27.280    1.09  25.0422 
OBS:  53646.465  g  82S   9.6113e+01   1.426e+01    0  28.260    1.00  22.8786 
OBS:  53646.465  r  82S   4.0102e+02   2.363e+01    0  28.080    1.03  20.9637 
OBS:  53646.465  i  82S   7.2129e+02   4.086e+01    0  27.580    0.94  20.3978 
OBS:  53646.465  z  82S   6.4695e+02   1.017e+02    0  26.440    0.90  20.3893 
OBS:  53657.285  u  82S   2.7552e+01   8.827e+01    0  27.530    1.54  25.3972 
OBS:  53657.285  g  82S   5.1933e+01   4.523e+01    0  28.360    1.99  23.5659 
OBS:  53657.285  r  82S   2.6118e+02   6.409e+01    0  28.220    2.22  21.6877 
OBS:  53657.285  i  82S   4.0818e+02   8.326e+01    0  27.870    2.23  21.1406 
OBS:  53657.285  z  82S   2.0238e+02   2.418e+02    0  26.530    2.27  20.9957 
OBS:  53663.465  u  82S   6.6589e+01   1.297e+02    0  27.410    1.42  25.5706 
OBS:  53663.465  g  82S   8.8761e+01   4.246e+01    0  28.390    1.13  23.8926 
OBS:  53663.465  r  82S   2.2239e+02   4.012e+01    0  28.240    1.18  22.0105 
OBS:  53663.465  i  82S   2.6695e+02   4.707e+01    0  27.900    1.08  21.5259 
OBS:  53663.465  z  82S   1.8507e+02   1.136e+02    0  26.610    0.94  21.3181 
OBS:  53665.465  u  82S  -1.1000e+01   7.465e+01    0  27.480    1.16  25.6190 
OBS:  53665.465  g  82S   6.9633e+01   2.885e+01    0  28.380    1.09  23.9571 
OBS:  53665.465  r  82S   1.4682e+02   3.101e+01    0  28.220    1.06  22.0869 
OBS:  53665.465  i  82S   1.7499e+02   4.117e+01    0  27.890    0.94  21.6338 
OBS:  53665.465  z  82S   1.6557e+02   1.244e+02    0  26.590    0.91  21.4226 
OBS:  53668.457  u  82S   9.8050e+01   8.117e+01    0  27.480    1.88  25.7013 
OBS:  53668.457  g  82S   2.8781e+01   2.809e+01    0  28.380    1.84  24.0353 
OBS:  53668.457  r  82S   1.2034e+02   3.288e+01    0  28.230    1.65  22.1963 
OBS:  53668.457  i  82S   1.5394e+02   4.822e+01    0  27.910    1.53  21.7795 
OBS:  53668.457  z  82S   1.4397e+02   1.514e+02    0  26.640    1.53  21.5714 
OBS:  53669.363  u  82S   1.1075e+02   5.785e+01    0  27.580    1.76  25.7226 
OBS:  53669.363  g  82S   7.5680e+00   2.070e+01    0  28.420    1.72  24.0560 
OBS:  53669.363  r  82S   9.4358e+01   2.734e+01    0  28.230    1.62  22.2277 
OBS:  53669.363  i  82S   2.0248e+02   3.934e+01    0  27.890    1.40  21.8216 
OBS:  53669.363  z  82S   5.1529e+02   1.418e+02    0  26.580    1.72  21.6147 
OBS:  53670.461  u  82S   3.2235e+01   6.560e+01    0  27.260    1.56  25.7407 
OBS:  53670.461  g  82S   2.9412e+01   2.162e+01    0  28.240    1.49  24.0748 
OBS:  53670.461  r  82S   1.2608e+02   2.821e+01    0  28.170    1.39  22.2639 
OBS:  53670.461  i  82S   1.6620e+02   4.100e+01    0  27.850    1.25  21.8792 
OBS:  53670.461  z  82S  -1.2432e+01   1.243e+02    0  26.550    1.19  21.6628 
OBS:  53671.445  u  82S   8.2490e+01   5.433e+01    0  27.250    1.13  25.7579 
OBS:  53671.445  g  82S   5.7952e+00   1.703e+01    0  28.240    1.07  24.0942 
OBS:  53671.445  r  82S   9.1111e+01   2.464e+01    0  28.070    1.02  22.2960 
OBS:  53671.445  i  82S   1.7592e+02   3.991e+01    0  27.730    1.04  21.9295 
OBS:  53671.445  z  82S   1.5144e+02   1.095e+02    0  26.460    0.94  21.7075 
OBS:  53674.344  u  82S   3.3150e+01   4.888e+01    0  27.670    1.70  25.8062 
OBS:  53674.344  g  82S   2.3203e+01   1.541e+01    0  28.410    1.53  24.1547 
OBS:  53674.344  r  82S   8.9802e+01   2.596e+01    0  28.230    1.52  22.3910 
OBS:  53674.344  i  82S   1.0238e+02   3.975e+01    0  27.890    1.39  22.0761 
OBS:  53674.344  z  82S   2.2211e+02   1.216e+02    0  26.610    1.41  21.8402 
OBS:  53676.434  u  82S  -1.5982e+01   4.803e+01    0  27.280    1.13  25.8483 
OBS:  53676.434  g  82S   2.0898e+01   1.409e+01    0  28.250    0.97  24.2041 
OBS:  53676.434  r  82S   9.0508e+01   2.443e+01    0  28.090    1.06  22.4558 
OBS:  53676.434  i  82S   1.6360e+02   3.492e+01    0  27.780    0.92  22.1741 
OBS:  53676.434  z  82S   2.3496e+02   9.418e+01    0  26.500    0.81  21.9322 
OBS:  53679.406  u  82S   5.6718e+01   5.858e+01    0  27.510    1.92  25.9246 
OBS:  53679.406  g  82S   3.4578e+01   1.697e+01    0  28.410    1.74  24.2875 
OBS:  53679.406  r  82S   5.6893e+01   2.732e+01    0  28.220    1.54  22.5408 
OBS:  53679.406  i  82S   1.4918e+02   4.632e+01    0  27.910    1.58  22.2851 
OBS:  53679.406  z  82S   2.2326e+02   1.360e+02    0  26.650    1.47  22.0421 
OBS:  53681.398  u  82S  -7.8209e+01   4.486e+01    0  27.510    1.23  25.9743 
OBS:  53681.398  g  82S   2.4675e+00   1.372e+01    0  28.420    1.09  24.3265 
OBS:  53681.398  r  82S   1.2876e+02   2.215e+01    0  28.220    1.13  22.5921 
OBS:  53681.398  i  82S   7.6192e+01   3.295e+01    0  27.910    1.08  22.3399 
OBS:  53681.398  z  82S   1.5853e+02   8.709e+01    0  26.650    0.95  22.0910 
OBS:  53684.359  u  82S  -1.9283e+02   1.304e+02    0  26.270    1.50  26.0486 
OBS:  53684.359  g  82S  -1.3116e+00   3.579e+01    0  27.180    1.35  24.3831 
OBS:  53684.359  r  82S   1.5966e+02   6.730e+01    0  27.090    1.35  22.6681 
OBS:  53684.359  i  82S   8.8382e+01   9.176e+01    0  26.770    1.12  22.4195 
OBS:  53684.359  z  82S   3.1905e+02   3.395e+02    0  25.300    1.11  22.1623 
OBS:  53687.301  u  82S   1.0634e+02   1.517e+02    0  27.560    1.87  26.1224 
OBS:  53687.301  g  82S   1.4916e+01   5.529e+01    0  28.440    1.67  24.4401 
OBS:  53687.301  r  82S   1.0867e+02   5.780e+01    0  28.240    1.72  22.7432 
OBS:  53687.301  i  82S   1.0125e+02   6.766e+01    0  27.910    1.66  22.4982 
OBS:  53687.301  z  82S  -1.2973e+02   1.362e+02    0  26.660    1.45  22.2326 
OBS:  53696.363  u  82S   2.9487e+01   5.889e+01    0  27.490    1.22  26.3525 
OBS:  53696.363  g  82S   1.1900e+01   2.056e+01    0  28.410    1.06  24.6097 
OBS:  53696.363  r  82S   4.4033e+01   2.608e+01    0  28.220    1.23  22.9744 
OBS:  53696.363  i  82S   4.9405e+01   3.497e+01    0  27.910    1.01  22.7400 
OBS:  53696.363  z  82S   5.1225e+01   9.855e+01    0  26.640    0.93  22.4485 
OBS:  53697.355  u  82S  -1.0328e+01   5.512e+01    0  27.510    1.34  26.3779 
OBS:  53697.355  g  82S   2.2964e+01   2.017e+01    0  28.410    1.31  24.6282 
OBS:  53697.355  r  82S   9.8555e+01   2.587e+01    0  28.220    1.29  22.9998 
OBS:  53697.355  i  82S   1.3240e+02   3.712e+01    0  27.910    1.19  22.7665 
OBS:  53697.355  z  82S   1.4076e+02   1.037e+02    0  26.650    1.04  22.4721 
OBS:  53700.355  u  82S  -1.1305e+01   5.267e+01    0  27.430    1.65  26.4544 
OBS:  53700.355  g  82S  -2.1775e+01   1.608e+01    0  28.360    1.58  24.6845 
OBS:  53700.355  r  82S   5.4407e+01   2.409e+01    0  28.190    1.39  23.0765 
OBS:  53700.355  i  82S   8.5212e+01   3.962e+01    0  27.880    1.32  22.8462 
OBS:  53700.355  z  82S  -8.6430e+01   1.332e+02    0  26.580    1.37  22.5435 
OBS:  53705.340  u  82S   2.7079e+00   5.278e+01    0  27.510    1.62  26.5830 
OBS:  53705.340  g  82S   1.1926e+01   1.623e+01    0  28.400    1.56  24.7779 
OBS:  53705.340  r  82S   5.3672e+01   2.550e+01    0  28.220    1.53  23.2041 
OBS:  53705.340  i  82S   5.7743e+01   3.756e+01    0  27.900    1.31  22.9783 
OBS:  53705.340  z  82S   2.7128e+02   1.230e+02    0  26.620    1.32  22.6633 
END_PHOTOMETRY: 
