SURVEY: SDSS   
SNID:   114   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      36.826000  deg 
DECL:    0.405759  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.108343 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.107447 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.051 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  300  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10915  
SIM_REDSHIFT_CMB:    0.10825  
SIM_REDSHIFT_HOST:   0.10915  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5012  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        36.826000 deg  
SIM_DECL:      0.405759 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0402   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.63  20.78  19.95  19.74  20.08  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.570312  days 
SIM_SALT2x0:   3.9769e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3670  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.89   days 
SIM_TRESTMAX:    50.26   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.065151 
SIMSED_PARAM(color):  0.303976 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.383  u  82N   7.2523e+00   6.435e+01    0  27.430    0.98  25.8365 
OBS:  53635.383  g  82N  -9.1492e+00   2.693e+01    0  28.570    0.98  24.1485 
OBS:  53635.383  r  82N   1.0048e+02   2.747e+01    0  28.220    0.82  23.5304 
OBS:  53635.383  i  82N   3.5878e+01   3.344e+01    0  27.990    0.81  23.3339 
OBS:  53635.383  z  82N  -7.7456e+00   1.098e+02    0  26.040    0.82  23.6843 
OBS:  53639.422  u  82N   4.6399e+00   5.033e+01    0  27.410    1.16  23.4690 
OBS:  53639.422  g  82N   1.3168e+02   1.640e+01    0  28.580    1.18  22.1288 
OBS:  53639.422  r  82N   2.8378e+02   2.208e+01    0  28.220    1.03  21.5137 
OBS:  53639.422  i  82N   3.1714e+02   3.125e+01    0  27.990    0.95  21.3134 
OBS:  53639.422  z  82N   3.2115e+02   1.275e+02    0  26.010    1.00  21.6651 
OBS:  53641.418  u  82N   1.0028e+02   5.291e+01    0  27.340    1.25  22.9922 
OBS:  53641.418  g  82N   2.6840e+02   1.545e+01    0  28.510    1.15  21.4526 
OBS:  53641.418  r  82N   4.7311e+02   2.348e+01    0  28.180    1.22  20.8380 
OBS:  53641.418  i  82N   6.0452e+02   3.533e+01    0  27.950    1.16  20.6424 
OBS:  53641.418  z  82N   3.6544e+02   1.272e+02    0  26.000    1.01  20.9842 
OBS:  53644.367  u  82N   4.1648e+01   4.501e+01    0  27.410    1.08  22.6531 
OBS:  53644.367  g  82N   3.9108e+02   1.512e+01    0  28.550    1.12  20.9893 
OBS:  53644.367  r  82N   7.7157e+02   2.174e+01    0  28.190    0.82  20.3202 
OBS:  53644.367  i  82N   9.5676e+02   3.181e+01    0  27.970    0.81  20.1242 
OBS:  53644.367  z  82N   7.7218e+02   1.279e+02    0  26.100    1.03  20.4279 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.3670 
OBS:  53657.379  u  82N  -8.1696e+01   9.750e+01    0  27.390    1.91  23.7680 
OBS:  53657.379  g  82N   2.1167e+02   3.761e+01    0  28.570    1.77  21.6990 
OBS:  53657.379  r  82N   8.8031e+02   4.516e+01    0  28.220    1.75  20.1996 
OBS:  53657.379  i  82N   1.0863e+03   5.304e+01    0  27.980    1.56  19.8274 
OBS:  53657.379  z  82N   8.0899e+02   2.156e+02    0  26.040    1.62  20.0776 
OBS:  53663.363  u  82N  -5.3717e+01   7.650e+01    0  27.470    1.03  24.3140 
OBS:  53663.363  g  82N   1.3063e+02   2.938e+01    0  28.580    0.99  22.3319 
OBS:  53663.363  r  82N   5.0714e+02   3.015e+01    0  28.240    0.90  20.6847 
OBS:  53663.363  i  82N   8.2627e+02   3.891e+01    0  28.010    0.87  20.1843 
OBS:  53663.363  z  82N   7.9371e+02   1.249e+02    0  26.090    0.84  20.3203 
OBS:  53666.434  u  82N   1.1591e+01   1.033e+02    0  27.070    1.50  24.4153 
OBS:  53666.434  g  82N   8.8359e+01   6.165e+01    0  28.420    1.47  22.5201 
OBS:  53666.434  r  82N   4.2073e+02   8.365e+01    0  28.170    1.09  20.8871 
OBS:  53666.434  i  82N   8.5395e+02   1.698e+02    0  27.350    1.06  20.3895 
OBS:  53666.434  z  82N   6.2720e+02   1.770e+02    0  26.010    1.32  20.4904 
OBS:  53668.352  u  82N  -3.3793e+00   6.504e+01    0  27.440    1.68  24.4745 
OBS:  53668.352  g  82N   1.3948e+02   2.062e+01    0  28.590    1.61  22.6398 
OBS:  53668.352  r  82N   3.9859e+02   2.813e+01    0  28.230    1.48  21.0138 
OBS:  53668.352  i  82N   6.0860e+02   3.954e+01    0  28.010    1.36  20.5200 
OBS:  53668.352  z  82N   3.5687e+02   1.664e+02    0  26.140    1.45  20.5983 
OBS:  53669.441  u  82N   2.8987e+01   9.570e+01    0  27.050    1.80  24.5077 
OBS:  53669.441  g  82N   9.3365e+01   2.275e+01    0  28.420    1.35  22.7066 
OBS:  53669.441  r  82N   3.5618e+02   3.146e+01    0  28.130    1.45  21.0853 
OBS:  53669.441  i  82N   6.0104e+02   3.960e+01    0  27.940    1.20  20.5926 
OBS:  53669.441  z  82N   5.7408e+02   1.720e+02    0  26.020    1.31  20.6586 
OBS:  53670.355  u  82N  -5.5103e+01   6.756e+01    0  27.340    1.84  24.5356 
OBS:  53670.355  g  82N   8.0076e+01   1.765e+01    0  28.540    1.63  22.7632 
OBS:  53670.355  r  82N   3.5007e+02   2.610e+01    0  28.200    1.50  21.1460 
OBS:  53670.355  i  82N   4.8919e+02   4.106e+01    0  27.980    1.52  20.6539 
OBS:  53670.355  z  82N   2.5372e+02   1.748e+02    0  26.070    1.51  20.7098 
OBS:  53673.324  u  82N  -2.7226e+01   4.492e+01    0  27.400    1.08  24.6246 
OBS:  53673.324  g  82N   6.1564e+01   1.262e+01    0  28.570    0.94  22.9460 
OBS:  53673.324  r  82N   2.5808e+02   2.029e+01    0  28.220    0.90  21.3412 
OBS:  53673.324  i  82N   5.4171e+02   3.090e+01    0  27.990    0.86  20.8513 
OBS:  53673.324  z  82N   5.7554e+02   1.109e+02    0  26.080    0.88  20.8741 
OBS:  53675.320  u  82N   4.4128e+01   4.804e+01    0  27.390    1.24  24.6830 
OBS:  53675.320  g  82N   6.7213e+01   1.380e+01    0  28.580    1.31  23.0685 
OBS:  53675.320  r  82N   2.3834e+02   2.329e+01    0  28.230    1.21  21.4726 
OBS:  53675.320  i  82N   3.9267e+02   3.413e+01    0  28.010    1.03  20.9845 
OBS:  53675.320  z  82N   2.2435e+02   1.362e+02    0  26.100    1.05  20.9841 
OBS:  53677.344  u  82N  -5.4995e+01   5.686e+01    0  26.960    1.06  24.7382 
OBS:  53677.344  g  82N   4.7164e+01   1.494e+01    0  28.340    1.12  23.2025 
OBS:  53677.344  r  82N   2.3358e+02   2.024e+01    0  28.160    0.90  21.5983 
OBS:  53677.344  i  82N   3.5528e+02   2.998e+01    0  27.890    0.81  21.1281 
OBS:  53677.344  z  82N   1.5374e+02   1.081e+02    0  26.150    0.93  21.0912 
OBS:  53680.328  u  82N   7.4825e+01   5.214e+01    0  27.370    1.44  24.8228 
OBS:  53680.328  g  82N   5.7637e+01   1.412e+01    0  28.540    1.20  23.3830 
OBS:  53680.328  r  82N   1.9427e+02   2.220e+01    0  28.190    1.04  21.7732 
OBS:  53680.328  i  82N   3.0736e+02   3.223e+01    0  27.970    0.94  21.3281 
OBS:  53680.328  z  82N   3.3804e+02   1.367e+02    0  26.090    1.10  21.2467 
OBS:  53686.328  u  82N  -1.0715e+02   1.066e+02    0  27.350    1.76  24.9710 
OBS:  53686.328  g  82N   6.6804e+01   3.865e+01    0  28.530    1.53  23.5822 
OBS:  53686.328  r  82N   2.3879e+02   4.291e+01    0  28.180    1.54  22.0057 
OBS:  53686.328  i  82N   2.8100e+02   5.033e+01    0  27.960    1.47  21.6421 
OBS:  53686.328  z  82N   7.7302e+01   1.670e+02    0  26.090    1.39  21.5479 
OBS:  53687.387  u  82N  -1.9832e+02   1.421e+02    0  27.160    1.54  24.9999 
OBS:  53687.387  g  82N   8.1467e+01   1.305e+02    0  28.470    2.13  23.6077 
OBS:  53687.387  r  82N   1.5967e+02   1.719e+02    0  28.150    2.26  22.0429 
OBS:  53687.387  i  82N   2.6536e+02   1.819e+02    0  27.940    2.13  21.6904 
OBS:  53687.387  z  82N   6.7068e+02   3.917e+02    0  26.070    2.04  21.5979 
OBS:  53693.332  u  82N   1.1175e+02   1.465e+02    0  27.300    1.98  25.1159 
OBS:  53693.332  g  82N   8.4443e+01   4.543e+01    0  28.520    1.81  23.7247 
OBS:  53693.332  r  82N   1.0832e+02   4.567e+01    0  28.170    1.71  22.2356 
OBS:  53693.332  i  82N   2.0045e+02   5.516e+01    0  27.960    1.68  21.9835 
OBS:  53693.332  z  82N   1.2002e+01   2.004e+02    0  26.090    1.64  21.8682 
OBS:  53699.352  u  82N  -4.8362e+01   6.124e+01    0  27.030    1.33  25.2503 
OBS:  53699.352  g  82N  -4.6791e+00   1.694e+01    0  28.390    1.19  23.8662 
OBS:  53699.352  r  82N   1.0821e+02   2.305e+01    0  28.120    1.12  22.4161 
OBS:  53699.352  i  82N   1.1405e+02   3.265e+01    0  27.910    0.99  22.2225 
OBS:  53699.352  z  82N   4.2356e+02   1.294e+02    0  25.970    0.96  22.0908 
OBS:  53704.316  u  82N   1.3303e+02   6.024e+01    0  27.310    1.70  25.3730 
OBS:  53704.316  g  82N   1.2970e+01   1.538e+01    0  28.530    1.60  23.9634 
OBS:  53704.316  r  82N   1.2696e+02   2.348e+01    0  28.190    1.40  22.5437 
OBS:  53704.316  i  82N   1.7464e+02   3.777e+01    0  27.990    1.44  22.3593 
OBS:  53704.316  z  82N   3.7607e+02   1.665e+02    0  26.100    1.43  22.2142 
END_PHOTOMETRY: 
