SURVEY: SDSS   
SNID:   104   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -36.716877  deg 
DECL:    0.584080  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0560    MW E(B-V) 
MWEBV_ERR:   0.0090    error on MWEBV 
REDSHIFT_HELIO:   0.087779 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.086565 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53641.699 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  273  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08791  
SIM_REDSHIFT_CMB:    0.08670  
SIM_REDSHIFT_HOST:   0.08791  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9882  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -36.716877 deg  
SIM_DECL:      0.584080 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0569   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.78  20.77  19.76  19.53  19.76  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53641.445312  days 
SIM_SALT2x0:   6.3788e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4249  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.92   days 
SIM_TRESTMAX:    58.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.957907 
SIMSED_PARAM(color):  0.502340 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.219  u  82S   2.8289e+01   4.068e+01    0  27.610    0.95  99.0000 
OBS:  53625.219  g  82S  -1.9941e+01   1.654e+01    0  28.430    0.92  99.0000 
OBS:  53625.219  r  82S  -1.2923e+00   2.066e+01    0  28.240    0.83  99.0000 
OBS:  53625.219  z  82S  -9.1727e+01   8.690e+01    0  26.540    0.85  99.0000 
OBS:  53627.180  u  82S  -1.2975e+02   6.775e+01    0  27.590    1.16  30.7551 
OBS:  53627.180  g  82S  -8.6047e-01   3.075e+01    0  28.410    1.18  29.2023 
OBS:  53627.180  r  82S  -2.5387e+01   3.024e+01    0  28.240    1.06  28.3861 
OBS:  53627.180  i  82S  -7.0552e+00   3.956e+01    0  27.870    0.95  28.1628 
OBS:  53627.180  z  82S   1.5659e+02   1.196e+02    0  26.530    1.05  28.3939 
OBS:  53634.172  u  82S  -1.9491e+01   9.665e+01    0  27.650    1.84  23.4153 
OBS:  53634.172  g  82S   2.0025e+02   4.341e+01    0  28.470    1.99  21.8199 
OBS:  53634.172  r  82S   3.9321e+02   4.787e+01    0  28.260    1.97  21.0043 
OBS:  53634.172  i  82S   3.9649e+02   7.064e+01    0  27.920    2.12  20.7825 
OBS:  53634.172  z  82S   3.9120e+02   1.863e+02    0  26.620    1.97  21.0125 
OBS:  53636.176  u  82S   1.0712e+01   4.229e+01    0  27.550    1.03  23.0003 
OBS:  53636.176  g  82S   3.2186e+02   1.733e+01    0  28.340    1.03  21.2094 
OBS:  53636.176  r  82S   6.6327e+02   2.325e+01    0  28.200    0.94  20.3894 
OBS:  53636.176  i  82S   8.9009e+02   3.498e+01    0  27.850    0.86  20.1675 
OBS:  53636.176  z  82S   7.0508e+02   1.024e+02    0  26.480    0.96  20.3592 
OBS:  53655.148  u  82S   1.2435e+02   7.309e+01    0  27.660    1.45  24.4805 
OBS:  53655.148  g  82S   1.1993e+02   3.265e+01    0  28.460    1.49  22.3181 
OBS:  53655.148  r  82S   6.2585e+02   3.804e+01    0  28.260    1.43  20.5092 
OBS:  53655.148  i  82S   1.0179e+03   5.008e+01    0  27.910    1.30  20.0024 
OBS:  53655.148  z  82S   9.6446e+02   1.382e+02    0  26.620    1.32  20.0155 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.1480 
OBS:  53664.172  u  82S   1.2227e+02   6.758e+01    0  27.630    1.49  24.8572 
OBS:  53664.172  g  82S   1.2941e+02   2.703e+01    0  28.470    1.42  22.9534 
OBS:  53664.172  r  82S   2.9010e+02   2.945e+01    0  28.250    1.26  21.1875 
OBS:  53664.172  i  82S   5.4939e+02   4.179e+01    0  27.920    1.23  20.6826 
OBS:  53664.172  z  82S   6.3850e+02   1.178e+02    0  26.620    1.19  20.5737 
OBS:  53666.137  u  82S  -4.5705e+00   3.679e+01    0  27.660    0.94  24.9305 
OBS:  53666.137  g  82S   6.2870e+01   1.247e+01    0  28.470    0.92  23.0928 
OBS:  53666.137  r  82S   3.2093e+02   2.115e+01    0  28.260    0.89  21.3296 
OBS:  53666.137  i  82S   4.3378e+02   3.432e+01    0  27.900    0.85  20.8334 
OBS:  53666.137  z  82S   5.8703e+02   1.036e+02    0  26.580    0.87  20.6925 
OBS:  53669.133  u  82S  -2.5988e+01   3.712e+01    0  27.670    1.00  25.0385 
OBS:  53669.133  g  82S   5.3461e+01   1.266e+01    0  28.460    0.95  23.3163 
OBS:  53669.133  r  82S   2.3696e+02   2.149e+01    0  28.260    1.02  21.5315 
OBS:  53669.133  i  82S   3.5822e+02   3.403e+01    0  27.920    0.92  21.0632 
OBS:  53669.133  z  82S   5.0331e+02   9.605e+01    0  26.640    0.85  20.8785 
OBS:  53674.117  u  82S   8.6095e+01   4.094e+01    0  27.590    1.15  25.1790 
OBS:  53674.117  g  82S   5.6449e+01   1.397e+01    0  28.420    1.20  23.5111 
OBS:  53674.117  r  82S   1.9609e+02   2.177e+01    0  28.230    1.08  21.7610 
OBS:  53674.117  i  82S   2.6181e+02   3.359e+01    0  27.890    0.97  21.3620 
OBS:  53674.117  z  82S   4.0909e+02   1.012e+02    0  26.600    1.02  21.1587 
OBS:  53676.207  u  82S   9.1575e+01   4.386e+01    0  27.390    1.12  25.2459 
OBS:  53676.207  g  82S   2.0115e+01   1.376e+01    0  28.360    1.05  23.5709 
OBS:  53676.207  r  82S   1.8474e+02   2.200e+01    0  28.190    1.00  21.8466 
OBS:  53676.207  i  82S   2.7369e+02   3.410e+01    0  27.860    0.95  21.4721 
OBS:  53676.207  z  82S   3.7620e+02   1.013e+02    0  26.600    0.96  21.2734 
OBS:  53679.180  u  82S   7.8246e+01   6.232e+01    0  27.500    2.01  25.3016 
OBS:  53679.180  g  82S   6.6750e+01   1.877e+01    0  28.410    1.87  23.6390 
OBS:  53679.180  r  82S   2.3277e+02   3.295e+01    0  28.220    1.97  21.9598 
OBS:  53679.180  i  82S   2.3438e+02   4.571e+01    0  27.910    1.75  21.6405 
OBS:  53679.180  z  82S   3.3649e+02   1.302e+02    0  26.650    1.70  21.4212 
OBS:  53681.168  u  82S  -1.9332e+01   4.236e+01    0  27.510    1.14  25.3342 
OBS:  53681.168  g  82S   2.2445e+01   1.365e+01    0  28.420    0.97  23.6882 
OBS:  53681.168  r  82S   1.4862e+02   2.840e+01    0  28.220    1.08  22.0344 
OBS:  53681.168  i  82S   2.1277e+02   3.734e+01    0  27.910    1.00  21.7527 
OBS:  53681.168  z  82S   1.9781e+02   9.370e+01    0  26.650    0.94  21.5220 
OBS:  53685.129  u  82S  -3.9471e+01   8.810e+01    0  27.590    1.38  25.4317 
OBS:  53685.129  g  82S   1.3059e+02   4.588e+01    0  28.440    1.34  23.8116 
OBS:  53685.129  r  82S   2.0162e+02   4.188e+01    0  28.240    1.13  22.1590 
OBS:  53685.129  i  82S  -2.8844e+01   7.488e+01    0  27.920    1.13  21.9528 
OBS:  53685.129  z  82S   3.9289e+02   1.351e+02    0  26.660    1.04  21.7214 
OBS:  53687.168  u  82S   9.3679e+01   1.158e+02    0  27.470    1.44  25.4842 
OBS:  53687.168  g  82S   3.0403e+01   4.891e+01    0  28.400    1.48  23.8634 
OBS:  53687.168  r  82S   2.3550e+02   3.970e+01    0  28.210    1.23  22.2167 
OBS:  53687.168  i  82S   9.4808e+01   4.827e+01    0  27.910    1.25  22.0246 
OBS:  53687.168  z  82S   1.8539e+02   1.125e+02    0  26.640    1.04  21.7905 
OBS:  53697.125  u  82S  -3.7869e+01   4.274e+01    0  27.510    1.26  25.7633 
OBS:  53697.125  g  82S   1.3923e+01   1.555e+01    0  28.410    1.20  24.0754 
OBS:  53697.125  r  82S   9.9691e+01   3.001e+01    0  28.220    1.32  22.5008 
OBS:  53697.125  i  82S   7.6001e+01   3.727e+01    0  27.910    1.12  22.3233 
OBS:  53697.125  z  82S   2.6111e+02   1.018e+02    0  26.650    1.02  22.0583 
OBS:  53700.125  u  82S   6.5021e+01   1.234e+02    0  26.280    1.68  25.8478 
OBS:  53700.125  g  82S  -1.5679e+01   1.609e+01    0  28.330    1.48  24.1381 
OBS:  53700.125  r  82S   3.4777e+01   2.835e+01    0  28.170    1.54  22.5867 
OBS:  53700.125  i  82S   4.9953e+01   4.930e+01    0  27.710    1.41  22.4120 
OBS:  53700.125  z  82S   1.3322e+01   1.989e+02    0  26.040    1.29  22.1371 
OBS:  53705.113  u  82S   7.8077e+00   4.721e+01    0  27.510    1.63  25.9889 
OBS:  53705.113  g  82S   1.9863e+01   1.612e+01    0  28.400    1.55  24.2419 
OBS:  53705.113  r  82S   4.1036e+01   2.506e+01    0  28.220    1.46  22.7297 
OBS:  53705.113  i  82S   1.3543e+02   4.112e+01    0  27.900    1.40  22.5592 
OBS:  53705.113  z  82S  -1.4673e+01   1.260e+02    0  26.620    1.38  22.2678 
END_PHOTOMETRY: 
