SURVEY: SDSS   
SNID:   50505   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -37.279057  deg 
DECL:    -0.104378  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0440    MW E(B-V) 
MWEBV_ERR:   0.0070    error on MWEBV 
REDSHIFT_HELIO:   0.032145 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.031000 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.988 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  365  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03211  
SIM_REDSHIFT_CMB:    0.03097  
SIM_REDSHIFT_HOST:   0.03211  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6667  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -37.279057 deg  
SIM_DECL:      -0.104378 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0494   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.27  17.37  17.35  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53686.285156  days 
SIM_SALT2x0:   5.4116e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.57   days 
SIM_TRESTMAX:    16.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.952717 
SIMSED_param(color):  0.503396 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.148  g  82N  -1.8662e+01   1.723e+01    0  28.570    1.75  99.0000 
OBS:  53668.148  r  82N  -2.7264e+00   2.578e+01    0  28.260    1.38  99.0000 
OBS:  53668.148  i  82N  -1.4553e+01   4.772e+01    0  27.980    1.56  99.0000 
OBS:  53670.152  g  82N  -5.5512e+00   1.347e+01    0  28.540    1.18  99.0000 
OBS:  53670.152  r  82N  -6.7531e+00   2.344e+01    0  28.240    1.29  99.0000 
OBS:  53670.152  i  82N  -2.8396e+01   3.622e+01    0  27.960    1.13  99.0000 
OBS:  53673.121  g  82N   6.0539e+00   1.341e+01    0  28.550    1.17  24.6734 
OBS:  53673.121  r  82N   6.0833e+00   2.346e+01    0  28.250    1.22  23.9815 
OBS:  53673.121  i  82N   1.7157e+01   3.487e+01    0  27.960    1.08  23.9545 
OBS:  53675.117  g  82N   2.5889e+02   1.484e+01    0  28.560    1.35  21.4580 
OBS:  53675.117  r  82N   4.9680e+02   2.364e+01    0  28.250    1.05  20.7381 
OBS:  53675.117  i  82N   5.8837e+02   3.625e+01    0  27.980    1.03  20.7162 
OBS:  53677.137  g  82N   7.9307e+02   1.875e+01    0  28.340    1.35  20.2698 
OBS:  53677.137  r  82N   1.5289e+03   2.795e+01    0  28.160    1.24  19.5578 
OBS:  53677.137  i  82N   1.5128e+03   4.183e+01    0  27.890    1.29  19.5357 
OBS:  53680.125  g  82N   2.5911e+03   2.203e+01    0  28.560    1.31  18.9802 
OBS:  53680.125  r  82N   4.9932e+03   3.348e+01    0  28.250    1.35  18.2537 
OBS:  53680.125  i  82N   5.1053e+03   4.555e+01    0  27.970    1.23  18.2328 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.1250 
OBS:  53686.191  g  82N   4.9245e+03   7.824e+01    0  28.430    2.17  18.2652 
OBS:  53686.191  r  82N   1.1202e+04   8.023e+01    0  28.190    2.16  17.3742 
OBS:  53686.191  i  82N   1.1513e+04   9.789e+01    0  27.910    2.15  17.3518 
OBS:  53693.125  g  82N   2.6900e+03   3.221e+01    0  28.530    1.17  18.9259 
OBS:  53693.125  r  82N   1.0594e+04   4.432e+01    0  28.240    1.07  17.4315 
OBS:  53693.125  i  82N   1.0875e+04   5.527e+01    0  27.960    1.01  17.4211 
OBS:  53698.125  g  82N   1.4650e+03   2.225e+01    0  28.520    1.65  19.5954 
OBS:  53698.125  r  82N   7.1709e+03   4.316e+01    0  28.230    1.55  17.8590 
OBS:  53698.125  i  82N   8.4489e+03   5.627e+01    0  27.950    1.44  17.6852 
OBS:  53699.148  g  82N   1.3830e+03   2.008e+01    0  28.490    1.36  19.6676 
OBS:  53699.148  r  82N   6.6622e+03   4.541e+01    0  28.210    1.38  17.9379 
OBS:  53699.148  i  82N   7.8648e+03   5.276e+01    0  27.940    1.19  17.7584 
OBS:  53702.121  g  82N   1.1092e+03   2.423e+01    0  28.510    2.18  19.8783 
OBS:  53702.121  r  82N   5.4132e+03   4.544e+01    0  28.230    2.29  18.1679 
OBS:  53702.121  i  82N   6.4469e+03   6.774e+01    0  27.950    2.02  17.9724 
OBS:  53703.133  g  82N   1.0496e+03   2.415e+01    0  28.500    2.16  19.9514 
OBS:  53703.133  r  82N   4.9977e+03   3.952e+01    0  28.220    1.83  18.2473 
OBS:  53703.133  i  82N   6.0203e+03   5.644e+01    0  27.940    1.71  18.0471 
END_PHOTOMETRY: 
