SURVEY: SDSS   
SNID:   778   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      54.653755  deg 
DECL:    -0.189969  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0860    MW E(B-V) 
MWEBV_ERR:   0.0138    error on MWEBV 
REDSHIFT_HELIO:   0.147584 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.147026 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.184 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  238  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14815  
SIM_REDSHIFT_CMB:    0.14759  
SIM_REDSHIFT_HOST:   0.14815  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2286  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.653755 deg  
SIM_DECL:      -0.189969 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0832   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.82  21.71  20.78  20.49  20.73  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53650.343750  days 
SIM_SALT2x0:   2.0350e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2288  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.99   days 
SIM_TRESTMAX:    47.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.106994 
SIMSED_PARAM(color):  0.262608 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.430  u  82N   1.3028e+02   6.454e+01    0  27.530    0.99  27.5015 
OBS:  53635.430  g  82N   1.1361e+01   2.759e+01    0  28.550    0.95  25.5468 
OBS:  53635.430  r  82N  -8.2434e+00   2.835e+01    0  28.250    0.81  24.8757 
OBS:  53635.430  i  82N   5.2224e+01   3.395e+01    0  27.950    0.77  24.6235 
OBS:  53635.430  z  82N  -1.0689e+02   9.175e+01    0  26.050    0.80  24.8707 
OBS:  53639.469  u  82N   3.4440e+00   5.304e+01    0  27.500    1.48  24.9300 
OBS:  53639.469  g  82N   4.1394e+01   1.746e+01    0  28.560    1.37  23.3863 
OBS:  53639.469  r  82N   5.9136e+01   2.235e+01    0  28.250    1.07  22.7202 
OBS:  53639.469  i  82N   6.1380e+01   3.159e+01    0  27.950    1.03  22.4653 
OBS:  53639.469  z  82N   1.4526e+02   1.095e+02    0  26.050    1.26  22.7129 
OBS:  53644.418  u  82N   7.6875e+01   4.000e+01    0  27.480    1.00  23.8992 
OBS:  53644.418  g  82N   1.5155e+02   1.322e+01    0  28.570    1.06  21.9938 
OBS:  53644.418  r  82N   3.1313e+02   2.038e+01    0  28.260    0.95  21.2971 
OBS:  53644.418  i  82N   3.8133e+02   2.878e+01    0  27.970    0.83  21.0519 
OBS:  53644.418  z  82N   3.5715e+02   8.391e+01    0  26.130    0.85  21.2611 
OBS:  53657.426  u  82N   6.4026e+01   5.429e+01    0  27.490    1.77  24.7100 
OBS:  53657.426  g  82N   1.2529e+02   1.562e+01    0  28.540    1.58  22.3202 
OBS:  53657.426  r  82N   4.1088e+02   2.616e+01    0  28.250    1.47  20.8817 
OBS:  53657.426  i  82N   6.4892e+02   4.047e+01    0  27.960    1.43  20.4850 
OBS:  53657.426  z  82N   3.7322e+02   1.425e+02    0  26.060    1.48  20.7043 
OBS:  53663.410  u  82N  -1.2533e+02   9.174e+01    0  27.540    1.35  25.4000 
OBS:  53663.410  g  82N   5.5783e+01   3.519e+01    0  28.580    1.17  23.1573 
OBS:  53663.410  r  82N   2.8899e+02   3.870e+01    0  28.270    1.23  21.3792 
OBS:  53663.410  i  82N   5.0803e+02   4.152e+01    0  27.980    1.00  20.8108 
OBS:  53663.410  z  82N   4.9316e+02   1.064e+02    0  26.120    0.95  20.8858 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4100 
OBS:  53665.391  u  82N   9.1294e+01   7.074e+01    0  27.540    1.40  25.5166 
OBS:  53665.391  g  82N   2.7907e+01   2.781e+01    0  28.570    1.44  23.2748 
OBS:  53665.391  r  82N   2.7091e+02   2.907e+01    0  28.250    0.98  21.5036 
OBS:  53665.391  i  82N   4.6075e+02   3.816e+01    0  27.970    0.99  20.9321 
OBS:  53665.391  z  82N   3.4973e+02   1.265e+02    0  26.090    1.14  20.9849 
OBS:  53666.480  u  82N  -5.7400e+01   7.097e+01    0  27.310    1.16  25.5343 
OBS:  53666.480  g  82N   6.0046e+01   2.395e+01    0  28.480    1.09  23.3359 
OBS:  53666.480  r  82N   2.1427e+02   2.782e+01    0  28.220    0.99  21.5696 
OBS:  53666.480  i  82N   3.5384e+02   3.435e+01    0  27.940    0.84  21.0001 
OBS:  53666.480  z  82N   3.6760e+02   1.087e+02    0  26.050    0.86  21.0430 
OBS:  53668.402  u  82N   2.9985e+01   6.949e+01    0  27.530    1.92  25.5683 
OBS:  53668.402  g  82N   6.3198e+01   2.180e+01    0  28.570    1.71  23.4440 
OBS:  53668.402  r  82N   1.7031e+02   3.066e+01    0  28.260    1.64  21.6859 
OBS:  53668.402  i  82N   3.9287e+02   4.500e+01    0  27.990    1.66  21.1203 
OBS:  53668.402  z  82N   4.3319e+02   1.430e+02    0  26.130    1.53  21.1458 
OBS:  53669.488  u  82N  -5.9344e+01   7.194e+01    0  27.150    1.53  25.5870 
OBS:  53669.488  g  82N   5.9294e+01   2.034e+01    0  28.400    1.31  23.5058 
OBS:  53669.488  r  82N   2.2398e+02   2.912e+01    0  28.170    1.24  21.7512 
OBS:  53669.488  i  82N   3.3646e+02   3.962e+01    0  27.910    1.15  21.1891 
OBS:  53669.488  z  82N   4.1935e+02   1.241e+02    0  26.020    1.01  21.2046 
OBS:  53670.406  u  82N  -1.0836e+02   6.652e+01    0  27.260    1.72  25.6023 
OBS:  53670.406  g  82N   3.1918e+01   2.308e+01    0  28.190    1.56  23.5584 
OBS:  53670.406  r  82N   1.9373e+02   2.638e+01    0  28.170    1.37  21.8066 
OBS:  53670.406  i  82N   2.3850e+02   3.821e+01    0  27.840    1.26  21.2475 
OBS:  53670.406  z  82N   3.3330e+02   1.624e+02    0  25.750    1.38  21.2546 
OBS:  53673.375  u  82N  -5.3746e+00   4.085e+01    0  27.490    1.07  25.6510 
OBS:  53673.375  g  82N  -3.2943e+00   1.270e+01    0  28.550    1.03  23.7282 
OBS:  53673.375  r  82N   1.8890e+02   2.275e+01    0  28.250    1.05  21.9858 
OBS:  53673.375  i  82N   2.6158e+02   3.010e+01    0  27.970    0.85  21.4354 
OBS:  53673.375  z  82N   2.6861e+02   9.660e+01    0  26.090    0.92  21.4154 
OBS:  53675.371  u  82N   4.0540e+01   4.463e+01    0  27.530    1.39  25.6849 
OBS:  53675.371  g  82N   1.9457e+01   1.368e+01    0  28.560    1.29  23.8414 
OBS:  53675.371  r  82N   1.5218e+02   2.371e+01    0  28.260    1.14  22.1064 
OBS:  53675.371  i  82N   2.4242e+02   3.474e+01    0  27.980    1.09  21.5603 
OBS:  53675.371  z  82N   3.8180e+02   1.078e+02    0  26.110    0.98  21.5224 
OBS:  53676.492  u  82N   9.1870e+02   4.430e+02    0  24.790    1.52  25.7040 
OBS:  53676.492  g  82N   4.5389e+01   9.874e+01    0  26.300    1.40  23.9064 
OBS:  53676.492  r  82N   2.6640e+02   1.480e+02    0  26.310    1.12  22.1740 
OBS:  53676.492  i  82N   5.8245e+02   2.375e+02    0  25.750    1.12  21.6304 
OBS:  53676.492  z  82N  -4.9244e+02   8.945e+02    0  23.940    1.23  21.5827 
OBS:  53680.379  u  82N  -9.4584e+00   4.122e+01    0  27.440    1.14  25.7738 
OBS:  53680.379  g  82N   2.7288e+01   1.317e+01    0  28.560    1.11  24.1234 
OBS:  53680.379  r  82N   1.2722e+02   2.026e+01    0  28.250    0.88  22.4063 
OBS:  53680.379  i  82N   2.0472e+02   2.933e+01    0  27.970    0.83  21.8761 
OBS:  53680.379  z  82N   1.7638e+02   9.401e+01    0  26.120    0.91  21.7868 
OBS:  53683.438  u  82N   4.3540e+01   4.377e+01    0  27.270    1.11  25.8349 
OBS:  53683.438  g  82N   3.6405e+01   1.353e+01    0  28.500    1.04  24.2804 
OBS:  53683.438  r  82N   6.7538e+01   2.291e+01    0  28.220    0.88  22.5791 
OBS:  53683.438  i  82N   2.1578e+02   3.247e+01    0  27.950    0.79  22.0678 
OBS:  53683.438  z  82N   2.0455e+02   1.129e+02    0  26.100    0.83  21.9394 
OBS:  53686.379  u  82N   1.7914e+01   7.166e+01    0  27.420    1.54  25.8984 
OBS:  53686.379  g  82N   1.4732e+01   2.741e+01    0  28.550    1.38  24.4022 
OBS:  53686.379  r  82N   1.3378e+02   3.122e+01    0  28.250    1.27  22.7146 
OBS:  53686.379  i  82N   1.4759e+02   3.837e+01    0  27.960    1.15  22.2298 
OBS:  53686.379  z  82N   1.3924e+01   1.107e+02    0  26.120    1.13  22.0828 
OBS:  53687.438  u  82N  -1.0300e+02   1.252e+02    0  27.230    1.92  25.9223 
OBS:  53687.438  g  82N  -4.5731e+01   7.054e+01    0  28.490    1.93  24.4293 
OBS:  53687.438  r  82N   4.8208e+01   1.162e+02    0  28.210    2.13  22.7473 
OBS:  53687.438  i  82N   2.3682e+02   1.929e+02    0  27.940    2.38  22.2762 
OBS:  53687.438  z  82N   8.9816e+02   3.988e+02    0  26.100    2.17  22.1307 
OBS:  53693.379  u  82N   1.1307e+02   1.301e+02    0  27.370    1.79  26.0586 
OBS:  53693.379  g  82N   8.6323e+01   4.430e+01    0  28.530    1.66  24.5739 
OBS:  53693.379  r  82N   8.0111e+01   4.650e+01    0  28.240    1.57  22.9312 
OBS:  53693.379  i  82N   6.6491e+01   5.256e+01    0  27.960    1.51  22.5458 
OBS:  53693.379  z  82N   4.1552e+02   1.465e+02    0  26.120    1.44  22.4069 
OBS:  53699.402  u  82N   4.5910e+01   6.407e+01    0  27.110    1.49  26.1952 
OBS:  53699.402  g  82N   2.8369e+01   1.902e+01    0  28.350    1.38  24.6682 
OBS:  53699.402  r  82N   2.4079e+01   2.515e+01    0  28.160    1.27  23.0996 
OBS:  53699.402  i  82N   4.0329e+01   3.416e+01    0  27.880    1.13  22.8053 
OBS:  53699.402  z  82N  -1.6476e+02   1.063e+02    0  25.970    1.02  22.6588 
OBS:  53704.363  u  82N  -2.9558e+01   5.427e+01    0  27.370    1.74  26.3073 
OBS:  53704.363  g  82N   2.1799e+01   1.553e+01    0  28.500    1.63  24.7656 
OBS:  53704.363  r  82N   5.6768e+01   2.402e+01    0  28.220    1.45  23.2420 
OBS:  53704.363  i  82N   1.0942e+02   3.610e+01    0  27.960    1.36  22.9746 
OBS:  53704.363  z  82N   1.3391e+02   1.292e+02    0  26.100    1.42  22.8033 
END_PHOTOMETRY: 
