SURVEY: SDSS   
SNID:   484   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -39.845482  deg 
DECL:    -0.210620  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0570    MW E(B-V) 
MWEBV_ERR:   0.0091    error on MWEBV 
REDSHIFT_HELIO:   0.031105 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.029987 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.926 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  334  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03165  
SIM_REDSHIFT_CMB:    0.03053  
SIM_REDSHIFT_HOST:   0.03165  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6347  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -39.845482 deg  
SIM_DECL:      -0.210620 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0654   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.09  18.20  17.32  17.29  17.54  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53630.320312  days 
SIM_SALT2x0:   5.5736e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.86   days 
SIM_TRESTMAX:    70.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.999710 
SIMSED_PARAM(color):  0.476557 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 190 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.211  u  82S   4.2530e+02   6.875e+01    0  27.420    1.99  21.1026 
OBS:  53622.211  g  82S   1.3719e+03   2.772e+01    0  28.460    1.97  19.6531 
OBS:  53622.211  r  82S   2.6410e+03   4.345e+01    0  28.200    1.77  18.9517 
OBS:  53622.211  i  82S   2.6866e+03   5.617e+01    0  27.920    1.63  18.9278 
OBS:  53622.211  z  82S   2.2404e+03   1.680e+02    0  26.030    1.57  19.1734 
OBS:  53623.188  u  82N   4.8887e+02   4.766e+01    0  27.380    1.11  20.7226 
OBS:  53623.188  g  82N   1.9977e+03   2.608e+01    0  28.460    1.11  19.2453 
OBS:  53623.188  r  82N   3.8717e+03   4.650e+01    0  28.190    0.95  18.5397 
OBS:  53623.188  i  82N   3.9516e+03   5.172e+01    0  27.920    0.89  18.5164 
OBS:  53623.188  z  82N   3.0933e+03   1.136e+02    0  26.000    0.91  18.7609 
OBS:  53625.207  u  82S   7.8670e+02   4.783e+01    0  27.490    0.86  20.2530 
OBS:  53625.207  g  82S   3.5352e+03   3.655e+01    0  28.530    0.88  18.6368 
OBS:  53625.207  r  82S   6.6044e+03   6.957e+01    0  28.240    0.73  17.9378 
OBS:  53625.207  i  82S   6.7772e+03   7.104e+01    0  27.940    0.69  17.8988 
OBS:  53625.207  z  82S   5.7146e+03   1.233e+02    0  26.020    0.67  18.0964 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53625.2070 
OBS:  53626.176  u  82N   8.3801e+02   6.456e+01    0  27.440    1.08  20.1721 
OBS:  53626.176  g  82N   3.9993e+03   4.421e+01    0  28.510    1.05  18.4920 
OBS:  53626.176  r  82N   7.6710e+03   8.152e+01    0  28.220    0.94  17.7828 
OBS:  53626.176  i  82N   8.0001e+03   8.366e+01    0  27.920    0.89  17.7391 
OBS:  53626.176  z  82N   6.7881e+03   1.462e+02    0  26.000    0.87  17.9237 
OBS:  53627.168  u  82S   7.8380e+02   7.762e+01    0  27.470    1.20  20.1103 
OBS:  53627.168  g  82S   4.3989e+03   5.073e+01    0  28.510    1.23  18.3674 
OBS:  53627.168  r  82S   8.9378e+03   9.307e+01    0  28.240    0.99  17.6353 
OBS:  53627.168  i  82S   9.1187e+03   9.246e+01    0  27.930    0.90  17.5997 
OBS:  53627.168  z  82S   7.6171e+03   1.602e+02    0  26.010    0.93  17.7979 
OBS:  53628.160  u  82N   8.7961e+02   1.773e+02    0  27.010    1.69  20.0674 
OBS:  53628.160  g  82N   4.9068e+03   7.232e+01    0  28.360    1.59  18.2869 
OBS:  53628.160  r  82N   9.9702e+03   1.110e+02    0  28.170    1.51  17.5106 
OBS:  53628.160  i  82N   1.0292e+04   1.113e+02    0  27.880    1.37  17.4772 
OBS:  53628.160  z  82N   8.2350e+03   1.871e+02    0  26.130    1.35  17.6892 
OBS:  53634.160  u  82S   7.4000e+02   1.177e+02    0  27.550    2.32  20.5680 
OBS:  53634.160  g  82S   4.2246e+03   6.215e+01    0  28.560    2.12  18.4046 
OBS:  53634.160  r  82S   1.2716e+04   1.305e+02    0  28.280    1.99  17.2524 
OBS:  53634.160  i  82S   1.2995e+04   1.342e+02    0  27.980    2.05  17.2230 
OBS:  53634.160  z  82S   9.7625e+03   2.506e+02    0  26.090    1.98  17.5075 
OBS:  53635.168  u  82N   4.3773e+02   5.782e+01    0  27.510    1.47  20.7344 
OBS:  53635.168  g  82N   3.8049e+03   3.949e+01    0  28.560    1.08  18.5383 
OBS:  53635.168  r  82N   1.2391e+04   1.232e+02    0  28.250    1.34  17.2745 
OBS:  53635.168  i  82N   1.2613e+04   1.187e+02    0  27.960    1.06  17.2678 
OBS:  53635.168  z  82N   9.7595e+03   1.688e+02    0  26.060    1.15  17.5132 
OBS:  53636.168  u  82S   4.2046e+02   4.769e+01    0  27.420    1.13  20.9069 
OBS:  53636.168  g  82S   3.3792e+03   3.500e+01    0  28.490    1.11  18.6915 
OBS:  53636.168  r  82S   1.1982e+04   1.183e+02    0  28.230    0.94  17.3141 
OBS:  53636.168  i  82S   1.2004e+04   1.139e+02    0  27.870    0.90  17.3208 
OBS:  53636.168  z  82S   9.7933e+03   1.663e+02    0  25.980    0.90  17.5171 
OBS:  53637.160  u  82N   4.0736e+02   6.323e+01    0  27.410    1.71  21.0637 
OBS:  53637.160  g  82N   2.8760e+03   3.325e+01    0  28.480    1.61  18.8545 
OBS:  53637.160  r  82N   1.1200e+04   1.130e+02    0  28.200    1.50  17.3805 
OBS:  53637.160  i  82N   1.1129e+04   1.106e+02    0  27.910    1.49  17.3675 
OBS:  53637.160  z  82N   9.7506e+03   2.066e+02    0  25.980    1.47  17.5284 
OBS:  53644.156  u  82N   1.8850e+02   4.803e+01    0  27.480    1.33  21.8260 
OBS:  53644.156  g  82N   1.3055e+03   2.037e+01    0  28.570    1.12  19.6691 
OBS:  53644.156  r  82N   6.5749e+03   6.942e+01    0  28.260    1.01  17.9591 
OBS:  53644.156  i  82N   7.8940e+03   8.126e+01    0  27.970    1.01  17.7751 
OBS:  53644.156  z  82N   7.9547e+03   1.514e+02    0  26.130    0.93  17.7714 
OBS:  53654.188  u  82N   7.5347e+01   8.164e+01    0  27.290    1.57  22.3860 
OBS:  53654.188  g  82N   7.0052e+02   2.426e+01    0  28.520    1.15  20.3852 
OBS:  53654.188  r  82N   3.2947e+03   4.503e+01    0  28.240    1.05  18.7289 
OBS:  53654.188  i  82N   4.0725e+03   8.587e+01    0  27.960    1.05  18.4984 
OBS:  53654.188  z  82N   4.3877e+03   2.431e+02    0  26.050    1.27  18.3596 
OBS:  53655.141  u  82S   8.3567e+01   8.168e+01    0  27.500    1.51  22.4347 
OBS:  53655.141  g  82S   6.6850e+02   3.465e+01    0  28.560    1.47  20.4534 
OBS:  53655.141  r  82S   3.0539e+03   4.744e+01    0  28.260    1.24  18.7979 
OBS:  53655.141  i  82S   3.7181e+03   6.157e+01    0  27.980    1.31  18.5680 
OBS:  53655.141  z  82S   4.2911e+03   1.682e+02    0  26.090    1.27  18.4207 
OBS:  53656.137  u  82N   1.5185e+02   1.223e+02    0  27.510    1.95  22.4850 
OBS:  53656.137  g  82N   5.7410e+02   5.428e+01    0  28.550    1.85  20.5277 
OBS:  53656.137  r  82N   2.7533e+03   5.891e+01    0  28.250    1.58  18.8665 
OBS:  53656.137  i  82N   3.4589e+03   7.098e+01    0  27.970    1.52  18.6417 
OBS:  53656.137  z  82N   4.0210e+03   1.883e+02    0  26.080    1.50  18.4948 
OBS:  53664.164  u  82S   1.3461e+02   7.477e+01    0  27.490    1.56  22.7445 
OBS:  53664.164  g  82S   5.1025e+02   2.822e+01    0  28.550    1.43  20.8835 
OBS:  53664.164  r  82S   1.8866e+03   3.662e+01    0  28.250    1.20  19.2965 
OBS:  53664.164  i  82S   2.1543e+03   4.819e+01    0  27.960    1.23  19.1382 
OBS:  53664.164  z  82S   2.3262e+03   1.283e+02    0  26.080    1.04  18.9601 
OBS:  53665.129  u  82N   6.4082e+01   5.602e+01    0  26.960    1.05  22.7616 
OBS:  53665.129  g  82N   4.7025e+02   2.168e+01    0  27.880    1.02  20.9116 
OBS:  53665.129  r  82N   1.8596e+03   3.896e+01    0  27.620    0.85  19.3414 
OBS:  53665.129  i  82N   2.0468e+03   4.957e+01    0  27.390    0.80  19.1942 
OBS:  53665.129  z  82N   2.1489e+03   1.689e+02    0  25.410    0.83  19.0093 
OBS:  53666.129  u  82S   7.6043e+01   3.830e+01    0  27.510    0.92  22.7820 
OBS:  53666.129  g  82S   4.1270e+02   1.416e+01    0  28.570    0.89  20.9384 
OBS:  53666.129  r  82S   1.7580e+03   2.858e+01    0  28.260    0.77  19.3862 
OBS:  53666.129  i  82S   1.9613e+03   3.827e+01    0  27.970    0.70  19.2493 
OBS:  53666.129  z  82S   2.4268e+03   1.112e+02    0  26.070    0.73  19.0579 
OBS:  53668.141  u  82N   2.6473e+01   5.070e+01    0  27.500    1.60  22.8004 
OBS:  53668.141  g  82N   3.8195e+02   1.673e+01    0  28.570    1.51  20.9942 
OBS:  53668.141  r  82N   1.6326e+03   3.206e+01    0  28.260    1.33  19.4756 
OBS:  53668.141  i  82N   1.7008e+03   4.785e+01    0  27.980    1.31  19.3605 
OBS:  53668.141  z  82N   2.4746e+03   1.587e+02    0  26.110    1.24  19.1562 
OBS:  53669.125  u  82S   8.1164e+01   3.871e+01    0  27.520    0.98  22.8027 
OBS:  53669.125  g  82S   3.9215e+02   1.400e+01    0  28.570    0.91  21.0215 
OBS:  53669.125  r  82S   1.5464e+03   2.713e+01    0  28.260    0.84  19.5193 
OBS:  53669.125  i  82S   1.6790e+03   3.625e+01    0  27.990    0.75  19.4152 
OBS:  53669.125  z  82S   2.0147e+03   1.042e+02    0  26.110    0.76  19.1989 
OBS:  53670.145  u  82N   9.6881e+01   6.244e+01    0  27.440    1.91  22.8172 
OBS:  53670.145  g  82N   3.7276e+02   1.806e+01    0  28.530    1.65  21.0502 
OBS:  53670.145  r  82N   1.4979e+03   3.447e+01    0  28.240    1.65  19.5577 
OBS:  53670.145  i  82N   1.6088e+03   5.589e+01    0  27.950    1.72  19.4700 
OBS:  53670.145  z  82N   1.7778e+03   1.831e+02    0  26.080    1.65  19.2595 
OBS:  53673.113  u  82N   4.2968e+01   4.587e+01    0  27.490    1.41  22.8627 
OBS:  53673.113  g  82N   3.3969e+02   1.542e+01    0  28.550    1.28  21.1364 
OBS:  53673.113  r  82N   1.3686e+03   2.858e+01    0  28.250    1.11  19.6563 
OBS:  53673.113  i  82N   1.3719e+03   3.931e+01    0  27.960    1.01  19.6054 
OBS:  53673.113  z  82N   1.5457e+03   1.192e+02    0  26.090    1.00  19.4487 
OBS:  53674.109  u  82S   6.2235e+01   3.983e+01    0  27.610    1.17  22.8852 
OBS:  53674.109  g  82S   3.5667e+02   1.529e+01    0  28.530    1.24  21.1618 
OBS:  53674.109  r  82S   1.3399e+03   3.553e+01    0  28.240    1.55  19.6896 
OBS:  53674.109  i  82S   1.3864e+03   3.676e+01    0  27.950    0.89  19.6459 
OBS:  53674.109  z  82S   1.6226e+03   1.100e+02    0  26.070    0.93  19.4878 
OBS:  53675.109  u  82N   1.3940e+02   4.461e+01    0  27.510    1.38  22.9188 
OBS:  53675.109  g  82N   3.4482e+02   1.509e+01    0  28.560    1.19  21.1871 
OBS:  53675.109  r  82N   1.3115e+03   2.873e+01    0  28.260    1.15  19.7151 
OBS:  53675.109  i  82N   1.3435e+03   3.990e+01    0  27.980    1.10  19.6824 
OBS:  53675.109  z  82N   1.4440e+03   1.241e+02    0  26.120    1.03  19.5539 
OBS:  53676.195  u  82S   1.1084e+02   4.534e+01    0  27.260    1.10  22.9504 
OBS:  53676.195  g  82S   3.1590e+02   1.472e+01    0  28.470    0.99  21.2159 
OBS:  53676.195  r  82S   1.2418e+03   2.682e+01    0  28.220    0.92  19.7418 
OBS:  53676.195  i  82S   1.3107e+03   3.569e+01    0  27.960    0.82  19.7173 
OBS:  53676.195  z  82S   1.2789e+03   9.971e+01    0  26.090    0.80  19.6219 
OBS:  53677.129  u  82N  -5.3925e+01   5.973e+01    0  26.960    1.38  22.9741 
OBS:  53677.129  g  82N   3.1157e+02   1.790e+01    0  28.340    1.47  21.2386 
OBS:  53677.129  r  82N   1.2439e+03   3.148e+01    0  28.160    1.42  19.7656 
OBS:  53677.129  i  82N   1.2324e+03   3.799e+01    0  27.890    1.02  19.7451 
OBS:  53677.129  z  82N   1.2738e+03   1.021e+02    0  26.150    1.00  19.6702 
OBS:  53679.168  u  82S   2.7591e+01   6.144e+01    0  27.340    1.83  23.0316 
OBS:  53679.168  g  82S   2.9308e+02   1.886e+01    0  28.520    1.78  21.2836 
OBS:  53679.168  r  82S   1.2069e+03   3.137e+01    0  28.230    1.59  19.8261 
OBS:  53679.168  i  82S   1.1267e+03   4.275e+01    0  27.950    1.53  19.8037 
OBS:  53679.168  z  82S   1.3052e+03   1.420e+02    0  26.110    1.66  19.7200 
OBS:  53680.117  u  82N   5.0201e+01   4.915e+01    0  27.440    1.50  23.0589 
OBS:  53680.117  g  82N   2.9328e+02   1.571e+01    0  28.560    1.28  21.3041 
OBS:  53680.117  r  82N   1.1129e+03   2.892e+01    0  28.250    1.39  19.8542 
OBS:  53680.117  i  82N   1.1339e+03   3.900e+01    0  27.970    1.23  19.8308 
OBS:  53680.117  z  82N   1.3596e+03   1.129e+02    0  26.120    1.07  19.7443 
OBS:  53681.160  u  82S   1.8922e+01   4.389e+01    0  27.340    1.09  23.0882 
OBS:  53681.160  g  82S   2.8009e+02   1.541e+01    0  28.520    1.02  21.3270 
OBS:  53681.160  r  82S   1.1057e+03   2.724e+01    0  28.230    0.93  19.8852 
OBS:  53681.160  i  82S   1.1402e+03   3.664e+01    0  27.950    0.84  19.8607 
OBS:  53681.160  z  82S   1.3017e+03   9.992e+01    0  26.110    0.86  19.7697 
OBS:  53685.121  u  82S   1.8552e+02   9.454e+01    0  27.420    1.38  23.1995 
OBS:  53685.121  g  82S   3.3419e+02   5.156e+01    0  28.550    1.33  21.4146 
OBS:  53685.121  r  82S   1.0687e+03   4.357e+01    0  28.250    1.17  20.0025 
OBS:  53685.121  i  82S   1.0930e+03   4.777e+01    0  27.960    1.03  19.9752 
OBS:  53685.121  z  82S   9.4361e+02   1.260e+02    0  26.120    1.01  19.8660 
OBS:  53686.184  u  82N   4.0878e+02   2.160e+02    0  27.210    2.29  23.2297 
OBS:  53686.184  g  82N   3.3840e+02   7.651e+01    0  28.430    2.21  21.4378 
OBS:  53686.184  r  82N   1.0297e+03   6.810e+01    0  28.200    1.98  20.0341 
OBS:  53686.184  i  82N   1.0716e+03   7.660e+01    0  27.920    1.86  20.0056 
OBS:  53686.184  z  82N   1.3075e+03   2.441e+02    0  26.060    1.95  19.8927 
OBS:  53687.156  u  82S   1.3431e+02   1.326e+02    0  27.300    1.50  23.2569 
OBS:  53687.156  g  82S   2.1565e+02   4.680e+01    0  28.510    1.50  21.4590 
OBS:  53687.156  r  82S   9.3988e+02   4.206e+01    0  28.220    1.21  20.0630 
OBS:  53687.156  i  82S   1.0201e+03   4.659e+01    0  27.950    1.05  20.0337 
OBS:  53687.156  z  82S   1.0138e+03   1.363e+02    0  26.110    1.03  19.9170 
OBS:  53693.117  u  82N   8.3052e+01   6.759e+01    0  27.370    1.46  23.4273 
OBS:  53693.117  g  82N   2.5072e+02   2.832e+01    0  28.530    1.36  21.5886 
OBS:  53693.117  r  82N   8.3988e+02   3.168e+01    0  28.240    1.09  20.2400 
OBS:  53693.117  i  82N   8.5993e+02   3.989e+01    0  27.960    1.03  20.2038 
OBS:  53693.117  z  82N   8.3034e+02   1.148e+02    0  26.120    1.01  20.0681 
OBS:  53697.117  u  82S   5.9532e+01   4.477e+01    0  27.340    1.27  23.5412 
OBS:  53697.117  g  82S   2.2007e+02   1.655e+01    0  28.520    1.37  21.6765 
OBS:  53697.117  r  82S   7.0788e+02   2.647e+01    0  28.230    0.94  20.3588 
OBS:  53697.117  i  82S   7.6217e+02   3.489e+01    0  27.950    0.91  20.3184 
OBS:  53697.117  z  82S   7.4526e+02   1.064e+02    0  26.110    0.95  20.1688 
OBS:  53698.117  u  82N   4.1358e+01   5.890e+01    0  27.340    1.74  23.5696 
OBS:  53698.117  g  82N   2.0107e+02   1.997e+01    0  28.520    1.67  21.6982 
OBS:  53698.117  r  82N   6.5368e+02   3.315e+01    0  28.230    1.54  20.3885 
OBS:  53698.117  i  82N   7.6543e+02   4.473e+01    0  27.950    1.49  20.3469 
OBS:  53698.117  z  82N   8.2389e+02   1.556e+02    0  26.110    1.52  20.1935 
OBS:  53699.141  u  82N   9.9693e+01   5.728e+01    0  27.230    1.63  23.5996 
OBS:  53699.141  g  82N   2.0636e+02   1.739e+01    0  28.490    1.45  21.7203 
OBS:  53699.141  r  82N   6.2303e+02   3.258e+01    0  28.210    1.36  20.4188 
OBS:  53699.141  i  82N   8.0505e+02   4.428e+01    0  27.940    1.31  20.3757 
OBS:  53699.141  z  82N   7.4539e+02   1.404e+02    0  26.100    1.25  20.2214 
OBS:  53700.117  u  82S  -1.3997e+01   6.097e+01    0  27.170    1.70  23.6277 
OBS:  53700.117  g  82S   2.0487e+02   1.970e+01    0  28.340    1.66  21.7416 
OBS:  53700.117  r  82S   6.6921e+02   4.456e+01    0  27.900    1.42  20.4478 
OBS:  53700.117  i  82S   6.6062e+02   8.333e+01    0  27.130    1.43  20.4036 
OBS:  53700.117  z  82S   7.2893e+02   1.961e+02    0  25.770    1.43  20.2471 
OBS:  53702.113  u  82N   7.2656e+01   6.353e+01    0  27.310    2.08  23.6843 
OBS:  53702.113  g  82N   1.7933e+02   2.044e+01    0  28.510    1.99  21.7856 
OBS:  53702.113  r  82N   6.1887e+02   3.529e+01    0  28.230    1.97  20.5069 
OBS:  53702.113  i  82N   7.0180e+02   5.604e+01    0  27.950    1.95  20.4604 
OBS:  53702.113  z  82N   6.2857e+02   1.923e+02    0  26.110    1.87  20.2973 
OBS:  53703.125  u  82N   1.2279e+02   6.759e+01    0  27.260    1.94  23.7133 
OBS:  53703.125  g  82N   1.7419e+02   2.261e+01    0  28.500    2.13  21.8077 
OBS:  53703.125  r  82N   5.8219e+02   3.562e+01    0  28.220    1.94  20.5369 
OBS:  53703.125  i  82N   6.6263e+02   5.466e+01    0  27.940    1.92  20.4894 
OBS:  53703.125  z  82N   6.0075e+02   1.967e+02    0  26.100    1.94  20.3232 
END_PHOTOMETRY: 
