SURVEY: SDSS   
SNID:   985   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      45.910820  deg 
DECL:    -1.115803  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0760    MW E(B-V) 
MWEBV_ERR:   0.0122    error on MWEBV 
REDSHIFT_HELIO:   0.091353 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.090644 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53674.516 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  883  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09118  
SIM_REDSHIFT_CMB:    0.09047  
SIM_REDSHIFT_HOST:   0.09118  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0852  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        45.910820 deg  
SIM_DECL:      -1.115803 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0726   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.91  20.91  19.89  19.65  19.89  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53675.914062  days 
SIM_SALT2x0:   5.8336e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3830  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.41   days 
SIM_TRESTMAX:    26.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.939835 
SIMSED_PARAM(color):  0.482860 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.465  u  82S   3.3031e+01   1.258e+02    0  27.460    1.56  27.1135 
OBS:  53663.465  g  82S   1.7496e+01   4.739e+01    0  28.640    1.32  25.3923 
OBS:  53663.465  r  82S   1.7840e+01   4.017e+01    0  28.250    1.09  24.5746 
OBS:  53663.465  i  82S   8.6020e+00   4.497e+01    0  27.910    0.98  24.3419 
OBS:  53663.465  z  82S   3.0440e+01   1.266e+02    0  26.260    1.12  24.5778 
OBS:  53665.465  u  82S   1.5600e+02   8.715e+01    0  27.420    1.43  25.3482 
OBS:  53665.465  g  82S   4.3280e+01   3.200e+01    0  28.630    1.18  23.5845 
OBS:  53665.465  r  82S   1.8012e+00   3.122e+01    0  28.240    0.98  22.7691 
OBS:  53665.465  i  82S   3.7078e+01   3.952e+01    0  27.900    0.87  22.5348 
OBS:  53665.465  z  82S   3.3734e+02   1.377e+02    0  26.240    1.03  22.7716 
OBS:  53668.457  u  82S   1.4332e+02   8.464e+01    0  27.450    1.96  23.6291 
OBS:  53668.457  g  82S   1.3359e+02   3.307e+01    0  28.630    1.85  22.0703 
OBS:  53668.457  r  82S   3.1588e+02   3.440e+01    0  28.230    1.57  21.2566 
OBS:  53668.457  i  82S   4.0160e+02   5.021e+01    0  27.910    1.53  21.0207 
OBS:  53668.457  z  82S   1.4167e+02   1.595e+02    0  26.290    1.61  21.2581 
OBS:  53669.359  u  82S   5.3264e+01   5.917e+01    0  27.570    1.85  23.3763 
OBS:  53669.359  g  82S   2.0120e+02   2.843e+01    0  28.660    1.89  21.7275 
OBS:  53669.359  r  82S   3.9909e+02   2.723e+01    0  28.250    1.49  20.9107 
OBS:  53669.359  i  82S   5.9234e+02   4.293e+01    0  27.900    1.48  20.6781 
OBS:  53669.359  z  82S   2.8552e+02   1.297e+02    0  26.240    1.63  20.9139 
OBS:  53670.461  u  82S  -2.2319e+01   6.964e+01    0  27.270    1.69  23.1650 
OBS:  53670.461  g  82S   3.0531e+02   2.575e+01    0  28.540    1.50  21.3979 
OBS:  53670.461  r  82S   5.6122e+02   2.918e+01    0  28.180    1.29  20.5813 
OBS:  53670.461  i  82S   8.0755e+02   4.490e+01    0  27.860    1.35  20.3472 
OBS:  53670.461  z  82S   5.9097e+02   1.303e+02    0  26.200    1.31  20.5524 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.4610 
OBS:  53671.445  u  82S   5.7245e+01   5.860e+01    0  27.290    1.44  23.0395 
OBS:  53671.445  g  82S   2.9968e+02   2.186e+01    0  28.530    1.16  21.2345 
OBS:  53671.445  r  82S   6.5098e+02   2.714e+01    0  28.080    0.95  20.3996 
OBS:  53671.445  i  82S   8.5351e+02   4.192e+01    0  27.740    0.98  20.1633 
OBS:  53671.445  z  82S   6.3484e+02   1.153e+02    0  26.120    0.98  20.3482 
OBS:  53674.344  u  82S   1.2386e+02   5.018e+01    0  27.770    1.85  22.8636 
OBS:  53674.344  g  82S   4.3935e+02   2.235e+01    0  28.670    1.65  20.9472 
OBS:  53674.344  r  82S   9.7230e+02   2.909e+01    0  28.250    1.46  20.0142 
OBS:  53674.344  i  82S   1.1286e+03   4.392e+01    0  27.900    1.37  19.7782 
OBS:  53674.344  z  82S   1.0484e+03   1.360e+02    0  26.250    1.52  19.9898 
OBS:  53676.434  u  82S  -3.6248e+00   5.369e+01    0  27.270    1.43  22.9429 
OBS:  53676.434  g  82S   4.0196e+02   1.985e+01    0  28.480    1.06  20.9120 
OBS:  53676.434  r  82S   1.1664e+03   2.987e+01    0  28.080    1.00  19.8676 
OBS:  53676.434  i  82S   1.4074e+03   3.993e+01    0  27.790    0.88  19.6176 
OBS:  53676.434  z  82S   1.0197e+03   1.060e+02    0  26.130    0.91  19.8649 
OBS:  53679.406  u  82S   1.1653e+01   6.090e+01    0  27.450    1.87  23.3676 
OBS:  53679.406  g  82S   3.9066e+02   2.382e+01    0  28.640    1.75  21.1187 
OBS:  53679.406  r  82S   1.1844e+03   3.140e+01    0  28.230    1.40  19.8477 
OBS:  53679.406  i  82S   1.4279e+03   5.200e+01    0  27.890    1.51  19.5567 
OBS:  53679.406  z  82S   1.2295e+03   1.582e+02    0  26.250    1.56  19.8041 
OBS:  53681.398  u  82S  -2.0221e+01   4.965e+01    0  27.460    1.44  23.7169 
OBS:  53681.398  g  82S   2.7840e+02   1.825e+01    0  28.640    1.12  21.4099 
OBS:  53681.398  r  82S   1.0749e+03   2.635e+01    0  28.230    1.03  19.9322 
OBS:  53681.398  i  82S   1.4172e+03   3.751e+01    0  27.900    0.96  19.6251 
OBS:  53681.398  z  82S   1.2043e+03   9.857e+01    0  26.250    1.04  19.8239 
OBS:  53684.359  u  82S  -5.7277e+01   5.109e+01    0  27.540    1.58  24.1609 
OBS:  53684.359  g  82S   2.1309e+02   1.953e+01    0  28.670    1.40  21.9318 
OBS:  53684.359  r  82S   8.7300e+02   3.069e+01    0  28.250    1.28  20.2042 
OBS:  53684.359  i  82S   1.2140e+03   4.261e+01    0  27.900    1.12  19.7717 
OBS:  53684.359  z  82S   1.2876e+03   1.296e+02    0  26.250    1.28  19.8914 
OBS:  53687.301  u  82S   3.3864e+01   1.318e+02    0  27.650    1.96  24.5093 
OBS:  53687.301  g  82S   1.1648e+02   6.226e+01    0  28.680    1.79  22.3228 
OBS:  53687.301  r  82S   6.5817e+02   6.142e+01    0  28.250    1.72  20.4907 
OBS:  53687.301  i  82S   1.0288e+03   7.024e+01    0  27.900    1.67  19.9666 
OBS:  53687.301  z  82S   6.3374e+02   1.454e+02    0  26.300    1.46  20.0158 
OBS:  53696.363  u  82S   6.8453e+01   6.342e+01    0  27.440    1.32  24.9023 
OBS:  53696.363  g  82S   1.0012e+02   2.397e+01    0  28.640    1.13  22.9586 
OBS:  53696.363  r  82S   2.8256e+02   2.538e+01    0  28.230    0.96  21.1805 
OBS:  53696.363  i  82S   5.5001e+02   3.613e+01    0  27.890    0.89  20.6602 
OBS:  53696.363  z  82S   6.5042e+02   1.144e+02    0  26.240    1.06  20.5833 
OBS:  53697.355  u  82S  -2.6631e+01   6.129e+01    0  27.460    1.52  24.9419 
OBS:  53697.355  g  82S   8.2433e+01   2.335e+01    0  28.640    1.33  23.0284 
OBS:  53697.355  r  82S   2.8350e+02   2.621e+01    0  28.230    1.09  21.2558 
OBS:  53697.355  i  82S   4.6999e+02   3.777e+01    0  27.900    1.03  20.7360 
OBS:  53697.355  z  82S   5.6872e+02   1.194e+02    0  26.250    1.24  20.6448 
OBS:  53700.355  u  82S  -5.1878e+01   5.654e+01    0  27.390    1.76  25.0561 
OBS:  53700.355  g  82S   7.1450e+01   2.160e+01    0  28.600    1.58  23.2459 
OBS:  53700.355  r  82S   2.8910e+02   2.400e+01    0  28.200    1.15  21.4798 
OBS:  53700.355  i  82S   3.8900e+02   3.944e+01    0  27.870    1.12  20.9678 
OBS:  53700.355  z  82S   2.0714e+02   1.595e+02    0  26.240    1.62  20.8323 
OBS:  53705.340  u  82S  -8.7125e+00   5.710e+01    0  27.470    1.76  25.2216 
OBS:  53705.340  g  82S  -2.5542e+00   2.278e+01    0  28.620    1.67  23.5571 
OBS:  53705.340  r  82S   2.2656e+02   2.775e+01    0  28.220    1.54  21.7804 
OBS:  53705.340  i  82S   2.5095e+02   3.976e+01    0  27.900    1.21  21.3225 
OBS:  53705.340  z  82S   2.4327e+02   1.342e+02    0  26.260    1.46  21.1291 
END_PHOTOMETRY: 
