SURVEY: SDSS   
SNID:   884   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      3.208580  deg 
DECL:    -0.703528  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.067604 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.066342 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.102 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  572  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06770  
SIM_REDSHIFT_CMB:    0.06644  
SIM_REDSHIFT_HOST:   0.06770  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3799  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        3.208580 deg  
SIM_DECL:      -0.703528 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0713   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.23  19.61  18.94  18.86  19.19  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53686.042969  days 
SIM_SALT2x0:   1.1170e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.78   days 
SIM_TRESTMAX:    17.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.951992 
SIMSED_PARAM(color):  0.211974 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53671.328  u  82S   7.9683e+01   7.484e+01    0  27.170    1.76  32.2065 
OBS:  53671.328  g  82S  -5.9803e+00   1.782e+01    0  28.390    1.57  30.9640 
OBS:  53671.328  r  82S   4.2088e+00   2.708e+01    0  28.170    1.45  30.4812 
OBS:  53671.328  i  82S   1.5761e+01   4.006e+01    0  27.830    1.32  30.4123 
OBS:  53671.328  z  82S   1.2446e+02   1.471e+02    0  26.170    1.48  30.7383 
OBS:  53674.227  u  82S   1.7114e+01   5.130e+01    0  27.380    1.46  24.8681 
OBS:  53674.227  g  82S   3.1106e+01   1.483e+01    0  28.480    1.40  23.4991 
OBS:  53674.227  r  82S   5.4587e+01   2.428e+01    0  28.220    1.43  23.0116 
OBS:  53674.227  i  82S   8.9558e+01   3.460e+01    0  27.860    1.25  22.9467 
OBS:  53674.227  z  82S   9.0301e+01   1.041e+02    0  26.190    1.20  23.2706 
OBS:  53676.316  u  82S  -2.3825e+01   5.712e+01    0  27.160    1.35  23.2213 
OBS:  53676.316  g  82S   1.5330e+02   1.567e+01    0  28.420    1.27  21.9574 
OBS:  53676.316  r  82S   2.4595e+02   2.176e+01    0  28.170    0.94  21.4719 
OBS:  53676.316  i  82S   2.8874e+02   3.045e+01    0  27.850    0.81  21.4052 
OBS:  53676.316  z  82S  -1.4669e+02   1.052e+02    0  26.220    1.12  21.7302 
OBS:  53679.289  u  82S   2.0041e+02   6.896e+01    0  27.250    1.81  21.7690 
OBS:  53679.289  g  82S   6.3871e+02   2.010e+01    0  28.450    1.67  20.5385 
OBS:  53679.289  r  82S   9.8701e+02   3.430e+01    0  28.200    1.70  20.0473 
OBS:  53679.289  i  82S   1.0534e+03   5.034e+01    0  27.850    1.61  19.9842 
OBS:  53679.289  z  82S   6.1552e+02   1.537e+02    0  26.220    1.55  20.3135 
OBS:  53681.281  u  82S   2.2976e+02   5.450e+01    0  27.260    1.35  21.4003 
OBS:  53681.281  g  82S   9.9221e+02   1.919e+01    0  28.450    1.09  19.9999 
OBS:  53681.281  r  82S   1.6174e+03   2.965e+01    0  28.200    1.03  19.5076 
OBS:  53681.281  i  82S   1.7326e+03   3.832e+01    0  27.850    0.93  19.4325 
OBS:  53681.281  z  82S   1.3183e+03   1.034e+02    0  26.220    1.01  19.7066 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.2810 
OBS:  53685.238  u  82S   2.1256e+02   1.264e+02    0  27.330    1.68  21.1973 
OBS:  53685.238  g  82S   1.5021e+03   5.804e+01    0  28.480    1.51  19.6184 
OBS:  53685.238  r  82S   2.5805e+03   5.692e+01    0  28.220    1.14  18.9908 
OBS:  53685.238  i  82S   2.6338e+03   6.793e+01    0  27.850    1.22  18.9225 
OBS:  53685.238  z  82S   2.1516e+03   1.562e+02    0  26.230    1.33  19.2346 
OBS:  53697.238  u  82S   6.9665e+01   5.394e+01    0  27.250    1.39  22.8243 
OBS:  53697.238  g  82S   4.3076e+02   1.699e+01    0  28.450    1.37  20.9543 
OBS:  53697.238  r  82S   1.6209e+03   2.866e+01    0  28.200    0.95  19.4835 
OBS:  53697.238  i  82S   2.1869e+03   3.979e+01    0  27.850    0.90  19.1676 
OBS:  53697.238  z  82S   1.8287e+03   1.029e+02    0  26.220    1.03  19.2994 
OBS:  53700.234  u  82S   1.6024e+02   6.992e+01    0  27.200    1.83  22.9842 
OBS:  53700.234  g  82S   3.4249e+02   1.808e+01    0  28.420    1.58  21.1609 
OBS:  53700.234  r  82S   1.3187e+03   3.002e+01    0  28.180    1.38  19.7136 
OBS:  53700.234  i  82S   1.7773e+03   4.632e+01    0  27.840    1.39  19.3931 
OBS:  53700.234  z  82S   1.3836e+03   1.369e+02    0  26.180    1.38  19.4801 
OBS:  53705.223  u  82S   3.4858e+01   5.397e+01    0  27.260    1.48  23.2289 
OBS:  53705.223  g  82S   2.3527e+02   1.598e+01    0  28.450    1.31  21.5212 
OBS:  53705.223  r  82S   8.7694e+02   2.536e+01    0  28.190    1.19  20.1021 
OBS:  53705.223  i  82S   1.3234e+03   3.698e+01    0  27.860    1.07  19.7757 
OBS:  53705.223  z  82S   1.1020e+03   1.035e+02    0  26.200    1.20  19.7883 
END_PHOTOMETRY: 
