SURVEY: SDSS   
SNID:   734   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -41.341549  deg 
DECL:    -0.978094  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0630    MW E(B-V) 
MWEBV_ERR:   0.0101    error on MWEBV 
REDSHIFT_HELIO:   0.140456 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.139239 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.633 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  100  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14009  
SIM_REDSHIFT_CMB:    0.13888  
SIM_REDSHIFT_HOST:   0.14009  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0857  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -41.341549 deg  
SIM_DECL:      -0.978094 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0578   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.58  22.29  21.02  20.66  20.82  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.156250  days 
SIM_SALT2x0:   2.3212e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2066  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.75   days 
SIM_TRESTMAX:    34.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.934533 
SIMSED_PARAM(color):  0.597834 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.184  u  82N  -1.4206e+01   5.694e+01    0  27.530    1.34  26.2740 
OBS:  53654.184  g  82N   2.2942e+01   2.865e+01    0  28.640    1.30  24.4161 
OBS:  53654.184  r  82N   1.1373e+02   2.621e+01    0  28.240    0.89  23.3854 
OBS:  53654.184  i  82N   1.1244e+02   3.718e+01    0  27.900    0.88  23.0619 
OBS:  53654.184  z  82N  -1.0945e+02   1.213e+02    0  26.220    0.99  23.2285 
OBS:  53656.133  u  82N   7.9905e+01   1.147e+02    0  27.600    1.89  25.2577 
OBS:  53656.133  g  82N  -6.3031e+01   5.734e+01    0  28.670    1.82  23.4894 
OBS:  53656.133  r  82N   1.0707e+02   5.570e+01    0  28.250    1.68  22.4646 
OBS:  53656.133  i  82N   1.5672e+02   7.295e+01    0  27.900    1.72  22.1392 
OBS:  53656.133  z  82N   1.0235e+02   1.790e+02    0  26.220    1.62  22.3056 
OBS:  53665.125  u  82N   8.9040e+01   7.748e+01    0  26.720    1.16  24.6741 
OBS:  53665.125  g  82N   1.1480e+02   2.764e+01    0  28.070    1.04  22.3281 
OBS:  53665.125  r  82N   3.9386e+02   6.244e+01    0  27.210    0.98  20.9849 
OBS:  53665.125  i  82N   5.0648e+02   7.886e+01    0  26.770    0.90  20.6210 
OBS:  53665.125  z  82N   4.3041e+02   1.888e+02    0  25.420    0.94  20.7843 
OBS:  53668.137  u  82N   8.6672e+01   5.517e+01    0  27.600    1.76  25.1151 
OBS:  53668.137  g  82N   8.7830e+01   2.079e+01    0  28.690    1.52  22.5901 
OBS:  53668.137  r  82N   4.0356e+02   2.975e+01    0  28.260    1.47  20.9976 
OBS:  53668.137  i  82N   6.0152e+02   5.025e+01    0  27.920    1.40  20.5944 
OBS:  53668.137  z  82N   7.0824e+02   1.733e+02    0  26.260    1.51  20.7422 
OBS:  53670.141  u  82N  -1.3509e+00   5.693e+01    0  27.560    1.90  25.4626 
OBS:  53670.141  g  82N   8.1246e+01   2.634e+01    0  28.650    1.86  22.9066 
OBS:  53670.141  r  82N   3.0534e+02   3.074e+01    0  28.240    1.56  21.1196 
OBS:  53670.141  i  82N   5.3337e+02   5.155e+01    0  27.900    1.52  20.6633 
OBS:  53670.141  z  82N   4.8762e+02   1.789e+02    0  26.220    1.67  20.7892 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1410 
OBS:  53673.109  u  82N   1.7421e+01   4.489e+01    0  27.600    1.43  25.8826 
OBS:  53673.109  g  82N   2.9046e+01   1.780e+01    0  28.670    1.23  23.4463 
OBS:  53673.109  r  82N   3.3396e+02   2.473e+01    0  28.250    1.08  21.4035 
OBS:  53673.109  i  82N   4.7820e+02   3.752e+01    0  27.900    0.99  20.8387 
OBS:  53673.109  z  82N   3.4366e+02   1.160e+02    0  26.230    1.11  20.8776 
OBS:  53675.105  u  82N   2.4121e+01   4.322e+01    0  27.610    1.35  26.1447 
OBS:  53675.105  g  82N  -1.4390e+00   1.899e+01    0  28.680    1.41  23.7349 
OBS:  53675.105  r  82N   2.3336e+02   2.677e+01    0  28.260    1.32  21.6084 
OBS:  53675.105  i  82N   4.1227e+02   3.992e+01    0  27.920    1.09  20.9786 
OBS:  53675.105  z  82N   4.1227e+02   1.237e+02    0  26.270    1.26  20.9637 
OBS:  53677.125  u  82N  -1.0824e+01   4.236e+01    0  27.820    1.61  26.2715 
OBS:  53677.125  g  82N   5.7952e+01   2.200e+01    0  28.670    1.62  23.8805 
OBS:  53677.125  r  82N   1.5227e+02   2.669e+01    0  28.250    1.39  21.7600 
OBS:  53677.125  i  82N   2.9328e+02   4.824e+01    0  27.910    1.56  21.1266 
OBS:  53677.125  z  82N   2.2280e+02   1.221e+02    0  26.270    1.41  21.0837 
OBS:  53680.113  u  82N  -7.0325e+01   4.833e+01    0  27.570    1.50  26.3400 
OBS:  53680.113  g  82N   2.7792e+01   2.104e+01    0  28.680    1.50  24.0818 
OBS:  53680.113  r  82N   1.6392e+02   2.463e+01    0  28.250    1.12  21.9759 
OBS:  53680.113  i  82N   2.9301e+02   3.773e+01    0  27.910    1.12  21.3501 
OBS:  53680.113  z  82N   2.7714e+02   1.106e+02    0  26.260    1.20  21.2733 
OBS:  53686.180  u  82N  -3.7694e+02   1.888e+02    0  27.310    2.24  26.4778 
OBS:  53686.180  g  82N  -5.0883e+01   8.733e+01    0  28.540    2.44  24.4955 
OBS:  53686.180  r  82N   1.0156e+02   8.066e+01    0  28.170    2.16  22.4145 
OBS:  53686.180  i  82N   1.6613e+02   9.260e+01    0  27.850    2.15  21.8067 
OBS:  53686.180  z  82N   1.9667e+02   2.590e+02    0  26.200    2.05  21.6607 
OBS:  53693.113  u  82N  -6.1186e+01   6.873e+01    0  27.490    1.56  26.6507 
OBS:  53693.113  g  82N  -4.2202e+01   3.293e+01    0  28.650    1.43  24.9335 
OBS:  53693.113  r  82N   1.2385e+01   3.971e+01    0  28.240    1.54  22.8839 
OBS:  53693.113  i  82N   8.3269e+01   5.201e+01    0  27.900    1.46  22.3213 
OBS:  53693.113  z  82N  -3.2624e+01   1.317e+02    0  26.250    1.42  22.0797 
OBS:  53698.113  u  82N   3.3473e+01   5.747e+01    0  27.460    1.87  26.7849 
OBS:  53698.113  g  82N   1.9342e+01   2.387e+01    0  28.640    1.66  25.1066 
OBS:  53698.113  r  82N   9.0305e+01   2.724e+01    0  28.230    1.39  23.0861 
OBS:  53698.113  i  82N   5.0161e+01   4.297e+01    0  27.890    1.38  22.6018 
OBS:  53698.113  z  82N   3.0610e+02   1.356e+02    0  26.250    1.44  22.3599 
OBS:  53699.137  u  82N  -6.4376e+01   6.244e+01    0  27.350    1.95  26.8134 
OBS:  53699.137  g  82N   3.9352e+01   2.258e+01    0  28.610    1.51  25.1351 
OBS:  53699.137  r  82N   2.9665e+01   2.987e+01    0  28.210    1.38  23.1238 
OBS:  53699.137  i  82N   9.2744e+01   4.595e+01    0  27.880    1.33  22.6566 
OBS:  53699.137  z  82N  -2.4935e+02   1.456e+02    0  26.230    1.42  22.4159 
OBS:  53702.109  u  82N   4.5429e+01   6.113e+01    0  27.430    2.07  26.8946 
OBS:  53702.109  g  82N  -1.7826e+01   2.857e+01    0  28.630    2.02  25.2000 
OBS:  53702.109  r  82N   4.9139e+01   3.936e+01    0  28.220    1.97  23.2278 
OBS:  53702.109  i  82N   1.7312e+02   6.500e+01    0  27.890    2.01  22.8074 
OBS:  53702.109  z  82N   2.7636e+01   1.951e+02    0  26.240    1.96  22.5690 
OBS:  53703.121  u  82N  -1.0218e+02   6.739e+01    0  27.370    1.71  26.9211 
OBS:  53703.121  g  82N  -6.6246e+00   3.112e+01    0  28.610    2.13  25.2171 
OBS:  53703.121  r  82N   8.2604e+01   4.009e+01    0  28.210    1.94  23.2606 
OBS:  53703.121  i  82N   3.1683e+01   6.381e+01    0  27.890    1.99  22.8621 
OBS:  53703.121  z  82N  -7.9166e+00   1.989e+02    0  26.240    2.01  22.6201 
END_PHOTOMETRY: 
