SURVEY: SDSS   
SNID:   50189   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      5.200245  deg 
DECL:    1.078565  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.047851 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.046620 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.848 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  513  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04749  
SIM_REDSHIFT_CMB:    0.04626  
SIM_REDSHIFT_HOST:   0.04749  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.5623  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.200245 deg  
SIM_DECL:      1.078565 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0190   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.96  18.18  18.16  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53657.781250  days 
SIM_SALT2x0:   2.3718e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.57   days 
SIM_TRESTMAX:    44.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.859887 
SIMSED_param(color):  0.387359 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.285  g  82N   5.0584e+00   2.619e+01    0  28.490    1.65  99.0000 
OBS:  53637.285  r  82N   3.1127e+01   3.210e+01    0  28.180    1.61  99.0000 
OBS:  53637.285  i  82N   1.3302e+00   4.670e+01    0  27.870    1.58  99.0000 
OBS:  53639.332  g  82N   1.2373e+01   1.478e+01    0  28.540    1.07  99.0000 
OBS:  53639.332  r  82N   2.0221e+01   2.307e+01    0  28.210    1.32  99.0000 
OBS:  53639.332  i  82N  -5.7152e+01   3.252e+01    0  27.900    1.22  99.0000 
OBS:  53644.281  g  82N  -2.8388e+01   1.745e+01    0  28.520    1.72  26.3038 
OBS:  53644.281  r  82N  -2.4288e+01   2.462e+01    0  28.200    1.59  25.7398 
OBS:  53644.281  i  82N  -8.1384e+01   3.968e+01    0  27.920    1.68  25.7135 
OBS:  53654.312  g  82N   2.1709e+03   2.070e+01    0  28.510    1.08  19.1511 
OBS:  53654.312  r  82N   3.8794e+03   3.032e+01    0  28.210    1.24  18.5353 
OBS:  53654.312  i  82N   3.9255e+03   4.452e+01    0  27.910    1.22  18.5092 
OBS:  53663.273  g  82N   1.7263e+03   2.834e+01    0  28.550    0.94  19.3914 
OBS:  53663.273  r  82N   5.3903e+03   3.606e+01    0  28.230    1.03  18.1727 
OBS:  53663.273  i  82N   5.4210e+03   4.760e+01    0  27.930    1.12  18.1664 
OBS:  53666.344  g  82N   1.1038e+03   2.836e+01    0  28.470    1.41  19.8898 
OBS:  53666.344  r  82N   4.3521e+03   3.611e+01    0  28.180    1.36  18.4119 
OBS:  53666.344  i  82N   4.7580e+03   5.013e+01    0  27.890    1.38  18.3016 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3440 
OBS:  53668.266  g  82N   8.1579e+02   2.238e+01    0  28.550    1.84  20.1987 
OBS:  53668.266  r  82N   3.6661e+03   3.709e+01    0  28.230    1.86  18.6016 
OBS:  53668.266  i  82N   4.3564e+03   6.130e+01    0  27.930    1.97  18.4040 
OBS:  53670.270  g  82N   7.3798e+02   1.690e+01    0  28.510    1.39  20.3355 
OBS:  53670.270  r  82N   3.1349e+03   2.905e+01    0  28.200    1.37  18.7513 
OBS:  53670.270  i  82N   3.8933e+03   4.789e+01    0  27.910    1.52  18.5437 
OBS:  53673.238  g  82N   6.0200e+02   1.640e+01    0  28.540    1.40  20.5417 
OBS:  53673.238  r  82N   2.5950e+03   2.748e+01    0  28.210    1.26  18.9761 
OBS:  53673.238  i  82N   3.0578e+03   4.186e+01    0  27.910    1.25  18.7569 
OBS:  53675.234  g  82N   5.4444e+02   1.697e+01    0  28.540    1.52  20.6830 
OBS:  53675.234  r  82N   2.2568e+03   2.921e+01    0  28.220    1.42  19.1289 
OBS:  53675.234  i  82N   2.7138e+03   4.781e+01    0  27.920    1.52  18.9044 
OBS:  53677.254  g  82N   4.6201e+02   1.644e+01    0  28.340    1.16  20.8237 
OBS:  53677.254  r  82N   1.9612e+03   2.568e+01    0  28.160    1.17  19.2821 
OBS:  53677.254  i  82N   2.4106e+03   3.890e+01    0  27.890    1.16  19.0499 
OBS:  53680.242  g  82N   3.6892e+02   1.556e+01    0  28.510    1.38  21.0326 
OBS:  53680.242  r  82N   1.5984e+03   2.671e+01    0  28.190    1.35  19.5082 
OBS:  53680.242  i  82N   1.9888e+03   3.934e+01    0  27.920    1.30  19.2645 
OBS:  53693.242  g  82N   1.9714e+02   3.174e+01    0  28.490    1.37  21.6796 
OBS:  53693.242  r  82N   8.5447e+02   3.495e+01    0  28.180    1.44  20.2506 
OBS:  53693.242  i  82N   9.5340e+02   4.248e+01    0  27.910    1.33  20.1061 
OBS:  53698.242  g  82N   2.4254e+02   1.906e+01    0  28.050    1.37  21.8100 
OBS:  53698.242  r  82N   6.1627e+02   3.321e+01    0  27.740    1.43  20.4588 
OBS:  53698.242  i  82N   7.4327e+02   5.140e+01    0  27.450    1.40  20.3898 
OBS:  53699.266  g  82N   1.6996e+02   1.489e+01    0  28.440    1.17  21.8389 
OBS:  53699.266  r  82N   6.5094e+02   2.601e+01    0  28.150    1.34  20.5005 
OBS:  53699.266  i  82N   7.4172e+02   3.803e+01    0  27.890    1.33  20.4431 
OBS:  53704.227  g  82N   1.2445e+02   1.607e+01    0  28.510    1.59  21.9810 
OBS:  53704.227  r  82N   5.8963e+02   2.653e+01    0  28.190    1.57  20.6208 
OBS:  53704.227  i  82N   4.7015e+02   3.967e+01    0  27.910    1.47  20.6605 
END_PHOTOMETRY: 
