SURVEY: SDSS   
SNID:   106   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -48.640038  deg 
DECL:    1.047533  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.026924 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.025910 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.000 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  276  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02755  
SIM_REDSHIFT_CMB:    0.02654  
SIM_REDSHIFT_HOST:   0.02755  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.3238  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.640038 deg  
SIM_DECL:      1.047533 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1055   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.62  17.81  16.97  16.96  17.22  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53660.585938  days 
SIM_SALT2x0:   7.4210e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.97   days 
SIM_TRESTMAX:    43.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.094379 
SIMSED_PARAM(color):  0.401777 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 140 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53645.203  u  82S  -7.2897e+00   5.164e+01    0  27.080    1.34  29.3732 
OBS:  53645.203  g  82S   2.5113e+01   1.480e+01    0  28.500    1.31  27.9215 
OBS:  53645.203  r  82S   3.4407e+01   2.236e+01    0  28.190    1.26  27.2641 
OBS:  53645.203  i  82S   4.0181e+01   3.404e+01    0  27.900    1.26  27.2501 
OBS:  53645.203  z  82S  -1.0572e+01   1.143e+02    0  26.150    1.29  27.5073 
OBS:  53649.125  u  82N   5.7807e+02   2.672e+02    0  25.370    1.75  22.0039 
OBS:  53649.125  g  82N   5.0865e+02   1.184e+02    0  26.360    1.73  20.5188 
OBS:  53649.125  r  82N   9.3277e+02   1.255e+02    0  26.580    1.66  19.8525 
OBS:  53649.125  i  82N   1.2123e+03   1.733e+02    0  26.250    1.63  19.8388 
OBS:  53649.125  z  82N   1.1505e+03   7.627e+02    0  24.200    1.62  20.0988 
OBS:  53654.164  u  82N   1.0176e+03   7.223e+01    0  27.060    1.31  19.8941 
OBS:  53654.164  g  82N   4.1923e+03   4.425e+01    0  28.500    1.11  18.4426 
OBS:  53654.164  r  82N   7.8603e+03   8.471e+01    0  28.200    1.36  17.7759 
OBS:  53654.164  i  82N   7.9489e+03   8.863e+01    0  27.900    1.31  17.7559 
OBS:  53654.164  z  82N   6.1974e+03   1.634e+02    0  26.180    1.23  17.9926 
OBS:  53655.113  u  82S   1.2437e+03   7.033e+01    0  27.160    1.12  19.7710 
OBS:  53655.113  g  82S   5.1215e+03   5.054e+01    0  28.560    1.09  18.2390 
OBS:  53655.113  r  82S   9.2315e+03   9.505e+01    0  28.230    1.04  17.5779 
OBS:  53655.113  i  82S   9.5900e+03   9.768e+01    0  27.920    1.08  17.5456 
OBS:  53655.113  z  82S   7.7291e+03   1.624e+02    0  26.210    1.16  17.7552 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.1130 
OBS:  53656.113  u  82N   1.3567e+03   1.116e+02    0  27.160    1.75  19.6966 
OBS:  53656.113  g  82N   5.8000e+03   6.694e+01    0  28.530    1.65  18.0996 
OBS:  53656.113  r  82N   1.0743e+04   1.177e+02    0  28.210    1.80  17.4292 
OBS:  53656.113  i  82N   1.1093e+04   1.261e+02    0  27.900    1.91  17.3944 
OBS:  53656.113  z  82N   9.3835e+03   2.088e+02    0  26.190    1.60  17.5961 
OBS:  53664.141  u  82S   1.0571e+03   7.966e+01    0  27.120    1.63  19.9959 
OBS:  53664.141  g  82S   6.6279e+03   6.161e+01    0  28.530    1.46  17.9499 
OBS:  53664.141  r  82S   1.7605e+04   1.718e+02    0  28.200    1.50  16.9007 
OBS:  53664.141  i  82S   1.7572e+04   1.629e+02    0  27.910    1.51  16.8719 
OBS:  53664.141  z  82S   1.3376e+04   2.213e+02    0  26.200    1.44  17.1880 
OBS:  53665.105  u  82N   8.2156e+02   1.209e+02    0  25.930    1.14  20.1430 
OBS:  53665.105  g  82N   5.9352e+03   8.940e+01    0  26.930    1.44  18.0484 
OBS:  53665.105  r  82N   1.7509e+04   2.149e+02    0  26.470    1.17  16.9105 
OBS:  53665.105  i  82N   1.7714e+04   2.250e+02    0  26.370    1.26  16.8949 
OBS:  53665.105  z  82N   1.3180e+04   5.003e+02    0  24.720    1.33  17.1929 
OBS:  53666.105  u  82S   7.4094e+02   4.898e+01    0  27.190    1.07  20.2963 
OBS:  53666.105  g  82S   5.4302e+03   4.827e+01    0  28.560    1.10  18.1744 
OBS:  53666.105  r  82S   1.6750e+04   1.620e+02    0  28.230    1.07  16.9331 
OBS:  53666.105  i  82S   1.6798e+04   1.533e+02    0  27.920    1.07  16.9385 
OBS:  53666.105  z  82S   1.2910e+04   2.040e+02    0  26.180    1.11  17.1962 
OBS:  53668.117  u  82N   5.9538e+02   7.538e+01    0  27.150    1.94  20.6080 
OBS:  53668.117  g  82N   4.1081e+03   4.189e+01    0  28.540    1.95  18.4708 
OBS:  53668.117  r  82N   1.5313e+04   1.514e+02    0  28.210    1.89  17.0318 
OBS:  53668.117  i  82N   1.5376e+04   1.518e+02    0  27.910    1.99  17.0327 
OBS:  53668.117  z  82N   1.2959e+04   2.519e+02    0  26.230    1.76  17.2085 
OBS:  53669.098  u  82S   4.6424e+02   4.600e+01    0  27.180    1.07  20.7555 
OBS:  53669.098  g  82S   3.6014e+03   3.518e+01    0  28.560    1.04  18.6191 
OBS:  53669.098  r  82S   1.4445e+04   1.409e+02    0  28.230    1.19  17.1067 
OBS:  53669.098  i  82S   1.4954e+04   1.379e+02    0  27.940    1.17  17.0685 
OBS:  53669.098  z  82S   1.3248e+04   1.978e+02    0  26.230    1.07  17.2190 
OBS:  53670.121  u  82N   4.6237e+02   6.686e+01    0  27.090    1.84  20.9209 
OBS:  53670.121  g  82N   3.0904e+03   3.477e+01    0  28.510    1.86  18.7705 
OBS:  53670.121  r  82N   1.3403e+04   1.327e+02    0  28.200    1.60  17.1881 
OBS:  53670.121  i  82N   1.4396e+04   1.376e+02    0  27.910    1.59  17.1067 
OBS:  53670.121  z  82N   1.2916e+04   2.311e+02    0  26.200    1.62  17.2285 
OBS:  53673.090  u  82N   4.3957e+02   5.699e+01    0  27.140    1.58  21.2178 
OBS:  53673.090  g  82N   2.2333e+03   2.809e+01    0  28.530    1.61  19.1073 
OBS:  53673.090  r  82N   1.1016e+04   1.104e+02    0  28.210    1.35  17.4208 
OBS:  53673.090  i  82N   1.2305e+04   1.194e+02    0  27.910    1.42  17.2654 
OBS:  53673.090  z  82N   1.1876e+04   2.027e+02    0  26.200    1.41  17.3189 
OBS:  53674.082  u  82S   3.5552e+02   5.652e+01    0  27.120    1.63  21.2733 
OBS:  53674.082  g  82S   2.1580e+03   2.621e+01    0  28.520    1.36  19.1700 
OBS:  53674.082  r  82S   9.9682e+03   1.010e+02    0  28.200    1.37  17.4903 
OBS:  53674.082  i  82S   1.1747e+04   1.159e+02    0  27.910    1.53  17.3291 
OBS:  53674.082  z  82S   1.1310e+04   1.931e+02    0  26.190    1.38  17.3663 
OBS:  53675.082  u  82N   3.0087e+02   5.817e+01    0  27.150    1.71  21.3276 
OBS:  53675.082  g  82N   2.0389e+03   2.649e+01    0  28.540    1.62  19.2349 
OBS:  53675.082  r  82N   9.3364e+03   9.604e+01    0  28.220    1.57  17.5611 
OBS:  53675.082  i  82N   1.1039e+04   1.100e+02    0  27.930    1.53  17.3942 
OBS:  53675.082  z  82N   1.1069e+04   2.015e+02    0  26.230    1.54  17.4177 
OBS:  53677.105  u  82N   2.5436e+02   5.157e+01    0  26.970    1.18  21.4365 
OBS:  53677.105  g  82N   1.7685e+03   2.514e+01    0  28.340    1.23  19.3663 
OBS:  53677.105  r  82N   8.2649e+03   8.527e+01    0  28.160    1.11  17.7045 
OBS:  53677.105  i  82N   9.6329e+03   9.687e+01    0  27.890    1.22  17.5265 
OBS:  53677.105  z  82N   9.7899e+03   1.788e+02    0  26.150    1.24  17.5216 
OBS:  53680.094  u  82N   2.3469e+02   4.876e+01    0  27.110    1.16  21.5934 
OBS:  53680.094  g  82N   1.5231e+03   2.250e+01    0  28.510    1.11  19.5618 
OBS:  53680.094  r  82N   6.8049e+03   7.190e+01    0  28.190    1.11  17.9176 
OBS:  53680.094  i  82N   8.1782e+03   8.438e+01    0  27.920    1.15  17.7247 
OBS:  53680.094  z  82N   8.3543e+03   1.544e+02    0  26.220    1.11  17.6769 
OBS:  53681.137  u  82S   1.6590e+02   5.056e+01    0  27.010    1.06  21.6484 
OBS:  53681.137  g  82S   1.4028e+03   2.580e+01    0  28.480    0.97  19.6298 
OBS:  53681.137  r  82S   6.3476e+03   7.143e+01    0  28.170    1.21  17.9919 
OBS:  53681.137  i  82S   7.5968e+03   8.353e+01    0  27.910    1.14  17.7933 
OBS:  53681.137  z  82S   8.2749e+03   1.597e+02    0  26.210    1.00  17.7315 
OBS:  53685.094  u  82S   2.1381e+02   1.130e+02    0  27.080    1.74  21.8538 
OBS:  53685.094  g  82S   9.5552e+02   5.037e+01    0  28.500    1.70  19.8860 
OBS:  53685.094  r  82S   4.9718e+03   1.426e+02    0  28.180    1.78  18.2723 
OBS:  53685.094  i  82S   6.0730e+03   1.186e+02    0  27.910    1.67  18.0510 
OBS:  53685.094  z  82S   6.5208e+03   1.891e+02    0  26.220    1.59  17.9368 
OBS:  53686.148  u  82N   2.3985e+02   1.743e+02    0  26.790    1.93  21.9062 
OBS:  53686.148  g  82N   1.0056e+03   6.241e+01    0  28.350    1.86  19.9578 
OBS:  53686.148  r  82N   4.5852e+03   7.608e+01    0  28.110    1.85  18.3428 
OBS:  53686.148  i  82N   5.6917e+03   9.229e+01    0  27.820    1.75  18.1209 
OBS:  53686.148  z  82N   5.8654e+03   2.192e+02    0  26.080    1.64  18.0022 
OBS:  53687.133  u  82S   7.0007e+01   1.143e+02    0  26.970    1.42  21.9536 
OBS:  53687.133  g  82S   9.8166e+02   4.523e+01    0  28.460    1.44  20.0243 
OBS:  53687.133  r  82S   4.2529e+03   6.165e+01    0  28.160    1.43  18.4076 
OBS:  53687.133  i  82S   5.2619e+03   7.181e+01    0  27.900    1.31  18.1864 
OBS:  53687.133  z  82S   5.8245e+03   1.604e+02    0  26.200    1.29  18.0627 
OBS:  53693.094  u  82N   2.6803e+02   6.433e+01    0  27.040    1.61  22.1826 
OBS:  53693.094  g  82N   6.7537e+02   2.645e+01    0  28.490    1.54  20.3591 
OBS:  53693.094  r  82N   3.1912e+03   4.626e+01    0  28.180    1.52  18.7458 
OBS:  53693.094  i  82N   3.7318e+03   5.922e+01    0  27.910    1.42  18.5547 
OBS:  53693.094  z  82N   4.4129e+03   1.409e+02    0  26.210    1.30  18.4186 
OBS:  53697.094  u  82S   6.2353e+01   5.150e+01    0  27.010    1.37  22.2879 
OBS:  53697.094  g  82S   6.3763e+02   1.814e+01    0  28.480    1.17  20.4825 
OBS:  53697.094  r  82S   2.6900e+03   4.196e+01    0  28.170    1.36  18.9235 
OBS:  53697.094  i  82S   3.1328e+03   5.282e+01    0  27.910    1.33  18.7687 
OBS:  53697.094  z  82S   3.6778e+03   1.253e+02    0  26.210    1.04  18.6189 
OBS:  53698.094  u  82N   5.9791e+01   5.509e+01    0  27.010    1.52  22.3042 
OBS:  53698.094  g  82N   6.4636e+02   1.897e+01    0  28.480    1.40  20.5099 
OBS:  53698.094  r  82N   2.6333e+03   3.969e+01    0  28.170    1.44  18.9672 
OBS:  53698.094  i  82N   2.9236e+03   5.229e+01    0  27.910    1.37  18.8222 
OBS:  53698.094  z  82N   3.2522e+03   1.343e+02    0  26.210    1.22  18.6660 
OBS:  53699.117  u  82N   1.3072e+02   5.564e+01    0  26.910    1.43  22.3195 
OBS:  53699.117  g  82N   5.8761e+02   1.845e+01    0  28.440    1.38  20.5355 
OBS:  53699.117  r  82N   2.5210e+03   4.054e+01    0  28.150    1.58  19.0108 
OBS:  53699.117  i  82N   2.7425e+03   5.359e+01    0  27.890    1.41  18.8757 
OBS:  53699.117  z  82N   3.1812e+03   1.356e+02    0  26.200    1.18  18.7106 
OBS:  53700.094  u  82S   9.5224e+01   5.372e+01    0  26.940    1.38  22.3357 
OBS:  53700.094  g  82S   6.1643e+02   1.830e+01    0  28.440    1.25  20.5593 
OBS:  53700.094  r  82S   2.4253e+03   3.705e+01    0  28.160    1.36  19.0509 
OBS:  53700.094  i  82S   2.6236e+03   5.035e+01    0  27.870    1.35  18.9245 
OBS:  53700.094  z  82S   3.0660e+03   1.370e+02    0  26.160    1.23  18.7535 
OBS:  53702.090  u  82N   1.6965e+02   7.793e+01    0  26.980    1.96  22.3443 
OBS:  53702.090  g  82N   5.5826e+02   2.590e+01    0  28.470    2.31  20.6103 
OBS:  53702.090  r  82N   2.2919e+03   4.959e+01    0  28.170    2.39  19.1336 
OBS:  53702.090  i  82N   2.6304e+03   7.893e+01    0  27.900    2.32  19.0267 
OBS:  53702.090  z  82N   2.6487e+03   2.386e+02    0  26.200    2.17  18.8398 
OBS:  53703.098  u  82N   1.5952e+02   7.941e+01    0  26.930    2.05  22.3461 
OBS:  53703.098  g  82N   6.0666e+02   2.494e+01    0  28.450    2.07  20.6377 
OBS:  53703.098  r  82N   2.2008e+03   4.455e+01    0  28.160    2.06  19.1739 
OBS:  53703.098  i  82N   2.4382e+03   5.808e+01    0  27.900    1.80  19.0771 
OBS:  53703.098  z  82N   2.9837e+03   1.676e+02    0  26.200    1.69  18.8847 
OBS:  53705.078  u  82S   5.1444e+01   5.699e+01    0  27.000    1.59  22.3719 
OBS:  53705.078  g  82S   5.5419e+02   1.838e+01    0  28.500    1.43  20.6896 
OBS:  53705.078  r  82S   1.9549e+03   3.517e+01    0  28.190    1.50  19.2423 
OBS:  53705.078  i  82S   2.2641e+03   5.280e+01    0  27.910    1.59  19.1712 
OBS:  53705.078  z  82S   2.4404e+03   1.360e+02    0  26.220    1.32  18.9959 
END_PHOTOMETRY: 
