SURVEY: SDSS   
SNID:   50173   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      31.384163  deg 
DECL:    -0.218206  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0230    MW E(B-V) 
MWEBV_ERR:   0.0037    error on MWEBV 
REDSHIFT_HELIO:   0.226746 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.225652 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.023 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  474  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22648  
SIM_REDSHIFT_CMB:    0.22539  
SIM_REDSHIFT_HOST:   0.22648  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2494  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        31.384163 deg  
SIM_DECL:      -0.218206 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0232   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.49  22.07  21.63  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53634.515625  days 
SIM_SALT2x0:   7.9479e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1475  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.87   days 
SIM_TRESTMAX:    57.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.911674 
SIMSED_param(color):  0.452093 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.410  g  82S   1.0520e+01   1.374e+01    0  28.490    1.26  25.7746 
OBS:  53622.410  r  82S  -2.3352e+01   2.048e+01    0  28.210    1.03  24.7251 
OBS:  53622.410  i  82S   2.8995e+01   3.046e+01    0  27.940    0.95  24.3455 
OBS:  53626.371  g  82N   1.2821e+01   1.474e+01    0  28.500    1.44  24.1560 
OBS:  53626.371  r  82N   4.2578e+01   2.467e+01    0  28.220    1.59  23.1338 
OBS:  53626.371  i  82N   9.9293e+01   6.880e+01    0  27.220    1.42  22.7519 
OBS:  53627.367  g  82S   1.1223e+01   1.661e+01    0  28.510    1.62  23.8676 
OBS:  53627.367  r  82S   5.6971e+01   2.282e+01    0  28.240    1.31  22.8561 
OBS:  53627.367  i  82S   9.5153e+01   3.245e+01    0  27.930    1.10  22.4709 
OBS:  53628.359  g  82N   3.1646e+01   3.286e+01    0  28.350    1.39  23.6937 
OBS:  53628.359  r  82N   8.8075e+01   3.289e+01    0  28.170    1.24  22.6163 
OBS:  53628.359  i  82N   1.1716e+02   4.506e+01    0  27.880    1.31  22.2519 
OBS:  53634.359  g  82S   1.1063e+02   4.480e+01    0  28.570    1.50  23.4802 
OBS:  53634.359  r  82S   1.4382e+02   5.250e+01    0  28.270    1.51  22.0790 
OBS:  53634.359  i  82S   2.0606e+02   5.532e+01    0  27.990    1.40  21.6345 
OBS:  53635.367  g  82N   3.4766e+01   2.399e+01    0  28.550    0.89  23.5328 
OBS:  53635.367  r  82N   1.2285e+02   2.686e+01    0  28.250    0.79  22.0603 
OBS:  53635.367  i  82N   2.2124e+02   3.394e+01    0  27.960    0.79  21.5924 
OBS:  53638.402  g  82S   3.4321e+01   1.577e+01    0  28.520    0.99  23.7812 
OBS:  53638.402  r  82S   1.6313e+02   2.198e+01    0  28.250    0.93  22.0952 
OBS:  53638.402  i  82S   2.6222e+02   3.141e+01    0  27.940    0.88  21.5633 
OBS:  53640.363  g  82S   3.7176e+01   1.642e+01    0  28.480    1.40  24.0477 
OBS:  53640.363  r  82S   1.2436e+02   2.267e+01    0  28.210    1.10  22.2347 
OBS:  53640.363  i  82S   2.7022e+02   3.200e+01    0  27.910    1.00  21.5907 
OBS:  53641.402  g  82N   2.4329e+01   1.400e+01    0  28.490    1.10  24.2175 
OBS:  53641.402  r  82N   8.8700e+01   2.048e+01    0  28.210    0.97  22.3387 
OBS:  53641.402  i  82N   2.4044e+02   3.089e+01    0  27.920    0.96  21.6193 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53641.4020 
OBS:  53644.352  g  82N   1.2426e+01   1.301e+01    0  28.570    1.15  24.7146 
OBS:  53644.352  r  82N   2.6262e+01   2.033e+01    0  28.260    1.06  22.6725 
OBS:  53644.352  i  82N   2.0471e+02   3.014e+01    0  27.970    1.02  21.8054 
OBS:  53646.426  g  82S   1.7764e+01   1.707e+01    0  27.920    1.00  25.0092 
OBS:  53646.426  r  82S   1.8738e+01   2.673e+01    0  27.740    0.91  22.9340 
OBS:  53646.426  i  82S   2.0145e+02   3.653e+01    0  27.420    0.78  21.9636 
OBS:  53655.336  g  82S  -1.1928e+01   1.460e+01    0  28.570    1.47  25.5254 
OBS:  53655.336  r  82S   4.1913e+01   2.305e+01    0  28.270    1.21  23.4901 
OBS:  53655.336  i  82S   6.3382e+01   3.430e+01    0  27.990    1.17  22.5474 
OBS:  53663.348  g  82N  -1.8781e+01   2.992e+01    0  28.570    1.02  25.9673 
OBS:  53663.348  r  82N   2.4925e+01   2.880e+01    0  28.270    0.87  23.9841 
OBS:  53663.348  i  82N   8.8662e+01   3.594e+01    0  27.990    0.86  23.0669 
OBS:  53664.363  g  82S   1.0206e+01   4.631e+01    0  28.550    1.39  26.0016 
OBS:  53664.363  r  82S   4.0923e+00   4.495e+01    0  28.250    1.09  24.0579 
OBS:  53664.363  i  82S   2.2429e+02   6.061e+01    0  27.960    0.98  23.1248 
OBS:  53665.324  g  82N  -2.2548e+01   3.548e+01    0  28.300    0.98  26.0332 
OBS:  53665.324  r  82N  -1.2847e+02   9.108e+01    0  27.780    0.85  24.1291 
OBS:  53665.324  i  82N  -1.3840e+02   1.477e+02    0  27.110    0.76  23.1787 
OBS:  53665.426  g  82S  -9.8114e-02   2.416e+01    0  28.490    1.00  26.0365 
OBS:  53665.426  r  82S   5.7130e+01   2.926e+01    0  28.230    0.98  24.1367 
OBS:  53665.426  i  82S   4.6213e+00   3.517e+01    0  27.970    0.85  23.1844 
OBS:  53666.418  g  82N   9.8277e+00   2.293e+01    0  28.470    1.05  26.0686 
OBS:  53666.418  r  82N  -1.7260e+01   2.540e+01    0  28.210    0.93  24.2121 
OBS:  53666.418  i  82N   1.6968e+01   3.318e+01    0  27.930    0.86  23.2403 
OBS:  53668.336  g  82N   1.9011e+00   2.314e+01    0  28.570    1.89  26.1473 
OBS:  53668.336  r  82N   2.0195e+01   2.736e+01    0  28.270    1.48  24.3023 
OBS:  53668.336  i  82N   6.6080e+00   3.775e+01    0  27.990    1.40  23.3442 
OBS:  53669.320  g  82S   5.3324e+00   1.632e+01    0  28.520    1.49  26.1711 
OBS:  53669.320  r  82S   1.2909e+01   2.345e+01    0  28.230    1.21  24.3328 
OBS:  53669.320  i  82S   2.2320e+01   3.353e+01    0  27.950    1.11  23.3856 
OBS:  53669.426  g  82N  -4.0770e+00   2.432e+01    0  28.390    1.63  26.1736 
OBS:  53669.426  r  82N   3.8570e+01   3.077e+01    0  28.160    1.45  24.3362 
OBS:  53669.426  i  82N   4.4403e+01   4.009e+01    0  27.910    1.35  23.3903 
OBS:  53670.340  g  82N   2.3893e+01   1.578e+01    0  28.520    1.51  26.1954 
OBS:  53670.340  r  82N   5.7352e+01   2.369e+01    0  28.230    1.37  24.3651 
OBS:  53670.340  i  82N   8.5479e+01   3.479e+01    0  27.950    1.28  23.4309 
OBS:  53671.402  g  82S  -5.2367e+00   1.515e+01    0  28.420    1.07  26.2234 
OBS:  53671.402  r  82S   7.7284e+01   2.311e+01    0  28.150    0.95  24.4004 
OBS:  53671.402  i  82S   3.4100e+01   3.156e+01    0  27.890    0.89  23.4764 
OBS:  53674.305  g  82S   8.8965e-01   1.531e+01    0  28.520    1.61  26.3006 
OBS:  53674.305  r  82S  -6.0115e+01   2.618e+01    0  28.240    1.58  24.4858 
OBS:  53674.305  i  82S   9.3447e+01   3.650e+01    0  27.950    1.43  23.6036 
OBS:  53675.305  g  82N   7.5806e+00   1.425e+01    0  28.560    1.41  26.3304 
OBS:  53675.305  r  82N  -3.1669e+01   2.183e+01    0  28.260    1.05  24.5105 
OBS:  53675.305  i  82N   4.7536e+01   3.233e+01    0  27.980    1.01  23.6419 
OBS:  53676.395  g  82S  -1.4846e+01   1.464e+01    0  28.350    1.12  26.3547 
OBS:  53676.395  r  82S   1.5160e+01   2.049e+01    0  28.160    0.84  24.5419 
OBS:  53676.395  i  82S   6.6098e+01   2.983e+01    0  27.870    0.80  23.6828 
OBS:  53677.328  g  82N  -1.3093e+00   1.411e+01    0  28.340    1.08  26.3559 
OBS:  53677.328  r  82N  -1.1934e+01   1.969e+01    0  28.160    0.90  24.5629 
OBS:  53677.328  i  82N   8.7378e+01   2.793e+01    0  27.890    0.81  23.7222 
OBS:  53679.367  g  82S   2.0639e+01   1.705e+01    0  28.520    1.65  26.3618 
OBS:  53679.367  r  82S  -3.9345e+01   3.070e+01    0  28.230    1.68  24.6149 
OBS:  53679.367  i  82S   2.4679e+01   4.537e+01    0  27.950    1.61  23.8053 
OBS:  53680.312  g  82N   1.9381e+00   1.305e+01    0  28.560    1.07  26.3643 
OBS:  53680.312  r  82N   2.2311e+01   2.116e+01    0  28.250    0.99  24.6396 
OBS:  53680.312  i  82N   2.7109e+01   3.122e+01    0  27.970    0.98  23.8442 
OBS:  53681.359  g  82S  -2.3767e+01   1.276e+01    0  28.520    1.02  26.3669 
OBS:  53681.359  r  82S  -1.7672e+01   1.961e+01    0  28.230    0.87  24.6682 
OBS:  53681.359  i  82S   4.4401e+01   2.887e+01    0  27.950    0.84  23.8872 
OBS:  53683.371  g  82N  -6.1296e+00   1.424e+01    0  28.500    1.35  26.3762 
OBS:  53683.371  r  82N   1.1105e+01   2.520e+01    0  28.220    1.17  24.7248 
OBS:  53683.371  i  82N  -3.0257e+01   4.042e+01    0  27.950    1.19  23.9631 
OBS:  53684.320  g  82S   1.3485e+01   1.594e+01    0  28.550    1.32  26.4037 
OBS:  53684.320  r  82S   1.4633e+01   2.639e+01    0  28.250    1.36  24.7392 
OBS:  53684.320  i  82S  -5.3990e+01   4.006e+01    0  27.960    1.37  23.9923 
OBS:  53687.371  g  82N  -2.8692e+01   5.263e+01    0  28.490    1.30  26.4743 
OBS:  53687.371  r  82N   6.6560e+01   6.538e+01    0  28.210    1.43  24.7857 
OBS:  53687.371  i  82N   3.1712e+02   1.467e+02    0  27.940    2.59  24.0666 
OBS:  53693.316  g  82N   3.8474e+01   3.991e+01    0  28.530    1.67  26.5997 
OBS:  53693.316  r  82N  -3.0901e+00   4.033e+01    0  28.240    1.54  24.9121 
OBS:  53693.316  i  82N   1.1810e+02   4.530e+01    0  27.960    1.41  24.2167 
OBS:  53697.316  g  82S   2.5988e+01   1.844e+01    0  28.520    1.07  26.6816 
OBS:  53697.316  r  82S  -2.9192e+01   2.356e+01    0  28.230    1.03  24.9962 
OBS:  53697.316  i  82S   5.4710e+00   3.228e+01    0  27.950    0.94  24.3178 
OBS:  53700.312  g  82S   1.0959e+01   1.716e+01    0  28.450    1.73  26.7423 
OBS:  53700.312  r  82S  -8.8309e+00   2.712e+01    0  28.210    1.59  25.0584 
OBS:  53700.312  i  82S  -4.5824e-01   4.294e+01    0  27.930    1.53  24.3934 
OBS:  53704.301  g  82N   9.5024e+00   1.589e+01    0  28.500    1.64  26.8237 
OBS:  53704.301  r  82N  -2.4437e+01   2.302e+01    0  28.220    1.35  25.1420 
OBS:  53704.301  i  82N  -7.5568e+00   3.566e+01    0  27.960    1.30  24.4944 
OBS:  53705.301  g  82S  -1.0680e+01   1.766e+01    0  28.500    1.71  26.8436 
OBS:  53705.301  r  82S  -1.0675e+01   2.406e+01    0  28.220    1.37  25.1629 
OBS:  53705.301  i  82S   2.6051e+01   3.679e+01    0  27.960    1.36  24.5198 
END_PHOTOMETRY: 
