SURVEY: SDSS   
SNID:   17   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -15.011791  deg 
DECL:    -1.253137  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0540    MW E(B-V) 
MWEBV_ERR:   0.0086    error on MWEBV 
REDSHIFT_HELIO:   0.050803 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.049519 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53648.375 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  48  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05165  
SIM_REDSHIFT_CMB:    0.05036  
SIM_REDSHIFT_HOST:   0.05165  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7536  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -15.011791 deg  
SIM_DECL:      -1.253137 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0504   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.80  19.71  18.64  18.52  18.66  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.375000  days 
SIM_SALT2x0:   1.9887e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.45   days 
SIM_TRESTMAX:    54.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.921974 
SIMSED_PARAM(color):  0.663997 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.230  u  82S   2.7208e+02   1.224e+02    0  27.680    1.97  99.0000 
OBS:  53634.230  g  82S   8.0930e+01   6.429e+01    0  28.710    2.36  99.0000 
OBS:  53634.230  r  82S  -3.6421e+01   5.541e+01    0  28.260    1.96  99.0000 
OBS:  53634.230  i  82S   4.0528e+00   7.720e+01    0  27.920    2.28  99.0000 
OBS:  53634.230  z  82S   2.4522e+02   2.032e+02    0  26.270    1.90  99.0000 
OBS:  53636.234  u  82S   5.6076e+00   6.465e+01    0  27.480    1.48  26.4392 
OBS:  53636.234  g  82S  -1.6264e+01   3.586e+01    0  28.450    1.44  24.6502 
OBS:  53636.234  r  82S   1.1361e+02   4.060e+01    0  28.110    1.49  23.7591 
OBS:  53636.234  i  82S   6.5257e+01   5.220e+01    0  27.680    1.33  23.6440 
OBS:  53636.234  z  82S   1.6923e+02   1.332e+02    0  26.070    1.38  23.7808 
OBS:  53638.273  u  82S   9.7290e+01   4.666e+01    0  27.650    1.33  24.3640 
OBS:  53638.273  g  82S   1.3817e+02   1.936e+01    0  28.700    1.16  22.5490 
OBS:  53638.273  r  82S   2.1593e+02   2.240e+01    0  28.270    0.98  21.6560 
OBS:  53638.273  i  82S   2.2777e+02   3.208e+01    0  27.900    0.90  21.5402 
OBS:  53638.273  z  82S   1.6287e+02   1.051e+02    0  26.200    1.09  21.6791 
OBS:  53648.277  u  82S   1.8396e+02   8.002e+01    0  26.950    1.63  21.7985 
OBS:  53648.277  g  82S   1.3500e+03   3.143e+01    0  28.340    1.54  19.7122 
OBS:  53648.277  r  82S   3.4057e+03   4.492e+01    0  28.160    1.41  18.6419 
OBS:  53648.277  i  82S   3.9768e+03   5.818e+01    0  27.890    1.38  18.5241 
OBS:  53648.277  z  82S   3.3747e+03   1.398e+02    0  26.150    1.33  18.6615 
OBS:  53655.207  u  82S   4.2557e+01   9.168e+01    0  27.660    1.94  22.8593 
OBS:  53655.207  g  82S   5.8602e+02   4.686e+01    0  28.690    2.00  20.4608 
OBS:  53655.207  r  82S   3.1602e+03   5.763e+01    0  28.260    1.85  18.7648 
OBS:  53655.207  i  82S   3.6266e+03   6.959e+01    0  27.920    1.71  18.6084 
OBS:  53655.207  z  82S   3.0993e+03   1.730e+02    0  26.260    1.73  18.6387 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.2070 
OBS:  53664.234  u  82S   3.2242e+01   8.807e+01    0  27.590    1.73  23.6892 
OBS:  53664.234  g  82S   2.4904e+02   3.707e+01    0  28.680    1.59  21.4244 
OBS:  53664.234  r  82S   1.4812e+03   4.006e+01    0  28.250    1.43  19.5708 
OBS:  53664.234  i  82S   2.0153e+03   5.462e+01    0  27.910    1.38  19.2375 
OBS:  53664.234  z  82S   2.5710e+03   1.463e+02    0  26.260    1.35  19.0776 
OBS:  53666.195  u  82S   5.0742e+01   4.333e+01    0  27.640    1.18  23.7970 
OBS:  53666.195  g  82S   2.3505e+02   1.936e+01    0  28.700    1.09  21.5721 
OBS:  53666.195  r  82S   1.2781e+03   2.767e+01    0  28.270    0.94  19.7311 
OBS:  53666.195  i  82S   1.7172e+03   4.059e+01    0  27.910    0.90  19.3918 
OBS:  53666.195  z  82S   2.1941e+03   1.202e+02    0  26.230    1.00  19.2003 
OBS:  53669.191  u  82S  -4.2997e+01   4.472e+01    0  27.640    1.52  23.9586 
OBS:  53669.191  g  82S   1.8356e+02   1.956e+01    0  28.700    1.52  21.7964 
OBS:  53669.191  r  82S   1.0528e+03   2.655e+01    0  28.270    1.14  19.9753 
OBS:  53669.191  i  82S   1.3625e+03   4.029e+01    0  27.930    1.04  19.6261 
OBS:  53669.191  z  82S   2.1024e+03   1.261e+02    0  26.280    1.25  19.3886 
OBS:  53674.176  u  82S  -7.3476e+00   4.758e+01    0  27.690    1.71  24.1937 
OBS:  53674.176  g  82S   1.3868e+02   2.077e+01    0  28.660    1.58  22.1568 
OBS:  53674.176  r  82S   7.3361e+02   2.915e+01    0  28.250    1.54  20.3531 
OBS:  53674.176  i  82S   1.0045e+03   4.329e+01    0  27.890    1.40  20.0221 
OBS:  53674.176  z  82S   1.6264e+03   1.197e+02    0  26.260    1.40  19.7399 
OBS:  53676.266  u  82S   2.2674e+01   4.838e+01    0  27.400    1.36  24.2700 
OBS:  53676.266  g  82S   1.4054e+02   1.780e+01    0  28.580    1.07  22.2641 
OBS:  53676.266  r  82S   6.2517e+02   2.360e+01    0  28.220    0.93  20.4788 
OBS:  53676.266  i  82S   8.9335e+02   3.574e+01    0  27.900    0.94  20.1637 
OBS:  53676.266  z  82S   1.1407e+03   1.004e+02    0  26.250    0.99  19.8648 
OBS:  53679.238  u  82S   1.3705e+01   5.538e+01    0  27.450    1.72  24.3554 
OBS:  53679.238  g  82S   1.4474e+02   2.127e+01    0  28.640    1.56  22.3735 
OBS:  53679.238  r  82S   5.7768e+02   2.708e+01    0  28.230    1.38  20.6232 
OBS:  53679.238  i  82S   7.5831e+02   4.149e+01    0  27.890    1.35  20.3487 
OBS:  53679.238  z  82S   9.8718e+02   1.199e+02    0  26.250    1.37  20.0410 
OBS:  53681.230  u  82S   2.0805e+01   4.438e+01    0  27.460    1.30  24.4089 
OBS:  53681.230  g  82S   1.2121e+02   1.638e+01    0  28.640    1.03  22.4346 
OBS:  53681.230  r  82S   5.1809e+02   2.513e+01    0  28.230    0.85  20.7171 
OBS:  53681.230  i  82S   6.6880e+02   3.809e+01    0  27.900    0.85  20.4712 
OBS:  53681.230  z  82S   9.2243e+02   9.447e+01    0  26.250    1.00  20.1526 
OBS:  53687.227  u  82S  -1.0894e+02   1.468e+02    0  27.410    1.63  24.4989 
OBS:  53687.227  g  82S   9.6108e+01   5.749e+01    0  28.630    1.50  22.6088 
OBS:  53687.227  r  82S   5.0163e+02   4.786e+01    0  28.220    1.26  20.9646 
OBS:  53687.227  i  82S   5.1820e+02   5.250e+01    0  27.890    1.18  20.8203 
OBS:  53687.227  z  82S   4.1973e+02   1.332e+02    0  26.240    1.20  20.4812 
OBS:  53697.188  u  82S   4.8039e+01   5.245e+01    0  27.460    1.69  24.7853 
OBS:  53697.188  g  82S   3.3912e+01   2.002e+01    0  28.640    1.45  22.8693 
OBS:  53697.188  r  82S   3.5208e+02   2.692e+01    0  28.230    1.37  21.2639 
OBS:  53697.188  i  82S   2.8831e+02   3.535e+01    0  27.900    1.09  21.2009 
OBS:  53697.188  z  82S   3.7178e+02   1.072e+02    0  26.250    1.35  20.8916 
OBS:  53700.184  u  82S  -5.4520e+01   5.155e+01    0  27.430    1.66  24.8760 
OBS:  53700.184  g  82S   5.9181e+01   2.068e+01    0  28.590    1.54  22.9374 
OBS:  53700.184  r  82S   2.4668e+02   2.501e+01    0  28.200    1.34  21.3578 
OBS:  53700.184  i  82S   2.8722e+02   3.717e+01    0  27.860    1.08  21.2937 
OBS:  53700.184  z  82S   4.6233e+02   1.370e+02    0  26.220    1.50  20.9732 
OBS:  53705.172  u  82S   2.7209e+01   4.793e+01    0  27.470    1.62  25.0271 
OBS:  53705.172  g  82S   4.4171e+01   1.897e+01    0  28.620    1.39  23.0510 
OBS:  53705.172  r  82S   2.3741e+02   2.527e+01    0  28.220    1.39  21.5135 
OBS:  53705.172  i  82S   2.8082e+02   3.733e+01    0  27.900    1.22  21.4483 
OBS:  53705.172  z  82S   4.1830e+02   1.058e+02    0  26.260    1.32  21.1090 
END_PHOTOMETRY: 
