SURVEY: SDSS   
SNID:   24   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -10.063526  deg 
DECL:    -1.011573  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.092182 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.090846 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.734 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  60  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09211  
SIM_REDSHIFT_CMB:    0.09077  
SIM_REDSHIFT_HOST:   0.09211  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0942  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -10.063526 deg  
SIM_DECL:      -1.011573 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0380   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.42  20.53  19.63  19.41  19.70  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53645.230469  days 
SIM_SALT2x0:   5.7854e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4768  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.14   days 
SIM_TRESTMAX:    53.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.099666 
SIMSED_PARAM(color):  0.428420 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.250  u  82N  -1.2758e+02   9.388e+01    0  27.640    1.85  23.5588 
OBS:  53635.250  g  82N   1.0393e+02   4.851e+01    0  28.690    2.25  22.1798 
OBS:  53635.250  r  82N   2.2021e+02   3.659e+01    0  28.260    1.52  21.4751 
OBS:  53635.250  i  82N   2.9849e+02   4.648e+01    0  27.890    1.44  21.2722 
OBS:  53635.250  z  82N   1.8864e+02   1.627e+02    0  26.200    1.76  21.5571 
OBS:  53637.246  u  82N   5.2789e+01   6.681e+01    0  27.560    1.75  22.9493 
OBS:  53637.246  g  82N   2.8036e+02   2.954e+01    0  28.630    1.65  21.4422 
OBS:  53637.246  r  82N   4.6512e+02   3.345e+01    0  28.210    1.59  20.7352 
OBS:  53637.246  i  82N   6.6390e+02   4.896e+01    0  27.850    1.51  20.5357 
OBS:  53637.246  z  82N   4.9840e+02   1.646e+02    0  26.150    1.64  20.8229 
OBS:  53644.238  u  82N   7.2787e+01   4.292e+01    0  27.600    1.22  22.3814 
OBS:  53644.238  g  82N   6.4377e+02   1.882e+01    0  28.690    1.07  20.5390 
OBS:  53644.238  r  82N   1.3229e+03   2.647e+01    0  28.260    1.02  19.6816 
OBS:  53644.238  i  82N   1.5642e+03   3.830e+01    0  27.910    0.98  19.4765 
OBS:  53644.238  z  82N   1.2936e+03   9.783e+01    0  26.260    1.04  19.7472 
OBS:  53654.270  u  82N   2.9693e+00   4.616e+01    0  27.480    1.27  23.5556 
OBS:  53654.270  g  82N   2.8934e+02   1.799e+01    0  28.620    1.05  21.4312 
OBS:  53654.270  r  82N   1.1302e+03   3.140e+01    0  28.060    0.94  19.8606 
OBS:  53654.270  i  82N   1.5634e+03   4.489e+01    0  27.780    0.88  19.5009 
OBS:  53654.270  z  82N   1.1554e+03   1.329e+02    0  26.050    1.05  19.6888 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.2700 
OBS:  53656.219  u  82N   1.6062e+02   1.023e+02    0  27.610    1.97  23.8021 
OBS:  53656.219  g  82N   2.8753e+02   5.625e+01    0  28.670    1.92  21.7178 
OBS:  53656.219  r  82N   9.7954e+02   5.698e+01    0  28.250    1.87  20.0407 
OBS:  53656.219  i  82N   1.5626e+03   6.789e+01    0  27.890    1.72  19.5919 
OBS:  53656.219  z  82N   1.1218e+03   1.893e+02    0  26.230    1.80  19.7349 
OBS:  53663.230  u  82N   1.0654e+02   6.643e+01    0  27.610    1.09  24.2056 
OBS:  53663.230  g  82N   1.4250e+02   2.586e+01    0  28.690    0.94  22.2217 
OBS:  53663.230  r  82N   6.2946e+02   2.632e+01    0  28.270    0.82  20.5253 
OBS:  53663.230  i  82N   9.6261e+02   3.553e+01    0  27.920    0.79  20.0347 
OBS:  53663.230  z  82N   8.6303e+02   9.951e+01    0  26.250    0.93  20.0767 
OBS:  53668.223  u  82N   2.6488e+00   5.771e+01    0  27.590    1.80  24.3801 
OBS:  53668.223  g  82N   1.3766e+02   2.102e+01    0  28.680    1.60  22.5253 
OBS:  53668.223  r  82N   4.8898e+02   2.929e+01    0  28.260    1.54  20.8504 
OBS:  53668.223  i  82N   7.4152e+02   4.803e+01    0  27.910    1.50  20.3624 
OBS:  53668.223  z  82N   9.4686e+02   1.482e+02    0  26.260    1.46  20.3453 
OBS:  53670.227  u  82N   4.3354e+01   4.420e+01    0  27.590    1.45  24.4483 
OBS:  53670.227  g  82N   9.6353e+01   1.757e+01    0  28.650    1.23  22.6485 
OBS:  53670.227  r  82N   4.1157e+02   2.380e+01    0  28.240    1.16  20.9806 
OBS:  53670.227  i  82N   6.0051e+02   3.614e+01    0  27.900    0.99  20.4927 
OBS:  53670.227  z  82N   4.9185e+02   1.159e+02    0  26.240    1.25  20.4538 
OBS:  53673.195  u  82N   2.6961e+01   4.769e+01    0  27.600    1.57  24.5439 
OBS:  53673.195  g  82N   7.9677e+01   1.816e+01    0  28.670    1.40  22.8320 
OBS:  53673.195  r  82N   3.6919e+02   2.464e+01    0  28.250    1.31  21.1689 
OBS:  53673.195  i  82N   4.7171e+02   3.783e+01    0  27.900    1.24  20.6882 
OBS:  53673.195  z  82N   4.6053e+02   1.145e+02    0  26.240    1.36  20.6115 
OBS:  53675.191  u  82N  -2.2752e+01   5.001e+01    0  27.620    1.77  24.6053 
OBS:  53675.191  g  82N   1.6794e+01   2.325e+01    0  28.670    1.79  22.9621 
OBS:  53675.191  r  82N   2.7656e+02   3.231e+01    0  28.250    1.73  21.2898 
OBS:  53675.191  i  82N   5.1207e+02   4.898e+01    0  27.910    1.60  20.8237 
OBS:  53675.191  z  82N   3.7826e+02   1.468e+02    0  26.260    1.60  20.7176 
OBS:  53677.215  u  82N   4.9820e+01   4.220e+01    0  27.680    1.45  24.6638 
OBS:  53677.215  g  82N   6.7073e+01   1.710e+01    0  28.660    1.17  23.0782 
OBS:  53677.215  r  82N   3.4553e+02   2.235e+01    0  28.240    1.03  21.3990 
OBS:  53677.215  i  82N   3.9941e+02   3.345e+01    0  27.900    0.94  20.9506 
OBS:  53677.215  z  82N   4.8036e+02   1.031e+02    0  26.250    1.16  20.8212 
OBS:  53680.199  u  82N   4.6153e+01   4.567e+01    0  27.570    1.49  24.7418 
OBS:  53680.199  g  82N   2.2119e+01   1.918e+01    0  28.680    1.48  23.2005 
OBS:  53680.199  r  82N   2.4613e+02   2.406e+01    0  28.250    1.30  21.5318 
OBS:  53680.199  i  82N   3.3721e+02   3.305e+01    0  27.910    0.97  21.1140 
OBS:  53680.199  z  82N   4.5604e+02   1.062e+02    0  26.260    1.26  20.9684 
OBS:  53693.203  u  82N   1.0168e+02   8.705e+01    0  27.490    1.54  25.0087 
OBS:  53693.203  g  82N   5.9940e+00   3.443e+01    0  28.650    1.37  23.5144 
OBS:  53693.203  r  82N   2.0712e+02   3.582e+01    0  28.240    1.43  21.9652 
OBS:  53693.203  i  82N   2.1666e+02   4.396e+01    0  27.900    1.34  21.7400 
OBS:  53693.203  z  82N   2.5217e+02   1.190e+02    0  26.250    1.36  21.5595 
OBS:  53699.223  u  82N  -2.8772e+01   5.031e+01    0  27.350    1.60  25.1461 
OBS:  53699.223  g  82N   4.3325e+01   1.920e+01    0  28.610    1.40  23.6540 
OBS:  53699.223  r  82N   9.1054e+01   3.535e+01    0  28.210    1.25  22.1214 
OBS:  53699.223  i  82N   1.7661e+02   3.984e+01    0  27.880    1.07  21.9484 
OBS:  53699.223  z  82N   1.4999e+01   1.167e+02    0  26.230    1.30  21.7634 
OBS:  53702.195  u  82N   9.9252e-02   7.527e+01    0  27.430    0.87  25.2175 
OBS:  53702.195  g  82N   1.7702e+01   3.053e+01    0  28.630    1.97  23.7095 
OBS:  53702.195  r  82N   1.4565e+02   4.232e+01    0  28.220    1.99  22.1949 
OBS:  53702.195  i  82N   2.5122e+02   7.133e+01    0  27.890    2.08  22.0254 
OBS:  53702.195  z  82N  -7.1529e+00   2.429e+02    0  26.240    1.97  21.8323 
OBS:  53704.184  u  82N   1.0263e+02   4.506e+01    0  27.490    1.48  25.2659 
OBS:  53704.184  g  82N   3.8112e+01   1.832e+01    0  28.630    1.34  23.7454 
OBS:  53704.184  r  82N   1.4163e+02   2.262e+01    0  28.230    1.11  22.2442 
OBS:  53704.184  i  82N   1.6461e+02   3.405e+01    0  27.900    0.99  22.0762 
OBS:  53704.184  z  82N   1.8913e+02   1.135e+02    0  26.260    1.30  21.8774 
END_PHOTOMETRY: 
