SURVEY: SDSS   
SNID:   615   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      10.996220  deg 
DECL:    0.454522  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0190    MW E(B-V) 
MWEBV_ERR:   0.0030    error on MWEBV 
REDSHIFT_HELIO:   0.059399 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.058201 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.203 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  749  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06006  
SIM_REDSHIFT_CMB:    0.05886  
SIM_REDSHIFT_HOST:   0.06006  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1052  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        10.996220 deg  
SIM_DECL:      0.454522 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0209   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.19  19.42  18.62  18.55  18.83  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53667.839844  days 
SIM_SALT2x0:   1.4385e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.85   days 
SIM_TRESTMAX:    35.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.033013 
SIMSED_PARAM(color):  0.410762 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.281  u  82S   8.1593e+00   6.388e+01    0  27.710    1.75  24.6439 
OBS:  53655.281  g  82S   3.6276e+01   2.703e+01    0  28.460    1.65  23.1139 
OBS:  53655.281  r  82S   1.3526e+02   3.532e+01    0  28.270    1.68  22.4936 
OBS:  53655.281  i  82S   7.7794e+01   5.121e+01    0  27.920    1.64  22.4328 
OBS:  53655.281  z  82S   5.0557e+01   1.465e+02    0  26.620    1.55  22.7079 
OBS:  53664.305  u  82S   2.0413e+02   8.449e+01    0  27.630    1.45  21.2250 
OBS:  53664.305  g  82S   1.4617e+03   4.195e+01    0  28.470    1.37  19.6114 
OBS:  53664.305  r  82S   2.6598e+03   6.485e+01    0  28.250    1.31  18.9572 
OBS:  53664.305  i  82S   2.7266e+03   1.112e+02    0  27.920    1.28  18.8905 
OBS:  53664.305  z  82S   2.2261e+03   1.433e+02    0  26.620    1.08  19.1194 
OBS:  53669.266  u  82S   3.2344e+02   3.943e+01    0  27.650    0.99  21.2874 
OBS:  53669.266  g  82S   1.6880e+03   2.261e+01    0  28.440    0.99  19.4471 
OBS:  53669.266  r  82S   3.7225e+03   4.415e+01    0  28.250    0.89  18.5653 
OBS:  53669.266  i  82S   4.0401e+03   5.275e+01    0  27.900    0.84  18.4907 
OBS:  53669.266  z  82S   3.1296e+03   1.075e+02    0  26.600    0.92  18.7827 
OBS:  53671.348  u  82S   1.9369e+02   5.835e+01    0  27.260    1.34  21.5996 
OBS:  53671.348  g  82S   1.4346e+03   2.364e+01    0  28.230    1.09  19.5850 
OBS:  53671.348  r  82S   3.7561e+03   4.745e+01    0  28.070    1.08  18.5630 
OBS:  53671.348  i  82S   4.2022e+03   5.959e+01    0  27.800    1.08  18.4689 
OBS:  53671.348  z  82S   2.9237e+03   1.205e+02    0  26.450    0.93  18.7690 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.3480 
OBS:  53674.250  u  82S   1.3835e+02   5.127e+01    0  27.590    1.62  22.0689 
OBS:  53674.250  g  82S   1.0507e+03   2.079e+01    0  28.420    1.56  19.9670 
OBS:  53674.250  r  82S   3.4315e+03   4.343e+01    0  28.230    1.33  18.6618 
OBS:  53674.250  i  82S   3.7575e+03   5.412e+01    0  27.890    1.18  18.5824 
OBS:  53674.250  z  82S   3.2786e+03   1.247e+02    0  26.590    1.38  18.7862 
OBS:  53676.340  u  82S   6.1945e+01   4.324e+01    0  27.420    1.02  22.3677 
OBS:  53676.340  g  82S   7.3817e+02   1.724e+01    0  28.380    0.98  20.2976 
OBS:  53676.340  r  82S   2.9992e+03   3.876e+01    0  28.220    0.97  18.8340 
OBS:  53676.340  i  82S   3.5042e+03   4.912e+01    0  27.900    0.88  18.6685 
OBS:  53676.340  z  82S   2.8847e+03   1.002e+02    0  26.610    0.82  18.8210 
OBS:  53679.309  u  82S   2.9644e+01   5.516e+01    0  27.510    1.75  22.7323 
OBS:  53679.309  g  82S   4.9751e+02   1.840e+01    0  28.410    1.57  20.7077 
OBS:  53679.309  r  82S   2.3641e+03   3.945e+01    0  28.220    1.57  19.1068 
OBS:  53679.309  i  82S   2.9266e+03   5.430e+01    0  27.910    1.40  18.8248 
OBS:  53679.309  z  82S   3.0632e+03   1.445e+02    0  26.650    1.47  18.9085 
OBS:  53681.301  u  82S  -1.3250e+01   4.649e+01    0  27.510    1.28  22.8531 
OBS:  53681.301  g  82S   4.4374e+02   1.663e+01    0  28.420    1.18  20.8427 
OBS:  53681.301  r  82S   2.0210e+03   3.328e+01    0  28.220    1.18  19.2507 
OBS:  53681.301  i  82S   2.6100e+03   4.651e+01    0  27.910    1.11  18.9606 
OBS:  53681.301  z  82S   2.5210e+03   1.095e+02    0  26.650    1.04  19.0115 
OBS:  53685.262  u  82S   2.5152e+02   1.049e+02    0  27.590    1.66  23.0471 
OBS:  53685.262  g  82S   3.8774e+02   4.986e+01    0  28.440    1.57  21.1068 
OBS:  53685.262  r  82S   1.5935e+03   5.805e+01    0  28.240    1.58  19.5370 
OBS:  53685.262  i  82S   2.0449e+03   6.622e+01    0  27.920    1.47  19.2390 
OBS:  53685.262  z  82S   2.1609e+03   1.421e+02    0  26.660    1.40  19.2336 
OBS:  53697.258  u  82S   8.8224e+01   4.558e+01    0  27.510    1.19  23.5661 
OBS:  53697.258  g  82S   1.8332e+02   1.636e+01    0  28.410    1.11  21.9005 
OBS:  53697.258  r  82S   7.1273e+02   2.481e+01    0  28.220    1.15  20.3739 
OBS:  53697.258  i  82S   1.0087e+03   3.761e+01    0  27.910    1.10  20.0850 
OBS:  53697.258  z  82S   1.0961e+03   9.673e+01    0  26.650    1.00  19.9406 
OBS:  53700.258  u  82S   7.1800e+01   5.478e+01    0  27.490    1.76  23.6487 
OBS:  53700.258  g  82S   1.3084e+02   1.772e+01    0  28.340    1.61  22.0159 
OBS:  53700.258  r  82S   6.3447e+02   2.774e+01    0  28.190    1.53  20.5134 
OBS:  53700.258  i  82S   8.7927e+02   4.485e+01    0  27.870    1.51  20.2544 
OBS:  53700.258  z  82S   6.2457e+02   1.253e+02    0  26.570    1.38  20.0938 
OBS:  53705.246  u  82S   4.1981e+01   4.337e+01    0  27.510    1.36  23.7815 
OBS:  53705.246  g  82S   1.4195e+02   1.486e+01    0  28.400    1.20  22.1623 
OBS:  53705.246  r  82S   4.7774e+02   2.276e+01    0  28.220    1.21  20.7204 
OBS:  53705.246  i  82S   6.0453e+02   3.467e+01    0  27.900    1.06  20.5254 
OBS:  53705.246  z  82S   6.3465e+02   8.983e+01    0  26.620    0.95  20.3527 
END_PHOTOMETRY: 
