SURVEY: SDSS   
SNID:   552   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -24.702881  deg 
DECL:    -1.150320  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.053946 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.052688 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.398 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  561  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05429  
SIM_REDSHIFT_CMB:    0.05303  
SIM_REDSHIFT_HOST:   0.05429  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.8696  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.702881 deg  
SIM_DECL:      -1.150320 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1007   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.58  20.29  19.05  18.87  18.92  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53671.726562  days 
SIM_SALT2x0:   1.7871e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.9297  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.13   days 
SIM_TRESTMAX:    26.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.827437 
SIMSED_PARAM(color):  0.753843 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.207  u  82S  -6.4677e+01   9.808e+01    0  27.590    1.92  23.9478 
OBS:  53664.207  g  82S   5.4419e+01   4.304e+01    0  28.680    1.83  22.1175 
OBS:  53664.207  r  82S   3.4859e+02   3.951e+01    0  28.250    1.62  21.0605 
OBS:  53664.207  i  82S   4.3027e+02   5.157e+01    0  27.910    1.50  20.8837 
OBS:  53664.207  z  82S   3.4080e+02   1.598e+02    0  26.260    1.58  20.9387 
OBS:  53666.172  u  82S   2.2114e+01   4.305e+01    0  27.640    1.24  23.0444 
OBS:  53666.172  g  82S   3.3721e+02   1.788e+01    0  28.700    1.11  21.1255 
OBS:  53666.172  r  82S   9.5483e+02   2.516e+01    0  28.270    0.94  20.0599 
OBS:  53666.172  i  82S   1.0857e+03   3.763e+01    0  27.910    0.90  19.8862 
OBS:  53666.172  z  82S   1.1057e+03   1.182e+02    0  26.240    1.05  19.9411 
OBS:  53669.164  u  82S   1.1755e+02   4.320e+01    0  27.660    1.35  22.6046 
OBS:  53669.164  g  82S   6.7719e+02   1.963e+01    0  28.700    1.18  20.4540 
OBS:  53669.164  r  82S   1.8273e+03   2.933e+01    0  28.270    0.84  19.3457 
OBS:  53669.164  i  82S   2.1607e+03   4.122e+01    0  27.930    0.84  19.1638 
OBS:  53669.164  z  82S   2.1082e+03   1.199e+02    0  26.280    1.04  19.1734 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1640 
OBS:  53674.148  u  82S   9.9836e+01   4.573e+01    0  27.560    1.40  22.9090 
OBS:  53674.148  g  82S   6.6950e+02   2.076e+01    0  28.660    1.36  20.4090 
OBS:  53674.148  r  82S   2.5748e+03   3.627e+01    0  28.240    1.04  18.9816 
OBS:  53674.148  i  82S   3.0619e+03   4.792e+01    0  27.890    1.00  18.7823 
OBS:  53674.148  z  82S   2.8796e+03   1.152e+02    0  26.230    1.09  18.8606 
OBS:  53676.238  u  82S   2.4195e+01   4.515e+01    0  27.380    1.26  23.3345 
OBS:  53676.238  g  82S   5.0674e+02   1.950e+01    0  28.600    1.09  20.7230 
OBS:  53676.238  r  82S   2.4356e+03   3.393e+01    0  28.220    0.80  19.0461 
OBS:  53676.238  i  82S   2.8287e+03   4.323e+01    0  27.900    0.73  18.8636 
OBS:  53676.238  z  82S   2.8224e+03   1.050e+02    0  26.260    0.93  18.8771 
OBS:  53679.211  u  82S   3.9611e+01   6.350e+01    0  27.450    1.97  23.8888 
OBS:  53679.211  g  82S   3.3350e+02   2.449e+01    0  28.640    1.79  21.3062 
OBS:  53679.211  r  82S   1.8142e+03   3.589e+01    0  28.230    1.63  19.3384 
OBS:  53679.211  i  82S   2.3657e+03   5.321e+01    0  27.890    1.63  19.0273 
OBS:  53679.211  z  82S   2.6661e+03   1.443e+02    0  26.250    1.63  18.9313 
OBS:  53681.203  u  82S  -1.8792e+01   4.439e+01    0  27.460    1.27  24.1513 
OBS:  53681.203  g  82S   2.4427e+02   1.712e+01    0  28.640    1.02  21.6094 
OBS:  53681.203  r  82S   1.5084e+03   2.785e+01    0  28.230    0.87  19.5563 
OBS:  53681.203  i  82S   2.1308e+03   3.939e+01    0  27.900    0.78  19.1728 
OBS:  53681.203  z  82S   2.4631e+03   1.003e+02    0  26.250    0.95  19.0187 
OBS:  53685.160  u  82S   6.8035e+01   8.856e+01    0  27.540    1.25  24.4129 
OBS:  53685.160  g  82S   1.3114e+02   4.735e+01    0  28.670    1.14  21.9385 
OBS:  53685.160  r  82S   1.1553e+03   4.060e+01    0  28.250    0.85  19.9148 
OBS:  53685.160  i  82S   1.6170e+03   5.375e+01    0  27.900    0.92  19.5167 
OBS:  53685.160  z  82S   1.7947e+03   1.309e+02    0  26.250    1.03  19.2878 
OBS:  53687.199  u  82S  -9.3334e+01   1.322e+02    0  27.410    1.55  24.5361 
OBS:  53687.199  g  82S   1.3975e+02   4.664e+01    0  28.630    1.23  22.1097 
OBS:  53687.199  r  82S   9.2421e+02   4.152e+01    0  28.220    1.03  20.1003 
OBS:  53687.199  i  82S   1.2826e+03   4.849e+01    0  27.890    0.97  19.6968 
OBS:  53687.199  z  82S   1.4950e+03   1.307e+02    0  26.240    1.12  19.4307 
OBS:  53697.160  u  82S  -2.3410e+01   4.741e+01    0  27.460    1.43  25.0493 
OBS:  53697.160  g  82S   2.8935e+01   2.278e+01    0  28.640    1.36  22.8592 
OBS:  53697.160  r  82S   4.5509e+02   2.910e+01    0  28.230    1.04  20.9168 
OBS:  53697.160  i  82S   5.9840e+02   3.603e+01    0  27.900    0.92  20.5413 
OBS:  53697.160  z  82S   8.7673e+02   1.070e+02    0  26.250    1.10  20.1549 
OBS:  53700.160  u  82S   4.9478e+01   4.887e+01    0  27.440    1.57  25.1395 
OBS:  53700.160  g  82S   6.6411e+01   1.991e+01    0  28.580    1.42  22.9798 
OBS:  53700.160  r  82S   3.2438e+02   2.494e+01    0  28.190    1.18  21.0781 
OBS:  53700.160  i  82S   4.6119e+02   3.833e+01    0  27.860    1.10  20.7524 
OBS:  53700.160  z  82S   6.4215e+02   1.177e+02    0  26.210    1.26  20.3534 
END_PHOTOMETRY: 
