SURVEY: SDSS   
SNID:   179   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -38.908974  deg 
DECL:    0.006844  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.161614 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.160343 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.703 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  482  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16079  
SIM_REDSHIFT_CMB:    0.15953  
SIM_REDSHIFT_HOST:   0.16079  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4149  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -38.908974 deg  
SIM_DECL:      0.006844 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0705   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.86  22.53  21.25  20.87  21.03  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53677.277344  days 
SIM_SALT2x0:   1.7141e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1888  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.29   days 
SIM_TRESTMAX:    23.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.025836 
SIMSED_PARAM(color):  0.499673 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.168  u  82S  -2.2971e+01   6.797e+01    0  27.400    1.41  28.0195 
OBS:  53664.168  g  82S   1.1933e+01   2.578e+01    0  28.570    1.37  25.6612 
OBS:  53664.168  r  82S   1.1394e+01   2.804e+01    0  28.210    1.13  24.6694 
OBS:  53664.168  i  82S  -4.0549e+01   3.742e+01    0  28.000    1.08  24.3192 
OBS:  53664.168  z  82S   5.3893e+01   1.431e+02    0  26.080    1.08  24.4881 
OBS:  53666.129  u  82S   3.5227e+01   3.925e+01    0  27.430    0.91  26.5172 
OBS:  53666.129  g  82S   8.0262e+00   1.210e+01    0  28.580    0.90  24.6069 
OBS:  53666.129  r  82S   4.8976e+01   1.985e+01    0  28.220    0.80  23.6135 
OBS:  53666.129  i  82S   4.9702e+01   2.983e+01    0  27.990    0.72  23.2637 
OBS:  53666.129  z  82S  -4.0926e+01   1.132e+02    0  26.050    0.74  23.4336 
OBS:  53668.141  u  82N  -2.0917e+01   4.886e+01    0  27.500    1.57  25.5365 
OBS:  53668.141  g  82N   1.0358e+01   1.526e+01    0  28.570    1.52  23.7457 
OBS:  53668.141  r  82N   8.4809e+01   2.556e+01    0  28.260    1.28  22.7606 
OBS:  53668.141  i  82N   6.7082e+01   4.212e+01    0  27.980    1.33  22.4089 
OBS:  53668.141  z  82N   1.9540e+02   1.544e+02    0  26.110    1.30  22.5784 
OBS:  53669.125  u  82S   1.1366e+01   3.971e+01    0  27.430    0.94  25.2922 
OBS:  53669.125  g  82S   5.4599e+01   1.226e+01    0  28.590    0.91  23.3903 
OBS:  53669.125  r  82S   1.2488e+02   1.955e+01    0  28.230    0.82  22.4088 
OBS:  53669.125  i  82S   1.4429e+02   2.909e+01    0  28.000    0.73  22.0572 
OBS:  53669.125  z  82S   2.2678e+02   1.112e+02    0  26.090    0.79  22.2266 
OBS:  53670.148  u  82N  -1.0680e+01   5.398e+01    0  27.430    1.69  25.1212 
OBS:  53670.148  g  82N   5.6729e+01   1.470e+01    0  28.540    1.44  23.0845 
OBS:  53670.148  r  82N   1.9394e+02   3.000e+01    0  28.240    1.70  22.1025 
OBS:  53670.148  i  82N   2.8037e+02   4.361e+01    0  27.950    1.45  21.7537 
OBS:  53670.148  z  82N  -9.9977e+01   1.413e+02    0  26.080    1.30  21.9168 
OBS:  53673.113  u  82N   3.6911e+01   4.440e+01    0  27.500    1.37  24.7856 
OBS:  53673.113  g  82N   7.2935e+01   1.417e+01    0  28.550    1.24  22.6680 
OBS:  53673.113  r  82N   2.4252e+02   2.293e+01    0  28.250    1.05  21.5899 
OBS:  53673.113  i  82N   3.1311e+02   3.527e+01    0  27.960    1.02  21.2480 
OBS:  53673.113  z  82N   2.9304e+02   1.152e+02    0  26.090    1.02  21.3815 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.1130 
OBS:  53674.109  u  82S  -3.5914e+01   4.426e+01    0  27.370    1.10  24.7383 
OBS:  53674.109  g  82S   8.9868e+01   1.324e+01    0  28.540    1.01  22.5936 
OBS:  53674.109  r  82S   2.3513e+02   2.223e+01    0  28.190    1.00  21.4797 
OBS:  53674.109  i  82S   3.4166e+02   3.479e+01    0  27.980    1.00  21.1276 
OBS:  53674.109  z  82S   3.7828e+02   1.231e+02    0  26.040    0.90  21.2713 
OBS:  53675.109  u  82N   7.9660e+01   4.421e+01    0  27.510    1.41  24.7318 
OBS:  53675.109  g  82N   9.0556e+01   1.364e+01    0  28.560    1.13  22.5478 
OBS:  53675.109  r  82N   2.6168e+02   2.421e+01    0  28.250    1.13  21.3938 
OBS:  53675.109  i  82N   4.0433e+02   3.533e+01    0  27.980    1.02  21.0239 
OBS:  53675.109  z  82N   3.8856e+02   1.170e+02    0  26.120    1.00  21.1735 
OBS:  53676.199  u  82S  -4.5101e+01   4.668e+01    0  27.180    1.02  24.7745 
OBS:  53676.199  g  82S   1.1797e+02   1.518e+01    0  28.470    1.14  22.5191 
OBS:  53676.199  r  82S   3.0322e+02   2.188e+01    0  28.180    0.89  21.3072 
OBS:  53676.199  i  82S   4.0639e+02   3.144e+01    0  27.980    0.80  20.9338 
OBS:  53676.199  z  82S   4.3520e+02   1.214e+02    0  26.050    0.85  21.0899 
OBS:  53677.133  u  82N  -5.3070e+01   7.320e+01    0  26.960    1.58  24.8458 
OBS:  53677.133  g  82N   9.2450e+01   1.547e+01    0  28.340    1.20  22.5289 
OBS:  53677.133  r  82N   3.1549e+02   2.297e+01    0  28.160    1.00  21.2591 
OBS:  53677.133  i  82N   4.0879e+02   3.870e+01    0  27.890    1.24  20.8750 
OBS:  53677.133  z  82N   5.2959e+02   1.089e+02    0  26.150    1.12  21.0380 
OBS:  53679.172  u  82S  -5.1177e+01   7.123e+01    0  27.260    1.93  25.0711 
OBS:  53679.172  g  82S   8.0745e+01   1.789e+01    0  28.500    1.73  22.6159 
OBS:  53679.172  r  82S   3.7757e+02   3.162e+01    0  28.170    1.80  21.2001 
OBS:  53679.172  i  82S   5.3432e+02   4.264e+01    0  27.950    1.57  20.7990 
OBS:  53679.172  z  82S   1.5394e+02   1.851e+02    0  26.080    1.64  20.9632 
OBS:  53681.164  u  82S   3.3802e+01   4.788e+01    0  27.270    1.11  25.3261 
OBS:  53681.164  g  82S   4.8595e+01   1.593e+01    0  28.510    1.06  22.7965 
OBS:  53681.164  r  82S   2.9514e+02   2.340e+01    0  28.170    0.95  21.2203 
OBS:  53681.164  i  82S   4.8728e+02   3.583e+01    0  27.950    0.88  20.7937 
OBS:  53681.164  z  82S   5.9537e+02   1.169e+02    0  26.080    0.87  20.9505 
OBS:  53686.184  u  82N   1.4488e+01   1.723e+02    0  27.170    2.05  26.0314 
OBS:  53686.184  g  82N   1.0013e+02   7.577e+01    0  28.430    2.39  23.5611 
OBS:  53686.184  r  82N   2.7415e+02   7.205e+01    0  28.190    2.09  21.5634 
OBS:  53686.184  i  82N   4.1601e+02   8.201e+01    0  27.920    2.03  20.9898 
OBS:  53686.184  z  82N   6.2543e+02   2.500e+02    0  26.050    2.05  21.0865 
OBS:  53687.160  u  82S   1.4502e+02   1.416e+02    0  27.230    1.54  26.1591 
OBS:  53687.160  g  82S  -2.1560e+00   4.304e+01    0  28.490    1.38  23.7217 
OBS:  53687.160  r  82S   2.6494e+02   4.095e+01    0  28.160    1.14  21.6563 
OBS:  53687.160  i  82S   3.2359e+02   5.046e+01    0  27.950    1.24  21.0532 
OBS:  53687.160  z  82S   3.9905e+02   1.556e+02    0  26.080    1.08  21.1153 
OBS:  53693.121  u  82N   1.0396e+02   6.984e+01    0  27.370    1.49  26.5794 
OBS:  53693.121  g  82N   1.2129e+01   2.657e+01    0  28.530    1.26  24.2526 
OBS:  53693.121  r  82N   1.5433e+02   3.065e+01    0  28.240    1.13  22.1155 
OBS:  53693.121  i  82N   2.9532e+02   3.827e+01    0  27.960    1.04  21.4492 
OBS:  53693.121  z  82N   9.8311e+01   1.110e+02    0  26.120    1.02  21.4124 
OBS:  53697.121  u  82S  -7.6308e+01   5.279e+01    0  27.270    1.39  26.6349 
OBS:  53697.121  g  82S   3.8795e+00   1.480e+01    0  28.510    1.13  24.4949 
OBS:  53697.121  r  82S   1.1546e+02   2.828e+01    0  28.170    1.16  22.3722 
OBS:  53697.121  i  82S   3.0349e+02   4.015e+01    0  27.950    1.27  21.7207 
OBS:  53697.121  z  82S   2.4836e+02   1.349e+02    0  26.080    1.00  21.6474 
OBS:  53698.117  u  82N  -3.4985e+01   5.495e+01    0  27.340    1.63  26.6484 
OBS:  53698.117  g  82N   3.6425e+01   1.780e+01    0  28.520    1.64  24.5557 
OBS:  53698.117  r  82N   5.2436e+01   3.756e+01    0  28.230    1.52  22.4360 
OBS:  53698.117  i  82N   1.3419e+02   4.956e+01    0  27.950    1.46  21.7884 
OBS:  53698.117  z  82N   8.2741e+01   1.391e+02    0  26.110    1.38  21.7059 
OBS:  53699.141  u  82N  -1.1945e+01   5.355e+01    0  27.230    1.56  26.6630 
OBS:  53699.141  g  82N  -7.9684e+00   1.689e+01    0  28.490    1.56  24.6171 
OBS:  53699.141  r  82N   1.1747e+02   3.436e+01    0  28.210    1.42  22.5015 
OBS:  53699.141  i  82N   1.6074e+02   4.089e+01    0  27.940    1.27  21.8568 
OBS:  53699.141  z  82N   1.0130e+02   1.349e+02    0  26.100    1.12  21.7651 
OBS:  53700.121  u  82S  -1.1034e+01   8.355e+01    0  26.930    1.82  26.6772 
OBS:  53700.121  g  82S  -1.5394e+00   1.850e+01    0  28.410    1.68  24.6765 
OBS:  53700.121  r  82S   1.4900e+02   3.252e+01    0  28.020    1.56  22.5648 
OBS:  53700.121  i  82S   1.3152e+02   5.126e+01    0  27.820    1.48  21.9229 
OBS:  53700.121  z  82S   1.6583e+02   2.019e+02    0  26.010    1.49  21.8224 
OBS:  53702.113  u  82N   2.2975e+01   6.708e+01    0  27.310    1.95  26.7074 
OBS:  53702.113  g  82N  -1.9415e+01   2.103e+01    0  28.510    2.06  24.7969 
OBS:  53702.113  r  82N   5.0327e+01   3.502e+01    0  28.230    1.98  22.6924 
OBS:  53702.113  i  82N   1.1833e+02   5.192e+01    0  27.950    1.84  22.0563 
OBS:  53702.113  z  82N   3.3112e+02   2.074e+02    0  26.110    1.87  21.9377 
OBS:  53705.105  u  82S  -2.0006e+01   5.615e+01    0  27.290    1.56  26.7569 
OBS:  53705.105  g  82S  -1.6965e+01   1.488e+01    0  28.520    1.36  24.9738 
OBS:  53705.105  r  82S   7.2975e+01   2.540e+01    0  28.190    1.37  22.8849 
OBS:  53705.105  i  82S   1.5114e+02   3.610e+01    0  27.990    1.15  22.2588 
OBS:  53705.105  z  82S   1.2059e+00   1.492e+02    0  26.100    1.23  22.1092 
END_PHOTOMETRY: 
