SURVEY: SDSS   
SNID:   882   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -17.167095  deg 
DECL:    -0.470396  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0840    MW E(B-V) 
MWEBV_ERR:   0.0134    error on MWEBV 
REDSHIFT_HELIO:   0.040003 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.038733 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.617 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  568  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04036  
SIM_REDSHIFT_CMB:    0.03909  
SIM_REDSHIFT_HOST:   0.04036  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1856  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -17.167095 deg  
SIM_DECL:      -0.470396 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0993   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.86  19.54  18.32  18.18  18.23  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53640.382812  days 
SIM_SALT2x0:   3.3557e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.60   days 
SIM_TRESTMAX:    56.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.865087 
SIMSED_PARAM(color):  0.776148 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.238  u  82N  -5.4618e+01   5.858e+01    0  27.390    1.32  99.0000 
OBS:  53626.238  g  82N   1.6370e-02   2.534e+01    0  28.470    1.22  99.0000 
OBS:  53626.238  r  82N   7.4982e-01   2.839e+01    0  28.180    1.07  99.0000 
OBS:  53626.238  i  82N  -4.6135e+01   3.692e+01    0  27.820    0.96  99.0000 
OBS:  53626.238  z  82N  -8.0321e+01   1.036e+02    0  26.130    0.99  99.0000 
OBS:  53628.223  u  82N   1.1824e+02   1.267e+02    0  27.020    1.41  28.2936 
OBS:  53628.223  g  82N  -6.7275e+01   4.243e+01    0  28.360    1.34  26.3013 
OBS:  53628.223  r  82N  -7.7500e+01   3.661e+01    0  28.170    1.13  25.2653 
OBS:  53628.223  i  82N   2.8006e+01   4.195e+01    0  27.900    1.06  25.1250 
OBS:  53628.223  z  82N   6.1581e+01   1.156e+02    0  26.140    0.96  25.1734 
OBS:  53635.230  u  82N   8.6643e+01   6.178e+01    0  27.470    1.20  22.1477 
OBS:  53635.230  g  82N   8.7326e+02   2.495e+01    0  28.540    1.05  20.1769 
OBS:  53635.230  r  82N   2.2314e+03   3.582e+01    0  28.250    1.01  19.1330 
OBS:  53635.230  i  82N   2.4821e+03   4.342e+01    0  27.880    0.91  18.9900 
OBS:  53635.230  z  82N   2.5493e+03   1.083e+02    0  26.180    0.94  19.0245 
OBS:  53637.227  u  82N   1.3377e+02   7.907e+01    0  27.370    1.88  21.9101 
OBS:  53637.227  g  82N   1.2027e+03   3.053e+01    0  28.470    1.84  19.7637 
OBS:  53637.227  r  82N   3.3432e+03   4.841e+01    0  28.200    1.67  18.7038 
OBS:  53637.227  i  82N   3.8432e+03   6.318e+01    0  27.830    1.58  18.5503 
OBS:  53637.227  z  82N   4.1883e+03   1.821e+02    0  26.110    1.60  18.5472 
OBS:  53644.219  u  82N   8.9216e+01   4.452e+01    0  27.390    1.06  22.4328 
OBS:  53644.219  g  82N   1.1503e+03   1.913e+01    0  28.500    0.94  19.8313 
OBS:  53644.219  r  82N   4.9118e+03   5.446e+01    0  28.230    0.85  18.2721 
OBS:  53644.219  i  82N   5.5195e+03   6.058e+01    0  27.860    0.81  18.1316 
OBS:  53644.219  z  82N   5.1187e+03   1.172e+02    0  26.240    0.86  18.1917 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2190 
OBS:  53654.254  u  82N   1.5448e+01   5.945e+01    0  27.390    1.53  23.6980 
OBS:  53654.254  g  82N   3.2616e+02   1.913e+01    0  28.500    1.40  21.1788 
OBS:  53654.254  r  82N   2.1958e+03   3.365e+01    0  28.230    0.91  19.1495 
OBS:  53654.254  i  82N   2.9344e+03   4.754e+01    0  27.880    0.93  18.8193 
OBS:  53654.254  z  82N   3.6590e+03   1.423e+02    0  26.190    1.18  18.5833 
OBS:  53656.199  u  82N   2.8026e+02   1.319e+02    0  27.440    2.16  23.8194 
OBS:  53656.199  g  82N   1.8145e+02   5.389e+01    0  28.530    1.93  21.3374 
OBS:  53656.199  r  82N   1.8121e+03   5.680e+01    0  28.240    1.76  19.3222 
OBS:  53656.199  i  82N   2.5418e+03   7.279e+01    0  27.880    1.75  18.9831 
OBS:  53656.199  z  82N   3.1980e+03   1.956e+02    0  26.200    1.71  18.7122 
OBS:  53663.211  u  82N  -7.0051e+01   6.754e+01    0  27.460    1.13  24.2341 
OBS:  53663.211  g  82N   1.7071e+02   2.523e+01    0  28.540    1.01  21.9117 
OBS:  53663.211  r  82N   1.0610e+03   2.906e+01    0  28.260    0.90  19.9252 
OBS:  53663.211  i  82N   1.4608e+03   3.828e+01    0  27.900    0.84  19.5763 
OBS:  53663.211  z  82N   2.0103e+03   1.083e+02    0  26.230    0.92  19.2245 
OBS:  53668.203  u  82N   9.3314e+01   5.583e+01    0  27.450    1.67  24.4202 
OBS:  53668.203  g  82N   1.4672e+02   1.706e+01    0  28.530    1.64  22.1757 
OBS:  53668.203  r  82N   8.2630e+02   2.842e+01    0  28.250    1.45  20.2396 
OBS:  53668.203  i  82N   1.0376e+03   4.478e+01    0  27.900    1.39  19.9371 
OBS:  53668.203  z  82N   1.4004e+03   1.510e+02    0  26.250    1.41  19.5550 
OBS:  53670.207  u  82N   8.4477e+01   5.049e+01    0  27.390    1.44  24.4995 
OBS:  53670.207  g  82N   1.2793e+02   1.495e+01    0  28.500    1.36  22.2441 
OBS:  53670.207  r  82N   7.4313e+02   2.443e+01    0  28.220    1.09  20.3429 
OBS:  53670.207  i  82N   9.8345e+02   3.700e+01    0  27.880    1.00  20.0633 
OBS:  53670.207  z  82N   1.0470e+03   1.230e+02    0  26.200    1.22  19.6821 
OBS:  53673.176  u  82N  -1.4236e+01   5.432e+01    0  27.430    1.60  24.5328 
OBS:  53673.176  g  82N   1.1142e+02   1.599e+01    0  28.520    1.47  22.3328 
OBS:  53673.176  r  82N   5.9534e+02   2.547e+01    0  28.230    1.31  20.4933 
OBS:  53673.176  i  82N   8.4970e+02   3.877e+01    0  27.880    1.24  20.2583 
OBS:  53673.176  z  82N   1.0562e+03   1.232e+02    0  26.210    1.34  19.8403 
OBS:  53675.172  u  82N  -8.7833e+00   5.293e+01    0  27.430    1.62  24.5489 
OBS:  53675.172  g  82N   9.5346e+01   1.502e+01    0  28.530    1.45  22.3983 
OBS:  53675.172  r  82N   5.9162e+02   2.622e+01    0  28.240    1.34  20.5901 
OBS:  53675.172  i  82N   7.0462e+02   4.000e+01    0  27.890    1.31  20.3841 
OBS:  53675.172  z  82N   1.2081e+03   1.307e+02    0  26.260    1.38  19.9540 
OBS:  53677.191  u  82N   5.1763e+01   5.792e+01    0  26.950    1.19  24.6005 
OBS:  53677.191  g  82N   1.1069e+02   1.452e+01    0  28.340    1.04  22.4668 
OBS:  53677.191  r  82N   5.7136e+02   2.270e+01    0  28.160    0.93  20.6596 
OBS:  53677.191  i  82N   6.3464e+02   3.103e+01    0  27.890    0.82  20.5026 
OBS:  53677.191  z  82N   8.0755e+02   9.730e+01    0  26.150    0.89  20.1132 
OBS:  53680.180  u  82N  -2.7411e+01   5.066e+01    0  27.360    1.45  24.6843 
OBS:  53680.180  g  82N   9.5097e+01   1.459e+01    0  28.490    1.32  22.5547 
OBS:  53680.180  r  82N   5.0823e+02   2.261e+01    0  28.220    1.01  20.7545 
OBS:  53680.180  i  82N   5.2657e+02   3.362e+01    0  27.860    1.00  20.6258 
OBS:  53680.180  z  82N   5.5650e+02   9.995e+01    0  26.230    1.01  20.2873 
OBS:  53693.184  u  82N   2.1891e+01   8.905e+01    0  27.290    1.52  25.1070 
OBS:  53693.184  g  82N   9.2461e+01   3.179e+01    0  28.470    1.37  22.8836 
OBS:  53693.184  r  82N   3.3625e+02   3.054e+01    0  28.210    1.09  21.1904 
OBS:  53693.184  i  82N   4.3356e+02   4.005e+01    0  27.850    1.08  21.0651 
OBS:  53693.184  z  82N   5.9859e+02   1.130e+02    0  26.220    1.11  20.6930 
OBS:  53698.180  u  82N  -1.4767e+03   2.276e+03    0  23.170    1.63  25.2719 
OBS:  53698.180  g  82N  -2.7719e+02   2.701e+02    0  25.150    1.54  23.0080 
OBS:  53698.180  r  82N  -9.0852e+01   1.124e+03    0  23.760    1.24  21.3599 
OBS:  53698.180  i  82N   8.9851e+02   1.339e+03    0  23.800    1.27  21.2293 
OBS:  53699.203  u  82N   9.6194e+01   5.528e+01    0  27.140    1.41  25.3056 
OBS:  53699.203  g  82N   7.9423e+01   1.502e+01    0  28.420    1.17  23.0334 
OBS:  53699.203  r  82N   2.5872e+02   2.475e+01    0  28.180    1.11  21.3948 
OBS:  53699.203  i  82N   2.8976e+02   3.391e+01    0  27.830    0.94  21.2633 
OBS:  53699.203  z  82N   4.5286e+02   1.086e+02    0  26.210    1.02  20.8719 
END_PHOTOMETRY: 
