SURVEY: SDSS   
SNID:   204   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      20.075676  deg 
DECL:    -1.132012  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.029872 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.028805 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.773 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  543  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03025  
SIM_REDSHIFT_CMB:    0.02918  
SIM_REDSHIFT_HOST:   0.03025  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5342  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.075676 deg  
SIM_DECL:      -1.132012 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.24  18.25  17.31  17.29  17.48  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53619.781250  days 
SIM_SALT2x0:   6.1142e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     2.52   days 
SIM_TRESTMAX:    82.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.870687 
SIMSED_PARAM(color):  0.597350 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.379  u  82S   5.6839e+02   5.967e+01    0  27.540    1.79  20.5749 
OBS:  53622.379  g  82S   4.4577e+03   4.699e+01    0  28.620    1.75  18.3687 
OBS:  53622.379  r  82S   1.2731e+04   1.263e+02    0  28.210    1.55  17.2410 
OBS:  53622.379  i  82S   1.3272e+04   1.265e+02    0  27.880    1.45  17.1982 
OBS:  53622.379  z  82S   1.0607e+04   1.973e+02    0  26.220    1.63  17.4442 
OBS:  53627.336  u  82S   1.7071e+02   5.846e+01    0  27.570    1.62  21.5288 
OBS:  53627.336  g  82S   2.0845e+03   3.930e+01    0  28.650    1.75  19.2093 
OBS:  53627.336  r  82S   9.7088e+03   9.910e+01    0  28.250    1.30  17.5310 
OBS:  53627.336  i  82S   1.0595e+04   1.050e+02    0  27.860    1.28  17.4341 
OBS:  53627.336  z  82S   1.0237e+04   1.857e+02    0  26.200    1.50  17.4907 
OBS:  53634.328  u  82S   1.7058e+02   1.357e+02    0  27.650    2.11  22.1406 
OBS:  53634.328  g  82S   1.0621e+03   5.527e+01    0  28.720    1.67  19.9273 
OBS:  53634.328  r  82S   5.2958e+03   7.589e+01    0  28.280    1.67  18.1779 
OBS:  53634.328  i  82S   6.3611e+03   9.235e+01    0  27.920    1.76  17.9742 
OBS:  53634.328  z  82S   7.0777e+03   1.642e+02    0  26.280    1.41  17.8762 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3280 
OBS:  53638.367  u  82S   2.6802e+01   5.094e+01    0  27.640    1.38  22.4029 
OBS:  53638.367  g  82S   7.8275e+02   2.277e+01    0  28.700    1.15  20.2567 
OBS:  53638.367  r  82S   3.8463e+03   4.620e+01    0  28.270    0.95  18.5371 
OBS:  53638.367  i  82S   4.7849e+03   5.835e+01    0  27.900    0.91  18.3073 
OBS:  53638.367  z  82S   5.4962e+03   1.325e+02    0  26.210    1.04  18.1414 
OBS:  53640.332  u  82S   1.3818e+02   5.821e+01    0  27.530    1.76  22.5257 
OBS:  53640.332  g  82S   6.6808e+02   2.408e+01    0  28.630    1.52  20.4173 
OBS:  53640.332  r  82S   3.2986e+03   4.258e+01    0  28.220    1.28  18.7083 
OBS:  53640.332  i  82S   4.0391e+03   5.850e+01    0  27.850    1.39  18.4696 
OBS:  53640.332  z  82S   5.2359e+03   1.466e+02    0  26.150    1.46  18.2763 
OBS:  53655.305  u  82S   3.0656e+01   5.144e+01    0  27.650    1.60  22.9745 
OBS:  53655.305  g  82S   3.3842e+02   2.285e+01    0  28.710    1.52  21.1327 
OBS:  53655.305  r  82S   1.4684e+03   3.256e+01    0  28.280    1.37  19.5974 
OBS:  53655.305  i  82S   1.4610e+03   4.542e+01    0  27.930    1.33  19.5104 
OBS:  53655.305  z  82S   1.8818e+03   1.407e+02    0  26.280    1.45  19.2523 
OBS:  53664.332  u  82S   2.2716e+02   9.229e+01    0  27.590    1.50  23.2515 
OBS:  53664.332  g  82S   4.0491e+02   6.050e+01    0  28.680    1.46  21.3870 
OBS:  53664.332  r  82S   1.1700e+03   9.157e+01    0  28.250    1.30  19.8939 
OBS:  53664.332  i  82S   1.0502e+03   1.231e+02    0  27.910    1.33  19.8527 
OBS:  53664.332  z  82S   1.1161e+03   2.023e+02    0  26.260    1.29  19.7224 
OBS:  53669.289  u  82S   6.4397e+01   4.520e+01    0  27.600    1.51  23.4128 
OBS:  53669.289  g  82S   2.2073e+02   1.816e+01    0  28.670    1.33  21.5122 
OBS:  53669.289  r  82S   9.5710e+02   2.721e+01    0  28.250    1.40  20.0631 
OBS:  53669.289  i  82S   1.0738e+03   3.980e+01    0  27.900    1.21  20.0167 
OBS:  53669.289  z  82S   9.5451e+02   1.081e+02    0  26.250    1.22  19.8628 
OBS:  53671.375  u  82S   1.1308e+02   6.940e+01    0  27.250    1.73  23.4810 
OBS:  53671.375  g  82S   1.9052e+02   2.411e+01    0  28.500    1.56  21.5647 
OBS:  53671.375  r  82S   8.7059e+02   3.024e+01    0  28.100    1.31  20.1344 
OBS:  53671.375  i  82S   8.6192e+02   4.452e+01    0  27.770    1.28  20.0855 
OBS:  53671.375  z  82S   7.0471e+02   1.416e+02    0  26.120    1.43  19.9228 
OBS:  53674.273  u  82S   5.3872e+01   5.587e+01    0  27.640    1.91  23.5758 
OBS:  53674.273  g  82S   1.9735e+02   2.300e+01    0  28.660    1.77  21.6373 
OBS:  53674.273  r  82S   8.2703e+02   3.134e+01    0  28.240    1.78  20.2335 
OBS:  53674.273  i  82S   7.8481e+02   4.623e+01    0  27.900    1.62  20.1809 
OBS:  53674.273  z  82S   1.3013e+03   1.294e+02    0  26.240    1.63  20.0054 
OBS:  53676.363  u  82S   6.8328e+01   5.596e+01    0  27.280    1.39  23.6456 
OBS:  53676.363  g  82S   2.0549e+02   1.919e+01    0  28.480    1.05  21.6899 
OBS:  53676.363  r  82S   7.9361e+02   2.508e+01    0  28.160    0.93  20.3051 
OBS:  53676.363  i  82S   7.7847e+02   3.400e+01    0  27.860    0.86  20.2489 
OBS:  53676.363  z  82S   7.8962e+02   1.117e+02    0  26.040    0.97  20.0705 
OBS:  53679.336  u  82S   6.1981e+01   6.821e+01    0  27.450    2.20  23.7428 
OBS:  53679.336  g  82S   1.8889e+02   2.423e+01    0  28.640    1.81  21.7656 
OBS:  53679.336  r  82S   7.0580e+02   3.391e+01    0  28.230    1.69  20.4066 
OBS:  53679.336  i  82S   8.0754e+02   5.186e+01    0  27.890    1.65  20.3468 
OBS:  53679.336  z  82S   1.0821e+03   1.560e+02    0  26.250    1.64  20.1569 
OBS:  53681.328  u  82S  -5.2148e+01   4.604e+01    0  27.460    1.29  23.8082 
OBS:  53681.328  g  82S   1.8198e+02   1.664e+01    0  28.640    1.02  21.8151 
OBS:  53681.328  r  82S   6.2148e+02   2.300e+01    0  28.230    0.92  20.4747 
OBS:  53681.328  i  82S   7.0923e+02   3.335e+01    0  27.900    0.88  20.4122 
OBS:  53681.328  z  82S   6.9405e+02   9.638e+01    0  26.250    0.96  20.2137 
OBS:  53685.285  u  82S  -7.4593e+01   7.188e+01    0  27.540    1.31  23.9386 
OBS:  53685.285  g  82S   1.3890e+02   3.532e+01    0  28.670    1.10  21.9147 
OBS:  53685.285  r  82S   5.2024e+02   3.774e+01    0  28.250    1.05  20.6097 
OBS:  53685.285  i  82S   6.2203e+02   4.612e+01    0  27.900    1.05  20.5419 
OBS:  53685.285  z  82S   6.7699e+02   1.137e+02    0  26.250    1.13  20.3297 
OBS:  53697.285  u  82S   4.1038e+00   5.558e+01    0  27.460    1.47  24.3321 
OBS:  53697.285  g  82S   1.0963e+02   2.422e+01    0  28.640    1.40  22.2164 
OBS:  53697.285  r  82S   4.0409e+02   2.829e+01    0  28.230    1.10  21.0207 
OBS:  53697.285  i  82S   4.0719e+02   3.706e+01    0  27.900    1.01  20.9378 
OBS:  53697.285  z  82S   4.5889e+02   1.053e+02    0  26.250    1.12  20.6706 
OBS:  53700.281  u  82S   3.1003e+01   6.355e+01    0  27.410    1.95  24.4311 
OBS:  53700.281  g  82S   1.0233e+02   2.432e+01    0  28.560    1.79  22.2910 
OBS:  53700.281  r  82S   3.8537e+02   2.923e+01    0  28.190    1.59  21.1233 
OBS:  53700.281  i  82S   4.1411e+02   4.765e+01    0  27.860    1.61  21.0357 
OBS:  53700.281  z  82S   2.9453e+02   1.491e+02    0  26.220    1.60  20.7566 
OBS:  53705.270  u  82S   2.4874e+01   4.809e+01    0  27.470    1.54  24.5950 
OBS:  53705.270  g  82S   8.8291e+01   1.924e+01    0  28.620    1.41  22.4156 
OBS:  53705.270  r  82S   2.9889e+02   2.384e+01    0  28.220    1.31  21.2943 
OBS:  53705.270  i  82S   3.4914e+02   3.457e+01    0  27.900    1.06  21.1994 
OBS:  53705.270  z  82S   5.2319e+02   1.005e+02    0  26.260    1.25  20.8986 
END_PHOTOMETRY: 
