SURVEY: SDSS   
SNID:   50422   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      31.474342  deg 
DECL:    -1.246149  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.150143 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.149122 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.301 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  129  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15007  
SIM_REDSHIFT_CMB:    0.14905  
SIM_REDSHIFT_HOST:   0.15007  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2527  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        31.474342 deg  
SIM_DECL:      -1.246149 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0361   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.12  21.02  20.70  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53653.324219  days 
SIM_SALT2x0:   1.9902e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2061  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.49   days 
SIM_TRESTMAX:    45.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.900897 
SIMSED_param(color):  0.438621 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.359  g  82S   1.8841e+01   5.006e+01    0  28.730    1.51  99.0000 
OBS:  53634.359  r  82S  -7.1045e+01   5.119e+01    0  28.280    1.50  99.0000 
OBS:  53634.359  i  82S   8.6387e+00   5.909e+01    0  27.920    1.49  99.0000 
OBS:  53638.402  g  82S   7.2195e+00   1.924e+01    0  28.700    1.08  31.1879 
OBS:  53638.402  r  82S  -2.5659e+01   2.199e+01    0  28.270    0.97  30.3073 
OBS:  53638.402  i  82S  -4.5015e+01   3.214e+01    0  27.900    0.91  30.0206 
OBS:  53640.363  g  82S   1.9853e+01   1.912e+01    0  28.620    1.20  25.5907 
OBS:  53640.363  r  82S  -7.6861e+00   2.335e+01    0  28.210    1.23  24.7557 
OBS:  53640.363  i  82S  -2.6896e+01   3.267e+01    0  27.850    1.01  24.4716 
OBS:  53646.426  g  82S   8.6420e+01   2.341e+01    0  28.170    1.12  22.7011 
OBS:  53646.426  r  82S   1.9065e+02   2.748e+01    0  27.740    0.92  21.8818 
OBS:  53646.426  i  82S   2.3711e+02   4.024e+01    0  27.400    0.87  21.5952 
OBS:  53655.336  g  82S   1.3640e+02   1.941e+01    0  28.710    1.52  22.2035 
OBS:  53655.336  r  82S   3.9849e+02   2.449e+01    0  28.280    1.29  20.9664 
OBS:  53655.336  i  82S   5.8078e+02   3.892e+01    0  27.930    1.26  20.6293 
OBS:  53664.363  g  82S   3.4994e+01   5.892e+01    0  28.680    1.45  23.5201 
OBS:  53664.363  r  82S   2.5795e+02   4.656e+01    0  28.250    1.04  21.5692 
OBS:  53664.363  i  82S   4.3404e+02   5.684e+01    0  27.910    1.03  20.9772 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.3630 
OBS:  53665.426  g  82S   7.1484e+01   2.884e+01    0  28.620    1.07  23.6110 
OBS:  53665.426  r  82S   2.0396e+02   3.041e+01    0  28.230    0.99  21.6530 
OBS:  53665.426  i  82S   3.2497e+02   3.946e+01    0  27.900    0.90  21.0482 
OBS:  53669.320  g  82S   4.6813e+01   2.163e+01    0  28.660    1.57  23.8499 
OBS:  53669.320  r  82S   1.8173e+02   2.359e+01    0  28.240    1.22  21.9132 
OBS:  53669.320  i  82S   3.2886e+02   3.830e+01    0  27.900    1.30  21.3156 
OBS:  53671.406  g  82S   1.1398e+01   1.851e+01    0  28.540    1.07  23.9820 
OBS:  53671.406  r  82S   1.2844e+02   2.348e+01    0  28.160    0.96  22.0525 
OBS:  53671.406  i  82S   3.5877e+02   3.670e+01    0  27.830    0.97  21.4631 
OBS:  53674.305  g  82S  -2.3684e+01   2.111e+01    0  28.660    1.65  24.1649 
OBS:  53674.305  r  82S   8.1156e+01   2.698e+01    0  28.240    1.61  22.2456 
OBS:  53674.305  i  82S   2.4329e+02   4.109e+01    0  27.890    1.50  21.6657 
OBS:  53676.395  g  82S   3.2506e+01   1.900e+01    0  28.500    1.18  24.2959 
OBS:  53676.395  r  82S   9.6491e+01   2.141e+01    0  28.160    0.85  22.3854 
OBS:  53676.395  i  82S   1.8254e+02   3.497e+01    0  27.800    0.93  21.8106 
OBS:  53679.367  g  82S  -1.6105e+01   2.260e+01    0  28.640    1.74  24.4845 
OBS:  53679.367  r  82S   1.1098e+02   3.363e+01    0  28.230    1.77  22.5839 
OBS:  53679.367  i  82S   1.0176e+02   4.500e+01    0  27.890    1.54  22.0173 
OBS:  53681.359  g  82S   9.0958e+00   1.639e+01    0  28.640    1.10  24.6011 
OBS:  53681.359  r  82S   6.5350e+01   2.052e+01    0  28.230    0.90  22.7147 
OBS:  53681.359  i  82S   1.2719e+02   3.126e+01    0  27.900    0.88  22.1613 
OBS:  53684.320  g  82S   2.3337e+01   2.100e+01    0  28.670    1.49  24.7741 
OBS:  53684.320  r  82S   6.9701e+01   2.802e+01    0  28.250    1.43  22.9062 
OBS:  53684.320  i  82S   1.3499e+02   4.483e+01    0  27.900    1.43  22.3706 
OBS:  53697.316  g  82S  -1.8999e+01   2.229e+01    0  28.640    1.15  25.0774 
OBS:  53697.316  r  82S   6.5897e+01   2.448e+01    0  28.230    1.00  23.3361 
OBS:  53697.316  i  82S  -3.5347e+00   3.432e+01    0  27.900    0.91  23.0143 
OBS:  53700.312  g  82S   1.3639e+01   2.395e+01    0  28.590    1.81  25.1439 
OBS:  53700.312  r  82S  -1.7323e+01   3.065e+01    0  28.200    1.71  23.4320 
OBS:  53700.312  i  82S   8.1195e+01   4.603e+01    0  27.870    1.53  23.1425 
OBS:  53705.301  g  82S   3.0251e+01   2.615e+01    0  28.620    1.96  25.2598 
OBS:  53705.301  r  82S   4.8237e+01   2.500e+01    0  28.220    1.40  23.5882 
OBS:  53705.301  i  82S   1.0756e+02   4.042e+01    0  27.900    1.44  23.2803 
END_PHOTOMETRY: 
