SURVEY: SDSS   
SNID:   50503   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      43.332809  deg 
DECL:    -1.118783  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.113363 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.112588 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53625.855 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  357  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11406  
SIM_REDSHIFT_CMB:    0.11329  
SIM_REDSHIFT_HOST:   0.11406  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6068  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        43.332809 deg  
SIM_DECL:      -1.118783 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0733   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.24  20.37  20.13  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53625.257812  days 
SIM_SALT2x0:   3.6081e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2812  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.53   days 
SIM_TRESTMAX:    71.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.779555 
SIMSED_param(color):  0.286944 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.441  g  82S   2.9455e+02   1.632e+01    0  28.650    0.97  21.3367 
OBS:  53622.441  r  82S   5.9303e+02   2.113e+01    0  28.230    0.96  20.5943 
OBS:  53622.441  i  82S   7.1078e+02   3.324e+01    0  27.890    0.93  20.3766 
OBS:  53627.398  g  82S   2.9819e+02   1.843e+01    0  28.650    1.17  21.3138 
OBS:  53627.398  r  82S   7.4001e+02   2.333e+01    0  28.250    1.12  20.3059 
OBS:  53627.398  i  82S   9.5335e+02   3.626e+01    0  27.860    1.08  20.0499 
OBS:  53634.391  g  82S   1.2254e+02   3.811e+01    0  28.720    1.13  22.3072 
OBS:  53634.391  r  82S   4.9566e+02   3.645e+01    0  28.280    0.97  20.7058 
OBS:  53634.391  i  82S   7.5161e+02   4.367e+01    0  27.930    0.90  20.2731 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3910 
OBS:  53638.434  g  82S   6.0536e+01   2.039e+01    0  28.700    1.14  22.7499 
OBS:  53638.434  r  82S   3.7345e+02   2.331e+01    0  28.270    0.96  21.0580 
OBS:  53638.434  i  82S   5.9564e+02   3.512e+01    0  27.900    0.92  20.5372 
OBS:  53640.398  g  82S   5.2755e+01   1.947e+01    0  28.620    1.22  22.8765 
OBS:  53640.398  r  82S   3.3350e+02   2.436e+01    0  28.210    1.18  21.1956 
OBS:  53640.398  i  82S   5.0049e+02   3.648e+01    0  27.840    1.09  20.6754 
OBS:  53643.441  g  82S   6.2112e+01   2.838e+01    0  28.260    1.65  23.0768 
OBS:  53643.441  r  82S   3.0513e+02   2.599e+01    0  28.110    1.39  21.4083 
OBS:  53643.441  i  82S   4.2003e+02   4.047e+01    0  27.810    1.33  20.8946 
OBS:  53646.457  g  82S   5.2469e+01   2.245e+01    0  28.430    1.46  23.2740 
OBS:  53646.457  r  82S   2.6868e+02   2.995e+01    0  27.870    1.07  21.6190 
OBS:  53646.457  i  82S   3.2211e+02   4.605e+01    0  27.350    0.91  21.1089 
OBS:  53657.277  g  82S   5.5434e+00   4.944e+01    0  28.650    2.15  23.9276 
OBS:  53657.277  r  82S   1.2495e+02   6.957e+01    0  28.220    2.23  22.2934 
OBS:  53657.277  i  82S   1.5459e+02   7.800e+01    0  27.880    1.96  21.8570 
OBS:  53663.461  g  82S   2.3747e+00   4.793e+01    0  28.630    1.36  24.1116 
OBS:  53663.461  r  82S   3.5744e+01   3.980e+01    0  28.240    1.05  22.5264 
OBS:  53663.461  i  82S   1.5806e+02   4.342e+01    0  27.910    0.95  22.1778 
OBS:  53665.461  g  82S   2.6432e+01   3.247e+01    0  28.620    1.21  24.1451 
OBS:  53665.461  r  82S   9.0128e+01   3.087e+01    0  28.240    0.96  22.5922 
OBS:  53665.461  i  82S   7.2998e+01   4.301e+01    0  27.900    0.94  22.2868 
OBS:  53668.449  g  82S   5.3373e+01   3.125e+01    0  28.630    1.77  24.2051 
OBS:  53668.449  r  82S   1.3114e+02   3.374e+01    0  28.240    1.59  22.6912 
OBS:  53668.449  i  82S   1.7283e+02   5.079e+01    0  27.910    1.59  22.4437 
OBS:  53669.355  g  82S   3.3606e+01   2.275e+01    0  28.660    1.55  24.2236 
OBS:  53669.355  r  82S   3.7341e+01   2.600e+01    0  28.240    1.42  22.7199 
OBS:  53669.355  i  82S   1.3588e+02   3.965e+01    0  27.880    1.35  22.4886 
OBS:  53670.453  g  82S  -1.5533e+01   2.425e+01    0  28.550    1.46  24.2537 
OBS:  53670.453  r  82S   9.0670e+01   2.813e+01    0  28.180    1.32  22.7562 
OBS:  53670.453  i  82S   1.0119e+02   4.179e+01    0  27.870    1.29  22.5395 
OBS:  53671.438  g  82S   2.5170e+01   1.961e+01    0  28.480    1.02  24.2835 
OBS:  53671.438  r  82S   1.4260e+02   2.443e+01    0  28.100    0.92  22.7892 
OBS:  53671.438  i  82S   9.1058e+01   3.379e+01    0  27.770    0.81  22.5783 
OBS:  53674.340  g  82S  -2.5246e+00   2.078e+01    0  28.660    1.65  24.3531 
OBS:  53674.340  r  82S   9.9830e+01   2.567e+01    0  28.240    1.46  22.8771 
OBS:  53674.340  i  82S   5.7455e+01   4.030e+01    0  27.900    1.45  22.6663 
OBS:  53676.430  g  82S   5.8505e+00   1.869e+01    0  28.440    1.07  24.3905 
OBS:  53676.430  r  82S   7.1564e+01   2.521e+01    0  28.050    0.97  22.9324 
OBS:  53676.430  i  82S   1.2521e+02   3.901e+01    0  27.720    1.02  22.7238 
OBS:  53679.398  g  82S   3.5411e+01   1.965e+01    0  28.640    1.51  24.4526 
OBS:  53679.398  r  82S   7.3640e+01   2.787e+01    0  28.230    1.42  23.0107 
OBS:  53679.398  i  82S   6.1026e+01   4.219e+01    0  27.890    1.34  22.8067 
OBS:  53681.391  g  82S   9.9873e+00   1.671e+01    0  28.640    1.12  24.4915 
OBS:  53681.391  r  82S   3.8139e+01   2.206e+01    0  28.230    0.96  23.0633 
OBS:  53681.391  i  82S   9.3654e+01   3.147e+01    0  27.900    0.89  22.8622 
OBS:  53684.352  g  82S   2.9129e+01   1.949e+01    0  28.670    1.47  24.5504 
OBS:  53684.352  r  82S   7.6671e+01   2.509e+01    0  28.250    1.25  23.1415 
OBS:  53684.352  i  82S   6.3918e+01   3.709e+01    0  27.900    1.09  22.9447 
OBS:  53687.293  g  82S  -6.2241e+01   7.847e+01    0  28.660    1.98  24.6080 
OBS:  53687.293  r  82S  -5.1797e+01   5.418e+01    0  28.240    1.51  23.2182 
OBS:  53687.293  i  82S   1.2397e+01   5.725e+01    0  27.910    1.37  23.0265 
OBS:  53697.348  g  82S   1.8093e+01   2.358e+01    0  28.640    1.35  24.8052 
OBS:  53697.348  r  82S   2.5448e+01   2.482e+01    0  28.230    1.04  23.4839 
OBS:  53697.348  i  82S   7.7391e+01   3.459e+01    0  27.900    0.94  23.3055 
OBS:  53700.348  g  82S   2.1256e+01   1.979e+01    0  28.600    1.48  24.8651 
OBS:  53700.348  r  82S  -1.4865e+01   2.531e+01    0  28.200    1.36  23.5632 
OBS:  53700.348  i  82S   7.3771e+01   4.041e+01    0  27.870    1.27  23.3886 
OBS:  53705.332  g  82S   3.3125e+01   2.225e+01    0  28.620    1.64  24.9639 
OBS:  53705.332  r  82S   1.0621e+01   2.716e+01    0  28.220    1.55  23.6939 
OBS:  53705.332  i  82S   3.2581e+01   4.167e+01    0  27.900    1.42  23.5270 
END_PHOTOMETRY: 
