SURVEY: SDSS   
SNID:   50869   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -18.464781  deg 
DECL:    0.279930  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0750    MW E(B-V) 
MWEBV_ERR:   0.0120    error on MWEBV 
REDSHIFT_HELIO:   0.127339 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.125964 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53638.703 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  434  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12729  
SIM_REDSHIFT_CMB:    0.12592  
SIM_REDSHIFT_HOST:   0.12729  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8554  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -18.464781 deg  
SIM_DECL:      0.279930 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0805   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.05  20.75  20.40  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53639.359375  days 
SIM_SALT2x0:   2.8698e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2309  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.29   days 
SIM_TRESTMAX:    55.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.043977 
SIMSED_param(color):  0.617471 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.250  g  82N  -5.4772e+02   3.936e+02    0  24.770    1.43  99.0000 
OBS:  53623.250  r  82N   4.3760e+01   4.750e+01    0  27.140    1.20  99.0000 
OBS:  53623.250  i  82N  -2.8802e+02   3.220e+02    0  25.260    1.24  99.0000 
OBS:  53626.234  g  82N  -7.3278e+00   2.582e+01    0  28.450    1.15  25.9678 
OBS:  53626.234  r  82N   4.7356e+01   2.718e+01    0  28.170    1.01  24.8943 
OBS:  53626.234  i  82N   1.9944e+01   3.734e+01    0  27.940    0.99  24.5712 
OBS:  53628.219  g  82N   3.7935e+01   4.303e+01    0  28.340    1.25  24.5107 
OBS:  53628.219  r  82N   4.4698e+01   4.130e+01    0  28.160    1.33  23.4440 
OBS:  53628.219  i  82N   1.4626e+02   4.696e+01    0  27.870    1.11  23.1187 
OBS:  53635.227  g  82N   1.3851e+02   2.180e+01    0  28.580    1.07  22.2495 
OBS:  53635.227  r  82N   3.5272e+02   2.825e+01    0  28.220    1.13  21.1245 
OBS:  53635.227  i  82N   4.4257e+02   3.500e+01    0  27.990    0.95  20.8064 
OBS:  53637.223  g  82N   1.1942e+02   2.440e+01    0  28.520    1.69  22.0948 
OBS:  53637.223  r  82N   5.0540e+02   3.108e+01    0  28.170    1.55  20.9010 
OBS:  53637.223  i  82N   5.4312e+02   4.631e+01    0  27.940    1.48  20.5653 
OBS:  53644.215  g  82N   1.1036e+02   1.272e+01    0  28.550    0.92  22.4160 
OBS:  53644.215  r  82N   5.0834e+02   2.019e+01    0  28.190    0.82  20.7505 
OBS:  53644.215  i  82N   6.9993e+02   3.040e+01    0  27.970    0.75  20.3430 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2150 
OBS:  53654.250  g  82N   1.2327e+01   1.892e+01    0  28.520    1.01  23.6909 
OBS:  53654.250  r  82N   2.0889e+02   3.316e+01    0  28.040    1.00  21.5635 
OBS:  53654.250  i  82N   3.6536e+02   6.260e+01    0  27.810    0.89  20.9364 
OBS:  53656.195  g  82N   5.1570e+01   5.206e+01    0  28.570    1.98  23.8150 
OBS:  53656.195  r  82N   2.6465e+02   4.609e+01    0  28.210    1.54  21.6964 
OBS:  53656.195  i  82N   3.3914e+02   6.075e+01    0  27.990    1.62  21.0735 
OBS:  53663.211  g  82N  -3.0914e+00   2.285e+01    0  28.590    0.96  24.2686 
OBS:  53663.211  r  82N   1.1480e+02   2.413e+01    0  28.230    0.81  22.1782 
OBS:  53663.211  i  82N   2.4778e+02   3.123e+01    0  28.010    0.74  21.5713 
OBS:  53668.199  g  82N   4.6369e+00   1.532e+01    0  28.580    1.56  24.5915 
OBS:  53668.199  r  82N   5.9157e+01   2.484e+01    0  28.220    1.38  22.5087 
OBS:  53668.199  i  82N   1.8522e+02   4.165e+01    0  28.000    1.36  21.9347 
OBS:  53670.203  g  82N   1.2762e+01   1.450e+01    0  28.550    1.40  24.7045 
OBS:  53670.203  r  82N   7.2661e+01   2.276e+01    0  28.200    1.16  22.6298 
OBS:  53670.203  i  82N   1.6985e+02   3.419e+01    0  27.990    1.03  22.0682 
OBS:  53673.172  g  82N   3.4898e+01   1.436e+01    0  28.570    1.39  24.7999 
OBS:  53673.172  r  82N   5.5139e+01   2.400e+01    0  28.210    1.38  22.7369 
OBS:  53673.172  i  82N   1.4013e+02   3.673e+01    0  27.990    1.32  22.2196 
OBS:  53675.168  g  82N   1.5970e+01   1.476e+01    0  28.570    1.50  24.8620 
OBS:  53675.168  r  82N   5.4013e+01   2.315e+01    0  28.220    1.22  22.8120 
OBS:  53675.168  i  82N   1.0881e+02   3.591e+01    0  28.000    1.20  22.3301 
OBS:  53677.191  g  82N   2.5007e+01   1.364e+01    0  28.340    1.00  24.9136 
OBS:  53677.191  r  82N   7.4972e+01   1.986e+01    0  28.160    0.87  22.8846 
OBS:  53677.191  i  82N   9.8849e+01   3.008e+01    0  27.890    0.82  22.4229 
OBS:  53680.176  g  82N   1.6256e+01   1.343e+01    0  28.540    1.13  24.9649 
OBS:  53680.176  r  82N   5.7038e+01   2.130e+01    0  28.190    1.06  22.9806 
OBS:  53680.176  i  82N   1.2979e+02   3.127e+01    0  27.970    0.98  22.5768 
OBS:  53686.242  g  82N   8.3317e+01   7.825e+01    0  28.450    2.10  25.1004 
OBS:  53686.242  r  82N   1.4138e+02   7.121e+01    0  28.130    1.85  23.1785 
OBS:  53686.242  i  82N   4.2643e+01   7.397e+01    0  27.950    1.74  22.8578 
OBS:  53693.180  g  82N  -2.8379e+01   3.086e+01    0  28.520    1.34  25.2409 
OBS:  53693.180  r  82N   4.5388e+01   3.022e+01    0  28.170    1.12  23.3720 
OBS:  53693.180  i  82N   1.1044e+02   3.550e+01    0  27.960    0.96  23.0524 
OBS:  53698.176  g  82N   8.9984e+02   7.842e+02    0  23.960    1.43  25.3380 
OBS:  53698.176  r  82N  -2.5062e+03   1.891e+03    0  23.270    1.34  23.5009 
OBS:  53698.176  i  82N  -1.9830e+03   2.163e+03    0  23.210    1.07  23.1903 
OBS:  53699.199  g  82N   8.6180e+00   1.498e+01    0  28.470    1.33  25.3581 
OBS:  53699.199  r  82N   4.5806e+01   2.833e+01    0  28.150    1.19  23.5273 
OBS:  53699.199  i  82N   3.3470e+01   3.389e+01    0  27.940    1.01  23.2186 
OBS:  53702.172  g  82N   2.5950e+01   2.034e+01    0  28.500    1.27  25.4154 
OBS:  53702.172  r  82N   3.7465e+01   4.173e+01    0  28.160    2.46  23.6031 
OBS:  53702.172  i  82N   5.3305e+01   5.939e+01    0  27.950    2.01  23.3008 
END_PHOTOMETRY: 
