SURVEY: SDSS   
SNID:   50660   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -1.169143  deg 
DECL:    -0.209057  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.159480 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.158083 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53629.422 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  835  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15968  
SIM_REDSHIFT_CMB:    0.15828  
SIM_REDSHIFT_HOST:   0.15968  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3965  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -1.169143 deg  
SIM_DECL:      -0.209057 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0414   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.38  21.20  20.85  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53628.867188  days 
SIM_SALT2x0:   1.7435e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1928  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.83   days 
SIM_TRESTMAX:    65.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.915509 
SIMSED_param(color):  0.456886 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.305  g  82N  -1.8568e+01   2.243e+01    0  27.870    1.46  25.4289 
OBS:  53616.305  r  82N  -3.2007e+01   3.019e+01    0  28.170    1.72  24.5405 
OBS:  53616.305  i  82N   7.1886e+01   4.277e+01    0  27.890    1.52  24.2248 
OBS:  53622.320  g  82S   4.3102e+01   1.709e+01    0  28.460    1.57  22.8293 
OBS:  53622.320  r  82S   1.1355e+02   2.472e+01    0  28.190    1.36  21.9494 
OBS:  53622.320  i  82S   1.6808e+02   4.219e+01    0  27.920    1.45  21.6349 
OBS:  53623.297  g  82N   8.7452e+01   1.662e+01    0  28.360    1.31  22.6423 
OBS:  53623.297  r  82N   2.2210e+02   2.397e+01    0  28.020    0.99  21.7311 
OBS:  53623.297  i  82N   3.1757e+02   1.770e+02    0  26.090    1.25  21.4251 
OBS:  53626.281  g  82N   1.0171e+02   1.846e+01    0  28.490    1.06  22.4110 
OBS:  53626.281  r  82N   2.5797e+02   2.482e+01    0  28.210    1.01  21.3844 
OBS:  53626.281  i  82N   3.5846e+02   3.505e+01    0  27.910    0.98  21.0527 
OBS:  53627.277  g  82S   9.7236e+01   2.758e+01    0  28.510    1.35  22.3700 
OBS:  53627.277  r  82S   3.1703e+02   2.772e+01    0  28.240    1.07  21.2941 
OBS:  53627.277  i  82S   4.2144e+02   3.646e+01    0  27.930    0.99  20.9580 
OBS:  53628.270  g  82N   1.3311e+02   4.432e+01    0  28.350    1.48  22.3623 
OBS:  53628.270  r  82N   3.7317e+02   4.648e+01    0  28.170    1.56  21.2288 
OBS:  53628.270  i  82N   4.3972e+02   5.365e+01    0  27.870    1.45  20.8849 
OBS:  53634.270  g  82S   6.2243e+01   4.405e+01    0  28.590    1.75  22.8555 
OBS:  53634.270  r  82S   2.9636e+02   4.283e+01    0  28.280    1.55  21.2399 
OBS:  53634.270  i  82S   5.1401e+02   5.061e+01    0  28.000    1.52  20.8070 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.2700 
OBS:  53635.277  g  82N   1.0007e+01   2.896e+01    0  28.550    1.42  23.0156 
OBS:  53635.277  r  82N   2.8754e+02   3.457e+01    0  28.260    1.42  21.3139 
OBS:  53635.277  i  82N   4.8268e+02   4.305e+01    0  27.960    1.32  20.8399 
OBS:  53636.273  g  82S   3.3296e+00   3.148e+01    0  28.470    1.64  23.1831 
OBS:  53636.273  r  82S   8.9335e+01   1.041e+02    0  27.840    1.46  21.3973 
OBS:  53636.273  i  82S   3.9848e+02   4.496e+01    0  27.830    1.22  20.8889 
OBS:  53637.270  g  82N   5.2998e+01   2.590e+01    0  28.510    1.64  23.3578 
OBS:  53637.270  r  82N   2.4075e+02   3.196e+01    0  28.210    1.48  21.4870 
OBS:  53637.270  i  82N   4.6396e+02   4.599e+01    0  27.920    1.43  20.9553 
OBS:  53638.309  g  82S   9.7363e+00   1.720e+01    0  28.520    1.16  23.5362 
OBS:  53638.309  r  82S   2.8459e+02   2.413e+01    0  28.250    1.10  21.5823 
OBS:  53638.309  i  82S   3.8163e+02   3.228e+01    0  27.940    0.93  21.0205 
OBS:  53639.316  g  82N   1.8122e+01   1.571e+01    0  28.560    1.23  23.6985 
OBS:  53639.316  r  82N   1.8917e+02   2.289e+01    0  28.250    1.11  21.6895 
OBS:  53639.316  i  82N   4.2283e+02   3.325e+01    0  27.950    1.07  21.0923 
OBS:  53640.273  g  82S   2.7193e+01   1.903e+01    0  28.440    1.74  23.8392 
OBS:  53640.273  r  82S   2.3847e+02   3.034e+01    0  28.190    1.76  21.7926 
OBS:  53640.273  i  82S   2.8845e+02   4.816e+01    0  27.690    1.57  21.1572 
OBS:  53644.262  g  82N   1.8989e+01   1.557e+01    0  28.570    1.57  24.0879 
OBS:  53644.262  r  82N   1.4700e+02   2.282e+01    0  28.260    1.32  22.0611 
OBS:  53644.262  i  82N   2.7389e+02   3.177e+01    0  27.970    1.08  21.4284 
OBS:  53654.297  g  82N   2.5630e+01   1.335e+01    0  28.530    1.04  24.7159 
OBS:  53654.297  r  82N   9.0310e+01   2.171e+01    0  28.240    0.97  22.7224 
OBS:  53654.297  i  82N   5.9330e+01   3.135e+01    0  27.960    0.88  22.1240 
OBS:  53655.246  g  82S  -3.4289e+01   4.111e+01    0  28.570    2.30  24.7723 
OBS:  53655.246  r  82S   2.6649e+01   4.743e+01    0  28.260    1.99  22.7852 
OBS:  53655.246  i  82S   1.4598e+02   5.468e+01    0  27.980    1.87  22.1896 
OBS:  53656.242  g  82N   1.5786e+01   3.721e+01    0  28.550    1.55  24.8283 
OBS:  53656.242  r  82N   1.2147e+02   4.219e+01    0  28.240    1.50  22.8520 
OBS:  53656.242  i  82N   8.8080e+01   4.739e+01    0  27.950    1.37  22.2612 
OBS:  53663.258  g  82N  -1.1721e+01   2.419e+01    0  28.570    0.97  25.1409 
OBS:  53663.258  r  82N   4.3162e+01   2.659e+01    0  28.270    0.90  23.2194 
OBS:  53663.258  i  82N   5.5988e+01   3.209e+01    0  27.980    0.81  22.6881 
OBS:  53664.273  g  82S  -2.6017e+01   2.872e+01    0  28.550    1.42  25.1703 
OBS:  53664.273  r  82S   3.1438e+01   4.342e+01    0  28.250    1.34  23.2546 
OBS:  53664.273  i  82S   1.0633e+02   4.022e+01    0  27.960    1.12  22.7415 
OBS:  53665.234  g  82N  -2.0990e+02   1.799e+02    0  27.240    1.03  25.1982 
OBS:  53665.234  r  82N   6.6935e+01   2.693e+02    0  26.660    0.90  23.2877 
OBS:  53665.234  i  82N   2.4709e+02   1.713e+02    0  26.570    0.80  22.7916 
OBS:  53666.234  g  82S   1.9290e+01   1.626e+01    0  28.570    1.00  25.2288 
OBS:  53666.234  r  82S   7.5088e+01   2.211e+01    0  28.260    0.90  23.3218 
OBS:  53666.234  i  82S   3.1223e+01   3.275e+01    0  27.970    0.94  22.8408 
OBS:  53668.246  g  82N   3.5435e+01   1.805e+01    0  28.570    1.76  25.2798 
OBS:  53668.246  r  82N   1.6344e+01   2.730e+01    0  28.260    1.55  23.3879 
OBS:  53668.246  i  82N   3.7113e+01   4.130e+01    0  27.980    1.47  22.9264 
OBS:  53669.230  g  82S  -1.1698e+01   1.238e+01    0  28.560    1.01  25.2900 
OBS:  53669.230  r  82S   1.1630e+01   1.989e+01    0  28.250    0.88  23.4158 
OBS:  53669.230  i  82S   3.6880e+01   2.915e+01    0  27.970    0.81  22.9757 
OBS:  53670.250  g  82N   3.1483e+01   1.392e+01    0  28.530    1.32  25.3024 
OBS:  53670.250  r  82N   5.3480e+01   2.185e+01    0  28.240    1.07  23.4451 
OBS:  53670.250  i  82N   7.4884e+01   3.145e+01    0  27.950    0.95  23.0257 
OBS:  53671.316  g  82S  -5.8601e+00   1.770e+01    0  28.440    1.61  25.3153 
OBS:  53671.316  r  82S   8.5250e+01   2.785e+01    0  28.190    1.41  23.4757 
OBS:  53671.316  i  82S   4.0851e+01   4.112e+01    0  27.920    1.42  23.0778 
OBS:  53673.219  g  82N   2.2532e+01   1.443e+01    0  28.560    1.43  25.3392 
OBS:  53673.219  r  82N   1.1615e+01   2.217e+01    0  28.250    1.09  23.5322 
OBS:  53673.219  i  82N   8.8657e+01   3.144e+01    0  27.970    1.00  23.1717 
OBS:  53674.215  g  82S  -8.5687e-01   1.405e+01    0  28.530    1.25  25.3532 
OBS:  53674.215  r  82S   4.1150e+01   2.363e+01    0  28.240    1.20  23.5618 
OBS:  53674.215  i  82S   8.4477e+01   3.254e+01    0  27.960    1.08  23.2158 
OBS:  53675.215  g  82N  -6.3834e+00   1.537e+01    0  28.550    1.55  25.3691 
OBS:  53675.215  r  82N   2.1579e+01   2.364e+01    0  28.250    1.18  23.5902 
OBS:  53675.215  i  82N   7.0640e+01   3.425e+01    0  27.980    1.09  23.2606 
OBS:  53676.305  g  82S  -1.1477e-01   1.455e+01    0  28.470    1.31  25.4067 
OBS:  53676.305  r  82S   8.5171e+00   2.239e+01    0  28.220    1.04  23.6296 
OBS:  53676.305  i  82S   6.6893e+01   2.983e+01    0  27.950    0.88  23.3023 
OBS:  53677.238  g  82N   2.1838e+01   1.345e+01    0  28.340    1.00  25.4390 
OBS:  53677.238  r  82N   2.6666e+01   1.962e+01    0  28.160    0.86  23.6649 
OBS:  53677.238  i  82N   1.6454e+01   2.812e+01    0  27.890    0.80  23.3316 
OBS:  53679.277  g  82S  -1.9014e+01   1.680e+01    0  28.520    1.70  25.4878 
OBS:  53679.277  r  82S   4.4309e+01   2.625e+01    0  28.230    1.35  23.7363 
OBS:  53679.277  i  82S   2.9037e+00   3.943e+01    0  27.950    1.38  23.3890 
OBS:  53680.223  g  82N   3.4874e+01   1.329e+01    0  28.560    1.12  25.5089 
OBS:  53680.223  r  82N   3.4060e+01   2.111e+01    0  28.250    1.02  23.7575 
OBS:  53680.223  i  82N  -1.8637e+01   2.915e+01    0  27.970    0.89  23.4141 
OBS:  53681.270  g  82S   7.1724e+00   1.443e+01    0  28.520    1.38  25.5250 
OBS:  53681.270  r  82S   9.1090e+00   2.213e+01    0  28.230    1.02  23.7828 
OBS:  53681.270  i  82S   8.6530e+00   3.169e+01    0  27.950    1.02  23.4425 
OBS:  53685.227  g  82S  -3.9187e+01   5.518e+01    0  28.550    1.55  25.6073 
OBS:  53685.227  r  82S   4.8101e+01   6.150e+01    0  28.250    1.44  23.8794 
OBS:  53685.227  i  82S  -1.0826e+01   6.356e+01    0  27.960    1.34  23.5486 
OBS:  53693.227  g  82N  -9.1270e+00   3.103e+01    0  28.530    1.43  25.7642 
OBS:  53693.227  r  82N   8.3027e+01   2.972e+01    0  28.240    1.11  24.0730 
OBS:  53693.227  i  82N   6.3338e+01   3.748e+01    0  27.960    1.10  23.7640 
OBS:  53697.227  g  82S   2.6836e+00   1.389e+01    0  28.520    1.16  25.8423 
OBS:  53697.227  r  82S   1.5241e+01   2.284e+01    0  28.230    1.01  24.1703 
OBS:  53697.227  i  82S  -3.8887e+01   3.100e+01    0  27.950    1.00  23.8715 
OBS:  53698.223  g  82N  -7.5756e+00   1.564e+01    0  28.410    1.41  25.8618 
OBS:  53698.223  r  82N   4.6211e+01   5.757e+01    0  28.190    1.33  24.1946 
OBS:  53698.223  i  82N   5.5046e+01   4.733e+01    0  27.890    1.30  23.8986 
OBS:  53699.246  g  82N   1.8776e+01   1.415e+01    0  28.490    1.19  25.8818 
OBS:  53699.246  r  82N   1.1029e+01   2.259e+01    0  28.210    1.08  24.2195 
OBS:  53699.246  i  82N   9.8565e-01   3.422e+01    0  27.940    1.04  23.9259 
OBS:  53700.223  g  82S   2.3925e+01   1.580e+01    0  28.470    1.53  25.9008 
OBS:  53700.223  r  82S   1.2532e+01   2.333e+01    0  28.210    1.27  24.2432 
OBS:  53700.223  i  82S   1.6689e+01   3.367e+01    0  27.940    1.16  23.9524 
OBS:  53704.211  g  82N  -5.8446e-01   1.494e+01    0  28.500    1.44  25.9777 
OBS:  53704.211  r  82N   2.1533e+01   2.159e+01    0  28.220    1.03  24.3403 
OBS:  53704.211  i  82N   8.8767e+01   3.247e+01    0  27.960    1.01  24.0597 
OBS:  53705.211  g  82S  -1.4571e+01   1.479e+01    0  28.500    1.39  25.9979 
OBS:  53705.211  r  82S   3.5110e+01   2.328e+01    0  28.220    1.32  24.3647 
OBS:  53705.211  i  82S   9.5967e+01   3.208e+01    0  27.960    1.21  24.0862 
END_PHOTOMETRY: 
