SURVEY: SDSS   
SNID:   50604   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -3.452632  deg 
DECL:    -0.495645  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0500    MW E(B-V) 
MWEBV_ERR:   0.0080    error on MWEBV 
REDSHIFT_HELIO:   0.127592 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.126225 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53627.602 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  668  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12809  
SIM_REDSHIFT_CMB:    0.12672  
SIM_REDSHIFT_HOST:   0.12809  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8703  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.452632 deg  
SIM_DECL:      -0.495645 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0462   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.89  20.67  20.35  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53627.960938  days 
SIM_SALT2x0:   2.8305e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2421  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.34   days 
SIM_TRESTMAX:    67.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.016030 
SIMSED_param(color):  0.582537 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.301  g  82N  -1.4736e+01   1.873e+01    0  28.400    1.76  24.6312 
OBS:  53616.301  r  82N   3.7901e+01   2.535e+01    0  28.160    1.45  23.6436 
OBS:  53616.301  i  82N   1.2860e+02   4.868e+01    0  27.810    1.73  23.3464 
OBS:  53623.289  g  82N   1.4992e+02   1.542e+01    0  28.360    1.08  22.1426 
OBS:  53623.289  r  82N   4.1754e+02   2.229e+01    0  28.040    0.91  21.1112 
OBS:  53623.289  i  82N   4.6747e+02   3.404e+01    0  27.740    0.90  20.8217 
OBS:  53626.277  g  82N   2.3644e+02   2.726e+01    0  28.130    1.17  21.9038 
OBS:  53626.277  r  82N   4.8600e+02   2.717e+01    0  28.180    1.07  20.7714 
OBS:  53626.277  i  82N   6.2165e+02   5.590e+01    0  27.660    1.05  20.4648 
OBS:  53628.262  g  82N   2.1511e+02   5.142e+01    0  28.350    1.66  21.8915 
OBS:  53628.262  r  82N   5.1805e+02   4.326e+01    0  28.180    1.48  20.6537 
OBS:  53628.262  i  82N   7.1616e+02   5.076e+01    0  27.890    1.39  20.3300 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2620 
OBS:  53635.270  g  82N   8.8445e+01   3.815e+01    0  28.540    1.77  22.6494 
OBS:  53635.270  r  82N   4.8733e+02   3.416e+01    0  28.250    1.43  20.8363 
OBS:  53635.270  i  82N   7.9950e+02   4.850e+01    0  27.890    1.47  20.3908 
OBS:  53637.262  g  82N   4.9000e+01   2.480e+01    0  28.490    1.59  22.9940 
OBS:  53637.262  r  82N   4.0324e+02   3.328e+01    0  28.210    1.61  21.0221 
OBS:  53637.262  i  82N   6.8309e+02   4.996e+01    0  27.840    1.55  20.5013 
OBS:  53639.305  g  82N   6.9342e+01   1.722e+01    0  28.530    1.49  23.3092 
OBS:  53639.305  r  82N   2.7975e+02   2.275e+01    0  28.240    1.16  21.2356 
OBS:  53639.305  i  82N   6.1079e+02   3.383e+01    0  27.880    1.00  20.6325 
OBS:  53644.254  g  82N   1.0600e+01   1.555e+01    0  28.500    1.51  23.6165 
OBS:  53644.254  r  82N   2.4163e+02   2.218e+01    0  28.230    1.19  21.5737 
OBS:  53644.254  i  82N   3.6592e+02   3.394e+01    0  27.860    1.11  20.9766 
OBS:  53654.289  g  82N   1.3062e+01   1.350e+01    0  28.500    1.09  24.2630 
OBS:  53654.289  r  82N   1.6592e+02   2.273e+01    0  28.230    1.06  22.2614 
OBS:  53654.289  i  82N   2.3259e+02   3.540e+01    0  27.880    1.01  21.6888 
OBS:  53656.238  g  82N   5.8681e+01   3.816e+01    0  28.530    1.58  24.3894 
OBS:  53656.238  r  82N   9.8704e+01   4.913e+01    0  28.230    1.70  22.3857 
OBS:  53656.238  i  82N   2.5899e+02   5.650e+01    0  27.870    1.56  21.8329 
OBS:  53663.250  g  82N  -8.7628e+00   2.409e+01    0  28.540    0.96  24.6790 
OBS:  53663.250  r  82N   1.0596e+02   2.808e+01    0  28.250    0.96  22.7064 
OBS:  53663.250  i  82N   1.0229e+02   3.357e+01    0  27.900    0.83  22.2432 
OBS:  53668.242  g  82N   1.0856e+01   1.731e+01    0  28.540    1.74  24.7917 
OBS:  53668.242  r  82N   3.4561e+01   2.982e+01    0  28.250    1.68  22.8771 
OBS:  53668.242  i  82N   1.4635e+02   4.593e+01    0  27.900    1.57  22.4898 
OBS:  53670.246  g  82N   2.7342e+01   1.502e+01    0  28.490    1.43  24.8269 
OBS:  53670.246  r  82N   8.9853e+01   2.177e+01    0  28.220    1.08  22.9407 
OBS:  53670.246  i  82N   7.8593e+01   3.271e+01    0  27.880    0.99  22.5945 
OBS:  53673.215  g  82N   3.4623e+01   1.410e+01    0  28.520    1.31  24.8866 
OBS:  53673.215  r  82N   7.2218e+01   2.243e+01    0  28.240    1.16  23.0343 
OBS:  53673.215  i  82N   1.0506e+02   3.205e+01    0  27.890    0.97  22.7384 
OBS:  53675.211  g  82N  -8.3370e+00   1.541e+01    0  28.520    1.56  24.9455 
OBS:  53675.211  r  82N   7.3984e+00   2.557e+01    0  28.240    1.43  23.1047 
OBS:  53675.211  i  82N   5.8751e+01   4.026e+01    0  27.900    1.43  22.8101 
OBS:  53677.230  g  82N  -1.9941e+00   1.378e+01    0  28.340    1.05  24.9889 
OBS:  53677.230  r  82N   6.0731e+01   2.028e+01    0  28.160    0.90  23.1681 
OBS:  53677.230  i  82N   6.1229e+01   2.876e+01    0  27.890    0.82  22.8675 
OBS:  53680.219  g  82N  -3.5636e+01   1.494e+01    0  28.490    1.36  25.0431 
OBS:  53680.219  r  82N   5.7551e+01   2.183e+01    0  28.220    1.10  23.2452 
OBS:  53680.219  i  82N   1.0918e+02   3.208e+01    0  27.860    0.98  22.9494 
OBS:  53693.219  g  82N   1.7733e+01   3.421e+01    0  28.470    1.49  25.2983 
OBS:  53693.219  r  82N   3.1750e+01   3.093e+01    0  28.210    1.14  23.5793 
OBS:  53693.219  i  82N   1.2016e+02   4.005e+01    0  27.850    1.12  23.3085 
OBS:  53699.242  g  82N   1.2298e+01   1.537e+01    0  28.420    1.42  25.4146 
OBS:  53699.242  r  82N   2.2669e+01   2.515e+01    0  28.180    1.23  23.7346 
OBS:  53699.242  i  82N   7.5296e+01   3.589e+01    0  27.830    1.11  23.4743 
OBS:  53704.203  g  82N   3.2655e+00   1.394e+01    0  28.460    1.15  25.5114 
OBS:  53704.203  r  82N   3.8812e+01   2.088e+01    0  28.200    1.02  23.8626 
OBS:  53704.203  i  82N   2.1791e+01   3.235e+01    0  27.860    0.94  23.6106 
END_PHOTOMETRY: 
