SURVEY: SDSS   
SNID:   50647   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -14.729615  deg 
DECL:    0.751764  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0530    MW E(B-V) 
MWEBV_ERR:   0.0085    error on MWEBV 
REDSHIFT_HELIO:   0.133300 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.131909 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.441 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  802  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13304  
SIM_REDSHIFT_CMB:    0.13165  
SIM_REDSHIFT_HOST:   0.13304  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9600  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -14.729615 deg  
SIM_DECL:      0.751764 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0458   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.90  20.75  20.44  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53619.035156  days 
SIM_SALT2x0:   2.6062e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2316  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.44   days 
SIM_TRESTMAX:    75.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.958185 
SIMSED_param(color):  0.510231 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.270  g  82N   2.0913e+02   1.850e+01    0  28.330    1.63  21.9769 
OBS:  53616.270  r  82N   4.0438e+02   2.547e+01    0  28.190    1.47  20.9517 
OBS:  53616.270  i  82N   5.6964e+02   4.271e+01    0  27.860    1.36  20.6628 
OBS:  53623.258  g  82N   1.0556e+02   2.739e+01    0  27.780    1.53  22.1850 
OBS:  53623.258  r  82N   4.8069e+02   2.824e+01    0  28.000    1.26  20.7199 
OBS:  53623.258  i  82N   7.3088e+02   6.160e+01    0  27.490    1.37  20.3618 
OBS:  53626.246  g  82N   1.1489e+02   2.417e+01    0  28.410    1.21  22.6452 
OBS:  53626.246  r  82N   4.5827e+02   2.910e+01    0  28.200    1.05  20.9093 
OBS:  53626.246  i  82N   6.8102e+02   3.864e+01    0  27.860    0.98  20.4745 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2460 
OBS:  53628.230  g  82N   7.0589e+01   3.807e+01    0  28.370    1.28  22.9889 
OBS:  53628.230  r  82N   3.2985e+02   3.716e+01    0  28.180    1.13  21.0906 
OBS:  53628.230  i  82N   5.3969e+02   4.342e+01    0  27.890    0.99  20.5859 
OBS:  53635.238  g  82N   1.2467e+01   2.526e+01    0  28.480    1.30  23.6249 
OBS:  53635.238  r  82N   1.4611e+02   3.275e+01    0  28.270    1.47  21.6460 
OBS:  53635.238  i  82N   3.8974e+02   4.631e+01    0  27.920    1.41  21.0605 
OBS:  53637.230  g  82N   1.7063e+01   2.598e+01    0  28.420    1.77  23.7543 
OBS:  53637.230  r  82N   2.1263e+02   3.495e+01    0  28.230    1.73  21.7822 
OBS:  53637.230  i  82N   3.7806e+02   5.482e+01    0  27.870    1.66  21.2036 
OBS:  53644.223  g  82N   2.2871e+01   1.201e+01    0  28.460    0.88  24.2065 
OBS:  53644.223  r  82N   1.1592e+02   1.908e+01    0  28.250    0.87  22.2582 
OBS:  53644.223  i  82N   1.7719e+02   2.994e+01    0  27.930    0.83  21.6954 
OBS:  53654.258  g  82N  -2.7202e+01   1.473e+01    0  28.370    0.99  24.6844 
OBS:  53654.258  r  82N   1.1643e+02   3.365e+01    0  28.010    1.03  22.7788 
OBS:  53654.258  i  82N   9.7242e+01   5.373e+01    0  27.890    1.03  22.3239 
OBS:  53656.207  g  82N  -3.3714e+00   5.679e+01    0  28.460    2.05  24.7395 
OBS:  53656.207  r  82N   3.9927e+01   5.247e+01    0  28.260    1.78  22.8485 
OBS:  53656.207  i  82N   1.5710e+02   6.193e+01    0  27.920    1.66  22.4214 
OBS:  53663.219  g  82N   2.2432e+00   2.403e+01    0  28.490    0.99  24.8695 
OBS:  53663.219  r  82N   6.4835e+01   2.537e+01    0  28.280    0.93  23.0731 
OBS:  53663.219  i  82N   9.4559e+01   3.434e+01    0  27.940    0.90  22.7704 
OBS:  53665.199  g  82N  -6.6951e+00   1.452e+02    0  26.630    0.99  24.9171 
OBS:  53665.199  r  82N   1.1796e+02   1.749e+02    0  26.440    0.94  23.1375 
OBS:  53665.199  i  82N   7.9600e+00   2.612e+02    0  25.900    0.89  22.8579 
OBS:  53668.211  g  82N   9.7370e+00   1.702e+01    0  28.480    1.74  24.9905 
OBS:  53668.211  r  82N   3.7088e+01   2.442e+01    0  28.270    1.40  23.2420 
OBS:  53668.211  i  82N   4.1201e+01   4.439e+01    0  27.930    1.46  22.9474 
OBS:  53670.215  g  82N  -1.0245e+01   1.353e+01    0  28.450    1.16  25.0283 
OBS:  53670.215  r  82N   5.6578e+01   2.229e+01    0  28.250    1.22  23.2918 
OBS:  53670.215  i  82N   1.2455e+02   3.775e+01    0  27.910    1.25  23.0023 
OBS:  53673.184  g  82N   1.3527e+01   1.436e+01    0  28.460    1.41  25.0896 
OBS:  53673.184  r  82N  -8.6092e+00   2.347e+01    0  28.260    1.42  23.3677 
OBS:  53673.184  i  82N   3.9422e+01   3.532e+01    0  27.920    1.23  23.0840 
OBS:  53675.180  g  82N   1.9008e+01   1.472e+01    0  28.470    1.47  25.1287 
OBS:  53675.180  r  82N   6.0932e+01   2.496e+01    0  28.260    1.40  23.4187 
OBS:  53675.180  i  82N   5.6913e+01   3.867e+01    0  27.930    1.29  23.1388 
OBS:  53677.199  g  82N   3.9393e+00   1.354e+01    0  28.340    1.06  25.1678 
OBS:  53677.199  r  82N   4.5094e+01   2.032e+01    0  28.160    0.95  23.4703 
OBS:  53677.199  i  82N   8.9987e+01   3.096e+01    0  27.890    0.90  23.1941 
OBS:  53680.188  g  82N   1.0238e+01   1.506e+01    0  28.450    1.46  25.2254 
OBS:  53680.188  r  82N   3.6520e+01   2.292e+01    0  28.240    1.32  23.5457 
OBS:  53680.188  i  82N   6.4617e+01   3.400e+01    0  27.920    1.12  23.2762 
OBS:  53693.188  g  82N  -1.1705e+01   2.864e+01    0  28.420    1.16  25.4771 
OBS:  53693.188  r  82N   3.6461e+01   2.918e+01    0  28.230    1.15  23.8780 
OBS:  53693.188  i  82N   4.5295e+01   3.631e+01    0  27.920    1.03  23.6333 
OBS:  53698.188  g  82N   9.6540e+02   9.373e+02    0  23.830    1.55  25.5747 
OBS:  53698.188  r  82N   1.6983e+02   1.897e+03    0  23.340    1.52  24.0059 
OBS:  53698.188  i  82N  -3.6700e+02   3.176e+03    0  23.060    1.44  23.7702 
OBS:  53699.211  g  82N  -8.8112e+00   1.589e+01    0  28.380    1.22  25.5939 
OBS:  53699.211  r  82N   3.8011e+01   2.645e+01    0  28.200    1.31  24.0311 
OBS:  53699.211  i  82N   6.3480e+01   3.729e+01    0  27.900    1.17  23.7988 
OBS:  53702.184  g  82N   5.2140e+01   2.341e+01    0  28.400    1.42  25.6522 
OBS:  53702.184  r  82N  -5.6796e+00   4.017e+01    0  28.220    1.88  24.1070 
OBS:  53702.184  i  82N  -1.1508e+02   7.500e+01    0  27.910    2.47  23.8795 
OBS:  53704.172  g  82N  -2.7498e+00   1.436e+01    0  28.400    1.21  25.6904 
OBS:  53704.172  r  82N   1.0306e+01   2.161e+01    0  28.220    1.14  24.1578 
OBS:  53704.172  i  82N   2.5841e+01   3.454e+01    0  27.900    1.05  23.9341 
END_PHOTOMETRY: 
