SURVEY: SDSS   
SNID:   50854   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -35.535210  deg 
DECL:    -1.147101  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0540    MW E(B-V) 
MWEBV_ERR:   0.0086    error on MWEBV 
REDSHIFT_HELIO:   0.111811 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110564 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.047 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  383  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11236  
SIM_REDSHIFT_CMB:    0.11112  
SIM_REDSHIFT_HOST:   0.11236  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5626  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.535210 deg  
SIM_DECL:      -1.147101 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0441   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.79  20.38  20.03  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53631.000000  days 
SIM_SALT2x0:   3.7581e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2792  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.89   days 
SIM_TRESTMAX:    62.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.160969 
SIMSED_param(color):  0.777423 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.223  g  82S   4.0343e+01   2.824e+01    0  28.600    1.90  23.2251 
OBS:  53622.223  r  82S   1.4042e+02   2.934e+01    0  28.200    1.64  22.0370 
OBS:  53622.223  i  82S   2.5121e+02   4.609e+01    0  27.860    1.55  21.7017 
OBS:  53625.219  g  82S   1.3727e+02   1.963e+01    0  28.660    0.95  22.2113 
OBS:  53625.219  r  82S   3.6366e+02   2.222e+01    0  28.240    0.83  21.0197 
OBS:  53625.219  i  82S   5.5000e+02   3.259e+01    0  27.880    0.79  20.6898 
OBS:  53627.180  g  82S   1.1907e+02   3.288e+01    0  28.650    1.19  21.9731 
OBS:  53627.180  r  82S   4.9933e+02   3.226e+01    0  28.250    1.08  20.7294 
OBS:  53627.180  i  82S   6.1059e+02   4.259e+01    0  27.870    1.00  20.4030 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.1800 
OBS:  53634.172  g  82S   1.3713e+02   5.535e+01    0  28.710    2.12  21.9572 
OBS:  53634.172  r  82S   8.2716e+02   5.448e+01    0  28.270    2.07  20.3297 
OBS:  53634.172  i  82S   9.9699e+02   7.391e+01    0  27.910    2.04  19.9430 
OBS:  53636.180  g  82S   1.6767e+02   2.145e+01    0  28.540    1.06  22.2117 
OBS:  53636.180  r  82S   7.2905e+02   2.509e+01    0  28.140    0.95  20.3952 
OBS:  53636.180  i  82S   9.5507e+02   3.687e+01    0  27.780    0.89  19.9839 
OBS:  53655.152  g  82S   7.4112e+01   3.546e+01    0  28.690    1.49  24.0398 
OBS:  53655.152  r  82S   2.4279e+02   3.700e+01    0  28.260    1.40  21.8413 
OBS:  53655.152  i  82S   3.1981e+02   5.069e+01    0  27.910    1.43  21.2249 
OBS:  53664.176  g  82S   5.2934e+01   2.920e+01    0  28.680    1.39  24.5388 
OBS:  53664.176  r  82S   8.0055e+01   3.129e+01    0  28.250    1.29  22.3542 
OBS:  53664.176  i  82S   1.4401e+02   4.001e+01    0  27.910    1.09  21.8256 
OBS:  53666.141  g  82S   2.5234e+01   1.450e+01    0  28.700    0.93  24.6018 
OBS:  53666.141  r  82S   8.3414e+01   1.989e+01    0  28.270    0.78  22.4312 
OBS:  53666.141  i  82S   1.6530e+02   3.119e+01    0  27.910    0.76  21.9371 
OBS:  53669.137  g  82S   2.7544e+00   1.486e+01    0  28.700    0.99  24.6760 
OBS:  53669.137  r  82S   8.7304e+01   2.045e+01    0  28.270    0.88  22.5410 
OBS:  53669.137  i  82S   1.1677e+02   3.151e+01    0  27.930    0.82  22.0800 
OBS:  53674.121  g  82S   1.4291e+00   1.602e+01    0  28.660    1.10  24.7719 
OBS:  53674.121  r  82S   1.1907e+02   2.257e+01    0  28.240    1.06  22.7066 
OBS:  53674.121  i  82S   1.4064e+02   3.333e+01    0  27.890    0.95  22.3442 
OBS:  53676.211  g  82S   5.2982e+00   1.636e+01    0  28.580    1.01  24.8243 
OBS:  53676.211  r  82S   1.0900e+02   2.204e+01    0  28.220    0.93  22.7746 
OBS:  53676.211  i  82S   1.2170e+02   3.170e+01    0  27.890    0.83  22.4442 
OBS:  53679.180  g  82S   8.6882e+00   2.381e+01    0  28.640    1.82  24.9022 
OBS:  53679.180  r  82S   1.0042e+02   3.126e+01    0  28.230    1.80  22.8715 
OBS:  53679.180  i  82S   5.4200e+01   4.274e+01    0  27.890    1.55  22.5484 
OBS:  53681.172  g  82S  -3.5605e+00   1.675e+01    0  28.640    1.07  24.9398 
OBS:  53681.172  r  82S   6.4616e+01   2.272e+01    0  28.230    0.94  22.9234 
OBS:  53681.172  i  82S   1.3118e+02   3.245e+01    0  27.900    0.89  22.6032 
OBS:  53685.133  g  82S   6.1674e+01   4.212e+01    0  28.670    1.09  25.0206 
OBS:  53685.133  r  82S   6.9611e+01   5.795e+01    0  28.250    1.06  23.0280 
OBS:  53685.133  i  82S   1.9176e+02   9.868e+01    0  27.900    1.02  22.7139 
OBS:  53687.172  g  82S  -4.8422e+01   4.788e+01    0  28.630    1.39  25.0597 
OBS:  53687.172  r  82S   5.9841e+01   4.799e+01    0  28.220    1.42  23.0820 
OBS:  53687.172  i  82S   1.0716e+02   4.975e+01    0  27.890    1.26  22.7709 
OBS:  53700.129  g  82S  -1.8351e+01   2.173e+01    0  28.580    1.59  25.3101 
OBS:  53700.129  r  82S   5.1332e+01   2.758e+01    0  28.180    1.42  23.4239 
OBS:  53700.129  i  82S   1.1646e+02   4.248e+01    0  27.860    1.28  23.1325 
END_PHOTOMETRY: 
