SURVEY: SDSS   
SNID:   50304   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      52.625626  deg 
DECL:    -0.542883  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1020    MW E(B-V) 
MWEBV_ERR:   0.0163    error on MWEBV 
REDSHIFT_HELIO:   0.080537 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.079970 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.387 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  851  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07999  
SIM_REDSHIFT_CMB:    0.07942  
SIM_REDSHIFT_HOST:   0.07999  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7856  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.625626 deg  
SIM_DECL:      -0.542883 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1119   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.04  19.76  19.47  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53658.160156  days 
SIM_SALT2x0:   7.6872e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4257  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.31   days 
SIM_TRESTMAX:    42.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.127607 
SIMSED_param(color):  0.722008 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53639.465  g  82N   6.8727e+00   1.690e+01    0  28.530    1.22  99.0000 
OBS:  53639.465  r  82N   3.1353e+01   2.223e+01    0  28.250    1.15  99.0000 
OBS:  53639.465  i  82N   2.6045e+01   3.232e+01    0  27.880    0.99  99.0000 
OBS:  53641.461  g  82N  -3.2852e-01   1.779e+01    0  28.480    1.59  99.0000 
OBS:  53641.461  r  82N   3.5745e+01   2.674e+01    0  28.200    1.61  99.0000 
OBS:  53641.461  i  82N   8.8207e+01   4.125e+01    0  27.840    1.51  99.0000 
OBS:  53644.410  g  82N  -1.7817e+01   1.320e+01    0  28.500    1.10  27.3390 
OBS:  53644.410  r  82N  -4.5088e+00   1.930e+01    0  28.230    0.97  26.2540 
OBS:  53644.410  i  82N  -1.8404e-01   2.955e+01    0  27.860    0.93  25.9720 
OBS:  53657.422  g  82N   3.9182e+02   1.794e+01    0  28.520    1.66  21.0392 
OBS:  53657.422  r  82N   1.2292e+03   3.018e+01    0  28.230    1.66  19.8008 
OBS:  53657.422  i  82N   1.5462e+03   4.796e+01    0  27.880    1.59  19.5215 
OBS:  53663.406  g  82N   3.1394e+02   3.674e+01    0  28.550    1.21  21.4479 
OBS:  53663.406  r  82N   1.2777e+03   4.421e+01    0  28.250    1.38  19.7599 
OBS:  53663.406  i  82N   1.6859e+03   5.334e+01    0  27.910    1.33  19.4334 
OBS:  53665.383  g  82N   2.0314e+02   2.915e+01    0  28.480    1.25  21.7694 
OBS:  53665.383  r  82N   1.1514e+03   5.725e+01    0  28.140    1.02  19.8962 
OBS:  53665.383  i  82N   1.5931e+03   5.872e+01    0  27.830    1.01  19.5244 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3830 
OBS:  53666.477  g  82N   1.7363e+02   2.531e+01    0  28.460    1.10  21.9469 
OBS:  53666.477  r  82N   1.0009e+03   2.903e+01    0  28.210    1.00  19.9960 
OBS:  53666.477  i  82N   1.4902e+03   3.851e+01    0  27.870    0.89  19.5701 
OBS:  53668.395  g  82N   9.7291e+01   2.376e+01    0  28.540    1.80  22.2616 
OBS:  53668.395  r  82N   8.7841e+02   3.246e+01    0  28.250    1.70  20.1971 
OBS:  53668.395  i  82N   1.3155e+03   4.817e+01    0  27.910    1.64  19.6689 
OBS:  53669.484  g  82N   8.6214e+01   2.427e+01    0  28.370    1.57  22.3915 
OBS:  53669.484  r  82N   7.5430e+02   3.339e+01    0  28.150    1.48  20.2937 
OBS:  53669.484  i  82N   1.2768e+03   4.740e+01    0  27.820    1.36  19.7417 
OBS:  53670.402  g  82N   1.3951e+02   2.332e+01    0  28.290    1.65  22.4378 
OBS:  53670.402  r  82N   6.7334e+02   2.912e+01    0  28.150    1.48  20.3557 
OBS:  53670.402  i  82N   1.1941e+03   4.164e+01    0  27.770    1.22  19.8066 
OBS:  53673.367  g  82N   7.6289e+01   1.388e+01    0  28.530    1.09  22.6358 
OBS:  53673.367  r  82N   6.2742e+02   2.188e+01    0  28.250    0.94  20.5712 
OBS:  53673.367  i  82N   9.3820e+02   3.191e+01    0  27.890    0.86  20.0192 
OBS:  53675.367  g  82N   7.2620e+01   1.623e+01    0  28.530    1.51  22.7724 
OBS:  53675.367  r  82N   5.3036e+02   2.351e+01    0  28.250    1.07  20.7174 
OBS:  53675.367  i  82N   8.4253e+02   3.569e+01    0  27.900    1.00  20.1668 
OBS:  53676.484  g  82N   2.7576e+01   6.746e+01    0  26.930    1.58  22.8486 
OBS:  53676.484  r  82N   5.4885e+02   7.709e+01    0  27.080    1.31  20.7986 
OBS:  53676.484  i  82N   6.0401e+02   8.341e+01    0  26.710    0.92  20.2490 
OBS:  53680.375  g  82N   8.0029e+01   1.374e+01    0  28.490    1.04  23.1092 
OBS:  53680.375  r  82N   3.6369e+02   2.069e+01    0  28.220    0.85  21.0815 
OBS:  53680.375  i  82N   6.3733e+02   3.187e+01    0  27.860    0.82  20.5292 
OBS:  53683.434  g  82N   6.5248e+01   1.624e+01    0  28.430    1.10  23.3164 
OBS:  53683.434  r  82N   2.7207e+02   2.925e+01    0  28.190    1.05  21.3025 
OBS:  53683.434  i  82N   4.6303e+02   3.782e+01    0  27.840    0.89  20.7512 
OBS:  53686.371  g  82N   4.7675e+01   3.013e+01    0  28.480    1.33  23.5340 
OBS:  53686.371  r  82N   2.3248e+02   3.268e+01    0  28.220    1.28  21.4938 
OBS:  53686.371  i  82N   4.2542e+02   4.163e+01    0  27.850    1.16  20.9708 
OBS:  53687.430  g  82N  -1.8194e+02   1.118e+02    0  28.420    1.99  23.5975 
OBS:  53687.430  r  82N   3.1826e+02   1.018e+02    0  28.180    1.99  21.5647 
OBS:  53687.430  i  82N   1.9749e+02   2.750e+02    0  27.830    2.51  21.0429 
OBS:  53693.375  g  82N   5.8718e+01   4.928e+01    0  28.470    1.75  23.7917 
OBS:  53693.375  r  82N   1.7228e+02   4.706e+01    0  28.210    1.59  21.8104 
OBS:  53693.375  i  82N   2.0014e+02   5.502e+01    0  27.850    1.50  21.3737 
OBS:  53699.395  g  82N  -3.5591e-01   1.996e+01    0  28.340    1.44  23.9324 
OBS:  53699.395  r  82N   1.2528e+02   2.525e+01    0  28.140    1.29  22.0353 
OBS:  53699.395  i  82N   1.6095e+02   3.584e+01    0  27.800    1.10  21.6969 
OBS:  53704.359  g  82N   1.9939e+01   1.577e+01    0  28.460    1.60  24.0883 
OBS:  53704.359  r  82N   1.2887e+02   2.599e+01    0  28.200    1.49  22.1743 
OBS:  53704.359  i  82N   1.4009e+02   3.930e+01    0  27.860    1.34  21.9396 
END_PHOTOMETRY: 
