SURVEY: SDSS   
SNID:   50983   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -3.938237  deg 
DECL:    0.864558  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.094654 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.093322 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.184 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  776  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09582  
SIM_REDSHIFT_CMB:    0.09449  
SIM_REDSHIFT_HOST:   0.09582  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1866  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.938237 deg  
SIM_DECL:      0.864558 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0288   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.11  19.92  19.64  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53689.175781  days 
SIM_SALT2x0:   5.3130e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3741  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.21   days 
SIM_TRESTMAX:    14.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.089240 
SIMSED_param(color):  0.674051 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.223  g  82S  -1.2147e+01   1.267e+01    0  28.550    1.07  99.0000 
OBS:  53669.223  r  82S   4.1099e+00   2.185e+01    0  28.230    1.27  99.0000 
OBS:  53669.223  i  82S   1.3159e+01   3.398e+01    0  27.930    1.12  99.0000 
OBS:  53671.309  g  82S  -1.5475e+01   1.878e+01    0  28.420    1.58  99.0000 
OBS:  53671.309  r  82S  -2.5089e+01   2.794e+01    0  28.150    1.57  99.0000 
OBS:  53671.309  i  82S   2.5364e+01   3.940e+01    0  27.870    1.42  99.0000 
OBS:  53674.207  g  82S  -9.3252e+00   1.445e+01    0  28.510    1.44  99.0000 
OBS:  53674.207  r  82S   1.0853e+01   2.664e+01    0  28.200    1.62  99.0000 
OBS:  53674.207  i  82S  -1.3902e+01   4.214e+01    0  27.910    1.72  99.0000 
OBS:  53676.297  g  82S   1.1738e+00   1.486e+01    0  28.460    1.26  25.2202 
OBS:  53676.297  r  82S   8.9012e+00   2.587e+01    0  28.170    1.44  24.2281 
OBS:  53676.297  i  82S  -2.7911e+01   3.721e+01    0  27.900    1.42  23.9566 
OBS:  53679.270  g  82S   3.3551e+01   1.603e+01    0  28.480    1.53  23.1934 
OBS:  53679.270  r  82S   1.2419e+02   2.916e+01    0  28.170    1.63  22.2018 
OBS:  53679.270  i  82S   1.2355e+02   4.245e+01    0  27.900    1.55  21.9308 
OBS:  53681.262  g  82S   1.2722e+02   1.370e+01    0  28.480    1.00  22.2613 
OBS:  53681.262  r  82S   3.0212e+02   2.331e+01    0  28.170    1.25  21.2737 
OBS:  53681.262  i  82S   3.9285e+02   3.351e+01    0  27.910    1.18  20.9996 
OBS:  53685.219  g  82S   2.5394e+02   1.009e+02    0  28.500    1.87  21.3451 
OBS:  53685.219  r  82S   6.3561e+02   1.481e+02    0  28.180    2.02  20.3131 
OBS:  53685.219  i  82S   4.1847e+02   1.805e+02    0  27.910    1.97  20.0424 
OBS:  53697.219  g  82S   1.3468e+02   1.593e+01    0  28.480    1.39  22.0023 
OBS:  53697.219  r  82S   8.3345e+02   2.883e+01    0  28.170    1.45  20.1466 
OBS:  53697.219  i  82S   1.2714e+03   3.962e+01    0  27.910    1.42  19.7229 
OBS:  53700.215  g  82S   9.2240e+01   1.534e+01    0  28.460    1.40  22.4779 
OBS:  53700.215  r  82S   6.7651e+02   2.749e+01    0  28.170    1.60  20.4517 
OBS:  53700.215  i  82S   1.0819e+03   4.399e+01    0  27.890    1.54  19.8903 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53700.2150 
OBS:  53705.203  g  82S   8.3484e+01   1.511e+01    0  28.500    1.42  22.7993 
OBS:  53705.203  r  82S   5.0132e+02   2.475e+01    0  28.190    1.49  20.8054 
OBS:  53705.203  i  82S   8.2936e+02   3.686e+01    0  27.910    1.43  20.2434 
END_PHOTOMETRY: 
