SURVEY: SDSS   
SNID:   50208   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -24.702881  deg 
DECL:    -1.150320  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.075142 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.073859 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53648.613 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  561  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07427  
SIM_REDSHIFT_CMB:    0.07299  
SIM_REDSHIFT_HOST:   0.07427  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5939  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.702881 deg  
SIM_DECL:      -1.150320 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0786   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.65  19.46  19.23  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53649.710938  days 
SIM_SALT2x0:   9.1717e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5572  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.44   days 
SIM_TRESTMAX:    46.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.099678 
SIMSED_param(color):  0.687098 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.203  g  82S   1.8021e+01   5.259e+01    0  28.720    2.08  99.0000 
OBS:  53634.203  r  82S  -1.4308e+02   5.774e+01    0  28.270    2.09  99.0000 
OBS:  53634.203  i  82S  -7.5707e+01   7.341e+01    0  27.920    2.23  99.0000 
OBS:  53636.211  g  82S   9.5407e+00   2.088e+01    0  28.640    1.03  26.3348 
OBS:  53636.211  r  82S   4.5678e+01   2.609e+01    0  28.140    0.99  25.3423 
OBS:  53636.211  i  82S   6.5950e+00   3.536e+01    0  27.840    0.98  25.1138 
OBS:  53648.250  g  82S   4.8711e+02   3.270e+01    0  28.340    1.86  20.6825 
OBS:  53648.250  r  82S   1.4772e+03   3.418e+01    0  28.160    1.67  19.5678 
OBS:  53648.250  i  82S   1.9267e+03   5.593e+01    0  27.890    1.73  19.3438 
OBS:  53655.180  g  82S   3.3720e+02   4.244e+01    0  28.690    1.72  21.0891 
OBS:  53655.180  r  82S   1.6159e+03   3.957e+01    0  28.260    1.45  19.4752 
OBS:  53655.180  i  82S   2.0552e+03   5.723e+01    0  27.910    1.52  19.2102 
OBS:  53664.207  g  82S   7.5776e+01   4.305e+01    0  28.680    1.83  22.1905 
OBS:  53664.207  r  82S   8.1861e+02   3.990e+01    0  28.250    1.62  20.2233 
OBS:  53664.207  i  82S   1.4099e+03   5.352e+01    0  27.910    1.50  19.7342 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.2070 
OBS:  53666.172  g  82S   1.0363e+02   1.683e+01    0  28.700    1.11  22.3237 
OBS:  53666.172  r  82S   7.0520e+02   2.303e+01    0  28.270    0.94  20.3669 
OBS:  53666.172  i  82S   1.1738e+03   3.669e+01    0  27.910    0.90  19.8772 
OBS:  53669.164  g  82S   9.7379e+01   1.698e+01    0  28.700    1.18  22.5279 
OBS:  53669.164  r  82S   6.3492e+02   2.132e+01    0  28.270    0.84  20.5864 
OBS:  53669.164  i  82S   9.2410e+02   3.413e+01    0  27.930    0.84  20.0960 
OBS:  53674.148  g  82S   7.8872e+01   1.811e+01    0  28.660    1.36  22.8656 
OBS:  53674.148  r  82S   3.8898e+02   2.281e+01    0  28.240    1.04  20.9526 
OBS:  53674.148  i  82S   6.5727e+02   3.498e+01    0  27.890    1.00  20.4561 
OBS:  53676.238  g  82S   5.6717e+01   1.741e+01    0  28.600    1.09  23.0133 
OBS:  53676.238  r  82S   3.7167e+02   2.056e+01    0  28.220    0.80  21.0930 
OBS:  53676.238  i  82S   5.4781e+02   3.048e+01    0  27.900    0.73  20.6120 
OBS:  53679.211  g  82S   3.3031e+01   2.341e+01    0  28.640    1.79  23.2045 
OBS:  53679.211  r  82S   2.9793e+02   2.926e+01    0  28.230    1.63  21.2845 
OBS:  53679.211  i  82S   4.9849e+02   4.537e+01    0  27.890    1.63  20.8206 
OBS:  53681.203  g  82S   3.9772e+01   1.618e+01    0  28.640    1.02  23.2688 
OBS:  53681.203  r  82S   3.0424e+02   2.137e+01    0  28.230    0.87  21.3650 
OBS:  53681.203  i  82S   4.3673e+02   3.065e+01    0  27.900    0.78  20.9287 
OBS:  53685.160  g  82S  -2.0464e+01   4.703e+01    0  28.670    1.14  23.3936 
OBS:  53685.160  r  82S   1.9551e+02   3.805e+01    0  28.250    0.85  21.5310 
OBS:  53685.160  i  82S   3.2989e+02   4.919e+01    0  27.900    0.92  21.1516 
OBS:  53687.199  g  82S   2.9192e+01   4.637e+01    0  28.630    1.23  23.4421 
OBS:  53687.199  r  82S   2.4076e+02   3.989e+01    0  28.220    1.03  21.6096 
OBS:  53687.199  i  82S   2.3733e+02   4.478e+01    0  27.890    0.97  21.2572 
OBS:  53697.160  g  82S   4.4890e+01   2.276e+01    0  28.640    1.36  23.7186 
OBS:  53697.160  r  82S   1.5857e+02   2.831e+01    0  28.230    1.04  21.9178 
OBS:  53697.160  i  82S   2.4715e+02   3.452e+01    0  27.900    0.92  21.7496 
OBS:  53700.160  g  82S   3.9081e+01   1.978e+01    0  28.580    1.42  23.7754 
OBS:  53700.160  r  82S   1.3681e+02   2.439e+01    0  28.190    1.18  22.0022 
OBS:  53700.160  i  82S   2.5385e+02   3.732e+01    0  27.860    1.10  21.8341 
END_PHOTOMETRY: 
