SURVEY: SDSS   
SNID:   50313   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -28.090599  deg 
DECL:    0.950849  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0520    MW E(B-V) 
MWEBV_ERR:   0.0083    error on MWEBV 
REDSHIFT_HELIO:   0.188367 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.186963 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53670.320 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  873  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18844  
SIM_REDSHIFT_CMB:    0.18703  
SIM_REDSHIFT_HOST:   0.18844  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7967  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -28.090599 deg  
SIM_DECL:      0.950849 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0522   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.94  21.65  21.25  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53671.425781  days 
SIM_SALT2x0:   1.2059e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1662  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.51   days 
SIM_TRESTMAX:    28.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.891459 
SIMSED_param(color):  0.426823 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.242  g  82S  -7.1444e+00   1.779e+01    0  28.340    1.65  99.0000 
OBS:  53648.242  r  82S  -3.0347e+01   2.901e+01    0  28.160    1.79  99.0000 
OBS:  53648.242  i  82S   5.4430e+01   4.499e+01    0  27.890    1.68  99.0000 
OBS:  53655.172  g  82S   3.2390e+00   3.438e+01    0  28.550    1.60  99.0000 
OBS:  53655.172  r  82S  -2.8309e+01   3.992e+01    0  28.230    1.68  99.0000 
OBS:  53655.172  i  82S  -4.7235e+01   5.432e+01    0  27.930    1.71  99.0000 
OBS:  53664.195  g  82S   2.0509e+01   3.787e+01    0  28.530    1.82  23.4467 
OBS:  53664.195  r  82S   1.8743e+01   3.656e+01    0  28.200    1.58  22.5232 
OBS:  53664.195  i  82S   1.1109e+02   5.365e+01    0  27.910    1.69  22.1639 
OBS:  53666.160  g  82S   5.3925e+01   1.300e+01    0  28.560    1.07  23.1228 
OBS:  53666.160  r  82S   1.5705e+02   2.187e+01    0  28.230    1.08  22.1118 
OBS:  53666.160  i  82S   1.5247e+02   3.436e+01    0  27.920    1.04  21.7732 
OBS:  53669.156  g  82S   4.9059e+01   1.343e+01    0  28.560    1.18  22.9360 
OBS:  53669.156  r  82S   1.8706e+02   2.306e+01    0  28.230    1.29  21.7913 
OBS:  53669.156  i  82S   3.0759e+02   3.807e+01    0  27.940    1.35  21.4102 
OBS:  53674.141  g  82S   6.4239e+01   1.379e+01    0  28.510    1.30  23.1074 
OBS:  53674.141  r  82S   2.4344e+02   2.311e+01    0  28.200    1.30  21.5998 
OBS:  53674.141  i  82S   3.3028e+02   3.498e+01    0  27.910    1.27  21.1761 
OBS:  53676.230  g  82S   5.2128e+01   1.308e+01    0  28.450    0.93  23.3555 
OBS:  53676.230  r  82S   1.5774e+02   2.406e+01    0  28.060    1.15  21.6717 
OBS:  53676.230  i  82S   3.3617e+02   3.342e+01    0  27.870    1.04  21.1976 
OBS:  53679.203  g  82S   1.5881e+01   1.925e+01    0  28.480    1.91  23.8391 
OBS:  53679.203  r  82S   2.1292e+02   2.958e+01    0  28.170    1.80  21.9187 
OBS:  53679.203  i  82S   3.5944e+02   4.410e+01    0  27.900    1.76  21.3125 
OBS:  53681.191  g  82S   3.6430e+01   1.318e+01    0  28.480    1.00  24.1866 
OBS:  53681.191  r  82S   1.6367e+02   2.199e+01    0  28.170    1.18  22.1108 
OBS:  53681.191  i  82S   2.5844e+02   3.381e+01    0  27.910    1.22  21.4466 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.1910 
OBS:  53685.152  g  82S   5.5078e+01   4.023e+01    0  28.500    1.08  24.5926 
OBS:  53685.152  r  82S   1.6407e+02   4.602e+01    0  28.180    1.22  22.4614 
OBS:  53685.152  i  82S   2.0744e+02   5.356e+01    0  27.910    1.23  21.7226 
OBS:  53687.188  g  82S  -3.1256e+01   4.465e+01    0  28.460    1.32  24.7124 
OBS:  53687.188  r  82S   1.5742e+02   4.471e+01    0  28.160    1.36  22.5921 
OBS:  53687.188  i  82S   1.9423e+02   4.811e+01    0  27.900    1.28  21.8598 
OBS:  53697.148  g  82S  -3.2743e+00   1.522e+01    0  28.480    1.19  25.3110 
OBS:  53697.148  r  82S   5.5688e+01   3.307e+01    0  28.170    1.34  23.2268 
OBS:  53697.148  i  82S   7.5800e+01   3.808e+01    0  27.910    1.22  22.5352 
OBS:  53700.148  g  82S   2.1505e+01   1.484e+01    0  28.450    1.29  25.4651 
OBS:  53700.148  r  82S   7.0282e+01   2.355e+01    0  28.160    1.34  23.4221 
OBS:  53700.148  i  82S   1.1573e+02   3.598e+01    0  27.880    1.29  22.7350 
OBS:  53705.137  g  82S   2.3551e+01   1.529e+01    0  28.500    1.47  25.6628 
OBS:  53705.137  r  82S   4.6540e+01   2.499e+01    0  28.190    1.50  23.6943 
OBS:  53705.137  i  82S   2.9773e+01   3.789e+01    0  27.910    1.50  23.0238 
END_PHOTOMETRY: 
