SURVEY: SDSS   
SNID:   50289   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -20.993042  deg 
DECL:    0.104361  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0610    MW E(B-V) 
MWEBV_ERR:   0.0098    error on MWEBV 
REDSHIFT_HELIO:   0.074214 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.072912 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53666.168 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  811  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07345  
SIM_REDSHIFT_CMB:    0.07215  
SIM_REDSHIFT_HOST:   0.07345  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5676  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.993042 deg  
SIM_DECL:      0.104361 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0625   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.48  19.38  19.18  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53665.246094  days 
SIM_SALT2x0:   9.3966e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6071  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.82   days 
SIM_TRESTMAX:    37.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.053081 
SIMSED_param(color):  0.628851 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.262  g  82S  -2.1854e+01   1.742e+01    0  28.340    1.54  99.0000 
OBS:  53648.262  r  82S   5.4695e+01   2.584e+01    0  28.160    1.45  99.0000 
OBS:  53648.262  i  82S   4.2868e+01   4.903e+01    0  27.890    1.37  99.0000 
OBS:  53655.191  g  82S   1.0100e+02   3.640e+01    0  28.580    1.67  22.7626 
OBS:  53655.191  r  82S   1.0304e+02   3.565e+01    0  28.220    1.44  21.8469 
OBS:  53655.191  i  82S   2.4762e+02   4.859e+01    0  27.990    1.43  21.6509 
OBS:  53664.215  g  82S   6.4825e+02   3.870e+01    0  28.570    1.77  20.4960 
OBS:  53664.215  r  82S   1.6528e+03   4.340e+01    0  28.210    1.69  19.4485 
OBS:  53664.215  i  82S   2.0032e+03   5.467e+01    0  28.000    1.56  19.2509 
OBS:  53666.180  g  82S   6.4071e+02   1.586e+01    0  28.580    1.00  20.4951 
OBS:  53666.180  r  82S   1.8800e+03   2.566e+01    0  28.220    0.98  19.3420 
OBS:  53666.180  i  82S   2.2802e+03   3.777e+01    0  27.990    0.84  19.1299 
OBS:  53669.176  g  82S   5.1264e+02   1.451e+01    0  28.580    0.97  20.7092 
OBS:  53669.176  r  82S   1.8240e+03   2.489e+01    0  28.220    0.98  19.3376 
OBS:  53669.176  i  82S   2.3374e+03   3.831e+01    0  28.010    0.92  19.0968 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1760 
OBS:  53674.160  g  82S   2.3225e+02   1.572e+01    0  28.550    1.41  21.4819 
OBS:  53674.160  r  82S   1.3178e+03   2.548e+01    0  28.200    1.12  19.6765 
OBS:  53674.160  i  82S   1.9636e+03   3.804e+01    0  27.990    1.03  19.3082 
OBS:  53676.250  g  82S   1.8702e+02   1.442e+01    0  28.470    1.00  21.7982 
OBS:  53676.250  r  82S   1.1041e+03   2.299e+01    0  28.170    0.88  19.8871 
OBS:  53676.250  i  82S   1.7153e+03   3.407e+01    0  27.970    0.82  19.4300 
OBS:  53679.223  g  82S   1.6597e+02   1.804e+01    0  28.500    1.72  21.9870 
OBS:  53679.223  r  82S   9.0245e+02   2.950e+01    0  28.170    1.62  20.1016 
OBS:  53679.223  i  82S   1.4176e+03   4.342e+01    0  27.950    1.48  19.6421 
OBS:  53681.211  g  82S   1.3689e+02   1.378e+01    0  28.510    1.01  22.1210 
OBS:  53681.211  r  82S   8.1012e+02   2.251e+01    0  28.170    0.97  20.2467 
OBS:  53681.211  i  82S   1.2033e+03   3.317e+01    0  27.950    0.88  19.7856 
OBS:  53685.172  g  82S   4.6545e+01   4.810e+01    0  28.530    1.10  22.3919 
OBS:  53685.172  r  82S   5.9654e+02   4.612e+01    0  28.180    0.99  20.5382 
OBS:  53685.172  i  82S   9.1042e+02   5.546e+01    0  27.960    0.97  20.0756 
OBS:  53687.211  g  82S   1.3364e+02   5.234e+01    0  28.490    1.48  22.5296 
OBS:  53687.211  r  82S   4.4731e+02   4.689e+01    0  28.160    1.28  20.6875 
OBS:  53687.211  i  82S   8.4635e+02   5.801e+01    0  27.950    1.36  20.2223 
OBS:  53697.168  g  82S   7.2824e+01   1.711e+01    0  28.510    1.31  23.1201 
OBS:  53697.168  r  82S   2.9304e+02   2.521e+01    0  28.170    1.11  21.2996 
OBS:  53697.168  i  82S   4.6970e+02   3.438e+01    0  27.950    1.04  20.8979 
OBS:  53700.168  g  82S   8.1972e+01   1.528e+01    0  28.480    1.36  23.2128 
OBS:  53700.168  r  82S   3.0766e+02   2.248e+01    0  28.150    1.05  21.4273 
OBS:  53700.168  i  82S   3.2330e+02   3.356e+01    0  27.950    0.99  21.0706 
OBS:  53705.156  g  82S   5.0680e+01   1.538e+01    0  28.520    1.42  23.3310 
OBS:  53705.156  r  82S   2.1103e+02   2.555e+01    0  28.190    1.42  21.6177 
OBS:  53705.156  i  82S   2.5456e+02   3.414e+01    0  27.990    1.08  21.3380 
END_PHOTOMETRY: 
