SURVEY: SDSS   
SNID:   50715   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -48.591717  deg 
DECL:    -0.226389  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.094445 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.093368 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.852 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  19  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09413  
SIM_REDSHIFT_CMB:    0.09305  
SIM_REDSHIFT_HOST:   0.09413  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1507  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.591717 deg  
SIM_DECL:      -0.226389 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0597   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.96  19.93  19.68  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53657.875000  days 
SIM_SALT2x0:   5.4917e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3725  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.86   days 
SIM_TRESTMAX:    38.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.945856 
SIMSED_param(color):  0.494821 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53636.145  g  82S   1.9542e+00   1.370e+01    0  28.480    1.08  99.0000 
OBS:  53636.145  r  82S   2.2764e+00   2.087e+01    0  28.230    0.99  99.0000 
OBS:  53636.145  i  82S   4.7135e+01   3.099e+01    0  27.930    0.92  99.0000 
OBS:  53645.203  g  82S  -3.9356e+00   1.429e+01    0  28.510    1.20  24.8568 
OBS:  53645.203  r  82S   9.1694e+00   2.159e+01    0  28.230    0.98  24.0268 
OBS:  53645.203  i  82S   1.1260e+01   3.116e+01    0  27.950    0.96  23.7883 
OBS:  53655.113  g  82S   3.5908e+02   2.437e+01    0  28.560    1.00  21.0716 
OBS:  53655.113  r  82S   8.5292e+02   2.666e+01    0  28.260    0.80  20.1656 
OBS:  53655.113  i  82S   1.0292e+03   3.598e+01    0  27.980    0.77  19.9276 
OBS:  53664.141  g  82S   2.5863e+02   2.676e+01    0  28.550    1.39  21.5335 
OBS:  53664.141  r  82S   9.8473e+02   3.432e+01    0  28.250    1.35  19.9961 
OBS:  53664.141  i  82S   1.3724e+03   4.701e+01    0  27.960    1.26  19.6749 
OBS:  53666.105  g  82S   1.9554e+02   1.357e+01    0  28.570    0.99  21.8658 
OBS:  53666.105  r  82S   8.5937e+02   2.199e+01    0  28.260    0.80  20.1667 
OBS:  53666.105  i  82S   1.1877e+03   3.372e+01    0  27.970    0.75  19.7670 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1050 
OBS:  53669.098  g  82S   1.0203e+02   1.319e+01    0  28.570    1.02  22.3292 
OBS:  53669.098  r  82S   6.6265e+02   2.139e+01    0  28.260    0.85  20.4693 
OBS:  53669.098  i  82S   1.0483e+03   3.268e+01    0  27.990    0.79  19.9381 
OBS:  53674.082  g  82S   9.8081e+01   1.479e+01    0  28.530    1.31  22.6454 
OBS:  53674.082  r  82S   4.5831e+02   2.460e+01    0  28.240    1.06  20.8213 
OBS:  53674.082  i  82S   7.5732e+02   4.429e+01    0  27.950    1.35  20.2920 
OBS:  53681.137  g  82S   6.2095e+01   1.833e+01    0  28.520    0.96  23.1169 
OBS:  53681.137  r  82S   2.9886e+02   2.913e+01    0  28.230    0.89  21.3261 
OBS:  53681.137  i  82S   4.2631e+02   3.589e+01    0  27.950    0.81  20.8009 
OBS:  53685.094  g  82S   8.2954e+01   4.649e+01    0  28.550    1.68  23.3963 
OBS:  53685.094  r  82S   4.3973e+02   1.142e+02    0  28.250    1.60  21.5957 
OBS:  53685.094  i  82S   3.6041e+02   9.096e+01    0  27.960    1.49  21.0937 
OBS:  53687.133  g  82S   7.5291e+01   4.069e+01    0  28.510    1.35  23.5442 
OBS:  53687.133  r  82S   1.5683e+02   4.076e+01    0  28.220    1.15  21.7323 
OBS:  53687.133  i  82S   3.1440e+02   4.339e+01    0  27.950    0.99  21.2460 
OBS:  53697.094  g  82S   4.7124e+01   1.533e+01    0  28.520    1.13  23.8365 
OBS:  53697.094  r  82S   1.7091e+02   2.654e+01    0  28.230    1.04  22.1244 
OBS:  53697.094  i  82S   2.0974e+02   3.442e+01    0  27.950    0.96  21.7824 
OBS:  53700.094  g  82S   5.0111e+00   1.514e+01    0  28.450    1.29  23.9045 
OBS:  53700.094  r  82S   9.8978e+01   2.305e+01    0  28.200    1.04  22.2296 
OBS:  53700.094  i  82S   1.7618e+02   3.562e+01    0  27.920    1.03  21.9443 
END_PHOTOMETRY: 
