SURVEY: SDSS   
SNID:   50804   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      23.505779  deg 
DECL:    1.206282  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.021210 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.020187 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.059 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  249  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02114  
SIM_REDSHIFT_CMB:    0.02012  
SIM_REDSHIFT_HOST:   0.02114  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7124  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.505779 deg  
SIM_DECL:      1.206282 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0238   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.35  16.36  16.33  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53623.070312  days 
SIM_SALT2x0:   1.3033e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.56   days 
SIM_TRESTMAX:    79.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.098107 
SIMSED_param(color):  0.685134 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.375  g  82N   4.9252e+03   2.905e+01    0  28.440    1.66  18.2698 
OBS:  53616.375  r  82N   1.0445e+04   4.310e+01    0  28.170    1.66  17.4501 
OBS:  53616.375  i  82N   1.0695e+04   6.110e+01    0  27.870    1.62  17.4176 
OBS:  53626.352  g  82N   1.0149e+04   3.703e+01    0  28.480    1.65  17.4824 
OBS:  53626.352  r  82N   3.0522e+04   9.896e+01    0  27.430    1.60  16.2885 
OBS:  53626.352  i  82N   3.2180e+04   8.303e+01    0  27.870    1.61  16.2338 
OBS:  53628.336  g  82N   7.9875e+03   5.103e+01    0  28.330    1.51  17.7439 
OBS:  53628.336  r  82N   2.9488e+04   6.627e+01    0  28.170    1.38  16.3257 
OBS:  53628.336  i  82N   2.9959e+04   8.212e+01    0  27.880    1.36  16.3136 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3360 
OBS:  53635.344  g  82N   3.3027e+03   3.670e+01    0  28.540    1.29  18.7033 
OBS:  53635.344  r  82N   1.7921e+04   5.250e+01    0  28.220    1.04  16.8710 
OBS:  53635.344  i  82N   2.1101e+04   6.946e+01    0  27.910    1.05  16.6878 
OBS:  53637.336  g  82N   2.9215e+03   3.041e+01    0  28.490    1.44  18.8458 
OBS:  53637.336  r  82N   1.5531e+04   5.154e+01    0  28.180    1.42  17.0266 
OBS:  53637.336  i  82N   1.8484e+04   7.072e+01    0  27.880    1.45  16.8295 
OBS:  53639.383  g  82N   2.5161e+03   2.220e+01    0  28.540    1.12  18.9940 
OBS:  53639.383  r  82N   1.3323e+04   4.352e+01    0  28.220    1.24  17.1888 
OBS:  53639.383  i  82N   1.6155e+04   6.013e+01    0  27.910    1.21  16.9792 
OBS:  53641.383  g  82N   2.2139e+03   2.210e+01    0  28.480    1.39  19.1374 
OBS:  53641.383  r  82N   1.1539e+04   4.131e+01    0  28.170    1.18  17.3456 
OBS:  53641.383  i  82N   1.4166e+04   5.801e+01    0  27.870    1.17  17.1233 
OBS:  53644.328  g  82N   1.8057e+03   1.920e+01    0  28.520    1.15  19.3479 
OBS:  53644.328  r  82N   9.3206e+03   3.810e+01    0  28.200    1.24  17.5765 
OBS:  53644.328  i  82N   1.1559e+04   5.443e+01    0  27.920    1.33  17.3342 
OBS:  53657.340  g  82N   1.0033e+03   5.973e+01    0  28.520    1.96  20.0537 
OBS:  53657.340  r  82N   4.4128e+03   6.295e+01    0  28.210    2.10  18.3624 
OBS:  53657.340  i  82N   5.3763e+03   7.821e+01    0  27.900    1.92  18.1753 
OBS:  53663.324  g  82N   8.2460e+02   2.929e+01    0  28.560    0.99  20.2217 
OBS:  53663.324  r  82N   3.5173e+03   3.744e+01    0  28.230    1.15  18.6404 
OBS:  53663.324  i  82N   3.9038e+03   4.759e+01    0  27.940    1.04  18.5118 
OBS:  53666.395  g  82N   7.3411e+02   2.695e+01    0  28.470    1.34  20.3086 
OBS:  53666.395  r  82N   3.2617e+03   3.331e+01    0  28.180    1.26  18.7273 
OBS:  53666.395  i  82N   3.5158e+03   4.468e+01    0  27.890    1.14  18.6240 
OBS:  53668.316  g  82N   7.0985e+02   2.365e+01    0  28.550    1.72  20.3549 
OBS:  53668.316  r  82N   3.0934e+03   3.388e+01    0  28.230    1.70  18.7797 
OBS:  53668.316  i  82N   3.3839e+03   4.906e+01    0  27.940    1.60  18.6756 
OBS:  53670.320  g  82N   6.8170e+02   1.800e+01    0  28.500    1.52  20.3974 
OBS:  53670.320  r  82N   2.9077e+03   3.340e+01    0  28.200    1.74  18.8404 
OBS:  53670.320  i  82N   3.2094e+03   4.617e+01    0  27.910    1.50  18.7320 
OBS:  53673.289  g  82N   6.3245e+02   1.559e+01    0  28.540    1.12  20.4666 
OBS:  53673.289  r  82N   2.7216e+03   2.857e+01    0  28.220    1.36  18.9298 
OBS:  53673.289  i  82N   2.9653e+03   4.209e+01    0  27.920    1.37  18.8192 
OBS:  53675.285  g  82N   6.2430e+02   1.595e+01    0  28.540    1.22  20.5112 
OBS:  53675.285  r  82N   2.5333e+03   2.835e+01    0  28.220    1.31  18.9901 
OBS:  53675.285  i  82N   2.8229e+03   4.190e+01    0  27.930    1.26  18.8768 
OBS:  53677.305  g  82N   5.7724e+02   1.703e+01    0  28.340    1.17  20.5569 
OBS:  53677.305  r  82N   2.4068e+03   2.927e+01    0  28.160    1.49  19.0513 
OBS:  53677.305  i  82N   2.6412e+03   4.121e+01    0  27.890    1.38  18.9357 
OBS:  53680.293  g  82N   5.8785e+02   1.641e+01    0  28.510    1.30  20.6232 
OBS:  53680.293  r  82N   2.2139e+03   2.658e+01    0  28.190    1.15  19.1413 
OBS:  53680.293  i  82N   2.4558e+03   4.006e+01    0  27.920    1.29  19.0219 
OBS:  53686.293  g  82N   5.0202e+02   5.036e+01    0  28.500    1.73  20.7575 
OBS:  53686.293  r  82N   1.7943e+03   5.611e+01    0  28.190    1.80  19.3228 
OBS:  53686.293  i  82N   2.1375e+03   7.015e+01    0  27.910    1.83  19.1950 
OBS:  53693.293  g  82N   4.1314e+02   3.236e+01    0  28.490    1.37  20.9154 
OBS:  53693.293  r  82N   1.5540e+03   3.699e+01    0  28.180    1.44  19.5346 
OBS:  53693.293  i  82N   1.7842e+03   4.619e+01    0  27.910    1.37  19.3961 
OBS:  53698.293  g  82N   3.6879e+02   2.076e+01    0  28.050    1.33  21.0269 
OBS:  53698.293  r  82N   1.3487e+03   3.380e+01    0  27.740    1.39  19.6852 
OBS:  53698.293  i  82N   1.6078e+03   5.039e+01    0  27.450    1.31  19.5398 
OBS:  53704.277  g  82N   3.3814e+02   1.675e+01    0  28.510    1.63  21.1609 
OBS:  53704.277  r  82N   1.1479e+03   2.770e+01    0  28.190    1.64  19.8666 
OBS:  53704.277  i  82N   1.2443e+03   4.836e+01    0  27.910    1.78  19.7121 
END_PHOTOMETRY: 
