SURVEY: SDSS   
SNID:   50450   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      7.392654  deg 
DECL:    -0.212860  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0230    MW E(B-V) 
MWEBV_ERR:   0.0037    error on MWEBV 
REDSHIFT_HELIO:   0.149467 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.148137 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.078 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  213  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14953  
SIM_REDSHIFT_CMB:    0.14820  
SIM_REDSHIFT_HOST:   0.14953  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2398  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        7.392654 deg  
SIM_DECL:      -0.212860 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.31  21.03  20.67  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53644.214844  days 
SIM_SALT2x0:   2.0140e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2056  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.03   days 
SIM_TRESTMAX:    53.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.028415 
SIMSED_param(color):  0.598019 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.344  g  82S   1.4445e+01   1.776e+01    0  28.460    1.61  99.0000 
OBS:  53622.344  r  82S   4.3536e+01   2.494e+01    0  28.200    1.39  99.0000 
OBS:  53622.344  i  82S  -4.2798e+01   3.998e+01    0  27.930    1.37  99.0000 
OBS:  53623.320  g  82N   8.4418e+02   1.598e+03    0  23.290    1.58  99.0000 
OBS:  53623.320  r  82N   1.0682e+03   8.481e+02    0  24.130    1.34  99.0000 
OBS:  53623.320  i  82N   2.6655e+02   1.592e+02    0  26.150    1.29  99.0000 
OBS:  53626.305  g  82N  -6.1275e+00   1.589e+01    0  28.510    1.30  99.0000 
OBS:  53626.305  r  82N   1.2833e+01   2.573e+01    0  28.220    1.42  99.0000 
OBS:  53626.305  i  82N  -1.3585e+01   3.691e+01    0  27.930    1.31  99.0000 
OBS:  53627.301  g  82S   1.9447e+01   2.661e+01    0  28.510    1.40  99.0000 
OBS:  53627.301  r  82S   1.6948e+01   2.852e+01    0  28.240    1.26  99.0000 
OBS:  53627.301  i  82S  -1.0209e+01   3.642e+01    0  27.930    1.07  99.0000 
OBS:  53628.293  g  82N  -1.1802e+01   4.282e+01    0  28.340    1.49  99.0000 
OBS:  53628.293  r  82N   5.7042e+01   3.734e+01    0  28.160    1.30  99.0000 
OBS:  53628.293  i  82N   1.3067e+01   4.616e+01    0  27.880    1.26  99.0000 
OBS:  53634.293  g  82S   2.2044e+01   4.713e+01    0  28.570    1.66  24.0706 
OBS:  53634.293  r  82S   6.8322e+01   3.752e+01    0  28.280    1.26  23.0500 
OBS:  53634.293  i  82S   3.3130e+01   4.461e+01    0  27.990    1.25  22.7231 
OBS:  53635.301  g  82N   1.9447e+01   2.348e+01    0  28.550    1.01  23.6098 
OBS:  53635.301  r  82N   1.0547e+02   2.715e+01    0  28.250    0.92  22.5970 
OBS:  53635.301  i  82N   1.6649e+02   3.340e+01    0  27.960    0.83  22.2677 
OBS:  53637.293  g  82N   7.3760e+01   2.595e+01    0  28.510    1.62  22.9001 
OBS:  53637.293  r  82N   1.7682e+02   3.059e+01    0  28.220    1.43  21.8938 
OBS:  53637.293  i  82N   2.6094e+02   4.543e+01    0  27.920    1.45  21.5665 
OBS:  53638.336  g  82S   7.8763e+01   1.738e+01    0  28.520    1.09  22.6516 
OBS:  53638.336  r  82S   2.0895e+02   2.261e+01    0  28.250    0.89  21.6247 
OBS:  53638.336  i  82S   2.7125e+02   3.094e+01    0  27.940    0.80  21.3057 
OBS:  53639.340  g  82N   8.8403e+01   1.482e+01    0  28.550    0.98  22.5460 
OBS:  53639.340  r  82N   2.2135e+02   2.111e+01    0  28.250    0.90  21.4805 
OBS:  53639.340  i  82N   3.2575e+02   2.972e+01    0  27.960    0.83  21.1639 
OBS:  53640.297  g  82S   8.5672e+01   4.193e+01    0  27.310    1.58  22.4483 
OBS:  53640.297  r  82S   2.7633e+02   2.462e+01    0  28.190    1.27  21.3510 
OBS:  53640.297  i  82S   4.0757e+02   3.859e+01    0  27.860    1.28  21.0335 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.2970 
OBS:  53644.285  g  82N   1.2663e+02   1.536e+01    0  28.570    1.45  22.3117 
OBS:  53644.285  r  82N   3.8235e+02   2.338e+01    0  28.260    1.26  21.0266 
OBS:  53644.285  i  82N   5.2803e+02   3.310e+01    0  27.970    1.09  20.6653 
OBS:  53654.320  g  82N   2.4362e+01   1.402e+01    0  28.530    1.12  23.5699 
OBS:  53654.320  r  82N   2.6551e+02   2.283e+01    0  28.250    1.02  21.4726 
OBS:  53654.320  i  82N   4.6280e+02   3.359e+01    0  27.960    0.92  20.8801 
OBS:  53655.270  g  82S   1.4838e+01   2.824e+01    0  28.570    1.68  23.7195 
OBS:  53655.270  r  82S   1.7591e+02   3.711e+01    0  28.270    1.66  21.5760 
OBS:  53655.270  i  82S   4.1482e+02   5.590e+01    0  27.980    1.74  20.9439 
OBS:  53663.281  g  82N  -1.3791e+01   2.531e+01    0  28.570    0.97  24.2421 
OBS:  53663.281  r  82N   1.1954e+02   2.618e+01    0  28.260    0.83  22.1231 
OBS:  53663.281  i  82N   2.4512e+02   3.255e+01    0  27.980    0.77  21.4993 
OBS:  53664.297  g  82S  -6.4355e+00   3.094e+01    0  28.550    1.31  24.3062 
OBS:  53664.297  r  82S   1.7146e+02   2.904e+01    0  28.250    0.96  22.1907 
OBS:  53664.297  i  82S   1.9962e+02   3.978e+01    0  27.960    0.95  21.5703 
OBS:  53666.352  g  82N   4.4327e+01   2.534e+01    0  28.470    1.38  24.4350 
OBS:  53666.352  r  82N   1.2500e+02   3.068e+01    0  28.210    1.32  22.3286 
OBS:  53666.352  i  82N   2.0225e+02   3.649e+01    0  27.940    1.07  21.7130 
OBS:  53668.270  g  82N   3.8780e+01   2.209e+01    0  28.560    1.83  24.5549 
OBS:  53668.270  r  82N   9.2901e+01   3.260e+01    0  28.260    1.74  22.4560 
OBS:  53668.270  i  82N   9.8401e+01   4.760e+01    0  27.990    1.69  21.8461 
OBS:  53669.254  g  82S   4.5017e+00   1.237e+01    0  28.550    0.99  24.6212 
OBS:  53669.254  r  82S   9.3711e+01   2.127e+01    0  28.250    0.96  22.5215 
OBS:  53669.254  i  82S   1.7106e+02   3.301e+01    0  27.970    0.99  21.9145 
OBS:  53670.277  g  82N   2.1229e+01   1.441e+01    0  28.530    1.39  24.6829 
OBS:  53670.277  r  82N   1.3615e+02   2.226e+01    0  28.230    1.09  22.5905 
OBS:  53670.277  i  82N   1.7282e+02   3.192e+01    0  27.950    0.95  21.9857 
OBS:  53671.340  g  82S   3.1049e+01   1.771e+01    0  28.380    1.54  24.7446 
OBS:  53671.340  r  82S   9.2548e+01   2.613e+01    0  28.180    1.27  22.6604 
OBS:  53671.340  i  82S   1.7940e+02   3.722e+01    0  27.900    1.18  22.0625 
OBS:  53673.242  g  82N   3.7922e+01   1.370e+01    0  28.550    1.20  24.8546 
OBS:  53673.242  r  82N   4.4761e+01   2.203e+01    0  28.240    1.05  22.7849 
OBS:  53673.242  i  82N   1.4337e+02   3.177e+01    0  27.970    0.99  22.1999 
OBS:  53674.238  g  82S   5.9100e+00   1.390e+01    0  28.530    1.18  24.9126 
OBS:  53674.238  r  82S   5.9317e+01   2.180e+01    0  28.240    0.99  22.8505 
OBS:  53674.238  i  82S   1.2657e+02   3.091e+01    0  27.950    0.90  22.2723 
OBS:  53675.242  g  82N  -3.5528e+00   1.510e+01    0  28.550    1.47  24.9702 
OBS:  53675.242  r  82N   3.1920e+01   2.627e+01    0  28.250    1.37  22.9126 
OBS:  53675.242  i  82N   1.6551e+02   3.784e+01    0  27.970    1.25  22.3395 
OBS:  53676.328  g  82S   8.5773e+00   1.329e+01    0  28.470    0.96  25.0020 
OBS:  53676.328  r  82S   7.0148e+01   2.168e+01    0  28.220    0.90  22.9512 
OBS:  53676.328  i  82S   1.0356e+02   2.979e+01    0  27.960    0.80  22.3900 
OBS:  53677.262  g  82N   7.5091e+00   1.528e+01    0  28.340    1.25  25.0292 
OBS:  53677.262  r  82N   9.3298e+01   2.303e+01    0  28.160    1.12  22.9848 
OBS:  53677.262  i  82N   5.9281e+01   3.205e+01    0  27.890    0.98  22.4381 
OBS:  53679.301  g  82S   2.7003e+01   1.614e+01    0  28.520    1.54  25.0954 
OBS:  53679.301  r  82S   7.2072e+01   3.223e+01    0  28.230    1.61  23.0571 
OBS:  53679.301  i  82S   7.3862e+01   4.539e+01    0  27.950    1.48  22.5443 
OBS:  53680.246  g  82N   1.3278e+01   1.370e+01    0  28.560    1.18  25.1234 
OBS:  53680.246  r  82N   9.6356e+01   2.224e+01    0  28.250    1.05  23.0906 
OBS:  53680.246  i  82N   6.4195e+01   3.179e+01    0  27.970    1.03  22.5945 
OBS:  53681.293  g  82S  -3.4007e+01   1.346e+01    0  28.520    1.08  25.1559 
OBS:  53681.293  r  82S   6.5868e+01   2.443e+01    0  28.230    1.15  23.1270 
OBS:  53681.293  i  82S   1.2606e+02   3.174e+01    0  27.950    0.94  22.6469 
OBS:  53685.250  g  82S   6.0318e+01   4.970e+01    0  28.550    1.53  25.2302 
OBS:  53685.250  r  82S   7.3668e+01   5.270e+01    0  28.250    1.39  23.2518 
OBS:  53685.250  i  82S   3.9814e+01   5.381e+01    0  27.960    1.22  22.8324 
OBS:  53693.250  g  82N   3.2217e+01   3.156e+01    0  28.530    1.29  25.3978 
OBS:  53693.250  r  82N   6.3210e+01   2.970e+01    0  28.240    1.07  23.5165 
OBS:  53693.250  i  82N   8.2916e+01   3.605e+01    0  27.960    0.99  23.1686 
OBS:  53697.250  g  82S   3.8793e+01   1.428e+01    0  28.520    1.08  25.4770 
OBS:  53697.250  r  82S   6.9637e+00   2.342e+01    0  28.230    1.04  23.6193 
OBS:  53697.250  i  82S   6.6309e+01   3.014e+01    0  27.950    0.89  23.2767 
OBS:  53698.246  g  82N   1.4388e+01   1.561e+01    0  28.410    1.46  25.4959 
OBS:  53698.246  r  82N   5.4359e+01   2.566e+01    0  28.190    1.38  23.6440 
OBS:  53698.246  i  82N   5.7803e+01   3.532e+01    0  27.890    1.15  23.3040 
OBS:  53699.270  g  82N  -2.1441e+00   1.367e+01    0  28.490    1.14  25.5200 
OBS:  53699.270  r  82N   5.8380e+01   2.251e+01    0  28.210    1.05  23.6695 
OBS:  53699.270  i  82N  -3.4207e-01   3.126e+01    0  27.940    0.91  23.3318 
OBS:  53700.246  g  82S   1.8722e+01   1.763e+01    0  28.460    1.68  25.5393 
OBS:  53700.246  r  82S  -2.9984e+00   2.743e+01    0  28.210    1.57  23.6938 
OBS:  53700.246  i  82S   5.7785e+01   3.939e+01    0  27.940    1.45  23.3581 
OBS:  53704.234  g  82N   1.8209e+01   1.529e+01    0  28.500    1.51  25.6163 
OBS:  53704.234  r  82N   4.3036e+00   2.504e+01    0  28.220    1.44  23.7927 
OBS:  53704.234  i  82N   1.3071e+02   3.957e+01    0  27.960    1.44  23.4665 
OBS:  53705.234  g  82S  -2.2325e+01   1.519e+01    0  28.500    1.41  25.6360 
OBS:  53705.234  r  82S   3.0085e+01   2.252e+01    0  28.220    1.18  23.8174 
OBS:  53705.234  i  82S   3.7723e+01   3.107e+01    0  27.960    1.03  23.4938 
END_PHOTOMETRY: 
