SURVEY: SDSS   
SNID:   50523   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      46.547005  deg 
DECL:    -0.184428  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0790    MW E(B-V) 
MWEBV_ERR:   0.0126    error on MWEBV 
REDSHIFT_HELIO:   0.155480 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.154740 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53694.109 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  422  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15563  
SIM_REDSHIFT_CMB:    0.15489  
SIM_REDSHIFT_HOST:   0.15563  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3436  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        46.547005 deg  
SIM_DECL:      -0.184428 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0870   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.42  21.26  20.90  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53693.410156  days 
SIM_SALT2x0:   1.8304e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1886  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.93   days 
SIM_TRESTMAX:     9.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.894382 
SIMSED_param(color):  0.430477 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53670.383  g  82N  -2.3884e+01   2.740e+01    0  28.190    1.79  99.0000 
OBS:  53670.383  r  82N   2.1350e+01   2.689e+01    0  28.140    1.44  99.0000 
OBS:  53670.383  i  82N   5.8932e+01   3.885e+01    0  27.860    1.39  99.0000 
OBS:  53673.352  g  82N   1.3649e+01   1.240e+01    0  28.550    0.94  99.0000 
OBS:  53673.352  r  82N   4.0335e+01   1.987e+01    0  28.250    0.90  99.0000 
OBS:  53673.352  i  82N  -1.0955e+01   2.865e+01    0  27.970    0.85  99.0000 
OBS:  53675.348  g  82N   9.1163e+00   1.433e+01    0  28.560    1.43  99.0000 
OBS:  53675.348  r  82N  -2.0770e+00   2.248e+01    0  28.260    1.15  99.0000 
OBS:  53675.348  i  82N   6.5285e+01   3.770e+01    0  27.980    1.38  99.0000 
OBS:  53680.355  g  82N   1.0837e+01   1.356e+01    0  28.560    1.19  25.9066 
OBS:  53680.355  r  82N   2.1304e+01   2.189e+01    0  28.250    1.09  25.0140 
OBS:  53680.355  i  82N  -2.2978e+01   3.072e+01    0  27.970    0.96  24.6913 
OBS:  53683.414  g  82N   2.6366e+01   1.341e+01    0  28.500    1.03  24.1796 
OBS:  53683.414  r  82N   5.3978e+01   3.104e+01    0  28.220    1.33  23.2874 
OBS:  53683.414  i  82N   1.2240e+02   3.784e+01    0  27.950    0.96  22.9629 
OBS:  53686.355  g  82N   4.8603e+01   3.598e+01    0  28.550    1.60  23.0218 
OBS:  53686.355  r  82N   1.9189e+02   3.684e+01    0  28.250    1.42  22.1488 
OBS:  53686.355  i  82N   2.3092e+02   4.228e+01    0  27.960    1.30  21.8225 
OBS:  53687.414  g  82N   7.1306e+01   5.549e+01    0  28.490    1.63  22.7650 
OBS:  53687.414  r  82N   1.2365e+02   6.001e+01    0  28.210    1.58  21.8685 
OBS:  53687.414  i  82N   3.0277e+02   6.490e+01    0  27.940    1.52  21.5517 
OBS:  53693.359  g  82N   5.0485e+01   4.241e+01    0  28.530    1.65  22.4210 
OBS:  53693.359  r  82N   3.7380e+02   3.935e+01    0  28.240    1.39  21.2590 
OBS:  53693.359  i  82N   3.8565e+02   4.699e+01    0  27.960    1.36  20.9000 
OBS:  53699.379  g  82N   7.1359e+01   1.819e+01    0  28.350    1.21  22.9837 
OBS:  53699.379  r  82N   2.8792e+02   2.405e+01    0  28.160    1.09  21.3304 
OBS:  53699.379  i  82N   4.6686e+02   3.363e+01    0  27.880    1.01  20.8728 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.3790 
OBS:  53704.340  g  82N   3.7997e+01   1.556e+01    0  28.500    1.63  23.8088 
OBS:  53704.340  r  82N   1.6801e+02   2.503e+01    0  28.220    1.52  21.7905 
OBS:  53704.340  i  82N   3.5544e+02   3.916e+01    0  27.960    1.48  21.1683 
END_PHOTOMETRY: 
