SURVEY: SDSS   
SNID:   50259   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      53.938385  deg 
DECL:    -0.682025  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1390    MW E(B-V) 
MWEBV_ERR:   0.0222    error on MWEBV 
REDSHIFT_HELIO:   0.044520 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.043999 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.859 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  705  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04450  
SIM_REDSHIFT_CMB:    0.04398  
SIM_REDSHIFT_HOST:   0.04450  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4478  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.938385 deg  
SIM_DECL:      -0.682025 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1179   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.52  18.37  18.24  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53666.195312  days 
SIM_SALT2x0:   2.6357e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.51   days 
SIM_TRESTMAX:    37.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.078215 
SIMSED_param(color):  0.660268 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.309  g  82S   2.6865e+02   5.939e+01    0  28.470    2.14  21.3202 
OBS:  53657.309  r  82S   7.4902e+02   5.862e+01    0  28.200    1.98  20.3655 
OBS:  53657.309  i  82S   6.5873e+02   8.110e+01    0  27.840    2.10  20.2297 
OBS:  53657.473  g  82S   3.0050e+02   1.880e+01    0  28.320    1.54  21.2334 
OBS:  53657.473  r  82S   7.4796e+02   2.610e+01    0  28.150    1.38  20.2787 
OBS:  53657.473  i  82S   9.5251e+02   3.686e+01    0  27.880    1.25  20.1417 
OBS:  53663.488  g  82S   1.3429e+03   5.126e+01    0  28.440    1.40  19.6356 
OBS:  53663.488  r  82S   3.5391e+03   4.767e+01    0  28.210    1.26  18.6253 
OBS:  53663.488  i  82S   4.0658e+03   5.606e+01    0  27.870    1.10  18.4834 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4880 
OBS:  53665.488  g  82S   1.5251e+03   3.262e+01    0  28.430    1.07  19.5194 
OBS:  53665.488  r  82S   4.2818e+03   3.998e+01    0  28.210    1.12  18.4192 
OBS:  53665.488  i  82S   4.8619e+03   5.605e+01    0  27.860    1.13  18.2836 
OBS:  53668.477  g  82S   1.4460e+03   3.192e+01    0  28.450    1.85  19.5765 
OBS:  53668.477  r  82S   4.7794e+03   4.528e+01    0  28.210    1.77  18.2977 
OBS:  53668.477  i  82S   5.4838e+03   6.238e+01    0  27.870    1.65  18.1495 
OBS:  53669.383  g  82S   1.4266e+03   2.339e+01    0  28.480    1.54  19.6541 
OBS:  53669.383  r  82S   4.7902e+03   3.516e+01    0  28.200    1.45  18.3079 
OBS:  53669.383  i  82S   5.4527e+03   4.799e+01    0  27.850    1.37  18.1492 
OBS:  53670.484  g  82S   1.1675e+03   3.191e+01    0  28.370    2.09  19.7777 
OBS:  53670.484  r  82S   4.6449e+03   4.106e+01    0  28.160    1.68  18.3210 
OBS:  53670.484  i  82S   5.3294e+03   6.936e+01    0  27.830    1.88  18.1773 
OBS:  53671.469  g  82S   1.0928e+03   2.086e+01    0  28.330    1.07  19.9208 
OBS:  53671.469  r  82S   4.5287e+03   3.548e+01    0  28.090    1.08  18.3519 
OBS:  53671.469  i  82S   5.1025e+03   4.491e+01    0  27.750    0.91  18.2279 
OBS:  53674.367  g  82S   6.4663e+02   2.207e+01    0  28.480    1.93  20.3914 
OBS:  53674.367  r  82S   3.7421e+03   3.810e+01    0  28.220    1.88  18.5627 
OBS:  53674.367  i  82S   4.6107e+03   5.781e+01    0  27.860    1.77  18.3595 
OBS:  53676.457  g  82S   5.3659e+02   2.191e+01    0  28.070    1.42  20.7368 
OBS:  53676.457  r  82S   3.1200e+03   3.500e+01    0  27.930    1.04  18.7692 
OBS:  53676.457  i  82S   4.0611e+03   5.731e+01    0  27.540    1.04  18.4656 
OBS:  53679.430  g  82S   4.0543e+02   1.745e+01    0  28.450    1.52  20.9519 
OBS:  53679.430  r  82S   2.5375e+03   3.035e+01    0  28.200    1.32  18.9958 
OBS:  53679.430  i  82S   3.3347e+03   4.748e+01    0  27.850    1.38  18.6733 
OBS:  53681.422  g  82S   3.5333e+02   1.728e+01    0  28.450    1.46  21.0901 
OBS:  53681.422  r  82S   2.1749e+03   2.912e+01    0  28.200    1.24  19.1469 
OBS:  53681.422  i  82S   2.9555e+03   3.962e+01    0  27.850    1.01  18.8161 
OBS:  53684.379  g  82S   2.9371e+02   1.618e+01    0  28.480    1.33  21.2990 
OBS:  53684.379  r  82S   1.7433e+03   2.867e+01    0  28.220    1.33  19.3736 
OBS:  53684.379  i  82S   2.5043e+03   4.182e+01    0  27.850    1.05  19.0334 
OBS:  53687.324  g  82S   1.4711e+02   6.949e+01    0  28.490    1.84  21.5041 
OBS:  53687.324  r  82S   1.3252e+03   5.552e+01    0  28.220    1.78  19.5975 
OBS:  53687.324  i  82S   1.8696e+03   6.420e+01    0  27.880    1.61  19.2447 
OBS:  53696.387  g  82S   1.3424e+02   2.434e+01    0  28.450    1.37  22.0690 
OBS:  53696.387  r  82S   8.5980e+02   2.653e+01    0  28.200    0.96  20.2043 
OBS:  53696.387  i  82S   1.1427e+03   4.086e+01    0  27.840    1.00  19.8787 
OBS:  53697.379  g  82S   1.5003e+02   2.426e+01    0  28.450    1.40  22.1105 
OBS:  53697.379  r  82S   8.0112e+02   2.455e+01    0  28.200    0.93  20.2497 
OBS:  53697.379  i  82S   1.0553e+03   3.560e+01    0  27.850    0.87  19.9373 
OBS:  53700.375  g  82S   1.2751e+02   1.566e+01    0  28.420    1.31  22.2034 
OBS:  53700.375  r  82S   6.7282e+02   2.717e+01    0  28.170    1.38  20.3893 
OBS:  53700.375  i  82S   8.9016e+02   4.377e+01    0  27.840    1.36  20.1143 
OBS:  53705.363  g  82S   1.0099e+02   1.982e+01    0  28.450    1.81  22.3318 
OBS:  53705.363  r  82S   6.0299e+02   2.926e+01    0  28.190    1.60  20.6014 
OBS:  53705.363  i  82S   6.1702e+02   4.661e+01    0  27.860    1.54  20.3912 
END_PHOTOMETRY: 
