SURVEY: SDSS   
SNID:   50592   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -28.385317  deg 
DECL:    0.679481  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0630    MW E(B-V) 
MWEBV_ERR:   0.0101    error on MWEBV 
REDSHIFT_HELIO:   0.097837 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.096543 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.344 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  636  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09670  
SIM_REDSHIFT_CMB:    0.09540  
SIM_REDSHIFT_HOST:   0.09670  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2089  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -28.385317 deg  
SIM_DECL:      0.679481 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0671   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.30  20.05  19.74  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53622.675781  days 
SIM_SALT2x0:   5.2054e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3415  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.88   days 
SIM_TRESTMAX:    73.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.097921 
SIMSED_param(color):  0.684901 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.230  g  82N   1.7349e+02   1.742e+01    0  28.310    1.52  21.9509 
OBS:  53616.230  r  82N   4.6058e+02   5.820e+01    0  27.410    1.61  20.8990 
OBS:  53616.230  i  82N   5.6032e+02   9.113e+01    0  27.090    1.48  20.6032 
OBS:  53623.223  g  82N   2.9761e+02   1.635e+01    0  28.350    1.22  21.3088 
OBS:  53623.223  r  82N   1.0065e+03   2.568e+01    0  28.180    1.24  20.0278 
OBS:  53623.223  i  82N   1.2371e+03   3.850e+01    0  27.850    1.04  19.7125 
OBS:  53626.207  g  82N   2.8294e+02   2.666e+01    0  28.400    1.16  21.4995 
OBS:  53626.207  r  82N   1.0215e+03   3.117e+01    0  28.220    1.11  20.0027 
OBS:  53626.207  i  82N   1.2868e+03   4.481e+01    0  27.870    1.09  19.6481 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2070 
OBS:  53628.191  g  82N   2.3781e+02   5.180e+01    0  28.370    1.61  21.7666 
OBS:  53628.191  r  82N   9.7085e+02   5.433e+01    0  28.180    1.64  20.0743 
OBS:  53628.191  i  82N   1.3600e+03   6.316e+01    0  27.900    1.55  19.7041 
OBS:  53635.199  g  82N   9.6105e+01   2.906e+01    0  28.480    1.59  22.7585 
OBS:  53635.199  r  82N   5.2681e+02   2.491e+01    0  28.270    1.00  20.6841 
OBS:  53635.199  i  82N   8.9317e+02   3.476e+01    0  27.920    0.89  20.0944 
OBS:  53637.195  g  82N   6.7874e+01   1.737e+01    0  28.420    1.58  22.8899 
OBS:  53637.195  r  82N   4.5459e+02   2.571e+01    0  28.230    1.40  20.8268 
OBS:  53637.195  i  82N   8.4482e+02   4.408e+01    0  27.880    1.34  20.2369 
OBS:  53644.188  g  82N   5.8439e+01   1.323e+01    0  28.460    1.04  23.3546 
OBS:  53644.188  r  82N   2.7582e+02   2.004e+01    0  28.250    0.92  21.3253 
OBS:  53644.188  i  82N   5.1716e+02   3.257e+01    0  27.930    0.90  20.7410 
OBS:  53654.223  g  82N   6.3661e-02   2.048e+01    0  28.440    1.19  23.9771 
OBS:  53654.223  r  82N   1.5806e+02   2.694e+01    0  28.250    1.11  21.9543 
OBS:  53654.223  i  82N   2.7315e+02   3.888e+01    0  27.910    1.00  21.4365 
OBS:  53656.168  g  82N  -3.3371e+01   4.464e+01    0  28.470    1.60  24.0463 
OBS:  53656.168  r  82N   1.5317e+02   5.349e+01    0  28.260    1.73  22.0325 
OBS:  53656.168  i  82N   1.8254e+02   6.181e+01    0  27.920    1.56  21.5464 
OBS:  53663.184  g  82N   1.2931e+01   2.102e+01    0  28.480    0.88  24.2175 
OBS:  53663.184  r  82N   1.0824e+02   2.399e+01    0  28.280    0.87  22.2923 
OBS:  53663.184  i  82N   1.5037e+02   3.231e+01    0  27.940    0.83  21.9168 
OBS:  53665.160  g  82N  -2.3147e+02   1.672e+02    0  25.780    1.01  24.2634 
OBS:  53665.160  r  82N  -6.6243e+01   1.084e+02    0  26.600    0.96  22.3612 
OBS:  53665.160  i  82N   2.5194e+02   1.836e+02    0  25.850    0.84  22.0213 
OBS:  53668.172  g  82N  -6.1116e+00   1.551e+01    0  28.480    1.56  24.3513 
OBS:  53668.172  r  82N   1.0491e+02   2.683e+01    0  28.270    1.48  22.4553 
OBS:  53668.172  i  82N   1.7204e+02   4.392e+01    0  27.940    1.41  22.1663 
OBS:  53670.176  g  82N   4.2695e+01   1.351e+01    0  28.450    1.13  24.4075 
OBS:  53670.176  r  82N   9.1971e+01   2.235e+01    0  28.250    1.12  22.5119 
OBS:  53670.176  i  82N   1.7685e+02   3.652e+01    0  27.910    1.04  22.2379 
OBS:  53673.145  g  82N   3.9960e+01   1.525e+01    0  28.470    1.54  24.4649 
OBS:  53673.145  r  82N   1.1024e+02   2.377e+01    0  28.250    1.36  22.5922 
OBS:  53673.145  i  82N   1.3214e+02   3.761e+01    0  27.920    1.29  22.3201 
OBS:  53675.141  g  82N   9.3486e+00   1.621e+01    0  28.470    1.65  24.5074 
OBS:  53675.141  r  82N   5.4312e+01   2.454e+01    0  28.270    1.46  22.6461 
OBS:  53675.141  i  82N   1.6729e+02   4.369e+01    0  27.930    1.49  22.3771 
OBS:  53677.160  g  82N   9.7813e-01   1.450e+01    0  28.340    1.21  24.5474 
OBS:  53677.160  r  82N   9.2719e+01   2.224e+01    0  28.160    1.04  22.7008 
OBS:  53677.160  i  82N   9.7924e+01   3.314e+01    0  27.890    1.01  22.4340 
OBS:  53680.148  g  82N   2.0411e+01   1.441e+01    0  28.450    1.38  24.6063 
OBS:  53680.148  r  82N   1.0927e+02   2.304e+01    0  28.240    1.31  22.7818 
OBS:  53680.148  i  82N   8.9567e+01   3.512e+01    0  27.920    1.23  22.5182 
OBS:  53686.215  g  82N  -3.1436e+01   7.766e+01    0  28.350    2.11  24.7255 
OBS:  53686.215  r  82N   1.7871e+02   6.867e+01    0  28.190    1.96  22.9455 
OBS:  53686.215  i  82N   1.6132e+02   7.454e+01    0  27.880    1.79  22.6893 
OBS:  53693.152  g  82N   2.9973e+01   3.093e+01    0  28.420    1.34  24.8613 
OBS:  53693.152  r  82N   5.8556e+01   2.942e+01    0  28.230    1.13  23.1338 
OBS:  53693.152  i  82N   8.0845e+01   3.820e+01    0  27.920    1.06  22.8836 
OBS:  53699.172  g  82N   2.7150e+01   1.493e+01    0  28.380    1.09  24.9817 
OBS:  53699.172  r  82N   3.4095e+01   3.047e+01    0  28.200    1.30  23.2972 
OBS:  53699.172  i  82N   2.7554e+01   3.781e+01    0  27.900    1.12  23.0529 
OBS:  53702.145  g  82N   2.7485e+01   2.241e+01    0  28.400    1.78  25.0406 
OBS:  53702.145  r  82N   7.9337e+01   3.927e+01    0  28.220    2.24  23.3769 
OBS:  53702.145  i  82N  -3.8197e+01   7.038e+01    0  27.910    2.31  23.1366 
OBS:  53703.156  g  82N   3.2595e-01   2.017e+01    0  28.390    1.96  25.0602 
OBS:  53703.156  r  82N   2.9152e+01   3.393e+01    0  28.210    1.96  23.4043 
OBS:  53703.156  i  82N   1.3219e+02   5.648e+01    0  27.900    1.97  23.1646 
END_PHOTOMETRY: 
