SURVEY: SDSS   
SNID:   50945   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      48.451218  deg 
DECL:    0.114558  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.067039 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.066392 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53625.457 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  663  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06704  
SIM_REDSHIFT_CMB:    0.06640  
SIM_REDSHIFT_HOST:   0.06704  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3772  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        48.451218 deg  
SIM_DECL:      0.114558 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0823   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.29  19.23  19.05  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53625.792969  days 
SIM_SALT2x0:   1.1198e-15   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7267  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.13   days 
SIM_TRESTMAX:    74.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.013654 
SIMSED_param(color):  0.579567 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.457  g  82S   6.3349e+02   1.490e+01    0  28.520    0.91  20.4651 
OBS:  53622.457  r  82S   1.4958e+03   2.212e+01    0  28.190    0.81  19.5478 
OBS:  53622.457  i  82S   1.7900e+03   3.254e+01    0  27.970    0.75  19.3790 
OBS:  53627.414  g  82S   7.3391e+02   1.719e+01    0  28.540    1.37  20.3194 
OBS:  53627.414  r  82S   2.1627e+03   2.596e+01    0  28.220    1.16  19.1660 
OBS:  53627.414  i  82S   2.5823e+03   3.900e+01    0  27.950    1.11  18.9799 
OBS:  53634.406  g  82S   2.7264e+02   3.916e+01    0  28.610    1.37  21.2339 
OBS:  53634.406  r  82S   1.5816e+03   3.682e+01    0  28.250    0.98  19.4871 
OBS:  53634.406  i  82S   2.1432e+03   4.343e+01    0  28.020    0.90  19.1775 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4060 
OBS:  53638.449  g  82S   2.4153e+02   2.127e+01    0  28.580    1.48  21.6945 
OBS:  53638.449  r  82S   1.1596e+03   2.556e+01    0  28.230    1.04  19.8435 
OBS:  53638.449  i  82S   1.6660e+03   4.030e+01    0  27.990    1.09  19.4296 
OBS:  53640.410  g  82S   2.0005e+02   1.769e+01    0  28.490    1.35  21.8275 
OBS:  53640.410  r  82S   9.9449e+02   2.428e+01    0  28.170    1.05  19.9885 
OBS:  53640.410  i  82S   1.4909e+03   3.724e+01    0  27.930    1.09  19.5703 
OBS:  53643.453  g  82S   1.5624e+02   1.946e+01    0  28.280    1.57  22.0375 
OBS:  53643.453  r  82S   8.4585e+02   2.638e+01    0  28.130    1.47  20.2144 
OBS:  53643.453  i  82S   1.2292e+03   4.263e+01    0  27.830    1.39  19.7946 
OBS:  53646.473  g  82S   1.1674e+02   1.439e+01    0  28.420    1.05  22.2438 
OBS:  53646.473  r  82S   6.8565e+02   2.244e+01    0  28.140    0.92  20.4379 
OBS:  53646.473  i  82S   9.4374e+02   3.367e+01    0  27.900    0.85  20.0131 
OBS:  53657.293  g  82S   1.5683e+02   5.598e+01    0  28.550    2.09  22.8987 
OBS:  53657.293  r  82S   3.9149e+02   6.160e+01    0  28.200    2.02  21.1301 
OBS:  53657.293  i  82S   4.4689e+02   8.037e+01    0  27.960    1.97  20.7567 
OBS:  53657.457  g  82S   5.9814e+01   1.754e+01    0  28.320    1.52  22.9052 
OBS:  53657.457  r  82S   3.3002e+02   2.489e+01    0  28.150    1.40  21.1371 
OBS:  53657.457  i  82S   4.7060e+02   3.843e+01    0  27.880    1.27  20.7662 
OBS:  53663.473  g  82S   5.5115e+01   4.448e+01    0  28.530    1.38  23.0717 
OBS:  53663.473  r  82S   2.8644e+02   4.141e+01    0  28.210    1.20  21.3864 
OBS:  53663.473  i  82S   3.3376e+02   4.769e+01    0  28.000    1.15  21.0995 
OBS:  53665.473  g  82S   1.0819e+02   3.472e+01    0  28.510    1.50  23.1208 
OBS:  53665.473  r  82S   2.6057e+02   3.252e+01    0  28.200    1.10  21.4628 
OBS:  53665.473  i  82S   2.8945e+02   4.431e+01    0  27.990    1.08  21.2117 
OBS:  53668.461  g  82S   4.4458e+01   2.621e+01    0  28.520    1.79  23.2012 
OBS:  53668.461  r  82S   2.4216e+02   3.403e+01    0  28.200    1.65  21.5739 
OBS:  53668.461  i  82S   3.1325e+02   4.720e+01    0  28.000    1.54  21.3706 
OBS:  53669.367  g  82S   1.5043e+01   1.986e+01    0  28.550    1.65  23.2325 
OBS:  53669.367  r  82S   1.9566e+02   2.564e+01    0  28.210    1.40  21.5950 
OBS:  53669.367  i  82S   2.0815e+02   4.080e+01    0  27.980    1.46  21.4245 
OBS:  53670.469  g  82S   4.5498e+01   2.996e+01    0  28.440    2.26  23.2729 
OBS:  53670.469  r  82S   2.4264e+02   3.747e+01    0  28.070    1.61  21.6184 
OBS:  53670.469  i  82S   4.1264e+02   5.269e+01    0  27.940    1.64  21.4806 
OBS:  53671.453  g  82S   5.2577e+01   1.576e+01    0  28.400    1.00  23.3027 
OBS:  53671.453  r  82S   2.4840e+02   2.501e+01    0  28.090    0.99  21.6378 
OBS:  53671.453  i  82S   1.9390e+02   3.399e+01    0  27.890    0.89  21.5267 
OBS:  53674.352  g  82S   3.8634e+01   1.622e+01    0  28.550    1.67  23.3644 
OBS:  53674.352  r  82S   2.0008e+02   2.798e+01    0  28.210    1.61  21.7185 
OBS:  53674.352  i  82S   2.3875e+02   4.288e+01    0  27.990    1.58  21.6117 
OBS:  53676.441  g  82S   3.1191e+01   1.580e+01    0  28.430    1.38  23.4080 
OBS:  53676.441  r  82S   2.2131e+02   2.442e+01    0  28.100    1.04  21.7776 
OBS:  53676.441  i  82S   2.0162e+02   3.673e+01    0  27.910    1.07  21.6718 
OBS:  53679.414  g  82S   6.2116e+01   1.585e+01    0  28.500    1.52  23.4712 
OBS:  53679.414  r  82S   1.5711e+02   2.986e+01    0  28.170    1.59  21.8615 
OBS:  53679.414  i  82S   2.3640e+02   3.994e+01    0  27.950    1.32  21.7575 
OBS:  53681.406  g  82S   3.7436e+01   1.480e+01    0  28.510    1.21  23.5123 
OBS:  53681.406  r  82S   2.0820e+02   2.321e+01    0  28.170    1.11  21.9178 
OBS:  53681.406  i  82S   1.4968e+02   3.247e+01    0  27.950    1.01  21.8145 
OBS:  53684.367  g  82S   1.8765e+01   3.279e+01    0  27.230    1.11  23.5729 
OBS:  53684.367  r  82S   1.4988e+02   6.986e+01    0  26.990    1.15  22.0009 
OBS:  53684.367  i  82S   1.1625e+02   8.004e+01    0  26.830    1.01  21.8992 
OBS:  53687.309  g  82S   1.6996e+01   4.774e+01    0  28.570    1.60  23.6333 
OBS:  53687.309  r  82S   1.2104e+02   4.763e+01    0  28.210    1.50  22.0842 
OBS:  53687.309  i  82S   2.2354e+02   5.382e+01    0  28.000    1.41  21.9834 
OBS:  53696.371  g  82S   4.9978e+00   2.106e+01    0  28.500    1.17  23.8206 
OBS:  53696.371  r  82S   8.7158e+01   2.453e+01    0  28.170    1.05  22.3409 
OBS:  53696.371  i  82S   1.1534e+02   3.396e+01    0  27.950    0.95  22.2408 
OBS:  53697.363  g  82S   5.1791e+01   1.933e+01    0  28.510    1.27  23.8405 
OBS:  53697.363  r  82S   9.8322e+01   2.464e+01    0  28.170    1.10  22.3692 
OBS:  53697.363  i  82S   1.0564e+02   3.335e+01    0  27.950    0.95  22.2694 
OBS:  53700.359  g  82S  -4.2982e+00   1.541e+01    0  28.490    1.46  23.9028 
OBS:  53700.359  r  82S   1.3245e+02   2.987e+01    0  28.170    1.70  22.4540 
OBS:  53700.359  i  82S   8.3012e+01   4.469e+01    0  27.960    1.52  22.3547 
OBS:  53705.348  g  82S  -5.0712e+00   1.681e+01    0  28.520    1.67  24.0048 
OBS:  53705.348  r  82S   1.1954e+02   2.608e+01    0  28.190    1.55  22.5946 
OBS:  53705.348  i  82S   1.4586e+02   4.116e+01    0  27.990    1.54  22.4969 
END_PHOTOMETRY: 
