SURVEY: SDSS   
SNID:   50709   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      41.082558  deg 
DECL:    1.022856  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.162010 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.161150 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.012 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  3  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16161  
SIM_REDSHIFT_CMB:    0.16075  
SIM_REDSHIFT_HOST:   0.16161  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4323  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        41.082558 deg  
SIM_DECL:      1.022856 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0492   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.75  21.33  20.91  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53660.527344  days 
SIM_SALT2x0:   1.6868e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1843  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.03   days 
SIM_TRESTMAX:    38.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.059906 
SIMSED_param(color):  0.637382 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.426  g  82S  -3.5195e+00   1.619e+01    0  28.550    1.05  99.0000 
OBS:  53638.426  r  82S   2.6072e+01   2.360e+01    0  28.220    1.20  99.0000 
OBS:  53638.426  i  82S  -1.4025e+00   3.454e+01    0  27.910    1.15  99.0000 
OBS:  53640.391  g  82S  -3.0663e+01   1.521e+01    0  28.480    1.21  99.0000 
OBS:  53640.391  r  82S   9.0209e-01   2.255e+01    0  28.170    1.20  99.0000 
OBS:  53640.391  i  82S  -2.8382e+01   3.464e+01    0  27.860    1.29  99.0000 
OBS:  53646.453  g  82S  -6.3711e+00   2.781e+01    0  27.720    1.50  27.2913 
OBS:  53646.453  r  82S   6.7451e+00   4.255e+01    0  27.480    1.42  26.1386 
OBS:  53646.453  i  82S   1.8302e+01   8.113e+01    0  26.910    1.40  25.7571 
OBS:  53655.363  g  82S   7.2275e+01   1.301e+01    0  28.560    1.05  22.9838 
OBS:  53655.363  r  82S   1.8156e+02   2.255e+01    0  28.240    1.27  21.8071 
OBS:  53655.363  i  82S   2.5942e+02   3.491e+01    0  27.930    1.25  21.4361 
OBS:  53657.273  g  82S   1.0534e+02   4.848e+01    0  28.490    2.26  22.8172 
OBS:  53657.273  r  82S   2.5924e+02   6.797e+01    0  28.190    2.46  21.5685 
OBS:  53657.273  i  82S   3.1798e+02   7.883e+01    0  27.880    2.00  21.1864 
OBS:  53663.453  g  82S   1.8844e+01   3.932e+01    0  28.500    1.13  22.9250 
OBS:  53663.453  r  82S   3.5790e+02   4.233e+01    0  28.210    1.34  21.2748 
OBS:  53663.453  i  82S   4.7559e+02   4.734e+01    0  27.920    1.24  20.8294 
OBS:  53665.453  g  82S   6.2446e+01   2.645e+01    0  28.480    1.06  23.1638 
OBS:  53665.453  r  82S   3.0122e+02   3.282e+01    0  28.190    1.22  21.3368 
OBS:  53665.453  i  82S   4.2884e+02   4.413e+01    0  27.910    1.15  20.8504 
OBS:  53668.441  g  82S  -4.1669e+00   2.878e+01    0  28.480    1.90  23.6586 
OBS:  53668.441  r  82S   2.8608e+02   3.873e+01    0  28.190    1.90  21.5704 
OBS:  53668.441  i  82S   4.3053e+02   5.101e+01    0  27.920    1.76  20.9828 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.4410 
OBS:  53669.348  g  82S   2.8183e+01   2.414e+01    0  28.250    1.65  23.8174 
OBS:  53669.348  r  82S   1.8746e+02   3.304e+01    0  28.180    1.90  21.6503 
OBS:  53669.348  i  82S   3.8155e+02   5.143e+01    0  27.840    1.83  21.0389 
OBS:  53670.449  g  82S   3.9514e+01   1.967e+01    0  28.390    1.39  24.0028 
OBS:  53670.449  r  82S   2.0003e+02   3.066e+01    0  28.080    1.46  21.7611 
OBS:  53670.449  i  82S   2.8511e+02   4.183e+01    0  27.810    1.34  21.1152 
OBS:  53671.434  g  82S   2.0327e+01   1.645e+01    0  28.340    1.04  24.1553 
OBS:  53671.434  r  82S   2.1414e+02   2.662e+01    0  28.060    1.24  21.8649 
OBS:  53671.434  i  82S   3.4223e+02   3.784e+01    0  27.800    1.17  21.1843 
OBS:  53674.332  g  82S   3.4675e+00   1.598e+01    0  28.510    1.68  24.3805 
OBS:  53674.332  r  82S   1.3154e+02   2.641e+01    0  28.190    1.60  22.0831 
OBS:  53674.332  i  82S   2.5848e+02   4.035e+01    0  27.910    1.54  21.3795 
OBS:  53676.422  g  82S   3.8526e+01   1.923e+01    0  28.330    1.65  24.5078 
OBS:  53676.422  r  82S   1.1386e+02   2.568e+01    0  28.110    1.32  22.2213 
OBS:  53676.422  i  82S   2.3159e+02   3.530e+01    0  27.830    1.14  21.5228 
OBS:  53679.395  g  82S   3.0875e+01   1.639e+01    0  28.480    1.66  24.6934 
OBS:  53679.395  r  82S   7.4811e+01   3.024e+01    0  28.170    1.64  22.4171 
OBS:  53679.395  i  82S   1.3092e+02   4.821e+01    0  27.900    1.68  21.7312 
OBS:  53681.387  g  82S   9.4659e+00   1.321e+01    0  28.480    1.02  24.8170 
OBS:  53681.387  r  82S   6.9381e+01   2.191e+01    0  28.170    1.19  22.5474 
OBS:  53681.387  i  82S   1.8804e+02   3.161e+01    0  27.910    1.13  21.8690 
OBS:  53684.348  g  82S  -2.1715e+01   3.862e+01    0  27.130    1.29  24.9998 
OBS:  53684.348  r  82S   1.0386e+02   7.222e+01    0  26.920    1.41  22.7425 
OBS:  53684.348  i  82S   1.9002e+02   8.630e+01    0  26.760    1.29  22.0732 
OBS:  53687.289  g  82S   2.7940e+01   6.492e+01    0  28.520    1.64  25.1824 
OBS:  53687.289  r  82S   1.0903e+02   5.221e+01    0  28.190    1.45  22.9363 
OBS:  53687.289  i  82S   1.5148e+02   6.714e+01    0  27.910    1.56  22.2770 
OBS:  53697.344  g  82S   5.7956e+00   1.934e+01    0  28.480    1.24  25.5975 
OBS:  53697.344  r  82S   3.6954e+01   2.610e+01    0  28.170    1.31  23.4310 
OBS:  53697.344  i  82S   1.1989e+02   3.676e+01    0  27.910    1.28  22.8747 
OBS:  53700.340  g  82S   6.3861e+00   1.490e+01    0  28.460    1.48  25.6714 
OBS:  53700.340  r  82S   3.6052e+01   2.754e+01    0  28.170    1.69  23.5284 
OBS:  53700.340  i  82S   7.9498e+01   4.332e+01    0  27.880    1.58  23.0063 
OBS:  53705.328  g  82S   6.4339e+00   1.557e+01    0  28.500    1.52  25.7290 
OBS:  53705.328  r  82S   2.5391e+01   2.695e+01    0  28.190    1.64  23.6720 
OBS:  53705.328  i  82S   7.2799e+01   3.797e+01    0  27.910    1.48  23.2494 
END_PHOTOMETRY: 
