SURVEY: SDSS   
SNID:   50498   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      47.966225  deg 
DECL:    0.135559  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.097009 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.096335 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53626.258 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  345  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09756  
SIM_REDSHIFT_CMB:    0.09689  
SIM_REDSHIFT_HOST:   0.09756  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2433  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        47.966225 deg  
SIM_DECL:      0.135559 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0638   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.97  20.01  19.77  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53625.902344  days 
SIM_SALT2x0:   5.0428e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3507  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.14   days 
SIM_TRESTMAX:    72.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.884487 
SIMSED_param(color):  0.418108 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.457  g  82S   3.2680e+02   1.392e+01    0  28.520    0.92  21.1292 
OBS:  53622.457  r  82S   7.3408e+02   2.022e+01    0  28.190    0.76  20.3268 
OBS:  53622.457  i  82S   9.0000e+02   2.994e+01    0  27.980    0.70  20.1023 
OBS:  53627.414  g  82S   4.0026e+02   1.626e+01    0  28.540    1.34  21.0024 
OBS:  53627.414  r  82S   9.9171e+02   2.537e+01    0  28.220    1.37  19.9589 
OBS:  53627.414  i  82S   1.3526e+03   3.736e+01    0  27.950    1.16  19.7048 
OBS:  53634.406  g  82S   2.0297e+02   4.044e+01    0  28.600    1.36  21.9186 
OBS:  53634.406  r  82S   7.8679e+02   3.988e+01    0  28.250    1.08  20.2782 
OBS:  53634.406  i  82S   1.1056e+03   4.626e+01    0  28.010    0.99  19.8730 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4060 
OBS:  53638.445  g  82S   1.1929e+02   2.131e+01    0  28.580    1.38  22.4136 
OBS:  53638.445  r  82S   5.5146e+02   2.484e+01    0  28.230    1.02  20.6455 
OBS:  53638.445  i  82S   8.3016e+02   3.623e+01    0  27.990    0.95  20.1236 
OBS:  53640.410  g  82S   7.6449e+01   1.762e+01    0  28.490    1.33  22.5430 
OBS:  53640.410  r  82S   4.9918e+02   2.396e+01    0  28.170    1.08  20.7859 
OBS:  53640.410  i  82S   8.0783e+02   3.608e+01    0  27.940    1.07  20.2637 
OBS:  53643.453  g  82S   9.0438e+01   2.104e+01    0  28.280    1.73  22.7455 
OBS:  53643.453  r  82S   3.5342e+02   2.590e+01    0  28.120    1.44  21.0027 
OBS:  53643.453  i  82S   6.4992e+02   4.369e+01    0  27.830    1.42  20.4836 
OBS:  53646.473  g  82S   5.1348e+01   1.400e+01    0  28.450    1.07  22.9463 
OBS:  53646.473  r  82S   3.3466e+02   2.162e+01    0  28.140    0.90  21.2178 
OBS:  53646.473  i  82S   5.1666e+02   3.229e+01    0  27.900    0.81  20.7007 
OBS:  53657.289  g  82S   7.4731e+00   6.277e+01    0  28.540    2.47  23.6272 
OBS:  53657.289  r  82S   1.1107e+01   6.063e+01    0  28.200    2.01  21.9074 
OBS:  53657.289  i  82S   3.4380e+02   7.522e+01    0  27.970    1.97  21.4546 
OBS:  53657.453  g  82S   6.5016e+01   1.897e+01    0  28.320    1.60  23.6328 
OBS:  53657.453  r  82S   1.7971e+02   2.698e+01    0  28.150    1.50  21.9141 
OBS:  53657.453  i  82S   2.8592e+02   4.150e+01    0  27.880    1.38  21.4637 
OBS:  53663.473  g  82S   8.3213e+01   4.756e+01    0  28.540    1.45  23.8159 
OBS:  53663.473  r  82S   1.6629e+02   4.451e+01    0  28.210    1.31  22.1498 
OBS:  53663.473  i  82S   1.8991e+02   4.665e+01    0  28.000    1.09  21.7826 
OBS:  53665.473  g  82S   4.8179e+01   3.139e+01    0  28.520    1.29  23.8534 
OBS:  53665.473  r  82S   1.1145e+02   3.226e+01    0  28.200    1.07  22.2192 
OBS:  53665.473  i  82S   2.2575e+02   4.148e+01    0  27.990    0.98  21.8936 
OBS:  53668.461  g  82S  -4.4892e-01   2.654e+01    0  28.520    1.78  23.9204 
OBS:  53668.461  r  82S   1.3428e+02   3.409e+01    0  28.200    1.63  22.3227 
OBS:  53668.461  i  82S   1.6701e+02   4.466e+01    0  28.000    1.43  22.0534 
OBS:  53669.367  g  82S   3.8854e+01   2.012e+01    0  28.550    1.64  23.9406 
OBS:  53669.367  r  82S   1.2855e+02   2.784e+01    0  28.210    1.50  22.3532 
OBS:  53669.367  i  82S   1.9414e+02   3.948e+01    0  27.990    1.38  22.0987 
OBS:  53670.465  g  82S   6.8956e+00   2.632e+01    0  28.440    1.87  23.9736 
OBS:  53670.465  r  82S   5.1707e+01   4.234e+01    0  27.960    1.63  22.3873 
OBS:  53670.465  i  82S   1.6257e+02   4.962e+01    0  27.850    1.48  22.1536 
OBS:  53671.453  g  82S   2.8305e+01   1.574e+01    0  28.400    1.02  24.0077 
OBS:  53671.453  r  82S   1.0043e+02   2.566e+01    0  28.100    1.07  22.4166 
OBS:  53671.453  i  82S   1.7068e+02   3.517e+01    0  27.880    0.93  22.1961 
OBS:  53674.352  g  82S   1.7601e+01   1.605e+01    0  28.550    1.60  24.0817 
OBS:  53674.352  r  82S   7.2084e+01   2.973e+01    0  28.210    1.64  22.4976 
OBS:  53674.352  i  82S   1.3052e+02   4.550e+01    0  27.990    1.60  22.2924 
OBS:  53676.441  g  82S   1.7743e+01   1.501e+01    0  28.420    1.09  24.1194 
OBS:  53676.441  r  82S   1.0610e+02   2.498e+01    0  28.090    1.02  22.5544 
OBS:  53676.441  i  82S   1.4507e+02   3.615e+01    0  27.900    1.00  22.3503 
OBS:  53679.414  g  82S   1.6053e+01   1.662e+01    0  28.500    1.56  24.1820 
OBS:  53679.414  r  82S   4.3986e+01   3.144e+01    0  28.170    1.63  22.6347 
OBS:  53679.414  i  82S   9.1552e+01   4.625e+01    0  27.950    1.50  22.4344 
OBS:  53681.402  g  82S   4.0150e+01   1.621e+01    0  28.510    1.43  24.2212 
OBS:  53681.402  r  82S   8.8223e+01   2.289e+01    0  28.170    1.07  22.6886 
OBS:  53681.402  i  82S   1.6114e+02   3.204e+01    0  27.950    0.94  22.4903 
OBS:  53684.367  g  82S   2.4000e+01   4.034e+01    0  27.230    1.34  24.2804 
OBS:  53684.367  r  82S   1.0990e+02   7.655e+01    0  26.990    1.30  22.7688 
OBS:  53684.367  i  82S   3.3884e+01   8.895e+01    0  26.830    1.04  22.5740 
OBS:  53687.309  g  82S   1.0520e+01   5.687e+01    0  28.560    1.79  24.3385 
OBS:  53687.309  r  82S   3.0289e+01   4.667e+01    0  28.210    1.40  22.8478 
OBS:  53687.309  i  82S   2.2703e+01   5.943e+01    0  28.000    1.49  22.6568 
OBS:  53696.371  g  82S   3.0042e+01   2.009e+01    0  28.500    1.07  24.5173 
OBS:  53696.371  r  82S   2.9235e+01   2.403e+01    0  28.170    1.01  23.0935 
OBS:  53696.371  i  82S   4.0295e+01   3.295e+01    0  27.950    0.91  22.9105 
OBS:  53697.359  g  82S   1.5901e+01   2.041e+01    0  28.510    1.28  24.5375 
OBS:  53697.359  r  82S   1.7932e+01   2.611e+01    0  28.170    1.15  23.1203 
OBS:  53697.359  i  82S   1.1650e+02   3.584e+01    0  27.950    1.02  22.9386 
OBS:  53700.359  g  82S   1.8445e+01   1.642e+01    0  28.490    1.57  24.5984 
OBS:  53700.359  r  82S   4.0484e+01   2.915e+01    0  28.170    1.60  23.2015 
OBS:  53700.359  i  82S   3.8805e+01   4.853e+01    0  27.960    1.62  23.0224 
OBS:  53705.348  g  82S   7.2788e+00   1.969e+01    0  28.520    1.83  24.6975 
OBS:  53705.348  r  82S   3.8989e+01   2.815e+01    0  28.190    1.60  23.3360 
OBS:  53705.348  i  82S   4.8401e+01   3.945e+01    0  27.990    1.40  23.1625 
END_PHOTOMETRY: 
