SURVEY: SDSS   
SNID:   50116   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      16.964529  deg 
DECL:    0.398824  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.117843 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.116642 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53650.812 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  289  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11796  
SIM_REDSHIFT_CMB:    0.11676  
SIM_REDSHIFT_HOST:   0.11796  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6782  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        16.964529 deg  
SIM_DECL:      0.398824 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0306   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.55  20.40  20.11  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53652.613281  days 
SIM_SALT2x0:   3.3785e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2763  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.47   days 
SIM_TRESTMAX:    46.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.995374 
SIMSED_param(color):  0.556718 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.324  g  82N   2.8315e+01   2.395e+01    0  28.570    0.97  99.0000 
OBS:  53635.324  r  82N   1.6254e+01   2.552e+01    0  28.220    0.86  99.0000 
OBS:  53635.324  i  82N  -3.5027e+01   3.249e+01    0  27.990    0.82  99.0000 
OBS:  53637.320  g  82N   9.2894e+00   2.784e+01    0  28.520    1.63  99.0000 
OBS:  53637.320  r  82N  -4.7813e+01   2.905e+01    0  28.180    1.36  99.0000 
OBS:  53637.320  i  82N  -3.9492e+01   4.141e+01    0  27.950    1.32  99.0000 
OBS:  53639.363  g  82N   1.5558e+01   1.439e+01    0  28.570    1.00  25.7583 
OBS:  53639.363  r  82N   2.4934e+01   2.065e+01    0  28.220    0.98  24.8265 
OBS:  53639.363  i  82N  -4.6300e+00   2.807e+01    0  27.980    0.80  24.5558 
OBS:  53641.363  g  82N   3.2404e+00   1.295e+01    0  28.510    1.00  24.1372 
OBS:  53641.363  r  82N   4.2666e+01   2.031e+01    0  28.180    1.00  23.2130 
OBS:  53641.363  i  82N   8.3282e+01   2.979e+01    0  27.950    0.93  22.9407 
OBS:  53644.312  g  82N   8.1685e+01   1.491e+01    0  28.550    1.43  22.7511 
OBS:  53644.312  r  82N   1.9192e+02   2.248e+01    0  28.190    1.28  21.8278 
OBS:  53644.312  i  82N   2.2187e+02   3.301e+01    0  27.970    1.19  21.5541 
OBS:  53654.348  g  82N   2.1586e+02   1.404e+01    0  28.540    1.00  21.6035 
OBS:  53654.348  r  82N   7.5626e+02   2.304e+01    0  28.210    0.96  20.3469 
OBS:  53654.348  i  82N   9.3935e+02   3.456e+01    0  27.990    0.89  20.0410 
OBS:  53663.309  g  82N   8.6213e+01   2.777e+01    0  28.580    0.99  22.8882 
OBS:  53663.309  r  82N   4.3869e+02   2.697e+01    0  28.230    0.84  20.9120 
OBS:  53663.309  i  82N   7.0386e+02   3.427e+01    0  28.000    0.76  20.3534 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.3090 
OBS:  53666.379  g  82N   1.0033e+02   2.151e+01    0  28.500    1.04  23.1121 
OBS:  53666.379  r  82N   3.4513e+02   2.615e+01    0  28.180    1.01  21.1364 
OBS:  53666.379  i  82N   5.7979e+02   3.481e+01    0  27.960    0.90  20.5643 
OBS:  53668.297  g  82N   3.6376e+01   1.965e+01    0  28.580    1.61  23.2350 
OBS:  53668.297  r  82N   3.0241e+02   2.673e+01    0  28.230    1.42  21.2699 
OBS:  53668.297  i  82N   5.4518e+02   3.913e+01    0  28.010    1.33  20.6992 
OBS:  53670.301  g  82N   7.6177e+01   1.517e+01    0  28.480    1.37  23.3667 
OBS:  53670.301  r  82N   2.9356e+02   2.969e+01    0  28.130    1.65  21.4094 
OBS:  53670.301  i  82N   4.0978e+02   4.157e+01    0  27.890    1.47  20.8440 
OBS:  53673.270  g  82N   3.9029e+01   1.289e+01    0  28.560    1.01  23.5602 
OBS:  53673.270  r  82N   2.5298e+02   2.157e+01    0  28.220    1.01  21.6153 
OBS:  53673.270  i  82N   3.5743e+02   3.204e+01    0  27.990    0.92  21.0556 
OBS:  53675.266  g  82N   3.7129e+01   1.495e+01    0  28.560    1.44  23.6895 
OBS:  53675.266  r  82N   1.8772e+02   2.370e+01    0  28.220    1.15  21.7541 
OBS:  53675.266  i  82N   3.9203e+02   3.365e+01    0  28.010    0.96  21.1965 
OBS:  53677.289  g  82N   3.6690e+01   1.370e+01    0  28.340    0.98  23.8261 
OBS:  53677.289  r  82N   1.7107e+02   1.988e+01    0  28.160    0.88  21.8940 
OBS:  53677.289  i  82N   3.2931e+02   3.061e+01    0  27.890    0.84  21.3400 
OBS:  53680.273  g  82N   3.5977e+01   1.408e+01    0  28.540    1.22  24.0216 
OBS:  53680.273  r  82N   1.3032e+02   2.252e+01    0  28.190    1.11  22.0935 
OBS:  53680.273  i  82N   2.5512e+02   3.328e+01    0  27.970    1.06  21.5626 
OBS:  53693.277  g  82N   6.5371e+00   3.041e+01    0  28.520    1.27  24.4702 
OBS:  53693.277  r  82N   5.6492e+01   3.004e+01    0  28.170    1.09  22.6393 
OBS:  53693.277  i  82N   5.9224e+01   3.619e+01    0  27.960    0.96  22.2919 
OBS:  53698.273  g  82N   2.6922e+01   1.692e+01    0  28.180    1.32  24.5811 
OBS:  53698.273  r  82N   1.0681e+02   2.412e+01    0  28.160    1.37  22.8029 
OBS:  53698.273  i  82N   1.3596e+02   3.521e+01    0  27.920    1.14  22.5381 
OBS:  53699.297  g  82N   1.9394e+01   1.417e+01    0  28.470    1.25  24.6123 
OBS:  53699.297  r  82N   6.3643e+01   2.195e+01    0  28.150    1.15  22.8378 
OBS:  53699.297  i  82N   7.6339e+01   3.128e+01    0  27.940    0.95  22.5744 
OBS:  53704.258  g  82N   3.0878e+01   1.655e+01    0  28.530    1.73  24.7120 
OBS:  53704.258  r  82N   9.2474e+01   2.551e+01    0  28.190    1.55  22.9782 
OBS:  53704.258  i  82N   1.3355e+02   3.764e+01    0  27.990    1.37  22.7166 
END_PHOTOMETRY: 
