SURVEY: SDSS   
SNID:   50681   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      18.694860  deg 
DECL:    -0.932357  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0490    MW E(B-V) 
MWEBV_ERR:   0.0078    error on MWEBV 
REDSHIFT_HELIO:   0.023208 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.022131 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53630.207 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  907  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02305  
SIM_REDSHIFT_CMB:    0.02197  
SIM_REDSHIFT_HOST:   0.02305  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.9063  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.694860 deg  
SIM_DECL:      -0.932357 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0456   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.33  16.57  16.61  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53630.304688  days 
SIM_SALT2x0:   1.0902e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.63   days 
SIM_TRESTMAX:    72.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.855648 
SIMSED_param(color):  0.382060 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.359  g  82N   3.3661e+00   2.801e+01    0  28.580    1.87  99.0000 
OBS:  53616.359  r  82N   3.4572e+01   3.359e+01    0  28.190    1.79  99.0000 
OBS:  53616.359  i  82N  -5.9072e+01   5.090e+01    0  27.840    1.65  99.0000 
OBS:  53628.324  g  82N   1.0813e+04   7.708e+01    0  28.320    1.65  17.4061 
OBS:  53628.324  r  82N   2.0031e+04   6.299e+01    0  28.150    1.38  16.7489 
OBS:  53628.324  i  82N   1.9518e+04   7.337e+01    0  27.870    1.29  16.7712 
OBS:  53635.332  g  82N   8.3987e+03   4.252e+01    0  28.680    1.00  17.6876 
OBS:  53635.332  r  82N   2.4342e+04   5.901e+01    0  28.250    0.94  16.5340 
OBS:  53635.332  i  82N   2.3123e+04   6.942e+01    0  27.900    0.87  16.5876 
OBS:  53637.324  g  82N   6.2646e+03   4.264e+01    0  28.640    1.52  18.0141 
OBS:  53637.324  r  82N   2.1849e+04   6.103e+01    0  28.220    1.50  16.6477 
OBS:  53637.324  i  82N   2.1144e+04   7.514e+01    0  27.860    1.34  16.6872 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53637.3240 
OBS:  53639.371  g  82N   4.5602e+03   3.052e+01    0  28.680    1.16  18.3551 
OBS:  53639.371  r  82N   1.8677e+04   4.948e+01    0  28.260    0.91  16.8229 
OBS:  53639.371  i  82N   1.9665e+04   6.403e+01    0  27.900    0.97  16.7696 
OBS:  53641.367  g  82N   3.6653e+03   2.735e+01    0  28.630    1.05  18.5935 
OBS:  53641.367  r  82N   1.6034e+04   4.697e+01    0  28.220    0.90  16.9923 
OBS:  53641.367  i  82N   1.7581e+04   6.156e+01    0  27.860    0.94  16.8880 
OBS:  53644.316  g  82N   2.9951e+03   2.704e+01    0  28.690    1.42  18.8036 
OBS:  53644.316  r  82N   1.2916e+04   4.489e+01    0  28.260    1.49  17.2213 
OBS:  53644.316  i  82N   1.4476e+04   6.056e+01    0  27.910    1.34  17.0966 
OBS:  53654.352  g  82N   1.5463e+03   2.318e+01    0  28.660    1.20  19.5262 
OBS:  53654.352  r  82N   6.3050e+03   3.472e+01    0  28.250    0.99  18.0022 
OBS:  53654.352  i  82N   7.5024e+03   5.081e+01    0  27.910    0.94  17.8195 
OBS:  53663.312  g  82N   9.8041e+02   3.447e+01    0  28.700    0.99  19.9969 
OBS:  53663.312  r  82N   3.9079e+03   3.519e+01    0  28.270    0.87  18.5169 
OBS:  53663.312  i  82N   4.4376e+03   4.673e+01    0  27.920    0.87  18.4002 
OBS:  53666.383  g  82N   9.1901e+02   2.995e+01    0  28.590    1.16  20.0762 
OBS:  53666.383  r  82N   3.4538e+03   3.283e+01    0  28.220    0.99  18.6580 
OBS:  53666.383  i  82N   3.7427e+03   4.422e+01    0  27.880    0.89  18.5686 
OBS:  53668.301  g  82N   9.2643e+02   2.924e+01    0  28.690    1.70  20.1304 
OBS:  53668.301  r  82N   3.1820e+03   3.335e+01    0  28.270    1.40  18.7474 
OBS:  53668.301  i  82N   3.3705e+03   4.951e+01    0  27.920    1.33  18.6783 
OBS:  53670.305  g  82N   8.3753e+02   2.445e+01    0  28.650    1.55  20.1933 
OBS:  53670.305  r  82N   2.9536e+03   3.405e+01    0  28.200    1.50  18.8379 
OBS:  53670.305  i  82N   2.9790e+03   5.036e+01    0  27.890    1.40  18.7896 
OBS:  53673.273  g  82N   7.6313e+02   2.329e+01    0  28.670    1.53  20.2810 
OBS:  53673.273  r  82N   2.6799e+03   2.845e+01    0  28.260    1.08  18.9285 
OBS:  53673.273  i  82N   2.7526e+03   4.277e+01    0  27.900    1.03  18.9156 
OBS:  53675.270  g  82N   7.4992e+02   2.316e+01    0  28.680    1.49  20.3316 
OBS:  53675.270  r  82N   2.5548e+03   3.295e+01    0  28.260    1.44  18.9789 
OBS:  53675.270  i  82N   2.6256e+03   4.541e+01    0  27.920    1.12  18.9707 
OBS:  53677.293  g  82N   7.2221e+02   1.960e+01    0  28.660    1.10  20.3741 
OBS:  53677.293  r  82N   2.4262e+03   2.572e+01    0  28.250    0.86  19.0400 
OBS:  53677.293  i  82N   2.3919e+03   3.840e+01    0  27.900    0.88  19.0274 
OBS:  53680.277  g  82N   6.8758e+02   2.013e+01    0  28.680    1.15  20.4430 
OBS:  53680.277  r  82N   2.2404e+03   2.799e+01    0  28.250    1.07  19.1296 
OBS:  53680.277  i  82N   2.2324e+03   4.110e+01    0  27.910    1.04  19.1147 
OBS:  53686.277  g  82N   4.8958e+02   5.366e+01    0  28.670    1.58  20.5759 
OBS:  53686.277  r  82N   1.7718e+03   6.102e+01    0  28.250    1.69  19.3101 
OBS:  53686.277  i  82N   1.9451e+03   7.250e+01    0  27.900    1.62  19.2879 
OBS:  53693.277  g  82N   5.0597e+02   3.637e+01    0  28.650    1.37  20.7315 
OBS:  53693.277  r  82N   1.5085e+03   3.296e+01    0  28.240    1.05  19.5213 
OBS:  53693.277  i  82N   1.6665e+03   4.342e+01    0  27.900    1.01  19.4895 
OBS:  53698.277  g  82N   4.5855e+02   2.459e+01    0  28.470    1.44  20.8438 
OBS:  53698.277  r  82N   1.3052e+03   2.803e+01    0  28.180    1.23  19.6720 
OBS:  53698.277  i  82N   1.3821e+03   4.453e+01    0  27.710    1.04  19.6322 
OBS:  53699.301  g  82N   4.3950e+02   1.995e+01    0  28.610    1.35  20.8663 
OBS:  53699.301  r  82N   1.3481e+03   2.771e+01    0  28.210    1.07  19.7030 
OBS:  53699.301  i  82N   1.4073e+03   3.737e+01    0  27.880    0.93  19.6619 
OBS:  53704.266  g  82N   4.1376e+02   2.456e+01    0  28.630    1.68  20.9768 
OBS:  53704.266  r  82N   1.1213e+03   2.960e+01    0  28.230    1.51  19.8522 
OBS:  53704.266  i  82N   1.1931e+03   4.736e+01    0  27.900    1.38  19.8049 
END_PHOTOMETRY: 
