SURVEY: SDSS   
SNID:   50500   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -35.508198  deg 
DECL:    0.639399  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.132920 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.131644 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.996 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  353  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13281  
SIM_REDSHIFT_CMB:    0.13153  
SIM_REDSHIFT_HOST:   0.13281  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9577  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.508198 deg  
SIM_DECL:      0.639399 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0784   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.10  20.85  20.50  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53690.640625  days 
SIM_SALT2x0:   2.6117e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2223  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.85   days 
SIM_TRESTMAX:    11.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.003500 
SIMSED_param(color):  0.566875 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.152  g  82N   1.8126e+01   1.714e+01    0  28.480    1.69  99.0000 
OBS:  53668.152  r  82N  -2.5158e+00   2.596e+01    0  28.270    1.46  99.0000 
OBS:  53668.152  i  82N   4.8877e+01   4.523e+01    0  27.940    1.43  99.0000 
OBS:  53670.156  g  82N  -2.3789e+00   1.322e+01    0  28.450    1.08  99.0000 
OBS:  53670.156  r  82N   2.1771e+01   2.121e+01    0  28.250    1.09  99.0000 
OBS:  53670.156  i  82N  -8.8618e+00   3.451e+01    0  27.910    0.97  99.0000 
OBS:  53673.125  g  82N   2.6231e+01   1.397e+01    0  28.460    1.22  99.0000 
OBS:  53673.125  r  82N  -3.1471e+01   2.227e+01    0  28.260    1.22  99.0000 
OBS:  53673.125  i  82N   9.8665e+00   3.565e+01    0  27.920    1.07  99.0000 
OBS:  53675.121  g  82N   2.1059e+00   1.388e+01    0  28.470    1.33  99.0000 
OBS:  53675.121  r  82N  -3.2203e+00   2.397e+01    0  28.270    1.37  99.0000 
OBS:  53675.121  i  82N  -6.4681e-01   3.848e+01    0  27.930    1.26  99.0000 
OBS:  53677.141  g  82N  -1.9596e+01   1.649e+01    0  28.340    1.50  26.3729 
OBS:  53677.141  r  82N  -4.7793e+01   2.351e+01    0  28.160    1.23  25.3482 
OBS:  53677.141  i  82N  -4.3254e+01   3.496e+01    0  27.890    1.09  25.0325 
OBS:  53680.129  g  82N   2.2410e+01   1.369e+01    0  28.450    1.19  24.2522 
OBS:  53680.129  r  82N   3.8848e+01   2.224e+01    0  28.240    1.12  23.2312 
OBS:  53680.129  i  82N   6.1161e+01   3.439e+01    0  27.920    1.08  22.9162 
OBS:  53686.195  g  82N   5.9973e+01   7.437e+01    0  28.350    2.27  22.3225 
OBS:  53686.195  r  82N   3.6522e+02   6.652e+01    0  28.190    2.05  21.2557 
OBS:  53686.195  i  82N   4.8435e+02   7.578e+01    0  27.890    1.95  20.9466 
OBS:  53693.129  g  82N   1.1360e+02   3.203e+01    0  28.420    1.44  22.2032 
OBS:  53693.129  r  82N   4.9871e+02   3.000e+01    0  28.230    1.13  20.7855 
OBS:  53693.129  i  82N   6.7499e+02   3.978e+01    0  27.920    1.02  20.4198 
OBS:  53698.129  g  82N   6.0420e+01   1.856e+01    0  28.410    1.65  22.8959 
OBS:  53698.129  r  82N   3.1330e+02   3.928e+01    0  28.220    1.73  21.0366 
OBS:  53698.129  i  82N   6.1312e+02   5.071e+01    0  27.910    1.60  20.5603 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53698.1290 
OBS:  53699.152  g  82N   8.8897e+01   1.564e+01    0  28.380    1.15  23.0721 
OBS:  53699.152  r  82N   3.1745e+02   2.996e+01    0  28.200    1.29  21.1269 
OBS:  53699.152  i  82N   6.6090e+02   4.111e+01    0  27.900    1.13  20.6152 
OBS:  53702.125  g  82N   2.0961e+01   2.352e+01    0  28.400    1.72  23.5368 
OBS:  53702.125  r  82N   2.7631e+02   3.846e+01    0  28.220    2.13  21.4286 
OBS:  53702.125  i  82N   4.5891e+02   6.454e+01    0  27.910    2.05  20.8016 
OBS:  53703.137  g  82N   3.0127e+01   2.156e+01    0  28.390    2.02  23.5908 
OBS:  53703.137  r  82N   2.0718e+02   3.224e+01    0  28.210    1.90  21.4948 
OBS:  53703.137  i  82N   4.3245e+02   4.953e+01    0  27.900    1.76  20.8702 
END_PHOTOMETRY: 
