SURVEY: SDSS   
SNID:   50182   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -32.292923  deg 
DECL:    0.637413  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0980    MW E(B-V) 
MWEBV_ERR:   0.0157    error on MWEBV 
REDSHIFT_HELIO:   0.081753 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.080507 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.227 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  496  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08230  
SIM_REDSHIFT_CMB:    0.08105  
SIM_REDSHIFT_HOST:   0.08230  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8335  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -32.292923 deg  
SIM_DECL:      0.637413 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.82  19.79  19.55  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53689.316406  days 
SIM_SALT2x0:   7.3555e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4138  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.55   days 
SIM_TRESTMAX:    12.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.922589 
SIMSED_param(color):  0.465736 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.160  g  82N   8.7314e+00   1.593e+01    0  28.480    1.55  99.0000 
OBS:  53668.160  r  82N  -4.5117e+01   2.592e+01    0  28.270    1.40  99.0000 
OBS:  53668.160  i  82N   1.8573e+01   4.415e+01    0  27.940    1.33  99.0000 
OBS:  53670.164  g  82N  -2.9746e+01   1.546e+01    0  28.450    1.51  99.0000 
OBS:  53670.164  r  82N  -3.6612e+01   2.327e+01    0  28.250    1.29  99.0000 
OBS:  53670.164  i  82N   8.7773e+00   3.922e+01    0  27.910    1.15  99.0000 
OBS:  53673.133  g  82N  -6.6616e+00   1.420e+01    0  28.470    1.28  99.0000 
OBS:  53673.133  r  82N   1.7113e+01   2.338e+01    0  28.260    1.26  99.0000 
OBS:  53673.133  i  82N   1.4668e-02   3.833e+01    0  27.920    1.14  99.0000 
OBS:  53675.129  g  82N  -6.0640e+00   1.342e+01    0  28.480    1.17  99.0000 
OBS:  53675.129  r  82N   7.6734e+00   2.240e+01    0  28.270    1.21  99.0000 
OBS:  53675.129  i  82N   3.0921e+01   3.675e+01    0  27.920    1.16  99.0000 
OBS:  53677.152  g  82N   5.1295e+01   1.525e+01    0  28.340    1.28  24.3651 
OBS:  53677.152  r  82N   9.3477e+01   2.700e+01    0  28.160    1.41  23.5253 
OBS:  53677.152  i  82N   2.9717e+01   3.836e+01    0  27.890    1.25  23.2982 
OBS:  53680.137  g  82N   7.8286e+01   1.361e+01    0  28.450    1.07  22.5983 
OBS:  53680.137  r  82N   2.3186e+02   2.273e+01    0  28.240    1.12  21.7633 
OBS:  53680.137  i  82N   2.5103e+02   3.450e+01    0  27.920    1.04  21.5312 
OBS:  53686.203  g  82N   3.5855e+02   7.501e+01    0  28.340    2.10  20.9686 
OBS:  53686.203  r  82N   9.4839e+02   8.018e+01    0  28.190    2.29  20.0746 
OBS:  53686.203  i  82N   1.1751e+03   9.434e+01    0  27.880    2.13  19.8467 
OBS:  53693.141  g  82N   3.6797e+02   3.039e+01    0  28.420    1.19  21.0378 
OBS:  53693.141  r  82N   1.2470e+03   3.278e+01    0  28.230    1.16  19.7461 
OBS:  53693.141  i  82N   1.7162e+03   4.868e+01    0  27.920    1.27  19.4633 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.1410 
OBS:  53699.160  g  82N   1.3883e+02   1.614e+01    0  28.380    1.10  21.9805 
OBS:  53699.160  r  82N   8.5111e+02   2.810e+01    0  28.200    1.18  20.1906 
OBS:  53699.160  i  82N   1.2390e+03   4.120e+01    0  27.900    1.05  19.7217 
OBS:  53702.137  g  82N   1.2615e+02   2.502e+01    0  28.400    1.92  22.2574 
OBS:  53702.137  r  82N   6.4503e+02   4.249e+01    0  28.220    2.25  20.4311 
OBS:  53702.137  i  82N   1.0591e+03   7.107e+01    0  27.910    1.96  19.9234 
OBS:  53703.145  g  82N   1.0556e+02   2.210e+01    0  28.390    1.92  22.3251 
OBS:  53703.145  r  82N   6.2189e+02   3.454e+01    0  28.210    1.88  20.5047 
OBS:  53703.145  i  82N   1.0013e+03   5.797e+01    0  27.900    1.83  19.9960 
END_PHOTOMETRY: 
