SURVEY: SDSS   
SNID:   50735   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      52.855381  deg 
DECL:    1.159315  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1200    MW E(B-V) 
MWEBV_ERR:   0.0192    error on MWEBV 
REDSHIFT_HELIO:   0.142378 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.141778 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.980 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  73  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14191  
SIM_REDSHIFT_CMB:    0.14131  
SIM_REDSHIFT_HOST:   0.14191  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1257  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.855381 deg  
SIM_DECL:      1.159315 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1455   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.56  21.21  20.82  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53653.980469  days 
SIM_SALT2x0:   2.2372e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1918  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.25   days 
SIM_TRESTMAX:    44.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.997607 
SIMSED_param(color):  0.559509 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 59 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.426  g  82N   5.1252e+01   3.033e+01    0  28.530    1.07  99.0000 
OBS:  53635.426  r  82N   5.7331e+01   3.145e+01    0  28.210    0.98  99.0000 
OBS:  53635.426  i  82N   2.4754e+01   3.878e+01    0  27.910    1.00  99.0000 
OBS:  53639.465  g  82N   1.5427e-01   1.772e+01    0  28.550    1.39  28.7106 
OBS:  53639.465  r  82N   1.2798e+01   2.314e+01    0  28.210    1.33  27.5862 
OBS:  53639.465  i  82N  -3.0978e+01   3.307e+01    0  27.910    1.26  27.2170 
OBS:  53641.465  g  82N   2.3926e+01   1.704e+01    0  28.480    1.57  25.7595 
OBS:  53641.465  r  82N   1.5438e+01   2.591e+01    0  28.170    1.60  24.6623 
OBS:  53641.465  i  82N   3.9252e+01   4.045e+01    0  27.870    1.67  24.2959 
OBS:  53644.410  g  82N   4.1388e+00   1.337e+01    0  28.520    1.25  24.1943 
OBS:  53644.410  r  82N   5.0941e+01   2.040e+01    0  28.200    1.12  23.0999 
OBS:  53644.410  i  82N   7.9529e+01   3.065e+01    0  27.920    1.14  22.7302 
OBS:  53657.422  g  82N   6.6059e+01   1.575e+01    0  28.530    1.64  22.7650 
OBS:  53657.422  r  82N   3.6735e+02   2.956e+01    0  28.200    1.76  21.1697 
OBS:  53657.422  i  82N   5.7393e+02   4.523e+01    0  27.910    1.66  20.7352 
OBS:  53663.406  g  82N  -7.1374e+00   3.700e+01    0  28.560    1.32  23.6948 
OBS:  53663.406  r  82N   2.6091e+02   4.536e+01    0  28.230    1.52  21.5835 
OBS:  53663.406  i  82N   3.5457e+02   4.919e+01    0  27.940    1.44  20.9792 
OBS:  53665.387  g  82N   6.8709e+01   2.824e+01    0  28.540    1.36  23.9991 
OBS:  53665.387  r  82N   1.6433e+02   7.304e+01    0  28.170    1.37  21.7915 
OBS:  53666.477  g  82N   1.6542e+01   2.313e+01    0  28.470    1.04  24.0639 
OBS:  53666.477  r  82N   1.5014e+02   2.834e+01    0  28.190    1.13  21.8651 
OBS:  53666.477  i  82N   3.2940e+02   3.783e+01    0  27.900    1.07  21.1834 
OBS:  53668.395  g  82N   1.5354e+01   2.210e+01    0  28.560    1.78  24.1834 
OBS:  53668.395  r  82N   1.9021e+02   3.173e+01    0  28.230    1.81  21.9948 
OBS:  53668.395  i  82N   3.3656e+02   4.468e+01    0  27.930    1.70  21.3164 
OBS:  53669.484  g  82N   1.4337e+00   2.248e+01    0  28.380    1.53  24.2510 
OBS:  53669.484  r  82N   1.2476e+02   3.352e+01    0  28.140    1.63  22.0682 
OBS:  53669.484  i  82N   2.3672e+02   4.666e+01    0  27.860    1.53  21.3916 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.4840 
OBS:  53670.402  g  82N   1.7043e+01   2.093e+01    0  28.430    1.73  24.3087 
OBS:  53670.402  r  82N   1.2411e+02   2.818e+01    0  28.100    1.55  22.1299 
OBS:  53670.402  i  82N   2.5710e+02   4.367e+01    0  27.750    1.48  21.4557 
OBS:  53673.371  g  82N   1.3726e+01   1.329e+01    0  28.540    1.14  24.4997 
OBS:  53673.371  r  82N   5.3826e+01   2.143e+01    0  28.210    1.16  22.3300 
OBS:  53673.371  i  82N   2.1373e+02   3.260e+01    0  27.920    1.16  21.6674 
OBS:  53675.367  g  82N  -1.7293e+00   1.368e+01    0  28.550    1.37  24.6259 
OBS:  53675.367  r  82N   5.6148e+01   2.392e+01    0  28.220    1.33  22.4649 
OBS:  53675.367  i  82N   1.9138e+02   3.634e+01    0  27.930    1.32  21.8067 
OBS:  53676.484  g  82N   7.9940e+01   5.046e+01    0  27.070    1.44  24.6961 
OBS:  53676.484  r  82N   1.0712e+02   7.774e+01    0  26.980    1.34  22.5401 
OBS:  53676.484  i  82N   1.7581e+02   9.328e+01    0  26.730    1.23  21.8842 
OBS:  53680.375  g  82N   7.3722e+00   1.261e+01    0  28.510    0.98  24.9422 
OBS:  53680.375  r  82N   8.5575e+01   2.217e+01    0  28.190    1.23  22.8023 
OBS:  53680.375  i  82N   1.8211e+02   3.441e+01    0  27.920    1.31  22.1570 
OBS:  53686.375  g  82N  -4.6754e+00   3.021e+01    0  28.500    1.45  25.2521 
OBS:  53686.375  r  82N   9.9618e+01   3.665e+01    0  28.190    1.55  23.1423 
OBS:  53686.375  i  82N   5.0468e+01   4.460e+01    0  27.910    1.50  22.5475 
OBS:  53687.430  g  82N   2.2920e+00   8.780e+01    0  28.440    1.75  25.2855 
OBS:  53687.430  r  82N   1.2579e+01   9.240e+01    0  28.150    2.01  23.1808 
OBS:  53687.430  i  82N   2.1348e+02   1.703e+02    0  27.890    2.55  22.6032 
OBS:  53693.375  g  82N   8.8111e+00   4.895e+01    0  28.490    1.77  25.4502 
OBS:  53693.375  r  82N   1.1148e+02   4.895e+01    0  28.180    1.73  23.3882 
OBS:  53693.375  i  82N   1.4333e+02   5.421e+01    0  27.910    1.66  22.8967 
OBS:  53699.398  g  82N   8.5153e+00   2.013e+01    0  28.350    1.41  25.5451 
OBS:  53699.398  r  82N   4.8078e+01   2.640e+01    0  28.120    1.47  23.5702 
OBS:  53699.398  i  82N  -1.0324e+00   3.561e+01    0  27.840    1.34  23.1978 
OBS:  53704.359  g  82N  -1.3217e+01   1.516e+01    0  28.510    1.59  25.6742 
OBS:  53704.359  r  82N   7.1179e+01   2.591e+01    0  28.190    1.63  23.7374 
OBS:  53704.359  i  82N   2.0663e+01   3.722e+01    0  27.910    1.47  23.3517 
END_PHOTOMETRY: 
