SURVEY: SDSS   
SNID:   50669   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      50.849503  deg 
DECL:    0.738321  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1150    MW E(B-V) 
MWEBV_ERR:   0.0184    error on MWEBV 
REDSHIFT_HELIO:   0.036306 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.035723 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53688.172 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  865  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03597  
SIM_REDSHIFT_CMB:    0.03539  
SIM_REDSHIFT_HOST:   0.03597  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9622  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        50.849503 deg  
SIM_DECL:      0.738321 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1190   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.83  17.85  17.78  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53686.523438  days 
SIM_SALT2x0:   4.1222e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.35   days 
SIM_TRESTMAX:    17.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.948540 
SIMSED_param(color):  0.498176 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.473  g  82N   1.5003e+01   2.363e+01    0  28.400    1.05  99.0000 
OBS:  53666.473  r  82N   1.7384e+01   2.676e+01    0  28.240    1.03  99.0000 
OBS:  53666.473  i  82N  -2.9443e+01   3.695e+01    0  27.900    0.96  99.0000 
OBS:  53668.391  g  82N  -3.3960e+01   2.668e+01    0  28.490    1.95  99.0000 
OBS:  53668.391  r  82N  -1.6034e+00   3.104e+01    0  28.280    1.82  99.0000 
OBS:  53668.391  i  82N   3.9849e+01   5.182e+01    0  27.940    1.81  99.0000 
OBS:  53669.477  g  82N   2.3617e+01   2.420e+01    0  28.320    1.61  99.0000 
OBS:  53669.477  r  82N  -4.2144e+00   3.560e+01    0  28.190    1.78  99.0000 
OBS:  53669.477  i  82N   6.8010e+01   5.062e+01    0  27.860    1.58  99.0000 
OBS:  53670.395  g  82N  -2.7991e+01   1.885e+01    0  28.370    1.57  99.0000 
OBS:  53670.395  r  82N  -2.0146e+01   3.014e+01    0  28.080    1.53  99.0000 
OBS:  53670.395  i  82N   8.3031e+01   4.727e+01    0  27.740    1.50  99.0000 
OBS:  53673.363  g  82N   4.9992e+00   1.285e+01    0  28.470    1.03  25.0060 
OBS:  53673.363  r  82N   3.7587e+01   1.982e+01    0  28.260    0.92  24.2311 
OBS:  53673.363  i  82N   6.5531e+01   2.985e+01    0  27.920    0.86  24.1554 
OBS:  53675.359  g  82N   1.7089e+02   1.458e+01    0  28.480    1.34  21.9897 
OBS:  53675.359  r  82N   2.7343e+02   2.336e+01    0  28.280    1.30  21.1891 
OBS:  53675.359  i  82N   3.7074e+02   3.534e+01    0  27.940    1.11  21.1187 
OBS:  53676.477  g  82N   2.4636e+02   4.543e+01    0  27.180    1.42  21.2711 
OBS:  53676.477  r  82N   5.8726e+02   6.955e+01    0  27.110    1.24  20.4739 
OBS:  53676.477  i  82N   6.4598e+02   8.158e+01    0  26.850    0.99  20.4012 
OBS:  53680.367  g  82N   1.5098e+03   1.845e+01    0  28.450    1.00  19.5384 
OBS:  53680.367  r  82N   3.2321e+03   2.758e+01    0  28.240    1.02  18.7316 
OBS:  53680.367  i  82N   3.4863e+03   4.052e+01    0  27.920    0.98  18.6620 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.3670 
OBS:  53686.367  g  82N   2.9571e+03   3.636e+01    0  28.440    1.39  18.8334 
OBS:  53686.367  r  82N   7.1398e+03   4.433e+01    0  28.240    1.45  17.8640 
OBS:  53686.367  i  82N   7.6296e+03   5.718e+01    0  27.920    1.32  17.7928 
OBS:  53687.426  g  82N   2.9396e+03   6.723e+01    0  28.380    1.72  18.8454 
OBS:  53687.426  r  82N   7.3295e+03   9.308e+01    0  28.200    2.21  17.8117 
OBS:  53687.426  i  82N   8.1089e+03   1.139e+02    0  27.900    1.98  17.7407 
OBS:  53693.371  g  82N   1.6263e+03   4.675e+01    0  28.420    1.53  19.4950 
OBS:  53693.371  r  82N   6.7544e+03   5.648e+01    0  28.230    1.75  17.9205 
OBS:  53693.371  i  82N   7.1183e+03   7.332e+01    0  27.920    1.77  17.8584 
OBS:  53699.391  g  82N   7.8914e+02   2.104e+01    0  28.280    1.18  20.2375 
OBS:  53699.391  r  82N   4.2180e+03   3.212e+01    0  28.160    1.26  18.4303 
OBS:  53699.391  i  82N   5.2658e+03   4.660e+01    0  27.830    1.05  18.1959 
OBS:  53704.352  g  82N   5.9269e+02   1.901e+01    0  28.400    1.65  20.5891 
OBS:  53704.352  r  82N   2.9481e+03   3.043e+01    0  28.220    1.59  18.8135 
OBS:  53704.352  i  82N   3.8637e+03   4.741e+01    0  27.900    1.37  18.5558 
END_PHOTOMETRY: 
