SURVEY: SDSS   
SNID:   50448   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -28.225569  deg 
DECL:    -0.035697  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1270    MW E(B-V) 
MWEBV_ERR:   0.0203    error on MWEBV 
REDSHIFT_HELIO:   0.147048 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.145697 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.605 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  209  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14604  
SIM_REDSHIFT_CMB:    0.14469  
SIM_REDSHIFT_HOST:   0.14604  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1831  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -28.225569 deg  
SIM_DECL:      -0.035697 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1267   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.47  21.21  20.83  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53624.585938  days 
SIM_SALT2x0:   2.1221e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1923  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.29   days 
SIM_TRESTMAX:    68.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.944335 
SIMSED_param(color):  0.492919 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.230  g  82N   4.0298e+01   1.633e+01    0  28.420    1.52  23.5629 
OBS:  53616.230  r  82N   2.3512e+02   6.376e+01    0  27.180    1.54  22.5603 
OBS:  53616.230  i  82N   5.2159e+01   7.215e+01    0  27.140    1.42  22.2118 
OBS:  53623.223  g  82N   9.8945e+01   1.517e+01    0  28.420    1.16  22.4688 
OBS:  53623.223  r  82N   3.0450e+02   2.371e+01    0  28.170    1.09  21.2853 
OBS:  53623.223  i  82N   4.0916e+02   3.538e+01    0  27.890    1.06  20.9217 
OBS:  53626.207  g  82N   5.0990e+01   2.568e+01    0  28.490    1.15  22.5363 
OBS:  53626.207  r  82N   3.5798e+02   3.159e+01    0  28.210    1.11  21.1620 
OBS:  53626.207  i  82N   4.5808e+02   4.077e+01    0  27.920    1.02  20.7682 
OBS:  53628.191  g  82N  -2.5230e+01   5.859e+01    0  28.350    1.72  22.6975 
OBS:  53628.191  r  82N   2.7686e+02   5.357e+01    0  28.170    1.60  21.1679 
OBS:  53628.191  i  82N   4.1393e+02   6.020e+01    0  27.880    1.51  20.7511 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1910 
OBS:  53635.199  g  82N   6.0398e+00   2.552e+01    0  28.570    1.44  23.8012 
OBS:  53635.199  r  82N   2.1784e+02   2.375e+01    0  28.260    0.91  21.7041 
OBS:  53635.199  i  82N   4.3517e+02   3.188e+01    0  27.970    0.88  21.0722 
OBS:  53637.195  g  82N  -3.7937e-01   1.672e+01    0  28.500    1.54  23.9874 
OBS:  53637.195  r  82N   2.0602e+02   2.595e+01    0  28.210    1.37  21.8689 
OBS:  53637.195  i  82N   3.8012e+02   4.286e+01    0  27.920    1.41  21.2061 
OBS:  53644.188  g  82N   1.6550e+01   1.279e+01    0  28.570    1.04  24.4276 
OBS:  53644.188  r  82N   1.4610e+02   2.001e+01    0  28.260    0.90  22.3380 
OBS:  53644.188  i  82N   2.3973e+02   2.995e+01    0  27.970    0.86  21.6957 
OBS:  53654.223  g  82N   4.9908e+01   2.001e+01    0  28.530    1.14  25.0472 
OBS:  53654.223  r  82N   9.7873e+01   2.609e+01    0  28.240    0.98  23.0045 
OBS:  53654.223  i  82N   7.5937e+01   3.672e+01    0  27.960    0.96  22.4045 
OBS:  53656.168  g  82N   1.0829e+01   4.627e+01    0  28.560    1.70  25.1414 
OBS:  53656.168  r  82N   1.3807e+01   5.021e+01    0  28.260    1.59  23.1090 
OBS:  53656.168  i  82N   1.0302e+02   5.834e+01    0  27.970    1.50  22.5223 
OBS:  53663.184  g  82N  -3.7472e+00   2.026e+01    0  28.580    0.88  25.3497 
OBS:  53663.184  r  82N   8.2983e+01   2.275e+01    0  28.270    0.77  23.3571 
OBS:  53663.184  i  82N   9.2679e+01   2.935e+01    0  27.980    0.71  22.8713 
OBS:  53665.160  g  82N  -3.8016e+01   2.180e+02    0  25.620    1.02  25.3780 
OBS:  53665.160  r  82N   1.6422e+02   1.044e+02    0  26.460    0.87  23.4169 
OBS:  53665.160  i  82N   4.3636e+02   2.456e+02    0  25.510    0.81  22.9708 
OBS:  53668.172  g  82N   1.4902e+00   1.592e+01    0  28.570    1.62  25.4235 
OBS:  53668.172  r  82N   1.1280e+02   2.791e+01    0  28.260    1.48  23.5082 
OBS:  53668.172  i  82N   1.1302e+02   4.014e+01    0  27.980    1.31  23.1235 
OBS:  53670.176  g  82N   1.6030e+01   1.429e+01    0  28.540    1.36  25.4573 
OBS:  53670.176  r  82N   6.2011e+01   2.268e+01    0  28.240    1.07  23.5677 
OBS:  53670.176  i  82N   8.1834e+01   3.347e+01    0  27.960    0.93  23.2166 
OBS:  53673.145  g  82N  -7.6969e+00   1.507e+01    0  28.550    1.51  25.5461 
OBS:  53673.145  r  82N   6.4489e+01   2.410e+01    0  28.250    1.30  23.6774 
OBS:  53673.145  i  82N  -1.2724e+01   3.543e+01    0  27.960    1.14  23.3148 
OBS:  53675.141  g  82N  -1.1734e+00   1.511e+01    0  28.560    1.54  25.5893 
OBS:  53675.141  r  82N   3.1236e+01   2.602e+01    0  28.260    1.40  23.7363 
OBS:  53675.141  i  82N  -2.6683e+01   3.928e+01    0  27.980    1.37  23.3681 
OBS:  53677.164  g  82N  -1.6920e+01   1.371e+01    0  28.340    1.02  25.6244 
OBS:  53677.164  r  82N   7.2097e+01   2.284e+01    0  28.160    1.01  23.7868 
OBS:  53677.164  i  82N   8.8908e+01   3.133e+01    0  27.890    0.89  23.4228 
OBS:  53680.148  g  82N   7.4545e+00   1.494e+01    0  28.560    1.48  25.6869 
OBS:  53680.148  r  82N   4.2629e+01   2.276e+01    0  28.250    1.14  23.8614 
OBS:  53680.148  i  82N   3.9663e+01   3.392e+01    0  27.970    1.17  23.5042 
OBS:  53686.215  g  82N  -4.1349e+01   7.862e+01    0  28.430    2.24  25.8038 
OBS:  53686.215  r  82N   1.0976e+02   6.522e+01    0  28.200    1.84  24.0119 
OBS:  53686.215  i  82N   1.4774e+02   7.739e+01    0  27.930    1.88  23.6691 
OBS:  53693.152  g  82N   2.8673e+01   3.065e+01    0  28.530    1.39  25.9387 
OBS:  53693.152  r  82N   4.8648e+01   2.823e+01    0  28.240    1.01  24.1849 
OBS:  53693.152  i  82N   4.9686e+01   3.586e+01    0  27.960    0.99  23.8582 
OBS:  53699.172  g  82N  -1.2045e+01   1.611e+01    0  28.490    1.24  26.0545 
OBS:  53699.172  r  82N  -1.1711e+01   2.889e+01    0  28.210    1.17  24.3352 
OBS:  53699.172  i  82N   3.2468e+01   3.978e+01    0  27.940    1.05  24.0219 
OBS:  53702.148  g  82N   2.0682e+01   2.140e+01    0  28.510    1.93  26.1133 
OBS:  53702.148  r  82N   1.3165e+01   4.042e+01    0  28.230    2.22  24.4095 
OBS:  53702.148  i  82N   6.6202e+01   6.346e+01    0  27.950    2.06  24.1023 
OBS:  53703.156  g  82N   2.4854e+01   1.984e+01    0  28.500    1.98  26.1328 
OBS:  53703.156  r  82N  -3.7989e+00   3.560e+01    0  28.220    1.99  24.4347 
OBS:  53703.156  i  82N  -2.8933e+00   5.280e+01    0  27.940    1.96  24.1300 
END_PHOTOMETRY: 
