SURVEY: SDSS   
SNID:   50588   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      38.075130  deg 
DECL:    -0.683357  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.047776 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.046952 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.574 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  626  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04699  
SIM_REDSHIFT_CMB:    0.04617  
SIM_REDSHIFT_HOST:   0.04699  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.5573  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        38.075130 deg  
SIM_DECL:      -0.683357 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0289   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.13  18.22  18.17  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53618.667969  days 
SIM_SALT2x0:   2.3827e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.59   days 
SIM_TRESTMAX:    82.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.953755 
SIMSED_param(color):  0.504693 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.430  g  82S   1.8551e+03   2.001e+01    0  28.460    1.10  19.3263 
OBS:  53622.430  r  82S   5.3889e+03   3.171e+01    0  28.190    0.93  18.1630 
OBS:  53622.430  i  82S   5.7941e+03   4.310e+01    0  27.840    0.96  18.0926 
OBS:  53627.387  g  82S   9.3592e+02   1.840e+01    0  28.470    1.32  20.0899 
OBS:  53627.387  r  82S   4.0995e+03   2.995e+01    0  28.210    1.15  18.4675 
OBS:  53627.387  i  82S   4.7531e+03   4.176e+01    0  27.830    1.13  18.3138 
OBS:  53634.379  g  82S   4.6272e+02   4.029e+01    0  28.530    1.17  20.7336 
OBS:  53634.379  r  82S   2.4419e+03   4.046e+01    0  28.250    1.05  19.0362 
OBS:  53634.379  i  82S   3.0525e+03   5.260e+01    0  27.890    1.05  18.7816 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3790 
OBS:  53638.418  g  82S   4.1993e+02   1.842e+01    0  28.490    1.03  21.0172 
OBS:  53638.418  r  82S   1.7991e+03   2.489e+01    0  28.230    0.85  19.3441 
OBS:  53638.418  i  82S   2.3927e+03   3.757e+01    0  27.840    0.86  19.0760 
OBS:  53640.383  g  82S   3.1659e+02   1.781e+01    0  28.440    1.29  21.1529 
OBS:  53640.383  r  82S   1.6035e+03   2.690e+01    0  28.180    1.25  19.4928 
OBS:  53640.383  i  82S   2.0978e+03   3.810e+01    0  27.820    1.02  19.2170 
OBS:  53646.445  g  82S   2.0048e+02   2.332e+01    0  27.930    1.40  21.5849 
OBS:  53646.445  r  82S   1.0466e+03   4.698e+01    0  27.510    1.11  19.9357 
OBS:  53646.445  i  82S   1.3556e+03   6.315e+01    0  27.130    1.10  19.6719 
OBS:  53655.355  g  82S   1.5141e+02   1.457e+01    0  28.520    1.29  21.8781 
OBS:  53655.355  r  82S   7.4582e+02   2.379e+01    0  28.240    1.10  20.3447 
OBS:  53655.355  i  82S   8.2425e+02   3.609e+01    0  27.890    1.07  20.1815 
OBS:  53657.262  g  82S   1.6124e+02   3.538e+01    0  28.470    1.30  21.9275 
OBS:  53657.262  r  82S   6.1266e+02   6.386e+01    0  28.200    1.90  20.4242 
OBS:  53657.262  i  82S   8.7563e+02   8.655e+01    0  27.840    2.15  20.2898 
OBS:  53663.445  g  82S   2.1493e+02   4.353e+01    0  28.440    1.22  22.1116 
OBS:  53663.445  r  82S   5.7433e+02   3.824e+01    0  28.210    1.07  20.6162 
OBS:  53663.445  i  82S   5.1478e+02   4.513e+01    0  27.870    1.00  20.6106 
OBS:  53665.445  g  82S   1.6469e+02   2.939e+01    0  28.440    1.18  22.1564 
OBS:  53665.445  r  82S   5.6843e+02   3.092e+01    0  28.200    0.98  20.6727 
OBS:  53665.445  i  82S   5.5794e+02   4.266e+01    0  27.860    0.94  20.6701 
OBS:  53668.434  g  82S   1.4413e+02   2.879e+01    0  28.440    1.90  22.2210 
OBS:  53668.434  r  82S   4.9561e+02   3.313e+01    0  28.200    1.57  20.7596 
OBS:  53668.434  i  82S   5.0438e+02   4.706e+01    0  27.880    1.49  20.7564 
OBS:  53669.340  g  82S   9.8449e+01   3.981e+01    0  27.910    1.77  22.2418 
OBS:  53669.340  r  82S   5.3062e+02   3.118e+01    0  28.200    1.66  20.7857 
OBS:  53669.340  i  82S   4.9477e+02   4.425e+01    0  27.850    1.48  20.7830 
OBS:  53670.438  g  82S   1.3862e+02   2.246e+01    0  28.350    1.60  22.2647 
OBS:  53670.438  r  82S   3.7847e+02   3.003e+01    0  28.140    1.44  20.8178 
OBS:  53670.438  i  82S   4.8733e+02   4.244e+01    0  27.820    1.37  20.8142 
OBS:  53671.426  g  82S   1.3415e+02   1.759e+01    0  28.210    1.03  22.2855 
OBS:  53671.426  r  82S   4.8266e+02   2.600e+01    0  27.930    0.87  20.8466 
OBS:  53671.426  i  82S   4.6572e+02   3.636e+01    0  27.580    0.80  20.8426 
OBS:  53674.324  g  82S   1.2820e+02   1.813e+01    0  28.470    1.75  22.3475 
OBS:  53674.324  r  82S   3.9617e+02   2.945e+01    0  28.200    1.69  20.9310 
OBS:  53674.324  i  82S   3.8105e+02   4.530e+01    0  27.860    1.58  20.9259 
OBS:  53676.414  g  82S   9.8867e+01   1.554e+01    0  28.310    1.07  22.3913 
OBS:  53676.414  r  82S   3.9840e+02   3.293e+01    0  28.060    1.45  20.9914 
OBS:  53676.414  i  82S   4.3891e+02   4.934e+01    0  27.740    1.45  20.9857 
OBS:  53679.387  g  82S   7.2521e+01   1.693e+01    0  28.450    1.60  22.4543 
OBS:  53679.387  r  82S   3.7676e+02   3.051e+01    0  28.200    1.53  21.0782 
OBS:  53679.387  i  82S   3.3278e+02   4.723e+01    0  27.850    1.44  21.0710 
OBS:  53681.375  g  82S   1.0453e+02   1.475e+01    0  28.450    1.12  22.4966 
OBS:  53681.375  r  82S   3.4886e+02   2.221e+01    0  28.200    0.94  21.1362 
OBS:  53681.375  i  82S   3.2139e+02   3.709e+01    0  27.850    1.15  21.1279 
OBS:  53684.340  g  82S   1.2750e+02   1.731e+01    0  28.480    1.51  22.5595 
OBS:  53684.340  r  82S   2.9462e+02   3.212e+01    0  28.220    1.37  21.2226 
OBS:  53684.340  i  82S   2.4235e+02   3.683e+01    0  27.850    1.00  21.2126 
OBS:  53687.281  g  82S   4.4294e+01   5.951e+01    0  28.500    1.66  22.6229 
OBS:  53687.281  r  82S   2.8523e+02   9.362e+01    0  28.210    1.48  21.3084 
OBS:  53687.281  i  82S   2.6405e+02   6.291e+01    0  27.870    1.39  21.2956 
OBS:  53697.332  g  82S   1.1273e+02   1.978e+01    0  28.450    1.13  22.8363 
OBS:  53697.332  r  82S   1.9067e+02   2.322e+01    0  28.200    0.93  21.6010 
OBS:  53697.332  i  82S   2.5302e+02   3.329e+01    0  27.850    0.86  21.5830 
OBS:  53700.332  g  82S   3.0850e+01   1.706e+01    0  28.420    1.63  22.8999 
OBS:  53700.332  r  82S   2.1641e+02   2.623e+01    0  28.170    1.45  21.6889 
OBS:  53700.332  i  82S   1.9136e+02   3.957e+01    0  27.840    1.26  21.6689 
OBS:  53705.320  g  82S   4.8866e+01   1.588e+01    0  28.450    1.45  23.0057 
OBS:  53705.320  r  82S   1.9160e+02   2.470e+01    0  28.190    1.38  21.8346 
OBS:  53705.320  i  82S   1.5038e+02   3.584e+01    0  27.860    1.17  21.8107 
END_PHOTOMETRY: 
