SURVEY: SDSS   
SNID:   50468   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -27.906446  deg 
DECL:    0.872115  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0500    MW E(B-V) 
MWEBV_ERR:   0.0080    error on MWEBV 
REDSHIFT_HELIO:   0.032380 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.031160 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.434 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  251  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03236  
SIM_REDSHIFT_CMB:    0.03114  
SIM_REDSHIFT_HOST:   0.03236  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6792  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -27.906446 deg  
SIM_DECL:      0.872115 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0439   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.32  17.37  17.34  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53662.882812  days 
SIM_SALT2x0:   5.3494e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.18   days 
SIM_TRESTMAX:    40.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.001908 
SIMSED_param(color):  0.564885 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.242  g  82S  -2.1001e+00   1.781e+01    0  28.340    1.65  99.0000 
OBS:  53648.242  r  82S  -2.6959e+01   2.778e+01    0  28.160    1.76  99.0000 
OBS:  53648.242  i  82S   1.6284e+01   4.313e+01    0  27.890    1.62  99.0000 
OBS:  53655.172  g  82S   1.4213e+03   3.544e+01    0  28.550    1.54  19.6011 
OBS:  53655.172  r  82S   2.9132e+03   4.586e+01    0  28.220    1.77  18.8434 
OBS:  53655.172  i  82S   2.9651e+03   5.305e+01    0  27.930    1.50  18.8050 
OBS:  53664.199  g  82S   4.6303e+03   4.460e+01    0  28.530    1.82  18.3385 
OBS:  53664.199  r  82S   1.1776e+04   5.313e+01    0  28.200    1.69  17.3171 
OBS:  53664.199  i  82S   1.2300e+04   7.241e+01    0  27.910    1.76  17.2800 
OBS:  53666.160  g  82S   4.1488e+03   2.410e+01    0  28.560    1.04  18.4585 
OBS:  53666.160  r  82S   1.1935e+04   4.138e+01    0  28.230    1.08  17.3069 
OBS:  53666.160  i  82S   1.2439e+04   5.707e+01    0  27.920    1.12  17.2518 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1600 
OBS:  53669.156  g  82S   2.7780e+03   2.155e+01    0  28.560    1.22  18.8802 
OBS:  53669.156  r  82S   1.1030e+04   4.104e+01    0  28.230    1.35  17.3913 
OBS:  53669.156  i  82S   1.1063e+04   5.601e+01    0  27.940    1.32  17.3875 
OBS:  53674.141  g  82S   1.4172e+03   1.851e+01    0  28.510    1.27  19.6077 
OBS:  53674.141  r  82S   7.4172e+03   3.601e+01    0  28.200    1.29  17.8217 
OBS:  53674.141  i  82S   8.8442e+03   5.147e+01    0  27.910    1.28  17.6372 
OBS:  53676.230  g  82S   1.2517e+03   1.765e+01    0  28.450    0.91  19.7552 
OBS:  53676.230  r  82S   6.3652e+03   3.581e+01    0  28.090    1.12  17.9827 
OBS:  53676.230  i  82S   7.6091e+03   4.801e+01    0  27.890    1.05  17.7860 
OBS:  53679.203  g  82S   1.0636e+03   2.187e+01    0  28.480    1.85  19.9663 
OBS:  53679.203  r  82S   5.1705e+03   3.722e+01    0  28.170    1.79  18.2132 
OBS:  53679.203  i  82S   6.3209e+03   5.567e+01    0  27.900    1.79  18.0011 
OBS:  53681.195  g  82S   9.2023e+02   1.672e+01    0  28.480    1.01  20.1076 
OBS:  53681.195  r  82S   4.4739e+03   3.106e+01    0  28.170    1.21  18.3673 
OBS:  53681.195  i  82S   5.4894e+03   4.547e+01    0  27.910    1.24  18.1452 
OBS:  53685.152  g  82S   7.4068e+02   4.060e+01    0  28.500    1.07  20.3909 
OBS:  53685.152  r  82S   3.4135e+03   4.962e+01    0  28.180    1.23  18.6728 
OBS:  53685.152  i  82S   4.3024e+03   5.957e+01    0  27.910    1.21  18.4288 
OBS:  53687.191  g  82S   5.0882e+02   4.245e+01    0  28.460    1.16  20.5340 
OBS:  53687.191  r  82S   3.0253e+03   4.642e+01    0  28.160    1.33  18.8265 
OBS:  53687.191  i  82S   3.7253e+03   5.500e+01    0  27.900    1.27  18.5772 
OBS:  53697.152  g  82S   3.9428e+02   1.669e+01    0  28.480    1.17  21.0147 
OBS:  53697.152  r  82S   1.7046e+03   3.517e+01    0  28.170    1.31  19.3794 
OBS:  53697.152  i  82S   2.1135e+03   4.388e+01    0  27.910    1.29  19.2112 
OBS:  53700.148  g  82S   3.6245e+02   1.597e+01    0  28.450    1.23  21.0939 
OBS:  53700.148  r  82S   1.5887e+03   2.644e+01    0  28.160    1.33  19.5129 
OBS:  53700.148  i  82S   1.8241e+03   4.072e+01    0  27.880    1.30  19.3777 
OBS:  53705.137  g  82S   3.0431e+02   1.658e+01    0  28.500    1.50  21.2392 
OBS:  53705.137  r  82S   1.2948e+03   2.811e+01    0  28.190    1.57  19.7112 
OBS:  53705.137  i  82S   1.3290e+03   4.051e+01    0  27.910    1.47  19.6466 
END_PHOTOMETRY: 
