SURVEY: SDSS   
SNID:   50399   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      28.485754  deg 
DECL:    1.084486  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.047211 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.046231 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53694.758 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  65  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04756  
SIM_REDSHIFT_CMB:    0.04658  
SIM_REDSHIFT_HOST:   0.04756  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.5775  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        28.485754 deg  
SIM_DECL:      1.084486 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0276   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.18  18.25  18.18  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53694.757812  days 
SIM_SALT2x0:   2.3389e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.58   days 
SIM_TRESTMAX:     9.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.979988 
SIMSED_param(color):  0.537485 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53675.297  g  82N  -1.7638e+01   1.321e+01    0  28.540    1.15  99.0000 
OBS:  53675.297  r  82N  -3.9988e+01   2.323e+01    0  28.220    1.36  99.0000 
OBS:  53675.297  i  82N   1.1904e+01   3.525e+01    0  27.920    1.30  99.0000 
OBS:  53677.320  g  82N  -1.5138e+01   1.428e+01    0  28.340    1.12  99.0000 
OBS:  53677.320  r  82N   7.9306e+00   2.138e+01    0  28.160    1.23  99.0000 
OBS:  53677.320  i  82N   2.2982e+01   3.285e+01    0  27.890    1.27  99.0000 
OBS:  53680.305  g  82N  -1.8455e+00   1.341e+01    0  28.510    1.09  99.0000 
OBS:  53680.305  r  82N  -4.8652e+01   2.140e+01    0  28.190    1.14  99.0000 
OBS:  53680.305  i  82N  -2.0347e+01   3.290e+01    0  27.920    1.23  99.0000 
OBS:  53686.305  g  82N   4.9348e+02   5.397e+01    0  28.500    1.91  20.7535 
OBS:  53686.305  r  82N   1.0597e+03   5.928e+01    0  28.190    2.04  20.0074 
OBS:  53686.305  i  82N   1.0359e+03   6.622e+01    0  27.910    1.89  19.9433 
OBS:  53687.363  g  82N   7.2287e+02   5.998e+01    0  28.440    1.30  20.2836 
OBS:  53687.363  r  82N   1.5753e+03   6.170e+01    0  28.150    1.43  19.5355 
OBS:  53687.363  i  82N   1.7461e+03   1.196e+02    0  27.890    1.44  19.4716 
OBS:  53693.309  g  82N   2.1134e+03   4.189e+01    0  28.490    1.62  19.2124 
OBS:  53693.309  r  82N   4.5175e+03   4.224e+01    0  28.180    1.50  18.3559 
OBS:  53693.309  i  82N   4.8454e+03   5.605e+01    0  27.910    1.56  18.2918 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.3090 
OBS:  53698.305  g  82N   1.7998e+03   2.850e+01    0  28.050    1.34  19.3533 
OBS:  53698.305  r  82N   5.2499e+03   4.313e+01    0  27.740    1.45  18.1857 
OBS:  53698.305  i  82N   5.7792e+03   6.237e+01    0  27.450    1.35  18.1008 
OBS:  53704.293  g  82N   7.3618e+02   1.786e+01    0  28.510    1.49  20.2805 
OBS:  53704.293  r  82N   3.6987e+03   3.312e+01    0  28.190    1.73  18.5764 
OBS:  53704.293  i  82N   4.5177e+03   5.150e+01    0  27.910    1.68  18.3671 
END_PHOTOMETRY: 
