SURVEY: SDSS   
SNID:   50685   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      37.719933  deg 
DECL:    -0.143708  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0230    MW E(B-V) 
MWEBV_ERR:   0.0037    error on MWEBV 
REDSHIFT_HELIO:   0.099663 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.098790 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.949 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  917  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10078  
SIM_REDSHIFT_CMB:    0.09991  
SIM_REDSHIFT_HOST:   0.10078  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3148  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        37.719933 deg  
SIM_DECL:      -0.143708 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0115   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.94  19.96  19.72  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53652.984375  days 
SIM_SALT2x0:   4.7217e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3648  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.99   days 
SIM_TRESTMAX:    46.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.931974 
SIMSED_param(color):  0.477468 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.383  g  82N  -8.2196e+00   2.685e+01    0  28.550    0.95  99.0000 
OBS:  53635.383  r  82N   1.0841e+01   2.738e+01    0  28.250    0.83  99.0000 
OBS:  53635.383  i  82N   2.2838e+01   3.378e+01    0  27.960    0.81  99.0000 
OBS:  53639.422  g  82N   5.2050e+00   1.559e+01    0  28.560    1.14  25.9681 
OBS:  53639.422  r  82N  -1.1135e+01   2.123e+01    0  28.250    1.00  25.1927 
OBS:  53639.422  i  82N   1.1227e+01   3.092e+01    0  27.960    1.01  24.9685 
OBS:  53641.422  g  82N   3.4934e+01   1.547e+01    0  28.490    1.34  23.8456 
OBS:  53641.422  r  82N   4.5864e+01   2.150e+01    0  28.210    1.07  23.0739 
OBS:  53641.422  i  82N   9.8083e+01   3.051e+01    0  27.920    1.00  22.8534 
OBS:  53644.371  g  82N   1.0544e+02   1.278e+01    0  28.570    1.01  22.3560 
OBS:  53644.371  r  82N   2.4309e+02   2.177e+01    0  28.260    1.15  21.5867 
OBS:  53644.371  i  82N   2.4118e+02   2.952e+01    0  27.970    0.95  21.3630 
OBS:  53657.379  g  82N   3.5259e+02   4.014e+01    0  28.540    1.85  21.2340 
OBS:  53657.379  r  82N   1.0706e+03   4.428e+01    0  28.250    1.71  19.9309 
OBS:  53657.379  i  82N   1.3589e+03   5.379e+01    0  27.960    1.60  19.6423 
OBS:  53663.363  g  82N   8.5347e+01   2.976e+01    0  28.580    1.03  22.2061 
OBS:  53663.363  r  82N   7.1936e+02   3.063e+01    0  28.270    0.90  20.4234 
OBS:  53663.363  i  82N   1.0862e+03   3.799e+01    0  27.980    0.84  19.9300 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.3630 
OBS:  53665.344  g  82N   1.5667e+02   4.965e+01    0  28.070    1.33  22.3815 
OBS:  53665.344  r  82N   6.7694e+02   1.695e+02    0  27.580    1.37  20.5804 
OBS:  53665.344  i  82N   8.6847e+02   6.188e+02    0  25.950    1.14  20.0644 
OBS:  53666.434  g  82N   7.6504e+01   4.170e+01    0  28.380    1.27  22.4527 
OBS:  53666.434  r  82N   5.2994e+02   4.028e+01    0  28.210    1.45  20.6575 
OBS:  53666.434  i  82N   8.4331e+02   5.943e+01    0  27.910    1.23  20.1416 
OBS:  53668.355  g  82N   3.9766e+01   2.104e+01    0  28.570    1.73  22.5781 
OBS:  53668.355  r  82N   4.7255e+02   2.807e+01    0  28.270    1.50  20.7940 
OBS:  53668.355  i  82N   7.8671e+02   4.229e+01    0  27.990    1.50  20.2778 
OBS:  53669.441  g  82N   1.0724e+02   2.394e+01    0  28.390    1.59  22.6501 
OBS:  53669.441  r  82N   4.4636e+02   3.105e+01    0  28.170    1.44  20.8707 
OBS:  53669.441  i  82N   7.8650e+02   4.029e+01    0  27.910    1.25  20.3563 
OBS:  53670.359  g  82N   6.5802e+01   1.732e+01    0  28.520    1.59  22.7121 
OBS:  53670.359  r  82N   3.8780e+02   2.845e+01    0  28.240    1.60  20.9365 
OBS:  53670.359  i  82N   6.3057e+02   4.014e+01    0  27.950    1.48  20.4237 
OBS:  53673.328  g  82N   5.2512e+01   1.265e+01    0  28.540    0.96  22.9089 
OBS:  53673.328  r  82N   3.6169e+02   2.088e+01    0  28.240    0.90  21.1469 
OBS:  53673.328  i  82N   5.6485e+02   2.927e+01    0  27.960    0.77  20.6371 
OBS:  53675.324  g  82N   4.8042e+01   1.403e+01    0  28.550    1.29  23.0404 
OBS:  53675.324  r  82N   3.3551e+02   2.279e+01    0  28.270    1.08  21.2885 
OBS:  53675.324  i  82N   5.5489e+02   3.402e+01    0  27.980    1.05  20.7792 
OBS:  53677.344  g  82N   5.1513e+01   1.436e+01    0  28.340    1.09  23.1790 
OBS:  53677.344  r  82N   2.3717e+02   2.088e+01    0  28.160    0.93  21.4312 
OBS:  53677.344  i  82N   4.4253e+02   3.116e+01    0  27.890    0.91  20.9236 
OBS:  53680.332  g  82N   6.1628e+01   1.418e+01    0  28.560    1.29  23.3874 
OBS:  53680.332  r  82N   2.2013e+02   2.365e+01    0  28.250    1.21  21.6320 
OBS:  53680.332  i  82N   3.3014e+02   3.346e+01    0  27.970    1.05  21.1478 
OBS:  53683.391  g  82N   4.1451e+01   1.336e+01    0  28.500    1.08  23.5734 
OBS:  53683.391  r  82N   2.0756e+02   2.422e+01    0  28.220    1.07  21.8146 
OBS:  53683.391  i  82N   2.8702e+02   3.788e+01    0  27.950    0.99  21.3560 
OBS:  53686.332  g  82N   5.7627e+01   3.725e+01    0  28.550    1.52  23.6766 
OBS:  53686.332  r  82N   1.8446e+02   4.066e+01    0  28.250    1.47  21.9316 
OBS:  53686.332  i  82N   2.2000e+02   4.534e+01    0  27.960    1.36  21.5174 
OBS:  53687.391  g  82N  -6.0005e+01   1.206e+02    0  28.490    2.67  23.7073 
OBS:  53687.391  r  82N  -1.1085e+02   1.862e+02    0  28.210    2.31  21.9749 
OBS:  53687.391  i  82N   4.7947e+01   2.353e+02    0  27.940    2.28  21.5794 
OBS:  53693.332  g  82N   6.0448e-01   5.037e+01    0  28.530    1.98  23.8464 
OBS:  53693.332  r  82N   7.2266e+01   4.725e+01    0  28.240    1.75  22.1904 
OBS:  53693.332  i  82N   1.1469e+02   5.078e+01    0  27.960    1.59  21.8876 
OBS:  53698.332  g  82N   3.4475e+01   2.581e+01    0  28.410    1.49  23.9727 
OBS:  53698.332  r  82N   9.7553e+01   5.115e+01    0  28.190    1.37  22.3560 
OBS:  53698.332  i  82N   9.4706e+01   5.144e+01    0  27.890    1.29  22.1400 
OBS:  53699.355  g  82N   2.4205e+01   1.809e+01    0  28.350    1.26  24.0057 
OBS:  53699.355  r  82N   1.1665e+02   2.293e+01    0  28.160    1.08  22.3868 
OBS:  53699.355  i  82N   1.2463e+02   3.235e+01    0  27.880    0.99  22.1787 
OBS:  53704.316  g  82N   3.3802e+01   1.471e+01    0  28.500    1.36  24.1072 
OBS:  53704.316  r  82N   9.5643e+01   2.522e+01    0  28.220    1.55  22.5232 
OBS:  53704.316  i  82N   1.0658e+02   3.774e+01    0  27.960    1.45  22.3241 
END_PHOTOMETRY: 
