SURVEY: SDSS   
SNID:   50292   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      27.159155  deg 
DECL:    -0.045273  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.036754 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.035768 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.676 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  816  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03716  
SIM_REDSHIFT_CMB:    0.03618  
SIM_REDSHIFT_HOST:   0.03716  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0121  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        27.159155 deg  
SIM_DECL:      -0.045273 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0405   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.75  17.72  17.65  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53637.984375  days 
SIM_SALT2x0:   3.9368e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.21   days 
SIM_TRESTMAX:    63.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.073258 
SIMSED_param(color):  0.654073 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.359  g  82N   1.2419e+02   2.154e+01    0  28.500    1.95  22.2819 
OBS:  53626.359  r  82N   2.8927e+02   2.648e+01    0  28.100    1.45  21.4303 
OBS:  53626.359  i  82N   4.4437e+02   2.354e+02    0  26.340    2.03  21.3624 
OBS:  53628.348  g  82N   3.9083e+02   3.542e+01    0  28.350    1.42  20.9914 
OBS:  53628.348  r  82N   8.3762e+02   3.792e+01    0  28.170    1.43  20.1462 
OBS:  53628.348  i  82N   8.7500e+02   4.519e+01    0  27.880    1.28  20.0774 
OBS:  53635.355  g  82N   2.8470e+03   3.097e+01    0  28.550    0.95  18.8642 
OBS:  53635.355  r  82N   6.5192e+03   3.650e+01    0  28.260    0.80  17.9641 
OBS:  53635.355  i  82N   7.0098e+03   4.612e+01    0  27.960    0.78  17.8857 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.3550 
OBS:  53637.348  g  82N   3.1596e+03   3.233e+01    0  28.510    1.50  18.7522 
OBS:  53637.348  r  82N   7.9005e+03   4.080e+01    0  28.220    1.24  17.7594 
OBS:  53637.348  i  82N   8.3629e+03   5.571e+01    0  27.920    1.28  17.6894 
OBS:  53639.395  g  82N   3.0876e+03   2.336e+01    0  28.560    1.03  18.7744 
OBS:  53639.395  r  82N   8.6406e+03   3.683e+01    0  28.250    0.98  17.6575 
OBS:  53639.395  i  82N   9.3399e+03   4.882e+01    0  27.950    0.99  17.5849 
OBS:  53641.391  g  82N   2.7270e+03   2.275e+01    0  28.490    1.16  18.9067 
OBS:  53641.391  r  82N   8.6464e+03   3.727e+01    0  28.210    1.05  17.6518 
OBS:  53641.391  i  82N   9.4518e+03   4.945e+01    0  27.920    1.02  17.5630 
OBS:  53644.340  g  82N   1.8712e+03   1.938e+01    0  28.570    1.17  19.3279 
OBS:  53644.340  r  82N   8.0179e+03   3.502e+01    0  28.260    0.97  17.7426 
OBS:  53644.340  i  82N   8.3719e+03   4.620e+01    0  27.970    0.97  17.6988 
OBS:  53657.352  g  82N   5.4236e+02   5.556e+01    0  28.540    2.34  20.6170 
OBS:  53657.352  r  82N   2.9346e+03   5.770e+01    0  28.240    1.91  18.7980 
OBS:  53657.352  i  82N   3.9632e+03   6.814e+01    0  27.950    1.73  18.5306 
OBS:  53663.336  g  82N   3.8075e+02   2.826e+01    0  28.580    0.98  21.0425 
OBS:  53663.336  r  82N   2.0186e+03   3.028e+01    0  28.270    0.82  19.2465 
OBS:  53663.336  i  82N   2.6459e+03   3.904e+01    0  27.990    0.76  18.9660 
OBS:  53666.406  g  82N   3.0577e+02   2.602e+01    0  28.480    1.36  21.2514 
OBS:  53666.406  r  82N   1.6696e+03   2.911e+01    0  28.220    0.96  19.4551 
OBS:  53666.406  i  82N   2.0977e+03   3.958e+01    0  27.940    0.94  19.1845 
OBS:  53668.324  g  82N   3.0856e+02   2.050e+01    0  28.570    1.64  21.3158 
OBS:  53668.324  r  82N   1.4819e+03   2.922e+01    0  28.270    1.48  19.5425 
OBS:  53668.324  i  82N   1.9320e+03   4.818e+01    0  27.990    1.67  19.2930 
OBS:  53669.414  g  82N   2.6208e+02   2.491e+01    0  28.400    1.62  21.3598 
OBS:  53669.414  r  82N   1.4325e+03   3.257e+01    0  28.170    1.42  19.5944 
OBS:  53669.414  i  82N   1.7665e+03   4.661e+01    0  27.900    1.44  19.3588 
OBS:  53670.332  g  82N   2.7587e+02   2.034e+01    0  28.520    1.91  21.3880 
OBS:  53670.332  r  82N   1.3988e+03   2.787e+01    0  28.230    1.48  19.6405 
OBS:  53670.332  i  82N   1.7565e+03   4.025e+01    0  27.950    1.31  19.4164 
OBS:  53673.297  g  82N   2.5252e+02   1.376e+01    0  28.550    1.03  21.4763 
OBS:  53673.297  r  82N   1.2465e+03   2.380e+01    0  28.250    0.98  19.7726 
OBS:  53673.297  i  82N   1.4713e+03   3.255e+01    0  27.970    0.83  19.5771 
OBS:  53675.297  g  82N   2.6568e+02   1.456e+01    0  28.560    1.23  21.5242 
OBS:  53675.297  r  82N   1.1950e+03   2.637e+01    0  28.260    1.24  19.8613 
OBS:  53675.297  i  82N   1.2831e+03   3.678e+01    0  27.980    1.06  19.6925 
OBS:  53677.312  g  82N   2.3360e+02   1.542e+01    0  28.340    1.11  21.5786 
OBS:  53677.312  r  82N   1.0334e+03   2.260e+01    0  28.160    0.90  19.9503 
OBS:  53677.312  i  82N   1.2490e+03   3.234e+01    0  27.890    0.85  19.8083 
OBS:  53680.301  g  82N   2.2932e+02   1.397e+01    0  28.560    1.08  21.6679 
OBS:  53680.301  r  82N   9.5127e+02   2.250e+01    0  28.250    0.93  20.0586 
OBS:  53680.301  i  82N   1.0250e+03   3.246e+01    0  27.970    0.90  19.9653 
OBS:  53686.301  g  82N   1.0238e+02   5.579e+01    0  28.550    2.12  21.8157 
OBS:  53686.301  r  82N   8.5270e+02   4.857e+01    0  28.250    1.60  20.2133 
OBS:  53686.301  i  82N   9.0957e+02   5.718e+01    0  27.960    1.57  20.1583 
OBS:  53687.359  g  82N   2.1487e+02   5.534e+01    0  28.490    1.30  21.8411 
OBS:  53687.359  r  82N   7.7476e+02   6.225e+01    0  28.210    1.43  20.2443 
OBS:  53687.359  i  82N   8.8508e+02   7.038e+01    0  27.940    1.44  20.1902 
OBS:  53693.305  g  82N   1.6338e+02   3.501e+01    0  28.530    1.51  21.9707 
OBS:  53693.305  r  82N   7.0988e+02   3.673e+01    0  28.240    1.40  20.4198 
OBS:  53693.305  i  82N   6.9129e+02   4.085e+01    0  27.960    1.14  20.3617 
OBS:  53698.301  g  82N   1.7686e+02   1.758e+01    0  28.410    1.36  22.0781 
OBS:  53698.301  r  82N   6.0765e+02   2.361e+01    0  28.190    1.05  20.5672 
OBS:  53698.301  i  82N   6.2478e+02   3.561e+01    0  27.890    1.02  20.5052 
OBS:  53704.289  g  82N   1.1389e+02   1.621e+01    0  28.500    1.57  22.2073 
OBS:  53704.289  r  82N   5.1496e+02   2.541e+01    0  28.220    1.50  20.7444 
OBS:  53704.289  i  82N   5.4660e+02   4.027e+01    0  27.960    1.51  20.6755 
END_PHOTOMETRY: 
