SURVEY: SDSS   
SNID:   50123   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -14.543438  deg 
DECL:    0.915993  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0480    MW E(B-V) 
MWEBV_ERR:   0.0077    error on MWEBV 
REDSHIFT_HELIO:   0.045844 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.044559 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53687.148 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  314  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04607  
SIM_REDSHIFT_CMB:    0.04478  
SIM_REDSHIFT_HOST:   0.04607  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4898  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -14.543438 deg  
SIM_DECL:      0.915993 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0490   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.25  18.23  18.14  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53685.695312  days 
SIM_SALT2x0:   2.5356e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.64   days 
SIM_TRESTMAX:    18.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.039633 
SIMSED_param(color):  0.612042 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.199  g  82S   2.7883e+01   1.524e+01    0  28.560    1.04  99.0000 
OBS:  53666.199  r  82S  -3.8386e-01   2.300e+01    0  28.230    1.19  99.0000 
OBS:  53666.199  i  82S   1.6473e+01   3.679e+01    0  27.920    1.19  99.0000 
OBS:  53669.195  g  82S   2.1266e+01   1.467e+01    0  28.560    1.51  99.0000 
OBS:  53669.195  r  82S  -3.7016e+01   2.349e+01    0  28.230    1.43  99.0000 
OBS:  53669.195  i  82S   1.5688e+01   3.704e+01    0  27.940    1.36  99.0000 
OBS:  53671.277  g  82S  -3.9005e+01   1.904e+01    0  28.420    1.65  99.0000 
OBS:  53671.277  r  82S  -8.7184e+01   2.983e+01    0  28.150    1.72  99.0000 
OBS:  53671.277  i  82S  -2.0573e+01   4.331e+01    0  27.880    1.60  99.0000 
OBS:  53674.180  g  82S   1.1287e+02   1.921e+01    0  28.510    1.88  22.5949 
OBS:  53674.180  r  82S   1.5177e+02   2.582e+01    0  28.200    1.56  21.7536 
OBS:  53674.180  i  82S   2.4076e+02   3.903e+01    0  27.910    1.55  21.6666 
OBS:  53676.266  g  82S   2.4928e+02   1.569e+01    0  28.430    1.17  21.3335 
OBS:  53676.266  r  82S   6.1551e+02   2.419e+01    0  28.180    1.25  20.4989 
OBS:  53676.266  i  82S   7.1977e+02   3.533e+01    0  27.900    1.16  20.4109 
OBS:  53679.238  g  82S   9.7375e+02   1.908e+01    0  28.480    1.52  20.0237 
OBS:  53679.238  r  82S   2.1224e+03   3.140e+01    0  28.170    1.63  19.1755 
OBS:  53679.238  i  82S   2.3397e+03   4.469e+01    0  27.900    1.49  19.0905 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.2380 
OBS:  53681.230  g  82S   1.4689e+03   1.909e+01    0  28.480    1.18  19.5724 
OBS:  53681.230  r  82S   3.2747e+03   4.130e+01    0  28.170    1.22  18.7301 
OBS:  53681.230  i  82S   3.5728e+03   4.114e+01    0  27.910    1.15  18.6241 
OBS:  53685.191  g  82S   2.0383e+03   7.157e+01    0  28.500    1.57  19.2501 
OBS:  53685.191  r  82S   4.9031e+03   8.663e+01    0  28.180    1.56  18.2571 
OBS:  53685.191  i  82S   5.3602e+03   1.024e+02    0  27.910    1.57  18.1677 
OBS:  53687.227  g  82S   1.9176e+03   5.327e+01    0  28.460    1.39  19.2760 
OBS:  53687.227  r  82S   5.4448e+03   5.640e+01    0  28.160    1.46  18.1635 
OBS:  53687.227  i  82S   5.9681e+03   6.342e+01    0  27.900    1.36  18.0684 
OBS:  53697.188  g  82S   5.9712e+02   1.850e+01    0  28.480    1.50  20.5614 
OBS:  53697.188  r  82S   3.2492e+03   3.529e+01    0  28.170    1.61  18.7181 
OBS:  53697.188  i  82S   4.2333e+03   4.564e+01    0  27.910    1.46  18.4461 
OBS:  53700.188  g  82S   4.9299e+02   1.749e+01    0  28.450    1.49  20.7692 
OBS:  53700.188  r  82S   2.6362e+03   2.989e+01    0  28.160    1.49  18.9453 
OBS:  53700.188  i  82S   3.3881e+03   4.830e+01    0  27.880    1.53  18.6603 
OBS:  53705.172  g  82S   3.4232e+02   1.646e+01    0  28.500    1.48  21.1191 
OBS:  53705.172  r  82S   1.8075e+03   2.797e+01    0  28.190    1.50  19.3254 
OBS:  53705.172  i  82S   2.4673e+03   4.194e+01    0  27.910    1.45  19.0239 
END_PHOTOMETRY: 
