SURVEY: SDSS   
SNID:   50376   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      23.680716  deg 
DECL:    1.022599  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.112091 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110980 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.352 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  21  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11250  
SIM_REDSHIFT_CMB:    0.11139  
SIM_REDSHIFT_HOST:   0.11250  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5681  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.680716 deg  
SIM_DECL:      1.022599 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0201   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.65  20.31  19.98  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53666.593750  days 
SIM_SALT2x0:   3.7391e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2917  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.14   days 
SIM_TRESTMAX:    34.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.141995 
SIMSED_param(color):  0.739994 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.316  g  82S   3.9852e+01   1.647e+01    0  28.560    1.50  24.2887 
OBS:  53655.316  r  82S   6.2229e+01   3.090e+01    0  28.240    1.66  23.1661 
OBS:  53655.316  i  82S   1.3414e+02   4.771e+01    0  27.930    1.64  22.8544 
OBS:  53664.340  g  82S   1.1217e+02   4.093e+01    0  28.530    1.09  21.7132 
OBS:  53664.340  r  82S   6.5329e+02   4.635e+01    0  28.200    1.12  20.4776 
OBS:  53664.340  i  82S   8.3884e+02   5.510e+01    0  27.910    1.17  20.1602 
OBS:  53669.301  g  82S   2.0549e+02   1.476e+01    0  28.520    1.16  21.7643 
OBS:  53669.301  r  82S   7.7322e+02   2.415e+01    0  28.210    1.27  20.2436 
OBS:  53669.301  i  82S   1.0949e+03   3.832e+01    0  27.910    1.30  19.8880 
OBS:  53671.383  g  82S   1.4382e+02   1.921e+01    0  28.320    1.37  22.0066 
OBS:  53671.383  r  82S   7.6615e+02   3.104e+01    0  28.080    1.43  20.2993 
OBS:  53671.383  i  82S   1.0845e+03   4.604e+01    0  27.770    1.39  19.9131 
OBS:  53674.285  g  82S   9.7434e+01   1.814e+01    0  28.520    1.86  22.4865 
OBS:  53674.285  r  82S   5.8597e+02   3.243e+01    0  28.200    1.96  20.5069 
OBS:  53674.285  i  82S   9.0018e+02   4.806e+01    0  27.900    1.85  20.0478 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2850 
OBS:  53676.375  g  82S   7.6537e+01   1.591e+01    0  28.380    1.32  22.8418 
OBS:  53676.375  r  82S   4.9658e+02   2.553e+01    0  28.130    1.30  20.7171 
OBS:  53676.375  i  82S   8.4343e+02   3.759e+01    0  27.870    1.25  20.1592 
OBS:  53679.344  g  82S   5.2248e+01   2.032e+01    0  28.480    1.89  23.1468 
OBS:  53679.344  r  82S   4.0976e+02   3.380e+01    0  28.170    1.81  20.9674 
OBS:  53679.344  i  82S   7.8735e+02   4.936e+01    0  27.900    1.65  20.3573 
OBS:  53681.336  g  82S   6.6661e+01   1.377e+01    0  28.480    1.01  23.2757 
OBS:  53681.336  r  82S   3.5923e+02   2.365e+01    0  28.170    1.22  21.1072 
OBS:  53681.336  i  82S   6.2121e+02   3.511e+01    0  27.910    1.16  20.4985 
OBS:  53685.297  g  82S   2.5361e+01   2.822e+01    0  28.500    0.97  23.5359 
OBS:  53685.297  r  82S   2.8725e+02   3.696e+01    0  28.180    1.14  21.3840 
OBS:  53685.297  i  82S   4.8657e+02   4.506e+01    0  27.910    1.16  20.7837 
OBS:  53697.293  g  82S   2.0694e+00   2.134e+01    0  28.480    1.31  24.3082 
OBS:  53697.293  r  82S   1.6027e+02   3.204e+01    0  28.170    1.41  22.1815 
OBS:  53697.293  i  82S   2.1848e+02   3.908e+01    0  27.910    1.33  21.6389 
OBS:  53700.293  g  82S   2.7696e+01   1.797e+01    0  28.420    1.68  24.4119 
OBS:  53700.293  r  82S   1.3425e+02   3.037e+01    0  28.150    1.71  22.2976 
OBS:  53700.293  i  82S   1.8253e+02   4.922e+01    0  27.880    1.72  21.8005 
OBS:  53705.277  g  82S   2.3625e+00   1.458e+01    0  28.500    1.29  24.5386 
OBS:  53705.277  r  82S   9.2489e+01   2.420e+01    0  28.190    1.43  22.4820 
OBS:  53705.277  i  82S   1.5755e+02   3.435e+01    0  27.910    1.33  22.0567 
END_PHOTOMETRY: 
