SURVEY: SDSS   
SNID:   50556   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -17.904953  deg 
DECL:    0.444828  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1090    MW E(B-V) 
MWEBV_ERR:   0.0174    error on MWEBV 
REDSHIFT_HELIO:   0.078422 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.077105 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.258 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  548  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07807  
SIM_REDSHIFT_CMB:    0.07676  
SIM_REDSHIFT_HOST:   0.07807  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7090  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -17.904953 deg  
SIM_DECL:      0.444828 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0786   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.72  19.57  19.33  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53667.218750  days 
SIM_SALT2x0:   8.2488e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5001  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.15   days 
SIM_TRESTMAX:    35.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.068223 
SIMSED_param(color):  0.647779 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.199  g  82S  -1.2072e+01   3.401e+01    0  28.460    1.66  24.1902 
OBS:  53655.199  r  82S   6.9413e+01   4.179e+01    0  28.260    1.69  23.2235 
OBS:  53655.199  i  82S   1.4819e+02   5.099e+01    0  27.910    1.53  22.9955 
OBS:  53664.227  g  82S   3.9760e+02   3.566e+01    0  28.470    1.68  20.8660 
OBS:  53664.227  r  82S   1.0766e+03   3.757e+01    0  28.250    1.56  19.8435 
OBS:  53664.227  i  82S   1.3480e+03   5.430e+01    0  27.920    1.53  19.6150 
OBS:  53666.188  g  82S   5.1699e+02   1.690e+01    0  28.470    1.04  20.7372 
OBS:  53666.188  r  82S   1.3712e+03   2.561e+01    0  28.260    1.07  19.6401 
OBS:  53666.188  i  82S   1.6646e+03   3.989e+01    0  27.900    0.96  19.4083 
OBS:  53669.184  g  82S   5.0853e+02   1.508e+01    0  28.460    1.07  20.7730 
OBS:  53669.184  r  82S   1.5931e+03   2.380e+01    0  28.260    0.98  19.5071 
OBS:  53669.184  i  82S   2.0281e+03   3.767e+01    0  27.920    0.90  19.2500 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1840 
OBS:  53674.168  g  82S   2.6510e+02   1.596e+01    0  28.420    1.46  21.4036 
OBS:  53674.168  r  82S   1.3261e+03   2.780e+01    0  28.230    1.49  19.6836 
OBS:  53674.168  i  82S   1.7998e+03   4.279e+01    0  27.890    1.38  19.3765 
OBS:  53676.258  g  82S   1.9102e+02   1.439e+01    0  28.370    1.04  21.7494 
OBS:  53676.258  r  82S   1.1215e+03   2.314e+01    0  28.210    0.98  19.8842 
OBS:  53676.258  i  82S   1.6314e+03   3.559e+01    0  27.900    0.88  19.4674 
OBS:  53679.230  g  82S   1.3583e+02   1.685e+01    0  28.410    1.63  22.1049 
OBS:  53679.230  r  82S   8.1329e+02   2.902e+01    0  28.220    1.66  20.1535 
OBS:  53679.230  i  82S   1.3612e+03   4.455e+01    0  27.910    1.52  19.6540 
OBS:  53681.223  g  82S   1.2249e+02   1.377e+01    0  28.420    1.04  22.2386 
OBS:  53681.223  r  82S   7.5745e+02   2.195e+01    0  28.220    1.01  20.2990 
OBS:  53681.223  i  82S   1.2036e+03   3.441e+01    0  27.910    0.95  19.7972 
OBS:  53685.180  g  82S   1.9331e+02   7.325e+01    0  28.440    1.40  22.5072 
OBS:  53685.180  r  82S   5.9694e+02   5.590e+01    0  28.240    1.15  20.5878 
OBS:  53685.180  i  82S   9.0722e+02   7.731e+01    0  27.920    1.08  20.0863 
OBS:  53687.219  g  82S   1.1263e+02   4.409e+01    0  28.400    1.12  22.6448 
OBS:  53687.219  r  82S   4.9595e+02   4.447e+01    0  28.210    1.28  20.7365 
OBS:  53687.219  i  82S   8.5205e+02   4.898e+01    0  27.910    1.09  20.2335 
OBS:  53697.180  g  82S   5.4267e+01   1.539e+01    0  28.410    1.41  23.3007 
OBS:  53697.180  r  82S   2.6940e+02   2.560e+01    0  28.220    1.38  21.4075 
OBS:  53697.180  i  82S   4.1748e+02   3.665e+01    0  27.910    1.28  20.9401 
OBS:  53700.176  g  82S   3.4290e+01   1.613e+01    0  28.360    1.51  23.4060 
OBS:  53700.176  r  82S   1.9705e+02   2.515e+01    0  28.190    1.44  21.5342 
OBS:  53700.176  i  82S   2.7676e+02   4.102e+01    0  27.870    1.35  21.1118 
OBS:  53705.164  g  82S   4.2997e+01   1.467e+01    0  28.400    1.30  23.5376 
OBS:  53705.164  r  82S   1.9147e+02   2.393e+01    0  28.220    1.38  21.7321 
OBS:  53705.164  i  82S   2.9771e+02   3.687e+01    0  27.900    1.27  21.3789 
END_PHOTOMETRY: 
