SURVEY: SDSS   
SNID:   50041   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      31.662376  deg 
DECL:    -0.775403  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.051770 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.050838 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.336 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  111  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05190  
SIM_REDSHIFT_CMB:    0.05097  
SIM_REDSHIFT_HOST:   0.05190  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7796  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        31.662376 deg  
SIM_DECL:      -0.775403 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0338   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.59  18.50  18.38  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53634.167969  days 
SIM_SALT2x0:   1.9416e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.18   days 
SIM_TRESTMAX:    67.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.099420 
SIMSED_param(color):  0.686775 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.410  g  82S   7.0362e+01   1.474e+01    0  28.450    1.39  23.0842 
OBS:  53622.410  r  82S   1.6563e+02   2.120e+01    0  28.190    1.08  22.1740 
OBS:  53622.410  i  82S   1.1522e+02   3.347e+01    0  27.840    1.03  22.0612 
OBS:  53627.367  g  82S   6.2955e+02   1.908e+01    0  28.470    1.62  20.4614 
OBS:  53627.367  r  82S   1.4924e+03   2.617e+01    0  28.210    1.35  19.5455 
OBS:  53627.367  i  82S   1.6611e+03   3.895e+01    0  27.830    1.24  19.4344 
OBS:  53634.359  g  82S   1.4118e+03   5.147e+01    0  28.540    1.59  19.5875 
OBS:  53634.359  r  82S   4.0745e+03   5.418e+01    0  28.240    1.50  18.4858 
OBS:  53634.359  i  82S   4.5143e+03   6.267e+01    0  27.890    1.40  18.3673 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3590 
OBS:  53638.402  g  82S   1.1470e+03   2.080e+01    0  28.490    1.08  19.8435 
OBS:  53638.402  r  82S   4.2112e+03   3.084e+01    0  28.230    0.98  18.4481 
OBS:  53638.402  i  82S   4.7079e+03   4.059e+01    0  27.840    0.87  18.3156 
OBS:  53640.367  g  82S   8.8088e+02   1.959e+01    0  28.440    1.34  20.1378 
OBS:  53640.367  r  82S   3.9243e+03   3.063e+01    0  28.180    1.12  18.5263 
OBS:  53640.367  i  82S   4.3208e+03   4.144e+01    0  27.810    1.03  18.4152 
OBS:  53646.426  g  82S   4.0519e+02   1.832e+01    0  28.180    1.17  20.9579 
OBS:  53646.426  r  82S   2.3584e+03   3.239e+01    0  27.740    0.88  19.0599 
OBS:  53646.426  i  82S   3.1604e+03   4.689e+01    0  27.400    0.88  18.7407 
OBS:  53655.336  g  82S   2.4137e+02   1.581e+01    0  28.520    1.42  21.5764 
OBS:  53655.336  r  82S   1.2540e+03   2.542e+01    0  28.240    1.14  19.7327 
OBS:  53655.336  i  82S   1.7343e+03   4.227e+01    0  27.890    1.36  19.3866 
OBS:  53664.363  g  82S   1.4187e+02   5.232e+01    0  28.510    1.40  22.1359 
OBS:  53664.363  r  82S   6.9456e+02   4.996e+01    0  28.240    1.08  20.3386 
OBS:  53664.363  i  82S   9.3710e+02   7.703e+01    0  27.880    0.97  20.0217 
OBS:  53665.426  g  82S   1.6169e+02   2.713e+01    0  28.440    1.06  22.1796 
OBS:  53665.426  r  82S   7.2144e+02   3.041e+01    0  28.200    0.97  20.3862 
OBS:  53665.426  i  82S   9.9595e+02   4.006e+01    0  27.860    0.88  20.0837 
OBS:  53669.320  g  82S   1.1023e+02   1.788e+01    0  28.480    1.54  22.2973 
OBS:  53669.320  r  82S   5.8690e+02   2.519e+01    0  28.210    1.34  20.5601 
OBS:  53669.320  i  82S   7.4986e+02   3.728e+01    0  27.850    1.17  20.3061 
OBS:  53671.406  g  82S   1.1650e+02   1.667e+01    0  28.350    1.09  22.3480 
OBS:  53671.406  r  82S   5.5737e+02   2.422e+01    0  28.130    0.97  20.6462 
OBS:  53671.406  i  82S   6.6811e+02   3.381e+01    0  27.800    0.85  20.4206 
OBS:  53674.305  g  82S   1.1919e+02   1.649e+01    0  28.480    1.62  22.4239 
OBS:  53674.305  r  82S   5.0041e+02   2.623e+01    0  28.210    1.48  20.7650 
OBS:  53674.305  i  82S   5.2081e+02   3.835e+01    0  27.860    1.40  20.5853 
OBS:  53676.395  g  82S   9.5404e+01   1.546e+01    0  28.320    1.11  22.4842 
OBS:  53676.395  r  82S   4.1445e+02   2.291e+01    0  28.110    0.90  20.8437 
OBS:  53676.395  i  82S   5.8271e+02   3.475e+01    0  27.760    0.91  20.6944 
OBS:  53679.367  g  82S   8.8110e+01   1.932e+01    0  28.450    1.88  22.5779 
OBS:  53679.367  r  82S   3.7300e+02   3.259e+01    0  28.200    1.68  20.9032 
OBS:  53679.367  i  82S   4.0841e+02   4.787e+01    0  27.850    1.61  20.8394 
OBS:  53681.359  g  82S   1.0242e+02   1.433e+01    0  28.450    1.12  22.6207 
OBS:  53681.359  r  82S   4.1831e+02   2.129e+01    0  28.200    0.92  20.9605 
OBS:  53681.359  i  82S   4.4428e+02   3.101e+01    0  27.850    0.84  20.8967 
OBS:  53684.320  g  82S   8.3796e+01   1.710e+01    0  28.480    1.48  22.6850 
OBS:  53684.320  r  82S   3.8612e+02   3.167e+01    0  28.220    1.47  21.0459 
OBS:  53684.320  i  82S   4.1229e+02   4.216e+01    0  27.850    1.36  20.9825 
OBS:  53687.262  g  82S   4.4824e+01   4.224e+01    0  28.490    1.15  22.7474 
OBS:  53687.262  r  82S   4.1688e+02   4.394e+01    0  28.220    1.15  21.1309 
OBS:  53687.262  i  82S   3.2321e+02   4.633e+01    0  27.880    0.99  21.0671 
OBS:  53697.316  g  82S   5.9412e+01   2.030e+01    0  28.450    1.16  22.9589 
OBS:  53697.316  r  82S   2.7848e+02   2.438e+01    0  28.200    0.98  21.4213 
OBS:  53697.316  i  82S   3.2062e+02   3.341e+01    0  27.850    0.87  21.3555 
OBS:  53700.316  g  82S   4.9838e+00   1.829e+01    0  28.400    1.79  23.0219 
OBS:  53700.316  r  82S   3.0993e+02   2.925e+01    0  28.170    1.60  21.5081 
OBS:  53700.316  i  82S   2.5192e+02   4.701e+01    0  27.830    1.60  21.4412 
OBS:  53705.301  g  82S   6.2984e+01   1.702e+01    0  28.450    1.62  23.1281 
OBS:  53705.301  r  82S   1.9744e+02   2.584e+01    0  28.190    1.45  21.6525 
OBS:  53705.301  i  82S   1.5575e+02   3.814e+01    0  27.860    1.36  21.5829 
END_PHOTOMETRY: 
