SURVEY: SDSS   
SNID:   50026   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -25.255436  deg 
DECL:    -0.123695  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.065156 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.063884 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.988 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  68  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06471  
SIM_REDSHIFT_CMB:    0.06344  
SIM_REDSHIFT_HOST:   0.06471  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2750  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -25.255436 deg  
SIM_DECL:      -0.123695 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0798   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.31  19.14  18.95  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53675.109375  days 
SIM_SALT2x0:   1.2303e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8185  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.61   days 
SIM_TRESTMAX:    25.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.103487 
SIMSED_param(color):  0.691859 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.230  g  82N  -6.6863e-01   1.723e+01    0  28.520    0.97  99.0000 
OBS:  53654.230  r  82N  -2.0936e+01   2.359e+01    0  28.240    0.91  99.0000 
OBS:  53654.230  i  82N   3.0349e+01   3.302e+01    0  27.960    0.79  99.0000 
OBS:  53656.176  g  82N  -7.1278e+00   4.671e+01    0  28.550    1.72  99.0000 
OBS:  53656.176  r  82N  -7.0017e+00   4.918e+01    0  28.250    1.57  99.0000 
OBS:  53656.176  i  82N   1.5349e+01   5.610e+01    0  27.970    1.47  99.0000 
OBS:  53663.191  g  82N   2.4797e+01   2.134e+01    0  28.570    0.91  23.8208 
OBS:  53663.191  r  82N   9.1062e+01   2.319e+01    0  28.270    0.79  22.8300 
OBS:  53663.191  i  82N   1.1636e+02   2.968e+01    0  27.980    0.71  22.6476 
OBS:  53668.180  g  82N   3.4063e+02   1.620e+01    0  28.570    1.48  21.1983 
OBS:  53668.180  r  82N   8.2678e+02   2.810e+01    0  28.260    1.43  20.2079 
OBS:  53668.180  i  82N   1.0312e+03   4.293e+01    0  27.980    1.31  20.0233 
OBS:  53670.184  g  82N   5.3293e+02   1.549e+01    0  28.530    1.12  20.6697 
OBS:  53670.184  r  82N   1.3432e+03   2.567e+01    0  28.240    1.13  19.6810 
OBS:  53670.184  i  82N   1.5905e+03   3.817e+01    0  27.960    1.02  19.4877 
OBS:  53673.152  g  82N   7.2576e+02   1.699e+01    0  28.550    1.42  20.3818 
OBS:  53673.152  r  82N   1.9797e+03   2.706e+01    0  28.250    1.24  19.2959 
OBS:  53673.152  i  82N   2.2532e+03   3.971e+01    0  27.960    1.14  19.1079 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.1520 
OBS:  53675.148  g  82N   7.7292e+02   1.676e+01    0  28.560    1.38  20.3078 
OBS:  53675.148  r  82N   2.2328e+03   2.682e+01    0  28.250    1.10  19.1352 
OBS:  53675.148  i  82N   2.5793e+03   3.961e+01    0  27.970    1.04  18.9436 
OBS:  53677.172  g  82N   7.1109e+02   1.648e+01    0  28.340    0.96  20.3591 
OBS:  53677.172  r  82N   2.4088e+03   2.611e+01    0  28.160    0.86  19.0683 
OBS:  53677.172  i  82N   2.8085e+03   3.821e+01    0  27.890    0.89  18.8619 
OBS:  53680.156  g  82N   5.6607e+02   1.617e+01    0  28.560    1.34  20.6819 
OBS:  53680.156  r  82N   2.2245e+03   2.804e+01    0  28.250    1.29  19.1242 
OBS:  53680.156  i  82N   2.7030e+03   4.157e+01    0  27.970    1.34  18.9150 
OBS:  53686.223  g  82N   3.1181e+02   7.535e+01    0  28.440    2.14  21.6233 
OBS:  53686.223  r  82N   1.3534e+03   7.937e+01    0  28.190    2.05  19.6420 
OBS:  53686.223  i  82N   2.0509e+03   8.599e+01    0  27.930    1.94  19.2165 
OBS:  53693.160  g  82N   1.4443e+02   2.724e+01    0  28.530    1.12  22.0843 
OBS:  53693.160  r  82N   9.3691e+02   3.138e+01    0  28.240    1.09  20.1527 
OBS:  53693.160  i  82N   1.2477e+03   3.912e+01    0  27.960    0.97  19.7204 
OBS:  53699.180  g  82N   8.0016e+01   1.509e+01    0  28.490    1.30  22.4965 
OBS:  53699.180  r  82N   5.4442e+02   2.870e+01    0  28.210    1.07  20.5997 
OBS:  53699.180  i  82N   8.8525e+02   3.606e+01    0  27.940    0.98  20.1550 
OBS:  53702.156  g  82N   1.3112e+02   2.169e+01    0  28.510    1.58  22.7023 
OBS:  53702.156  r  82N   4.7330e+02   4.079e+01    0  28.230    2.09  20.8058 
OBS:  53702.156  i  82N   8.4976e+02   6.767e+01    0  27.950    2.27  20.3782 
END_PHOTOMETRY: 
