SURVEY: SDSS   
SNID:   50786   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      5.310245  deg 
DECL:    1.173747  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0220    MW E(B-V) 
MWEBV_ERR:   0.0035    error on MWEBV 
REDSHIFT_HELIO:   0.123471 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.122152 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.355 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  197  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12405  
SIM_REDSHIFT_CMB:    0.12273  
SIM_REDSHIFT_HOST:   0.12405  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7950  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.310245 deg  
SIM_DECL:      1.173747 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.44  20.47  20.22  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.140625  days 
SIM_SALT2x0:   3.0339e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2658  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.67   days 
SIM_TRESTMAX:    35.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.868663 
SIMSED_param(color):  0.398329 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.281  g  82N  -1.6995e+01   1.749e+01    0  28.520    1.72  99.0000 
OBS:  53644.281  r  82N  -1.1805e+00   2.453e+01    0  28.200    1.59  99.0000 
OBS:  53644.281  i  82N  -1.0695e+01   3.969e+01    0  27.920    1.68  99.0000 
OBS:  53654.312  g  82N   9.2385e+01   1.390e+01    0  28.510    1.05  23.3063 
OBS:  53654.312  r  82N   9.6160e+01   2.302e+01    0  28.210    1.23  22.5662 
OBS:  53654.312  i  82N   1.3782e+02   3.584e+01    0  27.910    1.20  22.3387 
OBS:  53663.273  g  82N   3.0185e+02   2.519e+01    0  28.540    0.93  21.4325 
OBS:  53663.273  r  82N   6.2686e+02   2.902e+01    0  28.230    1.06  20.5187 
OBS:  53663.273  i  82N   8.0103e+02   3.836e+01    0  27.930    1.07  20.2774 
OBS:  53666.344  g  82N   2.3658e+02   2.601e+01    0  28.460    1.42  21.5177 
OBS:  53666.344  r  82N   6.8720e+02   3.185e+01    0  28.180    1.43  20.4109 
OBS:  53666.344  i  82N   9.2993e+02   4.258e+01    0  27.890    1.36  20.1405 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3440 
OBS:  53668.266  g  82N   1.9014e+02   2.062e+01    0  28.550    1.84  21.7056 
OBS:  53668.266  r  82N   7.3306e+02   3.295e+01    0  28.230    1.86  20.4427 
OBS:  53668.266  i  82N   8.8727e+02   5.515e+01    0  27.930    1.97  20.1439 
OBS:  53670.270  g  82N   1.4066e+02   1.477e+01    0  28.510    1.38  21.9976 
OBS:  53670.270  r  82N   5.7915e+02   2.627e+01    0  28.200    1.52  20.5465 
OBS:  53670.270  i  82N   8.1925e+02   3.965e+01    0  27.910    1.42  20.2123 
OBS:  53673.238  g  82N   9.9314e+01   1.400e+01    0  28.530    1.31  22.5023 
OBS:  53673.238  r  82N   4.8889e+02   2.253e+01    0  28.220    1.20  20.8078 
OBS:  53673.238  i  82N   7.3258e+02   3.690e+01    0  27.920    1.33  20.3646 
OBS:  53675.234  g  82N   5.3955e+01   1.430e+01    0  28.530    1.39  22.8215 
OBS:  53675.234  r  82N   3.8433e+02   2.724e+01    0  28.210    1.51  21.0194 
OBS:  53675.234  i  82N   5.9217e+02   4.272e+01    0  27.920    1.49  20.4894 
OBS:  53677.254  g  82N   8.4881e+01   1.461e+01    0  28.340    1.15  22.9537 
OBS:  53677.254  r  82N   3.5869e+02   2.181e+01    0  28.160    1.17  21.1610 
OBS:  53677.254  i  82N   5.4265e+02   3.337e+01    0  27.890    1.14  20.6275 
OBS:  53680.242  g  82N   4.6359e+01   1.428e+01    0  28.510    1.36  23.1444 
OBS:  53680.242  r  82N   2.8650e+02   2.428e+01    0  28.190    1.36  21.3673 
OBS:  53680.242  i  82N   4.9676e+02   3.553e+01    0  27.920    1.28  20.8371 
OBS:  53693.242  g  82N  -2.1724e+01   3.037e+01    0  28.490    1.34  23.9947 
OBS:  53693.242  r  82N   1.6427e+02   3.280e+01    0  28.180    1.37  22.2501 
OBS:  53693.242  i  82N   1.1854e+02   3.942e+01    0  27.910    1.28  21.7743 
OBS:  53698.242  g  82N   1.1647e+01   1.801e+01    0  28.050    1.25  24.1932 
OBS:  53698.242  r  82N   3.6066e+01   3.233e+01    0  27.740    1.43  22.4715 
OBS:  53698.242  i  82N   1.5571e+02   5.002e+01    0  27.450    1.38  22.0559 
OBS:  53699.266  g  82N   4.0247e+00   1.385e+01    0  28.440    1.11  24.2220 
OBS:  53699.266  r  82N   7.5876e+01   2.659e+01    0  28.150    1.37  22.5107 
OBS:  53699.266  i  82N   1.7432e+02   3.630e+01    0  27.890    1.31  22.1140 
OBS:  53704.227  g  82N   1.8004e+01   1.613e+01    0  28.510    1.64  24.3358 
OBS:  53704.227  r  82N   1.1201e+02   2.559e+01    0  28.190    1.54  22.6826 
OBS:  53704.227  i  82N   1.0172e+02   3.938e+01    0  27.910    1.49  22.3611 
END_PHOTOMETRY: 
