SURVEY: SDSS   
SNID:   50433   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -29.479269  deg 
DECL:    0.579934  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0550    MW E(B-V) 
MWEBV_ERR:   0.0088    error on MWEBV 
REDSHIFT_HELIO:   0.059909 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.058667 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53630.324 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  154  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05982  
SIM_REDSHIFT_CMB:    0.05858  
SIM_REDSHIFT_HOST:   0.05982  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0943  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.479269 deg  
SIM_DECL:      0.579934 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0683   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.05  18.92  18.75  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53629.539062  days 
SIM_SALT2x0:   1.4531e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.88   days 
SIM_TRESTMAX:    71.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.095137 
SIMSED_param(color):  0.681422 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.242  g  82S   3.4070e+02   2.165e+01    0  28.360    1.84  21.0863 
OBS:  53622.242  r  82S   8.6493e+02   2.852e+01    0  28.200    1.58  20.1320 
OBS:  53622.242  i  82S   1.0859e+03   4.853e+01    0  27.870    1.58  19.9727 
OBS:  53625.238  g  82S   7.5357e+02   1.807e+01    0  28.430    0.91  20.3525 
OBS:  53625.238  r  82S   1.7862e+03   2.490e+01    0  28.240    0.87  19.3842 
OBS:  53625.238  i  82S   2.0129e+03   3.787e+01    0  27.880    0.86  19.2148 
OBS:  53627.199  g  82S   8.4215e+02   3.269e+01    0  28.410    1.21  20.1534 
OBS:  53627.199  r  82S   2.2193e+03   3.462e+01    0  28.240    1.15  19.1179 
OBS:  53627.199  i  82S   2.5142e+03   4.737e+01    0  27.870    1.07  18.9557 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.1990 
OBS:  53634.191  g  82S   6.8343e+02   5.538e+01    0  28.460    2.09  20.3664 
OBS:  53634.191  r  82S   2.7502e+03   5.592e+01    0  28.260    1.95  18.8852 
OBS:  53634.191  i  82S   3.4106e+03   8.046e+01    0  27.910    2.26  18.7040 
OBS:  53636.195  g  82S   5.6817e+02   1.932e+01    0  28.400    1.05  20.6784 
OBS:  53636.195  r  82S   2.5103e+03   2.890e+01    0  28.120    0.89  18.9874 
OBS:  53636.195  i  82S   3.0214e+03   4.205e+01    0  27.790    0.85  18.8055 
OBS:  53655.168  g  82S   1.0274e+02   3.524e+01    0  28.460    1.62  22.3479 
OBS:  53655.168  r  82S   6.0458e+02   3.405e+01    0  28.270    1.39  20.4870 
OBS:  53655.168  i  82S   9.7678e+02   4.864e+01    0  27.920    1.39  20.0842 
OBS:  53664.191  g  82S   9.6846e+01   3.000e+01    0  28.470    1.51  22.7532 
OBS:  53664.191  r  82S   4.0403e+02   3.378e+01    0  28.250    1.49  20.9603 
OBS:  53664.191  i  82S   4.9277e+02   4.889e+01    0  27.920    1.49  20.6493 
OBS:  53666.156  g  82S   6.2490e+01   1.260e+01    0  28.470    0.94  22.8030 
OBS:  53666.156  r  82S   3.8091e+02   2.114e+01    0  28.260    0.91  21.0398 
OBS:  53666.156  i  82S   5.3004e+02   3.386e+01    0  27.900    0.84  20.7505 
OBS:  53669.152  g  82S   7.0554e+01   1.356e+01    0  28.460    1.13  22.8759 
OBS:  53669.152  r  82S   3.3744e+02   2.159e+01    0  28.260    1.05  21.1583 
OBS:  53669.152  i  82S   4.0373e+02   3.501e+01    0  27.920    1.01  20.9202 
OBS:  53674.137  g  82S   7.6094e+01   1.386e+01    0  28.420    1.16  23.0289 
OBS:  53674.137  r  82S   3.0866e+02   2.277e+01    0  28.230    1.15  21.3111 
OBS:  53674.137  i  82S   2.7265e+02   3.560e+01    0  27.890    1.12  21.1865 
OBS:  53676.227  g  82S   6.6182e+01   1.425e+01    0  28.270    0.98  23.0834 
OBS:  53676.227  r  82S   2.6880e+02   2.182e+01    0  28.210    1.01  21.3615 
OBS:  53676.227  i  82S   3.3737e+02   3.258e+01    0  27.900    0.90  21.2624 
OBS:  53679.199  g  82S   7.6805e+01   1.851e+01    0  28.410    1.87  23.1413 
OBS:  53679.199  r  82S   2.7985e+02   2.773e+01    0  28.220    1.65  21.4469 
OBS:  53679.199  i  82S   1.6322e+02   4.383e+01    0  27.910    1.68  21.3461 
OBS:  53681.191  g  82S   6.1321e+01   1.309e+01    0  28.420    1.00  23.1864 
OBS:  53681.191  r  82S   2.4744e+02   2.248e+01    0  28.220    1.12  21.5033 
OBS:  53681.191  i  82S   2.1559e+02   3.247e+01    0  27.910    0.96  21.4044 
OBS:  53685.148  g  82S   3.3168e+01   4.074e+01    0  28.440    1.11  23.2685 
OBS:  53685.148  r  82S   1.5662e+02   6.903e+01    0  28.240    0.97  21.6166 
OBS:  53685.148  i  82S   2.0157e+02   6.374e+01    0  27.920    0.90  21.5180 
OBS:  53687.188  g  82S   2.4475e+01   4.231e+01    0  28.400    1.17  23.3100 
OBS:  53687.188  r  82S   2.0485e+02   4.235e+01    0  28.210    1.30  21.6740 
OBS:  53687.188  i  82S   2.4175e+02   4.301e+01    0  27.910    1.00  21.5762 
OBS:  53697.148  g  82S   3.0735e+01   1.553e+01    0  28.410    1.17  23.5167 
OBS:  53697.148  r  82S   1.6137e+02   2.979e+01    0  28.220    1.09  21.9594 
OBS:  53697.148  i  82S   2.2598e+02   3.771e+01    0  27.910    1.09  21.8603 
OBS:  53700.145  g  82S   1.3748e+01   1.400e+01    0  28.350    1.09  23.5800 
OBS:  53700.145  r  82S   1.7561e+02   2.322e+01    0  28.190    1.26  22.0452 
OBS:  53700.145  i  82S   1.9352e+02   3.624e+01    0  27.860    1.10  21.9461 
OBS:  53705.133  g  82S   3.7041e+01   1.590e+01    0  28.400    1.52  23.6834 
OBS:  53705.133  r  82S   1.5272e+02   2.427e+01    0  28.220    1.40  22.1873 
OBS:  53705.133  i  82S   1.7633e+02   3.919e+01    0  27.900    1.41  22.0892 
END_PHOTOMETRY: 
