SURVEY: SDSS   
SNID:   50411   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -42.182190  deg 
DECL:    0.070470  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1250    MW E(B-V) 
MWEBV_ERR:   0.0200    error on MWEBV 
REDSHIFT_HELIO:   0.163049 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.161816 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53625.117 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  93  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16289  
SIM_REDSHIFT_CMB:    0.16165  
SIM_REDSHIFT_HOST:   0.16289  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4464  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -42.182190 deg  
SIM_DECL:      0.070470 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1110   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.97  21.50  21.05  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53625.390625  days 
SIM_SALT2x0:   1.6650e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1740  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.16   days 
SIM_TRESTMAX:    68.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.039741 
SIMSED_param(color):  0.612176 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.203  g  82S   7.9494e+01   1.636e+01    0  28.550    0.87  22.9626 
OBS:  53625.203  r  82S   2.2997e+02   2.096e+01    0  28.190    0.74  21.5085 
OBS:  53625.203  i  82S   3.8478e+02   2.970e+01    0  27.970    0.70  21.0605 
OBS:  53627.164  g  82S   3.5317e+01   2.765e+01    0  28.540    1.06  23.0478 
OBS:  53627.164  r  82S   2.4812e+02   3.184e+01    0  28.200    1.05  21.4477 
OBS:  53627.164  i  82S   4.1143e+02   4.083e+01    0  27.950    0.99  20.9832 
OBS:  53634.156  g  82S   3.2267e+01   4.012e+01    0  28.590    2.01  24.0253 
OBS:  53634.156  r  82S   2.4172e+02   5.191e+01    0  28.220    2.07  21.8196 
OBS:  53634.156  i  82S   4.0789e+02   6.658e+01    0  27.990    1.87  21.1784 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.1560 
OBS:  53636.160  g  82S   5.6973e+00   1.433e+01    0  28.530    1.21  24.3525 
OBS:  53636.160  r  82S   1.3442e+02   2.060e+01    0  28.170    0.94  22.0250 
OBS:  53636.160  i  82S   2.8813e+02   3.115e+01    0  27.950    0.89  21.3184 
OBS:  53645.219  g  82S   1.3816e+02   1.205e+02    0  25.920    1.13  24.9711 
OBS:  53645.219  r  82S  -4.8264e+02   3.858e+02    0  24.900    1.01  22.6541 
OBS:  53645.219  i  82S   7.9676e+01   6.984e+01    0  26.700    0.89  21.9413 
OBS:  53655.133  g  82S   1.1689e+01   2.278e+01    0  28.580    0.98  25.5594 
OBS:  53655.133  r  82S   6.9539e+01   2.803e+01    0  28.230    0.97  23.3152 
OBS:  53655.133  i  82S   1.1473e+02   3.558e+01    0  28.000    0.87  22.6352 
OBS:  53664.156  g  82S   4.6800e+01   2.648e+01    0  28.570    1.39  25.8642 
OBS:  53664.156  r  82S   8.5888e+01   2.986e+01    0  28.210    1.29  23.6695 
OBS:  53664.156  i  82S   5.9007e+00   3.782e+01    0  28.000    1.15  23.1043 
OBS:  53666.121  g  82S  -2.5547e+00   1.201e+01    0  28.590    0.90  25.8957 
OBS:  53666.121  r  82S   5.7476e+01   1.993e+01    0  28.230    0.81  23.7285 
OBS:  53666.121  i  82S   6.6637e+01   2.989e+01    0  27.990    0.74  23.1952 
OBS:  53669.117  g  82S   2.7976e+00   1.266e+01    0  28.580    1.02  25.9311 
OBS:  53669.117  r  82S   1.1519e+01   1.913e+01    0  28.220    0.81  23.8146 
OBS:  53669.117  i  82S   2.3610e+01   2.921e+01    0  28.010    0.77  23.3417 
OBS:  53674.102  g  82S   1.5437e+01   1.475e+01    0  28.540    1.42  26.0472 
OBS:  53674.102  r  82S   4.3451e+01   2.196e+01    0  28.200    1.05  23.9761 
OBS:  53674.102  i  82S   7.1462e+01   3.208e+01    0  27.980    0.97  23.5440 
OBS:  53676.191  g  82S   1.1429e+01   1.306e+01    0  28.470    0.95  26.0976 
OBS:  53676.191  r  82S  -3.0249e-01   2.100e+01    0  28.180    0.91  24.0434 
OBS:  53676.191  i  82S  -3.4248e+00   3.245e+01    0  27.950    0.91  23.6028 
OBS:  53679.164  g  82S  -1.1964e+01   1.760e+01    0  28.500    1.74  26.1517 
OBS:  53679.164  r  82S   3.1359e+01   2.783e+01    0  28.170    1.62  24.1152 
OBS:  53679.164  i  82S  -1.1153e+01   3.922e+01    0  27.950    1.54  23.6825 
OBS:  53681.156  g  82S   5.3421e+00   1.548e+01    0  28.510    1.00  26.1947 
OBS:  53681.156  r  82S   9.0991e+01   4.735e+01    0  28.170    0.94  24.1636 
OBS:  53681.156  i  82S  -1.1849e+02   7.853e+01    0  27.950    0.86  23.7361 
OBS:  53685.113  g  82S  -9.9568e+00   4.140e+01    0  28.530    1.39  26.2721 
OBS:  53685.113  r  82S   6.5358e+01   7.894e+01    0  28.180    1.36  24.2595 
OBS:  53685.113  i  82S   2.2423e+02   1.112e+02    0  27.960    1.27  23.8421 
OBS:  53687.152  g  82S   9.9358e+00   4.395e+01    0  28.490    1.43  26.3121 
OBS:  53687.152  r  82S  -1.8752e+01   3.762e+01    0  28.160    1.11  24.3088 
OBS:  53687.152  i  82S   6.0606e+01   4.145e+01    0  27.950    0.99  23.8972 
OBS:  53697.113  g  82S   3.4680e-01   1.462e+01    0  28.510    1.11  26.5060 
OBS:  53697.113  r  82S  -2.3113e+01   2.614e+01    0  28.170    1.05  24.5487 
OBS:  53697.113  i  82S   7.3500e+00   3.202e+01    0  27.950    0.89  24.1647 
OBS:  53700.109  g  82S  -3.0553e+01   3.047e+01    0  27.820    1.59  26.5625 
OBS:  53700.109  r  82S   2.4653e+01   3.320e+01    0  27.880    1.44  24.6213 
OBS:  53700.109  i  82S   4.5580e+01   1.097e+02    0  27.030    1.38  24.2450 
OBS:  53705.098  g  82S   1.4204e+00   1.557e+01    0  28.520    1.42  26.6612 
OBS:  53705.098  r  82S   7.4839e+00   2.408e+01    0  28.190    1.33  24.7421 
OBS:  53705.098  i  82S   2.5009e+00   3.736e+01    0  27.990    1.25  24.3790 
END_PHOTOMETRY: 
