SURVEY: SDSS   
SNID:   50407   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -26.825058  deg 
DECL:    -0.448323  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1080    MW E(B-V) 
MWEBV_ERR:   0.0173    error on MWEBV 
REDSHIFT_HELIO:   0.026374 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.025158 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.406 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  79  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02556  
SIM_REDSHIFT_CMB:    0.02434  
SIM_REDSHIFT_HOST:   0.02556  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1332  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -26.825058 deg  
SIM_DECL:      -0.448323 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1027   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.10  17.00  16.91  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53656.785156  days 
SIM_SALT2x0:   8.8453e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.10   days 
SIM_TRESTMAX:    44.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.102571 
SIMSED_param(color):  0.690714 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.199  g  82N   1.7459e+01   1.783e+01    0  28.480    1.57  99.0000 
OBS:  53637.199  r  82N  -2.9322e+01   2.512e+01    0  28.200    1.40  99.0000 
OBS:  53637.199  i  82N   8.3973e+00   4.129e+01    0  27.830    1.36  99.0000 
OBS:  53644.191  g  82N   6.2033e+01   1.336e+01    0  28.500    1.04  23.0697 
OBS:  53644.191  r  82N   1.7950e+02   2.041e+01    0  28.230    0.94  22.1602 
OBS:  53644.191  i  82N   1.6813e+02   3.105e+01    0  27.860    0.87  22.0723 
OBS:  53654.227  g  82N   5.1339e+03   3.203e+01    0  28.490    1.13  18.2105 
OBS:  53654.227  r  82N   1.2718e+04   4.612e+01    0  28.230    1.08  17.2374 
OBS:  53654.227  i  82N   1.3904e+04   5.704e+01    0  27.880    0.97  17.1372 
OBS:  53656.172  g  82N   5.8820e+03   5.724e+01    0  28.530    1.77  18.0983 
OBS:  53656.172  r  82N   1.5237e+04   6.220e+01    0  28.250    1.54  17.0365 
OBS:  53656.172  i  82N   1.6748e+04   7.375e+01    0  27.880    1.44  16.9484 
OBS:  53663.188  g  82N   3.3506e+03   2.963e+01    0  28.540    0.93  18.6810 
OBS:  53663.188  r  82N   1.5655e+04   4.721e+01    0  28.250    0.78  17.0183 
OBS:  53663.188  i  82N   1.6352e+04   5.323e+01    0  27.900    0.73  16.9602 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.1880 
OBS:  53668.176  g  82N   1.7101e+03   2.177e+01    0  28.530    1.61  19.3933 
OBS:  53668.176  r  82N   1.0451e+04   4.355e+01    0  28.250    1.54  17.4444 
OBS:  53668.176  i  82N   1.3042e+04   6.163e+01    0  27.900    1.50  17.2129 
OBS:  53670.180  g  82N   1.5340e+03   1.906e+01    0  28.500    1.10  19.5360 
OBS:  53670.180  r  82N   9.2088e+03   4.092e+01    0  28.230    1.39  17.6003 
OBS:  53670.180  i  82N   1.1481e+04   5.085e+01    0  27.880    0.96  17.3560 
OBS:  53673.148  g  82N   1.2190e+03   1.906e+01    0  28.520    1.42  19.7484 
OBS:  53673.148  r  82N   7.3791e+03   3.692e+01    0  28.230    1.26  17.8326 
OBS:  53673.148  i  82N   9.4022e+03   5.113e+01    0  27.880    1.27  17.5708 
OBS:  53675.145  g  82N   1.0890e+03   1.803e+01    0  28.530    1.35  19.8909 
OBS:  53675.145  r  82N   6.3758e+03   3.685e+01    0  28.240    1.44  17.9884 
OBS:  53675.145  i  82N   8.2121e+03   5.068e+01    0  27.900    1.36  17.7149 
OBS:  53677.168  g  82N   9.9557e+02   1.869e+01    0  28.340    1.16  20.0353 
OBS:  53677.168  r  82N   5.5841e+03   3.280e+01    0  28.160    0.92  18.1461 
OBS:  53677.168  i  82N   7.2275e+03   4.267e+01    0  27.890    0.89  17.8597 
OBS:  53680.152  g  82N   7.9731e+02   1.860e+01    0  28.490    1.52  20.2476 
OBS:  53680.152  r  82N   4.4441e+03   3.382e+01    0  28.220    1.51  18.3800 
OBS:  53680.152  i  82N   5.9406e+03   4.584e+01    0  27.860    1.22  18.0735 
OBS:  53686.219  g  82N   4.7705e+02   8.773e+01    0  28.390    2.28  20.6359 
OBS:  53686.219  r  82N   3.1036e+03   7.678e+01    0  28.170    2.11  18.7627 
OBS:  53686.219  i  82N   4.0952e+03   9.023e+01    0  27.840    2.09  18.4856 
OBS:  53693.156  g  82N   4.9917e+02   3.482e+01    0  28.460    1.44  20.8531 
OBS:  53693.156  r  82N   2.2819e+03   3.703e+01    0  28.210    1.34  19.0959 
OBS:  53693.156  i  82N   2.7943e+03   4.335e+01    0  27.850    1.00  18.8884 
OBS:  53699.176  g  82N   3.9738e+02   1.677e+01    0  28.420    1.26  21.0278 
OBS:  53699.176  r  82N   1.8304e+03   3.409e+01    0  28.180    1.05  19.3392 
OBS:  53699.176  i  82N   2.0714e+03   4.008e+01    0  27.830    0.93  19.2029 
OBS:  53702.152  g  82N   3.6041e+02   2.460e+01    0  28.440    1.19  21.1058 
OBS:  53702.152  r  82N   1.6742e+03   4.329e+01    0  28.190    2.08  19.4119 
OBS:  53702.152  i  82N   1.9399e+03   7.259e+01    0  27.840    2.05  19.2874 
END_PHOTOMETRY: 
