SURVEY: SDSS   
SNID:   50356   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      11.509724  deg 
DECL:    -0.704593  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0190    MW E(B-V) 
MWEBV_ERR:   0.0030    error on MWEBV 
REDSHIFT_HELIO:   0.161096 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.159792 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.914 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  961  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16046  
SIM_REDSHIFT_CMB:    0.15916  
SIM_REDSHIFT_HOST:   0.16046  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4094  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.509724 deg  
SIM_DECL:      -0.704593 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0212   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.45  21.19  20.82  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53677.074219  days 
SIM_SALT2x0:   1.7228e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1935  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.78   days 
SIM_TRESTMAX:    24.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.979924 
SIMSED_param(color):  0.537405 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.281  g  82S  -8.1520e+00   2.264e+01    0  28.520    1.45  99.0000 
OBS:  53655.281  r  82S   1.7356e+00   3.352e+01    0  28.240    1.57  99.0000 
OBS:  53655.281  i  82S   1.0543e+01   5.060e+01    0  27.880    1.60  99.0000 
OBS:  53664.305  g  82S   9.5354e+01   5.013e+01    0  28.510    1.47  25.6528 
OBS:  53664.305  r  82S   1.6238e+01   4.964e+01    0  28.240    1.34  24.6747 
OBS:  53664.305  i  82S  -2.2772e+02   1.020e+02    0  27.880    1.01  24.3431 
OBS:  53669.266  g  82S   4.0101e+01   1.285e+01    0  28.500    1.01  23.2769 
OBS:  53669.266  r  82S   8.9606e+01   1.985e+01    0  28.220    0.88  22.3097 
OBS:  53669.266  i  82S   1.4828e+02   3.017e+01    0  27.870    0.82  21.9749 
OBS:  53671.352  g  82S   7.8991e+01   1.529e+01    0  28.330    1.08  22.7397 
OBS:  53671.352  r  82S   1.7018e+02   2.568e+01    0  28.090    1.08  21.7452 
OBS:  53671.352  i  82S   2.5809e+02   3.412e+01    0  27.770    0.87  21.4225 
OBS:  53674.250  g  82S   1.0192e+02   1.555e+01    0  28.480    1.45  22.5008 
OBS:  53674.250  r  82S   2.6172e+02   2.426e+01    0  28.210    1.33  21.3952 
OBS:  53674.250  i  82S   3.2803e+02   3.911e+01    0  27.860    1.41  21.0509 
OBS:  53676.340  g  82S   9.6796e+01   1.468e+01    0  28.420    1.11  22.4403 
OBS:  53676.340  r  82S   3.2324e+02   2.115e+01    0  28.190    0.88  21.2257 
OBS:  53676.340  i  82S   4.8357e+02   3.065e+01    0  27.850    0.77  20.8665 
OBS:  53679.312  g  82S   1.1684e+02   1.683e+01    0  28.450    1.56  22.5619 
OBS:  53679.312  r  82S   3.5172e+02   2.972e+01    0  28.200    1.54  21.1325 
OBS:  53679.312  i  82S   4.8623e+02   4.592e+01    0  27.850    1.46  20.7452 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.3120 
OBS:  53681.305  g  82S   8.5333e+01   1.523e+01    0  28.450    1.26  22.7707 
OBS:  53681.305  r  82S   3.3685e+02   2.371e+01    0  28.200    1.09  21.1697 
OBS:  53681.305  i  82S   5.1875e+02   3.639e+01    0  27.850    1.01  20.7513 
OBS:  53685.262  g  82S  -3.0476e+01   4.998e+01    0  28.480    1.57  23.4044 
OBS:  53685.262  r  82S   3.4116e+02   5.097e+01    0  28.220    1.47  21.4576 
OBS:  53685.262  i  82S   2.4000e+02   5.948e+01    0  27.850    1.37  20.9146 
OBS:  53697.262  g  82S   1.3505e+01   1.661e+01    0  28.450    1.18  24.4724 
OBS:  53697.262  r  82S   1.1695e+02   2.236e+01    0  28.200    1.01  22.3663 
OBS:  53697.262  i  82S   2.1152e+02   3.273e+01    0  27.850    0.93  21.7364 
OBS:  53700.258  g  82S   2.8216e+01   1.733e+01    0  28.400    1.63  24.6574 
OBS:  53700.258  r  82S   1.2759e+02   2.782e+01    0  28.160    1.57  22.5641 
OBS:  53700.258  i  82S   2.1332e+02   4.003e+01    0  27.830    1.37  21.9424 
OBS:  53705.246  g  82S   8.3842e+00   1.503e+01    0  28.450    1.38  24.9568 
OBS:  53705.246  r  82S   5.8932e+01   2.151e+01    0  28.190    1.07  22.8953 
OBS:  53705.246  i  82S   1.4419e+02   3.093e+01    0  27.860    0.95  22.2922 
END_PHOTOMETRY: 
