SURVEY: SDSS   
SNID:   50540   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -38.908974  deg 
DECL:    0.006844  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.100149 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.098946 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.738 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  482  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10007  
SIM_REDSHIFT_CMB:    0.09886  
SIM_REDSHIFT_HOST:   0.10007  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2911  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -38.908974 deg  
SIM_DECL:      0.006844 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0592   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.67  20.20  19.84  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53675.273438  days 
SIM_SALT2x0:   4.8258e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3097  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.16   days 
SIM_TRESTMAX:    27.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.202457 
SIMSED_param(color):  0.881144 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.191  g  82N   5.3073e+00   2.269e+01    0  28.520    1.12  99.0000 
OBS:  53654.191  r  82N  -7.5069e+01   3.829e+01    0  28.220    1.38  99.0000 
OBS:  53654.191  i  82N  -1.5312e+01   3.739e+01    0  27.960    0.97  99.0000 
OBS:  53655.141  g  82S  -1.0296e+02   3.751e+01    0  28.570    1.60  99.0000 
OBS:  53655.141  r  82S  -3.5729e+01   3.609e+01    0  28.220    1.35  99.0000 
OBS:  53655.141  i  82S  -1.0057e+01   4.758e+01    0  27.990    1.25  99.0000 
OBS:  53656.141  g  82N   6.2071e+01   5.474e+01    0  28.560    1.99  99.0000 
OBS:  53656.141  r  82N   9.2991e+00   4.962e+01    0  28.250    1.58  99.0000 
OBS:  53656.141  i  82N  -5.9386e+01   6.746e+01    0  27.950    1.69  99.0000 
OBS:  53664.168  g  82S   3.4207e+01   2.570e+01    0  28.570    1.37  24.3113 
OBS:  53664.168  r  82S   4.0419e+01   2.820e+01    0  28.210    1.13  23.0428 
OBS:  53664.168  i  82S   1.2874e+02   3.771e+01    0  28.000    1.08  22.6916 
OBS:  53666.129  g  82S   4.5508e+01   1.229e+01    0  28.580    0.90  23.3446 
OBS:  53666.129  r  82S   1.6323e+02   2.014e+01    0  28.220    0.80  22.0767 
OBS:  53666.129  i  82S   1.9773e+02   3.045e+01    0  27.990    0.72  21.7251 
OBS:  53668.141  g  82N   1.1455e+02   1.568e+01    0  28.570    1.52  22.5199 
OBS:  53668.141  r  82N   3.2993e+02   2.599e+01    0  28.260    1.28  21.2491 
OBS:  53668.141  i  82N   4.6359e+02   4.328e+01    0  27.980    1.33  20.9007 
OBS:  53669.125  g  82S   1.2268e+02   1.261e+01    0  28.590    0.91  22.2331 
OBS:  53669.125  r  82S   4.0745e+02   2.022e+01    0  28.230    0.82  20.9606 
OBS:  53669.125  i  82S   6.0607e+02   3.056e+01    0  28.000    0.73  20.6132 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1250 
OBS:  53670.148  g  82N   1.5235e+02   1.513e+01    0  28.540    1.44  22.0188 
OBS:  53670.148  r  82N   4.8023e+02   3.035e+01    0  28.240    1.70  20.7392 
OBS:  53670.148  i  82N   7.2657e+02   4.490e+01    0  27.950    1.45  20.3906 
OBS:  53673.113  g  82N   2.1775e+02   1.476e+01    0  28.550    1.24  21.7484 
OBS:  53673.113  r  82N   7.0928e+02   2.379e+01    0  28.250    1.05  20.3712 
OBS:  53673.113  i  82N   9.7123e+02   3.703e+01    0  27.960    1.02  20.0165 
OBS:  53674.109  g  82S   1.9968e+02   1.373e+01    0  28.540    1.01  21.6854 
OBS:  53674.109  r  82S   7.8291e+02   2.337e+01    0  28.190    1.00  20.2752 
OBS:  53674.109  i  82S   1.0108e+03   3.654e+01    0  27.980    1.00  19.9216 
OBS:  53675.109  g  82N   2.1171e+02   1.416e+01    0  28.560    1.13  21.6730 
OBS:  53675.109  r  82N   7.9022e+02   2.513e+01    0  28.250    1.13  20.2103 
OBS:  53675.109  i  82N   1.0415e+03   3.698e+01    0  27.980    1.02  19.8484 
OBS:  53676.199  g  82S   1.7654e+02   1.546e+01    0  28.470    1.14  21.6918 
OBS:  53676.199  r  82S   8.4560e+02   2.298e+01    0  28.180    0.89  20.1645 
OBS:  53676.199  i  82S   1.1868e+03   3.344e+01    0  27.980    0.80  19.7944 
OBS:  53677.133  g  82N   2.4472e+02   1.614e+01    0  28.340    1.20  21.7274 
OBS:  53677.133  r  82N   8.9904e+02   2.413e+01    0  28.160    1.00  20.1382 
OBS:  53677.133  i  82N   1.2387e+03   4.072e+01    0  27.890    1.24  19.7582 
OBS:  53679.172  g  82S   1.8997e+02   1.828e+01    0  28.500    1.73  21.9193 
OBS:  53679.172  r  82S   8.9366e+02   3.223e+01    0  28.170    1.80  20.1606 
OBS:  53679.172  i  82S   1.2169e+03   4.415e+01    0  27.950    1.57  19.7495 
OBS:  53681.164  g  82S   1.4046e+02   1.627e+01    0  28.510    1.06  22.2057 
OBS:  53681.164  r  82S   7.6813e+02   2.429e+01    0  28.170    0.95  20.2481 
OBS:  53681.164  i  82S   1.1800e+03   3.744e+01    0  27.950    0.88  19.8177 
OBS:  53686.184  g  82N   1.5994e+02   7.574e+01    0  28.430    2.39  23.0412 
OBS:  53686.184  r  82N   6.0080e+02   7.217e+01    0  28.190    2.09  20.7232 
OBS:  53686.184  i  82N   8.8948e+02   8.313e+01    0  27.920    2.03  20.0845 
OBS:  53687.160  g  82S   8.3389e+01   4.314e+01    0  28.490    1.38  23.1069 
OBS:  53687.160  r  82S   5.7869e+02   4.124e+01    0  28.160    1.14  20.7935 
OBS:  53687.160  i  82S   9.7018e+02   5.182e+01    0  27.950    1.24  20.1512 
OBS:  53693.121  g  82N   6.6943e+01   2.668e+01    0  28.530    1.26  23.4993 
OBS:  53693.121  r  82N   3.1177e+02   3.084e+01    0  28.240    1.13  21.2171 
OBS:  53693.121  i  82N   5.8256e+02   3.910e+01    0  27.960    1.04  20.5792 
OBS:  53697.121  g  82S   4.4068e+01   1.495e+01    0  28.510    1.13  23.7632 
OBS:  53697.121  r  82S   2.2799e+02   2.844e+01    0  28.170    1.16  21.5008 
OBS:  53697.121  i  82S   4.4369e+02   4.067e+01    0  27.950    1.27  20.8658 
OBS:  53698.117  g  82N   5.5738e+00   1.772e+01    0  28.520    1.64  23.8284 
OBS:  53698.117  r  82N   2.4984e+02   3.780e+01    0  28.230    1.52  21.5713 
OBS:  53698.117  i  82N   4.4448e+02   5.035e+01    0  27.950    1.46  20.9373 
OBS:  53699.141  g  82N   2.2285e+01   1.696e+01    0  28.490    1.56  23.9013 
OBS:  53699.141  r  82N   1.8572e+02   3.442e+01    0  28.210    1.42  21.6434 
OBS:  53699.141  i  82N   4.3275e+02   4.166e+01    0  27.940    1.27  21.0105 
OBS:  53700.121  g  82S   3.0188e+01   1.859e+01    0  28.410    1.68  23.9618 
OBS:  53700.121  r  82S   2.0938e+02   3.258e+01    0  28.020    1.56  21.7143 
OBS:  53700.121  i  82S   4.2368e+02   5.204e+01    0  27.820    1.48  21.0804 
OBS:  53702.113  g  82N   2.0411e+01   2.106e+01    0  28.510    2.06  24.1035 
OBS:  53702.113  r  82N   2.0260e+02   3.524e+01    0  28.230    1.98  21.8463 
OBS:  53702.113  i  82N   2.9984e+02   5.247e+01    0  27.950    1.84  21.2315 
OBS:  53705.105  g  82S   2.1760e+01   1.495e+01    0  28.520    1.36  24.3094 
OBS:  53705.105  r  82S   1.6212e+02   2.557e+01    0  28.190    1.37  22.0404 
OBS:  53705.105  i  82S   2.2793e+02   3.646e+01    0  27.990    1.15  21.4504 
END_PHOTOMETRY: 
