SURVEY: SDSS   
SNID:   50867   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -21.995365  deg 
DECL:    1.052285  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0860    MW E(B-V) 
MWEBV_ERR:   0.0138    error on MWEBV 
REDSHIFT_HELIO:   0.117493 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.116140 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.227 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  424  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11751  
SIM_REDSHIFT_CMB:    0.11616  
SIM_REDSHIFT_HOST:   0.11751  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6664  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.995365 deg  
SIM_DECL:      1.052285 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0799   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.44  20.47  20.21  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53677.164062  days 
SIM_SALT2x0:   3.4154e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2660  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.66   days 
SIM_TRESTMAX:    25.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.841581 
SIMSED_param(color):  0.364476 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.188  g  82S   3.1271e+01   3.483e+01    0  28.550    1.65  99.0000 
OBS:  53655.188  r  82S  -3.3424e+01   4.031e+01    0  28.230    1.68  99.0000 
OBS:  53655.188  i  82S  -7.0840e+01   4.825e+01    0  27.930    1.57  99.0000 
OBS:  53656.188  g  82N   8.7249e+00   4.948e+01    0  28.540    1.86  99.0000 
OBS:  53656.188  r  82N  -8.9908e+01   6.534e+01    0  28.210    2.13  99.0000 
OBS:  53656.188  i  82N  -8.1935e+00   6.901e+01    0  27.910    1.84  99.0000 
OBS:  53663.199  g  82N   7.2196e+00   2.218e+01    0  28.550    0.95  26.8774 
OBS:  53663.199  r  82N  -3.0266e+01   2.546e+01    0  28.230    1.03  26.1162 
OBS:  53663.199  i  82N  -4.7870e+01   3.428e+01    0  27.930    1.03  25.8680 
OBS:  53664.215  g  82S  -5.0117e+01   3.640e+01    0  28.530    1.79  25.3071 
OBS:  53664.215  r  82S   1.4685e+01   3.800e+01    0  28.200    1.65  24.5547 
OBS:  53664.215  i  82S   6.3261e+01   5.151e+01    0  27.910    1.65  24.3113 
OBS:  53666.176  g  82S   2.4732e+01   1.328e+01    0  28.560    1.04  23.8883 
OBS:  53666.176  r  82S   2.6495e+01   2.303e+01    0  28.230    1.25  23.1412 
OBS:  53666.176  i  82S   1.1395e+02   3.668e+01    0  27.920    1.21  22.8959 
OBS:  53668.188  g  82N   9.5278e+01   1.552e+01    0  28.540    1.53  22.9353 
OBS:  53668.188  r  82N   9.4602e+01   2.718e+01    0  28.230    1.56  22.1889 
OBS:  53668.188  i  82N   1.8777e+02   4.694e+01    0  27.920    1.63  21.9420 
OBS:  53669.172  g  82S   9.4289e+01   1.323e+01    0  28.560    1.10  22.5201 
OBS:  53669.172  r  82S   2.0642e+02   2.324e+01    0  28.240    1.27  21.7747 
OBS:  53669.172  i  82S   1.9980e+02   3.669e+01    0  27.940    1.28  21.5280 
OBS:  53670.195  g  82N   1.1760e+02   1.433e+01    0  28.520    1.32  22.1621 
OBS:  53670.195  r  82N   2.4761e+02   2.536e+01    0  28.200    1.49  21.4184 
OBS:  53670.195  i  82N   3.2102e+02   3.696e+01    0  27.910    1.30  21.1759 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1950 
OBS:  53673.160  g  82N   2.4150e+02   1.525e+01    0  28.530    1.41  21.6419 
OBS:  53673.160  r  82N   4.4508e+02   2.580e+01    0  28.210    1.47  20.8389 
OBS:  53673.160  i  82N   5.5487e+02   3.916e+01    0  27.910    1.45  20.5981 
OBS:  53674.156  g  82S   2.6677e+02   1.523e+01    0  28.510    1.42  21.5460 
OBS:  53674.156  r  82S   5.4066e+02   2.557e+01    0  28.200    1.47  20.7125 
OBS:  53674.156  i  82S   6.1334e+02   3.685e+01    0  27.910    1.37  20.4694 
OBS:  53675.160  g  82N   2.4495e+02   1.536e+01    0  28.530    1.47  21.4885 
OBS:  53675.160  r  82N   5.2932e+02   2.638e+01    0  28.220    1.48  20.6141 
OBS:  53675.160  i  82N   6.7997e+02   4.070e+01    0  27.920    1.44  20.3592 
OBS:  53676.246  g  82S   2.8993e+02   1.449e+01    0  28.450    0.97  21.4394 
OBS:  53676.246  r  82S   6.2385e+02   2.341e+01    0  28.180    1.20  20.5216 
OBS:  53676.246  i  82S   7.0061e+02   3.536e+01    0  27.910    1.18  20.2659 
OBS:  53677.180  g  82N   2.6001e+02   1.501e+01    0  28.340    1.04  21.4414 
OBS:  53677.180  r  82N   6.2806e+02   2.269e+01    0  28.160    1.11  20.4706 
OBS:  53677.180  i  82N   8.5150e+02   3.427e+01    0  27.890    1.09  20.2054 
OBS:  53679.219  g  82S   2.5783e+02   1.810e+01    0  28.480    1.71  21.5102 
OBS:  53679.219  r  82S   6.2658e+02   3.025e+01    0  28.170    1.75  20.4089 
OBS:  53679.219  i  82S   8.4329e+02   4.424e+01    0  27.900    1.66  20.1255 
OBS:  53680.168  g  82N   2.3386e+02   1.412e+01    0  28.510    1.11  21.5894 
OBS:  53680.168  r  82N   6.6592e+02   2.374e+01    0  28.190    1.27  20.4152 
OBS:  53680.168  i  82N   8.5172e+02   3.528e+01    0  27.920    1.25  20.1174 
OBS:  53681.211  g  82S   2.1342e+02   1.434e+01    0  28.480    1.06  21.6990 
OBS:  53681.211  r  82S   6.1316e+02   2.319e+01    0  28.170    1.18  20.4371 
OBS:  53681.211  i  82S   8.6153e+02   3.390e+01    0  27.910    1.13  20.1240 
OBS:  53685.168  g  82S   1.4943e+02   4.695e+01    0  28.500    1.27  22.3223 
OBS:  53685.168  r  82S   4.8655e+02   5.694e+01    0  28.180    1.23  20.7011 
OBS:  53685.168  i  82S   7.6083e+02   6.120e+01    0  27.910    1.21  20.2913 
OBS:  53686.234  g  82N   1.1342e+02   7.601e+01    0  28.420    2.13  22.5000 
OBS:  53686.234  r  82N   4.6390e+02   6.944e+01    0  28.150    1.91  20.8021 
OBS:  53686.234  i  82N   6.2526e+02   8.042e+01    0  27.880    1.93  20.3451 
OBS:  53687.207  g  82S   1.4108e+02   5.492e+01    0  28.460    1.55  22.6645 
OBS:  53687.207  r  82S   4.4904e+02   4.605e+01    0  28.160    1.36  20.9083 
OBS:  53687.207  i  82S   6.9744e+02   4.961e+01    0  27.900    1.28  20.4024 
OBS:  53693.168  g  82N   5.4607e+01   2.764e+01    0  28.490    1.14  23.1375 
OBS:  53693.168  r  82N   2.8079e+02   3.120e+01    0  28.180    1.31  21.3583 
OBS:  53693.168  i  82N   4.1731e+02   4.070e+01    0  27.910    1.30  20.8123 
OBS:  53697.168  g  82S   5.3045e+01   1.517e+01    0  28.480    1.20  23.3997 
OBS:  53697.168  r  82S   2.3543e+02   2.723e+01    0  28.170    1.37  21.6362 
OBS:  53697.168  i  82S   3.4578e+02   3.597e+01    0  27.910    1.33  21.0993 
OBS:  53698.164  g  82N  -7.9217e+02   7.807e+02    0  23.930    1.28  23.4649 
OBS:  53698.164  r  82N  -1.0511e+03   2.216e+03    0  23.380    1.46  21.7061 
OBS:  53698.164  i  82N  -2.1354e+03   3.118e+03    0  23.020    1.43  21.1701 
OBS:  53699.188  g  82N   6.6875e+01   1.545e+01    0  28.440    1.21  23.5309 
OBS:  53699.188  r  82N   1.8604e+02   3.378e+01    0  28.150    1.39  21.7771 
OBS:  53699.188  i  82N   3.5128e+02   3.986e+01    0  27.890    1.36  21.2420 
OBS:  53700.168  g  82S   4.8616e+01   1.450e+01    0  28.450    1.21  23.5940 
OBS:  53700.168  r  82S   2.2343e+02   2.405e+01    0  28.160    1.39  21.8450 
OBS:  53700.168  i  82S   3.1092e+02   3.677e+01    0  27.880    1.33  21.3114 
OBS:  53705.152  g  82S   1.1209e+01   1.522e+01    0  28.500    1.50  23.9285 
OBS:  53705.152  r  82S   1.4580e+02   2.569e+01    0  28.190    1.56  22.1815 
OBS:  53705.152  i  82S   2.7673e+02   3.978e+01    0  27.910    1.60  21.6778 
END_PHOTOMETRY: 
