SURVEY: SDSS   
SNID:   50351   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      41.011986  deg 
DECL:    -0.952414  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.054429 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.053653 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.289 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  954  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05581  
SIM_REDSHIFT_CMB:    0.05503  
SIM_REDSHIFT_HOST:   0.05581  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9523  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        41.011986 deg  
SIM_DECL:      -0.952414 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0373   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.46  18.64  18.57  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53687.386719  days 
SIM_SALT2x0:   1.6561e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.84   days 
SIM_TRESTMAX:    16.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.875999 
SIMSED_param(color):  0.407499 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.441  g  82N   1.2850e+01   2.911e+01    0  28.610    1.33  99.0000 
OBS:  53666.441  r  82N  -1.0102e+01   2.743e+01    0  28.220    1.04  99.0000 
OBS:  53666.441  i  82N   5.4457e+00   3.602e+01    0  27.880    0.94  99.0000 
OBS:  53668.363  g  82N  -1.6361e+00   2.793e+01    0  28.700    1.82  99.0000 
OBS:  53668.363  r  82N  -2.5258e+01   2.970e+01    0  28.270    1.65  99.0000 
OBS:  53668.363  i  82N  -2.7394e+01   4.446e+01    0  27.930    1.57  99.0000 
OBS:  53669.453  g  82N   1.3791e+01   2.652e+01    0  28.520    1.48  99.0000 
OBS:  53669.453  r  82N  -8.1916e+00   2.975e+01    0  28.160    1.38  99.0000 
OBS:  53669.453  i  82N   1.0680e+01   4.253e+01    0  27.840    1.28  99.0000 
OBS:  53670.367  g  82N  -1.0919e+01   2.304e+01    0  28.620    1.61  99.0000 
OBS:  53670.367  r  82N  -9.3406e+00   2.567e+01    0  28.230    1.47  99.0000 
OBS:  53670.367  i  82N   5.6641e+01   4.014e+01    0  27.890    1.44  99.0000 
OBS:  53673.336  g  82N  -1.6232e+01   1.544e+01    0  28.680    1.02  99.0000 
OBS:  53673.336  r  82N  -2.0879e+00   1.992e+01    0  28.260    0.93  99.0000 
OBS:  53673.336  i  82N  -8.0779e+01   3.066e+01    0  27.910    0.94  99.0000 
OBS:  53675.332  g  82N   5.6689e+01   1.771e+01    0  28.690    1.34  23.1994 
OBS:  53675.332  r  82N   1.0801e+02   2.319e+01    0  28.270    1.12  22.5570 
OBS:  53675.332  i  82N   1.7691e+02   3.376e+01    0  27.920    1.00  22.5017 
OBS:  53677.355  g  82N   1.6247e+02   1.598e+01    0  28.650    1.00  21.7875 
OBS:  53677.355  r  82N   3.6190e+02   2.030e+01    0  28.240    0.87  21.1492 
OBS:  53677.355  i  82N   3.2439e+02   3.068e+01    0  27.900    0.86  21.0901 
OBS:  53680.340  g  82N   6.7585e+02   1.841e+01    0  28.680    1.09  20.4131 
OBS:  53680.340  r  82N   1.1962e+03   2.449e+01    0  28.250    1.01  19.7722 
OBS:  53680.340  i  82N   1.2372e+03   3.511e+01    0  27.910    0.90  19.7136 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.3400 
OBS:  53683.398  g  82N   1.3414e+03   2.124e+01    0  28.620    1.12  19.7211 
OBS:  53683.398  r  82N   2.4063e+03   2.770e+01    0  28.220    0.91  19.0632 
OBS:  53683.398  i  82N   2.4929e+03   4.074e+01    0  27.890    0.81  18.9924 
OBS:  53686.340  g  82N   1.5885e+03   4.454e+01    0  28.670    1.60  19.4735 
OBS:  53686.340  r  82N   3.2136e+03   4.458e+01    0  28.250    1.52  18.7081 
OBS:  53686.340  i  82N   3.4745e+03   5.738e+01    0  27.900    1.53  18.6496 
OBS:  53687.398  g  82N   1.6379e+03   5.371e+01    0  28.600    1.30  19.4588 
OBS:  53687.398  r  82N   3.5643e+03   1.033e+02    0  28.210    2.39  18.6360 
OBS:  53687.398  i  82N   3.8474e+03   1.145e+02    0  27.880    2.22  18.5742 
OBS:  53693.344  g  82N   1.0153e+03   5.403e+01    0  28.650    1.86  19.9652 
OBS:  53693.344  r  82N   3.5289e+03   4.741e+01    0  28.240    1.62  18.6550 
OBS:  53693.344  i  82N   3.6353e+03   5.803e+01    0  27.900    1.48  18.5970 
OBS:  53699.363  g  82N   4.8634e+02   2.344e+01    0  28.490    1.23  20.8056 
OBS:  53699.363  r  82N   2.1228e+03   2.804e+01    0  28.170    1.11  19.1824 
OBS:  53699.363  i  82N   2.7901e+03   4.149e+01    0  27.820    1.01  18.9111 
OBS:  53704.328  g  82N   3.8271e+02   2.063e+01    0  28.630    1.49  21.1492 
OBS:  53704.328  r  82N   1.5165e+03   2.619e+01    0  28.230    1.33  19.5555 
OBS:  53704.328  i  82N   1.9401e+03   4.263e+01    0  27.900    1.33  19.2714 
END_PHOTOMETRY: 
