SURVEY: SDSS   
SNID:   50818   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      51.862366  deg 
DECL:    0.417200  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1280    MW E(B-V) 
MWEBV_ERR:   0.0205    error on MWEBV 
REDSHIFT_HELIO:   0.181562 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.180922 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.660 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  278  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18223  
SIM_REDSHIFT_CMB:    0.18159  
SIM_REDSHIFT_HOST:   0.18223  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7242  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        51.862366 deg  
SIM_DECL:      0.417200 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1667   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.69  21.98  21.44  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.929688  days 
SIM_SALT2x0:   1.2892e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1520  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.85   days 
SIM_TRESTMAX:    34.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.077657 
SIMSED_param(color):  0.659571 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53641.461  g  82N  -3.1827e+00   1.793e+01    0  28.510    1.61  99.0000 
OBS:  53641.461  r  82N  -1.7963e+01   2.308e+01    0  28.180    1.37  99.0000 
OBS:  53641.461  i  82N  -1.5035e+01   3.645e+01    0  27.950    1.38  99.0000 
OBS:  53643.465  g  82S   1.4881e+01   1.775e+01    0  28.290    1.65  99.0000 
OBS:  53643.465  r  82S  -2.6524e+01   2.406e+01    0  28.130    1.45  99.0000 
OBS:  53643.465  i  82S  -8.6479e+00   3.782e+01    0  27.830    1.35  99.0000 
OBS:  53644.410  g  82N   2.8021e+01   1.268e+01    0  28.550    1.00  99.0000 
OBS:  53644.410  r  82N  -6.4684e+00   1.867e+01    0  28.190    0.88  99.0000 
OBS:  53644.410  i  82N  -2.2136e+00   2.893e+01    0  27.970    0.87  99.0000 
OBS:  53646.484  g  82S   1.3348e+00   1.540e+01    0  28.330    1.34  99.0000 
OBS:  53646.484  r  82S   1.7495e+00   2.346e+01    0  28.080    1.08  99.0000 
OBS:  53646.484  i  82S  -1.2082e+01   3.804e+01    0  27.660    1.00  99.0000 
OBS:  53657.301  g  82S   2.6106e+01   5.478e+01    0  28.370    1.97  24.3299 
OBS:  53657.301  r  82S   1.3320e+02   5.467e+01    0  28.220    1.91  22.9775 
OBS:  53657.301  i  82S   1.1893e+02   6.871e+01    0  27.890    1.83  22.4746 
OBS:  53657.418  g  82N   3.6737e+01   1.762e+01    0  28.560    1.74  24.2945 
OBS:  53657.418  r  82N   5.0839e+01   2.798e+01    0  28.210    1.59  22.9423 
OBS:  53657.418  i  82N   4.1093e+01   4.472e+01    0  27.980    1.59  22.4396 
OBS:  53657.465  g  82S   2.5852e+01   1.675e+01    0  28.320    1.54  24.2807 
OBS:  53657.465  r  82S   6.0315e+01   2.530e+01    0  28.150    1.47  22.9284 
OBS:  53657.465  i  82S   1.3020e+02   4.056e+01    0  27.880    1.48  22.4259 
OBS:  53663.402  g  82N   5.0324e+01   4.065e+01    0  28.590    1.40  23.6695 
OBS:  53663.402  r  82N   1.2739e+02   4.135e+01    0  28.230    1.34  22.0567 
OBS:  53663.402  i  82N   2.5022e+02   4.814e+01    0  28.010    1.28  21.5324 
OBS:  53663.484  g  82S  -2.8236e+01   4.950e+01    0  28.390    1.42  23.6689 
OBS:  53663.484  r  82S   1.3557e+02   4.609e+01    0  28.230    1.38  22.0507 
OBS:  53663.484  i  82S   2.3941e+02   5.191e+01    0  27.910    1.27  21.5260 
OBS:  53665.484  g  82S   8.6706e+01   2.876e+01    0  28.380    1.09  23.7169 
OBS:  53665.484  r  82S   1.8372e+02   3.240e+01    0  28.220    1.12  21.9571 
OBS:  53665.484  i  82S   3.4399e+02   4.226e+01    0  27.890    0.98  21.4115 
OBS:  53666.473  g  82N   3.2683e+01   2.317e+01    0  28.500    1.06  23.7768 
OBS:  53666.473  r  82N   1.8196e+02   2.751e+01    0  28.190    0.99  21.9352 
OBS:  53666.473  i  82N   2.4320e+02   3.587e+01    0  27.970    0.92  21.3808 
OBS:  53668.395  g  82N  -3.8398e+00   2.185e+01    0  28.580    1.74  23.9426 
OBS:  53668.395  r  82N   1.6937e+02   3.387e+01    0  28.230    1.82  21.9408 
OBS:  53668.395  i  82N   2.3808e+02   5.063e+01    0  28.010    1.85  21.3678 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3950 
OBS:  53668.473  g  82S   1.1766e+01   2.750e+01    0  28.390    1.78  23.9514 
OBS:  53668.473  r  82S   1.8846e+02   3.697e+01    0  28.230    1.79  21.9429 
OBS:  53668.473  i  82S   2.9223e+02   5.733e+01    0  27.920    1.73  21.3684 
OBS:  53669.379  g  82S   2.7469e+01   1.785e+01    0  28.410    1.38  24.0620 
OBS:  53669.379  r  82S   1.5636e+02   2.489e+01    0  28.230    1.41  21.9745 
OBS:  53669.379  i  82S   3.3920e+02   3.966e+01    0  27.890    1.38  21.3765 
OBS:  53669.480  g  82N   5.4543e+01   2.365e+01    0  28.420    1.59  24.0754 
OBS:  53669.480  r  82N   8.4939e+01   3.213e+01    0  28.120    1.48  21.9791 
OBS:  53669.480  i  82N   2.3264e+02   4.497e+01    0  27.930    1.39  21.3781 
OBS:  53670.398  g  82N   3.0640e+01   1.868e+01    0  28.430    1.50  24.2134 
OBS:  53670.398  r  82N   1.5302e+02   2.847e+01    0  28.120    1.51  22.0350 
OBS:  53670.398  i  82N   3.3315e+02   4.374e+01    0  27.890    1.44  21.3995 
OBS:  53670.477  g  82S   2.2549e+00   2.651e+01    0  28.310    1.96  24.2258 
OBS:  53670.477  r  82S   1.5414e+02   3.652e+01    0  28.180    1.75  22.0406 
OBS:  53670.477  i  82S   3.0014e+02   5.766e+01    0  27.860    1.78  21.4017 
OBS:  53671.461  g  82S   3.6374e+01   1.638e+01    0  28.240    1.02  24.3868 
OBS:  53671.461  r  82S   1.0860e+02   2.280e+01    0  28.100    0.94  22.1206 
OBS:  53671.461  i  82S   2.9808e+02   3.466e+01    0  27.770    0.87  21.4307 
OBS:  53673.367  g  82N   8.5653e+00   1.261e+01    0  28.560    0.98  24.7143 
OBS:  53673.367  r  82N   1.0732e+02   2.082e+01    0  28.220    0.95  22.2963 
OBS:  53673.367  i  82N   1.8175e+02   2.964e+01    0  28.000    0.84  21.5444 
OBS:  53674.363  g  82S  -1.3764e+01   1.918e+01    0  28.420    1.97  24.8920 
OBS:  53674.363  r  82S   1.4327e+02   2.762e+01    0  28.240    1.66  22.3897 
OBS:  53674.363  i  82S   2.3332e+02   4.418e+01    0  27.900    1.57  21.6108 
OBS:  53675.363  g  82N   2.5638e+01   1.326e+01    0  28.580    1.12  25.0520 
OBS:  53675.363  r  82N   6.1721e+01   2.277e+01    0  28.230    1.12  22.4991 
OBS:  53675.363  i  82N   2.5126e+02   3.278e+01    0  28.010    0.96  21.6869 
OBS:  53676.453  g  82S   6.5070e+00   1.453e+01    0  28.220    1.02  25.2127 
OBS:  53676.453  r  82S   1.0239e+02   2.792e+01    0  28.050    1.27  22.6199 
OBS:  53676.453  i  82S   2.4651e+02   3.923e+01    0  27.740    1.07  21.7640 
OBS:  53676.484  g  82N   7.4293e+01   3.884e+01    0  27.200    1.12  25.2165 
OBS:  53676.484  r  82N   1.9989e+02   7.728e+01    0  27.000    1.20  22.6230 
OBS:  53676.484  i  82N   2.2773e+02   1.249e+02    0  26.550    1.20  21.7662 
OBS:  53679.422  g  82S   1.4511e+01   1.536e+01    0  28.410    1.51  25.3991 
OBS:  53679.422  r  82S   7.4267e+01   2.628e+01    0  28.220    1.47  22.8192 
OBS:  53679.422  i  82S   1.3087e+02   4.197e+01    0  27.910    1.44  21.9625 
OBS:  53680.371  g  82N   2.4976e+00   1.302e+01    0  28.540    1.03  25.4554 
OBS:  53680.371  r  82N   5.0621e+01   2.024e+01    0  28.190    0.89  22.8808 
OBS:  53680.371  i  82N   1.2393e+02   2.925e+01    0  27.970    0.80  22.0271 
OBS:  53681.414  g  82S   1.2455e+01   1.523e+01    0  28.420    1.43  25.5170 
OBS:  53681.414  r  82S   3.6191e+01   2.464e+01    0  28.220    1.40  22.9476 
OBS:  53681.414  i  82S   1.7634e+02   3.773e+01    0  27.910    1.35  22.0971 
OBS:  53684.375  g  82S   4.1677e+01   3.334e+01    0  27.180    1.15  25.6972 
OBS:  53684.375  r  82S   1.1798e+02   5.239e+01    0  27.090    1.11  23.1378 
OBS:  53684.375  i  82S   1.2407e+02   7.797e+01    0  26.770    0.97  22.3017 
OBS:  53686.371  g  82N  -7.3537e+01   3.029e+01    0  28.530    1.41  25.8176 
OBS:  53686.371  r  82N   2.7714e+01   3.211e+01    0  28.180    1.25  23.2653 
OBS:  53686.371  i  82N   1.6709e+02   3.882e+01    0  27.960    1.09  22.4373 
OBS:  53687.316  g  82S  -9.0085e+01   5.764e+01    0  28.440    1.79  25.8750 
OBS:  53687.316  r  82S   6.8517e+01   5.813e+01    0  28.230    1.75  23.3266 
OBS:  53687.316  i  82S   1.2001e+02   6.354e+01    0  27.910    1.63  22.5019 
OBS:  53687.426  g  82N  -2.1600e+01   7.354e+01    0  28.470    2.13  25.8816 
OBS:  53687.426  r  82N   2.6208e+01   8.652e+01    0  28.150    2.24  23.3337 
OBS:  53687.426  i  82N   3.8601e+01   9.420e+01    0  27.940    1.99  22.5094 
OBS:  53693.371  g  82N  -8.0255e+00   4.463e+01    0  28.520    1.62  26.2208 
OBS:  53693.371  r  82N   5.3709e-01   4.528e+01    0  28.170    1.50  23.7197 
OBS:  53693.371  i  82N   9.0537e+01   4.995e+01    0  27.960    1.41  22.9141 
OBS:  53696.379  g  82S  -1.9072e+00   2.008e+01    0  28.410    1.02  26.3628 
OBS:  53696.379  r  82S   2.4152e+01   2.543e+01    0  28.220    1.08  23.9242 
OBS:  53696.379  i  82S   1.4643e+02   3.827e+01    0  27.910    1.08  23.1190 
OBS:  53697.371  g  82S   2.9740e+01   1.889e+01    0  28.410    1.10  26.4030 
OBS:  53697.371  r  82S   1.8672e+01   2.368e+01    0  28.220    1.12  23.9702 
OBS:  53697.371  i  82S   7.8200e+01   3.479e+01    0  27.910    1.02  23.1734 
OBS:  53699.395  g  82N   5.7712e+00   1.891e+01    0  28.390    1.34  26.4539 
OBS:  53699.395  r  82N   1.1880e+00   2.319e+01    0  28.120    1.16  24.0338 
OBS:  53699.395  i  82N   5.1236e+01   3.282e+01    0  27.910    1.02  23.2649 
OBS:  53700.371  g  82S  -9.8022e+00   1.647e+01    0  28.360    1.53  26.4847 
OBS:  53700.371  r  82S   4.6502e+01   2.621e+01    0  28.200    1.56  24.0666 
OBS:  53700.371  i  82S   5.3408e+01   4.484e+01    0  27.880    1.51  23.3111 
OBS:  53704.355  g  82N   3.4174e+00   1.551e+01    0  28.530    1.54  26.5949 
OBS:  53704.355  r  82N   1.9400e+01   2.439e+01    0  28.190    1.47  24.1936 
OBS:  53704.355  i  82N   5.4031e+01   3.836e+01    0  27.990    1.44  23.4964 
OBS:  53705.359  g  82S  -1.8221e+01   1.658e+01    0  28.400    1.59  26.6173 
OBS:  53705.359  r  82S  -5.0663e+00   2.514e+01    0  28.220    1.51  24.2250 
OBS:  53705.359  i  82S  -2.2825e+01   4.364e+01    0  27.900    1.61  23.5372 
END_PHOTOMETRY: 
