SURVEY: SDSS   
SNID:   50368   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      1.267562  deg 
DECL:    0.505863  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0680    MW E(B-V) 
MWEBV_ERR:   0.0109    error on MWEBV 
REDSHIFT_HELIO:   0.126741 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.125394 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.781 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  996  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12717  
SIM_REDSHIFT_CMB:    0.12582  
SIM_REDSHIFT_HOST:   0.12717  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8536  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        1.267562 deg  
SIM_DECL:      0.505863 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0828   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.01  20.75  20.41  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53640.066406  days 
SIM_SALT2x0:   2.8746e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2313  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.74   days 
SIM_TRESTMAX:    57.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.021566 
SIMSED_param(color):  0.589458 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.328  g  82S   5.0520e+01   1.693e+01    0  28.380    1.56  99.0000 
OBS:  53622.328  r  82S   3.2458e+01   2.588e+01    0  28.190    1.53  99.0000 
OBS:  53622.328  i  82S  -2.1739e+01   4.661e+01    0  27.860    1.52  99.0000 
OBS:  53627.285  g  82S   2.1261e+01   2.730e+01    0  28.400    1.34  25.5944 
OBS:  53627.285  r  82S  -7.0768e-01   2.817e+01    0  28.240    1.18  24.5534 
OBS:  53627.285  i  82S   6.0943e+00   3.939e+01    0  27.870    1.17  24.2389 
OBS:  53634.277  g  82S   1.2797e+02   4.448e+01    0  28.480    1.67  22.3990 
OBS:  53634.277  r  82S   2.7931e+02   4.260e+01    0  28.280    1.58  21.3570 
OBS:  53634.277  i  82S   3.7293e+02   5.617e+01    0  27.930    1.59  21.0446 
OBS:  53636.281  g  82S   1.3099e+02   5.083e+01    0  28.350    2.12  22.1732 
OBS:  53636.281  r  82S   4.0271e+02   5.061e+01    0  28.100    1.53  21.0705 
OBS:  53636.281  i  82S   4.8194e+02   4.851e+01    0  27.850    1.45  20.7605 
OBS:  53638.316  g  82S   1.5095e+02   1.645e+01    0  28.470    1.02  22.0411 
OBS:  53638.316  r  82S   4.3923e+02   2.243e+01    0  28.260    0.97  20.8625 
OBS:  53638.316  i  82S   6.2259e+02   3.358e+01    0  27.890    0.89  20.5318 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3160 
OBS:  53640.281  g  82S   1.9720e+02   3.028e+01    0  27.950    1.98  22.0174 
OBS:  53640.281  r  82S   3.8784e+02   7.138e+01    0  27.100    1.78  20.7386 
OBS:  53640.281  i  82S   5.5416e+02   4.415e+02    0  25.320    1.69  20.3945 
OBS:  53655.254  g  82S   2.8992e+01   3.276e+01    0  28.480    1.86  23.6742 
OBS:  53655.254  r  82S   1.9934e+02   3.904e+01    0  28.270    1.78  21.5800 
OBS:  53655.254  i  82S   4.6977e+02   4.925e+01    0  27.920    1.59  20.9596 
OBS:  53664.277  g  82S   9.4915e+00   3.005e+01    0  28.470    1.46  24.2576 
OBS:  53664.277  r  82S   1.5146e+02   3.299e+01    0  28.250    1.24  22.1990 
OBS:  53664.277  i  82S   2.4366e+02   4.267e+01    0  27.920    1.10  21.5990 
OBS:  53666.242  g  82S   3.2096e+01   1.768e+01    0  28.450    1.00  24.3818 
OBS:  53666.242  r  82S   1.0724e+02   2.311e+01    0  28.260    1.01  22.3340 
OBS:  53666.242  i  82S   2.2063e+02   3.470e+01    0  27.910    0.93  21.7386 
OBS:  53669.238  g  82S   1.9441e+01   1.319e+01    0  28.450    1.07  24.5781 
OBS:  53669.238  r  82S   7.8875e+01   2.002e+01    0  28.250    0.93  22.5263 
OBS:  53669.238  i  82S   1.2062e+02   3.170e+01    0  27.920    0.88  21.9616 
OBS:  53671.320  g  82S   1.8446e+01   1.771e+01    0  28.340    1.57  24.6780 
OBS:  53671.320  r  82S   8.0695e+01   2.947e+01    0  28.180    1.57  22.6374 
OBS:  53671.320  i  82S   2.0657e+02   4.340e+01    0  27.870    1.43  22.0871 
OBS:  53674.223  g  82S   2.8212e+01   1.481e+01    0  28.430    1.46  24.7759 
OBS:  53674.223  r  82S   6.8263e+01   2.412e+01    0  28.230    1.43  22.7460 
OBS:  53674.223  i  82S   6.4015e+01   3.651e+01    0  27.890    1.28  22.2411 
OBS:  53676.312  g  82S   3.0939e+00   1.393e+01    0  28.330    1.05  24.8395 
OBS:  53676.312  r  82S   1.0171e+02   2.304e+01    0  28.210    1.18  22.8241 
OBS:  53676.312  i  82S   1.9769e+02   3.380e+01    0  27.880    1.03  22.3549 
OBS:  53679.281  g  82S   2.5309e+01   1.727e+01    0  28.410    1.72  24.9023 
OBS:  53679.281  r  82S   8.6419e+01   2.900e+01    0  28.220    1.53  22.9261 
OBS:  53679.281  i  82S   1.2173e+02   4.326e+01    0  27.910    1.45  22.4960 
OBS:  53681.273  g  82S   6.6183e+00   1.333e+01    0  28.420    1.07  24.9367 
OBS:  53681.273  r  82S   6.5412e+01   2.212e+01    0  28.220    1.14  22.9891 
OBS:  53681.273  i  82S   7.4747e+01   3.216e+01    0  27.910    0.99  22.5998 
OBS:  53685.234  g  82S   7.7765e+00   5.650e+01    0  28.440    1.49  25.0141 
OBS:  53685.234  r  82S  -1.2049e+01   6.071e+01    0  28.240    1.49  23.1147 
OBS:  53685.234  i  82S  -3.1578e+01   7.100e+01    0  27.920    1.46  22.7966 
OBS:  53697.230  g  82S   7.6657e+00   1.388e+01    0  28.410    1.11  25.2712 
OBS:  53697.230  r  82S   5.6284e+01   2.222e+01    0  28.220    1.15  23.4545 
OBS:  53697.230  i  82S   2.5904e+01   3.176e+01    0  27.910    1.03  23.1470 
OBS:  53700.230  g  82S   2.3791e+00   1.585e+01    0  28.370    1.51  25.3296 
OBS:  53700.230  r  82S   7.2256e+01   2.641e+01    0  28.200    1.58  23.5317 
OBS:  53700.230  i  82S   8.7618e+01   4.034e+01    0  27.880    1.45  23.2301 
OBS:  53705.219  g  82S   1.3875e+01   1.453e+01    0  28.400    1.37  25.4258 
OBS:  53705.219  r  82S   5.3154e+01   2.387e+01    0  28.220    1.49  23.6598 
OBS:  53705.219  i  82S  -8.9487e+00   3.442e+01    0  27.900    1.30  23.3678 
END_PHOTOMETRY: 
