SURVEY: SDSS   
SNID:   50539   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      16.771080  deg 
DECL:    0.545708  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.070291 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.069138 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53662.992 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  480  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07024  
SIM_REDSHIFT_CMB:    0.06908  
SIM_REDSHIFT_HOST:   0.07024  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4684  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        16.771080 deg  
SIM_DECL:      0.545708 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.20  19.17  19.01  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53662.796875  days 
SIM_SALT2x0:   1.0295e-15   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7793  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.01   days 
SIM_TRESTMAX:    39.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.031749 
SIMSED_param(color):  0.602186 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.297  g  82S   2.8498e+02   2.192e+01    0  28.480    1.56  21.2778 
OBS:  53655.297  r  82S   6.6095e+02   2.947e+01    0  28.270    1.41  20.4382 
OBS:  53655.297  i  82S   7.5598e+02   4.298e+01    0  27.920    1.32  20.2817 
OBS:  53664.320  g  82S   8.7344e+02   4.826e+01    0  28.470    1.33  20.2288 
OBS:  53664.320  r  82S   2.1977e+03   3.661e+01    0  28.250    1.20  19.1166 
OBS:  53664.320  i  82S   2.6919e+03   5.378e+01    0  27.920    1.00  18.9429 
OBS:  53669.281  g  82S   4.9757e+02   1.732e+01    0  28.440    1.51  20.7954 
OBS:  53669.281  r  82S   2.0151e+03   2.624e+01    0  28.240    1.26  19.2412 
OBS:  53669.281  i  82S   2.4218e+03   4.244e+01    0  27.900    1.19  19.0431 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.2810 
OBS:  53671.363  g  82S   3.3007e+02   1.904e+01    0  28.200    1.38  21.1384 
OBS:  53671.363  r  82S   1.6687e+03   2.907e+01    0  27.990    1.03  19.4309 
OBS:  53671.363  i  82S   2.2228e+03   4.370e+01    0  27.720    0.98  19.1305 
OBS:  53674.266  g  82S   2.2354e+02   1.683e+01    0  28.420    1.60  21.5294 
OBS:  53674.266  r  82S   1.3250e+03   2.731e+01    0  28.240    1.51  19.7063 
OBS:  53674.266  i  82S   1.8921e+03   4.541e+01    0  27.900    1.51  19.3005 
OBS:  53676.355  g  82S   1.9293e+02   1.520e+01    0  28.350    1.14  21.6701 
OBS:  53676.355  r  82S   1.1016e+03   2.527e+01    0  28.200    1.11  19.8598 
OBS:  53676.355  i  82S   1.6484e+03   3.874e+01    0  27.880    1.04  19.4500 
OBS:  53679.324  g  82S   1.7966e+02   1.958e+01    0  28.410    1.82  21.8719 
OBS:  53679.324  r  82S   9.5553e+02   3.074e+01    0  28.220    1.58  20.0783 
OBS:  53679.324  i  82S   1.3477e+03   4.879e+01    0  27.910    1.53  19.6654 
OBS:  53681.316  g  82S   1.7142e+02   1.341e+01    0  28.420    0.95  22.0092 
OBS:  53681.316  r  82S   7.9208e+02   2.351e+01    0  28.220    0.97  20.2255 
OBS:  53681.316  i  82S   1.2104e+03   3.462e+01    0  27.910    0.88  19.8124 
OBS:  53685.277  g  82S   1.4212e+02   3.646e+01    0  28.440    1.21  22.2778 
OBS:  53685.277  r  82S   6.2276e+02   3.856e+01    0  28.240    1.11  20.5170 
OBS:  53685.277  i  82S   8.5824e+02   4.713e+01    0  27.920    1.06  20.0980 
OBS:  53697.273  g  82S   8.5661e+01   1.859e+01    0  28.410    1.11  22.9137 
OBS:  53697.273  r  82S   2.8755e+02   2.399e+01    0  28.220    1.11  21.2035 
OBS:  53697.273  i  82S   4.0110e+02   3.502e+01    0  27.910    1.04  20.8864 
OBS:  53700.273  g  82S   8.2736e+01   1.807e+01    0  28.340    1.74  22.9828 
OBS:  53700.273  r  82S   2.5628e+02   2.824e+01    0  28.180    1.63  21.3216 
OBS:  53700.273  i  82S   3.6790e+02   4.741e+01    0  27.870    1.59  21.0418 
OBS:  53705.262  g  82S   5.6472e+01   1.448e+01    0  28.400    1.20  23.1087 
OBS:  53705.262  r  82S   2.4167e+02   2.244e+01    0  28.220    1.32  21.5091 
OBS:  53705.262  i  82S   3.3479e+02   3.469e+01    0  27.900    1.18  21.3129 
END_PHOTOMETRY: 
