SURVEY: SDSS   
SNID:   50616   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -21.512218  deg 
DECL:    0.332870  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0740    MW E(B-V) 
MWEBV_ERR:   0.0118    error on MWEBV 
REDSHIFT_HELIO:   0.187563 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.186125 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.160 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  713  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18720  
SIM_REDSHIFT_CMB:    0.18576  
SIM_REDSHIFT_HOST:   0.18720  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7803  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.512218 deg  
SIM_DECL:      0.332870 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0682   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.66  21.84  21.30  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53663.292969  days 
SIM_SALT2x0:   1.2243e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1573  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.08   days 
SIM_TRESTMAX:    32.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.163635 
SIMSED_param(color):  0.784087 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.207  g  82N  -7.0773e+00   1.243e+01    0  28.550    0.92  99.0000 
OBS:  53644.207  r  82N  -1.0582e+01   1.867e+01    0  28.190    0.82  99.0000 
OBS:  53644.207  i  82N   4.4146e+01   2.914e+01    0  27.970    0.78  99.0000 
OBS:  53654.238  g  82N   9.9202e+00   1.903e+01    0  28.540    1.20  24.7965 
OBS:  53654.238  r  82N   4.9763e+01   2.450e+01    0  28.210    0.97  23.3326 
OBS:  53654.238  i  82N   7.1855e+01   3.981e+01    0  27.980    1.09  22.8378 
OBS:  53656.188  g  82N  -3.4875e+01   4.423e+01    0  28.570    1.67  24.1310 
OBS:  53656.188  r  82N  -1.2575e+01   5.159e+01    0  28.220    1.68  22.6808 
OBS:  53656.188  i  82N   1.6808e+02   5.700e+01    0  27.980    1.51  22.1845 
OBS:  53663.199  g  82N   3.6505e+01   2.092e+01    0  28.580    0.87  23.6610 
OBS:  53663.199  r  82N   1.7472e+02   2.279e+01    0  28.240    0.74  21.8456 
OBS:  53663.199  i  82N   3.1088e+02   3.077e+01    0  28.000    0.67  21.3064 
OBS:  53668.191  g  82N   1.9558e+01   1.532e+01    0  28.580    1.51  24.1027 
OBS:  53668.191  r  82N   2.1969e+02   2.678e+01    0  28.230    1.46  21.8682 
OBS:  53668.191  i  82N   2.8116e+02   4.119e+01    0  28.000    1.32  21.2522 
OBS:  53670.195  g  82N   3.0980e+01   1.435e+01    0  28.540    1.31  24.4297 
OBS:  53670.195  r  82N   1.5581e+02   2.241e+01    0  28.210    1.11  22.0276 
OBS:  53670.195  i  82N   3.1882e+02   3.584e+01    0  27.980    1.10  21.3115 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1950 
OBS:  53673.164  g  82N   2.5490e+01   1.514e+01    0  28.560    1.49  24.9481 
OBS:  53673.164  r  82N   1.2735e+02   2.363e+01    0  28.210    1.31  22.3121 
OBS:  53673.164  i  82N   2.4412e+02   3.487e+01    0  27.990    1.15  21.5082 
OBS:  53675.160  g  82N   1.6700e+01   1.421e+01    0  28.570    1.41  25.2346 
OBS:  53675.160  r  82N   8.6403e+01   2.399e+01    0  28.220    1.30  22.5310 
OBS:  53675.160  i  82N   1.5879e+02   3.748e+01    0  28.000    1.29  21.6546 
OBS:  53677.180  g  82N   3.0295e+01   1.463e+01    0  28.340    1.07  25.3485 
OBS:  53677.180  r  82N   1.0581e+02   2.012e+01    0  28.160    0.89  22.6598 
OBS:  53677.180  i  82N   1.9425e+02   3.042e+01    0  27.890    0.81  21.7882 
OBS:  53680.168  g  82N   1.3945e+01   1.324e+01    0  28.540    1.08  25.5244 
OBS:  53680.168  r  82N   7.1025e+01   2.062e+01    0  28.190    0.97  22.8511 
OBS:  53680.168  i  82N   1.7775e+02   3.067e+01    0  27.970    0.92  21.9896 
OBS:  53686.234  g  82N  -1.1609e+01   7.183e+01    0  28.440    1.98  25.8900 
OBS:  53686.234  r  82N  -1.2939e+02   6.819e+01    0  28.140    1.85  23.2384 
OBS:  53686.234  i  82N   2.1473e+02   6.992e+01    0  27.950    1.68  22.4041 
OBS:  53693.168  g  82N  -2.1424e+01   2.761e+01    0  28.520    1.13  26.2551 
OBS:  53693.168  r  82N   3.4318e+01   2.843e+01    0  28.170    1.03  23.6889 
OBS:  53693.168  i  82N   7.3750e+01   3.393e+01    0  27.960    0.90  22.8689 
OBS:  53698.168  g  82N  -4.9956e+02   7.246e+02    0  23.960    1.17  26.4337 
OBS:  53698.168  r  82N  -3.1386e+03   2.163e+03    0  23.270    1.31  23.9204 
OBS:  53698.168  i  82N   3.4812e+03   2.218e+03    0  23.210    1.05  23.1412 
OBS:  53699.191  g  82N  -2.5356e+00   1.590e+01    0  28.470    1.43  26.4651 
OBS:  53699.191  r  82N   2.5631e+01   2.732e+01    0  28.150    1.30  23.9543 
OBS:  53699.191  i  82N   1.1125e+02   3.616e+01    0  27.940    1.08  23.1895 
OBS:  53702.164  g  82N   2.5867e+01   2.250e+01    0  28.500    1.73  26.5482 
OBS:  53702.164  r  82N   2.9960e+01   3.827e+01    0  28.160    1.96  24.0481 
OBS:  53702.164  i  82N   1.1097e+02   7.007e+01    0  27.950    2.28  23.3290 
END_PHOTOMETRY: 
