SURVEY: SDSS   
SNID:   50626   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -10.272968  deg 
DECL:    -0.947634  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.095696 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.094355 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53692.496 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  737  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09558  
SIM_REDSHIFT_CMB:    0.09424  
SIM_REDSHIFT_HOST:   0.09558  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1805  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -10.272968 deg  
SIM_DECL:      -0.947634 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0380   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.06  19.93  19.66  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53691.750000  days 
SIM_SALT2x0:   5.3430e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3729  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.65   days 
SIM_TRESTMAX:    11.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.041727 
SIMSED_param(color):  0.614659 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53670.227  g  82N   8.1961e+00   1.857e+01    0  28.650    1.43  99.0000 
OBS:  53670.227  r  82N   6.5037e+00   2.190e+01    0  28.240    1.10  99.0000 
OBS:  53670.227  i  82N  -2.1455e+01   3.485e+01    0  27.900    1.03  99.0000 
OBS:  53673.195  g  82N  -2.0380e+01   1.919e+01    0  28.670    1.50  99.0000 
OBS:  53673.195  r  82N   3.6784e+01   2.294e+01    0  28.250    1.20  99.0000 
OBS:  53673.195  i  82N  -1.4793e+01   3.589e+01    0  27.900    1.21  99.0000 
OBS:  53675.191  g  82N   2.1890e+01   2.234e+01    0  28.670    1.66  99.0000 
OBS:  53675.191  r  82N   1.5501e+01   2.937e+01    0  28.260    1.61  99.0000 
OBS:  53675.191  i  82N  -5.7016e+01   5.086e+01    0  27.910    1.70  99.0000 
OBS:  53677.211  g  82N  -8.0628e+00   1.681e+01    0  28.660    1.17  99.0000 
OBS:  53677.211  r  82N   4.1187e+01   2.101e+01    0  28.250    1.03  99.0000 
OBS:  53677.211  i  82N  -2.3653e+01   3.225e+01    0  27.910    0.99  99.0000 
OBS:  53680.199  g  82N   3.3581e+01   1.923e+01    0  28.680    1.50  24.0085 
OBS:  53680.199  r  82N   4.5830e+01   2.326e+01    0  28.250    1.25  23.0764 
OBS:  53680.199  i  82N   3.3046e+01   3.302e+01    0  27.910    1.02  22.8162 
OBS:  53693.199  g  82N   3.5052e+02   3.601e+01    0  28.650    1.42  21.0948 
OBS:  53693.199  r  82N   1.1770e+03   3.708e+01    0  28.240    1.44  19.8756 
OBS:  53693.199  i  82N   1.4881e+03   4.686e+01    0  27.900    1.33  19.5902 
OBS:  53699.223  g  82N   2.0615e+02   1.993e+01    0  28.610    1.41  21.8488 
OBS:  53699.223  r  82N   8.7807e+02   3.433e+01    0  28.210    1.18  20.0981 
OBS:  53699.223  i  82N   1.3156e+03   4.129e+01    0  27.880    1.06  19.7107 
OBS:  53702.195  g  82N   1.0425e+02   3.095e+01    0  28.630    1.97  22.3450 
OBS:  53702.195  r  82N   7.6309e+02   4.308e+01    0  28.220    1.99  20.4005 
OBS:  53702.195  i  82N   9.6140e+02   7.449e+01    0  27.890    2.08  19.8659 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53702.1950 
OBS:  53704.184  g  82N   1.6131e+02   1.884e+01    0  28.630    1.37  22.5060 
OBS:  53704.184  r  82N   5.7845e+02   2.302e+01    0  28.230    1.03  20.5530 
OBS:  53704.184  i  82N   9.6018e+02   3.735e+01    0  27.900    1.02  20.0012 
END_PHOTOMETRY: 
