SURVEY: SDSS   
SNID:   50330   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -9.312344  deg 
DECL:    -0.696683  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.104697 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.103345 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.758 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  903  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10481  
SIM_REDSHIFT_CMB:    0.10346  
SIM_REDSHIFT_HOST:   0.10481  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3968  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -9.312344 deg  
SIM_DECL:      -0.696683 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0316   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.49  20.16  19.84  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53668.714844  days 
SIM_SALT2x0:   4.3781e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3185  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.21   days 
SIM_TRESTMAX:    33.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.146503 
SIMSED_param(color):  0.745629 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.223  g  82S   2.5788e+01   4.450e+01    0  28.500    2.02  26.2944 
OBS:  53655.223  r  82S   4.9046e+00   4.814e+01    0  28.230    2.04  25.1720 
OBS:  53655.223  i  82S  -5.2225e+01   6.438e+01    0  27.880    1.90  24.8612 
OBS:  53664.250  g  82S   2.0563e+02   3.305e+01    0  28.510    1.53  21.7624 
OBS:  53664.250  r  82S   6.1397e+02   3.443e+01    0  28.240    1.31  20.6103 
OBS:  53664.250  i  82S   7.5457e+02   4.543e+01    0  27.880    1.11  20.3027 
OBS:  53666.211  g  82S   2.4889e+02   1.747e+01    0  28.520    1.02  21.5785 
OBS:  53666.211  r  82S   7.1902e+02   2.266e+01    0  28.240    0.82  20.3629 
OBS:  53666.211  i  82S   9.2705e+02   3.355e+01    0  27.880    0.77  20.0492 
OBS:  53669.207  g  82S   2.8301e+02   1.486e+01    0  28.520    1.23  21.4942 
OBS:  53669.207  r  82S   8.7100e+02   2.295e+01    0  28.240    0.99  20.1397 
OBS:  53669.207  i  82S   1.2159e+03   3.435e+01    0  27.890    0.88  19.8119 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.2070 
OBS:  53671.293  g  82S   2.3006e+02   1.823e+01    0  28.380    1.50  21.5916 
OBS:  53671.293  r  82S   9.2551e+02   2.577e+01    0  28.160    1.10  20.0952 
OBS:  53671.293  i  82S   1.2811e+03   3.925e+01    0  27.830    1.04  19.7446 
OBS:  53674.191  g  82S   1.5991e+02   1.576e+01    0  28.480    1.45  21.9529 
OBS:  53674.191  r  82S   7.8215e+02   2.483e+01    0  28.210    1.25  20.1852 
OBS:  53674.191  i  82S   1.1594e+03   3.706e+01    0  27.860    1.09  19.7982 
OBS:  53676.281  g  82S   1.2304e+02   1.742e+01    0  28.430    1.50  22.3038 
OBS:  53676.281  r  82S   7.2288e+02   2.638e+01    0  28.190    1.23  20.3453 
OBS:  53676.281  i  82S   1.0737e+03   3.762e+01    0  27.860    1.01  19.8976 
OBS:  53679.254  g  82S   4.1574e+01   1.706e+01    0  28.450    1.62  22.8044 
OBS:  53679.254  r  82S   5.4339e+02   2.799e+01    0  28.200    1.46  20.6495 
OBS:  53679.254  i  82S   9.2983e+02   4.388e+01    0  27.850    1.41  20.0598 
OBS:  53681.246  g  82S   4.8623e+01   1.365e+01    0  28.450    1.02  22.9637 
OBS:  53681.246  r  82S   4.5620e+02   2.235e+01    0  28.200    0.94  20.8012 
OBS:  53681.246  i  82S   8.6021e+02   3.372e+01    0  27.850    0.89  20.1953 
OBS:  53685.203  g  82S   4.4708e+01   7.827e+01    0  28.480    1.68  23.2218 
OBS:  53685.203  r  82S   4.5445e+02   9.869e+01    0  28.220    1.65  21.0803 
OBS:  53685.203  i  82S   8.0043e+02   1.422e+02    0  27.850    1.61  20.4772 
OBS:  53687.242  g  82S   6.5940e+01   4.600e+01    0  28.440    1.07  23.3585 
OBS:  53687.242  r  82S   3.3687e+02   4.154e+01    0  28.190    0.99  21.2247 
OBS:  53687.242  i  82S   4.7753e+02   9.207e+01    0  27.840    0.90  20.6264 
OBS:  53697.203  g  82S   1.7745e+01   1.740e+01    0  28.450    1.58  24.0371 
OBS:  53697.203  r  82S   1.0819e+02   2.897e+01    0  28.200    1.31  21.9114 
OBS:  53697.203  i  82S   3.0644e+02   3.947e+01    0  27.850    1.34  21.3552 
OBS:  53700.199  g  82S   1.3085e+01   1.547e+01    0  28.410    1.41  24.1731 
OBS:  53700.199  r  82S   1.8183e+02   2.709e+01    0  28.170    1.45  22.0644 
OBS:  53700.199  i  82S   3.2281e+02   4.196e+01    0  27.840    1.30  21.5333 
OBS:  53705.188  g  82S   1.5893e+01   1.524e+01    0  28.450    1.41  24.3296 
OBS:  53705.188  r  82S   1.6629e+02   2.349e+01    0  28.190    1.25  22.2595 
OBS:  53705.188  i  82S   2.1881e+02   3.486e+01    0  27.860    1.17  21.8042 
END_PHOTOMETRY: 
