SURVEY: SDSS   
SNID:   50276   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      0.074916  deg 
DECL:    0.670781  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.202617 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.201172 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53626.141 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  767  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20235  
SIM_REDSHIFT_CMB:    0.20090  
SIM_REDSHIFT_HOST:   0.20235  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9698  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.074916 deg  
SIM_DECL:      0.670781 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.30  21.83  21.38  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53627.359375  days 
SIM_SALT2x0:   1.0282e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1579  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.19   days 
SIM_TRESTMAX:    63.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.966262 
SIMSED_param(color):  0.520327 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.309  g  82N   7.3156e+01   4.444e+01    0  26.960    1.40  25.2612 
OBS:  53616.309  r  82N   1.1684e+02   4.872e+01    0  27.310    1.30  24.1348 
OBS:  53616.309  i  82N  -3.9858e+02   2.384e+02    0  25.570    1.16  23.7473 
OBS:  53623.301  g  82N   6.6161e+01   1.696e+01    0  28.100    1.12  23.3671 
OBS:  53623.301  r  82N   1.4369e+02   2.384e+01    0  28.130    1.18  22.1216 
OBS:  53623.301  i  82N   1.7611e+02   4.157e+01    0  27.750    1.19  21.7407 
OBS:  53626.285  g  82N   4.6406e+01   1.853e+01    0  28.420    1.17  23.2764 
OBS:  53626.285  r  82N   1.7104e+02   2.395e+01    0  28.220    1.01  21.8736 
OBS:  53626.285  i  82N   2.5175e+02   3.463e+01    0  27.870    0.95  21.4445 
OBS:  53628.270  g  82N   5.5369e+01   3.860e+01    0  28.360    1.37  23.3551 
OBS:  53628.270  r  82N   2.1845e+02   3.917e+01    0  28.190    1.38  21.8067 
OBS:  53628.270  i  82N   3.3294e+02   4.699e+01    0  27.890    1.26  21.3480 
OBS:  53635.281  g  82N   3.2998e+01   2.480e+01    0  28.470    1.11  24.2210 
OBS:  53635.281  r  82N   1.0203e+02   3.236e+01    0  28.270    1.37  22.1433 
OBS:  53635.281  i  82N   3.2125e+02   4.485e+01    0  27.920    1.31  21.4461 
OBS:  53637.273  g  82N   3.0822e+01   2.638e+01    0  28.420    1.63  24.5696 
OBS:  53637.273  r  82N   1.0316e+02   3.248e+01    0  28.230    1.58  22.3452 
OBS:  53637.273  i  82N   2.0328e+02   5.482e+01    0  27.870    1.60  21.5796 
OBS:  53639.316  g  82N   2.8433e+01   1.601e+01    0  28.480    1.18  24.8571 
OBS:  53639.316  r  82N   1.2910e+02   2.299e+01    0  28.260    1.23  22.5777 
OBS:  53639.316  i  82N   1.5898e+02   3.320e+01    0  27.910    1.02  21.7302 
OBS:  53644.266  g  82N  -2.6146e+00   1.507e+01    0  28.460    1.45  25.1405 
OBS:  53644.266  r  82N   9.6546e+01   2.439e+01    0  28.250    1.49  22.8904 
OBS:  53644.266  i  82N   1.0824e+02   3.804e+01    0  27.930    1.41  22.0571 
OBS:  53654.301  g  82N  -1.6768e+01   1.419e+01    0  28.470    1.16  25.7332 
OBS:  53654.301  r  82N   4.7233e+01   2.156e+01    0  28.250    1.04  23.5198 
OBS:  53654.301  i  82N   1.1067e+02   3.336e+01    0  27.910    0.99  22.7309 
OBS:  53656.246  g  82N   2.3792e+00   3.866e+01    0  28.460    1.59  25.8173 
OBS:  53656.246  r  82N  -6.8471e+00   3.991e+01    0  28.250    1.51  23.6437 
OBS:  53656.246  i  82N   5.1141e+01   4.692e+01    0  27.920    1.36  22.8548 
OBS:  53663.262  g  82N   4.9888e+01   2.458e+01    0  28.490    0.95  26.0516 
OBS:  53663.262  r  82N   4.8611e+01   2.534e+01    0  28.290    0.91  23.9827 
OBS:  53663.262  i  82N   8.8488e+01   3.307e+01    0  27.940    0.85  23.2289 
OBS:  53668.250  g  82N  -6.9994e+00   1.918e+01    0  28.480    1.87  26.1865 
OBS:  53668.250  r  82N   3.9729e+01   3.060e+01    0  28.270    1.77  24.1348 
OBS:  53668.250  i  82N   2.4941e+00   5.203e+01    0  27.930    1.72  23.4470 
OBS:  53670.254  g  82N   4.7654e+01   1.383e+01    0  28.440    1.16  26.1966 
OBS:  53670.254  r  82N   1.6737e+01   2.223e+01    0  28.250    1.26  24.1857 
OBS:  53670.254  i  82N   8.7701e+01   3.436e+01    0  27.910    1.07  23.5363 
OBS:  53673.223  g  82N   2.1867e+00   1.421e+01    0  28.470    1.37  26.2117 
OBS:  53673.223  r  82N   4.3651e+01   2.251e+01    0  28.260    1.28  24.2657 
OBS:  53673.223  i  82N   3.1230e+01   3.335e+01    0  27.920    1.06  23.6672 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.2230 
OBS:  53675.219  g  82N   1.3875e+00   1.459e+01    0  28.460    1.44  26.2251 
OBS:  53675.219  r  82N   6.9254e+01   2.555e+01    0  28.260    1.46  24.3217 
OBS:  53675.219  i  82N  -2.9102e+01   3.787e+01    0  27.920    1.22  23.7482 
OBS:  53677.242  g  82N   2.3552e+01   1.388e+01    0  28.340    1.06  26.2880 
OBS:  53677.242  r  82N  -2.4799e+01   2.047e+01    0  28.160    1.01  24.3624 
OBS:  53677.242  i  82N   1.0152e+02   3.033e+01    0  27.890    0.92  23.8066 
OBS:  53680.227  g  82N   6.6915e+00   1.409e+01    0  28.450    1.32  26.3564 
OBS:  53680.227  r  82N   1.7458e+01   2.081e+01    0  28.240    1.03  24.4258 
OBS:  53680.227  i  82N   5.5240e+01   3.247e+01    0  27.920    1.01  23.8766 
OBS:  53693.230  g  82N   9.8736e+00   2.911e+01    0  28.420    1.16  26.6179 
OBS:  53693.230  r  82N  -1.7186e+01   3.196e+01    0  28.230    1.34  24.7165 
OBS:  53693.230  i  82N  -3.0718e+01   3.956e+01    0  27.920    1.14  24.2132 
OBS:  53698.227  g  82N  -1.2520e+01   1.693e+01    0  28.180    1.33  26.7183 
OBS:  53698.227  r  82N   1.8075e+01   2.831e+01    0  28.070    1.36  24.8285 
OBS:  53698.227  i  82N   1.5898e+01   3.709e+01    0  27.850    1.22  24.3428 
OBS:  53699.250  g  82N   1.1066e+01   1.417e+01    0  28.380    1.15  26.7388 
OBS:  53699.250  r  82N   4.9737e+01   2.378e+01    0  28.200    1.24  24.8514 
OBS:  53699.250  i  82N   5.7401e+01   3.544e+01    0  27.900    1.08  24.3695 
OBS:  53704.211  g  82N   7.7284e+00   1.446e+01    0  28.400    1.24  26.8360 
OBS:  53704.211  r  82N   1.6002e+01   2.408e+01    0  28.220    1.43  24.9626 
OBS:  53704.211  i  82N   1.8304e+01   3.831e+01    0  27.900    1.26  24.4981 
END_PHOTOMETRY: 
