SURVEY: SDSS   
SNID:   50742   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      33.652061  deg 
DECL:    0.313612  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0380    MW E(B-V) 
MWEBV_ERR:   0.0061    error on MWEBV 
REDSHIFT_HELIO:   0.088421 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.087486 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.410 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  83  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08881  
SIM_REDSHIFT_CMB:    0.08788  
SIM_REDSHIFT_HOST:   0.08881  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0187  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.652061 deg  
SIM_DECL:      0.313612 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0351   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.54  19.70  19.52  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53674.214844  days 
SIM_SALT2x0:   6.2021e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4451  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.47   days 
SIM_TRESTMAX:    27.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.845769 
SIMSED_param(color):  0.369711 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.367  g  82N  -4.3160e+01   3.989e+01    0  28.550    1.76  99.0000 
OBS:  53657.367  r  82N  -4.5867e+00   4.124e+01    0  28.210    1.63  99.0000 
OBS:  53657.367  i  82N  -3.0456e+01   5.218e+01    0  27.980    1.60  99.0000 
OBS:  53663.352  g  82N   8.2419e+01   2.713e+01    0  28.600    0.94  23.1170 
OBS:  53663.352  r  82N   1.0579e+02   2.886e+01    0  28.240    0.89  22.4795 
OBS:  53663.352  i  82N   1.4846e+02   3.420e+01    0  28.010    0.80  22.3033 
OBS:  53665.332  g  82N   1.2467e+02   2.661e+01    0  28.550    1.35  22.1426 
OBS:  53665.332  r  82N   3.1919e+02   3.905e+01    0  28.000    0.91  21.5065 
OBS:  53665.332  i  82N   1.9039e+02   5.290e+01    0  27.920    0.87  21.3286 
OBS:  53666.422  g  82N   2.5389e+02   2.504e+01    0  28.480    1.15  21.6661 
OBS:  53666.422  r  82N   4.1572e+02   2.870e+01    0  28.180    1.08  21.0302 
OBS:  53666.422  i  82N   5.3274e+02   3.706e+01    0  27.950    0.98  20.8525 
OBS:  53668.344  g  82N   3.7016e+02   2.181e+01    0  28.590    1.66  21.0391 
OBS:  53668.344  r  82N   7.3752e+02   2.979e+01    0  28.230    1.57  20.4038 
OBS:  53668.344  i  82N   8.8945e+02   4.096e+01    0  28.010    1.42  20.2285 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3440 
OBS:  53669.430  g  82N   4.6639e+02   2.368e+01    0  28.420    1.49  20.8741 
OBS:  53669.430  r  82N   7.5970e+02   3.152e+01    0  28.140    1.49  20.2191 
OBS:  53669.430  i  82N   9.9468e+02   4.372e+01    0  27.930    1.37  20.0403 
OBS:  53670.348  g  82N   5.3253e+02   1.894e+01    0  28.540    1.66  20.7669 
OBS:  53670.348  r  82N   8.9767e+02   2.722e+01    0  28.190    1.50  20.0883 
OBS:  53670.348  i  82N   1.2167e+03   4.208e+01    0  27.980    1.52  19.9117 
OBS:  53673.316  g  82N   6.1980e+02   1.524e+01    0  28.560    0.96  20.5473 
OBS:  53673.316  r  82N   1.2862e+03   2.258e+01    0  28.210    0.85  19.7604 
OBS:  53673.316  i  82N   1.4819e+03   3.223e+01    0  28.000    0.79  19.5818 
OBS:  53675.312  g  82N   5.9170e+02   1.704e+01    0  28.570    1.48  20.5609 
OBS:  53675.312  r  82N   1.3811e+03   2.534e+01    0  28.230    1.13  19.6604 
OBS:  53675.312  i  82N   1.7267e+03   3.892e+01    0  28.010    1.12  19.4657 
OBS:  53677.336  g  82N   5.3986e+02   1.638e+01    0  28.340    1.02  20.6878 
OBS:  53677.336  r  82N   1.3401e+03   2.381e+01    0  28.160    0.99  19.6471 
OBS:  53677.336  i  82N   1.6150e+03   3.624e+01    0  27.890    0.97  19.4223 
OBS:  53680.320  g  82N   3.9447e+02   1.490e+01    0  28.540    1.08  21.0834 
OBS:  53680.320  r  82N   1.2633e+03   2.603e+01    0  28.190    1.24  19.7565 
OBS:  53680.320  i  82N   1.5411e+03   3.623e+01    0  27.970    1.00  19.5088 
OBS:  53686.320  g  82N   1.6976e+02   5.507e+01    0  28.530    1.97  21.9416 
OBS:  53686.320  r  82N   7.9891e+02   4.456e+01    0  28.180    1.55  20.2972 
OBS:  53686.320  i  82N   1.1364e+03   5.668e+01    0  27.960    1.61  19.8352 
OBS:  53687.379  g  82N  -3.2047e+01   1.470e+02    0  28.470    2.82  22.0114 
OBS:  53687.379  r  82N   2.1563e+02   1.996e+02    0  28.150    2.55  20.3731 
OBS:  53687.379  i  82N   9.7269e+02   2.051e+02    0  27.940    2.66  19.9105 
OBS:  53693.324  g  82N   1.3179e+02   4.682e+01    0  28.520    1.89  22.4099 
OBS:  53693.324  r  82N   4.4597e+02   4.086e+01    0  28.170    1.54  20.8012 
OBS:  53693.324  i  82N   7.1488e+02   5.159e+01    0  27.960    1.54  20.3404 
OBS:  53698.320  g  82N   9.5668e+01   2.573e+01    0  28.180    1.62  22.7486 
OBS:  53698.320  r  82N   3.8657e+02   2.587e+01    0  28.160    1.40  21.1603 
OBS:  53698.320  i  82N   5.9007e+02   3.767e+01    0  27.920    1.22  20.6986 
OBS:  53704.301  g  82N   5.0831e+01   1.516e+01    0  28.530    1.55  23.1440 
OBS:  53704.301  r  82N   2.6678e+02   2.399e+01    0  28.190    1.42  21.5409 
OBS:  53704.301  i  82N   3.1894e+02   3.467e+01    0  27.990    1.15  21.1244 
END_PHOTOMETRY: 
