SURVEY: SDSS   
SNID:   50697   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      11.509724  deg 
DECL:    -0.704593  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0190    MW E(B-V) 
MWEBV_ERR:   0.0030    error on MWEBV 
REDSHIFT_HELIO:   0.111095 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.109847 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.371 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  961  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11195  
SIM_REDSHIFT_CMB:    0.11070  
SIM_REDSHIFT_HOST:   0.11195  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5538  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.509724 deg  
SIM_DECL:      -0.704593 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0198   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.32  20.24  19.97  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53682.523438  days 
SIM_SALT2x0:   3.7886e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3042  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.38   days 
SIM_TRESTMAX:    20.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.973993 
SIMSED_param(color):  0.529991 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.305  g  82S   1.8606e+01   5.005e+01    0  28.510    1.47  99.0000 
OBS:  53664.305  r  82S  -3.2675e+01   4.934e+01    0  28.240    1.34  99.0000 
OBS:  53664.305  i  82S  -3.3587e+01   1.023e+02    0  27.880    1.01  99.0000 
OBS:  53669.266  g  82S  -1.3524e+01   1.266e+01    0  28.500    1.01  25.6389 
OBS:  53669.266  r  82S   9.8067e+00   1.957e+01    0  28.220    0.88  24.7615 
OBS:  53669.266  i  82S   3.0648e+01   2.971e+01    0  27.870    0.82  24.5079 
OBS:  53671.352  g  82S   3.7464e+01   1.505e+01    0  28.330    1.08  23.9091 
OBS:  53671.352  r  82S   5.1018e+01   2.541e+01    0  28.090    1.08  23.0384 
OBS:  53671.352  i  82S   1.1104e+02   3.352e+01    0  27.770    0.87  22.7838 
OBS:  53674.250  g  82S   1.0907e+02   1.557e+01    0  28.480    1.45  22.5402 
OBS:  53674.250  r  82S   1.8131e+02   2.409e+01    0  28.210    1.33  21.6706 
OBS:  53674.250  i  82S   3.0535e+02   3.893e+01    0  27.860    1.41  21.4145 
OBS:  53676.340  g  82S   1.8053e+02   1.507e+01    0  28.420    1.11  21.8516 
OBS:  53676.340  r  82S   4.1380e+02   2.139e+01    0  28.190    0.88  20.9782 
OBS:  53676.340  i  82S   5.1276e+02   3.076e+01    0  27.850    0.77  20.7278 
OBS:  53679.312  g  82S   2.5448e+02   1.743e+01    0  28.450    1.56  21.4512 
OBS:  53679.312  r  82S   6.3346e+02   3.020e+01    0  28.200    1.54  20.5062 
OBS:  53679.312  i  82S   8.2640e+02   4.663e+01    0  27.850    1.46  20.2567 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.3120 
OBS:  53681.305  g  82S   2.9135e+02   1.614e+01    0  28.450    1.26  21.3316 
OBS:  53681.305  r  82S   7.5023e+02   2.461e+01    0  28.200    1.09  20.3100 
OBS:  53681.305  i  82S   1.0247e+03   3.754e+01    0  27.850    1.01  20.0496 
OBS:  53685.262  g  82S   2.4433e+02   5.054e+01    0  28.480    1.57  21.4424 
OBS:  53685.262  r  82S   8.7807e+02   5.137e+01    0  28.220    1.47  20.1728 
OBS:  53685.262  i  82S   1.1287e+03   6.109e+01    0  27.850    1.37  19.8734 
OBS:  53697.262  g  82S   7.4515e+01   1.687e+01    0  28.450    1.18  22.9419 
OBS:  53697.262  r  82S   4.1478e+02   2.304e+01    0  28.200    1.01  21.0346 
OBS:  53697.262  i  82S   6.4076e+02   3.395e+01    0  27.850    0.93  20.4813 
OBS:  53700.258  g  82S   5.6752e+01   1.747e+01    0  28.400    1.63  23.1383 
OBS:  53700.258  r  82S   3.6145e+02   2.825e+01    0  28.160    1.57  21.2443 
OBS:  53700.258  i  82S   5.0625e+02   4.096e+01    0  27.830    1.37  20.6964 
OBS:  53705.246  g  82S   3.7336e+01   1.517e+01    0  28.450    1.38  23.4643 
OBS:  53705.246  r  82S   2.2987e+02   2.192e+01    0  28.190    1.07  21.5931 
OBS:  53705.246  i  82S   3.5678e+02   3.169e+01    0  27.860    0.95  21.0513 
END_PHOTOMETRY: 
