SURVEY: SDSS   
SNID:   50416   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      16.198446  deg 
DECL:    0.659848  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0230    MW E(B-V) 
MWEBV_ERR:   0.0037    error on MWEBV 
REDSHIFT_HELIO:   0.171422 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.170153 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53617.016 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  112  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17159  
SIM_REDSHIFT_CMB:    0.17032  
SIM_REDSHIFT_HOST:   0.17159  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5714  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        16.198446 deg  
SIM_DECL:      0.659848 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0259   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.56  21.34  20.98  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53615.683594  days 
SIM_SALT2x0:   1.4840e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1833  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.57   days 
SIM_TRESTMAX:    75.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.910071 
SIMSED_param(color):  0.450088 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.355  g  82N   1.0430e+02   1.798e+01    0  28.380    1.75  22.5883 
OBS:  53616.355  r  82N   2.8918e+02   2.725e+01    0  28.200    1.66  21.3228 
OBS:  53616.355  i  82N   3.7982e+02   4.411e+01    0  27.860    1.54  20.9495 
OBS:  53626.332  g  82N   2.4437e+01   1.422e+01    0  28.430    1.28  23.9282 
OBS:  53626.332  r  82N   1.5762e+02   2.145e+01    0  28.230    1.10  21.8704 
OBS:  53626.332  i  82N   3.1706e+02   3.426e+01    0  27.890    1.06  21.2417 
OBS:  53628.316  g  82N   7.5518e+01   3.474e+01    0  28.360    1.42  24.1263 
OBS:  53628.316  r  82N   1.9829e+02   3.307e+01    0  28.180    1.20  22.0431 
OBS:  53628.316  i  82N   3.0794e+02   4.326e+01    0  27.890    1.19  21.3752 
OBS:  53635.324  g  82N   4.0560e+01   2.596e+01    0  28.470    1.07  24.5523 
OBS:  53635.324  r  82N   9.0602e+01   2.539e+01    0  28.270    0.87  22.4991 
OBS:  53635.324  i  82N   2.2024e+02   3.344e+01    0  27.920    0.81  21.8565 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.3240 
OBS:  53637.316  g  82N  -3.6110e+01   2.636e+01    0  28.430    1.58  24.6738 
OBS:  53637.316  r  82N   7.6297e+01   2.797e+01    0  28.240    1.33  22.6285 
OBS:  53637.316  i  82N   2.1211e+02   4.620e+01    0  27.880    1.45  21.9926 
OBS:  53639.363  g  82N   1.2004e+00   1.441e+01    0  28.480    1.00  24.7988 
OBS:  53639.363  r  82N   7.9057e+01   2.045e+01    0  28.260    0.99  22.7619 
OBS:  53639.363  i  82N   1.5007e+02   3.088e+01    0  27.910    0.94  22.1324 
OBS:  53641.363  g  82N   1.3295e+01   1.331e+01    0  28.420    1.05  24.9249 
OBS:  53641.363  r  82N   4.7736e+01   2.070e+01    0  28.220    1.10  22.8918 
OBS:  53641.363  i  82N   1.1596e+02   3.184e+01    0  27.880    1.02  22.2695 
OBS:  53644.309  g  82N   2.5344e+01   1.510e+01    0  28.460    1.55  25.0854 
OBS:  53644.309  r  82N   1.0654e+02   2.165e+01    0  28.250    1.27  23.0906 
OBS:  53644.309  i  82N   7.8666e+01   3.585e+01    0  27.930    1.30  22.4768 
OBS:  53654.344  g  82N   6.8992e+00   1.313e+01    0  28.460    1.01  25.4443 
OBS:  53654.344  r  82N   4.0420e+01   2.153e+01    0  28.250    1.05  23.5258 
OBS:  53654.344  i  82N   3.2771e+01   3.445e+01    0  27.920    0.99  23.0226 
OBS:  53663.305  g  82N   5.4268e+01   2.764e+01    0  28.490    1.01  25.5756 
OBS:  53663.305  r  82N   6.5833e+01   2.817e+01    0  28.280    0.97  23.7874 
OBS:  53663.305  i  82N   4.3447e+01   3.603e+01    0  27.930    0.91  23.4260 
OBS:  53665.285  g  82N   1.0597e+01   3.590e+01    0  28.120    1.02  25.6397 
OBS:  53665.285  r  82N  -1.9962e+01   1.022e+02    0  27.730    0.94  23.8550 
OBS:  53665.285  i  82N   2.2278e+02   1.661e+02    0  27.100    0.85  23.4850 
OBS:  53666.375  g  82N  -1.4764e+01   2.232e+01    0  28.410    1.07  25.6627 
OBS:  53666.375  r  82N   6.7032e+01   2.707e+01    0  28.220    1.13  23.8898 
OBS:  53666.375  i  82N   6.3434e+01   3.596e+01    0  27.890    1.03  23.5140 
OBS:  53668.293  g  82N   1.8434e+01   1.889e+01    0  28.480    1.56  25.7004 
OBS:  53668.293  r  82N   3.8656e+01   2.634e+01    0  28.270    1.49  23.9343 
OBS:  53668.293  i  82N   6.3648e+01   4.050e+01    0  27.940    1.39  23.5651 
OBS:  53670.301  g  82N   5.1384e+00   1.582e+01    0  28.360    1.49  25.7394 
OBS:  53670.301  r  82N   2.6609e+01   2.822e+01    0  28.130    1.59  23.9821 
OBS:  53670.301  i  82N   6.9797e+00   4.643e+01    0  27.810    1.57  23.6184 
OBS:  53673.266  g  82N  -6.0249e-01   1.343e+01    0  28.470    1.14  25.8032 
OBS:  53673.266  r  82N   4.0163e+00   2.030e+01    0  28.260    0.98  24.0531 
OBS:  53673.266  i  82N   2.9923e+01   3.221e+01    0  27.920    0.96  23.6970 
OBS:  53675.266  g  82N  -2.2446e+01   1.383e+01    0  28.470    1.29  25.8427 
OBS:  53675.266  r  82N   2.1287e+01   2.559e+01    0  28.260    1.41  24.1008 
OBS:  53675.266  i  82N   9.0349e+01   4.060e+01    0  27.930    1.35  23.7503 
OBS:  53677.285  g  82N  -3.2067e+00   1.356e+01    0  28.340    1.05  25.8828 
OBS:  53677.285  r  82N  -8.4384e-01   1.983e+01    0  28.160    0.93  24.1490 
OBS:  53677.285  i  82N  -8.6559e+00   2.995e+01    0  27.890    0.87  23.8043 
OBS:  53680.273  g  82N   1.8477e+01   1.379e+01    0  28.450    1.18  25.9419 
OBS:  53680.273  r  82N   4.5362e+01   2.163e+01    0  28.240    1.11  24.2189 
OBS:  53680.273  i  82N  -2.6344e+01   3.408e+01    0  27.920    1.19  23.8837 
OBS:  53693.273  g  82N   4.0943e+01   3.126e+01    0  28.420    1.23  26.1977 
OBS:  53693.273  r  82N   2.9648e+01   3.725e+01    0  28.230    1.49  24.5286 
OBS:  53693.273  i  82N   6.6353e-01   3.827e+01    0  27.920    1.11  24.2298 
OBS:  53698.273  g  82N  -9.3759e+00   1.623e+01    0  28.180    1.36  26.2963 
OBS:  53698.273  r  82N   5.9560e+00   2.522e+01    0  28.070    1.39  24.6471 
OBS:  53698.273  i  82N   6.1720e+01   3.827e+01    0  27.850    1.31  24.3632 
OBS:  53699.297  g  82N  -1.1169e+01   1.348e+01    0  28.380    1.08  26.3164 
OBS:  53699.297  r  82N   7.3901e+00   2.170e+01    0  28.200    1.23  24.6706 
OBS:  53699.297  i  82N   3.7264e+01   3.395e+01    0  27.900    1.12  24.3907 
OBS:  53704.258  g  82N  -1.3395e+00   1.580e+01    0  28.400    1.60  26.4144 
OBS:  53704.258  r  82N  -5.4370e+00   2.600e+01    0  28.220    1.65  24.7888 
OBS:  53704.258  i  82N   3.9671e+01   4.722e+01    0  27.900    1.68  24.5224 
END_PHOTOMETRY: 
