SURVEY: SDSS   
SNID:   50825   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -21.085321  deg 
DECL:    -0.922901  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.050761 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.049490 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.637 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  308  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05080  
SIM_REDSHIFT_CMB:    0.04953  
SIM_REDSHIFT_HOST:   0.05080  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7158  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.085321 deg  
SIM_DECL:      -0.922901 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0579   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.39  18.46  18.38  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53641.382812  days 
SIM_SALT2x0:   2.0592e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.26   days 
SIM_TRESTMAX:    57.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.940341 
SIMSED_param(color):  0.487927 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.242  g  82N   4.4417e+01   3.106e+01    0  28.020    1.37  99.0000 
OBS:  53623.242  r  82N   5.0887e+00   2.410e+01    0  28.110    1.19  99.0000 
OBS:  53623.242  i  82N   2.0736e+01   3.934e+01    0  27.770    1.23  99.0000 
OBS:  53626.227  g  82N  -1.4964e+01   2.658e+01    0  28.610    1.08  99.0000 
OBS:  53626.227  r  82N  -2.4130e+01   8.726e+01    0  28.060    1.05  99.0000 
OBS:  53626.227  i  82N   1.3942e+01   1.453e+02    0  27.440    1.00  99.0000 
OBS:  53628.211  g  82N   4.6696e+01   6.295e+01    0  28.350    1.58  24.9704 
OBS:  53628.211  r  82N  -5.3748e+01   4.786e+01    0  28.160    1.50  24.2425 
OBS:  53628.211  i  82N  -9.0378e-01   5.165e+01    0  27.880    1.39  24.1619 
OBS:  53635.223  g  82N   9.3819e+02   3.450e+01    0  28.690    1.56  20.0634 
OBS:  53635.223  r  82N   1.8731e+03   3.345e+01    0  28.260    1.36  19.3128 
OBS:  53635.223  i  82N   1.9948e+03   4.250e+01    0  27.900    1.12  19.2383 
OBS:  53637.215  g  82N   1.3570e+03   3.081e+01    0  28.640    1.74  19.6739 
OBS:  53637.215  r  82N   2.7449e+03   3.391e+01    0  28.220    1.53  18.9191 
OBS:  53637.215  i  82N   2.8839e+03   5.068e+01    0  27.850    1.41  18.8278 
OBS:  53644.207  g  82N   1.5661e+03   2.001e+01    0  28.690    0.95  19.4946 
OBS:  53644.207  r  82N   4.4075e+03   2.884e+01    0  28.260    0.86  18.3957 
OBS:  53644.207  i  82N   4.8614e+03   4.092e+01    0  27.910    0.83  18.2945 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2070 
OBS:  53654.242  g  82N   5.1037e+02   2.330e+01    0  28.650    1.22  20.7955 
OBS:  53654.242  r  82N   2.4120e+03   3.137e+01    0  28.240    1.12  19.0664 
OBS:  53654.242  i  82N   2.9540e+03   4.785e+01    0  27.900    1.11  18.7887 
OBS:  53656.188  g  82N   4.5404e+02   5.048e+01    0  28.680    1.72  20.9299 
OBS:  53656.188  r  82N   2.0768e+03   5.377e+01    0  28.250    1.66  19.2132 
OBS:  53656.188  i  82N   2.6544e+03   6.584e+01    0  27.900    1.59  18.9280 
OBS:  53663.203  g  82N   2.6968e+02   2.513e+01    0  28.690    0.92  21.4182 
OBS:  53663.203  r  82N   1.2738e+03   2.613e+01    0  28.270    0.80  19.7439 
OBS:  53663.203  i  82N   1.7179e+03   3.600e+01    0  27.920    0.77  19.4378 
OBS:  53665.180  g  82N   3.3732e+02   5.065e+01    0  28.660    1.04  21.5567 
OBS:  53665.180  r  82N   1.0993e+03   3.763e+01    0  28.240    0.95  19.8940 
OBS:  53665.180  i  82N   1.4698e+03   5.000e+01    0  27.880    0.90  19.5797 
OBS:  53668.191  g  82N   1.7878e+02   2.060e+01    0  28.680    1.58  21.7707 
OBS:  53668.191  r  82N   9.0194e+02   2.854e+01    0  28.260    1.47  20.1066 
OBS:  53668.191  i  82N   1.1638e+03   4.591e+01    0  27.920    1.33  19.8137 
OBS:  53670.195  g  82N   1.8959e+02   1.702e+01    0  28.660    1.11  21.8940 
OBS:  53670.195  r  82N   8.0348e+02   2.357e+01    0  28.240    1.04  20.2406 
OBS:  53670.195  i  82N   1.0496e+03   3.799e+01    0  27.900    1.01  19.9510 
OBS:  53673.164  g  82N   1.3817e+02   1.972e+01    0  28.670    1.52  22.0000 
OBS:  53673.164  r  82N   7.3121e+02   2.504e+01    0  28.250    1.29  20.3714 
OBS:  53673.164  i  82N   8.9914e+02   3.841e+01    0  27.900    1.18  20.1204 
OBS:  53675.160  g  82N   1.5935e+02   1.937e+01    0  28.680    1.51  22.0660 
OBS:  53675.160  r  82N   6.3939e+02   2.584e+01    0  28.260    1.34  20.4638 
OBS:  53675.160  i  82N   8.0605e+02   3.951e+01    0  27.920    1.26  20.2407 
OBS:  53677.184  g  82N   1.3787e+02   1.597e+01    0  28.670    1.03  22.1184 
OBS:  53677.184  r  82N   5.9141e+02   2.093e+01    0  28.250    0.86  20.5483 
OBS:  53677.184  i  82N   7.4639e+02   3.329e+01    0  27.910    0.90  20.3431 
OBS:  53680.168  g  82N   1.4674e+02   1.674e+01    0  28.680    1.13  22.1900 
OBS:  53680.168  r  82N   5.4888e+02   2.195e+01    0  28.250    0.98  20.6715 
OBS:  53680.168  i  82N   6.1405e+02   3.252e+01    0  27.910    0.92  20.5141 
OBS:  53686.234  g  82N   2.1148e+02   8.700e+01    0  28.540    2.13  22.3713 
OBS:  53686.234  r  82N   4.5086e+02   7.282e+01    0  28.180    1.90  20.8581 
OBS:  53686.234  i  82N   3.3177e+02   8.147e+01    0  27.860    1.82  20.8339 
OBS:  53693.172  g  82N   1.4248e+02   3.100e+01    0  28.650    1.14  22.5230 
OBS:  53693.172  r  82N   4.1911e+02   2.880e+01    0  28.240    0.98  21.0564 
OBS:  53693.172  i  82N   3.2689e+02   3.713e+01    0  27.900    0.96  21.0369 
OBS:  53698.168  g  82N   1.1357e+03   6.351e+02    0  24.620    1.34  22.6276 
OBS:  53698.168  r  82N  -5.6842e+02   1.470e+03    0  23.660    1.18  21.2005 
OBS:  53698.168  i  82N  -1.3513e+03   1.577e+03    0  23.490    0.97  21.1800 
OBS:  53699.191  g  82N   8.0661e+01   1.958e+01    0  28.610    1.39  22.6496 
OBS:  53699.191  r  82N   2.9065e+02   2.848e+01    0  28.210    1.15  21.2302 
OBS:  53699.191  i  82N   2.7854e+02   3.678e+01    0  27.880    0.97  21.2096 
OBS:  53702.168  g  82N   6.3647e+01   3.101e+01    0  28.630    1.97  22.7124 
OBS:  53702.168  r  82N   2.6624e+02   4.377e+01    0  28.220    2.21  21.3167 
OBS:  53702.168  i  82N   2.6252e+02   7.180e+01    0  27.890    2.07  21.2950 
END_PHOTOMETRY: 
