SURVEY: SDSS   
SNID:   50518   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -39.643631  deg 
DECL:    0.811895  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.037958 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.036828 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.773 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  407  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03831  
SIM_REDSHIFT_CMB:    0.03718  
SIM_REDSHIFT_HOST:   0.03831  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0733  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -39.643631 deg  
SIM_DECL:      0.811895 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0597   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.90  17.83  17.75  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53636.828125  days 
SIM_SALT2x0:   3.7212e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.13   days 
SIM_TRESTMAX:    63.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.079541 
SIMSED_param(color):  0.661926 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.191  g  82N  -6.3482e+00   1.589e+01    0  28.370    1.26  99.0000 
OBS:  53623.191  r  82N  -5.4829e+00   2.073e+01    0  28.200    0.98  99.0000 
OBS:  53623.191  i  82N   1.8366e+01   3.249e+01    0  27.870    0.95  99.0000 
OBS:  53626.176  g  82N   2.8517e+02   2.648e+01    0  28.430    1.09  21.6738 
OBS:  53626.176  r  82N   5.3228e+02   2.936e+01    0  28.230    1.00  20.7910 
OBS:  53626.176  i  82N   5.3133e+02   3.927e+01    0  27.880    0.93  20.7030 
OBS:  53628.160  g  82N   4.9107e+02   5.951e+01    0  28.360    1.74  20.6154 
OBS:  53628.160  r  82N   1.3737e+03   5.022e+01    0  28.180    1.46  19.7386 
OBS:  53628.160  i  82N   1.3439e+03   5.805e+01    0  27.900    1.36  19.6515 
OBS:  53635.168  g  82N   2.6507e+03   2.557e+01    0  28.480    1.05  18.9483 
OBS:  53635.168  r  82N   6.5182e+03   3.666e+01    0  28.270    1.32  17.9689 
OBS:  53635.168  i  82N   7.0664e+03   5.091e+01    0  27.910    1.12  17.8766 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.1680 
OBS:  53637.164  g  82N   2.7691e+03   2.503e+01    0  28.400    1.57  18.8985 
OBS:  53637.164  r  82N   7.5110e+03   4.007e+01    0  28.210    1.63  17.8146 
OBS:  53637.164  i  82N   7.9851e+03   5.893e+01    0  27.860    1.47  17.7286 
OBS:  53644.156  g  82N   1.3701e+03   1.864e+01    0  28.460    1.10  19.6420 
OBS:  53644.156  r  82N   6.6127e+03   3.392e+01    0  28.250    1.07  17.9415 
OBS:  53644.156  i  82N   7.2983e+03   5.107e+01    0  27.930    1.10  17.8407 
OBS:  53654.191  g  82N   5.6006e+02   2.378e+01    0  28.440    1.16  20.6235 
OBS:  53654.191  r  82N   3.0904e+03   3.477e+01    0  28.250    1.24  18.7612 
OBS:  53654.191  i  82N   3.8959e+03   1.223e+02    0  27.870    1.26  18.4858 
OBS:  53656.137  g  82N   4.7463e+02   5.669e+01    0  28.480    1.98  20.7604 
OBS:  53656.137  r  82N   2.6477e+03   5.323e+01    0  28.260    1.68  18.9105 
OBS:  53656.137  i  82N   3.4737e+03   7.230e+01    0  27.920    1.69  18.6258 
OBS:  53665.129  g  82N   2.7172e+02   2.314e+01    0  27.800    1.06  21.3931 
OBS:  53665.129  r  82N   1.4630e+03   3.519e+01    0  27.680    0.93  19.5668 
OBS:  53665.129  i  82N   2.0124e+03   5.129e+01    0  27.350    0.89  19.2785 
OBS:  53668.141  g  82N   2.8077e+02   1.678e+01    0  28.480    1.52  21.5024 
OBS:  53668.141  r  82N   1.2780e+03   2.847e+01    0  28.270    1.43  19.7060 
OBS:  53668.141  i  82N   1.6985e+03   4.819e+01    0  27.930    1.32  19.4521 
OBS:  53670.145  g  82N   2.3510e+02   1.805e+01    0  28.450    1.74  21.5699 
OBS:  53670.145  r  82N   1.1979e+03   3.446e+01    0  28.240    1.92  19.8034 
OBS:  53670.145  i  82N   1.4403e+03   5.579e+01    0  27.900    1.71  19.5746 
OBS:  53673.113  g  82N   2.1477e+02   1.521e+01    0  28.470    1.26  21.6438 
OBS:  53673.113  r  82N   1.0871e+03   2.583e+01    0  28.260    1.25  19.9329 
OBS:  53673.113  i  82N   1.2521e+03   4.211e+01    0  27.910    1.17  19.7342 
OBS:  53675.109  g  82N   2.6187e+02   1.510e+01    0  28.470    1.37  21.6961 
OBS:  53675.109  r  82N   9.4627e+02   2.610e+01    0  28.260    1.38  20.0197 
OBS:  53675.109  i  82N   1.1714e+03   4.068e+01    0  27.930    1.21  19.8478 
OBS:  53677.129  g  82N   1.9069e+02   1.737e+01    0  28.340    1.44  21.7553 
OBS:  53677.129  r  82N   9.0270e+02   2.759e+01    0  28.160    1.34  20.1062 
OBS:  53677.129  i  82N   9.9173e+02   3.745e+01    0  27.890    0.99  19.9602 
OBS:  53680.117  g  82N   1.8527e+02   1.591e+01    0  28.450    1.41  21.8460 
OBS:  53680.117  r  82N   8.8201e+02   2.547e+01    0  28.240    1.34  20.1949 
OBS:  53680.117  i  82N   8.7570e+02   3.828e+01    0  27.920    1.17  20.1088 
OBS:  53686.184  g  82N   4.0161e+00   7.955e+01    0  28.340    2.25  21.9870 
OBS:  53686.184  r  82N   7.5278e+02   6.726e+01    0  28.190    2.01  20.3593 
OBS:  53686.184  i  82N   7.5067e+02   8.218e+01    0  27.880    1.94  20.2931 
OBS:  53693.121  g  82N   1.4436e+02   3.032e+01    0  28.420    1.44  22.1369 
OBS:  53693.121  r  82N   5.9689e+02   3.108e+01    0  28.230    1.29  20.5631 
OBS:  53693.121  i  82N   6.3634e+02   4.265e+01    0  27.920    1.21  20.4928 
OBS:  53698.117  g  82N   1.2251e+02   1.893e+01    0  28.410    1.58  22.2450 
OBS:  53698.117  r  82N   4.7804e+02   3.116e+01    0  28.220    1.65  20.7108 
OBS:  53698.117  i  82N   6.1116e+02   4.692e+01    0  27.910    1.58  20.6364 
OBS:  53699.141  g  82N   1.1701e+02   1.744e+01    0  28.380    1.43  22.2672 
OBS:  53699.141  r  82N   4.8861e+02   3.236e+01    0  28.200    1.44  20.7412 
OBS:  53699.141  i  82N   5.0607e+02   4.676e+01    0  27.900    1.39  20.6660 
OBS:  53702.117  g  82N   1.1194e+02   2.417e+01    0  28.400    2.25  22.3313 
OBS:  53702.117  r  82N   4.0434e+02   3.566e+01    0  28.220    2.08  20.8290 
OBS:  53702.117  i  82N   4.2320e+02   5.820e+01    0  27.910    2.04  20.7512 
OBS:  53703.125  g  82N   7.7648e+01   2.375e+01    0  28.390    2.09  22.3527 
OBS:  53703.125  r  82N   4.9808e+02   3.585e+01    0  28.210    1.98  20.8589 
OBS:  53703.125  i  82N   3.6272e+02   5.918e+01    0  27.900    2.03  20.7789 
END_PHOTOMETRY: 
