SURVEY: SDSS   
SNID:   50605   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -35.308376  deg 
DECL:    0.578496  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0630    MW E(B-V) 
MWEBV_ERR:   0.0101    error on MWEBV 
REDSHIFT_HELIO:   0.050387 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.049202 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.484 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  670  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05023  
SIM_REDSHIFT_CMB:    0.04905  
SIM_REDSHIFT_HOST:   0.05023  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6938  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.308376 deg  
SIM_DECL:      0.578496 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0599   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.58  18.48  18.35  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53625.218750  days 
SIM_SALT2x0:   2.1013e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.85   days 
SIM_TRESTMAX:    76.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.093098 
SIMSED_param(color):  0.678872 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.227  g  82S   1.2449e+03   2.542e+01    0  28.370    1.93  19.7285 
OBS:  53622.227  r  82S   3.1612e+03   3.244e+01    0  28.200    1.62  18.7608 
OBS:  53622.227  i  82S   3.5349e+03   5.123e+01    0  27.870    1.47  18.6330 
OBS:  53625.223  g  82S   1.4598e+03   2.158e+01    0  28.430    0.96  19.5843 
OBS:  53625.223  r  82S   4.0501e+03   2.953e+01    0  28.240    0.85  18.4758 
OBS:  53625.223  i  82S   4.5357e+03   4.226e+01    0  27.880    0.80  18.3503 
OBS:  53627.184  g  82S   1.4598e+03   3.441e+01    0  28.410    1.21  19.6283 
OBS:  53627.184  r  82S   4.3551e+03   3.659e+01    0  28.240    1.06  18.4046 
OBS:  53627.184  i  82S   4.7928e+03   5.318e+01    0  27.870    1.09  18.2691 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.1840 
OBS:  53634.176  g  82S   5.7590e+02   4.906e+01    0  28.470    2.28  20.5924 
OBS:  53634.176  r  82S   3.1516e+03   5.452e+01    0  28.260    2.05  18.7544 
OBS:  53634.176  i  82S   3.9348e+03   7.789e+01    0  27.920    2.12  18.5050 
OBS:  53636.180  g  82S   4.5236e+02   2.040e+01    0  28.250    1.08  20.8789 
OBS:  53636.180  r  82S   2.6405e+03   2.777e+01    0  28.130    0.90  18.9427 
OBS:  53636.180  i  82S   3.6250e+03   4.281e+01    0  27.800    0.85  18.6217 
OBS:  53655.152  g  82S   1.2362e+02   3.204e+01    0  28.460    1.49  22.1247 
OBS:  53655.152  r  82S   8.0844e+02   3.797e+01    0  28.260    1.50  20.3043 
OBS:  53655.152  i  82S   1.0420e+03   5.373e+01    0  27.910    1.46  19.9788 
OBS:  53664.172  g  82S   8.7343e+01   2.643e+01    0  28.470    1.36  22.3905 
OBS:  53664.172  r  82S   4.9735e+02   2.986e+01    0  28.250    1.28  20.6959 
OBS:  53664.172  i  82S   6.3228e+02   4.250e+01    0  27.920    1.23  20.4907 
OBS:  53666.141  g  82S   9.6181e+01   1.267e+01    0  28.470    0.93  22.4469 
OBS:  53666.141  r  82S   5.1596e+02   2.121e+01    0  28.260    0.89  20.7754 
OBS:  53666.141  i  82S   6.1484e+02   3.426e+01    0  27.900    0.84  20.5987 
OBS:  53669.137  g  82S   1.0841e+02   1.281e+01    0  28.460    0.95  22.5401 
OBS:  53669.137  r  82S   4.8104e+02   2.096e+01    0  28.260    0.94  20.8581 
OBS:  53669.137  i  82S   4.7633e+02   3.252e+01    0  27.920    0.83  20.7562 
OBS:  53674.121  g  82S   9.0429e+01   1.365e+01    0  28.420    1.11  22.6537 
OBS:  53674.121  r  82S   3.5465e+02   2.272e+01    0  28.230    1.15  20.9903 
OBS:  53674.121  i  82S   4.0928e+02   3.509e+01    0  27.890    1.02  20.9150 
OBS:  53676.207  g  82S   9.8676e+01   1.379e+01    0  28.350    0.97  22.7014 
OBS:  53676.207  r  82S   4.0941e+02   2.337e+01    0  28.200    1.06  21.0502 
OBS:  53676.207  i  82S   3.7010e+02   3.413e+01    0  27.890    0.94  20.9763 
OBS:  53679.184  g  82S   8.7395e+01   1.744e+01    0  28.410    1.71  22.7640 
OBS:  53679.184  r  82S   3.3199e+02   2.834e+01    0  28.220    1.67  21.1365 
OBS:  53679.184  i  82S   3.8634e+02   4.358e+01    0  27.910    1.61  21.0616 
OBS:  53681.172  g  82S   1.0098e+02   1.431e+01    0  28.420    1.11  22.8063 
OBS:  53681.172  r  82S   3.2425e+02   2.357e+01    0  28.220    1.04  21.1942 
OBS:  53681.172  i  82S   4.0348e+02   3.409e+01    0  27.910    0.97  21.1190 
OBS:  53687.172  g  82S   1.0025e+02   4.472e+01    0  28.400    1.34  22.9323 
OBS:  53687.172  r  82S   2.0500e+02   5.018e+01    0  28.210    1.53  21.3677 
OBS:  53687.172  i  82S   3.3991e+02   5.166e+01    0  27.910    1.35  21.2908 
OBS:  53700.129  g  82S   4.9624e+01   1.607e+01    0  28.350    1.49  23.2061 
OBS:  53700.129  r  82S   2.0021e+02   2.692e+01    0  28.170    1.43  21.7435 
OBS:  53700.129  i  82S   1.9547e+02   4.384e+01    0  27.860    1.41  21.6612 
OBS:  53705.117  g  82S   4.2250e+01   1.630e+01    0  28.400    1.57  23.3122 
OBS:  53705.117  r  82S   1.6011e+02   2.506e+01    0  28.220    1.45  21.8884 
OBS:  53705.117  i  82S   1.8882e+02   4.037e+01    0  27.900    1.42  21.8032 
END_PHOTOMETRY: 
