SURVEY: SDSS   
SNID:   292   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      52.495350  deg 
DECL:    -0.049748  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0980    MW E(B-V) 
MWEBV_ERR:   0.0157    error on MWEBV 
REDSHIFT_HELIO:   0.154130 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.153520 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53641.605 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  805  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15373  
SIM_REDSHIFT_CMB:    0.15312  
SIM_REDSHIFT_HOST:   0.15373  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3161  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.495350 deg  
SIM_DECL:      -0.049748 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0860   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.23  22.06  21.05  20.73  20.95  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53643.539062  days 
SIM_SALT2x0:   1.8774e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2040  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.83   days 
SIM_TRESTMAX:    52.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.964624 
SIMSED_PARAM(color):  0.320686 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.430  u  82N  -4.4709e+01   8.736e+01    0  26.500    1.42  99.0000 
OBS:  53626.430  g  82N   7.9129e+00   2.056e+01    0  28.150    1.53  99.0000 
OBS:  53626.430  r  82N  -6.3582e+00   2.094e+01    0  28.200    1.08  99.0000 
OBS:  53626.430  i  82N   1.2390e+02   8.190e+01    0  26.900    1.00  99.0000 
OBS:  53626.430  z  82N   4.2493e+00   1.671e+02    0  25.480    1.28  99.0000 
OBS:  53628.418  u  82N  -6.8577e+01   6.954e+01    0  26.990    1.65  31.0561 
OBS:  53628.418  g  82N   1.7057e+01   1.802e+01    0  28.340    1.60  29.3877 
OBS:  53628.418  r  82N  -8.5501e+01   2.969e+01    0  28.170    1.57  28.6332 
OBS:  53628.418  i  82N   3.3644e+01   4.274e+01    0  27.880    1.50  28.3516 
OBS:  53628.418  z  82N  -4.7450e+01   1.319e+02    0  26.130    1.44  28.5757 
OBS:  53635.426  u  82N  -1.7862e+01   6.482e+01    0  27.530    0.99  24.7987 
OBS:  53635.426  g  82N   1.0458e+02   2.646e+01    0  28.550    0.91  23.1180 
OBS:  53635.426  r  82N   1.3964e+02   2.889e+01    0  28.250    0.82  22.3894 
OBS:  53635.426  i  82N   1.0594e+02   3.331e+01    0  27.960    0.75  22.1045 
OBS:  53635.426  z  82N   7.2897e+01   8.950e+01    0  26.050    0.76  22.3272 
OBS:  53639.465  u  82N   1.3263e+01   4.985e+01    0  27.520    1.32  24.1870 
OBS:  53639.465  g  82N   1.5143e+02   1.636e+01    0  28.560    1.14  22.2202 
OBS:  53639.465  r  82N   2.7720e+02   2.324e+01    0  28.250    1.09  21.4104 
OBS:  53639.465  i  82N   3.2277e+02   3.251e+01    0  27.960    1.04  21.1357 
OBS:  53639.465  z  82N   2.8970e+02   9.875e+01    0  26.050    1.00  21.3197 
OBS:  53641.461  u  82N  -6.8511e+01   6.228e+01    0  27.420    1.84  24.1151 
OBS:  53641.461  g  82N   1.1904e+02   1.978e+01    0  28.490    1.78  22.0834 
OBS:  53641.461  r  82N   3.5424e+02   2.705e+01    0  28.210    1.54  21.1953 
OBS:  53641.461  i  82N   4.1682e+02   3.875e+01    0  27.920    1.45  20.8948 
OBS:  53641.461  z  82N   4.2336e+02   1.193e+02    0  26.000    1.36  21.0957 
OBS:  53644.410  u  82N  -6.7864e+00   4.106e+01    0  27.480    1.11  24.3240 
OBS:  53644.410  g  82N   1.6431e+02   1.330e+01    0  28.570    1.05  22.0933 
OBS:  53644.410  r  82N   3.9439e+02   2.040e+01    0  28.260    0.92  21.0212 
OBS:  53644.410  i  82N   4.9354e+02   3.009e+01    0  27.970    0.89  20.6952 
OBS:  53644.410  z  82N   4.5984e+02   8.445e+01    0  26.130    0.85  20.9152 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.4100 
OBS:  53657.422  u  82N   1.5309e+01   5.923e+01    0  27.490    1.90  25.9429 
OBS:  53657.422  g  82N   4.5350e+01   1.598e+01    0  28.530    1.62  23.6894 
OBS:  53657.422  r  82N   1.6746e+02   3.013e+01    0  28.250    1.70  21.8349 
OBS:  53657.422  i  82N   2.8141e+02   4.158e+01    0  27.960    1.54  21.2352 
OBS:  53657.422  z  82N   2.9658e+02   1.421e+02    0  26.060    1.47  21.2584 
OBS:  53663.406  u  82N   3.1618e+00   1.117e+02    0  27.530    1.56  26.0464 
OBS:  53663.406  g  82N  -2.0354e+01   3.482e+01    0  28.580    1.17  24.0775 
OBS:  53663.406  r  82N   1.7021e+02   4.295e+01    0  28.270    1.36  22.2469 
OBS:  53663.406  i  82N   3.0152e+02   4.906e+01    0  27.980    1.36  21.6675 
OBS:  53663.406  z  82N   3.6301e+02   1.093e+02    0  26.110    0.97  21.6300 
OBS:  53665.383  u  82N  -7.6044e+01   7.839e+01    0  27.440    1.44  26.0811 
OBS:  53665.383  g  82N   2.6070e+01   2.709e+01    0  28.500    1.12  24.2055 
OBS:  53665.383  r  82N   2.1095e+02   8.176e+01    0  28.050    0.95  22.3834 
OBS:  53665.383  i  82N   1.8931e+02   5.339e+01    0  27.900    1.00  21.8092 
OBS:  53665.383  z  82N   2.6369e+02   1.644e+02    0  25.910    1.00  21.7520 
OBS:  53666.477  u  82N  -8.2355e+01   7.331e+01    0  27.310    1.24  26.1009 
OBS:  53666.477  g  82N   3.8644e+01   2.358e+01    0  28.480    1.09  24.2766 
OBS:  53666.477  r  82N   1.4521e+02   2.814e+01    0  28.220    1.01  22.4584 
OBS:  53666.477  i  82N   1.5271e+02   3.394e+01    0  27.950    0.87  21.8878 
OBS:  53666.477  z  82N   7.3185e+01   1.083e+02    0  26.060    0.88  21.8194 
OBS:  53668.395  u  82N   9.0589e+01   6.902e+01    0  27.500    1.88  26.1364 
OBS:  53668.395  g  82N   2.7369e+01   2.207e+01    0  28.560    1.72  24.4018 
OBS:  53668.395  r  82N   1.1127e+02   3.107e+01    0  28.260    1.70  22.5903 
OBS:  53668.395  i  82N   1.5202e+02   4.216e+01    0  27.980    1.59  22.0252 
OBS:  53668.395  z  82N   7.7639e+01   1.432e+02    0  26.130    1.57  21.9376 
OBS:  53669.484  u  82N  -1.3327e+01   7.957e+01    0  27.140    1.66  26.1580 
OBS:  53669.484  g  82N   4.1447e+01   2.435e+01    0  28.390    1.66  24.4687 
OBS:  53669.484  r  82N   6.7116e+01   3.178e+01    0  28.170    1.45  22.6651 
OBS:  53669.484  i  82N   7.0211e+01   4.495e+01    0  27.910    1.45  22.1051 
OBS:  53669.484  z  82N   3.2244e+02   1.521e+02    0  26.020    1.35  22.0024 
OBS:  53670.398  u  82N   9.6244e+01   5.922e+01    0  27.330    1.64  26.1769 
OBS:  53670.398  g  82N   2.0530e+00   2.038e+01    0  28.300    1.50  24.5245 
OBS:  53670.398  r  82N   8.1482e+01   2.767e+01    0  28.150    1.47  22.7275 
OBS:  53670.398  i  82N   1.3322e+02   3.714e+01    0  27.870    1.28  22.1733 
OBS:  53670.398  z  82N   2.0617e+02   1.229e+02    0  25.870    1.08  22.0553 
OBS:  53673.367  u  82N   6.4965e+00   4.095e+01    0  27.490    1.05  26.2441 
OBS:  53673.367  g  82N   2.2043e+01   1.268e+01    0  28.550    1.01  24.6949 
OBS:  53673.367  r  82N   4.4481e+01   2.024e+01    0  28.240    0.90  22.9199 
OBS:  53673.367  i  82N   1.3439e+02   2.898e+01    0  27.970    0.85  22.3836 
OBS:  53673.367  z  82N   2.5313e+02   9.575e+01    0  26.090    0.91  22.2259 
OBS:  53675.363  u  82N  -9.3025e+01   4.209e+01    0  27.530    1.23  26.2944 
OBS:  53675.363  g  82N   3.2130e+01   1.365e+01    0  28.560    1.32  24.7678 
OBS:  53675.363  r  82N   6.3608e+01   2.285e+01    0  28.260    1.09  23.0050 
OBS:  53675.363  i  82N   1.3394e+02   3.210e+01    0  27.980    0.98  22.4940 
OBS:  53675.363  z  82N  -2.7851e+01   1.093e+02    0  26.120    1.02  22.3322 
OBS:  53676.484  u  82N   9.8088e+00   1.487e+02    0  25.880    1.40  26.3229 
OBS:  53676.484  g  82N   6.7697e+01   4.875e+01    0  27.020    1.36  24.8069 
OBS:  53676.484  r  82N   1.0170e+02   7.196e+01    0  27.070    1.13  23.0490 
OBS:  53676.484  i  82N   5.6162e+01   8.106e+01    0  26.800    0.98  22.5555 
OBS:  53676.484  z  82N   4.6456e+00   3.111e+02    0  24.960    1.03  22.3942 
OBS:  53680.371  u  82N   1.8395e+01   4.132e+01    0  27.440    1.11  26.4250 
OBS:  53680.371  g  82N   6.1686e+00   1.298e+01    0  28.560    1.09  24.9224 
OBS:  53680.371  r  82N   1.9707e+01   1.951e+01    0  28.250    0.85  23.1881 
OBS:  53680.371  i  82N   8.5564e+01   2.814e+01    0  27.970    0.78  22.7519 
OBS:  53680.371  z  82N   6.1630e+01   9.416e+01    0  26.120    0.94  22.6008 
OBS:  53683.430  u  82N  -7.5119e-01   4.498e+01    0  27.270    1.16  26.5077 
OBS:  53683.430  g  82N  -1.6082e+00   1.323e+01    0  28.500    1.03  24.9739 
OBS:  53683.430  r  82N   6.3280e+01   2.505e+01    0  28.220    0.96  23.2847 
OBS:  53683.430  i  82N   5.6419e+01   3.545e+01    0  27.950    0.92  22.9075 
OBS:  53683.430  z  82N   3.1125e+01   1.142e+02    0  26.100    0.84  22.7546 
OBS:  53686.371  u  82N  -1.0311e+02   7.289e+01    0  27.420    1.51  26.5849 
OBS:  53686.371  g  82N   1.0348e+01   2.901e+01    0  28.550    1.43  25.0183 
OBS:  53686.371  r  82N   4.1774e+01   3.200e+01    0  28.250    1.28  23.3767 
OBS:  53686.371  i  82N  -4.7461e+01   3.799e+01    0  27.960    1.14  23.0546 
OBS:  53686.371  z  82N   3.1980e+02   1.141e+02    0  26.120    1.20  22.9002 
OBS:  53687.430  u  82N  -6.9889e+01   1.337e+02    0  27.230    1.92  26.6128 
OBS:  53687.430  g  82N   3.3594e+01   1.240e+02    0  28.490    1.93  25.0366 
OBS:  53687.430  r  82N   7.6478e+01   8.518e+01    0  28.210    1.90  23.4088 
OBS:  53687.430  i  82N   1.6427e+02   1.864e+02    0  27.940    2.14  23.1049 
OBS:  53687.430  z  82N  -3.3699e+02   3.903e+02    0  26.100    2.22  22.9501 
OBS:  53693.375  u  82N   5.4618e+01   1.292e+02    0  27.370    1.64  26.7693 
OBS:  53693.375  g  82N   2.1428e+01   4.427e+01    0  28.530    1.68  25.1843 
OBS:  53693.375  r  82N   5.5309e+01   4.572e+01    0  28.240    1.55  23.6036 
OBS:  53693.375  i  82N   3.7611e+01   5.179e+01    0  27.960    1.51  23.2988 
OBS:  53693.375  z  82N   1.1411e+02   1.439e+02    0  26.120    1.44  23.0890 
OBS:  53699.395  u  82N  -8.0686e+01   6.278e+01    0  27.110    1.47  26.9301 
OBS:  53699.395  g  82N   6.8618e+00   1.926e+01    0  28.350    1.41  25.3130 
OBS:  53699.395  r  82N   5.9648e+01   2.500e+01    0  28.160    1.28  23.7620 
OBS:  53699.395  i  82N   5.5294e+01   3.409e+01    0  27.880    1.14  23.4671 
OBS:  53699.395  z  82N  -9.5570e+01   1.070e+02    0  25.970    1.04  23.2390 
OBS:  53704.359  u  82N   1.0367e+02   5.246e+01    0  27.370    1.65  27.0641 
OBS:  53704.359  g  82N   2.0365e+01   1.480e+01    0  28.500    1.53  25.4150 
OBS:  53704.359  r  82N   4.8959e+01   2.334e+01    0  28.220    1.40  23.8876 
OBS:  53704.359  i  82N   7.1573e+01   3.971e+01    0  27.960    1.50  23.6061 
OBS:  53704.359  z  82N  -1.2022e+02   1.184e+02    0  26.100    1.27  23.3667 
END_PHOTOMETRY: 
