SURVEY: SDSS   
SNID:   313   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      4.824035  deg 
DECL:    -0.925409  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.143313 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.141973 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.352 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  868  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14338  
SIM_REDSHIFT_CMB:    0.14204  
SIM_REDSHIFT_HOST:   0.14338  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1393  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        4.824035 deg  
SIM_DECL:      -0.925409 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0322   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.42  22.94  21.34  20.92  21.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53637.183594  days 
SIM_SALT2x0:   2.2095e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1834  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.13   days 
SIM_TRESTMAX:    58.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.852655 
SIMSED_PARAM(color):  0.868174 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.312  u  82N  -1.3658e+02   8.558e+01    0  26.640    1.47  35.1856 
OBS:  53623.312  g  82N   2.9541e+01   2.405e+01    0  28.370    1.46  33.3063 
OBS:  53623.312  r  82N  -3.4015e+01   4.531e+01    0  27.110    1.02  31.9417 
OBS:  53623.312  i  82N   3.6912e+01   1.500e+02    0  25.910    0.94  31.5457 
OBS:  53623.312  z  82N  -1.1730e+02   1.948e+02    0  25.560    1.30  31.6340 
OBS:  53626.301  u  82N  -6.5030e+01   4.981e+01    0  27.560    1.59  28.5968 
OBS:  53626.301  g  82N  -3.5308e+01   2.207e+01    0  28.640    1.46  26.2797 
OBS:  53626.301  r  82N   1.2802e+01   2.568e+01    0  28.220    1.29  24.9289 
OBS:  53626.301  i  82N   4.4942e+01   3.924e+01    0  27.860    1.31  24.5330 
OBS:  53626.301  z  82N   1.0598e+02   1.093e+02    0  26.170    1.16  24.6197 
OBS:  53628.285  u  82N   1.9317e+02   1.576e+02    0  26.970    1.65  26.9518 
OBS:  53628.285  g  82N  -8.6416e+01   5.219e+01    0  28.350    1.48  24.9460 
OBS:  53628.285  r  82N  -1.4343e+01   4.068e+01    0  28.160    1.42  23.5963 
OBS:  53628.285  i  82N   1.2708e+01   4.625e+01    0  27.870    1.32  23.1998 
OBS:  53628.285  z  82N   1.8602e+02   1.372e+02    0  26.110    1.27  23.2871 
OBS:  53635.293  u  82N  -2.1888e+00   6.197e+01    0  27.640    1.16  25.3159 
OBS:  53635.293  g  82N   3.7951e+01   2.587e+01    0  28.680    1.01  22.9795 
OBS:  53635.293  r  82N   2.2277e+02   2.763e+01    0  28.260    0.97  21.4952 
OBS:  53635.293  i  82N   3.5957e+02   3.660e+01    0  27.900    0.95  21.0869 
OBS:  53635.293  z  82N   3.8671e+01   9.761e+01    0  26.210    0.97  21.1491 
OBS:  53637.285  u  82N   2.8888e+01   7.160e+01    0  27.530    1.78  25.4259 
OBS:  53637.285  g  82N   6.0515e+01   3.082e+01    0  28.640    1.68  22.9447 
OBS:  53637.285  r  82N   2.9266e+02   3.385e+01    0  28.220    1.57  21.3391 
OBS:  53637.285  i  82N   5.0961e+02   5.089e+01    0  27.850    1.52  20.9097 
OBS:  53637.285  z  82N   3.4727e+02   1.497e+02    0  26.150    1.49  20.9905 
OBS:  53639.332  u  82N   3.0190e+01   4.488e+01    0  27.600    1.31  25.7017 
OBS:  53639.332  g  82N   4.0687e+01   1.797e+01    0  28.680    1.07  23.0680 
OBS:  53639.332  r  82N   2.9420e+02   2.310e+01    0  28.260    1.07  21.2882 
OBS:  53639.332  i  82N   4.5174e+02   3.459e+01    0  27.890    0.96  20.8371 
OBS:  53639.332  z  82N   4.7463e+02   9.314e+01    0  26.200    1.01  20.9163 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3320 
OBS:  53644.277  u  82N  -9.3049e+01   5.270e+01    0  27.600    1.77  26.5243 
OBS:  53644.277  g  82N   3.1530e+00   2.216e+01    0  28.690    1.72  23.9048 
OBS:  53644.277  r  82N   2.3735e+02   2.738e+01    0  28.260    1.67  21.6103 
OBS:  53644.277  i  82N   4.1747e+02   3.735e+01    0  27.910    1.36  21.0157 
OBS:  53644.277  z  82N   2.6070e+02   1.145e+02    0  26.260    1.55  21.0199 
OBS:  53654.312  u  82N   3.8109e+01   4.458e+01    0  27.580    1.31  27.2276 
OBS:  53654.312  g  82N   2.2102e+01   1.707e+01    0  28.660    1.14  24.9457 
OBS:  53654.312  r  82N   1.0100e+02   2.162e+01    0  28.250    0.95  22.5045 
OBS:  53654.312  i  82N   1.9436e+02   3.300e+01    0  27.900    0.87  21.8175 
OBS:  53654.312  z  82N   3.2273e+02   1.128e+02    0  26.230    1.13  21.6302 
OBS:  53663.273  u  82N  -7.6321e+01   6.654e+01    0  27.630    1.05  27.4585 
OBS:  53663.273  g  82N   1.5775e+01   2.617e+01    0  28.700    0.92  25.5878 
OBS:  53663.273  r  82N   1.1017e+02   2.445e+01    0  28.270    0.77  23.1997 
OBS:  53663.273  i  82N   1.0635e+02   3.194e+01    0  27.920    0.76  22.5600 
OBS:  53663.273  z  82N   1.6990e+02   9.547e+01    0  26.250    0.94  22.2384 
OBS:  53666.344  u  82N  -7.5978e+01   8.341e+01    0  27.410    1.67  27.5478 
OBS:  53666.344  g  82N   4.7349e+01   2.995e+01    0  28.600    1.44  25.7073 
OBS:  53666.344  r  82N   7.2904e+01   2.937e+01    0  28.220    1.22  23.3359 
OBS:  53666.344  i  82N   2.3660e+01   3.869e+01    0  27.870    1.05  22.7460 
OBS:  53666.344  z  82N   1.4278e+02   1.136e+02    0  26.190    1.12  22.4235 
OBS:  53668.262  u  82N   3.3339e+01   6.229e+01    0  27.620    1.89  27.6047 
OBS:  53668.262  g  82N   1.1254e+01   2.595e+01    0  28.680    1.81  25.7771 
OBS:  53668.262  r  82N   7.5915e+01   3.024e+01    0  28.260    1.65  23.4166 
OBS:  53668.262  i  82N   4.3238e+01   4.988e+01    0  27.920    1.67  22.8642 
OBS:  53668.262  z  82N  -9.2034e+01   1.694e+02    0  26.260    1.84  22.5450 
OBS:  53670.270  u  82N   3.8700e+01   4.711e+01    0  27.550    1.62  27.6671 
OBS:  53670.270  g  82N   1.0571e+01   1.735e+01    0  28.650    1.21  25.8354 
OBS:  53670.270  r  82N   2.8649e+01   2.218e+01    0  28.240    1.09  23.4971 
OBS:  53670.270  i  82N   1.1652e+02   3.523e+01    0  27.890    1.06  22.9703 
OBS:  53670.270  z  82N   1.4406e+02   1.168e+02    0  26.220    1.33  22.6599 
OBS:  53673.234  u  82N  -2.6476e+01   4.178e+01    0  27.600    1.27  27.7538 
OBS:  53673.234  g  82N  -1.2383e+01   1.677e+01    0  28.680    1.20  25.8879 
OBS:  53673.234  r  82N   5.5895e+01   2.136e+01    0  28.250    1.00  23.6023 
OBS:  53673.234  i  82N   8.1247e+01   3.155e+01    0  27.900    0.94  23.1470 
OBS:  53673.234  z  82N   1.6590e+02   1.052e+02    0  26.250    1.19  22.8262 
OBS:  53675.234  u  82N  -6.5905e+00   4.844e+01    0  27.590    1.60  27.8116 
OBS:  53675.234  g  82N   1.2278e+01   1.890e+01    0  28.670    1.44  25.9278 
OBS:  53675.234  r  82N   3.0159e+01   2.248e+01    0  28.260    1.03  23.6740 
OBS:  53675.234  i  82N   1.3762e+01   3.798e+01    0  27.910    1.13  23.2604 
OBS:  53675.234  z  82N   1.0244e+02   1.298e+02    0  26.260    1.39  22.9377 
OBS:  53677.254  u  82N  -8.4897e+01   3.707e+01    0  27.770    1.19  27.8701 
OBS:  53677.254  g  82N  -3.5924e+00   1.648e+01    0  28.660    1.12  25.9899 
OBS:  53677.254  r  82N   2.6427e+01   2.041e+01    0  28.250    0.98  23.7542 
OBS:  53677.254  i  82N   8.8174e+01   3.073e+01    0  27.900    0.91  23.3575 
OBS:  53677.254  z  82N  -7.8390e+01   9.113e+01    0  26.250    1.07  23.0183 
OBS:  53680.242  u  82N  -2.3312e+01   4.469e+01    0  27.570    1.47  27.9596 
OBS:  53680.242  g  82N   9.6630e+00   1.693e+01    0  28.680    1.19  26.0705 
OBS:  53680.242  r  82N   3.6241e+01   2.252e+01    0  28.250    1.12  23.8675 
OBS:  53680.242  i  82N   4.8198e+01   3.367e+01    0  27.910    1.09  23.4589 
OBS:  53680.242  z  82N   9.0984e+00   1.020e+02    0  26.260    1.32  23.0882 
OBS:  53693.242  u  82N  -6.2236e+01   8.412e+01    0  27.490    1.48  28.3574 
OBS:  53693.242  g  82N   6.6201e+01   3.229e+01    0  28.650    1.25  26.3649 
OBS:  53693.242  r  82N   1.0028e+01   2.840e+01    0  28.240    1.00  24.2504 
OBS:  53693.242  i  82N   5.4094e+01   3.940e+01    0  27.900    1.07  23.8757 
OBS:  53693.242  z  82N   1.4256e+01   1.140e+02    0  26.250    1.25  23.4671 
OBS:  53698.238  u  82N   1.9992e+01   5.769e+01    0  27.180    1.57  28.5125 
OBS:  53698.238  g  82N   4.1234e+00   2.073e+01    0  28.470    1.39  26.4762 
OBS:  53698.238  r  82N   1.9570e+01   2.337e+01    0  28.180    1.13  24.3973 
OBS:  53698.238  i  82N  -1.1307e+01   3.800e+01    0  27.710    1.05  24.0356 
OBS:  53698.238  z  82N   1.6109e+02   1.243e+02    0  26.070    1.24  23.6123 
OBS:  53699.262  u  82N   7.4590e+00   4.681e+01    0  27.350    1.46  28.5447 
OBS:  53699.262  g  82N  -1.5682e+01   1.865e+01    0  28.610    1.35  26.4985 
OBS:  53699.262  r  82N   6.7472e+00   2.260e+01    0  28.210    1.03  24.4274 
OBS:  53699.262  i  82N   4.8428e+01   3.296e+01    0  27.880    0.94  24.0682 
OBS:  53699.262  z  82N   1.0046e+02   1.073e+02    0  26.230    1.21  23.6420 
OBS:  53704.227  u  82N  -5.9693e+01   4.836e+01    0  27.490    1.73  28.6999 
OBS:  53704.227  g  82N  -5.2011e+00   2.065e+01    0  28.630    1.59  26.6106 
OBS:  53704.227  r  82N   1.9174e+01   2.347e+01    0  28.230    1.29  24.5735 
OBS:  53704.227  i  82N   8.1465e+01   3.744e+01    0  27.900    1.24  24.2270 
OBS:  53704.227  z  82N   2.8904e+02   1.288e+02    0  26.260    1.49  23.7871 
END_PHOTOMETRY: 
