SURVEY: SDSS   
SNID:   174   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -2.346543  deg 
DECL:    -0.679413  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.071045 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.069752 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53646.281 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  471  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07138  
SIM_REDSHIFT_CMB:    0.07009  
SIM_REDSHIFT_HOST:   0.07138  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5015  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -2.346543 deg  
SIM_DECL:      -0.679413 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.43  19.67  18.88  18.77  19.05  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.042969  days 
SIM_SALT2x0:   9.9861e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.86   days 
SIM_TRESTMAX:    53.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.204560 
SIMSED_PARAM(color):  0.372011 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.266  u  82S   1.7823e+02   1.181e+02    0  27.470    1.89  24.2492 
OBS:  53634.266  g  82S   8.8573e+01   4.435e+01    0  28.550    1.70  22.6852 
OBS:  53634.266  r  82S   1.5263e+02   4.672e+01    0  28.250    1.72  22.0830 
OBS:  53634.266  i  82S   1.7982e+02   5.313e+01    0  27.900    1.56  21.9805 
OBS:  53634.266  z  82S   1.5841e+02   1.442e+02    0  26.230    1.50  22.2582 
OBS:  53638.309  u  82S   1.0914e+02   5.590e+01    0  27.380    1.36  22.2778 
OBS:  53638.309  g  82S   4.1029e+02   2.000e+01    0  28.490    1.33  20.9701 
OBS:  53638.309  r  82S   7.2063e+02   2.504e+01    0  28.230    1.03  20.3714 
OBS:  53638.309  i  82S   7.3087e+02   3.471e+01    0  27.840    0.94  20.2662 
OBS:  53638.309  z  82S   5.8420e+02   1.139e+02    0  26.120    1.12  20.5452 
OBS:  53640.270  u  82S   1.7959e+02   1.272e+02    0  26.750    1.95  21.8180 
OBS:  53640.270  g  82S   6.8990e+02   2.350e+01    0  28.410    1.87  20.3846 
OBS:  53640.270  r  82S   6.8474e+03   2.902e+03    0  23.810    2.07  19.7797 
OBS:  53640.270  i  82S   2.3884e+02   1.010e+03    0  24.630    1.87  19.6786 
OBS:  53640.270  z  82S   1.0008e+03   2.189e+02    0  25.710    1.70  19.9475 
OBS:  53655.242  u  82S   6.2043e+01   9.578e+01    0  27.440    1.97  22.2744 
OBS:  53655.242  g  82S   8.5841e+02   4.588e+01    0  28.510    2.28  20.1812 
OBS:  53655.242  r  82S   2.7593e+03   5.832e+01    0  28.240    2.04  18.9197 
OBS:  53655.242  i  82S   3.0471e+03   6.831e+01    0  27.880    1.85  18.7775 
OBS:  53655.242  z  82S   2.5145e+03   2.049e+02    0  26.220    2.00  18.9971 
OBS:  53664.270  u  82S   2.3937e+00   9.490e+01    0  27.410    1.64  23.1089 
OBS:  53664.270  g  82S   3.5072e+02   3.250e+01    0  28.510    1.50  21.1313 
OBS:  53664.270  r  82S   1.5191e+03   4.993e+01    0  28.240    1.35  19.5597 
OBS:  53664.270  i  82S   2.1540e+03   1.027e+02    0  27.880    1.29  19.1987 
OBS:  53664.270  z  82S   2.0617e+03   1.675e+02    0  26.210    1.28  19.2583 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.2700 
OBS:  53666.230  u  82S   1.1367e+02   5.347e+01    0  27.450    1.27  23.1873 
OBS:  53666.230  g  82S   3.0599e+02   1.881e+01    0  28.520    1.06  21.2407 
OBS:  53666.230  r  82S   1.3425e+03   2.865e+01    0  28.240    0.98  19.6785 
OBS:  53666.230  i  82S   1.8567e+03   3.916e+01    0  27.880    0.83  19.3150 
OBS:  53666.230  z  82S   1.9054e+03   1.206e+02    0  26.190    1.01  19.3522 
OBS:  53669.227  u  82S  -4.4119e+00   4.435e+01    0  27.440    1.19  23.3020 
OBS:  53669.227  g  82S   2.7176e+02   1.414e+01    0  28.510    1.01  21.4115 
OBS:  53669.227  r  82S   1.1287e+03   2.544e+01    0  28.240    0.98  19.8620 
OBS:  53669.227  i  82S   1.5488e+03   3.707e+01    0  27.880    0.88  19.4976 
OBS:  53669.227  z  82S   1.7525e+03   1.094e+02    0  26.210    0.95  19.4988 
OBS:  53671.312  u  82S   4.9028e+01   7.602e+01    0  27.150    1.73  23.3797 
OBS:  53671.312  g  82S   2.1568e+02   1.934e+01    0  28.380    1.60  21.5293 
OBS:  53671.312  r  82S   9.6902e+02   3.095e+01    0  28.160    1.44  19.9889 
OBS:  53671.312  i  82S   1.3785e+03   4.145e+01    0  27.820    1.09  19.6230 
OBS:  53671.312  z  82S   1.3126e+03   1.493e+02    0  26.150    1.44  19.6001 
OBS:  53674.211  u  82S   1.3965e+02   5.254e+01    0  27.390    1.53  23.4863 
OBS:  53674.211  g  82S   1.8725e+02   1.570e+01    0  28.480    1.43  21.6929 
OBS:  53674.211  r  82S   8.7671e+02   2.625e+01    0  28.220    1.34  20.1656 
OBS:  53674.211  i  82S   1.2013e+03   3.797e+01    0  27.860    1.14  19.7962 
OBS:  53674.211  z  82S   1.0486e+03   1.132e+02    0  26.200    1.27  19.7412 
OBS:  53676.301  u  82S   8.4922e+01   6.012e+01    0  27.170    1.46  23.5609 
OBS:  53676.301  g  82S   1.6726e+02   1.621e+01    0  28.420    1.36  21.8107 
OBS:  53676.301  r  82S   7.0016e+02   2.472e+01    0  28.190    1.05  20.2922 
OBS:  53676.301  i  82S   1.1009e+03   3.497e+01    0  27.850    0.88  19.9209 
OBS:  53676.301  z  82S   1.0181e+03   9.761e+01    0  26.210    0.90  19.8427 
OBS:  53679.273  u  82S   5.3627e+01   6.282e+01    0  27.250    1.70  23.6587 
OBS:  53679.273  g  82S   1.7732e+02   1.702e+01    0  28.450    1.52  21.9825 
OBS:  53679.273  r  82S   6.6906e+02   3.187e+01    0  28.200    1.63  20.4662 
OBS:  53679.273  i  82S   8.9552e+02   4.559e+01    0  27.850    1.46  20.1025 
OBS:  53679.273  z  82S   1.0183e+03   1.377e+02    0  26.220    1.43  19.9929 
OBS:  53681.266  u  82S   7.1394e+01   5.076e+01    0  27.260    1.28  23.7219 
OBS:  53681.266  g  82S   1.4851e+02   1.511e+01    0  28.450    1.18  22.0994 
OBS:  53681.266  r  82S   5.8078e+02   2.272e+01    0  28.200    0.89  20.5771 
OBS:  53681.266  i  82S   8.4219e+02   3.290e+01    0  27.850    0.84  20.2247 
OBS:  53681.266  z  82S   9.3358e+02   1.059e+02    0  26.220    1.08  20.0973 
OBS:  53685.223  u  82S   2.2944e+01   1.574e+02    0  27.330    2.15  23.8244 
OBS:  53685.223  g  82S   1.7862e+02   6.512e+01    0  28.480    1.62  22.2620 
OBS:  53685.223  r  82S   5.1071e+02   1.182e+02    0  28.220    1.63  20.7517 
OBS:  53685.223  i  82S   5.1132e+02   8.292e+01    0  27.850    1.60  20.4303 
OBS:  53685.223  z  82S   7.8111e+02   1.761e+02    0  26.230    1.45  20.2809 
OBS:  53697.223  u  82S  -8.3101e+00   5.332e+01    0  27.250    1.41  24.0380 
OBS:  53697.223  g  82S   1.0830e+02   1.498e+01    0  28.450    1.15  22.5394 
OBS:  53697.223  r  82S   3.3581e+02   2.401e+01    0  28.200    1.04  21.1492 
OBS:  53697.223  i  82S   3.7229e+02   3.293e+01    0  27.850    0.94  20.9784 
OBS:  53697.223  z  82S   7.3072e+02   9.912e+01    0  26.220    1.00  20.7859 
OBS:  53700.219  u  82S   8.5480e+01   5.894e+01    0  27.190    1.56  24.0866 
OBS:  53700.219  g  82S   8.5724e+01   1.602e+01    0  28.420    1.47  22.6134 
OBS:  53700.219  r  82S   2.9117e+02   2.357e+01    0  28.180    1.14  21.2260 
OBS:  53700.219  i  82S   3.7189e+02   3.650e+01    0  27.840    1.10  21.1119 
OBS:  53700.219  z  82S   3.7261e+02   1.262e+02    0  26.180    1.29  20.9183 
OBS:  53705.207  u  82S   5.4762e+01   5.410e+01    0  27.260    1.51  24.1939 
OBS:  53705.207  g  82S   6.4610e+01   1.592e+01    0  28.450    1.50  22.7274 
OBS:  53705.207  r  82S   2.8030e+02   2.278e+01    0  28.190    1.16  21.3359 
OBS:  53705.207  i  82S   2.9839e+02   3.269e+01    0  27.860    1.05  21.2891 
OBS:  53705.207  z  82S   4.7746e+02   1.006e+02    0  26.200    1.21  21.1023 
END_PHOTOMETRY: 
