SURVEY: SDSS   
SNID:   465   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      22.500351  deg 
DECL:    -0.858704  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.248114 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.246854 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.480 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  288  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24831  
SIM_REDSHIFT_CMB:    0.24705  
SIM_REDSHIFT_HOST:   0.24831  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4750  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        22.500351 deg  
SIM_DECL:      -0.858704 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0329   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.13  22.93  21.82  21.46  21.53  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53636.402344  days 
SIM_SALT2x0:   6.4563e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1583  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.46   days 
SIM_TRESTMAX:    54.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.184241 
SIMSED_PARAM(color):  0.218227 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.332  u  82N   1.0642e+02   1.360e+02    0  26.980    1.61  25.2454 
OBS:  53628.332  g  82N   5.4271e+01   4.571e+01    0  28.340    1.43  23.2280 
OBS:  53628.332  r  82N   1.1177e+02   3.756e+01    0  28.160    1.43  22.4717 
OBS:  53628.332  i  82N   1.6143e+02   4.592e+01    0  27.870    1.36  22.1937 
OBS:  53628.332  z  82N   3.4433e+02   1.295e+02    0  26.120    1.31  22.2528 
OBS:  53635.340  u  82N   5.1827e+01   6.380e+01    0  27.640    1.11  25.0433 
OBS:  53635.340  g  82N   5.1990e+01   2.842e+01    0  28.690    1.02  22.9106 
OBS:  53635.340  r  82N   2.2810e+02   2.978e+01    0  28.260    0.97  21.8419 
OBS:  53635.340  i  82N   2.8627e+02   3.670e+01    0  27.900    0.92  21.5121 
OBS:  53635.340  z  82N   1.3472e+02   9.789e+01    0  26.200    0.96  21.5778 
OBS:  53637.336  u  82N   2.7006e+01   7.201e+01    0  27.560    1.70  25.2254 
OBS:  53637.336  g  82N   6.4465e+01   3.001e+01    0  28.640    1.54  22.9685 
OBS:  53637.336  r  82N   2.1873e+02   3.121e+01    0  28.220    1.40  21.8082 
OBS:  53637.336  i  82N   2.4332e+02   4.553e+01    0  27.850    1.38  21.4303 
OBS:  53637.336  z  82N   1.9706e+02   1.276e+02    0  26.150    1.32  21.4937 
OBS:  53639.379  u  82N   5.4238e+01   4.495e+01    0  27.620    1.37  25.4367 
OBS:  53639.379  g  82N   4.8376e+01   1.855e+01    0  28.690    1.13  23.0798 
OBS:  53639.379  r  82N   1.7593e+02   2.171e+01    0  28.260    1.01  21.8129 
OBS:  53639.379  i  82N   2.5667e+02   3.182e+01    0  27.900    0.94  21.3920 
OBS:  53639.379  z  82N   4.0020e+02   9.757e+01    0  26.200    1.15  21.4442 
OBS:  53641.379  u  82N   2.2606e+01   4.414e+01    0  27.540    1.29  25.6331 
OBS:  53641.379  g  82N   6.4686e+01   1.657e+01    0  28.630    1.05  23.2574 
OBS:  53641.379  r  82N   1.7862e+02   2.056e+01    0  28.220    0.95  21.8855 
OBS:  53641.379  i  82N   2.5031e+02   3.203e+01    0  27.860    0.97  21.3995 
OBS:  53641.379  z  82N   1.1307e+02   9.500e+01    0  26.170    1.09  21.4451 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53641.3790 
OBS:  53644.328  u  82N   4.0885e+01   4.217e+01    0  27.600    1.36  26.0026 
OBS:  53644.328  g  82N   1.7287e+01   1.700e+01    0  28.690    1.25  23.6097 
OBS:  53644.328  r  82N   1.3988e+02   2.052e+01    0  28.260    1.04  22.1087 
OBS:  53644.328  i  82N   2.1936e+02   3.046e+01    0  27.910    0.92  21.4498 
OBS:  53644.328  z  82N   2.6340e+02   8.981e+01    0  26.260    1.10  21.5358 
OBS:  53654.363  u  82N   7.4052e+01   4.571e+01    0  27.560    1.42  26.8012 
OBS:  53654.363  g  82N   2.9847e+01   1.660e+01    0  28.670    1.10  24.6252 
OBS:  53654.363  r  82N   6.8283e+01   2.173e+01    0  28.250    0.97  22.9877 
OBS:  53654.363  i  82N   2.1679e+02   3.379e+01    0  27.910    0.89  22.0054 
OBS:  53654.363  z  82N   8.4982e+01   1.175e+02    0  26.240    1.12  21.9216 
OBS:  53657.340  u  82N   1.4267e+02   7.907e+01    0  27.590    1.54  26.8050 
OBS:  53657.340  g  82N   2.7343e+01   6.696e+01    0  28.670    2.42  24.7619 
OBS:  53657.340  r  82N  -2.8754e+01   6.568e+01    0  28.240    2.25  23.1368 
OBS:  53657.340  i  82N   1.1190e+02   8.206e+01    0  27.880    1.98  22.1654 
OBS:  53657.340  z  82N  -5.7411e+01   2.040e+02    0  26.200    1.94  22.0720 
OBS:  53663.324  u  82N  -2.7043e+00   7.576e+01    0  27.600    1.10  26.8318 
OBS:  53663.324  g  82N   1.4731e+01   2.915e+01    0  28.700    0.95  25.0409 
OBS:  53663.324  r  82N   1.2088e+01   2.707e+01    0  28.280    0.85  23.4371 
OBS:  53663.324  i  82N   8.5387e+01   3.501e+01    0  27.920    0.86  22.4899 
OBS:  53663.324  z  82N   2.0356e+02   1.086e+02    0  26.260    1.07  22.3794 
OBS:  53665.301  u  82N   1.0285e+01   1.420e+02    0  26.780    1.22  26.8450 
OBS:  53665.301  g  82N   1.9379e+02   2.283e+02    0  27.040    1.07  25.1328 
OBS:  53665.301  r  82N  -1.0104e+02   9.630e+01    0  27.840    0.94  23.5360 
OBS:  53665.301  i  82N  -6.7119e+01   1.014e+02    0  27.680    0.87  22.5965 
OBS:  53665.301  z  82N   1.0704e+03   5.356e+02    0  25.110    0.95  22.4794 
OBS:  53666.395  u  82N   4.0274e+01   7.781e+01    0  27.400    1.50  26.8530 
OBS:  53666.395  g  82N   6.1131e+01   2.720e+01    0  28.610    1.21  25.1839 
OBS:  53666.395  r  82N   6.1443e+01   2.721e+01    0  28.220    1.07  23.5904 
OBS:  53666.395  i  82N   1.2396e+02   3.800e+01    0  27.880    1.06  22.6555 
OBS:  53666.395  z  82N   1.2172e+02   1.142e+02    0  26.180    1.15  22.5349 
OBS:  53668.312  u  82N  -2.4007e+01   5.594e+01    0  27.620    1.76  26.8685 
OBS:  53668.312  g  82N  -3.9852e+01   2.709e+01    0  28.690    1.78  25.2738 
OBS:  53668.312  r  82N   5.7047e+01   2.622e+01    0  28.270    1.41  23.6861 
OBS:  53668.312  i  82N   1.1747e+02   3.954e+01    0  27.930    1.38  22.7589 
OBS:  53668.312  z  82N   5.6295e+01   1.501e+02    0  26.280    1.80  22.6314 
OBS:  53670.316  u  82N  -5.2075e+01   5.214e+01    0  27.560    1.65  26.8875 
OBS:  53670.316  g  82N   7.7042e+00   1.964e+01    0  28.650    1.48  25.3589 
OBS:  53670.316  r  82N   1.4907e+01   2.455e+01    0  28.240    1.40  23.7938 
OBS:  53670.316  i  82N   3.9569e+01   4.403e+01    0  27.890    1.56  22.8632 
OBS:  53670.316  z  82N  -8.0457e+01   1.282e+02    0  26.230    1.51  22.7364 
OBS:  53673.285  u  82N  -6.7530e+01   4.645e+01    0  27.610    1.50  26.9201 
OBS:  53673.285  g  82N   5.3010e+01   1.722e+01    0  28.690    1.22  25.4643 
OBS:  53673.285  r  82N   5.0935e+00   2.138e+01    0  28.250    1.03  23.9791 
OBS:  53673.285  i  82N   5.9595e+01   3.303e+01    0  27.910    1.02  23.0073 
OBS:  53673.285  z  82N  -9.2233e+01   1.041e+02    0  26.240    1.18  22.9022 
OBS:  53675.281  u  82N  -4.3428e+01   4.351e+01    0  27.630    1.47  26.9447 
OBS:  53675.281  g  82N  -2.1071e+00   1.581e+01    0  28.680    1.07  25.5362 
OBS:  53675.281  r  82N   1.3263e+00   2.264e+01    0  28.260    1.05  24.0908 
OBS:  53675.281  i  82N   5.6992e+01   3.581e+01    0  27.920    1.09  23.1038 
OBS:  53675.281  z  82N  -7.4569e+01   1.084e+02    0  26.270    1.11  23.0067 
OBS:  53677.305  u  82N  -1.1987e+01   4.232e+01    0  27.560    1.41  26.9805 
OBS:  53677.305  g  82N   1.8731e+00   1.720e+01    0  28.660    1.25  25.5858 
OBS:  53677.305  r  82N   9.9114e+00   2.036e+01    0  28.240    0.97  24.1709 
OBS:  53677.305  i  82N   3.8321e+01   3.116e+01    0  27.900    0.94  23.1814 
OBS:  53677.305  z  82N   2.3125e+02   9.605e+01    0  26.240    1.10  23.0984 
OBS:  53680.289  u  82N  -1.3308e+00   4.413e+01    0  27.570    1.41  27.0382 
OBS:  53680.289  g  82N   4.0831e+01   1.639e+01    0  28.680    1.12  25.6546 
OBS:  53680.289  r  82N   3.2814e+01   2.179e+01    0  28.250    1.05  24.2592 
OBS:  53680.289  i  82N   3.1136e+01   3.123e+01    0  27.910    0.95  23.2904 
OBS:  53680.289  z  82N   8.3603e+01   8.917e+01    0  26.260    0.98  23.2251 
OBS:  53686.289  u  82N   1.5172e+02   1.270e+02    0  27.540    1.97  27.1626 
OBS:  53686.289  g  82N   1.5445e+02   6.011e+01    0  28.670    1.88  25.7709 
OBS:  53686.289  r  82N   6.5239e+01   5.216e+01    0  28.250    1.61  24.3992 
OBS:  53686.289  i  82N   2.1665e+01   6.547e+01    0  27.900    1.68  23.4903 
OBS:  53686.289  z  82N   1.2626e+02   1.484e+02    0  26.260    1.53  23.4681 
OBS:  53693.293  u  82N   2.9291e+01   9.034e+01    0  27.490    1.52  27.3352 
OBS:  53693.293  g  82N   1.7606e+01   3.463e+01    0  28.650    1.38  25.8036 
OBS:  53693.293  r  82N  -1.5474e+01   3.093e+01    0  28.240    1.10  24.5547 
OBS:  53693.293  i  82N   3.2980e+01   3.870e+01    0  27.900    1.02  23.7085 
OBS:  53693.293  z  82N  -5.8635e+01   1.245e+02    0  26.250    1.40  23.7414 
OBS:  53698.289  u  82N   7.4765e+01   5.463e+01    0  27.180    1.47  27.4447 
OBS:  53698.289  g  82N   4.0459e+01   1.940e+01    0  28.470    1.21  25.8724 
OBS:  53698.289  r  82N  -3.5676e+00   2.224e+01    0  28.180    1.07  24.6405 
OBS:  53698.289  i  82N   4.8671e+01   3.588e+01    0  27.710    0.97  23.8296 
OBS:  53698.289  z  82N  -6.4951e+01   1.126e+02    0  26.070    1.08  23.9333 
OBS:  53704.273  u  82N   9.2502e+01   5.519e+01    0  27.490    1.81  27.5696 
OBS:  53704.273  g  82N  -3.9456e+01   2.339e+01    0  28.630    1.79  25.9821 
OBS:  53704.273  r  82N   6.5678e+01   2.496e+01    0  28.230    1.47  24.7326 
OBS:  53704.273  i  82N  -4.4240e+01   4.002e+01    0  27.900    1.40  23.9528 
OBS:  53704.273  z  82N   1.0581e+02   1.285e+02    0  26.260    1.47  24.0934 
END_PHOTOMETRY: 
