SURVEY: SDSS   
SNID:   494   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -7.665120  deg 
DECL:    0.580171  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.104006 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.102654 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.160 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  363  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10328  
SIM_REDSHIFT_CMB:    0.10193  
SIM_REDSHIFT_HOST:   0.10328  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3622  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -7.665120 deg  
SIM_DECL:      0.580171 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0255   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.58  21.41  20.19  19.89  20.10  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53652.417969  days 
SIM_SALT2x0:   4.5199e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3119  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.65   days 
SIM_TRESTMAX:    47.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.971950 
SIMSED_PARAM(color):  0.683348 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53636.258  u  82S   1.6220e+02   6.777e+01    0  27.550    1.53  99.0000 
OBS:  53636.258  g  82S   6.5135e+01   4.219e+01    0  28.310    1.50  99.0000 
OBS:  53636.258  r  82S   2.4750e+01   3.218e+01    0  28.210    1.48  99.0000 
OBS:  53636.258  i  82S   1.1326e+00   4.579e+01    0  27.810    1.36  99.0000 
OBS:  53636.258  z  82S   7.1479e+01   1.227e+02    0  26.490    1.34  99.0000 
OBS:  53638.293  u  82S  -1.2791e+01   4.501e+01    0  27.660    1.16  29.2676 
OBS:  53638.293  g  82S   2.0752e+01   1.780e+01    0  28.470    1.31  27.4579 
OBS:  53638.293  r  82S   3.4632e+01   2.113e+01    0  28.250    0.98  26.4400 
OBS:  53638.293  i  82S  -1.2984e-01   3.255e+01    0  27.900    0.94  26.1551 
OBS:  53638.293  z  82S  -4.7875e+00   9.170e+01    0  26.570    0.92  26.3633 
OBS:  53640.258  u  82S   3.7540e+02   3.906e+02    0  25.390    1.92  26.9289 
OBS:  53640.258  g  82S   1.3475e+01   2.416e+01    0  27.870    1.52  24.9394 
OBS:  53640.258  r  82S   6.8456e+01   3.122e+01    0  28.120    1.67  23.9232 
OBS:  53640.258  i  82S  -1.8412e+02   1.468e+02    0  26.750    1.62  23.6391 
OBS:  53640.258  z  82S  -2.3074e+01   1.341e+02    0  26.420    1.48  23.8468 
OBS:  53655.230  u  82S  -1.4648e+02   1.041e+02    0  27.700    2.30  23.9064 
OBS:  53655.230  g  82S   2.4567e+02   4.013e+01    0  28.450    1.97  21.5501 
OBS:  53655.230  r  82S   9.7053e+02   5.456e+01    0  28.250    2.09  20.1321 
OBS:  53655.230  i  82S   1.2067e+03   7.187e+01    0  27.910    2.13  19.7998 
OBS:  53655.230  z  82S   9.6064e+02   1.861e+02    0  26.620    1.98  20.0178 
OBS:  53664.254  u  82S  -1.1057e+02   8.025e+01    0  27.630    1.56  25.1749 
OBS:  53664.254  g  82S   9.2449e+01   3.119e+01    0  28.470    1.49  22.8575 
OBS:  53664.254  r  82S   4.9614e+02   3.435e+01    0  28.250    1.40  20.8027 
OBS:  53664.254  i  82S   8.3120e+02   4.817e+01    0  27.920    1.29  20.2236 
OBS:  53664.254  z  82S   8.7877e+02   1.373e+02    0  26.620    1.35  20.2370 
OBS:  53666.219  u  82S   3.8179e+01   4.252e+01    0  27.660    1.05  25.2688 
OBS:  53666.219  g  82S   6.6777e+01   1.653e+01    0  28.470    1.01  22.9904 
OBS:  53666.219  r  82S   4.2721e+02   2.271e+01    0  28.260    0.92  20.9463 
OBS:  53666.219  i  82S   6.7451e+02   3.545e+01    0  27.910    0.89  20.3660 
OBS:  53666.219  z  82S   6.2856e+02   1.043e+02    0  26.590    0.93  20.3527 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.2190 
OBS:  53669.215  u  82S  -1.7345e+01   3.886e+01    0  27.650    1.14  25.3823 
OBS:  53669.215  g  82S   4.6970e+01   1.367e+01    0  28.470    1.20  23.1936 
OBS:  53669.215  r  82S   3.2130e+02   2.163e+01    0  28.260    1.02  21.1644 
OBS:  53669.215  i  82S   5.6496e+02   3.580e+01    0  27.920    1.00  20.5877 
OBS:  53669.215  z  82S   4.8819e+02   1.013e+02    0  26.630    0.95  20.5350 
OBS:  53671.297  u  82S   1.0824e+02   6.124e+01    0  27.320    1.46  25.4565 
OBS:  53671.297  g  82S   3.6442e+01   1.658e+01    0  28.330    1.46  23.3355 
OBS:  53671.297  r  82S   2.9272e+02   2.564e+01    0  28.180    1.32  21.3156 
OBS:  53671.297  i  82S   4.3343e+02   3.873e+01    0  27.860    1.12  20.7422 
OBS:  53671.297  z  82S   6.7578e+02   1.244e+02    0  26.560    1.28  20.6621 
OBS:  53674.195  u  82S   3.5826e+01   4.270e+01    0  27.660    1.44  25.5579 
OBS:  53674.195  g  82S   5.7961e+01   1.391e+01    0  28.420    1.20  23.5313 
OBS:  53674.195  r  82S   2.5326e+02   2.350e+01    0  28.230    1.29  21.5263 
OBS:  53674.195  i  82S   4.3216e+02   3.849e+01    0  27.890    1.35  20.9549 
OBS:  53674.195  z  82S   4.9795e+02   9.920e+01    0  26.600    1.15  20.8379 
OBS:  53676.285  u  82S  -8.0060e+01   5.952e+01    0  27.420    1.71  25.6290 
OBS:  53676.285  g  82S   3.7611e+01   1.550e+01    0  28.360    1.36  23.6732 
OBS:  53676.285  r  82S   2.2002e+02   2.781e+01    0  28.210    1.54  21.6780 
OBS:  53676.285  i  82S   3.9925e+02   4.063e+01    0  27.900    1.38  21.1080 
OBS:  53676.285  z  82S   6.4674e+02   1.060e+02    0  26.610    1.09  20.9647 
OBS:  53679.258  u  82S  -3.5004e+01   5.345e+01    0  27.510    1.76  25.7253 
OBS:  53679.258  g  82S   6.0940e+01   1.616e+01    0  28.410    1.49  23.8895 
OBS:  53679.258  r  82S   1.8602e+02   2.715e+01    0  28.220    1.50  21.8817 
OBS:  53679.258  i  82S   2.0573e+02   4.274e+01    0  27.910    1.49  21.3370 
OBS:  53679.258  z  82S   4.3950e+02   1.225e+02    0  26.650    1.44  21.1406 
OBS:  53681.250  u  82S   2.5762e+01   3.997e+01    0  27.510    1.03  25.7901 
OBS:  53681.250  g  82S   2.5868e+01   1.314e+01    0  28.420    1.05  24.0148 
OBS:  53681.250  r  82S   1.8035e+02   2.202e+01    0  28.220    1.09  22.0059 
OBS:  53681.250  i  82S   2.1363e+02   3.278e+01    0  27.910    1.02  21.4781 
OBS:  53681.250  z  82S   3.9482e+02   8.682e+01    0  26.650    0.88  21.2544 
OBS:  53685.211  u  82S   9.7777e+01   1.514e+02    0  27.590    1.84  25.8972 
OBS:  53685.211  g  82S   1.2652e+02   7.765e+01    0  28.440    1.75  24.1712 
OBS:  53685.211  r  82S   3.2126e+02   9.129e+01    0  28.240    1.65  22.1819 
OBS:  53685.211  i  82S  -2.3786e+01   1.163e+02    0  27.920    1.68  21.7114 
OBS:  53685.211  z  82S   8.3904e+01   2.145e+02    0  26.660    1.53  21.4730 
OBS:  53687.246  u  82S  -4.3280e+01   1.071e+02    0  27.470    1.10  25.9573 
OBS:  53687.246  g  82S   1.0917e+02   4.230e+01    0  28.400    1.01  24.2324 
OBS:  53687.246  r  82S   9.4204e+01   4.259e+01    0  28.210    1.10  22.2626 
OBS:  53687.246  i  82S   1.5979e+02   4.773e+01    0  27.910    0.96  21.8185 
OBS:  53687.246  z  82S   1.0504e+02   1.040e+02    0  26.640    0.85  21.5834 
OBS:  53697.207  u  82S   1.7938e+01   4.636e+01    0  27.510    1.49  26.1823 
OBS:  53697.207  g  82S   2.1583e+01   1.493e+01    0  28.410    1.37  24.4773 
OBS:  53697.207  r  82S   3.7360e+01   3.200e+01    0  28.220    1.53  22.6108 
OBS:  53697.207  i  82S   1.6185e+02   3.925e+01    0  27.910    1.38  22.3271 
OBS:  53697.207  z  82S   1.0624e+02   9.793e+01    0  26.650    1.18  22.0583 
OBS:  53700.207  u  82S   4.1543e+01   5.316e+01    0  27.400    1.69  26.2618 
OBS:  53700.207  g  82S   1.3360e+01   1.560e+01    0  28.370    1.52  24.5443 
OBS:  53700.207  r  82S   7.0029e+01   2.383e+01    0  28.190    1.36  22.6982 
OBS:  53700.207  i  82S   7.5696e+01   3.975e+01    0  27.870    1.33  22.4294 
OBS:  53700.207  z  82S  -9.6786e+01   1.262e+02    0  26.570    1.32  22.1519 
OBS:  53705.191  u  82S   8.7484e+00   4.299e+01    0  27.510    1.46  26.3966 
OBS:  53705.191  g  82S   1.6031e+01   1.415e+01    0  28.400    1.24  24.6514 
OBS:  53705.191  r  82S   7.3617e+01   2.278e+01    0  28.220    1.41  22.8373 
OBS:  53705.191  i  82S   1.4621e+02   3.392e+01    0  27.900    1.19  22.5772 
OBS:  53705.191  z  82S   7.9695e+01   9.349e+01    0  26.620    1.12  22.2850 
END_PHOTOMETRY: 
