SURVEY: SDSS   
SNID:   44   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -16.491169  deg 
DECL:    -0.833540  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0830    MW E(B-V) 
MWEBV_ERR:   0.0133    error on MWEBV 
REDSHIFT_HELIO:   0.062414 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061117 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53695.371 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  114  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06178  
SIM_REDSHIFT_CMB:    0.06049  
SIM_REDSHIFT_HOST:   0.06178  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1670  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -16.491169 deg  
SIM_DECL:      -0.833540 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0963   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.91  19.96  18.99  18.86  19.05  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53694.824219  days 
SIM_SALT2x0:   1.3590e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.68   days 
SIM_TRESTMAX:     6.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.975186 
SIMSED_PARAM(color):  0.475993 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53679.234  u  82S  -5.0393e+01   6.099e+01    0  27.250    1.69  99.0000 
OBS:  53679.234  g  82S  -4.1245e+00   1.634e+01    0  28.450    1.54  99.0000 
OBS:  53679.234  r  82S  -4.0249e+01   2.645e+01    0  28.200    1.52  99.0000 
OBS:  53679.234  i  82S  -3.4023e+01   4.027e+01    0  27.850    1.46  99.0000 
OBS:  53679.234  z  82S   1.6934e+01   1.232e+02    0  26.220    1.40  99.0000 
OBS:  53680.180  u  82N  -9.7070e+01   4.365e+01    0  27.570    1.45  30.2135 
OBS:  53680.180  g  82N   5.0059e+00   1.732e+01    0  28.680    1.27  28.6363 
OBS:  53680.180  r  82N  -1.1133e-02   2.180e+01    0  28.250    1.08  27.8598 
OBS:  53680.180  i  82N   3.2265e+01   3.325e+01    0  27.910    1.03  27.7286 
OBS:  53680.180  z  82N  -3.7436e+01   9.774e+01    0  26.260    1.14  27.9224 
OBS:  53681.227  u  82S   6.1799e-01   4.710e+01    0  27.260    1.21  27.5296 
OBS:  53681.227  g  82S   3.6345e+01   1.379e+01    0  28.450    0.99  25.9193 
OBS:  53681.227  r  82S   9.3368e+00   2.228e+01    0  28.200    0.93  25.1412 
OBS:  53681.227  i  82S  -2.9207e+01   2.952e+01    0  27.850    0.82  25.0108 
OBS:  53681.227  z  82S   5.5621e+01   9.140e+01    0  26.220    0.93  25.2043 
OBS:  53685.184  u  82S   2.5358e+02   1.221e+02    0  27.330    1.48  23.6969 
OBS:  53685.184  g  82S   2.0765e+02   7.629e+01    0  28.480    1.47  22.1462 
OBS:  53685.184  r  82S   1.9716e+02   7.040e+01    0  28.220    1.14  21.3672 
OBS:  53685.184  i  82S   4.2267e+02   8.737e+01    0  27.850    1.14  21.2369 
OBS:  53685.184  z  82S  -1.0330e+02   5.615e+02    0  26.230    1.27  21.4307 
OBS:  53687.223  u  82S   3.4259e+01   1.366e+02    0  27.210    1.48  22.6871 
OBS:  53687.223  g  82S   3.6370e+02   5.008e+01    0  28.440    1.35  21.1663 
OBS:  53687.223  r  82S   7.0465e+02   4.389e+01    0  28.190    1.11  20.3866 
OBS:  53687.223  i  82S   7.4453e+02   4.675e+01    0  27.840    0.95  20.2554 
OBS:  53687.223  z  82S   6.8017e+02   1.266e+02    0  26.210    1.07  20.4514 
OBS:  53693.184  u  82N   2.8847e+02   8.568e+01    0  27.490    1.52  21.8749 
OBS:  53693.184  g  82N   9.9940e+02   3.663e+01    0  28.650    1.37  20.0102 
OBS:  53693.184  r  82N   2.2334e+03   4.039e+01    0  28.240    1.19  19.1232 
OBS:  53693.184  i  82N   2.5050e+03   4.822e+01    0  27.900    0.99  18.9907 
OBS:  53693.184  z  82N   2.2429e+03   1.242e+02    0  26.250    1.28  19.1581 
OBS:  53697.184  u  82S   7.0250e+01   5.991e+01    0  27.250    1.58  22.1527 
OBS:  53697.184  g  82S   1.0161e+03   2.121e+01    0  28.450    1.50  20.0301 
OBS:  53697.184  r  82S   2.7019e+03   3.910e+01    0  28.200    1.24  18.9218 
OBS:  53697.184  i  82S   3.0862e+03   4.786e+01    0  27.850    1.11  18.7686 
OBS:  53697.184  z  82S   2.5526e+03   1.168e+02    0  26.220    1.32  18.9814 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53697.1840 
OBS:  53698.180  u  82N   6.9776e+02   1.928e+03    0  23.300    1.67  22.3255 
OBS:  53698.180  g  82N   1.2076e+03   7.397e+02    0  24.620    1.56  20.1241 
OBS:  53698.180  r  82N   2.4222e+03   1.445e+03    0  23.660    1.38  18.9362 
OBS:  53698.180  i  82N   1.6678e+03   1.642e+03    0  23.490    1.11  18.7728 
OBS:  53699.203  u  82N   1.4427e+02   4.951e+01    0  27.350    1.47  22.5058 
OBS:  53699.203  g  82N   8.1269e+02   2.232e+01    0  28.610    1.37  20.2461 
OBS:  53699.203  r  82N   2.5919e+03   3.866e+01    0  28.210    1.02  18.9576 
OBS:  53699.203  i  82N   2.9976e+03   4.802e+01    0  27.880    0.92  18.8014 
OBS:  53699.203  z  82N   2.5599e+03   1.223e+02    0  26.230    1.10  18.9852 
OBS:  53700.180  u  82S   6.6999e+01   5.610e+01    0  27.230    1.50  22.6672 
OBS:  53700.180  g  82S   6.8355e+02   1.926e+01    0  28.410    1.47  20.3907 
OBS:  53700.180  r  82S   2.5019e+03   3.832e+01    0  28.170    1.44  18.9962 
OBS:  53700.180  i  82S   2.8444e+03   4.831e+01    0  27.830    1.15  18.8487 
OBS:  53700.180  z  82S   2.7547e+03   1.332e+02    0  26.170    1.25  18.9985 
OBS:  53702.176  u  82N   3.6490e+01   7.733e+01    0  27.430    0.87  22.9717 
OBS:  53702.176  g  82N   4.9110e+02   3.243e+01    0  28.630    1.97  20.7213 
OBS:  53702.176  r  82N   2.1843e+03   4.910e+01    0  28.220    1.99  19.1440 
OBS:  53702.176  i  82N   2.5150e+03   7.918e+01    0  27.890    2.08  18.9428 
OBS:  53702.176  z  82N   2.6614e+03   2.773e+02    0  26.240    2.42  19.0313 
END_PHOTOMETRY: 
