SURVEY: SDSS   
SNID:   523   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      50.863338  deg 
DECL:    -1.052748  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.022583 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.022013 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.539 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  444  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02249  
SIM_REDSHIFT_CMB:    0.02192  
SIM_REDSHIFT_HOST:   0.02249  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8999  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        50.863338 deg  
SIM_DECL:      -1.052748 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0656   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.10  17.89  16.83  16.77  16.86  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53647.968750  days 
SIM_SALT2x0:   1.0966e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.26   days 
SIM_TRESTMAX:    56.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.904493 
SIMSED_PARAM(color):  0.709653 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 220 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.414  u  82S  -7.8460e+00   9.751e+01    0  27.710    1.64  99.0000 
OBS:  53634.414  g  82S   3.3735e+00   3.995e+01    0  28.730    1.31  99.0000 
OBS:  53634.414  r  82S   8.2512e+01   5.198e+01    0  28.280    1.57  99.0000 
OBS:  53634.414  i  82S   1.3224e+01   5.902e+01    0  27.930    1.46  99.0000 
OBS:  53634.414  z  82S   2.3945e+01   1.109e+02    0  26.270    1.12  99.0000 
OBS:  53635.422  u  82N  -1.0584e+02   6.641e+01    0  27.640    1.09  26.7781 
OBS:  53635.422  g  82N  -1.4212e+01   3.055e+01    0  28.680    0.97  24.9739 
OBS:  53635.422  r  82N   2.0479e+00   2.962e+01    0  28.260    0.83  24.1045 
OBS:  53635.422  i  82N   6.8611e+00   3.572e+01    0  27.900    0.81  24.0406 
OBS:  53635.422  z  82N   1.0050e+02   9.541e+01    0  26.200    0.94  24.1316 
OBS:  53638.453  u  82S   8.2843e+01   5.922e+01    0  27.660    1.61  22.5312 
OBS:  53638.453  g  82S   5.6244e+02   2.615e+01    0  28.700    1.47  20.6623 
OBS:  53638.453  r  82S   1.1895e+03   3.713e+01    0  28.270    1.71  19.7782 
OBS:  53638.453  i  82S   1.3848e+03   5.024e+01    0  27.910    1.49  19.7151 
OBS:  53638.453  z  82S   1.0819e+03   1.280e+02    0  26.220    1.30  19.8083 
OBS:  53639.457  u  82N   2.0693e+02   5.001e+01    0  27.620    1.41  21.8178 
OBS:  53639.457  g  82N   9.7541e+02   2.439e+01    0  28.690    1.38  20.0313 
OBS:  53639.457  r  82N   2.1872e+03   3.443e+01    0  28.260    1.29  19.1500 
OBS:  53639.457  i  82N   2.2719e+03   4.309e+01    0  27.900    1.02  19.0871 
OBS:  53639.457  z  82N   2.1536e+03   1.166e+02    0  26.210    1.34  19.1794 
OBS:  53640.418  u  82S   3.6435e+02   5.533e+01    0  27.520    1.56  21.2528 
OBS:  53640.418  g  82S   1.6215e+03   2.789e+01    0  28.610    1.38  19.4901 
OBS:  53640.418  r  82S   3.5838e+03   4.517e+01    0  28.200    1.23  18.6091 
OBS:  53640.418  i  82S   3.8027e+03   5.416e+01    0  27.840    1.12  18.5450 
OBS:  53640.418  z  82S   3.5391e+03   1.230e+02    0  26.150    1.25  18.6406 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.4180 
OBS:  53641.457  u  82N   4.2930e+02   5.758e+01    0  27.540    1.68  20.7604 
OBS:  53641.457  g  82N   2.4949e+03   3.361e+01    0  28.630    1.60  18.9919 
OBS:  53641.457  r  82N   5.7494e+03   6.416e+01    0  28.220    1.55  18.1034 
OBS:  53641.457  i  82N   5.8649e+03   6.947e+01    0  27.860    1.41  18.0422 
OBS:  53641.457  z  82N   5.2668e+03   1.389e+02    0  26.170    1.43  18.1419 
OBS:  53643.461  u  82S   8.8048e+02   9.756e+01    0  26.900    1.79  20.2420 
OBS:  53643.461  g  82S   4.7606e+03   5.233e+01    0  28.290    1.59  18.3255 
OBS:  53643.461  r  82S   1.0405e+04   1.063e+02    0  28.130    1.64  17.4466 
OBS:  53643.461  i  82S   1.1325e+04   1.137e+02    0  27.830    1.63  17.3632 
OBS:  53643.461  z  82S   1.1105e+04   1.929e+02    0  26.050    1.37  17.4056 
OBS:  53644.406  u  82N   8.9926e+02   5.063e+01    0  27.600    1.35  20.1565 
OBS:  53644.406  g  82N   5.4324e+03   4.948e+01    0  28.690    1.06  18.1586 
OBS:  53644.406  r  82N   1.2160e+04   1.198e+02    0  28.260    1.02  17.2700 
OBS:  53644.406  i  82N   1.3341e+04   1.237e+02    0  27.910    1.03  17.1869 
OBS:  53644.406  z  82N   1.2858e+04   1.825e+02    0  26.260    1.08  17.2252 
OBS:  53646.480  u  82S   8.9821e+02   6.419e+01    0  27.370    1.62  20.0630 
OBS:  53646.480  g  82S   6.6388e+03   5.974e+01    0  28.540    1.14  17.9417 
OBS:  53646.480  r  82S   1.6368e+04   1.620e+02    0  27.900    1.26  16.9691 
OBS:  53646.480  i  82S   1.7463e+04   1.589e+02    0  27.790    0.99  16.8989 
OBS:  53646.480  z  82S   1.6413e+04   2.336e+02    0  26.060    1.09  16.9660 
OBS:  53657.297  u  82S   2.1156e+02   8.520e+01    0  27.530    1.54  21.5944 
OBS:  53657.297  g  82S   2.2379e+03   6.401e+01    0  28.660    2.21  19.0918 
OBS:  53657.297  r  82S   1.3309e+04   1.410e+02    0  28.240    2.11  17.1927 
OBS:  53657.297  i  82S   1.5991e+04   1.599e+02    0  27.890    2.00  17.0015 
OBS:  53657.297  z  82S   1.7764e+04   3.051e+02    0  26.210    1.92  16.9155 
OBS:  53657.418  u  82N   2.1059e+02   6.341e+01    0  27.540    1.94  21.6078 
OBS:  53657.418  g  82N   2.2874e+03   3.366e+01    0  28.670    1.74  19.1069 
OBS:  53657.418  r  82N   1.3121e+04   1.302e+02    0  28.250    1.59  17.2039 
OBS:  53657.418  i  82N   1.5803e+04   1.489e+02    0  27.890    1.68  17.0097 
OBS:  53657.418  z  82N   1.6888e+04   2.471e+02    0  26.220    1.61  16.9204 
OBS:  53657.465  u  82S   2.0871e+02   9.446e+01    0  26.890    1.83  21.6129 
OBS:  53657.465  g  82S   2.2089e+03   3.733e+01    0  28.320    1.62  19.1125 
OBS:  53657.465  r  82S   1.3223e+04   1.312e+02    0  28.150    1.46  17.2082 
OBS:  53657.465  i  82S   1.5455e+04   1.432e+02    0  27.880    1.46  17.0130 
OBS:  53657.465  z  82S   1.6765e+04   2.428e+02    0  26.140    1.55  16.9224 
OBS:  53663.402  u  82N   1.3195e+02   1.008e+02    0  27.680    1.52  22.0238 
OBS:  53663.402  g  82N   1.5291e+03   5.193e+01    0  28.700    1.51  19.5939 
OBS:  53663.402  r  82N   7.9342e+03   8.802e+01    0  28.280    1.29  17.7223 
OBS:  53663.402  i  82N   1.0325e+04   1.062e+02    0  27.920    1.25  17.4788 
OBS:  53663.402  z  82N   1.1983e+04   2.000e+02    0  26.260    1.31  17.2756 
OBS:  53663.480  u  82S   4.7473e+01   1.789e+02    0  27.170    1.62  22.0289 
OBS:  53663.480  g  82S   1.4233e+03   5.778e+01    0  28.630    1.52  19.6001 
OBS:  53663.480  r  82S   8.2127e+03   9.566e+01    0  28.250    1.44  17.7291 
OBS:  53663.480  i  82S   1.0242e+04   1.052e+02    0  27.920    1.02  17.4850 
OBS:  53663.480  z  82S   1.2305e+04   2.120e+02    0  26.270    1.30  17.2805 
OBS:  53665.379  u  82N   5.2113e+01   7.080e+01    0  27.640    1.43  22.1520 
OBS:  53665.379  g  82N   1.3676e+03   7.165e+01    0  28.350    1.09  19.7503 
OBS:  53665.379  r  82N   6.9908e+03   7.621e+01    0  28.270    1.12  17.8933 
OBS:  53665.379  i  82N   8.6993e+03   1.044e+02    0  27.880    1.06  17.6358 
OBS:  53665.379  z  82N   1.1084e+04   2.158e+02    0  26.240    1.14  17.3995 
OBS:  53665.480  u  82S   1.8115e+02   1.277e+02    0  27.060    1.52  22.1585 
OBS:  53665.480  g  82S   1.2084e+03   3.609e+01    0  28.620    1.17  19.7583 
OBS:  53665.480  r  82S   6.8483e+03   7.557e+01    0  28.240    1.00  17.9020 
OBS:  53665.480  i  82S   8.7456e+03   9.203e+01    0  27.900    0.93  17.6438 
OBS:  53665.480  z  82S   1.0869e+04   1.957e+02    0  26.240    1.00  17.4058 
OBS:  53666.473  u  82N   4.1938e+01   8.774e+01    0  27.280    1.44  22.2228 
OBS:  53666.473  g  82N   1.1517e+03   3.103e+01    0  28.620    1.11  19.8370 
OBS:  53666.473  r  82N   6.3132e+03   6.963e+01    0  28.230    1.00  17.9878 
OBS:  53666.473  i  82N   7.9313e+03   8.296e+01    0  27.890    0.90  17.7224 
OBS:  53666.473  z  82N   1.0268e+04   1.768e+02    0  26.200    0.96  17.4691 
OBS:  53668.391  u  82N   2.3536e+02   7.082e+01    0  27.640    2.06  22.3446 
OBS:  53668.391  g  82N   1.0074e+03   3.450e+01    0  28.690    2.00  19.9888 
OBS:  53668.391  r  82N   5.4680e+03   6.441e+01    0  28.270    1.80  18.1509 
OBS:  53668.391  i  82N   7.1352e+03   8.701e+01    0  27.930    1.91  17.8736 
OBS:  53668.391  z  82N   9.1738e+03   1.997e+02    0  26.270    1.84  17.5930 
OBS:  53668.469  u  82S  -5.2108e+01   1.197e+02    0  27.110    2.26  22.3494 
OBS:  53668.469  g  82S   9.9079e+02   3.904e+01    0  28.630    2.13  19.9951 
OBS:  53668.469  r  82S   5.5849e+03   6.774e+01    0  28.240    1.70  18.1573 
OBS:  53668.469  i  82S   7.1796e+03   8.794e+01    0  27.920    1.62  17.8798 
OBS:  53668.469  z  82S   9.0950e+03   2.126e+02    0  26.280    1.66  17.5986 
OBS:  53669.375  u  82S   5.3859e+01   5.882e+01    0  27.570    1.81  22.4054 
OBS:  53669.375  g  82S   9.6706e+02   2.526e+01    0  28.660    1.44  20.0720 
OBS:  53669.375  r  82S   5.0165e+03   5.817e+01    0  28.240    1.48  18.2303 
OBS:  53669.375  i  82S   6.6553e+03   7.533e+01    0  27.890    1.35  17.9514 
OBS:  53669.375  z  82S   8.6168e+03   1.648e+02    0  26.230    1.41  17.6713 
OBS:  53669.480  u  82N   2.1954e+02   9.143e+01    0  27.210    1.92  22.4119 
OBS:  53669.480  g  82N   9.6188e+02   3.311e+01    0  28.520    1.66  20.0807 
OBS:  53669.480  r  82N   5.0587e+03   6.387e+01    0  28.160    1.69  18.2388 
OBS:  53669.480  i  82N   6.4151e+03   7.831e+01    0  27.840    1.40  17.9598 
OBS:  53669.480  z  82N   8.5416e+03   1.962e+02    0  26.160    1.47  17.6793 
OBS:  53670.395  u  82N   1.9222e+02   6.498e+01    0  27.440    1.86  22.4677 
OBS:  53670.395  g  82N   8.8980e+02   2.832e+01    0  28.580    1.70  20.1555 
OBS:  53670.395  r  82N   4.6864e+03   5.783e+01    0  28.080    1.46  18.3122 
OBS:  53670.395  i  82N   5.9643e+03   7.634e+01    0  27.770    1.52  18.0329 
OBS:  53670.395  z  82N   8.1555e+03   1.752e+02    0  26.170    1.58  17.7457 
OBS:  53670.477  u  82S   1.2766e+02   8.616e+01    0  27.280    1.95  22.4726 
OBS:  53670.477  g  82S   8.7373e+02   3.437e+01    0  28.560    1.87  20.1621 
OBS:  53670.477  r  82S   4.6554e+03   6.039e+01    0  28.180    1.68  18.3186 
OBS:  53670.477  i  82S   6.1589e+03   7.801e+01    0  27.860    1.48  18.0394 
OBS:  53670.477  z  82S   7.8741e+03   2.029e+02    0  26.210    1.64  17.7520 
OBS:  53671.461  u  82S   1.7136e+02   5.449e+01    0  27.260    1.22  22.5314 
OBS:  53671.461  g  82S   8.0530e+02   2.251e+01    0  28.490    0.98  20.2422 
OBS:  53671.461  r  82S   4.4005e+03   5.209e+01    0  28.100    0.88  18.3940 
OBS:  53671.461  i  82S   5.6836e+03   6.635e+01    0  27.780    0.86  18.1160 
OBS:  53671.461  z  82S   7.4407e+03   1.501e+02    0  26.120    0.93  17.8311 
OBS:  53673.363  u  82N   4.7135e+01   4.365e+01    0  27.600    1.19  22.6172 
OBS:  53673.363  g  82N   6.8670e+02   1.880e+01    0  28.680    1.04  20.3715 
OBS:  53673.363  r  82N   3.9605e+03   4.615e+01    0  28.260    0.84  18.5191 
OBS:  53673.363  i  82N   4.9063e+03   5.756e+01    0  27.910    0.84  18.2547 
OBS:  53673.363  z  82N   6.2512e+03   1.376e+02    0  26.240    1.15  17.9761 
OBS:  53674.359  u  82S   1.0720e+02   5.656e+01    0  27.610    1.88  22.6579 
OBS:  53674.359  g  82S   6.9042e+02   2.501e+01    0  28.660    1.78  20.4262 
OBS:  53674.359  r  82S   3.8310e+03   5.117e+01    0  28.250    1.77  18.5852 
OBS:  53674.359  i  82S   4.6612e+03   7.212e+01    0  27.900    1.81  18.3244 
OBS:  53674.359  z  82S   6.2053e+03   1.640e+02    0  26.270    1.60  18.0382 
OBS:  53675.359  u  82N   1.0819e+02   4.580e+01    0  27.610    1.40  22.6871 
OBS:  53675.359  g  82N   6.2139e+02   2.004e+01    0  28.690    1.29  20.4672 
OBS:  53675.359  r  82N   3.5163e+03   4.418e+01    0  28.270    1.16  18.6416 
OBS:  53675.359  i  82N   4.3420e+03   5.650e+01    0  27.930    1.05  18.3899 
OBS:  53675.359  z  82N   5.7817e+03   1.397e+02    0  26.280    1.27  18.0957 
OBS:  53676.449  u  82S   4.8158e+01   5.980e+01    0  27.310    1.60  22.7235 
OBS:  53676.449  g  82S   6.3000e+02   2.339e+01    0  28.460    1.30  20.5078 
OBS:  53676.449  r  82S   3.2029e+03   4.250e+01    0  28.180    1.04  18.7008 
OBS:  53676.449  i  82S   4.0722e+03   5.640e+01    0  27.840    1.00  18.4601 
OBS:  53676.449  z  82S   5.4203e+03   1.676e+02    0  26.110    1.37  18.1608 
OBS:  53676.480  u  82N  -2.3177e+00   1.438e+02    0  26.140    1.50  22.7245 
OBS:  53676.480  g  82N   7.2322e+02   6.792e+01    0  27.370    1.55  20.5090 
OBS:  53676.480  r  82N   3.1961e+03   7.969e+01    0  27.100    1.08  18.7024 
OBS:  53676.480  i  82N   4.3529e+03   1.017e+02    0  26.790    0.96  18.4620 
OBS:  53676.480  z  82N   5.4750e+03   3.495e+02    0  25.110    1.24  18.1627 
OBS:  53679.422  u  82S  -1.9143e+01   5.544e+01    0  27.450    1.70  22.7942 
OBS:  53679.422  g  82S   6.0482e+02   2.254e+01    0  28.640    1.57  20.6101 
OBS:  53679.422  r  82S   2.8323e+03   4.077e+01    0  28.230    1.40  18.8603 
OBS:  53679.422  i  82S   3.4202e+03   5.619e+01    0  27.890    1.37  18.6519 
OBS:  53679.422  z  82S   4.7971e+03   1.428e+02    0  26.250    1.31  18.3337 
OBS:  53680.367  u  82N   4.7822e+01   4.218e+01    0  27.570    1.13  22.8168 
OBS:  53680.367  g  82N   5.3038e+02   1.803e+01    0  28.680    1.06  20.6398 
OBS:  53680.367  r  82N   2.6222e+03   3.573e+01    0  28.250    0.91  18.9083 
OBS:  53680.367  i  82N   3.3145e+03   4.759e+01    0  27.910    0.86  18.7091 
OBS:  53680.367  z  82N   4.4315e+03   1.170e+02    0  26.260    0.97  18.3886 
OBS:  53681.410  u  82S   1.1097e+02   5.664e+01    0  27.460    1.61  22.8263 
OBS:  53681.410  g  82S   5.0195e+02   2.269e+01    0  28.640    1.55  20.6721 
OBS:  53681.410  r  82S   2.6383e+03   3.889e+01    0  28.230    1.37  18.9611 
OBS:  53681.410  i  82S   3.1587e+03   5.126e+01    0  27.900    1.31  18.7726 
OBS:  53681.410  z  82S   4.1591e+03   1.272e+02    0  26.250    1.33  18.4451 
OBS:  53683.426  u  82N  -2.5301e+01   4.938e+01    0  27.390    1.45  22.8422 
OBS:  53683.426  g  82N   5.0658e+02   1.965e+01    0  28.620    1.15  20.7336 
OBS:  53683.426  r  82N   2.3060e+03   3.565e+01    0  28.220    0.94  19.0569 
OBS:  53683.426  i  82N   2.7327e+03   4.752e+01    0  27.890    0.86  18.8921 
OBS:  53683.426  z  82N   3.8288e+03   1.388e+02    0  26.240    0.99  18.5606 
OBS:  53684.375  u  82S  -1.4671e+01   4.758e+01    0  27.540    1.45  22.8566 
OBS:  53684.375  g  82S   4.7309e+02   1.888e+01    0  28.670    1.16  20.7632 
OBS:  53684.375  r  82S   2.3267e+03   3.940e+01    0  28.250    1.23  19.0958 
OBS:  53684.375  i  82S   2.6248e+03   5.126e+01    0  27.900    1.28  18.9410 
OBS:  53684.375  z  82S   3.4179e+03   1.310e+02    0  26.250    1.20  18.6326 
OBS:  53686.367  u  82N   6.2772e+00   7.841e+01    0  27.540    1.61  22.8832 
OBS:  53686.367  g  82N   4.5274e+02   3.460e+01    0  28.670    1.44  20.8249 
OBS:  53686.367  r  82N   2.1554e+03   4.056e+01    0  28.250    1.16  19.1770 
OBS:  53686.367  i  82N   2.4042e+03   4.958e+01    0  27.900    1.11  19.0356 
OBS:  53686.367  z  82N   3.2935e+03   1.319e+02    0  26.260    1.35  18.7492 
OBS:  53687.316  u  82S   1.2263e+02   1.171e+02    0  27.780    1.83  22.9090 
OBS:  53687.316  g  82S   4.3469e+02   6.667e+01    0  28.670    1.95  20.8518 
OBS:  53687.316  r  82S   2.1150e+03   6.259e+01    0  28.250    1.74  19.2115 
OBS:  53687.316  i  82S   2.3804e+03   7.640e+01    0  27.910    1.74  19.0763 
OBS:  53687.316  z  82S   3.0039e+03   1.765e+02    0  26.300    1.70  18.8047 
OBS:  53687.426  u  82N   1.6918e+02   1.245e+02    0  27.340    1.79  22.9156 
OBS:  53687.426  g  82N   4.1470e+02   7.463e+01    0  28.600    1.83  20.8545 
OBS:  53687.426  r  82N   1.9004e+03   9.181e+01    0  28.210    2.17  19.2139 
OBS:  53687.426  i  82N   2.4635e+03   1.207e+02    0  27.880    2.16  19.0802 
OBS:  53687.426  z  82N   3.2144e+03   2.696e+02    0  26.230    1.88  18.8172 
OBS:  53693.371  u  82N  -2.3537e+01   1.419e+02    0  27.490    2.03  23.1048 
OBS:  53693.371  g  82N   3.7797e+02   5.015e+01    0  28.650    1.67  21.0098 
OBS:  53693.371  r  82N   1.7534e+03   5.389e+01    0  28.240    1.71  19.4001 
OBS:  53693.371  i  82N   2.0945e+03   6.482e+01    0  27.900    1.66  19.2688 
OBS:  53693.371  z  82N   2.3491e+03   1.602e+02    0  26.250    1.57  19.0953 
OBS:  53696.379  u  82S   1.5795e+02   6.829e+01    0  27.440    1.41  23.1985 
OBS:  53696.379  g  82S   3.3330e+02   2.636e+01    0  28.640    1.30  21.0852 
OBS:  53696.379  r  82S   1.5768e+03   3.072e+01    0  28.230    0.92  19.4997 
OBS:  53696.379  i  82S   1.7879e+03   4.176e+01    0  27.890    0.87  19.3654 
OBS:  53696.379  z  82S   2.1480e+03   1.233e+02    0  26.240    0.98  19.1746 
OBS:  53697.367  u  82S   6.9007e+00   5.867e+01    0  27.460    1.42  23.2299 
OBS:  53697.367  g  82S   3.8028e+02   2.243e+01    0  28.640    1.11  21.1095 
OBS:  53697.367  r  82S   1.4898e+03   3.023e+01    0  28.230    1.03  19.5326 
OBS:  53697.367  i  82S   1.8351e+03   4.200e+01    0  27.900    0.97  19.3968 
OBS:  53697.367  z  82S   1.9582e+03   1.167e+02    0  26.250    1.08  19.2017 
OBS:  53699.391  u  82N   5.5358e+01   6.367e+01    0  27.210    1.56  23.2938 
OBS:  53699.391  g  82N   3.6046e+02   2.519e+01    0  28.490    1.42  21.1595 
OBS:  53699.391  r  82N   1.4837e+03   2.999e+01    0  28.170    1.10  19.5999 
OBS:  53699.391  i  82N   1.6416e+03   4.150e+01    0  27.820    1.03  19.4614 
OBS:  53699.391  z  82N   2.0129e+03   1.161e+02    0  26.130    1.18  19.2578 
OBS:  53700.367  u  82S   1.0772e+02   5.579e+01    0  27.380    1.74  23.3248 
OBS:  53700.367  g  82S   3.5810e+02   2.319e+01    0  28.600    1.65  21.1832 
OBS:  53700.367  r  82S   1.4250e+03   2.912e+01    0  28.210    1.14  19.6322 
OBS:  53700.367  i  82S   1.6070e+03   4.482e+01    0  27.880    1.18  19.4923 
OBS:  53700.367  z  82S   1.7723e+03   1.546e+02    0  26.230    1.53  19.2842 
OBS:  53704.352  u  82N   3.8479e+01   5.219e+01    0  27.490    1.72  23.4517 
OBS:  53704.352  g  82N   3.0179e+02   2.285e+01    0  28.630    1.66  21.2814 
OBS:  53704.352  r  82N   1.2445e+03   2.947e+01    0  28.230    1.51  19.7647 
OBS:  53704.352  i  82N   1.3499e+03   4.275e+01    0  27.900    1.32  19.6186 
OBS:  53704.352  z  82N   1.7606e+03   1.285e+02    0  26.260    1.47  19.3971 
OBS:  53705.355  u  82S   6.7585e+01   6.033e+01    0  27.470    1.80  23.4837 
OBS:  53705.355  g  82S   3.0775e+02   2.300e+01    0  28.620    1.61  21.3065 
OBS:  53705.355  r  82S   1.1913e+03   3.178e+01    0  28.220    1.60  19.7979 
OBS:  53705.355  i  82S   1.3797e+03   4.654e+01    0  27.900    1.47  19.6503 
OBS:  53705.355  z  82S   1.5855e+03   1.402e+02    0  26.260    1.53  19.4249 
END_PHOTOMETRY: 
