SURVEY: SDSS   
SNID:   927   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      46.459064  deg 
DECL:    1.101233  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0800    MW E(B-V) 
MWEBV_ERR:   0.0128    error on MWEBV 
REDSHIFT_HELIO:   0.122388 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.121664 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.266 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  689  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12260  
SIM_REDSHIFT_CMB:    0.12188  
SIM_REDSHIFT_HOST:   0.12260  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7776  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        46.459064 deg  
SIM_DECL:      1.101233 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0937   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.01  21.82  20.64  20.32  20.53  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53678.390625  days 
SIM_SALT2x0:   3.0830e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2450  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.36   days 
SIM_TRESTMAX:    23.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.992200 
SIMSED_PARAM(color):  0.511814 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.391  u  82N  -9.3439e-01   8.843e+01    0  27.180    1.26  30.2107 
OBS:  53663.391  g  82N   2.1498e+01   3.847e+01    0  28.560    1.36  28.6665 
OBS:  53663.391  r  82N   2.0055e+01   4.601e+01    0  28.230    1.50  27.6958 
OBS:  53663.391  i  82N   4.0011e+00   4.708e+01    0  27.930    1.34  27.3959 
OBS:  53663.391  z  82N   2.0548e+01   1.228e+02    0  26.220    1.28  27.6143 
OBS:  53665.367  u  82N   7.8545e+01   7.849e+01    0  27.060    1.37  27.6607 
OBS:  53665.367  g  82N   2.2420e+01   2.499e+01    0  28.560    1.22  25.6528 
OBS:  53665.367  r  82N   3.4024e+01   1.149e+02    0  27.860    1.28  24.6929 
OBS:  53665.367  i  82N   1.6036e+02   1.154e+02    0  27.740    1.23  24.3961 
OBS:  53665.367  z  82N   6.3506e+01   1.564e+02    0  26.070    1.38  24.6121 
OBS:  53666.461  u  82N   4.6669e+00   7.565e+01    0  26.950    1.33  26.7951 
OBS:  53666.461  g  82N   3.5869e+00   2.370e+01    0  28.470    1.09  24.7927 
OBS:  53666.461  r  82N  -1.6854e+01   2.864e+01    0  28.190    1.16  23.8344 
OBS:  53666.461  i  82N   4.6056e+01   3.703e+01    0  27.900    1.06  23.5369 
OBS:  53666.461  z  82N   1.7251e+02   1.101e+02    0  26.160    0.98  23.7528 
OBS:  53668.379  u  82N   9.9868e+01   7.170e+01    0  27.160    1.84  25.4663 
OBS:  53668.379  g  82N   1.7121e+01   2.306e+01    0  28.550    1.82  23.7713 
OBS:  53668.379  r  82N   1.3124e+02   3.203e+01    0  28.230    1.79  22.8126 
OBS:  53668.379  i  82N   4.9926e+01   4.663e+01    0  27.940    1.78  22.5143 
OBS:  53668.379  z  82N   9.0980e+01   1.339e+02    0  26.250    1.58  22.7308 
OBS:  53669.465  u  82N  -3.5446e+01   8.345e+01    0  26.780    1.60  24.9260 
OBS:  53669.465  g  82N   2.7358e+01   2.247e+01    0  28.380    1.48  23.2754 
OBS:  53669.465  r  82N   1.6562e+02   3.326e+01    0  28.130    1.55  22.3194 
OBS:  53669.465  i  82N   7.9609e+01   4.514e+01    0  27.860    1.50  22.0199 
OBS:  53669.465  z  82N  -7.1311e+01   1.297e+02    0  26.140    1.27  22.2365 
OBS:  53670.383  u  82N   4.2607e+00   5.359e+01    0  26.950    1.33  24.6263 
OBS:  53670.383  g  82N   4.0987e+01   2.888e+01    0  28.150    1.79  22.9001 
OBS:  53670.383  r  82N   2.0515e+02   2.928e+01    0  28.110    1.56  21.9456 
OBS:  53670.383  i  82N   1.5294e+02   4.239e+01    0  27.810    1.50  21.6465 
OBS:  53670.383  z  82N  -7.0545e+00   1.755e+02    0  25.910    1.64  21.8632 
OBS:  53673.352  u  82N   6.9196e+01   4.418e+01    0  27.150    1.05  24.1101 
OBS:  53673.352  g  82N   1.4266e+02   1.364e+01    0  28.530    1.07  22.1363 
OBS:  53673.352  r  82N   3.9132e+02   2.241e+01    0  28.210    1.14  21.1522 
OBS:  53673.352  i  82N   4.8958e+02   3.378e+01    0  27.920    1.18  20.8593 
OBS:  53673.352  z  82N   3.8114e+02   1.004e+02    0  26.210    1.15  21.0302 
OBS:  53675.348  u  82N   3.2354e+01   5.145e+01    0  27.160    1.51  23.9525 
OBS:  53675.348  g  82N   1.8786e+02   1.562e+01    0  28.550    1.43  21.9300 
OBS:  53675.348  r  82N   4.9849e+02   2.601e+01    0  28.220    1.39  20.8854 
OBS:  53675.348  i  82N   5.1380e+02   4.353e+01    0  27.930    1.57  20.5888 
OBS:  53675.348  z  82N   4.6207e+02   1.207e+02    0  26.230    1.38  20.7698 
OBS:  53680.355  u  82N   1.9452e+01   4.892e+01    0  27.110    1.34  24.2087 
OBS:  53680.355  g  82N   1.8195e+02   1.540e+01    0  28.510    1.35  21.8919 
OBS:  53680.355  r  82N   5.9026e+02   2.654e+01    0  28.190    1.41  20.5818 
OBS:  53680.355  i  82N   8.7731e+02   3.920e+01    0  27.920    1.31  20.2442 
OBS:  53680.355  z  82N   5.7679e+02   1.158e+02    0  26.220    1.38  20.4572 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.3550 
OBS:  53686.355  u  82N   1.2248e+02   9.157e+01    0  27.090    1.72  25.0982 
OBS:  53686.355  g  82N   9.7923e+01   3.768e+01    0  28.500    1.61  22.7052 
OBS:  53686.355  r  82N   4.2889e+02   4.154e+01    0  28.190    1.60  20.8740 
OBS:  53686.355  i  82N   6.8409e+02   5.067e+01    0  27.910    1.53  20.4069 
OBS:  53686.355  z  82N   5.3430e+02   1.335e+02    0  26.220    1.48  20.5265 
OBS:  53687.414  u  82N   7.7188e+01   1.488e+02    0  26.900    1.78  25.2522 
OBS:  53687.414  g  82N   4.0951e+01   5.660e+01    0  28.440    1.62  22.8857 
OBS:  53687.414  r  82N   4.8839e+02   6.468e+01    0  28.150    1.72  20.9762 
OBS:  53687.414  i  82N   5.7411e+02   6.984e+01    0  27.890    1.63  20.4645 
OBS:  53687.414  z  82N   6.0306e+02   1.626e+02    0  26.190    1.44  20.5525 
OBS:  53693.359  u  82N   1.3450e+02   1.198e+02    0  27.040    1.75  25.7260 
OBS:  53693.359  g  82N   5.7407e+01   4.610e+01    0  28.490    1.72  23.4687 
OBS:  53693.359  r  82N   3.5223e+02   4.485e+01    0  28.180    1.59  21.4637 
OBS:  53693.359  i  82N   5.0583e+02   5.208e+01    0  27.910    1.51  20.8640 
OBS:  53693.359  z  82N   5.3907e+02   1.560e+02    0  26.210    1.59  20.8445 
OBS:  53699.379  u  82N   1.6409e+02   6.627e+01    0  26.760    1.42  25.8976 
OBS:  53699.379  g  82N   6.1417e+01   1.942e+01    0  28.350    1.33  23.8619 
OBS:  53699.379  r  82N   1.6840e+02   2.704e+01    0  28.120    1.42  21.8822 
OBS:  53699.379  i  82N   2.8488e+02   3.790e+01    0  27.840    1.37  21.2954 
OBS:  53699.379  z  82N   2.7021e+02   1.094e+02    0  26.080    1.18  21.2052 
OBS:  53704.340  u  82N  -3.2147e+01   6.506e+01    0  27.010    1.86  26.0326 
OBS:  53704.340  g  82N   2.1882e+01   1.536e+01    0  28.510    1.54  24.1876 
OBS:  53704.340  r  82N   1.1739e+02   2.666e+01    0  28.190    1.65  22.2229 
OBS:  53704.340  i  82N   2.3193e+02   4.330e+01    0  27.910    1.68  21.6513 
OBS:  53704.340  z  82N   9.3993e+01   1.212e+02    0  26.220    1.42  21.4976 
END_PHOTOMETRY: 
