SURVEY: SDSS   
SNID:   827   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -29.129917  deg 
DECL:    -0.032417  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.069577 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.068323 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.293 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  367  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06952  
SIM_REDSHIFT_CMB:    0.06826  
SIM_REDSHIFT_HOST:   0.06952  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4414  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.129917 deg  
SIM_DECL:      -0.032417 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0604   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.93  20.71  19.51  19.30  19.39  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53670.203125  days 
SIM_SALT2x0:   1.0555e-15   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5306  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.94   days 
SIM_TRESTMAX:    30.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.832354 
SIMSED_PARAM(color):  0.731020 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.219  u  82N   1.1168e+01   5.771e+01    0  27.440    1.44  99.0000 
OBS:  53654.219  g  82N   8.6905e+00   2.128e+01    0  28.530    1.20  99.0000 
OBS:  53654.219  r  82N  -1.8402e+01   2.759e+01    0  28.240    1.10  99.0000 
OBS:  53654.219  i  82N   6.9268e+01   4.102e+01    0  27.960    1.14  99.0000 
OBS:  53654.219  z  82N   1.4729e+02   1.205e+02    0  26.060    0.93  99.0000 
OBS:  53656.168  u  82N   4.5249e+01   1.296e+02    0  27.450    1.91  99.0000 
OBS:  53656.168  g  82N  -2.4824e+01   4.761e+01    0  28.560    1.73  99.0000 
OBS:  53656.168  r  82N  -2.8685e+01   4.950e+01    0  28.250    1.58  99.0000 
OBS:  53656.168  i  82N  -2.7654e+01   6.482e+01    0  27.960    1.65  99.0000 
OBS:  53656.168  z  82N  -3.2062e+02   1.756e+02    0  26.070    1.53  99.0000 
OBS:  53663.180  u  82N   1.8287e+01   5.629e+01    0  27.530    0.94  23.9320 
OBS:  53663.180  g  82N   1.3643e+02   2.116e+01    0  28.580    0.91  22.1777 
OBS:  53663.180  r  82N   3.7603e+02   2.390e+01    0  28.270    0.79  21.1622 
OBS:  53663.180  i  82N   3.8202e+02   3.058e+01    0  27.980    0.73  20.9585 
OBS:  53663.180  z  82N   3.3941e+02   9.264e+01    0  26.100    0.77  21.0461 
OBS:  53665.156  u  82N   3.2512e+02   1.792e+02    0  25.710    1.07  23.2543 
OBS:  53665.156  g  82N   2.9486e+02   1.393e+02    0  26.090    1.03  21.3311 
OBS:  53665.156  r  82N   8.1106e+02   1.146e+02    0  26.380    0.89  20.3084 
OBS:  53665.156  i  82N   9.1667e+02   1.384e+02    0  26.150    0.85  20.1064 
OBS:  53665.156  z  82N   1.0330e+03   4.777e+02    0  24.250    0.81  20.1763 
OBS:  53668.168  u  82N   9.1738e+01   5.381e+01    0  27.490    1.65  22.9234 
OBS:  53668.168  g  82N   4.8720e+02   1.736e+01    0  28.570    1.54  20.8200 
OBS:  53668.168  r  82N   1.2008e+03   3.025e+01    0  28.260    1.37  19.7229 
OBS:  53668.168  i  82N   1.5710e+03   4.792e+01    0  27.980    1.38  19.5196 
OBS:  53668.168  z  82N   1.6182e+03   1.679e+02    0  26.110    1.42  19.5704 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.1680 
OBS:  53670.176  u  82N  -2.5993e+01   4.656e+01    0  27.450    1.38  22.9333 
OBS:  53670.176  g  82N   5.2976e+02   1.583e+01    0  28.540    1.12  20.7129 
OBS:  53670.176  r  82N   1.5933e+03   3.126e+01    0  28.240    1.29  19.5139 
OBS:  53670.176  i  82N   1.9108e+03   4.241e+01    0  27.960    0.98  19.3042 
OBS:  53670.176  z  82N   1.7712e+03   1.306e+02    0  26.080    1.02  19.3937 
OBS:  53673.141  u  82N   2.8059e+01   4.689e+01    0  27.490    1.49  23.3666 
OBS:  53673.141  g  82N   4.4210e+02   1.643e+01    0  28.550    1.43  20.8976 
OBS:  53673.141  r  82N   1.6566e+03   3.057e+01    0  28.250    1.24  19.4614 
OBS:  53673.141  i  82N   2.0078e+03   4.264e+01    0  27.960    1.09  19.2208 
OBS:  53673.141  z  82N   1.8796e+03   1.269e+02    0  26.080    1.17  19.3175 
OBS:  53675.141  u  82N   2.4468e+01   4.640e+01    0  27.500    1.51  23.7658 
OBS:  53675.141  g  82N   3.2583e+02   1.649e+01    0  28.560    1.52  21.2238 
OBS:  53675.141  r  82N   1.5220e+03   3.150e+01    0  28.260    1.41  19.5479 
OBS:  53675.141  i  82N   1.9136e+03   4.257e+01    0  27.970    1.19  19.3096 
OBS:  53675.141  z  82N   1.7707e+03   1.391e+02    0  26.110    1.33  19.3374 
OBS:  53677.160  u  82N  -1.0016e+02   5.411e+01    0  26.960    1.15  24.1141 
OBS:  53677.160  g  82N   2.2341e+02   1.572e+01    0  28.340    1.17  21.6221 
OBS:  53677.160  r  82N   1.2296e+03   2.802e+01    0  28.160    1.05  19.7524 
OBS:  53677.160  i  82N   1.7311e+03   3.904e+01    0  27.890    0.91  19.4155 
OBS:  53677.160  z  82N   1.8252e+03   1.034e+02    0  26.150    0.94  19.3818 
OBS:  53680.148  u  82N   9.3850e+01   4.747e+01    0  27.440    1.47  24.5255 
OBS:  53680.148  g  82N   1.2580e+02   1.489e+01    0  28.560    1.42  22.0835 
OBS:  53680.148  r  82N   9.0694e+02   2.680e+01    0  28.250    1.24  20.0821 
OBS:  53680.148  i  82N   1.3819e+03   3.974e+01    0  27.970    1.27  19.6271 
OBS:  53680.148  z  82N   1.7660e+03   1.102e+02    0  26.120    1.04  19.5098 
OBS:  53686.215  u  82N  -3.0827e+02   2.158e+02    0  27.200    2.25  24.8738 
OBS:  53686.215  g  82N   1.1313e+02   7.491e+01    0  28.440    2.12  22.5734 
OBS:  53686.215  r  82N   6.0429e+02   6.297e+01    0  28.190    1.77  20.6170 
OBS:  53686.215  i  82N   8.5997e+02   7.518e+01    0  27.920    1.76  20.1562 
OBS:  53686.215  z  82N   1.1078e+03   2.174e+02    0  26.070    1.72  19.9329 
OBS:  53693.148  u  82N   5.8213e+01   7.368e+01    0  27.370    1.35  25.2203 
OBS:  53693.148  g  82N   8.3228e+01   2.844e+01    0  28.530    1.23  23.1360 
OBS:  53693.148  r  82N   3.2537e+02   2.957e+01    0  28.240    1.04  21.2066 
OBS:  53693.148  i  82N   5.3375e+02   3.897e+01    0  27.960    1.03  20.7597 
OBS:  53693.148  z  82N   8.4786e+02   1.068e+02    0  26.120    0.94  20.4351 
OBS:  53699.168  u  82N  -4.2571e+01   4.918e+01    0  27.230    1.43  25.4298 
OBS:  53699.168  g  82N   3.4149e+01   1.523e+01    0  28.490    1.30  23.4312 
OBS:  53699.168  r  82N   2.3251e+02   3.307e+01    0  28.210    1.11  21.5556 
OBS:  53699.168  i  82N   2.9786e+02   3.645e+01    0  27.940    1.01  21.1938 
OBS:  53699.168  z  82N   2.8388e+02   1.162e+02    0  26.100    0.99  20.8354 
OBS:  53702.145  u  82N  -1.2143e+01   7.159e+01    0  27.310    1.55  25.5122 
OBS:  53702.145  g  82N   2.1860e+01   2.161e+01    0  28.510    1.36  23.5185 
OBS:  53702.145  r  82N   2.7091e+02   4.250e+01    0  28.230    2.39  21.6958 
OBS:  53702.145  i  82N   1.5248e+02   6.267e+01    0  27.950    2.14  21.3813 
OBS:  53702.145  z  82N   3.3434e+02   2.295e+02    0  26.110    2.03  21.0112 
OBS:  53703.152  u  82N  -2.4191e+01   7.543e+01    0  27.260    2.12  25.5301 
OBS:  53703.152  g  82N   4.6671e+01   2.129e+01    0  28.500    2.09  23.5492 
OBS:  53703.152  r  82N   1.9008e+02   3.644e+01    0  28.220    1.95  21.7388 
OBS:  53703.152  i  82N   2.5601e+02   5.123e+01    0  27.940    1.83  21.4487 
OBS:  53703.152  z  82N   3.3540e+02   1.950e+02    0  26.100    1.88  21.0701 
END_PHOTOMETRY: 
