SURVEY: SDSS   
SNID:   125   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -39.845482  deg 
DECL:    -0.210620  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0570    MW E(B-V) 
MWEBV_ERR:   0.0091    error on MWEBV 
REDSHIFT_HELIO:   0.068796 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.067638 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53691.934 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  334  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06837  
SIM_REDSHIFT_CMB:    0.06721  
SIM_REDSHIFT_HOST:   0.06837  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4058  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -39.845482 deg  
SIM_DECL:      -0.210620 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0627   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.30  20.26  19.23  19.07  19.23  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53692.496094  days 
SIM_SALT2x0:   1.0906e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7227  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.38   days 
SIM_TRESTMAX:     9.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.973587 
SIMSED_PARAM(color):  0.577898 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53677.129  u  82N   7.3736e+00   5.836e+01    0  26.960    1.38  99.0000 
OBS:  53677.129  g  82N   1.0563e+01   1.653e+01    0  28.340    1.47  99.0000 
OBS:  53677.129  r  82N  -2.0756e+01   2.663e+01    0  28.160    1.42  99.0000 
OBS:  53677.129  i  82N   1.6698e+01   3.306e+01    0  27.890    1.02  99.0000 
OBS:  53677.129  z  82N  -3.0103e+01   9.486e+01    0  26.150    1.00  99.0000 
OBS:  53679.168  u  82S   3.3669e+01   6.006e+01    0  27.340    1.83  27.5178 
OBS:  53679.168  g  82S   1.2643e+01   1.771e+01    0  28.520    1.78  25.8268 
OBS:  53679.168  r  82S   8.0268e+01   2.724e+01    0  28.230    1.59  24.9797 
OBS:  53679.168  i  82S   1.2466e+02   3.878e+01    0  27.950    1.53  24.8198 
OBS:  53679.168  z  82S  -3.2637e+01   1.355e+02    0  26.110    1.66  24.9797 
OBS:  53680.117  u  82N  -3.0652e+00   4.762e+01    0  27.440    1.50  26.2060 
OBS:  53680.117  g  82N   1.0816e+01   1.436e+01    0  28.560    1.28  24.4203 
OBS:  53680.117  r  82N   3.2393e+01   2.500e+01    0  28.250    1.39  23.5715 
OBS:  53680.117  i  82N   8.9932e+01   3.469e+01    0  27.970    1.23  23.4118 
OBS:  53680.117  z  82N   6.0218e+01   1.064e+02    0  26.120    1.07  23.5724 
OBS:  53681.160  u  82S   1.1051e+02   4.390e+01    0  27.340    1.09  25.2512 
OBS:  53681.160  g  82S   3.0573e+01   1.417e+01    0  28.520    1.02  23.4487 
OBS:  53681.160  r  82S   9.8406e+01   2.319e+01    0  28.230    0.93  22.5996 
OBS:  53681.160  i  82S   1.1187e+02   3.229e+01    0  27.950    0.84  22.4396 
OBS:  53681.160  z  82S   1.8653e+02   9.403e+01    0  26.110    0.86  22.6009 
OBS:  53685.121  u  82S  -6.5459e+01   9.398e+01    0  27.420    1.38  22.9884 
OBS:  53685.121  g  82S   3.1496e+02   5.155e+01    0  28.550    1.33  21.3708 
OBS:  53685.121  r  82S   6.4981e+02   4.243e+01    0  28.250    1.17  20.5226 
OBS:  53685.121  i  82S   7.7155e+02   4.660e+01    0  27.960    1.03  20.3614 
OBS:  53685.121  z  82S   5.5561e+02   1.244e+02    0  26.120    1.01  20.5231 
OBS:  53686.184  u  82N   1.5938e+02   2.166e+02    0  27.210    2.29  22.6971 
OBS:  53686.184  g  82N   2.0413e+02   7.658e+01    0  28.430    2.21  20.9987 
OBS:  53686.184  r  82N   8.6403e+02   6.780e+01    0  28.200    1.98  20.1460 
OBS:  53686.184  i  82N   1.0205e+03   7.653e+01    0  27.920    1.86  19.9868 
OBS:  53686.184  z  82N   1.0090e+03   2.434e+02    0  26.060    1.95  20.1400 
OBS:  53687.156  u  82S   1.2920e+02   1.334e+02    0  27.300    1.50  22.5267 
OBS:  53687.156  g  82S   5.7159e+02   4.763e+01    0  28.510    1.50  20.7320 
OBS:  53687.156  r  82S   1.1257e+03   4.265e+01    0  28.220    1.21  19.8837 
OBS:  53687.156  i  82S   1.3174e+03   4.777e+01    0  27.950    1.05  19.7187 
OBS:  53687.156  z  82S   8.6552e+02   1.358e+02    0  26.110    1.03  19.8406 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.1560 
OBS:  53693.117  u  82N   8.2667e+01   6.790e+01    0  27.370    1.46  22.3303 
OBS:  53693.117  g  82N   8.2711e+02   3.030e+01    0  28.530    1.36  20.2715 
OBS:  53693.117  r  82N   2.0869e+03   3.795e+01    0  28.240    1.09  19.2034 
OBS:  53693.117  i  82N   2.4924e+03   4.762e+01    0  27.960    1.03  19.0320 
OBS:  53693.117  z  82N   2.2169e+03   1.211e+02    0  26.120    1.01  19.2052 
OBS:  53697.117  u  82S   9.9956e+01   4.522e+01    0  27.340    1.27  22.9368 
OBS:  53697.117  g  82S   5.6117e+02   1.819e+01    0  28.520    1.37  20.5930 
OBS:  53697.117  r  82S   2.0488e+03   3.399e+01    0  28.230    0.94  19.2116 
OBS:  53697.117  i  82S   2.5040e+03   4.380e+01    0  27.950    0.91  19.0167 
OBS:  53697.117  z  82S   2.1185e+03   1.131e+02    0  26.110    0.95  19.1579 
OBS:  53698.117  u  82N   2.6164e+01   5.897e+01    0  27.340    1.74  23.1005 
OBS:  53698.117  g  82N   5.3253e+02   2.132e+01    0  28.520    1.67  20.7461 
OBS:  53698.117  r  82N   1.9026e+03   3.867e+01    0  28.230    1.54  19.2578 
OBS:  53698.117  i  82N   2.3807e+03   5.166e+01    0  27.950    1.49  19.0645 
OBS:  53698.117  z  82N   2.3338e+03   1.610e+02    0  26.110    1.52  19.1743 
OBS:  53699.141  u  82N   8.7703e+01   5.731e+01    0  27.230    1.63  23.2632 
OBS:  53699.141  g  82N   4.3433e+02   1.844e+01    0  28.490    1.45  20.9146 
OBS:  53699.141  r  82N   1.8628e+03   3.810e+01    0  28.210    1.36  19.3282 
OBS:  53699.141  i  82N   2.2206e+03   5.043e+01    0  27.940    1.31  19.1140 
OBS:  53699.141  z  82N   2.0371e+03   1.454e+02    0  26.100    1.25  19.1904 
OBS:  53700.117  u  82S   8.4464e+01   6.167e+01    0  27.170    1.70  23.3963 
OBS:  53700.117  g  82S   3.8261e+02   2.050e+01    0  28.340    1.66  21.0819 
OBS:  53700.117  r  82S   1.7109e+03   4.830e+01    0  27.900    1.42  19.4183 
OBS:  53700.117  i  82S   2.2258e+03   8.921e+01    0  27.130    1.43  19.1570 
OBS:  53700.117  z  82S   1.8624e+03   2.003e+02    0  25.770    1.43  19.2111 
OBS:  53702.113  u  82N   4.8472e+01   6.338e+01    0  27.310    2.08  23.6904 
OBS:  53702.113  g  82N   2.4694e+02   2.072e+01    0  28.510    1.99  21.4118 
OBS:  53702.113  r  82N   1.4419e+03   3.834e+01    0  28.230    1.97  19.6234 
OBS:  53702.113  i  82N   1.9676e+03   6.057e+01    0  27.950    1.95  19.2535 
OBS:  53702.113  z  82N   2.2128e+03   1.970e+02    0  26.110    1.87  19.2578 
OBS:  53703.125  u  82N   1.0373e+02   6.741e+01    0  27.260    1.94  23.8089 
OBS:  53703.125  g  82N   2.2187e+02   2.280e+01    0  28.500    2.13  21.5407 
OBS:  53703.125  r  82N   1.3313e+03   3.826e+01    0  28.220    1.94  19.7172 
OBS:  53703.125  i  82N   1.8802e+03   5.901e+01    0  27.940    1.92  19.3185 
OBS:  53703.125  z  82N   1.9732e+03   2.007e+02    0  26.100    1.94  19.2973 
END_PHOTOMETRY: 
