SURVEY: SDSS   
SNID:   883   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      42.612263  deg 
DECL:    0.534850  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0560    MW E(B-V) 
MWEBV_ERR:   0.0090    error on MWEBV 
REDSHIFT_HELIO:   0.071135 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.070371 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.523 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  570  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07067  
SIM_REDSHIFT_CMB:    0.06991  
SIM_REDSHIFT_HOST:   0.07067  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4947  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.612263 deg  
SIM_DECL:      0.534850 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0358   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.06  20.80  19.56  19.35  19.42  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53624.292969  days 
SIM_SALT2x0:   1.0049e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5052  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.73   days 
SIM_TRESTMAX:    75.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.819875 
SIMSED_PARAM(color):  0.793541 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.441  u  82S   1.2252e+02   4.089e+01    0  27.570    1.20  23.0440 
OBS:  53622.441  g  82S   4.3656e+02   1.510e+01    0  28.400    1.02  20.8928 
OBS:  53622.441  r  82S   1.2678e+03   2.508e+01    0  28.220    0.94  19.7520 
OBS:  53622.441  i  82S   1.5106e+03   5.205e+01    0  27.770    0.90  19.5443 
OBS:  53622.441  z  82S   1.4536e+03   1.008e+02    0  26.570    0.97  19.5833 
OBS:  53627.398  u  82S  -1.5882e+01   4.183e+01    0  27.580    1.20  23.5360 
OBS:  53627.398  g  82S   3.9259e+02   1.609e+01    0  28.400    1.22  21.0142 
OBS:  53627.398  r  82S   1.5449e+03   2.763e+01    0  28.240    1.04  19.5175 
OBS:  53627.398  i  82S   1.9768e+03   4.059e+01    0  27.870    0.98  19.2698 
OBS:  53627.398  z  82S   1.9299e+03   1.033e+02    0  26.530    1.16  19.3473 
OBS:  53634.391  u  82S  -2.8999e+01   8.389e+01    0  27.690    1.31  24.6710 
OBS:  53634.391  g  82S   9.7447e+01   3.539e+01    0  28.470    1.09  22.1990 
OBS:  53634.391  r  82S   9.1433e+02   3.595e+01    0  28.270    0.95  20.1618 
OBS:  53634.391  i  82S   1.3202e+03   4.582e+01    0  27.930    0.93  19.6977 
OBS:  53634.391  z  82S   1.4949e+03   1.054e+02    0  26.610    0.93  19.5610 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3910 
OBS:  53638.430  u  82S  -2.2876e+01   4.631e+01    0  27.640    1.08  24.9058 
OBS:  53638.430  g  82S   1.0601e+02   1.751e+01    0  28.460    1.08  22.5269 
OBS:  53638.430  r  82S   6.3280e+02   2.417e+01    0  28.250    0.99  20.5219 
OBS:  53638.430  i  82S   9.5053e+02   3.644e+01    0  27.900    0.93  20.0548 
OBS:  53638.430  z  82S   1.1891e+03   1.031e+02    0  26.580    0.98  19.8469 
OBS:  53640.395  u  82S   1.0052e+01   4.482e+01    0  27.540    1.15  25.0133 
OBS:  53640.395  g  82S   1.0187e+02   1.648e+01    0  28.380    1.28  22.6904 
OBS:  53640.395  r  82S   5.3475e+02   2.418e+01    0  28.200    1.13  20.6982 
OBS:  53640.395  i  82S   7.7790e+02   3.586e+01    0  27.850    1.00  20.2295 
OBS:  53640.395  z  82S   1.1946e+03   1.142e+02    0  26.500    1.32  19.9873 
OBS:  53643.438  u  82S   1.9316e+01   8.405e+01    0  26.830    1.63  25.1751 
OBS:  53643.438  g  82S   8.0129e+01   1.609e+01    0  28.260    1.36  22.9424 
OBS:  53643.438  r  82S   3.8249e+02   2.594e+01    0  28.100    1.46  20.9693 
OBS:  53643.438  i  82S   5.7457e+02   4.100e+01    0  27.810    1.40  20.4979 
OBS:  53643.438  z  82S   5.9909e+02   1.530e+02    0  26.020    1.23  20.2054 
OBS:  53646.457  u  82S   9.9821e+00   5.860e+01    0  27.160    1.41  25.3208 
OBS:  53646.457  g  82S   7.3585e+01   1.915e+01    0  27.800    1.08  23.1874 
OBS:  53646.457  r  82S   3.2131e+02   3.895e+01    0  27.650    1.32  21.2223 
OBS:  53646.457  i  82S   4.2553e+02   6.872e+01    0  27.190    1.29  20.7632 
OBS:  53646.457  z  82S   5.6971e+02   1.299e+02    0  26.170    0.97  20.4287 
OBS:  53657.277  u  82S   9.5252e+01   9.199e+01    0  27.520    1.54  25.6620 
OBS:  53657.277  g  82S   5.6960e+01   4.607e+01    0  28.410    2.11  23.6567 
OBS:  53657.277  r  82S   2.7735e+02   6.299e+01    0  28.220    2.04  21.8106 
OBS:  53657.277  i  82S   2.4133e+02   7.741e+01    0  27.880    2.05  21.5261 
OBS:  53657.277  z  82S   5.6585e+02   2.104e+02    0  26.560    1.89  21.1321 
OBS:  53663.457  u  82S  -4.0172e+01   1.156e+02    0  27.430    1.31  25.8270 
OBS:  53663.457  g  82S  -1.2519e+01   3.900e+01    0  28.400    1.06  23.8668 
OBS:  53663.457  r  82S   1.0890e+02   3.947e+01    0  28.230    1.18  22.0303 
OBS:  53663.457  i  82S   2.1513e+02   4.351e+01    0  27.900    0.98  21.8769 
OBS:  53663.457  z  82S   1.0120e+02   1.071e+02    0  26.610    0.91  21.4852 
OBS:  53665.457  u  82S  -1.0036e+02   8.171e+01    0  27.410    1.24  25.8933 
OBS:  53665.457  g  82S   2.6157e+01   2.782e+01    0  28.380    1.08  23.9175 
OBS:  53665.457  r  82S   1.5922e+02   3.127e+01    0  28.220    1.07  22.0976 
OBS:  53665.457  i  82S   1.5975e+02   4.350e+01    0  27.890    1.01  21.9486 
OBS:  53665.457  z  82S   7.7590e+01   1.296e+02    0  26.590    0.95  21.5514 
OBS:  53668.445  u  82S   1.3362e+02   7.937e+01    0  27.460    1.73  25.9910 
OBS:  53668.445  g  82S   6.3646e+01   2.651e+01    0  28.390    1.73  23.9937 
OBS:  53668.445  r  82S   1.2167e+02   3.559e+01    0  28.220    1.75  22.1994 
OBS:  53668.445  i  82S   1.3988e+02   5.288e+01    0  27.900    1.65  22.0532 
OBS:  53668.445  z  82S   1.5873e+02   1.484e+02    0  26.620    1.51  21.6416 
OBS:  53669.352  u  82S  -3.4886e+01   5.050e+01    0  27.520    1.51  26.0216 
OBS:  53669.352  g  82S   3.7212e+01   1.917e+01    0  28.410    1.62  24.0160 
OBS:  53669.352  r  82S   9.6087e+01   4.326e+01    0  28.070    1.69  22.2305 
OBS:  53669.352  i  82S   1.0408e+02   1.925e+02    0  26.220    1.43  22.0846 
OBS:  53669.352  z  82S   9.9159e+00   1.101e+02    0  26.580    1.36  21.6695 
OBS:  53670.453  u  82S   6.0913e+01   6.321e+01    0  27.250    1.49  26.0582 
OBS:  53670.453  g  82S   3.9707e+00   2.007e+01    0  28.310    1.49  24.0431 
OBS:  53670.453  r  82S   1.5759e+02   2.593e+01    0  28.170    1.22  22.2681 
OBS:  53670.453  i  82S   1.7607e+02   3.754e+01    0  27.850    1.05  22.1227 
OBS:  53670.453  z  82S   2.1754e+02   1.172e+02    0  26.560    1.14  21.7031 
OBS:  53671.438  u  82S   6.5532e+01   5.313e+01    0  27.290    1.13  26.0911 
OBS:  53671.438  g  82S   2.4043e+01   1.523e+01    0  28.270    0.98  24.0675 
OBS:  53671.438  r  82S   1.0806e+02   2.389e+01    0  28.100    0.99  22.3019 
OBS:  53671.438  i  82S   1.1982e+02   3.369e+01    0  27.780    0.88  22.1570 
OBS:  53671.438  z  82S   1.5830e+02   9.930e+01    0  26.480    0.85  21.7334 
OBS:  53674.336  u  82S   3.2977e+01   4.715e+01    0  27.660    1.63  26.1876 
OBS:  53674.336  g  82S   2.9168e+01   1.635e+01    0  28.420    1.68  24.1392 
OBS:  53674.336  r  82S   1.9379e+02   2.557e+01    0  28.230    1.51  22.4004 
OBS:  53674.336  i  82S   1.4927e+02   3.958e+01    0  27.890    1.39  22.2578 
OBS:  53674.336  z  82S   2.1403e+02   1.173e+02    0  26.620    1.39  21.8218 
OBS:  53676.426  u  82S   9.2832e+01   5.780e+01    0  27.260    1.40  26.2578 
OBS:  53676.426  g  82S   1.2951e+01   1.620e+01    0  28.200    1.34  24.1910 
OBS:  53676.426  r  82S   1.0071e+02   2.954e+01    0  28.060    1.37  22.4720 
OBS:  53676.426  i  82S   1.3723e+02   3.870e+01    0  27.740    1.07  22.3302 
OBS:  53676.426  z  82S   1.7481e+02   1.117e+02    0  26.450    0.96  21.8864 
OBS:  53679.398  u  82S  -4.9573e+00   5.188e+01    0  27.510    1.68  26.3574 
OBS:  53679.398  g  82S   6.8765e+00   1.533e+01    0  28.410    1.52  24.2650 
OBS:  53679.398  r  82S   6.3179e+01   2.841e+01    0  28.220    1.55  22.5737 
OBS:  53679.398  i  82S   1.1834e+02   4.553e+01    0  27.910    1.54  22.4333 
OBS:  53679.398  z  82S   1.3719e+02   1.216e+02    0  26.650    1.21  21.9775 
OBS:  53681.391  u  82S   3.2891e+01   4.344e+01    0  27.510    1.14  26.4244 
OBS:  53681.391  g  82S   2.8283e+01   1.333e+01    0  28.420    1.03  24.3139 
OBS:  53681.391  r  82S   9.1298e+01   2.075e+01    0  28.220    1.03  22.6418 
OBS:  53681.391  i  82S   1.3356e+02   3.081e+01    0  27.910    0.94  22.5022 
OBS:  53681.391  z  82S   2.0044e+02   8.737e+01    0  26.650    0.92  22.0385 
OBS:  53684.352  u  82S   1.3437e+02   1.236e+02    0  26.270    1.45  26.5247 
OBS:  53684.352  g  82S  -3.0040e+00   3.440e+01    0  27.180    1.21  24.3881 
OBS:  53684.352  r  82S  -3.4408e+01   5.491e+01    0  27.090    1.16  22.7430 
OBS:  53684.352  i  82S   1.2824e+02   9.149e+01    0  26.770    1.27  22.6040 
OBS:  53684.352  z  82S  -9.6970e+01   3.231e+02    0  25.300    1.11  22.1313 
OBS:  53687.293  u  82S  -1.6016e+01   1.165e+02    0  27.560    1.53  26.6238 
OBS:  53687.293  g  82S   4.7782e+01   4.954e+01    0  28.440    1.50  24.4610 
OBS:  53687.293  r  82S   7.7861e+01   4.809e+01    0  28.230    1.38  22.8437 
OBS:  53687.293  i  82S   8.3595e+01   5.791e+01    0  27.900    1.25  22.7059 
OBS:  53687.293  z  82S   1.6462e+02   1.413e+02    0  26.660    1.41  22.2216 
OBS:  53697.348  u  82S  -4.1970e+01   5.537e+01    0  27.510    1.37  26.9632 
OBS:  53697.348  g  82S   1.2851e+01   1.839e+01    0  28.410    1.09  24.7105 
OBS:  53697.348  r  82S   1.9232e+01   2.511e+01    0  28.220    1.28  23.1873 
OBS:  53697.348  i  82S   4.8715e+01   3.574e+01    0  27.910    1.09  23.0543 
OBS:  53697.348  z  82S   2.9602e+02   1.013e+02    0  26.650    1.00  22.5284 
OBS:  53700.344  u  82S   3.8899e+00   4.797e+01    0  27.410    1.48  27.0639 
OBS:  53700.344  g  82S   1.9987e+01   1.425e+01    0  28.360    1.24  24.7852 
OBS:  53700.344  r  82S   5.6713e+01   2.461e+01    0  28.190    1.44  23.2899 
OBS:  53700.344  i  82S   9.5904e+01   4.101e+01    0  27.880    1.40  23.1587 
OBS:  53700.344  z  82S   2.4998e+01   1.258e+02    0  26.570    1.23  22.6195 
OBS:  53705.332  u  82S   1.9260e+01   5.100e+01    0  27.510    1.59  27.2263 
OBS:  53705.332  g  82S   2.2835e+01   1.690e+01    0  28.400    1.64  24.9049 
OBS:  53705.332  r  82S   3.3942e+01   2.484e+01    0  28.220    1.49  23.4539 
OBS:  53705.332  i  82S   5.5225e+01   3.625e+01    0  27.900    1.25  23.3254 
OBS:  53705.332  z  82S   7.4854e+01   1.260e+02    0  26.620    1.41  22.7653 
END_PHOTOMETRY: 
