SURVEY: SDSS   
SNID:   652   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -12.788104  deg 
DECL:    0.985892  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0390    MW E(B-V) 
MWEBV_ERR:   0.0062    error on MWEBV 
REDSHIFT_HELIO:   0.204230 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.202750 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.395 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  855  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20367  
SIM_REDSHIFT_CMB:    0.20219  
SIM_REDSHIFT_HOST:   0.20367  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9853  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -12.788104 deg  
SIM_DECL:      0.985892 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0438   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.42  23.18  21.77  21.34  21.46  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53632.195312  days 
SIM_SALT2x0:   1.0136e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1600  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.23   days 
SIM_TRESTMAX:    60.64   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.021174 
SIMSED_PARAM(color):  0.471474 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.289  u  82S  -9.3414e+01   6.365e+01    0  27.050    1.78  26.1994 
OBS:  53622.289  g  82S   1.2361e+01   1.770e+01    0  28.440    1.67  24.4829 
OBS:  53622.289  r  82S   1.7359e+00   2.928e+01    0  28.170    1.78  23.4400 
OBS:  53622.289  i  82S   1.2235e+02   4.978e+01    0  27.870    1.79  23.0616 
OBS:  53622.289  z  82S  -2.4402e+02   1.536e+02    0  26.140    1.59  23.1825 
OBS:  53627.246  u  82S  -3.0716e+01   7.089e+01    0  27.100    1.39  25.3455 
OBS:  53627.246  g  82S   2.8999e+01   2.616e+01    0  28.490    1.17  23.3093 
OBS:  53627.246  r  82S   1.8617e+02   3.012e+01    0  28.210    1.25  22.1667 
OBS:  53627.246  i  82S   1.5862e+02   3.991e+01    0  27.880    1.20  21.8023 
OBS:  53627.246  z  82S   2.7560e+02   1.197e+02    0  26.120    1.27  21.8961 
OBS:  53634.238  u  82S  -5.6156e+01   1.248e+02    0  27.200    2.01  25.6643 
OBS:  53634.238  g  82S   5.8674e+01   4.919e+01    0  28.570    1.89  23.2969 
OBS:  53634.238  r  82S   2.1310e+02   5.466e+01    0  28.240    2.11  21.7338 
OBS:  53634.238  i  82S   2.5085e+02   6.726e+01    0  27.940    1.94  21.2770 
OBS:  53634.238  z  82S  -2.1602e+01   2.142e+02    0  26.220    2.08  21.3833 
OBS:  53636.242  u  82S   9.3442e+00   9.772e+01    0  26.830    1.69  25.9031 
OBS:  53636.242  g  82S   1.5200e+01   5.318e+01    0  28.250    1.59  23.4906 
OBS:  53636.242  r  82S   2.0005e+02   4.114e+01    0  28.020    1.37  21.7755 
OBS:  53636.242  i  82S   3.1045e+02   5.979e+01    0  27.710    1.45  21.2810 
OBS:  53636.242  z  82S   4.3656e+01   2.247e+02    0  25.780    1.54  21.3779 
OBS:  53638.277  u  82S   1.9914e+01   4.947e+01    0  27.170    1.26  26.2066 
OBS:  53638.277  g  82S   4.3751e+01   1.557e+01    0  28.560    1.08  23.7705 
OBS:  53638.277  r  82S   1.7778e+02   2.317e+01    0  28.230    1.19  21.9029 
OBS:  53638.277  i  82S   2.5808e+02   3.440e+01    0  27.900    1.10  21.3166 
OBS:  53638.277  z  82S   1.7583e+02   1.073e+02    0  26.160    1.12  21.4474 
OBS:  53640.242  u  82S  -1.7206e+02   2.089e+02    0  25.880    1.90  26.4583 
OBS:  53640.242  g  82S   2.4667e+01   2.240e+01    0  28.240    1.84  24.0882 
OBS:  53640.242  r  82S   1.0164e+02   3.656e+01    0  27.850    1.66  22.0858 
OBS:  53640.242  i  82S   3.6172e+02   7.897e+01    0  27.270    1.84  21.4017 
OBS:  53640.242  z  82S   2.7029e+02   1.433e+02    0  26.110    1.63  21.5288 
OBS:  53648.285  u  82S  -9.0409e+00   7.139e+01    0  26.960    1.90  27.1187 
OBS:  53648.285  g  82S   6.8894e-01   1.864e+01    0  28.340    1.75  24.9501 
OBS:  53648.285  r  82S   1.1752e+02   2.624e+01    0  28.160    1.60  22.7677 
OBS:  53648.285  i  82S   1.6745e+02   4.225e+01    0  27.890    1.62  21.9366 
OBS:  53648.285  z  82S   3.1386e+02   1.389e+02    0  26.150    1.55  21.9024 
OBS:  53655.215  u  82S   2.5709e+01   1.000e+02    0  27.170    1.96  27.1627 
OBS:  53655.215  g  82S  -1.1350e+00   3.574e+01    0  28.550    1.79  25.3474 
OBS:  53655.215  r  82S   4.2261e+01   4.895e+01    0  28.220    2.13  23.1920 
OBS:  53655.215  i  82S   1.1690e+02   5.664e+01    0  27.920    1.85  22.3915 
OBS:  53655.215  z  82S   7.6183e+01   1.729e+02    0  26.220    1.88  22.3137 
OBS:  53664.238  u  82S   7.4625e+01   9.287e+01    0  27.120    1.70  27.2769 
OBS:  53664.238  g  82S  -8.4693e+00   3.284e+01    0  28.530    1.61  25.7799 
OBS:  53664.238  r  82S   7.2550e+01   3.897e+01    0  28.200    1.64  23.7428 
OBS:  53664.238  i  82S   7.0136e+01   5.452e+01    0  27.910    1.72  22.9531 
OBS:  53664.238  z  82S   1.5162e+02   1.523e+02    0  26.200    1.49  22.8388 
OBS:  53666.203  u  82S  -6.0005e+01   4.687e+01    0  27.170    1.16  27.3135 
OBS:  53666.203  g  82S   1.9370e+01   1.550e+01    0  28.560    1.03  25.8542 
OBS:  53666.203  r  82S   6.5550e+00   2.437e+01    0  28.230    1.24  23.8440 
OBS:  53666.203  i  82S   4.1082e+01   3.791e+01    0  27.920    1.27  23.0627 
OBS:  53666.203  z  82S   8.7077e+01   1.153e+02    0  26.180    1.10  22.9462 
OBS:  53669.199  u  82S  -1.3971e+01   5.045e+01    0  27.180    1.57  27.3840 
OBS:  53669.199  g  82S  -2.0054e+00   1.310e+01    0  28.560    1.20  25.9367 
OBS:  53669.199  r  82S  -4.9976e+00   2.377e+01    0  28.230    1.42  23.9422 
OBS:  53669.199  i  82S   3.3231e+01   3.909e+01    0  27.940    1.44  23.1975 
OBS:  53669.199  z  82S   5.9874e+01   1.189e+02    0  26.230    1.29  23.0931 
OBS:  53671.281  u  82S  -3.5439e+01   6.880e+01    0  26.880    1.62  27.4341 
OBS:  53671.281  g  82S   1.2388e+01   1.702e+01    0  28.420    1.45  25.9902 
OBS:  53671.281  r  82S   3.4726e+01   2.798e+01    0  28.150    1.56  24.0057 
OBS:  53671.281  i  82S   1.8082e+01   3.965e+01    0  27.880    1.45  23.2894 
OBS:  53671.281  z  82S   1.2936e+02   1.266e+02    0  26.150    1.32  23.1963 
OBS:  53674.184  u  82S   4.9192e+01   5.922e+01    0  27.100    1.77  27.5066 
OBS:  53674.184  g  82S   1.6030e+01   1.563e+01    0  28.520    1.65  26.0516 
OBS:  53674.184  r  82S   3.7150e+01   2.926e+01    0  28.200    1.79  24.0878 
OBS:  53674.184  i  82S   6.7359e+01   4.191e+01    0  27.910    1.66  23.4128 
OBS:  53674.184  z  82S   1.7530e+02   1.302e+02    0  26.200    1.59  23.3345 
OBS:  53676.273  u  82S   8.8378e+00   6.068e+01    0  26.880    1.46  27.5640 
OBS:  53676.273  g  82S   6.7062e+00   1.486e+01    0  28.440    1.31  26.0751 
OBS:  53676.273  r  82S   2.9701e+01   2.519e+01    0  28.170    1.38  24.1441 
OBS:  53676.273  i  82S  -4.1224e+01   3.516e+01    0  27.900    1.31  23.4992 
OBS:  53676.273  z  82S   7.0884e+01   1.134e+02    0  26.210    1.29  23.4304 
OBS:  53679.246  u  82S   4.8480e+01   5.946e+01    0  27.010    1.72  27.6477 
OBS:  53679.246  g  82S  -4.6781e+00   1.605e+01    0  28.480    1.58  26.1017 
OBS:  53679.246  r  82S  -3.9306e+00   2.610e+01    0  28.170    1.50  24.2186 
OBS:  53679.246  i  82S   5.3072e+01   3.831e+01    0  27.900    1.47  23.6199 
OBS:  53679.246  z  82S   2.5742e+02   1.346e+02    0  26.210    1.57  23.5619 
OBS:  53681.234  u  82S  -1.4342e+01   4.668e+01    0  27.010    1.15  27.7020 
OBS:  53681.234  g  82S   2.7154e+01   1.331e+01    0  28.480    1.04  26.1211 
OBS:  53681.234  r  82S   3.1273e+01   2.261e+01    0  28.170    1.28  24.2691 
OBS:  53681.234  i  82S   7.7957e+01   3.471e+01    0  27.910    1.36  23.6922 
OBS:  53681.234  z  82S   1.0018e+02   9.382e+01    0  26.210    1.08  23.6366 
OBS:  53685.195  u  82S  -1.3715e+02   1.389e+02    0  27.080    1.68  27.7993 
OBS:  53685.195  g  82S  -1.1055e+02   8.767e+01    0  28.500    1.87  26.2077 
OBS:  53685.195  r  82S   1.2492e+02   9.364e+01    0  28.180    1.69  24.3558 
OBS:  53685.195  i  82S  -7.1795e+01   1.390e+02    0  27.910    1.56  23.8084 
OBS:  53685.195  z  82S   5.6502e+01   3.098e+02    0  26.220    1.58  23.7479 
OBS:  53687.234  u  82S  -2.3777e+02   1.281e+02    0  26.970    1.41  27.8502 
OBS:  53687.234  g  82S   1.8494e+01   5.864e+01    0  28.460    1.39  26.2502 
OBS:  53687.234  r  82S  -4.4998e+01   5.408e+01    0  28.160    1.49  24.3980 
OBS:  53687.234  i  82S   9.7980e+01   6.102e+01    0  27.900    1.33  23.8561 
OBS:  53687.234  z  82S   1.4663e+02   1.326e+02    0  26.200    1.20  23.7851 
OBS:  53697.191  u  82S  -6.1876e+01   5.712e+01    0  27.010    1.63  28.0994 
OBS:  53697.191  g  82S   4.2092e+00   1.688e+01    0  28.480    1.58  26.4477 
OBS:  53697.191  r  82S   4.8680e+00   2.696e+01    0  28.170    1.43  24.6154 
OBS:  53697.191  i  82S   8.9264e+01   3.882e+01    0  27.910    1.56  24.1074 
OBS:  53697.191  z  82S  -9.4888e+01   1.124e+02    0  26.210    1.44  24.0226 
OBS:  53700.191  u  82S  -7.9404e+01   5.249e+01    0  26.940    1.44  28.1752 
OBS:  53700.191  g  82S   2.5764e+01   1.531e+01    0  28.460    1.44  26.5068 
OBS:  53700.191  r  82S   4.4395e+00   2.600e+01    0  28.170    1.60  24.6804 
OBS:  53700.191  i  82S   2.3277e+01   3.801e+01    0  27.890    1.39  24.1832 
OBS:  53700.191  z  82S  -3.1843e+01   1.213e+02    0  26.170    1.29  24.0943 
OBS:  53705.180  u  82S   3.2036e+01   5.249e+01    0  27.000    1.52  28.3018 
OBS:  53705.180  g  82S   1.0451e+01   1.568e+01    0  28.500    1.52  26.6044 
OBS:  53705.180  r  82S   1.3311e+01   2.447e+01    0  28.190    1.47  24.7889 
OBS:  53705.180  i  82S   3.1856e+01   3.490e+01    0  27.910    1.39  24.3095 
OBS:  53705.180  z  82S  -1.7390e+01   1.074e+02    0  26.220    1.37  24.2131 
END_PHOTOMETRY: 
