SURVEY: SDSS   
SNID:   50490   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      5.675197  deg 
DECL:    -0.636808  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.082085 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.080822 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53684.445 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  318  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08267  
SIM_REDSHIFT_CMB:    0.08140  
SIM_REDSHIFT_HOST:   0.08267  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8435  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.675197 deg  
SIM_DECL:      -0.636808 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0207   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.57  19.54  19.33  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53682.910156  days 
SIM_SALT2x0:   7.2877e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5165  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.13   days 
SIM_TRESTMAX:    20.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.012598 
SIMSED_param(color):  0.578247 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.277  g  82N  -2.1820e+01   2.599e+01    0  28.550    1.01  99.0000 
OBS:  53663.277  r  82N  -3.9598e+01   2.391e+01    0  28.250    0.78  99.0000 
OBS:  53663.277  i  82N   4.4993e+01   3.136e+01    0  27.900    0.75  99.0000 
OBS:  53664.289  g  82S   3.0218e+01   2.961e+01    0  28.510    1.29  99.0000 
OBS:  53664.289  r  82S   2.2630e+01   3.244e+01    0  28.240    1.08  99.0000 
OBS:  53664.289  i  82S  -2.0171e+00   4.111e+01    0  27.880    1.00  99.0000 
OBS:  53665.254  g  82N  -1.2796e+02   1.298e+02    0  27.840    1.39  99.0000 
OBS:  53665.254  r  82N  -3.8569e+01   9.305e+01    0  27.750    0.98  99.0000 
OBS:  53665.254  i  82N  -4.0190e+01   1.231e+02    0  27.530    0.93  99.0000 
OBS:  53666.344  g  82N  -6.3092e-01   2.730e+01    0  28.450    1.45  99.0000 
OBS:  53666.344  r  82N  -5.6802e+01   2.775e+01    0  28.200    1.22  99.0000 
OBS:  53666.344  i  82N  -5.6124e+01   3.626e+01    0  27.850    1.00  99.0000 
OBS:  53668.266  g  82N   3.4603e+01   2.095e+01    0  28.540    1.87  99.0000 
OBS:  53668.266  r  82N  -1.1460e+01   3.185e+01    0  28.250    1.83  99.0000 
OBS:  53668.266  i  82N  -2.7576e+01   4.900e+01    0  27.900    1.74  99.0000 
OBS:  53669.250  g  82S   1.4272e+01   1.320e+01    0  28.500    1.08  26.4084 
OBS:  53669.250  r  82S   2.7644e+01   2.057e+01    0  28.230    0.97  25.5763 
OBS:  53669.250  i  82S  -3.0430e+00   3.318e+01    0  27.880    0.98  25.3713 
OBS:  53670.270  g  82N   2.2650e+01   1.451e+01    0  28.500    1.41  24.5851 
OBS:  53670.270  r  82N   4.0922e+01   2.325e+01    0  28.220    1.28  23.7480 
OBS:  53670.270  i  82N   8.0882e+01   3.329e+01    0  27.880    1.05  23.5488 
OBS:  53671.336  g  82S   6.0391e+01   1.668e+01    0  28.390    1.41  23.6380 
OBS:  53671.336  r  82S   4.4704e+01   2.597e+01    0  28.170    1.37  22.8000 
OBS:  53671.336  i  82S   1.2046e+02   3.782e+01    0  27.830    1.14  22.6017 
OBS:  53673.238  g  82N   8.3603e+01   1.409e+01    0  28.520    1.31  22.5979 
OBS:  53673.238  r  82N   1.7179e+02   2.180e+01    0  28.240    1.08  21.7616 
OBS:  53673.238  i  82N   2.1212e+02   3.211e+01    0  27.890    0.95  21.5624 
OBS:  53674.234  g  82S   1.2945e+02   1.478e+01    0  28.480    1.26  22.1017 
OBS:  53674.234  r  82S   3.5567e+02   2.232e+01    0  28.210    1.06  21.2676 
OBS:  53674.234  i  82S   4.0840e+02   3.367e+01    0  27.860    1.05  21.0657 
OBS:  53675.234  g  82N   2.1565e+02   1.633e+01    0  28.530    1.51  21.6710 
OBS:  53675.234  r  82N   4.8632e+02   2.523e+01    0  28.240    1.29  20.8367 
OBS:  53675.234  i  82N   5.6552e+02   3.716e+01    0  27.900    1.08  20.6351 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.2340 
OBS:  53676.324  g  82S   2.8897e+02   1.522e+01    0  28.420    1.05  21.2959 
OBS:  53676.324  r  82S   6.8274e+02   2.257e+01    0  28.190    0.92  20.4546 
OBS:  53676.324  i  82S   7.7416e+02   3.299e+01    0  27.860    0.88  20.2583 
OBS:  53677.258  g  82N   3.8393e+02   1.672e+01    0  28.340    1.26  21.0310 
OBS:  53677.258  r  82N   8.6379e+02   2.259e+01    0  28.160    0.94  20.1973 
OBS:  53677.258  i  82N   1.0060e+03   3.255e+01    0  27.890    0.94  19.9960 
OBS:  53679.297  g  82S   5.2496e+02   1.912e+01    0  28.450    1.67  20.7638 
OBS:  53679.297  r  82S   1.0919e+03   3.032e+01    0  28.200    1.51  19.8867 
OBS:  53679.297  i  82S   1.1970e+03   4.747e+01    0  27.850    1.48  19.6894 
OBS:  53680.242  g  82N   5.4130e+02   1.622e+01    0  28.490    1.17  20.6858 
OBS:  53680.242  r  82N   1.2319e+03   2.467e+01    0  28.220    1.14  19.7709 
OBS:  53680.242  i  82N   1.4532e+03   3.535e+01    0  27.860    0.99  19.5699 
OBS:  53681.285  g  82S   5.3555e+02   1.742e+01    0  28.450    1.40  20.6080 
OBS:  53681.285  r  82S   1.3804e+03   2.527e+01    0  28.200    1.04  19.6578 
OBS:  53681.285  i  82S   1.6470e+03   3.521e+01    0  27.850    0.91  19.4575 
OBS:  53685.246  g  82S   5.4126e+02   5.307e+01    0  28.480    1.47  20.6393 
OBS:  53685.246  r  82S   1.6975e+03   4.837e+01    0  28.220    1.14  19.4708 
OBS:  53685.246  i  82S   1.9787e+03   5.282e+01    0  27.850    1.00  19.2384 
OBS:  53693.246  g  82N   1.9347e+02   3.518e+01    0  28.470    1.46  21.8129 
OBS:  53693.246  r  82N   1.0134e+03   3.150e+01    0  28.210    1.07  19.9914 
OBS:  53693.246  i  82N   1.5170e+03   4.050e+01    0  27.850    1.01  19.5319 
OBS:  53697.242  g  82S   1.3585e+02   1.521e+01    0  28.450    1.25  22.1086 
OBS:  53697.242  r  82S   8.0059e+02   2.297e+01    0  28.200    1.02  20.2905 
OBS:  53697.242  i  82S   1.1641e+03   3.504e+01    0  27.850    1.02  19.8117 
OBS:  53698.242  g  82N   1.2455e+02   1.908e+01    0  28.130    1.33  22.1748 
OBS:  53698.242  r  82N   6.9249e+02   2.447e+01    0  28.170    1.18  20.3625 
OBS:  53698.242  i  82N   1.1056e+03   3.730e+01    0  27.810    1.04  19.8828 
OBS:  53699.266  g  82N   1.0438e+02   1.471e+01    0  28.420    1.15  22.2441 
OBS:  53699.266  r  82N   6.4690e+02   2.335e+01    0  28.180    1.01  20.4366 
OBS:  53699.266  i  82N   1.0529e+03   3.737e+01    0  27.830    1.08  19.9579 
OBS:  53700.242  g  82S   1.1774e+02   1.811e+01    0  28.410    1.68  22.3112 
OBS:  53700.242  r  82S   5.9607e+02   2.826e+01    0  28.170    1.55  20.5082 
OBS:  53700.242  i  82S   1.0075e+03   4.239e+01    0  27.830    1.40  20.0303 
OBS:  53704.230  g  82N   9.8215e+01   1.760e+01    0  28.460    1.71  22.5795 
OBS:  53704.230  r  82N   4.5240e+02   2.510e+01    0  28.200    1.42  20.7972 
OBS:  53704.230  i  82N   8.1372e+02   3.947e+01    0  27.860    1.33  20.3183 
OBS:  53705.230  g  82S   7.5051e+01   1.554e+01    0  28.450    1.42  22.6459 
OBS:  53705.230  r  82S   4.6622e+02   2.255e+01    0  28.190    1.11  20.8696 
OBS:  53705.230  i  82S   6.7957e+02   3.358e+01    0  27.860    1.05  20.3904 
END_PHOTOMETRY: 
