SURVEY: SDSS   
SNID:   679   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      42.142239  deg 
DECL:    -0.148333  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0450    MW E(B-V) 
MWEBV_ERR:   0.0072    error on MWEBV 
REDSHIFT_HELIO:   0.111429 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110630 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53646.199 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  949  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11196  
SIM_REDSHIFT_CMB:    0.11116  
SIM_REDSHIFT_HOST:   0.11196  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5627  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.142239 deg  
SIM_DECL:      -0.148333 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0486   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.11  21.15  20.18  19.93  20.23  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53645.390625  days 
SIM_SALT2x0:   3.7578e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3139  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.99   days 
SIM_TRESTMAX:    53.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.006333 
SIMSED_PARAM(color):  0.413301 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.395  u  82N   1.0675e+01   6.755e+01    0  27.530    0.95  24.5548 
OBS:  53635.395  g  82N   5.4955e+01   2.792e+01    0  28.560    1.00  23.0848 
OBS:  53635.395  r  82N   6.9410e+01   2.788e+01    0  28.250    0.81  22.3337 
OBS:  53635.395  i  82N   1.1501e+02   3.294e+01    0  27.960    0.75  22.0982 
OBS:  53635.395  z  82N   1.5224e+01   9.424e+01    0  26.040    0.82  22.4011 
OBS:  53639.434  u  82N   5.5793e+01   5.383e+01    0  27.520    1.46  23.3426 
OBS:  53639.434  g  82N   2.0977e+02   1.784e+01    0  28.550    1.38  21.6122 
OBS:  53639.434  r  82N   4.4517e+02   2.329e+01    0  28.250    1.05  20.8589 
OBS:  53639.434  i  82N   5.9719e+02   3.357e+01    0  27.960    1.03  20.6268 
OBS:  53639.434  z  82N   3.7010e+02   1.075e+02    0  26.050    1.10  20.8982 
OBS:  53641.434  u  82N   1.6756e+02   5.493e+01    0  27.420    1.61  23.1288 
OBS:  53641.434  g  82N   2.7454e+02   1.807e+01    0  28.490    1.55  21.3501 
OBS:  53641.434  r  82N   5.7334e+02   2.483e+01    0  28.210    1.33  20.5464 
OBS:  53641.434  i  82N   7.3451e+02   3.512e+01    0  27.920    1.22  20.3144 
OBS:  53641.434  z  82N   6.5351e+02   1.188e+02    0  26.000    1.33  20.5700 
OBS:  53644.383  u  82N   3.5922e+01   4.128e+01    0  27.480    1.03  23.0577 
OBS:  53644.383  g  82N   3.6867e+02   1.381e+01    0  28.570    0.95  21.1525 
OBS:  53644.383  r  82N   7.9120e+02   2.198e+01    0  28.260    0.88  20.2408 
OBS:  53644.383  i  82N   1.0166e+03   3.158e+01    0  27.970    0.81  19.9974 
OBS:  53644.383  z  82N   8.2124e+02   8.875e+01    0  26.130    0.89  20.2822 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.3830 
OBS:  53657.391  u  82N  -1.2867e+02   7.105e+01    0  27.490    1.74  24.6932 
OBS:  53657.391  g  82N   1.3206e+02   3.556e+01    0  28.530    1.93  22.5765 
OBS:  53657.391  r  82N   4.6696e+02   3.742e+01    0  28.250    1.57  20.7804 
OBS:  53657.391  i  82N   8.5566e+02   4.476e+01    0  27.960    1.33  20.2456 
OBS:  53657.391  z  82N   7.3301e+02   1.620e+02    0  26.050    1.51  20.3560 
OBS:  53663.379  u  82N  -1.4199e+02   8.611e+01    0  27.520    1.16  24.9277 
OBS:  53663.379  g  82N   6.6963e+01   3.425e+01    0  28.570    1.16  22.9657 
OBS:  53663.379  r  82N   3.6627e+02   3.421e+01    0  28.270    1.02  21.1977 
OBS:  53663.379  i  82N   5.7278e+02   3.889e+01    0  27.990    0.89  20.6669 
OBS:  53663.379  z  82N   5.8742e+02   1.147e+02    0  26.110    0.93  20.7027 
OBS:  53665.355  u  82N   1.7873e+02   6.835e+01    0  27.530    1.38  24.9896 
OBS:  53665.355  g  82N   6.2568e+01   2.215e+01    0  28.580    1.09  23.0950 
OBS:  53665.355  r  82N   2.8763e+02   2.562e+01    0  28.260    0.93  21.3351 
OBS:  53665.355  i  82N   4.7861e+02   3.482e+01    0  27.980    0.92  20.8077 
OBS:  53665.355  z  82N   3.1376e+02   1.078e+02    0  26.090    0.97  20.8198 
OBS:  53666.445  u  82N   4.2639e+01   7.351e+01    0  27.310    1.30  25.0234 
OBS:  53666.445  g  82N   6.7676e+00   2.426e+01    0  28.480    1.13  23.1652 
OBS:  53666.445  r  82N   2.7455e+02   2.773e+01    0  28.220    1.01  21.4106 
OBS:  53666.445  i  82N   4.5343e+02   3.576e+01    0  27.940    0.93  20.8840 
OBS:  53666.445  z  82N   5.8572e+02   1.183e+02    0  26.040    0.99  20.8833 
OBS:  53668.367  u  82N  -1.1878e+00   6.571e+01    0  27.510    1.85  25.0825 
OBS:  53668.367  g  82N   3.3440e+01   2.282e+01    0  28.570    1.84  23.2912 
OBS:  53668.367  r  82N   2.7008e+02   2.989e+01    0  28.270    1.61  21.5440 
OBS:  53668.367  i  82N   3.6150e+02   4.359e+01    0  27.990    1.62  21.0191 
OBS:  53668.367  z  82N   3.8392e+02   1.390e+02    0  26.130    1.51  20.9967 
OBS:  53669.453  u  82N   9.4776e+00   7.999e+01    0  27.140    1.70  25.1155 
OBS:  53669.453  g  82N   2.8799e+01   2.092e+01    0  28.380    1.38  23.3600 
OBS:  53669.453  r  82N   1.7527e+02   2.851e+01    0  28.160    1.29  21.6193 
OBS:  53669.453  i  82N   4.3199e+02   3.910e+01    0  27.900    1.14  21.0956 
OBS:  53669.453  z  82N   5.0309e+02   1.275e+02    0  26.010    1.12  21.0593 
OBS:  53670.371  u  82N   9.6777e+01   5.541e+01    0  27.440    1.69  25.1428 
OBS:  53670.371  g  82N   2.6369e+01   1.818e+01    0  28.520    1.68  23.4211 
OBS:  53670.371  r  82N   2.4275e+02   2.577e+01    0  28.220    1.41  21.6818 
OBS:  53670.371  i  82N   3.8471e+02   3.754e+01    0  27.950    1.41  21.1615 
OBS:  53670.371  z  82N   3.7859e+02   1.207e+02    0  26.070    1.38  21.1125 
OBS:  53673.340  u  82N  -4.5927e+01   4.125e+01    0  27.500    1.07  25.2295 
OBS:  53673.340  g  82N   2.9959e+01   1.250e+01    0  28.550    0.96  23.6219 
OBS:  53673.340  r  82N   1.6400e+02   2.041e+01    0  28.250    0.89  21.8788 
OBS:  53673.340  i  82N   2.8623e+02   2.895e+01    0  27.960    0.80  21.3801 
OBS:  53673.340  z  82N   2.1220e+02   9.022e+01    0  26.090    0.86  21.2801 
OBS:  53675.336  u  82N  -3.0140e+01   4.465e+01    0  27.530    1.46  25.2853 
OBS:  53675.336  g  82N   2.5364e+01   1.309e+01    0  28.560    1.12  23.7389 
OBS:  53675.336  r  82N   1.5500e+02   2.327e+01    0  28.260    1.19  21.9929 
OBS:  53675.336  i  82N   2.0505e+02   3.294e+01    0  27.980    1.03  21.5161 
OBS:  53675.336  z  82N   5.3457e+02   1.083e+02    0  26.120    1.03  21.3871 
OBS:  53677.359  u  82N   2.6045e+01   4.993e+01    0  26.960    0.99  25.3414 
OBS:  53677.359  g  82N   5.6982e+01   1.344e+01    0  28.340    0.95  23.8328 
OBS:  53677.359  r  82N   1.4318e+02   1.997e+01    0  28.160    0.83  22.0942 
OBS:  53677.359  i  82N   1.9331e+02   2.845e+01    0  27.890    0.74  21.6389 
OBS:  53677.359  z  82N   2.3458e+02   8.295e+01    0  26.150    0.79  21.4961 
OBS:  53680.344  u  82N  -3.0627e+01   4.206e+01    0  27.440    1.14  25.4189 
OBS:  53680.344  g  82N   1.3635e+01   1.273e+01    0  28.560    1.05  23.9277 
OBS:  53680.344  r  82N   1.3992e+02   2.042e+01    0  28.250    0.90  22.2093 
OBS:  53680.344  i  82N   2.0509e+02   3.011e+01    0  27.970    0.88  21.7969 
OBS:  53680.344  z  82N   2.7588e+02   9.565e+01    0  26.120    0.88  21.6524 
OBS:  53683.402  u  82N   2.7839e+01   4.514e+01    0  27.270    1.17  25.4947 
OBS:  53683.402  g  82N   3.4363e+01   1.370e+01    0  28.500    1.08  24.0071 
OBS:  53683.402  r  82N   1.0881e+02   2.343e+01    0  28.220    0.96  22.3209 
OBS:  53683.402  i  82N   1.6656e+02   3.403e+01    0  27.950    0.82  21.9576 
OBS:  53683.402  z  82N   1.9927e+02   1.195e+02    0  26.100    0.85  21.8089 
OBS:  53686.344  u  82N   4.5144e+01   8.847e+01    0  27.420    1.57  25.5600 
OBS:  53686.344  g  82N   6.0840e+01   3.567e+01    0  28.550    1.53  24.0682 
OBS:  53686.344  r  82N   1.0333e+02   3.825e+01    0  28.250    1.45  22.4215 
OBS:  53686.344  i  82N   2.2255e+02   4.387e+01    0  27.960    1.34  22.1052 
OBS:  53686.344  z  82N   1.1205e+02   1.166e+02    0  26.120    1.23  21.9496 
OBS:  53687.402  u  82N   1.0103e+02   1.259e+02    0  27.230    1.54  25.5809 
OBS:  53687.402  g  82N  -7.1765e+01   1.129e+02    0  28.490    2.67  24.0891 
OBS:  53687.402  r  82N   1.5996e+02   9.409e+01    0  28.210    2.19  22.4558 
OBS:  53687.402  i  82N  -1.0147e+02   9.517e+01    0  27.940    1.94  22.1595 
OBS:  53687.402  z  82N   8.2277e+01   2.629e+02    0  26.100    1.89  21.9991 
OBS:  53693.348  u  82N  -3.2065e+01   1.223e+02    0  27.370    1.82  25.7191 
OBS:  53693.348  g  82N   8.8147e+01   4.252e+01    0  28.530    1.68  24.2271 
OBS:  53693.348  r  82N   5.1635e+01   4.497e+01    0  28.240    1.64  22.6437 
OBS:  53693.348  i  82N   8.6668e+01   5.484e+01    0  27.960    1.69  22.4153 
OBS:  53693.348  z  82N   9.2070e+01   1.450e+02    0  26.120    1.46  22.2334 
OBS:  53699.367  u  82N   2.1426e+01   5.520e+01    0  27.110    1.33  25.8760 
OBS:  53699.367  g  82N   1.1311e+01   1.827e+01    0  28.350    1.30  24.3538 
OBS:  53699.367  r  82N   7.5587e+01   2.279e+01    0  28.160    1.06  22.8100 
OBS:  53699.367  i  82N   1.3161e+02   3.137e+01    0  27.880    0.96  22.5894 
OBS:  53699.367  z  82N   1.7556e+02   1.010e+02    0  25.970    0.95  22.3902 
OBS:  53704.328  u  82N  -4.7661e+01   6.132e+01    0  27.370    1.94  26.0054 
OBS:  53704.328  g  82N  -4.0281e+00   1.528e+01    0  28.500    1.62  24.4529 
OBS:  53704.328  r  82N   7.0782e+01   2.138e+01    0  28.220    1.14  22.9398 
OBS:  53704.328  i  82N   5.4495e+01   3.938e+01    0  27.960    1.49  22.7267 
OBS:  53704.328  z  82N   1.4676e+02   1.312e+02    0  26.100    1.42  22.5135 
END_PHOTOMETRY: 
