SURVEY: SDSS   
SNID:   765   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      5.310245  deg 
DECL:    1.173747  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0220    MW E(B-V) 
MWEBV_ERR:   0.0035    error on MWEBV 
REDSHIFT_HELIO:   0.123471 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.122152 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.570 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  197  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12405  
SIM_REDSHIFT_CMB:    0.12273  
SIM_REDSHIFT_HOST:   0.12405  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7950  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.310245 deg  
SIM_DECL:      1.173747 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0254   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.42  22.10  20.72  20.37  20.53  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53673.355469  days 
SIM_SALT2x0:   3.0339e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2358  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.97   days 
SIM_TRESTMAX:    27.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.965751 
SIMSED_PARAM(color):  0.741533 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.273  u  82N  -5.8402e+01   6.378e+01    0  27.170    0.97  26.1008 
OBS:  53663.273  g  82N   1.9277e+01   2.434e+01    0  28.540    0.93  24.2191 
OBS:  53663.273  r  82N   5.2470e+01   2.810e+01    0  28.230    1.06  23.0554 
OBS:  53663.273  i  82N   1.9845e+02   3.636e+01    0  27.930    1.07  22.7313 
OBS:  53663.273  z  82N   7.8098e+01   1.017e+02    0  26.210    1.08  22.9018 
OBS:  53666.344  u  82N   6.0378e+01   8.086e+01    0  26.960    1.49  24.8477 
OBS:  53666.344  g  82N   1.0353e+02   2.553e+01    0  28.460    1.42  22.8932 
OBS:  53666.344  r  82N   2.0759e+02   3.120e+01    0  28.180    1.43  21.7348 
OBS:  53666.344  i  82N   3.0306e+02   4.089e+01    0  27.890    1.36  21.4112 
OBS:  53666.344  z  82N   1.8675e+02   1.223e+02    0  26.160    1.31  21.5823 
OBS:  53668.266  u  82N   2.0730e+01   7.298e+01    0  27.170    1.97  24.5452 
OBS:  53668.266  g  82N   1.3062e+02   2.039e+01    0  28.550    1.84  22.4310 
OBS:  53668.266  r  82N   2.9266e+02   3.244e+01    0  28.230    1.86  21.2490 
OBS:  53668.266  i  82N   5.3134e+02   5.433e+01    0  27.930    1.97  20.9303 
OBS:  53668.266  z  82N   4.1628e+02   1.620e+02    0  26.230    1.70  21.0598 
OBS:  53670.270  u  82N  -4.5761e+01   5.154e+01    0  27.090    1.52  24.3693 
OBS:  53670.270  g  82N   1.1408e+02   1.468e+01    0  28.510    1.38  22.2187 
OBS:  53670.270  r  82N   4.0016e+02   2.621e+01    0  28.200    1.52  20.9737 
OBS:  53670.270  i  82N   5.5300e+02   3.918e+01    0  27.910    1.42  20.6524 
OBS:  53670.270  z  82N   5.5966e+02   1.179e+02    0  26.180    1.33  20.7863 
OBS:  53673.238  u  82N   4.0399e+01   4.783e+01    0  27.140    1.34  24.4108 
OBS:  53673.238  g  82N   1.2515e+02   1.417e+01    0  28.530    1.31  22.1005 
OBS:  53673.238  r  82N   5.0712e+02   2.305e+01    0  28.220    1.20  20.7215 
OBS:  53673.238  i  82N   6.6797e+02   3.718e+01    0  27.920    1.33  20.3754 
OBS:  53673.238  z  82N   7.7304e+02   1.218e+02    0  26.200    1.43  20.5381 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.2380 
OBS:  53675.234  u  82N   4.9154e+01   4.978e+01    0  27.140    1.36  24.6173 
OBS:  53675.234  g  82N   1.2717e+02   1.465e+01    0  28.530    1.39  22.1727 
OBS:  53675.234  r  82N   5.2618e+02   2.792e+01    0  28.210    1.51  20.6581 
OBS:  53675.234  i  82N   7.6315e+02   4.359e+01    0  27.920    1.49  20.2941 
OBS:  53675.234  z  82N   7.9233e+02   1.371e+02    0  26.230    1.46  20.4610 
OBS:  53677.254  u  82N  -6.3827e+01   4.818e+01    0  26.970    1.15  24.9207 
OBS:  53677.254  g  82N   1.2985e+02   1.487e+01    0  28.340    1.15  22.3700 
OBS:  53677.254  r  82N   4.8425e+02   2.255e+01    0  28.160    1.17  20.6856 
OBS:  53677.254  i  82N   7.4700e+02   3.455e+01    0  27.890    1.14  20.2931 
OBS:  53677.254  z  82N   4.5350e+02   1.025e+02    0  26.150    1.21  20.4469 
OBS:  53680.242  u  82N   1.1867e+01   4.816e+01    0  27.110    1.45  25.4046 
OBS:  53680.242  g  82N   5.6461e+01   1.435e+01    0  28.510    1.36  22.8386 
OBS:  53680.242  r  82N   4.3163e+02   2.489e+01    0  28.190    1.36  20.8705 
OBS:  53680.242  i  82N   7.1885e+02   3.668e+01    0  27.920    1.28  20.4079 
OBS:  53680.242  z  82N   6.3107e+02   1.065e+02    0  26.220    1.31  20.5053 
OBS:  53693.242  u  82N   9.6144e+01   8.681e+01    0  27.040    1.44  26.2858 
OBS:  53693.242  g  82N   1.3221e+01   3.039e+01    0  28.490    1.34  24.1196 
OBS:  53693.242  r  82N   1.1421e+02   3.272e+01    0  28.180    1.37  21.9203 
OBS:  53693.242  i  82N   2.4437e+02   3.987e+01    0  27.910    1.28  21.3088 
OBS:  53693.242  z  82N   3.9639e+02   1.117e+02    0  26.210    1.18  21.1770 
OBS:  53698.242  u  82N  -1.3470e+02   6.200e+01    0  26.780    1.50  26.4236 
OBS:  53698.242  g  82N   2.1991e+01   1.805e+01    0  28.050    1.25  24.4522 
OBS:  53698.242  r  82N   1.5620e+02   3.266e+01    0  27.740    1.43  22.2756 
OBS:  53698.242  i  82N   1.8146e+02   5.023e+01    0  27.450    1.38  21.6750 
OBS:  53698.242  z  82N   1.3365e+02   1.173e+02    0  26.080    1.22  21.4813 
OBS:  53699.266  u  82N   3.5286e+01   5.375e+01    0  26.910    1.40  26.4518 
OBS:  53699.266  g  82N   1.5692e+01   1.389e+01    0  28.440    1.11  24.5222 
OBS:  53699.266  r  82N   7.9895e+01   2.661e+01    0  28.150    1.37  22.3444 
OBS:  53699.266  i  82N   2.7540e+02   3.667e+01    0  27.890    1.31  21.7538 
OBS:  53699.266  z  82N   2.9728e+02   1.138e+02    0  26.200    1.25  21.5406 
OBS:  53704.227  u  82N  -6.3121e+00   5.593e+01    0  27.010    1.63  26.5909 
OBS:  53704.227  g  82N   5.9929e+00   1.610e+01    0  28.510    1.64  24.7936 
OBS:  53704.227  r  82N   9.9737e+01   2.558e+01    0  28.190    1.54  22.6298 
OBS:  53704.227  i  82N   1.2629e+02   3.951e+01    0  27.910    1.49  22.0894 
OBS:  53704.227  z  82N  -5.1569e+01   1.272e+02    0  26.220    1.45  21.8172 
END_PHOTOMETRY: 
