SURVEY: SDSS   
SNID:   50184   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      11.091078  deg 
DECL:    -0.072218  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0140    MW E(B-V) 
MWEBV_ERR:   0.0022    error on MWEBV 
REDSHIFT_HELIO:   0.207725 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.206362 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.609 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  506  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20773  
SIM_REDSHIFT_CMB:    0.20637  
SIM_REDSHIFT_HOST:   0.20773  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0349  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.091078 deg  
SIM_DECL:      -0.072218 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0110   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.84  22.00  21.44  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53671.773438  days 
SIM_SALT2x0:   9.6841e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1511  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.44   days 
SIM_TRESTMAX:    26.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.165011 
SIMSED_param(color):  0.787526 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.332  g  82N  -1.0508e+01   1.341e+01    0  28.530    1.06  99.0000 
OBS:  53654.332  r  82N   1.7120e+01   2.099e+01    0  28.240    0.95  99.0000 
OBS:  53654.332  i  82N   3.0769e+01   3.164e+01    0  27.960    0.88  99.0000 
OBS:  53663.293  g  82N   2.6958e+01   2.585e+01    0  28.570    0.98  24.6730 
OBS:  53663.293  r  82N   6.0575e+01   2.814e+01    0  28.270    0.92  23.2042 
OBS:  53663.293  i  82N   1.0078e+02   3.293e+01    0  27.990    0.83  22.7075 
OBS:  53665.270  g  82N  -3.0321e+01   2.095e+02    0  26.910    0.91  24.1146 
OBS:  53665.270  r  82N   1.1080e+02   3.683e+01    0  28.100    0.99  22.6276 
OBS:  53665.270  i  82N   1.3441e+02   5.503e+01    0  27.910    0.82  22.1416 
OBS:  53666.363  g  82N   4.4009e+01   2.384e+01    0  28.480    1.21  23.9974 
OBS:  53666.363  r  82N   1.0237e+02   2.689e+01    0  28.220    1.07  22.4525 
OBS:  53666.363  i  82N   1.8657e+02   3.409e+01    0  27.940    0.96  21.9739 
OBS:  53668.281  g  82N   2.3678e+01   1.975e+01    0  28.570    1.72  23.8655 
OBS:  53668.281  r  82N   1.2391e+02   2.806e+01    0  28.260    1.49  22.2236 
OBS:  53668.281  i  82N   2.1792e+02   4.169e+01    0  27.980    1.47  21.7273 
OBS:  53670.285  g  82N   1.4465e+01   1.375e+01    0  28.530    1.20  23.8119 
OBS:  53670.285  r  82N   1.7677e+02   2.272e+01    0  28.240    1.19  22.0641 
OBS:  53670.285  i  82N   2.3174e+02   3.468e+01    0  27.950    1.12  21.5299 
OBS:  53673.254  g  82N   2.0085e+01   1.315e+01    0  28.550    1.13  23.9340 
OBS:  53673.254  r  82N   1.4939e+02   2.170e+01    0  28.250    1.02  21.9676 
OBS:  53673.254  i  82N   2.4542e+02   3.184e+01    0  27.960    0.96  21.3864 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.2540 
OBS:  53675.246  g  82N   1.2670e+01   1.274e+01    0  28.550    1.06  24.1032 
OBS:  53675.246  r  82N   1.8482e+02   2.498e+01    0  28.250    1.29  21.9810 
OBS:  53675.246  i  82N   2.6964e+02   3.601e+01    0  27.980    1.13  21.3740 
OBS:  53677.270  g  82N   4.2623e+01   1.403e+01    0  28.340    1.05  24.3701 
OBS:  53677.270  r  82N   1.8298e+02   2.095e+01    0  28.160    0.94  22.0919 
OBS:  53677.270  i  82N   2.6282e+02   3.232e+01    0  27.890    0.97  21.3986 
OBS:  53680.258  g  82N   5.7397e+00   1.318e+01    0  28.560    1.12  24.8673 
OBS:  53680.258  r  82N   1.3026e+02   2.202e+01    0  28.250    1.03  22.3814 
OBS:  53680.258  i  82N   1.9449e+02   3.077e+01    0  27.970    0.93  21.5342 
OBS:  53693.262  g  82N  -9.8609e+00   2.815e+01    0  28.530    1.18  25.9635 
OBS:  53693.262  r  82N   5.9813e+01   2.830e+01    0  28.240    1.03  23.3626 
OBS:  53693.262  i  82N   9.5882e+01   3.513e+01    0  27.960    0.96  22.4183 
OBS:  53698.258  g  82N   8.0331e-01   1.543e+01    0  28.410    1.45  26.2573 
OBS:  53698.258  r  82N   3.4990e+01   2.374e+01    0  28.190    1.32  23.6745 
OBS:  53698.258  i  82N   1.1218e+02   3.764e+01    0  27.890    1.34  22.7510 
OBS:  53699.281  g  82N  -9.3426e+00   1.315e+01    0  28.490    1.09  26.3182 
OBS:  53699.281  r  82N   1.4643e+01   2.066e+01    0  28.210    0.96  23.7373 
OBS:  53699.281  i  82N   1.0319e+02   3.117e+01    0  27.940    0.92  22.8203 
OBS:  53704.242  g  82N  -1.3014e+01   1.962e+01    0  28.500    2.00  26.4969 
OBS:  53704.242  r  82N   4.8008e+01   2.938e+01    0  28.220    1.77  24.0544 
OBS:  53704.242  i  82N   7.0918e+01   4.755e+01    0  27.960    1.77  23.1248 
END_PHOTOMETRY: 
