SURVEY: SDSS   
SNID:   50865   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -15.035767  deg 
DECL:    -1.048818  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.167517 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.166090 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53693.348 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  416  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16743  
SIM_REDSHIFT_CMB:    0.16600  
SIM_REDSHIFT_HOST:   0.16743  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5102  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -15.035767 deg  
SIM_DECL:      -1.048818 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0427   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.84  21.40  20.97  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53693.843750  days 
SIM_SALT2x0:   1.5701e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1803  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.70   days 
SIM_TRESTMAX:     9.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.057709 
SIMSED_param(color):  0.634636 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.180  g  82N   2.8195e+01   1.846e+01    0  28.670    1.41  99.0000 
OBS:  53673.180  r  82N  -1.8076e+01   2.346e+01    0  28.250    1.33  99.0000 
OBS:  53673.180  i  82N  -7.8148e+01   3.843e+01    0  27.900    1.35  99.0000 
OBS:  53674.176  g  82S   4.8510e+01   2.053e+01    0  28.660    1.58  99.0000 
OBS:  53674.176  r  82S   2.7527e+00   2.675e+01    0  28.250    1.54  99.0000 
OBS:  53674.176  i  82S   1.2860e+02   4.019e+01    0  27.890    1.40  99.0000 
OBS:  53675.180  g  82N  -5.2444e+00   1.901e+01    0  28.680    1.48  99.0000 
OBS:  53675.180  r  82N  -1.8984e+01   2.544e+01    0  28.250    1.38  99.0000 
OBS:  53675.180  i  82N   1.0238e+02   3.981e+01    0  27.910    1.28  99.0000 
OBS:  53676.266  g  82S  -9.9086e+00   1.733e+01    0  28.580    1.07  99.0000 
OBS:  53676.266  r  82S  -9.3037e+00   2.119e+01    0  28.220    0.93  99.0000 
OBS:  53676.266  i  82S  -2.4341e+00   3.244e+01    0  27.900    0.94  99.0000 
OBS:  53677.199  g  82N  -1.6239e+00   1.601e+01    0  28.660    1.07  99.0000 
OBS:  53677.199  r  82N   1.8854e+01   1.967e+01    0  28.240    0.90  99.0000 
OBS:  53677.199  i  82N   2.5380e+00   2.943e+01    0  27.910    0.84  99.0000 
OBS:  53679.238  g  82S   8.9578e+00   2.096e+01    0  28.640    1.56  28.2388 
OBS:  53679.238  r  82S   1.4248e+01   2.516e+01    0  28.230    1.38  27.0598 
OBS:  53679.238  i  82S  -2.6522e+01   3.909e+01    0  27.890    1.35  26.6707 
OBS:  53680.188  g  82N   1.1147e+01   1.929e+01    0  28.680    1.49  26.7501 
OBS:  53680.188  r  82N   4.3722e+01   2.196e+01    0  28.250    1.08  25.5935 
OBS:  53680.188  i  82N   5.0249e+01   3.564e+01    0  27.910    1.22  25.2028 
OBS:  53681.230  g  82S   9.8996e+00   1.592e+01    0  28.640    1.03  25.8548 
OBS:  53681.230  r  82S   3.3690e+01   2.360e+01    0  28.230    0.85  24.7096 
OBS:  53681.230  i  82S   2.2817e+01   3.564e+01    0  27.900    0.85  24.3176 
OBS:  53687.227  g  82S   7.3740e+01   5.743e+01    0  28.630    1.50  23.2820 
OBS:  53687.227  r  82S   1.4377e+02   4.730e+01    0  28.220    1.26  22.1472 
OBS:  53687.227  i  82S   2.5709e+02   5.153e+01    0  27.890    1.18  21.7562 
OBS:  53693.188  g  82N   1.9375e+01   3.243e+01    0  28.650    1.32  22.8288 
OBS:  53693.188  r  82N   2.7560e+02   2.971e+01    0  28.240    1.04  21.4251 
OBS:  53693.188  i  82N   4.0576e+02   3.795e+01    0  27.900    1.00  21.0036 
OBS:  53697.188  g  82S   7.1999e+01   2.010e+01    0  28.640    1.45  23.0688 
OBS:  53697.188  r  82S   2.7962e+02   2.658e+01    0  28.230    1.37  21.3516 
OBS:  53697.188  i  82S   5.0585e+02   3.581e+01    0  27.900    1.09  20.8914 
OBS:  53698.184  g  82N   9.9339e+02   8.127e+02    0  24.620    1.65  23.1863 
OBS:  53698.184  r  82N  -2.1970e+02   1.464e+03    0  23.660    1.45  21.3804 
OBS:  53698.184  i  82N  -3.2834e+03   1.995e+03    0  23.490    1.39  20.8994 
OBS:  53699.207  g  82N   6.6684e+01   2.026e+01    0  28.610    1.47  23.3352 
OBS:  53699.207  r  82N   3.2666e+02   2.664e+01    0  28.210    1.08  21.4351 
OBS:  53699.207  i  82N   3.6652e+02   3.713e+01    0  27.880    1.01  20.9237 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.2070 
OBS:  53700.184  g  82S   8.7504e+00   2.050e+01    0  28.590    1.54  23.4911 
OBS:  53700.184  r  82S   2.4609e+02   2.492e+01    0  28.200    1.34  21.5054 
OBS:  53700.184  i  82S   4.0004e+02   3.746e+01    0  27.860    1.08  20.9559 
OBS:  53702.184  g  82N   4.9284e+01   3.101e+01    0  28.630    1.97  23.8356 
OBS:  53702.184  r  82N   2.3825e+02   4.297e+01    0  28.220    1.99  21.6835 
OBS:  53702.184  i  82N   4.2139e+02   7.348e+01    0  27.890    2.07  21.0687 
OBS:  53704.172  g  82N   4.8669e+01   1.749e+01    0  28.630    1.17  24.1711 
OBS:  53704.172  r  82N   1.7536e+02   2.154e+01    0  28.230    0.99  21.8799 
OBS:  53704.172  i  82N   3.4378e+02   3.418e+01    0  27.900    0.94  21.2056 
OBS:  53705.172  g  82S   1.9735e+01   1.885e+01    0  28.620    1.39  24.3228 
OBS:  53705.172  r  82S   1.6951e+02   2.506e+01    0  28.220    1.39  21.9898 
OBS:  53705.172  i  82S   3.0435e+02   3.736e+01    0  27.900    1.22  21.2750 
END_PHOTOMETRY: 
