SURVEY: SDSS   
SNID:   51000   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      51.717468  deg 
DECL:    -0.493425  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1080    MW E(B-V) 
MWEBV_ERR:   0.0173    error on MWEBV 
REDSHIFT_HELIO:   0.022971 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.022416 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53691.336 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  827  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02342  
SIM_REDSHIFT_CMB:    0.02286  
SIM_REDSHIFT_HOST:   0.02342  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.9935  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        51.717468 deg  
SIM_DECL:      -0.493425 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1030   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.64  16.82  16.82  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53691.675781  days 
SIM_SALT2x0:   1.0060e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.89   days 
SIM_TRESTMAX:    12.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.855460 
SIMSED_param(color):  0.381825 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.367  g  82N   8.8789e+00   1.289e+01    0  28.530    1.03  99.0000 
OBS:  53673.367  r  82N  -5.2635e+01   2.063e+01    0  28.240    0.99  99.0000 
OBS:  53673.367  i  82N  -3.1786e+01   2.960e+01    0  27.890    0.88  99.0000 
OBS:  53675.363  g  82N  -2.5619e+01   1.359e+01    0  28.550    1.18  99.0000 
OBS:  53675.363  r  82N  -2.5245e+01   2.229e+01    0  28.250    1.10  99.0000 
OBS:  53675.363  i  82N   1.8597e+01   3.492e+01    0  27.910    1.10  99.0000 
OBS:  53676.484  g  82N   1.4221e+01   4.032e+01    0  27.180    1.22  99.0000 
OBS:  53676.484  r  82N  -2.0537e+01   7.243e+01    0  27.010    1.11  99.0000 
OBS:  53676.484  i  82N  -3.1723e+01   9.556e+01    0  26.730    1.10  99.0000 
OBS:  53680.371  g  82N   3.7659e+02   1.481e+01    0  28.490    1.03  21.0298 
OBS:  53680.371  r  82N   6.9157e+02   2.175e+01    0  28.220    0.88  20.3783 
OBS:  53680.371  i  82N   6.8596e+02   3.200e+01    0  27.860    0.84  20.3810 
OBS:  53683.430  g  82N   2.0724e+03   2.140e+01    0  28.430    1.09  19.2158 
OBS:  53683.430  r  82N   3.6870e+03   3.192e+01    0  28.190    0.98  18.5721 
OBS:  53683.430  i  82N   3.7055e+03   4.288e+01    0  27.840    0.89  18.5715 
OBS:  53686.371  g  82N   5.7266e+03   4.186e+01    0  28.480    1.45  18.1145 
OBS:  53686.371  r  82N   1.0218e+04   4.566e+01    0  28.220    1.16  17.4752 
OBS:  53686.371  i  82N   1.0450e+04   5.402e+01    0  27.850    1.08  17.4593 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53686.3710 
OBS:  53687.426  g  82N   6.8011e+03   9.043e+01    0  28.420    1.99  17.9519 
OBS:  53687.426  r  82N   1.1968e+04   9.469e+01    0  28.180    1.99  17.3051 
OBS:  53687.426  i  82N   1.2246e+04   1.034e+02    0  27.830    1.86  17.2798 
OBS:  53693.371  g  82N   8.5076e+03   5.923e+01    0  28.470    1.72  17.6616 
OBS:  53693.371  r  82N   2.0068e+04   6.481e+01    0  28.210    1.55  16.7448 
OBS:  53693.371  i  82N   2.0073e+04   7.303e+01    0  27.850    1.40  16.7411 
OBS:  53699.395  g  82N   4.2121e+03   3.137e+01    0  28.340    1.49  18.4305 
OBS:  53699.395  r  82N   1.6668e+04   5.066e+01    0  28.140    1.12  16.9444 
OBS:  53699.395  i  82N   1.7032e+04   5.736e+01    0  27.800    0.98  16.9203 
OBS:  53704.355  g  82N   2.4814e+03   2.368e+01    0  28.460    1.60  19.0153 
OBS:  53704.355  r  82N   1.1371e+04   4.363e+01    0  28.200    1.46  17.3596 
OBS:  53704.355  i  82N   1.3084e+04   5.731e+01    0  27.860    1.41  17.2108 
END_PHOTOMETRY: 
