SURVEY: SDSS   
SNID:   102   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      7.837665  deg 
DECL:    0.625453  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0250    MW E(B-V) 
MWEBV_ERR:   0.0040    error on MWEBV 
REDSHIFT_HELIO:   0.145390 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.144067 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.461 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  269  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14571  
SIM_REDSHIFT_CMB:    0.14439  
SIM_REDSHIFT_HOST:   0.14571  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1780  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        7.837665 deg  
SIM_DECL:      0.625453 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0327   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.74  21.67  20.74  20.48  20.73  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53622.730469  days 
SIM_SALT2x0:   2.1320e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2317  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.59   days 
SIM_TRESTMAX:    72.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.982481 
SIMSED_PARAM(color):  0.322404 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 195 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.332  u  82N   5.5990e+01   6.705e+01    0  27.490    1.98  23.9788 
OBS:  53616.332  g  82N   1.1278e+02   2.042e+01    0  28.340    1.87  22.1734 
OBS:  53616.332  r  82N   2.7008e+02   2.714e+01    0  28.180    1.61  21.5088 
OBS:  53616.332  i  82N   3.5300e+02   4.690e+01    0  27.850    1.60  21.2755 
OBS:  53616.332  z  82N   2.5596e+02   1.553e+02    0  26.520    1.68  21.5249 
OBS:  53622.344  u  82S  -4.3023e+01   5.424e+01    0  27.540    1.75  23.7135 
OBS:  53622.344  g  82S   1.9426e+02   1.795e+01    0  28.370    1.58  21.6614 
OBS:  53622.344  r  82S   4.9500e+02   2.538e+01    0  28.200    1.41  20.7629 
OBS:  53622.344  i  82S   7.1027e+02   4.226e+01    0  27.870    1.29  20.4987 
OBS:  53622.344  z  82S   6.6096e+02   1.336e+02    0  26.570    1.42  20.7527 
OBS:  53623.320  u  82N   2.3110e+01   7.021e+02    0  23.730    0.58  23.7988 
OBS:  53623.320  g  82N   1.7736e+02   4.293e+01    0  27.130    1.55  21.6878 
OBS:  53623.320  r  82N  -2.2039e+03   9.687e+02    0  23.990    1.34  20.7245 
OBS:  53623.320  i  82N   4.9636e+03   3.131e+03    0  22.870    1.19  20.4498 
OBS:  53623.320  z  82N   5.2139e+03   3.605e+03    0  23.260    1.29  20.7097 
OBS:  53626.309  u  82N   3.5619e+01   4.628e+01    0  27.580    1.48  24.1908 
OBS:  53626.309  g  82N   1.5120e+02   1.697e+01    0  28.430    1.40  21.8950 
OBS:  53626.309  r  82N   5.2600e+02   2.605e+01    0  28.230    1.41  20.7060 
OBS:  53626.309  i  82N   7.1869e+02   3.938e+01    0  27.890    1.27  20.3975 
OBS:  53626.309  z  82N   6.9917e+02   1.033e+02    0  26.550    1.19  20.6499 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.3090 
OBS:  53627.301  u  82S  -2.6863e+01   6.478e+01    0  27.580    1.49  24.3460 
OBS:  53627.301  g  82S   1.5479e+02   2.560e+01    0  28.400    1.24  22.0153 
OBS:  53627.301  r  82S   4.9654e+02   2.944e+01    0  28.240    1.28  20.7398 
OBS:  53627.301  i  82S   6.8854e+02   4.448e+01    0  27.870    1.30  20.4116 
OBS:  53627.301  z  82S   3.4267e+02   1.144e+02    0  26.530    1.25  20.6562 
OBS:  53628.293  u  82N   1.8057e+01   1.424e+02    0  26.970    1.50  24.5131 
OBS:  53628.293  g  82N   4.8483e+01   3.878e+01    0  28.380    1.50  22.1636 
OBS:  53628.293  r  82N   4.3454e+02   3.749e+01    0  28.180    1.35  20.7962 
OBS:  53628.293  i  82N   6.5790e+02   4.685e+01    0  27.890    1.25  20.4429 
OBS:  53628.293  z  82N   4.7958e+02   1.830e+02    0  26.140    1.36  20.6831 
OBS:  53634.293  u  82S   1.1075e+02   1.144e+02    0  27.680    1.75  25.3201 
OBS:  53634.293  g  82S   2.3037e+01   4.529e+01    0  28.480    1.66  23.1105 
OBS:  53634.293  r  82S   3.0068e+02   3.897e+01    0  28.270    1.40  21.3412 
OBS:  53634.293  i  82S   5.0849e+02   5.394e+01    0  27.930    1.46  20.7924 
OBS:  53634.293  z  82S   3.6772e+02   1.380e+02    0  26.620    1.49  20.8828 
OBS:  53635.301  u  82N  -3.0523e+01   5.577e+01    0  27.680    1.01  25.4001 
OBS:  53635.301  g  82N   7.2330e+01   2.415e+01    0  28.480    1.02  23.1850 
OBS:  53635.301  r  82N   2.2748e+02   2.604e+01    0  28.270    0.93  21.4156 
OBS:  53635.301  i  82N   4.1221e+02   3.524e+01    0  27.920    0.88  20.8617 
OBS:  53635.301  z  82N   3.9861e+02   9.882e+01    0  26.600    0.98  20.9377 
OBS:  53637.293  u  82N  -4.3917e+01   6.903e+01    0  27.610    1.73  25.4610 
OBS:  53637.293  g  82N   7.9479e+01   2.831e+01    0  28.430    1.75  23.3103 
OBS:  53637.293  r  82N   2.6846e+02   3.075e+01    0  28.240    1.50  21.5519 
OBS:  53637.293  i  82N   3.5652e+02   4.682e+01    0  27.880    1.45  21.0012 
OBS:  53637.293  z  82N   5.1565e+02   1.449e+02    0  26.540    1.50  21.0558 
OBS:  53638.336  u  82S   2.1477e+01   4.523e+01    0  27.660    1.11  25.4830 
OBS:  53638.336  g  82S   6.1132e+01   1.686e+01    0  28.460    1.11  23.3765 
OBS:  53638.336  r  82S   2.2451e+02   2.192e+01    0  28.260    0.97  21.6231 
OBS:  53638.336  i  82S   4.1230e+02   3.361e+01    0  27.890    0.92  21.0748 
OBS:  53638.336  z  82S   3.9632e+02   9.983e+01    0  26.560    0.97  21.1186 
OBS:  53639.340  u  82N   5.0221e+01   4.177e+01    0  27.640    1.09  25.5036 
OBS:  53639.340  g  82N   2.4602e+01   1.496e+01    0  28.480    1.06  23.4410 
OBS:  53639.340  r  82N   2.1616e+02   2.075e+01    0  28.270    0.98  21.6917 
OBS:  53639.340  i  82N   3.7461e+02   3.178e+01    0  27.910    0.94  21.1465 
OBS:  53639.340  z  82N   2.8829e+02   8.198e+01    0  26.590    0.87  21.1797 
OBS:  53640.301  u  82S   3.0788e+01   3.204e+02    0  25.450    1.62  25.5227 
OBS:  53640.301  g  82S   4.1739e+01   1.670e+01    0  28.310    1.32  23.5032 
OBS:  53640.301  r  82S   2.4492e+02   2.846e+01    0  28.060    1.36  21.7573 
OBS:  53640.301  i  82S   8.1672e+02   3.472e+02    0  25.230    1.30  21.2156 
OBS:  53640.301  z  82S   4.2897e+02   3.356e+02    0  25.230    1.36  21.2386 
OBS:  53644.285  u  82N  -4.6262e+01   4.550e+01    0  27.650    1.52  25.6005 
OBS:  53644.285  g  82N   2.0512e+01   1.454e+01    0  28.460    1.39  23.7599 
OBS:  53644.285  r  82N   1.9187e+02   2.225e+01    0  28.250    1.29  22.0291 
OBS:  53644.285  i  82N   2.1989e+02   3.669e+01    0  27.930    1.08  21.4991 
OBS:  53644.285  z  82N   2.4215e+02   9.379e+01    0  26.660    1.25  21.4808 
OBS:  53654.320  u  82N   4.6653e+01   4.377e+01    0  27.610    1.23  25.8229 
OBS:  53654.320  g  82N   1.7751e+01   1.410e+01    0  28.460    1.13  24.3412 
OBS:  53654.320  r  82N   1.2760e+02   2.226e+01    0  28.260    1.09  22.6565 
OBS:  53654.320  i  82N   1.7243e+02   3.576e+01    0  27.920    1.06  22.1877 
OBS:  53654.320  z  82N  -3.7844e+01   1.058e+02    0  26.620    1.02  22.0567 
OBS:  53655.270  u  82S   3.4649e+01   7.421e+01    0  27.700    1.86  25.8467 
OBS:  53655.270  g  82S   5.0719e+01   3.001e+01    0  28.470    1.73  24.3780 
OBS:  53655.270  r  82S   1.6446e+02   4.197e+01    0  28.260    1.87  22.6975 
OBS:  53655.270  i  82S   1.5654e+02   5.934e+01    0  27.920    1.89  22.2416 
OBS:  53655.270  z  82S   8.9686e+01   1.505e+02    0  26.610    1.54  22.1084 
OBS:  53663.281  u  82N  -2.1421e+01   6.336e+01    0  27.690    1.00  26.0533 
OBS:  53663.281  g  82N  -2.7955e+01   2.703e+01    0  28.490    1.02  24.5774 
OBS:  53663.281  r  82N   6.7557e+01   2.705e+01    0  28.280    0.95  22.9725 
OBS:  53663.281  i  82N   6.8062e+01   3.467e+01    0  27.940    0.90  22.6471 
OBS:  53663.281  z  82N   1.0533e+02   9.083e+01    0  26.650    0.86  22.5184 
OBS:  53664.297  u  82S  -3.2322e+01   7.396e+01    0  27.630    1.42  26.0785 
OBS:  53664.297  g  82S   3.0969e+01   4.176e+01    0  28.470    1.36  24.5947 
OBS:  53664.297  r  82S   4.4319e+01   3.129e+01    0  28.250    1.19  23.0049 
OBS:  53664.297  i  82S   1.1703e+02   5.414e+01    0  27.920    1.04  22.6979 
OBS:  53664.297  z  82S   8.3997e+01   1.210e+02    0  26.620    1.11  22.5683 
OBS:  53665.262  u  82N   2.1505e+02   9.078e+01    0  27.080    1.15  26.1027 
OBS:  53665.262  g  82N   4.0617e+00   5.790e+01    0  27.650    1.06  24.6095 
OBS:  53665.262  r  82N   2.6504e+02   3.179e+02    0  26.680    1.08  23.0344 
OBS:  53665.262  i  82N   4.7306e+02   2.493e+02    0  26.820    0.97  22.7453 
OBS:  53665.262  z  82N   6.1283e+02   3.810e+02    0  25.690    0.90  22.6144 
OBS:  53666.352  u  82N  -3.1312e+01   7.603e+01    0  27.420    1.46  26.1301 
OBS:  53666.352  g  82N   7.8590e+00   2.286e+01    0  28.410    1.16  24.6287 
OBS:  53666.352  r  82N   4.4109e+01   2.823e+01    0  28.230    1.29  23.0676 
OBS:  53666.352  i  82N   6.2489e+01   3.762e+01    0  27.890    1.08  22.7978 
OBS:  53666.352  z  82N  -9.2323e+01   9.774e+01    0  26.580    0.90  22.6652 
OBS:  53668.273  u  82N   8.0233e+01   6.260e+01    0  27.660    2.00  26.1787 
OBS:  53668.273  g  82N   1.9736e+01   1.989e+01    0  28.480    1.74  24.6797 
OBS:  53668.273  r  82N   2.7313e+01   3.007e+01    0  28.270    1.73  23.1358 
OBS:  53668.273  i  82N   5.5315e+01   4.910e+01    0  27.940    1.72  22.8741 
OBS:  53668.273  z  82N   3.5934e+02   1.456e+02    0  26.670    1.59  22.7255 
OBS:  53669.254  u  82S  -5.3847e+01   3.649e+01    0  27.640    1.02  26.2038 
OBS:  53669.254  g  82S  -8.8314e+00   1.235e+01    0  28.440    0.96  24.7002 
OBS:  53669.254  r  82S   6.3165e+01   2.284e+01    0  28.250    1.26  23.1706 
OBS:  53669.254  i  82S   2.7524e+01   3.248e+01    0  27.910    0.94  22.9076 
OBS:  53669.254  z  82S   2.2921e+02   9.584e+01    0  26.600    0.95  22.7496 
OBS:  53670.277  u  82N  -3.9951e+01   4.183e+01    0  27.610    1.42  26.2300 
OBS:  53670.277  g  82N   2.3442e+01   1.354e+01    0  28.450    1.16  24.7213 
OBS:  53670.277  r  82N   8.8215e+01   2.087e+01    0  28.250    1.09  23.2017 
OBS:  53670.277  i  82N   1.0933e+02   3.434e+01    0  27.910    1.10  22.9424 
OBS:  53670.277  z  82N   1.0738e+02   9.809e+01    0  26.620    1.04  22.7794 
OBS:  53671.340  u  82S   5.1474e+01   6.064e+01    0  27.310    1.55  26.2574 
OBS:  53671.340  g  82S   3.2709e+00   1.653e+01    0  28.270    1.37  24.7444 
OBS:  53671.340  r  82S   6.2020e+01   2.586e+01    0  28.150    1.23  23.2301 
OBS:  53671.340  i  82S   3.2451e+01   3.985e+01    0  27.820    1.21  22.9778 
OBS:  53671.340  z  82S  -1.3606e+02   1.225e+02    0  26.500    1.22  22.8127 
OBS:  53673.246  u  82N   5.7786e+01   4.300e+01    0  27.660    1.43  26.3075 
OBS:  53673.246  g  82N   2.4904e+01   1.322e+01    0  28.470    1.13  24.7890 
OBS:  53673.246  r  82N   8.5143e+01   2.212e+01    0  28.260    1.20  23.2871 
OBS:  53673.246  i  82N   5.2473e+01   3.319e+01    0  27.920    1.04  23.0326 
OBS:  53673.246  z  82N   8.0081e+01   1.005e+02    0  26.630    1.11  22.8564 
OBS:  53674.238  u  82S   1.1911e+01   4.273e+01    0  27.630    1.35  26.3334 
OBS:  53674.238  g  82S   2.2100e+01   1.493e+01    0  28.420    1.47  24.8101 
OBS:  53674.238  r  82S   2.1689e+01   2.177e+01    0  28.240    1.19  23.3167 
OBS:  53674.238  i  82S   8.8661e+01   3.554e+01    0  27.890    1.20  23.0595 
OBS:  53674.238  z  82S   1.7589e+02   1.009e+02    0  26.600    1.20  22.8765 
OBS:  53675.242  u  82N  -3.3554e+01   4.409e+01    0  27.660    1.54  26.3594 
OBS:  53675.242  g  82N   1.0812e+01   1.504e+01    0  28.470    1.52  24.8332 
OBS:  53675.242  r  82N  -6.5703e+00   2.366e+01    0  28.270    1.31  23.3430 
OBS:  53675.242  i  82N   5.8396e+01   3.984e+01    0  27.930    1.37  23.0871 
OBS:  53675.242  z  82N  -1.2886e+01   1.204e+02    0  26.660    1.35  22.9017 
OBS:  53676.328  u  82S   3.1182e+01   4.157e+01    0  27.420    1.03  26.3881 
OBS:  53676.328  g  82S   4.5448e+01   1.435e+01    0  28.370    0.93  24.8543 
OBS:  53676.328  r  82S   5.3803e+01   2.127e+01    0  28.210    0.99  23.3706 
OBS:  53676.328  i  82S   5.8062e+00   3.081e+01    0  27.890    0.90  23.1170 
OBS:  53676.328  z  82S   1.1001e+02   8.342e+01    0  26.620    0.79  22.9288 
OBS:  53677.262  u  82N   3.6159e+01   6.152e+01    0  26.960    1.38  26.4128 
OBS:  53677.262  g  82N   5.9128e+00   1.455e+01    0  28.340    1.22  24.8725 
OBS:  53677.262  r  82N   5.9820e+01   2.242e+01    0  28.160    1.22  23.3943 
OBS:  53677.262  i  82N   3.6877e+01   3.413e+01    0  27.890    1.15  23.1427 
OBS:  53677.262  z  82N   1.0165e+02   1.212e+02    0  26.150    1.04  22.9522 
OBS:  53679.301  u  82S  -3.6475e+01   4.972e+01    0  27.510    1.63  26.4666 
OBS:  53679.301  g  82S   6.1691e+00   1.584e+01    0  28.410    1.56  24.9132 
OBS:  53679.301  r  82S   5.4462e+01   2.908e+01    0  28.220    1.53  23.4461 
OBS:  53679.301  i  82S   9.6675e+01   4.236e+01    0  27.910    1.42  23.1991 
OBS:  53679.301  z  82S   1.7706e+02   1.227e+02    0  26.650    1.30  23.0037 
OBS:  53680.250  u  82N  -2.5198e+01   4.150e+01    0  27.610    1.27  26.4916 
OBS:  53680.250  g  82N  -2.3283e+00   1.326e+01    0  28.450    1.12  24.9330 
OBS:  53680.250  r  82N   1.7092e+01   2.278e+01    0  28.240    1.31  23.4701 
OBS:  53680.250  i  82N   3.9590e+01   3.150e+01    0  27.920    0.96  23.2254 
OBS:  53680.250  z  82N   3.7200e+01   9.269e+01    0  26.660    1.07  23.0279 
OBS:  53681.293  u  82S   2.3586e+01   4.242e+01    0  27.510    1.14  26.5192 
OBS:  53681.293  g  82S   3.1002e+01   1.383e+01    0  28.420    1.11  24.9541 
OBS:  53681.293  r  82S   3.8588e+01   2.229e+01    0  28.220    1.10  23.4961 
OBS:  53681.293  i  82S   6.4094e+01   3.204e+01    0  27.910    0.99  23.2540 
OBS:  53681.293  z  82S  -1.7549e+01   9.027e+01    0  26.650    0.94  23.0542 
OBS:  53685.250  u  82S   8.7243e+01   1.017e+02    0  27.590    1.59  26.6244 
OBS:  53685.250  g  82S  -3.9458e-01   4.825e+01    0  28.440    1.48  25.0328 
OBS:  53685.250  r  82S   1.7994e+01   5.316e+01    0  28.240    1.47  23.5963 
OBS:  53685.250  i  82S   1.4146e+02   6.102e+01    0  27.920    1.43  23.3634 
OBS:  53685.250  z  82S   1.1790e+02   1.273e+02    0  26.660    1.30  23.1540 
OBS:  53693.250  u  82N  -5.7980e+00   7.655e+01    0  27.540    1.21  26.8386 
OBS:  53693.250  g  82N   5.5270e+00   2.867e+01    0  28.420    1.11  25.1912 
OBS:  53693.250  r  82N   1.2951e+00   3.040e+01    0  28.230    1.26  23.7987 
OBS:  53693.250  i  82N   9.3651e+01   3.728e+01    0  27.920    1.04  23.5840 
OBS:  53693.250  z  82N   9.0050e+01   1.039e+02    0  26.650    1.05  23.3552 
OBS:  53697.250  u  82S   2.2275e+01   4.237e+01    0  27.510    1.12  26.9462 
OBS:  53697.250  g  82S  -1.4599e+01   1.423e+01    0  28.410    1.01  25.2713 
OBS:  53697.250  r  82S   5.5948e+01   2.321e+01    0  28.220    1.11  23.9000 
OBS:  53697.250  i  82S   2.8908e+01   3.182e+01    0  27.910    1.01  23.6942 
OBS:  53697.250  z  82S   4.2850e+01   8.507e+01    0  26.650    0.92  23.4561 
OBS:  53698.250  u  82N  -7.4778e+00   4.840e+01    0  27.400    1.52  26.9731 
OBS:  53698.250  g  82N  -1.2865e+01   1.662e+01    0  28.180    1.43  25.2911 
OBS:  53698.250  r  82N   5.1776e+00   2.473e+01    0  28.070    1.34  23.9254 
OBS:  53698.250  i  82N   3.2722e+01   3.665e+01    0  27.850    1.24  23.7217 
OBS:  53698.250  z  82N   7.0022e+01   1.140e+02    0  26.480    1.15  23.4812 
OBS:  53699.273  u  82N  -1.1353e+00   4.219e+01    0  27.410    1.20  27.0009 
OBS:  53699.273  g  82N   6.7943e+00   1.371e+01    0  28.380    1.12  25.3109 
OBS:  53699.273  r  82N   4.7388e+01   2.280e+01    0  28.200    1.20  23.9510 
OBS:  53699.273  i  82N   3.0726e+01   3.293e+01    0  27.900    1.06  23.7498 
OBS:  53699.273  z  82N  -2.3798e+01   9.225e+01    0  26.630    0.96  23.5067 
OBS:  53700.250  u  82S  -4.7639e+00   5.895e+01    0  27.460    1.88  27.0273 
OBS:  53700.250  g  82S   2.0155e+01   1.602e+01    0  28.350    1.51  25.3303 
OBS:  53700.250  r  82S   2.3289e+01   2.535e+01    0  28.190    1.50  23.9754 
OBS:  53700.250  i  82S  -3.6614e+01   4.333e+01    0  27.870    1.56  23.7769 
OBS:  53700.250  z  82S   1.9035e+02   1.368e+02    0  26.560    1.53  23.5315 
OBS:  53704.234  u  82N   4.7039e+01   4.758e+01    0  27.530    1.66  27.1352 
OBS:  53704.234  g  82N  -1.9507e+01   1.547e+01    0  28.400    1.55  25.4097 
OBS:  53704.234  r  82N  -1.4810e+01   2.521e+01    0  28.220    1.58  24.0763 
OBS:  53704.234  i  82N  -1.4920e+01   4.136e+01    0  27.900    1.48  23.8862 
OBS:  53704.234  z  82N  -1.8713e+02   1.111e+02    0  26.620    1.24  23.6318 
OBS:  53705.234  u  82S  -1.1747e+01   4.363e+01    0  27.510    1.45  27.1623 
OBS:  53705.234  g  82S   2.7551e+01   1.410e+01    0  28.400    1.19  25.4298 
OBS:  53705.234  r  82S   1.0513e+00   2.146e+01    0  28.220    1.26  24.1016 
OBS:  53705.234  i  82S   5.0155e+01   3.361e+01    0  27.900    1.27  23.9139 
OBS:  53705.234  z  82S  -9.0076e+01   9.191e+01    0  26.620    1.14  23.6567 
END_PHOTOMETRY: 
