SURVEY: SDSS   
SNID:   50672   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -20.340153  deg 
DECL:    -1.181048  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0470    MW E(B-V) 
MWEBV_ERR:   0.0075    error on MWEBV 
REDSHIFT_HELIO:   0.076128 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.074826 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53687.875 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  875  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07584  
SIM_REDSHIFT_CMB:    0.07454  
SIM_REDSHIFT_HOST:   0.07584  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6420  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.340153 deg  
SIM_DECL:      -1.181048 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0470   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.20  19.37  19.22  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53688.796875  days 
SIM_SALT2x0:   8.7744e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6171  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.24   days 
SIM_TRESTMAX:    10.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.860825 
SIMSED_param(color):  0.388532 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.176  g  82S  -2.9589e+01   1.567e+01    0  28.690    1.05  99.0000 
OBS:  53669.176  r  82S  -2.1528e+00   1.997e+01    0  28.270    0.87  99.0000 
OBS:  53669.176  i  82S  -4.9014e+01   3.144e+01    0  27.920    0.81  99.0000 
OBS:  53674.160  g  82S   5.1169e+01   1.868e+01    0  28.650    1.43  99.0000 
OBS:  53674.160  r  82S   3.5036e+01   2.276e+01    0  28.240    1.16  99.0000 
OBS:  53674.160  i  82S  -5.0751e+01   3.819e+01    0  27.900    1.33  99.0000 
OBS:  53676.250  g  82S   2.3334e+01   1.596e+01    0  28.610    1.00  24.2099 
OBS:  53676.250  r  82S   4.2349e+01   2.110e+01    0  28.180    0.87  23.5606 
OBS:  53676.250  i  82S   5.4829e+01   3.142e+01    0  27.850    0.85  23.4237 
OBS:  53679.223  g  82S   1.7988e+02   2.267e+01    0  28.640    1.71  22.2188 
OBS:  53679.223  r  82S   2.3094e+02   2.903e+01    0  28.230    1.61  21.5707 
OBS:  53679.223  i  82S   2.0533e+02   4.594e+01    0  27.890    1.62  21.4335 
OBS:  53681.215  g  82S   3.1725e+02   1.715e+01    0  28.640    1.02  21.2944 
OBS:  53681.215  r  82S   5.7919e+02   2.218e+01    0  28.230    0.93  20.6470 
OBS:  53681.215  i  82S   6.6958e+02   3.274e+01    0  27.900    0.87  20.5081 
OBS:  53685.176  g  82S   6.4818e+02   5.750e+01    0  28.670    1.26  20.4057 
OBS:  53685.176  r  82S   1.3243e+03   5.115e+01    0  28.250    0.96  19.7199 
OBS:  53685.176  i  82S   1.3718e+03   9.690e+01    0  27.900    0.98  19.5827 
OBS:  53687.211  g  82S   7.7982e+02   5.898e+01    0  28.630    1.50  20.2446 
OBS:  53687.211  r  82S   1.6131e+03   4.663e+01    0  28.220    1.18  19.4824 
OBS:  53687.211  i  82S   1.7590e+03   5.561e+01    0  27.890    1.23  19.3447 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.2110 
OBS:  53697.172  g  82S   3.8351e+02   1.950e+01    0  28.640    1.29  21.1122 
OBS:  53697.172  r  82S   1.4074e+03   2.677e+01    0  28.230    1.07  19.6066 
OBS:  53697.172  i  82S   1.8340e+03   3.896e+01    0  27.900    1.00  19.3239 
OBS:  53700.172  g  82S   2.3364e+02   2.006e+01    0  28.590    1.38  21.5322 
OBS:  53700.172  r  82S   1.0891e+03   2.568e+01    0  28.200    1.11  19.8953 
OBS:  53700.172  i  82S   1.5505e+03   4.108e+01    0  27.860    1.05  19.4947 
END_PHOTOMETRY: 
