SURVEY: SDSS   
SNID:   50140   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -1.652938  deg 
DECL:    0.214491  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.058066 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.056789 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53688.930 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  366  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05817  
SIM_REDSHIFT_CMB:    0.05690  
SIM_REDSHIFT_HOST:   0.05817  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0285  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -1.652938 deg  
SIM_DECL:      0.214491 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0293   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.85  18.74  18.61  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53688.003906  days 
SIM_SALT2x0:   1.5438e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.67   days 
SIM_TRESTMAX:    16.26   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.103200 
SIMSED_param(color):  0.691500 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.246  g  82N  -1.3462e+01   1.804e+01    0  28.570    1.76  99.0000 
OBS:  53668.246  r  82N   3.0335e+01   2.893e+01    0  28.220    1.67  99.0000 
OBS:  53668.246  i  82N  -3.8054e+01   4.392e+01    0  28.000    1.53  99.0000 
OBS:  53669.230  g  82S  -2.3672e+00   1.264e+01    0  28.560    0.99  99.0000 
OBS:  53669.230  r  82S   3.7002e+01   1.967e+01    0  28.220    0.88  99.0000 
OBS:  53669.230  i  82S  -3.0055e+01   3.033e+01    0  27.990    0.84  99.0000 
OBS:  53670.250  g  82N   7.6493e+00   1.392e+01    0  28.540    1.25  99.0000 
OBS:  53670.250  r  82N   8.7082e+00   2.042e+01    0  28.200    1.00  99.0000 
OBS:  53670.250  i  82N  -8.6870e+01   3.414e+01    0  27.980    1.11  99.0000 
OBS:  53671.312  g  82S   3.6314e+01   1.804e+01    0  28.470    1.59  99.0000 
OBS:  53671.312  r  82S   1.5069e+01   2.760e+01    0  28.160    1.46  99.0000 
OBS:  53671.312  i  82S   2.6162e+01   4.090e+01    0  27.950    1.39  99.0000 
OBS:  53673.219  g  82N   1.5896e+01   1.423e+01    0  28.560    1.37  99.0000 
OBS:  53673.219  r  82N  -3.8045e+01   2.150e+01    0  28.210    1.09  99.0000 
OBS:  53673.219  i  82N   8.8993e-01   3.286e+01    0  27.990    1.03  99.0000 
OBS:  53674.215  g  82S  -3.2528e+00   1.420e+01    0  28.550    1.34  99.0000 
OBS:  53674.215  r  82S  -5.6515e+00   2.209e+01    0  28.200    1.18  99.0000 
OBS:  53674.215  i  82S   1.5884e+00   3.441e+01    0  27.990    1.23  99.0000 
OBS:  53675.215  g  82N  -1.1353e+01   1.458e+01    0  28.560    1.44  24.4591 
OBS:  53675.215  r  82N   5.2908e+01   2.577e+01    0  28.220    1.42  23.5455 
OBS:  53675.215  i  82N   6.8704e+01   3.871e+01    0  28.000    1.37  23.4113 
OBS:  53676.305  g  82S   8.7366e+01   1.438e+01    0  28.480    1.09  23.2330 
OBS:  53676.305  r  82S   1.2944e+02   2.240e+01    0  28.170    1.07  22.3109 
OBS:  53676.305  i  82S   9.6145e+01   2.965e+01    0  27.980    0.86  22.1801 
OBS:  53677.234  g  82N   8.4918e+01   1.398e+01    0  28.340    0.98  22.5672 
OBS:  53677.234  r  82N   2.4044e+02   1.983e+01    0  28.160    0.85  21.6471 
OBS:  53677.234  i  82N   2.3903e+02   2.967e+01    0  27.890    0.79  21.5123 
OBS:  53679.273  g  82S   2.7344e+02   1.806e+01    0  28.500    1.67  21.5127 
OBS:  53679.273  r  82S   5.4794e+02   2.711e+01    0  28.170    1.37  20.5968 
OBS:  53679.273  i  82S   6.2961e+02   4.199e+01    0  27.950    1.37  20.4621 
OBS:  53680.223  g  82N   3.5905e+02   1.479e+01    0  28.540    1.10  21.0737 
OBS:  53680.223  r  82N   8.7204e+02   2.475e+01    0  28.190    1.27  20.1578 
OBS:  53680.223  i  82N   1.0154e+03   3.453e+01    0  27.970    1.01  20.0224 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.2230 
OBS:  53681.266  g  82S   5.3506e+02   1.677e+01    0  28.510    1.25  20.6861 
OBS:  53681.266  r  82S   1.2510e+03   2.540e+01    0  28.170    1.00  19.7585 
OBS:  53681.266  i  82S   1.3811e+03   3.607e+01    0  27.950    0.95  19.6294 
OBS:  53685.227  g  82S   1.0930e+03   6.470e+01    0  28.530    1.68  19.9732 
OBS:  53685.227  r  82S   2.4689e+03   6.645e+01    0  28.180    1.49  18.9977 
OBS:  53685.227  i  82S   2.9241e+03   7.430e+01    0  27.960    1.38  18.8627 
OBS:  53693.227  g  82N   8.0276e+02   3.284e+01    0  28.520    1.40  20.2452 
OBS:  53693.227  r  82N   3.1918e+03   3.866e+01    0  28.170    1.36  18.7335 
OBS:  53693.227  i  82N   3.6329e+03   4.591e+01    0  27.960    1.09  18.5894 
OBS:  53697.223  g  82S   4.3814e+02   1.611e+01    0  28.510    1.17  20.8965 
OBS:  53697.223  r  82S   2.3867e+03   2.858e+01    0  28.170    1.07  19.0619 
OBS:  53697.223  i  82S   3.1723e+03   3.949e+01    0  27.950    0.96  18.7689 
OBS:  53698.223  g  82N   3.8770e+02   2.168e+01    0  28.180    1.49  21.0611 
OBS:  53698.223  r  82N   2.0952e+03   9.155e+01    0  28.160    1.28  19.1632 
OBS:  53698.223  i  82N   2.8972e+03   6.123e+01    0  27.920    1.19  18.8255 
OBS:  53699.246  g  82N   3.5427e+02   1.643e+01    0  28.470    1.40  21.1518 
OBS:  53699.246  r  82N   2.0214e+03   2.710e+01    0  28.150    1.12  19.2445 
OBS:  53699.246  i  82N   2.6930e+03   4.025e+01    0  27.940    1.02  18.8935 
OBS:  53700.223  g  82S   3.0659e+02   1.690e+01    0  28.500    1.52  21.2179 
OBS:  53700.223  r  82S   1.8519e+03   2.777e+01    0  28.160    1.32  19.3168 
OBS:  53700.223  i  82S   2.5093e+03   4.205e+01    0  27.960    1.17  18.9624 
OBS:  53704.207  g  82N   2.7547e+02   1.570e+01    0  28.530    1.39  21.4917 
OBS:  53704.207  r  82N   1.4469e+03   2.410e+01    0  28.190    1.02  19.6149 
OBS:  53704.207  i  82N   1.9649e+03   3.695e+01    0  27.990    0.96  19.2508 
OBS:  53705.211  g  82S   2.2516e+02   1.527e+01    0  28.520    1.28  21.5624 
OBS:  53705.211  r  82S   1.3466e+03   2.514e+01    0  28.190    1.29  19.6909 
OBS:  53705.211  i  82S   1.8040e+03   3.747e+01    0  27.990    1.25  19.3256 
END_PHOTOMETRY: 
