SURVEY: SDSS   
SNID:   690   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -45.165222  deg 
DECL:    -0.082765  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.114699 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.113554 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53625.219 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  990  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11495  
SIM_REDSHIFT_CMB:    0.11381  
SIM_REDSHIFT_HOST:   0.11495  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6182  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -45.165222 deg  
SIM_DECL:      -0.082765 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0922   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.57  22.19  20.74  20.37  20.50  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53628.207031  days 
SIM_SALT2x0:   3.5706e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2318  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.51   days 
SIM_TRESTMAX:    68.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.931624 
SIMSED_PARAM(color):  0.759658 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.176  u  82N  -1.3615e+01   4.497e+01    0  27.440    1.24  24.7302 
OBS:  53623.176  g  82N   9.3807e+01   1.512e+01    0  28.500    1.05  22.5663 
OBS:  53623.176  r  82N   2.5882e+02   2.330e+01    0  28.220    1.04  21.3172 
OBS:  53623.176  i  82N   3.0810e+02   3.354e+01    0  27.930    1.00  20.9627 
OBS:  53623.176  z  82N   3.5724e+02   1.022e+02    0  26.030    0.96  21.0612 
OBS:  53626.160  u  82N   4.2311e+01   5.838e+01    0  27.450    1.09  24.5045 
OBS:  53626.160  g  82N   1.4301e+02   2.694e+01    0  28.510    1.12  22.2571 
OBS:  53626.160  r  82N   4.3695e+02   3.055e+01    0  28.220    0.97  20.9075 
OBS:  53626.160  i  82N   5.7834e+02   3.656e+01    0  27.920    0.85  20.5425 
OBS:  53626.160  z  82N   5.9736e+02   1.063e+02    0  25.990    0.90  20.6500 
OBS:  53628.145  u  82N   4.0466e+01   1.806e+02    0  27.000    1.73  24.5642 
OBS:  53628.145  g  82N   1.8260e+02   5.874e+01    0  28.340    1.64  22.1940 
OBS:  53628.145  r  82N   4.4783e+02   5.307e+01    0  28.170    1.49  20.7474 
OBS:  53628.145  i  82N   7.6677e+02   6.372e+01    0  27.870    1.45  20.3710 
OBS:  53628.145  z  82N   7.6614e+02   1.585e+02    0  26.120    1.41  20.5029 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1450 
OBS:  53635.152  u  82N   3.9738e+01   4.827e+01    0  27.310    1.09  25.5937 
OBS:  53635.152  g  82N   8.3131e+01   2.331e+01    0  28.320    1.01  22.9881 
OBS:  53635.152  r  82N   4.4425e+02   3.642e+01    0  27.890    0.86  20.9222 
OBS:  53635.152  i  82N   6.4176e+02   3.740e+01    0  27.740    0.81  20.4231 
OBS:  53635.152  z  82N   6.5328e+02   1.037e+02    0  25.870    0.81  20.4764 
OBS:  53637.148  u  82N  -2.3377e+01   5.794e+01    0  27.390    1.68  25.8807 
OBS:  53637.148  g  82N   4.6871e+01   1.782e+01    0  28.480    1.64  23.3534 
OBS:  53637.148  r  82N   3.3435e+02   2.789e+01    0  28.190    1.46  21.1311 
OBS:  53637.148  i  82N   6.2929e+02   4.068e+01    0  27.900    1.34  20.5392 
OBS:  53637.148  z  82N   4.7507e+02   1.442e+02    0  25.980    1.39  20.5315 
OBS:  53644.141  u  82N   1.4315e+00   4.507e+01    0  27.480    1.27  26.3488 
OBS:  53644.141  g  82N   3.0796e+01   1.369e+01    0  28.570    1.19  23.9811 
OBS:  53644.141  r  82N   2.1808e+02   2.143e+01    0  28.260    1.02  21.7080 
OBS:  53644.141  i  82N   3.9825e+02   3.313e+01    0  27.970    0.96  21.0557 
OBS:  53644.141  z  82N   4.1537e+02   1.043e+02    0  26.130    0.93  20.9290 
OBS:  53654.176  u  82N  -3.9191e+01   5.621e+01    0  27.440    1.19  26.6687 
OBS:  53654.176  g  82N  -5.6386e+00   2.371e+01    0  28.520    1.18  24.6878 
OBS:  53654.176  r  82N   2.9162e+01   3.214e+01    0  28.240    1.25  22.4473 
OBS:  53654.176  i  82N   2.1586e+02   4.068e+01    0  27.960    1.04  21.8320 
OBS:  53654.176  z  82N   5.4192e+01   1.231e+02    0  26.080    0.94  21.5587 
OBS:  53656.121  u  82N  -4.8550e+01   1.045e+02    0  27.470    1.71  26.7298 
OBS:  53656.121  g  82N  -2.6463e+01   4.486e+01    0  28.550    1.65  24.8179 
OBS:  53656.121  r  82N   5.4771e+01   4.741e+01    0  28.250    1.51  22.5732 
OBS:  53656.121  i  82N   7.3038e+01   5.599e+01    0  27.960    1.46  21.9812 
OBS:  53656.121  z  82N   2.8609e+02   1.628e+02    0  26.070    1.41  21.6744 
OBS:  53665.113  u  82N  -5.7768e+01   8.965e+01    0  26.350    1.10  26.9779 
OBS:  53665.113  g  82N  -1.0523e+01   3.232e+01    0  27.260    1.05  25.1072 
OBS:  53665.113  r  82N  -1.8250e+01   5.590e+01    0  26.980    0.92  22.9475 
OBS:  53665.113  i  82N   7.4537e+01   7.489e+01    0  26.790    0.95  22.4909 
OBS:  53665.113  z  82N  -5.7211e+01   2.651e+02    0  24.890    0.89  22.1720 
OBS:  53668.125  u  82N   6.6895e+01   5.074e+01    0  27.500    1.64  27.0453 
OBS:  53668.125  g  82N  -1.0335e+01   1.596e+01    0  28.570    1.61  25.1726 
OBS:  53668.125  r  82N   2.3722e+01   2.628e+01    0  28.260    1.40  23.0544 
OBS:  53668.125  i  82N   5.5215e+01   4.090e+01    0  27.980    1.32  22.6577 
OBS:  53668.125  z  82N   4.5169e+02   1.661e+02    0  26.110    1.40  22.3214 
OBS:  53670.129  u  82N   9.1314e+00   5.154e+01    0  27.440    1.65  27.0917 
OBS:  53670.129  g  82N  -5.5988e+00   1.665e+01    0  28.530    1.68  25.2183 
OBS:  53670.129  r  82N   3.3650e+01   2.618e+01    0  28.240    1.46  23.1226 
OBS:  53670.129  i  82N   9.0615e+01   3.962e+01    0  27.960    1.34  22.7569 
OBS:  53670.129  z  82N  -3.1871e+02   1.598e+02    0  26.080    1.50  22.4163 
OBS:  53673.098  u  82N  -3.1984e+01   4.698e+01    0  27.480    1.52  27.1752 
OBS:  53673.098  g  82N   2.3357e+01   1.396e+01    0  28.550    1.28  25.3035 
OBS:  53673.098  r  82N   5.8548e+01   2.427e+01    0  28.250    1.21  23.2252 
OBS:  53673.098  i  82N   2.2420e+01   3.418e+01    0  27.970    1.05  22.8777 
OBS:  53673.098  z  82N   5.2401e+01   1.143e+02    0  26.090    1.03  22.5256 
OBS:  53675.094  u  82N   1.2135e+01   4.364e+01    0  27.500    1.42  27.2295 
OBS:  53675.094  g  82N   7.9559e+00   1.395e+01    0  28.560    1.33  25.3485 
OBS:  53675.094  r  82N   7.4710e+01   2.455e+01    0  28.250    1.22  23.2856 
OBS:  53675.094  i  82N   1.1748e+02   3.575e+01    0  27.980    1.18  22.9397 
OBS:  53675.094  z  82N   2.0650e+02   1.210e+02    0  26.120    1.06  22.5792 
OBS:  53677.117  u  82N   1.0689e+02   7.016e+01    0  26.960    1.54  27.2875 
OBS:  53677.117  g  82N  -1.5456e+01   1.560e+01    0  28.340    1.34  25.3874 
OBS:  53677.117  r  82N   4.0670e+01   2.152e+01    0  28.160    0.93  23.3428 
OBS:  53677.117  i  82N   3.7458e+01   3.538e+01    0  27.890    1.03  22.9996 
OBS:  53677.117  z  82N   2.2825e+02   1.248e+02    0  26.150    1.35  22.6332 
OBS:  53680.102  u  82N   3.7074e+01   4.475e+01    0  27.440    1.32  27.3708 
OBS:  53680.102  g  82N  -1.5171e+01   1.445e+01    0  28.560    1.21  25.4526 
OBS:  53680.102  r  82N   5.1978e+01   2.135e+01    0  28.250    0.96  23.4267 
OBS:  53680.102  i  82N   2.2122e+01   3.058e+01    0  27.970    0.91  23.0890 
OBS:  53680.102  z  82N   1.4544e+02   1.051e+02    0  26.120    1.04  22.7133 
OBS:  53693.105  u  82N  -2.0025e+02   7.053e+01    0  27.370    1.75  27.7417 
OBS:  53693.105  g  82N   1.6188e+01   3.362e+01    0  28.530    1.77  25.7218 
OBS:  53693.105  r  82N   5.1732e+01   3.422e+01    0  28.240    1.50  23.7930 
OBS:  53693.105  i  82N   3.5821e+01   4.512e+01    0  27.960    1.49  23.4768 
OBS:  53693.105  z  82N  -4.7874e+01   1.525e+02    0  26.120    1.61  23.0617 
OBS:  53698.102  u  82N  -5.9132e+01   4.979e+01    0  27.340    1.51  27.8861 
OBS:  53698.102  g  82N  -1.5167e+00   1.485e+01    0  28.520    1.38  25.8253 
OBS:  53698.102  r  82N   8.2371e+01   2.415e+01    0  28.230    1.22  23.9339 
OBS:  53698.102  i  82N   5.3591e+01   3.598e+01    0  27.950    1.11  23.6251 
OBS:  53698.102  z  82N  -4.6952e+01   1.173e+02    0  26.110    1.12  23.1960 
OBS:  53699.125  u  82N   3.1643e+00   5.664e+01    0  27.230    1.67  27.9156 
OBS:  53699.125  g  82N   2.8688e+01   1.595e+01    0  28.490    1.49  25.8466 
OBS:  53699.125  r  82N   3.5620e+01   2.638e+01    0  28.210    1.32  23.9628 
OBS:  53699.125  i  82N   6.9213e+01   4.065e+01    0  27.940    1.34  23.6556 
OBS:  53699.125  z  82N   1.7238e+02   1.434e+02    0  26.100    1.37  23.2235 
OBS:  53702.102  u  82N   5.8015e+01   6.494e+01    0  27.310    1.76  28.0016 
OBS:  53702.102  g  82N   4.7813e+00   2.161e+01    0  28.510    2.15  25.9084 
OBS:  53702.102  r  82N   5.6689e+01   4.132e+01    0  28.230    2.25  24.0468 
OBS:  53702.102  i  82N   1.6417e+02   5.787e+01    0  27.950    2.00  23.7443 
OBS:  53702.102  z  82N  -7.1025e+01   2.288e+02    0  26.110    2.09  23.3034 
OBS:  53703.109  u  82N   9.4490e+01   8.357e+01    0  27.260    0.87  28.0306 
OBS:  53703.109  g  82N   1.4298e+01   2.429e+01    0  28.500    1.85  25.9291 
OBS:  53703.109  r  82N  -2.3600e+01   4.432e+01    0  28.220    2.20  24.0748 
OBS:  53703.109  i  82N   8.7495e+01   6.964e+01    0  27.940    2.44  23.7743 
OBS:  53703.109  z  82N   4.6872e+02   2.526e+02    0  26.100    2.25  23.3302 
OBS:  53704.086  u  82N  -2.2838e+01   5.394e+01    0  27.370    1.68  28.0590 
OBS:  53704.086  g  82N  -3.9951e+00   1.677e+01    0  28.500    1.61  25.9497 
OBS:  53704.086  r  82N   5.5181e+01   2.347e+01    0  28.220    1.26  24.1020 
OBS:  53704.086  i  82N   3.8366e+01   3.585e+01    0  27.960    1.25  23.8036 
OBS:  53704.086  z  82N  -7.0259e+01   1.368e+02    0  26.100    1.49  23.3565 
END_PHOTOMETRY: 
