SURVEY: SDSS   
SNID:   50834   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      39.871086  deg 
DECL:    0.821765  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.041287 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.040495 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.211 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  324  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04060  
SIM_REDSHIFT_CMB:    0.03981  
SIM_REDSHIFT_HOST:   0.04060  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.2254  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.871086 deg  
SIM_DECL:      0.821765 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0506   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.99  17.96  17.88  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53672.089844  days 
SIM_SALT2x0:   3.2349e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.13   days 
SIM_TRESTMAX:    30.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.053992 
SIMSED_param(color):  0.629990 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.387  g  82N  -2.0379e+01   3.603e+01    0  28.470    1.76  99.0000 
OBS:  53657.387  r  82N  -3.1269e+01   3.909e+01    0  28.260    1.68  99.0000 
OBS:  53657.387  i  82N   6.7446e+01   5.438e+01    0  27.910    1.63  99.0000 
OBS:  53663.371  g  82N   5.2418e+02   3.407e+01    0  28.500    1.11  20.7236 
OBS:  53663.371  r  82N   1.1190e+03   3.380e+01    0  28.280    1.05  19.8820 
OBS:  53663.371  i  82N   1.0883e+03   4.342e+01    0  27.940    0.98  19.8018 
OBS:  53665.348  g  82N   1.1267e+03   2.727e+01    0  28.490    1.16  19.8715 
OBS:  53665.348  r  82N   2.4601e+03   4.013e+01    0  28.210    1.34  19.0165 
OBS:  53665.348  i  82N   2.5737e+03   5.160e+01    0  27.870    1.05  18.9420 
OBS:  53666.441  g  82N   1.5639e+03   2.821e+01    0  28.390    1.10  19.5173 
OBS:  53666.441  r  82N   3.3989e+03   3.451e+01    0  28.230    1.19  18.6774 
OBS:  53666.441  i  82N   3.5820e+03   4.543e+01    0  27.890    0.98  18.5893 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.4410 
OBS:  53668.359  g  82N   2.0173e+03   2.742e+01    0  28.500    1.76  19.2210 
OBS:  53668.359  r  82N   4.5115e+03   3.431e+01    0  28.280    1.54  18.3587 
OBS:  53668.359  i  82N   4.9665e+03   4.973e+01    0  27.940    1.27  18.2637 
OBS:  53669.449  g  82N   2.2774e+03   2.928e+01    0  28.320    1.54  19.1039 
OBS:  53669.449  r  82N   5.2439e+03   3.831e+01    0  28.170    1.46  18.2059 
OBS:  53669.449  i  82N   5.7888e+03   5.421e+01    0  27.860    1.36  18.1194 
OBS:  53670.367  g  82N   2.4428e+03   2.531e+01    0  28.430    1.65  19.0441 
OBS:  53670.367  r  82N   5.7106e+03   3.587e+01    0  28.250    1.58  18.1017 
OBS:  53670.367  i  82N   6.2849e+03   5.212e+01    0  27.900    1.44  18.0163 
OBS:  53673.332  g  82N   2.5189e+03   2.098e+01    0  28.470    0.99  19.0087 
OBS:  53673.332  r  82N   6.9029e+03   3.300e+01    0  28.270    0.91  17.9051 
OBS:  53673.332  i  82N   7.3428e+03   4.582e+01    0  27.920    0.87  17.8236 
OBS:  53675.332  g  82N   2.1993e+03   2.063e+01    0  28.480    1.13  19.1303 
OBS:  53675.332  r  82N   6.9711e+03   3.446e+01    0  28.280    1.14  17.8933 
OBS:  53675.332  i  82N   7.5914e+03   4.915e+01    0  27.940    1.04  17.7933 
OBS:  53677.352  g  82N   1.7274e+03   1.975e+01    0  28.340    0.97  19.3908 
OBS:  53677.352  r  82N   6.7007e+03   3.435e+01    0  28.160    0.99  17.9345 
OBS:  53677.352  i  82N   7.1851e+03   4.634e+01    0  27.890    0.91  17.8722 
OBS:  53680.340  g  82N   1.1023e+03   1.760e+01    0  28.450    1.10  19.8765 
OBS:  53680.340  r  82N   5.5407e+03   3.293e+01    0  28.240    1.20  18.1501 
OBS:  53680.340  i  82N   6.2705e+03   4.680e+01    0  27.920    1.02  18.0075 
OBS:  53686.336  g  82N   5.9474e+02   4.426e+01    0  28.440    1.70  20.4930 
OBS:  53686.336  r  82N   3.4005e+03   4.363e+01    0  28.240    1.54  18.6505 
OBS:  53686.336  i  82N   4.4499e+03   5.546e+01    0  27.920    1.38  18.3897 
OBS:  53687.395  g  82N   4.9413e+02   1.194e+02    0  28.380    2.53  20.5672 
OBS:  53687.395  r  82N   2.9603e+03   1.009e+02    0  28.200    2.05  18.7314 
OBS:  53687.395  i  82N   4.0839e+03   1.102e+02    0  27.900    1.94  18.4664 
OBS:  53693.340  g  82N   4.1628e+02   4.481e+01    0  28.420    1.74  20.9859 
OBS:  53693.340  r  82N   2.1442e+03   5.130e+01    0  28.230    1.86  19.1876 
OBS:  53693.340  i  82N   2.6786e+03   6.427e+01    0  27.920    1.76  18.8974 
OBS:  53699.359  g  82N   2.4238e+02   1.865e+01    0  28.280    1.13  21.4190 
OBS:  53699.359  r  82N   1.4225e+03   2.635e+01    0  28.160    1.23  19.6250 
OBS:  53699.359  i  82N   1.8522e+03   4.000e+01    0  27.830    1.13  19.3460 
OBS:  53704.324  g  82N   2.0875e+02   1.541e+01    0  28.400    1.37  21.6196 
OBS:  53704.324  r  82N   1.1036e+03   2.666e+01    0  28.220    1.54  19.8810 
OBS:  53704.324  i  82N   1.3677e+03   5.074e+01    0  27.900    1.72  19.6448 
END_PHOTOMETRY: 
