SURVEY: SDSS   
SNID:   423   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -29.479269  deg 
DECL:    0.579934  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0550    MW E(B-V) 
MWEBV_ERR:   0.0088    error on MWEBV 
REDSHIFT_HELIO:   0.059909 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.058667 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.051 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  154  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05982  
SIM_REDSHIFT_CMB:    0.05858  
SIM_REDSHIFT_HOST:   0.05982  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0943  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.479269 deg  
SIM_DECL:      0.579934 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0683   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.95  19.92  18.88  18.74  18.89  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53632.265625  days 
SIM_SALT2x0:   1.4531e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.46   days 
SIM_TRESTMAX:    68.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.049261 
SIMSED_PARAM(color):  0.593857 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.242  u  82S  -3.6093e+01   5.940e+01    0  27.540    1.81  23.5568 
OBS:  53622.242  g  82S   1.4882e+02   2.099e+01    0  28.360    1.84  21.9641 
OBS:  53622.242  r  82S   3.9729e+02   2.793e+01    0  28.200    1.58  21.1098 
OBS:  53622.242  i  82S   4.8477e+02   4.710e+01    0  27.870    1.58  20.9748 
OBS:  53622.242  z  82S   5.0615e+02   1.598e+02    0  26.550    1.68  21.1299 
OBS:  53625.238  u  82S   5.3567e+01   4.067e+01    0  27.610    1.00  22.4148 
OBS:  53625.238  g  82S   4.9537e+02   1.758e+01    0  28.430    0.91  20.7364 
OBS:  53625.238  r  82S   1.0955e+03   2.552e+01    0  28.240    0.87  19.8764 
OBS:  53625.238  i  82S   1.1939e+03   3.711e+01    0  27.880    0.86  19.7420 
OBS:  53625.238  z  82S   1.0383e+03   9.451e+01    0  26.540    0.86  19.8925 
OBS:  53627.199  u  82S   8.7266e+01   7.702e+01    0  27.590    1.40  22.1042 
OBS:  53627.199  g  82S   8.3035e+02   3.319e+01    0  28.410    1.21  20.2737 
OBS:  53627.199  r  82S   1.7599e+03   3.766e+01    0  28.240    1.15  19.4137 
OBS:  53627.199  i  82S   1.9057e+03   4.870e+01    0  27.870    1.07  19.2695 
OBS:  53627.199  z  82S   1.8533e+03   1.276e+02    0  26.530    1.11  19.3723 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.1990 
OBS:  53634.191  u  82S   1.0474e+02   1.131e+02    0  27.660    1.80  22.1167 
OBS:  53634.191  g  82S   9.8773e+02   5.639e+01    0  28.460    2.09  19.9560 
OBS:  53634.191  r  82S   3.0113e+03   6.267e+01    0  28.260    1.95  18.8100 
OBS:  53634.191  i  82S   3.4829e+03   8.566e+01    0  27.910    2.26  18.6591 
OBS:  53634.191  z  82S   2.8711e+03   2.004e+02    0  26.610    1.96  18.8298 
OBS:  53636.195  u  82S   5.3786e+01   4.744e+01    0  27.510    1.03  22.4282 
OBS:  53636.195  g  82S   8.6600e+02   2.129e+01    0  28.400    1.05  20.1171 
OBS:  53636.195  r  82S   3.0249e+03   4.100e+01    0  28.120    0.89  18.8241 
OBS:  53636.195  i  82S   3.4874e+03   5.195e+01    0  27.790    0.85  18.6597 
OBS:  53636.195  z  82S   2.9773e+03   1.136e+02    0  26.470    0.93  18.8276 
OBS:  53655.168  u  82S  -5.6687e-01   8.129e+01    0  27.660    1.63  24.0492 
OBS:  53655.168  g  82S   1.4059e+02   3.539e+01    0  28.460    1.62  21.9461 
OBS:  53655.168  r  82S   8.9052e+02   3.541e+01    0  28.270    1.39  20.1672 
OBS:  53655.168  i  82S   1.2292e+03   5.031e+01    0  27.920    1.39  19.7866 
OBS:  53655.168  z  82S   1.2289e+03   1.400e+02    0  26.620    1.44  19.5841 
OBS:  53664.191  u  82S   5.9145e+01   7.636e+01    0  27.630    1.60  24.3888 
OBS:  53664.191  g  82S   7.8810e+01   3.001e+01    0  28.470    1.51  22.4749 
OBS:  53664.191  r  82S   5.3298e+02   3.431e+01    0  28.250    1.49  20.7318 
OBS:  53664.191  i  82S   7.5502e+02   4.984e+01    0  27.920    1.49  20.3864 
OBS:  53664.191  z  82S   9.8079e+02   1.312e+02    0  26.620    1.31  20.1038 
OBS:  53666.156  u  82S  -8.9517e+01   3.686e+01    0  27.650    0.91  24.4361 
OBS:  53666.156  g  82S   1.0448e+02   1.281e+01    0  28.470    0.94  22.5442 
OBS:  53666.156  r  82S   4.6909e+02   2.178e+01    0  28.260    0.91  20.8150 
OBS:  53666.156  i  82S   5.7732e+02   3.442e+01    0  27.900    0.84  20.4968 
OBS:  53666.156  z  82S   7.8791e+02   1.037e+02    0  26.570    0.85  20.2103 
OBS:  53669.152  u  82S  -2.3925e+01   3.979e+01    0  27.650    1.15  24.5254 
OBS:  53669.152  g  82S   8.0694e+01   1.364e+01    0  28.460    1.13  22.6292 
OBS:  53669.152  r  82S   4.1240e+02   2.209e+01    0  28.260    1.05  20.9386 
OBS:  53669.152  i  82S   5.4579e+02   3.572e+01    0  27.920    1.01  20.6567 
OBS:  53669.152  z  82S   7.3121e+02   1.078e+02    0  26.630    1.02  20.3651 
OBS:  53674.137  u  82S  -8.1630e+00   4.151e+01    0  27.600    1.22  24.5874 
OBS:  53674.137  g  82S   7.7800e+01   1.390e+01    0  28.420    1.16  22.7462 
OBS:  53674.137  r  82S   3.8050e+02   2.319e+01    0  28.230    1.15  21.1280 
OBS:  53674.137  i  82S   3.7274e+02   3.606e+01    0  27.890    1.12  20.9204 
OBS:  53674.137  z  82S   6.7923e+02   1.001e+02    0  26.600    1.03  20.5901 
OBS:  53676.227  u  82S   4.5433e+01   4.248e+01    0  27.400    1.05  24.6097 
OBS:  53676.227  g  82S   7.7958e+01   1.433e+01    0  28.270    0.98  22.8028 
OBS:  53676.227  r  82S   3.5009e+02   2.225e+01    0  28.210    1.01  21.2032 
OBS:  53676.227  i  82S   4.1574e+02   3.303e+01    0  27.900    0.90  21.0256 
OBS:  53676.227  z  82S   5.3757e+02   9.194e+01    0  26.560    0.81  20.6894 
OBS:  53679.199  u  82S  -9.3530e+01   5.797e+01    0  27.510    1.88  24.6876 
OBS:  53679.199  g  82S   7.1162e+01   1.852e+01    0  28.410    1.87  22.8950 
OBS:  53679.199  r  82S   3.2574e+02   2.798e+01    0  28.220    1.65  21.2721 
OBS:  53679.199  i  82S   3.7020e+02   4.436e+01    0  27.910    1.68  21.1762 
OBS:  53679.199  z  82S   2.9682e+02   1.329e+02    0  26.650    1.74  20.8723 
OBS:  53681.191  u  82S   1.5717e+01   4.006e+01    0  27.510    1.06  24.7352 
OBS:  53681.191  g  82S   7.7652e+01   1.319e+01    0  28.420    1.00  22.9442 
OBS:  53681.191  r  82S   3.1607e+02   2.282e+01    0  28.220    1.12  21.3181 
OBS:  53681.191  i  82S   3.2338e+02   3.289e+01    0  27.910    0.96  21.2453 
OBS:  53681.191  z  82S   3.9955e+02   8.754e+01    0  26.650    0.88  20.9540 
OBS:  53685.148  u  82S   3.3332e+01   7.765e+01    0  27.590    1.07  24.8394 
OBS:  53685.148  g  82S   1.4031e+01   4.073e+01    0  28.440    1.11  23.0215 
OBS:  53685.148  r  82S   2.3510e+02   6.911e+01    0  28.240    0.97  21.4261 
OBS:  53685.148  i  82S   3.6693e+02   6.408e+01    0  27.920    0.90  21.3526 
OBS:  53685.148  z  82S   3.3457e+02   1.194e+02    0  26.660    1.10  21.0484 
OBS:  53687.188  u  82S   1.1369e+02   1.046e+02    0  27.470    1.21  24.8923 
OBS:  53687.188  g  82S   1.0024e+02   4.243e+01    0  28.400    1.17  23.0633 
OBS:  53687.188  r  82S   2.3131e+02   4.242e+01    0  28.210    1.30  21.4814 
OBS:  53687.188  i  82S   2.9605e+02   4.325e+01    0  27.910    1.00  21.4087 
OBS:  53687.188  z  82S   3.0191e+02   1.110e+02    0  26.640    0.98  21.0965 
OBS:  53697.148  u  82S   3.4481e+01   4.130e+01    0  27.510    1.17  25.1551 
OBS:  53697.148  g  82S   3.5526e+01   1.556e+01    0  28.410    1.17  23.2602 
OBS:  53697.148  r  82S   2.0795e+02   2.992e+01    0  28.220    1.09  21.7524 
OBS:  53697.148  i  82S   2.5140e+02   3.788e+01    0  27.910    1.09  21.6808 
OBS:  53697.148  z  82S   3.6464e+02   9.923e+01    0  26.650    0.98  21.3350 
OBS:  53700.145  u  82S   3.5362e+00   4.191e+01    0  27.460    1.18  25.2343 
OBS:  53700.145  g  82S   6.5449e+01   1.423e+01    0  28.350    1.09  23.3198 
OBS:  53700.145  r  82S   1.7358e+02   2.326e+01    0  28.190    1.26  21.8341 
OBS:  53700.145  i  82S   1.7118e+02   3.628e+01    0  27.860    1.10  21.7623 
OBS:  53700.145  z  82S   3.3356e+02   1.029e+02    0  26.570    0.95  21.4068 
OBS:  53705.133  u  82S   7.9791e+01   4.865e+01    0  27.510    1.67  25.3683 
OBS:  53705.133  g  82S   7.2013e+01   1.604e+01    0  28.400    1.52  23.4190 
OBS:  53705.133  r  82S   1.4674e+02   2.429e+01    0  28.220    1.40  21.9702 
OBS:  53705.133  i  82S   2.0781e+02   3.934e+01    0  27.900    1.41  21.8971 
OBS:  53705.133  z  82S   2.6663e+02   1.115e+02    0  26.620    1.31  21.5302 
END_PHOTOMETRY: 
