SURVEY: SDSS   
SNID:   166   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -43.363461  deg 
DECL:    1.146593  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1110    MW E(B-V) 
MWEBV_ERR:   0.0178    error on MWEBV 
REDSHIFT_HELIO:   0.080207 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.079072 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.027 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  446  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08043  
SIM_REDSHIFT_CMB:    0.07930  
SIM_REDSHIFT_HOST:   0.08043  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7831  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -43.363461 deg  
SIM_DECL:      1.146593 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.07  20.26  19.43  19.25  19.52  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53637.988281  days 
SIM_SALT2x0:   7.7046e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5771  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.71   days 
SIM_TRESTMAX:    60.28   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.104845 
SIMSED_PARAM(color):  0.283430 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.180  u  82N   9.6541e+01   4.791e+01    0  27.050    1.20  26.5625 
OBS:  53623.180  g  82N   9.7666e+00   1.552e+01    0  28.460    1.17  25.0731 
OBS:  53623.180  r  82N   4.4321e+00   2.218e+01    0  28.180    1.12  24.4368 
OBS:  53623.180  i  82N  -5.8942e+00   3.303e+01    0  27.870    1.07  24.2629 
OBS:  53623.180  z  82N  -2.9830e+01   1.049e+02    0  26.140    1.12  24.5280 
OBS:  53626.164  u  82N   1.1172e+02   6.217e+01    0  27.080    1.11  24.2828 
OBS:  53626.164  g  82N   8.8240e+01   2.667e+01    0  28.480    1.15  22.7682 
OBS:  53626.164  r  82N   1.2435e+02   3.163e+01    0  28.180    1.15  22.1320 
OBS:  53626.164  i  82N   1.4679e+02   4.089e+01    0  27.870    1.17  21.9585 
OBS:  53626.164  z  82N   1.9043e+02   1.135e+02    0  26.120    1.22  22.2236 
OBS:  53628.152  u  82N   1.0276e+02   1.312e+02    0  27.000    1.71  23.2014 
OBS:  53628.152  g  82N   1.4683e+02   6.145e+01    0  28.320    1.70  21.8827 
OBS:  53628.152  r  82N   3.3031e+02   5.658e+01    0  28.160    1.67  21.2486 
OBS:  53628.152  i  82N   4.5246e+02   6.345e+01    0  27.870    1.55  21.0730 
OBS:  53628.152  z  82N   1.8791e+02   1.704e+02    0  26.110    1.54  21.3391 
OBS:  53635.160  u  82N   1.4729e+02   4.879e+01    0  27.120    1.09  22.0557 
OBS:  53635.160  g  82N   6.9515e+02   2.005e+01    0  28.500    0.96  20.3668 
OBS:  53635.160  r  82N   1.3967e+03   3.014e+01    0  28.140    0.97  19.6505 
OBS:  53635.160  i  82N   1.6519e+03   4.161e+01    0  27.830    1.02  19.4761 
OBS:  53635.160  z  82N   1.3863e+03   1.095e+02    0  26.090    1.09  19.7062 
OBS:  53637.152  u  82N   9.5104e+01   7.089e+01    0  27.060    1.80  22.0393 
OBS:  53637.152  g  82N   8.1287e+02   2.128e+01    0  28.470    1.67  20.2643 
OBS:  53637.152  r  82N   1.6169e+03   3.368e+01    0  28.160    1.58  19.4767 
OBS:  53637.152  i  82N   1.8725e+03   5.130e+01    0  27.850    1.62  19.2998 
OBS:  53637.152  z  82N   1.1911e+03   1.627e+02    0  26.100    1.67  19.5544 
OBS:  53644.145  u  82N   6.4186e+01   4.901e+01    0  27.150    1.31  22.8430 
OBS:  53644.145  g  82N   5.3334e+02   1.614e+01    0  28.520    1.11  20.7106 
OBS:  53644.145  r  82N   1.6791e+03   2.976e+01    0  28.200    1.20  19.4492 
OBS:  53644.145  i  82N   2.1190e+03   4.392e+01    0  27.920    1.23  19.2216 
OBS:  53644.145  z  82N   1.5484e+03   1.204e+02    0  26.220    1.26  19.4496 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1450 
OBS:  53654.180  u  82N   2.0537e+01   5.879e+01    0  27.100    1.17  23.7971 
OBS:  53654.180  g  82N   2.1694e+02   2.195e+01    0  28.500    1.07  21.8103 
OBS:  53654.180  r  82N   8.3439e+02   3.357e+01    0  28.200    1.38  20.1984 
OBS:  53654.180  i  82N   1.3421e+03   4.879e+01    0  27.910    1.34  19.7472 
OBS:  53654.180  z  82N   1.1313e+03   1.351e+02    0  26.190    1.19  19.7900 
OBS:  53656.129  u  82N   1.2321e+02   1.119e+02    0  27.160    1.83  23.8756 
OBS:  53656.129  g  82N   1.2061e+02   4.878e+01    0  28.530    1.78  21.9290 
OBS:  53656.129  r  82N   7.1556e+02   5.290e+01    0  28.210    1.71  20.3262 
OBS:  53656.129  i  82N   1.0548e+03   6.539e+01    0  27.910    1.68  19.8748 
OBS:  53656.129  z  82N   1.1211e+03   1.788e+02    0  26.200    1.68  19.8933 
OBS:  53665.117  u  82N   1.7878e+01   1.488e+02    0  25.570    1.10  24.2106 
OBS:  53665.117  g  82N   1.0155e+02   3.119e+01    0  27.320    1.10  22.4819 
OBS:  53665.117  r  82N   5.1131e+02   7.772e+01    0  26.840    1.29  20.9136 
OBS:  53665.117  i  82N   7.4042e+02   1.145e+02    0  26.530    1.33  20.4625 
OBS:  53665.117  z  82N   1.2038e+03   3.681e+02    0  24.800    1.23  20.3740 
OBS:  53668.129  u  82N   8.6693e+01   5.936e+01    0  27.160    1.72  24.3102 
OBS:  53668.129  g  82N   7.6245e+01   1.664e+01    0  28.550    1.67  22.6749 
OBS:  53668.129  r  82N   3.5646e+02   2.924e+01    0  28.220    1.62  21.0981 
OBS:  53668.129  i  82N   5.2310e+02   4.888e+01    0  27.930    1.59  20.6632 
OBS:  53668.129  z  82N   7.6010e+02   1.696e+02    0  26.230    1.57  20.5373 
OBS:  53670.137  u  82N  -3.4997e+01   5.277e+01    0  27.100    1.57  24.3682 
OBS:  53670.137  g  82N   8.3168e+01   1.589e+01    0  28.510    1.59  22.7856 
OBS:  53670.137  r  82N   3.3163e+02   2.718e+01    0  28.200    1.55  21.2028 
OBS:  53670.137  i  82N   5.3999e+02   4.175e+01    0  27.910    1.42  20.7860 
OBS:  53670.137  z  82N   5.2787e+02   1.366e+02    0  26.210    1.40  20.6421 
OBS:  53673.102  u  82N   4.9767e+01   4.979e+01    0  27.120    1.38  24.4467 
OBS:  53673.102  g  82N   6.7581e+01   1.399e+01    0  28.530    1.23  22.8993 
OBS:  53673.102  r  82N   3.1350e+02   2.568e+01    0  28.210    1.37  21.3334 
OBS:  53673.102  i  82N   4.2633e+02   4.069e+01    0  27.910    1.39  20.9452 
OBS:  53673.102  z  82N   5.4363e+02   1.267e+02    0  26.200    1.32  20.7865 
OBS:  53675.102  u  82N  -3.2681e+01   5.149e+01    0  27.150    1.57  24.4957 
OBS:  53675.102  g  82N   6.1069e+01   1.507e+01    0  28.540    1.55  22.9599 
OBS:  53675.102  r  82N   2.4014e+02   2.773e+01    0  28.220    1.54  21.4082 
OBS:  53675.102  i  82N   3.5317e+02   4.386e+01    0  27.920    1.53  21.0464 
OBS:  53675.102  z  82N   3.3924e+02   1.325e+02    0  26.240    1.40  20.8856 
OBS:  53677.121  u  82N   7.8428e+01   5.905e+01    0  26.970    1.59  24.5447 
OBS:  53677.121  g  82N   8.8301e+01   1.671e+01    0  28.340    1.46  23.0130 
OBS:  53677.121  r  82N   2.6597e+02   2.525e+01    0  28.160    1.35  21.4825 
OBS:  53677.121  i  82N   3.0466e+02   3.925e+01    0  27.890    1.40  21.1466 
OBS:  53677.121  z  82N   5.7781e+02   1.373e+02    0  26.150    1.47  20.9823 
OBS:  53680.105  u  82N   6.5796e+01   4.806e+01    0  27.110    1.22  24.6078 
OBS:  53680.105  g  82N   6.8625e+01   1.483e+01    0  28.510    1.24  23.0807 
OBS:  53680.105  r  82N   2.1800e+02   2.449e+01    0  28.190    1.39  21.5859 
OBS:  53680.105  i  82N   2.3879e+02   3.534e+01    0  27.920    1.29  21.2890 
OBS:  53680.105  z  82N   2.3699e+02   1.132e+02    0  26.220    1.32  21.1181 
OBS:  53693.109  u  82N   1.7790e+01   8.651e+01    0  27.040    1.96  24.8632 
OBS:  53693.109  g  82N   4.1624e+01   3.696e+01    0  28.490    1.77  23.3833 
OBS:  53693.109  r  82N   1.8041e+02   4.168e+01    0  28.180    1.81  21.9428 
OBS:  53693.109  i  82N   2.8806e+02   4.867e+01    0  27.910    1.60  21.8177 
OBS:  53693.109  z  82N   9.9938e+01   1.242e+02    0  26.210    1.39  21.6152 
OBS:  53698.105  u  82N  -2.0266e+01   5.486e+01    0  27.010    1.56  24.9848 
OBS:  53698.105  g  82N   6.3337e+01   1.610e+01    0  28.480    1.52  23.4754 
OBS:  53698.105  r  82N   1.5217e+02   2.520e+01    0  28.170    1.43  22.0680 
OBS:  53698.105  i  82N   1.9250e+02   3.858e+01    0  27.910    1.41  21.9458 
OBS:  53698.105  z  82N   3.6473e+01   1.194e+02    0  26.210    1.31  21.7287 
OBS:  53699.129  u  82N  -2.8661e+01   6.206e+01    0  26.910    1.63  25.0099 
OBS:  53699.129  g  82N   4.8825e+01   1.784e+01    0  28.440    1.59  23.4940 
OBS:  53699.129  r  82N   1.7524e+02   3.762e+01    0  28.150    1.50  22.0934 
OBS:  53699.129  i  82N   1.0553e+02   4.420e+01    0  27.890    1.48  21.9720 
OBS:  53699.129  z  82N   1.0194e+02   1.313e+02    0  26.200    1.26  21.7518 
OBS:  53702.105  u  82N   1.0051e+02   7.967e+01    0  26.980    1.99  25.0829 
OBS:  53702.105  g  82N   6.4130e+01   2.429e+01    0  28.470    2.33  23.5485 
OBS:  53702.105  r  82N   1.7251e+02   4.116e+01    0  28.170    2.31  22.1681 
OBS:  53702.105  i  82N   5.7412e+01   6.212e+01    0  27.900    2.12  22.0484 
OBS:  53702.105  z  82N   4.3491e+02   2.216e+02    0  26.200    2.03  21.8196 
OBS:  53703.113  u  82N   2.5688e+01   7.884e+01    0  26.930    1.99  25.1073 
OBS:  53703.113  g  82N   4.4994e+01   2.298e+01    0  28.450    2.19  23.5671 
OBS:  53703.113  r  82N   1.0412e+02   4.190e+01    0  28.160    2.44  22.1934 
OBS:  53703.113  i  82N   9.1196e+01   5.445e+01    0  27.900    2.14  22.0743 
OBS:  53703.113  z  82N   3.8741e+02   1.844e+02    0  26.200    1.94  21.8427 
END_PHOTOMETRY: 
