SURVEY: SDSS   
SNID:   50564   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      56.814217  deg 
DECL:    0.123209  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1630    MW E(B-V) 
MWEBV_ERR:   0.0261    error on MWEBV 
REDSHIFT_HELIO:   0.030489 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.030031 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.320 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  571  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03026  
SIM_REDSHIFT_CMB:    0.02980  
SIM_REDSHIFT_HOST:   0.03026  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5801  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        56.814217 deg  
SIM_DECL:      0.123209 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1848   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.64  17.64  17.56  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53641.699219  days 
SIM_SALT2x0:   5.8610e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.66   days 
SIM_TRESTMAX:    61.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.917171 
SIMSED_param(color):  0.458963 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.480  g  82S  -3.3204e+00   1.306e+01    0  28.530    0.93  99.0000 
OBS:  53622.480  r  82S   1.0434e+01   1.817e+01    0  28.190    0.83  99.0000 
OBS:  53622.480  i  82S  -1.2020e+00   2.837e+01    0  27.970    0.82  99.0000 
OBS:  53627.438  g  82S  -3.9240e+00   1.524e+01    0  28.540    1.42  99.0000 
OBS:  53627.438  r  82S   4.8584e-02   2.083e+01    0  28.220    1.11  99.0000 
OBS:  53627.438  i  82S  -3.0786e+01   3.234e+01    0  27.950    1.11  99.0000 
OBS:  53634.430  g  82S   1.2687e+03   5.979e+01    0  28.600    1.19  19.7470 
OBS:  53634.430  r  82S   2.6785e+03   4.121e+01    0  28.240    1.04  18.9275 
OBS:  53634.430  i  82S   2.9877e+03   7.057e+01    0  27.990    1.01  18.8433 
OBS:  53638.473  g  82S   3.0242e+03   2.582e+01    0  28.580    1.16  18.8097 
OBS:  53638.473  r  82S   6.5458e+03   3.598e+01    0  28.220    1.04  17.9664 
OBS:  53638.473  i  82S   7.0535e+03   4.889e+01    0  27.990    1.02  17.8704 
OBS:  53640.434  g  82S   3.4350e+03   2.550e+01    0  28.490    1.27  18.6617 
OBS:  53640.434  r  82S   8.0708e+03   3.772e+01    0  28.170    1.11  17.7340 
OBS:  53640.434  i  82S   8.6679e+03   4.979e+01    0  27.930    1.04  17.6475 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.4340 
OBS:  53643.477  g  82S   3.3615e+03   2.837e+01    0  28.310    1.65  18.6676 
OBS:  53643.477  r  82S   9.3265e+03   4.085e+01    0  28.150    1.48  17.5652 
OBS:  53643.477  i  82S   1.0332e+04   5.719e+01    0  27.850    1.41  17.4780 
OBS:  53657.316  g  82S   8.2099e+02   5.067e+01    0  28.550    2.01  20.2318 
OBS:  53657.316  r  82S   4.3646e+03   5.454e+01    0  28.200    1.86  18.4167 
OBS:  53657.316  i  82S   5.4146e+03   7.654e+01    0  27.970    2.00  18.1645 
OBS:  53657.480  g  82S   7.9377e+02   2.080e+01    0  28.320    1.54  20.2436 
OBS:  53657.480  r  82S   4.2432e+03   3.264e+01    0  28.150    1.33  18.4296 
OBS:  53657.480  i  82S   5.4495e+03   4.643e+01    0  27.880    1.03  18.1765 
OBS:  53668.484  g  82S   3.6327e+02   2.852e+01    0  28.520    1.83  21.0469 
OBS:  53668.484  r  82S   1.9874e+03   4.371e+01    0  28.200    1.87  19.2515 
OBS:  53668.484  i  82S   2.5805e+03   5.832e+01    0  28.000    1.71  18.9785 
OBS:  53669.391  g  82S   3.5804e+02   1.850e+01    0  28.540    1.35  21.1084 
OBS:  53669.391  r  82S   1.8129e+03   2.665e+01    0  28.200    1.12  19.3197 
OBS:  53669.391  i  82S   2.4050e+03   4.018e+01    0  27.980    1.12  19.0408 
OBS:  53670.492  g  82S   3.8169e+02   2.801e+01    0  28.450    1.99  21.1491 
OBS:  53670.492  r  82S   1.7634e+03   4.067e+01    0  28.160    1.86  19.3727 
OBS:  53670.492  i  82S   2.2647e+03   5.874e+01    0  27.950    1.74  19.1022 
OBS:  53671.477  g  82S   3.3131e+02   1.696e+01    0  28.420    1.03  21.1844 
OBS:  53671.477  r  82S   1.7308e+03   2.744e+01    0  28.100    0.95  19.4218 
OBS:  53671.477  i  82S   2.1724e+03   3.935e+01    0  27.880    0.90  19.1602 
OBS:  53674.375  g  82S   3.1176e+02   1.734e+01    0  28.550    1.69  21.2929 
OBS:  53674.375  r  82S   1.4869e+03   3.142e+01    0  28.210    1.74  19.5662 
OBS:  53674.375  i  82S   1.8525e+03   4.562e+01    0  28.000    1.60  19.3386 
OBS:  53676.465  g  82S   3.2176e+02   1.778e+01    0  28.200    1.10  21.3510 
OBS:  53676.465  r  82S   1.3793e+03   3.036e+01    0  27.860    0.97  19.6597 
OBS:  53676.465  i  82S   1.6155e+03   4.169e+01    0  27.700    0.89  19.4498 
OBS:  53679.438  g  82S   2.5459e+02   1.697e+01    0  28.500    1.57  21.4270 
OBS:  53679.438  r  82S   1.2283e+03   2.803e+01    0  28.170    1.37  19.7948 
OBS:  53679.438  i  82S   1.3820e+03   4.026e+01    0  27.950    1.17  19.6197 
OBS:  53681.430  g  82S   2.4784e+02   1.468e+01    0  28.510    1.05  21.4863 
OBS:  53681.430  r  82S   1.1065e+03   2.382e+01    0  28.170    0.92  19.8840 
OBS:  53681.430  i  82S   1.2573e+03   3.329e+01    0  27.950    0.83  19.7323 
OBS:  53684.391  g  82S   2.6456e+02   3.595e+01    0  27.230    1.18  21.5746 
OBS:  53684.391  r  82S   1.0500e+03   5.569e+01    0  26.990    1.07  19.9818 
OBS:  53684.391  i  82S   1.1974e+03   7.750e+01    0  26.830    0.95  19.8779 
OBS:  53687.332  g  82S   2.0367e+02   6.186e+01    0  28.530    1.85  21.6523 
OBS:  53687.332  r  82S   9.6946e+02   6.673e+01    0  28.180    1.99  20.0528 
OBS:  53687.332  i  82S   9.9607e+02   7.958e+01    0  27.960    1.93  19.9686 
OBS:  53696.395  g  82S   1.8479e+02   2.378e+01    0  28.500    1.34  21.8514 
OBS:  53696.395  r  82S   7.2876e+02   2.677e+01    0  28.170    1.06  20.3233 
OBS:  53696.395  i  82S   7.8299e+02   3.812e+01    0  27.950    0.96  20.2296 
OBS:  53697.387  g  82S   1.7578e+02   1.873e+01    0  28.510    1.09  21.8720 
OBS:  53697.387  r  82S   7.0031e+02   2.442e+01    0  28.170    0.97  20.3522 
OBS:  53697.387  i  82S   7.6511e+02   3.472e+01    0  27.950    0.88  20.2577 
OBS:  53700.383  g  82S   1.7291e+02   1.591e+01    0  28.490    1.27  21.9382 
OBS:  53700.383  r  82S   6.1744e+02   2.400e+01    0  28.170    1.16  20.4418 
OBS:  53700.383  i  82S   7.8348e+02   4.044e+01    0  27.960    1.27  20.3440 
OBS:  53705.371  g  82S   1.4979e+02   1.989e+01    0  28.520    1.90  22.0472 
OBS:  53705.371  r  82S   5.8681e+02   3.315e+01    0  28.190    1.86  20.5910 
OBS:  53705.371  i  82S   5.6407e+02   4.362e+01    0  27.990    1.57  20.4874 
END_PHOTOMETRY: 
