SURVEY: SDSS   
SNID:   93   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      23.505779  deg 
DECL:    1.206282  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.041908 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.040864 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.176 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  249  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04183  
SIM_REDSHIFT_CMB:    0.04078  
SIM_REDSHIFT_HOST:   0.04183  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.2798  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.505779 deg  
SIM_DECL:      1.206282 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.14  18.46  17.72  17.72  18.05  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.273438  days 
SIM_SALT2x0:   3.0766e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.36   days 
SIM_TRESTMAX:    24.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.063567 
SIMSED_PARAM(color):  0.356743 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.395  u  82N   1.2532e+02   8.300e+01    0  26.920    1.35  23.7310 
OBS:  53666.395  g  82N   1.0422e+02   2.522e+01    0  28.470    1.34  22.3289 
OBS:  53666.395  r  82N   1.7381e+02   2.814e+01    0  28.180    1.26  21.7703 
OBS:  53666.395  i  82N   2.5804e+02   3.682e+01    0  27.890    1.14  21.7760 
OBS:  53666.395  z  82N   1.3613e+02   1.222e+02    0  26.150    1.26  22.1040 
OBS:  53668.316  u  82N   8.4754e+01   7.006e+01    0  27.170    1.88  22.3286 
OBS:  53668.316  g  82N   3.8164e+02   2.297e+01    0  28.550    1.72  20.9786 
OBS:  53668.316  r  82N   6.3933e+02   3.065e+01    0  28.230    1.70  20.4215 
OBS:  53668.316  i  82N   6.3144e+02   4.366e+01    0  27.940    1.60  20.4256 
OBS:  53668.316  z  82N   2.7034e+02   1.390e+02    0  26.250    1.66  20.7562 
OBS:  53670.320  u  82N   3.7491e+02   5.677e+01    0  27.090    1.60  21.2449 
OBS:  53670.320  g  82N   9.8401e+02   2.028e+01    0  28.500    1.52  20.0214 
OBS:  53670.320  r  82N   1.6007e+03   3.463e+01    0  28.200    1.74  19.4675 
OBS:  53670.320  i  82N   1.6236e+03   4.493e+01    0  27.910    1.50  19.4705 
OBS:  53670.320  z  82N   1.2181e+03   1.228e+02    0  26.190    1.40  19.8016 
OBS:  53673.289  u  82N   8.0524e+02   5.223e+01    0  27.160    1.18  20.3670 
OBS:  53673.289  g  82N   2.5381e+03   2.815e+01    0  28.540    1.12  19.0042 
OBS:  53673.289  r  82N   4.2571e+03   5.032e+01    0  28.220    1.36  18.4449 
OBS:  53673.289  i  82N   4.1917e+03   5.642e+01    0  27.920    1.37  18.4429 
OBS:  53673.289  z  82N   2.9803e+03   1.154e+02    0  26.200    1.12  18.7443 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.2890 
OBS:  53675.285  u  82N   8.3928e+02   5.198e+01    0  27.150    1.16  20.1925 
OBS:  53675.285  g  82N   3.3180e+03   3.368e+01    0  28.540    1.22  18.6959 
OBS:  53675.285  r  82N   5.5781e+03   6.159e+01    0  28.220    1.31  18.1203 
OBS:  53675.285  i  82N   5.6740e+03   6.656e+01    0  27.930    1.26  18.1089 
OBS:  53675.285  z  82N   4.2760e+03   1.365e+02    0  26.230    1.31  18.3833 
OBS:  53677.305  u  82N   8.9769e+02   5.746e+01    0  26.970    1.15  20.1058 
OBS:  53677.305  g  82N   3.9052e+03   3.918e+01    0  28.340    1.17  18.5244 
OBS:  53677.305  r  82N   7.1510e+03   7.597e+01    0  28.160    1.49  17.8764 
OBS:  53677.305  i  82N   7.0999e+03   7.685e+01    0  27.890    1.38  17.8734 
OBS:  53677.305  z  82N   5.2203e+03   1.300e+02    0  26.150    1.21  18.1751 
OBS:  53680.293  u  82N   8.5160e+02   5.448e+01    0  27.110    1.32  20.1963 
OBS:  53680.293  g  82N   4.0603e+03   3.922e+01    0  28.510    1.30  18.4716 
OBS:  53680.293  r  82N   8.6588e+03   8.852e+01    0  28.190    1.15  17.6756 
OBS:  53680.293  i  82N   8.5168e+03   8.704e+01    0  27.920    1.29  17.6786 
OBS:  53680.293  z  82N   6.3801e+03   1.401e+02    0  26.220    1.28  18.0186 
OBS:  53686.293  u  82N   2.4495e+02   1.415e+02    0  27.090    2.02  21.0704 
OBS:  53686.293  g  82N   2.3471e+03   5.598e+01    0  28.500    1.73  19.0706 
OBS:  53686.293  r  82N   7.8882e+03   9.541e+01    0  28.190    1.80  17.7712 
OBS:  53686.293  i  82N   7.6203e+03   1.000e+02    0  27.910    1.83  17.7842 
OBS:  53686.293  z  82N   6.0845e+03   1.918e+02    0  26.220    1.71  18.0338 
OBS:  53693.293  u  82N   1.5604e+02   9.008e+01    0  27.040    1.29  21.8260 
OBS:  53693.293  g  82N   1.0473e+03   3.462e+01    0  28.490    1.37  19.8818 
OBS:  53693.293  r  82N   4.6632e+03   5.968e+01    0  28.180    1.44  18.3275 
OBS:  53693.293  i  82N   5.5811e+03   7.035e+01    0  27.910    1.37  18.1544 
OBS:  53693.293  z  82N   5.1654e+03   1.426e+02    0  26.210    1.27  18.2488 
OBS:  53698.293  u  82N   8.8475e+01   5.958e+01    0  26.780    1.36  22.0834 
OBS:  53698.293  g  82N   8.2741e+02   2.340e+01    0  28.050    1.33  20.2128 
OBS:  53698.293  r  82N   3.3307e+03   4.909e+01    0  27.740    1.39  18.6875 
OBS:  53698.293  i  82N   3.8861e+03   6.497e+01    0  27.450    1.31  18.4956 
OBS:  53698.293  z  82N   3.8754e+03   1.348e+02    0  26.080    1.24  18.5181 
OBS:  53704.277  u  82N   5.8020e+01   6.793e+01    0  27.010    1.90  22.3806 
OBS:  53704.277  g  82N   5.5474e+02   1.797e+01    0  28.510    1.63  20.6065 
OBS:  53704.277  r  82N   2.2379e+03   3.618e+01    0  28.190    1.64  19.1167 
OBS:  53704.277  i  82N   2.7753e+03   5.634e+01    0  27.910    1.78  18.8990 
OBS:  53704.277  z  82N   3.0899e+03   1.396e+02    0  26.220    1.49  18.8415 
END_PHOTOMETRY: 
