SURVEY: SDSS   
SNID:   50167   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -36.964512  deg 
DECL:    -1.113689  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0540    MW E(B-V) 
MWEBV_ERR:   0.0086    error on MWEBV 
REDSHIFT_HELIO:   0.075822 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.074628 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53644.738 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  452  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07557  
SIM_REDSHIFT_CMB:    0.07438  
SIM_REDSHIFT_HOST:   0.07557  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6368  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -36.964512 deg  
SIM_DECL:      -1.113689 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0562   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.56  19.44  19.22  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53643.320312  days 
SIM_SALT2x0:   8.8162e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5708  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.62   days 
SIM_TRESTMAX:    52.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.070961 
SIMSED_param(color):  0.651201 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.219  g  82S  -3.6645e+01   2.575e+01    0  28.600    1.80  99.0000 
OBS:  53622.219  r  82S   2.2926e+01   2.860e+01    0  28.200    1.61  99.0000 
OBS:  53622.219  i  82S  -7.2828e+00   4.716e+01    0  27.860    1.57  99.0000 
OBS:  53625.215  g  82S  -1.7597e+01   1.897e+01    0  28.660    0.93  99.0000 
OBS:  53625.215  r  82S   1.6915e+01   2.080e+01    0  28.240    0.80  99.0000 
OBS:  53625.215  i  82S   8.6426e-01   3.072e+01    0  27.880    0.78  99.0000 
OBS:  53627.176  g  82S   3.3366e+01   3.181e+01    0  28.650    1.12  99.0000 
OBS:  53627.176  r  82S  -3.7909e+01   3.139e+01    0  28.250    1.09  99.0000 
OBS:  53627.176  i  82S   1.0694e+02   4.234e+01    0  27.870    1.04  99.0000 
OBS:  53634.172  g  82S   3.6719e+01   5.539e+01    0  28.710    2.22  22.3646 
OBS:  53634.172  r  82S   2.8476e+02   4.951e+01    0  28.280    1.94  21.4290 
OBS:  53634.172  i  82S   2.4856e+02   6.914e+01    0  27.920    1.98  21.2204 
OBS:  53636.176  g  82S   2.4849e+02   1.914e+01    0  28.590    0.99  21.4987 
OBS:  53636.176  r  82S   5.9883e+02   2.273e+01    0  28.200    0.96  20.5607 
OBS:  53636.176  i  82S   7.4280e+02   3.425e+01    0  27.860    0.91  20.3525 
OBS:  53655.148  g  82S   1.7545e+02   3.532e+01    0  28.700    1.50  21.9269 
OBS:  53655.148  r  82S   1.0070e+03   3.697e+01    0  28.260    1.33  20.0047 
OBS:  53655.148  i  82S   1.4773e+03   5.283e+01    0  27.910    1.37  19.5330 
OBS:  53664.172  g  82S   1.2260e+02   3.155e+01    0  28.680    1.47  22.5380 
OBS:  53664.172  r  82S   5.6387e+02   3.173e+01    0  28.250    1.28  20.6654 
OBS:  53664.172  i  82S   8.1260e+02   4.099e+01    0  27.910    1.04  20.1875 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.1720 
OBS:  53666.137  g  82S   1.0506e+02   1.460e+01    0  28.710    0.91  22.6709 
OBS:  53666.137  r  82S   5.2611e+02   2.136e+01    0  28.270    0.82  20.8085 
OBS:  53666.137  i  82S   7.1357e+02   3.325e+01    0  27.920    0.79  20.3291 
OBS:  53669.133  g  82S   5.0072e+01   1.523e+01    0  28.700    1.01  22.8771 
OBS:  53669.133  r  82S   3.7963e+02   2.156e+01    0  28.270    0.93  21.0211 
OBS:  53669.133  i  82S   6.4647e+02   3.406e+01    0  27.930    0.88  20.5488 
OBS:  53674.117  g  82S   6.2482e+01   1.658e+01    0  28.660    1.14  23.1604 
OBS:  53674.117  r  82S   2.8527e+02   2.186e+01    0  28.240    0.98  21.3107 
OBS:  53674.117  i  82S   5.0391e+02   3.449e+01    0  27.890    0.95  20.8790 
OBS:  53676.207  g  82S   5.1615e+01   1.745e+01    0  28.600    1.11  23.2361 
OBS:  53676.207  r  82S   2.7934e+02   2.202e+01    0  28.190    0.86  21.3994 
OBS:  53676.207  i  82S   3.9048e+02   3.229e+01    0  27.860    0.76  21.0003 
OBS:  53679.176  g  82S   2.9879e+01   2.523e+01    0  28.640    1.94  23.3219 
OBS:  53679.176  r  82S   2.2141e+02   3.130e+01    0  28.230    1.80  21.5216 
OBS:  53679.176  i  82S   4.3950e+02   5.286e+01    0  27.890    1.95  21.1611 
OBS:  53681.168  g  82S   3.9334e+01   1.739e+01    0  28.640    1.11  23.3676 
OBS:  53681.168  r  82S   2.4412e+02   2.907e+01    0  28.230    0.97  21.5975 
OBS:  53681.168  i  82S   3.4446e+02   3.586e+01    0  27.900    0.90  21.2669 
OBS:  53685.129  g  82S   1.3501e+01   4.664e+01    0  28.670    1.19  23.4660 
OBS:  53685.129  r  82S   1.9086e+02   4.350e+01    0  28.250    1.18  21.7438 
OBS:  53685.129  i  82S   2.3798e+02   6.931e+01    0  27.900    1.06  21.4837 
OBS:  53687.164  g  82S   5.5580e+01   4.589e+01    0  28.630    1.37  23.5262 
OBS:  53687.164  r  82S   2.1207e+02   4.368e+01    0  28.220    1.33  21.8063 
OBS:  53687.164  i  82S   2.0534e+02   4.696e+01    0  27.890    1.12  21.5929 
OBS:  53697.125  g  82S   3.4880e+01   2.017e+01    0  28.640    1.30  23.7638 
OBS:  53697.125  r  82S   1.5563e+02   2.689e+01    0  28.230    1.03  22.0704 
OBS:  53697.125  i  82S   1.6019e+02   3.782e+01    0  27.900    1.09  21.9201 
OBS:  53700.125  g  82S   9.5775e+00   2.124e+01    0  28.570    1.55  23.8251 
OBS:  53700.125  r  82S   9.9729e+01   3.008e+01    0  28.130    1.50  22.1543 
OBS:  53700.125  i  82S   1.3781e+02   4.560e+01    0  27.850    1.41  22.0059 
END_PHOTOMETRY: 
