SURVEY: SDSS   
SNID:   50151   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -23.378183  deg 
DECL:    -0.642832  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0710    MW E(B-V) 
MWEBV_ERR:   0.0114    error on MWEBV 
REDSHIFT_HELIO:   0.141245 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.139874 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.879 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  395  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14086  
SIM_REDSHIFT_CMB:    0.13949  
SIM_REDSHIFT_HOST:   0.14086  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0964  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -23.378183 deg  
SIM_DECL:      -0.642832 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0640   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.17  20.95  20.61  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53644.289062  days 
SIM_SALT2x0:   2.2985e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2126  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.31   days 
SIM_TRESTMAX:    48.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.970903 
SIMSED_param(color):  0.526129 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.258  g  82S  -1.9784e+01   1.851e+01    0  28.410    1.67  99.0000 
OBS:  53622.258  r  82S   6.7432e+00   2.598e+01    0  28.160    1.50  99.0000 
OBS:  53622.258  i  82S  -6.9656e+00   4.309e+01    0  27.820    1.44  99.0000 
OBS:  53625.254  g  82S  -2.0089e+00   1.384e+01    0  28.490    0.92  99.0000 
OBS:  53625.254  r  82S  -2.2553e+01   1.929e+01    0  28.210    0.81  99.0000 
OBS:  53625.254  i  82S  -2.6419e+01   2.846e+01    0  27.850    0.74  99.0000 
OBS:  53627.215  g  82S  -5.3846e+01   3.199e+01    0  28.470    1.32  99.0000 
OBS:  53627.215  r  82S   3.8448e+01   2.907e+01    0  28.210    1.04  99.0000 
OBS:  53627.215  i  82S  -1.4317e+00   4.049e+01    0  27.830    1.05  99.0000 
OBS:  53634.207  g  82S   3.2713e+01   5.167e+01    0  28.530    2.06  24.0617 
OBS:  53634.207  r  82S   1.1182e+01   5.436e+01    0  28.240    1.98  23.0903 
OBS:  53634.207  i  82S  -2.4129e+01   6.313e+01    0  27.890    1.85  22.7809 
OBS:  53636.211  g  82S   5.9710e+01   2.178e+01    0  28.390    1.11  23.1787 
OBS:  53636.211  r  82S   1.3476e+02   2.337e+01    0  28.180    0.94  22.2161 
OBS:  53636.211  i  82S   1.5087e+02   3.534e+01    0  27.800    0.88  21.9039 
OBS:  53648.254  g  82S   1.0120e+02   1.773e+01    0  28.340    1.58  22.4286 
OBS:  53648.254  r  82S   3.8720e+02   2.830e+01    0  28.160    1.56  20.9216 
OBS:  53648.254  i  82S   5.8883e+02   4.515e+01    0  27.890    1.55  20.5368 
OBS:  53655.184  g  82S   1.1350e+02   3.909e+01    0  28.510    1.70  23.5404 
OBS:  53655.184  r  82S   2.3063e+02   4.000e+01    0  28.230    1.54  21.4814 
OBS:  53655.184  i  82S   4.2978e+02   5.335e+01    0  27.880    1.51  20.8726 
OBS:  53664.211  g  82S   2.6529e+01   3.144e+01    0  28.510    1.56  24.1391 
OBS:  53664.211  r  82S   1.3256e+02   3.934e+01    0  28.240    1.61  22.1047 
OBS:  53664.211  i  82S   2.1716e+02   4.694e+01    0  27.880    1.39  21.5016 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.2110 
OBS:  53666.172  g  82S   1.4685e+01   1.360e+01    0  28.520    1.09  24.2632 
OBS:  53666.172  r  82S   1.2485e+02   2.184e+01    0  28.240    0.95  22.2377 
OBS:  53666.172  i  82S   2.7198e+02   3.412e+01    0  27.880    0.90  21.6384 
OBS:  53669.168  g  82S   1.7940e+01   1.338e+01    0  28.520    1.11  24.4573 
OBS:  53669.168  r  82S   1.1287e+02   2.211e+01    0  28.240    1.01  22.4391 
OBS:  53669.168  i  82S   2.1813e+02   3.349e+01    0  27.890    0.92  21.8474 
OBS:  53674.152  g  82S   2.1132e+01   1.535e+01    0  28.480    1.49  24.7574 
OBS:  53674.152  r  82S   8.9880e+01   2.357e+01    0  28.210    1.23  22.7645 
OBS:  53674.152  i  82S   1.2918e+02   3.590e+01    0  27.860    1.19  22.2043 
OBS:  53676.242  g  82S   1.6698e+01   1.402e+01    0  28.420    1.06  24.8458 
OBS:  53676.242  r  82S   2.3717e+01   2.068e+01    0  28.190    0.90  22.8648 
OBS:  53676.242  i  82S   1.3793e+02   3.131e+01    0  27.860    0.89  22.3218 
OBS:  53679.215  g  82S  -6.3240e+00   1.783e+01    0  28.450    1.73  24.9407 
OBS:  53679.215  r  82S   1.1794e+02   2.953e+01    0  28.200    1.68  22.9730 
OBS:  53679.215  i  82S   9.9147e+01   4.177e+01    0  27.850    1.53  22.4791 
OBS:  53681.207  g  82S  -2.7033e+01   1.325e+01    0  28.450    1.01  25.0016 
OBS:  53681.207  r  82S   7.6093e+01   1.980e+01    0  28.200    0.88  23.0441 
OBS:  53681.207  i  82S   9.0745e+01   2.997e+01    0  27.850    0.88  22.5824 
OBS:  53685.164  g  82S  -6.0609e+00   4.933e+01    0  28.480    1.07  25.0767 
OBS:  53685.164  r  82S   8.6073e+01   4.175e+01    0  28.220    0.93  23.1715 
OBS:  53685.164  i  82S   1.9580e+01   4.956e+01    0  27.850    0.92  22.7716 
OBS:  53687.203  g  82S   7.2200e+01   5.287e+01    0  28.440    1.47  25.1086 
OBS:  53687.203  r  82S   7.2795e+01   4.142e+01    0  28.190    1.11  23.2342 
OBS:  53687.203  i  82S   1.7303e+02   5.229e+01    0  27.840    1.21  22.8768 
OBS:  53697.164  g  82S   1.7505e+01   1.594e+01    0  28.450    1.45  25.3254 
OBS:  53697.164  r  82S   6.6866e+01   3.004e+01    0  28.200    1.19  23.5392 
OBS:  53697.164  i  82S   2.9717e+01   3.415e+01    0  27.850    1.03  23.2169 
OBS:  53700.164  g  82S   8.4631e+00   1.471e+01    0  28.410    1.21  25.3876 
OBS:  53700.164  r  82S   3.6579e+01   2.352e+01    0  28.170    1.16  23.6149 
OBS:  53700.164  i  82S   8.8837e+01   3.579e+01    0  27.830    1.09  23.2989 
END_PHOTOMETRY: 
