SURVEY: SDSS   
SNID:   983   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -11.076869  deg 
DECL:    -0.107359  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0410    MW E(B-V) 
MWEBV_ERR:   0.0066    error on MWEBV 
REDSHIFT_HELIO:   0.095929 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.094585 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53651.391 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  881  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09632  
SIM_REDSHIFT_CMB:    0.09498  
SIM_REDSHIFT_HOST:   0.09632  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1986  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.076869 deg  
SIM_DECL:      -0.107359 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0473   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.57  20.66  19.73  19.50  19.79  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53651.585938  days 
SIM_SALT2x0:   5.2548e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4348  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.90   days 
SIM_TRESTMAX:    47.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.121117 
SIMSED_PARAM(color):  0.425506 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.250  u  82N  -9.1418e+01   7.696e+01    0  27.540    1.63  30.3197 
OBS:  53635.250  g  82N   4.4741e+00   3.149e+01    0  28.570    1.60  28.8146 
OBS:  53635.250  r  82N   1.8920e+01   2.558e+01    0  28.260    0.98  28.0883 
OBS:  53635.250  i  82N  -7.6725e+01   3.719e+01    0  27.960    1.11  27.8708 
OBS:  53635.250  z  82N   2.9135e+01   1.285e+02    0  26.060    1.37  28.1597 
OBS:  53637.242  u  82N  -4.5837e+01   7.244e+01    0  27.430    1.82  26.2408 
OBS:  53637.242  g  82N   1.7493e+00   2.435e+01    0  28.500    1.63  24.5292 
OBS:  53637.242  r  82N  -5.0385e+01   3.569e+01    0  28.210    1.72  23.8031 
OBS:  53637.242  i  82N   5.3128e+01   4.528e+01    0  27.910    1.51  23.5889 
OBS:  53637.242  z  82N   1.6727e+02   1.595e+02    0  25.980    1.46  23.8761 
OBS:  53644.234  u  82N   5.8458e+01   4.161e+01    0  27.480    1.07  22.9364 
OBS:  53644.234  g  82N   2.5974e+02   1.402e+01    0  28.570    1.06  21.3366 
OBS:  53644.234  r  82N   5.5103e+02   2.104e+01    0  28.260    0.87  20.6112 
OBS:  53644.234  i  82N   6.9299e+02   3.113e+01    0  27.970    0.84  20.3974 
OBS:  53644.234  z  82N   5.7732e+02   9.370e+01    0  26.130    0.90  20.6774 
OBS:  53654.270  u  82N   2.0629e+02   5.440e+01    0  27.290    1.23  22.8166 
OBS:  53654.270  g  82N   4.7766e+02   1.578e+01    0  28.500    1.00  20.7475 
OBS:  53654.270  r  82N   1.3757e+03   2.835e+01    0  28.240    1.03  19.6678 
OBS:  53654.270  i  82N   1.7152e+03   4.615e+01    0  27.920    1.07  19.4135 
OBS:  53654.270  z  82N   1.4220e+03   1.187e+02    0  26.020    0.87  19.7153 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.2700 
OBS:  53656.215  u  82N   1.5659e+02   1.343e+02    0  27.480    2.27  23.0950 
OBS:  53656.215  g  82N   3.5738e+02   5.059e+01    0  28.550    1.92  20.9230 
OBS:  53656.215  r  82N   1.2826e+03   5.382e+01    0  28.250    1.75  19.6983 
OBS:  53656.215  i  82N   1.7372e+03   6.082e+01    0  27.960    1.59  19.4193 
OBS:  53656.215  z  82N   1.6185e+03   1.867e+02    0  26.080    1.69  19.7063 
OBS:  53663.230  u  82N   4.9450e+01   6.247e+01    0  27.510    0.96  23.9980 
OBS:  53663.230  g  82N   1.9913e+02   2.258e+01    0  28.570    0.90  21.9106 
OBS:  53663.230  r  82N   8.6095e+02   2.769e+01    0  28.260    0.84  20.1900 
OBS:  53663.230  i  82N   1.2807e+03   3.594e+01    0  27.980    0.75  19.7085 
OBS:  53663.230  z  82N   1.0675e+03   9.598e+01    0  26.110    0.78  19.8438 
OBS:  53668.219  u  82N   7.6593e+00   5.819e+01    0  27.490    1.80  24.2895 
OBS:  53668.219  g  82N   7.1426e+01   1.655e+01    0  28.570    1.66  22.2564 
OBS:  53668.219  r  82N   6.5395e+02   3.094e+01    0  28.260    1.64  20.5260 
OBS:  53668.219  i  82N   9.1621e+02   4.798e+01    0  27.980    1.52  20.0168 
OBS:  53668.219  z  82N   9.5876e+02   1.668e+02    0  26.110    1.54  20.0817 
OBS:  53670.223  u  82N  -3.6135e+01   4.609e+01    0  27.450    1.48  24.3601 
OBS:  53670.223  g  82N   1.4479e+02   1.423e+01    0  28.530    1.21  22.3745 
OBS:  53670.223  r  82N   5.5055e+02   2.318e+01    0  28.240    1.08  20.6528 
OBS:  53670.223  i  82N   8.6032e+02   3.631e+01    0  27.960    1.07  20.1450 
OBS:  53670.223  z  82N   8.6844e+02   1.128e+02    0  26.080    1.01  20.1867 
OBS:  53673.191  u  82N   1.1198e+01   4.765e+01    0  27.470    1.52  24.4586 
OBS:  53673.191  g  82N   9.7009e+01   1.450e+01    0  28.550    1.38  22.5516 
OBS:  53673.191  r  82N   4.7256e+02   2.353e+01    0  28.250    1.18  20.8415 
OBS:  53673.191  i  82N   7.0502e+02   3.381e+01    0  27.970    1.02  20.3369 
OBS:  53673.191  z  82N   8.4560e+02   1.081e+02    0  26.090    1.06  20.3442 
OBS:  53675.188  u  82N   4.6808e+01   4.850e+01    0  27.490    1.61  24.5239 
OBS:  53675.188  g  82N   1.0611e+02   1.779e+01    0  28.550    1.86  22.6695 
OBS:  53675.188  r  82N   4.3417e+02   2.531e+01    0  28.250    1.24  20.9686 
OBS:  53675.188  i  82N   5.9075e+02   3.715e+01    0  27.980    1.17  20.4641 
OBS:  53675.188  z  82N   5.3755e+02   1.459e+02    0  26.120    1.48  20.4491 
OBS:  53677.211  u  82N   1.4452e+01   5.710e+01    0  26.960    1.30  24.5888 
OBS:  53677.211  g  82N   6.9503e+01   1.404e+01    0  28.340    1.04  22.7900 
OBS:  53677.211  r  82N   3.2864e+02   2.242e+01    0  28.160    1.02  21.0970 
OBS:  53677.211  i  82N   5.8232e+02   3.275e+01    0  27.890    0.93  20.5927 
OBS:  53677.211  z  82N   4.6133e+02   9.270e+01    0  26.150    0.93  20.5558 
OBS:  53680.195  u  82N  -3.3280e+00   4.800e+01    0  27.440    1.50  24.6804 
OBS:  53680.195  g  82N   6.6354e+01   1.403e+01    0  28.560    1.34  22.9704 
OBS:  53680.195  r  82N   2.8949e+02   2.167e+01    0  28.250    1.02  21.2827 
OBS:  53680.195  i  82N   4.4738e+02   3.247e+01    0  27.970    1.00  20.7850 
OBS:  53680.195  z  82N   4.6310e+02   1.049e+02    0  26.120    1.08  20.7116 
OBS:  53693.199  u  82N  -3.9207e+01   9.423e+01    0  27.370    1.59  25.0119 
OBS:  53693.199  g  82N   2.6348e+01   3.467e+01    0  28.530    1.55  23.4925 
OBS:  53693.199  r  82N   1.3025e+02   3.079e+01    0  28.240    1.13  21.8490 
OBS:  53693.199  i  82N   3.0950e+02   3.736e+01    0  27.960    1.04  21.4945 
OBS:  53693.199  z  82N   2.7187e+02   1.259e+02    0  26.120    1.37  21.3411 
OBS:  53699.219  u  82N   5.0179e+01   5.075e+01    0  27.230    1.46  25.1164 
OBS:  53699.219  g  82N   3.9622e+01   1.547e+01    0  28.490    1.40  23.6150 
OBS:  53699.219  r  82N   1.7070e+02   3.029e+01    0  28.210    1.24  22.0357 
OBS:  53699.219  i  82N   1.5401e+02   3.597e+01    0  27.940    1.10  21.7753 
OBS:  53699.219  z  82N   2.6443e+02   1.178e+02    0  26.100    1.19  21.5980 
OBS:  53702.195  u  82N   7.7732e+01   9.075e+01    0  27.310    1.40  25.1710 
OBS:  53702.195  g  82N   2.4584e+01   2.158e+01    0  28.510    1.22  23.6810 
OBS:  53702.195  r  82N   8.7307e+01   4.332e+01    0  28.230    2.35  22.1209 
OBS:  53702.195  i  82N   6.5066e+01   6.972e+01    0  27.950    2.31  21.8981 
OBS:  53702.195  z  82N  -1.5379e+02   2.638e+02    0  26.110    2.13  21.7144 
OBS:  53704.184  u  82N  -2.6241e+01   4.427e+01    0  27.370    1.35  25.2217 
OBS:  53704.184  g  82N   1.9378e+01   1.381e+01    0  28.500    1.17  23.7334 
OBS:  53704.184  r  82N   1.2818e+02   2.169e+01    0  28.220    1.01  22.1715 
OBS:  53704.184  i  82N   9.9999e+01   3.202e+01    0  27.960    0.95  21.9693 
OBS:  53704.184  z  82N   1.5464e+02   1.104e+02    0  26.100    1.04  21.7858 
END_PHOTOMETRY: 
