SURVEY: SDSS   
SNID:   807   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -11.527566  deg 
DECL:    -1.036032  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0440    MW E(B-V) 
MWEBV_ERR:   0.0070    error on MWEBV 
REDSHIFT_HELIO:   0.057967 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.056672 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.164 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  311  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05816  
SIM_REDSHIFT_CMB:    0.05686  
SIM_REDSHIFT_HOST:   0.05816  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0272  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.527566 deg  
SIM_DECL:      -1.036032 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0399   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.49  20.20  18.96  18.79  18.84  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53672.468750  days 
SIM_SALT2x0:   1.5457e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.73   days 
SIM_TRESTMAX:    29.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.009454 
SIMSED_PARAM(color):  0.830448 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.230  u  82N   1.3587e+02   6.518e+01    0  27.630    1.04  23.8799 
OBS:  53663.230  g  82N   1.4886e+02   2.585e+01    0  28.700    0.95  22.0403 
OBS:  53663.230  r  82N   3.8586e+02   2.512e+01    0  28.270    0.81  20.9796 
OBS:  53663.230  i  82N   4.6820e+02   3.368e+01    0  27.920    0.81  20.8103 
OBS:  53663.230  z  82N   4.2879e+02   9.705e+01    0  26.260    0.93  20.8597 
OBS:  53668.219  u  82N   6.0239e+01   6.228e+01    0  27.600    1.88  22.5918 
OBS:  53668.219  g  82N   6.2879e+02   2.509e+01    0  28.680    1.79  20.4919 
OBS:  53668.219  r  82N   1.7330e+03   3.546e+01    0  28.260    1.63  19.4128 
OBS:  53668.219  i  82N   2.0604e+03   5.508e+01    0  27.920    1.58  19.2343 
OBS:  53668.219  z  82N   2.2103e+03   1.570e+02    0  26.270    1.52  19.2253 
OBS:  53670.223  u  82N   1.1793e+02   4.721e+01    0  27.570    1.52  22.4742 
OBS:  53670.223  g  82N   7.6040e+02   2.161e+01    0  28.660    1.42  20.2967 
OBS:  53670.223  r  82N   2.1922e+03   3.353e+01    0  28.240    1.11  19.1487 
OBS:  53670.223  i  82N   2.6127e+03   4.555e+01    0  27.900    0.97  18.9762 
OBS:  53670.223  z  82N   2.6082e+03   1.281e+02    0  26.240    1.33  18.9916 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.2230 
OBS:  53673.191  u  82N   5.2479e+01   4.679e+01    0  27.610    1.50  22.5307 
OBS:  53673.191  g  82N   8.6555e+02   2.262e+01    0  28.670    1.46  20.2138 
OBS:  53673.191  r  82N   2.6259e+03   3.671e+01    0  28.250    1.13  18.9263 
OBS:  53673.191  i  82N   3.1297e+03   4.956e+01    0  27.900    1.19  18.7494 
OBS:  53673.191  z  82N   2.9960e+03   1.210e+02    0  26.240    1.32  18.8086 
OBS:  53675.188  u  82N   3.8292e+01   4.758e+01    0  27.620    1.64  22.7837 
OBS:  53675.188  g  82N   7.6100e+02   2.335e+01    0  28.680    1.60  20.3063 
OBS:  53675.188  r  82N   2.7556e+03   3.962e+01    0  28.260    1.39  18.8945 
OBS:  53675.188  i  82N   3.3512e+03   5.485e+01    0  27.910    1.35  18.6976 
OBS:  53675.188  z  82N   3.0245e+03   1.395e+02    0  26.260    1.40  18.7746 
OBS:  53677.207  u  82N   5.2431e+01   3.938e+01    0  27.760    1.38  23.1203 
OBS:  53677.207  g  82N   5.9679e+02   1.916e+01    0  28.660    1.12  20.5268 
OBS:  53677.207  r  82N   2.6823e+03   3.633e+01    0  28.240    0.99  18.9311 
OBS:  53677.207  i  82N   3.0943e+03   4.676e+01    0  27.900    0.96  18.7413 
OBS:  53677.207  z  82N   3.0052e+03   1.099e+02    0  26.260    1.12  18.7761 
OBS:  53680.195  u  82N   1.3629e+02   4.534e+01    0  27.570    1.43  23.5705 
OBS:  53680.195  g  82N   3.8102e+02   2.044e+01    0  28.680    1.49  20.9970 
OBS:  53680.195  r  82N   2.2768e+03   3.478e+01    0  28.250    1.25  19.1209 
OBS:  53680.195  i  82N   2.8507e+03   4.560e+01    0  27.910    0.96  18.8815 
OBS:  53680.195  z  82N   2.9991e+03   1.188e+02    0  26.260    1.30  18.8194 
OBS:  53693.199  u  82N   1.7766e+02   8.861e+01    0  27.490    1.55  24.5220 
OBS:  53693.199  g  82N   1.4051e+02   4.047e+01    0  28.650    1.60  22.1516 
OBS:  53693.199  r  82N   8.8846e+02   3.234e+01    0  28.240    1.08  20.1545 
OBS:  53693.199  i  82N   1.2765e+03   4.191e+01    0  27.900    1.01  19.7447 
OBS:  53693.199  z  82N   1.8240e+03   1.278e+02    0  26.250    1.36  19.4492 
OBS:  53699.219  u  82N  -4.4003e+00   5.132e+01    0  27.350    1.64  24.7918 
OBS:  53699.219  g  82N   1.0734e+02   2.039e+01    0  28.610    1.45  22.5577 
OBS:  53699.219  r  82N   5.6545e+02   3.097e+01    0  28.210    1.20  20.5891 
OBS:  53699.219  i  82N   8.1914e+02   4.187e+01    0  27.880    1.13  20.1809 
OBS:  53699.219  z  82N   1.1329e+03   1.219e+02    0  26.230    1.29  19.8161 
OBS:  53702.191  u  82N   7.7049e+01   7.582e+01    0  27.430    0.87  24.9009 
OBS:  53702.191  g  82N   1.3127e+02   3.069e+01    0  28.630    1.97  22.7250 
OBS:  53702.191  r  82N   5.5642e+02   4.272e+01    0  28.220    1.99  20.7699 
OBS:  53702.191  i  82N   7.4743e+02   7.324e+01    0  27.890    2.07  20.3810 
OBS:  53702.191  z  82N   9.6900e+02   2.690e+02    0  26.240    2.50  19.9982 
OBS:  53704.180  u  82N   7.6851e+01   4.466e+01    0  27.490    1.46  24.9547 
OBS:  53704.180  g  82N   1.0010e+02   1.821e+01    0  28.630    1.34  22.7979 
OBS:  53704.180  r  82N   4.4445e+02   2.277e+01    0  28.230    1.02  20.8621 
OBS:  53704.180  i  82N   6.5703e+02   3.480e+01    0  27.900    0.92  20.4952 
OBS:  53704.180  z  82N   9.0623e+02   1.176e+02    0  26.260    1.30  20.1005 
END_PHOTOMETRY: 
