SURVEY: SDSS   
SNID:   50446   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      50.127903  deg 
DECL:    0.991907  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0940    MW E(B-V) 
MWEBV_ERR:   0.0150    error on MWEBV 
REDSHIFT_HELIO:   0.049223 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048618 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.305 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  200  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04975  
SIM_REDSHIFT_CMB:    0.04914  
SIM_REDSHIFT_HOST:   0.04975  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6970  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        50.127903 deg  
SIM_DECL:      0.991907 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0899   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.65  18.55  18.42  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53655.019531  days 
SIM_SALT2x0:   2.0950e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.63   days 
SIM_TRESTMAX:    47.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.057671 
SIMSED_param(color):  0.634588 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.410  g  82S   9.6991e+01   4.923e+01    0  28.570    1.61  99.0000 
OBS:  53634.410  r  82S  -7.0610e+01   3.522e+01    0  28.250    1.09  99.0000 
OBS:  53634.410  i  82S  -7.9716e-01   4.601e+01    0  27.940    1.24  99.0000 
OBS:  53638.453  g  82S  -2.2818e+01   2.210e+01    0  28.550    1.55  99.0000 
OBS:  53638.453  r  82S   1.8533e+01   2.809e+01    0  28.230    1.49  99.0000 
OBS:  53638.453  i  82S  -7.8756e+01   4.702e+01    0  27.910    1.65  99.0000 
OBS:  53640.418  g  82S   1.7946e+01   1.733e+01    0  28.470    1.43  99.0000 
OBS:  53640.418  r  82S   2.0986e+01   2.358e+01    0  28.170    1.34  99.0000 
OBS:  53640.418  i  82S   6.4411e+00   3.534e+01    0  27.860    1.35  99.0000 
OBS:  53643.457  g  82S   8.9974e+01   1.901e+01    0  28.270    1.67  22.9979 
OBS:  53643.457  r  82S   1.3713e+02   2.626e+01    0  28.120    1.61  22.0823 
OBS:  53643.457  i  82S   1.0913e+02   3.986e+01    0  27.840    1.55  21.9564 
OBS:  53646.477  g  82S   3.4195e+02   1.630e+01    0  28.390    1.34  21.2556 
OBS:  53646.477  r  82S   7.7304e+02   2.573e+01    0  28.100    1.25  20.3464 
OBS:  53646.477  i  82S   7.3206e+02   4.016e+01    0  27.840    1.37  20.2168 
OBS:  53657.297  g  82S   1.4004e+03   5.399e+01    0  28.490    2.11  19.7093 
OBS:  53657.297  r  82S   4.0000e+03   6.773e+01    0  28.190    2.27  18.4778 
OBS:  53657.297  i  82S   4.6294e+03   8.410e+01    0  27.890    2.03  18.3349 
OBS:  53657.461  g  82S   1.2750e+03   2.223e+01    0  28.320    1.57  19.7205 
OBS:  53657.461  r  82S   4.0654e+03   3.232e+01    0  28.150    1.47  18.4779 
OBS:  53657.461  i  82S   4.6307e+03   4.716e+01    0  27.880    1.45  18.3332 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4610 
OBS:  53663.477  g  82S   5.9638e+02   4.925e+01    0  28.500    1.46  20.5682 
OBS:  53663.477  r  82S   3.1231e+03   5.259e+01    0  28.210    1.53  18.7758 
OBS:  53663.477  i  82S   3.7492e+03   6.051e+01    0  27.920    1.41  18.5541 
OBS:  53665.477  g  82S   4.4884e+02   2.979e+01    0  28.470    1.13  20.8922 
OBS:  53665.477  r  82S   2.5679e+03   3.838e+01    0  28.190    1.33  18.9757 
OBS:  53665.477  i  82S   3.3615e+03   5.575e+01    0  27.920    1.35  18.6601 
OBS:  53668.469  g  82S   3.8538e+02   2.810e+01    0  28.480    1.82  21.0995 
OBS:  53668.469  r  82S   2.0759e+03   4.123e+01    0  28.200    1.85  19.2008 
OBS:  53668.469  i  82S   2.7692e+03   5.613e+01    0  27.920    1.68  18.8710 
OBS:  53669.371  g  82S   3.3169e+02   2.063e+01    0  28.500    1.61  21.1614 
OBS:  53669.371  r  82S   1.9632e+03   3.021e+01    0  28.200    1.61  19.2685 
OBS:  53669.371  i  82S   2.6987e+03   4.590e+01    0  27.900    1.55  18.9351 
OBS:  53670.473  g  82S   3.0113e+02   2.589e+01    0  28.410    1.81  21.2379 
OBS:  53670.473  r  82S   1.8234e+03   4.055e+01    0  28.080    1.80  19.3517 
OBS:  53670.473  i  82S   2.4949e+03   5.365e+01    0  27.870    1.64  19.0151 
OBS:  53671.457  g  82S   2.8152e+02   1.640e+01    0  28.350    0.95  21.3075 
OBS:  53671.457  r  82S   1.6519e+03   2.765e+01    0  28.090    1.14  19.4271 
OBS:  53671.457  i  82S   2.3150e+03   4.113e+01    0  27.820    1.07  19.0881 
OBS:  53674.355  g  82S   2.4894e+02   1.796e+01    0  28.510    1.82  21.5096 
OBS:  53674.355  r  82S   1.4088e+03   3.144e+01    0  28.200    1.75  19.6465 
OBS:  53674.355  i  82S   2.0090e+03   5.143e+01    0  27.910    1.77  19.2988 
OBS:  53676.445  g  82S   2.0575e+02   1.563e+01    0  28.410    1.19  21.6544 
OBS:  53676.445  r  82S   1.1801e+03   2.712e+01    0  28.140    1.29  19.8045 
OBS:  53676.445  i  82S   1.5767e+03   5.603e+01    0  27.860    1.71  19.4492 
OBS:  53679.418  g  82S   1.4829e+02   1.599e+01    0  28.480    1.52  21.8602 
OBS:  53679.418  r  82S   9.6991e+02   3.135e+01    0  28.170    1.70  20.0292 
OBS:  53679.418  i  82S   1.3974e+03   4.528e+01    0  27.900    1.53  19.6648 
OBS:  53681.410  g  82S   1.5406e+02   1.727e+01    0  28.480    1.56  22.0013 
OBS:  53681.410  r  82S   8.6100e+02   2.613e+01    0  28.170    1.39  20.1685 
OBS:  53681.410  i  82S   1.1373e+03   4.021e+01    0  27.910    1.52  19.8191 
OBS:  53684.371  g  82S   1.5864e+02   4.237e+01    0  27.130    1.45  22.1685 
OBS:  53684.371  r  82S   6.8953e+02   7.207e+01    0  26.920    1.35  20.3511 
OBS:  53684.371  i  82S   9.0675e+02   1.108e+02    0  26.760    1.35  20.0162 
OBS:  53687.312  g  82S   1.5986e+02   5.637e+01    0  28.540    1.88  22.2744 
OBS:  53687.312  r  82S   5.7389e+02   5.017e+01    0  28.210    1.64  20.4875 
OBS:  53687.312  i  82S   9.6222e+02   6.688e+01    0  27.910    1.73  20.1915 
OBS:  53696.375  g  82S   1.2498e+02   2.127e+01    0  28.470    1.06  22.5233 
OBS:  53696.375  r  82S   4.7698e+02   2.968e+01    0  28.170    1.38  20.8670 
OBS:  53696.375  i  82S   5.5776e+02   3.988e+01    0  27.900    1.22  20.6930 
OBS:  53697.367  g  82S   8.2182e+01   1.903e+01    0  28.480    1.14  22.5511 
OBS:  53697.367  r  82S   4.2719e+02   2.706e+01    0  28.170    1.37  20.9014 
OBS:  53697.367  i  82S   5.0231e+02   3.834e+01    0  27.910    1.32  20.7460 
OBS:  53700.367  g  82S   8.2793e+01   1.599e+01    0  28.460    1.54  22.6436 
OBS:  53700.367  r  82S   4.3637e+02   2.536e+01    0  28.170    1.48  20.9612 
OBS:  53700.367  i  82S   4.1527e+02   4.138e+01    0  27.890    1.47  20.8860 
OBS:  53705.352  g  82S   7.0487e+01   1.708e+01    0  28.500    1.68  22.7513 
OBS:  53705.352  r  82S   4.0802e+02   3.301e+01    0  28.190    1.86  21.1063 
OBS:  53705.352  i  82S   3.9045e+02   4.724e+01    0  27.910    1.75  21.0289 
END_PHOTOMETRY: 
