SURVEY: SDSS   
SNID:   906   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      47.862820  deg 
DECL:    -0.100075  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0780    MW E(B-V) 
MWEBV_ERR:   0.0125    error on MWEBV 
REDSHIFT_HELIO:   0.212976 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.212229 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.191 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  634  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21170  
SIM_REDSHIFT_CMB:    0.21095  
SIM_REDSHIFT_HOST:   0.21170  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0871  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        47.862820 deg  
SIM_DECL:      -0.100075 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0791   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.08  23.77  22.14  21.62  21.67  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53638.242188  days 
SIM_SALT2x0:   9.2287e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1445  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.76   days 
SIM_TRESTMAX:    54.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.001206 
SIMSED_PARAM(color):  0.593789 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.418  u  82N  -7.3214e+01   6.399e+01    0  27.020    1.61  28.0338 
OBS:  53626.418  g  82N  -1.3921e+00   1.453e+01    0  28.490    1.36  25.9502 
OBS:  53626.418  r  82N   1.7754e+00   2.959e+01    0  28.100    1.46  24.6784 
OBS:  53626.418  i  82N  -1.4216e+01   3.788e+01    0  27.910    1.54  24.2251 
OBS:  53626.418  z  82N   1.0613e+02   1.024e+02    0  25.990    1.19  24.2758 
OBS:  53628.402  u  82N   1.1051e+01   7.663e+01    0  26.990    1.65  26.8848 
OBS:  53628.402  g  82N   4.5353e+00   2.177e+01    0  28.340    1.50  25.0805 
OBS:  53628.402  r  82N   2.6894e+01   2.938e+01    0  28.170    1.41  23.8219 
OBS:  53628.402  i  82N   7.3425e+01   4.155e+01    0  27.880    1.35  23.3680 
OBS:  53628.402  z  82N   1.6003e+02   1.255e+02    0  26.120    1.30  23.4182 
OBS:  53635.410  u  82N   2.2866e+01   6.670e+01    0  27.530    1.03  25.9050 
OBS:  53635.410  g  82N   4.0514e+01   2.651e+01    0  28.550    0.93  23.7662 
OBS:  53635.410  r  82N   8.0487e+01   3.055e+01    0  28.260    0.89  22.3108 
OBS:  53635.410  i  82N   1.8795e+02   3.481e+01    0  27.960    0.80  21.8351 
OBS:  53635.410  z  82N   7.9031e+01   9.473e+01    0  26.050    0.82  21.8752 
OBS:  53639.449  u  82N   4.0665e+01   4.918e+01    0  27.530    1.40  26.2204 
OBS:  53639.449  g  82N   2.7953e+01   1.696e+01    0  28.560    1.37  23.8385 
OBS:  53639.449  r  82N   1.2701e+02   2.190e+01    0  28.250    1.02  22.1130 
OBS:  53639.449  i  82N   2.5560e+02   3.100e+01    0  27.960    0.96  21.5754 
OBS:  53639.449  z  82N   2.5598e+02   9.945e+01    0  26.050    1.00  21.6196 
OBS:  53641.449  u  82N  -2.4080e+01   5.645e+01    0  27.420    1.72  26.4640 
OBS:  53641.449  g  82N   3.9949e+01   1.768e+01    0  28.490    1.62  23.9931 
OBS:  53641.449  r  82N   1.6448e+02   2.565e+01    0  28.210    1.48  22.1188 
OBS:  53641.449  i  82N   2.2613e+02   3.515e+01    0  27.920    1.33  21.5535 
OBS:  53641.449  z  82N   1.3841e+02   1.210e+02    0  26.000    1.41  21.5823 
OBS:  53644.398  u  82N   6.2363e+01   4.516e+01    0  27.480    1.41  26.8889 
OBS:  53644.398  g  82N  -3.7590e-01   1.260e+01    0  28.570    1.08  24.3861 
OBS:  53644.398  r  82N   1.0564e+02   1.913e+01    0  28.260    0.88  22.2961 
OBS:  53644.398  i  82N   3.0226e+02   2.913e+01    0  27.970    0.87  21.5973 
OBS:  53644.398  z  82N   3.5926e+02   9.192e+01    0  26.130    1.00  21.6691 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.3980 
OBS:  53657.410  u  82N   3.2217e+01   7.122e+01    0  27.490    2.02  27.7868 
OBS:  53657.410  g  82N  -3.0920e+01   2.570e+01    0  28.540    1.93  25.7315 
OBS:  53657.410  r  82N   9.1570e+01   3.646e+01    0  28.250    1.76  23.3747 
OBS:  53657.410  i  82N   1.0738e+02   5.086e+01    0  27.950    1.74  22.4370 
OBS:  53657.410  z  82N   8.7667e+01   1.645e+02    0  26.060    1.66  22.3243 
OBS:  53663.395  u  82N  -9.9657e+00   1.032e+02    0  27.530    1.47  27.8328 
OBS:  53663.395  g  82N  -3.7823e-01   3.704e+01    0  28.570    1.29  26.0791 
OBS:  53663.395  r  82N  -1.8415e+01   3.733e+01    0  28.270    1.17  23.7450 
OBS:  53663.395  i  82N   7.6068e+01   3.912e+01    0  27.990    0.96  22.8337 
OBS:  53663.395  z  82N  -4.5794e+00   1.211e+02    0  26.110    1.15  22.6851 
OBS:  53665.371  u  82N   4.1413e+00   6.289e+01    0  27.530    1.18  27.8546 
OBS:  53665.371  g  82N  -2.4537e+01   2.182e+01    0  28.570    1.01  26.1871 
OBS:  53665.371  r  82N   2.8794e+01   2.650e+01    0  28.250    0.93  23.8671 
OBS:  53665.371  i  82N   5.3016e+01   3.331e+01    0  27.970    0.88  22.9629 
OBS:  53665.371  z  82N  -5.8909e+01   1.059e+02    0  26.090    0.93  22.8038 
OBS:  53666.465  u  82N   4.6032e+01   7.065e+01    0  27.310    1.18  27.8687 
OBS:  53666.465  g  82N  -8.0790e+00   2.267e+01    0  28.470    1.04  26.2365 
OBS:  53666.465  r  82N   4.7100e+01   2.688e+01    0  28.220    1.00  23.9374 
OBS:  53666.465  i  82N   2.2545e+01   3.306e+01    0  27.940    0.87  23.0312 
OBS:  53666.465  z  82N  -2.2125e+02   1.035e+02    0  26.050    0.85  22.8699 
OBS:  53668.383  u  82N   1.3658e+02   7.472e+01    0  27.490    1.99  27.8967 
OBS:  53668.383  g  82N  -1.2416e+01   2.294e+01    0  28.570    1.82  26.3137 
OBS:  53668.383  r  82N  -2.3864e+01   2.904e+01    0  28.270    1.59  24.0610 
OBS:  53668.383  i  82N   4.9388e+01   4.252e+01    0  27.980    1.59  23.1491 
OBS:  53668.383  z  82N   2.1613e+02   1.475e+02    0  26.130    1.65  22.9861 
OBS:  53669.469  u  82N  -8.9082e+01   8.288e+01    0  27.130    1.72  27.9149 
OBS:  53669.469  g  82N  -2.9701e+01   2.456e+01    0  28.390    1.63  26.3546 
OBS:  53669.469  r  82N   2.1775e+01   2.926e+01    0  28.170    1.35  24.1255 
OBS:  53669.469  i  82N   7.1573e+01   4.067e+01    0  27.910    1.31  23.2122 
OBS:  53669.469  z  82N   7.1370e+00   1.428e+02    0  26.020    1.31  23.0489 
OBS:  53670.387  u  82N   1.4199e+02   8.659e+01    0  27.010    1.82  27.9331 
OBS:  53670.387  g  82N  -2.8926e+00   2.108e+01    0  28.390    1.64  26.3810 
OBS:  53670.387  r  82N  -4.7091e+01   6.185e+01    0  27.840    1.74  24.1742 
OBS:  53670.387  i  82N   3.2123e+01   6.932e+01    0  27.380    1.65  23.2601 
OBS:  53670.387  z  82N   2.0226e+02   1.595e+02    0  25.770    1.45  23.1000 
OBS:  53673.355  u  82N   2.5182e+01   4.021e+01    0  27.530    1.06  27.9960 
OBS:  53673.355  g  82N  -3.8750e+00   1.208e+01    0  28.550    0.91  26.4786 
OBS:  53673.355  r  82N   2.5007e+01   1.928e+01    0  28.240    0.82  24.3038 
OBS:  53673.355  i  82N   4.0562e+01   2.748e+01    0  27.970    0.77  23.4119 
OBS:  53673.355  z  82N   1.4083e+02   8.730e+01    0  26.090    0.81  23.2583 
OBS:  53675.352  u  82N  -5.0717e+01   4.449e+01    0  27.540    1.45  28.0445 
OBS:  53675.352  g  82N  -5.5057e+00   1.401e+01    0  28.560    1.40  26.5313 
OBS:  53675.352  r  82N   1.1655e+01   2.413e+01    0  28.260    1.32  24.3660 
OBS:  53675.352  i  82N   1.8057e+01   3.393e+01    0  27.980    1.18  23.5005 
OBS:  53675.352  z  82N  -6.1624e+01   1.165e+02    0  26.120    1.27  23.3579 
OBS:  53680.359  u  82N  -7.2010e+01   4.498e+01    0  27.440    1.40  28.1732 
OBS:  53680.359  g  82N   4.2546e+00   1.356e+01    0  28.560    1.20  26.6346 
OBS:  53680.359  r  82N   1.4312e+01   2.261e+01    0  28.250    1.20  24.5093 
OBS:  53680.359  i  82N   6.4634e+01   3.121e+01    0  27.970    0.99  23.7149 
OBS:  53680.359  z  82N   5.6200e+00   9.789e+01    0  26.120    0.98  23.6010 
OBS:  53683.418  u  82N   1.6523e+01   4.401e+01    0  27.270    1.10  28.2613 
OBS:  53683.418  g  82N  -5.0074e+00   1.339e+01    0  28.500    1.01  26.6596 
OBS:  53683.418  r  82N  -5.7556e+00   2.363e+01    0  28.220    0.90  24.5913 
OBS:  53683.418  i  82N   1.2987e+01   3.248e+01    0  27.950    0.79  23.8415 
OBS:  53683.418  z  82N   4.3132e+01   1.148e+02    0  26.100    0.83  23.7441 
OBS:  53686.359  u  82N   7.0075e+01   9.003e+01    0  27.420    1.70  28.3411 
OBS:  53686.359  g  82N  -5.3990e+01   3.406e+01    0  28.550    1.54  26.7008 
OBS:  53686.359  r  82N  -2.7446e+01   3.808e+01    0  28.250    1.50  24.6596 
OBS:  53686.359  i  82N   1.1935e+02   4.423e+01    0  27.960    1.42  23.9505 
OBS:  53686.359  z  82N  -9.4260e+01   1.195e+02    0  26.120    1.29  23.8640 
OBS:  53687.418  u  82N  -5.4610e+01   1.567e+02    0  27.230    1.92  28.3703 
OBS:  53687.418  g  82N  -5.6196e+01   7.974e+01    0  28.490    1.93  26.7121 
OBS:  53687.418  r  82N  -1.4292e+01   5.818e+01    0  28.210    1.56  24.6838 
OBS:  53687.418  i  82N   1.5588e+02   7.403e+01    0  27.940    1.60  23.9844 
OBS:  53687.418  z  82N   5.3642e+02   2.311e+02    0  26.100    1.68  23.8982 
OBS:  53693.363  u  82N  -1.0594e+01   1.263e+02    0  27.370    1.85  28.5204 
OBS:  53693.363  g  82N  -1.2517e+01   4.485e+01    0  28.530    1.75  26.8341 
OBS:  53693.363  r  82N  -4.0515e+01   4.287e+01    0  28.240    1.53  24.8077 
OBS:  53693.363  i  82N   4.8598e+01   4.617e+01    0  27.960    1.39  24.1469 
OBS:  53693.363  z  82N  -9.2533e+01   1.446e+02    0  26.120    1.45  24.0562 
OBS:  53699.383  u  82N   9.0156e+01   5.965e+01    0  27.110    1.40  28.6735 
OBS:  53699.383  g  82N  -1.4453e+00   1.808e+01    0  28.350    1.23  26.9573 
OBS:  53699.383  r  82N   5.2307e+01   2.386e+01    0  28.160    1.16  24.9398 
OBS:  53699.383  i  82N   6.9302e+01   3.230e+01    0  27.880    1.04  24.3007 
OBS:  53699.383  z  82N  -8.5296e+01   1.014e+02    0  25.970    0.99  24.2030 
OBS:  53704.344  u  82N  -6.0719e+01   6.061e+01    0  27.370    1.94  28.8005 
OBS:  53704.344  g  82N   7.2205e+00   1.623e+01    0  28.500    1.70  27.0574 
OBS:  53704.344  r  82N  -3.2869e+01   2.428e+01    0  28.220    1.50  25.0480 
OBS:  53704.344  i  82N   5.7696e+01   4.058e+01    0  27.960    1.56  24.4275 
OBS:  53704.344  z  82N   5.8677e+00   1.564e+02    0  26.100    1.72  24.3235 
END_PHOTOMETRY: 
