SURVEY: SDSS   
SNID:   50202   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      55.363548  deg 
DECL:    -1.057042  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1060    MW E(B-V) 
MWEBV_ERR:   0.0170    error on MWEBV 
REDSHIFT_HELIO:   0.059792 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.059294 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.879 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  544  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05967  
SIM_REDSHIFT_CMB:    0.05917  
SIM_REDSHIFT_HOST:   0.05967  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1155  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        55.363548 deg  
SIM_DECL:      -1.057042 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1224   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.20  19.07  18.89  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53641.523438  days 
SIM_SALT2x0:   1.4249e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8998  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.97   days 
SIM_TRESTMAX:    60.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.040593 
SIMSED_param(color):  0.613242 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 123 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.477  g  82S  -3.0816e+01   1.505e+01    0  28.650    0.94  99.0000 
OBS:  53622.477  r  82S  -9.6494e-01   1.865e+01    0  28.230    0.88  99.0000 
OBS:  53622.477  i  82S  -5.1497e+01   2.923e+01    0  27.890    0.88  99.0000 
OBS:  53627.434  g  82S   3.4325e+01   1.840e+01    0  28.650    1.36  99.0000 
OBS:  53627.434  r  82S  -5.9959e+00   2.283e+01    0  28.250    1.36  99.0000 
OBS:  53627.434  i  82S   6.0379e+01   3.393e+01    0  27.860    1.11  99.0000 
OBS:  53628.426  g  82N  -4.8377e+01   3.093e+01    0  28.340    1.86  25.3377 
OBS:  53628.426  r  82N  -9.7077e-01   3.338e+01    0  28.160    1.86  24.4024 
OBS:  53628.426  i  82N   1.4534e+01   5.418e+01    0  27.870    1.89  24.2277 
OBS:  53634.426  g  82S   3.1421e+02   3.987e+01    0  28.730    1.33  21.1588 
OBS:  53634.426  r  82S   9.0925e+02   4.945e+01    0  28.280    1.54  20.2133 
OBS:  53634.426  i  82S   9.2307e+02   4.921e+01    0  27.930    1.23  20.0412 
OBS:  53635.434  g  82N   4.1406e+02   3.285e+01    0  28.690    1.00  20.8351 
OBS:  53635.434  r  82N   1.1006e+03   3.302e+01    0  28.250    0.87  19.8846 
OBS:  53635.434  i  82N   1.3564e+03   4.150e+01    0  27.900    0.88  19.7140 
OBS:  53638.469  g  82S   6.9592e+02   2.456e+01    0  28.700    1.36  20.3474 
OBS:  53638.469  r  82S   1.7805e+03   2.879e+01    0  28.260    1.09  19.3574 
OBS:  53638.469  i  82S   2.1197e+03   4.466e+01    0  27.900    1.19  19.1838 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.4690 
OBS:  53639.473  g  82N   7.9779e+02   2.200e+01    0  28.690    1.25  20.2772 
OBS:  53639.473  r  82N   2.0718e+03   2.785e+01    0  28.260    1.29  19.2406 
OBS:  53639.473  i  82N   2.3825e+03   4.324e+01    0  27.900    1.36  19.0649 
OBS:  53640.430  g  82S   8.3330e+02   2.264e+01    0  28.600    1.27  20.2136 
OBS:  53640.430  r  82S   2.2080e+03   2.819e+01    0  28.200    1.20  19.1443 
OBS:  53640.430  i  82S   2.5892e+03   4.326e+01    0  27.840    1.27  18.9726 
OBS:  53643.473  g  82S   7.7707e+02   3.128e+01    0  28.310    1.71  20.2414 
OBS:  53643.473  r  82S   2.5028e+03   2.978e+01    0  28.140    1.41  19.0011 
OBS:  53643.473  i  82S   2.9418e+03   4.477e+01    0  27.850    1.37  18.8122 
OBS:  53644.418  g  82N   7.4628e+02   1.764e+01    0  28.690    0.99  20.3131 
OBS:  53644.418  r  82N   2.4883e+03   2.499e+01    0  28.260    0.91  19.0071 
OBS:  53644.418  i  82N   3.0065e+03   3.769e+01    0  27.910    0.94  18.8041 
OBS:  53657.312  g  82S   1.3821e+02   5.106e+01    0  28.660    2.04  21.8120 
OBS:  53657.312  r  82S   1.0661e+03   6.342e+01    0  28.230    2.36  19.9098 
OBS:  53657.312  i  82S   1.5470e+03   8.158e+01    0  27.880    2.00  19.5044 
OBS:  53657.477  g  82S   1.9452e+02   2.713e+01    0  28.320    1.57  21.8235 
OBS:  53657.477  r  82S   1.0611e+03   2.750e+01    0  28.150    1.39  19.9222 
OBS:  53657.477  i  82S   1.5246e+03   4.256e+01    0  27.880    1.41  19.5166 
OBS:  53663.414  g  82N   1.5314e+02   3.796e+01    0  28.700    1.10  22.2327 
OBS:  53663.414  r  82N   6.9433e+02   3.672e+01    0  28.280    1.05  20.3663 
OBS:  53663.414  i  82N   1.0426e+03   4.393e+01    0  27.930    0.99  19.9487 
OBS:  53665.391  g  82N   1.1532e+02   3.826e+01    0  28.670    1.43  22.3708 
OBS:  53665.391  r  82N   5.9575e+02   3.650e+01    0  28.260    1.18  20.5145 
OBS:  53665.391  i  82N   9.0540e+02   4.553e+01    0  27.910    1.25  20.0911 
OBS:  53665.492  g  82S   9.8747e+01   3.204e+01    0  28.630    1.13  22.3772 
OBS:  53665.492  r  82S   6.1111e+02   3.141e+01    0  28.240    0.97  20.5222 
OBS:  53665.492  i  82S   9.7163e+02   4.398e+01    0  27.900    0.93  20.0985 
OBS:  53668.402  g  82N   6.1850e+01   2.731e+01    0  28.700    1.76  22.5788 
OBS:  53668.402  r  82N   4.8604e+02   3.228e+01    0  28.270    1.69  20.7261 
OBS:  53668.402  i  82N   6.8040e+02   4.626e+01    0  27.930    1.57  20.3191 
OBS:  53668.480  g  82S   1.0575e+02   4.194e+01    0  28.620    2.09  22.5843 
OBS:  53668.480  r  82S   5.5342e+02   3.993e+01    0  28.240    1.82  20.7315 
OBS:  53668.480  i  82S   7.3546e+02   5.868e+01    0  27.910    1.74  20.3251 
OBS:  53669.387  g  82S   7.4612e+01   2.148e+01    0  28.660    1.43  22.6479 
OBS:  53669.387  r  82S   5.3057e+02   2.657e+01    0  28.230    1.39  20.7948 
OBS:  53669.387  i  82S   7.2396e+02   4.261e+01    0  27.880    1.40  20.3937 
OBS:  53669.492  g  82N   1.0237e+02   2.573e+01    0  28.530    1.44  22.6547 
OBS:  53669.492  r  82N   5.4690e+02   2.973e+01    0  28.170    1.27  20.8021 
OBS:  53669.492  i  82N   6.6357e+02   3.993e+01    0  27.850    1.00  20.4011 
OBS:  53670.406  g  82N   1.0674e+02   2.594e+01    0  28.550    1.64  22.7070 
OBS:  53670.406  r  82N   4.5052e+02   3.566e+01    0  28.050    1.55  20.8620 
OBS:  53670.406  i  82N   5.9927e+02   5.505e+01    0  27.580    1.43  20.4606 
OBS:  53670.488  g  82S   1.0389e+02   3.290e+01    0  28.560    1.99  22.7103 
OBS:  53670.488  r  82S   5.2419e+02   3.927e+01    0  28.180    1.79  20.8660 
OBS:  53670.488  i  82S   7.8082e+02   6.340e+01    0  27.860    1.88  20.4653 
OBS:  53671.473  g  82S   4.4006e+01   1.893e+01    0  28.520    1.02  22.7397 
OBS:  53671.473  r  82S   3.9651e+02   2.595e+01    0  28.140    1.07  20.9050 
OBS:  53671.473  i  82S   6.1740e+02   3.604e+01    0  27.810    0.89  20.5163 
OBS:  53673.375  g  82N   1.1420e+02   1.660e+01    0  28.680    1.11  22.8127 
OBS:  53673.375  r  82N   3.9391e+02   2.211e+01    0  28.260    0.99  20.9892 
OBS:  53673.375  i  82N   5.4306e+02   3.369e+01    0  27.910    0.95  20.6272 
OBS:  53674.371  g  82S   1.0320e+02   2.475e+01    0  28.660    1.95  22.8427 
OBS:  53674.371  r  82S   3.8216e+02   3.170e+01    0  28.250    1.82  21.0351 
OBS:  53674.371  i  82S   5.4610e+02   5.221e+01    0  27.900    1.89  20.6886 
OBS:  53675.371  g  82N   7.0446e+01   1.700e+01    0  28.690    1.18  22.8792 
OBS:  53675.371  r  82N   3.6857e+02   2.331e+01    0  28.270    1.07  21.0792 
OBS:  53675.371  i  82N   5.1734e+02   3.556e+01    0  27.920    1.03  20.7474 
OBS:  53676.461  g  82S   6.8406e+01   2.365e+01    0  28.290    1.31  22.9040 
OBS:  53676.461  r  82S   3.9207e+02   3.553e+01    0  27.870    1.27  21.1248 
OBS:  53676.461  i  82S   5.1687e+02   6.086e+01    0  27.580    1.48  20.8042 
OBS:  53676.492  g  82N  -1.8444e+02   1.634e+02    0  26.400    1.59  22.9048 
OBS:  53676.492  r  82N   5.4146e+02   3.319e+02    0  25.700    1.38  21.1261 
OBS:  53676.492  i  82N   4.0014e+02   2.500e+02    0  25.810    1.32  20.8058 
OBS:  53679.434  g  82S   7.0104e+01   2.004e+01    0  28.640    1.55  22.9774 
OBS:  53679.434  r  82S   2.8076e+02   2.698e+01    0  28.230    1.41  21.2438 
OBS:  53679.434  i  82S   3.4639e+02   3.882e+01    0  27.890    1.20  20.9645 
OBS:  53680.379  g  82N   6.8273e+01   1.754e+01    0  28.680    1.29  23.0007 
OBS:  53680.379  r  82N   2.9885e+02   2.145e+01    0  28.250    0.93  21.2809 
OBS:  53680.379  i  82N   3.5074e+02   3.269e+01    0  27.910    0.90  21.0177 
OBS:  53681.426  g  82S   7.0548e+01   1.659e+01    0  28.640    1.04  23.0273 
OBS:  53681.426  r  82S   2.9145e+02   2.419e+01    0  28.230    1.12  21.3231 
OBS:  53681.426  i  82S   3.9413e+02   3.360e+01    0  27.900    0.96  21.0783 
OBS:  53683.438  g  82N   5.6667e+01   1.702e+01    0  28.620    1.09  23.0834 
OBS:  53683.438  r  82N   2.9068e+02   2.437e+01    0  28.220    0.91  21.4007 
OBS:  53683.438  i  82N   2.8632e+02   3.621e+01    0  27.890    0.89  21.1832 
OBS:  53684.387  g  82S   6.7583e+01   1.731e+01    0  28.670    1.21  23.1120 
OBS:  53684.387  r  82S   2.4124e+02   2.248e+01    0  28.250    1.00  21.4292 
OBS:  53684.387  i  82S   2.8890e+02   3.385e+01    0  27.900    0.92  21.2357 
OBS:  53687.328  g  82S   8.1987e+00   6.999e+01    0  28.660    2.06  23.2067 
OBS:  53687.328  r  82S   2.2693e+02   6.178e+01    0  28.230    1.78  21.4887 
OBS:  53687.328  i  82S   2.3694e+02   7.701e+01    0  27.900    1.92  21.3792 
OBS:  53687.438  g  82N   1.9080e+02   8.179e+01    0  28.600    1.83  23.2094 
OBS:  53687.438  r  82N   3.7761e+02   1.147e+02    0  28.210    2.66  21.4916 
OBS:  53687.438  i  82N   2.7238e+02   1.577e+02    0  27.880    2.73  21.3828 
OBS:  53693.383  g  82N   1.5565e+02   4.997e+01    0  28.650    1.68  23.3349 
OBS:  53693.383  r  82N   2.1799e+02   4.642e+01    0  28.240    1.54  21.6623 
OBS:  53693.383  i  82N   2.6841e+02   5.210e+01    0  27.900    1.40  21.5517 
OBS:  53696.391  g  82S  -1.3779e+00   2.436e+01    0  28.640    1.23  23.3972 
OBS:  53696.391  r  82S   2.1177e+02   2.626e+01    0  28.230    1.00  21.7484 
OBS:  53696.391  i  82S   2.2576e+02   3.635e+01    0  27.890    0.88  21.6380 
OBS:  53697.383  g  82S   4.5260e+01   2.147e+01    0  28.640    1.10  23.4183 
OBS:  53697.383  r  82S   2.2933e+02   3.618e+01    0  28.230    1.22  21.7769 
OBS:  53697.383  i  82S   2.0306e+02   3.683e+01    0  27.900    0.95  21.6666 
OBS:  53699.402  g  82N   2.9091e+01   2.312e+01    0  28.490    1.35  23.4595 
OBS:  53699.402  r  82N   1.4429e+02   2.559e+01    0  28.170    1.29  21.8338 
OBS:  53699.402  i  82N   2.0560e+02   3.526e+01    0  27.820    1.00  21.7243 
OBS:  53700.379  g  82S   7.7104e+01   1.879e+01    0  28.600    1.34  23.4799 
OBS:  53700.379  r  82S   1.4356e+02   2.276e+01    0  28.210    1.05  21.8618 
OBS:  53700.379  i  82S   2.4727e+02   3.726e+01    0  27.880    1.04  21.7525 
OBS:  53704.367  g  82N   2.5911e+01   2.878e+01    0  28.630    2.07  23.5627 
OBS:  53704.367  r  82N   1.7871e+02   2.568e+01    0  28.230    1.52  21.9760 
OBS:  53704.367  i  82N   1.8038e+02   3.942e+01    0  27.900    1.40  21.8664 
OBS:  53705.367  g  82S  -3.1404e+01   2.850e+01    0  28.620    1.94  23.5836 
OBS:  53705.367  r  82S   2.1008e+02   3.268e+01    0  28.220    1.85  22.0047 
OBS:  53705.367  i  82S   1.2526e+02   5.264e+01    0  27.900    1.82  21.8951 
END_PHOTOMETRY: 
