SURVEY: SDSS   
SNID:   50981   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      13.326387  deg 
DECL:    -0.093525  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.182300 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.180989 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.047 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  773  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18205  
SIM_REDSHIFT_CMB:    0.18073  
SIM_REDSHIFT_HOST:   0.18205  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7140  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        13.326387 deg  
SIM_DECL:      -0.093525 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0220   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.91  21.52  21.11  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53677.300781  days 
SIM_SALT2x0:   1.3014e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1727  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.43   days 
SIM_TRESTMAX:    22.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.974614 
SIMSED_param(color):  0.530767 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.336  g  82N   6.3422e+00   1.332e+01    0  28.540    1.05  99.0000 
OBS:  53654.336  r  82N   1.4164e+01   2.119e+01    0  28.250    0.95  99.0000 
OBS:  53654.336  i  82N  -2.5980e+01   3.187e+01    0  27.960    0.88  99.0000 
OBS:  53663.297  g  82N   2.6655e+01   2.642e+01    0  28.570    0.99  26.9820 
OBS:  53663.297  r  82N  -5.9896e+01   2.865e+01    0  28.270    0.94  25.9098 
OBS:  53663.297  i  82N  -6.5206e+01   3.353e+01    0  27.980    0.85  25.5437 
OBS:  53665.273  g  82N  -2.4579e+01   2.141e+01    0  28.500    0.94  25.4289 
OBS:  53665.273  r  82N   3.4759e+00   2.107e+01    0  28.260    0.75  24.3775 
OBS:  53665.273  i  82N  -1.5505e+01   2.847e+01    0  27.960    0.68  24.0061 
OBS:  53666.367  g  82N  -1.8915e+00   2.512e+01    0  28.480    1.41  24.9354 
OBS:  53666.367  r  82N   2.9884e+01   2.666e+01    0  28.220    1.07  23.8737 
OBS:  53666.367  i  82N   9.5335e+01   3.362e+01    0  27.940    0.94  23.5070 
OBS:  53668.285  g  82N   4.2581e+01   1.879e+01    0  28.570    1.63  24.0607 
OBS:  53668.285  r  82N   1.2355e+02   2.842e+01    0  28.260    1.54  23.0183 
OBS:  53668.285  i  82N   1.6623e+02   4.115e+01    0  27.980    1.48  22.6473 
OBS:  53670.293  g  82N   2.7321e+01   1.572e+01    0  28.520    1.55  23.3784 
OBS:  53670.293  r  82N   1.3602e+02   2.535e+01    0  28.240    1.47  22.3482 
OBS:  53670.293  i  82N   1.8091e+02   3.285e+01    0  27.960    1.04  21.9763 
OBS:  53673.258  g  82N   5.3549e+01   1.272e+01    0  28.550    1.01  22.9944 
OBS:  53673.258  r  82N   1.9399e+02   2.102e+01    0  28.240    0.95  21.8328 
OBS:  53673.258  i  82N   2.6519e+02   3.201e+01    0  27.960    0.97  21.4742 
OBS:  53675.258  g  82N   6.5725e+01   1.723e+01    0  28.550    1.73  22.8975 
OBS:  53675.258  r  82N   2.0865e+02   2.565e+01    0  28.260    1.35  21.6492 
OBS:  53675.258  i  82N   3.0266e+02   3.312e+01    0  27.980    0.98  21.2520 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.2580 
OBS:  53677.277  g  82N   6.6894e+01   1.344e+01    0  28.340    0.96  22.9074 
OBS:  53677.277  r  82N   2.4011e+02   2.074e+01    0  28.160    0.89  21.5222 
OBS:  53677.277  i  82N   3.3010e+02   3.005e+01    0  27.890    0.82  21.1118 
OBS:  53680.266  g  82N   5.7095e+01   1.283e+01    0  28.560    1.01  23.1007 
OBS:  53680.266  r  82N   2.7574e+02   2.162e+01    0  28.250    0.96  21.4760 
OBS:  53680.266  i  82N   3.3939e+02   3.052e+01    0  27.970    0.88  21.0398 
OBS:  53693.266  g  82N   3.9847e+01   3.002e+01    0  28.530    1.33  24.6937 
OBS:  53693.266  r  82N   6.6613e+01   3.019e+01    0  28.240    1.09  22.4608 
OBS:  53693.266  i  82N   2.3823e+02   3.621e+01    0  27.960    0.99  21.7362 
OBS:  53698.266  g  82N   3.8458e+01   1.489e+01    0  28.410    1.38  24.9964 
OBS:  53698.266  r  82N   6.7594e+01   2.453e+01    0  28.190    1.38  22.7813 
OBS:  53698.266  i  82N   1.3063e+02   3.835e+01    0  27.890    1.38  22.0790 
OBS:  53699.289  g  82N   8.1452e+00   1.323e+01    0  28.490    1.12  25.0584 
OBS:  53699.289  r  82N   6.4737e+01   2.110e+01    0  28.210    0.99  22.8476 
OBS:  53699.289  i  82N   1.0750e+02   3.004e+01    0  27.940    0.88  22.1488 
OBS:  53704.250  g  82N   9.4683e-01   1.524e+01    0  28.500    1.56  25.3596 
OBS:  53704.250  r  82N   5.7245e+01   2.596e+01    0  28.220    1.56  23.1657 
OBS:  53704.250  i  82N   3.8208e+01   4.152e+01    0  27.960    1.62  22.4861 
END_PHOTOMETRY: 
