SURVEY: SDSS   
SNID:   326   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      21.123978  deg 
DECL:    0.256455  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.103921 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.102786 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.605 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  901  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10356  
SIM_REDSHIFT_CMB:    0.10243  
SIM_REDSHIFT_HOST:   0.10356  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3731  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        21.123978 deg  
SIM_DECL:      0.256455 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0341   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.92  21.62  20.26  19.93  20.09  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53619.738281  days 
SIM_SALT2x0:   4.4747e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2996  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.05   days 
SIM_TRESTMAX:    76.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.040398 
SIMSED_PARAM(color):  0.784797 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.367  u  82N  -2.9532e+01   6.776e+01    0  27.270    1.73  23.9039 
OBS:  53616.367  g  82N   2.2924e+02   1.825e+01    0  28.480    1.71  21.7661 
OBS:  53616.367  r  82N   5.9475e+02   2.774e+01    0  28.160    1.57  20.5464 
OBS:  53616.367  i  82N   7.2972e+02   4.293e+01    0  27.940    1.56  20.2327 
OBS:  53616.367  z  82N   7.7277e+02   1.873e+02    0  25.990    1.50  20.3532 
OBS:  53626.344  u  82N  -2.9254e+00   6.453e+01    0  27.200    1.68  24.7988 
OBS:  53626.344  g  82N   1.4872e+02   1.831e+01    0  28.460    1.61  22.2245 
OBS:  53626.344  r  82N   7.2666e+02   2.315e+01    0  28.180    1.03  20.3441 
OBS:  53626.344  i  82N   1.1267e+03   4.384e+01    0  27.620    1.06  19.9308 
OBS:  53626.344  z  82N   8.7282e+02   1.785e+02    0  25.950    1.41  20.0383 
OBS:  53628.328  u  82N   8.4840e+01   1.337e+02    0  26.970    1.67  25.0482 
OBS:  53628.328  g  82N   1.4117e+02   4.146e+01    0  28.340    1.55  22.5505 
OBS:  53628.328  r  82N   6.1412e+02   3.613e+01    0  28.160    1.38  20.5100 
OBS:  53628.328  i  82N   1.0228e+03   4.716e+01    0  27.870    1.28  20.0247 
OBS:  53628.328  z  82N   4.7978e+02   1.627e+02    0  26.110    1.36  20.0834 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3280 
OBS:  53635.336  u  82N   4.6176e+01   8.126e+01    0  27.410    1.36  25.6299 
OBS:  53635.336  g  82N   2.8546e+01   2.475e+01    0  28.590    1.00  23.2579 
OBS:  53635.336  r  82N   4.0559e+02   3.063e+01    0  28.220    1.00  21.0758 
OBS:  53635.336  i  82N   6.6579e+02   4.063e+01    0  27.990    1.01  20.4635 
OBS:  53635.336  z  82N   7.5769e+02   1.269e+02    0  26.040    0.93  20.3915 
OBS:  53637.332  u  82N   3.8406e+01   7.351e+01    0  27.330    1.54  25.7003 
OBS:  53637.332  g  82N   1.7883e+01   2.395e+01    0  28.520    1.41  23.3842 
OBS:  53637.332  r  82N   3.6048e+02   3.030e+01    0  28.180    1.34  21.2111 
OBS:  53637.332  i  82N   5.8412e+02   4.277e+01    0  27.940    1.23  20.6015 
OBS:  53637.332  z  82N   6.1341e+02   1.705e+02    0  25.990    1.25  20.5048 
OBS:  53639.375  u  82N   1.1966e+01   4.948e+01    0  27.420    1.37  25.7681 
OBS:  53639.375  g  82N   1.0631e+01   1.548e+01    0  28.570    1.12  23.5155 
OBS:  53639.375  r  82N   3.0342e+02   2.142e+01    0  28.220    1.00  21.3503 
OBS:  53639.375  i  82N   5.0244e+02   3.027e+01    0  27.990    0.84  20.7447 
OBS:  53639.375  z  82N   6.0987e+02   1.169e+02    0  26.030    0.89  20.6224 
OBS:  53641.375  u  82N  -1.1599e+02   4.712e+01    0  27.340    1.15  25.8338 
OBS:  53641.375  g  82N   1.2921e+00   1.346e+01    0  28.510    1.04  23.6418 
OBS:  53641.375  r  82N   2.7192e+02   2.117e+01    0  28.180    1.00  21.4864 
OBS:  53641.375  i  82N   4.8597e+02   3.198e+01    0  27.950    0.95  20.8819 
OBS:  53641.375  z  82N   4.4415e+02   1.258e+02    0  26.000    0.99  20.7359 
OBS:  53644.324  u  82N   4.0686e+01   4.844e+01    0  27.410    1.47  25.9286 
OBS:  53644.324  g  82N   1.9617e+01   1.297e+01    0  28.550    1.07  23.8285 
OBS:  53644.324  r  82N   2.0597e+02   2.126e+01    0  28.190    1.09  21.6860 
OBS:  53644.324  i  82N   3.5841e+02   3.161e+01    0  27.970    1.01  21.0841 
OBS:  53644.324  z  82N   4.1861e+02   1.202e+02    0  26.100    1.00  20.9027 
OBS:  53654.359  u  82N   3.9537e+01   5.093e+01    0  27.330    1.18  26.2165 
OBS:  53654.359  g  82N   2.1276e+01   1.345e+01    0  28.550    1.05  24.3707 
OBS:  53654.359  r  82N   8.7732e+01   2.191e+01    0  28.220    1.00  22.2363 
OBS:  53654.359  i  82N   1.8887e+02   3.270e+01    0  27.990    0.90  21.7252 
OBS:  53654.359  z  82N   3.8489e+02   1.356e+02    0  26.050    0.93  21.4398 
OBS:  53663.320  u  82N  -6.2724e+00   6.797e+01    0  27.440    0.95  26.4170 
OBS:  53663.320  g  82N   1.1948e+01   2.421e+01    0  28.590    0.90  24.5802 
OBS:  53663.320  r  82N   1.1153e+02   2.580e+01    0  28.230    0.79  22.5488 
OBS:  53663.320  i  82N   1.6559e+02   3.201e+01    0  28.010    0.75  22.1785 
OBS:  53663.320  z  82N   2.6693e+02   1.124e+02    0  26.080    0.80  21.8700 
OBS:  53666.391  u  82N  -2.2998e+01   7.567e+01    0  27.210    1.20  26.4779 
OBS:  53666.391  g  82N  -6.9070e+00   2.276e+01    0  28.500    1.11  24.6501 
OBS:  53666.391  r  82N   1.0048e+02   2.620e+01    0  28.180    1.03  22.6457 
OBS:  53666.391  i  82N   1.2773e+02   3.416e+01    0  27.960    0.96  22.3214 
OBS:  53666.391  z  82N   3.6084e+01   1.262e+02    0  26.020    0.91  22.0050 
OBS:  53668.309  u  82N   1.5904e+02   6.089e+01    0  27.410    1.60  26.5295 
OBS:  53668.309  g  82N  -1.8307e+01   1.841e+01    0  28.580    1.51  24.7087 
OBS:  53668.309  r  82N   1.0977e+02   2.626e+01    0  28.230    1.41  22.7026 
OBS:  53668.309  i  82N   1.1224e+02   4.041e+01    0  28.010    1.50  22.3971 
OBS:  53668.309  z  82N   2.3020e+02   1.507e+02    0  26.110    1.27  22.0788 
OBS:  53670.312  u  82N   7.8380e+01   6.706e+01    0  27.340    1.81  26.5779 
OBS:  53670.312  g  82N   9.2320e+00   1.539e+01    0  28.540    1.54  24.7552 
OBS:  53670.312  r  82N   2.3742e+01   2.559e+01    0  28.190    1.52  22.7582 
OBS:  53670.312  i  82N   1.2454e+02   4.193e+01    0  27.980    1.52  22.4592 
OBS:  53670.312  z  82N   3.9708e+02   1.927e+02    0  26.050    1.57  22.1354 
OBS:  53673.281  u  82N   7.2468e+00   4.605e+01    0  27.390    1.16  26.6545 
OBS:  53673.281  g  82N   4.7300e+00   1.307e+01    0  28.570    1.08  24.8076 
OBS:  53673.281  r  82N   7.5592e+01   2.063e+01    0  28.220    0.97  22.8348 
OBS:  53673.281  i  82N   1.3372e+02   3.117e+01    0  27.990    0.93  22.5386 
OBS:  53673.281  z  82N   1.8873e+02   1.275e+02    0  26.040    0.97  22.2068 
OBS:  53675.277  u  82N   1.4373e+01   4.761e+01    0  27.410    1.35  26.7042 
OBS:  53675.277  g  82N  -5.0916e-01   1.349e+01    0  28.570    1.14  24.8480 
OBS:  53675.277  r  82N   3.5143e+01   2.667e+01    0  28.220    1.39  22.8861 
OBS:  53675.277  i  82N   1.0418e+02   3.614e+01    0  28.000    1.07  22.5929 
OBS:  53675.277  z  82N   3.1331e+02   1.378e+02    0  26.090    1.02  22.2547 
OBS:  53677.301  u  82N  -2.0775e+01   5.633e+01    0  26.960    1.08  26.7557 
OBS:  53677.301  g  82N   2.7527e+01   1.495e+01    0  28.340    1.14  24.8867 
OBS:  53677.301  r  82N   8.2195e+01   2.068e+01    0  28.160    0.98  22.9381 
OBS:  53677.301  i  82N   1.0264e+02   3.110e+01    0  27.890    0.93  22.6475 
OBS:  53677.301  z  82N   2.5918e+02   1.052e+02    0  26.150    0.90  22.3035 
OBS:  53680.285  u  82N   5.5874e+01   4.885e+01    0  27.370    1.36  26.8321 
OBS:  53680.285  g  82N   2.7637e+00   1.373e+01    0  28.540    1.15  24.9426 
OBS:  53680.285  r  82N   7.0988e+01   2.173e+01    0  28.190    1.03  23.0150 
OBS:  53680.285  i  82N   6.7095e+01   2.953e+01    0  27.970    0.87  22.7280 
OBS:  53680.285  z  82N   1.9045e+02   1.233e+02    0  26.090    0.99  22.3757 
OBS:  53686.285  u  82N   1.2719e+02   1.272e+02    0  27.350    1.80  26.9864 
OBS:  53686.285  g  82N  -2.3148e+01   4.893e+01    0  28.530    1.63  25.0548 
OBS:  53686.285  r  82N   7.1482e+01   4.869e+01    0  28.180    1.49  23.1687 
OBS:  53686.285  i  82N   7.2394e+01   5.762e+01    0  27.960    1.49  22.8896 
OBS:  53686.285  z  82N   4.4571e+02   1.979e+02    0  26.090    1.54  22.5199 
OBS:  53693.289  u  82N   2.0451e+02   9.621e+01    0  27.300    1.52  27.1682 
OBS:  53693.289  g  82N  -2.1484e+01   3.155e+01    0  28.520    1.31  25.1851 
OBS:  53693.289  r  82N   2.8370e+01   3.076e+01    0  28.170    1.12  23.3493 
OBS:  53693.289  i  82N   7.5034e+01   3.692e+01    0  27.960    1.01  23.0777 
OBS:  53693.289  z  82N   2.8515e+02   1.456e+02    0  26.090    1.14  22.6888 
OBS:  53698.285  u  82N   1.2048e+02   5.624e+01    0  27.190    1.45  27.2981 
OBS:  53698.285  g  82N   1.7527e+01   1.688e+01    0  28.180    1.23  25.2800 
OBS:  53698.285  r  82N   5.5262e+01   2.330e+01    0  28.160    1.33  23.4779 
OBS:  53698.285  i  82N   5.6920e+01   3.416e+01    0  27.920    1.08  23.2119 
OBS:  53698.285  z  82N   7.6894e+01   1.400e+02    0  25.980    1.02  22.8101 
OBS:  53704.270  u  82N   4.0641e+01   5.263e+01    0  27.310    1.49  27.4540 
OBS:  53704.270  g  82N   5.7406e+01   1.614e+01    0  28.530    1.65  25.3923 
OBS:  53704.270  r  82N   3.9977e+01   2.237e+01    0  28.190    1.30  23.6314 
OBS:  53704.270  i  82N  -6.9775e+00   3.518e+01    0  27.990    1.25  23.3726 
OBS:  53704.270  z  82N  -4.7807e+01   1.488e+02    0  26.100    1.22  22.9540 
END_PHOTOMETRY: 
