SURVEY: SDSS   
SNID:   791   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -37.090164  deg 
DECL:    -0.585053  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0470    MW E(B-V) 
MWEBV_ERR:   0.0075    error on MWEBV 
REDSHIFT_HELIO:   0.102821 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.101597 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.770 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  263  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10317  
SIM_REDSHIFT_CMB:    0.10195  
SIM_REDSHIFT_HOST:   0.10317  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3623  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -37.090164 deg  
SIM_DECL:      -0.585053 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0354   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.45  22.05  20.56  20.20  20.30  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53670.300781  days 
SIM_SALT2x0:   4.5193e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2540  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.60   days 
SIM_TRESTMAX:    29.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.810840 
SIMSED_PARAM(color):  0.914807 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.195  u  82N   7.5371e+01   6.607e+01    0  27.350    1.50  99.0000 
OBS:  53654.195  g  82N   2.1614e+01   2.563e+01    0  28.480    1.42  99.0000 
OBS:  53654.195  r  82N  -2.0918e+01   2.598e+01    0  28.230    0.97  99.0000 
OBS:  53654.195  i  82N  -2.1448e+01   4.168e+01    0  27.880    1.07  99.0000 
OBS:  53654.195  z  82N   2.7363e+02   1.360e+02    0  26.200    1.12  99.0000 
OBS:  53656.145  u  82N  -7.3561e+00   1.331e+02    0  27.420    1.98  99.0000 
OBS:  53656.145  g  82N  -6.7868e+01   5.242e+01    0  28.520    1.83  99.0000 
OBS:  53656.145  r  82N  -1.5128e-01   5.153e+01    0  28.240    1.65  99.0000 
OBS:  53656.145  i  82N  -1.5399e+01   6.582e+01    0  27.880    1.66  99.0000 
OBS:  53656.145  z  82N   2.0004e+02   1.948e+02    0  26.220    1.74  99.0000 
OBS:  53665.137  u  82N   1.2790e+02   8.872e+01    0  26.440    1.09  24.7794 
OBS:  53665.137  g  82N   1.2843e+02   4.122e+01    0  27.050    1.06  22.6714 
OBS:  53665.137  r  82N   3.4607e+02   3.623e+01    0  27.490    0.92  21.3766 
OBS:  53665.137  i  82N   4.1045e+02   5.637e+01    0  26.990    0.82  21.0295 
OBS:  53665.137  z  82N   4.5348e+02   2.975e+02    0  24.860    0.87  21.1208 
OBS:  53668.148  u  82N   2.4899e+00   5.925e+01    0  27.440    1.72  24.4157 
OBS:  53668.148  g  82N   1.6452e+02   1.732e+01    0  28.530    1.65  22.1584 
OBS:  53668.148  r  82N   5.5627e+02   2.884e+01    0  28.250    1.47  20.7776 
OBS:  53668.148  i  82N   7.5079e+02   5.243e+01    0  27.900    1.55  20.4278 
OBS:  53668.148  z  82N   4.8849e+02   1.792e+02    0  26.250    1.54  20.4991 
OBS:  53670.152  u  82N   1.7463e+01   4.847e+01    0  27.390    1.40  24.4399 
OBS:  53670.152  g  82N   1.6107e+02   1.463e+01    0  28.500    1.21  22.0543 
OBS:  53670.152  r  82N   5.9777e+02   2.561e+01    0  28.230    1.27  20.5682 
OBS:  53670.152  i  82N   8.1632e+02   3.911e+01    0  27.880    1.08  20.2063 
OBS:  53670.152  z  82N   6.5728e+02   1.215e+02    0  26.220    1.10  20.3103 
OBS:  53673.121  u  82N   4.4622e+01   4.953e+01    0  27.420    1.40  24.8649 
OBS:  53673.121  g  82N   1.3040e+02   1.466e+01    0  28.520    1.29  22.2571 
OBS:  53673.121  r  82N   5.9387e+02   2.580e+01    0  28.230    1.27  20.5096 
OBS:  53673.121  i  82N   8.2773e+02   3.875e+01    0  27.890    1.11  20.1047 
OBS:  53673.121  z  82N   7.6323e+02   1.133e+02    0  26.230    1.05  20.2123 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.1210 
OBS:  53675.117  u  82N  -6.9692e+01   4.913e+01    0  27.440    1.49  25.2602 
OBS:  53675.117  g  82N   1.1030e+02   1.456e+01    0  28.530    1.36  22.5956 
OBS:  53675.117  r  82N   5.3361e+02   2.436e+01    0  28.240    1.06  20.6130 
OBS:  53675.117  i  82N   7.9734e+02   3.763e+01    0  27.900    1.00  20.1764 
OBS:  53675.117  z  82N   7.5776e+02   1.282e+02    0  26.250    1.23  20.2402 
OBS:  53677.137  u  82N   1.4800e+02   6.596e+01    0  26.950    1.42  25.5978 
OBS:  53677.137  g  82N   6.9060e+01   1.544e+01    0  28.340    1.28  23.0223 
OBS:  53677.137  r  82N   4.8725e+02   2.666e+01    0  28.160    1.32  20.8239 
OBS:  53677.137  i  82N   7.6254e+02   3.717e+01    0  27.890    1.10  20.2993 
OBS:  53677.137  z  82N   7.5153e+02   1.232e+02    0  26.150    1.30  20.2990 
OBS:  53680.125  u  82N   5.8782e+01   5.607e+01    0  27.360    1.59  26.0294 
OBS:  53680.125  g  82N   4.2162e+01   1.515e+01    0  28.490    1.39  23.5089 
OBS:  53680.125  r  82N   3.2818e+02   2.559e+01    0  28.220    1.35  21.1681 
OBS:  53680.125  i  82N   6.7674e+02   3.894e+01    0  27.860    1.28  20.5255 
OBS:  53680.125  z  82N   7.0545e+02   1.100e+02    0  26.230    1.13  20.4361 
OBS:  53686.191  u  82N  -4.5865e+02   2.249e+02    0  27.100    2.76  26.3236 
OBS:  53686.191  g  82N   1.0673e+02   7.745e+01    0  28.390    2.16  24.0011 
OBS:  53686.191  r  82N   2.3870e+02   7.201e+01    0  28.160    2.12  21.6968 
OBS:  53686.191  i  82N   3.7721e+02   8.316e+01    0  27.840    2.04  21.0604 
OBS:  53686.191  z  82N   1.6324e+02   2.371e+02    0  26.200    1.99  20.8737 
OBS:  53693.125  u  82N  -2.2346e+01   7.133e+01    0  27.290    1.41  26.6042 
OBS:  53693.125  g  82N  -2.4289e-01   2.978e+01    0  28.460    1.35  24.5661 
OBS:  53693.125  r  82N   9.6398e+01   2.890e+01    0  28.210    1.06  22.2786 
OBS:  53693.125  i  82N   1.9986e+02   3.927e+01    0  27.850    1.04  21.6741 
OBS:  53693.125  z  82N   3.5834e+02   1.179e+02    0  26.220    1.11  21.3696 
OBS:  53698.125  u  82N   2.3883e+01   6.218e+01    0  27.250    1.65  26.7788 
OBS:  53698.125  g  82N   1.0170e+01   1.957e+01    0  28.450    1.73  24.8369 
OBS:  53698.125  r  82N   7.8237e+01   3.377e+01    0  28.200    1.51  22.5718 
OBS:  53698.125  i  82N   8.8604e+01   4.339e+01    0  27.850    1.36  22.0426 
OBS:  53698.125  z  82N   5.6442e+01   1.438e+02    0  26.220    1.46  21.7018 
OBS:  53699.148  u  82N  -1.8677e+01   5.763e+01    0  27.140    1.43  26.8094 
OBS:  53699.148  g  82N   1.4619e+01   1.633e+01    0  28.420    1.43  24.8739 
OBS:  53699.148  r  82N   7.0172e+01   3.019e+01    0  28.180    1.28  22.6198 
OBS:  53699.148  i  82N   1.4740e+02   3.912e+01    0  27.830    1.07  22.1109 
OBS:  53699.148  z  82N   1.8343e+02   1.255e+02    0  26.210    1.11  21.7684 
OBS:  53702.121  u  82N   4.8946e+01   6.961e+01    0  27.220    1.78  26.9001 
OBS:  53702.121  g  82N  -2.7922e+00   2.227e+01    0  28.440    2.28  24.9651 
OBS:  53702.121  r  82N   1.2111e+02   3.769e+01    0  28.190    1.99  22.7541 
OBS:  53702.121  i  82N   1.8438e+02   6.291e+01    0  27.840    2.02  22.2992 
OBS:  53702.121  z  82N   2.0392e+02   2.163e+02    0  26.220    1.97  21.9540 
OBS:  53703.133  u  82N  -6.3541e+01   7.152e+01    0  27.170    2.04  26.9241 
OBS:  53703.133  g  82N  -2.7375e+01   2.196e+01    0  28.430    2.03  24.9894 
OBS:  53703.133  r  82N   5.0001e+01   3.251e+01    0  28.180    1.87  22.7966 
OBS:  53703.133  i  82N   1.5890e+02   4.736e+01    0  27.840    1.69  22.3643 
OBS:  53703.133  z  82N  -9.1345e+00   1.762e+02    0  26.210    1.86  22.0118 
END_PHOTOMETRY: 
