SURVEY: SDSS   
SNID:   128   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -3.835595  deg 
DECL:    -0.343779  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.087128 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.085808 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53705.613 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  340  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08588  
SIM_REDSHIFT_CMB:    0.08457  
SIM_REDSHIFT_HOST:   0.08588  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9311  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.835595 deg  
SIM_DECL:      -0.343779 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0348   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.71  20.70  19.69  19.47  19.70  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53704.246094  days 
SIM_SALT2x0:   6.7229e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4495  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.47   days 
SIM_TRESTMAX:     0.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.930889 
SIMSED_PARAM(color):  0.537725 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53697.219  u  82S   9.5109e+01   5.044e+01    0  27.340    1.46  23.3326 
OBS:  53697.219  g  82S   2.0061e+02   1.545e+01    0  28.520    1.31  21.7381 
OBS:  53697.219  r  82S   4.1025e+02   2.700e+01    0  28.230    1.27  20.9214 
OBS:  53697.219  i  82S   5.4337e+02   3.447e+01    0  27.950    1.08  20.7135 
OBS:  53697.219  z  82S   4.7894e+02   1.034e+02    0  26.110    1.05  20.9434 
OBS:  53700.215  u  82S   9.5284e+01   5.456e+01    0  27.300    1.56  22.8035 
OBS:  53700.215  g  82S   4.2204e+02   1.666e+01    0  28.470    1.35  20.9822 
OBS:  53700.215  r  82S   8.8843e+02   2.728e+01    0  28.210    1.35  20.1402 
OBS:  53700.215  i  82S   1.1257e+03   4.265e+01    0  27.940    1.41  19.9294 
OBS:  53700.215  z  82S   1.1504e+03   1.244e+02    0  26.070    1.12  20.1005 
OBS:  53705.203  u  82S   5.5887e+01   5.121e+01    0  27.350    1.59  22.7741 
OBS:  53705.203  g  82S   5.1608e+02   1.713e+01    0  28.500    1.41  20.7192 
OBS:  53705.203  r  82S   1.3793e+03   2.910e+01    0  28.220    1.36  19.6515 
OBS:  53705.203  i  82S   1.6781e+03   3.977e+01    0  27.960    1.30  19.4245 
OBS:  53705.203  z  82S   1.2746e+03   1.109e+02    0  26.100    1.23  19.6649 
END_PHOTOMETRY: 
