SURVEY: SDSS   
SNID:   650   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      35.334728  deg 
DECL:    -0.189412  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.071331 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.070440 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.602 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  841  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07118  
SIM_REDSHIFT_CMB:    0.07029  
SIM_REDSHIFT_HOST:   0.07118  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5072  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        35.334728 deg  
SIM_DECL:      -0.189412 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0413   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.20  20.89  19.59  19.35  19.39  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53688.226562  days 
SIM_SALT2x0:   9.9343e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4948  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.92   days 
SIM_TRESTMAX:    15.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.886887 
SIMSED_PARAM(color):  0.854261 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.320  u  82N  -2.3815e+00   3.986e+01    0  27.500    1.03  99.0000 
OBS:  53673.320  g  82N  -2.3892e+00   1.265e+01    0  28.550    1.00  99.0000 
OBS:  53673.320  r  82N   1.1290e+00   2.041e+01    0  28.240    0.95  99.0000 
OBS:  53673.320  i  82N   1.8992e+01   2.865e+01    0  27.970    0.87  99.0000 
OBS:  53673.320  z  82N  -9.5609e+01   8.591e+01    0  26.090    0.85  99.0000 
OBS:  53675.316  u  82N   1.3224e+01   4.392e+01    0  27.510    1.24  29.5490 
OBS:  53675.316  g  82N   3.6639e+00   1.412e+01    0  28.560    1.40  27.6314 
OBS:  53675.316  r  82N   8.4177e+00   2.445e+01    0  28.260    1.37  26.5172 
OBS:  53675.316  i  82N   4.8194e+01   3.416e+01    0  27.980    1.13  26.2909 
OBS:  53675.316  z  82N  -3.1193e+01   1.049e+02    0  26.120    1.00  26.3303 
OBS:  53677.340  u  82N   3.5782e+01   5.233e+01    0  26.960    1.05  26.6572 
OBS:  53677.340  g  82N   1.5398e+00   1.339e+01    0  28.340    0.98  24.5433 
OBS:  53677.340  r  82N   4.8405e+01   2.013e+01    0  28.160    0.90  23.4253 
OBS:  53677.340  i  82N   6.3818e+00   2.780e+01    0  27.890    0.79  23.2001 
OBS:  53677.340  z  82N  -1.6342e+02   8.176e+01    0  26.150    0.84  23.2401 
OBS:  53680.324  u  82N  -4.4338e+01   4.644e+01    0  27.440    1.40  24.3881 
OBS:  53680.324  g  82N   1.1031e+02   1.431e+01    0  28.560    1.27  22.5510 
OBS:  53680.324  r  82N   2.7801e+02   2.085e+01    0  28.250    0.90  21.4364 
OBS:  53680.324  i  82N   2.7622e+02   3.257e+01    0  27.970    1.01  21.2093 
OBS:  53680.324  z  82N   1.7140e+02   1.073e+02    0  26.120    1.08  21.2501 
OBS:  53683.383  u  82N   1.3786e+02   5.205e+01    0  27.270    1.42  23.4318 
OBS:  53683.383  g  82N   3.1119e+02   1.522e+01    0  28.500    1.18  21.3594 
OBS:  53683.383  r  82N   7.8891e+02   2.752e+01    0  28.220    1.10  20.2368 
OBS:  53683.383  i  82N   9.8112e+02   4.059e+01    0  27.950    0.98  20.0090 
OBS:  53683.383  z  82N   1.0057e+03   1.395e+02    0  26.100    1.00  20.0140 
OBS:  53686.324  u  82N   1.8530e+02   1.382e+02    0  27.420    2.01  23.1803 
OBS:  53686.324  g  82N   3.6326e+02   4.263e+01    0  28.550    1.65  20.9717 
OBS:  53686.324  r  82N   1.2475e+03   6.424e+01    0  28.250    2.28  19.7622 
OBS:  53686.324  i  82N   1.5385e+03   7.009e+01    0  27.960    1.96  19.5355 
OBS:  53686.324  z  82N   1.4599e+03   1.614e+02    0  26.120    1.63  19.5430 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53686.3240 
OBS:  53693.328  u  82N  -1.9058e+02   1.306e+02    0  27.370    1.95  24.0015 
OBS:  53693.328  g  82N   3.0393e+02   4.759e+01    0  28.530    1.86  21.3704 
OBS:  53693.328  r  82N   1.4052e+03   5.193e+01    0  28.240    1.75  19.6121 
OBS:  53693.328  i  82N   1.8764e+03   5.704e+01    0  27.960    1.52  19.3480 
OBS:  53693.328  z  82N   1.6997e+03   1.573e+02    0  26.120    1.51  19.3367 
OBS:  53698.324  u  82N  -6.7331e+01   6.342e+01    0  27.250    1.70  24.7415 
OBS:  53698.324  g  82N   8.9095e+01   2.640e+01    0  28.410    1.76  22.2146 
OBS:  53698.324  r  82N   9.5928e+02   3.084e+01    0  28.190    1.49  20.1146 
OBS:  53698.324  i  82N   1.3756e+03   4.367e+01    0  27.890    1.34  19.6360 
OBS:  53698.324  z  82N   1.3825e+03   1.480e+02    0  26.010    1.52  19.4844 
OBS:  53699.348  u  82N  -2.2281e+01   5.562e+01    0  27.110    1.42  24.8198 
OBS:  53699.348  g  82N   1.1204e+02   1.844e+01    0  28.350    1.21  22.2981 
OBS:  53699.348  r  82N   8.3598e+02   2.667e+01    0  28.160    1.13  20.2008 
OBS:  53699.348  i  82N   1.3331e+03   3.892e+01    0  27.880    1.00  19.7175 
OBS:  53699.348  z  82N   1.6235e+03   1.173e+02    0  25.970    1.02  19.5451 
OBS:  53704.312  u  82N  -7.4332e+01   5.562e+01    0  27.370    1.73  25.0837 
OBS:  53704.312  g  82N   8.5260e+01   1.544e+01    0  28.500    1.49  22.6751 
OBS:  53704.312  r  82N   6.2447e+02   2.617e+01    0  28.220    1.37  20.6111 
OBS:  53704.312  i  82N   9.2984e+02   4.079e+01    0  27.960    1.35  20.1241 
OBS:  53704.312  z  82N   1.1895e+03   1.523e+02    0  26.100    1.55  19.8706 
END_PHOTOMETRY: 
