SURVEY: SDSS   
SNID:   50317   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -11.076869  deg 
DECL:    -0.107359  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0410    MW E(B-V) 
MWEBV_ERR:   0.0066    error on MWEBV 
REDSHIFT_HELIO:   0.159875 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.158453 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.934 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  881  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15981  
SIM_REDSHIFT_CMB:    0.15838  
SIM_REDSHIFT_HOST:   0.15981  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3981  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.076869 deg  
SIM_DECL:      -0.107359 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0454   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.75  21.29  20.87  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53620.542969  days 
SIM_SALT2x0:   1.7409e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1864  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.68   days 
SIM_TRESTMAX:    72.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.088002 
SIMSED_param(color):  0.672503 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.277  g  82N   4.6965e+01   1.691e+01    0  28.400    1.55  22.9050 
OBS:  53616.277  r  82N   2.4468e+02   2.913e+01    0  28.150    1.64  21.6567 
OBS:  53616.277  i  82N   2.8364e+02   4.339e+01    0  27.890    1.54  21.2786 
OBS:  53623.270  g  82N   6.3910e+01   1.771e+01    0  28.430    1.55  22.8990 
OBS:  53623.270  r  82N   3.3312e+02   2.438e+01    0  28.130    1.23  21.2353 
OBS:  53623.270  i  82N   4.1885e+02   3.458e+01    0  27.880    1.10  20.7872 
OBS:  53626.254  g  82N   6.5522e+01   2.344e+01    0  28.490    1.26  23.2855 
OBS:  53626.254  r  82N   2.8569e+02   2.854e+01    0  28.200    1.11  21.3511 
OBS:  53626.254  i  82N   4.3661e+02   3.705e+01    0  27.920    0.99  20.8361 
OBS:  53628.242  g  82N   9.5715e+00   4.526e+01    0  28.350    1.44  23.6193 
OBS:  53628.242  r  82N   2.0729e+02   4.109e+01    0  28.170    1.27  21.5154 
OBS:  53628.242  i  82N   3.5171e+02   5.022e+01    0  27.880    1.32  20.9303 
OBS:  53635.250  g  82N  -1.4923e+01   3.123e+01    0  28.570    1.60  24.4336 
OBS:  53635.250  r  82N   1.0943e+02   2.607e+01    0  28.260    0.98  22.1063 
OBS:  53635.250  i  82N   2.7802e+02   3.781e+01    0  27.960    1.11  21.4020 
OBS:  53637.242  g  82N   7.8631e+01   2.451e+01    0  28.500    1.63  24.5552 
OBS:  53637.242  r  82N   1.0778e+02   3.591e+01    0  28.210    1.72  22.2375 
OBS:  53637.242  i  82N   1.7317e+02   4.587e+01    0  27.910    1.51  21.5387 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53637.2420 
OBS:  53644.234  g  82N   1.4159e+00   1.268e+01    0  28.570    1.06  24.9912 
OBS:  53644.234  r  82N   8.8303e+01   1.929e+01    0  28.260    0.87  22.6986 
OBS:  53644.234  i  82N   2.0627e+02   2.891e+01    0  27.970    0.84  22.0252 
OBS:  53654.270  g  82N   1.9864e+01   1.336e+01    0  28.500    1.00  25.5013 
OBS:  53654.270  r  82N   3.4658e+01   2.252e+01    0  28.240    1.03  23.2870 
OBS:  53654.270  i  82N   4.5414e+01   3.951e+01    0  27.920    1.07  22.6773 
OBS:  53656.215  g  82N   5.6923e+01   5.016e+01    0  28.550    1.92  25.5622 
OBS:  53656.215  r  82N   3.0959e+01   5.145e+01    0  28.250    1.75  23.3543 
OBS:  53656.215  i  82N   8.9766e+01   5.526e+01    0  27.960    1.59  22.7773 
OBS:  53663.230  g  82N   3.0058e+01   2.206e+01    0  28.570    0.90  25.7029 
OBS:  53663.230  r  82N   5.9272e+01   2.503e+01    0  28.260    0.84  23.5727 
OBS:  53663.230  i  82N   7.5216e+01   3.064e+01    0  27.980    0.75  23.1104 
OBS:  53668.219  g  82N   2.3825e+01   1.630e+01    0  28.570    1.66  25.8007 
OBS:  53668.219  r  82N   6.2754e+01   2.940e+01    0  28.260    1.64  23.7283 
OBS:  53668.219  i  82N   1.0452e+02   4.495e+01    0  27.980    1.52  23.3320 
OBS:  53670.223  g  82N   3.9662e+00   1.359e+01    0  28.530    1.21  25.8574 
OBS:  53670.223  r  82N   5.9621e+00   2.137e+01    0  28.240    1.08  23.8051 
OBS:  53670.223  i  82N   9.8736e+01   3.308e+01    0  27.960    1.07  23.3928 
OBS:  53673.191  g  82N   2.1308e+01   1.415e+01    0  28.550    1.38  25.9159 
OBS:  53673.191  r  82N   3.5225e+00   2.209e+01    0  28.250    1.18  23.8789 
OBS:  53673.191  i  82N   3.3699e+01   3.101e+01    0  27.970    1.02  23.4729 
OBS:  53675.188  g  82N   8.1597e+00   1.748e+01    0  28.550    1.86  25.9552 
OBS:  53675.188  r  82N   7.2696e+01   2.426e+01    0  28.250    1.24  23.9276 
OBS:  53675.188  i  82N   7.3970e+01   3.500e+01    0  27.980    1.17  23.5267 
OBS:  53677.211  g  82N  -7.5792e+00   1.369e+01    0  28.340    1.04  25.9990 
OBS:  53677.211  r  82N   3.5126e+00   2.140e+01    0  28.160    1.02  23.9771 
OBS:  53677.211  i  82N   1.5860e+01   3.033e+01    0  27.890    0.93  23.5807 
OBS:  53680.195  g  82N   3.1629e+01   1.388e+01    0  28.560    1.34  26.0568 
OBS:  53680.195  r  82N   4.0241e+01   2.092e+01    0  28.250    1.02  24.0497 
OBS:  53680.195  i  82N   7.1672e+01   3.078e+01    0  27.970    1.00  23.6611 
OBS:  53693.199  g  82N  -2.8882e+01   3.494e+01    0  28.530    1.55  26.3091 
OBS:  53693.199  r  82N   4.9795e+01   3.056e+01    0  28.240    1.13  24.3651 
OBS:  53693.199  i  82N   4.5315e+00   3.629e+01    0  27.960    1.04  24.0115 
OBS:  53699.219  g  82N  -2.0108e+01   1.541e+01    0  28.490    1.40  26.4255 
OBS:  53699.219  r  82N   2.5388e+01   2.989e+01    0  28.210    1.24  24.5118 
OBS:  53699.219  i  82N   3.1824e+01   3.540e+01    0  27.940    1.10  24.1733 
OBS:  53702.195  g  82N   5.1713e+00   2.172e+01    0  28.510    1.22  26.4829 
OBS:  53702.195  r  82N   4.1096e+01   4.301e+01    0  28.230    2.35  24.5838 
OBS:  53702.195  i  82N   5.6340e+01   6.968e+01    0  27.950    2.31  24.2535 
OBS:  53704.184  g  82N  -1.9409e+01   1.380e+01    0  28.500    1.17  26.5221 
OBS:  53704.184  r  82N   1.7995e+01   2.133e+01    0  28.220    1.01  24.6315 
OBS:  53704.184  i  82N   9.3594e+00   3.156e+01    0  27.960    0.95  24.3070 
END_PHOTOMETRY: 
