SURVEY: SDSS   
SNID:   50581   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      49.945950  deg 
DECL:    0.675903  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1150    MW E(B-V) 
MWEBV_ERR:   0.0184    error on MWEBV 
REDSHIFT_HELIO:   0.118088 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.117440 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53650.293 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  612  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11830  
SIM_REDSHIFT_CMB:    0.11766  
SIM_REDSHIFT_HOST:   0.11830  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6949  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        49.945950 deg  
SIM_DECL:      0.675903 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1248   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.98  20.69  20.33  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53651.156250  days 
SIM_SALT2x0:   3.3268e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2397  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.07   days 
SIM_TRESTMAX:    47.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.027533 
SIMSED_param(color):  0.596916 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.418  g  82N   1.7515e+01   2.723e+01    0  28.480    0.94  99.0000 
OBS:  53635.418  r  82N  -3.3033e+01   2.870e+01    0  28.260    0.86  99.0000 
OBS:  53635.418  i  82N   2.9803e+01   3.550e+01    0  27.910    0.80  99.0000 
OBS:  53639.457  g  82N   2.0137e+01   1.691e+01    0  28.470    1.30  24.8313 
OBS:  53639.457  r  82N   3.4696e+01   2.285e+01    0  28.270    1.26  23.7576 
OBS:  53639.457  i  82N   3.0637e+01   3.564e+01    0  27.910    1.22  23.4211 
OBS:  53641.457  g  82N   3.4244e+01   1.736e+01    0  28.420    1.53  23.8226 
OBS:  53641.457  r  82N   1.2372e+02   2.649e+01    0  28.220    1.62  22.7444 
OBS:  53641.457  i  82N   8.4647e+01   4.205e+01    0  27.880    1.55  22.4088 
OBS:  53644.402  g  82N   8.6697e+01   1.341e+01    0  28.460    1.09  22.6418 
OBS:  53644.402  r  82N   2.4748e+02   1.959e+01    0  28.250    0.93  21.5683 
OBS:  53644.402  i  82N   3.1530e+02   3.173e+01    0  27.930    0.88  21.2347 
OBS:  53657.414  g  82N   9.7002e+01   2.101e+01    0  28.460    1.85  22.5671 
OBS:  53657.414  r  82N   5.5689e+02   3.322e+01    0  28.250    1.78  20.7662 
OBS:  53657.414  i  82N   7.9913e+02   5.218e+01    0  27.910    1.70  20.3255 
OBS:  53663.398  g  82N   7.1322e+01   3.995e+01    0  28.500    1.40  23.4481 
OBS:  53663.398  r  82N   2.9240e+02   3.535e+01    0  28.290    1.14  21.3122 
OBS:  53663.398  i  82N   5.7639e+02   4.141e+01    0  27.940    0.99  20.6745 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.3980 
OBS:  53665.375  g  82N  -1.6896e+01   3.136e+01    0  28.480    1.21  23.5746 
OBS:  53665.375  r  82N   2.4369e+02   2.582e+01    0  28.290    0.99  21.4497 
OBS:  53665.375  i  82N   4.9568e+02   3.612e+01    0  27.930    0.94  20.8136 
OBS:  53666.469  g  82N   7.3322e+01   2.413e+01    0  28.410    1.10  23.6443 
OBS:  53666.469  r  82N   2.4246e+02   2.602e+01    0  28.240    0.98  21.5255 
OBS:  53666.469  i  82N   4.2146e+02   3.656e+01    0  27.900    0.90  20.8900 
OBS:  53668.387  g  82N   4.6767e+01   2.634e+01    0  28.490    1.90  23.7693 
OBS:  53668.387  r  82N   2.1436e+02   2.973e+01    0  28.280    1.72  21.6585 
OBS:  53668.387  i  82N   3.3795e+02   4.929e+01    0  27.950    1.80  21.0275 
OBS:  53669.477  g  82N   4.2742e+01   2.582e+01    0  28.320    1.73  23.8416 
OBS:  53669.477  r  82N   2.7132e+02   3.187e+01    0  28.180    1.57  21.7347 
OBS:  53669.477  i  82N   3.1970e+02   5.154e+01    0  27.870    1.61  21.1069 
OBS:  53670.395  g  82N   2.8143e+01   2.129e+01    0  28.300    1.69  23.9018 
OBS:  53670.395  r  82N   1.3959e+02   3.277e+01    0  28.010    1.51  21.7980 
OBS:  53670.395  i  82N   3.4494e+02   5.158e+01    0  27.730    1.62  21.1727 
OBS:  53673.359  g  82N   2.7167e+01   1.241e+01    0  28.470    0.96  24.0933 
OBS:  53673.359  r  82N   1.5849e+02   2.003e+01    0  28.260    0.92  22.0040 
OBS:  53673.359  i  82N   2.8143e+02   3.078e+01    0  27.920    0.88  21.3817 
OBS:  53675.359  g  82N   3.2381e+01   1.359e+01    0  28.480    1.23  24.2275 
OBS:  53675.359  r  82N   1.3454e+02   2.337e+01    0  28.280    1.32  22.1421 
OBS:  53675.359  i  82N   2.4689e+02   3.783e+01    0  27.940    1.30  21.5235 
OBS:  53676.477  g  82N  -1.3046e+01   3.566e+01    0  27.190    1.08  24.2965 
OBS:  53676.477  r  82N   1.2738e+02   6.850e+01    0  27.250    1.40  22.2209 
OBS:  53676.477  i  82N   2.8460e+02   1.027e+02    0  26.900    1.37  21.6024 
OBS:  53680.367  g  82N   2.3011e+01   1.289e+01    0  28.450    1.03  24.5618 
OBS:  53680.367  r  82N   7.8533e+01   2.104e+01    0  28.240    1.05  22.4758 
OBS:  53680.367  i  82N   1.6420e+02   3.186e+01    0  27.920    0.97  21.8986 
OBS:  53686.363  g  82N   5.0283e+00   3.146e+01    0  28.440    1.43  24.7823 
OBS:  53686.363  r  82N   5.5264e+01   3.369e+01    0  28.240    1.37  22.7312 
OBS:  53686.363  i  82N   1.0446e+02   4.269e+01    0  27.920    1.34  22.2340 
OBS:  53687.422  g  82N  -3.7087e+01   6.634e+01    0  28.380    1.72  24.8150 
OBS:  53687.422  r  82N  -1.2545e+02   9.175e+01    0  28.200    2.21  22.7707 
OBS:  53687.422  i  82N   1.1620e+02   9.625e+01    0  27.900    1.92  22.2887 
OBS:  53693.367  g  82N   1.1212e+00   5.381e+01    0  28.420    1.91  24.9316 
OBS:  53693.367  r  82N   8.0029e+01   4.701e+01    0  28.230    1.69  22.9714 
OBS:  53693.367  i  82N   1.4466e+02   5.832e+01    0  27.920    1.67  22.5915 
OBS:  53699.387  g  82N  -6.5384e+00   1.748e+01    0  28.280    1.12  25.0775 
OBS:  53699.387  r  82N   5.1008e+01   2.400e+01    0  28.160    1.32  23.1702 
OBS:  53699.387  i  82N   1.2789e+02   3.620e+01    0  27.830    1.23  22.8389 
OBS:  53704.352  g  82N   8.1815e+00   1.499e+01    0  28.400    1.46  25.1766 
OBS:  53704.352  r  82N   1.0536e+02   2.654e+01    0  28.220    1.74  23.2998 
OBS:  53704.352  i  82N   6.0399e+01   4.402e+01    0  27.900    1.66  22.9767 
END_PHOTOMETRY: 
