SURVEY: SDSS   
SNID:   50948   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -3.452632  deg 
DECL:    -0.495645  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0500    MW E(B-V) 
MWEBV_ERR:   0.0080    error on MWEBV 
REDSHIFT_HELIO:   0.171562 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.170142 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.715 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  668  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17100  
SIM_REDSHIFT_CMB:    0.16958  
SIM_REDSHIFT_HOST:   0.17100  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5613  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.452632 deg  
SIM_DECL:      -0.495645 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0535   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.51  21.38  21.02  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53680.246094  days 
SIM_SALT2x0:   1.4979e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1813  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.51   days 
SIM_TRESTMAX:    20.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.851437 
SIMSED_param(color):  0.376797 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.250  g  82N   2.9096e+01   2.435e+01    0  28.540    0.96  99.0000 
OBS:  53663.250  r  82N  -3.0506e+01   2.752e+01    0  28.250    0.96  99.0000 
OBS:  53663.250  i  82N  -3.7443e+00   3.350e+01    0  27.900    0.83  99.0000 
OBS:  53668.242  g  82N   1.8300e+01   1.734e+01    0  28.540    1.74  25.1105 
OBS:  53668.242  r  82N   7.4712e+01   2.981e+01    0  28.250    1.68  24.2896 
OBS:  53668.242  i  82N   6.5955e+01   4.574e+01    0  27.900    1.57  23.9680 
OBS:  53670.246  g  82N   3.7464e+01   1.506e+01    0  28.490    1.43  24.1692 
OBS:  53670.246  r  82N   6.3097e+01   2.170e+01    0  28.220    1.08  23.3445 
OBS:  53670.246  i  82N   6.1593e+01   3.261e+01    0  27.880    0.99  23.0259 
OBS:  53673.215  g  82N   6.7507e+01   1.428e+01    0  28.520    1.31  23.0375 
OBS:  53673.215  r  82N   1.5574e+02   2.263e+01    0  28.240    1.16  22.2353 
OBS:  53673.215  i  82N   1.7427e+02   3.234e+01    0  27.890    0.97  21.9135 
OBS:  53675.211  g  82N   6.7155e+01   1.572e+01    0  28.520    1.56  22.7121 
OBS:  53675.211  r  82N   2.0124e+02   2.596e+01    0  28.240    1.43  21.8327 
OBS:  53675.211  i  82N   3.3326e+02   4.096e+01    0  27.900    1.43  21.5268 
OBS:  53677.230  g  82N   1.0770e+02   1.434e+01    0  28.340    1.05  22.5545 
OBS:  53677.230  r  82N   1.9478e+02   2.063e+01    0  28.160    0.90  21.5924 
OBS:  53677.230  i  82N   3.1526e+02   2.962e+01    0  27.890    0.82  21.2686 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.2300 
OBS:  53680.219  g  82N   1.0298e+02   1.540e+01    0  28.490    1.36  22.5129 
OBS:  53680.219  r  82N   2.6489e+02   2.231e+01    0  28.220    1.10  21.3798 
OBS:  53680.219  i  82N   3.8391e+02   3.306e+01    0  27.860    0.98  21.0244 
OBS:  53693.219  g  82N   2.7662e+01   3.408e+01    0  28.470    1.49  24.0965 
OBS:  53693.219  r  82N   1.6194e+02   3.119e+01    0  28.210    1.14  22.0987 
OBS:  53693.219  i  82N   2.6935e+02   4.069e+01    0  27.850    1.12  21.4426 
OBS:  53699.242  g  82N   4.1300e+01   1.546e+01    0  28.420    1.42  24.4632 
OBS:  53699.242  r  82N   1.1216e+02   2.537e+01    0  28.180    1.23  22.4914 
OBS:  53699.242  i  82N   2.3530e+02   3.642e+01    0  27.830    1.11  21.8564 
OBS:  53704.203  g  82N   1.6285e+01   1.397e+01    0  28.460    1.15  24.7671 
OBS:  53704.203  r  82N   9.7044e+01   2.106e+01    0  28.200    1.02  22.8139 
OBS:  53704.203  i  82N   1.6787e+02   3.280e+01    0  27.860    0.94  22.1962 
END_PHOTOMETRY: 
