SURVEY: SDSS   
SNID:   50390   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -46.070293  deg 
DECL:    -0.071701  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.154141 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.152968 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.906 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  46  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15386  
SIM_REDSHIFT_CMB:    0.15269  
SIM_REDSHIFT_HOST:   0.15386  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3104  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -46.070293 deg  
SIM_DECL:      -0.071701 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0975   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.02  21.39  20.91  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53642.589844  days 
SIM_SALT2x0:   1.8874e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1808  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.83   days 
SIM_TRESTMAX:    53.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.164762 
SIMSED_param(color):  0.786906 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.172  g  82N   1.5117e+01   1.613e+01    0  28.500    1.22  99.0000 
OBS:  53623.172  r  82N   3.7594e+01   2.122e+01    0  28.210    0.94  99.0000 
OBS:  53623.172  i  82N   3.6731e+01   3.117e+01    0  27.930    0.91  99.0000 
OBS:  53626.160  g  82N   1.9528e+01   2.514e+01    0  28.500    1.02  99.0000 
OBS:  53626.160  r  82N  -2.2970e+01   2.967e+01    0  28.210    0.97  99.0000 
OBS:  53626.160  i  82N  -6.0890e+01   3.551e+01    0  27.920    0.87  99.0000 
OBS:  53628.145  g  82N   3.9714e+00   5.907e+01    0  28.340    1.65  28.4687 
OBS:  53628.145  r  82N  -7.5764e+01   4.980e+01    0  28.160    1.43  27.0781 
OBS:  53628.145  i  82N   5.4062e+01   5.822e+01    0  27.870    1.38  26.6403 
OBS:  53635.152  g  82N   3.0186e+01   1.809e+01    0  28.340    0.97  23.7438 
OBS:  53635.152  r  82N   8.7094e+01   2.986e+01    0  27.770    0.79  22.3950 
OBS:  53635.152  i  82N   1.2801e+02   4.638e+01    0  27.320    0.74  21.9534 
OBS:  53637.145  g  82N   6.3030e+01   1.668e+01    0  28.470    1.54  23.2899 
OBS:  53637.145  r  82N   1.8864e+02   2.697e+01    0  28.190    1.45  21.9011 
OBS:  53637.145  i  82N   2.7865e+02   3.972e+01    0  27.890    1.36  21.4728 
OBS:  53644.137  g  82N   6.7748e+01   1.359e+01    0  28.570    1.12  23.0908 
OBS:  53644.137  r  82N   3.2020e+02   2.215e+01    0  28.260    1.05  21.3413 
OBS:  53644.137  i  82N   4.0587e+02   3.253e+01    0  27.970    0.92  20.8525 
OBS:  53654.172  g  82N  -3.5536e+01   2.494e+01    0  28.520    1.30  24.5151 
OBS:  53654.172  r  82N   1.6452e+02   2.833e+01    0  28.240    1.01  21.9850 
OBS:  53654.172  i  82N   3.4036e+02   3.977e+01    0  27.960    1.00  21.2283 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.1720 
OBS:  53656.121  g  82N   7.0320e+01   4.405e+01    0  28.550    1.61  24.6285 
OBS:  53656.121  r  82N   6.6581e+01   5.151e+01    0  28.250    1.62  22.1133 
OBS:  53656.121  i  82N   2.3157e+02   6.150e+01    0  27.960    1.61  21.3601 
OBS:  53665.109  g  82N   2.9423e+01   3.162e+01    0  27.390    1.18  25.1896 
OBS:  53665.109  r  82N   7.3925e+01   6.745e+01    0  26.930    1.01  22.7109 
OBS:  53665.109  i  82N   1.3264e+02   9.283e+01    0  26.600    0.96  21.9866 
OBS:  53668.121  g  82N   7.3366e+00   1.518e+01    0  28.570    1.49  25.3824 
OBS:  53668.121  r  82N   6.3236e+01   3.155e+01    0  28.250    1.66  22.9103 
OBS:  53668.121  i  82N   1.6739e+02   4.861e+01    0  27.970    1.59  22.1959 
OBS:  53670.129  g  82N  -3.1959e+00   1.535e+01    0  28.540    1.54  25.4966 
OBS:  53670.129  r  82N   5.3248e+01   2.540e+01    0  28.240    1.38  23.0439 
OBS:  53670.129  i  82N   9.0203e+01   4.087e+01    0  27.950    1.38  22.3391 
OBS:  53673.094  g  82N  -2.7617e+00   1.422e+01    0  28.550    1.32  25.6620 
OBS:  53673.094  r  82N   7.4542e+01   2.566e+01    0  28.250    1.33  23.2401 
OBS:  53673.094  i  82N   8.2592e+01   3.718e+01    0  27.960    1.20  22.5523 
OBS:  53675.094  g  82N   1.0145e+01   1.425e+01    0  28.560    1.40  25.7384 
OBS:  53675.094  r  82N   5.7638e+01   2.933e+01    0  28.260    1.52  23.3267 
OBS:  53675.094  i  82N   4.3823e+01   3.782e+01    0  27.970    1.22  22.6578 
OBS:  53677.113  g  82N  -4.6119e+01   1.636e+01    0  28.340    1.35  25.8044 
OBS:  53677.113  r  82N   2.5177e+01   2.518e+01    0  28.160    1.24  23.3978 
OBS:  53677.113  i  82N   5.3494e+01   3.616e+01    0  27.890    1.12  22.7605 
OBS:  53680.102  g  82N  -1.5207e+01   1.400e+01    0  28.560    1.12  25.8903 
OBS:  53680.102  r  82N   5.0235e+01   2.070e+01    0  28.250    0.93  23.5010 
OBS:  53680.102  i  82N   9.2932e+01   2.940e+01    0  27.970    0.85  22.9128 
OBS:  53686.156  g  82N  -2.1760e+01   5.732e+01    0  28.390    1.77  25.9901 
OBS:  53686.156  r  82N   1.0483e+02   5.446e+01    0  28.180    1.69  23.6853 
OBS:  53686.156  i  82N   5.4610e+01   5.947e+01    0  27.880    1.53  23.2031 
OBS:  53693.102  g  82N   2.5681e+01   3.048e+01    0  28.530    1.72  26.1573 
OBS:  53693.102  r  82N   4.6055e+01   3.433e+01    0  28.240    1.55  23.9153 
OBS:  53693.102  i  82N   2.0884e+00   4.285e+01    0  27.960    1.39  23.4581 
OBS:  53698.098  g  82N   2.4943e+01   1.531e+01    0  28.520    1.43  26.2536 
OBS:  53698.098  r  82N   2.9114e+01   2.481e+01    0  28.230    1.27  24.0383 
OBS:  53698.098  i  82N   1.4576e+01   3.308e+01    0  27.950    0.97  23.5933 
OBS:  53699.121  g  82N   4.1356e+01   1.691e+01    0  28.490    1.60  26.2732 
OBS:  53699.121  r  82N  -1.4743e+01   3.046e+01    0  28.210    1.43  24.0635 
OBS:  53699.121  i  82N  -1.9024e+00   3.884e+01    0  27.940    1.24  23.6208 
OBS:  53702.098  g  82N  -1.7368e+00   2.102e+01    0  28.510    2.08  26.3301 
OBS:  53702.098  r  82N  -1.1365e+01   3.889e+01    0  28.230    2.18  24.1368 
OBS:  53702.098  i  82N  -2.2599e+01   6.125e+01    0  27.950    2.13  23.7015 
OBS:  53703.105  g  82N   1.2285e+00   2.355e+01    0  28.500    1.97  26.3496 
OBS:  53703.105  r  82N   6.7393e+01   4.250e+01    0  28.220    2.11  24.1616 
OBS:  53703.105  i  82N  -7.7931e+00   6.018e+01    0  27.940    1.97  23.7289 
OBS:  53704.086  g  82N   2.3838e+01   1.609e+01    0  28.500    1.51  26.3686 
OBS:  53704.086  r  82N   5.2270e+01   2.387e+01    0  28.220    1.30  24.1855 
OBS:  53704.086  i  82N  -3.5785e+01   3.441e+01    0  27.960    1.19  23.7555 
END_PHOTOMETRY: 
