SURVEY: SDSS   
SNID:   308   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      29.056700  deg 
DECL:    0.325000  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.102919 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.101897 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53638.906 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  852  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10278  
SIM_REDSHIFT_CMB:    0.10176  
SIM_REDSHIFT_HOST:   0.10278  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3577  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        29.056700 deg  
SIM_DECL:      0.325000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0298   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.08  21.07  20.05  19.79  20.07  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53638.199219  days 
SIM_SALT2x0:   4.5386e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3428  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.73   days 
SIM_TRESTMAX:    59.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.953901 
SIMSED_PARAM(color):  0.493955 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.367  u  82N  -6.0140e+01   7.332e+01    0  27.390    2.02  26.3685 
OBS:  53626.367  g  82N   1.6884e+01   3.217e+01    0  27.930    1.98  24.5438 
OBS:  53626.367  r  82N   9.4983e+01   2.507e+02    0  27.270    1.99  23.7240 
OBS:  53626.367  i  82N   9.6170e+01   9.090e+01    0  27.210    1.67  23.4856 
OBS:  53626.367  z  82N   6.3826e+01   2.507e+02    0  25.970    2.04  23.7647 
OBS:  53628.352  u  82N   9.2720e+01   1.061e+02    0  26.950    1.40  24.8771 
OBS:  53628.352  g  82N   3.8982e+01   3.592e+01    0  28.350    1.45  23.2683 
OBS:  53628.352  r  82N   1.5661e+02   3.210e+01    0  28.160    1.23  22.4490 
OBS:  53628.352  i  82N   9.2682e+01   4.024e+01    0  27.880    1.02  22.2094 
OBS:  53628.352  z  82N   2.9594e+02   1.554e+02    0  26.100    1.27  22.4890 
OBS:  53635.359  u  82N   1.1559e+02   6.338e+01    0  27.420    0.94  23.0599 
OBS:  53635.359  g  82N   2.6376e+02   2.552e+01    0  28.560    0.94  21.1960 
OBS:  53635.359  r  82N   7.5624e+02   2.849e+01    0  28.220    0.81  20.3006 
OBS:  53635.359  i  82N   9.7725e+02   3.592e+01    0  28.000    0.78  20.0624 
OBS:  53635.359  z  82N   6.2652e+02   1.146e+02    0  26.030    0.83  20.3041 
OBS:  53637.352  u  82N   3.5124e+01   8.016e+01    0  27.330    1.58  23.0412 
OBS:  53637.352  g  82N   4.0752e+02   2.529e+01    0  28.530    1.37  21.0766 
OBS:  53637.352  r  82N   8.8650e+02   3.301e+01    0  28.180    1.36  20.0993 
OBS:  53637.352  i  82N   1.1237e+03   4.776e+01    0  27.940    1.38  19.8536 
OBS:  53637.352  z  82N   1.1420e+03   1.940e+02    0  25.970    1.38  20.1183 
OBS:  53639.398  u  82N  -4.8700e+01   4.825e+01    0  27.420    1.11  23.1812 
OBS:  53639.398  g  82N   3.3986e+02   1.554e+01    0  28.580    0.96  21.1034 
OBS:  53639.398  r  82N   9.8994e+02   2.428e+01    0  28.220    0.94  20.0000 
OBS:  53639.398  i  82N   1.3302e+03   3.501e+01    0  27.980    0.89  19.7366 
OBS:  53639.398  z  82N   8.3033e+02   1.197e+02    0  26.020    0.92  20.0267 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3980 
OBS:  53641.398  u  82N   4.7455e+01   4.855e+01    0  27.340    1.14  23.4828 
OBS:  53641.398  g  82N   3.0691e+02   1.545e+01    0  28.510    1.11  21.2527 
OBS:  53641.398  r  82N   9.8541e+02   2.417e+01    0  28.180    0.97  19.9945 
OBS:  53641.398  i  82N   1.3084e+03   3.547e+01    0  27.950    0.94  19.7005 
OBS:  53641.398  z  82N   1.0879e+03   1.285e+02    0  26.000    0.98  19.9884 
OBS:  53644.344  u  82N   1.3556e+01   4.656e+01    0  27.410    1.23  23.9817 
OBS:  53644.344  g  82N   2.1631e+02   1.377e+01    0  28.550    1.03  21.6819 
OBS:  53644.344  r  82N   8.7622e+02   2.336e+01    0  28.190    0.98  20.1334 
OBS:  53644.344  i  82N   1.1235e+03   3.406e+01    0  27.970    0.92  19.7964 
OBS:  53644.344  z  82N   1.3034e+03   1.174e+02    0  26.100    0.94  20.0213 
OBS:  53657.355  u  82N   1.9099e+02   1.200e+02    0  27.390    2.29  24.9885 
OBS:  53657.355  g  82N   9.8450e+01   4.296e+01    0  28.580    1.84  23.0311 
OBS:  53657.355  r  82N   3.1801e+02   4.961e+01    0  28.210    1.76  21.2165 
OBS:  53657.355  i  82N   5.0923e+02   5.921e+01    0  27.980    1.69  20.6882 
OBS:  53657.355  z  82N   2.1746e+02   2.131e+02    0  26.030    1.61  20.6740 
OBS:  53663.340  u  82N   1.4565e+01   7.550e+01    0  27.470    1.04  25.1961 
OBS:  53663.340  g  82N   7.4444e+01   2.669e+01    0  28.600    0.95  23.4516 
OBS:  53663.340  r  82N   2.0807e+02   2.808e+01    0  28.240    0.86  21.6547 
OBS:  53663.340  i  82N   3.4004e+02   3.468e+01    0  28.020    0.80  21.1412 
OBS:  53663.340  z  82N   1.7630e+02   1.263e+02    0  26.110    0.90  21.0417 
OBS:  53666.410  u  82N  -1.9374e+02   7.766e+01    0  27.210    1.26  25.2985 
OBS:  53666.410  g  82N   4.0408e+01   2.227e+01    0  28.500    1.06  23.6745 
OBS:  53666.410  r  82N   1.5519e+02   2.635e+01    0  28.180    1.01  21.8616 
OBS:  53666.410  i  82N   3.0388e+02   3.582e+01    0  27.960    0.94  21.3778 
OBS:  53666.410  z  82N   2.8279e+02   1.383e+02    0  26.010    0.95  21.2247 
OBS:  53668.332  u  82N   7.7311e+01   6.836e+01    0  27.390    1.76  25.3514 
OBS:  53668.332  g  82N   5.9887e+01   2.044e+01    0  28.590    1.62  23.7497 
OBS:  53668.332  r  82N   1.4948e+02   2.758e+01    0  28.240    1.51  21.9493 
OBS:  53668.332  i  82N   2.2172e+02   4.030e+01    0  28.020    1.47  21.4890 
OBS:  53668.332  z  82N   2.6770e+02   1.783e+02    0  26.120    1.48  21.3277 
OBS:  53669.418  u  82N   7.6856e+01   8.357e+01    0  27.050    1.61  25.3803 
OBS:  53669.418  g  82N   2.2202e+01   2.278e+01    0  28.420    1.46  23.7915 
OBS:  53669.418  r  82N   1.8469e+02   3.085e+01    0  28.140    1.47  21.9956 
OBS:  53669.418  i  82N   1.8661e+02   3.930e+01    0  27.930    1.26  21.5530 
OBS:  53669.418  z  82N   3.9962e+02   1.589e+02    0  26.020    1.17  21.3905 
OBS:  53670.336  u  82N  -3.0513e+01   6.901e+01    0  27.340    1.86  25.4049 
OBS:  53670.336  g  82N   2.7614e+01   1.619e+01    0  28.550    1.58  23.8242 
OBS:  53670.336  r  82N   8.2041e+01   2.539e+01    0  28.200    1.46  22.0341 
OBS:  53670.336  i  82N   1.7234e+02   4.395e+01    0  27.980    1.61  21.6075 
OBS:  53670.336  z  82N   3.1450e+01   1.909e+02    0  26.050    1.55  21.4435 
OBS:  53673.305  u  82N   6.7219e+01   4.690e+01    0  27.380    1.12  25.4944 
OBS:  53673.305  g  82N   3.5623e+01   1.280e+01    0  28.570    1.01  23.9129 
OBS:  53673.305  r  82N   1.2058e+02   2.025e+01    0  28.220    0.93  22.1545 
OBS:  53673.305  i  82N   1.2029e+02   2.935e+01    0  28.000    0.85  21.7681 
OBS:  53673.305  z  82N   3.2065e+02   1.189e+02    0  26.080    0.93  21.6080 
OBS:  53675.301  u  82N   4.0794e+01   4.524e+01    0  27.410    1.18  25.5377 
OBS:  53675.301  g  82N   4.2943e+00   1.365e+01    0  28.580    1.23  23.9555 
OBS:  53675.301  r  82N   1.2217e+02   2.137e+01    0  28.230    1.00  22.2282 
OBS:  53675.301  i  82N   1.3551e+02   3.398e+01    0  28.000    1.04  21.8786 
OBS:  53675.301  z  82N   2.9171e+02   1.373e+02    0  26.120    1.08  21.7082 
OBS:  53677.320  u  82N   3.8448e+01   6.013e+01    0  26.960    1.13  25.5760 
OBS:  53677.320  g  82N  -1.7653e+00   1.371e+01    0  28.340    1.00  23.9990 
OBS:  53677.320  r  82N   1.2240e+02   2.084e+01    0  28.160    1.00  22.3010 
OBS:  53677.320  i  82N   1.3845e+02   3.012e+01    0  27.890    0.87  21.9928 
OBS:  53677.320  z  82N   9.9165e+01   1.057e+02    0  26.150    0.91  21.8091 
OBS:  53680.309  u  82N  -7.0327e+01   4.486e+01    0  27.370    1.10  25.6364 
OBS:  53680.309  g  82N   3.7275e+01   1.371e+01    0  28.540    1.12  24.0715 
OBS:  53680.309  r  82N   1.0528e+02   2.094e+01    0  28.190    0.93  22.4059 
OBS:  53680.309  i  82N   1.5877e+02   3.092e+01    0  27.970    0.89  22.1518 
OBS:  53680.309  z  82N   2.0447e+01   1.233e+02    0  26.090    0.97  21.9576 
OBS:  53686.309  u  82N  -9.5552e+01   1.402e+02    0  27.350    2.08  25.8039 
OBS:  53686.309  g  82N   3.6419e+01   4.664e+01    0  28.530    1.72  24.2259 
OBS:  53686.309  r  82N   6.6081e+01   5.554e+01    0  28.180    1.84  22.5880 
OBS:  53686.309  i  82N   1.5714e+02   6.090e+01    0  27.960    1.74  22.3676 
OBS:  53686.309  z  82N   8.8507e+00   1.887e+02    0  26.090    1.54  22.1607 
OBS:  53687.363  u  82N   7.8301e+01   1.522e+02    0  27.160    1.54  25.8329 
OBS:  53687.363  g  82N  -3.6669e+01   5.688e+01    0  28.470    1.30  24.2486 
OBS:  53687.363  r  82N   1.1711e+02   9.921e+01    0  28.150    1.43  22.6178 
OBS:  53687.363  i  82N   9.4950e+01   1.106e+02    0  27.940    1.44  22.3992 
OBS:  53687.363  z  82N   2.3603e+02   2.324e+02    0  26.070    1.35  22.1885 
OBS:  53693.309  u  82N   9.5596e+01   1.155e+02    0  27.300    1.72  25.9975 
OBS:  53693.309  g  82N   2.2330e+00   4.151e+01    0  28.520    1.71  24.3747 
OBS:  53693.309  r  82N   9.2649e+00   3.942e+01    0  28.170    1.55  22.7851 
OBS:  53693.309  i  82N   1.5131e+02   4.457e+01    0  27.960    1.39  22.5745 
OBS:  53693.309  z  82N   6.2372e+02   1.756e+02    0  26.090    1.45  22.3455 
OBS:  53698.309  u  82N   2.9147e+01   5.620e+01    0  27.190    1.30  26.1377 
OBS:  53698.309  g  82N  -2.0316e+00   1.978e+01    0  28.180    1.19  24.4777 
OBS:  53698.309  r  82N   5.5131e+01   2.242e+01    0  28.160    1.07  22.9251 
OBS:  53698.309  i  82N   1.2534e+02   3.590e+01    0  27.920    0.99  22.7215 
OBS:  53698.309  z  82N   1.5492e+02   1.423e+02    0  25.980    1.02  22.4766 
OBS:  53704.293  u  82N  -9.1886e+01   5.349e+01    0  27.310    1.55  26.3064 
OBS:  53704.293  g  82N   3.1674e+01   1.533e+01    0  28.530    1.57  24.6009 
OBS:  53704.293  r  82N   4.5038e+01   2.469e+01    0  28.190    1.52  23.0937 
OBS:  53704.293  i  82N   1.1920e+02   3.713e+01    0  27.990    1.42  22.8969 
OBS:  53704.293  z  82N  -1.9379e+02   1.594e+02    0  26.100    1.36  22.6338 
END_PHOTOMETRY: 
