SURVEY: SDSS   
SNID:   797   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      53.196064  deg 
DECL:    1.225323  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1050    MW E(B-V) 
MWEBV_ERR:   0.0168    error on MWEBV 
REDSHIFT_HELIO:   0.150188 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.149592 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53669.320 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  280  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14953  
SIM_REDSHIFT_CMB:    0.14893  
SIM_REDSHIFT_HOST:   0.14953  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2501  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.196064 deg  
SIM_DECL:      1.225323 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0983   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.91  21.79  20.87  20.58  20.81  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53667.949219  days 
SIM_SALT2x0:   1.9950e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2204  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.16   days 
SIM_TRESTMAX:    31.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.050899 
SIMSED_PARAM(color):  0.240514 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 79 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.422  u  82N  -5.3992e+01   5.662e+01    0  27.150    1.73  25.1164 
OBS:  53657.422  g  82N   2.2442e+01   1.591e+01    0  28.520    1.67  23.5614 
OBS:  53657.422  r  82N   9.4740e+01   2.874e+01    0  28.210    1.72  22.9038 
OBS:  53657.422  i  82N   1.8891e+01   4.305e+01    0  27.910    1.65  22.6449 
OBS:  53657.422  z  82N  -9.7393e+01   1.297e+02    0  26.180    1.52  22.8893 
OBS:  53663.406  u  82N   4.0870e+01   8.892e+01    0  27.190    1.18  23.8781 
OBS:  53663.406  g  82N   8.6006e+01   3.983e+01    0  28.560    1.42  21.9694 
OBS:  53663.406  r  82N   3.9619e+02   4.284e+01    0  28.240    1.46  21.2444 
OBS:  53663.406  i  82N   3.8832e+02   4.598e+01    0  27.930    1.33  20.9942 
OBS:  53663.406  z  82N   4.0052e+02   1.212e+02    0  26.230    1.32  21.1969 
OBS:  53665.387  u  82N   5.7298e+01   7.915e+01    0  27.090    1.38  23.7955 
OBS:  53665.387  g  82N   1.9166e+02   2.656e+01    0  28.530    1.29  21.8301 
OBS:  53665.387  i  82N   4.4486e+02   5.209e+01    0  27.850    1.32  20.7650 
OBS:  53665.387  z  82N   3.8907e+02   1.346e+02    0  26.170    1.33  20.9841 
OBS:  53666.477  u  82N   1.5611e+02   7.800e+01    0  26.940    1.15  23.8160 
OBS:  53666.477  g  82N   2.3895e+02   2.436e+01    0  28.460    1.06  21.7860 
OBS:  53666.477  r  82N   4.5117e+02   2.921e+01    0  28.190    1.15  20.9460 
OBS:  53666.477  i  82N   6.0308e+02   3.831e+01    0  27.900    1.03  20.6692 
OBS:  53666.477  z  82N   6.6566e+02   1.161e+02    0  26.160    0.98  20.8947 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.4770 
OBS:  53668.398  u  82N   1.5082e+01   7.361e+01    0  27.160    1.84  23.9478 
OBS:  53668.398  g  82N   1.7341e+02   2.190e+01    0  28.560    1.71  21.7995 
OBS:  53668.398  r  82N   4.4552e+02   3.046e+01    0  28.230    1.73  20.8504 
OBS:  53668.398  i  82N   6.0099e+02   4.677e+01    0  27.940    1.76  20.5547 
OBS:  53668.398  z  82N   3.6547e+02   1.379e+02    0  26.240    1.62  20.7940 
OBS:  53669.484  u  82N   5.7085e+01   8.740e+01    0  26.780    1.66  24.0614 
OBS:  53669.484  g  82N   1.6545e+02   2.227e+01    0  28.380    1.46  21.8455 
OBS:  53669.484  r  82N   5.1263e+02   3.352e+01    0  28.140    1.59  20.8232 
OBS:  53669.484  i  82N   6.5344e+02   4.852e+01    0  27.860    1.56  20.5178 
OBS:  53669.484  z  82N   6.0909e+02   1.450e+02    0  26.140    1.36  20.7586 
OBS:  53670.402  u  82N   1.5427e+01   7.285e+01    0  26.930    1.63  24.1790 
OBS:  53670.402  g  82N   1.6709e+02   2.100e+01    0  28.410    1.66  21.8921 
OBS:  53670.402  r  82N   4.5413e+02   3.277e+01    0  28.030    1.55  20.8080 
OBS:  53670.402  i  82N   6.6023e+02   4.681e+01    0  27.690    1.50  20.4957 
OBS:  53670.402  z  82N   4.5498e+02   1.428e+02    0  26.100    1.57  20.7333 
OBS:  53673.371  u  82N   2.4061e+01   4.428e+01    0  27.180    1.11  24.5947 
OBS:  53673.371  g  82N   1.0406e+02   1.347e+01    0  28.540    1.09  22.2119 
OBS:  53673.371  r  82N   4.5318e+02   2.249e+01    0  28.210    1.15  20.8879 
OBS:  53673.371  i  82N   6.2767e+02   3.473e+01    0  27.920    1.18  20.5243 
OBS:  53673.371  z  82N   4.2506e+02   1.061e+02    0  26.210    1.22  20.7511 
OBS:  53675.367  u  82N   2.8299e+01   5.486e+01    0  27.150    1.55  24.8925 
OBS:  53675.367  g  82N   1.0644e+02   1.425e+01    0  28.550    1.38  22.5119 
OBS:  53675.367  r  82N   3.6228e+02   2.417e+01    0  28.230    1.31  21.0241 
OBS:  53675.367  i  82N   5.9861e+02   3.887e+01    0  27.930    1.38  20.5984 
OBS:  53675.367  z  82N   4.2903e+02   1.202e+02    0  26.230    1.35  20.8058 
OBS:  53676.488  u  82N  -5.9339e+01   1.799e+02    0  25.680    1.56  25.0135 
OBS:  53676.488  g  82N   1.1123e+02   5.386e+01    0  26.880    1.37  22.6947 
OBS:  53676.488  r  82N   3.9538e+02   7.844e+01    0  26.960    1.31  21.1170 
OBS:  53676.488  i  82N   5.2419e+02   8.576e+01    0  26.870    1.26  20.6592 
OBS:  53676.488  z  82N   9.5075e+02   4.173e+02    0  24.930    1.37  20.8381 
OBS:  53680.375  u  82N  -4.7969e+01   4.682e+01    0  27.110    1.35  25.4999 
OBS:  53680.375  g  82N   3.7473e+01   1.292e+01    0  28.510    1.01  23.2456 
OBS:  53680.375  r  82N   2.5270e+02   2.360e+01    0  28.190    1.34  21.4727 
OBS:  53680.375  i  82N   4.1621e+02   3.489e+01    0  27.920    1.26  20.8973 
OBS:  53680.375  z  82N   3.5474e+02   9.574e+01    0  26.220    1.01  20.9684 
OBS:  53686.375  u  82N   3.1534e+01   7.187e+01    0  27.090    1.49  25.6784 
OBS:  53686.375  g  82N   7.4964e+01   3.037e+01    0  28.500    1.47  23.6042 
OBS:  53686.375  r  82N   2.2801e+02   3.605e+01    0  28.190    1.55  21.8572 
OBS:  53686.375  i  82N   3.0044e+02   4.392e+01    0  27.910    1.47  21.2913 
OBS:  53686.375  z  82N   2.0459e+02   1.186e+02    0  26.220    1.35  21.3018 
OBS:  53687.430  u  82N  -1.9684e+02   1.368e+02    0  26.900    1.76  25.6959 
OBS:  53687.430  g  82N  -3.7120e+01   6.780e+01    0  28.440    1.75  23.6685 
OBS:  53687.430  r  82N   1.7539e+02   1.142e+02    0  28.150    2.01  21.9247 
OBS:  53687.430  i  82N   5.7051e+02   2.503e+02    0  27.890    2.54  21.3628 
OBS:  53687.430  z  82N   1.4027e+03   5.497e+02    0  26.190    2.33  21.3631 
OBS:  53693.375  u  82N  -3.0576e+01   1.227e+02    0  27.040    1.78  25.7987 
OBS:  53693.375  g  82N  -1.3289e+01   4.561e+01    0  28.490    1.67  24.0251 
OBS:  53693.375  r  82N   5.2569e+01   4.847e+01    0  28.180    1.71  22.3024 
OBS:  53693.375  i  82N   8.7841e+01   5.308e+01    0  27.910    1.62  21.7563 
OBS:  53693.375  z  82N   1.6343e+02   1.519e+02    0  26.210    1.58  21.7002 
OBS:  53699.398  u  82N  -4.0738e+01   6.997e+01    0  26.760    1.50  25.9169 
OBS:  53699.398  g  82N  -3.2876e+00   2.010e+01    0  28.350    1.40  24.3731 
OBS:  53699.398  r  82N   6.1760e+01   2.593e+01    0  28.120    1.43  22.6801 
OBS:  53699.398  i  82N   2.1616e+02   3.537e+01    0  27.840    1.27  22.1641 
OBS:  53699.398  z  82N   1.2464e+02   1.122e+02    0  26.080    1.17  22.0276 
OBS:  53704.359  u  82N  -6.3936e+01   5.921e+01    0  27.010    1.68  26.0320 
OBS:  53704.359  g  82N   3.8149e+01   1.442e+01    0  28.510    1.45  24.5482 
OBS:  53704.359  r  82N   7.6680e+01   2.435e+01    0  28.190    1.54  22.8788 
OBS:  53704.359  i  82N   1.1046e+02   3.846e+01    0  27.910    1.51  22.4211 
OBS:  53704.359  z  82N   1.1527e+02   1.271e+02    0  26.220    1.48  22.2756 
END_PHOTOMETRY: 
