SURVEY: SDSS   
SNID:   706   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -21.873260  deg 
DECL:    0.138728  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.076617 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.075315 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53690.930 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  34  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07673  
SIM_REDSHIFT_CMB:    0.07543  
SIM_REDSHIFT_HOST:   0.07673  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6691  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.873260 deg  
SIM_DECL:      0.138728 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0665   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.37  19.77  19.12  19.02  19.37  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53691.472656  days 
SIM_SALT2x0:   8.5575e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8328  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.14   days 
SIM_TRESTMAX:    12.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.028072 
SIMSED_PARAM(color):  0.182599 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53676.246  u  82S  -4.9610e+01   4.915e+01    0  27.180    1.10  99.0000 
OBS:  53676.246  g  82S  -1.5263e+01   1.345e+01    0  28.470    0.98  99.0000 
OBS:  53676.246  r  82S  -1.6635e+01   2.111e+01    0  28.180    0.98  99.0000 
OBS:  53676.246  i  82S   2.7657e+01   3.051e+01    0  27.970    0.88  99.0000 
OBS:  53676.246  z  82S  -1.8525e+01   1.100e+02    0  26.070    0.84  99.0000 
OBS:  53679.219  u  82S   3.1973e+01   7.199e+01    0  27.260    1.94  24.5454 
OBS:  53679.219  g  82S   6.1861e+01   1.760e+01    0  28.500    1.71  23.0782 
OBS:  53679.219  r  82S   1.2089e+02   2.799e+01    0  28.170    1.59  22.6261 
OBS:  53679.219  i  82S   3.0364e+01   3.953e+01    0  27.950    1.49  22.5357 
OBS:  53679.219  z  82S   2.8780e+02   1.722e+02    0  26.080    1.51  22.8757 
OBS:  53681.211  u  82S  -3.3179e+00   4.878e+01    0  27.270    1.13  23.1183 
OBS:  53681.211  g  82S   1.6913e+02   1.420e+01    0  28.510    1.07  21.9218 
OBS:  53681.211  r  82S   2.3443e+02   2.051e+01    0  28.170    0.89  21.4725 
OBS:  53681.211  i  82S   2.9655e+02   2.997e+01    0  27.950    0.83  21.3794 
OBS:  53681.211  z  82S   1.2710e+02   1.110e+02    0  26.080    0.89  21.7204 
OBS:  53685.168  u  82S   2.1985e+02   1.010e+02    0  27.350    1.32  21.6888 
OBS:  53685.168  g  82S   7.9338e+02   4.591e+01    0  28.530    1.11  20.3771 
OBS:  53685.168  r  82S   1.1271e+03   4.759e+01    0  28.180    0.92  19.9233 
OBS:  53685.168  i  82S   1.1434e+03   5.858e+01    0  27.960    0.88  19.8327 
OBS:  53685.168  z  82S   1.1245e+03   1.535e+02    0  26.090    0.95  20.1552 
OBS:  53687.207  u  82S   1.3147e+02   1.327e+02    0  27.230    1.40  21.4547 
OBS:  53687.207  g  82S   1.0602e+03   5.751e+01    0  28.490    1.54  20.0342 
OBS:  53687.207  r  82S   1.5912e+03   4.529e+01    0  28.160    1.13  19.5564 
OBS:  53687.207  i  82S   1.6121e+03   4.978e+01    0  27.950    1.01  19.4585 
OBS:  53687.207  z  82S   1.0220e+03   1.637e+02    0  26.080    1.18  19.7458 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.2070 
OBS:  53697.168  u  82S   1.0433e+02   5.416e+01    0  27.270    1.34  22.1342 
OBS:  53697.168  g  82S   8.1657e+02   1.895e+01    0  28.510    1.31  20.2109 
OBS:  53697.168  r  82S   2.1761e+03   3.531e+01    0  28.170    1.13  19.1408 
OBS:  53697.168  i  82S   2.4455e+03   4.318e+01    0  27.950    0.96  18.9995 
OBS:  53697.168  z  82S   1.9882e+03   1.367e+02    0  26.080    1.02  19.3035 
OBS:  53700.168  u  82S   1.0811e+02   5.396e+01    0  27.190    1.27  22.5628 
OBS:  53700.168  g  82S   5.2890e+02   1.697e+01    0  28.480    1.21  20.6831 
OBS:  53700.168  r  82S   1.7856e+03   3.124e+01    0  28.150    1.12  19.3733 
OBS:  53700.168  i  82S   2.1812e+03   4.188e+01    0  27.950    0.95  19.1273 
OBS:  53700.168  z  82S   1.9089e+03   1.410e+02    0  26.040    1.01  19.3590 
OBS:  53705.152  u  82S   7.3318e+01   5.552e+01    0  27.290    1.54  23.0355 
OBS:  53705.152  g  82S   3.2393e+02   1.635e+01    0  28.520    1.39  21.2203 
OBS:  53705.152  r  82S   1.2103e+03   3.035e+01    0  28.190    1.51  19.7918 
OBS:  53705.152  i  82S   1.7718e+03   4.496e+01    0  27.990    1.44  19.4278 
OBS:  53705.152  z  82S   1.7487e+03   1.590e+02    0  26.100    1.35  19.5639 
END_PHOTOMETRY: 
