SURVEY: SDSS   
SNID:   136   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      18.800426  deg 
DECL:    -0.770875  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0400    MW E(B-V) 
MWEBV_ERR:   0.0064    error on MWEBV 
REDSHIFT_HELIO:   0.069935 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.068809 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.578 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  358  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06931  
SIM_REDSHIFT_CMB:    0.06819  
SIM_REDSHIFT_HOST:   0.06931  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4387  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.800426 deg  
SIM_DECL:      -0.770875 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0334   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.75  20.55  19.39  19.19  19.30  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53624.656250  days 
SIM_SALT2x0:   1.0581e-15   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6048  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.13   days 
SIM_TRESTMAX:    75.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.894397 
SIMSED_PARAM(color):  0.730588 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.375  u  82S   2.3069e+01   6.192e+01    0  27.320    1.68  22.7380 
OBS:  53622.375  g  82S   5.2639e+02   1.896e+01    0  28.440    1.56  20.6716 
OBS:  53622.375  r  82S   1.4340e+03   3.109e+01    0  28.180    1.50  19.6082 
OBS:  53622.375  i  82S   1.7808e+03   4.633e+01    0  27.840    1.39  19.4205 
OBS:  53622.375  z  82S   1.7972e+03   1.362e+02    0  26.170    1.41  19.4865 
OBS:  53627.332  u  82S   9.1003e+01   6.076e+01    0  27.360    1.48  23.0872 
OBS:  53627.332  g  82S   5.2210e+02   2.543e+01    0  28.470    1.46  20.6855 
OBS:  53627.332  r  82S   1.8772e+03   3.416e+01    0  28.210    1.17  19.3260 
OBS:  53627.332  i  82S   2.2806e+03   4.425e+01    0  27.830    1.02  19.1046 
OBS:  53627.332  z  82S   2.2399e+03   1.183e+02    0  26.140    1.11  19.2261 
OBS:  53634.324  u  82S   2.4736e+02   1.241e+02    0  27.480    1.88  24.2377 
OBS:  53634.324  g  82S   2.6198e+02   5.468e+01    0  28.540    1.82  21.8211 
OBS:  53634.324  r  82S   1.0978e+03   4.820e+01    0  28.250    1.50  19.8632 
OBS:  53634.324  i  82S   1.6947e+03   5.987e+01    0  27.890    1.47  19.4390 
OBS:  53634.324  z  82S   1.8174e+03   1.435e+02    0  26.230    1.42  19.3624 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3240 
OBS:  53638.367  u  82S   2.3443e+00   5.425e+01    0  27.380    1.26  24.5060 
OBS:  53638.367  g  82S   1.6417e+02   1.703e+01    0  28.490    1.04  22.1472 
OBS:  53638.367  r  82S   8.5394e+02   2.541e+01    0  28.230    0.99  20.2013 
OBS:  53638.367  i  82S   1.2030e+03   3.602e+01    0  27.840    0.88  19.7595 
OBS:  53638.367  z  82S   1.4257e+03   1.081e+02    0  26.120    0.95  19.6099 
OBS:  53640.328  u  82S  -4.3048e+00   5.398e+01    0  27.340    1.47  24.6078 
OBS:  53640.328  g  82S   1.0810e+02   1.596e+01    0  28.450    1.37  22.2973 
OBS:  53640.328  r  82S   7.8960e+02   2.596e+01    0  28.180    1.27  20.3629 
OBS:  53640.328  i  82S   1.0734e+03   3.925e+01    0  27.820    1.25  19.9202 
OBS:  53640.328  z  82S   1.1737e+03   1.119e+02    0  26.100    1.14  19.7383 
OBS:  53655.301  u  82S  -2.1425e+01   5.592e+01    0  27.450    1.51  25.2374 
OBS:  53655.301  g  82S   5.8273e+01   1.954e+01    0  28.530    1.53  23.2532 
OBS:  53655.301  r  82S   2.5728e+02   2.814e+01    0  28.250    1.38  21.4045 
OBS:  53655.301  i  82S   3.7256e+02   4.227e+01    0  27.890    1.33  21.0456 
OBS:  53655.301  z  82S   5.0533e+02   1.305e+02    0  26.230    1.29  20.7114 
OBS:  53664.328  u  82S   1.8522e+01   9.731e+01    0  27.410    1.54  25.4296 
OBS:  53664.328  g  82S   5.0383e+01   5.994e+01    0  28.510    1.47  23.5248 
OBS:  53664.328  r  82S   2.3170e+02   9.177e+01    0  28.240    1.39  21.7626 
OBS:  53664.328  i  82S   1.5019e+02   7.376e+01    0  27.880    1.08  21.5802 
OBS:  53664.328  z  82S   2.9199e+02   1.812e+02    0  26.210    1.17  21.2139 
OBS:  53669.285  u  82S   1.2815e+02   5.659e+01    0  27.410    1.68  25.5751 
OBS:  53669.285  g  82S   1.1678e+01   1.492e+01    0  28.490    1.48  23.6642 
OBS:  53669.285  r  82S   1.9953e+02   2.577e+01    0  28.220    1.48  21.9115 
OBS:  53669.285  i  82S   2.1045e+02   3.973e+01    0  27.870    1.41  21.7860 
OBS:  53669.285  z  82S   4.9959e+02   1.201e+02    0  26.190    1.33  21.4200 
OBS:  53671.371  u  82S  -2.5313e+01   7.211e+01    0  27.070    1.59  25.6396 
OBS:  53671.371  g  82S   3.2002e+01   1.782e+01    0  28.310    1.49  23.7103 
OBS:  53671.371  r  82S   1.8901e+02   2.839e+01    0  28.090    1.33  21.9771 
OBS:  53671.371  i  82S   1.8575e+02   4.262e+01    0  27.760    1.33  21.8519 
OBS:  53671.371  z  82S   2.8014e+02   1.343e+02    0  26.070    1.27  21.4792 
OBS:  53674.270  u  82S  -1.2318e+01   6.137e+01    0  27.510    2.02  25.7269 
OBS:  53674.270  g  82S   6.5781e+01   1.902e+01    0  28.480    1.92  23.7779 
OBS:  53674.270  r  82S   1.1505e+02   2.723e+01    0  28.210    1.63  22.0676 
OBS:  53674.270  i  82S   2.0881e+02   4.194e+01    0  27.860    1.60  21.9448 
OBS:  53674.270  z  82S   3.3880e+02   1.326e+02    0  26.210    1.62  21.5593 
OBS:  53676.359  u  82S  -5.9100e+01   5.699e+01    0  27.140    1.37  25.7909 
OBS:  53676.359  g  82S   1.8375e+01   1.436e+01    0  28.370    1.05  23.8255 
OBS:  53676.359  r  82S   1.5691e+02   2.099e+01    0  28.170    0.88  22.1334 
OBS:  53676.359  i  82S   1.3501e+02   3.608e+01    0  27.830    1.06  22.0114 
OBS:  53676.359  z  82S   1.8696e+02   9.521e+01    0  26.150    0.89  21.6179 
OBS:  53679.332  u  82S  -1.3960e+02   7.542e+01    0  27.250    2.09  25.8819 
OBS:  53679.332  g  82S   5.3014e+01   1.900e+01    0  28.450    1.81  23.8931 
OBS:  53679.332  r  82S   1.3591e+02   3.084e+01    0  28.200    1.65  22.2266 
OBS:  53679.332  i  82S   9.7706e+01   4.830e+01    0  27.850    1.60  22.1062 
OBS:  53679.332  z  82S   5.3696e+02   1.680e+02    0  26.220    1.68  21.7013 
OBS:  53681.324  u  82S   6.9331e+01   4.975e+01    0  27.260    1.26  25.9430 
OBS:  53681.324  g  82S   4.9688e+01   1.371e+01    0  28.450    1.06  23.9384 
OBS:  53681.324  r  82S   1.0368e+02   2.083e+01    0  28.200    0.91  22.2891 
OBS:  53681.324  i  82S   1.6686e+02   2.984e+01    0  27.850    0.80  22.1696 
OBS:  53681.324  z  82S   2.3373e+02   9.947e+01    0  26.220    0.97  21.7571 
OBS:  53685.281  u  82S  -3.0202e+00   8.018e+01    0  27.330    1.39  26.0654 
OBS:  53685.281  g  82S   5.0121e+01   3.608e+01    0  28.480    1.18  24.0289 
OBS:  53685.281  r  82S   1.3825e+02   3.926e+01    0  28.220    1.18  22.4135 
OBS:  53685.281  i  82S   8.1663e+01   4.306e+01    0  27.850    0.97  22.2950 
OBS:  53685.281  z  82S   2.1671e+02   1.126e+02    0  26.230    1.05  21.8696 
OBS:  53697.281  u  82S  -1.2118e+01   6.101e+01    0  27.250    1.46  26.4363 
OBS:  53697.281  g  82S   1.0446e+01   2.179e+01    0  28.450    1.44  24.3028 
OBS:  53697.281  r  82S   5.7631e+01   3.480e+01    0  28.200    1.10  22.7899 
OBS:  53697.281  i  82S   8.1701e+01   3.965e+01    0  27.850    0.97  22.6755 
OBS:  53697.281  z  82S   3.0555e+02   1.096e+02    0  26.220    1.06  22.2079 
OBS:  53700.277  u  82S   1.8580e+01   6.995e+01    0  27.150    1.81  26.5287 
OBS:  53700.277  g  82S   9.0084e+00   1.839e+01    0  28.390    1.75  24.3713 
OBS:  53700.277  r  82S   5.6554e+01   2.892e+01    0  28.160    1.62  22.8840 
OBS:  53700.277  i  82S   4.8102e+01   4.647e+01    0  27.820    1.61  22.7705 
OBS:  53700.277  z  82S   1.0604e+02   1.458e+02    0  26.180    1.50  22.2920 
OBS:  53705.266  u  82S  -8.5512e-01   5.407e+01    0  27.260    1.48  26.6833 
OBS:  53705.266  g  82S   1.8707e+01   1.563e+01    0  28.450    1.47  24.4854 
OBS:  53705.266  r  82S   4.2055e+01   2.286e+01    0  28.190    1.27  23.0407 
OBS:  53705.266  i  82S   6.1099e+01   3.254e+01    0  27.860    1.07  22.9295 
OBS:  53705.266  z  82S  -3.9307e+01   1.038e+02    0  26.200    1.25  22.4308 
END_PHOTOMETRY: 
