SURVEY: SDSS   
SNID:   189   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      3.012679  deg 
DECL:    0.572821  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.070996 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.069725 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.504 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  511  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07082  
SIM_REDSHIFT_CMB:    0.06955  
SIM_REDSHIFT_HOST:   0.07082  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4839  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        3.012679 deg  
SIM_DECL:      0.572821 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0348   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.17  19.54  18.88  18.81  19.15  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53640.175781  days 
SIM_SALT2x0:   1.0149e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.04   days 
SIM_TRESTMAX:    60.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.052741 
SIMSED_PARAM(color):  0.232914 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.289  u  82S  -4.9457e+01   6.618e+01    0  27.580    1.44  24.6346 
OBS:  53627.289  g  82S   8.4353e+01   3.317e+01    0  28.400    1.57  23.2266 
OBS:  53627.289  r  82S   1.1691e+02   2.904e+01    0  28.240    1.25  22.7510 
OBS:  53627.289  i  82S   6.5987e+01   3.992e+01    0  27.870    1.22  22.6869 
OBS:  53627.289  z  82S   1.0906e+02   1.194e+02    0  26.530    1.32  23.0223 
OBS:  53634.281  u  82S   3.5916e+02   1.152e+02    0  27.710    1.86  21.4088 
OBS:  53634.281  g  82S   9.3830e+02   4.990e+01    0  28.490    1.77  20.0363 
OBS:  53634.281  r  82S   1.5107e+03   4.681e+01    0  28.270    1.60  19.5590 
OBS:  53634.281  i  82S   1.5777e+03   5.670e+01    0  27.930    1.50  19.4907 
OBS:  53634.281  z  82S   1.2378e+03   1.471e+02    0  26.630    1.57  19.7960 
OBS:  53638.320  u  82S   3.7376e+02   4.396e+01    0  27.740    0.98  21.1358 
OBS:  53638.320  g  82S   1.4436e+03   2.279e+01    0  28.480    0.99  19.6019 
OBS:  53638.320  r  82S   2.4592e+03   3.512e+01    0  28.250    0.97  19.0197 
OBS:  53638.320  i  82S   2.6733e+03   4.444e+01    0  27.900    0.88  18.9498 
OBS:  53638.320  z  82S   2.1183e+03   1.004e+02    0  26.580    0.88  19.2600 
OBS:  53640.285  u  82S   1.3724e+03   7.231e+02    0  24.920    1.96  21.1730 
OBS:  53640.285  g  82S   5.4318e+02   4.706e+02    0  24.880    1.96  19.5423 
OBS:  53640.285  r  82S   2.8146e+03   4.433e+01    0  28.150    1.79  18.8754 
OBS:  53640.285  i  82S   3.0883e+03   6.577e+01    0  27.740    1.70  18.8006 
OBS:  53640.285  z  82S   2.1468e+03   2.355e+02    0  26.100    1.79  19.1437 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.2850 
OBS:  53655.258  u  82S   7.4106e+01   6.974e+01    0  27.680    1.72  22.8908 
OBS:  53655.258  g  82S   3.4759e+02   3.360e+01    0  28.480    1.88  21.0575 
OBS:  53655.258  r  82S   1.3723e+03   3.586e+01    0  28.270    1.53  19.6183 
OBS:  53655.258  i  82S   1.9238e+03   5.218e+01    0  27.920    1.50  19.2923 
OBS:  53655.258  z  82S   1.8805e+03   1.591e+02    0  26.630    1.72  19.4021 
OBS:  53664.281  u  82S   1.5669e+02   8.340e+01    0  27.630    1.56  23.2802 
OBS:  53664.281  g  82S   1.5865e+02   3.140e+01    0  28.470    1.35  21.6452 
OBS:  53664.281  r  82S   8.2836e+02   3.781e+01    0  28.250    1.36  20.2490 
OBS:  53664.281  i  82S   1.0417e+03   6.219e+01    0  27.920    1.25  19.9139 
OBS:  53664.281  z  82S   1.0147e+03   1.408e+02    0  26.620    1.12  19.9074 
OBS:  53666.246  u  82S   4.9220e+01   4.391e+01    0  27.670    1.01  23.3589 
OBS:  53666.246  g  82S   1.8774e+02   1.821e+01    0  28.460    1.00  21.7697 
OBS:  53666.246  r  82S   7.2214e+02   2.540e+01    0  28.250    1.01  20.3858 
OBS:  53666.246  i  82S   9.0154e+02   3.774e+01    0  27.910    0.94  20.0493 
OBS:  53666.246  z  82S   9.0588e+02   1.045e+02    0  26.600    0.94  20.0147 
OBS:  53669.242  u  82S   7.4882e+00   4.039e+01    0  27.630    1.25  23.4634 
OBS:  53669.242  g  82S   1.6304e+02   1.375e+01    0  28.450    1.05  21.9783 
OBS:  53669.242  r  82S   6.2177e+02   2.418e+01    0  28.250    1.18  20.5760 
OBS:  53669.242  i  82S   8.1998e+02   3.673e+01    0  27.920    0.99  20.2640 
OBS:  53669.242  z  82S   1.0299e+03   1.090e+02    0  26.610    1.06  20.1987 
OBS:  53671.328  u  82S   9.5762e+01   6.346e+01    0  27.390    1.62  23.5345 
OBS:  53671.328  g  82S   1.2440e+02   1.834e+01    0  28.350    1.59  22.0856 
OBS:  53671.328  r  82S   5.5063e+02   2.899e+01    0  28.190    1.46  20.6929 
OBS:  53671.328  i  82S   7.1285e+02   4.589e+01    0  27.880    1.45  20.3914 
OBS:  53671.328  z  82S   9.8305e+02   1.333e+02    0  26.570    1.36  20.3078 
OBS:  53674.227  u  82S   5.8366e+01   4.689e+01    0  27.540    1.44  23.6039 
OBS:  53674.227  g  82S   1.0522e+02   1.476e+01    0  28.430    1.39  22.1858 
OBS:  53674.227  r  82S   4.7404e+02   2.417e+01    0  28.240    1.36  20.8120 
OBS:  53674.227  i  82S   6.1170e+02   3.825e+01    0  27.900    1.29  20.5496 
OBS:  53674.227  z  82S   7.3623e+02   9.911e+01    0  26.630    1.15  20.4572 
OBS:  53676.316  u  82S   7.9211e+01   4.526e+01    0  27.430    1.10  23.6602 
OBS:  53676.316  g  82S   1.5547e+02   1.571e+01    0  28.380    1.35  22.2501 
OBS:  53676.316  r  82S   4.1657e+02   2.226e+01    0  28.190    1.01  20.8972 
OBS:  53676.316  i  82S   5.5005e+02   3.250e+01    0  27.880    0.89  20.6649 
OBS:  53676.316  z  82S   5.8350e+02   9.060e+01    0  26.620    0.88  20.5672 
OBS:  53679.289  u  82S  -5.0775e+01   5.482e+01    0  27.510    1.78  23.7340 
OBS:  53679.289  g  82S   1.3050e+02   1.736e+01    0  28.410    1.67  22.3201 
OBS:  53679.289  r  82S   3.8627e+02   3.011e+01    0  28.220    1.57  21.0093 
OBS:  53679.289  i  82S   4.5788e+02   4.593e+01    0  27.910    1.53  20.8118 
OBS:  53679.289  z  82S   4.8135e+02   1.271e+02    0  26.650    1.38  20.7092 
OBS:  53681.281  u  82S   8.2054e+01   4.550e+01    0  27.510    1.16  23.7567 
OBS:  53681.281  g  82S   1.1643e+02   1.367e+01    0  28.420    1.02  22.3646 
OBS:  53681.281  r  82S   3.4160e+02   2.275e+01    0  28.220    1.10  21.0809 
OBS:  53681.281  i  82S   4.5514e+02   3.477e+01    0  27.910    1.04  20.9185 
OBS:  53681.281  z  82S   4.0162e+02   9.234e+01    0  26.650    0.95  20.7973 
OBS:  53685.238  u  82S   9.8278e+01   1.062e+02    0  27.590    1.56  23.8057 
OBS:  53685.238  g  82S   1.3264e+02   5.157e+01    0  28.440    1.46  22.4634 
OBS:  53685.238  r  82S   2.3322e+02   5.124e+01    0  28.240    1.28  21.2185 
OBS:  53685.238  i  82S   3.0452e+02   5.813e+01    0  27.920    1.19  21.1216 
OBS:  53685.238  z  82S   4.9242e+02   1.433e+02    0  26.660    1.39  20.9775 
OBS:  53697.238  u  82S   6.3563e+01   4.540e+01    0  27.510    1.35  24.1173 
OBS:  53697.238  g  82S   7.1523e+01   1.400e+01    0  28.410    1.11  22.7414 
OBS:  53697.238  r  82S   2.6282e+02   2.281e+01    0  28.220    1.13  21.5214 
OBS:  53697.238  i  82S   2.5021e+02   3.250e+01    0  27.910    0.99  21.5216 
OBS:  53697.238  z  82S   9.5693e+01   8.635e+01    0  26.650    0.95  21.3723 
OBS:  53700.234  u  82S   4.7439e+01   5.371e+01    0  27.490    1.75  24.1947 
OBS:  53700.234  g  82S   1.0209e+02   1.585e+01    0  28.360    1.46  22.8001 
OBS:  53700.234  r  82S   2.5643e+02   2.524e+01    0  28.200    1.45  21.6012 
OBS:  53700.234  i  82S   2.8736e+02   4.184e+01    0  27.880    1.46  21.6029 
OBS:  53700.234  z  82S   4.2614e+02   1.327e+02    0  26.560    1.51  21.4443 
OBS:  53705.223  u  82S  -3.6343e+01   4.340e+01    0  27.510    1.45  24.3245 
OBS:  53705.223  g  82S   8.0459e+01   1.434e+01    0  28.400    1.20  22.8971 
OBS:  53705.223  r  82S   2.4964e+02   2.234e+01    0  28.220    1.32  21.7344 
OBS:  53705.223  i  82S   2.5022e+02   3.431e+01    0  27.900    1.23  21.7380 
OBS:  53705.223  z  82S   3.7460e+02   8.940e+01    0  26.620    1.01  21.5633 
END_PHOTOMETRY: 
