SURVEY: SDSS   
SNID:   50431   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -29.376680  deg 
DECL:    0.307550  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0580    MW E(B-V) 
MWEBV_ERR:   0.0093    error on MWEBV 
REDSHIFT_HELIO:   0.050146 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048916 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53669.422 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  150  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05005  
SIM_REDSHIFT_CMB:    0.04882  
SIM_REDSHIFT_HOST:   0.05005  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6836  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.376680 deg  
SIM_DECL:      0.307550 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0625   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.43  18.45  18.36  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53669.527344  days 
SIM_SALT2x0:   2.1211e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.58   days 
SIM_TRESTMAX:    32.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.984289 
SIMSED_param(color):  0.542862 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.219  g  82N   5.9152e+00   2.014e+01    0  28.540    1.11  99.0000 
OBS:  53654.219  r  82N   4.4268e-01   2.838e+01    0  28.200    1.21  99.0000 
OBS:  53654.219  i  82N   3.3699e+01   3.838e+01    0  27.980    1.01  99.0000 
OBS:  53656.164  g  82N  -6.6716e+01   4.799e+01    0  28.570    1.76  25.7131 
OBS:  53656.164  r  82N   5.0655e+01   5.574e+01    0  28.210    1.75  24.9352 
OBS:  53656.164  i  82N  -2.0125e+01   5.747e+01    0  27.990    1.49  24.8391 
OBS:  53663.180  g  82N   8.6629e+02   2.297e+01    0  28.590    0.89  20.1645 
OBS:  53663.180  r  82N   1.8074e+03   2.608e+01    0  28.230    0.78  19.3581 
OBS:  53663.180  i  82N   2.0144e+03   3.460e+01    0  28.000    0.72  19.2708 
OBS:  53665.156  g  82N   1.2748e+03   9.214e+01    0  26.530    1.00  19.7427 
OBS:  53665.156  r  82N   2.7663e+03   1.096e+02    0  26.390    0.85  18.9380 
OBS:  53665.156  i  82N   3.0353e+03   1.360e+02    0  26.200    0.81  18.8317 
OBS:  53668.168  g  82N   1.6480e+03   2.029e+01    0  28.580    1.52  19.4595 
OBS:  53668.168  r  82N   3.8004e+03   3.220e+01    0  28.230    1.36  18.5509 
OBS:  53668.168  i  82N   4.0401e+03   5.112e+01    0  28.000    1.41  18.4594 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.1680 
OBS:  53670.172  g  82N   1.6750e+03   1.935e+01    0  28.540    1.17  19.4380 
OBS:  53670.172  r  82N   4.3088e+03   3.305e+01    0  28.200    1.36  18.4196 
OBS:  53670.172  i  82N   4.7330e+03   4.844e+01    0  27.980    1.20  18.3258 
OBS:  53673.141  g  82N   1.4600e+03   1.936e+01    0  28.560    1.42  19.6131 
OBS:  53673.141  r  82N   4.3673e+03   3.088e+01    0  28.210    1.06  18.3921 
OBS:  53673.141  i  82N   4.8859e+03   4.537e+01    0  27.990    1.15  18.2775 
OBS:  53675.137  g  82N   1.1120e+03   1.863e+01    0  28.570    1.49  19.8851 
OBS:  53675.137  r  82N   4.2012e+03   3.230e+01    0  28.220    1.35  18.4481 
OBS:  53675.137  i  82N   4.4718e+03   4.778e+01    0  28.000    1.38  18.3644 
OBS:  53677.160  g  82N   8.2615e+02   1.802e+01    0  28.340    1.10  20.2208 
OBS:  53677.160  r  82N   3.5822e+03   2.985e+01    0  28.160    1.05  18.5988 
OBS:  53677.160  i  82N   4.1907e+03   4.281e+01    0  27.890    0.94  18.4591 
OBS:  53680.145  g  82N   5.3767e+02   1.608e+01    0  28.540    1.25  20.6908 
OBS:  53680.145  r  82N   2.7731e+03   2.807e+01    0  28.190    1.10  18.8873 
OBS:  53680.145  i  82N   3.5421e+03   4.230e+01    0  27.970    1.10  18.6056 
OBS:  53686.215  g  82N   3.3657e+02   7.176e+01    0  28.450    2.01  21.1061 
OBS:  53686.215  r  82N   1.7055e+03   6.236e+01    0  28.130    1.73  19.3440 
OBS:  53686.215  i  82N   2.4398e+03   7.441e+01    0  27.950    1.70  19.0416 
OBS:  53693.148  g  82N   2.3824e+02   2.763e+01    0  28.520    1.12  21.5914 
OBS:  53693.148  r  82N   1.0906e+03   3.100e+01    0  28.170    1.05  19.8678 
OBS:  53693.148  i  82N   1.5389e+03   4.024e+01    0  27.960    0.98  19.5423 
OBS:  53699.168  g  82N   1.5562e+02   1.654e+01    0  28.470    1.37  21.9611 
OBS:  53699.168  r  82N   7.5422e+02   2.801e+01    0  28.150    1.13  20.2615 
OBS:  53699.168  i  82N   1.0518e+03   3.860e+01    0  27.940    1.01  19.9681 
OBS:  53702.145  g  82N   1.2536e+02   2.062e+01    0  28.500    1.53  22.0678 
OBS:  53702.145  r  82N   7.2315e+02   3.905e+01    0  28.160    2.14  20.3998 
OBS:  53702.145  i  82N   9.3381e+02   6.734e+01    0  27.950    2.19  20.1470 
OBS:  53703.152  g  82N   1.6779e+02   2.262e+01    0  28.480    2.01  22.1046 
OBS:  53703.152  r  82N   7.5187e+02   3.765e+01    0  28.150    2.04  20.4456 
OBS:  53703.152  i  82N   8.9963e+02   5.406e+01    0  27.950    1.82  20.2065 
END_PHOTOMETRY: 
