SURVEY: SDSS   
SNID:   50387   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      13.704901  deg 
DECL:    0.075089  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.141438 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.140176 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53677.445 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  40  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14062  
SIM_REDSHIFT_CMB:    0.13936  
SIM_REDSHIFT_HOST:   0.14062  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0940  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        13.704901 deg  
SIM_DECL:      0.075089 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0281   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.83  20.82  20.53  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53677.113281  days 
SIM_SALT2x0:   2.3035e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2254  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.13   days 
SIM_TRESTMAX:    24.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.876553 
SIMSED_param(color):  0.408192 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.289  g  82S  -1.2642e+01   2.146e+01    0  28.580    1.49  99.0000 
OBS:  53655.289  r  82S  -1.2068e+01   2.654e+01    0  28.230    1.20  99.0000 
OBS:  53655.289  i  82S   2.4700e+01   3.827e+01    0  28.010    1.22  99.0000 
OBS:  53664.312  g  82S  -7.6313e+00   2.990e+01    0  28.570    1.39  25.2725 
OBS:  53664.312  r  82S  -5.9662e+01   4.408e+01    0  28.210    1.27  24.5015 
OBS:  53664.312  i  82S  -2.2759e+01   5.329e+01    0  28.000    1.00  24.2509 
OBS:  53669.273  g  82S   7.7666e+01   1.231e+01    0  28.560    0.89  22.7572 
OBS:  53669.273  r  82S   1.6589e+02   1.913e+01    0  28.220    0.81  21.9938 
OBS:  53669.273  i  82S   1.8358e+02   2.878e+01    0  28.000    0.76  21.7389 
OBS:  53671.355  g  82S   1.3615e+02   1.581e+01    0  28.400    1.12  22.1772 
OBS:  53671.355  r  82S   2.5769e+02   2.537e+01    0  28.090    1.10  21.3994 
OBS:  53671.355  i  82S   2.9181e+02   3.434e+01    0  27.880    0.95  21.1532 
OBS:  53674.258  g  82S   1.9242e+02   1.543e+01    0  28.550    1.43  21.9037 
OBS:  53674.258  r  82S   3.9327e+02   2.438e+01    0  28.200    1.41  21.0258 
OBS:  53674.258  i  82S   5.0135e+02   4.056e+01    0  27.980    1.47  20.7696 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2580 
OBS:  53676.344  g  82S   2.1180e+02   1.533e+01    0  28.460    1.13  21.8228 
OBS:  53676.344  r  82S   4.5819e+02   2.455e+01    0  28.170    1.17  20.8534 
OBS:  53676.344  i  82S   5.6488e+02   3.300e+01    0  27.970    0.94  20.5795 
OBS:  53679.316  g  82S   1.1856e+02   1.740e+01    0  28.500    1.64  21.9208 
OBS:  53679.316  r  82S   4.8713e+02   2.786e+01    0  28.170    1.44  20.7561 
OBS:  53679.316  i  82S   6.5573e+02   4.454e+01    0  27.950    1.45  20.4533 
OBS:  53681.309  g  82S   1.2086e+02   1.409e+01    0  28.510    1.04  22.1173 
OBS:  53681.309  r  82S   4.7956e+02   2.284e+01    0  28.170    1.02  20.7904 
OBS:  53681.309  i  82S   6.8135e+02   3.330e+01    0  27.950    0.92  20.4578 
OBS:  53685.270  g  82S   9.3868e+01   4.740e+01    0  28.530    1.59  22.7462 
OBS:  53685.270  r  82S   4.5246e+02   5.111e+01    0  28.180    1.46  21.0673 
OBS:  53685.270  i  82S   6.3956e+02   5.766e+01    0  27.960    1.40  20.6234 
OBS:  53697.266  g  82S   4.6017e+01   1.569e+01    0  28.510    1.04  23.8120 
OBS:  53697.266  r  82S   1.6510e+02   2.395e+01    0  28.170    1.01  21.9827 
OBS:  53697.266  i  82S   2.4718e+02   3.271e+01    0  27.950    0.91  21.4351 
OBS:  53700.266  g  82S   1.7379e+01   1.740e+01    0  28.480    1.71  24.0021 
OBS:  53700.266  r  82S   1.5455e+02   2.770e+01    0  28.150    1.57  22.1857 
OBS:  53700.266  i  82S   2.2475e+02   4.220e+01    0  27.950    1.53  21.6444 
OBS:  53705.250  g  82S   1.5219e+01   1.465e+01    0  28.520    1.33  24.3133 
OBS:  53705.250  r  82S   1.3477e+02   2.230e+01    0  28.190    1.28  22.5159 
OBS:  53705.250  i  82S   1.8341e+02   3.233e+01    0  27.990    1.10  21.9975 
END_PHOTOMETRY: 
