SURVEY: SDSS   
SNID:   50690   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -49.263721  deg 
DECL:    1.018846  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.082890 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.081830 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.168 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  926  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08265  
SIM_REDSHIFT_CMB:    0.08159  
SIM_REDSHIFT_HOST:   0.08265  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8483  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.263721 deg  
SIM_DECL:      1.018846 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0700   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.80  19.68  19.44  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53659.675781  days 
SIM_SALT2x0:   7.2559e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4529  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.37   days 
SIM_TRESTMAX:    41.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.041254 
SIMSED_param(color):  0.614068 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53645.199  g  82S   1.1207e+01   1.429e+01    0  28.490    1.16  99.0000 
OBS:  53645.199  r  82S   1.6737e+00   2.653e+01    0  27.950    1.28  99.0000 
OBS:  53645.199  i  82S  -3.3691e+00   3.493e+01    0  27.820    1.22  99.0000 
OBS:  53655.113  g  82S   3.5748e+02   2.509e+01    0  28.560    1.10  21.1201 
OBS:  53655.113  r  82S   8.4961e+02   2.967e+01    0  28.230    1.07  20.1724 
OBS:  53655.113  i  82S   1.0710e+03   4.251e+01    0  27.930    1.13  19.9317 
OBS:  53664.137  g  82S   3.5897e+02   2.783e+01    0  28.530    1.54  21.0998 
OBS:  53664.137  r  82S   1.4150e+03   3.467e+01    0  28.200    1.49  19.6564 
OBS:  53664.137  i  82S   1.8073e+03   4.832e+01    0  27.910    1.45  19.3644 
OBS:  53666.102  g  82S   2.6872e+02   1.385e+01    0  28.560    1.04  21.3967 
OBS:  53666.102  r  82S   1.2287e+03   2.385e+01    0  28.230    1.03  19.7553 
OBS:  53666.102  i  82S   1.6417e+03   3.894e+01    0  27.920    1.04  19.4500 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1020 
OBS:  53669.098  g  82S   1.7225e+02   1.332e+01    0  28.560    1.03  21.8984 
OBS:  53669.098  r  82S   9.7381e+02   2.378e+01    0  28.230    1.21  20.0403 
OBS:  53669.098  i  82S   1.5151e+03   3.804e+01    0  27.940    1.19  19.5862 
OBS:  53674.082  g  82S   1.2994e+02   1.583e+01    0  28.520    1.57  22.3510 
OBS:  53674.082  r  82S   6.6828e+02   2.625e+01    0  28.200    1.38  20.4410 
OBS:  53674.082  i  82S   1.0610e+03   4.069e+01    0  27.910    1.35  19.9254 
OBS:  53681.133  g  82S   9.1295e+01   1.853e+01    0  28.480    1.00  22.8261 
OBS:  53681.133  r  82S   4.3397e+02   4.164e+01    0  28.170    1.18  20.9523 
OBS:  53681.133  i  82S   6.4138e+02   4.626e+01    0  27.910    1.11  20.4366 
OBS:  53685.094  g  82S   8.1649e+01   4.622e+01    0  28.500    1.66  23.0934 
OBS:  53685.094  r  82S   3.3827e+02   5.502e+01    0  28.180    1.74  21.2373 
OBS:  53685.094  i  82S   4.6625e+02   1.592e+02    0  27.910    1.73  20.7238 
OBS:  53687.133  g  82S   1.6613e+02   4.022e+01    0  28.460    1.34  23.2467 
OBS:  53687.133  r  82S   2.7235e+02   4.151e+01    0  28.160    1.39  21.3688 
OBS:  53687.133  i  82S   3.9289e+02   4.944e+01    0  27.900    1.38  20.8768 
OBS:  53697.090  g  82S   4.4582e+01   1.585e+01    0  28.480    1.30  23.6174 
OBS:  53697.090  r  82S   1.9424e+02   2.891e+01    0  28.170    1.31  21.8189 
OBS:  53697.090  i  82S   2.7780e+02   3.913e+01    0  27.910    1.30  21.4473 
OBS:  53700.090  g  82S   4.7322e+01   1.576e+01    0  28.450    1.36  23.6841 
OBS:  53700.090  r  82S   1.7975e+02   2.513e+01    0  28.160    1.37  21.9280 
OBS:  53700.090  i  82S   2.4287e+02   3.817e+01    0  27.870    1.28  21.6136 
OBS:  53705.078  g  82S   3.8647e+01   1.674e+01    0  28.500    1.53  23.8334 
OBS:  53705.078  r  82S   1.6772e+02   2.759e+01    0  28.190    1.56  22.0823 
OBS:  53705.078  i  82S   2.0253e+02   4.040e+01    0  27.910    1.43  21.8670 
END_PHOTOMETRY: 
