SURVEY: SDSS   
SNID:   640   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      27.159155  deg 
DECL:    -0.045273  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.163788 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.162681 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.629 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  816  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16341  
SIM_REDSHIFT_CMB:    0.16230  
SIM_REDSHIFT_HOST:   0.16341  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4558  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        27.159155 deg  
SIM_DECL:      -0.045273 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0353   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.13  22.78  21.38  20.97  21.11  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53653.468750  days 
SIM_SALT2x0:   1.6507e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1813  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.86   days 
SIM_TRESTMAX:    43.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.968932 
SIMSED_PARAM(color):  0.632225 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.348  u  82N  -1.2197e+02   6.771e+01    0  27.430    1.50  34.0110 
OBS:  53637.348  g  82N  -1.1029e+01   2.563e+01    0  28.510    1.50  32.0926 
OBS:  53637.348  r  82N  -2.0651e+01   2.817e+01    0  28.220    1.24  30.9701 
OBS:  53637.348  i  82N   5.7915e+01   4.113e+01    0  27.920    1.28  30.5969 
OBS:  53637.348  z  82N  -8.3593e+01   1.315e+02    0  25.980    1.22  30.7507 
OBS:  53639.395  u  82N   3.3638e+01   4.429e+01    0  27.500    1.11  29.7277 
OBS:  53639.395  g  82N   4.7884e+00   1.455e+01    0  28.560    1.03  27.6517 
OBS:  53639.395  r  82N   5.7779e-01   2.066e+01    0  28.250    0.98  26.5354 
OBS:  53639.395  i  82N   3.1089e+01   3.058e+01    0  27.950    0.99  26.1620 
OBS:  53639.395  z  82N  -9.9752e+01   8.747e+01    0  26.040    0.88  26.3155 
OBS:  53641.391  u  82N   5.6788e+00   4.563e+01    0  27.420    1.36  28.0155 
OBS:  53641.391  g  82N  -1.4844e+00   1.414e+01    0  28.490    1.16  25.6815 
OBS:  53641.391  r  82N   1.9582e+01   2.085e+01    0  28.210    1.05  24.5757 
OBS:  53641.391  i  82N   2.1947e+01   3.038e+01    0  27.920    1.02  24.2003 
OBS:  53641.391  z  82N   8.8029e+00   9.784e+01    0  26.000    0.99  24.3525 
OBS:  53644.340  u  82N  -7.6687e+01   4.355e+01    0  27.480    1.34  25.9797 
OBS:  53644.340  g  82N   1.6387e+01   1.306e+01    0  28.570    1.17  24.1890 
OBS:  53644.340  r  82N   7.5125e+01   1.973e+01    0  28.260    0.97  23.0887 
OBS:  53644.340  i  82N   1.2016e+02   2.934e+01    0  27.970    0.97  22.7122 
OBS:  53644.340  z  82N  -8.1291e+00   9.148e+01    0  26.130    1.03  22.8651 
OBS:  53657.352  u  82N   6.3521e+01   1.128e+02    0  27.520    2.29  25.6284 
OBS:  53657.352  g  82N   4.5129e+01   5.445e+01    0  28.540    2.34  23.0747 
OBS:  53657.352  r  82N   2.0073e+02   5.572e+01    0  28.240    1.91  21.3535 
OBS:  53657.352  i  82N   3.9801e+02   6.207e+01    0  27.950    1.73  20.8972 
OBS:  53657.352  z  82N   4.5540e+02   1.870e+02    0  26.050    1.68  21.0354 
OBS:  53663.336  u  82N  -4.9013e+01   7.501e+01    0  27.490    1.02  26.5026 
OBS:  53663.336  g  82N   1.5557e+01   2.721e+01    0  28.580    0.98  24.0664 
OBS:  53663.336  r  82N   1.9617e+02   2.730e+01    0  28.270    0.82  21.8395 
OBS:  53663.336  i  82N   2.9250e+02   3.345e+01    0  27.990    0.76  21.1921 
OBS:  53663.336  z  82N   5.3101e+02   1.020e+02    0  26.100    0.83  21.2203 
OBS:  53666.406  u  82N   8.0449e+01   8.080e+01    0  27.270    1.45  26.8131 
OBS:  53666.406  g  82N   2.1446e+00   2.505e+01    0  28.480    1.36  24.3841 
OBS:  53666.406  r  82N   1.0899e+02   2.629e+01    0  28.220    0.96  22.1073 
OBS:  53666.406  i  82N   3.4708e+02   3.516e+01    0  27.940    0.94  21.4084 
OBS:  53666.406  z  82N   5.3841e+02   1.197e+02    0  26.030    1.01  21.3748 
OBS:  53668.324  u  82N  -1.2943e+01   6.621e+01    0  27.500    1.86  26.8469 
OBS:  53668.324  g  82N  -1.1978e+01   1.943e+01    0  28.570    1.64  24.5032 
OBS:  53668.324  r  82N   1.3443e+02   2.699e+01    0  28.270    1.48  22.2373 
OBS:  53668.324  i  82N   2.9636e+02   4.448e+01    0  27.990    1.67  21.5437 
OBS:  53668.324  z  82N   2.1276e+02   1.440e+02    0  26.130    1.54  21.4918 
OBS:  53669.414  u  82N  -4.1198e+01   8.417e+01    0  27.160    1.84  26.8624 
OBS:  53669.414  g  82N   3.0063e+01   2.407e+01    0  28.400    1.62  24.5720 
OBS:  53669.414  r  82N   1.0731e+02   3.043e+01    0  28.170    1.42  22.3110 
OBS:  53669.414  i  82N   1.7928e+02   4.270e+01    0  27.900    1.44  21.6211 
OBS:  53669.414  z  82N   1.9934e+02   1.408e+02    0  26.020    1.37  21.5588 
OBS:  53670.332  u  82N  -3.8592e+01   4.604e+01    0  27.430    1.47  26.8752 
OBS:  53670.332  g  82N   1.5967e+01   1.939e+01    0  28.520    1.91  24.6307 
OBS:  53670.332  r  82N   6.0725e+01   2.537e+01    0  28.230    1.48  22.3732 
OBS:  53670.332  i  82N   2.1409e+02   3.630e+01    0  27.950    1.31  21.6871 
OBS:  53670.332  z  82N   3.2039e+02   1.622e+02    0  26.050    1.68  21.6160 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.3320 
OBS:  53673.297  u  82N  -8.6651e+00   4.105e+01    0  27.500    1.14  26.9155 
OBS:  53673.297  g  82N   2.5693e+00   1.258e+01    0  28.550    1.03  24.8212 
OBS:  53673.297  r  82N   9.4155e+01   2.128e+01    0  28.250    0.98  22.5738 
OBS:  53673.297  i  82N   1.7413e+02   2.871e+01    0  27.970    0.83  21.9003 
OBS:  53673.297  z  82N   3.1260e+02   9.390e+01    0  26.080    0.90  21.8010 
OBS:  53675.297  u  82N   4.2942e+01   4.388e+01    0  27.510    1.40  26.9446 
OBS:  53675.297  g  82N  -1.2198e+01   1.339e+01    0  28.560    1.23  24.9486 
OBS:  53675.297  r  82N   1.0734e+02   2.432e+01    0  28.260    1.24  22.7096 
OBS:  53675.297  i  82N   1.3999e+02   3.355e+01    0  27.980    1.06  22.0424 
OBS:  53675.297  z  82N  -1.4759e+01   1.050e+02    0  26.120    0.97  21.9244 
OBS:  53677.312  u  82N  -9.1091e+01   5.104e+01    0  26.960    1.06  26.9757 
OBS:  53677.312  g  82N  -9.4774e+00   1.425e+01    0  28.340    1.11  25.0782 
OBS:  53677.312  r  82N   9.3409e+01   2.023e+01    0  28.160    0.90  22.8457 
OBS:  53677.312  i  82N   1.0952e+02   2.871e+01    0  27.890    0.85  22.1857 
OBS:  53677.312  z  82N   2.3126e+02   8.356e+01    0  26.150    0.84  22.0485 
OBS:  53680.301  u  82N   2.1596e+01   4.242e+01    0  27.440    1.17  27.0283 
OBS:  53680.301  g  82N   1.6334e+00   1.293e+01    0  28.560    1.08  25.2588 
OBS:  53680.301  r  82N   6.1555e+01   2.045e+01    0  28.250    0.93  23.0506 
OBS:  53680.301  i  82N   8.5241e+01   2.952e+01    0  27.970    0.90  22.4016 
OBS:  53680.301  z  82N   1.5533e+02   9.169e+01    0  26.120    0.89  22.2276 
OBS:  53686.301  u  82N   9.5774e+01   1.389e+02    0  27.420    2.27  27.1652 
OBS:  53686.301  g  82N  -6.7141e+00   5.600e+01    0  28.550    2.12  25.5346 
OBS:  53686.301  r  82N   2.4427e+01   4.779e+01    0  28.250    1.60  23.3827 
OBS:  53686.301  i  82N   7.4555e+01   5.498e+01    0  27.960    1.57  22.7823 
OBS:  53686.301  z  82N  -3.7039e+01   1.697e+02    0  26.120    1.75  22.5614 
OBS:  53687.359  u  82N   1.5031e+02   1.520e+02    0  27.230    1.54  27.1919 
OBS:  53687.359  g  82N   6.0332e+01   5.550e+01    0  28.490    1.30  25.5692 
OBS:  53687.359  r  82N   5.5937e+01   6.166e+01    0  28.210    1.43  23.4216 
OBS:  53687.359  i  82N   1.3241e+02   6.837e+01    0  27.940    1.44  22.8381 
OBS:  53687.359  z  82N  -1.4209e+02   1.763e+02    0  26.100    1.35  22.6192 
OBS:  53693.305  u  82N  -2.6415e+01   1.040e+02    0  27.370    1.62  27.3510 
OBS:  53693.305  g  82N   2.6628e+01   3.489e+01    0  28.530    1.51  25.7078 
OBS:  53693.305  r  82N   6.9131e+01   3.590e+01    0  28.240    1.40  23.6167 
OBS:  53693.305  i  82N   1.1208e+02   3.894e+01    0  27.960    1.14  23.1300 
OBS:  53693.305  z  82N   2.4526e+01   1.226e+02    0  26.120    1.25  22.9244 
OBS:  53698.301  u  82N  -7.4564e+01   5.127e+01    0  27.250    1.46  27.4867 
OBS:  53698.301  g  82N   8.6865e+00   1.692e+01    0  28.410    1.36  25.7899 
OBS:  53698.301  r  82N   2.9346e+01   2.230e+01    0  28.190    1.05  23.7700 
OBS:  53698.301  i  82N   5.2210e+01   3.359e+01    0  27.890    1.02  23.3661 
OBS:  53698.301  z  82N  -4.8024e+01   1.114e+02    0  26.010    1.02  23.1544 
OBS:  53704.289  u  82N  -5.1989e+01   5.143e+01    0  27.370    1.65  27.6441 
OBS:  53704.289  g  82N   2.5972e+01   1.584e+01    0  28.500    1.57  25.9343 
OBS:  53704.289  r  82N   1.3020e+01   2.438e+01    0  28.220    1.50  23.9565 
OBS:  53704.289  i  82N   7.4249e+01   3.868e+01    0  27.960    1.51  23.5618 
OBS:  53704.289  z  82N  -2.3899e+01   1.281e+02    0  26.100    1.37  23.2886 
END_PHOTOMETRY: 
