SURVEY: SDSS   
SNID:   382   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      13.704901  deg 
DECL:    0.075089  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.141438 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.140176 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.094 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  40  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14062  
SIM_REDSHIFT_CMB:    0.13936  
SIM_REDSHIFT_HOST:   0.14062  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0940  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        13.704901 deg  
SIM_DECL:      0.075089 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0281   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.98  21.84  20.79  20.50  20.73  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53688.757812  days 
SIM_SALT2x0:   2.3035e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2274  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.71   days 
SIM_TRESTMAX:    14.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.935832 
SIMSED_PARAM(color):  0.440786 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53674.258  u  82S  -3.6716e+01   6.239e+01    0  27.370    1.72  30.9944 
OBS:  53674.258  g  82S  -6.5202e+00   1.476e+01    0  28.550    1.43  29.3047 
OBS:  53674.258  r  82S   1.5428e+01   2.330e+01    0  28.200    1.41  28.4893 
OBS:  53674.258  i  82S  -1.9753e+01   3.933e+01    0  27.980    1.47  28.2289 
OBS:  53674.258  z  82S  -2.5649e+02   1.501e+02    0  26.070    1.34  28.4664 
OBS:  53676.344  u  82S  -4.1529e+01   5.302e+01    0  27.160    1.19  27.5647 
OBS:  53676.344  g  82S   4.1879e+00   1.443e+01    0  28.460    1.13  25.6098 
OBS:  53676.344  r  82S   2.0005e+01   2.352e+01    0  28.170    1.17  24.8030 
OBS:  53676.344  i  82S  -4.2871e+00   3.107e+01    0  27.970    0.94  24.5433 
OBS:  53676.344  z  82S   2.4297e+01   1.230e+02    0  26.040    0.94  24.7797 
OBS:  53679.316  u  82S  -4.1689e+01   7.032e+01    0  27.260    1.89  25.2756 
OBS:  53679.316  g  82S   6.5005e+00   1.690e+01    0  28.500    1.64  23.6965 
OBS:  53679.316  r  82S   1.0456e+02   2.719e+01    0  28.170    1.44  22.8928 
OBS:  53679.316  i  82S   9.6904e+01   4.283e+01    0  27.950    1.45  22.6311 
OBS:  53679.316  z  82S   1.1212e+02   1.829e+02    0  26.080    1.50  22.8680 
OBS:  53681.309  u  82S   9.8967e+01   5.073e+01    0  27.270    1.18  24.4895 
OBS:  53681.309  g  82S   7.6660e+01   1.387e+01    0  28.510    1.04  22.8053 
OBS:  53681.309  r  82S   1.4162e+02   2.209e+01    0  28.170    1.02  22.0085 
OBS:  53681.309  i  82S   1.0783e+02   3.161e+01    0  27.950    0.92  21.7462 
OBS:  53681.309  z  82S   1.1108e+02   1.182e+02    0  26.080    0.92  21.9824 
OBS:  53685.270  u  82S   1.9349e+01   1.154e+02    0  27.350    1.75  23.9220 
OBS:  53685.270  g  82S   9.1050e+01   4.753e+01    0  28.530    1.59  21.9827 
OBS:  53685.270  r  82S   3.5791e+02   5.112e+01    0  28.180    1.46  21.1005 
OBS:  53685.270  i  82S   4.9498e+02   5.749e+01    0  27.960    1.40  20.8457 
OBS:  53685.270  z  82S   4.3689e+02   1.856e+02    0  26.090    1.46  21.0455 
OBS:  53697.266  u  82S   8.6987e+01   5.193e+01    0  27.270    1.17  25.2098 
OBS:  53697.266  g  82S   8.9775e+01   1.590e+01    0  28.510    1.04  22.9123 
OBS:  53697.266  r  82S   3.7921e+02   2.466e+01    0  28.170    1.01  21.1317 
OBS:  53697.266  i  82S   5.5250e+02   3.398e+01    0  27.950    0.91  20.6474 
OBS:  53697.266  z  82S   4.1849e+02   1.180e+02    0  26.080    0.90  20.7744 
OBS:  53700.266  u  82S  -2.6135e+01   7.231e+01    0  27.220    1.92  25.6017 
OBS:  53700.266  g  82S   5.9396e+01   1.756e+01    0  28.480    1.71  23.3313 
OBS:  53700.266  r  82S   2.6817e+02   2.800e+01    0  28.150    1.57  21.4308 
OBS:  53700.266  i  82S   4.4270e+02   4.306e+01    0  27.950    1.53  20.8552 
OBS:  53700.266  z  82S   7.7099e+02   2.070e+02    0  26.050    1.62  20.9028 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53700.2660 
OBS:  53705.250  u  82S   4.5532e+01   5.363e+01    0  27.290    1.48  25.7537 
OBS:  53705.250  g  82S   3.4033e+01   1.474e+01    0  28.520    1.33  23.6625 
OBS:  53705.250  r  82S   2.1700e+02   2.257e+01    0  28.190    1.28  21.7895 
OBS:  53705.250  i  82S   2.8424e+02   3.287e+01    0  27.990    1.10  21.2260 
OBS:  53705.250  z  82S   3.8106e+02   1.249e+02    0  26.100    1.06  21.2161 
END_PHOTOMETRY: 
