SURVEY: SDSS   
SNID:   999   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      27.181684  deg 
DECL:    0.496733  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.111699 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110640 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53695.320 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  930  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11213  
SIM_REDSHIFT_CMB:    0.11107  
SIM_REDSHIFT_HOST:   0.11213  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5613  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        27.181684 deg  
SIM_DECL:      0.496733 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0366   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.29  21.98  20.59  20.25  20.42  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53695.558594  days 
SIM_SALT2x0:   3.7626e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2499  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.57   days 
SIM_TRESTMAX:     8.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.868100 
SIMSED_PARAM(color):  0.767514 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53679.355  u  82S   1.4847e+01   5.814e+01    0  27.510    1.88  99.0000 
OBS:  53679.355  g  82S  -8.2197e+00   1.891e+01    0  28.410    1.91  99.0000 
OBS:  53679.355  r  82S   4.0889e+01   2.860e+01    0  28.220    1.63  99.0000 
OBS:  53679.355  i  82S   6.1609e+01   4.690e+01    0  27.910    1.59  99.0000 
OBS:  53679.355  z  82S   3.9269e+01   1.331e+02    0  26.650    1.53  99.0000 
OBS:  53681.348  u  82S   2.1160e+00   3.975e+01    0  27.510    0.99  33.3477 
OBS:  53681.348  g  82S   2.4530e+00   1.339e+01    0  28.420    1.04  31.4587 
OBS:  53681.348  r  82S   5.9406e+00   2.084e+01    0  28.220    0.98  30.2827 
OBS:  53681.348  i  82S   3.4198e+01   3.194e+01    0  27.910    0.96  29.9568 
OBS:  53681.348  z  82S  -5.2427e+00   8.479e+01    0  26.650    0.86  30.1281 
OBS:  53684.309  u  82S  -2.3211e+01   1.365e+02    0  26.270    1.43  27.9122 
OBS:  53684.309  g  82S   1.4662e+01   4.620e+01    0  27.180    1.26  25.8189 
OBS:  53684.309  r  82S   9.2280e+00   9.707e+01    0  27.090    1.33  24.6456 
OBS:  53684.309  i  82S  -1.0879e+02   1.043e+02    0  26.770    1.22  24.3204 
OBS:  53684.309  z  82S  -1.4979e+02   3.086e+02    0  25.300    1.12  24.4910 
OBS:  53685.305  u  82S   4.8219e+01   5.154e+01    0  27.590    0.90  27.0756 
OBS:  53685.305  g  82S   3.5167e+01   2.458e+01    0  28.440    0.88  24.9149 
OBS:  53685.305  r  82S  -2.2070e+00   2.847e+01    0  28.240    0.86  23.7434 
OBS:  53685.305  i  82S  -3.0395e+00   3.666e+01    0  27.920    0.83  23.4179 
OBS:  53685.305  z  82S   1.0207e+01   8.917e+01    0  26.660    0.82  23.5884 
OBS:  53697.305  u  82S  -1.0858e+02   4.975e+01    0  27.510    1.06  24.4856 
OBS:  53697.305  g  82S   1.5367e+02   1.871e+01    0  28.410    1.06  22.0501 
OBS:  53697.305  r  82S   6.4312e+02   2.652e+01    0  28.220    1.09  20.5340 
OBS:  53697.305  i  82S   8.3370e+02   3.644e+01    0  27.910    0.98  20.1717 
OBS:  53697.305  z  82S   9.0499e+02   9.359e+01    0  26.650    0.88  20.3464 
OBS:  53700.301  u  82S  -5.7461e+00   6.114e+01    0  27.470    1.92  25.0214 
OBS:  53700.301  g  82S   8.3690e+01   2.001e+01    0  28.340    1.90  22.4402 
OBS:  53700.301  r  82S   5.6771e+02   3.177e+01    0  28.180    1.75  20.6209 
OBS:  53700.301  i  82S   8.3960e+02   5.024e+01    0  27.870    1.58  20.2102 
OBS:  53700.301  z  82S   5.2624e+02   1.620e+02    0  26.570    1.66  20.3449 
OBS:  53705.289  u  82S   6.1850e+01   4.546e+01    0  27.510    1.42  25.7957 
OBS:  53705.289  g  82S   5.8220e+01   1.455e+01    0  28.400    1.24  23.3581 
OBS:  53705.289  r  82S   3.0515e+02   2.321e+01    0  28.220    1.30  21.1359 
OBS:  53705.289  i  82S   5.8258e+02   3.642e+01    0  27.900    1.10  20.5211 
OBS:  53705.289  z  82S   5.7945e+02   1.020e+02    0  26.620    1.06  20.5086 
END_PHOTOMETRY: 
