SURVEY: SDSS   
SNID:   50464   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      41.327557  deg 
DECL:    -0.881838  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.085102 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.084309 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.922 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  241  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08448  
SIM_REDSHIFT_CMB:    0.08369  
SIM_REDSHIFT_HOST:   0.08448  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9060  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        41.327557 deg  
SIM_DECL:      -0.881838 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0219   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.46  19.57  19.39  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53672.140625  days 
SIM_SALT2x0:   6.8800e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.60   days 
SIM_TRESTMAX:    29.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.899372 
SIMSED_param(color):  0.436715 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.391  g  82N  -9.8204e+00   3.462e+01    0  28.670    1.66  99.0000 
OBS:  53657.391  r  82N   1.6755e+01   4.109e+01    0  28.250    1.70  99.0000 
OBS:  53657.391  i  82N   1.0437e+02   5.102e+01    0  27.890    1.51  99.0000 
OBS:  53663.375  g  82N   9.3986e+01   3.595e+01    0  28.700    1.10  22.0247 
OBS:  53663.375  r  82N   3.6609e+02   3.406e+01    0  28.280    1.02  21.3379 
OBS:  53663.375  i  82N   3.0635e+02   4.152e+01    0  27.930    0.96  21.1648 
OBS:  53665.352  g  82N   3.1387e+02   2.816e+01    0  28.690    1.14  21.2414 
OBS:  53665.352  r  82N   6.1426e+02   2.844e+01    0  28.270    1.01  20.5482 
OBS:  53665.352  i  82N   6.9091e+02   3.691e+01    0  27.920    0.93  20.3811 
OBS:  53666.445  g  82N   4.3695e+02   3.058e+01    0  28.610    1.36  20.9256 
OBS:  53666.445  r  82N   8.2955e+02   2.945e+01    0  28.220    1.05  20.2393 
OBS:  53666.445  i  82N   9.5195e+02   3.856e+01    0  27.870    0.92  20.0674 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.4450 
OBS:  53668.363  g  82N   5.4250e+02   2.926e+01    0  28.700    1.82  20.6699 
OBS:  53668.363  r  82N   1.0435e+03   3.124e+01    0  28.270    1.61  19.9434 
OBS:  53668.363  i  82N   1.2167e+03   4.923e+01    0  27.930    1.62  19.7740 
OBS:  53669.453  g  82N   6.2636e+02   3.002e+01    0  28.520    1.56  20.5754 
OBS:  53669.453  r  82N   1.1617e+03   3.207e+01    0  28.160    1.36  19.8074 
OBS:  53669.453  i  82N   1.3792e+03   4.638e+01    0  27.840    1.28  19.6349 
OBS:  53670.371  g  82N   6.3648e+02   2.451e+01    0  28.640    1.56  20.5134 
OBS:  53670.371  r  82N   1.2755e+03   2.899e+01    0  28.230    1.52  19.7102 
OBS:  53670.371  i  82N   1.5333e+03   4.448e+01    0  27.860    1.42  19.5358 
OBS:  53673.336  g  82N   6.3270e+02   1.754e+01    0  28.680    0.99  20.4776 
OBS:  53673.336  r  82N   1.5407e+03   2.404e+01    0  28.250    0.96  19.5261 
OBS:  53673.336  i  82N   1.8464e+03   3.484e+01    0  27.900    0.87  19.3359 
OBS:  53675.336  g  82N   6.0220e+02   2.001e+01    0  28.690    1.37  20.6085 
OBS:  53675.336  r  82N   1.5141e+03   2.573e+01    0  28.270    1.05  19.5175 
OBS:  53675.336  i  82N   1.9250e+03   3.980e+01    0  27.920    1.01  19.2982 
OBS:  53677.355  g  82N   4.4589e+02   1.673e+01    0  28.650    0.95  20.8609 
OBS:  53677.355  r  82N   1.5263e+03   2.335e+01    0  28.240    0.90  19.5755 
OBS:  53677.355  i  82N   1.8217e+03   3.482e+01    0  27.900    0.86  19.3482 
OBS:  53680.344  g  82N   2.9461e+02   1.736e+01    0  28.680    1.14  21.3458 
OBS:  53680.344  r  82N   1.2331e+03   2.366e+01    0  28.250    0.92  19.8020 
OBS:  53680.344  i  82N   1.6427e+03   3.585e+01    0  27.910    0.89  19.4810 
OBS:  53683.398  g  82N   1.8557e+02   1.720e+01    0  28.620    1.08  21.8073 
OBS:  53683.398  r  82N   9.5456e+02   2.465e+01    0  28.220    0.92  20.1062 
OBS:  53683.398  i  82N   1.3682e+03   3.911e+01    0  27.890    0.85  19.6522 
OBS:  53686.340  g  82N   1.9661e+02   4.066e+01    0  28.670    1.55  21.9891 
OBS:  53686.340  r  82N   7.3947e+02   4.481e+01    0  28.250    1.59  20.3147 
OBS:  53686.340  i  82N   1.0939e+03   5.319e+01    0  27.900    1.49  19.8616 
OBS:  53687.398  g  82N   2.0451e+02   5.133e+01    0  28.600    1.30  22.0590 
OBS:  53687.398  r  82N   4.2194e+02   1.028e+02    0  28.210    2.39  20.3907 
OBS:  53687.398  i  82N   9.6181e+02   1.118e+02    0  27.880    2.22  19.9367 
OBS:  53693.344  g  82N   1.3673e+02   5.159e+01    0  28.650    1.85  22.4604 
OBS:  53693.344  r  82N   3.9321e+02   4.398e+01    0  28.240    1.61  20.8215 
OBS:  53693.344  i  82N   8.0924e+02   5.017e+01    0  27.900    1.41  20.3684 
OBS:  53699.363  g  82N   9.1536e+01   2.184e+01    0  28.490    1.19  22.8814 
OBS:  53699.363  r  82N   3.3727e+02   2.433e+01    0  28.170    1.09  21.2402 
OBS:  53699.363  i  82N   4.7777e+02   3.621e+01    0  27.820    1.00  20.8092 
OBS:  53704.328  g  82N   5.7346e+01   2.427e+01    0  28.630    1.87  23.1264 
OBS:  53704.328  r  82N   2.5640e+02   2.440e+01    0  28.230    1.40  21.4961 
OBS:  53704.328  i  82N   3.6478e+02   3.913e+01    0  27.900    1.34  21.1163 
END_PHOTOMETRY: 
