SURVEY: SDSS   
SNID:   801   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      41.210373  deg 
DECL:    -1.099583  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.063043 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.062264 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.688 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  295  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06261  
SIM_REDSHIFT_CMB:    0.06183  
SIM_REDSHIFT_HOST:   0.06261  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2158  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        41.210373 deg  
SIM_DECL:      -1.099583 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0279   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.31  20.17  19.05  18.90  19.02  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53621.750000  days 
SIM_SALT2x0:   1.2992e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.9209  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.65   days 
SIM_TRESTMAX:    78.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.969246 
SIMSED_PARAM(color):  0.705918 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.438  u  82S   1.4151e+02   4.016e+01    0  27.580    1.11  22.3468 
OBS:  53622.438  g  82S   8.3453e+02   1.937e+01    0  28.640    1.00  20.1802 
OBS:  53622.438  r  82S   2.4959e+03   3.425e+01    0  28.230    0.94  19.0219 
OBS:  53622.438  i  82S   2.8508e+03   4.537e+01    0  27.890    0.97  18.8630 
OBS:  53622.438  z  82S   2.4931e+03   1.072e+02    0  26.240    1.10  18.9940 
OBS:  53627.395  u  82S  -2.3036e+01   4.353e+01    0  27.570    1.31  23.1195 
OBS:  53627.395  g  82S   5.2118e+02   2.020e+01    0  28.650    1.32  20.6615 
OBS:  53627.395  r  82S   2.3090e+03   3.389e+01    0  28.250    1.11  19.0781 
OBS:  53627.395  i  82S   2.7465e+03   4.582e+01    0  27.860    1.06  18.9069 
OBS:  53627.395  z  82S   2.5638e+03   1.046e+02    0  26.200    1.09  18.9713 
OBS:  53634.387  u  82S   2.1202e+02   1.028e+02    0  27.670    1.58  23.9639 
OBS:  53634.387  g  82S   3.1014e+02   3.926e+01    0  28.720    1.11  21.6017 
OBS:  53634.387  r  82S   1.3269e+03   4.404e+01    0  28.270    1.07  19.6933 
OBS:  53634.387  i  82S   1.9384e+03   5.560e+01    0  27.920    1.05  19.3084 
OBS:  53634.387  z  82S   2.0886e+03   1.318e+02    0  26.260    1.31  19.2005 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3870 
OBS:  53638.430  u  82S  -1.6804e+01   4.794e+01    0  27.630    1.17  24.1714 
OBS:  53638.430  g  82S   1.8188e+02   1.895e+01    0  28.700    1.02  21.8882 
OBS:  53638.430  r  82S   9.9129e+02   2.568e+01    0  28.270    0.92  20.0038 
OBS:  53638.430  i  82S   1.3909e+03   3.792e+01    0  27.900    0.89  19.6123 
OBS:  53638.430  z  82S   1.8210e+03   1.074e+02    0  26.200    0.97  19.4424 
OBS:  53640.391  u  82S   2.3106e+01   4.915e+01    0  27.540    1.47  24.2677 
OBS:  53640.391  g  82S   1.1290e+02   2.151e+01    0  28.630    1.45  22.0274 
OBS:  53640.391  r  82S   8.3850e+02   2.527e+01    0  28.210    1.07  20.1545 
OBS:  53640.391  i  82S   1.2400e+03   3.983e+01    0  27.850    1.13  19.7596 
OBS:  53640.391  z  82S   1.4486e+03   1.063e+02    0  26.160    1.09  19.5605 
OBS:  53646.453  u  82S  -7.0196e+01   9.912e+01    0  26.670    1.60  24.5486 
OBS:  53646.453  g  82S   1.0542e+02   3.255e+01    0  28.030    1.48  22.4560 
OBS:  53646.453  r  82S   6.0500e+02   4.833e+01    0  27.470    1.30  20.6124 
OBS:  53646.453  i  82S   7.5584e+02   7.377e+01    0  26.980    1.10  20.2146 
OBS:  53646.453  z  82S   1.1451e+03   2.457e+02    0  25.360    1.36  19.9356 
OBS:  53655.363  u  82S   7.1985e+00   4.240e+01    0  27.630    1.32  24.8490 
OBS:  53655.363  g  82S   4.4762e+01   1.533e+01    0  28.710    1.01  22.8735 
OBS:  53655.363  r  82S   3.4217e+02   2.235e+01    0  28.280    0.99  21.0956 
OBS:  53655.363  i  82S   4.4717e+02   3.464e+01    0  27.920    0.95  20.7856 
OBS:  53655.363  z  82S   7.7172e+02   1.051e+02    0  26.290    1.11  20.4634 
OBS:  53657.273  u  82S  -1.1078e+01   8.563e+01    0  27.550    1.54  24.8871 
OBS:  53657.273  g  82S  -5.0629e+01   7.100e+01    0  28.650    2.46  22.9232 
OBS:  53657.273  r  82S   3.8612e+02   6.611e+01    0  28.220    2.12  21.1758 
OBS:  53657.273  i  82S   4.8790e+02   8.826e+01    0  27.880    2.47  20.8944 
OBS:  53657.273  z  82S   7.1322e+02   2.369e+02    0  26.190    2.10  20.5598 
OBS:  53663.453  u  82S   6.3954e+01   1.119e+02    0  27.470    1.46  24.9883 
OBS:  53663.453  g  82S   4.8517e+01   4.526e+01    0  28.640    1.27  23.0966 
OBS:  53663.453  r  82S   2.4559e+02   3.877e+01    0  28.240    1.02  21.4044 
OBS:  53663.453  i  82S   3.7608e+02   4.318e+01    0  27.910    0.95  21.2445 
OBS:  53663.453  z  82S   5.0606e+02   1.246e+02    0  26.270    1.10  20.8851 
OBS:  53665.453  u  82S  -2.8875e+01   8.429e+01    0  27.420    1.43  25.0366 
OBS:  53665.453  g  82S   7.0367e+01   3.090e+01    0  28.630    1.13  23.1592 
OBS:  53665.453  r  82S   2.5814e+02   3.059e+01    0  28.240    0.95  21.4548 
OBS:  53665.453  i  82S   2.4315e+02   4.014e+01    0  27.910    0.88  21.3394 
OBS:  53665.453  z  82S   1.8229e+02   1.352e+02    0  26.260    1.01  21.0040 
OBS:  53668.441  u  82S   2.7264e+01   8.910e+01    0  27.410    1.98  25.1207 
OBS:  53668.441  g  82S   5.6407e+01   3.433e+01    0  28.620    1.84  23.2296 
OBS:  53668.441  r  82S   2.7094e+02   3.794e+01    0  28.230    1.75  21.5414 
OBS:  53668.441  i  82S   2.4374e+02   4.964e+01    0  27.910    1.55  21.4431 
OBS:  53668.441  z  82S   4.6108e+01   1.716e+02    0  26.270    1.68  21.1041 
OBS:  53669.348  u  82S  -4.4088e+01   1.017e+02    0  26.830    1.82  25.1453 
OBS:  53669.348  g  82S  -1.5899e+01   3.286e+01    0  28.420    1.75  23.2513 
OBS:  53669.348  r  82S   2.3971e+02   3.657e+01    0  28.190    1.83  21.5662 
OBS:  53669.348  i  82S   2.7258e+02   4.980e+01    0  27.800    1.55  21.4736 
OBS:  53669.348  z  82S   7.8481e+02   5.076e+02    0  25.110    1.46  21.1349 
OBS:  53670.449  u  82S   2.0782e+01   6.769e+01    0  27.240    1.66  25.1748 
OBS:  53670.449  g  82S   3.9960e+01   2.330e+01    0  28.530    1.39  23.2779 
OBS:  53670.449  r  82S   2.3571e+02   3.076e+01    0  28.110    1.35  21.5976 
OBS:  53670.449  i  82S   2.3389e+02   4.186e+01    0  27.790    1.11  21.5079 
OBS:  53670.449  z  82S   3.7740e+02   1.190e+02    0  26.190    1.12  21.1646 
OBS:  53671.434  u  82S   5.9802e+01   5.359e+01    0  27.280    1.27  25.2028 
OBS:  53671.434  g  82S   4.5502e+01   1.933e+01    0  28.490    1.01  23.2987 
OBS:  53671.434  r  82S   2.2579e+02   2.550e+01    0  28.100    0.96  21.6264 
OBS:  53671.434  i  82S   2.2839e+02   3.472e+01    0  27.780    0.84  21.5369 
OBS:  53671.434  z  82S   3.5813e+02   1.088e+02    0  26.120    0.94  21.1903 
OBS:  53674.332  u  82S   6.9897e+01   5.134e+01    0  27.620    1.70  25.2853 
OBS:  53674.332  g  82S   7.0978e+01   2.129e+01    0  28.660    1.62  23.3602 
OBS:  53674.332  r  82S   2.0457e+02   2.610e+01    0  28.240    1.47  21.7114 
OBS:  53674.332  i  82S   1.6669e+02   4.023e+01    0  27.900    1.41  21.6223 
OBS:  53674.332  z  82S   1.3497e+02   1.297e+02    0  26.250    1.54  21.2655 
OBS:  53676.422  u  82S   8.3307e+00   5.875e+01    0  27.260    1.49  25.3443 
OBS:  53676.422  g  82S   7.0936e+01   2.539e+01    0  28.420    1.55  23.4050 
OBS:  53676.422  r  82S   2.1952e+02   2.389e+01    0  28.140    0.96  21.7721 
OBS:  53676.422  i  82S   2.0990e+02   3.417e+01    0  27.790    0.87  21.6841 
OBS:  53676.422  z  82S   3.6115e+02   1.394e+02    0  26.130    1.35  21.3190 
OBS:  53679.395  u  82S   5.1602e+01   6.025e+01    0  27.450    1.89  25.4289 
OBS:  53679.395  g  82S   3.8928e+01   2.115e+01    0  28.640    1.64  23.4685 
OBS:  53679.395  r  82S   1.7008e+02   3.042e+01    0  28.230    1.55  21.8593 
OBS:  53679.395  i  82S   2.0613e+02   4.703e+01    0  27.890    1.48  21.7719 
OBS:  53679.395  z  82S   4.9805e+02   1.520e+02    0  26.250    1.54  21.3961 
OBS:  53681.387  u  82S  -6.3182e+01   4.486e+01    0  27.460    1.24  25.4859 
OBS:  53681.387  g  82S   2.2620e+01   1.633e+01    0  28.640    1.07  23.5107 
OBS:  53681.387  r  82S   1.7509e+02   2.059e+01    0  28.230    0.87  21.9178 
OBS:  53681.387  i  82S   2.0363e+02   3.002e+01    0  27.900    0.82  21.8306 
OBS:  53681.387  z  82S   5.1760e+01   9.027e+01    0  26.250    0.99  21.4477 
OBS:  53684.348  u  82S  -3.6437e+00   4.714e+01    0  27.540    1.48  25.5704 
OBS:  53684.348  g  82S   2.5828e+01   1.817e+01    0  28.670    1.37  23.5736 
OBS:  53684.348  r  82S   2.1348e+02   2.550e+01    0  28.250    1.13  22.0046 
OBS:  53684.348  i  82S   1.4821e+02   3.586e+01    0  27.900    1.02  21.9179 
OBS:  53684.348  z  82S   2.3841e+02   1.161e+02    0  26.250    1.16  21.5241 
OBS:  53687.289  u  82S  -8.2348e+01   1.055e+02    0  27.700    1.60  25.6556 
OBS:  53687.289  g  82S  -1.5259e+00   5.882e+01    0  28.670    1.42  23.6363 
OBS:  53687.289  r  82S   3.9759e+01   5.119e+01    0  28.240    1.42  22.0909 
OBS:  53687.289  i  82S   8.2561e+01   6.680e+01    0  27.900    1.51  22.0036 
OBS:  53687.289  z  82S   5.0129e+02   1.706e+02    0  26.280    1.60  21.6031 
OBS:  53697.344  u  82S   7.6519e+01   5.711e+01    0  27.460    1.42  25.9441 
OBS:  53697.344  g  82S   2.5678e+01   2.284e+01    0  28.640    1.31  23.8511 
OBS:  53697.344  r  82S   1.5633e+02   2.360e+01    0  28.230    0.96  22.3853 
OBS:  53697.344  i  82S   1.8805e+02   3.407e+01    0  27.900    0.93  22.2988 
OBS:  53697.344  z  82S  -9.4930e+01   1.095e+02    0  26.250    1.10  21.8654 
OBS:  53700.340  u  82S   1.5395e+01   5.368e+01    0  27.410    1.69  26.0304 
OBS:  53700.340  g  82S   3.2418e+01   1.944e+01    0  28.600    1.46  23.9148 
OBS:  53700.340  r  82S   1.4001e+02   2.757e+01    0  28.200    1.54  22.4734 
OBS:  53700.340  i  82S   1.1265e+02   4.462e+01    0  27.870    1.45  22.3871 
OBS:  53700.340  z  82S   1.9878e+02   1.380e+02    0  26.240    1.42  21.9429 
OBS:  53705.328  u  82S  -5.6414e+01   5.597e+01    0  27.470    1.75  26.1742 
OBS:  53705.328  g  82S   2.3008e+01   2.055e+01    0  28.620    1.50  24.0210 
OBS:  53705.328  r  82S   9.5399e+01   2.697e+01    0  28.220    1.52  22.6197 
OBS:  53705.328  i  82S   5.8690e+01   3.902e+01    0  27.900    1.31  22.5332 
OBS:  53705.328  z  82S   2.5923e+02   1.288e+02    0  26.260    1.44  22.0722 
END_PHOTOMETRY: 
