SURVEY: SDSS   
SNID:   50549   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      47.825989  deg 
DECL:    -0.761095  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.039021 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.038381 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53682.004 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  519  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03953  
SIM_REDSHIFT_CMB:    0.03889  
SIM_REDSHIFT_HOST:   0.03953  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1730  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        47.825989 deg  
SIM_DECL:      -0.761095 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0807   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.71  17.94  17.93  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53681.625000  days 
SIM_SALT2x0:   3.3947e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.46   days 
SIM_TRESTMAX:    22.82   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.803952 
SIMSED_param(color):  0.317440 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.473  g  82S  -3.6733e+01   4.859e+01    0  28.450    1.39  99.0000 
OBS:  53663.473  r  82S  -2.7385e+01   4.574e+01    0  28.210    1.36  99.0000 
OBS:  53663.473  i  82S   8.6320e+01   5.198e+01    0  27.870    1.20  99.0000 
OBS:  53665.469  g  82S   5.4868e+01   3.497e+01    0  28.440    1.46  99.0000 
OBS:  53665.469  r  82S   3.3422e+01   3.244e+01    0  28.200    1.09  99.0000 
OBS:  53665.469  i  82S  -5.3994e+01   4.041e+01    0  27.860    0.90  99.0000 
OBS:  53668.461  g  82S   2.2581e+01   2.650e+01    0  28.440    1.72  24.7234 
OBS:  53668.461  r  82S   2.6022e+01   3.308e+01    0  28.200    1.58  24.1584 
OBS:  53668.461  i  82S  -6.4908e+00   4.881e+01    0  27.870    1.55  24.1421 
OBS:  53669.367  g  82S   1.4045e+02   2.102e+01    0  28.490    1.74  22.8900 
OBS:  53669.367  r  82S   1.5508e+02   2.766e+01    0  28.220    1.54  22.3063 
OBS:  53669.367  i  82S   1.1718e+02   3.843e+01    0  27.860    1.39  22.2958 
OBS:  53670.465  g  82S   1.8120e+02   2.636e+01    0  28.360    1.81  21.8346 
OBS:  53670.465  r  82S   3.1348e+02   3.793e+01    0  27.950    1.48  21.2426 
OBS:  53670.465  i  82S   3.8356e+02   4.929e+01    0  27.700    1.37  21.2340 
OBS:  53671.449  g  82S   3.5927e+02   1.779e+01    0  28.330    1.06  21.1999 
OBS:  53671.449  r  82S   5.8308e+02   2.764e+01    0  28.110    1.16  20.6110 
OBS:  53671.449  i  82S   6.1400e+02   3.667e+01    0  27.750    0.93  20.5999 
OBS:  53674.352  g  82S   1.2502e+03   2.092e+01    0  28.480    1.67  19.7916 
OBS:  53674.352  r  82S   2.0841e+03   3.382e+01    0  28.210    1.73  19.2044 
OBS:  53674.352  i  82S   2.1086e+03   5.254e+01    0  27.860    1.64  19.1930 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.3520 
OBS:  53676.441  g  82S   2.1943e+03   2.271e+01    0  28.360    1.13  19.1369 
OBS:  53676.441  r  82S   3.7948e+03   3.402e+01    0  28.080    1.11  18.5559 
OBS:  53676.441  i  82S   3.9202e+03   4.164e+01    0  27.750    0.86  18.5311 
OBS:  53679.410  g  82S   3.0485e+03   2.564e+01    0  28.450    1.62  18.7995 
OBS:  53679.410  r  82S   5.6357e+03   4.031e+01    0  28.200    1.68  18.1374 
OBS:  53679.410  i  82S   5.6344e+03   5.652e+01    0  27.850    1.57  18.1174 
OBS:  53681.402  g  82S   3.2826e+03   2.585e+01    0  28.450    1.50  18.7091 
OBS:  53681.402  r  82S   6.5649e+03   3.505e+01    0  28.200    1.01  17.9535 
OBS:  53681.402  i  82S   6.5609e+03   4.288e+01    0  27.850    0.92  17.9432 
OBS:  53684.363  g  82S   3.0232e+03   2.399e+01    0  28.480    1.29  18.8038 
OBS:  53684.363  r  82S   7.0994e+03   3.821e+01    0  28.220    1.16  17.8689 
OBS:  53684.363  i  82S   7.3038e+03   4.973e+01    0  27.850    1.07  17.8397 
OBS:  53687.305  g  82S   2.0934e+03   5.869e+01    0  28.500    1.66  19.1713 
OBS:  53687.305  r  82S   6.6954e+03   5.126e+01    0  28.220    1.39  17.9307 
OBS:  53687.305  i  82S   6.6722e+03   6.656e+01    0  27.870    1.45  17.9453 
OBS:  53696.367  g  82S   7.4302e+02   2.447e+01    0  28.450    1.21  20.2408 
OBS:  53696.367  r  82S   3.4367e+03   3.042e+01    0  28.200    0.93  18.6630 
OBS:  53696.367  i  82S   4.0575e+03   4.095e+01    0  27.840    0.85  18.4731 
OBS:  53697.359  g  82S   7.4510e+02   2.361e+01    0  28.450    1.35  20.3110 
OBS:  53697.359  r  82S   3.1789e+03   3.131e+01    0  28.200    1.09  18.7393 
OBS:  53697.359  i  82S   3.8276e+03   4.418e+01    0  27.850    1.07  18.5456 
OBS:  53700.359  g  82S   6.0575e+02   1.903e+01    0  28.420    1.61  20.5232 
OBS:  53700.359  r  82S   2.5978e+03   3.142e+01    0  28.180    1.49  18.9700 
OBS:  53700.359  i  82S   3.0699e+03   4.773e+01    0  27.840    1.39  18.7638 
OBS:  53705.348  g  82S   4.4227e+02   2.095e+01    0  28.450    1.80  20.8733 
OBS:  53705.348  r  82S   1.8177e+03   3.022e+01    0  28.190    1.52  19.3531 
OBS:  53705.348  i  82S   2.2197e+03   4.660e+01    0  27.860    1.48  19.1215 
END_PHOTOMETRY: 
