SURVEY: SDSS   
SNID:   169   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      11.184618  deg 
DECL:    -1.069121  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0190    MW E(B-V) 
MWEBV_ERR:   0.0030    error on MWEBV 
REDSHIFT_HELIO:   0.244985 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.243584 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.488 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  459  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.24479  
SIM_REDSHIFT_CMB:    0.24339  
SIM_REDSHIFT_HOST:   0.24479  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.4385  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.184618 deg  
SIM_DECL:      -1.069121 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0185   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.53  24.24  22.55  21.98  21.97  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.335938  days 
SIM_SALT2x0:   6.6771e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1320  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.07   days 
SIM_TRESTMAX:    20.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.878867 
SIMSED_PARAM(color):  0.651267 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.305  u  82S  -2.0508e+00   8.526e+01    0  27.590    1.49  33.0044 
OBS:  53664.305  g  82S   1.0553e+01   6.448e+01    0  28.680    1.44  31.0916 
OBS:  53664.305  r  82S   2.1370e+01   3.985e+01    0  28.250    1.27  29.7133 
OBS:  53664.305  i  82S   4.7260e+01   6.415e+01    0  27.910    1.26  29.2448 
OBS:  53664.305  z  82S  -1.2204e+01   2.562e+02    0  26.260    1.25  29.2290 
OBS:  53669.266  u  82S  -5.5936e+00   3.921e+01    0  27.620    1.29  28.0521 
OBS:  53669.266  g  82S   1.9939e+01   1.515e+01    0  28.680    0.99  26.1111 
OBS:  53669.266  r  82S   1.2286e+01   1.957e+01    0  28.260    0.86  24.7766 
OBS:  53669.266  i  82S   1.6161e+01   3.092e+01    0  27.910    0.87  24.2990 
OBS:  53669.266  z  82S  -1.1112e+02   9.334e+01    0  26.240    0.96  24.2840 
OBS:  53671.352  u  82S   8.5129e+00   5.461e+01    0  27.290    1.45  27.0243 
OBS:  53671.352  g  82S  -8.5234e+00   1.857e+01    0  28.530    1.13  25.1524 
OBS:  53671.352  r  82S   8.6264e+01   2.583e+01    0  28.100    1.07  23.8441 
OBS:  53671.352  i  82S   4.1855e+01   3.698e+01    0  27.810    1.02  23.3602 
OBS:  53671.352  z  82S   1.1073e+02   1.064e+02    0  26.170    1.01  23.3456 
OBS:  53674.250  u  82S  -4.3128e+00   4.620e+01    0  27.770    1.76  26.5202 
OBS:  53674.250  g  82S   1.8490e+01   1.904e+01    0  28.660    1.46  24.4117 
OBS:  53674.250  r  82S   6.6889e+01   2.269e+01    0  28.250    1.17  23.0146 
OBS:  53674.250  i  82S   1.2682e+02   3.579e+01    0  27.890    1.22  22.5467 
OBS:  53674.250  z  82S   1.6063e+02   1.071e+02    0  26.230    1.34  22.5153 
OBS:  53676.340  u  82S  -2.5670e+01   4.797e+01    0  27.360    1.33  26.3546 
OBS:  53676.340  g  82S   5.8363e+01   1.624e+01    0  28.600    1.03  24.2631 
OBS:  53676.340  r  82S   6.3807e+01   2.057e+01    0  28.220    0.86  22.7449 
OBS:  53676.340  i  82S   1.5000e+02   2.921e+01    0  27.900    0.75  22.2535 
OBS:  53676.340  z  82S   1.6852e+02   9.151e+01    0  26.260    0.93  22.2301 
OBS:  53679.309  u  82S   9.0008e+01   5.840e+01    0  27.450    1.88  26.5232 
OBS:  53679.309  g  82S   1.5291e+01   2.018e+01    0  28.640    1.56  24.2383 
OBS:  53679.309  r  82S   1.3918e+02   2.859e+01    0  28.230    1.47  22.5500 
OBS:  53679.309  i  82S   1.4910e+02   4.395e+01    0  27.890    1.46  21.9807 
OBS:  53679.309  z  82S   5.5609e+01   1.450e+02    0  26.250    1.57  21.9667 
OBS:  53681.301  u  82S  -2.6206e-01   5.085e+01    0  27.460    1.55  26.7975 
OBS:  53681.301  g  82S   2.7877e+01   1.846e+01    0  28.640    1.25  24.3743 
OBS:  53681.301  r  82S   1.3712e+02   2.400e+01    0  28.230    1.03  22.5402 
OBS:  53681.301  i  82S   1.6709e+02   3.469e+01    0  27.900    1.05  21.9127 
OBS:  53681.301  z  82S   2.0860e+02   1.061e+02    0  26.250    1.19  21.8880 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.3010 
OBS:  53685.262  u  82S  -7.7305e+01   1.093e+02    0  27.540    1.81  27.4085 
OBS:  53685.262  g  82S   9.1692e+01   5.392e+01    0  28.670    1.60  24.9432 
OBS:  53685.262  r  82S   3.3351e+01   5.433e+01    0  28.250    1.50  22.8479 
OBS:  53685.262  i  82S   1.7602e+02   5.782e+01    0  27.900    1.38  21.9679 
OBS:  53685.262  z  82S   3.4594e+02   1.367e+02    0  26.250    1.32  21.9809 
OBS:  53697.258  u  82S  -3.1331e+01   4.787e+01    0  27.460    1.41  28.2109 
OBS:  53697.258  g  82S  -1.6783e+01   1.917e+01    0  28.640    1.20  26.2435 
OBS:  53697.258  r  82S   3.5257e+01   2.258e+01    0  28.230    1.03  24.0322 
OBS:  53697.258  i  82S   3.0536e+01   3.239e+01    0  27.900    0.94  22.8634 
OBS:  53697.258  z  82S  -1.0165e+02   1.012e+02    0  26.250    1.18  22.6839 
OBS:  53700.258  u  82S   1.6468e-01   5.662e+01    0  27.440    1.82  28.2338 
OBS:  53700.258  g  82S  -1.6716e+01   2.259e+01    0  28.570    1.65  26.4330 
OBS:  53700.258  r  82S   8.0101e+00   2.685e+01    0  28.200    1.54  24.2355 
OBS:  53700.258  i  82S   1.5014e+01   4.276e+01    0  27.870    1.46  23.0829 
OBS:  53700.258  z  82S   1.4827e+02   1.236e+02    0  26.230    1.42  22.8903 
OBS:  53705.246  u  82S  -7.4422e+01   4.457e+01    0  27.470    1.45  28.2932 
OBS:  53705.246  g  82S  -1.4862e+01   1.818e+01    0  28.620    1.23  26.7221 
OBS:  53705.246  r  82S   1.2072e+01   2.106e+01    0  28.220    1.01  24.5917 
OBS:  53705.246  i  82S   3.6159e+01   3.233e+01    0  27.900    0.98  23.4373 
OBS:  53705.246  z  82S   9.1489e+01   9.270e+01    0  26.260    1.10  23.2379 
END_PHOTOMETRY: 
