SURVEY: SDSS   
SNID:   610   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      39.920277  deg 
DECL:    -0.295940  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.107847 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.107009 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.914 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  729  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10740  
SIM_REDSHIFT_CMB:    0.10656  
SIM_REDSHIFT_HOST:   0.10740  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4644  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.920277 deg  
SIM_DECL:      -0.295940 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0282   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.59  21.49  20.35  20.07  20.31  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.230469  days 
SIM_SALT2x0:   4.1138e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2836  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.25   days 
SIM_TRESTMAX:    23.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.809356 
SIMSED_PARAM(color):  0.593109 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.449  u  82S  -5.4520e+01   1.173e+02    0  27.350    1.41  99.0000 
OBS:  53663.449  g  82S  -2.5965e+01   4.026e+01    0  28.500    1.17  99.0000 
OBS:  53663.449  r  82S   5.1208e+00   3.796e+01    0  28.240    1.08  99.0000 
OBS:  53663.449  i  82S  -5.4905e+01   4.291e+01    0  27.960    1.02  99.0000 
OBS:  53663.449  z  82S  -2.3132e+01   1.229e+02    0  26.090    1.01  99.0000 
OBS:  53665.449  u  82S  -3.3201e+01   8.301e+01    0  27.300    1.33  99.0000 
OBS:  53665.449  g  82S  -1.4490e+01   2.649e+01    0  28.490    1.08  99.0000 
OBS:  53665.449  r  82S   1.3397e+01   3.013e+01    0  28.230    1.00  99.0000 
OBS:  53665.449  i  82S  -8.8312e+01   3.831e+01    0  27.960    0.90  99.0000 
OBS:  53665.449  z  82S   2.3800e+02   1.310e+02    0  26.070    0.88  99.0000 
OBS:  53668.438  u  82S   1.0075e+02   9.680e+01    0  27.300    1.94  27.5265 
OBS:  53668.438  g  82S  -2.9449e+01   2.848e+01    0  28.490    1.88  25.6689 
OBS:  53668.438  r  82S  -1.0288e+01   3.509e+01    0  28.230    1.71  24.7407 
OBS:  53668.438  i  82S   4.3315e+01   4.618e+01    0  27.970    1.59  24.4733 
OBS:  53668.438  z  82S   1.5054e+02   1.723e+02    0  26.120    1.66  24.7198 
OBS:  53669.344  u  82S  -8.6464e+01   6.549e+01    0  27.430    1.91  26.6484 
OBS:  53669.344  g  82S   3.7942e+01   2.304e+01    0  28.500    1.86  24.7261 
OBS:  53669.344  r  82S   2.3856e+00   2.943e+01    0  28.220    1.66  23.7996 
OBS:  53669.344  i  82S   7.6026e+01   4.327e+01    0  27.940    1.62  23.5318 
OBS:  53669.344  z  82S  -1.5016e+02   1.629e+02    0  26.050    1.69  23.7782 
OBS:  53670.445  u  82S   1.1122e+02   7.162e+01    0  27.070    1.52  25.6487 
OBS:  53670.445  g  82S   1.7287e+01   2.253e+01    0  28.330    1.56  23.9048 
OBS:  53670.445  r  82S   7.9513e+01   2.857e+01    0  28.170    1.38  22.9779 
OBS:  53670.445  i  82S   8.6175e+01   3.737e+01    0  27.900    1.10  22.7100 
OBS:  53670.445  z  82S  -1.5718e+02   1.313e+02    0  25.950    1.10  22.9565 
OBS:  53671.430  u  82S   1.2446e+02   5.570e+01    0  27.140    1.14  24.8981 
OBS:  53671.430  g  82S   4.4259e+01   1.641e+01    0  28.350    1.05  23.3131 
OBS:  53671.430  r  82S   1.4195e+02   2.311e+01    0  28.070    0.86  22.3876 
OBS:  53671.430  i  82S   1.4973e+02   3.193e+01    0  27.830    0.80  22.1183 
OBS:  53671.430  z  82S  -4.9281e+01   1.047e+02    0  25.960    0.84  22.3653 
OBS:  53674.328  u  82S   1.2496e+01   4.685e+01    0  27.620    1.67  23.8541 
OBS:  53674.328  g  82S   1.5894e+02   1.595e+01    0  28.520    1.58  22.0020 
OBS:  53674.328  r  82S   3.8579e+02   2.711e+01    0  28.230    1.51  21.0744 
OBS:  53674.328  i  82S   4.3642e+02   3.830e+01    0  27.950    1.40  20.8084 
OBS:  53674.328  z  82S   2.9507e+02   1.284e+02    0  26.070    1.38  21.0258 
OBS:  53676.418  u  82S   2.3383e+01   5.137e+01    0  27.170    1.26  23.5862 
OBS:  53676.418  g  82S   2.2966e+02   1.628e+01    0  28.390    1.20  21.6567 
OBS:  53676.418  r  82S   5.3603e+02   2.437e+01    0  28.100    0.93  20.6659 
OBS:  53676.418  i  82S   6.7605e+02   3.318e+01    0  27.870    0.83  20.3992 
OBS:  53676.418  z  82S   5.5277e+02   1.085e+02    0  26.020    0.95  20.6011 
OBS:  53679.391  u  82S  -2.2593e+01   5.355e+01    0  27.340    1.59  23.5999 
OBS:  53679.391  g  82S   2.8108e+02   1.736e+01    0  28.520    1.63  21.4917 
OBS:  53679.391  r  82S   7.5081e+02   3.071e+01    0  28.230    1.50  20.3438 
OBS:  53679.391  i  82S   9.6400e+02   4.454e+01    0  27.950    1.38  20.0588 
OBS:  53679.391  z  82S   9.1443e+02   1.507e+02    0  26.110    1.35  20.3054 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.3910 
OBS:  53681.383  u  82S   3.8193e+01   4.353e+01    0  27.350    1.09  23.8785 
OBS:  53681.383  g  82S   1.9407e+02   1.368e+01    0  28.520    0.98  21.6074 
OBS:  53681.383  r  82S   7.4821e+02   2.357e+01    0  28.230    0.93  20.2930 
OBS:  53681.383  i  82S   1.0553e+03   3.227e+01    0  27.950    0.79  19.9805 
OBS:  53681.383  z  82S   8.2987e+02   8.882e+01    0  26.110    0.81  20.2335 
OBS:  53684.344  u  82S   3.3751e+01   4.898e+01    0  27.420    1.47  24.4626 
OBS:  53684.344  g  82S   1.4900e+02   1.486e+01    0  28.550    1.32  22.0838 
OBS:  53684.344  r  82S   6.6678e+02   2.787e+01    0  28.250    1.09  20.4357 
OBS:  53684.344  i  82S   9.5692e+02   3.863e+01    0  27.960    1.06  20.0676 
OBS:  53684.344  z  82S   7.7719e+02   1.155e+02    0  26.120    1.04  20.2611 
OBS:  53687.285  u  82S   1.8025e+02   1.342e+02    0  27.490    1.73  24.9550 
OBS:  53687.285  g  82S   6.7773e+01   6.513e+01    0  28.530    1.52  22.6886 
OBS:  53687.285  r  82S   4.8291e+02   5.094e+01    0  28.240    1.45  20.7718 
OBS:  53687.285  i  82S   8.0342e+02   6.945e+01    0  27.970    1.41  20.2559 
OBS:  53687.285  z  82S   3.9991e+02   2.068e+02    0  26.110    1.35  20.3541 
OBS:  53697.340  u  82S   1.4393e+01   5.185e+01    0  27.340    1.17  25.5544 
OBS:  53697.340  g  82S   3.0185e+01   1.797e+01    0  28.520    1.10  23.6061 
OBS:  53697.340  r  82S   1.8496e+02   2.301e+01    0  28.230    0.95  21.6841 
OBS:  53697.340  i  82S   3.6019e+02   3.229e+01    0  27.950    0.85  21.1279 
OBS:  53697.340  z  82S   3.1028e+02   1.023e+02    0  26.110    0.89  21.0522 
OBS:  53700.336  u  82S   2.3682e+01   5.571e+01    0  27.290    1.67  25.6704 
OBS:  53700.336  g  82S   3.0162e+01   1.624e+01    0  28.460    1.65  23.8554 
OBS:  53700.336  r  82S   1.6229e+02   2.550e+01    0  28.210    1.43  21.9383 
OBS:  53700.336  i  82S   2.7297e+02   3.938e+01    0  27.930    1.35  21.3952 
OBS:  53700.336  z  82S   3.1885e+02   1.431e+02    0  26.060    1.34  21.2679 
OBS:  53705.324  u  82S   1.5016e+01   5.510e+01    0  27.350    1.68  25.8494 
OBS:  53705.324  g  82S   2.8907e+01   1.659e+01    0  28.500    1.64  24.1966 
OBS:  53705.324  r  82S   1.3492e+02   2.838e+01    0  28.220    1.60  22.2848 
OBS:  53705.324  i  82S   1.8105e+02   4.000e+01    0  27.960    1.48  21.8056 
OBS:  53705.324  z  82S   2.8999e+02   1.237e+02    0  26.100    1.19  21.6062 
END_PHOTOMETRY: 
