SURVEY: SDSS   
SNID:   487   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      47.966225  deg 
DECL:    0.135559  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.097481 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.096807 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53626.305 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  345  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09756  
SIM_REDSHIFT_CMB:    0.09689  
SIM_REDSHIFT_HOST:   0.09756  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2433  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        47.966225 deg  
SIM_DECL:      0.135559 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0819   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.49  21.37  20.22  19.93  20.14  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53627.945312  days 
SIM_SALT2x0:   5.0428e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3061  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.00   days 
SIM_TRESTMAX:    70.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.864107 
SIMSED_PARAM(color):  0.585970 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.457  u  82S   1.7245e+01   4.070e+01    0  27.350    0.93  23.8232 
OBS:  53622.457  g  82S   1.5463e+02   1.321e+01    0  28.520    0.92  21.9923 
OBS:  53622.457  r  82S   3.8180e+02   1.959e+01    0  28.190    0.76  21.0430 
OBS:  53622.457  i  82S   4.4670e+02   2.885e+01    0  27.980    0.70  20.7641 
OBS:  53622.457  z  82S   5.2629e+02   1.040e+02    0  26.080    0.78  20.9549 
OBS:  53627.414  u  82S   8.1763e+01   5.130e+01    0  27.370    1.43  23.4653 
OBS:  53627.414  g  82S   2.8529e+02   1.599e+01    0  28.540    1.34  21.3778 
OBS:  53627.414  r  82S   7.8618e+02   2.600e+01    0  28.220    1.37  20.2604 
OBS:  53627.414  i  82S   1.0406e+03   3.762e+01    0  27.950    1.16  19.9710 
OBS:  53627.414  z  82S   8.5056e+02   1.416e+02    0  26.010    1.12  20.1670 
OBS:  53634.406  u  82S  -1.4602e+02   9.444e+01    0  27.460    1.37  24.5180 
OBS:  53634.406  g  82S   9.1483e+01   4.027e+01    0  28.600    1.36  22.1611 
OBS:  53634.406  r  82S   7.1365e+02   4.034e+01    0  28.250    1.08  20.3953 
OBS:  53634.406  i  82S   1.0426e+03   4.689e+01    0  28.010    0.99  19.9853 
OBS:  53634.406  z  82S   9.6648e+02   1.425e+02    0  26.100    1.06  20.1098 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4060 
OBS:  53638.445  u  82S  -8.9924e+01   5.899e+01    0  27.440    1.41  25.0861 
OBS:  53638.445  g  82S   7.9757e+01   2.119e+01    0  28.580    1.38  22.8010 
OBS:  53638.445  r  82S   4.4328e+02   2.496e+01    0  28.230    1.02  20.8281 
OBS:  53638.445  i  82S   8.0126e+02   3.671e+01    0  27.990    0.95  20.2567 
OBS:  53638.445  z  82S   7.3873e+02   1.649e+02    0  26.040    1.23  20.2693 
OBS:  53640.410  u  82S  -1.7667e+01   5.847e+01    0  27.310    1.50  25.1942 
OBS:  53640.410  g  82S   1.9305e+01   1.742e+01    0  28.490    1.33  22.9526 
OBS:  53640.410  r  82S   4.3249e+02   2.415e+01    0  28.170    1.08  20.9915 
OBS:  53640.410  i  82S   7.3176e+02   3.636e+01    0  27.940    1.07  20.4180 
OBS:  53640.410  z  82S   7.3060e+02   1.469e+02    0  25.980    1.18  20.3999 
OBS:  53643.453  u  82S   6.2317e+01   8.727e+01    0  26.860    1.74  25.3288 
OBS:  53643.453  g  82S   7.6733e+01   2.097e+01    0  28.280    1.73  23.1863 
OBS:  53643.453  r  82S   3.3867e+02   2.607e+01    0  28.120    1.44  21.2416 
OBS:  53643.453  i  82S   5.3546e+02   4.361e+01    0  27.830    1.42  20.6720 
OBS:  53643.453  z  82S   6.8001e+02   1.683e+02    0  26.050    1.46  20.6080 
OBS:  53646.473  u  82S  -2.1102e+01   4.944e+01    0  27.200    1.09  25.4556 
OBS:  53646.473  g  82S   5.9729e+01   1.400e+01    0  28.450    1.07  23.4180 
OBS:  53646.473  r  82S   2.2840e+02   2.145e+01    0  28.140    0.90  21.4906 
OBS:  53646.473  i  82S   4.4382e+02   3.224e+01    0  27.900    0.81  20.9227 
OBS:  53646.473  z  82S   5.1874e+02   1.323e+02    0  25.930    0.91  20.8145 
OBS:  53657.289  u  82S   9.0189e+01   1.399e+02    0  27.310    1.86  25.8436 
OBS:  53657.289  g  82S   5.4051e+01   6.291e+01    0  28.540    2.47  24.1314 
OBS:  53657.289  r  82S   2.0624e+02   6.084e+01    0  28.200    2.01  22.2221 
OBS:  53657.289  i  82S   1.4310e+02   7.492e+01    0  27.970    1.97  21.7596 
OBS:  53657.289  z  82S  -2.4346e+02   3.491e+02    0  26.040    2.00  21.5222 
OBS:  53657.453  u  82S   4.5629e+01   8.192e+01    0  26.900    1.61  25.8488 
OBS:  53657.453  g  82S   2.6237e+01   1.884e+01    0  28.320    1.60  24.1372 
OBS:  53657.453  r  82S   1.2195e+02   2.690e+01    0  28.150    1.50  22.2296 
OBS:  53657.453  i  82S   2.4328e+02   4.136e+01    0  27.880    1.38  21.7700 
OBS:  53657.453  z  82S   1.8702e+02   1.529e+02    0  26.150    1.36  21.5324 
OBS:  53663.473  u  82S  -1.2009e+02   1.313e+02    0  27.260    1.47  26.0057 
OBS:  53663.473  g  82S   2.8973e+01   4.757e+01    0  28.540    1.45  24.3018 
OBS:  53663.473  r  82S   8.8232e+01   4.442e+01    0  28.210    1.31  22.4840 
OBS:  53663.473  i  82S   1.5916e+02   4.651e+01    0  28.000    1.09  22.1350 
OBS:  53663.473  z  82S   3.1314e+02   1.595e+02    0  26.100    1.10  21.8764 
OBS:  53665.473  u  82S  -2.6281e+01   9.637e+01    0  27.190    1.37  26.0501 
OBS:  53665.473  g  82S  -2.6163e+01   3.133e+01    0  28.520    1.29  24.3568 
OBS:  53665.473  r  82S   8.3341e+01   3.223e+01    0  28.200    1.07  22.5618 
OBS:  53665.473  i  82S   1.7681e+02   4.132e+01    0  27.990    0.98  22.2521 
OBS:  53665.473  z  82S   1.9382e+02   1.776e+02    0  26.070    1.12  21.9856 
OBS:  53668.461  u  82S   1.7654e+02   9.249e+01    0  27.220    1.79  26.1387 
OBS:  53668.461  g  82S   1.9501e+01   2.659e+01    0  28.520    1.78  24.4566 
OBS:  53668.461  r  82S   9.9964e+01   3.405e+01    0  28.200    1.63  22.6642 
OBS:  53668.461  i  82S   7.9936e+01   4.445e+01    0  28.000    1.43  22.3950 
OBS:  53668.461  z  82S   1.1235e+02   1.898e+02    0  26.130    1.45  22.1258 
OBS:  53669.367  u  82S  -5.3682e+01   6.307e+01    0  27.380    1.72  26.1654 
OBS:  53669.367  g  82S  -5.4852e+00   2.002e+01    0  28.550    1.64  24.4775 
OBS:  53669.367  r  82S   1.0359e+02   2.781e+01    0  28.210    1.50  22.6937 
OBS:  53669.367  i  82S   6.1463e+01   3.918e+01    0  27.990    1.38  22.4283 
OBS:  53669.367  z  82S  -1.2354e+01   1.763e+02    0  26.060    1.49  22.1556 
OBS:  53670.465  u  82S   6.3024e+00   1.046e+02    0  27.040    1.90  26.1996 
OBS:  53670.465  g  82S  -2.3139e+01   2.632e+01    0  28.440    1.87  24.5039 
OBS:  53670.465  r  82S   1.3970e+02   4.250e+01    0  27.960    1.63  22.7288 
OBS:  53670.465  i  82S   1.1503e+02   4.947e+01    0  27.850    1.48  22.4679 
OBS:  53670.465  z  82S   4.9873e+01   1.996e+02    0  26.040    1.49  22.1924 
OBS:  53671.453  u  82S  -2.4209e+01   5.789e+01    0  27.090    1.12  26.2305 
OBS:  53671.453  g  82S   1.0717e+01   1.567e+01    0  28.400    1.02  24.5283 
OBS:  53671.453  r  82S   7.2834e+01   2.561e+01    0  28.100    1.07  22.7602 
OBS:  53671.453  i  82S   9.4646e+01   3.495e+01    0  27.880    0.93  22.5024 
OBS:  53671.453  z  82S   7.0403e+01   1.348e+02    0  25.980    0.92  22.2238 
OBS:  53674.352  u  82S   1.2577e+02   6.673e+01    0  27.370    1.88  26.3182 
OBS:  53674.352  g  82S   1.2505e+01   1.603e+01    0  28.550    1.60  24.6000 
OBS:  53674.352  r  82S   8.0289e+01   2.976e+01    0  28.210    1.64  22.8509 
OBS:  53674.352  i  82S   8.0281e+01   4.536e+01    0  27.990    1.60  22.5991 
OBS:  53674.352  z  82S  -5.7677e+01   1.700e+02    0  26.100    1.43  22.3106 
OBS:  53676.441  u  82S   4.7981e+01   6.037e+01    0  27.100    1.30  26.3829 
OBS:  53676.441  g  82S   2.8317e+00   1.495e+01    0  28.420    1.09  24.6472 
OBS:  53676.441  r  82S   9.2350e+01   2.496e+01    0  28.090    1.02  22.9163 
OBS:  53676.441  i  82S   1.3360e+02   3.609e+01    0  27.900    1.00  22.6670 
OBS:  53676.441  z  82S   1.3583e+02   1.436e+02    0  26.020    0.96  22.3715 
OBS:  53679.414  u  82S   4.0438e+01   6.239e+01    0  27.260    1.66  26.4745 
OBS:  53679.414  g  82S   2.6875e+01   1.666e+01    0  28.500    1.56  24.7156 
OBS:  53679.414  r  82S   3.5334e+01   3.142e+01    0  28.170    1.63  23.0086 
OBS:  53679.414  i  82S   1.7474e+02   4.634e+01    0  27.950    1.50  22.7638 
OBS:  53679.414  z  82S  -5.7852e+01   1.673e+02    0  26.080    1.29  22.4575 
OBS:  53681.402  u  82S   3.3273e+01   5.737e+01    0  27.270    1.45  26.5362 
OBS:  53681.402  g  82S   1.5300e+01   1.613e+01    0  28.510    1.43  24.7609 
OBS:  53681.402  r  82S   8.6610e+01   2.290e+01    0  28.170    1.07  23.0708 
OBS:  53681.402  i  82S   7.3292e+01   3.181e+01    0  27.950    0.94  22.8285 
OBS:  53681.402  z  82S   1.0936e+02   1.322e+02    0  26.080    1.06  22.5151 
OBS:  53684.367  u  82S   3.1912e+02   2.345e+02    0  25.580    1.45  26.6285 
OBS:  53684.367  g  82S  -1.1683e+01   4.033e+01    0  27.230    1.34  24.8285 
OBS:  53684.367  r  82S  -2.4954e+02   7.626e+01    0  26.990    1.30  23.1635 
OBS:  53684.367  i  82S   8.9896e+01   8.905e+01    0  26.830    1.04  22.9249 
OBS:  53684.367  z  82S   1.1949e+02   2.630e+02    0  25.400    1.09  22.6011 
OBS:  53687.309  u  82S  -4.2862e+01   1.299e+02    0  27.450    1.76  26.7207 
OBS:  53687.309  g  82S   1.1699e+02   5.714e+01    0  28.560    1.79  24.8952 
OBS:  53687.309  r  82S   8.1217e+01   4.670e+01    0  28.210    1.40  23.2556 
OBS:  53687.309  i  82S   2.1968e+02   5.963e+01    0  28.000    1.49  23.0199 
OBS:  53687.309  z  82S   7.3649e+01   1.713e+02    0  26.140    1.36  22.6868 
OBS:  53696.371  u  82S  -2.5990e+01   6.636e+01    0  27.250    1.24  27.0049 
OBS:  53696.371  g  82S  -1.3218e+01   2.004e+01    0  28.500    1.07  25.1033 
OBS:  53696.371  r  82S   3.1905e+01   2.403e+01    0  28.170    1.01  23.5385 
OBS:  53696.371  i  82S   2.2099e+01   3.287e+01    0  27.950    0.91  23.3132 
OBS:  53696.371  z  82S  -6.8011e+01   1.313e+02    0  26.080    0.95  22.9506 
OBS:  53697.359  u  82S  -1.8587e+00   6.458e+01    0  27.270    1.35  27.0359 
OBS:  53697.359  g  82S  -3.1366e+00   2.040e+01    0  28.510    1.28  25.1255 
OBS:  53697.359  r  82S   5.6948e+01   2.618e+01    0  28.170    1.15  23.5694 
OBS:  53697.359  i  82S   6.0140e+01   3.569e+01    0  27.950    1.02  23.3454 
OBS:  53697.359  z  82S   1.4904e+01   1.401e+02    0  26.080    1.04  22.9794 
OBS:  53700.359  u  82S  -3.0515e+01   7.506e+01    0  27.220    1.97  27.1306 
OBS:  53700.359  g  82S   3.0037e+01   1.647e+01    0  28.490    1.57  25.1942 
OBS:  53700.359  r  82S   5.4677e+01   2.916e+01    0  28.170    1.60  23.6634 
OBS:  53700.359  i  82S   3.3127e+01   4.850e+01    0  27.960    1.62  23.4426 
OBS:  53700.359  z  82S  -7.7033e+01   1.836e+02    0  26.060    1.43  23.0665 
OBS:  53705.348  u  82S   1.0261e+02   6.808e+01    0  27.290    1.73  27.2879 
OBS:  53705.348  g  82S   8.6349e-01   1.970e+01    0  28.520    1.83  25.3086 
OBS:  53705.348  r  82S   3.0451e+01   2.811e+01    0  28.190    1.60  23.8195 
OBS:  53705.348  i  82S   4.8307e+01   3.943e+01    0  27.990    1.40  23.6047 
OBS:  53705.348  z  82S   1.0533e+02   1.858e+02    0  26.100    1.51  23.2110 
END_PHOTOMETRY: 
