SURVEY: SDSS   
SNID:   130   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      33.272873  deg 
DECL:    0.671822  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.209941 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.208894 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.500 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  343  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20901  
SIM_REDSHIFT_CMB:    0.20797  
SIM_REDSHIFT_HOST:   0.20901  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0530  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.272873 deg  
SIM_DECL:      0.671822 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0330   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.79  22.65  21.53  21.18  21.35  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53636.839844  days 
SIM_SALT2x0:   9.5234e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1722  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.65   days 
SIM_TRESTMAX:    55.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.072912 
SIMSED_PARAM(color):  0.257689 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.379  u  82N  -2.6857e+01   5.439e+01    0  27.480    1.81  25.5816 
OBS:  53626.379  g  82N   2.8382e+01   1.914e+01    0  28.200    1.68  23.9572 
OBS:  53626.379  r  82N   3.9273e+01   2.347e+01    0  28.220    1.53  23.2072 
OBS:  53626.379  i  82N   7.7912e+01   6.276e+01    0  27.450    1.57  22.9150 
OBS:  53626.379  z  82N  -1.3047e+02   1.631e+02    0  26.300    1.72  23.0845 
OBS:  53628.363  u  82N  -2.3743e+02   1.117e+02    0  26.990    1.48  25.1004 
OBS:  53628.363  g  82N   9.0611e+01   3.121e+01    0  28.360    1.45  23.2862 
OBS:  53628.363  r  82N   6.3360e+01   3.176e+01    0  28.180    1.28  22.5546 
OBS:  53628.363  i  82N   1.4329e+02   4.113e+01    0  27.900    1.14  22.2560 
OBS:  53628.363  z  82N  -3.6423e+01   1.704e+02    0  26.150    1.29  22.4266 
OBS:  53635.371  u  82N   3.7778e+01   6.048e+01    0  27.660    0.98  24.6694 
OBS:  53635.371  g  82N   5.9010e+01   2.678e+01    0  28.480    0.99  22.6248 
OBS:  53635.371  r  82N   2.4966e+02   2.713e+01    0  28.270    0.84  21.5925 
OBS:  53635.371  i  82N   3.3570e+02   3.482e+01    0  27.920    0.80  21.2667 
OBS:  53635.371  z  82N   1.6087e+02   9.192e+01    0  26.580    0.90  21.4305 
OBS:  53637.363  u  82N  -7.0274e+01   6.988e+01    0  27.580    1.55  24.8440 
OBS:  53637.363  g  82N   7.0466e+01   2.585e+01    0  28.440    1.45  22.6709 
OBS:  53637.363  r  82N   2.3634e+02   3.109e+01    0  28.230    1.37  21.5167 
OBS:  53637.363  i  82N   3.6346e+02   4.423e+01    0  27.870    1.32  21.1624 
OBS:  53637.363  z  82N   2.9977e+02   1.317e+02    0  26.550    1.39  21.3261 
OBS:  53639.410  u  82N   6.0315e+00   4.102e+01    0  27.660    1.04  25.0872 
OBS:  53639.410  g  82N   4.8322e+01   1.480e+01    0  28.480    1.01  22.7889 
OBS:  53639.410  r  82N   2.1457e+02   2.085e+01    0  28.260    0.98  21.4937 
OBS:  53639.410  i  82N   4.2570e+02   3.182e+01    0  27.910    0.90  21.1145 
OBS:  53639.410  z  82N   1.8483e+02   8.653e+01    0  26.590    0.91  21.2690 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.4100 
OBS:  53641.410  u  82N  -1.2465e+00   4.124e+01    0  27.580    1.13  25.3147 
OBS:  53641.410  g  82N   5.2729e+01   1.475e+01    0  28.420    1.16  22.9861 
OBS:  53641.410  r  82N   2.1428e+02   2.090e+01    0  28.220    1.06  21.5511 
OBS:  53641.410  i  82N   2.8609e+02   3.331e+01    0  27.880    1.06  21.1242 
OBS:  53641.410  z  82N   2.4313e+02   9.372e+01    0  26.560    1.05  21.2780 
OBS:  53644.355  u  82N  -2.9716e+01   3.845e+01    0  27.650    1.10  25.7392 
OBS:  53644.355  g  82N   1.4918e+01   1.366e+01    0  28.460    1.24  23.3985 
OBS:  53644.355  r  82N   2.3265e+02   2.047e+01    0  28.250    1.03  21.7644 
OBS:  53644.355  i  82N   3.9192e+02   3.611e+01    0  27.930    1.07  21.1917 
OBS:  53644.355  z  82N   2.7299e+02   8.327e+01    0  26.660    0.97  21.3910 
OBS:  53657.367  u  82N   1.0650e+02   9.185e+01    0  27.620    1.95  26.5087 
OBS:  53657.367  g  82N   5.8406e+01   4.146e+01    0  28.450    1.81  24.5970 
OBS:  53657.367  r  82N   1.1675e+02   4.211e+01    0  28.260    1.69  22.7562 
OBS:  53657.367  i  82N   1.4064e+02   5.515e+01    0  27.910    1.61  22.0002 
OBS:  53657.367  z  82N   5.6581e+01   1.463e+02    0  26.610    1.59  22.0036 
OBS:  53663.352  u  82N   9.0059e+01   6.759e+01    0  27.680    0.96  26.5515 
OBS:  53663.352  g  82N   6.5484e+01   3.063e+01    0  28.500    1.04  24.9223 
OBS:  53663.352  r  82N   5.3472e+01   3.171e+01    0  28.290    1.04  23.1024 
OBS:  53663.352  i  82N   1.4407e+02   3.688e+01    0  27.940    0.90  22.3711 
OBS:  53663.352  z  82N   8.5578e+01   9.770e+01    0  26.660    0.88  22.3402 
OBS:  53665.332  u  82N  -2.1930e+00   6.867e+01    0  27.440    1.08  26.5705 
OBS:  53665.332  g  82N   5.9191e+00   2.892e+01    0  28.370    1.17  25.0317 
OBS:  53665.332  r  82N   3.6118e+01   3.820e+01    0  28.060    1.02  23.2168 
OBS:  53665.332  i  82N   1.0838e+02   7.556e+01    0  27.700    1.00  22.4939 
OBS:  53665.332  z  82N   2.2126e+02   1.006e+02    0  26.610    0.98  22.4506 
OBS:  53666.422  u  82N  -7.2740e+01   7.154e+01    0  27.420    1.28  26.5829 
OBS:  53666.422  g  82N   5.6051e+01   2.388e+01    0  28.390    1.11  25.0837 
OBS:  53666.422  r  82N  -1.1828e+01   2.689e+01    0  28.230    1.06  23.2807 
OBS:  53666.422  i  82N   5.8115e+01   3.709e+01    0  27.890    1.02  22.5594 
OBS:  53666.422  z  82N  -2.1456e+02   1.059e+02    0  26.570    0.99  22.5120 
OBS:  53668.344  u  82N  -8.2660e+00   5.739e+01    0  27.670    1.76  26.6080 
OBS:  53668.344  g  82N   2.8120e+01   1.969e+01    0  28.490    1.58  25.1575 
OBS:  53668.344  r  82N   7.1041e+01   2.928e+01    0  28.280    1.69  23.3981 
OBS:  53668.344  i  82N   1.6416e+02   4.362e+01    0  27.940    1.52  22.6684 
OBS:  53668.344  z  82N  -3.7651e+01   1.195e+02    0  26.670    1.43  22.6211 
OBS:  53669.430  u  82N  -9.4986e+01   7.809e+01    0  27.270    1.68  26.6236 
OBS:  53669.430  g  82N   1.3856e+01   2.334e+01    0  28.310    1.53  25.1956 
OBS:  53669.430  r  82N   6.5034e+01   3.050e+01    0  28.170    1.49  23.4661 
OBS:  53669.430  i  82N   9.0643e+01   4.433e+01    0  27.850    1.44  22.7289 
OBS:  53669.430  z  82N  -3.0283e+01   1.224e+02    0  26.560    1.28  22.6835 
OBS:  53670.348  u  82N   1.3396e+02   5.619e+01    0  27.600    1.80  26.6364 
OBS:  53670.348  g  82N  -3.8681e+00   1.839e+01    0  28.440    1.76  25.2340 
OBS:  53670.348  r  82N   6.2404e+01   2.562e+01    0  28.210    1.53  23.5212 
OBS:  53670.348  i  82N   1.5708e+02   4.009e+01    0  27.900    1.48  22.7823 
OBS:  53670.348  z  82N  -1.6588e+02   1.271e+02    0  26.610    1.60  22.7349 
OBS:  53673.316  u  82N   4.1345e+01   3.763e+01    0  27.650    0.98  26.6947 
OBS:  53673.316  g  82N   1.0853e+01   1.268e+01    0  28.470    1.01  25.3238 
OBS:  53673.316  r  82N   4.4348e+01   1.995e+01    0  28.260    0.93  23.6475 
OBS:  53673.316  i  82N   6.0934e+01   3.037e+01    0  27.920    0.91  22.9231 
OBS:  53673.316  z  82N   4.9413e+01   8.430e+01    0  26.640    0.90  22.8819 
OBS:  53675.312  u  82N   1.8455e+00   4.315e+01    0  27.680    1.46  26.7382 
OBS:  53675.312  g  82N  -3.5386e+01   1.501e+01    0  28.480    1.54  25.3793 
OBS:  53675.312  r  82N  -4.4037e+00   2.152e+01    0  28.280    1.10  23.7136 
OBS:  53675.312  i  82N   1.1381e+01   3.499e+01    0  27.940    1.15  23.0118 
OBS:  53675.312  z  82N   8.1558e+00   1.056e+02    0  26.670    1.21  22.9781 
OBS:  53677.332  u  82N   5.3651e+01   6.390e+01    0  26.960    1.21  26.7840 
OBS:  53677.332  g  82N   1.6567e+01   1.363e+01    0  28.340    1.05  25.4293 
OBS:  53677.332  r  82N   7.0948e+01   2.194e+01    0  28.160    1.14  23.7724 
OBS:  53677.332  i  82N  -2.0324e+01   3.102e+01    0  27.890    0.98  23.0978 
OBS:  53677.332  z  82N  -4.7552e+01   1.113e+02    0  26.150    0.96  23.0747 
OBS:  53680.320  u  82N  -6.8920e+01   4.243e+01    0  27.610    1.33  26.8521 
OBS:  53680.320  g  82N   2.3137e+01   1.325e+01    0  28.450    1.07  25.4994 
OBS:  53680.320  r  82N   3.1419e+01   2.170e+01    0  28.240    1.10  23.8542 
OBS:  53680.320  i  82N   2.9349e+01   3.526e+01    0  27.920    1.23  23.2147 
OBS:  53680.320  z  82N   3.4962e+01   9.413e+01    0  26.660    1.04  23.2071 
OBS:  53686.320  u  82N  -3.0001e+01   1.161e+02    0  27.590    1.98  27.0136 
OBS:  53686.320  g  82N   2.2907e+01   5.295e+01    0  28.440    1.90  25.5428 
OBS:  53686.320  r  82N   2.5951e+01   4.101e+01    0  28.240    1.55  24.0068 
OBS:  53686.320  i  82N   5.6604e+01   5.197e+01    0  27.920    1.55  23.4524 
OBS:  53686.320  z  82N   9.2464e+01   1.356e+02    0  26.660    1.62  23.4745 
OBS:  53687.375  u  82N   5.9745e+01   1.377e+02    0  27.400    1.54  27.0421 
OBS:  53687.375  g  82N   1.5029e+01   6.399e+01    0  28.380    1.29  25.5497 
OBS:  53687.375  r  82N  -2.7929e+02   2.097e+02    0  28.200    2.67  24.0338 
OBS:  53687.375  i  82N   3.5074e+02   2.724e+02    0  27.900    2.57  23.4927 
OBS:  53687.375  z  82N   2.8501e+02   4.215e+02    0  26.630    2.16  23.5206 
OBS:  53693.320  u  82N  -2.5423e+02   1.164e+02    0  27.540    1.85  27.1823 
OBS:  53693.320  g  82N   2.0638e+01   4.375e+01    0  28.420    1.72  25.6646 
OBS:  53693.320  r  82N  -2.1644e+01   4.034e+01    0  28.230    1.59  24.1516 
OBS:  53693.320  i  82N   1.9552e+01   4.797e+01    0  27.920    1.50  23.6527 
OBS:  53693.320  z  82N  -8.1679e+01   1.377e+02    0  26.650    1.53  23.6788 
OBS:  53698.320  u  82N  -5.9742e-01   5.408e+01    0  27.400    1.57  27.2997 
OBS:  53698.320  g  82N  -1.1695e+01   2.391e+01    0  28.180    1.64  25.7650 
OBS:  53698.320  r  82N   4.9300e+01   2.587e+01    0  28.070    1.38  24.2519 
OBS:  53698.320  i  82N   9.6744e+01   3.884e+01    0  27.850    1.36  23.7702 
OBS:  53698.320  z  82N  -1.9401e+00   1.118e+02    0  26.480    1.23  23.7890 
OBS:  53704.305  u  82N  -1.3431e+00   4.453e+01    0  27.530    1.52  27.4424 
OBS:  53704.305  g  82N   1.3014e+01   1.551e+01    0  28.400    1.54  25.8787 
OBS:  53704.305  r  82N  -1.5335e+01   2.288e+01    0  28.220    1.44  24.3744 
OBS:  53704.305  i  82N   7.7610e+01   3.889e+01    0  27.900    1.38  23.9135 
OBS:  53704.305  z  82N  -1.4246e+02   1.040e+02    0  26.620    1.13  23.9249 
END_PHOTOMETRY: 
