SURVEY: SDSS   
SNID:   895   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -20.738737  deg 
DECL:    -1.216301  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0480    MW E(B-V) 
MWEBV_ERR:   0.0077    error on MWEBV 
REDSHIFT_HELIO:   0.201627 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.200174 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53677.281 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  605  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20149  
SIM_REDSHIFT_CMB:    0.20004  
SIM_REDSHIFT_HOST:   0.20149  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9594  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.738737 deg  
SIM_DECL:      -1.216301 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0552   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.87  22.69  21.51  21.14  21.29  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53676.269531  days 
SIM_SALT2x0:   1.0381e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1733  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.03   days 
SIM_TRESTMAX:    19.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.121434 
SIMSED_PARAM(color):  0.314151 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.219  u  82S  -5.3601e+01   1.020e+02    0  27.590    2.09  26.1761 
OBS:  53664.219  g  82S  -4.3324e+01   3.901e+01    0  28.680    1.67  24.4676 
OBS:  53664.219  r  82S   5.9149e+01   4.050e+01    0  28.250    1.62  23.6388 
OBS:  53664.219  i  82S   3.7956e+01   5.106e+01    0  27.910    1.54  23.3205 
OBS:  53664.219  z  82S   1.1802e+02   1.772e+02    0  26.260    1.66  23.4828 
OBS:  53666.180  u  82S  -1.7920e+01   4.222e+01    0  27.640    1.29  25.4258 
OBS:  53666.180  g  82S   4.0437e+01   1.672e+01    0  28.700    1.08  23.7385 
OBS:  53666.180  r  82S   7.8057e+01   2.136e+01    0  28.270    0.90  22.9208 
OBS:  53666.180  i  82S   1.2513e+02   3.340e+01    0  27.910    0.88  22.5995 
OBS:  53666.180  z  82S   1.4155e+02   1.135e+02    0  26.230    1.02  22.7606 
OBS:  53669.176  u  82S  -1.3549e-01   4.002e+01    0  27.640    1.25  24.9749 
OBS:  53669.176  g  82S   6.0114e+01   1.573e+01    0  28.700    1.06  22.9756 
OBS:  53669.176  r  82S   1.3402e+02   2.223e+01    0  28.270    1.04  22.1350 
OBS:  53669.176  i  82S   1.2921e+02   3.165e+01    0  27.920    0.84  21.8221 
OBS:  53669.176  z  82S   2.8256e+02   1.016e+02    0  26.260    0.96  21.9672 
OBS:  53674.160  u  82S  -8.5947e+00   5.007e+01    0  27.590    1.70  24.7256 
OBS:  53674.160  g  82S   9.5941e+01   1.981e+01    0  28.660    1.53  22.6761 
OBS:  53674.160  r  82S   2.0270e+02   2.276e+01    0  28.240    1.10  21.6178 
OBS:  53674.160  i  82S   2.2891e+02   3.526e+01    0  27.890    1.09  21.2661 
OBS:  53674.160  z  82S   2.0070e+02   1.129e+02    0  26.240    1.38  21.4181 
OBS:  53676.250  u  82S   1.4303e+01   4.812e+01    0  27.360    1.36  24.8696 
OBS:  53676.250  g  82S   8.1916e+01   1.593e+01    0  28.600    1.00  22.6933 
OBS:  53676.250  r  82S   2.6963e+02   2.182e+01    0  28.210    0.92  21.5115 
OBS:  53676.250  i  82S   3.9869e+02   3.188e+01    0  27.850    0.81  21.1412 
OBS:  53676.250  z  82S   3.9970e+02   9.664e+01    0  26.230    0.96  21.2954 
OBS:  53679.223  u  82S   2.1198e+01   6.075e+01    0  27.450    2.03  25.1962 
OBS:  53679.223  g  82S   9.4502e+01   2.208e+01    0  28.640    1.70  22.8556 
OBS:  53679.223  r  82S   2.6600e+02   2.842e+01    0  28.230    1.60  21.4742 
OBS:  53679.223  i  82S   3.9705e+02   4.393e+01    0  27.890    1.59  21.0724 
OBS:  53679.223  z  82S   1.0013e+02   1.301e+02    0  26.250    1.59  21.2135 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.2230 
OBS:  53681.215  u  82S  -8.5610e+00   4.477e+01    0  27.460    1.36  25.4202 
OBS:  53681.215  g  82S   6.5864e+01   1.666e+01    0  28.640    1.09  23.0514 
OBS:  53681.215  r  82S   2.5214e+02   2.187e+01    0  28.230    1.01  21.5323 
OBS:  53681.215  i  82S   3.9679e+02   3.180e+01    0  27.900    0.90  21.0854 
OBS:  53681.215  z  82S   2.2102e+02   9.124e+01    0  26.250    1.02  21.2274 
OBS:  53685.172  u  82S  -1.5122e+02   9.577e+01    0  27.540    1.38  25.9381 
OBS:  53685.172  g  82S   7.3336e+01   5.544e+01    0  28.670    1.16  23.6056 
OBS:  53685.172  r  82S   1.2841e+02   5.110e+01    0  28.250    1.11  21.8233 
OBS:  53685.172  i  82S   3.3226e+02   5.327e+01    0  27.900    0.90  21.2022 
OBS:  53685.172  z  82S   2.4506e+02   1.487e+02    0  26.250    1.06  21.3705 
OBS:  53687.211  u  82S   1.6947e+02   1.475e+02    0  27.410    1.67  26.1624 
OBS:  53687.211  g  82S  -9.6056e+00   5.514e+01    0  28.630    1.44  23.9145 
OBS:  53687.211  r  82S   1.7153e+02   5.113e+01    0  28.220    1.42  22.0082 
OBS:  53687.211  i  82S   3.3155e+02   5.017e+01    0  27.890    1.12  21.3270 
OBS:  53687.211  z  82S   2.0506e+02   1.417e+02    0  26.240    1.33  21.4283 
OBS:  53697.172  u  82S  -1.9716e+01   4.646e+01    0  27.460    1.46  26.5945 
OBS:  53697.172  g  82S   3.2346e+00   1.913e+01    0  28.640    1.41  24.6201 
OBS:  53697.172  r  82S   1.0293e+02   2.473e+01    0  28.230    1.19  22.6774 
OBS:  53697.172  i  82S   1.3862e+02   3.349e+01    0  27.900    0.98  21.9301 
OBS:  53697.172  z  82S   1.4067e+02   1.038e+02    0  26.250    1.29  21.9139 
OBS:  53700.168  u  82S   7.1512e+01   5.008e+01    0  27.420    1.61  26.6125 
OBS:  53700.168  g  82S  -6.9412e+00   1.940e+01    0  28.590    1.45  24.7780 
OBS:  53700.168  r  82S   7.4328e+01   2.282e+01    0  28.200    1.09  22.8448 
OBS:  53700.168  i  82S   1.5056e+02   3.420e+01    0  27.860    0.96  22.1101 
OBS:  53700.168  z  82S   1.0821e+02   1.178e+02    0  26.210    1.27  22.0767 
END_PHOTOMETRY: 
