SURVEY: SDSS   
SNID:   50413   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      58.449692  deg 
DECL:    0.074579  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.3380    MW E(B-V) 
MWEBV_ERR:   0.0541    error on MWEBV 
REDSHIFT_HELIO:   0.071719 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.071278 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.688 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  104  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07246  
SIM_REDSHIFT_CMB:    0.07201  
SIM_REDSHIFT_HOST:   0.07246  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5616  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        58.449692 deg  
SIM_DECL:      0.074579 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.3212   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.28  20.04  19.73  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53639.941406  days 
SIM_SALT2x0:   9.4482e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3442  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.66   days 
SIM_TRESTMAX:    61.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.936540 
SIMSED_param(color):  0.483175 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.441  g  82S   2.5488e+01   1.496e+01    0  28.540    1.32  25.2867 
OBS:  53627.441  r  82S   2.2940e+01   2.221e+01    0  28.220    1.27  24.2292 
OBS:  53627.441  i  82S   2.0090e+01   3.296e+01    0  27.950    1.13  23.9258 
OBS:  53634.434  g  82S   1.3962e+02   5.064e+01    0  28.600    1.80  21.7358 
OBS:  53634.434  r  82S   5.8395e+02   3.562e+01    0  28.240    1.03  20.6817 
OBS:  53634.434  i  82S   7.2551e+02   4.933e+01    0  28.010    1.35  20.3738 
OBS:  53638.477  g  82S   2.6787e+02   1.937e+01    0  28.580    1.19  21.3180 
OBS:  53638.477  r  82S   8.8893e+02   2.583e+01    0  28.220    1.02  20.1456 
OBS:  53638.477  i  82S   1.1886e+03   3.953e+01    0  27.980    1.02  19.8418 
OBS:  53640.441  g  82S   3.1717e+02   1.681e+01    0  28.490    1.15  21.2875 
OBS:  53640.441  r  82S   9.7576e+02   2.439e+01    0  28.150    1.03  20.0170 
OBS:  53640.441  i  82S   1.2988e+03   3.524e+01    0  27.930    0.96  19.7019 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.4410 
OBS:  53643.480  g  82S   2.7054e+02   1.881e+01    0  28.310    1.51  21.4657 
OBS:  53643.480  r  82S   9.8045e+02   2.798e+01    0  28.150    1.58  19.9897 
OBS:  53643.480  i  82S   1.4222e+03   4.317e+01    0  27.860    1.48  19.6430 
OBS:  53657.320  g  82S  -3.2897e+01   5.229e+01    0  28.550    2.24  23.0157 
OBS:  53657.320  r  82S   3.9448e+02   5.027e+01    0  28.210    1.93  21.0080 
OBS:  53657.320  i  82S   5.8110e+02   6.886e+01    0  27.970    2.02  20.4421 
OBS:  53657.484  g  82S   5.8150e+01   1.784e+01    0  28.320    1.52  23.0270 
OBS:  53657.484  r  82S   3.3000e+02   2.596e+01    0  28.150    1.42  21.0201 
OBS:  53657.484  i  82S   7.5951e+02   4.252e+01    0  27.880    1.40  20.4542 
OBS:  53668.488  g  82S   2.9233e+01   2.986e+01    0  28.510    1.91  23.7901 
OBS:  53668.488  r  82S   2.3869e+02   4.022e+01    0  28.200    1.86  21.8067 
OBS:  53668.488  i  82S   1.7430e+02   5.715e+01    0  28.000    1.84  21.2593 
OBS:  53670.496  g  82S   3.0196e+01   2.609e+01    0  28.450    1.97  23.8654 
OBS:  53670.496  r  82S   2.1022e+02   4.236e+01    0  28.150    1.97  21.8986 
OBS:  53670.496  i  82S   3.1031e+02   5.820e+01    0  27.950    1.83  21.3710 
OBS:  53671.480  g  82S   2.2016e+01   1.521e+01    0  28.430    1.01  23.9012 
OBS:  53671.480  r  82S   2.0825e+02   2.388e+01    0  28.100    0.96  21.9411 
OBS:  53671.480  i  82S   2.9671e+02   3.275e+01    0  27.880    0.83  21.4280 
OBS:  53679.441  g  82S   1.2002e+01   1.509e+01    0  28.500    1.47  24.1201 
OBS:  53679.441  r  82S   1.0116e+02   2.626e+01    0  28.170    1.40  22.2602 
OBS:  53679.441  i  82S   2.0907e+02   3.716e+01    0  27.950    1.25  21.8676 
OBS:  53681.434  g  82S  -1.6399e+01   1.324e+01    0  28.510    1.00  24.1724 
OBS:  53681.434  r  82S   9.2347e+01   2.162e+01    0  28.170    0.96  22.3346 
OBS:  53681.434  i  82S   1.7739e+02   3.016e+01    0  27.950    0.85  21.9768 
OBS:  53684.395  g  82S  -2.8944e+01   3.527e+01    0  27.230    1.27  24.2643 
OBS:  53684.395  r  82S   8.4718e+01   6.283e+01    0  26.990    1.11  22.4208 
OBS:  53684.395  i  82S   2.1977e+01   7.955e+01    0  26.830    0.99  22.1361 
OBS:  53687.336  g  82S   1.0921e+02   6.103e+01    0  28.520    1.85  24.3476 
OBS:  53687.336  r  82S   1.5941e+02   6.615e+01    0  28.180    1.99  22.4917 
OBS:  53687.336  i  82S   4.0405e+01   7.498e+01    0  27.970    1.93  22.2486 
OBS:  53696.398  g  82S  -3.8817e+00   2.182e+01    0  28.500    1.19  24.5327 
OBS:  53696.398  r  82S   4.6746e+01   2.696e+01    0  28.170    1.15  22.7463 
OBS:  53696.398  i  82S   1.4499e+02   3.862e+01    0  27.950    1.12  22.5071 
OBS:  53697.391  g  82S   1.2305e+01   1.877e+01    0  28.510    1.13  24.5523 
OBS:  53697.391  r  82S   1.1306e+01   2.330e+01    0  28.170    0.99  22.7736 
OBS:  53697.391  i  82S   1.0925e+02   3.408e+01    0  27.950    0.93  22.5352 
OBS:  53700.391  g  82S   2.8334e+00   1.613e+01    0  28.500    1.46  24.6137 
OBS:  53700.391  r  82S   7.5820e+01   2.393e+01    0  28.170    1.30  22.8577 
OBS:  53700.391  i  82S   2.0009e+01   4.025e+01    0  27.960    1.40  22.6211 
OBS:  53705.375  g  82S   3.9017e+01   1.961e+01    0  28.520    1.84  24.7155 
OBS:  53705.375  r  82S   6.8365e+01   3.124e+01    0  28.190    1.80  22.9977 
OBS:  53705.375  i  82S   1.2345e+02   4.672e+01    0  27.990    1.71  22.7628 
END_PHOTOMETRY: 
