SURVEY: SDSS   
SNID:   50578   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -46.762352  deg 
DECL:    0.819759  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0920    MW E(B-V) 
MWEBV_ERR:   0.0147    error on MWEBV 
REDSHIFT_HELIO:   0.120537 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.119406 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.844 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  602  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12025  
SIM_REDSHIFT_CMB:    0.11912  
SIM_REDSHIFT_HOST:   0.12025  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7248  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -46.762352 deg  
SIM_DECL:      0.819759 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0978   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.93  20.65  20.30  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53626.328125  days 
SIM_SALT2x0:   3.2364e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2442  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.82   days 
SIM_TRESTMAX:    69.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.032120 
SIMSED_param(color):  0.602650 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.172  g  82N   1.6047e+02   1.690e+01    0  28.410    1.18  22.0400 
OBS:  53623.172  r  82N   4.5753e+02   2.237e+01    0  28.220    0.99  20.9029 
OBS:  53623.172  i  82N   6.0628e+02   3.444e+01    0  27.880    0.93  20.5831 
OBS:  53626.156  g  82N   1.8002e+02   2.695e+01    0  28.420    1.08  21.9241 
OBS:  53626.156  r  82N   5.2875e+02   3.063e+01    0  28.220    1.00  20.6560 
OBS:  53626.156  i  82N   7.5157e+02   4.143e+01    0  27.870    0.97  20.3130 
OBS:  53628.141  g  82N   2.0499e+02   5.084e+01    0  28.360    1.55  21.9845 
OBS:  53628.141  r  82N   5.6159e+02   5.229e+01    0  28.180    1.54  20.5896 
OBS:  53628.141  i  82N   8.8679e+02   6.079e+01    0  27.890    1.42  20.2297 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1410 
OBS:  53635.148  g  82N   6.4220e+01   2.335e+01    0  27.930    0.92  22.9525 
OBS:  53635.148  r  82N   4.0652e+02   2.385e+01    0  28.040    0.82  20.9549 
OBS:  53635.148  i  82N   5.8651e+02   5.148e+01    0  27.550    0.79  20.4314 
OBS:  53637.145  g  82N   4.2725e+01   1.738e+01    0  28.390    1.59  23.2840 
OBS:  53637.145  r  82N   3.3304e+02   2.755e+01    0  28.210    1.56  21.1684 
OBS:  53637.145  i  82N   6.1071e+02   4.537e+01    0  27.850    1.48  20.5534 
OBS:  53644.137  g  82N   2.5500e+01   1.380e+01    0  28.460    1.17  23.7538 
OBS:  53644.137  r  82N   2.3834e+02   2.176e+01    0  28.250    1.09  21.6616 
OBS:  53644.137  i  82N   4.0180e+02   3.604e+01    0  27.930    1.09  21.0443 
OBS:  53654.168  g  82N   1.4621e+01   2.504e+01    0  28.430    1.22  24.4096 
OBS:  53654.168  r  82N   9.4305e+01   2.858e+01    0  28.240    1.10  22.3472 
OBS:  53654.168  i  82N   1.8652e+02   4.042e+01    0  27.910    1.03  21.7663 
OBS:  53656.117  g  82N   2.7392e+01   4.817e+01    0  28.470    1.75  24.5416 
OBS:  53656.117  r  82N   1.7397e+02   5.047e+01    0  28.260    1.70  22.4773 
OBS:  53656.117  i  82N   3.0298e+02   6.210e+01    0  27.920    1.63  21.9129 
OBS:  53665.109  g  82N   3.2783e+01   3.577e+01    0  27.230    1.16  24.8123 
OBS:  53665.109  r  82N  -4.4334e+01   7.240e+01    0  27.020    1.13  22.8198 
OBS:  53665.109  i  82N   7.6824e+01   8.193e+01    0  26.840    1.09  22.3811 
OBS:  53668.121  g  82N   1.1117e+01   1.730e+01    0  28.480    1.72  24.8668 
OBS:  53668.121  r  82N   4.8225e+01   3.056e+01    0  28.260    1.65  22.9175 
OBS:  53668.121  i  82N   1.1803e+02   5.284e+01    0  27.930    1.64  22.5403 
OBS:  53670.125  g  82N  -1.5911e+01   1.669e+01    0  28.440    1.63  24.9080 
OBS:  53670.125  r  82N   9.2275e+01   2.646e+01    0  28.250    1.51  22.9827 
OBS:  53670.125  i  82N   8.0029e+01   4.263e+01    0  27.910    1.40  22.6411 
OBS:  53673.094  g  82N   2.1769e+01   1.512e+01    0  28.460    1.49  24.9880 
OBS:  53673.094  r  82N   1.1471e+02   2.605e+01    0  28.260    1.46  23.0815 
OBS:  53673.094  i  82N   1.1532e+02   3.969e+01    0  27.920    1.33  22.7654 
OBS:  53675.090  g  82N   3.4197e+01   1.494e+01    0  28.470    1.50  25.0325 
OBS:  53675.090  r  82N   1.8813e+01   2.706e+01    0  28.270    1.51  23.1445 
OBS:  53675.090  i  82N   1.4398e+02   4.751e+01    0  27.930    1.53  22.8249 
OBS:  53677.113  g  82N   2.4582e+01   1.451e+01    0  28.340    1.21  25.0682 
OBS:  53677.113  r  82N   7.5551e+01   2.492e+01    0  28.160    1.29  23.1975 
OBS:  53677.113  i  82N   2.3383e+01   3.940e+01    0  27.890    1.23  22.8807 
OBS:  53680.098  g  82N   1.7201e+01   1.430e+01    0  28.450    1.06  25.1305 
OBS:  53680.098  r  82N   6.2817e+01   2.105e+01    0  28.240    1.02  23.2753 
OBS:  53680.098  i  82N   2.6796e+01   3.163e+01    0  27.920    0.94  22.9638 
OBS:  53686.152  g  82N   2.9219e+01   5.585e+01    0  28.300    1.71  25.2479 
OBS:  53686.152  r  82N   6.2742e+01   5.442e+01    0  28.180    1.72  23.4332 
OBS:  53686.152  i  82N   1.1951e+02   6.688e+01    0  27.840    1.69  23.1317 
OBS:  53693.102  g  82N   1.2173e+01   3.038e+01    0  28.420    1.69  25.3824 
OBS:  53693.102  r  82N   8.6079e+01   3.700e+01    0  28.230    1.73  23.6141 
OBS:  53693.102  i  82N  -1.7724e+01   4.833e+01    0  27.920    1.57  23.3245 
OBS:  53698.098  g  82N   1.4738e+01   1.431e+01    0  28.410    1.20  25.4782 
OBS:  53698.098  r  82N   3.2017e+01   2.596e+01    0  28.220    1.39  23.7448 
OBS:  53698.098  i  82N   6.2014e+01   3.741e+01    0  27.910    1.20  23.4623 
OBS:  53699.121  g  82N  -2.0507e+01   1.667e+01    0  28.380    1.53  25.4985 
OBS:  53699.121  r  82N   3.6797e+01   2.600e+01    0  28.200    1.41  23.7715 
OBS:  53699.121  i  82N   7.8046e+01   4.150e+01    0  27.900    1.35  23.4910 
OBS:  53702.094  g  82N   3.6792e+01   2.404e+01    0  28.400    2.20  25.5574 
OBS:  53702.094  r  82N   7.8144e+00   3.849e+01    0  28.220    2.19  23.8492 
OBS:  53702.094  i  82N   1.7915e+01   6.782e+01    0  27.910    2.24  23.5730 
OBS:  53703.105  g  82N  -1.3819e+01   2.444e+01    0  28.390    1.99  25.5769 
OBS:  53703.105  r  82N   2.2764e+01   3.624e+01    0  28.210    2.03  23.8756 
OBS:  53703.105  i  82N   9.2489e+01   6.288e+01    0  27.900    2.06  23.6012 
OBS:  53704.082  g  82N   1.8214e+01   1.589e+01    0  28.400    1.40  25.5958 
OBS:  53704.082  r  82N   2.5400e+01   2.422e+01    0  28.220    1.40  23.9012 
OBS:  53704.082  i  82N   6.5910e+01   3.895e+01    0  27.900    1.32  23.6283 
END_PHOTOMETRY: 
