SURVEY: SDSS   
SNID:   333   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -49.820786  deg 
DECL:    -0.242668  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0660    MW E(B-V) 
MWEBV_ERR:   0.0106    error on MWEBV 
REDSHIFT_HELIO:   0.099727 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.098661 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53670.621 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  922  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09934  
SIM_REDSHIFT_CMB:    0.09827  
SIM_REDSHIFT_HOST:   0.09934  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2769  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.820786 deg  
SIM_DECL:      -0.242668 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0636   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.93  21.63  20.27  19.94  20.08  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53669.878906  days 
SIM_SALT2x0:   4.8892e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2975  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.43   days 
SIM_TRESTMAX:    27.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.983301 
SIMSED_PARAM(color):  0.764644 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.113  u  82S   3.7404e+01   5.480e+01    0  27.520    0.98  30.7951 
OBS:  53655.113  g  82S   7.2382e+00   2.247e+01    0  28.560    0.96  29.1689 
OBS:  53655.113  r  82S  -3.7983e+00   2.397e+01    0  28.260    0.77  28.0145 
OBS:  53655.113  i  82S  -6.1318e+01   3.174e+01    0  27.980    0.73  27.6884 
OBS:  53655.113  z  82S   6.3597e+01   1.002e+02    0  26.100    0.80  27.8321 
OBS:  53664.137  u  82S  -1.9620e+01   6.325e+01    0  27.490    1.51  24.1861 
OBS:  53664.137  g  82S   1.5413e+02   2.764e+01    0  28.550    1.53  22.1115 
OBS:  53664.137  r  82S   4.4107e+02   2.857e+01    0  28.250    1.11  20.9575 
OBS:  53664.137  i  82S   5.2139e+02   4.114e+01    0  27.960    1.15  20.6366 
OBS:  53664.137  z  82S   6.7121e+02   1.390e+02    0  26.080    1.25  20.7457 
OBS:  53666.102  u  82S   7.1448e+01   3.862e+01    0  27.510    0.93  23.9690 
OBS:  53666.102  g  82S   1.8412e+02   1.315e+01    0  28.570    0.92  21.8365 
OBS:  53666.102  r  82S   5.4008e+02   2.232e+01    0  28.260    0.85  20.6389 
OBS:  53666.102  i  82S   7.1525e+02   3.238e+01    0  27.970    0.72  20.3211 
OBS:  53666.102  z  82S   7.8593e+02   1.018e+02    0  26.070    0.74  20.4163 
OBS:  53669.098  u  82S   2.2144e+01   3.923e+01    0  27.530    1.05  23.8960 
OBS:  53669.098  g  82S   2.2323e+02   1.348e+01    0  28.570    0.97  21.6315 
OBS:  53669.098  r  82S   7.2752e+02   2.270e+01    0  28.260    0.87  20.3216 
OBS:  53669.098  i  82S   9.4908e+02   3.357e+01    0  27.990    0.83  19.9937 
OBS:  53669.098  z  82S   9.8836e+02   9.971e+01    0  26.130    0.81  20.1226 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.0980 
OBS:  53674.078  u  82S   5.3729e+01   4.144e+01    0  27.560    1.26  24.4805 
OBS:  53674.078  g  82S   1.3819e+02   1.436e+01    0  28.530    1.23  21.9185 
OBS:  53674.078  r  82S   7.7120e+02   2.536e+01    0  28.240    1.03  20.2458 
OBS:  53674.078  i  82S   1.1389e+03   3.772e+01    0  27.950    0.97  19.8594 
OBS:  53674.078  z  82S   1.1481e+03   1.122e+02    0  26.070    0.94  19.9937 
OBS:  53681.133  u  82S   7.2783e+01   4.465e+01    0  27.340    1.08  25.4673 
OBS:  53681.133  g  82S   6.0366e+01   1.727e+01    0  28.520    1.03  23.0182 
OBS:  53681.133  r  82S   4.8433e+02   4.790e+01    0  28.230    0.87  20.8300 
OBS:  53681.133  i  82S   7.0729e+02   6.195e+01    0  27.950    0.79  20.2198 
OBS:  53681.133  z  82S   9.0572e+02   1.066e+02    0  26.110    0.83  20.1803 
OBS:  53685.094  u  82S  -5.6394e+00   1.203e+02    0  27.420    1.82  25.6688 
OBS:  53685.094  g  82S   2.6913e+02   7.167e+01    0  28.550    1.78  23.2876 
OBS:  53685.094  r  82S   3.1952e+02   4.949e+01    0  28.250    1.55  21.1181 
OBS:  53685.094  i  82S   6.9323e+02   5.942e+01    0  27.960    1.53  20.5041 
OBS:  53685.094  z  82S   5.3891e+02   3.778e+02    0  26.120    1.47  20.4087 
OBS:  53687.129  u  82S   1.7365e+02   1.162e+02    0  27.300    1.45  25.7459 
OBS:  53687.129  g  82S   1.5657e+01   4.148e+01    0  28.510    1.46  23.4256 
OBS:  53687.129  r  82S   2.9054e+02   4.045e+01    0  28.220    1.27  21.2652 
OBS:  53687.129  i  82S   5.6765e+02   4.619e+01    0  27.950    1.07  20.6544 
OBS:  53687.129  z  82S   5.1456e+02   1.329e+02    0  26.110    1.13  20.5318 
OBS:  53697.090  u  82S   2.2044e+01   4.379e+01    0  27.340    1.25  26.0946 
OBS:  53697.090  g  82S   2.4257e+01   1.502e+01    0  28.520    1.17  24.1118 
OBS:  53697.090  r  82S   1.7325e+02   2.562e+01    0  28.230    1.01  21.9701 
OBS:  53697.090  i  82S   2.8757e+02   3.386e+01    0  27.950    0.92  21.3900 
OBS:  53697.090  z  82S   2.7442e+02   1.065e+02    0  26.110    0.90  21.1266 
OBS:  53700.090  u  82S  -1.5678e+01   4.493e+01    0  27.290    1.26  26.1855 
OBS:  53700.090  g  82S   3.2779e+01   1.460e+01    0  28.460    1.16  24.2754 
OBS:  53700.090  r  82S   1.0883e+02   2.255e+01    0  28.200    1.02  22.1353 
OBS:  53700.090  i  82S   2.0948e+02   3.367e+01    0  27.920    0.93  21.5863 
OBS:  53700.090  z  82S   3.1072e+02   1.122e+02    0  26.050    0.91  21.2925 
END_PHOTOMETRY: 
