SURVEY: SDSS   
SNID:   800   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      4.139750  deg 
DECL:    0.541522  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.143167 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.141818 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53650.328 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  294  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14287  
SIM_REDSHIFT_CMB:    0.14152  
SIM_REDSHIFT_HOST:   0.14287  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1306  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        4.139750 deg  
SIM_DECL:      0.541522 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0206   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.15  21.92  20.76  20.44  20.64  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53649.082031  days 
SIM_SALT2x0:   2.2273e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2305  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.95   days 
SIM_TRESTMAX:    49.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.112979 
SIMSED_PARAM(color):  0.526468 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.285  u  82S  -9.5768e+01   1.162e+02    0  27.630    1.79  27.7435 
OBS:  53634.285  g  82S  -1.4512e+01   4.264e+01    0  28.490    1.63  25.6742 
OBS:  53634.285  r  82S   3.4638e+01   4.479e+01    0  28.270    1.66  24.7522 
OBS:  53634.285  i  82S  -1.9105e+01   5.207e+01    0  27.940    1.54  24.4654 
OBS:  53634.285  z  82S  -2.3727e+02   1.301e+02    0  26.640    1.49  24.6722 
OBS:  53638.324  u  82S  -2.9726e+01   4.435e+01    0  27.660    1.10  25.2152 
OBS:  53638.324  g  82S   2.4602e+01   1.571e+01    0  28.460    1.01  23.5685 
OBS:  53638.324  r  82S   7.7998e+01   2.112e+01    0  28.260    0.94  22.6515 
OBS:  53638.324  i  82S   6.6762e+01   3.124e+01    0  27.900    0.88  22.3619 
OBS:  53638.324  z  82S   8.0764e+01   9.377e+01    0  26.560    0.91  22.5691 
OBS:  53640.289  u  82S   3.3510e+02   2.289e+02    0  26.090    1.96  24.6336 
OBS:  53640.289  g  82S   3.2744e+01   1.899e+01    0  28.310    1.70  22.8575 
OBS:  53640.289  r  82S   2.0774e+02   1.029e+02    0  27.020    1.98  21.9453 
OBS:  53640.289  i  82S   7.3753e+02   4.207e+02    0  25.410    1.72  21.6556 
OBS:  53640.289  z  82S   2.1618e+02   1.593e+02    0  26.230    1.52  21.8621 
OBS:  53655.262  u  82S  -3.6684e+01   7.732e+01    0  27.670    1.88  24.8930 
OBS:  53655.262  g  82S   1.0913e+02   2.929e+01    0  28.480    1.77  22.4037 
OBS:  53655.262  r  82S   4.4863e+02   3.678e+01    0  28.270    1.75  20.7998 
OBS:  53655.262  i  82S   6.9498e+02   5.061e+01    0  27.920    1.61  20.4006 
OBS:  53655.262  z  82S   7.0071e+02   1.484e+02    0  26.630    1.62  20.5798 
OBS:  53664.285  u  82S   3.9994e+01   7.599e+01    0  27.630    1.45  25.8366 
OBS:  53664.285  g  82S   6.8658e+01   2.820e+01    0  28.470    1.18  23.5006 
OBS:  53664.285  r  82S   2.0169e+02   4.088e+01    0  28.250    1.18  21.4844 
OBS:  53664.285  i  82S   3.7451e+02   4.537e+01    0  27.920    1.08  20.8831 
OBS:  53664.285  z  82S   6.5010e+02   1.212e+02    0  26.620    1.14  20.8873 
OBS:  53669.246  u  82S  -1.8483e+01   4.171e+01    0  27.620    1.32  25.9279 
OBS:  53669.246  g  82S   2.9736e+01   1.291e+01    0  28.440    1.03  23.7815 
OBS:  53669.246  r  82S   2.4186e+02   2.194e+01    0  28.250    1.07  21.7843 
OBS:  53669.246  i  82S   3.8637e+02   3.454e+01    0  27.910    0.97  21.1952 
OBS:  53669.246  z  82S   4.3617e+02   9.538e+01    0  26.610    0.92  21.1527 
OBS:  53671.332  u  82S   6.1884e+01   5.720e+01    0  27.380    1.53  25.9653 
OBS:  53671.332  g  82S  -4.0822e+00   1.619e+01    0  28.340    1.46  23.9009 
OBS:  53671.332  r  82S   1.9846e+02   2.881e+01    0  28.180    1.52  21.9102 
OBS:  53671.332  i  82S   2.9332e+02   4.087e+01    0  27.870    1.29  21.3273 
OBS:  53671.332  z  82S   2.8465e+02   1.194e+02    0  26.580    1.25  21.2650 
OBS:  53674.230  u  82S  -5.2672e-01   4.321e+01    0  27.630    1.42  26.0183 
OBS:  53674.230  g  82S   1.8569e+01   1.391e+01    0  28.420    1.24  24.0655 
OBS:  53674.230  r  82S   1.4691e+02   2.234e+01    0  28.240    1.26  22.0857 
OBS:  53674.230  i  82S   2.5007e+02   3.507e+01    0  27.900    1.15  21.5090 
OBS:  53674.230  z  82S   3.0457e+02   9.654e+01    0  26.600    1.11  21.4197 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2300 
OBS:  53676.320  u  82S  -5.8545e+01   4.836e+01    0  27.380    1.25  26.0571 
OBS:  53676.320  g  82S   3.1716e+01   1.322e+01    0  28.370    0.95  24.1841 
OBS:  53676.320  r  82S   1.5062e+02   2.355e+01    0  28.220    1.26  22.2116 
OBS:  53676.320  i  82S   2.2434e+02   3.294e+01    0  27.900    0.97  21.6395 
OBS:  53676.320  z  82S   2.8691e+02   9.372e+01    0  26.620    0.94  21.5307 
OBS:  53679.289  u  82S   7.6193e+01   5.616e+01    0  27.510    1.84  26.1145 
OBS:  53679.289  g  82S   1.6542e+01   1.600e+01    0  28.410    1.53  24.3495 
OBS:  53679.289  r  82S   1.2790e+02   3.047e+01    0  28.220    1.65  22.3878 
OBS:  53679.289  i  82S   1.8475e+02   4.608e+01    0  27.910    1.57  21.8276 
OBS:  53679.289  z  82S   3.1762e+02   1.341e+02    0  26.650    1.48  21.6848 
OBS:  53681.281  u  82S   4.3468e+01   4.293e+01    0  27.510    1.14  26.1559 
OBS:  53681.281  g  82S   4.1313e+00   1.340e+01    0  28.420    1.08  24.4547 
OBS:  53681.281  r  82S   1.2473e+02   2.165e+01    0  28.220    1.09  22.5022 
OBS:  53681.281  i  82S   9.2809e+01   3.247e+01    0  27.910    1.01  21.9548 
OBS:  53681.281  z  82S   1.5760e+02   9.028e+01    0  26.650    0.95  21.7842 
OBS:  53685.242  u  82S   2.1277e+02   9.959e+01    0  27.590    1.50  26.2432 
OBS:  53685.242  g  82S   7.0852e+01   4.923e+01    0  28.440    1.43  24.6213 
OBS:  53685.242  r  82S   1.5117e+02   5.335e+01    0  28.240    1.41  22.6863 
OBS:  53685.242  i  82S   1.3654e+02   5.964e+01    0  27.920    1.33  22.1731 
OBS:  53685.242  z  82S   1.1984e+02   1.313e+02    0  26.660    1.26  21.9746 
OBS:  53697.238  u  82S   3.6971e+01   4.587e+01    0  27.510    1.41  26.5144 
OBS:  53697.238  g  82S   1.5562e+01   1.418e+01    0  28.410    1.21  24.8743 
OBS:  53697.238  r  82S   8.0304e+01   2.137e+01    0  28.220    1.14  23.0451 
OBS:  53697.238  i  82S   6.1203e+01   3.284e+01    0  27.910    1.12  22.7086 
OBS:  53697.238  z  82S   1.8863e+02   8.815e+01    0  26.650    0.97  22.5108 
OBS:  53700.238  u  82S  -3.9705e+00   5.138e+01    0  27.410    1.60  26.5803 
OBS:  53700.238  g  82S   8.6080e+00   1.737e+01    0  28.360    1.70  24.9301 
OBS:  53700.238  r  82S   9.5991e+01   2.569e+01    0  28.200    1.51  23.1342 
OBS:  53700.238  i  82S   3.3577e+01   3.975e+01    0  27.880    1.41  22.8250 
OBS:  53700.238  z  82S   1.8506e+02   1.124e+02    0  26.590    1.21  22.6130 
OBS:  53705.227  u  82S  -3.3355e+00   4.327e+01    0  27.510    1.46  26.6941 
OBS:  53705.227  g  82S   1.4365e+01   1.387e+01    0  28.400    1.21  25.0352 
OBS:  53705.227  r  82S   4.9001e+01   2.170e+01    0  28.220    1.32  23.2765 
OBS:  53705.227  i  82S   6.7081e+01   3.323e+01    0  27.900    1.20  22.9719 
OBS:  53705.227  z  82S   2.0948e+02   8.908e+01    0  26.620    1.04  22.7302 
END_PHOTOMETRY: 
