SURVEY: SDSS   
SNID:   50565   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      3.208580  deg 
DECL:    -0.703528  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.048140 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.046901 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.676 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  572  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04831  
SIM_REDSHIFT_CMB:    0.04707  
SIM_REDSHIFT_HOST:   0.04831  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6014  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        3.208580 deg  
SIM_DECL:      -0.703528 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0656   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.46  18.39  18.28  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53642.769531  days 
SIM_SALT2x0:   2.2880e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.50   days 
SIM_TRESTMAX:    59.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.063454 
SIMSED_param(color):  0.641818 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.332  g  82S   1.2897e+01   2.060e+01    0  28.420    1.84  99.0000 
OBS:  53622.332  r  82S   1.7789e+01   2.792e+01    0  28.180    1.63  99.0000 
OBS:  53622.332  i  82S   4.5836e+01   4.962e+01    0  27.830    1.64  99.0000 
OBS:  53627.289  g  82S   1.7700e+01   3.259e+01    0  28.470    1.58  99.0000 
OBS:  53627.289  r  82S  -2.1173e+01   2.993e+01    0  28.210    1.31  99.0000 
OBS:  53627.289  i  82S  -1.3290e+01   4.146e+01    0  27.830    1.30  99.0000 
OBS:  53634.281  g  82S   4.0188e+02   4.785e+01    0  28.540    1.73  21.0510 
OBS:  53634.281  r  82S   9.0210e+02   4.399e+01    0  28.250    1.58  20.1645 
OBS:  53634.281  i  82S   1.0340e+03   5.504e+01    0  27.900    1.54  20.0510 
OBS:  53638.324  g  82S   1.2125e+03   2.024e+01    0  28.490    1.02  19.7843 
OBS:  53638.324  r  82S   2.7929e+03   2.732e+01    0  28.230    0.90  18.8892 
OBS:  53638.324  i  82S   3.1902e+03   3.719e+01    0  27.840    0.81  18.7612 
OBS:  53640.285  g  82S   8.9412e+02   3.302e+02    0  25.280    1.87  19.5718 
OBS:  53640.285  r  82S   3.6607e+03   3.830e+01    0  28.110    1.82  18.6137 
OBS:  53640.285  i  82S   4.2208e+03   2.099e+02    0  26.140    1.71  18.4948 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.2850 
OBS:  53655.258  g  82S   4.4228e+02   3.368e+01    0  28.520    1.86  20.8476 
OBS:  53655.258  r  82S   2.6251e+03   3.551e+01    0  28.250    1.48  18.9628 
OBS:  53655.258  i  82S   3.4454e+03   5.034e+01    0  27.890    1.47  18.6569 
OBS:  53664.285  g  82S   2.4272e+02   3.209e+01    0  28.510    1.38  21.4760 
OBS:  53664.285  r  82S   1.3398e+03   8.537e+01    0  28.240    1.28  19.6477 
OBS:  53664.285  i  82S   1.9066e+03   7.091e+01    0  27.880    1.25  19.3108 
OBS:  53666.246  g  82S   2.1649e+02   1.881e+01    0  28.520    1.06  21.6171 
OBS:  53666.246  r  82S   1.2388e+03   2.498e+01    0  28.230    0.91  19.7960 
OBS:  53666.246  i  82S   1.6042e+03   3.577e+01    0  27.870    0.83  19.4520 
OBS:  53669.242  g  82S   1.9535e+02   1.454e+01    0  28.500    1.19  21.8242 
OBS:  53669.242  r  82S   1.0291e+03   2.377e+01    0  28.230    1.03  20.0107 
OBS:  53669.242  i  82S   1.3334e+03   3.567e+01    0  27.880    0.94  19.6805 
OBS:  53671.328  g  82S   1.3171e+02   1.827e+01    0  28.390    1.57  21.9607 
OBS:  53671.328  r  82S   8.2400e+02   2.896e+01    0  28.170    1.45  20.1549 
OBS:  53671.328  i  82S   1.1394e+03   4.258e+01    0  27.830    1.32  19.8293 
OBS:  53674.227  g  82S   1.4228e+02   1.535e+01    0  28.480    1.40  22.0651 
OBS:  53674.227  r  82S   8.0348e+02   2.581e+01    0  28.220    1.43  20.2839 
OBS:  53674.227  i  82S   1.0453e+03   3.714e+01    0  27.860    1.25  19.9940 
OBS:  53676.316  g  82S   1.6985e+02   1.566e+01    0  28.420    1.27  22.1354 
OBS:  53676.316  r  82S   6.6842e+02   2.269e+01    0  28.170    0.94  20.3819 
OBS:  53676.316  i  82S   8.5330e+02   3.193e+01    0  27.850    0.81  20.1210 
OBS:  53679.289  g  82S   1.2196e+02   1.770e+01    0  28.450    1.67  22.2084 
OBS:  53679.289  r  82S   6.1956e+02   3.249e+01    0  28.200    1.70  20.5076 
OBS:  53679.289  i  82S   7.8262e+02   4.905e+01    0  27.850    1.61  20.2789 
OBS:  53681.281  g  82S   1.2640e+02   1.434e+01    0  28.450    1.09  22.2590 
OBS:  53681.281  r  82S   6.3480e+02   2.341e+01    0  28.200    1.03  20.5902 
OBS:  53681.281  i  82S   7.1763e+02   3.326e+01    0  27.850    0.93  20.3919 
OBS:  53685.238  g  82S   1.1632e+02   5.444e+01    0  28.480    1.51  22.3721 
OBS:  53685.238  r  82S   5.2953e+02   4.979e+01    0  28.220    1.14  20.7403 
OBS:  53685.238  i  82S   5.7689e+02   6.083e+01    0  27.850    1.22  20.6094 
OBS:  53697.238  g  82S   7.6098e+01   1.522e+01    0  28.450    1.37  22.6548 
OBS:  53697.238  r  82S   4.0944e+02   2.154e+01    0  28.200    0.95  21.0648 
OBS:  53697.238  i  82S   4.5823e+02   3.144e+01    0  27.850    0.90  20.9990 
OBS:  53700.234  g  82S   1.2062e+02   1.696e+01    0  28.420    1.58  22.7180 
OBS:  53700.234  r  82S   3.7554e+02   2.549e+01    0  28.180    1.38  21.1513 
OBS:  53700.234  i  82S   4.3280e+02   4.103e+01    0  27.840    1.39  21.0850 
OBS:  53705.223  g  82S   6.7592e+01   1.513e+01    0  28.450    1.31  22.8237 
OBS:  53705.223  r  82S   3.2103e+02   2.275e+01    0  28.190    1.19  21.2967 
OBS:  53705.223  i  82S   3.4582e+02   3.299e+01    0  27.860    1.07  21.2280 
END_PHOTOMETRY: 
