SURVEY: SDSS   
SNID:   50137   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      42.003906  deg 
DECL:    1.140511  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0500    MW E(B-V) 
MWEBV_ERR:   0.0080    error on MWEBV 
REDSHIFT_HELIO:   0.168340 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.167494 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.500 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  354  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16769  
SIM_REDSHIFT_CMB:    0.16685  
SIM_REDSHIFT_HOST:   0.16769  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5213  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.003906 deg  
SIM_DECL:      1.140511 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0639   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.89  21.45  21.02  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53645.097656  days 
SIM_SALT2x0:   1.5541e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1769  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.01   days 
SIM_TRESTMAX:    50.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.032737 
SIMSED_param(color):  0.603422 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.402  g  82N  -2.7855e+01   1.996e+01    0  28.450    1.93  99.0000 
OBS:  53626.402  r  82N  -9.2644e+00   2.391e+01    0  28.180    1.65  99.0000 
OBS:  53626.402  i  82N   1.2463e+02   4.621e+01    0  27.760    1.77  99.0000 
OBS:  53628.387  g  82N   5.3922e+01   2.961e+01    0  28.330    1.52  99.0000 
OBS:  53628.387  r  82N   2.3282e+00   3.126e+01    0  28.170    1.45  99.0000 
OBS:  53628.387  i  82N   1.8675e+01   4.594e+01    0  27.880    1.50  99.0000 
OBS:  53635.395  g  82N  -1.7783e+01   2.920e+01    0  28.540    1.06  24.4168 
OBS:  53635.395  r  82N   3.2483e+01   3.124e+01    0  28.210    0.99  23.2933 
OBS:  53635.395  i  82N   7.1946e+01   3.854e+01    0  27.910    1.01  22.8973 
OBS:  53639.434  g  82N   1.6882e+01   1.759e+01    0  28.540    1.41  23.1389 
OBS:  53639.434  r  82N   1.4536e+02   2.378e+01    0  28.220    1.34  21.9867 
OBS:  53639.434  i  82N   2.1269e+02   3.490e+01    0  27.910    1.34  21.6034 
OBS:  53641.434  g  82N   5.3344e+01   1.734e+01    0  28.480    1.53  22.9683 
OBS:  53641.434  r  82N   2.2647e+02   2.312e+01    0  28.170    1.38  21.7322 
OBS:  53641.434  i  82N   3.2859e+02   3.670e+01    0  27.870    1.46  21.3443 
OBS:  53644.383  g  82N   5.0998e+01   1.334e+01    0  28.520    1.07  22.8690 
OBS:  53644.383  r  82N   2.6619e+02   2.089e+01    0  28.200    1.07  21.4846 
OBS:  53644.383  i  82N   3.8131e+02   3.238e+01    0  27.920    1.11  21.0616 
OBS:  53657.391  g  82N   1.9133e+01   3.416e+01    0  28.520    1.77  24.4366 
OBS:  53657.391  r  82N   6.2999e+01   3.676e+01    0  28.200    1.63  22.1196 
OBS:  53657.391  i  82N   2.9206e+02   4.838e+01    0  27.910    1.57  21.3935 
OBS:  53663.375  g  82N   4.8927e+01   3.271e+01    0  28.570    1.14  24.7992 
OBS:  53663.375  r  82N   1.1144e+02   3.847e+01    0  28.240    1.34  22.5110 
OBS:  53663.375  i  82N   2.0745e+02   4.673e+01    0  27.930    1.31  21.8040 
OBS:  53665.355  g  82N   8.7132e+00   2.453e+01    0  28.560    1.27  24.9225 
OBS:  53665.355  r  82N   5.4004e+01   2.785e+01    0  28.230    1.12  22.6399 
OBS:  53665.355  i  82N   1.8720e+02   3.821e+01    0  27.930    1.18  21.9419 
OBS:  53666.445  g  82N  -8.5741e+00   2.476e+01    0  28.470    1.16  24.9888 
OBS:  53666.445  r  82N   8.1845e+01   2.907e+01    0  28.180    1.28  22.7110 
OBS:  53666.445  i  82N   1.2012e+02   3.683e+01    0  27.900    1.12  22.0162 
OBS:  53668.367  g  82N   7.7293e+00   2.246e+01    0  28.550    1.78  25.1068 
OBS:  53668.367  r  82N   5.5093e+01   2.982e+01    0  28.230    1.71  22.8370 
OBS:  53668.367  i  82N   1.9617e+02   4.472e+01    0  27.940    1.73  22.1480 
OBS:  53669.453  g  82N  -1.1269e+01   2.068e+01    0  28.380    1.37  25.1736 
OBS:  53669.453  r  82N   4.4474e+01   3.033e+01    0  28.120    1.45  22.9076 
OBS:  53669.453  i  82N   1.9517e+02   4.192e+01    0  27.860    1.37  22.2229 
OBS:  53670.371  g  82N  -7.0659e+00   1.807e+01    0  28.500    1.65  25.2335 
OBS:  53670.371  r  82N   8.9986e+01   2.679e+01    0  28.170    1.58  22.9675 
OBS:  53670.371  i  82N   1.2745e+02   3.893e+01    0  27.900    1.56  22.2859 
OBS:  53673.340  g  82N   2.0500e+01   1.264e+01    0  28.540    1.01  25.4004 
OBS:  53673.340  r  82N   2.4184e+01   2.082e+01    0  28.210    1.10  23.1667 
OBS:  53673.340  i  82N   1.1816e+02   3.123e+01    0  27.920    1.11  22.4954 
OBS:  53675.336  g  82N  -7.3266e+00   1.382e+01    0  28.550    1.33  25.5040 
OBS:  53675.336  r  82N   3.2330e+01   2.386e+01    0  28.220    1.36  23.3067 
OBS:  53675.336  i  82N   1.2080e+02   3.696e+01    0  27.930    1.43  22.6395 
OBS:  53677.355  g  82N  -8.9404e-01   1.302e+01    0  28.340    0.95  25.5957 
OBS:  53677.355  r  82N   6.3380e+01   2.109e+01    0  28.160    1.10  23.4104 
OBS:  53677.355  i  82N   1.8918e+01   3.052e+01    0  27.890    1.05  22.7578 
OBS:  53680.344  g  82N   4.3716e+00   1.327e+01    0  28.510    1.10  25.6860 
OBS:  53680.344  r  82N   6.2583e+01   2.234e+01    0  28.190    1.23  23.5130 
OBS:  53680.344  i  82N   1.2345e+02   3.420e+01    0  27.920    1.27  22.9046 
OBS:  53686.344  g  82N   1.6123e+01   3.590e+01    0  28.500    1.51  25.8215 
OBS:  53686.344  r  82N  -6.1479e+00   4.331e+01    0  28.190    1.68  23.7023 
OBS:  53686.344  i  82N   9.7102e+01   5.083e+01    0  27.910    1.66  23.1874 
OBS:  53687.402  g  82N   1.5592e+02   1.138e+02    0  28.440    2.61  25.8333 
OBS:  53687.402  r  82N   1.1618e+02   9.635e+01    0  28.150    2.29  23.7322 
OBS:  53687.402  i  82N   1.1565e+02   9.802e+01    0  27.890    2.08  23.2379 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.4020 
OBS:  53693.344  g  82N   4.1649e+01   4.418e+01    0  28.490    1.73  25.9419 
OBS:  53693.344  r  82N   1.0781e+02   4.772e+01    0  28.180    1.78  23.9123 
OBS:  53693.344  i  82N   6.7285e+01   5.881e+01    0  27.910    1.86  23.4966 
OBS:  53699.367  g  82N  -3.6338e+00   1.793e+01    0  28.350    1.17  26.0753 
OBS:  53699.367  r  82N   4.9143e+01   2.536e+01    0  28.120    1.42  24.0802 
OBS:  53699.367  i  82N  -2.7127e+01   3.398e+01    0  27.840    1.28  23.6615 
OBS:  53704.328  g  82N  -1.1768e+01   1.502e+01    0  28.510    1.56  26.1769 
OBS:  53704.328  r  82N  -9.9021e+00   2.296e+01    0  28.190    1.43  24.1995 
OBS:  53704.328  i  82N   1.4878e+01   3.636e+01    0  27.910    1.41  23.7939 
END_PHOTOMETRY: 
