SURVEY: SDSS   
SNID:   50297   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      51.996086  deg 
DECL:    -0.299366  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1070    MW E(B-V) 
MWEBV_ERR:   0.0171    error on MWEBV 
REDSHIFT_HELIO:   0.036545 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.035988 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.641 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  834  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03731  
SIM_REDSHIFT_CMB:    0.03675  
SIM_REDSHIFT_HOST:   0.03731  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0465  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        51.996086 deg  
SIM_DECL:      -0.299366 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1143   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.02  17.94  17.84  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53657.656250  days 
SIM_SALT2x0:   3.8140e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.51   days 
SIM_TRESTMAX:    45.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.042039 
SIMSED_param(color):  0.615049 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.457  g  82S  -2.1313e+00   2.041e+01    0  28.520    1.38  99.0000 
OBS:  53638.457  r  82S  -3.4658e+01   2.580e+01    0  28.250    1.22  99.0000 
OBS:  53638.457  i  82S  -1.4099e+00   3.618e+01    0  27.940    1.11  99.0000 
OBS:  53640.422  g  82S  -1.6530e+00   1.705e+01    0  28.470    1.41  99.0000 
OBS:  53640.422  r  82S  -2.5175e+01   2.262e+01    0  28.190    1.12  99.0000 
OBS:  53640.422  i  82S   1.8626e+01   3.312e+01    0  27.910    1.17  99.0000 
OBS:  53643.465  g  82S   1.4004e+01   1.719e+01    0  28.290    1.54  99.0000 
OBS:  53643.465  r  82S  -2.0717e+01   2.417e+01    0  28.130    1.41  99.0000 
OBS:  53643.465  i  82S   5.4753e+01   3.486e+01    0  27.840    1.24  99.0000 
OBS:  53646.484  g  82S   1.2740e+02   1.443e+01    0  28.450    1.17  22.1719 
OBS:  53646.484  r  82S   3.2087e+02   2.339e+01    0  28.100    0.98  21.2737 
OBS:  53646.484  i  82S   3.3869e+02   3.278e+01    0  27.880    0.93  21.1722 
OBS:  53657.301  g  82S   2.5148e+03   5.531e+01    0  28.510    1.99  19.0241 
OBS:  53657.301  r  82S   6.4826e+03   5.737e+01    0  28.230    1.94  17.9668 
OBS:  53657.301  i  82S   7.1945e+03   8.193e+01    0  27.940    2.28  17.8643 
OBS:  53657.465  g  82S   2.4487e+03   2.512e+01    0  28.320    1.51  19.0230 
OBS:  53657.465  r  82S   6.6103e+03   3.798e+01    0  28.150    1.45  17.9561 
OBS:  53657.465  i  82S   7.2152e+03   5.056e+01    0  27.880    1.34  17.8538 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4650 
OBS:  53663.484  g  82S   1.5184e+03   5.146e+01    0  28.510    1.48  19.5148 
OBS:  53663.484  r  82S   6.6293e+03   5.176e+01    0  28.230    1.30  17.9396 
OBS:  53663.484  i  82S   7.1710e+03   6.143e+01    0  27.970    1.23  17.8673 
OBS:  53665.484  g  82S   1.1303e+03   3.180e+01    0  28.480    1.18  19.8438 
OBS:  53665.484  r  82S   5.7615e+03   3.921e+01    0  28.220    0.99  18.0938 
OBS:  53665.484  i  82S   6.5159e+03   5.026e+01    0  27.960    0.89  17.9541 
OBS:  53668.473  g  82S   7.9926e+02   2.981e+01    0  28.500    1.86  20.2997 
OBS:  53668.473  r  82S   4.5377e+03   4.177e+01    0  28.230    1.70  18.3710 
OBS:  53668.473  i  82S   5.7659e+03   6.522e+01    0  27.960    1.78  18.1092 
OBS:  53669.379  g  82S   7.2257e+02   1.924e+01    0  28.520    1.36  20.3501 
OBS:  53669.379  r  82S   4.2722e+03   3.204e+01    0  28.230    1.29  18.4368 
OBS:  53669.379  i  82S   5.4187e+03   4.597e+01    0  27.950    1.22  18.1730 
OBS:  53670.477  g  82S   6.5662e+02   2.590e+01    0  28.420    1.78  20.4269 
OBS:  53670.477  r  82S   3.9199e+03   4.354e+01    0  28.180    1.77  18.5208 
OBS:  53670.477  i  82S   4.9895e+03   6.128e+01    0  27.920    1.74  18.2515 
OBS:  53671.461  g  82S   6.5235e+02   1.921e+01    0  28.350    1.10  20.4964 
OBS:  53671.461  r  82S   3.6310e+03   3.029e+01    0  28.100    0.84  18.5966 
OBS:  53671.461  i  82S   4.7647e+03   4.279e+01    0  27.830    0.78  18.3222 
OBS:  53674.363  g  82S   4.7851e+02   2.079e+01    0  28.530    1.92  20.7018 
OBS:  53674.363  r  82S   2.9822e+03   3.233e+01    0  28.240    1.60  18.8205 
OBS:  53674.363  i  82S   3.8625e+03   4.882e+01    0  27.960    1.56  18.5333 
OBS:  53676.453  g  82S   4.6336e+02   1.697e+01    0  28.280    1.08  20.8490 
OBS:  53676.453  r  82S   2.5465e+03   3.128e+01    0  28.080    1.08  18.9809 
OBS:  53676.453  i  82S   3.3676e+03   4.366e+01    0  27.830    0.98  18.6842 
OBS:  53679.422  g  82S   3.7613e+02   1.626e+01    0  28.520    1.48  21.0576 
OBS:  53679.422  r  82S   2.0042e+03   2.980e+01    0  28.230    1.42  19.2091 
OBS:  53679.422  i  82S   2.7909e+03   4.407e+01    0  27.950    1.28  18.8974 
OBS:  53681.414  g  82S   3.2708e+02   1.642e+01    0  28.520    1.42  21.1978 
OBS:  53681.414  r  82S   1.8495e+03   2.846e+01    0  28.230    1.36  19.3629 
OBS:  53681.414  i  82S   2.4749e+03   4.128e+01    0  27.950    1.32  19.0405 
OBS:  53684.375  g  82S   2.5113e+02   1.464e+01    0  28.550    1.17  21.4198 
OBS:  53684.375  r  82S   1.5104e+03   2.522e+01    0  28.250    0.99  19.5664 
OBS:  53684.375  i  82S   1.9232e+03   3.819e+01    0  27.960    0.96  19.2662 
OBS:  53687.316  g  82S   2.3967e+02   6.542e+01    0  28.530    2.00  21.5629 
OBS:  53687.316  r  82S   1.3134e+03   5.807e+01    0  28.250    1.78  19.7368 
OBS:  53687.316  i  82S   1.5727e+03   6.284e+01    0  27.970    1.59  19.4481 
OBS:  53696.379  g  82S   1.8320e+02   1.983e+01    0  28.520    1.06  21.8350 
OBS:  53696.379  r  82S   8.9443e+02   2.632e+01    0  28.230    0.98  20.1498 
OBS:  53696.379  i  82S   1.0352e+03   3.702e+01    0  27.950    0.97  19.9684 
OBS:  53697.371  g  82S   1.6651e+02   1.893e+01    0  28.520    1.15  21.8634 
OBS:  53697.371  r  82S   8.4437e+02   2.449e+01    0  28.230    0.96  20.1934 
OBS:  53697.371  i  82S   9.7292e+02   3.515e+01    0  27.950    0.94  20.0250 
OBS:  53700.371  g  82S   1.7849e+02   1.616e+01    0  28.470    1.32  21.9538 
OBS:  53700.371  r  82S   7.3179e+02   2.729e+01    0  28.210    1.51  20.2940 
OBS:  53700.371  i  82S   9.1741e+02   4.492e+01    0  27.930    1.48  20.1795 
OBS:  53705.359  g  82S   1.4105e+02   1.737e+01    0  28.500    1.65  22.0765 
OBS:  53705.359  r  82S   6.7749e+02   2.724e+01    0  28.220    1.46  20.4217 
OBS:  53705.359  i  82S   6.3522e+02   4.085e+01    0  27.960    1.48  20.3378 
END_PHOTOMETRY: 
