SURVEY: SDSS   
SNID:   207   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      28.422874  deg 
DECL:    0.876495  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.122992 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.121940 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53662.754 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  554  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12337  
SIM_REDSHIFT_CMB:    0.12232  
SIM_REDSHIFT_HOST:   0.12337  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7867  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        28.422874 deg  
SIM_DECL:      0.876495 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0318   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.12  21.90  20.63  20.30  20.50  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53662.855469  days 
SIM_SALT2x0:   3.0573e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2463  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.70   days 
SIM_TRESTMAX:    37.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.983460 
SIMSED_PARAM(color):  0.660768 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.328  u  82S   3.8617e+01   5.155e+01    0  27.220    1.56  24.6392 
OBS:  53655.328  g  82S   9.6806e+01   1.476e+01    0  28.570    1.44  22.8289 
OBS:  53655.328  r  82S   1.6966e+02   2.589e+01    0  28.240    1.51  21.7834 
OBS:  53655.328  i  82S   2.9047e+02   3.967e+01    0  27.940    1.47  21.4809 
OBS:  53655.328  z  82S   5.8698e+02   1.346e+02    0  26.220    1.46  21.6790 
OBS:  53664.352  u  82S  -1.3412e+02   9.318e+01    0  27.120    1.46  24.2625 
OBS:  53664.352  g  82S   1.9751e+02   5.248e+01    0  28.530    1.37  21.9509 
OBS:  53664.352  r  82S   5.0768e+02   7.019e+01    0  28.200    1.42  20.5802 
OBS:  53664.352  i  82S   6.9628e+02   1.203e+02    0  27.910    1.38  20.2417 
OBS:  53664.352  z  82S   6.2723e+02   1.685e+02    0  26.200    1.30  20.4405 
OBS:  53665.418  u  82S  -5.6031e+01   1.113e+02    0  26.680    1.29  24.4125 
OBS:  53665.418  g  82S   1.5654e+02   2.760e+01    0  28.480    1.20  22.0149 
OBS:  53665.418  r  82S   5.8968e+02   3.457e+01    0  28.200    1.32  20.5668 
OBS:  53665.418  i  82S   8.1202e+02   5.475e+01    0  27.910    1.27  20.2175 
OBS:  53665.418  z  82S   9.0470e+02   1.473e+02    0  26.160    1.16  20.4116 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.4180 
OBS:  53669.312  u  82S   8.0002e+00   4.330e+01    0  27.180    1.19  25.0334 
OBS:  53669.312  g  82S   1.0570e+02   1.579e+01    0  28.510    1.39  22.5372 
OBS:  53669.312  r  82S   5.1332e+02   2.354e+01    0  28.200    1.20  20.7363 
OBS:  53669.312  i  82S   7.8964e+02   3.841e+01    0  27.910    1.36  20.3142 
OBS:  53669.312  z  82S   6.9077e+02   1.089e+02    0  26.180    1.25  20.4536 
OBS:  53671.398  u  82S   2.1471e+00   7.399e+01    0  26.810    1.61  25.3104 
OBS:  53671.398  g  82S   6.8956e+01   2.083e+01    0  28.250    1.48  22.9007 
OBS:  53671.398  r  82S   3.9183e+02   2.989e+01    0  28.080    1.43  20.9239 
OBS:  53671.398  i  82S   7.4980e+02   4.446e+01    0  27.800    1.45  20.4250 
OBS:  53671.398  z  82S   7.1272e+02   1.658e+02    0  25.930    1.43  20.5079 
OBS:  53674.297  u  82S   2.5658e+01   6.573e+01    0  27.120    1.98  25.6785 
OBS:  53674.297  g  82S   1.0084e+02   1.852e+01    0  28.510    1.93  23.3265 
OBS:  53674.297  r  82S   3.3143e+02   2.958e+01    0  28.200    1.85  21.2096 
OBS:  53674.297  i  82S   4.8685e+02   4.527e+01    0  27.900    1.77  20.6083 
OBS:  53674.297  z  82S   3.9521e+02   1.483e+02    0  26.180    1.76  20.6151 
OBS:  53676.387  u  82S   5.2236e+01   5.267e+01    0  26.860    1.16  25.8012 
OBS:  53676.387  g  82S   6.4721e+01   1.405e+01    0  28.420    1.02  23.4693 
OBS:  53676.387  r  82S   2.7728e+02   2.517e+01    0  28.150    1.30  21.3598 
OBS:  53676.387  i  82S   5.4673e+02   3.796e+01    0  27.870    1.30  20.7552 
OBS:  53676.387  z  82S   3.7718e+02   1.056e+02    0  26.170    1.04  20.7331 
OBS:  53679.359  u  82S  -4.8716e+01   6.525e+01    0  27.010    1.84  25.8910 
OBS:  53679.359  g  82S   3.8286e+01   1.887e+01    0  28.480    1.84  23.6631 
OBS:  53679.359  r  82S   2.6377e+02   3.399e+01    0  28.170    1.91  21.5682 
OBS:  53679.359  i  82S   4.4380e+02   4.795e+01    0  27.900    1.74  20.9687 
OBS:  53679.359  z  82S   2.1150e+02   1.610e+02    0  26.210    1.70  20.9115 
OBS:  53681.352  u  82S   4.1505e+01   4.911e+01    0  27.010    1.19  25.9472 
OBS:  53681.352  g  82S   3.5246e+01   1.347e+01    0  28.480    1.04  23.7953 
OBS:  53681.352  r  82S   1.4337e+02   2.290e+01    0  28.170    1.23  21.7078 
OBS:  53681.352  i  82S   3.5719e+02   3.382e+01    0  27.910    1.18  21.1140 
OBS:  53681.352  z  82S   4.6119e+02   1.009e+02    0  26.210    1.05  21.0328 
OBS:  53697.309  u  82S  -3.5356e+01   5.863e+01    0  27.010    1.33  26.3809 
OBS:  53697.309  g  82S  -2.7538e+00   1.782e+01    0  28.480    1.07  24.6900 
OBS:  53697.309  r  82S   8.4065e+01   2.520e+01    0  28.170    1.27  22.6607 
OBS:  53697.309  i  82S   9.5732e+01   3.607e+01    0  27.910    1.29  22.1878 
OBS:  53697.309  z  82S   3.6251e+01   1.067e+02    0  26.210    1.08  21.9428 
OBS:  53700.305  u  82S  -2.5660e+01   7.467e+01    0  26.930    2.00  26.4585 
OBS:  53700.305  g  82S   4.7223e+01   1.846e+01    0  28.440    1.82  24.7669 
OBS:  53700.305  r  82S   1.0428e+02   3.357e+01    0  28.160    1.95  22.7691 
OBS:  53700.305  i  82S   1.3299e+02   4.829e+01    0  27.880    1.81  22.3419 
OBS:  53700.305  z  82S   1.3544e+02   1.515e+02    0  26.180    1.56  22.0972 
OBS:  53705.293  u  82S  -6.6225e+01   6.071e+01    0  27.000    1.68  26.5733 
OBS:  53705.293  g  82S   1.1526e+00   1.668e+01    0  28.500    1.65  24.8674 
OBS:  53705.293  r  82S   8.7963e+01   2.431e+01    0  28.190    1.45  22.9349 
OBS:  53705.293  i  82S   1.0457e+02   3.741e+01    0  27.910    1.47  22.5976 
OBS:  53705.293  z  82S  -8.2334e+00   1.126e+02    0  26.220    1.28  22.3406 
END_PHOTOMETRY: 
