SURVEY: SDSS   
SNID:   196   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -21.022228  deg 
DECL:    0.676262  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0760    MW E(B-V) 
MWEBV_ERR:   0.0122    error on MWEBV 
REDSHIFT_HELIO:   0.127848 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.126480 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.215 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  524  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12803  
SIM_REDSHIFT_CMB:    0.12666  
SIM_REDSHIFT_HOST:   0.12803  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8691  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.022228 deg  
SIM_DECL:      0.676262 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0604   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.39  22.12  20.81  20.46  20.63  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53640.023438  days 
SIM_SALT2x0:   2.8337e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2262  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.88   days 
SIM_TRESTMAX:    55.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.963471 
SIMSED_PARAM(color):  0.653965 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.242  u  82N  -4.6776e+01   4.804e+01    0  27.420    1.43  99.0000 
OBS:  53623.242  g  82N  -5.7423e+00   2.518e+01    0  27.720    1.37  99.0000 
OBS:  53623.242  r  82N   1.0637e+01   2.219e+01    0  28.130    1.10  99.0000 
OBS:  53623.242  i  82N  -1.0423e+01   3.692e+01    0  27.800    1.10  99.0000 
OBS:  53623.242  z  82N  -1.6080e+01   1.157e+02    0  26.450    1.25  99.0000 
OBS:  53626.227  u  82N   9.6862e+01   5.747e+01    0  27.530    1.08  29.4153 
OBS:  53626.227  g  82N   2.1396e+01   2.374e+01    0  28.410    1.13  27.5181 
OBS:  53626.227  r  82N  -1.0984e+02   1.088e+02    0  27.790    1.03  26.4301 
OBS:  53626.227  i  82N   4.8808e+01   1.480e+02    0  27.350    0.95  26.1095 
OBS:  53626.227  z  82N   1.2364e+02   1.020e+02    0  26.530    0.96  26.2838 
OBS:  53628.211  u  82N  -1.2946e+02   1.734e+02    0  27.000    1.61  27.4243 
OBS:  53628.211  g  82N  -1.0643e+01   4.359e+01    0  28.370    1.46  25.2168 
OBS:  53628.211  r  82N   2.2429e+01   4.214e+01    0  28.180    1.39  24.1365 
OBS:  53628.211  i  82N   1.1389e+02   4.904e+01    0  27.900    1.31  23.8153 
OBS:  53628.211  z  82N  -3.1470e+02   1.935e+02    0  26.150    1.43  23.9885 
OBS:  53635.223  u  82N   1.1649e+01   6.529e+01    0  27.690    1.46  24.4693 
OBS:  53635.223  g  82N   1.0102e+02   2.845e+01    0  28.500    1.54  22.4101 
OBS:  53635.223  r  82N   3.3289e+02   2.967e+01    0  28.270    1.36  21.2977 
OBS:  53635.223  i  82N   3.4145e+02   3.752e+01    0  27.930    1.09  20.9826 
OBS:  53635.223  z  82N   4.9741e+02   1.239e+02    0  26.610    1.45  21.1101 
OBS:  53637.215  u  82N   3.5426e+01   5.689e+01    0  27.650    1.72  24.3184 
OBS:  53637.215  g  82N   1.3152e+02   2.244e+01    0  28.420    1.68  22.2110 
OBS:  53637.215  r  82N   3.5475e+02   2.938e+01    0  28.230    1.58  21.0335 
OBS:  53637.215  i  82N   5.5785e+02   4.615e+01    0  27.880    1.45  20.7081 
OBS:  53637.215  z  82N   3.4434e+02   1.507e+02    0  26.540    1.49  20.8487 
OBS:  53644.207  u  82N   4.7701e+01   3.852e+01    0  27.650    0.99  24.9400 
OBS:  53644.207  g  82N   1.2121e+02   1.289e+01    0  28.460    0.95  22.4201 
OBS:  53644.207  r  82N   4.7595e+02   2.052e+01    0  28.250    0.87  20.7879 
OBS:  53644.207  i  82N   6.9185e+02   3.226e+01    0  27.930    0.83  20.3914 
OBS:  53644.207  z  82N   6.9576e+02   9.143e+01    0  26.660    0.92  20.5419 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2070 
OBS:  53654.242  u  82N   3.6816e+01   4.762e+01    0  27.640    1.32  26.0950 
OBS:  53654.242  g  82N   3.5856e+01   1.778e+01    0  28.440    1.09  23.7525 
OBS:  53654.242  r  82N   1.4283e+02   2.737e+01    0  28.250    1.30  21.6095 
OBS:  53654.242  i  82N   3.6967e+02   4.018e+01    0  27.910    1.04  20.9848 
OBS:  53654.242  z  82N   5.2083e+02   1.244e+02    0  26.610    1.02  20.9284 
OBS:  53656.188  u  82N  -9.8575e+01   1.056e+02    0  27.640    1.79  26.1511 
OBS:  53656.188  g  82N  -1.3766e+01   4.541e+01    0  28.480    1.73  23.8818 
OBS:  53656.188  r  82N   1.0506e+02   4.896e+01    0  28.260    1.66  21.7479 
OBS:  53656.188  i  82N   3.1757e+02   6.151e+01    0  27.920    1.62  21.1276 
OBS:  53656.188  z  82N   3.2636e+02   1.494e+02    0  26.630    1.51  21.0480 
OBS:  53663.203  u  82N   4.0480e+01   5.366e+01    0  27.710    0.92  26.3370 
OBS:  53663.203  g  82N   3.1893e+01   2.143e+01    0  28.500    0.90  24.3541 
OBS:  53663.203  r  82N   1.0180e+02   2.394e+01    0  28.280    0.86  22.2468 
OBS:  53663.203  i  82N   2.7504e+02   3.287e+01    0  27.940    0.81  21.6432 
OBS:  53663.203  z  82N   1.3355e+02   8.922e+01    0  26.650    0.82  21.4821 
OBS:  53668.191  u  82N  -1.0890e+02   4.833e+01    0  27.670    1.61  26.4719 
OBS:  53668.191  g  82N   1.7183e+01   1.518e+01    0  28.480    1.55  24.6826 
OBS:  53668.191  r  82N   1.1315e+02   2.666e+01    0  28.270    1.52  22.5878 
OBS:  53668.191  i  82N   1.3830e+02   3.984e+01    0  27.940    1.31  22.0175 
OBS:  53668.191  z  82N   3.4246e+02   1.334e+02    0  26.660    1.35  21.7747 
OBS:  53670.195  u  82N  -3.0196e+01   4.144e+01    0  27.610    1.32  26.5263 
OBS:  53670.195  g  82N   2.2923e+01   1.314e+01    0  28.450    1.10  24.7759 
OBS:  53670.195  r  82N   8.0020e+01   2.190e+01    0  28.250    1.12  22.6917 
OBS:  53670.195  i  82N   8.9114e+01   3.516e+01    0  27.910    1.04  22.1406 
OBS:  53670.195  z  82N   1.7357e+02   1.060e+02    0  26.630    1.03  21.8831 
OBS:  53673.164  u  82N  -5.3966e+01   4.516e+01    0  27.660    1.55  26.6042 
OBS:  53673.164  g  82N   1.8984e+01   1.462e+01    0  28.470    1.46  24.8854 
OBS:  53673.164  r  82N   7.0960e+01   2.275e+01    0  28.260    1.34  22.8143 
OBS:  53673.164  i  82N   1.3787e+02   3.746e+01    0  27.920    1.32  22.3097 
OBS:  53673.164  z  82N   3.0822e+02   1.089e+02    0  26.630    1.29  22.0484 
OBS:  53675.160  u  82N   1.5093e+01   4.330e+01    0  27.640    1.53  26.6593 
OBS:  53675.160  g  82N   5.8642e+00   1.399e+01    0  28.470    1.40  24.9451 
OBS:  53675.160  r  82N   8.9049e+01   2.407e+01    0  28.270    1.42  22.8899 
OBS:  53675.160  i  82N   1.1710e+02   3.867e+01    0  27.930    1.34  22.4158 
OBS:  53675.160  z  82N   2.4045e+02   1.106e+02    0  26.670    1.26  22.1568 
OBS:  53677.184  u  82N  -1.6753e+01   5.533e+01    0  26.960    1.14  26.7131 
OBS:  53677.184  g  82N   2.1597e+01   1.295e+01    0  28.340    0.97  24.9926 
OBS:  53677.184  r  82N   2.3560e+01   2.052e+01    0  28.160    0.96  22.9624 
OBS:  53677.184  i  82N   7.9759e+01   3.235e+01    0  27.890    0.99  22.5177 
OBS:  53677.184  z  82N  -1.0072e+02   1.224e+02    0  26.150    0.98  22.2601 
OBS:  53680.168  u  82N   3.6806e+01   3.900e+01    0  27.610    1.12  26.7836 
OBS:  53680.168  g  82N  -6.5364e+00   1.290e+01    0  28.450    1.07  25.0497 
OBS:  53680.168  r  82N   6.1237e+01   2.059e+01    0  28.240    1.06  23.0625 
OBS:  53680.168  i  82N   9.7071e+01   3.107e+01    0  27.920    0.96  22.6778 
OBS:  53680.168  z  82N   9.7317e+01   8.651e+01    0  26.660    0.95  22.4094 
OBS:  53686.234  u  82N   3.5054e+02   2.074e+02    0  27.300    2.28  26.9352 
OBS:  53686.234  g  82N  -1.1130e+02   7.886e+01    0  28.340    2.09  25.1901 
OBS:  53686.234  r  82N   2.6727e+01   6.528e+01    0  28.200    1.85  23.2700 
OBS:  53686.234  i  82N   1.0834e+02   7.700e+01    0  27.880    1.83  22.9412 
OBS:  53686.234  z  82N   2.1153e+02   1.895e+02    0  26.630    1.74  22.6445 
OBS:  53693.172  u  82N   3.1000e+01   6.523e+01    0  27.540    1.10  27.1217 
OBS:  53693.172  g  82N   1.4805e+01   2.784e+01    0  28.420    1.12  25.3358 
OBS:  53693.172  r  82N  -1.4671e+01   2.831e+01    0  28.230    1.12  23.4614 
OBS:  53693.172  i  82N   1.0268e+01   3.664e+01    0  27.920    1.04  23.1464 
OBS:  53693.172  z  82N   1.2235e+02   9.873e+01    0  26.650    0.98  22.8283 
OBS:  53698.168  u  82N   3.4861e+03   2.207e+03    0  22.860    1.15  27.2578 
OBS:  53698.168  g  82N  -1.0424e+02   7.226e+02    0  23.830    1.18  25.4362 
OBS:  53698.168  r  82N   1.0912e+02   1.921e+03    0  23.340    1.31  23.5941 
OBS:  53698.168  i  82N  -5.3811e+02   2.487e+03    0  23.060    1.11  23.2893 
OBS:  53699.191  u  82N   5.8725e+01   4.688e+01    0  27.410    1.39  27.2858 
OBS:  53699.191  g  82N   1.2276e+01   1.583e+01    0  28.380    1.43  25.4567 
OBS:  53699.191  r  82N   2.2590e+01   2.798e+01    0  28.200    1.29  23.6213 
OBS:  53699.191  i  82N   6.6833e+01   3.637e+01    0  27.900    1.16  23.3186 
OBS:  53699.191  z  82N   2.6668e+01   1.070e+02    0  26.630    1.10  22.9840 
OBS:  53702.168  u  82N   1.4883e+01   6.802e+01    0  27.480    1.36  27.3673 
OBS:  53702.168  g  82N  -1.9245e+01   2.433e+01    0  28.400    1.27  25.5162 
OBS:  53702.168  r  82N   8.3894e+01   3.735e+01    0  28.220    1.82  23.7009 
OBS:  53702.168  i  82N   3.3058e+01   7.040e+01    0  27.910    2.27  23.4039 
OBS:  53702.168  z  82N   8.2810e+01   2.481e+02    0  26.640    2.45  23.0610 
END_PHOTOMETRY: 
