SURVEY: SDSS   
SNID:   50932   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      50.164688  deg 
DECL:    0.225336  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0950    MW E(B-V) 
MWEBV_ERR:   0.0152    error on MWEBV 
REDSHIFT_HELIO:   0.059536 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.058928 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.379 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  625  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05888  
SIM_REDSHIFT_CMB:    0.05828  
SIM_REDSHIFT_HOST:   0.05888  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0813  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        50.164688 deg  
SIM_DECL:      0.225336 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0903   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.95  18.93  18.80  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53634.058594  days 
SIM_SALT2x0:   1.4706e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.63   days 
SIM_TRESTMAX:    66.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.977204 
SIMSED_param(color):  0.534005 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.449  g  82N   1.5310e+01   1.469e+01    0  28.510    1.42  99.0000 
OBS:  53616.449  r  82N   1.2352e+01   2.459e+01    0  28.180    1.51  99.0000 
OBS:  53616.449  i  82N  -3.2313e+01   3.923e+01    0  27.950    1.43  99.0000 
OBS:  53626.426  g  82N   3.7223e+02   1.839e+01    0  28.280    1.25  21.1157 
OBS:  53626.426  r  82N   7.6694e+02   2.964e+01    0  27.960    1.48  20.2858 
OBS:  53626.426  i  82N   7.9336e+02   4.548e+01    0  27.680    1.31  20.1520 
OBS:  53628.410  g  82N   6.9966e+02   2.459e+01    0  28.340    1.73  20.4527 
OBS:  53628.410  r  82N   1.4578e+03   3.054e+01    0  28.170    1.48  19.6252 
OBS:  53628.410  i  82N   1.5295e+03   5.019e+01    0  27.870    1.48  19.4876 
OBS:  53635.418  g  82N   9.9404e+02   2.843e+01    0  28.570    0.91  19.9737 
OBS:  53635.418  r  82N   2.8119e+03   3.212e+01    0  28.210    0.77  18.8799 
OBS:  53635.418  i  82N   3.1316e+03   4.073e+01    0  27.980    0.73  18.7368 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.4180 
OBS:  53639.457  g  82N   6.9372e+02   1.792e+01    0  28.570    1.10  20.3721 
OBS:  53639.457  r  82N   2.6774e+03   2.881e+01    0  28.220    1.25  18.9306 
OBS:  53639.457  i  82N   3.0566e+03   3.899e+01    0  27.990    0.97  18.7888 
OBS:  53641.457  g  82N   5.3915e+02   1.826e+01    0  28.510    1.48  20.7002 
OBS:  53641.457  r  82N   2.4093e+03   3.258e+01    0  28.180    1.73  19.0720 
OBS:  53641.457  i  82N   2.8833e+03   4.380e+01    0  27.950    1.46  18.8839 
OBS:  53644.402  g  82N   3.4900e+02   1.437e+01    0  28.550    1.06  21.1776 
OBS:  53644.402  r  82N   1.7916e+03   2.343e+01    0  28.190    0.88  19.3632 
OBS:  53644.402  i  82N   2.4466e+03   3.549e+01    0  27.970    0.87  19.0225 
OBS:  53657.414  g  82N   1.5070e+02   1.909e+01    0  28.560    1.72  22.0900 
OBS:  53657.414  r  82N   7.6607e+02   3.415e+01    0  28.220    1.76  20.3376 
OBS:  53657.414  i  82N   1.1272e+03   5.142e+01    0  27.980    1.63  19.9585 
OBS:  53663.398  g  82N   1.3380e+02   4.316e+01    0  28.590    1.50  22.4709 
OBS:  53663.398  r  82N   4.5853e+02   3.351e+01    0  28.240    0.99  20.7404 
OBS:  53663.398  i  82N   6.8171e+02   4.196e+01    0  28.010    0.98  20.3873 
OBS:  53665.379  g  82N   8.0564e+01   3.431e+01    0  28.530    1.09  22.5447 
OBS:  53665.379  r  82N   4.7197e+02   2.609e+01    0  28.240    0.93  20.8281 
OBS:  53665.379  i  82N   6.5077e+02   3.601e+01    0  28.010    0.91  20.5008 
OBS:  53666.469  g  82N   9.2472e+01   2.381e+01    0  28.500    1.09  22.5807 
OBS:  53666.469  r  82N   4.3439e+02   2.779e+01    0  28.180    1.01  20.8778 
OBS:  53666.469  i  82N   6.0444e+02   3.725e+01    0  27.980    0.94  20.5672 
OBS:  53668.391  g  82N   7.1224e+01   2.609e+01    0  28.590    1.95  22.6443 
OBS:  53668.391  r  82N   3.7467e+02   3.180e+01    0  28.230    1.72  20.9626 
OBS:  53668.391  i  82N   5.1806e+02   4.857e+01    0  28.020    1.75  20.6788 
OBS:  53669.477  g  82N   7.8825e+01   2.545e+01    0  28.410    1.69  22.6692 
OBS:  53669.477  r  82N   3.6218e+02   3.586e+01    0  28.130    1.65  21.0072 
OBS:  53669.477  i  82N   4.4843e+02   5.009e+01    0  27.940    1.56  20.7331 
OBS:  53670.395  g  82N   7.5136e+01   2.052e+01    0  28.430    1.65  22.6949 
OBS:  53670.395  r  82N   3.6930e+02   3.273e+01    0  28.030    1.58  21.0440 
OBS:  53670.395  i  82N   4.6720e+02   4.923e+01    0  27.740    1.52  20.7790 
OBS:  53673.363  g  82N   8.8704e+01   1.288e+01    0  28.560    0.96  22.7647 
OBS:  53673.363  r  82N   3.2902e+02   2.054e+01    0  28.220    0.87  21.1619 
OBS:  53673.363  i  82N   3.5452e+02   2.940e+01    0  28.000    0.78  20.9489 
OBS:  53675.355  g  82N   7.3723e+01   1.348e+01    0  28.580    1.12  22.8206 
OBS:  53675.355  r  82N   2.9320e+02   2.424e+01    0  28.230    1.31  21.2394 
OBS:  53675.355  i  82N   4.1471e+02   3.483e+01    0  28.010    1.05  21.0576 
OBS:  53676.477  g  82N   8.4402e+01   3.780e+01    0  27.250    1.16  22.8510 
OBS:  53676.477  r  82N   1.9346e+02   8.121e+01    0  27.160    1.42  21.2806 
OBS:  53676.477  i  82N   5.7319e+02   1.261e+02    0  26.530    1.23  21.1162 
OBS:  53680.367  g  82N   7.3873e+01   1.300e+01    0  28.540    0.98  22.9715 
OBS:  53680.367  r  82N   2.7458e+02   2.124e+01    0  28.190    0.94  21.3671 
OBS:  53680.367  i  82N   3.1166e+02   3.102e+01    0  27.970    0.85  21.2988 
OBS:  53686.367  g  82N   1.1832e+02   3.156e+01    0  28.530    1.42  23.0967 
OBS:  53686.367  r  82N   3.0639e+02   3.378e+01    0  28.180    1.29  21.5388 
OBS:  53686.367  i  82N   2.6317e+02   4.123e+01    0  27.960    1.17  21.4703 
OBS:  53687.422  g  82N   1.0507e+02   7.065e+01    0  28.470    2.13  23.1184 
OBS:  53687.422  r  82N   1.1750e+02   9.431e+01    0  28.150    2.24  21.5691 
OBS:  53687.422  i  82N   2.1168e+02   1.011e+02    0  27.940    1.99  21.5006 
OBS:  53693.367  g  82N   8.9890e+01   4.899e+01    0  28.520    1.77  23.2421 
OBS:  53693.367  r  82N   1.2780e+02   5.319e+01    0  28.170    1.80  21.7387 
OBS:  53693.367  i  82N   1.7702e+02   5.816e+01    0  27.960    1.65  21.6712 
OBS:  53699.391  g  82N   6.0411e+01   1.818e+01    0  28.390    1.21  23.3674 
OBS:  53699.391  r  82N   1.7925e+02   2.420e+01    0  28.120    1.23  21.9114 
OBS:  53699.391  i  82N   2.2220e+02   3.381e+01    0  27.910    1.03  21.8433 
OBS:  53704.352  g  82N   6.2615e+01   1.584e+01    0  28.530    1.57  23.4718 
OBS:  53704.352  r  82N   2.4945e+02   2.786e+01    0  28.190    1.71  22.0535 
OBS:  53704.352  i  82N   1.8406e+02   3.732e+01    0  27.990    1.35  21.9838 
END_PHOTOMETRY: 
