SURVEY: SDSS   
SNID:   50563   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -17.167095  deg 
DECL:    -0.470396  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0840    MW E(B-V) 
MWEBV_ERR:   0.0134    error on MWEBV 
REDSHIFT_HELIO:   0.042098 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.040826 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53690.859 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  568  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04215  
SIM_REDSHIFT_CMB:    0.04088  
SIM_REDSHIFT_HOST:   0.04215  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.2854  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -17.167095 deg  
SIM_DECL:      -0.470396 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0718   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.05  18.07  17.99  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53690.777344  days 
SIM_SALT2x0:   3.0607e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.74   days 
SIM_TRESTMAX:     8.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.987228 
SIMSED_param(color):  0.546535 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53670.207  g  82N   4.8045e+00   1.447e+01    0  28.500    1.36  99.0000 
OBS:  53670.207  r  82N   1.0579e+01   2.148e+01    0  28.220    1.09  99.0000 
OBS:  53670.207  i  82N   4.1396e+00   3.377e+01    0  27.880    1.00  99.0000 
OBS:  53673.176  g  82N  -1.8603e+01   1.561e+01    0  28.520    1.47  99.0000 
OBS:  53673.176  r  82N  -7.5733e+00   2.332e+01    0  28.230    1.31  99.0000 
OBS:  53673.176  i  82N   3.1781e+01   3.625e+01    0  27.880    1.24  99.0000 
OBS:  53675.172  g  82N  -1.4225e-01   1.468e+01    0  28.530    1.45  99.0000 
OBS:  53675.172  r  82N   2.8963e+01   2.421e+01    0  28.240    1.34  99.0000 
OBS:  53675.172  i  82N   1.9528e+01   3.801e+01    0  27.890    1.31  99.0000 
OBS:  53677.191  g  82N  -7.4072e+00   1.404e+01    0  28.340    1.04  99.0000 
OBS:  53677.191  r  82N  -2.0960e+01   2.032e+01    0  28.160    0.93  99.0000 
OBS:  53677.191  i  82N   2.9900e+01   2.894e+01    0  27.890    0.82  99.0000 
OBS:  53680.180  g  82N   2.4216e+02   1.519e+01    0  28.490    1.32  21.7654 
OBS:  53680.180  r  82N   4.2220e+02   2.192e+01    0  28.220    1.01  20.9662 
OBS:  53680.180  i  82N   4.6353e+02   3.311e+01    0  27.860    1.00  20.8899 
OBS:  53693.184  g  82N   2.3124e+03   3.653e+01    0  28.470    1.37  19.1143 
OBS:  53693.184  r  82N   6.3085e+03   3.982e+01    0  28.210    1.09  17.9899 
OBS:  53693.184  i  82N   6.7867e+03   4.976e+01    0  27.850    1.08  17.9030 
OBS:  53698.180  g  82N   1.0331e+03   2.744e+02    0  25.150    1.54  19.8003 
OBS:  53698.180  r  82N   7.0784e+03   1.153e+03    0  23.760    1.24  18.1844 
OBS:  53698.180  i  82N   7.0523e+03   1.353e+03    0  23.800    1.27  18.0873 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53698.1800 
OBS:  53699.203  g  82N   9.9152e+02   1.860e+01    0  28.420    1.17  19.9610 
OBS:  53699.203  r  82N   4.9159e+03   3.378e+01    0  28.180    1.11  18.2747 
OBS:  53699.203  i  82N   5.6505e+03   4.343e+01    0  27.830    0.94  18.1256 
END_PHOTOMETRY: 
