SURVEY: SDSS   
SNID:   910   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -31.268637  deg 
DECL:    1.029894  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0610    MW E(B-V) 
MWEBV_ERR:   0.0098    error on MWEBV 
REDSHIFT_HELIO:   0.157655 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.156311 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.559 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  653  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15838  
SIM_REDSHIFT_CMB:    0.15704  
SIM_REDSHIFT_HOST:   0.15838  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3775  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -31.268637 deg  
SIM_DECL:      1.029894 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0583   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.88  22.55  21.25  20.86  21.01  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53624.921875  days 
SIM_SALT2x0:   1.7741e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1893  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.32   days 
SIM_TRESTMAX:    69.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.008530 
SIMSED_PARAM(color):  0.555545 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.234  u  82S  -2.7862e+01   6.711e+01    0  27.050    1.82  24.7586 
OBS:  53622.234  g  82S   1.1334e+02   2.166e+01    0  28.440    1.87  22.5948 
OBS:  53622.234  r  82S   2.4192e+02   2.964e+01    0  28.170    1.72  21.4359 
OBS:  53622.234  i  82S   3.5864e+02   4.646e+01    0  27.880    1.70  21.0700 
OBS:  53622.234  z  82S   2.5381e+02   1.527e+02    0  26.150    1.67  21.2088 
OBS:  53625.230  u  82S   4.0737e+01   4.462e+01    0  27.110    1.01  24.9123 
OBS:  53625.230  g  82S   1.0071e+02   1.695e+01    0  28.510    1.01  22.5618 
OBS:  53625.230  r  82S   3.7190e+02   2.296e+01    0  28.190    0.95  21.2342 
OBS:  53625.230  i  82S   4.3331e+02   3.478e+01    0  27.880    1.00  20.8425 
OBS:  53625.230  z  82S   3.4962e+02   1.048e+02    0  26.120    1.07  21.0012 
OBS:  53627.191  u  82S  -2.7289e+01   7.544e+01    0  27.100    1.28  25.1472 
OBS:  53627.191  g  82S   6.5344e+01   3.188e+01    0  28.490    1.36  22.6614 
OBS:  53627.191  r  82S   3.1129e+02   3.189e+01    0  28.210    1.17  21.1886 
OBS:  53627.191  i  82S   4.6487e+02   4.341e+01    0  27.880    1.18  20.7810 
OBS:  53627.191  z  82S   4.8574e+02   1.393e+02    0  26.120    1.37  20.9376 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.1910 
OBS:  53634.188  u  82S   5.7099e+00   1.047e+02    0  27.190    1.84  26.1264 
OBS:  53634.188  g  82S   1.2902e+02   4.696e+01    0  28.560    2.12  23.6646 
OBS:  53634.188  r  82S   2.3288e+02   4.955e+01    0  28.230    2.00  21.6015 
OBS:  53634.188  i  82S   2.8828e+02   6.951e+01    0  27.930    2.16  21.0121 
OBS:  53634.188  z  82S   5.3617e+02   1.916e+02    0  26.220    1.95  21.0813 
OBS:  53636.191  u  82S  -6.1483e+01   5.068e+01    0  27.030    1.13  26.3817 
OBS:  53636.191  g  82S   1.3384e+01   1.743e+01    0  28.430    1.08  23.9656 
OBS:  53636.191  r  82S   1.6230e+02   2.313e+01    0  28.150    1.03  21.8009 
OBS:  53636.191  i  82S   3.7699e+02   3.826e+01    0  27.830    1.13  21.1472 
OBS:  53636.191  z  82S   1.6010e+02   1.210e+02    0  26.010    1.19  21.1544 
OBS:  53655.164  u  82S  -5.3173e+01   7.380e+01    0  27.150    1.44  26.8493 
OBS:  53655.164  g  82S   5.0080e+00   3.101e+01    0  28.550    1.46  25.1470 
OBS:  53655.164  r  82S   5.2380e+01   3.640e+01    0  28.230    1.50  23.0590 
OBS:  53655.164  i  82S   1.0642e+02   4.607e+01    0  27.930    1.45  22.4465 
OBS:  53655.164  z  82S  -1.5933e+02   1.327e+02    0  26.210    1.38  22.2461 
OBS:  53664.188  u  82S   4.9439e+01   8.779e+01    0  27.120    1.72  27.0691 
OBS:  53664.188  g  82S   2.8528e+01   3.001e+01    0  28.530    1.54  25.4376 
OBS:  53664.188  r  82S   3.7114e+01   3.406e+01    0  28.200    1.52  23.4103 
OBS:  53664.188  i  82S  -2.8598e+01   4.713e+01    0  27.910    1.55  22.9181 
OBS:  53664.188  z  82S  -4.9251e+01   1.406e+02    0  26.200    1.47  22.7109 
OBS:  53666.152  u  82S  -2.4653e+01   4.038e+01    0  27.180    1.00  27.1194 
OBS:  53666.152  g  82S   1.6611e+01   1.236e+01    0  28.560    0.99  25.4759 
OBS:  53666.152  r  82S   2.0360e+01   2.145e+01    0  28.230    1.07  23.4713 
OBS:  53666.152  i  82S   8.7920e+01   3.459e+01    0  27.930    1.09  23.0072 
OBS:  53666.152  z  82S   4.4233e+01   1.105e+02    0  26.200    1.02  22.8039 
OBS:  53669.148  u  82S  -4.5006e+01   4.097e+01    0  27.170    1.07  27.1983 
OBS:  53669.148  g  82S   5.8584e+00   1.273e+01    0  28.560    1.08  25.5176 
OBS:  53669.148  r  82S   2.9900e+01   2.095e+01    0  28.240    1.10  23.5581 
OBS:  53669.148  i  82S   4.4698e+01   3.333e+01    0  27.940    1.09  23.1481 
OBS:  53669.148  z  82S   1.3852e+02   1.043e+02    0  26.230    1.05  22.9431 
OBS:  53674.133  u  82S  -1.9576e+01   4.692e+01    0  27.120    1.31  27.3244 
OBS:  53674.133  g  82S  -9.0416e-01   1.400e+01    0  28.510    1.38  25.6177 
OBS:  53674.133  r  82S  -1.1583e+01   2.377e+01    0  28.200    1.38  23.7110 
OBS:  53674.133  i  82S   6.4639e+01   3.756e+01    0  27.910    1.41  23.3456 
OBS:  53674.133  z  82S   7.8658e+01   1.166e+02    0  26.200    1.38  23.1106 
OBS:  53676.223  u  82S   2.3765e+01   4.839e+01    0  26.930    1.14  27.3764 
OBS:  53676.223  g  82S   8.2322e+00   1.361e+01    0  28.450    1.03  25.6754 
OBS:  53676.223  r  82S   1.5791e+01   2.262e+01    0  28.160    1.18  23.7788 
OBS:  53676.223  i  82S   2.7469e+01   3.317e+01    0  27.890    1.10  23.4083 
OBS:  53676.223  z  82S   1.2109e+01   9.903e+01    0  26.200    0.96  23.1466 
OBS:  53679.191  u  82S   6.2864e+00   6.014e+01    0  27.000    1.65  27.4520 
OBS:  53679.191  g  82S  -1.9804e+01   1.778e+01    0  28.480    1.80  25.7370 
OBS:  53679.191  r  82S   3.5036e+01   2.825e+01    0  28.170    1.74  23.8586 
OBS:  53679.191  i  82S   3.7361e+01   4.053e+01    0  27.900    1.64  23.4882 
OBS:  53679.191  z  82S   1.7042e+02   1.227e+02    0  26.210    1.53  23.2081 
OBS:  53681.184  u  82S  -1.3449e+01   4.818e+01    0  27.010    1.25  27.5031 
OBS:  53681.184  g  82S  -1.1224e+01   1.382e+01    0  28.480    1.17  25.7743 
OBS:  53681.184  r  82S   4.0298e+01   3.412e+01    0  28.170    1.34  23.9067 
OBS:  53681.184  i  82S   6.0853e+01   3.580e+01    0  27.910    1.32  23.5412 
OBS:  53681.184  z  82S  -1.8461e+01   9.986e+01    0  26.210    1.10  23.2566 
OBS:  53685.145  u  82S  -2.6922e+01   8.083e+01    0  27.080    1.07  27.6044 
OBS:  53685.145  g  82S  -4.2150e+01   5.683e+01    0  28.500    1.04  25.8537 
OBS:  53685.145  r  82S   4.5189e+01   4.230e+01    0  28.180    1.10  24.0020 
OBS:  53685.145  i  82S   1.1210e+02   4.951e+01    0  27.910    1.16  23.6466 
OBS:  53685.145  z  82S  -8.6656e+01   2.820e+02    0  26.220    1.25  23.3545 
OBS:  53687.184  u  82S   1.4237e+02   1.144e+02    0  26.970    1.35  27.6570 
OBS:  53687.184  g  82S  -8.4430e+01   4.304e+01    0  28.460    1.29  25.8931 
OBS:  53687.184  r  82S  -2.6803e+00   3.957e+01    0  28.160    1.24  24.0512 
OBS:  53687.184  i  82S   4.5536e+01   4.540e+01    0  27.900    1.21  23.7009 
OBS:  53687.184  z  82S  -5.7676e+01   1.216e+02    0  26.200    1.10  23.4044 
OBS:  53697.141  u  82S   4.9550e+01   5.069e+01    0  27.010    1.26  27.9156 
OBS:  53697.141  g  82S  -1.4594e+01   1.463e+01    0  28.480    1.13  26.0847 
OBS:  53697.141  r  82S  -1.1335e+01   3.059e+01    0  28.170    1.37  24.2908 
OBS:  53697.141  i  82S  -1.1446e+01   3.965e+01    0  27.910    1.41  23.9662 
OBS:  53697.141  z  82S   2.1099e+02   1.030e+02    0  26.210    1.06  23.6480 
OBS:  53700.141  u  82S  -1.0327e+01   5.727e+01    0  26.930    1.58  27.9939 
OBS:  53700.141  g  82S  -1.4066e+01   1.456e+01    0  28.450    1.21  26.1426 
OBS:  53700.141  r  82S   3.5462e+01   2.618e+01    0  28.160    1.47  24.3631 
OBS:  53700.141  i  82S   3.9525e+00   4.060e+01    0  27.880    1.42  24.0461 
OBS:  53700.141  z  82S   6.3761e+01   1.156e+02    0  26.170    1.13  23.7215 
OBS:  53705.129  u  82S   3.9628e+01   6.213e+01    0  27.000    1.78  28.1248 
OBS:  53705.129  g  82S   1.7654e+01   1.772e+01    0  28.500    1.72  26.2383 
OBS:  53705.129  r  82S   3.7326e+01   2.811e+01    0  28.190    1.71  24.4830 
OBS:  53705.129  i  82S   4.6705e+01   4.546e+01    0  27.910    1.74  24.1784 
OBS:  53705.129  z  82S  -9.2039e+01   1.253e+02    0  26.220    1.52  23.8429 
END_PHOTOMETRY: 
