SURVEY: SDSS   
SNID:   50910   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -20.056526  deg 
DECL:    -0.129193  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0550    MW E(B-V) 
MWEBV_ERR:   0.0088    error on MWEBV 
REDSHIFT_HELIO:   0.026321 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.025075 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.203 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  566  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02642  
SIM_REDSHIFT_CMB:    0.02518  
SIM_REDSHIFT_HOST:   0.02642  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2077  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.056526 deg  
SIM_DECL:      -0.129193 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0541   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.01  16.94  16.88  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53672.343750  days 
SIM_SALT2x0:   8.2589e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.64   days 
SIM_TRESTMAX:    29.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.115950 
SIMSED_param(color):  0.707438 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.242  g  82N   2.1781e+01   2.472e+01    0  28.390    1.29  99.0000 
OBS:  53654.242  r  82N   1.4841e+01   2.540e+01    0  28.240    1.06  99.0000 
OBS:  53654.242  i  82N   1.0546e+02   3.690e+01    0  27.960    0.96  99.0000 
OBS:  53656.191  g  82N   7.7224e+01   4.569e+01    0  28.560    1.73  99.0000 
OBS:  53656.191  r  82N  -2.5802e+01   4.603e+01    0  28.250    1.55  99.0000 
OBS:  53656.191  i  82N   6.4802e+01   5.456e+01    0  27.970    1.50  99.0000 
OBS:  53663.203  g  82N   9.7668e+02   2.454e+01    0  28.580    0.93  20.0375 
OBS:  53663.203  r  82N   2.1820e+03   2.753e+01    0  28.260    0.77  19.1563 
OBS:  53663.203  i  82N   2.3538e+03   3.619e+01    0  27.980    0.71  19.0918 
OBS:  53668.195  g  82N   4.7895e+03   2.682e+01    0  28.570    1.49  18.3018 
OBS:  53668.195  r  82N   1.0882e+04   4.249e+01    0  28.270    1.45  17.4144 
OBS:  53668.195  i  82N   1.1790e+04   5.837e+01    0  27.980    1.35  17.3245 
OBS:  53670.199  g  82N   5.8327e+03   2.875e+01    0  28.530    1.30  18.0917 
OBS:  53670.199  r  82N   1.4012e+04   4.452e+01    0  28.240    1.04  17.1348 
OBS:  53670.199  i  82N   1.5070e+04   5.710e+01    0  27.960    0.93  17.0577 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1990 
OBS:  53673.168  g  82N   6.1933e+03   2.952e+01    0  28.550    1.46  18.0185 
OBS:  53673.168  r  82N   1.7323e+04   4.920e+01    0  28.250    1.33  16.9022 
OBS:  53673.168  i  82N   1.8415e+04   6.267e+01    0  27.970    1.20  16.8381 
OBS:  53675.164  g  82N   5.7363e+03   2.869e+01    0  28.560    1.51  18.1047 
OBS:  53675.164  r  82N   1.7876e+04   4.976e+01    0  28.260    1.32  16.8709 
OBS:  53675.164  i  82N   1.9302e+04   6.321e+01    0  27.980    1.12  16.7844 
OBS:  53677.184  g  82N   4.5991e+03   2.804e+01    0  28.340    1.05  18.3437 
OBS:  53677.184  r  82N   1.7469e+04   4.990e+01    0  28.160    0.96  16.8974 
OBS:  53677.184  i  82N   1.8342e+04   6.129e+01    0  27.890    0.81  16.8460 
OBS:  53680.172  g  82N   2.9224e+03   2.197e+01    0  28.560    1.09  18.8285 
OBS:  53680.172  r  82N   1.4661e+04   4.453e+01    0  28.250    0.96  17.0828 
OBS:  53680.172  i  82N   1.6029e+04   5.666e+01    0  27.970    0.86  16.9857 
OBS:  53686.238  g  82N   1.6096e+03   8.177e+01    0  28.440    2.24  19.4842 
OBS:  53686.238  r  82N   9.2491e+03   7.490e+01    0  28.200    1.83  17.5867 
OBS:  53686.238  i  82N   1.1459e+04   9.247e+01    0  27.930    1.86  17.3602 
OBS:  53693.176  g  82N   1.0230e+03   3.020e+01    0  28.530    1.15  19.9798 
OBS:  53693.176  r  82N   5.6053e+03   3.793e+01    0  28.240    1.06  18.1285 
OBS:  53693.176  i  82N   7.2346e+03   4.913e+01    0  27.960    0.96  17.8612 
OBS:  53698.172  g  82N   1.2181e+03   3.155e+02    0  25.050    1.49  20.3504 
OBS:  53698.172  r  82N   2.7320e+03   1.153e+03    0  23.850    1.12  18.4941 
OBS:  53698.172  i  82N   4.4691e+03   1.076e+03    0  23.920    1.02  18.2240 
OBS:  53699.195  g  82N   6.8831e+02   1.777e+01    0  28.490    1.37  20.4316 
OBS:  53699.195  r  82N   3.7131e+03   3.546e+01    0  28.210    1.26  18.5627 
OBS:  53699.195  i  82N   4.7866e+03   4.954e+01    0  27.940    1.10  18.2999 
OBS:  53702.168  g  82N   5.6630e+02   2.345e+01    0  28.510    1.39  20.5627 
OBS:  53702.168  r  82N   3.2009e+03   4.259e+01    0  28.230    1.86  18.7301 
OBS:  53702.168  i  82N   4.0823e+03   7.654e+01    0  27.950    2.41  18.4788 
END_PHOTOMETRY: 
