SURVEY: SDSS   
SNID:   105   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -34.353653  deg 
DECL:    -0.945287  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.069840 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.068629 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53617.430 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  275  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06980  
SIM_REDSHIFT_CMB:    0.06859  
SIM_REDSHIFT_HOST:   0.06980  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4521  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -34.353653 deg  
SIM_DECL:      -0.945287 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0470   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.16  20.19  19.22  19.06  19.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53619.382812  days 
SIM_SALT2x0:   1.0451e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7385  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.57   days 
SIM_TRESTMAX:    78.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.948933 
SIMSED_PARAM(color):  0.522984 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.203  u  82N   8.1367e+01   4.645e+01    0  27.450    1.24  22.6792 
OBS:  53623.203  g  82N   6.6733e+02   2.095e+01    0  28.560    1.11  20.4224 
OBS:  53623.203  r  82N   2.1718e+03   3.384e+01    0  28.160    1.07  19.1729 
OBS:  53623.203  i  82N   2.5541e+03   4.617e+01    0  27.820    1.02  18.9892 
OBS:  53623.203  z  82N   1.9280e+03   1.236e+02    0  26.140    1.25  19.1863 
OBS:  53626.191  u  82N   2.4111e+01   5.988e+01    0  27.530    1.14  23.1762 
OBS:  53626.191  g  82N   3.9876e+02   3.091e+01    0  28.630    1.17  20.8929 
OBS:  53626.191  r  82N   1.8862e+03   3.656e+01    0  28.210    0.99  19.3393 
OBS:  53626.191  i  82N   2.2121e+03   4.662e+01    0  27.850    0.92  19.1244 
OBS:  53626.191  z  82N   2.0533e+03   1.179e+02    0  26.160    1.04  19.2288 
OBS:  53628.176  u  82N   4.9642e+01   2.296e+02    0  26.930    1.94  23.4786 
OBS:  53628.176  g  82N   2.6449e+02   7.756e+01    0  28.350    1.77  21.2349 
OBS:  53628.176  r  82N   1.4587e+03   6.302e+01    0  28.160    1.70  19.5428 
OBS:  53628.176  i  82N   2.0380e+03   7.006e+01    0  27.870    1.58  19.2146 
OBS:  53628.176  z  82N   2.0746e+03   1.836e+02    0  26.120    1.53  19.2708 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1760 
OBS:  53635.184  u  82N   1.4528e+00   5.324e+01    0  27.640    1.33  23.9880 
OBS:  53635.184  g  82N   1.9382e+02   2.218e+01    0  28.690    1.01  21.8646 
OBS:  53635.184  r  82N   8.6312e+02   2.712e+01    0  28.260    1.02  20.1268 
OBS:  53635.184  i  82N   1.3469e+03   4.201e+01    0  27.900    1.24  19.7242 
OBS:  53635.184  z  82N   1.2841e+03   9.704e+01    0  26.210    1.00  19.6521 
OBS:  53637.176  u  82N   1.0442e+02   6.034e+01    0  27.530    1.80  24.0837 
OBS:  53637.176  g  82N   1.5627e+02   2.324e+01    0  28.620    1.64  22.0086 
OBS:  53637.176  r  82N   8.0916e+02   3.095e+01    0  28.200    1.56  20.2816 
OBS:  53637.176  i  82N   1.1069e+03   4.860e+01    0  27.840    1.48  19.8780 
OBS:  53637.176  z  82N   1.2999e+03   1.548e+02    0  26.140    1.48  19.7753 
OBS:  53644.168  u  82N  -2.4798e+01   4.178e+01    0  27.600    1.10  24.3987 
OBS:  53644.168  g  82N   1.0321e+02   1.564e+01    0  28.690    0.98  22.5141 
OBS:  53644.168  r  82N   4.7025e+02   2.170e+01    0  28.260    0.94  20.8155 
OBS:  53644.168  i  82N   6.6982e+02   3.401e+01    0  27.910    0.90  20.4148 
OBS:  53644.168  z  82N   7.6331e+02   9.905e+01    0  26.260    0.95  20.2156 
OBS:  53654.203  u  82N   1.1057e+02   6.188e+01    0  27.550    1.59  24.7196 
OBS:  53654.203  g  82N   8.2103e+01   3.011e+01    0  28.640    1.51  22.9517 
OBS:  53654.203  r  82N   2.4566e+02   3.692e+01    0  28.240    1.47  21.3313 
OBS:  53654.203  i  82N   4.3862e+02   5.748e+01    0  27.890    1.27  21.0480 
OBS:  53654.203  z  82N   4.5166e+02   1.433e+02    0  26.220    1.26  20.8041 
OBS:  53656.152  u  82N  -2.8509e+01   1.082e+02    0  27.620    1.89  24.7451 
OBS:  53656.152  g  82N   6.6069e-01   5.384e+01    0  28.680    1.76  22.9988 
OBS:  53656.152  r  82N   3.1851e+02   5.304e+01    0  28.250    1.63  21.4096 
OBS:  53656.152  i  82N   3.5157e+02   6.365e+01    0  27.900    1.57  21.1629 
OBS:  53656.152  z  82N   5.6170e+02   1.865e+02    0  26.220    1.69  20.8991 
OBS:  53665.145  u  82N  -2.4350e+01   6.174e+01    0  27.010    1.19  24.9481 
OBS:  53665.145  g  82N   5.4205e+01   3.355e+01    0  27.790    1.03  23.2587 
OBS:  53665.145  r  82N   2.3447e+02   2.959e+01    0  27.750    0.90  21.6922 
OBS:  53665.145  i  82N   2.4220e+02   4.403e+01    0  27.320    0.83  21.6084 
OBS:  53665.145  z  82N   6.7440e+02   1.854e+02    0  25.450    0.97  21.3414 
OBS:  53668.156  u  82N   5.2769e+01   5.420e+01    0  27.600    1.74  25.0333 
OBS:  53668.156  g  82N   6.6848e+01   2.108e+01    0  28.690    1.65  23.3259 
OBS:  53668.156  r  82N   2.0675e+02   2.998e+01    0  28.260    1.55  21.7814 
OBS:  53668.156  i  82N   1.7489e+02   4.642e+01    0  27.920    1.44  21.6996 
OBS:  53668.156  z  82N   3.1438e+02   1.651e+02    0  26.270    1.48  21.4200 
OBS:  53670.160  u  82N  -2.4900e+01   4.254e+01    0  27.560    1.33  25.0908 
OBS:  53670.160  g  82N   5.3093e+01   1.720e+01    0  28.650    1.16  23.3696 
OBS:  53670.160  r  82N   1.5389e+02   2.201e+01    0  28.240    0.98  21.8408 
OBS:  53670.160  i  82N   2.5163e+02   3.585e+01    0  27.900    0.97  21.7600 
OBS:  53670.160  z  82N   2.7090e+02   1.201e+02    0  26.230    1.11  21.4729 
OBS:  53673.129  u  82N   2.5863e+01   4.693e+01    0  27.600    1.54  25.1762 
OBS:  53673.129  g  82N   5.5086e+01   1.815e+01    0  28.670    1.39  23.4339 
OBS:  53673.129  r  82N   1.5727e+02   2.295e+01    0  28.250    1.07  21.9290 
OBS:  53673.129  i  82N   1.2456e+02   3.566e+01    0  27.900    1.05  21.8496 
OBS:  53673.129  z  82N   1.5565e+02   1.167e+02    0  26.230    1.11  21.5521 
OBS:  53675.125  u  82N   5.5744e+01   4.204e+01    0  27.610    1.37  25.2340 
OBS:  53675.125  g  82N   4.5602e+01   1.709e+01    0  28.680    1.29  23.4765 
OBS:  53675.125  r  82N   1.1066e+02   2.338e+01    0  28.260    1.08  21.9876 
OBS:  53675.125  i  82N   2.0378e+02   3.616e+01    0  27.920    1.01  21.9095 
OBS:  53675.125  z  82N   2.0797e+02   1.169e+02    0  26.260    1.23  21.6046 
OBS:  53677.145  u  82N   9.5294e+01   4.609e+01    0  27.710    1.69  25.2926 
OBS:  53677.145  g  82N   6.1288e+01   1.896e+01    0  28.670    1.46  23.5203 
OBS:  53677.145  r  82N   1.3760e+02   2.564e+01    0  28.250    1.41  22.0476 
OBS:  53677.145  i  82N   2.0461e+02   3.530e+01    0  27.910    1.09  21.9704 
OBS:  53677.145  z  82N   2.4025e+02   1.130e+02    0  26.260    1.28  21.6582 
OBS:  53680.133  u  82N   8.9728e+01   4.746e+01    0  27.570    1.52  25.3792 
OBS:  53680.133  g  82N   2.6517e+01   1.723e+01    0  28.680    1.24  23.5846 
OBS:  53680.133  r  82N   1.5922e+02   2.219e+01    0  28.250    1.03  22.1366 
OBS:  53680.133  i  82N   1.9796e+02   3.354e+01    0  27.910    1.00  22.0604 
OBS:  53680.133  z  82N   2.7258e+02   1.086e+02    0  26.260    1.23  21.7374 
OBS:  53686.199  u  82N   2.6522e+00   1.912e+02    0  27.330    2.38  25.5567 
OBS:  53686.199  g  82N   5.0185e+01   8.914e+01    0  28.550    2.51  23.7160 
OBS:  53686.199  r  82N   7.2684e+01   7.447e+01    0  28.180    2.21  22.3169 
OBS:  53686.199  i  82N   2.2722e+02   8.459e+01    0  27.850    2.13  22.2416 
OBS:  53686.199  z  82N   6.9351e+02   2.600e+02    0  26.210    2.22  21.9013 
OBS:  53693.133  u  82N   6.8700e+00   7.616e+01    0  27.490    1.59  25.7590 
OBS:  53693.133  g  82N   3.9950e+01   3.437e+01    0  28.650    1.44  23.8664 
OBS:  53693.133  r  82N   9.0707e+01   3.422e+01    0  28.240    1.33  22.5223 
OBS:  53693.133  i  82N   7.1846e+01   4.489e+01    0  27.900    1.33  22.4495 
OBS:  53693.133  z  82N   1.6578e+02   1.218e+02    0  26.250    1.28  22.0860 
OBS:  53699.156  u  82N  -7.6765e+01   4.782e+01    0  27.350    1.49  25.9354 
OBS:  53699.156  g  82N   3.7452e+01   1.847e+01    0  28.610    1.22  23.9960 
OBS:  53699.156  r  82N   2.9180e+01   2.808e+01    0  28.210    1.10  22.7018 
OBS:  53699.156  i  82N   4.0579e+01   3.624e+01    0  27.880    0.94  22.6301 
OBS:  53699.156  z  82N   2.0389e+02   1.144e+02    0  26.230    1.03  22.2459 
OBS:  53702.129  u  82N   7.3071e+01   7.092e+01    0  27.430    1.24  26.0228 
OBS:  53702.129  g  82N   3.0443e+01   3.048e+01    0  28.630    1.80  24.0605 
OBS:  53702.129  r  82N   3.5716e+01   4.148e+01    0  28.220    2.02  22.7904 
OBS:  53702.129  i  82N   1.1246e+02   6.803e+01    0  27.890    1.98  22.7195 
OBS:  53702.129  z  82N   1.4115e+02   2.335e+02    0  26.240    2.16  22.3253 
OBS:  53703.141  u  82N  -3.8891e+00   6.981e+01    0  27.370    2.07  26.0528 
OBS:  53703.141  g  82N   4.0186e+01   2.953e+01    0  28.610    1.98  24.0820 
OBS:  53703.141  r  82N   1.0885e+02   3.480e+01    0  28.210    1.93  22.8207 
OBS:  53703.141  i  82N   8.1679e+01   5.160e+01    0  27.890    1.78  22.7498 
OBS:  53703.141  z  82N  -7.6880e+01   1.828e+02    0  26.240    1.92  22.3513 
END_PHOTOMETRY: 
