SURVEY: SDSS   
SNID:   50396   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -44.023273  deg 
DECL:    0.148492  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.161927 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.160718 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53670.453 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  59  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16152  
SIM_REDSHIFT_CMB:    0.16031  
SIM_REDSHIFT_HOST:   0.16152  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4265  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -44.023273 deg  
SIM_DECL:      0.148492 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0906   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.04  21.46  20.99  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53670.031250  days 
SIM_SALT2x0:   1.6959e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1762  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.83   days 
SIM_TRESTMAX:    30.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.121930 
SIMSED_param(color):  0.714912 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.129  g  82S   3.7633e-01   2.160e+01    0  28.580    0.93  29.8164 
OBS:  53655.129  r  82S   2.6137e+01   2.789e+01    0  28.220    0.96  28.4814 
OBS:  53655.129  i  82S   7.2624e+00   3.793e+01    0  28.000    0.95  28.0517 
OBS:  53657.215  g  82S  -2.7357e+00   8.228e+01    0  28.480    2.03  26.2628 
OBS:  53657.215  r  82S   1.2491e+02   9.050e+01    0  28.160    2.10  24.9700 
OBS:  53657.215  i  82S   5.8851e+01   1.093e+02    0  27.930    2.33  24.5389 
OBS:  53664.152  g  82S   2.0069e+01   2.414e+01    0  28.570    1.24  23.3465 
OBS:  53664.152  r  82S   1.5589e+02   3.012e+01    0  28.210    1.28  22.0426 
OBS:  53664.152  i  82S   1.4472e+02   3.762e+01    0  28.000    1.06  21.6200 
OBS:  53666.117  g  82S   3.6837e+01   1.248e+01    0  28.580    0.93  23.1572 
OBS:  53666.117  r  82S   2.1596e+02   2.109e+01    0  28.230    0.86  21.7757 
OBS:  53666.117  i  82S   2.6654e+02   3.309e+01    0  28.000    0.84  21.3530 
OBS:  53669.113  g  82S   6.4077e+01   1.285e+01    0  28.580    0.99  23.0273 
OBS:  53669.113  r  82S   2.7034e+02   2.017e+01    0  28.220    0.83  21.5074 
OBS:  53669.113  i  82S   3.6647e+02   3.165e+01    0  28.010    0.81  21.0496 
OBS:  53674.098  g  82S   4.9541e+01   1.347e+01    0  28.540    1.12  23.3459 
OBS:  53674.098  r  82S   2.7165e+02   2.248e+01    0  28.200    1.02  21.4351 
OBS:  53674.098  i  82S   4.3649e+02   3.340e+01    0  27.980    0.95  20.9210 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.0980 
OBS:  53676.188  g  82S   1.3863e+01   1.285e+01    0  28.480    0.92  23.6548 
OBS:  53676.188  r  82S   2.4846e+02   2.121e+01    0  28.180    0.85  21.5532 
OBS:  53676.188  i  82S   4.0794e+02   3.200e+01    0  27.970    0.83  20.9763 
OBS:  53681.148  g  82S   2.4638e+01   2.205e+01    0  28.510    0.96  24.4895 
OBS:  53681.148  r  82S   1.4580e+02   3.461e+01    0  28.170    0.91  22.0262 
OBS:  53681.148  i  82S   3.2356e+02   4.718e+01    0  27.950    0.81  21.2843 
OBS:  53685.109  g  82S  -3.1590e+01   7.424e+01    0  28.530    1.63  24.7566 
OBS:  53685.109  r  82S   1.4555e+02   5.494e+01    0  28.180    1.48  22.3022 
OBS:  53685.109  i  82S   2.6580e+02   6.232e+01    0  27.960    1.47  21.5535 
OBS:  53687.148  g  82S   7.0092e+01   3.909e+01    0  28.490    1.22  24.8813 
OBS:  53687.148  r  82S   1.0652e+02   3.857e+01    0  28.160    1.14  22.4357 
OBS:  53687.148  i  82S   1.0838e+02   4.300e+01    0  27.950    1.04  21.6938 
OBS:  53697.105  g  82S   2.8616e+01   1.740e+01    0  28.510    1.51  25.4979 
OBS:  53697.105  r  82S   2.2287e+01   2.919e+01    0  28.170    1.19  23.0917 
OBS:  53697.105  i  82S   9.6712e+01   3.735e+01    0  27.950    1.08  22.3859 
OBS:  53700.105  g  82S   4.9099e+00   1.704e+01    0  28.450    1.53  25.6582 
OBS:  53700.105  r  82S   6.6657e+01   2.485e+01    0  28.140    1.29  23.2976 
OBS:  53700.105  i  82S   1.4439e+02   3.796e+01    0  27.940    1.17  22.6031 
OBS:  53705.090  g  82S  -2.5606e+00   1.580e+01    0  28.520    1.48  25.8429 
OBS:  53705.090  r  82S   5.6774e+01   2.512e+01    0  28.190    1.38  23.5048 
OBS:  53705.090  i  82S   1.4668e+01   4.103e+01    0  27.990    1.42  22.8695 
END_PHOTOMETRY: 
