SURVEY: SDSS   
SNID:   989   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      4.208772  deg 
DECL:    -1.246644  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0540    MW E(B-V) 
MWEBV_ERR:   0.0086    error on MWEBV 
REDSHIFT_HELIO:   0.034695 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.033479 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.051 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  889  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03506  
SIM_REDSHIFT_CMB:    0.03384  
SIM_REDSHIFT_HOST:   0.03506  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.8641  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        4.208772 deg  
SIM_DECL:      -1.246644 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0573   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.15  18.33  17.49  17.47  17.74  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53654.410156  days 
SIM_SALT2x0:   4.5118e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.64   days 
SIM_TRESTMAX:    49.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.009578 
SIMSED_PARAM(color):  0.440333 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53640.289  u  82S   9.5840e+01   9.219e+01    0  27.040    1.87  26.8600 
OBS:  53640.289  g  82S   2.5829e+01   2.441e+01    0  28.620    1.81  25.4015 
OBS:  53640.289  r  82S   2.5784e+02   8.142e+02    0  24.900    1.80  24.7476 
OBS:  53640.289  i  82S   2.9705e+02   1.554e+03    0  23.920    1.67  24.7303 
OBS:  53640.289  z  82S   2.9946e+02   1.393e+02    0  26.080    1.57  24.9992 
OBS:  53655.262  u  82S   7.8133e+02   8.442e+01    0  27.650    2.02  20.2028 
OBS:  53655.262  g  82S   4.6092e+03   5.265e+01    0  28.710    1.72  18.3422 
OBS:  53655.262  r  82S   1.0358e+04   1.081e+02    0  28.280    1.79  17.4491 
OBS:  53655.262  i  82S   1.0548e+04   1.104e+02    0  27.920    1.68  17.4334 
OBS:  53655.262  z  82S   8.3378e+03   1.898e+02    0  26.260    1.66  17.7115 
OBS:  53664.285  u  82S   2.2790e+02   8.530e+01    0  27.590    1.59  21.5807 
OBS:  53664.285  g  82S   1.5988e+03   3.916e+01    0  28.680    1.38  19.4598 
OBS:  53664.285  r  82S   7.4899e+03   8.413e+01    0  28.250    1.10  17.8154 
OBS:  53664.285  i  82S   8.5612e+03   9.222e+01    0  27.910    1.04  17.6789 
OBS:  53664.285  z  82S   7.9794e+03   1.688e+02    0  26.260    1.27  17.7803 
OBS:  53669.246  u  82S   1.3883e+02   4.365e+01    0  27.620    1.38  21.9296 
OBS:  53669.246  g  82S   1.2002e+03   2.184e+01    0  28.680    1.06  19.8611 
OBS:  53669.246  r  82S   5.2985e+03   5.852e+01    0  28.260    1.02  18.2021 
OBS:  53669.246  i  82S   6.2772e+03   7.135e+01    0  27.910    1.05  18.0153 
OBS:  53669.246  z  82S   6.1841e+03   1.373e+02    0  26.260    1.04  18.0253 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.2460 
OBS:  53671.332  u  82S   2.1940e+02   6.398e+01    0  27.350    1.68  22.0456 
OBS:  53671.332  g  82S   9.6359e+02   2.530e+01    0  28.580    1.46  20.0077 
OBS:  53671.332  r  82S   4.4435e+03   5.500e+01    0  28.190    1.47  18.3618 
OBS:  53671.332  i  82S   5.4152e+03   6.715e+01    0  27.870    1.20  18.1655 
OBS:  53671.332  z  82S   5.1715e+03   1.511e+02    0  26.220    1.35  18.1432 
OBS:  53674.230  u  82S   1.4239e+02   4.606e+01    0  27.680    1.53  22.2044 
OBS:  53674.230  g  82S   7.9325e+02   2.133e+01    0  28.660    1.36  20.2106 
OBS:  53674.230  r  82S   3.7017e+03   4.552e+01    0  28.250    1.20  18.5829 
OBS:  53674.230  i  82S   4.4869e+03   5.797e+01    0  27.890    1.15  18.3723 
OBS:  53674.230  z  82S   4.7845e+03   1.252e+02    0  26.240    1.22  18.3072 
OBS:  53676.320  u  82S   1.5591e+02   5.526e+01    0  27.380    1.50  22.3179 
OBS:  53676.320  g  82S   7.1846e+02   2.009e+01    0  28.610    1.08  20.3576 
OBS:  53676.320  r  82S   3.2595e+03   4.257e+01    0  28.220    1.11  18.7418 
OBS:  53676.320  i  82S   3.9630e+03   5.298e+01    0  27.900    0.95  18.5202 
OBS:  53676.320  z  82S   4.2573e+03   1.201e+02    0  26.270    1.02  18.4281 
OBS:  53679.293  u  82S   1.2556e+02   6.208e+01    0  27.450    1.95  22.4711 
OBS:  53679.293  g  82S   6.0092e+02   2.338e+01    0  28.640    1.61  20.5676 
OBS:  53679.293  r  82S   2.6473e+03   4.269e+01    0  28.230    1.59  18.9607 
OBS:  53679.293  i  82S   3.2462e+03   6.164e+01    0  27.890    1.52  18.7342 
OBS:  53679.293  z  82S   3.6098e+03   1.589e+02    0  26.250    1.55  18.6111 
OBS:  53681.281  u  82S   1.4849e+02   4.931e+01    0  27.460    1.40  22.5641 
OBS:  53681.281  g  82S   5.2265e+02   1.933e+01    0  28.640    1.13  20.7073 
OBS:  53681.281  r  82S   2.2895e+03   3.403e+01    0  28.230    0.97  19.0941 
OBS:  53681.281  i  82S   2.7663e+03   4.543e+01    0  27.900    0.91  18.8776 
OBS:  53681.281  z  82S   3.0546e+03   1.124e+02    0  26.250    1.00  18.7507 
OBS:  53685.242  u  82S   3.0612e+02   1.170e+02    0  27.540    1.72  22.6981 
OBS:  53685.242  g  82S   3.7780e+02   4.967e+01    0  28.670    1.36  20.9035 
OBS:  53685.242  r  82S   1.8410e+03   5.701e+01    0  28.250    1.33  19.3153 
OBS:  53685.242  i  82S   2.2667e+03   6.754e+01    0  27.900    1.28  19.1280 
OBS:  53685.242  z  82S   2.7269e+03   1.604e+02    0  26.250    1.40  18.9819 
OBS:  53697.238  u  82S   9.1041e+01   5.019e+01    0  27.460    1.46  22.9004 
OBS:  53697.238  g  82S   3.1792e+02   1.890e+01    0  28.640    1.16  21.2540 
OBS:  53697.238  r  82S   1.1559e+03   2.665e+01    0  28.230    1.03  19.8181 
OBS:  53697.238  i  82S   1.2170e+03   3.889e+01    0  27.900    1.06  19.7769 
OBS:  53697.238  z  82S   1.6218e+03   1.098e+02    0  26.250    1.27  19.6196 
OBS:  53700.238  u  82S   1.4308e+02   5.431e+01    0  27.430    1.64  22.9834 
OBS:  53700.238  g  82S   3.1973e+02   2.472e+01    0  28.600    1.78  21.3337 
OBS:  53700.238  r  82S   1.0857e+03   2.909e+01    0  28.210    1.37  19.9000 
OBS:  53700.238  i  82S   1.0762e+03   4.398e+01    0  27.870    1.27  19.8946 
OBS:  53700.238  z  82S   1.2517e+03   1.400e+02    0  26.230    1.47  19.7963 
OBS:  53705.227  u  82S   7.2365e+01   4.848e+01    0  27.470    1.56  23.1196 
OBS:  53705.227  g  82S   2.2960e+02   1.938e+01    0  28.620    1.37  21.4444 
OBS:  53705.227  r  82S   9.6859e+02   2.593e+01    0  28.220    1.15  20.0400 
OBS:  53705.227  i  82S   9.2325e+02   3.709e+01    0  27.900    1.06  20.0391 
OBS:  53705.227  z  82S   9.6398e+02   1.008e+02    0  26.260    1.24  19.9555 
END_PHOTOMETRY: 
