SURVEY: SDSS   
SNID:   766   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -41.854015  deg 
DECL:    -0.487928  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.130040 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.128839 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.699 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  202  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12974  
SIM_REDSHIFT_CMB:    0.12854  
SIM_REDSHIFT_HOST:   0.12974  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9034  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -41.854015 deg  
SIM_DECL:      -0.487928 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0860   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.37  22.11  20.83  20.48  20.65  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53685.054688  days 
SIM_SALT2x0:   2.7456e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2240  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.98   days 
SIM_TRESTMAX:    15.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.003335 
SIMSED_PARAM(color):  0.599684 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.133  u  82N   1.3577e+02   5.830e+01    0  27.440    1.72  99.0000 
OBS:  53668.133  g  82N  -2.6559e+01   1.635e+01    0  28.530    1.62  99.0000 
OBS:  53668.133  r  82N  -3.8708e+00   2.797e+01    0  28.250    1.54  99.0000 
OBS:  53668.133  i  82N  -3.5634e+01   4.619e+01    0  27.900    1.44  99.0000 
OBS:  53668.133  z  82N  -7.1071e+01   1.624e+02    0  26.260    1.44  99.0000 
OBS:  53670.141  u  82N  -1.9342e+01   6.016e+01    0  27.380    1.76  29.8822 
OBS:  53670.141  g  82N  -2.6003e+01   1.774e+01    0  28.500    1.75  28.1510 
OBS:  53670.141  r  82N   1.1883e+01   2.594e+01    0  28.220    1.46  27.0923 
OBS:  53670.141  i  82N   9.0709e+01   4.150e+01    0  27.880    1.35  26.7689 
OBS:  53670.141  z  82N   1.7619e+02   1.704e+02    0  26.200    1.65  26.9433 
OBS:  53673.105  u  82N  -6.0870e+01   4.760e+01    0  27.420    1.37  27.0251 
OBS:  53673.105  g  82N   1.0357e+01   1.389e+01    0  28.520    1.22  24.9481 
OBS:  53673.105  r  82N   6.0146e+01   2.247e+01    0  28.230    1.06  23.9008 
OBS:  53673.105  i  82N  -1.1841e+01   3.379e+01    0  27.890    0.98  23.5780 
OBS:  53673.105  z  82N  -2.4432e+01   1.108e+02    0  26.220    1.01  23.7507 
OBS:  53675.105  u  82N   4.1138e+01   4.906e+01    0  27.440    1.48  25.6797 
OBS:  53675.105  g  82N   6.4823e+01   1.433e+01    0  28.530    1.34  23.9343 
OBS:  53675.105  r  82N   7.8033e+01   2.494e+01    0  28.240    1.34  22.8870 
OBS:  53675.105  i  82N   1.2674e+02   3.658e+01    0  27.890    1.15  22.5634 
OBS:  53675.105  z  82N   1.8333e+02   1.164e+02    0  26.260    1.03  22.7368 
OBS:  53677.121  u  82N   1.8865e+01   7.290e+01    0  26.950    1.59  24.9206 
OBS:  53677.121  g  82N   4.9896e+01   1.730e+01    0  28.340    1.49  23.0965 
OBS:  53677.121  r  82N   1.3288e+02   2.481e+01    0  28.160    1.21  22.0538 
OBS:  53677.121  i  82N   2.1310e+02   3.444e+01    0  27.890    1.05  21.7298 
OBS:  53677.121  z  82N  -5.8792e+01   1.472e+02    0  26.150    1.52  21.9028 
OBS:  53680.113  u  82N  -4.0693e+01   5.393e+01    0  27.360    1.53  24.4443 
OBS:  53680.113  g  82N   8.2749e+01   1.568e+01    0  28.490    1.39  22.3908 
OBS:  53680.113  r  82N   2.9211e+02   2.235e+01    0  28.220    0.99  21.3094 
OBS:  53680.113  i  82N   3.7843e+02   3.514e+01    0  27.860    1.04  20.9931 
OBS:  53680.113  z  82N   2.5305e+02   1.045e+02    0  26.230    1.10  21.1206 
OBS:  53686.180  u  82N   1.4827e+02   2.062e+02    0  27.110    2.49  24.4702 
OBS:  53686.180  g  82N   9.5621e+01   8.170e+01    0  28.390    2.23  22.1441 
OBS:  53686.180  r  82N   5.3285e+02   6.538e+01    0  28.160    1.97  20.7940 
OBS:  53686.180  i  82N   7.3468e+02   8.830e+01    0  27.830    1.98  20.4349 
OBS:  53686.180  z  82N   6.9800e+02   2.379e+02    0  26.210    1.95  20.6056 
OBS:  53693.113  u  82N   5.1759e+01   8.758e+01    0  27.290    1.79  25.4623 
OBS:  53693.113  g  82N   4.8995e+01   2.972e+01    0  28.460    1.43  22.9950 
OBS:  53693.113  r  82N   3.7363e+02   3.906e+01    0  28.210    1.56  21.0668 
OBS:  53693.113  i  82N   6.2768e+02   4.751e+01    0  27.850    1.38  20.5682 
OBS:  53693.113  z  82N   4.2405e+02   1.402e+02    0  26.220    1.44  20.6502 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.1130 
OBS:  53698.109  u  82N  -3.9478e+01   5.906e+01    0  27.250    1.62  26.0246 
OBS:  53698.109  g  82N   4.0536e+01   1.723e+01    0  28.450    1.60  23.6319 
OBS:  53698.109  r  82N   2.8741e+02   2.565e+01    0  28.200    1.35  21.5118 
OBS:  53698.109  i  82N   4.5716e+02   3.938e+01    0  27.850    1.23  20.8828 
OBS:  53698.109  z  82N   3.1446e+02   1.401e+02    0  26.220    1.47  20.8475 
OBS:  53699.133  u  82N  -3.2139e+01   6.208e+01    0  27.140    1.68  26.0641 
OBS:  53699.133  g  82N   2.3136e+01   1.848e+01    0  28.420    1.64  23.6959 
OBS:  53699.133  r  82N   2.0261e+02   2.744e+01    0  28.180    1.36  21.5817 
OBS:  53699.133  i  82N   5.1362e+02   4.254e+01    0  27.830    1.22  20.9537 
OBS:  53699.133  z  82N   3.6842e+02   1.537e+02    0  26.210    1.42  20.9064 
OBS:  53702.109  u  82N   2.1324e+01   6.974e+01    0  27.220    2.00  26.1414 
OBS:  53702.109  g  82N   4.0006e+01   2.256e+01    0  28.440    2.29  23.8850 
OBS:  53702.109  r  82N   2.2268e+02   4.041e+01    0  28.190    2.15  21.7846 
OBS:  53702.109  i  82N   3.8084e+02   6.205e+01    0  27.840    1.96  21.1626 
OBS:  53702.109  z  82N   4.7376e+02   1.985e+02    0  26.220    1.93  21.0821 
OBS:  53703.117  u  82N  -3.9392e+01   6.966e+01    0  27.170    1.43  26.1670 
OBS:  53703.117  g  82N   5.1111e+01   2.163e+01    0  28.430    2.04  23.9502 
OBS:  53703.117  r  82N   1.8868e+02   3.999e+01    0  28.180    2.14  21.8532 
OBS:  53703.117  i  82N   3.6711e+02   6.570e+01    0  27.840    2.15  21.2345 
OBS:  53703.117  z  82N   2.9283e+02   1.972e+02    0  26.210    1.90  21.1424 
END_PHOTOMETRY: 
