SURVEY: SDSS   
SNID:   133   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      46.576340  deg 
DECL:    -0.377449  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0700    MW E(B-V) 
MWEBV_ERR:   0.0112    error on MWEBV 
REDSHIFT_HELIO:   0.190686 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.189925 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53625.598 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  352  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19112  
SIM_REDSHIFT_CMB:    0.19036  
SIM_REDSHIFT_HOST:   0.19112  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8380  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        46.576340 deg  
SIM_DECL:      -0.377449 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0589   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.44  22.30  21.29  20.97  21.17  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53627.093750  days 
SIM_SALT2x0:   1.1609e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1866  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.90   days 
SIM_TRESTMAX:    65.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.108327 
SIMSED_PARAM(color):  0.211598 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.453  u  82S   8.4439e+00   3.850e+01    0  27.450    1.00  24.3277 
OBS:  53622.453  g  82S   9.8229e+01   1.263e+01    0  28.490    0.92  22.3949 
OBS:  53622.453  r  82S   2.4423e+02   1.958e+01    0  28.210    0.87  21.6178 
OBS:  53622.453  i  82S   3.1392e+02   2.868e+01    0  27.950    0.78  21.3468 
OBS:  53622.453  z  82S   1.7001e+02   8.548e+01    0  26.040    0.78  21.5354 
OBS:  53627.410  u  82S  -5.8201e+01   4.790e+01    0  27.470    1.55  24.4657 
OBS:  53627.410  g  82S   8.9062e+01   1.533e+01    0  28.510    1.43  22.3099 
OBS:  53627.410  r  82S   3.1215e+02   2.305e+01    0  28.240    1.27  21.2808 
OBS:  53627.410  i  82S   4.4415e+02   3.607e+01    0  27.930    1.34  20.9545 
OBS:  53627.410  z  82S   4.9591e+02   1.097e+02    0  26.010    1.15  21.1606 
OBS:  53634.402  u  82S  -6.1976e+01   1.059e+02    0  27.610    1.59  25.3384 
OBS:  53634.402  g  82S   1.0847e+02   3.981e+01    0  28.580    1.39  22.9835 
OBS:  53634.402  r  82S   2.4755e+02   3.777e+01    0  28.280    1.06  21.4544 
OBS:  53634.402  i  82S   3.7236e+02   4.333e+01    0  27.990    1.01  20.9685 
OBS:  53634.402  z  82S   2.5046e+02   1.148e+02    0  26.100    1.03  21.1909 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4020 
OBS:  53638.441  u  82S   3.5567e+01   5.279e+01    0  27.470    1.25  25.7937 
OBS:  53638.441  g  82S   2.8492e+01   1.856e+01    0  28.520    1.22  23.5941 
OBS:  53638.441  r  82S   1.5640e+02   2.376e+01    0  28.250    1.03  21.8136 
OBS:  53638.441  i  82S   3.5169e+02   3.404e+01    0  27.940    0.95  21.1985 
OBS:  53638.441  z  82S   2.6074e+02   1.100e+02    0  26.010    0.93  21.3172 
OBS:  53640.406  u  82S  -1.6036e+01   4.960e+01    0  27.410    1.41  26.0072 
OBS:  53640.406  g  82S   3.7245e+01   1.636e+01    0  28.470    1.36  23.8204 
OBS:  53640.406  r  82S   1.5882e+02   2.344e+01    0  28.200    1.16  21.9925 
OBS:  53640.406  i  82S   2.8633e+02   3.242e+01    0  27.910    1.00  21.3235 
OBS:  53640.406  z  82S   2.5684e+02   1.084e+02    0  25.980    1.11  21.3947 
OBS:  53643.449  u  82S   6.6113e+01   8.400e+01    0  26.880    1.79  26.1439 
OBS:  53643.449  g  82S   1.8457e+01   1.840e+01    0  28.280    1.65  23.9948 
OBS:  53643.449  r  82S   1.0098e+02   2.623e+01    0  28.120    1.52  22.1777 
OBS:  53643.449  i  82S   2.5268e+02   3.809e+01    0  27.830    1.38  21.5061 
OBS:  53643.449  z  82S   2.3865e+02   1.295e+02    0  26.040    1.53  21.5513 
OBS:  53646.469  u  82S   6.1254e+01   4.605e+01    0  27.250    1.14  26.1621 
OBS:  53646.469  g  82S   1.6296e+01   1.314e+01    0  28.410    1.02  24.1552 
OBS:  53646.469  r  82S   1.0140e+02   2.252e+01    0  28.100    0.94  22.3510 
OBS:  53646.469  i  82S   2.0255e+02   3.128e+01    0  27.830    0.84  21.6893 
OBS:  53646.469  z  82S   3.0349e+02   1.054e+02    0  25.900    0.86  21.7147 
OBS:  53657.285  u  82S   9.1969e+01   1.673e+02    0  27.370    2.57  26.2571 
OBS:  53657.285  g  82S  -1.6475e+01   5.000e+01    0  28.510    2.02  24.7304 
OBS:  53657.285  r  82S   9.6945e+01   6.507e+01    0  28.200    2.16  22.9713 
OBS:  53657.285  i  82S   1.1882e+02   8.444e+01    0  27.920    2.39  22.3460 
OBS:  53657.285  z  82S  -1.2368e+02   2.359e+02    0  26.030    1.99  22.3014 
OBS:  53663.469  u  82S  -2.1043e+02   1.216e+02    0  27.340    1.40  26.3543 
OBS:  53663.469  g  82S   1.1774e+01   4.982e+01    0  28.500    1.50  24.9749 
OBS:  53663.469  r  82S   3.7957e+01   4.259e+01    0  28.240    1.20  23.3083 
OBS:  53663.469  i  82S   3.3926e+01   4.133e+01    0  27.960    0.95  22.6877 
OBS:  53663.469  z  82S   2.7502e+01   1.315e+02    0  26.090    1.02  22.6188 
OBS:  53665.469  u  82S   1.0678e+02   8.754e+01    0  27.270    1.31  26.3968 
OBS:  53665.469  g  82S   2.0819e+01   3.026e+01    0  28.480    1.25  25.0306 
OBS:  53665.469  r  82S   5.9423e+01   2.979e+01    0  28.230    0.96  23.3744 
OBS:  53665.469  i  82S   6.3627e+01   3.835e+01    0  27.960    0.89  22.7750 
OBS:  53665.469  z  82S   4.4408e+00   1.396e+02    0  26.060    0.94  22.7105 
OBS:  53668.457  u  82S  -2.1585e+02   9.204e+01    0  27.330    2.06  26.4627 
OBS:  53668.457  g  82S   8.2145e+00   2.472e+01    0  28.490    1.67  25.1050 
OBS:  53668.457  r  82S   1.8910e+01   3.391e+01    0  28.230    1.60  23.4615 
OBS:  53668.457  i  82S   8.6714e+01   4.598e+01    0  27.970    1.55  22.9001 
OBS:  53668.457  z  82S  -4.8999e+01   1.594e+02    0  26.130    1.49  22.8476 
OBS:  53669.363  u  82S  -1.1902e+01   6.401e+01    0  27.450    1.91  26.4830 
OBS:  53669.363  g  82S  -8.7241e+00   1.897e+01    0  28.530    1.65  25.1259 
OBS:  53669.363  r  82S   7.0343e+01   2.752e+01    0  28.230    1.57  23.4871 
OBS:  53669.363  i  82S  -2.9226e+01   4.234e+01    0  27.950    1.64  22.9376 
OBS:  53669.363  z  82S   3.5674e+02   1.372e+02    0  26.060    1.55  22.8888 
OBS:  53670.465  u  82S   5.3636e+01   7.378e+01    0  27.110    1.59  26.5086 
OBS:  53670.465  g  82S  -1.3396e+01   2.551e+01    0  28.210    1.61  25.1479 
OBS:  53670.465  r  82S   4.6761e+01   2.931e+01    0  28.180    1.41  23.5176 
OBS:  53670.465  i  82S   8.8638e+01   3.891e+01    0  27.910    1.22  22.9835 
OBS:  53670.465  z  82S  -4.0732e+01   1.457e+02    0  25.930    1.17  22.9390 
OBS:  53671.449  u  82S  -7.3891e+01   5.930e+01    0  27.150    1.32  26.5323 
OBS:  53671.449  g  82S  -8.1730e+00   1.819e+01    0  28.390    1.42  25.1644 
OBS:  53671.449  r  82S  -3.7694e+01   2.458e+01    0  28.070    0.95  23.5436 
OBS:  53671.449  i  82S   8.5179e+01   3.295e+01    0  27.830    0.86  23.0241 
OBS:  53671.449  z  82S   1.6518e+01   1.203e+02    0  25.990    1.00  22.9834 
OBS:  53674.348  u  82S   3.7528e+01   4.733e+01    0  27.620    1.71  26.6026 
OBS:  53674.348  g  82S  -1.0520e+00   1.682e+01    0  28.530    1.72  25.2045 
OBS:  53674.348  r  82S   5.4641e+01   2.576e+01    0  28.230    1.48  23.6183 
OBS:  53674.348  i  82S   6.8517e+01   3.871e+01    0  27.950    1.43  23.1371 
OBS:  53674.348  z  82S   2.1555e+02   1.422e+02    0  26.070    1.48  23.1065 
OBS:  53676.438  u  82S  -7.0627e+01   4.859e+01    0  27.120    1.14  26.6575 
OBS:  53676.438  g  82S  -1.2560e+01   1.671e+01    0  28.370    1.50  25.2175 
OBS:  53676.438  r  82S   2.5860e+01   2.298e+01    0  28.110    0.96  23.6704 
OBS:  53676.438  i  82S   9.5008e+01   3.009e+01    0  27.830    0.76  23.2203 
OBS:  53676.438  z  82S   3.1617e+01   1.218e+02    0  25.990    0.99  23.1961 
OBS:  53679.410  u  82S  -1.9557e+01   5.892e+01    0  27.340    1.85  26.7295 
OBS:  53679.410  g  82S  -8.6170e+00   1.668e+01    0  28.520    1.72  25.2576 
OBS:  53679.410  r  82S   9.8590e+01   2.868e+01    0  28.230    1.52  23.7426 
OBS:  53679.410  i  82S   1.9009e+01   4.168e+01    0  27.950    1.43  23.3262 
OBS:  53679.410  z  82S   2.1235e+02   1.478e+02    0  26.110    1.46  23.3002 
OBS:  53681.398  u  82S  -9.3877e+01   4.636e+01    0  27.350    1.26  26.7784 
OBS:  53681.398  g  82S   6.9622e-01   1.366e+01    0  28.520    1.15  25.2809 
OBS:  53681.398  r  82S   4.3642e+01   2.162e+01    0  28.230    0.99  23.7910 
OBS:  53681.398  i  82S   2.0452e+01   2.955e+01    0  27.950    0.89  23.3888 
OBS:  53681.398  z  82S   1.4153e+02   9.039e+01    0  26.110    0.90  23.3601 
OBS:  53684.363  u  82S  -6.8860e+01   4.786e+01    0  27.420    1.46  26.8439 
OBS:  53684.363  g  82S  -4.9841e+00   1.537e+01    0  28.550    1.50  25.3488 
OBS:  53684.363  r  82S   7.5144e+01   2.629e+01    0  28.250    1.24  23.8555 
OBS:  53684.363  i  82S   3.1007e+01   3.545e+01    0  27.960    1.04  23.4632 
OBS:  53684.363  z  82S   6.9065e+01   1.134e+02    0  26.120    1.02  23.4182 
OBS:  53687.305  u  82S   1.9569e+02   1.428e+02    0  27.510    1.91  26.9114 
OBS:  53687.305  g  82S  -1.7103e+01   4.623e+01    0  28.540    1.54  25.4063 
OBS:  53687.305  r  82S  -2.5210e+01   5.108e+01    0  28.240    1.57  23.9183 
OBS:  53687.305  i  82S   1.2388e+01   5.145e+01    0  27.980    1.42  23.5286 
OBS:  53687.305  z  82S   1.7264e+02   1.466e+02    0  26.140    1.43  23.4682 
OBS:  53696.367  u  82S  -8.1008e+01   6.320e+01    0  27.320    1.28  27.1210 
OBS:  53696.367  g  82S  -7.3643e+00   1.944e+01    0  28.520    1.07  25.5727 
OBS:  53696.367  r  82S   3.5025e+01   2.475e+01    0  28.230    1.01  24.1051 
OBS:  53696.367  i  82S   3.8611e+01   3.242e+01    0  27.950    0.92  23.7418 
OBS:  53696.367  z  82S   3.1027e+00   1.029e+02    0  26.110    0.87  23.6685 
OBS:  53697.355  u  82S   2.9543e+01   5.836e+01    0  27.340    1.40  27.1440 
OBS:  53697.355  g  82S  -1.1140e+01   2.009e+01    0  28.520    1.36  25.5908 
OBS:  53697.355  r  82S   4.5742e+00   2.540e+01    0  28.230    1.15  24.1255 
OBS:  53697.355  i  82S   1.7142e+01   3.330e+01    0  27.950    1.00  23.7651 
OBS:  53697.355  z  82S  -2.0500e+01   1.118e+02    0  26.110    1.04  23.6904 
OBS:  53700.355  u  82S   7.1108e+01   5.679e+01    0  27.310    1.73  27.2141 
OBS:  53700.355  g  82S   1.7238e+01   1.580e+01    0  28.470    1.61  25.6453 
OBS:  53700.355  r  82S   1.1843e+01   2.680e+01    0  28.210    1.55  24.1870 
OBS:  53700.355  i  82S   7.5140e+01   3.764e+01    0  27.940    1.32  23.8357 
OBS:  53700.355  z  82S  -2.2535e+01   1.412e+02    0  26.070    1.38  23.7566 
OBS:  53705.344  u  82S  -1.2166e+02   5.714e+01    0  27.350    1.69  27.3309 
OBS:  53705.344  g  82S  -4.0208e+00   1.658e+01    0  28.500    1.57  25.7362 
OBS:  53705.344  r  82S   1.1097e+01   2.628e+01    0  28.220    1.47  24.2895 
OBS:  53705.344  i  82S  -2.3690e+01   3.693e+01    0  27.960    1.35  23.9531 
OBS:  53705.344  z  82S   9.4527e+01   1.344e+02    0  26.100    1.39  23.8667 
END_PHOTOMETRY: 
