SURVEY: SDSS   
SNID:   348   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -4.445500  deg 
DECL:    0.470991  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.070085 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.068782 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53704.781 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  955  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06990  
SIM_REDSHIFT_CMB:    0.06860  
SIM_REDSHIFT_HOST:   0.06990  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4526  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -4.445500 deg  
SIM_DECL:      0.470991 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0218   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.70  19.88  19.03  18.91  19.17  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53704.546875  days 
SIM_SALT2x0:   1.0447e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.9558  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.85   days 
SIM_TRESTMAX:     0.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.001248 
SIMSED_PARAM(color):  0.439001 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53697.215  u  82S   9.2602e+01   4.939e+01    0  27.510    1.50  22.3160 
OBS:  53697.215  g  82S   4.4893e+02   1.715e+01    0  28.410    1.33  20.8834 
OBS:  53697.215  r  82S   8.2725e+02   2.902e+01    0  28.220    1.40  20.2219 
OBS:  53697.215  i  82S   8.8475e+02   3.842e+01    0  27.910    1.16  20.1129 
OBS:  53697.215  z  82S   7.2068e+02   9.795e+01    0  26.650    1.10  20.3649 
OBS:  53700.215  u  82S   1.5652e+02   5.190e+01    0  27.450    1.60  21.8112 
OBS:  53700.215  g  82S   8.4158e+02   1.990e+01    0  28.360    1.47  20.1729 
OBS:  53700.215  r  82S   1.6243e+03   3.144e+01    0  28.190    1.42  19.4929 
OBS:  53700.215  i  82S   1.7542e+03   4.940e+01    0  27.880    1.48  19.3769 
OBS:  53700.215  z  82S   1.4484e+03   1.305e+02    0  26.580    1.35  19.5739 
OBS:  53705.203  u  82S   2.1037e+02   4.667e+01    0  27.510    1.49  21.7377 
OBS:  53705.203  g  82S   1.1277e+03   2.124e+01    0  28.400    1.51  19.8830 
OBS:  53705.203  r  82S   2.5136e+03   3.640e+01    0  28.220    1.42  19.0002 
OBS:  53705.203  i  82S   2.8591e+03   4.780e+01    0  27.900    1.23  18.8799 
OBS:  53705.203  z  82S   2.2699e+03   1.042e+02    0  26.620    1.14  19.1455 
END_PHOTOMETRY: 
