SURVEY: SDSS   
SNID:   50534   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      21.966812  deg 
DECL:    -1.004814  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.057308 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.056235 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53658.504 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  465  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05721  
SIM_REDSHIFT_CMB:    0.05614  
SIM_REDSHIFT_HOST:   0.05721  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9979  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        21.966812 deg  
SIM_DECL:      -1.004814 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0377   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.65  18.71  18.61  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53657.113281  days 
SIM_SALT2x0:   1.5879e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.71   days 
SIM_TRESTMAX:    44.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.966248 
SIMSED_param(color):  0.520310 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.332  g  82N   1.3361e+01   2.968e+01    0  28.640    1.53  99.0000 
OBS:  53637.332  r  82N   1.9296e+01   2.967e+01    0  28.220    1.37  99.0000 
OBS:  53637.332  i  82N   1.2197e+01   4.325e+01    0  27.850    1.33  99.0000 
OBS:  53639.379  g  82N   1.8286e+00   1.765e+01    0  28.690    1.05  99.0000 
OBS:  53639.379  r  82N  -4.4324e+01   2.094e+01    0  28.250    1.00  99.0000 
OBS:  53639.379  i  82N   5.5524e+01   3.055e+01    0  27.900    0.90  99.0000 
OBS:  53641.379  g  82N   3.6583e+01   1.766e+01    0  28.630    1.20  99.0000 
OBS:  53641.379  r  82N  -1.0725e+01   2.049e+01    0  28.220    1.02  99.0000 
OBS:  53641.379  i  82N   3.1911e+01   3.180e+01    0  27.860    0.97  99.0000 
OBS:  53644.324  g  82N  -1.1454e-01   1.597e+01    0  28.690    1.12  24.2776 
OBS:  53644.324  r  82N   4.8085e+01   2.018e+01    0  28.260    1.02  23.5241 
OBS:  53644.324  i  82N   1.7015e+00   3.066e+01    0  27.910    1.02  23.4296 
OBS:  53654.359  g  82N   1.2636e+03   2.102e+01    0  28.670    1.12  19.7727 
OBS:  53654.359  r  82N   2.6065e+03   2.727e+01    0  28.250    0.99  18.9566 
OBS:  53654.359  i  82N   2.9097e+03   4.105e+01    0  27.900    0.93  18.8610 
OBS:  53657.336  g  82N   1.3655e+03   6.856e+01    0  28.650    2.16  19.6482 
OBS:  53657.336  r  82N   3.2960e+03   6.783e+01    0  28.240    2.06  18.6934 
OBS:  53657.336  i  82N   3.6120e+03   8.534e+01    0  27.890    2.02  18.5959 
OBS:  53663.320  g  82N   7.8402e+02   3.246e+01    0  28.700    1.00  20.1959 
OBS:  53663.320  r  82N   3.2025e+03   3.225e+01    0  28.280    0.84  18.7406 
OBS:  53663.320  i  82N   3.4617e+03   4.164e+01    0  27.920    0.81  18.6424 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.3200 
OBS:  53665.301  g  82N   5.7260e+02   9.507e+01    0  27.610    0.99  20.5209 
OBS:  53665.301  r  82N   2.5150e+03   5.337e+02    0  25.990    0.94  18.9121 
OBS:  53665.301  i  82N   3.1911e+03   2.181e+02    0  26.900    0.90  18.7245 
OBS:  53666.391  g  82N   5.5786e+02   2.999e+01    0  28.600    1.36  20.7038 
OBS:  53666.391  r  82N   2.4367e+03   3.109e+01    0  28.220    1.05  19.0251 
OBS:  53666.391  i  82N   3.0948e+03   4.270e+01    0  27.880    0.95  18.7729 
OBS:  53668.312  g  82N   3.9650e+02   2.653e+01    0  28.690    1.66  20.9453 
OBS:  53668.312  r  82N   2.1089e+03   2.957e+01    0  28.260    1.38  19.1976 
OBS:  53668.312  i  82N   2.7879e+03   4.469e+01    0  27.930    1.33  18.8911 
OBS:  53670.316  g  82N   3.2476e+02   2.183e+01    0  28.640    1.55  21.0819 
OBS:  53670.316  r  82N   1.8165e+03   3.120e+01    0  28.230    1.64  19.3469 
OBS:  53670.316  i  82N   2.4490e+03   5.165e+01    0  27.890    1.63  19.0337 
OBS:  53673.285  g  82N   3.1597e+02   1.864e+01    0  28.670    1.29  21.2865 
OBS:  53673.285  r  82N   1.4982e+03   2.465e+01    0  28.250    1.03  19.5692 
OBS:  53673.285  i  82N   1.9589e+03   3.757e+01    0  27.900    0.96  19.2488 
OBS:  53675.281  g  82N   2.7734e+02   1.825e+01    0  28.680    1.32  21.4261 
OBS:  53675.281  r  82N   1.2955e+03   2.646e+01    0  28.260    1.28  19.7196 
OBS:  53675.281  i  82N   1.7605e+03   4.003e+01    0  27.920    1.04  19.3962 
OBS:  53677.301  g  82N   2.2579e+02   1.804e+01    0  28.650    1.19  21.5653 
OBS:  53677.301  r  82N   1.1070e+03   2.299e+01    0  28.240    0.99  19.8711 
OBS:  53677.301  i  82N   1.4754e+03   3.436e+01    0  27.900    0.88  19.5418 
OBS:  53680.289  g  82N   2.0065e+02   1.764e+01    0  28.680    1.20  21.7755 
OBS:  53680.289  r  82N   9.1308e+02   2.425e+01    0  28.250    1.12  20.0938 
OBS:  53680.289  i  82N   1.2597e+03   3.571e+01    0  27.910    1.00  19.7567 
OBS:  53686.289  g  82N   4.9946e+01   5.523e+01    0  28.670    1.78  22.1621 
OBS:  53686.289  r  82N   6.1769e+02   5.427e+01    0  28.250    1.68  20.5028 
OBS:  53686.289  i  82N   8.8358e+02   5.945e+01    0  27.900    1.48  20.1900 
OBS:  53693.289  g  82N   1.3279e+02   3.482e+01    0  28.650    1.37  22.3879 
OBS:  53693.289  r  82N   4.3343e+02   3.332e+01    0  28.240    1.21  20.8083 
OBS:  53693.289  i  82N   5.6367e+02   4.366e+01    0  27.900    1.21  20.5825 
OBS:  53698.289  g  82N   5.8403e+01   1.968e+01    0  28.470    1.28  22.5149 
OBS:  53698.289  r  82N   4.1110e+02   2.342e+01    0  28.180    1.09  21.0069 
OBS:  53698.289  i  82N   4.6843e+02   3.865e+01    0  27.710    1.01  20.8639 
OBS:  53704.273  g  82N   4.6067e+01   2.356e+01    0  28.630    1.83  22.6840 
OBS:  53704.273  r  82N   3.4211e+02   2.340e+01    0  28.230    1.27  21.1634 
OBS:  53704.273  i  82N   3.7655e+02   4.314e+01    0  27.900    1.47  21.1327 
END_PHOTOMETRY: 
