SURVEY: SDSS   
SNID:   792   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -27.036589  deg 
DECL:    0.059625  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.090696 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.089404 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.477 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  270  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09084  
SIM_REDSHIFT_CMB:    0.08955  
SIM_REDSHIFT_HOST:   0.09084  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0628  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -27.036589 deg  
SIM_DECL:      0.059625 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0703   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.56  20.65  19.72  19.49  19.76  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53656.957031  days 
SIM_SALT2x0:   5.9549e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4400  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.98   days 
SIM_TRESTMAX:    44.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.050314 
SIMSED_PARAM(color):  0.424010 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.246  u  82S  -3.0488e+01   8.664e+01    0  26.960    1.79  23.3990 
OBS:  53648.246  g  82S   1.6035e+02   1.889e+01    0  28.340    1.60  21.9626 
OBS:  53648.246  r  82S   3.5253e+02   2.702e+01    0  28.160    1.51  21.2311 
OBS:  53648.246  i  82S   3.3952e+02   4.404e+01    0  27.890    1.45  21.0146 
OBS:  53648.246  z  82S   4.5293e+02   1.646e+02    0  26.150    1.39  21.2787 
OBS:  53655.176  u  82S   1.2422e+02   9.275e+01    0  27.410    1.59  22.5204 
OBS:  53655.176  g  82S   5.4232e+02   3.202e+01    0  28.580    1.48  20.7007 
OBS:  53655.176  r  82S   1.1233e+03   4.163e+01    0  28.220    1.52  19.8462 
OBS:  53655.176  i  82S   1.5009e+03   5.108e+01    0  28.000    1.38  19.6273 
OBS:  53655.176  z  82S   1.5427e+03   1.916e+02    0  26.070    1.45  19.8654 
OBS:  53664.199  u  82S   6.2648e+01   9.146e+01    0  27.400    1.69  23.5234 
OBS:  53664.199  g  82S   2.7576e+02   3.446e+01    0  28.570    1.66  21.3265 
OBS:  53664.199  r  82S   1.0939e+03   4.179e+01    0  28.210    1.62  19.8341 
OBS:  53664.199  i  82S   1.5902e+03   5.683e+01    0  28.000    1.57  19.5195 
OBS:  53664.199  z  82S   1.5171e+03   1.999e+02    0  26.080    1.48  19.7184 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.1990 
OBS:  53666.164  u  82S  -3.6056e+01   4.251e+01    0  27.440    1.01  23.7870 
OBS:  53666.164  g  82S   2.4228e+02   1.382e+01    0  28.580    0.98  21.6386 
OBS:  53666.164  r  82S   9.5584e+02   2.434e+01    0  28.230    0.86  20.0060 
OBS:  53666.164  i  82S   1.4588e+03   3.682e+01    0  28.000    0.80  19.6058 
OBS:  53666.164  z  82S   1.3263e+03   1.321e+02    0  26.060    0.87  19.7584 
OBS:  53669.160  u  82S  -8.6074e+00   4.381e+01    0  27.450    1.12  24.1326 
OBS:  53669.160  g  82S   1.4665e+02   1.329e+01    0  28.580    1.01  22.0296 
OBS:  53669.160  r  82S   7.4447e+02   2.358e+01    0  28.230    0.98  20.2791 
OBS:  53669.160  i  82S   1.2484e+03   3.667e+01    0  28.010    0.91  19.7764 
OBS:  53669.160  z  82S   1.0997e+03   1.362e+02    0  26.100    0.96  19.8614 
OBS:  53674.145  u  82S  -3.1933e+01   4.882e+01    0  27.380    1.31  24.3524 
OBS:  53674.145  g  82S   1.3856e+02   1.401e+01    0  28.550    1.13  22.3393 
OBS:  53674.145  r  82S   5.7454e+02   2.308e+01    0  28.200    0.98  20.6181 
OBS:  53674.145  i  82S   8.9266e+02   3.541e+01    0  27.980    0.99  20.1151 
OBS:  53674.145  z  82S   1.0793e+03   1.334e+02    0  26.060    1.00  20.1359 
OBS:  53676.234  u  82S  -5.1462e+01   4.592e+01    0  27.180    0.99  24.4305 
OBS:  53676.234  g  82S   1.0959e+02   1.318e+01    0  28.480    0.89  22.4742 
OBS:  53676.234  r  82S   4.9483e+02   2.172e+01    0  28.180    0.86  20.7616 
OBS:  53676.234  i  82S   7.2809e+02   3.185e+01    0  27.980    0.77  20.2612 
OBS:  53676.234  z  82S   9.1903e+02   1.069e+02    0  26.070    0.74  20.2550 
OBS:  53679.203  u  82S   5.3742e+00   6.847e+01    0  27.260    1.83  24.5396 
OBS:  53679.203  g  82S   6.6413e+01   1.854e+01    0  28.500    1.81  22.6629 
OBS:  53679.203  r  82S   3.6746e+02   3.180e+01    0  28.170    1.78  20.9651 
OBS:  53679.203  i  82S   6.7119e+02   4.574e+01    0  27.950    1.63  20.4641 
OBS:  53679.203  z  82S   4.3075e+02   1.835e+02    0  26.080    1.59  20.4220 
OBS:  53681.195  u  82S   4.9519e+01   4.513e+01    0  27.270    1.00  24.6111 
OBS:  53681.195  g  82S   9.6641e+01   1.349e+01    0  28.510    0.99  22.7893 
OBS:  53681.195  r  82S   3.8744e+02   2.187e+01    0  28.170    0.92  21.1006 
OBS:  53681.195  i  82S   5.6682e+02   3.170e+01    0  27.950    0.81  20.5998 
OBS:  53681.195  z  82S   6.3867e+02   1.086e+02    0  26.080    0.80  20.5333 
OBS:  53685.156  u  82S  -7.1922e+00   8.289e+01    0  27.350    1.01  24.7417 
OBS:  53685.156  g  82S   5.8947e+01   3.805e+01    0  28.530    0.99  23.0544 
OBS:  53685.156  r  82S   3.1820e+02   3.932e+01    0  28.180    0.85  21.3592 
OBS:  53685.156  i  82S   4.4619e+02   4.496e+01    0  27.960    0.81  20.8775 
OBS:  53685.156  z  82S   6.0375e+02   1.656e+02    0  26.090    0.91  20.7551 
OBS:  53687.195  u  82S  -1.3115e+02   1.269e+02    0  27.230    1.36  24.8098 
OBS:  53687.195  g  82S   5.7035e+01   4.022e+01    0  28.490    1.11  23.1986 
OBS:  53687.195  r  82S   2.4444e+02   4.064e+01    0  28.160    1.09  21.4876 
OBS:  53687.195  i  82S   3.6380e+02   4.361e+01    0  27.950    0.99  21.0234 
OBS:  53687.195  z  82S   7.6442e+02   1.445e+02    0  26.080    1.01  20.8712 
OBS:  53697.152  u  82S   3.6875e+01   5.133e+01    0  27.270    1.35  25.0601 
OBS:  53697.152  g  82S   5.2786e+01   1.513e+01    0  28.510    1.14  23.4999 
OBS:  53697.152  r  82S   1.6755e+02   3.013e+01    0  28.170    1.07  21.8789 
OBS:  53697.152  i  82S   2.5519e+02   3.476e+01    0  27.950    0.98  21.5429 
OBS:  53697.152  z  82S   3.9338e+02   1.375e+02    0  26.080    1.03  21.3668 
OBS:  53700.152  u  82S  -9.2874e+01   5.085e+01    0  27.210    1.24  25.1043 
OBS:  53700.152  g  82S   3.2682e+01   1.419e+01    0  28.480    1.15  23.5625 
OBS:  53700.152  r  82S   1.4111e+02   2.352e+01    0  28.150    1.18  21.9805 
OBS:  53700.152  i  82S   2.5115e+02   3.346e+01    0  27.950    0.98  21.7009 
OBS:  53700.152  z  82S   2.2103e+02   1.341e+02    0  26.040    1.03  21.5027 
OBS:  53705.141  u  82S  -1.8789e+00   5.705e+01    0  27.290    1.62  25.2132 
OBS:  53705.141  g  82S   1.8204e+01   1.647e+01    0  28.520    1.58  23.7011 
OBS:  53705.141  r  82S   1.6622e+02   2.488e+01    0  28.190    1.39  22.1278 
OBS:  53705.141  i  82S   1.7369e+02   3.703e+01    0  27.990    1.32  21.9305 
OBS:  53705.141  z  82S   3.5491e+02   1.579e+02    0  26.100    1.37  21.7304 
END_PHOTOMETRY: 
