SURVEY: SDSS   
SNID:   50410   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -20.771803  deg 
DECL:    0.306391  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0650    MW E(B-V) 
MWEBV_ERR:   0.0104    error on MWEBV 
REDSHIFT_HELIO:   0.127734 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.126366 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53616.270 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  91  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12779  
SIM_REDSHIFT_CMB:    0.12642  
SIM_REDSHIFT_HOST:   0.12779  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8647  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.771803 deg  
SIM_DECL:      0.306391 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0688   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.71  20.67  20.39  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53616.761719  days 
SIM_SALT2x0:   2.8452e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2415  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.45   days 
SIM_TRESTMAX:    75.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.881575 
SIMSED_param(color):  0.414468 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.254  g  82N   2.3652e+02   1.862e+01    0  28.450    1.66  21.7067 
OBS:  53616.254  r  82N   4.9277e+02   2.767e+01    0  28.140    1.57  20.6958 
OBS:  53616.254  i  82N   7.3498e+02   4.604e+01    0  27.920    1.51  20.4158 
OBS:  53623.242  g  82N   6.6165e+01   3.140e+01    0  27.550    1.38  22.3295 
OBS:  53623.242  r  82N   5.0287e+02   2.460e+01    0  28.070    1.15  20.7735 
OBS:  53623.242  i  82N   7.2779e+02   3.739e+01    0  27.840    1.09  20.3899 
OBS:  53626.227  g  82N   5.3593e+01   2.415e+01    0  28.510    1.12  22.8404 
OBS:  53626.227  r  82N   1.9279e+02   1.120e+02    0  27.720    0.97  21.0440 
OBS:  53626.227  i  82N   6.7667e+02   1.543e+02    0  27.250    0.89  20.5505 
OBS:  53628.215  g  82N   6.8764e+01   4.759e+01    0  28.350    1.43  23.1372 
OBS:  53628.215  r  82N   3.3900e+02   4.353e+01    0  28.160    1.37  21.2493 
OBS:  53628.215  i  82N   5.7791e+02   5.566e+01    0  27.870    1.34  20.6787 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2150 
OBS:  53635.223  g  82N   2.4116e+01   3.180e+01    0  28.580    1.63  23.5758 
OBS:  53635.223  r  82N   2.0572e+02   2.761e+01    0  28.220    1.09  21.7277 
OBS:  53635.223  i  82N   3.5024e+02   3.846e+01    0  27.990    1.09  21.1715 
OBS:  53637.215  g  82N   3.2061e+01   2.315e+01    0  28.520    1.75  23.7039 
OBS:  53637.215  r  82N   1.3472e+02   2.786e+01    0  28.180    1.43  21.8638 
OBS:  53637.215  i  82N   2.8543e+02   4.470e+01    0  27.940    1.46  21.3119 
OBS:  53644.207  g  82N   4.0435e+01   1.261e+01    0  28.550    0.91  24.1546 
OBS:  53644.207  r  82N   6.2562e+01   1.933e+01    0  28.190    0.82  22.3376 
OBS:  53644.207  i  82N   1.7778e+02   3.007e+01    0  27.970    0.79  21.8101 
OBS:  53654.242  g  82N   1.9979e+01   1.932e+01    0  28.540    1.18  24.5586 
OBS:  53654.242  r  82N   1.2364e+02   2.669e+01    0  28.200    1.06  22.7905 
OBS:  53654.242  i  82N   1.0047e+02   3.837e+01    0  27.980    0.97  22.3892 
OBS:  53656.191  g  82N   1.2383e+02   4.196e+01    0  28.560    1.55  24.5970 
OBS:  53656.191  r  82N   9.0859e+01   4.967e+01    0  28.220    1.66  22.8555 
OBS:  53656.191  i  82N   1.9099e+02   5.446e+01    0  27.990    1.49  22.4847 
OBS:  53663.203  g  82N  -8.1920e+00   2.109e+01    0  28.590    0.87  24.7413 
OBS:  53663.203  r  82N   3.7679e+01   2.332e+01    0  28.240    0.77  23.0815 
OBS:  53663.203  i  82N   1.3053e+02   3.080e+01    0  28.010    0.71  22.8243 
OBS:  53668.191  g  82N  -1.4120e+00   1.555e+01    0  28.580    1.48  24.8475 
OBS:  53668.191  r  82N   4.8649e+01   2.633e+01    0  28.220    1.41  23.2288 
OBS:  53668.191  i  82N   7.3377e+01   4.061e+01    0  28.000    1.29  22.9649 
OBS:  53670.199  g  82N  -6.3937e+00   1.326e+01    0  28.550    1.12  24.8872 
OBS:  53670.199  r  82N   2.1978e+01   2.209e+01    0  28.200    1.09  23.2806 
OBS:  53670.199  i  82N   4.6094e+01   3.324e+01    0  27.990    0.98  23.0205 
OBS:  53673.164  g  82N   4.4386e+00   1.549e+01    0  28.560    1.48  24.9479 
OBS:  53673.164  r  82N   5.3390e+01   2.281e+01    0  28.210    1.14  23.3571 
OBS:  53673.164  i  82N   6.7388e+01   3.680e+01    0  27.990    1.29  23.1024 
OBS:  53675.164  g  82N   3.8162e+00   1.433e+01    0  28.570    1.43  24.9870 
OBS:  53675.164  r  82N   3.0812e+00   2.381e+01    0  28.220    1.33  23.4087 
OBS:  53675.164  i  82N   1.6733e+01   3.522e+01    0  28.000    1.23  23.1574 
OBS:  53677.184  g  82N   1.7415e+01   1.421e+01    0  28.340    1.02  25.0262 
OBS:  53677.184  r  82N   4.3101e+01   2.096e+01    0  28.160    0.93  23.4601 
OBS:  53677.184  i  82N   5.0216e+01   3.219e+01    0  27.890    0.89  23.2130 
OBS:  53680.172  g  82N  -4.3291e+00   1.291e+01    0  28.540    1.04  25.0848 
OBS:  53680.172  r  82N   4.6361e+01   2.026e+01    0  28.190    0.96  23.5368 
OBS:  53680.172  i  82N   2.2298e+01   2.941e+01    0  27.970    0.89  23.2957 
OBS:  53686.238  g  82N   1.3574e+02   8.648e+01    0  28.440    2.41  25.2027 
OBS:  53686.238  r  82N   1.4517e+02   6.925e+01    0  28.140    1.85  23.6934 
OBS:  53686.238  i  82N   8.2705e+01   7.446e+01    0  27.950    1.72  23.4628 
OBS:  53693.172  g  82N   2.0210e+01   2.924e+01    0  28.520    1.17  25.3385 
OBS:  53693.172  r  82N   5.9482e+01   2.920e+01    0  28.170    1.04  23.8723 
OBS:  53693.172  i  82N  -1.0865e+01   3.383e+01    0  27.960    0.88  23.6531 
OBS:  53698.168  g  82N   8.5890e+02   9.132e+02    0  23.960    1.43  25.4361 
OBS:  53698.168  r  82N  -3.2621e+03   2.206e+03    0  23.270    1.15  24.0002 
OBS:  53698.168  i  82N  -1.7678e+03   2.209e+03    0  23.210    1.00  23.7908 
OBS:  53699.191  g  82N  -2.1456e+01   1.693e+01    0  28.470    1.48  25.4558 
OBS:  53699.191  r  82N   6.6546e+01   2.776e+01    0  28.150    1.20  24.0267 
OBS:  53699.191  i  82N  -4.5434e+01   3.634e+01    0  27.940    1.06  23.8184 
OBS:  53702.168  g  82N  -1.4962e+01   2.220e+01    0  28.500    1.27  25.5137 
OBS:  53702.168  r  82N   1.8457e+01   3.741e+01    0  28.160    1.82  24.1035 
OBS:  53702.168  i  82N   8.6669e+01   6.345e+01    0  27.950    2.08  23.9007 
END_PHOTOMETRY: 
