SURVEY: SDSS   
SNID:   822   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      46.576340  deg 
DECL:    -0.377449  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0700    MW E(B-V) 
MWEBV_ERR:   0.0112    error on MWEBV 
REDSHIFT_HELIO:   0.081343 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.080651 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.961 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  352  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08089  
SIM_REDSHIFT_CMB:    0.08020  
SIM_REDSHIFT_HOST:   0.08089  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8083  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        46.576340 deg  
SIM_DECL:      -0.377449 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0654   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.70  20.68  19.66  19.44  19.65  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53655.386719  days 
SIM_SALT2x0:   7.5280e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4628  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.86   days 
SIM_TRESTMAX:    46.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.913979 
SIMSED_PARAM(color):  0.527487 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53640.406  u  82S  -4.5894e+01   4.960e+01    0  27.410    1.41  99.0000 
OBS:  53640.406  g  82S   7.8725e+00   1.639e+01    0  28.470    1.36  99.0000 
OBS:  53640.406  r  82S   9.1545e+00   2.277e+01    0  28.200    1.16  99.0000 
OBS:  53640.406  i  82S  -1.3106e+01   3.151e+01    0  27.910    1.00  99.0000 
OBS:  53640.406  z  82S  -1.5302e+02   1.059e+02    0  25.980    1.11  99.0000 
OBS:  53643.449  u  82S   1.8797e+02   8.485e+01    0  26.880    1.79  26.7963 
OBS:  53643.449  g  82S  -4.6789e+00   1.835e+01    0  28.280    1.65  25.0174 
OBS:  53643.449  r  82S   5.5916e+00   2.595e+01    0  28.120    1.52  24.1865 
OBS:  53643.449  i  82S   5.4272e+01   3.722e+01    0  27.830    1.38  23.9831 
OBS:  53643.449  z  82S   5.4694e+01   1.275e+02    0  26.040    1.53  24.1799 
OBS:  53646.469  u  82S   3.4340e+01   4.660e+01    0  27.250    1.14  24.2617 
OBS:  53646.469  g  82S   8.3515e+01   1.352e+01    0  28.410    1.02  22.7053 
OBS:  53646.469  r  82S   1.8983e+02   2.279e+01    0  28.100    0.94  21.8769 
OBS:  53646.469  i  82S   1.8433e+02   3.124e+01    0  27.830    0.84  21.6713 
OBS:  53646.469  z  82S   1.9871e+02   1.048e+02    0  25.900    0.86  21.8692 
OBS:  53657.285  u  82S   1.3074e+02   1.702e+02    0  27.370    2.57  22.8966 
OBS:  53657.285  g  82S   4.4355e+02   5.096e+01    0  28.510    2.02  20.7370 
OBS:  53657.285  r  82S   1.5289e+03   6.750e+01    0  28.200    2.16  19.5938 
OBS:  53657.285  i  82S   1.8289e+03   8.941e+01    0  27.920    2.39  19.3598 
OBS:  53657.285  z  82S   1.5009e+03   2.411e+02    0  26.030    1.99  19.5744 
OBS:  53663.469  u  82S  -1.5803e+02   1.226e+02    0  27.340    1.40  23.9328 
OBS:  53663.469  g  82S   1.5907e+02   4.998e+01    0  28.500    1.50  21.6676 
OBS:  53663.469  r  82S   1.0748e+03   4.479e+01    0  28.240    1.20  19.9494 
OBS:  53663.469  i  82S   1.4377e+03   4.657e+01    0  27.960    0.95  19.5676 
OBS:  53663.469  z  82S   1.4599e+03   1.376e+02    0  26.090    1.02  19.6464 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4690 
OBS:  53665.469  u  82S  -3.6293e+01   8.794e+01    0  27.270    1.31  24.2036 
OBS:  53665.469  g  82S   2.1983e+02   3.076e+01    0  28.480    1.25  21.9801 
OBS:  53665.469  r  82S   8.5611e+02   3.204e+01    0  28.230    0.96  20.1625 
OBS:  53665.469  i  82S   1.2987e+03   4.314e+01    0  27.960    0.89  19.6925 
OBS:  53665.469  z  82S   1.4058e+03   1.455e+02    0  26.060    0.94  19.7198 
OBS:  53668.457  u  82S   2.6658e+01   9.272e+01    0  27.330    2.06  24.4015 
OBS:  53668.457  g  82S   8.1654e+01   2.498e+01    0  28.490    1.67  22.2121 
OBS:  53668.457  r  82S   7.0337e+02   3.546e+01    0  28.230    1.60  20.4039 
OBS:  53668.457  i  82S   1.0737e+03   4.948e+01    0  27.970    1.55  19.9232 
OBS:  53668.457  z  82S   7.4701e+02   1.629e+02    0  26.130    1.49  19.8989 
OBS:  53669.363  u  82S  -8.5508e+01   6.475e+01    0  27.450    1.91  24.4461 
OBS:  53669.363  g  82S   1.3171e+02   1.946e+01    0  28.530    1.65  22.2784 
OBS:  53669.363  r  82S   6.3823e+02   2.910e+01    0  28.230    1.57  20.4757 
OBS:  53669.363  i  82S   9.9878e+02   4.586e+01    0  27.950    1.64  19.9945 
OBS:  53669.363  z  82S   1.1845e+03   1.413e+02    0  26.060    1.55  19.9567 
OBS:  53670.465  u  82S  -2.8881e+01   7.410e+01    0  27.110    1.59  24.4990 
OBS:  53670.465  g  82S   9.1969e+01   2.583e+01    0  28.210    1.61  22.3598 
OBS:  53670.465  r  82S   5.8596e+02   3.071e+01    0  28.180    1.41  20.5631 
OBS:  53670.465  i  82S   8.8033e+02   4.203e+01    0  27.910    1.22  20.0822 
OBS:  53670.465  z  82S   1.3120e+03   1.515e+02    0  25.930    1.17  20.0275 
OBS:  53671.449  u  82S   7.7343e+01   6.053e+01    0  27.150    1.32  24.5448 
OBS:  53671.449  g  82S   9.9226e+01   1.861e+01    0  28.390    1.42  22.4331 
OBS:  53671.449  r  82S   5.8342e+02   2.649e+01    0  28.070    0.95  20.6415 
OBS:  53671.449  i  82S   8.6106e+02   3.634e+01    0  27.830    0.86  20.1610 
OBS:  53671.449  z  82S   6.1005e+02   1.237e+02    0  25.990    1.00  20.0913 
OBS:  53674.348  u  82S  -6.7665e+01   4.771e+01    0  27.620    1.71  24.6774 
OBS:  53674.348  g  82S   1.0663e+02   1.723e+01    0  28.530    1.72  22.6472 
OBS:  53674.348  r  82S   4.2270e+02   2.673e+01    0  28.230    1.48  20.8718 
OBS:  53674.348  i  82S   7.1342e+02   4.116e+01    0  27.950    1.43  20.3906 
OBS:  53674.348  z  82S   6.8919e+02   1.451e+02    0  26.070    1.48  20.2782 
OBS:  53676.438  u  82S   4.0355e+01   4.948e+01    0  27.120    1.14  24.7700 
OBS:  53676.438  g  82S   8.0583e+01   1.706e+01    0  28.370    1.50  22.8014 
OBS:  53676.438  r  82S   3.8897e+02   2.413e+01    0  28.110    0.96  21.0369 
OBS:  53676.438  i  82S   6.4305e+02   3.259e+01    0  27.830    0.76  20.5547 
OBS:  53676.438  z  82S   7.3442e+02   1.255e+02    0  25.990    0.99  20.4125 
OBS:  53679.410  u  82S   6.2976e+01   5.971e+01    0  27.340    1.85  24.8936 
OBS:  53679.410  g  82S   7.0455e+01   1.694e+01    0  28.520    1.72  23.0260 
OBS:  53679.410  r  82S   3.0309e+02   2.915e+01    0  28.230    1.52  21.2640 
OBS:  53679.410  i  82S   5.3369e+02   4.347e+01    0  27.950    1.43  20.7917 
OBS:  53679.410  z  82S   5.7866e+02   1.503e+02    0  26.110    1.46  20.6061 
OBS:  53681.398  u  82S   2.8600e+01   4.699e+01    0  27.350    1.26  24.9660 
OBS:  53681.398  g  82S   4.4847e+01   1.387e+01    0  28.520    1.15  23.1664 
OBS:  53681.398  r  82S   2.5442e+02   2.223e+01    0  28.230    0.99  21.3953 
OBS:  53681.398  i  82S   4.0823e+02   3.119e+01    0  27.950    0.89  20.9428 
OBS:  53681.398  z  82S   4.7660e+02   9.267e+01    0  26.110    0.90  20.7340 
OBS:  53684.363  u  82S   1.4475e+01   4.831e+01    0  27.420    1.46  25.0648 
OBS:  53684.363  g  82S   1.0008e+01   1.542e+01    0  28.550    1.50  23.3190 
OBS:  53684.363  r  82S   1.7875e+02   2.653e+01    0  28.250    1.24  21.5616 
OBS:  53684.363  i  82S   3.7576e+02   3.678e+01    0  27.960    1.04  21.1428 
OBS:  53684.363  z  82S   3.5168e+02   1.154e+02    0  26.120    1.02  20.9129 
OBS:  53687.305  u  82S   8.4346e+00   1.424e+02    0  27.510    1.91  25.1486 
OBS:  53687.305  g  82S   9.6247e+01   4.599e+01    0  28.540    1.54  23.4211 
OBS:  53687.305  r  82S   1.8738e+02   5.146e+01    0  28.240    1.57  21.6932 
OBS:  53687.305  i  82S   2.5449e+02   5.230e+01    0  27.980    1.42  21.3212 
OBS:  53687.305  z  82S   3.1915e+02   1.484e+02    0  26.140    1.43  21.0856 
OBS:  53696.367  u  82S  -1.3186e+02   6.323e+01    0  27.320    1.28  25.3479 
OBS:  53696.367  g  82S   3.9724e+01   1.950e+01    0  28.520    1.07  23.6720 
OBS:  53696.367  r  82S   1.2055e+02   2.498e+01    0  28.230    1.01  22.0421 
OBS:  53696.367  i  82S   1.8913e+02   3.307e+01    0  27.950    0.92  21.8295 
OBS:  53696.367  z  82S   1.9556e+02   1.045e+02    0  26.110    0.87  21.5577 
OBS:  53697.355  u  82S  -4.7680e+01   5.817e+01    0  27.340    1.40  25.3787 
OBS:  53697.355  g  82S   2.2371e+01   2.010e+01    0  28.520    1.36  23.7039 
OBS:  53697.355  r  82S   1.6188e+02   2.580e+01    0  28.230    1.15  22.0706 
OBS:  53697.355  i  82S   1.8506e+02   3.396e+01    0  27.950    1.00  21.8787 
OBS:  53697.355  z  82S   4.2786e+02   1.142e+02    0  26.110    1.04  21.6073 
OBS:  53700.355  u  82S  -1.0035e+02   5.633e+01    0  27.310    1.73  25.4662 
OBS:  53700.355  g  82S   3.2054e+01   1.583e+01    0  28.470    1.61  23.7930 
OBS:  53700.355  r  82S   9.3387e+01   2.703e+01    0  28.210    1.55  22.1544 
OBS:  53700.355  i  82S   1.8748e+02   3.813e+01    0  27.940    1.32  21.9967 
OBS:  53700.355  z  82S   2.7114e+02   1.432e+02    0  26.070    1.38  21.7285 
OBS:  53705.344  u  82S   7.1955e+01   5.757e+01    0  27.350    1.69  25.6129 
OBS:  53705.344  g  82S   1.7412e+01   1.660e+01    0  28.500    1.57  23.9034 
OBS:  53705.344  r  82S   1.6295e+02   2.669e+01    0  28.220    1.47  22.3051 
OBS:  53705.344  i  82S   1.4189e+02   3.742e+01    0  27.960    1.35  22.1514 
OBS:  53705.344  z  82S   1.4481e+02   1.358e+02    0  26.100    1.39  21.8652 
END_PHOTOMETRY: 
