SURVEY: SDSS   
SNID:   461   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -19.960087  deg 
DECL:    0.652384  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0720    MW E(B-V) 
MWEBV_ERR:   0.0115    error on MWEBV 
REDSHIFT_HELIO:   0.086990 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.085667 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.832 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  268  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08696  
SIM_REDSHIFT_CMB:    0.08564  
SIM_REDSHIFT_HOST:   0.08696  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9600  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -19.960087 deg  
SIM_DECL:      0.652384 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0583   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.90  21.56  20.19  19.87  19.95  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53680.875000  days 
SIM_SALT2x0:   6.5461e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3129  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.66   days 
SIM_TRESTMAX:    19.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.775486 
SIMSED_PARAM(color):  0.852305 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.195  u  82N   8.6503e+01   4.633e+01    0  27.670    1.54  34.0948 
OBS:  53668.195  g  82N  -1.2715e+01   1.480e+01    0  28.480    1.50  32.1477 
OBS:  53668.195  r  82N   2.1293e+01   2.489e+01    0  28.270    1.46  30.9668 
OBS:  53668.195  i  82N   8.0835e-01   4.087e+01    0  27.930    1.34  30.6639 
OBS:  53668.195  z  82N  -1.6363e+01   1.276e+02    0  26.660    1.34  30.7370 
OBS:  53670.199  u  82N  -3.9174e+01   4.179e+01    0  27.610    1.40  28.7161 
OBS:  53670.199  g  82N   6.3135e+00   1.388e+01    0  28.450    1.23  26.6449 
OBS:  53670.199  r  82N   2.3262e+01   2.090e+01    0  28.250    1.10  25.4631 
OBS:  53670.199  i  82N   5.1666e+01   3.290e+01    0  27.920    1.00  25.1612 
OBS:  53670.199  z  82N   1.2508e+02   1.004e+02    0  26.630    1.01  25.2340 
OBS:  53673.168  u  82N  -1.3767e+01   4.402e+01    0  27.670    1.52  25.5450 
OBS:  53673.168  g  82N   5.1260e+01   1.535e+01    0  28.460    1.57  23.6472 
OBS:  53673.168  r  82N   1.3045e+02   2.317e+01    0  28.260    1.34  22.4669 
OBS:  53673.168  i  82N   1.3819e+02   3.807e+01    0  27.920    1.37  22.1642 
OBS:  53673.168  z  82N  -8.3791e+01   1.102e+02    0  26.630    1.33  22.2372 
OBS:  53675.164  u  82N  -4.4136e+01   4.335e+01    0  27.660    1.51  24.4802 
OBS:  53675.164  g  82N   1.0371e+02   1.474e+01    0  28.470    1.44  22.5274 
OBS:  53675.164  r  82N   2.9525e+02   2.434e+01    0  28.270    1.39  21.3453 
OBS:  53675.164  i  82N   4.2309e+02   4.020e+01    0  27.930    1.36  21.0437 
OBS:  53675.164  z  82N   1.4199e+02   1.124e+02    0  26.660    1.32  21.1197 
OBS:  53677.188  u  82N   2.7412e+00   5.032e+01    0  26.960    1.01  24.0400 
OBS:  53677.188  g  82N   1.8055e+02   1.427e+01    0  28.340    1.03  21.8993 
OBS:  53677.188  r  82N   5.0780e+02   2.227e+01    0  28.160    0.97  20.7005 
OBS:  53677.188  i  82N   6.7280e+02   3.348e+01    0  27.890    0.92  20.3971 
OBS:  53677.188  z  82N   7.2488e+02   1.178e+02    0  26.150    0.93  20.4167 
OBS:  53680.172  u  82N   5.6458e+01   3.985e+01    0  27.610    1.13  23.8684 
OBS:  53680.172  g  82N   2.4593e+02   1.449e+01    0  28.450    1.14  21.5734 
OBS:  53680.172  r  82N   7.4659e+02   2.329e+01    0  28.240    1.05  20.2463 
OBS:  53680.172  i  82N   1.0191e+03   3.537e+01    0  27.920    0.96  19.9394 
OBS:  53680.172  z  82N   6.9752e+02   8.874e+01    0  26.660    0.92  19.9993 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.1720 
OBS:  53686.238  u  82N   7.3642e-01   2.158e+02    0  27.330    2.45  24.8579 
OBS:  53686.238  g  82N   7.8988e+01   7.907e+01    0  28.360    2.27  22.2455 
OBS:  53686.238  r  82N   7.4637e+02   7.177e+01    0  28.190    1.92  20.3049 
OBS:  53686.238  i  82N   1.1056e+03   8.538e+01    0  27.880    1.90  19.9052 
OBS:  53686.238  z  82N   1.3474e+03   1.989e+02    0  26.630    1.78  19.9106 
OBS:  53693.176  u  82N   6.4416e+01   7.288e+01    0  27.540    1.27  25.6594 
OBS:  53693.176  g  82N   8.2791e+01   2.809e+01    0  28.420    1.12  23.2209 
OBS:  53693.176  r  82N   3.6534e+02   3.051e+01    0  28.230    1.18  21.0529 
OBS:  53693.176  i  82N   7.0194e+02   4.039e+01    0  27.920    1.08  20.4661 
OBS:  53693.176  z  82N   8.6548e+02   1.012e+02    0  26.650    0.96  20.2963 
OBS:  53698.172  u  82N  -1.7586e+03   2.468e+03    0  22.860    1.45  25.9162 
OBS:  53698.172  g  82N  -4.2438e+02   8.080e+02    0  23.830    1.49  23.6533 
OBS:  53698.172  r  82N   4.2669e+02   1.878e+03    0  23.340    1.28  21.5163 
OBS:  53698.172  i  82N   3.6506e+03   2.508e+03    0  23.060    1.12  20.9319 
OBS:  53699.195  u  82N   9.7367e+01   4.752e+01    0  27.410    1.49  25.9666 
OBS:  53699.195  g  82N   7.5355e+00   1.473e+01    0  28.380    1.18  23.7410 
OBS:  53699.195  r  82N   2.2861e+02   2.859e+01    0  28.200    1.35  21.6116 
OBS:  53699.195  i  82N   4.2410e+02   4.241e+01    0  27.900    1.31  21.0264 
OBS:  53699.195  z  82N   7.5464e+02   1.078e+02    0  26.630    1.06  20.7535 
OBS:  53702.168  u  82N   1.0134e+02   6.773e+01    0  27.480    1.36  26.1066 
OBS:  53702.168  g  82N   2.9652e+01   2.351e+01    0  28.400    1.64  24.0129 
OBS:  53702.168  r  82N   1.8382e+02   3.805e+01    0  28.220    1.77  21.8721 
OBS:  53702.168  i  82N   2.5806e+02   6.820e+01    0  27.910    2.15  21.3099 
OBS:  53702.168  z  82N  -1.9170e+01   2.161e+02    0  26.640    1.96  20.9833 
END_PHOTOMETRY: 
