SURVEY: SDSS   
SNID:   548   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      55.363548  deg 
DECL:    -1.057042  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1060    MW E(B-V) 
MWEBV_ERR:   0.0170    error on MWEBV 
REDSHIFT_HELIO:   0.122611 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.122083 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53634.418 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  544  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12303  
SIM_REDSHIFT_CMB:    0.12250  
SIM_REDSHIFT_HOST:   0.12303  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7892  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        55.363548 deg  
SIM_DECL:      -1.057042 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1345   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.31  22.07  20.81  20.46  20.63  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53633.113281  days 
SIM_SALT2x0:   3.0501e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2258  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.83   days 
SIM_TRESTMAX:    64.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.962843 
SIMSED_PARAM(color):  0.540466 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 210 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.461  u  82N   3.9920e+00   4.830e+01    0  27.550    1.68  99.0000 
OBS:  53616.461  g  82N   2.1107e+01   1.936e+01    0  28.620    1.48  99.0000 
OBS:  53616.461  r  82N   5.8082e+00   2.241e+01    0  28.210    1.21  99.0000 
OBS:  53616.461  i  82N  -7.1820e+01   3.741e+01    0  27.860    1.20  99.0000 
OBS:  53616.461  z  82N  -5.2627e+01   1.109e+02    0  26.170    1.25  99.0000 
OBS:  53622.477  u  82S  -3.9959e+00   3.856e+01    0  27.570    1.11  26.4252 
OBS:  53622.477  g  82S   2.3395e+01   1.501e+01    0  28.650    0.94  24.5018 
OBS:  53622.477  r  82S   1.9002e+01   1.894e+01    0  28.230    0.88  23.4699 
OBS:  53622.477  i  82S   2.9029e+01   2.909e+01    0  27.890    0.88  23.1420 
OBS:  53622.477  z  82S   9.3469e+01   8.568e+01    0  26.240    1.00  23.3220 
OBS:  53627.434  u  82S   5.0399e+01   4.693e+01    0  27.570    1.54  24.5175 
OBS:  53627.434  g  82S   7.6196e+01   1.848e+01    0  28.650    1.36  22.4957 
OBS:  53627.434  r  82S   2.2844e+02   2.369e+01    0  28.250    1.36  21.4609 
OBS:  53627.434  i  82S   3.1236e+02   3.480e+01    0  27.860    1.11  21.1368 
OBS:  53627.434  z  82S   2.9747e+02   1.047e+02    0  26.200    1.35  21.2860 
OBS:  53628.426  u  82N   2.7732e+01   9.479e+01    0  26.970    2.07  24.3917 
OBS:  53628.426  g  82N   5.6485e+01   3.105e+01    0  28.340    1.86  22.3539 
OBS:  53628.426  r  82N   3.3457e+02   3.416e+01    0  28.160    1.86  21.2913 
OBS:  53628.426  i  82N   3.5254e+02   5.528e+01    0  27.870    1.89  20.9681 
OBS:  53628.426  z  82N   1.2006e+02   1.706e+02    0  26.120    1.68  21.1007 
OBS:  53634.426  u  82S  -1.0920e+02   1.062e+02    0  27.680    1.73  24.4313 
OBS:  53634.426  g  82S   1.5493e+02   3.944e+01    0  28.730    1.33  22.1097 
OBS:  53634.426  r  82S   4.8154e+02   4.930e+01    0  28.280    1.54  20.7683 
OBS:  53634.426  i  82S   6.8726e+02   4.897e+01    0  27.930    1.23  20.4052 
OBS:  53634.426  z  82S   5.1666e+02   1.267e+02    0  26.270    1.46  20.5847 
OBS:  53635.434  u  82N  -3.9330e+01   6.765e+01    0  27.650    1.10  24.5731 
OBS:  53635.434  g  82N   1.4061e+02   3.209e+01    0  28.690    1.00  22.1645 
OBS:  53635.434  r  82N   5.2786e+02   3.257e+01    0  28.250    0.87  20.7507 
OBS:  53635.434  i  82N   7.0045e+02   4.040e+01    0  27.900    0.88  20.3776 
OBS:  53635.434  z  82N   4.9164e+02   1.047e+02    0  26.210    1.02  20.5530 
OBS:  53638.469  u  82S   7.8177e+01   5.617e+01    0  27.650    1.53  25.0658 
OBS:  53638.469  g  82S   6.7553e+01   2.274e+01    0  28.700    1.36  22.5406 
OBS:  53638.469  r  82S   4.4475e+02   2.673e+01    0  28.260    1.09  20.8505 
OBS:  53638.469  i  82S   6.8645e+02   4.187e+01    0  27.900    1.19  20.4294 
OBS:  53638.469  z  82S   3.6725e+02   1.268e+02    0  26.210    1.28  20.5696 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.4690 
OBS:  53639.473  u  82N   7.8557e+01   5.373e+01    0  27.640    1.64  25.2276 
OBS:  53639.473  g  82N   8.0931e+01   1.978e+01    0  28.690    1.25  22.7070 
OBS:  53639.473  r  82N   3.9837e+02   2.494e+01    0  28.260    1.29  20.9235 
OBS:  53639.473  i  82N   6.6053e+02   3.976e+01    0  27.900    1.36  20.4743 
OBS:  53639.473  z  82N   5.5884e+02   1.029e+02    0  26.210    1.14  20.5934 
OBS:  53640.430  u  82S  -4.6145e+00   5.083e+01    0  27.510    1.52  25.3512 
OBS:  53640.430  g  82S   6.2540e+01   2.012e+01    0  28.600    1.27  22.8769 
OBS:  53640.430  r  82S   3.9665e+02   2.483e+01    0  28.200    1.20  21.0069 
OBS:  53640.430  i  82S   5.5263e+02   3.881e+01    0  27.840    1.27  20.5249 
OBS:  53640.430  z  82S   4.4986e+02   1.092e+02    0  26.130    1.23  20.6198 
OBS:  53643.473  u  82S  -1.2073e+01   8.281e+01    0  26.910    1.73  25.7706 
OBS:  53643.473  g  82S   7.3611e+01   2.893e+01    0  28.310    1.71  23.3949 
OBS:  53643.473  r  82S   3.1663e+02   2.549e+01    0  28.140    1.41  21.3188 
OBS:  53643.473  i  82S   5.1177e+02   3.946e+01    0  27.850    1.37  20.7074 
OBS:  53643.473  z  82S   6.5116e+02   1.192e+02    0  26.070    1.35  20.7138 
OBS:  53644.418  u  82N  -1.8275e+01   4.302e+01    0  27.600    1.37  25.8833 
OBS:  53644.418  g  82N   5.3036e+01   1.502e+01    0  28.690    0.99  23.4985 
OBS:  53644.418  r  82N   2.9475e+02   2.015e+01    0  28.260    0.91  21.4031 
OBS:  53644.418  i  82N   4.7075e+02   3.174e+01    0  27.910    0.94  20.7728 
OBS:  53644.418  z  82N   4.5374e+02   8.903e+01    0  26.260    1.05  20.7585 
OBS:  53657.312  u  82S   1.1731e+02   1.162e+02    0  27.540    2.16  26.3094 
OBS:  53657.312  g  82S  -2.2914e+00   5.084e+01    0  28.660    2.04  24.3655 
OBS:  53657.312  r  82S   1.4572e+02   6.291e+01    0  28.230    2.36  22.3288 
OBS:  53657.312  i  82S   2.5780e+02   7.870e+01    0  27.880    2.00  21.7182 
OBS:  53657.312  z  82S   2.4275e+02   1.966e+02    0  26.220    1.94  21.5463 
OBS:  53657.477  u  82S   6.0492e+01   8.961e+01    0  26.890    1.77  26.3140 
OBS:  53657.477  g  82S   2.0396e+00   2.641e+01    0  28.320    1.57  24.3761 
OBS:  53657.477  r  82S   1.1266e+02   2.561e+01    0  28.150    1.39  22.3405 
OBS:  53657.477  i  82S   2.7850e+02   3.931e+01    0  27.880    1.41  21.7305 
OBS:  53657.477  z  82S   1.0242e+02   1.357e+02    0  26.140    1.49  21.5561 
OBS:  53663.414  u  82N  -6.5975e+01   9.031e+01    0  27.670    1.40  26.4800 
OBS:  53663.414  g  82N   2.4902e+01   3.776e+01    0  28.700    1.10  24.7316 
OBS:  53663.414  r  82N   5.0677e+01   3.597e+01    0  28.280    1.05  22.7056 
OBS:  53663.414  i  82N   6.1574e+01   4.137e+01    0  27.930    0.99  22.1523 
OBS:  53663.414  z  82N   7.9219e+01   1.293e+02    0  26.270    1.33  21.8917 
OBS:  53665.391  u  82N  -5.6523e+01   7.829e+01    0  27.630    1.56  26.5320 
OBS:  53665.391  g  82N   1.8341e+01   3.813e+01    0  28.670    1.43  24.8069 
OBS:  53665.391  r  82N  -3.3848e+01   3.577e+01    0  28.260    1.18  22.7889 
OBS:  53665.391  i  82N   1.9208e+02   4.348e+01    0  27.910    1.25  22.2663 
OBS:  53665.391  z  82N  -2.5767e+02   2.069e+02    0  26.180    1.37  22.0025 
OBS:  53665.492  u  82S  -7.0757e+01   8.732e+01    0  27.420    1.44  26.5347 
OBS:  53665.492  g  82S  -2.8688e+01   3.183e+01    0  28.630    1.13  24.8104 
OBS:  53665.492  r  82S   1.4236e+01   3.051e+01    0  28.240    0.97  22.7929 
OBS:  53665.492  i  82S   1.5338e+02   4.173e+01    0  27.900    0.93  22.2720 
OBS:  53665.492  z  82S   3.7745e+02   1.423e+02    0  26.240    1.10  22.0082 
OBS:  53668.402  u  82N   1.2500e+02   6.555e+01    0  27.630    1.90  26.6154 
OBS:  53668.402  g  82N   4.8966e+01   2.725e+01    0  28.700    1.76  24.8993 
OBS:  53668.402  r  82N   1.2479e+02   3.182e+01    0  28.270    1.69  22.9054 
OBS:  53668.402  i  82N   1.9054e+02   4.467e+01    0  27.930    1.57  22.4288 
OBS:  53668.402  z  82N   1.5660e+02   1.305e+02    0  26.280    1.59  22.1673 
OBS:  53668.480  u  82S   1.0905e+02   1.007e+02    0  27.420    2.38  26.6176 
OBS:  53668.480  g  82S  -5.1342e+01   4.190e+01    0  28.620    2.09  24.9015 
OBS:  53668.480  r  82S   2.0702e+01   3.931e+01    0  28.240    1.82  22.9083 
OBS:  53668.480  i  82S   1.6653e+02   5.702e+01    0  27.910    1.74  22.4326 
OBS:  53668.480  z  82S   1.2678e+02   2.136e+02    0  26.280    1.93  22.1714 
OBS:  53669.387  u  82S   2.2697e+01   6.467e+01    0  27.580    1.90  26.6428 
OBS:  53669.387  g  82S  -3.5950e+01   2.123e+01    0  28.660    1.43  24.9245 
OBS:  53669.387  r  82S   5.8016e+01   2.570e+01    0  28.230    1.39  22.9417 
OBS:  53669.387  i  82S   1.5204e+02   4.086e+01    0  27.880    1.40  22.4768 
OBS:  53669.387  z  82S  -1.4241e+01   1.145e+02    0  26.230    1.44  22.2180 
OBS:  53669.492  u  82N   1.3770e+02   7.269e+01    0  27.250    1.62  26.6455 
OBS:  53669.492  g  82N  -3.8999e-01   2.545e+01    0  28.530    1.44  24.9267 
OBS:  53669.492  r  82N   1.0955e+02   2.900e+01    0  28.170    1.27  22.9455 
OBS:  53669.492  i  82N   8.6791e+01   3.809e+01    0  27.850    1.00  22.4824 
OBS:  53669.492  z  82N   9.3763e+01   1.302e+02    0  26.180    1.21  22.2234 
OBS:  53670.406  u  82N  -1.9835e+01   7.399e+01    0  27.220    1.83  26.6670 
OBS:  53670.406  g  82N   1.4527e+00   2.567e+01    0  28.550    1.64  24.9445 
OBS:  53670.406  r  82N   8.1322e+01   3.509e+01    0  28.050    1.55  22.9772 
OBS:  53670.406  i  82N   1.3381e+02   5.338e+01    0  27.580    1.43  22.5320 
OBS:  53670.406  z  82N   1.6204e+02   1.589e+02    0  25.950    1.49  22.2691 
OBS:  53670.488  u  82S   1.4883e+02   1.019e+02    0  27.290    2.41  26.6690 
OBS:  53670.488  g  82S   3.2476e+01   3.280e+01    0  28.560    1.99  24.9462 
OBS:  53670.488  r  82S   7.7676e+01   3.871e+01    0  28.180    1.79  22.9800 
OBS:  53670.488  i  82S   1.4397e+02   6.174e+01    0  27.860    1.88  22.5364 
OBS:  53670.488  z  82S   2.1106e+02   2.111e+02    0  26.210    1.94  22.2733 
OBS:  53671.473  u  82S   7.0526e+01   5.569e+01    0  27.330    1.42  26.6918 
OBS:  53671.473  g  82S  -9.1524e+00   1.872e+01    0  28.520    1.02  24.9653 
OBS:  53671.473  r  82S   7.2255e+00   2.514e+01    0  28.140    1.07  23.0134 
OBS:  53671.473  i  82S   7.7784e+01   3.421e+01    0  27.810    0.89  22.5902 
OBS:  53671.473  z  82S   2.7303e+02   1.188e+02    0  26.150    1.13  22.3226 
OBS:  53673.375  u  82N   3.3609e+00   4.201e+01    0  27.620    1.23  26.7343 
OBS:  53673.375  g  82N   1.7319e+01   1.623e+01    0  28.680    1.11  25.0027 
OBS:  53673.375  r  82N   6.8097e+01   2.140e+01    0  28.260    0.99  23.0782 
OBS:  53673.375  i  82N   4.4151e+01   3.202e+01    0  27.910    0.95  22.6928 
OBS:  53673.375  z  82N   2.3343e+02   9.842e+01    0  26.250    1.06  22.4176 
OBS:  53674.371  u  82S   6.3260e+01   5.129e+01    0  27.730    1.96  26.7564 
OBS:  53674.371  g  82S  -4.7038e+00   2.451e+01    0  28.660    1.95  25.0233 
OBS:  53674.371  r  82S   2.3568e+01   3.117e+01    0  28.250    1.82  23.1115 
OBS:  53674.371  i  82S   8.4792e+01   5.083e+01    0  27.900    1.89  22.7442 
OBS:  53674.371  z  82S   3.6777e+02   1.607e+02    0  26.260    1.92  22.4671 
OBS:  53675.371  u  82N  -1.1539e+01   4.467e+01    0  27.610    1.34  26.7788 
OBS:  53675.371  g  82N   2.3869e+01   1.680e+01    0  28.690    1.18  25.0436 
OBS:  53675.371  r  82N   5.4368e+01   2.268e+01    0  28.270    1.07  23.1438 
OBS:  53675.371  i  82N   4.0303e+01   3.401e+01    0  27.920    1.03  22.7955 
OBS:  53675.371  z  82N   1.1466e+02   1.073e+02    0  26.270    1.09  22.5164 
OBS:  53676.461  u  82S   6.8950e+01   8.005e+01    0  27.040    1.78  26.8069 
OBS:  53676.461  g  82S  -1.9299e+01   2.342e+01    0  28.290    1.31  25.0729 
OBS:  53676.461  r  82S   2.6390e+01   3.479e+01    0  27.870    1.27  23.1815 
OBS:  53676.461  i  82S   3.3471e+01   5.937e+01    0  27.580    1.48  22.8464 
OBS:  53676.461  z  82S   4.1512e+02   1.556e+02    0  25.950    1.28  22.5619 
OBS:  53676.492  u  82N   3.9693e+02   3.077e+02    0  25.290    1.57  26.8077 
OBS:  53676.492  g  82N   2.3475e+02   1.652e+02    0  26.400    1.59  25.0738 
OBS:  53676.492  r  82N  -4.1725e+02   3.280e+02    0  25.700    1.38  23.1826 
OBS:  53676.492  i  82N   5.4949e+02   2.506e+02    0  25.810    1.32  22.8477 
OBS:  53676.492  z  82N  -7.7258e+02   6.937e+02    0  24.290    1.25  22.5631 
OBS:  53679.434  u  82S  -7.6167e+00   5.315e+01    0  27.450    1.66  26.8852 
OBS:  53679.434  g  82S   2.6883e+01   1.990e+01    0  28.640    1.55  25.1465 
OBS:  53679.434  r  82S   3.0265e+01   2.653e+01    0  28.230    1.41  23.2840 
OBS:  53679.434  i  82S   5.8009e+01   3.773e+01    0  27.890    1.20  22.9525 
OBS:  53679.434  z  82S  -9.0819e+01   1.336e+02    0  26.250    1.48  22.6525 
OBS:  53680.379  u  82N   2.4402e+00   4.464e+01    0  27.570    1.36  26.9100 
OBS:  53680.379  g  82N  -1.5267e+01   1.730e+01    0  28.680    1.29  25.1680 
OBS:  53680.379  r  82N   4.3306e+01   2.087e+01    0  28.250    0.93  23.3095 
OBS:  53680.379  i  82N  -4.9974e+00   3.143e+01    0  27.910    0.90  22.9823 
OBS:  53680.379  z  82N   1.0552e+02   1.036e+02    0  26.260    1.16  22.6802 
OBS:  53681.426  u  82S  -1.2454e+01   4.886e+01    0  27.460    1.44  26.9391 
OBS:  53681.426  g  82S   3.9245e+01   1.644e+01    0  28.640    1.04  25.1878 
OBS:  53681.426  r  82S   5.3999e+01   2.371e+01    0  28.230    1.12  23.3391 
OBS:  53681.426  i  82S   3.5003e+01   3.235e+01    0  27.900    0.96  23.0141 
OBS:  53681.426  z  82S  -1.0019e+02   9.408e+01    0  26.250    1.02  22.7083 
OBS:  53683.438  u  82N   3.1895e+01   4.791e+01    0  27.390    1.42  26.9935 
OBS:  53683.438  g  82N   6.7846e+00   1.683e+01    0  28.620    1.09  25.2306 
OBS:  53683.438  r  82N   3.8259e+01   2.384e+01    0  28.220    0.91  23.3959 
OBS:  53683.438  i  82N   1.2434e+02   3.542e+01    0  27.890    0.89  23.0730 
OBS:  53683.438  z  82N   1.5121e+01   1.170e+02    0  26.240    0.96  22.7606 
OBS:  53684.387  u  82S  -8.1911e+01   4.501e+01    0  27.540    1.40  27.0187 
OBS:  53684.387  g  82S   1.8606e+01   1.713e+01    0  28.670    1.21  25.2523 
OBS:  53684.387  r  82S   1.5855e+01   2.199e+01    0  28.250    1.00  23.4218 
OBS:  53684.387  i  82S   1.2203e+02   3.307e+01    0  27.900    0.92  23.1005 
OBS:  53684.387  z  82S   1.1841e+02   1.095e+02    0  26.250    1.04  22.7856 
OBS:  53687.328  u  82S  -5.6547e+01   1.240e+02    0  27.670    1.83  27.0989 
OBS:  53687.328  g  82S   9.0214e+01   7.065e+01    0  28.660    2.06  25.3115 
OBS:  53687.328  r  82S  -1.4677e+01   6.143e+01    0  28.230    1.78  23.5011 
OBS:  53687.328  i  82S   1.1143e+02   7.647e+01    0  27.900    1.92  23.1848 
OBS:  53687.328  z  82S  -5.4694e+01   2.122e+02    0  26.280    1.84  22.8617 
OBS:  53687.438  u  82N   2.2412e+02   1.043e+02    0  27.340    1.79  27.1019 
OBS:  53687.438  g  82N  -3.1677e+01   8.235e+01    0  28.600    1.83  25.3137 
OBS:  53687.438  r  82N  -6.9417e+01   1.139e+02    0  28.210    2.66  23.5041 
OBS:  53687.438  i  82N   1.1561e+02   1.577e+02    0  27.880    2.73  23.1879 
OBS:  53687.438  z  82N   4.4638e+02   2.994e+02    0  26.230    2.23  22.8645 
OBS:  53693.383  u  82N   1.3089e+02   1.218e+02    0  27.490    1.86  27.2646 
OBS:  53693.383  g  82N  -6.4905e+00   5.022e+01    0  28.650    1.68  25.4343 
OBS:  53693.383  r  82N  -9.8817e+01   4.609e+01    0  28.240    1.54  23.6636 
OBS:  53693.383  i  82N   1.4202e+02   5.156e+01    0  27.900    1.40  23.3587 
OBS:  53693.383  z  82N  -1.3818e+02   1.448e+02    0  26.250    1.49  23.0186 
OBS:  53696.391  u  82S  -6.8318e+00   6.299e+01    0  27.440    1.34  27.3474 
OBS:  53696.391  g  82S   4.7443e+01   2.453e+01    0  28.640    1.23  25.4947 
OBS:  53696.391  r  82S   2.1994e+01   2.587e+01    0  28.230    1.00  23.7447 
OBS:  53696.391  i  82S   1.2113e+01   3.559e+01    0  27.890    0.88  23.4450 
OBS:  53696.391  z  82S   7.6185e+01   1.219e+02    0  26.240    1.06  23.0964 
OBS:  53697.383  u  82S   9.2513e+00   6.111e+01    0  27.460    1.49  27.3747 
OBS:  53697.383  g  82S  -3.3578e+00   2.141e+01    0  28.640    1.10  25.5147 
OBS:  53697.383  r  82S  -2.4828e+01   3.579e+01    0  28.230    1.22  23.7714 
OBS:  53697.383  i  82S   8.8409e+01   3.628e+01    0  27.900    0.95  23.4736 
OBS:  53697.383  z  82S  -1.3512e+02   1.100e+02    0  26.250    1.08  23.1220 
OBS:  53699.402  u  82N   8.3803e+01   6.309e+01    0  27.210    1.57  27.4305 
OBS:  53699.402  g  82N   7.7991e+00   2.313e+01    0  28.490    1.35  25.5552 
OBS:  53699.402  r  82N   5.6637e+01   2.540e+01    0  28.170    1.29  23.8259 
OBS:  53699.402  i  82N   4.7991e+01   3.461e+01    0  27.820    1.00  23.5315 
OBS:  53699.402  z  82N  -1.5285e+02   1.078e+02    0  26.130    1.16  23.1742 
OBS:  53700.379  u  82S  -2.1088e+01   4.655e+01    0  27.470    1.50  27.4574 
OBS:  53700.379  g  82S   2.7045e+00   1.860e+01    0  28.600    1.34  25.5748 
OBS:  53700.379  r  82S   4.0099e+01   2.252e+01    0  28.210    1.05  23.8522 
OBS:  53700.379  i  82S  -4.1800e+00   3.648e+01    0  27.880    1.04  23.5593 
OBS:  53700.379  z  82S  -6.5265e+01   1.274e+02    0  26.230    1.30  23.1995 
OBS:  53704.367  u  82N   2.9357e+01   5.301e+01    0  27.490    1.81  27.5683 
OBS:  53704.367  g  82N   2.7004e+01   2.894e+01    0  28.630    2.07  25.6555 
OBS:  53704.367  r  82N  -6.7460e+00   2.528e+01    0  28.230    1.52  23.9598 
OBS:  53704.367  i  82N  -2.3596e+01   3.882e+01    0  27.900    1.40  23.6732 
OBS:  53704.367  z  82N  -1.2034e+02   1.535e+02    0  26.260    1.74  23.3030 
OBS:  53705.367  u  82S  -4.3469e+00   7.265e+01    0  27.470    2.08  27.5961 
OBS:  53705.367  g  82S   8.4675e+00   2.868e+01    0  28.620    1.94  25.6757 
OBS:  53705.367  r  82S  -3.4849e+01   3.227e+01    0  28.220    1.85  23.9867 
OBS:  53705.367  i  82S   7.9598e+01   5.234e+01    0  27.900    1.82  23.7020 
OBS:  53705.367  z  82S  -1.2384e+02   1.697e+02    0  26.260    1.79  23.3291 
END_PHOTOMETRY: 
