SURVEY: SDSS   
SNID:   278   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      45.043438  deg 
DECL:    0.546582  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0940    MW E(B-V) 
MWEBV_ERR:   0.0150    error on MWEBV 
REDSHIFT_HELIO:   0.062013 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061302 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.836 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  761  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06210  
SIM_REDSHIFT_CMB:    0.06138  
SIM_REDSHIFT_HOST:   0.06210  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1992  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        45.043438 deg  
SIM_DECL:      0.546582 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1014   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.61  20.41  19.22  19.03  19.11  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53616.136719  days 
SIM_SALT2x0:   1.3193e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7316  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     5.94   days 
SIM_TRESTMAX:    83.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.973853 
SIMSED_PARAM(color):  0.697671 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.449  u  82S   4.0144e+01   3.755e+01    0  27.590    1.03  23.5303 
OBS:  53622.449  g  82S   4.0181e+02   1.481e+01    0  28.390    0.96  21.0065 
OBS:  53622.449  r  82S   1.9546e+03   2.984e+01    0  28.220    0.90  19.2879 
OBS:  53622.449  i  82S   2.3579e+03   4.166e+01    0  27.890    0.83  19.0710 
OBS:  53622.449  z  82S   2.4098e+03   9.901e+01    0  26.580    0.90  19.0702 
OBS:  53627.406  u  82S   5.8690e+01   4.305e+01    0  27.580    1.26  24.1827 
OBS:  53627.406  g  82S   2.1219e+02   1.602e+01    0  28.400    1.37  21.7379 
OBS:  53627.406  r  82S   1.2301e+03   2.595e+01    0  28.240    1.06  19.7515 
OBS:  53627.406  i  82S   1.8435e+03   4.141e+01    0  27.870    1.07  19.3358 
OBS:  53627.406  z  82S   2.0293e+03   1.074e+02    0  26.530    1.14  19.2108 
OBS:  53634.398  u  82S   2.5602e+02   8.649e+01    0  27.670    1.29  24.5521 
OBS:  53634.398  g  82S   9.0023e+01   4.212e+01    0  28.470    1.36  22.2334 
OBS:  53634.398  r  82S   7.7416e+02   3.795e+01    0  28.270    1.02  20.2865 
OBS:  53634.398  i  82S   1.2139e+03   4.756e+01    0  27.930    0.96  19.8558 
OBS:  53634.398  z  82S   1.4359e+03   1.093e+02    0  26.610    0.96  19.6222 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3980 
OBS:  53638.438  u  82S  -1.2035e+02   4.751e+01    0  27.680    1.17  24.7462 
OBS:  53638.438  g  82S   9.4166e+01   1.863e+01    0  28.450    1.16  22.5204 
OBS:  53638.438  r  82S   5.9436e+02   2.474e+01    0  28.250    1.04  20.5943 
OBS:  53638.438  i  82S   8.7775e+02   3.767e+01    0  27.900    0.96  20.1551 
OBS:  53638.438  z  82S   1.2124e+03   1.161e+02    0  26.550    1.11  19.8666 
OBS:  53640.402  u  82S   7.7330e+01   4.726e+01    0  27.520    1.25  24.8335 
OBS:  53640.402  g  82S   9.9702e+01   1.723e+01    0  28.370    1.37  22.6562 
OBS:  53640.402  r  82S   4.8627e+02   2.403e+01    0  28.200    1.14  20.7404 
OBS:  53640.402  i  82S   7.2840e+02   3.739e+01    0  27.840    1.02  20.3034 
OBS:  53640.402  z  82S   9.6734e+02   1.077e+02    0  26.490    1.20  19.9888 
OBS:  53643.445  u  82S   3.3450e+01   8.571e+01    0  26.810    1.58  24.9616 
OBS:  53643.445  g  82S   7.7349e+01   1.837e+01    0  28.260    1.65  22.8631 
OBS:  53643.445  r  82S   4.0948e+02   2.703e+01    0  28.110    1.51  20.9545 
OBS:  53643.445  i  82S   6.9737e+02   4.196e+01    0  27.810    1.37  20.5304 
OBS:  53643.445  z  82S   9.2654e+02   1.764e+02    0  26.020    1.43  20.1882 
OBS:  53646.465  u  82S  -6.4047e+00   4.684e+01    0  27.310    1.12  25.0524 
OBS:  53646.465  g  82S   7.6561e+01   1.482e+01    0  28.170    1.01  22.9992 
OBS:  53646.465  r  82S   3.7982e+02   2.720e+01    0  27.920    1.09  21.1108 
OBS:  53646.465  i  82S   5.1045e+02   4.137e+01    0  27.580    0.98  20.7190 
OBS:  53646.465  z  82S   7.4371e+02   1.057e+02    0  26.410    0.93  20.3608 
OBS:  53657.281  u  82S   1.2605e+02   8.572e+01    0  27.580    1.54  25.2780 
OBS:  53657.281  g  82S   1.4485e+01   4.465e+01    0  28.400    1.99  23.3113 
OBS:  53657.281  r  82S   2.0382e+02   6.343e+01    0  28.220    2.15  21.5517 
OBS:  53657.281  i  82S   2.8538e+02   8.241e+01    0  27.880    2.27  21.3335 
OBS:  53657.281  z  82S   5.5890e+02   2.403e+02    0  26.550    2.15  20.9289 
OBS:  53663.465  u  82S   1.4888e+02   1.159e+02    0  27.460    1.33  25.4395 
OBS:  53663.465  g  82S  -6.8900e+00   4.383e+01    0  28.400    1.22  23.4788 
OBS:  53663.465  r  82S   2.1276e+02   3.857e+01    0  28.240    1.11  21.7213 
OBS:  53663.465  i  82S   2.4170e+02   4.658e+01    0  27.900    1.08  21.5890 
OBS:  53663.465  z  82S   3.7078e+02   1.197e+02    0  26.620    1.00  21.2108 
OBS:  53665.465  u  82S   5.3386e+01   7.286e+01    0  27.520    1.18  25.4937 
OBS:  53665.465  g  82S   3.9866e+01   2.743e+01    0  28.380    1.04  23.5256 
OBS:  53665.465  r  82S   2.3543e+02   3.036e+01    0  28.230    1.04  21.7780 
OBS:  53665.465  i  82S   1.9108e+02   4.173e+01    0  27.900    0.95  21.6510 
OBS:  53665.465  z  82S   3.4738e+02   1.269e+02    0  26.570    0.91  21.2662 
OBS:  53668.453  u  82S  -1.2626e+02   7.827e+01    0  27.450    1.80  25.5787 
OBS:  53668.453  g  82S   5.7540e+01   2.650e+01    0  28.370    1.72  23.5879 
OBS:  53668.453  r  82S   1.6430e+02   3.202e+01    0  28.220    1.59  21.8654 
OBS:  53668.453  i  82S   2.2149e+02   4.820e+01    0  27.910    1.53  21.7382 
OBS:  53668.453  z  82S   4.1140e+02   1.455e+02    0  26.640    1.45  21.3435 
OBS:  53669.359  u  82S   5.5340e+01   5.298e+01    0  27.620    1.67  25.6037 
OBS:  53669.359  g  82S   1.6579e+01   1.871e+01    0  28.410    1.55  23.6078 
OBS:  53669.359  r  82S   2.0626e+02   2.500e+01    0  28.220    1.39  21.8918 
OBS:  53669.359  i  82S   2.1892e+02   3.918e+01    0  27.890    1.38  21.7652 
OBS:  53669.359  z  82S   3.2720e+02   1.219e+02    0  26.580    1.51  21.3666 
OBS:  53670.457  u  82S   5.6721e+00   6.326e+01    0  27.270    1.50  25.6348 
OBS:  53670.457  g  82S   4.6988e+01   1.970e+01    0  28.300    1.34  23.6311 
OBS:  53670.457  r  82S   2.0690e+02   2.708e+01    0  28.170    1.31  21.9234 
OBS:  53670.457  i  82S   1.7534e+02   4.316e+01    0  27.830    1.35  21.7974 
OBS:  53670.457  z  82S   2.6529e+02   1.188e+02    0  26.550    1.09  21.3944 
OBS:  53671.445  u  82S   2.6554e+01   5.213e+01    0  27.330    1.19  25.6627 
OBS:  53671.445  g  82S   7.9752e+01   1.871e+01    0  28.240    1.29  23.6520 
OBS:  53671.445  r  82S   1.9972e+02   2.521e+01    0  28.080    1.04  21.9522 
OBS:  53671.445  i  82S   2.4685e+02   3.656e+01    0  27.760    0.95  21.8264 
OBS:  53671.445  z  82S   2.1093e+02   1.071e+02    0  26.440    0.91  21.4199 
OBS:  53674.344  u  82S  -3.6708e+01   4.540e+01    0  27.770    1.68  25.7447 
OBS:  53674.344  g  82S   1.6967e+01   1.542e+01    0  28.420    1.53  23.7135 
OBS:  53674.344  r  82S   1.0011e+02   2.590e+01    0  28.240    1.54  22.0369 
OBS:  53674.344  i  82S   2.0243e+02   4.086e+01    0  27.890    1.42  21.9116 
OBS:  53674.344  z  82S   6.1043e+01   1.207e+02    0  26.600    1.41  21.4946 
OBS:  53676.434  u  82S   5.4828e+01   5.198e+01    0  27.300    1.31  25.8043 
OBS:  53676.434  g  82S   3.1056e+01   1.480e+01    0  28.240    1.02  23.7577 
OBS:  53676.434  r  82S   1.2472e+02   2.431e+01    0  28.060    1.01  22.0978 
OBS:  53676.434  i  82S   9.2868e+01   3.946e+01    0  27.730    1.05  21.9728 
OBS:  53676.434  z  82S   1.4876e+02   1.045e+02    0  26.500    0.92  21.5483 
OBS:  53679.402  u  82S   6.3081e+01   5.088e+01    0  27.510    1.63  25.8886 
OBS:  53679.402  g  82S   1.3314e+01   1.675e+01    0  28.410    1.67  23.8206 
OBS:  53679.402  r  82S   7.4242e+01   2.763e+01    0  28.220    1.46  22.1845 
OBS:  53679.402  i  82S   9.7921e+01   4.458e+01    0  27.910    1.46  22.0597 
OBS:  53679.402  z  82S   1.8954e+02   1.315e+02    0  26.650    1.39  21.6248 
OBS:  53681.395  u  82S  -1.6112e+01   4.389e+01    0  27.510    1.17  25.9467 
OBS:  53681.395  g  82S   5.7451e+01   1.404e+01    0  28.420    1.13  23.8627 
OBS:  53681.395  r  82S   1.2648e+02   2.210e+01    0  28.220    1.12  22.2428 
OBS:  53681.395  i  82S   1.2776e+02   3.174e+01    0  27.910    0.97  22.1173 
OBS:  53681.395  z  82S   1.2769e+02   8.932e+01    0  26.650    0.98  21.6789 
OBS:  53684.355  u  82S  -2.3887e+02   1.273e+02    0  26.270    1.47  26.0307 
OBS:  53684.355  g  82S  -8.4212e+00   3.684e+01    0  27.180    1.34  23.9263 
OBS:  53684.355  r  82S   2.1967e+02   6.752e+01    0  27.090    1.28  22.3292 
OBS:  53684.355  i  82S   2.0358e+01   9.225e+01    0  26.770    1.13  22.2040 
OBS:  53684.355  z  82S   4.5679e+02   3.284e+02    0  25.300    1.06  21.7553 
OBS:  53687.297  u  82S   1.5972e+02   1.381e+02    0  27.600    1.71  26.1150 
OBS:  53687.297  g  82S  -1.2599e+01   6.229e+01    0  28.440    1.75  23.9884 
OBS:  53687.297  r  82S   6.4761e+01   6.917e+01    0  28.230    1.79  22.4149 
OBS:  53687.297  i  82S   1.0282e+02   6.343e+01    0  27.910    1.59  22.2899 
OBS:  53687.297  z  82S   1.0268e+02   1.722e+02    0  26.620    1.69  21.8318 
OBS:  53696.363  u  82S  -2.3022e+01   6.224e+01    0  27.490    1.39  26.3745 
OBS:  53696.363  g  82S   3.4839e+01   2.031e+01    0  28.410    1.03  24.1812 
OBS:  53696.363  r  82S   6.9719e+01   2.723e+01    0  28.220    1.27  22.6795 
OBS:  53696.363  i  82S   1.3100e+02   3.696e+01    0  27.910    1.11  22.5548 
OBS:  53696.363  z  82S   1.5340e+02   9.905e+01    0  26.640    0.92  22.0661 
OBS:  53697.352  u  82S   5.2445e+00   5.644e+01    0  27.510    1.40  26.4029 
OBS:  53697.352  g  82S   2.1853e+01   2.016e+01    0  28.410    1.28  24.2023 
OBS:  53697.352  r  82S   1.2461e+02   2.517e+01    0  28.220    1.18  22.7084 
OBS:  53697.352  i  82S   9.6127e+01   3.773e+01    0  27.910    1.16  22.5837 
OBS:  53697.352  z  82S   2.5331e+02   1.036e+02    0  26.650    1.00  22.0919 
OBS:  53700.352  u  82S  -2.5842e-01   4.729e+01    0  27.420    1.48  26.4885 
OBS:  53700.352  g  82S  -5.0107e+00   1.477e+01    0  28.360    1.44  24.2661 
OBS:  53700.352  r  82S   7.5186e+01   2.590e+01    0  28.190    1.51  22.7961 
OBS:  53700.352  i  82S   3.7152e+01   4.061e+01    0  27.880    1.35  22.6717 
OBS:  53700.352  z  82S   1.5792e+02   1.157e+02    0  26.580    1.08  22.1690 
OBS:  53705.340  u  82S   1.8227e+01   5.570e+01    0  27.510    1.73  26.6313 
OBS:  53705.340  g  82S   3.3123e+01   1.543e+01    0  28.400    1.44  24.3725 
OBS:  53705.340  r  82S   9.2643e+01   2.662e+01    0  28.220    1.58  22.9418 
OBS:  53705.340  i  82S   1.1421e+02   4.292e+01    0  27.900    1.47  22.8189 
OBS:  53705.340  z  82S   2.0725e+02   1.253e+02    0  26.620    1.37  22.2959 
END_PHOTOMETRY: 
