SURVEY: SDSS   
SNID:   50240   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      48.451218  deg 
DECL:    0.114558  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.186050 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.185331 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.152 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  663  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18686  
SIM_REDSHIFT_CMB:    0.18614  
SIM_REDSHIFT_HOST:   0.18686  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7840  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        48.451218 deg  
SIM_DECL:      0.114558 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0810   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.61  21.85  21.32  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53636.011719  days 
SIM_SALT2x0:   1.2202e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1572  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.42   days 
SIM_TRESTMAX:    58.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.134637 
SIMSED_param(color):  0.730796 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.457  g  82S  -1.5542e+01   1.227e+01    0  28.520    0.91  27.1410 
OBS:  53622.457  r  82S  -1.2175e+01   1.802e+01    0  28.190    0.81  25.7160 
OBS:  53622.457  i  82S   3.3788e+01   2.727e+01    0  27.970    0.75  25.2367 
OBS:  53627.414  g  82S  -2.2628e+01   1.445e+01    0  28.540    1.37  24.5690 
OBS:  53627.414  r  82S   6.4075e+01   2.138e+01    0  28.220    1.16  23.1601 
OBS:  53627.414  i  82S   9.6153e+01   3.250e+01    0  27.950    1.11  22.6773 
OBS:  53634.406  g  82S   3.0028e+01   3.850e+01    0  28.610    1.37  23.5834 
OBS:  53634.406  r  82S   1.5314e+02   3.502e+01    0  28.250    0.98  21.9313 
OBS:  53634.406  i  82S   2.9845e+02   3.919e+01    0  28.020    0.90  21.4210 
OBS:  53638.449  g  82S   3.6239e+01   2.059e+01    0  28.580    1.48  23.7537 
OBS:  53638.449  r  82S   1.2707e+02   2.345e+01    0  28.230    1.04  21.7950 
OBS:  53638.449  i  82S   3.2495e+02   3.696e+01    0  27.990    1.09  21.2462 
OBS:  53640.410  g  82S   9.5891e+00   1.693e+01    0  28.490    1.35  23.9763 
OBS:  53640.410  r  82S   1.6201e+02   2.239e+01    0  28.170    1.05  21.8464 
OBS:  53640.410  i  82S   3.6398e+02   3.414e+01    0  27.930    1.09  21.2600 
OBS:  53643.453  g  82S   1.8549e+01   1.885e+01    0  28.280    1.57  24.4633 
OBS:  53643.453  r  82S   1.1672e+02   2.483e+01    0  28.130    1.47  22.0804 
OBS:  53643.453  i  82S   3.1236e+02   4.008e+01    0  27.830    1.39  21.3556 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53643.4530 
OBS:  53646.473  g  82S  -8.1674e+00   1.381e+01    0  28.420    1.05  24.9790 
OBS:  53646.473  r  82S   1.1472e+02   2.102e+01    0  28.140    0.92  22.3828 
OBS:  53646.473  i  82S   2.5738e+02   3.147e+01    0  27.900    0.85  21.5709 
OBS:  53657.293  g  82S   9.4119e+00   5.634e+01    0  28.550    2.09  25.7306 
OBS:  53657.293  r  82S  -7.9364e+01   6.120e+01    0  28.200    2.02  23.1351 
OBS:  53657.293  i  82S   1.0805e+02   7.931e+01    0  27.960    1.97  22.3073 
OBS:  53657.457  g  82S   1.9525e+01   1.739e+01    0  28.320    1.52  25.7404 
OBS:  53657.457  r  82S   7.4618e+01   2.436e+01    0  28.150    1.40  23.1456 
OBS:  53657.457  i  82S   7.3830e+01   3.711e+01    0  27.880    1.27  22.3184 
OBS:  53663.473  g  82S  -9.8152e+01   4.480e+01    0  28.530    1.38  26.0999 
OBS:  53663.473  r  82S   6.3650e+01   4.110e+01    0  28.210    1.20  23.5302 
OBS:  53663.473  i  82S   4.0397e+01   4.676e+01    0  28.000    1.15  22.7266 
OBS:  53665.473  g  82S   4.5988e+01   3.491e+01    0  28.510    1.50  26.1806 
OBS:  53665.473  r  82S   5.0661e+01   3.217e+01    0  28.200    1.10  23.6646 
OBS:  53665.473  i  82S   8.4454e+01   4.352e+01    0  27.990    1.08  22.8580 
OBS:  53668.461  g  82S   3.1246e+01   2.639e+01    0  28.520    1.79  26.3142 
OBS:  53668.461  r  82S   3.5781e+01   3.367e+01    0  28.200    1.65  23.8477 
OBS:  53668.461  i  82S   3.1943e+01   4.635e+01    0  28.000    1.54  23.0481 
OBS:  53669.367  g  82S  -7.2058e+00   1.994e+01    0  28.550    1.65  26.3350 
OBS:  53669.367  r  82S   4.1383e+01   2.532e+01    0  28.210    1.40  23.8739 
OBS:  53669.367  i  82S   2.1942e+01   4.008e+01    0  27.980    1.46  23.0847 
OBS:  53670.469  g  82S   1.3739e+01   3.014e+01    0  28.440    2.26  26.3642 
OBS:  53670.469  r  82S   3.6814e+01   3.707e+01    0  28.070    1.61  23.9105 
OBS:  53670.469  i  82S   1.3146e+02   5.192e+01    0  27.940    1.64  23.1378 
OBS:  53671.453  g  82S  -1.1925e+01   1.564e+01    0  28.400    1.00  26.3947 
OBS:  53671.453  r  82S   2.8887e+01   2.447e+01    0  28.090    0.99  23.9434 
OBS:  53671.453  i  82S   3.5146e+01   3.329e+01    0  27.890    0.89  23.1838 
OBS:  53674.352  g  82S  -1.4897e+00   1.618e+01    0  28.550    1.67  26.4761 
OBS:  53674.352  r  82S   2.1572e+01   2.761e+01    0  28.210    1.61  24.0369 
OBS:  53674.352  i  82S   6.3300e+01   4.224e+01    0  27.990    1.58  23.3235 
OBS:  53676.441  g  82S  -2.2217e+01   1.578e+01    0  28.430    1.38  26.5294 
OBS:  53676.441  r  82S   3.9111e+01   2.395e+01    0  28.100    1.04  24.1009 
OBS:  53676.441  i  82S   6.9384e+01   3.614e+01    0  27.910    1.07  23.4083 
OBS:  53679.414  g  82S   2.5701e+01   1.582e+01    0  28.500    1.52  26.5499 
OBS:  53679.414  r  82S   2.9523e+01   2.957e+01    0  28.170    1.59  24.1793 
OBS:  53679.414  i  82S  -2.1363e+01   3.922e+01    0  27.950    1.32  23.5453 
OBS:  53681.406  g  82S  -1.4384e+01   1.474e+01    0  28.510    1.21  26.5645 
OBS:  53681.406  r  82S   3.2679e+01   2.276e+01    0  28.170    1.11  24.2346 
OBS:  53681.406  i  82S   3.1741e+01   3.192e+01    0  27.950    1.01  23.6368 
OBS:  53684.367  g  82S  -2.0110e+01   3.299e+01    0  27.230    1.11  26.6171 
OBS:  53684.367  r  82S  -2.7526e+01   6.901e+01    0  26.990    1.15  24.3149 
OBS:  53684.367  i  82S   7.9420e+01   7.989e+01    0  26.830    1.01  23.7524 
OBS:  53687.309  g  82S   1.5072e+01   4.814e+01    0  28.570    1.60  26.6956 
OBS:  53687.309  r  82S  -1.4994e+01   4.724e+01    0  28.210    1.50  24.3929 
OBS:  53687.309  i  82S   6.6122e+01   5.342e+01    0  28.000    1.41  23.8285 
OBS:  53696.371  g  82S   2.5287e+00   2.123e+01    0  28.500    1.17  26.8796 
OBS:  53696.371  r  82S   5.5136e+01   2.439e+01    0  28.170    1.05  24.6034 
OBS:  53696.371  i  82S   5.2149e+01   3.364e+01    0  27.950    0.95  24.0664 
OBS:  53697.363  g  82S   7.8439e-02   1.936e+01    0  28.510    1.27  26.8991 
OBS:  53697.363  r  82S   3.0570e+01   2.441e+01    0  28.170    1.10  24.6264 
OBS:  53697.363  i  82S  -5.3897e+00   3.295e+01    0  27.950    0.95  24.0926 
OBS:  53700.359  g  82S  -1.6059e+01   1.554e+01    0  28.490    1.46  26.9584 
OBS:  53700.359  r  82S   9.9175e+00   2.952e+01    0  28.170    1.70  24.6947 
OBS:  53700.359  i  82S   3.6350e+01   4.450e+01    0  27.960    1.52  24.1711 
OBS:  53705.348  g  82S   1.0845e+01   1.699e+01    0  28.520    1.67  27.0570 
OBS:  53705.348  r  82S  -1.8756e-01   2.572e+01    0  28.190    1.55  24.8104 
OBS:  53705.348  i  82S  -1.9908e+01   4.084e+01    0  27.990    1.54  24.3027 
END_PHOTOMETRY: 
