SURVEY: SDSS   
SNID:   50264   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      53.303753  deg 
DECL:    -0.525912  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1270    MW E(B-V) 
MWEBV_ERR:   0.0203    error on MWEBV 
REDSHIFT_HELIO:   0.023068 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.022545 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.348 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  732  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02287  
SIM_REDSHIFT_CMB:    0.02235  
SIM_REDSHIFT_HOST:   0.02287  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.9428  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.303753 deg  
SIM_DECL:      -0.525912 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0643   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.05  16.79  16.67  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53652.394531  days 
SIM_SALT2x0:   1.0540e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.59   days 
SIM_TRESTMAX:    50.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.224625 
SIMSED_param(color):  0.936562 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.426  g  82N   1.6218e+01   2.908e+01    0  28.530    0.97  99.0000 
OBS:  53635.426  r  82N  -9.2264e+00   2.808e+01    0  28.240    0.84  99.0000 
OBS:  53635.426  i  82N  -1.2229e+01   3.488e+01    0  27.880    0.78  99.0000 
OBS:  53639.465  g  82N   5.1030e+01   1.762e+01    0  28.530    1.32  23.9827 
OBS:  53639.465  r  82N   6.1294e+01   2.269e+01    0  28.250    1.10  22.9227 
OBS:  53639.465  i  82N   9.7324e+01   3.320e+01    0  27.880    0.97  22.7997 
OBS:  53641.465  g  82N   3.1105e+02   1.752e+01    0  28.480    1.45  21.1350 
OBS:  53641.465  r  82N   9.4105e+02   2.712e+01    0  28.200    1.43  20.0537 
OBS:  53641.465  i  82N   1.0621e+03   4.538e+01    0  27.840    1.54  19.9322 
OBS:  53644.414  g  82N   1.6103e+03   1.886e+01    0  28.500    1.06  19.4956 
OBS:  53644.414  r  82N   4.3116e+03   2.913e+01    0  28.230    0.94  18.4188 
OBS:  53644.414  i  82N   4.8280e+03   3.865e+01    0  27.860    0.87  18.2958 
OBS:  53657.422  g  82N   4.2934e+03   2.792e+01    0  28.520    1.79  18.4121 
OBS:  53657.422  r  82N   1.9977e+04   5.482e+01    0  28.230    1.61  16.7500 
OBS:  53657.422  i  82N   2.2074e+04   6.753e+01    0  27.880    1.44  16.6421 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4220 
OBS:  53663.406  g  82N   1.8567e+03   4.204e+01    0  28.550    1.22  19.3228 
OBS:  53663.406  r  82N   1.3128e+04   5.131e+01    0  28.260    1.05  17.2092 
OBS:  53663.406  i  82N   1.6715e+04   6.116e+01    0  27.910    0.99  16.9421 
OBS:  53665.387  g  82N   1.6606e+03   3.033e+01    0  28.530    1.24  19.4639 
OBS:  53665.387  r  82N   1.1373e+04   9.811e+01    0  28.080    1.07  17.3634 
OBS:  53665.387  i  82N   1.4645e+04   6.126e+01    0  27.840    0.96  17.0828 
OBS:  53666.477  g  82N   1.5505e+03   2.857e+01    0  28.460    1.09  19.5412 
OBS:  53666.477  r  82N   1.0528e+04   4.415e+01    0  28.200    1.01  17.4480 
OBS:  53666.477  i  82N   1.3674e+04   5.501e+01    0  27.860    0.89  17.1599 
OBS:  53668.398  g  82N   1.3158e+03   2.518e+01    0  28.550    1.67  19.6795 
OBS:  53668.398  r  82N   9.1323e+03   4.385e+01    0  28.260    1.69  17.5996 
OBS:  53668.398  i  82N   1.2154e+04   5.961e+01    0  27.910    1.56  17.3001 
OBS:  53669.484  g  82N   1.2583e+03   2.561e+01    0  28.370    1.42  19.7578 
OBS:  53669.484  r  82N   8.4004e+03   4.501e+01    0  28.160    1.52  17.6855 
OBS:  53669.484  i  82N   1.1196e+04   6.004e+01    0  27.830    1.37  17.3798 
OBS:  53670.398  g  82N   1.1440e+03   2.388e+01    0  28.390    1.56  19.8228 
OBS:  53670.398  r  82N   7.8718e+03   4.321e+01    0  28.060    1.33  17.7567 
OBS:  53670.398  i  82N   1.0525e+04   5.831e+01    0  27.670    1.23  17.4452 
OBS:  53673.371  g  82N   9.7506e+02   1.817e+01    0  28.530    1.30  20.0346 
OBS:  53673.371  r  82N   6.3330e+03   3.382e+01    0  28.240    0.97  17.9894 
OBS:  53673.371  i  82N   8.6882e+03   4.477e+01    0  27.890    0.86  17.6583 
OBS:  53675.367  g  82N   8.5859e+02   1.778e+01    0  28.540    1.39  20.1810 
OBS:  53675.367  r  82N   5.4961e+03   3.277e+01    0  28.250    1.01  18.1456 
OBS:  53675.367  i  82N   7.5125e+03   4.768e+01    0  27.900    1.08  17.8013 
OBS:  53676.488  g  82N   7.3119e+02   8.893e+01    0  26.550    1.46  20.2612 
OBS:  53676.488  r  82N   5.0972e+03   8.281e+01    0  27.060    1.20  18.2282 
OBS:  53676.488  i  82N   7.0966e+03   1.096e+02    0  26.680    0.99  17.8823 
OBS:  53680.375  g  82N   6.3400e+02   1.592e+01    0  28.490    1.04  20.5463 
OBS:  53680.375  r  82N   4.0439e+03   3.006e+01    0  28.220    0.94  18.4917 
OBS:  53680.375  i  82N   5.4717e+03   4.288e+01    0  27.860    0.93  18.1542 
OBS:  53683.434  g  82N   5.3313e+02   1.617e+01    0  28.430    1.01  20.6574 
OBS:  53683.434  r  82N   3.5334e+03   3.143e+01    0  28.190    0.92  18.6408 
OBS:  53683.434  i  82N   4.4921e+03   4.331e+01    0  27.840    0.82  18.3337 
OBS:  53686.375  g  82N   5.2183e+02   3.337e+01    0  28.480    1.48  20.7469 
OBS:  53686.375  r  82N   3.0204e+03   3.720e+01    0  28.220    1.29  18.7852 
OBS:  53686.375  i  82N   3.9685e+03   4.940e+01    0  27.850    1.19  18.5064 
OBS:  53687.434  g  82N   4.9987e+02   7.126e+01    0  28.420    1.99  20.7790 
OBS:  53687.434  r  82N   2.9791e+03   2.015e+02    0  28.180    2.16  18.8320 
OBS:  53687.434  i  82N   3.7478e+03   2.451e+02    0  27.830    2.41  18.5615 
OBS:  53693.379  g  82N   4.7801e+02   5.257e+01    0  28.470    1.79  20.9432 
OBS:  53693.379  r  82N   2.2374e+03   4.753e+01    0  28.210    1.53  19.1041 
OBS:  53693.379  i  82N   2.7265e+03   5.888e+01    0  27.850    1.44  18.8944 
OBS:  53699.398  g  82N   3.9267e+02   2.091e+01    0  28.340    1.40  21.0921 
OBS:  53699.398  r  82N   1.9554e+03   2.903e+01    0  28.140    1.22  19.2644 
OBS:  53699.398  i  82N   2.3364e+03   4.152e+01    0  27.800    1.03  19.0702 
OBS:  53704.359  g  82N   3.1616e+02   1.661e+01    0  28.460    1.55  21.2056 
OBS:  53704.359  r  82N   1.7453e+03   2.773e+01    0  28.200    1.42  19.4137 
OBS:  53704.359  i  82N   2.0962e+03   4.194e+01    0  27.860    1.30  19.2149 
END_PHOTOMETRY: 
