SURVEY: SDSS   
SNID:   905   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      56.169025  deg 
DECL:    0.508998  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1140    MW E(B-V) 
MWEBV_ERR:   0.0182    error on MWEBV 
REDSHIFT_HELIO:   0.048377 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.047896 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53677.367 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  630  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04797  
SIM_REDSHIFT_CMB:    0.04749  
SIM_REDSHIFT_HOST:   0.04797  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6199  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        56.169025 deg  
SIM_DECL:      0.508998 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1016   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.00  19.17  18.28  18.21  18.45  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53676.941406  days 
SIM_SALT2x0:   2.2493e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.07   days 
SIM_TRESTMAX:    27.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.105462 
SIMSED_PARAM(color):  0.415990 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.484  u  82S  -1.4084e+01   9.905e+01    0  27.430    1.94  21.7781 
OBS:  53668.484  g  82S   7.1059e+02   3.347e+01    0  28.390    2.23  20.3661 
OBS:  53668.484  r  82S   1.3010e+03   4.531e+01    0  28.220    1.95  19.6642 
OBS:  53668.484  i  82S   1.4193e+03   7.105e+01    0  27.910    2.10  19.5910 
OBS:  53668.484  z  82S   8.2347e+02   1.753e+02    0  26.620    1.62  19.8362 
OBS:  53669.391  u  82S   2.6783e+02   5.178e+01    0  27.580    1.40  21.4991 
OBS:  53669.391  g  82S   9.2665e+02   2.458e+01    0  28.410    1.55  20.0594 
OBS:  53669.391  r  82S   1.8368e+03   3.660e+01    0  28.220    1.69  19.3492 
OBS:  53669.391  i  82S   1.9356e+03   4.626e+01    0  27.890    1.34  19.2802 
OBS:  53669.391  z  82S   1.4654e+03   1.121e+02    0  26.580    1.28  19.5257 
OBS:  53670.488  u  82S   4.7131e+02   9.829e+01    0  27.280    2.14  21.2761 
OBS:  53670.488  g  82S   1.2968e+03   3.191e+01    0  28.310    1.89  19.7475 
OBS:  53670.488  r  82S   2.4395e+03   4.821e+01    0  28.180    1.89  19.0441 
OBS:  53670.488  i  82S   2.6640e+03   6.535e+01    0  27.860    1.73  18.9674 
OBS:  53670.488  z  82S   1.8436e+03   1.865e+02    0  26.550    1.77  19.1839 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.4880 
OBS:  53671.473  u  82S   3.9886e+02   5.380e+01    0  27.330    1.08  21.1609 
OBS:  53671.473  g  82S   1.4856e+03   2.458e+01    0  28.280    1.08  19.5610 
OBS:  53671.473  r  82S   2.9220e+03   4.073e+01    0  28.140    1.09  18.8575 
OBS:  53671.473  i  82S   3.0762e+03   5.152e+01    0  27.810    0.99  18.7723 
OBS:  53671.473  z  82S   2.6197e+03   1.190e+02    0  26.500    0.95  18.9640 
OBS:  53674.375  u  82S   3.5998e+02   6.070e+01    0  27.620    1.96  20.9884 
OBS:  53674.375  g  82S   2.0089e+03   2.747e+01    0  28.420    1.75  19.2645 
OBS:  53674.375  r  82S   4.0033e+03   5.323e+01    0  28.230    1.96  18.4869 
OBS:  53674.375  i  82S   4.3747e+03   6.873e+01    0  27.900    1.79  18.4085 
OBS:  53674.375  z  82S   3.6880e+03   1.570e+02    0  26.610    1.72  18.6171 
OBS:  53676.465  u  82S   3.9872e+02   5.981e+01    0  27.130    1.21  20.9873 
OBS:  53676.465  g  82S   2.1589e+03   2.908e+01    0  28.110    1.07  19.1690 
OBS:  53676.465  r  82S   4.7597e+03   6.198e+01    0  27.860    1.39  18.3074 
OBS:  53676.465  i  82S   5.0647e+03   7.069e+01    0  27.610    1.07  18.2350 
OBS:  53676.465  z  82S   4.4250e+03   1.369e+02    0  26.300    0.84  18.4717 
OBS:  53679.434  u  82S   3.4575e+02   5.268e+01    0  27.510    1.55  21.2246 
OBS:  53679.434  g  82S   1.9980e+03   2.608e+01    0  28.410    1.42  19.2297 
OBS:  53679.434  r  82S   5.2161e+03   5.972e+01    0  28.220    1.48  18.2091 
OBS:  53679.434  i  82S   5.6175e+03   6.903e+01    0  27.910    1.35  18.1237 
OBS:  53679.434  z  82S   4.4580e+03   1.317e+02    0  26.650    1.16  18.3907 
OBS:  53681.426  u  82S   2.3277e+02   4.464e+01    0  27.510    1.05  21.5272 
OBS:  53681.426  g  82S   1.7300e+03   2.345e+01    0  28.420    1.03  19.4003 
OBS:  53681.426  r  82S   5.1717e+03   5.771e+01    0  28.220    1.05  18.2279 
OBS:  53681.426  i  82S   5.6305e+03   6.456e+01    0  27.910    0.95  18.1426 
OBS:  53681.426  z  82S   4.4077e+03   1.110e+02    0  26.650    0.92  18.4018 
OBS:  53684.387  u  82S   1.8702e+02   1.183e+02    0  26.270    1.36  21.9665 
OBS:  53684.387  g  82S   1.2255e+03   3.866e+01    0  27.180    1.09  19.8003 
OBS:  53684.387  r  82S   4.5837e+03   7.388e+01    0  27.090    1.06  18.3468 
OBS:  53684.387  i  82S   4.8690e+03   9.964e+01    0  26.770    0.94  18.2713 
OBS:  53684.387  z  82S   4.6590e+03   3.292e+02    0  25.300    1.05  18.4252 
OBS:  53687.328  u  82S   8.5366e+01   1.607e+02    0  27.510    1.93  22.3711 
OBS:  53687.328  g  82S   7.6474e+02   6.733e+01    0  28.390    1.88  20.2349 
OBS:  53687.328  r  82S   3.7254e+03   7.852e+01    0  28.210    2.03  18.5934 
OBS:  53687.328  i  82S   4.5411e+03   8.681e+01    0  27.900    1.90  18.3857 
OBS:  53687.328  z  82S   4.1001e+03   2.358e+02    0  26.590    1.92  18.4712 
OBS:  53696.391  u  82S   6.5780e+01   6.191e+01    0  27.490    1.22  22.9240 
OBS:  53696.391  g  82S   4.4741e+02   2.334e+01    0  28.410    1.15  20.9008 
OBS:  53696.391  r  82S   2.0235e+03   3.460e+01    0  28.220    1.18  19.2358 
OBS:  53696.391  i  82S   2.5977e+03   4.771e+01    0  27.910    1.01  18.9553 
OBS:  53696.391  z  82S   2.7008e+03   1.233e+02    0  26.640    0.98  18.8966 
OBS:  53697.383  u  82S   7.2677e+01   5.239e+01    0  27.510    1.10  22.9707 
OBS:  53697.383  g  82S   4.0684e+02   2.066e+01    0  28.410    1.06  20.9636 
OBS:  53697.383  r  82S   1.9205e+03   3.394e+01    0  28.220    1.12  19.3038 
OBS:  53697.383  i  82S   2.4431e+03   4.544e+01    0  27.910    0.98  19.0204 
OBS:  53697.383  z  82S   2.4245e+03   1.086e+02    0  26.650    0.93  18.9486 
OBS:  53700.383  u  82S  -5.7165e+01   4.514e+01    0  27.460    1.35  23.1104 
OBS:  53700.383  g  82S   3.3977e+02   1.738e+01    0  28.370    1.37  21.1525 
OBS:  53700.383  r  82S   1.5930e+03   3.107e+01    0  28.200    1.36  19.5093 
OBS:  53700.383  i  82S   2.0802e+03   4.617e+01    0  27.880    1.12  19.2155 
OBS:  53700.383  z  82S   2.2339e+03   1.372e+02    0  26.560    1.26  19.1055 
OBS:  53705.371  u  82S   1.7841e+00   7.338e+01    0  27.510    2.00  23.3260 
OBS:  53705.371  g  82S   2.8247e+02   2.023e+01    0  28.400    1.80  21.4683 
OBS:  53705.371  r  82S   1.1451e+03   3.622e+01    0  28.220    1.87  19.8413 
OBS:  53705.371  i  82S   1.4936e+03   5.671e+01    0  27.900    1.79  19.5478 
OBS:  53705.371  z  82S   2.0374e+03   1.571e+02    0  26.620    1.61  19.3871 
END_PHOTOMETRY: 
