SURVEY: SDSS   
SNID:   569   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -49.359417  deg 
DECL:    -0.394707  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0620    MW E(B-V) 
MWEBV_ERR:   0.0099    error on MWEBV 
REDSHIFT_HELIO:   0.102592 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.101518 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.449 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  603  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10245  
SIM_REDSHIFT_CMB:    0.10138  
SIM_REDSHIFT_HOST:   0.10245  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3491  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.359417 deg  
SIM_DECL:      -0.394707 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0623   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.20  21.87  20.47  20.12  20.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53637.722656  days 
SIM_SALT2x0:   4.5746e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2663  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.37   days 
SIM_TRESTMAX:    56.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.865172 
SIMSED_PARAM(color):  0.798197 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.184  u  82S  -6.8481e+01   4.282e+01    0  27.490    0.93  30.9681 
OBS:  53625.184  g  82S   1.4560e+01   1.738e+01    0  28.530    0.90  28.9702 
OBS:  53625.184  r  82S   7.0080e+00   2.111e+01    0  28.240    0.78  27.7733 
OBS:  53625.184  i  82S  -1.1554e+01   2.984e+01    0  27.940    0.73  27.4411 
OBS:  53625.184  z  82S  -1.6745e+00   9.171e+01    0  26.020    0.77  27.5760 
OBS:  53627.145  u  82S   7.5089e+00   7.578e+01    0  27.470    1.28  27.3026 
OBS:  53627.145  g  82S   6.9271e+00   3.069e+01    0  28.510    1.15  25.1849 
OBS:  53627.145  r  82S   6.8214e+01   3.423e+01    0  28.240    1.12  23.9916 
OBS:  53627.145  i  82S   6.6152e+01   3.801e+01    0  27.930    0.93  23.6573 
OBS:  53627.145  z  82S   1.0404e+02   1.184e+02    0  26.010    1.00  23.7928 
OBS:  53634.137  u  82S   1.4599e+02   9.007e+01    0  27.520    2.16  24.2520 
OBS:  53634.137  g  82S   1.9299e+02   3.944e+01    0  28.570    2.00  22.1044 
OBS:  53634.137  r  82S   4.4513e+02   3.996e+01    0  28.270    1.84  20.8721 
OBS:  53634.137  i  82S   6.7730e+02   5.240e+01    0  27.980    1.75  20.5414 
OBS:  53634.137  z  82S   6.3817e+02   1.773e+02    0  26.100    1.84  20.6287 
OBS:  53636.141  u  82S  -3.3731e+00   4.234e+01    0  27.490    1.13  24.1448 
OBS:  53636.141  g  82S   1.4957e+02   1.380e+01    0  28.530    1.04  21.9114 
OBS:  53636.141  r  82S   6.0408e+02   2.410e+01    0  28.210    1.04  20.6016 
OBS:  53636.141  i  82S   7.5381e+02   3.566e+01    0  27.910    0.97  20.2643 
OBS:  53636.141  z  82S   7.6251e+02   1.027e+02    0  26.010    0.88  20.3731 
OBS:  53645.199  u  82S   5.2183e+00   4.453e+01    0  27.430    1.13  25.3864 
OBS:  53645.199  g  82S   8.8991e+01   1.413e+01    0  28.520    1.12  22.8606 
OBS:  53645.199  r  82S   5.1596e+02   2.685e+01    0  28.090    0.98  20.7541 
OBS:  53645.199  i  82S   8.1919e+02   3.566e+01    0  27.840    0.93  20.2335 
OBS:  53645.199  z  82S   7.8365e+02   1.076e+02    0  26.050    0.98  20.2564 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53645.1990 
OBS:  53655.113  u  82S   2.3651e+01   5.435e+01    0  27.520    0.97  26.0927 
OBS:  53655.113  g  82S   2.7258e+01   2.348e+01    0  28.560    1.01  23.8395 
OBS:  53655.113  r  82S   2.2013e+02   2.543e+01    0  28.260    0.80  21.6429 
OBS:  53655.113  i  82S   3.9681e+02   3.365e+01    0  27.980    0.76  21.0213 
OBS:  53655.113  z  82S   4.6842e+02   1.009e+02    0  26.110    0.78  20.8592 
OBS:  53664.137  u  82S  -2.2521e+01   6.501e+01    0  27.490    1.57  26.4293 
OBS:  53664.137  g  82S   1.4551e+01   2.681e+01    0  28.550    1.51  24.5092 
OBS:  53664.137  r  82S   1.3620e+02   3.041e+01    0  28.250    1.31  22.3243 
OBS:  53664.137  i  82S   1.9136e+02   3.975e+01    0  27.960    1.11  21.7581 
OBS:  53664.137  z  82S   9.3888e+01   1.422e+02    0  26.080    1.29  21.4561 
OBS:  53666.102  u  82S   3.3965e+00   3.787e+01    0  27.510    0.97  26.4891 
OBS:  53666.102  g  82S   2.3535e+01   1.237e+01    0  28.570    0.93  24.5990 
OBS:  53666.102  r  82S   1.2417e+02   1.999e+01    0  28.260    0.78  22.4232 
OBS:  53666.102  i  82S   2.2277e+02   2.970e+01    0  27.970    0.70  21.8895 
OBS:  53666.102  z  82S   2.4334e+02   1.017e+02    0  26.080    0.76  21.5800 
OBS:  53669.098  u  82S  -3.6673e+01   3.776e+01    0  27.530    1.03  26.5854 
OBS:  53669.098  g  82S   2.0022e+01   1.264e+01    0  28.570    1.01  24.7012 
OBS:  53669.098  r  82S   1.0669e+02   2.007e+01    0  28.260    0.86  22.5583 
OBS:  53669.098  i  82S   1.4830e+02   2.970e+01    0  27.990    0.81  22.0723 
OBS:  53669.098  z  82S   3.7374e+02   9.569e+01    0  26.120    0.79  21.7630 
OBS:  53674.082  u  82S  -1.8732e+01   4.066e+01    0  27.520    1.25  26.7031 
OBS:  53674.082  g  82S  -2.5448e+00   1.508e+01    0  28.530    1.49  24.8283 
OBS:  53674.082  r  82S   9.3611e+01   2.308e+01    0  28.240    1.05  22.7602 
OBS:  53674.082  i  82S   1.3232e+02   3.318e+01    0  27.950    0.93  22.3736 
OBS:  53674.082  z  82S   6.1689e+01   1.096e+02    0  26.070    1.00  22.0426 
OBS:  53681.133  u  82S   6.2458e+01   4.403e+01    0  27.340    1.08  26.9053 
OBS:  53681.133  g  82S   3.3071e+00   1.669e+01    0  28.520    1.01  25.0257 
OBS:  53681.133  r  82S   5.3116e+01   3.516e+01    0  28.230    0.87  23.0046 
OBS:  53681.133  i  82S   1.1148e+02   3.487e+01    0  27.950    0.78  22.6896 
OBS:  53681.133  z  82S   1.0254e+02   1.054e+02    0  26.110    0.86  22.3377 
OBS:  53685.094  u  82S   2.5384e+02   1.284e+02    0  27.420    1.81  27.0255 
OBS:  53685.094  g  82S   5.9825e+01   5.547e+01    0  28.550    1.70  25.1204 
OBS:  53685.094  r  82S   3.3679e+01   5.228e+01    0  28.250    1.60  23.1283 
OBS:  53685.094  i  82S  -8.9661e+01   1.372e+02    0  27.960    1.52  22.8207 
OBS:  53685.094  z  82S   1.3381e+02   2.260e+02    0  26.120    1.47  22.4551 
OBS:  53687.133  u  82S   1.0739e+02   1.197e+02    0  27.300    1.50  27.0880 
OBS:  53687.133  g  82S  -5.1965e+01   3.931e+01    0  28.510    1.36  25.1669 
OBS:  53687.133  r  82S   3.5354e+01   3.754e+01    0  28.220    1.14  23.1916 
OBS:  53687.133  i  82S  -4.2407e+01   4.298e+01    0  27.950    1.07  22.8870 
OBS:  53687.133  z  82S   1.1197e+02   1.264e+02    0  26.110    1.05  22.5145 
OBS:  53697.090  u  82S   3.8371e+01   4.368e+01    0  27.340    1.23  27.3966 
OBS:  53697.090  g  82S   3.6225e+00   1.504e+01    0  28.520    1.18  25.3906 
OBS:  53697.090  r  82S   6.9178e+01   2.579e+01    0  28.230    1.03  23.4993 
OBS:  53697.090  i  82S   6.7998e+01   3.356e+01    0  27.950    0.95  23.2091 
OBS:  53697.090  z  82S   4.0337e+01   1.071e+02    0  26.110    0.95  22.8023 
OBS:  53700.090  u  82S  -2.9173e+01   4.446e+01    0  27.290    1.23  27.4905 
OBS:  53700.090  g  82S  -1.2560e+01   1.485e+01    0  28.460    1.28  25.4587 
OBS:  53700.090  r  82S   3.3917e+01   2.255e+01    0  28.200    1.04  23.5924 
OBS:  53700.090  i  82S   5.2602e+01   3.288e+01    0  27.920    0.94  23.3060 
OBS:  53700.090  z  82S   1.0550e+01   1.208e+02    0  26.050    1.03  22.8898 
END_PHOTOMETRY: 
