SURVEY: SDSS   
SNID:   50243   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      25.587543  deg 
DECL:    -0.326423  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.085104 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.084050 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53651.270 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  667  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08545  
SIM_REDSHIFT_CMB:    0.08440  
SIM_REDSHIFT_HOST:   0.08545  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9260  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        25.587543 deg  
SIM_DECL:      -0.326423 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0279   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.61  19.63  19.42  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53652.621094  days 
SIM_SALT2x0:   6.7544e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4759  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.84   days 
SIM_TRESTMAX:    48.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.961734 
SIMSED_param(color):  0.514667 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.344  g  82S   4.8441e+01   5.666e+01    0  28.580    1.74  99.0000 
OBS:  53634.344  r  82S  -4.7710e+01   5.787e+01    0  28.270    1.70  99.0000 
OBS:  53634.344  i  82S  -4.2417e+01   7.612e+01    0  27.980    1.91  99.0000 
OBS:  53638.383  g  82S   2.7397e+01   1.698e+01    0  28.520    1.10  99.0000 
OBS:  53638.383  r  82S   1.2332e+01   2.089e+01    0  28.250    0.91  99.0000 
OBS:  53638.383  i  82S  -1.5808e+01   2.964e+01    0  27.940    0.83  99.0000 
OBS:  53640.348  g  82S   8.5602e+00   1.544e+01    0  28.490    1.25  24.2204 
OBS:  53640.348  r  82S   3.0840e+01   2.290e+01    0  28.210    1.24  23.4281 
OBS:  53640.348  i  82S   8.6120e+01   3.334e+01    0  27.910    1.13  23.2326 
OBS:  53655.320  g  82S   5.0531e+02   1.625e+01    0  28.570    1.34  20.7125 
OBS:  53655.320  r  82S   1.5444e+03   2.712e+01    0  28.270    1.29  19.5609 
OBS:  53655.320  i  82S   1.8289e+03   3.947e+01    0  27.990    1.11  19.3230 
OBS:  53664.344  g  82S   1.3903e+02   4.276e+01    0  28.550    1.21  21.9827 
OBS:  53664.344  r  82S   9.9055e+02   6.708e+01    0  28.250    0.95  20.1909 
OBS:  53664.344  i  82S   1.4029e+03   7.627e+01    0  27.960    0.97  19.7116 
OBS:  53665.410  g  82S   1.3284e+02   2.912e+01    0  28.480    1.29  22.0528 
OBS:  53665.410  r  82S   8.4180e+02   3.145e+01    0  28.230    1.03  20.2674 
OBS:  53665.410  i  82S   1.1701e+03   3.888e+01    0  27.950    0.88  19.7870 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.4100 
OBS:  53669.305  g  82S   1.2071e+02   1.403e+01    0  28.530    1.12  22.3133 
OBS:  53669.305  r  82S   5.7258e+02   2.163e+01    0  28.240    0.99  20.5490 
OBS:  53669.305  i  82S   9.0517e+02   3.314e+01    0  27.970    0.96  20.0678 
OBS:  53671.391  g  82S   1.1444e+02   1.768e+01    0  28.410    1.45  22.4551 
OBS:  53671.391  r  82S   5.0748e+02   2.686e+01    0  28.070    1.04  20.7001 
OBS:  53671.391  i  82S   8.3005e+02   3.642e+01    0  27.830    0.94  20.2209 
OBS:  53674.289  g  82S   9.6369e+01   1.682e+01    0  28.520    1.69  22.6487 
OBS:  53674.289  r  82S   4.1695e+02   2.719e+01    0  28.230    1.59  20.9095 
OBS:  53674.289  i  82S   6.6017e+02   4.161e+01    0  27.950    1.62  20.4284 
OBS:  53676.379  g  82S   5.1015e+01   1.626e+01    0  28.430    1.45  22.7938 
OBS:  53676.379  r  82S   3.9256e+02   2.280e+01    0  28.140    0.93  21.0598 
OBS:  53676.379  i  82S   5.4489e+02   3.525e+01    0  27.880    1.00  20.5788 
OBS:  53679.352  g  82S   3.2696e+01   1.708e+01    0  28.520    1.74  23.0006 
OBS:  53679.352  r  82S   3.3533e+02   3.490e+01    0  28.230    1.80  21.2627 
OBS:  53679.352  i  82S   4.5931e+02   4.881e+01    0  27.950    1.61  20.7989 
OBS:  53681.340  g  82S   4.4890e+01   1.303e+01    0  28.520    1.01  23.1481 
OBS:  53681.340  r  82S   2.6237e+02   2.121e+01    0  28.230    0.92  21.3926 
OBS:  53681.340  i  82S   4.6648e+02   2.962e+01    0  27.950    0.77  20.9475 
OBS:  53685.301  g  82S   2.7124e+01   2.365e+01    0  28.550    0.87  23.3014 
OBS:  53685.301  r  82S   2.2420e+02   2.804e+01    0  28.250    0.79  21.5709 
OBS:  53685.301  i  82S   3.7596e+02   3.362e+01    0  27.960    0.70  21.1715 
OBS:  53697.297  g  82S   3.5371e+01   1.859e+01    0  28.520    1.11  23.6154 
OBS:  53697.297  r  82S   1.4015e+02   2.619e+01    0  28.230    1.07  22.0061 
OBS:  53697.297  i  82S   1.5628e+02   3.288e+01    0  27.950    0.92  21.8119 
OBS:  53700.297  g  82S   2.4244e+01   1.779e+01    0  28.440    1.77  23.7034 
OBS:  53700.297  r  82S   1.3978e+02   2.838e+01    0  28.190    1.57  22.0827 
OBS:  53700.297  i  82S   1.5625e+02   4.380e+01    0  27.930    1.59  21.9220 
OBS:  53705.285  g  82S   2.9368e+01   1.426e+01    0  28.500    1.36  23.8033 
OBS:  53705.285  r  82S   1.1483e+02   2.179e+01    0  28.220    1.13  22.2202 
OBS:  53705.285  i  82S   1.0893e+02   3.204e+01    0  27.960    1.04  22.0632 
END_PHOTOMETRY: 
