SURVEY: SDSS   
SNID:   343   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -32.605583  deg 
DECL:    0.807369  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.088190 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.086938 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53644.848 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  946  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08754  
SIM_REDSHIFT_CMB:    0.08629  
SIM_REDSHIFT_HOST:   0.08754  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9774  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -32.605583 deg  
SIM_DECL:      0.807369 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0960   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.98  21.63  20.25  19.92  20.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53643.394531  days 
SIM_SALT2x0:   6.4425e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3016  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.99   days 
SIM_TRESTMAX:    54.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.799222 
SIMSED_PARAM(color):  0.812720 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.180  u  82N   3.2198e+02   2.634e+02    0  27.010    2.04  99.0000 
OBS:  53628.180  g  82N   7.0462e+01   6.440e+01    0  28.360    1.87  99.0000 
OBS:  53628.180  r  82N  -1.3855e+01   5.551e+01    0  28.180    1.67  99.0000 
OBS:  53628.180  i  82N  -5.4422e+01   6.766e+01    0  27.900    1.65  99.0000 
OBS:  53628.180  z  82N  -5.9028e+01   2.957e+02    0  26.130    1.84  99.0000 
OBS:  53635.188  u  82N  -3.5782e+01   4.980e+01    0  27.680    1.13  25.8142 
OBS:  53635.188  g  82N   1.4591e+01   2.663e+01    0  28.480    1.49  23.8599 
OBS:  53635.188  r  82N   5.1367e+01   2.243e+01    0  28.270    0.94  22.6737 
OBS:  53635.188  i  82N   4.2120e+01   3.186e+01    0  27.920    0.92  22.3564 
OBS:  53635.188  z  82N  -6.7001e+01   1.052e+02    0  26.600    1.29  22.4253 
OBS:  53637.184  u  82N  -4.1194e+01   5.334e+01    0  27.560    1.61  24.6771 
OBS:  53637.184  g  82N   9.1226e+01   1.644e+01    0  28.420    1.54  22.7573 
OBS:  53637.184  r  82N   2.3986e+02   2.676e+01    0  28.220    1.50  21.5716 
OBS:  53637.184  i  82N   3.1513e+02   4.500e+01    0  27.870    1.45  21.2535 
OBS:  53637.184  z  82N   2.3808e+02   1.370e+02    0  26.520    1.39  21.3220 
OBS:  53644.176  u  82N   5.5756e+00   4.020e+01    0  27.650    1.01  24.0523 
OBS:  53644.176  g  82N   2.1069e+02   1.382e+01    0  28.460    1.01  21.6468 
OBS:  53644.176  r  82N   7.9947e+02   2.248e+01    0  28.250    0.91  20.2120 
OBS:  53644.176  i  82N   1.0902e+03   3.480e+01    0  27.930    0.85  19.8762 
OBS:  53644.176  z  82N   1.1272e+03   9.696e+01    0  26.660    0.92  19.9592 
OBS:  53654.211  u  82N  -3.0434e+00   6.146e+01    0  27.580    1.58  25.6418 
OBS:  53654.211  g  82N   6.2912e+01   2.639e+01    0  28.440    1.53  23.1378 
OBS:  53654.211  r  82N   3.9578e+02   3.086e+01    0  28.250    1.35  20.9504 
OBS:  53654.211  i  82N   7.8692e+02   5.166e+01    0  27.910    1.43  20.3487 
OBS:  53654.211  z  82N   1.0072e+03   1.717e+02    0  26.610    1.58  20.2070 
OBS:  53656.156  u  82N  -1.1031e+02   1.141e+02    0  27.640    1.90  25.7468 
OBS:  53656.156  g  82N   5.1564e+01   4.829e+01    0  28.480    1.74  23.2999 
OBS:  53656.156  r  82N   3.0549e+02   4.782e+01    0  28.260    1.57  21.1259 
OBS:  53656.156  i  82N   6.5362e+02   6.350e+01    0  27.920    1.58  20.5241 
OBS:  53656.156  z  82N   4.7859e+02   1.713e+02    0  26.620    1.63  20.3496 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.1560 
OBS:  53665.148  u  82N  -2.6281e+01   7.132e+01    0  26.660    1.00  26.1786 
OBS:  53665.148  g  82N   2.3297e+00   2.736e+01    0  27.580    1.04  24.0616 
OBS:  53665.148  r  82N   1.9578e+02   5.118e+01    0  27.170    1.01  21.9195 
OBS:  53665.148  i  82N   3.2407e+02   7.444e+01    0  26.710    0.85  21.3390 
OBS:  53665.148  z  82N   3.0030e+02   2.023e+02    0  25.770    1.04  21.0131 
OBS:  53668.160  u  82N  -9.8604e+00   4.721e+01    0  27.660    1.57  26.2963 
OBS:  53668.160  g  82N   2.5811e+01   1.448e+01    0  28.490    1.45  24.2697 
OBS:  53668.160  r  82N   1.6811e+02   2.531e+01    0  28.270    1.39  22.1268 
OBS:  53668.160  i  82N   2.5066e+02   4.264e+01    0  27.930    1.35  21.5863 
OBS:  53668.160  z  82N   3.3851e+02   1.267e+02    0  26.660    1.22  21.2266 
OBS:  53670.164  u  82N   2.7539e+01   4.282e+01    0  27.620    1.42  26.3655 
OBS:  53670.164  g  82N   2.8755e+01   1.366e+01    0  28.450    1.18  24.3527 
OBS:  53670.164  r  82N   8.8025e+01   2.189e+01    0  28.250    1.12  22.2307 
OBS:  53670.164  i  82N   2.3919e+02   3.836e+01    0  27.910    1.14  21.7220 
OBS:  53670.164  z  82N   3.5745e+02   1.224e+02    0  26.620    1.25  21.3582 
OBS:  53673.133  u  82N   2.5721e+01   4.350e+01    0  27.650    1.41  26.4522 
OBS:  53673.133  g  82N   1.9032e+01   1.438e+01    0  28.470    1.41  24.4559 
OBS:  53673.133  r  82N   1.1003e+02   2.335e+01    0  28.260    1.33  22.3751 
OBS:  53673.133  i  82N   1.9826e+02   3.666e+01    0  27.920    1.12  21.9253 
OBS:  53673.133  z  82N   2.3521e+02   1.072e+02    0  26.630    1.08  21.5504 
OBS:  53675.129  u  82N  -2.5030e+01   3.901e+01    0  27.650    1.29  26.5088 
OBS:  53675.129  g  82N   3.9638e+01   1.327e+01    0  28.480    1.19  24.5165 
OBS:  53675.129  r  82N   1.2341e+02   2.278e+01    0  28.270    1.24  22.4671 
OBS:  53675.129  i  82N   1.5952e+02   3.527e+01    0  27.930    1.08  22.0516 
OBS:  53675.129  z  82N   1.9227e+02   1.009e+02    0  26.660    1.01  21.6740 
OBS:  53677.148  u  82N   3.1852e+01   6.586e+01    0  26.960    1.49  26.5580 
OBS:  53677.148  g  82N   1.2390e+01   1.450e+01    0  28.340    1.26  24.5810 
OBS:  53677.148  r  82N   8.7794e+01   2.496e+01    0  28.160    1.32  22.5498 
OBS:  53677.148  i  82N   1.3672e+02   3.821e+01    0  27.890    1.33  22.1839 
OBS:  53677.148  z  82N   1.7095e+02   1.335e+02    0  26.150    1.04  21.7935 
OBS:  53680.137  u  82N  -7.7614e+01   4.120e+01    0  27.610    1.22  26.6376 
OBS:  53680.137  g  82N   1.3999e+01   1.341e+01    0  28.450    1.12  24.6728 
OBS:  53680.137  r  82N   7.1922e+01   2.318e+01    0  28.240    1.28  22.6659 
OBS:  53680.137  i  82N   1.1871e+02   3.331e+01    0  27.920    1.05  22.3466 
OBS:  53680.137  z  82N   2.8441e+02   9.387e+01    0  26.660    1.00  21.9471 
OBS:  53686.203  u  82N  -1.0500e+02   2.097e+02    0  27.420    2.70  26.8406 
OBS:  53686.203  g  82N   1.0972e+01   8.652e+01    0  28.350    2.29  24.8504 
OBS:  53686.203  r  82N  -2.1366e+01   7.449e+01    0  28.190    2.25  22.8709 
OBS:  53686.203  i  82N   1.7323e+02   8.909e+01    0  27.880    2.24  22.5927 
OBS:  53686.203  z  82N   1.6813e+01   2.487e+02    0  26.600    2.32  22.1820 
OBS:  53693.141  u  82N   5.9119e+01   7.432e+01    0  27.540    1.49  27.0732 
OBS:  53693.141  g  82N  -2.5293e+01   2.889e+01    0  28.420    1.21  25.0237 
OBS:  53693.141  r  82N   4.4761e+01   3.359e+01    0  28.230    1.39  23.1075 
OBS:  53693.141  i  82N   1.1890e+02   3.812e+01    0  27.920    1.05  22.8381 
OBS:  53693.141  z  82N   2.1150e+01   1.048e+02    0  26.650    1.05  22.3986 
OBS:  53699.160  u  82N  -5.1287e+01   4.331e+01    0  27.410    1.28  27.2774 
OBS:  53699.160  g  82N   1.6175e+01   1.490e+01    0  28.380    1.11  25.1734 
OBS:  53699.160  r  82N  -3.8937e+00   3.324e+01    0  28.200    1.22  23.3136 
OBS:  53699.160  i  82N   7.6687e+01   3.577e+01    0  27.900    1.03  23.0502 
OBS:  53699.160  z  82N   1.3534e+02   1.074e+02    0  26.630    0.98  22.5883 
OBS:  53702.137  u  82N   6.3381e+01   7.339e+01    0  27.480    2.02  27.3790 
OBS:  53702.137  g  82N   1.1476e+01   2.345e+01    0  28.400    1.89  25.2467 
OBS:  53702.137  r  82N   6.2212e+01   3.955e+01    0  28.220    2.14  23.4151 
OBS:  53702.137  i  82N   5.6466e+01   6.789e+01    0  27.910    2.06  23.1547 
OBS:  53702.137  z  82N   3.4416e+02   2.290e+02    0  26.640    2.15  22.6820 
OBS:  53703.145  u  82N   1.0428e+02   6.943e+01    0  27.430    2.10  27.4135 
OBS:  53703.145  g  82N   2.2289e+01   2.079e+01    0  28.390    1.95  25.2715 
OBS:  53703.145  r  82N   3.2073e+01   3.231e+01    0  28.210    1.90  23.4495 
OBS:  53703.145  i  82N   9.7750e+01   4.967e+01    0  27.900    1.72  23.1899 
OBS:  53703.145  z  82N  -1.3519e+02   1.548e+02    0  26.640    1.69  22.7138 
END_PHOTOMETRY: 
