SURVEY: SDSS   
SNID:   50615   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      11.239400  deg 
DECL:    -0.017739  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0140    MW E(B-V) 
MWEBV_ERR:   0.0022    error on MWEBV 
REDSHIFT_HELIO:   0.217363 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.215991 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.156 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  711  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21724  
SIM_REDSHIFT_CMB:    0.21587  
SIM_REDSHIFT_HOST:   0.21724  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1444  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.239400 deg  
SIM_DECL:      -0.017739 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0124   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.67  22.03  21.52  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53672.691406  days 
SIM_SALT2x0:   8.7545e-17   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1496  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.08   days 
SIM_TRESTMAX:    25.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.058665 
SIMSED_param(color):  0.635831 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.332  g  82N  -5.6951e+00   1.326e+01    0  28.530    1.04  99.0000 
OBS:  53654.332  r  82N   1.0613e+01   2.119e+01    0  28.240    0.97  99.0000 
OBS:  53654.332  i  82N   3.1996e+01   3.201e+01    0  27.970    0.92  99.0000 
OBS:  53663.293  g  82N   3.0969e+01   2.618e+01    0  28.590    1.01  24.8133 
OBS:  53663.293  r  82N   1.0145e+01   2.871e+01    0  28.270    0.96  23.5551 
OBS:  53663.293  i  82N   6.2137e+01   3.229e+01    0  27.980    0.81  23.1113 
OBS:  53665.270  g  82N  -2.4601e+02   1.284e+02    0  27.430    0.91  24.1322 
OBS:  53665.270  r  82N   8.9215e+01   5.375e+01    0  28.140    0.95  22.8999 
OBS:  53665.270  i  82N   1.3852e+02   5.884e+01    0  27.930    0.81  22.4479 
OBS:  53666.363  g  82N   4.5445e+01   2.361e+01    0  28.490    1.22  23.9079 
OBS:  53666.363  r  82N   8.8054e+01   2.694e+01    0  28.220    1.08  22.6165 
OBS:  53666.363  i  82N   1.6810e+02   3.428e+01    0  27.930    0.97  22.1847 
OBS:  53668.281  g  82N   4.2165e+01   2.018e+01    0  28.570    1.76  23.7558 
OBS:  53668.281  r  82N   8.6727e+01   2.855e+01    0  28.260    1.55  22.3598 
OBS:  53668.281  i  82N   1.9197e+02   3.977e+01    0  27.990    1.42  21.9283 
OBS:  53670.285  g  82N   4.6190e+01   1.389e+01    0  28.530    1.27  23.6550 
OBS:  53670.285  r  82N   1.2250e+02   2.339e+01    0  28.240    1.34  22.1708 
OBS:  53670.285  i  82N   2.0668e+02   3.302e+01    0  27.950    1.05  21.6965 
OBS:  53673.254  g  82N   3.3664e+01   1.291e+01    0  28.550    1.07  23.7007 
OBS:  53673.254  r  82N   1.2174e+02   2.121e+01    0  28.250    0.99  22.0218 
OBS:  53673.254  i  82N   3.0361e+02   3.091e+01    0  27.960    0.91  21.4985 
OBS:  53675.250  g  82N   3.9183e+01   1.324e+01    0  28.550    1.10  23.8299 
OBS:  53675.250  r  82N   1.8469e+02   2.422e+01    0  28.250    1.18  22.0036 
OBS:  53675.250  i  82N   2.3113e+02   3.321e+01    0  27.980    0.96  21.4498 
OBS:  53677.273  g  82N   1.5254e+01   1.370e+01    0  28.340    1.03  24.0566 
OBS:  53677.273  r  82N   1.4705e+02   2.163e+01    0  28.160    1.03  22.0801 
OBS:  53677.273  i  82N   2.4246e+02   3.163e+01    0  27.890    0.97  21.4643 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.2730 
OBS:  53680.258  g  82N   3.8294e+00   1.268e+01    0  28.560    1.05  24.5291 
OBS:  53680.258  r  82N   8.5649e+01   2.143e+01    0  28.250    0.99  22.3481 
OBS:  53680.258  i  82N   2.4307e+02   3.153e+01    0  27.970    1.00  21.5493 
OBS:  53693.262  g  82N   2.1806e+01   2.736e+01    0  28.530    1.13  25.7179 
OBS:  53693.262  r  82N   1.7016e+01   2.848e+01    0  28.240    1.04  23.3882 
OBS:  53693.262  i  82N   8.1540e+01   3.509e+01    0  27.960    0.97  22.4344 
OBS:  53698.258  g  82N  -1.5376e+01   1.500e+01    0  28.410    1.39  26.0056 
OBS:  53698.258  r  82N   2.9650e+01   2.430e+01    0  28.190    1.38  23.6953 
OBS:  53698.258  i  82N   9.6189e+01   3.701e+01    0  27.890    1.32  22.7638 
OBS:  53699.281  g  82N  -1.5546e+01   1.319e+01    0  28.490    1.10  26.0659 
OBS:  53699.281  r  82N   2.5300e+01   2.104e+01    0  28.210    1.00  23.7596 
OBS:  53699.281  i  82N   7.1577e+01   3.062e+01    0  27.940    0.90  22.8311 
OBS:  53704.242  g  82N  -1.9567e+01   1.882e+01    0  28.500    1.92  26.2544 
OBS:  53704.242  r  82N   3.6364e+01   2.876e+01    0  28.220    1.74  24.0911 
OBS:  53704.242  i  82N   4.8975e+01   5.079e+01    0  27.960    1.88  23.1317 
END_PHOTOMETRY: 
