SURVEY: SDSS   
SNID:   427   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -49.705864  deg 
DECL:    0.672597  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0780    MW E(B-V) 
MWEBV_ERR:   0.0125    error on MWEBV 
REDSHIFT_HELIO:   0.081428 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.080376 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53694.270 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  171  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08111  
SIM_REDSHIFT_CMB:    0.08006  
SIM_REDSHIFT_HOST:   0.08111  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8048  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.705864 deg  
SIM_DECL:      0.672597 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0787   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.64  20.64  19.63  19.42  19.62  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53693.242188  days 
SIM_SALT2x0:   7.5522e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4744  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.93   days 
SIM_TRESTMAX:     9.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.955373 
SIMSED_PARAM(color):  0.495259 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53677.102  u  82N  -1.3999e+01   5.045e+01    0  26.960    1.00  99.0000 
OBS:  53677.102  g  82N  -1.0291e+01   1.323e+01    0  28.340    0.97  99.0000 
OBS:  53677.102  r  82N  -2.1873e+01   2.209e+01    0  28.160    1.00  99.0000 
OBS:  53677.102  i  82N   2.3298e+01   3.475e+01    0  27.890    0.96  99.0000 
OBS:  53677.102  z  82N   1.2529e+02   1.269e+02    0  26.150    0.90  99.0000 
OBS:  53680.090  u  82N   2.0524e+01   3.737e+01    0  27.610    0.95  27.9485 
OBS:  53680.090  g  82N  -5.0830e+00   1.333e+01    0  28.450    0.93  26.3334 
OBS:  53680.090  r  82N  -2.4096e-01   2.034e+01    0  28.240    0.95  25.5185 
OBS:  53680.090  i  82N  -2.7574e+00   3.074e+01    0  27.920    0.86  25.3115 
OBS:  53680.090  z  82N  -7.3955e+01   8.316e+01    0  26.660    0.82  25.5154 
OBS:  53686.145  u  82N   1.2854e+02   1.692e+02    0  27.300    2.02  23.2556 
OBS:  53686.145  g  82N   2.2894e+02   5.832e+01    0  28.300    1.79  21.6504 
OBS:  53686.145  r  82N   6.1323e+02   5.950e+01    0  28.180    1.85  20.8344 
OBS:  53686.145  i  82N   5.1149e+02   7.314e+01    0  27.840    1.74  20.6283 
OBS:  53686.145  z  82N   5.2079e+02   1.881e+02    0  26.520    1.61  20.8318 
OBS:  53693.094  u  82N   4.4495e+01   5.227e+01    0  27.540    1.58  22.6367 
OBS:  53693.094  g  82N   5.5456e+02   2.455e+01    0  28.420    1.50  20.6364 
OBS:  53693.094  r  82N   1.4179e+03   3.345e+01    0  28.230    1.44  19.6393 
OBS:  53693.094  i  82N   1.7403e+03   4.724e+01    0  27.920    1.29  19.4250 
OBS:  53693.094  z  82N   1.2450e+03   1.192e+02    0  26.650    1.30  19.6307 
OBS:  53698.090  u  82N  -3.4823e+01   4.544e+01    0  27.510    1.44  23.3334 
OBS:  53698.090  g  82N   3.8503e+02   1.689e+01    0  28.410    1.38  21.0157 
OBS:  53698.090  r  82N   1.3937e+03   3.136e+01    0  28.220    1.37  19.6270 
OBS:  53698.090  i  82N   1.7477e+03   4.746e+01    0  27.910    1.35  19.3668 
OBS:  53698.090  z  82N   1.6722e+03   1.104e+02    0  26.650    1.01  19.5461 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53698.0900 
OBS:  53699.113  u  82N  -3.1608e+00   4.917e+01    0  27.410    1.50  23.5023 
OBS:  53699.113  g  82N   3.5450e+02   1.848e+01    0  28.380    1.55  21.1809 
OBS:  53699.113  r  82N   1.2701e+03   3.069e+01    0  28.200    1.39  19.6845 
OBS:  53699.113  i  82N   1.7182e+03   4.793e+01    0  27.900    1.33  19.4158 
OBS:  53699.113  z  82N   1.2815e+03   1.207e+02    0  26.630    1.09  19.5673 
OBS:  53702.086  u  82N   4.9560e+01   6.455e+01    0  27.480    2.05  23.9447 
OBS:  53702.086  g  82N   1.8662e+02   2.764e+01    0  28.400    2.41  21.6934 
OBS:  53702.086  r  82N   9.8656e+02   4.166e+01    0  28.220    2.18  19.9637 
OBS:  53702.086  i  82N   1.5340e+03   7.075e+01    0  27.910    2.15  19.5568 
OBS:  53702.086  z  82N   1.4975e+03   1.882e+02    0  26.640    1.94  19.6318 
OBS:  53703.098  u  82N   9.4314e+01   6.662e+01    0  27.430    1.98  24.0758 
OBS:  53703.098  g  82N   1.7820e+02   2.275e+01    0  28.390    2.05  21.8605 
OBS:  53703.098  r  82N   9.2353e+02   3.570e+01    0  28.210    1.88  20.0732 
OBS:  53703.098  i  82N   1.4792e+03   5.707e+01    0  27.900    1.80  19.6165 
OBS:  53703.098  z  82N   1.2463e+03   1.621e+02    0  26.640    1.71  19.6663 
END_PHOTOMETRY: 
