SURVEY: SDSS   
SNID:   50764   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -11.294779  deg 
DECL:    -0.857300  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.134065 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.132676 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.965 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  147  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13468  
SIM_REDSHIFT_CMB:    0.13329  
SIM_REDSHIFT_HOST:   0.13468  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9892  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.294779 deg  
SIM_DECL:      -0.857300 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0372   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.23  20.82  20.45  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53671.578125  days 
SIM_SALT2x0:   2.5369e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2249  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.25   days 
SIM_TRESTMAX:    28.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.130438 
SIMSED_param(color):  0.725547 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.270  g  82N  -1.2414e+01   1.970e+01    0  28.430    1.08  99.0000 
OBS:  53654.270  r  82N  -5.4579e+01   2.189e+01    0  28.240    0.97  99.0000 
OBS:  53654.270  i  82N  -4.6228e+01   3.666e+01    0  27.890    0.99  99.0000 
OBS:  53656.215  g  82N  -1.1762e+02   5.941e+01    0  28.670    2.15  99.0000 
OBS:  53656.215  r  82N  -4.5044e+00   5.359e+01    0  28.250    1.80  99.0000 
OBS:  53656.215  i  82N   3.6571e+01   6.133e+01    0  27.900    1.66  99.0000 
OBS:  53663.230  g  82N   6.5634e+01   2.555e+01    0  28.690    0.94  23.3761 
OBS:  53663.230  r  82N   1.1054e+02   2.478e+01    0  28.270    0.82  22.2044 
OBS:  53663.230  i  82N   1.5540e+02   3.322e+01    0  27.920    0.83  21.8600 
OBS:  53668.219  g  82N   1.3790e+02   2.309e+01    0  28.680    1.75  22.3461 
OBS:  53668.219  r  82N   3.3319e+02   2.974e+01    0  28.260    1.63  21.0870 
OBS:  53668.219  i  82N   5.2182e+02   4.958e+01    0  27.920    1.61  20.7501 
OBS:  53670.223  g  82N   1.0832e+02   1.921e+01    0  28.650    1.45  22.2345 
OBS:  53670.223  r  82N   4.1698e+02   2.249e+01    0  28.240    1.03  20.8985 
OBS:  53670.223  i  82N   5.8865e+02   3.722e+01    0  27.900    1.04  20.5425 
OBS:  53673.191  g  82N   1.6192e+02   1.961e+01    0  28.670    1.47  22.2927 
OBS:  53673.191  r  82N   4.8347e+02   2.413e+01    0  28.250    1.26  20.7735 
OBS:  53673.191  i  82N   6.2334e+02   3.644e+01    0  27.900    1.10  20.3886 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.1910 
OBS:  53675.188  g  82N   1.0821e+02   2.319e+01    0  28.680    1.72  22.4551 
OBS:  53675.188  r  82N   5.1028e+02   2.684e+01    0  28.260    1.38  20.7796 
OBS:  53675.188  i  82N   7.1107e+02   4.186e+01    0  27.910    1.31  20.3717 
OBS:  53677.211  g  82N   9.9371e+01   1.718e+01    0  28.660    1.18  22.7280 
OBS:  53677.211  r  82N   4.2581e+02   2.204e+01    0  28.250    1.01  20.8661 
OBS:  53677.211  i  82N   6.4014e+02   3.351e+01    0  27.910    0.95  20.4211 
OBS:  53680.195  g  82N   4.0662e+01   1.933e+01    0  28.680    1.50  23.2341 
OBS:  53680.195  r  82N   3.6647e+02   2.253e+01    0  28.250    1.04  21.1116 
OBS:  53680.195  i  82N   5.7990e+02   3.335e+01    0  27.910    0.92  20.5694 
OBS:  53693.199  g  82N  -1.6465e+01   4.012e+01    0  28.650    1.59  24.3195 
OBS:  53693.199  r  82N   1.3368e+02   2.973e+01    0  28.240    1.05  22.0912 
OBS:  53693.199  i  82N   2.5392e+02   3.931e+01    0  27.900    1.04  21.4633 
OBS:  53699.219  g  82N   9.3455e+00   1.980e+01    0  28.610    1.43  24.6988 
OBS:  53699.219  r  82N   1.4518e+02   3.209e+01    0  28.210    1.31  22.4942 
OBS:  53699.219  i  82N   1.5362e+02   3.985e+01    0  27.880    1.15  21.8901 
OBS:  53702.195  g  82N   2.8593e+00   3.084e+01    0  28.630    1.97  24.8792 
OBS:  53702.195  r  82N   8.4683e+01   4.316e+01    0  28.220    1.99  22.6842 
OBS:  53702.195  i  82N   1.6886e+02   7.333e+01    0  27.890    2.08  22.1008 
OBS:  53704.180  g  82N   1.7939e+01   1.865e+01    0  28.630    1.40  24.9391 
OBS:  53704.180  r  82N   8.4146e+01   2.097e+01    0  28.230    0.97  22.7576 
OBS:  53704.180  i  82N   1.4258e+02   3.367e+01    0  27.900    0.95  22.2000 
END_PHOTOMETRY: 
