SURVEY: SDSS   
SNID:   50301   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      3.033485  deg 
DECL:    -0.343165  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.130552 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.129213 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53631.184 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  845  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13056  
SIM_REDSHIFT_CMB:    0.12922  
SIM_REDSHIFT_HOST:   0.13056  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9161  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        3.033485 deg  
SIM_DECL:      -0.343165 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0198   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.65  20.61  20.34  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53629.433594  days 
SIM_SALT2x0:   2.7136e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2481  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.28   days 
SIM_TRESTMAX:    67.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.913544 
SIMSED_param(color):  0.454430 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.332  g  82S   8.4773e+01   2.104e+01    0  28.460    1.84  22.3673 
OBS:  53622.332  r  82S   2.3408e+02   2.971e+01    0  28.200    1.68  21.5646 
OBS:  53622.332  i  82S   2.5638e+02   4.733e+01    0  27.930    1.60  21.3177 
OBS:  53627.289  g  82S   2.4517e+02   3.282e+01    0  28.510    1.60  21.6972 
OBS:  53627.289  r  82S   4.9306e+02   3.053e+01    0  28.240    1.22  20.7578 
OBS:  53627.289  i  82S   7.0185e+02   4.097e+01    0  27.930    1.19  20.4979 
OBS:  53634.281  g  82S   1.4493e+02   4.619e+01    0  28.580    1.73  22.0164 
OBS:  53634.281  r  82S   5.0419e+02   4.435e+01    0  28.280    1.59  20.6081 
OBS:  53634.281  i  82S   7.6621e+02   5.191e+01    0  27.990    1.50  20.2752 
OBS:  53638.320  g  82S   7.6136e+01   1.570e+01    0  28.520    0.97  22.6856 
OBS:  53638.320  r  82S   4.4043e+02   2.237e+01    0  28.250    0.88  20.9235 
OBS:  53638.320  i  82S   6.4936e+02   3.142e+01    0  27.940    0.79  20.4670 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3200 
OBS:  53640.285  g  82S   3.4091e+02   3.165e+02    0  25.350    1.97  23.0103 
OBS:  53640.285  r  82S   4.4516e+02   3.227e+01    0  28.150    1.80  21.1323 
OBS:  53640.285  i  82S   5.3073e+02   6.286e+01    0  27.520    1.70  20.5895 
OBS:  53655.258  g  82S   3.0913e+01   3.121e+01    0  28.580    1.86  23.9925 
OBS:  53655.258  r  82S   1.6338e+02   3.359e+01    0  28.270    1.52  22.1681 
OBS:  53655.258  i  82S   1.4377e+02   4.231e+01    0  27.990    1.41  21.6393 
OBS:  53664.285  g  82S   5.3175e+01   2.965e+01    0  28.550    1.34  24.4254 
OBS:  53664.285  r  82S   4.3271e+01   8.543e+01    0  28.250    1.23  22.6302 
OBS:  53664.285  i  82S   1.3482e+02   4.944e+01    0  27.960    1.21  22.2045 
OBS:  53666.246  g  82S   3.8964e-01   1.690e+01    0  28.560    1.00  24.4828 
OBS:  53666.246  r  82S   8.6052e+01   2.283e+01    0  28.250    0.91  22.7014 
OBS:  53666.246  i  82S   1.3515e+02   3.179e+01    0  27.970    0.83  22.3056 
OBS:  53669.242  g  82S   3.5397e+01   1.338e+01    0  28.550    1.13  24.5439 
OBS:  53669.242  r  82S   7.2727e+01   2.320e+01    0  28.250    1.12  22.8017 
OBS:  53669.242  i  82S   1.4387e+02   3.228e+01    0  27.970    0.94  22.4502 
OBS:  53671.328  g  82S   1.2828e+01   1.801e+01    0  28.440    1.60  24.5797 
OBS:  53671.328  r  82S   5.1551e+01   2.811e+01    0  28.200    1.43  22.8672 
OBS:  53671.328  i  82S   9.0846e+01   4.073e+01    0  27.930    1.40  22.5584 
OBS:  53674.227  g  82S   2.4363e+01   1.436e+01    0  28.530    1.34  24.6336 
OBS:  53674.227  r  82S   1.3461e+02   2.404e+01    0  28.240    1.32  22.9579 
OBS:  53674.227  i  82S   7.8136e+01   3.429e+01    0  27.960    1.26  22.7029 
OBS:  53676.316  g  82S   8.3994e-02   1.455e+01    0  28.470    1.19  24.6921 
OBS:  53676.316  r  82S   7.8661e+01   2.073e+01    0  28.200    0.89  23.0301 
OBS:  53676.316  i  82S   6.5191e+01   2.912e+01    0  27.950    0.83  22.7845 
OBS:  53679.289  g  82S   1.1216e+01   1.684e+01    0  28.520    1.65  24.7600 
OBS:  53679.289  r  82S   6.5548e+01   3.004e+01    0  28.230    1.53  23.1231 
OBS:  53679.289  i  82S  -5.2569e+00   4.506e+01    0  27.950    1.57  22.8678 
OBS:  53681.281  g  82S  -1.2396e+01   1.338e+01    0  28.520    1.06  24.7947 
OBS:  53681.281  r  82S   7.4759e+01   2.193e+01    0  28.230    1.00  23.1743 
OBS:  53681.281  i  82S  -2.9192e+01   3.104e+01    0  27.950    0.95  22.9221 
OBS:  53685.238  g  82S  -5.5311e+01   4.991e+01    0  28.550    1.47  24.8755 
OBS:  53685.238  r  82S   5.1777e+01   4.916e+01    0  28.250    1.14  23.2758 
OBS:  53685.238  i  82S  -2.5707e+01   5.455e+01    0  27.960    1.08  23.0312 
OBS:  53697.238  g  82S   2.2319e+01   1.394e+01    0  28.520    1.15  25.1086 
OBS:  53697.238  r  82S   3.6491e+01   2.177e+01    0  28.230    1.00  23.5829 
OBS:  53697.238  i  82S   1.7174e+01   2.933e+01    0  27.950    0.91  23.3617 
OBS:  53700.234  g  82S   1.1073e+01   1.597e+01    0  28.470    1.50  25.1667 
OBS:  53700.234  r  82S   2.3374e+01   2.546e+01    0  28.220    1.44  23.6598 
OBS:  53700.234  i  82S  -7.2322e+00   3.793e+01    0  27.930    1.35  23.4440 
OBS:  53705.223  g  82S  -2.5085e+01   1.478e+01    0  28.500    1.36  25.2636 
OBS:  53705.223  r  82S   3.2823e+01   2.238e+01    0  28.220    1.24  23.7879 
OBS:  53705.223  i  82S   4.3102e+01   3.160e+01    0  27.960    1.07  23.5809 
END_PHOTOMETRY: 
