SURVEY: SDSS   
SNID:   50063   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -27.676205  deg 
DECL:    -0.732654  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0910    MW E(B-V) 
MWEBV_ERR:   0.0146    error on MWEBV 
REDSHIFT_HELIO:   0.132088 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.130753 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.383 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  163  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13157  
SIM_REDSHIFT_CMB:    0.13024  
SIM_REDSHIFT_HOST:   0.13157  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9346  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -27.676205 deg  
SIM_DECL:      -0.732654 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0690   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.77  20.74  20.46  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53655.691406  days 
SIM_SALT2x0:   2.6679e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2319  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.00   days 
SIM_TRESTMAX:    39.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.866558 
SIMSED_param(color):  0.395698 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.195  g  82S   3.6598e-01   5.065e+01    0  28.530    1.97  99.0000 
OBS:  53634.195  r  82S   8.6655e+01   5.774e+01    0  28.230    2.13  99.0000 
OBS:  53634.195  i  82S   6.3417e+00   6.876e+01    0  27.890    2.02  99.0000 
OBS:  53636.203  g  82S   1.5065e+01   1.934e+01    0  28.440    1.14  99.0000 
OBS:  53636.203  r  82S   2.8082e+01   2.205e+01    0  28.170    0.92  99.0000 
OBS:  53636.203  i  82S  -3.1018e+00   3.341e+01    0  27.800    0.91  99.0000 
OBS:  53648.242  g  82S   7.9539e+01   1.892e+01    0  28.340    1.70  22.5969 
OBS:  53648.242  r  82S   1.9448e+02   2.738e+01    0  28.160    1.55  21.8125 
OBS:  53648.242  i  82S   1.8960e+02   4.152e+01    0  27.890    1.47  21.5528 
OBS:  53655.172  g  82S   2.2377e+02   3.603e+01    0  28.510    1.60  21.7628 
OBS:  53655.172  r  82S   4.5557e+02   3.874e+01    0  28.240    1.51  20.7688 
OBS:  53655.172  i  82S   6.3094e+02   4.725e+01    0  27.880    1.37  20.4883 
OBS:  53664.199  g  82S   6.1862e+01   3.468e+01    0  28.510    1.69  22.7356 
OBS:  53664.199  r  82S   3.8419e+02   3.834e+01    0  28.240    1.55  21.0231 
OBS:  53664.199  i  82S   6.3854e+02   5.507e+01    0  27.880    1.61  20.5686 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.1990 
OBS:  53666.160  g  82S   8.2230e+01   1.324e+01    0  28.520    1.01  23.0615 
OBS:  53666.160  r  82S   3.1508e+02   2.113e+01    0  28.240    0.86  21.2245 
OBS:  53666.160  i  82S   4.2855e+02   3.374e+01    0  27.870    0.86  20.6866 
OBS:  53669.156  g  82S   3.5094e+01   1.338e+01    0  28.520    1.08  23.3132 
OBS:  53669.156  r  82S   2.2829e+02   2.403e+01    0  28.240    1.24  21.4570 
OBS:  53669.156  i  82S   5.1520e+02   3.395e+01    0  27.890    0.93  20.8897 
OBS:  53674.141  g  82S   1.5216e+01   1.394e+01    0  28.480    1.21  23.6327 
OBS:  53674.141  r  82S   1.5794e+02   2.183e+01    0  28.210    1.01  21.7983 
OBS:  53674.141  i  82S   3.0001e+02   3.232e+01    0  27.860    0.94  21.2424 
OBS:  53676.230  g  82S   4.0181e+01   1.334e+01    0  28.410    0.94  23.7666 
OBS:  53676.230  r  82S   1.6005e+02   2.132e+01    0  28.130    0.84  21.9404 
OBS:  53676.230  i  82S   2.7520e+02   2.944e+01    0  27.850    0.72  21.3894 
OBS:  53679.203  g  82S   2.1533e+01   1.758e+01    0  28.450    1.74  23.9566 
OBS:  53679.203  r  82S   1.7493e+02   2.943e+01    0  28.200    1.70  22.1436 
OBS:  53679.203  i  82S   1.6269e+02   4.854e+01    0  27.850    1.77  21.5981 
OBS:  53681.195  g  82S   4.0941e+01   1.325e+01    0  28.450    0.98  24.0865 
OBS:  53681.195  r  82S   1.2557e+02   2.139e+01    0  28.200    0.96  22.2803 
OBS:  53681.195  i  82S   2.3943e+02   3.083e+01    0  27.850    0.84  21.7379 
OBS:  53685.152  g  82S   9.5472e+01   5.236e+01    0  28.480    0.99  24.3384 
OBS:  53685.152  r  82S   1.7487e+02   4.055e+01    0  28.220    0.94  22.5355 
OBS:  53685.152  i  82S   1.6982e+02   4.700e+01    0  27.850    0.89  22.0264 
OBS:  53687.191  g  82S   1.0792e+02   4.509e+01    0  28.440    1.30  24.4308 
OBS:  53687.191  r  82S   4.4497e+01   3.818e+01    0  28.190    1.05  22.6396 
OBS:  53687.191  i  82S   1.6975e+02   4.386e+01    0  27.840    0.97  22.1454 
OBS:  53700.152  g  82S   2.6324e+01   1.474e+01    0  28.410    1.24  24.7403 
OBS:  53700.152  r  82S   9.2133e+01   2.237e+01    0  28.170    1.04  23.0820 
OBS:  53700.152  i  82S   1.7350e+01   3.507e+01    0  27.830    1.05  22.8069 
END_PHOTOMETRY: 
