SURVEY: SDSS   
SNID:   50952   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      10.833035  deg 
DECL:    0.042282  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0200    MW E(B-V) 
MWEBV_ERR:   0.0032    error on MWEBV 
REDSHIFT_HELIO:   0.094885 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.093647 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.469 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  678  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09575  
SIM_REDSHIFT_CMB:    0.09451  
SIM_REDSHIFT_HOST:   0.09575  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1870  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        10.833035 deg  
SIM_DECL:      0.042282 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.88  19.87  19.63  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53679.140625  days 
SIM_SALT2x0:   5.3114e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3893  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.54   days 
SIM_TRESTMAX:    23.82   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.957400 
SIMSED_param(color):  0.509250 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.305  g  82S  -1.9961e+00   4.971e+01    0  28.570    1.33  99.0000 
OBS:  53664.305  r  82S   3.9987e+01   3.480e+01    0  28.210    1.12  99.0000 
OBS:  53664.305  i  82S   7.6222e+00   5.009e+01    0  28.000    1.07  99.0000 
OBS:  53669.266  g  82S   7.7941e+01   1.254e+01    0  28.560    0.94  22.9416 
OBS:  53669.266  r  82S   1.5065e+02   1.947e+01    0  28.220    0.82  22.1327 
OBS:  53669.266  i  82S   1.4905e+02   2.919e+01    0  27.990    0.76  21.9070 
OBS:  53671.348  g  82S   2.0019e+02   1.612e+01    0  28.380    1.12  21.9784 
OBS:  53671.348  r  82S   3.4093e+02   2.631e+01    0  28.020    1.03  21.1732 
OBS:  53671.348  i  82S   4.1691e+02   3.608e+01    0  27.870    0.96  20.9449 
OBS:  53674.250  g  82S   3.2879e+02   1.574e+01    0  28.540    1.33  21.2160 
OBS:  53674.250  r  82S   6.7393e+02   2.376e+01    0  28.200    1.22  20.3913 
OBS:  53674.250  i  82S   9.1116e+02   3.504e+01    0  27.980    1.10  20.1639 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2500 
OBS:  53676.336  g  82S   3.7948e+02   1.469e+01    0  28.500    0.97  20.9937 
OBS:  53676.336  r  82S   9.5017e+02   2.237e+01    0  28.180    0.89  20.1091 
OBS:  53676.336  i  82S   1.1228e+03   3.166e+01    0  27.980    0.78  19.8843 
OBS:  53679.309  g  82S   4.4305e+02   1.847e+01    0  28.500    1.64  20.8803 
OBS:  53679.309  r  82S   1.1665e+03   3.053e+01    0  28.170    1.51  19.8621 
OBS:  53679.309  i  82S   1.4711e+03   4.498e+01    0  27.950    1.39  19.6223 
OBS:  53681.301  g  82S   4.5742e+02   1.630e+01    0  28.510    1.16  20.9460 
OBS:  53681.301  r  82S   1.1957e+03   2.698e+01    0  28.170    1.07  19.8025 
OBS:  53681.301  i  82S   1.4909e+03   3.665e+01    0  27.950    0.97  19.5429 
OBS:  53685.262  g  82S   2.9499e+02   4.844e+01    0  28.530    1.55  21.4326 
OBS:  53685.262  r  82S   1.0365e+03   5.801e+01    0  28.180    1.56  19.9273 
OBS:  53685.262  i  82S   1.4252e+03   6.281e+01    0  27.960    1.45  19.6206 
OBS:  53697.258  g  82S   5.8736e+01   1.578e+01    0  28.510    1.16  22.6986 
OBS:  53697.258  r  82S   4.1047e+02   2.251e+01    0  28.170    1.03  20.8993 
OBS:  53697.258  i  82S   6.0267e+02   3.428e+01    0  27.950    0.99  20.3857 
OBS:  53700.258  g  82S   6.7923e+01   1.650e+01    0  28.480    1.57  22.8977 
OBS:  53700.258  r  82S   3.6106e+02   2.719e+01    0  28.160    1.53  21.1137 
OBS:  53700.258  i  82S   6.1820e+02   4.074e+01    0  27.950    1.42  20.6007 
OBS:  53705.238  g  82S   1.8006e+01   1.343e+01    0  28.520    1.09  23.2344 
OBS:  53705.238  r  82S   2.3642e+02   2.136e+01    0  28.190    1.12  21.4634 
OBS:  53705.238  i  82S   4.0274e+02   3.140e+01    0  27.990    0.99  20.9616 
END_PHOTOMETRY: 
