SURVEY: SDSS   
SNID:   50757   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -9.520125  deg 
DECL:    -0.264263  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.180645 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.179199 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53687.316 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  122  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18024  
SIM_REDSHIFT_CMB:    0.17879  
SIM_REDSHIFT_HOST:   0.18024  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6883  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -9.520125 deg  
SIM_DECL:      -0.264263 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0359   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.04  21.56  21.12  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53688.007812  days 
SIM_SALT2x0:   1.3326e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1706  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.47   days 
SIM_TRESTMAX:    14.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.031079 
SIMSED_param(color):  0.601348 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.211  g  82S   1.8904e+01   1.515e+01    0  28.570    0.94  99.0000 
OBS:  53666.211  r  82S  -6.3563e+00   2.093e+01    0  28.250    0.84  99.0000 
OBS:  53666.211  i  82S  -2.9871e+01   2.989e+01    0  27.970    0.77  99.0000 
OBS:  53669.207  g  82S   1.4682e+01   1.360e+01    0  28.570    1.31  99.0000 
OBS:  53669.207  r  82S  -3.6290e+01   2.013e+01    0  28.260    0.94  99.0000 
OBS:  53669.207  i  82S   9.8890e+00   3.065e+01    0  27.980    0.89  99.0000 
OBS:  53671.293  g  82S  -5.9432e+00   1.525e+01    0  28.420    1.21  99.0000 
OBS:  53671.293  r  82S   3.2555e+01   2.360e+01    0  28.180    1.09  99.0000 
OBS:  53671.293  i  82S   2.8961e+01   3.275e+01    0  27.920    0.95  99.0000 
OBS:  53674.191  g  82S  -1.3611e+01   1.428e+01    0  28.530    1.38  26.9266 
OBS:  53674.191  r  82S  -1.2789e+01   2.390e+01    0  28.230    1.29  25.7645 
OBS:  53674.191  i  82S   1.4505e+01   3.279e+01    0  27.960    1.08  25.3674 
OBS:  53676.281  g  82S   6.6995e+00   1.697e+01    0  28.470    1.53  25.4145 
OBS:  53676.281  r  82S  -1.3671e+01   2.344e+01    0  28.220    1.12  24.2681 
OBS:  53676.281  i  82S   1.7262e+00   3.312e+01    0  27.960    1.06  23.8671 
OBS:  53679.254  g  82S   2.1180e+01   1.592e+01    0  28.520    1.61  24.0949 
OBS:  53679.254  r  82S   5.8718e+01   2.755e+01    0  28.230    1.51  22.9551 
OBS:  53679.254  i  82S   1.2543e+02   3.702e+01    0  27.950    1.32  22.5539 
OBS:  53681.246  g  82S   4.5455e+01   1.324e+01    0  28.520    1.06  23.4566 
OBS:  53681.246  r  82S   1.1735e+02   2.129e+01    0  28.230    0.92  22.3250 
OBS:  53681.246  i  82S   1.9854e+02   3.020e+01    0  27.950    0.88  21.9254 
OBS:  53685.203  g  82S   1.5997e+02   1.009e+02    0  28.550    1.80  23.0538 
OBS:  53685.203  r  82S   1.0093e+02   9.359e+01    0  28.250    1.53  21.7528 
OBS:  53685.203  i  82S   2.7034e+02   1.093e+02    0  27.960    1.58  21.3360 
OBS:  53687.242  g  82S   2.9776e+00   4.791e+01    0  28.510    1.07  23.0185 
OBS:  53687.242  r  82S   3.1616e+02   4.000e+01    0  28.220    0.95  21.5937 
OBS:  53687.242  i  82S   2.7636e+02   5.728e+01    0  27.950    0.86  21.1626 
OBS:  53697.203  g  82S   1.6864e+01   1.534e+01    0  28.520    1.42  24.1919 
OBS:  53697.203  r  82S   2.0426e+02   3.177e+01    0  28.230    1.41  21.9468 
OBS:  53697.203  i  82S   2.9403e+02   3.684e+01    0  27.950    1.21  21.2781 
OBS:  53700.199  g  82S   8.8783e+00   1.414e+01    0  28.470    1.24  24.6182 
OBS:  53700.199  r  82S   1.0756e+02   2.628e+01    0  28.210    1.48  22.2571 
OBS:  53700.199  i  82S   2.4790e+02   4.118e+01    0  27.930    1.41  21.4925 
OBS:  53705.188  g  82S   1.6185e+01   1.473e+01    0  28.500    1.38  24.8994 
OBS:  53705.188  r  82S   1.1459e+02   2.427e+01    0  28.220    1.38  22.5721 
OBS:  53705.188  i  82S   2.1225e+02   3.238e+01    0  27.960    1.07  21.8283 
END_PHOTOMETRY: 
