SURVEY: SDSS   
SNID:   287   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -41.977291  deg 
DECL:    0.346808  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1050    MW E(B-V) 
MWEBV_ERR:   0.0168    error on MWEBV 
REDSHIFT_HELIO:   0.060318 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.059190 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.594 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  788  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05927  
SIM_REDSHIFT_CMB:    0.05815  
SIM_REDSHIFT_HOST:   0.05927  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0773  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -41.977291 deg  
SIM_DECL:      0.346808 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1142   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.81  19.21  18.52  18.46  18.78  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53623.425781  days 
SIM_SALT2x0:   1.4760e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.23   days 
SIM_TRESTMAX:    75.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.204481 
SIMSED_PARAM(color):  0.190464 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.184  u  82N   4.2144e+02   4.942e+01    0  27.310    1.05  20.8021 
OBS:  53623.184  g  82N   2.0929e+03   2.647e+01    0  28.480    1.09  19.2081 
OBS:  53623.184  r  82N   3.8912e+03   4.672e+01    0  28.160    0.94  18.5271 
OBS:  53623.184  i  82N   3.9716e+03   5.169e+01    0  27.940    0.84  18.4715 
OBS:  53623.184  z  82N   3.0818e+03   1.400e+02    0  26.010    0.98  18.7940 
OBS:  53626.168  u  82N   3.6361e+02   6.807e+01    0  27.350    1.15  21.0398 
OBS:  53626.168  g  82N   1.9221e+03   3.178e+01    0  28.530    1.02  19.2760 
OBS:  53626.168  r  82N   4.1895e+03   5.194e+01    0  28.180    0.91  18.4490 
OBS:  53626.168  i  82N   4.4308e+03   5.797e+01    0  27.940    0.87  18.3748 
OBS:  53626.168  z  82N   3.0705e+03   1.424e+02    0  25.990    0.92  18.7212 
OBS:  53628.156  u  82N  -9.7704e+01   1.899e+02    0  26.950    1.77  21.3164 
OBS:  53628.156  g  82N   1.8218e+03   6.191e+01    0  28.340    1.60  19.4262 
OBS:  53628.156  r  82N   4.2325e+03   6.858e+01    0  28.150    1.52  18.4666 
OBS:  53628.156  i  82N   4.4487e+03   8.421e+01    0  27.870    1.57  18.3855 
OBS:  53628.156  z  82N   2.8397e+03   1.821e+02    0  26.130    1.37  18.7210 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1560 
OBS:  53635.164  u  82N   1.2788e+02   4.607e+01    0  27.430    0.95  22.2108 
OBS:  53635.164  g  82N   7.4646e+02   2.131e+01    0  28.580    1.09  20.3250 
OBS:  53635.164  r  82N   2.8378e+03   3.834e+01    0  28.160    0.74  18.8787 
OBS:  53635.164  i  82N   3.6030e+03   4.829e+01    0  27.970    0.76  18.6434 
OBS:  53635.164  z  82N   2.7519e+03   1.227e+02    0  26.050    0.86  18.8106 
OBS:  53637.156  u  82N   1.7363e+02   7.024e+01    0  27.320    1.70  22.3854 
OBS:  53637.156  g  82N   6.5027e+02   2.108e+01    0  28.500    1.68  20.5125 
OBS:  53637.156  r  82N   2.4714e+03   3.862e+01    0  28.160    1.50  19.0213 
OBS:  53637.156  i  82N   3.2323e+03   5.480e+01    0  27.930    1.40  18.7478 
OBS:  53637.156  z  82N   2.8530e+03   2.101e+02    0  25.970    1.51  18.8765 
OBS:  53644.145  u  82N   9.6065e+01   4.747e+01    0  27.410    1.12  22.6933 
OBS:  53644.145  g  82N   4.2536e+02   1.550e+01    0  28.550    1.07  20.9117 
OBS:  53644.145  r  82N   1.7022e+03   2.893e+01    0  28.190    0.94  19.4541 
OBS:  53644.145  i  82N   2.1786e+03   4.067e+01    0  27.970    0.87  19.1659 
OBS:  53644.145  z  82N   2.1364e+03   1.355e+02    0  26.100    0.95  19.2075 
OBS:  53654.184  u  82N   8.6604e+01   5.663e+01    0  27.340    1.05  23.0813 
OBS:  53654.184  g  82N   2.5920e+02   2.142e+01    0  28.530    1.02  21.4874 
OBS:  53654.184  r  82N   9.2622e+02   2.881e+01    0  28.200    0.95  20.0692 
OBS:  53654.184  i  82N   1.2495e+03   3.998e+01    0  27.980    0.87  19.7715 
OBS:  53654.184  z  82N   1.5530e+03   1.371e+02    0  26.040    0.83  19.7024 
OBS:  53656.129  u  82N   3.7189e+00   1.171e+02    0  27.390    1.80  23.1481 
OBS:  53656.129  g  82N   2.3409e+02   4.709e+01    0  28.560    1.69  21.6021 
OBS:  53656.129  r  82N   8.9700e+02   5.196e+01    0  28.210    1.60  20.1812 
OBS:  53656.129  i  82N   1.0641e+03   6.395e+01    0  27.990    1.58  19.8935 
OBS:  53656.129  z  82N   1.3115e+03   2.300e+02    0  26.080    1.62  19.8096 
OBS:  53665.121  u  82N   3.4942e+01   9.940e+01    0  26.300    1.07  23.3705 
OBS:  53665.121  g  82N   2.0391e+02   2.529e+01    0  27.590    1.00  21.9059 
OBS:  53665.121  r  82N   6.6436e+02   5.482e+01    0  26.990    0.90  20.5461 
OBS:  53665.121  i  82N   8.9054e+02   8.333e+01    0  26.610    0.83  20.3427 
OBS:  53665.121  z  82N   1.0609e+03   2.769e+02    0  25.140    0.93  20.2245 
OBS:  53668.133  u  82N   4.6292e+01   5.716e+01    0  27.400    1.59  23.4252 
OBS:  53668.133  g  82N   1.5966e+02   1.668e+01    0  28.580    1.60  21.9708 
OBS:  53668.133  r  82N   5.6340e+02   2.981e+01    0  28.220    1.53  20.6480 
OBS:  53668.133  i  82N   6.5002e+02   4.750e+01    0  28.000    1.46  20.4786 
OBS:  53668.133  z  82N   7.6670e+02   1.948e+02    0  26.100    1.39  20.3492 
OBS:  53670.137  u  82N   6.6571e+01   6.079e+01    0  27.340    1.67  23.4424 
OBS:  53670.137  g  82N   1.2586e+02   1.731e+01    0  28.540    1.67  22.0120 
OBS:  53670.137  r  82N   5.2906e+02   2.779e+01    0  28.200    1.49  20.7141 
OBS:  53670.137  i  82N   5.6898e+02   4.247e+01    0  27.980    1.37  20.5721 
OBS:  53670.137  z  82N   8.0222e+02   2.136e+02    0  26.070    1.60  20.4262 
OBS:  53673.105  u  82N   7.2500e+01   5.013e+01    0  27.380    1.35  23.4740 
OBS:  53673.105  g  82N   1.4553e+02   1.417e+01    0  28.560    1.13  22.0795 
OBS:  53673.105  r  82N   4.3187e+02   2.347e+01    0  28.210    1.04  20.8040 
OBS:  53673.105  i  82N   5.2822e+02   3.591e+01    0  27.990    1.00  20.7102 
OBS:  53673.105  z  82N   7.1327e+02   1.341e+02    0  26.070    0.95  20.5494 
OBS:  53675.102  u  82N   5.1069e+01   5.222e+01    0  27.370    1.47  23.5040 
OBS:  53675.102  g  82N   1.3032e+02   1.384e+01    0  28.570    1.11  22.1302 
OBS:  53675.102  r  82N   4.6929e+02   2.654e+01    0  28.220    1.35  20.8547 
OBS:  53675.102  i  82N   4.5277e+02   3.821e+01    0  28.000    1.24  20.7977 
OBS:  53675.102  z  82N   6.8127e+02   1.442e+02    0  26.110    1.06  20.6450 
OBS:  53677.125  u  82N   4.0322e+00   7.193e+01    0  26.960    1.50  23.5417 
OBS:  53677.125  g  82N   1.2613e+02   1.733e+01    0  28.340    1.43  22.1762 
OBS:  53677.125  r  82N   4.8409e+02   2.513e+01    0  28.160    1.15  20.9039 
OBS:  53677.125  i  82N   3.5984e+02   3.608e+01    0  27.890    1.03  20.8764 
OBS:  53677.125  z  82N  -4.0812e+01   1.771e+02    0  26.150    1.53  20.7251 
OBS:  53680.109  u  82N   4.8402e+00   5.211e+01    0  27.370    1.42  23.6121 
OBS:  53680.109  g  82N   1.4858e+02   1.522e+01    0  28.540    1.20  22.2428 
OBS:  53680.109  r  82N   4.4275e+02   2.297e+01    0  28.190    1.02  20.9644 
OBS:  53680.109  i  82N   3.7147e+02   3.307e+01    0  27.970    0.96  20.9782 
OBS:  53680.109  z  82N   5.3630e+02   1.370e+02    0  26.090    1.07  20.8489 
OBS:  53686.180  u  82N   1.0606e+02   1.761e+02    0  27.120    2.03  23.7490 
OBS:  53686.180  g  82N   1.2725e+02   7.549e+01    0  28.440    2.35  22.3509 
OBS:  53686.180  r  82N   4.2416e+02   6.430e+01    0  28.140    1.87  21.1070 
OBS:  53686.180  i  82N   3.9869e+02   8.352e+01    0  27.930    2.05  21.1249 
OBS:  53686.180  z  82N   6.0995e+02   2.901e+02    0  26.050    1.96  20.9795 
OBS:  53693.113  u  82N   5.0813e+01   8.608e+01    0  27.300    1.71  23.9067 
OBS:  53693.113  g  82N   1.1725e+02   2.955e+01    0  28.520    1.45  22.4721 
OBS:  53693.113  r  82N   2.6716e+02   4.016e+01    0  28.170    1.60  21.2711 
OBS:  53693.113  i  82N   3.2202e+02   4.784e+01    0  27.960    1.45  21.2897 
OBS:  53693.113  z  82N   6.5893e+02   1.817e+02    0  26.090    1.42  21.1237 
OBS:  53698.109  u  82N  -1.0867e+02   5.775e+01    0  27.270    1.57  24.0216 
OBS:  53698.109  g  82N   6.3930e+01   1.766e+01    0  28.510    1.67  22.5582 
OBS:  53698.109  r  82N   2.5663e+02   2.583e+01    0  28.170    1.38  21.3893 
OBS:  53698.109  i  82N   2.3585e+02   3.858e+01    0  27.950    1.30  21.4078 
OBS:  53698.109  z  82N   1.9068e+02   1.638e+02    0  26.080    1.34  21.2276 
OBS:  53699.133  u  82N  -2.1878e+01   6.109e+01    0  27.160    1.53  24.0450 
OBS:  53699.133  g  82N   1.1322e+02   1.892e+01    0  28.470    1.70  22.5759 
OBS:  53699.133  r  82N   2.9662e+02   2.942e+01    0  28.150    1.47  21.4135 
OBS:  53699.133  i  82N   2.2835e+02   4.296e+01    0  27.940    1.29  21.4319 
OBS:  53699.133  z  82N   3.2539e+02   1.760e+02    0  26.070    1.33  21.2489 
OBS:  53702.109  u  82N   5.6966e+01   7.168e+01    0  27.240    2.05  24.1142 
OBS:  53702.109  g  82N   8.4323e+01   2.124e+01    0  28.500    2.07  22.6273 
OBS:  53702.109  r  82N   2.8682e+02   4.004e+01    0  28.160    2.14  21.4842 
OBS:  53702.109  i  82N   1.7558e+02   6.193e+01    0  27.950    2.04  21.5018 
OBS:  53702.109  z  82N   2.9799e+02   2.585e+02    0  26.080    1.92  21.3125 
OBS:  53703.117  u  82N   7.2200e+00   7.745e+01    0  27.190    1.60  24.1371 
OBS:  53703.117  g  82N   5.8574e+01   2.152e+01    0  28.480    1.98  22.6450 
OBS:  53703.117  r  82N   2.0377e+02   3.974e+01    0  28.150    2.08  21.5082 
OBS:  53703.117  i  82N   2.7794e+02   6.064e+01    0  27.950    2.04  21.5258 
OBS:  53703.117  z  82N   8.4378e+02   2.950e+02    0  26.080    2.14  21.3335 
END_PHOTOMETRY: 
