SURVEY: SDSS   
SNID:   50712   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      23.489841  deg 
DECL:    -0.807234  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.042936 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.041896 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.074 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04259  
SIM_REDSHIFT_CMB:    0.04155  
SIM_REDSHIFT_HOST:   0.04259  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.3213  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.489841 deg  
SIM_DECL:      -0.807234 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0308   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.10  18.02  17.92  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53634.984375  days 
SIM_SALT2x0:   2.9612e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.08   days 
SIM_TRESTMAX:    67.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.111918 
SIMSED_param(color):  0.702398 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.387  g  82S   3.4780e+01   1.747e+01    0  28.440    1.70  23.7085 
OBS:  53622.387  r  82S   1.0560e+02   2.711e+01    0  28.180    1.65  22.8167 
OBS:  53622.387  i  82S   1.0652e+02   4.292e+01    0  27.840    1.58  22.7243 
OBS:  53627.344  g  82S   7.4408e+02   2.056e+01    0  28.470    1.18  20.3171 
OBS:  53627.344  r  82S   1.7147e+03   2.896e+01    0  28.210    1.27  19.4210 
OBS:  53627.344  i  82S   1.8721e+03   4.389e+01    0  27.830    1.28  19.3273 
OBS:  53634.336  g  82S   2.2812e+03   6.529e+01    0  28.520    1.90  19.1023 
OBS:  53634.336  r  82S   5.9899e+03   6.461e+01    0  28.240    1.84  18.0582 
OBS:  53634.336  i  82S   6.4988e+03   8.088e+01    0  27.870    1.74  17.9666 
OBS:  53638.379  g  82S   1.9448e+03   2.347e+01    0  28.490    1.17  19.2580 
OBS:  53638.379  r  82S   6.6085e+03   3.515e+01    0  28.230    1.01  17.9522 
OBS:  53638.379  i  82S   7.3157e+03   4.598e+01    0  27.840    0.97  17.8392 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3790 
OBS:  53640.344  g  82S   1.5568e+03   2.217e+01    0  28.460    1.52  19.5181 
OBS:  53640.344  r  82S   6.2882e+03   3.508e+01    0  28.180    1.18  17.9967 
OBS:  53640.344  i  82S   6.7987e+03   4.791e+01    0  27.820    1.27  17.9200 
OBS:  53655.316  g  82S   4.0460e+02   1.794e+01    0  28.530    1.52  21.0346 
OBS:  53655.316  r  82S   2.1355e+03   3.078e+01    0  28.240    1.44  19.1781 
OBS:  53655.316  i  82S   2.7993e+03   4.935e+01    0  27.890    1.47  18.8756 
OBS:  53664.340  g  82S   2.4003e+02   3.270e+01    0  28.510    1.08  21.6255 
OBS:  53664.340  r  82S   1.2302e+03   5.004e+01    0  28.240    1.13  19.8044 
OBS:  53664.340  i  82S   1.6155e+03   5.139e+01    0  27.880    0.87  19.5156 
OBS:  53669.301  g  82S   1.9547e+02   1.515e+01    0  28.480    1.25  21.7924 
OBS:  53669.301  r  82S   9.9759e+02   2.342e+01    0  28.210    1.04  20.0365 
OBS:  53669.301  i  82S   1.1522e+03   3.533e+01    0  27.860    0.97  19.8077 
OBS:  53671.383  g  82S   1.7337e+02   1.979e+01    0  28.280    1.48  21.8459 
OBS:  53671.383  r  82S   9.1498e+02   2.690e+01    0  28.070    1.02  20.1255 
OBS:  53671.383  i  82S   1.0896e+03   4.229e+01    0  27.700    1.07  19.9194 
OBS:  53674.285  g  82S   1.6973e+02   2.000e+01    0  28.480    1.91  21.9216 
OBS:  53674.285  r  82S   7.9291e+02   3.191e+01    0  28.210    1.88  20.2502 
OBS:  53674.285  i  82S   9.8784e+02   5.155e+01    0  27.860    1.87  20.0856 
OBS:  53676.371  g  82S   1.4051e+02   1.543e+01    0  28.340    1.09  21.9827 
OBS:  53676.371  r  82S   7.2698e+02   2.415e+01    0  28.120    0.94  20.3361 
OBS:  53676.371  i  82S   8.2191e+02   3.414e+01    0  27.800    0.87  20.1962 
OBS:  53679.344  g  82S   1.5022e+02   2.133e+01    0  28.450    1.98  22.0741 
OBS:  53679.344  r  82S   7.1312e+02   3.143e+01    0  28.200    1.62  20.4010 
OBS:  53679.344  i  82S   6.3618e+02   4.809e+01    0  27.850    1.56  20.3361 
OBS:  53681.336  g  82S   1.2783e+02   1.523e+01    0  28.450    1.32  22.1219 
OBS:  53681.336  r  82S   6.2567e+02   2.157e+01    0  28.200    0.87  20.4553 
OBS:  53681.336  i  82S   6.9041e+02   3.187e+01    0  27.850    0.83  20.3974 
OBS:  53685.297  g  82S   1.0479e+02   2.872e+01    0  28.480    0.99  22.2075 
OBS:  53685.297  r  82S   6.4317e+02   3.416e+01    0  28.220    0.88  20.5712 
OBS:  53685.297  i  82S   6.0862e+02   3.841e+01    0  27.850    0.81  20.5115 
OBS:  53697.293  g  82S   6.8597e+01   2.167e+01    0  28.450    1.37  22.4634 
OBS:  53697.293  r  82S   3.7983e+02   2.590e+01    0  28.200    1.03  20.9228 
OBS:  53697.293  i  82S   5.2655e+02   3.782e+01    0  27.850    0.98  20.8558 
OBS:  53700.293  g  82S   1.2003e+02   1.813e+01    0  28.390    1.62  22.5276 
OBS:  53700.293  r  82S   3.5882e+02   2.928e+01    0  28.150    1.58  21.0108 
OBS:  53700.293  i  82S   3.5500e+02   4.594e+01    0  27.820    1.51  20.9418 
OBS:  53705.277  g  82S   1.0553e+02   1.512e+01    0  28.450    1.35  22.6350 
OBS:  53705.277  r  82S   3.6061e+02   2.259e+01    0  28.190    1.13  21.1572 
OBS:  53705.277  i  82S   3.4307e+02   3.227e+01    0  27.860    1.01  21.0835 
END_PHOTOMETRY: 
