SURVEY: SDSS   
SNID:   50456   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      57.465828  deg 
DECL:    -0.585003  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.2140    MW E(B-V) 
MWEBV_ERR:   0.0342    error on MWEBV 
REDSHIFT_HELIO:   0.022038 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.021599 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53685.289 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  226  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02229  
SIM_REDSHIFT_CMB:    0.02185  
SIM_REDSHIFT_HOST:   0.02229  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8926  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        57.465828 deg  
SIM_DECL:      -0.585003 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1555   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.90  16.88  16.80  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53685.195312  days 
SIM_SALT2x0:   1.1040e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.37   days 
SIM_TRESTMAX:    18.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.990371 
SIMSED_param(color):  0.550464 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.398  g  82N   4.7380e+00   2.714e+01    0  28.540    1.35  99.0000 
OBS:  53665.398  r  82N  -6.9342e+01   4.018e+01    0  28.220    1.27  99.0000 
OBS:  53665.398  i  82N  -2.1783e+01   4.064e+01    0  27.890    1.11  99.0000 
OBS:  53668.410  g  82N   3.2315e+01   2.863e+01    0  28.540    1.92  99.0000 
OBS:  53668.410  r  82N   4.4842e+01   3.220e+01    0  28.250    1.77  99.0000 
OBS:  53668.410  i  82N  -1.3811e+01   4.908e+01    0  27.910    1.81  99.0000 
OBS:  53669.496  g  82N   3.4274e+01   2.254e+01    0  28.380    1.45  99.0000 
OBS:  53669.496  r  82N  -8.6984e+00   2.811e+01    0  28.150    1.28  99.0000 
OBS:  53669.496  i  82N  -4.3153e+01   3.829e+01    0  27.830    1.06  99.0000 
OBS:  53670.414  g  82N  -4.1001e+01   1.947e+01    0  28.460    1.65  99.0000 
OBS:  53670.414  r  82N   1.2218e+01   3.118e+01    0  28.180    1.76  99.0000 
OBS:  53670.414  i  82N  -2.2644e+01   4.413e+01    0  27.790    1.51  99.0000 
OBS:  53673.383  g  82N   1.9903e+02   1.380e+01    0  28.530    1.03  21.7993 
OBS:  53673.383  r  82N   4.2485e+02   2.164e+01    0  28.240    0.94  20.9498 
OBS:  53673.383  i  82N   4.4328e+02   3.101e+01    0  27.890    0.87  20.8767 
OBS:  53676.500  g  82N   1.3623e+03   9.199e+01    0  26.500    1.37  19.7162 
OBS:  53676.500  r  82N   3.1900e+03   1.771e+02    0  26.440    1.48  18.8693 
OBS:  53676.500  i  82N   2.9439e+03   1.859e+02    0  26.230    1.39  18.7958 
OBS:  53680.387  g  82N   4.8755e+03   2.814e+01    0  28.490    1.46  18.2827 
OBS:  53680.387  r  82N   1.0586e+04   4.178e+01    0  28.220    1.28  17.4399 
OBS:  53680.387  i  82N   1.1610e+04   5.359e+01    0  27.860    1.32  17.3438 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.3870 
OBS:  53683.445  g  82N   6.5187e+03   3.087e+01    0  28.430    1.01  17.9613 
OBS:  53683.445  r  82N   1.5506e+04   4.994e+01    0  28.190    0.93  17.0251 
OBS:  53683.445  i  82N   1.6731e+04   5.683e+01    0  27.840    0.78  16.9414 
OBS:  53686.387  g  82N   6.8610e+03   4.219e+01    0  28.480    1.56  17.9187 
OBS:  53686.387  r  82N   1.8733e+04   5.707e+01    0  28.220    1.47  16.8219 
OBS:  53686.387  i  82N   2.0032e+04   6.628e+01    0  27.850    1.37  16.7484 
OBS:  53687.445  g  82N   6.4894e+03   8.953e+01    0  28.420    2.60  17.9525 
OBS:  53687.445  r  82N   1.9087e+04   9.974e+01    0  28.180    2.15  16.7979 
OBS:  53687.445  i  82N   2.0480e+04   1.570e+02    0  27.830    2.31  16.7133 
OBS:  53693.387  g  82N   3.1270e+03   5.507e+01    0  28.470    1.71  18.7762 
OBS:  53693.387  r  82N   1.5204e+04   5.861e+01    0  28.210    1.42  17.0448 
OBS:  53693.387  i  82N   1.6998e+04   6.955e+01    0  27.850    1.37  16.9227 
OBS:  53699.410  g  82N   1.7656e+03   2.452e+01    0  28.340    1.34  19.3936 
OBS:  53699.410  r  82N   9.6986e+03   4.147e+01    0  28.140    1.11  17.5405 
OBS:  53699.410  i  82N   1.2020e+04   5.227e+01    0  27.800    1.00  17.3049 
OBS:  53704.371  g  82N   1.2837e+03   2.203e+01    0  28.460    1.80  19.7508 
OBS:  53704.371  r  82N   6.7265e+03   3.828e+01    0  28.200    1.61  17.9308 
OBS:  53704.371  i  82N   8.5415e+03   5.449e+01    0  27.860    1.54  17.6644 
END_PHOTOMETRY: 
