SURVEY: SDSS   
SNID:   50624   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      53.303753  deg 
DECL:    -0.525912  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1270    MW E(B-V) 
MWEBV_ERR:   0.0203    error on MWEBV 
REDSHIFT_HELIO:   0.112746 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.112176 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53691.914 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  732  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11277  
SIM_REDSHIFT_CMB:    0.11220  
SIM_REDSHIFT_HOST:   0.11277  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5839  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.303753 deg  
SIM_DECL:      -0.525912 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1412   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.91  20.61  20.25  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53692.039062  days 
SIM_SALT2x0:   3.6852e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2478  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.45   days 
SIM_TRESTMAX:    11.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.030973 
SIMSED_param(color):  0.601216 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53670.398  g  82N   1.3060e+01   2.036e+01    0  28.390    1.56  99.0000 
OBS:  53670.398  r  82N   9.4967e+00   2.891e+01    0  28.060    1.33  99.0000 
OBS:  53670.398  i  82N   2.7299e+01   4.197e+01    0  27.670    1.23  99.0000 
OBS:  53673.371  g  82N  -1.7399e+01   1.470e+01    0  28.530    1.30  99.0000 
OBS:  53673.371  r  82N   1.3465e+01   2.099e+01    0  28.240    0.97  99.0000 
OBS:  53673.371  i  82N   1.8056e+01   3.042e+01    0  27.890    0.86  99.0000 
OBS:  53675.367  g  82N   2.6426e+00   1.472e+01    0  28.540    1.39  99.0000 
OBS:  53675.367  r  82N  -5.7308e-02   2.164e+01    0  28.250    1.01  99.0000 
OBS:  53675.367  i  82N   4.3161e+01   3.608e+01    0  27.900    1.08  99.0000 
OBS:  53676.488  g  82N   9.7401e+01   8.655e+01    0  26.550    1.46  99.0000 
OBS:  53676.488  r  82N  -1.6676e+02   7.194e+01    0  27.060    1.20  99.0000 
OBS:  53676.488  i  82N  -2.1708e+01   9.377e+01    0  26.680    0.99  99.0000 
OBS:  53680.375  g  82N   1.2973e+01   1.327e+01    0  28.490    1.04  24.7858 
OBS:  53680.375  r  82N   9.1358e+00   2.140e+01    0  28.220    0.94  23.7021 
OBS:  53680.375  i  82N   1.8308e+01   3.277e+01    0  27.860    0.93  23.3595 
OBS:  53683.434  g  82N   4.2415e+01   1.401e+01    0  28.430    1.01  23.2710 
OBS:  53683.434  r  82N   1.6347e+02   2.472e+01    0  28.190    0.92  22.1877 
OBS:  53683.434  i  82N   2.0574e+02   3.523e+01    0  27.840    0.82  21.8437 
OBS:  53686.375  g  82N   1.2852e+02   3.233e+01    0  28.480    1.48  22.3111 
OBS:  53686.375  r  82N   3.6335e+02   3.331e+01    0  28.220    1.29  21.2225 
OBS:  53686.375  i  82N   4.3099e+02   4.325e+01    0  27.850    1.19  20.8838 
OBS:  53687.434  g  82N   6.9046e+00   7.036e+01    0  28.420    1.99  22.1887 
OBS:  53687.434  r  82N   5.1916e+02   2.016e+02    0  28.180    2.16  21.0689 
OBS:  53687.434  i  82N   2.1073e+02   2.394e+02    0  27.830    2.41  20.7302 
OBS:  53693.379  g  82N   1.5354e+02   5.190e+01    0  28.470    1.79  21.9499 
OBS:  53693.379  r  82N   6.6848e+02   4.594e+01    0  28.210    1.53  20.5652 
OBS:  53693.379  i  82N   8.9462e+02   5.583e+01    0  27.850    1.44  20.1945 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.3790 
OBS:  53699.398  g  82N   8.9010e+01   1.974e+01    0  28.340    1.40  22.6885 
OBS:  53699.398  r  82N   4.7385e+02   2.593e+01    0  28.140    1.22  20.7807 
OBS:  53699.398  i  82N   8.0206e+02   3.836e+01    0  27.800    1.03  20.3025 
OBS:  53704.359  g  82N   4.4536e+01   1.543e+01    0  28.460    1.55  23.3785 
OBS:  53704.359  r  82N   3.3150e+02   2.484e+01    0  28.200    1.42  21.2410 
OBS:  53704.359  i  82N   5.4686e+02   3.887e+01    0  27.860    1.30  20.5984 
END_PHOTOMETRY: 
