SURVEY: SDSS   
SNID:   50841   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      47.966225  deg 
DECL:    0.135559  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.157030 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.156318 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53658.066 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  345  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15666  
SIM_REDSHIFT_CMB:    0.15595  
SIM_REDSHIFT_HOST:   0.15666  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3598  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        47.966225 deg  
SIM_DECL:      0.135559 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0693   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.77  21.31  20.88  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53656.355469  days 
SIM_SALT2x0:   1.8034e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1853  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.98   days 
SIM_TRESTMAX:    42.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.082076 
SIMSED_param(color):  0.665095 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.406  g  82S  -8.6207e+00   4.037e+01    0  28.600    1.36  99.0000 
OBS:  53634.406  r  82S   3.2453e+01   3.857e+01    0  28.250    1.08  99.0000 
OBS:  53634.406  i  82S   1.3442e+00   4.371e+01    0  28.010    0.99  99.0000 
OBS:  53638.445  g  82S   1.6624e+01   2.115e+01    0  28.580    1.38  99.0000 
OBS:  53638.445  r  82S  -3.8728e+01   2.343e+01    0  28.230    1.02  99.0000 
OBS:  53638.445  i  82S   2.6510e+01   3.397e+01    0  27.990    0.95  99.0000 
OBS:  53640.410  g  82S   1.9725e+01   1.750e+01    0  28.490    1.33  99.0000 
OBS:  53640.410  r  82S   2.4395e+00   2.256e+01    0  28.170    1.08  99.0000 
OBS:  53640.410  i  82S   4.2485e+01   3.391e+01    0  27.940    1.07  99.0000 
OBS:  53643.453  g  82S  -9.3882e-01   2.083e+01    0  28.280    1.73  26.1082 
OBS:  53643.453  r  82S   3.5471e+01   2.512e+01    0  28.120    1.44  24.9291 
OBS:  53643.453  i  82S  -6.1214e+01   4.169e+01    0  27.830    1.42  24.5391 
OBS:  53646.473  g  82S   1.9296e+01   1.381e+01    0  28.450    1.07  24.4601 
OBS:  53646.473  r  82S   5.4936e+01   2.091e+01    0  28.140    0.90  23.2824 
OBS:  53646.473  i  82S   3.1321e+01   3.055e+01    0  27.900    0.81  22.8907 
OBS:  53657.289  g  82S   9.5929e+01   6.281e+01    0  28.540    2.47  22.8046 
OBS:  53657.289  r  82S   2.4774e+02   6.082e+01    0  28.200    2.01  21.2813 
OBS:  53657.289  i  82S   4.2842e+02   7.567e+01    0  27.970    1.97  20.8442 
OBS:  53657.453  g  82S   8.5667e+01   1.909e+01    0  28.320    1.60  22.8122 
OBS:  53657.453  r  82S   3.2201e+02   2.725e+01    0  28.150    1.50  21.2769 
OBS:  53657.453  i  82S   4.5907e+02   4.209e+01    0  27.880    1.38  20.8384 
OBS:  53663.473  g  82S   7.5268e+01   4.753e+01    0  28.540    1.45  23.5267 
OBS:  53663.473  r  82S   2.3709e+02   4.457e+01    0  28.210    1.31  21.4789 
OBS:  53663.473  i  82S   3.9955e+02   4.733e+01    0  28.000    1.09  20.9069 
OBS:  53665.473  g  82S   2.9807e+01   3.136e+01    0  28.520    1.29  23.8766 
OBS:  53665.473  r  82S   2.3921e+02   3.246e+01    0  28.200    1.07  21.6565 
OBS:  53665.473  i  82S   4.9633e+02   4.224e+01    0  27.990    0.98  21.0323 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.4730 
OBS:  53668.461  g  82S  -1.1505e+01   2.655e+01    0  28.520    1.78  24.2990 
OBS:  53668.461  r  82S   1.5103e+02   3.411e+01    0  28.200    1.63  21.9537 
OBS:  53668.461  i  82S   3.2720e+02   4.520e+01    0  28.000    1.43  21.2367 
OBS:  53669.367  g  82S   4.8487e+01   2.014e+01    0  28.550    1.64  24.3377 
OBS:  53669.367  r  82S   1.4639e+02   2.787e+01    0  28.210    1.50  22.0074 
OBS:  53669.367  i  82S   2.4735e+02   3.984e+01    0  27.990    1.38  21.2974 
OBS:  53670.465  g  82S  -1.3606e+00   2.632e+01    0  28.440    1.87  24.4051 
OBS:  53670.465  r  82S   1.8757e+02   4.256e+01    0  27.960    1.63  22.0799 
OBS:  53670.465  i  82S   2.5589e+02   5.004e+01    0  27.850    1.48  21.3729 
OBS:  53671.453  g  82S   3.9099e+01   1.577e+01    0  28.400    1.02  24.4660 
OBS:  53671.453  r  82S   1.6986e+02   2.582e+01    0  28.100    1.07  22.1461 
OBS:  53671.453  i  82S   2.1388e+02   3.548e+01    0  27.880    0.93  21.4413 
OBS:  53674.352  g  82S   3.2180e+00   1.600e+01    0  28.550    1.60  24.6461 
OBS:  53674.352  r  82S   1.3080e+02   2.984e+01    0  28.210    1.64  22.3377 
OBS:  53674.352  i  82S   2.1125e+02   4.581e+01    0  27.990    1.60  21.6433 
OBS:  53676.441  g  82S   9.3970e+00   1.498e+01    0  28.420    1.09  24.7780 
OBS:  53676.441  r  82S   1.2202e+02   2.502e+01    0  28.090    1.02  22.4756 
OBS:  53676.441  i  82S   1.6765e+02   3.635e+01    0  27.900    1.00  21.7901 
OBS:  53679.414  g  82S  -6.9566e+00   1.658e+01    0  28.500    1.56  24.9623 
OBS:  53679.414  r  82S   4.2781e+01   3.143e+01    0  28.170    1.63  22.6728 
OBS:  53679.414  i  82S   2.2192e+02   4.656e+01    0  27.950    1.50  21.9952 
OBS:  53681.402  g  82S   1.7347e+00   1.610e+01    0  28.510    1.43  25.0901 
OBS:  53681.402  r  82S   7.4640e+01   2.285e+01    0  28.170    1.07  22.8039 
OBS:  53681.402  i  82S   1.0395e+02   3.200e+01    0  27.950    0.94  22.1330 
OBS:  53684.367  g  82S  -1.6339e+01   4.043e+01    0  27.230    1.34  25.2617 
OBS:  53684.367  r  82S   1.9229e+01   7.631e+01    0  26.990    1.30  23.0015 
OBS:  53684.367  i  82S   2.6578e+01   8.895e+01    0  26.830    1.04  22.3434 
OBS:  53687.309  g  82S  -3.0162e+01   5.722e+01    0  28.560    1.79  25.4287 
OBS:  53687.309  r  82S   5.2135e+00   4.661e+01    0  28.210    1.40  23.1974 
OBS:  53687.309  i  82S   5.3769e+01   5.948e+01    0  28.000    1.49  22.5532 
OBS:  53696.371  g  82S   1.7664e+01   2.013e+01    0  28.500    1.07  25.6823 
OBS:  53696.371  r  82S   3.6181e+01   2.404e+01    0  28.170    1.01  23.5097 
OBS:  53696.371  i  82S   1.0734e+02   3.308e+01    0  27.950    0.91  22.9951 
OBS:  53697.359  g  82S   1.5972e+01   2.049e+01    0  28.510    1.28  25.6942 
OBS:  53697.359  r  82S   1.6189e+01   2.609e+01    0  28.170    1.15  23.5381 
OBS:  53697.359  i  82S   5.7190e+01   3.572e+01    0  27.950    1.02  23.0443 
OBS:  53700.359  g  82S   5.5305e+00   1.642e+01    0  28.490    1.57  25.7340 
OBS:  53700.359  r  82S   2.6670e+01   2.911e+01    0  28.170    1.60  23.6263 
OBS:  53700.359  i  82S   6.9289e+01   4.856e+01    0  27.960    1.62  23.1927 
OBS:  53705.348  g  82S   3.3770e+01   1.983e+01    0  28.520    1.83  25.8592 
OBS:  53705.348  r  82S   7.3091e+01   2.819e+01    0  28.190    1.60  23.7954 
OBS:  53705.348  i  82S   3.6281e+01   3.942e+01    0  27.990    1.40  23.3873 
END_PHOTOMETRY: 
