SURVEY: SDSS   
SNID:   520   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -18.464781  deg 
DECL:    0.279930  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0750    MW E(B-V) 
MWEBV_ERR:   0.0120    error on MWEBV 
REDSHIFT_HELIO:   0.129717 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.128339 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.223 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  434  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12935  
SIM_REDSHIFT_CMB:    0.12798  
SIM_REDSHIFT_HOST:   0.12935  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8934  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -18.464781 deg  
SIM_DECL:      0.279930 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0721   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.78  20.93  20.22  20.01  20.35  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53678.667969  days 
SIM_SALT2x0:   2.7709e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3068  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.69   days 
SIM_TRESTMAX:    20.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.159004 
SIMSED_PARAM(color):  0.144150 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.211  u  82N  -3.9984e+01   6.531e+01    0  27.410    1.02  26.5395 
OBS:  53663.211  g  82N   2.5551e+01   2.293e+01    0  28.590    0.96  24.9689 
OBS:  53663.211  r  82N  -1.3027e+01   2.382e+01    0  28.230    0.81  24.4883 
OBS:  53663.211  i  82N   3.8283e+00   3.035e+01    0  28.010    0.74  24.3105 
OBS:  53663.211  z  82N   2.4246e+01   1.109e+02    0  26.090    0.80  24.6537 
OBS:  53668.199  u  82N   9.1704e+01   6.294e+01    0  27.420    1.76  23.6614 
OBS:  53668.199  g  82N   1.2674e+02   1.584e+01    0  28.580    1.56  22.3714 
OBS:  53668.199  r  82N   2.0452e+02   2.521e+01    0  28.220    1.38  21.8984 
OBS:  53668.199  i  82N   1.8482e+02   4.174e+01    0  28.000    1.36  21.7172 
OBS:  53668.199  z  82N   3.0176e+02   1.869e+02    0  26.100    1.42  22.0608 
OBS:  53670.203  u  82N   5.4496e+01   4.971e+01    0  27.370    1.33  23.1883 
OBS:  53670.203  g  82N   1.9685e+02   1.538e+01    0  28.550    1.40  21.7067 
OBS:  53670.203  r  82N   3.0690e+02   2.344e+01    0  28.200    1.16  21.2408 
OBS:  53670.203  i  82N   3.2823e+02   3.494e+01    0  27.990    1.03  21.0628 
OBS:  53670.203  z  82N   2.9842e+02   1.670e+02    0  26.060    1.32  21.4084 
OBS:  53673.172  u  82N   1.5537e+02   5.787e+01    0  27.420    1.67  22.8307 
OBS:  53673.172  g  82N   3.3755e+02   1.581e+01    0  28.570    1.39  21.1856 
OBS:  53673.172  r  82N   5.0096e+02   2.532e+01    0  28.210    1.38  20.6703 
OBS:  53673.172  i  82N   6.3594e+02   3.864e+01    0  27.990    1.32  20.4967 
OBS:  53673.172  z  82N   4.2919e+02   1.616e+02    0  26.070    1.37  20.7944 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.1720 
OBS:  53675.168  u  82N   1.0148e+02   5.313e+01    0  27.410    1.53  22.7123 
OBS:  53675.168  g  82N   3.9220e+02   1.649e+01    0  28.570    1.50  21.0284 
OBS:  53675.168  r  82N   5.9096e+02   2.486e+01    0  28.220    1.22  20.4552 
OBS:  53675.168  i  82N   8.1696e+02   3.858e+01    0  28.000    1.20  20.2739 
OBS:  53675.168  z  82N   5.6102e+02   1.643e+02    0  26.100    1.33  20.5843 
OBS:  53677.191  u  82N   9.0947e+01   5.284e+01    0  26.960    0.98  22.7071 
OBS:  53677.191  g  82N   4.3154e+02   1.592e+01    0  28.340    1.00  20.9373 
OBS:  53677.191  r  82N   7.7119e+02   2.280e+01    0  28.160    0.87  20.2946 
OBS:  53677.191  i  82N   9.8578e+02   3.395e+01    0  27.890    0.82  20.1013 
OBS:  53677.191  z  82N   5.4593e+02   1.024e+02    0  26.150    0.80  20.4240 
OBS:  53680.176  u  82N   1.5204e+02   5.015e+01    0  27.370    1.35  22.8970 
OBS:  53680.176  g  82N   4.2053e+02   1.544e+01    0  28.540    1.13  20.9739 
OBS:  53680.176  r  82N   8.7571e+02   2.458e+01    0  28.190    1.06  20.1796 
OBS:  53680.176  i  82N   1.0909e+03   3.539e+01    0  27.970    0.98  19.9624 
OBS:  53680.176  z  82N   6.1203e+02   1.265e+02    0  26.090    0.99  20.3028 
OBS:  53686.242  u  82N  -1.8845e+02   1.741e+02    0  27.330    2.27  23.6984 
OBS:  53686.242  g  82N   2.1578e+02   7.790e+01    0  28.450    2.10  21.5515 
OBS:  53686.242  r  82N   6.9233e+02   7.192e+01    0  28.130    1.85  20.3275 
OBS:  53686.242  i  82N   1.0101e+03   7.678e+01    0  27.950    1.74  20.0200 
OBS:  53686.242  z  82N   1.0118e+03   2.605e+02    0  26.060    1.78  20.3112 
OBS:  53693.180  u  82N   1.8934e+01   8.105e+01    0  27.300    1.24  24.4233 
OBS:  53693.180  g  82N   9.9214e+01   3.102e+01    0  28.520    1.34  22.4037 
OBS:  53693.180  r  82N   5.0196e+02   3.133e+01    0  28.170    1.12  20.8671 
OBS:  53693.180  i  82N   6.9914e+02   3.791e+01    0  27.960    0.96  20.3756 
OBS:  53693.180  z  82N   4.2728e+02   1.336e+02    0  26.090    0.99  20.5219 
OBS:  53698.176  g  82N   5.1224e+02   7.826e+02    0  23.960    1.43  22.6778 
OBS:  53698.176  r  82N   4.9219e+03   1.910e+03    0  23.270    1.34  21.1625 
OBS:  53698.176  i  82N   2.4057e+03   2.158e+03    0  23.210    1.07  20.6770 
OBS:  53699.199  u  82N  -3.6307e+01   5.333e+01    0  27.160    1.28  24.5753 
OBS:  53699.199  g  82N   1.0291e+02   1.539e+01    0  28.470    1.33  22.7353 
OBS:  53699.199  r  82N   3.1585e+02   2.898e+01    0  28.150    1.19  21.2231 
OBS:  53699.199  i  82N   4.7978e+02   3.569e+01    0  27.940    1.01  20.7402 
OBS:  53699.199  z  82N   3.8688e+02   1.384e+02    0  26.070    1.04  20.8282 
OBS:  53702.172  u  82N  -2.6804e+01   7.266e+01    0  27.240    1.70  24.6399 
OBS:  53702.172  g  82N   6.5125e+01   2.046e+01    0  28.500    1.27  22.9012 
OBS:  53702.172  r  82N   3.7171e+02   4.235e+01    0  28.160    2.46  21.3986 
OBS:  53702.172  i  82N   4.2749e+02   6.064e+01    0  27.950    2.01  20.9219 
OBS:  53702.172  z  82N   3.0044e+02   2.778e+02    0  26.080    2.07  20.9813 
END_PHOTOMETRY: 
