SURVEY: SDSS   
SNID:   50856   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      29.459696  deg 
DECL:    0.611050  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.142452 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.141399 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.145 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  388  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14185  
SIM_REDSHIFT_CMB:    0.14080  
SIM_REDSHIFT_HOST:   0.14185  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1180  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        29.459696 deg  
SIM_DECL:      0.611050 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.90  20.86  20.56  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53688.476562  days 
SIM_SALT2x0:   2.2533e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2215  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.78   days 
SIM_TRESTMAX:    14.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.886988 
SIMSED_param(color):  0.421235 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.316  g  82S  -2.0228e+01   1.583e+01    0  28.420    1.36  99.0000 
OBS:  53669.316  r  82S  -5.9986e+00   2.137e+01    0  28.240    1.17  99.0000 
OBS:  53669.316  i  82S  -8.8403e+00   3.434e+01    0  27.890    1.10  99.0000 
OBS:  53671.402  g  82S  -2.5127e+01   1.647e+01    0  28.300    1.13  99.0000 
OBS:  53671.402  r  82S   6.4843e+01   3.556e+01    0  27.940    1.46  99.0000 
OBS:  53671.402  i  82S  -1.1742e+01   4.353e+01    0  27.690    1.18  99.0000 
OBS:  53674.301  g  82S   5.8731e+00   1.939e+01    0  28.410    1.91  27.0892 
OBS:  53674.301  r  82S   6.4479e+00   2.835e+01    0  28.230    1.88  26.2767 
OBS:  53674.301  i  82S  -4.8743e+01   4.479e+01    0  27.890    1.70  26.0151 
OBS:  53676.391  g  82S   1.3656e+01   1.443e+01    0  28.320    1.08  24.7955 
OBS:  53676.391  r  82S  -4.2875e+00   2.202e+01    0  28.170    1.05  24.0052 
OBS:  53676.391  i  82S   3.6492e+01   3.200e+01    0  27.850    0.94  23.7446 
OBS:  53679.359  g  82S   3.2503e+01   2.028e+01    0  28.410    1.83  23.3250 
OBS:  53679.359  r  82S   9.5785e+01   3.084e+01    0  28.220    1.76  22.5375 
OBS:  53679.359  i  82S   8.7714e+01   5.101e+01    0  27.910    1.73  22.2741 
OBS:  53681.352  g  82S   1.0432e+02   1.359e+01    0  28.420    1.04  22.5722 
OBS:  53681.352  r  82S   1.9036e+02   2.133e+01    0  28.220    1.03  21.7934 
OBS:  53681.352  i  82S   1.9816e+02   3.226e+01    0  27.910    0.98  21.5317 
OBS:  53684.312  g  82S   1.7139e+02   5.354e+01    0  27.180    1.46  22.0768 
OBS:  53684.312  r  82S   3.3212e+02   6.270e+01    0  27.090    1.37  21.2189 
OBS:  53684.312  i  82S   2.8043e+02   9.550e+01    0  26.770    1.30  20.9653 
OBS:  53697.309  g  82S   3.1273e+01   1.818e+01    0  28.410    1.06  22.9251 
OBS:  53697.309  r  82S   3.3301e+02   2.395e+01    0  28.220    1.11  21.1664 
OBS:  53697.309  i  82S   4.9646e+02   3.492e+01    0  27.910    1.02  20.6903 
OBS:  53700.309  g  82S   4.2969e+01   1.702e+01    0  28.340    1.65  23.3670 
OBS:  53700.309  r  82S   2.7051e+02   2.893e+01    0  28.190    1.71  21.4661 
OBS:  53700.309  i  82S   4.0148e+02   4.847e+01    0  27.870    1.62  20.8845 
OBS:  53705.297  g  82S   1.6459e+01   1.604e+01    0  28.400    1.53  23.6636 
OBS:  53705.297  r  82S   1.8606e+02   2.505e+01    0  28.220    1.49  21.7969 
OBS:  53705.297  i  82S   3.3723e+02   4.239e+01    0  27.900    1.50  21.2297 
END_PHOTOMETRY: 
