SURVEY: SDSS   
SNID:   50607   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      10.833035  deg 
DECL:    0.042282  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0200    MW E(B-V) 
MWEBV_ERR:   0.0032    error on MWEBV 
REDSHIFT_HELIO:   0.103114 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.101866 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53685.055 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  678  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10226  
SIM_REDSHIFT_CMB:    0.10101  
SIM_REDSHIFT_HOST:   0.10226  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3410  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        10.833035 deg  
SIM_DECL:      0.042282 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0209   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.03  20.01  19.77  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53686.160156  days 
SIM_SALT2x0:   4.6089e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3508  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.83   days 
SIM_TRESTMAX:    17.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.943931 
SIMSED_param(color):  0.492413 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.305  g  82S   3.6203e+00   4.971e+01    0  28.570    1.33  99.0000 
OBS:  53664.305  r  82S  -1.0085e+02   3.474e+01    0  28.210    1.12  99.0000 
OBS:  53664.305  i  82S   3.2378e+01   5.012e+01    0  28.000    1.07  99.0000 
OBS:  53669.266  g  82S  -4.9785e+00   1.228e+01    0  28.560    0.94  99.0000 
OBS:  53669.266  r  82S   3.9550e+01   1.894e+01    0  28.220    0.82  99.0000 
OBS:  53669.266  i  82S  -2.0285e+01   2.882e+01    0  27.990    0.76  99.0000 
OBS:  53671.348  g  82S  -1.7727e+01   1.537e+01    0  28.380    1.12  99.0000 
OBS:  53671.348  r  82S   2.3456e+01   2.526e+01    0  28.020    1.03  99.0000 
OBS:  53671.348  i  82S  -5.2519e-01   3.489e+01    0  27.870    0.96  99.0000 
OBS:  53674.250  g  82S   2.1852e+01   1.447e+01    0  28.540    1.33  24.1640 
OBS:  53674.250  r  82S   6.5499e+01   2.243e+01    0  28.200    1.22  23.3566 
OBS:  53674.250  i  82S   2.5103e+01   3.234e+01    0  27.980    1.10  23.1252 
OBS:  53676.336  g  82S   4.5744e+01   1.323e+01    0  28.500    0.97  23.0242 
OBS:  53676.336  r  82S   8.9002e+01   2.022e+01    0  28.180    0.89  22.2160 
OBS:  53676.336  i  82S   1.5344e+02   2.869e+01    0  27.980    0.78  21.9831 
OBS:  53679.309  g  82S   2.0437e+02   1.763e+01    0  28.500    1.64  21.7716 
OBS:  53679.309  r  82S   4.1827e+02   2.924e+01    0  28.170    1.51  20.9650 
OBS:  53679.309  i  82S   5.7351e+02   4.286e+01    0  27.950    1.39  20.7343 
OBS:  53681.301  g  82S   2.7800e+02   1.566e+01    0  28.510    1.16  21.3486 
OBS:  53681.301  r  82S   5.6504e+02   2.570e+01    0  28.170    1.07  20.5212 
OBS:  53681.301  i  82S   8.0423e+02   3.486e+01    0  27.950    0.97  20.2882 
OBS:  53685.262  g  82S   3.3854e+02   4.863e+01    0  28.530    1.55  21.0298 
OBS:  53685.262  r  82S   9.6358e+02   5.797e+01    0  28.180    1.56  20.0663 
OBS:  53685.262  i  82S   1.1911e+03   6.235e+01    0  27.960    1.45  19.8273 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53685.2620 
OBS:  53697.258  g  82S   9.6927e+01   1.593e+01    0  28.510    1.16  22.3998 
OBS:  53697.258  r  82S   6.0816e+02   2.297e+01    0  28.170    1.03  20.5494 
OBS:  53697.258  i  82S   1.0052e+03   3.528e+01    0  27.950    0.99  20.0212 
OBS:  53700.258  g  82S   1.1538e+02   1.667e+01    0  28.480    1.57  22.5895 
OBS:  53700.258  r  82S   5.4390e+02   2.754e+01    0  28.160    1.53  20.7603 
OBS:  53700.258  i  82S   8.0928e+02   4.127e+01    0  27.950    1.42  20.2316 
OBS:  53705.238  g  82S   6.0855e+01   1.361e+01    0  28.520    1.09  22.9194 
OBS:  53705.238  r  82S   3.5524e+02   2.165e+01    0  28.190    1.12  21.1128 
OBS:  53705.238  i  82S   5.5760e+02   3.188e+01    0  27.990    0.99  20.5906 
END_PHOTOMETRY: 
