SURVEY: SDSS   
SNID:   50587   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      50.164688  deg 
DECL:    0.225336  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0950    MW E(B-V) 
MWEBV_ERR:   0.0152    error on MWEBV 
REDSHIFT_HELIO:   0.034447 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.033854 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.668 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  625  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03502  
SIM_REDSHIFT_CMB:    0.03443  
SIM_REDSHIFT_HOST:   0.03502  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9008  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        50.164688 deg  
SIM_DECL:      0.225336 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1003   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.69  17.74  17.69  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.519531  days 
SIM_SALT2x0:   4.3620e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.44   days 
SIM_TRESTMAX:    38.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.940110 
SIMSED_param(color):  0.487637 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.402  g  82N   2.9667e+01   1.308e+01    0  28.550    1.06  99.0000 
OBS:  53644.402  r  82N  -4.5611e-01   1.867e+01    0  28.190    0.88  99.0000 
OBS:  53644.402  i  82N   1.2584e+01   2.892e+01    0  27.970    0.87  99.0000 
OBS:  53657.414  g  82N   1.2905e+03   2.232e+01    0  28.560    1.72  19.7162 
OBS:  53657.414  r  82N   2.6452e+03   3.678e+01    0  28.220    1.76  18.9519 
OBS:  53657.414  i  82N   2.7461e+03   5.448e+01    0  27.980    1.63  18.8957 
OBS:  53663.398  g  82N   3.3581e+03   4.822e+01    0  28.590    1.50  18.7031 
OBS:  53663.398  r  82N   7.4838e+03   4.308e+01    0  28.240    0.99  17.8227 
OBS:  53663.398  i  82N   7.7938e+03   5.340e+01    0  28.010    0.98  17.7653 
OBS:  53665.379  g  82N   3.2864e+03   4.007e+01    0  28.530    1.09  18.6964 
OBS:  53665.379  r  82N   8.2768e+03   3.885e+01    0  28.240    0.93  17.6992 
OBS:  53665.379  i  82N   8.6711e+03   4.981e+01    0  28.010    0.91  17.6447 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3790 
OBS:  53666.469  g  82N   3.1866e+03   3.065e+01    0  28.500    1.09  18.7250 
OBS:  53666.469  r  82N   8.6442e+03   4.113e+01    0  28.180    1.01  17.6658 
OBS:  53666.469  i  82N   9.0973e+03   5.175e+01    0  27.980    0.94  17.6043 
OBS:  53668.391  g  82N   2.7614e+03   3.159e+01    0  28.590    1.95  18.8927 
OBS:  53668.391  r  82N   8.4912e+03   4.326e+01    0  28.230    1.72  17.6759 
OBS:  53668.391  i  82N   9.0545e+03   6.087e+01    0  28.020    1.75  17.6127 
OBS:  53669.477  g  82N   2.4385e+03   3.116e+01    0  28.410    1.69  19.0402 
OBS:  53669.477  r  82N   8.3441e+03   4.698e+01    0  28.130    1.65  17.7013 
OBS:  53669.477  i  82N   8.7464e+03   6.265e+01    0  27.940    1.56  17.6637 
OBS:  53670.395  g  82N   2.1409e+03   2.621e+01    0  28.430    1.65  19.1827 
OBS:  53670.395  r  82N   8.0198e+03   4.524e+01    0  28.030    1.58  17.7358 
OBS:  53670.395  i  82N   8.2392e+03   6.315e+01    0  27.740    1.52  17.7143 
OBS:  53673.363  g  82N   1.3295e+03   1.738e+01    0  28.560    0.96  19.6755 
OBS:  53673.363  r  82N   6.4189e+03   3.290e+01    0  28.220    0.87  17.9811 
OBS:  53673.363  i  82N   7.3276e+03   4.348e+01    0  28.000    0.78  17.8410 
OBS:  53675.355  g  82N   1.0328e+03   1.694e+01    0  28.580    1.12  19.9591 
OBS:  53675.355  r  82N   5.4138e+03   3.364e+01    0  28.230    1.31  18.1621 
OBS:  53675.355  i  82N   6.4890e+03   4.630e+01    0  28.010    1.05  17.9537 
OBS:  53676.477  g  82N   1.0204e+03   4.231e+01    0  27.250    1.16  20.0247 
OBS:  53676.477  r  82N   4.9251e+03   8.842e+01    0  27.160    1.42  18.2445 
OBS:  53676.477  i  82N   6.0384e+03   1.415e+02    0  26.530    1.23  18.0331 
OBS:  53680.367  g  82N   7.5382e+02   1.570e+01    0  28.540    0.98  20.2992 
OBS:  53680.367  r  82N   3.7756e+03   2.892e+01    0  28.190    0.94  18.5441 
OBS:  53680.367  i  82N   4.6540e+03   4.075e+01    0  27.970    0.85  18.3126 
OBS:  53686.367  g  82N   5.1668e+02   3.267e+01    0  28.530    1.42  20.7238 
OBS:  53686.367  r  82N   2.5316e+03   3.697e+01    0  28.180    1.29  19.0073 
OBS:  53686.367  i  82N   3.1461e+03   4.753e+01    0  27.960    1.17  18.7456 
OBS:  53687.422  g  82N   6.3009e+02   7.160e+01    0  28.470    2.13  20.8027 
OBS:  53687.422  r  82N   2.2525e+03   9.501e+01    0  28.150    2.24  19.0882 
OBS:  53687.422  i  82N   3.0455e+03   1.061e+02    0  27.940    1.99  18.8210 
OBS:  53693.367  g  82N   3.0485e+02   4.959e+01    0  28.520    1.77  21.1974 
OBS:  53693.367  r  82N   1.6106e+03   5.439e+01    0  28.170    1.80  19.4865 
OBS:  53693.367  i  82N   1.8994e+03   6.189e+01    0  27.960    1.65  19.2416 
OBS:  53699.391  g  82N   2.9902e+02   1.914e+01    0  28.390    1.21  21.4002 
OBS:  53699.391  r  82N   1.2527e+03   2.655e+01    0  28.120    1.23  19.7715 
OBS:  53699.391  i  82N   1.4276e+03   3.730e+01    0  27.910    1.03  19.5906 
OBS:  53704.352  g  82N   2.3519e+02   1.658e+01    0  28.530    1.57  21.5320 
OBS:  53704.352  r  82N   1.0064e+03   2.917e+01    0  28.190    1.71  19.9915 
OBS:  53704.352  i  82N   1.1688e+03   3.999e+01    0  27.990    1.35  19.8733 
END_PHOTOMETRY: 
