SURVEY: SDSS   
SNID:   221   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -20.738737  deg 
DECL:    -1.216301  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0480    MW E(B-V) 
MWEBV_ERR:   0.0077    error on MWEBV 
REDSHIFT_HELIO:   0.025861 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.024621 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53697.859 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  605  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02657  
SIM_REDSHIFT_CMB:    0.02533  
SIM_REDSHIFT_HOST:   0.02657  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2209  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.738737 deg  
SIM_DECL:      -1.216301 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.48  17.60  16.76  16.76  17.02  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53698.949219  days 
SIM_SALT2x0:   8.1589e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.42   days 
SIM_TRESTMAX:     1.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.064208 
SIMSED_PARAM(color):  0.490401 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53685.172  u  82S   1.1672e+02   9.666e+01    0  27.540    1.38  24.4411 
OBS:  53685.172  g  82S   1.3989e+02   5.550e+01    0  28.670    1.16  22.9178 
OBS:  53685.172  r  82S   1.1539e+02   5.109e+01    0  28.250    1.11  22.2589 
OBS:  53685.172  i  82S   6.9675e+01   5.246e+01    0  27.900    0.90  22.2653 
OBS:  53685.172  z  82S   2.1988e+02   1.480e+02    0  26.250    1.06  22.5178 
OBS:  53687.211  u  82S   3.5618e+02   1.512e+02    0  27.410    1.67  22.2859 
OBS:  53687.211  g  82S   4.3105e+02   5.621e+01    0  28.630    1.44  20.6897 
OBS:  53687.211  r  82S   8.9812e+02   5.230e+01    0  28.220    1.42  20.0204 
OBS:  53687.211  i  82S   9.3597e+02   5.228e+01    0  27.890    1.12  20.0264 
OBS:  53687.211  z  82S   7.3736e+02   1.436e+02    0  26.240    1.33  20.2838 
OBS:  53697.172  u  82S   1.6300e+03   6.263e+01    0  27.460    1.46  19.4468 
OBS:  53697.172  g  82S   8.5861e+03   7.340e+01    0  28.640    1.41  17.6532 
OBS:  53697.172  r  82S   1.7453e+04   1.691e+02    0  28.230    1.19  16.8956 
OBS:  53697.172  i  82S   1.7636e+04   1.591e+02    0  27.900    0.98  16.8935 
OBS:  53697.172  z  82S   1.4017e+04   2.017e+02    0  26.250    1.29  17.1237 
OBS:  53700.168  u  82S   1.5116e+03   6.407e+01    0  27.420    1.61  19.5634 
OBS:  53700.168  g  82S   8.8730e+03   7.584e+01    0  28.590    1.45  17.6155 
OBS:  53700.168  r  82S   2.0459e+04   1.966e+02    0  28.200    1.09  16.7031 
OBS:  53700.168  i  82S   2.0738e+04   1.848e+02    0  27.860    0.96  16.7100 
OBS:  53700.168  z  82S   1.5995e+04   2.275e+02    0  26.210    1.27  16.9766 
END_PHOTOMETRY: 
