SURVEY: SDSS   
SNID:   20   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -36.140118  deg 
DECL:    0.015096  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0570    MW E(B-V) 
MWEBV_ERR:   0.0091    error on MWEBV 
REDSHIFT_HELIO:   0.142980 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.141700 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.293 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  54  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14337  
SIM_REDSHIFT_CMB:    0.14209  
SIM_REDSHIFT_HOST:   0.14337  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1400  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -36.140118 deg  
SIM_DECL:      0.015096 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0640   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.07  22.68  21.25  20.86  20.97  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53676.308594  days 
SIM_SALT2x0:   2.2081e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1887  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.61   days 
SIM_TRESTMAX:    25.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.866852 
SIMSED_PARAM(color):  0.699630 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.176  u  82S   3.1260e+01   7.350e+01    0  27.400    1.50  29.4556 
OBS:  53664.176  g  82S   1.6557e+01   2.592e+01    0  28.570    1.37  27.2700 
OBS:  53664.176  r  82S  -8.6990e+00   2.920e+01    0  28.210    1.24  26.0899 
OBS:  53664.176  i  82S   2.4172e+01   3.715e+01    0  28.000    1.08  25.7260 
OBS:  53664.176  z  82S   6.9026e+01   1.429e+02    0  26.080    1.07  25.8480 
OBS:  53666.137  u  82S  -1.8094e+01   3.889e+01    0  27.430    0.91  27.5124 
OBS:  53666.137  g  82S   2.2040e+01   1.203e+01    0  28.590    0.88  25.3181 
OBS:  53666.137  r  82S   4.6026e+01   1.967e+01    0  28.230    0.79  24.1423 
OBS:  53666.137  i  82S   9.6059e+00   2.975e+01    0  28.000    0.74  23.7774 
OBS:  53666.137  z  82S  -1.1512e+02   1.121e+02    0  26.060    0.75  23.8990 
OBS:  53669.133  u  82S   3.1033e+01   4.051e+01    0  27.450    0.99  25.6468 
OBS:  53669.133  g  82S   5.2414e+01   1.223e+01    0  28.590    0.91  23.7456 
OBS:  53669.133  r  82S   3.3153e+01   1.957e+01    0  28.230    0.85  22.5761 
OBS:  53669.133  i  82S   1.9521e+02   2.982e+01    0  28.010    0.78  22.2090 
OBS:  53669.133  z  82S   1.0290e+02   1.136e+02    0  26.090    0.82  22.3324 
OBS:  53674.117  u  82S   4.6454e+01   4.681e+01    0  27.370    1.20  24.9697 
OBS:  53674.117  g  82S   9.7462e+01   1.327e+01    0  28.550    1.04  22.7339 
OBS:  53674.117  r  82S   2.2865e+02   2.192e+01    0  28.190    0.99  21.4345 
OBS:  53674.117  i  82S   3.9883e+02   3.305e+01    0  27.980    0.92  21.0598 
OBS:  53674.117  z  82S   3.7010e+02   1.237e+02    0  26.060    0.91  21.1549 
OBS:  53676.207  u  82S   1.3208e+02   5.227e+01    0  27.180    1.18  25.0607 
OBS:  53676.207  g  82S   8.7081e+01   1.361e+01    0  28.480    1.00  22.6775 
OBS:  53676.207  r  82S   3.0271e+02   2.296e+01    0  28.150    0.95  21.2594 
OBS:  53676.207  i  82S   4.8543e+02   3.320e+01    0  27.960    0.88  20.8641 
OBS:  53676.207  z  82S   5.7188e+02   1.212e+02    0  26.060    0.85  20.9784 
OBS:  53679.180  u  82S  -5.5663e+01   7.282e+01    0  27.260    1.92  25.4658 
OBS:  53679.180  g  82S   6.5599e+01   1.782e+01    0  28.500    1.73  22.8766 
OBS:  53679.180  r  82S   3.1154e+02   3.117e+01    0  28.170    1.77  21.2079 
OBS:  53679.180  i  82S   4.3838e+02   4.698e+01    0  27.950    1.77  20.7775 
OBS:  53679.180  z  82S   5.6017e+02   1.737e+02    0  26.080    1.51  20.8873 
OBS:  53681.172  u  82S  -5.7994e+01   4.559e+01    0  27.270    1.07  25.8244 
OBS:  53681.172  g  82S   5.0685e+01   1.379e+01    0  28.510    1.03  23.1731 
OBS:  53681.172  r  82S   3.1551e+02   4.116e+01    0  28.170    1.02  21.3009 
OBS:  53681.172  i  82S   4.9587e+02   3.562e+01    0  27.950    0.91  20.8233 
OBS:  53681.172  z  82S   4.0050e+02   1.182e+02    0  26.080    0.90  20.9170 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.1720 
OBS:  53687.168  u  82S   1.7930e+02   1.410e+02    0  27.230    1.56  26.7037 
OBS:  53687.168  g  82S   4.8573e+01   5.331e+01    0  28.490    1.61  24.2003 
OBS:  53687.168  r  82S   1.7239e+02   4.212e+01    0  28.160    1.26  21.9076 
OBS:  53687.168  i  82S   2.8965e+02   4.377e+01    0  27.950    1.02  21.2280 
OBS:  53687.168  z  82S   1.1569e+02   1.598e+02    0  26.080    1.17  21.1584 
OBS:  53697.129  u  82S   8.0961e+00   5.222e+01    0  27.270    1.36  26.9656 
OBS:  53697.129  g  82S   4.7911e-01   1.570e+01    0  28.510    1.33  24.9209 
OBS:  53697.129  r  82S   7.6285e+01   2.855e+01    0  28.170    1.19  22.6786 
OBS:  53697.129  i  82S   2.0537e+02   3.836e+01    0  27.950    1.09  22.0313 
OBS:  53697.129  z  82S   3.8769e+02   1.368e+02    0  26.080    1.02  21.8407 
OBS:  53700.125  u  82S   5.9433e+01   6.069e+01    0  27.190    1.60  27.0399 
OBS:  53700.125  g  82S   1.9740e+01   1.646e+01    0  28.470    1.54  25.1325 
OBS:  53700.125  r  82S   7.6718e+01   6.193e+01    0  27.250    1.46  22.9067 
OBS:  53700.125  i  82S   1.1292e+02   9.349e+01    0  27.170    1.32  22.2756 
OBS:  53700.125  z  82S  -1.6550e+01   1.676e+02    0  26.030    1.22  22.0394 
OBS:  53705.113  u  82S  -4.7752e+01   5.715e+01    0  27.290    1.63  27.1803 
OBS:  53705.113  g  82S   4.4956e+01   1.701e+01    0  28.520    1.62  25.4031 
OBS:  53705.113  r  82S   9.1904e+01   2.629e+01    0  28.190    1.46  23.2081 
OBS:  53705.113  i  82S   1.0829e+02   3.889e+01    0  27.990    1.39  22.6328 
OBS:  53705.113  z  82S  -5.5755e+01   1.544e+02    0  26.100    1.30  22.3485 
END_PHOTOMETRY: 
