SURVEY: SDSS   
SNID:   50532   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -49.122318  deg 
DECL:    0.443442  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.026709 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.025704 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.344 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  460  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02741  
SIM_REDSHIFT_CMB:    0.02640  
SIM_REDSHIFT_HOST:   0.02741  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.3126  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.122318 deg  
SIM_DECL:      0.443442 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0728   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.93  17.07  17.06  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53646.105469  days 
SIM_SALT2x0:   7.4983e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.45   days 
SIM_TRESTMAX:    57.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.913447 
SIMSED_param(color):  0.454309 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.145  g  82S   2.7828e+01   3.203e+01    0  28.410    1.16  99.0000 
OBS:  53627.145  r  82S  -1.7670e+01   3.151e+01    0  28.240    1.04  99.0000 
OBS:  53627.145  i  82S  -3.5442e+01   4.286e+01    0  27.870    1.02  99.0000 
OBS:  53634.137  g  82S   1.7944e+02   3.574e+01    0  28.460    1.94  21.9327 
OBS:  53634.137  r  82S   2.6025e+02   4.007e+01    0  28.270    1.87  21.2498 
OBS:  53634.137  i  82S   3.1394e+02   5.600e+01    0  27.920    1.80  21.2390 
OBS:  53636.141  g  82S   7.0773e+02   1.692e+01    0  28.420    1.12  20.3720 
OBS:  53636.141  r  82S   1.3252e+03   2.545e+01    0  28.200    1.07  19.6861 
OBS:  53636.141  i  82S   1.4160e+03   3.769e+01    0  27.880    0.94  19.6738 
OBS:  53645.203  g  82S   6.6597e+03   3.195e+01    0  28.380    1.18  17.9392 
OBS:  53645.203  r  82S   1.4073e+04   4.983e+01    0  28.060    1.09  17.1303 
OBS:  53645.203  i  82S   1.4257e+04   6.501e+01    0  27.710    0.99  17.1170 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53645.2030 
OBS:  53655.113  g  82S   2.6349e+03   3.050e+01    0  28.460    1.01  18.9473 
OBS:  53655.113  r  82S   1.1920e+04   4.410e+01    0  28.260    0.91  17.3134 
OBS:  53655.113  i  82S   1.2968e+04   5.890e+01    0  27.920    0.86  17.2173 
OBS:  53664.137  g  82S   1.3174e+03   3.048e+01    0  28.470    1.49  19.6960 
OBS:  53664.137  r  82S   6.1590e+03   3.949e+01    0  28.250    1.34  18.0318 
OBS:  53664.137  i  82S   7.3416e+03   5.865e+01    0  27.920    1.35  17.8394 
OBS:  53666.102  g  82S   1.1746e+03   1.724e+01    0  28.470    0.98  19.8363 
OBS:  53666.102  r  82S   5.3881e+03   3.107e+01    0  28.260    0.87  18.1849 
OBS:  53666.102  i  82S   6.4276e+03   4.681e+01    0  27.910    0.82  17.9804 
OBS:  53669.098  g  82S   9.7444e+02   1.682e+01    0  28.470    1.02  20.0526 
OBS:  53669.098  r  82S   4.2532e+03   2.969e+01    0  28.260    1.03  18.4173 
OBS:  53669.098  i  82S   5.2961e+03   4.455e+01    0  27.930    0.90  18.1943 
OBS:  53674.082  g  82S   6.8639e+02   1.828e+01    0  28.430    1.48  20.4167 
OBS:  53674.082  r  82S   3.1261e+03   2.970e+01    0  28.230    1.15  18.7625 
OBS:  53674.082  i  82S   3.7976e+03   4.650e+01    0  27.890    1.12  18.5552 
OBS:  53681.137  g  82S   5.6258e+02   1.894e+01    0  28.420    0.98  20.6515 
OBS:  53681.137  r  82S   2.3380e+03   3.989e+01    0  28.220    0.99  19.0993 
OBS:  53681.137  i  82S   2.6900e+03   4.353e+01    0  27.910    0.91  18.9616 
OBS:  53685.094  g  82S   3.6232e+02   4.851e+01    0  28.440    1.65  20.7566 
OBS:  53685.094  r  82S   1.7574e+03   1.015e+02    0  28.240    1.69  19.2825 
OBS:  53685.094  i  82S   2.1496e+03   1.544e+02    0  27.920    1.61  19.1902 
OBS:  53687.133  g  82S   4.8031e+02   4.175e+01    0  28.400    1.33  20.8195 
OBS:  53687.133  r  82S   1.8333e+03   4.243e+01    0  28.210    1.32  19.3698 
OBS:  53687.133  i  82S   1.8512e+03   5.161e+01    0  27.910    1.15  19.2990 
OBS:  53697.094  g  82S   3.9621e+02   1.674e+01    0  28.410    1.14  21.0632 
OBS:  53697.094  r  82S   1.3833e+03   2.980e+01    0  28.220    1.25  19.6447 
OBS:  53697.094  i  82S   1.4389e+03   3.991e+01    0  27.910    1.04  19.6114 
OBS:  53700.090  g  82S   3.5843e+02   1.710e+01    0  28.350    1.25  21.1297 
OBS:  53700.090  r  82S   1.3101e+03   2.619e+01    0  28.190    1.20  19.7346 
OBS:  53700.090  i  82S   1.4114e+03   4.107e+01    0  27.860    1.04  19.6979 
OBS:  53705.078  g  82S   3.0378e+02   1.804e+01    0  28.400    1.48  21.2390 
OBS:  53705.078  r  82S   1.0523e+03   2.871e+01    0  28.220    1.48  19.8835 
OBS:  53705.078  i  82S   1.1667e+03   4.502e+01    0  27.900    1.33  19.8413 
END_PHOTOMETRY: 
