SURVEY: SDSS   
SNID:   721   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      33.619358  deg 
DECL:    -0.442150  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.081724 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.080797 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53684.738 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  77  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08143  
SIM_REDSHIFT_CMB:    0.08050  
SIM_REDSHIFT_HOST:   0.08143  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8174  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.619358 deg  
SIM_DECL:      -0.442150 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0389   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.91  20.16  19.39  19.25  19.56  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53684.382812  days 
SIM_SALT2x0:   7.4655e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6002  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.84   days 
SIM_TRESTMAX:    18.42   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.941590 
SIMSED_PARAM(color):  0.322279 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.340  u  82N  -6.6307e+01   6.379e+01    0  27.480    1.79  99.0000 
OBS:  53668.340  g  82N  -8.4492e+00   2.062e+01    0  28.550    1.65  99.0000 
OBS:  53668.340  r  82N  -1.4364e+01   2.765e+01    0  28.260    1.56  99.0000 
OBS:  53668.340  i  82N  -4.5683e+01   4.038e+01    0  27.910    1.39  99.0000 
OBS:  53668.340  z  82N  -6.1414e+01   1.267e+02    0  26.260    1.41  99.0000 
OBS:  53669.430  u  82N  -1.3111e+01   8.917e+01    0  27.000    1.72  99.0000 
OBS:  53669.430  g  82N  -3.2210e+01   2.330e+01    0  28.370    1.56  99.0000 
OBS:  53669.430  r  82N  -2.0496e+01   3.023e+01    0  28.160    1.50  99.0000 
OBS:  53669.430  i  82N   2.2694e+01   4.161e+01    0  27.820    1.31  99.0000 
OBS:  53669.430  z  82N  -2.4753e+01   1.324e+02    0  26.160    1.33  99.0000 
OBS:  53670.348  u  82N  -4.9792e+01   7.115e+01    0  27.360    1.95  32.0722 
OBS:  53670.348  g  82N   1.9670e+01   1.853e+01    0  28.500    1.75  30.7117 
OBS:  53670.348  r  82N   9.8597e+00   2.523e+01    0  28.220    1.49  30.1399 
OBS:  53670.348  i  82N   2.2342e+01   4.111e+01    0  27.870    1.53  30.0017 
OBS:  53670.348  z  82N  -9.0674e+01   1.323e+02    0  26.210    1.60  30.3083 
OBS:  53673.316  u  82N  -4.7619e+01   4.436e+01    0  27.460    1.14  24.9474 
OBS:  53673.316  g  82N   3.8514e+01   1.286e+01    0  28.530    1.00  23.3200 
OBS:  53673.316  r  82N   3.7851e+01   1.948e+01    0  28.240    0.86  22.7465 
OBS:  53673.316  i  82N   9.5108e+01   2.910e+01    0  27.890    0.84  22.6111 
OBS:  53673.316  z  82N   1.0449e+01   8.866e+01    0  26.230    0.92  22.9168 
OBS:  53675.312  u  82N   3.2487e+01   5.052e+01    0  27.450    1.50  23.4003 
OBS:  53675.312  g  82N   1.4466e+02   1.577e+01    0  28.530    1.51  22.1325 
OBS:  53675.312  r  82N   2.4965e+02   2.336e+01    0  28.250    1.09  21.5615 
OBS:  53675.312  i  82N   2.7510e+02   3.747e+01    0  27.900    1.26  21.4237 
OBS:  53675.312  z  82N   1.3903e+02   1.320e+02    0  26.260    1.45  21.7301 
OBS:  53677.336  u  82N   4.2955e+01   6.053e+01    0  26.950    1.15  22.5312 
OBS:  53677.336  g  82N   3.2304e+02   1.580e+01    0  28.340    1.05  21.1874 
OBS:  53677.336  r  82N   5.4320e+02   2.296e+01    0  28.160    0.99  20.6149 
OBS:  53677.336  i  82N   5.5022e+02   3.201e+01    0  27.890    0.96  20.4784 
OBS:  53677.336  z  82N   3.1744e+02   9.672e+01    0  26.150    1.02  20.7844 
OBS:  53680.320  u  82N   2.0814e+02   5.263e+01    0  27.360    1.39  22.0056 
OBS:  53680.320  g  82N   6.6963e+02   1.718e+01    0  28.490    1.14  20.4389 
OBS:  53680.320  r  82N   1.1694e+03   2.831e+01    0  28.220    1.28  19.8415 
OBS:  53680.320  i  82N   1.3020e+03   3.814e+01    0  27.860    1.00  19.7011 
OBS:  53680.320  z  82N   9.6670e+02   1.021e+02    0  26.230    1.01  19.9535 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.3200 
OBS:  53683.379  u  82N   1.9054e+02   6.956e+01    0  27.180    1.73  21.8683 
OBS:  53683.379  g  82N   8.5856e+02   2.029e+01    0  28.430    1.47  20.1722 
OBS:  53683.379  r  82N   1.5918e+03   3.428e+01    0  28.190    1.36  19.4623 
OBS:  53683.379  i  82N   1.9097e+03   5.270e+01    0  27.840    1.33  19.3239 
OBS:  53683.379  z  82N   1.6325e+03   1.710e+02    0  26.210    1.37  19.6136 
OBS:  53686.320  u  82N   6.5897e+01   1.396e+02    0  27.330    2.06  22.1032 
OBS:  53686.320  g  82N   8.7535e+02   5.971e+01    0  28.480    1.99  20.2141 
OBS:  53686.320  r  82N   1.8486e+03   4.881e+01    0  28.220    1.55  19.3264 
OBS:  53686.320  i  82N   2.2120e+03   6.242e+01    0  27.850    1.60  19.1607 
OBS:  53686.320  z  82N   1.7278e+03   1.701e+02    0  26.230    1.77  19.4839 
OBS:  53687.379  u  82N   1.1839e+02   1.441e+02    0  27.140    1.54  22.2801 
OBS:  53687.379  g  82N   8.2497e+02   6.852e+01    0  28.420    1.30  20.3070 
OBS:  53687.379  r  82N   1.6439e+03   2.175e+02    0  28.180    2.55  19.3359 
OBS:  53687.379  i  82N   2.1154e+03   2.837e+02    0  27.830    2.59  19.1531 
OBS:  53687.379  z  82N   8.1702e+02   3.924e+02    0  26.210    2.35  19.4780 
OBS:  53693.324  u  82N  -3.6967e+01   1.274e+02    0  27.290    1.94  23.2428 
OBS:  53693.324  g  82N   3.1400e+02   4.848e+01    0  28.470    1.87  21.2484 
OBS:  53693.324  r  82N   1.3018e+03   4.272e+01    0  28.210    1.51  19.7482 
OBS:  53693.324  i  82N   1.8156e+03   5.787e+01    0  27.850    1.54  19.3972 
OBS:  53693.324  z  82N   1.4435e+03   1.580e+02    0  26.220    1.57  19.5717 
OBS:  53698.320  u  82N   6.7801e+01   6.918e+01    0  27.180    1.68  23.6384 
OBS:  53698.320  g  82N   2.4142e+02   2.735e+01    0  28.130    1.59  21.7212 
OBS:  53698.320  r  82N   8.0668e+02   2.798e+01    0  28.170    1.37  20.1724 
OBS:  53698.320  i  82N   1.2714e+03   4.194e+01    0  27.810    1.26  19.7568 
OBS:  53698.320  z  82N   1.1859e+03   1.328e+02    0  26.150    1.45  19.8386 
OBS:  53704.305  u  82N   2.2754e+01   5.727e+01    0  27.280    1.63  23.9082 
OBS:  53704.305  g  82N   1.2164e+02   1.629e+01    0  28.460    1.63  22.1515 
OBS:  53704.305  r  82N   5.4861e+02   2.562e+01    0  28.200    1.44  20.6347 
OBS:  53704.305  i  82N   7.8377e+02   3.813e+01    0  27.860    1.17  20.2182 
OBS:  53704.305  z  82N   8.8930e+02   1.329e+02    0  26.210    1.42  20.2141 
END_PHOTOMETRY: 
