SURVEY: SDSS   
SNID:   678   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      43.375774  deg 
DECL:    0.787606  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.087509 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.086748 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53690.520 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  947  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08821  
SIM_REDSHIFT_CMB:    0.08744  
SIM_REDSHIFT_HOST:   0.08821  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0069  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        43.375774 deg  
SIM_DECL:      0.787606 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1022   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.31  21.18  20.03  19.75  19.92  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53689.523438  days 
SIM_SALT2x0:   6.2694e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3465  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.87   days 
SIM_TRESTMAX:    13.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.893691 
SIMSED_PARAM(color):  0.598732 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.344  u  82N   1.6891e+01   3.828e+01    0  27.660    1.01  99.0000 
OBS:  53673.344  g  82N   8.2468e+00   1.233e+01    0  28.470    0.93  99.0000 
OBS:  53673.344  r  82N  -6.1828e+00   1.925e+01    0  28.260    0.92  99.0000 
OBS:  53673.344  i  82N   1.6789e+01   2.970e+01    0  27.920    0.87  99.0000 
OBS:  53673.344  z  82N  -1.0563e+01   8.433e+01    0  26.640    0.90  99.0000 
OBS:  53675.340  u  82N   2.5057e+01   4.078e+01    0  27.690    1.28  99.0000 
OBS:  53675.340  g  82N   3.4987e+00   1.346e+01    0  28.480    1.17  99.0000 
OBS:  53675.340  r  82N   4.5530e+00   2.124e+01    0  28.280    1.13  99.0000 
OBS:  53675.340  i  82N  -9.7362e+00   3.378e+01    0  27.940    1.10  99.0000 
OBS:  53675.340  z  82N  -1.3073e+02   9.601e+01    0  26.660    1.03  99.0000 
OBS:  53677.359  u  82N   7.5842e+01   5.526e+01    0  26.960    1.03  28.0027 
OBS:  53677.359  g  82N   1.0433e+01   1.342e+01    0  28.340    1.02  26.1278 
OBS:  53677.359  r  82N  -2.1068e-01   1.948e+01    0  28.160    0.92  25.1721 
OBS:  53677.359  i  82N   3.6531e+01   2.934e+01    0  27.890    0.89  24.9042 
OBS:  53677.359  z  82N  -7.8109e+01   1.039e+02    0  26.150    0.87  25.0661 
OBS:  53680.348  u  82N  -2.3218e+01   4.233e+01    0  27.610    1.31  25.1306 
OBS:  53680.348  g  82N   4.1681e+01   1.350e+01    0  28.450    1.11  23.4226 
OBS:  53680.348  r  82N   9.4027e+01   2.103e+01    0  28.240    1.02  22.4690 
OBS:  53680.348  i  82N   9.2368e+01   3.282e+01    0  27.920    1.03  22.1993 
OBS:  53680.348  z  82N   1.8877e+02   9.255e+01    0  26.660    1.00  22.3619 
OBS:  53686.348  u  82N  -1.0688e+02   8.408e+01    0  27.590    1.56  23.3404 
OBS:  53686.348  g  82N   3.5541e+02   3.824e+01    0  28.440    1.53  21.3722 
OBS:  53686.348  r  82N   7.2483e+02   3.995e+01    0  28.240    1.53  20.3694 
OBS:  53686.348  i  82N   8.7268e+02   4.827e+01    0  27.920    1.40  20.1016 
OBS:  53686.348  z  82N   7.7869e+02   1.146e+02    0  26.660    1.31  20.2181 
OBS:  53687.406  u  82N  -1.5346e+02   1.165e+02    0  27.400    1.54  23.2808 
OBS:  53687.406  g  82N   2.8166e+02   1.133e+02    0  28.380    2.53  21.2751 
OBS:  53687.406  r  82N   7.5365e+02   9.100e+01    0  28.200    2.18  20.2285 
OBS:  53687.406  i  82N   9.1438e+02   1.015e+02    0  27.900    2.04  19.9571 
OBS:  53687.406  z  82N   8.6398e+02   2.438e+02    0  26.630    2.03  20.0863 
OBS:  53693.348  u  82N   1.7051e+02   1.148e+02    0  27.540    1.73  23.8604 
OBS:  53693.348  g  82N   2.8798e+02   4.726e+01    0  28.420    1.76  21.4613 
OBS:  53693.348  r  82N   9.7333e+02   4.403e+01    0  28.230    1.58  20.0008 
OBS:  53693.348  i  82N   1.3453e+03   5.810e+01    0  27.920    1.58  19.6740 
OBS:  53693.348  z  82N   1.0199e+03   1.388e+02    0  26.650    1.49  19.8338 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.3480 
OBS:  53699.371  u  82N   7.9458e+01   5.582e+01    0  27.270    1.39  24.8074 
OBS:  53699.371  g  82N   1.0426e+02   1.774e+01    0  28.280    1.12  22.4934 
OBS:  53699.371  r  82N   6.4547e+02   2.490e+01    0  28.160    1.15  20.5397 
OBS:  53699.371  i  82N   1.0515e+03   3.770e+01    0  27.830    1.05  19.9970 
OBS:  53699.371  z  82N   1.0310e+03   9.561e+01    0  26.530    0.93  19.9925 
OBS:  53704.332  u  82N  -1.9802e+01   6.072e+01    0  27.530    1.95  25.1020 
OBS:  53704.332  g  82N   5.9887e+01   1.533e+01    0  28.400    1.48  22.8818 
OBS:  53704.332  r  82N   3.8651e+02   2.475e+01    0  28.220    1.52  20.9452 
OBS:  53704.332  i  82N   6.7672e+02   5.270e+01    0  27.900    1.77  20.3909 
OBS:  53704.332  z  82N   6.6672e+02   1.281e+02    0  26.620    1.48  20.3052 
END_PHOTOMETRY: 
