SURVEY: SDSS   
SNID:   50310   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      4.824035  deg 
DECL:    -0.925409  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.143313 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.141973 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.848 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  868  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14338  
SIM_REDSHIFT_CMB:    0.14204  
SIM_REDSHIFT_HOST:   0.14338  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1393  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        4.824035 deg  
SIM_DECL:      -0.925409 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0322   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.90  20.88  20.59  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53633.683594  days 
SIM_SALT2x0:   2.2095e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2193  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.18   days 
SIM_TRESTMAX:    61.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.875177 
SIMSED_param(color):  0.406471 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.324  g  82N  -3.5247e+01   2.208e+01    0  28.520    1.55  99.0000 
OBS:  53616.324  r  82N   3.5013e+01   2.848e+01    0  28.150    1.65  99.0000 
OBS:  53616.324  i  82N  -3.3099e+01   4.407e+01    0  27.810    1.47  99.0000 
OBS:  53623.312  g  82N   3.2849e+01   2.385e+01    0  28.370    1.46  23.9222 
OBS:  53623.312  r  82N   2.7627e+01   4.594e+01    0  27.110    1.02  23.1423 
OBS:  53623.312  i  82N  -1.2532e+02   1.487e+02    0  25.910    0.94  22.8836 
OBS:  53626.301  g  82N   4.8351e+01   2.209e+01    0  28.640    1.46  22.6517 
OBS:  53626.301  r  82N   1.7735e+02   2.612e+01    0  28.220    1.29  21.8911 
OBS:  53626.301  i  82N   2.5284e+02   3.991e+01    0  27.860    1.31  21.6298 
OBS:  53628.285  g  82N   1.7677e+02   5.226e+01    0  28.350    1.48  22.1907 
OBS:  53628.285  r  82N   3.2665e+02   4.116e+01    0  28.160    1.42  21.3957 
OBS:  53628.285  i  82N   2.6078e+02   4.718e+01    0  27.870    1.32  21.1441 
OBS:  53635.293  g  82N   1.3075e+02   2.620e+01    0  28.680    1.01  21.9651 
OBS:  53635.293  r  82N   4.4111e+02   2.792e+01    0  28.260    0.97  20.8302 
OBS:  53635.293  i  82N   6.5491e+02   3.729e+01    0  27.900    0.95  20.5237 
OBS:  53637.285  g  82N   1.3651e+02   3.106e+01    0  28.640    1.68  22.1246 
OBS:  53637.285  r  82N   4.2897e+02   3.392e+01    0  28.220    1.57  20.8359 
OBS:  53637.285  i  82N   5.7368e+02   5.104e+01    0  27.850    1.52  20.5059 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53637.2850 
OBS:  53639.332  g  82N   1.0284e+02   1.821e+01    0  28.680    1.07  22.3982 
OBS:  53639.332  r  82N   3.5460e+02   2.305e+01    0  28.260    1.07  20.9248 
OBS:  53639.332  i  82N   6.1200e+02   3.484e+01    0  27.890    0.96  20.5524 
OBS:  53644.277  g  82N   4.6975e+01   2.230e+01    0  28.690    1.72  23.2227 
OBS:  53644.277  r  82N   2.8354e+02   2.737e+01    0  28.260    1.67  21.3699 
OBS:  53644.277  i  82N   5.2536e+02   3.747e+01    0  27.910    1.36  20.8244 
OBS:  53654.312  g  82N   2.0736e+01   1.707e+01    0  28.660    1.14  23.9155 
OBS:  53654.312  r  82N   1.6005e+02   2.173e+01    0  28.250    0.95  22.0753 
OBS:  53654.312  i  82N   2.1199e+02   3.309e+01    0  27.900    0.87  21.5208 
OBS:  53663.273  g  82N   5.6923e+00   2.604e+01    0  28.700    0.92  24.4729 
OBS:  53663.273  r  82N   7.7191e+01   2.435e+01    0  28.270    0.77  22.6699 
OBS:  53663.273  i  82N   1.5221e+02   3.211e+01    0  27.920    0.76  22.1555 
OBS:  53666.344  g  82N  -3.9408e+01   2.971e+01    0  28.600    1.44  24.5996 
OBS:  53666.344  r  82N   4.2708e+01   2.932e+01    0  28.220    1.22  22.8149 
OBS:  53666.344  i  82N   1.3654e+02   3.897e+01    0  27.870    1.05  22.3301 
OBS:  53668.262  g  82N   2.8607e+01   2.586e+01    0  28.680    1.81  24.6649 
OBS:  53668.262  r  82N   3.6014e+01   3.018e+01    0  28.260    1.65  22.8839 
OBS:  53668.262  i  82N   1.4824e+02   5.009e+01    0  27.920    1.67  22.4298 
OBS:  53670.270  g  82N   2.4542e+01   1.734e+01    0  28.650    1.21  24.7251 
OBS:  53670.270  r  82N   6.5605e+01   2.227e+01    0  28.240    1.09  22.9560 
OBS:  53670.270  i  82N   1.0255e+02   3.526e+01    0  27.890    1.06  22.5373 
OBS:  53673.234  g  82N   2.7311e+01   1.679e+01    0  28.680    1.20  24.7903 
OBS:  53673.234  r  82N   3.5155e+01   2.131e+01    0  28.250    1.00  23.0545 
OBS:  53673.234  i  82N   9.7211e+01   3.165e+01    0  27.900    0.94  22.6739 
OBS:  53675.234  g  82N   5.6372e+01   1.894e+01    0  28.670    1.44  24.8196 
OBS:  53675.234  r  82N   6.4760e+01   2.257e+01    0  28.260    1.03  23.1148 
OBS:  53675.234  i  82N   9.5445e+01   3.818e+01    0  27.910    1.13  22.7758 
OBS:  53677.254  g  82N  -3.6963e+00   1.641e+01    0  28.660    1.12  24.8507 
OBS:  53677.254  r  82N   8.2513e+01   2.057e+01    0  28.250    0.98  23.1770 
OBS:  53677.254  i  82N   9.8188e+01   3.080e+01    0  27.900    0.91  22.8793 
OBS:  53680.242  g  82N  -1.3613e+01   1.683e+01    0  28.680    1.19  24.9157 
OBS:  53680.242  r  82N   5.6303e+01   2.259e+01    0  28.250    1.12  23.2721 
OBS:  53680.242  i  82N   8.0089e+01   3.377e+01    0  27.910    1.09  23.0107 
OBS:  53693.242  g  82N   1.6167e+01   3.204e+01    0  28.650    1.25  25.1916 
OBS:  53693.242  r  82N   6.6145e+01   2.855e+01    0  28.240    1.00  23.6301 
OBS:  53693.242  i  82N   2.2970e+01   3.935e+01    0  27.900    1.07  23.3676 
OBS:  53698.238  g  82N  -1.5093e+01   2.057e+01    0  28.470    1.39  25.2892 
OBS:  53698.238  r  82N   5.0427e+01   2.348e+01    0  28.180    1.13  23.7543 
OBS:  53698.238  i  82N   5.2700e+01   3.810e+01    0  27.710    1.05  23.5039 
OBS:  53699.262  g  82N  -2.0757e+00   1.853e+01    0  28.610    1.35  25.3091 
OBS:  53699.262  r  82N   6.4398e+01   2.278e+01    0  28.210    1.03  23.7800 
OBS:  53699.262  i  82N   5.5110e+01   3.298e+01    0  27.880    0.94  23.5317 
OBS:  53704.227  g  82N  -6.5153e+00   2.051e+01    0  28.630    1.59  25.4055 
OBS:  53704.227  r  82N   3.8037e+00   2.347e+01    0  28.230    1.29  23.9046 
OBS:  53704.227  i  82N   6.8084e+01   3.739e+01    0  27.900    1.24  23.6671 
END_PHOTOMETRY: 
