SURVEY: SDSS   
SNID:   838   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      54.259914  deg 
DECL:    0.387129  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0790    MW E(B-V) 
MWEBV_ERR:   0.0126    error on MWEBV 
REDSHIFT_HELIO:   0.066965 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.066437 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53638.359 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  396  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06683  
SIM_REDSHIFT_CMB:    0.06630  
SIM_REDSHIFT_HOST:   0.06683  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3735  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.259914 deg  
SIM_DECL:      0.387129 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0722   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.57  20.44  19.32  19.13  19.25  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53638.679688  days 
SIM_SALT2x0:   1.1236e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6515  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.47   days 
SIM_TRESTMAX:    61.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.942768 
SIMSED_PARAM(color):  0.660757 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.438  u  82N  -1.8209e+01   5.354e+01    0  27.200    1.24  26.8403 
OBS:  53626.438  g  82N   1.3765e+01   1.745e+01    0  28.520    1.53  25.0110 
OBS:  53626.438  r  82N  -1.1893e+01   4.947e+01    0  28.170    1.43  24.0714 
OBS:  53626.438  i  82N   5.4940e+01   4.691e+01    0  27.940    1.74  23.8940 
OBS:  53626.438  z  82N  -6.2759e+01   1.467e+02    0  25.980    1.18  24.0064 
OBS:  53628.422  u  82N  -4.6956e+01   9.249e+01    0  26.950    1.82  25.0190 
OBS:  53628.422  g  82N   6.3218e+01   2.514e+01    0  28.350    2.11  23.1472 
OBS:  53628.422  r  82N   1.6318e+02   2.624e+01    0  28.160    1.42  22.2074 
OBS:  53628.422  i  82N   1.7218e+02   4.686e+01    0  27.880    1.50  22.0283 
OBS:  53628.422  z  82N   9.7774e+01   2.088e+02    0  26.120    1.63  22.1433 
OBS:  53635.430  u  82N   1.4512e+02   7.007e+01    0  27.410    0.93  22.6070 
OBS:  53635.430  g  82N   5.1644e+02   3.046e+01    0  28.570    0.95  20.6323 
OBS:  53635.430  r  82N   1.3414e+03   3.480e+01    0  28.210    0.83  19.6544 
OBS:  53635.430  i  82N   1.6660e+03   4.286e+01    0  27.980    0.78  19.4740 
OBS:  53635.430  z  82N   1.5515e+03   1.283e+02    0  26.030    0.85  19.5409 
OBS:  53639.469  u  82N   1.9708e+02   6.285e+01    0  27.390    1.49  22.6158 
OBS:  53639.469  g  82N   6.6467e+02   2.120e+01    0  28.580    1.38  20.4523 
OBS:  53639.469  r  82N   1.9562e+03   3.327e+01    0  28.220    1.16  19.2825 
OBS:  53639.469  i  82N   2.3533e+03   4.361e+01    0  27.990    1.01  19.0913 
OBS:  53639.469  z  82N   1.9351e+03   1.436e+02    0  26.050    1.09  19.2190 
OBS:  53641.469  u  82N   1.0850e+02   6.850e+01    0  27.340    1.72  22.9044 
OBS:  53641.469  g  82N   6.1651e+02   2.122e+01    0  28.510    1.62  20.5670 
OBS:  53641.469  r  82N   1.9611e+03   3.334e+01    0  28.180    1.31  19.2588 
OBS:  53641.469  i  82N   2.4228e+03   4.590e+01    0  27.950    1.12  19.0454 
OBS:  53641.469  z  82N   2.2652e+03   1.843e+02    0  26.000    1.45  19.1819 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53641.4690 
OBS:  53644.414  u  82N   1.5792e+01   4.379e+01    0  27.410    1.02  23.4199 
OBS:  53644.414  g  82N   4.1219e+02   1.480e+01    0  28.550    0.99  20.9722 
OBS:  53644.414  r  82N   1.7919e+03   2.959e+01    0  28.190    0.94  19.3612 
OBS:  53644.414  i  82N   2.1264e+03   3.937e+01    0  27.970    0.86  19.1491 
OBS:  53644.414  z  82N   1.8883e+03   1.176e+02    0  26.100    0.85  19.2013 
OBS:  53657.426  u  82N  -2.2898e+01   6.119e+01    0  27.390    1.73  24.5472 
OBS:  53657.426  g  82N   9.9872e+01   1.758e+01    0  28.560    1.66  22.3430 
OBS:  53657.426  r  82N   6.2149e+02   2.757e+01    0  28.210    1.43  20.4702 
OBS:  53657.426  i  82N   9.6406e+02   4.681e+01    0  27.980    1.52  20.0366 
OBS:  53657.426  z  82N   1.1038e+03   1.924e+02    0  26.050    1.48  19.8294 
OBS:  53663.410  u  82N   5.4151e+01   1.121e+02    0  27.410    1.41  24.8208 
OBS:  53663.410  g  82N   4.5848e+01   3.562e+01    0  28.590    1.10  22.7772 
OBS:  53663.410  r  82N   4.7492e+02   4.040e+01    0  28.230    1.16  20.9295 
OBS:  53663.410  i  82N   6.0890e+02   4.677e+01    0  28.010    1.06  20.4993 
OBS:  53663.410  z  82N   6.4536e+02   1.412e+02    0  26.090    1.04  20.2111 
OBS:  53665.387  u  82N   8.5823e+01   7.196e+01    0  27.450    1.17  24.9016 
OBS:  53665.387  g  82N   5.6442e+01   2.891e+01    0  28.590    1.28  22.9191 
OBS:  53665.387  r  82N   4.0001e+02   3.117e+01    0  28.220    1.00  21.0686 
OBS:  53665.387  i  82N   5.6036e+02   4.016e+01    0  27.990    0.91  20.6524 
OBS:  53665.387  z  82N   8.5496e+02   1.496e+02    0  26.090    1.04  20.3483 
OBS:  53666.480  u  82N   4.2801e+01   7.764e+01    0  27.220    1.16  24.9438 
OBS:  53666.480  g  82N   6.3152e+01   2.372e+01    0  28.500    1.00  22.9783 
OBS:  53666.480  r  82N   3.5710e+02   2.958e+01    0  28.180    1.00  21.1363 
OBS:  53666.480  i  82N   5.1002e+02   3.876e+01    0  27.970    0.89  20.7254 
OBS:  53666.480  z  82N   4.4402e+02   1.328e+02    0  26.040    0.86  20.4103 
OBS:  53668.398  u  82N   4.5844e+01   8.391e+01    0  27.410    1.97  24.9946 
OBS:  53668.398  g  82N   5.2399e+01   2.420e+01    0  28.620    1.77  23.0489 
OBS:  53668.398  r  82N   3.8676e+02   3.189e+01    0  28.250    1.63  21.2232 
OBS:  53668.398  i  82N   4.0146e+02   4.187e+01    0  28.030    1.44  20.8385 
OBS:  53668.398  z  82N   4.8413e+02   1.921e+02    0  26.110    1.54  20.5167 
OBS:  53669.488  u  82N   8.7016e+01   8.517e+01    0  27.030    1.52  25.0243 
OBS:  53669.488  g  82N   1.9831e+00   2.240e+01    0  28.430    1.43  23.0897 
OBS:  53669.488  r  82N   3.1733e+02   3.199e+01    0  28.130    1.37  21.2734 
OBS:  53669.488  i  82N   3.5276e+02   4.361e+01    0  27.940    1.17  20.9060 
OBS:  53669.488  z  82N   5.2977e+02   1.741e+02    0  26.000    1.16  20.5812 
OBS:  53670.406  u  82N   7.2816e+01   6.235e+01    0  27.260    1.50  25.0493 
OBS:  53670.406  g  82N   4.4248e+01   2.711e+01    0  28.250    1.58  23.1220 
OBS:  53670.406  r  82N   2.7104e+02   3.274e+01    0  28.110    1.62  21.3160 
OBS:  53670.406  i  82N   4.1204e+02   4.286e+01    0  27.890    1.35  20.9641 
OBS:  53670.406  z  82N   6.2983e+02   1.916e+02    0  25.920    1.37  20.6353 
OBS:  53673.375  u  82N   8.4366e+01   4.695e+01    0  27.420    1.09  25.1388 
OBS:  53673.375  g  82N   5.6362e+01   1.392e+01    0  28.570    1.05  23.2053 
OBS:  53673.375  r  82N   2.6257e+02   2.195e+01    0  28.220    0.92  21.4441 
OBS:  53673.375  i  82N   3.1631e+02   3.617e+01    0  28.000    1.07  21.1301 
OBS:  53673.375  z  82N   3.8090e+02   1.211e+02    0  26.070    0.88  20.7989 
OBS:  53675.371  u  82N   4.2544e+00   5.132e+01    0  27.440    1.45  25.1646 
OBS:  53675.371  g  82N   4.4545e+01   1.376e+01    0  28.580    1.08  23.2549 
OBS:  53675.371  r  82N   2.4702e+02   2.422e+01    0  28.230    1.09  21.5252 
OBS:  53675.371  i  82N   2.3655e+02   3.684e+01    0  28.010    1.09  21.2482 
OBS:  53675.371  z  82N   5.8419e+02   1.538e+02    0  26.100    1.14  20.8968 
OBS:  53680.379  u  82N   8.3399e+00   4.529e+01    0  27.370    1.06  25.2566 
OBS:  53680.379  g  82N   3.9353e+01   1.383e+01    0  28.540    1.04  23.4045 
OBS:  53680.379  r  82N   2.0415e+02   2.133e+01    0  28.190    0.88  21.7027 
OBS:  53680.379  i  82N   2.3462e+02   3.082e+01    0  27.970    0.80  21.5341 
OBS:  53680.379  z  82N   4.2747e+02   1.202e+02    0  26.090    0.89  21.1691 
OBS:  53686.379  u  82N   3.7931e+01   7.655e+01    0  27.350    1.52  25.4294 
OBS:  53686.379  g  82N   3.0061e+01   3.098e+01    0  28.530    1.39  23.5589 
OBS:  53686.379  r  82N   2.3853e+02   3.518e+01    0  28.180    1.30  21.8679 
OBS:  53686.379  i  82N   2.2414e+02   4.262e+01    0  27.960    1.22  21.7500 
OBS:  53686.379  z  82N   3.2630e+02   1.510e+02    0  26.090    1.21  21.3956 
OBS:  53687.434  u  82N   1.7346e+01   1.469e+02    0  27.160    1.78  25.4588 
OBS:  53687.434  g  82N   1.2409e+02   7.065e+01    0  28.470    2.13  23.5840 
OBS:  53687.434  r  82N   1.1773e+02   2.123e+02    0  28.150    2.54  21.8992 
OBS:  53687.434  i  82N  -7.9984e+01   2.261e+02    0  27.940    2.42  21.7826 
OBS:  53687.434  z  82N   7.0478e+02   4.598e+02    0  26.070    2.46  21.4228 
OBS:  53693.379  u  82N   6.9672e+01   1.423e+02    0  27.300    1.83  25.6318 
OBS:  53693.379  g  82N   9.5667e+00   4.632e+01    0  28.520    1.62  23.7134 
OBS:  53693.379  r  82N   1.3694e+02   5.100e+01    0  28.170    1.58  22.0770 
OBS:  53693.379  i  82N   1.3328e+02   5.615e+01    0  27.960    1.45  21.9629 
OBS:  53693.379  z  82N   2.2351e+02   1.929e+02    0  26.090    1.46  21.5810 
OBS:  53699.402  u  82N  -2.0236e+01   7.526e+01    0  27.030    1.53  25.8079 
OBS:  53699.402  g  82N   2.4124e+01   1.988e+01    0  28.390    1.36  23.8447 
OBS:  53699.402  r  82N   1.3575e+02   2.629e+01    0  28.120    1.29  22.2578 
OBS:  53699.402  i  82N   1.3359e+02   3.652e+01    0  27.910    1.10  22.1456 
OBS:  53699.402  z  82N   2.6249e+02   1.529e+02    0  25.970    1.14  21.7417 
OBS:  53704.363  u  82N   1.5702e+01   5.841e+01    0  27.310    1.62  25.9548 
OBS:  53704.363  g  82N   9.1890e+00   1.691e+01    0  28.530    1.67  23.9526 
OBS:  53704.363  r  82N   1.1631e+02   2.594e+01    0  28.190    1.50  22.4067 
OBS:  53704.363  i  82N   1.6439e+02   3.657e+01    0  27.990    1.28  22.2947 
OBS:  53704.363  z  82N   5.2719e+01   1.657e+02    0  26.100    1.41  21.8771 
END_PHOTOMETRY: 
