SURVEY: SDSS   
SNID:   50542   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -23.652992  deg 
DECL:    -1.164574  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0520    MW E(B-V) 
MWEBV_ERR:   0.0083    error on MWEBV 
REDSHIFT_HELIO:   0.197279 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.195844 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.938 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  484  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19748  
SIM_REDSHIFT_CMB:    0.19604  
SIM_REDSHIFT_HOST:   0.19748  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9104  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -23.652992 deg  
SIM_DECL:      -1.164574 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0640   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.22  21.82  21.39  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53624.242188  days 
SIM_SALT2x0:   1.0860e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1582  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.66   days 
SIM_TRESTMAX:    63.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.918239 
SIMSED_param(color):  0.460299 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.258  g  82S   7.2242e+01   2.409e+01    0  28.590    1.69  23.2008 
OBS:  53622.258  r  82S   1.4865e+02   2.805e+01    0  28.190    1.56  21.9364 
OBS:  53622.258  i  82S   2.5366e+02   4.326e+01    0  27.850    1.45  21.5225 
OBS:  53625.254  g  82S   2.6264e+01   1.575e+01    0  28.660    0.89  23.2776 
OBS:  53625.254  r  82S   2.3215e+02   2.104e+01    0  28.240    0.88  21.7953 
OBS:  53625.254  i  82S   2.5756e+02   3.034e+01    0  27.880    0.76  21.3511 
OBS:  53627.215  g  82S   3.6240e+01   3.185e+01    0  28.650    1.20  23.4124 
OBS:  53627.215  r  82S   1.8780e+02   2.942e+01    0  28.250    1.02  21.7826 
OBS:  53627.215  i  82S   2.4642e+02   3.972e+01    0  27.870    1.01  21.3180 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.2150 
OBS:  53634.207  g  82S  -6.2702e+01   5.394e+01    0  28.720    2.13  24.4951 
OBS:  53634.207  r  82S   1.1959e+02   5.206e+01    0  28.280    1.96  22.3287 
OBS:  53634.207  i  82S   2.5599e+02   6.850e+01    0  27.920    2.04  21.5935 
OBS:  53636.211  g  82S   6.0361e+00   2.310e+01    0  28.570    1.06  24.7748 
OBS:  53636.211  r  82S   9.9846e+01   2.417e+01    0  28.210    0.99  22.5531 
OBS:  53636.211  i  82S   1.9816e+02   3.418e+01    0  27.850    0.93  21.7401 
OBS:  53648.254  g  82S   4.8344e+01   2.531e+01    0  28.340    1.59  25.4779 
OBS:  53648.254  r  82S   2.5725e+01   3.102e+01    0  28.160    1.66  23.3133 
OBS:  53648.254  i  82S   1.1041e+02   4.237e+01    0  27.890    1.47  22.5469 
OBS:  53655.184  g  82S   1.3901e+01   4.131e+01    0  28.690    1.66  25.8120 
OBS:  53655.184  r  82S   1.0816e+02   4.068e+01    0  28.260    1.51  23.7603 
OBS:  53655.184  i  82S   4.4354e+00   5.180e+01    0  27.910    1.51  22.9943 
OBS:  53664.211  g  82S   6.1149e+01   3.757e+01    0  28.680    1.63  26.0915 
OBS:  53664.211  r  82S   9.5959e+01   4.246e+01    0  28.250    1.72  24.0847 
OBS:  53664.211  i  82S   2.0265e+01   5.438e+01    0  27.910    1.60  23.4285 
OBS:  53666.172  g  82S   2.2492e+01   1.630e+01    0  28.700    1.09  26.1162 
OBS:  53666.172  r  82S   4.4167e+01   2.157e+01    0  28.270    0.95  24.1387 
OBS:  53666.172  i  82S   3.5025e+01   3.406e+01    0  27.910    0.94  23.5128 
OBS:  53669.168  g  82S  -8.0104e+00   1.639e+01    0  28.700    1.16  26.1334 
OBS:  53669.168  r  82S   3.5267e+01   2.170e+01    0  28.280    1.01  24.2192 
OBS:  53669.168  i  82S   5.3707e+01   3.424e+01    0  27.930    0.99  23.6471 
OBS:  53674.152  g  82S  -2.4809e+00   1.832e+01    0  28.660    1.42  26.2235 
OBS:  53674.152  r  82S   2.1100e+01   2.207e+01    0  28.240    1.07  24.3461 
OBS:  53674.152  i  82S   4.0745e+01   3.552e+01    0  27.890    1.17  23.8254 
OBS:  53676.242  g  82S  -1.1408e+01   1.733e+01    0  28.610    1.12  26.2675 
OBS:  53676.242  r  82S   3.8596e+01   2.023e+01    0  28.220    0.85  24.3918 
OBS:  53676.242  i  82S   8.0553e+01   2.997e+01    0  27.900    0.83  23.8733 
OBS:  53679.215  g  82S  -1.3913e+01   2.265e+01    0  28.640    1.74  26.3269 
OBS:  53679.215  r  82S  -2.7311e+01   2.812e+01    0  28.230    1.61  24.4595 
OBS:  53679.215  i  82S   4.8029e+01   4.529e+01    0  27.890    1.67  23.9511 
OBS:  53681.207  g  82S   3.0027e+01   1.585e+01    0  28.640    1.01  26.3696 
OBS:  53681.207  r  82S   8.3400e+00   1.955e+01    0  28.230    0.86  24.5049 
OBS:  53681.207  i  82S   2.5590e+01   3.031e+01    0  27.900    0.91  24.0029 
OBS:  53685.164  g  82S   3.4760e+01   4.715e+01    0  28.670    1.11  26.4508 
OBS:  53685.164  r  82S   1.8503e+01   4.327e+01    0  28.250    0.96  24.5948 
OBS:  53685.164  i  82S  -1.9364e+01   4.864e+01    0  27.900    0.93  24.1056 
OBS:  53687.203  g  82S  -4.6566e+01   5.421e+01    0  28.630    1.46  26.4919 
OBS:  53687.203  r  82S  -2.3139e+01   4.091e+01    0  28.220    1.07  24.6412 
OBS:  53687.203  i  82S   4.4238e+01   4.537e+01    0  27.890    1.02  24.1589 
OBS:  53697.160  g  82S  -1.5319e+01   2.043e+01    0  28.640    1.47  26.6917 
OBS:  53697.160  r  82S   4.2540e+01   2.566e+01    0  28.230    1.08  24.8654 
OBS:  53697.160  i  82S   1.8813e+01   3.743e+01    0  27.900    1.10  24.4178 
OBS:  53700.160  g  82S   1.0802e+01   1.799e+01    0  28.590    1.19  26.7512 
OBS:  53700.160  r  82S  -1.2821e+01   2.330e+01    0  28.190    1.13  24.9333 
OBS:  53700.160  i  82S   1.8005e+01   3.593e+01    0  27.860    1.07  24.4960 
END_PHOTOMETRY: 
