SURVEY: SDSS   
SNID:   677   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -46.887466  deg 
DECL:    0.507952  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1040    MW E(B-V) 
MWEBV_ERR:   0.0166    error on MWEBV 
REDSHIFT_HELIO:   0.077382 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.076296 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.164 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  936  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07737  
SIM_REDSHIFT_CMB:    0.07629  
SIM_REDSHIFT_HOST:   0.07737  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6945  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -46.887466 deg  
SIM_DECL:      0.507952 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0906   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.59  20.55  19.52  19.30  19.49  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53623.570312  days 
SIM_SALT2x0:   8.3598e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5278  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.50   days 
SIM_TRESTMAX:    75.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.026003 
SIMSED_PARAM(color):  0.525097 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.188  u  82S  -3.5612e+00   4.434e+01    0  27.610    0.96  22.7230 
OBS:  53625.188  g  82S   5.6242e+02   2.086e+01    0  28.430    0.97  20.5857 
OBS:  53625.188  r  82S   1.6255e+03   2.982e+01    0  28.240    0.87  19.4586 
OBS:  53625.188  i  82S   2.0136e+03   4.226e+01    0  27.880    0.85  19.2330 
OBS:  53625.188  z  82S   1.9725e+03   1.038e+02    0  26.540    0.88  19.4251 
OBS:  53627.148  u  82S   9.7683e+01   7.218e+01    0  27.590    1.15  23.0154 
OBS:  53627.148  g  82S   4.8151e+02   3.424e+01    0  28.410    1.26  20.7341 
OBS:  53627.148  r  82S   1.6668e+03   3.653e+01    0  28.240    1.03  19.4669 
OBS:  53627.148  i  82S   2.0747e+03   5.133e+01    0  27.870    1.09  19.2174 
OBS:  53627.148  z  82S   1.8241e+03   1.213e+02    0  26.530    1.06  19.4086 
OBS:  53634.141  u  82S  -1.1646e+02   8.666e+01    0  27.670    2.02  24.0253 
OBS:  53634.141  g  82S   1.8522e+02   4.262e+01    0  28.470    2.18  21.7679 
OBS:  53634.141  r  82S   1.1319e+03   4.710e+01    0  28.260    2.13  19.9555 
OBS:  53634.141  i  82S   1.5472e+03   6.323e+01    0  27.920    1.87  19.5095 
OBS:  53634.141  z  82S   1.7394e+03   1.648e+02    0  26.610    1.82  19.5284 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.1410 
OBS:  53636.148  u  82S  -2.0990e+01   4.157e+01    0  27.600    1.12  24.1991 
OBS:  53636.148  g  82S   1.4762e+02   1.383e+01    0  28.420    1.04  21.9459 
OBS:  53636.148  r  82S   9.3141e+02   2.439e+01    0  28.180    0.97  20.1123 
OBS:  53636.148  i  82S   1.3901e+03   3.817e+01    0  27.850    0.93  19.6413 
OBS:  53636.148  z  82S   1.3571e+03   1.014e+02    0  26.530    0.95  19.6204 
OBS:  53645.207  u  82S  -4.8987e+01   4.715e+01    0  27.530    1.19  24.5968 
OBS:  53645.207  g  82S   7.5361e+01   1.488e+01    0  28.380    1.18  22.5427 
OBS:  53645.207  r  82S   4.9180e+02   2.397e+01    0  28.200    1.13  20.7567 
OBS:  53645.207  i  82S   8.8710e+02   5.019e+01    0  27.410    1.08  20.2804 
OBS:  53645.207  z  82S   9.9193e+02   1.040e+02    0  26.560    1.00  20.1371 
OBS:  53655.121  u  82S  -1.9521e+01   5.497e+01    0  27.670    1.04  24.9518 
OBS:  53655.121  g  82S   8.2924e+01   2.926e+01    0  28.460    1.26  23.1553 
OBS:  53655.121  r  82S   2.8730e+02   2.661e+01    0  28.270    0.92  21.3830 
OBS:  53655.121  i  82S   4.2554e+02   3.717e+01    0  27.920    0.85  20.9538 
OBS:  53655.121  z  82S   5.1068e+02   1.133e+02    0  26.620    0.99  20.7038 
OBS:  53657.207  u  82S   3.1570e+02   2.305e+02    0  27.450    2.42  25.0046 
OBS:  53657.207  g  82S  -2.8857e+01   9.405e+01    0  28.350    2.13  23.2242 
OBS:  53657.207  r  82S   2.1036e+02   9.906e+01    0  28.190    2.29  21.4672 
OBS:  53657.207  i  82S   2.3839e+02   1.118e+02    0  27.840    2.10  21.0668 
OBS:  53657.207  z  82S   1.9194e+02   2.787e+02    0  26.510    2.07  20.8132 
OBS:  53664.145  u  82S   3.0445e+01   5.974e+01    0  27.630    1.40  25.1572 
OBS:  53664.145  g  82S   3.2673e+01   2.596e+01    0  28.470    1.42  23.4028 
OBS:  53664.145  r  82S   2.4332e+02   3.063e+01    0  28.250    1.38  21.7323 
OBS:  53664.145  i  82S   2.2306e+02   4.027e+01    0  27.920    1.12  21.4335 
OBS:  53664.145  z  82S   4.5059e+02   1.154e+02    0  26.620    1.09  21.1555 
OBS:  53666.109  u  82S   1.3991e+01   3.763e+01    0  27.670    0.99  25.1887 
OBS:  53666.109  g  82S   3.9862e+01   1.280e+01    0  28.460    0.99  23.4526 
OBS:  53666.109  r  82S   1.8428e+02   2.140e+01    0  28.260    0.96  21.7982 
OBS:  53666.109  i  82S   2.1918e+02   3.367e+01    0  27.910    0.87  21.5391 
OBS:  53666.109  z  82S   1.7344e+02   1.036e+02    0  26.590    0.87  21.2492 
OBS:  53669.105  u  82S   2.0643e+01   3.828e+01    0  27.670    1.01  25.2426 
OBS:  53669.105  g  82S   2.8350e+01   1.255e+01    0  28.470    0.97  23.5305 
OBS:  53669.105  r  82S   1.7832e+02   2.083e+01    0  28.260    0.99  21.8937 
OBS:  53669.105  i  82S   1.6759e+02   3.275e+01    0  27.920    0.88  21.6813 
OBS:  53669.105  z  82S   2.7809e+02   9.370e+01    0  26.640    0.86  21.3841 
OBS:  53674.090  u  82S  -2.3856e+01   4.188e+01    0  27.550    1.18  25.3764 
OBS:  53674.090  g  82S   1.5380e+01   1.369e+01    0  28.420    1.17  23.6622 
OBS:  53674.090  r  82S   2.1291e+02   2.376e+01    0  28.230    1.16  22.0166 
OBS:  53674.090  i  82S   1.2373e+02   3.621e+01    0  27.890    1.07  21.8657 
OBS:  53674.090  z  82S   1.5063e+02   1.077e+02    0  26.590    1.04  21.5750 
OBS:  53676.180  u  82S  -1.0611e+02   1.057e+02    0  26.100    1.13  25.4320 
OBS:  53676.180  g  82S   2.4450e+01   1.339e+01    0  28.260    0.93  23.7023 
OBS:  53676.180  r  82S   1.0940e+02   4.086e+01    0  27.750    1.74  22.0733 
OBS:  53676.180  i  82S   2.4735e+02   8.417e+01    0  27.150    1.71  21.9231 
OBS:  53676.180  z  82S   2.5465e+02   1.023e+02    0  26.480    0.86  21.6264 
OBS:  53681.141  u  82S   1.4849e+01   4.425e+01    0  27.510    1.12  25.5617 
OBS:  53681.141  g  82S   2.4127e+01   1.835e+01    0  28.420    0.97  23.8028 
OBS:  53681.141  r  82S   1.5292e+02   3.082e+01    0  28.220    0.99  22.2075 
OBS:  53681.141  i  82S   2.0751e+02   4.169e+01    0  27.910    0.94  22.0613 
OBS:  53681.141  z  82S   2.8691e+02   1.026e+02    0  26.650    0.88  21.7471 
OBS:  53685.102  u  82S   2.5099e+01   1.114e+02    0  27.590    1.77  25.6666 
OBS:  53685.102  g  82S   4.4380e+01   4.853e+01    0  28.440    1.68  23.8806 
OBS:  53685.102  r  82S   1.2006e+02   5.022e+01    0  28.240    1.62  22.3143 
OBS:  53685.102  i  82S   2.5958e+02   5.853e+01    0  27.920    1.50  22.1710 
OBS:  53685.102  z  82S   3.0363e+02   1.337e+02    0  26.660    1.40  21.8440 
OBS:  53687.137  u  82S  -2.5794e+01   1.147e+02    0  27.470    1.47  25.7207 
OBS:  53687.137  g  82S  -1.6206e+01   4.425e+01    0  28.400    1.48  23.9210 
OBS:  53687.137  r  82S   1.5045e+02   3.824e+01    0  28.210    1.20  22.3696 
OBS:  53687.137  i  82S   1.4838e+02   4.170e+01    0  27.910    1.01  22.2275 
OBS:  53687.137  z  82S   2.1900e+02   1.085e+02    0  26.640    0.99  21.8939 
OBS:  53697.098  u  82S  -1.7031e+01   4.136e+01    0  27.510    1.18  25.9870 
OBS:  53697.098  g  82S   1.5625e+01   1.476e+01    0  28.410    1.11  24.1174 
OBS:  53697.098  r  82S   5.6506e+01   2.632e+01    0  28.220    1.12  22.6398 
OBS:  53697.098  i  82S   1.1068e+02   3.660e+01    0  27.910    1.08  22.5020 
OBS:  53697.098  z  82S   4.4267e+01   9.618e+01    0  26.650    0.91  22.1403 
OBS:  53700.098  u  82S  -8.4040e+00   4.414e+01    0  27.440    1.36  26.0671 
OBS:  53700.098  g  82S   2.1779e+01   1.511e+01    0  28.350    1.27  24.1773 
OBS:  53700.098  r  82S   8.6894e+01   2.306e+01    0  28.190    1.17  22.7211 
OBS:  53700.098  i  82S   6.4432e+01   3.616e+01    0  27.860    1.07  22.5846 
OBS:  53700.098  z  82S   8.9358e+01   1.120e+02    0  26.550    1.03  22.2142 
OBS:  53705.082  u  82S   5.1202e+01   4.915e+01    0  27.510    1.59  26.2006 
OBS:  53705.082  g  82S   2.6491e+01   1.537e+01    0  28.400    1.35  24.2757 
OBS:  53705.082  r  82S   7.9275e+01   2.604e+01    0  28.220    1.46  22.8558 
OBS:  53705.082  i  82S   9.9073e+01   4.152e+01    0  27.900    1.36  22.7223 
OBS:  53705.082  z  82S   3.0455e+02   1.185e+02    0  26.620    1.21  22.3363 
END_PHOTOMETRY: 
