SURVEY: SDSS   
SNID:   50021   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -10.063526  deg 
DECL:    -1.011573  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.092182 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.090846 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53638.961 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  60  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09211  
SIM_REDSHIFT_CMB:    0.09077  
SIM_REDSHIFT_HOST:   0.09211  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0942  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -10.063526 deg  
SIM_DECL:      -1.011573 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0380   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.92  19.84  19.58  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53640.457031  days 
SIM_SALT2x0:   5.7854e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3994  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.73   days 
SIM_TRESTMAX:    58.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.015520 
SIMSED_param(color):  0.581900 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.273  g  82N  -4.5412e+01   2.576e+01    0  28.570    1.71  99.0000 
OBS:  53623.273  r  82N  -1.4634e+01   2.483e+01    0  28.160    1.38  99.0000 
OBS:  53623.273  i  82N  -4.1485e+01   4.407e+01    0  27.830    1.43  99.0000 
OBS:  53626.258  g  82N  -6.9622e+00   2.718e+01    0  28.610    1.33  99.0000 
OBS:  53626.258  r  82N  -8.3918e+00   2.807e+01    0  28.200    1.12  99.0000 
OBS:  53626.258  i  82N  -7.7250e+00   4.023e+01    0  27.840    1.13  99.0000 
OBS:  53628.242  g  82N   4.3216e+01   5.700e+01    0  28.340    1.49  24.4034 
OBS:  53628.242  r  82N  -1.0489e+01   4.543e+01    0  28.160    1.46  23.5153 
OBS:  53628.242  i  82N   1.0717e+02   4.944e+01    0  27.870    1.33  23.2749 
OBS:  53635.250  g  82N   3.1512e+02   4.896e+01    0  28.690    2.25  21.2881 
OBS:  53635.250  r  82N   6.6103e+02   3.704e+01    0  28.260    1.52  20.3975 
OBS:  53635.250  i  82N   9.4278e+02   4.799e+01    0  27.890    1.44  20.1532 
OBS:  53637.246  g  82N   3.6837e+02   2.973e+01    0  28.630    1.65  21.0695 
OBS:  53637.246  r  82N   8.3557e+02   3.371e+01    0  28.210    1.59  20.1248 
OBS:  53637.246  i  82N   1.1294e+03   4.978e+01    0  27.850    1.51  19.8851 
OBS:  53644.238  g  82N   3.3690e+02   1.719e+01    0  28.690    1.07  21.1399 
OBS:  53644.238  r  82N   1.2401e+03   2.330e+01    0  28.260    1.02  19.7915 
OBS:  53644.238  i  82N   1.6139e+03   3.610e+01    0  27.910    0.98  19.4900 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2380 
OBS:  53654.270  g  82N   9.6985e+01   1.711e+01    0  28.620    1.05  22.4470 
OBS:  53654.270  r  82N   5.6291e+02   2.844e+01    0  28.060    0.94  20.5559 
OBS:  53654.270  i  82N   1.0310e+03   4.162e+01    0  27.780    0.88  20.0238 
OBS:  53656.219  g  82N   1.7612e+02   5.593e+01    0  28.670    1.92  22.5753 
OBS:  53656.219  r  82N   5.2710e+02   5.596e+01    0  28.250    1.87  20.6952 
OBS:  53656.219  i  82N   9.5288e+02   6.546e+01    0  27.890    1.72  20.1627 
OBS:  53663.230  g  82N   3.7077e+01   2.553e+01    0  28.690    0.94  23.0439 
OBS:  53663.230  r  82N   3.6436e+02   2.518e+01    0  28.270    0.82  21.1980 
OBS:  53663.230  i  82N   5.5645e+02   3.349e+01    0  27.920    0.79  20.6697 
OBS:  53668.223  g  82N   5.2314e+01   2.071e+01    0  28.680    1.60  23.3994 
OBS:  53668.223  r  82N   2.4384e+02   2.855e+01    0  28.260    1.54  21.5379 
OBS:  53668.223  i  82N   3.5235e+02   4.668e+01    0  27.910    1.50  21.0395 
OBS:  53670.227  g  82N   3.4327e+01   1.730e+01    0  28.650    1.23  23.5279 
OBS:  53670.227  r  82N   2.5912e+02   2.318e+01    0  28.240    1.16  21.6663 
OBS:  53670.227  i  82N   3.8023e+02   3.505e+01    0  27.900    0.99  21.1798 
OBS:  53673.195  g  82N   4.5271e+01   1.799e+01    0  28.670    1.40  23.6294 
OBS:  53673.195  r  82N   2.3043e+02   2.413e+01    0  28.250    1.31  21.7830 
OBS:  53673.195  i  82N   3.1349e+02   3.704e+01    0  27.900    1.24  21.3390 
OBS:  53675.191  g  82N   4.6946e+01   2.327e+01    0  28.670    1.79  23.6942 
OBS:  53675.191  r  82N   1.9093e+02   3.211e+01    0  28.250    1.73  21.8652 
OBS:  53675.191  i  82N   2.1588e+02   4.807e+01    0  27.910    1.60  21.4549 
OBS:  53677.215  g  82N   8.9776e+00   1.688e+01    0  28.660    1.17  23.7456 
OBS:  53677.215  r  82N   1.7223e+02   2.173e+01    0  28.240    1.03  21.9434 
OBS:  53677.215  i  82N   2.5111e+02   3.275e+01    0  27.900    0.94  21.5522 
OBS:  53680.199  g  82N   5.0942e+01   1.922e+01    0  28.680    1.48  23.8067 
OBS:  53680.199  r  82N   1.1115e+02   2.367e+01    0  28.250    1.30  22.0497 
OBS:  53680.199  i  82N   1.7674e+02   3.239e+01    0  27.910    0.97  21.7145 
OBS:  53693.203  g  82N  -3.1783e+00   3.444e+01    0  28.650    1.37  24.1244 
OBS:  53693.203  r  82N   3.2990e+01   3.552e+01    0  28.240    1.43  22.4338 
OBS:  53693.203  i  82N   9.2571e+01   4.358e+01    0  27.900    1.34  22.2244 
OBS:  53699.223  g  82N   3.7611e+01   1.917e+01    0  28.610    1.40  24.2429 
OBS:  53699.223  r  82N   5.8142e+01   3.530e+01    0  28.210    1.25  22.5974 
OBS:  53699.223  i  82N   1.4406e+02   3.964e+01    0  27.880    1.07  22.3941 
OBS:  53702.195  g  82N   3.4988e+01   3.058e+01    0  28.630    1.97  24.3024 
OBS:  53702.195  r  82N   2.1288e+02   4.238e+01    0  28.220    1.99  22.6785 
OBS:  53702.195  i  82N   7.5886e+01   7.102e+01    0  27.890    2.08  22.4782 
OBS:  53704.184  g  82N   2.0618e+01   1.826e+01    0  28.630    1.34  24.3415 
OBS:  53704.184  r  82N   9.7206e+01   2.249e+01    0  28.230    1.11  22.7329 
OBS:  53704.184  i  82N   4.3260e+01   3.368e+01    0  27.900    0.99  22.5345 
END_PHOTOMETRY: 
