SURVEY: SDSS   
SNID:   665   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      18.694860  deg 
DECL:    -0.932357  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0490    MW E(B-V) 
MWEBV_ERR:   0.0078    error on MWEBV 
REDSHIFT_HELIO:   0.023208 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.022131 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.078 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  907  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02305  
SIM_REDSHIFT_CMB:    0.02197  
SIM_REDSHIFT_HOST:   0.02305  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.9063  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.694860 deg  
SIM_DECL:      -0.932357 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0456   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.13  17.34  16.55  16.58  16.85  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53633.175781  days 
SIM_SALT2x0:   1.0902e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.74   days 
SIM_TRESTMAX:    69.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.921890 
SIMSED_PARAM(color):  0.429845 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.324  u  82N   1.8847e+03   1.638e+02    0  26.940    1.61  19.3035 
OBS:  53628.324  g  82N   7.4164e+03   9.187e+01    0  28.320    1.65  17.8338 
OBS:  53628.324  r  82N   1.2861e+04   1.315e+02    0  28.150    1.38  17.2182 
OBS:  53628.324  i  82N   1.2850e+04   1.258e+02    0  27.870    1.29  17.2258 
OBS:  53628.324  z  82N   1.0528e+04   1.976e+02    0  26.120    1.35  17.4635 
OBS:  53635.332  u  82N   1.7326e+03   7.820e+01    0  27.670    1.26  19.3570 
OBS:  53635.332  g  82N   1.0993e+04   9.325e+01    0  28.680    1.00  17.4036 
OBS:  53635.332  r  82N   2.6025e+04   2.483e+02    0  28.250    0.94  16.4766 
OBS:  53635.332  i  82N   2.5773e+04   2.263e+02    0  27.900    0.87  16.4875 
OBS:  53635.332  z  82N   1.9272e+04   2.500e+02    0  26.200    0.97  16.8030 
OBS:  53637.324  u  82N   1.2042e+03   8.144e+01    0  27.560    1.71  19.7109 
OBS:  53637.324  g  82N   8.8641e+03   8.003e+01    0  28.640    1.52  17.6262 
OBS:  53637.324  r  82N   2.5279e+04   2.425e+02    0  28.220    1.50  16.4996 
OBS:  53637.324  i  82N   2.4376e+04   2.175e+02    0  27.860    1.34  16.5263 
OBS:  53637.324  z  82N   1.8642e+04   2.627e+02    0  26.150    1.40  16.8314 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53637.3240 
OBS:  53639.371  u  82N   9.5947e+02   5.393e+01    0  27.620    1.37  20.0898 
OBS:  53639.371  g  82N   6.4872e+03   5.865e+01    0  28.680    1.16  17.9746 
OBS:  53639.371  r  82N   2.2965e+04   2.192e+02    0  28.260    0.91  16.6029 
OBS:  53639.371  i  82N   2.1945e+04   1.944e+02    0  27.900    0.97  16.6403 
OBS:  53639.371  z  82N   1.8256e+04   2.386e+02    0  26.190    1.11  16.8435 
OBS:  53641.367  u  82N   6.2648e+02   4.942e+01    0  27.540    1.28  20.4600 
OBS:  53641.367  g  82N   4.6421e+03   4.513e+01    0  28.630    1.05  18.3305 
OBS:  53641.367  r  82N   1.9205e+04   1.848e+02    0  28.220    0.90  16.7842 
OBS:  53641.367  i  82N   2.0389e+04   1.817e+02    0  27.860    0.94  16.7296 
OBS:  53641.367  z  82N   1.7880e+04   2.341e+02    0  26.170    1.04  16.8669 
OBS:  53644.316  u  82N   4.7834e+02   5.274e+01    0  27.600    1.59  20.7702 
OBS:  53644.316  g  82N   3.3907e+03   3.744e+01    0  28.690    1.42  18.6810 
OBS:  53644.316  r  82N   1.5207e+04   1.485e+02    0  28.260    1.49  17.0501 
OBS:  53644.316  i  82N   1.6887e+04   1.542e+02    0  27.910    1.34  16.9267 
OBS:  53644.316  z  82N   1.6436e+04   2.242e+02    0  26.260    1.44  16.9878 
OBS:  53654.352  u  82N   3.3994e+02   5.004e+01    0  27.510    1.22  21.4090 
OBS:  53654.352  g  82N   1.6707e+03   2.654e+01    0  28.660    1.20  19.4642 
OBS:  53654.352  r  82N   6.9870e+03   7.388e+01    0  28.250    0.99  17.8964 
OBS:  53654.352  i  82N   8.2874e+03   8.633e+01    0  27.910    0.94  17.7070 
OBS:  53654.352  z  82N   9.0694e+03   1.799e+02    0  26.230    1.20  17.6162 
OBS:  53663.312  u  82N   8.6798e+01   7.718e+01    0  27.610    1.09  21.7906 
OBS:  53663.312  g  82N   9.8262e+02   3.523e+01    0  28.700    0.99  19.9957 
OBS:  53663.312  r  82N   4.0740e+03   5.174e+01    0  28.270    0.87  18.4756 
OBS:  53663.312  i  82N   4.6743e+03   6.109e+01    0  27.920    0.87  18.3405 
OBS:  53663.312  z  82N   5.2518e+03   1.317e+02    0  26.250    0.96  18.2200 
OBS:  53666.383  u  82N   1.6399e+02   7.797e+01    0  27.390    1.46  21.8667 
OBS:  53666.383  g  82N   9.4030e+02   3.078e+01    0  28.590    1.16  20.0925 
OBS:  53666.383  r  82N   3.5425e+03   4.650e+01    0  28.220    0.99  18.6322 
OBS:  53666.383  i  82N   3.8851e+03   5.497e+01    0  27.880    0.89  18.5283 
OBS:  53666.383  z  82N   4.1488e+03   1.263e+02    0  26.200    0.98  18.3929 
OBS:  53668.301  u  82N   2.4193e+02   5.750e+01    0  27.620    1.64  21.8709 
OBS:  53668.301  g  82N   8.7488e+02   2.986e+01    0  28.690    1.70  20.1494 
OBS:  53668.301  r  82N   3.2162e+03   4.474e+01    0  28.270    1.40  18.7268 
OBS:  53668.301  i  82N   3.4052e+03   5.713e+01    0  27.920    1.33  18.6447 
OBS:  53668.301  z  82N   3.7313e+03   1.493e+02    0  26.280    1.45  18.4874 
OBS:  53670.305  u  82N   1.9072e+02   5.565e+01    0  27.560    1.79  21.8892 
OBS:  53670.305  g  82N   8.2577e+02   2.517e+01    0  28.650    1.55  20.2122 
OBS:  53670.305  r  82N   2.8845e+03   4.318e+01    0  28.200    1.50  18.8149 
OBS:  53670.305  i  82N   3.2112e+03   5.732e+01    0  27.890    1.40  18.7556 
OBS:  53670.305  z  82N   3.5472e+03   1.382e+02    0  26.230    1.39  18.6156 
OBS:  53673.273  u  82N   8.3150e+01   4.915e+01    0  27.600    1.47  21.9528 
OBS:  53673.273  g  82N   7.4529e+02   2.389e+01    0  28.670    1.53  20.3025 
OBS:  53673.273  r  82N   2.6867e+03   3.779e+01    0  28.260    1.08  18.9254 
OBS:  53673.273  i  82N   2.8360e+03   4.899e+01    0  27.900    1.03  18.8938 
OBS:  53673.273  z  82N   3.1211e+03   1.198e+02    0  26.240    1.16  18.8110 
OBS:  53675.270  u  82N   1.6942e+02   5.081e+01    0  27.610    1.52  22.0134 
OBS:  53675.270  g  82N   6.9217e+02   2.359e+01    0  28.680    1.49  20.3594 
OBS:  53675.270  r  82N   2.5554e+03   4.056e+01    0  28.260    1.44  18.9781 
OBS:  53675.270  i  82N   2.6242e+03   5.041e+01    0  27.920    1.12  18.9546 
OBS:  53675.270  z  82N   2.5077e+03   1.327e+02    0  26.280    1.27  18.9758 
OBS:  53677.293  u  82N   1.3179e+02   4.336e+01    0  27.640    1.31  22.0769 
OBS:  53677.293  g  82N   6.8298e+02   2.013e+01    0  28.660    1.10  20.4077 
OBS:  53677.293  r  82N   2.3755e+03   3.375e+01    0  28.250    0.86  19.0445 
OBS:  53677.293  i  82N   2.3997e+03   4.330e+01    0  27.900    0.88  19.0174 
OBS:  53677.293  z  82N   2.4108e+03   1.089e+02    0  26.250    1.15  19.0277 
OBS:  53680.277  u  82N   9.0644e+01   4.516e+01    0  27.570    1.33  22.1675 
OBS:  53680.277  g  82N   6.2677e+02   2.049e+01    0  28.680    1.15  20.4815 
OBS:  53680.277  r  82N   2.2432e+03   3.485e+01    0  28.250    1.07  19.1413 
OBS:  53680.277  i  82N   2.2989e+03   4.544e+01    0  27.910    1.04  19.1117 
OBS:  53680.277  z  82N   2.2702e+03   1.116e+02    0  26.260    1.17  19.1037 
OBS:  53686.277  u  82N   2.5298e+02   1.250e+02    0  27.540    1.87  22.3535 
OBS:  53686.277  g  82N   5.1475e+02   5.380e+01    0  28.670    1.58  20.6256 
OBS:  53686.277  r  82N   1.8367e+03   6.340e+01    0  28.250    1.69  19.3366 
OBS:  53686.277  i  82N   1.8353e+03   7.398e+01    0  27.900    1.62  19.2989 
OBS:  53686.277  z  82N   2.1694e+03   1.520e+02    0  26.260    1.40  19.2659 
OBS:  53693.277  u  82N   1.4937e+02   8.649e+01    0  27.490    1.40  22.5717 
OBS:  53693.277  g  82N   5.4397e+02   3.662e+01    0  28.650    1.37  20.7943 
OBS:  53693.277  r  82N   1.4704e+03   3.561e+01    0  28.240    1.05  19.5651 
OBS:  53693.277  i  82N   1.6207e+03   4.537e+01    0  27.900    1.01  19.5168 
OBS:  53693.277  z  82N   1.8490e+03   1.216e+02    0  26.250    1.24  19.4572 
OBS:  53698.277  u  82N   2.3308e+02   6.074e+01    0  27.180    1.56  22.7283 
OBS:  53698.277  g  82N   4.2737e+02   2.469e+01    0  28.470    1.44  20.9153 
OBS:  53698.277  r  82N   1.3038e+03   3.052e+01    0  28.180    1.23  19.7278 
OBS:  53698.277  i  82N   1.4290e+03   4.614e+01    0  27.710    1.04  19.6714 
OBS:  53698.277  z  82N   1.2770e+03   1.327e+02    0  26.070    1.29  19.5990 
OBS:  53699.301  u  82N   3.1373e+00   4.987e+01    0  27.350    1.51  22.7602 
OBS:  53699.301  g  82N   4.5261e+02   2.024e+01    0  28.610    1.35  20.9402 
OBS:  53699.301  r  82N   1.2592e+03   2.990e+01    0  28.210    1.07  19.7612 
OBS:  53699.301  i  82N   1.2583e+03   3.852e+01    0  27.880    0.93  19.7033 
OBS:  53699.301  z  82N   1.4132e+03   1.089e+02    0  26.230    1.13  19.6272 
OBS:  53704.266  u  82N   1.1289e+02   5.722e+01    0  27.490    1.85  22.9148 
OBS:  53704.266  g  82N   4.0561e+02   2.470e+01    0  28.630    1.68  21.0593 
OBS:  53704.266  r  82N   1.0634e+03   3.110e+01    0  28.230    1.51  19.9226 
OBS:  53704.266  i  82N   1.2110e+03   4.840e+01    0  27.900    1.38  19.8574 
OBS:  53704.266  z  82N   1.3054e+03   1.404e+02    0  26.260    1.46  19.7621 
END_PHOTOMETRY: 
