SURVEY: SDSS   
SNID:   50282   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      53.742779  deg 
DECL:    0.634154  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1120    MW E(B-V) 
MWEBV_ERR:   0.0179    error on MWEBV 
REDSHIFT_HELIO:   0.035692 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.035168 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.656 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  784  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03620  
SIM_REDSHIFT_CMB:    0.03568  
SIM_REDSHIFT_HOST:   0.03620  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9803  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.742779 deg  
SIM_DECL:      0.634154 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1419   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.72  17.91  17.88  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53667.351562  days 
SIM_SALT2x0:   4.0538e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.70   days 
SIM_TRESTMAX:    36.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.790789 
SIMSED_param(color):  0.300986 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.305  g  82S   3.3613e+02   5.602e+01    0  28.420    2.00  21.1649 
OBS:  53657.305  r  82S   5.2130e+02   5.628e+01    0  28.220    2.09  20.5257 
OBS:  53657.305  i  82S   6.0744e+02   7.522e+01    0  27.890    1.97  20.4942 
OBS:  53657.426  g  82N   3.6979e+02   1.722e+01    0  28.460    1.63  21.1003 
OBS:  53657.426  r  82N   6.4400e+02   2.578e+01    0  28.260    1.48  20.4621 
OBS:  53657.426  i  82N   7.2186e+02   4.221e+01    0  27.910    1.42  20.4307 
OBS:  53657.473  g  82S   3.9862e+02   1.736e+01    0  28.320    1.40  21.0758 
OBS:  53657.473  r  82S   6.7874e+02   2.681e+01    0  28.150    1.50  20.4379 
OBS:  53657.473  i  82S   7.0086e+02   3.899e+01    0  27.880    1.31  20.4066 
OBS:  53663.410  g  82N   2.5256e+03   4.196e+01    0  28.490    1.20  18.9895 
OBS:  53663.410  r  82N   4.6055e+03   4.004e+01    0  28.290    1.10  18.3408 
OBS:  53663.410  i  82N   4.9413e+03   5.279e+01    0  27.940    1.11  18.2897 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4100 
OBS:  53663.488  g  82S   2.6080e+03   4.965e+01    0  28.390    1.21  18.9794 
OBS:  53663.488  r  82S   4.7583e+03   4.878e+01    0  28.240    1.33  18.3291 
OBS:  53663.488  i  82S   4.8233e+03   6.026e+01    0  27.910    1.25  18.2785 
OBS:  53665.387  g  82N   3.0595e+03   3.280e+01    0  28.490    1.29  18.7982 
OBS:  53665.387  r  82N   5.8982e+03   4.047e+01    0  28.220    1.12  18.0767 
OBS:  53665.387  i  82N   6.0854e+03   5.701e+01    0  27.900    1.10  18.0364 
OBS:  53665.488  g  82S   2.9966e+03   3.477e+01    0  28.380    1.05  18.7913 
OBS:  53665.488  r  82S   5.9560e+03   4.073e+01    0  28.230    1.14  18.0656 
OBS:  53665.488  i  82S   6.1838e+03   5.936e+01    0  27.900    1.23  18.0259 
OBS:  53666.480  g  82N   3.2320e+03   3.084e+01    0  28.410    1.04  18.7335 
OBS:  53666.480  r  82N   6.4808e+03   3.724e+01    0  28.230    0.99  17.9670 
OBS:  53666.480  i  82N   6.6517e+03   4.938e+01    0  27.900    0.90  17.9352 
OBS:  53668.398  g  82N   3.2130e+03   3.086e+01    0  28.490    1.81  18.7388 
OBS:  53668.398  r  82N   7.1700e+03   3.958e+01    0  28.280    1.68  17.8577 
OBS:  53668.398  i  82N   7.3751e+03   5.679e+01    0  27.950    1.59  17.8269 
OBS:  53668.477  g  82S   3.1247e+03   3.483e+01    0  28.390    1.86  18.7406 
OBS:  53668.477  r  82S   7.1995e+03   4.701e+01    0  28.220    1.85  17.8549 
OBS:  53668.477  i  82S   7.5229e+03   6.776e+01    0  27.910    1.65  17.8238 
OBS:  53669.383  g  82S   3.1222e+03   2.739e+01    0  28.420    1.54  18.7676 
OBS:  53669.383  r  82S   7.3614e+03   3.803e+01    0  28.220    1.46  17.8303 
OBS:  53669.383  i  82S   7.6008e+03   5.706e+01    0  27.880    1.53  17.7925 
OBS:  53669.488  g  82N   3.0939e+03   2.932e+01    0  28.330    1.45  18.7732 
OBS:  53669.488  r  82N   7.3848e+03   4.180e+01    0  28.180    1.48  17.8293 
OBS:  53669.488  i  82N   7.6479e+03   5.697e+01    0  27.860    1.32  17.7906 
OBS:  53670.402  g  82N   2.9219e+03   2.629e+01    0  28.350    1.44  18.8451 
OBS:  53670.402  r  82N   7.3064e+03   4.388e+01    0  28.010    1.47  17.8368 
OBS:  53670.402  i  82N   7.6854e+03   6.197e+01    0  27.790    1.50  17.7866 
OBS:  53670.484  g  82S   2.9067e+03   3.250e+01    0  28.310    1.84  18.8526 
OBS:  53670.484  r  82S   7.2986e+03   4.594e+01    0  28.180    1.76  17.8374 
OBS:  53670.484  i  82S   7.7167e+03   6.738e+01    0  27.860    1.67  17.7873 
OBS:  53671.469  g  82S   2.6360e+03   2.533e+01    0  28.280    1.12  18.9599 
OBS:  53671.469  r  82S   7.1586e+03   4.184e+01    0  28.090    1.43  17.8451 
OBS:  53671.469  i  82S   7.4694e+03   5.353e+01    0  27.770    0.99  17.8110 
OBS:  53673.371  g  82N   2.0166e+03   1.987e+01    0  28.470    1.03  19.2414 
OBS:  53673.371  r  82N   6.9006e+03   3.373e+01    0  28.260    0.96  17.9091 
OBS:  53673.371  i  82N   6.8419e+03   4.688e+01    0  27.920    0.96  17.9120 
OBS:  53674.367  g  82S   1.7282e+03   2.456e+01    0  28.420    2.04  19.4101 
OBS:  53674.367  r  82S   6.3903e+03   4.073e+01    0  28.230    1.91  17.9848 
OBS:  53674.367  i  82S   6.5369e+03   6.180e+01    0  27.900    1.81  17.9579 
OBS:  53675.367  g  82N   1.5056e+03   1.929e+01    0  28.490    1.33  19.5677 
OBS:  53675.367  r  82N   5.9846e+03   3.460e+01    0  28.270    1.25  18.0679 
OBS:  53675.367  i  82N   6.3413e+03   4.954e+01    0  27.930    1.12  17.9945 
OBS:  53676.457  g  82S   1.2580e+03   3.028e+01    0  27.860    1.59  19.7541 
OBS:  53676.457  r  82S   5.4061e+03   3.812e+01    0  28.010    1.11  18.1718 
OBS:  53676.457  i  82S   6.0671e+03   5.510e+01    0  27.660    1.03  18.0425 
OBS:  53676.488  g  82N   1.2510e+03   8.479e+01    0  26.440    1.34  19.7593 
OBS:  53676.488  r  82N   5.3809e+03   8.658e+01    0  27.120    1.41  18.1747 
OBS:  53676.488  i  82N   6.2779e+03   1.623e+02    0  26.470    1.33  18.0440 
OBS:  53679.430  g  82S   9.5560e+02   1.840e+01    0  28.410    1.41  20.0682 
OBS:  53679.430  r  82S   4.3324e+03   3.330e+01    0  28.220    1.42  18.4191 
OBS:  53679.430  i  82S   5.1172e+03   5.072e+01    0  27.910    1.35  18.2300 
OBS:  53680.375  g  82N   8.7330e+02   1.643e+01    0  28.450    1.00  20.1350 
OBS:  53680.375  r  82N   4.0149e+03   2.933e+01    0  28.240    0.96  18.4919 
OBS:  53680.375  i  82N   4.8393e+03   4.185e+01    0  27.920    0.84  18.2977 
OBS:  53681.422  g  82S   7.8844e+02   1.788e+01    0  28.420    1.23  20.2083 
OBS:  53681.422  r  82S   3.7088e+03   3.189e+01    0  28.220    1.32  18.5719 
OBS:  53681.422  i  82S   4.4557e+03   4.660e+01    0  27.910    1.26  18.3719 
OBS:  53684.383  g  82S   6.6448e+02   3.726e+01    0  27.180    1.25  20.4190 
OBS:  53684.383  r  82S   3.0453e+03   6.195e+01    0  27.090    1.29  18.8012 
OBS:  53684.383  i  82S   3.7293e+03   9.731e+01    0  26.770    1.10  18.5880 
OBS:  53686.375  g  82N   5.6877e+02   3.109e+01    0  28.440    1.38  20.5593 
OBS:  53686.375  r  82N   2.6010e+03   3.625e+01    0  28.240    1.39  18.9541 
OBS:  53686.375  i  82N   3.1437e+03   4.953e+01    0  27.920    1.30  18.7310 
OBS:  53687.324  g  82S   6.6058e+02   6.524e+01    0  28.430    1.87  20.6266 
OBS:  53687.324  r  82S   2.3564e+03   6.118e+01    0  28.230    1.87  19.0275 
OBS:  53687.324  i  82S   2.8856e+03   6.832e+01    0  27.910    1.67  18.7994 
OBS:  53693.379  g  82N   3.9112e+02   4.788e+01    0  28.420    1.68  21.0642 
OBS:  53693.379  r  82N   1.6387e+03   4.530e+01    0  28.230    1.57  19.4738 
OBS:  53693.379  i  82N   1.9834e+03   5.987e+01    0  27.920    1.60  19.2437 
OBS:  53696.387  g  82S   3.0480e+02   2.189e+01    0  28.410    1.08  21.2404 
OBS:  53696.387  r  82S   1.3499e+03   2.768e+01    0  28.220    1.17  19.6595 
OBS:  53696.387  i  82S   1.6871e+03   4.232e+01    0  27.910    1.11  19.4434 
OBS:  53697.375  g  82S   3.1709e+02   2.185e+01    0  28.410    1.25  21.2759 
OBS:  53697.375  r  82S   1.3166e+03   2.615e+01    0  28.220    1.08  19.7078 
OBS:  53697.375  i  82S   1.5608e+03   3.854e+01    0  27.910    1.00  19.5017 
OBS:  53699.398  g  82N   3.0507e+02   2.076e+01    0  28.280    1.41  21.3504 
OBS:  53699.398  r  82N   1.1600e+03   2.670e+01    0  28.160    1.26  19.8066 
OBS:  53699.398  i  82N   1.4071e+03   4.194e+01    0  27.830    1.24  19.6259 
OBS:  53700.375  g  82S   2.8385e+02   1.578e+01    0  28.360    1.17  21.3872 
OBS:  53700.375  r  82S   1.1374e+03   2.708e+01    0  28.200    1.46  19.8538 
OBS:  53700.375  i  82S   1.3153e+03   4.420e+01    0  27.870    1.33  19.6853 
OBS:  53704.363  g  82N   2.4439e+02   1.617e+01    0  28.400    1.50  21.4900 
OBS:  53704.363  r  82N   9.3617e+02   2.550e+01    0  28.220    1.48  20.0297 
OBS:  53704.363  i  82N   1.0565e+03   4.324e+01    0  27.900    1.47  19.9040 
OBS:  53705.363  g  82S   2.3276e+02   1.859e+01    0  28.400    1.70  21.5170 
OBS:  53705.363  r  82S   9.2492e+02   2.853e+01    0  28.220    1.62  20.0735 
OBS:  53705.363  i  82S   1.0041e+03   4.797e+01    0  27.900    1.62  19.9610 
END_PHOTOMETRY: 
