SURVEY: SDSS   
SNID:   50840   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -12.958260  deg 
DECL:    0.475689  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0490    MW E(B-V) 
MWEBV_ERR:   0.0078    error on MWEBV 
REDSHIFT_HELIO:   0.107693 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.106333 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.078 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  344  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10745  
SIM_REDSHIFT_CMB:    0.10609  
SIM_REDSHIFT_HOST:   0.10745  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4551  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -12.958260 deg  
SIM_DECL:      0.475689 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0390   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.45  20.22  19.91  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53680.359375  days 
SIM_SALT2x0:   4.1491e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3070  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.56   days 
SIM_TRESTMAX:    22.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.075806 
SIMSED_param(color):  0.657257 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.238  g  82S   9.7042e+01   3.324e+01    0  28.470    1.62  99.0000 
OBS:  53664.238  r  82S  -5.3378e+01   3.661e+01    0  28.250    1.55  99.0000 
OBS:  53664.238  i  82S  -5.2160e+01   4.918e+01    0  27.920    1.48  99.0000 
OBS:  53666.203  g  82S   1.6383e+01   1.553e+01    0  28.460    1.00  28.0114 
OBS:  53666.203  r  82S   3.5083e+00   2.223e+01    0  28.260    1.03  26.9816 
OBS:  53666.203  i  82S   5.7172e+00   3.513e+01    0  27.900    0.99  26.6829 
OBS:  53669.199  g  82S   6.3426e+00   1.296e+01    0  28.460    1.07  24.0645 
OBS:  53669.199  r  82S   7.0619e+01   2.272e+01    0  28.260    1.26  23.0447 
OBS:  53669.199  i  82S   1.0170e+02   3.705e+01    0  27.920    1.17  22.7499 
OBS:  53671.281  g  82S   5.7420e+01   1.645e+01    0  28.330    1.39  23.0493 
OBS:  53671.281  r  82S   1.4544e+02   2.647e+01    0  28.180    1.47  22.0296 
OBS:  53671.281  i  82S   1.9775e+02   4.148e+01    0  27.860    1.40  21.7341 
OBS:  53674.184  g  82S   1.7546e+02   1.791e+01    0  28.420    1.80  21.9921 
OBS:  53674.184  r  82S   3.9396e+02   2.989e+01    0  28.230    1.75  20.9691 
OBS:  53674.184  i  82S   5.3882e+02   4.436e+01    0  27.890    1.57  20.6783 
OBS:  53676.273  g  82S   2.3344e+02   1.566e+01    0  28.350    1.18  21.6782 
OBS:  53676.273  r  82S   5.5967e+02   2.513e+01    0  28.190    1.26  20.6114 
OBS:  53676.273  i  82S   7.3412e+02   4.100e+01    0  27.880    1.33  20.3208 
OBS:  53679.242  g  82S   2.7455e+02   1.720e+01    0  28.410    1.59  21.4569 
OBS:  53679.242  r  82S   7.5315e+02   2.633e+01    0  28.220    1.42  20.2862 
OBS:  53679.242  i  82S   1.0814e+03   4.009e+01    0  27.910    1.32  19.9869 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.2420 
OBS:  53681.234  g  82S   2.7425e+02   1.425e+01    0  28.420    1.01  21.4693 
OBS:  53681.234  r  82S   8.7056e+02   2.287e+01    0  28.220    1.03  20.1843 
OBS:  53681.234  i  82S   1.1119e+03   3.801e+01    0  27.910    1.19  19.8690 
OBS:  53685.195  g  82S   2.3654e+02   9.675e+01    0  28.440    1.98  21.8141 
OBS:  53685.195  r  82S   8.4491e+02   8.243e+01    0  28.240    1.62  20.2107 
OBS:  53685.195  i  82S   9.3422e+02   1.399e+02    0  27.920    1.52  19.8426 
OBS:  53687.234  g  82S   1.3880e+02   4.771e+01    0  28.400    1.16  22.1385 
OBS:  53687.234  r  82S   7.5287e+02   5.041e+01    0  28.210    1.39  20.3397 
OBS:  53687.234  i  82S   1.0225e+03   5.544e+01    0  27.910    1.20  19.9323 
OBS:  53697.191  g  82S   3.0146e+01   1.602e+01    0  28.410    1.45  23.2057 
OBS:  53697.191  r  82S   3.3293e+02   2.726e+01    0  28.220    1.37  21.1618 
OBS:  53697.191  i  82S   5.5873e+02   4.008e+01    0  27.910    1.44  20.5738 
OBS:  53700.191  g  82S   4.9513e+01   1.508e+01    0  28.350    1.30  23.4043 
OBS:  53700.191  r  82S   2.8962e+02   2.708e+01    0  28.190    1.58  21.3730 
OBS:  53700.191  i  82S   4.1444e+02   4.066e+01    0  27.870    1.32  20.7902 
OBS:  53705.180  g  82S   4.5376e+01   1.574e+01    0  28.400    1.48  23.7357 
OBS:  53705.180  r  82S   1.9734e+02   2.423e+01    0  28.220    1.47  21.7239 
OBS:  53705.180  i  82S   3.3714e+02   3.538e+01    0  27.900    1.23  21.1456 
END_PHOTOMETRY: 
