SURVEY: SDSS   
SNID:   50233   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      37.015400  deg 
DECL:    -0.217682  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.178012 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.177064 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.707 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  638  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17838  
SIM_REDSHIFT_CMB:    0.17743  
SIM_REDSHIFT_HOST:   0.17838  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6689  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        37.015400 deg  
SIM_DECL:      -0.217682 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0247   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.63  21.43  21.07  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53656.679688  days 
SIM_SALT2x0:   1.3565e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1782  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.93   days 
SIM_TRESTMAX:    41.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.882334 
SIMSED_param(color):  0.415418 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 114 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.375  g  82S  -3.6017e+01   3.451e+01    0  28.580    1.08  99.0000 
OBS:  53634.375  r  82S   1.5947e+00   3.964e+01    0  28.280    1.14  99.0000 
OBS:  53634.375  i  82S   7.2835e+00   5.031e+01    0  27.990    1.29  99.0000 
OBS:  53635.383  g  82N  -1.5965e+01   2.639e+01    0  28.560    0.96  99.0000 
OBS:  53635.383  r  82N   1.2986e+01   2.772e+01    0  28.260    0.83  99.0000 
OBS:  53635.383  i  82N   3.3267e+01   3.304e+01    0  27.960    0.79  99.0000 
OBS:  53638.418  g  82S   2.8096e+01   1.581e+01    0  28.520    0.94  99.0000 
OBS:  53638.418  r  82S  -2.6187e+00   2.188e+01    0  28.250    0.92  99.0000 
OBS:  53638.418  i  82S   3.1567e+01   3.164e+01    0  27.940    0.89  99.0000 
OBS:  53639.422  g  82N  -8.9126e-01   1.607e+01    0  28.550    1.19  99.0000 
OBS:  53639.422  r  82N   3.2957e+01   2.091e+01    0  28.250    0.94  99.0000 
OBS:  53639.422  i  82N   6.7728e+01   3.056e+01    0  27.960    0.96  99.0000 
OBS:  53640.379  g  82S  -4.5054e+00   1.609e+01    0  28.490    1.35  99.0000 
OBS:  53640.379  r  82S  -8.1142e+00   2.193e+01    0  28.200    1.05  99.0000 
OBS:  53640.379  i  82S   8.6072e+00   3.420e+01    0  27.910    1.16  99.0000 
OBS:  53641.418  g  82N   1.2809e+01   1.470e+01    0  28.490    1.19  30.8717 
OBS:  53641.418  r  82N  -4.4294e+00   2.447e+01    0  28.210    1.38  29.9268 
OBS:  53641.418  i  82N   1.4170e+00   3.120e+01    0  27.920    1.02  29.6111 
OBS:  53644.367  g  82N   1.2313e+01   1.276e+01    0  28.570    1.10  25.3426 
OBS:  53644.367  r  82N  -2.2798e+00   1.837e+01    0  28.260    0.82  24.4738 
OBS:  53644.367  i  82N  -6.4246e+00   2.707e+01    0  27.970    0.82  24.1449 
OBS:  53646.441  g  82S   1.2887e+01   2.376e+01    0  27.780    1.33  24.3488 
OBS:  53646.441  r  82S   9.1236e+00   2.767e+01    0  28.040    1.25  23.4745 
OBS:  53646.441  i  82S  -6.4410e+00   4.492e+01    0  27.550    1.20  23.1496 
OBS:  53655.352  g  82S   7.8070e+01   1.369e+01    0  28.570    1.14  22.6082 
OBS:  53655.352  r  82S   2.2405e+02   2.281e+01    0  28.270    1.14  21.4993 
OBS:  53655.352  i  82S   3.3696e+02   3.274e+01    0  27.980    0.97  21.1479 
OBS:  53663.363  g  82N   5.9852e+01   2.902e+01    0  28.580    1.00  23.3350 
OBS:  53663.363  r  82N   2.4963e+02   2.940e+01    0  28.270    0.89  21.5843 
OBS:  53663.363  i  82N   3.0240e+02   3.602e+01    0  27.980    0.84  21.0669 
OBS:  53663.441  g  82S   4.6067e+01   4.229e+01    0  28.510    1.35  23.3481 
OBS:  53663.441  r  82S   2.6738e+02   3.954e+01    0  28.240    1.10  21.5911 
OBS:  53663.441  i  82S   3.7335e+02   4.451e+01    0  27.970    1.04  21.0702 
OBS:  53665.441  g  82S   3.0981e+01   2.818e+01    0  28.490    1.29  23.6918 
OBS:  53665.441  r  82S   1.7966e+02   2.892e+01    0  28.230    0.91  21.7753 
OBS:  53665.441  i  82S   2.6038e+02   3.604e+01    0  27.960    0.79  21.1963 
OBS:  53666.434  g  82N  -4.9267e+00   3.545e+01    0  28.300    1.50  23.8645 
OBS:  53666.434  r  82N   1.2279e+02   5.924e+01    0  28.170    1.09  21.8709 
OBS:  53666.434  i  82N   2.2737e+02   8.271e+01    0  27.530    1.05  21.2636 
OBS:  53668.352  g  82N   2.8694e+01   2.006e+01    0  28.570    1.64  24.1465 
OBS:  53668.352  r  82N   1.6652e+02   2.687e+01    0  28.260    1.45  22.0811 
OBS:  53668.352  i  82N   3.8658e+02   3.903e+01    0  27.990    1.42  21.4024 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3520 
OBS:  53668.430  g  82S   1.6841e+01   2.476e+01    0  28.500    1.68  24.1548 
OBS:  53668.430  r  82S   1.4567e+02   3.451e+01    0  28.230    1.68  22.0881 
OBS:  53668.430  i  82S   1.9713e+02   4.658e+01    0  27.970    1.55  21.4077 
OBS:  53669.336  g  82S   1.0633e+01   2.014e+01    0  28.510    1.76  24.2063 
OBS:  53669.336  r  82S   2.1965e+02   1.983e+02    0  26.930    1.55  22.1476 
OBS:  53669.336  i  82S   1.9703e+02   9.524e+01    0  27.380    1.48  21.4673 
OBS:  53669.441  g  82N   4.0242e+01   2.243e+01    0  28.390    1.53  24.2122 
OBS:  53669.441  r  82N   1.3914e+02   3.007e+01    0  28.170    1.38  22.1544 
OBS:  53669.441  i  82N   2.4264e+02   4.101e+01    0  27.910    1.34  21.4742 
OBS:  53670.359  g  82N  -3.0835e+00   1.747e+01    0  28.520    1.61  24.2662 
OBS:  53670.359  r  82N   1.5668e+02   3.007e+01    0  28.240    1.64  22.2134 
OBS:  53670.359  i  82N   2.0414e+02   4.020e+01    0  27.950    1.52  21.5357 
OBS:  53670.438  g  82S   4.4963e+01   2.127e+01    0  28.400    1.60  24.2709 
OBS:  53670.438  r  82S   1.8514e+02   2.945e+01    0  28.170    1.45  22.2184 
OBS:  53670.438  i  82S   2.1812e+02   4.144e+01    0  27.910    1.43  21.5411 
OBS:  53671.422  g  82S   1.3927e+01   1.688e+01    0  28.200    1.01  24.3297 
OBS:  53671.422  r  82S   1.5084e+02   2.484e+01    0  27.990    0.89  22.2825 
OBS:  53671.422  i  82S   2.4878e+02   3.426e+01    0  27.690    0.80  21.6080 
OBS:  53674.320  g  82S   2.8847e+01   1.643e+01    0  28.520    1.72  24.5034 
OBS:  53674.320  r  82S   1.2369e+02   2.786e+01    0  28.230    1.59  22.4692 
OBS:  53674.320  i  82S   2.5534e+02   4.210e+01    0  27.950    1.61  21.8051 
OBS:  53675.324  g  82N   9.1901e+00   1.354e+01    0  28.560    1.18  24.5652 
OBS:  53675.324  r  82N   8.9639e+01   2.348e+01    0  28.260    1.12  22.5345 
OBS:  53675.324  i  82N   1.9428e+02   3.324e+01    0  27.980    1.00  21.8752 
OBS:  53676.410  g  82S   1.7999e+01   1.998e+01    0  28.350    1.59  24.6322 
OBS:  53676.410  r  82S   6.3365e+01   3.831e+01    0  28.040    1.60  22.6042 
OBS:  53676.410  i  82S   7.8453e+01   4.098e+01    0  27.810    1.28  21.9504 
OBS:  53677.344  g  82N   1.6445e+01   1.433e+01    0  28.340    1.10  24.6885 
OBS:  53677.344  r  82N   9.2212e+01   1.972e+01    0  28.160    0.86  22.6641 
OBS:  53677.344  i  82N   2.0523e+02   2.852e+01    0  27.890    0.80  22.0138 
OBS:  53679.383  g  82S  -1.2044e+01   1.624e+01    0  28.520    1.64  24.8123 
OBS:  53679.383  r  82S   8.9281e+01   2.983e+01    0  28.230    1.51  22.7965 
OBS:  53679.383  i  82S   7.7419e+01   4.495e+01    0  27.950    1.46  22.1529 
OBS:  53680.328  g  82N  -2.3037e+00   1.419e+01    0  28.560    1.34  24.8691 
OBS:  53680.328  r  82N   6.7131e+01   2.238e+01    0  28.250    1.02  22.8572 
OBS:  53680.328  i  82N   1.7267e+02   3.355e+01    0  27.970    1.07  22.2167 
OBS:  53681.375  g  82S   5.3522e+00   1.378e+01    0  28.520    1.12  24.9330 
OBS:  53681.375  r  82S   6.3997e+01   2.252e+01    0  28.230    1.01  22.9243 
OBS:  53681.375  i  82S   1.8055e+02   3.027e+01    0  27.950    0.89  22.2882 
OBS:  53683.387  g  82N  -1.5006e+01   1.397e+01    0  28.500    1.32  25.0574 
OBS:  53683.387  r  82N   6.1974e+01   2.422e+01    0  28.220    1.06  23.0539 
OBS:  53683.387  i  82N   1.2430e+02   3.633e+01    0  27.950    0.97  22.4255 
OBS:  53684.336  g  82S  -7.8591e+00   1.521e+01    0  28.550    1.45  25.1076 
OBS:  53684.336  r  82S   1.2384e+02   2.982e+01    0  28.250    1.34  23.1173 
OBS:  53684.336  i  82S   1.6168e+02   3.822e+01    0  27.960    1.29  22.4911 
OBS:  53687.277  g  82S   1.4923e+02   7.010e+01    0  28.540    1.59  25.2465 
OBS:  53687.277  r  82S   1.2896e+01   6.950e+01    0  28.180    1.03  23.3235 
OBS:  53687.277  i  82S  -6.3060e+01   9.541e+01    0  27.920    1.25  22.6950 
OBS:  53687.387  g  82N  -2.2361e+02   1.556e+02    0  28.490    2.67  25.2521 
OBS:  53687.387  r  82N  -4.0991e+01   1.489e+02    0  28.210    1.94  23.3307 
OBS:  53687.387  i  82N  -9.6533e+01   1.907e+02    0  27.940    1.98  22.7025 
OBS:  53693.332  g  82N  -2.7626e+01   4.536e+01    0  28.530    1.81  25.4490 
OBS:  53693.332  r  82N   7.7388e+01   4.583e+01    0  28.240    1.68  23.5588 
OBS:  53693.332  i  82N   1.0184e+02   5.626e+01    0  27.960    1.75  23.0080 
OBS:  53697.332  g  82S   2.4307e+01   1.792e+01    0  28.520    1.07  25.5492 
OBS:  53697.332  r  82S  -6.6919e+00   2.302e+01    0  28.230    0.97  23.6842 
OBS:  53697.332  i  82S   5.6362e+01   3.161e+01    0  27.950    0.89  23.1845 
OBS:  53698.328  g  82N   2.2982e+01   2.677e+01    0  28.410    1.49  25.5543 
OBS:  53698.328  r  82N  -5.5049e+01   3.344e+01    0  28.190    1.57  23.7102 
OBS:  53698.328  i  82N   5.6967e+01   4.944e+01    0  27.890    1.35  23.2332 
OBS:  53699.352  g  82N   2.3902e+01   1.853e+01    0  28.350    1.35  25.5633 
OBS:  53699.352  r  82N  -1.0441e+00   2.388e+01    0  28.160    1.10  23.7386 
OBS:  53699.352  i  82N   9.9372e+01   3.269e+01    0  27.880    0.99  23.2809 
OBS:  53700.328  g  82S  -1.7539e+01   1.560e+01    0  28.460    1.54  25.5716 
OBS:  53700.328  r  82S   2.0643e+01   2.684e+01    0  28.210    1.54  23.7657 
OBS:  53700.328  i  82S   5.2149e+01   3.771e+01    0  27.940    1.34  23.3266 
OBS:  53704.316  g  82N  -7.8090e+00   1.556e+01    0  28.500    1.67  25.6222 
OBS:  53704.316  r  82N   5.7966e+01   2.456e+01    0  28.220    1.49  23.8798 
OBS:  53704.316  i  82N   3.4367e+01   3.610e+01    0  27.960    1.36  23.4997 
OBS:  53705.316  g  82S  -1.0975e+01   1.528e+01    0  28.500    1.47  25.6602 
OBS:  53705.316  r  82S   2.4997e+01   2.424e+01    0  28.220    1.30  23.9104 
OBS:  53705.316  i  82S   6.2435e+01   3.412e+01    0  27.960    1.12  23.5308 
END_PHOTOMETRY: 
