SURVEY: SDSS   
SNID:   987   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      5.015209  deg 
DECL:    -1.160602  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.151262 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.149915 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.266 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  886  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15066  
SIM_REDSHIFT_CMB:    0.14931  
SIM_REDSHIFT_HOST:   0.15066  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2576  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.015209 deg  
SIM_DECL:      -1.160602 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0279   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.75  22.45  21.15  20.78  20.95  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53672.414062  days 
SIM_SALT2x0:   1.9814e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1959  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.91   days 
SIM_TRESTMAX:    28.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.927367 
SIMSED_PARAM(color):  0.610780 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.262  u  82S   3.4891e+01   6.947e+01    0  27.640    1.79  99.0000 
OBS:  53655.262  g  82S   1.9343e+01   3.196e+01    0  28.710    1.70  99.0000 
OBS:  53655.262  r  82S   1.4029e+01   3.882e+01    0  28.280    1.77  99.0000 
OBS:  53655.262  i  82S   4.3152e+01   4.928e+01    0  27.930    1.58  99.0000 
OBS:  53655.262  z  82S  -1.2502e+02   1.361e+02    0  26.270    1.50  99.0000 
OBS:  53664.289  u  82S   3.9828e+01   7.803e+01    0  27.590    1.50  25.4351 
OBS:  53664.289  g  82S   7.8401e+01   3.317e+01    0  28.680    1.41  23.6581 
OBS:  53664.289  r  82S   6.4675e+01   3.462e+01    0  28.250    1.15  22.6326 
OBS:  53664.289  i  82S   7.6123e+01   4.687e+01    0  27.910    1.01  22.2969 
OBS:  53664.289  z  82S  -1.5991e+01   1.254e+02    0  26.260    1.23  22.4656 
OBS:  53669.246  u  82S  -6.5237e+00   4.132e+01    0  27.580    1.26  24.6641 
OBS:  53669.246  g  82S   9.9448e+01   1.643e+01    0  28.680    1.09  22.5468 
OBS:  53669.246  r  82S   2.6348e+02   2.110e+01    0  28.260    0.92  21.4176 
OBS:  53669.246  i  82S   3.6135e+02   3.342e+01    0  27.910    0.93  21.0866 
OBS:  53669.246  z  82S   3.6022e+02   1.141e+02    0  26.250    1.21  21.2233 
OBS:  53671.332  u  82S  -1.8348e+02   6.490e+01    0  27.310    1.67  24.6706 
OBS:  53671.332  g  82S   9.4833e+01   2.291e+01    0  28.580    1.59  22.4393 
OBS:  53671.332  r  82S   2.7161e+02   2.696e+01    0  28.200    1.33  21.2145 
OBS:  53671.332  i  82S   4.5898e+02   4.214e+01    0  27.870    1.34  20.8602 
OBS:  53671.332  z  82S   3.8919e+02   1.291e+02    0  26.220    1.33  21.0127 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.3320 
OBS:  53674.230  u  82S  -6.5065e+00   4.830e+01    0  27.490    1.49  24.9729 
OBS:  53674.230  g  82S   9.3083e+01   1.734e+01    0  28.660    1.21  22.5322 
OBS:  53674.230  r  82S   3.9350e+02   2.312e+01    0  28.250    1.10  21.0972 
OBS:  53674.230  i  82S   4.9147e+02   3.491e+01    0  27.890    1.07  20.7126 
OBS:  53674.230  z  82S   3.9146e+02   1.031e+02    0  26.240    1.24  20.8763 
OBS:  53676.320  u  82S  -2.7303e+01   4.750e+01    0  27.420    1.36  25.2829 
OBS:  53676.320  g  82S   7.7459e+01   1.634e+01    0  28.600    0.99  22.7509 
OBS:  53676.320  r  82S   3.4051e+02   2.362e+01    0  28.220    1.05  21.1305 
OBS:  53676.320  i  82S   5.3475e+02   3.159e+01    0  27.900    0.81  20.7133 
OBS:  53676.320  z  82S   4.7830e+02   9.826e+01    0  26.260    0.99  20.8671 
OBS:  53679.293  u  82S   4.7818e+01   5.714e+01    0  27.450    1.84  25.7708 
OBS:  53679.293  g  82S   6.8306e+01   2.217e+01    0  28.640    1.70  23.2449 
OBS:  53679.293  r  82S   2.9499e+02   3.107e+01    0  28.230    1.61  21.3415 
OBS:  53679.293  i  82S   4.0338e+02   4.480e+01    0  27.890    1.45  20.8283 
OBS:  53679.293  z  82S   4.1875e+02   1.487e+02    0  26.250    1.59  20.9514 
OBS:  53681.285  u  82S  -1.9794e+01   4.781e+01    0  27.460    1.41  26.0504 
OBS:  53681.285  g  82S   2.0286e+01   1.783e+01    0  28.640    1.26  23.6119 
OBS:  53681.285  r  82S   2.2212e+02   2.219e+01    0  28.230    0.98  21.5389 
OBS:  53681.285  i  82S   3.7450e+02   3.303e+01    0  27.900    0.93  20.9598 
OBS:  53681.285  z  82S   3.9632e+02   1.028e+02    0  26.250    1.10  21.0131 
OBS:  53685.242  u  82S   1.2556e+01   9.866e+01    0  27.540    1.53  26.4489 
OBS:  53685.242  g  82S  -5.6221e+01   4.941e+01    0  28.670    1.40  24.0515 
OBS:  53685.242  r  82S   1.9879e+02   5.488e+01    0  28.250    1.38  21.8954 
OBS:  53685.242  i  82S   2.6861e+02   6.084e+01    0  27.900    1.32  21.2474 
OBS:  53685.242  z  82S   6.4754e+02   1.433e+02    0  26.250    1.30  21.2168 
OBS:  53697.242  u  82S  -1.4859e+01   4.902e+01    0  27.460    1.50  26.6818 
OBS:  53697.242  g  82S  -3.0372e+01   1.856e+01    0  28.640    1.40  24.8604 
OBS:  53697.242  r  82S   8.2210e+01   2.201e+01    0  28.230    1.05  22.7567 
OBS:  53697.242  i  82S   1.5278e+02   3.309e+01    0  27.900    1.04  22.1498 
OBS:  53697.242  z  82S   2.9600e+01   1.003e+02    0  26.250    1.22  21.9859 
OBS:  53700.242  u  82S   2.1939e+01   6.165e+01    0  27.400    1.91  26.7530 
OBS:  53700.242  g  82S   1.6285e+00   2.285e+01    0  28.590    1.72  25.0375 
OBS:  53700.242  r  82S   2.0795e+01   2.458e+01    0  28.210    1.35  22.9586 
OBS:  53700.242  i  82S   9.2589e+01   4.352e+01    0  27.870    1.50  22.3738 
OBS:  53700.242  z  82S   1.2072e+02   1.384e+02    0  26.220    1.52  22.1636 
OBS:  53705.227  u  82S  -1.1855e+02   4.538e+01    0  27.470    1.50  26.8843 
OBS:  53705.227  g  82S   7.7047e+00   1.862e+01    0  28.620    1.38  25.2397 
OBS:  53705.227  r  82S   8.9246e+01   2.197e+01    0  28.220    1.10  23.1890 
OBS:  53705.227  i  82S   8.7531e+01   3.265e+01    0  27.900    1.02  22.6693 
OBS:  53705.227  z  82S   2.2554e+02   9.843e+01    0  26.260    1.26  22.4462 
END_PHOTOMETRY: 
