SURVEY: SDSS   
SNID:   163   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      12.077686  deg 
DECL:    -0.076835  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.094400 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.093174 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53684.004 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  436  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09405  
SIM_REDSHIFT_CMB:    0.09283  
SIM_REDSHIFT_HOST:   0.09405  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1455  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        12.077686 deg  
SIM_DECL:      -0.076835 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0269   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.09  21.02  19.92  19.66  19.89  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53684.789062  days 
SIM_SALT2x0:   5.5184e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3747  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.25   days 
SIM_TRESTMAX:    17.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.959548 
SIMSED_PARAM(color):  0.610140 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53670.289  u  82N   7.3614e+01   4.688e+01    0  27.440    1.43  31.9876 
OBS:  53670.289  g  82N  -9.0080e+00   1.482e+01    0  28.520    1.37  30.7163 
OBS:  53670.289  r  82N   7.0827e+00   2.149e+01    0  28.240    1.07  29.8165 
OBS:  53670.289  i  82N  -4.2255e+01   3.174e+01    0  27.960    0.98  29.5619 
OBS:  53670.289  z  82N  -1.9957e+02   1.216e+02    0  26.060    1.25  29.7847 
OBS:  53673.258  u  82N   1.2271e+01   4.016e+01    0  27.490    1.09  26.1495 
OBS:  53673.258  g  82N   2.2479e+01   1.280e+01    0  28.550    1.06  24.2674 
OBS:  53673.258  r  82N   5.8767e+01   2.126e+01    0  28.250    0.99  23.3673 
OBS:  53673.258  i  82N   3.7074e+01   2.978e+01    0  27.960    0.90  23.1207 
OBS:  53673.258  z  82N   6.6870e+01   9.661e+01    0  26.080    0.92  23.3399 
OBS:  53675.254  u  82N   4.2354e+01   4.767e+01    0  27.500    1.49  24.7023 
OBS:  53675.254  g  82N   4.4512e+01   1.493e+01    0  28.550    1.44  23.0713 
OBS:  53675.254  r  82N   1.1671e+02   2.290e+01    0  28.250    1.02  22.1722 
OBS:  53675.254  i  82N   1.6925e+02   3.270e+01    0  27.980    0.93  21.9244 
OBS:  53675.254  z  82N   1.8607e+02   1.301e+02    0  26.120    1.23  22.1439 
OBS:  53677.273  u  82N   1.2790e+02   5.565e+01    0  26.960    1.12  23.7704 
OBS:  53677.273  g  82N   1.4823e+02   1.428e+01    0  28.340    1.01  22.1355 
OBS:  53677.273  r  82N   2.9373e+02   2.197e+01    0  28.160    1.00  21.2377 
OBS:  53677.273  i  82N   4.1579e+02   3.074e+01    0  27.890    0.85  20.9893 
OBS:  53677.273  z  82N   3.1121e+02   9.026e+01    0  26.150    0.91  21.2089 
OBS:  53680.262  u  82N   7.5999e+01   4.371e+01    0  27.440    1.14  23.2146 
OBS:  53680.262  g  82N   3.0773e+02   1.458e+01    0  28.560    1.06  21.3420 
OBS:  53680.262  r  82N   6.2688e+02   2.453e+01    0  28.250    1.06  20.4207 
OBS:  53680.262  i  82N   8.4762e+02   3.402e+01    0  27.970    0.96  20.1727 
OBS:  53680.262  z  82N   7.1902e+02   9.417e+01    0  26.120    0.87  20.3397 
OBS:  53693.262  u  82N   6.2853e+01   8.087e+01    0  27.370    1.27  24.3174 
OBS:  53693.262  g  82N   1.5115e+02   2.869e+01    0  28.530    1.20  22.0279 
OBS:  53693.262  r  82N   7.6428e+02   3.485e+01    0  28.240    1.25  20.2203 
OBS:  53693.262  i  82N   1.2398e+03   3.919e+01    0  27.960    0.94  19.7815 
OBS:  53693.262  z  82N   1.0263e+03   1.078e+02    0  26.120    0.96  19.8866 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.2620 
OBS:  53698.262  u  82N  -8.0144e+01   5.203e+01    0  27.250    1.47  24.7767 
OBS:  53698.262  g  82N   8.9935e+01   1.647e+01    0  28.410    1.52  22.5675 
OBS:  53698.262  r  82N   5.1223e+02   2.608e+01    0  28.190    1.34  20.6593 
OBS:  53698.262  i  82N   8.3071e+02   3.796e+01    0  27.890    1.13  20.1220 
OBS:  53698.262  z  82N   6.8382e+02   1.269e+02    0  26.010    1.21  20.1263 
OBS:  53699.285  u  82N  -3.5676e+01   4.639e+01    0  27.230    1.18  24.8206 
OBS:  53699.285  g  82N   8.4194e+01   1.371e+01    0  28.490    1.09  22.6376 
OBS:  53699.285  r  82N   5.1637e+02   2.278e+01    0  28.210    0.96  20.7355 
OBS:  53699.285  i  82N   8.6129e+02   3.405e+01    0  27.940    0.89  20.1979 
OBS:  53699.285  z  82N   9.0022e+02   1.060e+02    0  26.100    0.95  20.1886 
OBS:  53704.246  u  82N   4.0012e+01   6.335e+01    0  27.370    1.96  25.0194 
OBS:  53704.246  g  82N   7.2690e+01   1.610e+01    0  28.500    1.62  22.9836 
OBS:  53704.246  r  82N   3.9574e+02   3.568e+01    0  28.220    2.00  21.1057 
OBS:  53704.246  i  82N   5.7318e+02   5.043e+01    0  27.960    1.85  20.5728 
OBS:  53704.246  z  82N   6.9468e+02   1.398e+02    0  26.100    1.46  20.4954 
END_PHOTOMETRY: 
