SURVEY: SDSS   
SNID:   769   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      7.021930  deg 
DECL:    -0.831359  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0190    MW E(B-V) 
MWEBV_ERR:   0.0030    error on MWEBV 
REDSHIFT_HELIO:   0.116209 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.114917 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.523 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  211  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11591  
SIM_REDSHIFT_CMB:    0.11462  
SIM_REDSHIFT_HOST:   0.11591  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6351  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        7.021930 deg  
SIM_DECL:      -0.831359 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0191   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.18  21.18  20.18  19.93  20.22  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53678.812500  days 
SIM_SALT2x0:   3.5152e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3142  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.01   days 
SIM_TRESTMAX:    23.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.055324 
SIMSED_PARAM(color):  0.455543 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.293  u  82S   2.1070e+01   7.486e+01    0  27.410    1.39  27.6111 
OBS:  53664.293  g  82S  -4.3370e+01   3.032e+01    0  28.510    1.31  25.9929 
OBS:  53664.293  r  82S   2.5959e+01   3.391e+01    0  28.240    1.04  25.2050 
OBS:  53664.293  i  82S  -1.8217e+01   3.775e+01    0  27.880    0.95  24.9715 
OBS:  53664.293  z  82S   1.1656e+02   1.204e+02    0  26.210    1.12  25.2709 
OBS:  53669.254  u  82S   2.4092e+01   5.004e+01    0  27.410    1.45  24.1686 
OBS:  53669.254  g  82S   7.1061e+01   1.316e+01    0  28.500    1.05  22.7054 
OBS:  53669.254  r  82S   1.7440e+02   2.048e+01    0  28.220    0.91  21.9242 
OBS:  53669.254  i  82S   2.2007e+02   3.358e+01    0  27.870    0.97  21.6892 
OBS:  53669.254  z  82S   1.4674e+02   1.121e+02    0  26.200    1.07  21.9884 
OBS:  53671.340  u  82S   7.8628e+01   7.338e+01    0  27.120    1.63  23.5957 
OBS:  53671.340  g  82S   1.6459e+02   1.811e+01    0  28.330    1.42  21.9494 
OBS:  53671.340  r  82S   2.8428e+02   2.448e+01    0  28.160    1.10  21.1693 
OBS:  53671.340  i  82S   4.2866e+02   3.711e+01    0  27.830    1.05  20.9368 
OBS:  53671.340  z  82S   2.3040e+02   1.294e+02    0  26.130    1.22  21.2312 
OBS:  53674.238  u  82S  -5.2995e+00   4.806e+01    0  27.370    1.26  23.2237 
OBS:  53674.238  g  82S   2.9692e+02   1.578e+01    0  28.480    1.29  21.4204 
OBS:  53674.238  r  82S   6.2776e+02   2.374e+01    0  28.210    1.08  20.5943 
OBS:  53674.238  i  82S   7.6015e+02   3.392e+01    0  27.870    0.97  20.3646 
OBS:  53674.238  z  82S   5.2983e+02   1.021e+02    0  26.200    1.05  20.6146 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2380 
OBS:  53676.328  u  82S  -2.2569e+01   5.302e+01    0  27.170    1.20  23.1155 
OBS:  53676.328  g  82S   3.3335e+02   1.534e+01    0  28.420    1.02  21.2515 
OBS:  53676.328  r  82S   7.6511e+02   2.345e+01    0  28.190    0.89  20.3585 
OBS:  53676.328  i  82S   8.7789e+02   3.253e+01    0  27.860    0.80  20.1178 
OBS:  53676.328  z  82S   5.2907e+02   9.531e+01    0  26.230    0.88  20.3862 
OBS:  53679.301  u  82S  -1.2784e+01   6.981e+01    0  27.250    1.83  23.2121 
OBS:  53679.301  g  82S   3.2924e+02   1.785e+01    0  28.450    1.55  21.1905 
OBS:  53679.301  r  82S   8.8291e+02   3.180e+01    0  28.200    1.54  20.1617 
OBS:  53679.301  i  82S   1.0120e+03   4.904e+01    0  27.850    1.53  19.9048 
OBS:  53679.301  z  82S   6.2327e+02   1.438e+02    0  26.220    1.42  20.2027 
OBS:  53681.289  u  82S   9.6213e+01   5.743e+01    0  27.260    1.49  23.4291 
OBS:  53681.289  g  82S   2.9503e+02   1.524e+01    0  28.450    1.08  21.2724 
OBS:  53681.289  r  82S   8.8833e+02   2.682e+01    0  28.200    1.21  20.1182 
OBS:  53681.289  i  82S   1.1322e+03   3.850e+01    0  27.850    1.11  19.8429 
OBS:  53681.289  z  82S   9.2009e+02   1.011e+02    0  26.220    1.00  20.1415 
OBS:  53685.250  u  82S   8.4128e+01   1.186e+02    0  27.330    1.70  24.0282 
OBS:  53685.250  g  82S   2.8921e+02   5.784e+01    0  28.480    1.64  21.7369 
OBS:  53685.250  r  82S   7.9332e+02   5.083e+01    0  28.220    1.20  20.2505 
OBS:  53685.250  i  82S   1.0250e+03   6.345e+01    0  27.850    1.37  19.9169 
OBS:  53685.250  z  82S   8.8297e+02   1.515e+02    0  26.230    1.40  20.1650 
OBS:  53697.246  u  82S   2.0271e+00   5.185e+01    0  27.250    1.34  24.9795 
OBS:  53697.246  g  82S   5.9887e+01   1.481e+01    0  28.450    1.17  22.9770 
OBS:  53697.246  r  82S   3.4410e+02   2.228e+01    0  28.200    1.02  21.1691 
OBS:  53697.246  i  82S   5.3014e+02   3.363e+01    0  27.850    0.97  20.6397 
OBS:  53697.246  z  82S   4.2982e+02   9.801e+01    0  26.220    0.98  20.6740 
OBS:  53700.246  u  82S   6.1265e+01   6.368e+01    0  27.270    1.77  25.0650 
OBS:  53700.246  g  82S   5.0436e+01   1.840e+01    0  28.410    1.73  23.1631 
OBS:  53700.246  r  82S   2.6929e+02   2.688e+01    0  28.180    1.48  21.3670 
OBS:  53700.246  i  82S   4.8452e+02   4.282e+01    0  27.840    1.49  20.8429 
OBS:  53700.246  z  82S   2.8733e+02   1.426e+02    0  26.190    1.50  20.8430 
OBS:  53705.234  u  82S   3.0017e+01   5.373e+01    0  27.260    1.51  25.2043 
OBS:  53705.234  g  82S   3.4770e+01   1.546e+01    0  28.450    1.32  23.4715 
OBS:  53705.234  r  82S   1.9016e+02   2.244e+01    0  28.190    1.16  21.6964 
OBS:  53705.234  i  82S   3.7780e+02   3.273e+01    0  27.860    1.05  21.1771 
OBS:  53705.234  z  82S   2.6987e+02   9.911e+01    0  26.200    1.15  21.1230 
END_PHOTOMETRY: 
