SURVEY: SDSS   
SNID:   50401   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -34.672668  deg 
DECL:    1.132354  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.139411 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.138118 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.395 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  70  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13955  
SIM_REDSHIFT_CMB:    0.13826  
SIM_REDSHIFT_HOST:   0.13955  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0754  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -34.672668 deg  
SIM_DECL:      1.132354 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0528   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.86  20.85  20.57  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53621.875000  days 
SIM_SALT2x0:   2.3435e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2216  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.17   days 
SIM_TRESTMAX:    71.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.856986 
SIMSED_param(color):  0.383732 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.203  g  82N   1.8775e+02   1.682e+01    0  28.390    1.33  21.9112 
OBS:  53623.203  r  82N   4.5480e+02   2.347e+01    0  28.120    1.07  20.8130 
OBS:  53623.203  i  82N   6.2096e+02   3.604e+01    0  27.840    1.04  20.5123 
OBS:  53626.191  g  82N   1.5925e+02   2.405e+01    0  28.480    1.06  22.1621 
OBS:  53626.191  r  82N   4.7222e+02   3.082e+01    0  28.180    1.16  20.8322 
OBS:  53626.191  i  82N   6.9227e+02   4.225e+01    0  27.860    1.17  20.4931 
OBS:  53628.176  g  82N   7.6901e+01   6.243e+01    0  28.330    1.76  22.4575 
OBS:  53628.176  r  82N   4.2626e+02   5.392e+01    0  28.170    1.61  20.9475 
OBS:  53628.176  i  82N   6.3978e+02   6.791e+01    0  27.880    1.68  20.5577 
OBS:  53635.184  g  82N   6.3385e+01   1.885e+01    0  28.540    1.05  23.4069 
OBS:  53635.184  r  82N   2.1178e+02   2.455e+01    0  28.220    1.09  21.5577 
OBS:  53635.184  i  82N   3.8573e+02   3.517e+01    0  27.910    1.14  20.9871 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.1840 
OBS:  53637.176  g  82N   1.1056e-01   1.741e+01    0  28.480    1.65  23.5320 
OBS:  53637.176  r  82N   1.8704e+02   2.993e+01    0  28.160    1.65  21.6933 
OBS:  53637.176  i  82N   3.2278e+02   4.741e+01    0  27.860    1.64  21.1259 
OBS:  53644.168  g  82N   7.8567e+00   1.288e+01    0  28.520    1.02  23.9774 
OBS:  53644.168  r  82N   1.2597e+02   2.135e+01    0  28.200    1.11  22.1660 
OBS:  53644.168  i  82N   2.0935e+02   3.309e+01    0  27.920    1.06  21.6177 
OBS:  53654.203  g  82N   3.3240e+01   2.389e+01    0  28.510    1.38  24.5489 
OBS:  53654.203  r  82N   1.5476e+02   4.092e+01    0  28.200    1.70  22.7785 
OBS:  53654.203  i  82N   1.0958e+02   5.764e+01    0  27.880    1.58  22.2914 
OBS:  53656.152  g  82N  -2.9581e+01   5.190e+01    0  28.530    1.83  24.6149 
OBS:  53656.152  r  82N   5.2502e+01   5.441e+01    0  28.210    1.75  22.8495 
OBS:  53656.152  i  82N   8.6680e+01   6.458e+01    0  27.910    1.71  22.3939 
OBS:  53665.141  g  82N   1.2096e+01   2.237e+01    0  27.800    1.02  24.8058 
OBS:  53665.141  r  82N   1.0525e+02   3.489e+01    0  27.630    1.17  23.1466 
OBS:  53665.141  i  82N   1.5555e+02   4.654e+01    0  27.430    1.10  22.8474 
OBS:  53668.152  g  82N   1.3202e+01   1.536e+01    0  28.550    1.57  24.8700 
OBS:  53668.152  r  82N   4.6741e+01   3.220e+01    0  28.220    1.81  23.2420 
OBS:  53668.152  i  82N   9.7572e+01   5.020e+01    0  27.920    1.68  22.9830 
OBS:  53670.160  g  82N  -4.8884e+00   1.328e+01    0  28.510    1.15  24.9278 
OBS:  53670.160  r  82N   3.4576e+01   2.237e+01    0  28.200    1.22  23.3158 
OBS:  53670.160  i  82N   3.1794e+01   3.642e+01    0  27.910    1.20  23.0438 
OBS:  53673.129  g  82N   1.7472e+01   1.375e+01    0  28.530    1.33  24.9853 
OBS:  53673.129  r  82N   5.7206e+01   2.409e+01    0  28.210    1.40  23.3988 
OBS:  53673.129  i  82N   3.2851e+01   3.672e+01    0  27.910    1.33  23.1239 
OBS:  53675.125  g  82N   1.0623e+01   1.339e+01    0  28.530    1.26  25.0236 
OBS:  53675.125  r  82N   2.6332e+01   2.541e+01    0  28.220    1.48  23.4492 
OBS:  53675.125  i  82N   7.6911e+01   3.918e+01    0  27.920    1.42  23.1783 
OBS:  53677.145  g  82N   1.3510e+01   1.738e+01    0  28.340    1.54  25.0677 
OBS:  53677.145  r  82N   5.0092e+01   2.652e+01    0  28.160    1.49  23.5002 
OBS:  53677.145  i  82N   2.2403e+01   3.981e+01    0  27.890    1.49  23.2335 
OBS:  53680.133  g  82N  -8.8796e+00   1.476e+01    0  28.510    1.41  25.1258 
OBS:  53680.133  r  82N   6.8997e+01   2.399e+01    0  28.190    1.37  23.5757 
OBS:  53680.133  i  82N   3.1932e+01   3.517e+01    0  27.920    1.33  23.3150 
OBS:  53686.199  g  82N   1.1544e+02   8.213e+01    0  28.410    2.50  25.2443 
OBS:  53686.199  r  82N  -7.5048e+01   6.924e+01    0  28.150    2.12  23.7279 
OBS:  53686.199  i  82N  -1.5146e+01   8.015e+01    0  27.870    2.08  23.4812 
OBS:  53693.133  g  82N  -1.7817e+01   3.085e+01    0  28.490    1.42  25.3792 
OBS:  53693.133  r  82N   5.2315e+01   3.556e+01    0  28.180    1.49  23.9031 
OBS:  53693.133  i  82N   2.6563e+01   4.418e+01    0  27.910    1.47  23.6705 
OBS:  53699.152  g  82N  -6.4171e-01   1.480e+01    0  28.440    1.13  25.4969 
OBS:  53699.152  r  82N   9.5723e+00   3.402e+01    0  28.150    1.38  24.0552 
OBS:  53699.152  i  82N   9.0329e+01   4.032e+01    0  27.890    1.34  23.8344 
OBS:  53702.129  g  82N   8.2664e+00   2.399e+01    0  28.470    1.32  25.5545 
OBS:  53702.129  r  82N   2.1672e-01   4.187e+01    0  28.170    2.33  24.1301 
OBS:  53702.129  i  82N   1.2424e+02   6.962e+01    0  27.900    2.39  23.9158 
OBS:  53703.137  g  82N   1.6067e+01   2.275e+01    0  28.450    2.07  25.5738 
OBS:  53703.137  r  82N   1.1882e+01   3.370e+01    0  28.160    2.02  24.1547 
OBS:  53703.137  i  82N   4.5668e+01   5.152e+01    0  27.900    2.00  23.9438 
END_PHOTOMETRY: 
