SURVEY: SDSS   
SNID:   50836   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      34.881279  deg 
DECL:    -0.989788  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.126351 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.125409 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.969 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  327  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12692  
SIM_REDSHIFT_CMB:    0.12598  
SIM_REDSHIFT_HOST:   0.12692  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8557  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        34.881279 deg  
SIM_DECL:      -0.989788 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0411   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.90  20.65  20.32  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.515625  days 
SIM_SALT2x0:   2.8690e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2444  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.88   days 
SIM_TRESTMAX:    35.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.046404 
SIMSED_param(color):  0.620505 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.363  g  82N   1.4149e+01   1.574e+01    0  28.690    1.09  99.0000 
OBS:  53644.363  r  82N   2.9820e+01   2.011e+01    0  28.260    1.03  99.0000 
OBS:  53644.363  i  82N   1.9969e+01   3.153e+01    0  27.910    1.05  99.0000 
OBS:  53657.371  g  82N   1.3471e+02   4.882e+01    0  28.660    1.99  22.6446 
OBS:  53657.371  r  82N   2.1837e+02   4.391e+01    0  28.250    1.68  21.6238 
OBS:  53657.371  i  82N   3.3701e+02   5.956e+01    0  27.890    1.72  21.3220 
OBS:  53663.355  g  82N   1.9432e+02   3.567e+01    0  28.700    1.10  21.9006 
OBS:  53663.355  r  82N   4.9750e+02   3.022e+01    0  28.280    0.88  20.7106 
OBS:  53663.355  i  82N   7.8110e+02   4.017e+01    0  27.920    0.89  20.3960 
OBS:  53665.336  g  82N   1.2913e+02   3.956e+01    0  28.670    1.45  21.9247 
OBS:  53665.336  r  82N   5.7074e+02   3.757e+01    0  28.260    1.32  20.6176 
OBS:  53665.336  i  82N   6.9599e+02   6.081e+01    0  27.840    1.32  20.2834 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3360 
OBS:  53666.426  g  82N   1.6318e+02   2.966e+01    0  28.590    1.34  21.9669 
OBS:  53666.426  r  82N   6.1078e+02   2.840e+01    0  28.210    0.99  20.5874 
OBS:  53666.426  i  82N   8.2351e+02   3.814e+01    0  27.880    0.93  20.2445 
OBS:  53668.348  g  82N   1.6024e+02   2.630e+01    0  28.700    1.73  22.1416 
OBS:  53668.348  r  82N   5.1738e+02   2.968e+01    0  28.270    1.58  20.6087 
OBS:  53668.348  i  82N   7.9235e+02   4.393e+01    0  27.930    1.47  20.2395 
OBS:  53669.434  g  82N   1.6472e+02   3.278e+01    0  28.530    1.78  22.2780 
OBS:  53669.434  r  82N   5.4439e+02   3.069e+01    0  28.160    1.39  20.6480 
OBS:  53669.434  i  82N   7.8384e+02   4.272e+01    0  27.840    1.24  20.2616 
OBS:  53670.352  g  82N   9.4254e+01   2.079e+01    0  28.650    1.54  22.4219 
OBS:  53670.352  r  82N   5.2735e+02   2.652e+01    0  28.240    1.47  20.7011 
OBS:  53670.352  i  82N   8.6339e+02   4.319e+01    0  27.900    1.49  20.2977 
OBS:  53673.320  g  82N   6.7850e+01   1.524e+01    0  28.680    1.00  22.9262 
OBS:  53673.320  r  82N   4.3210e+02   2.078e+01    0  28.250    0.87  20.9528 
OBS:  53673.320  i  82N   6.4625e+02   3.210e+01    0  27.910    0.90  20.4473 
OBS:  53675.316  g  82N   8.4176e+01   1.779e+01    0  28.690    1.32  23.2587 
OBS:  53675.316  r  82N   3.5936e+02   2.627e+01    0  28.270    1.44  21.1652 
OBS:  53675.316  i  82N   5.9328e+02   3.875e+01    0  27.920    1.22  20.5707 
OBS:  53677.336  g  82N   2.7922e+01   1.529e+01    0  28.660    1.02  23.4121 
OBS:  53677.336  r  82N   3.0414e+02   2.091e+01    0  28.240    0.94  21.3153 
OBS:  53677.336  i  82N   5.4776e+02   3.128e+01    0  27.910    0.86  20.7075 
OBS:  53680.324  g  82N   2.3648e+01   1.782e+01    0  28.680    1.37  23.6018 
OBS:  53680.324  r  82N   2.3618e+02   2.213e+01    0  28.250    1.00  21.5208 
OBS:  53680.324  i  82N   4.3838e+02   3.279e+01    0  27.910    0.91  20.9168 
OBS:  53683.383  g  82N   4.5001e+01   1.859e+01    0  28.620    1.38  23.8015 
OBS:  53683.383  r  82N   1.8567e+02   2.773e+01    0  28.220    1.36  21.7309 
OBS:  53683.383  i  82N   3.3242e+02   4.094e+01    0  27.890    1.03  21.1369 
OBS:  53686.324  g  82N   9.1307e+01   5.898e+01    0  28.670    1.94  23.9905 
OBS:  53686.324  r  82N   1.5513e+02   5.304e+01    0  28.250    1.80  21.9334 
OBS:  53686.324  i  82N   4.5121e+02   7.367e+01    0  27.900    2.20  21.3442 
OBS:  53687.383  g  82N   9.3278e+01   6.239e+01    0  28.600    1.30  24.0580 
OBS:  53687.383  r  82N  -8.4968e+01   1.953e+02    0  28.210    2.60  22.0057 
OBS:  53687.383  i  82N   3.6102e+02   2.351e+02    0  27.880    2.35  21.4183 
OBS:  53693.324  g  82N   1.1127e+00   4.722e+01    0  28.650    1.76  24.4433 
OBS:  53693.324  r  82N   1.3270e+00   4.606e+01    0  28.240    1.72  22.4016 
OBS:  53693.324  i  82N   1.4367e+02   6.238e+01    0  27.900    1.78  21.8495 
OBS:  53698.324  g  82N   6.1881e+00   2.977e+01    0  28.470    1.72  24.6535 
OBS:  53698.324  r  82N   6.3115e+01   2.787e+01    0  28.180    1.51  22.6316 
OBS:  53698.324  i  82N   6.7039e+01   4.545e+01    0  27.710    1.45  22.1365 
OBS:  53699.348  g  82N   3.5867e+01   2.209e+01    0  28.490    1.36  24.6824 
OBS:  53699.348  r  82N   1.1184e+02   2.390e+01    0  28.170    1.14  22.6706 
OBS:  53699.348  i  82N   1.2120e+02   3.549e+01    0  27.820    1.03  22.1944 
OBS:  53704.309  g  82N   2.4968e+01   2.187e+01    0  28.630    1.71  24.8001 
OBS:  53704.309  r  82N   6.1594e+01   2.560e+01    0  28.230    1.51  22.8432 
OBS:  53704.309  i  82N   1.3741e+02   3.756e+01    0  27.900    1.29  22.4411 
END_PHOTOMETRY: 
