SURVEY: SDSS   
SNID:   50543   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      20.096790  deg 
DECL:    0.809297  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.109690 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.108534 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53693.344 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  493  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11024  
SIM_REDSHIFT_CMB:    0.10908  
SIM_REDSHIFT_HOST:   0.11024  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5194  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.096790 deg  
SIM_DECL:      0.809297 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0327   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.34  20.24  19.96  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53693.187500  days 
SIM_SALT2x0:   3.9105e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3041  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.93   days 
SIM_TRESTMAX:     9.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.980294 
SIMSED_param(color):  0.537867 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.277  g  82N  -5.9221e+00   1.320e+01    0  28.460    1.11  99.0000 
OBS:  53673.277  r  82N  -1.7641e+01   2.277e+01    0  28.260    1.33  99.0000 
OBS:  53673.277  i  82N   4.6848e+01   3.118e+01    0  27.920    0.95  99.0000 
OBS:  53675.277  g  82N   3.1169e+01   1.403e+01    0  28.480    1.25  99.0000 
OBS:  53675.277  r  82N  -6.9524e+00   2.383e+01    0  28.270    1.35  99.0000 
OBS:  53675.277  i  82N   2.3924e+01   3.883e+01    0  27.930    1.29  99.0000 
OBS:  53677.297  g  82N  -2.5103e+00   1.426e+01    0  28.340    1.15  99.0000 
OBS:  53677.297  r  82N  -7.5136e+00   2.038e+01    0  28.160    1.04  99.0000 
OBS:  53677.297  i  82N  -1.3845e+01   3.046e+01    0  27.890    0.95  99.0000 
OBS:  53680.285  g  82N   1.9832e+01   1.357e+01    0  28.450    1.14  25.2598 
OBS:  53680.285  r  82N  -4.0395e+01   2.111e+01    0  28.240    1.05  24.3660 
OBS:  53680.285  i  82N   9.2423e+01   3.236e+01    0  27.920    1.00  24.1057 
OBS:  53686.281  g  82N   1.6364e+02   4.821e+01    0  28.440    1.63  22.0733 
OBS:  53686.281  r  82N   3.7043e+02   4.809e+01    0  28.240    1.52  21.1845 
OBS:  53686.281  i  82N   3.8432e+02   5.676e+01    0  27.920    1.46  20.9254 
OBS:  53693.285  g  82N   3.0059e+02   3.043e+01    0  28.420    1.18  21.3418 
OBS:  53693.285  r  82N   7.6298e+02   3.080e+01    0  28.230    1.17  20.2324 
OBS:  53693.285  i  82N   1.0469e+03   4.098e+01    0  27.920    1.08  19.9537 
OBS:  53698.281  g  82N   1.7601e+02   1.693e+01    0  28.180    1.30  21.7442 
OBS:  53698.281  r  82N   7.9539e+02   2.705e+01    0  28.070    1.43  20.2428 
OBS:  53698.281  i  82N   1.0612e+03   4.167e+01    0  27.850    1.37  19.9048 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53698.2810 
OBS:  53704.270  g  82N   7.0783e+01   1.501e+01    0  28.400    1.45  22.7233 
OBS:  53704.270  r  82N   4.7304e+02   2.457e+01    0  28.220    1.45  20.7780 
OBS:  53704.270  i  82N   8.2832e+02   3.893e+01    0  27.900    1.17  20.2182 
END_PHOTOMETRY: 
