SURVEY: SDSS   
SNID:   50664   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      29.056700  deg 
DECL:    0.325000  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.137834 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.136780 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.363 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  852  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13770  
SIM_REDSHIFT_CMB:    0.13664  
SIM_REDSHIFT_HOST:   0.13770  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0471  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        29.056700 deg  
SIM_DECL:      0.325000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.82  20.77  20.48  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53688.753906  days 
SIM_SALT2x0:   2.4052e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2297  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.64   days 
SIM_TRESTMAX:    13.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.903434 
SIMSED_param(color):  0.441792 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.410  g  82N  -2.7267e+01   2.236e+01    0  28.500    1.06  99.0000 
OBS:  53666.410  r  82N  -2.1408e+01   2.567e+01    0  28.180    1.01  99.0000 
OBS:  53666.410  i  82N   1.9448e+01   3.505e+01    0  27.960    0.94  99.0000 
OBS:  53668.332  g  82N   6.3460e+00   2.048e+01    0  28.590    1.62  99.0000 
OBS:  53668.332  r  82N   1.1196e+01   2.695e+01    0  28.240    1.51  99.0000 
OBS:  53668.332  i  82N  -1.6412e+01   3.983e+01    0  28.020    1.47  99.0000 
OBS:  53669.418  g  82N   3.1074e+01   2.299e+01    0  28.420    1.46  99.0000 
OBS:  53669.418  r  82N   2.0759e+01   3.012e+01    0  28.140    1.47  99.0000 
OBS:  53669.418  i  82N  -5.4076e+01   3.888e+01    0  27.930    1.26  99.0000 
OBS:  53670.336  g  82N   1.0651e+01   1.627e+01    0  28.550    1.58  99.0000 
OBS:  53670.336  r  82N  -2.7200e+00   2.490e+01    0  28.200    1.46  99.0000 
OBS:  53670.336  i  82N  -5.6594e+00   4.368e+01    0  27.980    1.61  99.0000 
OBS:  53673.305  g  82N  -1.0756e+01   1.276e+01    0  28.570    1.01  99.0000 
OBS:  53673.305  r  82N   7.4419e+00   1.968e+01    0  28.220    0.93  99.0000 
OBS:  53673.305  i  82N   8.9864e+00   2.901e+01    0  28.000    0.85  99.0000 
OBS:  53675.301  g  82N   3.0732e+01   1.377e+01    0  28.580    1.23  25.9538 
OBS:  53675.301  r  82N   3.2439e+01   2.103e+01    0  28.230    1.00  25.1374 
OBS:  53675.301  i  82N   4.2901e+01   3.356e+01    0  28.000    1.04  24.8812 
OBS:  53677.320  g  82N  -1.4068e+01   1.370e+01    0  28.340    1.00  24.3600 
OBS:  53677.320  r  82N   5.0166e+01   2.061e+01    0  28.160    1.00  23.5551 
OBS:  53677.320  i  82N   3.7877e+01   2.963e+01    0  27.890    0.87  23.2969 
OBS:  53680.309  g  82N   9.6115e+01   1.397e+01    0  28.540    1.12  22.9807 
OBS:  53680.309  r  82N   1.4502e+02   2.102e+01    0  28.190    0.93  22.1768 
OBS:  53680.309  i  82N   2.1070e+02   3.106e+01    0  27.970    0.89  21.9173 
OBS:  53686.309  g  82N   2.1724e+02   4.695e+01    0  28.530    1.72  21.8698 
OBS:  53686.309  r  82N   3.5953e+02   5.577e+01    0  28.180    1.84  20.9400 
OBS:  53686.309  i  82N   4.7547e+02   6.201e+01    0  27.960    1.74  20.6713 
OBS:  53687.363  g  82N   1.5224e+02   5.707e+01    0  28.470    1.30  21.8175 
OBS:  53687.363  r  82N   6.0747e+02   9.960e+01    0  28.150    1.43  20.8452 
OBS:  53687.363  i  82N   5.4471e+02   1.118e+02    0  27.940    1.44  20.5733 
OBS:  53693.309  g  82N   8.6313e+01   4.168e+01    0  28.520    1.71  22.1436 
OBS:  53693.309  r  82N   5.0843e+02   4.003e+01    0  28.170    1.55  20.7534 
OBS:  53693.309  i  82N   7.3190e+02   4.629e+01    0  27.960    1.39  20.4122 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.3090 
OBS:  53698.309  g  82N   4.6257e+00   1.985e+01    0  28.180    1.19  22.9646 
OBS:  53698.309  r  82N   3.1595e+02   2.300e+01    0  28.160    1.07  21.1475 
OBS:  53698.309  i  82N   4.9713e+02   3.729e+01    0  27.920    0.99  20.6506 
OBS:  53704.293  g  82N   3.2056e+01   1.536e+01    0  28.530    1.57  23.4991 
OBS:  53704.293  r  82N   2.6526e+02   2.514e+01    0  28.190    1.52  21.6212 
OBS:  53704.293  i  82N   3.8334e+02   3.811e+01    0  27.990    1.42  21.0566 
END_PHOTOMETRY: 
