SURVEY: SDSS   
SNID:   558   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      40.633865  deg 
DECL:    0.929132  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.036260 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.035485 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.090 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  576  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03615  
SIM_REDSHIFT_CMB:    0.03538  
SIM_REDSHIFT_HOST:   0.03615  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9618  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.633865 deg  
SIM_DECL:      0.929132 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.07  18.86  17.75  17.67  17.78  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.070312  days 
SIM_SALT2x0:   4.1235e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.21   days 
SIM_TRESTMAX:    55.26   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.015745 
SIMSED_PARAM(color):  0.744453 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.387  u  82S  -7.1980e+01   9.624e+01    0  27.230    1.48  26.5509 
OBS:  53634.387  g  82S  -2.1978e+01   4.409e+01    0  28.570    1.49  24.7260 
OBS:  53634.387  r  82S  -3.8167e+01   4.225e+01    0  28.240    1.32  23.8141 
OBS:  53634.387  i  82S   1.8342e+01   4.611e+01    0  27.940    1.22  23.7313 
OBS:  53634.387  z  82S  -1.0855e+02   1.247e+02    0  26.210    1.31  23.8419 
OBS:  53638.426  u  82S   1.6141e+02   5.247e+01    0  27.190    1.17  22.7663 
OBS:  53638.426  g  82S   3.9521e+02   1.825e+01    0  28.550    1.11  20.9690 
OBS:  53638.426  r  82S   9.3895e+02   2.610e+01    0  28.220    1.06  20.0504 
OBS:  53638.426  i  82S   1.0313e+03   3.790e+01    0  27.910    1.12  19.9685 
OBS:  53638.426  z  82S   8.5947e+02   1.112e+02    0  26.170    1.14  20.0797 
OBS:  53640.391  u  82S   1.9191e+02   5.514e+01    0  27.060    1.34  21.8361 
OBS:  53640.391  g  82S   9.3592e+02   2.035e+01    0  28.480    1.37  20.0486 
OBS:  53640.391  r  82S   2.2302e+03   3.457e+01    0  28.180    1.30  19.1263 
OBS:  53640.391  i  82S   2.4537e+03   4.552e+01    0  27.860    1.26  19.0443 
OBS:  53640.391  z  82S   2.2337e+03   1.255e+02    0  26.120    1.40  19.1608 
OBS:  53646.453  u  82S   4.6949e+02   1.218e+02    0  26.110    1.48  21.0336 
OBS:  53646.453  g  82S   2.7811e+03   4.521e+01    0  27.530    1.40  18.9026 
OBS:  53646.453  r  82S   7.0950e+03   8.470e+01    0  27.590    1.36  17.8796 
OBS:  53646.453  i  82S   7.8044e+03   1.027e+02    0  27.180    1.34  17.7918 
OBS:  53646.453  z  82S   7.2128e+03   2.990e+02    0  25.200    1.34  17.8787 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53646.4530 
OBS:  53655.363  u  82S   1.7005e+02   4.818e+01    0  27.170    1.23  22.0840 
OBS:  53655.363  g  82S   1.4695e+03   2.100e+01    0  28.560    1.07  19.5722 
OBS:  53655.363  r  82S   7.2762e+03   7.605e+01    0  28.240    1.26  17.8440 
OBS:  53655.363  i  82S   8.0018e+03   8.326e+01    0  27.940    1.29  17.7543 
OBS:  53655.363  z  82S   7.5520e+03   1.533e+02    0  26.230    1.24  17.7704 
OBS:  53657.270  u  82S   7.3730e+01   9.621e+01    0  27.060    1.54  22.3918 
OBS:  53657.270  g  82S   1.1066e+03   4.794e+01    0  28.500    2.09  19.8807 
OBS:  53657.270  r  82S   6.2905e+03   9.061e+01    0  28.190    2.19  18.0133 
OBS:  53657.270  i  82S   7.2954e+03   1.079e+02    0  27.890    2.00  17.8348 
OBS:  53657.270  z  82S   7.8157e+03   2.697e+02    0  26.150    2.07  17.7947 
OBS:  53663.453  u  82S   3.0734e+02   1.162e+02    0  27.010    1.41  22.8623 
OBS:  53663.453  g  82S   6.7192e+02   3.942e+01    0  28.500    1.08  20.4253 
OBS:  53663.453  r  82S   3.9593e+03   6.084e+01    0  28.200    1.37  18.5027 
OBS:  53663.453  i  82S   5.0611e+03   7.142e+01    0  27.920    1.32  18.2431 
OBS:  53663.453  z  82S   5.7052e+03   1.518e+02    0  26.210    1.13  18.0836 
OBS:  53665.453  u  82S   1.8346e+02   8.601e+01    0  26.920    1.21  22.9713 
OBS:  53665.453  g  82S   5.8239e+02   2.826e+01    0  28.480    1.05  20.5652 
OBS:  53665.453  r  82S   3.4157e+03   4.878e+01    0  28.200    1.21  18.6551 
OBS:  53665.453  i  82S   4.4428e+03   6.432e+01    0  27.910    1.15  18.3871 
OBS:  53665.453  z  82S   5.2438e+03   1.585e+02    0  26.190    1.02  18.1962 
OBS:  53668.441  u  82S   1.3824e+02   1.000e+02    0  26.960    1.91  23.1332 
OBS:  53668.441  g  82S   5.2112e+02   3.001e+01    0  28.480    1.83  20.7725 
OBS:  53668.441  r  82S   2.7928e+03   4.768e+01    0  28.190    1.82  18.8815 
OBS:  53668.441  i  82S   3.7321e+03   6.770e+01    0  27.920    1.86  18.5992 
OBS:  53668.441  z  82S   4.3493e+03   1.746e+02    0  26.240    1.63  18.3642 
OBS:  53669.348  u  82S   6.0624e+00   7.849e+01    0  27.070    1.93  23.1818 
OBS:  53669.348  g  82S   4.4924e+02   2.945e+01    0  28.100    1.55  20.8362 
OBS:  53669.348  r  82S   2.5991e+03   4.247e+01    0  28.190    1.84  18.9499 
OBS:  53669.348  i  82S   3.4067e+03   6.477e+01    0  27.890    1.91  18.6629 
OBS:  53669.348  z  82S   4.1661e+03   1.657e+02    0  26.080    1.65  18.4169 
OBS:  53670.445  u  82S  -7.3478e+00   8.107e+01    0  26.720    1.57  23.2401 
OBS:  53670.445  g  82S   3.8073e+02   2.205e+01    0  28.360    1.43  20.9107 
OBS:  53670.445  r  82S   2.4697e+03   4.186e+01    0  28.070    1.47  19.0328 
OBS:  53670.445  i  82S   3.2296e+03   5.682e+01    0  27.810    1.41  18.7403 
OBS:  53670.445  z  82S   4.1147e+03   1.517e+02    0  26.080    1.28  18.4764 
OBS:  53671.430  u  82S   6.9910e+01   6.032e+01    0  26.850    1.18  23.2913 
OBS:  53671.430  g  82S   4.3259e+02   1.810e+01    0  28.320    0.98  20.9816 
OBS:  53671.430  r  82S   2.3100e+03   3.707e+01    0  28.070    1.22  19.1053 
OBS:  53671.430  i  82S   2.9466e+03   5.108e+01    0  27.780    1.15  18.8103 
OBS:  53671.430  z  82S   3.9310e+03   1.328e+02    0  26.080    1.01  18.5399 
OBS:  53674.332  u  82S   4.1888e+01   5.967e+01    0  27.110    1.76  23.4345 
OBS:  53674.332  g  82S   3.3815e+02   1.673e+01    0  28.510    1.60  21.1842 
OBS:  53674.332  r  82S   1.8749e+03   3.431e+01    0  28.200    1.62  19.3110 
OBS:  53674.332  i  82S   2.4015e+03   4.933e+01    0  27.910    1.55  19.0195 
OBS:  53674.332  z  82S   3.3221e+03   1.447e+02    0  26.200    1.54  18.7307 
OBS:  53676.422  u  82S   1.7699e+01   5.591e+01    0  26.850    1.17  23.5212 
OBS:  53676.422  g  82S   2.9998e+02   1.758e+01    0  28.350    1.37  21.3155 
OBS:  53676.422  r  82S   1.6721e+03   3.237e+01    0  28.110    1.30  19.4410 
OBS:  53676.422  i  82S   2.1307e+03   4.468e+01    0  27.840    1.15  19.1625 
OBS:  53676.422  z  82S   2.7578e+03   1.265e+02    0  26.100    1.06  18.8732 
OBS:  53679.391  u  82S   8.0420e+01   6.435e+01    0  27.010    1.76  23.6122 
OBS:  53679.391  g  82S   2.8248e+02   1.779e+01    0  28.480    1.67  21.4404 
OBS:  53679.391  r  82S   1.4641e+03   3.510e+01    0  28.170    1.63  19.5972 
OBS:  53679.391  i  82S   1.8386e+03   5.277e+01    0  27.900    1.63  19.3397 
OBS:  53679.391  z  82S   2.3455e+03   1.643e+02    0  26.210    1.57  19.0307 
OBS:  53681.383  u  82S   3.4393e+01   4.682e+01    0  27.010    1.11  23.6678 
OBS:  53681.383  g  82S   2.2863e+02   1.425e+01    0  28.480    1.00  21.5077 
OBS:  53681.383  r  82S   1.2729e+03   2.721e+01    0  28.170    1.20  19.6894 
OBS:  53681.383  i  82S   1.6150e+03   3.836e+01    0  27.910    1.15  19.4538 
OBS:  53681.383  z  82S   2.2311e+03   1.019e+02    0  26.210    0.98  19.1420 
OBS:  53684.344  u  82S   7.0842e+01   9.545e+01    0  26.310    1.48  23.7371 
OBS:  53684.344  g  82S   2.1967e+02   3.961e+01    0  27.130    1.32  21.5907 
OBS:  53684.344  r  82S   1.3137e+03   7.736e+01    0  26.920    1.41  19.8224 
OBS:  53684.344  i  82S   1.5656e+03   9.787e+01    0  26.760    1.39  19.6193 
OBS:  53684.344  z  82S   1.7943e+03   3.095e+02    0  25.080    1.28  19.2913 
OBS:  53687.285  u  82S  -4.7749e+01   1.230e+02    0  27.130    1.62  23.7606 
OBS:  53687.285  g  82S   1.3239e+02   5.571e+01    0  28.530    1.69  21.6678 
OBS:  53687.285  r  82S   1.0138e+03   1.069e+02    0  28.200    1.54  19.9484 
OBS:  53687.285  i  82S   1.2930e+03   7.869e+01    0  27.910    1.48  19.7793 
OBS:  53687.285  z  82S   1.3733e+03   1.758e+02    0  26.240    1.66  19.4273 
OBS:  53697.340  u  82S   3.1005e+00   5.784e+01    0  27.010    1.17  23.9763 
OBS:  53697.340  g  82S   2.1428e+02   1.938e+01    0  28.480    1.13  21.9273 
OBS:  53697.340  r  82S   7.9655e+02   2.846e+01    0  28.170    1.29  20.2512 
OBS:  53697.340  i  82S   8.6224e+02   3.959e+01    0  27.910    1.27  20.1775 
OBS:  53697.340  z  82S   1.0386e+03   1.138e+02    0  26.210    1.09  19.9431 
OBS:  53700.340  u  82S  -1.0200e+01   6.491e+01    0  26.940    1.77  24.0581 
OBS:  53700.340  g  82S   1.7349e+02   1.593e+01    0  28.450    1.53  21.9926 
OBS:  53700.340  r  82S   7.1721e+02   2.873e+01    0  28.170    1.64  20.3381 
OBS:  53700.340  i  82S   8.1440e+02   4.456e+01    0  27.890    1.53  20.2630 
OBS:  53700.340  z  82S   8.7996e+02   1.441e+02    0  26.190    1.46  20.0141 
OBS:  53705.328  u  82S  -3.5245e+00   6.222e+01    0  27.000    1.69  24.1968 
OBS:  53705.328  g  82S   1.5884e+02   1.718e+01    0  28.500    1.66  22.0992 
OBS:  53705.328  r  82S   6.3940e+02   2.683e+01    0  28.190    1.52  20.4830 
OBS:  53705.328  i  82S   6.8466e+02   4.212e+01    0  27.910    1.54  20.4042 
OBS:  53705.328  z  82S   8.6074e+02   1.200e+02    0  26.220    1.31  20.1362 
END_PHOTOMETRY: 
