SURVEY: SDSS   
SNID:   433   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      54.403152  deg 
DECL:    0.324754  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0840    MW E(B-V) 
MWEBV_ERR:   0.0134    error on MWEBV 
REDSHIFT_HELIO:   0.080778 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.080246 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.355 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  187  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08106  
SIM_REDSHIFT_CMB:    0.08053  
SIM_REDSHIFT_HOST:   0.08106  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8173  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.403152 deg  
SIM_DECL:      0.324754 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0720   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.78  20.75  19.72  19.50  19.70  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.789062  days 
SIM_SALT2x0:   7.4656e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4401  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.32   days 
SIM_TRESTMAX:    22.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.876074 
SIMSED_PARAM(color):  0.529909 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.391  u  82N  -1.2478e+01   7.379e+01    0  27.420    1.31  99.0000 
OBS:  53665.391  g  82N  -2.9478e+01   3.065e+01    0  28.570    1.39  99.0000 
OBS:  53665.391  r  82N  -1.1922e+01   2.923e+01    0  28.210    1.00  99.0000 
OBS:  53665.391  i  82N  -3.8242e+01   3.885e+01    0  27.990    0.91  99.0000 
OBS:  53665.391  z  82N  -1.7347e+02   1.370e+02    0  26.080    1.00  99.0000 
OBS:  53666.480  u  82N  -2.0123e+01   7.600e+01    0  27.180    1.17  30.3132 
OBS:  53666.480  g  82N   1.1274e+01   2.255e+01    0  28.510    1.00  28.8783 
OBS:  53666.480  r  82N   1.2882e+01   2.761e+01    0  28.180    1.03  28.0434 
OBS:  53666.480  i  82N  -1.8454e+01   3.483e+01    0  27.980    0.88  27.8287 
OBS:  53666.480  z  82N   2.2349e+02   1.255e+02    0  26.040    0.86  28.0235 
OBS:  53668.402  u  82N   4.2809e+01   8.125e+01    0  27.440    1.94  26.8638 
OBS:  53668.402  g  82N   7.7430e+00   2.494e+01    0  28.590    1.75  25.0623 
OBS:  53668.402  r  82N   3.1593e+00   3.079e+01    0  28.230    1.58  24.2222 
OBS:  53668.402  i  82N   5.3834e+01   4.468e+01    0  28.020    1.52  24.0132 
OBS:  53668.402  z  82N   2.9669e+02   1.759e+02    0  26.130    1.50  24.2058 
OBS:  53669.488  u  82N  -2.4260e+01   8.075e+01    0  27.060    1.50  25.6993 
OBS:  53669.488  g  82N   1.3431e+01   2.118e+01    0  28.420    1.37  23.9053 
OBS:  53669.488  r  82N   7.1237e+01   3.023e+01    0  28.130    1.36  23.0655 
OBS:  53669.488  i  82N   6.7011e+01   3.925e+01    0  27.930    1.06  22.8561 
OBS:  53669.488  z  82N  -1.6100e+02   1.607e+02    0  26.010    1.11  23.0490 
OBS:  53670.406  u  82N   7.3485e+01   6.708e+01    0  27.200    1.56  24.9707 
OBS:  53670.406  g  82N   9.2695e+01   2.504e+01    0  28.220    1.53  23.2539 
OBS:  53670.406  r  82N   1.0464e+02   2.926e+01    0  28.100    1.51  22.4146 
OBS:  53670.406  i  82N   1.4729e+02   3.825e+01    0  27.910    1.27  22.2049 
OBS:  53670.406  z  82N  -1.7533e+02   1.996e+02    0  25.830    1.38  22.3978 
OBS:  53673.375  u  82N   5.8655e+01   4.612e+01    0  27.380    1.06  23.3607 
OBS:  53673.375  g  82N   2.3186e+02   1.413e+01    0  28.570    1.06  21.7244 
OBS:  53673.375  r  82N   3.9268e+02   2.270e+01    0  28.220    1.00  20.8849 
OBS:  53673.375  i  82N   5.7329e+02   3.262e+01    0  27.990    0.88  20.6749 
OBS:  53673.375  z  82N   4.6365e+02   1.206e+02    0  26.090    0.93  20.8673 
OBS:  53675.371  u  82N  -6.1426e+00   5.159e+01    0  27.410    1.45  22.9497 
OBS:  53675.371  g  82N   3.6476e+02   1.502e+01    0  28.580    1.10  21.1259 
OBS:  53675.371  r  82N   7.7529e+02   2.581e+01    0  28.230    1.13  20.2777 
OBS:  53675.371  i  82N   9.2451e+02   3.849e+01    0  28.010    1.09  20.0645 
OBS:  53675.371  z  82N   5.5196e+02   1.398e+02    0  26.090    1.02  20.2088 
OBS:  53680.379  u  82N   8.5274e+01   4.632e+01    0  27.370    1.09  22.8155 
OBS:  53680.379  g  82N   4.9632e+02   1.574e+01    0  28.540    1.05  20.7548 
OBS:  53680.379  r  82N   1.3625e+03   2.670e+01    0  28.190    0.89  19.6882 
OBS:  53680.379  i  82N   1.7048e+03   3.756e+01    0  27.970    0.82  19.4641 
OBS:  53680.379  z  82N   1.4468e+03   1.212e+02    0  26.090    0.89  19.6701 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.3790 
OBS:  53686.379  u  82N   4.4527e+01   7.520e+01    0  27.350    1.53  23.8191 
OBS:  53686.379  g  82N   2.6439e+02   2.853e+01    0  28.530    1.34  21.5233 
OBS:  53686.379  r  82N   1.1473e+03   3.601e+01    0  28.180    1.33  19.8833 
OBS:  53686.379  i  82N   1.4486e+03   4.571e+01    0  27.960    1.22  19.5634 
OBS:  53686.379  z  82N   1.5116e+03   1.507e+02    0  26.090    1.24  19.6698 
OBS:  53687.434  u  82N   2.8584e+02   1.483e+02    0  27.160    1.78  24.0009 
OBS:  53687.434  g  82N   2.1042e+02   6.722e+01    0  28.470    2.13  21.7179 
OBS:  53687.434  r  82N   9.5140e+02   1.615e+02    0  28.150    2.54  19.9976 
OBS:  53687.434  i  82N   1.5040e+03   1.977e+02    0  27.940    2.42  19.6157 
OBS:  53687.434  z  82N   2.6467e+03   4.320e+02    0  26.070    2.47  19.6922 
OBS:  53693.379  u  82N  -4.2322e+01   1.358e+02    0  27.300    1.84  24.5346 
OBS:  53693.379  g  82N   1.4090e+02   4.551e+01    0  28.520    1.69  22.3633 
OBS:  53693.379  r  82N   5.7144e+02   4.752e+01    0  28.170    1.55  20.5517 
OBS:  53693.379  i  82N   9.6999e+02   5.575e+01    0  27.960    1.47  20.0653 
OBS:  53693.379  z  82N   5.6464e+02   1.826e+02    0  26.090    1.42  20.0197 
OBS:  53699.402  u  82N   4.6226e+01   7.340e+01    0  27.030    1.52  24.8227 
OBS:  53699.402  g  82N   7.0908e+01   1.859e+01    0  28.390    1.20  22.8278 
OBS:  53699.402  r  82N   3.6041e+02   2.575e+01    0  28.120    1.27  21.0506 
OBS:  53699.402  i  82N   5.5065e+02   3.749e+01    0  27.910    1.12  20.5633 
OBS:  53699.402  z  82N   6.6665e+02   1.463e+02    0  25.970    1.09  20.4249 
OBS:  53704.363  u  82N   2.7654e+01   5.911e+01    0  27.310    1.67  25.0370 
OBS:  53704.363  g  82N   6.6953e+01   1.715e+01    0  28.530    1.66  23.2234 
OBS:  53704.363  r  82N   2.6366e+02   2.430e+01    0  28.190    1.39  21.4413 
OBS:  53704.363  i  82N   4.8768e+02   3.923e+01    0  27.990    1.37  20.9769 
OBS:  53704.363  z  82N   4.9096e+02   1.719e+02    0  26.100    1.50  20.7645 
END_PHOTOMETRY: 
