SURVEY: SDSS   
SNID:   50591   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -21.454521  deg 
DECL:    -0.461585  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.093371 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.092050 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.367 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  632  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09315  
SIM_REDSHIFT_CMB:    0.09183  
SIM_REDSHIFT_HOST:   0.09315  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1207  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.454521 deg  
SIM_DECL:      -0.461585 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0542   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.09  19.92  19.64  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53681.015625  days 
SIM_SALT2x0:   5.6458e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3755  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.30   days 
SIM_TRESTMAX:    16.63   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.063356 
SIMSED_param(color):  0.641695 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.199  g  82N   4.5964e+00   2.273e+01    0  28.540    0.94  99.0000 
OBS:  53663.199  r  82N   1.8155e+00   2.273e+01    0  28.250    0.77  99.0000 
OBS:  53663.199  i  82N  -3.3158e+01   3.096e+01    0  27.900    0.73  99.0000 
OBS:  53668.191  g  82N   2.2415e+01   1.562e+01    0  28.530    1.53  25.1713 
OBS:  53668.191  r  82N   5.1556e+01   2.829e+01    0  28.250    1.56  24.1980 
OBS:  53668.191  i  82N   4.6327e+01   4.217e+01    0  27.900    1.40  23.9276 
OBS:  53670.195  g  82N   4.1337e+01   1.491e+01    0  28.500    1.39  23.6163 
OBS:  53670.195  r  82N   6.4903e+01   2.220e+01    0  28.230    1.09  22.6454 
OBS:  53670.195  i  82N   9.2356e+01   3.634e+01    0  27.880    1.11  22.3735 
OBS:  53673.164  g  82N   1.3563e+02   1.563e+01    0  28.520    1.50  22.2226 
OBS:  53673.164  r  82N   3.5389e+02   2.371e+01    0  28.240    1.32  21.2534 
OBS:  53673.164  i  82N   4.0020e+02   3.611e+01    0  27.880    1.18  20.9805 
OBS:  53675.160  g  82N   2.2946e+02   1.550e+01    0  28.530    1.44  21.5764 
OBS:  53675.160  r  82N   6.0400e+02   2.530e+01    0  28.240    1.30  20.6073 
OBS:  53675.160  i  82N   7.1077e+02   3.950e+01    0  27.900    1.30  20.3371 
OBS:  53677.180  g  82N   2.9208e+02   1.662e+01    0  28.340    1.35  21.3090 
OBS:  53677.180  r  82N   7.6363e+02   2.193e+01    0  28.160    0.87  20.2939 
OBS:  53677.180  i  82N   9.4455e+02   3.117e+01    0  27.890    0.81  20.0242 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.1800 
OBS:  53680.168  g  82N   3.9425e+02   1.541e+01    0  28.490    1.14  21.0932 
OBS:  53680.168  r  82N   1.0108e+03   2.338e+01    0  28.220    1.01  19.9705 
OBS:  53680.168  i  82N   1.3915e+03   3.492e+01    0  27.860    0.95  19.6959 
OBS:  53686.234  g  82N   2.1675e+02   7.750e+01    0  28.390    1.93  21.5053 
OBS:  53686.234  r  82N   1.1531e+03   6.870e+01    0  28.170    1.86  19.9250 
OBS:  53686.234  i  82N   1.5444e+03   8.333e+01    0  27.840    2.00  19.5884 
OBS:  53693.168  g  82N   1.3147e+02   2.979e+01    0  28.460    1.19  22.5118 
OBS:  53693.168  r  82N   6.3548e+02   2.892e+01    0  28.210    0.99  20.5216 
OBS:  53693.168  i  82N   1.0237e+03   3.812e+01    0  27.850    0.90  19.9622 
OBS:  53698.168  g  82N  -8.0807e+01   2.447e+02    0  25.150    1.35  22.8435 
OBS:  53698.168  r  82N  -1.8946e+02   1.468e+03    0  23.760    1.32  20.8798 
OBS:  53698.168  i  82N  -6.9164e+02   1.255e+03    0  23.800    1.07  20.3218 
OBS:  53699.191  g  82N   6.6914e+01   1.638e+01    0  28.420    1.46  22.9127 
OBS:  53699.191  r  82N   3.8994e+02   2.829e+01    0  28.180    1.20  20.9531 
OBS:  53699.191  i  82N   7.2268e+02   3.707e+01    0  27.830    1.00  20.3970 
END_PHOTOMETRY: 
