SURVEY: SDSS   
SNID:   50312   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      13.653631  deg 
DECL:    -1.015297  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.148672 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.147405 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.500 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  872  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14905  
SIM_REDSHIFT_CMB:    0.14779  
SIM_REDSHIFT_HOST:   0.14905  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2331  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        13.653631 deg  
SIM_DECL:      -1.015297 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0428   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.46  21.09  20.71  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53667.363281  days 
SIM_SALT2x0:   2.0266e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2005  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.34   days 
SIM_TRESTMAX:    32.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.072639 
SIMSED_param(color):  0.653299 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.336  g  82N   1.5519e+01   1.707e+01    0  28.660    1.12  26.0054 
OBS:  53654.336  r  82N   3.0738e+01   2.168e+01    0  28.250    0.94  24.8920 
OBS:  53654.336  i  82N  -5.6817e+00   3.415e+01    0  27.900    0.92  24.5406 
OBS:  53663.297  g  82N   1.4824e+02   3.560e+01    0  28.700    1.29  22.6237 
OBS:  53663.297  r  82N   2.5201e+02   2.921e+01    0  28.270    0.93  21.4391 
OBS:  53663.297  i  82N   3.4449e+02   3.661e+01    0  27.920    0.89  21.0937 
OBS:  53665.277  g  82N   8.0291e+01   3.012e+01    0  28.550    0.94  22.4897 
OBS:  53665.277  r  82N   3.2070e+02   2.277e+01    0  28.250    0.77  21.2332 
OBS:  53665.277  i  82N   4.3171e+02   3.982e+01    0  27.870    0.78  20.8614 
OBS:  53666.367  g  82N   1.2074e+02   3.007e+01    0  28.600    1.44  22.4535 
OBS:  53666.367  r  82N   3.2789e+02   2.861e+01    0  28.220    1.14  21.1443 
OBS:  53666.367  i  82N   5.5909e+02   3.822e+01    0  27.880    1.02  20.7692 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3670 
OBS:  53668.289  g  82N   9.9960e+01   2.612e+01    0  28.690    1.74  22.4999 
OBS:  53668.289  r  82N   4.0199e+02   2.960e+01    0  28.260    1.56  21.0641 
OBS:  53668.289  i  82N   6.0601e+02   4.636e+01    0  27.920    1.53  20.6670 
OBS:  53670.293  g  82N   5.9962e+01   2.522e+01    0  28.610    1.82  22.6268 
OBS:  53670.293  r  82N   4.1233e+02   2.292e+01    0  28.240    1.11  21.0397 
OBS:  53670.293  i  82N   5.9391e+02   3.990e+01    0  27.890    1.32  20.6249 
OBS:  53673.262  g  82N   8.6131e+01   1.624e+01    0  28.670    1.08  23.0119 
OBS:  53673.262  r  82N   3.2603e+02   2.281e+01    0  28.250    1.08  21.1594 
OBS:  53673.262  i  82N   5.3179e+02   3.567e+01    0  27.900    1.06  20.6804 
OBS:  53675.258  g  82N   6.3627e+01   1.837e+01    0  28.680    1.40  23.3505 
OBS:  53675.258  r  82N   3.1031e+02   2.396e+01    0  28.260    1.14  21.3250 
OBS:  53675.258  i  82N   4.0021e+02   3.844e+01    0  27.910    1.19  20.7801 
OBS:  53677.277  g  82N   2.2894e+01   1.549e+01    0  28.660    1.01  23.6949 
OBS:  53677.277  r  82N   2.6651e+02   2.067e+01    0  28.240    0.92  21.5165 
OBS:  53677.277  i  82N   4.7155e+02   3.077e+01    0  27.900    0.85  20.9044 
OBS:  53680.266  g  82N   3.2511e+01   1.577e+01    0  28.680    1.05  24.0118 
OBS:  53680.266  r  82N   2.1695e+02   2.107e+01    0  28.250    0.94  21.7751 
OBS:  53680.266  i  82N   3.4568e+02   3.155e+01    0  27.910    0.87  21.1053 
OBS:  53693.266  g  82N   2.6042e+01   3.501e+01    0  28.650    1.41  24.8302 
OBS:  53693.266  r  82N   9.9619e+01   3.032e+01    0  28.240    1.06  22.6440 
OBS:  53693.266  i  82N   1.1857e+02   4.293e+01    0  27.900    1.26  22.0123 
OBS:  53698.266  g  82N   1.8857e+01   2.019e+01    0  28.470    1.35  25.1201 
OBS:  53698.266  r  82N   6.7200e+01   2.588e+01    0  28.180    1.44  22.9700 
OBS:  53698.266  i  82N   7.8182e+01   4.833e+01    0  27.710    1.54  22.3698 
OBS:  53699.289  g  82N   1.7989e+01   1.750e+01    0  28.610    1.27  25.1520 
OBS:  53699.289  r  82N   8.4055e+01   2.076e+01    0  28.210    0.95  23.0081 
OBS:  53699.289  i  82N   1.2807e+02   3.309e+01    0  27.880    0.97  22.4185 
OBS:  53704.250  g  82N   2.6015e+01   2.060e+01    0  28.630    1.60  25.3066 
OBS:  53704.250  r  82N   7.9038e+01   2.817e+01    0  28.230    1.69  23.1842 
OBS:  53704.250  i  82N   1.1918e+02   3.917e+01    0  27.900    1.40  22.6754 
END_PHOTOMETRY: 
