SURVEY: SDSS   
SNID:   155   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      15.088413  deg 
DECL:    -0.533775  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.131024 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.129790 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53643.461 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  411  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13116  
SIM_REDSHIFT_CMB:    0.12992  
SIM_REDSHIFT_HOST:   0.13116  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9287  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        15.088413 deg  
SIM_DECL:      -0.533775 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0303   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.92  21.01  20.23  20.02  20.35  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53642.023438  days 
SIM_SALT2x0:   2.6824e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3045  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.88   days 
SIM_TRESTMAX:    55.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.152648 
SIMSED_PARAM(color):  0.226099 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.328  u  82N   4.5171e+01   4.901e+01    0  27.430    1.52  26.9267 
OBS:  53626.328  g  82N   2.0704e+00   1.408e+01    0  28.490    1.19  25.3908 
OBS:  53626.328  r  82N   4.0849e+01   2.107e+01    0  28.210    1.09  24.8380 
OBS:  53626.328  i  82N   2.0458e+00   3.584e+01    0  27.840    1.27  24.6530 
OBS:  53626.328  z  82N  -3.8420e+01   1.003e+02    0  26.140    1.03  24.9877 
OBS:  53628.312  u  82N   7.3772e+01   1.215e+02    0  27.010    1.56  25.6900 
OBS:  53628.312  g  82N   4.9444e+01   3.920e+01    0  28.360    1.48  23.8504 
OBS:  53628.312  r  82N   7.6724e+01   3.412e+01    0  28.180    1.28  23.3082 
OBS:  53628.312  i  82N   8.3403e+01   4.276e+01    0  27.890    1.23  23.1232 
OBS:  53628.312  z  82N   9.0701e+01   1.279e+02    0  26.150    1.27  23.4561 
OBS:  53635.320  u  82N   1.1449e+02   6.860e+01    0  27.470    1.26  23.0936 
OBS:  53635.320  g  82N   2.8129e+02   2.464e+01    0  28.530    0.96  21.4016 
OBS:  53635.320  r  82N   4.7868e+02   2.774e+01    0  28.240    0.90  20.8502 
OBS:  53635.320  i  82N   6.0343e+02   3.553e+01    0  27.880    0.84  20.6701 
OBS:  53635.320  z  82N   6.2982e+02   9.851e+01    0  26.180    0.87  20.9717 
OBS:  53637.312  u  82N  -3.2819e+01   7.179e+01    0  27.380    1.59  22.9110 
OBS:  53637.312  g  82N   3.1225e+02   2.625e+01    0  28.480    1.52  21.2006 
OBS:  53637.312  r  82N   6.2018e+02   3.141e+01    0  28.210    1.39  20.5943 
OBS:  53637.312  i  82N   6.3563e+02   4.540e+01    0  27.840    1.33  20.4147 
OBS:  53637.312  z  82N   4.2633e+02   1.339e+02    0  26.130    1.27  20.7066 
OBS:  53639.359  u  82N   3.0965e+01   4.860e+01    0  27.440    1.22  22.8355 
OBS:  53639.359  g  82N   3.6450e+02   1.663e+01    0  28.530    1.06  21.0676 
OBS:  53639.359  r  82N   6.7095e+02   2.267e+01    0  28.240    0.93  20.3982 
OBS:  53639.359  i  82N   8.2601e+02   3.232e+01    0  27.870    0.84  20.2026 
OBS:  53639.359  z  82N   5.3700e+02   9.142e+01    0  26.170    0.92  20.5090 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3590 
OBS:  53644.309  u  82N  -1.9274e+01   5.538e+01    0  27.390    1.63  23.1288 
OBS:  53644.309  g  82N   4.0023e+02   1.688e+01    0  28.500    1.46  21.0883 
OBS:  53644.309  r  82N   8.6825e+02   2.594e+01    0  28.230    1.38  20.1792 
OBS:  53644.309  i  82N   1.0447e+03   4.122e+01    0  27.860    1.48  19.9492 
OBS:  53644.309  z  82N   7.7869e+02   9.984e+01    0  26.240    1.24  20.2780 
OBS:  53654.340  u  82N   6.5029e+01   4.836e+01    0  27.390    1.23  24.3757 
OBS:  53654.340  g  82N   1.2908e+02   1.411e+01    0  28.500    1.08  22.3271 
OBS:  53654.340  r  82N   4.9580e+02   2.333e+01    0  28.230    0.96  20.7351 
OBS:  53654.340  i  82N   7.6139e+02   3.549e+01    0  27.880    0.88  20.2625 
OBS:  53654.340  z  82N   5.8568e+02   1.169e+02    0  26.210    0.95  20.4322 
OBS:  53663.301  u  82N   1.8897e+02   8.027e+01    0  27.460    1.25  24.7318 
OBS:  53663.301  g  82N   1.1017e+02   2.938e+01    0  28.540    1.05  22.8718 
OBS:  53663.301  r  82N   3.0666e+02   3.358e+01    0  28.260    1.09  21.2880 
OBS:  53663.301  i  82N   4.7575e+02   3.768e+01    0  27.900    0.90  20.8033 
OBS:  53663.301  z  82N   3.3675e+02   9.920e+01    0  26.240    0.90  20.8733 
OBS:  53665.281  u  82N  -1.2481e+02   6.776e+01    0  27.250    1.11  24.7737 
OBS:  53665.281  g  82N   3.7712e+01   8.898e+01    0  27.810    1.00  22.9823 
OBS:  53665.281  r  82N   2.5221e+02   3.177e+01    0  28.050    0.85  21.4052 
OBS:  53665.281  i  82N   3.1750e+02   9.428e+01    0  27.650    0.78  20.9244 
OBS:  53665.281  z  82N   3.8772e+02   2.189e+02    0  25.650    0.88  20.9754 
OBS:  53666.371  u  82N   5.9510e+01   8.558e+01    0  27.210    1.55  24.7969 
OBS:  53666.371  g  82N   5.7420e+01   2.553e+01    0  28.460    1.38  23.0432 
OBS:  53666.371  r  82N   2.4526e+02   2.924e+01    0  28.200    1.28  21.4703 
OBS:  53666.371  i  82N   4.0407e+02   3.840e+01    0  27.850    1.05  20.9911 
OBS:  53666.371  z  82N   2.2960e+02   1.175e+02    0  26.170    1.12  21.0319 
OBS:  53668.293  u  82N  -9.4312e+01   5.986e+01    0  27.450    1.65  24.8378 
OBS:  53668.293  g  82N   5.4283e+01   1.867e+01    0  28.540    1.50  23.1500 
OBS:  53668.293  r  82N   2.2980e+02   2.939e+01    0  28.250    1.59  21.5846 
OBS:  53668.293  i  82N   4.2187e+02   4.333e+01    0  27.910    1.46  21.1079 
OBS:  53668.293  z  82N   5.0961e+02   1.293e+02    0  26.250    1.35  21.1305 
OBS:  53670.297  u  82N  -2.6702e+01   6.511e+01    0  27.330    1.83  24.8801 
OBS:  53670.297  g  82N   2.6666e+01   1.933e+01    0  28.380    1.77  23.2646 
OBS:  53670.297  r  82N   1.6529e+02   2.923e+01    0  28.150    1.62  21.7024 
OBS:  53670.297  i  82N   2.8357e+02   4.680e+01    0  27.780    1.57  21.2296 
OBS:  53670.297  z  82N   1.9168e+02   1.600e+02    0  26.140    1.62  21.2341 
OBS:  53673.266  u  82N  -4.6445e+01   4.527e+01    0  27.420    1.17  24.9427 
OBS:  53673.266  g  82N   5.8945e+01   1.355e+01    0  28.520    1.12  23.4267 
OBS:  53673.266  r  82N   1.3982e+02   2.040e+01    0  28.240    0.92  21.8741 
OBS:  53673.266  i  82N   2.2890e+02   3.068e+01    0  27.890    0.85  21.4140 
OBS:  53673.266  z  82N   2.7555e+01   9.461e+01    0  26.210    0.93  21.3809 
OBS:  53675.262  u  82N   3.2972e+01   5.023e+01    0  27.430    1.48  24.9861 
OBS:  53675.262  g  82N   4.8854e+01   1.568e+01    0  28.530    1.50  23.5391 
OBS:  53675.262  r  82N   1.7429e+02   2.331e+01    0  28.240    1.09  21.9851 
OBS:  53675.262  i  82N   2.8259e+02   3.619e+01    0  27.900    1.08  21.5408 
OBS:  53675.262  z  82N   2.0908e+02   1.128e+02    0  26.250    1.13  21.4769 
OBS:  53677.281  u  82N   6.2887e+01   5.438e+01    0  26.950    1.04  25.0332 
OBS:  53677.281  g  82N   3.0330e+01   1.361e+01    0  28.340    1.00  23.6439 
OBS:  53677.281  r  82N   1.2103e+02   2.098e+01    0  28.160    0.93  22.0947 
OBS:  53677.281  i  82N   2.4915e+02   2.977e+01    0  27.890    0.83  21.6615 
OBS:  53677.281  z  82N   2.3180e+02   8.860e+01    0  26.150    0.85  21.5749 
OBS:  53680.270  u  82N  -5.7363e+01   4.965e+01    0  27.360    1.37  25.0976 
OBS:  53680.270  g  82N   2.7489e+01   1.454e+01    0  28.490    1.36  23.7274 
OBS:  53680.270  r  82N   1.1990e+02   2.048e+01    0  28.220    0.93  22.1921 
OBS:  53680.270  i  82N   1.1827e+02   3.157e+01    0  27.860    0.93  21.7948 
OBS:  53680.270  z  82N  -4.5727e+00   9.683e+01    0  26.230    0.99  21.7069 
OBS:  53693.270  u  82N  -1.0144e+01   9.255e+01    0  27.290    1.51  25.3700 
OBS:  53693.270  g  82N  -2.1617e+01   3.626e+01    0  28.470    1.50  23.9813 
OBS:  53693.270  r  82N   9.1999e+01   3.140e+01    0  28.210    1.14  22.5725 
OBS:  53693.270  i  82N   1.2858e+02   3.821e+01    0  27.850    1.02  22.3692 
OBS:  53693.270  z  82N   3.1699e-01   1.260e+02    0  26.220    1.35  22.2679 
OBS:  53698.270  u  82N   7.6133e+01   5.984e+01    0  27.180    1.58  25.4804 
OBS:  53698.270  g  82N   1.4747e+01   1.799e+01    0  28.130    1.41  24.0895 
OBS:  53698.270  r  82N   6.2895e+01   2.274e+01    0  28.170    1.13  22.7182 
OBS:  53698.270  i  82N   2.0960e+01   3.463e+01    0  27.810    1.03  22.5194 
OBS:  53698.270  z  82N   2.6765e+02   1.261e+02    0  26.150    1.31  22.3925 
OBS:  53699.293  u  82N   1.6421e+01   5.748e+01    0  27.140    1.49  25.5032 
OBS:  53699.293  g  82N   1.8807e+01   1.465e+01    0  28.420    1.35  24.1086 
OBS:  53699.293  r  82N   9.4331e+01   2.127e+01    0  28.180    1.02  22.7419 
OBS:  53699.293  i  82N   9.3401e+01   3.291e+01    0  27.830    0.98  22.5441 
OBS:  53699.293  z  82N  -3.3417e+01   1.112e+02    0  26.210    1.15  22.4144 
OBS:  53704.254  u  82N   2.8666e+01   5.975e+01    0  27.280    1.76  25.6151 
OBS:  53704.254  g  82N   5.9229e+00   1.841e+01    0  28.460    1.87  24.1942 
OBS:  53704.254  r  82N   1.0231e+02   2.335e+01    0  28.200    1.31  22.8531 
OBS:  53704.254  i  82N   5.6538e+01   3.882e+01    0  27.860    1.38  22.6626 
OBS:  53704.254  z  82N   1.1159e+02   1.452e+02    0  26.210    1.56  22.5214 
END_PHOTOMETRY: 
