SURVEY: SDSS   
SNID:   387   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -21.513054  deg 
DECL:    1.120163  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0890    MW E(B-V) 
MWEBV_ERR:   0.0142    error on MWEBV 
REDSHIFT_HELIO:   0.055324 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.054044 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53690.004 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  49  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05576  
SIM_REDSHIFT_CMB:    0.05448  
SIM_REDSHIFT_HOST:   0.05576  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9306  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.513054 deg  
SIM_DECL:      1.120163 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1062   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.33  19.53  18.68  18.59  18.84  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53688.910156  days 
SIM_SALT2x0:   1.6895e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.91   days 
SIM_TRESTMAX:     9.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.977103 
SIMSED_PARAM(color):  0.368666 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 38 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.164  u  82N  -1.7442e+01   5.037e+01    0  27.140    1.48  99.0000 
OBS:  53673.164  g  82N  -2.2724e+00   1.506e+01    0  28.530    1.51  99.0000 
OBS:  53673.164  r  82N   1.2840e+01   2.574e+01    0  28.210    1.51  99.0000 
OBS:  53673.164  i  82N  -4.4826e+00   3.877e+01    0  27.910    1.42  99.0000 
OBS:  53673.164  z  82N  -1.0061e+02   1.262e+02    0  26.200    1.46  99.0000 
OBS:  53675.160  u  82N   7.0143e+01   5.095e+01    0  27.160    1.59  27.3695 
OBS:  53675.160  g  82N   3.2863e+01   1.461e+01    0  28.540    1.50  25.9458 
OBS:  53675.160  r  82N   9.7565e+00   2.566e+01    0  28.220    1.51  25.2832 
OBS:  53675.160  i  82N  -5.1941e+01   4.199e+01    0  27.920    1.57  25.1963 
OBS:  53675.160  z  82N   5.6537e+01   1.253e+02    0  26.230    1.45  25.4475 
OBS:  53677.180  u  82N  -2.6698e+01   4.575e+01    0  26.970    1.04  24.6747 
OBS:  53677.180  g  82N   6.5009e+01   1.465e+01    0  28.340    1.11  23.1165 
OBS:  53677.180  r  82N   9.6959e+01   2.289e+01    0  28.160    1.18  22.4469 
OBS:  53677.180  i  82N   1.6562e+02   3.412e+01    0  27.890    1.15  22.3625 
OBS:  53677.180  z  82N   1.8232e+01   1.113e+02    0  26.150    1.23  22.6136 
OBS:  53680.168  u  82N   8.2537e+01   4.593e+01    0  27.110    1.18  22.6124 
OBS:  53680.168  g  82N   2.9356e+02   1.458e+01    0  28.510    1.12  21.2800 
OBS:  53680.168  r  82N   5.8617e+02   2.436e+01    0  28.190    1.27  20.6151 
OBS:  53680.168  i  82N   6.5217e+02   3.616e+01    0  27.920    1.27  20.5282 
OBS:  53680.168  z  82N   3.1043e+02   1.001e+02    0  26.220    1.17  20.7806 
OBS:  53686.234  u  82N   8.7462e+02   2.133e+02    0  26.810    2.09  21.3291 
OBS:  53686.234  g  82N   1.4215e+03   7.822e+01    0  28.410    2.06  19.6580 
OBS:  53686.234  r  82N   2.7896e+03   7.670e+01    0  28.150    1.94  18.9316 
OBS:  53686.234  i  82N   2.9218e+03   8.941e+01    0  27.880    1.83  18.8419 
OBS:  53686.234  z  82N   2.3715e+03   2.255e+02    0  26.190    1.81  19.0539 
OBS:  53693.168  u  82N   2.4940e+02   7.947e+01    0  27.040    1.22  21.9065 
OBS:  53693.168  g  82N   1.1760e+03   3.202e+01    0  28.490    1.15  19.8020 
OBS:  53693.168  r  82N   3.4743e+03   4.933e+01    0  28.180    1.34  18.6374 
OBS:  53693.168  i  82N   3.8000e+03   5.915e+01    0  27.910    1.28  18.5339 
OBS:  53693.168  z  82N   3.0213e+03   1.247e+02    0  26.210    1.09  18.7829 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.1680 
OBS:  53698.168  g  82N   1.0335e+03   8.516e+02    0  23.930    1.26  20.6098 
OBS:  53698.168  r  82N   2.9993e+03   2.576e+03    0  23.380    1.46  19.0126 
OBS:  53698.168  i  82N   1.5391e+03   3.698e+03    0  23.020    1.42  18.7672 
OBS:  53699.191  u  82N   6.9905e+01   5.508e+01    0  26.910    1.32  22.8215 
OBS:  53699.191  g  82N   5.0094e+02   1.842e+01    0  28.440    1.37  20.7516 
OBS:  53699.191  r  82N   2.2815e+03   4.037e+01    0  28.150    1.42  19.1092 
OBS:  53699.191  i  82N   2.8586e+03   5.345e+01    0  27.890    1.39  18.8284 
OBS:  53699.191  z  82N   2.7241e+03   1.256e+02    0  26.200    1.12  18.8980 
END_PHOTOMETRY: 
