SURVEY: SDSS   
SNID:   738   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -16.491169  deg 
DECL:    -0.833540  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0830    MW E(B-V) 
MWEBV_ERR:   0.0133    error on MWEBV 
REDSHIFT_HELIO:   0.024891 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.023639 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53706.055 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  114  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02527  
SIM_REDSHIFT_CMB:    0.02402  
SIM_REDSHIFT_HOST:   0.02527  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1036  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -16.491169 deg  
SIM_DECL:      -0.833540 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0772   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.41  17.59  16.77  16.77  17.03  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53705.968750  days 
SIM_SALT2x0:   9.0902e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.47   days 
SIM_TRESTMAX:    -3.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.998917 
SIMSED_PARAM(color):  0.423743 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 29 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53693.184  u  82N   5.0896e+01   8.373e+01    0  27.490    1.52  23.9722 
OBS:  53693.184  g  82N   7.7773e+01   3.373e+01    0  28.650    1.37  22.4921 
OBS:  53693.184  r  82N   1.9051e+02   3.178e+01    0  28.240    1.19  21.8437 
OBS:  53693.184  i  82N   1.8924e+02   3.796e+01    0  27.900    0.99  21.8465 
OBS:  53693.184  z  82N   1.0100e+02   1.151e+02    0  26.250    1.28  22.1040 
OBS:  53697.184  u  82S   4.4489e+02   6.255e+01    0  27.250    1.58  20.7794 
OBS:  53697.184  g  82S   1.7400e+03   2.547e+01    0  28.450    1.50  19.4017 
OBS:  53697.184  r  82S   3.1578e+03   4.254e+01    0  28.200    1.24  18.7542 
OBS:  53697.184  i  82S   3.1432e+03   4.818e+01    0  27.850    1.11  18.7552 
OBS:  53697.184  z  82S   2.3631e+03   1.158e+02    0  26.220    1.32  19.0176 
OBS:  53698.180  u  82N  -2.6962e+02   1.954e+03    0  23.300    1.67  20.3094 
OBS:  53698.180  g  82N   4.7393e+03   7.532e+02    0  24.620    1.56  18.9360 
OBS:  53698.180  r  82N   7.3110e+03   1.459e+03    0  23.660    1.38  18.2862 
OBS:  53698.180  i  82N   3.0955e+03   1.650e+03    0  23.490    1.11  18.2868 
OBS:  53699.203  u  82N   1.2412e+03   5.977e+01    0  27.350    1.47  19.9302 
OBS:  53699.203  g  82N   3.8959e+03   4.071e+01    0  28.610    1.37  18.5302 
OBS:  53699.203  r  82N   7.0734e+03   7.554e+01    0  28.210    1.02  17.8757 
OBS:  53699.203  i  82N   6.9847e+03   7.518e+01    0  27.880    0.92  17.8763 
OBS:  53699.203  z  82N   5.7083e+03   1.409e+02    0  26.230    1.10  18.1360 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.2030 
OBS:  53700.180  u  82S   1.3589e+03   6.777e+01    0  27.230    1.50  19.6672 
OBS:  53700.180  g  82S   5.1843e+03   4.855e+01    0  28.410    1.47  18.2190 
OBS:  53700.180  r  82S   9.3663e+03   9.624e+01    0  28.170    1.44  17.5649 
OBS:  53700.180  i  82S   9.4877e+03   9.392e+01    0  27.830    1.15  17.5600 
OBS:  53700.180  z  82S   7.5217e+03   1.614e+02    0  26.170    1.25  17.8008 
OBS:  53702.176  u  82N   1.6513e+03   8.728e+01    0  27.430    0.87  19.4597 
OBS:  53702.176  g  82N   7.3168e+03   6.920e+01    0  28.630    1.97  17.8462 
OBS:  53702.176  r  82N   1.3555e+04   1.378e+02    0  28.220    1.99  17.1856 
OBS:  53702.176  i  82N   1.3695e+04   1.437e+02    0  27.890    2.08  17.1652 
OBS:  53702.176  z  82N   1.1146e+04   3.086e+02    0  26.240    2.42  17.3703 
END_PHOTOMETRY: 
