SURVEY: SDSS   
SNID:   505   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      27.702950  deg 
DECL:    -0.061295  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.064672 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.063667 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53614.605 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  390  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06472  
SIM_REDSHIFT_CMB:    0.06371  
SIM_REDSHIFT_HOST:   0.06472  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2841  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        27.702950 deg  
SIM_DECL:      -0.061295 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0257   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.04  19.42  18.76  18.71  19.06  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53616.148438  days 
SIM_SALT2x0:   1.2200e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.22   days 
SIM_TRESTMAX:    82.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.937902 
SIMSED_PARAM(color):  0.245772 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.387  u  82N   2.3816e+02   6.351e+01    0  27.390    1.89  21.0575 
OBS:  53616.387  g  82N   1.6645e+03   2.616e+01    0  28.470    1.83  19.4230 
OBS:  53616.387  r  82N   3.1442e+03   4.448e+01    0  28.200    1.72  18.7463 
OBS:  53616.387  i  82N   3.3424e+03   5.582e+01    0  27.920    1.58  18.6982 
OBS:  53616.387  z  82N   2.4620e+03   1.687e+02    0  26.000    1.62  19.0475 
OBS:  53626.363  u  82N   1.4699e+01   7.103e+01    0  27.420    2.13  22.5666 
OBS:  53626.363  g  82N   5.5023e+02   2.548e+01    0  28.390    1.94  20.6860 
OBS:  53626.363  r  82N   2.0417e+03   5.506e+01    0  28.060    1.78  19.2332 
OBS:  53626.363  i  82N   2.6372e+03   5.616e+01    0  27.850    1.65  18.9631 
OBS:  53626.363  z  82N   1.8765e+03   2.749e+02    0  25.470    1.73  19.1251 
OBS:  53628.348  u  82N   2.0544e+02   1.164e+02    0  26.980    1.49  22.7097 
OBS:  53628.348  g  82N   4.1805e+02   3.753e+01    0  28.350    1.47  20.8420 
OBS:  53628.348  r  82N   1.8124e+03   4.096e+01    0  28.160    1.30  19.3928 
OBS:  53628.348  i  82N   2.2863e+03   5.090e+01    0  27.880    1.25  19.1108 
OBS:  53628.348  z  82N   2.1410e+03   1.307e+02    0  26.120    1.19  19.2356 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3480 
OBS:  53635.355  u  82N   1.3625e+02   6.616e+01    0  27.520    1.04  23.0682 
OBS:  53635.355  g  82N   2.5186e+02   2.553e+01    0  28.560    0.96  21.3550 
OBS:  53635.355  r  82N   1.0236e+03   2.899e+01    0  28.260    0.80  19.9475 
OBS:  53635.355  i  82N   1.3385e+03   3.824e+01    0  27.960    0.80  19.6532 
OBS:  53635.355  z  82N   1.3739e+03   9.676e+01    0  26.040    0.77  19.6725 
OBS:  53637.348  u  82N  -7.8794e+01   7.392e+01    0  27.440    1.60  23.1653 
OBS:  53637.348  g  82N   1.9602e+02   2.587e+01    0  28.500    1.49  21.4997 
OBS:  53637.348  r  82N   9.4028e+02   3.149e+01    0  28.220    1.24  20.1042 
OBS:  53637.348  i  82N   1.1208e+03   4.399e+01    0  27.920    1.24  19.8060 
OBS:  53637.348  z  82N   1.0511e+03   1.429e+02    0  25.980    1.27  19.7960 
OBS:  53639.395  u  82N   5.5139e+01   4.375e+01    0  27.520    1.06  23.2608 
OBS:  53639.395  g  82N   2.1996e+02   1.585e+01    0  28.560    1.09  21.6502 
OBS:  53639.395  r  82N   7.4361e+02   2.322e+01    0  28.250    0.93  20.2642 
OBS:  53639.395  i  82N   1.0202e+03   3.311e+01    0  27.950    0.88  19.9644 
OBS:  53639.395  z  82N   9.4658e+02   9.358e+01    0  26.030    0.86  19.9260 
OBS:  53641.395  u  82N   8.9299e+01   4.606e+01    0  27.420    1.22  23.3415 
OBS:  53641.395  g  82N   1.8443e+02   1.494e+01    0  28.490    1.13  21.7989 
OBS:  53641.395  r  82N   7.0165e+02   2.395e+01    0  28.210    1.11  20.4073 
OBS:  53641.395  i  82N   9.2200e+02   3.375e+01    0  27.920    0.99  20.1230 
OBS:  53641.395  z  82N   8.0793e+02   1.006e+02    0  26.000    0.98  20.0639 
OBS:  53644.340  u  82N   8.1172e+01   4.519e+01    0  27.480    1.30  23.4545 
OBS:  53644.340  g  82N   1.7496e+02   1.395e+01    0  28.570    1.20  21.9767 
OBS:  53644.340  r  82N   5.5693e+02   2.199e+01    0  28.260    1.03  20.5953 
OBS:  53644.340  i  82N   6.8803e+02   3.215e+01    0  27.970    1.00  20.3322 
OBS:  53644.340  z  82N   6.9469e+02   9.394e+01    0  26.130    1.00  20.2471 
OBS:  53657.352  u  82N   3.0932e+02   1.160e+02    0  27.500    2.29  23.7376 
OBS:  53657.352  g  82N   9.4778e+01   5.232e+01    0  28.520    2.02  22.3730 
OBS:  53657.352  r  82N   4.0589e+02   5.273e+01    0  28.240    1.94  21.1313 
OBS:  53657.352  i  82N   3.5993e+02   6.116e+01    0  27.950    1.75  21.0952 
OBS:  53657.352  z  82N   2.6268e+02   1.848e+02    0  26.060    1.71  20.9552 
OBS:  53663.336  u  82N   1.2300e+02   7.316e+01    0  27.540    1.01  23.9129 
OBS:  53663.336  g  82N   4.4195e+01   2.726e+01    0  28.570    0.97  22.5315 
OBS:  53663.336  r  82N   3.3835e+02   2.919e+01    0  28.280    0.88  21.2962 
OBS:  53663.336  i  82N   3.2431e+02   3.419e+01    0  27.980    0.79  21.3229 
OBS:  53663.336  z  82N   3.5681e+02   1.003e+02    0  26.110    0.83  21.1979 
OBS:  53666.406  u  82N  -8.8117e+01   8.393e+01    0  27.230    1.45  24.0010 
OBS:  53666.406  g  82N   8.7028e+01   2.342e+01    0  28.480    1.14  22.6017 
OBS:  53666.406  r  82N   3.0690e+02   2.861e+01    0  28.210    1.06  21.3888 
OBS:  53666.406  i  82N   2.2638e+02   3.672e+01    0  27.930    1.03  21.4171 
OBS:  53666.406  z  82N   3.5409e+02   1.132e+02    0  26.020    0.93  21.2785 
OBS:  53668.328  u  82N   2.1651e+02   6.607e+01    0  27.470    1.80  24.0574 
OBS:  53668.328  g  82N   9.2947e+01   2.057e+01    0  28.570    1.65  22.6440 
OBS:  53668.328  r  82N   2.5139e+02   2.999e+01    0  28.270    1.63  21.4469 
OBS:  53668.328  i  82N   3.4825e+02   4.329e+01    0  27.990    1.60  21.4755 
OBS:  53668.328  z  82N   1.2804e+02   1.349e+02    0  26.130    1.43  21.3302 
OBS:  53669.414  u  82N   5.9940e+01   8.337e+01    0  27.140    1.74  24.0889 
OBS:  53669.414  g  82N   1.1232e+02   2.342e+01    0  28.400    1.57  22.6682 
OBS:  53669.414  r  82N   2.7900e+02   3.273e+01    0  28.170    1.53  21.4798 
OBS:  53669.414  i  82N   2.3747e+02   4.084e+01    0  27.910    1.35  21.5087 
OBS:  53669.414  z  82N   3.2262e+02   1.290e+02    0  26.030    1.25  21.3596 
OBS:  53670.328  u  82N   7.4052e+01   6.307e+01    0  27.440    1.77  24.1159 
OBS:  53670.328  g  82N   5.8990e+01   1.834e+01    0  28.520    1.87  22.6880 
OBS:  53670.328  r  82N   2.8335e+02   2.283e+01    0  28.240    1.16  21.5070 
OBS:  53670.328  i  82N   2.2173e+02   4.289e+01    0  27.950    1.49  21.5364 
OBS:  53670.328  z  82N   2.6292e+02   1.647e+02    0  26.070    1.72  21.3838 
OBS:  53673.301  u  82N   5.6453e+01   4.217e+01    0  27.480    1.11  24.2032 
OBS:  53673.301  g  82N   8.9507e+01   1.299e+01    0  28.550    1.02  22.7536 
OBS:  53673.301  r  82N   2.0027e+02   2.059e+01    0  28.250    0.90  21.5968 
OBS:  53673.301  i  82N   2.0801e+02   2.924e+01    0  27.970    0.85  21.6268 
OBS:  53673.301  z  82N   2.3224e+02   9.049e+01    0  26.090    0.85  21.4636 
OBS:  53675.297  u  82N  -3.0521e+01   4.220e+01    0  27.520    1.22  24.2619 
OBS:  53675.297  g  82N   7.8458e+01   1.341e+01    0  28.560    1.15  22.7975 
OBS:  53675.297  r  82N   1.7455e+02   2.337e+01    0  28.260    1.14  21.6572 
OBS:  53675.297  i  82N   2.5393e+02   3.299e+01    0  27.980    1.00  21.6873 
OBS:  53675.297  z  82N   8.2607e+01   1.083e+02    0  26.120    1.03  21.5173 
OBS:  53677.316  u  82N  -3.9376e+01   5.482e+01    0  26.960    1.10  24.3211 
OBS:  53677.316  g  82N   7.3919e+01   1.481e+01    0  28.340    1.18  22.8422 
OBS:  53677.316  r  82N   2.1329e+02   2.025e+01    0  28.160    0.87  21.7184 
OBS:  53677.316  i  82N   1.8428e+02   2.901e+01    0  27.890    0.82  21.7488 
OBS:  53677.316  z  82N   3.8731e+02   8.744e+01    0  26.150    0.91  21.5714 
OBS:  53680.305  u  82N   2.2274e+01   4.244e+01    0  27.440    1.13  24.4095 
OBS:  53680.305  g  82N   6.2374e+01   1.300e+01    0  28.560    1.02  22.9078 
OBS:  53680.305  r  82N   1.6482e+02   2.113e+01    0  28.250    0.97  21.8088 
OBS:  53680.305  i  82N   1.8542e+02   2.996e+01    0  27.970    0.89  21.8389 
OBS:  53680.305  z  82N   1.6988e+02   9.137e+01    0  26.120    0.88  21.6524 
OBS:  53686.305  u  82N   6.9157e+01   1.418e+02    0  27.420    2.17  24.5876 
OBS:  53686.305  g  82N   3.6081e+01   5.376e+01    0  28.550    1.89  23.0413 
OBS:  53686.305  r  82N   4.9397e+01   5.580e+01    0  28.250    1.81  21.9904 
OBS:  53686.305  i  82N   1.6350e+02   6.524e+01    0  27.960    1.85  22.0204 
OBS:  53686.305  z  82N   1.8434e+02   1.671e+02    0  26.120    1.73  21.8162 
OBS:  53687.359  u  82N   2.0937e+02   1.516e+02    0  27.230    1.54  24.6185 
OBS:  53687.359  g  82N  -1.7880e+01   5.973e+01    0  28.490    1.30  23.0642 
OBS:  53687.359  r  82N   1.0190e+02   6.071e+01    0  28.210    1.43  22.0220 
OBS:  53687.359  i  82N   1.3486e+02   6.794e+01    0  27.940    1.45  22.0524 
OBS:  53687.359  z  82N  -1.8923e+02   1.823e+02    0  26.100    1.35  21.8441 
OBS:  53693.305  u  82N  -8.6583e+01   1.002e+02    0  27.370    1.50  24.7947 
OBS:  53693.305  g  82N  -2.6260e+01   3.572e+01    0  28.530    1.54  23.1959 
OBS:  53693.305  r  82N   1.8577e+02   3.701e+01    0  28.240    1.44  22.2018 
OBS:  53693.305  i  82N   1.2125e+02   4.172e+01    0  27.960    1.33  22.2325 
OBS:  53693.305  z  82N   1.3728e+02   1.184e+02    0  26.120    1.17  22.0036 
OBS:  53698.305  u  82N  -5.7135e+00   5.211e+01    0  27.250    1.47  24.9433 
OBS:  53698.305  g  82N   5.7536e+01   1.584e+01    0  28.410    1.13  23.3061 
OBS:  53698.305  r  82N   1.1772e+02   2.266e+01    0  28.190    1.07  22.3534 
OBS:  53698.305  i  82N   1.2183e+02   3.396e+01    0  27.890    1.04  22.3839 
OBS:  53698.305  z  82N   6.2453e+01   1.120e+02    0  26.010    1.02  22.1386 
OBS:  53704.289  u  82N  -1.6736e+01   5.436e+01    0  27.370    1.77  25.1203 
OBS:  53704.289  g  82N   2.6338e+01   1.544e+01    0  28.500    1.49  23.4388 
OBS:  53704.289  r  82N   9.1152e+01   2.348e+01    0  28.220    1.40  22.5347 
OBS:  53704.289  i  82N   8.4069e+01   3.717e+01    0  27.960    1.43  22.5675 
OBS:  53704.289  z  82N  -1.3961e+01   1.379e+02    0  26.100    1.46  22.2968 
END_PHOTOMETRY: 
