SURVEY: SDSS   
SNID:   417   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -8.182076  deg 
DECL:    -0.643349  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.030791 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.029530 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53616.543 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  138  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03160  
SIM_REDSHIFT_CMB:    0.03034  
SIM_REDSHIFT_HOST:   0.03160  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6214  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -8.182076 deg  
SIM_DECL:      -0.643349 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0387   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.93  18.68  17.56  17.48  17.57  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53616.808594  days 
SIM_SALT2x0:   5.6421e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     5.32   days 
SIM_TRESTMAX:    85.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.879415 
SIMSED_PARAM(color):  0.762526 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.301  u  82S   3.0362e+02   7.143e+01    0  27.320    1.86  21.8038 
OBS:  53622.301  g  82S   2.0125e+03   2.930e+01    0  28.410    1.73  19.2374 
OBS:  53622.301  r  82S   9.3307e+03   9.715e+01    0  28.160    1.70  17.5771 
OBS:  53622.301  i  82S   9.5994e+03   1.027e+02    0  27.820    1.68  17.5212 
OBS:  53622.301  z  82S   9.8999e+03   2.012e+02    0  26.150    1.49  17.5477 
OBS:  53627.258  u  82S   1.4998e+02   7.232e+01    0  27.360    1.29  22.5376 
OBS:  53627.258  g  82S   1.0179e+03   2.842e+01    0  28.470    1.03  20.0161 
OBS:  53627.258  r  82S   6.0098e+03   6.674e+01    0  28.210    0.96  18.0531 
OBS:  53627.258  i  82S   7.3791e+03   7.751e+01    0  27.830    0.89  17.8190 
OBS:  53627.258  z  82S   8.2125e+03   1.506e+02    0  26.140    0.90  17.6892 
OBS:  53634.250  u  82S   8.7467e+00   1.610e+02    0  27.430    2.58  22.9923 
OBS:  53634.250  g  82S   5.1620e+02   6.080e+01    0  28.530    2.19  20.5783 
OBS:  53634.250  r  82S   3.4391e+03   6.574e+01    0  28.250    1.94  18.6682 
OBS:  53634.250  i  82S   4.3116e+03   8.409e+01    0  27.890    2.06  18.3915 
OBS:  53634.250  z  82S   5.4732e+03   1.912e+02    0  26.220    1.80  18.1379 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.2500 
OBS:  53636.254  u  82S   2.6829e+01   8.442e+01    0  27.330    1.74  23.1190 
OBS:  53636.254  g  82S   4.9403e+02   3.077e+01    0  28.430    1.56  20.7405 
OBS:  53636.254  r  82S   2.9301e+03   5.092e+01    0  28.150    1.44  18.8438 
OBS:  53636.254  i  82S   3.8045e+03   6.326e+01    0  27.820    1.50  18.5542 
OBS:  53636.254  z  82S   4.9614e+03   1.550e+02    0  26.090    1.39  18.2707 
OBS:  53638.293  u  82S  -1.1084e+01   5.429e+01    0  27.380    1.28  23.2411 
OBS:  53638.293  g  82S   4.5398e+02   1.881e+01    0  28.490    1.09  20.9082 
OBS:  53638.293  r  82S   2.5030e+03   3.545e+01    0  28.230    0.92  19.0134 
OBS:  53638.293  i  82S   3.1750e+03   4.633e+01    0  27.840    0.87  18.7225 
OBS:  53638.293  z  82S   4.2088e+03   1.240e+02    0  26.120    0.94  18.4234 
OBS:  53640.254  u  82S   2.1787e+02   9.844e+01    0  27.030    2.00  23.3574 
OBS:  53640.254  g  82S   3.4023e+02   2.643e+01    0  28.080    1.68  21.0712 
OBS:  53640.254  r  82S   1.4953e+03   8.181e+02    0  24.510    1.77  19.1720 
OBS:  53640.254  i  82S   2.6454e+03   8.199e+01    0  27.330    1.67  18.8847 
OBS:  53640.254  z  82S   8.0808e+03   2.880e+03    0  22.880    1.70  18.5814 
OBS:  53655.227  u  82S  -1.0279e+02   1.063e+02    0  27.420    1.95  23.7192 
OBS:  53655.227  g  82S   2.2530e+02   4.649e+01    0  28.510    2.14  21.6369 
OBS:  53655.227  r  82S   1.0118e+03   5.553e+01    0  28.230    2.06  19.9231 
OBS:  53655.227  i  82S   1.3137e+03   7.767e+01    0  27.870    2.07  19.8139 
OBS:  53655.227  z  82S   1.7590e+03   2.100e+02    0  26.220    1.88  19.5406 
OBS:  53664.254  u  82S   1.1563e+02   8.956e+01    0  27.410    1.63  24.0054 
OBS:  53664.254  g  82S   1.3581e+02   3.158e+01    0  28.510    1.41  21.8715 
OBS:  53664.254  r  82S   8.2404e+02   3.651e+01    0  28.240    1.39  20.2223 
OBS:  53664.254  i  82S   9.0351e+02   4.770e+01    0  27.880    1.27  20.1252 
OBS:  53664.254  z  82S   1.0801e+03   1.426e+02    0  26.210    1.29  19.8721 
OBS:  53666.215  u  82S  -3.2667e+01   4.577e+01    0  27.450    1.05  24.0688 
OBS:  53666.215  g  82S   1.6678e+02   1.766e+01    0  28.520    1.06  21.9204 
OBS:  53666.215  r  82S   7.1939e+02   2.402e+01    0  28.240    0.86  20.2886 
OBS:  53666.215  i  82S   8.4905e+02   3.374e+01    0  27.870    0.75  20.1894 
OBS:  53666.215  z  82S   1.2529e+03   1.134e+02    0  26.180    0.94  19.9277 
OBS:  53669.211  u  82S  -3.0233e+01   4.651e+01    0  27.430    1.34  24.1656 
OBS:  53669.211  g  82S   1.3047e+02   1.419e+01    0  28.520    1.15  21.9948 
OBS:  53669.211  r  82S   7.0812e+02   2.460e+01    0  28.240    1.08  20.3899 
OBS:  53669.211  i  82S   7.6320e+02   3.619e+01    0  27.890    0.97  20.2872 
OBS:  53669.211  z  82S   1.1056e+03   1.130e+02    0  26.230    1.03  20.0126 
OBS:  53671.297  u  82S   4.8722e+01   6.980e+01    0  27.120    1.58  24.2331 
OBS:  53671.297  g  82S   1.3075e+02   1.854e+01    0  28.370    1.52  22.0464 
OBS:  53671.297  r  82S   6.2731e+02   2.738e+01    0  28.160    1.31  20.4602 
OBS:  53671.297  i  82S   7.4614e+02   4.070e+01    0  27.820    1.13  20.3552 
OBS:  53671.297  z  82S   9.7102e+02   1.274e+02    0  26.150    1.14  20.0715 
OBS:  53674.195  u  82S  -1.8748e+01   5.412e+01    0  27.380    1.56  24.3282 
OBS:  53674.195  g  82S   1.5787e+02   1.538e+01    0  28.480    1.42  22.1189 
OBS:  53674.195  r  82S   5.8686e+02   2.509e+01    0  28.210    1.27  20.5581 
OBS:  53674.195  i  82S   6.1480e+02   3.593e+01    0  27.860    1.11  20.4487 
OBS:  53674.195  z  82S   7.9270e+02   1.133e+02    0  26.200    1.24  20.1585 
OBS:  53676.285  u  82S   1.6736e+01   7.462e+01    0  27.170    1.78  24.3958 
OBS:  53676.285  g  82S   1.1604e+02   1.829e+01    0  28.420    1.58  22.1711 
OBS:  53676.285  r  82S   5.3130e+02   2.721e+01    0  28.190    1.33  20.6287 
OBS:  53676.285  i  82S   5.8825e+02   3.636e+01    0  27.860    1.03  20.5169 
OBS:  53676.285  z  82S   1.0508e+03   1.275e+02    0  26.220    1.37  20.2183 
OBS:  53679.258  u  82S   6.6921e+01   6.536e+01    0  27.250    1.78  24.4930 
OBS:  53679.258  g  82S   1.0099e+02   1.743e+01    0  28.450    1.63  22.2444 
OBS:  53679.258  r  82S   5.0304e+02   2.867e+01    0  28.200    1.50  20.7290 
OBS:  53679.258  i  82S   5.6864e+02   4.263e+01    0  27.850    1.40  20.6135 
OBS:  53679.258  z  82S   8.6066e+02   1.386e+02    0  26.220    1.45  20.3042 
OBS:  53681.250  u  82S   1.0924e+02   5.102e+01    0  27.260    1.30  24.5576 
OBS:  53681.250  g  82S   1.0999e+02   1.404e+01    0  28.450    1.02  22.2942 
OBS:  53681.250  r  82S   4.7323e+02   2.237e+01    0  28.200    0.95  20.7960 
OBS:  53681.250  i  82S   5.5514e+02   3.235e+01    0  27.850    0.85  20.6779 
OBS:  53681.250  z  82S   6.0073e+02   9.646e+01    0  26.220    0.94  20.3617 
OBS:  53685.207  u  82S   9.5782e+00   1.592e+02    0  27.330    1.76  24.6865 
OBS:  53685.207  g  82S   1.9785e+02   9.410e+01    0  28.480    1.85  22.3922 
OBS:  53685.207  r  82S   4.8591e+02   9.080e+01    0  28.220    1.59  20.9298 
OBS:  53685.207  i  82S   3.7762e+02   1.474e+02    0  27.850    1.45  20.8067 
OBS:  53685.207  z  82S   7.6851e+02   2.663e+02    0  26.230    1.61  20.4747 
OBS:  53687.246  u  82S  -4.1748e+00   1.241e+02    0  27.210    1.27  24.7528 
OBS:  53687.246  g  82S   1.1118e+02   4.688e+01    0  28.440    1.08  22.4429 
OBS:  53687.246  r  82S   4.3685e+02   6.585e+01    0  28.190    0.98  20.9986 
OBS:  53687.246  i  82S   4.1776e+02   4.596e+01    0  27.840    0.88  20.8730 
OBS:  53687.246  z  82S   5.3464e+02   1.261e+02    0  26.210    0.94  20.5324 
OBS:  53697.207  u  82S  -4.4355e+01   6.261e+01    0  27.250    1.73  25.0760 
OBS:  53697.207  g  82S   8.6187e+01   1.616e+01    0  28.450    1.46  22.6895 
OBS:  53697.207  r  82S   2.8774e+02   2.921e+01    0  28.200    1.30  21.3355 
OBS:  53697.207  i  82S   3.5149e+02   3.948e+01    0  27.850    1.29  21.1977 
OBS:  53697.207  z  82S   4.5604e+02   1.119e+02    0  26.220    1.26  20.8120 
OBS:  53700.203  u  82S   5.3018e+01   5.896e+01    0  27.210    1.58  25.1733 
OBS:  53700.203  g  82S   1.0578e+02   1.756e+01    0  28.420    1.65  22.7639 
OBS:  53700.203  r  82S   2.4250e+02   2.345e+01    0  28.180    1.07  21.4370 
OBS:  53700.203  i  82S   3.1257e+02   3.639e+01    0  27.840    1.02  21.2959 
OBS:  53700.203  z  82S   5.0494e+02   1.400e+02    0  26.180    1.34  20.8954 
OBS:  53705.191  u  82S   5.9967e+01   5.525e+01    0  27.260    1.59  25.3206 
OBS:  53705.191  g  82S   2.4651e+01   1.566e+01    0  28.450    1.46  22.8771 
OBS:  53705.191  r  82S   2.5451e+02   2.317e+01    0  28.190    1.17  21.5897 
OBS:  53705.191  i  82S   2.3290e+02   3.379e+01    0  27.860    1.08  21.4422 
OBS:  53705.191  z  82S   3.6728e+02   1.032e+02    0  26.200    1.24  21.0250 
END_PHOTOMETRY: 
