SURVEY: SDSS   
SNID:   600   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -27.338877  deg 
DECL:    -0.970131  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1000    MW E(B-V) 
MWEBV_ERR:   0.0160    error on MWEBV 
REDSHIFT_HELIO:   0.052094 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.050852 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.980 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  701  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05165  
SIM_REDSHIFT_CMB:    0.05041  
SIM_REDSHIFT_HOST:   0.05165  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7553  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -27.338877 deg  
SIM_DECL:      -0.970131 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1174   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.70  19.67  18.63  18.51  18.67  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53629.632812  days 
SIM_SALT2x0:   1.9855e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.74   days 
SIM_TRESTMAX:    69.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.022391 
SIMSED_PARAM(color):  0.538901 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.234  u  82N  -4.4783e+01   5.865e+01    0  27.430    1.81  26.2558 
OBS:  53616.234  g  82N   8.7842e+00   2.325e+01    0  28.470    1.61  24.5487 
OBS:  53616.234  r  82N   5.4047e+01   4.105e+01    0  27.770    1.49  23.6987 
OBS:  53616.234  i  82N   6.6098e+00   4.246e+01    0  27.820    1.39  23.5742 
OBS:  53616.234  z  82N   1.8738e+02   1.474e+02    0  26.150    1.57  23.7364 
OBS:  53623.223  u  82N   1.6549e+02   4.642e+01    0  27.450    1.19  22.0616 
OBS:  53623.223  g  82N   7.1015e+02   2.119e+01    0  28.530    1.06  20.3731 
OBS:  53623.223  r  82N   1.5667e+03   3.038e+01    0  28.160    1.13  19.5154 
OBS:  53623.223  i  82N   1.7402e+03   4.144e+01    0  27.820    0.99  19.3907 
OBS:  53623.223  z  82N   1.4377e+03   1.121e+02    0  26.140    1.06  19.5428 
OBS:  53626.211  u  82N   1.0424e+02   6.426e+01    0  27.560    1.39  21.7379 
OBS:  53626.211  g  82N   1.1923e+03   4.865e+01    0  28.590    1.44  19.8535 
OBS:  53626.211  r  82N   2.5704e+03   4.167e+01    0  28.200    1.07  18.9672 
OBS:  53626.211  i  82N   2.8991e+03   5.216e+01    0  27.840    1.02  18.8363 
OBS:  53626.211  z  82N   2.8646e+03   1.277e+02    0  26.150    1.16  18.9521 
OBS:  53628.195  u  82N   2.3103e+02   2.107e+02    0  26.950    1.85  21.6718 
OBS:  53628.195  g  82N   1.3098e+03   7.605e+01    0  28.350    1.75  19.7034 
OBS:  53628.195  r  82N   3.2546e+03   6.520e+01    0  28.160    1.63  18.7398 
OBS:  53628.195  i  82N   3.5818e+03   7.243e+01    0  27.870    1.52  18.6142 
OBS:  53628.195  z  82N   3.0960e+03   1.773e+02    0  26.110    1.49  18.7533 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1950 
OBS:  53635.203  u  82N   1.1541e+02   6.276e+01    0  27.680    1.53  22.4571 
OBS:  53635.203  g  82N   8.5926e+02   3.148e+01    0  28.690    1.42  20.0991 
OBS:  53635.203  r  82N   3.5537e+03   4.923e+01    0  28.260    1.46  18.6288 
OBS:  53635.203  i  82N   4.0033e+03   5.625e+01    0  27.900    1.10  18.5048 
OBS:  53635.203  z  82N   3.1551e+03   1.206e+02    0  26.210    1.22  18.6281 
OBS:  53637.195  u  82N   1.1077e+02   5.586e+01    0  27.550    1.67  22.7553 
OBS:  53637.195  g  82N   7.1960e+02   2.298e+01    0  28.630    1.44  20.4153 
OBS:  53637.195  r  82N   3.1007e+03   4.309e+01    0  28.210    1.47  18.7631 
OBS:  53637.195  i  82N   3.7205e+03   5.904e+01    0  27.850    1.38  18.5975 
OBS:  53637.195  z  82N   3.5841e+03   1.568e+02    0  26.150    1.44  18.6550 
OBS:  53644.188  u  82N  -7.0714e+01   4.286e+01    0  27.600    1.18  23.4394 
OBS:  53644.188  g  82N   3.1021e+02   1.696e+01    0  28.690    1.03  21.1737 
OBS:  53644.188  r  82N   1.8194e+03   2.954e+01    0  28.260    0.95  19.3435 
OBS:  53644.188  i  82N   2.4266e+03   4.248e+01    0  27.910    0.89  19.0102 
OBS:  53644.188  z  82N   2.6988e+03   1.090e+02    0  26.260    0.99  18.9224 
OBS:  53654.223  u  82N  -3.6701e+01   5.638e+01    0  27.520    1.44  23.9335 
OBS:  53654.223  g  82N   1.3828e+02   2.605e+01    0  28.650    1.40  21.8580 
OBS:  53654.223  r  82N   9.4159e+02   2.909e+01    0  28.250    1.01  20.0812 
OBS:  53654.223  i  82N   1.2778e+03   4.339e+01    0  27.900    0.99  19.7223 
OBS:  53654.223  z  82N   1.7597e+03   1.439e+02    0  26.220    1.22  19.4981 
OBS:  53656.172  u  82N   9.5850e+01   1.070e+02    0  27.650    1.85  24.0183 
OBS:  53656.172  g  82N   1.3892e+02   4.897e+01    0  28.680    1.65  21.9872 
OBS:  53656.172  r  82N   8.7989e+02   4.960e+01    0  28.250    1.50  20.2183 
OBS:  53656.172  i  82N   1.1025e+03   6.333e+01    0  27.900    1.52  19.8656 
OBS:  53656.172  z  82N   1.4720e+03   1.686e+02    0  26.230    1.53  19.6202 
OBS:  53663.184  u  82N  -2.1635e+01   5.721e+01    0  27.680    1.00  24.2429 
OBS:  53663.184  g  82N   1.0680e+02   2.434e+01    0  28.690    0.92  22.3116 
OBS:  53663.184  r  82N   6.2035e+02   2.569e+01    0  28.270    0.84  20.5901 
OBS:  53663.184  i  82N   8.3732e+02   3.402e+01    0  27.920    0.77  20.3005 
OBS:  53663.184  z  82N   8.6267e+02   9.838e+01    0  26.250    0.92  20.0213 
OBS:  53665.164  u  82N  -2.7754e+01   4.694e+01    0  27.600    1.24  24.2904 
OBS:  53665.164  g  82N   1.7519e+02   2.181e+01    0  28.660    1.04  22.3703 
OBS:  53665.164  r  82N   5.6672e+02   2.962e+01    0  28.240    0.94  20.6761 
OBS:  53665.164  i  82N   6.4627e+02   5.136e+01    0  27.880    0.87  20.4134 
OBS:  53665.164  z  82N   8.8106e+02   1.202e+02    0  26.210    0.97  20.1243 
OBS:  53668.176  u  82N   1.9274e+01   5.528e+01    0  27.610    1.79  24.3497 
OBS:  53668.176  g  82N   7.9877e+01   2.146e+01    0  28.690    1.64  22.4457 
OBS:  53668.176  r  82N   4.6265e+02   2.671e+01    0  28.260    1.33  20.7982 
OBS:  53668.176  i  82N   5.6887e+02   4.913e+01    0  27.920    1.48  20.5718 
OBS:  53668.176  z  82N   7.7157e+02   1.673e+02    0  26.270    1.57  20.2695 
OBS:  53670.180  u  82N   2.5025e+01   4.601e+01    0  27.590    1.51  24.3686 
OBS:  53670.180  g  82N   1.0698e+02   1.713e+01    0  28.650    1.14  22.4969 
OBS:  53670.180  r  82N   4.5707e+02   2.395e+01    0  28.240    1.07  20.8748 
OBS:  53670.180  i  82N   5.3299e+02   3.929e+01    0  27.900    1.08  20.6818 
OBS:  53670.180  z  82N   4.1128e+02   1.197e+02    0  26.230    1.06  20.3631 
OBS:  53673.148  u  82N   1.0999e+00   4.950e+01    0  27.610    1.68  24.4066 
OBS:  53673.148  g  82N   9.1081e+01   1.894e+01    0  28.670    1.46  22.5800 
OBS:  53673.148  r  82N   3.6727e+02   2.687e+01    0  28.250    1.48  20.9766 
OBS:  53673.148  i  82N   4.6154e+02   4.114e+01    0  27.900    1.33  20.8332 
OBS:  53673.148  z  82N   5.5776e+02   1.242e+02    0  26.240    1.37  20.5181 
OBS:  53675.145  u  82N  -2.4586e+01   4.921e+01    0  27.610    1.73  24.4579 
OBS:  53675.145  g  82N   1.0742e+02   1.824e+01    0  28.680    1.42  22.6344 
OBS:  53675.145  r  82N   4.0088e+02   2.692e+01    0  28.250    1.42  21.0314 
OBS:  53675.145  i  82N   4.2329e+02   4.243e+01    0  27.910    1.43  20.9274 
OBS:  53675.145  z  82N   5.0625e+02   1.262e+02    0  26.270    1.46  20.6258 
OBS:  53677.164  u  82N  -2.1696e+01   3.781e+01    0  27.710    1.19  24.5114 
OBS:  53677.164  g  82N   9.3459e+01   1.658e+01    0  28.670    1.12  22.6899 
OBS:  53677.164  r  82N   3.4533e+02   2.377e+01    0  28.250    1.18  21.0753 
OBS:  53677.164  i  82N   3.5702e+02   3.325e+01    0  27.910    0.93  21.0068 
OBS:  53677.164  z  82N   4.6194e+02   9.722e+01    0  26.270    1.07  20.7456 
OBS:  53680.152  u  82N   8.9785e+00   5.240e+01    0  27.570    1.80  24.5925 
OBS:  53680.152  g  82N   6.8238e+01   2.105e+01    0  28.680    1.65  22.7521 
OBS:  53680.152  r  82N   3.3767e+02   2.385e+01    0  28.250    1.21  21.1591 
OBS:  53680.152  i  82N   3.8412e+02   3.861e+01    0  27.910    1.33  21.0908 
OBS:  53680.152  z  82N   5.3263e+02   1.158e+02    0  26.260    1.35  20.8209 
OBS:  53686.219  u  82N   1.9226e+02   1.907e+02    0  27.330    2.39  24.7558 
OBS:  53686.219  g  82N   2.0620e+02   8.990e+01    0  28.540    2.30  22.8791 
OBS:  53686.219  r  82N   3.1620e+02   7.080e+01    0  28.180    1.88  21.3300 
OBS:  53686.219  i  82N   4.0604e+02   8.499e+01    0  27.850    1.95  21.2614 
OBS:  53686.219  z  82N   5.5511e+02   2.419e+02    0  26.210    1.94  20.9669 
OBS:  53693.152  u  82N  -1.0110e+02   7.760e+01    0  27.490    1.51  24.9447 
OBS:  53693.152  g  82N   9.8429e+01   3.437e+01    0  28.650    1.40  23.0215 
OBS:  53693.152  r  82N   2.0056e+02   3.348e+01    0  28.240    1.31  21.5255 
OBS:  53693.152  i  82N   1.7314e+02   4.010e+01    0  27.900    1.05  21.4552 
OBS:  53693.152  z  82N   3.3367e+02   1.128e+02    0  26.250    1.14  21.1370 
OBS:  53699.176  u  82N   6.7892e+01   4.773e+01    0  27.350    1.44  25.1098 
OBS:  53699.176  g  82N   7.1774e+01   1.848e+01    0  28.610    1.26  23.1456 
OBS:  53699.176  r  82N   2.4325e+02   3.109e+01    0  28.210    1.05  21.6957 
OBS:  53699.176  i  82N   1.7001e+02   3.685e+01    0  27.880    0.95  21.6231 
OBS:  53699.176  z  82N   3.8662e+02   1.183e+02    0  26.230    1.09  21.2856 
OBS:  53703.160  u  82N   3.5909e+01   7.287e+01    0  27.370    2.10  25.2201 
OBS:  53703.160  g  82N   3.3921e+01   2.835e+01    0  28.610    2.06  23.2281 
OBS:  53703.160  r  82N   1.5575e+02   3.793e+01    0  28.210    2.11  21.8081 
OBS:  53703.160  i  82N   1.5472e+02   5.116e+01    0  27.890    1.75  21.7334 
OBS:  53703.160  z  82N   4.5335e+02   1.857e+02    0  26.240    1.95  21.3867 
END_PHOTOMETRY: 
