SURVEY: SDSS   
SNID:   986   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -31.619804  deg 
DECL:    -1.156488  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1710    MW E(B-V) 
MWEBV_ERR:   0.0274    error on MWEBV 
REDSHIFT_HELIO:   0.083101 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.081852 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.762 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  885  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08301  
SIM_REDSHIFT_CMB:    0.08176  
SIM_REDSHIFT_HOST:   0.08301  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8535  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -31.619804 deg  
SIM_DECL:      -1.156488 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1719   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.54  21.32  20.09  19.78  19.88  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53642.027344  days 
SIM_SALT2x0:   7.2209e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3341  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.70   days 
SIM_TRESTMAX:    53.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.891579 
SIMSED_PARAM(color):  0.624919 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.191  u  82S  -5.4480e+01   7.636e+01    0  27.560    1.42  99.0000 
OBS:  53627.191  g  82S   4.5426e+00   3.540e+01    0  28.650    1.36  99.0000 
OBS:  53627.191  r  82S  -4.1354e+01   3.088e+01    0  28.250    1.09  99.0000 
OBS:  53627.191  i  82S  -1.5350e+01   4.108e+01    0  27.870    1.05  99.0000 
OBS:  53627.191  z  82S  -2.1560e+02   1.186e+02    0  26.180    1.11  99.0000 
OBS:  53634.184  u  82S   3.9424e+01   1.107e+02    0  27.650    1.97  24.6137 
OBS:  53634.184  g  82S   5.1903e+01   5.593e+01    0  28.720    2.14  22.8853 
OBS:  53634.184  r  82S   2.5019e+02   5.965e+01    0  28.250    2.19  21.8429 
OBS:  53634.184  i  82S   1.9638e+02   7.659e+01    0  27.910    2.17  21.5449 
OBS:  53634.184  z  82S   1.1575e+02   1.905e+02    0  26.270    1.91  21.6396 
OBS:  53636.191  u  82S   8.4627e+01   4.954e+01    0  27.550    1.33  23.9399 
OBS:  53636.191  g  82S   1.1761e+02   2.211e+01    0  28.530    1.05  22.0320 
OBS:  53636.191  r  82S   4.4267e+02   2.405e+01    0  28.200    0.96  20.9871 
OBS:  53636.191  i  82S   5.2061e+02   3.663e+01    0  27.820    0.93  20.6923 
OBS:  53636.191  z  82S   7.4239e+02   1.142e+02    0  26.080    1.03  20.7750 
OBS:  53655.164  u  82S  -7.8760e+01   7.233e+01    0  27.650    1.49  25.2632 
OBS:  53655.164  g  82S   4.9377e+01   3.031e+01    0  28.700    1.29  22.8944 
OBS:  53655.164  r  82S   4.1666e+02   3.269e+01    0  28.270    1.14  20.8690 
OBS:  53655.164  i  82S   7.3838e+02   4.656e+01    0  27.920    1.28  20.2932 
OBS:  53655.164  z  82S   1.0152e+03   1.314e+02    0  26.270    1.28  20.1600 
OBS:  53664.188  u  82S   9.9287e+00   8.004e+01    0  27.590    1.75  25.6756 
OBS:  53664.188  g  82S   8.1920e+00   3.463e+01    0  28.680    1.60  23.5779 
OBS:  53664.188  r  82S   2.0091e+02   3.262e+01    0  28.250    1.37  21.5969 
OBS:  53664.188  i  82S   4.3455e+02   4.519e+01    0  27.910    1.31  21.0258 
OBS:  53664.188  z  82S   4.8427e+02   1.496e+02    0  26.260    1.50  20.7562 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.1880 
OBS:  53666.152  u  82S   5.5341e+01   3.870e+01    0  27.630    1.01  25.7558 
OBS:  53666.152  g  82S   3.2312e+01   1.463e+01    0  28.700    0.93  23.7344 
OBS:  53666.152  r  82S   1.7028e+02   2.036e+01    0  28.270    0.80  21.7459 
OBS:  53666.152  i  82S   2.7204e+02   3.201e+01    0  27.910    0.77  21.1879 
OBS:  53666.152  z  82S   1.7440e+02   1.114e+02    0  26.230    1.01  20.8893 
OBS:  53669.145  u  82S  -2.2951e+01   3.885e+01    0  27.660    1.15  25.8617 
OBS:  53669.145  g  82S   5.7569e+01   1.535e+01    0  28.700    1.01  23.9207 
OBS:  53669.145  r  82S   1.4819e+02   2.055e+01    0  28.270    0.86  21.9316 
OBS:  53669.145  i  82S   2.7543e+02   3.235e+01    0  27.920    0.80  21.4067 
OBS:  53669.145  z  82S   3.0011e+02   1.006e+02    0  26.280    0.95  21.0794 
OBS:  53674.129  u  82S   2.4116e+01   4.197e+01    0  27.730    1.47  26.0116 
OBS:  53674.129  g  82S   7.6823e+00   1.812e+01    0  28.660    1.41  24.1027 
OBS:  53674.129  r  82S   1.3994e+02   2.286e+01    0  28.240    1.08  22.1668 
OBS:  53674.129  i  82S   1.9512e+02   3.417e+01    0  27.890    1.03  21.7173 
OBS:  53674.129  z  82S   3.1305e+02   1.082e+02    0  26.240    1.20  21.3757 
OBS:  53676.219  u  82S   4.5454e+01   4.194e+01    0  27.420    1.19  26.0623 
OBS:  53676.219  g  82S   2.1063e+01   1.599e+01    0  28.600    0.99  24.1604 
OBS:  53676.219  r  82S   1.1426e+02   2.085e+01    0  28.210    0.84  22.2557 
OBS:  53676.219  i  82S   1.2314e+02   3.015e+01    0  27.880    0.75  21.8429 
OBS:  53676.219  z  82S   2.3595e+02   9.949e+01    0  26.250    0.96  21.4920 
OBS:  53679.191  u  82S  -6.1764e-01   5.906e+01    0  27.450    1.86  26.1208 
OBS:  53679.191  g  82S   1.3794e+01   2.092e+01    0  28.640    1.61  24.2412 
OBS:  53679.191  r  82S   1.1092e+02   2.801e+01    0  28.230    1.57  22.3742 
OBS:  53679.191  i  82S   1.7191e+02   4.195e+01    0  27.890    1.50  22.0183 
OBS:  53679.191  z  82S   2.5700e+02   1.244e+02    0  26.250    1.54  21.6514 
OBS:  53681.184  u  82S   1.1328e+02   4.636e+01    0  27.460    1.44  26.1713 
OBS:  53681.184  g  82S  -1.4960e+00   1.654e+01    0  28.640    1.10  24.3081 
OBS:  53681.184  r  82S   5.2657e+01   4.591e+01    0  28.230    1.03  22.4400 
OBS:  53681.184  i  82S   1.3045e+02   3.712e+01    0  27.900    0.96  22.1302 
OBS:  53681.184  z  82S   2.7345e+02   1.008e+02    0  26.250    1.10  21.7618 
OBS:  53685.141  u  82S   1.1502e+02   8.553e+01    0  27.540    1.30  26.2824 
OBS:  53685.141  g  82S   4.6446e+00   5.092e+01    0  28.670    1.03  24.4201 
OBS:  53685.141  r  82S   8.5667e+01   4.313e+01    0  28.250    0.92  22.5656 
OBS:  53685.141  i  82S   1.3287e+02   4.651e+01    0  27.900    0.94  22.3016 
OBS:  53685.141  z  82S   1.7132e+02   2.254e+02    0  26.250    1.11  21.9293 
OBS:  53687.180  u  82S  -8.6810e+01   1.174e+02    0  27.410    1.44  26.3413 
OBS:  53687.180  g  82S   5.0398e+01   4.284e+01    0  28.630    1.15  24.4747 
OBS:  53687.180  r  82S   1.2342e+02   3.959e+01    0  28.220    1.07  22.6261 
OBS:  53687.180  i  82S   1.3549e+02   3.953e+01    0  27.890    0.86  22.3736 
OBS:  53687.180  z  82S   3.4812e+02   1.206e+02    0  26.240    1.05  21.9976 
OBS:  53697.141  u  82S   1.8446e+01   4.894e+01    0  27.460    1.57  26.6427 
OBS:  53697.141  g  82S  -6.9335e+00   1.919e+01    0  28.640    1.33  24.6984 
OBS:  53697.141  r  82S   7.3921e+01   2.961e+01    0  28.230    1.20  22.9335 
OBS:  53697.141  i  82S   4.4933e+01   3.825e+01    0  27.900    1.08  22.6899 
OBS:  53697.141  z  82S   1.9437e+02   1.130e+02    0  26.250    1.25  22.2777 
OBS:  53700.141  u  82S  -5.2455e+01   4.916e+01    0  27.420    1.60  26.7341 
OBS:  53700.141  g  82S   4.9757e-01   2.046e+01    0  28.580    1.48  24.7656 
OBS:  53700.141  r  82S   6.8210e+01   2.505e+01    0  28.200    1.16  23.0261 
OBS:  53700.141  i  82S   1.8951e+01   3.848e+01    0  27.860    1.04  22.7848 
OBS:  53700.141  z  82S  -2.7709e+01   1.320e+02    0  26.210    1.34  22.3623 
END_PHOTOMETRY: 
