SURVEY: SDSS   
SNID:   50017   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -36.140118  deg 
DECL:    0.015096  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0570    MW E(B-V) 
MWEBV_ERR:   0.0091    error on MWEBV 
REDSHIFT_HELIO:   0.142980 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.141700 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53666.613 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  54  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14337  
SIM_REDSHIFT_CMB:    0.14209  
SIM_REDSHIFT_HOST:   0.14337  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1400  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -36.140118 deg  
SIM_DECL:      0.015096 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0640   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.26  21.01  20.66  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53666.628906  days 
SIM_SALT2x0:   2.2081e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2072  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.04   days 
SIM_TRESTMAX:    33.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.989928 
SIMSED_param(color):  0.549909 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.148  g  82S   2.6678e+01   3.427e+01    0  28.580    1.59  24.7874 
OBS:  53655.148  r  82S   5.0331e+01   3.370e+01    0  28.220    1.26  23.7931 
OBS:  53655.148  i  82S   2.2615e+01   4.313e+01    0  28.000    1.24  23.4699 
OBS:  53664.176  g  82S   1.3284e+02   2.603e+01    0  28.570    1.37  22.3064 
OBS:  53664.176  r  82S   3.4974e+02   3.014e+01    0  28.210    1.24  21.1837 
OBS:  53664.176  i  82S   4.3871e+02   3.825e+01    0  28.000    1.08  20.8491 
OBS:  53666.137  g  82S   1.4109e+02   1.261e+01    0  28.590    0.88  22.2503 
OBS:  53666.137  r  82S   4.1146e+02   2.059e+01    0  28.230    0.79  21.0333 
OBS:  53666.137  i  82S   5.0994e+02   3.153e+01    0  28.000    0.74  20.6855 
OBS:  53669.133  g  82S   9.6653e+01   1.249e+01    0  28.590    0.91  22.3710 
OBS:  53669.133  r  82S   4.2989e+02   2.056e+01    0  28.230    0.85  20.9499 
OBS:  53669.133  i  82S   6.4159e+02   3.127e+01    0  28.010    0.78  20.5743 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1330 
OBS:  53674.117  g  82S   2.0083e+01   1.294e+01    0  28.550    1.04  23.0618 
OBS:  53674.117  r  82S   3.7737e+02   2.217e+01    0  28.190    0.99  21.2036 
OBS:  53674.117  i  82S   5.1607e+02   3.327e+01    0  27.980    0.92  20.7086 
OBS:  53676.207  g  82S   5.3176e+01   1.341e+01    0  28.480    1.00  23.4199 
OBS:  53676.207  r  82S   3.0610e+02   2.280e+01    0  28.150    0.95  21.3946 
OBS:  53676.207  i  82S   4.1030e+02   3.282e+01    0  27.960    0.88  20.8296 
OBS:  53679.180  g  82S   4.0411e+01   1.768e+01    0  28.500    1.73  23.7676 
OBS:  53679.180  r  82S   2.2156e+02   3.090e+01    0  28.170    1.77  21.6649 
OBS:  53679.180  i  82S   4.9963e+02   4.678e+01    0  27.950    1.77  21.0281 
OBS:  53681.172  g  82S   3.0948e+01   1.368e+01    0  28.510    1.03  23.8917 
OBS:  53681.172  r  82S   1.6582e+02   4.089e+01    0  28.170    1.02  21.7993 
OBS:  53681.172  i  82S   3.7163e+02   3.500e+01    0  27.950    0.91  21.1663 
OBS:  53687.168  g  82S   9.2243e+01   5.336e+01    0  28.490    1.61  24.2714 
OBS:  53687.168  r  82S   9.5753e+01   4.199e+01    0  28.160    1.26  22.2022 
OBS:  53687.168  i  82S   2.2263e+02   4.345e+01    0  27.950    1.02  21.5876 
OBS:  53697.129  g  82S   4.4977e+00   1.571e+01    0  28.510    1.33  24.8879 
OBS:  53697.129  r  82S   4.1154e+01   2.847e+01    0  28.170    1.19  22.8632 
OBS:  53697.129  i  82S   1.4739e+02   3.814e+01    0  27.950    1.09  22.2931 
OBS:  53700.125  g  82S  -1.2442e+01   1.639e+01    0  28.470    1.54  24.9858 
OBS:  53700.125  r  82S   5.0320e+01   6.186e+01    0  27.250    1.46  22.9782 
OBS:  53700.125  i  82S   1.3550e+02   9.350e+01    0  27.170    1.32  22.4468 
OBS:  53705.113  g  82S   2.1326e+01   1.693e+01    0  28.520    1.62  25.1329 
OBS:  53705.113  r  82S   4.8387e+01   2.619e+01    0  28.190    1.46  23.1543 
OBS:  53705.113  i  82S   1.3264e+02   3.891e+01    0  27.990    1.39  22.6938 
END_PHOTOMETRY: 
