SURVEY: SDSS   
SNID:   50176   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      39.908188  deg 
DECL:    -1.081958  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.022810 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.022038 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.176 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  479  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02263  
SIM_REDSHIFT_CMB:    0.02186  
SIM_REDSHIFT_HOST:   0.02263  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8944  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.908188 deg  
SIM_DECL:      -1.081958 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0400   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.66  16.59  16.53  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53621.113281  days 
SIM_SALT2x0:   1.1022e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.29   days 
SIM_TRESTMAX:    82.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.144328 
SIMSED_param(color):  0.742910 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.434  g  82S   8.4727e+03   3.452e+01    0  28.650    1.03  17.6825 
OBS:  53622.434  r  82S   2.4392e+04   5.532e+01    0  28.230    1.00  16.5332 
OBS:  53622.434  i  82S   2.5635e+04   6.957e+01    0  27.890    1.03  16.4724 
OBS:  53627.391  g  82S   5.1204e+03   2.942e+01    0  28.650    1.13  18.2255 
OBS:  53627.391  r  82S   2.2735e+04   5.439e+01    0  28.250    1.38  16.6061 
OBS:  53627.391  i  82S   2.3511e+04   6.869e+01    0  27.860    1.09  16.5748 
OBS:  53634.383  g  82S   2.3311e+03   4.734e+01    0  28.720    1.37  19.0919 
OBS:  53634.383  r  82S   1.3547e+04   5.408e+01    0  28.280    1.07  17.1852 
OBS:  53634.383  i  82S   1.6367e+04   7.167e+01    0  27.930    1.24  16.9677 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3830 
OBS:  53638.426  g  82S   1.7811e+03   2.380e+01    0  28.700    1.05  19.3824 
OBS:  53638.426  r  82S   9.9453e+03   3.867e+01    0  28.270    0.89  17.5031 
OBS:  53638.426  i  82S   1.2454e+04   5.320e+01    0  27.900    0.84  17.2608 
OBS:  53640.387  g  82S   1.5322e+03   2.362e+01    0  28.620    1.21  19.5228 
OBS:  53640.387  r  82S   8.6648e+03   3.852e+01    0  28.210    1.17  17.6565 
OBS:  53640.387  i  82S   1.1051e+04   5.481e+01    0  27.850    1.13  17.4013 
OBS:  53646.449  g  82S   1.0269e+03   3.980e+01    0  27.850    1.47  19.9691 
OBS:  53646.449  r  82S   5.6550e+03   4.557e+01    0  27.700    1.15  18.1106 
OBS:  53646.449  i  82S   7.3466e+03   5.828e+01    0  27.550    1.04  17.8364 
OBS:  53655.359  g  82S   7.2390e+02   1.840e+01    0  28.700    1.09  20.3653 
OBS:  53655.359  r  82S   3.6580e+03   2.876e+01    0  28.280    1.02  18.5963 
OBS:  53655.359  i  82S   4.4791e+03   4.328e+01    0  27.920    1.00  18.3858 
OBS:  53657.270  g  82S   7.2536e+02   5.410e+01    0  28.650    2.27  20.4150 
OBS:  53657.270  r  82S   3.3275e+03   5.549e+01    0  28.230    2.25  18.6853 
OBS:  53657.270  i  82S   4.0147e+03   9.404e+01    0  27.880    2.46  18.4928 
OBS:  53663.449  g  82S   6.1260e+02   4.404e+01    0  28.650    1.19  20.5936 
OBS:  53663.449  r  82S   2.6840e+03   4.201e+01    0  28.250    1.07  18.9385 
OBS:  53663.449  i  82S   2.9198e+03   5.040e+01    0  27.910    1.03  18.8115 
OBS:  53665.449  g  82S   5.6371e+02   3.139e+01    0  28.630    1.12  20.6463 
OBS:  53665.449  r  82S   2.5988e+03   3.524e+01    0  28.240    1.02  18.9830 
OBS:  53665.449  i  82S   2.8206e+03   4.656e+01    0  27.900    0.92  18.8614 
OBS:  53668.438  g  82S   5.2757e+02   3.544e+01    0  28.620    2.00  20.7126 
OBS:  53668.438  r  82S   2.3836e+03   4.049e+01    0  28.230    1.77  19.0741 
OBS:  53668.438  i  82S   2.6611e+03   5.467e+01    0  27.910    1.59  18.9480 
OBS:  53669.344  g  82S   5.2232e+02   3.113e+01    0  28.640    2.05  20.7329 
OBS:  53669.344  r  82S   2.3039e+03   3.516e+01    0  28.220    1.73  19.1016 
OBS:  53669.344  i  82S   2.5344e+03   5.138e+01    0  27.880    1.64  18.9740 
OBS:  53670.445  g  82S   4.7553e+02   2.838e+01    0  28.480    1.55  20.7604 
OBS:  53670.445  r  82S   2.1556e+03   3.237e+01    0  28.180    1.39  19.1343 
OBS:  53670.445  i  82S   2.4827e+03   4.475e+01    0  27.830    1.07  19.0077 
OBS:  53671.430  g  82S   5.0189e+02   2.198e+01    0  28.490    1.09  20.7822 
OBS:  53671.430  r  82S   2.1903e+03   2.825e+01    0  28.080    0.89  19.1639 
OBS:  53671.430  i  82S   2.4575e+03   4.049e+01    0  27.760    0.84  19.0359 
OBS:  53674.328  g  82S   4.7158e+02   2.166e+01    0  28.660    1.61  20.8469 
OBS:  53674.328  r  82S   1.9969e+03   2.968e+01    0  28.240    1.55  19.2515 
OBS:  53674.328  i  82S   2.2620e+03   4.474e+01    0  27.890    1.37  19.1197 
OBS:  53676.418  g  82S   4.6634e+02   2.107e+01    0  28.530    1.25  20.8929 
OBS:  53676.418  r  82S   1.9101e+03   2.785e+01    0  28.110    0.99  19.3140 
OBS:  53676.418  i  82S   2.2368e+03   3.821e+01    0  27.810    0.83  19.1799 
OBS:  53679.391  g  82S   3.7200e+02   2.233e+01    0  28.640    1.64  20.9598 
OBS:  53679.391  r  82S   1.7243e+03   3.127e+01    0  28.230    1.47  19.4038 
OBS:  53679.391  i  82S   1.9913e+03   4.880e+01    0  27.890    1.40  19.2660 
OBS:  53681.383  g  82S   3.6099e+02   1.682e+01    0  28.640    0.97  21.0041 
OBS:  53681.383  r  82S   1.6300e+03   2.496e+01    0  28.230    0.93  19.4639 
OBS:  53681.383  i  82S   1.8785e+03   3.435e+01    0  27.900    0.81  19.3234 
OBS:  53684.344  g  82S   4.0067e+02   1.960e+01    0  28.670    1.41  21.0702 
OBS:  53684.344  r  82S   1.5870e+03   2.984e+01    0  28.250    1.25  19.5535 
OBS:  53684.344  i  82S   1.7433e+03   4.313e+01    0  27.900    1.20  19.4089 
OBS:  53687.285  g  82S   2.5311e+02   5.950e+01    0  28.670    1.52  21.1360 
OBS:  53687.285  r  82S   1.3207e+03   5.388e+01    0  28.250    1.49  19.6425 
OBS:  53687.285  i  82S   1.5462e+03   6.965e+01    0  27.910    1.42  19.4927 
OBS:  53697.340  g  82S   2.8738e+02   2.206e+01    0  28.640    1.14  21.3610 
OBS:  53697.340  r  82S   1.0179e+03   2.484e+01    0  28.230    0.93  19.9452 
OBS:  53697.340  i  82S   1.2833e+03   3.581e+01    0  27.900    0.84  19.7824 
OBS:  53700.336  g  82S   2.8523e+02   2.220e+01    0  28.600    1.62  21.4281 
OBS:  53700.336  r  82S   1.0055e+03   2.591e+01    0  28.210    1.29  20.0358 
OBS:  53700.336  i  82S   1.1597e+03   4.240e+01    0  27.870    1.22  19.8686 
OBS:  53705.324  g  82S   2.2331e+02   2.262e+01    0  28.620    1.66  21.5389 
OBS:  53705.324  r  82S   8.1445e+02   2.916e+01    0  28.220    1.60  20.1869 
OBS:  53705.324  i  82S   1.0031e+03   4.542e+01    0  27.900    1.50  20.0119 
END_PHOTOMETRY: 
