SURVEY: SDSS   
SNID:   50911   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -17.167095  deg 
DECL:    -0.470396  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0840    MW E(B-V) 
MWEBV_ERR:   0.0134    error on MWEBV 
REDSHIFT_HELIO:   0.040003 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.038733 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.609 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  568  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04036  
SIM_REDSHIFT_CMB:    0.03909  
SIM_REDSHIFT_HOST:   0.04036  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1856  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -17.167095 deg  
SIM_DECL:      -0.470396 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0993   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.97  18.03  17.96  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53636.375000  days 
SIM_SALT2x0:   3.3557e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.33   days 
SIM_TRESTMAX:    60.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.933595 
SIMSED_param(color):  0.479493 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.262  g  82N  -1.8406e+01   1.974e+01    0  28.390    1.81  99.0000 
OBS:  53616.262  r  82N   1.5553e-02   2.407e+01    0  28.160    1.41  99.0000 
OBS:  53616.262  i  82N   1.0564e+00   3.999e+01    0  27.810    1.39  99.0000 
OBS:  53623.254  g  82N  -1.4633e+01   2.128e+01    0  28.210    1.60  24.8018 
OBS:  53623.254  r  82N  -4.7450e+01   9.186e+01    0  26.510    1.36  24.0572 
OBS:  53623.254  i  82N   2.7402e+03   2.915e+03    0  22.820    1.29  23.9854 
OBS:  53626.238  g  82N   2.2316e+02   2.589e+01    0  28.470    1.22  21.4371 
OBS:  53626.238  r  82N   4.6885e+02   2.957e+01    0  28.180    1.07  20.6732 
OBS:  53626.238  i  82N   5.9057e+02   3.831e+01    0  27.820    0.96  20.6044 
OBS:  53628.223  g  82N   6.9009e+02   4.372e+01    0  28.360    1.34  20.4348 
OBS:  53628.223  r  82N   1.3205e+03   3.869e+01    0  28.170    1.13  19.6740 
OBS:  53628.223  i  82N   1.4519e+03   4.502e+01    0  27.900    1.06  19.6046 
OBS:  53635.230  g  82N   2.5165e+03   2.776e+01    0  28.540    1.05  18.9924 
OBS:  53635.230  r  82N   5.6474e+03   3.513e+01    0  28.250    1.01  18.1111 
OBS:  53635.230  i  82N   6.1169e+03   4.343e+01    0  27.880    0.91  18.0421 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.2300 
OBS:  53637.227  g  82N   2.5310e+03   3.195e+01    0  28.470    1.84  18.9848 
OBS:  53637.227  r  82N   6.3162e+03   4.161e+01    0  28.200    1.67  17.9873 
OBS:  53637.227  i  82N   6.7916e+03   5.777e+01    0  27.830    1.58  17.9193 
OBS:  53644.219  g  82N   1.2117e+03   1.733e+01    0  28.500    0.94  19.7938 
OBS:  53644.219  r  82N   5.4073e+03   3.091e+01    0  28.230    0.85  18.1808 
OBS:  53644.219  i  82N   5.8891e+03   4.002e+01    0  27.860    0.81  18.0718 
OBS:  53654.254  g  82N   4.7933e+02   1.950e+01    0  28.500    1.40  20.7323 
OBS:  53654.254  r  82N   2.5039e+03   2.746e+01    0  28.230    0.91  18.9961 
OBS:  53654.254  i  82N   3.1798e+03   4.119e+01    0  27.880    0.93  18.7351 
OBS:  53656.199  g  82N   3.4516e+02   5.421e+01    0  28.530    1.93  20.8689 
OBS:  53656.199  r  82N   2.1821e+03   5.459e+01    0  28.240    1.76  19.1450 
OBS:  53656.199  i  82N   2.7610e+03   6.997e+01    0  27.880    1.75  18.8747 
OBS:  53663.211  g  82N   2.9619e+02   2.557e+01    0  28.540    1.01  21.3731 
OBS:  53663.211  r  82N   1.3601e+03   2.791e+01    0  28.260    0.90  19.6596 
OBS:  53663.211  i  82N   1.7456e+03   3.684e+01    0  27.900    0.84  19.3943 
OBS:  53668.203  g  82N   2.6424e+02   1.746e+01    0  28.530    1.64  21.5912 
OBS:  53668.203  r  82N   1.0123e+03   2.770e+01    0  28.250    1.45  19.9263 
OBS:  53668.203  i  82N   1.2737e+03   4.440e+01    0  27.900    1.39  19.6999 
OBS:  53670.207  g  82N   2.1401e+02   1.529e+01    0  28.500    1.36  21.6550 
OBS:  53670.207  r  82N   9.7465e+02   2.396e+01    0  28.220    1.09  20.0202 
OBS:  53670.207  i  82N   1.1337e+03   3.646e+01    0  27.880    1.00  19.8179 
OBS:  53673.176  g  82N   2.0149e+02   1.634e+01    0  28.520    1.47  21.7309 
OBS:  53673.176  r  82N   8.9227e+02   2.549e+01    0  28.230    1.31  20.1486 
OBS:  53673.176  i  82N   1.0161e+03   3.854e+01    0  27.880    1.24  19.9790 
OBS:  53675.172  g  82N   1.9188e+02   1.540e+01    0  28.530    1.45  21.7846 
OBS:  53675.172  r  82N   8.4163e+02   2.614e+01    0  28.240    1.34  20.2345 
OBS:  53675.172  i  82N   9.4153e+02   4.007e+01    0  27.890    1.31  20.0927 
OBS:  53677.191  g  82N   1.9172e+02   1.490e+01    0  28.340    1.04  21.8451 
OBS:  53677.191  r  82N   7.3730e+02   2.249e+01    0  28.160    0.93  20.3186 
OBS:  53677.191  i  82N   8.0902e+02   3.103e+01    0  27.890    0.82  20.2032 
OBS:  53680.180  g  82N   1.8836e+02   1.498e+01    0  28.490    1.32  21.9369 
OBS:  53680.180  r  82N   6.9450e+02   2.256e+01    0  28.220    1.01  20.3981 
OBS:  53680.180  i  82N   7.4765e+02   3.383e+01    0  27.860    1.00  20.3508 
OBS:  53693.184  g  82N   1.6757e+02   3.200e+01    0  28.470    1.37  22.2237 
OBS:  53693.184  r  82N   4.1499e+02   3.049e+01    0  28.210    1.09  20.7698 
OBS:  53693.184  i  82N   4.8735e+02   4.012e+01    0  27.850    1.08  20.7328 
OBS:  53698.180  g  82N   1.2491e+01   2.693e+02    0  25.150    1.54  22.3312 
OBS:  53698.180  r  82N  -1.0896e+03   1.126e+03    0  23.760    1.24  20.9170 
OBS:  53698.180  i  82N   2.0757e+03   1.338e+03    0  23.800    1.27  20.8760 
OBS:  53699.203  g  82N   1.0153e+02   1.515e+01    0  28.420    1.17  22.3532 
OBS:  53699.203  r  82N   4.0674e+02   2.494e+01    0  28.180    1.11  20.9472 
OBS:  53699.203  i  82N   4.0371e+02   3.416e+01    0  27.830    0.94  20.9054 
END_PHOTOMETRY: 
