SURVEY: SDSS   
SNID:   50997   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -5.217787  deg 
DECL:    -0.159673  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.025973 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.024723 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53691.266 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  819  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02570  
SIM_REDSHIFT_CMB:    0.02445  
SIM_REDSHIFT_HOST:   0.02570  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1432  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -5.217787 deg  
SIM_DECL:      -0.159673 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0339   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.70  16.80  16.79  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53692.062500  days 
SIM_SALT2x0:   8.7641e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.38   days 
SIM_TRESTMAX:    11.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.988317 
SIMSED_param(color):  0.547897 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 21 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.207  g  82N   2.7052e+01   1.399e+01    0  28.550    1.34  99.0000 
OBS:  53673.207  r  82N  -2.3545e+01   2.348e+01    0  28.250    1.28  99.0000 
OBS:  53673.207  i  82N   3.8030e+01   3.528e+01    0  27.960    1.18  99.0000 
OBS:  53675.207  g  82N   2.5944e+01   1.617e+01    0  28.550    1.66  99.0000 
OBS:  53675.207  r  82N   5.4394e+01   2.768e+01    0  28.250    1.54  99.0000 
OBS:  53675.207  i  82N   9.7206e+01   3.834e+01    0  27.970    1.37  99.0000 
OBS:  53677.227  g  82N   1.1421e+01   1.327e+01    0  28.340    0.95  99.0000 
OBS:  53677.227  r  82N  -7.2870e+00   1.910e+01    0  28.160    0.83  99.0000 
OBS:  53677.227  i  82N  -5.1335e+01   2.810e+01    0  27.890    0.76  99.0000 
OBS:  53680.215  g  82N   2.5171e+02   1.485e+01    0  28.560    1.33  21.5908 
OBS:  53680.215  r  82N   4.3062e+02   2.265e+01    0  28.250    1.10  20.8713 
OBS:  53680.215  i  82N   4.5193e+02   3.236e+01    0  27.970    0.98  20.8612 
OBS:  53693.215  g  82N   8.1823e+03   4.288e+01    0  28.530    1.38  17.7176 
OBS:  53693.215  r  82N   2.0017e+04   5.596e+01    0  28.240    1.20  16.7500 
OBS:  53693.215  i  82N   2.0274e+04   7.133e+01    0  27.960    1.43  16.7398 
OBS:  53699.234  g  82N   4.2700e+03   2.653e+01    0  28.490    1.40  18.4158 
OBS:  53699.234  r  82N   1.7553e+04   5.160e+01    0  28.210    1.33  16.8896 
OBS:  53699.234  i  82N   1.7627e+04   6.283e+01    0  27.940    1.10  16.8788 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.2340 
OBS:  53704.199  g  82N   2.3981e+03   2.164e+01    0  28.500    1.19  19.0478 
OBS:  53704.199  r  82N   1.1918e+04   4.257e+01    0  28.220    1.13  17.3081 
OBS:  53704.199  i  82N   1.3841e+04   5.634e+01    0  27.960    1.01  17.1501 
END_PHOTOMETRY: 
