SURVEY: SDSS   
SNID:   50328   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      19.601383  deg 
DECL:    -1.039709  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.184428 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.183194 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.613 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  899  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18380  
SIM_REDSHIFT_CMB:    0.18257  
SIM_REDSHIFT_HOST:   0.18380  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7381  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        19.601383 deg  
SIM_DECL:      -1.039709 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.99  21.57  21.14  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53669.031250  days 
SIM_SALT2x0:   1.2728e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1704  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.40   days 
SIM_TRESTMAX:    29.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.992297 
SIMSED_param(color):  0.552871 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.355  g  82N   8.2979e+00   1.808e+01    0  28.660    1.19  28.0510 
OBS:  53654.355  r  82N  -6.1751e-01   2.302e+01    0  28.250    1.03  26.9232 
OBS:  53654.355  i  82N   6.8419e+00   3.618e+01    0  27.910    0.97  26.5487 
OBS:  53663.316  g  82N   4.2736e+01   2.896e+01    0  28.700    0.94  23.2065 
OBS:  53663.316  r  82N   1.1419e+02   2.840e+01    0  28.270    0.87  22.0871 
OBS:  53663.316  i  82N   1.6819e+02   3.675e+01    0  27.920    0.86  21.7196 
OBS:  53666.387  g  82N   3.3640e+01   2.862e+01    0  28.600    1.36  22.9972 
OBS:  53666.387  r  82N   2.2643e+02   2.751e+01    0  28.220    1.02  21.7426 
OBS:  53666.387  i  82N   2.3155e+02   3.694e+01    0  27.880    0.92  21.3409 
OBS:  53668.305  g  82N   8.0037e+01   2.458e+01    0  28.690    1.61  22.9720 
OBS:  53668.305  r  82N   1.9253e+02   2.789e+01    0  28.260    1.43  21.5966 
OBS:  53668.305  i  82N   3.6841e+02   4.331e+01    0  27.930    1.43  21.1827 
OBS:  53670.309  g  82N   6.2578e+01   2.108e+01    0  28.650    1.59  23.0604 
OBS:  53670.309  r  82N   1.9064e+02   2.543e+01    0  28.240    1.49  21.5312 
OBS:  53670.309  i  82N   3.3537e+02   3.914e+01    0  27.900    1.33  21.0954 
OBS:  53673.277  g  82N   5.6652e+01   1.632e+01    0  28.670    1.10  23.3326 
OBS:  53673.277  r  82N   2.8837e+02   2.212e+01    0  28.250    1.04  21.5581 
OBS:  53673.277  i  82N   3.4974e+02   3.838e+01    0  27.900    1.33  21.0811 
OBS:  53675.273  g  82N   2.9795e+01   2.007e+01    0  28.680    1.48  23.6335 
OBS:  53675.273  r  82N   2.1286e+02   2.351e+01    0  28.260    1.08  21.6866 
OBS:  53675.273  i  82N   4.7762e+02   4.077e+01    0  27.910    1.28  21.1302 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.2730 
OBS:  53677.297  g  82N   2.8202e+01   1.625e+01    0  28.650    1.09  23.9783 
OBS:  53677.297  r  82N   2.0372e+02   2.102e+01    0  28.240    0.97  21.8742 
OBS:  53677.297  i  82N   3.4006e+02   3.166e+01    0  27.900    0.90  21.2397 
OBS:  53680.281  g  82N   2.2735e+01   1.773e+01    0  28.680    1.34  24.4703 
OBS:  53680.281  r  82N   1.5542e+02   2.184e+01    0  28.250    1.03  22.1871 
OBS:  53680.281  i  82N   2.5009e+02   3.308e+01    0  27.910    1.01  21.4517 
OBS:  53686.281  g  82N   5.8366e+01   5.190e+01    0  28.670    1.66  24.8562 
OBS:  53686.281  r  82N   1.8344e+02   4.739e+01    0  28.250    1.41  22.5917 
OBS:  53686.281  i  82N   2.7868e+02   5.175e+01    0  27.900    1.22  21.8554 
OBS:  53693.285  g  82N  -6.7906e+01   3.507e+01    0  28.650    1.36  25.2794 
OBS:  53693.285  r  82N   6.8861e+01   3.069e+01    0  28.240    1.04  23.0407 
OBS:  53693.285  i  82N   1.5921e+02   3.899e+01    0  27.900    1.00  22.3335 
OBS:  53698.281  g  82N  -1.4631e+00   2.317e+01    0  28.470    1.53  25.5483 
OBS:  53698.281  r  82N   5.8345e+01   2.550e+01    0  28.180    1.30  23.3686 
OBS:  53698.281  i  82N   1.2924e+02   4.286e+01    0  27.710    1.22  22.6717 
OBS:  53704.266  g  82N   2.4086e+01   1.916e+01    0  28.630    1.42  25.7700 
OBS:  53704.266  r  82N   1.7121e+01   2.671e+01    0  28.230    1.50  23.6543 
OBS:  53704.266  i  82N   3.9709e+01   4.562e+01    0  27.900    1.48  23.0033 
END_PHOTOMETRY: 
