SURVEY: SDSS   
SNID:   113   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      11.567144  deg 
DECL:    0.913305  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0210    MW E(B-V) 
MWEBV_ERR:   0.0034    error on MWEBV 
REDSHIFT_HELIO:   0.087912 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.086686 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53684.438 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  298  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08730  
SIM_REDSHIFT_CMB:    0.08607  
SIM_REDSHIFT_HOST:   0.08730  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9715  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.567144 deg  
SIM_DECL:      0.913305 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0206   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.84  20.78  19.71  19.48  19.68  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53685.843750  days 
SIM_SALT2x0:   6.4776e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4426  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.33   days 
SIM_TRESTMAX:    17.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.992217 
SIMSED_PARAM(color):  0.616572 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53671.352  u  82S  -1.8961e+01   5.884e+01    0  26.800    1.21  29.0681 
OBS:  53671.352  g  82S   2.1255e+00   1.489e+01    0  28.360    1.02  27.5520 
OBS:  53671.352  r  82S   3.6471e+01   2.670e+01    0  28.070    1.38  26.6746 
OBS:  53671.352  i  82S  -2.2194e+01   3.714e+01    0  27.770    1.23  26.4471 
OBS:  53671.352  z  82S  -5.5524e+01   1.144e+02    0  26.070    1.07  26.6516 
OBS:  53674.250  u  82S  -4.9055e+01   5.384e+01    0  27.120    1.60  25.6805 
OBS:  53674.250  g  82S   1.3923e+01   1.487e+01    0  28.520    1.51  23.8331 
OBS:  53674.250  r  82S   7.5236e+01   2.411e+01    0  28.200    1.45  22.9540 
OBS:  53674.250  i  82S   6.6893e+01   3.796e+01    0  27.910    1.56  22.7300 
OBS:  53674.250  z  82S   6.3859e+01   1.147e+02    0  26.190    1.47  22.9333 
OBS:  53676.340  u  82S   3.6530e+01   5.114e+01    0  26.920    1.13  24.2773 
OBS:  53676.340  g  82S   1.0414e+02   1.400e+01    0  28.460    1.04  22.6884 
OBS:  53676.340  r  82S   1.9870e+02   2.244e+01    0  28.180    1.17  21.8107 
OBS:  53676.340  i  82S   2.1518e+02   3.242e+01    0  27.910    1.13  21.5856 
OBS:  53676.340  z  82S   3.5292e+02   9.743e+01    0  26.210    1.01  21.7890 
OBS:  53679.312  u  82S   2.8175e+01   6.004e+01    0  27.010    1.64  23.2362 
OBS:  53679.312  g  82S   2.5328e+02   1.713e+01    0  28.480    1.57  21.4990 
OBS:  53679.312  r  82S   5.5762e+02   3.198e+01    0  28.170    1.66  20.6177 
OBS:  53679.312  i  82S   6.7272e+02   4.759e+01    0  27.900    1.64  20.3953 
OBS:  53679.312  z  82S   5.3599e+02   1.351e+02    0  26.210    1.44  20.5904 
OBS:  53681.305  u  82S  -6.8770e+01   5.404e+01    0  27.010    1.39  22.9580 
OBS:  53681.305  g  82S   3.7461e+02   1.631e+01    0  28.480    1.31  21.0971 
OBS:  53681.305  r  82S   8.2732e+02   2.732e+01    0  28.170    1.36  20.1962 
OBS:  53681.305  i  82S   1.0864e+03   4.328e+01    0  27.910    1.35  19.9699 
OBS:  53681.305  z  82S   9.2515e+02   1.100e+02    0  26.210    1.20  20.1197 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.3050 
OBS:  53685.262  u  82S  -1.2429e+02   1.107e+02    0  27.080    1.67  22.8110 
OBS:  53685.262  g  82S   5.4352e+02   4.919e+01    0  28.500    1.55  20.7847 
OBS:  53685.262  r  82S   1.2743e+03   5.526e+01    0  28.180    1.52  19.7458 
OBS:  53685.262  i  82S   1.5534e+03   6.438e+01    0  27.910    1.54  19.5166 
OBS:  53685.262  z  82S   1.2317e+03   1.470e+02    0  26.220    1.45  19.7120 
OBS:  53697.262  u  82S   1.0445e+01   5.235e+01    0  27.010    1.25  24.3832 
OBS:  53697.262  g  82S   1.5270e+02   1.660e+01    0  28.480    1.18  22.1407 
OBS:  53697.262  r  82S   8.3983e+02   2.667e+01    0  28.170    1.31  20.2583 
OBS:  53697.262  i  82S   1.1844e+03   3.963e+01    0  27.910    1.36  19.7556 
OBS:  53697.262  z  82S   1.1931e+03   1.050e+02    0  26.210    1.10  19.7814 
OBS:  53700.258  u  82S   5.6088e+01   6.497e+01    0  26.930    1.70  24.5466 
OBS:  53700.258  g  82S   1.0860e+02   1.696e+01    0  28.440    1.59  22.3478 
OBS:  53700.258  r  82S   6.0534e+02   2.877e+01    0  28.160    1.68  20.4781 
OBS:  53700.258  i  82S   1.0427e+03   4.502e+01    0  27.880    1.59  19.9690 
OBS:  53700.258  z  82S   1.2191e+03   1.392e+02    0  26.170    1.51  19.9508 
OBS:  53705.246  u  82S  -4.4715e+01   5.029e+01    0  27.000    1.31  24.7529 
OBS:  53705.246  g  82S   7.0006e+01   1.449e+01    0  28.500    1.28  22.6858 
OBS:  53705.246  r  82S   4.6201e+02   2.375e+01    0  28.190    1.37  20.8405 
OBS:  53705.246  i  82S   7.4499e+02   3.533e+01    0  27.910    1.31  20.3341 
OBS:  53705.246  z  82S   7.8843e+02   9.720e+01    0  26.220    1.08  20.2479 
END_PHOTOMETRY: 
