SURVEY: SDSS   
SNID:   50666   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -13.873311  deg 
DECL:    0.359702  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0460    MW E(B-V) 
MWEBV_ERR:   0.0074    error on MWEBV 
REDSHIFT_HELIO:   0.048274 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.046988 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.805 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  860  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04893  
SIM_REDSHIFT_CMB:    0.04764  
SIM_REDSHIFT_HOST:   0.04893  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6286  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -13.873311 deg  
SIM_DECL:      0.359702 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0294   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.13  18.29  18.24  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53653.222656  days 
SIM_SALT2x0:   2.2312e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.14   days 
SIM_TRESTMAX:    48.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.903286 
SIMSED_param(color):  0.441607 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.242  g  82N   1.0797e+01   2.288e+01    0  28.580    1.12  99.0000 
OBS:  53635.242  r  82N  -2.6279e+01   2.569e+01    0  28.220    1.03  99.0000 
OBS:  53635.242  i  82N  -4.0794e+01   3.469e+01    0  27.990    1.01  99.0000 
OBS:  53637.234  g  82N  -1.3353e+00   2.579e+01    0  28.520    1.75  99.0000 
OBS:  53637.234  r  82N  -4.0855e+01   3.270e+01    0  28.170    1.64  99.0000 
OBS:  53637.234  i  82N   1.2208e+01   4.682e+01    0  27.940    1.55  99.0000 
OBS:  53644.227  g  82N   3.9590e+02   1.387e+01    0  28.550    0.92  20.9739 
OBS:  53644.227  r  82N   7.5053e+02   2.053e+01    0  28.190    0.79  20.3190 
OBS:  53644.227  i  82N   7.4193e+02   2.999e+01    0  27.970    0.75  20.2765 
OBS:  53654.262  g  82N   2.2376e+03   2.097e+01    0  28.540    1.03  19.1449 
OBS:  53654.262  r  82N   5.0302e+03   3.594e+01    0  28.160    0.94  18.2422 
OBS:  53654.262  i  82N   5.1752e+03   4.968e+01    0  27.940    0.83  18.1957 
OBS:  53656.207  g  82N   1.9522e+03   5.557e+01    0  28.570    1.99  19.2497 
OBS:  53656.207  r  82N   5.1110e+03   6.017e+01    0  28.210    1.93  18.2225 
OBS:  53656.207  i  82N   5.4268e+03   7.311e+01    0  27.990    1.79  18.1557 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.2070 
OBS:  53663.223  g  82N   7.6677e+02   2.469e+01    0  28.580    0.93  20.3080 
OBS:  53663.223  r  82N   3.4409e+03   3.142e+01    0  28.230    0.89  18.6665 
OBS:  53663.223  i  82N   4.1511e+03   4.112e+01    0  28.010    0.83  18.4543 
OBS:  53665.199  g  82N   1.5086e+02   2.769e+02    0  25.930    1.00  20.4747 
OBS:  53665.199  r  82N   2.9836e+03   1.676e+02    0  26.370    0.87  18.8215 
OBS:  53665.199  i  82N   3.4405e+03   2.566e+02    0  26.080    0.80  18.5866 
OBS:  53668.211  g  82N   5.7636e+02   1.838e+01    0  28.580    1.68  20.6831 
OBS:  53668.211  r  82N   2.3399e+03   2.880e+01    0  28.220    1.37  19.0489 
OBS:  53668.211  i  82N   2.9314e+03   4.969e+01    0  28.000    1.51  18.8025 
OBS:  53670.215  g  82N   4.7564e+02   1.595e+01    0  28.540    1.33  20.8246 
OBS:  53670.215  r  82N   2.0995e+03   2.691e+01    0  28.200    1.25  19.2020 
OBS:  53670.215  i  82N   2.7692e+03   3.944e+01    0  27.980    0.99  18.9505 
OBS:  53673.184  g  82N   3.7419e+02   1.496e+01    0  28.560    1.19  21.0316 
OBS:  53673.184  r  82N   1.7355e+03   2.541e+01    0  28.210    1.12  19.4269 
OBS:  53673.184  i  82N   2.1659e+03   4.023e+01    0  27.990    1.23  19.1653 
OBS:  53675.180  g  82N   3.4566e+02   1.528e+01    0  28.570    1.37  21.1694 
OBS:  53675.180  r  82N   1.4832e+03   2.719e+01    0  28.220    1.33  19.5775 
OBS:  53675.180  i  82N   1.9452e+03   4.185e+01    0  28.000    1.27  19.3085 
OBS:  53677.203  g  82N   3.0017e+02   1.554e+01    0  28.340    1.09  21.3103 
OBS:  53677.203  r  82N   1.3011e+03   2.304e+01    0  28.160    0.90  19.7314 
OBS:  53677.203  i  82N   1.7224e+03   3.551e+01    0  27.890    0.89  19.4540 
OBS:  53680.188  g  82N   2.2193e+02   1.560e+01    0  28.540    1.45  21.5259 
OBS:  53680.188  r  82N   1.0703e+03   2.539e+01    0  28.190    1.31  19.9407 
OBS:  53680.188  i  82N   1.3927e+03   3.846e+01    0  27.970    1.28  19.6873 
OBS:  53693.191  g  82N   1.7613e+02   3.173e+01    0  28.520    1.42  21.9654 
OBS:  53693.191  r  82N   6.0433e+02   2.986e+01    0  28.170    1.06  20.5459 
OBS:  53693.191  i  82N   6.7932e+02   3.674e+01    0  27.960    0.94  20.4439 
OBS:  53702.188  g  82N   1.1377e+02   2.025e+01    0  28.500    1.27  22.2029 
OBS:  53702.188  r  82N   4.9380e+02   3.684e+01    0  28.160    1.53  20.8006 
OBS:  53702.188  i  82N   5.7258e+02   6.221e+01    0  27.950    2.01  20.8129 
OBS:  53704.176  g  82N   1.4016e+02   1.428e+01    0  28.530    1.17  22.2486 
OBS:  53704.176  r  82N   4.3230e+02   2.202e+01    0  28.190    1.06  20.8578 
OBS:  53704.176  i  82N   4.2938e+02   3.448e+01    0  27.990    1.04  20.8714 
END_PHOTOMETRY: 
