SURVEY: SDSS   
SNID:   420   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      17.943392  deg 
DECL:    -0.456449  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.128714 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.127516 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.715 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  148  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12849  
SIM_REDSHIFT_CMB:    0.12729  
SIM_REDSHIFT_HOST:   0.12849  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8805  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.943392 deg  
SIM_DECL:      -0.456449 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.02  21.11  20.31  20.09  20.42  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53668.273438  days 
SIM_SALT2x0:   2.8042e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2916  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.34   days 
SIM_TRESTMAX:    31.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.012767 
SIMSED_PARAM(color):  0.244476 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.348  u  82N  -2.1372e+01   4.833e+01    0  27.390    1.28  27.1820 
OBS:  53654.348  g  82N  -1.1651e+01   1.432e+01    0  28.500    1.18  25.5108 
OBS:  53654.348  r  82N   1.2779e+01   2.084e+01    0  28.240    0.87  24.9350 
OBS:  53654.348  i  82N   7.2864e+01   3.367e+01    0  27.890    0.89  24.7492 
OBS:  53654.348  z  82N   2.0457e+02   1.201e+02    0  26.210    1.05  25.0862 
OBS:  53663.309  u  82N   3.2248e+01   7.812e+01    0  27.450    1.14  23.0920 
OBS:  53663.309  g  82N   3.2241e+02   2.871e+01    0  28.540    1.01  21.3900 
OBS:  53663.309  r  82N   4.4942e+02   2.935e+01    0  28.260    0.89  20.7846 
OBS:  53663.309  i  82N   6.1493e+02   3.661e+01    0  27.900    0.82  20.6023 
OBS:  53663.309  z  82N   5.3564e+02   1.036e+02    0  26.230    0.93  20.8940 
OBS:  53666.379  u  82N   1.8758e+02   7.693e+01    0  27.220    1.35  22.9375 
OBS:  53666.379  g  82N   3.8703e+02   2.524e+01    0  28.450    1.13  21.1442 
OBS:  53666.379  r  82N   7.1211e+02   2.685e+01    0  28.210    0.97  20.4335 
OBS:  53666.379  i  82N   8.1336e+02   3.552e+01    0  27.850    0.88  20.2321 
OBS:  53666.379  z  82N   5.9049e+02   1.058e+02    0  26.180    0.94  20.5444 
OBS:  53668.301  u  82N  -8.2154e+01   6.135e+01    0  27.450    1.68  23.0224 
OBS:  53668.301  g  82N   3.3683e+02   1.973e+01    0  28.540    1.51  21.1117 
OBS:  53668.301  r  82N   7.5343e+02   2.859e+01    0  28.250    1.34  20.3069 
OBS:  53668.301  i  82N   9.6455e+02   4.432e+01    0  27.910    1.40  20.0931 
OBS:  53668.301  z  82N   5.9293e+02   1.303e+02    0  26.230    1.35  20.4228 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3010 
OBS:  53670.305  u  82N   1.3903e+02   6.074e+01    0  27.320    1.66  23.2323 
OBS:  53670.305  g  82N   3.2558e+02   1.765e+01    0  28.500    1.59  21.1833 
OBS:  53670.305  r  82N   7.6157e+02   2.551e+01    0  28.130    1.09  20.2501 
OBS:  53670.305  i  82N   1.0292e+03   3.901e+01    0  27.810    1.08  20.0188 
OBS:  53670.305  z  82N   7.2413e+02   1.314e+02    0  26.200    1.46  20.3512 
OBS:  53673.273  u  82N   2.1150e+01   5.058e+01    0  27.450    1.43  23.6731 
OBS:  53673.273  g  82N   2.5215e+02   1.547e+01    0  28.520    1.25  21.4857 
OBS:  53673.273  r  82N   7.9126e+02   2.339e+01    0  28.240    0.92  20.3136 
OBS:  53673.273  i  82N   9.9537e+02   3.519e+01    0  27.890    0.92  20.0382 
OBS:  53673.273  z  82N   7.5399e+02   1.014e+02    0  26.220    1.02  20.3464 
OBS:  53675.270  u  82N   3.8627e+01   5.258e+01    0  27.440    1.52  23.9856 
OBS:  53675.270  g  82N   2.2825e+02   1.600e+01    0  28.530    1.43  21.7949 
OBS:  53675.270  r  82N   6.6495e+02   2.622e+01    0  28.250    1.22  20.4455 
OBS:  53675.270  i  82N   8.1463e+02   4.156e+01    0  27.900    1.31  20.1194 
OBS:  53675.270  z  82N   7.3498e+02   1.299e+02    0  26.270    1.39  20.3947 
OBS:  53677.289  u  82N  -2.5752e+01   5.656e+01    0  26.950    1.13  24.2433 
OBS:  53677.289  g  82N   1.5004e+02   1.488e+01    0  28.340    1.04  22.1343 
OBS:  53677.289  r  82N   5.6482e+02   2.278e+01    0  28.160    0.92  20.6251 
OBS:  53677.289  i  82N   8.0102e+02   3.317e+01    0  27.890    0.89  20.2263 
OBS:  53677.289  z  82N   7.2846e+02   9.421e+01    0  26.150    0.93  20.4474 
OBS:  53680.277  u  82N  -7.2673e+01   5.175e+01    0  27.360    1.45  24.6040 
OBS:  53680.277  g  82N   9.2244e+01   1.440e+01    0  28.490    1.18  22.5391 
OBS:  53680.277  r  82N   4.2094e+02   2.252e+01    0  28.220    1.02  20.9060 
OBS:  53680.277  i  82N   7.3757e+02   3.520e+01    0  27.860    1.05  20.4116 
OBS:  53680.277  z  82N   7.6926e+02   1.016e+02    0  26.230    1.06  20.5599 
OBS:  53693.277  u  82N   2.6430e+00   8.693e+01    0  27.290    1.38  24.9947 
OBS:  53693.277  g  82N   1.6056e+01   3.040e+01    0  28.470    1.28  23.3682 
OBS:  53693.277  r  82N   2.1236e+02   3.249e+01    0  28.210    1.21  21.7878 
OBS:  53693.277  i  82N   3.1567e+02   3.873e+01    0  27.850    1.01  21.3129 
OBS:  53693.277  z  82N   3.7841e+02   1.095e+02    0  26.220    1.09  21.3138 
OBS:  53698.277  u  82N   2.8057e+01   5.702e+01    0  27.180    1.49  25.1200 
OBS:  53698.277  g  82N   7.2563e+01   1.758e+01    0  28.130    1.34  23.6746 
OBS:  53698.277  r  82N   1.3403e+02   2.297e+01    0  28.170    1.17  22.1004 
OBS:  53698.277  i  82N   2.1655e+02   3.512e+01    0  27.810    1.03  21.6610 
OBS:  53698.277  z  82N   3.3843e+02   1.120e+02    0  26.150    1.09  21.5891 
OBS:  53699.301  u  82N  -1.9449e+01   5.519e+01    0  27.140    1.48  25.1465 
OBS:  53699.301  g  82N   4.9301e+01   1.554e+01    0  28.420    1.21  23.7279 
OBS:  53699.301  r  82N   1.5131e+02   2.175e+01    0  28.180    1.07  22.1557 
OBS:  53699.301  i  82N   2.1751e+02   3.311e+01    0  27.830    0.96  21.7268 
OBS:  53699.301  z  82N   8.2863e+01   1.037e+02    0  26.210    1.04  21.6440 
OBS:  53704.262  u  82N   1.1473e+02   6.327e+01    0  27.280    1.81  25.2727 
OBS:  53704.262  g  82N   6.0123e+01   1.699e+01    0  28.460    1.67  23.8983 
OBS:  53704.262  r  82N   9.3990e+01   2.889e+01    0  28.200    1.67  22.3538 
OBS:  53704.262  i  82N   1.8075e+02   4.392e+01    0  27.860    1.52  21.9907 
OBS:  53704.262  z  82N   1.8601e+02   1.355e+02    0  26.210    1.43  21.9019 
END_PHOTOMETRY: 
