SURVEY: SDSS   
SNID:   50601   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -3.924823  deg 
DECL:    0.717625  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.028926 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.027674 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.051 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  658  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02841  
SIM_REDSHIFT_CMB:    0.02716  
SIM_REDSHIFT_HOST:   0.02841  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.3759  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.924823 deg  
SIM_DECL:      0.717625 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.90  17.02  17.01  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53656.136719  days 
SIM_SALT2x0:   7.0734e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.35   days 
SIM_TRESTMAX:    46.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.968305 
SIMSED_param(color):  0.522881 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.262  g  82N   4.4996e+00   2.730e+01    0  28.430    1.69  99.0000 
OBS:  53637.262  r  82N   3.8846e+01   3.332e+01    0  28.230    1.61  99.0000 
OBS:  53637.262  i  82N   5.3732e+01   5.207e+01    0  27.880    1.55  99.0000 
OBS:  53639.309  g  82N   2.0572e+01   1.673e+01    0  28.480    1.36  99.0000 
OBS:  53639.309  r  82N   3.2133e+00   2.228e+01    0  28.260    1.25  99.0000 
OBS:  53639.309  i  82N   3.8521e+01   3.392e+01    0  27.920    1.02  99.0000 
OBS:  53644.254  g  82N   1.8634e+02   1.568e+01    0  28.460    1.41  21.7911 
OBS:  53644.254  r  82N   3.6091e+02   2.226e+01    0  28.250    1.15  21.0930 
OBS:  53644.254  i  82N   3.7078e+02   3.595e+01    0  27.930    1.21  21.0871 
OBS:  53654.289  g  82N   6.5547e+03   3.011e+01    0  28.460    1.07  17.9611 
OBS:  53654.289  r  82N   1.3517e+04   4.388e+01    0  28.250    1.08  17.1767 
OBS:  53654.289  i  82N   1.3732e+04   6.009e+01    0  27.910    1.07  17.1605 
OBS:  53656.234  g  82N   6.8900e+03   4.922e+01    0  28.470    1.60  17.8958 
OBS:  53656.234  r  82N   1.5742e+04   6.099e+01    0  28.260    1.67  17.0122 
OBS:  53656.234  i  82N   1.5803e+04   8.122e+01    0  27.910    1.62  17.0064 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.2340 
OBS:  53663.250  g  82N   3.5811e+03   3.115e+01    0  28.500    0.93  18.6014 
OBS:  53663.250  r  82N   1.4500e+04   4.640e+01    0  28.290    0.95  17.1005 
OBS:  53663.250  i  82N   1.4530e+04   5.998e+01    0  27.940    0.93  17.0972 
OBS:  53665.227  g  82N   2.5832e+03   1.112e+02    0  27.170    1.10  18.9298 
OBS:  53665.227  r  82N   1.2360e+04   3.820e+02    0  26.100    0.92  17.2740 
OBS:  53665.227  i  82N   1.3986e+04   5.707e+02    0  25.880    0.91  17.1779 
OBS:  53668.238  g  82N   1.9644e+03   2.384e+01    0  28.480    1.81  19.2419 
OBS:  53668.238  r  82N   9.8866e+03   4.424e+01    0  28.270    1.79  17.5228 
OBS:  53668.238  i  82N   1.1247e+04   6.848e+01    0  27.930    1.70  17.3684 
OBS:  53670.242  g  82N   1.7608e+03   2.046e+01    0  28.440    1.29  19.3841 
OBS:  53670.242  r  82N   8.4781e+03   3.733e+01    0  28.250    1.21  17.6780 
OBS:  53670.242  i  82N   9.9733e+03   5.416e+01    0  27.910    1.07  17.5110 
OBS:  53673.211  g  82N   1.4314e+03   1.909e+01    0  28.470    1.23  19.5971 
OBS:  53673.211  r  82N   6.8401e+03   3.476e+01    0  28.260    1.14  17.9105 
OBS:  53673.211  i  82N   8.0942e+03   5.110e+01    0  27.920    1.08  17.7278 
OBS:  53675.207  g  82N   1.2579e+03   2.084e+01    0  28.470    1.66  19.7391 
OBS:  53675.207  r  82N   5.9034e+03   3.767e+01    0  28.270    1.64  18.0655 
OBS:  53675.207  i  82N   7.1572e+03   5.673e+01    0  27.930    1.48  17.8711 
OBS:  53677.230  g  82N   1.1239e+03   1.814e+01    0  28.340    1.00  19.8818 
OBS:  53677.230  r  82N   5.1055e+03   3.184e+01    0  28.160    0.98  18.2223 
OBS:  53677.230  i  82N   6.2245e+03   4.578e+01    0  27.890    0.91  18.0155 
OBS:  53680.215  g  82N   8.9787e+02   1.750e+01    0  28.450    1.20  20.0954 
OBS:  53680.215  r  82N   4.1924e+03   3.034e+01    0  28.240    1.12  18.4519 
OBS:  53680.215  i  82N   5.0366e+03   4.498e+01    0  27.920    1.02  18.2304 
OBS:  53693.219  g  82N   4.9517e+02   3.308e+01    0  28.420    1.37  20.6702 
OBS:  53693.219  r  82N   2.1217e+03   3.482e+01    0  28.230    1.31  19.1467 
OBS:  53693.219  i  82N   2.4726e+03   4.471e+01    0  27.920    1.09  19.0368 
OBS:  53699.238  g  82N   4.2988e+02   1.706e+01    0  28.380    1.38  20.8488 
OBS:  53699.238  r  82N   1.8179e+03   2.835e+01    0  28.200    1.36  19.3716 
OBS:  53699.238  i  82N   1.8566e+03   4.626e+01    0  27.900    1.29  19.3417 
OBS:  53704.203  g  82N   4.1692e+02   1.531e+01    0  28.400    1.03  20.9624 
OBS:  53704.203  r  82N   1.5746e+03   2.506e+01    0  28.220    1.11  19.5088 
OBS:  53704.203  i  82N   1.5857e+03   3.910e+01    0  27.900    1.03  19.4838 
END_PHOTOMETRY: 
