SURVEY: SDSS   
SNID:   50788   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      55.331642  deg 
DECL:    -0.402091  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0680    MW E(B-V) 
MWEBV_ERR:   0.0109    error on MWEBV 
REDSHIFT_HELIO:   0.034562 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.034074 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53674.344 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  204  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03492  
SIM_REDSHIFT_CMB:    0.03443  
SIM_REDSHIFT_HOST:   0.03492  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9008  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        55.331642 deg  
SIM_DECL:      -0.402091 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0574   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.70  17.65  17.57  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53674.886719  days 
SIM_SALT2x0:   4.3621e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.98   days 
SIM_TRESTMAX:    29.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.074898 
SIMSED_param(color):  0.656122 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.312  g  82S   3.2389e+00   5.577e+01    0  28.510    2.10  99.0000 
OBS:  53657.312  r  82S  -9.2836e+01   5.947e+01    0  28.230    2.08  99.0000 
OBS:  53657.312  i  82S   4.9436e+01   8.268e+01    0  27.930    2.19  99.0000 
OBS:  53657.477  g  82S  -4.9116e+00   1.843e+01    0  28.320    1.55  99.0000 
OBS:  53657.477  r  82S   1.1150e+01   2.519e+01    0  28.150    1.36  99.0000 
OBS:  53657.477  i  82S   6.9891e+00   3.765e+01    0  27.880    1.32  99.0000 
OBS:  53665.492  g  82S   4.8095e+02   2.953e+01    0  28.490    1.08  20.8184 
OBS:  53665.492  r  82S   9.8628e+02   3.213e+01    0  28.230    0.97  19.9585 
OBS:  53665.492  i  82S   1.0953e+03   4.201e+01    0  27.950    0.87  19.8856 
OBS:  53668.480  g  82S   1.6371e+03   3.761e+01    0  28.490    2.06  19.4804 
OBS:  53668.480  r  82S   3.5938e+03   4.054e+01    0  28.230    1.69  18.6058 
OBS:  53668.480  i  82S   3.7620e+03   6.223e+01    0  27.970    1.75  18.5355 
OBS:  53669.387  g  82S   2.0986e+03   2.406e+01    0  28.520    1.50  19.1953 
OBS:  53669.387  r  82S   4.6201e+03   3.310e+01    0  28.230    1.35  18.3384 
OBS:  53669.387  i  82S   4.9878e+03   4.694e+01    0  27.940    1.31  18.2522 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3870 
OBS:  53670.488  g  82S   2.4831e+03   3.426e+01    0  28.410    2.04  19.0170 
OBS:  53670.488  r  82S   5.4583e+03   4.707e+01    0  28.180    1.89  18.1523 
OBS:  53670.488  i  82S   5.9909e+03   6.538e+01    0  27.920    1.79  18.0567 
OBS:  53671.473  g  82S   2.7895e+03   2.529e+01    0  28.370    1.09  18.8848 
OBS:  53671.473  r  82S   6.3078e+03   3.656e+01    0  28.120    0.99  18.0009 
OBS:  53671.473  i  82S   6.8386e+03   4.731e+01    0  27.870    0.88  17.9143 
OBS:  53674.371  g  82S   3.2960e+03   2.687e+01    0  28.530    1.89  18.6985 
OBS:  53674.371  r  82S   8.4228e+03   4.346e+01    0  28.240    1.83  17.6821 
OBS:  53674.371  i  82S   9.1943e+03   6.196e+01    0  27.960    1.82  17.6077 
OBS:  53676.461  g  82S   3.2341e+03   2.879e+01    0  28.180    1.29  18.7210 
OBS:  53676.461  r  82S   9.3880e+03   5.077e+01    0  27.880    1.25  17.5816 
OBS:  53676.461  i  82S   1.0072e+04   7.249e+01    0  27.630    1.38  17.5039 
OBS:  53679.434  g  82S   2.4936e+03   2.284e+01    0  28.520    1.42  18.9898 
OBS:  53679.434  r  82S   9.2147e+03   4.110e+01    0  28.230    1.38  17.5972 
OBS:  53679.434  i  82S   9.7586e+03   5.297e+01    0  27.950    1.08  17.5273 
OBS:  53681.426  g  82S   1.8670e+03   1.990e+01    0  28.520    1.01  19.3048 
OBS:  53681.426  r  82S   8.4558e+03   3.830e+01    0  28.230    1.10  17.6851 
OBS:  53681.426  i  82S   8.7934e+03   4.801e+01    0  27.950    0.89  17.6352 
OBS:  53684.387  g  82S   1.2014e+03   1.814e+01    0  28.550    1.16  19.7993 
OBS:  53684.387  r  82S   6.6023e+03   3.425e+01    0  28.250    0.96  17.9538 
OBS:  53684.387  i  82S   7.8372e+03   4.739e+01    0  27.960    0.88  17.7629 
OBS:  53687.328  g  82S   9.1094e+02   6.475e+01    0  28.520    1.84  20.0726 
OBS:  53687.328  r  82S   5.3078e+03   7.222e+01    0  28.230    1.92  18.1915 
OBS:  53687.328  i  82S   6.5432e+03   7.632e+01    0  27.960    1.71  17.9568 
OBS:  53696.391  g  82S   5.1954e+02   2.256e+01    0  28.520    1.11  20.7128 
OBS:  53696.391  r  82S   2.7481e+03   3.144e+01    0  28.230    1.08  18.8911 
OBS:  53696.391  i  82S   3.5320e+03   4.254e+01    0  27.950    0.90  18.6108 
OBS:  53697.383  g  82S   5.7667e+02   2.019e+01    0  28.520    1.06  20.7874 
OBS:  53697.383  r  82S   2.5776e+03   4.213e+01    0  28.230    1.18  18.9671 
OBS:  53697.383  i  82S   3.3546e+03   4.242e+01    0  27.950    0.93  18.6818 
OBS:  53700.379  g  82S   3.7217e+02   1.642e+01    0  28.470    1.21  21.0014 
OBS:  53700.379  r  82S   2.1297e+03   2.720e+01    0  28.210    1.08  19.1845 
OBS:  53700.379  i  82S   2.7251e+03   4.235e+01    0  27.930    1.06  18.9027 
OBS:  53705.367  g  82S   3.6547e+02   2.231e+01    0  28.500    1.89  21.2697 
OBS:  53705.367  r  82S   1.6732e+03   3.533e+01    0  28.220    1.76  19.4769 
OBS:  53705.367  i  82S   2.0884e+03   5.367e+01    0  27.960    1.72  19.2262 
END_PHOTOMETRY: 
