SURVEY: SDSS   
SNID:   50679   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      5.015209  deg 
DECL:    -1.160602  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.128881 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.127560 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53677.160 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  886  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12809  
SIM_REDSHIFT_CMB:    0.12677  
SIM_REDSHIFT_HOST:   0.12809  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8711  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.015209 deg  
SIM_DECL:      -1.160602 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0245   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.51  20.55  20.30  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53676.769531  days 
SIM_SALT2x0:   2.8285e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2549  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.07   days 
SIM_TRESTMAX:    25.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.858247 
SIMSED_param(color):  0.385309 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.262  g  82S  -1.7667e-01   3.193e+01    0  28.710    1.70  99.0000 
OBS:  53655.262  r  82S   3.9932e+01   3.886e+01    0  28.280    1.77  99.0000 
OBS:  53655.262  i  82S  -3.7585e+01   4.922e+01    0  27.930    1.58  99.0000 
OBS:  53664.289  g  82S  -1.4726e+01   3.311e+01    0  28.680    1.41  24.8211 
OBS:  53664.289  r  82S  -2.3709e+01   3.443e+01    0  28.250    1.15  24.0956 
OBS:  53664.289  i  82S   5.4826e+01   4.669e+01    0  27.910    1.01  23.8715 
OBS:  53669.246  g  82S   8.7748e+01   1.640e+01    0  28.680    1.09  22.3744 
OBS:  53669.246  r  82S   2.2573e+02   2.088e+01    0  28.260    0.92  21.6546 
OBS:  53669.246  i  82S   2.7446e+02   3.297e+01    0  27.910    0.93  21.4271 
OBS:  53671.332  g  82S   1.6449e+02   2.317e+01    0  28.580    1.59  21.8318 
OBS:  53671.332  r  82S   4.0148e+02   2.710e+01    0  28.200    1.33  21.0946 
OBS:  53671.332  i  82S   4.4903e+02   4.194e+01    0  27.870    1.34  20.8735 
OBS:  53674.230  g  82S   1.9990e+02   1.779e+01    0  28.660    1.21  21.5746 
OBS:  53674.230  r  82S   5.0202e+02   2.306e+01    0  28.250    1.10  20.7381 
OBS:  53674.230  i  82S   6.4805e+02   3.508e+01    0  27.890    1.07  20.5025 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2300 
OBS:  53676.320  g  82S   2.4241e+02   1.704e+01    0  28.600    0.99  21.5014 
OBS:  53676.320  r  82S   6.1374e+02   2.399e+01    0  28.220    1.05  20.5723 
OBS:  53676.320  i  82S   6.8739e+02   3.179e+01    0  27.900    0.81  20.3249 
OBS:  53679.293  g  82S   2.4517e+02   2.280e+01    0  28.640    1.70  21.6109 
OBS:  53679.293  r  82S   6.5935e+02   3.150e+01    0  28.230    1.61  20.4887 
OBS:  53679.293  i  82S   8.1196e+02   4.566e+01    0  27.890    1.45  20.2136 
OBS:  53681.285  g  82S   1.8274e+02   1.849e+01    0  28.640    1.26  21.8234 
OBS:  53681.285  r  82S   5.8908e+02   2.291e+01    0  28.230    0.98  20.5349 
OBS:  53681.285  i  82S   8.0241e+02   3.410e+01    0  27.900    0.93  20.2290 
OBS:  53685.242  g  82S   4.4118e+01   4.947e+01    0  28.670    1.40  22.4658 
OBS:  53685.242  r  82S   4.5875e+02   5.500e+01    0  28.250    1.38  20.8257 
OBS:  53685.242  i  82S   6.6592e+02   6.178e+01    0  27.900    1.32  20.4071 
OBS:  53697.242  g  82S   7.7306e+00   1.860e+01    0  28.640    1.40  23.4984 
OBS:  53697.242  r  82S   1.7669e+02   2.220e+01    0  28.230    1.05  21.7442 
OBS:  53697.242  i  82S   2.6175e+02   3.358e+01    0  27.900    1.04  21.2252 
OBS:  53700.242  g  82S   3.8114e+01   2.291e+01    0  28.590    1.72  23.6908 
OBS:  53700.242  r  82S   1.4668e+02   2.484e+01    0  28.210    1.35  21.9502 
OBS:  53700.242  i  82S   3.0349e+02   4.414e+01    0  27.870    1.50  21.4362 
OBS:  53705.227  g  82S   3.6358e+01   1.868e+01    0  28.620    1.38  24.0142 
OBS:  53705.227  r  82S   1.4482e+02   2.209e+01    0  28.220    1.10  22.2813 
OBS:  53705.227  i  82S   2.0869e+02   3.310e+01    0  27.900    1.02  21.7962 
END_PHOTOMETRY: 
