SURVEY: SDSS   
SNID:   50628   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      38.542336  deg 
DECL:    1.085095  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0220    MW E(B-V) 
MWEBV_ERR:   0.0035    error on MWEBV 
REDSHIFT_HELIO:   0.097810 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.096951 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53685.121 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  745  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09760  
SIM_REDSHIFT_CMB:    0.09674  
SIM_REDSHIFT_HOST:   0.09760  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2402  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        38.542336 deg  
SIM_DECL:      1.085095 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0192   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.04  19.94  19.67  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53684.691406  days 
SIM_SALT2x0:   5.0571e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3711  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.43   days 
SIM_TRESTMAX:    17.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.032778 
SIMSED_param(color):  0.603472 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.367  g  82N  -1.5982e+01   3.208e+01    0  28.540    1.08  99.0000 
OBS:  53663.367  r  82N   3.9407e+01   3.427e+01    0  28.240    1.23  99.0000 
OBS:  53663.367  i  82N   2.0549e+01   4.392e+01    0  27.940    1.20  99.0000 
OBS:  53666.438  g  82N   4.3044e+01   2.875e+01    0  28.440    1.42  99.0000 
OBS:  53666.438  r  82N   2.2757e+00   3.151e+01    0  28.170    1.36  99.0000 
OBS:  53666.438  i  82N  -2.7684e+01   4.455e+01    0  27.870    1.40  99.0000 
OBS:  53668.355  g  82N  -2.4058e+01   2.121e+01    0  28.550    1.69  99.0000 
OBS:  53668.355  r  82N  -3.2834e+01   2.806e+01    0  28.230    1.63  99.0000 
OBS:  53668.355  i  82N  -2.8927e+01   4.226e+01    0  27.940    1.60  99.0000 
OBS:  53669.445  g  82N  -3.1783e+01   2.498e+01    0  28.370    1.64  99.0000 
OBS:  53669.445  r  82N  -7.8799e+00   3.386e+01    0  28.130    1.67  99.0000 
OBS:  53669.445  i  82N   7.9886e+01   4.655e+01    0  27.860    1.58  99.0000 
OBS:  53670.363  g  82N  -2.2287e+00   1.790e+01    0  28.500    1.64  99.0000 
OBS:  53670.363  r  82N  -3.9146e+01   2.749e+01    0  28.200    1.70  99.0000 
OBS:  53670.363  i  82N   2.3527e+01   4.017e+01    0  27.910    1.63  99.0000 
OBS:  53673.328  g  82N   3.8502e+01   1.279e+01    0  28.530    1.00  23.8494 
OBS:  53673.328  r  82N   8.3789e+01   2.152e+01    0  28.210    1.13  22.9457 
OBS:  53673.328  i  82N   1.1067e+02   3.104e+01    0  27.920    1.07  22.6923 
OBS:  53675.328  g  82N   6.0078e+01   1.378e+01    0  28.540    1.30  22.8361 
OBS:  53675.328  r  82N   1.8854e+02   2.560e+01    0  28.230    1.47  21.9310 
OBS:  53675.328  i  82N   1.3193e+02   3.776e+01    0  27.930    1.41  21.6782 
OBS:  53677.348  g  82N   1.6594e+02   1.464e+01    0  28.340    1.03  21.9719 
OBS:  53677.348  r  82N   3.6635e+02   2.274e+01    0  28.160    1.23  21.0679 
OBS:  53677.348  i  82N   5.1490e+02   3.470e+01    0  27.890    1.28  20.8152 
OBS:  53680.336  g  82N   2.9628e+02   1.508e+01    0  28.510    1.22  21.3156 
OBS:  53680.336  r  82N   7.0517e+02   2.540e+01    0  28.190    1.39  20.3782 
OBS:  53680.336  i  82N   8.8332e+02   3.904e+01    0  27.920    1.38  20.1259 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53680.3360 
OBS:  53686.332  g  82N   3.0575e+02   3.841e+01    0  28.500    1.55  21.0854 
OBS:  53686.332  r  82N   1.0891e+03   4.417e+01    0  28.190    1.63  19.8778 
OBS:  53686.332  i  82N   1.4244e+03   5.284e+01    0  27.910    1.56  19.5986 
OBS:  53687.391  g  82N   3.0645e+02   1.176e+02    0  28.440    2.61  21.1524 
OBS:  53687.391  r  82N   1.4254e+03   1.545e+02    0  28.150    2.15  19.8692 
OBS:  53687.391  i  82N   1.2242e+03   1.548e+02    0  27.890    1.97  19.5749 
OBS:  53693.336  g  82N   1.2122e+02   4.865e+01    0  28.490    1.88  22.0258 
OBS:  53693.336  r  82N   8.2091e+02   5.137e+01    0  28.180    1.93  20.2146 
OBS:  53693.336  i  82N   1.2414e+03   6.440e+01    0  27.910    1.94  19.7795 
OBS:  53699.355  g  82N   9.1195e+01   1.863e+01    0  28.350    1.37  22.6381 
OBS:  53699.355  r  82N   5.1678e+02   2.553e+01    0  28.120    1.35  20.7201 
OBS:  53699.355  i  82N   8.7067e+02   3.884e+01    0  27.840    1.36  20.1756 
OBS:  53704.320  g  82N   7.2922e+01   1.484e+01    0  28.510    1.46  22.9683 
OBS:  53704.320  r  82N   3.4871e+02   2.649e+01    0  28.190    1.64  21.0732 
OBS:  53704.320  i  82N   6.4945e+02   4.027e+01    0  27.910    1.50  20.5343 
END_PHOTOMETRY: 
