SURVEY: SDSS   
SNID:   50689   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      23.280651  deg 
DECL:    0.431237  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.086668 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.085579 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.785 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  925  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08649  
SIM_REDSHIFT_CMB:    0.08540  
SIM_REDSHIFT_HOST:   0.08649  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9531  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.280651 deg  
SIM_DECL:      0.431237 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0269   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.67  19.66  19.44  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53671.738281  days 
SIM_SALT2x0:   6.5879e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4627  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.12   days 
SIM_TRESTMAX:    30.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.987503 
SIMSED_param(color):  0.546879 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.312  g  82S  -2.3005e+01   1.864e+01    0  28.470    1.70  99.0000 
OBS:  53655.312  r  82S   3.5144e+01   2.729e+01    0  28.270    1.51  99.0000 
OBS:  53655.312  i  82S  -1.4943e+01   4.369e+01    0  27.920    1.44  99.0000 
OBS:  53664.340  g  82S   1.8756e+02   3.479e+01    0  28.470    1.04  21.6624 
OBS:  53664.340  r  82S   4.6786e+02   4.378e+01    0  28.250    1.13  20.8415 
OBS:  53664.340  i  82S   4.9905e+02   5.214e+01    0  27.920    0.96  20.6307 
OBS:  53669.297  g  82S   4.9345e+02   1.603e+01    0  28.420    1.21  20.7753 
OBS:  53669.297  r  82S   1.0947e+03   2.272e+01    0  28.240    1.02  19.8639 
OBS:  53669.297  i  82S   1.3904e+03   3.771e+01    0  27.890    1.04  19.6513 
OBS:  53671.383  g  82S   5.4429e+02   1.940e+01    0  28.220    1.17  20.6743 
OBS:  53671.383  r  82S   1.3089e+03   2.937e+01    0  28.120    1.29  19.6784 
OBS:  53671.383  i  82S   1.6185e+03   4.224e+01    0  27.780    1.05  19.4608 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.3830 
OBS:  53674.281  g  82S   4.8046e+02   2.133e+01    0  28.410    1.97  20.7641 
OBS:  53674.281  r  82S   1.4714e+03   3.110e+01    0  28.240    1.82  19.5905 
OBS:  53674.281  i  82S   1.7957e+03   5.317e+01    0  27.890    1.81  19.3436 
OBS:  53676.371  g  82S   4.1410e+02   1.573e+01    0  28.300    1.01  20.9955 
OBS:  53676.371  r  82S   1.4059e+03   2.549e+01    0  28.150    1.03  19.6370 
OBS:  53676.371  i  82S   1.8340e+03   3.902e+01    0  27.850    1.01  19.3669 
OBS:  53679.344  g  82S   2.3566e+02   2.051e+01    0  28.410    1.90  21.4738 
OBS:  53679.344  r  82S   1.2588e+03   3.117e+01    0  28.220    1.69  19.8344 
OBS:  53679.344  i  82S   1.5053e+03   5.136e+01    0  27.910    1.65  19.5018 
OBS:  53681.336  g  82S   1.7988e+02   1.387e+01    0  28.420    1.01  21.8023 
OBS:  53681.336  r  82S   9.8076e+02   2.239e+01    0  28.220    0.96  20.0347 
OBS:  53681.336  i  82S   1.4021e+03   3.522e+01    0  27.910    0.93  19.5939 
OBS:  53685.293  g  82S   1.1094e+02   2.807e+01    0  28.440    0.97  22.1710 
OBS:  53685.293  r  82S   7.4360e+02   3.358e+01    0  28.240    0.98  20.3551 
OBS:  53685.293  i  82S   1.1200e+03   4.727e+01    0  27.920    0.89  19.8617 
OBS:  53697.293  g  82S   5.6912e+01   1.947e+01    0  28.410    1.13  22.9791 
OBS:  53697.293  r  82S   3.3597e+02   2.869e+01    0  28.220    1.27  21.2179 
OBS:  53697.293  i  82S   4.7640e+02   3.732e+01    0  27.910    1.05  20.7304 
OBS:  53700.293  g  82S   5.8242e+01   1.699e+01    0  28.330    1.63  23.2042 
OBS:  53700.293  r  82S   2.4019e+02   2.809e+01    0  28.170    1.62  21.4126 
OBS:  53700.293  i  82S   3.6066e+02   4.513e+01    0  27.860    1.49  20.9560 
OBS:  53705.277  g  82S   6.2896e+01   1.406e+01    0  28.400    1.11  23.3933 
OBS:  53705.277  r  82S   1.9146e+02   2.269e+01    0  28.220    1.35  21.6389 
OBS:  53705.277  i  82S   3.4508e+02   3.434e+01    0  27.900    1.16  21.2432 
END_PHOTOMETRY: 
