SURVEY: SDSS   
SNID:   50130   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      48.224308  deg 
DECL:    1.238200  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1080    MW E(B-V) 
MWEBV_ERR:   0.0173    error on MWEBV 
REDSHIFT_HELIO:   0.119417 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.118730 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.703 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  339  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11919  
SIM_REDSHIFT_CMB:    0.11850  
SIM_REDSHIFT_HOST:   0.11919  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7117  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        48.224308 deg  
SIM_DECL:      1.238200 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0942   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.61  20.57  20.28  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53647.753906  days 
SIM_SALT2x0:   3.2757e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2526  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.06   days 
SIM_TRESTMAX:    50.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.877608 
SIMSED_param(color):  0.409510 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.418  g  82N   1.8797e+01   1.506e+01    0  28.380    1.31  99.0000 
OBS:  53626.418  r  82N  -1.6416e+01   2.748e+01    0  28.170    1.79  99.0000 
OBS:  53626.418  i  82N   1.0695e+01   6.262e+01    0  27.260    1.58  99.0000 
OBS:  53628.406  g  82N  -4.4351e+01   2.173e+01    0  28.330    1.55  99.0000 
OBS:  53628.406  r  82N  -4.4613e+01   2.777e+01    0  28.170    1.45  99.0000 
OBS:  53628.406  i  82N  -5.3973e+01   4.146e+01    0  27.880    1.42  99.0000 
OBS:  53635.414  g  82N  -2.1825e+00   2.901e+01    0  28.530    1.04  24.9072 
OBS:  53635.414  r  82N   9.3990e+01   3.220e+01    0  28.220    1.02  24.0853 
OBS:  53635.414  i  82N   1.5482e+01   4.028e+01    0  27.910    1.09  23.8215 
OBS:  53639.453  g  82N   7.1288e+01   1.791e+01    0  28.550    1.44  22.8059 
OBS:  53639.453  r  82N   1.9175e+02   2.408e+01    0  28.210    1.34  21.9879 
OBS:  53639.453  i  82N   2.5372e+02   3.386e+01    0  27.910    1.25  21.7188 
OBS:  53641.449  g  82N   1.4008e+02   1.831e+01    0  28.480    1.57  22.1466 
OBS:  53641.449  r  82N   2.8795e+02   2.549e+01    0  28.170    1.56  21.3269 
OBS:  53641.449  i  82N   3.7618e+02   3.818e+01    0  27.870    1.53  21.0636 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53641.4490 
OBS:  53644.398  g  82N   1.9705e+02   1.398e+01    0  28.520    1.12  21.7430 
OBS:  53644.398  r  82N   4.6787e+02   2.142e+01    0  28.200    1.11  20.8487 
OBS:  53644.398  i  82N   6.1483e+02   3.479e+01    0  27.920    1.32  20.5867 
OBS:  53657.410  g  82N   1.0913e+02   2.390e+01    0  28.520    1.86  22.7745 
OBS:  53657.410  r  82N   4.0649e+02   3.831e+01    0  28.200    1.96  20.9659 
OBS:  53657.410  i  82N   7.0973e+02   5.623e+01    0  27.900    1.86  20.4564 
OBS:  53663.395  g  82N   7.2918e+01   3.898e+01    0  28.560    1.40  23.2886 
OBS:  53663.395  r  82N   2.9674e+02   4.090e+01    0  28.240    1.42  21.4322 
OBS:  53663.395  i  82N   4.0959e+02   4.738e+01    0  27.940    1.34  20.8638 
OBS:  53665.371  g  82N  -3.8425e+00   2.411e+01    0  28.550    1.27  23.4182 
OBS:  53665.371  r  82N   2.5010e+02   2.948e+01    0  28.230    1.23  21.5695 
OBS:  53665.371  i  82N   3.5425e+02   3.987e+01    0  27.930    1.25  21.0062 
OBS:  53666.465  g  82N   3.8746e+01   2.215e+01    0  28.470    1.00  23.4904 
OBS:  53666.465  r  82N   1.8606e+02   2.815e+01    0  28.190    1.10  21.6453 
OBS:  53666.465  i  82N   3.5145e+02   3.621e+01    0  27.900    0.99  21.0853 
OBS:  53668.383  g  82N   5.8721e+00   2.422e+01    0  28.550    1.94  23.6145 
OBS:  53668.383  r  82N   2.2186e+02   3.207e+01    0  28.230    1.83  21.7781 
OBS:  53668.383  i  82N   4.4320e+02   4.748e+01    0  27.940    1.80  21.2206 
OBS:  53669.473  g  82N   2.1281e+01   2.256e+01    0  28.380    1.53  23.6854 
OBS:  53669.473  r  82N   2.2831e+02   3.233e+01    0  28.140    1.59  21.8543 
OBS:  53669.473  i  82N   3.1548e+02   4.566e+01    0  27.860    1.53  21.2979 
OBS:  53670.387  g  82N   8.1090e+01   2.437e+01    0  28.180    1.59  23.7442 
OBS:  53670.387  r  82N   1.1872e+02   5.684e+01    0  27.690    1.76  21.9173 
OBS:  53670.387  i  82N   2.2937e+02   5.686e+01    0  27.520    1.60  21.3619 
OBS:  53673.355  g  82N   4.4554e+01   1.251e+01    0  28.540    0.98  23.9370 
OBS:  53673.355  r  82N   1.3505e+02   2.078e+01    0  28.210    1.08  22.1236 
OBS:  53673.355  i  82N   2.7547e+02   3.215e+01    0  27.920    1.13  21.5721 
OBS:  53675.352  g  82N   1.4040e+01   1.395e+01    0  28.550    1.34  24.0729 
OBS:  53675.352  r  82N   1.3901e+02   2.520e+01    0  28.220    1.46  22.2537 
OBS:  53675.352  i  82N   2.0073e+02   3.801e+01    0  27.930    1.45  21.7240 
OBS:  53680.359  g  82N  -5.1030e+00   1.354e+01    0  28.510    1.18  24.3197 
OBS:  53680.359  r  82N   8.7252e+01   2.414e+01    0  28.190    1.40  22.5151 
OBS:  53680.359  i  82N   2.2919e+02   3.690e+01    0  27.920    1.41  22.0394 
OBS:  53686.359  g  82N  -3.0711e+01   3.524e+01    0  28.500    1.55  24.4920 
OBS:  53686.359  r  82N   9.9580e+01   4.000e+01    0  28.190    1.63  22.7369 
OBS:  53686.359  i  82N   1.0011e+02   4.783e+01    0  27.910    1.57  22.3473 
OBS:  53687.418  g  82N   8.4926e+01   6.272e+01    0  28.440    1.75  24.5072 
OBS:  53687.418  r  82N   7.5257e+01   7.296e+01    0  28.150    1.75  22.7709 
OBS:  53687.418  i  82N   1.5456e+02   8.264e+01    0  27.890    1.76  22.4057 
OBS:  53693.363  g  82N   4.5584e+01   4.389e+01    0  28.490    1.67  24.6336 
OBS:  53693.363  r  82N   2.6499e+00   4.594e+01    0  28.180    1.67  22.9646 
OBS:  53693.363  i  82N   1.4341e+02   5.586e+01    0  27.910    1.70  22.7027 
OBS:  53699.383  g  82N   2.8691e+01   1.807e+01    0  28.350    1.22  24.7665 
OBS:  53699.383  r  82N   8.2451e+01   2.537e+01    0  28.120    1.39  23.1416 
OBS:  53699.383  i  82N   1.0255e+02   3.485e+01    0  27.840    1.28  22.8812 
OBS:  53704.348  g  82N   1.8286e+01   1.557e+01    0  28.510    1.67  24.8671 
OBS:  53704.348  r  82N   4.8165e+01   2.895e+01    0  28.190    1.86  23.2714 
OBS:  53704.348  i  82N   6.1303e+01   4.581e+01    0  27.910    1.83  23.0192 
END_PHOTOMETRY: 
