SURVEY: SDSS   
SNID:   50794   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      41.620289  deg 
DECL:    0.204312  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.036383 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.035628 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.488 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  227  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03600  
SIM_REDSHIFT_CMB:    0.03525  
SIM_REDSHIFT_HOST:   0.03600  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9536  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        41.620289 deg  
SIM_DECL:      0.204312 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0328   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.53  17.62  17.59  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53668.871094  days 
SIM_SALT2x0:   4.1548e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.20   days 
SIM_TRESTMAX:    35.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.977966 
SIMSED_param(color):  0.534958 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 96 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.273  g  82S   1.0580e+02   4.903e+01    0  28.550    2.03  22.0548 
OBS:  53657.273  r  82S   3.1480e+02   6.615e+01    0  28.190    2.32  21.3200 
OBS:  53657.273  i  82S   2.5829e+02   7.265e+01    0  27.970    2.04  21.2901 
OBS:  53657.391  g  82N   2.4650e+02   3.180e+01    0  28.560    1.70  21.9495 
OBS:  53657.391  r  82N   3.2503e+02   3.688e+01    0  28.210    1.54  21.2145 
OBS:  53657.391  i  82N   4.1153e+02   4.623e+01    0  27.990    1.45  21.1844 
OBS:  53663.375  g  82N   2.4097e+03   3.545e+01    0  28.600    1.07  19.0325 
OBS:  53663.375  r  82N   4.7288e+03   3.841e+01    0  28.240    0.98  18.3076 
OBS:  53663.375  i  82N   5.0431e+03   4.892e+01    0  28.010    0.95  18.2636 
OBS:  53663.453  g  82S   2.4154e+03   4.204e+01    0  28.530    1.14  19.0139 
OBS:  53663.453  r  82S   4.8369e+03   4.256e+01    0  28.210    1.05  18.2896 
OBS:  53663.453  i  82S   5.0392e+03   4.955e+01    0  27.990    0.92  18.2446 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4530 
OBS:  53665.355  g  82N   3.2144e+03   2.952e+01    0  28.600    1.12  18.7357 
OBS:  53665.355  r  82N   6.3868e+03   3.596e+01    0  28.240    0.94  17.9867 
OBS:  53665.355  i  82N   6.6389e+03   4.503e+01    0  28.010    0.86  17.9415 
OBS:  53665.453  g  82S   3.2652e+03   3.410e+01    0  28.510    1.12  18.7242 
OBS:  53665.453  r  82S   6.4288e+03   3.914e+01    0  28.200    0.97  17.9725 
OBS:  53665.453  i  82S   6.7377e+03   5.072e+01    0  27.990    0.89  17.9281 
OBS:  53666.445  g  82N   3.4778e+03   3.194e+01    0  28.500    1.17  18.6382 
OBS:  53666.445  r  82N   7.2711e+03   3.896e+01    0  28.180    1.01  17.8430 
OBS:  53666.445  i  82N   7.6384e+03   4.829e+01    0  27.970    0.91  17.8003 
OBS:  53668.367  g  82N   3.8638e+03   3.022e+01    0  28.570    1.73  18.5364 
OBS:  53668.367  r  82N   8.6799e+03   4.214e+01    0  28.230    1.62  17.6526 
OBS:  53668.367  i  82N   8.9623e+03   5.698e+01    0  28.010    1.59  17.6204 
OBS:  53668.441  g  82S   3.8810e+03   3.536e+01    0  28.520    1.86  18.5355 
OBS:  53668.441  r  82S   8.7285e+03   4.660e+01    0  28.200    1.71  17.6474 
OBS:  53668.441  i  82S   9.0782e+03   6.367e+01    0  28.000    1.68  17.6153 
OBS:  53669.348  g  82S   3.7323e+03   8.605e+01    0  27.000    1.52  18.5364 
OBS:  53669.348  r  82S   9.1009e+03   4.635e+01    0  28.150    1.46  17.5949 
OBS:  53669.348  i  82S   9.3731e+03   1.402e+02    0  27.040    1.44  17.5633 
OBS:  53669.453  g  82N   3.8286e+03   3.170e+01    0  28.410    1.52  18.5397 
OBS:  53669.453  r  82N   9.2140e+03   4.398e+01    0  28.130    1.38  17.5905 
OBS:  53669.453  i  82N   9.3925e+03   5.408e+01    0  27.930    1.11  17.5595 
OBS:  53670.371  g  82N   3.7645e+03   2.674e+01    0  28.540    1.58  18.5602 
OBS:  53670.371  r  82N   9.4710e+03   4.213e+01    0  28.180    1.55  17.5571 
OBS:  53670.371  i  82N   9.7464e+03   5.413e+01    0  27.960    1.42  17.5225 
OBS:  53670.449  g  82S   3.7495e+03   2.797e+01    0  28.440    1.30  18.5588 
OBS:  53670.449  r  82S   9.4951e+03   4.334e+01    0  28.080    1.16  17.5528 
OBS:  53670.449  i  82S   9.8771e+03   5.475e+01    0  27.910    1.04  17.5174 
OBS:  53671.434  g  82S   3.6142e+03   2.596e+01    0  28.400    1.00  18.6110 
OBS:  53671.434  r  82S   9.6799e+03   4.225e+01    0  28.060    0.95  17.5430 
OBS:  53671.434  i  82S   1.0028e+04   5.287e+01    0  27.840    0.82  17.4984 
OBS:  53673.340  g  82N   2.9772e+03   2.171e+01    0  28.560    1.01  18.8160 
OBS:  53673.340  r  82N   9.3546e+03   3.725e+01    0  28.220    0.87  17.5666 
OBS:  53673.340  i  82N   9.7161e+03   4.654e+01    0  28.000    0.75  17.5376 
OBS:  53674.332  g  82S   2.6611e+03   2.278e+01    0  28.550    1.56  18.9644 
OBS:  53674.332  r  82S   9.1115e+03   4.024e+01    0  28.210    1.46  17.5994 
OBS:  53674.332  i  82S   9.2217e+03   5.309e+01    0  27.990    1.38  17.5924 
OBS:  53675.336  g  82N   2.2195e+03   2.056e+01    0  28.580    1.34  19.1277 
OBS:  53675.336  r  82N   8.6392e+03   3.719e+01    0  28.230    1.04  17.6512 
OBS:  53675.336  i  82N   8.6952e+03   4.861e+01    0  28.010    1.01  17.6457 
OBS:  53676.422  g  82S   1.8523e+03   2.252e+01    0  28.350    1.32  19.3119 
OBS:  53676.422  r  82S   7.9833e+03   3.929e+01    0  28.070    1.03  17.7441 
OBS:  53676.422  i  82S   8.3545e+03   5.191e+01    0  27.880    1.02  17.6919 
OBS:  53677.355  g  82N   1.6358e+03   1.963e+01    0  28.340    0.91  19.4587 
OBS:  53677.355  r  82N   7.4101e+03   3.488e+01    0  28.160    0.86  17.8254 
OBS:  53677.355  i  82N   8.0956e+03   4.618e+01    0  27.890    0.77  17.7267 
OBS:  53679.395  g  82S   1.2586e+03   2.033e+01    0  28.500    1.61  19.7811 
OBS:  53679.395  r  82S   6.2234e+03   3.948e+01    0  28.170    1.56  18.0189 
OBS:  53679.395  i  82S   7.2657e+03   5.801e+01    0  27.950    1.50  17.8356 
OBS:  53680.344  g  82N   1.1613e+03   1.725e+01    0  28.540    1.04  19.8404 
OBS:  53680.344  r  82N   5.7775e+03   3.254e+01    0  28.190    0.93  18.0891 
OBS:  53680.344  i  82N   6.9096e+03   4.397e+01    0  27.970    0.84  17.9010 
OBS:  53681.387  g  82S   1.1035e+03   1.729e+01    0  28.510    1.00  19.9132 
OBS:  53681.387  r  82S   5.4306e+03   3.190e+01    0  28.170    0.90  18.1687 
OBS:  53681.387  i  82S   6.4230e+03   4.290e+01    0  27.950    0.82  17.9752 
OBS:  53684.348  g  82S   8.2724e+02   4.026e+01    0  27.230    1.28  20.1217 
OBS:  53684.348  r  82S   4.4154e+03   6.800e+01    0  26.990    1.07  18.3964 
OBS:  53684.348  i  82S   5.3011e+03   9.070e+01    0  26.830    0.97  18.1877 
OBS:  53686.344  g  82N   7.8659e+02   3.573e+01    0  28.530    1.40  20.2645 
OBS:  53686.344  r  82N   3.7844e+03   4.714e+01    0  28.180    1.59  18.5516 
OBS:  53686.344  i  82N   4.6441e+03   5.345e+01    0  27.960    1.33  18.3347 
OBS:  53687.289  g  82S   7.9098e+02   5.740e+01    0  28.560    1.53  20.3308 
OBS:  53687.289  r  82S   3.4774e+03   6.133e+01    0  28.200    1.58  18.6239 
OBS:  53687.289  i  82S   4.2817e+03   6.783e+01    0  27.990    1.48  18.4021 
OBS:  53687.398  g  82N   7.7820e+02   9.012e+01    0  28.470    2.13  20.3384 
OBS:  53687.398  r  82N   3.4308e+03   9.831e+01    0  28.150    2.21  18.6323 
OBS:  53687.398  i  82N   4.2817e+03   1.060e+02    0  27.940    2.08  18.4099 
OBS:  53693.344  g  82N   5.4824e+02   4.315e+01    0  28.520    1.67  20.7595 
OBS:  53693.344  r  82N   2.3354e+03   4.296e+01    0  28.170    1.48  19.0854 
OBS:  53693.344  i  82N   2.8464e+03   5.805e+01    0  27.960    1.56  18.8395 
OBS:  53697.344  g  82S   4.1799e+02   2.115e+01    0  28.510    1.32  21.0366 
OBS:  53697.344  r  82S   1.8041e+03   2.733e+01    0  28.170    1.07  19.3553 
OBS:  53697.344  i  82S   2.1712e+03   3.832e+01    0  27.950    0.94  19.1268 
OBS:  53699.367  g  82N   3.6245e+02   1.864e+01    0  28.390    1.14  21.1060 
OBS:  53699.367  r  82N   1.6641e+03   2.636e+01    0  28.120    1.13  19.4482 
OBS:  53699.367  i  82N   1.9879e+03   3.774e+01    0  27.910    1.01  19.2421 
OBS:  53700.344  g  82S   3.7586e+02   1.651e+01    0  28.490    1.45  21.1449 
OBS:  53700.344  r  82S   1.6389e+03   2.948e+01    0  28.170    1.51  19.4951 
OBS:  53700.344  i  82S   1.8983e+03   4.671e+01    0  27.960    1.46  19.3015 
OBS:  53704.328  g  82N   3.0285e+02   1.830e+01    0  28.530    1.80  21.2635 
OBS:  53704.328  r  82N   1.3692e+03   2.639e+01    0  28.190    1.43  19.6781 
OBS:  53704.328  i  82N   1.5381e+03   3.661e+01    0  27.990    1.07  19.5252 
OBS:  53705.328  g  82S   3.1725e+02   1.602e+01    0  28.520    1.39  21.2852 
OBS:  53705.328  r  82S   1.2888e+03   2.581e+01    0  28.190    1.35  19.7233 
OBS:  53705.328  i  82S   1.5123e+03   4.120e+01    0  27.990    1.39  19.5841 
END_PHOTOMETRY: 
