SURVEY: SDSS   
SNID:   50904   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      11.695011  deg 
DECL:    0.421932  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0220    MW E(B-V) 
MWEBV_ERR:   0.0035    error on MWEBV 
REDSHIFT_HELIO:   0.134556 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.133280 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.500 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  552  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13479  
SIM_REDSHIFT_CMB:    0.13351  
SIM_REDSHIFT_HOST:   0.13479  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9930  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.695011 deg  
SIM_DECL:      0.421932 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0259   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.02  20.76  20.43  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53645.105469  days 
SIM_SALT2x0:   2.5282e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2301  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.05   days 
SIM_TRESTMAX:    53.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.044457 
SIMSED_param(color):  0.618071 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 111 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.355  g  82S   3.2032e+01   1.860e+01    0  28.360    1.70  99.0000 
OBS:  53622.355  r  82S  -1.9795e+00   2.540e+01    0  28.200    1.55  99.0000 
OBS:  53622.355  i  82S   4.4130e+01   5.285e+01    0  27.720    1.41  99.0000 
OBS:  53626.316  g  82N   8.8809e+00   1.377e+01    0  28.540    1.06  99.0000 
OBS:  53626.316  r  82N   7.7954e+00   2.076e+01    0  28.180    1.02  99.0000 
OBS:  53626.316  i  82N   4.0869e+01   3.226e+01    0  27.950    1.01  99.0000 
OBS:  53627.312  g  82S  -9.5361e+00   2.740e+01    0  28.400    1.46  99.0000 
OBS:  53627.312  r  82S   1.2649e+01   2.622e+01    0  28.240    1.14  99.0000 
OBS:  53627.312  i  82S  -4.7159e+01   3.695e+01    0  27.870    1.06  99.0000 
OBS:  53628.305  g  82N   2.3527e+01   3.962e+01    0  28.340    1.41  99.0000 
OBS:  53628.305  r  82N   2.4195e+01   3.362e+01    0  28.150    1.16  99.0000 
OBS:  53628.305  i  82N  -8.1219e+01   4.552e+01    0  27.860    1.12  99.0000 
OBS:  53634.305  g  82S   6.4760e+01   4.423e+01    0  28.480    1.55  24.2684 
OBS:  53634.305  r  82S   7.7093e+01   3.465e+01    0  28.270    1.11  23.2480 
OBS:  53634.305  i  82S   3.8420e+01   4.509e+01    0  27.940    1.26  22.9433 
OBS:  53635.312  g  82N   5.5482e+01   2.615e+01    0  28.560    1.13  23.8080 
OBS:  53635.312  r  82N   3.2783e+01   2.714e+01    0  28.220    0.93  22.7860 
OBS:  53635.312  i  82N   8.7496e+01   3.579e+01    0  27.990    0.92  22.4819 
OBS:  53637.305  g  82N   5.6410e+01   2.745e+01    0  28.530    1.66  22.9566 
OBS:  53637.305  r  82N   1.6988e+02   3.186e+01    0  28.180    1.49  21.9417 
OBS:  53637.305  i  82N   2.5347e+02   4.707e+01    0  27.950    1.48  21.6358 
OBS:  53638.348  g  82S   8.4311e+01   1.619e+01    0  28.460    1.03  22.6211 
OBS:  53638.348  r  82S   2.1292e+02   2.272e+01    0  28.250    1.03  21.6079 
OBS:  53638.348  i  82S   2.6805e+02   3.344e+01    0  27.900    0.95  21.3050 
OBS:  53639.352  g  82N   1.1504e+02   1.487e+01    0  28.570    0.98  22.3789 
OBS:  53639.352  r  82N   2.6839e+02   2.095e+01    0  28.220    0.93  21.3522 
OBS:  53639.352  i  82N   4.0731e+02   3.034e+01    0  27.990    0.84  21.0544 
OBS:  53640.309  g  82S   1.0175e+02   1.695e+01    0  28.390    1.54  22.2765 
OBS:  53640.309  r  82S   3.2617e+02   2.502e+01    0  28.200    1.42  21.2160 
OBS:  53640.309  i  82S   4.8049e+02   3.749e+01    0  27.860    1.24  20.9196 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3090 
OBS:  53644.297  g  82N   1.3333e+02   1.546e+01    0  28.550    1.38  22.0097 
OBS:  53644.297  r  82N   4.9750e+02   2.422e+01    0  28.190    1.34  20.8018 
OBS:  53644.297  i  82N   5.9628e+02   3.606e+01    0  27.970    1.25  20.4794 
OBS:  53654.332  g  82N   5.8784e+01   1.422e+01    0  28.550    1.10  23.1174 
OBS:  53654.332  r  82N   4.0260e+02   2.306e+01    0  28.200    1.00  21.1101 
OBS:  53654.332  i  82N   6.1062e+02   3.533e+01    0  27.990    0.95  20.5817 
OBS:  53655.281  g  82S   5.8896e+01   2.170e+01    0  28.470    1.43  23.2764 
OBS:  53655.281  r  82S   3.8696e+02   3.387e+01    0  28.270    1.62  21.2114 
OBS:  53655.281  i  82S   6.2160e+02   5.200e+01    0  27.920    1.64  20.6417 
OBS:  53663.293  g  82N   1.5605e+01   2.696e+01    0  28.590    0.99  23.8780 
OBS:  53663.293  r  82N   2.1227e+02   2.847e+01    0  28.240    0.94  21.7975 
OBS:  53663.293  i  82N   3.2415e+02   3.468e+01    0  28.010    0.85  21.1976 
OBS:  53664.309  g  82S   4.4823e+01   6.689e+01    0  28.470    1.43  23.9439 
OBS:  53664.309  r  82S   2.1972e+02   8.610e+01    0  28.250    1.24  21.8663 
OBS:  53664.309  i  82S   2.8451e+02   1.029e+02    0  27.920    1.06  21.2702 
OBS:  53665.270  g  82N   5.9531e+01   1.915e+01    0  28.550    0.89  24.0047 
OBS:  53665.270  r  82N   1.3659e+02   6.362e+01    0  28.180    0.83  21.9313 
OBS:  53665.270  i  82N   3.2791e+02   1.244e+02    0  27.280    0.75  21.3371 
OBS:  53666.363  g  82N   2.7758e+01   2.332e+01    0  28.500    1.17  24.0747 
OBS:  53666.363  r  82N   1.3158e+02   2.758e+01    0  28.180    1.12  22.0063 
OBS:  53666.363  i  82N   3.4467e+02   3.628e+01    0  27.970    1.00  21.4142 
OBS:  53668.281  g  82N   2.9621e+01   2.033e+01    0  28.580    1.68  24.1965 
OBS:  53668.281  r  82N   1.1620e+02   2.757e+01    0  28.220    1.45  22.1365 
OBS:  53668.281  i  82N   2.3209e+02   4.225e+01    0  28.010    1.42  21.5482 
OBS:  53669.266  g  82S   2.7341e+01   1.240e+01    0  28.440    0.95  24.2604 
OBS:  53669.266  r  82S   1.2497e+02   1.965e+01    0  28.250    0.91  22.2032 
OBS:  53669.266  i  82S   2.5343e+02   3.111e+01    0  27.910    0.86  21.6177 
OBS:  53670.289  g  82N   5.6072e+00   1.551e+01    0  28.540    1.45  24.3297 
OBS:  53670.289  r  82N   1.0798e+02   2.242e+01    0  28.200    1.14  22.2726 
OBS:  53670.289  i  82N   1.6086e+02   3.275e+01    0  27.980    0.99  21.6894 
OBS:  53671.352  g  82S   2.4657e+01   1.516e+01    0  28.280    1.11  24.3922 
OBS:  53671.352  r  82S   1.3386e+02   2.511e+01    0  28.090    1.10  22.3453 
OBS:  53671.352  i  82S   2.0385e+02   3.697e+01    0  27.750    0.97  21.7648 
OBS:  53673.254  g  82N   2.1209e+01   1.287e+01    0  28.560    1.04  24.5095 
OBS:  53673.254  r  82N   8.2895e+01   2.127e+01    0  28.210    1.03  22.4663 
OBS:  53673.254  i  82N   2.0239e+02   3.245e+01    0  27.990    0.99  21.9025 
OBS:  53674.250  g  82S  -1.4147e+01   1.476e+01    0  28.420    1.43  24.5722 
OBS:  53674.250  r  82S   1.2342e+02   2.460e+01    0  28.240    1.50  22.5304 
OBS:  53674.250  i  82S   1.7998e+02   3.818e+01    0  27.900    1.38  21.9756 
OBS:  53675.254  g  82N   3.6407e+01   1.545e+01    0  28.560    1.42  24.6356 
OBS:  53675.254  r  82N   9.0049e+01   2.323e+01    0  28.220    1.08  22.5976 
OBS:  53675.254  i  82N   1.5605e+02   3.393e+01    0  28.000    0.95  22.0475 
OBS:  53676.340  g  82S  -1.1154e+01   1.324e+01    0  28.370    0.99  24.6784 
OBS:  53676.340  r  82S   6.9822e+01   2.064e+01    0  28.220    0.98  22.6469 
OBS:  53676.340  i  82S   1.5143e+02   3.092e+01    0  27.900    0.90  22.1059 
OBS:  53677.273  g  82N   1.9039e+01   1.427e+01    0  28.340    1.02  24.7067 
OBS:  53677.273  r  82N   6.7180e+01   2.098e+01    0  28.160    0.98  22.6813 
OBS:  53677.273  i  82N   1.1266e+02   3.095e+01    0  27.890    0.88  22.1525 
OBS:  53679.312  g  82S   5.1265e+01   1.612e+01    0  28.410    1.57  24.7769 
OBS:  53679.312  r  82S   7.9218e+01   2.918e+01    0  28.220    1.60  22.7561 
OBS:  53679.312  i  82S   1.6134e+02   4.526e+01    0  27.910    1.54  22.2604 
OBS:  53680.262  g  82N   1.3814e+01   1.303e+01    0  28.540    1.01  24.8031 
OBS:  53680.262  r  82N   5.3905e+01   2.225e+01    0  28.190    1.05  22.7915 
OBS:  53680.262  i  82N   1.4231e+02   3.311e+01    0  27.970    1.02  22.3135 
OBS:  53681.305  g  82S   2.9043e+00   1.419e+01    0  28.420    1.21  24.8379 
OBS:  53681.305  r  82S   8.7935e+01   2.596e+01    0  28.220    1.20  22.8295 
OBS:  53681.305  i  82S   1.2723e+02   3.659e+01    0  27.910    1.11  22.3689 
OBS:  53685.262  g  82S  -1.5512e+01   4.821e+01    0  28.440    1.54  24.9190 
OBS:  53685.262  r  82S   6.0252e+01   5.061e+01    0  28.240    1.49  22.9614 
OBS:  53685.262  i  82S   1.4258e+02   5.536e+01    0  27.920    1.38  22.5589 
OBS:  53693.262  g  82N  -2.1391e+01   2.690e+01    0  28.520    1.06  25.0916 
OBS:  53693.262  r  82N   8.5638e+01   3.040e+01    0  28.170    1.09  23.2234 
OBS:  53693.262  i  82N   9.7832e+01   4.054e+01    0  27.960    1.21  22.9128 
OBS:  53697.262  g  82S  -1.0937e+01   1.593e+01    0  28.410    1.11  25.1679 
OBS:  53697.262  r  82S   3.8973e+01   2.298e+01    0  28.220    1.21  23.3319 
OBS:  53697.262  i  82S   2.7616e+01   3.304e+01    0  27.910    1.08  23.0221 
OBS:  53698.258  g  82N   1.1897e+01   1.865e+01    0  28.180    1.43  25.1864 
OBS:  53698.258  r  82N   5.0951e+01   2.481e+01    0  28.160    1.40  23.3573 
OBS:  53698.258  i  82N   8.8930e+01   3.698e+01    0  27.920    1.27  23.0496 
OBS:  53699.281  g  82N   1.0614e+01   1.394e+01    0  28.470    1.13  25.2101 
OBS:  53699.281  r  82N   1.7157e+01   2.154e+01    0  28.150    1.02  23.3833 
OBS:  53699.281  i  82N  -3.4215e+01   3.149e+01    0  27.940    0.91  23.0779 
OBS:  53700.258  g  82S   2.4537e+01   1.610e+01    0  28.340    1.51  25.2298 
OBS:  53700.258  r  82S   7.9289e+01   2.751e+01    0  28.190    1.64  23.4082 
OBS:  53700.258  i  82S   8.0319e+01   4.014e+01    0  27.870    1.41  23.1045 
OBS:  53704.246  g  82N  -5.8546e-01   1.693e+01    0  28.530    1.71  25.3065 
OBS:  53704.246  r  82N   3.5178e+01   3.409e+01    0  28.190    2.02  23.5099 
OBS:  53704.246  i  82N   1.0070e+02   5.724e+01    0  27.990    1.97  23.2141 
OBS:  53705.246  g  82S   2.8159e+01   1.425e+01    0  28.400    1.20  25.3262 
OBS:  53705.246  r  82S   3.5260e+01   2.115e+01    0  28.220    1.20  23.5353 
OBS:  53705.246  i  82S   3.8866e+01   3.172e+01    0  27.900    1.08  23.2417 
END_PHOTOMETRY: 
