SURVEY: SDSS   
SNID:   50110   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -48.640038  deg 
DECL:    1.047533  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.026924 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.025910 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.805 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  276  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02755  
SIM_REDSHIFT_CMB:    0.02654  
SIM_REDSHIFT_HOST:   0.02755  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.3238  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.640038 deg  
SIM_DECL:      1.047533 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1055   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.19  17.18  17.12  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53653.390625  days 
SIM_SALT2x0:   7.4210e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.74   days 
SIM_TRESTMAX:    50.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.009438 
SIMSED_param(color):  0.574297 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.137  g  82S  -6.3350e+00   4.379e+01    0  28.550    2.31  99.0000 
OBS:  53634.137  r  82S   7.4312e+01   4.482e+01    0  28.230    1.95  99.0000 
OBS:  53634.137  i  82S   8.7423e+01   5.883e+01    0  27.930    2.02  99.0000 
OBS:  53635.145  g  82N   2.2036e+01   1.929e+01    0  28.320    1.06  99.0000 
OBS:  53635.145  r  82N  -2.6848e+00   2.652e+01    0  28.050    1.00  99.0000 
OBS:  53635.145  i  82N   5.8041e+01   3.702e+01    0  27.810    1.10  99.0000 
OBS:  53636.145  g  82S  -1.3467e+01   1.377e+01    0  28.460    1.13  99.0000 
OBS:  53636.145  r  82S  -3.9059e+01   2.157e+01    0  28.200    1.22  99.0000 
OBS:  53636.145  i  82S   1.2156e+01   3.317e+01    0  27.880    1.12  99.0000 
OBS:  53637.137  g  82N   5.4013e+00   1.769e+01    0  28.460    1.62  99.0000 
OBS:  53637.137  r  82N  -2.9747e+01   2.818e+01    0  28.160    1.65  99.0000 
OBS:  53637.137  i  82N  -1.7197e+01   4.394e+01    0  27.850    1.57  99.0000 
OBS:  53644.129  g  82N   7.8032e+02   1.791e+01    0  28.520    1.45  20.2758 
OBS:  53644.129  r  82N   1.6549e+03   2.648e+01    0  28.200    1.33  19.4535 
OBS:  53644.129  i  82N   1.7131e+03   4.038e+01    0  27.920    1.26  19.3922 
OBS:  53645.203  g  82S   1.2922e+03   1.910e+01    0  28.500    1.31  19.7154 
OBS:  53645.203  r  82S   2.7701e+03   2.824e+01    0  28.190    1.26  18.8915 
OBS:  53645.203  i  82S   2.8877e+03   4.136e+01    0  27.900    1.26  18.8277 
OBS:  53649.125  g  82N   3.8394e+03   1.303e+02    0  26.360    1.73  18.4968 
OBS:  53649.125  r  82N   8.4282e+03   1.377e+02    0  26.580    1.66  17.6694 
OBS:  53649.125  i  82N   9.3076e+03   1.939e+02    0  26.250    1.63  17.5828 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53649.1250 
OBS:  53654.164  g  82N   5.2461e+03   3.327e+01    0  28.500    1.11  18.1958 
OBS:  53654.164  r  82N   1.3847e+04   5.039e+01    0  28.200    1.36  17.1426 
OBS:  53654.164  i  82N   1.4785e+04   6.740e+01    0  27.900    1.31  17.0820 
OBS:  53655.113  g  82S   5.1753e+03   3.355e+01    0  28.560    1.09  18.2149 
OBS:  53655.113  r  82S   1.4378e+04   4.779e+01    0  28.230    1.04  17.1094 
OBS:  53655.113  i  82S   1.5278e+04   6.357e+01    0  27.920    1.08  17.0427 
OBS:  53656.113  g  82N   4.8090e+03   5.041e+01    0  28.530    1.65  18.2760 
OBS:  53656.113  r  82N   1.4271e+04   6.599e+01    0  28.210    1.80  17.1085 
OBS:  53656.113  i  82N   1.5429e+04   8.976e+01    0  27.900    1.91  17.0270 
OBS:  53664.141  g  82S   1.6523e+03   2.961e+01    0  28.530    1.46  19.4502 
OBS:  53664.141  r  82S   9.2118e+03   4.545e+01    0  28.200    1.50  17.5847 
OBS:  53664.141  i  82S   1.1245e+04   6.453e+01    0  27.910    1.51  17.3799 
OBS:  53665.105  g  82N   1.5839e+03   6.305e+01    0  26.930    1.44  19.5058 
OBS:  53665.105  r  82N   8.6013e+03   1.233e+02    0  26.470    1.17  17.6560 
OBS:  53665.105  i  82N   1.0434e+04   1.552e+02    0  26.370    1.26  17.4476 
OBS:  53666.105  g  82S   1.4969e+03   1.814e+01    0  28.560    1.10  19.5766 
OBS:  53666.105  r  82S   8.0240e+03   3.611e+01    0  28.230    1.07  17.7334 
OBS:  53666.105  i  82S   9.8417e+03   5.366e+01    0  27.920    1.07  17.5191 
OBS:  53668.117  g  82N   1.2851e+03   2.327e+01    0  28.540    1.95  19.7194 
OBS:  53668.117  r  82N   6.9955e+03   4.407e+01    0  28.210    1.89  17.8893 
OBS:  53668.117  i  82N   8.7098e+03   7.502e+01    0  27.910    1.99  17.6625 
OBS:  53669.098  g  82S   1.2179e+03   1.710e+01    0  28.560    1.04  19.7897 
OBS:  53669.098  r  82S   6.4780e+03   3.372e+01    0  28.230    1.19  17.9662 
OBS:  53669.098  i  82S   8.0863e+03   4.978e+01    0  27.940    1.17  17.7342 
OBS:  53670.121  g  82N   1.1266e+03   2.182e+01    0  28.510    1.86  19.8639 
OBS:  53670.121  r  82N   6.0695e+03   3.775e+01    0  28.200    1.60  18.0471 
OBS:  53670.121  i  82N   7.5582e+03   5.933e+01    0  27.910    1.59  17.8097 
OBS:  53673.090  g  82N   9.4389e+02   1.945e+01    0  28.530    1.61  20.0755 
OBS:  53673.090  r  82N   4.9183e+03   3.368e+01    0  28.210    1.35  18.2782 
OBS:  53673.090  i  82N   6.2078e+03   5.316e+01    0  27.910    1.42  18.0233 
OBS:  53674.082  g  82S   8.8394e+02   1.723e+01    0  28.520    1.36  20.1456 
OBS:  53674.082  r  82S   4.5816e+03   3.317e+01    0  28.200    1.37  18.3548 
OBS:  53674.082  i  82S   5.8296e+03   5.429e+01    0  27.910    1.53  18.0937 
OBS:  53675.082  g  82N   8.2960e+02   1.859e+01    0  28.540    1.62  20.2166 
OBS:  53675.082  r  82N   4.3095e+03   3.495e+01    0  28.220    1.57  18.4326 
OBS:  53675.082  i  82N   5.3592e+03   5.295e+01    0  27.930    1.53  18.1655 
OBS:  53677.105  g  82N   7.1530e+02   1.803e+01    0  28.340    1.23  20.3603 
OBS:  53677.105  r  82N   3.6931e+03   3.008e+01    0  28.160    1.11  18.5900 
OBS:  53677.105  i  82N   4.7633e+03   4.675e+01    0  27.890    1.22  18.3106 
OBS:  53680.094  g  82N   5.8973e+02   1.658e+01    0  28.510    1.11  20.5960 
OBS:  53680.094  r  82N   3.0584e+03   2.816e+01    0  28.190    1.11  18.7891 
OBS:  53680.094  i  82N   3.8645e+03   4.273e+01    0  27.920    1.15  18.5336 
OBS:  53681.137  g  82S   5.5391e+02   2.134e+01    0  28.480    0.97  20.6650 
OBS:  53681.137  r  82S   2.8138e+03   3.545e+01    0  28.170    1.21  18.8661 
OBS:  53681.137  i  82S   3.6273e+03   4.859e+01    0  27.910    1.14  18.6045 
OBS:  53685.094  g  82S   5.1635e+02   4.894e+01    0  28.500    1.70  20.8084 
OBS:  53685.094  r  82S   2.1472e+03   1.344e+02    0  28.180    1.78  19.0617 
OBS:  53685.094  i  82S   2.9007e+03   1.035e+02    0  27.910    1.67  18.8393 
OBS:  53686.148  g  82N   5.8858e+02   6.104e+01    0  28.350    1.86  20.8479 
OBS:  53686.148  r  82N   2.2464e+03   6.124e+01    0  28.110    1.85  19.1143 
OBS:  53686.148  i  82N   2.6701e+03   7.480e+01    0  27.820    1.75  18.9039 
OBS:  53687.133  g  82S   4.7237e+02   4.364e+01    0  28.460    1.44  20.8719 
OBS:  53687.133  r  82S   2.2052e+03   4.513e+01    0  28.160    1.43  19.1597 
OBS:  53687.133  i  82S   2.6268e+03   5.261e+01    0  27.900    1.31  18.9580 
OBS:  53693.094  g  82N   3.8572e+02   2.520e+01    0  28.490    1.54  21.0380 
OBS:  53693.094  r  82N   1.7379e+03   3.339e+01    0  28.180    1.52  19.4298 
OBS:  53693.094  i  82N   1.8960e+03   4.685e+01    0  27.910    1.42  19.2909 
OBS:  53697.094  g  82S   3.4822e+02   1.650e+01    0  28.480    1.17  21.1552 
OBS:  53697.094  r  82S   1.4903e+03   3.186e+01    0  28.170    1.36  19.5470 
OBS:  53697.094  i  82S   1.5963e+03   4.274e+01    0  27.910    1.33  19.4613 
OBS:  53698.094  g  82N   3.3295e+02   1.731e+01    0  28.480    1.40  21.1811 
OBS:  53698.094  r  82N   1.5136e+03   2.937e+01    0  28.170    1.44  19.5730 
OBS:  53698.094  i  82N   1.5879e+03   4.347e+01    0  27.910    1.37  19.4909 
OBS:  53699.117  g  82N   3.3850e+02   1.703e+01    0  28.440    1.38  21.2029 
OBS:  53699.117  r  82N   1.4493e+03   3.139e+01    0  28.150    1.58  19.6038 
OBS:  53699.117  i  82N   1.4165e+03   4.576e+01    0  27.890    1.41  19.5197 
OBS:  53700.094  g  82S   3.2582e+02   1.669e+01    0  28.440    1.25  21.2231 
OBS:  53700.094  r  82S   1.4094e+03   2.756e+01    0  28.160    1.36  19.6332 
OBS:  53700.094  i  82S   1.4440e+03   4.277e+01    0  27.870    1.35  19.5470 
OBS:  53702.090  g  82N   3.2138e+02   2.491e+01    0  28.470    2.31  21.2679 
OBS:  53702.090  r  82N   1.3120e+03   4.373e+01    0  28.170    2.39  19.6929 
OBS:  53702.090  i  82N   1.3951e+03   7.390e+01    0  27.900    2.32  19.6049 
OBS:  53703.098  g  82N   3.1337e+02   2.372e+01    0  28.450    2.07  21.2927 
OBS:  53703.098  r  82N   1.2185e+03   3.832e+01    0  28.160    2.06  19.7226 
OBS:  53703.098  i  82N   1.3554e+03   5.238e+01    0  27.900    1.80  19.6355 
OBS:  53705.078  g  82S   2.9462e+02   1.705e+01    0  28.500    1.43  21.3358 
OBS:  53705.078  r  82S   1.1802e+03   2.882e+01    0  28.190    1.50  19.7820 
OBS:  53705.078  i  82S   1.2893e+03   4.738e+01    0  27.910    1.59  19.6923 
END_PHOTOMETRY: 
