SURVEY: SDSS   
SNID:   190   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      33.113178  deg 
DECL:    -0.403539  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.149424 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.148429 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53685.609 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  512  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14937  
SIM_REDSHIFT_CMB:    0.14837  
SIM_REDSHIFT_HOST:   0.14937  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2420  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.113178 deg  
SIM_DECL:      -0.403539 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.50  22.24  21.05  20.71  20.90  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53684.792969  days 
SIM_SALT2x0:   2.0101e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2040  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.46   days 
SIM_TRESTMAX:    17.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.920514 
SIMSED_PARAM(color):  0.518735 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.324  u  82S   3.2620e+01   5.265e+01    0  27.370    1.60  99.0000 
OBS:  53669.324  g  82S   2.3372e+01   1.879e+01    0  28.510    1.64  99.0000 
OBS:  53669.324  r  82S   2.4867e+01   2.548e+01    0  28.230    1.43  99.0000 
OBS:  53669.324  i  82S  -4.9595e+01   3.645e+01    0  27.940    1.30  99.0000 
OBS:  53669.324  z  82S   4.0405e+01   1.212e+02    0  26.050    1.32  99.0000 
OBS:  53670.426  u  82S   9.4428e+01   9.318e+01    0  27.170    1.96  31.3196 
OBS:  53670.426  g  82S  -1.2279e+01   2.522e+01    0  28.400    1.88  30.2494 
OBS:  53670.426  r  82S  -3.0098e+01   3.100e+01    0  28.150    1.53  29.2661 
OBS:  53670.426  i  82S   4.0912e+01   4.442e+01    0  27.910    1.50  28.9611 
OBS:  53670.426  z  82S  -2.0627e+02   1.697e+02    0  26.030    1.63  29.1636 
OBS:  53671.410  u  82S   2.0484e+00   5.359e+01    0  27.240    1.22  29.2185 
OBS:  53671.410  g  82S   1.4368e+01   1.644e+01    0  28.380    1.12  27.2676 
OBS:  53671.410  r  82S   6.4447e+00   2.301e+01    0  28.150    0.92  26.3282 
OBS:  53671.410  i  82S   6.6008e+00   3.531e+01    0  27.880    0.96  26.0250 
OBS:  53671.410  z  82S   1.7531e+02   1.141e+02    0  25.990    0.99  26.2234 
OBS:  53674.309  u  82S  -2.6983e+00   5.049e+01    0  27.600    1.84  26.6079 
OBS:  53674.309  g  82S   2.5412e+01   1.647e+01    0  28.520    1.69  24.6576 
OBS:  53674.309  r  82S   6.2179e+01   2.446e+01    0  28.230    1.43  23.7249 
OBS:  53674.309  i  82S  -1.1848e+01   3.613e+01    0  27.950    1.41  23.4207 
OBS:  53674.309  z  82S   1.2006e+01   1.409e+02    0  26.060    1.54  23.6187 
OBS:  53676.398  u  82S  -1.8672e+01   4.788e+01    0  27.140    1.15  25.3022 
OBS:  53676.398  g  82S   2.3646e+01   1.482e+01    0  28.340    1.08  23.6040 
OBS:  53676.398  r  82S   6.4580e+01   2.288e+01    0  28.110    0.93  22.6773 
OBS:  53676.398  i  82S   7.9530e+01   3.129e+01    0  27.830    0.80  22.3708 
OBS:  53676.398  z  82S   1.9384e+02   1.033e+02    0  26.000    0.88  22.5688 
OBS:  53679.371  u  82S   4.0004e+01   5.824e+01    0  27.340    1.75  24.6401 
OBS:  53679.371  g  82S   8.6483e+01   1.647e+01    0  28.520    1.62  22.6073 
OBS:  53679.371  r  82S   2.4987e+02   3.154e+01    0  28.230    1.62  21.6647 
OBS:  53679.371  i  82S   2.8011e+02   4.146e+01    0  27.950    1.41  21.3668 
OBS:  53679.371  z  82S   3.5993e+02   1.424e+02    0  26.110    1.40  21.5377 
OBS:  53681.363  u  82S  -1.6151e+01   4.658e+01    0  27.350    1.31  24.4256 
OBS:  53681.363  g  82S   1.2056e+02   1.366e+01    0  28.520    1.08  22.3685 
OBS:  53681.363  r  82S   2.5365e+02   2.150e+01    0  28.230    0.96  21.3514 
OBS:  53681.363  i  82S   4.6330e+02   3.017e+01    0  27.950    0.83  21.0531 
OBS:  53681.363  z  82S   5.2420e+02   9.493e+01    0  26.110    0.93  21.2163 
OBS:  53684.324  u  82S   1.3529e+01   4.923e+01    0  27.420    1.48  24.4579 
OBS:  53684.324  g  82S   9.5470e+01   1.692e+01    0  28.550    1.57  22.2353 
OBS:  53684.324  r  82S   4.0560e+02   2.692e+01    0  28.250    1.29  21.0742 
OBS:  53684.324  i  82S   4.6704e+02   4.038e+01    0  27.960    1.29  20.7418 
OBS:  53684.324  z  82S   5.2026e+02   1.299e+02    0  26.120    1.33  20.9299 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53684.3240 
OBS:  53687.266  u  82S   1.5462e+02   1.045e+02    0  27.500    1.15  24.8128 
OBS:  53687.266  g  82S   1.2858e+02   4.212e+01    0  28.530    1.08  22.3788 
OBS:  53687.266  r  82S   3.2832e+02   7.739e+01    0  28.240    1.05  20.9934 
OBS:  53687.266  i  82S   4.7848e+02   5.325e+01    0  27.950    1.00  20.6307 
OBS:  53687.266  z  82S   4.9087e+02   1.390e+02    0  26.090    0.92  20.8208 
OBS:  53697.320  u  82S  -3.0324e+00   5.610e+01    0  27.340    1.24  26.1846 
OBS:  53697.320  g  82S   5.6162e+00   1.864e+01    0  28.520    1.14  23.8274 
OBS:  53697.320  r  82S   2.0031e+02   2.475e+01    0  28.230    1.03  21.7784 
OBS:  53697.320  i  82S   3.4578e+02   3.390e+01    0  27.950    0.93  21.1589 
OBS:  53697.320  z  82S   2.9401e+02   1.089e+02    0  26.110    0.97  21.1600 
OBS:  53700.320  u  82S   6.0273e+01   5.696e+01    0  27.330    1.77  26.2483 
OBS:  53700.320  g  82S   5.2757e+01   1.769e+01    0  28.470    1.80  24.0296 
OBS:  53700.320  r  82S   1.1617e+02   2.736e+01    0  28.200    1.53  21.9958 
OBS:  53700.320  i  82S   2.7938e+02   4.140e+01    0  27.930    1.42  21.3846 
OBS:  53700.320  z  82S   2.0414e+02   1.526e+02    0  26.050    1.45  21.3529 
OBS:  53705.305  u  82S   3.3118e+01   5.814e+01    0  27.350    1.75  26.3455 
OBS:  53705.305  g  82S   1.6619e+01   1.807e+01    0  28.500    1.81  24.3715 
OBS:  53705.305  r  82S   1.0244e+02   2.770e+01    0  28.220    1.51  22.3574 
OBS:  53705.305  i  82S   2.6646e+02   4.571e+01    0  27.960    1.64  21.7638 
OBS:  53705.305  z  82S  -1.3620e+02   1.453e+02    0  26.100    1.49  21.6775 
END_PHOTOMETRY: 
