SURVEY: SDSS   
SNID:   535   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -38.908974  deg 
DECL:    0.006844  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.100149 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.098946 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53685.039 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  482  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10007  
SIM_REDSHIFT_CMB:    0.09886  
SIM_REDSHIFT_HOST:   0.10007  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2911  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -38.908974 deg  
SIM_DECL:      0.006844 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0592   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.45  21.28  20.07  19.77  19.96  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53686.574219  days 
SIM_SALT2x0:   4.8258e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3379  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.93   days 
SIM_TRESTMAX:    16.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.113648 
SIMSED_PARAM(color):  0.658613 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53670.148  u  82N   1.2590e+01   5.379e+01    0  27.430    1.69  31.7550 
OBS:  53670.148  g  82N  -2.8468e+01   1.457e+01    0  28.540    1.44  29.9961 
OBS:  53670.148  r  82N  -1.1714e+01   2.923e+01    0  28.240    1.70  28.9832 
OBS:  53670.148  i  82N  -1.1813e+02   4.317e+01    0  27.950    1.45  28.6908 
OBS:  53670.148  z  82N  -1.3807e+02   1.397e+02    0  26.080    1.30  28.8832 
OBS:  53673.113  u  82N  -6.8243e+00   4.360e+01    0  27.500    1.37  26.5616 
OBS:  53673.113  g  82N   3.1412e+01   1.392e+01    0  28.550    1.24  24.5068 
OBS:  53673.113  r  82N   4.4109e+01   2.239e+01    0  28.250    1.05  23.4963 
OBS:  53673.113  i  82N   2.1263e+01   3.413e+01    0  27.960    1.02  23.2049 
OBS:  53673.113  z  82N   1.1157e+02   1.137e+02    0  26.090    1.02  23.3966 
OBS:  53674.109  u  82S  -2.6959e+01   4.369e+01    0  27.370    1.10  25.8767 
OBS:  53674.109  g  82S   4.1622e+01   1.296e+01    0  28.540    1.01  23.9436 
OBS:  53674.109  r  82S   6.7076e+01   2.175e+01    0  28.190    1.00  22.9331 
OBS:  53674.109  i  82S   1.1480e+02   3.381e+01    0  27.980    1.00  22.6413 
OBS:  53674.109  z  82S   4.8230e+01   1.213e+02    0  26.040    0.90  22.8332 
OBS:  53675.109  u  82N   5.3521e+01   4.375e+01    0  27.510    1.41  25.2180 
OBS:  53675.109  g  82N   4.7511e+01   1.340e+01    0  28.560    1.13  23.4795 
OBS:  53675.109  r  82N   1.1912e+02   2.385e+01    0  28.250    1.13  22.4687 
OBS:  53675.109  i  82N   1.1989e+02   3.425e+01    0  27.980    1.02  22.1769 
OBS:  53675.109  z  82N   8.1644e+01   1.155e+02    0  26.120    1.00  22.3687 
OBS:  53676.199  u  82S   7.1364e+01   4.739e+01    0  27.180    1.02  24.6505 
OBS:  53676.199  g  82S   5.9058e+01   1.491e+01    0  28.470    1.14  23.0060 
OBS:  53676.199  r  82S   1.4048e+02   2.134e+01    0  28.180    0.89  21.9970 
OBS:  53676.199  i  82S   2.2362e+02   3.065e+01    0  27.980    0.80  21.7038 
OBS:  53676.199  z  82S   3.2202e+02   1.206e+02    0  26.050    0.85  21.8961 
OBS:  53677.133  u  82N   1.5468e+01   7.384e+01    0  26.960    1.58  24.3084 
OBS:  53677.133  g  82N   8.2448e+01   1.542e+01    0  28.340    1.20  22.6351 
OBS:  53677.133  r  82N   2.0308e+02   2.259e+01    0  28.160    1.00  21.6269 
OBS:  53677.133  i  82N   3.0685e+02   3.824e+01    0  27.890    1.24  21.3333 
OBS:  53677.133  z  82N   5.7996e+01   1.071e+02    0  26.150    1.12  21.5258 
OBS:  53679.172  u  82S   1.6661e+01   7.243e+01    0  27.260    1.93  23.8312 
OBS:  53679.172  g  82S   1.3661e+02   1.815e+01    0  28.500    1.73  21.9789 
OBS:  53679.172  r  82S   3.2363e+02   3.145e+01    0  28.170    1.80  20.9674 
OBS:  53679.172  i  82S   4.4511e+02   4.248e+01    0  27.950    1.57  20.6776 
OBS:  53679.172  z  82S   3.3638e+02   1.856e+02    0  26.080    1.64  20.8625 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.1720 
OBS:  53681.164  u  82S   6.5296e+00   4.853e+01    0  27.270    1.11  23.5804 
OBS:  53681.164  g  82S   2.6949e+02   1.687e+01    0  28.510    1.06  21.6081 
OBS:  53681.164  r  82S   6.0441e+02   2.458e+01    0  28.170    0.95  20.5774 
OBS:  53681.164  i  82S   7.5543e+02   3.690e+01    0  27.950    0.88  20.2865 
OBS:  53681.164  z  82S   8.0026e+02   1.178e+02    0  26.080    0.87  20.4292 
OBS:  53686.184  u  82N   2.1076e+02   1.746e+02    0  27.170    2.05  23.4343 
OBS:  53686.184  g  82N   2.3608e+02   7.615e+01    0  28.430    2.39  21.2843 
OBS:  53686.184  r  82N   9.6679e+02   7.287e+01    0  28.190    2.09  20.0895 
OBS:  53686.184  i  82N   1.1244e+03   8.418e+01    0  27.920    2.03  19.7873 
OBS:  53686.184  z  82N   1.0006e+03   2.516e+02    0  26.050    2.05  19.9751 
OBS:  53687.160  u  82S   2.2799e+02   1.436e+02    0  27.230    1.54  23.4839 
OBS:  53687.160  g  82S   3.5685e+02   4.388e+01    0  28.490    1.38  21.2934 
OBS:  53687.160  r  82S   9.4003e+02   4.252e+01    0  28.160    1.14  20.0481 
OBS:  53687.160  i  82S   1.2870e+03   5.365e+01    0  27.950    1.24  19.7394 
OBS:  53687.160  z  82S   1.4335e+03   1.592e+02    0  26.080    1.08  19.9389 
OBS:  53693.121  u  82N   1.5575e+02   7.099e+01    0  27.370    1.49  24.2624 
OBS:  53693.121  g  82N   2.1863e+02   2.723e+01    0  28.530    1.26  21.8054 
OBS:  53693.121  r  82N   8.8929e+02   3.276e+01    0  28.240    1.13  20.1176 
OBS:  53693.121  i  82N   1.2477e+03   4.205e+01    0  27.960    1.04  19.7441 
OBS:  53693.121  z  82N   1.2000e+03   1.156e+02    0  26.120    1.02  19.8959 
OBS:  53697.121  u  82S  -3.0478e+01   5.331e+01    0  27.270    1.39  24.7576 
OBS:  53697.121  g  82S   1.0687e+02   1.528e+01    0  28.510    1.13  22.4078 
OBS:  53697.121  r  82S   6.3314e+02   2.973e+01    0  28.170    1.16  20.4389 
OBS:  53697.121  i  82S   1.0909e+03   4.326e+01    0  27.950    1.27  19.9208 
OBS:  53697.121  z  82S   1.0915e+03   1.384e+02    0  26.080    1.00  19.9794 
OBS:  53698.117  u  82N  -5.7373e+00   5.539e+01    0  27.340    1.63  24.8695 
OBS:  53698.117  g  82N   7.7562e+01   1.803e+01    0  28.520    1.64  22.5449 
OBS:  53698.117  r  82N   6.5117e+02   3.874e+01    0  28.230    1.52  20.5295 
OBS:  53698.117  i  82N   1.0439e+03   5.251e+01    0  27.950    1.46  19.9739 
OBS:  53698.117  z  82N   1.0095e+03   1.426e+02    0  26.110    1.38  20.0098 
OBS:  53699.141  u  82N   6.6980e+01   5.444e+01    0  27.230    1.56  24.9741 
OBS:  53699.141  g  82N   8.4715e+01   1.725e+01    0  28.490    1.56  22.6570 
OBS:  53699.141  r  82N   5.8451e+02   3.537e+01    0  28.210    1.42  20.6132 
OBS:  53699.141  i  82N   9.4756e+02   4.378e+01    0  27.940    1.27  20.0338 
OBS:  53699.141  z  82N   9.7331e+02   1.383e+02    0  26.100    1.12  20.0484 
OBS:  53700.121  u  82S   4.0326e+01   8.381e+01    0  26.930    1.82  25.0494 
OBS:  53700.121  g  82S   6.3429e+01   1.877e+01    0  28.410    1.68  22.7267 
OBS:  53700.121  r  82S   4.6377e+02   3.328e+01    0  28.020    1.56  20.6799 
OBS:  53700.121  i  82S   9.2645e+02   5.396e+01    0  27.820    1.48  20.0941 
OBS:  53700.121  z  82S   9.3751e+02   2.048e+02    0  26.010    1.49  20.0928 
OBS:  53702.113  u  82N   3.8768e+00   6.705e+01    0  27.310    1.95  25.1315 
OBS:  53702.113  g  82N   8.6096e+01   2.130e+01    0  28.510    2.06  22.8393 
OBS:  53702.113  r  82N   4.7889e+02   3.585e+01    0  28.230    1.98  20.8056 
OBS:  53702.113  i  82N   7.3779e+02   5.402e+01    0  27.950    1.84  20.2207 
OBS:  53702.113  z  82N   7.8949e+02   2.096e+02    0  26.110    1.87  20.1958 
OBS:  53705.105  u  82S   5.3070e+01   5.665e+01    0  27.290    1.56  25.2347 
OBS:  53705.105  g  82S   7.0732e+01   1.518e+01    0  28.520    1.36  23.0161 
OBS:  53705.105  r  82S   3.8372e+02   2.623e+01    0  28.190    1.37  20.9960 
OBS:  53705.105  i  82S   6.8750e+02   3.818e+01    0  27.990    1.15  20.4130 
OBS:  53705.105  z  82S   8.5269e+02   1.525e+02    0  26.100    1.23  20.3538 
END_PHOTOMETRY: 
