SURVEY: SDSS   
SNID:   592   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -35.308376  deg 
DECL:    0.578496  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0630    MW E(B-V) 
MWEBV_ERR:   0.0101    error on MWEBV 
REDSHIFT_HELIO:   0.050083 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048898 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53626.766 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  670  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05023  
SIM_REDSHIFT_CMB:    0.04905  
SIM_REDSHIFT_HOST:   0.05023  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6938  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.308376 deg  
SIM_DECL:      0.578496 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0561   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.88  19.09  18.26  18.21  18.48  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53627.132812  days 
SIM_SALT2x0:   2.1013e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.67   days 
SIM_TRESTMAX:    74.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.064374 
SIMSED_PARAM(color):  0.409605 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.227  u  82S   4.1252e+02   6.481e+01    0  27.540    1.91  21.0008 
OBS:  53622.227  g  82S   1.7130e+03   2.944e+01    0  28.370    1.93  19.4296 
OBS:  53622.227  r  82S   3.0555e+03   4.289e+01    0  28.200    1.62  18.7775 
OBS:  53622.227  i  82S   3.3114e+03   5.779e+01    0  27.870    1.47  18.7132 
OBS:  53622.227  z  82S   2.6996e+03   1.648e+02    0  26.550    1.71  18.9295 
OBS:  53625.223  u  82S   4.0142e+02   4.421e+01    0  27.610    0.96  20.8486 
OBS:  53625.223  g  82S   2.1525e+03   2.825e+01    0  28.430    0.96  19.1574 
OBS:  53625.223  r  82S   4.2473e+03   4.938e+01    0  28.240    0.85  18.4116 
OBS:  53625.223  i  82S   4.4948e+03   5.639e+01    0  27.880    0.80  18.3558 
OBS:  53625.223  z  82S   3.5987e+03   1.086e+02    0  26.540    0.84  18.5990 
OBS:  53627.184  u  82S   4.4910e+02   8.651e+01    0  27.590    1.52  20.8797 
OBS:  53627.184  g  82S   2.3116e+03   3.989e+01    0  28.410    1.21  19.0947 
OBS:  53627.184  r  82S   4.9341e+03   5.905e+01    0  28.240    1.06  18.2612 
OBS:  53627.184  i  82S   5.2456e+03   6.933e+01    0  27.870    1.09  18.2086 
OBS:  53627.184  z  82S   3.8796e+03   1.491e+02    0  26.530    1.27  18.4814 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.1840 
OBS:  53634.176  u  82S   2.7420e+02   9.562e+01    0  27.650    1.80  21.8153 
OBS:  53634.176  g  82S   1.3039e+03   5.122e+01    0  28.470    2.28  19.7090 
OBS:  53634.176  r  82S   4.6350e+03   7.039e+01    0  28.260    2.05  18.3256 
OBS:  53634.176  i  82S   4.7872e+03   8.859e+01    0  27.920    2.12  18.2676 
OBS:  53634.176  z  82S   3.7924e+03   2.091e+02    0  26.630    2.08  18.4551 
OBS:  53636.180  u  82S   1.2258e+02   4.512e+01    0  27.540    1.08  22.1134 
OBS:  53636.180  g  82S   9.4875e+02   2.321e+01    0  28.250    1.08  20.0160 
OBS:  53636.180  r  82S   4.0597e+03   4.851e+01    0  28.130    0.90  18.4919 
OBS:  53636.180  i  82S   4.6356e+03   5.915e+01    0  27.800    0.85  18.3448 
OBS:  53636.180  z  82S   4.1027e+03   1.278e+02    0  26.430    0.97  18.4817 
OBS:  53655.152  u  82S  -2.2729e-01   7.658e+01    0  27.650    1.50  23.2153 
OBS:  53655.152  g  82S   2.2413e+02   3.239e+01    0  28.460    1.49  21.4401 
OBS:  53655.152  r  82S   1.1275e+03   3.973e+01    0  28.260    1.50  19.8698 
OBS:  53655.152  i  82S   1.4296e+03   5.588e+01    0  27.910    1.46  19.5994 
OBS:  53655.152  z  82S   1.4460e+03   1.504e+02    0  26.610    1.44  19.4645 
OBS:  53664.172  u  82S   3.3745e+01   7.074e+01    0  27.630    1.53  23.4879 
OBS:  53664.172  g  82S   2.0672e+02   2.681e+01    0  28.470    1.36  21.7949 
OBS:  53664.172  r  82S   7.3412e+02   3.099e+01    0  28.250    1.28  20.3038 
OBS:  53664.172  i  82S   8.5147e+02   4.369e+01    0  27.920    1.23  20.1159 
OBS:  53664.172  z  82S   1.2161e+03   1.195e+02    0  26.620    1.13  19.9417 
OBS:  53666.141  u  82S   9.1090e+01   3.777e+01    0  27.670    0.92  23.5156 
OBS:  53666.141  g  82S   1.9373e+02   1.320e+01    0  28.470    0.93  21.8424 
OBS:  53666.141  r  82S   7.1622e+02   2.266e+01    0  28.260    0.89  20.3818 
OBS:  53666.141  i  82S   7.6371e+02   3.536e+01    0  27.900    0.84  20.2194 
OBS:  53666.141  z  82S   9.2011e+02   1.036e+02    0  26.600    0.86  20.0305 
OBS:  53669.137  u  82S   3.5666e+01   3.716e+01    0  27.670    0.95  23.5405 
OBS:  53669.137  g  82S   1.7410e+02   1.321e+01    0  28.460    0.95  21.9163 
OBS:  53669.137  r  82S   6.4329e+02   2.216e+01    0  28.260    0.94  20.4980 
OBS:  53669.137  i  82S   7.1544e+02   3.376e+01    0  27.920    0.83  20.3780 
OBS:  53669.137  z  82S   8.3489e+02   9.532e+01    0  26.640    0.85  20.1631 
OBS:  53674.121  u  82S   2.1826e+01   3.783e+01    0  27.770    1.11  23.6304 
OBS:  53674.121  g  82S   1.5166e+02   1.400e+01    0  28.420    1.11  22.0569 
OBS:  53674.121  r  82S   5.7164e+02   2.380e+01    0  28.230    1.15  20.6397 
OBS:  53674.121  i  82S   5.2167e+02   3.573e+01    0  27.890    1.02  20.6233 
OBS:  53674.121  z  82S   5.2098e+02   1.009e+02    0  26.600    1.00  20.4569 
OBS:  53676.207  u  82S   1.8214e+01   4.251e+01    0  27.420    1.09  23.6805 
OBS:  53676.207  g  82S   1.5340e+02   1.412e+01    0  28.350    0.97  22.1042 
OBS:  53676.207  r  82S   5.2990e+02   2.414e+01    0  28.200    1.06  20.6948 
OBS:  53676.207  i  82S   4.8300e+02   3.474e+01    0  27.890    0.94  20.6922 
OBS:  53676.207  z  82S   6.6330e+02   9.582e+01    0  26.600    0.86  20.5295 
OBS:  53679.184  u  82S   2.5401e+01   6.133e+01    0  27.500    1.93  23.7584 
OBS:  53679.184  g  82S   1.6013e+02   1.777e+01    0  28.410    1.71  22.1672 
OBS:  53679.184  r  82S   5.4061e+02   2.914e+01    0  28.220    1.67  20.7723 
OBS:  53679.184  i  82S   4.3027e+02   4.395e+01    0  27.910    1.61  20.7798 
OBS:  53679.184  z  82S   7.0344e+02   1.274e+02    0  26.650    1.61  20.6207 
OBS:  53681.172  u  82S  -5.7601e+00   4.087e+01    0  27.510    1.08  23.8091 
OBS:  53681.172  g  82S   1.2783e+02   1.451e+01    0  28.420    1.11  22.2087 
OBS:  53681.172  r  82S   4.6610e+02   2.425e+01    0  28.220    1.04  20.8259 
OBS:  53681.172  i  82S   4.4411e+02   3.450e+01    0  27.910    0.97  20.8343 
OBS:  53681.172  z  82S   5.2945e+02   9.176e+01    0  26.650    0.94  20.6671 
OBS:  53687.172  u  82S   7.5489e+01   1.507e+02    0  27.470    1.71  23.9662 
OBS:  53687.172  g  82S   1.1344e+02   4.482e+01    0  28.400    1.34  22.3272 
OBS:  53687.172  r  82S   4.0301e+02   5.049e+01    0  28.210    1.53  20.9886 
OBS:  53687.172  i  82S   3.3749e+02   5.188e+01    0  27.910    1.35  20.9956 
OBS:  53687.172  z  82S   3.5549e+02   1.468e+02    0  26.640    1.33  20.8080 
OBS:  53700.129  u  82S  -5.0973e+00   4.969e+01    0  27.430    1.58  24.3078 
OBS:  53700.129  g  82S   5.1282e+01   1.614e+01    0  28.350    1.49  22.5850 
OBS:  53700.129  r  82S   2.7275e+02   2.716e+01    0  28.170    1.43  21.3415 
OBS:  53700.129  i  82S   3.1468e+02   4.426e+01    0  27.860    1.41  21.3425 
OBS:  53700.129  z  82S   3.2010e+02   1.326e+02    0  26.540    1.27  21.1173 
OBS:  53705.117  u  82S   5.0617e+00   4.733e+01    0  27.510    1.59  24.4396 
OBS:  53705.117  g  82S   6.8968e+01   1.645e+01    0  28.400    1.57  22.6839 
OBS:  53705.117  r  82S   2.8170e+02   2.543e+01    0  28.220    1.45  21.4771 
OBS:  53705.117  i  82S   2.0787e+02   4.056e+01    0  27.900    1.42  21.4762 
OBS:  53705.117  z  82S   4.8203e+02   1.189e+02    0  26.620    1.36  21.2361 
END_PHOTOMETRY: 
