SURVEY: SDSS   
SNID:   50513   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      27.702950  deg 
DECL:    -0.061295  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.064825 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.063820 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.766 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  390  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06472  
SIM_REDSHIFT_CMB:    0.06371  
SIM_REDSHIFT_HOST:   0.06472  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2841  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        27.702950 deg  
SIM_DECL:      -0.061295 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0297   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.98  18.99  18.86  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53615.968750  days 
SIM_SALT2x0:   1.2200e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.39   days 
SIM_TRESTMAX:    82.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.008986 
SIMSED_param(color):  0.573733 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.387  g  82N   9.8179e+02   2.118e+01    0  28.470    1.83  19.9853 
OBS:  53616.387  r  82N   2.5906e+03   3.270e+01    0  28.200    1.72  18.9693 
OBS:  53616.387  i  82N   2.8206e+03   4.747e+01    0  27.920    1.58  18.8330 
OBS:  53626.363  g  82N   3.1244e+02   2.446e+01    0  28.390    1.94  21.2201 
OBS:  53626.363  r  82N   1.6583e+03   5.130e+01    0  28.060    1.78  19.4324 
OBS:  53626.363  i  82N   2.2542e+03   5.101e+01    0  27.850    1.65  19.0780 
OBS:  53628.348  g  82N   2.7254e+02   3.699e+01    0  28.350    1.47  21.3670 
OBS:  53628.348  r  82N   1.4104e+03   3.677e+01    0  28.160    1.30  19.5819 
OBS:  53628.348  i  82N   2.0396e+03   4.673e+01    0  27.880    1.25  19.2152 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3480 
OBS:  53635.355  g  82N   1.9759e+02   2.525e+01    0  28.560    0.96  21.8475 
OBS:  53635.355  r  82N   9.0249e+02   2.718e+01    0  28.260    0.80  20.1021 
OBS:  53635.355  i  82N   1.3269e+03   3.651e+01    0  27.960    0.80  19.7248 
OBS:  53637.348  g  82N   1.5684e+02   2.565e+01    0  28.500    1.49  21.9836 
OBS:  53637.348  r  82N   8.0850e+02   3.004e+01    0  28.220    1.24  20.2501 
OBS:  53637.348  i  82N   1.1066e+03   4.292e+01    0  27.920    1.24  19.8685 
OBS:  53639.395  g  82N   1.4061e+02   1.544e+01    0  28.560    1.09  22.1286 
OBS:  53639.395  r  82N   6.7677e+02   2.203e+01    0  28.250    0.93  20.4013 
OBS:  53639.395  i  82N   1.0481e+03   3.202e+01    0  27.950    0.88  20.0165 
OBS:  53641.395  g  82N   1.2671e+02   1.461e+01    0  28.490    1.13  22.2615 
OBS:  53641.395  r  82N   6.0764e+02   2.284e+01    0  28.210    1.11  20.5456 
OBS:  53641.395  i  82N   8.5747e+02   3.270e+01    0  27.920    0.99  20.1647 
OBS:  53644.340  g  82N   1.0662e+02   1.358e+01    0  28.570    1.20  22.4699 
OBS:  53644.340  r  82N   5.6290e+02   2.140e+01    0  28.260    1.03  20.7508 
OBS:  53644.340  i  82N   6.9534e+02   3.163e+01    0  27.970    1.00  20.3848 
OBS:  53657.352  g  82N   7.1361e+01   5.224e+01    0  28.520    2.02  22.8585 
OBS:  53657.352  r  82N   2.8144e+02   5.249e+01    0  28.240    1.94  21.2921 
OBS:  53657.352  i  82N   4.0991e+02   6.114e+01    0  27.950    1.75  21.1106 
OBS:  53663.336  g  82N   3.9862e+01   2.719e+01    0  28.570    0.97  23.0328 
OBS:  53663.336  r  82N   2.7870e+02   2.893e+01    0  28.280    0.88  21.4486 
OBS:  53663.336  i  82N   2.6933e+02   3.395e+01    0  27.980    0.79  21.3830 
OBS:  53666.406  g  82N   7.9420e+01   2.334e+01    0  28.480    1.14  23.0940 
OBS:  53666.406  r  82N   2.2671e+02   2.832e+01    0  28.210    1.06  21.5360 
OBS:  53666.406  i  82N   3.0333e+02   3.680e+01    0  27.930    1.03  21.4701 
OBS:  53668.328  g  82N   3.7613e+01   2.038e+01    0  28.570    1.65  23.1363 
OBS:  53668.328  r  82N   2.0305e+02   2.982e+01    0  28.270    1.63  21.5902 
OBS:  53668.328  i  82N   3.1459e+02   4.312e+01    0  27.990    1.60  21.5258 
OBS:  53669.414  g  82N   8.9789e+01   2.331e+01    0  28.400    1.57  23.1584 
OBS:  53669.414  r  82N   1.9396e+02   3.249e+01    0  28.170    1.53  21.6211 
OBS:  53669.414  i  82N   2.3656e+02   4.077e+01    0  27.910    1.35  21.5570 
OBS:  53670.328  g  82N   6.8725e+01   1.831e+01    0  28.520    1.87  23.1773 
OBS:  53670.328  r  82N   2.4297e+02   2.259e+01    0  28.240    1.16  21.6470 
OBS:  53670.328  i  82N   2.4726e+02   4.287e+01    0  27.950    1.49  21.5829 
OBS:  53673.301  g  82N   5.8630e+01   1.282e+01    0  28.550    1.02  23.2382 
OBS:  53673.301  r  82N   2.0319e+02   2.052e+01    0  28.250    0.90  21.7307 
OBS:  53673.301  i  82N   2.1132e+02   2.918e+01    0  27.970    0.85  21.6681 
OBS:  53675.297  g  82N   2.4401e+01   1.316e+01    0  28.560    1.15  23.2797 
OBS:  53675.297  r  82N   2.1758e+02   2.342e+01    0  28.260    1.14  21.7875 
OBS:  53675.297  i  82N   2.0323e+02   3.281e+01    0  27.980    1.00  21.7256 
OBS:  53677.316  g  82N   2.3389e+01   1.455e+01    0  28.340    1.18  23.3213 
OBS:  53677.316  r  82N   2.0014e+02   2.012e+01    0  28.160    0.87  21.8448 
OBS:  53677.316  i  82N   2.0846e+02   2.902e+01    0  27.890    0.82  21.7832 
OBS:  53680.305  g  82N   5.2882e+01   1.292e+01    0  28.560    1.02  23.3830 
OBS:  53680.305  r  82N   1.6741e+02   2.108e+01    0  28.250    0.97  21.9298 
OBS:  53680.305  i  82N   1.4012e+02   2.981e+01    0  27.970    0.89  21.8686 
OBS:  53686.305  g  82N   6.9011e+01   5.380e+01    0  28.550    1.89  23.5077 
OBS:  53686.305  r  82N   1.3439e+02   5.588e+01    0  28.250    1.81  22.1003 
OBS:  53686.305  i  82N   7.1677e+01   6.513e+01    0  27.960    1.85  22.0387 
OBS:  53687.359  g  82N  -5.8570e+01   5.976e+01    0  28.490    1.30  23.5290 
OBS:  53687.359  r  82N   1.0753e+02   6.070e+01    0  28.210    1.43  22.1304 
OBS:  53687.359  i  82N   1.3621e+02   6.792e+01    0  27.940    1.45  22.0691 
OBS:  53693.305  g  82N  -1.9558e+00   3.571e+01    0  28.530    1.54  23.6524 
OBS:  53693.305  r  82N   1.2092e+02   3.688e+01    0  28.240    1.44  22.2985 
OBS:  53693.305  i  82N   1.7451e+02   4.179e+01    0  27.960    1.33  22.2384 
OBS:  53698.305  g  82N   1.6935e+01   1.566e+01    0  28.410    1.13  23.7554 
OBS:  53698.305  r  82N   9.6273e+01   2.258e+01    0  28.190    1.07  22.4410 
OBS:  53698.305  i  82N   7.4780e+01   3.384e+01    0  27.890    1.04  22.3811 
OBS:  53704.289  g  82N   2.5571e+01   1.541e+01    0  28.500    1.49  23.8785 
OBS:  53704.289  r  82N   9.4909e+01   2.347e+01    0  28.220    1.40  22.6115 
OBS:  53704.289  i  82N   9.1788e+01   3.718e+01    0  27.960    1.43  22.5515 
END_PHOTOMETRY: 
