SURVEY: SDSS   
SNID:   871   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      56.239292  deg 
DECL:    1.228105  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1450    MW E(B-V) 
MWEBV_ERR:   0.0232    error on MWEBV 
REDSHIFT_HELIO:   0.020835 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.020367 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.922 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  522  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02066  
SIM_REDSHIFT_CMB:    0.02019  
SIM_REDSHIFT_HOST:   0.02066  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7187  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        56.239292 deg  
SIM_DECL:      1.228105 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1722   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.49  17.60  16.70  16.66  16.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53635.882812  days 
SIM_SALT2x0:   1.2958e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.25   days 
SIM_TRESTMAX:    67.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.908344 
SIMSED_PARAM(color):  0.407255 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.441  u  82N   1.5122e+02   4.937e+01    0  27.040    1.26  21.8517 
OBS:  53626.441  g  82N   7.3543e+02   2.406e+01    0  27.950    1.20  20.3101 
OBS:  53626.441  r  82N   1.4622e+03   3.092e+01    0  28.050    1.34  19.5758 
OBS:  53626.441  i  82N   1.5955e+03   3.964e+01    0  27.860    1.28  19.5380 
OBS:  53626.441  z  82N   1.1183e+03   1.049e+02    0  26.080    1.28  19.7445 
OBS:  53628.426  u  82N   5.7017e+02   7.420e+01    0  27.000    1.90  20.5927 
OBS:  53628.426  g  82N   2.1961e+03   3.161e+01    0  28.310    1.83  19.1453 
OBS:  53628.426  r  82N   4.3173e+03   5.437e+01    0  28.160    1.84  18.4145 
OBS:  53628.426  i  82N   4.3458e+03   6.915e+01    0  27.880    1.92  18.3752 
OBS:  53628.426  z  82N   3.5286e+03   1.946e+02    0  26.110    1.83  18.5848 
OBS:  53635.434  u  82N   1.7309e+03   8.364e+01    0  27.180    1.17  19.4728 
OBS:  53635.434  g  82N   9.2579e+03   8.147e+01    0  28.530    1.10  17.6072 
OBS:  53635.434  r  82N   2.0221e+04   1.956e+02    0  28.210    1.02  16.7300 
OBS:  53635.434  i  82N   2.1184e+04   1.902e+02    0  27.910    1.07  16.6907 
OBS:  53635.434  z  82N   1.7418e+04   2.395e+02    0  26.150    1.20  16.8905 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.4340 
OBS:  53639.473  u  82N   1.0746e+03   5.985e+01    0  27.160    1.27  19.9766 
OBS:  53639.473  g  82N   7.5090e+03   6.449e+01    0  28.540    1.27  17.8138 
OBS:  53639.473  r  82N   2.2358e+04   2.139e+02    0  28.210    1.33  16.6336 
OBS:  53639.473  i  82N   2.2844e+04   2.023e+02    0  27.910    1.24  16.5893 
OBS:  53639.473  z  82N   1.7872e+04   2.387e+02    0  26.160    1.22  16.8461 
OBS:  53644.422  u  82N   4.2034e+02   4.948e+01    0  27.150    1.28  20.8959 
OBS:  53644.422  g  82N   3.4309e+03   3.421e+01    0  28.520    1.07  18.6673 
OBS:  53644.422  r  82N   1.6153e+04   1.565e+02    0  28.200    1.07  16.9728 
OBS:  53644.422  i  82N   1.8322e+04   1.644e+02    0  27.920    1.05  16.8370 
OBS:  53644.422  z  82N   1.7432e+04   2.301e+02    0  26.220    1.24  16.8932 
OBS:  53657.430  u  82N   2.8813e+02   6.494e+01    0  27.120    1.82  21.8189 
OBS:  53657.430  g  82N   1.2021e+03   2.167e+01    0  28.520    1.64  19.7775 
OBS:  53657.430  r  82N   5.7583e+03   6.384e+01    0  28.220    1.54  18.0949 
OBS:  53657.430  i  82N   7.3762e+03   8.114e+01    0  27.910    1.52  17.8414 
OBS:  53657.430  z  82N   8.3904e+03   1.812e+02    0  26.170    1.59  17.6820 
OBS:  53663.418  u  82N   9.4371e+01   8.273e+01    0  27.200    1.11  22.0979 
OBS:  53663.418  g  82N   7.8096e+02   4.065e+01    0  28.550    1.33  20.1711 
OBS:  53663.418  r  82N   3.9981e+03   5.943e+01    0  28.230    1.41  18.5025 
OBS:  53663.418  i  82N   5.0405e+03   6.832e+01    0  27.930    1.28  18.2774 
OBS:  53663.418  z  82N   5.8465e+03   1.456e+02    0  26.210    1.20  18.1033 
OBS:  53665.395  u  82N   2.5748e+02   8.250e+01    0  27.140    1.48  22.1617 
OBS:  53665.395  g  82N   7.9768e+02   3.362e+01    0  28.510    1.44  20.2458 
OBS:  53665.395  r  82N   3.5401e+03   5.861e+01    0  28.210    1.40  18.6094 
OBS:  53665.395  i  82N   4.4168e+03   7.354e+01    0  27.890    1.49  18.4043 
OBS:  53665.395  z  82N   5.3485e+03   1.628e+02    0  26.190    1.39  18.2264 
OBS:  53668.406  u  82N   2.5542e+02   7.642e+01    0  27.160    1.87  22.2271 
OBS:  53668.406  g  82N   7.2077e+02   2.657e+01    0  28.550    1.89  20.3440 
OBS:  53668.406  r  82N   3.1262e+03   4.453e+01    0  28.230    1.65  18.7687 
OBS:  53668.406  i  82N   3.5358e+03   5.922e+01    0  27.940    1.70  18.5947 
OBS:  53668.406  z  82N   4.1050e+03   1.540e+02    0  26.240    1.64  18.3954 
OBS:  53669.492  u  82N   1.0843e+02   7.966e+01    0  26.820    1.55  22.2342 
OBS:  53669.492  g  82N   7.2245e+02   2.399e+01    0  28.380    1.42  20.3778 
OBS:  53669.492  r  82N   3.0119e+03   4.378e+01    0  28.150    1.40  18.8239 
OBS:  53669.492  i  82N   3.4319e+03   5.703e+01    0  27.870    1.36  18.6610 
OBS:  53669.492  z  82N   4.3409e+03   1.548e+02    0  26.140    1.29  18.4525 
OBS:  53670.410  u  82N   2.7421e+02   7.238e+01    0  27.050    1.84  22.2345 
OBS:  53670.410  g  82N   6.8427e+02   2.411e+01    0  28.460    1.83  20.4063 
OBS:  53670.410  r  82N   2.9023e+03   5.126e+01    0  27.980    1.81  18.8707 
OBS:  53670.410  i  82N   3.2838e+03   5.926e+01    0  27.820    1.67  18.7178 
OBS:  53670.410  z  82N   4.2988e+03   1.582e+02    0  26.140    1.59  18.4958 
OBS:  53673.379  u  82N   5.6465e+01   4.616e+01    0  27.130    1.09  22.2724 
OBS:  53673.379  g  82N   6.3439e+02   1.623e+01    0  28.540    1.09  20.5009 
OBS:  53673.379  r  82N   2.5299e+03   3.561e+01    0  28.220    1.20  18.9963 
OBS:  53673.379  i  82N   2.8680e+03   4.694e+01    0  27.920    1.25  18.8727 
OBS:  53673.379  z  82N   3.5208e+03   1.187e+02    0  26.210    1.15  18.7038 
OBS:  53676.496  u  82N  -5.5143e+02   3.252e+02    0  25.120    1.65  22.3589 
OBS:  53676.496  g  82N   5.9314e+02   6.259e+01    0  26.900    1.45  20.5920 
OBS:  53676.496  r  82N   2.3946e+03   1.544e+02    0  26.400    1.33  19.1055 
OBS:  53676.496  i  82N   2.3852e+03   1.705e+02    0  26.370    1.48  19.0006 
OBS:  53676.496  z  82N   2.4597e+03   6.518e+02    0  24.380    1.28  18.9097 
OBS:  53680.383  u  82N   7.3865e+01   4.775e+01    0  27.110    1.19  22.4787 
OBS:  53680.383  g  82N   5.7809e+02   1.743e+01    0  28.510    1.42  20.6910 
OBS:  53680.383  r  82N   2.0191e+03   3.327e+01    0  28.190    1.35  19.2281 
OBS:  53680.383  i  82N   2.2191e+03   4.429e+01    0  27.920    1.30  19.1205 
OBS:  53680.383  z  82N   2.4495e+03   1.191e+02    0  26.220    1.32  19.0741 
OBS:  53686.383  u  82N   5.9643e+00   7.356e+01    0  27.090    1.57  22.6661 
OBS:  53686.383  g  82N   4.3190e+02   3.326e+01    0  28.500    1.61  20.8399 
OBS:  53686.383  r  82N   1.7463e+03   3.950e+01    0  28.190    1.51  19.4268 
OBS:  53686.383  i  82N   1.9064e+03   4.976e+01    0  27.910    1.47  19.3117 
OBS:  53686.383  z  82N   2.1527e+03   1.285e+02    0  26.220    1.40  19.2346 
OBS:  53687.441  u  82N   1.0252e+02   1.279e+02    0  26.900    1.76  22.6995 
OBS:  53687.441  g  82N   5.0426e+02   7.708e+01    0  28.440    2.37  20.8657 
OBS:  53687.441  r  82N   1.6692e+03   1.142e+02    0  28.150    2.23  19.4619 
OBS:  53687.441  i  82N   2.0060e+03   1.548e+02    0  27.890    2.14  19.3452 
OBS:  53687.441  z  82N   1.9597e+03   3.221e+02    0  26.190    2.29  19.2635 
OBS:  53693.387  u  82N   6.4959e+01   1.201e+02    0  27.040    1.68  22.8878 
OBS:  53693.387  g  82N   3.7474e+02   4.363e+01    0  28.490    1.54  21.0119 
OBS:  53693.387  r  82N   1.4060e+03   5.082e+01    0  28.180    1.63  19.6590 
OBS:  53693.387  i  82N   1.6173e+03   5.917e+01    0  27.910    1.60  19.5328 
OBS:  53693.387  z  82N   1.7138e+03   1.436e+02    0  26.210    1.42  19.4295 
OBS:  53699.406  u  82N   8.7664e+01   7.090e+01    0  26.760    1.44  23.0787 
OBS:  53699.406  g  82N   3.5314e+02   2.025e+01    0  28.350    1.21  21.1599 
OBS:  53699.406  r  82N   1.1444e+03   2.916e+01    0  28.120    1.34  19.8584 
OBS:  53699.406  i  82N   1.3578e+03   4.109e+01    0  27.840    1.32  19.7222 
OBS:  53699.406  z  82N   1.4915e+03   1.176e+02    0  26.080    1.14  19.6003 
OBS:  53704.367  u  82N   2.0346e+00   7.566e+01    0  27.010    1.92  23.2356 
OBS:  53704.367  g  82N   3.2014e+02   1.881e+01    0  28.510    1.83  21.2814 
OBS:  53704.367  r  82N   9.5426e+02   3.211e+01    0  28.190    1.80  20.0228 
OBS:  53704.367  i  82N   1.1673e+03   5.325e+01    0  27.910    1.87  19.8787 
OBS:  53704.367  z  82N   1.3859e+03   1.482e+02    0  26.220    1.62  19.7372 
END_PHOTOMETRY: 
