SURVEY: SDSS   
SNID:   50283   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -41.977291  deg 
DECL:    0.346808  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1050    MW E(B-V) 
MWEBV_ERR:   0.0168    error on MWEBV 
REDSHIFT_HELIO:   0.060318 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.059190 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.262 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  788  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05927  
SIM_REDSHIFT_CMB:    0.05815  
SIM_REDSHIFT_HOST:   0.05927  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0773  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -41.977291 deg  
SIM_DECL:      0.346808 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1142   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.17  19.02  18.84  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53622.093750  days 
SIM_SALT2x0:   1.4760e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.9769  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.03   days 
SIM_TRESTMAX:    76.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.069741 
SIMSED_param(color):  0.649676 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.184  g  82N   8.2494e+02   1.787e+01    0  28.480    1.09  20.1864 
OBS:  53623.184  r  82N   2.6003e+03   2.714e+01    0  28.160    0.94  18.9695 
OBS:  53623.184  i  82N   3.0450e+03   3.797e+01    0  27.940    0.84  18.7845 
OBS:  53626.168  g  82N   6.2257e+02   2.557e+01    0  28.530    1.02  20.4079 
OBS:  53626.168  r  82N   2.6047e+03   3.184e+01    0  28.180    0.91  18.9687 
OBS:  53626.168  i  82N   3.0954e+03   4.244e+01    0  27.940    0.87  18.7664 
OBS:  53628.156  g  82N   4.7419e+02   5.827e+01    0  28.340    1.60  20.6969 
OBS:  53628.156  r  82N   2.4591e+03   5.465e+01    0  28.150    1.52  19.0451 
OBS:  53628.156  i  82N   2.8716e+03   7.333e+01    0  27.870    1.57  18.8610 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1560 
OBS:  53635.164  g  82N   1.9643e+02   1.898e+01    0  28.580    1.09  21.5988 
OBS:  53635.164  r  82N   1.3251e+03   2.466e+01    0  28.160    0.74  19.6525 
OBS:  53635.164  i  82N   2.0671e+03   3.462e+01    0  27.970    0.76  19.2514 
OBS:  53637.156  g  82N   2.3044e+02   1.919e+01    0  28.500    1.68  21.7350 
OBS:  53637.156  r  82N   1.1972e+03   2.879e+01    0  28.160    1.50  19.8011 
OBS:  53637.156  i  82N   1.6415e+03   4.469e+01    0  27.930    1.40  19.3945 
OBS:  53644.145  g  82N   1.2909e+02   1.399e+01    0  28.550    1.07  22.2172 
OBS:  53644.145  r  82N   7.3957e+02   2.203e+01    0  28.190    0.94  20.3241 
OBS:  53644.145  i  82N   1.1053e+03   3.381e+01    0  27.970    0.87  19.9038 
OBS:  53654.184  g  82N   1.2100e+02   2.081e+01    0  28.530    1.02  22.7931 
OBS:  53654.184  r  82N   3.7609e+02   2.647e+01    0  28.200    0.95  20.9462 
OBS:  53654.184  i  82N   6.1630e+02   3.700e+01    0  27.980    0.87  20.5851 
OBS:  53656.129  g  82N   1.3033e+02   4.672e+01    0  28.560    1.69  22.8569 
OBS:  53656.129  r  82N   4.3344e+02   5.094e+01    0  28.210    1.60  21.0336 
OBS:  53656.129  i  82N   6.0240e+02   6.220e+01    0  27.990    1.58  20.7012 
OBS:  53665.121  g  82N   5.9104e+01   2.442e+01    0  27.590    1.00  23.0905 
OBS:  53665.121  r  82N   2.9548e+02   5.340e+01    0  26.990    0.90  21.3777 
OBS:  53665.121  i  82N   3.0888e+02   8.072e+01    0  26.610    0.83  21.1908 
OBS:  53668.133  g  82N   7.3450e+01   1.626e+01    0  28.580    1.60  23.1847 
OBS:  53668.133  r  82N   3.0409e+02   2.894e+01    0  28.220    1.53  21.4414 
OBS:  53668.133  i  82N   3.0323e+02   4.626e+01    0  28.000    1.46  21.3292 
OBS:  53670.137  g  82N   6.0053e+01   1.696e+01    0  28.540    1.67  23.2241 
OBS:  53670.137  r  82N   2.5979e+02   2.687e+01    0  28.200    1.49  21.5001 
OBS:  53670.137  i  82N   2.4088e+02   4.129e+01    0  27.980    1.37  21.3838 
OBS:  53673.105  g  82N   5.1855e+01   1.370e+01    0  28.560    1.13  23.2896 
OBS:  53673.105  r  82N   2.7161e+02   2.280e+01    0  28.210    1.04  21.5845 
OBS:  53673.105  i  82N   2.4300e+02   3.478e+01    0  27.990    1.00  21.4702 
OBS:  53675.102  g  82N   4.8470e+01   1.341e+01    0  28.570    1.11  23.3306 
OBS:  53675.102  r  82N   2.3993e+02   2.576e+01    0  28.220    1.35  21.6417 
OBS:  53675.102  i  82N   2.3299e+02   3.733e+01    0  28.000    1.24  21.5273 
OBS:  53677.125  g  82N   5.2620e+01   1.694e+01    0  28.340    1.43  23.3727 
OBS:  53677.125  r  82N   2.0686e+02   2.413e+01    0  28.160    1.15  21.6996 
OBS:  53677.125  i  82N   2.7403e+02   3.550e+01    0  27.890    1.03  21.5852 
OBS:  53680.109  g  82N   5.9631e+01   1.479e+01    0  28.540    1.20  23.4345 
OBS:  53680.109  r  82N   2.3755e+02   2.214e+01    0  28.190    1.02  21.7843 
OBS:  53680.109  i  82N   2.4325e+02   3.241e+01    0  27.970    0.96  21.6707 
OBS:  53686.180  g  82N   4.0709e+01   7.545e+01    0  28.440    2.35  23.5608 
OBS:  53686.180  r  82N   1.4673e+02   6.397e+01    0  28.140    1.87  21.9582 
OBS:  53686.180  i  82N   2.3366e+02   8.294e+01    0  27.930    2.05  21.8446 
OBS:  53693.113  g  82N   4.2757e+01   2.931e+01    0  28.520    1.45  23.7054 
OBS:  53693.113  r  82N   1.4659e+02   3.996e+01    0  28.170    1.60  22.1570 
OBS:  53693.113  i  82N   1.7137e+02   4.727e+01    0  27.960    1.45  22.0419 
OBS:  53698.109  g  82N   8.6879e-01   1.738e+01    0  28.510    1.67  23.8098 
OBS:  53698.109  r  82N   1.3037e+02   2.549e+01    0  28.170    1.38  22.2994 
OBS:  53698.109  i  82N   1.1743e+02   3.807e+01    0  27.950    1.30  22.1850 
OBS:  53699.133  g  82N   4.1208e+01   1.861e+01    0  28.470    1.70  23.8313 
OBS:  53699.133  r  82N   1.3546e+02   2.901e+01    0  28.150    1.47  22.3286 
OBS:  53699.133  i  82N   1.2321e+02   4.248e+01    0  27.940    1.29  22.2135 
OBS:  53702.109  g  82N  -1.0227e+01   2.094e+01    0  28.500    2.07  23.8929 
OBS:  53702.109  r  82N   1.1494e+02   3.974e+01    0  28.160    2.14  22.4141 
OBS:  53702.109  i  82N   1.7078e+02   6.162e+01    0  27.950    2.04  22.2987 
OBS:  53703.117  g  82N   3.2487e+01   2.136e+01    0  28.480    1.98  23.9140 
OBS:  53703.117  r  82N   7.2473e+01   3.954e+01    0  28.150    2.08  22.4430 
OBS:  53703.117  i  82N   1.4405e+02   6.016e+01    0  27.950    2.04  22.3274 
END_PHOTOMETRY: 
