SURVEY: SDSS   
SNID:   368   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      23.489841  deg 
DECL:    -0.807234  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.074548 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.073477 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.770 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07470  
SIM_REDSHIFT_CMB:    0.07362  
SIM_REDSHIFT_HOST:   0.07470  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6133  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.489841 deg  
SIM_DECL:      -0.807234 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0357   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.60  20.53  19.45  19.26  19.42  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.390625  days 
SIM_SALT2x0:   9.0089e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5632  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.44   days 
SIM_TRESTMAX:    38.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.938349 
SIMSED_PARAM(color):  0.638176 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.316  u  82S   8.7222e+01   6.303e+01    0  27.450    1.72  24.1587 
OBS:  53655.316  g  82S   9.4716e+01   1.682e+01    0  28.530    1.52  22.5552 
OBS:  53655.316  r  82S   2.1909e+02   2.750e+01    0  28.240    1.44  21.6683 
OBS:  53655.316  i  82S   2.9472e+02   4.471e+01    0  27.890    1.47  21.4806 
OBS:  53655.316  z  82S   2.1586e+02   1.518e+02    0  26.230    1.52  21.6355 
OBS:  53664.340  u  82S   8.2335e+01   8.248e+01    0  27.410    1.35  22.5965 
OBS:  53664.340  g  82S   6.1478e+02   3.393e+01    0  28.510    1.08  20.5270 
OBS:  53664.340  r  82S   1.5983e+03   5.249e+01    0  28.240    1.13  19.4561 
OBS:  53664.340  i  82S   2.0138e+03   5.469e+01    0  27.880    0.87  19.2609 
OBS:  53664.340  z  82S   1.4355e+03   1.641e+02    0  26.210    0.97  19.4190 
OBS:  53669.301  u  82S   1.1675e+02   4.848e+01    0  27.400    1.35  23.3145 
OBS:  53669.301  g  82S   4.1994e+02   1.636e+01    0  28.480    1.25  20.9313 
OBS:  53669.301  r  82S   1.6527e+03   2.922e+01    0  28.210    1.04  19.4550 
OBS:  53669.301  i  82S   2.0645e+03   4.094e+01    0  27.860    0.97  19.2264 
OBS:  53669.301  z  82S   1.7073e+03   1.136e+02    0  26.190    1.15  19.3487 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3010 
OBS:  53671.383  u  82S   2.0908e+02   8.285e+01    0  27.010    1.65  23.6410 
OBS:  53671.383  g  82S   2.7840e+02   2.033e+01    0  28.280    1.48  21.2865 
OBS:  53671.383  r  82S   1.4546e+03   3.116e+01    0  28.070    1.02  19.6094 
OBS:  53671.383  i  82S   1.7762e+03   4.621e+01    0  27.700    1.07  19.3261 
OBS:  53671.383  z  82S   1.7932e+03   1.251e+02    0  26.040    1.01  19.3884 
OBS:  53674.285  u  82S   4.4697e+01   6.238e+01    0  27.360    1.98  24.0609 
OBS:  53674.285  g  82S   2.1109e+02   2.020e+01    0  28.480    1.91  21.7736 
OBS:  53674.285  r  82S   1.0451e+03   3.372e+01    0  28.210    1.88  19.9139 
OBS:  53674.285  i  82S   1.6320e+03   5.447e+01    0  27.860    1.87  19.4804 
OBS:  53674.285  z  82S   1.9126e+03   1.629e+02    0  26.190    1.80  19.4685 
OBS:  53676.371  u  82S  -4.0555e+01   5.649e+01    0  27.110    1.32  24.2343 
OBS:  53676.371  g  82S   1.6579e+02   1.558e+01    0  28.340    1.09  21.9512 
OBS:  53676.371  r  82S   9.3365e+02   2.612e+01    0  28.120    0.94  20.0845 
OBS:  53676.371  i  82S   1.3712e+03   3.721e+01    0  27.800    0.87  19.6344 
OBS:  53676.371  z  82S   1.5205e+03   1.128e+02    0  26.150    0.98  19.5797 
OBS:  53679.344  u  82S   1.7708e+01   6.913e+01    0  27.250    1.84  24.3829 
OBS:  53679.344  g  82S   1.0918e+02   2.123e+01    0  28.450    1.98  22.1647 
OBS:  53679.344  r  82S   7.5473e+02   3.226e+01    0  28.200    1.62  20.3162 
OBS:  53679.344  i  82S   1.1317e+03   4.989e+01    0  27.850    1.56  19.8629 
OBS:  53679.344  z  82S   1.1832e+03   1.609e+02    0  26.220    1.60  19.7640 
OBS:  53681.336  u  82S  -9.4440e+00   4.991e+01    0  27.260    1.27  24.4772 
OBS:  53681.336  g  82S   1.2012e+02   1.520e+01    0  28.450    1.32  22.3106 
OBS:  53681.336  r  82S   6.8463e+02   2.263e+01    0  28.200    0.87  20.4724 
OBS:  53681.336  i  82S   1.0439e+03   3.381e+01    0  27.850    0.83  20.0196 
OBS:  53681.336  z  82S   9.2561e+02   9.678e+01    0  26.220    0.92  19.8899 
OBS:  53685.297  u  82S  -6.4361e+01   6.754e+01    0  27.330    1.13  24.6597 
OBS:  53685.297  g  82S   7.4610e+01   2.861e+01    0  28.480    0.99  22.5963 
OBS:  53685.297  r  82S   5.0328e+02   3.427e+01    0  28.220    0.88  20.7812 
OBS:  53685.297  i  82S   7.4432e+02   3.920e+01    0  27.850    0.81  20.3242 
OBS:  53685.297  z  82S   8.9888e+02   1.020e+02    0  26.230    0.87  20.1371 
OBS:  53697.293  u  82S  -1.2302e+02   6.215e+01    0  27.250    1.46  25.0828 
OBS:  53697.293  g  82S   6.9067e+01   2.159e+01    0  28.450    1.37  23.2629 
OBS:  53697.293  r  82S   2.4688e+02   2.575e+01    0  28.200    1.03  21.5020 
OBS:  53697.293  i  82S   3.0936e+02   3.745e+01    0  27.850    0.98  21.1560 
OBS:  53697.293  z  82S   3.4460e+02   1.089e+02    0  26.220    1.05  20.8703 
OBS:  53700.293  u  82S   1.4033e+02   7.508e+01    0  27.150    1.89  25.1566 
OBS:  53700.293  g  82S   6.1037e+01   1.788e+01    0  28.390    1.62  23.3405 
OBS:  53700.293  r  82S   2.1579e+02   2.910e+01    0  28.150    1.58  21.6255 
OBS:  53700.293  i  82S   3.2589e+02   4.580e+01    0  27.820    1.51  21.3224 
OBS:  53700.293  z  82S   3.4355e+02   1.506e+02    0  26.180    1.48  21.0289 
OBS:  53705.277  u  82S   3.8863e+01   5.430e+01    0  27.260    1.45  25.2365 
OBS:  53705.277  g  82S   4.7879e+01   1.485e+01    0  28.450    1.35  23.4753 
OBS:  53705.277  r  82S   1.6605e+02   2.218e+01    0  28.190    1.13  21.8136 
OBS:  53705.277  i  82S   2.6163e+02   3.202e+01    0  27.860    1.01  21.6035 
OBS:  53705.277  z  82S   4.2983e+02   1.041e+02    0  26.200    1.09  21.2799 
END_PHOTOMETRY: 
