SURVEY: SDSS   
SNID:   50555   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      55.363548  deg 
DECL:    -1.057042  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1060    MW E(B-V) 
MWEBV_ERR:   0.0170    error on MWEBV 
REDSHIFT_HELIO:   0.123232 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.122704 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53630.109 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  544  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12303  
SIM_REDSHIFT_CMB:    0.12250  
SIM_REDSHIFT_HOST:   0.12303  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7892  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        55.363548 deg  
SIM_DECL:      -1.057042 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1020   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.94  20.71  20.38  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53630.253906  days 
SIM_SALT2x0:   3.0501e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2361  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.28   days 
SIM_TRESTMAX:    66.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.987336 
SIMSED_param(color):  0.546670 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 126 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.461  g  82N   1.4290e+01   1.934e+01    0  28.620    1.48  26.8650 
OBS:  53616.461  r  82N  -5.1139e+01   2.248e+01    0  28.210    1.21  25.8488 
OBS:  53616.461  i  82N  -6.9106e+01   3.733e+01    0  27.860    1.20  25.5349 
OBS:  53622.477  g  82S   8.4256e+01   1.529e+01    0  28.650    0.94  22.9221 
OBS:  53622.477  r  82S   1.9795e+02   1.942e+01    0  28.230    0.88  21.9201 
OBS:  53622.477  i  82S   1.7802e+02   2.976e+01    0  27.890    0.88  21.6058 
OBS:  53627.434  g  82S   1.8740e+02   1.885e+01    0  28.650    1.36  22.0307 
OBS:  53627.434  r  82S   4.1049e+02   2.396e+01    0  28.250    1.36  20.9303 
OBS:  53627.434  i  82S   5.4025e+02   3.539e+01    0  27.860    1.11  20.6168 
OBS:  53628.426  g  82N   2.1602e+02   3.146e+01    0  28.340    1.86  21.9775 
OBS:  53628.426  r  82N   5.0707e+02   3.427e+01    0  28.160    1.86  20.8372 
OBS:  53628.426  i  82N   6.2268e+02   5.583e+01    0  27.870    1.89  20.5127 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.4260 
OBS:  53634.426  g  82S   1.1646e+02   3.935e+01    0  28.730    1.33  22.2201 
OBS:  53634.426  r  82S   5.9954e+02   4.921e+01    0  28.280    1.54  20.6845 
OBS:  53634.426  i  82S   7.4800e+02   4.879e+01    0  27.930    1.23  20.3010 
OBS:  53635.434  g  82N   1.0458e+02   3.198e+01    0  28.690    1.00  22.3611 
OBS:  53635.434  r  82N   5.0598e+02   3.216e+01    0  28.250    0.87  20.7284 
OBS:  53635.434  i  82N   7.5177e+02   4.009e+01    0  27.900    0.88  20.3316 
OBS:  53638.469  g  82S   7.0339e+01   2.270e+01    0  28.700    1.36  22.8674 
OBS:  53638.469  r  82S   3.9528e+02   2.632e+01    0  28.260    1.09  20.9652 
OBS:  53638.469  i  82S   6.9162e+02   4.146e+01    0  27.900    1.19  20.4760 
OBS:  53639.473  g  82N   4.3803e+01   1.964e+01    0  28.690    1.25  23.0353 
OBS:  53639.473  r  82N   3.7857e+02   2.464e+01    0  28.260    1.29  21.0609 
OBS:  53639.473  i  82N   5.7371e+02   3.920e+01    0  27.900    1.36  20.5287 
OBS:  53640.430  g  82S   3.1568e+01   2.000e+01    0  28.600    1.27  23.1962 
OBS:  53640.430  r  82S   3.3067e+02   2.441e+01    0  28.200    1.20  21.1653 
OBS:  53640.430  i  82S   5.9831e+02   3.859e+01    0  27.840    1.27  20.5870 
OBS:  53643.473  g  82S   4.8383e+01   2.886e+01    0  28.310    1.71  23.4733 
OBS:  53643.473  r  82S   2.8558e+02   2.525e+01    0  28.140    1.41  21.4090 
OBS:  53643.473  i  82S   4.3277e+02   3.905e+01    0  27.850    1.37  20.7926 
OBS:  53644.418  g  82N   3.3458e+01   1.494e+01    0  28.690    0.99  23.5339 
OBS:  53644.418  r  82N   2.4687e+02   1.984e+01    0  28.260    0.91  21.4748 
OBS:  53644.418  i  82N   4.5551e+02   3.143e+01    0  27.910    0.94  20.8594 
OBS:  53657.312  g  82S   8.9117e+01   5.093e+01    0  28.660    2.04  24.3694 
OBS:  53657.312  r  82S   1.2956e+02   6.288e+01    0  28.230    2.36  22.3598 
OBS:  53657.312  i  82S   1.7910e+02   7.857e+01    0  27.880    2.00  21.7795 
OBS:  53657.477  g  82S   1.7138e+01   2.645e+01    0  28.320    1.57  24.3804 
OBS:  53657.477  r  82S   8.3687e+01   2.552e+01    0  28.150    1.39  22.3705 
OBS:  53657.477  i  82S   2.3612e+02   3.915e+01    0  27.880    1.41  21.7919 
OBS:  53663.414  g  82N   1.9414e+01   3.774e+01    0  28.700    1.10  24.6740 
OBS:  53663.414  r  82N   8.5108e+01   3.601e+01    0  28.280    1.05  22.6776 
OBS:  53663.414  i  82N   1.7859e+02   4.155e+01    0  27.930    0.99  22.1640 
OBS:  53665.391  g  82N   2.8848e+01   3.813e+01    0  28.670    1.43  24.7353 
OBS:  53665.391  r  82N   4.5979e+01   3.584e+01    0  28.260    1.18  22.7530 
OBS:  53665.391  i  82N   1.6940e+02   4.342e+01    0  27.910    1.25  22.2742 
OBS:  53665.492  g  82S  -3.4623e-01   3.182e+01    0  28.630    1.13  24.7386 
OBS:  53665.492  r  82S   1.0700e+02   3.067e+01    0  28.240    0.97  22.7567 
OBS:  53665.492  i  82S   1.2660e+02   4.167e+01    0  27.900    0.93  22.2797 
OBS:  53668.402  g  82N   4.2249e+01   2.723e+01    0  28.700    1.76  24.8171 
OBS:  53668.402  r  82N   5.1657e+01   3.168e+01    0  28.270    1.69  22.8621 
OBS:  53668.402  i  82N   1.9565e+02   4.466e+01    0  27.930    1.57  22.4176 
OBS:  53668.480  g  82S   4.2630e+01   4.194e+01    0  28.620    2.09  24.8187 
OBS:  53668.480  r  82S   8.1696e+01   3.940e+01    0  28.240    1.82  22.8648 
OBS:  53668.480  i  82S   1.5147e+02   5.699e+01    0  27.910    1.74  22.4214 
OBS:  53669.387  g  82S  -2.7593e+01   2.122e+01    0  28.660    1.43  24.8314 
OBS:  53669.387  r  82S   6.1014e+01   2.570e+01    0  28.230    1.39  22.8939 
OBS:  53669.387  i  82S   1.4608e+02   4.083e+01    0  27.880    1.40  22.4705 
OBS:  53669.492  g  82N  -3.1066e+01   2.544e+01    0  28.530    1.44  24.8330 
OBS:  53669.492  r  82N   1.2186e+02   2.900e+01    0  28.170    1.27  22.8973 
OBS:  53669.492  i  82N   9.5742e+01   3.810e+01    0  27.850    1.00  22.4761 
OBS:  53670.406  g  82N   6.0909e+00   2.567e+01    0  28.550    1.64  24.8495 
OBS:  53670.406  r  82N   4.2305e+01   3.501e+01    0  28.050    1.55  22.9266 
OBS:  53670.406  i  82N   9.4059e+01   5.330e+01    0  27.580    1.43  22.5240 
OBS:  53670.488  g  82S  -1.9525e+01   3.273e+01    0  28.560    1.99  24.8509 
OBS:  53670.488  r  82S   1.2816e+02   3.878e+01    0  28.180    1.79  22.9293 
OBS:  53670.488  i  82S   1.2259e+01   6.158e+01    0  27.860    1.88  22.5283 
OBS:  53671.473  g  82S   2.5445e+01   1.879e+01    0  28.520    1.02  24.8686 
OBS:  53671.473  r  82S   5.6075e+01   2.526e+01    0  28.140    1.07  22.9608 
OBS:  53671.473  i  82S   8.1423e+01   3.421e+01    0  27.810    0.89  22.5799 
OBS:  53673.375  g  82N   3.8651e+01   1.629e+01    0  28.680    1.11  24.9047 
OBS:  53673.375  r  82N   3.3305e+01   2.131e+01    0  28.260    0.99  23.0229 
OBS:  53673.375  i  82N   6.1229e+01   3.206e+01    0  27.910    0.95  22.6798 
OBS:  53674.371  g  82S   7.4893e+00   2.452e+01    0  28.660    1.95  24.9259 
OBS:  53674.371  r  82S   5.1714e+01   3.122e+01    0  28.250    1.82  23.0543 
OBS:  53674.371  i  82S   7.8753e+01   5.082e+01    0  27.900    1.89  22.7268 
OBS:  53675.371  g  82N  -1.9724e+00   1.672e+01    0  28.690    1.18  24.9477 
OBS:  53675.371  r  82N   2.7973e+01   2.261e+01    0  28.270    1.07  23.0858 
OBS:  53675.371  i  82N   9.7636e+01   3.412e+01    0  27.920    1.03  22.7739 
OBS:  53676.461  g  82S   1.9728e+01   2.347e+01    0  28.290    1.31  24.9803 
OBS:  53676.461  r  82S   1.1837e+01   3.476e+01    0  27.870    1.27  23.1236 
OBS:  53676.461  i  82S   1.0848e+02   5.949e+01    0  27.580    1.48  22.8175 
OBS:  53676.492  g  82N   6.1286e+01   1.648e+02    0  26.400    1.59  24.9812 
OBS:  53676.492  r  82N  -4.5400e+02   3.281e+02    0  25.700    1.38  23.1247 
OBS:  53676.492  i  82N   5.0809e+02   2.504e+02    0  25.810    1.32  22.8187 
OBS:  53679.434  g  82S   1.4202e+01   1.986e+01    0  28.640    1.55  25.0516 
OBS:  53679.434  r  82S   5.0348e+01   2.657e+01    0  28.230    1.41  23.2183 
OBS:  53679.434  i  82S   7.0088e+01   3.775e+01    0  27.890    1.20  22.9061 
OBS:  53680.379  g  82N  -1.5471e+00   1.729e+01    0  28.680    1.29  25.0671 
OBS:  53680.379  r  82N   3.6261e+01   2.085e+01    0  28.250    0.93  23.2430 
OBS:  53680.379  i  82N   6.4617e+01   3.157e+01    0  27.910    0.90  22.9321 
OBS:  53681.426  g  82S   9.7862e+00   1.634e+01    0  28.640    1.04  25.0865 
OBS:  53681.426  r  82S   2.1215e+01   2.363e+01    0  28.230    1.12  23.2702 
OBS:  53681.426  i  82S   1.0125e+02   3.249e+01    0  27.900    0.96  22.9608 
OBS:  53683.438  g  82N   2.4891e+01   1.688e+01    0  28.620    1.09  25.1260 
OBS:  53683.438  r  82N   5.0212e+01   2.387e+01    0  28.220    0.91  23.3225 
OBS:  53683.438  i  82N   1.0036e+02   3.537e+01    0  27.890    0.89  23.0166 
OBS:  53684.387  g  82S   1.1561e+01   1.710e+01    0  28.670    1.21  25.1481 
OBS:  53684.387  r  82S  -8.9069e+00   2.195e+01    0  28.250    1.00  23.3471 
OBS:  53684.387  i  82S   2.6051e+01   3.286e+01    0  27.900    0.92  23.0431 
OBS:  53687.328  g  82S   6.4561e+01   7.063e+01    0  28.660    2.06  25.2046 
OBS:  53687.328  r  82S   1.4324e+02   6.158e+01    0  28.230    1.78  23.4236 
OBS:  53687.328  i  82S  -2.6236e+00   7.636e+01    0  27.900    1.92  23.1242 
OBS:  53687.438  g  82N   6.8150e+01   8.239e+01    0  28.600    1.83  25.2068 
OBS:  53687.438  r  82N  -6.3428e+01   1.139e+02    0  28.210    2.66  23.4265 
OBS:  53687.438  i  82N   2.5100e+02   1.577e+02    0  27.880    2.73  23.1273 
OBS:  53693.383  g  82N   2.2279e+00   5.018e+01    0  28.650    1.68  25.3224 
OBS:  53693.383  r  82N  -4.8417e+01   4.609e+01    0  28.240    1.54  23.5801 
OBS:  53693.383  i  82N   7.2654e+00   5.137e+01    0  27.900    1.40  23.2922 
OBS:  53696.391  g  82S  -7.3643e+01   2.442e+01    0  28.640    1.23  25.3805 
OBS:  53696.391  r  82S   1.6293e+01   2.586e+01    0  28.230    1.00  23.6583 
OBS:  53696.391  i  82S   4.5001e+01   3.566e+01    0  27.890    0.88  23.3752 
OBS:  53697.383  g  82S  -1.5148e+01   2.140e+01    0  28.640    1.10  25.3998 
OBS:  53697.383  r  82S  -4.3296e+00   3.580e+01    0  28.230    1.22  23.6841 
OBS:  53697.383  i  82S   1.1646e+02   3.632e+01    0  27.900    0.95  23.4029 
OBS:  53699.402  g  82N  -2.9573e+00   2.310e+01    0  28.490    1.35  25.4388 
OBS:  53699.402  r  82N   3.0865e+01   2.534e+01    0  28.170    1.29  23.7367 
OBS:  53699.402  i  82N   7.7178e+01   3.467e+01    0  27.820    1.00  23.4587 
OBS:  53700.379  g  82S   1.5999e+01   1.863e+01    0  28.600    1.34  25.4577 
OBS:  53700.379  r  82S   2.9320e+01   2.250e+01    0  28.210    1.05  23.7621 
OBS:  53700.379  i  82S   4.7432e-01   3.649e+01    0  27.880    1.04  23.4857 
OBS:  53704.367  g  82N   5.2471e+01   2.897e+01    0  28.630    2.07  25.5356 
OBS:  53704.367  r  82N  -2.6384e+01   2.529e+01    0  28.230    1.52  23.8658 
OBS:  53704.367  i  82N   1.7020e+01   3.885e+01    0  27.900    1.40  23.5952 
OBS:  53705.367  g  82S   1.9008e+01   2.867e+01    0  28.620    1.94  25.5546 
OBS:  53705.367  r  82S   8.1114e+00   3.229e+01    0  28.220    1.85  23.8919 
OBS:  53705.367  i  82S   3.9999e+01   5.228e+01    0  27.900    1.82  23.6232 
END_PHOTOMETRY: 
