SURVEY: SDSS   
SNID:   936   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      40.887016  deg 
DECL:    -0.632797  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.051661 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.050884 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53644.027 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  724  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05096  
SIM_REDSHIFT_CMB:    0.05018  
SIM_REDSHIFT_HOST:   0.05096  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7443  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.887016 deg  
SIM_DECL:      -0.632797 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.90  19.72  18.59  18.47  18.59  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53644.410156  days 
SIM_SALT2x0:   2.0058e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.54   days 
SIM_TRESTMAX:    57.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.965929 
SIMSED_PARAM(color):  0.730501 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 210 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.387  u  82S   2.3915e+02   1.066e+02    0  27.470    1.57  24.0833 
OBS:  53634.387  g  82S   3.7280e+01   4.487e+01    0  28.540    1.47  22.2270 
OBS:  53634.387  r  82S   2.4258e+02   3.853e+01    0  28.250    1.05  21.2814 
OBS:  53634.387  i  82S   4.0052e+02   4.607e+01    0  27.890    1.03  21.1612 
OBS:  53634.387  z  82S   3.3489e+02   1.216e+02    0  26.210    1.21  21.2750 
OBS:  53635.391  u  82N   1.4432e+02   7.216e+01    0  27.440    1.13  23.4371 
OBS:  53635.391  g  82N   2.2961e+02   2.939e+01    0  28.530    1.00  21.6856 
OBS:  53635.391  r  82N   5.1882e+02   3.124e+01    0  28.240    0.91  20.7419 
OBS:  53635.391  i  82N   5.6547e+02   3.643e+01    0  27.880    0.81  20.6215 
OBS:  53635.391  z  82N   6.0364e+02   9.537e+01    0  26.180    0.85  20.7348 
OBS:  53638.426  u  82S   4.2869e+01   5.457e+01    0  27.380    1.18  22.2464 
OBS:  53638.426  g  82S   6.7932e+02   2.015e+01    0  28.490    1.05  20.4074 
OBS:  53638.426  r  82S   1.7193e+03   2.945e+01    0  28.230    0.86  19.4571 
OBS:  53638.426  i  82S   1.7662e+03   3.892e+01    0  27.840    0.87  19.3360 
OBS:  53638.426  z  82S   1.8374e+03   1.083e+02    0  26.120    0.91  19.4362 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.4260 
OBS:  53639.430  u  82N   6.7330e+01   5.384e+01    0  27.450    1.42  22.0803 
OBS:  53639.430  g  82N   8.5235e+02   2.067e+01    0  28.540    1.19  20.1464 
OBS:  53639.430  r  82N   2.1387e+03   3.329e+01    0  28.240    1.15  19.2014 
OBS:  53639.430  i  82N   2.3411e+03   4.085e+01    0  27.880    0.91  19.0713 
OBS:  53639.430  z  82N   2.3407e+03   1.111e+02    0  26.170    1.11  19.1390 
OBS:  53640.391  u  82S   1.7116e+02   5.670e+01    0  27.340    1.49  21.9910 
OBS:  53640.391  g  82S   1.0317e+03   2.080e+01    0  28.440    1.15  20.0053 
OBS:  53640.391  r  82S   2.4895e+03   3.596e+01    0  28.180    1.08  19.0458 
OBS:  53640.391  i  82S   2.7196e+03   4.460e+01    0  27.810    1.00  18.9130 
OBS:  53640.391  z  82S   2.5445e+03   1.175e+02    0  26.100    1.17  18.9678 
OBS:  53641.430  u  82N   1.1939e+02   5.807e+01    0  27.350    1.59  21.9189 
OBS:  53641.430  g  82N   1.1172e+03   2.153e+01    0  28.480    1.45  19.8801 
OBS:  53641.430  r  82N   2.7916e+03   3.797e+01    0  28.200    1.18  18.8918 
OBS:  53641.430  i  82N   3.0870e+03   4.830e+01    0  27.840    1.21  18.7665 
OBS:  53641.430  z  82N   3.0541e+03   1.211e+02    0  26.140    1.27  18.8351 
OBS:  53644.379  u  82N   1.1454e+02   4.633e+01    0  27.390    1.15  21.8987 
OBS:  53644.379  g  82N   1.2937e+03   2.012e+01    0  28.500    1.02  19.7241 
OBS:  53644.379  r  82N   3.6403e+03   4.355e+01    0  28.230    0.92  18.5960 
OBS:  53644.379  i  82N   3.9887e+03   5.032e+01    0  27.860    0.94  18.4735 
OBS:  53644.379  z  82N   3.6459e+03   1.019e+02    0  26.240    0.89  18.5871 
OBS:  53646.453  u  82S   2.1513e+02   1.289e+02    0  26.330    1.54  22.0982 
OBS:  53646.453  g  82S   1.1896e+03   3.746e+01    0  27.540    1.47  19.7789 
OBS:  53646.453  r  82S   3.8401e+03   5.915e+01    0  27.500    1.10  18.5234 
OBS:  53646.453  i  82S   4.2877e+03   8.027e+01    0  27.080    1.10  18.3887 
OBS:  53646.453  z  82S   3.8595e+03   2.453e+02    0  25.300    1.19  18.5215 
OBS:  53655.363  u  82S   4.9871e+01   4.783e+01    0  27.450    1.29  23.4652 
OBS:  53655.363  g  82S   4.0597e+02   1.536e+01    0  28.510    1.10  21.0350 
OBS:  53655.363  r  82S   2.3045e+03   3.394e+01    0  28.240    1.00  19.0879 
OBS:  53655.363  i  82S   3.0778e+03   4.650e+01    0  27.890    0.96  18.7693 
OBS:  53655.363  z  82S   3.3570e+03   1.201e+02    0  26.220    1.00  18.6750 
OBS:  53657.270  u  82S  -9.0007e+01   9.479e+01    0  27.320    1.54  23.5805 
OBS:  53657.270  g  82S   3.1750e+02   3.534e+01    0  28.470    1.30  21.1683 
OBS:  53657.270  r  82S   2.0568e+03   5.709e+01    0  28.210    2.19  19.2355 
OBS:  53657.270  i  82S   2.7995e+03   9.391e+01    0  27.830    2.21  18.9098 
OBS:  53657.270  z  82S   2.6939e+03   2.291e+02    0  26.160    1.97  18.7827 
OBS:  53657.391  u  82N   1.5678e+02   8.558e+01    0  27.420    1.95  23.5874 
OBS:  53657.391  g  82N   3.1390e+02   3.356e+01    0  28.520    1.68  21.1770 
OBS:  53657.391  r  82N   2.0041e+03   4.642e+01    0  28.230    1.66  19.2450 
OBS:  53657.391  i  82N   2.6595e+03   6.463e+01    0  27.880    1.70  18.9188 
OBS:  53657.391  z  82N   3.0020e+03   1.590e+02    0  26.190    1.53  18.7898 
OBS:  53663.375  u  82N  -1.1977e+02   9.250e+01    0  27.460    1.39  23.9088 
OBS:  53663.375  g  82N   2.5358e+02   3.864e+01    0  28.550    1.38  21.6083 
OBS:  53663.375  r  82N   1.3294e+03   3.607e+01    0  28.250    0.98  19.7138 
OBS:  53663.375  i  82N   1.7255e+03   4.521e+01    0  27.910    0.94  19.3697 
OBS:  53663.375  z  82N   2.0678e+03   1.264e+02    0  26.240    1.05  19.1473 
OBS:  53663.453  u  82S  -4.9960e+01   1.228e+02    0  27.230    1.44  23.9129 
OBS:  53663.453  g  82S   2.6435e+02   4.421e+01    0  28.450    1.22  21.6139 
OBS:  53663.453  r  82S   1.3548e+03   4.240e+01    0  28.210    1.08  19.7199 
OBS:  53663.453  i  82S   1.7671e+03   4.757e+01    0  27.870    0.93  19.3755 
OBS:  53663.453  z  82S   2.0109e+03   1.226e+02    0  26.220    0.97  19.1520 
OBS:  53665.352  u  82N   2.0256e+02   6.921e+01    0  27.470    1.36  24.0115 
OBS:  53665.352  g  82N   1.9461e+02   2.268e+01    0  28.560    1.07  21.7495 
OBS:  53665.352  r  82N   1.1503e+03   3.116e+01    0  28.240    1.00  19.8678 
OBS:  53665.352  i  82N   1.5134e+03   4.118e+01    0  27.890    0.96  19.5168 
OBS:  53665.352  z  82N   1.8022e+03   1.112e+02    0  26.220    0.98  19.2648 
OBS:  53665.453  u  82S   1.5313e+02   9.009e+01    0  27.200    1.37  24.0167 
OBS:  53665.453  g  82S   1.9032e+02   2.927e+01    0  28.450    1.13  21.7569 
OBS:  53665.453  r  82S   1.0994e+03   3.390e+01    0  28.200    1.00  19.8757 
OBS:  53665.453  i  82S   1.5679e+03   4.391e+01    0  27.860    0.85  19.5243 
OBS:  53665.453  z  82S   1.8346e+03   1.447e+02    0  26.200    0.96  19.2710 
OBS:  53666.445  u  82N   1.2587e+02   8.113e+01    0  27.220    1.42  24.0674 
OBS:  53666.445  g  82N   1.9012e+02   2.702e+01    0  28.450    1.31  21.8312 
OBS:  53666.445  r  82N   1.0378e+03   3.114e+01    0  28.200    1.06  19.9527 
OBS:  53666.445  i  82N   1.4308e+03   4.080e+01    0  27.860    0.96  19.5979 
OBS:  53666.445  z  82N   1.8934e+03   1.139e+02    0  26.170    0.94  19.3347 
OBS:  53668.363  u  82N   1.1567e+02   7.595e+01    0  27.450    1.98  24.1596 
OBS:  53668.363  g  82N   1.9280e+02   2.330e+01    0  28.550    1.79  21.9654 
OBS:  53668.363  r  82N   9.4963e+02   3.092e+01    0  28.260    1.55  20.0988 
OBS:  53668.363  i  82N   1.2958e+03   4.755e+01    0  27.910    1.57  19.7453 
OBS:  53668.363  z  82N   1.5066e+03   1.493e+02    0  26.260    1.59  19.4566 
OBS:  53668.441  u  82S   4.8748e+01   9.682e+01    0  27.210    1.92  24.1632 
OBS:  53668.441  g  82S   1.1052e+02   3.064e+01    0  28.440    1.90  21.9711 
OBS:  53668.441  r  82S   9.1771e+02   4.020e+01    0  28.200    1.77  20.1046 
OBS:  53668.441  i  82S   1.1692e+03   5.470e+01    0  27.870    1.63  19.7514 
OBS:  53668.441  z  82S   1.6916e+03   1.787e+02    0  26.240    1.69  19.4623 
OBS:  53669.348  u  82S   6.8971e+01   7.109e+01    0  27.290    1.83  24.2040 
OBS:  53669.348  g  82S   2.4323e+02   9.688e+01    0  27.240    1.67  22.0361 
OBS:  53669.348  r  82S   9.1177e+02   3.708e+01    0  28.190    1.78  20.1713 
OBS:  53669.348  i  82S   1.1481e+03   5.469e+01    0  27.810    1.70  19.8228 
OBS:  53669.348  z  82S   1.1473e+03   2.249e+02    0  25.650    1.39  19.5277 
OBS:  53669.449  u  82N   5.8203e+01   8.662e+01    0  27.050    1.71  24.2086 
OBS:  53669.449  g  82N   8.8983e+01   2.267e+01    0  28.360    1.43  22.0434 
OBS:  53669.449  r  82N   8.3918e+02   3.382e+01    0  28.150    1.50  20.1787 
OBS:  53669.449  i  82N   1.1824e+03   4.331e+01    0  27.820    1.18  19.8308 
OBS:  53669.449  z  82N   1.5868e+03   1.360e+02    0  26.150    1.28  19.5350 
OBS:  53670.367  u  82N  -2.1928e+01   6.383e+01    0  27.350    1.73  24.2520 
OBS:  53670.367  g  82N   1.5079e+02   1.848e+01    0  28.480    1.56  22.1102 
OBS:  53670.367  r  82N   8.0545e+02   2.761e+01    0  28.220    1.45  20.2467 
OBS:  53670.367  i  82N   1.1098e+03   4.203e+01    0  27.870    1.43  19.9035 
OBS:  53670.367  z  82N   1.3045e+03   1.254e+02    0  26.180    1.44  19.6029 
OBS:  53670.445  u  82S   8.5743e+01   8.052e+01    0  27.010    1.65  24.2556 
OBS:  53670.445  g  82S   1.4421e+02   2.055e+01    0  28.340    1.38  22.1156 
OBS:  53670.445  r  82S   7.8381e+02   3.212e+01    0  28.080    1.37  20.2523 
OBS:  53670.445  i  82S   1.1051e+03   4.416e+01    0  27.740    1.11  19.9095 
OBS:  53670.445  z  82S   1.5284e+03   1.306e+02    0  26.110    1.12  19.6084 
OBS:  53671.434  u  82S  -5.7705e+01   6.094e+01    0  27.090    1.22  24.2992 
OBS:  53671.434  g  82S   1.4139e+02   1.704e+01    0  28.290    1.04  22.1773 
OBS:  53671.434  r  82S   7.9512e+02   2.602e+01    0  28.070    0.91  20.3198 
OBS:  53671.434  i  82S   9.8792e+02   3.796e+01    0  27.740    0.88  19.9792 
OBS:  53671.434  z  82S   1.3249e+03   1.115e+02    0  26.070    0.88  19.6691 
OBS:  53673.336  u  82N  -6.6477e+01   4.706e+01    0  27.430    1.21  24.3566 
OBS:  53673.336  g  82N   1.2355e+02   1.348e+01    0  28.530    1.03  22.2625 
OBS:  53673.336  r  82N   6.6633e+02   2.211e+01    0  28.240    0.90  20.4204 
OBS:  53673.336  i  82N   8.9287e+02   3.281e+01    0  27.890    0.90  20.0982 
OBS:  53673.336  z  82N   1.1327e+03   9.254e+01    0  26.220    0.90  19.7773 
OBS:  53674.332  u  82S   8.7538e+01   6.097e+01    0  27.370    1.80  24.3850 
OBS:  53674.332  g  82S   1.0725e+02   1.669e+01    0  28.480    1.64  22.3040 
OBS:  53674.332  r  82S   5.7872e+02   2.664e+01    0  28.210    1.48  20.4707 
OBS:  53674.332  i  82S   8.3966e+02   4.121e+01    0  27.860    1.39  20.1605 
OBS:  53674.332  z  82S   9.8294e+02   1.357e+02    0  26.200    1.47  19.8356 
OBS:  53675.332  u  82N   5.5286e+01   4.927e+01    0  27.440    1.46  24.4123 
OBS:  53675.332  g  82N   1.1640e+02   1.465e+01    0  28.540    1.27  22.3409 
OBS:  53675.332  r  82N   6.3668e+02   2.468e+01    0  28.250    1.09  20.5190 
OBS:  53675.332  i  82N   7.6877e+02   3.555e+01    0  27.910    1.00  20.2224 
OBS:  53675.332  z  82N   1.1590e+03   1.167e+02    0  26.260    1.20  19.8921 
OBS:  53676.422  u  82S   6.9406e+01   5.880e+01    0  27.070    1.35  24.4450 
OBS:  53676.422  g  82S   1.1409e+02   1.764e+01    0  28.280    1.39  22.3772 
OBS:  53676.422  r  82S   5.7437e+02   2.528e+01    0  28.120    1.02  20.5700 
OBS:  53676.422  i  82S   8.0095e+02   3.745e+01    0  27.780    0.94  20.2882 
OBS:  53676.422  z  82S   1.1398e+03   1.242e+02    0  26.110    1.06  19.9539 
OBS:  53677.355  u  82N   8.5160e+01   5.920e+01    0  26.950    1.16  24.4775 
OBS:  53677.355  g  82N   1.2630e+02   1.413e+01    0  28.340    0.97  22.4053 
OBS:  53677.355  r  82N   5.9061e+02   2.204e+01    0  28.160    0.88  20.6119 
OBS:  53677.355  i  82N   7.1428e+02   3.081e+01    0  27.890    0.81  20.3406 
OBS:  53677.355  z  82N   8.3448e+02   9.307e+01    0  26.150    0.91  20.0063 
OBS:  53679.395  u  82S  -5.2485e+00   6.813e+01    0  27.250    1.87  24.5227 
OBS:  53679.395  g  82S   1.0665e+02   1.743e+01    0  28.450    1.67  22.4605 
OBS:  53679.395  r  82S   5.3423e+02   2.932e+01    0  28.200    1.49  20.7011 
OBS:  53679.395  i  82S   6.7037e+02   4.796e+01    0  27.850    1.49  20.4558 
OBS:  53679.395  z  82S   8.0719e+02   1.598e+02    0  26.220    1.50  20.1118 
OBS:  53680.340  u  82N  -6.1316e+01   4.735e+01    0  27.360    1.27  24.5329 
OBS:  53680.340  g  82N   1.1712e+02   1.382e+01    0  28.490    1.05  22.4852 
OBS:  53680.340  r  82N   5.2182e+02   2.346e+01    0  28.220    1.00  20.7417 
OBS:  53680.340  i  82N   6.3172e+02   3.290e+01    0  27.860    0.86  20.5113 
OBS:  53680.340  z  82N   1.0368e+03   1.002e+02    0  26.230    0.96  20.1575 
OBS:  53681.383  u  82S  -2.1873e+00   4.871e+01    0  27.260    1.21  24.5452 
OBS:  53681.383  g  82S   1.1888e+02   1.401e+01    0  28.450    1.05  22.5127 
OBS:  53681.383  r  82S   4.4199e+02   2.119e+01    0  28.200    0.87  20.7861 
OBS:  53681.383  i  82S   6.0835e+02   3.055e+01    0  27.850    0.78  20.5713 
OBS:  53681.383  z  82S   8.1997e+02   9.254e+01    0  26.220    0.92  20.2081 
OBS:  53683.398  u  82N   1.2888e+02   5.306e+01    0  27.180    1.32  24.5630 
OBS:  53683.398  g  82N   1.1637e+02   1.451e+01    0  28.430    1.09  22.5704 
OBS:  53683.398  r  82N   4.1129e+02   2.393e+01    0  28.190    0.94  20.8703 
OBS:  53683.398  i  82N   5.4167e+02   3.639e+01    0  27.840    0.82  20.6854 
OBS:  53683.398  z  82N   5.9367e+02   1.269e+02    0  26.210    0.91  20.3107 
OBS:  53684.344  u  82S   6.5006e+01   5.450e+01    0  27.330    1.47  24.5742 
OBS:  53684.344  g  82S   8.9874e+01   1.505e+01    0  28.480    1.35  22.5968 
OBS:  53684.344  r  82S   4.0472e+02   2.548e+01    0  28.220    1.12  20.9083 
OBS:  53684.344  i  82S   4.7657e+02   3.742e+01    0  27.850    1.06  20.7373 
OBS:  53684.344  z  82S   7.6031e+02   1.148e+02    0  26.230    1.04  20.3555 
OBS:  53686.340  u  82N   7.8259e+01   1.154e+02    0  27.330    1.94  24.6299 
OBS:  53686.340  g  82N   1.2924e+02   4.075e+01    0  28.480    1.61  22.6624 
OBS:  53686.340  r  82N   4.7605e+02   3.973e+01    0  28.220    1.46  20.9592 
OBS:  53686.340  i  82N   4.2004e+02   5.054e+01    0  27.850    1.47  20.8462 
OBS:  53686.340  z  82N   8.1268e+02   1.308e+02    0  26.230    1.41  20.5029 
OBS:  53687.285  u  82S  -7.0427e+01   1.261e+02    0  27.410    1.69  24.6511 
OBS:  53687.285  g  82S   8.1753e+01   6.595e+01    0  28.470    1.70  22.6899 
OBS:  53687.285  r  82S   4.2068e+02   1.055e+02    0  28.200    1.45  20.9816 
OBS:  53687.285  i  82S   3.1808e+02   1.117e+02    0  27.850    1.31  20.8883 
OBS:  53687.285  z  82S   7.1108e+02   1.559e+02    0  26.240    1.46  20.5699 
OBS:  53687.398  u  82N  -1.3981e+00   1.254e+02    0  27.140    1.54  24.6537 
OBS:  53687.398  g  82N   3.5351e+01   9.565e+01    0  28.420    2.37  22.6930 
OBS:  53687.398  r  82N   3.7253e+02   9.664e+01    0  28.180    2.11  20.9846 
OBS:  53687.398  i  82N   4.2830e+02   1.026e+02    0  27.830    1.98  20.8928 
OBS:  53687.398  z  82N   3.1366e+02   2.784e+02    0  26.210    2.01  20.5761 
OBS:  53693.344  u  82N   1.1407e+02   1.248e+02    0  27.290    1.85  24.8203 
OBS:  53693.344  g  82N   6.0628e+01   4.911e+01    0  28.470    1.83  22.8329 
OBS:  53693.344  r  82N   3.1079e+02   4.243e+01    0  28.210    1.58  21.1586 
OBS:  53693.344  i  82N   3.7325e+02   5.264e+01    0  27.850    1.48  21.0875 
OBS:  53693.344  z  82N   2.4219e+02   1.475e+02    0  26.220    1.48  20.7661 
OBS:  53697.340  u  82S   1.9727e+01   6.225e+01    0  27.250    1.39  24.9353 
OBS:  53697.340  g  82S   7.5560e+01   1.951e+01    0  28.450    1.12  22.9202 
OBS:  53697.340  r  82S   3.4696e+02   2.373e+01    0  28.200    0.95  21.2782 
OBS:  53697.340  i  82S   3.2946e+02   3.353e+01    0  27.850    0.89  21.2062 
OBS:  53697.340  z  82S   4.2217e+02   1.108e+02    0  26.220    1.01  20.8698 
OBS:  53699.363  u  82N   1.2824e+01   6.585e+01    0  27.020    1.45  24.9938 
OBS:  53699.363  g  82N   6.9550e+01   1.843e+01    0  28.340    1.18  22.9640 
OBS:  53699.363  r  82N   3.4602e+02   2.424e+01    0  28.140    1.10  21.3383 
OBS:  53699.363  i  82N   2.6331e+02   3.354e+01    0  27.800    0.96  21.2662 
OBS:  53699.363  z  82N   4.4010e+02   1.125e+02    0  26.110    1.24  20.9217 
OBS:  53700.340  u  82S  -1.1139e+02   6.670e+01    0  27.160    1.78  25.0223 
OBS:  53700.340  g  82S   6.7225e+01   1.571e+01    0  28.420    1.47  22.9853 
OBS:  53700.340  r  82S   2.9149e+02   2.692e+01    0  28.170    1.48  21.3676 
OBS:  53700.340  i  82S   3.8189e+02   4.398e+01    0  27.830    1.46  21.2953 
OBS:  53700.340  z  82S   2.9864e+02   1.389e+02    0  26.180    1.36  20.9470 
OBS:  53704.324  u  82N  -6.6382e+01   5.663e+01    0  27.280    1.63  25.1374 
OBS:  53704.324  g  82N   4.9901e+01   1.460e+01    0  28.460    1.48  23.0720 
OBS:  53704.324  r  82N   2.6577e+02   2.277e+01    0  28.200    1.16  21.4869 
OBS:  53704.324  i  82N   2.7971e+02   3.648e+01    0  27.860    1.16  21.4133 
OBS:  53704.324  z  82N   4.0835e+02   1.217e+02    0  26.210    1.28  21.0502 
OBS:  53705.328  u  82S   6.4436e+00   6.099e+01    0  27.260    1.68  25.1662 
OBS:  53705.328  g  82S   4.8760e+01   1.675e+01    0  28.450    1.60  23.0940 
OBS:  53705.328  r  82S   3.0310e+02   2.447e+01    0  28.190    1.34  21.5169 
OBS:  53705.328  i  82S   2.4049e+02   4.093e+01    0  27.860    1.41  21.4429 
OBS:  53705.328  z  82S   6.5185e+02   1.346e+02    0  26.200    1.41  21.0763 
END_PHOTOMETRY: 
