SURVEY: SDSS   
SNID:   902   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -18.519123  deg 
DECL:    -0.734095  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0660    MW E(B-V) 
MWEBV_ERR:   0.0106    error on MWEBV 
REDSHIFT_HELIO:   0.152065 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.150663 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.055 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  622  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15232  
SIM_REDSHIFT_CMB:    0.15092  
SIM_REDSHIFT_HOST:   0.15232  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2831  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -18.519123 deg  
SIM_DECL:      -0.734095 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0938   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.49  22.26  21.16  20.82  21.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53652.828125  days 
SIM_SALT2x0:   1.9353e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1955  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.41   days 
SIM_TRESTMAX:    41.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.910570 
SIMSED_PARAM(color):  0.398821 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53636.227  u  82S  -8.7745e+01   6.664e+01    0  27.290    1.36  99.0000 
OBS:  53636.227  g  82S   2.4778e+01   2.658e+01    0  28.410    1.34  99.0000 
OBS:  53636.227  r  82S  -4.4724e+01   2.684e+01    0  28.160    1.11  99.0000 
OBS:  53636.227  i  82S   3.6314e+01   3.992e+01    0  27.800    1.17  99.0000 
OBS:  53636.227  z  82S  -2.8999e+02   1.170e+02    0  26.040    1.06  99.0000 
OBS:  53638.262  u  82S  -4.2257e+01   5.300e+01    0  27.380    1.35  31.5372 
OBS:  53638.262  g  82S  -9.0887e+00   1.595e+01    0  28.490    1.10  29.7542 
OBS:  53638.262  r  82S  -1.7758e+01   2.042e+01    0  28.230    0.92  28.9043 
OBS:  53638.262  i  82S  -2.3687e+01   3.322e+01    0  27.840    0.98  28.5971 
OBS:  53638.262  z  82S   5.8191e+01   1.044e+02    0  26.120    1.01  28.7928 
OBS:  53648.270  u  82S  -2.4411e+01   7.997e+01    0  26.950    1.67  24.5181 
OBS:  53648.270  g  82S   9.3811e+01   1.789e+01    0  28.340    1.59  22.5013 
OBS:  53648.270  r  82S   2.2526e+02   2.632e+01    0  28.160    1.49  21.6226 
OBS:  53648.270  i  82S   4.1042e+02   3.930e+01    0  27.890    1.39  21.3238 
OBS:  53648.270  z  82S   4.6032e+02   1.214e+02    0  26.150    1.30  21.4784 
OBS:  53655.199  u  82S   2.6405e+01   1.043e+02    0  27.440    1.92  24.7952 
OBS:  53655.199  g  82S   1.0205e+02   3.700e+01    0  28.510    1.74  22.3922 
OBS:  53655.199  r  82S   3.9308e+02   4.008e+01    0  28.240    1.56  21.1013 
OBS:  53655.199  i  82S   5.3736e+02   5.633e+01    0  27.870    1.59  20.7351 
OBS:  53655.199  z  82S   4.4536e+02   1.590e+02    0  26.220    1.49  20.9224 
OBS:  53664.223  u  82S   5.6347e+01   9.748e+01    0  27.410    1.83  26.1245 
OBS:  53664.223  g  82S   4.9235e+01   3.294e+01    0  28.510    1.59  23.7768 
OBS:  53664.223  r  82S   2.4303e+02   3.678e+01    0  28.240    1.51  21.8148 
OBS:  53664.223  i  82S   2.8913e+02   4.973e+01    0  27.880    1.50  21.1887 
OBS:  53664.223  z  82S   2.0796e+02   1.628e+02    0  26.210    1.54  21.2020 
OBS:  53666.188  u  82S   4.0455e+01   4.694e+01    0  27.450    1.28  26.2012 
OBS:  53666.188  g  82S   2.5104e+01   1.430e+01    0  28.520    1.02  23.9104 
OBS:  53666.188  r  82S   1.7745e+02   2.147e+01    0  28.240    0.88  21.9597 
OBS:  53666.188  i  82S   3.0389e+02   3.240e+01    0  27.880    0.80  21.3363 
OBS:  53666.188  z  82S   4.6549e+02   1.119e+02    0  26.180    0.94  21.3268 
OBS:  53669.184  u  82S   2.5143e+01   4.421e+01    0  27.440    1.24  26.2589 
OBS:  53669.184  g  82S   3.5069e+01   1.337e+01    0  28.520    1.13  24.1154 
OBS:  53669.184  r  82S   9.6571e+01   2.228e+01    0  28.240    1.05  22.1782 
OBS:  53669.184  i  82S   2.1901e+02   3.332e+01    0  27.890    0.94  21.5650 
OBS:  53669.184  z  82S   3.8689e+02   1.033e+02    0  26.230    0.91  21.5231 
OBS:  53674.168  u  82S   2.3362e+01   5.367e+01    0  27.390    1.59  26.3525 
OBS:  53674.168  g  82S   4.9486e+01   1.564e+01    0  28.480    1.52  24.4597 
OBS:  53674.168  r  82S   7.0876e+01   2.451e+01    0  28.210    1.37  22.5420 
OBS:  53674.168  i  82S   1.8291e+02   3.695e+01    0  27.860    1.29  21.9455 
OBS:  53674.168  z  82S   1.3956e+02   1.169e+02    0  26.200    1.35  21.8503 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.1680 
OBS:  53676.258  u  82S   2.4860e+01   4.996e+01    0  27.180    1.23  26.3949 
OBS:  53676.258  g  82S   1.5397e+01   1.340e+01    0  28.420    0.99  24.6013 
OBS:  53676.258  r  82S   1.1031e+02   2.059e+01    0  28.190    0.88  22.6937 
OBS:  53676.258  i  82S   1.2595e+02   2.875e+01    0  27.860    0.74  22.1054 
OBS:  53676.258  z  82S   7.2710e+01   9.205e+01    0  26.220    0.88  21.9848 
OBS:  53679.227  u  82S  -7.3665e+01   6.478e+01    0  27.250    1.85  26.4611 
OBS:  53679.227  g  82S  -2.6820e+01   1.777e+01    0  28.450    1.75  24.7947 
OBS:  53679.227  r  82S   3.3190e+01   2.790e+01    0  28.200    1.60  22.9074 
OBS:  53679.227  i  82S   1.2382e+02   4.102e+01    0  27.850    1.50  22.3352 
OBS:  53679.227  z  82S   2.3189e+02   1.265e+02    0  26.220    1.50  22.1704 
OBS:  53681.219  u  82S  -6.7673e+01   4.624e+01    0  27.260    1.16  26.5113 
OBS:  53681.219  g  82S   2.7931e+01   1.371e+01    0  28.450    1.06  24.9003 
OBS:  53681.219  r  82S   4.3696e+01   2.001e+01    0  28.200    0.92  23.0284 
OBS:  53681.219  i  82S   1.1458e+02   2.870e+01    0  27.850    0.80  22.4750 
OBS:  53681.219  z  82S  -9.0754e+00   8.468e+01    0  26.220    0.89  22.2876 
OBS:  53685.180  u  82S   2.0734e+02   1.095e+02    0  27.330    1.42  26.6182 
OBS:  53685.180  g  82S   2.5693e+01   7.679e+01    0  28.480    1.46  25.0510 
OBS:  53685.180  r  82S  -2.4726e+01   5.556e+01    0  28.220    1.07  23.2023 
OBS:  53685.180  i  82S   7.3845e+01   5.579e+01    0  27.850    0.86  22.7053 
OBS:  53685.180  z  82S  -4.2002e+01   1.580e+02    0  26.230    1.07  22.5143 
OBS:  53687.219  u  82S   9.8094e+01   1.350e+02    0  27.210    1.48  26.6750 
OBS:  53687.219  g  82S  -1.4386e+00   4.733e+01    0  28.440    1.22  25.1091 
OBS:  53687.219  r  82S   4.3557e+01   4.966e+01    0  28.190    1.38  23.2777 
OBS:  53687.219  i  82S   1.7551e+02   5.199e+01    0  27.840    1.21  22.8180 
OBS:  53687.219  z  82S   9.3806e+01   1.283e+02    0  26.210    1.14  22.6300 
OBS:  53697.176  u  82S   2.9553e+01   5.658e+01    0  27.250    1.42  26.9533 
OBS:  53697.176  g  82S   1.3388e+01   1.585e+01    0  28.450    1.44  25.3175 
OBS:  53697.176  r  82S   1.2420e+01   2.454e+01    0  28.200    1.13  23.6162 
OBS:  53697.176  i  82S   8.2365e+01   3.313e+01    0  27.850    1.05  23.2980 
OBS:  53697.176  z  82S   1.3083e+02   1.076e+02    0  26.220    1.28  23.0850 
OBS:  53700.176  u  82S  -2.3056e+01   5.460e+01    0  27.250    1.54  27.0371 
OBS:  53700.176  g  82S  -1.8212e+01   1.770e+01    0  28.410    1.66  25.4012 
OBS:  53700.176  r  82S   7.0325e+01   2.386e+01    0  28.170    1.21  23.7232 
OBS:  53700.176  i  82S  -1.1823e+00   3.659e+01    0  27.830    1.15  23.3906 
OBS:  53700.176  z  82S   2.5524e+02   1.285e+02    0  26.170    1.34  23.1432 
END_PHOTOMETRY: 
