SURVEY: SDSS   
SNID:   50499   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -16.294916  deg 
DECL:    -0.034923  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.071031 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.069721 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53626.141 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  346  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07107  
SIM_REDSHIFT_CMB:    0.06976  
SIM_REDSHIFT_HOST:   0.07107  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4909  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -16.294916 deg  
SIM_DECL:      -0.034923 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0987   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.52  19.40  19.19  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53626.882812  days 
SIM_SALT2x0:   1.0084e-15   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5970  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.91   days 
SIM_TRESTMAX:    70.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.040956 
SIMSED_param(color):  0.613695 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.266  g  82N   4.3204e+01   1.791e+01    0  28.430    1.68  23.0710 
OBS:  53616.266  r  82N   1.5098e+02   2.726e+01    0  28.170    1.61  22.1348 
OBS:  53616.266  i  82N   1.4874e+02   4.456e+01    0  27.890    1.59  21.9303 
OBS:  53623.254  g  82N   5.2890e+02   2.165e+01    0  28.250    1.54  20.7238 
OBS:  53623.254  r  82N   1.2734e+03   3.409e+01    0  27.830    1.38  19.7541 
OBS:  53623.254  i  82N   1.5252e+03   4.667e+01    0  27.730    1.33  19.5505 
OBS:  53626.242  g  82N   6.0348e+02   2.504e+01    0  28.480    1.12  20.5200 
OBS:  53626.242  r  82N   1.7169e+03   3.003e+01    0  28.200    1.00  19.4351 
OBS:  53626.242  i  82N   2.0558e+03   4.105e+01    0  27.910    0.98  19.2296 
OBS:  53628.227  g  82N   5.8061e+02   4.387e+01    0  28.340    1.30  20.5414 
OBS:  53628.227  r  82N   1.8399e+03   3.828e+01    0  28.170    1.05  19.3445 
OBS:  53628.227  i  82N   2.1844e+03   4.790e+01    0  27.870    1.01  19.1237 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2270 
OBS:  53635.234  g  82N   2.8512e+02   2.890e+01    0  28.570    1.47  21.4229 
OBS:  53635.234  r  82N   1.3842e+03   2.678e+01    0  28.260    0.93  19.6336 
OBS:  53635.234  i  82N   1.9533e+03   3.641e+01    0  27.970    0.87  19.2952 
OBS:  53637.227  g  82N   2.5115e+02   2.601e+01    0  28.500    1.76  21.7529 
OBS:  53637.227  r  82N   1.1717e+03   3.497e+01    0  28.210    1.61  19.8420 
OBS:  53637.227  i  82N   1.6552e+03   5.096e+01    0  27.910    1.56  19.3988 
OBS:  53644.219  g  82N   1.3707e+02   1.258e+01    0  28.570    0.91  22.2478 
OBS:  53644.219  r  82N   6.8459e+02   2.034e+01    0  28.260    0.81  20.3623 
OBS:  53644.219  i  82N   1.1131e+03   3.082e+01    0  27.970    0.76  19.8995 
OBS:  53654.254  g  82N   8.6532e+01   1.592e+01    0  28.470    1.06  22.9411 
OBS:  53654.254  r  82N   3.4885e+02   2.629e+01    0  28.240    1.17  21.0826 
OBS:  53654.254  i  82N   5.6642e+02   3.639e+01    0  27.960    1.00  20.6343 
OBS:  53656.203  g  82N  -1.7578e+01   5.555e+01    0  28.550    2.14  23.0596 
OBS:  53656.203  r  82N   3.2613e+02   5.498e+01    0  28.250    1.77  21.2092 
OBS:  53656.203  i  82N   4.7610e+02   6.430e+01    0  27.960    1.70  20.7673 
OBS:  53663.215  g  82N   5.7429e+01   2.304e+01    0  28.580    0.97  23.2806 
OBS:  53663.215  r  82N   2.6577e+02   2.540e+01    0  28.260    0.86  21.5001 
OBS:  53663.215  i  82N   3.3793e+02   3.234e+01    0  27.980    0.80  21.1502 
OBS:  53668.203  g  82N   5.0355e+01   1.525e+01    0  28.570    1.53  23.3991 
OBS:  53668.203  r  82N   2.1796e+02   2.616e+01    0  28.260    1.43  21.6888 
OBS:  53668.203  i  82N   2.6593e+02   4.384e+01    0  27.980    1.48  21.4284 
OBS:  53670.211  g  82N   3.8131e+01   1.328e+01    0  28.530    1.13  23.4551 
OBS:  53670.211  r  82N   1.9301e+02   2.311e+01    0  28.240    1.17  21.7563 
OBS:  53670.211  i  82N   2.8153e+02   3.384e+01    0  27.960    1.03  21.5338 
OBS:  53673.176  g  82N   1.5779e+01   1.449e+01    0  28.550    1.46  23.5545 
OBS:  53673.176  r  82N   2.5353e+02   2.526e+01    0  28.250    1.39  21.8195 
OBS:  53673.176  i  82N   3.0315e+02   3.545e+01    0  27.960    1.25  21.6774 
OBS:  53675.176  g  82N   3.0527e+01   1.428e+01    0  28.560    1.44  23.5943 
OBS:  53675.176  r  82N   1.8424e+02   2.551e+01    0  28.250    1.36  21.8765 
OBS:  53675.176  i  82N   2.2003e+02   3.589e+01    0  27.980    1.21  21.7327 
OBS:  53677.195  g  82N   4.6321e+01   1.325e+01    0  28.340    0.95  23.6352 
OBS:  53677.195  r  82N   1.9178e+02   2.053e+01    0  28.160    0.84  21.9333 
OBS:  53677.195  i  82N   2.4654e+02   2.968e+01    0  27.890    0.80  21.7902 
OBS:  53680.184  g  82N   4.3979e+01   1.343e+01    0  28.560    1.18  23.6997 
OBS:  53680.184  r  82N   1.2804e+02   2.132e+01    0  28.250    1.04  22.0170 
OBS:  53680.184  i  82N   2.0414e+02   3.087e+01    0  27.970    0.97  21.8766 
OBS:  53693.184  g  82N   4.2357e+01   2.727e+01    0  28.530    1.14  23.9648 
OBS:  53693.184  r  82N   1.0175e+02   2.929e+01    0  28.240    1.07  22.3822 
OBS:  53693.184  i  82N   1.4404e+02   3.558e+01    0  27.960    1.00  22.2479 
OBS:  53698.184  g  82N   4.0440e+02   3.058e+02    0  25.050    1.57  24.0675 
OBS:  53698.184  r  82N  -2.8755e+02   1.059e+03    0  23.850    1.27  22.5231 
OBS:  53698.184  i  82N   4.9463e+02   1.216e+03    0  23.920    1.30  22.3895 
OBS:  53699.207  g  82N   2.9577e+01   1.415e+01    0  28.490    1.18  24.0890 
OBS:  53699.207  r  82N   1.4465e+02   2.389e+01    0  28.210    1.02  22.5518 
OBS:  53699.207  i  82N   1.3323e+02   3.223e+01    0  27.940    0.93  22.4186 
OBS:  53702.180  g  82N   2.2276e+01   2.166e+01    0  28.510    1.24  24.1496 
OBS:  53702.180  r  82N   7.2346e+01   4.329e+01    0  28.230    2.35  22.6355 
OBS:  53702.180  i  82N   1.3987e+02   6.948e+01    0  27.950    2.31  22.5033 
END_PHOTOMETRY: 
