SURVEY: SDSS   
SNID:   50894   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -43.488010  deg 
DECL:    -1.006532  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0650    MW E(B-V) 
MWEBV_ERR:   0.0104    error on MWEBV 
REDSHIFT_HELIO:   0.073655 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.072535 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.953 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  516  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07427  
SIM_REDSHIFT_CMB:    0.07315  
SIM_REDSHIFT_HOST:   0.07427  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5987  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -43.488010 deg  
SIM_DECL:      -1.006532 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0866   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.21  19.41  19.27  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53655.644531  days 
SIM_SALT2x0:   9.1312e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5873  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.07   days 
SIM_TRESTMAX:    44.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.798055 
SIMSED_param(color):  0.310069 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.160  g  82N  -9.3673e-01   1.869e+01    0  28.680    0.93  99.0000 
OBS:  53635.160  r  82N   1.8760e+01   3.437e+01    0  28.160    0.86  99.0000 
OBS:  53635.160  i  82N   1.4486e+01   3.140e+01    0  27.880    0.82  99.0000 
OBS:  53637.152  g  82N   9.5911e+00   2.283e+01    0  28.610    1.62  99.0000 
OBS:  53637.152  r  82N   5.3944e+00   2.725e+01    0  28.190    1.47  99.0000 
OBS:  53637.152  i  82N   7.8821e+01   4.481e+01    0  27.830    1.48  99.0000 
OBS:  53644.145  g  82N   6.4298e+01   1.667e+01    0  28.690    1.11  23.3029 
OBS:  53644.145  r  82N   9.0936e+01   2.106e+01    0  28.260    0.99  22.6879 
OBS:  53644.145  i  82N   7.4531e+01   3.291e+01    0  27.910    0.96  22.5578 
OBS:  53654.180  g  82N   7.7822e+02   2.732e+01    0  28.640    1.10  20.2474 
OBS:  53654.180  r  82N   1.5188e+03   3.212e+01    0  28.240    1.08  19.5178 
OBS:  53654.180  i  82N   1.6803e+03   4.427e+01    0  27.900    1.02  19.3850 
OBS:  53656.125  g  82N   7.5414e+02   5.325e+01    0  28.670    1.70  20.2174 
OBS:  53656.125  r  82N   1.8372e+03   5.338e+01    0  28.250    1.61  19.3899 
OBS:  53656.125  i  82N   2.0591e+03   6.665e+01    0  27.890    1.58  19.2459 
OBS:  53665.117  g  82N   2.1618e+02   4.979e+01    0  27.240    1.01  21.3024 
OBS:  53665.117  r  82N   1.3160e+03   8.675e+01    0  26.860    1.27  19.7668 
OBS:  53665.117  i  82N   1.7929e+03   9.972e+01    0  26.520    0.93  19.4260 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.1170 
OBS:  53668.129  g  82N   2.1221e+02   2.299e+01    0  28.690    1.71  21.6112 
OBS:  53668.129  r  82N   9.8899e+02   3.020e+01    0  28.260    1.54  20.0194 
OBS:  53668.129  i  82N   1.4470e+03   4.884e+01    0  27.920    1.41  19.6242 
OBS:  53670.133  g  82N   1.9203e+02   2.134e+01    0  28.650    1.56  21.7466 
OBS:  53670.133  r  82N   9.2408e+02   2.962e+01    0  28.240    1.52  20.1666 
OBS:  53670.133  i  82N   1.3052e+03   4.352e+01    0  27.900    1.27  19.7681 
OBS:  53673.102  g  82N   1.5307e+02   1.755e+01    0  28.670    1.18  21.9494 
OBS:  53673.102  r  82N   7.2215e+02   2.549e+01    0  28.250    1.16  20.3846 
OBS:  53673.102  i  82N   9.7690e+02   3.938e+01    0  27.900    1.06  19.9853 
OBS:  53675.098  g  82N   1.4942e+02   1.952e+01    0  28.680    1.49  22.0847 
OBS:  53675.098  r  82N   5.9536e+02   2.763e+01    0  28.250    1.34  20.5303 
OBS:  53675.098  i  82N   9.5953e+02   4.426e+01    0  27.910    1.31  20.1296 
OBS:  53677.121  g  82N   1.2672e+02   1.938e+01    0  28.670    1.44  22.2217 
OBS:  53677.121  r  82N   5.4740e+02   2.435e+01    0  28.250    1.09  20.6788 
OBS:  53677.121  i  82N   7.9729e+02   3.894e+01    0  27.920    1.20  20.2752 
OBS:  53680.105  g  82N   9.7095e+01   1.851e+01    0  28.680    1.26  22.4240 
OBS:  53680.105  r  82N   4.0483e+02   2.338e+01    0  28.250    1.06  20.8982 
OBS:  53680.105  i  82N   6.7539e+02   3.519e+01    0  27.910    1.00  20.4904 
OBS:  53693.109  g  82N   1.7555e+01   3.782e+01    0  28.650    1.65  23.0055 
OBS:  53693.109  r  82N   1.9597e+02   4.083e+01    0  28.240    1.66  21.5519 
OBS:  53693.109  i  82N   2.7995e+02   5.024e+01    0  27.900    1.53  21.2911 
OBS:  53698.105  g  82N   6.8493e+01   1.997e+01    0  28.640    1.47  23.1293 
OBS:  53698.105  r  82N   2.0762e+02   2.507e+01    0  28.230    1.26  21.7371 
OBS:  53698.105  i  82N   2.2289e+02   3.707e+01    0  27.890    1.04  21.5638 
OBS:  53699.129  g  82N   2.6983e+01   2.219e+01    0  28.610    1.61  23.1601 
OBS:  53699.129  r  82N   2.2601e+02   3.247e+01    0  28.210    1.43  21.7677 
OBS:  53699.129  i  82N   1.3154e+02   4.359e+01    0  27.880    1.31  21.6195 
OBS:  53702.105  g  82N   4.2430e+00   3.175e+01    0  28.630    2.27  23.2581 
OBS:  53702.105  r  82N   2.3171e+02   4.144e+01    0  28.220    2.11  21.8340 
OBS:  53702.105  i  82N   1.2157e+02   6.994e+01    0  27.890    2.08  21.7617 
OBS:  53703.113  g  82N   1.3869e+02   3.169e+01    0  28.610    2.37  23.2810 
OBS:  53703.113  r  82N   2.2241e+02   4.232e+01    0  28.210    2.24  21.8626 
OBS:  53703.113  i  82N   1.5125e+02   5.740e+01    0  27.890    1.93  21.7895 
END_PHOTOMETRY: 
