SURVEY: SDSS   
SNID:   50554   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -19.847607  deg 
DECL:    -1.187020  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0560    MW E(B-V) 
MWEBV_ERR:   0.0090    error on MWEBV 
REDSHIFT_HELIO:   0.058232 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.056950 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.047 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  542  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05842  
SIM_REDSHIFT_CMB:    0.05714  
SIM_REDSHIFT_HOST:   0.05842  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0382  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -19.847607 deg  
SIM_DECL:      -1.187020 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0485   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.67  18.77  18.67  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53681.332031  days 
SIM_SALT2x0:   1.5301e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.17   days 
SIM_TRESTMAX:    17.80   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.923821 
SIMSED_param(color):  0.467276 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.219  g  82S   2.1262e+01   4.197e+01    0  28.680    1.78  99.0000 
OBS:  53664.219  r  82S  -8.5319e+01   4.510e+01    0  28.250    1.71  99.0000 
OBS:  53664.219  i  82S   5.0303e+01   5.252e+01    0  27.910    1.49  99.0000 
OBS:  53666.184  g  82S  -7.4512e+00   1.641e+01    0  28.700    1.02  99.0000 
OBS:  53666.184  r  82S  -2.3638e+01   2.134e+01    0  28.270    0.92  99.0000 
OBS:  53666.184  i  82S  -7.5829e+01   3.426e+01    0  27.910    0.90  99.0000 
OBS:  53669.180  g  82S   2.2436e+01   1.785e+01    0  28.700    1.41  23.4741 
OBS:  53669.180  r  82S   9.2480e+01   2.036e+01    0  28.270    0.88  22.7534 
OBS:  53669.180  i  82S   4.8442e+01   3.229e+01    0  27.920    0.89  22.6672 
OBS:  53674.164  g  82S   5.5095e+02   2.120e+01    0  28.660    1.52  20.6577 
OBS:  53674.164  r  82S   1.0416e+03   2.700e+01    0  28.240    1.40  19.9390 
OBS:  53674.164  i  82S   1.0357e+03   4.142e+01    0  27.890    1.36  19.8491 
OBS:  53676.254  g  82S   9.4246e+02   1.962e+01    0  28.600    1.00  20.0573 
OBS:  53676.254  r  82S   1.8240e+03   2.506e+01    0  28.200    0.88  19.3422 
OBS:  53676.254  i  82S   1.9799e+03   3.398e+01    0  27.890    0.72  19.2429 
OBS:  53679.227  g  82S   1.2745e+03   2.501e+01    0  28.640    1.67  19.7513 
OBS:  53679.227  r  82S   2.6650e+03   3.237e+01    0  28.230    1.61  18.9440 
OBS:  53679.227  i  82S   2.8667e+03   4.763e+01    0  27.890    1.51  18.8500 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.2270 
OBS:  53681.215  g  82S   1.3322e+03   2.038e+01    0  28.640    1.03  19.6679 
OBS:  53681.215  r  82S   3.0753e+03   2.737e+01    0  28.230    0.94  18.7732 
OBS:  53681.215  i  82S   3.4047e+03   3.931e+01    0  27.900    0.93  18.6803 
OBS:  53685.176  g  82S   1.1485e+03   5.444e+01    0  28.670    1.28  19.8772 
OBS:  53685.176  r  82S   3.2981e+03   6.600e+01    0  28.250    1.04  18.7139 
OBS:  53685.176  i  82S   3.7135e+03   1.035e+02    0  27.900    1.01  18.5970 
OBS:  53687.215  g  82S   8.7826e+02   6.814e+01    0  28.630    1.58  20.1637 
OBS:  53687.215  r  82S   3.0488e+03   5.163e+01    0  28.220    1.37  18.7841 
OBS:  53687.215  i  82S   3.3627e+03   5.863e+01    0  27.890    1.14  18.6897 
OBS:  53697.172  g  82S   2.8981e+02   1.981e+01    0  28.640    1.35  21.2826 
OBS:  53697.172  r  82S   1.4304e+03   2.700e+01    0  28.230    1.14  19.6064 
OBS:  53697.172  i  82S   1.9279e+03   3.925e+01    0  27.900    1.05  19.2871 
OBS:  53700.172  g  82S   2.4832e+02   1.993e+01    0  28.590    1.40  21.4911 
OBS:  53700.172  r  82S   1.1639e+03   2.562e+01    0  28.200    1.13  19.8314 
OBS:  53700.172  i  82S   1.5610e+03   4.089e+01    0  27.860    1.12  19.5069 
END_PHOTOMETRY: 
