SURVEY: SDSS   
SNID:   50325   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      40.749744  deg 
DECL:    1.187471  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.062066 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061274 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.160 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  893  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06195  
SIM_REDSHIFT_CMB:    0.06115  
SIM_REDSHIFT_HOST:   0.06195  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1908  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.749744 deg  
SIM_DECL:      1.187471 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0400   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.85  18.91  18.80  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53673.277344  days 
SIM_SALT2x0:   1.3295e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.96   days 
SIM_TRESTMAX:    29.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.957361 
SIMSED_param(color):  0.509202 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.391  g  82N   8.7070e+00   3.286e+01    0  28.510    1.67  99.0000 
OBS:  53657.391  r  82N   4.0495e+01   4.102e+01    0  28.200    1.78  99.0000 
OBS:  53657.391  i  82N  -6.6444e+01   5.299e+01    0  27.910    1.68  99.0000 
OBS:  53663.375  g  82N   9.3206e+01   3.481e+01    0  28.560    1.20  22.1098 
OBS:  53663.375  r  82N   3.1465e+02   3.700e+01    0  28.240    1.26  21.3533 
OBS:  53663.375  i  82N   3.4209e+02   4.529e+01    0  27.930    1.19  21.2463 
OBS:  53665.352  g  82N   3.9219e+02   2.333e+01    0  28.560    1.10  21.1269 
OBS:  53665.352  r  82N   6.9709e+02   3.059e+01    0  28.210    1.26  20.3724 
OBS:  53665.352  i  82N   7.7983e+02   4.260e+01    0  27.920    1.25  20.2619 
OBS:  53666.445  g  82N   5.1840e+02   2.551e+01    0  28.460    1.11  20.7129 
OBS:  53666.445  r  82N   1.0623e+03   3.091e+01    0  28.180    1.27  19.9470 
OBS:  53666.445  i  82N   1.1990e+03   4.035e+01    0  27.890    1.15  19.8433 
OBS:  53668.363  g  82N   8.6822e+02   2.491e+01    0  28.550    1.81  20.2127 
OBS:  53668.363  r  82N   1.6621e+03   3.139e+01    0  28.230    1.64  19.4543 
OBS:  53668.363  i  82N   1.8888e+03   4.939e+01    0  27.930    1.74  19.3371 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3630 
OBS:  53669.449  g  82N   9.2468e+02   2.452e+01    0  28.370    1.47  20.0906 
OBS:  53669.449  r  82N   1.8830e+03   3.543e+01    0  28.120    1.60  19.3068 
OBS:  53669.449  i  82N   2.1127e+03   4.826e+01    0  27.850    1.45  19.1907 
OBS:  53670.367  g  82N   1.0290e+03   2.099e+01    0  28.480    1.59  19.9880 
OBS:  53670.367  r  82N   2.0972e+03   2.955e+01    0  28.190    1.56  19.1773 
OBS:  53670.367  i  82N   2.4004e+03   4.555e+01    0  27.900    1.59  19.0681 
OBS:  53673.336  g  82N   1.1364e+03   1.672e+01    0  28.540    1.00  19.8501 
OBS:  53673.336  r  82N   2.7698e+03   2.712e+01    0  28.210    1.13  18.9059 
OBS:  53673.336  i  82N   3.0486e+03   3.889e+01    0  27.920    1.11  18.7927 
OBS:  53675.332  g  82N   1.1083e+03   1.767e+01    0  28.540    1.32  19.8996 
OBS:  53675.332  r  82N   2.8882e+03   2.938e+01    0  28.230    1.39  18.8391 
OBS:  53675.332  i  82N   3.2495e+03   4.329e+01    0  27.930    1.32  18.7120 
OBS:  53677.355  g  82N   8.9809e+02   1.719e+01    0  28.340    0.98  20.0877 
OBS:  53677.355  r  82N   2.8803e+03   2.726e+01    0  28.160    1.09  18.8629 
OBS:  53677.355  i  82N   3.2528e+03   3.918e+01    0  27.890    1.05  18.7247 
OBS:  53680.340  g  82N   5.9199e+02   1.541e+01    0  28.510    1.04  20.5435 
OBS:  53680.340  r  82N   2.4663e+03   2.814e+01    0  28.190    1.30  19.0196 
OBS:  53680.340  i  82N   2.7854e+03   4.179e+01    0  27.920    1.31  18.8638 
OBS:  53686.340  g  82N   3.9303e+02   4.103e+01    0  28.500    1.65  21.2770 
OBS:  53686.340  r  82N   1.5137e+03   4.371e+01    0  28.190    1.63  19.5468 
OBS:  53686.340  i  82N   2.0510e+03   5.761e+01    0  27.910    1.71  19.2061 
OBS:  53687.398  g  82N   2.7288e+02   1.137e+02    0  28.440    2.61  21.3497 
OBS:  53687.398  r  82N   1.3287e+03   9.671e+01    0  28.150    2.19  19.6259 
OBS:  53687.398  i  82N   1.9265e+03   1.036e+02    0  27.890    1.97  19.2825 
OBS:  53693.344  g  82N   1.7591e+02   4.656e+01    0  28.490    1.78  21.7594 
OBS:  53693.344  r  82N   9.6195e+02   4.510e+01    0  28.180    1.68  20.0692 
OBS:  53693.344  i  82N   1.3899e+03   5.559e+01    0  27.910    1.67  19.7159 
OBS:  53699.363  g  82N   1.3118e+02   1.864e+01    0  28.350    1.24  22.1740 
OBS:  53699.363  r  82N   6.0870e+02   2.630e+01    0  28.120    1.41  20.5082 
OBS:  53699.363  i  82N   8.6565e+02   3.782e+01    0  27.840    1.33  20.1562 
OBS:  53704.324  g  82N   1.0216e+02   1.427e+01    0  28.510    1.32  22.4333 
OBS:  53704.324  r  82N   4.7077e+02   2.540e+01    0  28.190    1.58  20.7911 
OBS:  53704.324  i  82N   6.1025e+02   3.878e+01    0  27.910    1.44  20.4784 
END_PHOTOMETRY: 
