SURVEY: SDSS   
SNID:   707   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      56.760284  deg 
DECL:    0.454001  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.2260    MW E(B-V) 
MWEBV_ERR:   0.0362    error on MWEBV 
REDSHIFT_HELIO:   0.031749 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.031288 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53660.492 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  35  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03211  
SIM_REDSHIFT_CMB:    0.03165  
SIM_REDSHIFT_HOST:   0.03211  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.7132  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        56.760284 deg  
SIM_DECL:      0.454001 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.2015   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.04  18.90  17.79  17.67  17.78  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53661.167969  days 
SIM_SALT2x0:   5.1846e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.73   days 
SIM_TRESTMAX:    42.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.044984 
SIMSED_PARAM(color):  0.559564 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.316  u  82S   2.9568e+02   1.156e+02    0  27.570    2.06  21.0861 
OBS:  53657.316  g  82S   2.2125e+03   5.699e+01    0  28.400    1.94  19.1290 
OBS:  53657.316  r  82S   5.3869e+03   7.460e+01    0  28.240    1.91  18.1869 
OBS:  53657.316  i  82S   6.1271e+03   9.464e+01    0  27.890    2.03  18.0461 
OBS:  53657.316  z  82S   5.8790e+03   2.080e+02    0  26.560    1.83  18.1012 
OBS:  53657.480  u  82S   3.6189e+02   8.018e+01    0  26.910    1.49  21.0765 
OBS:  53657.480  g  82S   2.2957e+03   2.957e+01    0  28.320    1.55  19.1099 
OBS:  53657.480  r  82S   5.4758e+03   6.229e+01    0  28.150    1.45  18.1638 
OBS:  53657.480  i  82S   6.1221e+03   7.154e+01    0  27.880    1.26  18.0243 
OBS:  53657.480  z  82S   5.8127e+03   1.776e+02    0  26.150    1.15  18.0815 
OBS:  53668.484  u  82S   2.7790e+02   1.009e+02    0  27.440    2.05  22.0307 
OBS:  53668.484  g  82S   1.4364e+03   3.233e+01    0  28.410    1.82  19.5798 
OBS:  53668.484  r  82S   7.1616e+03   8.402e+01    0  28.210    1.92  17.8643 
OBS:  53668.484  i  82S   7.9200e+03   9.537e+01    0  27.910    1.73  17.7478 
OBS:  53668.484  z  82S   8.1206e+03   2.087e+02    0  26.620    1.65  17.7708 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.4840 
OBS:  53669.391  u  82S   1.4468e+02   6.173e+01    0  27.550    1.71  22.1836 
OBS:  53669.391  g  82S   1.3052e+03   2.442e+01    0  28.410    1.42  19.7206 
OBS:  53669.391  r  82S   6.6856e+03   7.135e+01    0  28.230    1.29  17.9366 
OBS:  53669.391  i  82S   7.6991e+03   8.245e+01    0  27.890    1.26  17.7819 
OBS:  53669.391  z  82S   7.8519e+03   1.621e+02    0  26.580    1.48  17.7779 
OBS:  53670.492  u  82S   6.8454e+01   8.008e+01    0  27.290    2.02  22.3559 
OBS:  53670.492  g  82S   1.0906e+03   3.119e+01    0  28.310    1.93  19.8958 
OBS:  53670.492  r  82S   6.2104e+03   7.334e+01    0  28.180    1.82  18.0324 
OBS:  53670.492  i  82S   7.4761e+03   9.122e+01    0  27.860    1.67  17.8274 
OBS:  53670.492  z  82S   7.8286e+03   2.125e+02    0  26.550    1.76  17.7924 
OBS:  53671.477  u  82S   1.4715e+02   5.537e+01    0  27.300    1.16  22.4831 
OBS:  53671.477  g  82S   9.6326e+02   2.115e+01    0  28.280    1.04  20.0472 
OBS:  53671.477  r  82S   5.6994e+03   6.326e+01    0  28.120    1.00  18.1209 
OBS:  53671.477  i  82S   7.0947e+03   7.846e+01    0  27.800    0.99  17.8767 
OBS:  53671.477  z  82S   7.5587e+03   1.498e+02    0  26.510    0.94  17.8167 
OBS:  53674.375  u  82S   1.2088e+02   5.741e+01    0  27.580    1.85  22.6977 
OBS:  53674.375  g  82S   7.8507e+02   2.051e+01    0  28.420    1.80  20.2832 
OBS:  53674.375  r  82S   4.4591e+03   5.459e+01    0  28.240    1.78  18.3407 
OBS:  53674.375  i  82S   5.8908e+03   7.614e+01    0  27.900    1.74  18.0629 
OBS:  53674.375  z  82S   6.6347e+03   1.640e+02    0  26.610    1.58  17.9439 
OBS:  53676.465  u  82S   6.3823e+01   5.441e+01    0  27.170    1.23  22.8145 
OBS:  53676.465  g  82S   6.8087e+02   2.054e+01    0  28.090    1.15  20.4244 
OBS:  53676.465  r  82S   4.1160e+03   5.313e+01    0  27.940    1.11  18.4950 
OBS:  53676.465  i  82S   5.2252e+03   6.792e+01    0  27.580    0.89  18.2057 
OBS:  53676.465  z  82S   5.9795e+03   1.576e+02    0  26.350    1.01  18.0563 
OBS:  53679.438  u  82S   1.7460e+01   4.994e+01    0  27.510    1.51  22.9755 
OBS:  53679.438  g  82S   5.0743e+02   1.784e+01    0  28.410    1.53  20.6280 
OBS:  53679.438  r  82S   3.2567e+03   4.351e+01    0  28.220    1.44  18.7169 
OBS:  53679.438  i  82S   4.3334e+03   6.025e+01    0  27.910    1.32  18.4139 
OBS:  53679.438  z  82S   5.1492e+03   1.409e+02    0  26.650    1.31  18.2190 
OBS:  53681.430  u  82S   1.1179e+02   4.472e+01    0  27.510    1.09  23.0828 
OBS:  53681.430  g  82S   5.1529e+02   1.605e+01    0  28.420    1.04  20.7631 
OBS:  53681.430  r  82S   2.8432e+03   3.822e+01    0  28.220    1.02  18.8644 
OBS:  53681.430  i  82S   3.8067e+03   5.157e+01    0  27.910    0.95  18.5508 
OBS:  53681.430  z  82S   4.7090e+03   1.141e+02    0  26.650    0.94  18.3279 
OBS:  53684.391  u  82S   5.8982e+01   1.151e+02    0  26.270    1.32  23.2404 
OBS:  53684.391  g  82S   4.2108e+02   3.257e+01    0  27.180    1.05  20.9644 
OBS:  53684.391  r  82S   2.2864e+03   6.013e+01    0  27.090    1.16  19.0827 
OBS:  53684.391  i  82S   3.1169e+03   9.422e+01    0  26.770    1.04  18.7535 
OBS:  53684.391  z  82S   3.8238e+03   3.196e+02    0  25.300    1.03  18.4920 
OBS:  53687.332  u  82S   2.6785e+02   1.574e+02    0  27.520    1.93  23.3873 
OBS:  53687.332  g  82S   3.1908e+02   6.507e+01    0  28.400    1.88  21.1677 
OBS:  53687.332  r  82S   1.9295e+03   7.064e+01    0  28.210    2.03  19.2892 
OBS:  53687.332  i  82S   2.5164e+03   7.868e+01    0  27.880    1.90  18.9590 
OBS:  53687.332  z  82S   3.4957e+03   2.249e+02    0  26.630    1.92  18.6751 
OBS:  53696.395  u  82S   7.3874e+01   6.416e+01    0  27.490    1.29  23.6851 
OBS:  53696.395  g  82S   2.1766e+02   2.325e+01    0  28.410    1.29  21.5812 
OBS:  53696.395  r  82S   1.2603e+03   3.085e+01    0  28.220    1.20  19.7678 
OBS:  53696.395  i  82S   1.5500e+03   4.467e+01    0  27.910    1.11  19.5092 
OBS:  53696.395  z  82S   2.0346e+03   1.232e+02    0  26.640    1.00  19.1990 
OBS:  53697.387  u  82S  -7.0395e+01   5.305e+01    0  27.510    1.14  23.7195 
OBS:  53697.387  g  82S   2.3401e+02   1.923e+01    0  28.410    1.01  21.6057 
OBS:  53697.387  r  82S   1.1425e+03   2.803e+01    0  28.220    1.09  19.8097 
OBS:  53697.387  i  82S   1.4181e+03   3.960e+01    0  27.910    0.98  19.5592 
OBS:  53697.387  z  82S   2.1080e+03   1.047e+02    0  26.650    0.92  19.2476 
OBS:  53700.383  u  82S   5.0891e+01   4.816e+01    0  27.500    1.53  23.7422 
OBS:  53700.383  g  82S   2.1334e+02   1.710e+01    0  28.380    1.39  21.6809 
OBS:  53700.383  r  82S   1.0312e+03   2.716e+01    0  28.200    1.28  19.9379 
OBS:  53700.383  i  82S   1.2631e+03   4.549e+01    0  27.880    1.34  19.7197 
OBS:  53700.383  z  82S   1.7460e+03   1.239e+02    0  26.590    1.11  19.3807 
OBS:  53705.371  u  82S   1.4723e+02   6.652e+01    0  27.510    1.88  23.7880 
OBS:  53705.371  g  82S   1.7913e+02   2.019e+01    0  28.400    1.80  21.8194 
OBS:  53705.371  r  82S   9.3075e+02   3.474e+01    0  28.220    1.88  20.1266 
OBS:  53705.371  i  82S   9.5109e+02   5.078e+01    0  27.900    1.66  19.9739 
OBS:  53705.371  z  82S   1.1934e+03   1.519e+02    0  26.620    1.68  19.6448 
END_PHOTOMETRY: 
