SURVEY: SDSS   
SNID:   318   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -11.076869  deg 
DECL:    -0.107359  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0410    MW E(B-V) 
MWEBV_ERR:   0.0066    error on MWEBV 
REDSHIFT_HELIO:   0.159875 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.158453 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.973 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  881  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15981  
SIM_REDSHIFT_CMB:    0.15838  
SIM_REDSHIFT_HOST:   0.15981  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3981  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.076869 deg  
SIM_DECL:      -0.107359 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0454   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.17  22.79  21.36  20.94  21.08  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53621.582031  days 
SIM_SALT2x0:   1.7409e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1823  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.57   days 
SIM_TRESTMAX:    71.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.984053 
SIMSED_PARAM(color):  0.662410 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.277  u  82N  -6.2522e+01   5.472e+01    0  27.270    1.60  25.2321 
OBS:  53616.277  g  82N   7.6149e+01   1.700e+01    0  28.400    1.55  23.0496 
OBS:  53616.277  r  82N   1.6309e+02   2.902e+01    0  28.150    1.64  21.8724 
OBS:  53616.277  i  82N   2.3583e+02   4.327e+01    0  27.890    1.54  21.5002 
OBS:  53616.277  z  82N   2.9602e+02   1.403e+02    0  25.970    1.36  21.6044 
OBS:  53623.270  u  82N  -8.2106e+01   4.724e+01    0  27.320    1.37  25.3627 
OBS:  53623.270  g  82N   8.2954e+01   1.778e+01    0  28.430    1.55  22.8725 
OBS:  53623.270  r  82N   2.9540e+02   2.444e+01    0  28.130    1.23  21.3143 
OBS:  53623.270  i  82N   4.2366e+02   3.472e+01    0  27.880    1.10  20.8799 
OBS:  53623.270  z  82N   3.1803e+02   1.243e+02    0  25.970    1.26  21.0145 
OBS:  53626.254  u  82N  -4.9146e+01   5.505e+01    0  27.440    1.35  25.7828 
OBS:  53626.254  g  82N   1.9856e+01   2.335e+01    0  28.490    1.26  23.1793 
OBS:  53626.254  r  82N   2.5582e+02   2.858e+01    0  28.200    1.11  21.3641 
OBS:  53626.254  i  82N   3.9590e+02   3.710e+01    0  27.920    0.99  20.8832 
OBS:  53626.254  z  82N   4.0244e+02   1.089e+02    0  25.980    0.95  21.0064 
OBS:  53628.242  u  82N   4.1060e+02   1.575e+02    0  26.980    1.57  26.1065 
OBS:  53628.242  g  82N   1.5388e+01   4.527e+01    0  28.350    1.44  23.4960 
OBS:  53628.242  r  82N   1.8896e+02   4.110e+01    0  28.170    1.27  21.5034 
OBS:  53628.242  i  82N   3.8777e+02   5.036e+01    0  27.880    1.32  20.9526 
OBS:  53628.242  z  82N   4.0567e+02   1.345e+02    0  26.110    1.29  21.0706 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2420 
OBS:  53635.250  u  82N   1.3922e+02   7.752e+01    0  27.540    1.63  26.8651 
OBS:  53635.250  g  82N   4.8964e+01   3.131e+01    0  28.570    1.60  24.4232 
OBS:  53635.250  r  82N   1.2553e+02   2.613e+01    0  28.260    0.98  22.1193 
OBS:  53635.250  i  82N   2.3544e+02   3.777e+01    0  27.960    1.11  21.4186 
OBS:  53635.250  z  82N   4.1388e+02   1.315e+02    0  26.060    1.37  21.3629 
OBS:  53637.242  u  82N  -1.8773e+01   7.244e+01    0  27.430    1.82  26.8979 
OBS:  53637.242  g  82N   2.0574e+01   2.439e+01    0  28.500    1.63  24.5466 
OBS:  53637.242  r  82N   1.6584e+02   3.603e+01    0  28.210    1.72  22.2528 
OBS:  53637.242  i  82N   2.7434e+02   4.607e+01    0  27.910    1.51  21.5575 
OBS:  53637.242  z  82N   3.4859e+02   1.616e+02    0  25.980    1.46  21.4827 
OBS:  53644.234  u  82N   4.8599e+01   4.051e+01    0  27.480    1.07  27.0023 
OBS:  53644.234  g  82N   2.3284e+01   1.276e+01    0  28.570    1.06  24.9885 
OBS:  53644.234  r  82N   1.0466e+02   1.936e+01    0  28.260    0.87  22.7207 
OBS:  53644.234  i  82N   1.4955e+02   2.880e+01    0  27.970    0.84  22.0511 
OBS:  53644.234  z  82N   6.8689e+01   9.119e+01    0  26.130    0.90  21.9092 
OBS:  53654.270  u  82N   8.6941e+01   5.218e+01    0  27.290    1.23  27.2057 
OBS:  53654.270  g  82N   2.2210e+01   1.337e+01    0  28.500    1.00  25.5259 
OBS:  53654.270  r  82N   2.0646e+01   2.249e+01    0  28.240    1.03  23.3338 
OBS:  53654.270  i  82N   7.1834e+01   3.955e+01    0  27.920    1.07  22.7233 
OBS:  53654.270  z  82N   1.2604e+02   1.124e+02    0  26.020    0.87  22.4813 
OBS:  53656.215  u  82N   2.5097e+02   1.323e+02    0  27.480    2.27  27.2544 
OBS:  53656.215  g  82N   5.6259e+01   5.016e+01    0  28.550    1.92  25.5874 
OBS:  53656.215  r  82N  -1.9174e-01   5.142e+01    0  28.250    1.75  23.4047 
OBS:  53656.215  i  82N   1.8161e+01   5.516e+01    0  27.960    1.59  22.8241 
OBS:  53656.215  z  82N  -3.3465e+01   1.809e+02    0  26.080    1.69  22.5848 
OBS:  53663.230  u  82N   1.2470e+02   6.185e+01    0  27.510    0.96  27.4388 
OBS:  53663.230  g  82N   2.2128e+01   2.205e+01    0  28.570    0.90  25.7396 
OBS:  53663.230  r  82N   6.5596e+01   2.504e+01    0  28.260    0.84  23.6303 
OBS:  53663.230  i  82N   2.6320e+01   3.053e+01    0  27.980    0.75  23.1635 
OBS:  53663.230  z  82N   1.6209e+02   9.096e+01    0  26.110    0.78  22.9363 
OBS:  53668.219  u  82N  -3.1136e+01   5.731e+01    0  27.490    1.80  27.5698 
OBS:  53668.219  g  82N  -1.9398e+01   1.624e+01    0  28.570    1.66  25.8412 
OBS:  53668.219  r  82N   4.0212e+01   2.936e+01    0  28.260    1.64  23.7908 
OBS:  53668.219  i  82N   5.7033e+01   4.488e+01    0  27.980    1.52  23.3813 
OBS:  53668.219  z  82N   7.6009e+01   1.628e+02    0  26.110    1.54  23.1226 
OBS:  53670.223  u  82N   2.8781e+01   4.556e+01    0  27.450    1.48  27.6224 
OBS:  53670.223  g  82N   1.1512e+01   1.362e+01    0  28.530    1.21  25.8810 
OBS:  53670.223  r  82N  -5.1101e+00   2.136e+01    0  28.240    1.08  23.8502 
OBS:  53670.223  i  82N   4.7351e+01   3.297e+01    0  27.960    1.07  23.4500 
OBS:  53670.223  z  82N   2.1105e+01   1.085e+02    0  26.080    1.01  23.1788 
OBS:  53673.191  u  82N   1.9468e+01   4.700e+01    0  27.470    1.52  27.6990 
OBS:  53673.191  g  82N  -5.0203e+00   1.408e+01    0  28.550    1.38  25.9519 
OBS:  53673.191  r  82N  -7.0024e+00   2.208e+01    0  28.250    1.18  23.9375 
OBS:  53673.191  i  82N   5.3564e+01   3.105e+01    0  27.970    1.02  23.5392 
OBS:  53673.191  z  82N  -1.3442e+02   1.037e+02    0  26.090    1.06  23.2424 
OBS:  53675.188  u  82N   1.6866e+01   4.762e+01    0  27.490    1.61  27.7508 
OBS:  53675.188  g  82N   5.3676e-01   1.746e+01    0  28.550    1.86  25.9961 
OBS:  53675.188  r  82N   5.3337e+01   2.422e+01    0  28.250    1.24  23.9908 
OBS:  53675.188  i  82N   1.1183e+02   3.508e+01    0  27.980    1.17  23.5940 
OBS:  53675.188  z  82N  -1.5159e+02   1.429e+02    0  26.120    1.48  23.2878 
OBS:  53677.211  u  82N  -7.4223e+01   5.634e+01    0  26.960    1.30  27.8041 
OBS:  53677.211  g  82N  -2.1926e+00   1.369e+01    0  28.340    1.04  26.0344 
OBS:  53677.211  r  82N   1.4212e+01   2.143e+01    0  28.160    1.02  24.0405 
OBS:  53677.211  i  82N   7.3650e+01   3.047e+01    0  27.890    0.93  23.6492 
OBS:  53677.211  z  82N  -4.2936e+00   8.994e+01    0  26.150    0.93  23.3382 
OBS:  53680.195  u  82N  -2.0343e+01   4.741e+01    0  27.440    1.50  27.8825 
OBS:  53680.195  g  82N   2.1325e+01   1.385e+01    0  28.560    1.34  26.0946 
OBS:  53680.195  r  82N   1.3677e+01   2.084e+01    0  28.250    1.02  24.1140 
OBS:  53680.195  i  82N  -2.0201e+01   3.062e+01    0  27.970    1.00  23.7306 
OBS:  53680.195  z  82N   1.0233e+01   1.022e+02    0  26.120    1.08  23.4136 
OBS:  53693.199  u  82N   1.2383e+01   9.427e+01    0  27.370    1.59  28.2284 
OBS:  53693.199  g  82N   6.6370e+00   3.495e+01    0  28.530    1.55  26.3501 
OBS:  53693.199  r  82N  -8.8997e+00   3.046e+01    0  28.240    1.13  24.4340 
OBS:  53693.199  i  82N   3.7053e+01   3.636e+01    0  27.960    1.04  24.0854 
OBS:  53693.199  z  82N   6.7088e+01   1.241e+02    0  26.120    1.37  23.7396 
OBS:  53699.219  u  82N  -8.3941e+01   5.006e+01    0  27.230    1.46  28.3901 
OBS:  53699.219  g  82N  -1.3004e+01   1.541e+01    0  28.490    1.40  26.4683 
OBS:  53699.219  r  82N   6.5513e+01   2.996e+01    0  28.210    1.24  24.5820 
OBS:  53699.219  i  82N   2.4422e+01   3.539e+01    0  27.940    1.10  24.2494 
OBS:  53699.219  z  82N   5.9598e+01   1.161e+02    0  26.100    1.19  23.8902 
OBS:  53702.195  u  82N  -7.8029e+01   9.042e+01    0  27.310    1.40  28.4704 
OBS:  53702.195  g  82N   1.1780e+01   2.173e+01    0  28.510    1.22  26.5272 
OBS:  53702.195  r  82N   2.9488e+01   4.299e+01    0  28.230    2.35  24.6551 
OBS:  53702.195  i  82N  -1.0466e+02   6.966e+01    0  27.950    2.31  24.3302 
OBS:  53702.195  z  82N   8.1821e+01   2.615e+02    0  26.110    2.13  23.9647 
OBS:  53704.184  u  82N  -3.2564e+01   4.398e+01    0  27.370    1.35  28.5241 
OBS:  53704.184  g  82N  -3.1361e+00   1.380e+01    0  28.500    1.17  26.5664 
OBS:  53704.184  r  82N   4.3876e-01   2.128e+01    0  28.220    1.01  24.7041 
OBS:  53704.184  i  82N   5.7454e+01   3.167e+01    0  27.960    0.95  24.3844 
OBS:  53704.184  z  82N   1.2196e+02   1.093e+02    0  26.100    1.04  24.0147 
END_PHOTOMETRY: 
