SURVEY: SDSS   
SNID:   50210   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      52.109447  deg 
DECL:    -0.022958  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1300    MW E(B-V) 
MWEBV_ERR:   0.0208    error on MWEBV 
REDSHIFT_HELIO:   0.150005 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.149389 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.270 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  567  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14919  
SIM_REDSHIFT_CMB:    0.14857  
SIM_REDSHIFT_HOST:   0.14919  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2444  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.109447 deg  
SIM_DECL:      -0.022958 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1454   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.95  21.40  20.94  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53646.238281  days 
SIM_SALT2x0:   2.0055e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1801  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.24   days 
SIM_TRESTMAX:    50.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.112179 
SIMSED_param(color):  0.702724 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.430  g  82N  -7.3729e+00   1.947e+01    0  28.210    1.46  99.0000 
OBS:  53626.430  r  82N  -5.3309e+00   2.327e+01    0  28.170    1.30  99.0000 
OBS:  53626.430  i  82N   2.0833e+01   3.292e+01    0  27.810    1.08  99.0000 
OBS:  53628.414  g  82N  -2.9582e+01   1.844e+01    0  28.330    1.62  99.0000 
OBS:  53628.414  r  82N   4.3644e+01   3.200e+01    0  28.160    1.67  99.0000 
OBS:  53628.414  i  82N   2.7513e+01   4.611e+01    0  27.870    1.50  99.0000 
OBS:  53635.422  g  82N  -2.1891e+01   2.619e+01    0  28.550    0.92  25.1515 
OBS:  53635.422  r  82N   6.2343e+01   2.911e+01    0  28.250    0.84  23.8520 
OBS:  53635.422  i  82N  -4.0209e+00   3.330e+01    0  27.960    0.77  23.4253 
OBS:  53639.461  g  82N   2.3668e+01   1.678e+01    0  28.560    1.31  23.5074 
OBS:  53639.461  r  82N   1.3869e+02   2.227e+01    0  28.250    1.04  22.2234 
OBS:  53639.461  i  82N   1.9865e+02   3.219e+01    0  27.960    1.03  21.7959 
OBS:  53641.461  g  82N   7.1585e+01   1.784e+01    0  28.490    1.62  23.1807 
OBS:  53641.461  r  82N   1.8381e+02   2.484e+01    0  28.210    1.42  21.8365 
OBS:  53641.461  i  82N   3.1349e+02   4.014e+01    0  27.920    1.55  21.4190 
OBS:  53644.410  g  82N   4.6520e+01   1.259e+01    0  28.570    1.04  22.9672 
OBS:  53644.410  r  82N   2.8054e+02   1.986e+01    0  28.260    0.92  21.5153 
OBS:  53644.410  i  82N   3.5101e+02   2.879e+01    0  27.970    0.85  21.0677 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.4100 
OBS:  53657.422  g  82N   2.3117e+01   1.695e+01    0  28.540    1.68  24.3851 
OBS:  53657.422  r  82N   1.7365e+02   2.940e+01    0  28.250    1.64  21.9570 
OBS:  53657.422  i  82N   3.0064e+02   4.468e+01    0  27.950    1.60  21.2203 
OBS:  53663.406  g  82N   1.6727e+00   3.444e+01    0  28.570    1.14  24.7691 
OBS:  53663.406  r  82N   1.2998e+02   4.526e+01    0  28.270    1.44  22.3644 
OBS:  53663.406  i  82N   2.2762e+02   4.672e+01    0  27.990    1.27  21.6322 
OBS:  53666.477  g  82N   2.8337e-02   2.324e+01    0  28.480    1.07  24.9643 
OBS:  53666.477  r  82N   8.7643e+01   2.787e+01    0  28.220    1.01  22.5694 
OBS:  53666.477  i  82N   2.1709e+02   3.526e+01    0  27.950    0.91  21.8490 
OBS:  53668.395  g  82N   7.6866e+00   2.278e+01    0  28.570    1.81  25.0849 
OBS:  53668.395  r  82N   9.8596e+01   3.445e+01    0  28.270    1.88  22.6984 
OBS:  53668.395  i  82N   1.0236e+02   4.214e+01    0  27.980    1.60  21.9828 
OBS:  53669.480  g  82N   3.4885e+01   2.444e+01    0  28.400    1.65  25.1525 
OBS:  53669.480  r  82N   8.6387e+01   3.241e+01    0  28.180    1.49  22.7705 
OBS:  53669.480  i  82N   2.1447e+02   4.274e+01    0  27.910    1.36  22.0577 
OBS:  53670.398  g  82N   3.6782e+01   1.938e+01    0  28.320    1.42  25.2104 
OBS:  53670.398  r  82N   9.0294e+01   3.081e+01    0  28.140    1.61  22.8315 
OBS:  53670.398  i  82N   1.9618e+02   3.978e+01    0  27.870    1.38  22.1219 
OBS:  53673.367  g  82N   1.6431e+01   1.305e+01    0  28.550    1.09  25.3931 
OBS:  53673.367  r  82N   6.1048e+01   2.046e+01    0  28.240    0.92  23.0291 
OBS:  53673.367  i  82N   1.3364e+02   2.911e+01    0  27.970    0.86  22.3314 
OBS:  53675.363  g  82N   4.1933e+00   1.298e+01    0  28.560    1.12  25.5074 
OBS:  53675.363  r  82N   5.7310e+01   2.309e+01    0  28.260    1.11  23.1596 
OBS:  53675.363  i  82N   8.7583e+01   3.380e+01    0  27.970    1.05  22.4757 
OBS:  53676.484  g  82N   2.7617e+01   4.562e+01    0  27.110    1.36  25.5719 
OBS:  53676.484  r  82N   2.8478e+01   8.196e+01    0  27.090    1.36  23.2329 
OBS:  53676.484  i  82N   1.9401e+02   8.410e+01    0  26.810    1.03  22.5564 
OBS:  53680.371  g  82N   1.1161e+01   1.306e+01    0  28.560    1.09  25.7143 
OBS:  53680.371  r  82N   3.9323e+01   1.962e+01    0  28.250    0.85  23.3913 
OBS:  53680.371  i  82N   9.5293e+01   2.812e+01    0  27.970    0.75  22.7616 
OBS:  53683.430  g  82N  -1.0271e+01   1.327e+01    0  28.500    0.98  25.8057 
OBS:  53683.430  r  82N   1.9858e+01   2.523e+01    0  28.220    0.99  23.4989 
OBS:  53683.430  i  82N   1.3013e+02   3.439e+01    0  27.950    0.88  22.9206 
OBS:  53686.371  g  82N  -2.1911e+01   2.889e+01    0  28.550    1.35  25.8639 
OBS:  53686.371  r  82N   1.5430e+01   3.084e+01    0  28.250    1.18  23.5932 
OBS:  53686.371  i  82N   5.5736e+01   3.794e+01    0  27.960    1.08  23.0558 
OBS:  53687.430  g  82N   3.2239e+01   9.685e+01    0  28.490    1.93  25.8792 
OBS:  53687.430  r  82N  -2.7509e+01   8.171e+01    0  28.210    1.90  23.6245 
OBS:  53687.430  i  82N  -1.5264e+01   2.165e+02    0  27.940    2.14  23.1087 
OBS:  53693.375  g  82N   6.0552e+00   4.473e+01    0  28.530    1.67  25.9936 
OBS:  53693.375  r  82N  -3.0426e+01   4.410e+01    0  28.240    1.50  23.8106 
OBS:  53693.375  i  82N  -4.6213e+01   5.159e+01    0  27.960    1.49  23.3826 
OBS:  53699.395  g  82N  -1.4490e+01   1.937e+01    0  28.350    1.40  26.1268 
OBS:  53699.395  r  82N   4.2718e+01   2.366e+01    0  28.160    1.12  23.9905 
OBS:  53699.395  i  82N   4.9177e+01   3.474e+01    0  27.880    1.18  23.5494 
OBS:  53704.355  g  82N  -2.6445e+00   1.531e+01    0  28.500    1.58  26.2264 
OBS:  53704.355  r  82N  -1.8140e+00   2.514e+01    0  28.220    1.52  24.1138 
OBS:  53704.355  i  82N  -9.3599e+00   3.454e+01    0  27.960    1.25  23.6841 
END_PHOTOMETRY: 
