SURVEY: SDSS   
SNID:   316   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -30.750298  deg 
DECL:    -0.483374  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0990    MW E(B-V) 
MWEBV_ERR:   0.0158    error on MWEBV 
REDSHIFT_HELIO:   0.077075 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.075825 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53650.992 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  874  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07731  
SIM_REDSHIFT_CMB:    0.07606  
SIM_REDSHIFT_HOST:   0.07731  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6881  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -30.750298 deg  
SIM_DECL:      -0.483374 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0807   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.86  20.73  19.61  19.37  19.51  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53652.125000  days 
SIM_SALT2x0:   8.4091e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4852  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.87   days 
SIM_TRESTMAX:    47.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.989424 
SIMSED_PARAM(color):  0.635476 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.188  u  82N   2.0224e+01   5.955e+01    0  27.370    1.63  31.2257 
OBS:  53637.188  g  82N  -1.3947e+01   1.753e+01    0  28.470    1.62  29.4909 
OBS:  53637.188  r  82N   6.6286e+01   2.504e+01    0  28.200    1.41  28.5513 
OBS:  53637.188  i  82N  -2.3534e+01   4.172e+01    0  27.830    1.36  28.3272 
OBS:  53637.188  z  82N   5.9403e+01   1.421e+02    0  26.120    1.40  28.4597 
OBS:  53644.180  u  82N   6.3629e+01   4.726e+01    0  27.390    1.17  23.6643 
OBS:  53644.180  g  82N   1.7337e+02   1.406e+01    0  28.500    1.04  21.9873 
OBS:  53644.180  r  82N   4.2406e+02   2.110e+01    0  28.230    0.90  21.0474 
OBS:  53644.180  i  82N   4.8913e+02   3.191e+01    0  27.860    0.85  20.8230 
OBS:  53644.180  z  82N   3.1193e+02   9.818e+01    0  26.240    0.90  20.9578 
OBS:  53654.215  u  82N  -1.8513e+00   6.062e+01    0  27.370    1.42  23.0576 
OBS:  53654.215  g  82N   5.2944e+02   2.512e+01    0  28.490    1.36  20.7931 
OBS:  53654.215  r  82N   1.4725e+03   3.562e+01    0  28.220    1.31  19.5401 
OBS:  53654.215  i  82N   1.9800e+03   4.706e+01    0  27.870    1.03  19.2888 
OBS:  53654.215  z  82N   1.4619e+03   1.372e+02    0  26.200    1.11  19.4372 
OBS:  53656.160  u  82N   5.0688e+01   1.109e+02    0  27.450    1.81  23.3793 
OBS:  53656.160  g  82N   4.1805e+02   5.594e+01    0  28.520    1.88  20.9823 
OBS:  53656.160  r  82N   1.5573e+03   5.569e+01    0  28.230    1.66  19.5682 
OBS:  53656.160  i  82N   1.9614e+03   6.347e+01    0  27.880    1.47  19.2975 
OBS:  53656.160  z  82N   1.6431e+03   1.703e+02    0  26.210    1.52  19.4288 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.1600 
OBS:  53665.152  u  82N   3.7695e+01   1.330e+02    0  26.110    1.27  24.5072 
OBS:  53665.152  g  82N   4.7126e+01   4.620e+01    0  27.110    1.00  22.1889 
OBS:  53665.152  r  82N   7.7056e+02   4.667e+01    0  27.250    0.88  20.2681 
OBS:  53665.152  i  82N   1.2847e+03   8.509e+01    0  26.690    0.80  19.7763 
OBS:  53665.152  z  82N   1.4750e+03   3.554e+02    0  24.750    0.94  19.6971 
OBS:  53668.164  u  82N   2.0902e+01   5.732e+01    0  27.450    1.70  24.6473 
OBS:  53668.164  g  82N   1.2828e+02   1.693e+01    0  28.530    1.62  22.3939 
OBS:  53668.164  r  82N   6.2519e+02   2.693e+01    0  28.250    1.34  20.4901 
OBS:  53668.164  i  82N   9.3531e+02   4.681e+01    0  27.900    1.40  19.9962 
OBS:  53668.164  z  82N   1.4504e+03   1.657e+02    0  26.250    1.45  19.8747 
OBS:  53670.168  u  82N  -2.5069e+01   5.437e+01    0  27.390    1.57  24.7355 
OBS:  53670.168  g  82N   9.1860e+01   1.529e+01    0  28.500    1.38  22.5318 
OBS:  53670.168  r  82N   5.2665e+02   2.551e+01    0  28.230    1.24  20.6380 
OBS:  53670.168  i  82N   8.6810e+02   3.820e+01    0  27.880    0.99  20.1445 
OBS:  53670.168  z  82N   1.0228e+03   1.363e+02    0  26.220    1.23  19.9941 
OBS:  53673.137  u  82N   3.7445e+01   5.356e+01    0  27.420    1.58  24.8636 
OBS:  53673.137  g  82N   6.7935e+01   1.459e+01    0  28.520    1.35  22.7342 
OBS:  53673.137  r  82N   4.9226e+02   2.505e+01    0  28.240    1.28  20.8568 
OBS:  53673.137  i  82N   6.8533e+02   3.799e+01    0  27.880    1.13  20.3613 
OBS:  53673.137  z  82N   7.1834e+02   1.148e+02    0  26.220    1.10  20.1699 
OBS:  53675.133  u  82N   7.0112e+01   4.880e+01    0  27.440    1.49  24.9472 
OBS:  53675.133  g  82N   6.0419e+01   1.513e+01    0  28.530    1.47  22.8723 
OBS:  53675.133  r  82N   3.9823e+02   2.378e+01    0  28.240    1.10  21.0031 
OBS:  53675.133  i  82N   6.0284e+02   3.763e+01    0  27.900    1.13  20.5063 
OBS:  53675.133  z  82N   6.7613e+02   1.167e+02    0  26.250    1.19  20.2898 
OBS:  53677.156  u  82N   6.9353e+01   6.604e+01    0  26.950    1.44  25.0265 
OBS:  53677.156  g  82N   4.3296e+01   1.473e+01    0  28.340    1.13  23.0136 
OBS:  53677.156  r  82N   3.1635e+02   2.526e+01    0  28.160    1.28  21.1460 
OBS:  53677.156  i  82N   5.6442e+02   3.516e+01    0  27.890    1.04  20.6556 
OBS:  53677.156  z  82N   6.9237e+02   1.170e+02    0  26.150    1.20  20.4127 
OBS:  53680.141  u  82N  -5.6254e+01   4.911e+01    0  27.360    1.38  25.1376 
OBS:  53680.141  g  82N   2.7417e+01   1.451e+01    0  28.490    1.30  23.2147 
OBS:  53680.141  r  82N   2.9043e+02   2.258e+01    0  28.220    1.06  21.3435 
OBS:  53680.141  i  82N   5.2449e+02   3.320e+01    0  27.860    0.91  20.8712 
OBS:  53680.141  z  82N   5.1334e+02   1.043e+02    0  26.230    1.05  20.5932 
OBS:  53686.211  u  82N   7.2939e+01   1.960e+02    0  27.100    2.17  25.3152 
OBS:  53686.211  g  82N   2.3300e+01   7.283e+01    0  28.390    1.99  23.4564 
OBS:  53686.211  r  82N   1.3038e+02   6.681e+01    0  28.170    1.88  21.6259 
OBS:  53686.211  i  82N   3.5909e+02   7.271e+01    0  27.840    1.69  21.2279 
OBS:  53686.211  z  82N   4.3425e+02   2.104e+02    0  26.190    1.72  20.9289 
OBS:  53693.145  u  82N   1.3459e+02   8.239e+01    0  27.290    1.51  25.4475 
OBS:  53693.145  g  82N   6.0374e+01   3.030e+01    0  28.460    1.33  23.6315 
OBS:  53693.145  r  82N   1.5024e+02   3.171e+01    0  28.210    1.16  21.8908 
OBS:  53693.145  i  82N   2.5746e+02   3.979e+01    0  27.850    1.04  21.6053 
OBS:  53693.145  z  82N   3.4795e+02   1.087e+02    0  26.220    1.03  21.2716 
OBS:  53699.164  u  82N  -5.6504e+01   5.603e+01    0  27.140    1.47  25.5941 
OBS:  53699.164  g  82N   1.1235e+01   1.487e+01    0  28.420    1.18  23.8000 
OBS:  53699.164  r  82N   1.7612e+02   2.974e+01    0  28.180    1.10  22.0628 
OBS:  53699.164  i  82N   1.8026e+02   3.593e+01    0  27.830    0.96  21.8762 
OBS:  53699.164  z  82N  -1.7534e+01   1.148e+02    0  26.210    1.04  21.5414 
OBS:  53702.141  u  82N   9.9570e+01   7.996e+01    0  27.220    1.50  25.6727 
OBS:  53702.141  g  82N  -1.3425e+00   2.292e+01    0  28.440    2.06  23.8716 
OBS:  53702.141  r  82N   9.0624e+01   4.064e+01    0  28.190    2.11  22.1423 
OBS:  53702.141  i  82N   2.1741e+02   6.476e+01    0  27.840    2.11  21.9729 
OBS:  53702.141  z  82N   2.8730e+02   2.337e+02    0  26.220    1.98  21.6337 
OBS:  53703.148  u  82N  -2.0031e+02   8.056e+01    0  27.170    2.09  25.7009 
OBS:  53703.148  g  82N   1.5007e+01   2.178e+01    0  28.430    2.04  23.8909 
OBS:  53703.148  r  82N   1.4288e+02   3.640e+01    0  28.180    2.04  22.1708 
OBS:  53703.148  i  82N   1.2458e+02   5.733e+01    0  27.840    1.93  22.0013 
OBS:  53703.148  z  82N   2.5890e+02   1.744e+02    0  26.210    1.79  21.6592 
END_PHOTOMETRY: 
