SURVEY: SDSS   
SNID:   50507   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -22.273308  deg 
DECL:    -0.213157  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0680    MW E(B-V) 
MWEBV_ERR:   0.0109    error on MWEBV 
REDSHIFT_HELIO:   0.197777 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.196331 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.133 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  379  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19805  
SIM_REDSHIFT_CMB:    0.19660  
SIM_REDSHIFT_HOST:   0.19805  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9174  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -22.273308 deg  
SIM_DECL:      -0.213157 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0558   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.49  21.88  21.39  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53672.875000  days 
SIM_SALT2x0:   1.0790e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1557  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.56   days 
SIM_TRESTMAX:    24.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.045697 
SIMSED_param(color):  0.619621 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 78 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.238  g  82N  -4.3999e+01   2.035e+01    0  28.530    1.39  99.0000 
OBS:  53654.238  r  82N  -1.4208e+01   2.273e+01    0  28.240    0.88  99.0000 
OBS:  53654.238  i  82N  -3.9311e+00   3.298e+01    0  27.960    0.82  99.0000 
OBS:  53655.188  g  82S  -2.1350e+01   3.185e+01    0  28.560    1.54  99.0000 
OBS:  53655.188  r  82S  -2.9099e+01   3.637e+01    0  28.260    1.46  99.0000 
OBS:  53655.188  i  82S   1.5552e+01   4.757e+01    0  27.970    1.46  99.0000 
OBS:  53656.188  g  82N  -7.7616e+01   4.735e+01    0  28.550    1.75  99.0000 
OBS:  53656.188  r  82N   6.8461e+01   6.556e+01    0  28.250    2.02  99.0000 
OBS:  53656.188  i  82N  -5.1359e+01   6.631e+01    0  27.960    1.73  99.0000 
OBS:  53663.199  g  82N   2.3574e+01   2.078e+01    0  28.570    0.88  24.8313 
OBS:  53663.199  r  82N   1.6212e+01   2.295e+01    0  28.260    0.76  23.5860 
OBS:  53663.199  i  82N   9.7474e+01   2.944e+01    0  27.980    0.70  23.1471 
OBS:  53664.215  g  82S  -3.7505e+01   3.614e+01    0  28.550    1.75  24.4292 
OBS:  53664.215  r  82S   1.0398e+02   3.375e+01    0  28.250    1.38  23.1829 
OBS:  53664.215  i  82S   9.9325e+01   4.647e+01    0  27.960    1.41  22.7432 
OBS:  53666.176  g  82S   4.7452e+01   1.345e+01    0  28.570    1.06  23.8382 
OBS:  53666.176  r  82S   1.0341e+02   2.147e+01    0  28.260    0.94  22.5956 
OBS:  53666.176  i  82S   1.2926e+02   3.235e+01    0  27.970    0.87  22.1579 
OBS:  53668.188  g  82N   4.8897e+01   1.560e+01    0  28.560    1.55  23.6088 
OBS:  53668.188  r  82N   1.5095e+02   2.528e+01    0  28.260    1.29  22.2595 
OBS:  53668.188  i  82N   2.0594e+02   4.098e+01    0  27.980    1.36  21.8354 
OBS:  53669.172  g  82S   8.1447e+00   1.303e+01    0  28.570    1.12  23.5370 
OBS:  53669.172  r  82S   1.3472e+02   2.134e+01    0  28.270    0.97  22.1399 
OBS:  53669.172  i  82S   1.9506e+02   3.228e+01    0  27.990    0.92  21.7061 
OBS:  53670.191  g  82N   3.1445e+01   1.346e+01    0  28.530    1.15  23.4887 
OBS:  53670.191  r  82N   1.6283e+02   2.235e+01    0  28.230    1.06  22.0531 
OBS:  53670.191  i  82N   1.5645e+02   3.645e+01    0  27.960    1.22  21.5905 
OBS:  53673.160  g  82N   4.6664e+01   1.433e+01    0  28.550    1.37  23.5075 
OBS:  53673.160  r  82N   1.9434e+02   2.437e+01    0  28.250    1.32  21.8734 
OBS:  53673.160  i  82N   2.5745e+02   3.491e+01    0  27.960    1.18  21.3784 
OBS:  53674.156  g  82S   2.9448e+01   1.328e+01    0  28.530    1.13  23.5689 
OBS:  53674.156  r  82S   1.9082e+02   2.280e+01    0  28.230    1.11  21.8524 
OBS:  53674.156  i  82S   2.5486e+02   3.482e+01    0  27.950    1.22  21.3450 
OBS:  53675.156  g  82N   1.6426e+01   1.423e+01    0  28.550    1.43  23.6277 
OBS:  53675.156  r  82N   1.8093e+02   2.277e+01    0  28.260    1.09  21.8372 
OBS:  53675.156  i  82N   3.0409e+02   3.448e+01    0  27.980    1.09  21.3219 
OBS:  53676.246  g  82S   2.2970e+01   1.326e+01    0  28.470    1.00  23.7374 
OBS:  53676.246  r  82S   1.8734e+02   2.079e+01    0  28.220    0.89  21.8565 
OBS:  53676.246  i  82S   3.4965e+02   3.091e+01    0  27.960    0.87  21.3264 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.2460 
OBS:  53677.180  g  82N   2.7816e+01   1.330e+01    0  28.340    0.97  23.8459 
OBS:  53677.180  r  82N   1.7543e+02   2.015e+01    0  28.160    0.83  21.8905 
OBS:  53677.180  i  82N   2.6473e+02   2.908e+01    0  27.890    0.76  21.3330 
OBS:  53679.219  g  82S   1.6276e+01   1.725e+01    0  28.520    1.75  24.1538 
OBS:  53679.219  r  82S   2.1722e+02   2.800e+01    0  28.230    1.58  22.0333 
OBS:  53679.219  i  82S   2.7678e+02   4.001e+01    0  27.950    1.51  21.3793 
OBS:  53680.164  g  82N   2.4093e+01   1.285e+01    0  28.560    1.06  24.3143 
OBS:  53680.164  r  82N   1.4648e+02   2.063e+01    0  28.250    0.96  22.1242 
OBS:  53680.164  i  82N   2.7784e+02   2.976e+01    0  27.970    0.88  21.4147 
OBS:  53681.211  g  82S   1.6657e+01   1.298e+01    0  28.520    1.04  24.4907 
OBS:  53681.211  r  82S   1.1726e+02   1.998e+01    0  28.230    0.86  22.2280 
OBS:  53681.211  i  82S   1.8256e+02   2.819e+01    0  27.950    0.78  21.4849 
OBS:  53685.168  g  82S  -7.6307e+00   4.299e+01    0  28.550    1.12  25.0865 
OBS:  53685.168  r  82S   9.1837e+01   4.413e+01    0  28.250    0.96  22.6425 
OBS:  53685.168  i  82S   1.6700e+02   5.257e+01    0  27.960    0.84  21.7644 
OBS:  53686.230  g  82N   8.3775e+00   7.340e+01    0  28.440    2.03  25.1336 
OBS:  53686.230  r  82N  -4.2678e+01   6.696e+01    0  28.190    1.82  22.7037 
OBS:  53686.230  i  82N   2.4540e+02   7.272e+01    0  27.930    1.76  21.8329 
OBS:  53687.207  g  82S   4.2501e+01   4.661e+01    0  28.510    1.37  25.1905 
OBS:  53687.207  r  82S   3.3693e+01   4.375e+01    0  28.220    1.22  22.7650 
OBS:  53687.207  i  82S   1.5004e+02   4.351e+01    0  27.950    1.01  21.8979 
OBS:  53693.168  g  82N   1.1909e+00   2.628e+01    0  28.530    1.10  25.5418 
OBS:  53693.168  r  82N   4.0669e+01   2.825e+01    0  28.240    1.03  23.1410 
OBS:  53693.168  i  82N   1.0669e+02   3.416e+01    0  27.960    0.91  22.3006 
OBS:  53697.168  g  82S   5.4205e+00   1.456e+01    0  28.520    1.26  25.7774 
OBS:  53697.168  r  82S   6.5999e+01   2.560e+01    0  28.230    1.23  23.3930 
OBS:  53697.168  i  82S   1.4357e+02   3.228e+01    0  27.950    1.00  22.5684 
OBS:  53698.164  g  82N   2.7981e+02   2.795e+02    0  25.050    1.37  25.8369 
OBS:  53698.164  r  82N  -5.3275e+02   1.490e+03    0  23.850    1.38  23.4554 
OBS:  53698.164  i  82N   1.6095e+03   1.223e+03    0  23.920    1.15  22.6355 
OBS:  53699.188  g  82N   8.3749e+00   1.519e+01    0  28.490    1.39  25.8994 
OBS:  53699.188  r  82N  -2.2857e+00   2.700e+01    0  28.210    1.11  23.5207 
OBS:  53699.188  i  82N   7.4815e+01   3.527e+01    0  27.940    1.05  22.7041 
OBS:  53700.164  g  82S   1.0009e+01   1.408e+01    0  28.460    1.16  25.9576 
OBS:  53700.164  r  82S   2.5971e+01   2.143e+01    0  28.200    1.02  23.5815 
OBS:  53700.164  i  82S   1.0462e+02   3.251e+01    0  27.930    0.99  22.7706 
OBS:  53702.164  g  82N   4.0975e+00   2.137e+01    0  28.510    1.53  26.0333 
OBS:  53702.164  r  82N   1.0374e+01   4.254e+01    0  28.230    2.42  23.7109 
OBS:  53702.164  i  82N   1.2302e+02   6.168e+01    0  27.950    2.07  22.8960 
END_PHOTOMETRY: 
