SURVEY: SDSS   
SNID:   65   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -2.122797  deg 
DECL:    0.734013  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.063871 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.062584 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.766 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  170  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06384  
SIM_REDSHIFT_CMB:    0.06255  
SIM_REDSHIFT_HOST:   0.06384  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2431  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -2.122797 deg  
SIM_DECL:      0.734013 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0325   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.96  19.94  18.93  18.80  18.97  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53647.179688  days 
SIM_SALT2x0:   1.2669e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.19   days 
SIM_TRESTMAX:    53.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.059869 
SIMSED_PARAM(color):  0.600626 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.273  u  82N   1.4219e+02   7.781e+01    0  27.640    1.59  24.7095 
OBS:  53635.273  g  82N   1.3464e+02   3.143e+01    0  28.490    1.54  22.8921 
OBS:  53635.273  r  82N   1.5594e+02   3.425e+01    0  28.280    1.47  22.0618 
OBS:  53635.273  i  82N   1.3906e+02   4.398e+01    0  27.920    1.35  21.9314 
OBS:  53635.273  z  82N   2.6277e+02   1.227e+02    0  26.600    1.41  22.1029 
OBS:  53637.266  u  82N   6.6555e+01   6.976e+01    0  27.610    1.75  23.4165 
OBS:  53637.266  g  82N   1.9180e+02   2.572e+01    0  28.430    1.61  21.8688 
OBS:  53637.266  r  82N   3.7342e+02   3.297e+01    0  28.230    1.57  21.0421 
OBS:  53637.266  i  82N   3.4604e+02   5.149e+01    0  27.870    1.53  20.9111 
OBS:  53637.266  z  82N   4.9544e+02   1.553e+02    0  26.520    1.51  21.0815 
OBS:  53639.312  u  82N   1.6912e+02   4.887e+01    0  27.650    1.50  22.6081 
OBS:  53639.312  g  82N   3.8851e+02   1.783e+01    0  28.480    1.37  21.0058 
OBS:  53639.312  r  82N   8.3912e+02   2.540e+01    0  28.270    1.29  20.1748 
OBS:  53639.312  i  82N   9.3547e+02   3.937e+01    0  27.910    1.27  20.0450 
OBS:  53639.312  z  82N   9.2020e+02   1.030e+02    0  26.580    1.16  20.2194 
OBS:  53644.258  u  82N   1.9014e+02   4.767e+01    0  27.650    1.55  21.9577 
OBS:  53644.258  g  82N   9.3041e+02   1.950e+01    0  28.460    1.46  20.0709 
OBS:  53644.258  r  82N   2.1278e+03   3.282e+01    0  28.250    1.27  19.1803 
OBS:  53644.258  i  82N   2.4039e+03   4.705e+01    0  27.930    1.37  19.0488 
OBS:  53644.258  z  82N   2.0301e+03   1.058e+02    0  26.660    1.30  19.1800 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2580 
OBS:  53654.293  u  82N   4.5775e+01   4.248e+01    0  27.600    1.08  22.9001 
OBS:  53654.293  g  82N   5.9531e+02   1.633e+01    0  28.450    1.03  20.5757 
OBS:  53654.293  r  82N   2.4532e+03   3.477e+01    0  28.250    1.02  19.0159 
OBS:  53654.293  i  82N   2.9013e+03   4.738e+01    0  27.920    0.97  18.8446 
OBS:  53654.293  z  82N   2.4538e+03   1.091e+02    0  26.630    0.91  18.9311 
OBS:  53656.242  u  82N   1.6627e+02   9.872e+01    0  27.660    1.79  23.1760 
OBS:  53656.242  g  82N   4.2489e+02   4.113e+01    0  28.460    1.62  20.8759 
OBS:  53656.242  r  82N   2.0817e+03   4.487e+01    0  28.270    1.46  19.1833 
OBS:  53656.242  i  82N   2.6479e+03   6.449e+01    0  27.910    1.57  18.9211 
OBS:  53656.242  z  82N   2.3686e+03   1.529e+02    0  26.620    1.59  18.9617 
OBS:  53663.254  u  82N   2.3489e+01   5.819e+01    0  27.700    0.95  23.7215 
OBS:  53663.254  g  82N   2.7342e+02   2.657e+01    0  28.500    1.02  21.5162 
OBS:  53663.254  r  82N   1.2439e+03   2.942e+01    0  28.270    0.89  19.7284 
OBS:  53663.254  i  82N   1.7880e+03   4.023e+01    0  27.940    0.83  19.3552 
OBS:  53663.254  z  82N   2.1388e+03   1.045e+02    0  26.650    0.94  19.2699 
OBS:  53665.234  u  82N  -8.2418e+00   2.168e+02    0  26.070    1.17  23.8114 
OBS:  53665.234  g  82N   3.1272e+02   1.008e+02    0  27.050    1.01  21.6457 
OBS:  53665.234  r  82N   1.0749e+03   2.310e+02    0  26.880    0.94  19.8678 
OBS:  53665.234  i  82N   1.6162e+03   1.807e+02    0  26.500    0.85  19.4931 
OBS:  53665.234  z  82N   1.1090e+03   5.987e+02    0  24.910    0.94  19.3796 
OBS:  53668.246  u  82N   7.2809e+01   5.755e+01    0  27.660    1.83  23.9456 
OBS:  53668.246  g  82N   1.6976e+02   1.731e+01    0  28.480    1.69  21.8411 
OBS:  53668.246  r  82N   9.3395e+02   2.997e+01    0  28.270    1.64  20.0792 
OBS:  53668.246  i  82N   1.3120e+03   4.839e+01    0  27.940    1.52  19.7000 
OBS:  53668.246  z  82N   1.7368e+03   1.428e+02    0  26.670    1.49  19.5457 
OBS:  53670.250  u  82N  -5.2865e+01   4.237e+01    0  27.610    1.25  24.0333 
OBS:  53670.250  g  82N   1.6448e+02   1.425e+01    0  28.440    1.14  21.9695 
OBS:  53670.250  r  82N   7.8812e+02   2.416e+01    0  28.250    1.14  20.2192 
OBS:  53670.250  i  82N   1.1837e+03   3.742e+01    0  27.910    0.99  19.8362 
OBS:  53670.250  z  82N   1.4574e+03   1.059e+02    0  26.610    1.03  19.6548 
OBS:  53673.219  u  82N   3.7328e+01   4.335e+01    0  27.660    1.41  24.1581 
OBS:  53673.219  g  82N   1.4548e+02   1.423e+01    0  28.470    1.21  22.1615 
OBS:  53673.219  r  82N   6.6647e+02   2.388e+01    0  28.260    1.18  20.4258 
OBS:  53673.219  i  82N   9.2712e+02   3.697e+01    0  27.920    1.06  20.0393 
OBS:  53673.219  z  82N   1.1785e+03   1.021e+02    0  26.640    1.08  19.8202 
OBS:  53675.215  u  82N   6.5521e+01   4.688e+01    0  27.640    1.62  24.2322 
OBS:  53675.215  g  82N   1.1709e+02   1.435e+01    0  28.470    1.32  22.2934 
OBS:  53675.215  r  82N   6.0289e+02   2.642e+01    0  28.270    1.42  20.5556 
OBS:  53675.215  i  82N   8.8864e+02   4.271e+01    0  27.930    1.37  20.1805 
OBS:  53675.215  z  82N   1.2864e+03   1.180e+02    0  26.670    1.28  19.9459 
OBS:  53677.234  u  82N   8.0802e+01   5.142e+01    0  26.960    1.01  24.3108 
OBS:  53677.234  g  82N   1.0491e+02   1.356e+01    0  28.340    0.97  22.4202 
OBS:  53677.234  r  82N   5.5699e+02   2.192e+01    0  28.160    0.94  20.6850 
OBS:  53677.234  i  82N   7.5245e+02   3.266e+01    0  27.890    0.86  20.3182 
OBS:  53677.234  z  82N   8.9265e+02   1.088e+02    0  26.150    0.87  20.0670 
OBS:  53680.223  u  82N  -7.1077e+01   4.387e+01    0  27.610    1.47  24.3893 
OBS:  53680.223  g  82N   1.0707e+02   1.393e+01    0  28.450    1.15  22.5351 
OBS:  53680.223  r  82N   4.6318e+02   2.379e+01    0  28.240    1.32  20.8198 
OBS:  53680.223  i  82N   6.2163e+02   3.735e+01    0  27.920    1.25  20.4833 
OBS:  53680.223  z  82N   8.2386e+02   9.552e+01    0  26.660    1.09  20.2183 
OBS:  53693.223  u  82N  -5.1139e+00   8.639e+01    0  27.540    1.53  24.6397 
OBS:  53693.223  g  82N   1.1672e+02   3.061e+01    0  28.420    1.26  22.8815 
OBS:  53693.223  r  82N   3.2836e+02   3.346e+01    0  28.230    1.39  21.2933 
OBS:  53693.223  i  82N   3.7052e+02   4.343e+01    0  27.920    1.33  21.1626 
OBS:  53693.223  z  82N   4.2246e+02   1.063e+02    0  26.650    1.12  20.8528 
OBS:  53698.223  u  82N  -1.2907e+01   4.662e+01    0  27.400    1.40  24.7648 
OBS:  53698.223  g  82N   4.2416e+01   2.371e+01    0  28.180    1.43  23.0039 
OBS:  53698.223  r  82N   3.0072e+02   7.241e+01    0  28.070    1.38  21.4146 
OBS:  53698.223  i  82N   3.0158e+02   6.008e+01    0  27.850    1.27  21.3409 
OBS:  53698.223  z  82N   2.2048e+02   1.415e+02    0  26.480    1.35  21.0524 
OBS:  53699.246  u  82N   4.4503e+01   4.609e+01    0  27.410    1.43  24.7912 
OBS:  53699.246  g  82N   4.0338e+01   1.417e+01    0  28.380    1.15  23.0246 
OBS:  53699.246  r  82N   3.0186e+02   2.382e+01    0  28.200    1.21  21.4412 
OBS:  53699.246  i  82N   3.0023e+02   3.658e+01    0  27.900    1.19  21.3703 
OBS:  53699.246  z  82N   4.1932e+02   9.907e+01    0  26.630    0.99  21.0802 
OBS:  53704.207  u  82N  -1.7466e+00   4.155e+01    0  27.530    1.23  24.9179 
OBS:  53704.207  g  82N   5.6708e+01   1.412e+01    0  28.400    1.16  23.1245 
OBS:  53704.207  r  82N   2.0452e+02   2.192e+01    0  28.220    1.12  21.5733 
OBS:  53704.207  i  82N   2.1927e+02   3.421e+01    0  27.900    1.01  21.5059 
OBS:  53704.207  z  82N   3.4411e+02   9.876e+01    0  26.620    0.96  21.1981 
END_PHOTOMETRY: 
