SURVEY: SDSS   
SNID:   50982   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -17.983883  deg 
DECL:    0.115360  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0990    MW E(B-V) 
MWEBV_ERR:   0.0158    error on MWEBV 
REDSHIFT_HELIO:   0.126657 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.125282 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.031 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  774  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12667  
SIM_REDSHIFT_CMB:    0.12529  
SIM_REDSHIFT_HOST:   0.12667  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8437  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -17.983883 deg  
SIM_DECL:      0.115360 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1408   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.01  20.85  20.52  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53637.777344  days 
SIM_SALT2x0:   2.9009e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2220  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.76   days 
SIM_TRESTMAX:    59.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.904781 
SIMSED_param(color):  0.443476 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.273  g  82S  -3.4642e+00   1.969e+01    0  28.470    1.79  99.0000 
OBS:  53622.273  r  82S  -4.6910e+00   2.837e+01    0  28.160    1.68  99.0000 
OBS:  53622.273  i  82S   7.8386e+01   4.618e+01    0  27.950    1.57  99.0000 
OBS:  53627.230  g  82S   4.6637e+01   2.890e+01    0  28.540    1.30  24.2166 
OBS:  53627.230  r  82S   4.2439e+01   3.340e+01    0  28.200    1.32  23.2848 
OBS:  53627.230  i  82S   4.4572e+01   3.699e+01    0  27.950    0.99  22.9775 
OBS:  53634.223  g  82S   1.8153e+02   4.618e+01    0  28.600    2.09  22.1441 
OBS:  53634.223  r  82S   4.1908e+02   5.443e+01    0  28.230    2.01  21.1450 
OBS:  53634.223  i  82S   5.0586e+02   7.029e+01    0  28.010    2.04  20.8426 
OBS:  53636.227  g  82S   1.7578e+02   2.447e+01    0  28.490    1.39  22.0188 
OBS:  53636.227  r  82S   4.7132e+02   3.350e+01    0  28.100    1.07  20.9447 
OBS:  53636.227  i  82S   5.7318e+02   4.064e+01    0  27.870    1.05  20.6254 
OBS:  53638.262  g  82S   1.6525e+02   1.491e+01    0  28.580    0.97  22.0160 
OBS:  53638.262  r  82S   4.7922e+02   2.239e+01    0  28.220    0.98  20.8310 
OBS:  53638.262  i  82S   6.1192e+02   3.318e+01    0  27.990    0.95  20.4936 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.2620 
OBS:  53648.270  g  82S   3.9666e+01   1.746e+01    0  28.340    1.52  23.3032 
OBS:  53648.270  r  82S   3.0139e+02   2.537e+01    0  28.160    1.44  21.3337 
OBS:  53648.270  i  82S   5.7273e+02   4.116e+01    0  27.890    1.36  20.7458 
OBS:  53655.199  g  82S   6.1093e+01   3.363e+01    0  28.570    1.63  23.8024 
OBS:  53655.199  r  82S   1.6176e+02   4.232e+01    0  28.220    1.67  21.8347 
OBS:  53655.199  i  82S   3.1814e+02   4.950e+01    0  27.990    1.48  21.2274 
OBS:  53664.227  g  82S  -4.1467e+01   3.346e+01    0  28.570    1.67  24.3846 
OBS:  53664.227  r  82S   1.2571e+02   3.647e+01    0  28.210    1.52  22.4540 
OBS:  53664.227  i  82S   2.0833e+02   4.706e+01    0  28.000    1.46  21.8676 
OBS:  53666.188  g  82S   2.4535e+01   1.423e+01    0  28.580    1.01  24.5143 
OBS:  53666.188  r  82S   5.5717e+01   2.187e+01    0  28.230    0.94  22.5792 
OBS:  53666.188  i  82S   1.7577e+02   3.364e+01    0  27.990    0.88  22.0135 
OBS:  53669.184  g  82S   2.6614e+00   1.269e+01    0  28.580    1.04  24.6699 
OBS:  53669.184  r  82S   8.7172e+01   2.022e+01    0  28.220    0.89  22.7451 
OBS:  53669.184  i  82S   1.0970e+02   3.029e+01    0  28.010    0.81  22.2039 
OBS:  53674.168  g  82S   1.9587e+01   1.490e+01    0  28.550    1.49  24.8301 
OBS:  53674.168  r  82S   7.9189e+01   2.510e+01    0  28.200    1.40  22.9317 
OBS:  53674.168  i  82S   1.8245e+02   3.701e+01    0  27.990    1.35  22.4717 
OBS:  53676.258  g  82S   9.4693e+00   1.309e+01    0  28.490    0.97  24.8802 
OBS:  53676.258  r  82S   9.2291e+01   2.050e+01    0  28.170    0.91  23.0055 
OBS:  53676.258  i  82S   7.3838e+01   2.873e+01    0  27.990    0.79  22.5659 
OBS:  53679.230  g  82S   4.1915e+01   1.601e+01    0  28.500    1.51  24.9281 
OBS:  53679.230  r  82S   3.9755e+01   2.811e+01    0  28.170    1.64  23.0995 
OBS:  53679.230  i  82S   7.9234e+01   3.981e+01    0  27.950    1.47  22.7231 
OBS:  53681.223  g  82S  -2.6152e+00   1.316e+01    0  28.510    1.02  24.9654 
OBS:  53681.223  r  82S   4.6940e+01   1.972e+01    0  28.170    0.90  23.1638 
OBS:  53681.223  i  82S   5.7444e+01   2.910e+01    0  27.950    0.85  22.8257 
OBS:  53685.180  g  82S   4.1271e+00   7.113e+01    0  28.530    1.39  25.0657 
OBS:  53685.180  r  82S   5.7618e+01   5.571e+01    0  28.180    1.07  23.2955 
OBS:  53685.180  i  82S  -1.8855e+01   7.366e+01    0  27.960    1.00  22.9866 
OBS:  53687.219  g  82S   4.1182e+01   4.229e+01    0  28.490    1.11  25.1093 
OBS:  53687.219  r  82S   5.3171e+01   4.335e+01    0  28.160    1.15  23.3573 
OBS:  53687.219  i  82S   8.5527e+01   4.500e+01    0  27.950    1.03  23.0437 
OBS:  53697.180  g  82S   9.2311e-01   1.587e+01    0  28.510    1.48  25.3034 
OBS:  53697.180  r  82S   9.8318e+01   2.493e+01    0  28.170    1.24  23.6148 
OBS:  53697.180  i  82S   5.1257e+01   3.331e+01    0  27.950    1.11  23.3186 
OBS:  53700.176  g  82S  -5.2323e+00   1.570e+01    0  28.480    1.47  25.3615 
OBS:  53700.176  r  82S   3.8914e+01   2.441e+01    0  28.160    1.34  23.6911 
OBS:  53700.176  i  82S   3.3213e+01   3.677e+01    0  27.950    1.29  23.4012 
OBS:  53705.164  g  82S   1.4424e+00   1.512e+01    0  28.520    1.44  25.4584 
OBS:  53705.164  r  82S   1.6232e+01   2.287e+01    0  28.190    1.25  23.8201 
OBS:  53705.164  i  82S   6.2386e+01   3.347e+01    0  27.990    1.17  23.5388 
END_PHOTOMETRY: 
