SURVEY: SDSS   
SNID:   50744   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      40.094261  deg 
DECL:    0.631247  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.188052 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.187154 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.930 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  90  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18834  
SIM_REDSHIFT_CMB:    0.18744  
SIM_REDSHIFT_HOST:   0.18834  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8010  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.094261 deg  
SIM_DECL:      0.631247 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0351   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.87  21.60  21.22  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53617.121094  days 
SIM_SALT2x0:   1.2011e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1688  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.59   days 
SIM_TRESTMAX:    74.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.886301 
SIMSED_param(color):  0.420376 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.422  g  82N   5.3597e+01   1.684e+01    0  28.390    1.68  22.8511 
OBS:  53616.422  r  82N   2.1028e+02   2.465e+01    0  28.230    1.54  21.6319 
OBS:  53616.422  i  82N   3.6617e+02   3.975e+01    0  27.890    1.39  21.2555 
OBS:  53622.434  g  82S   1.8658e+01   1.298e+01    0  28.400    1.04  23.3552 
OBS:  53622.434  r  82S   1.8601e+02   1.997e+01    0  28.220    0.98  21.6583 
OBS:  53622.434  i  82S   3.2760e+02   3.823e+01    0  27.750    0.96  21.1765 
OBS:  53626.398  g  82N  -3.2960e+01   2.595e+01    0  28.130    1.96  24.0294 
OBS:  53626.398  r  82N   1.3800e+02   2.927e+01    0  28.170    1.92  22.0158 
OBS:  53626.398  i  82N   3.7971e+02   4.779e+01    0  27.840    1.76  21.3796 
OBS:  53627.391  g  82S   1.7371e+01   1.432e+01    0  28.400    1.26  24.1898 
OBS:  53627.391  r  82S   1.7470e+02   2.134e+01    0  28.240    1.15  22.1243 
OBS:  53627.391  i  82S   2.8353e+02   3.262e+01    0  27.870    1.03  21.4543 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.3910 
OBS:  53628.383  g  82N   7.9229e+00   2.783e+01    0  28.370    1.47  24.3348 
OBS:  53628.383  r  82N   1.4136e+02   2.989e+01    0  28.180    1.27  22.2330 
OBS:  53628.383  i  82N   3.0328e+02   4.602e+01    0  27.780    1.11  21.5265 
OBS:  53634.383  g  82S  -2.4568e-01   4.154e+01    0  28.470    1.33  24.7265 
OBS:  53634.383  r  82S   7.5145e+01   3.901e+01    0  28.280    1.10  22.6423 
OBS:  53634.383  i  82S   1.3256e+02   4.735e+01    0  27.930    1.10  21.9283 
OBS:  53635.391  g  82N   4.7595e+01   2.827e+01    0  28.490    1.01  24.7871 
OBS:  53635.391  r  82N   8.9768e+01   2.854e+01    0  28.270    0.89  22.7067 
OBS:  53635.391  i  82N   1.8974e+02   3.546e+01    0  27.920    0.84  21.9976 
OBS:  53638.426  g  82S   3.9976e+01   1.685e+01    0  28.460    1.03  24.9699 
OBS:  53638.426  r  82S   7.6309e+01   2.150e+01    0  28.250    0.92  22.8999 
OBS:  53638.426  i  82S   5.2177e+01   3.198e+01    0  27.900    0.89  22.2045 
OBS:  53639.430  g  82N   1.1360e+01   1.519e+01    0  28.480    1.06  25.0303 
OBS:  53639.430  r  82N   6.3221e+01   2.184e+01    0  28.270    1.16  22.9646 
OBS:  53639.430  i  82N   1.5467e+02   3.135e+01    0  27.920    0.99  22.2727 
OBS:  53640.387  g  82S   1.8383e+01   1.541e+01    0  28.390    1.17  25.0872 
OBS:  53640.387  r  82S   3.5978e+01   2.194e+01    0  28.210    1.09  23.0256 
OBS:  53640.387  i  82S   1.5484e+02   3.733e+01    0  27.850    1.25  22.3370 
OBS:  53641.430  g  82N   2.6558e+01   1.618e+01    0  28.420    1.48  25.1496 
OBS:  53641.430  r  82N   5.9906e+01   2.200e+01    0  28.220    1.27  23.0918 
OBS:  53641.430  i  82N   1.1077e+02   3.626e+01    0  27.880    1.33  22.4074 
OBS:  53644.375  g  82N   3.1105e+01   1.279e+01    0  28.460    1.05  25.3272 
OBS:  53644.375  r  82N   5.9558e+01   1.897e+01    0  28.250    0.92  23.2794 
OBS:  53644.375  i  82N   1.4668e+02   3.126e+01    0  27.930    0.89  22.6073 
OBS:  53646.449  g  82S   1.9797e-01   3.444e+01    0  27.370    1.46  25.4165 
OBS:  53646.449  r  82S   3.5833e+00   2.819e+01    0  27.900    1.29  23.4182 
OBS:  53646.449  i  82S   8.9298e+01   5.494e+01    0  27.270    1.07  22.7414 
OBS:  53655.359  g  82S   2.4432e+01   1.318e+01    0  28.460    1.08  25.7159 
OBS:  53655.359  r  82S   3.3946e+01   2.097e+01    0  28.270    1.03  23.7981 
OBS:  53655.359  i  82S  -7.0914e+00   3.297e+01    0  27.920    1.00  23.2094 
OBS:  53657.270  g  82S  -4.2955e+01   4.581e+01    0  28.400    1.99  25.7688 
OBS:  53657.270  r  82S   4.1836e+01   6.832e+01    0  28.230    2.48  23.8566 
OBS:  53657.270  i  82S   2.1826e+02   8.201e+01    0  27.880    2.08  23.2867 
OBS:  53657.387  g  82N   2.0484e+01   3.681e+01    0  28.460    1.76  25.7710 
OBS:  53657.387  r  82N   3.0285e+01   3.875e+01    0  28.260    1.66  23.8601 
OBS:  53657.387  i  82N   7.3602e+01   5.449e+01    0  27.910    1.68  23.2917 
OBS:  53663.371  g  82N   1.5166e+01   3.281e+01    0  28.500    1.11  25.8133 
OBS:  53663.371  r  82N   5.2921e+00   3.184e+01    0  28.280    1.04  24.0247 
OBS:  53663.371  i  82N   5.6385e+01   4.041e+01    0  27.940    1.00  23.5623 
OBS:  53663.449  g  82S   1.9664e+01   4.153e+01    0  28.390    1.09  25.8140 
OBS:  53663.449  r  82S   4.5693e+01   3.994e+01    0  28.230    1.21  24.0269 
OBS:  53663.449  i  82S   1.3441e+02   4.482e+01    0  27.910    1.08  23.5656 
OBS:  53665.348  g  82N   5.4870e+01   2.565e+01    0  28.480    1.22  25.8521 
OBS:  53665.348  r  82N   1.7723e+01   3.417e+01    0  28.230    1.13  24.0770 
OBS:  53665.348  i  82N   2.2373e+01   5.577e+01    0  27.900    1.02  23.6382 
OBS:  53665.449  g  82S  -2.4630e+01   2.652e+01    0  28.390    1.03  25.8554 
OBS:  53665.449  r  82S   1.2140e+01   3.133e+01    0  28.230    1.12  24.0796 
OBS:  53665.449  i  82S   2.7817e+01   4.139e+01    0  27.890    0.96  23.6413 
OBS:  53666.441  g  82N  -1.2365e+01   2.465e+01    0  28.400    1.15  25.8885 
OBS:  53666.441  r  82N   3.7785e+01   2.791e+01    0  28.230    1.11  24.1059 
OBS:  53666.441  i  82N   6.2087e+01   3.510e+01    0  27.890    0.92  23.6680 
OBS:  53668.359  g  82N   1.2192e+01   2.228e+01    0  28.500    1.76  25.9308 
OBS:  53668.359  r  82N   2.5741e+01   2.658e+01    0  28.280    1.53  24.1555 
OBS:  53668.359  i  82N   8.9909e+01   4.137e+01    0  27.940    1.49  23.7132 
OBS:  53668.438  g  82S  -4.0546e+00   2.758e+01    0  28.390    1.81  25.9326 
OBS:  53668.438  r  82S   6.9714e+01   3.364e+01    0  28.230    1.72  24.1574 
OBS:  53668.438  i  82S   8.5750e+01   5.228e+01    0  27.910    1.68  23.7152 
OBS:  53669.344  g  82S   1.4158e+01   2.535e+01    0  28.310    1.93  25.9554 
OBS:  53669.344  r  82S   9.2332e+00   2.936e+01    0  28.220    1.75  24.1785 
OBS:  53669.344  i  82S   1.6994e+01   4.554e+01    0  27.880    1.65  23.7388 
OBS:  53669.449  g  82N  -2.0261e+00   2.240e+01    0  28.310    1.49  25.9576 
OBS:  53669.449  r  82N  -1.5674e+01   2.956e+01    0  28.170    1.46  24.1810 
OBS:  53669.449  i  82N   4.4739e+01   4.023e+01    0  27.850    1.30  23.7416 
OBS:  53670.367  g  82N  -5.1960e+00   1.825e+01    0  28.430    1.62  25.9720 
OBS:  53670.367  r  82N  -7.0966e-01   2.611e+01    0  28.250    1.60  24.2018 
OBS:  53670.367  i  82N  -1.3130e+00   3.751e+01    0  27.900    1.38  23.7661 
OBS:  53670.445  g  82S   1.1335e+01   2.067e+01    0  28.230    1.38  25.9733 
OBS:  53670.445  r  82S   9.0198e+00   2.698e+01    0  28.150    1.33  24.2036 
OBS:  53670.445  i  82S   4.7439e+01   4.350e+01    0  27.710    1.21  23.7681 
OBS:  53671.430  g  82S   7.5929e+00   1.599e+01    0  28.260    1.02  25.9931 
OBS:  53671.430  r  82S  -3.0447e+01   2.345e+01    0  28.070    0.96  24.2264 
OBS:  53671.430  i  82S   4.3638e+01   3.431e+01    0  27.770    0.92  23.7937 
OBS:  53673.332  g  82N   4.6285e+00   1.278e+01    0  28.470    1.04  26.0316 
OBS:  53673.332  r  82N   2.7045e+01   1.935e+01    0  28.270    0.94  24.2703 
OBS:  53673.332  i  82N  -2.1176e+01   2.903e+01    0  27.920    0.87  23.8438 
OBS:  53674.328  g  82S   3.1021e+00   1.603e+01    0  28.410    1.62  26.0555 
OBS:  53674.328  r  82S   1.9305e+01   2.467e+01    0  28.230    1.51  24.2937 
OBS:  53674.328  i  82S   3.9468e+01   3.798e+01    0  27.890    1.38  23.8695 
OBS:  53675.332  g  82N  -4.3400e+00   1.320e+01    0  28.490    1.14  26.0756 
OBS:  53675.332  r  82N   4.9963e+01   2.158e+01    0  28.280    1.11  24.3170 
OBS:  53675.332  i  82N   1.1330e+01   3.341e+01    0  27.940    1.05  23.8957 
OBS:  53676.418  g  82S   4.7353e+00   1.480e+01    0  28.280    1.01  26.0971 
OBS:  53676.418  r  82S   3.6594e+01   2.263e+01    0  28.120    1.03  24.3419 
OBS:  53676.418  i  82S   1.2107e+01   3.302e+01    0  27.820    0.94  23.9244 
OBS:  53677.352  g  82N   1.4165e+01   1.298e+01    0  28.340    0.96  26.1160 
OBS:  53677.352  r  82N   6.0757e+01   2.036e+01    0  28.160    0.99  24.3636 
OBS:  53677.352  i  82N   6.9785e+01   2.934e+01    0  27.890    0.88  23.9488 
OBS:  53679.391  g  82S  -2.1274e+01   1.664e+01    0  28.410    1.65  26.1569 
OBS:  53679.391  r  82S   1.2701e+01   2.930e+01    0  28.220    1.58  24.4106 
OBS:  53679.391  i  82S   8.6126e+01   4.329e+01    0  27.910    1.44  24.0024 
OBS:  53680.340  g  82N   1.0600e+01   1.319e+01    0  28.450    1.07  26.1761 
OBS:  53680.340  r  82N   2.8682e+01   2.185e+01    0  28.240    1.12  24.4325 
OBS:  53680.340  i  82N   8.2880e+01   3.324e+01    0  27.920    1.05  24.0274 
OBS:  53681.383  g  82S  -6.3513e+00   1.322e+01    0  28.420    0.97  26.1967 
OBS:  53681.383  r  82S   2.3780e+01   2.099e+01    0  28.220    1.02  24.4555 
OBS:  53681.383  i  82S   2.4330e+01   3.025e+01    0  27.910    0.93  24.0543 
OBS:  53684.344  g  82S  -2.6636e+01   4.234e+01    0  27.180    1.38  26.2565 
OBS:  53684.344  r  82S  -1.4060e+02   7.506e+01    0  27.090    1.38  24.5239 
OBS:  53684.344  i  82S  -7.9037e+01   9.007e+01    0  26.770    1.15  24.1322 
OBS:  53686.336  g  82N  -4.7016e+01   4.480e+01    0  28.440    1.76  26.2960 
OBS:  53686.336  r  82N  -2.6058e+01   3.800e+01    0  28.240    1.47  24.5698 
OBS:  53686.336  i  82N  -1.0376e+01   4.693e+01    0  27.920    1.41  24.1847 
OBS:  53687.285  g  82S  -2.7636e+01   5.127e+01    0  28.420    1.51  26.3152 
OBS:  53687.285  r  82S  -1.8950e+01   4.843e+01    0  28.240    1.46  24.5917 
OBS:  53687.285  i  82S   1.0310e+02   6.793e+01    0  27.910    1.53  24.2094 
OBS:  53687.395  g  82N  -2.1891e+01   1.178e+02    0  28.380    2.53  26.3174 
OBS:  53687.395  r  82N   4.6837e+01   9.912e+01    0  28.200    2.05  24.5942 
OBS:  53687.395  i  82N   5.9517e+01   1.026e+02    0  27.900    1.94  24.2123 
OBS:  53693.340  g  82N   4.4471e+00   4.372e+01    0  28.420    1.74  26.4339 
OBS:  53693.340  r  82N  -3.3528e+01   4.935e+01    0  28.230    1.87  24.7314 
OBS:  53693.340  i  82N  -2.1259e+01   5.386e+01    0  27.920    1.62  24.3685 
OBS:  53697.340  g  82S  -6.8821e-01   1.859e+01    0  28.410    1.04  26.5149 
OBS:  53697.340  r  82S   3.7173e+01   2.316e+01    0  28.220    1.09  24.8239 
OBS:  53697.340  i  82S   2.7933e+01   3.277e+01    0  27.910    0.95  24.4733 
OBS:  53699.359  g  82N  -9.9214e+00   1.769e+01    0  28.280    1.13  26.5553 
OBS:  53699.359  r  82N   8.4300e-01   2.319e+01    0  28.160    1.26  24.8703 
OBS:  53699.359  i  82N   7.3171e+01   3.393e+01    0  27.830    1.09  24.5266 
OBS:  53700.340  g  82S  -1.1099e+01   1.677e+01    0  28.350    1.61  26.5749 
OBS:  53700.340  r  82S  -3.9499e+00   2.524e+01    0  28.190    1.52  24.8930 
OBS:  53700.340  i  82S   1.0964e+02   4.406e+01    0  27.870    1.50  24.5520 
OBS:  53704.324  g  82N  -5.0441e+00   1.478e+01    0  28.400    1.45  26.6543 
OBS:  53704.324  r  82N  -9.8062e+00   2.734e+01    0  28.220    1.77  24.9837 
OBS:  53704.324  i  82N   1.5699e+01   4.096e+01    0  27.900    1.50  24.6561 
OBS:  53705.324  g  82S  -2.2634e+01   1.613e+01    0  28.400    1.56  26.6739 
OBS:  53705.324  r  82S   3.2490e+01   2.681e+01    0  28.220    1.65  25.0066 
OBS:  53705.324  i  82S   4.2181e+01   4.097e+01    0  27.900    1.47  24.6828 
END_PHOTOMETRY: 
