SURVEY: SDSS   
SNID:   712   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      39.227165  deg 
DECL:    1.193665  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.063191 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.062370 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.273 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  56  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06417  
SIM_REDSHIFT_CMB:    0.06335  
SIM_REDSHIFT_HOST:   0.06417  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2707  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.227165 deg  
SIM_DECL:      1.193665 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.64  19.79  18.92  18.82  19.06  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53686.691406  days 
SIM_SALT2x0:   1.2351e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.55   days 
SIM_TRESTMAX:    16.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.966019 
SIMSED_PARAM(color):  0.452673 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.332  u  82N   2.0315e+01   4.135e+01    0  27.160    1.02  27.1097 
OBS:  53673.332  g  82N   5.9952e+00   1.286e+01    0  28.540    1.01  25.5829 
OBS:  53673.332  r  82N  -3.9892e+01   2.100e+01    0  28.220    1.11  24.8994 
OBS:  53673.332  i  82N  -2.9511e+01   3.059e+01    0  27.920    1.08  24.8026 
OBS:  53673.332  z  82N  -4.3672e+01   9.511e+01    0  26.190    1.14  25.0433 
OBS:  53675.328  u  82N   7.8525e+01   4.699e+01    0  27.150    1.22  24.7208 
OBS:  53675.328  g  82N   7.8064e+01   1.389e+01    0  28.550    1.28  23.1059 
OBS:  53675.328  r  82N   7.3026e+01   2.397e+01    0  28.230    1.36  22.4196 
OBS:  53675.328  i  82N   1.2419e+02   3.642e+01    0  27.930    1.35  22.3236 
OBS:  53675.328  z  82N   1.0051e+02   1.122e+02    0  26.230    1.27  22.5648 
OBS:  53677.348  u  82N   1.4084e+01   4.913e+01    0  26.970    1.11  23.2893 
OBS:  53677.348  g  82N   1.9105e+02   1.465e+01    0  28.340    1.00  21.8582 
OBS:  53677.348  r  82N   3.1736e+02   2.337e+01    0  28.160    1.27  21.1748 
OBS:  53677.348  i  82N   3.6011e+02   3.428e+01    0  27.890    1.21  21.0776 
OBS:  53677.348  z  82N   2.3054e+02   9.636e+01    0  26.150    1.03  21.3189 
OBS:  53680.336  u  82N   1.8175e+02   4.842e+01    0  27.110    1.23  22.0579 
OBS:  53680.336  g  82N   6.0523e+02   1.675e+01    0  28.510    1.21  20.5594 
OBS:  53680.336  r  82N   1.1268e+03   2.814e+01    0  28.190    1.38  19.8692 
OBS:  53680.336  i  82N   1.2582e+03   4.138e+01    0  27.920    1.42  19.7743 
OBS:  53680.336  z  82N   9.8946e+02   1.129e+02    0  26.220    1.30  20.0106 
OBS:  53686.336  u  82N   2.3559e+02   9.629e+01    0  27.090    1.58  21.6207 
OBS:  53686.336  g  82N   1.2473e+03   4.411e+01    0  28.500    1.62  19.7890 
OBS:  53686.336  r  82N   2.6519e+03   5.259e+01    0  28.190    1.65  18.9396 
OBS:  53686.336  i  82N   2.9872e+03   6.461e+01    0  27.910    1.67  18.8391 
OBS:  53686.336  z  82N   2.4649e+03   1.378e+02    0  26.220    1.45  19.0772 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53686.3360 
OBS:  53687.395  u  82N   3.0835e+02   1.318e+02    0  26.900    1.54  21.6754 
OBS:  53687.395  g  82N   1.2112e+03   1.193e+02    0  28.440    2.61  19.7954 
OBS:  53687.395  r  82N   2.8516e+03   1.015e+02    0  28.150    2.15  18.8851 
OBS:  53687.395  i  82N   3.0717e+03   1.149e+02    0  27.890    1.97  18.7787 
OBS:  53687.395  z  82N   2.9535e+03   2.846e+02    0  26.190    1.97  19.0321 
OBS:  53693.340  u  82N   2.8013e+01   1.430e+02    0  27.040    2.16  22.6146 
OBS:  53693.340  g  82N   7.0445e+02   4.552e+01    0  28.490    1.71  20.4428 
OBS:  53693.340  r  82N   2.5448e+03   5.798e+01    0  28.180    1.89  19.0133 
OBS:  53693.340  i  82N   2.7656e+03   6.641e+01    0  27.910    1.75  18.8718 
OBS:  53693.340  z  82N   2.3380e+03   1.747e+02    0  26.210    1.72  19.0231 
OBS:  53699.355  u  82N  -4.2869e+01   6.408e+01    0  26.760    1.40  23.3001 
OBS:  53699.355  g  82N   3.6692e+02   1.962e+01    0  28.350    1.23  21.2169 
OBS:  53699.355  r  82N   1.5103e+03   3.080e+01    0  28.120    1.35  19.5608 
OBS:  53699.355  i  82N   2.0123e+03   4.440e+01    0  27.840    1.33  19.2254 
OBS:  53699.355  z  82N   2.1163e+03   1.162e+02    0  26.080    1.10  19.2434 
OBS:  53704.320  u  82N   4.2618e+01   6.285e+01    0  27.010    1.73  23.5516 
OBS:  53704.320  g  82N   2.5341e+02   1.690e+01    0  28.510    1.60  21.5698 
OBS:  53704.320  r  82N   1.0304e+03   2.812e+01    0  28.190    1.53  19.9425 
OBS:  53704.320  i  82N   1.4472e+03   4.511e+01    0  27.910    1.52  19.5994 
OBS:  53704.320  z  82N   1.6209e+03   1.577e+02    0  26.220    1.72  19.5423 
END_PHOTOMETRY: 
