SURVEY: SDSS   
SNID:   478   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      5.675197  deg 
DECL:    -0.636808  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.082085 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.080822 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53697.180 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  318  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08267  
SIM_REDSHIFT_CMB:    0.08140  
SIM_REDSHIFT_HOST:   0.08267  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8435  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.675197 deg  
SIM_DECL:      -0.636808 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0207   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.49  20.51  19.53  19.33  19.56  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53695.640625  days 
SIM_SALT2x0:   7.2877e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5220  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.22   days 
SIM_TRESTMAX:     8.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.977894 
SIMSED_PARAM(color):  0.536900 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53680.242  u  82N  -4.2163e+01   5.023e+01    0  27.360    1.45  99.0000 
OBS:  53680.242  g  82N  -2.3303e+01   1.407e+01    0  28.490    1.17  99.0000 
OBS:  53680.242  r  82N   3.1075e+01   2.169e+01    0  28.220    1.14  99.0000 
OBS:  53680.242  i  82N   3.2571e+01   3.192e+01    0  27.860    0.99  99.0000 
OBS:  53680.242  z  82N   6.7307e+01   9.660e+01    0  26.230    1.08  99.0000 
OBS:  53681.285  u  82S  -2.4176e+00   5.394e+01    0  27.260    1.44  29.1167 
OBS:  53681.285  g  82S  -1.4224e+01   1.533e+01    0  28.450    1.40  27.6385 
OBS:  53681.285  r  82S  -7.2343e+00   2.186e+01    0  28.200    1.04  26.8493 
OBS:  53681.285  i  82S  -8.0697e+00   3.128e+01    0  27.850    0.91  26.6577 
OBS:  53681.285  z  82S  -7.2862e-01   1.087e+02    0  26.220    1.21  26.8844 
OBS:  53685.246  u  82S  -2.0475e+02   1.069e+02    0  27.330    1.56  24.6302 
OBS:  53685.246  g  82S  -1.6544e+01   5.189e+01    0  28.480    1.47  22.9665 
OBS:  53685.246  r  82S   2.1571e+02   4.703e+01    0  28.220    1.14  22.1753 
OBS:  53685.246  i  82S   1.4070e+02   4.907e+01    0  27.850    1.00  21.9866 
OBS:  53685.246  z  82S   5.4443e+01   1.367e+02    0  26.230    1.24  22.2122 
OBS:  53693.246  u  82N   1.8622e+02   9.477e+01    0  27.290    1.48  22.4709 
OBS:  53693.246  g  82N   6.0366e+02   3.645e+01    0  28.470    1.46  20.6159 
OBS:  53693.246  r  82N   1.2347e+03   3.384e+01    0  28.210    1.07  19.7368 
OBS:  53693.246  i  82N   1.5410e+03   4.250e+01    0  27.850    1.01  19.5462 
OBS:  53693.246  z  82N   1.3408e+03   1.189e+02    0  26.220    1.15  19.7365 
OBS:  53697.242  u  82S   1.6424e+02   5.856e+01    0  27.250    1.52  22.6254 
OBS:  53697.242  g  82S   6.2585e+02   1.775e+01    0  28.450    1.25  20.5489 
OBS:  53697.242  r  82S   1.5901e+03   2.882e+01    0  28.200    1.02  19.4710 
OBS:  53697.242  i  82S   2.0118e+03   4.040e+01    0  27.850    1.02  19.2585 
OBS:  53697.242  z  82S   1.5525e+03   1.085e+02    0  26.220    1.13  19.5022 
OBS:  53698.242  u  82N   1.0346e+01   5.636e+01    0  27.180    1.43  22.7776 
OBS:  53698.242  g  82N   5.5346e+02   2.135e+01    0  28.130    1.33  20.6111 
OBS:  53698.242  r  82N   1.6060e+03   3.037e+01    0  28.170    1.18  19.4633 
OBS:  53698.242  i  82N   2.1126e+03   4.305e+01    0  27.810    1.04  19.2374 
OBS:  53698.242  z  82N   1.7505e+03   1.273e+02    0  26.150    1.26  19.4791 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53698.2420 
OBS:  53699.266  u  82N   6.9933e+01   6.030e+01    0  27.140    1.55  22.9513 
OBS:  53699.266  g  82N   5.2822e+02   1.694e+01    0  28.420    1.15  20.7179 
OBS:  53699.266  r  82N   1.6347e+03   2.974e+01    0  28.180    1.01  19.4832 
OBS:  53699.266  i  82N   1.9688e+03   4.254e+01    0  27.830    1.08  19.2433 
OBS:  53699.266  z  82N   1.7533e+03   1.130e+02    0  26.210    1.03  19.4801 
OBS:  53700.242  u  82S   2.6213e+01   6.933e+01    0  27.190    1.82  23.1203 
OBS:  53700.242  g  82S   4.5178e+02   1.967e+01    0  28.410    1.68  20.8408 
OBS:  53700.242  r  82S   1.5784e+03   3.348e+01    0  28.170    1.55  19.5112 
OBS:  53700.242  i  82S   1.9673e+03   4.718e+01    0  27.830    1.40  19.2671 
OBS:  53700.242  z  82S   1.8617e+03   1.483e+02    0  26.190    1.49  19.4780 
OBS:  53704.230  u  82N  -5.0850e+00   6.299e+01    0  27.280    1.79  23.7226 
OBS:  53704.230  g  82N   1.9920e+02   1.813e+01    0  28.460    1.71  21.4925 
OBS:  53704.230  r  82N   1.1927e+03   2.884e+01    0  28.200    1.42  19.8151 
OBS:  53704.230  i  82N   1.6659e+03   4.352e+01    0  27.860    1.33  19.4483 
OBS:  53704.230  z  82N   1.3714e+03   1.520e+02    0  26.210    1.57  19.5578 
OBS:  53705.230  u  82S  -8.4223e+01   5.457e+01    0  27.260    1.51  23.8578 
OBS:  53705.230  g  82S   2.2374e+02   1.626e+01    0  28.450    1.42  21.6598 
OBS:  53705.230  r  82S   1.0731e+03   2.595e+01    0  28.190    1.11  19.9212 
OBS:  53705.230  i  82S   1.5754e+03   3.791e+01    0  27.860    1.05  19.5016 
OBS:  53705.230  z  82S   1.6337e+03   1.086e+02    0  26.200    1.24  19.5865 
END_PHOTOMETRY: 
