SURVEY: SDSS   
SNID:   710   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -36.140118  deg 
DECL:    0.015096  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0570    MW E(B-V) 
MWEBV_ERR:   0.0091    error on MWEBV 
REDSHIFT_HELIO:   0.056386 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.055203 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.809 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  54  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05670  
SIM_REDSHIFT_CMB:    0.05552  
SIM_REDSHIFT_HOST:   0.05670  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9729  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -36.140118 deg  
SIM_DECL:      0.015096 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0571   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.81  19.80  18.79  18.67  18.84  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53675.828125  days 
SIM_SALT2x0:   1.6250e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.03   days 
SIM_TRESTMAX:    27.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.957254 
SIMSED_PARAM(color):  0.583838 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.176  u  82S  -9.2385e+01   7.337e+01    0  27.400    1.50  25.3270 
OBS:  53664.176  g  82S   5.9109e+01   2.578e+01    0  28.570    1.37  23.5688 
OBS:  53664.176  r  82S   3.5029e+01   2.964e+01    0  28.210    1.24  22.7374 
OBS:  53664.176  i  82S   7.1121e+01   3.704e+01    0  28.000    1.08  22.6227 
OBS:  53664.176  z  82S  -2.3185e+01   1.438e+02    0  26.080    1.07  22.7932 
OBS:  53666.137  u  82S   8.7166e+01   4.051e+01    0  27.430    0.91  23.8112 
OBS:  53666.137  g  82S   1.2910e+02   1.261e+01    0  28.590    0.88  22.1565 
OBS:  53666.137  r  82S   3.0687e+02   2.053e+01    0  28.230    0.79  21.3271 
OBS:  53666.137  i  82S   3.6054e+02   3.115e+01    0  28.000    0.74  21.2114 
OBS:  53666.137  z  82S   2.1970e+02   1.140e+02    0  26.060    0.75  21.3824 
OBS:  53669.133  u  82S   9.2129e+01   4.200e+01    0  27.450    0.99  22.3459 
OBS:  53669.133  g  82S   5.1918e+02   1.471e+01    0  28.590    0.91  20.7268 
OBS:  53669.133  r  82S   1.1258e+03   2.455e+01    0  28.230    0.85  19.8902 
OBS:  53669.133  i  82S   1.2233e+03   3.441e+01    0  28.010    0.78  19.7771 
OBS:  53669.133  z  82S   8.3378e+02   1.172e+02    0  26.090    0.82  19.9529 
OBS:  53674.117  u  82S   1.7209e+02   4.856e+01    0  27.370    1.20  21.7851 
OBS:  53674.117  g  82S   1.1337e+03   1.901e+01    0  28.550    1.04  19.8622 
OBS:  53674.117  r  82S   2.7000e+03   3.698e+01    0  28.190    0.99  18.9313 
OBS:  53674.117  i  82S   2.9865e+03   4.634e+01    0  27.980    0.92  18.8123 
OBS:  53674.117  z  82S   2.8404e+03   1.351e+02    0  26.060    0.91  18.9555 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.1170 
OBS:  53676.207  u  82S   1.7990e+02   5.366e+01    0  27.180    1.18  21.8346 
OBS:  53676.207  g  82S   1.1909e+03   1.982e+01    0  28.480    1.00  19.8027 
OBS:  53676.207  r  82S   3.0725e+03   4.050e+01    0  28.150    0.95  18.7672 
OBS:  53676.207  i  82S   3.4043e+03   4.886e+01    0  27.960    0.88  18.6462 
OBS:  53676.207  z  82S   2.9658e+03   1.327e+02    0  26.060    0.85  18.8242 
OBS:  53679.180  u  82S   9.9751e+01   7.521e+01    0  27.260    1.92  22.2426 
OBS:  53679.180  g  82S   1.0419e+03   2.230e+01    0  28.500    1.73  19.9746 
OBS:  53679.180  r  82S   3.1601e+03   4.606e+01    0  28.170    1.77  18.7311 
OBS:  53679.180  i  82S   3.5167e+03   6.050e+01    0  27.950    1.77  18.5865 
OBS:  53679.180  z  82S   2.7470e+03   1.815e+02    0  26.080    1.51  18.7827 
OBS:  53681.172  u  82S   1.1166e+02   4.773e+01    0  27.270    1.07  22.5889 
OBS:  53681.172  g  82S   8.0156e+02   1.771e+01    0  28.510    1.03  20.2502 
OBS:  53681.172  r  82S   3.0534e+03   5.250e+01    0  28.170    1.02  18.7919 
OBS:  53681.172  i  82S   3.4040e+03   5.068e+01    0  27.950    0.91  18.6689 
OBS:  53681.172  z  82S   3.1239e+03   1.312e+02    0  26.080    0.90  18.7928 
OBS:  53687.168  u  82S   4.9573e+01   1.425e+02    0  27.230    1.56  23.4112 
OBS:  53687.168  g  82S   4.2490e+02   5.407e+01    0  28.490    1.61  21.1416 
OBS:  53687.168  r  82S   1.8590e+03   4.721e+01    0  28.160    1.26  19.3263 
OBS:  53687.168  i  82S   2.4834e+03   5.275e+01    0  27.950    1.02  18.9961 
OBS:  53687.168  z  82S   2.5210e+03   1.683e+02    0  26.080    1.17  18.9547 
OBS:  53697.129  u  82S   5.7975e+01   5.358e+01    0  27.270    1.36  23.9394 
OBS:  53697.129  g  82S   1.5520e+02   1.641e+01    0  28.510    1.33  21.8608 
OBS:  53697.129  r  82S   9.1789e+02   3.118e+01    0  28.170    1.19  20.1066 
OBS:  53697.129  i  82S   1.3284e+03   4.279e+01    0  27.950    1.09  19.7497 
OBS:  53697.129  z  82S   1.5425e+03   1.417e+02    0  26.080    1.02  19.5552 
OBS:  53700.125  u  82S   7.3464e+01   6.175e+01    0  27.190    1.60  24.0800 
OBS:  53700.125  g  82S   1.6358e+02   1.709e+01    0  28.470    1.54  22.0766 
OBS:  53700.125  r  82S   6.8181e+02   6.345e+01    0  27.250    1.46  20.3356 
OBS:  53700.125  i  82S   9.1652e+02   9.652e+01    0  27.170    1.32  19.9807 
OBS:  53700.125  z  82S   1.2008e+03   1.721e+02    0  26.030    1.22  19.7493 
OBS:  53705.113  u  82S   8.2341e+01   5.855e+01    0  27.290    1.63  24.2659 
OBS:  53705.113  g  82S   1.0611e+02   1.730e+01    0  28.520    1.62  22.3644 
OBS:  53705.113  r  82S   5.2305e+02   2.750e+01    0  28.190    1.46  20.6468 
OBS:  53705.113  i  82S   6.8830e+02   4.112e+01    0  27.990    1.39  20.3294 
OBS:  53705.113  z  82S   7.7468e+02   1.576e+02    0  26.100    1.30  20.0633 
END_PHOTOMETRY: 
