SURVEY: SDSS   
SNID:   50780   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -10.271520  deg 
DECL:    1.176124  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0540    MW E(B-V) 
MWEBV_ERR:   0.0086    error on MWEBV 
REDSHIFT_HELIO:   0.099696 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.098345 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.473 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  186  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10010  
SIM_REDSHIFT_CMB:    0.09874  
SIM_REDSHIFT_HOST:   0.10010  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2886  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -10.271520 deg  
SIM_DECL:      1.176124 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0600   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.41  20.12  19.80  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53642.039062  days 
SIM_SALT2x0:   4.8368e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3278  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.06   days 
SIM_TRESTMAX:    56.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.118374 
SIMSED_param(color):  0.710468 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.270  g  82N   2.5335e+00   1.905e+01    0  28.420    1.68  99.0000 
OBS:  53623.270  r  82N  -2.9716e+01   2.454e+01    0  28.130    1.38  99.0000 
OBS:  53623.270  i  82N   4.8561e-01   4.082e+01    0  27.840    1.44  99.0000 
OBS:  53626.258  g  82N   8.6912e+00   2.459e+01    0  28.460    1.40  99.0000 
OBS:  53626.258  r  82N  -1.6887e+01   2.741e+01    0  28.170    1.20  99.0000 
OBS:  53626.258  i  82N  -3.9342e+01   4.011e+01    0  27.860    1.33  99.0000 
OBS:  53628.242  g  82N   7.2437e+00   4.751e+01    0  28.320    1.52  26.9959 
OBS:  53628.242  r  82N   1.3235e+01   4.162e+01    0  28.170    1.47  25.9070 
OBS:  53628.242  i  82N   1.6164e+01   5.123e+01    0  27.870    1.46  25.5951 
OBS:  53635.250  g  82N   1.9031e+02   4.040e+01    0  28.550    1.87  22.1448 
OBS:  53635.250  r  82N   3.3448e+02   3.528e+01    0  28.220    1.56  21.0573 
OBS:  53635.250  i  82N   5.8244e+02   4.830e+01    0  27.910    1.62  20.7513 
OBS:  53637.242  g  82N   1.9487e+02   2.554e+01    0  28.480    1.67  21.7289 
OBS:  53637.242  r  82N   5.2977e+02   3.330e+01    0  28.170    1.64  20.6211 
OBS:  53637.242  i  82N   7.5638e+02   5.060e+01    0  27.860    1.64  20.3130 
OBS:  53644.234  g  82N   2.7633e+02   1.426e+01    0  28.520    1.12  21.4811 
OBS:  53644.234  r  82N   9.2251e+02   2.255e+01    0  28.200    1.10  20.0520 
OBS:  53644.234  i  82N   1.3059e+03   3.625e+01    0  27.920    1.21  19.7092 
OBS:  53654.270  g  82N   8.5060e+01   1.407e+01    0  28.450    1.01  22.8547 
OBS:  53654.270  r  82N   4.8118e+02   3.223e+01    0  28.060    1.26  20.7337 
OBS:  53654.270  i  82N   8.2035e+02   4.099e+01    0  27.820    1.22  20.1323 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.2700 
OBS:  53656.219  g  82N   1.7956e+01   5.089e+01    0  28.530    1.93  22.9823 
OBS:  53656.219  r  82N   5.1661e+02   5.487e+01    0  28.210    1.88  20.8723 
OBS:  53656.219  i  82N   7.8983e+02   6.640e+01    0  27.910    1.86  20.2710 
OBS:  53663.230  g  82N   4.3660e+01   2.280e+01    0  28.550    0.95  23.4467 
OBS:  53663.230  r  82N   3.0596e+02   2.786e+01    0  28.230    1.11  21.3703 
OBS:  53663.230  i  82N   5.4183e+02   3.822e+01    0  27.930    1.12  20.7759 
OBS:  53668.223  g  82N   1.7704e+01   1.501e+01    0  28.550    1.54  23.7819 
OBS:  53668.223  r  82N   2.2923e+02   2.991e+01    0  28.220    1.74  21.7195 
OBS:  53668.223  i  82N   3.3524e+02   4.673e+01    0  27.920    1.64  21.1376 
OBS:  53670.227  g  82N   2.4214e+01   1.374e+01    0  28.510    1.25  23.9342 
OBS:  53670.227  r  82N   1.7377e+02   2.303e+01    0  28.210    1.34  21.8494 
OBS:  53670.227  i  82N   2.9448e+02   3.641e+01    0  27.910    1.31  21.2921 
OBS:  53673.195  g  82N   4.7726e+00   1.408e+01    0  28.530    1.41  24.0774 
OBS:  53673.195  r  82N   2.0190e+02   2.461e+01    0  28.210    1.42  22.0068 
OBS:  53673.195  i  82N   2.8322e+02   3.715e+01    0  27.910    1.44  21.4731 
OBS:  53675.191  g  82N   3.8336e+01   1.640e+01    0  28.530    1.74  24.1506 
OBS:  53675.191  r  82N   1.5130e+02   2.903e+01    0  28.220    1.68  22.0862 
OBS:  53675.191  i  82N   2.0682e+02   5.067e+01    0  27.920    1.85  21.5839 
OBS:  53677.211  g  82N   1.5795e+01   1.426e+01    0  28.340    1.13  24.2149 
OBS:  53677.211  r  82N   1.6520e+02   2.311e+01    0  28.160    1.28  22.1675 
OBS:  53677.211  i  82N   1.8126e+02   3.429e+01    0  27.890    1.25  21.6991 
OBS:  53680.199  g  82N   2.6988e+01   1.465e+01    0  28.510    1.44  24.2819 
OBS:  53680.199  r  82N   1.3927e+02   2.456e+01    0  28.190    1.43  22.2779 
OBS:  53680.199  i  82N   2.3705e+02   3.552e+01    0  27.920    1.36  21.8464 
OBS:  53693.199  g  82N  -5.7330e+01   3.204e+01    0  28.490    1.43  24.5855 
OBS:  53693.199  r  82N   9.9881e+01   3.759e+01    0  28.180    1.61  22.6805 
OBS:  53693.199  i  82N   4.9955e+01   4.479e+01    0  27.910    1.54  22.3962 
OBS:  53699.223  g  82N   1.7688e+01   1.580e+01    0  28.440    1.38  24.7079 
OBS:  53699.223  r  82N   6.8632e+01   3.312e+01    0  28.150    1.44  22.8427 
OBS:  53699.223  i  82N   9.8264e+01   3.981e+01    0  27.890    1.40  22.5662 
OBS:  53704.184  g  82N  -1.8139e+00   1.398e+01    0  28.510    1.27  24.8052 
OBS:  53704.184  r  82N   4.1442e+01   2.254e+01    0  28.190    1.31  22.9756 
OBS:  53704.184  i  82N   1.4858e+02   3.590e+01    0  27.910    1.32  22.7059 
END_PHOTOMETRY: 
