SURVEY: SDSS   
SNID:   456   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      58.765633  deg 
DECL:    -0.248386  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.3780    MW E(B-V) 
MWEBV_ERR:   0.0605    error on MWEBV 
REDSHIFT_HELIO:   0.079196 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.078760 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53650.098 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  253  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07951  
SIM_REDSHIFT_CMB:    0.07907  
SIM_REDSHIFT_HOST:   0.07951  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7753  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        58.765633 deg  
SIM_DECL:      -0.248386 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.4767   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.42  22.02  20.59  20.17  20.13  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53650.488281  days 
SIM_SALT2x0:   7.7600e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2496  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.87   days 
SIM_TRESTMAX:    50.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.026561 
SIMSED_PARAM(color):  0.478014 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.434  u  82S   3.9001e+01   1.190e+02    0  27.540    1.77  99.0000 
OBS:  53634.434  g  82S  -1.0651e+01   4.915e+01    0  28.580    1.69  99.0000 
OBS:  53634.434  r  82S  -2.9606e+01   4.347e+01    0  28.280    1.44  99.0000 
OBS:  53634.434  i  82S  -5.6887e+01   5.024e+01    0  27.990    1.42  99.0000 
OBS:  53634.434  z  82S  -3.1125e+01   1.356e+02    0  26.090    1.47  99.0000 
OBS:  53638.477  u  82S  -7.1640e+01   5.950e+01    0  27.470    1.44  27.3975 
OBS:  53638.477  g  82S   5.1887e+00   1.842e+01    0  28.520    1.11  25.1465 
OBS:  53638.477  r  82S   1.2726e+01   2.549e+01    0  28.250    1.09  23.9132 
OBS:  53638.477  i  82S   9.1861e+01   3.559e+01    0  27.940    0.99  23.4933 
OBS:  53638.477  z  82S   3.9171e+01   1.174e+02    0  26.010    0.98  23.4547 
OBS:  53640.441  u  82S   5.2297e+01   4.796e+01    0  27.400    1.23  26.0191 
OBS:  53640.441  g  82S   2.9071e+01   1.487e+01    0  28.470    1.06  24.0738 
OBS:  53640.441  r  82S   5.5941e+01   2.181e+01    0  28.190    0.98  22.8424 
OBS:  53640.441  i  82S   9.2027e+01   3.167e+01    0  27.910    0.99  22.4215 
OBS:  53640.441  z  82S   1.7862e+02   1.014e+02    0  25.970    1.02  22.3826 
OBS:  53643.484  u  82S   5.6276e+01   7.274e+01    0  26.890    1.59  24.8785 
OBS:  53643.484  g  82S   1.0336e+02   1.799e+01    0  28.310    1.52  22.8215 
OBS:  53643.484  r  82S   1.9109e+02   2.682e+01    0  28.140    1.52  21.5868 
OBS:  53643.484  i  82S   3.2733e+02   3.693e+01    0  27.850    1.34  21.1684 
OBS:  53643.484  z  82S   2.8383e+02   1.085e+02    0  26.060    1.19  21.1260 
OBS:  53657.320  u  82S   1.0987e+02   1.065e+02    0  27.450    1.90  25.3573 
OBS:  53657.320  g  82S   8.8347e+01   5.186e+01    0  28.510    2.10  22.6420 
OBS:  53657.320  r  82S   5.1947e+02   5.791e+01    0  28.230    1.97  20.6839 
OBS:  53657.320  i  82S   9.1745e+02   6.818e+01    0  27.940    1.90  20.1916 
OBS:  53657.320  z  82S   7.7631e+02   2.037e+02    0  26.050    1.78  20.0837 
OBS:  53657.484  u  82S   3.5535e+01   8.226e+01    0  26.900    1.64  25.3787 
OBS:  53657.484  g  82S   8.2272e+01   1.673e+01    0  28.320    1.30  22.6684 
OBS:  53657.484  r  82S   5.6291e+02   2.886e+01    0  28.150    1.47  20.6964 
OBS:  53657.484  i  82S   8.0623e+02   4.245e+01    0  27.880    1.40  20.1988 
OBS:  53657.484  z  82S   9.9732e+02   1.192e+02    0  26.140    1.28  20.0871 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4840 
OBS:  53668.492  u  82S   2.8871e+01   9.833e+01    0  27.380    2.09  26.2688 
OBS:  53668.492  g  82S   4.5503e+01   2.810e+01    0  28.500    1.89  23.7668 
OBS:  53668.492  r  82S   2.3754e+02   4.302e+01    0  28.220    1.89  21.5748 
OBS:  53668.492  i  82S   6.0130e+02   5.543e+01    0  27.970    1.73  20.8807 
OBS:  53668.492  z  82S   7.9699e+02   2.011e+02    0  26.110    1.73  20.5740 
OBS:  53670.496  u  82S   4.4385e+01   8.479e+01    0  27.200    1.96  26.3516 
OBS:  53670.496  g  82S   1.7799e+01   2.782e+01    0  28.420    1.92  23.8989 
OBS:  53670.496  r  82S   2.0394e+02   4.131e+01    0  28.180    1.91  21.7167 
OBS:  53670.496  i  82S   3.0806e+02   5.311e+01    0  27.920    1.67  21.0224 
OBS:  53670.496  z  82S   4.4601e+02   1.955e+02    0  26.030    1.69  20.6889 
OBS:  53671.480  u  82S  -3.6074e+01   5.367e+01    0  27.180    1.15  26.3919 
OBS:  53671.480  g  82S   2.1173e+01   1.655e+01    0  28.390    1.13  23.9635 
OBS:  53671.480  r  82S   2.0858e+02   2.422e+01    0  28.120    0.95  21.7865 
OBS:  53671.480  i  82S   3.4022e+02   3.483e+01    0  27.870    0.92  21.0913 
OBS:  53671.480  z  82S   4.1651e+02   1.057e+02    0  26.010    0.85  20.7452 
OBS:  53679.441  u  82S  -9.1428e+01   5.376e+01    0  27.340    1.61  26.6872 
OBS:  53679.441  g  82S   3.4753e+00   1.481e+01    0  28.520    1.48  24.4945 
OBS:  53679.441  r  82S   1.0720e+02   2.534e+01    0  28.230    1.34  22.3197 
OBS:  53679.441  i  82S   2.1453e+02   3.720e+01    0  27.950    1.26  21.6515 
OBS:  53679.441  z  82S   4.9154e+02   1.217e+02    0  26.110    1.13  21.2076 
OBS:  53681.434  u  82S   2.5601e+00   4.445e+01    0  27.350    1.12  26.7530 
OBS:  53681.434  g  82S  -1.0101e+01   1.299e+01    0  28.520    1.00  24.5998 
OBS:  53681.434  r  82S   1.3480e+02   2.131e+01    0  28.230    0.91  22.4311 
OBS:  53681.434  i  82S   1.3657e+02   3.004e+01    0  27.950    0.87  21.7771 
OBS:  53681.434  z  82S   3.7177e+02   9.083e+01    0  26.110    0.85  21.3167 
OBS:  53684.395  u  82S   2.7651e+01   4.623e+01    0  27.420    1.32  26.8290 
OBS:  53684.395  g  82S   3.9710e+00   1.376e+01    0  28.550    1.24  24.6998 
OBS:  53684.395  r  82S   5.8762e+01   2.419e+01    0  28.250    1.08  22.5529 
OBS:  53684.395  i  82S   1.7586e+02   3.545e+01    0  27.960    0.99  21.9381 
OBS:  53684.395  z  82S   1.1292e+02   1.153e+02    0  26.120    1.01  21.4707 
OBS:  53687.336  u  82S  -2.0376e+01   1.455e+02    0  27.460    1.96  26.9039 
OBS:  53687.336  g  82S   6.8729e+01   6.220e+01    0  28.490    1.84  24.7850 
OBS:  53687.336  r  82S   6.3186e+01   7.229e+01    0  28.220    2.17  22.6696 
OBS:  53687.336  i  82S   2.2747e+02   6.511e+01    0  27.940    1.71  22.0984 
OBS:  53687.336  z  82S  -1.7960e+02   2.592e+02    0  26.110    2.26  21.6240 
OBS:  53696.398  u  82S  -2.7600e+01   6.748e+01    0  27.320    1.38  27.0731 
OBS:  53696.398  g  82S  -1.1433e+01   2.154e+01    0  28.520    1.27  25.0074 
OBS:  53696.398  r  82S   6.7363e+01   2.739e+01    0  28.230    1.13  22.9766 
OBS:  53696.398  i  82S   1.0743e+02   3.616e+01    0  27.950    0.99  22.5556 
OBS:  53696.398  z  82S   1.0490e+02   1.207e+02    0  26.110    0.95  22.0457 
OBS:  53697.391  u  82S  -6.5301e+01   5.357e+01    0  27.340    1.13  27.1014 
OBS:  53697.391  g  82S   2.9476e+00   1.841e+01    0  28.520    1.11  25.0384 
OBS:  53697.391  r  82S   8.6652e+01   2.440e+01    0  28.230    1.00  23.0008 
OBS:  53697.391  i  82S   1.0692e+02   3.365e+01    0  27.950    0.94  22.6001 
OBS:  53697.391  z  82S   3.4702e+02   1.078e+02    0  26.110    0.95  22.0932 
OBS:  53700.391  u  82S  -1.0363e+01   5.172e+01    0  27.330    1.56  27.1781 
OBS:  53700.391  g  82S   5.7971e+00   1.552e+01    0  28.480    1.38  25.1174 
OBS:  53700.391  r  82S   2.3033e+00   2.596e+01    0  28.210    1.41  23.0747 
OBS:  53700.391  i  82S   7.4894e+01   3.932e+01    0  27.940    1.30  22.7041 
OBS:  53700.391  z  82S   7.5563e+01   1.277e+02    0  26.070    1.18  22.2008 
OBS:  53705.375  u  82S   4.6956e+01   6.703e+01    0  27.350    1.84  27.3089 
OBS:  53705.375  g  82S   4.0333e+01   1.985e+01    0  28.500    1.83  25.2155 
OBS:  53705.375  r  82S   3.5115e+01   3.150e+01    0  28.220    1.76  23.2093 
OBS:  53705.375  i  82S   4.4626e+01   4.502e+01    0  27.960    1.65  22.8416 
OBS:  53705.375  z  82S   2.8411e+02   1.657e+02    0  26.100    1.68  22.3222 
END_PHOTOMETRY: 
