SURVEY: SDSS   
SNID:   940   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      38.542336  deg 
DECL:    1.085095  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0220    MW E(B-V) 
MWEBV_ERR:   0.0035    error on MWEBV 
REDSHIFT_HELIO:   0.052710 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.051886 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.352 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  745  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05261  
SIM_REDSHIFT_CMB:    0.05178  
SIM_REDSHIFT_HOST:   0.05261  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.8151  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        38.542336 deg  
SIM_DECL:      1.085095 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0216   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.64  19.61  18.58  18.49  18.65  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53652.394531  days 
SIM_SALT2x0:   1.8792e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.32   days 
SIM_TRESTMAX:    49.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.944439 
SIMSED_PARAM(color):  0.640431 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53639.426  u  82N   7.8853e+01   5.040e+01    0  27.170    1.19  27.8340 
OBS:  53639.426  g  82N  -2.7762e+01   1.616e+01    0  28.540    1.25  26.2938 
OBS:  53639.426  r  82N  -1.3680e+01   2.226e+01    0  28.220    1.25  25.4690 
OBS:  53639.426  i  82N  -5.1477e+01   3.434e+01    0  27.910    1.32  25.3693 
OBS:  53639.426  z  82N  -1.8476e+02   1.010e+02    0  26.140    1.24  25.5375 
OBS:  53641.422  u  82N  -7.0147e+01   5.434e+01    0  27.080    1.48  24.7696 
OBS:  53641.422  g  82N   8.8492e+01   1.687e+01    0  28.480    1.47  22.9220 
OBS:  53641.422  r  82N   1.5071e+02   2.286e+01    0  28.170    1.36  22.0816 
OBS:  53641.422  i  82N   1.5884e+02   3.502e+01    0  27.870    1.37  21.9854 
OBS:  53641.422  z  82N   1.1096e+02   1.112e+02    0  26.110    1.37  22.1550 
OBS:  53644.371  u  82N   6.2694e+01   4.481e+01    0  27.150    1.15  22.7313 
OBS:  53644.371  g  82N   3.6501e+02   1.475e+01    0  28.520    1.10  21.1595 
OBS:  53644.371  r  82N   7.5932e+02   2.342e+01    0  28.200    1.17  20.3240 
OBS:  53644.371  i  82N   7.8599e+02   3.368e+01    0  27.920    1.13  20.2266 
OBS:  53644.371  z  82N   6.7580e+02   9.781e+01    0  26.220    1.25  20.3958 
OBS:  53657.383  u  82N  -4.9548e+01   9.015e+01    0  27.160    1.87  22.3621 
OBS:  53657.383  g  82N   1.0014e+03   4.287e+01    0  28.510    1.91  20.0111 
OBS:  53657.383  r  82N   3.7581e+03   6.021e+01    0  28.200    1.87  18.5716 
OBS:  53657.383  i  82N   3.9300e+03   7.121e+01    0  27.910    1.74  18.4742 
OBS:  53657.383  z  82N   3.9481e+03   1.810e+02    0  26.170    1.72  18.6074 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.3830 
OBS:  53663.367  u  82N   8.7362e+01   8.197e+01    0  27.200    1.14  23.2262 
OBS:  53663.367  g  82N   4.2411e+02   3.304e+01    0  28.540    1.08  20.9377 
OBS:  53663.367  r  82N   2.2671e+03   4.297e+01    0  28.240    1.23  19.1017 
OBS:  53663.367  i  82N   3.0602e+03   5.651e+01    0  27.940    1.20  18.8005 
OBS:  53663.367  z  82N   2.9990e+03   1.375e+02    0  26.200    1.10  18.7565 
OBS:  53666.438  u  82N   6.3042e+01   9.755e+01    0  26.830    1.50  23.4019 
OBS:  53666.438  g  82N   3.2422e+02   2.949e+01    0  28.440    1.42  21.1549 
OBS:  53666.438  r  82N   1.8216e+03   3.850e+01    0  28.170    1.36  19.3443 
OBS:  53666.438  i  82N   2.4047e+03   5.394e+01    0  27.870    1.40  19.0339 
OBS:  53666.438  z  82N   2.3874e+03   1.443e+02    0  26.130    1.36  18.9403 
OBS:  53668.355  u  82N   1.3244e+01   6.755e+01    0  27.170    1.75  23.5062 
OBS:  53668.355  g  82N   3.2561e+02   2.219e+01    0  28.550    1.69  21.2969 
OBS:  53668.355  r  82N   1.5887e+03   3.426e+01    0  28.230    1.63  19.4981 
OBS:  53668.355  i  82N   2.0934e+03   5.023e+01    0  27.940    1.60  19.1832 
OBS:  53668.355  z  82N   2.4866e+03   1.414e+02    0  26.230    1.51  19.0582 
OBS:  53669.445  u  82N  -2.7767e+01   9.153e+01    0  26.760    1.68  23.5648 
OBS:  53669.445  g  82N   2.7504e+02   2.576e+01    0  28.370    1.64  21.3777 
OBS:  53669.445  r  82N   1.5158e+03   3.907e+01    0  28.130    1.67  19.5854 
OBS:  53669.445  i  82N   1.9623e+03   5.354e+01    0  27.860    1.58  19.2680 
OBS:  53669.445  z  82N   2.1119e+03   1.460e+02    0  26.140    1.40  19.1252 
OBS:  53670.363  u  82N  -3.1384e+01   6.465e+01    0  27.080    1.79  23.6137 
OBS:  53670.363  g  82N   2.8461e+02   1.891e+01    0  28.500    1.64  21.4447 
OBS:  53670.363  r  82N   1.3405e+03   3.254e+01    0  28.200    1.70  19.6584 
OBS:  53670.363  i  82N   1.9234e+03   4.757e+01    0  27.910    1.63  19.3378 
OBS:  53670.363  z  82N   2.1751e+03   1.334e+02    0  26.170    1.51  19.1810 
OBS:  53673.328  u  82N   5.3756e+01   4.397e+01    0  27.160    1.06  23.7702 
OBS:  53673.328  g  82N   2.2420e+02   1.376e+01    0  28.530    1.00  21.6617 
OBS:  53673.328  r  82N   1.0702e+03   2.566e+01    0  28.210    1.13  19.8948 
OBS:  53673.328  i  82N   1.4712e+03   3.731e+01    0  27.920    1.07  19.5643 
OBS:  53673.328  z  82N   1.7807e+03   1.034e+02    0  26.200    1.12  19.3626 
OBS:  53675.328  u  82N   4.0562e+01   4.772e+01    0  27.160    1.38  23.8717 
OBS:  53675.328  g  82N   1.9578e+02   1.443e+01    0  28.540    1.30  21.8086 
OBS:  53675.328  r  82N   9.3841e+02   2.830e+01    0  28.230    1.47  20.0537 
OBS:  53675.328  i  82N   1.3631e+03   4.254e+01    0  27.930    1.41  19.7178 
OBS:  53675.328  z  82N   1.6211e+03   1.217e+02    0  26.220    1.30  19.4876 
OBS:  53677.348  u  82N   8.1178e+01   5.219e+01    0  26.970    1.20  23.9621 
OBS:  53677.348  g  82N   1.8414e+02   1.477e+01    0  28.340    1.03  21.9558 
OBS:  53677.348  r  82N   7.9709e+02   2.483e+01    0  28.160    1.23  20.2034 
OBS:  53677.348  i  82N   1.0531e+03   3.737e+01    0  27.890    1.28  19.8810 
OBS:  53677.348  z  82N   1.2997e+03   1.054e+02    0  26.150    1.11  19.6369 
OBS:  53680.336  u  82N  -1.0066e+01   4.968e+01    0  27.110    1.38  24.0827 
OBS:  53680.336  g  82N   1.4324e+02   1.449e+01    0  28.510    1.22  22.1333 
OBS:  53680.336  r  82N   6.5067e+02   2.599e+01    0  28.190    1.39  20.3979 
OBS:  53680.336  i  82N   9.1465e+02   3.985e+01    0  27.920    1.38  20.0932 
OBS:  53680.336  z  82N   1.2244e+03   1.170e+02    0  26.220    1.36  19.8256 
OBS:  53686.332  u  82N   8.9623e+01   1.044e+02    0  27.090    1.78  24.2607 
OBS:  53686.332  g  82N   3.4048e+01   3.773e+01    0  28.500    1.55  22.3371 
OBS:  53686.332  r  82N   5.6580e+02   4.398e+01    0  28.190    1.63  20.6786 
OBS:  53686.332  i  82N   6.7031e+02   5.142e+01    0  27.910    1.56  20.4522 
OBS:  53686.332  z  82N   8.8531e+02   1.398e+02    0  26.220    1.54  20.1718 
OBS:  53687.391  u  82N   2.5059e+01   1.290e+02    0  26.900    1.54  24.2728 
OBS:  53687.391  g  82N   1.7557e+02   1.172e+02    0  28.440    2.61  22.3634 
OBS:  53687.391  r  82N   9.1487e+02   1.547e+02    0  28.150    2.15  20.7248 
OBS:  53687.391  i  82N   6.9290e+02   1.532e+02    0  27.890    1.97  20.5148 
OBS:  53687.391  z  82N   4.9711e+02   2.709e+02    0  26.190    1.89  20.2222 
OBS:  53693.336  u  82N   4.5987e+01   1.392e+02    0  27.040    1.97  24.3527 
OBS:  53693.336  g  82N   2.3328e+01   4.846e+01    0  28.490    1.88  22.5373 
OBS:  53693.336  r  82N   4.5775e+02   5.128e+01    0  28.180    1.93  20.9552 
OBS:  53693.336  i  82N   4.2083e+02   6.270e+01    0  27.910    1.94  20.8601 
OBS:  53693.336  z  82N   7.0165e+02   1.608e+02    0  26.210    1.64  20.5468 
OBS:  53699.355  u  82N  -7.3454e+01   6.192e+01    0  26.760    1.37  24.5289 
OBS:  53699.355  g  82N   1.1148e+02   1.871e+01    0  28.350    1.37  22.6930 
OBS:  53699.355  r  82N   3.7249e+02   2.546e+01    0  28.120    1.35  21.1199 
OBS:  53699.355  i  82N   3.2986e+02   3.738e+01    0  27.840    1.36  21.0779 
OBS:  53699.355  z  82N   4.6108e+02   1.078e+02    0  26.080    1.09  20.8091 
OBS:  53704.320  u  82N  -3.0369e+01   5.744e+01    0  27.010    1.62  24.6735 
OBS:  53704.320  g  82N   1.0341e+02   1.497e+01    0  28.510    1.46  22.8059 
OBS:  53704.320  r  82N   2.9010e+02   2.653e+01    0  28.190    1.64  21.2714 
OBS:  53704.320  i  82N   3.0684e+02   3.939e+01    0  27.910    1.50  21.2295 
OBS:  53704.320  z  82N   3.0306e+02   1.213e+02    0  26.220    1.36  20.9390 
END_PHOTOMETRY: 
