SURVEY: SDSS   
SNID:   453   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -7.121082  deg 
DECL:    -0.029600  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0390    MW E(B-V) 
MWEBV_ERR:   0.0062    error on MWEBV 
REDSHIFT_HELIO:   0.086905 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.085577 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.164 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  242  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08634  
SIM_REDSHIFT_CMB:    0.08502  
SIM_REDSHIFT_HOST:   0.08634  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9433  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -7.121082 deg  
SIM_DECL:      -0.029600 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0385   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.83  20.79  19.74  19.51  19.72  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53619.332031  days 
SIM_SALT2x0:   6.6478e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4320  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.80   days 
SIM_TRESTMAX:    78.12   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.944070 
SIMSED_PARAM(color):  0.579401 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.289  u  82N   1.0061e+02   6.211e+01    0  27.330    1.79  22.8429 
OBS:  53616.289  g  82N   3.7555e+02   1.947e+01    0  28.430    1.70  20.9514 
OBS:  53616.289  r  82N   9.9396e+02   3.004e+01    0  28.150    1.51  20.0353 
OBS:  53616.289  i  82N   1.1841e+03   4.505e+01    0  27.890    1.49  19.8153 
OBS:  53616.289  z  82N   1.1738e+03   1.552e+02    0  25.980    1.47  19.9783 
OBS:  53623.281  u  82N   4.9997e+01   4.411e+01    0  27.350    1.13  23.3703 
OBS:  53623.281  g  82N   3.8247e+02   1.677e+01    0  28.360    1.11  21.0576 
OBS:  53623.281  r  82N   1.3110e+03   2.729e+01    0  28.160    0.97  19.7052 
OBS:  53623.281  i  82N   1.7102e+03   3.862e+01    0  27.880    0.92  19.4265 
OBS:  53623.281  z  82N   1.4679e+03   1.122e+02    0  25.970    0.95  19.6308 
OBS:  53626.262  u  82N  -5.9665e+01   5.081e+01    0  27.440    1.17  23.8586 
OBS:  53626.262  g  82N   2.3401e+02   2.103e+01    0  28.500    1.09  21.5392 
OBS:  53626.262  r  82N   1.0900e+03   2.907e+01    0  28.220    1.00  19.8888 
OBS:  53626.262  i  82N   1.5112e+03   4.008e+01    0  27.920    0.93  19.5573 
OBS:  53626.262  z  82N   1.1506e+03   1.106e+02    0  25.990    0.91  19.6838 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2620 
OBS:  53628.250  u  82N   1.1448e+02   1.637e+02    0  27.000    1.70  24.1504 
OBS:  53628.250  g  82N   1.5010e+02   4.720e+01    0  28.350    1.51  21.8877 
OBS:  53628.250  r  82N   9.1115e+02   4.382e+01    0  28.160    1.38  20.0955 
OBS:  53628.250  i  82N   1.4810e+03   5.409e+01    0  27.870    1.31  19.6563 
OBS:  53628.250  z  82N   1.1565e+03   1.395e+02    0  26.110    1.28  19.7317 
OBS:  53635.258  u  82N  -1.1022e+02   1.044e+02    0  27.540    2.28  24.6406 
OBS:  53635.258  g  82N   6.8648e+01   4.030e+01    0  28.560    1.84  22.5105 
OBS:  53635.258  r  82N   5.7674e+02   4.916e+01    0  28.250    1.80  20.6750 
OBS:  53635.258  i  82N   8.0929e+02   5.756e+01    0  27.960    1.69  20.1699 
OBS:  53635.258  z  82N   7.9314e+02   1.435e+02    0  26.070    1.50  20.1220 
OBS:  53637.254  u  82N  -6.1446e+01   7.453e+01    0  27.450    1.91  24.7261 
OBS:  53637.254  g  82N   1.2462e+02   2.509e+01    0  28.510    1.68  22.6537 
OBS:  53637.254  r  82N   5.0870e+02   3.413e+01    0  28.210    1.56  20.8279 
OBS:  53637.254  i  82N   7.4035e+02   4.880e+01    0  27.920    1.58  20.3245 
OBS:  53637.254  z  82N   7.3735e+02   1.784e+02    0  26.000    1.68  20.2476 
OBS:  53639.297  u  82N  -2.2345e+01   4.255e+01    0  27.510    1.22  24.8125 
OBS:  53639.297  g  82N   6.3668e+01   1.531e+01    0  28.550    1.22  22.7986 
OBS:  53639.297  r  82N   4.2346e+02   2.296e+01    0  28.250    1.08  20.9845 
OBS:  53639.297  i  82N   6.2947e+02   3.285e+01    0  27.950    0.93  20.4801 
OBS:  53639.297  z  82N   7.9548e+02   9.871e+01    0  26.040    0.90  20.3752 
OBS:  53644.246  u  82N   3.3408e+01   4.195e+01    0  27.480    1.11  25.0081 
OBS:  53644.246  g  82N   3.3844e+01   1.343e+01    0  28.570    1.15  23.1576 
OBS:  53644.246  r  82N   2.8033e+02   2.036e+01    0  28.260    0.92  21.3525 
OBS:  53644.246  i  82N   4.3679e+02   2.970e+01    0  27.970    0.85  20.8611 
OBS:  53644.246  z  82N   4.9274e+02   9.297e+01    0  26.130    0.96  20.6845 
OBS:  53654.281  u  82N   6.3741e+01   4.478e+01    0  27.440    1.13  25.3209 
OBS:  53654.281  g  82N   3.4378e+01   1.339e+01    0  28.520    1.04  23.6077 
OBS:  53654.281  r  82N   2.0470e+02   2.185e+01    0  28.240    0.95  21.8565 
OBS:  53654.281  i  82N   2.4620e+02   3.204e+01    0  27.950    0.85  21.4919 
OBS:  53654.281  z  82N   2.6884e+02   1.098e+02    0  26.070    0.89  21.2670 
OBS:  53656.227  u  82N  -2.0780e+02   1.072e+02    0  27.500    1.92  25.3548 
OBS:  53656.227  g  82N   1.5243e+02   5.697e+01    0  28.530    2.31  23.6513 
OBS:  53656.227  r  82N   2.4334e+02   5.280e+01    0  28.250    1.78  21.9313 
OBS:  53656.227  i  82N   3.3108e+02   6.376e+01    0  27.960    1.77  21.6040 
OBS:  53656.227  z  82N   1.0564e+02   1.888e+02    0  26.070    1.73  21.3635 
OBS:  53663.242  u  82N   2.1468e+00   6.649e+01    0  27.540    1.07  25.5109 
OBS:  53663.242  g  82N   7.1284e+01   2.507e+01    0  28.580    1.03  23.8573 
OBS:  53663.242  r  82N   1.0507e+02   2.602e+01    0  28.270    0.89  22.1651 
OBS:  53663.242  i  82N   1.6062e+02   3.200e+01    0  27.980    0.80  21.9714 
OBS:  53663.242  z  82N   2.3824e+02   9.818e+01    0  26.090    0.85  21.7170 
OBS:  53665.219  u  82N  -1.9966e+01   5.469e+02    0  24.990    1.18  25.5643 
OBS:  53665.219  g  82N   3.1425e+02   7.675e+02    0  25.600    1.09  23.9055 
OBS:  53665.219  r  82N   1.4077e+03   1.032e+03    0  25.370    1.04  22.2209 
OBS:  53665.219  i  82N   5.1415e+01   4.027e+02    0  25.690    0.88  22.0359 
OBS:  53665.219  z  82N  -4.2095e+03   3.588e+03    0  23.040    0.89  21.7775 
OBS:  53668.230  u  82N  -6.4992e-01   5.694e+01    0  27.500    1.82  25.6503 
OBS:  53668.230  g  82N  -5.5202e+00   1.798e+01    0  28.560    1.81  23.9676 
OBS:  53668.230  r  82N   1.1021e+02   2.713e+01    0  28.260    1.54  22.3087 
OBS:  53668.230  i  82N   1.4388e+02   4.502e+01    0  27.980    1.58  22.1258 
OBS:  53668.230  z  82N   1.9975e+02   1.677e+02    0  26.120    1.63  21.8574 
OBS:  53670.234  u  82N   5.3756e+01   4.292e+01    0  27.450    1.30  25.7066 
OBS:  53670.234  g  82N   2.4518e+01   1.293e+01    0  28.530    1.07  24.0122 
OBS:  53670.234  r  82N   1.1983e+02   2.153e+01    0  28.240    1.05  22.3668 
OBS:  53670.234  i  82N   1.6289e+02   3.148e+01    0  27.950    0.92  22.1863 
OBS:  53670.234  z  82N  -1.5940e+01   1.039e+02    0  26.080    0.95  21.9107 
OBS:  53673.203  u  82N   2.4710e+01   4.626e+01    0  27.500    1.52  25.7912 
OBS:  53673.203  g  82N   3.0170e+01   1.349e+01    0  28.550    1.18  24.0752 
OBS:  53673.203  r  82N   1.6609e+02   2.692e+01    0  28.250    1.54  22.4534 
OBS:  53673.203  i  82N   1.4020e+02   3.669e+01    0  27.960    1.36  22.2755 
OBS:  53673.203  z  82N   1.0896e+02   1.114e+02    0  26.080    1.18  21.9901 
OBS:  53675.199  u  82N   1.0513e+01   5.116e+01    0  27.500    1.76  25.8485 
OBS:  53675.199  g  82N   6.8927e+01   1.664e+01    0  28.550    1.69  24.1170 
OBS:  53675.199  r  82N   9.2603e+01   2.819e+01    0  28.250    1.55  22.5108 
OBS:  53675.199  i  82N   1.1872e+02   4.114e+01    0  27.970    1.47  22.3352 
OBS:  53675.199  z  82N   3.0644e+02   1.374e+02    0  26.110    1.39  22.0429 
OBS:  53677.223  u  82N  -4.4170e+01   5.389e+01    0  26.960    1.18  25.9066 
OBS:  53677.223  g  82N   2.7978e+01   1.408e+01    0  28.340    1.08  24.1601 
OBS:  53677.223  r  82N   8.6984e+01   2.104e+01    0  28.160    0.95  22.5698 
OBS:  53677.223  i  82N   1.0653e+02   2.969e+01    0  27.890    0.85  22.3962 
OBS:  53677.223  z  82N   3.2431e+01   8.772e+01    0  26.150    0.90  22.0968 
OBS:  53680.207  u  82N   6.5235e+01   4.528e+01    0  27.440    1.42  25.9924 
OBS:  53680.207  g  82N   1.9421e+01   1.417e+01    0  28.560    1.36  24.2231 
OBS:  53680.207  r  82N   8.0920e+01   2.103e+01    0  28.250    0.99  22.6568 
OBS:  53680.207  i  82N   4.4150e+01   3.091e+01    0  27.970    0.98  22.4855 
OBS:  53680.207  z  82N   8.2625e+01   1.022e+02    0  26.120    1.11  22.1763 
OBS:  53693.211  u  82N  -1.1256e+01   8.425e+01    0  27.370    1.40  26.3686 
OBS:  53693.211  g  82N  -2.4713e+00   2.965e+01    0  28.530    1.36  24.4992 
OBS:  53693.211  r  82N   6.9702e+01   3.024e+01    0  28.240    1.13  23.0353 
OBS:  53693.211  i  82N   7.8360e+01   3.623e+01    0  27.960    1.04  22.8744 
OBS:  53693.211  z  82N  -5.5816e+01   1.138e+02    0  26.120    1.17  22.5248 
OBS:  53699.230  u  82N  -4.0300e+01   5.095e+01    0  27.230    1.51  26.5437 
OBS:  53699.230  g  82N   2.6451e+01   1.485e+01    0  28.490    1.38  24.6268 
OBS:  53699.230  r  82N   1.1812e+02   3.321e+01    0  28.210    1.12  23.2110 
OBS:  53699.230  i  82N   5.5564e+01   3.430e+01    0  27.940    1.04  23.0542 
OBS:  53699.230  z  82N   2.9914e+01   1.083e+02    0  26.100    1.02  22.6853 
OBS:  53704.191  u  82N  -1.0362e+00   4.547e+01    0  27.370    1.43  26.6886 
OBS:  53704.191  g  82N   2.9832e+01   1.410e+01    0  28.500    1.22  24.7318 
OBS:  53704.191  r  82N   4.0792e+01   2.297e+01    0  28.220    1.17  23.3561 
OBS:  53704.191  i  82N   8.0223e+01   3.375e+01    0  27.960    1.12  23.2025 
OBS:  53704.191  z  82N   2.1332e+02   1.094e+02    0  26.100    1.05  22.8167 
END_PHOTOMETRY: 
