SURVEY: SDSS   
SNID:   62   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -27.676205  deg 
DECL:    -0.732654  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0910    MW E(B-V) 
MWEBV_ERR:   0.0146    error on MWEBV 
REDSHIFT_HELIO:   0.132088 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.130753 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.012 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  163  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13157  
SIM_REDSHIFT_CMB:    0.13024  
SIM_REDSHIFT_HOST:   0.13157  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9346  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -27.676205 deg  
SIM_DECL:      -0.732654 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0690   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.90  21.78  20.72  20.43  20.66  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53663.320312  days 
SIM_SALT2x0:   2.6679e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2350  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.32   days 
SIM_TRESTMAX:    32.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.931146 
SIMSED_PARAM(color):  0.433188 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.242  u  82S   5.9486e-01   8.233e+01    0  26.950    1.81  99.0000 
OBS:  53648.242  g  82S   2.8155e+01   1.883e+01    0  28.340    1.70  99.0000 
OBS:  53648.242  r  82S   2.4572e+00   2.665e+01    0  28.160    1.55  99.0000 
OBS:  53648.242  i  82S   3.2198e+01   4.128e+01    0  27.890    1.47  99.0000 
OBS:  53648.242  z  82S   1.8412e+02   1.445e+02    0  26.150    1.45  99.0000 
OBS:  53655.172  u  82S   4.7685e+00   9.237e+01    0  27.440    1.71  24.6736 
OBS:  53655.172  g  82S   3.6012e+01   3.555e+01    0  28.510    1.60  23.0867 
OBS:  53655.172  r  82S   1.3551e+02   3.841e+01    0  28.240    1.51  22.2615 
OBS:  53655.172  i  82S   1.0100e+02   4.594e+01    0  27.880    1.37  21.9913 
OBS:  53655.172  z  82S   2.3363e+02   1.426e+02    0  26.230    1.43  22.2289 
OBS:  53664.199  u  82S  -7.1315e+01   1.014e+02    0  27.410    1.84  23.9800 
OBS:  53664.199  g  82S   1.8416e+02   3.504e+01    0  28.510    1.69  21.8133 
OBS:  53664.199  r  82S   5.0525e+02   3.876e+01    0  28.240    1.55  20.6903 
OBS:  53664.199  i  82S   6.9060e+02   5.554e+01    0  27.880    1.61  20.3867 
OBS:  53664.199  z  82S   7.1614e+02   1.843e+02    0  26.210    1.70  20.6208 
OBS:  53666.160  u  82S   9.5922e+01   4.486e+01    0  27.450    1.13  24.2558 
OBS:  53666.160  g  82S   1.6167e+02   1.371e+01    0  28.520    1.01  21.9430 
OBS:  53666.160  r  82S   4.6762e+02   2.192e+01    0  28.240    0.86  20.6696 
OBS:  53666.160  i  82S   7.0589e+02   3.486e+01    0  27.870    0.86  20.3440 
OBS:  53666.160  z  82S   4.4331e+02   1.096e+02    0  26.190    0.89  20.5728 
OBS:  53669.156  u  82S   1.1520e+02   4.734e+01    0  27.440    1.34  24.7661 
OBS:  53669.156  g  82S   9.2953e+01   1.369e+01    0  28.520    1.08  22.3675 
OBS:  53669.156  r  82S   4.3765e+02   2.479e+01    0  28.240    1.24  20.8104 
OBS:  53669.156  i  82S   6.5807e+02   3.483e+01    0  27.890    0.93  20.4228 
OBS:  53669.156  z  82S   6.4107e+02   1.134e+02    0  26.230    1.00  20.6135 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1560 
OBS:  53674.141  u  82S  -9.4335e+00   4.595e+01    0  27.370    1.24  25.4582 
OBS:  53674.141  g  82S   5.0730e+01   1.410e+01    0  28.480    1.21  23.2015 
OBS:  53674.141  r  82S   2.9665e+02   2.233e+01    0  28.210    1.01  21.3027 
OBS:  53674.141  i  82S   5.5263e+02   3.327e+01    0  27.860    0.94  20.7321 
OBS:  53674.141  z  82S   3.4317e+02   1.037e+02    0  26.190    1.02  20.7839 
OBS:  53676.230  u  82S   7.2022e+01   4.958e+01    0  27.180    1.22  25.5914 
OBS:  53676.230  g  82S   4.7646e+01   1.340e+01    0  28.410    0.94  23.3548 
OBS:  53676.230  r  82S   2.8686e+02   2.182e+01    0  28.130    0.84  21.4616 
OBS:  53676.230  i  82S   4.9007e+02   3.030e+01    0  27.850    0.72  20.8861 
OBS:  53676.230  z  82S   6.1280e+02   9.420e+01    0  26.220    0.85  20.9080 
OBS:  53679.203  u  82S   2.9618e+01   7.513e+01    0  27.250    1.97  25.6717 
OBS:  53679.203  g  82S   7.3261e+01   1.776e+01    0  28.450    1.74  23.5580 
OBS:  53679.203  r  82S   1.8094e+02   2.946e+01    0  28.200    1.70  21.6794 
OBS:  53679.203  i  82S   3.9609e+02   4.914e+01    0  27.850    1.77  21.1104 
OBS:  53679.203  z  82S   5.0091e+02   1.439e+02    0  26.220    1.67  21.0970 
OBS:  53681.195  u  82S   7.5539e+01   4.728e+01    0  27.260    1.17  25.7239 
OBS:  53681.195  g  82S   1.1070e+01   1.314e+01    0  28.450    0.98  23.6969 
OBS:  53681.195  r  82S   1.9610e+02   2.164e+01    0  28.200    0.96  21.8257 
OBS:  53681.195  i  82S   3.2006e+02   3.125e+01    0  27.850    0.84  21.2635 
OBS:  53681.195  z  82S   3.6069e+02   9.269e+01    0  26.220    0.90  21.2259 
OBS:  53685.152  u  82S  -1.7465e+01   8.883e+01    0  27.330    1.20  25.8271 
OBS:  53685.152  g  82S   1.3264e+01   5.221e+01    0  28.480    0.99  23.9690 
OBS:  53685.152  r  82S   1.0322e+02   4.046e+01    0  28.220    0.94  22.1156 
OBS:  53685.152  i  82S   2.6560e+02   4.732e+01    0  27.850    0.89  21.5614 
OBS:  53685.152  z  82S   3.1358e+02   1.170e+02    0  26.230    0.91  21.4774 
OBS:  53687.191  u  82S   8.4802e+01   1.273e+02    0  27.210    1.46  25.8801 
OBS:  53687.191  g  82S  -2.4819e+01   4.491e+01    0  28.440    1.30  24.1121 
OBS:  53687.191  r  82S   1.8083e+02   3.843e+01    0  28.190    1.05  22.2629 
OBS:  53687.191  i  82S   2.8134e+02   4.420e+01    0  27.840    0.97  21.7157 
OBS:  53687.191  z  82S   3.6122e+02   1.216e+02    0  26.210    1.03  21.6064 
OBS:  53700.152  u  82S   5.8802e+01   5.586e+01    0  27.180    1.51  26.2343 
OBS:  53700.152  g  82S   2.2419e+01   1.473e+01    0  28.410    1.24  24.6708 
OBS:  53700.152  r  82S   4.8082e+01   2.226e+01    0  28.170    1.04  22.9046 
OBS:  53700.152  i  82S   8.8864e+01   3.524e+01    0  27.830    1.05  22.5244 
OBS:  53700.152  z  82S  -4.2963e+01   1.108e+02    0  26.170    1.08  22.3410 
END_PHOTOMETRY: 
