SURVEY: SDSS   
SNID:   657   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      50.849503  deg 
DECL:    0.738321  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1150    MW E(B-V) 
MWEBV_ERR:   0.0184    error on MWEBV 
REDSHIFT_HELIO:   0.036306 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.035723 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53701.582 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  865  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03597  
SIM_REDSHIFT_CMB:    0.03539  
SIM_REDSHIFT_HOST:   0.03597  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9622  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        50.849503 deg  
SIM_DECL:      0.738321 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1190   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.92  18.89  17.89  17.81  17.99  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53699.933594  days 
SIM_SALT2x0:   4.1222e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.09   days 
SIM_TRESTMAX:     4.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.938153 
SIMSED_PARAM(color):  0.533094 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53686.367  u  82N   4.4302e+01   6.987e+01    0  27.590    1.50  99.0000 
OBS:  53686.367  g  82N   1.9853e+01   3.056e+01    0  28.440    1.39  99.0000 
OBS:  53686.367  r  82N  -2.7555e+01   3.458e+01    0  28.240    1.45  99.0000 
OBS:  53686.367  i  82N  -5.5275e+01   4.343e+01    0  27.920    1.32  99.0000 
OBS:  53686.367  z  82N  -5.3324e+00   1.032e+02    0  26.660    1.13  99.0000 
OBS:  53687.426  u  82N   1.0652e+02   1.352e+02    0  27.400    1.75  26.4356 
OBS:  53687.426  g  82N   7.3823e+01   6.306e+01    0  28.380    1.72  24.7805 
OBS:  53687.426  r  82N   1.5616e+01   8.935e+01    0  28.200    2.21  23.9663 
OBS:  53687.426  i  82N   1.6628e+02   1.029e+02    0  27.900    1.98  23.8858 
OBS:  53687.426  z  82N  -3.4637e+02   2.489e+02    0  26.630    1.97  24.0640 
OBS:  53693.371  u  82N   1.6684e+02   1.297e+02    0  27.540    1.84  21.4782 
OBS:  53693.371  g  82N   1.2075e+03   4.689e+01    0  28.420    1.53  19.8736 
OBS:  53693.371  r  82N   2.3722e+03   5.670e+01    0  28.230    1.75  19.0440 
OBS:  53693.371  i  82N   2.6699e+03   7.088e+01    0  27.920    1.77  18.9674 
OBS:  53693.371  z  82N   2.4233e+03   1.377e+02    0  26.650    1.40  19.1530 
OBS:  53699.391  u  82N   4.7553e+02   6.136e+01    0  27.270    1.35  20.8977 
OBS:  53699.391  g  82N   2.6677e+03   3.291e+01    0  28.280    1.18  18.8965 
OBS:  53699.391  r  82N   6.7728e+03   7.251e+01    0  28.160    1.26  17.9272 
OBS:  53699.391  i  82N   7.2967e+03   7.878e+01    0  27.830    1.05  17.8475 
OBS:  53699.391  z  82N   6.1128e+03   1.302e+02    0  26.530    0.95  18.0158 
OBS:  53704.352  u  82N   2.1334e+02   5.137e+01    0  27.530    1.63  21.5424 
OBS:  53704.352  g  82N   2.0498e+03   2.774e+01    0  28.400    1.65  19.2107 
OBS:  53704.352  r  82N   7.2458e+03   7.680e+01    0  28.220    1.59  17.8437 
OBS:  53704.352  i  82N   7.8843e+03   8.484e+01    0  27.900    1.37  17.7724 
OBS:  53704.352  z  82N   6.7023e+03   1.515e+02    0  26.620    1.37  17.9570 
END_PHOTOMETRY: 
