SURVEY: SDSS   
SNID:   859   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -21.253531  deg 
DECL:    0.303460  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.026098 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.024855 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.168 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  491  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02683  
SIM_REDSHIFT_CMB:    0.02559  
SIM_REDSHIFT_HOST:   0.02683  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2437  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.253531 deg  
SIM_DECL:      0.303460 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0764   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.46  18.23  17.13  17.05  17.14  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53661.535156  days 
SIM_SALT2x0:   7.9897e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.10   days 
SIM_TRESTMAX:    39.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.014205 
SIMSED_PARAM(color):  0.720123 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.242  u  82N   3.5494e+02   5.874e+01    0  27.330    1.19  21.1167 
OBS:  53654.242  g  82N   1.9092e+03   2.714e+01    0  28.540    1.13  19.3083 
OBS:  53654.242  r  82N   4.3702e+03   5.365e+01    0  28.200    1.22  18.3861 
OBS:  53654.242  i  82N   4.8888e+03   6.328e+01    0  27.980    1.02  18.3056 
OBS:  53654.242  z  82N   4.2268e+03   1.742e+02    0  26.050    1.02  18.3949 
OBS:  53656.188  u  82N   5.5275e+02   1.213e+02    0  27.420    1.82  20.6354 
OBS:  53656.188  g  82N   3.2987e+03   5.503e+01    0  28.580    1.69  18.7026 
OBS:  53656.188  r  82N   7.6017e+03   9.163e+01    0  28.220    1.67  17.7883 
OBS:  53656.188  i  82N   8.3258e+03   9.885e+01    0  27.990    1.58  17.6921 
OBS:  53656.188  z  82N   8.3737e+03   2.321e+02    0  26.060    1.48  17.7360 
OBS:  53663.203  u  82N   6.9630e+02   6.375e+01    0  27.450    0.91  20.5913 
OBS:  53663.203  g  82N   4.9603e+03   4.794e+01    0  28.580    0.87  18.2576 
OBS:  53663.203  r  82N   1.5020e+04   1.464e+02    0  28.230    0.74  17.0614 
OBS:  53663.203  i  82N   1.5902e+04   1.439e+02    0  28.000    0.69  16.9764 
OBS:  53663.203  z  82N   1.4488e+04   2.109e+02    0  26.090    0.75  17.0823 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.2030 
OBS:  53665.180  u  82N   4.4318e+02   5.927e+01    0  27.410    1.30  20.8849 
OBS:  53665.180  g  82N   4.3562e+03   4.451e+01    0  28.550    0.98  18.4049 
OBS:  53665.180  r  82N   1.5110e+04   1.492e+02    0  28.190    0.99  17.0619 
OBS:  53665.180  i  82N   1.6140e+04   1.523e+02    0  27.970    0.86  16.9684 
OBS:  53665.180  z  82N   1.4694e+04   2.409e+02    0  26.040    1.02  17.1070 
OBS:  53668.191  u  82N   2.7277e+02   5.863e+01    0  27.370    1.54  21.3845 
OBS:  53668.191  g  82N   2.9143e+03   3.177e+01    0  28.580    1.56  18.8401 
OBS:  53668.191  r  82N   1.3587e+04   1.340e+02    0  28.220    1.43  17.1687 
OBS:  53668.191  i  82N   1.4418e+04   1.358e+02    0  28.000    1.45  17.1073 
OBS:  53668.191  z  82N   1.4327e+04   2.504e+02    0  26.100    1.33  17.1223 
OBS:  53670.195  u  82N   1.8003e+02   5.119e+01    0  27.360    1.35  21.7168 
OBS:  53670.195  g  82N   2.1957e+03   2.639e+01    0  28.540    1.21  19.1671 
OBS:  53670.195  r  82N   1.1629e+04   1.155e+02    0  28.200    1.07  17.3335 
OBS:  53670.195  i  82N   1.3302e+04   1.237e+02    0  27.980    0.96  17.1901 
OBS:  53670.195  z  82N   1.4058e+04   2.271e+02    0  26.060    1.01  17.1432 
OBS:  53673.164  u  82N   2.3302e+02   5.646e+01    0  27.390    1.57  22.0479 
OBS:  53673.164  g  82N   1.5336e+03   2.267e+01    0  28.560    1.45  19.5375 
OBS:  53673.164  r  82N   9.1400e+03   9.295e+01    0  28.220    1.24  17.5861 
OBS:  53673.164  i  82N   1.1309e+04   1.081e+02    0  27.980    1.09  17.3596 
OBS:  53673.164  z  82N   1.2715e+04   2.274e+02    0  26.060    1.31  17.2366 
OBS:  53675.160  u  82N   1.2130e+02   5.272e+01    0  27.390    1.52  22.1651 
OBS:  53675.160  g  82N   1.3581e+03   2.136e+01    0  28.570    1.42  19.6733 
OBS:  53675.160  r  82N   8.0589e+03   8.371e+01    0  28.220    1.34  17.7376 
OBS:  53675.160  i  82N   9.9601e+03   9.822e+01    0  28.000    1.24  17.4994 
OBS:  53675.160  z  82N   1.1556e+04   2.114e+02    0  26.110    1.19  17.3438 
OBS:  53677.184  u  82N   1.4977e+02   5.919e+01    0  26.960    1.10  22.2824 
OBS:  53677.184  g  82N   1.2027e+03   2.112e+01    0  28.340    1.07  19.8154 
OBS:  53677.184  r  82N   6.9721e+03   7.312e+01    0  28.160    0.88  17.8929 
OBS:  53677.184  i  82N   8.8091e+03   8.790e+01    0  27.890    0.81  17.6429 
OBS:  53677.184  z  82N   1.0353e+04   1.789e+02    0  26.150    0.93  17.4560 
OBS:  53680.168  u  82N   8.6643e+01   4.552e+01    0  27.370    1.09  22.4519 
OBS:  53680.168  g  82N   9.6391e+02   1.816e+01    0  28.540    1.07  20.0263 
OBS:  53680.168  r  82N   5.6781e+03   6.176e+01    0  28.190    1.02  18.1233 
OBS:  53680.168  i  82N   7.1261e+03   7.409e+01    0  27.970    0.88  17.8569 
OBS:  53680.168  z  82N   8.7507e+03   1.678e+02    0  26.090    0.92  17.6236 
OBS:  53686.234  u  82N   2.2670e+02   2.146e+02    0  27.070    2.10  22.7874 
OBS:  53686.234  g  82N   6.4745e+02   7.290e+01    0  28.460    2.00  20.4553 
OBS:  53686.234  r  82N   3.7317e+03   7.714e+01    0  28.140    1.80  18.5795 
OBS:  53686.234  i  82N   5.0907e+03   8.797e+01    0  27.950    1.67  18.2855 
OBS:  53686.234  z  82N   6.3071e+03   2.761e+02    0  26.040    1.77  17.9813 
OBS:  53693.172  u  82N   1.1755e+02   7.408e+01    0  27.300    1.12  23.0539 
OBS:  53693.172  g  82N   4.9715e+02   2.964e+01    0  28.520    1.17  20.8337 
OBS:  53693.172  r  82N   2.5654e+03   4.000e+01    0  28.170    1.00  18.9834 
OBS:  53693.172  i  82N   3.0915e+03   4.963e+01    0  27.960    0.96  18.7315 
OBS:  53693.172  z  82N   4.1011e+03   1.462e+02    0  26.090    0.95  18.4158 
OBS:  53698.168  g  82N   7.3334e+02   7.421e+02    0  23.960    1.25  20.9827 
OBS:  53698.168  r  82N   3.0050e+03   1.979e+03    0  23.270    1.20  19.2159 
OBS:  53698.168  i  82N   3.5671e+03   2.127e+03    0  23.210    1.02  19.0131 
OBS:  53699.191  u  82N   1.4977e+01   5.480e+01    0  27.160    1.34  23.1745 
OBS:  53699.191  g  82N   3.9381e+02   1.783e+01    0  28.470    1.46  21.0095 
OBS:  53699.191  r  82N   1.8711e+03   3.734e+01    0  28.150    1.27  19.2618 
OBS:  53699.191  i  82N   2.3587e+03   4.575e+01    0  27.940    1.05  19.0696 
OBS:  53699.191  z  82N   3.1370e+03   1.587e+02    0  26.070    1.14  18.7221 
OBS:  53702.164  u  82N   2.1601e+01   7.989e+01    0  27.240    1.70  23.1966 
OBS:  53702.164  g  82N   3.7693e+02   2.353e+01    0  28.500    1.27  21.0911 
OBS:  53702.164  r  82N   1.7225e+03   4.400e+01    0  28.160    2.04  19.3838 
OBS:  53702.164  i  82N   1.9674e+03   7.544e+01    0  27.950    2.32  19.2266 
OBS:  53702.164  z  82N   2.6209e+03   2.919e+02    0  26.080    1.95  18.8795 
END_PHOTOMETRY: 
