SURVEY: SDSS   
SNID:   50348   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -32.605583  deg 
DECL:    0.807369  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.088190 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.086938 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.363 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  946  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08754  
SIM_REDSHIFT_CMB:    0.08629  
SIM_REDSHIFT_HOST:   0.08754  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9774  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -32.605583 deg  
SIM_DECL:      0.807369 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0960   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.93  19.86  19.61  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53638.910156  days 
SIM_SALT2x0:   6.4425e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3916  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.44   days 
SIM_TRESTMAX:    59.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.965538 
SIMSED_param(color):  0.519422 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.211  g  82N   1.9247e+01   1.577e+01    0  28.350    1.34  99.0000 
OBS:  53623.211  r  82N   2.3554e+01   2.157e+01    0  28.180    1.06  99.0000 
OBS:  53623.211  i  82N  -8.8615e+00   3.551e+01    0  27.860    1.08  99.0000 
OBS:  53626.195  g  82N  -1.0101e+01   2.534e+01    0  28.420    1.15  24.9684 
OBS:  53626.195  r  82N   1.7709e+01   2.688e+01    0  28.230    0.99  24.0920 
OBS:  53626.195  i  82N  -1.2058e+00   3.700e+01    0  27.880    0.94  23.8462 
OBS:  53628.180  g  82N   8.6099e+00   6.381e+01    0  28.360    1.87  23.4459 
OBS:  53628.180  r  82N   1.0340e+01   5.621e+01    0  28.180    1.67  22.5713 
OBS:  53628.180  i  82N  -3.2247e+01   6.716e+01    0  27.900    1.65  22.3240 
OBS:  53635.188  g  82N   3.0561e+02   2.755e+01    0  28.480    1.49  21.1371 
OBS:  53635.188  r  82N   7.9095e+02   2.395e+01    0  28.270    0.94  20.2213 
OBS:  53635.188  i  82N   1.0449e+03   3.501e+01    0  27.920    0.92  19.9778 
OBS:  53637.184  g  82N   4.0614e+02   1.768e+01    0  28.420    1.54  20.9853 
OBS:  53637.184  r  82N   1.0060e+03   2.805e+01    0  28.220    1.50  19.9934 
OBS:  53637.184  i  82N   1.2472e+03   4.741e+01    0  27.870    1.45  19.7435 
OBS:  53644.176  g  82N   2.8239e+02   1.404e+01    0  28.460    1.01  21.3484 
OBS:  53644.176  r  82N   1.1172e+03   2.198e+01    0  28.250    0.91  19.8676 
OBS:  53644.176  i  82N   1.4649e+03   3.462e+01    0  27.930    0.85  19.5610 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1760 
OBS:  53654.211  g  82N   7.0940e+01   2.647e+01    0  28.440    1.53  22.5463 
OBS:  53654.211  r  82N   5.5668e+02   3.089e+01    0  28.250    1.35  20.6850 
OBS:  53654.211  i  82N   8.6144e+02   5.149e+01    0  27.910    1.43  20.1529 
OBS:  53656.156  g  82N   9.9123e+01   4.838e+01    0  28.480    1.74  22.6782 
OBS:  53656.156  r  82N   4.2999e+02   4.784e+01    0  28.260    1.57  20.8258 
OBS:  53656.156  i  82N   8.3936e+02   6.365e+01    0  27.920    1.58  20.2957 
OBS:  53665.148  g  82N   7.8013e+01   2.770e+01    0  27.580    1.04  23.2888 
OBS:  53665.148  r  82N   2.0743e+02   5.117e+01    0  27.170    1.01  21.4654 
OBS:  53665.148  i  82N   4.2378e+02   7.492e+01    0  26.710    0.85  20.9482 
OBS:  53668.160  g  82N   2.4100e+01   1.450e+01    0  28.490    1.45  23.5065 
OBS:  53668.160  r  82N   2.3156e+02   2.538e+01    0  28.270    1.39  21.6641 
OBS:  53668.160  i  82N   2.8197e+02   4.282e+01    0  27.930    1.35  21.1707 
OBS:  53670.164  g  82N   3.1500e+01   1.370e+01    0  28.450    1.18  23.5733 
OBS:  53670.164  r  82N   1.8251e+02   2.208e+01    0  28.250    1.12  21.7478 
OBS:  53670.164  i  82N   3.2662e+02   3.864e+01    0  27.910    1.14  21.2784 
OBS:  53673.133  g  82N   4.0143e+01   1.448e+01    0  28.470    1.41  23.6762 
OBS:  53673.133  r  82N   1.6814e+02   2.344e+01    0  28.260    1.33  21.8703 
OBS:  53673.133  i  82N   2.5317e+02   3.689e+01    0  27.920    1.12  21.4492 
OBS:  53675.129  g  82N   3.8063e+01   1.328e+01    0  28.480    1.19  23.7298 
OBS:  53675.129  r  82N   1.9054e+02   2.288e+01    0  28.270    1.24  21.9489 
OBS:  53675.129  i  82N   2.5253e+02   3.559e+01    0  27.930    1.08  21.5513 
OBS:  53677.148  g  82N   3.2300e+01   1.459e+01    0  28.340    1.26  23.7746 
OBS:  53677.148  r  82N   1.6966e+02   2.512e+01    0  28.160    1.32  22.0233 
OBS:  53677.148  i  82N   2.4758e+02   3.857e+01    0  27.890    1.33  21.6567 
OBS:  53680.137  g  82N   4.7258e+00   1.339e+01    0  28.450    1.12  23.8420 
OBS:  53680.137  r  82N   1.6020e+02   2.336e+01    0  28.240    1.28  22.1308 
OBS:  53680.137  i  82N   2.0533e+02   3.362e+01    0  27.920    1.05  21.8222 
OBS:  53686.203  g  82N   7.0600e+01   8.611e+01    0  28.350    2.29  24.0199 
OBS:  53686.203  r  82N   1.3244e+02   7.467e+01    0  28.190    2.25  22.3077 
OBS:  53686.203  i  82N   1.4406e+02   8.915e+01    0  27.880    2.24  22.0974 
OBS:  53693.141  g  82N   4.5394e+01   2.891e+01    0  28.420    1.21  24.1597 
OBS:  53693.141  r  82N   1.0010e+02   3.368e+01    0  28.230    1.39  22.4985 
OBS:  53693.141  i  82N   9.4035e+01   3.816e+01    0  27.920    1.05  22.2927 
OBS:  53699.160  g  82N   4.6621e+01   1.501e+01    0  28.380    1.11  24.2800 
OBS:  53699.160  r  82N   1.1547e+02   3.345e+01    0  28.200    1.22  22.6631 
OBS:  53699.160  i  82N   1.1321e+02   3.594e+01    0  27.900    1.03  22.4632 
OBS:  53702.137  g  82N   1.3170e+01   2.340e+01    0  28.400    1.89  24.3393 
OBS:  53702.137  r  82N   9.7585e+01   3.964e+01    0  28.220    2.14  22.7450 
OBS:  53702.137  i  82N   8.4760e+01   6.798e+01    0  27.910    2.06  22.5475 
OBS:  53703.145  g  82N   1.0561e+01   2.072e+01    0  28.390    1.95  24.3595 
OBS:  53703.145  r  82N   8.0698e+01   3.242e+01    0  28.210    1.90  22.7727 
OBS:  53703.145  i  82N   8.5589e+01   4.972e+01    0  27.900    1.72  22.5758 
END_PHOTOMETRY: 
