SURVEY: SDSS   
SNID:   686   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -11.004606  deg 
DECL:    -0.856235  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0390    MW E(B-V) 
MWEBV_ERR:   0.0062    error on MWEBV 
REDSHIFT_HELIO:   0.104019 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.102668 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53694.465 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  968  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10305  
SIM_REDSHIFT_CMB:    0.10170  
SIM_REDSHIFT_HOST:   0.10305  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3570  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.004606 deg  
SIM_DECL:      -0.856235 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0358   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.18  21.14  20.07  19.81  20.07  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53695.031250  days 
SIM_SALT2x0:   4.5415e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3373  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.45   days 
SIM_TRESTMAX:     8.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.968713 
SIMSED_PARAM(color):  0.521962 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53680.195  u  82N  -1.7151e+01   4.733e+01    0  27.570    1.60  31.4442 
OBS:  53680.195  g  82N   1.1806e+01   1.769e+01    0  28.680    1.32  30.5165 
OBS:  53680.195  r  82N   1.0905e+00   2.092e+01    0  28.250    1.00  29.6521 
OBS:  53680.195  i  82N  -2.5802e+01   3.652e+01    0  27.910    1.29  29.3889 
OBS:  53680.195  z  82N  -2.2148e+02   1.047e+02    0  26.260    1.28  29.6611 
OBS:  53693.199  u  82N   5.7152e-01   9.081e+01    0  27.490    1.56  23.1241 
OBS:  53693.199  g  82N   3.2567e+02   3.929e+01    0  28.650    1.53  21.1890 
OBS:  53693.199  r  82N   8.6565e+02   3.300e+01    0  28.240    1.12  20.2151 
OBS:  53693.199  i  82N   1.0674e+03   4.278e+01    0  27.900    1.07  19.9591 
OBS:  53693.199  z  82N   9.7583e+02   1.311e+02    0  26.250    1.46  20.1972 
OBS:  53699.219  u  82N  -9.2814e+00   5.064e+01    0  27.350    1.58  23.7350 
OBS:  53699.219  g  82N   2.6264e+02   2.077e+01    0  28.610    1.43  21.4279 
OBS:  53699.219  r  82N   9.5916e+02   3.385e+01    0  28.210    1.34  20.0465 
OBS:  53699.219  i  82N   1.2473e+03   4.352e+01    0  27.880    1.14  19.7300 
OBS:  53699.219  z  82N   9.2261e+02   1.229e+02    0  26.230    1.32  19.9854 
OBS:  53702.195  u  82N  -6.7787e+01   7.638e+01    0  27.430    0.87  24.2060 
OBS:  53702.195  g  82N   2.2738e+02   3.129e+01    0  28.630    1.97  21.9045 
OBS:  53702.195  r  82N   8.2262e+02   4.405e+01    0  28.220    1.99  20.2379 
OBS:  53702.195  i  82N   1.1493e+03   7.564e+01    0  27.890    2.07  19.8585 
OBS:  53702.195  z  82N   7.8586e+02   2.712e+02    0  26.240    2.50  20.0454 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53702.1950 
OBS:  53704.184  u  82N   2.3965e+01   4.550e+01    0  27.490    1.47  24.4841 
OBS:  53704.184  g  82N   1.1679e+02   1.810e+01    0  28.630    1.31  22.2511 
OBS:  53704.184  r  82N   6.5242e+02   2.371e+01    0  28.230    1.03  20.4387 
OBS:  53704.184  i  82N   1.0357e+03   3.786e+01    0  27.900    0.98  19.9635 
OBS:  53704.184  z  82N   1.1049e+03   1.157e+02    0  26.260    1.23  20.0958 
END_PHOTOMETRY: 
