SURVEY: SDSS   
SNID:   379   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      17.222893  deg 
DECL:    -0.318745  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.145872 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.144646 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.918 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  36  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14605  
SIM_REDSHIFT_CMB:    0.14482  
SIM_REDSHIFT_HOST:   0.14605  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1849  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.222893 deg  
SIM_DECL:      -0.318745 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0414   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.81  21.70  20.73  20.44  20.68  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53668.851562  days 
SIM_SALT2x0:   2.1185e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2341  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.83   days 
SIM_TRESTMAX:    31.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.082326 
SIMSED_PARAM(color):  0.357865 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.297  u  82S  -1.8315e+01   5.589e+01    0  27.530    1.63  26.7997 
OBS:  53655.297  g  82S   4.4642e+01   1.911e+01    0  28.560    1.43  24.7983 
OBS:  53655.297  r  82S   3.8854e+01   2.696e+01    0  28.270    1.24  24.0824 
OBS:  53655.297  i  82S   6.7562e+01   3.670e+01    0  27.990    1.14  23.8305 
OBS:  53655.297  z  82S   2.6466e+02   1.291e+02    0  26.110    1.22  24.0765 
OBS:  53669.281  u  82S  -3.5038e+01   4.793e+01    0  27.490    1.55  23.8443 
OBS:  53669.281  g  82S   2.0405e+02   1.516e+01    0  28.540    1.41  21.7105 
OBS:  53669.281  r  82S   4.6563e+02   2.402e+01    0  28.250    1.28  20.7126 
OBS:  53669.281  i  82S   7.1672e+02   3.585e+01    0  27.960    1.07  20.4241 
OBS:  53669.281  z  82S   5.4599e+02   1.332e+02    0  26.080    1.38  20.6657 
OBS:  53671.367  u  82S   6.0878e+01   6.556e+01    0  27.090    1.49  24.0747 
OBS:  53671.367  g  82S   1.7564e+02   1.814e+01    0  28.360    1.48  21.8032 
OBS:  53671.367  r  82S   5.0856e+02   2.688e+01    0  28.060    1.02  20.6701 
OBS:  53671.367  i  82S   7.3502e+02   3.921e+01    0  27.790    1.01  20.3645 
OBS:  53671.367  z  82S   5.1126e+02   1.277e+02    0  25.900    1.04  20.6046 
OBS:  53674.266  u  82S   9.1878e+00   5.052e+01    0  27.540    1.73  24.4684 
OBS:  53674.266  g  82S   1.2829e+02   1.610e+01    0  28.530    1.61  22.0991 
OBS:  53674.266  r  82S   4.7315e+02   2.625e+01    0  28.240    1.48  20.7405 
OBS:  53674.266  i  82S   7.2554e+02   3.871e+01    0  27.960    1.43  20.3887 
OBS:  53674.266  z  82S   3.7260e+02   1.152e+02    0  26.080    1.30  20.6155 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2660 
OBS:  53676.355  u  82S  -4.1934e+01   5.197e+01    0  27.190    1.33  24.7682 
OBS:  53676.355  g  82S   1.2172e+02   1.401e+01    0  28.450    1.01  22.4019 
OBS:  53676.355  r  82S   4.5398e+02   2.326e+01    0  28.200    0.96  20.8745 
OBS:  53676.355  i  82S   5.8939e+02   3.213e+01    0  27.930    0.87  20.4630 
OBS:  53676.355  z  82S   6.6614e+02   1.008e+02    0  26.080    0.91  20.6692 
OBS:  53679.324  u  82S  -4.0117e+01   6.303e+01    0  27.340    1.98  25.1302 
OBS:  53679.324  g  82S   5.8860e+01   1.767e+01    0  28.520    1.77  22.8661 
OBS:  53679.324  r  82S   3.8760e+02   3.091e+01    0  28.230    1.59  21.1231 
OBS:  53679.324  i  82S   5.5097e+02   4.333e+01    0  27.950    1.47  20.6216 
OBS:  53679.324  z  82S   3.7510e+02   1.742e+02    0  26.110    1.69  20.7471 
OBS:  53681.320  u  82S  -1.0124e+01   4.106e+01    0  27.350    1.02  25.3595 
OBS:  53681.320  g  82S   4.6625e+01   1.263e+01    0  28.520    0.94  23.1221 
OBS:  53681.320  r  82S   2.9302e+02   2.194e+01    0  28.230    0.84  21.3042 
OBS:  53681.320  i  82S   5.2729e+02   3.004e+01    0  27.950    0.73  20.7430 
OBS:  53681.320  z  82S   4.8931e+02   8.915e+01    0  26.110    0.76  20.8204 
OBS:  53685.277  u  82S   4.3419e+01   8.615e+01    0  27.420    1.48  25.5330 
OBS:  53685.277  g  82S   3.8155e+01   3.579e+01    0  28.550    1.25  23.3667 
OBS:  53685.277  r  82S   2.0322e+02   3.727e+01    0  28.250    1.03  21.5588 
OBS:  53685.277  i  82S   4.2981e+02   4.568e+01    0  27.960    1.09  20.9932 
OBS:  53685.277  z  82S   2.9031e+02   1.117e+02    0  26.120    1.00  21.0268 
OBS:  53697.277  u  82S   1.6196e+01   5.133e+01    0  27.340    1.37  25.7505 
OBS:  53697.277  g  82S   3.1735e+01   1.813e+01    0  28.520    1.31  24.0657 
OBS:  53697.277  r  82S   1.2253e+02   2.275e+01    0  28.230    0.98  22.2999 
OBS:  53697.277  i  82S   2.1111e+02   3.129e+01    0  27.950    0.90  21.7682 
OBS:  53697.277  z  82S   1.3944e+02   1.016e+02    0  26.110    0.96  21.6853 
OBS:  53700.273  u  82S  -4.0495e+01   5.980e+01    0  27.260    1.73  25.8114 
OBS:  53700.273  g  82S   3.9948e+01   1.881e+01    0  28.450    1.90  24.2316 
OBS:  53700.273  r  82S   9.1005e+01   2.810e+01    0  28.190    1.62  22.4802 
OBS:  53700.273  i  82S   1.5028e+02   4.049e+01    0  27.920    1.46  21.9657 
OBS:  53700.273  z  82S   5.0029e+02   1.613e+02    0  26.060    1.60  21.8409 
OBS:  53705.262  u  82S  -1.8735e+01   4.757e+01    0  27.350    1.49  25.9228 
OBS:  53705.262  g  82S   1.7652e+01   1.480e+01    0  28.500    1.42  24.4289 
OBS:  53705.262  r  82S   8.8937e+01   2.248e+01    0  28.220    1.28  22.7004 
OBS:  53705.262  i  82S   8.9644e+01   3.076e+01    0  27.960    1.05  22.2360 
OBS:  53705.262  z  82S   6.3120e+01   9.936e+01    0  26.100    1.05  22.0857 
END_PHOTOMETRY: 
