SURVEY: SDSS   
SNID:   50236   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -7.341886  deg 
DECL:    -0.076246  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0440    MW E(B-V) 
MWEBV_ERR:   0.0070    error on MWEBV 
REDSHIFT_HELIO:   0.183121 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.181675 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53621.512 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  648  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18392  
SIM_REDSHIFT_CMB:    0.18247  
SIM_REDSHIFT_HOST:   0.18392  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7372  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -7.341886 deg  
SIM_DECL:      -0.076246 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0264   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.84  21.53  21.14  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53621.378906  days 
SIM_SALT2x0:   1.2738e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1722  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.30   days 
SIM_TRESTMAX:    69.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.921236 
SIMSED_param(color):  0.464045 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.289  g  82N   6.2128e+00   1.773e+01    0  28.430    1.68  23.0075 
OBS:  53616.289  r  82N   1.6549e+02   4.932e+01    0  27.470    1.59  21.9761 
OBS:  53616.289  i  82N   2.5577e+02   4.225e+01    0  27.870    1.45  21.6412 
OBS:  53623.277  g  82N   7.1374e+01   1.480e+01    0  28.420    1.15  22.9345 
OBS:  53623.277  r  82N   2.6752e+02   2.267e+01    0  28.160    1.02  21.4807 
OBS:  53623.277  i  82N   3.7451e+02   3.308e+01    0  27.880    0.94  21.0732 
OBS:  53626.266  g  82N   4.3799e+01   2.021e+01    0  28.500    1.08  23.2593 
OBS:  53626.266  r  82N   2.3567e+02   2.648e+01    0  28.210    1.02  21.5541 
OBS:  53626.266  i  82N   4.0000e+02   3.536e+01    0  27.920    0.93  21.0875 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2660 
OBS:  53628.250  g  82N  -1.2528e+01   4.692e+01    0  28.340    1.50  23.5798 
OBS:  53628.250  r  82N   1.8376e+02   4.172e+01    0  28.170    1.38  21.7087 
OBS:  53628.250  i  82N   3.0087e+02   4.903e+01    0  27.870    1.28  21.1474 
OBS:  53635.258  g  82N   1.9114e+01   3.737e+01    0  28.560    1.80  24.4943 
OBS:  53635.258  r  82N   1.0445e+02   4.735e+01    0  28.250    1.83  22.3406 
OBS:  53635.258  i  82N   2.7203e+02   5.777e+01    0  27.960    1.71  21.6228 
OBS:  53637.250  g  82N  -3.8002e+01   2.592e+01    0  28.510    1.76  24.6122 
OBS:  53637.250  r  82N   1.1893e+02   3.155e+01    0  28.220    1.49  22.4693 
OBS:  53637.250  i  82N   2.0208e+02   4.825e+01    0  27.920    1.53  21.7576 
OBS:  53639.297  g  82N   1.3761e+01   1.464e+01    0  28.560    1.15  24.7345 
OBS:  53639.297  r  82N   9.1196e+01   2.133e+01    0  28.250    1.02  22.5998 
OBS:  53639.297  i  82N   1.3980e+02   3.119e+01    0  27.950    0.97  21.8967 
OBS:  53644.246  g  82N   2.1141e+01   1.343e+01    0  28.570    1.18  25.0342 
OBS:  53644.246  r  82N   5.6728e+01   1.981e+01    0  28.260    0.93  22.9176 
OBS:  53644.246  i  82N   1.2315e+02   2.791e+01    0  27.970    0.82  22.2350 
OBS:  53654.281  g  82N  -3.6353e+00   1.326e+01    0  28.530    1.07  25.5437 
OBS:  53654.281  r  82N   5.9628e+01   2.123e+01    0  28.240    0.93  23.5418 
OBS:  53654.281  i  82N   4.6546e+01   3.146e+01    0  27.960    0.88  22.8870 
OBS:  53656.227  g  82N   5.0123e+01   5.389e+01    0  28.550    2.11  25.5969 
OBS:  53656.227  r  82N   8.3611e+00   5.874e+01    0  28.250    1.94  23.6070 
OBS:  53656.227  i  82N   1.1707e+02   6.067e+01    0  27.960    1.72  22.9800 
OBS:  53663.242  g  82N   1.2001e+01   2.450e+01    0  28.580    1.00  25.7581 
OBS:  53663.242  r  82N  -2.0870e+01   2.582e+01    0  28.260    0.89  23.8225 
OBS:  53663.242  i  82N   4.1868e+01   3.173e+01    0  27.980    0.82  23.3018 
OBS:  53668.230  g  82N   2.8823e+01   1.816e+01    0  28.560    1.88  25.7974 
OBS:  53668.230  r  82N   9.7190e+00   2.736e+01    0  28.260    1.55  23.9623 
OBS:  53668.230  i  82N   2.8047e+01   4.279e+01    0  27.980    1.52  23.5267 
OBS:  53670.234  g  82N   3.0191e+00   1.319e+01    0  28.530    1.11  25.8583 
OBS:  53670.234  r  82N   3.6963e+01   2.155e+01    0  28.240    1.04  24.0173 
OBS:  53670.234  i  82N  -6.5575e+01   3.225e+01    0  27.960    0.98  23.5938 
OBS:  53673.203  g  82N   2.1032e+01   1.412e+01    0  28.550    1.35  25.9331 
OBS:  53673.203  r  82N   1.0104e+01   2.754e+01    0  28.250    1.54  24.0974 
OBS:  53673.203  i  82N   4.5093e+01   3.925e+01    0  27.960    1.46  23.6677 
OBS:  53675.199  g  82N  -3.4707e+00   1.557e+01    0  28.560    1.63  25.9682 
OBS:  53675.199  r  82N  -5.0715e+00   2.772e+01    0  28.250    1.52  24.1435 
OBS:  53675.199  i  82N   2.3550e+00   4.121e+01    0  27.970    1.45  23.7206 
OBS:  53677.219  g  82N  -3.5302e+00   1.378e+01    0  28.340    1.04  26.0093 
OBS:  53677.219  r  82N  -1.4200e+01   2.101e+01    0  28.160    0.95  24.1906 
OBS:  53677.219  i  82N   2.3236e+01   3.020e+01    0  27.890    0.88  23.7738 
OBS:  53680.207  g  82N   1.8794e-03   1.438e+01    0  28.560    1.38  26.0731 
OBS:  53680.207  r  82N   3.9086e+01   2.126e+01    0  28.250    1.02  24.2606 
OBS:  53680.207  i  82N   5.6901e+01   3.024e+01    0  27.970    0.93  23.8521 
OBS:  53693.211  g  82N   3.8891e+01   3.062e+01    0  28.530    1.39  26.3325 
OBS:  53693.211  r  82N   4.8619e+01   3.083e+01    0  28.240    1.18  24.5623 
OBS:  53693.211  i  82N   3.9279e+01   3.574e+01    0  27.960    1.04  24.1947 
OBS:  53699.230  g  82N  -6.0782e+00   1.448e+01    0  28.490    1.28  26.4510 
OBS:  53699.230  r  82N  -5.4417e+01   4.512e+01    0  28.210    1.14  24.7026 
OBS:  53699.230  i  82N   1.7150e+01   3.361e+01    0  27.940    1.01  24.3532 
OBS:  53702.203  g  82N  -1.0827e+00   2.196e+01    0  28.510    1.23  26.5106 
OBS:  53702.203  r  82N  -1.3895e+00   4.480e+01    0  28.230    2.35  24.7718 
OBS:  53702.203  i  82N  -1.4803e+02   7.383e+01    0  27.950    2.31  24.4316 
OBS:  53704.191  g  82N   2.8027e+00   1.426e+01    0  28.500    1.27  26.5499 
OBS:  53704.191  r  82N   1.0477e+01   2.228e+01    0  28.220    1.12  24.8180 
OBS:  53704.191  i  82N   4.9340e+01   3.280e+01    0  27.960    1.07  24.4840 
END_PHOTOMETRY: 
