SURVEY: SDSS   
SNID:   441   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -16.780439  deg 
DECL:    -1.106458  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0920    MW E(B-V) 
MWEBV_ERR:   0.0147    error on MWEBV 
REDSHIFT_HELIO:   0.108184 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.106833 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53674.879 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  215  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10868  
SIM_REDSHIFT_CMB:    0.10732  
SIM_REDSHIFT_HOST:   0.10868  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4819  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -16.780439 deg  
SIM_DECL:      -1.106458 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0762   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.87  21.66  20.40  20.07  20.27  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53673.960938  days 
SIM_SALT2x0:   4.0478e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2766  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.78   days 
SIM_TRESTMAX:    23.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.993978 
SIMSED_PARAM(color):  0.652657 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.227  u  82S   7.0548e+01   8.834e+01    0  27.590    1.77  25.2701 
OBS:  53664.227  g  82S   5.6853e+01   3.618e+01    0  28.680    1.59  23.5527 
OBS:  53664.227  r  82S   1.1096e+02   3.800e+01    0  28.250    1.54  22.5021 
OBS:  53664.227  i  82S   1.0193e+02   5.136e+01    0  27.910    1.50  22.1892 
OBS:  53664.227  z  82S   1.8248e+02   1.421e+02    0  26.260    1.43  22.3831 
OBS:  53666.191  u  82S   8.0154e+00   4.280e+01    0  27.620    1.24  24.4850 
OBS:  53666.191  g  82S   7.6440e+01   1.988e+01    0  28.700    1.32  22.7101 
OBS:  53666.191  r  82S   1.9111e+02   2.331e+01    0  28.270    0.99  21.6615 
OBS:  53666.191  i  82S   2.9953e+02   3.545e+01    0  27.910    0.92  21.3485 
OBS:  53666.191  z  82S   1.2645e+02   1.112e+02    0  26.230    1.00  21.5422 
OBS:  53669.188  u  82S   4.6177e+01   4.216e+01    0  27.650    1.37  23.9751 
OBS:  53669.188  g  82S   1.8518e+02   1.730e+01    0  28.700    1.17  21.9716 
OBS:  53669.188  r  82S   3.9305e+02   2.234e+01    0  28.270    0.98  20.8940 
OBS:  53669.188  i  82S   5.4421e+02   3.495e+01    0  27.920    0.91  20.5844 
OBS:  53669.188  z  82S   7.2080e+02   1.131e+02    0  26.280    1.12  20.7285 
OBS:  53674.172  u  82S  -3.1857e+01   4.724e+01    0  27.720    1.72  23.8833 
OBS:  53674.172  g  82S   2.0379e+02   2.157e+01    0  28.660    1.65  21.6669 
OBS:  53674.172  r  82S   6.8638e+02   2.712e+01    0  28.240    1.39  20.3929 
OBS:  53674.172  i  82S   9.4836e+02   4.120e+01    0  27.890    1.30  20.0631 
OBS:  53674.172  z  82S   8.1667e+02   1.120e+02    0  26.250    1.34  20.2567 
OBS:  53676.262  u  82S  -1.2544e+01   4.671e+01    0  27.390    1.32  24.1107 
OBS:  53676.262  g  82S   1.8308e+02   1.786e+01    0  28.600    1.07  21.7512 
OBS:  53676.262  r  82S   7.3065e+02   2.337e+01    0  28.220    0.89  20.3384 
OBS:  53676.262  i  82S   9.5184e+02   3.449e+01    0  27.900    0.87  19.9875 
OBS:  53676.262  z  82S   9.0220e+02   9.502e+01    0  26.260    0.93  20.1857 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.2620 
OBS:  53679.234  u  82S   4.5252e+01   6.024e+01    0  27.450    1.91  24.5835 
OBS:  53679.234  g  82S   1.4616e+02   2.140e+01    0  28.640    1.60  22.1010 
OBS:  53679.234  r  82S   6.5327e+02   2.843e+01    0  28.230    1.48  20.4211 
OBS:  53679.234  i  82S   9.8541e+02   4.566e+01    0  27.890    1.49  20.0292 
OBS:  53679.234  z  82S   8.2841e+02   1.227e+02    0  26.250    1.42  20.1926 
OBS:  53681.223  u  82S  -2.8014e+01   4.311e+01    0  27.460    1.20  24.8730 
OBS:  53681.223  g  82S   9.4541e+01   1.662e+01    0  28.640    0.99  22.4264 
OBS:  53681.223  r  82S   5.8360e+02   2.399e+01    0  28.230    0.93  20.5652 
OBS:  53681.223  i  82S   9.7279e+02   3.489e+01    0  27.900    0.88  20.1205 
OBS:  53681.223  z  82S   8.2246e+02   9.403e+01    0  26.250    1.00  20.2372 
OBS:  53687.223  u  82S   2.7799e+01   1.320e+02    0  27.410    1.53  25.5268 
OBS:  53687.223  g  82S   4.4517e+01   4.934e+01    0  28.630    1.22  23.1927 
OBS:  53687.223  r  82S   4.2591e+02   4.183e+01    0  28.220    1.03  21.1004 
OBS:  53687.223  i  82S   6.6690e+02   4.960e+01    0  27.890    1.04  20.4895 
OBS:  53687.223  z  82S   6.0410e+02   1.307e+02    0  26.240    1.17  20.4703 
OBS:  53697.180  u  82S   9.9477e+01   5.076e+01    0  27.460    1.61  25.8625 
OBS:  53697.180  g  82S   1.2610e+01   1.998e+01    0  28.640    1.49  23.8505 
OBS:  53697.180  r  82S   1.7092e+02   2.658e+01    0  28.230    1.38  21.8030 
OBS:  53697.180  i  82S   3.0524e+02   3.553e+01    0  27.900    1.10  21.2040 
OBS:  53697.180  z  82S   2.4546e+02   1.058e+02    0  26.250    1.34  21.0631 
OBS:  53700.180  u  82S  -5.1163e+00   4.850e+01    0  27.400    1.54  25.9550 
OBS:  53700.180  g  82S   1.5690e+00   1.944e+01    0  28.590    1.44  24.0524 
OBS:  53700.180  r  82S   1.5045e+02   2.507e+01    0  28.200    1.33  22.0094 
OBS:  53700.180  i  82S   2.8445e+02   3.829e+01    0  27.860    1.14  21.4242 
OBS:  53700.180  z  82S   3.6006e+02   1.200e+02    0  26.220    1.33  21.2370 
END_PHOTOMETRY: 
