SURVEY: SDSS   
SNID:   16   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -37.635410  deg 
DECL:    0.750815  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0450    MW E(B-V) 
MWEBV_ERR:   0.0072    error on MWEBV 
REDSHIFT_HELIO:   0.123483 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.122238 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53677.707 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  45  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12370  
SIM_REDSHIFT_CMB:    0.12246  
SIM_REDSHIFT_HOST:   0.12370  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7897  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -37.635410 deg  
SIM_DECL:      0.750815 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0392   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.34  22.79  21.07  20.65  20.71  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53678.226562  days 
SIM_SALT2x0:   3.0487e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2023  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.65   days 
SIM_TRESTMAX:    22.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.866786 
SIMSED_PARAM(color):  0.998910 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.133  u  82N   6.6217e+01   6.099e+01    0  26.880    1.03  31.5392 
OBS:  53665.133  g  82N   9.5195e+00   2.640e+01    0  27.430    0.99  29.3101 
OBS:  53665.133  r  82N  -4.4790e+01   3.291e+01    0  27.530    0.93  27.8076 
OBS:  53665.133  i  82N   7.0392e+01   4.716e+01    0  27.260    0.87  27.4065 
OBS:  53665.133  z  82N   4.8362e+01   1.801e+02    0  25.730    0.90  27.4737 
OBS:  53668.145  u  82N   1.0410e+01   5.375e+01    0  27.650    1.80  27.8791 
OBS:  53668.145  g  82N  -3.1113e+01   1.616e+01    0  28.480    1.65  25.5220 
OBS:  53668.145  r  82N   2.3424e+01   2.537e+01    0  28.270    1.41  24.0244 
OBS:  53668.145  i  82N   4.7470e+01   4.337e+01    0  27.930    1.35  23.6225 
OBS:  53668.145  z  82N   1.6705e+02   1.645e+02    0  26.660    1.49  23.6893 
OBS:  53670.152  u  82N  -7.6726e+01   4.318e+01    0  27.610    1.47  26.3780 
OBS:  53670.152  g  82N  -9.1412e+00   1.333e+01    0  28.450    1.12  24.3857 
OBS:  53670.152  r  82N   7.4953e+01   2.351e+01    0  28.250    1.33  22.8904 
OBS:  53670.152  i  82N   1.3781e+02   3.851e+01    0  27.910    1.20  22.4868 
OBS:  53670.152  z  82N   1.2452e+02   1.142e+02    0  26.630    1.11  22.5541 
OBS:  53673.117  u  82N  -1.4042e+01   4.390e+01    0  27.640    1.44  25.5457 
OBS:  53673.117  g  82N   5.5187e+01   1.388e+01    0  28.470    1.23  23.2354 
OBS:  53673.117  r  82N   2.0549e+02   2.310e+01    0  28.260    1.25  21.7293 
OBS:  53673.117  i  82N   3.1254e+02   3.888e+01    0  27.910    1.25  21.3314 
OBS:  53673.117  z  82N   3.9672e+02   1.130e+02    0  26.630    1.15  21.3738 
OBS:  53675.117  u  82N   2.3531e+01   4.092e+01    0  27.670    1.36  25.3126 
OBS:  53675.117  g  82N   4.0380e+01   1.427e+01    0  28.470    1.40  22.9462 
OBS:  53675.117  r  82N   2.8209e+02   2.395e+01    0  28.260    1.28  21.3773 
OBS:  53675.117  i  82N   4.3239e+02   3.696e+01    0  27.930    1.18  20.9796 
OBS:  53675.117  z  82N   5.4143e+02   1.114e+02    0  26.660    1.08  21.0050 
OBS:  53677.137  u  82N  -5.8761e+01   6.940e+01    0  26.960    1.59  25.2723 
OBS:  53677.137  g  82N   7.3354e+01   1.539e+01    0  28.340    1.38  22.7984 
OBS:  53677.137  r  82N   3.4888e+02   2.377e+01    0  28.160    1.10  21.1452 
OBS:  53677.137  i  82N   5.4903e+02   3.929e+01    0  27.890    1.25  20.7317 
OBS:  53677.137  z  82N   5.0847e+02   1.360e+02    0  26.150    1.05  20.7782 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.1370 
OBS:  53680.125  u  82N   3.7334e+01   4.752e+01    0  27.610    1.57  25.5642 
OBS:  53680.125  g  82N   1.0584e+02   1.537e+01    0  28.450    1.42  22.8849 
OBS:  53680.125  r  82N   3.8556e+02   2.519e+01    0  28.240    1.39  21.0133 
OBS:  53680.125  i  82N   5.7579e+02   3.983e+01    0  27.920    1.33  20.5682 
OBS:  53680.125  z  82N   6.1068e+02   1.115e+02    0  26.660    1.32  20.6318 
OBS:  53686.191  u  82N   8.4923e+01   1.673e+02    0  27.350    2.13  26.5853 
OBS:  53686.191  g  82N   1.1781e+02   7.389e+01    0  28.340    2.25  23.9006 
OBS:  53686.191  r  82N   1.5224e+02   7.125e+01    0  28.190    2.22  21.4178 
OBS:  53686.191  i  82N   5.3720e+02   8.243e+01    0  27.880    2.08  20.7983 
OBS:  53686.191  z  82N   6.3347e+02   2.308e+02    0  26.600    2.12  20.7318 
OBS:  53693.125  u  82N  -5.1446e+01   6.071e+01    0  27.540    1.37  27.1024 
OBS:  53693.125  g  82N   3.5842e+00   2.773e+01    0  28.420    1.22  24.6060 
OBS:  53693.125  r  82N   1.7355e+02   3.054e+01    0  28.230    1.23  22.0416 
OBS:  53693.125  i  82N   2.8523e+02   3.940e+01    0  27.920    1.08  21.3453 
OBS:  53693.125  z  82N   4.5832e+02   1.083e+02    0  26.650    1.08  21.1467 
OBS:  53698.121  u  82N   6.7753e+01   5.171e+01    0  27.510    1.69  27.2578 
OBS:  53698.121  g  82N   2.4216e+01   1.747e+01    0  28.410    1.58  24.9791 
OBS:  53698.121  r  82N   1.8369e+02   3.698e+01    0  28.220    1.55  22.4386 
OBS:  53698.121  i  82N   1.8560e+02   4.503e+01    0  27.910    1.50  21.7552 
OBS:  53698.121  z  82N   3.2985e+02   1.228e+02    0  26.650    1.36  21.4892 
OBS:  53699.145  u  82N  -2.6828e+00   4.597e+01    0  27.410    1.39  27.2889 
OBS:  53699.145  g  82N  -8.8026e+00   1.569e+01    0  28.380    1.23  25.0570 
OBS:  53699.145  r  82N   1.3863e+02   3.268e+01    0  28.200    1.51  22.5198 
OBS:  53699.145  i  82N   1.7268e+02   4.561e+01    0  27.900    1.39  21.8382 
OBS:  53699.145  z  82N   2.5571e+02   1.132e+02    0  26.630    1.02  21.5597 
OBS:  53702.121  u  82N   2.5993e+01   6.070e+01    0  27.480    2.17  27.3831 
OBS:  53702.121  g  82N   3.0696e+01   2.154e+01    0  28.400    2.19  25.2764 
OBS:  53702.121  r  82N   1.4657e+01   3.497e+01    0  28.220    2.05  22.7484 
OBS:  53702.121  i  82N   1.0774e+02   6.641e+01    0  27.910    2.27  22.0892 
OBS:  53702.121  z  82N   1.3207e+02   1.998e+02    0  26.640    2.06  21.7548 
OBS:  53703.129  u  82N   2.5551e+01   6.504e+01    0  27.430    2.08  27.4174 
OBS:  53703.129  g  82N   2.9208e+01   2.267e+01    0  28.390    2.13  25.3507 
OBS:  53703.129  r  82N   6.6245e+01   3.442e+01    0  28.210    2.04  22.8246 
OBS:  53703.129  i  82N   6.9416e+01   5.005e+01    0  27.900    1.82  22.1757 
OBS:  53703.129  z  82N   2.5570e+02   1.452e+02    0  26.640    1.66  21.8202 
END_PHOTOMETRY: 
