SURVEY: SDSS   
SNID:   608   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      57.489479  deg 
DECL:    -0.362475  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1980    MW E(B-V) 
MWEBV_ERR:   0.0317    error on MWEBV 
REDSHIFT_HELIO:   0.069469 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.069009 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53621.480 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  726  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06952  
SIM_REDSHIFT_CMB:    0.06906  
SIM_REDSHIFT_HOST:   0.06952  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4663  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        57.489479 deg  
SIM_DECL:      -0.362475 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.2395   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.00  20.84  19.68  19.43  19.52  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53620.761719  days 
SIM_SALT2x0:   1.0315e-15   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4537  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.24   days 
SIM_TRESTMAX:    79.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.998015 
SIMSED_PARAM(color):  0.495180 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.438  u  82S   4.0663e+01   4.711e+01    0  27.470    1.51  23.9466 
OBS:  53627.438  g  82S   2.7962e+02   1.586e+01    0  28.510    1.35  21.4685 
OBS:  53627.438  r  82S   1.2846e+03   2.802e+01    0  28.240    1.32  19.7678 
OBS:  53627.438  i  82S   1.6325e+03   4.027e+01    0  27.930    1.28  19.4683 
OBS:  53627.438  z  82S   1.5435e+03   1.156e+02    0  26.010    1.16  19.4782 
OBS:  53634.430  u  82S   6.6328e+01   9.108e+01    0  27.560    1.41  24.6864 
OBS:  53634.430  g  82S   1.0969e+02   4.138e+01    0  28.580    1.45  22.3183 
OBS:  53634.430  r  82S   6.9950e+02   6.546e+01    0  28.240    1.18  20.3746 
OBS:  53634.430  i  82S   1.1568e+03   7.960e+01    0  27.950    0.94  19.8737 
OBS:  53634.430  z  82S   1.3337e+03   1.123e+02    0  26.080    1.02  19.7377 
OBS:  53638.473  u  82S   8.9982e-01   5.830e+01    0  27.470    1.38  24.8779 
OBS:  53638.473  g  82S   1.0504e+02   2.005e+01    0  28.520    1.19  22.5950 
OBS:  53638.473  r  82S   5.3393e+02   2.622e+01    0  28.250    1.03  20.6732 
OBS:  53638.473  i  82S   8.4587e+02   3.879e+01    0  27.940    0.99  20.1688 
OBS:  53638.473  z  82S   1.0852e+03   1.261e+02    0  26.010    1.01  19.9743 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.4730 
OBS:  53640.438  u  82S  -1.9834e+01   5.069e+01    0  27.380    1.40  24.9673 
OBS:  53640.438  g  82S   7.4964e+01   1.698e+01    0  28.460    1.23  22.7297 
OBS:  53640.438  r  82S   4.8237e+02   2.653e+01    0  28.180    1.30  20.8184 
OBS:  53640.438  i  82S   6.8053e+02   3.540e+01    0  27.900    1.04  20.3120 
OBS:  53640.438  z  82S   9.8334e+02   1.118e+02    0  25.970    1.11  20.0899 
OBS:  53643.480  u  82S   1.5769e+01   7.972e+01    0  26.920    1.74  25.1025 
OBS:  53643.480  g  82S   1.0098e+02   2.110e+01    0  28.310    1.77  22.9382 
OBS:  53643.480  r  82S   4.1004e+02   2.798e+01    0  28.140    1.55  21.0420 
OBS:  53643.480  i  82S   6.3763e+02   4.271e+01    0  27.850    1.49  20.5310 
OBS:  53643.480  z  82S   6.8707e+02   1.292e+02    0  26.060    1.52  20.2692 
OBS:  53657.316  u  82S  -6.6681e+01   1.040e+02    0  27.460    1.90  25.5447 
OBS:  53657.316  g  82S   5.7236e+01   4.329e+01    0  28.520    1.90  23.6048 
OBS:  53657.316  r  82S   1.2543e+02   5.511e+01    0  28.240    1.94  21.7931 
OBS:  53657.316  i  82S   2.3232e+02   6.537e+01    0  27.940    1.87  21.4118 
OBS:  53657.316  z  82S   4.9526e+02   2.039e+02    0  26.040    1.84  21.0532 
OBS:  53657.480  u  82S  -1.0682e+02   8.242e+01    0  26.900    1.68  25.5483 
OBS:  53657.480  g  82S   3.2864e+01   1.897e+01    0  28.320    1.60  23.6089 
OBS:  53657.480  r  82S   1.5884e+02   2.666e+01    0  28.150    1.33  21.7996 
OBS:  53657.480  i  82S   2.9966e+02   3.982e+01    0  27.880    1.37  21.4205 
OBS:  53657.480  z  82S   2.7560e+02   1.267e+02    0  26.140    1.42  21.0613 
OBS:  53668.488  u  82S  -4.6222e+01   1.028e+02    0  27.300    2.11  25.7771 
OBS:  53668.488  g  82S   5.2659e+01   3.138e+01    0  28.490    2.07  23.9036 
OBS:  53668.488  r  82S   1.9423e+02   3.907e+01    0  28.230    1.81  22.1486 
OBS:  53668.488  i  82S   1.6343e+02   5.017e+01    0  27.980    1.64  21.9574 
OBS:  53668.488  z  82S  -6.9083e+01   2.101e+02    0  26.110    1.80  21.5819 
OBS:  53669.395  u  82S   2.8345e+01   5.367e+01    0  27.450    1.48  25.8004 
OBS:  53669.395  g  82S   1.1772e+01   1.775e+01    0  28.510    1.43  23.9260 
OBS:  53669.395  r  82S   1.0251e+02   2.881e+01    0  28.230    1.56  22.1722 
OBS:  53669.395  i  82S   1.7452e+02   3.526e+01    0  27.950    1.24  21.9880 
OBS:  53669.395  z  82S   3.8388e+02   1.253e+02    0  26.040    1.38  21.6120 
OBS:  53670.492  u  82S   9.7675e+01   9.840e+01    0  27.170    2.12  25.8296 
OBS:  53670.492  g  82S   2.2000e+01   2.827e+01    0  28.420    1.97  23.9501 
OBS:  53670.492  r  82S   1.9415e+02   3.998e+01    0  28.180    1.87  22.2029 
OBS:  53670.492  i  82S   1.7945e+02   5.243e+01    0  27.920    1.65  22.0195 
OBS:  53670.492  z  82S   3.8594e+02   2.003e+02    0  26.040    1.76  21.6388 
OBS:  53671.477  u  82S  -4.9356e+01   5.589e+01    0  27.200    1.19  25.8572 
OBS:  53671.477  g  82S   4.1760e+01   1.585e+01    0  28.390    1.06  23.9689 
OBS:  53671.477  r  82S   1.1523e+02   2.342e+01    0  28.130    0.93  22.2309 
OBS:  53671.477  i  82S   1.2014e+02   3.200e+01    0  27.860    0.84  22.0470 
OBS:  53671.477  z  82S   9.1865e+01   1.093e+02    0  25.990    0.91  21.6637 
OBS:  53674.379  u  82S   2.2205e+01   5.061e+01    0  27.600    1.83  25.9357 
OBS:  53674.379  g  82S   2.7071e+00   1.727e+01    0  28.530    1.81  24.0294 
OBS:  53674.379  r  82S   1.2413e+02   2.795e+01    0  28.240    1.60  22.3125 
OBS:  53674.379  i  82S   1.0117e+02   4.107e+01    0  27.960    1.55  22.1302 
OBS:  53674.379  z  82S   2.7417e+02   1.384e+02    0  26.080    1.47  21.7363 
OBS:  53676.465  u  82S  -1.8484e+01   5.577e+01    0  26.970    1.20  25.9926 
OBS:  53676.465  g  82S   3.4581e+01   1.606e+01    0  28.150    1.01  24.0724 
OBS:  53676.465  r  82S   1.4593e+02   2.792e+01    0  27.920    1.00  22.3709 
OBS:  53676.465  i  82S   5.4595e+01   4.060e+01    0  27.690    1.00  22.1898 
OBS:  53676.465  z  82S   1.8825e+02   1.225e+02    0  25.790    0.83  21.7884 
OBS:  53679.438  u  82S   7.6510e+01   5.539e+01    0  27.340    1.68  26.0739 
OBS:  53679.438  g  82S   1.4359e+01   1.563e+01    0  28.520    1.53  24.1334 
OBS:  53679.438  r  82S   1.2043e+02   2.589e+01    0  28.230    1.35  22.4547 
OBS:  53679.438  i  82S   9.2451e+01   3.879e+01    0  27.950    1.30  22.2747 
OBS:  53679.438  z  82S   3.0581e+02   1.298e+02    0  26.110    1.31  21.8634 
OBS:  53681.430  u  82S   6.1082e+01   4.745e+01    0  27.350    1.22  26.1288 
OBS:  53681.430  g  82S  -5.3554e+00   1.314e+01    0  28.520    1.04  24.1740 
OBS:  53681.430  r  82S   9.7064e+01   2.117e+01    0  28.230    0.90  22.5105 
OBS:  53681.430  i  82S   1.4111e+02   2.925e+01    0  27.950    0.84  22.3315 
OBS:  53681.430  z  82S   1.3397e+02   9.196e+01    0  26.110    0.90  21.9132 
OBS:  53684.391  u  82S   1.0587e+01   4.569e+01    0  27.420    1.32  26.2103 
OBS:  53684.391  g  82S   3.3787e+01   1.602e+01    0  28.550    1.43  24.2347 
OBS:  53684.391  r  82S   9.6805e+01   2.329e+01    0  28.250    1.04  22.5940 
OBS:  53684.391  i  82S   5.9794e+01   3.303e+01    0  27.960    0.91  22.4159 
OBS:  53684.391  z  82S   6.1268e+01   1.085e+02    0  26.120    0.93  21.9878 
OBS:  53687.332  u  82S  -1.2842e+02   1.400e+02    0  27.520    1.96  26.2917 
OBS:  53687.332  g  82S   1.6595e+01   6.246e+01    0  28.520    1.84  24.2952 
OBS:  53687.332  r  82S   6.4145e+01   7.346e+01    0  28.230    2.17  22.6769 
OBS:  53687.332  i  82S   9.2342e+01   6.821e+01    0  27.920    1.71  22.4992 
OBS:  53687.332  z  82S   2.3684e+01   2.602e+02    0  26.100    2.16  22.0631 
OBS:  53696.395  u  82S  -8.0852e+01   6.867e+01    0  27.320    1.42  26.5423 
OBS:  53696.395  g  82S   4.7833e+01   2.303e+01    0  28.520    1.36  24.4815 
OBS:  53696.395  r  82S   6.4739e+01   2.650e+01    0  28.230    1.07  22.9319 
OBS:  53696.395  i  82S   1.2433e+02   3.689e+01    0  27.950    1.02  22.7563 
OBS:  53696.395  z  82S   2.7587e+02   1.238e+02    0  26.110    0.98  22.2933 
OBS:  53697.387  u  82S  -7.8643e-01   5.480e+01    0  27.340    1.21  26.5698 
OBS:  53697.387  g  82S   1.3276e+01   1.948e+01    0  28.520    1.17  24.5020 
OBS:  53697.387  r  82S   3.9640e+01   2.430e+01    0  28.230    1.01  22.9599 
OBS:  53697.387  i  82S   8.9647e+01   3.239e+01    0  27.950    0.89  22.7846 
OBS:  53697.387  z  82S   9.2898e+01   9.984e+01    0  26.110    0.86  22.3182 
OBS:  53700.387  u  82S  -1.0012e+01   5.022e+01    0  27.310    1.48  26.6529 
OBS:  53700.387  g  82S  -5.4704e+00   1.744e+01    0  28.480    1.62  24.5631 
OBS:  53700.387  r  82S   3.9829e+01   2.396e+01    0  28.210    1.19  23.0442 
OBS:  53700.387  i  82S   7.0798e+01   3.688e+01    0  27.930    1.15  22.8700 
OBS:  53700.387  z  82S  -3.0937e+01   1.220e+02    0  26.070    1.08  22.3936 
OBS:  53705.371  u  82S   4.7275e+01   6.948e+01    0  27.350    2.12  26.7911 
OBS:  53705.371  g  82S   4.4253e+01   2.113e+01    0  28.500    1.94  24.6656 
OBS:  53705.371  r  82S   3.6619e+01   3.239e+01    0  28.220    1.78  23.1846 
OBS:  53705.371  i  82S   4.7868e+01   4.606e+01    0  27.960    1.70  23.0114 
OBS:  53705.371  z  82S   1.5630e+02   1.609e+02    0  26.100    1.64  22.5192 
END_PHOTOMETRY: 
