SURVEY: SDSS   
SNID:   50842   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -14.020350  deg 
DECL:    0.383319  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0440    MW E(B-V) 
MWEBV_ERR:   0.0070    error on MWEBV 
REDSHIFT_HELIO:   0.151764 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.150351 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.445 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  351  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15209  
SIM_REDSHIFT_CMB:    0.15068  
SIM_REDSHIFT_HOST:   0.15209  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2794  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -14.020350 deg  
SIM_DECL:      0.383319 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0474   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.44  21.14  20.76  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53622.937500  days 
SIM_SALT2x0:   1.9420e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1972  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.79   days 
SIM_TRESTMAX:    70.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.018780 
SIMSED_param(color):  0.585975 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.270  g  82N   7.3153e+01   1.771e+01    0  28.430    1.63  22.9549 
OBS:  53616.270  r  82N   1.8459e+02   2.710e+01    0  28.140    1.58  21.9266 
OBS:  53616.270  i  82N   1.8661e+02   3.924e+01    0  27.920    1.39  21.5844 
OBS:  53623.262  g  82N   1.1082e+02   1.786e+01    0  28.330    1.44  22.4498 
OBS:  53623.262  r  82N   2.0189e+02   3.581e+02    0  25.040    1.40  21.1231 
OBS:  53623.262  i  82N   4.6184e+02   6.700e+01    0  27.210    1.31  20.7421 
OBS:  53626.246  g  82N   8.5020e+01   2.373e+01    0  28.520    1.21  22.6428 
OBS:  53626.246  r  82N   3.4910e+02   2.684e+01    0  28.140    0.94  21.0881 
OBS:  53626.246  i  82N   5.4128e+02   3.651e+01    0  27.930    0.91  20.6779 
OBS:  53628.230  g  82N   1.6674e+01   4.479e+01    0  28.340    1.35  22.8961 
OBS:  53628.230  r  82N   3.1239e+02   3.447e+01    0  28.160    1.03  21.1633 
OBS:  53628.230  i  82N   4.6820e+02   4.334e+01    0  27.870    0.98  20.7110 
OBS:  53635.242  g  82N   1.1747e+01   2.324e+01    0  28.570    1.14  23.9551 
OBS:  53635.242  r  82N   2.0699e+02   2.735e+01    0  28.210    1.07  21.7797 
OBS:  53635.242  i  82N   3.9101e+02   3.532e+01    0  27.990    0.98  21.1186 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.2420 
OBS:  53637.234  g  82N  -1.1571e+01   2.550e+01    0  28.510    1.73  24.0766 
OBS:  53637.234  r  82N   1.4248e+02   3.319e+01    0  28.170    1.67  21.9123 
OBS:  53637.234  i  82N   3.2417e+02   4.719e+01    0  27.940    1.55  21.2551 
OBS:  53644.227  g  82N   1.6375e+01   1.224e+01    0  28.550    0.93  24.5149 
OBS:  53644.227  r  82N   1.2807e+02   1.899e+01    0  28.190    0.80  22.3779 
OBS:  53644.227  i  82N   2.3636e+02   2.819e+01    0  27.970    0.74  21.7436 
OBS:  53654.262  g  82N  -1.4589e+01   1.407e+01    0  28.540    1.03  25.1140 
OBS:  53654.262  r  82N   7.2123e+01   2.399e+01    0  28.100    0.95  23.0349 
OBS:  53654.262  i  82N   6.8071e+01   3.250e+01    0  27.980    0.84  22.4459 
OBS:  53656.207  g  82N   5.8990e+01   5.574e+01    0  28.570    2.12  25.1681 
OBS:  53656.207  r  82N   1.2135e+01   5.168e+01    0  28.210    1.75  23.1015 
OBS:  53656.207  i  82N   2.0206e+01   6.444e+01    0  27.980    1.79  22.5393 
OBS:  53663.223  g  82N  -2.3854e+01   2.242e+01    0  28.580    0.92  25.3520 
OBS:  53663.223  r  82N   3.2652e+01   2.560e+01    0  28.230    0.91  23.3373 
OBS:  53663.223  i  82N   3.7046e+01   3.214e+01    0  28.010    0.85  22.8833 
OBS:  53665.199  g  82N   1.4103e+02   2.996e+02    0  25.900    1.01  25.3793 
OBS:  53665.199  r  82N  -1.8657e+02   1.564e+02    0  26.370    0.86  23.3953 
OBS:  53665.199  i  82N   3.9598e+01   3.051e+02    0  26.160    0.80  22.9814 
OBS:  53668.211  g  82N  -2.6469e+00   1.637e+01    0  28.580    1.67  25.4245 
OBS:  53668.211  r  82N  -4.7100e+00   2.589e+01    0  28.220    1.48  23.4858 
OBS:  53668.211  i  82N   2.9777e+01   3.926e+01    0  28.010    1.35  23.1261 
OBS:  53670.215  g  82N   4.5659e+00   1.466e+01    0  28.540    1.44  25.4788 
OBS:  53670.215  r  82N   1.7788e+01   2.175e+01    0  28.200    1.11  23.5535 
OBS:  53670.215  i  82N   9.9837e+00   3.399e+01    0  27.980    1.07  23.2074 
OBS:  53673.184  g  82N   1.2944e+01   1.357e+01    0  28.560    1.19  25.5573 
OBS:  53673.184  r  82N   5.3566e+01   2.170e+01    0  28.210    1.11  23.6575 
OBS:  53673.184  i  82N   1.1597e+02   3.322e+01    0  27.990    1.07  23.2910 
OBS:  53675.180  g  82N   1.0129e+01   1.431e+01    0  28.570    1.44  25.5919 
OBS:  53675.180  r  82N  -7.8125e-01   2.336e+01    0  28.220    1.22  23.7067 
OBS:  53675.180  i  82N   5.7811e+01   3.721e+01    0  28.000    1.27  23.3452 
OBS:  53677.203  g  82N  -5.8258e+00   1.413e+01    0  28.340    1.08  25.6316 
OBS:  53677.203  r  82N   4.7779e+01   1.976e+01    0  28.160    0.89  23.7567 
OBS:  53677.203  i  82N   4.8240e+01   3.023e+01    0  27.890    0.87  23.3999 
OBS:  53680.188  g  82N   2.0891e+00   1.437e+01    0  28.540    1.40  25.6937 
OBS:  53680.188  r  82N   1.5175e+01   2.298e+01    0  28.190    1.29  23.8305 
OBS:  53680.188  i  82N   5.2785e+01   3.391e+01    0  27.970    1.22  23.4807 
OBS:  53693.191  g  82N  -2.5000e+01   3.113e+01    0  28.520    1.38  25.9459 
OBS:  53693.191  r  82N   7.7428e+01   3.024e+01    0  28.170    1.15  24.1505 
OBS:  53693.191  i  82N  -2.2373e+01   3.376e+01    0  27.960    0.92  23.8329 
OBS:  53699.211  g  82N   6.1322e+00   1.612e+01    0  28.470    1.45  26.0622 
OBS:  53699.211  r  82N   9.3755e+01   3.927e+01    0  28.150    1.31  24.2991 
OBS:  53699.211  i  82N   6.8246e+01   3.783e+01    0  27.940    1.09  23.9956 
OBS:  53702.188  g  82N  -2.0675e+01   1.995e+01    0  28.500    1.26  26.1200 
OBS:  53702.188  r  82N   2.4028e+01   3.598e+01    0  28.160    1.53  24.3726 
OBS:  53702.188  i  82N   1.3802e+01   6.074e+01    0  27.950    2.01  24.0766 
OBS:  53704.172  g  82N  -3.8508e+00   1.425e+01    0  28.530    1.27  26.1580 
OBS:  53704.172  r  82N   1.6693e+01   2.104e+01    0  28.190    1.06  24.4208 
OBS:  53704.172  i  82N   1.1076e+01   3.144e+01    0  27.990    0.97  24.1304 
END_PHOTOMETRY: 
