SURVEY: SDSS   
SNID:   50571   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      17.219561  deg 
DECL:    -0.049758  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.165126 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.163878 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53660.324 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  589  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16462  
SIM_REDSHIFT_CMB:    0.16337  
SIM_REDSHIFT_HOST:   0.16462  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4717  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.219561 deg  
SIM_DECL:      -0.049758 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0284   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.83  21.34  20.90  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53660.531250  days 
SIM_SALT2x0:   1.6267e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1838  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.93   days 
SIM_TRESTMAX:    37.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.104044 
SIMSED_param(color):  0.692556 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.320  g  82N   4.6645e+01   2.837e+01    0  28.510    1.65  99.0000 
OBS:  53637.320  r  82N  -2.0938e+01   2.886e+01    0  28.230    1.33  99.0000 
OBS:  53637.320  i  82N   4.1958e+01   4.256e+01    0  27.920    1.37  99.0000 
OBS:  53639.367  g  82N  -2.5264e+00   1.443e+01    0  28.560    1.01  99.0000 
OBS:  53639.367  r  82N   2.3014e+01   1.973e+01    0  28.250    0.86  99.0000 
OBS:  53639.367  i  82N  -7.3762e+00   2.850e+01    0  27.960    0.84  99.0000 
OBS:  53641.363  g  82N  -7.3428e-01   1.317e+01    0  28.490    1.04  99.0000 
OBS:  53641.363  r  82N   8.0732e+00   1.982e+01    0  28.210    0.96  99.0000 
OBS:  53641.363  i  82N   3.0272e+00   2.859e+01    0  27.920    0.87  99.0000 
OBS:  53644.312  g  82N   1.0336e+01   1.453e+01    0  28.570    1.48  99.0000 
OBS:  53644.312  r  82N   2.3902e+01   2.170e+01    0  28.260    1.22  99.0000 
OBS:  53644.312  i  82N  -6.7314e+01   3.375e+01    0  27.970    1.37  99.0000 
OBS:  53654.348  g  82N   4.4475e+01   1.326e+01    0  28.530    1.02  23.1788 
OBS:  53654.348  r  82N   1.8251e+02   2.177e+01    0  28.240    0.96  21.9750 
OBS:  53654.348  i  82N   2.2236e+02   3.174e+01    0  27.960    0.84  21.5858 
OBS:  53663.309  g  82N   8.3925e+01   2.622e+01    0  28.580    0.97  22.9935 
OBS:  53663.309  r  82N   3.1644e+02   2.678e+01    0  28.270    0.82  21.2801 
OBS:  53663.309  i  82N   4.1591e+02   3.422e+01    0  27.980    0.81  20.8224 
OBS:  53665.285  g  82N   7.7858e+01   1.376e+02    0  27.090    1.05  23.2299 
OBS:  53665.285  r  82N   3.3849e+02   4.661e+01    0  27.840    0.86  21.3384 
OBS:  53665.285  i  82N   3.7357e+02   7.133e+01    0  27.640    0.77  20.8425 
OBS:  53666.379  g  82N  -1.3692e+01   2.200e+01    0  28.480    1.11  23.3999 
OBS:  53666.379  r  82N   2.6804e+02   2.600e+01    0  28.210    0.98  21.4069 
OBS:  53666.379  i  82N   4.6834e+02   3.386e+01    0  27.940    0.90  20.8750 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3790 
OBS:  53668.297  g  82N  -8.1118e+00   1.856e+01    0  28.570    1.54  23.7240 
OBS:  53668.297  r  82N   2.1817e+02   2.664e+01    0  28.260    1.39  21.5695 
OBS:  53668.297  i  82N   4.2380e+02   3.953e+01    0  27.990    1.38  20.9682 
OBS:  53670.301  g  82N   3.7036e+01   1.507e+01    0  28.460    1.42  24.0714 
OBS:  53670.301  r  82N   1.9116e+02   2.957e+01    0  28.170    1.62  21.7554 
OBS:  53670.301  i  82N   3.7224e+02   4.107e+01    0  27.860    1.43  21.0989 
OBS:  53673.270  g  82N  -8.1852e+00   1.304e+01    0  28.550    1.12  24.4110 
OBS:  53673.270  r  82N   1.4483e+02   2.147e+01    0  28.250    0.99  22.0274 
OBS:  53673.270  i  82N   3.2715e+02   3.137e+01    0  27.960    0.91  21.3042 
OBS:  53675.266  g  82N  -3.1293e+00   1.490e+01    0  28.560    1.49  24.5319 
OBS:  53675.266  r  82N   1.3343e+02   2.203e+01    0  28.260    1.00  22.1586 
OBS:  53675.266  i  82N   2.5496e+02   3.395e+01    0  27.980    1.01  21.4407 
OBS:  53677.289  g  82N   2.4487e+01   1.353e+01    0  28.340    1.00  24.6547 
OBS:  53677.289  r  82N   1.2538e+02   2.076e+01    0  28.160    0.91  22.2911 
OBS:  53677.289  i  82N   2.8541e+02   3.010e+01    0  27.890    0.84  21.5791 
OBS:  53680.273  g  82N   6.2577e+00   1.348e+01    0  28.560    1.21  24.8416 
OBS:  53680.273  r  82N   1.2289e+02   2.314e+01    0  28.250    1.16  22.4866 
OBS:  53680.273  i  82N   2.1389e+02   3.128e+01    0  27.970    0.98  21.7887 
OBS:  53693.277  g  82N   8.0213e+00   2.741e+01    0  28.530    1.12  25.5624 
OBS:  53693.277  r  82N   3.0871e+01   2.903e+01    0  28.240    1.02  23.3055 
OBS:  53693.277  i  82N   5.9411e+01   3.742e+01    0  27.960    1.06  22.6640 
OBS:  53698.273  g  82N   1.7751e+01   1.445e+01    0  28.410    1.22  25.7117 
OBS:  53698.273  r  82N   7.8494e+01   2.374e+01    0  28.190    1.28  23.4759 
OBS:  53698.273  i  82N   5.8668e+01   3.405e+01    0  27.890    1.07  22.9143 
OBS:  53699.297  g  82N   1.5957e+01   1.348e+01    0  28.490    1.18  25.7368 
OBS:  53699.297  r  82N   5.5062e+01   2.189e+01    0  28.210    1.05  23.5085 
OBS:  53699.297  i  82N   7.9725e+01   3.139e+01    0  27.940    0.99  22.9580 
OBS:  53704.262  g  82N   3.3416e+00   1.617e+01    0  28.500    1.68  25.8034 
OBS:  53704.262  r  82N   3.5776e+01   2.438e+01    0  28.220    1.33  23.6530 
OBS:  53704.262  i  82N   9.5650e+01   3.907e+01    0  27.960    1.44  23.1941 
END_PHOTOMETRY: 
