SURVEY: SDSS   
SNID:   411   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -0.241925  deg 
DECL:    -1.130974  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0410    MW E(B-V) 
MWEBV_ERR:   0.0066    error on MWEBV 
REDSHIFT_HELIO:   0.105335 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.104011 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53634.504 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  124  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10573  
SIM_REDSHIFT_CMB:    0.10440  
SIM_REDSHIFT_HOST:   0.10573  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4178  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -0.241925 deg  
SIM_DECL:      -1.130974 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0360   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.75  21.55  20.30  19.99  20.18  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53634.257812  days 
SIM_SALT2x0:   4.2943e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2937  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.79   days 
SIM_TRESTMAX:    64.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.956362 
SIMSED_PARAM(color):  0.690846 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.320  u  82S   1.3460e+01   5.495e+01    0  27.510    1.90  27.0587 
OBS:  53622.320  g  82S  -1.3179e+00   2.214e+01    0  28.600    1.59  25.0515 
OBS:  53622.320  r  82S   3.2202e+01   2.675e+01    0  28.190    1.50  24.0049 
OBS:  53622.320  i  82S   1.2606e+02   4.229e+01    0  27.860    1.37  23.7094 
OBS:  53622.320  z  82S   7.1910e+00   1.394e+02    0  26.200    1.46  23.9101 
OBS:  53627.277  u  82S   1.2234e+02   7.572e+01    0  27.560    1.64  24.2417 
OBS:  53627.277  g  82S   1.0286e+02   3.344e+01    0  28.650    1.49  22.4235 
OBS:  53627.277  r  82S   2.9137e+02   3.254e+01    0  28.250    1.38  21.3793 
OBS:  53627.277  i  82S   3.5471e+02   4.184e+01    0  27.870    1.26  21.0838 
OBS:  53627.277  z  82S   2.1301e+02   1.258e+02    0  26.180    1.38  21.2881 
OBS:  53634.273  u  82S  -3.0419e+02   1.149e+02    0  27.670    1.96  23.7466 
OBS:  53634.273  g  82S   2.2256e+02   5.100e+01    0  28.730    1.85  21.5499 
OBS:  53634.273  r  82S   8.0114e+02   4.624e+01    0  28.290    1.65  20.2954 
OBS:  53634.273  i  82S   1.0314e+03   5.691e+01    0  27.940    1.62  19.9840 
OBS:  53634.273  z  82S   9.1686e+02   1.433e+02    0  26.290    1.59  20.1842 
OBS:  53636.277  u  82S   4.2027e+01   7.535e+01    0  27.550    1.72  23.9567 
OBS:  53636.277  g  82S   2.5773e+02   4.116e+01    0  28.570    1.62  21.6220 
OBS:  53636.277  r  82S   7.9096e+02   4.337e+01    0  28.180    1.47  20.2324 
OBS:  53636.277  i  82S   1.0642e+03   5.277e+01    0  27.820    1.43  19.9009 
OBS:  53636.277  z  82S   9.7575e+02   1.356e+02    0  26.140    1.43  20.1088 
OBS:  53638.312  u  82S  -2.5443e+01   5.070e+01    0  27.620    1.38  24.2862 
OBS:  53638.312  g  82S   1.8330e+02   2.008e+01    0  28.700    1.14  21.8366 
OBS:  53638.312  r  82S   7.6368e+02   2.528e+01    0  28.270    1.02  20.2673 
OBS:  53638.312  i  82S   1.0864e+03   3.836e+01    0  27.900    1.03  19.9044 
OBS:  53638.312  z  82S   9.3270e+02   1.058e+02    0  26.210    1.05  20.0952 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3120 
OBS:  53640.277  u  82S   4.7518e+01   8.322e+01    0  27.170    1.97  24.6162 
OBS:  53640.277  g  82S   4.1266e+02   3.630e+02    0  25.570    1.78  22.1413 
OBS:  53640.277  r  82S   7.2798e+02   2.985e+01    0  28.210    1.66  20.3740 
OBS:  53640.277  i  82S   1.0353e+03   5.309e+01    0  27.800    1.69  19.9811 
OBS:  53640.277  z  82S   6.8527e+02   4.326e+02    0  24.700    1.51  20.1314 
OBS:  53655.250  u  82S   1.1767e+02   8.096e+01    0  27.640    1.91  25.7002 
OBS:  53655.250  g  82S  -2.7235e+01   4.296e+01    0  28.700    2.22  23.6424 
OBS:  53655.250  r  82S   3.2453e+02   4.801e+01    0  28.270    2.03  21.6003 
OBS:  53655.250  i  82S   4.2944e+02   6.623e+01    0  27.910    2.09  21.0161 
OBS:  53655.250  z  82S   7.9713e+02   1.675e+02    0  26.270    1.80  20.8976 
OBS:  53664.273  u  82S   5.8265e+01   7.621e+01    0  27.590    1.48  25.9900 
OBS:  53664.273  g  82S  -1.0932e+01   3.172e+01    0  28.680    1.42  24.2273 
OBS:  53664.273  r  82S   1.2521e+02   4.075e+01    0  28.250    1.07  22.1924 
OBS:  53664.273  i  82S   2.5552e+02   4.159e+01    0  27.910    1.10  21.6731 
OBS:  53664.273  z  82S   2.2109e+02   1.187e+02    0  26.260    1.11  21.4296 
OBS:  53666.238  u  82S   8.2618e+01   4.853e+01    0  27.630    1.29  26.0424 
OBS:  53666.238  g  82S   2.7858e+01   1.959e+01    0  28.700    1.05  24.3016 
OBS:  53666.238  r  82S   1.0933e+02   2.320e+01    0  28.270    0.95  22.2759 
OBS:  53666.238  i  82S   2.1032e+02   3.306e+01    0  27.910    0.86  21.7885 
OBS:  53666.238  z  82S   1.8415e+02   1.083e+02    0  26.230    1.05  21.5422 
OBS:  53669.234  u  82S   7.8292e+00   3.952e+01    0  27.620    1.22  26.1310 
OBS:  53669.234  g  82S   4.1404e+00   1.527e+01    0  28.690    1.02  24.3931 
OBS:  53669.234  r  82S   1.1193e+02   2.074e+01    0  28.260    0.94  22.3968 
OBS:  53669.234  i  82S   1.6127e+02   3.211e+01    0  27.910    0.90  21.9515 
OBS:  53669.234  z  82S   2.2391e+02   1.022e+02    0  26.260    1.04  21.7086 
OBS:  53671.316  u  82S  -7.1203e+01   6.605e+01    0  27.340    1.83  26.1791 
OBS:  53671.316  g  82S   3.2954e+01   2.272e+01    0  28.570    1.59  24.4385 
OBS:  53671.316  r  82S   1.0659e+02   2.909e+01    0  28.190    1.49  22.4737 
OBS:  53671.316  i  82S   2.0785e+02   4.280e+01    0  27.860    1.39  22.0646 
OBS:  53671.316  z  82S   1.4276e+02   1.318e+02    0  26.210    1.39  21.8138 
OBS:  53674.219  u  82S   3.1886e-01   4.345e+01    0  27.800    1.66  26.2365 
OBS:  53674.219  g  82S  -1.2906e+01   1.922e+01    0  28.660    1.53  24.5010 
OBS:  53674.219  r  82S   8.3453e+01   2.355e+01    0  28.240    1.30  22.5778 
OBS:  53674.219  i  82S   1.2552e+02   3.471e+01    0  27.900    1.12  22.2271 
OBS:  53674.219  z  82S   1.4774e+02   1.154e+02    0  26.240    1.47  21.9593 
OBS:  53676.309  u  82S  -5.1249e-01   4.953e+01    0  27.460    1.48  26.2803 
OBS:  53676.309  g  82S  -1.0864e+01   1.971e+01    0  28.600    1.39  24.5509 
OBS:  53676.309  r  82S   6.8452e+01   2.270e+01    0  28.220    1.04  22.6497 
OBS:  53676.309  i  82S   1.1525e+02   3.233e+01    0  27.890    0.94  22.3353 
OBS:  53676.309  z  82S   1.2221e+02   1.048e+02    0  26.250    1.13  22.0622 
OBS:  53679.277  u  82S   5.0974e+00   6.073e+01    0  27.450    1.96  26.3621 
OBS:  53679.277  g  82S   1.1143e+01   2.106e+01    0  28.640    1.62  24.6404 
OBS:  53679.277  r  82S   9.3786e+01   2.874e+01    0  28.230    1.51  22.7485 
OBS:  53679.277  i  82S   7.3061e+01   4.555e+01    0  27.890    1.55  22.4617 
OBS:  53679.277  z  82S   1.1596e+02   1.366e+02    0  26.250    1.49  22.1814 
OBS:  53681.270  u  82S   4.9404e+01   5.031e+01    0  27.460    1.54  26.4160 
OBS:  53681.270  g  82S  -2.2851e+00   1.694e+01    0  28.640    1.14  24.6838 
OBS:  53681.270  r  82S   9.0245e+01   2.508e+01    0  28.230    1.35  22.8057 
OBS:  53681.270  i  82S   6.5990e+01   3.542e+01    0  27.900    1.14  22.5242 
OBS:  53681.270  z  82S   9.6921e+01   1.024e+02    0  26.250    1.16  22.2375 
OBS:  53685.230  u  82S  -1.2224e+02   1.253e+02    0  27.540    1.81  26.5246 
OBS:  53685.230  g  82S  -6.8808e+01   6.332e+01    0  28.670    1.62  24.7692 
OBS:  53685.230  r  82S   1.6838e+02   6.759e+01    0  28.250    1.60  22.9172 
OBS:  53685.230  i  82S   1.7416e+02   6.629e+01    0  27.900    1.38  22.6425 
OBS:  53685.230  z  82S   4.3578e+02   1.603e+02    0  26.250    1.42  22.3436 
OBS:  53697.227  u  82S  -2.2471e+01   4.689e+01    0  27.460    1.42  26.8594 
OBS:  53697.227  g  82S  -2.8510e+01   1.709e+01    0  28.640    1.16  25.0137 
OBS:  53697.227  r  82S   5.5812e+01   2.266e+01    0  28.230    1.00  23.2517 
OBS:  53697.227  i  82S   7.6708e+01   3.226e+01    0  27.900    0.92  22.9938 
OBS:  53697.227  z  82S   2.3752e+01   9.555e+01    0  26.250    1.11  22.6576 
OBS:  53700.227  u  82S   4.7028e+01   5.078e+01    0  27.440    1.63  26.9436 
OBS:  53700.227  g  82S  -3.1245e+01   2.129e+01    0  28.600    1.60  25.0747 
OBS:  53700.227  r  82S   8.5429e+01   2.504e+01    0  28.200    1.38  23.3355 
OBS:  53700.227  i  82S   9.2192e+00   3.761e+01    0  27.880    1.31  23.0813 
OBS:  53700.227  z  82S   2.0905e+02   1.191e+02    0  26.220    1.39  22.7361 
OBS:  53705.215  u  82S  -2.7977e+01   4.779e+01    0  27.470    1.64  27.0848 
OBS:  53705.215  g  82S   1.9579e+01   2.064e+01    0  28.620    1.58  25.1770 
OBS:  53705.215  r  82S   4.1024e+01   2.244e+01    0  28.220    1.18  23.4749 
OBS:  53705.215  i  82S   6.1302e+01   3.412e+01    0  27.900    1.25  23.2265 
OBS:  53705.215  z  82S   1.1930e+02   9.992e+01    0  26.260    1.37  22.8679 
END_PHOTOMETRY: 
