SURVEY: SDSS   
SNID:   50966   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      40.887016  deg 
DECL:    -0.632797  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.051661 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.050884 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.383 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  724  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05096  
SIM_REDSHIFT_CMB:    0.05018  
SIM_REDSHIFT_HOST:   0.05096  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7443  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.887016 deg  
SIM_DECL:      -0.632797 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0307   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.22  18.40  18.36  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53639.765625  days 
SIM_SALT2x0:   2.0058e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.49   days 
SIM_TRESTMAX:    62.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.876855 
SIMSED_param(color):  0.408569 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 138 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.438  g  82S   2.6342e+01   1.300e+01    0  28.460    1.05  99.0000 
OBS:  53622.438  r  82S  -3.8455e+01   1.921e+01    0  28.200    0.96  99.0000 
OBS:  53622.438  i  82S  -4.9244e+01   3.025e+01    0  27.850    0.90  99.0000 
OBS:  53626.398  g  82N   2.5327e+01   1.552e+01    0  28.490    1.39  25.4710 
OBS:  53626.398  r  82N   1.7572e+01   2.967e+01    0  28.120    1.56  24.8625 
OBS:  53626.398  i  82N   2.0540e+02   1.362e+02    0  26.720    1.71  24.8156 
OBS:  53627.395  g  82S   5.3654e+01   1.429e+01    0  28.470    1.19  23.3688 
OBS:  53627.395  r  82S   9.0853e+01   2.058e+01    0  28.210    1.04  22.7432 
OBS:  53627.395  i  82S   7.5149e+01   3.108e+01    0  27.830    1.00  22.7030 
OBS:  53628.383  g  82N   1.4005e+02   3.090e+01    0  28.360    1.54  22.4146 
OBS:  53628.383  r  82N   1.4229e+02   3.219e+01    0  28.180    1.42  21.7825 
OBS:  53628.383  i  82N   1.8779e+02   4.222e+01    0  27.900    1.35  21.7444 
OBS:  53634.387  g  82S   1.4818e+03   4.748e+01    0  28.540    1.47  19.6692 
OBS:  53634.387  r  82S   2.3423e+03   4.098e+01    0  28.250    1.05  19.0465 
OBS:  53634.387  i  82S   2.5889e+03   4.998e+01    0  27.890    1.03  18.9965 
OBS:  53635.391  g  82N   1.4947e+03   3.220e+01    0  28.530    1.00  19.5290 
OBS:  53635.391  r  82N   2.7450e+03   3.437e+01    0  28.240    0.91  18.8923 
OBS:  53635.391  i  82N   2.9452e+03   4.076e+01    0  27.880    0.81  18.8366 
OBS:  53638.426  g  82S   2.0281e+03   2.324e+01    0  28.490    1.05  19.2441 
OBS:  53638.426  r  82S   4.0017e+03   2.949e+01    0  28.230    0.86  18.5034 
OBS:  53638.426  i  82S   4.1297e+03   4.008e+01    0  27.840    0.87  18.4623 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.4260 
OBS:  53639.430  g  82N   2.0887e+03   2.292e+01    0  28.540    1.19  19.2175 
OBS:  53639.430  r  82N   4.3196e+03   3.098e+01    0  28.240    1.15  18.4250 
OBS:  53639.430  i  82N   4.4379e+03   3.925e+01    0  27.880    0.91  18.3837 
OBS:  53640.391  g  82S   2.0391e+03   2.228e+01    0  28.440    1.15  19.2229 
OBS:  53640.391  r  82S   4.4410e+03   3.152e+01    0  28.180    1.08  18.3746 
OBS:  53640.391  i  82S   4.6559e+03   4.148e+01    0  27.810    1.00  18.3313 
OBS:  53641.430  g  82N   1.9879e+03   2.229e+01    0  28.480    1.45  19.2460 
OBS:  53641.430  r  82N   4.5943e+03   3.136e+01    0  28.200    1.18  18.3383 
OBS:  53641.430  i  82N   4.8864e+03   4.345e+01    0  27.840    1.21  18.2889 
OBS:  53644.379  g  82N   1.5345e+03   1.844e+01    0  28.500    1.02  19.5190 
OBS:  53644.379  r  82N   4.5318e+03   2.937e+01    0  28.230    0.92  18.3646 
OBS:  53644.379  i  82N   4.7237e+03   3.893e+01    0  27.860    0.94  18.3154 
OBS:  53646.453  g  82S   1.1134e+03   3.611e+01    0  27.540    1.47  19.8422 
OBS:  53646.453  r  82S   4.1173e+03   4.793e+01    0  27.500    1.10  18.4669 
OBS:  53646.453  i  82S   4.3101e+03   7.187e+01    0  27.080    1.10  18.4233 
OBS:  53655.363  g  82S   4.6471e+02   1.531e+01    0  28.510    1.10  20.8113 
OBS:  53655.363  r  82S   2.0212e+03   2.580e+01    0  28.240    1.00  19.2142 
OBS:  53655.363  i  82S   2.5156e+03   3.787e+01    0  27.890    0.96  18.9630 
OBS:  53657.270  g  82S   4.0585e+02   3.547e+01    0  28.470    1.30  20.9459 
OBS:  53657.270  r  82S   1.8136e+03   5.360e+01    0  28.210    2.19  19.3595 
OBS:  53657.270  i  82S   2.3742e+03   9.041e+01    0  27.830    2.21  19.1041 
OBS:  53657.391  g  82N   4.0040e+02   3.368e+01    0  28.520    1.68  20.9543 
OBS:  53657.391  r  82N   1.7398e+03   4.223e+01    0  28.230    1.66  19.3686 
OBS:  53657.391  i  82N   2.2995e+03   6.017e+01    0  27.880    1.70  19.1129 
OBS:  53663.375  g  82N   2.3095e+02   3.863e+01    0  28.550    1.38  21.3728 
OBS:  53663.375  r  82N   1.1590e+03   3.365e+01    0  28.250    0.98  19.8198 
OBS:  53663.375  i  82N   1.5327e+03   4.248e+01    0  27.910    0.94  19.5434 
OBS:  53663.453  g  82S   3.1376e+02   4.431e+01    0  28.450    1.22  21.3757 
OBS:  53663.453  r  82S   1.1140e+03   4.019e+01    0  28.210    1.08  19.8267 
OBS:  53663.453  i  82S   1.5790e+03   4.485e+01    0  27.870    0.93  19.5485 
OBS:  53665.352  g  82N   2.3462e+02   2.277e+01    0  28.560    1.07  21.5084 
OBS:  53665.352  r  82N   1.0331e+03   2.907e+01    0  28.240    1.00  19.9624 
OBS:  53665.352  i  82N   1.2972e+03   3.878e+01    0  27.890    0.96  19.6944 
OBS:  53665.453  g  82S   2.4021e+02   2.938e+01    0  28.450    1.13  21.5157 
OBS:  53665.453  r  82S   9.7738e+02   3.214e+01    0  28.200    1.00  19.9694 
OBS:  53665.453  i  82S   1.3435e+03   4.149e+01    0  27.860    0.85  19.7023 
OBS:  53666.445  g  82N   2.5238e+02   2.716e+01    0  28.450    1.31  21.5875 
OBS:  53666.445  r  82N   9.1772e+02   2.940e+01    0  28.200    1.06  20.0384 
OBS:  53666.445  i  82N   1.1871e+03   3.854e+01    0  27.860    0.96  19.7795 
OBS:  53668.363  g  82N   1.9175e+02   2.330e+01    0  28.550    1.79  21.7133 
OBS:  53668.363  r  82N   8.8060e+02   2.953e+01    0  28.260    1.55  20.1707 
OBS:  53668.363  i  82N   1.1350e+03   4.599e+01    0  27.910    1.57  19.9163 
OBS:  53668.441  g  82S   2.1465e+02   3.087e+01    0  28.440    1.90  21.7166 
OBS:  53668.441  r  82S   8.0077e+02   3.913e+01    0  28.200    1.77  20.1747 
OBS:  53668.441  i  82S   1.2150e+03   5.372e+01    0  27.870    1.63  19.9209 
OBS:  53669.348  g  82S   1.8426e+02   9.682e+01    0  27.240    1.67  21.7440 
OBS:  53669.348  r  82S   8.4759e+02   3.601e+01    0  28.190    1.78  20.2115 
OBS:  53669.348  i  82S   9.7660e+02   5.354e+01    0  27.810    1.70  19.9682 
OBS:  53669.449  g  82N   1.6301e+02   2.290e+01    0  28.360    1.43  21.7475 
OBS:  53669.449  r  82N   8.6681e+02   3.297e+01    0  28.150    1.50  20.2161 
OBS:  53669.449  i  82N   1.0159e+03   4.185e+01    0  27.820    1.18  19.9740 
OBS:  53670.367  g  82N   1.8226e+02   1.859e+01    0  28.480    1.56  21.7803 
OBS:  53670.367  r  82N   7.9218e+02   2.656e+01    0  28.220    1.45  20.2588 
OBS:  53670.367  i  82N   9.4237e+02   4.069e+01    0  27.870    1.43  20.0281 
OBS:  53670.445  g  82S   2.1981e+02   2.080e+01    0  28.340    1.38  21.7834 
OBS:  53670.445  r  82S   7.8883e+02   3.130e+01    0  28.080    1.37  20.2623 
OBS:  53670.445  i  82S   9.4502e+02   4.287e+01    0  27.740    1.11  20.0326 
OBS:  53671.434  g  82S   1.7774e+02   1.719e+01    0  28.290    1.04  21.8241 
OBS:  53671.434  r  82S   7.6782e+02   2.489e+01    0  28.070    0.91  20.3067 
OBS:  53671.434  i  82S   9.6531e+02   3.695e+01    0  27.740    0.88  20.0912 
OBS:  53673.336  g  82N   1.9484e+02   1.375e+01    0  28.530    1.03  21.8881 
OBS:  53673.336  r  82N   7.1203e+02   2.134e+01    0  28.240    0.90  20.3953 
OBS:  53673.336  i  82N   8.4604e+02   3.182e+01    0  27.890    0.90  20.2069 
OBS:  53674.332  g  82S   1.5719e+02   1.688e+01    0  28.480    1.64  21.9108 
OBS:  53674.332  r  82S   6.7544e+02   2.630e+01    0  28.210    1.48  20.4381 
OBS:  53674.332  i  82S   7.1881e+02   4.038e+01    0  27.860    1.39  20.2598 
OBS:  53675.332  g  82N   1.6703e+02   1.485e+01    0  28.540    1.27  21.9405 
OBS:  53675.332  r  82N   6.0126e+02   2.388e+01    0  28.250    1.09  20.4792 
OBS:  53675.332  i  82N   7.6760e+02   3.491e+01    0  27.910    1.00  20.3084 
OBS:  53676.422  g  82S   1.7604e+02   1.790e+01    0  28.280    1.39  21.9640 
OBS:  53676.422  r  82S   6.4012e+02   2.488e+01    0  28.120    1.02  20.5248 
OBS:  53676.422  i  82S   7.5900e+02   3.674e+01    0  27.780    0.94  20.3710 
OBS:  53677.355  g  82N   1.5328e+02   1.426e+01    0  28.340    0.97  21.9876 
OBS:  53677.355  r  82N   5.5657e+02   2.125e+01    0  28.160    0.88  20.5631 
OBS:  53677.355  i  82N   6.8988e+02   3.015e+01    0  27.890    0.81  20.4241 
OBS:  53679.395  g  82S   1.0419e+02   1.746e+01    0  28.450    1.67  22.0408 
OBS:  53679.395  r  82S   5.4854e+02   2.892e+01    0  28.200    1.49  20.6474 
OBS:  53679.395  i  82S   6.2986e+02   4.753e+01    0  27.850    1.49  20.5414 
OBS:  53680.340  g  82N   1.5541e+02   1.399e+01    0  28.490    1.05  22.0694 
OBS:  53680.340  r  82N   5.1720e+02   2.294e+01    0  28.220    1.00  20.6845 
OBS:  53680.340  i  82N   5.9387e+02   3.237e+01    0  27.860    0.86  20.5920 
OBS:  53681.383  g  82S   1.5112e+02   1.416e+01    0  28.450    1.05  22.0985 
OBS:  53681.383  r  82S   5.2067e+02   2.100e+01    0  28.200    0.87  20.7264 
OBS:  53681.383  i  82S   5.1870e+02   2.993e+01    0  27.850    0.78  20.6461 
OBS:  53683.398  g  82N   1.4836e+02   1.465e+01    0  28.430    1.09  22.1637 
OBS:  53683.398  r  82N   4.9051e+02   2.381e+01    0  28.190    0.94  20.7761 
OBS:  53683.398  i  82N   4.8595e+02   3.599e+01    0  27.840    0.82  20.7573 
OBS:  53684.344  g  82S   1.4203e+02   1.526e+01    0  28.480    1.35  22.1931 
OBS:  53684.344  r  82S   4.9522e+02   2.539e+01    0  28.220    1.12  20.7949 
OBS:  53684.344  i  82S   4.3146e+02   3.711e+01    0  27.850    1.06  20.8011 
OBS:  53686.340  g  82N   1.4291e+02   4.082e+01    0  28.480    1.61  22.2417 
OBS:  53686.340  r  82N   5.2420e+02   3.954e+01    0  28.220    1.46  20.8461 
OBS:  53686.340  i  82N   4.0150e+02   5.038e+01    0  27.850    1.47  20.8675 
OBS:  53687.285  g  82S   1.0831e+02   6.602e+01    0  28.470    1.70  22.2585 
OBS:  53687.285  r  82S   2.5792e+02   1.053e+02    0  28.200    1.45  20.8739 
OBS:  53687.285  i  82S   4.3201e+02   1.117e+02    0  27.850    1.31  20.8932 
OBS:  53687.398  g  82N   4.5150e+01   9.566e+01    0  28.420    2.37  22.2608 
OBS:  53687.398  r  82N   4.1255e+02   9.659e+01    0  28.180    2.11  20.8772 
OBS:  53687.398  i  82N   3.2785e+02   1.025e+02    0  27.830    1.98  20.8964 
OBS:  53693.344  g  82N   1.6782e+02   4.927e+01    0  28.470    1.83  22.3894 
OBS:  53693.344  r  82N   3.5148e+02   4.237e+01    0  28.210    1.58  21.0490 
OBS:  53693.344  i  82N   2.4695e+02   5.243e+01    0  27.850    1.48  21.0679 
OBS:  53697.340  g  82S   8.6781e+01   1.958e+01    0  28.450    1.12  22.4735 
OBS:  53697.340  r  82S   3.1149e+02   2.342e+01    0  28.200    0.95  21.1641 
OBS:  53697.340  i  82S   3.6249e+02   3.348e+01    0  27.850    0.89  21.1826 
OBS:  53699.363  g  82N   1.0076e+02   1.857e+01    0  28.340    1.18  22.5164 
OBS:  53699.363  r  82N   3.4653e+02   2.402e+01    0  28.140    1.10  21.2228 
OBS:  53699.363  i  82N   2.8735e+02   3.352e+01    0  27.800    0.96  21.2405 
OBS:  53700.340  g  82S   1.0306e+02   1.587e+01    0  28.420    1.47  22.5368 
OBS:  53700.340  r  82S   3.4014e+02   2.689e+01    0  28.170    1.48  21.2512 
OBS:  53700.340  i  82S   3.2031e+02   4.380e+01    0  27.830    1.46  21.2686 
OBS:  53704.324  g  82N   7.5916e+01   1.473e+01    0  28.460    1.48  22.6210 
OBS:  53704.324  r  82N   3.0419e+02   2.273e+01    0  28.200    1.16  21.3668 
OBS:  53704.324  i  82N   3.0931e+02   3.646e+01    0  27.860    1.16  21.3824 
OBS:  53705.328  g  82S   1.0772e+02   1.698e+01    0  28.450    1.60  22.6420 
OBS:  53705.328  r  82S   3.0561e+02   2.431e+01    0  28.190    1.34  21.3960 
OBS:  53705.328  i  82S   2.9970e+02   4.097e+01    0  27.860    1.41  21.4112 
END_PHOTOMETRY: 
