SURVEY: SDSS   
SNID:   772   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      41.620289  deg 
DECL:    0.204312  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.036383 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.035628 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.590 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  227  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03600  
SIM_REDSHIFT_CMB:    0.03525  
SIM_REDSHIFT_HOST:   0.03600  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.9536  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        41.620289 deg  
SIM_DECL:      0.204312 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0328   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.69  18.69  17.72  17.68  17.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53678.972656  days 
SIM_SALT2x0:   4.1548e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.06   days 
SIM_TRESTMAX:    25.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.912797 
SIMSED_PARAM(color):  0.602281 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 150 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.375  u  82N  -8.3763e+01   9.157e+01    0  27.440    1.31  99.0000 
OBS:  53663.375  g  82N   8.5877e+00   3.103e+01    0  28.600    1.07  99.0000 
OBS:  53663.375  r  82N  -1.9914e+01   3.116e+01    0  28.240    0.98  99.0000 
OBS:  53663.375  i  82N   9.9997e+01   3.954e+01    0  28.010    0.95  99.0000 
OBS:  53663.375  z  82N  -6.0464e+00   1.309e+02    0  26.110    0.97  99.0000 
OBS:  53663.453  u  82S   1.8535e+02   1.138e+02    0  27.290    1.33  99.0000 
OBS:  53663.453  g  82S  -3.0080e+01   3.790e+01    0  28.530    1.14  99.0000 
OBS:  53663.453  r  82S  -2.2427e+01   3.582e+01    0  28.210    1.05  99.0000 
OBS:  53663.453  i  82S   7.6652e+01   4.006e+01    0  27.990    0.92  99.0000 
OBS:  53663.453  z  82S  -2.2025e+02   1.439e+02    0  26.100    1.01  99.0000 
OBS:  53665.355  u  82N   7.0135e+00   6.219e+01    0  27.460    1.10  99.0000 
OBS:  53665.355  g  82N   1.1506e+00   2.292e+01    0  28.600    1.12  99.0000 
OBS:  53665.355  r  82N   8.5231e+00   2.466e+01    0  28.240    0.94  99.0000 
OBS:  53665.355  i  82N  -4.6980e-01   3.189e+01    0  28.010    0.86  99.0000 
OBS:  53665.355  z  82N  -5.9717e+01   1.331e+02    0  26.080    1.00  99.0000 
OBS:  53665.453  u  82S   7.1253e+01   9.031e+01    0  27.170    1.23  99.0000 
OBS:  53665.453  g  82S  -3.0175e+01   2.771e+01    0  28.510    1.12  99.0000 
OBS:  53665.453  r  82S  -2.3363e+00   2.859e+01    0  28.200    0.97  99.0000 
OBS:  53665.453  i  82S  -3.3192e+01   3.853e+01    0  27.990    0.89  99.0000 
OBS:  53665.453  z  82S  -7.4612e+01   1.469e+02    0  26.070    0.90  99.0000 
OBS:  53666.445  u  82N   9.2300e+01   7.974e+01    0  27.180    1.22  26.6125 
OBS:  53666.445  g  82N   2.1710e+01   2.457e+01    0  28.500    1.17  24.9878 
OBS:  53666.445  r  82N   1.5230e+01   2.663e+01    0  28.180    1.01  24.2149 
OBS:  53666.445  i  82N   2.8206e+01   3.344e+01    0  27.970    0.91  24.1672 
OBS:  53666.445  z  82N   1.2513e+02   1.351e+02    0  26.020    0.96  24.3596 
OBS:  53668.367  u  82N   2.5267e+01   7.751e+01    0  27.410    1.89  23.8663 
OBS:  53668.367  g  82N   1.7277e+02   2.264e+01    0  28.570    1.73  22.1238 
OBS:  53668.367  r  82N   2.5498e+02   2.977e+01    0  28.230    1.62  21.3402 
OBS:  53668.367  i  82N   2.4496e+02   4.340e+01    0  28.010    1.59  21.2931 
OBS:  53668.367  z  82N   1.7403e+02   1.806e+02    0  26.120    1.55  21.4885 
OBS:  53668.441  u  82S  -8.7993e-01   1.080e+02    0  27.200    2.26  23.7954 
OBS:  53668.441  g  82S   1.5876e+02   2.838e+01    0  28.520    1.86  22.0572 
OBS:  53668.441  r  82S   2.6174e+02   3.554e+01    0  28.200    1.71  21.2737 
OBS:  53668.441  i  82S   3.2227e+02   5.105e+01    0  28.000    1.68  21.2266 
OBS:  53668.441  z  82S   1.9011e+02   2.044e+02    0  26.130    1.60  21.4220 
OBS:  53669.348  u  82S  -1.4319e+01   8.258e+01    0  27.050    1.73  23.0613 
OBS:  53669.348  g  82S   2.1605e+02   7.501e+01    0  27.000    1.52  21.3822 
OBS:  53669.348  r  82S   5.5980e+02   3.462e+01    0  28.150    1.46  20.6009 
OBS:  53669.348  i  82S   6.8462e+02   1.240e+02    0  27.040    1.44  20.5542 
OBS:  53669.348  z  82S   6.6695e+02   2.120e+02    0  25.900    1.44  20.7479 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3480 
OBS:  53669.453  u  82N   1.9554e+02   8.232e+01    0  27.050    1.49  22.9808 
OBS:  53669.453  g  82N   3.0551e+02   2.394e+01    0  28.410    1.52  21.3116 
OBS:  53669.453  r  82N   6.1470e+02   3.094e+01    0  28.130    1.38  20.5305 
OBS:  53669.453  i  82N   5.8726e+02   3.933e+01    0  27.930    1.11  20.4838 
OBS:  53669.453  z  82N   7.3861e+02   1.657e+02    0  26.000    1.20  20.6774 
OBS:  53670.371  u  82N   2.9763e+02   6.526e+01    0  27.320    1.67  22.3366 
OBS:  53670.371  g  82N   4.8927e+02   1.952e+01    0  28.540    1.58  20.7620 
OBS:  53670.371  r  82N   1.0414e+03   3.026e+01    0  28.180    1.55  19.9835 
OBS:  53670.371  i  82N   1.0168e+03   4.087e+01    0  27.960    1.42  19.9365 
OBS:  53670.371  z  82N   6.1865e+02   1.663e+02    0  26.060    1.46  20.1299 
OBS:  53670.449  u  82S   4.8886e+01   7.140e+01    0  27.060    1.38  22.2882 
OBS:  53670.449  g  82S   4.8955e+02   2.041e+01    0  28.440    1.30  20.7173 
OBS:  53670.449  r  82S   1.0380e+03   3.037e+01    0  28.080    1.16  19.9388 
OBS:  53670.449  i  82S   1.0874e+03   4.103e+01    0  27.910    1.04  19.8917 
OBS:  53670.449  z  82S   8.5025e+02   1.468e+02    0  26.020    1.01  20.0852 
OBS:  53671.434  u  82S   2.0655e+02   6.156e+01    0  27.050    1.11  21.7429 
OBS:  53671.434  g  82S   8.2651e+02   1.956e+01    0  28.400    1.00  20.1854 
OBS:  53671.434  r  82S   1.7680e+03   3.236e+01    0  28.060    0.95  19.4069 
OBS:  53671.434  i  82S   1.8074e+03   4.086e+01    0  27.840    0.82  19.3586 
OBS:  53671.434  z  82S   1.3708e+03   1.293e+02    0  25.970    0.82  19.5549 
OBS:  53673.340  u  82N   3.9617e+02   4.693e+01    0  27.410    0.99  21.0222 
OBS:  53673.340  g  82N   1.7412e+03   2.268e+01    0  28.560    1.01  19.3801 
OBS:  53673.340  r  82N   3.5988e+03   4.317e+01    0  28.220    0.87  18.5978 
OBS:  53673.340  i  82N   3.8706e+03   4.893e+01    0  28.000    0.75  18.5471 
OBS:  53673.340  z  82N   3.3633e+03   1.233e+02    0  26.080    0.82  18.7247 
OBS:  53674.332  u  82S   3.9895e+02   6.469e+01    0  27.360    1.76  20.8513 
OBS:  53674.332  g  82S   2.2434e+03   2.743e+01    0  28.550    1.56  19.1209 
OBS:  53674.332  r  82S   4.6154e+03   5.426e+01    0  28.210    1.46  18.3423 
OBS:  53674.332  i  82S   4.9567e+03   6.265e+01    0  27.990    1.38  18.2792 
OBS:  53674.332  z  82S   4.3185e+03   1.762e+02    0  26.070    1.36  18.4237 
OBS:  53675.336  u  82N   4.8250e+02   5.282e+01    0  27.420    1.39  20.7531 
OBS:  53675.336  g  82N   2.6311e+03   2.901e+01    0  28.580    1.34  18.9472 
OBS:  53675.336  r  82N   5.5394e+03   6.060e+01    0  28.230    1.04  18.1554 
OBS:  53675.336  i  82N   5.7005e+03   6.484e+01    0  28.010    1.01  18.0911 
OBS:  53675.336  z  82N   4.9264e+03   1.551e+02    0  26.120    1.08  18.2282 
OBS:  53676.422  u  82S   5.8573e+02   7.724e+01    0  27.070    1.49  20.6843 
OBS:  53676.422  g  82S   2.9350e+03   3.331e+01    0  28.350    1.32  18.8224 
OBS:  53676.422  r  82S   6.3266e+03   6.901e+01    0  28.070    1.03  17.9914 
OBS:  53676.422  i  82S   6.6899e+03   7.442e+01    0  27.880    1.02  17.9330 
OBS:  53676.422  z  82S   5.9377e+03   2.140e+02    0  25.940    1.30  18.0865 
OBS:  53677.355  u  82N   4.7724e+02   5.766e+01    0  26.960    0.94  20.6550 
OBS:  53677.355  g  82N   3.1917e+03   3.365e+01    0  28.340    0.91  18.7447 
OBS:  53677.355  r  82N   7.1405e+03   7.450e+01    0  28.160    0.86  17.8715 
OBS:  53677.355  i  82N   7.3353e+03   7.580e+01    0  27.890    0.77  17.8181 
OBS:  53677.355  z  82N   6.3369e+03   1.352e+02    0  26.150    0.79  17.9846 
OBS:  53679.395  u  82S   5.3934e+02   6.698e+01    0  27.260    1.67  20.7115 
OBS:  53679.395  g  82S   3.3300e+03   3.525e+01    0  28.500    1.61  18.6886 
OBS:  53679.395  r  82S   8.4339e+03   8.890e+01    0  28.170    1.56  17.6976 
OBS:  53679.395  i  82S   8.8883e+03   9.524e+01    0  27.950    1.50  17.6511 
OBS:  53679.395  z  82S   7.2774e+03   2.127e+02    0  26.080    1.43  17.8504 
OBS:  53680.344  u  82N   4.6537e+02   4.879e+01    0  27.370    1.06  20.8017 
OBS:  53680.344  g  82N   3.2603e+03   3.307e+01    0  28.540    1.04  18.7154 
OBS:  53680.344  r  82N   8.6432e+03   8.820e+01    0  28.190    0.93  17.6609 
OBS:  53680.344  i  82N   8.9178e+03   8.792e+01    0  27.970    0.84  17.6111 
OBS:  53680.344  z  82N   7.4675e+03   1.596e+02    0  26.090    0.90  17.8212 
OBS:  53681.387  u  82S   4.5711e+02   5.261e+01    0  27.270    1.08  20.9586 
OBS:  53681.387  g  82S   3.0582e+03   3.189e+01    0  28.510    1.00  18.7732 
OBS:  53681.387  r  82S   8.5426e+03   8.732e+01    0  28.170    0.90  17.6467 
OBS:  53681.387  i  82S   9.3011e+03   9.083e+01    0  27.950    0.82  17.5878 
OBS:  53681.387  z  82S   7.6376e+03   1.566e+02    0  26.080    0.87  17.8172 
OBS:  53684.348  u  82S  -4.0190e+01   2.245e+02    0  25.580    1.39  21.5049 
OBS:  53684.348  g  82S   2.1496e+03   4.850e+01    0  27.230    1.28  19.1855 
OBS:  53684.348  r  82S   8.2926e+03   1.087e+02    0  26.990    1.07  17.7240 
OBS:  53684.348  i  82S   8.2414e+03   1.193e+02    0  26.830    0.97  17.7021 
OBS:  53684.348  z  82S   7.6230e+03   2.666e+02    0  25.400    0.95  17.8452 
OBS:  53686.344  u  82N  -6.9916e+01   1.015e+02    0  27.350    1.70  21.8584 
OBS:  53686.344  g  82N   1.5290e+03   3.879e+01    0  28.530    1.40  19.5452 
OBS:  53686.344  r  82N   6.9358e+03   8.186e+01    0  28.180    1.59  17.8924 
OBS:  53686.344  i  82N   7.5058e+03   8.469e+01    0  27.960    1.33  17.7992 
OBS:  53686.344  z  82N   7.1028e+03   1.884e+02    0  26.090    1.30  17.8700 
OBS:  53687.289  u  82S   2.7460e+02   1.385e+02    0  27.460    1.78  22.0235 
OBS:  53687.289  g  82S   1.3320e+03   5.908e+01    0  28.560    1.53  19.7141 
OBS:  53687.289  r  82S   6.4148e+03   8.714e+01    0  28.200    1.58  17.9883 
OBS:  53687.289  i  82S   7.1772e+03   9.281e+01    0  27.990    1.48  17.8455 
OBS:  53687.289  z  82S   7.0879e+03   2.034e+02    0  26.130    1.24  17.8865 
OBS:  53687.398  u  82N   1.6731e+02   1.318e+02    0  27.160    1.54  22.0405 
OBS:  53687.398  g  82N   1.3139e+03   9.149e+01    0  28.470    2.13  19.7326 
OBS:  53687.398  r  82N   6.3964e+03   1.159e+02    0  28.150    2.21  17.9992 
OBS:  53687.398  i  82N   7.1981e+03   1.245e+02    0  27.940    2.08  17.8516 
OBS:  53687.398  z  82N   8.0644e+03   3.517e+02    0  26.070    1.86  17.8893 
OBS:  53693.344  u  82N   1.8254e+02   1.447e+02    0  27.300    2.00  22.5193 
OBS:  53693.344  g  82N   7.4493e+02   4.393e+01    0  28.520    1.67  20.2940 
OBS:  53693.344  r  82N   3.8910e+03   5.753e+01    0  28.170    1.48  18.5188 
OBS:  53693.344  i  82N   4.7422e+03   7.260e+01    0  27.960    1.56  18.2940 
OBS:  53693.344  z  82N   5.3582e+03   2.182e+02    0  26.090    1.57  18.2086 
OBS:  53697.344  u  82S   5.9799e+01   6.290e+01    0  27.270    1.29  22.7611 
OBS:  53697.344  g  82S   5.7287e+02   2.204e+01    0  28.510    1.32  20.6040 
OBS:  53697.344  r  82S   2.8942e+03   3.984e+01    0  28.170    1.07  18.8566 
OBS:  53697.344  i  82S   3.5958e+03   5.089e+01    0  27.950    0.94  18.6110 
OBS:  53697.344  z  82S   4.1228e+03   1.511e+02    0  26.080    0.99  18.4596 
OBS:  53699.367  u  82N   1.8275e+01   6.296e+01    0  27.030    1.25  22.8806 
OBS:  53699.367  g  82N   4.8150e+02   1.940e+01    0  28.390    1.14  20.7594 
OBS:  53699.367  r  82N   2.4390e+03   3.599e+01    0  28.120    1.13  19.0257 
OBS:  53699.367  i  82N   3.0530e+03   4.749e+01    0  27.910    1.01  18.7697 
OBS:  53699.367  z  82N   3.5674e+03   1.474e+02    0  25.970    1.01  18.5872 
OBS:  53700.344  u  82S   4.1519e+01   6.293e+01    0  27.200    1.62  22.9364 
OBS:  53700.344  g  82S   4.6207e+02   1.718e+01    0  28.490    1.45  20.8381 
OBS:  53700.344  r  82S   2.2924e+03   3.728e+01    0  28.170    1.51  19.1050 
OBS:  53700.344  i  82S   2.9328e+03   5.442e+01    0  27.960    1.46  18.8472 
OBS:  53700.344  z  82S   3.6143e+03   1.835e+02    0  26.060    1.34  18.6585 
OBS:  53704.328  u  82N   1.5499e+01   5.386e+01    0  27.310    1.48  23.1362 
OBS:  53704.328  g  82N   3.5893e+02   1.866e+01    0  28.530    1.80  21.1318 
OBS:  53704.328  r  82N   1.7516e+03   3.162e+01    0  28.190    1.43  19.3996 
OBS:  53704.328  i  82N   2.2174e+03   4.234e+01    0  27.990    1.07  19.1589 
OBS:  53704.328  z  82N   2.7435e+03   1.955e+02    0  26.100    1.58  18.9511 
OBS:  53705.328  u  82S   1.6608e+01   6.191e+01    0  27.290    1.60  23.1793 
OBS:  53705.328  g  82S   3.0132e+02   1.614e+01    0  28.520    1.39  21.1943 
OBS:  53705.328  r  82S   1.5864e+03   3.022e+01    0  28.190    1.35  19.4666 
OBS:  53705.328  i  82S   1.9652e+03   4.527e+01    0  27.990    1.39  19.2322 
OBS:  53705.328  z  82S   2.2171e+03   1.755e+02    0  26.100    1.39  19.0212 
END_PHOTOMETRY: 
