SURVEY: SDSS   
SNID:   50383   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -21.873260  deg 
DECL:    0.138728  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.052114 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.050842 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.180 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  34  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05188  
SIM_REDSHIFT_CMB:    0.05060  
SIM_REDSHIFT_HOST:   0.05188  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7642  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.873260 deg  
SIM_DECL:      0.138728 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0888   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.60  18.60  18.49  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53623.144531  days 
SIM_SALT2x0:   1.9693e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.84   days 
SIM_TRESTMAX:    77.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.974675 
SIMSED_param(color):  0.530844 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.262  g  82S   1.4375e+03   2.446e+01    0  28.470    1.82  19.6129 
OBS:  53622.262  r  82S   3.3966e+03   3.292e+01    0  28.150    1.54  18.6613 
OBS:  53622.262  i  82S   3.8308e+03   5.209e+01    0  27.940    1.52  18.5534 
OBS:  53625.258  g  82S   1.3645e+03   1.767e+01    0  28.550    0.85  19.6554 
OBS:  53625.258  r  82S   3.8950e+03   2.816e+01    0  28.190    0.78  18.5297 
OBS:  53625.258  i  82S   4.3136e+03   3.833e+01    0  27.970    0.73  18.4078 
OBS:  53627.219  g  82S   1.1327e+03   3.287e+01    0  28.540    1.34  19.8391 
OBS:  53627.219  r  82S   3.8195e+03   3.638e+01    0  28.200    1.09  18.5502 
OBS:  53627.219  i  82S   4.1960e+03   4.837e+01    0  27.950    1.06  18.4240 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.2190 
OBS:  53634.211  g  82S   3.5558e+02   5.501e+01    0  28.590    2.42  20.8899 
OBS:  53634.211  r  82S   2.3657e+03   5.440e+01    0  28.230    1.83  19.0747 
OBS:  53634.211  i  82S   3.1498e+03   6.950e+01    0  28.010    1.97  18.7694 
OBS:  53636.219  g  82S   3.7979e+02   2.039e+01    0  28.500    1.07  21.0275 
OBS:  53636.219  r  82S   2.0573e+03   2.913e+01    0  28.130    0.98  19.2251 
OBS:  53636.219  i  82S   2.8265e+03   4.208e+01    0  27.910    0.93  18.9117 
OBS:  53648.258  g  82S   1.7045e+02   1.928e+01    0  28.340    1.54  21.8637 
OBS:  53648.258  r  82S   8.2290e+02   2.634e+01    0  28.160    1.43  20.1298 
OBS:  53648.258  i  82S   1.2738e+03   4.345e+01    0  27.890    1.37  19.7885 
OBS:  53655.188  g  82S   1.6215e+01   3.522e+01    0  28.570    1.63  22.2241 
OBS:  53655.188  r  82S   6.3911e+02   3.871e+01    0  28.220    1.51  20.5253 
OBS:  53655.188  i  82S   7.4649e+02   4.609e+01    0  28.000    1.33  20.2442 
OBS:  53664.215  g  82S   1.2087e+02   3.509e+01    0  28.570    1.69  22.4703 
OBS:  53664.215  r  82S   4.4276e+02   3.691e+01    0  28.210    1.50  20.9036 
OBS:  53664.215  i  82S   5.0225e+02   4.974e+01    0  28.000    1.50  20.7472 
OBS:  53666.176  g  82S   8.5457e+01   1.347e+01    0  28.580    1.00  22.5284 
OBS:  53666.176  r  82S   4.4018e+02   2.243e+01    0  28.220    0.95  20.9640 
OBS:  53666.176  i  82S   4.4568e+02   3.382e+01    0  28.000    0.87  20.8557 
OBS:  53669.172  g  82S   1.0745e+02   1.276e+01    0  28.580    0.96  22.6168 
OBS:  53669.172  r  82S   4.1488e+02   2.240e+01    0  28.230    1.02  21.0299 
OBS:  53669.172  i  82S   4.5539e+02   3.332e+01    0  28.000    0.91  20.9809 
OBS:  53674.156  g  82S   9.5962e+01   1.407e+01    0  28.550    1.20  22.7224 
OBS:  53674.156  r  82S   3.3161e+02   2.326e+01    0  28.200    1.11  21.1740 
OBS:  53674.156  i  82S   3.0985e+02   3.329e+01    0  27.980    0.99  21.1238 
OBS:  53676.246  g  82S   7.7564e+01   1.371e+01    0  28.470    0.98  22.7657 
OBS:  53676.246  r  82S   3.0133e+02   2.210e+01    0  28.180    0.98  21.2346 
OBS:  53676.246  i  82S   3.2092e+02   3.139e+01    0  27.970    0.88  21.1834 
OBS:  53679.219  g  82S   7.1269e+01   1.764e+01    0  28.500    1.71  22.8287 
OBS:  53679.219  r  82S   2.7989e+02   2.824e+01    0  28.170    1.59  21.3204 
OBS:  53679.219  i  82S   3.5242e+02   4.047e+01    0  27.950    1.49  21.2689 
OBS:  53681.211  g  82S   2.4295e+01   1.352e+01    0  28.510    1.07  22.8702 
OBS:  53681.211  r  82S   2.6625e+02   2.048e+01    0  28.170    0.89  21.3776 
OBS:  53681.211  i  82S   3.1063e+02   2.992e+01    0  27.950    0.83  21.3259 
OBS:  53685.168  g  82S   4.1615e+01   4.399e+01    0  28.530    1.11  22.9535 
OBS:  53685.168  r  82S   2.8549e+02   4.563e+01    0  28.180    0.92  21.4922 
OBS:  53685.168  i  82S   3.3249e+02   5.577e+01    0  27.960    0.88  21.4390 
OBS:  53687.207  g  82S   1.8946e+02   5.519e+01    0  28.490    1.54  22.9966 
OBS:  53687.207  r  82S   2.6760e+02   4.131e+01    0  28.160    1.13  21.5512 
OBS:  53687.207  i  82S   3.2806e+02   4.478e+01    0  27.950    1.01  21.4974 
OBS:  53697.168  g  82S   4.9981e+01   1.516e+01    0  28.510    1.31  23.2073 
OBS:  53697.168  r  82S   2.3050e+02   2.519e+01    0  28.170    1.13  21.8397 
OBS:  53697.168  i  82S   2.2211e+02   3.224e+01    0  27.950    0.96  21.7812 
OBS:  53700.168  g  82S   5.6576e+01   1.460e+01    0  28.480    1.21  23.2706 
OBS:  53700.168  r  82S   1.7156e+02   2.294e+01    0  28.150    1.12  21.9259 
OBS:  53700.168  i  82S   1.3835e+02   3.232e+01    0  27.950    0.95  21.8666 
OBS:  53705.152  g  82S   6.3790e+01   1.510e+01    0  28.520    1.39  23.3751 
OBS:  53705.152  r  82S   1.3049e+02   2.619e+01    0  28.190    1.51  22.0708 
OBS:  53705.152  i  82S   1.8746e+02   3.854e+01    0  27.990    1.44  22.0095 
END_PHOTOMETRY: 
