SURVEY: SDSS   
SNID:   50657   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      51.717468  deg 
DECL:    -0.493425  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1080    MW E(B-V) 
MWEBV_ERR:   0.0173    error on MWEBV 
REDSHIFT_HELIO:   0.127486 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.126875 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.066 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  827  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12736  
SIM_REDSHIFT_CMB:    0.12675  
SIM_REDSHIFT_HOST:   0.12736  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8693  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        51.717468 deg  
SIM_DECL:      -0.493425 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1135   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.05  20.83  20.49  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53674.523438  days 
SIM_SALT2x0:   2.8331e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2243  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.17   days 
SIM_TRESTMAX:    26.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.966655 
SIMSED_param(color):  0.520818 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.418  g  82N  -2.5481e+00   1.805e+01    0  28.520    1.78  99.0000 
OBS:  53657.418  r  82N  -6.1239e+00   2.771e+01    0  28.240    1.65  99.0000 
OBS:  53657.418  i  82N  -9.2774e+01   4.432e+01    0  27.880    1.57  99.0000 
OBS:  53663.402  g  82N   1.3900e+01   4.406e+01    0  28.560    1.50  24.5074 
OBS:  53663.402  r  82N   1.0096e+02   3.869e+01    0  28.260    1.24  23.5105 
OBS:  53663.402  i  82N   8.9733e+01   4.763e+01    0  27.910    1.24  23.1931 
OBS:  53665.383  g  82N  -9.7677e+00   3.069e+01    0  28.470    1.25  23.5732 
OBS:  53665.383  r  82N   1.3683e+02   3.829e+01    0  28.250    1.03  22.5771 
OBS:  53665.383  i  82N   1.7415e+02   1.005e+02    0  27.740    0.91  22.2588 
OBS:  53666.473  g  82N   9.4437e+01   2.446e+01    0  28.460    1.08  23.1149 
OBS:  53666.473  r  82N   1.3632e+02   2.850e+01    0  28.210    1.07  22.1201 
OBS:  53666.473  i  82N   1.0976e+02   3.568e+01    0  27.860    0.90  21.8017 
OBS:  53668.395  g  82N   7.7113e+01   2.430e+01    0  28.550    1.86  22.5070 
OBS:  53668.395  r  82N   3.2273e+02   3.540e+01    0  28.250    1.92  21.5105 
OBS:  53668.395  i  82N   3.3087e+02   4.880e+01    0  27.910    1.76  21.1985 
OBS:  53669.480  g  82N   8.1019e+01   2.374e+01    0  28.380    1.57  22.3504 
OBS:  53669.480  r  82N   2.8504e+02   3.326e+01    0  28.150    1.53  21.3239 
OBS:  53669.480  i  82N   3.5822e+02   4.720e+01    0  27.820    1.43  21.0136 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.4800 
OBS:  53670.398  g  82N   1.0421e+02   1.954e+01    0  28.380    1.54  22.2544 
OBS:  53670.398  r  82N   3.2243e+02   3.004e+01    0  28.150    1.58  21.1990 
OBS:  53670.398  i  82N   4.5532e+02   4.113e+01    0  27.810    1.42  20.8886 
OBS:  53673.367  g  82N   1.4196e+02   1.345e+01    0  28.530    1.03  22.0531 
OBS:  53673.367  r  82N   4.2613e+02   2.191e+01    0  28.240    0.99  20.8909 
OBS:  53673.367  i  82N   5.9614e+02   3.116e+01    0  27.890    0.88  20.5619 
OBS:  53675.363  g  82N   1.4494e+02   1.415e+01    0  28.550    1.18  22.0779 
OBS:  53675.363  r  82N   4.5444e+02   2.355e+01    0  28.250    1.10  20.7977 
OBS:  53675.363  i  82N   5.8861e+02   3.634e+01    0  27.910    1.10  20.4491 
OBS:  53676.484  g  82N   1.1392e+02   4.053e+01    0  27.180    1.22  22.1216 
OBS:  53676.484  r  82N   6.1798e+02   7.472e+01    0  27.010    1.11  20.7673 
OBS:  53676.484  i  82N   5.9503e+02   9.682e+01    0  26.730    1.10  20.4097 
OBS:  53680.371  g  82N   1.0768e+02   1.361e+01    0  28.490    1.03  22.5733 
OBS:  53680.371  r  82N   4.5494e+02   2.117e+01    0  28.220    0.88  20.8823 
OBS:  53680.371  i  82N   6.5643e+02   3.190e+01    0  27.860    0.84  20.4640 
OBS:  53683.430  g  82N   5.5986e+01   1.439e+01    0  28.430    1.09  23.0920 
OBS:  53683.430  r  82N   3.2458e+02   2.531e+01    0  28.190    0.98  21.1428 
OBS:  53683.430  i  82N   5.8012e+02   3.704e+01    0  27.840    0.89  20.6185 
OBS:  53686.371  g  82N   5.0266e+01   3.210e+01    0  28.480    1.45  23.5003 
OBS:  53686.371  r  82N   3.2556e+02   3.138e+01    0  28.220    1.16  21.4288 
OBS:  53686.371  i  82N   5.5238e+02   4.029e+01    0  27.850    1.08  20.8059 
OBS:  53687.426  g  82N   8.6217e+01   8.255e+01    0  28.420    1.99  23.5653 
OBS:  53687.426  r  82N   2.9554e+02   8.848e+01    0  28.180    1.99  21.5011 
OBS:  53687.426  i  82N   5.7397e+02   9.190e+01    0  27.830    1.86  20.8783 
OBS:  53693.371  g  82N   5.8369e+01   4.851e+01    0  28.470    1.72  23.9481 
OBS:  53693.371  r  82N   9.7936e+01   4.435e+01    0  28.210    1.55  21.9095 
OBS:  53693.371  i  82N   2.7081e+02   5.224e+01    0  27.850    1.40  21.3002 
OBS:  53699.395  g  82N  -1.1916e+01   2.037e+01    0  28.340    1.49  24.3401 
OBS:  53699.395  r  82N   1.4133e+02   2.362e+01    0  28.140    1.12  22.3225 
OBS:  53699.395  i  82N   2.2791e+02   3.323e+01    0  27.800    0.98  21.7242 
OBS:  53704.355  g  82N  -1.2304e+01   1.604e+01    0  28.460    1.60  24.6559 
OBS:  53704.355  r  82N   1.0522e+02   2.482e+01    0  28.200    1.46  22.6470 
OBS:  53704.355  i  82N   1.5718e+02   4.002e+01    0  27.860    1.41  22.0867 
END_PHOTOMETRY: 
