SURVEY: SDSS   
SNID:   50516   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -40.366325  deg 
DECL:    0.794327  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0920    MW E(B-V) 
MWEBV_ERR:   0.0147    error on MWEBV 
REDSHIFT_HELIO:   0.065231 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.064079 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53666.137 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  404  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06563  
SIM_REDSHIFT_CMB:    0.06447  
SIM_REDSHIFT_HOST:   0.06563  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3114  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -40.366325 deg  
SIM_DECL:      0.794327 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0775   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.22  19.15  18.98  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.621094  days 
SIM_SALT2x0:   1.1897e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8041  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.21   days 
SIM_TRESTMAX:    36.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.023504 
SIMSED_param(color):  0.591880 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.152  g  82N  -1.4231e+01   1.415e+01    0  28.460    1.22  99.0000 
OBS:  53644.152  r  82N  -1.4425e+01   2.104e+01    0  28.250    1.11  99.0000 
OBS:  53644.152  i  82N   4.4453e+01   3.544e+01    0  27.930    1.04  99.0000 
OBS:  53654.188  g  82N   3.6125e+01   8.265e+01    0  28.250    1.49  22.7010 
OBS:  53654.188  r  82N   1.9751e+02   2.739e+01    0  28.250    1.09  21.8193 
OBS:  53654.188  i  82N   2.2300e+02   4.281e+01    0  27.910    1.14  21.6552 
OBS:  53656.137  g  82N   2.2011e+02   4.984e+01    0  28.480    1.80  21.7347 
OBS:  53656.137  r  82N   4.2397e+02   5.534e+01    0  28.260    1.80  20.8556 
OBS:  53656.137  i  82N   5.1251e+02   6.176e+01    0  27.920    1.56  20.6906 
OBS:  53665.125  g  82N   8.2108e+02   2.129e+01    0  27.940    1.02  20.2186 
OBS:  53665.125  r  82N   2.2234e+03   4.096e+01    0  27.500    0.96  19.1259 
OBS:  53665.125  i  82N   2.6219e+03   5.316e+01    0  27.330    0.88  18.9535 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.1250 
OBS:  53668.137  g  82N   7.1411e+02   1.789e+01    0  28.480    1.53  20.3924 
OBS:  53668.137  r  82N   2.2872e+03   3.078e+01    0  28.270    1.51  19.0971 
OBS:  53668.137  i  82N   2.7740e+03   5.034e+01    0  27.930    1.36  18.8965 
OBS:  53670.145  g  82N   5.6351e+02   2.024e+01    0  28.440    1.85  20.6583 
OBS:  53670.145  r  82N   2.2132e+03   3.234e+01    0  28.250    1.72  19.1577 
OBS:  53670.145  i  82N   2.5725e+03   5.764e+01    0  27.910    1.70  18.9710 
OBS:  53673.109  g  82N   3.4080e+02   1.568e+01    0  28.470    1.36  21.1390 
OBS:  53673.109  r  82N   1.7614e+03   2.608e+01    0  28.260    1.15  19.3952 
OBS:  53673.109  i  82N   2.2633e+03   4.190e+01    0  27.920    1.11  19.1013 
OBS:  53675.109  g  82N   2.7125e+02   1.498e+01    0  28.480    1.35  21.4652 
OBS:  53675.109  r  82N   1.4587e+03   2.693e+01    0  28.270    1.36  19.6021 
OBS:  53675.109  i  82N   2.0797e+03   4.362e+01    0  27.930    1.30  19.2077 
OBS:  53677.129  g  82N   2.1819e+02   1.567e+01    0  28.340    1.29  21.6092 
OBS:  53677.129  r  82N   1.2324e+03   2.852e+01    0  28.160    1.40  19.7527 
OBS:  53677.129  i  82N   1.8099e+03   4.543e+01    0  27.890    1.40  19.3482 
OBS:  53680.117  g  82N   2.1330e+02   1.574e+01    0  28.450    1.34  21.8124 
OBS:  53680.117  r  82N   9.8599e+02   2.546e+01    0  28.240    1.32  19.9738 
OBS:  53680.117  i  82N   1.4509e+03   4.198e+01    0  27.920    1.33  19.5634 
OBS:  53686.184  g  82N   1.3288e+02   7.739e+01    0  28.330    2.36  22.2290 
OBS:  53686.184  r  82N   6.3363e+02   7.357e+01    0  28.180    2.13  20.4242 
OBS:  53686.184  i  82N   1.0800e+03   7.871e+01    0  27.870    1.88  20.0056 
OBS:  53693.117  g  82N   9.9121e+01   2.837e+01    0  28.420    1.36  22.7103 
OBS:  53693.117  r  82N   4.4206e+02   3.339e+01    0  28.230    1.40  20.9187 
OBS:  53693.117  i  82N   5.7501e+02   4.201e+01    0  27.920    1.20  20.5170 
OBS:  53698.113  g  82N   5.9326e+01   1.968e+01    0  28.410    1.72  22.8885 
OBS:  53698.113  r  82N   3.8279e+02   3.289e+01    0  28.220    1.58  21.1409 
OBS:  53698.113  i  82N   5.2083e+02   4.886e+01    0  27.910    1.53  20.8056 
OBS:  53699.137  g  82N   5.1470e+01   1.763e+01    0  28.380    1.50  22.9223 
OBS:  53699.137  r  82N   2.9139e+02   3.412e+01    0  28.200    1.43  21.1843 
OBS:  53699.137  i  82N   5.0131e+02   4.429e+01    0  27.900    1.31  20.8628 
OBS:  53702.113  g  82N   6.5412e+01   2.350e+01    0  28.400    2.24  22.9910 
OBS:  53702.113  r  82N   2.6250e+02   3.443e+01    0  28.220    2.03  21.3024 
OBS:  53702.113  i  82N   4.0172e+02   5.461e+01    0  27.910    1.89  21.0186 
OBS:  53703.121  g  82N   9.5776e+01   2.394e+01    0  28.390    2.04  23.0159 
OBS:  53703.121  r  82N   3.1893e+02   4.040e+01    0  28.210    2.20  21.3411 
OBS:  53703.121  i  82N   3.8223e+02   5.575e+01    0  27.900    1.95  21.0751 
END_PHOTOMETRY: 
