SURVEY: SDSS   
SNID:   750   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -14.274874  deg 
DECL:    -1.164314  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0560    MW E(B-V) 
MWEBV_ERR:   0.0090    error on MWEBV 
REDSHIFT_HELIO:   0.103044 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.101696 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.090 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  165  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10336  
SIM_REDSHIFT_CMB:    0.10201  
SIM_REDSHIFT_HOST:   0.10336  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3641  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -14.274874 deg  
SIM_DECL:      -1.164314 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0503   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.63  20.76  19.89  19.67  20.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53673.703125  days 
SIM_SALT2x0:   4.5119e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3826  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.58   days 
SIM_TRESTMAX:    28.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.047039 
SIMSED_PARAM(color):  0.348429 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.234  u  82S  -5.2279e+00   8.389e+01    0  27.590    1.64  23.6867 
OBS:  53664.234  g  82S   1.0824e+02   3.766e+01    0  28.680    1.63  22.3441 
OBS:  53664.234  r  82S   2.2599e+02   3.451e+01    0  28.250    1.28  21.6861 
OBS:  53664.234  i  82S   2.1530e+02   4.876e+01    0  27.910    1.38  21.4754 
OBS:  53664.234  z  82S   8.5994e+01   1.382e+02    0  26.260    1.36  21.8030 
OBS:  53666.199  u  82S   5.5854e+01   4.454e+01    0  27.640    1.28  23.0992 
OBS:  53666.199  g  82S   2.1431e+02   1.913e+01    0  28.700    1.06  21.6023 
OBS:  53666.199  r  82S   4.1721e+02   2.341e+01    0  28.270    0.91  20.9445 
OBS:  53666.199  i  82S   5.7192e+02   3.681e+01    0  27.910    0.94  20.7363 
OBS:  53666.199  z  82S   4.7504e+02   1.149e+02    0  26.230    1.06  21.0605 
OBS:  53669.195  u  82S   1.5220e+02   4.865e+01    0  27.650    1.66  22.6913 
OBS:  53669.195  g  82S   3.9810e+02   2.062e+01    0  28.700    1.52  21.0176 
OBS:  53669.195  r  82S   7.0746e+02   2.504e+01    0  28.270    1.16  20.3210 
OBS:  53669.195  i  82S   8.3122e+02   4.056e+01    0  27.930    1.17  20.1129 
OBS:  53669.195  z  82S   5.0146e+02   1.325e+02    0  26.270    1.42  20.3893 
OBS:  53671.281  u  82S   7.1358e+01   6.981e+01    0  27.300    1.80  22.5770 
OBS:  53671.281  g  82S   4.3539e+02   2.568e+01    0  28.560    1.64  20.8418 
OBS:  53671.281  r  82S   9.7289e+02   3.388e+01    0  28.180    1.70  20.0774 
OBS:  53671.281  i  82S   1.1203e+03   4.841e+01    0  27.850    1.48  19.8627 
OBS:  53671.281  z  82S   7.7301e+02   1.396e+02    0  26.200    1.47  20.1584 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.2810 
OBS:  53674.180  u  82S   1.6040e+02   5.628e+01    0  27.600    1.93  22.6549 
OBS:  53674.180  g  82S   4.6703e+02   2.677e+01    0  28.660    1.97  20.7705 
OBS:  53674.180  r  82S   1.1167e+03   2.918e+01    0  28.250    1.45  19.8740 
OBS:  53674.180  i  82S   1.3924e+03   4.326e+01    0  27.900    1.35  19.6469 
OBS:  53674.180  z  82S   9.4467e+02   1.584e+02    0  26.240    1.79  19.9789 
OBS:  53676.270  u  82S  -2.7453e+01   5.046e+01    0  27.370    1.41  22.8855 
OBS:  53676.270  g  82S   4.5844e+02   2.129e+01    0  28.600    1.38  20.8563 
OBS:  53676.270  r  82S   1.1480e+03   2.618e+01    0  28.200    0.91  19.8290 
OBS:  53676.270  i  82S   1.4898e+03   3.713e+01    0  27.890    0.85  19.5797 
OBS:  53676.270  z  82S   1.0505e+03   1.069e+02    0  26.230    1.06  19.9160 
OBS:  53679.238  u  82S  -3.1820e+01   5.678e+01    0  27.450    1.75  23.3415 
OBS:  53679.238  g  82S   3.6947e+02   2.168e+01    0  28.640    1.57  21.1882 
OBS:  53679.238  r  82S   1.0718e+03   2.955e+01    0  28.230    1.42  19.9083 
OBS:  53679.238  i  82S   1.3730e+03   4.495e+01    0  27.890    1.37  19.6227 
OBS:  53679.238  z  82S   8.9958e+02   1.219e+02    0  26.250    1.41  19.9234 
OBS:  53681.230  u  82S   3.5633e+01   4.597e+01    0  27.460    1.36  23.6194 
OBS:  53681.230  g  82S   2.4429e+02   1.739e+01    0  28.640    1.06  21.4954 
OBS:  53681.230  r  82S   9.9881e+02   2.646e+01    0  28.230    0.90  20.0422 
OBS:  53681.230  i  82S   1.3051e+03   3.609e+01    0  27.900    0.82  19.7092 
OBS:  53681.230  z  82S   1.0096e+03   9.909e+01    0  26.250    1.12  19.9650 
OBS:  53685.191  u  82S  -1.1658e+02   1.342e+02    0  27.540    1.72  24.1236 
OBS:  53685.191  g  82S   1.9688e+02   7.735e+01    0  28.670    1.66  22.1008 
OBS:  53685.191  r  82S   5.4461e+02   8.006e+01    0  28.250    1.42  20.4131 
OBS:  53685.191  i  82S   9.5234e+02   1.237e+02    0  27.900    1.44  19.9153 
OBS:  53685.191  z  82S   9.0534e+02   2.310e+02    0  26.250    1.47  20.0735 
OBS:  53687.230  u  82S   3.1290e+02   1.495e+02    0  27.410    1.69  24.2757 
OBS:  53687.230  g  82S   1.8516e+02   5.833e+01    0  28.630    1.50  22.2438 
OBS:  53687.230  r  82S   5.4070e+02   4.615e+01    0  28.220    1.15  20.5568 
OBS:  53687.230  i  82S   9.6970e+02   5.206e+01    0  27.890    1.08  20.0493 
OBS:  53687.230  z  82S   8.3867e+02   1.350e+02    0  26.240    1.23  20.1751 
OBS:  53697.188  u  82S   3.3240e+01   4.845e+01    0  27.460    1.53  24.6129 
OBS:  53697.188  g  82S   4.3368e+01   1.994e+01    0  28.640    1.47  22.8712 
OBS:  53697.188  r  82S   3.7390e+02   2.769e+01    0  28.230    1.40  21.2302 
OBS:  53697.188  i  82S   5.5097e+02   3.852e+01    0  27.900    1.23  20.7299 
OBS:  53697.188  z  82S   3.8952e+02   1.047e+02    0  26.250    1.28  20.7379 
OBS:  53700.188  u  82S   5.4773e+01   5.169e+01    0  27.410    1.64  24.7077 
OBS:  53700.188  g  82S   5.6312e+01   2.040e+01    0  28.590    1.50  23.0608 
OBS:  53700.188  r  82S   2.7073e+02   2.627e+01    0  28.200    1.40  21.4323 
OBS:  53700.188  i  82S   4.1043e+02   4.387e+01    0  27.860    1.44  20.9345 
OBS:  53700.188  z  82S   3.5811e+02   1.297e+02    0  26.220    1.40  20.9067 
OBS:  53705.176  u  82S  -3.1318e+01   4.812e+01    0  27.470    1.62  24.8547 
OBS:  53705.176  g  82S   4.1769e+01   1.991e+01    0  28.620    1.48  23.3841 
OBS:  53705.176  r  82S   2.2833e+02   2.387e+01    0  28.220    1.26  21.7342 
OBS:  53705.176  i  82S   3.2452e+02   3.443e+01    0  27.900    1.05  21.2823 
OBS:  53705.176  z  82S   3.0337e+02   1.112e+02    0  26.260    1.35  21.1747 
END_PHOTOMETRY: 
