SURVEY: SDSS   
SNID:   50177   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -38.908974  deg 
DECL:    0.006844  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.161614 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.160343 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.871 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  482  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16079  
SIM_REDSHIFT_CMB:    0.15953  
SIM_REDSHIFT_HOST:   0.16079  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4149  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -38.908974 deg  
SIM_DECL:      0.006844 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0705   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.69  21.34  20.93  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53667.445312  days 
SIM_SALT2x0:   1.7141e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1836  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.06   days 
SIM_TRESTMAX:    32.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.002622 
SIMSED_param(color):  0.565778 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.156  g  82N  -4.5775e+00   1.318e+01    0  28.570    1.08  99.0000 
OBS:  53644.156  r  82N   5.1416e+00   2.047e+01    0  28.260    0.99  99.0000 
OBS:  53644.156  i  82N  -2.4021e+00   3.119e+01    0  27.970    0.93  99.0000 
OBS:  53654.191  g  82N  -3.2704e+01   2.267e+01    0  28.520    1.12  26.2891 
OBS:  53654.191  r  82N   1.8424e+01   3.846e+01    0  28.220    1.38  25.2190 
OBS:  53654.191  i  82N   4.2735e+01   3.723e+01    0  27.960    0.97  24.8508 
OBS:  53655.141  g  82S  -1.4003e+01   3.745e+01    0  28.570    1.60  25.5624 
OBS:  53655.141  r  82S   4.0262e+01   3.644e+01    0  28.220    1.35  24.4976 
OBS:  53655.141  i  82S   2.2782e+01   4.723e+01    0  27.990    1.25  24.1271 
OBS:  53656.141  g  82N  -2.9885e+01   5.453e+01    0  28.560    1.99  25.0057 
OBS:  53656.141  r  82N  -1.1098e+00   5.006e+01    0  28.250    1.58  23.9408 
OBS:  53656.141  i  82N  -5.4840e+01   6.689e+01    0  27.950    1.69  23.5692 
OBS:  53664.168  g  82S   8.5721e+01   2.585e+01    0  28.570    1.37  22.7624 
OBS:  53664.168  r  82S   2.0342e+02   2.848e+01    0  28.210    1.13  21.5835 
OBS:  53664.168  i  82S   3.5193e+02   3.852e+01    0  28.000    1.08  21.2147 
OBS:  53666.129  g  82S   8.5756e+01   1.249e+01    0  28.580    0.90  22.6807 
OBS:  53666.129  r  82S   2.9030e+02   2.045e+01    0  28.220    0.80  21.4112 
OBS:  53666.129  i  82S   4.1933e+02   3.116e+01    0  27.990    0.72  21.0190 
OBS:  53668.141  g  82N   7.8530e+01   1.554e+01    0  28.570    1.52  22.7219 
OBS:  53668.141  r  82N   3.1999e+02   2.597e+01    0  28.260    1.28  21.3172 
OBS:  53668.141  i  82N   4.1974e+02   4.321e+01    0  27.980    1.33  20.9031 
OBS:  53669.125  g  82S   7.6076e+01   1.238e+01    0  28.590    0.91  22.7703 
OBS:  53669.125  r  82S   3.3793e+02   2.005e+01    0  28.230    0.82  21.2925 
OBS:  53669.125  i  82S   5.0540e+02   3.024e+01    0  28.000    0.73  20.8704 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1250 
OBS:  53670.148  g  82N   4.4692e+01   1.467e+01    0  28.540    1.44  22.8385 
OBS:  53670.148  r  82N   3.2399e+02   3.012e+01    0  28.240    1.70  21.2819 
OBS:  53670.148  i  82N   4.1614e+02   4.415e+01    0  27.950    1.45  20.8519 
OBS:  53673.113  g  82N   5.9083e+01   1.406e+01    0  28.550    1.24  23.2192 
OBS:  53673.113  r  82N   2.7331e+02   2.288e+01    0  28.250    1.05  21.3955 
OBS:  53673.113  i  82N   4.4224e+02   3.557e+01    0  27.960    1.02  20.8991 
OBS:  53674.109  g  82S   3.0264e+01   1.294e+01    0  28.540    1.01  23.3804 
OBS:  53674.109  r  82S   2.5636e+02   2.217e+01    0  28.190    1.00  21.4733 
OBS:  53674.109  i  82S   3.9136e+02   3.485e+01    0  27.980    1.00  20.9338 
OBS:  53675.109  g  82N   3.5424e+01   1.335e+01    0  28.560    1.13  23.5526 
OBS:  53675.109  r  82N   2.5154e+02   2.408e+01    0  28.250    1.13  21.5600 
OBS:  53675.109  i  82N   4.5447e+02   3.528e+01    0  27.980    1.02  20.9924 
OBS:  53676.199  g  82S   2.6815e+01   1.474e+01    0  28.470    1.14  23.7431 
OBS:  53676.199  r  82S   2.0129e+02   2.145e+01    0  28.180    0.89  21.6559 
OBS:  53676.199  i  82S   3.9410e+02   3.118e+01    0  27.980    0.80  21.0598 
OBS:  53677.133  g  82N   3.3305e+01   1.513e+01    0  28.340    1.20  23.9019 
OBS:  53677.133  r  82N   1.7263e+02   2.244e+01    0  28.160    1.00  21.7461 
OBS:  53677.133  i  82N   4.0602e+02   3.843e+01    0  27.890    1.24  21.1217 
OBS:  53679.172  g  82S   2.1557e+01   1.762e+01    0  28.500    1.73  24.1992 
OBS:  53679.172  r  82S   1.5154e+02   3.107e+01    0  28.170    1.80  21.9602 
OBS:  53679.172  i  82S   3.3785e+02   4.186e+01    0  27.950    1.57  21.2639 
OBS:  53681.164  g  82S   5.0100e+00   1.571e+01    0  28.510    1.06  24.3114 
OBS:  53681.164  r  82S   1.3828e+02   2.290e+01    0  28.170    0.95  22.0889 
OBS:  53681.164  i  82S   2.7983e+02   3.494e+01    0  27.950    0.88  21.3980 
OBS:  53686.184  g  82N  -6.0331e+01   7.606e+01    0  28.430    2.39  24.6217 
OBS:  53686.184  r  82N   2.0356e+02   7.192e+01    0  28.190    2.09  22.4204 
OBS:  53686.184  i  82N   1.3129e+02   8.128e+01    0  27.920    2.03  21.7466 
OBS:  53687.160  g  82S  -9.5172e+00   4.315e+01    0  28.490    1.38  24.6832 
OBS:  53687.160  r  82S   1.6235e+02   4.076e+01    0  28.160    1.14  22.4842 
OBS:  53687.160  i  82S   2.5319e+02   4.997e+01    0  27.950    1.24  21.8150 
OBS:  53693.121  g  82N  -2.7717e+01   2.660e+01    0  28.530    1.26  25.0562 
OBS:  53693.121  r  82N   8.7395e+01   3.051e+01    0  28.240    1.13  22.8768 
OBS:  53693.121  i  82N   6.4280e+01   3.754e+01    0  27.960    1.04  22.2260 
OBS:  53697.121  g  82S  -1.4127e+01   1.480e+01    0  28.510    1.13  25.2784 
OBS:  53697.121  r  82S   5.3765e+01   2.814e+01    0  28.170    1.16  23.1481 
OBS:  53697.121  i  82S   1.5839e+02   3.961e+01    0  27.950    1.27  22.5125 
OBS:  53698.117  g  82N   8.4538e+00   1.774e+01    0  28.520    1.64  25.3336 
OBS:  53698.117  r  82N   8.3000e+01   3.757e+01    0  28.230    1.52  23.2131 
OBS:  53698.117  i  82N   1.1733e+02   4.930e+01    0  27.950    1.46  22.5821 
OBS:  53699.141  g  82N   9.5865e+00   1.694e+01    0  28.490    1.56  25.3851 
OBS:  53699.141  r  82N   8.4755e+01   3.427e+01    0  28.210    1.42  23.2685 
OBS:  53699.141  i  82N   1.2820e+02   4.061e+01    0  27.940    1.27  22.6447 
OBS:  53700.121  g  82S  -8.0723e+00   1.853e+01    0  28.410    1.68  25.4095 
OBS:  53700.121  r  82S   8.6392e+01   3.235e+01    0  28.020    1.56  23.2990 
OBS:  53700.121  i  82S   3.2076e+01   5.091e+01    0  27.820    1.48  22.6872 
OBS:  53702.113  g  82N   1.2306e+01   2.110e+01    0  28.510    2.06  25.4724 
OBS:  53702.113  r  82N   9.6205e+01   3.507e+01    0  28.230    1.98  23.3684 
OBS:  53702.113  i  82N   6.1607e+01   5.167e+01    0  27.950    1.84  22.7872 
OBS:  53705.105  g  82S   1.1224e+01   1.494e+01    0  28.520    1.36  25.5592 
OBS:  53705.105  r  82S   6.4395e+01   2.537e+01    0  28.190    1.37  23.4705 
OBS:  53705.105  i  82S   1.2612e+01   3.569e+01    0  27.990    1.15  22.9390 
END_PHOTOMETRY: 
