SURVEY: SDSS   
SNID:   321   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      17.878855  deg 
DECL:    -1.105834  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0820    MW E(B-V) 
MWEBV_ERR:   0.0131    error on MWEBV 
REDSHIFT_HELIO:   0.078316 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.077172 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.078 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  891  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07784  
SIM_REDSHIFT_CMB:    0.07669  
SIM_REDSHIFT_HOST:   0.07784  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7068  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.878855 deg  
SIM_DECL:      -1.105834 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0774   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.00  20.85  19.69  19.44  19.57  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53630.750000  days 
SIM_SALT2x0:   8.2654e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4526  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.78   days 
SIM_TRESTMAX:    69.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.940205 
SIMSED_PARAM(color):  0.667436 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.371  u  82S   4.1175e+01   4.975e+01    0  27.550    1.67  24.1582 
OBS:  53622.371  g  82S   1.3129e+02   2.224e+01    0  28.620    1.59  22.4924 
OBS:  53622.371  r  82S   2.4967e+02   2.576e+01    0  28.200    1.45  21.5199 
OBS:  53622.371  i  82S   2.6610e+02   4.153e+01    0  27.870    1.39  21.2870 
OBS:  53622.371  z  82S   3.9875e+02   1.353e+02    0  26.210    1.49  21.4080 
OBS:  53627.328  u  82S   1.5963e+02   5.653e+01    0  27.570    1.49  23.0488 
OBS:  53627.328  g  82S   3.8571e+02   2.630e+01    0  28.650    1.35  21.0531 
OBS:  53627.328  r  82S   9.7310e+02   3.198e+01    0  28.250    1.39  20.0401 
OBS:  53627.328  i  82S   1.1760e+03   4.518e+01    0  27.860    1.29  19.8095 
OBS:  53627.328  z  82S   8.9969e+02   1.046e+02    0  26.200    1.09  19.8820 
OBS:  53634.320  u  82S   1.4152e+02   1.193e+02    0  27.700    2.02  23.4751 
OBS:  53634.320  g  82S   3.8157e+02   5.321e+01    0  28.730    1.69  21.0621 
OBS:  53634.320  r  82S   1.3648e+03   4.889e+01    0  28.280    1.53  19.6419 
OBS:  53634.320  i  82S   1.8091e+03   5.916e+01    0  27.920    1.46  19.3620 
OBS:  53634.320  z  82S   1.6792e+03   1.365e+02    0  26.270    1.45  19.4920 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3200 
OBS:  53638.363  u  82S   3.7250e+01   5.368e+01    0  27.580    1.38  24.1280 
OBS:  53638.363  g  82S   1.8847e+02   1.907e+01    0  28.710    1.04  21.7158 
OBS:  53638.363  r  82S   1.1258e+03   2.674e+01    0  28.270    0.98  19.9030 
OBS:  53638.363  i  82S   1.5340e+03   3.882e+01    0  27.900    0.93  19.5378 
OBS:  53638.363  z  82S   1.5358e+03   1.086e+02    0  26.200    1.03  19.5542 
OBS:  53640.328  u  82S  -6.2041e+01   5.405e+01    0  27.520    1.66  24.4172 
OBS:  53640.328  g  82S   1.6150e+02   2.062e+01    0  28.620    1.45  22.0505 
OBS:  53640.328  r  82S   8.9972e+02   2.757e+01    0  28.220    1.40  20.1149 
OBS:  53640.328  i  82S   1.3517e+03   4.176e+01    0  27.850    1.25  19.6427 
OBS:  53640.328  z  82S   1.3720e+03   1.146e+02    0  26.150    1.25  19.6077 
OBS:  53655.301  u  82S  -3.3715e+01   5.275e+01    0  27.660    1.62  25.2012 
OBS:  53655.301  g  82S   8.4628e+01   2.342e+01    0  28.710    1.51  23.1828 
OBS:  53655.301  r  82S   3.1189e+02   3.015e+01    0  28.270    1.43  21.2840 
OBS:  53655.301  i  82S   4.9166e+02   4.281e+01    0  27.920    1.28  20.7874 
OBS:  53655.301  z  82S   6.7311e+02   1.362e+02    0  26.270    1.40  20.5196 
OBS:  53664.324  u  82S   3.0365e+01   9.619e+01    0  27.590    1.59  25.4894 
OBS:  53664.324  g  82S   4.7733e+01   4.809e+01    0  28.680    1.43  23.6078 
OBS:  53664.324  r  82S   1.6904e+02   8.859e+01    0  28.250    1.28  21.7578 
OBS:  53664.324  i  82S   3.8724e+02   1.131e+02    0  27.910    1.20  21.3727 
OBS:  53664.324  z  82S   3.4354e+02   2.084e+02    0  26.260    1.34  21.0555 
OBS:  53669.285  u  82S   5.7060e+01   4.651e+01    0  27.650    1.66  25.5841 
OBS:  53669.285  g  82S   7.0776e+00   2.115e+01    0  28.680    1.63  23.7329 
OBS:  53669.285  r  82S   1.3129e+02   2.461e+01    0  28.250    1.37  21.9532 
OBS:  53669.285  i  82S   3.1378e+02   4.440e+01    0  27.900    1.54  21.6564 
OBS:  53669.285  z  82S   1.6895e+02   1.320e+02    0  26.240    1.52  21.3098 
OBS:  53671.367  u  82S  -7.8180e+01   6.151e+01    0  27.270    1.61  25.6192 
OBS:  53671.367  g  82S   7.8446e+01   2.537e+01    0  28.480    1.60  23.7898 
OBS:  53671.367  r  82S   2.2450e+02   3.019e+01    0  28.030    1.30  22.0311 
OBS:  53671.367  i  82S   1.6843e+02   4.058e+01    0  27.710    1.07  21.7671 
OBS:  53671.367  z  82S   8.7527e+01   1.286e+02    0  26.140    1.33  21.4133 
OBS:  53674.270  u  82S   7.4628e+01   4.744e+01    0  27.770    1.77  25.7053 
OBS:  53674.270  g  82S  -1.5519e+01   2.198e+01    0  28.660    1.75  23.8922 
OBS:  53674.270  r  82S   1.3272e+02   2.521e+01    0  28.250    1.48  22.1073 
OBS:  53674.270  i  82S   1.4442e+02   3.933e+01    0  27.900    1.48  21.9146 
OBS:  53674.270  z  82S   3.7930e+02   1.224e+02    0  26.240    1.59  21.5735 
OBS:  53676.355  u  82S   2.6629e+01   4.871e+01    0  27.330    1.30  25.7621 
OBS:  53676.355  g  82S   2.3334e+01   2.023e+01    0  28.580    1.43  23.9439 
OBS:  53676.355  r  82S   1.2416e+02   2.392e+01    0  28.190    1.06  22.1655 
OBS:  53676.355  i  82S   1.1863e+02   3.134e+01    0  27.880    0.88  21.9850 
OBS:  53676.355  z  82S   2.8670e+02   9.218e+01    0  26.230    0.91  21.6408 
OBS:  53679.328  u  82S   2.4675e+01   6.251e+01    0  27.450    1.97  25.8480 
OBS:  53679.328  g  82S  -1.6383e+01   2.385e+01    0  28.640    1.86  24.0063 
OBS:  53679.328  r  82S   1.3638e+02   3.529e+01    0  28.230    1.95  22.2536 
OBS:  53679.328  i  82S   1.0976e+02   4.852e+01    0  27.890    1.63  22.0746 
OBS:  53679.328  z  82S  -1.4635e+02   1.528e+02    0  26.250    1.64  21.7202 
OBS:  53681.320  u  82S   2.5390e+00   4.317e+01    0  27.460    1.15  25.9045 
OBS:  53681.320  g  82S  -9.4611e+00   1.617e+01    0  28.640    1.06  24.0510 
OBS:  53681.320  r  82S   1.3478e+02   2.328e+01    0  28.230    0.84  22.3123 
OBS:  53681.320  i  82S   1.8273e+02   3.038e+01    0  27.900    0.75  22.1353 
OBS:  53681.320  z  82S   1.6647e+02   9.512e+01    0  26.250    0.99  21.7731 
OBS:  53685.281  u  82S   4.2584e+01   8.016e+01    0  27.540    1.46  26.0190 
OBS:  53685.281  g  82S   3.5880e+01   3.811e+01    0  28.670    1.21  24.1358 
OBS:  53685.281  r  82S   8.1629e+01   3.997e+01    0  28.250    1.14  22.4292 
OBS:  53685.281  i  82S   1.1158e+02   4.518e+01    0  27.900    1.04  22.2552 
OBS:  53685.281  z  82S   5.1516e+01   1.160e+02    0  26.250    1.21  21.8792 
OBS:  53697.277  u  82S  -8.3650e+00   5.243e+01    0  27.460    1.47  26.3688 
OBS:  53697.277  g  82S  -2.6985e+00   2.340e+01    0  28.640    1.35  24.3932 
OBS:  53697.277  r  82S   9.7260e+01   2.456e+01    0  28.230    1.05  22.7842 
OBS:  53697.277  i  82S   7.5796e+01   3.687e+01    0  27.900    1.00  22.6172 
OBS:  53697.277  z  82S   2.9991e+02   1.170e+02    0  26.250    1.25  22.2021 
OBS:  53700.277  u  82S   1.4331e+00   6.686e+01    0  27.350    1.96  26.4563 
OBS:  53700.277  g  82S   4.7464e+01   2.429e+01    0  28.570    1.77  24.4585 
OBS:  53700.277  r  82S   5.9879e+01   2.849e+01    0  28.190    1.58  22.8730 
OBS:  53700.277  i  82S   1.1953e+02   4.788e+01    0  27.860    1.63  22.7076 
OBS:  53700.277  z  82S  -1.8759e+02   1.513e+02    0  26.200    1.62  22.2829 
OBS:  53705.262  u  82S  -3.2873e+01   4.815e+01    0  27.470    1.56  26.6021 
OBS:  53705.262  g  82S   1.7183e+01   1.875e+01    0  28.620    1.42  24.5656 
OBS:  53705.262  r  82S   8.1032e+01   2.243e+01    0  28.220    1.13  23.0199 
OBS:  53705.262  i  82S   1.1140e+02   3.386e+01    0  27.900    1.10  22.8578 
OBS:  53705.262  z  82S   4.7400e+01   1.038e+02    0  26.260    1.34  22.4162 
END_PHOTOMETRY: 
