SURVEY: SDSS   
SNID:   50863   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      15.088413  deg 
DECL:    -0.533775  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.140025 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.138781 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53670.113 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  411  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13999  
SIM_REDSHIFT_CMB:    0.13875  
SIM_REDSHIFT_HOST:   0.13999  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0836  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        15.088413 deg  
SIM_DECL:      -0.533775 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0348   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.20  20.90  20.54  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53669.753906  days 
SIM_SALT2x0:   2.3256e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2174  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.52   days 
SIM_TRESTMAX:    30.26   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.060187 
SIMSED_param(color):  0.637733 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.340  g  82N  -1.3079e+01   1.358e+01    0  28.500    1.08  99.0000 
OBS:  53654.340  r  82N   2.4210e+01   2.152e+01    0  28.230    0.96  99.0000 
OBS:  53654.340  i  82N   2.5550e+00   3.304e+01    0  27.880    0.88  99.0000 
OBS:  53663.301  g  82N   9.7343e+01   2.936e+01    0  28.540    1.05  22.7096 
OBS:  53663.301  r  82N   1.7502e+02   3.327e+01    0  28.260    1.09  21.6508 
OBS:  53663.301  i  82N   2.4051e+02   3.690e+01    0  27.900    0.90  21.3290 
OBS:  53665.281  g  82N   9.5995e+01   8.903e+01    0  27.810    1.00  22.4190 
OBS:  53665.281  r  82N   2.4845e+02   3.167e+01    0  28.050    0.85  21.3016 
OBS:  53665.281  i  82N   2.4330e+02   9.415e+01    0  27.650    0.78  20.9856 
OBS:  53666.371  g  82N   1.0838e+02   2.572e+01    0  28.460    1.38  22.3109 
OBS:  53666.371  r  82N   3.2733e+02   2.929e+01    0  28.200    1.28  21.1605 
OBS:  53666.371  i  82N   4.7758e+02   3.843e+01    0  27.850    1.05  20.8410 
OBS:  53668.293  g  82N   1.2328e+02   1.895e+01    0  28.540    1.50  22.2052 
OBS:  53668.293  r  82N   3.6545e+02   2.952e+01    0  28.250    1.59  20.9800 
OBS:  53668.293  i  82N   5.6979e+02   4.360e+01    0  27.910    1.46  20.6403 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.2930 
OBS:  53670.297  g  82N   1.3128e+02   1.975e+01    0  28.380    1.77  22.2174 
OBS:  53670.297  r  82N   4.5043e+02   2.971e+01    0  28.150    1.62  20.8757 
OBS:  53670.297  i  82N   6.4808e+02   4.758e+01    0  27.780    1.57  20.5155 
OBS:  53673.266  g  82N   1.0624e+02   1.380e+01    0  28.520    1.12  22.4159 
OBS:  53673.266  r  82N   4.4106e+02   2.110e+01    0  28.240    0.92  20.8520 
OBS:  53673.266  i  82N   6.7467e+02   3.178e+01    0  27.890    0.85  20.4609 
OBS:  53675.262  g  82N   8.9726e+01   1.588e+01    0  28.530    1.50  22.6789 
OBS:  53675.262  r  82N   4.1613e+02   2.376e+01    0  28.240    1.09  20.9338 
OBS:  53675.262  i  82N   6.2349e+02   3.707e+01    0  27.900    1.08  20.5044 
OBS:  53677.281  g  82N   5.3485e+01   1.375e+01    0  28.340    1.00  23.0141 
OBS:  53677.281  r  82N   3.0645e+02   2.142e+01    0  28.160    0.93  21.0912 
OBS:  53677.281  i  82N   5.8088e+02   3.069e+01    0  27.890    0.83  20.5970 
OBS:  53680.270  g  82N   3.2307e+01   1.457e+01    0  28.490    1.36  23.5182 
OBS:  53680.270  r  82N   2.6385e+02   2.081e+01    0  28.220    0.93  21.3803 
OBS:  53680.270  i  82N   5.0363e+02   3.259e+01    0  27.860    0.93  20.7760 
OBS:  53693.270  g  82N   1.4618e+01   3.631e+01    0  28.470    1.50  24.4059 
OBS:  53693.270  r  82N   1.1526e+02   3.143e+01    0  28.210    1.14  22.2900 
OBS:  53693.270  i  82N   2.4639e+02   3.856e+01    0  27.850    1.02  21.6820 
OBS:  53698.270  g  82N  -1.2873e+01   1.793e+01    0  28.130    1.41  24.7155 
OBS:  53698.270  r  82N   8.5382e+01   2.279e+01    0  28.170    1.13  22.6201 
OBS:  53698.270  i  82N   9.6501e+01   3.487e+01    0  27.810    1.03  22.0373 
OBS:  53699.293  g  82N   1.7659e+01   1.464e+01    0  28.420    1.35  24.7775 
OBS:  53699.293  r  82N   8.4410e+01   2.122e+01    0  28.180    1.02  22.6863 
OBS:  53699.293  i  82N   1.8303e+02   3.315e+01    0  27.830    0.98  22.1117 
OBS:  53704.254  g  82N   3.9510e+00   1.841e+01    0  28.460    1.87  24.9694 
OBS:  53704.254  r  82N   4.8807e+01   2.319e+01    0  28.200    1.31  22.8994 
OBS:  53704.254  i  82N   9.2476e+01   3.892e+01    0  27.860    1.38  22.3847 
END_PHOTOMETRY: 
