SURVEY: SDSS   
SNID:   790   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      9.272711  deg 
DECL:    0.918565  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0200    MW E(B-V) 
MWEBV_ERR:   0.0032    error on MWEBV 
REDSHIFT_HELIO:   0.105461 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.104195 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.586 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  262  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10540  
SIM_REDSHIFT_CMB:    0.10413  
SIM_REDSHIFT_HOST:   0.10540  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4116  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        9.272711 deg  
SIM_DECL:      0.918565 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0210   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.62  20.74  19.86  19.64  19.97  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53666.804688  days 
SIM_SALT2x0:   4.3187e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3933  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.43   days 
SIM_TRESTMAX:    34.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.097537 
SIMSED_PARAM(color):  0.387563 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.277  u  82S  -8.6966e+01   7.852e+01    0  27.190    1.80  24.4744 
OBS:  53655.277  g  82S   7.8840e+01   3.014e+01    0  28.550    1.86  23.0009 
OBS:  53655.277  r  82S   9.8204e+01   3.617e+01    0  28.230    1.69  22.3264 
OBS:  53655.277  i  82S   1.4820e+02   5.050e+01    0  27.930    1.71  22.1206 
OBS:  53655.277  z  82S   1.3813e+02   1.580e+02    0  26.240    1.73  22.4521 
OBS:  53664.301  u  82S   1.6767e+02   8.294e+01    0  27.120    1.26  22.5651 
OBS:  53664.301  g  82S   5.1831e+02   3.275e+01    0  28.530    1.42  20.8157 
OBS:  53664.301  r  82S   1.0076e+03   4.940e+01    0  28.200    1.43  20.0345 
OBS:  53664.301  i  82S   1.1905e+03   4.728e+01    0  27.910    1.37  19.8233 
OBS:  53664.301  z  82S   9.5680e+02   1.468e+02    0  26.200    1.33  20.1240 
OBS:  53669.262  u  82S   1.3087e+02   4.515e+01    0  27.140    1.17  22.8454 
OBS:  53669.262  g  82S   4.6546e+02   1.484e+01    0  28.530    1.03  20.8211 
OBS:  53669.262  r  82S   1.2142e+03   2.572e+01    0  28.220    1.04  19.7925 
OBS:  53669.262  i  82S   1.4954e+03   3.963e+01    0  27.920    1.16  19.5493 
OBS:  53669.262  z  82S   1.0837e+03   1.115e+02    0  26.200    1.20  19.8883 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.2620 
OBS:  53671.344  u  82S   6.1713e+01   7.753e+01    0  26.710    1.53  23.1418 
OBS:  53671.344  g  82S   4.0969e+02   2.072e+01    0  28.290    1.43  21.0088 
OBS:  53671.344  r  82S   1.1114e+03   3.199e+01    0  28.070    1.43  19.8240 
OBS:  53671.344  i  82S   1.4782e+03   5.014e+01    0  27.750    1.46  19.5519 
OBS:  53671.344  z  82S   1.2801e+03   1.525e+02    0  26.010    1.38  19.8766 
OBS:  53674.242  u  82S   5.3949e+01   5.522e+01    0  27.090    1.56  23.5617 
OBS:  53674.242  g  82S   2.5206e+02   1.526e+01    0  28.520    1.39  21.4038 
OBS:  53674.242  r  82S   1.0346e+03   2.768e+01    0  28.210    1.46  19.9703 
OBS:  53674.242  i  82S   1.3849e+03   4.110e+01    0  27.910    1.45  19.6534 
OBS:  53674.242  z  82S   9.0508e+02   1.122e+02    0  26.200    1.39  19.9221 
OBS:  53676.332  u  82S  -4.0252e+01   4.938e+01    0  26.920    1.07  23.8173 
OBS:  53676.332  g  82S   2.1503e+02   1.409e+01    0  28.460    0.97  21.7266 
OBS:  53676.332  r  82S   8.7754e+02   2.563e+01    0  28.180    1.10  20.1442 
OBS:  53676.332  i  82S   1.2371e+03   3.634e+01    0  27.910    1.08  19.7474 
OBS:  53676.332  z  82S   1.0836e+03   9.717e+01    0  26.220    0.95  19.9669 
OBS:  53679.305  u  82S   7.3178e+01   5.866e+01    0  27.010    1.48  24.1539 
OBS:  53679.305  g  82S   1.3140e+02   1.679e+01    0  28.480    1.61  22.1187 
OBS:  53679.305  r  82S   6.7013e+02   3.048e+01    0  28.170    1.54  20.4093 
OBS:  53679.305  i  82S   1.0877e+03   4.592e+01    0  27.900    1.51  19.9095 
OBS:  53679.305  z  82S   1.0591e+03   1.399e+02    0  26.210    1.47  20.0623 
OBS:  53681.297  u  82S   4.5865e+01   5.054e+01    0  27.010    1.21  24.2742 
OBS:  53681.297  g  82S   1.4885e+02   1.449e+01    0  28.480    1.13  22.2440 
OBS:  53681.297  r  82S   6.2571e+02   2.750e+01    0  28.170    1.31  20.5401 
OBS:  53681.297  i  82S   9.3475e+02   3.798e+01    0  27.910    1.25  20.0352 
OBS:  53681.297  z  82S   8.1127e+02   1.060e+02    0  26.210    1.13  20.1606 
OBS:  53685.258  u  82S  -2.1717e+00   1.106e+02    0  27.080    1.70  24.4063 
OBS:  53685.258  g  82S   1.2528e+02   5.977e+01    0  28.500    1.85  22.4802 
OBS:  53685.258  r  82S   4.7060e+02   5.368e+01    0  28.180    1.49  20.7946 
OBS:  53685.258  i  82S   7.7047e+02   6.683e+01    0  27.910    1.63  20.2923 
OBS:  53685.258  z  82S   1.0184e+03   1.680e+02    0  26.220    1.63  20.3730 
OBS:  53697.254  u  82S   1.6251e+01   5.168e+01    0  27.010    1.22  24.7633 
OBS:  53697.254  g  82S   6.4608e+01   1.487e+01    0  28.480    1.11  23.2145 
OBS:  53697.254  r  82S   2.3170e+02   2.381e+01    0  28.170    1.32  21.5531 
OBS:  53697.254  i  82S   3.9022e+02   3.457e+01    0  27.910    1.28  21.0832 
OBS:  53697.254  z  82S   5.4831e+02   1.033e+02    0  26.210    1.18  21.0130 
OBS:  53700.254  u  82S  -1.5144e+01   6.179e+01    0  26.940    1.65  24.8424 
OBS:  53700.254  g  82S   6.7225e+01   1.652e+01    0  28.450    1.59  23.3703 
OBS:  53700.254  r  82S   2.0637e+02   2.721e+01    0  28.160    1.64  21.7060 
OBS:  53700.254  i  82S   3.6146e+02   4.155e+01    0  27.890    1.55  21.2660 
OBS:  53700.254  z  82S   3.2880e+02   1.286e+02    0  26.180    1.44  21.1616 
OBS:  53705.238  u  82S  -3.6901e+01   5.004e+01    0  27.000    1.40  24.9643 
OBS:  53705.238  g  82S   4.9886e+01   1.452e+01    0  28.500    1.33  23.5270 
OBS:  53705.238  r  82S   1.5133e+02   2.259e+01    0  28.190    1.38  21.8939 
OBS:  53705.238  i  82S   1.8372e+02   3.311e+01    0  27.910    1.34  21.5151 
OBS:  53705.238  z  82S   1.6256e+02   9.556e+01    0  26.220    1.18  21.4036 
END_PHOTOMETRY: 
