SURVEY: SDSS   
SNID:   817   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -11.326772  deg 
DECL:    -0.606197  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0450    MW E(B-V) 
MWEBV_ERR:   0.0072    error on MWEBV 
REDSHIFT_HELIO:   0.155581 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.154165 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.082 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  337  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15590  
SIM_REDSHIFT_CMB:    0.15448  
SIM_REDSHIFT_HOST:   0.15590  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3387  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.326772 deg  
SIM_DECL:      -0.606197 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0446   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.48  22.25  21.12  20.78  20.98  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53682.492188  days 
SIM_SALT2x0:   1.8388e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1985  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.35   days 
SIM_TRESTMAX:    18.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.931891 
SIMSED_PARAM(color):  0.445935 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.219  u  82N   5.7622e+01   6.400e+01    0  27.440    1.83  30.5664 
OBS:  53668.219  g  82N   4.6476e+01   1.768e+01    0  28.530    1.70  29.1280 
OBS:  53668.219  r  82N   6.1775e+01   2.858e+01    0  28.250    1.62  28.2392 
OBS:  53668.219  i  82N   3.5044e+01   4.843e+01    0  27.900    1.60  27.9367 
OBS:  53668.219  z  82N   2.6859e+02   1.568e+02    0  26.260    1.55  28.1459 
OBS:  53670.223  u  82N   1.1649e+02   5.078e+01    0  27.380    1.49  27.8454 
OBS:  53670.223  g  82N  -1.4953e+01   1.460e+01    0  28.500    1.41  25.7325 
OBS:  53670.223  r  82N   3.3272e+01   2.091e+01    0  28.230    1.03  24.8742 
OBS:  53670.223  i  82N   2.5361e+01   3.329e+01    0  27.880    1.03  24.5706 
OBS:  53670.223  z  82N   1.7442e+02   1.201e+02    0  26.200    1.25  24.7775 
OBS:  53673.191  u  82N   4.9346e+01   5.013e+01    0  27.430    1.45  25.6156 
OBS:  53673.191  g  82N   5.2464e+00   1.467e+01    0  28.520    1.44  23.9536 
OBS:  53673.191  r  82N   9.9504e+01   2.276e+01    0  28.230    1.25  23.0993 
OBS:  53673.191  i  82N   8.2680e+01   3.295e+01    0  27.890    1.08  22.7944 
OBS:  53673.191  z  82N  -5.7677e+00   1.098e+02    0  26.210    1.26  23.0017 
OBS:  53675.188  u  82N  -8.3932e+01   5.187e+01    0  27.430    1.60  24.9072 
OBS:  53675.188  g  82N   7.6123e+01   1.737e+01    0  28.530    1.80  23.0886 
OBS:  53675.188  r  82N   6.0606e+01   2.454e+01    0  28.240    1.29  22.2473 
OBS:  53675.188  i  82N   1.1892e+02   3.736e+01    0  27.900    1.26  21.9406 
OBS:  53675.188  z  82N   4.6620e+01   1.346e+02    0  26.250    1.42  22.1509 
OBS:  53677.211  u  82N  -3.9250e+01   6.152e+01    0  26.950    1.37  24.5765 
OBS:  53677.211  g  82N   9.4477e+01   1.457e+01    0  28.340    1.10  22.5591 
OBS:  53677.211  r  82N   2.0262e+02   2.096e+01    0  28.160    0.93  21.6827 
OBS:  53677.211  i  82N   2.8120e+02   3.176e+01    0  27.890    0.97  21.3867 
OBS:  53677.211  z  82N   2.7603e+01   1.053e+02    0  26.150    1.11  21.5634 
OBS:  53680.195  u  82N   1.0281e+02   5.636e+01    0  27.360    1.56  24.3550 
OBS:  53680.195  g  82N   9.1544e+01   1.552e+01    0  28.490    1.48  22.2866 
OBS:  53680.195  r  82N   2.7491e+02   2.177e+01    0  28.220    1.01  21.2905 
OBS:  53680.195  i  82N   4.3796e+02   3.239e+01    0  27.860    0.92  20.9715 
OBS:  53680.195  z  82N   3.9138e+02   1.106e+02    0  26.230    1.26  21.1550 
OBS:  53693.199  u  82N  -1.0527e+02   9.250e+01    0  27.290    1.54  26.0131 
OBS:  53693.199  g  82N   7.5007e+01   3.772e+01    0  28.470    1.60  23.6925 
OBS:  53693.199  r  82N   2.3002e+02   2.926e+01    0  28.210    1.06  21.7002 
OBS:  53693.199  i  82N   3.3397e+02   3.874e+01    0  27.850    1.03  21.0875 
OBS:  53693.199  z  82N   4.2585e+02   1.308e+02    0  26.220    1.41  21.1304 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.1990 
OBS:  53699.219  u  82N   6.6782e+01   6.119e+01    0  27.140    1.61  26.2421 
OBS:  53699.219  g  82N   4.2389e+01   1.635e+01    0  28.420    1.46  24.1122 
OBS:  53699.219  r  82N   1.6078e+02   3.039e+01    0  28.180    1.31  22.1406 
OBS:  53699.219  i  82N   2.9376e+02   3.843e+01    0  27.830    1.13  21.5310 
OBS:  53699.219  z  82N   2.8819e+02   1.187e+02    0  26.210    1.24  21.5042 
OBS:  53704.180  u  82N  -6.9834e+00   5.038e+01    0  27.270    1.44  26.3269 
OBS:  53704.180  g  82N   1.4270e+01   1.455e+01    0  28.460    1.28  24.4457 
OBS:  53704.180  r  82N   1.0473e+02   2.062e+01    0  28.200    0.99  22.4934 
OBS:  53704.180  i  82N   2.1314e+02   3.254e+01    0  27.860    0.94  21.9010 
OBS:  53704.180  z  82N   1.9058e+02   1.090e+02    0  26.210    1.07  21.8232 
END_PHOTOMETRY: 
