SURVEY: SDSS   
SNID:   50265   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -36.457111  deg 
DECL:    0.670484  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0580    MW E(B-V) 
MWEBV_ERR:   0.0093    error on MWEBV 
REDSHIFT_HELIO:   0.168630 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.167323 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.832 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  742  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16886  
SIM_REDSHIFT_CMB:    0.16756  
SIM_REDSHIFT_HOST:   0.16886  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5323  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -36.457111 deg  
SIM_DECL:      0.670484 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0567   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.88  21.45  21.01  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53623.898438  days 
SIM_SALT2x0:   1.5385e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1773  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.60   days 
SIM_TRESTMAX:    67.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.032768 
SIMSED_param(color):  0.603461 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.199  g  82N   9.0958e+01   1.489e+01    0  28.340    1.12  22.8614 
OBS:  53623.199  r  82N   2.3960e+02   2.140e+01    0  28.160    0.94  21.4767 
OBS:  53623.199  i  82N   3.9102e+02   3.361e+01    0  27.830    0.90  21.0549 
OBS:  53626.184  g  82N   5.4972e+01   2.424e+01    0  28.420    1.05  22.9965 
OBS:  53626.184  r  82N   2.5414e+02   2.811e+01    0  28.230    1.01  21.3876 
OBS:  53626.184  i  82N   3.8542e+02   3.881e+01    0  27.880    0.96  20.9391 
OBS:  53628.168  g  82N   6.3543e+01   5.146e+01    0  28.370    1.60  23.2115 
OBS:  53628.168  r  82N   2.1606e+02   5.473e+01    0  28.180    1.61  21.4280 
OBS:  53628.168  i  82N   3.7029e+02   6.068e+01    0  27.900    1.51  20.9478 
OBS:  53635.180  g  82N  -9.4441e+00   1.869e+01    0  28.480    1.02  24.3505 
OBS:  53635.180  r  82N   1.3078e+02   2.378e+01    0  28.270    1.05  22.0375 
OBS:  53635.180  i  82N   2.8643e+02   3.392e+01    0  27.920    0.99  21.3214 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.1800 
OBS:  53637.172  g  82N   2.5412e+01   1.640e+01    0  28.400    1.54  24.4884 
OBS:  53637.172  r  82N   1.5787e+02   2.612e+01    0  28.220    1.50  22.1793 
OBS:  53637.172  i  82N   2.1300e+02   4.362e+01    0  27.860    1.44  21.4547 
OBS:  53644.164  g  82N   2.3665e+01   1.309e+01    0  28.460    1.06  24.9172 
OBS:  53644.164  r  82N   1.0354e+02   2.031e+01    0  28.250    1.01  22.6354 
OBS:  53644.164  i  82N   1.4524e+02   3.165e+01    0  27.930    0.93  21.9374 
OBS:  53654.199  g  82N   6.2297e+00   2.886e+01    0  28.430    1.67  25.4994 
OBS:  53654.199  r  82N   4.8635e+01   3.036e+01    0  28.250    1.30  23.3057 
OBS:  53654.199  i  82N   5.8025e+01   4.319e+01    0  27.910    1.20  22.6379 
OBS:  53656.145  g  82N   4.1536e+01   5.169e+01    0  28.480    1.85  25.5880 
OBS:  53656.145  r  82N   4.0020e+01   5.780e+01    0  28.270    1.85  23.4056 
OBS:  53656.145  i  82N   4.4633e+01   7.131e+01    0  27.920    1.79  22.7519 
OBS:  53665.137  g  82N  -5.3704e+01   2.770e+01    0  27.410    1.03  25.8141 
OBS:  53665.137  r  82N  -4.6088e+01   4.376e+01    0  27.260    0.95  23.6972 
OBS:  53665.137  i  82N   4.5983e+01   8.222e+01    0  26.600    0.86  23.1806 
OBS:  53668.148  g  82N   9.3064e-01   1.485e+01    0  28.480    1.50  25.8463 
OBS:  53668.148  r  82N   2.1012e+01   2.750e+01    0  28.270    1.54  23.7828 
OBS:  53668.148  i  82N   1.0409e+02   4.850e+01    0  27.930    1.55  23.3256 
OBS:  53670.152  g  82N  -1.3492e+01   1.309e+01    0  28.450    1.08  25.8687 
OBS:  53670.152  r  82N   6.4724e+01   2.193e+01    0  28.250    1.15  23.8399 
OBS:  53670.152  i  82N   7.6979e+01   3.522e+01    0  27.920    1.03  23.4147 
OBS:  53673.121  g  82N   2.7917e+00   1.364e+01    0  28.460    1.24  25.9643 
OBS:  53673.121  r  82N   3.6636e+01   2.251e+01    0  28.260    1.25  23.9409 
OBS:  53673.121  i  82N  -1.4655e+01   3.488e+01    0  27.920    1.06  23.5184 
OBS:  53675.117  g  82N   1.6988e+01   1.405e+01    0  28.470    1.38  26.0109 
OBS:  53675.117  r  82N  -2.2265e+01   2.430e+01    0  28.270    1.38  24.0005 
OBS:  53675.117  i  82N  -7.4722e+00   3.889e+01    0  27.930    1.30  23.5729 
OBS:  53677.141  g  82N   5.0760e+00   1.482e+01    0  28.340    1.32  26.0463 
OBS:  53677.141  r  82N   3.7951e+01   2.395e+01    0  28.160    1.24  24.0488 
OBS:  53677.141  i  82N  -4.1222e+00   3.483e+01    0  27.890    1.11  23.6270 
OBS:  53680.125  g  82N   9.3569e+00   1.386e+01    0  28.450    1.20  26.1094 
OBS:  53680.125  r  82N   4.4483e+01   2.443e+01    0  28.240    1.34  24.1205 
OBS:  53680.125  i  82N   3.3474e+01   3.533e+01    0  27.920    1.16  23.7066 
OBS:  53686.191  g  82N  -5.7321e+01   7.386e+01    0  28.350    2.22  26.2284 
OBS:  53686.191  r  82N  -6.7096e+01   6.892e+01    0  28.190    2.14  24.2656 
OBS:  53686.191  i  82N  -5.5999e+01   7.856e+01    0  27.880    2.00  23.8687 
OBS:  53693.129  g  82N   3.6167e+01   2.656e+01    0  28.420    1.11  26.3643 
OBS:  53693.129  r  82N   6.1279e+01   3.034e+01    0  28.230    1.20  24.4308 
OBS:  53693.129  i  82N   4.0889e+01   3.981e+01    0  27.920    1.12  24.0539 
OBS:  53698.125  g  82N   3.8064e-01   2.027e+01    0  28.410    1.77  26.4607 
OBS:  53698.125  r  82N  -1.7060e+01   3.148e+01    0  28.220    1.53  24.5504 
OBS:  53698.125  i  82N  -3.4656e+01   4.688e+01    0  27.910    1.47  24.1874 
OBS:  53699.148  g  82N   3.0816e+01   1.601e+01    0  28.380    1.22  26.4800 
OBS:  53699.148  r  82N   6.3691e+00   2.877e+01    0  28.200    1.32  24.5749 
OBS:  53699.148  i  82N  -2.0934e-01   3.915e+01    0  27.900    1.18  24.2148 
OBS:  53702.125  g  82N   3.4651e+01   2.272e+01    0  28.400    2.16  26.5392 
OBS:  53702.125  r  82N  -4.6177e+01   3.797e+01    0  28.220    2.28  24.6462 
OBS:  53702.125  i  82N  -4.1935e+01   6.573e+01    0  27.910    2.21  24.2944 
OBS:  53703.133  g  82N  -1.1337e+01   2.093e+01    0  28.390    1.98  26.5595 
OBS:  53703.133  r  82N   3.8546e+01   3.342e+01    0  28.210    2.01  24.6704 
OBS:  53703.133  i  82N  -6.4171e+01   5.158e+01    0  27.900    1.88  24.3210 
END_PHOTOMETRY: 
