SURVEY: SDSS   
SNID:   211   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -35.993305  deg 
DECL:    -0.244778  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.234751 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.233368 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.027 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  563  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23564  
SIM_REDSHIFT_CMB:    0.23425  
SIM_REDSHIFT_HOST:   0.23564  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.3444  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.993305 deg  
SIM_DECL:      -0.244778 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0593   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.45  24.15  22.49  21.94  21.94  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53669.832031  days 
SIM_SALT2x0:   7.2816e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1350  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.88   days 
SIM_TRESTMAX:    24.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.873324 
SIMSED_PARAM(color):  0.601463 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.148  u  82S   7.1773e+01   8.643e+01    0  27.500    1.65  32.7212 
OBS:  53655.148  g  82S  -1.3363e+01   3.015e+01    0  28.560    1.41  30.6881 
OBS:  53655.148  r  82S  -4.0952e+01   3.242e+01    0  28.260    1.20  29.3572 
OBS:  53655.148  i  82S   5.2058e+01   4.301e+01    0  27.980    1.24  28.8935 
OBS:  53655.148  z  82S  -1.6847e+01   1.520e+02    0  26.100    1.38  28.8920 
OBS:  53664.176  u  82S  -1.7608e+02   6.778e+01    0  27.490    1.45  26.5353 
OBS:  53664.176  g  82S   5.2708e+00   2.757e+01    0  28.550    1.46  24.4052 
OBS:  53664.176  r  82S   2.6811e+01   2.934e+01    0  28.250    1.22  23.0978 
OBS:  53664.176  i  82S   9.0007e+01   3.713e+01    0  27.960    1.05  22.6292 
OBS:  53664.176  z  82S   2.0488e+02   1.261e+02    0  26.080    1.18  22.6184 
OBS:  53666.137  u  82S   4.4096e+00   3.715e+01    0  27.510    0.94  26.3147 
OBS:  53666.137  g  82S   2.5358e+01   1.210e+01    0  28.570    0.91  24.2174 
OBS:  53666.137  r  82S   6.8464e+01   1.962e+01    0  28.260    0.77  22.7737 
OBS:  53666.137  i  82S   1.2350e+02   2.932e+01    0  27.970    0.71  22.3102 
OBS:  53666.137  z  82S   1.4250e+02   9.879e+01    0  26.070    0.73  22.2945 
OBS:  53669.133  u  82S   2.2340e+01   3.793e+01    0  27.520    1.03  26.3699 
OBS:  53669.133  g  82S   3.1435e+01   1.224e+01    0  28.570    0.96  24.1273 
OBS:  53669.133  r  82S   9.5427e+01   1.985e+01    0  28.260    0.85  22.5120 
OBS:  53669.133  i  82S   1.5913e+02   2.967e+01    0  27.980    0.77  21.9811 
OBS:  53669.133  z  82S   2.1102e+02   9.656e+01    0  26.120    0.81  21.9814 
OBS:  53674.117  u  82S   1.5641e+01   4.063e+01    0  27.570    1.26  27.0521 
OBS:  53674.117  g  82S   3.0020e+01   1.296e+01    0  28.530    1.08  24.5735 
OBS:  53674.117  r  82S   9.2683e+01   2.114e+01    0  28.230    0.96  22.5881 
OBS:  53674.117  i  82S   1.6914e+02   3.150e+01    0  27.950    0.91  21.8823 
OBS:  53674.117  z  82S   4.1364e+02   1.020e+02    0  26.060    0.91  21.8765 
OBS:  53676.207  u  82S  -2.5197e-01   4.477e+01    0  27.250    1.14  27.4172 
OBS:  53676.207  g  82S   1.2195e+01   1.339e+01    0  28.470    1.04  24.9444 
OBS:  53676.207  r  82S   9.5670e+01   2.255e+01    0  28.200    0.97  22.8231 
OBS:  53676.207  i  82S   1.4856e+02   3.080e+01    0  27.940    0.83  21.9474 
OBS:  53676.207  z  82S   2.7338e+02   9.880e+01    0  26.090    0.85  21.9815 
OBS:  53679.180  u  82S  -1.3194e+01   6.361e+01    0  27.340    1.95  27.8039 
OBS:  53679.180  g  82S   2.4098e+01   1.748e+01    0  28.520    1.76  25.4947 
OBS:  53679.180  r  82S   1.0572e+02   3.171e+01    0  28.230    1.87  23.2414 
OBS:  53679.180  i  82S   1.4386e+02   4.506e+01    0  27.950    1.78  22.1790 
OBS:  53679.180  z  82S   3.4752e+02   1.278e+02    0  26.110    1.51  22.1061 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.1800 
OBS:  53681.172  u  82S  -5.0824e+01   4.271e+01    0  27.350    1.17  28.0513 
OBS:  53681.172  g  82S   9.3171e+00   1.372e+01    0  28.520    1.09  25.7432 
OBS:  53681.172  r  82S   1.0455e+01   3.566e+01    0  28.230    1.04  23.4747 
OBS:  53681.172  i  82S   1.1719e+02   3.260e+01    0  27.950    0.90  22.3422 
OBS:  53681.172  z  82S  -1.0849e+02   9.252e+01    0  26.110    0.86  22.2167 
OBS:  53685.129  u  82S   2.4898e+01   9.626e+01    0  27.420    1.34  28.1320 
OBS:  53685.129  g  82S  -3.8474e+01   5.201e+01    0  28.550    1.30  25.9979 
OBS:  53685.129  r  82S   7.4425e+01   6.645e+01    0  28.250    1.00  23.7521 
OBS:  53685.129  i  82S   7.4566e+01   5.367e+01    0  27.960    0.91  22.6347 
OBS:  53685.129  z  82S   2.6001e+02   1.554e+02    0  26.120    0.97  22.4853 
OBS:  53687.168  u  82S  -3.4665e+00   1.402e+02    0  27.300    1.62  28.1427 
OBS:  53687.168  g  82S  -3.1889e+01   5.469e+01    0  28.510    1.65  26.1290 
OBS:  53687.168  r  82S   2.0971e+01   3.792e+01    0  28.220    1.08  23.8925 
OBS:  53687.168  i  82S   1.3375e+02   4.384e+01    0  27.950    1.07  22.7870 
OBS:  53687.168  z  82S  -5.1893e+01   1.429e+02    0  26.110    1.30  22.6281 
OBS:  53697.129  u  82S   7.6454e+00   4.600e+01    0  27.340    1.39  28.2550 
OBS:  53697.129  g  82S   1.6275e+00   1.585e+01    0  28.520    1.37  26.7062 
OBS:  53697.129  r  82S  -1.7030e+01   2.999e+01    0  28.230    1.13  24.6197 
OBS:  53697.129  i  82S  -9.7792e+00   3.618e+01    0  27.950    1.08  23.5038 
OBS:  53697.129  z  82S   4.9485e+01   1.075e+02    0  26.110    1.02  23.3294 
OBS:  53700.129  u  82S  -9.8063e+00   5.139e+01    0  27.290    1.57  28.3224 
OBS:  53700.129  g  82S  -6.4579e+00   1.642e+01    0  28.450    1.54  26.8187 
OBS:  53700.129  r  82S  -1.2690e+02   4.034e+02    0  25.650    1.49  24.7900 
OBS:  53700.129  i  82S   5.8325e+01   4.317e+01    0  27.900    1.36  23.6766 
OBS:  53700.129  z  82S   1.5051e+01   1.419e+02    0  26.060    1.33  23.5172 
END_PHOTOMETRY: 
