SURVEY: SDSS   
SNID:   80   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      57.904602  deg 
DECL:    0.416638  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.2210    MW E(B-V) 
MWEBV_ERR:   0.0354    error on MWEBV 
REDSHIFT_HELIO:   0.074578 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.074123 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.801 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  222  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07478  
SIM_REDSHIFT_CMB:    0.07432  
SIM_REDSHIFT_HOST:   0.07478  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6337  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        57.904602 deg  
SIM_DECL:      0.416638 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.2207   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.90  21.52  20.15  19.82  19.83  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53657.167969  days 
SIM_SALT2x0:   8.8416e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3216  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.74   days 
SIM_TRESTMAX:    44.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.810756 
SIMSED_PARAM(color):  0.718961 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 155 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53643.480  u  82S  -1.7815e+02   9.081e+01    0  26.890    1.80  99.0000 
OBS:  53643.480  g  82S  -2.1274e+01   1.664e+01    0  28.310    1.55  99.0000 
OBS:  53643.480  r  82S  -2.1125e+00   2.471e+01    0  28.150    1.52  99.0000 
OBS:  53643.480  i  82S   2.8240e+01   4.162e+01    0  27.850    1.54  99.0000 
OBS:  53643.480  z  82S  -1.3975e+01   1.616e+02    0  26.070    1.49  99.0000 
OBS:  53644.426  u  82N   3.0356e+01   4.147e+01    0  27.410    1.02  34.2807 
OBS:  53644.426  g  82N   6.6631e+00   1.210e+01    0  28.550    0.89  32.2858 
OBS:  53644.426  r  82N   4.3398e+01   1.892e+01    0  28.190    0.86  31.0959 
OBS:  53644.426  i  82N  -2.2863e+01   2.799e+01    0  27.970    0.79  30.7818 
OBS:  53644.426  z  82N  -8.5768e+01   9.621e+01    0  26.100    0.76  30.7818 
OBS:  53657.316  u  82S   1.8859e+02   1.165e+02    0  27.550    1.94  23.9126 
OBS:  53657.316  g  82S   2.4516e+02   5.392e+01    0  28.420    2.16  21.5235 
OBS:  53657.316  r  82S   9.1112e+02   5.009e+01    0  28.230    1.88  20.1378 
OBS:  53657.316  i  82S   1.2487e+03   6.922e+01    0  27.890    1.86  19.8143 
OBS:  53657.316  z  82S   1.6088e+03   2.076e+02    0  26.560    2.01  19.8208 
OBS:  53657.438  u  82N   6.2226e+01   6.267e+01    0  27.370    1.76  23.9213 
OBS:  53657.438  g  82N   2.6726e+02   1.615e+01    0  28.560    1.50  21.5245 
OBS:  53657.438  r  82N   8.2834e+02   2.737e+01    0  28.210    1.48  20.1307 
OBS:  53657.438  i  82N   1.2019e+03   4.421e+01    0  27.980    1.44  19.8061 
OBS:  53657.438  z  82N   1.3343e+03   1.674e+02    0  26.050    1.33  19.8144 
OBS:  53657.480  u  82S   8.5022e+01   8.824e+01    0  26.910    1.69  23.9245 
OBS:  53657.480  g  82S   2.5967e+02   1.838e+01    0  28.320    1.63  21.5250 
OBS:  53657.480  r  82S   9.0475e+02   2.890e+01    0  28.150    1.47  20.1284 
OBS:  53657.480  i  82S   1.2721e+03   4.460e+01    0  27.880    1.42  19.8034 
OBS:  53657.480  z  82S   1.2019e+03   1.688e+02    0  26.150    1.38  19.8123 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4800 
OBS:  53663.422  u  82N   8.3865e+01   8.524e+01    0  27.450    1.11  24.9792 
OBS:  53663.422  g  82N   1.1873e+02   3.165e+01    0  28.590    1.02  22.3310 
OBS:  53663.422  r  82N   7.4421e+02   3.312e+01    0  28.240    0.94  20.3290 
OBS:  53663.422  i  82N   1.1483e+03   4.119e+01    0  28.020    0.88  19.9053 
OBS:  53663.422  z  82N   1.4094e+03   1.378e+02    0  26.110    0.98  19.8067 
OBS:  53668.410  u  82N   5.7630e+01   8.517e+01    0  27.410    2.03  25.5884 
OBS:  53668.410  g  82N   4.5195e+01   2.299e+01    0  28.590    1.77  23.0243 
OBS:  53668.410  r  82N   4.0394e+02   3.626e+01    0  28.230    1.86  20.8601 
OBS:  53668.410  i  82N   8.1738e+02   5.193e+01    0  28.010    1.77  20.2816 
OBS:  53668.410  z  82N   5.5554e+02   2.274e+02    0  26.120    1.81  20.0560 
OBS:  53668.488  u  82S  -1.6898e+01   1.019e+02    0  27.420    2.27  25.5915 
OBS:  53668.488  g  82S   8.5518e+01   2.978e+01    0  28.400    1.92  23.0308 
OBS:  53668.488  r  82S   3.9447e+02   3.767e+01    0  28.230    1.77  20.8672 
OBS:  53668.488  i  82S   8.3496e+02   5.961e+01    0  27.910    1.82  20.2887 
OBS:  53668.488  z  82S   9.9442e+02   1.845e+02    0  26.640    1.72  20.0620 
OBS:  53669.391  u  82S  -9.5713e+00   5.681e+01    0  27.580    1.70  25.6439 
OBS:  53669.391  g  82S   4.3799e+01   1.892e+01    0  28.410    1.49  23.1061 
OBS:  53669.391  r  82S   3.9172e+02   2.553e+01    0  28.230    1.38  20.9489 
OBS:  53669.391  i  82S   7.3796e+02   3.934e+01    0  27.890    1.22  20.3693 
OBS:  53669.391  z  82S   8.5006e+02   1.106e+02    0  26.580    1.29  20.1269 
OBS:  53669.500  u  82N  -9.8873e+01   7.818e+01    0  27.080    1.48  25.6501 
OBS:  53669.500  g  82N   3.5286e+01   2.228e+01    0  28.420    1.45  23.1152 
OBS:  53669.500  r  82N   4.8099e+02   2.934e+01    0  28.130    1.25  20.9587 
OBS:  53669.500  i  82N   6.7828e+02   4.052e+01    0  27.930    1.08  20.3790 
OBS:  53669.500  z  82N   1.0808e+03   1.650e+02    0  26.010    1.11  20.1347 
OBS:  53670.414  u  82N  -4.7529e+01   6.465e+01    0  27.290    1.66  25.7019 
OBS:  53670.414  g  82N   5.3096e+01   2.028e+01    0  28.460    1.65  23.1915 
OBS:  53670.414  r  82N   3.2701e+02   2.931e+01    0  28.130    1.52  21.0410 
OBS:  53670.414  i  82N   6.9456e+02   4.239e+01    0  27.920    1.41  20.4608 
OBS:  53670.414  z  82N   9.0455e+02   1.804e+02    0  26.010    1.45  20.2005 
OBS:  53670.496  u  82S   4.4957e+01   1.009e+02    0  27.290    2.60  25.7065 
OBS:  53670.496  g  82S   3.1577e+01   2.521e+01    0  28.320    1.87  23.1983 
OBS:  53670.496  r  82S   3.0131e+02   4.450e+01    0  28.180    2.04  21.0484 
OBS:  53670.496  i  82S   7.2062e+02   6.179e+01    0  27.860    1.85  20.4682 
OBS:  53670.496  z  82S   9.1474e+02   1.677e+02    0  26.560    1.61  20.2064 
OBS:  53671.480  u  82S  -7.5135e+01   4.887e+01    0  27.320    1.07  25.7601 
OBS:  53671.480  g  82S   5.8568e+01   1.559e+01    0  28.290    0.98  23.2808 
OBS:  53671.480  r  82S   3.9273e+02   2.467e+01    0  28.120    1.00  21.1367 
OBS:  53671.480  i  82S   5.8376e+02   3.709e+01    0  27.810    0.97  20.5568 
OBS:  53671.480  z  82S   8.7553e+02   1.134e+02    0  26.500    0.96  20.2776 
OBS:  53673.383  u  82N  -5.0088e+01   4.510e+01    0  27.400    1.09  25.8623 
OBS:  53673.383  g  82N   3.1954e+01   1.301e+01    0  28.570    1.02  23.4401 
OBS:  53673.383  r  82N   3.1036e+02   2.126e+01    0  28.220    0.91  21.3084 
OBS:  53673.383  i  82N   5.0997e+02   3.208e+01    0  27.990    0.86  20.7273 
OBS:  53673.383  z  82N   6.2305e+02   1.149e+02    0  26.080    0.86  20.4153 
OBS:  53674.379  u  82S   5.9419e+01   5.495e+01    0  27.590    1.84  25.9153 
OBS:  53674.379  g  82S   1.9207e+01   1.696e+01    0  28.420    1.78  23.5235 
OBS:  53674.379  r  82S   2.7631e+02   2.863e+01    0  28.240    1.73  21.3981 
OBS:  53674.379  i  82S   4.7582e+02   4.362e+01    0  27.900    1.56  20.8158 
OBS:  53674.379  z  82S   4.0306e+02   1.371e+02    0  26.610    1.57  20.4877 
OBS:  53676.469  u  82S   5.6299e+01   4.854e+01    0  27.180    1.07  26.0225 
OBS:  53676.469  g  82S   4.2205e+00   1.780e+01    0  28.000    1.16  23.6982 
OBS:  53676.469  r  82S   2.6716e+02   2.888e+01    0  27.960    1.15  21.5840 
OBS:  53676.469  i  82S   3.4819e+02   4.117e+01    0  27.610    0.97  21.0024 
OBS:  53676.469  z  82S   4.6843e+02   1.467e+02    0  26.300    1.03  20.6396 
OBS:  53676.500  u  82N   4.5465e+02   2.581e+02    0  25.340    1.26  26.0240 
OBS:  53676.500  g  82N   1.0125e+02   9.037e+01    0  26.520    1.42  23.7008 
OBS:  53676.500  r  82N   2.4138e+02   1.492e+02    0  26.600    1.47  21.5867 
OBS:  53676.500  i  82N   5.2755e+02   1.777e+02    0  26.000    0.95  21.0052 
OBS:  53676.500  z  82N   1.6023e+03   1.299e+03    0  23.790    1.25  20.6419 
OBS:  53679.441  u  82S  -2.3519e+01   5.056e+01    0  27.510    1.60  26.1617 
OBS:  53679.441  g  82S   1.8504e+01   1.496e+01    0  28.410    1.46  23.9415 
OBS:  53679.441  r  82S   1.9408e+02   2.705e+01    0  28.220    1.52  21.8303 
OBS:  53679.441  i  82S   2.9593e+02   4.084e+01    0  27.910    1.41  21.2643 
OBS:  53679.441  z  82S   5.7101e+02   1.141e+02    0  26.650    1.25  20.8594 
OBS:  53680.387  u  82N   1.6177e+02   5.905e+01    0  27.370    1.63  26.1997 
OBS:  53680.387  g  82N   3.1072e+01   1.557e+01    0  28.540    1.49  24.0121 
OBS:  53680.387  r  82N   1.6066e+02   2.316e+01    0  28.190    1.06  21.8980 
OBS:  53680.387  i  82N   2.9390e+02   4.315e+01    0  27.970    1.50  21.3445 
OBS:  53680.387  z  82N   2.5787e+01   1.560e+02    0  26.090    1.31  20.9311 
OBS:  53681.430  u  82S   1.2534e+01   4.333e+01    0  27.510    1.12  26.2455 
OBS:  53681.430  g  82S   2.6742e+01   1.359e+01    0  28.420    1.07  24.0850 
OBS:  53681.430  r  82S   1.7301e+02   2.202e+01    0  28.220    1.03  21.9750 
OBS:  53681.430  i  82S   2.9184e+02   3.291e+01    0  27.910    1.01  21.4312 
OBS:  53681.430  z  82S   3.8213e+02   8.851e+01    0  26.650    0.92  21.0066 
OBS:  53684.395  u  82S   5.7811e+00   1.202e+02    0  26.270    1.41  26.3468 
OBS:  53684.395  g  82S   2.5740e+01   3.621e+01    0  27.180    1.36  24.2113 
OBS:  53684.395  r  82S   1.2325e+02   5.086e+01    0  27.090    1.05  22.1337 
OBS:  53684.395  i  82S   5.2738e+01   7.662e+01    0  26.770    0.99  21.6347 
OBS:  53684.395  z  82S   1.7407e+02   3.135e+02    0  25.300    1.04  21.1995 
OBS:  53686.387  u  82N  -1.5793e+02   7.510e+01    0  27.350    1.67  26.4023 
OBS:  53686.387  g  82N   2.3824e+01   2.893e+01    0  28.530    1.51  24.2839 
OBS:  53686.387  r  82N   9.3599e+01   3.483e+01    0  28.180    1.48  22.2336 
OBS:  53686.387  i  82N   2.2880e+02   4.363e+01    0  27.960    1.38  21.7742 
OBS:  53686.387  z  82N   3.2614e+02   1.452e+02    0  26.090    1.20  21.3295 
OBS:  53687.336  u  82S  -2.1380e+02   1.425e+02    0  27.600    1.93  26.4321 
OBS:  53687.336  g  82S  -1.9288e+01   6.322e+01    0  28.400    1.88  24.3120 
OBS:  53687.336  r  82S   1.0247e+02   6.819e+01    0  28.200    2.03  22.2794 
OBS:  53687.336  i  82S   9.5124e+01   7.111e+01    0  27.890    1.90  21.8358 
OBS:  53687.336  z  82S  -9.7262e+01   2.149e+02    0  26.610    1.92  21.3866 
OBS:  53687.445  u  82N  -4.7196e+01   1.166e+02    0  27.160    1.78  26.4353 
OBS:  53687.445  g  82N  -4.6626e+00   6.699e+01    0  28.470    2.49  24.3155 
OBS:  53687.445  r  82N   9.9751e+01   1.296e+02    0  28.150    2.14  22.2846 
OBS:  53687.445  i  82N   3.2501e+02   1.592e+02    0  27.940    2.09  21.8427 
OBS:  53687.445  z  82N   4.5336e+02   3.107e+02    0  26.070    2.08  21.3934 
OBS:  53693.391  u  82N   1.4138e+02   1.255e+02    0  27.300    1.59  26.5707 
OBS:  53693.391  g  82N   9.5238e+00   5.239e+01    0  28.520    1.82  24.5034 
OBS:  53693.391  r  82N   1.0336e+02   4.419e+01    0  28.170    1.47  22.5339 
OBS:  53693.391  i  82N   1.0380e+02   5.079e+01    0  27.960    1.39  22.2111 
OBS:  53693.391  z  82N   3.8520e+01   1.872e+02    0  26.090    1.45  21.7367 
OBS:  53696.398  u  82S  -1.3922e+01   6.500e+01    0  27.490    1.38  26.6709 
OBS:  53696.398  g  82S  -5.3437e+00   2.109e+01    0  28.410    1.11  24.6104 
OBS:  53696.398  r  82S   9.0403e+01   2.926e+01    0  28.220    1.38  22.6273 
OBS:  53696.398  i  82S   1.1314e+02   4.010e+01    0  27.910    1.17  22.3649 
OBS:  53696.398  z  82S  -6.7458e+01   1.131e+02    0  26.640    0.98  21.8984 
OBS:  53697.387  u  82S  -3.1998e+00   5.230e+01    0  27.510    1.13  26.7031 
OBS:  53697.387  g  82S  -3.5121e+01   2.009e+01    0  28.410    1.14  24.6378 
OBS:  53697.387  r  82S   9.4852e+01   2.403e+01    0  28.220    1.09  22.6597 
OBS:  53697.387  i  82S   1.1549e+02   3.347e+01    0  27.910    0.97  22.4031 
OBS:  53697.387  z  82S   9.3546e+01   9.943e+01    0  26.650    0.97  21.9351 
OBS:  53699.410  u  82N   1.8037e+01   6.622e+01    0  27.030    1.35  26.7717 
OBS:  53699.410  g  82N   1.0813e+01   2.039e+01    0  28.390    1.49  24.6865 
OBS:  53699.410  r  82N   8.8115e+01   2.388e+01    0  28.120    1.14  22.7298 
OBS:  53699.410  i  82N   1.4997e+02   3.432e+01    0  27.910    1.08  22.4728 
OBS:  53699.410  z  82N   2.4309e+02   1.377e+02    0  25.970    1.02  21.9969 
OBS:  53700.387  u  82S  -3.7890e+01   4.732e+01    0  27.470    1.50  26.8040 
OBS:  53700.387  g  82S   1.3030e-01   1.740e+01    0  28.360    1.48  24.7111 
OBS:  53700.387  r  82S   1.1615e+02   2.476e+01    0  28.200    1.40  22.7633 
OBS:  53700.387  i  82S   7.7643e+01   4.028e+01    0  27.880    1.34  22.5072 
OBS:  53700.387  z  82S   1.4366e+02   1.337e+02    0  26.580    1.36  22.0263 
OBS:  53704.371  u  82N  -5.0000e+01   6.536e+01    0  27.310    1.80  26.9366 
OBS:  53704.371  g  82N   3.5722e+01   1.682e+01    0  28.530    1.71  24.8121 
OBS:  53704.371  r  82N   6.6155e+01   2.713e+01    0  28.190    1.65  22.8999 
OBS:  53704.371  i  82N   1.3063e+02   4.135e+01    0  27.990    1.57  22.6473 
OBS:  53704.371  z  82N   2.9216e+02   1.828e+02    0  26.100    1.56  22.1491 
OBS:  53705.375  u  82S   2.5031e+01   6.960e+01    0  27.510    2.29  26.9701 
OBS:  53705.375  g  82S   1.8182e+01   1.958e+01    0  28.400    1.85  24.8375 
OBS:  53705.375  r  82S   1.4430e+02   3.117e+01    0  28.220    1.78  22.9345 
OBS:  53705.375  i  82S   1.4157e+02   4.701e+01    0  27.900    1.67  22.6827 
OBS:  53705.375  z  82S   2.3251e+02   1.479e+02    0  26.620    1.62  22.1805 
END_PHOTOMETRY: 
