SURVEY: SDSS   
SNID:   50473   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      32.004696  deg 
DECL:    -0.964608  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.025238 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.024335 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53674.859 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  266  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02528  
SIM_REDSHIFT_CMB:    0.02438  
SIM_REDSHIFT_HOST:   0.02528  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1360  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        32.004696 deg  
SIM_DECL:      -0.964608 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0459   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.02  16.88  16.80  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53676.140625  days 
SIM_SALT2x0:   8.8228e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.32   days 
SIM_TRESTMAX:    27.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.174012 
SIMSED_param(color):  0.810031 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.363  g  82N   6.3257e+01   4.658e+01    0  28.670    1.80  99.0000 
OBS:  53657.363  r  82N   1.5348e+01   4.679e+01    0  28.250    1.75  99.0000 
OBS:  53657.363  i  82N  -7.3492e+01   5.985e+01    0  27.890    1.70  99.0000 
OBS:  53663.348  g  82N  -1.9737e+01   3.549e+01    0  28.710    1.14  23.4449 
OBS:  53663.348  r  82N   1.0945e+02   3.472e+01    0  28.280    1.03  22.5013 
OBS:  53663.348  i  82N   1.2464e+02   4.430e+01    0  27.930    1.07  22.4162 
OBS:  53665.328  g  82N   4.3010e+02   3.351e+01    0  28.520    1.10  21.0005 
OBS:  53665.328  r  82N   1.0125e+03   6.475e+01    0  28.110    0.85  20.0390 
OBS:  53665.328  i  82N   9.6455e+02   6.176e+01    0  27.670    0.85  19.9548 
OBS:  53666.418  g  82N   6.6845e+02   2.949e+01    0  28.600    1.17  20.3683 
OBS:  53666.418  r  82N   1.7184e+03   2.982e+01    0  28.220    1.00  19.4122 
OBS:  53666.418  i  82N   1.8596e+03   4.023e+01    0  27.870    0.90  19.3294 
OBS:  53668.340  g  82N   1.8010e+03   3.103e+01    0  28.700    1.79  19.3736 
OBS:  53668.340  r  82N   4.2416e+03   3.613e+01    0  28.270    1.64  18.4163 
OBS:  53668.340  i  82N   4.5854e+03   5.774e+01    0  27.930    1.73  18.3310 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3400 
OBS:  53669.426  g  82N   2.6666e+03   3.525e+01    0  28.520    1.59  18.9316 
OBS:  53669.426  r  82N   6.4644e+03   4.227e+01    0  28.170    1.54  17.9689 
OBS:  53669.426  i  82N   7.0264e+03   5.809e+01    0  27.850    1.46  17.8849 
OBS:  53670.344  g  82N   3.5261e+03   2.969e+01    0  28.650    1.60  18.6349 
OBS:  53670.344  r  82N   8.5736e+03   3.995e+01    0  28.240    1.53  17.6708 
OBS:  53670.344  i  82N   9.3136e+03   5.429e+01    0  27.900    1.36  17.5833 
OBS:  53673.312  g  82N   5.4963e+03   2.904e+01    0  28.680    1.00  18.1507 
OBS:  53673.312  r  82N   1.3665e+04   4.288e+01    0  28.260    0.87  17.1554 
OBS:  53673.312  i  82N   1.5036e+04   5.547e+01    0  27.910    0.83  17.0595 
OBS:  53675.309  g  82N   6.1076e+03   3.080e+01    0  28.690    1.16  18.0259 
OBS:  53675.309  r  82N   1.6778e+04   4.749e+01    0  28.270    1.08  16.9372 
OBS:  53675.309  i  82N   1.8138e+04   6.343e+01    0  27.920    1.14  16.8512 
OBS:  53677.328  g  82N   6.0672e+03   3.093e+01    0  28.660    1.11  18.0371 
OBS:  53677.328  r  82N   1.8608e+04   4.886e+01    0  28.250    0.91  16.8252 
OBS:  53677.328  i  82N   2.0139e+04   6.275e+01    0  27.910    0.98  16.7410 
OBS:  53680.316  g  82N   5.0123e+03   2.925e+01    0  28.680    1.21  18.2597 
OBS:  53680.316  r  82N   1.8789e+04   4.997e+01    0  28.250    1.03  16.8175 
OBS:  53680.316  i  82N   2.0411e+04   6.407e+01    0  27.910    0.99  16.7274 
OBS:  53683.375  g  82N   3.1640e+03   2.816e+01    0  28.620    1.51  18.7488 
OBS:  53683.375  r  82N   1.6358e+04   4.970e+01    0  28.220    1.21  16.9719 
OBS:  53683.375  i  82N   1.7601e+04   6.700e+01    0  27.890    1.17  16.8818 
OBS:  53686.316  g  82N   2.0605e+03   5.137e+01    0  28.670    1.70  19.2299 
OBS:  53686.316  r  82N   1.2694e+04   5.982e+01    0  28.250    1.64  17.2358 
OBS:  53686.316  i  82N   1.5565e+04   7.268e+01    0  27.900    1.48  17.0173 
OBS:  53687.371  g  82N   1.8993e+03   6.543e+01    0  28.600    1.30  19.3077 
OBS:  53687.371  r  82N   1.1875e+04   6.941e+01    0  28.210    1.43  17.3169 
OBS:  53687.371  i  82N   1.4548e+04   8.405e+01    0  27.880    1.44  17.0880 
OBS:  53693.316  g  82N   1.2426e+03   4.614e+01    0  28.650    1.65  19.7326 
OBS:  53693.316  r  82N   7.6664e+03   4.881e+01    0  28.240    1.52  17.7816 
OBS:  53693.316  i  82N   9.8075e+03   6.198e+01    0  27.900    1.39  17.5168 
OBS:  53698.316  g  82N   9.0437e+02   2.789e+01    0  28.470    1.50  20.0920 
OBS:  53698.316  r  82N   5.3410e+03   3.398e+01    0  28.180    1.13  18.1709 
OBS:  53698.316  i  82N   7.1129e+03   5.367e+01    0  27.710    1.07  17.8747 
OBS:  53704.297  g  82N   6.0846e+02   2.180e+01    0  28.630    1.54  20.5202 
OBS:  53704.297  r  82N   3.6396e+03   3.172e+01    0  28.230    1.47  18.5893 
OBS:  53704.297  i  82N   4.7429e+03   5.118e+01    0  27.900    1.50  18.2994 
END_PHOTOMETRY: 
