SURVEY: SDSS   
SNID:   821   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -14.020350  deg 
DECL:    0.383319  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0440    MW E(B-V) 
MWEBV_ERR:   0.0070    error on MWEBV 
REDSHIFT_HELIO:   0.151764 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.150351 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.934 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  351  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15209  
SIM_REDSHIFT_CMB:    0.15068  
SIM_REDSHIFT_HOST:   0.15209  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2794  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -14.020350 deg  
SIM_DECL:      0.383319 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0474   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.55  22.28  21.06  20.71  20.90  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53624.425781  days 
SIM_SALT2x0:   1.9420e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2028  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.08   days 
SIM_TRESTMAX:    69.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.000997 
SIMSED_PARAM(color):  0.501107 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.270  u  82N   3.8060e+01   6.929e+01    0  27.220    1.71  25.0663 
OBS:  53616.270  g  82N   6.0460e+01   1.765e+01    0  28.430    1.63  23.2465 
OBS:  53616.270  r  82N   8.7363e+01   2.691e+01    0  28.140    1.58  22.3112 
OBS:  53616.270  i  82N   1.7320e+02   3.911e+01    0  27.920    1.39  21.9918 
OBS:  53616.270  z  82N   6.0917e+01   1.727e+02    0  25.950    1.32  22.1803 
OBS:  53623.262  u  82N  -3.6702e+01   8.280e+01    0  26.880    1.67  24.4703 
OBS:  53623.262  g  82N   1.2224e+02   1.795e+01    0  28.330    1.44  22.2671 
OBS:  53623.262  r  82N   1.1887e+02   3.579e+02    0  25.040    1.40  21.1269 
OBS:  53623.262  i  82N   5.0267e+02   6.718e+01    0  27.210    1.31  20.7886 
OBS:  53623.262  z  82N   2.1249e+02   1.680e+02    0  25.930    1.39  20.9611 
OBS:  53626.246  u  82N  -3.9298e+01   5.952e+01    0  27.370    1.25  24.7577 
OBS:  53626.246  g  82N   8.6482e+01   2.378e+01    0  28.520    1.21  22.3515 
OBS:  53626.246  r  82N   3.7828e+02   2.712e+01    0  28.140    0.94  21.0115 
OBS:  53626.246  i  82N   5.7262e+02   3.689e+01    0  27.930    0.91  20.6442 
OBS:  53626.246  z  82N   6.0735e+02   1.400e+02    0  25.970    1.00  20.8279 
OBS:  53628.230  u  82N  -1.6765e+02   1.296e+02    0  26.940    1.36  25.0236 
OBS:  53628.230  g  82N   5.7989e+01   4.488e+01    0  28.340    1.35  22.5305 
OBS:  53628.230  r  82N   3.9814e+02   3.479e+01    0  28.160    1.03  21.0306 
OBS:  53628.230  i  82N   5.5983e+02   4.378e+01    0  27.870    0.98  20.6371 
OBS:  53628.230  z  82N   5.9675e+02   1.429e+02    0  26.110    1.05  20.8131 
OBS:  53635.242  u  82N   8.9606e+01   6.796e+01    0  27.460    1.39  26.0095 
OBS:  53635.242  g  82N  -3.2573e+00   2.322e+01    0  28.570    1.14  23.6271 
OBS:  53635.242  r  82N   2.4630e+02   2.751e+01    0  28.210    1.07  21.5768 
OBS:  53635.242  i  82N   3.6463e+02   3.546e+01    0  27.990    0.98  20.9715 
OBS:  53635.242  z  82N   5.1690e+02   1.387e+02    0  26.040    1.06  21.0097 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.2420 
OBS:  53637.234  u  82N  -6.5664e+01   7.873e+01    0  27.350    1.77  26.2089 
OBS:  53637.234  g  82N  -3.2880e-01   2.550e+01    0  28.510    1.73  23.8170 
OBS:  53637.234  r  82N   1.5516e+02   3.323e+01    0  28.170    1.67  21.7413 
OBS:  53637.234  i  82N   3.3430e+02   4.736e+01    0  27.940    1.55  21.1057 
OBS:  53637.234  z  82N   1.2832e+02   2.249e+02    0  25.960    1.56  21.1077 
OBS:  53644.227  u  82N   2.0477e+01   3.935e+01    0  27.410    0.91  26.3530 
OBS:  53644.227  g  82N   2.1943e+00   1.219e+01    0  28.550    0.93  24.2502 
OBS:  53644.227  r  82N   1.3010e+02   1.903e+01    0  28.190    0.80  22.2055 
OBS:  53644.227  i  82N   2.1413e+02   2.824e+01    0  27.970    0.74  21.5913 
OBS:  53644.227  z  82N   6.4532e+01   1.052e+02    0  26.100    0.81  21.5234 
OBS:  53654.262  u  82N  -3.1830e+01   5.099e+01    0  27.210    1.06  26.5440 
OBS:  53654.262  g  82N   9.7253e+00   1.410e+01    0  28.540    1.03  24.8558 
OBS:  53654.262  r  82N   5.0756e+01   2.395e+01    0  28.100    0.95  22.8625 
OBS:  53654.262  i  82N   8.1548e+01   3.258e+01    0  27.980    0.84  22.2886 
OBS:  53654.262  z  82N   2.2403e+02   1.521e+02    0  25.990    0.92  22.1049 
OBS:  53656.207  u  82N   1.0542e+02   1.170e+02    0  27.390    1.97  26.5898 
OBS:  53656.207  g  82N   1.2425e+02   5.572e+01    0  28.570    2.12  24.9447 
OBS:  53656.207  r  82N   8.1396e+01   5.178e+01    0  28.210    1.75  22.9643 
OBS:  53656.207  i  82N   1.5715e+01   6.446e+01    0  27.980    1.79  22.4086 
OBS:  53656.207  z  82N   2.1269e+02   2.539e+02    0  26.040    1.80  22.2087 
OBS:  53663.223  u  82N  -4.9218e+01   6.346e+01    0  27.440    0.99  26.7658 
OBS:  53663.223  g  82N   2.7391e+01   2.246e+01    0  28.580    0.92  25.1504 
OBS:  53663.223  r  82N   5.6635e+01   2.566e+01    0  28.230    0.91  23.2160 
OBS:  53663.223  i  82N   7.0928e+01   3.223e+01    0  28.010    0.85  22.7646 
OBS:  53663.223  z  82N   2.4446e+01   1.099e+02    0  26.090    0.81  22.5699 
OBS:  53665.199  u  82N   8.7465e+01   2.372e+02    0  25.590    1.03  26.8165 
OBS:  53665.199  g  82N  -2.7234e+02   2.994e+02    0  25.900    1.01  25.1889 
OBS:  53665.199  r  82N   3.3755e+02   1.572e+02    0  26.370    0.86  23.2782 
OBS:  53665.199  i  82N  -3.9366e+02   3.049e+02    0  26.160    0.80  22.8574 
OBS:  53665.199  z  82N   2.2248e+02   9.221e+02    0  24.100    0.88  22.6647 
OBS:  53668.211  u  82N   1.1923e+02   6.229e+01    0  27.420    1.73  26.8940 
OBS:  53668.211  g  82N   2.6639e+01   1.643e+01    0  28.580    1.67  25.2349 
OBS:  53668.211  r  82N   1.3253e+01   2.592e+01    0  28.220    1.48  23.3680 
OBS:  53668.211  i  82N   7.0196e+01   3.935e+01    0  28.010    1.35  23.0015 
OBS:  53668.211  z  82N   4.5031e+01   1.855e+02    0  26.110    1.50  22.8069 
OBS:  53670.215  u  82N  -2.3874e+01   4.999e+01    0  27.350    1.40  26.9438 
OBS:  53670.215  g  82N   7.5353e+00   1.466e+01    0  28.540    1.44  25.2807 
OBS:  53670.215  r  82N   3.4872e+01   2.180e+01    0  28.200    1.11  23.4349 
OBS:  53670.215  i  82N   8.8002e+01   3.416e+01    0  27.980    1.07  23.0870 
OBS:  53670.215  z  82N  -6.3139e+01   1.595e+02    0  26.070    1.30  22.8769 
OBS:  53673.184  u  82N   5.1544e+01   5.077e+01    0  27.410    1.43  27.0191 
OBS:  53673.184  g  82N  -1.0844e+01   1.351e+01    0  28.560    1.19  25.3394 
OBS:  53673.184  r  82N   6.0291e+01   2.173e+01    0  28.210    1.11  23.5245 
OBS:  53673.184  i  82N   7.2626e+01   3.315e+01    0  27.990    1.07  23.1961 
OBS:  53673.184  z  82N   4.6421e+01   1.415e+02    0  26.070    1.19  22.9720 
OBS:  53675.180  u  82N   2.1120e+01   5.117e+01    0  27.410    1.43  27.0698 
OBS:  53675.180  g  82N  -3.0633e+00   1.427e+01    0  28.570    1.44  25.3915 
OBS:  53675.180  r  82N   9.3367e+00   2.339e+01    0  28.220    1.22  23.5881 
OBS:  53675.180  i  82N   8.1195e+01   3.727e+01    0  28.000    1.27  23.2553 
OBS:  53675.180  z  82N   4.3568e+01   1.538e+02    0  26.090    1.23  23.0125 
OBS:  53677.203  u  82N   1.1572e+02   5.720e+01    0  26.960    1.12  27.1213 
OBS:  53677.203  g  82N   3.0039e+01   1.425e+01    0  28.340    1.08  25.4364 
OBS:  53677.203  r  82N   4.5117e+01   1.976e+01    0  28.160    0.89  23.6467 
OBS:  53677.203  i  82N   7.7498e+01   3.032e+01    0  27.890    0.87  23.3098 
OBS:  53677.203  z  82N  -7.7076e+01   1.072e+02    0  26.150    0.90  23.0525 
OBS:  53680.188  u  82N   7.1862e+00   5.367e+01    0  27.370    1.54  27.1986 
OBS:  53680.188  g  82N  -2.0276e+01   1.435e+01    0  28.540    1.40  25.4926 
OBS:  53680.188  r  82N   5.4857e+01   2.308e+01    0  28.190    1.29  23.7203 
OBS:  53680.188  i  82N   8.4415e+01   3.398e+01    0  27.970    1.22  23.3902 
OBS:  53680.188  z  82N  -1.2949e+01   1.416e+02    0  26.090    1.19  23.1256 
OBS:  53693.191  u  82N   1.5449e+01   8.518e+01    0  27.300    1.38  27.5371 
OBS:  53693.191  g  82N   2.1461e+01   3.112e+01    0  28.520    1.38  25.7472 
OBS:  53693.191  r  82N  -3.7920e+01   3.011e+01    0  28.170    1.15  24.0391 
OBS:  53693.191  i  82N   1.8720e+01   3.380e+01    0  27.960    0.92  23.7409 
OBS:  53693.191  z  82N  -1.7908e+01   1.360e+02    0  26.090    1.07  23.4473 
OBS:  53699.211  u  82N   3.7394e+01   5.626e+01    0  27.160    1.37  27.6957 
OBS:  53699.211  g  82N  -3.7879e-03   1.608e+01    0  28.470    1.45  25.8636 
OBS:  53699.211  r  82N   3.6947e+01   3.921e+01    0  28.150    1.31  24.1870 
OBS:  53699.211  i  82N   2.3377e+00   3.771e+01    0  27.940    1.09  23.9032 
OBS:  53699.211  z  82N   1.6335e+02   1.450e+02    0  26.070    1.12  23.5958 
OBS:  53702.188  u  82N   3.7395e+01   7.218e+01    0  27.240    1.70  27.7746 
OBS:  53702.188  g  82N   2.9529e+01   2.000e+01    0  28.500    1.26  25.9203 
OBS:  53702.188  r  82N  -1.6976e+01   3.595e+01    0  28.160    1.53  24.2598 
OBS:  53702.188  i  82N   1.4526e-01   6.071e+01    0  27.950    2.01  23.9833 
OBS:  53702.188  z  82N  -2.4892e+02   2.881e+02    0  26.080    2.07  23.6689 
OBS:  53704.172  u  82N  -1.0921e+02   4.662e+01    0  27.310    1.18  27.8271 
OBS:  53704.172  g  82N   1.1243e+01   1.428e+01    0  28.530    1.27  25.9594 
OBS:  53704.172  r  82N  -8.1888e+00   2.100e+01    0  28.190    1.06  24.3084 
OBS:  53704.172  i  82N   1.8985e+01   3.146e+01    0  27.990    0.97  24.0363 
OBS:  53704.172  z  82N  -1.7928e+02   1.546e+02    0  26.100    1.32  23.7178 
END_PHOTOMETRY: 
