SURVEY: SDSS   
SNID:   175   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      53.334454  deg 
DECL:    -0.681121  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1250    MW E(B-V) 
MWEBV_ERR:   0.0200    error on MWEBV 
REDSHIFT_HELIO:   0.117014 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.116443 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53703.750 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  473  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11776  
SIM_REDSHIFT_CMB:    0.11719  
SIM_REDSHIFT_HOST:   0.11776  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6856  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.334454 deg  
SIM_DECL:      -0.681121 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0755   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.85  21.70  20.55  20.24  20.48  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53703.265625  days 
SIM_SALT2x0:   3.3556e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2550  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.26   days 
SIM_TRESTMAX:     1.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.927197 
SIMSED_PARAM(color):  0.517599 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53687.320  u  82S  -1.5068e+02   1.425e+02    0  27.420    1.85  99.0000 
OBS:  53687.320  g  82S   7.8037e+01   6.139e+01    0  28.500    1.91  99.0000 
OBS:  53687.320  r  82S   3.0969e+01   5.980e+01    0  28.220    1.85  99.0000 
OBS:  53687.320  i  82S   2.7482e+01   7.210e+01    0  27.870    1.74  99.0000 
OBS:  53687.320  z  82S  -1.7760e+02   1.586e+02    0  26.270    1.60  99.0000 
OBS:  53696.383  u  82S  -2.7133e+01   7.110e+01    0  27.240    1.38  24.3279 
OBS:  53696.383  g  82S   9.1610e+01   2.416e+01    0  28.450    1.35  22.5702 
OBS:  53696.383  r  82S   2.4462e+02   2.408e+01    0  28.200    0.91  21.6403 
OBS:  53696.383  i  82S   3.3238e+02   3.528e+01    0  27.840    0.86  21.3552 
OBS:  53696.383  z  82S   1.1454e+02   1.281e+02    0  26.220    1.08  21.5931 
OBS:  53697.375  u  82S  -9.8748e+01   6.186e+01    0  27.250    1.29  24.1306 
OBS:  53697.375  g  82S   1.0524e+02   2.213e+01    0  28.450    1.39  22.2474 
OBS:  53697.375  r  82S   3.0592e+02   2.397e+01    0  28.200    0.97  21.3157 
OBS:  53697.375  i  82S   3.6898e+02   3.343e+01    0  27.850    0.86  21.0332 
OBS:  53697.375  z  82S   2.6429e+02   1.063e+02    0  26.220    0.96  21.2490 
OBS:  53700.375  u  82S   1.1110e+02   6.838e+01    0  27.230    1.84  23.8042 
OBS:  53700.375  g  82S   1.7403e+02   1.681e+01    0  28.420    1.50  21.8215 
OBS:  53700.375  r  82S   4.6361e+02   2.926e+01    0  28.180    1.54  20.8060 
OBS:  53700.375  i  82S   5.6969e+02   4.498e+01    0  27.840    1.43  20.5217 
OBS:  53700.375  z  82S   3.4205e+02   1.570e+02    0  26.200    1.48  20.7207 
OBS:  53705.359  u  82S   1.3707e+02   7.545e+01    0  27.260    1.93  24.0840 
OBS:  53705.359  g  82S   2.0751e+02   1.925e+01    0  28.450    1.74  21.7894 
OBS:  53705.359  r  82S   6.6819e+02   2.743e+01    0  28.190    1.47  20.4887 
OBS:  53705.359  i  82S   8.1154e+02   4.350e+01    0  27.860    1.48  20.1620 
OBS:  53705.359  z  82S   6.0873e+02   1.555e+02    0  26.200    1.59  20.3970 
END_PHOTOMETRY: 
