SURVEY: SDSS   
SNID:   50434   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -17.743134  deg 
DECL:    1.204859  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.039542 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.038270 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.672 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  160  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03942  
SIM_REDSHIFT_CMB:    0.03815  
SIM_REDSHIFT_HOST:   0.03942  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1313  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -17.743134 deg  
SIM_DECL:      1.204859 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0907   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.95  17.96  17.88  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53665.339844  days 
SIM_SALT2x0:   3.5275e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.67   days 
SIM_TRESTMAX:    32.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.983199 
SIMSED_param(color):  0.541498 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.250  g  82N   1.8202e+02   1.899e+01    0  28.510    1.41  22.0226 
OBS:  53654.250  r  82N   1.8474e+02   5.647e+01    0  27.640    1.21  21.2109 
OBS:  53654.250  i  82N   3.2075e+02   7.827e+01    0  27.690    1.23  21.1355 
OBS:  53656.199  g  82N   4.4193e+02   5.556e+01    0  28.540    2.00  20.9149 
OBS:  53656.199  r  82N   9.2418e+02   5.451e+01    0  28.220    1.84  20.1105 
OBS:  53656.199  i  82N   8.9002e+02   6.861e+01    0  27.910    1.84  20.0349 
OBS:  53663.211  g  82N   2.4256e+03   2.907e+01    0  28.560    1.02  19.0332 
OBS:  53663.211  r  82N   5.5448e+03   3.588e+01    0  28.240    1.10  18.1457 
OBS:  53663.211  i  82N   5.9702e+03   4.810e+01    0  27.930    1.12  18.0607 
OBS:  53668.199  g  82N   2.3885e+03   2.204e+01    0  28.550    1.57  19.0558 
OBS:  53668.199  r  82N   6.9444e+03   3.877e+01    0  28.230    1.65  17.8886 
OBS:  53668.199  i  82N   7.7123e+03   5.901e+01    0  27.930    1.63  17.7926 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.1990 
OBS:  53670.207  g  82N   1.8983e+03   1.985e+01    0  28.510    1.20  19.2924 
OBS:  53670.207  r  82N   6.7523e+03   3.597e+01    0  28.200    1.40  17.9187 
OBS:  53670.207  i  82N   7.2950e+03   5.233e+01    0  27.910    1.43  17.8546 
OBS:  53673.176  g  82N   1.2156e+03   1.871e+01    0  28.530    1.48  19.7696 
OBS:  53673.176  r  82N   5.6288e+03   3.571e+01    0  28.210    1.60  18.1098 
OBS:  53673.176  i  82N   6.4663e+03   5.090e+01    0  27.910    1.52  17.9938 
OBS:  53675.172  g  82N   9.1805e+02   1.787e+01    0  28.540    1.54  20.1016 
OBS:  53675.172  r  82N   4.7875e+03   3.438e+01    0  28.220    1.55  18.3015 
OBS:  53675.172  i  82N   5.8447e+03   5.324e+01    0  27.920    1.61  18.0874 
OBS:  53677.191  g  82N   7.9807e+02   1.671e+01    0  28.340    0.97  20.2847 
OBS:  53677.191  r  82N   4.1655e+03   2.981e+01    0  28.160    1.09  18.4631 
OBS:  53677.191  i  82N   5.1658e+03   4.399e+01    0  27.890    1.15  18.2208 
OBS:  53680.180  g  82N   6.4964e+02   1.612e+01    0  28.510    1.24  20.4937 
OBS:  53680.180  r  82N   3.3040e+03   3.013e+01    0  28.190    1.38  18.6915 
OBS:  53680.180  i  82N   4.2345e+03   4.415e+01    0  27.920    1.37  18.4346 
OBS:  53693.180  g  82N   2.8890e+02   3.193e+01    0  28.490    1.40  21.4203 
OBS:  53693.180  r  82N   1.4370e+03   3.435e+01    0  28.180    1.38  19.6645 
OBS:  53693.180  i  82N   1.7348e+03   4.413e+01    0  27.910    1.32  19.3868 
OBS:  53698.176  g  82N   7.2036e+02   7.983e+02    0  23.930    1.45  21.6052 
OBS:  53698.176  r  82N   1.4597e+03   1.736e+03    0  23.380    1.45  19.9055 
OBS:  53698.176  i  82N   6.8426e+02   2.818e+03    0  23.020    1.41  19.6833 
OBS:  53699.199  g  82N   2.3174e+02   1.554e+01    0  28.440    1.17  21.6323 
OBS:  53699.199  r  82N   1.0852e+03   2.971e+01    0  28.150    1.39  19.9519 
OBS:  53699.199  i  82N   1.2970e+03   4.173e+01    0  27.890    1.38  19.7405 
END_PHOTOMETRY: 
