SURVEY: SDSS   
SNID:   50200   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -3.398502  deg 
DECL:    0.731954  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.039071 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.037809 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.602 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  540  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03967  
SIM_REDSHIFT_CMB:    0.03841  
SIM_REDSHIFT_HOST:   0.03967  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1461  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.398502 deg  
SIM_DECL:      0.731954 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0283   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.05  17.87  17.76  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53638.742188  days 
SIM_SALT2x0:   3.4797e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.86   days 
SIM_TRESTMAX:    62.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.177325 
SIMSED_param(color):  0.818312 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.289  g  82N   2.1789e+01   1.504e+01    0  28.300    1.12  99.0000 
OBS:  53623.289  r  82N  -3.3206e+01   2.059e+01    0  28.080    0.92  99.0000 
OBS:  53623.289  i  82N   5.6941e+01   3.346e+01    0  27.790    0.90  99.0000 
OBS:  53626.277  g  82N   4.6322e+01   2.436e+01    0  28.240    1.29  23.5021 
OBS:  53626.277  r  82N   6.5642e+01   2.629e+01    0  28.210    1.09  22.5150 
OBS:  53626.277  i  82N   7.2438e+01   7.762e+01    0  27.820    1.04  22.4052 
OBS:  53628.262  g  82N   1.4368e+02   4.953e+01    0  28.370    1.71  21.7051 
OBS:  53628.262  r  82N   5.1046e+02   4.212e+01    0  28.180    1.47  20.7107 
OBS:  53628.262  i  82N   6.1685e+02   5.127e+01    0  27.900    1.41  20.5991 
OBS:  53635.270  g  82N   1.9514e+03   3.960e+01    0  28.490    1.69  19.2387 
OBS:  53635.270  r  82N   5.1717e+03   3.900e+01    0  28.280    1.37  18.2244 
OBS:  53635.270  i  82N   5.7802e+03   5.697e+01    0  27.930    1.46  18.1041 
OBS:  53637.262  g  82N   2.3208e+03   3.178e+01    0  28.420    1.66  19.0804 
OBS:  53637.262  r  82N   6.4132e+03   4.205e+01    0  28.230    1.64  17.9819 
OBS:  53637.262  i  82N   7.0534e+03   6.296e+01    0  27.880    1.59  17.8692 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53637.2620 
OBS:  53639.309  g  82N   2.3821e+03   2.271e+01    0  28.480    1.24  19.0533 
OBS:  53639.309  r  82N   7.3013e+03   3.533e+01    0  28.270    1.27  17.8391 
OBS:  53639.309  i  82N   8.1792e+03   5.078e+01    0  27.910    1.11  17.7291 
OBS:  53644.254  g  82N   1.6143e+03   2.009e+01    0  28.460    1.42  19.4908 
OBS:  53644.254  r  82N   7.2555e+03   3.518e+01    0  28.250    1.20  17.8529 
OBS:  53644.254  i  82N   7.8560e+03   4.867e+01    0  27.930    1.05  17.7623 
OBS:  53654.289  g  82N   5.4691e+02   1.547e+01    0  28.450    1.01  20.6477 
OBS:  53654.289  r  82N   3.5091e+03   2.918e+01    0  28.260    1.10  18.6597 
OBS:  53654.289  i  82N   4.5111e+03   4.637e+01    0  27.910    1.10  18.3629 
OBS:  53656.238  g  82N   4.9953e+02   3.765e+01    0  28.470    1.52  20.7865 
OBS:  53656.238  r  82N   3.0120e+03   5.201e+01    0  28.260    1.77  18.8107 
OBS:  53656.238  i  82N   4.0092e+03   6.131e+01    0  27.910    1.52  18.5068 
OBS:  53663.250  g  82N   2.9035e+02   2.399e+01    0  28.500    0.92  21.2787 
OBS:  53663.250  r  82N   1.8804e+03   3.115e+01    0  28.280    1.04  19.3444 
OBS:  53663.250  i  82N   2.4710e+03   4.098e+01    0  27.940    0.91  19.0135 
OBS:  53665.230  g  82N   1.8817e+02   9.207e+01    0  27.160    1.03  21.4236 
OBS:  53665.230  r  82N   1.2695e+03   3.502e+02    0  26.340    0.99  19.4814 
OBS:  53665.230  i  82N   1.9446e+03   3.190e+02    0  26.500    0.91  19.1636 
OBS:  53668.242  g  82N   2.3342e+02   1.772e+01    0  28.490    1.73  21.5814 
OBS:  53668.242  r  82N   1.3736e+03   3.093e+01    0  28.270    1.74  19.6598 
OBS:  53668.242  i  82N   1.7973e+03   5.111e+01    0  27.940    1.62  19.3555 
OBS:  53670.246  g  82N   2.1556e+02   1.472e+01    0  28.440    1.17  21.6587 
OBS:  53670.246  r  82N   1.2150e+03   2.397e+01    0  28.250    1.13  19.7554 
OBS:  53670.246  i  82N   1.6956e+03   4.011e+01    0  27.910    1.15  19.4754 
OBS:  53673.215  g  82N   2.1028e+02   1.434e+01    0  28.470    1.18  21.7468 
OBS:  53673.215  r  82N   1.1750e+03   2.484e+01    0  28.260    1.25  19.8937 
OBS:  53673.215  i  82N   1.4022e+03   3.677e+01    0  27.920    1.02  19.6474 
OBS:  53675.211  g  82N   1.9461e+02   1.541e+01    0  28.470    1.49  21.7977 
OBS:  53675.211  r  82N   1.0277e+03   2.783e+01    0  28.270    1.50  19.9801 
OBS:  53675.211  i  82N   1.2776e+03   4.490e+01    0  27.920    1.45  19.7559 
OBS:  53677.230  g  82N   1.8454e+02   1.390e+01    0  28.340    0.96  21.8504 
OBS:  53677.230  r  82N   9.2176e+02   2.252e+01    0  28.160    0.98  20.0673 
OBS:  53677.230  i  82N   1.1728e+03   3.392e+01    0  27.890    0.89  19.8706 
OBS:  53680.219  g  82N   1.5840e+02   1.522e+01    0  28.450    1.40  21.9363 
OBS:  53680.219  r  82N   8.3639e+02   2.322e+01    0  28.240    1.15  20.1927 
OBS:  53680.219  i  82N   9.5660e+02   3.507e+01    0  27.920    0.99  20.0331 
OBS:  53693.219  g  82N   1.0980e+02   3.302e+01    0  28.420    1.45  22.2462 
OBS:  53693.219  r  82N   5.9527e+02   3.287e+01    0  28.230    1.34  20.5475 
OBS:  53693.219  i  82N   6.1961e+02   4.295e+01    0  27.920    1.27  20.4530 
OBS:  53699.242  g  82N   6.2555e+01   1.449e+01    0  28.380    1.18  22.3752 
OBS:  53699.242  r  82N   4.8512e+02   3.105e+01    0  28.200    1.35  20.7246 
OBS:  53699.242  i  82N   5.5331e+02   3.855e+01    0  27.900    1.25  20.6261 
OBS:  53704.203  g  82N   1.2030e+02   1.379e+01    0  28.400    1.06  22.4820 
OBS:  53704.203  r  82N   4.7332e+02   2.196e+01    0  28.220    1.09  20.8707 
OBS:  53704.203  i  82N   5.0957e+02   3.493e+01    0  27.900    0.98  20.7683 
END_PHOTOMETRY: 
