SURVEY: SDSS   
SNID:   50300   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      35.334728  deg 
DECL:    -0.189412  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.159474 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.158509 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.227 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  841  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15869  
SIM_REDSHIFT_CMB:    0.15772  
SIM_REDSHIFT_HOST:   0.15869  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3872  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        35.334728 deg  
SIM_DECL:      -0.189412 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.22  21.40  20.90  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53637.460938  days 
SIM_SALT2x0:   1.7584e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1800  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.17   days 
SIM_TRESTMAX:    57.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.235670 
SIMSED_param(color):  0.964175 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.406  g  82N  -6.2458e+00   1.749e+01    0  28.480    1.71  99.0000 
OBS:  53616.406  r  82N   3.1807e+01   2.658e+01    0  28.210    1.56  99.0000 
OBS:  53616.406  i  82N   5.0378e+01   3.638e+01    0  27.930    1.32  99.0000 
OBS:  53626.383  g  82N  -1.5448e+01   2.096e+01    0  28.480    2.00  25.4402 
OBS:  53626.383  r  82N  -9.8434e+01   1.046e+02    0  27.400    1.88  23.9043 
OBS:  53626.383  i  82N   7.4329e+01   5.350e+01    0  27.830    1.96  23.4368 
OBS:  53628.367  g  82N  -2.6120e+00   3.334e+01    0  28.340    1.44  24.5406 
OBS:  53628.367  r  82N   3.1506e+01   3.606e+01    0  28.170    1.36  23.0121 
OBS:  53628.367  i  82N   1.0040e+02   4.923e+01    0  27.870    1.40  22.5430 
OBS:  53635.379  g  82N   6.2595e+01   2.773e+01    0  28.550    0.99  23.2338 
OBS:  53635.379  r  82N   1.9877e+02   2.728e+01    0  28.250    0.77  21.5387 
OBS:  53635.379  i  82N   4.1170e+02   3.425e+01    0  27.960    0.76  21.0506 
OBS:  53637.371  g  82N   6.2877e+01   2.794e+01    0  28.500    1.55  23.2189 
OBS:  53637.371  r  82N   1.8700e+02   3.178e+01    0  28.220    1.38  21.4046 
OBS:  53637.371  i  82N   4.3998e+02   4.166e+01    0  27.920    1.25  20.9016 
OBS:  53639.414  g  82N   7.6468e+01   1.559e+01    0  28.560    1.04  23.3144 
OBS:  53639.414  r  82N   2.9729e+02   2.318e+01    0  28.250    1.03  21.3442 
OBS:  53639.414  i  82N   4.5722e+02   3.138e+01    0  27.960    0.88  20.8245 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.4140 
OBS:  53641.414  g  82N   3.6514e+01   1.575e+01    0  28.490    1.32  23.5157 
OBS:  53641.414  r  82N   2.6495e+02   2.304e+01    0  28.210    1.14  21.3693 
OBS:  53641.414  i  82N   4.8447e+02   3.364e+01    0  27.920    1.09  20.8240 
OBS:  53644.363  g  82N   1.5783e+01   1.235e+01    0  28.570    1.00  23.9634 
OBS:  53644.363  r  82N   2.4739e+02   2.079e+01    0  28.260    1.01  21.5514 
OBS:  53644.363  i  82N   4.2693e+02   2.990e+01    0  27.970    0.91  20.9088 
OBS:  53657.375  g  82N  -4.4766e+01   4.077e+01    0  28.540    1.83  25.2498 
OBS:  53657.375  r  82N   1.1957e+02   4.924e+01    0  28.250    1.85  22.5539 
OBS:  53657.375  i  82N   1.9274e+02   5.613e+01    0  27.950    1.63  21.7952 
OBS:  53663.359  g  82N   5.7052e+01   4.348e+01    0  28.580    1.51  25.6250 
OBS:  53663.359  r  82N   6.8318e+01   3.093e+01    0  28.270    0.89  22.9487 
OBS:  53663.359  i  82N   1.8462e+02   3.515e+01    0  27.990    0.78  22.2093 
OBS:  53665.336  g  82N  -4.3526e+01   3.201e+01    0  28.550    1.45  25.7329 
OBS:  53665.336  r  82N   6.8809e+01   4.180e+01    0  28.140    1.30  23.0812 
OBS:  53665.336  i  82N   1.7422e+02   1.247e+02    0  27.760    1.18  22.3507 
OBS:  53666.430  g  82N   1.9561e+01   2.398e+01    0  28.470    1.07  25.7907 
OBS:  53666.430  r  82N   1.5158e+01   2.864e+01    0  28.210    1.01  23.1551 
OBS:  53666.430  i  82N   9.4639e+01   3.664e+01    0  27.930    0.94  22.4293 
OBS:  53668.348  g  82N  -1.2848e+01   2.118e+01    0  28.570    1.72  25.8980 
OBS:  53668.348  r  82N   3.4171e+01   2.782e+01    0  28.260    1.52  23.2842 
OBS:  53668.348  i  82N   5.7226e+01   4.011e+01    0  27.990    1.49  22.5669 
OBS:  53669.434  g  82N  -1.0123e+00   2.420e+01    0  28.400    1.62  25.9369 
OBS:  53669.434  r  82N   8.9291e+01   2.880e+01    0  28.160    1.30  23.3292 
OBS:  53669.434  i  82N   1.1412e+02   4.238e+01    0  27.910    1.41  22.6219 
OBS:  53670.352  g  82N  -2.1301e+01   1.705e+01    0  28.520    1.62  25.9635 
OBS:  53670.352  r  82N   1.1459e+02   2.776e+01    0  28.230    1.58  23.3613 
OBS:  53670.352  i  82N   8.9752e+01   4.191e+01    0  27.950    1.59  22.6659 
OBS:  53673.320  g  82N   3.3530e+00   1.259e+01    0  28.550    1.00  26.0555 
OBS:  53673.320  r  82N   6.6254e+01   2.084e+01    0  28.240    0.95  23.4643 
OBS:  53673.320  i  82N   3.0125e+01   2.852e+01    0  27.970    0.87  22.8186 
OBS:  53675.316  g  82N   3.6347e+01   1.417e+01    0  28.560    1.40  26.1126 
OBS:  53675.316  r  82N   6.4016e+01   2.487e+01    0  28.260    1.37  23.5314 
OBS:  53675.316  i  82N   9.3380e+01   3.400e+01    0  27.980    1.13  22.9150 
OBS:  53677.340  g  82N  -4.2688e+00   1.343e+01    0  28.340    0.98  26.1581 
OBS:  53677.340  r  82N   7.2868e+01   2.019e+01    0  28.160    0.90  23.5969 
OBS:  53677.340  i  82N   9.0920e+01   2.804e+01    0  27.890    0.79  23.0026 
OBS:  53680.324  g  82N   4.3174e+00   1.387e+01    0  28.560    1.27  26.1927 
OBS:  53680.324  r  82N   2.7172e+01   2.008e+01    0  28.250    0.90  23.6814 
OBS:  53680.324  i  82N   1.7736e+01   3.148e+01    0  27.970    1.01  23.1504 
OBS:  53683.383  g  82N   3.4829e+00   1.372e+01    0  28.500    1.18  26.2338 
OBS:  53683.383  r  82N   2.8228e+01   2.506e+01    0  28.220    1.10  23.7700 
OBS:  53683.383  i  82N   7.2516e+01   3.699e+01    0  27.950    0.98  23.2933 
OBS:  53686.324  g  82N   3.6682e+00   4.201e+01    0  28.550    1.65  26.3315 
OBS:  53686.324  r  82N   1.4559e+01   6.221e+01    0  28.250    2.28  23.8782 
OBS:  53686.324  i  82N  -5.0071e+01   6.545e+01    0  27.960    1.96  23.4021 
OBS:  53693.328  g  82N   5.4360e+01   4.735e+01    0  28.530    1.86  26.4742 
OBS:  53693.328  r  82N   8.2361e+01   4.900e+01    0  28.240    1.75  24.0624 
OBS:  53693.328  i  82N  -2.2598e+01   5.054e+01    0  27.960    1.52  23.5941 
OBS:  53698.324  g  82N  -5.6655e+01   2.628e+01    0  28.410    1.76  26.5693 
OBS:  53698.324  r  82N   1.5968e+01   2.781e+01    0  28.190    1.49  24.1845 
OBS:  53698.324  i  82N   7.8649e+00   3.824e+01    0  27.890    1.34  23.7290 
OBS:  53699.348  g  82N   9.9645e+00   1.811e+01    0  28.350    1.21  26.5889 
OBS:  53699.348  r  82N  -1.1418e+01   2.366e+01    0  28.160    1.13  24.2090 
OBS:  53699.348  i  82N   1.7304e+01   3.329e+01    0  27.880    1.00  23.7565 
OBS:  53704.312  g  82N   1.1794e+01   1.521e+01    0  28.500    1.49  26.6835 
OBS:  53704.312  r  82N   3.3649e+01   2.429e+01    0  28.220    1.37  24.3294 
OBS:  53704.312  i  82N   4.0509e+01   3.740e+01    0  27.960    1.35  23.8906 
END_PHOTOMETRY: 
