SURVEY: SDSS   
SNID:   504   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      30.865074  deg 
DECL:    -1.053000  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.147906 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.146877 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.020 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  386  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14782  
SIM_REDSHIFT_CMB:    0.14679  
SIM_REDSHIFT_HOST:   0.14782  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2166  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        30.865074 deg  
SIM_DECL:      -1.053000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0249   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.07  21.91  20.86  20.56  20.78  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53635.589844  days 
SIM_SALT2x0:   2.0575e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2210  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.48   days 
SIM_TRESTMAX:    60.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.998368 
SIMSED_PARAM(color):  0.430811 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 205 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.410  u  82S  -3.1938e+01   4.361e+01    0  27.570    1.51  27.6075 
OBS:  53622.410  g  82S   1.8054e+01   1.841e+01    0  28.640    1.35  25.4949 
OBS:  53622.410  r  82S   9.7183e+00   2.218e+01    0  28.220    1.25  24.6993 
OBS:  53622.410  i  82S  -7.1513e+00   3.440e+01    0  27.880    1.08  24.4300 
OBS:  53622.410  z  82S   3.5014e+01   1.016e+02    0  26.220    1.05  24.6597 
OBS:  53627.367  u  82S   7.4605e+01   4.756e+01    0  27.570    1.58  24.6218 
OBS:  53627.367  g  82S   2.0494e+01   2.018e+01    0  28.650    1.50  22.9358 
OBS:  53627.367  r  82S   1.7518e+02   2.340e+01    0  28.250    1.27  22.1485 
OBS:  53627.367  i  82S   1.5828e+02   3.725e+01    0  27.860    1.24  21.8769 
OBS:  53627.367  z  82S   1.9570e+02   1.045e+02    0  26.200    1.24  22.1075 
OBS:  53628.355  u  82N   8.6761e+01   1.156e+02    0  26.990    1.55  24.4191 
OBS:  53628.355  g  82N   4.0765e+01   4.271e+01    0  28.350    1.45  22.6020 
OBS:  53628.355  r  82N   2.2769e+02   3.677e+01    0  28.160    1.41  21.8182 
OBS:  53628.355  i  82N   2.6533e+02   4.547e+01    0  27.870    1.33  21.5484 
OBS:  53628.355  z  82N   2.7073e+02   1.394e+02    0  26.130    1.37  21.7764 
OBS:  53634.359  u  82S  -3.5222e+01   1.256e+02    0  27.680    2.16  23.9876 
OBS:  53634.359  g  82S   9.5404e+01   4.993e+01    0  28.730    1.54  21.9088 
OBS:  53634.359  r  82S   3.3868e+02   5.231e+01    0  28.280    1.50  20.9273 
OBS:  53634.359  i  82S   5.4385e+02   5.633e+01    0  27.920    1.33  20.6385 
OBS:  53634.359  z  82S   6.9067e+02   1.460e+02    0  26.260    1.49  20.8513 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3590 
OBS:  53635.363  u  82N  -3.8452e+01   6.539e+01    0  27.640    1.10  24.0539 
OBS:  53635.363  g  82N   1.5519e+02   2.908e+01    0  28.690    0.96  21.9097 
OBS:  53635.363  r  82N   4.2888e+02   2.961e+01    0  28.250    0.88  20.8700 
OBS:  53635.363  i  82N   6.1218e+02   3.682e+01    0  27.900    0.82  20.5699 
OBS:  53635.363  z  82N   4.5040e+02   9.804e+01    0  26.210    0.95  20.7920 
OBS:  53637.359  u  82N   1.4218e+02   7.529e+01    0  27.560    1.69  24.2666 
OBS:  53637.359  g  82N   1.8323e+02   2.967e+01    0  28.640    1.46  21.9841 
OBS:  53637.359  r  82N   4.2380e+02   3.295e+01    0  28.220    1.39  20.8075 
OBS:  53637.359  i  82N   6.0422e+02   4.675e+01    0  27.850    1.32  20.4894 
OBS:  53637.359  z  82N   3.3852e+02   1.445e+02    0  26.140    1.44  20.7149 
OBS:  53638.398  u  82S   5.2140e+01   4.900e+01    0  27.670    1.32  24.4046 
OBS:  53638.398  g  82S   1.7148e+02   1.982e+01    0  28.700    1.07  22.0581 
OBS:  53638.398  r  82S   5.0832e+02   2.320e+01    0  28.270    0.92  20.8039 
OBS:  53638.398  i  82S   6.6221e+02   3.440e+01    0  27.900    0.90  20.4746 
OBS:  53638.398  z  82S   4.7476e+02   1.032e+02    0  26.210    1.03  20.6967 
OBS:  53639.402  u  82N   2.3836e+01   4.367e+01    0  27.620    1.17  24.5446 
OBS:  53639.402  g  82N   1.1868e+02   1.903e+01    0  28.690    1.16  22.1648 
OBS:  53639.402  r  82N   4.7531e+02   2.218e+01    0  28.260    0.94  20.8262 
OBS:  53639.402  i  82N   6.1261e+02   3.315e+01    0  27.900    0.91  20.4808 
OBS:  53639.402  z  82N   5.2938e+02   1.007e+02    0  26.200    1.09  20.6985 
OBS:  53640.363  u  82S   2.5773e+01   4.970e+01    0  27.550    1.50  24.6935 
OBS:  53640.363  g  82S   1.1921e+02   2.107e+01    0  28.620    1.41  22.2836 
OBS:  53640.363  r  82S   4.4466e+02   2.621e+01    0  28.210    1.35  20.8615 
OBS:  53640.363  i  82S   5.8656e+02   4.047e+01    0  27.840    1.28  20.4962 
OBS:  53640.363  z  82S   3.6269e+02   1.027e+02    0  26.150    1.10  20.7071 
OBS:  53641.402  u  82N  -4.6940e+01   4.531e+01    0  27.540    1.36  24.8653 
OBS:  53641.402  g  82N   1.0486e+02   1.940e+01    0  28.630    1.36  22.4398 
OBS:  53641.402  r  82N   4.4157e+02   2.208e+01    0  28.220    1.01  20.9227 
OBS:  53641.402  i  82N   6.0983e+02   3.375e+01    0  27.860    0.95  20.5298 
OBS:  53641.402  z  82N   5.2564e+02   1.044e+02    0  26.170    1.27  20.7366 
OBS:  53644.352  u  82N  -5.6582e+00   4.375e+01    0  27.600    1.44  25.2664 
OBS:  53644.352  g  82N   3.9589e+01   1.700e+01    0  28.690    1.28  22.9346 
OBS:  53644.352  r  82N   3.5745e+02   2.203e+01    0  28.260    1.13  21.1696 
OBS:  53644.352  i  82N   5.6112e+02   3.472e+01    0  27.910    1.12  20.6819 
OBS:  53644.352  z  82N   2.8483e+02   9.277e+01    0  26.260    1.25  20.8212 
OBS:  53646.426  u  82S  -1.0112e+02   6.256e+01    0  26.930    1.23  25.5373 
OBS:  53646.426  g  82S   6.8921e+01   2.107e+01    0  28.220    1.03  23.2614 
OBS:  53646.426  r  82S   2.0386e+02   2.718e+01    0  27.960    0.91  21.3748 
OBS:  53646.426  i  82S   5.0256e+02   4.408e+01    0  27.350    0.87  20.8150 
OBS:  53646.426  z  82S   4.4981e+02   1.389e+02    0  25.690    0.98  20.8919 
OBS:  53655.336  u  82S  -1.3106e+01   4.617e+01    0  27.640    1.54  25.8807 
OBS:  53655.336  g  82S   5.9345e+01   1.890e+01    0  28.700    1.46  23.8776 
OBS:  53655.336  r  82S   2.0365e+02   2.524e+01    0  28.270    1.32  21.9997 
OBS:  53655.336  i  82S   3.5644e+02   4.058e+01    0  27.930    1.35  21.4323 
OBS:  53655.336  z  82S   3.7303e+01   1.246e+02    0  26.270    1.38  21.4032 
OBS:  53657.363  u  82N  -2.4882e+00   1.072e+02    0  27.580    2.15  25.9184 
OBS:  53657.363  g  82N  -2.4421e+01   4.795e+01    0  28.660    1.73  24.0052 
OBS:  53657.363  r  82N   1.9085e+02   4.848e+01    0  28.250    1.76  22.1354 
OBS:  53657.363  i  82N   2.6169e+02   5.811e+01    0  27.890    1.64  21.5733 
OBS:  53657.363  z  82N   1.7672e+02   1.632e+02    0  26.220    1.70  21.5238 
OBS:  53663.348  u  82N   8.8035e+00   8.356e+01    0  27.650    1.33  26.0376 
OBS:  53663.348  g  82N   2.9383e+01   4.255e+01    0  28.700    1.40  24.3764 
OBS:  53663.348  r  82N   9.5523e+01   3.092e+01    0  28.270    0.93  22.5328 
OBS:  53663.348  i  82N   1.0939e+02   3.664e+01    0  27.920    0.85  21.9929 
OBS:  53663.348  z  82N   1.2034e+02   1.129e+02    0  26.260    1.07  21.8735 
OBS:  53664.359  u  82S  -4.1455e+01   8.910e+01    0  27.590    1.51  26.0601 
OBS:  53664.359  g  82S   2.7138e+00   4.350e+01    0  28.680    1.33  24.4355 
OBS:  53664.359  r  82S   4.6935e+01   4.952e+01    0  28.250    1.09  22.5980 
OBS:  53664.359  i  82S   1.9101e+02   6.180e+01    0  27.910    1.01  22.0652 
OBS:  53664.359  z  82S   2.9060e+02   1.450e+02    0  26.260    1.03  21.9300 
OBS:  53665.426  u  82S   3.6928e+01   8.461e+01    0  27.380    1.41  26.0845 
OBS:  53665.426  g  82S   1.8666e+01   3.002e+01    0  28.630    1.14  24.4924 
OBS:  53665.426  r  82S   1.3104e+02   3.141e+01    0  28.230    1.01  22.6609 
OBS:  53665.426  i  82S   9.5551e+01   3.875e+01    0  27.900    0.89  22.1357 
OBS:  53665.426  z  82S   3.3798e+02   1.297e+02    0  26.240    1.01  21.9878 
OBS:  53666.418  u  82N   1.2684e+02   7.300e+01    0  27.390    1.36  26.1084 
OBS:  53666.418  g  82N   2.1466e+01   2.674e+01    0  28.600    1.14  24.5367 
OBS:  53666.418  r  82N   8.2075e+01   2.644e+01    0  28.220    0.98  22.7116 
OBS:  53666.418  i  82N   1.5043e+02   3.515e+01    0  27.870    0.87  22.1964 
OBS:  53666.418  z  82N   4.2420e+00   1.089e+02    0  26.180    0.99  22.0398 
OBS:  53668.336  u  82N  -2.0218e+01   5.887e+01    0  27.640    1.76  26.1548 
OBS:  53668.336  g  82N  -7.8500e+00   2.523e+01    0  28.700    1.70  24.6183 
OBS:  53668.336  r  82N   7.4242e+01   2.900e+01    0  28.270    1.58  22.8021 
OBS:  53668.336  i  82N   1.4989e+02   4.211e+01    0  27.930    1.49  22.3084 
OBS:  53668.336  z  82N   1.2489e+02   1.262e+02    0  26.280    1.45  22.1430 
OBS:  53669.320  u  82S   5.7169e+00   4.787e+01    0  27.580    1.59  26.1792 
OBS:  53669.320  g  82S   4.4929e+01   2.071e+01    0  28.640    1.44  24.6508 
OBS:  53669.320  r  82S   8.2655e+01   2.296e+01    0  28.240    1.12  22.8398 
OBS:  53669.320  i  82S   1.7510e+02   3.571e+01    0  27.890    1.09  22.3600 
OBS:  53669.320  z  82S   2.0865e+02   1.156e+02    0  26.230    1.32  22.1943 
OBS:  53669.422  u  82N   6.1646e+00   8.165e+01    0  27.230    1.80  26.1818 
OBS:  53669.422  g  82N   1.1054e+01   3.001e+01    0  28.520    1.65  24.6539 
OBS:  53669.422  r  82N   8.8564e+00   3.220e+01    0  28.170    1.51  22.8435 
OBS:  53669.422  i  82N   1.6694e+02   4.485e+01    0  27.840    1.42  22.3653 
OBS:  53669.422  z  82N   1.4369e+01   1.399e+02    0  26.170    1.43  22.1996 
OBS:  53670.340  u  82N   4.5925e+01   5.043e+01    0  27.550    1.65  26.2050 
OBS:  53670.340  g  82N   1.5253e-01   2.218e+01    0  28.650    1.63  24.6804 
OBS:  53670.340  r  82N   9.7204e+01   2.551e+01    0  28.240    1.46  22.8754 
OBS:  53670.340  i  82N   1.2726e+02   3.933e+01    0  27.900    1.37  22.4116 
OBS:  53670.340  z  82N   3.3563e+02   1.205e+02    0  26.230    1.48  22.2471 
OBS:  53671.402  u  82S  -2.0013e+01   5.435e+01    0  27.330    1.44  26.2320 
OBS:  53671.402  g  82S   3.0392e+01   1.886e+01    0  28.550    1.07  24.7122 
OBS:  53671.402  r  82S   1.0500e+02   2.488e+01    0  28.150    1.03  22.9125 
OBS:  53671.402  i  82S   1.0259e+02   3.293e+01    0  27.830    0.85  22.4641 
OBS:  53671.402  z  82S  -4.7915e+01   1.125e+02    0  26.180    1.07  22.3021 
OBS:  53673.309  u  82N   8.6471e+00   3.995e+01    0  27.600    1.08  26.2807 
OBS:  53673.309  g  82N   2.4072e+01   1.505e+01    0  28.680    0.98  24.7610 
OBS:  53673.309  r  82N   4.6546e+01   1.978e+01    0  28.260    0.87  22.9773 
OBS:  53673.309  i  82N   6.0058e+01   2.922e+01    0  27.910    0.82  22.5587 
OBS:  53673.309  z  82N   1.9932e+02   8.963e+01    0  26.240    0.97  22.3993 
OBS:  53674.305  u  82S   6.8608e+01   6.021e+01    0  27.490    1.92  26.3064 
OBS:  53674.305  g  82S  -2.5244e+01   2.057e+01    0  28.660    1.62  24.7825 
OBS:  53674.305  r  82S   1.2628e+02   3.178e+01    0  28.240    1.83  23.0095 
OBS:  53674.305  i  82S   8.3226e+01   4.442e+01    0  27.900    1.64  22.6087 
OBS:  53674.305  z  82S   1.4632e+02   1.274e+02    0  26.250    1.57  22.4495 
OBS:  53675.305  u  82N  -9.0829e+01   4.437e+01    0  27.630    1.51  26.3321 
OBS:  53675.305  g  82N  -3.5369e+00   1.716e+01    0  28.690    1.26  24.8026 
OBS:  53675.305  r  82N   4.5097e+01   2.291e+01    0  28.260    1.11  23.0414 
OBS:  53675.305  i  82N   7.9704e+01   3.432e+01    0  27.920    1.02  22.6564 
OBS:  53675.305  z  82N   1.3514e+02   1.110e+02    0  26.270    1.25  22.4977 
OBS:  53676.395  u  82S   6.4638e+00   4.659e+01    0  27.340    1.19  26.3595 
OBS:  53676.395  g  82S   1.7291e+01   1.943e+01    0  28.500    1.18  24.8234 
OBS:  53676.395  r  82S   6.9850e+01   2.244e+01    0  28.170    0.93  23.0762 
OBS:  53676.395  i  82S   4.4471e+01   3.020e+01    0  27.850    0.77  22.7082 
OBS:  53676.395  z  82S   1.7931e+02   9.928e+01    0  26.180    0.96  22.5503 
OBS:  53677.324  u  82N  -3.7458e+01   4.186e+01    0  27.560    1.22  26.3829 
OBS:  53677.324  g  82N   5.8042e+00   1.609e+01    0  28.660    1.07  24.8387 
OBS:  53677.324  r  82N   5.3376e+01   2.018e+01    0  28.240    0.95  23.1050 
OBS:  53677.324  i  82N   1.1168e+02   2.980e+01    0  27.900    0.90  22.7531 
OBS:  53677.324  z  82N   2.4221e+01   8.720e+01    0  26.250    1.00  22.5947 
OBS:  53679.363  u  82S  -6.9684e+01   6.575e+01    0  27.450    2.02  26.4342 
OBS:  53679.363  g  82S   3.2301e+01   2.606e+01    0  28.640    1.92  24.8705 
OBS:  53679.363  r  82S   2.0550e+01   3.017e+01    0  28.230    1.59  23.1657 
OBS:  53679.363  i  82S   7.1775e+01   5.099e+01    0  27.890    1.69  22.8516 
OBS:  53679.363  z  82S   2.4789e+02   1.468e+02    0  26.250    1.54  22.6895 
OBS:  53680.312  u  82N   7.3475e+00   4.465e+01    0  27.570    1.40  26.4576 
OBS:  53680.312  g  82N   8.3858e+00   1.680e+01    0  28.680    1.20  24.8933 
OBS:  53680.312  r  82N   3.1136e+01   2.109e+01    0  28.250    0.95  23.1976 
OBS:  53680.312  i  82N   4.9097e+01   3.228e+01    0  27.910    0.95  22.8928 
OBS:  53680.312  z  82N   1.1032e+02   1.048e+02    0  26.260    1.24  22.7235 
OBS:  53681.355  u  82S  -7.1354e+01   4.546e+01    0  27.460    1.32  26.4835 
OBS:  53681.355  g  82S   1.3220e+01   1.687e+01    0  28.640    1.12  24.9171 
OBS:  53681.355  r  82S   6.8761e+01   2.095e+01    0  28.230    0.91  23.2333 
OBS:  53681.355  i  82S   1.1022e+02   3.093e+01    0  27.900    0.84  22.9349 
OBS:  53681.355  z  82S   1.9947e+02   9.582e+01    0  26.250    1.01  22.7580 
OBS:  53683.371  u  82N   9.6862e+01   5.418e+01    0  27.390    1.63  26.5342 
OBS:  53683.371  g  82N   8.4019e+00   1.960e+01    0  28.620    1.50  24.9558 
OBS:  53683.371  r  82N   6.9698e+01   2.506e+01    0  28.220    1.10  23.2952 
OBS:  53683.371  i  82N   5.2436e+01   3.964e+01    0  27.890    1.02  23.0095 
OBS:  53683.371  z  82N  -1.3718e+01   1.459e+02    0  26.240    1.28  22.8237 
OBS:  53684.316  u  82S  -7.7637e+00   5.603e+01    0  27.540    1.68  26.5581 
OBS:  53684.316  g  82S   3.2151e+01   2.353e+01    0  28.670    1.61  24.9770 
OBS:  53684.316  r  82S   8.2310e+01   2.914e+01    0  28.250    1.41  23.3227 
OBS:  53684.316  i  82S   8.9430e+01   4.278e+01    0  27.900    1.40  23.0418 
OBS:  53684.316  z  82S   3.3373e+02   1.349e+02    0  26.250    1.48  22.8517 
OBS:  53686.309  u  82N   1.5828e+02   1.195e+02    0  27.540    2.01  26.6093 
OBS:  53686.309  g  82N   8.4917e+00   5.245e+01    0  28.670    1.84  25.0275 
OBS:  53686.309  r  82N   3.5693e+01   4.899e+01    0  28.250    1.65  23.3857 
OBS:  53686.309  i  82N   6.2578e+01   5.268e+01    0  27.900    1.52  23.0994 
OBS:  53686.309  z  82N   9.1578e+01   1.515e+02    0  26.260    1.72  22.8935 
OBS:  53687.371  u  82N   2.7740e+01   1.363e+02    0  27.340    1.54  26.6366 
OBS:  53687.371  g  82N  -2.0144e+01   5.727e+01    0  28.600    1.30  25.0499 
OBS:  53687.371  r  82N  -3.1879e+01   6.433e+01    0  28.210    1.43  23.4186 
OBS:  53687.371  i  82N  -3.5705e+01   1.002e+02    0  27.880    1.44  23.1278 
OBS:  53687.371  z  82N   2.9954e+02   2.993e+02    0  26.230    2.09  22.9122 
OBS:  53693.316  u  82N  -1.1549e+02   1.121e+02    0  27.490    1.88  26.7903 
OBS:  53693.316  g  82N   8.2926e+01   4.317e+01    0  28.650    1.61  25.1689 
OBS:  53693.316  r  82N   1.0962e+02   4.187e+01    0  28.240    1.57  23.5671 
OBS:  53693.316  i  82N   1.0960e+02   4.827e+01    0  27.900    1.45  23.2889 
OBS:  53693.316  z  82N  -8.0918e+01   1.360e+02    0  26.250    1.52  23.0595 
OBS:  53697.312  u  82S  -1.0939e+01   5.462e+01    0  27.460    1.34  26.8945 
OBS:  53697.312  g  82S   1.3301e+01   2.221e+01    0  28.640    1.15  25.2474 
OBS:  53697.312  r  82S  -1.7969e+01   2.419e+01    0  28.230    1.02  23.6660 
OBS:  53697.312  i  82S   1.6349e+01   3.384e+01    0  27.900    0.93  23.3972 
OBS:  53697.312  z  82S  -2.7268e+01   1.093e+02    0  26.250    1.13  23.1586 
OBS:  53698.312  u  82N   4.6199e+01   6.215e+01    0  27.180    1.58  26.9206 
OBS:  53698.312  g  82N   1.1687e+01   2.302e+01    0  28.470    1.40  25.2668 
OBS:  53698.312  r  82N   4.1992e+01   2.360e+01    0  28.180    1.05  23.6908 
OBS:  53698.312  i  82N   3.1713e+01   3.810e+01    0  27.710    1.07  23.4244 
OBS:  53698.312  z  82N  -3.9355e+01   1.239e+02    0  26.070    1.31  23.1836 
OBS:  53700.312  u  82S   2.4517e+00   6.505e+01    0  27.410    2.15  26.9731 
OBS:  53700.312  g  82S  -5.6293e+01   2.486e+01    0  28.580    1.82  25.3058 
OBS:  53700.312  r  82S   2.9002e+01   2.773e+01    0  28.190    1.48  23.7402 
OBS:  53700.312  i  82S   5.4902e+01   4.435e+01    0  27.870    1.43  23.4786 
OBS:  53700.312  z  82S  -6.8455e+01   1.581e+02    0  26.220    1.60  23.2331 
OBS:  53704.297  u  82N   3.2753e+01   4.924e+01    0  27.490    1.71  27.0778 
OBS:  53704.297  g  82N   3.4338e+00   2.250e+01    0  28.630    1.74  25.3833 
OBS:  53704.297  r  82N   1.3168e+01   2.295e+01    0  28.230    1.23  23.8389 
OBS:  53704.297  i  82N   4.3776e+01   3.653e+01    0  27.900    1.26  23.5866 
OBS:  53704.297  z  82N   2.0422e+02   1.236e+02    0  26.260    1.45  23.3316 
OBS:  53705.301  u  82S  -1.3895e+02   6.046e+01    0  27.470    1.82  27.1044 
OBS:  53705.301  g  82S   3.8392e+01   2.170e+01    0  28.620    1.57  25.4023 
OBS:  53705.301  r  82S   1.5095e+01   2.520e+01    0  28.220    1.42  23.8639 
OBS:  53705.301  i  82S   5.9146e+01   4.725e+01    0  27.900    1.64  23.6139 
OBS:  53705.301  z  82S   1.2779e+02   1.365e+02    0  26.260    1.56  23.3564 
END_PHOTOMETRY: 
