SURVEY: SDSS   
SNID:   50677   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -33.975819  deg 
DECL:    -0.495014  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0530    MW E(B-V) 
MWEBV_ERR:   0.0085    error on MWEBV 
REDSHIFT_HELIO:   0.138071 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.136778 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53658.102 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  884  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13820  
SIM_REDSHIFT_CMB:    0.13691  
SIM_REDSHIFT_HOST:   0.13820  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0522  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -33.975819 deg  
SIM_DECL:      -0.495014 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0437   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.01  20.84  20.53  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53658.691406  days 
SIM_SALT2x0:   2.3940e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2227  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.90   days 
SIM_TRESTMAX:    39.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.956331 
SIMSED_param(color):  0.507914 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 46 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.180  g  82N   9.0879e+00   1.747e+01    0  28.460    1.61  99.0000 
OBS:  53637.180  r  82N  -1.6800e+01   2.626e+01    0  28.190    1.51  99.0000 
OBS:  53637.180  i  82N  -4.1297e+01   4.469e+01    0  27.820    1.47  99.0000 
OBS:  53644.172  g  82N  -1.1127e+01   1.314e+01    0  28.500    1.00  28.3775 
OBS:  53644.172  r  82N   1.5481e+00   1.966e+01    0  28.230    0.92  27.4277 
OBS:  53644.172  i  82N   2.3395e+01   3.057e+01    0  27.860    0.83  27.1372 
OBS:  53654.207  g  82N   1.9207e+02   2.355e+01    0  28.490    1.24  22.2273 
OBS:  53654.207  r  82N   3.7168e+02   3.114e+01    0  28.220    1.26  21.2521 
OBS:  53654.207  i  82N   4.6975e+02   4.237e+01    0  27.870    1.06  20.9714 
OBS:  53656.152  g  82N   6.3404e+01   4.978e+01    0  28.520    1.73  22.0662 
OBS:  53656.152  r  82N   3.0243e+02   5.119e+01    0  28.240    1.61  21.0260 
OBS:  53656.152  i  82N   5.1878e+02   6.028e+01    0  27.880    1.46  20.7266 
OBS:  53665.145  g  82N   9.2955e+01   3.459e+01    0  27.420    1.13  22.6281 
OBS:  53665.145  r  82N   3.6309e+02   3.030e+01    0  27.700    0.87  20.9483 
OBS:  53665.145  i  82N   6.7718e+02   5.230e+01    0  27.160    0.87  20.5246 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.1450 
OBS:  53668.156  g  82N   5.1230e+01   1.556e+01    0  28.530    1.50  23.1447 
OBS:  53668.156  r  82N   3.7107e+02   2.907e+01    0  28.250    1.52  21.2157 
OBS:  53668.156  i  82N   5.4021e+02   4.491e+01    0  27.900    1.34  20.6911 
OBS:  53670.156  g  82N   1.6544e+01   1.389e+01    0  28.500    1.17  23.4472 
OBS:  53670.156  r  82N   2.5883e+02   2.287e+01    0  28.230    1.04  21.4241 
OBS:  53670.156  i  82N   4.3261e+02   3.471e+01    0  27.880    0.90  20.8223 
OBS:  53673.129  g  82N   5.1205e+01   1.509e+01    0  28.520    1.44  23.6263 
OBS:  53673.129  r  82N   2.5561e+02   2.315e+01    0  28.230    1.08  21.6241 
OBS:  53673.129  i  82N   3.8101e+02   3.581e+01    0  27.880    1.01  21.0269 
OBS:  53675.125  g  82N   3.2770e+01   1.360e+01    0  28.530    1.18  23.7514 
OBS:  53675.125  r  82N   1.7841e+02   2.286e+01    0  28.240    1.04  21.7591 
OBS:  53675.125  i  82N   3.8699e+02   3.608e+01    0  27.900    1.00  21.1657 
OBS:  53677.148  g  82N   3.6929e+01   1.738e+01    0  28.340    1.54  23.8822 
OBS:  53677.148  r  82N   1.4891e+02   2.465e+01    0  28.160    1.25  21.8965 
OBS:  53677.148  i  82N   3.6510e+02   4.120e+01    0  27.890    1.36  21.3107 
OBS:  53680.133  g  82N   2.6935e+01   1.398e+01    0  28.490    1.16  24.0726 
OBS:  53680.133  r  82N   1.7010e+02   2.246e+01    0  28.220    1.07  22.0987 
OBS:  53680.133  i  82N   1.9582e+02   3.517e+01    0  27.860    1.08  21.5204 
OBS:  53686.199  g  82N   1.2815e+01   7.974e+01    0  28.390    2.24  24.4543 
OBS:  53686.199  r  82N   1.5236e+02   7.044e+01    0  28.170    2.09  22.5045 
OBS:  53686.199  i  82N   2.8917e+02   8.612e+01    0  27.840    2.08  21.9485 
OBS:  53693.137  g  82N   2.7773e+01   3.649e+01    0  28.460    1.56  24.7682 
OBS:  53693.137  r  82N   9.2956e+01   3.499e+01    0  28.210    1.37  22.8454 
OBS:  53693.137  i  82N   1.5389e+02   3.887e+01    0  27.850    1.00  22.3651 
OBS:  53699.156  g  82N   1.0813e+01   1.520e+01    0  28.420    1.26  24.9093 
OBS:  53699.156  r  82N   6.2294e+01   2.639e+01    0  28.180    1.05  23.0501 
OBS:  53699.156  i  82N   4.2740e+00   3.527e+01    0  27.830    0.92  22.6651 
OBS:  53702.129  i  82N   1.3919e+02   7.665e+01    0  27.840    2.43  22.8181 
OBS:  53703.141  g  82N  -5.7406e+00   2.168e+01    0  28.430    2.03  24.9768 
OBS:  53703.141  r  82N   7.7991e+00   3.346e+01    0  28.180    1.88  23.1735 
OBS:  53703.141  i  82N   1.0303e+02   5.342e+01    0  27.840    1.84  22.8650 
END_PHOTOMETRY: 
