SURVEY: SDSS   
SNID:   50122   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      10.893867  deg 
DECL:    -0.476963  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0170    MW E(B-V) 
MWEBV_ERR:   0.0027    error on MWEBV 
REDSHIFT_HELIO:   0.116553 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.115292 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.094 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  313  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11696  
SIM_REDSHIFT_CMB:    0.11569  
SIM_REDSHIFT_HOST:   0.11696  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6568  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        10.893867 deg  
SIM_DECL:      -0.476963 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0173   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.09  20.27  20.06  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53636.085938  days 
SIM_SALT2x0:   3.4456e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2981  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.68   days 
SIM_TRESTMAX:    61.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.778934 
SIMSED_param(color):  0.286168 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.340  g  82N   3.5619e+01   1.917e+01    0  28.410    1.82  99.0000 
OBS:  53616.340  r  82N   5.2640e+01   3.167e+01    0  28.160    1.83  99.0000 
OBS:  53616.340  i  82N   4.1598e+01   4.580e+01    0  27.810    1.60  99.0000 
OBS:  53626.316  g  82N   7.7831e+01   1.428e+01    0  28.490    1.15  22.9677 
OBS:  53626.316  r  82N   1.0285e+02   2.145e+01    0  28.210    1.06  22.3718 
OBS:  53626.316  i  82N   1.2512e+02   3.288e+01    0  27.840    1.05  22.1849 
OBS:  53628.301  g  82N   1.7650e+02   4.167e+01    0  28.360    1.50  22.0910 
OBS:  53628.301  r  82N   2.3405e+02   3.602e+01    0  28.180    1.32  21.5010 
OBS:  53628.301  i  82N   3.2837e+02   4.471e+01    0  27.890    1.32  21.3127 
OBS:  53635.309  g  82N   3.7248e+02   2.729e+01    0  28.530    1.10  21.0831 
OBS:  53635.309  r  82N   7.7942e+02   2.785e+01    0  28.240    0.93  20.3132 
OBS:  53635.309  i  82N   8.8679e+02   3.621e+01    0  27.880    0.87  20.1144 
OBS:  53637.301  g  82N   3.6916e+02   2.971e+01    0  28.490    1.75  21.1209 
OBS:  53637.301  r  82N   8.7654e+02   3.309e+01    0  28.200    1.47  20.2300 
OBS:  53637.301  i  82N   9.6343e+02   4.666e+01    0  27.840    1.40  20.0127 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53637.3010 
OBS:  53639.348  g  82N   2.9550e+02   1.634e+01    0  28.520    1.07  21.2588 
OBS:  53639.348  r  82N   7.8554e+02   2.205e+01    0  28.240    0.94  20.2197 
OBS:  53639.348  i  82N   1.0402e+03   3.175e+01    0  27.870    0.84  19.9757 
OBS:  53644.297  g  82N   1.7958e+02   1.729e+01    0  28.500    1.60  22.0004 
OBS:  53644.297  r  82N   5.9593e+02   2.374e+01    0  28.230    1.38  20.5200 
OBS:  53644.297  i  82N   8.0144e+02   3.450e+01    0  27.860    1.09  20.1593 
OBS:  53654.328  g  82N   5.1641e+01   1.399e+01    0  28.500    1.13  22.9274 
OBS:  53654.328  r  82N   3.0372e+02   2.267e+01    0  28.230    1.00  21.3144 
OBS:  53654.328  i  82N   5.0882e+02   3.455e+01    0  27.880    0.94  20.8311 
OBS:  53663.289  g  82N   1.5809e+00   2.690e+01    0  28.550    1.02  23.5168 
OBS:  53663.289  r  82N   1.6374e+02   2.639e+01    0  28.250    0.84  21.9311 
OBS:  53663.289  i  82N   1.9714e+02   3.593e+01    0  27.900    0.89  21.4748 
OBS:  53666.359  g  82N  -7.9070e+00   2.440e+01    0  28.450    1.19  23.7193 
OBS:  53666.359  r  82N   1.5605e+02   2.661e+01    0  28.200    1.09  22.1291 
OBS:  53666.359  i  82N   1.2879e+02   3.562e+01    0  27.850    0.98  21.6997 
OBS:  53668.281  g  82N   3.5661e+01   1.959e+01    0  28.540    1.67  23.7772 
OBS:  53668.281  r  82N   1.4989e+02   2.778e+01    0  28.250    1.52  22.2015 
OBS:  53668.281  i  82N   1.7349e+02   4.261e+01    0  27.910    1.49  21.7979 
OBS:  53670.285  g  82N   2.2245e+01   1.435e+01    0  28.500    1.36  23.8456 
OBS:  53670.285  r  82N   8.4958e+01   2.244e+01    0  28.220    1.16  22.2784 
OBS:  53670.285  i  82N   1.5340e+02   3.454e+01    0  27.870    1.04  21.9087 
OBS:  53673.254  g  82N   2.5030e+01   1.350e+01    0  28.520    1.15  23.9294 
OBS:  53673.254  r  82N   1.2975e+02   2.157e+01    0  28.240    1.06  22.3896 
OBS:  53673.254  i  82N   2.0167e+02   3.166e+01    0  27.890    0.94  22.0611 
OBS:  53675.250  g  82N   2.6926e+01   1.378e+01    0  28.520    1.19  23.9696 
OBS:  53675.250  r  82N   1.3725e+02   2.454e+01    0  28.240    1.31  22.4579 
OBS:  53675.250  i  82N   1.3518e+02   3.649e+01    0  27.900    1.23  22.1613 
OBS:  53677.270  g  82N   3.3621e+01   1.479e+01    0  28.340    1.23  24.0071 
OBS:  53677.270  r  82N   1.1837e+02   2.070e+01    0  28.160    0.96  22.5238 
OBS:  53677.270  i  82N   1.6265e+02   3.251e+01    0  27.890    1.12  22.2686 
OBS:  53680.258  g  82N   3.5196e+01   1.424e+01    0  28.490    1.23  24.0672 
OBS:  53680.258  r  82N   1.2184e+02   2.129e+01    0  28.220    1.01  22.6210 
OBS:  53680.258  i  82N   1.1208e+02   3.196e+01    0  27.860    0.98  22.4217 
OBS:  53693.258  g  82N  -4.8133e-01   3.578e+01    0  28.470    1.44  24.3528 
OBS:  53693.258  r  82N   9.7490e+01   2.931e+01    0  28.210    1.07  22.9902 
OBS:  53693.258  i  82N   5.6561e+01   3.588e+01    0  27.850    0.96  22.8188 
OBS:  53698.258  g  82N   2.6812e+01   1.891e+01    0  28.130    1.50  24.4512 
OBS:  53698.258  r  82N   1.8892e+01   2.382e+01    0  28.170    1.34  23.1207 
OBS:  53698.258  i  82N   9.8158e+01   3.561e+01    0  27.810    1.12  22.9579 
OBS:  53699.281  g  82N   9.3408e+00   1.376e+01    0  28.420    1.11  24.4714 
OBS:  53699.281  r  82N   8.3382e+01   2.103e+01    0  28.180    0.94  23.1475 
OBS:  53699.281  i  82N   8.2174e+01   3.152e+01    0  27.830    0.88  22.9861 
OBS:  53704.238  g  82N   2.2786e+01   1.878e+01    0  28.460    2.00  24.5687 
OBS:  53704.238  r  82N   8.9335e+00   2.995e+01    0  28.200    1.79  23.2779 
OBS:  53704.238  i  82N   7.3046e+00   4.584e+01    0  27.860    1.66  23.1236 
END_PHOTOMETRY: 
