SURVEY: SDSS   
SNID:   50491   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      37.083427  deg 
DECL:    0.532298  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.058610 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.057758 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.512 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  320  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05884  
SIM_REDSHIFT_CMB:    0.05799  
SIM_REDSHIFT_HOST:   0.05884  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0705  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        37.083427 deg  
SIM_DECL:      0.532298 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0245   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.62  18.74  18.65  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53685.730469  days 
SIM_SALT2x0:   1.4852e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.16   days 
SIM_TRESTMAX:    18.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.927674 
SIMSED_param(color):  0.472093 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.441  g  82S  -5.0034e+01   2.916e+01    0  28.390    1.18  99.0000 
OBS:  53665.441  r  82S  -1.1790e+01   2.803e+01    0  28.230    0.98  99.0000 
OBS:  53665.441  i  82S  -3.2789e+01   3.842e+01    0  27.890    0.89  99.0000 
OBS:  53668.430  g  82S  -1.3292e+01   2.598e+01    0  28.390    1.74  99.0000 
OBS:  53668.430  r  82S   1.9124e+01   3.237e+01    0  28.230    1.68  99.0000 
OBS:  53668.430  i  82S  -8.2486e+01   4.886e+01    0  27.920    1.60  99.0000 
OBS:  53669.336  g  82S   1.9663e+01   2.098e+01    0  28.410    1.81  99.0000 
OBS:  53669.336  r  82S   3.8716e+02   1.797e+02    0  27.280    1.97  99.0000 
OBS:  53669.336  i  82S   7.7276e+00   8.143e+01    0  27.390    1.49  99.0000 
OBS:  53670.438  g  82S   5.1788e+00   2.084e+01    0  28.310    1.54  99.0000 
OBS:  53670.438  r  82S   2.7119e+00   2.971e+01    0  28.150    1.50  99.0000 
OBS:  53670.438  i  82S   1.2489e+00   4.381e+01    0  27.820    1.41  99.0000 
OBS:  53671.422  g  82S  -5.3471e+00   1.695e+01    0  28.120    0.98  99.0000 
OBS:  53671.422  r  82S  -8.3823e+00   2.411e+01    0  28.000    0.98  99.0000 
OBS:  53671.422  i  82S   1.3370e+00   3.802e+01    0  27.640    0.94  99.0000 
OBS:  53674.320  g  82S   1.0728e+02   1.688e+01    0  28.410    1.67  22.7684 
OBS:  53674.320  r  82S   1.5066e+02   2.789e+01    0  28.230    1.72  22.0685 
OBS:  53674.320  i  82S   1.7739e+02   4.389e+01    0  27.890    1.62  21.9917 
OBS:  53676.410  g  82S   2.2752e+02   1.981e+01    0  28.260    1.56  21.5841 
OBS:  53676.410  r  82S   4.4706e+02   3.763e+01    0  28.030    1.71  20.8899 
OBS:  53676.410  i  82S   4.9133e+02   4.562e+01    0  27.760    1.37  20.8116 
OBS:  53679.383  g  82S   7.3724e+02   1.884e+01    0  28.410    1.60  20.3318 
OBS:  53679.383  r  82S   1.4549e+03   3.096e+01    0  28.220    1.57  19.6265 
OBS:  53679.383  i  82S   1.4493e+03   4.941e+01    0  27.910    1.49  19.5514 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.3830 
OBS:  53681.375  g  82S   1.0755e+03   1.782e+01    0  28.420    1.07  19.9231 
OBS:  53681.375  r  82S   2.1134e+03   2.665e+01    0  28.220    1.11  19.2139 
OBS:  53681.375  i  82S   2.2242e+03   3.805e+01    0  27.910    1.00  19.1232 
OBS:  53684.336  g  82S   1.3960e+03   4.371e+01    0  27.180    1.35  19.6470 
OBS:  53684.336  r  82S   2.9058e+03   7.792e+01    0  27.090    1.37  18.8374 
OBS:  53684.336  i  82S   3.1954e+03   1.092e+02    0  26.770    1.35  18.7587 
OBS:  53687.277  g  82S   1.4123e+03   8.410e+01    0  28.410    1.61  19.6459 
OBS:  53687.277  r  82S   3.3621e+03   7.702e+01    0  28.320    1.18  18.6763 
OBS:  53687.277  i  82S   3.8074e+03   1.360e+02    0  27.810    1.32  18.5851 
OBS:  53697.332  g  82S   3.9662e+02   1.914e+01    0  28.410    1.03  20.9409 
OBS:  53697.332  r  82S   1.9869e+03   2.709e+01    0  28.220    1.10  19.2603 
OBS:  53697.332  i  82S   2.5795e+03   4.056e+01    0  27.910    1.02  18.9618 
OBS:  53700.328  g  82S   3.2994e+02   1.660e+01    0  28.360    1.46  21.1455 
OBS:  53700.328  r  82S   1.5517e+03   2.883e+01    0  28.200    1.54  19.4835 
OBS:  53700.328  i  82S   2.1351e+03   4.696e+01    0  27.870    1.45  19.1761 
OBS:  53705.316  g  82S   2.3734e+02   1.536e+01    0  28.400    1.36  21.4910 
OBS:  53705.316  r  82S   1.1688e+03   2.576e+01    0  28.220    1.37  19.8571 
OBS:  53705.316  i  82S   1.5246e+03   4.102e+01    0  27.900    1.28  19.5406 
END_PHOTOMETRY: 
