SURVEY: SDSS   
SNID:   50424   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -33.203304  deg 
DECL:    1.188945  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1170    MW E(B-V) 
MWEBV_ERR:   0.0187    error on MWEBV 
REDSHIFT_HELIO:   0.059084 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.057869 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53646.598 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  133  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05873  
SIM_REDSHIFT_CMB:    0.05752  
SIM_REDSHIFT_HOST:   0.05873  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0530  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -33.203304 deg  
SIM_DECL:      1.188945 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1332   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.14  19.03  18.86  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53647.210938  days 
SIM_SALT2x0:   1.5093e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.9551  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.85   days 
SIM_TRESTMAX:    52.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.018955 
SIMSED_param(color):  0.586193 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.195  g  82N  -3.8973e+01   2.629e+01    0  28.480    1.25  99.0000 
OBS:  53626.195  r  82N  -5.0514e+00   2.933e+01    0  28.180    1.14  99.0000 
OBS:  53626.195  i  82N  -5.1774e+00   4.102e+01    0  27.870    1.24  99.0000 
OBS:  53628.180  g  82N   1.1395e+01   7.270e+01    0  28.320    1.92  99.0000 
OBS:  53628.180  r  82N   2.6345e+01   5.449e+01    0  28.160    1.67  99.0000 
OBS:  53628.180  i  82N  -5.5951e+01   6.676e+01    0  27.880    1.70  99.0000 
OBS:  53635.188  g  82N   3.1767e+01   2.043e+01    0  28.540    1.14  23.8157 
OBS:  53635.188  r  82N   1.1951e+02   2.337e+01    0  28.220    1.03  22.8842 
OBS:  53635.188  i  82N   8.0153e+01   3.148e+01    0  27.910    0.99  22.7190 
OBS:  53637.180  g  82N   7.9478e+01   1.710e+01    0  28.480    1.60  22.4832 
OBS:  53637.180  r  82N   2.4661e+02   2.837e+01    0  28.170    1.59  21.5561 
OBS:  53637.180  i  82N   2.3820e+02   4.325e+01    0  27.860    1.52  21.3888 
OBS:  53644.172  g  82N   7.8307e+02   1.616e+01    0  28.520    1.07  20.2907 
OBS:  53644.172  r  82N   1.8988e+03   2.455e+01    0  28.200    1.02  19.3163 
OBS:  53644.172  i  82N   2.1634e+03   3.814e+01    0  27.920    1.09  19.1460 
OBS:  53654.207  g  82N   4.6883e+02   2.768e+01    0  28.500    1.57  20.8257 
OBS:  53654.207  r  82N   2.1615e+03   3.581e+01    0  28.200    1.50  19.1328 
OBS:  53654.207  i  82N   2.6585e+03   5.019e+01    0  27.910    1.38  18.9264 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.2070 
OBS:  53656.156  g  82N   3.3908e+02   5.119e+01    0  28.530    1.84  21.1402 
OBS:  53656.156  r  82N   1.7978e+03   5.584e+01    0  28.210    1.75  19.3152 
OBS:  53656.156  i  82N   2.4717e+03   6.926e+01    0  27.910    1.71  19.0056 
OBS:  53665.145  g  82N   1.8513e+02   2.794e+01    0  27.580    1.03  21.9057 
OBS:  53665.145  r  82N   1.0170e+03   4.587e+01    0  27.360    1.12  20.0299 
OBS:  53665.145  i  82N   1.5360e+03   7.634e+01    0  26.950    1.21  19.6280 
OBS:  53668.156  g  82N   1.4840e+02   1.559e+01    0  28.550    1.54  22.1125 
OBS:  53668.156  r  82N   8.0218e+02   2.973e+01    0  28.220    1.62  20.2548 
OBS:  53668.156  i  82N   1.1814e+03   4.787e+01    0  27.930    1.57  19.8448 
OBS:  53670.164  g  82N   1.3826e+02   1.467e+01    0  28.510    1.38  22.2547 
OBS:  53670.164  r  82N   7.0169e+02   2.395e+01    0  28.210    1.28  20.4043 
OBS:  53670.164  i  82N   1.0033e+03   3.939e+01    0  27.910    1.26  19.9897 
OBS:  53673.129  g  82N   9.8378e+01   1.462e+01    0  28.530    1.41  22.4555 
OBS:  53673.129  r  82N   5.6274e+02   2.490e+01    0  28.210    1.38  20.6191 
OBS:  53673.129  i  82N   7.7590e+02   3.993e+01    0  27.910    1.38  20.2110 
OBS:  53675.129  g  82N   9.8798e+01   1.368e+01    0  28.530    1.28  22.5960 
OBS:  53675.129  r  82N   5.0847e+02   2.542e+01    0  28.220    1.44  20.7582 
OBS:  53675.129  i  82N   6.9548e+02   3.980e+01    0  27.920    1.40  20.3628 
OBS:  53677.148  g  82N   7.2360e+01   1.630e+01    0  28.340    1.44  22.6832 
OBS:  53677.148  r  82N   4.3733e+02   2.557e+01    0  28.160    1.39  20.8636 
OBS:  53677.148  i  82N   6.2560e+02   3.913e+01    0  27.890    1.41  20.4805 
OBS:  53680.137  g  82N   8.7385e+01   1.410e+01    0  28.510    1.21  22.7893 
OBS:  53680.137  r  82N   3.8903e+02   2.373e+01    0  28.190    1.30  20.9983 
OBS:  53680.137  i  82N   5.6215e+02   3.539e+01    0  27.920    1.25  20.6586 
OBS:  53686.203  g  82N   7.9689e+01   8.731e+01    0  28.410    2.61  22.9484 
OBS:  53686.203  r  82N   3.3354e+02   7.873e+01    0  28.150    2.42  21.2466 
OBS:  53686.203  i  82N   4.5030e+02   9.030e+01    0  27.870    2.27  20.9910 
OBS:  53693.137  g  82N   6.5826e+01   3.245e+01    0  28.490    1.47  23.1538 
OBS:  53693.137  r  82N   2.9481e+02   3.439e+01    0  28.180    1.46  21.4522 
OBS:  53693.137  i  82N   2.7341e+02   4.831e+01    0  27.910    1.58  21.3480 
OBS:  53699.160  g  82N   5.7426e+01   1.492e+01    0  28.440    1.14  23.2809 
OBS:  53699.160  r  82N   2.2012e+02   3.262e+01    0  28.150    1.34  21.6254 
OBS:  53699.160  i  82N   2.5561e+02   3.852e+01    0  27.890    1.25  21.5189 
OBS:  53702.133  g  82N   6.4875e+01   2.228e+01    0  28.470    1.52  23.3425 
OBS:  53702.133  r  82N   1.5842e+02   4.231e+01    0  28.170    2.19  21.7106 
OBS:  53702.133  i  82N   2.9939e+02   6.599e+01    0  27.900    2.26  21.6042 
OBS:  53703.141  g  82N   1.8208e+01   2.074e+01    0  28.450    2.02  23.3640 
OBS:  53703.141  r  82N   1.8960e+02   3.627e+01    0  28.160    2.12  21.7396 
OBS:  53703.141  i  82N   2.8239e+02   5.062e+01    0  27.900    1.89  21.6333 
END_PHOTOMETRY: 
