SURVEY: SDSS   
SNID:   978   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      37.748966  deg 
DECL:    0.028913  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0250    MW E(B-V) 
MWEBV_ERR:   0.0040    error on MWEBV 
REDSHIFT_HELIO:   0.054881 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.054044 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53641.211 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  869  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05573  
SIM_REDSHIFT_CMB:    0.05489  
SIM_REDSHIFT_HOST:   0.05573  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9467  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        37.748966 deg  
SIM_DECL:      0.028913 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0251   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.32  20.10  18.93  18.78  18.88  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53639.792969  days 
SIM_SALT2x0:   1.6647e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.75   days 
SIM_TRESTMAX:    62.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.838027 
SIMSED_PARAM(color):  0.767072 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.383  u  82S   1.0121e+02   5.015e+01    0  27.370    1.43  31.6643 
OBS:  53627.383  g  82S  -2.3662e+01   1.462e+01    0  28.540    1.37  29.8100 
OBS:  53627.383  r  82S   2.4867e+00   2.126e+01    0  28.220    1.24  28.8261 
OBS:  53627.383  i  82S   4.3999e+01   3.046e+01    0  27.950    1.01  28.6857 
OBS:  53627.383  z  82S  -4.4736e+01   1.312e+02    0  26.010    1.06  28.7783 
OBS:  53634.375  u  82S   7.1150e+01   9.156e+01    0  27.500    1.34  22.7163 
OBS:  53634.375  g  82S   4.1710e+02   4.189e+01    0  28.600    1.41  20.8504 
OBS:  53634.375  r  82S   1.1305e+03   3.927e+01    0  28.250    1.02  19.8558 
OBS:  53634.375  i  82S   1.3259e+03   4.473e+01    0  28.020    0.95  19.7176 
OBS:  53634.375  z  82S   1.4048e+03   1.387e+02    0  26.100    0.98  19.8074 
OBS:  53638.418  u  82S  -9.7815e+00   4.996e+01    0  27.440    1.05  22.2900 
OBS:  53638.418  g  82S   8.8652e+02   1.934e+01    0  28.580    0.93  20.1443 
OBS:  53638.418  r  82S   2.4040e+03   3.433e+01    0  28.230    0.90  19.0524 
OBS:  53638.418  i  82S   2.7196e+03   4.248e+01    0  27.980    0.76  18.9116 
OBS:  53638.418  z  82S   2.6463e+03   1.252e+02    0  26.040    0.83  18.9780 
OBS:  53640.383  u  82S   1.8483e+02   5.423e+01    0  27.320    1.34  22.3602 
OBS:  53640.383  g  82S   8.9898e+02   1.924e+01    0  28.510    1.13  20.1059 
OBS:  53640.383  r  82S   2.7940e+03   3.767e+01    0  28.170    1.01  18.8931 
OBS:  53640.383  i  82S   3.1592e+03   4.802e+01    0  27.940    1.03  18.7464 
OBS:  53640.383  z  82S   3.2095e+03   1.456e+02    0  25.980    1.04  18.8483 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3830 
OBS:  53646.445  u  82S  -2.1520e+01   9.995e+01    0  26.590    1.49  23.4404 
OBS:  53646.445  g  82S   4.3368e+02   2.417e+01    0  27.900    1.23  20.9402 
OBS:  53646.445  r  82S   2.2512e+03   4.547e+01    0  27.680    1.31  19.1115 
OBS:  53646.445  i  82S   2.7201e+03   6.689e+01    0  27.290    1.06  18.8930 
OBS:  53646.445  z  82S   3.0072e+03   2.491e+02    0  25.340    0.99  18.8672 
OBS:  53655.355  u  82S   5.0347e+01   4.884e+01    0  27.450    1.34  24.2608 
OBS:  53655.355  g  82S   1.7684e+02   1.437e+01    0  28.590    1.20  21.9083 
OBS:  53655.355  r  82S   9.9442e+02   2.527e+01    0  28.240    1.04  19.9714 
OBS:  53655.355  i  82S   1.4747e+03   3.790e+01    0  28.010    0.97  19.6011 
OBS:  53655.355  z  82S   1.8526e+03   1.372e+02    0  26.110    1.01  19.3765 
OBS:  53657.262  u  82S   8.5586e+00   9.745e+01    0  27.340    1.54  24.3727 
OBS:  53657.262  g  82S   1.2008e+02   3.367e+01    0  28.540    1.30  22.0655 
OBS:  53657.262  r  82S   7.8214e+02   5.985e+01    0  28.200    2.00  20.1426 
OBS:  53657.262  i  82S   1.2403e+03   7.398e+01    0  27.970    1.91  19.7655 
OBS:  53657.262  z  82S   1.4885e+03   2.949e+02    0  26.050    2.07  19.5086 
OBS:  53663.445  u  82S   7.9166e+01   1.259e+02    0  27.260    1.44  24.6997 
OBS:  53663.445  g  82S   9.6898e+01   3.838e+01    0  28.520    1.12  22.5618 
OBS:  53663.445  r  82S   5.3973e+02   3.876e+01    0  28.210    1.07  20.6694 
OBS:  53663.445  i  82S   7.1738e+02   4.272e+01    0  27.990    0.95  20.3072 
OBS:  53663.445  z  82S   1.2010e+03   1.359e+02    0  26.090    0.92  19.9772 
OBS:  53665.445  u  82S  -9.6601e+00   8.572e+01    0  27.250    1.29  24.7734 
OBS:  53665.445  g  82S   1.1708e+02   2.593e+01    0  28.510    1.06  22.6617 
OBS:  53665.445  r  82S   4.7035e+02   2.992e+01    0  28.200    0.96  20.7910 
OBS:  53665.445  i  82S   7.2922e+02   3.969e+01    0  27.990    0.87  20.4470 
OBS:  53665.445  z  82S   8.7948e+02   1.417e+02    0  26.070    0.85  20.0995 
OBS:  53668.434  u  82S   1.6032e+02   9.328e+01    0  27.220    1.88  24.8648 
OBS:  53668.434  g  82S   1.1809e+02   2.677e+01    0  28.520    1.77  22.7833 
OBS:  53668.434  r  82S   4.0156e+02   3.377e+01    0  28.200    1.62  20.9505 
OBS:  53668.434  i  82S   5.1317e+02   4.668e+01    0  28.000    1.52  20.6567 
OBS:  53668.434  z  82S   5.2012e+02   1.848e+02    0  26.120    1.47  20.2980 
OBS:  53669.340  u  82S   2.2211e+01   6.659e+01    0  27.350    1.79  24.9001 
OBS:  53669.340  g  82S   1.1444e+02   3.347e+01    0  28.040    1.80  22.8101 
OBS:  53669.340  r  82S   4.5572e+02   3.076e+01    0  28.180    1.69  20.9961 
OBS:  53669.340  i  82S   5.4339e+02   4.435e+01    0  27.970    1.59  20.7146 
OBS:  53669.340  z  82S   8.8663e+02   2.404e+02    0  25.910    1.57  20.3514 
OBS:  53670.438  u  82S   5.7653e+01   8.012e+01    0  27.050    1.62  24.9365 
OBS:  53670.438  g  82S   9.8290e+01   2.043e+01    0  28.430    1.49  22.8465 
OBS:  53670.438  r  82S   3.4287e+02   3.263e+01    0  28.110    1.53  21.0491 
OBS:  53670.438  i  82S   4.3825e+02   4.061e+01    0  27.930    1.29  20.7802 
OBS:  53670.438  z  82S   7.6248e+02   1.719e+02    0  26.040    1.34  20.4239 
OBS:  53671.422  u  82S  -2.2442e+01   5.902e+01    0  26.950    1.05  24.9451 
OBS:  53671.422  g  82S   7.8270e+01   1.830e+01    0  28.220    1.03  22.8723 
OBS:  53671.422  r  82S   3.5181e+02   2.554e+01    0  27.920    0.87  21.0965 
OBS:  53671.422  i  82S   4.4733e+02   3.435e+01    0  27.730    0.77  20.8469 
OBS:  53671.422  z  82S   5.8293e+02   1.448e+02    0  25.820    0.87  20.4730 
OBS:  53674.324  u  82S  -1.6166e+01   6.564e+01    0  27.330    1.86  24.9816 
OBS:  53674.324  g  82S   5.4334e+01   1.728e+01    0  28.540    1.76  22.9648 
OBS:  53674.324  r  82S   3.3221e+02   2.852e+01    0  28.200    1.66  21.2281 
OBS:  53674.324  i  82S   3.3455e+02   4.455e+01    0  27.980    1.62  21.0370 
OBS:  53674.324  z  82S   4.6877e+02   1.888e+02    0  26.060    1.58  20.6431 
OBS:  53676.410  u  82S   1.6357e+01   8.188e+01    0  27.080    1.61  25.0312 
OBS:  53676.410  g  82S   6.5528e+01   1.601e+01    0  28.370    1.15  23.0357 
OBS:  53676.410  r  82S   2.9115e+02   2.935e+01    0  28.060    1.34  21.3080 
OBS:  53676.410  i  82S   3.1517e+02   4.168e+01    0  27.860    1.29  21.1652 
OBS:  53676.410  z  82S   3.5518e+02   1.603e+02    0  26.000    1.06  20.7755 
OBS:  53679.383  u  82S   6.2957e+00   6.551e+01    0  27.260    1.77  25.1279 
OBS:  53679.383  g  82S   6.1098e+01   1.613e+01    0  28.500    1.54  23.1341 
OBS:  53679.383  r  82S   2.5944e+02   3.099e+01    0  28.170    1.59  21.3910 
OBS:  53679.383  i  82S   2.5042e+02   4.422e+01    0  27.950    1.41  21.3051 
OBS:  53679.383  z  82S   7.2012e+02   1.766e+02    0  26.080    1.34  20.9621 
OBS:  53681.375  u  82S  -1.0724e+01   5.524e+01    0  27.270    1.34  25.1949 
OBS:  53681.375  g  82S   4.8774e+01   1.440e+01    0  28.510    1.11  23.1825 
OBS:  53681.375  r  82S   2.1450e+02   2.438e+01    0  28.170    1.06  21.4594 
OBS:  53681.375  i  82S   2.9341e+02   3.061e+01    0  27.950    0.85  21.3726 
OBS:  53681.375  z  82S   2.7149e+02   1.211e+02    0  26.080    0.95  21.0232 
OBS:  53684.336  u  82S   1.4124e+02   2.273e+02    0  25.580    1.39  25.2906 
OBS:  53684.336  g  82S   2.6108e+01   4.610e+01    0  27.230    1.41  23.2590 
OBS:  53684.336  r  82S   1.9470e+02   8.226e+01    0  26.990    1.18  21.5604 
OBS:  53684.336  i  82S   3.0886e+02   9.193e+01    0  26.830    1.25  21.4748 
OBS:  53684.336  z  82S  -2.2567e+02   2.483e+02    0  25.400    1.03  21.1087 
OBS:  53687.277  u  82S   7.2883e-01   1.322e+02    0  27.400    1.61  25.3876 
OBS:  53687.277  g  82S  -8.1525e+01   5.265e+01    0  28.570    1.62  23.3326 
OBS:  53687.277  r  82S   4.4366e+02   9.268e+01    0  28.200    1.29  21.6613 
OBS:  53687.277  i  82S   3.5622e+02   1.137e+02    0  27.960    1.31  21.5756 
OBS:  53687.277  z  82S   3.8032e+02   1.828e+02    0  26.130    1.40  21.1972 
OBS:  53697.332  u  82S  -1.3188e+01   5.632e+01    0  27.270    1.13  25.7239 
OBS:  53697.332  g  82S   1.6360e+01   1.773e+01    0  28.510    1.07  23.5820 
OBS:  53697.332  r  82S   1.8251e+02   2.356e+01    0  28.170    1.03  22.0054 
OBS:  53697.332  i  82S   1.8668e+02   3.213e+01    0  27.950    0.90  21.9176 
OBS:  53697.332  z  82S   1.4749e+02   1.225e+02    0  26.080    0.90  21.5008 
OBS:  53700.332  u  82S  -3.2101e+01   5.865e+01    0  27.210    1.55  25.8243 
OBS:  53700.332  g  82S   3.9237e+01   1.599e+01    0  28.490    1.59  23.6576 
OBS:  53700.332  r  82S   1.5314e+02   2.605e+01    0  28.170    1.48  22.1083 
OBS:  53700.332  i  82S   1.8808e+02   3.953e+01    0  27.960    1.38  22.0197 
OBS:  53700.332  z  82S  -1.6331e+02   1.587e+02    0  26.070    1.27  21.5918 
OBS:  53705.316  u  82S  -3.9915e+01   5.693e+01    0  27.290    1.52  25.9906 
OBS:  53705.316  g  82S   2.6296e+01   1.701e+01    0  28.520    1.63  23.7821 
OBS:  53705.316  r  82S   1.1614e+02   2.561e+01    0  28.190    1.47  22.2784 
OBS:  53705.316  i  82S   1.0392e+02   3.797e+01    0  27.990    1.34  22.1890 
OBS:  53705.316  z  82S   1.0367e+02   1.495e+02    0  26.100    1.17  21.7414 
END_PHOTOMETRY: 
