SURVEY: SDSS   
SNID:   330   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -2.413291  deg 
DECL:    0.556993  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.119388 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.118032 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.203 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  911  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11961  
SIM_REDSHIFT_CMB:    0.11825  
SIM_REDSHIFT_HOST:   0.11961  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7082  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -2.413291 deg  
SIM_DECL:      0.556993 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0225   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.09  21.88  20.61  20.29  20.49  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53620.726562  days 
SIM_SALT2x0:   3.2865e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2481  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.42   days 
SIM_TRESTMAX:    75.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.889103 
SIMSED_PARAM(color):  0.676826 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.316  u  82S   1.2775e+01   4.905e+01    0  27.510    1.49  24.2632 
OBS:  53622.316  g  82S   1.6569e+02   1.805e+01    0  28.340    1.57  21.9444 
OBS:  53622.316  r  82S   6.1297e+02   2.634e+01    0  28.190    1.43  20.5568 
OBS:  53622.316  i  82S   7.8175e+02   4.188e+01    0  27.850    1.28  20.2216 
OBS:  53622.316  z  82S   5.8839e+02   1.354e+02    0  26.550    1.40  20.4286 
OBS:  53627.273  u  82S   1.3695e+02   6.659e+01    0  27.590    1.42  25.0992 
OBS:  53627.273  g  82S   1.1878e+02   2.736e+01    0  28.410    1.31  22.6568 
OBS:  53627.273  r  82S   4.8200e+02   2.982e+01    0  28.240    1.23  20.7827 
OBS:  53627.273  i  82S   6.8424e+02   4.381e+01    0  27.870    1.27  20.3427 
OBS:  53627.273  z  82S   6.8745e+02   1.164e+02    0  26.530    1.27  20.4689 
OBS:  53634.266  u  82S  -1.3580e+01   1.144e+02    0  27.690    1.86  25.8164 
OBS:  53634.266  g  82S  -8.0854e+01   4.420e+01    0  28.480    1.73  23.5421 
OBS:  53634.266  r  82S   2.7708e+02   4.616e+01    0  28.270    1.73  21.4426 
OBS:  53634.266  i  82S   4.8404e+02   5.706e+01    0  27.930    1.60  20.8451 
OBS:  53634.266  z  82S   3.4316e+02   1.357e+02    0  26.620    1.49  20.8117 
OBS:  53638.309  u  82S  -5.0331e+01   4.510e+01    0  27.680    1.18  25.9506 
OBS:  53638.309  g  82S   4.7255e+01   1.733e+01    0  28.450    1.16  23.8382 
OBS:  53638.309  r  82S   2.0352e+02   2.308e+01    0  28.250    1.10  21.7572 
OBS:  53638.309  i  82S   3.5576e+02   3.404e+01    0  27.900    0.96  21.1700 
OBS:  53638.309  z  82S   2.1945e+02   1.018e+02    0  26.570    1.04  21.0825 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3090 
OBS:  53640.270  u  82S  -5.4733e+01   1.279e+02    0  26.870    2.13  26.0133 
OBS:  53640.270  g  82S   8.1118e+01   2.973e+01    0  27.890    1.90  23.9807 
OBS:  53640.270  r  82S   2.6729e+02   1.606e+02    0  26.770    1.96  21.9098 
OBS:  53640.270  i  82S  -1.9931e+03   2.437e+03    0  23.620    1.89  21.3258 
OBS:  53640.270  z  82S   3.6485e+02   1.395e+02    0  26.460    1.62  21.2126 
OBS:  53655.242  u  82S   3.4067e+01   9.230e+01    0  27.690    2.22  26.4631 
OBS:  53655.242  g  82S   9.9388e+00   3.783e+01    0  28.450    2.01  24.7659 
OBS:  53655.242  r  82S   3.4220e+01   5.040e+01    0  28.260    2.09  22.7787 
OBS:  53655.242  i  82S   1.1914e+02   6.004e+01    0  27.920    1.93  22.3723 
OBS:  53655.242  z  82S  -7.7198e+01   1.896e+02    0  26.620    2.05  22.1248 
OBS:  53664.270  u  82S   8.8895e+01   8.517e+01    0  27.630    1.49  26.7031 
OBS:  53664.270  g  82S   6.4388e+01   5.639e+01    0  28.470    1.47  24.9860 
OBS:  53664.270  r  82S   1.6190e+01   5.910e+01    0  28.250    1.49  23.1028 
OBS:  53664.270  i  82S   2.1444e+02   1.309e+02    0  27.920    1.44  22.8127 
OBS:  53664.270  z  82S   5.0191e+01   1.480e+02    0  26.620    1.30  22.5323 
OBS:  53666.230  u  82S   3.0417e+00   4.350e+01    0  27.650    1.04  26.7603 
OBS:  53666.230  g  82S   2.6558e+00   1.738e+01    0  28.470    1.05  25.0356 
OBS:  53666.230  r  82S   4.7361e+01   2.339e+01    0  28.260    1.04  23.1675 
OBS:  53666.230  i  82S   1.2555e+02   3.484e+01    0  27.910    0.96  22.8785 
OBS:  53666.230  z  82S   3.6762e+02   1.069e+02    0  26.590    0.99  22.5898 
OBS:  53669.227  u  82S  -5.8835e+01   3.706e+01    0  27.660    1.06  26.8485 
OBS:  53669.227  g  82S   6.7915e+00   1.270e+01    0  28.450    1.01  25.1011 
OBS:  53669.227  r  82S   2.0158e+01   2.072e+01    0  28.260    1.04  23.2562 
OBS:  53669.227  i  82S   7.2095e+01   3.260e+01    0  27.920    0.93  22.9719 
OBS:  53669.227  z  82S   1.5423e+02   9.735e+01    0  26.610    0.93  22.6735 
OBS:  53671.312  u  82S   7.4876e+01   6.450e+01    0  27.340    1.66  26.9098 
OBS:  53671.312  g  82S   1.9101e+01   1.769e+01    0  28.340    1.54  25.1475 
OBS:  53671.312  r  82S   4.4403e+01   2.924e+01    0  28.170    1.52  23.3173 
OBS:  53671.312  i  82S  -5.3229e+01   4.019e+01    0  27.860    1.30  23.0370 
OBS:  53671.312  z  82S   3.8756e+02   1.327e+02    0  26.570    1.40  22.7322 
OBS:  53674.211  u  82S   1.3594e+01   4.120e+01    0  27.750    1.46  26.9955 
OBS:  53674.211  g  82S  -1.0052e+00   1.445e+01    0  28.420    1.39  25.2112 
OBS:  53674.211  r  82S   5.1482e+01   2.331e+01    0  28.240    1.38  23.4017 
OBS:  53674.211  i  82S   2.4598e+01   3.645e+01    0  27.900    1.31  23.1271 
OBS:  53674.211  z  82S   1.9171e+01   1.033e+02    0  26.610    1.29  22.8134 
OBS:  53676.301  u  82S   1.8984e+01   4.775e+01    0  27.410    1.30  27.0576 
OBS:  53676.301  g  82S  -3.7401e+00   1.397e+01    0  28.370    1.09  25.2566 
OBS:  53676.301  r  82S   5.4415e+01   2.287e+01    0  28.210    1.19  23.4630 
OBS:  53676.301  i  82S   4.8287e+01   3.184e+01    0  27.900    0.96  23.1922 
OBS:  53676.301  z  82S   1.2840e+02   9.049e+01    0  26.620    0.93  22.8720 
OBS:  53679.273  u  82S  -2.3996e+01   4.810e+01    0  27.510    1.54  27.1461 
OBS:  53679.273  g  82S  -8.3820e-01   1.610e+01    0  28.410    1.58  25.3210 
OBS:  53679.273  r  82S   1.3904e+01   2.866e+01    0  28.220    1.60  23.5497 
OBS:  53679.273  i  82S   4.8323e+01   4.401e+01    0  27.910    1.52  23.2845 
OBS:  53679.273  z  82S   4.1365e+01   1.231e+02    0  26.650    1.40  22.9550 
OBS:  53681.266  u  82S   8.1985e+01   4.157e+01    0  27.510    1.05  27.2059 
OBS:  53681.266  g  82S   2.2087e+01   1.371e+01    0  28.420    1.11  25.3639 
OBS:  53681.266  r  82S   3.7499e+01   2.168e+01    0  28.220    1.03  23.6081 
OBS:  53681.266  i  82S   2.7696e+01   3.145e+01    0  27.910    0.95  23.3463 
OBS:  53681.266  z  82S   1.0863e+02   9.037e+01    0  26.650    0.95  23.0109 
OBS:  53685.223  u  82S  -1.7042e+02   1.380e+02    0  27.590    1.78  27.3245 
OBS:  53685.223  g  82S   6.1120e+01   6.339e+01    0  28.440    1.61  25.4505 
OBS:  53685.223  r  82S   2.2161e+01   7.394e+01    0  28.240    1.70  23.7241 
OBS:  53685.223  i  82S   7.1042e+01   9.066e+01    0  27.920    1.66  23.4691 
OBS:  53685.223  z  82S   5.0578e+01   1.559e+02    0  26.660    1.45  23.1220 
OBS:  53697.223  u  82S   4.9715e+01   4.421e+01    0  27.510    1.27  27.6868 
OBS:  53697.223  g  82S   1.2202e+01   1.413e+01    0  28.410    1.12  25.7112 
OBS:  53697.223  r  82S  -1.0117e+01   2.380e+01    0  28.220    1.14  24.0747 
OBS:  53697.223  i  82S   3.9546e+01   3.416e+01    0  27.910    1.15  23.8412 
OBS:  53697.223  z  82S   5.7834e+01   8.925e+01    0  26.650    0.99  23.4577 
OBS:  53700.219  u  82S   1.2102e+01   4.874e+01    0  27.410    1.53  27.7774 
OBS:  53700.219  g  82S   3.2557e+01   1.507e+01    0  28.370    1.38  25.7768 
OBS:  53700.219  r  82S  -1.8475e+01   2.314e+01    0  28.200    1.33  24.1624 
OBS:  53700.219  i  82S  -5.3698e+01   3.698e+01    0  27.880    1.20  23.9343 
OBS:  53700.219  z  82S  -1.2756e+01   1.105e+02    0  26.590    1.13  23.5418 
OBS:  53705.207  u  82S   3.9989e+01   4.182e+01    0  27.510    1.39  27.9291 
OBS:  53705.207  g  82S   2.2835e+00   1.501e+01    0  28.400    1.44  25.8857 
OBS:  53705.207  r  82S   5.8080e+00   2.215e+01    0  28.220    1.35  24.3081 
OBS:  53705.207  i  82S   3.2184e+01   3.311e+01    0  27.900    1.19  24.0895 
OBS:  53705.207  z  82S   1.1767e+02   8.820e+01    0  26.620    1.07  23.6809 
END_PHOTOMETRY: 
