SURVEY: SDSS   
SNID:   154   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      8.476782  deg 
DECL:    1.085238  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0200    MW E(B-V) 
MWEBV_ERR:   0.0032    error on MWEBV 
REDSHIFT_HELIO:   0.038935 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.037738 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.273 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  409  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03868  
SIM_REDSHIFT_CMB:    0.03748  
SIM_REDSHIFT_HOST:   0.03868  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0916  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        8.476782 deg  
SIM_DECL:      1.085238 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0196   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.70  18.11  17.44  17.48  17.86  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53631.039062  days 
SIM_SALT2x0:   3.6591e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.16   days 
SIM_TRESTMAX:    70.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.073108 
SIMSED_PARAM(color):  0.281055 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 104 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.332  u  82N   5.2700e+01   7.665e+01    0  26.960    1.88  26.0201 
OBS:  53616.332  g  82N   3.7851e+01   1.963e+01    0  28.390    1.90  24.8122 
OBS:  53616.332  r  82N   4.1813e+01   3.000e+01    0  28.130    1.82  24.3383 
OBS:  53616.332  i  82N   3.4268e+01   4.782e+01    0  27.840    1.79  24.3731 
OBS:  53616.332  z  82N   2.7375e+02   1.569e+02    0  26.090    1.70  24.7504 
OBS:  53623.324  u  82N   5.4593e+02   2.094e+02    0  25.530    1.66  20.3235 
OBS:  53623.324  g  82N   2.0335e+03   8.373e+01    0  26.620    1.57  19.1537 
OBS:  53623.324  r  82N   5.2654e+03   1.546e+03    0  23.670    1.63  18.6646 
OBS:  53623.324  i  82N   2.7995e+03   1.453e+03    0  24.120    1.48  18.7036 
OBS:  53626.309  u  82N   1.1845e+03   6.171e+01    0  27.100    1.50  19.7977 
OBS:  53626.309  g  82N   4.2911e+03   4.137e+01    0  28.490    1.35  18.4221 
OBS:  53626.309  r  82N   6.6930e+03   7.148e+01    0  28.190    1.33  17.9343 
OBS:  53626.309  i  82N   6.4840e+03   7.319e+01    0  27.870    1.35  17.9532 
OBS:  53626.309  z  82N   4.9078e+03   1.383e+02    0  26.120    1.39  18.2747 
OBS:  53628.293  u  82N   1.4660e+03   1.128e+02    0  27.000    1.63  19.6911 
OBS:  53628.293  g  82N   5.1073e+03   6.291e+01    0  28.320    1.52  18.2198 
OBS:  53628.293  r  82N   8.3870e+03   9.087e+01    0  28.170    1.41  17.6800 
OBS:  53628.293  i  82N   8.1430e+03   9.188e+01    0  27.870    1.44  17.7080 
OBS:  53628.293  z  82N   6.0789e+03   1.702e+02    0  26.100    1.45  18.0491 
OBS:  53635.301  u  82N   8.3088e+02   7.021e+01    0  27.170    1.12  20.2030 
OBS:  53635.301  g  82N   4.6750e+03   4.802e+01    0  28.540    1.06  18.3266 
OBS:  53635.301  r  82N   1.1149e+04   1.119e+02    0  28.220    1.02  17.3810 
OBS:  53635.301  i  82N   1.0850e+04   1.063e+02    0  27.910    1.10  17.4114 
OBS:  53635.301  z  82N   7.4870e+03   1.523e+02    0  26.180    1.15  17.8191 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.3010 
OBS:  53637.297  u  82N   6.4624e+02   8.813e+01    0  27.070    1.81  20.5165 
OBS:  53637.297  g  82N   3.6938e+03   4.346e+01    0  28.490    1.69  18.5916 
OBS:  53637.297  r  82N   1.0575e+04   1.085e+02    0  28.180    1.60  17.4403 
OBS:  53637.297  i  82N   9.9365e+03   1.042e+02    0  27.870    1.57  17.5026 
OBS:  53637.297  z  82N   7.4190e+03   1.954e+02    0  26.090    1.61  17.8295 
OBS:  53639.340  u  82N   4.8139e+02   5.260e+01    0  27.140    1.21  20.8200 
OBS:  53639.340  g  82N   2.7138e+03   3.047e+01    0  28.540    1.16  18.9035 
OBS:  53639.340  r  82N   9.2174e+03   9.343e+01    0  28.210    1.19  17.5822 
OBS:  53639.340  i  82N   9.1620e+03   9.106e+01    0  27.900    1.13  17.5871 
OBS:  53639.340  z  82N   7.1075e+03   1.414e+02    0  26.160    1.22  17.8531 
OBS:  53644.289  u  82N   2.1779e+02   5.172e+01    0  27.150    1.49  21.3449 
OBS:  53644.289  g  82N   1.6464e+03   2.370e+01    0  28.520    1.48  19.4688 
OBS:  53644.289  r  82N   6.4121e+03   6.904e+01    0  28.200    1.51  17.9784 
OBS:  53644.289  i  82N   7.3049e+03   7.783e+01    0  27.920    1.41  17.8504 
OBS:  53644.289  z  82N   6.3970e+03   1.393e+02    0  26.220    1.38  18.0063 
OBS:  53654.324  u  82N   1.6773e+02   5.154e+01    0  27.110    1.22  21.8609 
OBS:  53654.324  g  82N   8.7354e+02   1.879e+01    0  28.510    1.24  20.1277 
OBS:  53654.324  r  82N   3.3172e+03   4.290e+01    0  28.210    1.32  18.6953 
OBS:  53654.324  i  82N   3.8849e+03   5.619e+01    0  27.910    1.33  18.5235 
OBS:  53654.324  z  82N   3.7487e+03   1.376e+02    0  26.190    1.23  18.5416 
OBS:  53663.285  u  82N   2.1508e+02   7.395e+01    0  27.190    1.08  22.2225 
OBS:  53663.285  g  82N   5.5698e+02   2.807e+01    0  28.560    1.02  20.6588 
OBS:  53663.285  r  82N   1.9553e+03   3.758e+01    0  28.230    1.16  19.2466 
OBS:  53663.285  i  82N   2.2836e+03   4.752e+01    0  27.930    1.16  19.1079 
OBS:  53663.285  z  82N   2.4047e+03   1.208e+02    0  26.220    1.18  19.0694 
OBS:  53666.355  u  82N   1.5500e+02   8.326e+01    0  26.940    1.49  22.3017 
OBS:  53666.355  g  82N   4.7796e+02   2.380e+01    0  28.460    1.09  20.7579 
OBS:  53666.355  r  82N   1.7932e+03   3.644e+01    0  28.180    1.41  19.3827 
OBS:  53666.355  i  82N   1.9737e+03   4.488e+01    0  27.890    1.14  19.2776 
OBS:  53666.355  z  82N   2.2367e+03   1.145e+02    0  26.150    0.95  19.2266 
OBS:  53668.273  u  82N   4.6854e+01   7.052e+01    0  27.160    1.91  22.3569 
OBS:  53668.273  g  82N   4.7669e+02   2.075e+01    0  28.550    1.72  20.8093 
OBS:  53668.273  r  82N   1.6202e+03   4.041e+01    0  28.220    1.90  19.4624 
OBS:  53668.273  i  82N   1.9551e+03   5.425e+01    0  27.920    1.75  19.3751 
OBS:  53668.273  z  82N   1.6664e+03   1.654e+02    0  26.230    1.74  19.3225 
OBS:  53670.277  u  82N   1.9382e+02   5.007e+01    0  27.080    1.35  22.3774 
OBS:  53670.277  g  82N   4.5301e+02   1.584e+01    0  28.510    1.24  20.8579 
OBS:  53670.277  r  82N   1.5736e+03   3.000e+01    0  28.200    1.38  19.5451 
OBS:  53670.277  i  82N   1.6210e+03   4.215e+01    0  27.900    1.33  19.4820 
OBS:  53670.277  z  82N   1.4677e+03   1.156e+02    0  26.180    1.22  19.4079 
OBS:  53673.246  u  82N   7.5307e+01   4.596e+01    0  27.160    1.18  22.3945 
OBS:  53673.246  g  82N   4.1332e+02   1.510e+01    0  28.530    1.16  20.9359 
OBS:  53673.246  r  82N   1.4005e+03   2.924e+01    0  28.210    1.39  19.6639 
OBS:  53673.246  i  82N   1.4449e+03   4.144e+01    0  27.920    1.37  19.6365 
OBS:  53673.246  z  82N   1.4409e+03   1.126e+02    0  26.200    1.25  19.5415 
OBS:  53675.242  u  82N   9.1942e+01   5.550e+01    0  27.120    1.58  22.4182 
OBS:  53675.242  g  82N   4.1937e+02   1.630e+01    0  28.530    1.53  20.9894 
OBS:  53675.242  r  82N   1.2668e+03   3.089e+01    0  28.210    1.50  19.7341 
OBS:  53675.242  i  82N   1.3868e+03   4.590e+01    0  27.920    1.49  19.7380 
OBS:  53675.242  z  82N   1.4832e+03   1.347e+02    0  26.230    1.40  19.6423 
OBS:  53677.266  u  82N   2.1074e+02   5.542e+01    0  26.970    1.41  22.4633 
OBS:  53677.266  g  82N   3.6955e+02   1.670e+01    0  28.340    1.29  21.0475 
OBS:  53677.266  r  82N   1.1808e+03   2.715e+01    0  28.160    1.26  19.7827 
OBS:  53677.266  i  82N   1.1432e+03   3.888e+01    0  27.890    1.34  19.8275 
OBS:  53677.266  z  82N   1.2283e+03   1.149e+02    0  26.150    1.32  19.7930 
OBS:  53680.250  u  82N   9.2488e+01   4.728e+01    0  27.110    1.18  22.5344 
OBS:  53680.250  g  82N   3.7415e+02   1.508e+01    0  28.510    1.15  21.1163 
OBS:  53680.250  r  82N   1.1080e+03   2.760e+01    0  28.190    1.30  19.8623 
OBS:  53680.250  i  82N   1.0125e+03   3.780e+01    0  27.920    1.30  19.9277 
OBS:  53680.250  z  82N   1.1699e+03   1.087e+02    0  26.220    1.33  19.9167 
OBS:  53693.254  u  82N   5.3067e+01   8.706e+01    0  27.040    1.39  22.8734 
OBS:  53693.254  g  82N   3.3698e+02   3.271e+01    0  28.490    1.41  21.3833 
OBS:  53693.254  r  82N   8.1116e+02   3.630e+01    0  28.180    1.43  20.2135 
OBS:  53693.254  i  82N   7.4442e+02   4.393e+01    0  27.910    1.39  20.2816 
OBS:  53693.254  z  82N   8.8755e+02   1.187e+02    0  26.210    1.25  20.2487 
OBS:  53698.250  u  82N   8.3678e+01   6.545e+01    0  26.780    1.50  23.0049 
OBS:  53698.250  g  82N   2.2609e+02   2.040e+01    0  28.050    1.50  21.4832 
OBS:  53698.250  r  82N   7.3598e+02   3.524e+01    0  27.740    1.48  20.3506 
OBS:  53698.250  i  82N   6.6771e+02   5.175e+01    0  27.450    1.43  20.4147 
OBS:  53698.250  z  82N   7.1317e+02   1.281e+02    0  26.080    1.33  20.3649 
OBS:  53699.273  u  82N   4.3254e+01   5.233e+01    0  26.910    1.34  23.0315 
OBS:  53699.273  g  82N   2.5432e+02   1.489e+01    0  28.440    1.07  21.5037 
OBS:  53699.273  r  82N   6.9772e+02   2.528e+01    0  28.150    1.34  20.3786 
OBS:  53699.273  i  82N   6.4936e+02   3.672e+01    0  27.890    1.31  20.4419 
OBS:  53699.273  z  82N   5.9424e+02   1.086e+02    0  26.200    1.10  20.3885 
OBS:  53704.234  u  82N   5.3612e+01   5.776e+01    0  27.010    1.65  23.1636 
OBS:  53704.234  g  82N   2.1995e+02   1.715e+01    0  28.510    1.71  21.6039 
OBS:  53704.234  r  82N   5.9565e+02   2.781e+01    0  28.190    1.62  20.5147 
OBS:  53704.234  i  82N   6.1124e+02   4.121e+01    0  27.910    1.51  20.5731 
OBS:  53704.234  z  82N   7.5862e+02   1.399e+02    0  26.220    1.51  20.5091 
END_PHOTOMETRY: 
