SURVEY: SDSS   
SNID:   923   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      10.833035  deg 
DECL:    0.042282  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0200    MW E(B-V) 
MWEBV_ERR:   0.0032    error on MWEBV 
REDSHIFT_HELIO:   0.094885 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.093647 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53690.496 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  678  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09575  
SIM_REDSHIFT_CMB:    0.09451  
SIM_REDSHIFT_HOST:   0.09575  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1870  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        10.833035 deg  
SIM_DECL:      0.042282 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0229   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.51  21.35  20.15  19.87  20.06  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53691.167969  days 
SIM_SALT2x0:   5.3114e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3210  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.54   days 
SIM_TRESTMAX:    12.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.812778 
SIMSED_PARAM(color):  0.694722 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 35 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53676.336  u  82S  -1.9341e+00   4.817e+01    0  27.170    1.06  99.0000 
OBS:  53676.336  g  82S   1.5085e+01   1.316e+01    0  28.500    0.97  99.0000 
OBS:  53676.336  r  82S   3.0037e+00   1.974e+01    0  28.180    0.89  99.0000 
OBS:  53676.336  i  82S   2.5730e+01   2.838e+01    0  27.980    0.78  99.0000 
OBS:  53676.336  z  82S   5.6260e+01   1.055e+02    0  26.080    0.81  99.0000 
OBS:  53679.309  u  82S  -5.1528e+01   6.395e+01    0  27.260    1.70  29.8346 
OBS:  53679.309  g  82S   4.1530e+01   1.709e+01    0  28.500    1.64  27.9901 
OBS:  53679.309  r  82S   3.2274e+00   2.815e+01    0  28.170    1.51  26.9879 
OBS:  53679.309  i  82S  -1.2801e-01   4.153e+01    0  27.950    1.39  26.7167 
OBS:  53679.309  z  82S   2.9297e+01   1.740e+02    0  26.080    1.43  26.9061 
OBS:  53681.301  u  82S  -4.9799e+01   5.276e+01    0  27.270    1.26  26.6361 
OBS:  53681.301  g  82S   3.5201e+01   1.459e+01    0  28.510    1.16  24.6425 
OBS:  53681.301  r  82S   1.4606e-01   2.453e+01    0  28.170    1.07  23.6417 
OBS:  53681.301  i  82S   1.1127e+02   3.256e+01    0  27.950    0.97  23.3703 
OBS:  53681.301  z  82S   7.8882e+01   1.258e+02    0  26.080    1.00  23.5598 
OBS:  53685.262  u  82S   1.5163e+01   1.149e+02    0  27.350    1.72  24.0352 
OBS:  53685.262  g  82S   1.7594e+02   4.813e+01    0  28.530    1.55  22.2492 
OBS:  53685.262  r  82S   3.8657e+02   5.772e+01    0  28.180    1.56  21.2491 
OBS:  53685.262  i  82S   5.5161e+02   6.095e+01    0  27.960    1.45  20.9787 
OBS:  53685.262  z  82S   3.0884e+02   1.786e+02    0  26.090    1.34  21.1709 
OBS:  53697.258  u  82S  -3.1469e+01   5.287e+01    0  27.270    1.33  24.5451 
OBS:  53697.258  g  82S   1.4865e+02   1.616e+01    0  28.510    1.16  22.1397 
OBS:  53697.258  r  82S   7.3004e+02   2.422e+01    0  28.170    1.03  20.3220 
OBS:  53697.258  i  82S   1.0872e+03   3.663e+01    0  27.950    0.99  19.9210 
OBS:  53697.258  z  82S   7.5680e+02   1.246e+02    0  26.080    0.96  20.0303 
OBS:  53700.258  u  82S  -6.7434e+01   6.649e+01    0  27.190    1.73  25.0177 
OBS:  53700.258  g  82S   3.5620e+01   1.642e+01    0  28.480    1.57  22.6999 
OBS:  53700.258  r  82S   5.2648e+02   2.792e+01    0  28.160    1.53  20.6792 
OBS:  53700.258  i  82S   8.9842e+02   4.215e+01    0  27.950    1.42  20.1260 
OBS:  53700.258  z  82S   1.0508e+03   1.677e+02    0  26.070    1.37  20.1429 
OBS:  53705.238  u  82S  -1.0940e+02   4.830e+01    0  27.290    1.28  25.3223 
OBS:  53705.238  g  82S   4.1860e+01   1.353e+01    0  28.520    1.09  23.1203 
OBS:  53705.238  r  82S   3.4991e+02   2.187e+01    0  28.190    1.12  21.1213 
OBS:  53705.238  i  82S   5.6246e+02   3.225e+01    0  27.990    0.99  20.5614 
OBS:  53705.238  z  82S   8.3966e+02   1.194e+02    0  26.100    0.99  20.4915 
END_PHOTOMETRY: 
