SURVEY: SDSS   
SNID:   560   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      22.636221  deg 
DECL:    -0.278218  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.082537 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.081445 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53648.863 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  582  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08226  
SIM_REDSHIFT_CMB:    0.08117  
SIM_REDSHIFT_HOST:   0.08226  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8365  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        22.636221 deg  
SIM_DECL:      -0.278218 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0361   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.85  20.77  19.68  19.45  19.63  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.230469  days 
SIM_SALT2x0:   7.3349e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4546  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.84   days 
SIM_TRESTMAX:    52.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.935859 
SIMSED_PARAM(color):  0.634326 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.336  u  82S   6.3206e+01   1.245e+02    0  27.580    1.89  30.7399 
OBS:  53634.336  g  82S  -1.7197e+01   6.134e+01    0  28.590    2.17  29.0513 
OBS:  53634.336  r  82S   1.4650e+01   5.213e+01    0  28.280    1.66  28.1507 
OBS:  53634.336  i  82S   2.4150e+01   5.429e+01    0  27.980    1.49  27.9316 
OBS:  53634.336  z  82S   2.7220e+02   1.726e+02    0  26.100    1.67  28.1038 
OBS:  53638.375  u  82S   5.4202e+00   5.022e+01    0  27.470    1.15  24.9392 
OBS:  53638.375  g  82S   5.7563e+01   1.733e+01    0  28.520    1.14  23.1967 
OBS:  53638.375  r  82S   1.3029e+02   2.178e+01    0  28.250    0.91  22.2954 
OBS:  53638.375  i  82S   1.3531e+02   3.022e+01    0  27.940    0.83  22.0773 
OBS:  53638.375  z  82S  -4.9808e+01   1.052e+02    0  26.010    0.95  22.2492 
OBS:  53640.340  u  82S   4.4578e+01   5.017e+01    0  27.430    1.44  23.7798 
OBS:  53640.340  g  82S   1.6405e+02   1.814e+01    0  28.490    1.59  22.1747 
OBS:  53640.340  r  82S   3.0422e+02   2.430e+01    0  28.210    1.33  21.2761 
OBS:  53640.340  i  82S   3.2221e+02   3.331e+01    0  27.920    1.06  21.0556 
OBS:  53640.340  z  82S   4.4243e+02   1.041e+02    0  25.980    1.03  21.2290 
OBS:  53655.312  u  82S  -2.0583e+01   5.505e+01    0  27.570    1.71  23.9030 
OBS:  53655.312  g  82S   2.4315e+02   1.926e+01    0  28.570    1.65  21.5548 
OBS:  53655.312  r  82S   1.1829e+03   3.441e+01    0  28.270    1.61  19.8502 
OBS:  53655.312  i  82S   1.5607e+03   4.994e+01    0  27.980    1.52  19.5161 
OBS:  53655.312  z  82S   1.2978e+03   1.449e+02    0  26.120    1.38  19.6012 
OBS:  53664.336  u  82S   1.4306e+02   8.640e+01    0  27.490    1.42  24.6786 
OBS:  53664.336  g  82S   7.4871e+01   3.081e+01    0  28.550    1.09  22.5069 
OBS:  53664.336  r  82S   5.3166e+02   7.724e+01    0  28.250    1.04  20.6389 
OBS:  53664.336  i  82S   9.6346e+02   9.109e+01    0  27.960    0.95  20.1428 
OBS:  53664.336  z  82S   1.2918e+03   1.682e+02    0  26.080    0.92  20.0524 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.3360 
OBS:  53669.297  u  82S  -7.2297e+00   4.156e+01    0  27.460    1.16  24.8962 
OBS:  53669.297  g  82S   8.2819e+01   1.352e+01    0  28.530    1.12  22.8641 
OBS:  53669.297  r  82S   3.8662e+02   2.141e+01    0  28.240    0.99  21.0231 
OBS:  53669.297  i  82S   6.2685e+02   3.239e+01    0  27.960    0.90  20.5260 
OBS:  53669.297  z  82S   7.4667e+02   1.053e+02    0  26.060    0.99  20.3645 
OBS:  53671.383  u  82S   1.2085e+02   6.583e+01    0  27.170    1.49  24.9830 
OBS:  53671.383  g  82S   7.5649e+01   1.805e+01    0  28.320    1.37  23.0185 
OBS:  53671.383  r  82S   3.2331e+02   2.627e+01    0  28.130    1.11  21.1820 
OBS:  53671.383  i  82S   5.3490e+02   3.882e+01    0  27.860    1.07  20.6871 
OBS:  53671.383  z  82S   6.3352e+02   1.197e+02    0  25.940    0.96  20.4982 
OBS:  53674.281  u  82S   7.9520e+01   5.256e+01    0  27.640    1.97  25.0915 
OBS:  53674.281  g  82S   4.0127e+01   1.762e+01    0  28.530    1.94  23.2321 
OBS:  53674.281  r  82S   2.8132e+02   2.748e+01    0  28.240    1.61  21.3841 
OBS:  53674.281  i  82S   4.0942e+02   4.113e+01    0  27.960    1.58  20.9131 
OBS:  53674.281  z  82S   6.2935e+02   1.535e+02    0  26.070    1.72  20.6827 
OBS:  53676.371  u  82S   5.7144e+01   5.072e+01    0  27.180    1.23  25.1691 
OBS:  53676.371  g  82S   6.0504e+01   1.440e+01    0  28.420    1.09  23.3622 
OBS:  53676.371  r  82S   2.5858e+02   2.744e+01    0  28.160    1.27  21.5170 
OBS:  53676.371  i  82S   4.0977e+02   3.959e+01    0  27.840    1.09  21.0622 
OBS:  53676.371  z  82S   5.4755e+02   1.015e+02    0  26.030    0.86  20.8105 
OBS:  53679.344  u  82S  -5.9710e+01   6.106e+01    0  27.340    1.86  25.2508 
OBS:  53679.344  g  82S   3.5437e+01   1.711e+01    0  28.520    1.76  23.4704 
OBS:  53679.344  r  82S   2.2798e+02   3.116e+01    0  28.230    1.66  21.6482 
OBS:  53679.344  i  82S   3.4592e+02   4.667e+01    0  27.950    1.61  21.2377 
OBS:  53679.344  z  82S   6.0963e+02   1.545e+02    0  26.110    1.57  20.9795 
OBS:  53681.332  u  82S   1.9069e+00   4.136e+01    0  27.350    1.05  25.3072 
OBS:  53681.332  g  82S   4.3392e+01   1.303e+01    0  28.520    1.02  23.5341 
OBS:  53681.332  r  82S   2.3174e+02   2.036e+01    0  28.230    0.87  21.7349 
OBS:  53681.332  i  82S   2.6214e+02   2.927e+01    0  27.950    0.79  21.3578 
OBS:  53681.332  z  82S   5.1677e+02   9.446e+01    0  26.110    0.87  21.0936 
OBS:  53685.293  u  82S  -6.6442e+00   6.641e+01    0  27.420    1.12  25.3973 
OBS:  53685.293  g  82S   6.1885e+01   2.736e+01    0  28.550    0.97  23.6337 
OBS:  53685.293  r  82S   1.4824e+02   3.349e+01    0  28.250    0.96  21.8932 
OBS:  53685.293  i  82S   1.7401e+02   3.949e+01    0  27.960    0.92  21.5796 
OBS:  53685.293  z  82S   3.6656e+02   1.016e+02    0  26.120    0.80  21.3002 
OBS:  53697.289  u  82S  -6.9710e+01   5.722e+01    0  27.340    1.39  25.7007 
OBS:  53697.289  g  82S   3.7476e+01   1.947e+01    0  28.520    1.32  23.9545 
OBS:  53697.289  r  82S   1.0759e+02   2.571e+01    0  28.230    1.03  22.2664 
OBS:  53697.289  i  82S   1.3375e+02   3.429e+01    0  27.950    0.96  22.0941 
OBS:  53697.289  z  82S   1.1172e+02   1.021e+02    0  26.110    0.96  21.7904 
OBS:  53700.289  u  82S  -9.1799e+01   5.930e+01    0  27.270    1.74  25.7868 
OBS:  53700.289  g  82S   3.4711e+01   1.775e+01    0  28.430    1.72  24.0201 
OBS:  53700.289  r  82S   1.3417e+02   2.979e+01    0  28.190    1.66  22.3548 
OBS:  53700.289  i  82S   2.1340e+02   4.304e+01    0  27.920    1.50  22.1852 
OBS:  53700.289  z  82S   1.5733e+02   1.482e+02    0  26.070    1.45  21.8708 
OBS:  53705.277  u  82S   4.5981e+01   4.732e+01    0  27.350    1.42  25.9312 
OBS:  53705.277  g  82S   2.1211e+01   1.440e+01    0  28.500    1.29  24.1269 
OBS:  53705.277  r  82S   1.0398e+02   2.315e+01    0  28.220    1.31  22.5015 
OBS:  53705.277  i  82S   1.0080e+02   3.264e+01    0  27.960    1.17  22.3367 
OBS:  53705.277  z  82S   1.7179e+02   9.548e+01    0  26.100    1.03  22.0048 
END_PHOTOMETRY: 
