SURVEY: SDSS   
SNID:   50663   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -1.278702  deg 
DECL:    1.055388  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.223931 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.222452 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.859 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  843  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22384  
SIM_REDSHIFT_CMB:    0.22237  
SIM_REDSHIFT_HOST:   0.22384  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2170  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -1.278702 deg  
SIM_DECL:      1.055388 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0278   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.59  22.08  21.61  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53632.214844  days 
SIM_SALT2x0:   8.1881e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1469  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.00   days 
SIM_TRESTMAX:    59.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.954499 
SIMSED_param(color):  0.505624 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.305  g  82N  -5.0673e+00   1.963e+01    0  28.070    1.50  36.9513 
OBS:  53616.305  r  82N  -2.0463e+01   2.592e+01    0  28.140    1.61  35.6938 
OBS:  53616.305  i  82N   1.3766e+01   4.823e+01    0  27.840    1.76  35.3257 
OBS:  53622.320  g  82S   7.2775e+00   1.745e+01    0  28.440    1.60  24.9085 
OBS:  53622.320  r  82S   2.4779e+01   2.652e+01    0  28.160    1.57  23.7829 
OBS:  53622.320  i  82S   8.4900e+01   4.467e+01    0  27.870    1.58  23.3815 
OBS:  53623.297  g  82N   2.2528e+01   1.870e+01    0  28.340    1.51  24.5295 
OBS:  53623.297  r  82N   4.0115e+01   2.337e+01    0  28.070    1.18  23.4009 
OBS:  53623.297  i  82N   6.8920e+01   4.705e+01    0  27.580    1.30  22.9984 
OBS:  53626.281  g  82N   3.8569e+01   1.861e+01    0  28.470    1.13  23.7726 
OBS:  53626.281  r  82N   1.0548e+02   2.583e+01    0  28.170    1.19  22.5904 
OBS:  53626.281  i  82N   1.4837e+02   3.789e+01    0  27.860    1.25  22.2027 
OBS:  53627.277  g  82S   7.8992e+01   2.842e+01    0  28.490    1.41  23.7092 
OBS:  53627.277  r  82S   1.2786e+02   3.010e+01    0  28.210    1.32  22.4707 
OBS:  53627.277  i  82S   7.2062e+01   4.012e+01    0  27.880    1.33  22.0837 
OBS:  53628.266  g  82N   2.2445e+01   4.768e+01    0  28.330    1.60  23.6408 
OBS:  53628.266  r  82N   6.5228e+01   4.805e+01    0  28.160    1.68  22.3474 
OBS:  53628.266  i  82N   2.4312e+02   5.438e+01    0  27.880    1.59  21.9539 
OBS:  53634.270  g  82S   9.2610e+00   4.765e+01    0  28.570    1.89  23.7057 
OBS:  53634.270  r  82S   1.5222e+02   4.557e+01    0  28.250    1.69  22.0550 
OBS:  53634.270  i  82S   2.9739e+02   5.279e+01    0  27.950    1.62  21.5437 
OBS:  53635.277  g  82N   4.3006e+01   3.007e+01    0  28.540    1.47  23.7967 
OBS:  53635.277  r  82N   1.6819e+02   3.445e+01    0  28.220    1.48  22.0714 
OBS:  53635.277  i  82N   1.8312e+02   4.474e+01    0  27.910    1.48  21.5428 
OBS:  53636.273  g  82S   3.7432e+01   3.583e+01    0  28.450    1.70  23.9066 
OBS:  53636.273  r  82S   1.6418e+02   6.978e+01    0  27.710    1.48  22.1107 
OBS:  53636.273  i  82S   1.8378e+02   5.524e+01    0  27.750    1.47  21.5498 
OBS:  53637.270  g  82N  -2.9362e+00   2.708e+01    0  28.490    1.71  24.0322 
OBS:  53637.270  r  82N   1.4889e+02   3.315e+01    0  28.180    1.61  22.1720 
OBS:  53637.270  i  82N   2.5035e+02   4.784e+01    0  27.870    1.55  21.5589 
OBS:  53638.309  g  82S   3.4395e+01   1.675e+01    0  28.560    1.13  24.1933 
OBS:  53638.309  r  82S   1.5254e+02   2.395e+01    0  28.230    1.25  22.2622 
OBS:  53638.309  i  82S   2.0004e+02   3.595e+01    0  27.910    1.23  21.5826 
OBS:  53639.312  g  82N   3.0811e+01   1.688e+01    0  28.540    1.45  24.3599 
OBS:  53639.312  r  82N   1.1887e+02   2.452e+01    0  28.210    1.43  22.3651 
OBS:  53639.312  i  82N   2.0476e+02   3.625e+01    0  27.900    1.38  21.6132 
OBS:  53640.273  g  82S   5.4413e+01   1.861e+01    0  28.460    1.75  24.5139 
OBS:  53640.273  r  82S   1.3382e+02   4.095e+01    0  27.740    1.84  22.4733 
OBS:  53640.273  i  82S   1.7337e+02   4.439e+01    0  27.860    1.69  21.6713 
OBS:  53644.262  g  82N   6.2345e+00   1.497e+01    0  28.520    1.50  25.1343 
OBS:  53644.262  r  82N   1.0863e+02   2.388e+01    0  28.200    1.51  22.9440 
OBS:  53644.262  i  82N   1.6986e+02   3.508e+01    0  27.920    1.46  21.9592 
OBS:  53654.297  g  82N   5.2638e+00   1.366e+01    0  28.510    1.06  25.7069 
OBS:  53654.297  r  82N   3.4955e+01   2.274e+01    0  28.210    1.25  23.5635 
OBS:  53654.297  i  82N   9.5576e+01   3.525e+01    0  27.910    1.24  22.6168 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.2970 
OBS:  53655.246  g  82S   2.3386e+01   4.007e+01    0  28.550    1.98  25.7615 
OBS:  53655.246  r  82S   2.0228e+01   5.034e+01    0  28.230    2.15  23.6220 
OBS:  53655.246  i  82S  -1.4525e+01   5.965e+01    0  27.930    2.05  22.6795 
OBS:  53656.242  g  82N   1.3258e+01   3.943e+01    0  28.520    1.59  25.8179 
OBS:  53656.242  r  82N  -1.2735e+01   4.535e+01    0  28.210    1.70  23.6827 
OBS:  53656.242  i  82N   6.2174e+01   5.185e+01    0  27.900    1.57  22.7444 
OBS:  53663.258  g  82N   4.4379e+01   2.508e+01    0  28.560    1.01  26.1477 
OBS:  53663.258  r  82N  -1.3730e+01   2.921e+01    0  28.230    1.16  24.1413 
OBS:  53663.258  i  82N   1.2198e+02   3.741e+01    0  27.930    1.11  23.1813 
OBS:  53664.270  g  82S   4.8789e+01   2.981e+01    0  28.530    1.47  26.1817 
OBS:  53664.270  r  82S  -7.2072e+01   9.423e+01    0  28.200    1.50  24.2143 
OBS:  53664.270  i  82S   9.1428e+01   8.274e+01    0  27.910    1.44  23.2396 
OBS:  53665.234  g  82N  -2.3220e+02   1.999e+02    0  27.120    1.05  26.2325 
OBS:  53665.234  r  82N  -3.6590e+02   2.633e+02    0  26.560    1.08  24.2674 
OBS:  53665.234  i  82N  -4.2192e+02   2.959e+02    0  26.390    1.03  23.3009 
OBS:  53668.246  g  82N   2.2969e+01   1.829e+01    0  28.550    1.84  26.3069 
OBS:  53668.246  r  82N   6.3162e+01   2.862e+01    0  28.220    1.69  24.3624 
OBS:  53668.246  i  82N   6.3487e+01   4.426e+01    0  27.930    1.63  23.4296 
OBS:  53669.230  g  82S  -9.0399e+00   1.282e+01    0  28.550    1.10  26.3333 
OBS:  53669.230  r  82S   3.6452e+01   2.136e+01    0  28.220    1.13  24.3946 
OBS:  53669.230  i  82S   2.6816e+01   3.303e+01    0  27.930    1.11  23.4723 
OBS:  53670.250  g  82N   8.1484e+00   1.411e+01    0  28.510    1.39  26.3596 
OBS:  53670.250  r  82N   1.1235e+01   2.308e+01    0  28.200    1.34  24.4239 
OBS:  53670.250  i  82N   5.5603e+01   3.487e+01    0  27.900    1.30  23.5194 
OBS:  53671.316  g  82S   1.3165e-01   1.855e+01    0  28.430    1.60  26.3877 
OBS:  53671.316  r  82S   2.9708e+01   2.958e+01    0  28.150    1.60  24.4575 
OBS:  53671.316  i  82S   1.6867e+01   4.164e+01    0  27.880    1.50  23.5660 
OBS:  53673.219  g  82N  -6.2798e+00   1.505e+01    0  28.530    1.52  26.4448 
OBS:  53673.219  r  82N   3.6383e+01   2.326e+01    0  28.210    1.36  24.5091 
OBS:  53673.219  i  82N   6.9622e+01   3.437e+01    0  27.920    1.34  23.6395 
OBS:  53674.215  g  82S   1.6647e+01   1.424e+01    0  28.520    1.42  26.4609 
OBS:  53674.215  r  82S   3.0280e+01   2.490e+01    0  28.200    1.47  24.5358 
OBS:  53674.215  i  82S   4.2165e+01   3.572e+01    0  27.910    1.41  23.6787 
OBS:  53675.215  g  82N   2.6893e+01   1.524e+01    0  28.530    1.58  26.4612 
OBS:  53675.215  r  82N   2.1783e+01   2.597e+01    0  28.220    1.53  24.5584 
OBS:  53675.215  i  82N  -2.2407e+00   3.818e+01    0  27.920    1.44  23.7215 
OBS:  53676.301  g  82S   6.0980e+00   1.460e+01    0  28.470    1.19  26.4646 
OBS:  53676.301  r  82S  -3.8738e+01   2.344e+01    0  28.180    1.29  24.5863 
OBS:  53676.301  i  82S   7.1396e+00   3.506e+01    0  27.910    1.32  23.7660 
OBS:  53677.238  g  82N   9.7900e-01   1.352e+01    0  28.340    1.02  26.4674 
OBS:  53677.238  r  82N   2.0302e+01   2.070e+01    0  28.160    1.16  24.6102 
OBS:  53677.238  i  82N   8.4304e+01   3.063e+01    0  27.890    1.12  23.8045 
OBS:  53679.277  g  82S   5.1083e+00   1.675e+01    0  28.480    1.63  26.4730 
OBS:  53679.277  r  82S   3.3436e+00   2.937e+01    0  28.170    1.60  24.6654 
OBS:  53679.277  i  82S  -1.9950e+01   4.212e+01    0  27.900    1.49  23.8882 
OBS:  53680.223  g  82N   2.1154e+01   1.313e+01    0  28.510    1.09  26.4764 
OBS:  53680.223  r  82N   8.1173e+00   2.259e+01    0  28.190    1.30  24.6924 
OBS:  53680.223  i  82N   5.6363e+01   3.269e+01    0  27.920    1.25  23.9235 
OBS:  53681.266  g  82S  -8.5105e+00   1.491e+01    0  28.480    1.38  26.4876 
OBS:  53681.266  r  82S   3.1216e+01   2.442e+01    0  28.170    1.31  24.7187 
OBS:  53681.266  i  82S   2.0944e+01   3.542e+01    0  27.910    1.36  23.9624 
OBS:  53685.227  g  82S  -9.6936e+00   6.098e+01    0  28.500    1.65  26.5856 
OBS:  53685.227  r  82S   1.3847e+02   6.734e+01    0  28.180    1.57  24.7790 
OBS:  53685.227  i  82S   1.7097e+02   7.512e+01    0  27.910    1.57  24.0611 
OBS:  53693.227  g  82N   3.1795e+01   3.119e+01    0  28.490    1.38  26.7523 
OBS:  53693.227  r  82N   6.6393e-01   3.358e+01    0  28.180    1.46  24.9505 
OBS:  53693.227  i  82N  -1.2515e+00   4.130e+01    0  27.910    1.41  24.2640 
OBS:  53697.223  g  82S  -1.5644e+01   1.542e+01    0  28.480    1.30  26.8336 
OBS:  53697.223  r  82S  -3.8286e+00   2.582e+01    0  28.170    1.38  25.0353 
OBS:  53697.223  i  82S   3.4813e+01   3.454e+01    0  27.910    1.33  24.3654 
OBS:  53698.223  g  82N   1.4308e+01   2.181e+01    0  28.050    1.49  26.8538 
OBS:  53698.223  r  82N   2.2460e+02   1.559e+02    0  27.740    1.55  25.0554 
OBS:  53698.223  i  82N   3.3119e+01   5.998e+01    0  27.450    1.41  24.3903 
OBS:  53699.246  g  82N  -1.3954e-01   1.429e+01    0  28.440    1.16  26.8746 
OBS:  53699.246  r  82N   1.9650e+01   2.325e+01    0  28.150    1.36  25.0772 
OBS:  53699.246  i  82N  -5.5436e+00   3.635e+01    0  27.890    1.37  24.4163 
OBS:  53700.223  g  82S  -1.5563e+01   1.534e+01    0  28.460    1.41  26.8947 
OBS:  53700.223  r  82S   2.4407e+01   2.484e+01    0  28.170    1.51  25.0978 
OBS:  53700.223  i  82S   4.8943e+00   3.832e+01    0  27.890    1.47  24.4413 
OBS:  53704.211  g  82N   2.5910e+01   1.485e+01    0  28.510    1.44  26.9752 
OBS:  53704.211  r  82N   1.3400e+01   2.245e+01    0  28.190    1.33  25.1823 
OBS:  53704.211  i  82N   3.9421e+01   3.584e+01    0  27.910    1.35  24.5425 
OBS:  53705.211  g  82S  -1.8683e+01   1.474e+01    0  28.500    1.41  26.9954 
OBS:  53705.211  r  82S   4.6765e+01   2.360e+01    0  28.190    1.48  25.2034 
OBS:  53705.211  i  82S   3.3589e+01   3.447e+01    0  27.910    1.44  24.5680 
END_PHOTOMETRY: 
