SURVEY: SDSS   
SNID:   50303   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      53.421741  deg 
DECL:    -1.152034  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1120    MW E(B-V) 
MWEBV_ERR:   0.0179    error on MWEBV 
REDSHIFT_HELIO:   0.038140 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.037613 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53625.746 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  850  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03781  
SIM_REDSHIFT_CMB:    0.03728  
SIM_REDSHIFT_HOST:   0.03781  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0784  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.421741 deg  
SIM_DECL:      -1.152034 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0907   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.91  17.91  17.83  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53626.214844  days 
SIM_SALT2x0:   3.7036e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.61   days 
SIM_TRESTMAX:    76.26   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.000258 
SIMSED_param(color):  0.562822 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.469  g  82S   2.1628e+03   2.177e+01    0  28.650    0.95  19.1490 
OBS:  53622.469  r  82S   4.7426e+03   2.926e+01    0  28.230    0.85  18.3101 
OBS:  53622.469  i  82S   5.1483e+03   4.070e+01    0  27.890    0.84  18.2155 
OBS:  53627.430  g  82S   2.7451e+03   2.870e+01    0  28.650    1.66  18.9321 
OBS:  53627.430  r  82S   7.2381e+03   3.621e+01    0  28.250    1.38  17.8526 
OBS:  53627.430  i  82S   7.6916e+03   5.398e+01    0  27.860    1.46  17.7742 
OBS:  53634.422  g  82S   1.1403e+03   5.743e+01    0  28.730    1.74  19.7930 
OBS:  53634.422  r  82S   5.8613e+03   5.500e+01    0  28.280    1.54  18.0891 
OBS:  53634.422  i  82S   6.5581e+03   6.462e+01    0  27.930    1.46  17.9561 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.4220 
OBS:  53638.461  g  82S   7.6574e+02   2.487e+01    0  28.700    1.37  20.2751 
OBS:  53638.461  r  82S   4.2056e+03   3.391e+01    0  28.270    1.29  18.4385 
OBS:  53638.461  i  82S   5.2363e+03   5.000e+01    0  27.900    1.24  18.1971 
OBS:  53640.426  g  82S   7.0569e+02   2.334e+01    0  28.610    1.42  20.4130 
OBS:  53640.426  r  82S   3.6685e+03   3.186e+01    0  28.200    1.36  18.5891 
OBS:  53640.426  i  82S   4.6311e+03   4.666e+01    0  27.840    1.25  18.3373 
OBS:  53643.469  g  82S   6.1239e+02   2.904e+01    0  28.310    1.63  20.6291 
OBS:  53643.469  r  82S   2.9428e+03   3.021e+01    0  28.140    1.38  18.8243 
OBS:  53643.469  i  82S   3.8498e+03   4.675e+01    0  27.850    1.37  18.5602 
OBS:  53657.305  g  82S   3.0229e+02   6.603e+01    0  28.660    2.54  21.5097 
OBS:  53657.305  r  82S   1.2217e+03   5.508e+01    0  28.240    1.94  19.7661 
OBS:  53657.305  i  82S   1.4598e+03   7.591e+01    0  27.890    1.96  19.5209 
OBS:  53657.469  g  82S   2.4632e+02   2.498e+01    0  28.320    1.45  21.5157 
OBS:  53657.469  r  82S   1.2231e+03   2.834e+01    0  28.150    1.45  19.7740 
OBS:  53657.469  i  82S   1.5916e+03   4.361e+01    0  27.880    1.48  19.5310 
OBS:  53663.488  g  82S   2.3713e+02   5.213e+01    0  28.650    1.45  21.6853 
OBS:  53663.488  r  82S   8.7550e+02   5.180e+01    0  28.250    1.46  20.0473 
OBS:  53663.488  i  82S   1.1088e+03   5.157e+01    0  27.920    1.14  19.8733 
OBS:  53665.488  g  82S   1.6782e+02   3.272e+01    0  28.630    1.19  21.7393 
OBS:  53665.488  r  82S   9.3608e+02   3.326e+01    0  28.230    1.03  20.1354 
OBS:  53665.488  i  82S   9.8141e+02   4.440e+01    0  27.910    0.96  19.9884 
OBS:  53668.477  g  82S   1.7388e+02   3.733e+01    0  28.620    1.98  21.8288 
OBS:  53668.477  r  82S   8.1087e+02   3.948e+01    0  28.240    1.78  20.2450 
OBS:  53668.477  i  82S   9.1239e+02   5.771e+01    0  27.910    1.68  20.1468 
OBS:  53669.383  g  82S   1.8045e+02   2.443e+01    0  28.650    1.59  21.8587 
OBS:  53669.383  r  82S   7.7007e+02   2.762e+01    0  28.230    1.43  20.2640 
OBS:  53669.383  i  82S   8.5452e+02   4.292e+01    0  27.890    1.42  20.1871 
OBS:  53670.480  g  82S   1.7473e+02   3.198e+01    0  28.560    1.87  21.8898 
OBS:  53670.480  r  82S   7.1006e+02   3.695e+01    0  28.190    1.70  20.2840 
OBS:  53670.480  i  82S   8.0264e+02   5.104e+01    0  27.870    1.58  20.2278 
OBS:  53671.469  g  82S   1.8244e+02   2.237e+01    0  28.510    1.29  21.9154 
OBS:  53671.469  r  82S   7.3448e+02   3.199e+01    0  28.110    1.37  20.3101 
OBS:  53671.469  i  82S   8.2756e+02   4.530e+01    0  27.800    1.32  20.2592 
OBS:  53674.367  g  82S   1.7242e+02   2.647e+01    0  28.670    2.03  21.9757 
OBS:  53674.367  r  82S   6.9987e+02   3.522e+01    0  28.240    1.93  20.3959 
OBS:  53674.367  i  82S   7.5684e+02   5.408e+01    0  27.900    1.86  20.3409 
OBS:  53676.457  g  82S   1.5551e+02   3.666e+01    0  28.070    1.58  22.0241 
OBS:  53676.457  r  82S   6.0160e+02   2.846e+01    0  28.010    1.05  20.4572 
OBS:  53676.457  i  82S   7.3744e+02   4.228e+01    0  27.660    0.98  20.4027 
OBS:  53679.426  g  82S   1.3717e+02   1.994e+01    0  28.640    1.52  22.0877 
OBS:  53679.426  r  82S   6.0200e+02   2.705e+01    0  28.230    1.36  20.5449 
OBS:  53679.426  i  82S   5.8657e+02   4.096e+01    0  27.890    1.24  20.4875 
OBS:  53681.418  g  82S   1.4327e+02   1.892e+01    0  28.640    1.34  22.1310 
OBS:  53681.418  r  82S   5.4505e+02   2.660e+01    0  28.230    1.34  20.6037 
OBS:  53681.418  i  82S   6.4791e+02   3.599e+01    0  27.900    1.06  20.5452 
OBS:  53684.379  g  82S   1.5207e+02   1.882e+01    0  28.670    1.42  22.1944 
OBS:  53684.379  r  82S   5.0574e+02   2.535e+01    0  28.250    1.28  20.6908 
OBS:  53684.379  i  82S   5.8610e+02   3.812e+01    0  27.900    1.12  20.6302 
OBS:  53687.320  g  82S   1.3334e+02   6.687e+01    0  28.660    1.86  22.2578 
OBS:  53687.320  r  82S   5.6492e+02   5.953e+01    0  28.250    1.75  20.7776 
OBS:  53687.320  i  82S   4.9247e+02   7.079e+01    0  27.910    1.94  20.7144 
OBS:  53696.387  g  82S   1.0436e+02   2.599e+01    0  28.640    1.34  22.4549 
OBS:  53696.387  r  82S   4.0240e+02   2.491e+01    0  28.230    0.92  21.0456 
OBS:  53696.387  i  82S   3.8407e+02   3.570e+01    0  27.890    0.85  20.9733 
OBS:  53697.375  g  82S   9.1073e+01   2.413e+01    0  28.640    1.28  22.4760 
OBS:  53697.375  r  82S   3.8136e+02   2.442e+01    0  28.230    0.99  21.0750 
OBS:  53697.375  i  82S   4.0501e+02   3.421e+01    0  27.900    0.89  21.0019 
OBS:  53700.375  g  82S   7.8716e+01   2.035e+01    0  28.600    1.49  22.5401 
OBS:  53700.375  r  82S   3.2895e+02   2.863e+01    0  28.210    1.53  21.1632 
OBS:  53700.375  i  82S   4.2472e+02   4.730e+01    0  27.880    1.52  21.0880 
OBS:  53705.363  g  82S   1.4333e+02   2.447e+01    0  28.620    1.75  22.6484 
OBS:  53705.363  r  82S   2.9035e+02   2.781e+01    0  28.220    1.54  21.3107 
OBS:  53705.363  i  82S   3.1496e+02   4.409e+01    0  27.900    1.52  21.2302 
END_PHOTOMETRY: 
