SURVEY: SDSS   
SNID:   846   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      44.142414  deg 
DECL:    0.464896  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0740    MW E(B-V) 
MWEBV_ERR:   0.0118    error on MWEBV 
REDSHIFT_HELIO:   0.063981 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.063252 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.461 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  438  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06480  
SIM_REDSHIFT_CMB:    0.06407  
SIM_REDSHIFT_HOST:   0.06480  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2965  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        44.142414 deg  
SIM_DECL:      0.464896 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0738   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.00  20.05  19.09  18.95  19.15  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53631.660156  days 
SIM_SALT2x0:   1.2062e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8754  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.65   days 
SIM_TRESTMAX:    69.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.959134 
SIMSED_PARAM(color):  0.488779 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.445  u  82S  -1.8996e+01   3.711e+01    0  27.590    1.01  23.6186 
OBS:  53622.445  g  82S   1.5717e+02   1.378e+01    0  28.400    1.01  22.0863 
OBS:  53622.445  r  82S   2.9217e+02   2.017e+01    0  28.230    0.93  21.3122 
OBS:  53622.445  i  82S   3.3859e+02   3.129e+01    0  27.890    0.84  21.1794 
OBS:  53622.445  z  82S   2.8770e+02   8.920e+01    0  26.590    0.92  21.3774 
OBS:  53627.402  u  82S   1.6497e+02   4.480e+01    0  27.580    1.32  22.1222 
OBS:  53627.402  g  82S   7.1511e+02   1.795e+01    0  28.400    1.19  20.3621 
OBS:  53627.402  r  82S   1.4618e+03   2.763e+01    0  28.240    1.11  19.5719 
OBS:  53627.402  i  82S   1.7031e+03   4.026e+01    0  27.870    1.05  19.4306 
OBS:  53627.402  z  82S   1.5483e+03   9.832e+01    0  26.530    1.03  19.5720 
OBS:  53634.395  u  82S   9.3193e+01   8.860e+01    0  27.620    1.16  22.3251 
OBS:  53634.395  g  82S   8.8266e+02   4.210e+01    0  28.460    1.23  20.1624 
OBS:  53634.395  r  82S   2.4344e+03   4.432e+01    0  28.260    0.97  19.0265 
OBS:  53634.395  i  82S   2.8360e+03   5.367e+01    0  27.930    0.92  18.8623 
OBS:  53634.395  z  82S   2.1871e+03   1.183e+02    0  26.610    1.08  19.0843 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3950 
OBS:  53638.438  u  82S   6.9333e+01   4.940e+01    0  27.640    1.15  23.0088 
OBS:  53638.438  g  82S   4.9637e+02   1.956e+01    0  28.450    1.06  20.7360 
OBS:  53638.438  r  82S   2.0893e+03   3.303e+01    0  28.250    1.00  19.2001 
OBS:  53638.438  i  82S   2.4961e+03   4.625e+01    0  27.900    0.99  19.0147 
OBS:  53638.438  z  82S   2.1242e+03   1.135e+02    0  26.560    1.00  19.1183 
OBS:  53640.398  u  82S   3.5907e+01   4.797e+01    0  27.540    1.26  23.3088 
OBS:  53640.398  g  82S   3.4479e+02   1.788e+01    0  28.370    1.23  21.0696 
OBS:  53640.398  r  82S   1.7794e+03   3.111e+01    0  28.200    1.12  19.3963 
OBS:  53640.398  i  82S   2.2660e+03   4.621e+01    0  27.850    1.12  19.1012 
OBS:  53640.398  z  82S   2.1680e+03   1.141e+02    0  26.490    1.20  19.1572 
OBS:  53643.441  u  82S   5.6462e+01   8.545e+01    0  26.840    1.63  23.6241 
OBS:  53643.441  g  82S   2.9333e+02   1.911e+01    0  28.260    1.60  21.4241 
OBS:  53643.441  r  82S   1.3121e+03   2.975e+01    0  28.110    1.36  19.6721 
OBS:  53643.441  i  82S   1.9263e+03   4.730e+01    0  27.810    1.34  19.3015 
OBS:  53643.441  z  82S   2.0823e+03   1.740e+02    0  26.020    1.38  19.2880 
OBS:  53646.461  u  82S   7.0877e+01   5.501e+01    0  27.290    1.42  23.7838 
OBS:  53646.461  g  82S   2.5623e+02   1.615e+01    0  28.210    1.03  21.6382 
OBS:  53646.461  r  82S   1.0575e+03   3.426e+01    0  27.840    1.17  19.9052 
OBS:  53646.461  i  82S   1.5806e+03   5.045e+01    0  27.600    1.13  19.5281 
OBS:  53646.461  z  82S   1.4495e+03   1.323e+02    0  26.240    1.03  19.4693 
OBS:  53657.281  u  82S   2.5417e+01   9.279e+01    0  27.500    1.54  24.2886 
OBS:  53657.281  g  82S   1.3161e+02   4.800e+01    0  28.400    2.15  22.4166 
OBS:  53657.281  r  82S   5.5493e+02   6.615e+01    0  28.210    2.13  20.7293 
OBS:  53657.281  i  82S   8.7489e+02   8.700e+01    0  27.870    2.19  20.3532 
OBS:  53657.281  z  82S   9.5396e+02   2.285e+02    0  26.550    2.26  20.1467 
OBS:  53663.461  u  82S  -7.5594e+01   1.099e+02    0  27.470    1.27  24.4867 
OBS:  53663.461  g  82S   1.3639e+02   4.127e+01    0  28.400    1.14  22.7098 
OBS:  53663.461  r  82S   3.1478e+02   4.035e+01    0  28.230    1.17  21.0626 
OBS:  53663.461  i  82S   5.1661e+02   4.785e+01    0  27.910    1.11  20.7539 
OBS:  53663.461  z  82S   4.2049e+02   1.141e+02    0  26.600    0.95  20.5105 
OBS:  53665.461  u  82S   5.3072e+01   7.813e+01    0  27.440    1.18  24.5554 
OBS:  53665.461  g  82S   8.5465e+01   2.693e+01    0  28.390    1.04  22.7696 
OBS:  53665.461  r  82S   3.8563e+02   3.223e+01    0  28.220    1.09  21.1496 
OBS:  53665.461  i  82S   4.6877e+02   4.358e+01    0  27.890    0.97  20.8640 
OBS:  53665.461  z  82S   4.9008e+02   1.218e+02    0  26.580    0.87  20.6233 
OBS:  53668.449  u  82S   8.6384e+01   7.887e+01    0  27.420    1.76  24.6033 
OBS:  53668.449  g  82S   7.4705e+01   2.604e+01    0  28.380    1.72  22.8447 
OBS:  53668.449  r  82S   2.5604e+02   3.258e+01    0  28.230    1.64  21.2725 
OBS:  53668.449  i  82S   3.6786e+02   4.875e+01    0  27.910    1.57  21.0365 
OBS:  53668.449  z  82S   4.6268e+02   1.458e+02    0  26.630    1.47  20.7708 
OBS:  53669.355  u  82S   2.2151e+01   5.310e+01    0  27.560    1.59  24.6143 
OBS:  53669.355  g  82S   6.2824e+01   1.924e+01    0  28.420    1.58  22.8683 
OBS:  53669.355  r  82S   2.6894e+02   2.559e+01    0  28.230    1.44  21.3093 
OBS:  53669.355  i  82S   3.6180e+02   3.814e+01    0  27.890    1.27  21.0895 
OBS:  53669.355  z  82S   4.7269e+02   1.082e+02    0  26.580    1.25  20.8156 
OBS:  53670.457  u  82S   6.1370e+00   6.336e+01    0  27.300    1.49  24.6268 
OBS:  53670.457  g  82S   7.4928e+01   2.051e+01    0  28.290    1.45  22.8986 
OBS:  53670.457  r  82S   3.0415e+02   2.771e+01    0  28.170    1.35  21.3538 
OBS:  53670.457  i  82S   3.4525e+02   4.147e+01    0  27.860    1.29  21.1532 
OBS:  53670.457  z  82S   3.7360e+02   1.180e+02    0  26.550    1.09  20.8715 
OBS:  53671.441  u  82S  -4.0068e+01   5.048e+01    0  27.310    1.11  24.6395 
OBS:  53671.441  g  82S   8.6560e+01   1.700e+01    0  28.250    1.03  22.9273 
OBS:  53671.441  r  82S   2.9182e+02   2.482e+01    0  28.100    1.02  21.3915 
OBS:  53671.441  i  82S   3.3315e+02   3.506e+01    0  27.790    0.89  21.2067 
OBS:  53671.441  z  82S   3.6318e+02   1.088e+02    0  26.460    0.93  20.9221 
OBS:  53674.340  u  82S  -2.1252e+01   4.774e+01    0  27.750    1.74  24.7155 
OBS:  53674.340  g  82S   7.4404e+01   1.612e+01    0  28.420    1.56  23.0241 
OBS:  53674.340  r  82S   2.5360e+02   2.759e+01    0  28.230    1.61  21.4719 
OBS:  53674.340  i  82S   2.5417e+02   4.223e+01    0  27.900    1.47  21.3688 
OBS:  53674.340  z  82S   3.7639e+02   1.242e+02    0  26.590    1.44  21.1007 
OBS:  53676.430  u  82S   1.3401e+01   4.769e+01    0  27.250    1.08  24.7682 
OBS:  53676.430  g  82S   5.1722e+01   1.679e+01    0  28.210    1.25  23.0796 
OBS:  53676.430  r  82S   2.3937e+02   2.626e+01    0  28.070    1.10  21.5286 
OBS:  53676.430  i  82S   2.5624e+02   3.744e+01    0  27.750    0.96  21.4498 
OBS:  53676.430  z  82S   3.1395e+02   1.012e+02    0  26.460    0.85  21.1866 
OBS:  53679.402  u  82S   2.0103e+01   5.045e+01    0  27.510    1.60  24.8543 
OBS:  53679.402  g  82S   4.0386e+01   1.600e+01    0  28.410    1.55  23.1458 
OBS:  53679.402  r  82S   2.5698e+02   2.839e+01    0  28.220    1.48  21.6145 
OBS:  53679.402  i  82S   2.8541e+02   4.397e+01    0  27.910    1.40  21.5452 
OBS:  53679.402  z  82S   4.3855e+02   1.247e+02    0  26.650    1.25  21.2778 
OBS:  53681.395  u  82S   2.3098e+01   4.434e+01    0  27.510    1.13  24.9099 
OBS:  53681.395  g  82S   4.5130e+01   1.353e+01    0  28.420    1.02  23.1913 
OBS:  53681.395  r  82S   2.0450e+02   2.305e+01    0  28.220    1.07  21.6729 
OBS:  53681.395  i  82S   2.1485e+02   3.431e+01    0  27.910    1.04  21.6058 
OBS:  53681.395  z  82S   3.2314e+02   8.824e+01    0  26.650    0.96  21.3300 
OBS:  53684.355  u  82S  -1.6089e+02   1.308e+02    0  26.270    1.48  24.9948 
OBS:  53684.355  g  82S   1.5898e+01   4.216e+01    0  27.180    1.44  23.2549 
OBS:  53684.355  r  82S   1.8234e+02   6.337e+01    0  27.090    1.22  21.7605 
OBS:  53684.355  i  82S   3.3995e+02   8.569e+01    0  26.770    1.04  21.6939 
OBS:  53684.355  z  82S  -3.4264e+01   3.466e+02    0  25.300    1.20  21.4078 
OBS:  53687.297  u  82S   1.9161e+02   1.415e+02    0  27.580    1.71  25.0789 
OBS:  53687.297  g  82S   3.2246e+01   6.232e+01    0  28.430    1.78  23.3181 
OBS:  53687.297  r  82S   2.8835e+02   5.593e+01    0  28.230    1.62  21.8468 
OBS:  53687.297  i  82S   1.8882e+02   6.913e+01    0  27.910    1.65  21.7817 
OBS:  53687.297  z  82S   1.9733e+02   1.889e+02    0  26.590    1.70  21.4846 
OBS:  53696.359  u  82S   3.2260e+01   6.412e+01    0  27.490    1.35  25.3411 
OBS:  53696.359  g  82S   6.3745e+01   2.203e+01    0  28.410    1.18  23.5126 
OBS:  53696.359  r  82S   1.4324e+02   2.751e+01    0  28.220    1.29  22.1151 
OBS:  53696.359  i  82S   1.7652e+02   3.940e+01    0  27.910    1.23  22.0505 
OBS:  53696.359  z  82S   2.1493e+02   1.024e+02    0  26.640    0.94  21.7244 
OBS:  53697.352  u  82S  -7.6200e+01   5.839e+01    0  27.510    1.19  25.3698 
OBS:  53697.352  g  82S   2.4850e+01   2.038e+01    0  28.410    1.24  23.5344 
OBS:  53697.352  r  82S   1.1465e+02   2.632e+01    0  28.220    1.29  22.1445 
OBS:  53697.352  i  82S   1.4640e+02   3.748e+01    0  27.910    1.13  22.0801 
OBS:  53697.352  z  82S   1.3527e+02   1.012e+02    0  26.650    0.97  21.7510 
OBS:  53700.348  u  82S   5.2082e+01   4.908e+01    0  27.440    1.53  25.4562 
OBS:  53700.348  g  82S   2.2654e+01   1.570e+01    0  28.350    1.43  23.5997 
OBS:  53700.348  r  82S   1.1663e+02   2.539e+01    0  28.200    1.42  22.2330 
OBS:  53700.348  i  82S   1.5754e+02   4.029e+01    0  27.870    1.25  22.1690 
OBS:  53700.348  z  82S   2.1090e+02   1.230e+02    0  26.560    1.16  21.8302 
OBS:  53705.336  u  82S  -3.1068e+01   5.274e+01    0  27.510    1.65  25.6007 
OBS:  53705.336  g  82S   1.7710e+01   1.674e+01    0  28.400    1.63  23.7072 
OBS:  53705.336  r  82S   1.5563e+02   2.647e+01    0  28.220    1.60  22.3800 
OBS:  53705.336  i  82S   1.0877e+02   4.225e+01    0  27.900    1.50  22.3168 
OBS:  53705.336  z  82S   2.6731e+02   1.269e+02    0  26.620    1.37  21.9614 
END_PHOTOMETRY: 
