SURVEY: SDSS   
SNID:   593   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      10.833035  deg 
DECL:    0.042282  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0200    MW E(B-V) 
MWEBV_ERR:   0.0032    error on MWEBV 
REDSHIFT_HELIO:   0.103114 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.101866 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53698.398 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  678  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10226  
SIM_REDSHIFT_CMB:    0.10101  
SIM_REDSHIFT_HOST:   0.10226  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3410  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        10.833035 deg  
SIM_DECL:      0.042282 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0209   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.97  20.99  19.98  19.74  20.03  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53699.500000  days 
SIM_SALT2x0:   4.6089e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3584  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.92   days 
SIM_TRESTMAX:     5.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.972197 
SIMSED_PARAM(color):  0.486294 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53685.262  u  82S   8.5566e+00   1.139e+02    0  27.350    1.72  28.9059 
OBS:  53685.262  g  82S  -1.3888e+02   4.826e+01    0  28.530    1.55  27.3039 
OBS:  53685.262  r  82S   3.9058e+01   5.659e+01    0  28.180    1.56  26.5054 
OBS:  53685.262  i  82S  -2.1230e+01   6.001e+01    0  27.960    1.45  26.2738 
OBS:  53685.262  z  82S   3.7145e+02   1.765e+02    0  26.090    1.34  26.5621 
OBS:  53697.258  u  82S   2.9959e+01   5.372e+01    0  27.270    1.33  22.9259 
OBS:  53697.258  g  82S   3.5478e+02   1.713e+01    0  28.510    1.16  21.0658 
OBS:  53697.258  r  82S   8.8076e+02   2.497e+01    0  28.170    1.03  20.1666 
OBS:  53697.258  i  82S   1.0503e+03   3.648e+01    0  27.950    0.99  19.9304 
OBS:  53697.258  z  82S   8.5462e+02   1.249e+02    0  26.080    0.96  20.1865 
OBS:  53700.258  u  82S   1.2217e+02   6.860e+01    0  27.190    1.73  23.0242 
OBS:  53700.258  g  82S   3.8257e+02   1.794e+01    0  28.480    1.57  21.0007 
OBS:  53700.258  r  82S   1.0069e+03   2.989e+01    0  28.160    1.53  19.9510 
OBS:  53700.258  i  82S   1.2139e+03   4.349e+01    0  27.950    1.42  19.7006 
OBS:  53700.258  z  82S   9.5880e+02   1.675e+02    0  26.070    1.37  19.9969 
OBS:  53705.238  u  82S   5.5236e+01   4.953e+01    0  27.290    1.28  23.7860 
OBS:  53705.238  g  82S   2.5537e+02   1.458e+01    0  28.520    1.09  21.5066 
OBS:  53705.238  r  82S   1.0072e+03   2.499e+01    0  28.190    1.12  20.0320 
OBS:  53705.238  i  82S   1.2719e+03   3.542e+01    0  27.990    0.99  19.7166 
OBS:  53705.238  z  82S   7.9543e+02   1.194e+02    0  26.100    0.99  19.9639 
END_PHOTOMETRY: 
