SURVEY: SDSS   
SNID:   577   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      16.887432  deg 
DECL:    -0.283589  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.118948 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.117747 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53699.926 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  628  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11897  
SIM_REDSHIFT_CMB:    0.11777  
SIM_REDSHIFT_HOST:   0.11897  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6982  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        16.887432 deg  
SIM_DECL:      -0.283589 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0429   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.91  21.75  20.57  20.26  20.48  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53699.484375  days 
SIM_SALT2x0:   3.3169e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2530  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.70   days 
SIM_TRESTMAX:     5.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.891700 
SIMSED_PARAM(color):  0.587212 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53685.277  u  82S   3.9679e+01   8.670e+01    0  27.420    1.50  31.6481 
OBS:  53685.277  g  82S   2.6420e+01   3.490e+01    0  28.550    1.21  29.9178 
OBS:  53685.277  r  82S  -3.9114e+01   3.743e+01    0  28.250    1.06  28.9448 
OBS:  53685.277  i  82S   5.6355e+01   4.208e+01    0  27.960    0.96  28.6601 
OBS:  53685.277  z  82S  -2.1389e+01   1.108e+02    0  26.120    1.02  28.8901 
OBS:  53697.273  u  82S   9.4957e+00   4.946e+01    0  27.340    1.28  23.8448 
OBS:  53697.273  g  82S   2.1382e+02   1.925e+01    0  28.520    1.31  21.8282 
OBS:  53697.273  r  82S   5.3335e+02   2.454e+01    0  28.230    1.01  20.7546 
OBS:  53697.273  i  82S   6.9188e+02   3.363e+01    0  27.950    0.92  20.4640 
OBS:  53697.273  z  82S   4.9262e+02   1.020e+02    0  26.110    0.96  20.6622 
OBS:  53700.273  u  82S   1.0537e+02   5.974e+01    0  27.330    1.77  23.9791 
OBS:  53700.273  g  82S   2.0249e+02   1.804e+01    0  28.450    1.70  21.7767 
OBS:  53700.273  r  82S   6.0938e+02   3.017e+01    0  28.190    1.62  20.5346 
OBS:  53700.273  i  82S   7.4699e+02   4.486e+01    0  27.920    1.53  20.2218 
OBS:  53700.273  z  82S   6.1412e+02   1.384e+02    0  26.060    1.37  20.4510 
OBS:  53705.262  u  82S  -5.1581e+01   4.720e+01    0  27.350    1.45  24.8113 
OBS:  53705.262  g  82S   1.0793e+02   1.513e+01    0  28.500    1.38  22.3745 
OBS:  53705.262  r  82S   5.7673e+02   2.372e+01    0  28.220    1.17  20.6660 
OBS:  53705.262  i  82S   7.1693e+02   3.416e+01    0  27.960    1.10  20.2690 
OBS:  53705.262  z  82S   7.4899e+02   1.036e+02    0  26.100    1.07  20.4385 
END_PHOTOMETRY: 
