SURVEY: SDSS   
SNID:   50937   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -35.507011  deg 
DECL:    -0.183888  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0600    MW E(B-V) 
MWEBV_ERR:   0.0096    error on MWEBV 
REDSHIFT_HELIO:   0.137576 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.136296 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53650.883 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  644  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13667  
SIM_REDSHIFT_CMB:    0.13539  
SIM_REDSHIFT_HOST:   0.13667  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0258  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.507011 deg  
SIM_DECL:      -0.183888 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0387   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.04  20.82  20.49  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53650.031250  days 
SIM_SALT2x0:   2.4528e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2251  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.23   days 
SIM_TRESTMAX:    46.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.005633 
SIMSED_param(color):  0.569541 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.172  g  82N  -2.1344e+00   5.971e+01    0  28.350    1.68  99.0000 
OBS:  53628.172  r  82N  -6.5738e+01   5.181e+01    0  28.170    1.52  99.0000 
OBS:  53628.172  i  82N  -9.6988e+01   5.957e+01    0  27.880    1.45  99.0000 
OBS:  53635.180  g  82N  -1.4459e+01   2.180e+01    0  28.560    1.27  99.0000 
OBS:  53635.180  r  82N   2.1789e+01   2.202e+01    0  28.260    0.89  99.0000 
OBS:  53635.180  i  82N   7.4591e+00   2.928e+01    0  27.970    0.82  99.0000 
OBS:  53637.176  g  82N   1.5620e+01   1.760e+01    0  28.490    1.66  25.5748 
OBS:  53637.176  r  82N  -4.7392e+00   2.852e+01    0  28.200    1.55  24.5917 
OBS:  53637.176  i  82N  -1.7322e+01   3.966e+01    0  27.910    1.37  24.2937 
OBS:  53644.168  g  82N   1.0423e+02   1.328e+01    0  28.570    1.04  22.4135 
OBS:  53644.168  r  82N   2.7592e+02   2.034e+01    0  28.260    0.90  21.4283 
OBS:  53644.168  i  82N   2.8750e+02   3.012e+01    0  27.970    0.82  21.1340 
OBS:  53654.199  g  82N   1.0514e+02   3.197e+01    0  28.520    1.58  22.3201 
OBS:  53654.199  r  82N   4.5786e+02   3.273e+01    0  28.240    1.33  20.7917 
OBS:  53654.199  i  82N   7.1681e+02   5.064e+01    0  27.960    1.44  20.4147 
OBS:  53656.148  g  82N   1.1267e+02   4.712e+01    0  28.560    1.73  22.6056 
OBS:  53656.148  r  82N   4.2865e+02   5.435e+01    0  28.250    1.66  20.8963 
OBS:  53656.148  i  82N   5.8546e+02   6.385e+01    0  27.960    1.61  20.4765 
OBS:  53665.141  g  82N   2.6913e+01   1.843e+01    0  28.010    0.98  23.7006 
OBS:  53665.141  r  82N   2.0292e+02   5.352e+01    0  27.030    0.90  21.6452 
OBS:  53665.141  i  82N   4.0792e+02   5.931e+01    0  26.980    0.85  21.0383 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.1410 
OBS:  53668.152  g  82N   2.9019e+01   1.675e+01    0  28.570    1.68  23.8930 
OBS:  53668.152  r  82N   1.8592e+02   2.645e+01    0  28.260    1.38  21.8494 
OBS:  53668.152  i  82N   4.3602e+02   4.294e+01    0  27.980    1.35  21.2515 
OBS:  53670.156  g  82N   2.3563e+01   1.290e+01    0  28.540    1.06  24.0213 
OBS:  53670.156  r  82N   1.3987e+02   2.157e+01    0  28.240    1.00  21.9848 
OBS:  53670.156  i  82N   2.8287e+02   3.276e+01    0  27.960    0.89  21.3930 
OBS:  53673.125  g  82N   3.5256e+01   1.369e+01    0  28.550    1.21  24.2100 
OBS:  53673.125  r  82N   1.3094e+02   2.281e+01    0  28.250    1.10  22.1867 
OBS:  53673.125  i  82N   2.3226e+02   3.372e+01    0  27.960    0.98  21.6008 
OBS:  53675.121  g  82N   2.3357e+01   1.344e+01    0  28.560    1.21  24.3423 
OBS:  53675.121  r  82N   7.7961e+01   2.372e+01    0  28.250    1.15  22.3216 
OBS:  53675.121  i  82N   1.0605e+02   3.450e+01    0  27.980    1.06  21.7409 
OBS:  53677.141  g  82N   2.3401e+01   1.658e+01    0  28.340    1.49  24.4635 
OBS:  53677.141  r  82N   1.1445e+02   2.313e+01    0  28.160    1.06  22.4556 
OBS:  53677.141  i  82N   2.0479e+02   3.308e+01    0  27.890    0.98  21.8855 
OBS:  53680.129  g  82N   1.3263e+01   1.354e+01    0  28.560    1.15  24.6463 
OBS:  53680.129  r  82N   9.8391e+01   2.187e+01    0  28.250    1.04  22.6468 
OBS:  53680.129  i  82N   1.8349e+02   3.249e+01    0  27.970    1.02  22.0996 
OBS:  53686.195  g  82N  -4.3637e+01   7.544e+01    0  28.430    2.26  24.8542 
OBS:  53686.195  r  82N   9.6070e+01   6.796e+01    0  28.190    2.09  22.8842 
OBS:  53686.195  i  82N   1.5468e+02   7.347e+01    0  27.920    1.93  22.4245 
OBS:  53693.129  g  82N   2.3878e+01   3.117e+01    0  28.530    1.46  24.9859 
OBS:  53693.129  r  82N   5.2402e+01   2.849e+01    0  28.240    1.04  23.1085 
OBS:  53693.129  i  82N   8.5246e+01   3.497e+01    0  27.960    0.92  22.7676 
OBS:  53698.129  g  82N   1.3352e+01   1.748e+01    0  28.520    1.58  25.1073 
OBS:  53698.129  r  82N   1.0115e+02   3.724e+01    0  28.230    1.63  23.2764 
OBS:  53698.129  i  82N   7.9775e+01   4.490e+01    0  27.950    1.53  22.9678 
OBS:  53699.152  g  82N   1.4725e+01   1.480e+01    0  28.490    1.20  25.1266 
OBS:  53699.152  r  82N   7.2959e+01   2.845e+01    0  28.210    1.16  23.3119 
OBS:  53699.152  i  82N   6.2726e+01   3.662e+01    0  27.940    1.05  22.9956 
OBS:  53702.125  g  82N  -5.0341e+00   2.169e+01    0  28.510    1.70  25.1841 
OBS:  53702.125  r  82N   9.4726e+01   3.886e+01    0  28.230    2.14  23.3863 
OBS:  53702.125  i  82N   1.8296e+01   6.080e+01    0  27.950    2.35  23.0767 
OBS:  53703.137  g  82N  -2.3951e+01   2.085e+01    0  28.500    2.04  25.2028 
OBS:  53703.137  r  82N   5.6942e+01   3.318e+01    0  28.220    1.87  23.4120 
OBS:  53703.137  i  82N   6.3206e+01   4.599e+01    0  27.940    1.71  23.1046 
END_PHOTOMETRY: 
