SURVEY: SDSS   
SNID:   50996   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      1.935797  deg 
DECL:    -0.053170  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.109151 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.107830 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53688.914 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  815  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10854  
SIM_REDSHIFT_CMB:    0.10722  
SIM_REDSHIFT_HOST:   0.10854  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4796  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        1.935797 deg  
SIM_DECL:      -0.053170 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0596   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.28  20.25  19.98  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53691.082031  days 
SIM_SALT2x0:   4.0564e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3023  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.78   days 
SIM_TRESTMAX:    11.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.916838 
SIMSED_param(color):  0.458547 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53670.262  g  82N  -1.6875e+00   1.334e+01    0  28.530    1.14  99.0000 
OBS:  53670.262  r  82N  -1.6100e+01   2.155e+01    0  28.230    1.09  99.0000 
OBS:  53670.262  i  82N  -5.1817e+01   3.087e+01    0  27.950    0.94  99.0000 
OBS:  53673.227  g  82N  -9.0268e+00   1.302e+01    0  28.550    1.13  99.0000 
OBS:  53673.227  r  82N   9.6021e+00   2.076e+01    0  28.250    0.99  99.0000 
OBS:  53673.227  i  82N   8.4052e+00   3.096e+01    0  27.960    0.95  99.0000 
OBS:  53675.227  g  82N  -4.3300e+00   1.411e+01    0  28.550    1.40  99.0000 
OBS:  53675.227  r  82N   8.1616e+00   2.248e+01    0  28.250    1.09  99.0000 
OBS:  53675.227  i  82N  -3.9623e+01   3.413e+01    0  27.980    1.04  99.0000 
OBS:  53677.246  g  82N   2.7010e+01   1.422e+01    0  28.340    1.10  26.6882 
OBS:  53677.246  r  82N   3.6332e+01   1.978e+01    0  28.160    0.89  25.8579 
OBS:  53677.246  i  82N  -1.2390e+01   2.846e+01    0  27.890    0.80  25.6010 
OBS:  53680.234  g  82N   2.7029e+00   1.397e+01    0  28.560    1.34  23.7197 
OBS:  53680.234  r  82N   3.9102e+01   2.244e+01    0  28.250    1.13  22.8982 
OBS:  53680.234  i  82N   1.1198e+02   3.205e+01    0  27.970    1.07  22.6440 
OBS:  53693.234  g  82N   2.7343e+02   2.792e+01    0  28.530    1.14  21.3553 
OBS:  53693.234  r  82N   8.3586e+02   3.182e+01    0  28.240    1.16  20.1825 
OBS:  53693.234  i  82N   1.0701e+03   3.834e+01    0  27.960    0.99  19.8927 
OBS:  53698.230  g  82N   1.7236e+02   1.687e+01    0  28.410    1.54  22.0135 
OBS:  53698.230  r  82N   7.1366e+02   4.161e+01    0  28.190    1.37  20.3929 
OBS:  53698.230  i  82N   9.5406e+02   3.999e+01    0  27.890    1.26  20.0145 
OBS:  53699.254  g  82N   1.2727e+02   1.409e+01    0  28.490    1.14  22.1945 
OBS:  53699.254  r  82N   6.6242e+02   2.388e+01    0  28.210    1.03  20.4890 
OBS:  53699.254  i  82N   9.1754e+02   3.423e+01    0  27.940    0.96  20.0681 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.2540 
OBS:  53704.219  g  82N   1.0613e+02   1.485e+01    0  28.500    1.41  22.7903 
OBS:  53704.219  r  82N   4.5824e+02   2.419e+01    0  28.220    1.24  20.9310 
OBS:  53704.219  i  82N   7.4232e+02   3.877e+01    0  27.960    1.29  20.3775 
END_PHOTOMETRY: 
