SURVEY: SDSS   
SNID:   952   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      26.262833  deg 
DECL:    1.151789  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.099332 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.098269 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53658.109 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  780  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09925  
SIM_REDSHIFT_CMB:    0.09819  
SIM_REDSHIFT_HOST:   0.09925  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2749  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        26.262833 deg  
SIM_DECL:      1.151789 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0380   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.32  21.21  20.08  19.80  20.02  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53656.933594  days 
SIM_SALT2x0:   4.8983e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3368  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.14   days 
SIM_TRESTMAX:    43.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.970945 
SIMSED_PARAM(color):  0.615652 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53641.391  u  82N  -1.5261e+01   4.980e+01    0  27.080    1.37  99.0000 
OBS:  53641.391  g  82N  -1.0246e+01   1.533e+01    0  28.480    1.33  99.0000 
OBS:  53641.391  r  82N  -6.3616e+01   2.204e+01    0  28.170    1.36  99.0000 
OBS:  53641.391  i  82N  -4.2227e+01   3.408e+01    0  27.870    1.36  99.0000 
OBS:  53641.391  z  82N  -1.8342e+02   1.032e+02    0  26.110    1.26  99.0000 
OBS:  53644.336  u  82N  -4.0721e+01   4.398e+01    0  27.150    1.16  27.1409 
OBS:  53644.336  g  82N   8.4357e+00   1.332e+01    0  28.520    1.18  25.2294 
OBS:  53644.336  r  82N   5.3856e+01   2.102e+01    0  28.200    1.19  24.2930 
OBS:  53644.336  i  82N   1.9532e+01   3.073e+01    0  27.920    1.13  24.0271 
OBS:  53644.336  z  82N   8.8516e+01   9.664e+01    0  26.220    1.32  24.2482 
OBS:  53657.348  u  82N  -2.2955e+02   1.088e+02    0  27.160    1.99  23.3416 
OBS:  53657.348  g  82N   3.0163e+02   5.246e+01    0  28.520    1.95  21.2192 
OBS:  53657.348  r  82N   9.3803e+02   6.334e+01    0  28.200    2.09  20.0565 
OBS:  53657.348  i  82N   1.3053e+03   7.758e+01    0  27.900    2.30  19.7731 
OBS:  53657.348  z  82N   6.6186e+02   1.906e+02    0  26.170    1.82  20.0008 
OBS:  53663.332  u  82N   4.0193e+01   7.043e+01    0  27.220    1.03  24.2337 
OBS:  53663.332  g  82N   2.0670e+02   2.744e+01    0  28.570    0.98  21.8480 
OBS:  53663.332  r  82N   8.7685e+02   3.336e+01    0  28.230    1.09  20.1721 
OBS:  53663.332  i  82N   1.2389e+03   4.391e+01    0  27.930    1.13  19.8069 
OBS:  53663.332  z  82N   1.1554e+03   1.162e+02    0  26.220    1.12  19.9702 
OBS:  53666.402  u  82N  -1.8283e+02   7.644e+01    0  26.980    1.38  24.6584 
OBS:  53666.402  g  82N   1.5487e+02   2.405e+01    0  28.460    1.13  22.3815 
OBS:  53666.402  r  82N   5.9487e+02   2.945e+01    0  28.180    1.24  20.4735 
OBS:  53666.402  i  82N   1.0010e+03   4.174e+01    0  27.890    1.24  19.9666 
OBS:  53666.402  z  82N   1.0559e+03   1.200e+02    0  26.130    1.10  20.0479 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.4020 
OBS:  53668.324  u  82N   3.4747e+01   6.405e+01    0  27.140    1.71  24.8806 
OBS:  53668.324  g  82N   7.2223e+01   2.265e+01    0  28.550    1.81  22.6212 
OBS:  53668.324  r  82N   5.7099e+02   2.816e+01    0  28.230    1.54  20.6523 
OBS:  53668.324  i  82N   9.1409e+02   4.313e+01    0  27.930    1.53  20.0936 
OBS:  53668.324  z  82N   8.1879e+02   1.327e+02    0  26.230    1.50  20.1299 
OBS:  53669.410  u  82N   3.3259e+01   8.798e+01    0  26.820    1.76  24.9505 
OBS:  53669.410  g  82N   2.8815e+01   2.573e+01    0  28.380    1.74  22.6947 
OBS:  53669.410  r  82N   5.1051e+02   3.433e+01    0  28.130    1.66  20.7320 
OBS:  53669.410  i  82N   9.0653e+02   4.632e+01    0  27.860    1.54  20.1717 
OBS:  53669.410  z  82N   9.3314e+02   1.494e+02    0  26.130    1.51  20.1912 
OBS:  53670.328  u  82N  -1.6750e+01   6.238e+01    0  27.080    1.79  24.9895 
OBS:  53670.328  g  82N   8.1502e+01   1.528e+01    0  28.510    1.49  22.7551 
OBS:  53670.328  r  82N   4.9253e+02   2.570e+01    0  28.200    1.51  20.7987 
OBS:  53670.328  i  82N   7.4498e+02   4.427e+01    0  27.900    1.64  20.2389 
OBS:  53670.328  z  82N   6.2287e+02   1.323e+02    0  26.170    1.48  20.2465 
OBS:  53673.297  u  82N  -5.6800e+01   4.835e+01    0  27.150    1.41  25.1073 
OBS:  53673.297  g  82N   6.6575e+01   1.318e+01    0  28.540    1.08  22.9569 
OBS:  53673.297  r  82N   3.7442e+02   2.250e+01    0  28.220    1.16  21.0160 
OBS:  53673.297  i  82N   7.0828e+02   3.675e+01    0  27.920    1.34  20.4583 
OBS:  53673.297  z  82N   6.7388e+02   1.078e+02    0  26.200    1.22  20.4267 
OBS:  53675.293  u  82N  -3.9900e+00   4.699e+01    0  27.160    1.35  25.1818 
OBS:  53675.293  g  82N   6.6139e+01   1.390e+01    0  28.540    1.39  23.0939 
OBS:  53675.293  r  82N   3.8470e+02   2.590e+01    0  28.220    1.41  21.1619 
OBS:  53675.293  i  82N   5.8373e+02   3.883e+01    0  27.930    1.34  20.6072 
OBS:  53675.293  z  82N   7.2713e+02   1.281e+02    0  26.230    1.43  20.5487 
OBS:  53677.312  u  82N  -8.1950e+01   4.696e+01    0  26.970    1.10  25.2559 
OBS:  53677.312  g  82N   7.1868e+01   1.384e+01    0  28.340    1.02  23.2314 
OBS:  53677.312  r  82N   2.6638e+02   2.268e+01    0  28.160    1.29  21.3099 
OBS:  53677.312  i  82N   4.7491e+02   3.392e+01    0  27.890    1.24  20.7560 
OBS:  53677.312  z  82N   8.1497e+02   1.003e+02    0  26.150    1.15  20.6717 
OBS:  53680.301  u  82N   3.3942e+01   4.392e+01    0  27.110    1.11  25.3628 
OBS:  53680.301  g  82N   4.4014e+01   1.353e+01    0  28.510    1.10  23.4377 
OBS:  53680.301  r  82N   2.5098e+02   2.237e+01    0  28.190    1.15  21.5275 
OBS:  53680.301  i  82N   4.4241e+02   3.446e+01    0  27.920    1.26  20.9756 
OBS:  53680.301  z  82N   4.5255e+02   1.036e+02    0  26.220    1.25  20.8544 
OBS:  53686.301  u  82N   9.0040e+01   1.152e+02    0  27.090    1.84  25.5587 
OBS:  53686.301  g  82N   1.1387e+02   5.223e+01    0  28.500    1.86  23.8340 
OBS:  53686.301  r  82N   1.6605e+02   5.385e+01    0  28.190    1.79  21.9143 
OBS:  53686.301  i  82N   3.1021e+02   6.033e+01    0  27.910    1.71  21.4123 
OBS:  53686.301  z  82N   1.6261e+02   1.471e+02    0  26.220    1.59  21.2021 
OBS:  53687.355  u  82N  -1.9023e+02   1.476e+02    0  26.900    1.54  25.5882 
OBS:  53687.355  g  82N  -5.1115e+01   5.720e+01    0  28.440    1.30  23.8808 
OBS:  53687.355  r  82N   1.7464e+02   6.308e+01    0  28.150    1.43  21.9644 
OBS:  53687.355  i  82N   2.5506e+02   7.225e+01    0  27.890    1.44  21.4762 
OBS:  53687.355  z  82N   3.1469e+02   1.681e+02    0  26.190    1.35  21.2612 
OBS:  53693.301  u  82N   8.7571e+01   1.011e+02    0  27.040    1.64  25.7494 
OBS:  53693.301  g  82N   6.5275e+01   3.418e+01    0  28.490    1.45  24.0647 
OBS:  53693.301  r  82N   1.2649e+02   3.816e+01    0  28.180    1.53  22.2061 
OBS:  53693.301  i  82N   1.5536e+02   4.574e+01    0  27.910    1.50  21.8055 
OBS:  53693.301  z  82N   2.8843e+02   1.260e+02    0  26.210    1.39  21.5829 
OBS:  53698.301  u  82N  -4.8943e+01   5.979e+01    0  26.780    1.41  25.8476 
OBS:  53698.301  g  82N   8.6698e+00   2.004e+01    0  28.050    1.24  24.1780 
OBS:  53698.301  r  82N   1.1061e+02   2.906e+01    0  27.740    1.29  22.3855 
OBS:  53698.301  i  82N   2.1061e+01   4.646e+01    0  27.450    1.32  22.0756 
OBS:  53698.301  z  82N   2.5251e+02   1.154e+02    0  26.080    1.14  21.8300 
OBS:  53704.285  u  82N   1.4022e+02   6.011e+01    0  27.010    1.69  26.0023 
OBS:  53704.285  g  82N   8.5342e+00   1.571e+01    0  28.510    1.68  24.3351 
OBS:  53704.285  r  82N   1.3905e+02   2.759e+01    0  28.190    1.76  22.5691 
OBS:  53704.285  i  82N   1.3091e+02   4.156e+01    0  27.910    1.67  22.3203 
OBS:  53704.285  z  82N   3.7327e+02   1.265e+02    0  26.220    1.50  22.0620 
END_PHOTOMETRY: 
