SURVEY: SDSS   
SNID:   50154   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      16.224497  deg 
DECL:    0.352391  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.126378 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.125159 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.125 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  408  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12662  
SIM_REDSHIFT_CMB:    0.12540  
SIM_REDSHIFT_HOST:   0.12662  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8454  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        16.224497 deg  
SIM_DECL:      0.352391 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0401   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.97  20.65  20.31  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53621.441406  days 
SIM_SALT2x0:   2.8963e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2442  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.52   days 
SIM_TRESTMAX:    73.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.088338 
SIMSED_param(color):  0.672922 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.355  g  82N   1.3174e+02   1.888e+01    0  28.480    1.79  22.2540 
OBS:  53616.355  r  82N   3.9754e+02   2.772e+01    0  28.150    1.60  21.1403 
OBS:  53616.355  i  82N   4.1929e+02   4.267e+01    0  27.930    1.55  20.8304 
OBS:  53626.332  g  82N   1.4054e+02   1.491e+01    0  28.530    1.29  22.3400 
OBS:  53626.332  r  82N   5.0912e+02   2.220e+01    0  28.180    1.05  20.6481 
OBS:  53626.332  i  82N   7.7220e+02   3.453e+01    0  27.950    1.04  20.2487 
OBS:  53628.316  g  82N   1.1953e+02   3.695e+01    0  28.340    1.35  22.6567 
OBS:  53628.316  r  82N   4.6240e+02   3.360e+01    0  28.160    1.15  20.7805 
OBS:  53628.316  i  82N   7.5185e+02   4.704e+01    0  27.870    1.23  20.3307 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3160 
OBS:  53635.324  g  82N   3.0566e+01   2.526e+01    0  28.570    1.04  23.5471 
OBS:  53635.324  r  82N   2.6356e+02   2.570e+01    0  28.210    0.82  21.3898 
OBS:  53635.324  i  82N   4.7383e+02   3.344e+01    0  27.980    0.77  20.7703 
OBS:  53637.316  g  82N   6.0042e+01   2.623e+01    0  28.520    1.55  23.6735 
OBS:  53637.316  r  82N   2.2832e+02   2.847e+01    0  28.180    1.29  21.5270 
OBS:  53637.316  i  82N   3.9775e+02   4.413e+01    0  27.940    1.37  20.9099 
OBS:  53639.363  g  82N   3.8019e+01   1.430e+01    0  28.570    0.98  23.8071 
OBS:  53639.363  r  82N   2.3011e+02   2.060e+01    0  28.220    0.91  21.6679 
OBS:  53639.363  i  82N   3.7417e+02   3.113e+01    0  27.980    0.92  21.0573 
OBS:  53641.363  g  82N   3.1899e+01   1.339e+01    0  28.510    1.04  23.9364 
OBS:  53641.363  r  82N   2.0020e+02   2.097e+01    0  28.180    1.02  21.8047 
OBS:  53641.363  i  82N   3.4529e+02   3.154e+01    0  27.950    0.95  21.1995 
OBS:  53644.309  g  82N   5.8126e+01   1.522e+01    0  28.550    1.52  24.1256 
OBS:  53644.309  r  82N   1.6746e+02   2.165e+01    0  28.190    1.12  22.0075 
OBS:  53644.309  i  82N   2.8517e+02   3.408e+01    0  27.970    1.24  21.4069 
OBS:  53654.344  g  82N   4.1537e+01   1.334e+01    0  28.550    1.01  24.6860 
OBS:  53654.344  r  82N   1.0689e+02   2.163e+01    0  28.210    0.96  22.6001 
OBS:  53654.344  i  82N   1.2146e+02   3.231e+01    0  27.990    0.89  22.0776 
OBS:  53663.305  g  82N   6.6773e+00   2.709e+01    0  28.580    0.99  24.9043 
OBS:  53663.305  r  82N   8.8613e+01   2.696e+01    0  28.240    0.87  22.9109 
OBS:  53663.305  i  82N   1.4360e+02   3.406e+01    0  28.010    0.81  22.5377 
OBS:  53665.285  g  82N   6.8171e+01   3.515e+01    0  28.230    0.97  24.9429 
OBS:  53665.285  r  82N   1.6358e+02   7.234e+01    0  27.630    0.86  22.9745 
OBS:  53665.285  i  82N  -9.8197e+01   1.392e+02    0  27.180    0.76  22.6372 
OBS:  53666.375  g  82N   3.6763e+01   2.197e+01    0  28.510    1.08  24.9648 
OBS:  53666.375  r  82N   5.5060e+01   2.648e+01    0  28.190    1.08  23.0079 
OBS:  53666.375  i  82N   7.6811e+01   3.490e+01    0  27.960    0.98  22.6894 
OBS:  53668.293  g  82N   2.6535e+00   1.883e+01    0  28.580    1.55  25.0211 
OBS:  53668.293  r  82N   8.3535e+01   2.750e+01    0  28.220    1.46  23.0747 
OBS:  53668.293  i  82N   8.3998e+01   3.846e+01    0  28.010    1.33  22.7630 
OBS:  53670.301  g  82N   9.7247e-01   1.626e+01    0  28.450    1.55  25.0637 
OBS:  53670.301  r  82N   4.1811e+01   2.890e+01    0  28.080    1.54  23.1421 
OBS:  53670.301  i  82N   1.3376e+02   4.449e+01    0  27.880    1.57  22.8222 
OBS:  53673.270  g  82N   1.4600e+01   1.318e+01    0  28.560    1.09  25.1204 
OBS:  53673.270  r  82N   4.9021e+01   2.022e+01    0  28.220    0.92  23.2176 
OBS:  53673.270  i  82N   8.2658e+01   3.142e+01    0  27.990    0.95  22.9036 
OBS:  53675.266  g  82N   3.5614e+00   1.389e+01    0  28.570    1.26  25.1622 
OBS:  53675.266  r  82N   8.3526e+01   2.523e+01    0  28.220    1.33  23.2691 
OBS:  53675.266  i  82N   1.1713e+01   3.829e+01    0  28.000    1.27  22.9592 
OBS:  53677.285  g  82N  -2.9403e-01   1.390e+01    0  28.340    1.01  25.2016 
OBS:  53677.285  r  82N   4.4863e+01   1.947e+01    0  28.160    0.86  23.3213 
OBS:  53677.285  i  82N   5.9740e+01   2.874e+01    0  27.890    0.77  23.0149 
OBS:  53680.273  g  82N   1.8151e+01   1.408e+01    0  28.540    1.30  25.2592 
OBS:  53680.273  r  82N   4.2746e+01   2.152e+01    0  28.190    1.03  23.3985 
OBS:  53680.273  i  82N  -3.4387e+00   3.252e+01    0  27.970    1.03  23.0974 
OBS:  53693.273  g  82N   4.7853e+01   3.101e+01    0  28.520    1.27  25.5087 
OBS:  53693.273  r  82N  -7.0273e-01   3.820e+01    0  28.170    1.45  23.7336 
OBS:  53693.273  i  82N   1.1087e+02   3.711e+01    0  27.960    1.01  23.4560 
OBS:  53698.273  g  82N   5.8319e+00   1.760e+01    0  28.180    1.40  25.6069 
OBS:  53698.273  r  82N   5.1351e+01   2.373e+01    0  28.160    1.33  23.8628 
OBS:  53698.273  i  82N   1.5184e+01   3.543e+01    0  27.920    1.16  23.5939 
OBS:  53699.297  g  82N  -1.1039e+01   1.385e+01    0  28.470    1.17  25.6262 
OBS:  53699.297  r  82N   6.4070e+01   2.213e+01    0  28.150    1.16  23.8893 
OBS:  53699.297  i  82N   1.7614e+01   3.226e+01    0  27.940    1.01  23.6225 
OBS:  53704.258  g  82N   3.8111e+00   1.599e+01    0  28.530    1.63  25.7220 
OBS:  53704.258  r  82N  -1.9542e+00   2.706e+01    0  28.190    1.65  24.0166 
OBS:  53704.258  i  82N   1.4973e+01   4.573e+01    0  27.990    1.71  23.7589 
END_PHOTOMETRY: 
