SURVEY: SDSS   
SNID:   50451   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -16.780439  deg 
DECL:    -1.106458  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0920    MW E(B-V) 
MWEBV_ERR:   0.0147    error on MWEBV 
REDSHIFT_HELIO:   0.108184 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.106833 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.570 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  215  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10868  
SIM_REDSHIFT_CMB:    0.10732  
SIM_REDSHIFT_HOST:   0.10868  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4819  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -16.780439 deg  
SIM_DECL:      -1.106458 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0762   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.65  20.35  20.01  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.652344  days 
SIM_SALT2x0:   4.0478e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2840  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.77   days 
SIM_TRESTMAX:    32.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.089604 
SIMSED_param(color):  0.674506 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.273  g  82S   1.7464e+01   2.448e+01    0  28.340    1.49  99.0000 
OBS:  53648.273  r  82S   1.3749e+01   2.555e+01    0  28.160    1.42  99.0000 
OBS:  53648.273  i  82S   1.2169e+01   4.029e+01    0  27.890    1.42  99.0000 
OBS:  53655.203  g  82S   1.6992e+01   4.082e+01    0  28.690    1.76  23.4229 
OBS:  53655.203  r  82S   1.3607e+02   3.935e+01    0  28.260    1.54  22.3340 
OBS:  53655.203  i  82S   1.4534e+02   5.877e+01    0  27.910    1.74  22.0131 
OBS:  53664.227  g  82S   2.0918e+02   3.665e+01    0  28.680    1.59  21.6478 
OBS:  53664.227  r  82S   6.6945e+02   3.860e+01    0  28.250    1.54  20.3726 
OBS:  53664.227  i  82S   9.7875e+02   5.359e+01    0  27.910    1.50  20.0397 
OBS:  53666.191  g  82S   1.8916e+02   2.030e+01    0  28.700    1.32  21.6934 
OBS:  53666.191  r  82S   7.7247e+02   2.442e+01    0  28.270    0.99  20.2977 
OBS:  53666.191  i  82S   1.0983e+03   3.753e+01    0  27.910    0.92  19.9482 
OBS:  53669.188  g  82S   1.2841e+02   1.708e+01    0  28.700    1.17  21.9731 
OBS:  53669.188  r  82S   7.1735e+02   2.275e+01    0  28.270    0.98  20.3307 
OBS:  53669.188  i  82S   1.1262e+03   3.611e+01    0  27.920    0.91  19.9381 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1880 
OBS:  53674.172  g  82S   4.9423e+01   2.097e+01    0  28.660    1.65  22.7962 
OBS:  53674.172  r  82S   4.9651e+02   2.602e+01    0  28.240    1.39  20.7304 
OBS:  53674.172  i  82S   8.4077e+02   4.019e+01    0  27.890    1.30  20.1748 
OBS:  53676.262  g  82S   6.0111e+01   1.726e+01    0  28.600    1.07  23.0840 
OBS:  53676.262  r  82S   4.2733e+02   2.166e+01    0  28.220    0.89  20.9329 
OBS:  53676.262  i  82S   7.2766e+02   3.293e+01    0  27.900    0.87  20.3088 
OBS:  53679.234  g  82S   3.1819e+01   2.096e+01    0  28.640    1.60  23.2608 
OBS:  53679.234  r  82S   3.5558e+02   2.726e+01    0  28.230    1.48  21.1369 
OBS:  53679.234  i  82S   5.4838e+02   4.393e+01    0  27.890    1.49  20.5183 
OBS:  53681.223  g  82S   5.3508e+01   1.639e+01    0  28.640    0.99  23.3902 
OBS:  53681.223  r  82S   3.2041e+02   2.281e+01    0  28.230    0.93  21.2760 
OBS:  53681.223  i  82S   5.4856e+02   3.280e+01    0  27.900    0.88  20.6599 
OBS:  53687.223  g  82S  -2.4645e+01   4.931e+01    0  28.630    1.22  23.7849 
OBS:  53687.223  r  82S   2.1926e+02   4.143e+01    0  28.220    1.03  21.6980 
OBS:  53687.223  i  82S   3.6468e+02   4.852e+01    0  27.890    1.04  21.0900 
OBS:  53697.180  g  82S  -1.2266e-01   1.994e+01    0  28.640    1.49  24.3692 
OBS:  53697.180  r  82S   1.0123e+02   2.641e+01    0  28.230    1.38  22.2954 
OBS:  53697.180  i  82S   1.8908e+02   3.501e+01    0  27.900    1.10  21.7682 
OBS:  53700.180  g  82S   6.4772e+01   1.962e+01    0  28.590    1.44  24.4701 
OBS:  53700.180  r  82S   1.1275e+02   2.496e+01    0  28.200    1.33  22.4125 
OBS:  53700.180  i  82S   1.7442e+02   3.785e+01    0  27.860    1.14  21.9354 
END_PHOTOMETRY: 
