SURVEY: SDSS   
SNID:   524   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -42.527782  deg 
DECL:    -0.309942  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1100    MW E(B-V) 
MWEBV_ERR:   0.0176    error on MWEBV 
REDSHIFT_HELIO:   0.148358 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.147145 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53626.125 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  447  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14873  
SIM_REDSHIFT_CMB:    0.14752  
SIM_REDSHIFT_HOST:   0.14873  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2286  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -42.527782 deg  
SIM_DECL:      -0.309942 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1249   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.53  22.26  21.10  20.75  20.91  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53625.089844  days 
SIM_SALT2x0:   2.0350e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1996  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.09   days 
SIM_TRESTMAX:    65.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.034027 
SIMSED_PARAM(color):  0.422803 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.199  u  82S  -2.8253e+01   4.183e+01    0  27.490    0.90  24.5347 
OBS:  53625.199  g  82S   1.1602e+02   1.672e+01    0  28.530    0.88  22.2648 
OBS:  53625.199  r  82S   3.6229e+02   2.159e+01    0  28.240    0.75  21.1007 
OBS:  53625.199  i  82S   5.0741e+02   3.031e+01    0  27.940    0.69  20.7408 
OBS:  53625.199  z  82S   4.3887e+02   8.933e+01    0  26.020    0.71  20.9046 
OBS:  53627.164  u  82S  -1.0193e+02   7.542e+01    0  27.470    1.31  24.7513 
OBS:  53627.164  g  82S   1.1622e+02   2.830e+01    0  28.510    1.06  22.3459 
OBS:  53627.164  r  82S   4.1959e+02   3.169e+01    0  28.240    1.01  21.0488 
OBS:  53627.164  i  82S   5.4459e+02   4.185e+01    0  27.930    1.01  20.6724 
OBS:  53627.164  z  82S   2.1444e+02   1.245e+02    0  26.010    1.00  20.8369 
OBS:  53634.152  u  82S   6.4540e+01   9.675e+01    0  27.530    1.87  25.7179 
OBS:  53634.152  g  82S  -5.3901e-01   4.481e+01    0  28.580    2.02  23.2824 
OBS:  53634.152  r  82S   3.0016e+02   4.973e+01    0  28.270    1.95  21.4132 
OBS:  53634.152  i  82S   5.2195e+02   6.500e+01    0  27.980    1.99  20.8695 
OBS:  53634.152  z  82S   4.4571e+02   2.198e+02    0  26.090    1.91  20.9504 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.1520 
OBS:  53636.160  u  82S  -1.8478e+01   4.163e+01    0  27.480    1.15  25.9734 
OBS:  53636.160  g  82S   3.7197e+01   1.376e+01    0  28.520    1.12  23.5951 
OBS:  53636.160  r  82S   2.2773e+02   2.215e+01    0  28.180    1.01  21.6085 
OBS:  53636.160  i  82S   3.8825e+02   3.191e+01    0  27.920    0.91  20.9945 
OBS:  53636.160  z  82S   3.7646e+02   1.024e+02    0  26.010    0.97  21.0147 
OBS:  53645.219  u  82S   1.0487e+02   1.154e+02    0  26.170    1.19  26.3270 
OBS:  53645.219  g  82S  -5.1213e+01   4.481e+01    0  26.950    1.10  24.2079 
OBS:  53645.219  r  82S   1.0263e+02   2.078e+02    0  25.800    1.09  22.2245 
OBS:  53645.219  i  82S   5.5928e+02   4.690e+02    0  24.590    0.92  21.6003 
OBS:  53645.219  z  82S   6.1581e+02   5.015e+02    0  24.070    0.92  21.5148 
OBS:  53655.133  u  82S  -6.0452e+01   6.220e+01    0  27.510    1.12  26.5147 
OBS:  53655.133  g  82S   1.6281e+01   2.318e+01    0  28.560    1.01  24.7970 
OBS:  53655.133  r  82S   5.0561e+01   2.801e+01    0  28.260    0.94  22.8577 
OBS:  53655.133  i  82S   1.3091e+02   3.599e+01    0  27.980    0.89  22.2708 
OBS:  53655.133  z  82S   1.2786e+02   1.120e+02    0  26.100    0.89  22.0729 
OBS:  53664.156  u  82S  -2.2048e+01   7.319e+01    0  27.490    1.60  26.7298 
OBS:  53664.156  g  82S   3.7765e+01   2.633e+01    0  28.550    1.39  25.1133 
OBS:  53664.156  r  82S   1.1452e+01   3.139e+01    0  28.250    1.29  23.2240 
OBS:  53664.156  i  82S   6.2157e+01   3.718e+01    0  27.960    1.05  22.7518 
OBS:  53664.156  z  82S  -1.5166e+02   1.202e+02    0  26.080    1.07  22.5335 
OBS:  53666.121  u  82S   3.4183e-01   3.762e+01    0  27.510    0.98  26.7791 
OBS:  53666.121  g  82S   2.7767e-01   1.195e+01    0  28.570    0.89  25.1562 
OBS:  53666.121  r  82S   6.0849e+01   2.012e+01    0  28.260    0.82  23.2866 
OBS:  53666.121  i  82S   6.3579e+01   3.003e+01    0  27.970    0.74  22.8375 
OBS:  53666.121  z  82S   1.8358e+02   1.023e+02    0  26.060    0.74  22.6245 
OBS:  53669.117  u  82S   1.8783e+01   3.810e+01    0  27.520    1.03  26.8530 
OBS:  53669.117  g  82S  -4.1793e+00   1.247e+01    0  28.570    1.00  25.1984 
OBS:  53669.117  r  82S   4.2497e+01   1.963e+01    0  28.260    0.84  23.3733 
OBS:  53669.117  i  82S   4.5901e+01   2.852e+01    0  27.990    0.73  22.9811 
OBS:  53669.117  z  82S   3.0343e+00   9.778e+01    0  26.110    0.81  22.7618 
OBS:  53674.102  u  82S   3.6250e+01   3.942e+01    0  27.600    1.21  26.9724 
OBS:  53674.102  g  82S  -9.0837e+00   1.355e+01    0  28.530    1.17  25.2922 
OBS:  53674.102  r  82S   4.7022e+01   2.208e+01    0  28.240    1.03  23.5239 
OBS:  53674.102  i  82S   5.9259e+01   3.197e+01    0  27.950    0.96  23.1925 
OBS:  53674.102  z  82S  -8.1989e+01   1.019e+02    0  26.060    0.92  22.9554 
OBS:  53676.191  u  82S  -1.4045e+01   4.458e+01    0  27.260    1.15  27.0239 
OBS:  53676.191  g  82S   1.4456e+01   1.366e+01    0  28.430    0.99  25.3493 
OBS:  53676.191  r  82S   4.1597e+01   2.013e+01    0  28.220    0.79  23.5963 
OBS:  53676.191  i  82S   3.2642e+01   3.123e+01    0  27.950    0.84  23.2515 
OBS:  53676.191  z  82S   1.6620e+02   9.953e+01    0  26.060    0.83  22.9909 
OBS:  53681.152  u  82S  -7.4348e+00   4.411e+01    0  27.340    1.12  27.1477 
OBS:  53681.152  g  82S  -5.8654e+00   1.653e+01    0  28.520    1.02  25.4441 
OBS:  53681.152  r  82S   6.9667e+01   3.173e+01    0  28.230    0.86  23.7234 
OBS:  53681.152  i  82S   3.3293e+01   4.090e+01    0  27.950    0.83  23.3805 
OBS:  53681.152  z  82S   1.5209e+02   1.445e+02    0  26.110    0.84  23.0993 
OBS:  53685.113  u  82S  -1.3209e+02   1.087e+02    0  27.420    1.62  27.2465 
OBS:  53685.113  g  82S   7.6317e+01   4.430e+01    0  28.550    1.49  25.5225 
OBS:  53685.113  r  82S  -2.0823e+01   5.758e+01    0  28.250    1.53  23.8184 
OBS:  53685.113  i  82S   1.9967e+02   9.240e+01    0  27.960    1.30  23.4843 
OBS:  53685.113  z  82S   2.3622e+02   1.496e+02    0  26.120    1.27  23.1952 
OBS:  53687.152  u  82S   2.3120e+02   1.159e+02    0  27.300    1.41  27.2979 
OBS:  53687.152  g  82S  -9.5354e+00   3.919e+01    0  28.510    1.31  25.5610 
OBS:  53687.152  r  82S   8.5659e-02   3.760e+01    0  28.220    1.11  23.8673 
OBS:  53687.152  i  82S   7.8125e+01   4.123e+01    0  27.950    1.00  23.5377 
OBS:  53687.152  z  82S  -1.3980e+02   1.178e+02    0  26.110    0.98  23.2441 
OBS:  53697.109  u  82S   9.7187e+00   4.379e+01    0  27.340    1.19  27.5505 
OBS:  53697.109  g  82S   7.3538e+00   1.632e+01    0  28.520    1.27  25.7487 
OBS:  53697.109  r  82S   4.3506e+01   2.731e+01    0  28.230    1.07  24.1052 
OBS:  53697.109  i  82S   8.1358e+01   3.400e+01    0  27.950    0.98  23.7989 
OBS:  53697.109  z  82S  -1.2802e+02   9.824e+01    0  26.110    0.87  23.4826 
OBS:  53700.109  u  82S   2.9335e+01   1.622e+02    0  25.920    1.67  27.6271 
OBS:  53700.109  g  82S   1.6781e+01   2.673e+01    0  27.840    1.58  25.8051 
OBS:  53700.109  r  82S   9.5305e+01   2.805e+01    0  28.170    1.46  24.1771 
OBS:  53700.109  i  82S  -2.7269e+01   4.340e+01    0  27.830    1.37  23.8774 
OBS:  53700.109  z  82S   1.0608e+02   1.929e+02    0  25.710    1.38  23.5543 
END_PHOTOMETRY: 
