SURVEY: SDSS   
SNID:   186   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      11.091078  deg 
DECL:    -0.072218  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0140    MW E(B-V) 
MWEBV_ERR:   0.0022    error on MWEBV 
REDSHIFT_HELIO:   0.207725 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.206362 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.258 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  506  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20773  
SIM_REDSHIFT_CMB:    0.20637  
SIM_REDSHIFT_HOST:   0.20773  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0349  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.091078 deg  
SIM_DECL:      -0.072218 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0110   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.41  22.33  21.36  21.05  21.25  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53682.421875  days 
SIM_SALT2x0:   9.6841e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1826  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.20   days 
SIM_TRESTMAX:    18.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.095545 
SIMSED_PARAM(color):  0.194897 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.270  u  82N  -4.2400e+01   5.427e+01    0  27.490    1.01  29.6522 
OBS:  53665.270  g  82N   1.7183e+02   2.097e+02    0  26.910    0.91  28.0608 
OBS:  53665.270  r  82N   3.6343e+01   3.625e+01    0  28.100    0.99  27.4043 
OBS:  53665.270  i  82N   3.0073e+01   5.520e+01    0  27.910    0.82  27.1616 
OBS:  53665.270  z  82N   1.4885e+02   5.012e+02    0  25.400    0.78  27.3675 
OBS:  53666.363  u  82N   4.3075e+01   7.745e+01    0  27.280    1.41  28.4848 
OBS:  53666.363  g  82N  -3.6693e+00   2.395e+01    0  28.480    1.21  26.5533 
OBS:  53666.363  r  82N   2.0023e+01   2.645e+01    0  28.220    1.07  25.9229 
OBS:  53666.363  i  82N   2.5659e+00   3.368e+01    0  27.940    0.96  25.6716 
OBS:  53666.363  z  82N   8.9727e+01   1.081e+02    0  26.040    0.98  25.8794 
OBS:  53668.281  u  82N  -2.9642e+00   5.456e+01    0  27.520    1.67  27.2159 
OBS:  53668.281  g  82N   2.2988e+01   1.977e+01    0  28.570    1.72  25.1258 
OBS:  53668.281  r  82N   9.0664e+00   2.776e+01    0  28.260    1.49  24.5095 
OBS:  53668.281  i  82N   1.2295e+01   4.105e+01    0  27.980    1.47  24.2533 
OBS:  53668.281  z  82N   6.3887e+01   1.400e+02    0  26.140    1.45  24.4602 
OBS:  53670.285  u  82N  -4.6785e+01   4.579e+01    0  27.440    1.47  25.8868 
OBS:  53670.285  g  82N   3.7230e+01   1.382e+01    0  28.530    1.20  24.2170 
OBS:  53670.285  r  82N   2.8149e+01   2.238e+01    0  28.240    1.19  23.6012 
OBS:  53670.285  i  82N   2.9294e+01   3.390e+01    0  27.950    1.12  23.3495 
OBS:  53670.285  z  82N  -2.9045e+01   1.044e+02    0  26.070    0.99  23.5564 
OBS:  53673.254  u  82N  -3.3410e+01   4.303e+01    0  27.480    1.30  24.8046 
OBS:  53673.254  g  82N   4.5712e+01   1.330e+01    0  28.550    1.13  23.1266 
OBS:  53673.254  r  82N   1.1791e+02   2.167e+01    0  28.250    1.02  22.5340 
OBS:  53673.254  i  82N   1.1192e+02   3.132e+01    0  27.960    0.96  22.2762 
OBS:  53673.254  z  82N   2.7857e+02   1.005e+02    0  26.080    0.99  22.4829 
OBS:  53675.246  u  82N   9.3988e+01   4.448e+01    0  27.500    1.40  24.5320 
OBS:  53675.246  g  82N   8.2593e+01   1.311e+01    0  28.550    1.06  22.6417 
OBS:  53675.246  r  82N   1.4552e+02   2.494e+01    0  28.250    1.29  22.0254 
OBS:  53675.246  i  82N   2.2721e+02   3.585e+01    0  27.980    1.13  21.7753 
OBS:  53675.246  z  82N  -2.9488e+01   1.204e+02    0  26.120    1.11  21.9695 
OBS:  53677.270  u  82N  -8.8291e+00   5.474e+01    0  26.960    1.16  24.3219 
OBS:  53677.270  g  82N   1.1216e+02   1.446e+01    0  28.340    1.05  22.4475 
OBS:  53677.270  r  82N   1.9449e+02   2.104e+01    0  28.160    0.94  21.7312 
OBS:  53677.270  i  82N   2.4926e+02   3.232e+01    0  27.890    0.97  21.4912 
OBS:  53677.270  z  82N   2.1760e+02   8.858e+01    0  26.150    0.89  21.6726 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.2700 
OBS:  53680.258  u  82N   5.9405e+01   4.572e+01    0  27.440    1.35  24.2562 
OBS:  53680.258  g  82N   1.0507e+02   1.370e+01    0  28.560    1.12  22.3130 
OBS:  53680.258  r  82N   2.3753e+02   2.235e+01    0  28.250    1.03  21.4687 
OBS:  53680.258  i  82N   3.6641e+02   3.141e+01    0  27.970    0.93  21.1849 
OBS:  53680.258  z  82N   2.0220e+02   9.902e+01    0  26.120    1.00  21.3828 
OBS:  53693.262  u  82N   7.7338e+01   8.804e+01    0  27.370    1.41  25.7088 
OBS:  53693.262  g  82N   4.6185e+01   2.802e+01    0  28.530    1.18  23.5600 
OBS:  53693.262  r  82N   1.4797e+02   2.849e+01    0  28.240    1.03  21.8875 
OBS:  53693.262  i  82N   3.5313e+02   3.610e+01    0  27.960    0.96  21.2436 
OBS:  53693.262  z  82N   1.9571e+02   1.211e+02    0  26.120    1.23  21.3959 
OBS:  53698.258  u  82N   4.0333e+01   5.373e+01    0  27.250    1.62  26.1091 
OBS:  53698.258  g  82N   2.6313e+01   1.545e+01    0  28.410    1.45  24.0026 
OBS:  53698.258  r  82N   9.9626e+01   2.392e+01    0  28.190    1.32  22.2847 
OBS:  53698.258  i  82N   2.4700e+02   3.826e+01    0  27.890    1.34  21.5570 
OBS:  53698.258  z  82N   2.9141e+02   1.221e+02    0  26.010    1.17  21.6236 
OBS:  53699.281  u  82N  -3.6530e+01   4.544e+01    0  27.230    1.20  26.1105 
OBS:  53699.281  g  82N   1.9747e+01   1.318e+01    0  28.490    1.09  24.0562 
OBS:  53699.281  r  82N   1.1140e+02   2.094e+01    0  28.210    0.96  22.3431 
OBS:  53699.281  i  82N   2.5737e+02   3.186e+01    0  27.940    0.92  21.6188 
OBS:  53699.281  z  82N   3.3201e+02   9.959e+01    0  26.100    0.88  21.6794 
OBS:  53704.242  u  82N  -8.8195e+01   5.736e+01    0  27.370    1.90  26.1346 
OBS:  53704.242  g  82N   1.4404e+01   1.949e+01    0  28.500    2.00  24.3190 
OBS:  53704.242  r  82N   9.2689e+01   2.954e+01    0  28.220    1.77  22.6249 
OBS:  53704.242  i  82N   1.4450e+02   4.792e+01    0  27.960    1.77  21.9210 
OBS:  53704.242  z  82N   3.4583e+02   1.791e+02    0  26.100    1.79  21.9539 
END_PHOTOMETRY: 
