SURVEY: SDSS   
SNID:   50234   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      22.310457  deg 
DECL:    -0.294580  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.111933 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110807 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.836 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  639  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11184  
SIM_REDSHIFT_CMB:    0.11071  
SIM_REDSHIFT_HOST:   0.11184  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5539  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        22.310457 deg  
SIM_DECL:      -0.294580 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.40  20.26  19.97  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53636.433594  days 
SIM_SALT2x0:   3.7884e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3005  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.64   days 
SIM_TRESTMAX:    61.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.009615 
SIMSED_param(color):  0.574519 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.383  g  82S   2.6831e+01   1.697e+01    0  28.480    1.65  27.2885 
OBS:  53622.383  r  82S  -5.8838e+00   2.626e+01    0  28.210    1.62  26.3555 
OBS:  53622.383  i  82S   1.8464e+01   3.917e+01    0  27.940    1.49  26.0843 
OBS:  53627.340  g  82S   8.3442e+01   2.409e+01    0  28.510    1.64  22.9770 
OBS:  53627.340  r  82S   1.3169e+02   2.645e+01    0  28.240    1.30  22.0557 
OBS:  53627.340  i  82S   1.8224e+02   3.895e+01    0  27.930    1.34  21.7865 
OBS:  53634.336  g  82S   2.0725e+02   6.405e+01    0  28.560    1.88  21.4542 
OBS:  53634.336  r  82S   6.8585e+02   5.393e+01    0  28.270    1.66  20.4139 
OBS:  53634.336  i  82S   8.4525e+02   5.738e+01    0  27.980    1.51  20.1387 
OBS:  53638.375  g  82S   2.3813e+02   1.783e+01    0  28.520    1.12  21.4569 
OBS:  53638.375  r  82S   8.3167e+02   2.323e+01    0  28.250    0.91  20.1957 
OBS:  53638.375  i  82S   1.0662e+03   3.308e+01    0  27.940    0.83  19.8938 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3750 
OBS:  53640.340  g  82S   2.5456e+02   1.560e+01    0  28.490    1.17  21.6394 
OBS:  53640.340  r  82S   8.1802e+02   2.385e+01    0  28.210    1.13  20.2188 
OBS:  53640.340  i  82S   1.1004e+03   3.738e+01    0  27.910    1.23  19.8865 
OBS:  53655.312  g  82S   6.1204e+01   1.741e+01    0  28.570    1.58  23.2877 
OBS:  53655.312  r  82S   2.5575e+02   2.857e+01    0  28.270    1.49  21.3460 
OBS:  53655.312  i  82S   4.6327e+02   4.519e+01    0  27.990    1.55  20.7877 
OBS:  53664.336  g  82S  -4.0411e+01   3.536e+01    0  28.550    1.29  23.8895 
OBS:  53664.336  r  82S   1.6128e+02   7.562e+01    0  28.250    1.02  21.9669 
OBS:  53664.336  i  82S   2.5734e+02   6.034e+01    0  27.960    1.01  21.4422 
OBS:  53669.297  g  82S   1.8709e+01   1.323e+01    0  28.520    1.12  24.1254 
OBS:  53669.297  r  82S   1.4871e+02   2.084e+01    0  28.240    1.02  22.2153 
OBS:  53669.297  i  82S   2.2065e+02   3.092e+01    0  27.960    0.92  21.7455 
OBS:  53671.379  g  82S   2.8942e+01   1.610e+01    0  28.330    1.15  24.1909 
OBS:  53671.379  r  82S   1.4398e+02   2.658e+01    0  28.120    1.22  22.2969 
OBS:  53671.379  i  82S   1.3219e+02   3.505e+01    0  27.870    0.99  21.8633 
OBS:  53674.281  g  82S   9.4464e+00   1.844e+01    0  28.530    1.91  24.2687 
OBS:  53674.281  r  82S   1.5670e+02   2.613e+01    0  28.240    1.58  22.4044 
OBS:  53674.281  i  82S   2.0112e+02   3.917e+01    0  27.950    1.56  22.0028 
OBS:  53676.371  g  82S   2.9739e+01   1.420e+01    0  28.410    1.07  24.3050 
OBS:  53676.371  r  82S   9.9678e+01   2.829e+01    0  28.130    1.31  22.4740 
OBS:  53676.371  i  82S   1.5187e+02   3.708e+01    0  27.900    1.21  22.1157 
OBS:  53679.340  g  82S   1.4711e+01   1.724e+01    0  28.520    1.80  24.3655 
OBS:  53679.340  r  82S   1.4949e+02   3.075e+01    0  28.230    1.63  22.5732 
OBS:  53679.340  i  82S   1.8187e+02   4.530e+01    0  27.950    1.61  22.2721 
OBS:  53681.332  g  82S   1.3554e+01   1.294e+01    0  28.520    1.04  24.4120 
OBS:  53681.332  r  82S   9.7199e+01   2.009e+01    0  28.230    0.88  22.6376 
OBS:  53681.332  i  82S   1.3701e+02   2.848e+01    0  27.950    0.78  22.3681 
OBS:  53685.293  g  82S   8.1081e+00   2.833e+01    0  28.550    0.94  24.5170 
OBS:  53685.293  r  82S   5.2893e+01   3.212e+01    0  28.250    0.91  22.7616 
OBS:  53685.293  i  82S   1.0383e+02   3.863e+01    0  27.960    0.89  22.5046 
OBS:  53697.289  g  82S  -9.7560e-01   1.917e+01    0  28.520    1.28  24.7505 
OBS:  53697.289  r  82S   9.1938e+01   2.491e+01    0  28.230    1.01  23.0783 
OBS:  53697.289  i  82S   1.0356e+02   3.416e+01    0  27.950    0.96  22.8389 
OBS:  53700.289  g  82S   2.7284e+00   1.725e+01    0  28.440    1.70  24.8092 
OBS:  53700.289  r  82S   1.0665e+02   2.904e+01    0  28.190    1.63  23.1578 
OBS:  53700.289  i  82S   1.3296e+02   4.294e+01    0  27.920    1.52  22.9226 
OBS:  53705.277  g  82S   6.3214e+00   1.440e+01    0  28.500    1.37  24.9062 
OBS:  53705.277  r  82S   2.5922e+01   2.268e+01    0  28.220    1.29  23.2901 
OBS:  53705.277  i  82S   2.3505e+00   3.166e+01    0  27.960    1.17  23.0618 
END_PHOTOMETRY: 
