SURVEY: SDSS   
SNID:   50359   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      26.338177  deg 
DECL:    -0.590697  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.100665 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.099607 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.781 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  970  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10083  
SIM_REDSHIFT_CMB:    0.09977  
SIM_REDSHIFT_HOST:   0.10083  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3120  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        26.338177 deg  
SIM_DECL:      -0.590697 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0354   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.30  20.07  19.77  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53688.601562  days 
SIM_SALT2x0:   4.7337e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3379  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.42   days 
SIM_TRESTMAX:    14.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.098428 
SIMSED_param(color):  0.685535 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.324  g  82N   1.1225e+01   2.273e+01    0  28.540    1.87  99.0000 
OBS:  53668.324  r  82N   2.9619e+01   2.524e+01    0  28.250    1.40  99.0000 
OBS:  53668.324  i  82N  -3.8142e+01   3.887e+01    0  27.900    1.36  99.0000 
OBS:  53669.410  g  82N  -2.5977e+01   2.667e+01    0  28.370    1.74  99.0000 
OBS:  53669.410  r  82N   1.0516e+01   3.069e+01    0  28.150    1.50  99.0000 
OBS:  53669.410  i  82N  -2.9051e+01   4.236e+01    0  27.820    1.38  99.0000 
OBS:  53670.328  g  82N   2.7901e+00   1.630e+01    0  28.490    1.62  99.0000 
OBS:  53670.328  r  82N  -6.5753e+00   2.359e+01    0  28.220    1.40  99.0000 
OBS:  53670.328  i  82N  -1.4900e+01   4.125e+01    0  27.880    1.50  99.0000 
OBS:  53673.297  g  82N  -6.1736e+00   1.299e+01    0  28.520    1.05  99.0000 
OBS:  53673.297  r  82N   4.0558e+00   1.955e+01    0  28.240    0.94  99.0000 
OBS:  53673.297  i  82N  -6.3356e+01   3.173e+01    0  27.890    1.01  99.0000 
OBS:  53675.293  g  82N   1.0462e+01   1.410e+01    0  28.530    1.38  25.9026 
OBS:  53675.293  r  82N   2.8049e+01   2.353e+01    0  28.240    1.20  24.8703 
OBS:  53675.293  i  82N  -1.4251e+01   3.444e+01    0  27.900    1.05  24.5801 
OBS:  53677.312  g  82N  -1.3311e-01   1.392e+01    0  28.340    1.05  24.0431 
OBS:  53677.312  r  82N   6.0029e+01   2.148e+01    0  28.160    1.03  23.0151 
OBS:  53677.312  i  82N   3.9126e+01   2.985e+01    0  27.890    0.93  22.7246 
OBS:  53680.301  g  82N   9.9169e+01   1.400e+01    0  28.490    1.13  22.5917 
OBS:  53680.301  r  82N   2.2157e+02   2.091e+01    0  28.220    0.95  21.5647 
OBS:  53680.301  i  82N   2.8264e+02   3.147e+01    0  27.860    0.92  21.2733 
OBS:  53686.301  g  82N   2.6179e+02   5.750e+01    0  28.480    1.91  21.3861 
OBS:  53686.301  r  82N   7.0639e+02   5.056e+01    0  28.220    1.64  20.2540 
OBS:  53686.301  i  82N   1.1171e+03   5.853e+01    0  27.850    1.52  19.9600 
OBS:  53687.355  g  82N   2.4081e+02   5.966e+01    0  28.420    1.30  21.3186 
OBS:  53687.355  r  82N   8.7165e+02   6.436e+01    0  28.180    1.43  20.1505 
OBS:  53687.355  i  82N   1.0105e+03   7.608e+01    0  27.830    1.45  19.8575 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53687.3550 
OBS:  53693.301  g  82N   2.1707e+02   3.794e+01    0  28.470    1.54  21.6470 
OBS:  53693.301  r  82N   9.6378e+02   3.639e+01    0  28.210    1.37  20.0548 
OBS:  53693.301  i  82N   1.2767e+03   4.456e+01    0  27.850    1.15  19.6961 
OBS:  53698.301  g  82N   1.0322e+02   2.096e+01    0  28.130    1.39  22.4741 
OBS:  53698.301  r  82N   6.3451e+02   2.255e+01    0  28.170    0.96  20.4660 
OBS:  53698.301  i  82N   1.0687e+03   3.649e+01    0  27.810    0.99  19.9353 
OBS:  53704.285  g  82N   6.0473e+01   1.621e+01    0  28.460    1.64  22.9755 
OBS:  53704.285  r  82N   4.4228e+02   2.711e+01    0  28.200    1.57  20.9298 
OBS:  53704.285  i  82N   7.3887e+02   4.217e+01    0  27.860    1.46  20.3473 
END_PHOTOMETRY: 
