SURVEY: SDSS   
SNID:   528   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      21.966812  deg 
DECL:    -1.004814  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.057308 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.056235 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53666.398 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  465  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05721  
SIM_REDSHIFT_CMB:    0.05614  
SIM_REDSHIFT_HOST:   0.05721  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9979  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        21.966812 deg  
SIM_DECL:      -1.004814 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0377   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.00  19.92  18.85  18.72  18.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53665.007812  days 
SIM_SALT2x0:   1.5879e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.07   days 
SIM_TRESTMAX:    37.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.924998 
SIMSED_PARAM(color):  0.661375 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.359  u  82N   2.9311e+01   4.257e+01    0  27.560    1.14  24.9632 
OBS:  53654.359  g  82N   6.8138e+01   1.713e+01    0  28.670    1.12  23.0936 
OBS:  53654.359  r  82N   1.3745e+02   2.220e+01    0  28.250    0.99  22.2067 
OBS:  53654.359  i  82N   1.5281e+02   3.433e+01    0  27.900    0.93  22.0818 
OBS:  53654.359  z  82N  -1.0961e+02   1.130e+02    0  26.240    1.08  22.2253 
OBS:  53657.336  u  82N   2.3214e+02   9.341e+01    0  27.420    1.54  22.9830 
OBS:  53657.336  g  82N   4.2331e+02   6.688e+01    0  28.650    2.16  21.3561 
OBS:  53657.336  r  82N   6.1084e+02   6.647e+01    0  28.240    2.06  20.4735 
OBS:  53657.336  i  82N   8.0492e+02   8.107e+01    0  27.890    2.02  20.3468 
OBS:  53657.336  z  82N   3.8677e+02   2.037e+02    0  26.190    1.83  20.4911 
OBS:  53663.320  u  82N   1.9458e+02   7.324e+01    0  27.650    1.06  21.9701 
OBS:  53663.320  g  82N   9.7417e+02   3.362e+01    0  28.700    1.00  19.9830 
OBS:  53663.320  r  82N   2.5715e+03   3.924e+01    0  28.280    0.84  18.9985 
OBS:  53663.320  i  82N   2.7924e+03   4.661e+01    0  27.920    0.81  18.8709 
OBS:  53663.320  z  82N   2.7547e+03   1.164e+02    0  26.260    0.98  18.9846 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.3200 
OBS:  53665.301  u  82N   1.3651e+02   7.201e+01    0  27.440    1.17  22.0139 
OBS:  53665.301  g  82N   1.0278e+03   9.651e+01    0  27.610    0.99  19.9207 
OBS:  53665.301  r  82N   2.7324e+03   5.344e+02    0  25.990    0.94  18.8347 
OBS:  53665.301  i  82N   2.9748e+03   2.194e+02    0  26.900    0.90  18.7045 
OBS:  53665.301  z  82N   3.1370e+03   5.955e+02    0  25.860    0.96  18.8525 
OBS:  53666.391  u  82N   9.0002e+01   7.647e+01    0  27.460    1.51  22.1102 
OBS:  53666.391  g  82N   1.0472e+03   3.212e+01    0  28.600    1.36  19.9498 
OBS:  53666.391  r  82N   3.0529e+03   4.281e+01    0  28.220    1.05  18.7940 
OBS:  53666.391  i  82N   3.4474e+03   5.199e+01    0  27.880    0.95  18.6569 
OBS:  53666.391  z  82N   3.1223e+03   1.300e+02    0  26.180    1.18  18.8149 
OBS:  53668.312  u  82N   7.1357e+01   5.710e+01    0  27.600    1.67  22.4377 
OBS:  53668.312  g  82N   9.1581e+02   2.859e+01    0  28.690    1.66  20.1025 
OBS:  53668.312  r  82N   3.0088e+03   4.176e+01    0  28.260    1.38  18.7967 
OBS:  53668.312  i  82N   3.4853e+03   5.437e+01    0  27.930    1.33  18.6428 
OBS:  53668.312  z  82N   3.0505e+03   1.398e+02    0  26.280    1.46  18.8071 
OBS:  53670.316  u  82N  -3.5673e+01   5.475e+01    0  27.490    1.67  22.7986 
OBS:  53670.316  g  82N   6.8520e+02   2.343e+01    0  28.640    1.55  20.3950 
OBS:  53670.316  r  82N   2.8249e+03   4.199e+01    0  28.230    1.64  18.8648 
OBS:  53670.316  i  82N   3.2696e+03   5.965e+01    0  27.890    1.63  18.7313 
OBS:  53670.316  z  82N   3.0196e+03   1.502e+02    0  26.230    1.63  18.8191 
OBS:  53673.285  u  82N   2.4035e-01   4.641e+01    0  27.550    1.39  23.2838 
OBS:  53673.285  g  82N   4.4360e+02   1.935e+01    0  28.670    1.29  20.9175 
OBS:  53673.285  r  82N   2.1916e+03   3.303e+01    0  28.250    1.03  19.1360 
OBS:  53673.285  i  82N   2.8668e+03   4.616e+01    0  27.900    0.96  18.8737 
OBS:  53673.285  z  82N   2.7423e+03   1.181e+02    0  26.230    1.19  18.8706 
OBS:  53675.281  u  82N  -6.7838e-01   4.785e+01    0  27.560    1.50  23.5366 
OBS:  53675.281  g  82N   2.9929e+02   1.849e+01    0  28.680    1.32  21.2060 
OBS:  53675.281  r  82N   1.8499e+03   3.238e+01    0  28.260    1.28  19.3358 
OBS:  53675.281  i  82N   2.5156e+03   4.659e+01    0  27.920    1.04  19.0001 
OBS:  53675.281  z  82N   2.6988e+03   1.300e+02    0  26.270    1.29  18.9441 
OBS:  53677.301  u  82N  -2.7155e+01   3.909e+01    0  27.760    1.33  23.6732 
OBS:  53677.301  g  82N   2.7669e+02   1.834e+01    0  28.650    1.19  21.3620 
OBS:  53677.301  r  82N   1.5994e+03   2.827e+01    0  28.240    0.99  19.5003 
OBS:  53677.301  i  82N   2.2119e+03   4.051e+01    0  27.900    0.88  19.1541 
OBS:  53677.301  z  82N   2.2343e+03   1.088e+02    0  26.240    1.22  19.0607 
OBS:  53680.289  u  82N   6.6490e+00   4.563e+01    0  27.570    1.43  23.8391 
OBS:  53680.289  g  82N   1.9376e+02   1.771e+01    0  28.680    1.20  21.5846 
OBS:  53680.289  r  82N   1.2947e+03   2.776e+01    0  28.250    1.12  19.7420 
OBS:  53680.289  i  82N   1.7687e+03   3.974e+01    0  27.910    1.00  19.3883 
OBS:  53680.289  z  82N   1.8660e+03   1.017e+02    0  26.260    1.03  19.2467 
OBS:  53686.289  u  82N   1.9902e+01   1.268e+02    0  27.540    1.95  24.1534 
OBS:  53686.289  g  82N   1.8527e+02   5.539e+01    0  28.670    1.78  22.0320 
OBS:  53686.289  r  82N   7.9790e+02   5.489e+01    0  28.250    1.68  20.2269 
OBS:  53686.289  i  82N   1.1624e+03   6.082e+01    0  27.900    1.48  19.8590 
OBS:  53686.289  z  82N   1.3304e+03   1.627e+02    0  26.260    1.62  19.6246 
OBS:  53693.289  u  82N   7.3870e+01   9.361e+01    0  27.490    1.57  24.4468 
OBS:  53693.289  g  82N   9.4997e+01   3.475e+01    0  28.650    1.37  22.4827 
OBS:  53693.289  r  82N   5.3269e+02   3.383e+01    0  28.240    1.21  20.7128 
OBS:  53693.289  i  82N   6.4201e+02   4.423e+01    0  27.900    1.21  20.3834 
OBS:  53693.289  z  82N   9.5491e+02   1.222e+02    0  26.250    1.25  20.0863 
OBS:  53698.289  u  82N   5.0583e+01   5.648e+01    0  27.180    1.51  24.5885 
OBS:  53698.289  g  82N   9.2694e+01   1.979e+01    0  28.470    1.28  22.6519 
OBS:  53698.289  r  82N   4.0582e+02   2.370e+01    0  28.180    1.09  20.9472 
OBS:  53698.289  i  82N   5.0989e+02   3.905e+01    0  27.710    1.01  20.6896 
OBS:  53698.289  z  82N   6.3560e+02   1.168e+02    0  26.070    1.11  20.3761 
OBS:  53704.273  u  82N   4.0217e+01   5.404e+01    0  27.490    1.83  24.6797 
OBS:  53704.273  g  82N   8.9803e+01   2.365e+01    0  28.630    1.83  22.8230 
OBS:  53704.273  r  82N   3.2313e+02   2.355e+01    0  28.230    1.27  21.1888 
OBS:  53704.273  i  82N   4.0577e+02   4.336e+01    0  27.900    1.47  21.0365 
OBS:  53704.273  z  82N   4.8095e+02   1.292e+02    0  26.260    1.46  20.6968 
END_PHOTOMETRY: 
