SURVEY: SDSS   
SNID:   626   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -3.938237  deg 
DECL:    0.864558  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.051290 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.050010 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53705.480 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  776  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05115  
SIM_REDSHIFT_CMB:    0.04987  
SIM_REDSHIFT_HOST:   0.05115  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7313  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.938237 deg  
SIM_DECL:      0.864558 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0284   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.49  19.51  18.52  18.43  18.62  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53706.910156  days 
SIM_SALT2x0:   2.0299e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.22   days 
SIM_TRESTMAX:    -1.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.892855 
SIMSED_PARAM(color):  0.595820 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53697.219  u  82S  -3.1489e-01   5.276e+01    0  27.010    1.44  23.9875 
OBS:  53697.219  g  82S   1.3265e+02   1.592e+01    0  28.480    1.39  22.2857 
OBS:  53697.219  r  82S   2.2023e+02   2.783e+01    0  28.170    1.45  21.4846 
OBS:  53697.219  i  82S   2.8643e+02   3.693e+01    0  27.910    1.42  21.3995 
OBS:  53697.219  z  82S   1.0883e+02   1.078e+02    0  26.210    1.30  21.5890 
OBS:  53700.215  u  82S   1.9499e+02   6.212e+01    0  26.940    1.62  22.1999 
OBS:  53700.215  g  82S   5.6788e+02   1.766e+01    0  28.460    1.40  20.6321 
OBS:  53700.215  r  82S   1.2269e+03   3.068e+01    0  28.170    1.60  19.8292 
OBS:  53700.215  i  82S   1.2816e+03   4.569e+01    0  27.890    1.54  19.7447 
OBS:  53700.215  z  82S   9.6349e+02   1.291e+02    0  26.180    1.33  19.9393 
OBS:  53705.203  u  82S   1.3136e+02   5.885e+01    0  27.000    1.61  21.4689 
OBS:  53705.203  g  82S   1.4827e+03   2.262e+01    0  28.500    1.42  19.5742 
OBS:  53705.203  r  82S   3.3582e+03   4.336e+01    0  28.190    1.49  18.6809 
OBS:  53705.203  i  82S   3.6472e+03   5.284e+01    0  27.910    1.43  18.5917 
OBS:  53705.203  z  82S   3.0937e+03   1.181e+02    0  26.220    1.37  18.7515 
END_PHOTOMETRY: 
