SURVEY: SDSS   
SNID:   50967   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      57.489479  deg 
DECL:    -0.362475  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1980    MW E(B-V) 
MWEBV_ERR:   0.0317    error on MWEBV 
REDSHIFT_HELIO:   0.120580 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.120099 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.840 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  726  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12036  
SIM_REDSHIFT_CMB:    0.11988  
SIM_REDSHIFT_HOST:   0.12036  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7384  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        57.489479 deg  
SIM_DECL:      -0.362475 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.2018   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.38  20.95  20.54  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53652.910156  days 
SIM_SALT2x0:   3.1962e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2130  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.49   days 
SIM_TRESTMAX:    46.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.059264 
SIMSED_param(color):  0.636580 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.430  g  82S  -4.7847e+01   4.150e+01    0  28.580    1.45  99.0000 
OBS:  53634.430  r  82S  -5.3828e+01   6.393e+01    0  28.240    1.18  99.0000 
OBS:  53634.430  i  82S  -9.6037e+01   7.703e+01    0  27.950    0.94  99.0000 
OBS:  53638.473  g  82S  -1.1661e+01   1.984e+01    0  28.520    1.19  29.6928 
OBS:  53638.473  r  82S  -1.9507e+01   2.443e+01    0  28.250    1.03  28.4613 
OBS:  53638.473  i  82S  -6.8156e+01   3.583e+01    0  27.940    0.99  28.0647 
OBS:  53640.438  g  82S   1.0723e+01   1.673e+01    0  28.460    1.23  25.7756 
OBS:  53640.438  r  82S  -3.2092e+01   2.511e+01    0  28.180    1.30  24.5604 
OBS:  53640.438  i  82S   2.6817e+01   3.263e+01    0  27.900    1.04  24.1714 
OBS:  53643.480  g  82S  -5.5660e+00   2.073e+01    0  28.310    1.77  24.0772 
OBS:  53643.480  r  82S   9.4540e+01   2.713e+01    0  28.140    1.55  22.8649 
OBS:  53643.480  i  82S   1.4958e+02   4.075e+01    0  27.850    1.49  22.4717 
OBS:  53657.316  g  82S   1.0589e+02   4.339e+01    0  28.520    1.90  22.6923 
OBS:  53657.316  r  82S   5.0440e+02   5.539e+01    0  28.240    1.94  20.9290 
OBS:  53657.316  i  82S   6.8733e+02   6.642e+01    0  27.940    1.87  20.4644 
OBS:  53657.480  g  82S   8.3654e+01   1.920e+01    0  28.320    1.60  22.7137 
OBS:  53657.480  r  82S   4.3425e+02   2.716e+01    0  28.150    1.33  20.9353 
OBS:  53657.480  i  82S   6.8583e+02   4.090e+01    0  27.880    1.37  20.4684 
OBS:  53668.488  g  82S   3.3276e+01   3.135e+01    0  28.490    2.07  24.0680 
OBS:  53668.488  r  82S   1.7133e+02   3.899e+01    0  28.230    1.81  21.8094 
OBS:  53668.488  i  82S   2.8121e+02   5.066e+01    0  27.980    1.64  21.1179 
OBS:  53669.395  g  82S   2.6130e+01   1.779e+01    0  28.510    1.43  24.1268 
OBS:  53669.395  r  82S   2.0508e+02   2.897e+01    0  28.230    1.56  21.8719 
OBS:  53669.395  i  82S   3.1115e+02   3.577e+01    0  27.950    1.24  21.1826 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3950 
OBS:  53670.492  g  82S   8.1915e+01   2.839e+01    0  28.420    1.97  24.1992 
OBS:  53670.492  r  82S   2.0318e+02   3.994e+01    0  28.180    1.87  21.9484 
OBS:  53670.492  i  82S   2.5303e+02   5.281e+01    0  27.920    1.65  21.2623 
OBS:  53671.477  g  82S   2.7522e+01   1.579e+01    0  28.390    1.06  24.2642 
OBS:  53671.477  r  82S   1.6355e+02   2.351e+01    0  28.130    0.93  22.0165 
OBS:  53671.477  i  82S   2.6263e+02   3.253e+01    0  27.860    0.84  21.3336 
OBS:  53674.379  g  82S  -2.5965e+00   1.726e+01    0  28.530    1.81  24.4522 
OBS:  53674.379  r  82S   1.3697e+02   2.795e+01    0  28.240    1.60  22.2178 
OBS:  53674.379  i  82S   2.0643e+02   4.142e+01    0  27.960    1.55  21.5392 
OBS:  53676.465  g  82S   1.2288e+01   1.595e+01    0  28.150    1.01  24.5867 
OBS:  53676.465  r  82S   1.2966e+02   2.785e+01    0  27.920    1.00  22.3617 
OBS:  53676.465  i  82S   1.8680e+02   4.103e+01    0  27.690    1.00  21.6865 
OBS:  53679.438  g  82S   1.9554e+01   1.564e+01    0  28.520    1.53  24.7808 
OBS:  53679.438  r  82S   6.2508e+01   2.575e+01    0  28.230    1.35  22.5648 
OBS:  53679.438  i  82S   1.0782e+02   3.892e+01    0  27.950    1.30  21.9015 
OBS:  53681.430  g  82S   1.1856e+01   1.317e+01    0  28.520    1.04  24.9162 
OBS:  53681.430  r  82S   9.9481e+01   2.116e+01    0  28.230    0.90  22.6940 
OBS:  53681.430  i  82S   1.2485e+02   2.925e+01    0  27.950    0.84  22.0529 
OBS:  53684.391  g  82S   1.2104e+01   1.596e+01    0  28.550    1.43  25.0630 
OBS:  53684.391  r  82S   1.1127e+02   2.331e+01    0  28.250    1.04  22.8525 
OBS:  53684.391  i  82S   1.3575e+02   3.322e+01    0  27.960    0.91  22.2368 
OBS:  53687.332  g  82S  -1.4818e+01   6.278e+01    0  28.520    1.84  25.1605 
OBS:  53687.332  r  82S  -1.1304e+01   7.336e+01    0  28.230    2.17  22.9650 
OBS:  53687.332  i  82S   3.6214e+00   6.814e+01    0  27.920    1.71  22.3978 
OBS:  53696.395  g  82S   3.8572e+01   2.306e+01    0  28.520    1.36  25.3612 
OBS:  53696.395  r  82S   7.1412e+01   2.650e+01    0  28.230    1.07  23.2752 
OBS:  53696.395  i  82S   7.0982e+01   3.676e+01    0  27.950    1.02  22.8602 
OBS:  53697.387  g  82S  -2.3151e+01   1.949e+01    0  28.520    1.17  25.3813 
OBS:  53697.387  r  82S   7.4155e+01   2.437e+01    0  28.230    1.01  23.3060 
OBS:  53697.387  i  82S   3.8169e+01   3.225e+01    0  27.950    0.89  22.9086 
OBS:  53700.387  g  82S   3.8659e+01   1.759e+01    0  28.480    1.62  25.4649 
OBS:  53700.387  r  82S  -7.4301e+00   2.386e+01    0  28.210    1.19  23.4082 
OBS:  53700.387  i  82S   8.9921e+01   3.689e+01    0  27.930    1.15  23.0222 
OBS:  53705.371  g  82S   3.2676e+01   2.116e+01    0  28.500    1.94  25.5602 
OBS:  53705.371  r  82S   1.4468e+01   3.233e+01    0  28.220    1.78  23.5438 
OBS:  53705.371  i  82S   1.2177e+02   4.615e+01    0  27.960    1.70  23.1615 
END_PHOTOMETRY: 
