SURVEY: SDSS   
SNID:   55   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -35.609074  deg 
DECL:    1.035457  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0520    MW E(B-V) 
MWEBV_ERR:   0.0083    error on MWEBV 
REDSHIFT_HELIO:   0.124628 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.123361 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.832 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  149  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12462  
SIM_REDSHIFT_CMB:    0.12335  
SIM_REDSHIFT_HOST:   0.12462  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8068  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.609074 deg  
SIM_DECL:      1.035457 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0547   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.81  20.94  20.16  19.95  20.28  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53646.453125  days 
SIM_SALT2x0:   3.0011e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3186  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.92   days 
SIM_TRESTMAX:    52.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.146776 
SIMSED_PARAM(color):  0.215439 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.172  u  82S  -2.8102e+01   1.083e+02    0  27.180    1.84  24.6953 
OBS:  53634.172  g  82S   7.1230e+01   4.710e+01    0  28.560    2.06  23.1898 
OBS:  53634.172  r  82S   6.3496e+01   5.118e+01    0  28.230    2.07  22.6366 
OBS:  53634.172  i  82S   1.1292e+02   7.070e+01    0  27.920    2.27  22.4472 
OBS:  53634.172  z  82S   1.6934e+01   1.930e+02    0  26.200    1.93  22.7900 
OBS:  53636.180  u  82S   7.9750e+01   4.911e+01    0  27.040    1.11  23.6957 
OBS:  53636.180  g  82S   9.4797e+01   1.819e+01    0  28.400    1.14  22.3779 
OBS:  53636.180  r  82S   1.5010e+02   2.365e+01    0  28.120    1.00  21.8283 
OBS:  53636.180  i  82S   1.8622e+02   3.552e+01    0  27.790    1.03  21.6366 
OBS:  53636.180  z  82S   1.6713e+02   1.162e+02    0  26.060    1.21  21.9799 
OBS:  53655.152  u  82S  -1.0362e+02   9.105e+01    0  27.150    1.71  23.8463 
OBS:  53655.152  g  82S   2.3796e+02   3.437e+01    0  28.550    1.57  21.7449 
OBS:  53655.152  r  82S   7.5830e+02   3.729e+01    0  28.230    1.47  20.3552 
OBS:  53655.152  i  82S   1.0002e+03   5.420e+01    0  27.930    1.55  20.0090 
OBS:  53655.152  z  82S   7.6057e+02   1.486e+02    0  26.210    1.45  20.2718 
OBS:  53664.176  u  82S   6.7284e+01   7.398e+01    0  27.120    1.51  24.5501 
OBS:  53664.176  g  82S   5.7091e+01   2.693e+01    0  28.530    1.43  22.6009 
OBS:  53664.176  r  82S   4.1018e+02   3.275e+01    0  28.200    1.42  21.0097 
OBS:  53664.176  i  82S   6.2324e+02   4.363e+01    0  27.910    1.38  20.5133 
OBS:  53664.176  z  82S   5.6999e+02   1.351e+02    0  26.200    1.41  20.6219 
OBS:  53666.141  u  82S  -9.8501e+00   4.034e+01    0  27.190    0.99  24.5992 
OBS:  53666.141  g  82S   9.0484e+01   1.274e+01    0  28.560    0.99  22.7116 
OBS:  53666.141  r  82S   3.7480e+02   2.248e+01    0  28.230    1.08  21.1273 
OBS:  53666.141  i  82S   5.4559e+02   3.696e+01    0  27.930    1.12  20.6350 
OBS:  53666.141  z  82S   6.1980e+02   1.195e+02    0  26.180    1.08  20.7238 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1410 
OBS:  53669.137  u  82S   2.9503e+01   4.115e+01    0  27.190    1.04  24.6696 
OBS:  53669.137  g  82S   6.9612e+01   1.263e+01    0  28.560    1.02  22.8819 
OBS:  53669.137  r  82S   3.4625e+02   2.208e+01    0  28.230    1.11  21.3072 
OBS:  53669.137  i  82S   4.1849e+02   3.471e+01    0  27.940    1.08  20.8216 
OBS:  53669.137  z  82S   4.7300e+02   1.054e+02    0  26.230    1.03  20.8802 
OBS:  53674.121  u  82S  -3.3042e+01   4.466e+01    0  27.100    1.14  24.7858 
OBS:  53674.121  g  82S   4.9042e+01   1.336e+01    0  28.510    1.17  23.1649 
OBS:  53674.121  r  82S   2.6865e+02   2.341e+01    0  28.200    1.27  21.6064 
OBS:  53674.121  i  82S   3.3935e+02   3.760e+01    0  27.900    1.34  21.1273 
OBS:  53674.121  z  82S   4.0474e+02   1.143e+02    0  26.190    1.27  21.1380 
OBS:  53676.207  u  82S  -1.7661e+01   4.622e+01    0  26.940    1.11  24.8336 
OBS:  53676.207  g  82S   5.5934e+01   1.341e+01    0  28.450    0.97  23.2812 
OBS:  53676.207  r  82S   1.7370e+02   2.439e+01    0  28.150    1.26  21.7311 
OBS:  53676.207  i  82S   3.3506e+02   3.659e+01    0  27.890    1.21  21.2565 
OBS:  53676.207  z  82S   3.0609e+02   1.019e+02    0  26.200    0.96  21.2439 
OBS:  53679.180  u  82S   4.1303e+01   6.648e+01    0  27.000    1.85  24.9007 
OBS:  53679.180  g  82S   4.3629e+01   1.847e+01    0  28.480    1.79  23.4529 
OBS:  53679.180  r  82S   1.6064e+02   3.061e+01    0  28.170    1.82  21.8986 
OBS:  53679.180  i  82S   2.6854e+02   4.376e+01    0  27.900    1.71  21.4497 
OBS:  53679.180  z  82S   2.4916e+02   1.403e+02    0  26.210    1.75  21.3870 
OBS:  53681.172  u  82S   4.5218e+01   4.745e+01    0  27.010    1.16  24.9500 
OBS:  53681.172  g  82S   4.6013e+01   1.429e+01    0  28.480    1.06  23.5634 
OBS:  53681.172  r  82S   1.2242e+02   2.700e+01    0  28.170    1.26  22.0108 
OBS:  53681.172  i  82S   2.7281e+02   3.578e+01    0  27.910    1.22  21.5743 
OBS:  53681.172  z  82S   2.1716e+02   1.014e+02    0  26.210    1.10  21.4851 
OBS:  53685.133  u  82S   8.1578e+01   9.640e+01    0  27.080    1.34  25.0364 
OBS:  53685.133  g  82S   3.2712e+01   5.954e+01    0  28.500    1.16  23.6780 
OBS:  53685.133  r  82S   1.7332e+02   6.661e+01    0  28.180    1.37  22.1439 
OBS:  53685.133  i  82S   3.3956e+02   1.139e+02    0  27.910    1.31  21.7556 
OBS:  53685.133  z  82S   3.0332e+02   1.568e+02    0  26.220    1.28  21.6637 
OBS:  53687.168  u  82S  -3.6543e+01   1.362e+02    0  26.970    1.68  25.0819 
OBS:  53687.168  g  82S   9.4292e+01   5.740e+01    0  28.460    1.52  23.7326 
OBS:  53687.168  r  82S   1.2075e+02   4.489e+01    0  28.160    1.40  22.2109 
OBS:  53687.168  i  82S   1.3529e+02   5.741e+01    0  27.900    1.55  21.8536 
OBS:  53687.168  z  82S   5.1230e+01   1.548e+02    0  26.200    1.48  21.7600 
OBS:  53700.129  u  82S   2.6722e+01   5.890e+01    0  26.930    1.64  25.3503 
OBS:  53700.129  g  82S   6.4808e+00   1.602e+01    0  28.440    1.50  23.9803 
OBS:  53700.129  r  82S   1.2510e+02   2.863e+01    0  28.140    1.58  22.5871 
OBS:  53700.129  i  82S   1.0154e+02   4.392e+01    0  27.850    1.48  22.3976 
OBS:  53700.129  z  82S   2.1851e+01   1.423e+02    0  26.150    1.41  22.2771 
OBS:  53705.113  u  82S  -4.6492e+01   5.715e+01    0  27.000    1.64  25.4630 
OBS:  53705.113  g  82S   1.6704e+01   1.660e+01    0  28.500    1.62  24.0710 
OBS:  53705.113  r  82S   7.0477e+01   2.694e+01    0  28.190    1.61  22.7135 
OBS:  53705.113  i  82S   1.4559e+02   3.927e+01    0  27.910    1.46  22.5201 
OBS:  53705.113  z  82S   3.3398e+01   1.206e+02    0  26.220    1.39  22.3821 
END_PHOTOMETRY: 
