SURVEY: SDSS   
SNID:   251   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      32.897301  deg 
DECL:    0.860254  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.027835 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.026939 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.598 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  682  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02814  
SIM_REDSHIFT_CMB:    0.02725  
SIM_REDSHIFT_HOST:   0.02814  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.3821  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        32.897301 deg  
SIM_DECL:      0.860254 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0321   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.43  17.68  16.91  16.94  17.24  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53652.765625  days 
SIM_SALT2x0:   7.0336e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.97   days 
SIM_TRESTMAX:    51.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.008211 
SIMSED_PARAM(color):  0.412551 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.406  u  82S  -4.7344e+01   4.830e+01    0  27.170    1.10  29.0182 
OBS:  53638.406  g  82S   2.6381e+01   1.584e+01    0  28.550    1.05  27.6300 
OBS:  53638.406  r  82S  -1.0329e+01   2.300e+01    0  28.230    1.17  27.0434 
OBS:  53638.406  i  82S  -2.1499e+01   3.385e+01    0  27.910    1.09  27.0666 
OBS:  53638.406  z  82S  -1.4864e+02   1.052e+02    0  26.150    1.11  27.3637 
OBS:  53640.367  u  82S   3.8872e+01   5.624e+01    0  27.040    1.43  23.3196 
OBS:  53640.367  g  82S   1.7330e+02   1.655e+01    0  28.460    1.23  21.8839 
OBS:  53640.367  r  82S   3.1796e+02   2.313e+01    0  28.170    1.18  21.2889 
OBS:  53640.367  i  82S   2.9261e+02   3.514e+01    0  27.860    1.24  21.3139 
OBS:  53640.367  z  82S   4.7065e+01   1.152e+02    0  26.110    1.40  21.6099 
OBS:  53646.430  u  82S   1.1644e+03   8.062e+01    0  26.600    1.27  19.7941 
OBS:  53646.430  g  82S   4.2184e+03   4.469e+01    0  28.080    1.34  18.4434 
OBS:  53646.430  r  82S   7.3159e+03   7.879e+01    0  27.990    1.25  17.8423 
OBS:  53646.430  i  82S   7.1140e+03   8.191e+01    0  27.650    1.28  17.8654 
OBS:  53646.430  z  82S   5.4914e+03   1.895e+02    0  25.670    1.26  18.1564 
OBS:  53655.340  u  82S   1.3105e+03   6.206e+01    0  27.190    1.51  19.6941 
OBS:  53655.340  g  82S   7.8359e+03   6.578e+01    0  28.560    1.20  17.7616 
OBS:  53655.340  r  82S   1.8278e+04   1.763e+02    0  28.240    1.45  16.8386 
OBS:  53655.340  i  82S   1.8276e+04   1.657e+02    0  27.940    1.45  16.8468 
OBS:  53655.340  z  82S   1.3117e+04   2.055e+02    0  26.220    1.39  17.1962 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.3400 
OBS:  53664.367  u  82S   4.3853e+02   9.172e+01    0  27.120    1.40  21.0305 
OBS:  53664.367  g  82S   2.6421e+03   5.006e+01    0  28.530    1.26  18.9863 
OBS:  53664.367  r  82S   1.1065e+04   1.274e+02    0  28.200    1.28  17.3695 
OBS:  53664.367  i  82S   1.2519e+04   1.296e+02    0  27.910    1.21  17.2497 
OBS:  53664.367  z  82S   1.1120e+04   2.353e+02    0  26.200    1.27  17.3412 
OBS:  53665.430  u  82S   2.5468e+02   8.132e+01    0  26.930    1.15  21.0937 
OBS:  53665.430  g  82S   2.3934e+03   3.614e+01    0  28.480    1.08  19.0578 
OBS:  53665.430  r  82S   1.0458e+04   1.070e+02    0  28.200    1.21  17.4500 
OBS:  53665.430  i  82S   1.1870e+04   1.158e+02    0  27.920    1.14  17.3242 
OBS:  53665.430  z  82S   1.1174e+04   1.927e+02    0  26.190    0.99  17.3970 
OBS:  53669.324  u  82S   2.4944e+02   6.110e+01    0  27.080    1.68  21.3191 
OBS:  53669.324  g  82S   1.8478e+03   2.658e+01    0  28.500    1.57  19.3329 
OBS:  53669.324  r  82S   7.9445e+03   8.308e+01    0  28.200    1.53  17.7502 
OBS:  53669.324  i  82S   9.0280e+03   9.340e+01    0  27.910    1.53  17.6021 
OBS:  53669.324  z  82S   8.9084e+03   1.808e+02    0  26.090    1.47  17.6154 
OBS:  53670.426  u  82S   3.2323e+02   9.463e+01    0  26.840    1.90  21.3816 
OBS:  53670.426  g  82S   1.6966e+03   3.330e+01    0  28.400    1.87  19.4112 
OBS:  53670.426  r  82S   7.2659e+03   7.943e+01    0  28.110    1.56  17.8356 
OBS:  53670.426  i  82S   8.3150e+03   9.320e+01    0  27.870    1.75  17.6815 
OBS:  53670.426  z  82S   8.4350e+03   2.001e+02    0  26.160    1.66  17.6778 
OBS:  53671.410  u  82S   2.2963e+02   6.463e+01    0  26.870    1.35  21.4377 
OBS:  53671.410  g  82S   1.6518e+03   2.553e+01    0  28.380    1.29  19.4809 
OBS:  53671.410  r  82S   6.7497e+03   7.294e+01    0  28.130    1.30  17.9116 
OBS:  53671.410  i  82S   7.9703e+03   8.576e+01    0  27.840    1.31  17.7520 
OBS:  53671.410  z  82S   7.6562e+03   1.679e+02    0  26.100    1.24  17.7336 
OBS:  53674.309  u  82S   1.7066e+02   6.313e+01    0  27.090    1.79  21.6012 
OBS:  53674.309  g  82S   1.3756e+03   2.378e+01    0  28.510    1.80  19.6859 
OBS:  53674.309  r  82S   5.5580e+03   6.214e+01    0  28.200    1.55  18.1339 
OBS:  53674.309  i  82S   6.5577e+03   7.495e+01    0  27.910    1.55  17.9567 
OBS:  53674.309  z  82S   6.8420e+03   1.653e+02    0  26.170    1.58  17.8999 
OBS:  53676.398  u  82S   1.7110e+02   5.488e+01    0  26.830    1.12  21.7153 
OBS:  53676.398  g  82S   1.1756e+03   2.107e+01    0  28.360    1.10  19.8363 
OBS:  53676.398  r  82S   4.8258e+03   5.633e+01    0  28.090    1.28  18.2896 
OBS:  53676.398  i  82S   5.6408e+03   6.710e+01    0  27.800    1.12  18.1060 
OBS:  53676.398  z  82S   6.2032e+03   1.369e+02    0  26.140    0.93  18.0294 
OBS:  53679.371  u  82S   1.5138e+02   6.621e+01    0  27.010    1.79  21.8652 
OBS:  53679.371  g  82S   9.5084e+02   2.067e+01    0  28.480    1.47  20.0501 
OBS:  53679.371  r  82S   3.9051e+03   5.156e+01    0  28.170    1.66  18.4945 
OBS:  53679.371  i  82S   4.7597e+03   6.853e+01    0  27.900    1.67  18.3192 
OBS:  53679.371  z  82S   5.2343e+03   1.679e+02    0  26.210    1.57  18.2322 
OBS:  53681.363  u  82S   2.1271e+02   5.096e+01    0  27.010    1.16  21.9462 
OBS:  53681.363  g  82S   8.5741e+02   1.821e+01    0  28.480    1.11  20.1715 
OBS:  53681.363  r  82S   3.5955e+03   4.491e+01    0  28.170    1.31  18.6152 
OBS:  53681.363  i  82S   4.2776e+03   5.567e+01    0  27.910    1.22  18.4526 
OBS:  53681.363  z  82S   4.5235e+03   1.228e+02    0  26.210    1.11  18.3648 
OBS:  53684.324  u  82S   1.0379e+02   1.118e+02    0  26.310    1.69  22.0307 
OBS:  53684.324  g  82S   7.4754e+02   5.261e+01    0  27.130    1.55  20.2858 
OBS:  53684.324  r  82S   3.1743e+03   8.288e+01    0  26.920    1.40  18.7662 
OBS:  53684.324  i  82S   3.6441e+03   1.114e+02    0  26.760    1.44  18.6279 
OBS:  53684.324  z  82S   3.9082e+03   3.342e+02    0  25.080    1.35  18.5220 
OBS:  53687.266  u  82S   6.6864e+01   1.048e+02    0  27.160    1.39  22.1025 
OBS:  53687.266  g  82S   7.7392e+02   4.514e+01    0  28.520    1.22  20.3790 
OBS:  53687.266  r  82S   2.6539e+03   5.118e+01    0  28.210    1.21  18.9065 
OBS:  53687.266  i  82S   2.8951e+03   1.075e+02    0  27.920    1.36  18.7990 
OBS:  53687.266  z  82S   3.3169e+03   1.615e+02    0  26.210    1.32  18.6790 
OBS:  53697.320  u  82S   9.7325e+01   6.180e+01    0  27.010    1.35  22.2521 
OBS:  53697.320  g  82S   4.9947e+02   2.164e+01    0  28.480    1.27  20.6573 
OBS:  53697.320  r  82S   1.8515e+03   3.537e+01    0  28.170    1.31  19.2950 
OBS:  53697.320  i  82S   1.9247e+03   4.530e+01    0  27.910    1.30  19.2951 
OBS:  53697.320  z  82S   2.1005e+03   1.197e+02    0  26.210    1.14  19.2259 
OBS:  53700.316  u  82S   2.1949e+02   7.019e+01    0  26.910    1.80  22.3339 
OBS:  53700.316  g  82S   4.8346e+02   1.860e+01    0  28.440    1.66  20.7324 
OBS:  53700.316  r  82S   1.8089e+03   3.720e+01    0  28.160    1.84  19.3724 
OBS:  53700.316  i  82S   1.7377e+03   5.171e+01    0  27.880    1.67  19.3847 
OBS:  53700.316  z  82S   1.7093e+03   1.598e+02    0  26.180    1.58  19.3811 
OBS:  53705.305  u  82S   1.9083e+02   6.816e+01    0  27.000    1.73  22.4743 
OBS:  53705.305  g  82S   4.6732e+02   1.897e+01    0  28.500    1.66  20.8412 
OBS:  53705.305  r  82S   1.5077e+03   3.105e+01    0  28.190    1.43  19.5200 
OBS:  53705.305  i  82S   1.6020e+03   5.018e+01    0  27.910    1.67  19.5268 
OBS:  53705.305  z  82S   1.2973e+03   1.393e+02    0  26.220    1.51  19.5030 
END_PHOTOMETRY: 
