SURVEY: SDSS   
SNID:   50817   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -49.152290  deg 
DECL:    -0.436590  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0650    MW E(B-V) 
MWEBV_ERR:   0.0104    error on MWEBV 
REDSHIFT_HELIO:   0.085522 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.084462 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.926 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  277  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08588  
SIM_REDSHIFT_CMB:    0.08482  
SIM_REDSHIFT_HOST:   0.08588  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9374  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.152290 deg  
SIM_DECL:      -0.436590 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0692   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.87  19.77  19.51  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53638.261719  days 
SIM_SALT2x0:   6.6844e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4225  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.90   days 
SIM_TRESTMAX:    59.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.021797 
SIMSED_param(color):  0.589746 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.164  g  82N   3.2894e+00   2.099e+01    0  28.440    1.54  99.0000 
OBS:  53623.164  r  82N   4.3329e+01   2.202e+01    0  28.180    1.00  99.0000 
OBS:  53623.164  i  82N  -1.7388e+01   3.662e+01    0  27.830    1.13  99.0000 
OBS:  53626.148  g  82N   1.9825e+01   2.634e+01    0  28.480    1.05  24.3340 
OBS:  53626.148  r  82N   8.3772e+01   2.875e+01    0  28.200    0.95  23.4208 
OBS:  53626.148  i  82N  -2.9529e+00   3.604e+01    0  27.840    0.89  23.1815 
OBS:  53628.133  g  82N   4.6852e+01   6.071e+01    0  28.350    1.71  23.1192 
OBS:  53628.133  r  82N   1.3799e+02   5.006e+01    0  28.170    1.47  22.2080 
OBS:  53628.133  i  82N   1.1900e+02   5.367e+01    0  27.890    1.34  21.9666 
OBS:  53635.145  g  82N   4.3353e+02   1.873e+01    0  28.420    1.05  21.0163 
OBS:  53635.145  r  82N   9.5694e+02   2.425e+01    0  28.150    0.87  20.0473 
OBS:  53635.145  i  82N   1.1847e+03   3.967e+01    0  27.670    0.86  19.8081 
OBS:  53637.137  g  82N   4.5359e+02   1.929e+01    0  28.450    1.62  20.8837 
OBS:  53637.137  r  82N   1.1689e+03   2.849e+01    0  28.180    1.43  19.8392 
OBS:  53637.137  i  82N   1.4393e+03   5.043e+01    0  27.810    1.55  19.5954 
OBS:  53644.129  g  82N   2.7123e+02   1.669e+01    0  28.500    1.46  21.3764 
OBS:  53644.129  r  82N   1.2058e+03   2.427e+01    0  28.230    1.06  19.8029 
OBS:  53644.129  i  82N   1.5524e+03   3.860e+01    0  27.860    1.04  19.4960 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1290 
OBS:  53649.125  g  82N   3.5615e+02   1.408e+02    0  26.090    1.69  22.1900 
OBS:  53649.125  r  82N   7.5974e+02   8.469e+01    0  26.920    1.54  20.2691 
OBS:  53649.125  i  82N   1.2633e+03   1.566e+02    0  26.250    1.48  19.7480 
OBS:  53654.164  g  82N   5.8525e+01   2.691e+01    0  28.480    1.32  22.5221 
OBS:  53654.164  r  82N   5.5647e+02   3.201e+01    0  28.180    1.04  20.6317 
OBS:  53654.164  i  82N   8.3253e+02   4.219e+01    0  27.870    0.98  20.1059 
OBS:  53656.109  g  82N   1.0078e+02   4.695e+01    0  28.520    1.72  22.6548 
OBS:  53656.109  r  82N   4.7646e+02   4.738e+01    0  28.240    1.57  20.7731 
OBS:  53656.109  i  82N   7.6879e+02   6.332e+01    0  27.880    1.60  20.2494 
OBS:  53665.102  g  82N   5.5574e+01   3.433e+01    0  27.260    1.10  23.2702 
OBS:  53665.102  r  82N   1.9289e+02   9.501e+01    0  26.540    1.03  21.4090 
OBS:  53665.102  i  82N   4.1430e+02   1.549e+02    0  26.040    1.01  20.9029 
OBS:  53668.113  g  82N   3.4824e+01   1.995e+01    0  28.520    1.88  23.4658 
OBS:  53668.113  r  82N   2.7315e+02   3.514e+01    0  28.240    1.85  21.5982 
OBS:  53668.113  i  82N   3.7134e+02   5.585e+01    0  27.890    1.70  21.1138 
OBS:  53670.117  g  82N   2.8686e+01   1.770e+01    0  28.500    1.71  23.5296 
OBS:  53670.117  r  82N   1.7956e+02   2.627e+01    0  28.220    1.40  21.6769 
OBS:  53670.117  i  82N   3.0567e+02   3.925e+01    0  27.880    1.19  21.2210 
OBS:  53673.086  g  82N   1.2976e+01   1.542e+01    0  28.510    1.48  23.6319 
OBS:  53673.086  r  82N   1.6648e+02   2.444e+01    0  28.240    1.25  21.7994 
OBS:  53673.086  i  82N   2.7102e+02   3.619e+01    0  27.880    1.05  21.3916 
OBS:  53675.082  g  82N   7.1599e+00   1.640e+01    0  28.520    1.62  23.6815 
OBS:  53675.082  r  82N   1.4749e+02   2.585e+01    0  28.240    1.28  21.8768 
OBS:  53675.082  i  82N   2.7834e+02   4.064e+01    0  27.900    1.34  21.4869 
OBS:  53677.105  g  82N   4.3543e+01   1.479e+01    0  28.340    1.09  23.7222 
OBS:  53677.105  r  82N   1.5812e+02   2.147e+01    0  28.160    0.89  21.9502 
OBS:  53677.105  i  82N   2.1014e+02   2.993e+01    0  27.890    0.76  21.5992 
OBS:  53680.090  g  82N   2.9387e+01   1.468e+01    0  28.490    1.07  23.7925 
OBS:  53680.090  r  82N   1.4343e+02   2.001e+01    0  28.220    0.81  22.0574 
OBS:  53680.090  i  82N   2.2666e+02   2.932e+01    0  27.860    0.75  21.7620 
OBS:  53686.148  g  82N  -6.0172e+01   6.263e+01    0  28.340    1.95  23.9692 
OBS:  53686.148  r  82N   1.5754e+02   5.713e+01    0  28.140    1.72  22.2277 
OBS:  53686.148  i  82N   1.5509e+02   6.585e+01    0  27.800    1.59  22.0228 
OBS:  53693.094  g  82N   3.3985e+01   2.338e+01    0  28.460    1.49  24.1076 
OBS:  53693.094  r  82N   9.9286e+01   2.771e+01    0  28.210    1.28  22.4191 
OBS:  53693.094  i  82N   1.3734e+02   4.145e+01    0  27.850    1.24  22.2195 
OBS:  53698.090  g  82N   3.4026e+01   1.558e+01    0  28.450    1.37  24.2076 
OBS:  53698.090  r  82N   1.0372e+02   2.541e+01    0  28.200    1.31  22.5558 
OBS:  53698.090  i  82N   1.3912e+02   3.532e+01    0  27.850    0.98  22.3613 
OBS:  53699.113  g  82N  -4.3007e-01   1.563e+01    0  28.420    1.36  24.2281 
OBS:  53699.113  r  82N   1.0756e+02   2.618e+01    0  28.180    1.35  22.5841 
OBS:  53699.113  i  82N   1.3985e+02   4.074e+01    0  27.830    1.25  22.3905 
OBS:  53702.090  g  82N   2.5625e+01   2.430e+01    0  28.440    2.33  24.2874 
OBS:  53702.090  r  82N   2.2201e+01   4.188e+01    0  28.190    2.10  22.6661 
OBS:  53702.090  i  82N   9.5542e+00   6.105e+01    0  27.840    1.96  22.4746 
OBS:  53703.098  g  82N   2.1006e+01   2.154e+01    0  28.430    1.99  24.3076 
OBS:  53703.098  r  82N   5.6957e+01   3.279e+01    0  28.180    1.77  22.6940 
OBS:  53703.098  i  82N   1.4229e+02   4.938e+01    0  27.840    1.69  22.5033 
END_PHOTOMETRY: 
