SURVEY: SDSS   
SNID:   50275   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      45.043438  deg 
DECL:    0.546582  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0940    MW E(B-V) 
MWEBV_ERR:   0.0150    error on MWEBV 
REDSHIFT_HELIO:   0.062024 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061313 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.461 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  761  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06210  
SIM_REDSHIFT_CMB:    0.06138  
SIM_REDSHIFT_HOST:   0.06210  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1992  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        45.043438 deg  
SIM_DECL:      0.546582 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1099   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.18  19.11  18.95  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53615.957031  days 
SIM_SALT2x0:   1.3193e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8440  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.11   days 
SIM_TRESTMAX:    84.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.001195 
SIMSED_param(color):  0.563993 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 72 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.449  g  82S   4.8374e+02   1.486e+01    0  28.390    0.96  20.7791 
OBS:  53622.449  r  82S   2.1388e+03   2.416e+01    0  28.220    0.90  19.1751 
OBS:  53622.449  i  82S   2.5512e+03   3.722e+01    0  27.890    0.83  18.9906 
OBS:  53627.406  g  82S   2.5323e+02   1.612e+01    0  28.400    1.37  21.5029 
OBS:  53627.406  r  82S   1.3900e+03   2.367e+01    0  28.240    1.06  19.6345 
OBS:  53627.406  i  82S   2.0193e+03   3.890e+01    0  27.870    1.07  19.2440 
OBS:  53634.398  g  82S   1.9812e+02   4.230e+01    0  28.470    1.36  21.9830 
OBS:  53634.398  r  82S   8.9419e+02   3.741e+01    0  28.270    1.02  20.1550 
OBS:  53634.398  i  82S   1.2096e+03   4.655e+01    0  27.930    0.96  19.7517 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3980 
OBS:  53638.438  g  82S   1.2831e+02   1.874e+01    0  28.450    1.16  22.2598 
OBS:  53638.438  r  82S   6.5988e+02   2.426e+01    0  28.250    1.04  20.4554 
OBS:  53638.438  i  82S   1.0659e+03   3.740e+01    0  27.900    0.96  20.0430 
OBS:  53640.402  g  82S   9.4560e+01   1.723e+01    0  28.370    1.37  22.3939 
OBS:  53640.402  r  82S   5.7943e+02   2.381e+01    0  28.200    1.14  20.6021 
OBS:  53640.402  i  82S   8.9191e+02   3.732e+01    0  27.840    1.02  20.1852 
OBS:  53643.445  g  82S   9.2928e+01   1.844e+01    0  28.260    1.65  22.6093 
OBS:  53643.445  r  82S   3.9824e+02   2.672e+01    0  28.110    1.51  20.8118 
OBS:  53643.445  i  82S   6.7233e+02   4.157e+01    0  27.810    1.37  20.4167 
OBS:  53646.465  g  82S   9.0592e+01   1.489e+01    0  28.170    1.01  22.7472 
OBS:  53646.465  r  82S   4.1161e+02   2.705e+01    0  27.920    1.09  20.9746 
OBS:  53646.465  i  82S   6.0274e+02   4.145e+01    0  27.580    0.98  20.6001 
OBS:  53657.281  g  82S   1.2240e+02   4.478e+01    0  28.400    1.99  23.0563 
OBS:  53657.281  r  82S   3.1540e+02   6.349e+01    0  28.220    2.15  21.4180 
OBS:  53657.281  i  82S   2.6342e+02   8.243e+01    0  27.880    2.27  21.2036 
OBS:  53663.465  g  82S   1.1669e+01   4.385e+01    0  28.400    1.22  23.2311 
OBS:  53663.465  r  82S   2.0960e+02   3.851e+01    0  28.240    1.11  21.5802 
OBS:  53663.465  i  82S   2.6851e+02   4.663e+01    0  27.900    1.08  21.4802 
OBS:  53665.465  g  82S   5.8741e+01   2.748e+01    0  28.380    1.04  23.2713 
OBS:  53665.465  r  82S   2.0966e+02   3.023e+01    0  28.230    1.04  21.6372 
OBS:  53665.465  i  82S   3.2937e+02   4.199e+01    0  27.900    0.95  21.5369 
OBS:  53668.453  g  82S   5.7808e+01   2.651e+01    0  28.370    1.72  23.3370 
OBS:  53668.453  r  82S   1.9389e+02   3.203e+01    0  28.220    1.59  21.7219 
OBS:  53668.453  i  82S   2.6915e+02   4.828e+01    0  27.910    1.53  21.6236 
OBS:  53669.359  g  82S   6.1446e+01   1.885e+01    0  28.410    1.55  23.3555 
OBS:  53669.359  r  82S   1.9118e+02   2.489e+01    0  28.220    1.39  21.7478 
OBS:  53669.359  i  82S   2.2830e+02   3.920e+01    0  27.890    1.38  21.6497 
OBS:  53670.457  g  82S   7.1846e+01   1.978e+01    0  28.300    1.34  23.3783 
OBS:  53670.457  r  82S   1.7468e+02   2.693e+01    0  28.170    1.31  21.7790 
OBS:  53670.457  i  82S   1.8864e+02   4.320e+01    0  27.830    1.35  21.6809 
OBS:  53671.445  g  82S   4.2589e+01   1.859e+01    0  28.240    1.29  23.3989 
OBS:  53671.445  r  82S   2.0313e+02   2.515e+01    0  28.080    1.04  21.8072 
OBS:  53671.445  i  82S   2.5206e+02   3.655e+01    0  27.760    0.95  21.7094 
OBS:  53674.344  g  82S   2.4611e+01   1.546e+01    0  28.420    1.53  23.4587 
OBS:  53674.344  r  82S   1.8234e+02   2.604e+01    0  28.240    1.54  21.8891 
OBS:  53674.344  i  82S   2.0060e+02   4.086e+01    0  27.890    1.42  21.7924 
OBS:  53676.434  g  82S   4.5238e+01   1.487e+01    0  28.240    1.02  23.5021 
OBS:  53676.434  r  82S   1.8193e+02   2.443e+01    0  28.060    1.01  21.9487 
OBS:  53676.434  i  82S   1.8304e+02   3.969e+01    0  27.730    1.05  21.8522 
OBS:  53679.402  g  82S   5.9598e+01   1.691e+01    0  28.410    1.67  23.5634 
OBS:  53679.402  r  82S   1.3609e+02   2.774e+01    0  28.220    1.46  22.0335 
OBS:  53679.402  i  82S   1.8013e+02   4.475e+01    0  27.910    1.46  21.9372 
OBS:  53681.395  g  82S   1.2589e+01   1.387e+01    0  28.420    1.13  23.6046 
OBS:  53681.395  r  82S   1.6354e+02   2.216e+01    0  28.220    1.12  22.0904 
OBS:  53681.395  i  82S   1.4432e+02   3.179e+01    0  27.910    0.97  21.9941 
OBS:  53684.355  g  82S   4.8808e+01   3.706e+01    0  27.180    1.34  23.6656 
OBS:  53684.355  r  82S   1.8990e+02   6.744e+01    0  27.090    1.28  22.1750 
OBS:  53684.355  i  82S   2.3481e+02   9.278e+01    0  26.770    1.13  22.0775 
OBS:  53687.297  g  82S  -3.1626e+01   6.224e+01    0  28.440    1.75  23.7275 
OBS:  53687.297  r  82S   2.0393e+02   6.930e+01    0  28.230    1.79  22.2589 
OBS:  53687.297  i  82S   1.6788e+02   6.354e+01    0  27.910    1.59  22.1618 
OBS:  53696.363  g  82S   3.3778e+01   2.030e+01    0  28.410    1.03  23.9158 
OBS:  53696.363  r  82S   9.8412e+01   2.728e+01    0  28.220    1.27  22.5170 
OBS:  53696.363  i  82S   1.2864e+02   3.697e+01    0  27.910    1.11  22.4203 
OBS:  53697.352  g  82S   5.4478e+01   2.024e+01    0  28.410    1.28  23.9365 
OBS:  53697.352  r  82S   8.8784e+01   2.507e+01    0  28.220    1.18  22.5452 
OBS:  53697.352  i  82S   1.0093e+02   3.776e+01    0  27.910    1.16  22.4484 
OBS:  53700.352  g  82S   3.1189e+01   1.489e+01    0  28.360    1.44  23.9984 
OBS:  53700.352  r  82S   1.5147e+02   2.606e+01    0  28.190    1.51  22.6310 
OBS:  53700.352  i  82S   1.5008e+02   4.085e+01    0  27.880    1.35  22.5339 
OBS:  53705.340  g  82S   4.9358e+01   1.549e+01    0  28.400    1.44  24.1041 
OBS:  53705.340  r  82S   6.2341e+01   2.655e+01    0  28.220    1.58  22.7741 
OBS:  53705.340  i  82S   4.5288e+01   4.281e+01    0  27.900    1.47  22.6797 
END_PHOTOMETRY: 
