SURVEY: SDSS   
SNID:   328   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      58.131538  deg 
DECL:    0.970234  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.2450    MW E(B-V) 
MWEBV_ERR:   0.0392    error on MWEBV 
REDSHIFT_HELIO:   0.084993 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.084537 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.395 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  905  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08602  
SIM_REDSHIFT_CMB:    0.08557  
SIM_REDSHIFT_HOST:   0.08602  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9564  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        58.131538 deg  
SIM_DECL:      0.970234 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.2764   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.32  21.93  20.51  20.12  20.14  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53657.179688  days 
SIM_SALT2x0:   6.5679e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2605  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.62   days 
SIM_TRESTMAX:    44.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.898019 
SIMSED_PARAM(color):  0.673069 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53643.480  u  82S   3.1448e+01   6.857e+01    0  26.920    1.77  31.6624 
OBS:  53643.480  g  82S   1.9046e+00   1.675e+01    0  28.300    1.48  29.6681 
OBS:  53643.480  r  82S   2.0888e+01   2.633e+01    0  28.140    1.67  28.4440 
OBS:  53643.480  i  82S   7.2572e+01   4.013e+01    0  27.850    1.60  28.0639 
OBS:  53643.480  z  82S  -1.0425e+01   1.227e+02    0  26.060    1.47  28.0794 
OBS:  53657.320  u  82S  -1.8078e+01   1.331e+02    0  27.020    2.29  24.3249 
OBS:  53657.320  g  82S   1.7747e+02   5.216e+01    0  28.500    2.27  21.9271 
OBS:  53657.320  r  82S   5.1994e+02   5.203e+01    0  28.190    1.94  20.5031 
OBS:  53657.320  i  82S   9.0415e+02   6.776e+01    0  27.900    2.00  20.1122 
OBS:  53657.320  z  82S   1.0292e+03   1.981e+02    0  26.160    1.92  20.1337 
OBS:  53657.484  u  82S   4.4129e+01   6.949e+01    0  26.910    1.67  24.3357 
OBS:  53657.484  g  82S   1.7747e+02   1.903e+01    0  28.320    1.62  21.9286 
OBS:  53657.484  r  82S   6.5480e+02   2.882e+01    0  28.150    1.60  20.4946 
OBS:  53657.484  i  82S   9.3899e+02   4.303e+01    0  27.880    1.52  20.1022 
OBS:  53657.484  z  82S   1.0357e+03   1.326e+02    0  26.150    1.46  20.1261 
OBS:  53668.488  u  82S  -4.3491e+01   1.091e+02    0  26.960    2.06  25.9357 
OBS:  53668.488  g  82S   9.0251e+01   3.013e+01    0  28.480    1.92  23.3665 
OBS:  53668.488  r  82S   3.8227e+02   3.985e+01    0  28.190    1.86  21.1394 
OBS:  53668.488  i  82S   6.6460e+02   6.023e+01    0  27.920    1.89  20.4768 
OBS:  53668.488  z  82S   8.2631e+02   1.818e+02    0  26.230    1.68  20.2951 
OBS:  53670.496  u  82S   1.3833e+02   1.096e+02    0  26.800    2.05  26.0367 
OBS:  53670.496  g  82S   1.3951e+01   2.502e+01    0  28.420    1.83  23.5108 
OBS:  53670.496  r  82S   3.7731e+02   4.335e+01    0  28.140    1.99  21.2993 
OBS:  53670.496  i  82S   6.2284e+02   6.258e+01    0  27.880    1.98  20.6365 
OBS:  53670.496  z  82S   5.0785e+02   1.751e+02    0  26.170    1.69  20.4250 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.4960 
OBS:  53671.480  u  82S  -3.2242e+01   5.676e+01    0  26.880    1.15  26.0835 
OBS:  53671.480  g  82S   7.5008e+01   1.584e+01    0  28.380    1.02  23.5840 
OBS:  53671.480  r  82S   2.5275e+02   2.585e+01    0  28.110    1.25  21.3782 
OBS:  53671.480  i  82S   4.9211e+02   3.811e+01    0  27.830    1.19  20.7157 
OBS:  53671.480  z  82S   5.6593e+02   1.244e+02    0  26.120    1.19  20.4892 
OBS:  53674.379  u  82S  -2.7213e+01   6.713e+01    0  27.090    1.91  26.2155 
OBS:  53674.379  g  82S   2.2481e+01   1.681e+01    0  28.520    1.84  23.8018 
OBS:  53674.379  r  82S   1.7320e+02   2.787e+01    0  28.200    1.73  21.6113 
OBS:  53674.379  i  82S   3.9556e+02   4.480e+01    0  27.910    1.73  20.9509 
OBS:  53674.379  z  82S   3.5279e+02   1.470e+02    0  26.210    1.68  20.6804 
OBS:  53679.441  u  82S   2.9729e+01   5.784e+01    0  27.010    1.61  26.4336 
OBS:  53679.441  g  82S   1.5093e+01   1.583e+01    0  28.480    1.58  24.1817 
OBS:  53679.441  r  82S   1.7913e+02   2.799e+01    0  28.170    1.60  22.0132 
OBS:  53679.441  i  82S   2.8840e+02   4.156e+01    0  27.900    1.52  21.3569 
OBS:  53679.441  z  82S   4.4411e+02   1.292e+02    0  26.210    1.41  21.0119 
OBS:  53681.434  u  82S   3.4493e+00   4.823e+01    0  27.010    1.12  26.5134 
OBS:  53681.434  g  82S   2.3465e+01   1.383e+01    0  28.480    1.02  24.3381 
OBS:  53681.434  r  82S   1.2539e+02   2.441e+01    0  28.170    1.30  22.1635 
OBS:  53681.434  i  82S   2.7000e+02   3.443e+01    0  27.910    1.27  21.5201 
OBS:  53681.434  z  82S   3.6736e+02   1.027e+02    0  26.210    1.11  21.1444 
OBS:  53684.391  u  82S   1.2754e+01   9.934e+01    0  26.310    1.50  26.6173 
OBS:  53684.391  g  82S   6.5460e+01   3.769e+01    0  27.130    1.31  24.5272 
OBS:  53684.391  r  82S   5.5523e+01   6.618e+01    0  26.920    1.33  22.3477 
OBS:  53684.391  i  82S   1.4184e+02   8.671e+01    0  26.760    1.24  21.7379 
OBS:  53684.391  z  82S   1.7775e+02   2.917e+02    0  25.080    1.22  21.3314 
OBS:  53687.336  u  82S   1.3062e+02   1.390e+02    0  27.130    1.80  26.7095 
OBS:  53687.336  g  82S  -1.2511e+02   6.662e+01    0  28.520    1.93  24.6445 
OBS:  53687.336  r  82S   6.4398e+01   6.569e+01    0  28.180    1.87  22.4916 
OBS:  53687.336  i  82S   1.4729e+02   7.851e+01    0  27.890    2.07  21.9231 
OBS:  53687.336  z  82S   2.6148e+02   1.980e+02    0  26.220    1.92  21.5060 
OBS:  53696.398  u  82S   3.2078e+01   7.360e+01    0  26.990    1.44  26.9269 
OBS:  53696.398  g  82S   1.2486e+01   2.153e+01    0  28.470    1.13  24.9095 
OBS:  53696.398  r  82S   1.2472e+02   3.043e+01    0  28.170    1.41  22.8534 
OBS:  53696.398  i  82S   9.0072e+01   4.153e+01    0  27.900    1.35  22.4528 
OBS:  53696.398  z  82S   2.2123e+02   1.251e+02    0  26.210    1.13  22.0055 
OBS:  53697.391  u  82S  -9.4731e+01   6.003e+01    0  27.010    1.31  26.9498 
OBS:  53697.391  g  82S   9.9827e-01   1.818e+01    0  28.480    1.08  24.9383 
OBS:  53697.391  r  82S   9.4491e+01   2.567e+01    0  28.170    1.28  22.8869 
OBS:  53697.391  i  82S   1.1206e+02   3.705e+01    0  27.910    1.27  22.4997 
OBS:  53697.391  z  82S   3.1250e+02   1.169e+02    0  26.210    1.23  22.0520 
OBS:  53700.387  u  82S  -1.0321e+02   6.160e+01    0  26.950    1.72  27.0371 
OBS:  53700.387  g  82S   1.3912e+01   1.606e+01    0  28.460    1.43  25.0236 
OBS:  53700.387  r  82S   3.1275e+01   2.512e+01    0  28.170    1.44  22.9807 
OBS:  53700.387  i  82S   1.3283e+02   3.875e+01    0  27.890    1.38  22.6285 
OBS:  53700.387  z  82S   1.3616e+02   1.367e+02    0  26.190    1.39  22.1774 
OBS:  53705.375  u  82S   1.0490e+02   6.364e+01    0  27.000    1.81  27.1841 
OBS:  53705.375  g  82S  -3.9698e+00   1.881e+01    0  28.500    1.86  25.1424 
OBS:  53705.375  r  82S   6.0878e+01   3.081e+01    0  28.190    1.84  23.1310 
OBS:  53705.375  i  82S   7.8580e+01   4.643e+01    0  27.910    1.80  22.7928 
OBS:  53705.375  z  82S  -5.8095e+00   1.494e+02    0  26.220    1.65  22.3287 
END_PHOTOMETRY: 
