SURVEY: SDSS   
SNID:   50478   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      47.617802  deg 
DECL:    0.786989  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0960    MW E(B-V) 
MWEBV_ERR:   0.0154    error on MWEBV 
REDSHIFT_HELIO:   0.113376 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.112682 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.609 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  287  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11382  
SIM_REDSHIFT_CMB:    0.11313  
SIM_REDSHIFT_HOST:   0.11382  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6033  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        47.617802 deg  
SIM_DECL:      0.786989 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0819   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.10  20.57  20.18  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53616.054688  days 
SIM_SALT2x0:   3.6197e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2525  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.35   days 
SIM_TRESTMAX:    79.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.190382 
SIMSED_param(color):  0.850954 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.441  g  82N   1.2160e+02   1.488e+01    0  28.400    1.34  22.1053 
OBS:  53616.441  r  82N   5.9515e+02   2.133e+01    0  28.220    1.00  20.5542 
OBS:  53616.441  i  82N   8.6611e+02   3.612e+01    0  27.880    1.05  20.1584 
OBS:  53626.418  g  82N   5.6284e+01   1.550e+01    0  28.400    1.48  23.3954 
OBS:  53626.418  r  82N   4.1859e+02   9.133e+01    0  27.050    1.53  21.0427 
OBS:  53626.418  i  82N   7.1571e+02   4.844e+01    0  27.850    1.36  20.3963 
OBS:  53628.402  g  82N   5.4492e+01   2.147e+01    0  28.370    1.56  23.5825 
OBS:  53628.402  r  82N   3.3879e+02   2.873e+01    0  28.180    1.40  21.2042 
OBS:  53628.402  i  82N   5.7659e+02   5.068e+01    0  27.770    1.41  20.5305 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.4020 
OBS:  53635.410  g  82N   8.1543e+00   2.867e+01    0  28.480    1.02  24.0391 
OBS:  53635.410  r  82N   1.9474e+02   3.119e+01    0  28.270    0.96  21.6935 
OBS:  53635.410  i  82N   4.4770e+02   3.741e+01    0  27.920    0.86  21.0316 
OBS:  53639.449  g  82N   2.3821e+01   1.623e+01    0  28.480    1.21  24.3012 
OBS:  53639.449  r  82N   1.6228e+02   2.138e+01    0  28.270    1.06  21.9753 
OBS:  53639.449  i  82N   3.1423e+02   3.268e+01    0  27.910    1.01  21.3181 
OBS:  53641.449  g  82N   1.9114e+01   1.817e+01    0  28.420    1.69  24.4317 
OBS:  53641.449  r  82N   1.0292e+02   2.379e+01    0  28.220    1.45  22.1157 
OBS:  53641.449  i  82N   2.7556e+02   3.764e+01    0  27.880    1.35  21.4602 
OBS:  53644.398  g  82N   6.5786e+00   1.356e+01    0  28.460    1.26  24.6362 
OBS:  53644.398  r  82N   1.2584e+02   1.911e+01    0  28.250    0.93  22.3089 
OBS:  53644.398  i  82N   2.6633e+02   3.095e+01    0  27.930    0.90  21.6862 
OBS:  53657.406  g  82N   2.0880e+01   2.602e+01    0  28.460    1.94  25.0476 
OBS:  53657.406  r  82N   8.6580e+01   3.499e+01    0  28.260    1.78  22.8333 
OBS:  53657.406  i  82N   3.9332e+01   5.262e+01    0  27.910    1.73  22.3990 
OBS:  53663.391  g  82N  -7.5235e+01   3.883e+01    0  28.500    1.38  25.1976 
OBS:  53663.391  r  82N   4.7801e+01   3.637e+01    0  28.280    1.23  23.0315 
OBS:  53663.391  i  82N   1.5552e+02   4.486e+01    0  27.940    1.20  22.6680 
OBS:  53665.371  g  82N  -2.7184e+01   2.347e+01    0  28.480    1.12  25.2399 
OBS:  53665.371  r  82N   2.5945e+01   2.753e+01    0  28.280    1.08  23.0872 
OBS:  53665.371  i  82N   1.6121e+02   3.544e+01    0  27.920    0.96  22.7255 
OBS:  53666.461  g  82N  -6.8989e+00   2.170e+01    0  28.410    0.99  25.2564 
OBS:  53666.461  r  82N   1.4285e+01   2.637e+01    0  28.230    1.03  23.1162 
OBS:  53666.461  i  82N   1.1255e+02   3.456e+01    0  27.900    0.90  22.7555 
OBS:  53668.383  g  82N   1.2129e+01   2.417e+01    0  28.490    1.85  25.2933 
OBS:  53668.383  r  82N   3.8337e+01   2.995e+01    0  28.280    1.73  23.1669 
OBS:  53668.383  i  82N   1.0238e+02   4.097e+01    0  27.940    1.49  22.8091 
OBS:  53669.469  g  82N  -8.8066e-02   2.284e+01    0  28.330    1.55  25.3186 
OBS:  53669.469  r  82N   7.3351e+01   2.830e+01    0  28.180    1.39  23.1954 
OBS:  53669.469  i  82N   1.0076e+02   3.939e+01    0  27.870    1.24  22.8398 
OBS:  53670.387  g  82N   3.1993e+00   2.156e+01    0  28.240    1.57  25.3365 
OBS:  53670.387  r  82N  -3.3551e+01   4.256e+01    0  27.860    1.72  23.2196 
OBS:  53670.387  i  82N   2.9557e+01   8.026e+01    0  27.300    1.62  22.8651 
OBS:  53673.355  g  82N   1.2895e+01   1.236e+01    0  28.470    0.95  25.3934 
OBS:  53673.355  r  82N   4.1179e+01   2.010e+01    0  28.270    0.97  23.2979 
OBS:  53673.355  i  82N   9.0284e+01   2.922e+01    0  27.920    0.84  22.9479 
OBS:  53675.352  g  82N   2.2913e+01   1.445e+01    0  28.480    1.48  25.4322 
OBS:  53675.352  r  82N   3.5169e+01   2.208e+01    0  28.280    1.18  23.3505 
OBS:  53675.352  i  82N   7.4444e+01   3.609e+01    0  27.940    1.25  23.0039 
OBS:  53680.359  g  82N   1.0460e+01   1.363e+01    0  28.450    1.14  25.5283 
OBS:  53680.359  r  82N   6.4299e+01   2.312e+01    0  28.240    1.32  23.4819 
OBS:  53680.359  i  82N   1.9706e+01   3.481e+01    0  27.920    1.23  23.1436 
OBS:  53686.359  g  82N   5.3160e+00   3.467e+01    0  28.440    1.49  25.6437 
OBS:  53686.359  r  82N   4.5048e+01   3.695e+01    0  28.240    1.52  23.6403 
OBS:  53686.359  i  82N   1.1561e+02   4.657e+01    0  27.920    1.41  23.3105 
OBS:  53687.418  g  82N   1.1699e+02   6.800e+01    0  28.380    1.72  25.6632 
OBS:  53687.418  r  82N  -6.8317e+01   5.374e+01    0  28.200    1.52  23.6683 
OBS:  53687.418  i  82N  -2.1852e+01   6.388e+01    0  27.900    1.48  23.3396 
OBS:  53693.363  g  82N   7.0471e+00   4.692e+01    0  28.420    1.73  25.7794 
OBS:  53693.363  r  82N  -2.5948e+01   4.389e+01    0  28.230    1.63  23.8253 
OBS:  53693.363  i  82N  -2.1094e+01   4.853e+01    0  27.920    1.44  23.5054 
OBS:  53699.383  g  82N   1.8096e+01   1.726e+01    0  28.280    1.10  25.8955 
OBS:  53699.383  r  82N  -1.7912e+01   2.413e+01    0  28.160    1.35  23.9834 
OBS:  53699.383  i  82N   8.3115e+01   3.396e+01    0  27.830    1.11  23.6724 
OBS:  53704.344  g  82N   1.0898e+01   1.719e+01    0  28.400    1.70  25.9914 
OBS:  53704.344  r  82N   1.1041e+01   2.322e+01    0  28.220    1.48  24.1146 
OBS:  53704.344  i  82N   1.4324e+01   4.086e+01    0  27.900    1.51  23.8105 
END_PHOTOMETRY: 
