SURVEY: SDSS   
SNID:   50882   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      8.151283  deg 
DECL:    0.393604  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0210    MW E(B-V) 
MWEBV_ERR:   0.0034    error on MWEBV 
REDSHIFT_HELIO:   0.102572 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.101301 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.086 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  486  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10238  
SIM_REDSHIFT_CMB:    0.10111  
SIM_REDSHIFT_HOST:   0.10238  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3433  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        8.151283 deg  
SIM_DECL:      0.393604 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0222   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.00  20.01  19.77  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53679.472656  days 
SIM_SALT2x0:   4.5993e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3510  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.69   days 
SIM_TRESTMAX:    22.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.924146 
SIMSED_param(color):  0.467683 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.281  g  82N  -2.2473e+00   2.565e+01    0  28.590    0.97  99.0000 
OBS:  53663.281  r  82N  -2.2946e+01   2.653e+01    0  28.230    0.89  99.0000 
OBS:  53663.281  i  82N   3.1476e+01   3.183e+01    0  28.010    0.77  99.0000 
OBS:  53666.352  g  82N   5.2852e+00   2.387e+01    0  28.500    1.33  25.2949 
OBS:  53666.352  r  82N  -1.1218e+01   2.836e+01    0  28.180    1.30  24.5164 
OBS:  53666.352  i  82N  -5.9136e+01   3.669e+01    0  27.950    1.12  24.2888 
OBS:  53668.273  g  82N   4.2178e+01   2.038e+01    0  28.580    1.76  23.6663 
OBS:  53668.273  r  82N   6.4823e+01   3.070e+01    0  28.230    1.72  22.8927 
OBS:  53668.273  i  82N   1.3598e+02   5.045e+01    0  28.010    1.75  22.6644 
OBS:  53670.277  g  82N   8.6740e+01   1.374e+01    0  28.540    1.12  22.6755 
OBS:  53670.277  r  82N   1.8322e+02   2.182e+01    0  28.200    1.11  21.9015 
OBS:  53670.277  i  82N   2.3496e+02   3.327e+01    0  27.980    1.05  21.6723 
OBS:  53673.246  g  82N   2.0867e+02   1.410e+01    0  28.560    1.12  21.5636 
OBS:  53673.246  r  82N   4.9115e+02   2.245e+01    0  28.220    1.04  20.7868 
OBS:  53673.246  i  82N   6.5763e+02   3.480e+01    0  27.990    1.06  20.5625 
OBS:  53675.242  g  82N   3.0695e+02   1.556e+01    0  28.560    1.30  21.2459 
OBS:  53675.242  r  82N   6.6160e+02   2.646e+01    0  28.220    1.39  20.4320 
OBS:  53675.242  i  82N   8.0074e+02   3.889e+01    0  28.000    1.14  20.2057 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.2420 
OBS:  53677.262  g  82N   3.6123e+02   1.651e+01    0  28.340    1.15  21.0692 
OBS:  53677.262  r  82N   8.2195e+02   2.362e+01    0  28.160    1.10  20.1860 
OBS:  53677.262  i  82N   1.0768e+03   3.505e+01    0  27.890    0.96  19.9528 
OBS:  53680.250  g  82N   3.7550e+02   1.523e+01    0  28.540    1.17  21.0108 
OBS:  53680.250  r  82N   1.0285e+03   2.305e+01    0  28.190    0.97  19.9806 
OBS:  53680.250  i  82N   1.3130e+03   3.467e+01    0  27.970    0.96  19.7341 
OBS:  53693.250  g  82N   9.5221e+01   2.941e+01    0  28.520    1.16  22.5360 
OBS:  53693.250  r  82N   5.0813e+02   2.977e+01    0  28.170    1.04  20.7364 
OBS:  53693.250  i  82N   8.4234e+02   3.957e+01    0  27.960    1.02  20.2134 
OBS:  53698.250  g  82N   7.6020e+01   1.802e+01    0  28.180    1.40  22.8673 
OBS:  53698.250  r  82N   3.9473e+02   2.360e+01    0  28.160    1.23  21.0907 
OBS:  53698.250  i  82N   6.4850e+02   3.643e+01    0  27.920    1.13  20.5739 
OBS:  53699.273  g  82N   4.4066e+01   1.413e+01    0  28.470    1.14  22.9341 
OBS:  53699.273  r  82N   3.4678e+02   2.258e+01    0  28.150    1.04  21.1628 
OBS:  53699.273  i  82N   5.1171e+02   3.343e+01    0  27.940    0.97  20.6463 
OBS:  53704.234  g  82N   4.1634e+01   1.659e+01    0  28.530    1.71  23.2653 
OBS:  53704.234  r  82N   2.2974e+02   2.489e+01    0  28.190    1.48  21.5139 
OBS:  53704.234  i  82N   3.0696e+02   3.818e+01    0  27.990    1.35  21.0001 
END_PHOTOMETRY: 
