SURVEY: SDSS   
SNID:   50369   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      24.434832  deg 
DECL:    0.248876  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0400    MW E(B-V) 
MWEBV_ERR:   0.0064    error on MWEBV 
REDSHIFT_HELIO:   0.038681 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.037655 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.902 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  997  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03835  
SIM_REDSHIFT_CMB:    0.03733  
SIM_REDSHIFT_HOST:   0.03835  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0820  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        24.434832 deg  
SIM_DECL:      0.248876 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0449   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.71  17.78  17.74  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53649.960938  days 
SIM_SALT2x0:   3.6915e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.07   days 
SIM_TRESTMAX:    52.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.974422 
SIMSED_param(color):  0.530527 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.348  g  82N  -5.7602e+00   2.383e+01    0  28.580    0.93  99.0000 
OBS:  53635.348  r  82N  -1.8418e+01   3.042e+01    0  28.220    1.01  99.0000 
OBS:  53635.348  i  82N  -8.3744e+01   3.666e+01    0  27.990    0.92  99.0000 
OBS:  53637.340  g  82N   5.1626e+01   2.415e+01    0  28.520    1.44  23.4464 
OBS:  53637.340  r  82N   9.3415e+01   2.758e+01    0  28.190    1.17  22.7096 
OBS:  53637.340  i  82N   6.8282e+01   3.656e+01    0  27.950    1.04  22.6641 
OBS:  53639.387  g  82N   2.7709e+02   1.635e+01    0  28.570    1.14  21.4418 
OBS:  53639.387  r  82N   4.9778e+02   2.156e+01    0  28.220    0.97  20.6932 
OBS:  53639.387  i  82N   5.1282e+02   3.105e+01    0  27.980    0.89  20.6471 
OBS:  53641.383  g  82N   6.8577e+02   1.645e+01    0  28.510    1.08  20.3867 
OBS:  53641.383  r  82N   1.3855e+03   2.343e+01    0  28.180    0.98  19.6443 
OBS:  53641.383  i  82N   1.4994e+03   3.524e+01    0  27.950    1.04  19.5986 
OBS:  53644.332  g  82N   2.0084e+03   1.956e+01    0  28.550    1.07  19.2403 
OBS:  53644.332  r  82N   3.9987e+03   2.862e+01    0  28.190    0.95  18.4996 
OBS:  53644.332  i  82N   4.1526e+03   3.892e+01    0  27.970    0.90  18.4456 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.3320 
OBS:  53657.344  g  82N   1.7689e+03   5.878e+01    0  28.550    1.96  19.4626 
OBS:  53657.344  r  82N   6.9115e+03   6.215e+01    0  28.220    1.90  17.8953 
OBS:  53657.344  i  82N   7.3507e+03   8.128e+01    0  27.970    1.97  17.8354 
OBS:  53663.328  g  82N   8.5776e+02   2.736e+01    0  28.590    0.91  20.1524 
OBS:  53663.328  r  82N   4.3810e+03   3.440e+01    0  28.240    0.84  18.4018 
OBS:  53663.328  i  82N   5.3206e+03   4.316e+01    0  28.010    0.75  18.1866 
OBS:  53666.398  g  82N   7.3475e+02   2.611e+01    0  28.500    1.20  20.3691 
OBS:  53666.398  r  82N   3.5149e+03   3.381e+01    0  28.190    1.13  18.6379 
OBS:  53666.398  i  82N   4.3678e+03   4.544e+01    0  27.960    1.08  18.4090 
OBS:  53668.316  g  82N   6.3362e+02   2.126e+01    0  28.590    1.58  20.5043 
OBS:  53668.316  r  82N   3.0706e+03   3.435e+01    0  28.230    1.64  18.7852 
OBS:  53668.316  i  82N   3.8668e+03   4.861e+01    0  28.010    1.51  18.5481 
OBS:  53670.324  g  82N   5.7412e+02   1.691e+01    0  28.530    1.46  20.6456 
OBS:  53670.324  r  82N   2.6122e+03   2.849e+01    0  28.200    1.40  18.9394 
OBS:  53670.324  i  82N   3.3916e+03   4.449e+01    0  27.970    1.33  18.6922 
OBS:  53673.289  g  82N   4.7196e+02   1.505e+01    0  28.560    1.10  20.8574 
OBS:  53673.289  r  82N   2.1613e+03   2.471e+01    0  28.220    0.92  19.1666 
OBS:  53673.289  i  82N   2.7771e+03   3.639e+01    0  28.000    0.87  18.9050 
OBS:  53675.289  g  82N   3.6470e+02   1.476e+01    0  28.580    1.14  20.9993 
OBS:  53675.289  r  82N   1.9050e+03   2.584e+01    0  28.230    1.02  19.3098 
OBS:  53675.289  i  82N   2.3616e+03   3.914e+01    0  28.000    1.02  19.0555 
OBS:  53677.309  g  82N   3.3114e+02   1.595e+01    0  28.340    1.10  21.1503 
OBS:  53677.309  r  82N   1.6709e+03   2.446e+01    0  28.160    0.99  19.4489 
OBS:  53677.309  i  82N   2.0601e+03   3.684e+01    0  27.890    0.96  19.2090 
OBS:  53680.297  g  82N   2.9433e+02   1.413e+01    0  28.540    1.01  21.2755 
OBS:  53680.297  r  82N   1.4267e+03   2.437e+01    0  28.190    0.99  19.6075 
OBS:  53680.297  i  82N   1.7480e+03   3.553e+01    0  27.970    0.94  19.3857 
OBS:  53686.293  g  82N   3.2515e+02   5.134e+01    0  28.530    1.79  21.4586 
OBS:  53686.293  r  82N   1.1223e+03   5.599e+01    0  28.180    1.74  19.8826 
OBS:  53686.293  i  82N   1.3152e+03   5.575e+01    0  27.960    1.43  19.7294 
OBS:  53693.297  g  82N   2.0979e+02   3.058e+01    0  28.520    1.22  21.6622 
OBS:  53693.297  r  82N   8.4651e+02   3.265e+01    0  28.170    1.18  20.1436 
OBS:  53693.297  i  82N   8.9640e+02   3.946e+01    0  27.960    1.01  20.1050 
OBS:  53698.293  g  82N   1.8208e+02   1.763e+01    0  28.180    1.12  21.7775 
OBS:  53698.293  r  82N   7.8342e+02   2.364e+01    0  28.160    1.12  20.2773 
OBS:  53698.293  i  82N   7.4320e+02   3.505e+01    0  27.920    1.02  20.2579 
OBS:  53704.281  g  82N   1.5446e+02   1.600e+01    0  28.530    1.59  21.9101 
OBS:  53704.281  r  82N   6.7220e+02   2.551e+01    0  28.190    1.46  20.4535 
OBS:  53704.281  i  82N   6.7501e+02   4.173e+01    0  27.990    1.52  20.4318 
END_PHOTOMETRY: 
