SURVEY: SDSS   
SNID:   362   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      24.434832  deg 
DECL:    0.248876  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0400    MW E(B-V) 
MWEBV_ERR:   0.0064    error on MWEBV 
REDSHIFT_HELIO:   0.038681 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.037655 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.457 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  997  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03835  
SIM_REDSHIFT_CMB:    0.03733  
SIM_REDSHIFT_HOST:   0.03835  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0820  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        24.434832 deg  
SIM_DECL:      0.248876 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0449   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.63  19.35  18.18  18.07  18.14  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53656.519531  days 
SIM_SALT2x0:   3.6915e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.58   days 
SIM_TRESTMAX:    46.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.746625 
SIMSED_PARAM(color):  0.796314 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53641.383  u  82N  -1.1094e+01   4.589e+01    0  27.340    1.11  99.0000 
OBS:  53641.383  g  82N  -8.3793e+00   1.384e+01    0  28.510    1.08  99.0000 
OBS:  53641.383  r  82N  -4.5152e+01   1.977e+01    0  28.180    0.98  99.0000 
OBS:  53641.383  i  82N   1.2629e+01   3.111e+01    0  27.950    1.04  99.0000 
OBS:  53641.383  z  82N   4.6158e+01   1.161e+02    0  26.000    0.93  99.0000 
OBS:  53644.332  u  82N  -2.1344e+01   4.415e+01    0  27.410    1.15  99.0000 
OBS:  53644.332  g  82N   9.5872e+00   1.301e+01    0  28.550    1.07  99.0000 
OBS:  53644.332  r  82N  -2.6926e+01   1.922e+01    0  28.190    0.95  99.0000 
OBS:  53644.332  i  82N  -3.5581e+01   2.900e+01    0  27.970    0.90  99.0000 
OBS:  53644.332  z  82N  -9.6445e+01   1.091e+02    0  26.100    0.90  99.0000 
OBS:  53657.344  u  82N   1.9055e+02   1.435e+02    0  27.380    2.06  21.7064 
OBS:  53657.344  g  82N   1.8670e+03   6.053e+01    0  28.550    1.96  19.3702 
OBS:  53657.344  r  82N   5.5934e+03   7.997e+01    0  28.220    1.90  18.1304 
OBS:  53657.344  i  82N   6.2613e+03   9.574e+01    0  27.970    1.97  18.0196 
OBS:  53657.344  z  82N   5.5108e+03   2.815e+02    0  26.040    1.83  18.1016 
OBS:  53663.328  u  82N   2.2931e+02   7.560e+01    0  27.450    1.01  22.9635 
OBS:  53663.328  g  82N   6.7370e+02   2.742e+01    0  28.590    0.91  20.3951 
OBS:  53663.328  r  82N   4.1435e+03   5.126e+01    0  28.240    0.84  18.4550 
OBS:  53663.328  i  82N   5.0286e+03   5.979e+01    0  28.010    0.75  18.2399 
OBS:  53663.328  z  82N   5.5439e+03   1.389e+02    0  26.100    0.75  18.1569 
OBS:  53666.398  u  82N   6.2051e+01   8.279e+01    0  27.230    1.40  23.3119 
OBS:  53666.398  g  82N   5.0710e+02   2.580e+01    0  28.500    1.20  20.7905 
OBS:  53666.398  r  82N   3.0452e+03   4.341e+01    0  28.190    1.13  18.7912 
OBS:  53666.398  i  82N   3.9783e+03   5.573e+01    0  27.960    1.08  18.5092 
OBS:  53666.398  z  82N   4.6288e+03   1.626e+02    0  26.030    1.01  18.3381 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3980 
OBS:  53668.316  u  82N   5.8151e+01   6.542e+01    0  27.470    1.77  23.4565 
OBS:  53668.316  g  82N   4.3202e+02   2.093e+01    0  28.590    1.58  20.9709 
OBS:  53668.316  r  82N   2.5518e+03   4.101e+01    0  28.230    1.64  18.9884 
OBS:  53668.316  i  82N   3.2459e+03   5.476e+01    0  28.010    1.51  18.6946 
OBS:  53668.316  z  82N   4.2554e+03   1.733e+02    0  26.120    1.35  18.4835 
OBS:  53670.324  u  82N   1.0127e+02   5.477e+01    0  27.360    1.56  23.6030 
OBS:  53670.324  g  82N   3.4637e+02   1.633e+01    0  28.530    1.46  21.1613 
OBS:  53670.324  r  82N   2.1325e+03   3.387e+01    0  28.200    1.40  19.1957 
OBS:  53670.324  i  82N   2.6715e+03   4.857e+01    0  27.970    1.33  18.8911 
OBS:  53670.324  z  82N   3.6217e+03   1.631e+02    0  26.050    1.22  18.6378 
OBS:  53673.289  u  82N  -7.3187e-01   4.715e+01    0  27.380    1.13  23.8169 
OBS:  53673.289  g  82N   2.4909e+02   1.434e+01    0  28.560    1.10  21.4412 
OBS:  53673.289  r  82N   1.5907e+03   2.768e+01    0  28.220    0.92  19.4997 
OBS:  53673.289  i  82N   2.1287e+03   3.920e+01    0  28.000    0.87  19.1761 
OBS:  53673.289  z  82N   2.6693e+03   1.276e+02    0  26.080    0.92  18.8681 
OBS:  53675.289  u  82N   1.0009e+01   4.603e+01    0  27.390    1.13  23.9521 
OBS:  53675.289  g  82N   2.1732e+02   1.427e+01    0  28.580    1.14  21.6302 
OBS:  53675.289  r  82N   1.3529e+03   2.770e+01    0  28.230    1.02  19.6977 
OBS:  53675.289  i  82N   1.7845e+03   4.068e+01    0  28.000    1.02  19.3734 
OBS:  53675.289  z  82N   2.4822e+03   1.486e+02    0  26.100    1.00  19.0401 
OBS:  53677.309  u  82N   9.0820e+00   6.198e+01    0  26.960    1.19  24.0810 
OBS:  53677.309  g  82N   1.7137e+02   1.529e+01    0  28.340    1.10  21.8214 
OBS:  53677.309  r  82N   1.1140e+03   2.535e+01    0  28.160    0.99  19.8837 
OBS:  53677.309  i  82N   1.4688e+03   3.742e+01    0  27.890    0.96  19.5715 
OBS:  53677.309  z  82N   2.0923e+03   1.189e+02    0  26.150    0.94  19.2383 
OBS:  53680.297  u  82N  -3.9054e+01   4.653e+01    0  27.370    1.12  24.1870 
OBS:  53680.297  g  82N   1.4889e+02   1.357e+01    0  28.540    1.01  21.9741 
OBS:  53680.297  r  82N   9.4451e+02   2.487e+01    0  28.190    0.99  20.0815 
OBS:  53680.297  i  82N   1.1986e+03   3.560e+01    0  27.970    0.94  19.8081 
OBS:  53680.297  z  82N   1.6417e+03   1.195e+02    0  26.090    0.88  19.4499 
OBS:  53686.293  u  82N   1.2073e+02   1.176e+02    0  27.350    1.73  24.3205 
OBS:  53686.293  g  82N   6.7467e+01   5.091e+01    0  28.530    1.79  22.1979 
OBS:  53686.293  r  82N   7.6662e+02   5.620e+01    0  28.180    1.74  20.4354 
OBS:  53686.293  i  82N   7.8877e+02   5.507e+01    0  27.960    1.43  20.2581 
OBS:  53686.293  z  82N   1.2042e+03   1.897e+02    0  26.090    1.47  19.8537 
OBS:  53693.297  u  82N  -1.4005e+01   8.745e+01    0  27.300    1.35  24.5518 
OBS:  53693.297  g  82N   6.3812e+01   3.020e+01    0  28.520    1.22  22.4390 
OBS:  53693.297  r  82N   5.0585e+02   3.247e+01    0  28.170    1.18  20.7054 
OBS:  53693.297  i  82N   5.4312e+02   3.882e+01    0  27.960    1.01  20.6107 
OBS:  53693.297  z  82N   7.1211e+02   1.373e+02    0  26.090    1.01  20.3203 
OBS:  53698.293  u  82N   2.7114e+01   5.221e+01    0  27.190    1.22  24.7390 
OBS:  53698.293  g  82N   9.4464e+01   1.719e+01    0  28.180    1.12  22.5853 
OBS:  53698.293  r  82N   4.5418e+02   2.327e+01    0  28.160    1.12  20.9021 
OBS:  53698.293  i  82N   4.5933e+02   3.441e+01    0  27.920    1.02  20.8042 
OBS:  53698.293  z  82N   4.2372e+02   1.278e+02    0  25.980    0.89  20.4848 
OBS:  53704.281  u  82N   7.6934e+01   5.808e+01    0  27.310    1.64  24.9664 
OBS:  53704.281  g  82N   4.5038e+01   1.556e+01    0  28.530    1.59  22.7580 
OBS:  53704.281  r  82N   3.4477e+02   2.505e+01    0  28.190    1.46  21.1385 
OBS:  53704.281  i  82N   4.0846e+02   4.113e+01    0  27.990    1.52  21.0343 
OBS:  53704.281  z  82N   4.4739e+02   1.475e+02    0  26.100    1.24  20.6851 
END_PHOTOMETRY: 
