SURVEY: SDSS   
SNID:   50886   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      20.096790  deg 
DECL:    0.809297  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.082996 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.081868 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.266 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  493  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08283  
SIM_REDSHIFT_CMB:    0.08170  
SIM_REDSHIFT_HOST:   0.08283  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8517  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.096790 deg  
SIM_DECL:      0.809297 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0283   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.63  19.57  19.35  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53679.593750  days 
SIM_SALT2x0:   7.2329e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5006  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.03   days 
SIM_TRESTMAX:    22.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.028791 
SIMSED_param(color):  0.598488 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.316  g  82N   2.5660e+01   2.609e+01    0  28.490    0.92  99.0000 
OBS:  53663.316  r  82N   1.2584e+01   2.704e+01    0  28.280    0.90  99.0000 
OBS:  53663.316  i  82N   4.1460e+01   3.395e+01    0  27.950    0.84  99.0000 
OBS:  53666.387  g  82N   1.4670e+01   2.364e+01    0  28.410    1.14  25.4318 
OBS:  53666.387  r  82N   2.2838e+01   2.576e+01    0  28.230    1.08  24.5673 
OBS:  53666.387  i  82N   4.6795e+01   3.418e+01    0  27.890    0.96  24.3555 
OBS:  53668.305  g  82N   4.1845e+01   1.884e+01    0  28.480    1.55  23.5039 
OBS:  53668.305  r  82N   7.0315e+01   2.613e+01    0  28.280    1.48  22.6379 
OBS:  53668.305  i  82N   8.7423e+01   3.975e+01    0  27.940    1.37  22.4273 
OBS:  53670.312  g  82N   8.4953e+01   1.681e+01    0  28.440    1.63  22.4611 
OBS:  53670.312  r  82N   2.5162e+02   2.314e+01    0  28.250    1.38  21.5960 
OBS:  53670.312  i  82N   2.6622e+02   3.864e+01    0  27.910    1.39  21.3859 
OBS:  53673.277  g  82N   3.0772e+02   1.450e+01    0  28.460    1.11  21.2805 
OBS:  53673.277  r  82N   6.8399e+02   2.444e+01    0  28.260    1.33  20.4099 
OBS:  53673.277  i  82N   8.7184e+02   3.374e+01    0  27.920    0.95  20.2030 
OBS:  53675.277  g  82N   4.0998e+02   1.555e+01    0  28.480    1.25  20.9162 
OBS:  53675.277  r  82N   9.9064e+02   2.602e+01    0  28.270    1.35  20.0248 
OBS:  53675.277  i  82N   1.1470e+03   4.185e+01    0  27.930    1.29  19.8115 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.2770 
OBS:  53677.297  g  82N   5.4284e+02   1.655e+01    0  28.340    1.15  20.7228 
OBS:  53677.297  r  82N   1.2749e+03   2.379e+01    0  28.160    1.04  19.7633 
OBS:  53677.297  i  82N   1.5032e+03   3.505e+01    0  27.890    0.95  19.5510 
OBS:  53680.285  g  82N   5.5407e+02   1.585e+01    0  28.450    1.14  20.6366 
OBS:  53680.285  r  82N   1.5516e+03   2.458e+01    0  28.240    1.05  19.5418 
OBS:  53680.285  i  82N   1.9075e+03   3.775e+01    0  27.920    1.00  19.3173 
OBS:  53686.281  g  82N   3.3589e+02   4.863e+01    0  28.440    1.63  21.2657 
OBS:  53686.281  r  82N   1.4085e+03   4.897e+01    0  28.240    1.52  19.6630 
OBS:  53686.281  i  82N   1.8483e+03   5.986e+01    0  27.920    1.46  19.3767 
OBS:  53693.285  g  82N   1.1796e+02   2.993e+01    0  28.420    1.18  22.1292 
OBS:  53693.285  r  82N   7.7279e+02   3.082e+01    0  28.230    1.17  20.2771 
OBS:  53693.285  i  82N   1.2114e+03   4.138e+01    0  27.920    1.08  19.7888 
OBS:  53698.281  g  82N   8.3415e+01   1.646e+01    0  28.180    1.30  22.4664 
OBS:  53698.281  r  82N   5.7288e+02   2.657e+01    0  28.070    1.43  20.6394 
OBS:  53698.281  i  82N   8.6499e+02   4.113e+01    0  27.850    1.37  20.1525 
OBS:  53704.270  g  82N   7.1993e+01   1.500e+01    0  28.400    1.45  22.8680 
OBS:  53704.270  r  82N   3.9488e+02   2.442e+01    0  28.220    1.45  21.0743 
OBS:  53704.270  i  82N   5.9628e+02   3.828e+01    0  27.900    1.17  20.5832 
END_PHOTOMETRY: 
