SURVEY: SDSS   
SNID:   50634   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      22.447113  deg 
DECL:    -0.136378  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.061722 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.060647 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.738 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  762  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06179  
SIM_REDSHIFT_CMB:    0.06071  
SIM_REDSHIFT_HOST:   0.06179  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1749  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        22.447113 deg  
SIM_DECL:      -0.136378 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0330   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.99  18.90  18.76  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53671.589844  days 
SIM_SALT2x0:   1.3491e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.23   days 
SIM_TRESTMAX:    30.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.084117 
SIMSED_param(color):  0.667646 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.363  g  82N  -1.8042e+00   1.315e+01    0  28.530    1.03  99.0000 
OBS:  53654.363  r  82N   1.1394e+01   2.088e+01    0  28.240    0.94  99.0000 
OBS:  53654.363  i  82N   4.8663e+01   3.151e+01    0  27.970    0.88  99.0000 
OBS:  53657.340  g  82N   1.4830e+01   6.077e+01    0  28.520    2.13  99.0000 
OBS:  53657.340  r  82N  -3.0996e+01   6.449e+01    0  28.240    1.96  99.0000 
OBS:  53657.340  i  82N  -5.8025e+01   7.052e+01    0  27.940    1.90  99.0000 
OBS:  53663.324  g  82N   2.7202e+02   2.731e+01    0  28.580    0.99  21.4227 
OBS:  53663.324  r  82N   6.3033e+02   2.731e+01    0  28.270    0.81  20.5215 
OBS:  53663.324  i  82N   7.8218e+02   3.408e+01    0  27.990    0.76  20.3778 
OBS:  53665.301  g  82N   9.1604e+02   2.285e+02    0  26.940    1.01  20.6812 
OBS:  53665.301  r  82N   1.0997e+03   9.024e+01    0  27.840    0.86  19.7700 
OBS:  53665.301  i  82N   1.5387e+03   8.597e+01    0  27.810    0.79  19.6309 
OBS:  53666.395  g  82N   6.8127e+02   2.542e+01    0  28.480    1.18  20.3952 
OBS:  53666.395  r  82N   1.5763e+03   2.833e+01    0  28.220    0.99  19.4950 
OBS:  53666.395  i  82N   1.8110e+03   4.026e+01    0  27.940    1.04  19.3452 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3950 
OBS:  53668.312  g  82N   8.6878e+02   2.339e+01    0  28.570    1.71  20.1603 
OBS:  53668.312  r  82N   2.0438e+03   2.912e+01    0  28.260    1.38  19.2176 
OBS:  53668.312  i  82N   2.3741e+03   4.295e+01    0  27.990    1.35  19.0744 
OBS:  53670.316  g  82N   9.7788e+02   1.819e+01    0  28.530    1.43  20.0135 
OBS:  53670.316  r  82N   2.5233e+03   2.921e+01    0  28.240    1.45  18.9918 
OBS:  53670.316  i  82N   2.8826e+03   4.605e+01    0  27.960    1.51  18.8502 
OBS:  53673.285  g  82N   9.7246e+02   1.721e+01    0  28.550    1.21  20.0220 
OBS:  53673.285  r  82N   2.9014e+03   2.715e+01    0  28.250    0.99  18.8383 
OBS:  53673.285  i  82N   3.4630e+03   3.942e+01    0  27.970    0.98  18.6803 
OBS:  53675.281  g  82N   8.5193e+02   1.603e+01    0  28.560    1.03  20.1844 
OBS:  53675.281  r  82N   2.8970e+03   2.833e+01    0  28.260    1.06  18.8515 
OBS:  53675.281  i  82N   3.3862e+03   4.114e+01    0  27.980    0.99  18.6748 
OBS:  53677.305  g  82N   6.2403e+02   1.729e+01    0  28.340    1.15  20.4620 
OBS:  53677.305  r  82N   2.6870e+03   2.798e+01    0  28.160    1.06  18.9172 
OBS:  53677.305  i  82N   3.0779e+03   3.893e+01    0  27.890    0.94  18.7588 
OBS:  53680.289  g  82N   4.1009e+02   1.453e+01    0  28.560    1.03  20.9483 
OBS:  53680.289  r  82N   2.1674e+03   2.603e+01    0  28.250    1.00  19.1664 
OBS:  53680.289  i  82N   2.7283e+03   3.774e+01    0  27.970    0.99  18.8896 
OBS:  53686.289  g  82N   1.7398e+02   5.071e+01    0  28.550    1.77  21.5310 
OBS:  53686.289  r  82N   1.4359e+03   4.865e+01    0  28.250    1.49  19.6646 
OBS:  53686.289  i  82N   2.0443e+03   6.352e+01    0  27.960    1.59  19.2851 
OBS:  53693.293  g  82N   1.5441e+02   3.025e+01    0  28.530    1.32  22.0133 
OBS:  53693.293  r  82N   8.1695e+02   3.214e+01    0  28.240    1.10  20.1868 
OBS:  53693.293  i  82N   1.1948e+03   4.045e+01    0  27.960    1.03  19.7955 
OBS:  53698.289  g  82N   1.2390e+02   1.513e+01    0  28.410    1.20  22.3579 
OBS:  53698.289  r  82N   5.8300e+02   2.349e+01    0  28.190    1.13  20.5471 
OBS:  53698.289  i  82N   8.5461e+02   3.517e+01    0  27.890    1.00  20.1647 
OBS:  53704.273  g  82N   8.3291e+01   1.745e+01    0  28.500    1.78  22.6306 
OBS:  53704.273  r  82N   4.4499e+02   2.613e+01    0  28.220    1.51  20.8608 
OBS:  53704.273  i  82N   6.0094e+02   3.927e+01    0  27.960    1.43  20.5378 
END_PHOTOMETRY: 
