SURVEY: SDSS   
SNID:   50249   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      32.897301  deg 
DECL:    0.860254  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.027835 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.026939 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53646.637 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  682  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02814  
SIM_REDSHIFT_CMB:    0.02725  
SIM_REDSHIFT_HOST:   0.02814  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.3821  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        32.897301 deg  
SIM_DECL:      0.860254 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0321   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.06  17.05  17.01  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53646.800781  days 
SIM_SALT2x0:   7.0336e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.90   days 
SIM_TRESTMAX:    56.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.079294 
SIMSED_param(color):  0.661617 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.371  g  82S  -1.4742e+01   1.496e+01    0  28.490    1.42  99.0000 
OBS:  53627.371  r  82S   3.7821e+01   2.347e+01    0  28.210    1.52  99.0000 
OBS:  53627.371  i  82S  -2.1197e+01   4.106e+01    0  27.880    1.70  99.0000 
OBS:  53634.363  g  82S   5.0213e+01   4.918e+01    0  28.560    1.59  22.6940 
OBS:  53634.363  r  82S   1.1083e+02   4.643e+01    0  28.250    1.49  21.8799 
OBS:  53634.363  i  82S   1.7617e+02   5.016e+01    0  27.940    1.33  21.8346 
OBS:  53638.406  g  82S   1.3306e+03   1.991e+01    0  28.550    1.05  19.6851 
OBS:  53638.406  r  82S   2.8637e+03   2.879e+01    0  28.230    1.17  18.8654 
OBS:  53638.406  i  82S   2.9619e+03   4.136e+01    0  27.910    1.09  18.8194 
OBS:  53640.367  g  82S   2.7986e+03   2.395e+01    0  28.460    1.23  18.8682 
OBS:  53640.367  r  82S   6.0886e+03   3.407e+01    0  28.170    1.18  18.0341 
OBS:  53640.367  i  82S   6.3790e+03   4.816e+01    0  27.860    1.24  17.9935 
OBS:  53646.430  g  82S   5.9578e+03   3.594e+01    0  28.080    1.34  18.0586 
OBS:  53646.430  r  82S   1.4705e+04   5.102e+01    0  27.990    1.25  17.0777 
OBS:  53646.430  i  82S   1.5407e+04   6.950e+01    0  27.650    1.28  17.0326 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53646.4300 
OBS:  53655.340  g  82S   2.5177e+03   2.107e+01    0  28.560    1.20  18.9951 
OBS:  53655.340  r  82S   1.2411e+04   4.333e+01    0  28.240    1.45  17.2576 
OBS:  53655.340  i  82S   1.3779e+04   6.042e+01    0  27.940    1.45  17.1490 
OBS:  53664.367  g  82S   1.1361e+03   4.390e+01    0  28.530    1.26  19.7965 
OBS:  53664.367  r  82S   6.3946e+03   7.245e+01    0  28.200    1.28  17.9868 
OBS:  53664.367  i  82S   7.8982e+03   7.225e+01    0  27.910    1.21  17.7615 
OBS:  53665.430  g  82S   1.1883e+03   2.904e+01    0  28.480    1.08  19.8717 
OBS:  53665.430  r  82S   5.9274e+03   3.976e+01    0  28.200    1.21  18.0690 
OBS:  53665.430  i  82S   7.3377e+03   5.445e+01    0  27.920    1.14  17.8372 
OBS:  53669.324  g  82S   8.4209e+02   2.014e+01    0  28.500    1.57  20.1526 
OBS:  53669.324  r  82S   4.4366e+03   3.341e+01    0  28.200    1.53  18.3712 
OBS:  53669.324  i  82S   5.6873e+03   5.059e+01    0  27.910    1.53  18.1161 
OBS:  53670.426  g  82S   8.4472e+02   2.890e+01    0  28.400    1.87  20.2264 
OBS:  53670.426  r  82S   4.1917e+03   3.775e+01    0  28.110    1.56  18.4579 
OBS:  53670.426  i  82S   5.2971e+03   5.839e+01    0  27.870    1.75  18.1954 
OBS:  53671.410  g  82S   7.4266e+02   1.970e+01    0  28.380    1.29  20.3018 
OBS:  53671.410  r  82S   3.8875e+03   3.296e+01    0  28.130    1.30  18.5248 
OBS:  53671.410  i  82S   4.8437e+03   4.940e+01    0  27.840    1.31  18.2684 
OBS:  53674.309  g  82S   5.8978e+02   1.930e+01    0  28.510    1.80  20.5234 
OBS:  53674.309  r  82S   3.2270e+03   3.102e+01    0  28.200    1.55  18.7259 
OBS:  53674.309  i  82S   4.0775e+03   4.748e+01    0  27.910    1.55  18.4801 
OBS:  53676.398  g  82S   5.5998e+02   1.702e+01    0  28.360    1.10  20.6018 
OBS:  53676.398  r  82S   2.9206e+03   3.081e+01    0  28.090    1.28  18.8308 
OBS:  53676.398  i  82S   3.5819e+03   4.411e+01    0  27.800    1.12  18.6004 
OBS:  53679.371  g  82S   5.0706e+02   1.805e+01    0  28.480    1.47  20.7131 
OBS:  53679.371  r  82S   2.5420e+03   3.466e+01    0  28.170    1.66  18.9801 
OBS:  53679.371  i  82S   3.0998e+03   5.319e+01    0  27.900    1.67  18.7834 
OBS:  53681.363  g  82S   4.7501e+02   1.574e+01    0  28.480    1.11  20.7690 
OBS:  53681.363  r  82S   2.3624e+03   2.777e+01    0  28.170    1.31  19.0698 
OBS:  53681.363  i  82S   2.6973e+03   3.977e+01    0  27.910    1.22  18.8899 
OBS:  53684.324  g  82S   4.1536e+02   5.092e+01    0  27.130    1.55  20.8447 
OBS:  53684.324  r  82S   2.1822e+03   7.536e+01    0  26.920    1.40  19.2056 
OBS:  53684.324  i  82S   2.2813e+03   1.037e+02    0  26.760    1.44  19.0585 
OBS:  53687.266  g  82S   3.8678e+02   4.410e+01    0  28.520    1.22  20.9318 
OBS:  53687.266  r  82S   1.8056e+03   4.400e+01    0  28.210    1.21  19.3364 
OBS:  53687.266  i  82S   1.9791e+03   1.034e+02    0  27.920    1.36  19.2216 
OBS:  53697.320  g  82S   3.4952e+02   2.083e+01    0  28.480    1.27  21.1808 
OBS:  53697.320  r  82S   1.4117e+03   3.020e+01    0  28.170    1.31  19.6205 
OBS:  53697.320  i  82S   1.4498e+03   4.133e+01    0  27.910    1.30  19.5491 
OBS:  53700.316  g  82S   3.0942e+02   1.763e+01    0  28.440    1.66  21.2467 
OBS:  53700.316  r  82S   1.2926e+03   3.240e+01    0  28.160    1.84  19.7103 
OBS:  53700.316  i  82S   1.3652e+03   4.886e+01    0  27.880    1.67  19.6356 
OBS:  53705.305  g  82S   2.7500e+02   1.802e+01    0  28.500    1.66  21.3564 
OBS:  53705.305  r  82S   1.1516e+03   2.707e+01    0  28.190    1.43  19.8592 
OBS:  53705.305  i  82S   1.2982e+03   4.770e+01    0  27.910    1.67  19.7794 
END_PHOTOMETRY: 
