SURVEY: SDSS   
SNID:   392   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -33.389885  deg 
DECL:    -0.471176  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0700    MW E(B-V) 
MWEBV_ERR:   0.0112    error on MWEBV 
REDSHIFT_HELIO:   0.023670 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.022502 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.656 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  64  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02264  
SIM_REDSHIFT_CMB:    0.02148  
SIM_REDSHIFT_HOST:   0.02264  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8565  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -33.389885 deg  
SIM_DECL:      -0.471176 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0755   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.07  17.30  16.51  16.52  16.80  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53681.503906  days 
SIM_SALT2x0:   1.1412e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.05   days 
SIM_TRESTMAX:    21.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.982612 
SIMSED_PARAM(color):  0.397132 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.156  u  82N  -2.9058e+01   5.393e+01    0  27.440    1.63  25.0084 
OBS:  53668.156  g  82N   8.9271e-01   1.549e+01    0  28.530    1.52  23.6010 
OBS:  53668.156  r  82N   6.9842e+01   2.580e+01    0  28.240    1.39  22.9901 
OBS:  53668.156  i  82N   2.2012e+01   4.549e+01    0  27.900    1.44  23.0050 
OBS:  53668.156  z  82N   9.1719e+01   1.463e+02    0  26.260    1.32  23.2790 
OBS:  53670.164  u  82N   1.3714e+02   4.964e+01    0  27.390    1.39  22.2784 
OBS:  53670.164  g  82N   4.8536e+02   1.677e+01    0  28.500    1.36  20.8181 
OBS:  53670.164  r  82N   8.3955e+02   2.488e+01    0  28.230    1.02  20.1958 
OBS:  53670.164  i  82N   8.8328e+02   3.645e+01    0  27.880    0.94  20.2116 
OBS:  53670.164  z  82N   5.2934e+02   1.200e+02    0  26.200    1.06  20.4875 
OBS:  53673.129  u  82N   7.1121e+02   5.796e+01    0  27.420    1.55  20.3152 
OBS:  53673.129  g  82N   2.4430e+03   2.858e+01    0  28.520    1.39  18.9904 
OBS:  53673.129  r  82N   4.4383e+03   5.157e+01    0  28.230    1.05  18.3737 
OBS:  53673.129  i  82N   4.4215e+03   5.656e+01    0  27.880    1.04  18.3884 
OBS:  53673.129  z  82N   3.3927e+03   1.295e+02    0  26.210    1.11  18.6657 
OBS:  53675.129  u  82N   1.6313e+03   6.236e+01    0  27.440    1.38  19.4937 
OBS:  53675.129  g  82N   5.5766e+03   4.983e+01    0  28.530    1.16  18.1437 
OBS:  53675.129  r  82N   9.8780e+03   9.961e+01    0  28.240    1.03  17.5156 
OBS:  53675.129  i  82N   9.7882e+03   9.483e+01    0  27.900    1.00  17.5322 
OBS:  53675.129  z  82N   7.4667e+03   1.527e+02    0  26.250    1.06  17.8061 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.1290 
OBS:  53677.148  u  82N   1.9760e+03   9.560e+01    0  26.950    1.66  19.1675 
OBS:  53677.148  g  82N   8.7306e+03   7.470e+01    0  28.340    1.52  17.6442 
OBS:  53677.148  r  82N   1.5362e+04   1.503e+02    0  28.160    1.16  17.0252 
OBS:  53677.148  i  82N   1.5761e+04   1.428e+02    0  27.890    1.18  17.0166 
OBS:  53677.148  z  82N   1.2917e+04   2.000e+02    0  26.150    1.24  17.2340 
OBS:  53680.137  u  82N   2.3170e+03   7.408e+01    0  27.360    1.40  19.0372 
OBS:  53680.137  g  82N   1.1823e+04   9.574e+01    0  28.490    1.28  17.3343 
OBS:  53680.137  r  82N   2.2495e+04   2.153e+02    0  28.220    1.13  16.6176 
OBS:  53680.137  i  82N   2.2450e+04   1.967e+02    0  27.860    0.95  16.6271 
OBS:  53680.137  z  82N   1.7322e+04   2.294e+02    0  26.230    1.06  16.8801 
OBS:  53686.203  u  82N   1.1353e+03   2.571e+02    0  27.080    2.92  19.6970 
OBS:  53686.203  g  82N   8.9322e+03   1.077e+02    0  28.390    2.36  17.6226 
OBS:  53686.203  r  82N   2.5981e+04   2.583e+02    0  28.170    2.17  16.4611 
OBS:  53686.203  i  82N   2.5702e+04   2.420e+02    0  27.840    2.19  16.4900 
OBS:  53686.203  z  82N   1.9636e+04   3.615e+02    0  26.180    2.24  16.7809 
OBS:  53693.137  u  82N   4.5865e+02   9.517e+01    0  27.290    1.69  20.6963 
OBS:  53693.137  g  82N   3.5755e+03   4.820e+01    0  28.460    1.42  18.6200 
OBS:  53693.137  r  82N   1.6190e+04   1.590e+02    0  28.210    1.20  16.9847 
OBS:  53693.137  i  82N   1.8216e+04   1.652e+02    0  27.850    1.27  16.8560 
OBS:  53693.137  z  82N   1.6721e+04   2.337e+02    0  26.220    1.17  16.9222 
OBS:  53699.156  u  82N   2.7215e+02   5.841e+01    0  27.140    1.38  21.0598 
OBS:  53699.156  g  82N   2.3944e+03   2.904e+01    0  28.420    1.21  19.0572 
OBS:  53699.156  r  82N   1.0240e+04   1.041e+02    0  28.180    1.02  17.4636 
OBS:  53699.156  i  82N   1.2000e+04   1.130e+02    0  27.830    0.92  17.2963 
OBS:  53699.156  z  82N   1.2318e+04   1.933e+02    0  26.210    1.00  17.2666 
OBS:  53702.133  u  82N   2.7528e+02   8.327e+01    0  27.220    1.34  21.2373 
OBS:  53702.133  g  82N   1.9179e+03   3.203e+01    0  28.440    2.04  19.2738 
OBS:  53702.133  r  82N   8.3382e+03   9.224e+01    0  28.190    1.94  17.7000 
OBS:  53702.133  i  82N   1.0094e+04   1.189e+02    0  27.840    2.34  17.5127 
OBS:  53702.133  z  82N   1.0618e+04   2.739e+02    0  26.220    1.96  17.4395 
OBS:  53703.141  u  82N   2.3493e+02   8.451e+01    0  27.170    2.08  21.2964 
OBS:  53703.141  g  82N   1.8912e+03   3.020e+01    0  28.430    2.05  19.3489 
OBS:  53703.141  r  82N   7.7274e+03   8.506e+01    0  28.180    1.99  17.7796 
OBS:  53703.141  i  82N   9.2341e+03   1.005e+02    0  27.840    1.74  17.5855 
OBS:  53703.141  z  82N   1.0003e+04   2.193e+02    0  26.210    1.74  17.5023 
END_PHOTOMETRY: 
