SURVEY: SDSS   
SNID:   50802   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      23.930225  deg 
DECL:    -0.589187  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.151180 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.150038 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53630.359 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  247  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15184  
SIM_REDSHIFT_CMB:    0.15069  
SIM_REDSHIFT_HOST:   0.15184  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2791  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.930225 deg  
SIM_DECL:      -0.589187 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0413   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.52  21.14  20.75  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53630.214844  days 
SIM_SALT2x0:   1.9425e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1967  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.02   days 
SIM_TRESTMAX:    64.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.070708 
SIMSED_param(color):  0.650884 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.375  g  82N   2.3384e+01   1.780e+01    0  28.450    1.75  26.9129 
OBS:  53616.375  r  82N   4.8866e+01   2.626e+01    0  28.190    1.62  25.7870 
OBS:  53616.375  i  82N   5.1012e+01   4.072e+01    0  27.840    1.48  25.4287 
OBS:  53626.352  g  82N   7.4771e+01   2.064e+01    0  28.150    1.59  22.6483 
OBS:  53626.352  r  82N   2.7295e+02   2.606e+01    0  28.200    1.56  21.4540 
OBS:  53626.352  i  82N   4.5685e+02   3.987e+01    0  27.820    1.44  21.1038 
OBS:  53628.336  g  82N   6.3437e+01   3.595e+01    0  28.360    1.44  22.5331 
OBS:  53628.336  r  82N   3.0487e+02   3.340e+01    0  28.180    1.29  21.2619 
OBS:  53628.336  i  82N   4.5375e+02   4.095e+01    0  27.900    1.15  20.8824 
OBS:  53635.344  g  82N   7.1878e+01   2.690e+01    0  28.530    1.02  22.9476 
OBS:  53635.344  r  82N   3.4518e+02   2.944e+01    0  28.240    0.96  21.1576 
OBS:  53635.344  i  82N   5.0528e+02   3.907e+01    0  27.870    0.95  20.6933 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.3440 
OBS:  53637.340  g  82N   6.5081e+01   2.486e+01    0  28.490    1.44  23.2727 
OBS:  53637.340  r  82N   3.4598e+02   3.002e+01    0  28.210    1.37  21.3059 
OBS:  53637.340  i  82N   5.4805e+02   4.093e+01    0  27.830    1.15  20.7715 
OBS:  53639.383  g  82N   4.2667e+01   1.628e+01    0  28.530    1.26  23.6293 
OBS:  53639.383  r  82N   2.6607e+02   2.089e+01    0  28.240    0.95  21.4874 
OBS:  53639.383  i  82N   4.1378e+02   3.113e+01    0  27.880    0.92  20.8965 
OBS:  53641.383  g  82N   2.2508e+01   1.400e+01    0  28.480    1.14  23.9504 
OBS:  53641.383  r  82N   2.4663e+02   2.039e+01    0  28.200    0.97  21.6998 
OBS:  53641.383  i  82N   3.5357e+02   3.021e+01    0  27.840    0.88  21.0320 
OBS:  53644.332  g  82N  -1.7098e+00   1.300e+01    0  28.500    1.07  24.1476 
OBS:  53644.332  r  82N   1.3930e+02   2.086e+01    0  28.230    1.07  21.9052 
OBS:  53644.332  i  82N   3.0159e+02   3.105e+01    0  27.860    0.94  21.2323 
OBS:  53657.344  g  82N   1.1761e+02   5.740e+01    0  28.520    2.21  24.9593 
OBS:  53657.344  r  82N   2.6302e+01   5.972e+01    0  28.230    2.06  22.7715 
OBS:  53657.344  i  82N   1.8648e+02   6.919e+01    0  27.870    1.88  22.1418 
OBS:  53663.324  g  82N  -7.7200e+00   3.005e+01    0  28.540    1.06  25.2442 
OBS:  53663.324  r  82N   4.5451e+01   2.842e+01    0  28.260    0.89  23.1005 
OBS:  53663.324  i  82N   4.2875e+01   3.661e+01    0  27.910    0.90  22.5210 
OBS:  53665.305  g  82N  -2.5928e+03   2.434e+03    0  24.330    1.10  25.3102 
OBS:  53665.305  r  82N   8.4143e+02   4.171e+02    0  26.290    0.98  23.1703 
OBS:  53665.305  i  82N   4.3938e+02   6.725e+02    0  25.700    0.93  22.6227 
OBS:  53666.398  g  82N   2.2838e+01   2.640e+01    0  28.460    1.37  25.3409 
OBS:  53666.398  r  82N   5.1795e+01   2.656e+01    0  28.200    1.04  23.2088 
OBS:  53666.398  i  82N   7.0700e+01   3.529e+01    0  27.860    0.98  22.6813 
OBS:  53668.316  g  82N  -1.6412e+01   2.069e+01    0  28.540    1.67  25.3929 
OBS:  53668.316  r  82N   3.7214e+01   2.951e+01    0  28.260    1.61  23.2736 
OBS:  53668.316  i  82N   2.7343e+01   4.373e+01    0  27.910    1.58  22.7714 
OBS:  53670.320  g  82N   2.6236e+01   1.516e+01    0  28.490    1.46  25.4308 
OBS:  53670.320  r  82N   3.0347e+01   2.288e+01    0  28.220    1.29  23.3368 
OBS:  53670.320  i  82N   3.0636e+01   3.548e+01    0  27.880    1.26  22.8641 
OBS:  53673.289  g  82N  -8.3140e+00   1.324e+01    0  28.530    1.09  25.4720 
OBS:  53673.289  r  82N   4.7792e+01   2.095e+01    0  28.240    1.01  23.4243 
OBS:  53673.289  i  82N   8.0544e+01   3.063e+01    0  27.890    0.94  23.0121 
OBS:  53675.285  g  82N   3.6045e+00   1.333e+01    0  28.530    1.14  25.5027 
OBS:  53675.285  r  82N   7.4394e+01   2.180e+01    0  28.250    1.01  23.4846 
OBS:  53675.285  i  82N   5.9605e+01   3.300e+01    0  27.900    0.98  23.1067 
OBS:  53677.309  g  82N  -8.6418e+00   1.446e+01    0  28.340    1.13  25.5547 
OBS:  53677.309  r  82N   3.3223e+01   2.190e+01    0  28.160    1.07  23.5515 
OBS:  53677.309  i  82N   4.9137e+01   3.025e+01    0  27.890    0.94  23.1911 
OBS:  53680.293  g  82N   1.5064e+01   1.354e+01    0  28.490    1.08  25.6339 
OBS:  53680.293  r  82N   2.9028e+01   2.145e+01    0  28.220    1.05  23.6602 
OBS:  53680.293  i  82N   6.5365e+01   3.127e+01    0  27.860    0.95  23.2771 
OBS:  53686.293  g  82N   3.0065e+01   4.979e+01    0  28.480    1.69  25.7528 
OBS:  53686.293  r  82N   5.1010e+01   5.717e+01    0  28.220    1.81  23.8065 
OBS:  53686.293  i  82N   1.3878e+01   6.746e+01    0  27.850    1.76  23.4392 
OBS:  53693.297  g  82N   1.3696e+01   3.149e+01    0  28.470    1.25  25.8881 
OBS:  53693.297  r  82N   3.2091e+01   3.153e+01    0  28.210    1.13  23.9785 
OBS:  53693.297  i  82N   6.5912e+01   3.702e+01    0  27.850    0.98  23.6291 
OBS:  53698.293  g  82N   2.9652e+01   1.759e+01    0  28.130    1.20  25.9846 
OBS:  53698.293  r  82N   4.5994e+01   2.129e+01    0  28.170    1.02  24.1019 
OBS:  53698.293  i  82N   9.1899e+00   3.222e+01    0  27.810    0.93  23.7646 
OBS:  53704.277  g  82N   7.2939e+00   1.541e+01    0  28.460    1.54  26.0985 
OBS:  53704.277  r  82N  -2.2905e+01   2.804e+01    0  28.200    1.70  24.2496 
OBS:  53704.277  i  82N   4.0437e+01   3.800e+01    0  27.860    1.34  23.9267 
END_PHOTOMETRY: 
