SURVEY: SDSS   
SNID:   395   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -45.856876  deg 
DECL:    0.127967  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0840    MW E(B-V) 
MWEBV_ERR:   0.0134    error on MWEBV 
REDSHIFT_HELIO:   0.160575 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.159392 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.348 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  71  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15972  
SIM_REDSHIFT_CMB:    0.15854  
SIM_REDSHIFT_HOST:   0.15972  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4000  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -45.856876 deg  
SIM_DECL:      0.127967 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0887   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.10  22.74  21.40  20.99  21.13  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53680.832031  days 
SIM_SALT2x0:   1.7378e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1803  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.39   days 
SIM_TRESTMAX:    20.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.949527 
SIMSED_PARAM(color):  0.549082 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.148  u  82S   4.9531e+01   7.145e+01    0  27.400    1.54  99.0000 
OBS:  53664.148  g  82S   3.4279e+01   2.444e+01    0  28.570    1.32  99.0000 
OBS:  53664.148  r  82S  -2.3687e+01   2.768e+01    0  28.210    1.15  99.0000 
OBS:  53664.148  i  82S   8.0002e+00   4.161e+01    0  28.000    1.28  99.0000 
OBS:  53664.148  z  82S  -3.0741e+01   1.452e+02    0  26.080    1.04  99.0000 
OBS:  53666.109  u  82S  -6.5562e+01   3.963e+01    0  27.440    0.95  31.8521 
OBS:  53666.109  g  82S  -2.7416e+00   1.229e+01    0  28.580    0.91  29.9274 
OBS:  53666.109  r  82S   1.5440e+01   1.996e+01    0  28.220    0.83  28.8545 
OBS:  53666.109  i  82S  -2.6806e+01   3.069e+01    0  27.990    0.76  28.4848 
OBS:  53666.109  z  82S   1.9395e+01   1.174e+02    0  26.060    0.79  28.6311 
OBS:  53669.105  u  82S   3.8673e+01   4.077e+01    0  27.410    0.98  27.9986 
OBS:  53669.105  g  82S  -7.4387e+00   1.265e+01    0  28.580    1.01  25.6135 
OBS:  53669.105  r  82S  -3.1640e+00   1.945e+01    0  28.230    0.85  24.5580 
OBS:  53669.105  i  82S  -2.1008e+01   2.893e+01    0  28.010    0.76  24.1861 
OBS:  53669.105  z  82S  -1.0770e+02   1.148e+02    0  26.090    0.84  24.3305 
OBS:  53674.090  u  82S  -4.2724e+01   4.450e+01    0  27.370    1.14  25.3857 
OBS:  53674.090  g  82S   2.2178e+01   1.379e+01    0  28.540    1.18  23.3357 
OBS:  53674.090  r  82S   1.0817e+02   2.264e+01    0  28.200    1.01  22.2902 
OBS:  53674.090  i  82S   1.5068e+02   3.382e+01    0  27.970    0.96  21.9188 
OBS:  53674.090  z  82S   1.8867e+02   1.295e+02    0  26.060    0.93  22.0602 
OBS:  53676.180  u  82S   4.6448e+01   4.633e+01    0  27.180    1.01  25.0999 
OBS:  53676.180  g  82S   6.9489e+01   1.361e+01    0  28.490    0.99  22.9498 
OBS:  53676.180  r  82S   2.1340e+02   2.189e+01    0  28.170    0.88  21.8400 
OBS:  53676.180  i  82S   2.6689e+02   3.098e+01    0  27.970    0.78  21.4798 
OBS:  53676.180  z  82S   1.2813e+02   1.121e+02    0  26.050    0.74  21.5854 
OBS:  53681.145  u  82S   2.3390e+01   4.807e+01    0  27.270    1.05  25.1310 
OBS:  53681.145  g  82S   8.4924e+01   1.674e+01    0  28.510    0.96  22.7465 
OBS:  53681.145  r  82S   2.8552e+02   3.520e+01    0  28.170    0.95  21.3824 
OBS:  53681.145  i  82S   4.6825e+02   3.888e+01    0  27.950    0.84  20.9718 
OBS:  53681.145  z  82S   2.8417e+02   1.230e+02    0  26.080    0.84  21.1127 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.1450 
OBS:  53685.102  u  82S  -1.2399e+02   1.212e+02    0  27.350    1.77  25.6731 
OBS:  53685.102  g  82S   9.9125e+01   4.851e+01    0  28.530    1.64  23.0877 
OBS:  53685.102  r  82S   2.6765e+02   4.778e+01    0  28.180    1.46  21.3862 
OBS:  53685.102  i  82S   4.1274e+02   5.884e+01    0  27.960    1.49  20.9226 
OBS:  53685.102  z  82S   8.8605e+01   1.835e+02    0  26.090    1.39  21.0537 
OBS:  53687.141  u  82S   1.9892e+02   1.235e+02    0  27.230    1.45  26.0183 
OBS:  53687.141  g  82S  -5.7629e+00   4.099e+01    0  28.490    1.38  23.4162 
OBS:  53687.141  r  82S   2.3015e+02   3.816e+01    0  28.160    1.14  21.5243 
OBS:  53687.141  i  82S   4.1470e+02   4.529e+01    0  27.950    1.07  20.9918 
OBS:  53687.141  z  82S   5.5167e+02   1.540e+02    0  26.080    1.08  21.1186 
OBS:  53697.102  u  82S  -1.0804e+01   5.155e+01    0  27.270    1.25  26.8461 
OBS:  53697.102  g  82S   1.8353e+00   1.569e+01    0  28.510    1.28  24.5608 
OBS:  53697.102  r  82S   9.7888e+01   2.649e+01    0  28.170    1.05  22.3676 
OBS:  53697.102  i  82S   1.9712e+02   3.487e+01    0  27.950    0.96  21.6865 
OBS:  53697.102  z  82S   1.5989e+02   1.283e+02    0  26.080    0.95  21.6079 
OBS:  53700.102  u  82S  -3.6184e+00   5.226e+01    0  27.200    1.30  26.8909 
OBS:  53700.102  g  82S   2.5852e+01   1.563e+01    0  28.460    1.35  24.7592 
OBS:  53700.102  r  82S   7.8371e+01   2.296e+01    0  28.150    1.10  22.5760 
OBS:  53700.102  i  82S   2.0579e+02   3.492e+01    0  27.940    1.00  21.9081 
OBS:  53700.102  z  82S   2.7371e+02   1.561e+02    0  26.010    1.14  21.7993 
OBS:  53705.086  u  82S  -1.0102e+01   5.873e+01    0  27.290    1.63  26.9727 
OBS:  53705.086  g  82S   2.6773e+01   1.688e+01    0  28.520    1.58  25.0886 
OBS:  53705.086  r  82S   3.5373e+01   2.405e+01    0  28.190    1.27  22.9224 
OBS:  53705.086  i  82S   1.6241e+02   3.638e+01    0  27.990    1.14  22.2706 
OBS:  53705.086  z  82S   1.2322e+02   1.667e+02    0  26.100    1.36  22.1131 
END_PHOTOMETRY: 
