SURVEY: SDSS   
SNID:   848   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -15.957592  deg 
DECL:    0.677058  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0610    MW E(B-V) 
MWEBV_ERR:   0.0098    error on MWEBV 
REDSHIFT_HELIO:   0.074186 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.072870 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53641.820 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  445  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07405  
SIM_REDSHIFT_CMB:    0.07274  
SIM_REDSHIFT_HOST:   0.07405  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5861  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -15.957592 deg  
SIM_DECL:      0.677058 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0356   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.41  19.70  18.97  18.86  19.17  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53641.378906  days 
SIM_SALT2x0:   9.2373e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.09   days 
SIM_TRESTMAX:    56.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.144918 
SIMSED_PARAM(color):  0.304828 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 94 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.242  u  82N   8.1345e+00   5.507e+01    0  27.670    1.42  25.8889 
OBS:  53626.242  g  82N  -4.1131e+01   2.416e+01    0  28.390    1.18  24.5842 
OBS:  53626.242  r  82N  -5.0241e+00   2.751e+01    0  28.220    1.08  24.0424 
OBS:  53626.242  i  82N   1.0456e+02   4.017e+01    0  27.870    1.12  23.9401 
OBS:  53626.242  z  82N   1.1131e+02   1.075e+02    0  26.510    1.08  24.2474 
OBS:  53628.227  u  82N  -1.7825e+02   1.372e+02    0  27.020    1.31  24.3136 
OBS:  53628.227  g  82N   5.7790e+01   3.989e+01    0  28.360    1.31  22.7470 
OBS:  53628.227  r  82N   1.5208e+02   3.700e+01    0  28.170    1.11  22.2010 
OBS:  53628.227  i  82N   1.2060e+02   4.238e+01    0  27.900    1.02  22.1020 
OBS:  53628.227  z  82N  -2.6476e+02   1.677e+02    0  26.130    1.17  22.4087 
OBS:  53635.234  u  82N   1.5016e+02   6.764e+01    0  27.660    1.40  21.6249 
OBS:  53635.234  g  82N   8.9799e+02   3.438e+01    0  28.490    1.59  20.1375 
OBS:  53635.234  r  82N   1.4570e+03   3.031e+01    0  28.270    0.98  19.5909 
OBS:  53635.234  i  82N   1.6226e+03   4.132e+01    0  27.930    0.95  19.4872 
OBS:  53635.234  z  82N   1.2193e+03   1.178e+02    0  26.600    1.29  19.7519 
OBS:  53637.227  u  82N   2.8939e+02   7.427e+01    0  27.580    1.83  21.4635 
OBS:  53637.227  g  82N   1.0943e+03   3.068e+01    0  28.410    1.80  19.9135 
OBS:  53637.227  r  82N   1.7848e+03   3.846e+01    0  28.230    1.65  19.3292 
OBS:  53637.227  i  82N   2.0118e+03   6.109e+01    0  27.860    1.66  19.2266 
OBS:  53637.227  z  82N   1.7218e+03   1.659e+02    0  26.540    1.62  19.4845 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53637.2270 
OBS:  53644.219  u  82N   2.4158e+02   3.974e+01    0  27.650    0.94  21.6740 
OBS:  53644.219  g  82N   1.2148e+03   1.918e+01    0  28.460    0.89  19.7905 
OBS:  53644.219  r  82N   2.6668e+03   3.506e+01    0  28.250    0.83  18.9073 
OBS:  53644.219  i  82N   3.1841e+03   4.648e+01    0  27.930    0.83  18.7747 
OBS:  53644.219  z  82N   2.3058e+03   9.576e+01    0  26.660    0.87  19.1021 
OBS:  53654.254  u  82N   4.0394e+01   4.942e+01    0  27.590    1.38  22.9608 
OBS:  53654.254  g  82N   3.8989e+02   1.942e+01    0  28.200    1.00  21.0177 
OBS:  53654.254  r  82N   1.5885e+03   3.131e+01    0  28.250    1.21  19.4864 
OBS:  53654.254  i  82N   2.1294e+03   5.154e+01    0  27.910    1.37  19.1273 
OBS:  53654.254  z  82N   1.9724e+03   1.144e+02    0  26.590    0.93  19.2547 
OBS:  53656.203  u  82N   1.3966e+01   1.233e+02    0  27.670    2.13  23.0652 
OBS:  53656.203  g  82N   3.5458e+02   5.215e+01    0  28.460    1.88  21.1314 
OBS:  53656.203  r  82N   1.4954e+03   5.619e+01    0  28.260    1.82  19.6105 
OBS:  53656.203  i  82N   1.9947e+03   7.244e+01    0  27.920    1.75  19.2475 
OBS:  53656.203  z  82N   2.2033e+03   1.981e+02    0  26.600    1.84  19.3474 
OBS:  53663.215  u  82N   2.4003e+01   5.901e+01    0  27.680    0.99  23.3462 
OBS:  53663.215  g  82N   2.4090e+02   2.419e+01    0  28.490    0.96  21.5479 
OBS:  53663.215  r  82N   9.1839e+02   2.821e+01    0  28.280    0.93  20.0595 
OBS:  53663.215  i  82N   1.2796e+03   3.814e+01    0  27.940    0.84  19.6923 
OBS:  53663.215  z  82N   1.2924e+03   9.549e+01    0  26.650    0.88  19.7065 
OBS:  53665.195  u  82N   6.7663e+01   4.862e+01    0  27.650    1.03  23.4221 
OBS:  53665.195  g  82N   5.9099e+02   1.437e+02    0  26.700    1.08  21.6655 
OBS:  53665.195  r  82N   3.7737e+02   5.028e+02    0  26.030    0.96  20.1869 
OBS:  53665.195  i  82N   1.9838e+03   3.218e+02    0  25.910    0.88  19.8171 
OBS:  53665.195  z  82N   1.4488e+03   1.041e+03    0  24.170    0.95  19.8084 
OBS:  53668.207  u  82N  -3.9772e+00   5.241e+01    0  27.690    1.72  23.5344 
OBS:  53668.207  g  82N   1.7663e+02   1.532e+01    0  28.480    1.43  21.8466 
OBS:  53668.207  r  82N   6.9427e+02   2.954e+01    0  28.270    1.61  20.3783 
OBS:  53668.207  i  82N   8.9345e+02   5.079e+01    0  27.940    1.59  20.0060 
OBS:  53668.207  z  82N   1.0647e+03   1.330e+02    0  26.670    1.35  19.9648 
OBS:  53670.211  u  82N   8.3064e+01   4.102e+01    0  27.630    1.19  23.6046 
OBS:  53670.211  g  82N   1.5596e+02   1.427e+01    0  28.450    1.14  21.9640 
OBS:  53670.211  r  82N   6.2068e+02   2.439e+01    0  28.250    1.27  20.5041 
OBS:  53670.211  i  82N   9.0104e+02   3.900e+01    0  27.910    1.05  20.1339 
OBS:  53670.211  z  82N   7.9252e+02   1.027e+02    0  26.620    0.97  20.0665 
OBS:  53673.180  u  82N   7.4512e+01   4.521e+01    0  27.650    1.47  23.6972 
OBS:  53673.180  g  82N   9.8471e+01   1.531e+01    0  28.460    1.47  22.1540 
OBS:  53673.180  r  82N   5.3020e+02   2.498e+01    0  28.260    1.40  20.6748 
OBS:  53673.180  i  82N   6.3691e+02   3.899e+01    0  27.910    1.30  20.3284 
OBS:  53673.180  z  82N   9.7636e+02   1.105e+02    0  26.630    1.30  20.2321 
OBS:  53675.176  u  82N   1.4327e+02   4.779e+01    0  27.630    1.63  23.7637 
OBS:  53675.176  g  82N   1.3975e+02   1.492e+01    0  28.470    1.43  22.2561 
OBS:  53675.176  r  82N   5.0560e+02   2.574e+01    0  28.270    1.40  20.7843 
OBS:  53675.176  i  82N   6.6575e+02   4.258e+01    0  27.930    1.41  20.4450 
OBS:  53675.176  z  82N   5.5035e+02   1.189e+02    0  26.660    1.33  20.3308 
OBS:  53677.195  u  82N   5.6474e+00   5.027e+01    0  26.960    1.01  23.8060 
OBS:  53677.195  g  82N   1.2472e+02   1.367e+01    0  28.340    0.98  22.3134 
OBS:  53677.195  r  82N   4.7832e+02   2.218e+01    0  28.160    0.98  20.8563 
OBS:  53677.195  i  82N   5.5598e+02   3.283e+01    0  27.890    0.89  20.5406 
OBS:  53677.195  z  82N   6.5898e+02   1.142e+02    0  26.150    0.90  20.4197 
OBS:  53680.184  u  82N   1.4686e+01   4.066e+01    0  27.610    1.19  23.8744 
OBS:  53680.184  g  82N   1.0271e+02   1.468e+01    0  28.450    1.33  22.4034 
OBS:  53680.184  r  82N   4.1086e+02   2.261e+01    0  28.240    1.12  20.9677 
OBS:  53680.184  i  82N   5.1168e+02   3.485e+01    0  27.920    1.04  20.6931 
OBS:  53680.184  z  82N   6.2510e+02   9.487e+01    0  26.660    1.05  20.5651 
OBS:  53693.184  u  82N   1.0333e+01   7.477e+01    0  27.540    1.27  24.1091 
OBS:  53693.184  g  82N   9.1139e+01   2.867e+01    0  28.420    1.13  22.7106 
OBS:  53693.184  r  82N   3.2411e+02   3.092e+01    0  28.230    1.26  21.3652 
OBS:  53693.184  i  82N   2.9235e+02   3.848e+01    0  27.920    1.09  21.2981 
OBS:  53693.184  z  82N   5.7142e+02   9.760e+01    0  26.650    0.97  21.1378 
OBS:  53698.184  u  82N  -3.6374e+03   2.868e+03    0  22.860    1.63  24.2255 
OBS:  53698.184  g  82N   5.6165e+02   8.627e+02    0  23.830    1.51  22.8110 
OBS:  53698.184  r  82N  -2.5042e+02   1.835e+03    0  23.340    1.46  21.4806 
OBS:  53698.184  i  82N  -2.3458e+02   2.971e+03    0  23.060    1.38  21.4401 
OBS:  53699.207  u  82N   2.4142e+01   4.447e+01    0  27.410    1.33  24.2498 
OBS:  53699.207  g  82N   1.0428e+02   1.521e+01    0  28.380    1.20  22.8287 
OBS:  53699.207  r  82N   2.2953e+02   2.711e+01    0  28.200    1.16  21.5058 
OBS:  53699.207  i  82N   3.1102e+02   3.530e+01    0  27.900    1.02  21.4655 
OBS:  53699.207  z  82N   3.5441e+02   9.924e+01    0  26.630    0.95  21.3000 
OBS:  53702.180  u  82N  -2.4620e+01   6.858e+01    0  27.480    1.36  24.3186 
OBS:  53702.180  g  82N   5.9207e+01   2.343e+01    0  28.400    1.42  22.8852 
OBS:  53702.180  r  82N   2.4260e+02   3.978e+01    0  28.220    1.88  21.5781 
OBS:  53702.180  i  82N   1.3048e+02   7.544e+01    0  27.910    2.47  21.5402 
OBS:  53702.180  z  82N   2.0394e+02   2.489e+02    0  26.640    2.31  21.3645 
END_PHOTOMETRY: 
