SURVEY: SDSS   
SNID:   50025   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -31.262053  deg 
DECL:    0.719073  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0760    MW E(B-V) 
MWEBV_ERR:   0.0122    error on MWEBV 
REDSHIFT_HELIO:   0.150500 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.149166 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53630.270 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  67  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15069  
SIM_REDSHIFT_CMB:    0.14935  
SIM_REDSHIFT_HOST:   0.15069  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2582  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -31.262053 deg  
SIM_DECL:      0.719073 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0772   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.76  21.24  20.81  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53628.941406  days 
SIM_SALT2x0:   1.9802e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1897  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.05   days 
SIM_TRESTMAX:    64.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.131969 
SIMSED_param(color):  0.727461 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.223  g  82N   7.4040e+01   6.295e+01    0  26.780    1.65  26.0291 
OBS:  53616.223  r  82N   2.7869e+01   2.688e+01    0  28.140    1.65  24.7686 
OBS:  53616.223  i  82N   5.5415e+01   4.646e+01    0  27.800    1.58  24.3690 
OBS:  53623.215  g  82N   4.0275e+01   1.551e+01    0  28.350    1.31  23.0784 
OBS:  53623.215  r  82N   1.9284e+02   2.283e+01    0  28.180    1.15  21.8063 
OBS:  53623.215  i  82N   2.8501e+02   3.451e+01    0  27.850    1.02  21.4140 
OBS:  53626.199  g  82N   8.4578e+01   2.646e+01    0  28.420    1.22  22.8190 
OBS:  53626.199  r  82N   2.4124e+02   2.858e+01    0  28.220    1.04  21.4395 
OBS:  53626.199  i  82N   3.6610e+02   3.788e+01    0  27.880    0.94  21.0277 
OBS:  53628.184  g  82N   1.2702e+02   6.694e+01    0  28.360    1.98  22.7516 
OBS:  53628.184  r  82N   2.7777e+02   6.009e+01    0  28.180    1.76  21.2772 
OBS:  53628.184  i  82N   4.6817e+02   6.870e+01    0  27.900    1.68  20.8517 
OBS:  53635.191  g  82N   3.8813e+01   2.030e+01    0  28.480    1.08  23.3733 
OBS:  53635.191  r  82N   3.0395e+02   2.816e+01    0  28.270    1.35  21.3328 
OBS:  53635.191  i  82N   4.5722e+02   3.709e+01    0  27.920    1.09  20.7925 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.1910 
OBS:  53637.188  g  82N   3.7797e+01   1.611e+01    0  28.410    1.51  23.7184 
OBS:  53637.188  r  82N   2.2816e+02   2.525e+01    0  28.220    1.42  21.5043 
OBS:  53637.188  i  82N   4.5731e+02   4.482e+01    0  27.870    1.43  20.9006 
OBS:  53644.180  g  82N   2.6634e+01   1.294e+01    0  28.460    1.03  24.4650 
OBS:  53644.180  r  82N   1.4233e+02   1.927e+01    0  28.250    0.86  22.0799 
OBS:  53644.180  i  82N   2.9357e+02   3.125e+01    0  27.930    0.85  21.3687 
OBS:  53654.215  g  82N   8.6395e+00   2.150e+01    0  28.440    1.19  25.0999 
OBS:  53654.215  r  82N   4.9332e+01   3.074e+01    0  28.250    1.37  22.7481 
OBS:  53654.215  i  82N   2.0692e+02   4.483e+01    0  27.910    1.27  22.0695 
OBS:  53656.160  g  82N   8.1580e+01   4.812e+01    0  28.480    1.73  25.2129 
OBS:  53656.160  r  82N   4.5270e+01   5.185e+01    0  28.270    1.69  22.8775 
OBS:  53656.160  i  82N   1.7462e+02   6.255e+01    0  27.920    1.60  22.2079 
OBS:  53665.152  g  82N  -1.0849e+02   4.861e+01    0  27.010    1.04  25.5899 
OBS:  53665.152  r  82N   1.1945e+02   4.851e+01    0  27.290    0.97  23.3088 
OBS:  53665.152  i  82N   6.8261e+01   7.285e+01    0  26.820    0.88  22.7423 
OBS:  53668.164  g  82N  -1.2650e+01   1.548e+01    0  28.480    1.57  25.6686 
OBS:  53668.164  r  82N   4.0389e+01   2.546e+01    0  28.270    1.44  23.4106 
OBS:  53668.164  i  82N   5.9466e+01   4.407e+01    0  27.930    1.45  22.8782 
OBS:  53670.168  g  82N  -1.2059e-01   1.396e+01    0  28.450    1.21  25.6939 
OBS:  53670.168  r  82N   2.3707e+01   2.341e+01    0  28.250    1.32  23.4690 
OBS:  53670.168  i  82N   3.6261e+01   4.134e+01    0  27.910    1.37  22.9797 
OBS:  53673.137  g  82N   9.3755e+00   1.433e+01    0  28.470    1.41  25.7372 
OBS:  53673.137  r  82N   4.9821e+01   2.297e+01    0  28.260    1.29  23.5579 
OBS:  53673.137  i  82N   6.0373e+01   3.651e+01    0  27.920    1.15  23.1275 
OBS:  53675.133  g  82N   2.5039e+01   1.379e+01    0  28.470    1.29  25.7732 
OBS:  53675.133  r  82N   6.5735e+01   2.213e+01    0  28.270    1.24  23.6173 
OBS:  53675.133  i  82N  -2.9961e+01   3.576e+01    0  27.930    1.21  23.2168 
OBS:  53677.152  g  82N   7.6787e+00   1.452e+01    0  28.340    1.19  25.8412 
OBS:  53677.152  r  82N   5.5135e+01   2.331e+01    0  28.160    1.16  23.6944 
OBS:  53677.152  i  82N  -3.9875e+01   3.479e+01    0  27.890    1.09  23.2851 
OBS:  53680.141  g  82N  -1.5618e+01   1.335e+01    0  28.450    1.15  25.9065 
OBS:  53680.141  r  82N  -5.1976e+00   2.113e+01    0  28.240    1.06  23.7855 
OBS:  53680.141  i  82N   8.1959e+01   3.153e+01    0  27.920    0.97  23.3671 
OBS:  53686.207  g  82N  -7.6958e+01   6.787e+01    0  28.330    1.90  26.0238 
OBS:  53686.207  r  82N  -4.0310e+00   7.055e+01    0  28.180    2.02  23.9357 
OBS:  53686.207  i  82N   5.9849e+01   7.576e+01    0  27.880    1.83  23.5317 
OBS:  53693.145  g  82N  -1.4976e+01   2.852e+01    0  28.420    1.16  26.1576 
OBS:  53693.145  r  82N   5.8812e+01   2.960e+01    0  28.230    1.15  24.1064 
OBS:  53693.145  i  82N  -5.0740e+01   3.959e+01    0  27.920    1.13  23.7201 
OBS:  53699.164  g  82N  -2.8107e+01   1.460e+01    0  28.380    1.14  26.2731 
OBS:  53699.164  r  82N   1.0666e+01   2.730e+01    0  28.200    1.26  24.2554 
OBS:  53699.164  i  82N   4.0011e+01   3.690e+01    0  27.900    1.05  23.8832 
OBS:  53702.137  g  82N   5.6346e+00   2.267e+01    0  28.400    2.10  26.3289 
OBS:  53702.137  r  82N   7.2569e+01   3.517e+01    0  28.220    1.83  24.3290 
OBS:  53702.137  i  82N   9.4176e+01   6.242e+01    0  27.910    2.08  23.9638 
OBS:  53703.148  g  82N  -3.1154e+00   2.424e+01    0  28.390    2.08  26.3480 
OBS:  53703.148  r  82N   3.3708e+01   3.119e+01    0  28.210    1.80  24.3540 
OBS:  53703.148  i  82N  -2.3899e+00   5.193e+01    0  27.900    1.78  23.9913 
END_PHOTOMETRY: 
