SURVEY: SDSS   
SNID:   50999   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      49.336330  deg 
DECL:    0.193195  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0940    MW E(B-V) 
MWEBV_ERR:   0.0150    error on MWEBV 
REDSHIFT_HELIO:   0.159666 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.158982 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.957 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  824  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15943  
SIM_REDSHIFT_CMB:    0.15875  
SIM_REDSHIFT_HOST:   0.15943  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4022  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        49.336330 deg  
SIM_DECL:      0.193195 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0960   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.81  21.40  20.98  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53679.906250  days 
SIM_SALT2x0:   1.7343e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1798  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.50   days 
SIM_TRESTMAX:    21.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.023219 
SIMSED_param(color):  0.591524 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.293  g  82S   1.1545e+01   5.217e+01    0  28.550    1.95  99.0000 
OBS:  53657.293  r  82S   1.0531e+02   6.208e+01    0  28.190    2.11  99.0000 
OBS:  53657.293  i  82S  -3.9449e+01   7.571e+01    0  27.960    2.00  99.0000 
OBS:  53657.457  g  82S  -2.7809e+01   1.738e+01    0  28.320    1.52  99.0000 
OBS:  53657.457  r  82S  -8.5517e+00   2.418e+01    0  28.150    1.43  99.0000 
OBS:  53657.457  i  82S   1.1136e+01   3.730e+01    0  27.880    1.31  99.0000 
OBS:  53663.477  g  82S  -4.1017e+01   4.648e+01    0  28.540    1.43  99.0000 
OBS:  53663.477  r  82S  -3.5064e+01   3.992e+01    0  28.210    1.18  99.0000 
OBS:  53663.477  i  82S   6.5982e+01   4.362e+01    0  28.000    1.02  99.0000 
OBS:  53665.477  g  82S   7.7325e+01   3.219e+01    0  28.520    1.40  28.0447 
OBS:  53665.477  r  82S  -4.0441e+00   3.734e+01    0  28.200    1.37  26.8966 
OBS:  53665.477  i  82S  -2.0609e+00   5.009e+01    0  27.990    1.33  26.5085 
OBS:  53668.465  g  82S   1.3555e+01   2.643e+01    0  28.520    1.82  25.1980 
OBS:  53668.465  r  82S  -9.2495e+00   3.338e+01    0  28.200    1.62  24.0794 
OBS:  53668.465  i  82S   8.0079e+01   4.863e+01    0  28.000    1.60  23.6880 
OBS:  53669.371  g  82S   6.5361e+01   1.856e+01    0  28.550    1.56  24.8004 
OBS:  53669.371  r  82S  -1.1602e+01   2.796e+01    0  28.210    1.60  23.6743 
OBS:  53669.371  i  82S   8.2446e+01   3.883e+01    0  27.980    1.44  23.2858 
OBS:  53670.469  g  82S   3.3685e+01   2.766e+01    0  28.330    1.78  24.2745 
OBS:  53670.469  r  82S   7.5234e+00   3.464e+01    0  28.150    1.67  23.1600 
OBS:  53670.469  i  82S   1.4156e+02   5.654e+01    0  27.950    1.75  22.7681 
OBS:  53671.457  g  82S   1.8933e+01   1.475e+01    0  28.410    0.95  23.8638 
OBS:  53671.457  r  82S   1.0844e+02   2.252e+01    0  28.090    0.89  22.7498 
OBS:  53671.457  i  82S   1.0056e+02   3.138e+01    0  27.880    0.80  22.3575 
OBS:  53674.355  g  82S   7.2064e+01   1.750e+01    0  28.550    1.81  23.0727 
OBS:  53674.355  r  82S   1.5509e+02   2.682e+01    0  28.210    1.55  21.9294 
OBS:  53674.355  i  82S   1.2646e+02   4.246e+01    0  27.990    1.52  21.5500 
OBS:  53676.445  g  82S   4.7677e+01   1.930e+01    0  28.450    1.66  22.8917 
OBS:  53676.445  r  82S   2.2296e+02   2.615e+01    0  28.130    1.17  21.6666 
OBS:  53676.445  i  82S   2.7157e+02   3.627e+01    0  27.930    1.06  21.2813 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.4450 
OBS:  53679.418  g  82S   1.0473e+02   1.598e+01    0  28.500    1.51  22.7974 
OBS:  53679.418  r  82S   2.8140e+02   2.773e+01    0  28.170    1.47  21.4255 
OBS:  53679.418  i  82S   3.4842e+02   4.011e+01    0  27.950    1.30  21.0049 
OBS:  53681.406  g  82S   7.9137e+01   1.646e+01    0  28.510    1.52  22.8748 
OBS:  53681.406  r  82S   2.7451e+02   2.464e+01    0  28.170    1.28  21.3595 
OBS:  53681.406  i  82S   4.5648e+02   3.342e+01    0  27.950    1.02  20.9192 
OBS:  53684.371  g  82S   4.9740e+00   3.761e+01    0  27.230    1.32  23.1530 
OBS:  53684.371  r  82S   2.6309e+02   5.548e+01    0  26.990    1.05  21.3901 
OBS:  53684.371  i  82S   4.8678e+02   7.322e+01    0  26.830    0.93  20.9093 
OBS:  53687.312  g  82S  -1.1846e+01   5.603e+01    0  28.560    1.76  23.6196 
OBS:  53687.312  r  82S   1.1142e+02   5.145e+01    0  28.220    1.63  21.5980 
OBS:  53687.312  i  82S   4.6177e+02   5.335e+01    0  28.010    1.46  21.0162 
OBS:  53696.375  g  82S  -8.3755e+00   1.981e+01    0  28.500    1.04  24.5925 
OBS:  53696.375  r  82S   1.3706e+02   2.858e+01    0  28.170    1.32  22.3319 
OBS:  53696.375  i  82S   2.4127e+02   3.630e+01    0  27.950    1.00  21.6299 
OBS:  53697.363  g  82S   2.6414e+01   1.907e+01    0  28.510    1.16  24.6542 
OBS:  53697.363  r  82S   7.3727e+01   2.447e+01    0  28.170    1.11  22.3968 
OBS:  53697.363  i  82S   1.9601e+02   3.347e+01    0  27.950    0.95  21.6991 
OBS:  53700.363  g  82S   2.8660e+01   1.459e+01    0  28.490    1.38  24.8424 
OBS:  53700.363  r  82S   3.9752e+01   2.505e+01    0  28.170    1.41  22.5945 
OBS:  53700.363  i  82S   2.2570e+02   3.544e+01    0  27.960    1.07  21.9092 
OBS:  53705.352  g  82S   2.1744e+00   1.918e+01    0  28.520    1.85  25.1562 
OBS:  53705.352  r  82S   4.7627e+01   2.870e+01    0  28.190    1.72  22.9238 
OBS:  53705.352  i  82S   1.4005e+02   3.818e+01    0  27.990    1.44  22.2538 
END_PHOTOMETRY: 
