SURVEY: SDSS   
SNID:   50222   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      54.996902  deg 
DECL:    -0.472872  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0840    MW E(B-V) 
MWEBV_ERR:   0.0134    error on MWEBV 
REDSHIFT_HELIO:   0.163019 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.162462 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.070 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  607  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16273  
SIM_REDSHIFT_CMB:    0.16218  
SIM_REDSHIFT_HOST:   0.16273  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4529  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.996902 deg  
SIM_DECL:      -0.472872 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0908   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.76  21.42  21.01  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53632.433594  days 
SIM_SALT2x0:   1.6551e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1788  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.74   days 
SIM_TRESTMAX:    61.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.971120 
SIMSED_param(color):  0.526400 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.461  g  82N   1.6900e+01   1.484e+01    0  28.460    1.45  99.0000 
OBS:  53616.461  r  82N   1.4203e+01   2.121e+01    0  28.200    1.14  99.0000 
OBS:  53616.461  i  82N  -1.7561e+01   3.513e+01    0  27.850    1.09  99.0000 
OBS:  53626.438  g  82N   6.7826e+01   1.563e+01    0  28.310    1.18  23.0818 
OBS:  53626.438  r  82N   1.2307e+02   3.670e+01    0  27.570    1.10  22.0224 
OBS:  53626.438  i  82N   2.1126e+02   5.342e+01    0  27.320    1.37  21.6574 
OBS:  53628.422  g  82N   8.7914e+01   2.155e+01    0  28.360    1.96  22.8839 
OBS:  53628.422  r  82N   1.8616e+02   2.882e+01    0  28.180    1.69  21.7452 
OBS:  53628.422  i  82N   2.5588e+02   5.157e+01    0  27.900    1.83  21.3817 
OBS:  53635.430  g  82N   8.2174e+01   2.920e+01    0  28.530    0.98  22.9432 
OBS:  53635.430  r  82N   3.1511e+02   2.943e+01    0  28.240    0.84  21.3693 
OBS:  53635.430  i  82N   4.5259e+02   3.698e+01    0  27.870    0.82  20.9323 
OBS:  53639.469  g  82N   1.7767e+01   1.688e+01    0  28.530    1.29  23.5147 
OBS:  53639.469  r  82N   2.0595e+02   2.266e+01    0  28.240    1.10  21.5869 
OBS:  53639.469  i  82N   3.8652e+02   3.436e+01    0  27.880    1.09  21.0284 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.4690 
OBS:  53644.418  g  82N   1.3570e+01   1.291e+01    0  28.500    1.08  24.2933 
OBS:  53644.418  r  82N   1.6489e+02   1.919e+01    0  28.230    0.87  22.0646 
OBS:  53644.418  i  82N   2.5274e+02   2.903e+01    0  27.860    0.84  21.3596 
OBS:  53657.430  g  82N   2.4548e+01   1.564e+01    0  28.520    1.64  25.0820 
OBS:  53657.430  r  82N   7.8838e+01   2.564e+01    0  28.230    1.53  22.9142 
OBS:  53657.430  i  82N   7.8683e+01   4.075e+01    0  27.880    1.50  22.2561 
OBS:  53663.414  g  82N   2.6295e+01   4.223e+01    0  28.540    1.43  25.4234 
OBS:  53663.414  r  82N   3.7086e+01   3.596e+01    0  28.260    1.10  23.3175 
OBS:  53663.414  i  82N   8.1114e+01   4.001e+01    0  27.910    1.00  22.6810 
OBS:  53665.391  g  82N   3.7666e+01   3.595e+01    0  28.510    1.44  25.4875 
OBS:  53665.391  r  82N   7.3928e+01   2.960e+01    0  28.250    1.05  23.3935 
OBS:  53665.391  i  82N   9.0162e+01   3.781e+01    0  27.890    1.01  22.7785 
OBS:  53668.402  g  82N   3.7104e+01   2.213e+01    0  28.550    1.69  25.5783 
OBS:  53668.402  r  82N   5.9209e+01   3.140e+01    0  28.250    1.71  23.4975 
OBS:  53668.402  i  82N   6.7594e+01   4.332e+01    0  27.910    1.56  22.9327 
OBS:  53669.488  g  82N   3.1061e+01   2.132e+01    0  28.390    1.43  25.6120 
OBS:  53669.488  r  82N   2.6760e+01   2.874e+01    0  28.150    1.31  23.5348 
OBS:  53669.488  i  82N   9.5516e+01   3.867e+01    0  27.830    1.08  22.9876 
OBS:  53670.406  g  82N  -1.0229e+01   2.343e+01    0  28.250    1.65  25.6357 
OBS:  53670.406  r  82N   4.0953e+01   2.762e+01    0  28.120    1.42  23.5643 
OBS:  53670.406  i  82N   6.2452e+01   4.683e+01    0  27.680    1.45  23.0291 
OBS:  53673.375  g  82N   7.2568e+00   1.305e+01    0  28.530    1.07  25.6897 
OBS:  53673.375  r  82N   5.8324e+00   2.029e+01    0  28.240    0.92  23.6551 
OBS:  53673.375  i  82N   2.8059e+01   3.030e+01    0  27.900    0.91  23.1645 
OBS:  53675.371  g  82N   1.4741e+01   1.331e+01    0  28.540    1.16  25.7134 
OBS:  53675.371  r  82N   3.8233e+01   2.302e+01    0  28.250    1.14  23.7122 
OBS:  53675.371  i  82N   7.6215e+01   3.316e+01    0  27.910    1.01  23.2613 
OBS:  53676.492  g  82N  -6.5104e+01   7.582e+01    0  26.530    1.30  25.7267 
OBS:  53676.492  r  82N   3.2400e+02   2.645e+02    0  25.880    1.29  23.7453 
OBS:  53676.492  i  82N   6.4894e+01   2.572e+02    0  25.460    0.96  23.3170 
OBS:  53680.379  g  82N  -1.1678e+01   1.428e+01    0  28.490    1.33  25.8122 
OBS:  53680.379  r  82N   5.6648e+01   2.054e+01    0  28.220    0.92  23.8682 
OBS:  53680.379  i  82N   5.7165e+01   2.984e+01    0  27.860    0.85  23.4796 
OBS:  53683.438  g  82N   9.0655e+00   1.412e+01    0  28.430    1.07  25.8929 
OBS:  53683.438  r  82N   2.7392e+01   2.336e+01    0  28.190    0.91  23.9692 
OBS:  53683.438  i  82N   6.4898e+01   3.358e+01    0  27.840    0.81  23.5662 
OBS:  53686.379  g  82N   2.9211e+01   3.106e+01    0  28.480    1.50  25.9462 
OBS:  53686.379  r  82N   3.5614e+01   3.177e+01    0  28.220    1.33  24.0402 
OBS:  53686.379  i  82N   7.1794e+01   4.085e+01    0  27.850    1.25  23.6451 
OBS:  53687.438  g  82N   1.9805e+01   6.272e+01    0  28.420    1.99  25.9674 
OBS:  53687.438  r  82N  -1.7436e+02   1.341e+02    0  28.180    2.43  24.0658 
OBS:  53687.438  i  82N   1.2303e+02   1.329e+02    0  27.830    2.53  23.6738 
OBS:  53693.383  g  82N  -6.2695e+01   4.710e+01    0  28.470    1.68  26.0876 
OBS:  53693.383  r  82N   4.7067e+01   4.770e+01    0  28.210    1.63  24.2100 
OBS:  53693.383  i  82N   8.2385e+00   5.270e+01    0  27.850    1.43  23.8332 
OBS:  53699.402  g  82N   4.7591e+01   1.965e+01    0  28.340    1.41  26.2053 
OBS:  53699.402  r  82N   2.4818e+01   2.512e+01    0  28.140    1.32  24.3546 
OBS:  53699.402  i  82N   1.6991e+01   3.473e+01    0  27.800    1.10  23.9949 
OBS:  53704.363  g  82N   3.1779e+01   1.874e+01    0  28.460    1.84  26.3022 
OBS:  53704.363  r  82N   1.4523e+01   2.403e+01    0  28.200    1.44  24.4747 
OBS:  53704.363  i  82N   3.5016e+01   3.936e+01    0  27.860    1.45  24.1281 
END_PHOTOMETRY: 
