SURVEY: SDSS   
SNID:   474   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      10.893867  deg 
DECL:    -0.476963  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0170    MW E(B-V) 
MWEBV_ERR:   0.0027    error on MWEBV 
REDSHIFT_HELIO:   0.087460 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.086232 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.766 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  313  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08712  
SIM_REDSHIFT_CMB:    0.08589  
SIM_REDSHIFT_HOST:   0.08712  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9667  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        10.893867 deg  
SIM_DECL:      -0.476963 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0222   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.16  21.68  20.17  19.84  19.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.976562  days 
SIM_SALT2x0:   6.5062e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3171  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.80   days 
SIM_TRESTMAX:    36.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.849800 
SIMSED_PARAM(color):  0.996699 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.328  u  82N   1.8382e+01   4.905e+01    0  27.400    1.35  27.7082 
OBS:  53654.328  g  82N   8.7526e+00   1.377e+01    0  28.500    1.13  25.4739 
OBS:  53654.328  r  82N   1.9187e+01   2.199e+01    0  28.230    1.00  24.1512 
OBS:  53654.328  i  82N   2.6293e+01   3.310e+01    0  27.880    0.94  23.8327 
OBS:  53654.328  z  82N   1.2534e+02   1.149e+02    0  26.200    1.04  23.8598 
OBS:  53663.289  u  82N  -5.3707e+01   7.822e+01    0  27.470    1.25  24.1245 
OBS:  53663.289  g  82N   1.4208e+02   2.740e+01    0  28.550    1.02  21.7496 
OBS:  53663.289  r  82N   7.1211e+02   2.816e+01    0  28.250    0.84  20.3240 
OBS:  53663.289  i  82N   1.0207e+03   3.879e+01    0  27.900    0.89  20.0037 
OBS:  53663.289  z  82N   1.2021e+03   1.097e+02    0  26.230    1.00  20.0024 
OBS:  53666.359  u  82N   1.2695e+01   8.226e+01    0  27.220    1.46  24.2885 
OBS:  53666.359  g  82N   1.9805e+02   2.511e+01    0  28.450    1.19  21.7215 
OBS:  53666.359  r  82N   8.4259e+02   2.896e+01    0  28.200    1.09  20.1126 
OBS:  53666.359  i  82N   1.2170e+03   3.953e+01    0  27.850    0.98  19.7670 
OBS:  53666.359  z  82N   1.0387e+03   1.139e+02    0  26.160    1.02  19.8121 
OBS:  53668.281  u  82N   2.9742e+01   6.120e+01    0  27.460    1.78  24.6374 
OBS:  53668.281  g  82N   1.7864e+02   2.017e+01    0  28.540    1.67  21.9191 
OBS:  53668.281  r  82N   9.7026e+02   3.054e+01    0  28.250    1.52  20.1283 
OBS:  53668.281  i  82N   1.2429e+03   4.618e+01    0  27.910    1.49  19.7523 
OBS:  53668.281  z  82N   1.4397e+03   1.359e+02    0  26.270    1.43  19.7852 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.2810 
OBS:  53670.285  u  82N  -3.9484e+01   5.396e+01    0  27.390    1.65  25.0296 
OBS:  53670.285  g  82N   1.4648e+02   1.496e+01    0  28.500    1.36  22.2592 
OBS:  53670.285  r  82N   8.0037e+02   2.515e+01    0  28.220    1.16  20.2323 
OBS:  53670.285  i  82N   1.1634e+03   3.829e+01    0  27.870    1.04  19.8372 
OBS:  53670.285  z  82N   1.1588e+03   1.122e+02    0  26.220    1.14  19.8127 
OBS:  53673.254  u  82N  -4.6030e+00   4.737e+01    0  27.430    1.31  25.4974 
OBS:  53673.254  g  82N   8.6651e+01   1.381e+01    0  28.520    1.15  22.8472 
OBS:  53673.254  r  82N   5.7735e+02   2.321e+01    0  28.240    1.06  20.5627 
OBS:  53673.254  i  82N   1.0155e+03   3.488e+01    0  27.890    0.94  20.0061 
OBS:  53673.254  z  82N   9.5708e+02   1.053e+02    0  26.230    1.08  19.8935 
OBS:  53675.250  u  82N   4.7376e+00   4.795e+01    0  27.440    1.46  25.7423 
OBS:  53675.250  g  82N   6.0637e+01   1.395e+01    0  28.520    1.19  23.1079 
OBS:  53675.250  r  82N   4.9162e+02   2.563e+01    0  28.240    1.31  20.7669 
OBS:  53675.250  i  82N   8.7109e+02   3.907e+01    0  27.900    1.23  20.1602 
OBS:  53675.250  z  82N   1.2689e+03   1.216e+02    0  26.250    1.18  19.9944 
OBS:  53677.270  u  82N   9.0094e+01   6.337e+01    0  26.950    1.37  25.8493 
OBS:  53677.270  g  82N   3.9469e+01   1.485e+01    0  28.340    1.23  23.2570 
OBS:  53677.270  r  82N   4.2058e+02   2.183e+01    0  28.160    0.96  20.9362 
OBS:  53677.270  i  82N   7.2615e+02   3.467e+01    0  27.890    1.12  20.3311 
OBS:  53677.270  z  82N   9.1068e+02   1.021e+02    0  26.150    1.00  20.1331 
OBS:  53680.258  u  82N   4.5595e+01   4.955e+01    0  27.360    1.33  25.9952 
OBS:  53680.258  g  82N   5.0656e+01   1.433e+01    0  28.490    1.23  23.4930 
OBS:  53680.258  r  82N   3.3429e+02   2.200e+01    0  28.220    1.01  21.1894 
OBS:  53680.258  i  82N   6.1260e+02   3.382e+01    0  27.860    0.98  20.5872 
OBS:  53680.258  z  82N   7.2380e+02   1.007e+02    0  26.230    1.02  20.3403 
OBS:  53693.258  u  82N   4.1807e+01   9.046e+01    0  27.290    1.45  26.5258 
OBS:  53693.258  g  82N  -4.0024e+01   3.579e+01    0  28.470    1.44  24.4055 
OBS:  53693.258  r  82N   1.3212e+02   2.940e+01    0  28.210    1.07  22.1422 
OBS:  53693.258  i  82N   1.8286e+02   3.640e+01    0  27.850    0.96  21.6320 
OBS:  53693.258  z  82N   3.8011e+02   1.149e+02    0  26.220    1.15  21.2230 
OBS:  53698.258  u  82N   2.4782e+01   6.245e+01    0  27.180    1.65  26.6697 
OBS:  53698.258  g  82N  -2.7797e+01   1.881e+01    0  28.130    1.50  24.5532 
OBS:  53698.258  r  82N   1.0247e+02   2.404e+01    0  28.170    1.34  22.3673 
OBS:  53698.258  i  82N   1.8627e+02   3.600e+01    0  27.810    1.12  21.9442 
OBS:  53698.258  z  82N   2.6104e+02   1.205e+02    0  26.150    1.28  21.5208 
OBS:  53699.281  u  82N   8.7295e+01   5.469e+01    0  27.140    1.37  26.6883 
OBS:  53699.281  g  82N   1.2935e+01   1.378e+01    0  28.420    1.11  24.5799 
OBS:  53699.281  r  82N   9.2268e+01   2.107e+01    0  28.180    0.94  22.4108 
OBS:  53699.281  i  82N   1.6906e+02   3.190e+01    0  27.830    0.88  22.0110 
OBS:  53699.281  z  82N   2.2708e+02   1.065e+02    0  26.210    1.03  21.5778 
OBS:  53704.238  u  82N   8.8592e+01   6.689e+01    0  27.280    2.04  26.8176 
OBS:  53704.238  g  82N   4.4262e+00   1.874e+01    0  28.460    2.00  24.7533 
OBS:  53704.238  r  82N   4.8633e+01   3.004e+01    0  28.200    1.79  22.5894 
OBS:  53704.238  i  82N   6.2001e+01   4.605e+01    0  27.860    1.66  22.2946 
OBS:  53704.238  z  82N   3.6520e+02   1.868e+02    0  26.210    1.96  21.8614 
END_PHOTOMETRY: 
