SURVEY: SDSS   
SNID:   671   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -0.501355  deg 
DECL:    -1.179690  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.111675 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110342 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.672 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  918  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11166  
SIM_REDSHIFT_CMB:    0.11033  
SIM_REDSHIFT_HOST:   0.11166  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5462  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -0.501355 deg  
SIM_DECL:      -1.179690 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0197   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.43  21.38  20.30  20.04  20.31  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53639.183594  days 
SIM_SALT2x0:   3.8151e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2926  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.71   days 
SIM_TRESTMAX:    59.39   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.870361 
SIMSED_PARAM(color):  0.520015 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.277  u  82S   8.4695e+01   7.493e+01    0  27.560    1.65  27.9324 
OBS:  53627.277  g  82S  -4.8629e+01   3.516e+01    0  28.650    1.55  26.0972 
OBS:  53627.277  r  82S   1.3269e+00   3.153e+01    0  28.250    1.39  25.2358 
OBS:  53627.277  i  82S   8.4133e+01   4.092e+01    0  27.870    1.23  24.9869 
OBS:  53627.277  z  82S   1.1751e+02   1.179e+02    0  26.180    1.32  25.2651 
OBS:  53634.270  u  82S   2.7513e+02   1.146e+02    0  27.690    2.08  23.6292 
OBS:  53634.270  g  82S   1.7285e+02   5.013e+01    0  28.730    1.83  21.7958 
OBS:  53634.270  r  82S   4.6374e+02   4.033e+01    0  28.280    1.48  20.9283 
OBS:  53634.270  i  82S   5.4514e+02   5.597e+01    0  27.930    1.62  20.6811 
OBS:  53634.270  z  82S   6.6709e+02   1.466e+02    0  26.290    1.62  20.9221 
OBS:  53636.277  u  82S   7.5829e+01   7.944e+01    0  27.530    1.73  23.4147 
OBS:  53636.277  g  82S   2.2000e+02   3.447e+01    0  28.620    1.60  21.5232 
OBS:  53636.277  r  82S   5.6322e+02   4.304e+01    0  28.160    1.50  20.5924 
OBS:  53636.277  i  82S   7.5270e+02   5.376e+01    0  27.820    1.41  20.3442 
OBS:  53636.277  z  82S   3.9038e+02   1.377e+02    0  26.140    1.49  20.5815 
OBS:  53638.312  u  82S   5.4965e+01   5.094e+01    0  27.660    1.40  23.3823 
OBS:  53638.312  g  82S   2.9088e+02   2.032e+01    0  28.700    1.11  21.3818 
OBS:  53638.312  r  82S   7.2226e+02   2.495e+01    0  28.270    1.01  20.3622 
OBS:  53638.312  i  82S   9.1390e+02   3.659e+01    0  27.900    0.95  20.1033 
OBS:  53638.312  z  82S   7.2855e+02   1.080e+02    0  26.200    1.10  20.3642 
OBS:  53640.277  u  82S   1.1380e+02   6.517e+01    0  27.480    1.86  23.5355 
OBS:  53640.277  g  82S   3.0367e+02   5.367e+01    0  27.660    1.72  21.4106 
OBS:  53640.277  r  82S   7.1449e+02   3.161e+01    0  28.200    1.74  20.2584 
OBS:  53640.277  i  82S   9.2719e+02   4.732e+01    0  27.840    1.57  19.9809 
OBS:  53640.277  z  82S   8.8677e+02   1.920e+02    0  25.710    1.59  20.2638 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.2770 
OBS:  53655.250  u  82S   2.5934e+01   7.924e+01    0  27.640    1.91  25.2661 
OBS:  53655.250  g  82S   1.1686e+02   4.306e+01    0  28.690    2.03  23.2362 
OBS:  53655.250  r  82S   3.3261e+02   4.667e+01    0  28.270    1.97  21.3590 
OBS:  53655.250  i  82S   3.7865e+02   6.570e+01    0  27.920    1.97  20.8160 
OBS:  53655.250  z  82S   3.4070e+02   1.676e+02    0  26.250    1.78  20.8186 
OBS:  53664.273  u  82S   4.9008e+01   7.815e+01    0  27.590    1.55  25.5834 
OBS:  53664.273  g  82S  -6.4987e+00   3.072e+01    0  28.680    1.38  23.9289 
OBS:  53664.273  r  82S   5.6042e+01   8.728e+01    0  28.250    1.25  22.0709 
OBS:  53664.273  i  82S   2.6374e+02   4.310e+01    0  27.910    1.05  21.5683 
OBS:  53664.273  z  82S   1.8642e+02   1.261e+02    0  26.260    1.27  21.4217 
OBS:  53666.238  u  82S  -2.4388e+01   4.586e+01    0  27.640    1.13  25.6437 
OBS:  53666.238  g  82S   1.1851e+01   1.953e+01    0  28.700    1.04  24.0296 
OBS:  53666.238  r  82S   1.2842e+02   2.278e+01    0  28.270    0.91  22.1794 
OBS:  53666.238  i  82S   1.7395e+02   3.396e+01    0  27.910    0.91  21.7019 
OBS:  53666.238  z  82S   3.2498e+02   1.084e+02    0  26.230    1.03  21.5385 
OBS:  53669.234  u  82S  -2.9439e+01   3.923e+01    0  27.630    1.20  25.7338 
OBS:  53669.234  g  82S   2.3418e+01   1.556e+01    0  28.690    1.04  24.1552 
OBS:  53669.234  r  82S   1.4937e+02   2.088e+01    0  28.260    0.94  22.3230 
OBS:  53669.234  i  82S   1.9682e+02   3.229e+01    0  27.920    0.91  21.8972 
OBS:  53669.234  z  82S   3.3840e+02   1.043e+02    0  26.250    1.04  21.7258 
OBS:  53671.316  u  82S   1.5144e+01   6.704e+01    0  27.330    1.84  25.8007 
OBS:  53671.316  g  82S   4.6373e+01   2.359e+01    0  28.570    1.65  24.2203 
OBS:  53671.316  r  82S   1.2306e+02   3.009e+01    0  28.190    1.51  22.4121 
OBS:  53671.316  i  82S   2.2688e+02   4.227e+01    0  27.870    1.37  22.0147 
OBS:  53671.316  z  82S   1.1818e+02   1.302e+02    0  26.230    1.39  21.8484 
OBS:  53674.219  u  82S   5.2499e-01   4.666e+01    0  27.610    1.59  25.8715 
OBS:  53674.219  g  82S   3.9220e+01   2.058e+01    0  28.660    1.62  24.2890 
OBS:  53674.219  r  82S   7.4835e+01   2.331e+01    0  28.250    1.25  22.5269 
OBS:  53674.219  i  82S   1.1171e+02   3.538e+01    0  27.900    1.16  22.1919 
OBS:  53674.219  z  82S   1.7523e+02   1.151e+02    0  26.250    1.46  22.0098 
OBS:  53676.305  u  82S  -7.6185e+01   5.378e+01    0  27.370    1.53  25.9202 
OBS:  53676.305  g  82S   1.5951e+00   1.913e+01    0  28.590    1.35  24.3399 
OBS:  53676.305  r  82S   7.5387e+01   2.242e+01    0  28.220    1.01  22.6070 
OBS:  53676.305  i  82S   1.2344e+02   3.312e+01    0  27.890    0.97  22.3137 
OBS:  53676.305  z  82S   1.9615e+02   9.570e+01    0  26.260    0.98  22.1246 
OBS:  53679.277  u  82S  -4.1098e+00   5.974e+01    0  27.450    1.92  26.0033 
OBS:  53679.277  g  82S   2.2934e+01   2.191e+01    0  28.640    1.67  24.4276 
OBS:  53679.277  r  82S   7.1139e+01   2.934e+01    0  28.230    1.54  22.7192 
OBS:  53679.277  i  82S   1.5639e+01   4.337e+01    0  27.890    1.46  22.4640 
OBS:  53679.277  z  82S   1.5737e+02   1.465e+02    0  26.250    1.60  22.2623 
OBS:  53681.270  u  82S  -4.6244e+01   5.199e+01    0  27.460    1.62  26.0594 
OBS:  53681.270  g  82S   1.6075e+01   1.746e+01    0  28.640    1.19  24.4756 
OBS:  53681.270  r  82S   4.1342e+01   2.491e+01    0  28.230    1.32  22.7858 
OBS:  53681.270  i  82S   1.2294e+02   3.663e+01    0  27.900    1.23  22.5411 
OBS:  53681.270  z  82S   1.1389e+02   1.079e+02    0  26.250    1.27  22.3319 
OBS:  53685.230  u  82S   1.9916e+00   1.182e+02    0  27.540    1.67  26.1785 
OBS:  53685.230  g  82S  -3.2108e+00   6.345e+01    0  28.670    1.62  24.5736 
OBS:  53685.230  r  82S   1.1569e+02   7.146e+01    0  28.250    1.56  22.9116 
OBS:  53685.230  i  82S  -3.2874e+01   7.188e+01    0  27.900    1.49  22.6769 
OBS:  53685.230  z  82S   1.0482e+02   1.670e+02    0  26.250    1.51  22.4542 
OBS:  53697.227  u  82S   4.2529e+01   4.689e+01    0  27.460    1.41  26.5440 
OBS:  53697.227  g  82S   3.8296e+01   1.746e+01    0  28.640    1.21  24.8426 
OBS:  53697.227  r  82S   3.0870e+01   2.361e+01    0  28.230    1.02  23.2749 
OBS:  53697.227  i  82S   4.0464e+01   3.197e+01    0  27.900    0.93  23.0600 
OBS:  53697.227  z  82S  -7.1322e-01   9.359e+01    0  26.250    1.04  22.7981 
OBS:  53700.227  u  82S  -2.3144e+01   5.083e+01    0  27.460    1.69  26.6367 
OBS:  53700.227  g  82S   2.7946e+01   2.014e+01    0  28.590    1.47  24.9093 
OBS:  53700.227  r  82S   6.8473e+01   2.487e+01    0  28.200    1.36  23.3661 
OBS:  53700.227  i  82S   3.3061e+01   3.726e+01    0  27.870    1.28  23.1555 
OBS:  53700.227  z  82S   2.0580e+02   1.155e+02    0  26.230    1.34  22.8847 
OBS:  53705.211  u  82S  -3.2339e+01   4.662e+01    0  27.470    1.59  26.7903 
OBS:  53705.211  g  82S   3.5146e+00   2.001e+01    0  28.620    1.50  25.0218 
OBS:  53705.211  r  82S   4.8690e+01   2.281e+01    0  28.220    1.23  23.5174 
OBS:  53705.211  i  82S   8.5407e+01   3.287e+01    0  27.900    1.06  23.3144 
OBS:  53705.211  z  82S   1.0736e+02   1.009e+02    0  26.260    1.39  23.0279 
END_PHOTOMETRY: 
