SURVEY: SDSS   
SNID:   50252   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      56.121834  deg 
DECL:    -0.980763  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0990    MW E(B-V) 
MWEBV_ERR:   0.0158    error on MWEBV 
REDSHIFT_HELIO:   0.028507 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.028039 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.410 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  687  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02813  
SIM_REDSHIFT_CMB:    0.02766  
SIM_REDSHIFT_HOST:   0.02813  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.4146  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        56.121834 deg  
SIM_DECL:      -0.980763 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1143   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.45  17.31  17.21  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53680.515625  days 
SIM_SALT2x0:   6.8261e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.63   days 
SIM_TRESTMAX:    23.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.113335 
SIMSED_param(color):  0.704168 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.418  g  82N   5.9587e+00   4.005e+01    0  28.700    1.18  99.0000 
OBS:  53663.418  r  82N  -1.4612e+00   3.887e+01    0  28.280    1.18  99.0000 
OBS:  53663.418  i  82N  -1.1253e+01   3.948e+01    0  27.930    0.94  99.0000 
OBS:  53665.395  g  82N  -2.8461e+01   3.416e+01    0  28.670    1.46  99.0000 
OBS:  53665.395  r  82N   8.6152e+00   3.660e+01    0  28.250    1.13  99.0000 
OBS:  53665.395  i  82N   6.1827e+01   5.636e+01    0  27.840    1.29  99.0000 
OBS:  53668.406  g  82N   1.2317e+02   3.001e+01    0  28.700    1.94  22.6138 
OBS:  53668.406  r  82N   2.0831e+02   2.946e+01    0  28.270    1.56  21.6635 
OBS:  53668.406  i  82N   2.2793e+02   4.298e+01    0  27.930    1.51  21.5611 
OBS:  53669.492  g  82N   2.4571e+02   2.773e+01    0  28.530    1.49  21.5643 
OBS:  53669.492  r  82N   5.7933e+02   2.914e+01    0  28.170    1.18  20.6068 
OBS:  53669.492  i  82N   6.8697e+02   4.149e+01    0  27.850    1.05  20.5047 
OBS:  53670.410  g  82N   4.2924e+02   3.081e+01    0  28.600    1.96  20.9633 
OBS:  53670.410  r  82N   9.4132e+02   3.798e+01    0  27.960    1.57  20.0081 
OBS:  53670.410  i  82N   9.4762e+02   5.517e+01    0  27.740    1.53  19.9039 
OBS:  53673.379  g  82N   1.5734e+03   2.068e+01    0  28.680    1.02  19.5102 
OBS:  53673.379  r  82N   3.8189e+03   2.874e+01    0  28.250    0.93  18.5556 
OBS:  53673.379  i  82N   4.0938e+03   4.127e+01    0  27.910    0.96  18.4519 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.3790 
OBS:  53675.375  g  82N   2.8217e+03   2.448e+01    0  28.690    1.17  18.8782 
OBS:  53675.375  r  82N   6.7115e+03   3.437e+01    0  28.260    1.01  17.9327 
OBS:  53675.375  i  82N   7.4839e+03   4.780e+01    0  27.920    0.99  17.8123 
OBS:  53676.496  g  82N   3.1999e+03   1.170e+02    0  26.810    1.46  18.7237 
OBS:  53676.496  r  82N   7.8117e+03   1.787e+02    0  26.170    1.08  17.7641 
OBS:  53676.496  i  82N   9.3703e+03   2.637e+02    0  25.890    1.33  17.6385 
OBS:  53680.383  g  82N   4.1656e+03   2.848e+01    0  28.680    1.39  18.4481 
OBS:  53680.383  r  82N   1.1731e+04   4.177e+01    0  28.250    1.07  17.3209 
OBS:  53680.383  i  82N   1.2904e+04   5.467e+01    0  27.910    0.94  17.2185 
OBS:  53683.441  g  82N   3.7695e+03   2.755e+01    0  28.620    1.04  18.5552 
OBS:  53683.441  r  82N   1.2681e+04   4.487e+01    0  28.220    0.94  17.2421 
OBS:  53683.441  i  82N   1.4162e+04   5.829e+01    0  27.890    0.86  17.1187 
OBS:  53686.383  g  82N   2.6203e+03   3.957e+01    0  28.670    1.56  18.9461 
OBS:  53686.383  r  82N   1.2014e+04   4.773e+01    0  28.250    1.31  17.3049 
OBS:  53686.383  i  82N   1.2805e+04   5.988e+01    0  27.900    1.17  17.2367 
OBS:  53687.441  g  82N   2.1447e+03   6.983e+01    0  28.600    1.83  19.1256 
OBS:  53687.441  r  82N   1.1096e+04   9.678e+01    0  28.210    2.06  17.3812 
OBS:  53687.441  i  82N   1.2008e+04   1.388e+02    0  27.880    2.43  17.2868 
OBS:  53693.383  g  82N   1.0456e+03   4.789e+01    0  28.650    1.56  19.8533 
OBS:  53693.383  r  82N   7.1900e+03   5.202e+01    0  28.240    1.50  17.8795 
OBS:  53693.383  i  82N   8.9386e+03   6.537e+01    0  27.900    1.45  17.6220 
OBS:  53699.406  g  82N   7.8571e+02   2.642e+01    0  28.490    1.39  20.2826 
OBS:  53699.406  r  82N   4.5766e+03   3.284e+01    0  28.170    1.10  18.3487 
OBS:  53699.406  i  82N   6.0525e+03   4.708e+01    0  27.820    0.98  18.0570 
OBS:  53704.367  g  82N   5.7448e+02   2.739e+01    0  28.630    1.87  20.6350 
OBS:  53704.367  r  82N   3.2881e+03   3.609e+01    0  28.230    1.88  18.7337 
OBS:  53704.367  i  82N   4.3356e+03   5.985e+01    0  27.900    1.79  18.4130 
END_PHOTOMETRY: 
