SURVEY: SDSS   
SNID:   50686   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -0.501355  deg 
DECL:    -1.179690  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.111645 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110312 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.852 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  918  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11166  
SIM_REDSHIFT_CMB:    0.11033  
SIM_REDSHIFT_HOST:   0.11166  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5462  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -0.501355 deg  
SIM_DECL:      -1.179690 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0249   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.18  20.21  19.97  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53635.367188  days 
SIM_SALT2x0:   3.8151e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3077  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.74   days 
SIM_TRESTMAX:    62.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.891001 
SIMSED_param(color):  0.426251 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.320  g  82S   2.4763e-01   2.168e+01    0  28.600    1.55  25.2389 
OBS:  53622.320  r  82S   1.8429e+01   2.649e+01    0  28.200    1.50  24.4849 
OBS:  53622.320  i  82S   3.8139e+01   4.338e+01    0  27.850    1.41  24.2582 
OBS:  53627.277  g  82S   1.6871e+02   3.522e+01    0  28.650    1.55  22.3236 
OBS:  53627.277  r  82S   2.7354e+02   3.219e+01    0  28.250    1.39  21.5765 
OBS:  53627.277  i  82S   3.2730e+02   4.165e+01    0  27.870    1.23  21.3469 
OBS:  53634.270  g  82S   2.9632e+02   5.043e+01    0  28.730    1.83  21.1848 
OBS:  53634.270  r  82S   7.8543e+02   4.042e+01    0  28.280    1.48  20.2791 
OBS:  53634.270  i  82S   9.7088e+02   5.675e+01    0  27.930    1.62  20.0444 
OBS:  53636.277  g  82S   3.1627e+02   3.467e+01    0  28.620    1.60  21.2023 
OBS:  53636.277  r  82S   9.4069e+02   4.316e+01    0  28.160    1.50  20.1802 
OBS:  53636.277  i  82S   1.0420e+03   5.410e+01    0  27.820    1.41  19.9287 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.2770 
OBS:  53638.312  g  82S   2.6654e+02   2.016e+01    0  28.700    1.11  21.3217 
OBS:  53638.312  r  82S   8.3601e+02   2.427e+01    0  28.270    1.01  20.1564 
OBS:  53638.312  i  82S   1.1575e+03   3.638e+01    0  27.900    0.95  19.8783 
OBS:  53640.277  g  82S   3.6772e+02   5.374e+01    0  27.660    1.72  21.5506 
OBS:  53640.277  r  82S   7.9882e+02   3.106e+01    0  28.200    1.74  20.2113 
OBS:  53640.277  i  82S   1.0614e+03   4.694e+01    0  27.840    1.57  19.9060 
OBS:  53655.250  g  82S   7.5287e+01   4.300e+01    0  28.690    2.03  23.1308 
OBS:  53655.250  r  82S   2.9963e+02   4.653e+01    0  28.270    1.97  21.3718 
OBS:  53655.250  i  82S   3.7143e+02   6.559e+01    0  27.920    1.97  20.8524 
OBS:  53664.273  g  82S   3.2754e+01   3.078e+01    0  28.680    1.38  23.7424 
OBS:  53664.273  r  82S   2.2187e+02   8.739e+01    0  28.250    1.25  21.9885 
OBS:  53664.273  i  82S   2.0777e+02   4.298e+01    0  27.910    1.05  21.5143 
OBS:  53666.238  g  82S   1.9484e+01   1.955e+01    0  28.700    1.04  23.8356 
OBS:  53666.238  r  82S   1.7133e+02   2.284e+01    0  28.270    0.91  22.0936 
OBS:  53666.238  i  82S   1.8779e+02   3.398e+01    0  27.910    0.91  21.6321 
OBS:  53669.234  g  82S   3.3810e+01   1.560e+01    0  28.690    1.04  23.9385 
OBS:  53669.234  r  82S   1.0133e+02   2.070e+01    0  28.260    0.94  22.2101 
OBS:  53669.234  i  82S   1.5377e+02   3.219e+01    0  27.920    0.91  21.7955 
OBS:  53671.316  g  82S  -2.2395e+00   2.348e+01    0  28.570    1.65  24.0020 
OBS:  53671.316  r  82S   1.3334e+02   3.008e+01    0  28.190    1.51  22.2908 
OBS:  53671.316  i  82S   8.3934e+01   4.203e+01    0  27.870    1.37  21.9102 
OBS:  53674.219  g  82S  -1.5042e+01   2.048e+01    0  28.660    1.62  24.0633 
OBS:  53674.219  r  82S   1.3573e+02   2.344e+01    0  28.250    1.25  22.3939 
OBS:  53674.219  i  82S   1.6591e+02   3.551e+01    0  27.900    1.16  22.0523 
OBS:  53676.305  g  82S   3.4551e+01   1.922e+01    0  28.590    1.35  24.1034 
OBS:  53676.305  r  82S   5.2987e+01   2.235e+01    0  28.220    1.01  22.4631 
OBS:  53676.305  i  82S   1.7205e+02   3.324e+01    0  27.890    0.97  22.1637 
OBS:  53679.277  g  82S   3.7129e+01   2.194e+01    0  28.640    1.67  24.1656 
OBS:  53679.277  r  82S   5.5650e+01   2.930e+01    0  28.230    1.54  22.5613 
OBS:  53679.277  i  82S   1.4725e+02   4.361e+01    0  27.890    1.46  22.3166 
OBS:  53681.270  g  82S   7.2190e+00   1.743e+01    0  28.640    1.19  24.2226 
OBS:  53681.270  r  82S   1.2354e+02   2.509e+01    0  28.230    1.32  22.6271 
OBS:  53681.270  i  82S   9.1829e+01   3.658e+01    0  27.900    1.23  22.4058 
OBS:  53685.230  g  82S   3.5052e+01   6.339e+01    0  28.670    1.62  24.3119 
OBS:  53685.230  r  82S   1.0212e+02   7.147e+01    0  28.250    1.56  22.7440 
OBS:  53685.230  i  82S   1.6330e+02   7.205e+01    0  27.900    1.49  22.5266 
OBS:  53697.227  g  82S   3.9357e+01   1.746e+01    0  28.640    1.21  24.5507 
OBS:  53697.227  r  82S   1.5493e+01   2.357e+01    0  28.230    1.02  23.0608 
OBS:  53697.227  i  82S   8.9360e+01   3.209e+01    0  27.900    0.93  22.8613 
OBS:  53700.227  g  82S   1.8568e+01   2.011e+01    0  28.590    1.47  24.6093 
OBS:  53700.227  r  82S   3.2075e+01   2.479e+01    0  28.200    1.36  23.1404 
OBS:  53700.227  i  82S   7.9191e+01   3.737e+01    0  27.870    1.28  22.9448 
OBS:  53705.211  g  82S   1.9269e+01   2.004e+01    0  28.620    1.50  24.7071 
OBS:  53705.211  r  82S   3.4935e+01   2.278e+01    0  28.220    1.23  23.2725 
OBS:  53705.211  i  82S   2.3350e+01   3.276e+01    0  27.900    1.06  23.0834 
END_PHOTOMETRY: 
