SURVEY: SDSS   
SNID:   50935   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      47.862820  deg 
DECL:    -0.100075  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0780    MW E(B-V) 
MWEBV_ERR:   0.0125    error on MWEBV 
REDSHIFT_HELIO:   0.212976 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.212229 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.523 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  634  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21170  
SIM_REDSHIFT_CMB:    0.21095  
SIM_REDSHIFT_HOST:   0.21170  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0871  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        47.862820 deg  
SIM_DECL:      -0.100075 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0844   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.67  22.11  21.61  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53634.570312  days 
SIM_SALT2x0:   9.2287e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1458  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.96   days 
SIM_TRESTMAX:    57.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.972702 
SIMSED_param(color):  0.528378 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.441  g  82N  -1.6507e+01   1.431e+01    0  28.480    1.39  99.0000 
OBS:  53616.441  r  82N  -7.9884e+00   2.085e+01    0  28.200    1.08  99.0000 
OBS:  53616.441  i  82N  -1.2360e+01   3.144e+01    0  27.920    1.01  99.0000 
OBS:  53626.418  g  82N   4.2712e+00   1.450e+01    0  28.490    1.36  24.3876 
OBS:  53626.418  r  82N   7.7819e+01   2.986e+01    0  28.100    1.46  23.2011 
OBS:  53626.418  i  82N   8.3026e+01   3.809e+01    0  27.910    1.54  22.7641 
OBS:  53628.402  g  82N   2.2842e+01   2.179e+01    0  28.340    1.50  23.8964 
OBS:  53628.402  r  82N   8.3291e+01   2.953e+01    0  28.170    1.41  22.6672 
OBS:  53628.402  i  82N   1.5465e+02   4.186e+01    0  27.880    1.35  22.2457 
OBS:  53635.410  g  82N   5.7155e+01   2.654e+01    0  28.550    0.93  23.7221 
OBS:  53635.410  r  82N   1.5472e+02   3.066e+01    0  28.260    0.89  22.0878 
OBS:  53635.410  i  82N   2.4636e+02   3.498e+01    0  27.960    0.80  21.5770 
OBS:  53639.449  g  82N   2.4453e+00   1.688e+01    0  28.560    1.37  24.0953 
OBS:  53639.449  r  82N   1.3655e+02   2.190e+01    0  28.250    1.02  22.1619 
OBS:  53639.449  i  82N   2.0604e+02   3.083e+01    0  27.960    0.96  21.5568 
OBS:  53641.449  g  82N   3.0632e+01   1.764e+01    0  28.490    1.62  24.4145 
OBS:  53641.449  r  82N   1.1503e+02   2.551e+01    0  28.210    1.48  22.3349 
OBS:  53641.449  i  82N   2.0376e+02   3.504e+01    0  27.920    1.33  21.6067 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53641.4490 
OBS:  53644.398  g  82N   2.0386e+01   1.268e+01    0  28.570    1.08  24.9190 
OBS:  53644.398  r  82N   9.4070e+01   1.908e+01    0  28.260    0.88  22.6440 
OBS:  53644.398  i  82N   1.7794e+02   2.868e+01    0  27.970    0.87  21.7944 
OBS:  53657.410  g  82N   2.5836e+01   2.577e+01    0  28.540    1.93  25.8507 
OBS:  53657.410  r  82N   6.9425e+01   3.640e+01    0  28.250    1.76  23.5748 
OBS:  53657.410  i  82N   6.2028e+01   5.075e+01    0  27.950    1.74  22.6748 
OBS:  53663.395  g  82N  -2.5340e+01   3.704e+01    0  28.570    1.29  26.1750 
OBS:  53663.395  r  82N   7.6913e+01   3.742e+01    0  28.270    1.17  23.9489 
OBS:  53663.395  i  82N   3.9987e+00   3.896e+01    0  27.990    0.96  23.0658 
OBS:  53665.371  g  82N  -1.3157e+01   2.183e+01    0  28.570    1.01  26.2388 
OBS:  53665.371  r  82N   8.9238e+01   2.660e+01    0  28.250    0.93  24.0817 
OBS:  53665.371  i  82N   1.0579e+02   3.339e+01    0  27.970    0.88  23.1819 
OBS:  53666.465  g  82N   1.3124e+01   2.271e+01    0  28.470    1.04  26.2780 
OBS:  53666.465  r  82N  -1.5709e+01   2.677e+01    0  28.220    1.00  24.1541 
OBS:  53666.465  i  82N   9.3258e+01   3.318e+01    0  27.940    0.87  23.2474 
OBS:  53668.383  g  82N   4.0631e+00   2.295e+01    0  28.570    1.82  26.3511 
OBS:  53668.383  r  82N   1.4870e+01   2.905e+01    0  28.270    1.59  24.2345 
OBS:  53668.383  i  82N   4.1481e+01   4.250e+01    0  27.980    1.59  23.3458 
OBS:  53669.469  g  82N   7.7358e-02   2.456e+01    0  28.390    1.63  26.3775 
OBS:  53669.469  r  82N  -1.9793e+01   2.920e+01    0  28.170    1.35  24.2691 
OBS:  53669.469  i  82N   4.6440e+01   4.061e+01    0  27.910    1.31  23.3951 
OBS:  53670.387  g  82N  -1.2689e+01   2.109e+01    0  28.390    1.64  26.4026 
OBS:  53670.387  r  82N   2.2400e+01   6.184e+01    0  27.840    1.74  24.2997 
OBS:  53670.387  i  82N  -4.6336e+01   6.928e+01    0  27.380    1.65  23.4357 
OBS:  53673.355  g  82N   2.7335e+00   1.209e+01    0  28.550    0.91  26.4821 
OBS:  53673.355  r  82N   1.0600e+01   1.924e+01    0  28.240    0.82  24.3922 
OBS:  53673.355  i  82N   2.4506e+00   2.737e+01    0  27.970    0.77  23.5722 
OBS:  53675.352  g  82N   1.1449e+01   1.405e+01    0  28.560    1.40  26.5402 
OBS:  53675.352  r  82N   4.6011e+00   2.411e+01    0  28.260    1.32  24.4493 
OBS:  53675.352  i  82N   6.0507e+01   3.401e+01    0  27.980    1.18  23.6506 
OBS:  53680.359  g  82N  -1.3788e+01   1.354e+01    0  28.560    1.20  26.5668 
OBS:  53680.359  r  82N  -4.8862e+01   2.257e+01    0  28.250    1.20  24.5790 
OBS:  53680.359  i  82N   8.5501e+01   3.125e+01    0  27.970    0.99  23.8657 
OBS:  53683.418  g  82N  -6.6600e+00   1.338e+01    0  28.500    1.01  26.5935 
OBS:  53683.418  r  82N  -2.4987e+01   2.362e+01    0  28.220    0.90  24.6602 
OBS:  53683.418  i  82N   2.0703e+01   3.249e+01    0  27.950    0.79  23.9840 
OBS:  53686.359  g  82N   3.7500e+01   3.411e+01    0  28.550    1.54  26.6717 
OBS:  53686.359  r  82N  -2.8184e+01   3.807e+01    0  28.250    1.50  24.7089 
OBS:  53686.359  i  82N  -3.4585e+01   4.404e+01    0  27.960    1.42  24.0551 
OBS:  53687.418  g  82N   3.1281e-01   7.974e+01    0  28.490    1.93  26.6971 
OBS:  53687.418  r  82N   3.9654e+01   5.820e+01    0  28.210    1.56  24.7318 
OBS:  53687.418  i  82N  -3.7431e+00   7.390e+01    0  27.940    1.60  24.0811 
OBS:  53693.363  g  82N   7.5782e+01   4.493e+01    0  28.530    1.75  26.8179 
OBS:  53693.363  r  82N  -2.1744e-01   4.285e+01    0  28.240    1.53  24.8625 
OBS:  53693.363  i  82N  -3.0512e+01   4.611e+01    0  27.960    1.39  24.2336 
OBS:  53699.383  g  82N  -2.9158e+00   1.808e+01    0  28.350    1.23  26.9394 
OBS:  53699.383  r  82N   3.1512e+01   2.379e+01    0  28.160    1.16  24.9941 
OBS:  53699.383  i  82N   3.7300e+01   3.222e+01    0  27.880    1.04  24.3882 
OBS:  53704.344  g  82N  -7.1230e+00   1.621e+01    0  28.500    1.70  27.0394 
OBS:  53704.344  r  82N   1.6812e+01   2.431e+01    0  28.220    1.50  25.1021 
OBS:  53704.344  i  82N   1.1801e+01   4.051e+01    0  27.960    1.56  24.5157 
END_PHOTOMETRY: 
