SURVEY: SDSS   
SNID:   638   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -24.264597  deg 
DECL:    -0.953306  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.176211 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.174804 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.926 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  810  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17609  
SIM_REDSHIFT_CMB:    0.17469  
SIM_REDSHIFT_HOST:   0.17609  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6324  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.264597 deg  
SIM_DECL:      -0.953306 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0731   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.60  22.39  21.30  20.95  21.16  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53623.433594  days 
SIM_SALT2x0:   1.4030e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1859  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.12   days 
SIM_TRESTMAX:    66.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.001912 
SIMSED_PARAM(color):  0.306337 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.242  u  82N   1.1537e+02   5.994e+01    0  27.460    1.85  24.8569 
OBS:  53616.242  g  82N   7.5605e+01   2.271e+01    0  28.550    1.61  22.9383 
OBS:  53616.242  r  82N   1.6920e+02   2.884e+01    0  28.170    1.65  22.1875 
OBS:  53616.242  i  82N   2.4626e+02   4.460e+01    0  27.830    1.47  21.8746 
OBS:  53616.242  z  82N   2.2769e+02   1.396e+02    0  26.130    1.44  22.0848 
OBS:  53623.230  u  82N  -1.0876e-01   4.697e+01    0  27.430    1.31  24.5764 
OBS:  53623.230  g  82N   9.6368e+01   2.031e+01    0  28.500    1.24  22.3853 
OBS:  53623.230  r  82N   2.7811e+02   2.388e+01    0  28.150    1.09  21.3110 
OBS:  53623.230  i  82N   4.1538e+02   3.639e+01    0  27.810    1.03  20.9644 
OBS:  53623.230  z  82N   4.5213e+02   1.215e+02    0  26.090    1.26  21.1686 
OBS:  53626.219  u  82N  -6.3123e+01   6.433e+01    0  27.500    1.43  24.9370 
OBS:  53626.219  g  82N   8.3864e+01   2.887e+01    0  28.600    1.12  22.5544 
OBS:  53626.219  r  82N   2.8051e+02   3.958e+01    0  28.190    1.40  21.2518 
OBS:  53626.219  i  82N   3.8184e+02   7.638e+01    0  27.760    1.06  20.8791 
OBS:  53626.219  z  82N   4.6272e+02   1.195e+02    0  26.130    1.19  21.0758 
OBS:  53628.203  u  82N  -1.8758e+02   1.954e+02    0  26.980    1.81  25.2063 
OBS:  53628.203  g  82N   1.6903e+02   7.236e+01    0  28.340    1.74  22.7892 
OBS:  53628.203  r  82N   2.4619e+02   5.090e+01    0  28.160    1.52  21.3161 
OBS:  53628.203  i  82N   3.4932e+02   5.809e+01    0  27.880    1.46  20.8998 
OBS:  53628.203  z  82N   5.6695e+02   1.668e+02    0  26.120    1.51  21.0973 
OBS:  53635.211  u  82N  -4.6164e+01   6.629e+01    0  27.680    1.64  26.1533 
OBS:  53635.211  g  82N   5.3705e+01   2.392e+01    0  28.690    1.08  23.8834 
OBS:  53635.211  r  82N   1.9423e+02   2.816e+01    0  28.260    1.18  21.9415 
OBS:  53635.211  i  82N   3.0641e+02   3.723e+01    0  27.900    1.06  21.2932 
OBS:  53635.211  z  82N   2.9751e+02   1.039e+02    0  26.220    1.16  21.3510 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.2110 
OBS:  53637.203  u  82N  -5.6029e+01   6.106e+01    0  27.550    1.81  26.2927 
OBS:  53637.203  g  82N  -1.6110e+00   2.330e+01    0  28.640    1.57  24.0235 
OBS:  53637.203  r  82N   1.7779e+02   2.954e+01    0  28.220    1.55  22.0834 
OBS:  53637.203  i  82N   3.3187e+02   4.880e+01    0  27.850    1.51  21.4264 
OBS:  53637.203  z  82N   3.8041e+02   1.487e+02    0  26.130    1.46  21.4604 
OBS:  53644.199  u  82N   3.3328e+01   4.043e+01    0  27.600    1.07  26.3681 
OBS:  53644.199  g  82N  -5.3690e+00   1.532e+01    0  28.690    1.01  24.4465 
OBS:  53644.199  r  82N   1.0574e+02   1.989e+01    0  28.260    0.89  22.5350 
OBS:  53644.199  i  82N   1.4037e+02   3.067e+01    0  27.910    0.86  21.9041 
OBS:  53644.199  z  82N   1.8439e+02   9.436e+01    0  26.260    0.96  21.8804 
OBS:  53654.234  u  82N   8.0964e+01   4.964e+01    0  27.540    1.30  26.5153 
OBS:  53654.234  g  82N   1.2403e+01   2.016e+01    0  28.650    1.03  25.0112 
OBS:  53654.234  r  82N   8.1091e+01   2.331e+01    0  28.240    0.86  23.1846 
OBS:  53654.234  i  82N   7.4630e+01   3.498e+01    0  27.900    0.85  22.5829 
OBS:  53654.234  z  82N   8.7516e+01   1.210e+02    0  26.220    1.02  22.4644 
OBS:  53656.180  u  82N   2.6398e+02   1.144e+02    0  27.610    1.86  26.5572 
OBS:  53656.180  g  82N  -1.1611e+01   5.283e+01    0  28.680    1.77  25.0899 
OBS:  53656.180  r  82N   3.1183e+01   5.206e+01    0  28.250    1.65  23.2856 
OBS:  53656.180  i  82N   8.4659e+01   5.944e+01    0  27.900    1.53  22.6976 
OBS:  53656.180  z  82N  -1.4643e+02   1.823e+02    0  26.230    1.71  22.5689 
OBS:  53663.195  u  82N  -1.1180e+02   5.853e+01    0  27.640    1.00  26.7318 
OBS:  53663.195  g  82N   2.9831e+01   2.524e+01    0  28.690    0.95  25.2784 
OBS:  53663.195  r  82N   5.9850e-01   2.357e+01    0  28.270    0.80  23.5208 
OBS:  53663.195  i  82N   8.5036e+01   3.188e+01    0  27.920    0.78  23.0351 
OBS:  53663.195  z  82N  -3.0762e+01   9.570e+01    0  26.250    0.91  22.9253 
OBS:  53668.184  u  82N  -4.7381e+01   5.067e+01    0  27.600    1.61  26.8674 
OBS:  53668.184  g  82N  -5.9990e+00   2.069e+01    0  28.690    1.63  25.3455 
OBS:  53668.184  r  82N  -5.8118e+00   2.712e+01    0  28.260    1.44  23.6647 
OBS:  53668.184  i  82N   7.6562e+01   4.598e+01    0  27.920    1.44  23.2598 
OBS:  53668.184  z  82N  -9.9107e+01   1.549e+02    0  26.260    1.50  23.1610 
OBS:  53670.188  u  82N  -3.3305e+01   4.393e+01    0  27.570    1.43  26.9189 
OBS:  53670.188  g  82N   2.8434e+01   1.974e+01    0  28.650    1.50  25.3871 
OBS:  53670.188  r  82N   4.7667e+01   2.197e+01    0  28.240    1.03  23.7245 
OBS:  53670.188  i  82N   4.5737e+01   3.397e+01    0  27.900    0.97  23.3398 
OBS:  53670.188  z  82N   3.9130e+01   1.272e+02    0  26.230    1.36  23.2265 
OBS:  53673.156  u  82N   4.2360e+01   4.980e+01    0  27.620    1.68  26.9969 
OBS:  53673.156  g  82N   7.0899e+00   1.980e+01    0  28.670    1.55  25.4387 
OBS:  53673.156  r  82N   2.7573e+01   2.426e+01    0  28.250    1.36  23.8075 
OBS:  53673.156  i  82N   2.9991e+01   3.810e+01    0  27.900    1.30  23.4439 
OBS:  53673.156  z  82N   2.1038e+02   1.233e+02    0  26.230    1.42  23.3182 
OBS:  53675.152  u  82N  -7.6762e+01   4.407e+01    0  27.610    1.52  27.0458 
OBS:  53675.152  g  82N   1.4662e+01   1.751e+01    0  28.680    1.35  25.4935 
OBS:  53675.152  r  82N   1.4969e+01   2.358e+01    0  28.260    1.18  23.8633 
OBS:  53675.152  i  82N   6.3094e+01   3.637e+01    0  27.920    1.14  23.5002 
OBS:  53675.152  z  82N   2.1013e+02   1.229e+02    0  26.270    1.37  23.3527 
OBS:  53677.172  u  82N   4.7395e+00   3.616e+01    0  27.830    1.32  27.0974 
OBS:  53677.172  g  82N  -2.9221e+00   1.539e+01    0  28.670    1.02  25.5392 
OBS:  53677.172  r  82N   4.9135e+01   2.001e+01    0  28.250    0.89  23.9171 
OBS:  53677.172  i  82N   8.8104e+01   3.074e+01    0  27.910    0.88  23.5526 
OBS:  53677.172  z  82N  -8.8260e+01   9.060e+01    0  26.260    0.98  23.3877 
OBS:  53680.160  u  82N   8.0169e+01   4.683e+01    0  27.570    1.58  27.1739 
OBS:  53680.160  g  82N   3.3224e-01   1.726e+01    0  28.680    1.31  25.5974 
OBS:  53680.160  r  82N   2.0729e+01   2.331e+01    0  28.250    1.27  23.9874 
OBS:  53680.160  i  82N   2.2967e+01   3.401e+01    0  27.910    1.12  23.6314 
OBS:  53680.160  z  82N  -6.0509e+01   1.009e+02    0  26.260    1.27  23.4600 
OBS:  53686.227  u  82N   2.3419e+02   1.922e+02    0  27.340    2.29  27.3300 
OBS:  53686.227  g  82N  -2.5520e+01   8.294e+01    0  28.530    2.17  25.7207 
OBS:  53686.227  r  82N   1.2904e+02   7.422e+01    0  28.170    1.94  24.1297 
OBS:  53686.227  i  82N   6.6710e+01   8.036e+01    0  27.860    1.85  23.7914 
OBS:  53686.227  z  82N   9.0466e+01   2.166e+02    0  26.220    1.86  23.6097 
OBS:  53693.164  u  82N   1.1455e+02   7.600e+01    0  27.490    1.44  27.5100 
OBS:  53693.164  g  82N  -3.1274e+00   3.097e+01    0  28.650    1.16  25.8586 
OBS:  53693.164  r  82N  -2.3016e+01   2.929e+01    0  28.240    1.03  24.2920 
OBS:  53693.164  i  82N  -2.2214e+01   3.576e+01    0  27.900    0.94  23.9745 
OBS:  53693.164  z  82N  -7.4773e+00   1.077e+02    0  26.250    1.09  23.7799 
OBS:  53699.184  u  82N  -2.3545e+01   5.007e+01    0  27.350    1.59  27.6674 
OBS:  53699.184  g  82N  -1.7597e+00   1.913e+01    0  28.610    1.31  25.9775 
OBS:  53699.184  r  82N   7.6364e+00   2.590e+01    0  28.210    1.02  24.4335 
OBS:  53699.184  i  82N   4.3981e+01   3.581e+01    0  27.880    1.01  24.1332 
OBS:  53699.184  z  82N   5.5075e+01   1.132e+02    0  26.230    1.15  23.9270 
OBS:  53702.156  u  82N  -1.4770e+02   7.119e+01    0  27.430    1.67  27.7455 
OBS:  53702.156  g  82N  -6.8785e+00   3.110e+01    0  28.630    1.58  26.0356 
OBS:  53702.156  r  82N   4.0906e+01   4.303e+01    0  28.220    2.24  24.5029 
OBS:  53702.156  i  82N  -4.6966e+01   7.153e+01    0  27.890    2.05  24.2115 
OBS:  53702.156  z  82N  -1.0500e+02   2.549e+02    0  26.240    2.23  23.9993 
END_PHOTOMETRY: 
