SURVEY: SDSS   
SNID:   277   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -3.475571  deg 
DECL:    0.370916  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.062676 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061386 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.785 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  760  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06255  
SIM_REDSHIFT_CMB:    0.06126  
SIM_REDSHIFT_HOST:   0.06255  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1957  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.475571 deg  
SIM_DECL:      0.370916 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0337   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.40  19.58  18.73  18.64  18.89  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53645.292969  days 
SIM_SALT2x0:   1.3235e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.43   days 
SIM_TRESTMAX:    55.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.082720 
SIMSED_PARAM(color):  0.438474 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.270  u  82N   8.2810e+01   9.510e+01    0  27.440    1.73  22.8122 
OBS:  53635.270  g  82N   2.6240e+02   3.535e+01    0  28.580    1.68  21.4555 
OBS:  53635.270  r  82N   4.4782e+02   3.470e+01    0  28.220    1.40  20.7923 
OBS:  53635.270  i  82N   5.4459e+02   4.732e+01    0  27.990    1.48  20.7050 
OBS:  53635.270  z  82N   4.0225e+02   1.818e+02    0  26.070    1.48  20.9562 
OBS:  53637.262  u  82N   1.3848e+02   8.476e+01    0  27.360    1.84  22.0592 
OBS:  53637.262  g  82N   5.8471e+02   2.763e+01    0  28.520    1.61  20.6466 
OBS:  53637.262  r  82N   9.9181e+02   3.648e+01    0  28.170    1.58  19.9799 
OBS:  53637.262  i  82N   1.1621e+03   5.384e+01    0  27.940    1.54  19.8934 
OBS:  53637.262  z  82N   1.2620e+03   2.071e+02    0  25.970    1.45  20.1450 
OBS:  53639.309  u  82N   1.8610e+02   5.454e+01    0  27.400    1.41  21.6346 
OBS:  53639.309  g  82N   9.4313e+02   2.135e+01    0  28.570    1.41  20.0716 
OBS:  53639.309  r  82N   1.6724e+03   3.013e+01    0  28.220    1.10  19.4035 
OBS:  53639.309  i  82N   1.8992e+03   4.075e+01    0  27.980    1.03  19.3130 
OBS:  53639.309  z  82N   1.3838e+03   1.501e+02    0  26.010    1.19  19.5295 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3090 
OBS:  53644.254  u  82N   2.7271e+02   5.290e+01    0  27.410    1.43  21.3718 
OBS:  53644.254  g  82N   1.4656e+03   2.274e+01    0  28.550    1.43  19.5931 
OBS:  53644.254  r  82N   2.9495e+03   3.969e+01    0  28.190    1.18  18.7945 
OBS:  53644.254  i  82N   3.3178e+03   4.811e+01    0  27.970    0.99  18.7079 
OBS:  53644.254  z  82N   2.6343e+03   1.469e+02    0  26.100    1.25  18.9423 
OBS:  53654.289  u  82N   1.4809e+02   5.196e+01    0  27.340    1.16  22.5868 
OBS:  53654.289  g  82N   6.5479e+02   1.677e+01    0  28.540    0.99  20.4709 
OBS:  53654.289  r  82N   2.5970e+03   3.714e+01    0  28.210    1.09  18.9552 
OBS:  53654.289  i  82N   3.1246e+03   4.897e+01    0  27.980    0.98  18.7562 
OBS:  53654.289  z  82N   2.7346e+03   1.401e+02    0  26.060    0.90  18.8835 
OBS:  53656.238  u  82N  -5.1526e+01   1.044e+02    0  27.410    1.74  22.8371 
OBS:  53656.238  g  82N   4.4613e+02   3.761e+01    0  28.570    1.50  20.7537 
OBS:  53656.238  r  82N   2.2341e+03   5.455e+01    0  28.200    1.64  19.1349 
OBS:  53656.238  i  82N   2.9256e+03   6.722e+01    0  27.980    1.58  18.8451 
OBS:  53656.238  z  82N   2.5043e+03   1.838e+02    0  26.050    1.37  18.9290 
OBS:  53663.250  u  82N  -5.9068e+00   6.865e+01    0  27.420    0.99  23.2431 
OBS:  53663.250  g  82N   3.1139e+02   2.334e+01    0  28.610    0.89  21.2467 
OBS:  53663.250  r  82N   1.4680e+03   3.270e+01    0  28.230    0.92  19.6293 
OBS:  53663.250  i  82N   1.8668e+03   4.268e+01    0  28.000    0.89  19.3022 
OBS:  53663.250  z  82N   1.9425e+03   1.200e+02    0  26.090    0.80  19.2777 
OBS:  53665.230  u  82N   3.6867e+02   1.785e+02    0  26.140    1.08  23.3306 
OBS:  53665.230  g  82N   4.0074e+02   1.021e+02    0  27.180    0.99  21.3727 
OBS:  53665.230  r  82N   9.6718e+02   3.431e+02    0  26.360    0.88  19.7653 
OBS:  53665.230  i  82N   1.5980e+03   2.617e+02    0  26.600    0.81  19.4358 
OBS:  53665.230  z  82N   1.1925e+03   5.210e+02    0  24.780    0.99  19.3844 
OBS:  53668.242  u  82N   1.6798e+02   7.231e+01    0  27.380    1.87  23.4619 
OBS:  53668.242  g  82N   2.2370e+02   1.840e+01    0  28.580    1.67  21.5630 
OBS:  53668.242  r  82N   1.0456e+03   3.246e+01    0  28.220    1.62  19.9721 
OBS:  53668.242  i  82N   1.4377e+03   4.971e+01    0  28.010    1.54  19.6366 
OBS:  53668.242  z  82N   1.4947e+03   2.051e+02    0  26.120    1.57  19.5461 
OBS:  53670.246  u  82N   6.9343e+00   5.301e+01    0  27.320    1.42  23.5472 
OBS:  53670.246  g  82N   2.1861e+02   1.551e+01    0  28.540    1.22  21.6921 
OBS:  53670.246  r  82N   9.1155e+02   2.544e+01    0  28.200    1.08  20.1091 
OBS:  53670.246  i  82N   1.2375e+03   3.759e+01    0  27.990    0.96  19.7697 
OBS:  53670.246  z  82N   1.4245e+03   1.409e+02    0  26.070    1.04  19.6563 
OBS:  53673.215  u  82N   1.1994e+02   4.904e+01    0  27.400    1.24  23.6623 
OBS:  53673.215  g  82N   1.8334e+02   1.468e+01    0  28.560    1.15  21.8806 
OBS:  53673.215  r  82N   7.7232e+02   2.534e+01    0  28.210    1.10  20.3049 
OBS:  53673.215  i  82N   1.0788e+03   3.562e+01    0  27.990    0.93  19.9721 
OBS:  53673.215  z  82N   1.3492e+03   1.362e+02    0  26.080    1.04  19.8262 
OBS:  53675.211  u  82N   1.0401e+02   6.187e+01    0  27.390    1.74  23.7379 
OBS:  53675.211  g  82N   1.7459e+02   1.541e+01    0  28.560    1.29  22.0065 
OBS:  53675.211  r  82N   6.4290e+02   2.792e+01    0  28.210    1.42  20.4315 
OBS:  53675.211  i  82N   8.8778e+02   4.221e+01    0  28.010    1.37  20.1077 
OBS:  53675.211  z  82N   8.5372e+02   1.872e+02    0  26.100    1.49  19.9448 
OBS:  53677.230  u  82N   5.5730e+00   5.538e+01    0  26.960    1.05  23.7968 
OBS:  53677.230  g  82N   1.6125e+02   1.483e+01    0  28.340    0.99  22.0994 
OBS:  53677.230  r  82N   5.8777e+02   2.218e+01    0  28.160    0.89  20.5333 
OBS:  53677.230  i  82N   8.2337e+02   3.311e+01    0  27.890    0.81  20.2260 
OBS:  53677.230  z  82N   8.1826e+02   1.054e+02    0  26.150    0.83  20.0503 
OBS:  53680.219  u  82N  -1.0515e+01   4.897e+01    0  27.370    1.34  23.8737 
OBS:  53680.219  g  82N   1.3528e+02   1.567e+01    0  28.540    1.40  22.2060 
OBS:  53680.219  r  82N   5.3259e+02   2.362e+01    0  28.190    1.08  20.6635 
OBS:  53680.219  i  82N   7.0807e+02   3.422e+01    0  27.970    0.95  20.3897 
OBS:  53680.219  z  82N   9.4027e+02   1.258e+02    0  26.090    0.96  20.2003 
OBS:  53693.219  u  82N  -6.0834e+01   9.263e+01    0  27.300    1.48  24.1137 
OBS:  53693.219  g  82N   9.5187e+01   3.246e+01    0  28.520    1.43  22.5434 
OBS:  53693.219  r  82N   3.4502e+02   3.223e+01    0  28.170    1.17  21.1063 
OBS:  53693.219  i  82N   3.6256e+02   4.002e+01    0  27.960    1.09  21.0412 
OBS:  53693.219  z  82N   4.1745e+02   1.547e+02    0  26.090    1.24  20.8278 
OBS:  53699.242  u  82N   1.8785e+01   5.880e+01    0  27.160    1.49  24.2619 
OBS:  53699.242  g  82N   8.1460e+01   1.517e+01    0  28.470    1.21  22.6779 
OBS:  53699.242  r  82N   3.4853e+02   2.981e+01    0  28.150    1.29  21.2576 
OBS:  53699.242  i  82N   3.2265e+02   3.645e+01    0  27.940    1.09  21.2370 
OBS:  53699.242  z  82N   5.8085e+01   1.394e+02    0  26.070    1.08  21.0238 
OBS:  53704.203  u  82N  -2.7420e+01   4.585e+01    0  27.310    1.13  24.3873 
OBS:  53704.203  g  82N   7.8703e+01   1.399e+01    0  28.530    1.14  22.7731 
OBS:  53704.203  r  82N   2.7437e+02   2.163e+01    0  28.190    1.03  21.3878 
OBS:  53704.203  i  82N   2.9841e+02   3.197e+01    0  27.990    0.92  21.3679 
OBS:  53704.203  z  82N   2.0827e+02   1.256e+02    0  26.100    0.94  21.1388 
END_PHOTOMETRY: 
