SURVEY: SDSS   
SNID:   513   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -18.096739  deg 
DECL:    -0.386374  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0880    MW E(B-V) 
MWEBV_ERR:   0.0141    error on MWEBV 
REDSHIFT_HELIO:   0.111890 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.110535 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.852 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  419  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11254  
SIM_REDSHIFT_CMB:    0.11119  
SIM_REDSHIFT_HOST:   0.11254  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5642  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -18.096739 deg  
SIM_DECL:      -0.386374 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1116   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.21  21.93  20.58  20.22  20.38  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53620.335938  days 
SIM_SALT2x0:   3.7523e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2510  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.74   days 
SIM_TRESTMAX:    71.76   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.020095 
SIMSED_PARAM(color):  0.674497 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.273  u  82S  -2.8002e+01   6.162e+01    0  27.370    1.87  24.3924 
OBS:  53622.273  g  82S   1.6744e+02   1.985e+01    0  28.450    1.76  21.9885 
OBS:  53622.273  r  82S   6.4402e+02   3.062e+01    0  28.200    1.68  20.5230 
OBS:  53622.273  i  82S   8.8056e+02   4.804e+01    0  27.920    1.59  20.1462 
OBS:  53622.273  z  82S   6.4805e+02   1.889e+02    0  26.050    1.77  20.3105 
OBS:  53627.230  u  82S  -6.8814e+01   7.274e+01    0  27.470    1.38  25.1466 
OBS:  53627.230  g  82S   9.7122e+01   2.702e+01    0  28.510    1.12  22.5954 
OBS:  53627.230  r  82S   5.1842e+02   3.437e+01    0  28.240    1.30  20.7007 
OBS:  53627.230  i  82S   8.0620e+02   4.283e+01    0  27.930    1.14  20.2424 
OBS:  53627.230  z  82S   6.8184e+02   1.156e+02    0  26.010    0.98  20.3392 
OBS:  53634.223  u  82S  -6.3259e+01   1.131e+02    0  27.580    1.99  25.8773 
OBS:  53634.223  g  82S   7.3961e+01   5.648e+01    0  28.570    2.30  23.4782 
OBS:  53634.223  r  82S   2.4757e+02   5.495e+01    0  28.280    2.01  21.3022 
OBS:  53634.223  i  82S   5.1031e+02   6.806e+01    0  27.980    1.95  20.6603 
OBS:  53634.223  z  82S   6.6914e+02   1.987e+02    0  26.120    1.81  20.6032 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.2230 
OBS:  53636.227  u  82S   7.3996e+01   6.782e+01    0  27.340    1.44  25.9418 
OBS:  53636.227  g  82S   6.0667e+01   2.244e+01    0  28.490    1.27  23.6053 
OBS:  53636.227  r  82S   2.6609e+02   3.469e+01    0  28.170    1.17  21.4396 
OBS:  53636.227  i  82S   4.9602e+02   3.925e+01    0  27.830    1.01  20.7995 
OBS:  53636.227  z  82S   5.3783e+02   1.137e+02    0  25.970    0.98  20.7190 
OBS:  53638.262  u  82S  -4.0955e+01   4.739e+01    0  27.470    1.20  26.0074 
OBS:  53638.262  g  82S   4.9084e+01   1.496e+01    0  28.520    1.01  23.7360 
OBS:  53638.262  r  82S   2.4086e+02   2.271e+01    0  28.250    1.01  21.5789 
OBS:  53638.262  i  82S   4.3760e+02   3.312e+01    0  27.940    0.96  20.9428 
OBS:  53638.262  z  82S   3.8538e+02   1.037e+02    0  26.010    0.92  20.8375 
OBS:  53648.270  u  82S   1.1601e+02   7.364e+01    0  26.950    1.65  26.3058 
OBS:  53648.270  g  82S  -8.8259e+00   1.698e+01    0  28.340    1.55  24.3833 
OBS:  53648.270  r  82S   1.4762e+02   2.539e+01    0  28.160    1.43  22.2558 
OBS:  53648.270  i  82S   2.0124e+02   3.769e+01    0  27.890    1.33  21.6495 
OBS:  53648.270  z  82S   2.6992e+02   1.140e+02    0  26.150    1.31  21.4117 
OBS:  53655.199  u  82S  -7.0369e+01   9.280e+01    0  27.490    1.76  26.4926 
OBS:  53655.199  g  82S   5.8352e+01   3.229e+01    0  28.550    1.59  24.6988 
OBS:  53655.199  r  82S   1.2782e+02   4.361e+01    0  28.250    1.67  22.5901 
OBS:  53655.199  i  82S   1.4039e+02   5.017e+01    0  27.970    1.52  22.0654 
OBS:  53655.199  z  82S   1.6056e+02   1.540e+02    0  26.100    1.47  21.7766 
OBS:  53664.223  u  82S  -5.5676e+01   9.646e+01    0  27.490    1.79  26.6993 
OBS:  53664.223  g  82S  -4.1273e+01   3.371e+01    0  28.550    1.65  24.9062 
OBS:  53664.223  r  82S   8.7092e+01   3.775e+01    0  28.250    1.56  22.9001 
OBS:  53664.223  i  82S   1.1724e+02   4.557e+01    0  27.960    1.42  22.5203 
OBS:  53664.223  z  82S   1.2068e+02   1.433e+02    0  26.080    1.35  22.2098 
OBS:  53666.188  u  82S   4.1320e+01   3.969e+01    0  27.540    1.03  26.7411 
OBS:  53666.188  g  82S   2.9043e+01   1.432e+01    0  28.570    1.03  24.9495 
OBS:  53666.188  r  82S   4.9897e+01   2.216e+01    0  28.260    0.94  22.9629 
OBS:  53666.188  i  82S   1.2778e+02   3.269e+01    0  27.970    0.89  22.6075 
OBS:  53666.188  z  82S   1.7480e+02   1.055e+02    0  26.080    0.85  22.2920 
OBS:  53669.184  u  82S   8.1608e+01   3.867e+01    0  27.610    1.11  26.8168 
OBS:  53669.184  g  82S   3.0905e+01   1.278e+01    0  28.570    1.08  25.0245 
OBS:  53669.184  r  82S   4.4936e+01   2.056e+01    0  28.250    0.94  23.0541 
OBS:  53669.184  i  82S   4.7473e+01   2.963e+01    0  27.980    0.81  22.7216 
OBS:  53669.184  z  82S   8.2779e+01   1.019e+02    0  26.110    0.88  22.3972 
OBS:  53674.168  u  82S  -1.4084e+02   5.030e+01    0  27.440    1.63  26.9441 
OBS:  53674.168  g  82S   8.5074e+00   1.472e+01    0  28.530    1.48  25.1234 
OBS:  53674.168  r  82S   1.9414e+01   2.453e+01    0  28.230    1.34  23.1893 
OBS:  53674.168  i  82S   8.4817e+01   3.663e+01    0  27.950    1.37  22.8625 
OBS:  53674.168  z  82S   2.4182e+02   1.091e+02    0  26.080    1.14  22.5221 
OBS:  53676.258  u  82S  -1.5449e+01   4.303e+01    0  27.260    1.07  26.9973 
OBS:  53676.258  g  82S  -1.4510e+00   1.244e+01    0  28.480    0.91  25.1654 
OBS:  53676.258  r  82S   6.1592e+01   1.983e+01    0  28.220    0.82  23.2433 
OBS:  53676.258  i  82S   6.6119e+01   2.839e+01    0  27.960    0.78  22.9198 
OBS:  53676.258  z  82S   1.0742e+02   8.979e+01    0  26.090    0.81  22.5733 
OBS:  53679.230  u  82S  -3.2807e+01   5.692e+01    0  27.340    1.78  27.0742 
OBS:  53679.230  g  82S   1.6538e+01   1.577e+01    0  28.520    1.59  25.2225 
OBS:  53679.230  r  82S   9.4819e-01   2.823e+01    0  28.230    1.62  23.3199 
OBS:  53679.230  i  82S   1.4899e+02   3.843e+01    0  27.950    1.46  23.0009 
OBS:  53679.230  z  82S   1.0824e+02   1.257e+02    0  26.110    1.41  22.6461 
OBS:  53681.223  u  82S  -5.8081e+00   4.131e+01    0  27.350    1.08  27.1259 
OBS:  53681.223  g  82S  -1.0349e+00   1.317e+01    0  28.520    1.06  25.2605 
OBS:  53681.223  r  82S   4.7741e+01   1.982e+01    0  28.230    0.88  23.3715 
OBS:  53681.223  i  82S   8.0539e+01   2.803e+01    0  27.950    0.82  23.0553 
OBS:  53681.223  z  82S   2.3036e+02   8.821e+01    0  26.110    0.88  22.6951 
OBS:  53685.180  u  82S  -1.3479e+01   1.096e+02    0  27.420    1.39  27.2289 
OBS:  53685.180  g  82S   3.4958e+01   6.693e+01    0  28.550    1.45  25.3358 
OBS:  53685.180  r  82S   6.3600e+01   4.568e+01    0  28.250    0.92  23.4732 
OBS:  53685.180  i  82S   1.2400e+02   6.374e+01    0  27.960    1.07  23.1632 
OBS:  53685.180  z  82S   4.1528e+02   3.736e+02    0  26.120    1.25  22.7918 
OBS:  53687.219  u  82S  -4.1295e+01   1.301e+02    0  27.300    1.40  27.2822 
OBS:  53687.219  g  82S  -4.0529e+00   4.126e+01    0  28.510    1.12  25.3744 
OBS:  53687.219  r  82S   4.7852e+01   4.527e+01    0  28.220    1.23  23.5259 
OBS:  53687.219  i  82S   5.5332e+00   4.380e+01    0  27.950    1.00  23.2187 
OBS:  53687.219  z  82S   9.1162e+01   1.221e+02    0  26.110    1.00  22.8416 
OBS:  53697.180  u  82S  -4.5325e+01   5.031e+01    0  27.340    1.51  27.5441 
OBS:  53697.180  g  82S  -7.8520e+00   1.560e+01    0  28.520    1.50  25.5642 
OBS:  53697.180  r  82S   3.9227e+01   2.423e+01    0  28.230    1.17  23.7834 
OBS:  53697.180  i  82S   5.5977e+01   3.259e+01    0  27.950    1.14  23.4892 
OBS:  53697.180  z  82S   1.7802e+02   1.035e+02    0  26.110    1.13  23.0859 
OBS:  53700.176  u  82S  -8.8286e+01   4.762e+01    0  27.390    1.54  27.6231 
OBS:  53700.176  g  82S   2.5430e+01   1.606e+01    0  28.470    1.54  25.6214 
OBS:  53700.176  r  82S   7.6366e+00   2.436e+01    0  28.200    1.37  23.8609 
OBS:  53700.176  i  82S   8.4057e+01   3.536e+01    0  27.920    1.19  23.5708 
OBS:  53700.176  z  82S   1.5317e+02   1.419e+02    0  26.060    1.45  23.1595 
END_PHOTOMETRY: 
