SURVEY: SDSS   
SNID:   50943   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -44.162601  deg 
DECL:    -0.732473  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0710    MW E(B-V) 
MWEBV_ERR:   0.0114    error on MWEBV 
REDSHIFT_HELIO:   0.065679 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.064574 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53688.430 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  660  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06594  
SIM_REDSHIFT_CMB:    0.06484  
SIM_REDSHIFT_HOST:   0.06594  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3241  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -44.162601 deg  
SIM_DECL:      -0.732473 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0651   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.01  19.10  18.98  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53688.371094  days 
SIM_SALT2x0:   1.1758e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8577  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.07   days 
SIM_TRESTMAX:    15.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.910314 
SIMSED_param(color):  0.450392 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.113  g  82S   3.8910e+00   1.305e+01    0  28.520    1.01  99.0000 
OBS:  53669.113  r  82S   1.8878e+00   1.981e+01    0  28.240    0.86  99.0000 
OBS:  53669.113  i  82S   5.6170e+01   3.097e+01    0  27.890    0.80  99.0000 
OBS:  53674.098  g  82S  -1.3059e+01   1.405e+01    0  28.480    1.17  99.0000 
OBS:  53674.098  r  82S   1.2042e+01   2.182e+01    0  28.210    0.98  99.0000 
OBS:  53674.098  i  82S  -9.0851e+00   3.415e+01    0  27.860    0.94  99.0000 
OBS:  53676.184  g  82S   3.9558e+01   1.340e+01    0  28.430    0.93  23.7660 
OBS:  53676.184  r  82S   3.4653e+01   2.087e+01    0  28.190    0.83  23.0375 
OBS:  53676.184  i  82S   9.1283e+01   3.022e+01    0  27.860    0.72  22.9192 
OBS:  53681.148  g  82S   4.2123e+02   2.304e+01    0  28.450    1.04  21.0021 
OBS:  53681.148  r  82S   7.7327e+02   3.069e+01    0  28.200    0.91  20.2763 
OBS:  53681.148  i  82S   8.6421e+02   4.218e+01    0  27.850    0.83  20.1541 
OBS:  53685.109  g  82S   9.0327e+02   9.250e+01    0  28.480    1.70  20.1813 
OBS:  53685.109  r  82S   1.6922e+03   5.308e+01    0  28.220    1.51  19.4140 
OBS:  53685.109  i  82S   1.9726e+03   8.260e+01    0  27.850    1.52  19.2914 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53685.1090 
OBS:  53687.145  g  82S   9.0707e+02   4.435e+01    0  28.440    1.34  20.0345 
OBS:  53687.145  r  82S   2.1572e+03   3.886e+01    0  28.190    1.04  19.1875 
OBS:  53687.145  i  82S   2.3972e+03   5.222e+01    0  27.840    1.08  19.0658 
OBS:  53697.105  g  82S   4.0159e+02   2.014e+01    0  28.450    1.51  20.9738 
OBS:  53697.105  r  82S   1.7896e+03   3.123e+01    0  28.200    1.09  19.3718 
OBS:  53697.105  i  82S   2.2960e+03   4.228e+01    0  27.850    1.03  19.1047 
OBS:  53700.105  g  82S   2.9296e+02   1.812e+01    0  28.400    1.53  21.3517 
OBS:  53700.105  r  82S   1.3946e+03   2.945e+01    0  28.080    1.21  19.6473 
OBS:  53700.105  i  82S   1.9466e+03   4.344e+01    0  27.820    1.16  19.2851 
OBS:  53705.090  g  82S   1.9070e+02   1.732e+01    0  28.450    1.49  21.6921 
OBS:  53705.090  r  82S   1.0060e+03   2.812e+01    0  28.190    1.38  20.0165 
OBS:  53705.090  i  82S   1.3035e+03   4.666e+01    0  27.860    1.39  19.6459 
END_PHOTOMETRY: 
