SURVEY: SDSS   
SNID:   473   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -5.335268  deg 
DECL:    0.255864  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0380    MW E(B-V) 
MWEBV_ERR:   0.0061    error on MWEBV 
REDSHIFT_HELIO:   0.220090 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.218603 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.402 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  309  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21934  
SIM_REDSHIFT_CMB:    0.21785  
SIM_REDSHIFT_HOST:   0.21934  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1670  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -5.335268 deg  
SIM_DECL:      0.255864 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0335   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.97  22.82  21.66  21.30  21.44  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53659.488281  days 
SIM_SALT2x0:   8.5745e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1655  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.50   days 
SIM_TRESTMAX:    36.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.072621 
SIMSED_PARAM(color):  0.271182 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.250  u  82N  -7.7110e+01   4.773e+01    0  27.410    1.32  28.6429 
OBS:  53644.250  g  82N  -5.8604e+00   1.378e+01    0  28.550    1.17  26.4698 
OBS:  53644.250  r  82N   1.2673e+00   2.025e+01    0  28.190    1.00  25.6663 
OBS:  53644.250  i  82N  -1.1634e+00   3.025e+01    0  27.970    0.95  25.3660 
OBS:  53644.250  z  82N   5.2834e+01   1.168e+02    0  26.100    0.98  25.5043 
OBS:  53654.285  u  82N  -8.6348e+00   4.799e+01    0  27.330    1.09  24.8874 
OBS:  53654.285  g  82N   8.1864e+01   1.404e+01    0  28.540    1.06  22.9395 
OBS:  53654.285  r  82N   1.7824e+02   2.114e+01    0  28.210    0.92  22.0446 
OBS:  53654.285  i  82N   1.8742e+02   3.267e+01    0  27.980    0.88  21.7594 
OBS:  53654.285  z  82N   1.6526e+02   1.246e+02    0  26.050    0.86  21.8736 
OBS:  53656.234  u  82N  -2.6341e+01   1.056e+02    0  27.420    1.77  24.8007 
OBS:  53656.234  g  82N   4.6452e+01   4.401e+01    0  28.570    1.78  22.8318 
OBS:  53656.234  r  82N   1.7202e+02   4.591e+01    0  28.210    1.61  21.8479 
OBS:  53656.234  i  82N   2.4519e+02   4.979e+01    0  27.980    1.41  21.5398 
OBS:  53656.234  z  82N   5.5625e+02   2.030e+02    0  26.060    1.56  21.6674 
OBS:  53663.246  u  82N   6.2128e+00   6.186e+01    0  27.460    0.95  25.3966 
OBS:  53663.246  g  82N   5.8855e+01   2.390e+01    0  28.580    0.96  23.0675 
OBS:  53663.246  r  82N   2.5225e+02   2.564e+01    0  28.230    0.85  21.6605 
OBS:  53663.246  i  82N   3.2028e+02   3.276e+01    0  28.010    0.79  21.2348 
OBS:  53663.246  z  82N   7.5237e+01   1.174e+02    0  26.080    0.86  21.3536 
OBS:  53665.223  u  82N  -5.0319e+02   5.098e+02    0  25.010    1.09  25.6546 
OBS:  53665.223  g  82N  -6.0875e+02   3.409e+02    0  26.060    1.07  23.3008 
OBS:  53665.223  r  82N  -1.0708e+03   7.020e+02    0  25.110    0.97  21.7672 
OBS:  53665.223  i  82N   3.5629e+02   7.796e+02    0  24.900    0.85  21.2561 
OBS:  53665.223  z  82N   2.0245e+03   1.898e+03    0  23.360    0.90  21.4038 
OBS:  53668.234  u  82N   6.8752e+01   7.732e+01    0  27.400    1.96  26.0390 
OBS:  53668.234  g  82N   5.2079e+01   1.872e+01    0  28.570    1.85  23.7508 
OBS:  53668.234  r  82N   1.6113e+02   3.061e+01    0  28.220    1.73  22.0421 
OBS:  53668.234  i  82N   1.7643e+02   4.941e+01    0  28.000    1.71  21.3668 
OBS:  53668.234  z  82N   4.7645e+02   2.287e+02    0  26.110    1.74  21.5266 
OBS:  53670.238  u  82N   4.3246e+01   4.854e+01    0  27.340    1.25  26.2704 
OBS:  53670.238  g  82N   3.7811e+01   1.399e+01    0  28.550    1.22  24.0630 
OBS:  53670.238  r  82N   1.1125e+02   2.172e+01    0  28.200    1.09  22.2516 
OBS:  53670.238  i  82N   2.4141e+02   3.382e+01    0  27.990    1.02  21.4967 
OBS:  53670.238  z  82N   3.0651e+02   1.403e+02    0  26.060    1.06  21.5884 
OBS:  53673.207  u  82N   1.1732e+02   5.191e+01    0  27.430    1.52  26.5863 
OBS:  53673.207  g  82N   9.0127e+00   1.350e+01    0  28.560    1.18  24.3967 
OBS:  53673.207  r  82N   1.0160e+02   2.415e+01    0  28.210    1.34  22.5420 
OBS:  53673.207  i  82N   1.5768e+02   3.650e+01    0  27.980    1.29  21.6947 
OBS:  53673.207  z  82N   3.8817e+02   1.559e+02    0  26.070    1.29  21.7144 
OBS:  53675.203  u  82N   2.3758e+00   5.356e+01    0  27.410    1.60  26.6609 
OBS:  53675.203  g  82N   2.6484e+01   1.591e+01    0  28.560    1.49  24.5023 
OBS:  53675.203  r  82N   6.6486e+01   2.712e+01    0  28.220    1.48  22.6586 
OBS:  53675.203  i  82N   2.7945e+02   4.031e+01    0  28.000    1.40  21.8156 
OBS:  53675.203  z  82N   3.2725e+02   1.721e+02    0  26.110    1.40  21.8228 
OBS:  53677.227  u  82N  -1.3151e+01   4.988e+01    0  26.960    0.94  26.6679 
OBS:  53677.227  g  82N   1.9706e+01   1.306e+01    0  28.340    0.91  24.6089 
OBS:  53677.227  r  82N   8.2877e+01   1.935e+01    0  28.160    0.84  22.7749 
OBS:  53677.227  i  82N   2.0436e+02   2.938e+01    0  27.890    0.79  21.9392 
OBS:  53677.227  z  82N   8.9814e+01   9.863e+01    0  26.150    0.79  21.9356 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.2270 
OBS:  53680.211  u  82N   2.8599e+01   4.783e+01    0  27.370    1.34  26.6812 
OBS:  53680.211  g  82N   1.2660e+01   1.484e+01    0  28.540    1.42  24.7682 
OBS:  53680.211  r  82N   6.7463e+01   2.157e+01    0  28.190    1.05  22.9459 
OBS:  53680.211  i  82N   9.4743e+01   3.252e+01    0  27.970    1.02  22.1235 
OBS:  53680.211  z  82N   5.8365e+01   1.283e+02    0  26.090    1.05  22.1052 
OBS:  53693.215  u  82N   6.0148e+01   9.096e+01    0  27.300    1.41  26.8041 
OBS:  53693.215  g  82N   7.8437e+01   3.181e+01    0  28.520    1.41  25.3962 
OBS:  53693.215  r  82N   9.0874e+01   3.413e+01    0  28.170    1.35  23.7165 
OBS:  53693.215  i  82N   7.8874e+01   4.257e+01    0  27.960    1.33  22.8973 
OBS:  53693.215  z  82N   3.5659e+01   1.395e+02    0  26.090    1.06  22.8441 
OBS:  53699.234  u  82N  -5.6311e+01   5.921e+01    0  27.160    1.53  26.9285 
OBS:  53699.234  g  82N   6.3407e+00   1.504e+01    0  28.470    1.37  25.5643 
OBS:  53699.234  r  82N   2.9124e+01   2.688e+01    0  28.150    1.33  23.9423 
OBS:  53699.234  i  82N   2.0030e+01   3.654e+01    0  27.940    1.11  23.1674 
OBS:  53699.234  z  82N   2.8368e+02   1.486e+02    0  26.070    1.17  23.1387 
OBS:  53704.199  u  82N   7.5601e+01   4.964e+01    0  27.310    1.34  27.0447 
OBS:  53704.199  g  82N   1.8206e+00   1.402e+01    0  28.530    1.21  25.6692 
OBS:  53704.199  r  82N   1.3365e+01   2.217e+01    0  28.190    1.18  24.0742 
OBS:  53704.199  i  82N  -1.0045e+01   3.200e+01    0  27.990    0.97  23.3619 
OBS:  53704.199  z  82N  -2.4531e+01   1.309e+02    0  26.100    1.03  23.3619 
END_PHOTOMETRY: 
