SURVEY: SDSS   
SNID:   50502   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -9.972106  deg 
DECL:    0.096273  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0470    MW E(B-V) 
MWEBV_ERR:   0.0075    error on MWEBV 
REDSHIFT_HELIO:   0.105637 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.104282 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53694.098 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  356  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10467  
SIM_REDSHIFT_CMB:    0.10332  
SIM_REDSHIFT_HOST:   0.10467  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3936  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -9.972106 deg  
SIM_DECL:      0.096273 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0626   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.59  20.24  19.90  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53693.421875  days 
SIM_SALT2x0:   4.3912e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3038  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.04   days 
SIM_TRESTMAX:    10.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.138933 
SIMSED_param(color):  0.736167 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53671.289  g  82S   1.7545e+01   1.627e+01    0  28.450    1.39  99.0000 
OBS:  53671.289  r  82S  -4.3530e+00   2.495e+01    0  28.150    1.35  99.0000 
OBS:  53671.289  i  82S  -3.5909e+01   3.539e+01    0  27.940    1.05  99.0000 
OBS:  53674.191  g  82S   1.1115e+01   1.409e+01    0  28.550    1.35  99.0000 
OBS:  53674.191  r  82S  -8.6973e+00   2.377e+01    0  28.200    1.36  99.0000 
OBS:  53674.191  i  82S   8.2336e+00   3.397e+01    0  27.990    1.14  99.0000 
OBS:  53676.281  g  82S   1.3828e+01   1.596e+01    0  28.490    1.44  99.0000 
OBS:  53676.281  r  82S  -1.2187e+01   2.394e+01    0  28.170    1.25  99.0000 
OBS:  53676.281  i  82S   4.3608e+00   3.407e+01    0  27.980    1.07  99.0000 
OBS:  53679.254  g  82S  -3.0779e+00   1.710e+01    0  28.500    1.66  28.4120 
OBS:  53679.254  r  82S  -3.5891e+01   2.936e+01    0  28.170    1.62  27.2664 
OBS:  53679.254  i  82S   2.1497e+00   4.171e+01    0  27.950    1.49  26.9366 
OBS:  53681.242  g  82S   1.3309e+01   1.332e+01    0  28.510    1.05  24.9083 
OBS:  53681.242  r  82S   4.3633e+00   2.112e+01    0  28.170    0.96  23.7666 
OBS:  53681.242  i  82S   3.0445e+01   3.003e+01    0  27.950    0.87  23.4447 
OBS:  53685.203  g  82S   1.5565e+02   8.911e+01    0  28.530    1.75  22.8159 
OBS:  53685.203  r  82S   1.9883e+02   1.104e+02    0  28.180    1.63  21.6794 
OBS:  53685.203  i  82S   2.8591e+02   1.190e+02    0  27.960    1.44  21.3524 
OBS:  53687.242  g  82S   1.3480e+02   5.347e+01    0  28.490    1.01  22.1383 
OBS:  53687.242  r  82S   4.0440e+02   4.004e+01    0  28.160    0.98  20.9966 
OBS:  53687.242  i  82S   5.7219e+02   4.310e+01    0  27.950    0.86  20.6748 
OBS:  53697.199  g  82S   1.7220e+02   1.683e+01    0  28.510    1.47  21.8161 
OBS:  53697.199  r  82S   8.4529e+02   3.682e+01    0  28.170    1.42  20.1959 
OBS:  53697.199  i  82S   1.2131e+03   4.149e+01    0  27.950    1.35  19.8108 
OBS:  53700.199  g  82S   1.1930e+02   1.615e+01    0  28.490    1.46  22.2596 
OBS:  53700.199  r  82S   7.2540e+02   2.729e+01    0  28.160    1.46  20.3507 
OBS:  53700.199  i  82S   1.0609e+03   4.278e+01    0  27.950    1.37  19.9185 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53700.1990 
OBS:  53705.188  g  82S   7.6221e+01   1.511e+01    0  28.520    1.40  23.0129 
OBS:  53705.188  r  82S   4.4170e+02   2.316e+01    0  28.190    1.27  20.8248 
OBS:  53705.188  i  82S   9.1717e+02   3.538e+01    0  27.990    1.16  20.2046 
END_PHOTOMETRY: 
