SURVEY: SDSS   
SNID:   885   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      40.633865  deg 
DECL:    0.929132  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.060870 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.060077 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.230 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  576  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06077  
SIM_REDSHIFT_CMB:    0.05998  
SIM_REDSHIFT_HOST:   0.06077  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1467  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.633865 deg  
SIM_DECL:      0.929132 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0221   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.50  19.61  18.71  18.62  18.86  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53654.773438  days 
SIM_SALT2x0:   1.3845e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.56   days 
SIM_TRESTMAX:    47.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.060643 
SIMSED_PARAM(color):  0.488122 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53640.391  u  82S  -4.6322e+01   5.248e+01    0  27.060    1.34  26.8336 
OBS:  53640.391  g  82S   2.3136e+01   1.591e+01    0  28.480    1.37  25.2794 
OBS:  53640.391  r  82S   1.6088e+01   2.317e+01    0  28.180    1.30  24.5696 
OBS:  53640.391  i  82S   1.7481e+00   3.385e+01    0  27.860    1.26  24.4815 
OBS:  53640.391  z  82S   7.0268e+01   1.143e+02    0  26.120    1.40  24.7163 
OBS:  53646.453  u  82S  -9.1487e+01   1.181e+02    0  26.110    1.48  22.3007 
OBS:  53646.453  g  82S   4.9505e+02   3.170e+01    0  27.530    1.40  20.8476 
OBS:  53646.453  r  82S   8.2850e+02   4.192e+01    0  27.590    1.36  20.1363 
OBS:  53646.453  i  82S   8.5444e+02   6.334e+01    0  27.180    1.34  20.0471 
OBS:  53646.453  z  82S   3.9213e+02   2.666e+02    0  25.200    1.34  20.2841 
OBS:  53655.363  u  82S   2.5259e+02   4.875e+01    0  27.170    1.23  21.5259 
OBS:  53655.363  g  82S   1.4285e+03   2.075e+01    0  28.560    1.07  19.6129 
OBS:  53655.363  r  82S   3.3372e+03   4.231e+01    0  28.240    1.26  18.6856 
OBS:  53655.363  i  82S   3.6471e+03   5.258e+01    0  27.940    1.29  18.5906 
OBS:  53655.363  z  82S   2.8252e+03   1.229e+02    0  26.230    1.24  18.8355 
OBS:  53657.270  u  82S   3.8232e+02   9.760e+01    0  27.060    1.54  21.7348 
OBS:  53657.270  g  82S   1.3846e+03   4.875e+01    0  28.500    2.09  19.6777 
OBS:  53657.270  r  82S   3.4887e+03   7.476e+01    0  28.190    2.19  18.6424 
OBS:  53657.270  i  82S   3.8645e+03   9.089e+01    0  27.890    2.00  18.5324 
OBS:  53657.270  z  82S   2.8420e+03   2.516e+02    0  26.150    2.07  18.7871 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.2700 
OBS:  53663.453  u  82S   2.0561e+02   1.159e+02    0  27.010    1.41  22.6671 
OBS:  53663.453  g  82S   6.5638e+02   3.936e+01    0  28.500    1.08  20.4777 
OBS:  53663.453  r  82S   2.7045e+03   5.349e+01    0  28.200    1.37  18.9224 
OBS:  53663.453  i  82S   3.0961e+03   6.043e+01    0  27.920    1.32  18.7326 
OBS:  53663.453  z  82S   2.9586e+03   1.364e+02    0  26.210    1.13  18.8454 
OBS:  53665.453  u  82S   8.7357e+01   8.555e+01    0  26.920    1.21  22.9310 
OBS:  53665.453  g  82S   4.8282e+02   2.791e+01    0  28.480    1.05  20.7800 
OBS:  53665.453  r  82S   2.3486e+03   4.172e+01    0  28.200    1.21  19.1117 
OBS:  53665.453  i  82S   2.9557e+03   5.580e+01    0  27.910    1.15  18.8247 
OBS:  53665.453  z  82S   2.6796e+03   1.454e+02    0  26.190    1.02  18.8916 
OBS:  53668.441  u  82S   9.5465e+01   9.984e+01    0  26.960    1.91  23.1535 
OBS:  53668.441  g  82S   4.5324e+02   2.975e+01    0  28.480    1.83  21.0201 
OBS:  53668.441  r  82S   1.8709e+03   4.258e+01    0  28.190    1.82  19.3335 
OBS:  53668.441  i  82S   2.4967e+03   6.171e+01    0  27.920    1.86  19.0167 
OBS:  53668.441  z  82S   2.2486e+03   1.660e+02    0  26.240    1.63  19.0277 
OBS:  53669.348  u  82S   5.2629e+01   7.869e+01    0  27.070    1.93  23.1978 
OBS:  53669.348  g  82S   3.6993e+02   2.912e+01    0  28.100    1.55  21.0786 
OBS:  53669.348  r  82S   1.7852e+03   3.763e+01    0  28.190    1.84  19.3973 
OBS:  53669.348  i  82S   2.3041e+03   5.947e+01    0  27.890    1.91  19.0781 
OBS:  53669.348  z  82S   2.0942e+03   1.563e+02    0  26.080    1.65  19.0770 
OBS:  53670.445  u  82S   5.4634e+01   8.138e+01    0  26.720    1.57  23.2511 
OBS:  53670.445  g  82S   3.4473e+02   2.187e+01    0  28.360    1.43  21.1492 
OBS:  53670.445  r  82S   1.5713e+03   3.658e+01    0  28.070    1.47  19.4742 
OBS:  53670.445  i  82S   2.1388e+03   5.102e+01    0  27.810    1.41  19.1523 
OBS:  53670.445  z  82S   2.3250e+03   1.426e+02    0  26.080    1.28  19.1363 
OBS:  53671.430  u  82S   9.3648e+01   6.049e+01    0  26.850    1.18  23.2976 
OBS:  53671.430  g  82S   3.2646e+02   1.758e+01    0  28.320    0.98  21.2131 
OBS:  53671.430  r  82S   1.5300e+03   3.205e+01    0  28.070    1.22  19.5434 
OBS:  53671.430  i  82S   2.0867e+03   4.616e+01    0  27.780    1.15  19.2201 
OBS:  53671.430  z  82S   2.1768e+03   1.229e+02    0  26.080    1.01  19.1901 
OBS:  53674.332  u  82S   3.3201e+01   5.962e+01    0  27.110    1.76  23.4304 
OBS:  53674.332  g  82S   2.6740e+02   1.642e+01    0  28.510    1.60  21.4031 
OBS:  53674.332  r  82S   1.2970e+03   3.101e+01    0  28.200    1.62  19.7482 
OBS:  53674.332  i  82S   1.6563e+03   4.563e+01    0  27.910    1.55  19.4213 
OBS:  53674.332  z  82S   1.9036e+03   1.383e+02    0  26.200    1.54  19.3504 
OBS:  53676.422  u  82S   7.9708e+01   5.639e+01    0  26.850    1.17  23.5248 
OBS:  53676.422  g  82S   2.4527e+02   1.732e+01    0  28.350    1.37  21.5386 
OBS:  53676.422  r  82S   1.1192e+03   2.922e+01    0  28.110    1.30  19.8954 
OBS:  53676.422  i  82S   1.5230e+03   4.149e+01    0  27.840    1.15  19.5636 
OBS:  53676.422  z  82S   1.5768e+03   1.206e+02    0  26.100    1.06  19.4654 
OBS:  53679.391  u  82S   6.4208e+01   6.423e+01    0  27.010    1.76  23.6559 
OBS:  53679.391  g  82S   1.8888e+02   1.740e+01    0  28.480    1.67  21.7339 
OBS:  53679.391  r  82S   8.6716e+02   3.243e+01    0  28.170    1.63  20.1030 
OBS:  53679.391  i  82S   1.2265e+03   5.027e+01    0  27.900    1.63  19.7649 
OBS:  53679.391  z  82S   1.6304e+03   1.617e+02    0  26.210    1.57  19.6316 
OBS:  53681.383  u  82S   3.3111e+00   4.656e+01    0  27.010    1.11  23.7369 
OBS:  53681.383  g  82S   1.8098e+02   1.399e+01    0  28.480    1.00  21.8600 
OBS:  53681.383  r  82S   8.1573e+02   2.471e+01    0  28.170    1.20  20.2392 
OBS:  53681.383  i  82S   1.1118e+03   3.579e+01    0  27.910    1.15  19.9038 
OBS:  53681.383  z  82S   1.2836e+03   9.669e+01    0  26.210    0.98  19.7444 
OBS:  53684.344  u  82S  -6.9770e+01   9.483e+01    0  26.310    1.48  23.8525 
OBS:  53684.344  g  82S   1.0318e+02   3.896e+01    0  27.130    1.32  22.0549 
OBS:  53684.344  r  82S   8.0756e+02   7.572e+01    0  26.920    1.41  20.4338 
OBS:  53684.344  i  82S   9.5964e+02   9.543e+01    0  26.760    1.39  20.1127 
OBS:  53684.344  z  82S   6.2231e+02   3.047e+02    0  25.080    1.28  19.9301 
OBS:  53687.285  u  82S  -8.2740e+00   1.227e+02    0  27.130    1.62  23.9345 
OBS:  53687.285  g  82S   9.3239e+01   5.555e+01    0  28.530    1.69  22.1756 
OBS:  53687.285  r  82S   7.0841e+02   1.067e+02    0  28.200    1.54  20.5739 
OBS:  53687.285  i  82S   7.5459e+02   7.719e+01    0  27.910    1.48  20.2786 
OBS:  53687.285  z  82S   8.0465e+02   1.741e+02    0  26.240    1.66  20.0796 
OBS:  53697.340  u  82S  -1.3259e+01   5.773e+01    0  27.010    1.17  24.1312 
OBS:  53697.340  g  82S   8.1187e+01   1.890e+01    0  28.480    1.13  22.4451 
OBS:  53697.340  r  82S   3.6264e+02   2.689e+01    0  28.170    1.29  20.9685 
OBS:  53697.340  i  82S   5.0679e+02   3.815e+01    0  27.910    1.27  20.8108 
OBS:  53697.340  z  82S   5.3223e+02   1.117e+02    0  26.210    1.09  20.5624 
OBS:  53700.340  u  82S   1.2826e+02   6.562e+01    0  26.940    1.77  24.1817 
OBS:  53700.340  g  82S   9.2268e+01   1.556e+01    0  28.450    1.53  22.5281 
OBS:  53700.340  r  82S   3.5151e+02   2.748e+01    0  28.170    1.64  21.0621 
OBS:  53700.340  i  82S   4.3392e+02   4.315e+01    0  27.890    1.53  20.9652 
OBS:  53700.340  z  82S   4.6404e+02   1.426e+02    0  26.190    1.46  20.7157 
OBS:  53705.328  u  82S  -6.6904e+01   6.217e+01    0  27.000    1.69  24.3064 
OBS:  53705.328  g  82S   8.2864e+01   1.687e+01    0  28.500    1.66  22.6534 
OBS:  53705.328  r  82S   3.5918e+02   2.586e+01    0  28.190    1.52  21.1822 
OBS:  53705.328  i  82S   3.5108e+02   4.086e+01    0  27.910    1.54  21.1518 
OBS:  53705.328  z  82S   4.8322e+02   1.184e+02    0  26.220    1.31  20.9317 
END_PHOTOMETRY: 
