SURVEY: SDSS   
SNID:   488   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -16.294916  deg 
DECL:    -0.034923  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.071031 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.069721 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.367 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  346  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07107  
SIM_REDSHIFT_CMB:    0.06976  
SIM_REDSHIFT_HOST:   0.07107  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4909  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -16.294916 deg  
SIM_DECL:      -0.034923 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0987   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.98  20.11  19.21  19.05  19.27  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53629.109375  days 
SIM_SALT2x0:   1.0084e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7449  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.99   days 
SIM_TRESTMAX:    68.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.052881 
SIMSED_PARAM(color):  0.409771 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.266  u  82N  -5.3439e+01   6.805e+01    0  27.320    1.88  25.4092 
OBS:  53616.266  g  82N   3.8796e+01   1.786e+01    0  28.430    1.68  23.7506 
OBS:  53616.266  r  82N   4.7747e+01   2.705e+01    0  28.170    1.61  23.0346 
OBS:  53616.266  i  82N   1.0143e+02   4.427e+01    0  27.890    1.59  22.8869 
OBS:  53616.266  z  82N   1.3492e+02   1.390e+02    0  25.990    1.37  23.1047 
OBS:  53623.254  u  82N   1.4981e+02   6.386e+01    0  27.060    1.52  22.2207 
OBS:  53623.254  g  82N   5.6844e+02   2.221e+01    0  28.250    1.54  20.5876 
OBS:  53623.254  r  82N   1.1696e+03   3.555e+01    0  27.830    1.38  19.8732 
OBS:  53623.254  i  82N   1.3385e+03   4.752e+01    0  27.730    1.33  19.7198 
OBS:  53623.254  z  82N   9.6286e+02   2.147e+02    0  25.510    1.48  19.9007 
OBS:  53626.242  u  82N   1.8163e+02   6.399e+01    0  27.470    1.48  21.9790 
OBS:  53626.242  g  82N   7.7108e+02   2.612e+01    0  28.480    1.12  20.2314 
OBS:  53626.242  r  82N   1.6755e+03   3.373e+01    0  28.200    1.00  19.4502 
OBS:  53626.242  i  82N   1.8863e+03   4.362e+01    0  27.910    0.98  19.3003 
OBS:  53626.242  z  82N   1.8048e+03   1.657e+02    0  25.950    1.01  19.4812 
OBS:  53628.227  u  82N   4.6284e+02   1.473e+02    0  26.930    1.35  21.9511 
OBS:  53628.227  g  82N   9.1420e+02   4.505e+01    0  28.340    1.30  20.1164 
OBS:  53628.227  r  82N   1.8977e+03   4.218e+01    0  28.170    1.05  19.2610 
OBS:  53628.227  i  82N   2.3281e+03   5.189e+01    0  27.870    1.01  19.1101 
OBS:  53628.227  z  82N   1.6720e+03   1.205e+02    0  26.120    1.00  19.3157 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2270 
OBS:  53635.234  u  82N   1.0867e+02   6.238e+01    0  27.480    1.13  22.8002 
OBS:  53635.234  g  82N   6.0992e+02   3.003e+01    0  28.570    1.47  20.5944 
OBS:  53635.234  r  82N   1.9917e+03   3.343e+01    0  28.260    0.93  19.2349 
OBS:  53635.234  i  82N   2.3852e+03   4.236e+01    0  27.970    0.87  19.0492 
OBS:  53635.234  z  82N   1.9127e+03   1.194e+02    0  26.060    1.04  19.2147 
OBS:  53637.227  u  82N   5.5053e+01   7.692e+01    0  27.450    1.84  23.0704 
OBS:  53637.227  g  82N   4.2703e+02   2.676e+01    0  28.500    1.76  20.9029 
OBS:  53637.227  r  82N   1.7754e+03   3.942e+01    0  28.210    1.61  19.3827 
OBS:  53637.227  i  82N   2.2744e+03   5.542e+01    0  27.910    1.56  19.1323 
OBS:  53637.227  z  82N   1.9558e+03   1.811e+02    0  25.980    1.53  19.2503 
OBS:  53644.219  u  82N   4.9108e+01   3.929e+01    0  27.480    0.95  23.7024 
OBS:  53644.219  g  82N   2.2413e+02   1.309e+01    0  28.570    0.91  21.6287 
OBS:  53644.219  r  82N   1.0533e+03   2.337e+01    0  28.260    0.81  19.9494 
OBS:  53644.219  i  82N   1.5099e+03   3.428e+01    0  27.970    0.76  19.5414 
OBS:  53644.219  z  82N   1.5171e+03   9.324e+01    0  26.130    0.79  19.5290 
OBS:  53654.254  u  82N   8.3342e+01   5.478e+01    0  27.470    1.54  24.1318 
OBS:  53654.254  g  82N   9.8931e+01   1.605e+01    0  28.470    1.06  22.2819 
OBS:  53654.254  r  82N   6.1570e+02   2.739e+01    0  28.240    1.17  20.6506 
OBS:  53654.254  i  82N   8.9464e+02   3.794e+01    0  27.960    1.00  20.2329 
OBS:  53654.254  z  82N   8.7681e+02   1.240e+02    0  26.050    1.00  20.0905 
OBS:  53656.203  u  82N   5.6550e+01   1.362e+02    0  27.490    2.35  24.2040 
OBS:  53656.203  g  82N   1.3577e+02   5.573e+01    0  28.550    2.14  22.4082 
OBS:  53656.203  r  82N   5.3124e+02   5.534e+01    0  28.250    1.77  20.7802 
OBS:  53656.203  i  82N   7.8107e+02   6.524e+01    0  27.960    1.70  20.3703 
OBS:  53656.203  z  82N   1.1782e+03   1.965e+02    0  26.080    1.70  20.2018 
OBS:  53663.215  u  82N   6.8350e+01   6.373e+01    0  27.540    1.02  24.4151 
OBS:  53663.215  g  82N   4.8937e+01   2.308e+01    0  28.580    0.97  22.7543 
OBS:  53663.215  r  82N   3.6734e+02   2.581e+01    0  28.260    0.86  21.1436 
OBS:  53663.215  i  82N   4.9722e+02   3.307e+01    0  27.980    0.80  20.7995 
OBS:  53663.215  z  82N   5.4880e+02   9.658e+01    0  26.100    0.82  20.5858 
OBS:  53668.203  u  82N   4.4143e+01   5.686e+01    0  27.490    1.82  24.5458 
OBS:  53668.203  g  82N   8.8874e+01   1.543e+01    0  28.570    1.53  22.8874 
OBS:  53668.203  r  82N   2.8258e+02   2.640e+01    0  28.260    1.43  21.3378 
OBS:  53668.203  i  82N   3.9057e+02   4.431e+01    0  27.980    1.48  21.0561 
OBS:  53668.203  z  82N   5.3882e+02   1.580e+02    0  26.120    1.45  20.8357 
OBS:  53670.211  u  82N   1.0662e+02   4.505e+01    0  27.460    1.34  24.5671 
OBS:  53670.211  g  82N   7.8376e+01   1.348e+01    0  28.530    1.13  22.9309 
OBS:  53670.211  r  82N   2.8167e+02   2.344e+01    0  28.240    1.17  21.4100 
OBS:  53670.211  i  82N   3.2815e+02   3.418e+01    0  27.960    1.03  21.1643 
OBS:  53670.211  z  82N   4.8091e+02   1.093e+02    0  26.080    0.96  20.9230 
OBS:  53673.176  u  82N  -8.2749e+00   4.834e+01    0  27.480    1.57  24.6015 
OBS:  53673.176  g  82N   7.9891e+01   1.475e+01    0  28.550    1.46  23.0047 
OBS:  53673.176  r  82N   2.8184e+02   2.544e+01    0  28.250    1.39  21.5147 
OBS:  53673.176  i  82N   3.9214e+02   3.589e+01    0  27.960    1.25  21.3175 
OBS:  53673.176  z  82N   3.3662e+02   1.149e+02    0  26.080    1.25  21.0598 
OBS:  53675.176  u  82N  -6.6837e+01   4.722e+01    0  27.500    1.56  24.6461 
OBS:  53675.176  g  82N   6.6534e+01   1.445e+01    0  28.560    1.44  23.0625 
OBS:  53675.176  r  82N   2.2610e+02   2.567e+01    0  28.250    1.36  21.5706 
OBS:  53675.176  i  82N   1.9762e+02   3.600e+01    0  27.980    1.21  21.4225 
OBS:  53675.176  z  82N   1.9783e+02   1.334e+02    0  26.120    1.36  21.1628 
OBS:  53677.195  u  82N  -1.8810e+01   5.020e+01    0  26.960    1.06  24.6983 
OBS:  53677.195  g  82N   6.0036e+01   1.335e+01    0  28.340    0.95  23.1263 
OBS:  53677.195  r  82N   2.1748e+02   2.069e+01    0  28.160    0.84  21.6126 
OBS:  53677.195  i  82N   2.2431e+02   2.977e+01    0  27.890    0.80  21.5151 
OBS:  53677.195  z  82N   1.5030e+02   8.575e+01    0  26.150    0.85  21.2744 
OBS:  53680.184  u  82N  -2.3618e+01   4.446e+01    0  27.440    1.40  24.7747 
OBS:  53680.184  g  82N   4.6236e+01   1.348e+01    0  28.560    1.18  23.1882 
OBS:  53680.184  r  82N   2.0960e+02   2.160e+01    0  28.250    1.04  21.6907 
OBS:  53680.184  i  82N   2.2213e+02   3.104e+01    0  27.970    0.97  21.6019 
OBS:  53680.184  z  82N   2.3377e+02   9.550e+01    0  26.120    0.95  21.3551 
OBS:  53693.184  u  82N   9.4993e+01   8.096e+01    0  27.370    1.41  25.1102 
OBS:  53693.184  g  82N   2.9158e+01   2.726e+01    0  28.530    1.14  23.4444 
OBS:  53693.184  r  82N   1.7409e+02   2.946e+01    0  28.240    1.07  22.0368 
OBS:  53693.184  i  82N   1.5325e+02   3.570e+01    0  27.960    1.00  21.9560 
OBS:  53693.184  z  82N   1.8453e+02   1.076e+02    0  26.120    1.03  21.6661 
OBS:  53698.184  u  82N   1.9363e+03   1.803e+03    0  23.310    1.63  25.2405 
OBS:  53698.184  g  82N   1.6789e+02   3.049e+02    0  25.050    1.57  23.5416 
OBS:  53698.184  r  82N  -2.9435e+02   1.060e+03    0  23.850    1.27  22.1705 
OBS:  53698.184  i  82N   5.1507e+02   1.216e+03    0  23.920    1.30  22.0913 
OBS:  53699.207  u  82N  -7.3163e+01   4.697e+01    0  27.230    1.35  25.2675 
OBS:  53699.207  g  82N   3.7310e+01   1.421e+01    0  28.490    1.18  23.5613 
OBS:  53699.207  r  82N   1.5203e+02   2.394e+01    0  28.210    1.02  22.1979 
OBS:  53699.207  i  82N   1.7374e+02   3.241e+01    0  27.940    0.93  22.1191 
OBS:  53699.207  z  82N   9.7014e+01   1.080e+02    0  26.100    0.98  21.8100 
OBS:  53702.180  u  82N   3.7553e+01   7.661e+01    0  27.310    1.40  25.3464 
OBS:  53702.180  g  82N   2.2154e+01   2.167e+01    0  28.510    1.24  23.6193 
OBS:  53702.180  r  82N   6.8159e+01   4.330e+01    0  28.230    2.35  22.2775 
OBS:  53702.180  i  82N   1.6861e+02   6.959e+01    0  27.950    2.31  22.1987 
OBS:  53702.180  z  82N   5.2587e+02   2.659e+02    0  26.110    2.13  21.8838 
END_PHOTOMETRY: 
