SURVEY: SDSS   
SNID:   198   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      54.848843  deg 
DECL:    0.382401  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1040    MW E(B-V) 
MWEBV_ERR:   0.0166    error on MWEBV 
REDSHIFT_HELIO:   0.180747 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.180176 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.328 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  526  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18066  
SIM_REDSHIFT_CMB:    0.18009  
SIM_REDSHIFT_HOST:   0.18066  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7040  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.848843 deg  
SIM_DECL:      0.382401 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1100   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.08  22.81  21.57  21.17  21.33  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53665.199219  days 
SIM_SALT2x0:   1.3134e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1702  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.58   days 
SIM_TRESTMAX:    33.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.975489 
SIMSED_PARAM(color):  0.377004 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.430  u  82N  -1.1643e+02   6.129e+01    0  27.400    1.78  25.4617 
OBS:  53657.430  g  82N   4.5603e+01   1.557e+01    0  28.550    1.60  23.5773 
OBS:  53657.430  r  82N   7.1447e+01   2.447e+01    0  28.220    1.47  22.6837 
OBS:  53657.430  i  82N   1.4009e+02   4.062e+01    0  27.990    1.50  22.3219 
OBS:  53657.430  z  82N   1.4395e+01   1.705e+02    0  26.040    1.39  22.4842 
OBS:  53663.414  u  82N   5.5203e+00   8.661e+01    0  27.480    1.18  24.9479 
OBS:  53663.414  g  82N   8.0220e+01   3.389e+01    0  28.590    1.08  22.7986 
OBS:  53663.414  r  82N   1.8433e+02   3.864e+01    0  28.230    1.22  21.6820 
OBS:  53663.414  i  82N   2.8443e+02   3.979e+01    0  28.010    0.97  21.2959 
OBS:  53663.414  z  82N   2.4945e+02   1.348e+02    0  26.090    1.01  21.4448 
OBS:  53665.391  u  82N   9.6440e+01   7.495e+01    0  27.450    1.35  25.1041 
OBS:  53665.391  g  82N   5.8739e+01   2.736e+01    0  28.590    1.39  22.8165 
OBS:  53665.391  r  82N   2.1967e+02   2.805e+01    0  28.220    0.98  21.5638 
OBS:  53665.391  i  82N   3.2070e+02   3.831e+01    0  28.000    1.01  21.1631 
OBS:  53665.391  z  82N   3.1233e+02   1.510e+02    0  26.090    1.17  21.3171 
OBS:  53666.484  u  82N   3.5675e+01   7.057e+01    0  27.250    1.10  25.2368 
OBS:  53666.484  g  82N   3.4925e+01   2.219e+01    0  28.500    1.00  22.8771 
OBS:  53666.484  r  82N   2.9105e+02   2.701e+01    0  28.190    0.97  21.5352 
OBS:  53666.484  i  82N   3.3207e+02   3.430e+01    0  27.980    0.84  21.1243 
OBS:  53666.484  z  82N   4.6820e+02   1.265e+02    0  26.050    0.85  21.2765 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.4840 
OBS:  53668.402  u  82N  -7.0633e+01   7.532e+01    0  27.430    1.86  25.4860 
OBS:  53668.402  g  82N   3.7685e+01   2.141e+01    0  28.580    1.67  23.0321 
OBS:  53668.402  r  82N   2.2778e+02   3.144e+01    0  28.230    1.72  21.5336 
OBS:  53668.402  i  82N   3.7920e+02   4.427e+01    0  28.010    1.60  21.1030 
OBS:  53668.402  z  82N   2.1617e+02   1.770e+02    0  26.130    1.52  21.2434 
OBS:  53669.488  u  82N  -5.1252e+01   7.862e+01    0  27.050    1.47  25.6388 
OBS:  53669.488  g  82N   6.6977e+01   2.056e+01    0  28.430    1.37  23.1641 
OBS:  53669.488  r  82N   2.5909e+02   2.850e+01    0  28.130    1.25  21.5710 
OBS:  53669.488  i  82N   3.4428e+02   3.974e+01    0  27.930    1.11  21.1135 
OBS:  53669.488  z  82N   3.2793e+02   1.495e+02    0  26.020    1.02  21.2571 
OBS:  53670.406  u  82N  -4.8989e+01   7.834e+01    0  27.070    1.69  25.7838 
OBS:  53670.406  g  82N   4.0650e+01   2.319e+01    0  28.270    1.60  23.2952 
OBS:  53670.406  r  82N   2.5229e+02   2.600e+01    0  28.120    1.30  21.6224 
OBS:  53670.406  i  82N   3.8024e+02   4.298e+01    0  27.850    1.38  21.1329 
OBS:  53670.406  z  82N   1.8758e+02   2.045e+02    0  25.730    1.31  21.2841 
OBS:  53673.375  u  82N  -6.9039e+01   4.505e+01    0  27.420    1.12  26.2017 
OBS:  53673.375  g  82N   7.1350e+01   1.293e+01    0  28.570    1.01  23.8012 
OBS:  53673.375  r  82N   1.9647e+02   2.099e+01    0  28.220    0.94  21.8835 
OBS:  53673.375  i  82N   3.2897e+02   3.029e+01    0  27.990    0.82  21.2771 
OBS:  53673.375  z  82N   7.9313e+01   1.140e+02    0  26.080    0.87  21.3991 
OBS:  53675.371  u  82N   3.6422e+00   4.542e+01    0  27.430    1.17  26.4738 
OBS:  53675.371  g  82N   2.8064e+01   1.297e+01    0  28.570    1.07  24.1419 
OBS:  53675.371  r  82N   1.5523e+02   2.337e+01    0  28.230    1.17  22.0916 
OBS:  53675.371  i  82N   2.6373e+02   3.494e+01    0  28.010    1.06  21.4204 
OBS:  53675.371  z  82N   2.3668e+02   1.385e+02    0  26.110    1.02  21.4659 
OBS:  53676.492  u  82N   9.8394e+02   5.128e+02    0  24.790    1.57  26.6208 
OBS:  53676.492  g  82N   5.0096e+01   6.793e+01    0  26.670    1.34  24.2900 
OBS:  53676.492  r  82N   2.4179e+02   1.523e+02    0  26.310    1.20  22.2053 
OBS:  53676.492  i  82N  -3.3581e+01   2.852e+02    0  25.480    0.99  21.5007 
OBS:  53676.492  z  82N  -4.7042e+02   1.418e+03    0  23.580    1.10  21.5155 
OBS:  53680.379  u  82N   1.6828e+01   4.511e+01    0  27.370    1.11  26.8009 
OBS:  53680.379  g  82N   5.6319e+00   1.388e+01    0  28.540    1.24  24.5583 
OBS:  53680.379  r  82N   6.8723e+01   2.059e+01    0  28.190    0.93  22.4810 
OBS:  53680.379  i  82N   2.1069e+02   3.031e+01    0  27.970    0.86  21.7688 
OBS:  53680.379  z  82N   2.6258e+02   1.205e+02    0  26.090    0.93  21.7413 
OBS:  53686.379  u  82N   9.4929e+01   7.281e+01    0  27.350    1.47  26.8581 
OBS:  53686.379  g  82N   1.2121e+01   2.811e+01    0  28.530    1.39  24.9307 
OBS:  53686.379  r  82N   1.3533e+02   3.240e+01    0  28.180    1.33  22.8767 
OBS:  53686.379  i  82N   1.4127e+02   4.004e+01    0  27.960    1.16  22.1897 
OBS:  53686.379  z  82N   1.9490e+02   1.361e+02    0  26.090    1.10  22.1135 
OBS:  53687.438  u  82N  -2.1155e+01   1.328e+02    0  27.160    1.78  26.8702 
OBS:  53687.438  g  82N   1.6568e+01   6.634e+01    0  28.470    2.13  24.9959 
OBS:  53687.438  r  82N   2.7429e+02   1.814e+02    0  28.150    2.33  22.9463 
OBS:  53687.438  i  82N   3.7494e+02   2.450e+02    0  27.940    2.45  22.2630 
OBS:  53687.438  z  82N  -5.6391e+02   4.368e+02    0  26.070    2.12  22.1781 
OBS:  53693.383  u  82N  -1.5830e+02   1.266e+02    0  27.300    1.76  26.9546 
OBS:  53693.383  g  82N   3.3592e+00   4.481e+01    0  28.520    1.63  25.3405 
OBS:  53693.383  r  82N  -4.9313e+01   4.480e+01    0  28.170    1.51  23.3449 
OBS:  53693.383  i  82N  -4.1576e+00   5.323e+01    0  27.960    1.51  22.6768 
OBS:  53693.383  z  82N   3.7677e+02   1.832e+02    0  26.090    1.45  22.5368 
OBS:  53699.402  u  82N  -7.2398e+01   6.777e+01    0  27.030    1.38  27.0863 
OBS:  53699.402  g  82N  -2.3201e+01   1.781e+01    0  28.390    1.19  25.5797 
OBS:  53699.402  r  82N   9.9161e+01   2.560e+01    0  28.120    1.36  23.6495 
OBS:  53699.402  i  82N   3.6059e+01   3.484e+01    0  27.910    1.14  23.0289 
OBS:  53699.402  z  82N   3.9704e+01   1.418e+02    0  25.970    1.10  22.8682 
OBS:  53704.363  u  82N  -3.7390e+01   6.012e+01    0  27.310    1.75  27.2150 
OBS:  53704.363  g  82N  -1.6805e+01   1.636e+01    0  28.530    1.72  25.7047 
OBS:  53704.363  r  82N   4.1949e+01   2.327e+01    0  28.190    1.41  23.8097 
OBS:  53704.363  i  82N   7.4432e+01   3.639e+01    0  27.990    1.37  23.2636 
OBS:  53704.363  z  82N  -4.9222e+01   1.524e+02    0  26.100    1.34  23.1218 
END_PHOTOMETRY: 
