SURVEY: SDSS   
SNID:   533   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      39.908188  deg 
DECL:    -1.081958  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.094858 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.094032 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53641.230 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  479  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09487  
SIM_REDSHIFT_CMB:    0.09404  
SIM_REDSHIFT_HOST:   0.09487  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1748  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.908188 deg  
SIM_DECL:      -1.081958 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0255   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.52  20.64  19.75  19.54  19.84  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53639.351562  days 
SIM_SALT2x0:   5.3714e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4276  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.92   days 
SIM_TRESTMAX:    60.26   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.993761 
SIMSED_PARAM(color):  0.421376 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.391  u  82S  -5.7690e+01   4.284e+01    0  27.570    1.39  25.5701 
OBS:  53627.391  g  82S   2.9699e+01   1.672e+01    0  28.650    1.13  23.8675 
OBS:  53627.391  r  82S   5.1780e+01   2.285e+01    0  28.250    1.38  23.1763 
OBS:  53627.391  i  82S   4.9826e+01   3.307e+01    0  27.860    1.09  22.9776 
OBS:  53627.391  z  82S   1.2433e+02   9.438e+01    0  26.200    1.22  23.2781 
OBS:  53634.383  u  82S   9.1239e+01   1.005e+02    0  27.670    1.55  22.6692 
OBS:  53634.383  g  82S   3.9898e+02   4.428e+01    0  28.720    1.37  20.9896 
OBS:  53634.383  r  82S   7.4785e+02   4.074e+01    0  28.280    1.07  20.2844 
OBS:  53634.383  i  82S   8.5094e+02   5.328e+01    0  27.930    1.24  20.0847 
OBS:  53634.383  z  82S   7.0256e+02   1.162e+02    0  26.260    1.08  20.3390 
OBS:  53638.426  u  82S   1.7438e+02   4.774e+01    0  27.650    1.13  22.4784 
OBS:  53638.426  g  82S   5.5628e+02   2.096e+01    0  28.700    1.05  20.6512 
OBS:  53638.426  r  82S   1.2286e+03   2.653e+01    0  28.270    0.89  19.8087 
OBS:  53638.426  i  82S   1.4311e+03   3.675e+01    0  27.900    0.84  19.6050 
OBS:  53638.426  z  82S   1.1342e+03   1.038e+02    0  26.210    1.00  19.8915 
OBS:  53640.387  u  82S   8.8596e+01   5.198e+01    0  27.550    1.56  22.5912 
OBS:  53640.387  g  82S   5.3004e+02   2.112e+01    0  28.620    1.21  20.6647 
OBS:  53640.387  r  82S   1.3142e+03   2.849e+01    0  28.210    1.17  19.7094 
OBS:  53640.387  i  82S   1.5951e+03   4.137e+01    0  27.850    1.13  19.4900 
OBS:  53640.387  z  82S   1.1022e+03   1.098e+02    0  26.160    1.23  19.8049 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3870 
OBS:  53646.449  u  82S   3.2189e+01   7.391e+01    0  26.990    1.54  23.5188 
OBS:  53646.449  g  82S   2.1427e+02   3.696e+01    0  27.850    1.47  21.3613 
OBS:  53646.449  r  82S   1.0823e+03   3.707e+01    0  27.700    1.15  19.8882 
OBS:  53646.449  i  82S   1.4908e+03   4.796e+01    0  27.550    1.04  19.5762 
OBS:  53646.449  z  82S   1.2459e+03   1.930e+02    0  25.480    1.13  19.8059 
OBS:  53655.359  u  82S  -1.4046e+01   4.340e+01    0  27.640    1.30  24.2923 
OBS:  53655.359  g  82S   1.0585e+02   1.625e+01    0  28.700    1.09  22.3219 
OBS:  53655.359  r  82S   5.1204e+02   2.297e+01    0  28.280    1.02  20.6340 
OBS:  53655.359  i  82S   8.9640e+02   3.682e+01    0  27.920    1.00  20.1434 
OBS:  53655.359  z  82S   9.3122e+02   1.094e+02    0  26.280    1.18  20.2050 
OBS:  53657.270  u  82S   1.9715e+01   8.598e+01    0  27.560    1.54  24.3662 
OBS:  53657.270  g  82S   4.8273e+01   5.273e+01    0  28.650    2.27  22.4508 
OBS:  53657.270  r  82S   4.4225e+02   5.328e+01    0  28.230    2.25  20.7713 
OBS:  53657.270  i  82S   7.9818e+02   8.935e+01    0  27.880    2.46  20.2832 
OBS:  53657.270  z  82S   8.5072e+02   2.192e+02    0  26.210    1.98  20.3193 
OBS:  53663.449  u  82S   3.1943e+01   1.175e+02    0  27.470    1.48  24.5940 
OBS:  53663.449  g  82S   1.0612e+02   4.283e+01    0  28.650    1.19  22.8637 
OBS:  53663.449  r  82S   2.7248e+02   3.932e+01    0  28.250    1.07  21.2141 
OBS:  53663.449  i  82S   4.7270e+02   4.558e+01    0  27.910    1.03  20.7283 
OBS:  53663.449  z  82S   4.2246e+02   1.276e+02    0  26.260    1.15  20.6851 
OBS:  53665.449  u  82S  -2.0072e+01   8.167e+01    0  27.410    1.32  24.6611 
OBS:  53665.449  g  82S   3.3060e+01   2.995e+01    0  28.630    1.12  23.0067 
OBS:  53665.449  r  82S   2.6566e+02   3.192e+01    0  28.240    1.02  21.3504 
OBS:  53665.449  i  82S   4.4187e+02   4.156e+01    0  27.900    0.92  20.8766 
OBS:  53665.449  z  82S   4.8239e+02   1.357e+02    0  26.240    1.01  20.8031 
OBS:  53668.438  u  82S  -1.5630e+01   8.542e+01    0  27.420    1.91  24.7568 
OBS:  53668.438  g  82S   1.0559e+02   3.426e+01    0  28.620    2.00  23.2017 
OBS:  53668.438  r  82S   2.3992e+02   3.796e+01    0  28.230    1.77  21.5335 
OBS:  53668.438  i  82S   3.4289e+02   5.009e+01    0  27.910    1.59  21.0882 
OBS:  53668.438  z  82S   2.4818e+02   1.696e+02    0  26.290    1.71  20.9727 
OBS:  53669.344  u  82S   4.8957e+01   6.422e+01    0  27.540    1.92  24.7833 
OBS:  53669.344  g  82S  -1.1440e+00   2.972e+01    0  28.640    2.05  23.2488 
OBS:  53669.344  r  82S   2.5367e+02   3.223e+01    0  28.220    1.73  21.5808 
OBS:  53669.344  i  82S   3.3884e+02   4.675e+01    0  27.880    1.64  21.1460 
OBS:  53669.344  z  82S   2.7811e+02   1.660e+02    0  26.210    1.82  21.0227 
OBS:  53670.445  u  82S  -1.4792e+02   6.973e+01    0  27.220    1.70  24.8158 
OBS:  53670.445  g  82S   6.6705e+01   2.701e+01    0  28.480    1.55  23.3001 
OBS:  53670.445  r  82S   1.9535e+02   2.909e+01    0  28.180    1.39  21.6365 
OBS:  53670.445  i  82S   3.3001e+02   3.967e+01    0  27.830    1.07  21.2138 
OBS:  53670.445  z  82S   3.2147e+02   1.324e+02    0  26.120    1.27  21.0842 
OBS:  53671.430  u  82S   2.8083e+01   5.491e+01    0  27.250    1.33  24.8420 
OBS:  53671.430  g  82S   3.7146e+01   2.023e+01    0  28.490    1.09  23.3350 
OBS:  53671.430  r  82S   2.3950e+02   2.389e+01    0  28.080    0.89  21.6787 
OBS:  53671.430  i  82S   3.0532e+02   3.481e+01    0  27.760    0.84  21.2692 
OBS:  53671.430  z  82S   1.9943e+02   1.081e+02    0  26.130    0.96  21.1365 
OBS:  53674.328  u  82S   7.5735e+01   5.448e+01    0  27.520    1.74  24.9220 
OBS:  53674.328  g  82S   5.6348e+01   2.023e+01    0  28.660    1.61  23.4250 
OBS:  53674.328  r  82S   2.2572e+02   2.663e+01    0  28.240    1.55  21.7938 
OBS:  53674.328  i  82S   3.3137e+02   4.027e+01    0  27.890    1.37  21.4245 
OBS:  53674.328  z  82S   3.2381e+02   1.241e+02    0  26.240    1.47  21.2918 
OBS:  53676.418  u  82S   3.2700e+01   5.268e+01    0  27.300    1.40  24.9698 
OBS:  53676.418  g  82S   6.2139e+01   1.953e+01    0  28.530    1.25  23.4780 
OBS:  53676.418  r  82S   1.9161e+02   2.411e+01    0  28.110    0.99  21.8731 
OBS:  53676.418  i  82S   2.1707e+02   3.278e+01    0  27.810    0.83  21.5393 
OBS:  53676.418  z  82S   4.1641e+02   1.025e+02    0  26.190    1.00  21.3984 
OBS:  53679.391  u  82S  -7.7149e+01   5.597e+01    0  27.450    1.73  25.0311 
OBS:  53679.391  g  82S   4.3030e+01   2.115e+01    0  28.640    1.64  23.5457 
OBS:  53679.391  r  82S   1.4640e+02   2.870e+01    0  28.230    1.47  21.9807 
OBS:  53679.391  i  82S   1.5011e+02   4.459e+01    0  27.890    1.40  21.6949 
OBS:  53679.391  z  82S   1.4209e+02   1.463e+02    0  26.250    1.50  21.5436 
OBS:  53681.383  u  82S  -3.2711e+01   4.603e+01    0  27.460    1.35  25.0683 
OBS:  53681.383  g  82S   1.1724e+01   1.535e+01    0  28.640    0.97  23.5923 
OBS:  53681.383  r  82S   1.5466e+02   2.176e+01    0  28.230    0.93  22.0484 
OBS:  53681.383  i  82S   2.2198e+02   2.972e+01    0  27.900    0.81  21.7993 
OBS:  53681.383  z  82S   2.2850e+02   8.778e+01    0  26.250    0.93  21.6376 
OBS:  53684.344  u  82S   4.7312e+00   4.912e+01    0  27.540    1.55  25.1354 
OBS:  53684.344  g  82S   7.7564e+00   1.819e+01    0  28.670    1.41  23.6733 
OBS:  53684.344  r  82S   1.1682e+02   2.736e+01    0  28.250    1.25  22.1409 
OBS:  53684.344  i  82S   2.6028e+02   3.939e+01    0  27.900    1.20  21.9362 
OBS:  53684.344  z  82S   2.6046e+02   1.182e+02    0  26.250    1.25  21.7699 
OBS:  53687.285  u  82S   1.0412e+01   1.269e+02    0  27.620    1.79  25.2131 
OBS:  53687.285  g  82S   1.1778e+01   5.891e+01    0  28.670    1.52  23.7460 
OBS:  53687.285  r  82S   1.4380e+02   5.306e+01    0  28.250    1.49  22.2256 
OBS:  53687.285  i  82S   1.0487e+02   6.644e+01    0  27.910    1.42  22.0453 
OBS:  53687.285  z  82S   4.4728e+01   2.131e+02    0  26.270    1.48  21.8735 
OBS:  53697.340  u  82S   9.8658e+01   5.287e+01    0  27.460    1.21  25.4807 
OBS:  53697.340  g  82S   4.5251e+01   2.117e+01    0  28.640    1.14  23.9558 
OBS:  53697.340  r  82S   7.2085e+01   2.287e+01    0  28.230    0.93  22.4997 
OBS:  53697.340  i  82S   1.0907e+02   3.244e+01    0  27.900    0.84  22.3364 
OBS:  53697.340  z  82S   2.3595e+02   1.064e+02    0  26.250    1.06  22.1359 
OBS:  53700.336  u  82S   7.1432e+01   5.814e+01    0  27.430    1.86  25.5614 
OBS:  53700.336  g  82S   5.5761e+01   2.134e+01    0  28.600    1.62  24.0157 
OBS:  53700.336  r  82S   8.7227e+01   2.406e+01    0  28.210    1.29  22.5815 
OBS:  53700.336  i  82S   1.2517e+02   3.952e+01    0  27.870    1.22  22.4210 
OBS:  53700.336  z  82S   1.4034e+02   1.498e+02    0  26.230    1.56  22.2116 
OBS:  53705.324  u  82S   4.4524e+01   5.720e+01    0  27.470    1.80  25.6964 
OBS:  53705.324  g  82S   1.8324e+01   2.186e+01    0  28.620    1.66  24.1151 
OBS:  53705.324  r  82S   8.2231e+01   2.794e+01    0  28.220    1.60  22.7173 
OBS:  53705.324  i  82S   1.0500e+02   4.293e+01    0  27.900    1.50  22.5616 
OBS:  53705.324  z  82S  -2.6077e+01   1.253e+02    0  26.260    1.39  22.3373 
END_PHOTOMETRY: 
