SURVEY: SDSS   
SNID:   746   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      17.943392  deg 
DECL:    -0.456449  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.042083 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.040976 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53707.070 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  148  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04192  
SIM_REDSHIFT_CMB:    0.04082  
SIM_REDSHIFT_HOST:   0.04192  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.2819  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.943392 deg  
SIM_DECL:      -0.456449 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.33  18.58  17.79  17.77  18.07  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53707.351562  days 
SIM_SALT2x0:   3.0708e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.51   days 
SIM_TRESTMAX:    -2.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.038286 
SIMSED_PARAM(color):  0.419496 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 20 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53693.277  u  82N  -5.1683e+01   8.692e+01    0  27.290    1.38  26.1829 
OBS:  53693.277  g  82N   2.2917e+01   3.046e+01    0  28.470    1.28  24.7916 
OBS:  53693.277  r  82N  -2.7222e-01   3.200e+01    0  28.210    1.21  24.1851 
OBS:  53693.277  i  82N   2.4838e+01   3.775e+01    0  27.850    1.01  24.1725 
OBS:  53693.277  z  82N  -2.9509e+00   1.070e+02    0  26.220    1.09  24.4697 
OBS:  53698.277  u  82N   2.7211e+02   6.013e+01    0  27.180    1.49  21.5965 
OBS:  53698.277  g  82N   7.4910e+02   2.141e+01    0  28.130    1.34  20.2956 
OBS:  53698.277  r  82N   1.3368e+03   2.849e+01    0  28.170    1.17  19.6856 
OBS:  53698.277  i  82N   1.3607e+03   3.954e+01    0  27.810    1.03  19.6731 
OBS:  53698.277  z  82N   7.9842e+02   1.141e+02    0  26.150    1.09  19.9718 
OBS:  53699.301  u  82N   3.5018e+02   5.924e+01    0  27.140    1.48  21.1622 
OBS:  53699.301  g  82N   1.1870e+03   2.164e+01    0  28.420    1.21  19.8445 
OBS:  53699.301  r  82N   1.9851e+03   3.181e+01    0  28.180    1.07  19.2321 
OBS:  53699.301  i  82N   2.0679e+03   4.114e+01    0  27.830    0.96  19.2194 
OBS:  53699.301  z  82N   1.4624e+03   1.094e+02    0  26.210    1.04  19.5196 
OBS:  53704.262  u  82N   7.3237e+02   6.907e+01    0  27.280    1.81  20.3455 
OBS:  53704.262  g  82N   3.1274e+03   3.458e+01    0  28.460    1.67  18.7292 
OBS:  53704.262  r  82N   5.8603e+03   6.646e+01    0  28.200    1.67  18.0755 
OBS:  53704.262  i  82N   6.0030e+03   7.286e+01    0  27.860    1.52  18.0552 
OBS:  53704.262  z  82N   4.6212e+03   1.540e+02    0  26.210    1.43  18.3109 
END_PHOTOMETRY: 
