SURVEY: SDSS   
SNID:   50389   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -7.582866  deg 
DECL:    -1.091032  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0390    MW E(B-V) 
MWEBV_ERR:   0.0062    error on MWEBV 
REDSHIFT_HELIO:   0.107791 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.106439 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.410 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  44  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10751  
SIM_REDSHIFT_CMB:    0.10616  
SIM_REDSHIFT_HOST:   0.10751  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4565  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -7.582866 deg  
SIM_DECL:      -1.091032 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0496   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.44  20.24  19.93  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53632.527344  days 
SIM_SALT2x0:   4.1437e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3036  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.23   days 
SIM_TRESTMAX:    65.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.049217 
SIMSED_param(color):  0.624021 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.301  g  82S   1.6952e+01   2.301e+01    0  28.590    1.59  23.6143 
OBS:  53622.301  r  82S   6.0004e+01   2.904e+01    0  28.190    1.54  22.6172 
OBS:  53622.301  i  82S   4.6676e+01   4.568e+01    0  27.860    1.48  22.3275 
OBS:  53627.258  g  82S   1.8408e+02   2.855e+01    0  28.650    1.06  21.7921 
OBS:  53627.258  r  82S   5.0213e+02   2.954e+01    0  28.250    1.03  20.7887 
OBS:  53627.258  i  82S   6.6196e+02   3.800e+01    0  27.870    0.93  20.5002 
OBS:  53634.250  g  82S   2.2744e+02   6.453e+01    0  28.720    2.13  21.4931 
OBS:  53634.250  r  82S   9.2952e+02   6.413e+01    0  28.270    2.00  20.1798 
OBS:  53634.250  i  82S   1.1672e+03   7.640e+01    0  27.920    1.99  19.8588 
OBS:  53636.258  g  82S   2.0487e+02   3.949e+01    0  28.490    1.52  21.6683 
OBS:  53636.258  r  82S   8.6342e+02   3.717e+01    0  28.200    1.51  20.1959 
OBS:  53636.258  i  82S   1.2398e+03   5.083e+01    0  27.830    1.38  19.8439 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.2580 
OBS:  53638.293  g  82S   1.5638e+02   2.003e+01    0  28.700    1.14  21.9519 
OBS:  53638.293  r  82S   7.7863e+02   2.412e+01    0  28.270    0.99  20.2813 
OBS:  53638.293  i  82S   1.0717e+03   3.596e+01    0  27.910    0.93  19.9058 
OBS:  53640.258  g  82S   7.9738e+01   4.962e+01    0  27.720    1.65  22.2857 
OBS:  53640.258  r  82S   7.2851e+02   4.551e+01    0  28.080    1.75  20.4397 
OBS:  53640.258  i  82S   4.6551e+02   8.753e+02    0  24.580    1.68  20.0017 
OBS:  53655.230  g  82S   9.6490e+01   4.560e+01    0  28.700    2.12  23.5851 
OBS:  53655.230  r  82S   2.4765e+02   5.766e+01    0  28.260    2.08  21.5964 
OBS:  53655.230  i  82S   4.3288e+02   7.229e+01    0  27.910    2.36  21.0181 
OBS:  53664.254  g  82S  -2.9183e+00   3.339e+01    0  28.680    1.40  24.1333 
OBS:  53664.254  r  82S   1.3325e+02   3.676e+01    0  28.250    1.40  22.1527 
OBS:  53664.254  i  82S   2.2668e+02   4.681e+01    0  27.910    1.28  21.6427 
OBS:  53666.219  g  82S   7.6206e+00   2.000e+01    0  28.700    1.10  24.2049 
OBS:  53666.219  r  82S   8.9458e+01   2.163e+01    0  28.260    0.81  22.2293 
OBS:  53666.219  i  82S   1.6770e+02   3.439e+01    0  27.910    0.88  21.7509 
OBS:  53669.215  g  82S   1.5383e+01   1.790e+01    0  28.700    1.38  24.2881 
OBS:  53669.215  r  82S   1.0256e+02   2.173e+01    0  28.270    0.99  22.3449 
OBS:  53669.215  i  82S   1.3779e+02   3.469e+01    0  27.920    1.00  21.9095 
OBS:  53671.297  g  82S   2.0795e+01   2.334e+01    0  28.560    1.54  24.3323 
OBS:  53671.297  r  82S   1.0638e+02   2.755e+01    0  28.190    1.38  22.4183 
OBS:  53671.297  i  82S   1.3353e+02   3.901e+01    0  27.860    1.10  22.0139 
OBS:  53674.199  g  82S   3.2043e+01   1.758e+01    0  28.660    1.34  24.3902 
OBS:  53674.199  r  82S   8.8367e+01   2.440e+01    0  28.240    1.32  22.5166 
OBS:  53674.199  i  82S   1.1061e+02   3.747e+01    0  27.900    1.30  22.1707 
OBS:  53676.285  g  82S   1.5615e+01   2.033e+01    0  28.600    1.43  24.4364 
OBS:  53676.285  r  82S   8.4949e+01   3.038e+01    0  28.220    1.63  22.5855 
OBS:  53676.285  i  82S   1.9992e+02   3.928e+01    0  27.900    1.32  22.2748 
OBS:  53679.258  g  82S  -2.3998e+00   2.287e+01    0  28.640    1.69  24.5252 
OBS:  53679.258  r  82S   4.2383e+01   2.922e+01    0  28.230    1.55  22.6818 
OBS:  53679.258  i  82S   9.5519e+01   4.267e+01    0  27.890    1.41  22.4015 
OBS:  53681.250  g  82S   2.2858e+01   1.674e+01    0  28.640    1.08  24.5705 
OBS:  53681.250  r  82S   9.8806e+01   2.217e+01    0  28.230    0.95  22.7392 
OBS:  53681.250  i  82S   1.2607e+02   3.165e+01    0  27.900    0.88  22.4625 
OBS:  53685.211  g  82S   2.0653e+02   8.622e+01    0  28.670    1.78  24.6463 
OBS:  53685.211  r  82S   1.3731e+02   1.005e+02    0  28.250    1.60  22.8448 
OBS:  53685.211  i  82S   2.2257e+02   1.340e+02    0  27.900    1.61  22.5730 
OBS:  53687.246  g  82S   1.5251e+01   4.746e+01    0  28.630    1.06  24.6874 
OBS:  53687.246  r  82S   1.3629e+02   4.234e+01    0  28.220    0.96  22.8990 
OBS:  53687.246  i  82S   6.9743e+01   5.580e+01    0  27.890    0.91  22.6299 
OBS:  53697.207  g  82S  -2.4137e+00   1.971e+01    0  28.640    1.39  24.8816 
OBS:  53697.207  r  82S   5.7903e+01   3.371e+01    0  28.230    1.51  23.1638 
OBS:  53697.207  i  82S  -4.3985e+00   3.697e+01    0  27.900    1.17  22.9088 
OBS:  53700.207  g  82S   3.3266e+01   2.015e+01    0  28.600    1.48  24.9404 
OBS:  53700.207  r  82S   2.2542e+01   2.563e+01    0  28.200    1.32  23.2439 
OBS:  53700.207  i  82S   9.1863e+01   4.298e+01    0  27.870    1.35  22.9924 
OBS:  53705.188  g  82S   3.0880e+01   1.935e+01    0  28.620    1.43  25.0380 
OBS:  53705.188  r  82S   3.7257e+01   2.364e+01    0  28.220    1.22  23.3768 
OBS:  53705.188  i  82S   4.7798e+01   3.432e+01    0  27.900    1.13  23.1310 
END_PHOTOMETRY: 
