SURVEY: SDSS   
SNID:   908   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -35.507011  deg 
DECL:    -0.183888  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0600    MW E(B-V) 
MWEBV_ERR:   0.0096    error on MWEBV 
REDSHIFT_HELIO:   0.137576 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.136296 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.453 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  644  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13667  
SIM_REDSHIFT_CMB:    0.13539  
SIM_REDSHIFT_HOST:   0.13667  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0258  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.507011 deg  
SIM_DECL:      -0.183888 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0387   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.88  21.74  20.67  20.37  20.60  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53656.601562  days 
SIM_SALT2x0:   2.4528e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2418  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.94   days 
SIM_TRESTMAX:    40.94   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.052136 
SIMSED_PARAM(color):  0.457319 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.168  u  82N   8.5603e-01   4.271e+01    0  27.480    1.14  26.5300 
OBS:  53644.168  g  82N  -3.3859e-01   1.277e+01    0  28.570    1.04  24.4913 
OBS:  53644.168  r  82N   2.0501e+00   1.966e+01    0  28.260    0.90  23.6571 
OBS:  53644.168  i  82N   2.4709e+01   2.902e+01    0  27.970    0.82  23.3909 
OBS:  53644.168  z  82N   1.3108e+02   9.648e+01    0  26.130    0.89  23.6233 
OBS:  53654.199  u  82N   5.0560e+01   7.717e+01    0  27.430    1.79  23.7881 
OBS:  53654.199  g  82N   2.1197e+02   3.228e+01    0  28.520    1.58  21.7914 
OBS:  53654.199  r  82N   4.4638e+02   3.298e+01    0  28.240    1.33  20.8279 
OBS:  53654.199  i  82N   5.6057e+02   5.055e+01    0  27.960    1.44  20.5494 
OBS:  53654.199  z  82N   4.3914e+02   1.759e+02    0  26.070    1.42  20.7559 
OBS:  53656.148  u  82N   7.3284e+01   1.211e+02    0  27.500    1.92  23.8522 
OBS:  53656.148  g  82N   1.0130e+02   4.729e+01    0  28.560    1.73  21.7386 
OBS:  53656.148  r  82N   5.0628e+02   5.459e+01    0  28.250    1.66  20.6885 
OBS:  53656.148  i  82N   6.5800e+02   6.422e+01    0  27.960    1.61  20.3982 
OBS:  53656.148  z  82N   6.8290e+02   1.749e+02    0  26.080    1.50  20.6201 
OBS:  53665.141  u  82N   3.8736e+01   6.211e+01    0  26.810    1.05  24.9907 
OBS:  53665.141  g  82N   8.4683e+01   1.877e+01    0  28.010    0.98  22.6445 
OBS:  53665.141  r  82N   3.8193e+02   5.413e+01    0  27.030    0.90  20.9135 
OBS:  53665.141  i  82N   6.3476e+02   6.054e+01    0  26.980    0.85  20.4622 
OBS:  53665.141  z  82N   5.2877e+02   1.393e+02    0  25.570    0.82  20.6095 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.1410 
OBS:  53668.152  u  82N   2.8783e+01   5.429e+01    0  27.500    1.73  25.3688 
OBS:  53668.152  g  82N   5.8083e+01   1.688e+01    0  28.570    1.68  23.1071 
OBS:  53668.152  r  82N   3.3157e+02   2.687e+01    0  28.260    1.38  21.1974 
OBS:  53668.152  i  82N   6.7574e+02   4.397e+01    0  27.980    1.35  20.6369 
OBS:  53668.152  z  82N   5.1031e+02   1.736e+02    0  26.100    1.42  20.7008 
OBS:  53670.156  u  82N  -3.3443e+01   4.093e+01    0  27.450    1.15  25.5460 
OBS:  53670.156  g  82N   5.2083e+01   1.305e+01    0  28.540    1.06  23.2601 
OBS:  53670.156  r  82N   3.1144e+02   2.214e+01    0  28.240    1.00  21.3423 
OBS:  53670.156  i  82N   4.8760e+02   3.368e+01    0  27.960    0.89  20.7655 
OBS:  53670.156  z  82N   4.9163e+02   1.101e+02    0  26.080    0.89  20.7983 
OBS:  53673.125  u  82N   2.2212e+01   4.438e+01    0  27.490    1.41  25.6190 
OBS:  53673.125  g  82N   1.9006e+01   1.366e+01    0  28.550    1.21  23.4373 
OBS:  53673.125  r  82N   1.7667e+02   2.294e+01    0  28.250    1.10  21.5342 
OBS:  53673.125  i  82N   4.2108e+02   3.452e+01    0  27.960    0.98  20.9618 
OBS:  53673.125  z  82N   4.5906e+02   1.197e+02    0  26.090    1.07  20.9641 
OBS:  53675.121  u  82N   4.4059e+01   4.487e+01    0  27.500    1.48  25.6639 
OBS:  53675.121  g  82N   3.7291e+01   1.352e+01    0  28.560    1.21  23.5587 
OBS:  53675.121  r  82N   2.2573e+02   2.411e+01    0  28.250    1.15  21.6629 
OBS:  53675.121  i  82N   4.0449e+02   3.546e+01    0  27.980    1.06  21.0964 
OBS:  53675.121  z  82N   2.8513e+02   1.203e+02    0  26.110    1.09  21.0778 
OBS:  53677.141  u  82N   2.8544e+01   6.120e+01    0  26.960    1.44  25.7064 
OBS:  53677.141  g  82N   4.3969e+01   1.668e+01    0  28.340    1.49  23.6830 
OBS:  53677.141  r  82N   2.0082e+02   2.339e+01    0  28.160    1.06  21.7933 
OBS:  53677.141  i  82N   3.1605e+02   3.365e+01    0  27.890    0.98  21.2335 
OBS:  53677.141  z  82N   3.5348e+02   1.088e+02    0  26.150    1.08  21.1936 
OBS:  53680.129  u  82N   1.5325e+01   4.262e+01    0  27.440    1.20  25.7703 
OBS:  53680.129  g  82N   4.7555e+01   1.368e+01    0  28.560    1.15  23.8636 
OBS:  53680.129  r  82N   1.6600e+02   2.207e+01    0  28.250    1.04  21.9866 
OBS:  53680.129  i  82N   2.8096e+02   3.297e+01    0  27.970    1.02  21.4320 
OBS:  53680.129  z  82N   3.8342e+02   1.069e+02    0  26.120    1.04  21.3620 
OBS:  53686.195  u  82N   6.7819e-01   2.114e+02    0  27.200    2.49  25.9029 
OBS:  53686.195  g  82N  -2.6227e+01   7.515e+01    0  28.430    2.26  24.2265 
OBS:  53686.195  r  82N   1.9938e+02   6.813e+01    0  28.190    2.09  22.3694 
OBS:  53686.195  i  82N   1.3411e+02   7.363e+01    0  27.920    1.93  21.8403 
OBS:  53686.195  z  82N  -1.5795e+02   2.371e+02    0  26.060    1.99  21.6951 
OBS:  53693.129  u  82N   3.3081e+01   7.073e+01    0  27.370    1.39  26.0686 
OBS:  53693.129  g  82N   1.9533e+01   3.111e+01    0  28.530    1.46  24.5101 
OBS:  53693.129  r  82N   6.5247e+01   2.852e+01    0  28.240    1.04  22.6807 
OBS:  53693.129  i  82N   1.3412e+02   3.519e+01    0  27.960    0.92  22.2284 
OBS:  53693.129  z  82N   8.1820e+01   1.180e+02    0  26.120    1.12  22.0478 
OBS:  53698.129  u  82N   5.0386e+01   5.858e+01    0  27.340    1.77  26.1921 
OBS:  53698.129  g  82N   1.2554e+01   1.747e+01    0  28.520    1.58  24.6284 
OBS:  53698.129  r  82N   9.5104e+01   3.727e+01    0  28.230    1.63  22.8452 
OBS:  53698.129  i  82N   1.3960e+02   4.509e+01    0  27.950    1.53  22.4627 
OBS:  53698.129  z  82N   1.3863e+02   1.466e+02    0  26.110    1.46  22.2875 
OBS:  53699.152  u  82N   9.8949e+01   4.891e+01    0  27.230    1.38  26.2153 
OBS:  53699.152  g  82N   6.3893e+00   1.476e+01    0  28.490    1.20  24.6433 
OBS:  53699.152  r  82N   9.4055e+01   2.851e+01    0  28.210    1.16  22.8752 
OBS:  53699.152  i  82N   1.1360e+02   3.680e+01    0  27.940    1.05  22.5131 
OBS:  53699.152  z  82N   2.4562e+02   1.178e+02    0  26.100    0.98  22.3339 
OBS:  53702.125  u  82N   3.7506e+01   6.941e+01    0  27.310    1.52  26.2802 
OBS:  53702.125  g  82N   2.5994e+01   2.172e+01    0  28.510    1.70  24.6905 
OBS:  53702.125  r  82N   2.4312e+01   3.879e+01    0  28.230    2.14  22.9634 
OBS:  53702.125  i  82N   9.0569e+01   6.093e+01    0  27.950    2.35  22.6585 
OBS:  53702.125  z  82N   5.7907e+01   2.355e+02    0  26.110    2.03  22.4700 
OBS:  53703.137  u  82N  -1.0496e+02   7.472e+01    0  27.260    2.19  26.3027 
OBS:  53703.137  g  82N   1.3922e+01   2.085e+01    0  28.500    2.04  24.7084 
OBS:  53703.137  r  82N   6.4185e+01   3.322e+01    0  28.220    1.87  22.9932 
OBS:  53703.137  i  82N   4.1802e+01   4.601e+01    0  27.940    1.71  22.7037 
OBS:  53703.137  z  82N   2.0925e+02   1.673e+02    0  26.100    1.69  22.5153 
END_PHOTOMETRY: 
