SURVEY: SDSS   
SNID:   144   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      30.865074  deg 
DECL:    -1.053000  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.078245 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.077278 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.895 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  386  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07792  
SIM_REDSHIFT_CMB:    0.07695  
SIM_REDSHIFT_HOST:   0.07792  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7141  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        30.865074 deg  
SIM_DECL:      -1.053000 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.53  20.50  19.47  19.27  19.46  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53658.320312  days 
SIM_SALT2x0:   8.2100e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5550  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.96   days 
SIM_TRESTMAX:    43.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.968786 
SIMSED_PARAM(color):  0.600912 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 155 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.352  u  82N   3.0338e+01   4.368e+01    0  27.600    1.44  28.7673 
OBS:  53644.352  g  82N   3.8327e+00   1.697e+01    0  28.690    1.28  27.1167 
OBS:  53644.352  r  82N  -9.6900e+00   2.073e+01    0  28.260    1.13  26.2743 
OBS:  53644.352  i  82N  -2.8527e+01   3.283e+01    0  27.910    1.12  26.0882 
OBS:  53644.352  z  82N  -6.0454e+01   9.023e+01    0  26.260    1.25  26.2732 
OBS:  53646.426  u  82S  -1.9178e+01   6.254e+01    0  26.930    1.23  25.9257 
OBS:  53646.426  g  82S   4.2497e+01   2.093e+01    0  28.220    1.03  24.1075 
OBS:  53646.426  r  82S   3.6837e+01   2.673e+01    0  27.960    0.91  23.2628 
OBS:  53646.426  i  82S   1.9311e+01   4.193e+01    0  27.350    0.87  23.0784 
OBS:  53646.426  z  82S   1.7956e+02   1.365e+02    0  25.690    0.98  23.2630 
OBS:  53655.336  u  82S   1.8622e+02   4.851e+01    0  27.640    1.54  22.5372 
OBS:  53655.336  g  82S   5.4492e+02   2.098e+01    0  28.700    1.46  20.6512 
OBS:  53655.336  r  82S   1.2543e+03   2.947e+01    0  28.270    1.32  19.7502 
OBS:  53655.336  i  82S   1.4243e+03   4.483e+01    0  27.930    1.35  19.5662 
OBS:  53655.336  z  82S   1.5215e+03   1.300e+02    0  26.270    1.38  19.7090 
OBS:  53657.363  u  82N   2.8396e+00   1.097e+02    0  27.580    2.15  22.4905 
OBS:  53657.363  g  82N   6.1536e+02   4.947e+01    0  28.660    1.73  20.5114 
OBS:  53657.363  r  82N   1.5728e+03   5.169e+01    0  28.250    1.76  19.5317 
OBS:  53657.363  i  82N   1.8455e+03   6.340e+01    0  27.890    1.64  19.3450 
OBS:  53657.363  z  82N   1.5196e+03   1.676e+02    0  26.220    1.70  19.5144 
OBS:  53663.348  u  82N   1.3446e+02   8.567e+01    0  27.650    1.33  23.2321 
OBS:  53663.348  g  82N   3.9600e+02   4.352e+01    0  28.700    1.40  20.8977 
OBS:  53663.348  r  82N   1.6038e+03   3.626e+01    0  28.270    0.93  19.4689 
OBS:  53663.348  i  82N   1.9768e+03   4.445e+01    0  27.920    0.85  19.2365 
OBS:  53663.348  z  82N   1.6676e+03   1.193e+02    0  26.260    1.07  19.3927 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.3480 
OBS:  53664.359  u  82S   2.9149e+02   9.177e+01    0  27.590    1.51  23.3989 
OBS:  53664.359  g  82S   4.0237e+02   4.443e+01    0  28.680    1.33  21.0580 
OBS:  53664.359  r  82S   1.4922e+03   5.255e+01    0  28.250    1.09  19.5273 
OBS:  53664.359  i  82S   2.0859e+03   6.798e+01    0  27.910    1.01  19.2834 
OBS:  53664.359  z  82S   1.7860e+03   1.505e+02    0  26.260    1.03  19.4090 
OBS:  53665.426  u  82S   1.8410e+01   8.602e+01    0  27.380    1.41  23.5480 
OBS:  53665.426  g  82S   3.0963e+02   3.096e+01    0  28.630    1.14  21.2399 
OBS:  53665.426  r  82S   1.4139e+03   3.576e+01    0  28.230    1.01  19.6152 
OBS:  53665.426  i  82S   1.8025e+03   4.559e+01    0  27.900    0.89  19.3328 
OBS:  53665.426  z  82S   1.7613e+03   1.354e+02    0  26.240    1.01  19.4319 
OBS:  53666.418  u  82N   1.1143e+02   7.420e+01    0  27.390    1.36  23.6976 
OBS:  53666.418  g  82N   2.4530e+02   2.755e+01    0  28.600    1.14  21.4080 
OBS:  53666.418  r  82N   1.2663e+03   3.087e+01    0  28.220    0.98  19.7108 
OBS:  53666.418  i  82N   1.7477e+03   4.207e+01    0  27.870    0.87  19.3765 
OBS:  53666.418  z  82N   1.6927e+03   1.163e+02    0  26.180    0.99  19.4509 
OBS:  53668.336  u  82N   5.5320e+01   6.015e+01    0  27.640    1.76  23.9608 
OBS:  53668.336  g  82N   1.7714e+02   2.583e+01    0  28.700    1.70  21.7201 
OBS:  53668.336  r  82N   1.0920e+03   3.219e+01    0  28.270    1.58  19.9103 
OBS:  53668.336  i  82N   1.5895e+03   4.759e+01    0  27.930    1.49  19.4801 
OBS:  53668.336  z  82N   1.7680e+03   1.325e+02    0  26.280    1.45  19.5069 
OBS:  53669.320  u  82S  -1.2268e+00   4.873e+01    0  27.580    1.59  24.0682 
OBS:  53669.320  g  82S   1.9350e+02   2.133e+01    0  28.640    1.44  21.8306 
OBS:  53669.320  r  82S   1.0142e+03   2.659e+01    0  28.240    1.12  19.9975 
OBS:  53669.320  i  82S   1.5707e+03   4.162e+01    0  27.890    1.09  19.5470 
OBS:  53669.320  z  82S   1.4841e+03   1.211e+02    0  26.230    1.32  19.5502 
OBS:  53669.422  u  82N  -2.4576e+02   8.274e+01    0  27.230    1.80  24.0772 
OBS:  53669.422  g  82N   1.4620e+02   3.047e+01    0  28.520    1.65  21.8399 
OBS:  53669.422  r  82N   9.5109e+02   3.477e+01    0  28.170    1.51  20.0058 
OBS:  53669.422  i  82N   1.5176e+03   4.998e+01    0  27.840    1.42  19.5542 
OBS:  53669.422  z  82N   1.7579e+03   1.465e+02    0  26.170    1.43  19.5553 
OBS:  53670.340  u  82N   2.7519e+01   5.119e+01    0  27.550    1.65  24.1399 
OBS:  53670.340  g  82N   1.7337e+02   2.281e+01    0  28.650    1.63  21.9039 
OBS:  53670.340  r  82N   9.7833e+02   2.860e+01    0  28.240    1.46  20.0748 
OBS:  53670.340  i  82N   1.4375e+03   4.443e+01    0  27.900    1.37  19.6207 
OBS:  53670.340  z  82N   1.5950e+03   1.259e+02    0  26.230    1.48  19.6058 
OBS:  53671.402  u  82S   8.7185e+01   5.580e+01    0  27.330    1.44  24.1940 
OBS:  53671.402  g  82S   1.7549e+02   1.951e+01    0  28.550    1.07  21.9765 
OBS:  53671.402  r  82S   8.4122e+02   2.751e+01    0  28.150    1.03  20.1545 
OBS:  53671.402  i  82S   1.3268e+03   3.824e+01    0  27.830    0.85  19.6992 
OBS:  53671.402  z  82S   1.3822e+03   1.185e+02    0  26.180    1.07  19.6688 
OBS:  53673.309  u  82N   1.0658e+02   4.139e+01    0  27.600    1.08  24.2850 
OBS:  53673.309  g  82N   1.7132e+02   1.575e+01    0  28.680    0.98  22.1085 
OBS:  53673.309  r  82N   7.6400e+02   2.262e+01    0  28.260    0.87  20.2977 
OBS:  53673.309  i  82N   1.1529e+03   3.398e+01    0  27.910    0.82  19.8408 
OBS:  53673.309  z  82N   1.0613e+03   9.406e+01    0  26.240    0.97  19.7833 
OBS:  53674.305  u  82S  -1.6036e+01   6.067e+01    0  27.490    1.92  24.3306 
OBS:  53674.305  g  82S   9.6421e+01   2.097e+01    0  28.660    1.62  22.1787 
OBS:  53674.305  r  82S   6.8168e+02   3.313e+01    0  28.240    1.83  20.3731 
OBS:  53674.305  i  82S   1.0915e+03   4.800e+01    0  27.900    1.64  19.9163 
OBS:  53674.305  z  82S   9.8875e+02   1.310e+02    0  26.250    1.57  19.8441 
OBS:  53675.305  u  82N   4.7380e+01   4.537e+01    0  27.630    1.51  24.3756 
OBS:  53675.305  g  82N   1.1594e+02   1.766e+01    0  28.690    1.26  22.2493 
OBS:  53675.305  r  82N   6.6729e+02   2.495e+01    0  28.260    1.11  20.4485 
OBS:  53675.305  i  82N   9.8098e+02   3.790e+01    0  27.920    1.02  19.9923 
OBS:  53675.305  z  82N   1.0292e+03   1.150e+02    0  26.270    1.25  19.9053 
OBS:  53676.395  u  82S   3.8468e+01   4.755e+01    0  27.340    1.19  24.4239 
OBS:  53676.395  g  82S   1.2608e+02   1.990e+01    0  28.500    1.18  22.3254 
OBS:  53676.395  r  82S   5.8036e+02   2.420e+01    0  28.170    0.93  20.5304 
OBS:  53676.395  i  82S   9.2509e+02   3.397e+01    0  27.850    0.77  20.0740 
OBS:  53676.395  z  82S   9.3141e+02   1.031e+02    0  26.180    0.96  19.9713 
OBS:  53677.324  u  82N  -3.9922e+01   4.254e+01    0  27.560    1.22  24.4650 
OBS:  53677.324  g  82N   9.9984e+01   1.653e+01    0  28.660    1.07  22.3905 
OBS:  53677.324  r  82N   5.5564e+02   2.198e+01    0  28.240    0.95  20.6006 
OBS:  53677.324  i  82N   8.8597e+02   3.318e+01    0  27.900    0.90  20.1436 
OBS:  53677.324  z  82N   8.6823e+02   9.145e+01    0  26.250    1.00  20.0281 
OBS:  53679.363  u  82S   9.9638e+01   6.687e+01    0  27.450    2.02  24.5537 
OBS:  53679.363  g  82S   9.3203e+01   2.625e+01    0  28.640    1.92  22.5317 
OBS:  53679.363  r  82S   5.0508e+02   3.128e+01    0  28.230    1.59  20.7538 
OBS:  53679.363  i  82S   7.6669e+02   5.335e+01    0  27.890    1.69  20.2950 
OBS:  53679.363  z  82S   6.8048e+02   1.491e+02    0  26.250    1.54  20.1508 
OBS:  53680.312  u  82N   5.6511e+01   4.560e+01    0  27.570    1.40  24.5944 
OBS:  53680.312  g  82N   1.1479e+02   1.723e+01    0  28.680    1.20  22.5991 
OBS:  53680.312  r  82N   4.5811e+02   2.246e+01    0  28.250    0.95  20.8249 
OBS:  53680.312  i  82N   7.2041e+02   3.496e+01    0  27.910    0.95  20.3656 
OBS:  53680.312  z  82N   9.4755e+02   1.086e+02    0  26.260    1.24  20.2092 
OBS:  53681.355  u  82S   1.3731e+01   4.616e+01    0  27.460    1.32  24.6381 
OBS:  53681.355  g  82S   8.6001e+01   1.719e+01    0  28.640    1.12  22.6737 
OBS:  53681.355  r  82S   4.5315e+02   2.224e+01    0  28.230    0.91  20.9028 
OBS:  53681.355  i  82S   7.1143e+02   3.348e+01    0  27.900    0.84  20.4430 
OBS:  53681.355  z  82S   7.0930e+02   9.857e+01    0  26.250    1.01  20.2738 
OBS:  53683.371  u  82N   4.7320e+01   5.441e+01    0  27.390    1.63  24.7164 
OBS:  53683.371  g  82N   8.9764e+01   1.989e+01    0  28.620    1.50  22.8176 
OBS:  53683.371  r  82N   3.8330e+02   2.589e+01    0  28.220    1.10  21.0463 
OBS:  53683.371  i  82N   5.7498e+02   4.158e+01    0  27.890    1.02  20.5960 
OBS:  53683.371  z  82N   5.7037e+02   1.486e+02    0  26.240    1.28  20.3987 
OBS:  53684.316  u  82S   3.1502e+01   5.672e+01    0  27.540    1.68  24.7517 
OBS:  53684.316  g  82S   5.7896e+01   2.362e+01    0  28.670    1.61  22.8873 
OBS:  53684.316  r  82S   3.6355e+02   2.977e+01    0  28.250    1.41  21.1115 
OBS:  53684.316  i  82S   5.2620e+02   4.445e+01    0  27.900    1.40  20.6680 
OBS:  53684.316  z  82S   7.3023e+02   1.372e+02    0  26.250    1.48  20.4589 
OBS:  53686.309  u  82N   3.5640e+02   1.201e+02    0  27.540    2.01  24.8275 
OBS:  53686.309  g  82N   2.7717e+01   5.217e+01    0  28.670    1.84  23.0184 
OBS:  53686.309  r  82N   3.6690e+02   4.949e+01    0  28.250    1.65  21.2419 
OBS:  53686.309  i  82N   4.4097e+02   5.404e+01    0  27.900    1.52  20.8109 
OBS:  53686.309  z  82N   6.1735e+02   1.541e+02    0  26.260    1.72  20.5799 
OBS:  53687.371  u  82N   6.3835e+01   1.364e+02    0  27.340    1.54  24.8573 
OBS:  53687.371  g  82N   1.5353e+02   5.705e+01    0  28.600    1.30  23.0644 
OBS:  53687.371  r  82N   1.9092e+02   6.465e+01    0  28.210    1.43  21.2931 
OBS:  53687.371  i  82N   3.1609e+02   1.012e+02    0  27.880    1.44  20.8746 
OBS:  53687.371  z  82N   2.6646e+02   3.021e+02    0  26.230    2.09  20.6373 
OBS:  53693.316  u  82N   1.3727e+02   1.125e+02    0  27.490    1.88  25.0290 
OBS:  53693.316  g  82N   2.5907e+01   4.288e+01    0  28.650    1.61  23.2686 
OBS:  53693.316  r  82N   2.7154e+02   4.217e+01    0  28.240    1.57  21.5542 
OBS:  53693.316  i  82N   3.4828e+02   4.921e+01    0  27.900    1.45  21.2165 
OBS:  53693.316  z  82N   5.2729e+02   1.385e+02    0  26.250    1.52  20.9690 
OBS:  53697.312  u  82S   4.9272e+01   5.519e+01    0  27.460    1.34  25.0965 
OBS:  53697.312  g  82S   5.6789e+01   2.229e+01    0  28.640    1.15  23.3663 
OBS:  53697.312  r  82S   2.2551e+02   2.476e+01    0  28.230    1.02  21.7095 
OBS:  53697.312  i  82S   3.0583e+02   3.492e+01    0  27.900    0.93  21.4430 
OBS:  53697.312  z  82S   3.7069e+02   1.113e+02    0  26.250    1.13  21.1671 
OBS:  53698.312  u  82N   5.0402e+01   6.235e+01    0  27.180    1.58  25.1114 
OBS:  53698.312  g  82N   2.9779e+01   2.304e+01    0  28.470    1.40  23.3930 
OBS:  53698.312  r  82N   2.0105e+02   2.403e+01    0  28.180    1.05  21.7464 
OBS:  53698.312  i  82N   2.3511e+02   3.898e+01    0  27.710    1.07  21.4969 
OBS:  53698.312  z  82N   2.6976e+02   1.257e+02    0  26.070    1.31  21.2172 
OBS:  53700.312  u  82S   5.9552e+01   6.543e+01    0  27.410    2.15  25.1561 
OBS:  53700.312  g  82S  -3.3920e+00   2.480e+01    0  28.580    1.82  23.4530 
OBS:  53700.312  r  82S   1.9073e+02   2.811e+01    0  28.190    1.48  21.8103 
OBS:  53700.312  i  82S   1.9824e+02   4.497e+01    0  27.870    1.43  21.6076 
OBS:  53700.312  z  82S   3.3099e+02   1.600e+02    0  26.220    1.60  21.3224 
OBS:  53704.297  u  82N   5.1799e+01   4.958e+01    0  27.490    1.71  25.2593 
OBS:  53704.297  g  82N   5.3821e+01   2.257e+01    0  28.630    1.74  23.5646 
OBS:  53704.297  r  82N   2.0653e+02   2.348e+01    0  28.230    1.23  21.9208 
OBS:  53704.297  i  82N   2.1601e+02   3.720e+01    0  27.900    1.26  21.7729 
OBS:  53704.297  z  82N   1.2368e+02   1.243e+02    0  26.260    1.45  21.4918 
OBS:  53705.301  u  82S  -2.4849e+01   6.045e+01    0  27.470    1.82  25.2884 
OBS:  53705.301  g  82S   9.5372e+00   2.159e+01    0  28.620    1.57  23.5884 
OBS:  53705.301  r  82S   1.6429e+02   2.557e+01    0  28.220    1.42  21.9488 
OBS:  53705.301  i  82S   2.6833e+02   4.790e+01    0  27.900    1.64  21.8067 
OBS:  53705.301  z  82S   4.2518e+02   1.383e+02    0  26.260    1.56  21.5249 
END_PHOTOMETRY: 
