SURVEY: SDSS   
SNID:   50079   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      30.438530  deg 
DECL:    -0.902885  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.025465 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.024538 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53669.543 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  208  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02525  
SIM_REDSHIFT_CMB:    0.02433  
SIM_REDSHIFT_HOST:   0.02525  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1312  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        30.438530 deg  
SIM_DECL:      -0.902885 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0308   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.67  16.78  16.77  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53670.246094  days 
SIM_SALT2x0:   8.8619e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.57   days 
SIM_TRESTMAX:    33.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.985918 
SIMSED_param(color):  0.544897 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.359  g  82N   2.2290e+01   5.039e+01    0  28.670    1.90  23.3697 
OBS:  53657.359  r  82N   5.7845e+01   4.701e+01    0  28.250    1.71  22.6751 
OBS:  53657.359  i  82N   7.4175e+01   5.780e+01    0  27.900    1.67  22.6657 
OBS:  53663.344  g  82N   3.4195e+03   4.068e+01    0  28.710    1.10  18.6580 
OBS:  53663.344  r  82N   6.6949e+03   3.890e+01    0  28.280    0.88  17.9416 
OBS:  53663.344  i  82N   6.7483e+03   4.864e+01    0  27.920    0.86  17.9339 
OBS:  53666.414  g  82N   6.6705e+03   3.972e+01    0  28.600    1.19  17.9283 
OBS:  53666.414  r  82N   1.3132e+04   4.586e+01    0  28.220    0.95  17.2064 
OBS:  53666.414  i  82N   1.3653e+04   5.819e+01    0  27.870    0.90  17.1759 
OBS:  53668.336  g  82N   8.0133e+03   3.917e+01    0  28.700    1.73  17.7422 
OBS:  53668.336  r  82N   1.6564e+04   4.975e+01    0  28.270    1.46  16.9479 
OBS:  53668.336  i  82N   1.6967e+04   6.611e+01    0  27.930    1.44  16.9301 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.3360 
OBS:  53669.422  g  82N   8.3844e+03   4.437e+01    0  28.530    1.63  17.6805 
OBS:  53669.422  r  82N   1.8419e+04   5.630e+01    0  28.160    1.48  16.8396 
OBS:  53669.422  i  82N   1.8591e+04   7.093e+01    0  27.850    1.41  16.8304 
OBS:  53670.340  g  82N   8.4978e+03   3.693e+01    0  28.650    1.52  17.6723 
OBS:  53670.340  r  82N   1.9425e+04   5.279e+01    0  28.240    1.55  16.7762 
OBS:  53670.340  i  82N   1.9590e+04   6.632e+01    0  27.890    1.26  16.7696 
OBS:  53673.309  g  82N   7.6756e+03   3.277e+01    0  28.680    0.99  17.7892 
OBS:  53673.309  r  82N   2.0665e+04   5.114e+01    0  28.260    0.91  16.7113 
OBS:  53673.309  i  82N   2.1195e+04   6.369e+01    0  27.910    0.88  16.6831 
OBS:  53675.305  g  82N   6.0592e+03   3.109e+01    0  28.690    1.35  18.0384 
OBS:  53675.305  r  82N   2.0130e+04   5.112e+01    0  28.270    1.05  16.7429 
OBS:  53675.305  i  82N   1.9737e+04   6.415e+01    0  27.920    1.05  16.7559 
OBS:  53677.324  g  82N   4.4665e+03   2.751e+01    0  28.660    1.04  18.3711 
OBS:  53677.324  r  82N   1.7973e+04   4.860e+01    0  28.240    0.95  16.8606 
OBS:  53677.324  i  82N   1.8081e+04   6.024e+01    0  27.900    0.91  16.8569 
OBS:  53680.312  g  82N   2.8493e+03   2.560e+01    0  28.680    1.39  18.8629 
OBS:  53680.312  r  82N   1.4143e+04   4.441e+01    0  28.250    1.00  17.1259 
OBS:  53680.312  i  82N   1.5998e+04   5.824e+01    0  27.910    0.92  16.9910 
OBS:  53683.371  g  82N   2.2746e+03   2.580e+01    0  28.620    1.44  19.0896 
OBS:  53683.371  r  82N   1.1313e+04   4.488e+01    0  28.220    1.34  17.3635 
OBS:  53683.371  i  82N   1.3166e+04   6.390e+01    0  27.890    1.15  17.2028 
OBS:  53686.312  g  82N   1.8201e+03   6.055e+01    0  28.670    1.94  19.3000 
OBS:  53686.312  r  82N   9.1650e+03   5.479e+01    0  28.250    1.56  17.5933 
OBS:  53686.312  i  82N   1.0841e+04   7.023e+01    0  27.900    1.57  17.4148 
OBS:  53687.367  g  82N   1.8051e+03   6.125e+01    0  28.600    1.30  19.3760 
OBS:  53687.367  r  82N   8.5189e+03   6.900e+01    0  28.210    1.43  17.6764 
OBS:  53687.367  i  82N   1.0229e+04   8.564e+01    0  27.880    1.44  17.4922 
OBS:  53693.312  g  82N   1.2779e+03   4.791e+01    0  28.650    1.74  19.8029 
OBS:  53693.312  r  82N   5.5237e+03   4.692e+01    0  28.240    1.55  18.1395 
OBS:  53693.312  i  82N   6.8062e+03   6.018e+01    0  27.900    1.46  17.9174 
OBS:  53698.312  g  82N   8.7674e+02   2.606e+01    0  28.470    1.47  20.1663 
OBS:  53698.312  r  82N   3.9926e+03   3.269e+01    0  28.180    1.12  18.4826 
OBS:  53698.312  i  82N   4.9057e+03   4.865e+01    0  27.710    0.94  18.2754 
OBS:  53704.297  g  82N   7.3064e+02   2.173e+01    0  28.630    1.44  20.3667 
OBS:  53704.297  r  82N   3.1262e+03   3.034e+01    0  28.230    1.44  18.7735 
OBS:  53704.297  i  82N   3.5490e+03   4.553e+01    0  27.900    1.30  18.6265 
END_PHOTOMETRY: 
