SURVEY: SDSS   
SNID:   864   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -5.963938  deg 
DECL:    0.399587  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.029362 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.028105 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53703.484 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  508  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02948  
SIM_REDSHIFT_CMB:    0.02823  
SIM_REDSHIFT_HOST:   0.02948  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.4611  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -5.963938 deg  
SIM_DECL:      0.399587 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0328   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.35  18.25  17.24  17.19  17.34  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53703.777344  days 
SIM_SALT2x0:   6.5400e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.26   days 
SIM_TRESTMAX:     0.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.959998 
SIMSED_PARAM(color):  0.672594 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53693.215  u  82N   1.3490e+02   1.003e+02    0  27.300    1.57  23.1156 
OBS:  53693.215  g  82N   3.2694e+02   3.576e+01    0  28.520    1.55  21.2967 
OBS:  53693.215  r  82N   6.1345e+02   3.247e+01    0  28.170    1.18  20.4646 
OBS:  53693.215  i  82N   7.0400e+02   4.128e+01    0  27.960    1.11  20.4159 
OBS:  53693.215  z  82N   8.0823e+02   1.648e+02    0  26.090    1.31  20.5648 
OBS:  53699.234  u  82N   7.6359e+02   6.625e+01    0  27.160    1.49  20.4703 
OBS:  53699.234  g  82N   3.5798e+03   3.705e+01    0  28.470    1.48  18.6277 
OBS:  53699.234  r  82N   7.5022e+03   7.969e+01    0  28.150    1.13  17.8009 
OBS:  53699.234  i  82N   8.0720e+03   8.440e+01    0  27.940    1.12  17.7318 
OBS:  53699.234  z  82N   7.4784e+03   1.844e+02    0  26.070    1.15  17.8221 
OBS:  53704.195  u  82N   7.0302e+02   5.801e+01    0  27.310    1.42  20.3699 
OBS:  53704.195  g  82N   5.0336e+03   4.600e+01    0  28.530    1.23  18.2518 
OBS:  53704.195  r  82N   1.2919e+04   1.274e+02    0  28.190    1.26  17.2154 
OBS:  53704.195  i  82N   1.3733e+04   1.274e+02    0  27.990    1.07  17.1680 
OBS:  53704.195  z  82N   1.1757e+04   2.009e+02    0  26.100    1.02  17.3198 
END_PHOTOMETRY: 
