SURVEY: SDSS   
SNID:   50763   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -26.430449  deg 
DECL:    -0.308569  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0820    MW E(B-V) 
MWEBV_ERR:   0.0131    error on MWEBV 
REDSHIFT_HELIO:   0.227545 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.226088 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.770 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  144  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22748  
SIM_REDSHIFT_CMB:    0.22602  
SIM_REDSHIFT_HOST:   0.22748  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2569  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -26.430449 deg  
SIM_DECL:      -0.308569 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0835   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.92  22.30  21.77  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53673.835938  days 
SIM_SALT2x0:   7.8929e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1410  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.20   days 
SIM_TRESTMAX:    21.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.986011 
SIMSED_param(color):  0.545013 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.176  g  82S   3.1764e+00   3.594e+01    0  28.550    1.62  99.0000 
OBS:  53655.176  r  82S  -3.3064e+01   3.691e+01    0  28.260    1.45  99.0000 
OBS:  53655.176  i  82S   1.1762e+01   4.762e+01    0  27.970    1.46  99.0000 
OBS:  53664.203  g  82S   3.7762e+01   3.365e+01    0  28.550    1.69  25.1150 
OBS:  53664.203  r  82S   4.8214e+01   3.539e+01    0  28.250    1.50  23.8788 
OBS:  53664.203  i  82S   3.9272e+01   4.681e+01    0  27.960    1.47  23.4243 
OBS:  53666.164  g  82S   1.9033e+01   1.274e+01    0  28.570    1.02  24.4203 
OBS:  53666.164  r  82S   3.5897e+01   2.024e+01    0  28.260    0.84  23.2164 
OBS:  53666.164  i  82S   9.2163e+01   3.050e+01    0  27.970    0.79  22.7498 
OBS:  53669.160  g  82S   2.3002e+01   1.250e+01    0  28.570    1.01  24.0176 
OBS:  53669.160  r  82S   1.2413e+02   2.125e+01    0  28.260    0.96  22.6498 
OBS:  53669.160  i  82S   1.0137e+02   3.212e+01    0  27.980    0.91  22.2086 
OBS:  53674.145  g  82S   1.9145e+01   1.351e+01    0  28.530    1.18  23.9311 
OBS:  53674.145  r  82S   1.1422e+02   2.260e+01    0  28.230    1.09  22.2931 
OBS:  53674.145  i  82S   1.7925e+02   3.206e+01    0  27.950    0.97  21.7574 
OBS:  53676.234  g  82S   4.7398e+01   1.281e+01    0  28.470    0.92  24.0591 
OBS:  53676.234  r  82S   1.2043e+02   1.983e+01    0  28.210    0.79  22.2743 
OBS:  53676.234  i  82S   2.2749e+02   2.840e+01    0  27.950    0.71  21.6988 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.2340 
OBS:  53679.207  g  82S   2.9559e+01   1.710e+01    0  28.520    1.71  24.4052 
OBS:  53679.207  r  82S   1.0071e+02   2.723e+01    0  28.230    1.58  22.4181 
OBS:  53679.207  i  82S   1.9379e+02   4.182e+01    0  27.950    1.62  21.7238 
OBS:  53681.199  g  82S   1.3398e+01   1.304e+01    0  28.520    1.03  24.7306 
OBS:  53681.199  r  82S   5.6380e+01   1.974e+01    0  28.230    0.85  22.6189 
OBS:  53681.199  i  82S   2.0097e+02   2.864e+01    0  27.950    0.76  21.7840 
OBS:  53685.156  g  82S  -3.0268e+01   3.784e+01    0  28.550    1.00  25.3634 
OBS:  53685.156  r  82S   3.5149e+01   5.944e+01    0  28.250    0.83  23.0959 
OBS:  53685.156  i  82S   1.8811e+02   8.013e+01    0  27.960    0.86  22.0645 
OBS:  53687.195  g  82S   1.3828e+01   4.307e+01    0  28.510    1.30  25.5399 
OBS:  53687.195  r  82S  -2.3347e+00   4.108e+01    0  28.220    1.15  23.2673 
OBS:  53687.195  i  82S   1.4707e+02   4.322e+01    0  27.950    0.99  22.2032 
OBS:  53697.156  g  82S   7.6058e+00   1.486e+01    0  28.520    1.14  26.1029 
OBS:  53697.156  r  82S   3.1420e+01   2.880e+01    0  28.230    1.07  23.8738 
OBS:  53697.156  i  82S   7.3088e+01   3.497e+01    0  27.950    1.03  22.8554 
OBS:  53700.152  g  82S   5.2423e+00   1.455e+01    0  28.460    1.25  26.2737 
OBS:  53700.152  r  82S   2.1213e+01   2.167e+01    0  28.200    1.03  24.0556 
OBS:  53700.152  i  82S   9.2535e+01   3.244e+01    0  27.930    0.98  23.0508 
END_PHOTOMETRY: 
