SURVEY: SDSS   
SNID:   212   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -43.487167  deg 
DECL:    0.444442  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0920    MW E(B-V) 
MWEBV_ERR:   0.0147    error on MWEBV 
REDSHIFT_HELIO:   0.085331 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.084194 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53701.266 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  569  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08526  
SIM_REDSHIFT_CMB:    0.08412  
SIM_REDSHIFT_HOST:   0.08526  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9186  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -43.487167 deg  
SIM_DECL:      0.444442 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0988   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.02  20.95  19.87  19.62  19.81  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53700.535156  days 
SIM_SALT2x0:   6.8011e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3884  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.21   days 
SIM_TRESTMAX:     4.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.903178 
SIMSED_PARAM(color):  0.535682 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53685.109  u  82S   3.6038e+01   1.123e+02    0  27.590    1.75  99.0000 
OBS:  53685.109  g  82S   2.8388e+00   5.122e+01    0  28.440    1.52  99.0000 
OBS:  53685.109  r  82S  -4.0872e+01   5.252e+01    0  28.240    1.62  99.0000 
OBS:  53685.109  i  82S   8.5321e+01   5.742e+01    0  27.920    1.42  99.0000 
OBS:  53685.109  z  82S   8.3318e+01   2.018e+02    0  26.660    1.48  99.0000 
OBS:  53687.148  u  82S  -7.9961e+01   1.081e+02    0  27.470    1.36  29.7940 
OBS:  53687.148  g  82S   1.8366e+01   3.969e+01    0  28.400    1.18  28.3387 
OBS:  53687.148  r  82S   3.2882e+01   3.788e+01    0  28.210    1.23  27.4577 
OBS:  53687.148  i  82S   1.8838e+01   4.267e+01    0  27.910    1.04  27.2102 
OBS:  53687.148  z  82S   1.6360e+02   1.119e+02    0  26.640    1.03  27.3960 
OBS:  53697.109  u  82S  -1.1155e+01   4.955e+01    0  27.510    1.58  23.0727 
OBS:  53697.109  g  82S   3.4523e+02   1.646e+01    0  28.410    1.12  21.1686 
OBS:  53697.109  r  82S   7.3789e+02   3.156e+01    0  28.220    1.28  20.2453 
OBS:  53697.109  i  82S   9.4252e+02   4.086e+01    0  27.910    1.09  20.0041 
OBS:  53697.109  z  82S   8.0789e+02   1.028e+02    0  26.650    0.99  20.1397 
OBS:  53700.105  u  82S   2.1228e+01   5.044e+01    0  27.430    1.55  22.9999 
OBS:  53700.105  g  82S   4.2992e+02   2.192e+01    0  28.160    1.56  20.9528 
OBS:  53700.105  r  82S   1.1525e+03   2.938e+01    0  28.190    1.39  19.9014 
OBS:  53700.105  i  82S   1.4155e+03   4.513e+01    0  27.860    1.24  19.6522 
OBS:  53700.105  z  82S   9.8690e+02   1.466e+02    0  26.500    1.40  19.8326 
OBS:  53705.094  u  82S   1.0209e+02   4.923e+01    0  27.510    1.53  23.7028 
OBS:  53705.094  g  82S   3.0824e+02   1.726e+01    0  28.400    1.47  21.3307 
OBS:  53705.094  r  82S   1.1385e+03   2.973e+01    0  28.220    1.46  19.8709 
OBS:  53705.094  i  82S   1.5111e+03   4.567e+01    0  27.900    1.29  19.5687 
OBS:  53705.094  z  82S   1.3906e+03   1.171e+02    0  26.620    1.09  19.7310 
END_PHOTOMETRY: 
