SURVEY: SDSS   
SNID:   492   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -9.972106  deg 
DECL:    0.096273  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0470    MW E(B-V) 
MWEBV_ERR:   0.0075    error on MWEBV 
REDSHIFT_HELIO:   0.105637 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.104282 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53708.801 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  356  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10467  
SIM_REDSHIFT_CMB:    0.10332  
SIM_REDSHIFT_HOST:   0.10467  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3936  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -9.972106 deg  
SIM_DECL:      0.096273 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0626   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.33  20.56  19.80  19.60  19.97  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53708.125000  days 
SIM_SALT2x0:   4.3912e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4108  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.89   days 
SIM_TRESTMAX:    -2.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.100751 
SIMSED_PARAM(color):  0.223115 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53697.199  u  82S   9.4013e+01   6.008e+01    0  27.270    1.58  23.8338 
OBS:  53697.199  g  82S   9.3868e+01   1.652e+01    0  28.510    1.47  22.5354 
OBS:  53697.199  r  82S   1.2427e+02   3.589e+01    0  28.170    1.42  21.9898 
OBS:  53697.199  i  82S   2.1943e+02   3.884e+01    0  27.950    1.35  21.8054 
OBS:  53697.199  z  82S   8.1625e+01   1.491e+02    0  26.080    1.28  22.1730 
OBS:  53700.199  u  82S   9.0248e+01   6.456e+01    0  27.210    1.62  22.8033 
OBS:  53700.199  g  82S   2.9033e+02   1.694e+01    0  28.490    1.46  21.3991 
OBS:  53700.199  r  82S   4.3956e+02   2.705e+01    0  28.160    1.46  20.8559 
OBS:  53700.199  i  82S   5.3810e+02   4.170e+01    0  27.950    1.37  20.6744 
OBS:  53700.199  z  82S   3.4697e+02   1.692e+02    0  26.050    1.29  21.0425 
OBS:  53705.188  u  82S   5.5667e+01   5.348e+01    0  27.290    1.47  22.2897 
OBS:  53705.188  g  82S   5.4471e+02   1.738e+01    0  28.520    1.40  20.6559 
OBS:  53705.188  r  82S   9.8106e+02   2.599e+01    0  28.190    1.27  20.0191 
OBS:  53705.188  i  82S   1.1064e+03   3.712e+01    0  27.990    1.16  19.8337 
OBS:  53705.188  z  82S   7.9416e+02   1.352e+02    0  26.100    1.22  20.1674 
END_PHOTOMETRY: 
