SURVEY: SDSS   
SNID:   50408   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      26.840050  deg 
DECL:    -0.513957  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.149728 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.148631 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53627.469 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  81  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14993  
SIM_REDSHIFT_CMB:    0.14883  
SIM_REDSHIFT_HOST:   0.14993  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2495  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        26.840050 deg  
SIM_DECL:      -0.513957 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0214   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.07  20.98  20.67  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53628.050781  days 
SIM_SALT2x0:   1.9961e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2098  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.15   days 
SIM_TRESTMAX:    66.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.903397 
SIMSED_param(color):  0.441746 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.383  g  82N  -3.4921e+00   1.760e+01    0  28.450    1.79  24.6468 
OBS:  53616.383  r  82N   2.2656e+01   2.628e+01    0  28.190    1.63  23.8298 
OBS:  53616.383  i  82N   4.6285e+01   4.380e+01    0  27.830    1.62  23.5493 
OBS:  53626.359  g  82N   1.5626e+02   2.170e+01    0  28.410    1.92  22.0710 
OBS:  53626.359  r  82N   3.5820e+02   2.657e+01    0  28.120    1.51  21.0839 
OBS:  53626.359  i  82N   4.2473e+02   4.256e+01    0  27.710    1.46  20.7882 
OBS:  53628.344  g  82N   1.0537e+02   3.531e+01    0  28.370    1.43  22.0739 
OBS:  53628.344  r  82N   4.3779e+02   3.540e+01    0  28.180    1.41  20.9709 
OBS:  53628.344  i  82N   5.6744e+02   4.606e+01    0  27.890    1.41  20.6558 
OBS:  53635.355  g  82N   8.4787e+01   2.733e+01    0  28.530    1.02  22.8405 
OBS:  53635.355  r  82N   3.9262e+02   2.818e+01    0  28.240    0.88  21.1614 
OBS:  53635.355  i  82N   5.2995e+02   3.419e+01    0  27.880    0.79  20.7047 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.3550 
OBS:  53637.348  g  82N   6.0557e+01   2.518e+01    0  28.490    1.45  23.1855 
OBS:  53637.348  r  82N   3.0348e+02   3.056e+01    0  28.210    1.36  21.3405 
OBS:  53637.348  i  82N   4.9088e+02   4.200e+01    0  27.830    1.23  20.8260 
OBS:  53639.391  g  82N   2.5422e+01   1.525e+01    0  28.530    1.10  23.5042 
OBS:  53639.391  r  82N   2.3172e+02   2.190e+01    0  28.240    1.06  21.5566 
OBS:  53639.391  i  82N   3.8358e+02   3.160e+01    0  27.870    0.92  20.9632 
OBS:  53641.391  g  82N   4.9399e+01   1.452e+01    0  28.480    1.20  23.6313 
OBS:  53641.391  r  82N   2.3367e+02   2.151e+01    0  28.200    1.11  21.6935 
OBS:  53641.391  i  82N   3.8562e+02   3.193e+01    0  27.840    0.98  21.0982 
OBS:  53644.340  g  82N   2.7788e+01   1.403e+01    0  28.500    1.36  23.8138 
OBS:  53644.340  r  82N   1.7343e+02   2.013e+01    0  28.230    0.99  21.8909 
OBS:  53644.340  i  82N   2.7067e+02   3.104e+01    0  27.860    0.98  21.3019 
OBS:  53657.352  g  82N   3.0320e+01   5.284e+01    0  28.520    1.99  24.6211 
OBS:  53657.352  r  82N   2.3534e+02   5.586e+01    0  28.230    2.03  22.7561 
OBS:  53657.352  i  82N   1.2026e+02   6.792e+01    0  27.870    1.92  22.2187 
OBS:  53663.336  g  82N   3.2945e+00   2.879e+01    0  28.550    1.02  24.8516 
OBS:  53663.336  r  82N   6.8688e+01   2.727e+01    0  28.260    0.85  23.0177 
OBS:  53663.336  i  82N   8.3708e+01   3.358e+01    0  27.900    0.79  22.5541 
OBS:  53666.406  g  82N   1.5995e+01   2.625e+01    0  28.450    1.36  24.9370 
OBS:  53666.406  r  82N   2.5894e+01   2.697e+01    0  28.200    1.06  23.1231 
OBS:  53666.406  i  82N   6.9392e+01   3.382e+01    0  27.850    0.88  22.7025 
OBS:  53668.324  g  82N   2.5293e+01   2.207e+01    0  28.540    1.80  24.9701 
OBS:  53668.324  r  82N   3.2602e+01   2.648e+01    0  28.250    1.45  23.1827 
OBS:  53668.324  i  82N   2.8970e+01   4.011e+01    0  27.910    1.44  22.7937 
OBS:  53669.410  g  82N  -4.6603e+00   2.449e+01    0  28.370    1.62  24.9855 
OBS:  53669.410  r  82N   7.9096e+01   3.061e+01    0  28.150    1.47  23.2149 
OBS:  53669.410  i  82N   4.6442e+01   4.170e+01    0  27.830    1.37  22.8480 
OBS:  53670.328  g  82N  -2.4929e+01   1.835e+01    0  28.490    1.74  24.9983 
OBS:  53670.328  r  82N   4.6994e+01   2.632e+01    0  28.220    1.60  23.2420 
OBS:  53670.328  i  82N   2.0337e+01   3.986e+01    0  27.870    1.46  22.8939 
OBS:  53673.297  g  82N  -4.4913e+00   1.296e+01    0  28.530    1.05  25.0439 
OBS:  53673.297  r  82N   5.9769e+01   2.080e+01    0  28.240    1.01  23.3319 
OBS:  53673.297  i  82N   6.8221e+01   3.156e+01    0  27.890    1.01  23.0372 
OBS:  53675.293  g  82N  -2.8100e+00   1.341e+01    0  28.530    1.18  25.0981 
OBS:  53675.293  r  82N   1.0009e+02   2.298e+01    0  28.250    1.13  23.3998 
OBS:  53675.293  i  82N   8.7594e+01   3.619e+01    0  27.900    1.19  23.1169 
OBS:  53677.316  g  82N   2.4815e+01   1.413e+01    0  28.340    1.06  25.1519 
OBS:  53677.316  r  82N   6.3337e+01   2.066e+01    0  28.160    0.95  23.4777 
OBS:  53677.316  i  82N   4.7443e+01   2.900e+01    0  27.890    0.88  23.1728 
OBS:  53680.301  g  82N   3.8049e+01   1.377e+01    0  28.490    1.12  25.2108 
OBS:  53680.301  r  82N   4.4121e+01   2.060e+01    0  28.220    0.95  23.5531 
OBS:  53680.301  i  82N   7.8085e+01   3.007e+01    0  27.860    0.89  23.2536 
OBS:  53686.301  g  82N   4.2950e+01   6.114e+01    0  28.480    2.08  25.3324 
OBS:  53686.301  r  82N   8.5364e+01   4.682e+01    0  28.220    1.57  23.7020 
OBS:  53686.301  i  82N   3.4183e+01   5.496e+01    0  27.850    1.52  23.4160 
OBS:  53687.359  g  82N   3.6302e+01   5.865e+01    0  28.420    1.30  25.3530 
OBS:  53687.359  r  82N   6.6739e+01   6.223e+01    0  28.180    1.43  23.7282 
OBS:  53687.359  i  82N   1.2709e+02   7.239e+01    0  27.830    1.45  23.4448 
OBS:  53693.305  g  82N   4.8016e+01   3.983e+01    0  28.470    1.60  25.4693 
OBS:  53693.305  r  82N   4.3053e+00   3.419e+01    0  28.210    1.34  23.8745 
OBS:  53693.305  i  82N   9.0892e+01   4.261e+01    0  27.850    1.24  23.6061 
OBS:  53698.301  g  82N   1.4012e+00   2.115e+01    0  28.130    1.43  25.5663 
OBS:  53698.301  r  82N   6.1041e+01   2.265e+01    0  28.170    1.10  23.9983 
OBS:  53698.301  i  82N   3.4108e+01   3.333e+01    0  27.810    0.96  23.7416 
OBS:  53704.285  g  82N   8.5777e+00   1.606e+01    0  28.460    1.64  25.6827 
OBS:  53704.285  r  82N   4.1854e+00   2.437e+01    0  28.200    1.45  24.1466 
OBS:  53704.285  i  82N   3.0383e+01   3.989e+01    0  27.860    1.46  23.9035 
END_PHOTOMETRY: 
