SURVEY: SDSS   
SNID:   943   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -30.007633  deg 
DECL:    0.597188  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0500    MW E(B-V) 
MWEBV_ERR:   0.0080    error on MWEBV 
REDSHIFT_HELIO:   0.040942 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.039726 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.773 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  757  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04063  
SIM_REDSHIFT_CMB:    0.03941  
SIM_REDSHIFT_HOST:   0.04063  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.2038  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -30.007633 deg  
SIM_DECL:      0.597188 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0543   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.01  18.98  17.97  17.89  18.07  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53677.445312  days 
SIM_SALT2x0:   3.2999e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.74   days 
SIM_TRESTMAX:    26.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.006242 
SIMSED_PARAM(color):  0.614627 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.191  u  82S  -9.3812e+01   8.098e+01    0  27.630    1.70  25.7884 
OBS:  53664.191  g  82S   2.4105e+00   3.184e+01    0  28.470    1.60  24.0845 
OBS:  53664.191  r  82S   5.7621e+01   3.155e+01    0  28.250    1.42  23.2615 
OBS:  53664.191  i  82S   1.1832e+02   4.429e+01    0  27.920    1.38  23.1869 
OBS:  53664.191  z  82S   1.1297e+02   1.369e+02    0  26.620    1.43  23.3581 
OBS:  53666.156  u  82S   2.9060e+01   3.756e+01    0  27.650    0.95  23.8326 
OBS:  53666.156  g  82S   1.3208e+02   1.298e+01    0  28.460    0.94  22.0687 
OBS:  53666.156  r  82S   3.0562e+02   2.093e+01    0  28.260    0.89  21.2408 
OBS:  53666.156  i  82S   3.3938e+02   3.346e+01    0  27.910    0.85  21.1658 
OBS:  53666.156  z  82S   4.5828e+02   1.012e+02    0  26.580    0.85  21.3399 
OBS:  53669.152  u  82S   1.9988e+02   4.150e+01    0  27.660    1.13  22.0428 
OBS:  53669.152  g  82S   6.4253e+02   1.636e+01    0  28.460    1.07  20.4545 
OBS:  53669.152  r  82S   1.4437e+03   2.724e+01    0  28.260    1.01  19.6301 
OBS:  53669.152  i  82S   1.5675e+03   3.971e+01    0  27.920    0.97  19.5542 
OBS:  53669.152  z  82S   1.2643e+03   1.062e+02    0  26.640    0.97  19.7288 
OBS:  53674.137  u  82S   4.2829e+02   4.644e+01    0  27.610    1.31  21.0406 
OBS:  53674.137  g  82S   2.1356e+03   2.618e+01    0  28.420    1.14  19.1568 
OBS:  53674.137  r  82S   4.7091e+03   5.371e+01    0  28.230    1.13  18.3007 
OBS:  53674.137  i  82S   5.3044e+03   6.361e+01    0  27.890    1.04  18.2159 
OBS:  53674.137  z  82S   4.4903e+03   1.215e+02    0  26.610    1.08  18.3416 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.1370 
OBS:  53676.227  u  82S   3.8335e+02   4.766e+01    0  27.390    1.12  20.9807 
OBS:  53676.227  g  82S   2.4936e+03   2.888e+01    0  28.320    0.93  19.0017 
OBS:  53676.227  r  82S   6.0779e+03   6.541e+01    0  28.200    0.98  18.0588 
OBS:  53676.227  i  82S   6.4594e+03   7.079e+01    0  27.890    0.88  17.9824 
OBS:  53676.227  z  82S   5.5381e+03   1.223e+02    0  26.610    0.85  18.1337 
OBS:  53679.195  u  82S   3.4801e+02   5.838e+01    0  27.510    1.76  21.1604 
OBS:  53679.195  g  82S   2.4811e+03   3.102e+01    0  28.410    1.80  19.0135 
OBS:  53679.195  r  82S   6.9511e+03   7.509e+01    0  28.220    1.69  17.9008 
OBS:  53679.195  i  82S   7.4279e+03   8.302e+01    0  27.910    1.61  17.8197 
OBS:  53679.195  z  82S   6.4283e+03   1.544e+02    0  26.650    1.62  18.0103 
OBS:  53681.188  u  82S   2.2806e+02   4.479e+01    0  27.510    1.18  21.4737 
OBS:  53681.188  g  82S   2.1059e+03   2.572e+01    0  28.420    1.01  19.1743 
OBS:  53681.188  r  82S   6.6846e+03   7.094e+01    0  28.220    1.14  17.9068 
OBS:  53681.188  i  82S   7.4664e+03   7.853e+01    0  27.910    0.99  17.8199 
OBS:  53681.188  z  82S   6.2843e+03   1.256e+02    0  26.650    0.90  18.0253 
OBS:  53685.148  u  82S   1.0264e+02   8.151e+01    0  27.590    1.04  22.1102 
OBS:  53685.148  g  82S   1.2202e+03   4.176e+01    0  28.440    1.03  19.7703 
OBS:  53685.148  r  82S   5.7775e+03   8.778e+01    0  28.240    0.91  18.1075 
OBS:  53685.148  i  82S   6.3022e+03   1.094e+02    0  27.920    0.92  18.0002 
OBS:  53685.148  z  82S   6.0311e+03   1.429e+02    0  26.660    0.95  18.0612 
OBS:  53687.184  u  82S  -8.9945e+01   1.129e+02    0  27.470    1.34  22.4215 
OBS:  53687.184  g  82S   9.4558e+02   4.482e+01    0  28.400    1.19  20.0954 
OBS:  53687.184  r  82S   4.8565e+03   6.470e+01    0  28.210    1.26  18.2970 
OBS:  53687.184  i  82S   5.7355e+03   7.349e+01    0  27.910    1.03  18.0929 
OBS:  53687.184  z  82S   5.9603e+03   1.376e+02    0  26.640    0.93  18.0976 
OBS:  53697.145  u  82S   2.1137e+01   4.096e+01    0  27.510    1.12  23.0477 
OBS:  53697.145  g  82S   4.5603e+02   1.700e+01    0  28.410    1.10  20.8581 
OBS:  53697.145  r  82S   2.3758e+03   3.845e+01    0  28.220    1.12  19.0677 
OBS:  53697.145  i  82S   3.1006e+03   5.045e+01    0  27.910    1.03  18.7900 
OBS:  53697.145  z  82S   3.6286e+03   1.160e+02    0  26.650    0.97  18.6257 
OBS:  53700.145  u  82S   1.9869e+01   4.452e+01    0  27.450    1.36  23.2057 
OBS:  53700.145  g  82S   4.0190e+02   1.613e+01    0  28.350    1.10  21.0662 
OBS:  53700.145  r  82S   1.9201e+03   3.235e+01    0  28.190    1.27  19.2951 
OBS:  53700.145  i  82S   2.5337e+03   4.760e+01    0  27.860    1.07  19.0039 
OBS:  53700.145  z  82S   2.9551e+03   1.196e+02    0  26.530    0.96  18.7965 
OBS:  53705.129  u  82S   9.8303e+01   4.759e+01    0  27.510    1.58  23.4351 
OBS:  53705.129  g  82S   2.4713e+02   1.721e+01    0  28.400    1.55  21.4058 
OBS:  53705.129  r  82S   1.4449e+03   3.208e+01    0  28.220    1.58  19.6396 
OBS:  53705.129  i  82S   1.7551e+03   4.574e+01    0  27.900    1.38  19.3640 
OBS:  53705.129  z  82S   2.1141e+03   1.204e+02    0  26.620    1.33  19.1279 
END_PHOTOMETRY: 
