SURVEY: SDSS   
SNID:   216   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -47.585918  deg 
DECL:    0.217691  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0960    MW E(B-V) 
MWEBV_ERR:   0.0154    error on MWEBV 
REDSHIFT_HELIO:   0.148499 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.147352 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53690.746 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  587  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14838  
SIM_REDSHIFT_CMB:    0.14723  
SIM_REDSHIFT_HOST:   0.14838  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2239  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -47.585918 deg  
SIM_DECL:      0.217691 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0881   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.88  22.51  21.13  20.73  20.85  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53691.425781  days 
SIM_SALT2x0:   2.0438e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1976  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.22   days 
SIM_TRESTMAX:    11.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.127530 
SIMSED_PARAM(color):  0.630126 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53675.090  u  82N  -1.9200e+01   5.417e+01    0  27.400    1.60  29.5875 
OBS:  53675.090  g  82N   2.8856e+01   1.832e+01    0  28.570    1.73  27.7544 
OBS:  53675.090  r  82N   2.7199e+01   2.767e+01    0  28.220    1.44  26.6208 
OBS:  53675.090  i  82N   6.9177e+01   3.922e+01    0  27.990    1.22  26.2536 
OBS:  53675.090  z  82N  -1.4878e+02   1.717e+02    0  26.110    1.32  26.3809 
OBS:  53677.109  u  82N   2.2868e+01   7.187e+01    0  26.960    1.51  28.0955 
OBS:  53677.109  g  82N   2.4101e+01   1.800e+01    0  28.340    1.41  25.7095 
OBS:  53677.109  r  82N   4.2838e-01   2.197e+01    0  28.160    0.97  24.5933 
OBS:  53677.109  i  82N   8.3451e+01   3.767e+01    0  27.890    1.02  24.2253 
OBS:  53677.109  z  82N   8.9966e+01   1.318e+02    0  26.150    1.07  24.3505 
OBS:  53680.098  u  82N   4.3759e+01   4.470e+01    0  27.370    1.05  26.1204 
OBS:  53680.098  g  82N   2.3791e+01   1.423e+01    0  28.540    1.03  24.2936 
OBS:  53680.098  r  82N   1.9488e+01   2.152e+01    0  28.190    0.95  23.1765 
OBS:  53680.098  i  82N   1.6654e+02   3.140e+01    0  27.970    0.87  22.8081 
OBS:  53680.098  z  82N   1.6430e+02   1.104e+02    0  26.090    0.83  22.9346 
OBS:  53686.152  u  82N   5.1861e+02   1.661e+02    0  27.070    1.78  24.8894 
OBS:  53686.152  g  82N  -2.4280e+01   6.100e+01    0  28.400    1.87  22.7198 
OBS:  53686.152  r  82N   2.7676e+02   5.272e+01    0  28.120    1.61  21.5504 
OBS:  53686.152  i  82N   3.7008e+02   5.965e+01    0  27.900    1.48  21.1916 
OBS:  53686.152  z  82N  -4.3647e+01   2.389e+02    0  25.960    1.55  21.2761 
OBS:  53693.098  u  82N   4.1521e+01   6.742e+01    0  27.300    1.64  25.0369 
OBS:  53693.098  g  82N   1.5417e+02   2.949e+01    0  28.520    1.69  22.5670 
OBS:  53693.098  r  82N   3.4421e+02   3.082e+01    0  28.170    1.35  21.0865 
OBS:  53693.098  i  82N   5.5345e+02   4.341e+01    0  27.960    1.23  20.6711 
OBS:  53693.098  z  82N   5.6929e+02   2.118e+02    0  26.090    1.67  20.7937 
OBS:  53697.094  u  82S  -3.8896e+01   4.760e+01    0  27.270    1.15  25.5414 
OBS:  53697.094  g  82S   5.0280e+01   1.529e+01    0  28.510    1.16  22.9165 
OBS:  53697.094  r  82S   3.4075e+02   2.681e+01    0  28.170    1.04  21.1441 
OBS:  53697.094  i  82S   6.1023e+02   3.630e+01    0  27.950    0.96  20.6750 
OBS:  53697.094  z  82S   5.4108e+02   1.328e+02    0  26.080    0.96  20.7805 
OBS:  53698.094  u  82N   4.9468e+01   5.433e+01    0  27.270    1.46  25.6897 
OBS:  53698.094  g  82N   6.3149e+01   1.578e+01    0  28.510    1.36  23.0524 
OBS:  53698.094  r  82N   3.5390e+02   2.577e+01    0  28.170    1.19  21.1989 
OBS:  53698.094  i  82N   5.1663e+02   3.847e+01    0  27.950    1.07  20.7041 
OBS:  53698.094  z  82N   3.4757e+02   1.429e+02    0  26.080    1.04  20.8057 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53698.0940 
OBS:  53699.117  u  82N  -6.4254e+01   5.728e+01    0  27.160    1.43  25.8323 
OBS:  53699.117  g  82N   4.9152e+01   1.652e+01    0  28.470    1.41  23.2005 
OBS:  53699.117  r  82N   3.2507e+02   2.683e+01    0  28.150    1.27  21.2685 
OBS:  53699.117  i  82N   5.2508e+02   4.048e+01    0  27.940    1.10  20.7412 
OBS:  53699.117  z  82N   4.1859e+02   1.703e+02    0  26.070    1.29  20.8317 
OBS:  53702.094  u  82N   6.0366e+01   7.847e+01    0  27.240    2.05  26.1722 
OBS:  53702.094  g  82N   4.2768e+01   2.397e+01    0  28.500    2.13  23.6528 
OBS:  53702.094  r  82N   2.5576e+02   4.438e+01    0  28.160    2.26  21.5043 
OBS:  53702.094  i  82N   4.7879e+02   7.188e+01    0  27.950    2.12  20.8958 
OBS:  53702.094  z  82N   4.5751e+02   2.915e+02    0  26.080    2.03  20.9075 
OBS:  53703.102  u  82N   3.5522e+01   7.521e+01    0  27.190    2.08  26.2801 
OBS:  53703.102  g  82N   7.7518e+00   2.263e+01    0  28.480    2.03  23.7955 
OBS:  53703.102  r  82N   2.4382e+02   3.400e+01    0  28.150    1.79  21.5961 
OBS:  53703.102  i  82N   4.8495e+02   5.605e+01    0  27.950    1.91  20.9548 
OBS:  53703.102  z  82N   7.6592e+02   2.735e+02    0  26.080    1.94  20.9388 
OBS:  53704.082  u  82N  -3.4388e+01   5.431e+01    0  27.310    1.52  26.3895 
OBS:  53704.082  g  82N   2.9990e+01   1.600e+01    0  28.530    1.46  23.9162 
OBS:  53704.082  r  82N   2.4320e+02   2.472e+01    0  28.190    1.28  21.6828 
OBS:  53704.082  i  82N   3.6999e+02   3.644e+01    0  27.990    1.13  21.0130 
OBS:  53704.082  z  82N   7.1153e+02   1.602e+02    0  26.100    1.38  20.9743 
END_PHOTOMETRY: 
