SURVEY: SDSS   
SNID:   50953   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -30.668993  deg 
DECL:    0.364552  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0480    MW E(B-V) 
MWEBV_ERR:   0.0077    error on MWEBV 
REDSHIFT_HELIO:   0.066713 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.065472 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.617 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  679  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06598  
SIM_REDSHIFT_CMB:    0.06474  
SIM_REDSHIFT_HOST:   0.06598  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3209  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -30.668993 deg  
SIM_DECL:      0.364552 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0611   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.09  19.10  18.96  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53624.488281  days 
SIM_SALT2x0:   1.1794e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8560  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.75   days 
SIM_TRESTMAX:    73.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.974531 
SIMSED_param(color):  0.530664 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.227  g  82N   2.5859e+02   3.389e+01    0  27.630    1.65  21.5089 
OBS:  53616.227  r  82N   5.2732e+02   2.790e+01    0  28.100    1.56  20.7053 
OBS:  53616.227  i  82N   5.5855e+02   5.405e+01    0  27.600    1.36  20.5630 
OBS:  53623.215  g  82N   8.9026e+02   1.819e+01    0  28.450    1.21  20.1183 
OBS:  53623.215  r  82N   2.1143e+03   2.663e+01    0  28.140    1.06  19.1928 
OBS:  53623.215  i  82N   2.3775e+03   3.843e+01    0  27.920    0.94  19.0527 
OBS:  53626.199  g  82N   8.8127e+02   2.708e+01    0  28.520    1.11  20.1278 
OBS:  53626.199  r  82N   2.3988e+03   3.187e+01    0  28.170    0.97  19.0401 
OBS:  53626.199  i  82N   2.7733e+03   4.495e+01    0  27.940    1.00  18.8821 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.1990 
OBS:  53628.188  g  82N   8.3649e+02   6.804e+01    0  28.330    1.81  20.2908 
OBS:  53628.188  r  82N   2.3714e+03   5.697e+01    0  28.150    1.66  19.0546 
OBS:  53628.188  i  82N   2.8960e+03   8.004e+01    0  27.860    1.76  18.8768 
OBS:  53635.195  g  82N   2.9168e+02   2.006e+01    0  28.580    1.00  21.3695 
OBS:  53635.195  r  82N   1.4522e+03   3.139e+01    0  28.210    1.35  19.5757 
OBS:  53635.195  i  82N   2.0861e+03   3.833e+01    0  27.990    0.98  19.1982 
OBS:  53637.188  g  82N   2.4403e+02   1.780e+01    0  28.510    1.56  21.5004 
OBS:  53637.188  r  82N   1.3416e+03   2.878e+01    0  28.170    1.44  19.7211 
OBS:  53637.188  i  82N   1.8454e+03   4.441e+01    0  27.940    1.32  19.3382 
OBS:  53644.180  g  82N   1.7137e+02   1.342e+01    0  28.550    0.96  21.9796 
OBS:  53644.180  r  82N   8.0958e+02   2.161e+01    0  28.190    0.88  20.2395 
OBS:  53644.180  i  82N   1.1288e+03   3.309e+01    0  27.970    0.82  19.8468 
OBS:  53654.215  g  82N   1.1678e+02   2.276e+01    0  28.540    1.36  22.6361 
OBS:  53654.215  r  82N   3.8729e+02   3.033e+01    0  28.200    1.26  20.9289 
OBS:  53654.215  i  82N   5.8586e+02   3.865e+01    0  27.980    0.95  20.5608 
OBS:  53656.160  g  82N   1.0894e+02   5.204e+01    0  28.560    1.82  22.7090 
OBS:  53656.160  r  82N   3.9758e+02   5.236e+01    0  28.210    1.64  21.0132 
OBS:  53656.160  i  82N   4.5952e+02   5.728e+01    0  27.980    1.44  20.6721 
OBS:  53665.152  g  82N   5.3566e+01   5.162e+01    0  26.980    0.93  22.9500 
OBS:  53665.152  r  82N   2.1327e+02   5.686e+01    0  27.170    0.80  21.3780 
OBS:  53665.152  i  82N   3.7977e+02   7.669e+01    0  26.700    0.76  21.1738 
OBS:  53668.164  g  82N   7.8949e+01   1.598e+01    0  28.570    1.55  23.0404 
OBS:  53668.164  r  82N   2.8339e+02   2.574e+01    0  28.230    1.33  21.4736 
OBS:  53668.164  i  82N   3.5227e+02   4.284e+01    0  28.000    1.34  21.3368 
OBS:  53670.172  g  82N   4.8525e+01   1.540e+01    0  28.540    1.47  23.1071 
OBS:  53670.172  r  82N   2.0668e+02   2.338e+01    0  28.200    1.13  21.5146 
OBS:  53670.172  i  82N   3.1547e+02   3.689e+01    0  27.980    1.02  21.4340 
OBS:  53673.137  g  82N   6.4208e+01   1.399e+01    0  28.560    1.21  23.1696 
OBS:  53673.137  r  82N   2.1844e+02   2.372e+01    0  28.210    1.21  21.5977 
OBS:  53673.137  i  82N   2.4314e+02   3.655e+01    0  27.990    1.20  21.5201 
OBS:  53675.137  g  82N   2.5176e+01   1.467e+01    0  28.570    1.46  23.2127 
OBS:  53675.137  r  82N   1.8761e+02   2.348e+01    0  28.220    1.25  21.6543 
OBS:  53675.137  i  82N   2.7175e+02   3.543e+01    0  28.000    1.12  21.5780 
OBS:  53677.156  g  82N   6.3447e+01   1.462e+01    0  28.340    1.09  23.2555 
OBS:  53677.156  r  82N   1.7775e+02   2.464e+01    0  28.160    1.29  21.7113 
OBS:  53677.156  i  82N   2.1486e+02   3.469e+01    0  27.890    0.99  21.6359 
OBS:  53680.145  g  82N   4.3791e+01   1.426e+01    0  28.540    1.27  23.3170 
OBS:  53680.145  r  82N   1.9678e+02   2.143e+01    0  28.190    0.97  21.7961 
OBS:  53680.145  i  82N   2.2772e+02   3.164e+01    0  27.970    0.90  21.7216 
OBS:  53686.211  g  82N   2.1318e+02   6.837e+01    0  28.440    1.95  23.4416 
OBS:  53686.211  r  82N   1.3359e+02   6.758e+01    0  28.140    1.90  21.9674 
OBS:  53686.211  i  82N   1.2382e+02   6.987e+01    0  27.950    1.70  21.8952 
OBS:  53693.145  g  82N   4.9583e+01   2.749e+01    0  28.520    1.15  23.5840 
OBS:  53693.145  r  82N   1.4141e+02   3.079e+01    0  28.170    1.11  22.1643 
OBS:  53693.145  i  82N   1.2447e+02   3.895e+01    0  27.960    1.02  22.0919 
OBS:  53699.164  g  82N   3.3869e+01   1.485e+01    0  28.470    1.16  23.7096 
OBS:  53699.164  r  82N   4.6777e+01   3.132e+01    0  28.150    1.16  22.3349 
OBS:  53699.164  i  82N   1.5325e+02   3.605e+01    0  27.940    1.01  22.2636 
OBS:  53702.141  g  82N   4.3967e+01   2.265e+01    0  28.500    2.16  23.7710 
OBS:  53702.141  r  82N   1.4306e+02   4.336e+01    0  28.160    2.30  22.4186 
OBS:  53702.141  i  82N   1.4441e+02   6.318e+01    0  27.950    2.08  22.3483 
OBS:  53703.148  g  82N   2.9846e+01   2.249e+01    0  28.480    2.09  23.7913 
OBS:  53703.148  r  82N   9.9854e+01   3.674e+01    0  28.150    1.98  22.4474 
OBS:  53703.148  i  82N   1.3642e+02   5.524e+01    0  27.950    1.91  22.3773 
END_PHOTOMETRY: 
