SURVEY: SDSS   
SNID:   50332   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -32.153164  deg 
DECL:    -1.054634  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1140    MW E(B-V) 
MWEBV_ERR:   0.0182    error on MWEBV 
REDSHIFT_HELIO:   0.104917 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.103648 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.000 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  906  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10516  
SIM_REDSHIFT_CMB:    0.10389  
SIM_REDSHIFT_HOST:   0.10516  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4063  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -32.153164 deg  
SIM_DECL:      -1.054634 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1101   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.40  20.31  20.02  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53657.484375  days 
SIM_SALT2x0:   4.3400e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2911  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.27   days 
SIM_TRESTMAX:    41.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.920571 
SIMSED_param(color):  0.463213 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 87 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53636.188  g  82S   4.3839e+01   2.144e+01    0  28.580    1.07  99.0000 
OBS:  53636.188  r  82S   5.9118e+00   2.314e+01    0  28.150    0.96  99.0000 
OBS:  53636.188  i  82S   3.7219e+01   3.510e+01    0  27.820    0.93  99.0000 
OBS:  53637.184  g  82N  -9.5705e+00   2.242e+01    0  28.630    1.61  99.0000 
OBS:  53637.184  r  82N   4.8768e+01   2.695e+01    0  28.200    1.48  99.0000 
OBS:  53637.184  i  82N  -2.6249e+01   4.122e+01    0  27.850    1.33  99.0000 
OBS:  53644.176  g  82N   2.7238e+01   1.574e+01    0  28.690    1.02  25.9079 
OBS:  53644.176  r  82N   2.1786e+01   1.998e+01    0  28.260    0.91  25.0281 
OBS:  53644.176  i  82N   2.0002e+00   3.132e+01    0  27.910    0.91  24.7474 
OBS:  53654.211  g  82N   2.1413e+02   2.983e+01    0  28.640    1.51  21.5368 
OBS:  53654.211  r  82N   5.8136e+02   3.608e+01    0  28.240    1.46  20.5952 
OBS:  53654.211  i  82N   7.1175e+02   5.407e+01    0  27.890    1.43  20.3196 
OBS:  53655.160  g  82S   2.2448e+02   3.426e+01    0  28.690    1.43  21.4744 
OBS:  53655.160  r  82S   6.3703e+02   3.316e+01    0  28.260    1.17  20.4937 
OBS:  53655.160  i  82S   8.5496e+02   4.416e+01    0  27.910    1.06  20.2080 
OBS:  53656.160  g  82N   3.6584e+02   5.549e+01    0  28.680    1.82  21.4117 
OBS:  53656.160  r  82N   7.2552e+02   5.596e+01    0  28.250    1.68  20.3956 
OBS:  53656.160  i  82N   9.4199e+02   6.738e+01    0  27.900    1.61  20.1111 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.1600 
OBS:  53664.188  g  82S   1.6794e+02   3.579e+01    0  28.680    1.62  22.0489 
OBS:  53664.188  r  82S   6.6074e+02   3.423e+01    0  28.250    1.42  20.4158 
OBS:  53664.188  i  82S   9.6457e+02   4.673e+01    0  27.910    1.34  20.0298 
OBS:  53665.148  g  82N   1.3790e+02   4.065e+01    0  27.640    1.05  22.2188 
OBS:  53665.148  r  82N   7.4429e+02   5.463e+01    0  27.080    0.88  20.5022 
OBS:  53665.148  i  82N   9.0278e+02   6.866e+01    0  26.940    0.92  20.0796 
OBS:  53666.148  g  82S   1.2225e+02   1.513e+01    0  28.700    0.95  22.3845 
OBS:  53666.148  r  82S   5.5097e+02   2.107e+01    0  28.270    0.81  20.5952 
OBS:  53666.148  i  82S   8.8448e+02   3.299e+01    0  27.910    0.75  20.1269 
OBS:  53668.160  g  82N   8.3794e+01   2.070e+01    0  28.690    1.59  22.7194 
OBS:  53668.160  r  82N   4.8269e+02   2.720e+01    0  28.260    1.39  20.8100 
OBS:  53668.160  i  82N   7.2793e+02   4.602e+01    0  27.920    1.35  20.2440 
OBS:  53669.145  g  82S   4.6036e+01   1.513e+01    0  28.710    1.01  22.8041 
OBS:  53669.145  r  82S   4.0652e+02   2.112e+01    0  28.270    0.89  20.8872 
OBS:  53669.145  i  82S   7.4300e+02   3.270e+01    0  27.930    0.80  20.3100 
OBS:  53670.164  g  82N   1.1242e+02   2.045e+01    0  28.660    1.55  22.8688 
OBS:  53670.164  r  82N   4.0704e+02   2.556e+01    0  28.240    1.32  20.9588 
OBS:  53670.164  i  82N   7.1859e+02   4.158e+01    0  27.900    1.20  20.3807 
OBS:  53673.133  g  82N   3.7211e+01   1.819e+01    0  28.670    1.37  23.0621 
OBS:  53673.133  r  82N   3.4962e+02   2.432e+01    0  28.250    1.18  21.1683 
OBS:  53673.133  i  82N   5.8748e+02   3.876e+01    0  27.900    1.14  20.5910 
OBS:  53674.129  g  82S   9.1440e+01   1.823e+01    0  28.660    1.39  23.1280 
OBS:  53674.129  r  82S   3.2385e+02   2.396e+01    0  28.240    1.16  21.2384 
OBS:  53674.129  i  82S   5.3963e+02   3.905e+01    0  27.900    1.27  20.6630 
OBS:  53675.129  g  82N   7.3821e+01   1.699e+01    0  28.680    1.26  23.1952 
OBS:  53675.129  r  82N   2.8375e+02   2.284e+01    0  28.250    0.99  21.3096 
OBS:  53675.129  i  82N   5.0210e+02   3.600e+01    0  27.920    0.97  20.7364 
OBS:  53676.219  g  82S   3.9394e+01   1.611e+01    0  28.600    0.99  23.2679 
OBS:  53676.219  r  82S   3.4304e+02   2.127e+01    0  28.200    0.83  21.3863 
OBS:  53676.219  i  82S   4.3552e+02   3.209e+01    0  27.880    0.79  20.8155 
OBS:  53677.152  g  82N   4.0010e+01   1.820e+01    0  28.670    1.39  23.3287 
OBS:  53677.152  r  82N   2.4217e+02   2.583e+01    0  28.250    1.41  21.4518 
OBS:  53677.152  i  82N   5.1549e+02   3.768e+01    0  27.910    1.16  20.8814 
OBS:  53679.191  g  82S   9.0000e+00   2.259e+01    0  28.640    1.76  23.4627 
OBS:  53679.191  r  82S   2.4308e+02   2.793e+01    0  28.230    1.57  21.5962 
OBS:  53679.191  i  82S   3.8011e+02   4.371e+01    0  27.890    1.57  21.0264 
OBS:  53680.137  g  82N   4.7062e+01   1.683e+01    0  28.680    1.17  23.5247 
OBS:  53680.137  r  82N   2.0326e+02   2.256e+01    0  28.250    1.07  21.6627 
OBS:  53680.137  i  82N   3.2287e+02   3.315e+01    0  27.910    0.94  21.0938 
OBS:  53681.184  g  82S   2.4703e+01   1.698e+01    0  28.640    1.14  23.5952 
OBS:  53681.184  r  82S   1.9267e+02   3.635e+01    0  28.230    0.97  21.7363 
OBS:  53681.184  i  82S   2.7244e+02   4.133e+01    0  27.900    0.88  21.1686 
OBS:  53685.141  g  82S   3.8173e+01   3.957e+01    0  28.670    1.03  23.8704 
OBS:  53685.141  r  82S   2.0470e+02   4.892e+01    0  28.250    0.98  22.0040 
OBS:  53685.141  i  82S   1.7023e+02   7.378e+01    0  27.900    0.91  21.4633 
OBS:  53686.203  g  82N   9.8005e+01   7.749e+01    0  28.550    2.01  23.9507 
OBS:  53686.203  r  82N   1.8660e+02   8.820e+01    0  28.180    2.31  22.0735 
OBS:  53686.203  i  82N   3.3690e+02   9.488e+01    0  27.850    2.20  21.5461 
OBS:  53687.180  g  82S   7.8615e+01   4.354e+01    0  28.630    1.19  24.0120 
OBS:  53687.180  r  82S   1.4288e+02   3.561e+01    0  28.220    0.96  22.1395 
OBS:  53687.180  i  82S   1.4495e+02   4.315e+01    0  27.890    0.98  21.6143 
OBS:  53693.141  g  82N   6.3026e+01   3.373e+01    0  28.650    1.40  24.2105 
OBS:  53693.141  r  82N   1.5642e+02   3.341e+01    0  28.240    1.25  22.3763 
OBS:  53693.141  i  82N   1.5220e+02   4.030e+01    0  27.900    1.05  21.9399 
OBS:  53697.141  g  82S   6.0603e+00   2.032e+01    0  28.640    1.43  24.2949 
OBS:  53697.141  r  82S   9.5218e+01   2.914e+01    0  28.230    1.07  22.5185 
OBS:  53697.141  i  82S   1.6528e+02   3.649e+01    0  27.900    0.98  22.1419 
OBS:  53699.160  g  82N   5.4436e+00   1.954e+01    0  28.610    1.38  24.3357 
OBS:  53699.160  r  82N   2.4924e+01   2.618e+01    0  28.210    1.01  22.5877 
OBS:  53699.160  i  82N   8.8883e+01   3.660e+01    0  27.880    0.97  22.2521 
OBS:  53700.137  g  82S   6.6756e+01   2.025e+01    0  28.580    1.46  24.3583 
OBS:  53700.137  r  82S   8.9624e+01   2.424e+01    0  28.190    1.11  22.6204 
OBS:  53700.137  i  82S   1.0583e+02   3.866e+01    0  27.860    1.05  22.3015 
OBS:  53702.137  g  82N  -9.0505e+00   3.047e+01    0  28.630    2.10  24.4066 
OBS:  53702.137  r  82N   5.8565e+01   4.311e+01    0  28.220    2.07  22.6856 
OBS:  53702.137  i  82N   8.1879e+01   7.738e+01    0  27.890    2.33  22.3992 
OBS:  53703.145  g  82N  -5.8378e+00   2.916e+01    0  28.610    1.98  24.4398 
OBS:  53703.145  r  82N   1.2495e+02   3.405e+01    0  28.210    1.83  22.7178 
OBS:  53703.145  i  82N   1.6316e+02   5.211e+01    0  27.890    1.73  22.4440 
END_PHOTOMETRY: 
