SURVEY: SDSS   
SNID:   834   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -0.203776  deg 
DECL:    -0.741397  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.044540 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.043287 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53666.223 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  384  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04454  
SIM_REDSHIFT_CMB:    0.04328  
SIM_REDSHIFT_HOST:   0.04454  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4135  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -0.203776 deg  
SIM_DECL:      -0.741397 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0252   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.50  19.34  18.24  18.15  18.27  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53667.046875  days 
SIM_SALT2x0:   2.7203e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.29   days 
SIM_TRESTMAX:    36.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.947250 
SIMSED_PARAM(color):  0.720882 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.250  u  82S  -1.1571e+01   1.010e+02    0  27.440    2.40  25.4473 
OBS:  53655.250  g  82S  -2.0084e+01   3.597e+01    0  28.520    2.02  23.5900 
OBS:  53655.250  r  82S   7.5716e+01   4.600e+01    0  28.240    1.99  22.6777 
OBS:  53655.250  i  82S  -4.6671e+00   6.393e+01    0  27.880    2.22  22.5827 
OBS:  53655.250  z  82S   4.5959e+01   1.721e+02    0  26.230    1.81  22.7066 
OBS:  53664.273  u  82S   1.6099e+02   8.295e+01    0  27.410    1.52  21.5049 
OBS:  53664.273  g  82S   1.5527e+03   3.469e+01    0  28.510    1.41  19.4840 
OBS:  53664.273  r  82S   3.9263e+03   5.233e+01    0  28.240    1.09  18.5258 
OBS:  53664.273  i  82S   4.3232e+03   5.963e+01    0  27.880    1.05  18.4219 
OBS:  53664.273  z  82S   3.8516e+03   1.370e+02    0  26.210    1.08  18.5057 
OBS:  53666.238  u  82S   3.7852e+02   5.481e+01    0  27.420    1.15  21.4674 
OBS:  53666.238  g  82S   1.8510e+03   2.704e+01    0  28.520    1.08  19.3510 
OBS:  53666.238  r  82S   4.7580e+03   5.422e+01    0  28.240    0.90  18.3025 
OBS:  53666.238  i  82S   5.1986e+03   5.966e+01    0  27.880    0.82  18.2057 
OBS:  53666.238  z  82S   4.7055e+03   1.302e+02    0  26.180    0.93  18.3165 
OBS:  53669.234  u  82S   1.4593e+02   4.637e+01    0  27.430    1.22  21.7199 
OBS:  53669.234  g  82S   1.7122e+03   2.279e+01    0  28.520    1.04  19.4073 
OBS:  53669.234  r  82S   5.4861e+03   5.982e+01    0  28.230    0.91  18.1706 
OBS:  53669.234  i  82S   6.0171e+03   6.521e+01    0  27.880    0.87  18.0611 
OBS:  53669.234  z  82S   5.3790e+03   1.300e+02    0  26.210    0.96  18.2127 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.2340 
OBS:  53671.320  u  82S   1.4486e+02   7.481e+01    0  27.150    1.71  22.0898 
OBS:  53671.320  g  82S   1.4261e+03   2.438e+01    0  28.390    1.53  19.6356 
OBS:  53671.320  r  82S   5.2436e+03   6.079e+01    0  28.160    1.45  18.1996 
OBS:  53671.320  i  82S   5.8434e+03   7.061e+01    0  27.830    1.40  18.0988 
OBS:  53671.320  z  82S   5.0251e+03   1.567e+02    0  26.160    1.34  18.2294 
OBS:  53674.219  u  82S   5.3869e+01   6.012e+01    0  27.340    1.69  22.5745 
OBS:  53674.219  g  82S   8.9393e+02   1.955e+01    0  28.480    1.49  20.1216 
OBS:  53674.219  r  82S   4.4098e+03   5.161e+01    0  28.210    1.22  18.3813 
OBS:  53674.219  i  82S   4.9506e+03   5.891e+01    0  27.870    1.07  18.2470 
OBS:  53674.219  z  82S   5.0531e+03   1.425e+02    0  26.190    1.42  18.2640 
OBS:  53676.309  u  82S   7.1285e+01   5.693e+01    0  27.170    1.39  22.9109 
OBS:  53676.309  g  82S   6.3419e+02   1.886e+01    0  28.420    1.39  20.4826 
OBS:  53676.309  r  82S   3.6292e+03   4.514e+01    0  28.190    1.05  18.5928 
OBS:  53676.309  i  82S   4.5596e+03   5.554e+01    0  27.860    0.93  18.3487 
OBS:  53676.309  z  82S   4.7792e+03   1.262e+02    0  26.210    1.04  18.3045 
OBS:  53679.277  u  82S   3.3044e+01   6.961e+01    0  27.250    1.88  23.1592 
OBS:  53679.277  g  82S   5.0661e+02   1.921e+01    0  28.450    1.63  20.7568 
OBS:  53679.277  r  82S   2.8634e+03   4.208e+01    0  28.200    1.49  18.8425 
OBS:  53679.277  i  82S   3.7578e+03   6.056e+01    0  27.850    1.51  18.5599 
OBS:  53679.277  z  82S   4.2060e+03   1.548e+02    0  26.220    1.41  18.4502 
OBS:  53681.270  u  82S   7.5920e+01   5.810e+01    0  27.260    1.54  23.2759 
OBS:  53681.270  g  82S   4.2245e+02   1.608e+01    0  28.450    1.12  20.9030 
OBS:  53681.270  r  82S   2.4948e+03   3.747e+01    0  28.200    1.31  19.0023 
OBS:  53681.270  i  82S   3.2245e+03   4.905e+01    0  27.850    1.10  18.7109 
OBS:  53681.270  z  82S   3.7437e+03   1.165e+02    0  26.220    1.03  18.5694 
OBS:  53685.230  u  82S   1.1576e+02   1.290e+02    0  27.330    1.70  23.4978 
OBS:  53685.230  g  82S   3.1848e+02   6.141e+01    0  28.480    1.59  21.1971 
OBS:  53685.230  r  82S   1.8276e+03   6.786e+01    0  28.220    1.53  19.3222 
OBS:  53685.230  i  82S   2.5088e+03   7.387e+01    0  27.850    1.36  19.0162 
OBS:  53685.230  z  82S   2.9037e+03   1.671e+02    0  26.230    1.38  18.8102 
OBS:  53697.227  u  82S  -1.3775e+01   5.182e+01    0  27.250    1.35  24.0317 
OBS:  53697.227  g  82S   1.5030e+02   1.492e+01    0  28.450    1.16  21.9585 
OBS:  53697.227  r  82S   8.7109e+02   2.548e+01    0  28.200    1.00  20.1543 
OBS:  53697.227  i  82S   1.1106e+03   3.546e+01    0  27.850    0.92  19.8884 
OBS:  53697.227  z  82S   1.3323e+03   1.010e+02    0  26.220    1.01  19.5785 
OBS:  53700.227  u  82S   1.2898e+01   5.524e+01    0  27.280    1.50  24.1339 
OBS:  53700.227  g  82S   1.2326e+02   1.723e+01    0  28.420    1.58  22.0546 
OBS:  53700.227  r  82S   7.5339e+02   2.634e+01    0  28.180    1.34  20.2970 
OBS:  53700.227  i  82S   9.3958e+02   3.956e+01    0  27.840    1.29  20.0666 
OBS:  53700.227  z  82S   1.1647e+03   1.255e+02    0  26.190    1.34  19.7536 
OBS:  53705.215  u  82S   1.2284e+01   5.682e+01    0  27.260    1.60  24.1753 
OBS:  53705.215  g  82S   1.3331e+02   1.718e+01    0  28.450    1.62  22.1918 
OBS:  53705.215  r  82S   6.4420e+02   2.393e+01    0  28.190    1.13  20.5183 
OBS:  53705.215  i  82S   6.9579e+02   3.556e+01    0  27.860    1.22  20.3613 
OBS:  53705.215  z  82S   1.1629e+03   1.076e+02    0  26.200    1.31  20.0019 
END_PHOTOMETRY: 
