SURVEY: SDSS   
SNID:   346   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      46.913353  deg 
DECL:    -0.508668  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0620    MW E(B-V) 
MWEBV_ERR:   0.0099    error on MWEBV 
REDSHIFT_HELIO:   0.065319 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.064645 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.395 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  953  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06536  
SIM_REDSHIFT_CMB:    0.06469  
SIM_REDSHIFT_HOST:   0.06536  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3180  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        46.913353 deg  
SIM_DECL:      -0.508668 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0568   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.74  20.50  19.29  19.10  19.18  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.066406  days 
SIM_SALT2x0:   1.1825e-15   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6724  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.25   days 
SIM_TRESTMAX:    37.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.946904 
SIMSED_PARAM(color):  0.744804 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.406  u  82N   9.8313e+01   7.600e+01    0  27.420    2.00  23.2720 
OBS:  53657.406  g  82N   3.0389e+02   2.927e+01    0  28.510    2.01  21.4168 
OBS:  53657.406  r  82N   7.0274e+02   4.037e+01    0  28.230    1.84  20.3876 
OBS:  53657.406  i  82N   8.5567e+02   5.346e+01    0  27.880    1.66  20.2031 
OBS:  53657.406  z  82N   6.3001e+02   1.641e+02    0  26.190    1.71  20.2876 
OBS:  53663.391  u  82N   7.1572e+01   9.595e+01    0  27.460    1.37  22.7118 
OBS:  53663.391  g  82N   6.2685e+02   4.086e+01    0  28.550    1.36  20.5046 
OBS:  53663.391  r  82N   1.8862e+03   4.105e+01    0  28.260    1.05  19.3365 
OBS:  53663.391  i  82N   2.1950e+03   4.586e+01    0  27.910    0.89  19.1481 
OBS:  53663.391  z  82N   2.1134e+03   1.312e+02    0  26.240    1.24  19.2162 
OBS:  53665.367  u  82N   2.6366e+00   7.803e+01    0  27.450    1.49  22.8360 
OBS:  53665.367  g  82N   6.5256e+02   2.594e+01    0  28.540    1.09  20.5248 
OBS:  53665.367  r  82N   2.0227e+03   4.493e+01    0  28.120    0.95  19.2394 
OBS:  53665.367  i  82N   2.4627e+03   1.231e+02    0  27.690    1.11  19.0367 
OBS:  53665.367  z  82N   2.2402e+03   1.157e+02    0  26.230    1.01  19.1328 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3670 
OBS:  53666.461  u  82N   7.7380e+01   8.057e+01    0  27.230    1.38  22.9998 
OBS:  53666.461  g  82N   6.1331e+02   2.648e+01    0  28.460    1.12  20.5839 
OBS:  53666.461  r  82N   2.0530e+03   3.560e+01    0  28.210    0.99  19.2245 
OBS:  53666.461  i  82N   2.5014e+03   4.479e+01    0  27.860    0.88  19.0107 
OBS:  53666.461  z  82N   2.2367e+03   1.174e+02    0  26.180    0.95  19.1080 
OBS:  53668.379  u  82N  -4.3563e+01   7.653e+01    0  27.450    1.93  23.3442 
OBS:  53668.379  g  82N   5.1223e+02   2.432e+01    0  28.550    1.74  20.8026 
OBS:  53668.379  r  82N   1.9637e+03   3.738e+01    0  28.260    1.62  19.2638 
OBS:  53668.379  i  82N   2.3363e+03   5.058e+01    0  27.910    1.51  19.0453 
OBS:  53668.379  z  82N   2.2652e+03   1.462e+02    0  26.270    1.63  19.1116 
OBS:  53669.469  u  82N  -8.0266e+01   8.511e+01    0  27.060    1.69  23.5291 
OBS:  53669.469  g  82N   4.3496e+02   2.424e+01    0  28.380    1.49  20.9719 
OBS:  53669.469  r  82N   1.8248e+03   3.733e+01    0  28.150    1.40  19.3119 
OBS:  53669.469  i  82N   2.2519e+03   4.757e+01    0  27.830    1.11  19.0987 
OBS:  53669.469  z  82N   2.1238e+03   1.388e+02    0  26.160    1.28  19.1281 
OBS:  53670.387  u  82N   7.2465e+01   9.854e+01    0  27.010    1.95  23.6793 
OBS:  53670.387  g  82N   3.5987e+02   3.695e+01    0  27.950    1.81  21.1276 
OBS:  53670.387  r  82N   1.7750e+03   3.662e+01    0  28.120    1.52  19.3748 
OBS:  53670.387  i  82N   2.1188e+03   5.417e+01    0  27.730    1.53  19.1453 
OBS:  53670.387  z  82N   2.3909e+03   2.048e+02    0  25.800    1.63  19.1420 
OBS:  53673.352  u  82N   1.8728e+01   4.692e+01    0  27.420    1.17  24.1239 
OBS:  53673.352  g  82N   2.0077e+02   1.359e+01    0  28.520    0.96  21.6419 
OBS:  53673.352  r  82N   1.3260e+03   2.631e+01    0  28.240    0.91  19.6768 
OBS:  53673.352  i  82N   1.9121e+03   3.749e+01    0  27.890    0.84  19.2874 
OBS:  53673.352  z  82N   2.0337e+03   9.726e+01    0  26.220    0.86  19.2071 
OBS:  53675.352  u  82N   5.3498e+01   5.028e+01    0  27.440    1.47  24.3276 
OBS:  53675.352  g  82N   1.9750e+02   1.550e+01    0  28.540    1.44  21.8567 
OBS:  53675.352  r  82N   1.1657e+03   2.929e+01    0  28.250    1.36  19.8532 
OBS:  53675.352  i  82N   1.6577e+03   4.148e+01    0  27.900    1.14  19.4262 
OBS:  53675.352  z  82N   1.7238e+03   1.251e+02    0  26.260    1.32  19.2978 
OBS:  53680.359  u  82N   1.0233e+02   5.152e+01    0  27.360    1.44  24.5932 
OBS:  53680.359  g  82N   1.4692e+02   1.497e+01    0  28.490    1.23  22.2183 
OBS:  53680.359  r  82N   7.7883e+02   2.474e+01    0  28.220    1.03  20.2456 
OBS:  53680.359  i  82N   1.1972e+03   3.716e+01    0  27.860    0.96  19.8103 
OBS:  53680.359  z  82N   1.5425e+03   1.150e+02    0  26.230    1.21  19.6032 
OBS:  53683.418  u  82N   9.0570e+00   5.100e+01    0  27.180    1.26  24.7438 
OBS:  53683.418  g  82N   1.0674e+02   1.434e+01    0  28.430    1.03  22.4399 
OBS:  53683.418  r  82N   6.6475e+02   2.867e+01    0  28.190    1.03  20.4856 
OBS:  53683.418  i  82N   9.4440e+02   3.773e+01    0  27.840    0.81  20.0455 
OBS:  53683.418  z  82N   1.0381e+03   1.211e+02    0  26.210    0.86  19.7922 
OBS:  53686.355  u  82N  -2.6288e+01   9.540e+01    0  27.330    1.74  24.8840 
OBS:  53686.355  g  82N   6.4926e+01   3.942e+01    0  28.480    1.65  22.6554 
OBS:  53686.355  r  82N   5.7577e+02   3.962e+01    0  28.220    1.51  20.7142 
OBS:  53686.355  i  82N   7.9475e+02   4.983e+01    0  27.850    1.43  20.2692 
OBS:  53686.355  z  82N   1.1002e+03   1.373e+02    0  26.230    1.46  19.9768 
OBS:  53687.414  u  82N   8.0118e+01   1.468e+02    0  27.140    1.80  24.9323 
OBS:  53687.414  g  82N   7.6852e+01   6.832e+01    0  28.420    1.75  22.7275 
OBS:  53687.414  r  82N   3.4187e+02   5.991e+01    0  28.180    1.59  20.7970 
OBS:  53687.414  i  82N   6.9481e+02   6.163e+01    0  27.830    1.33  20.3509 
OBS:  53687.414  z  82N   1.0550e+03   1.652e+02    0  26.210    1.38  20.0386 
OBS:  53693.359  u  82N   1.0088e+02   1.283e+02    0  27.290    1.88  25.1542 
OBS:  53693.359  g  82N   9.2252e+01   4.389e+01    0  28.470    1.65  23.0824 
OBS:  53693.359  r  82N   2.9867e+02   3.981e+01    0  28.210    1.37  21.1733 
OBS:  53693.359  i  82N   5.1675e+02   5.323e+01    0  27.850    1.46  20.7731 
OBS:  53693.359  z  82N   5.9610e+02   1.505e+02    0  26.220    1.49  20.4154 
OBS:  53699.379  u  82N  -6.9237e+01   6.908e+01    0  27.020    1.51  25.3209 
OBS:  53699.379  g  82N   4.7947e+01   1.926e+01    0  28.340    1.37  23.2707 
OBS:  53699.379  r  82N   2.6643e+02   2.430e+01    0  28.140    1.13  21.4398 
OBS:  53699.379  i  82N   2.9665e+02   3.429e+01    0  27.800    1.02  21.1260 
OBS:  53699.379  z  82N   4.9509e+02   1.088e+02    0  26.110    1.10  20.7536 
OBS:  53704.344  u  82N  -8.4072e+00   5.888e+01    0  27.280    1.72  25.3825 
OBS:  53704.344  g  82N   7.9123e+01   1.750e+01    0  28.460    1.77  23.4045 
OBS:  53704.344  r  82N   1.9841e+02   2.584e+01    0  28.200    1.53  21.6384 
OBS:  53704.344  i  82N   3.3417e+02   4.198e+01    0  27.860    1.48  21.4112 
OBS:  53704.344  z  82N   5.2683e+02   1.299e+02    0  26.210    1.41  21.0011 
END_PHOTOMETRY: 
