SURVEY: SDSS   
SNID:   718   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      52.855381  deg 
DECL:    1.159315  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1200    MW E(B-V) 
MWEBV_ERR:   0.0192    error on MWEBV 
REDSHIFT_HELIO:   0.142443 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.141843 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53661.523 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  73  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14191  
SIM_REDSHIFT_CMB:    0.14131  
SIM_REDSHIFT_HOST:   0.14191  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1257  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        52.855381 deg  
SIM_DECL:      1.159315 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1021   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.89  21.76  20.77  20.47  20.69  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53661.289062  days 
SIM_SALT2x0:   2.2372e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2293  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.78   days 
SIM_TRESTMAX:    37.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.102567 
SIMSED_PARAM(color):  0.319989 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.410  u  82N   1.2579e+01   4.247e+01    0  27.150    1.14  30.8844 
OBS:  53644.410  g  82N  -1.2831e+00   1.346e+01    0  28.520    1.25  29.2005 
OBS:  53644.410  r  82N  -7.4589e+00   2.001e+01    0  28.200    1.12  28.4498 
OBS:  53644.410  i  82N  -1.9882e+01   3.063e+01    0  27.920    1.14  28.1819 
OBS:  53644.410  z  82N   1.0704e+02   9.171e+01    0  26.220    1.18  28.4116 
OBS:  53657.422  u  82N   9.0744e+01   6.428e+01    0  27.120    1.84  23.8175 
OBS:  53657.422  g  82N   1.5225e+02   1.616e+01    0  28.530    1.64  21.8788 
OBS:  53657.422  r  82N   4.0996e+02   2.986e+01    0  28.200    1.76  21.0522 
OBS:  53657.422  i  82N   4.7322e+02   4.522e+01    0  27.910    1.66  20.7866 
OBS:  53657.422  z  82N   2.9393e+02   1.368e+02    0  26.180    1.53  20.9808 
OBS:  53663.406  u  82N   7.5323e+01   9.584e+01    0  27.140    1.22  24.0951 
OBS:  53663.406  g  82N   2.0033e+02   3.749e+01    0  28.560    1.32  21.8341 
OBS:  53663.406  r  82N   4.3644e+02   4.565e+01    0  28.230    1.52  20.7173 
OBS:  53663.406  i  82N   7.0885e+02   5.039e+01    0  27.940    1.44  20.4010 
OBS:  53663.406  z  82N   6.6314e+02   1.198e+02    0  26.220    1.27  20.6240 
OBS:  53665.387  u  82N   2.2585e+01   8.059e+01    0  27.100    1.42  24.3436 
OBS:  53665.387  g  82N   1.5699e+02   2.859e+01    0  28.540    1.36  21.9916 
OBS:  53665.387  r  82N   5.5520e+02   7.342e+01    0  28.170    1.37  20.7345 
OBS:  53665.387  z  82N   3.0461e+02   1.415e+02    0  26.140    1.29  20.6087 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3870 
OBS:  53666.477  u  82N  -1.0890e+01   7.784e+01    0  26.930    1.25  24.4975 
OBS:  53666.477  g  82N   1.4505e+02   2.359e+01    0  28.470    1.04  22.1128 
OBS:  53666.477  r  82N   5.2627e+02   2.938e+01    0  28.190    1.13  20.7698 
OBS:  53666.477  i  82N   7.0990e+02   3.938e+01    0  27.900    1.07  20.4111 
OBS:  53666.477  z  82N   5.3132e+02   1.146e+02    0  26.160    0.96  20.6190 
OBS:  53668.395  u  82N  -7.8034e+00   7.387e+01    0  27.150    1.90  24.7816 
OBS:  53668.395  g  82N   9.2002e+01   2.239e+01    0  28.560    1.78  22.3752 
OBS:  53668.395  r  82N   4.0659e+02   3.222e+01    0  28.230    1.81  20.8772 
OBS:  53668.395  i  82N   5.7782e+02   4.576e+01    0  27.930    1.70  20.4712 
OBS:  53668.395  z  82N   4.1172e+02   1.376e+02    0  26.240    1.62  20.6625 
OBS:  53669.484  u  82N  -1.4308e+02   9.165e+01    0  26.780    1.72  24.9145 
OBS:  53669.484  g  82N   8.6933e+01   2.280e+01    0  28.380    1.53  22.5408 
OBS:  53669.484  r  82N   4.3801e+02   3.420e+01    0  28.140    1.63  20.9585 
OBS:  53669.484  i  82N   6.8465e+02   4.817e+01    0  27.860    1.53  20.5194 
OBS:  53669.484  z  82N   2.4213e+02   1.485e+02    0  26.130    1.39  20.6906 
OBS:  53670.402  u  82N  -3.0791e+01   6.653e+01    0  26.890    1.53  25.0056 
OBS:  53670.402  g  82N   5.9046e+01   2.112e+01    0  28.430    1.73  22.6853 
OBS:  53670.402  r  82N   3.9782e+02   2.891e+01    0  28.100    1.55  21.0323 
OBS:  53670.402  i  82N   5.9685e+02   4.502e+01    0  27.750    1.48  20.5677 
OBS:  53670.402  z  82N   4.9840e+02   1.456e+02    0  26.000    1.50  20.7151 
OBS:  53673.371  u  82N   1.4538e+01   4.581e+01    0  27.160    1.16  25.3700 
OBS:  53673.371  g  82N   5.9478e+01   1.352e+01    0  28.540    1.14  23.1103 
OBS:  53673.371  r  82N   3.0312e+02   2.217e+01    0  28.210    1.16  21.2963 
OBS:  53673.371  i  82N   5.1618e+02   3.388e+01    0  27.920    1.16  20.7336 
OBS:  53673.371  z  82N   4.5528e+02   1.037e+02    0  26.200    1.13  20.8015 
OBS:  53675.367  u  82N   1.0828e+01   4.648e+01    0  27.180    1.39  25.5429 
OBS:  53675.367  g  82N   4.0723e+01   1.387e+01    0  28.550    1.37  23.2721 
OBS:  53675.367  r  82N   2.4919e+02   2.441e+01    0  28.220    1.33  21.4403 
OBS:  53675.367  i  82N   4.7892e+02   3.748e+01    0  27.930    1.32  20.8551 
OBS:  53675.367  z  82N   5.0203e+02   1.244e+02    0  26.230    1.36  20.8918 
OBS:  53676.484  u  82N   2.8104e+01   1.555e+02    0  25.670    1.39  25.5826 
OBS:  53676.484  g  82N   2.0237e+01   5.006e+01    0  27.070    1.44  23.3315 
OBS:  53676.484  r  82N   2.3111e+02   7.809e+01    0  26.980    1.34  21.5073 
OBS:  53676.484  i  82N   4.4220e+02   9.448e+01    0  26.730    1.23  20.9248 
OBS:  53676.484  z  82N   5.4884e+02   3.298e+02    0  25.180    1.36  20.9506 
OBS:  53680.375  u  82N   1.6699e+01   4.596e+01    0  27.110    1.17  25.6572 
OBS:  53680.375  g  82N   4.7548e+01   1.280e+01    0  28.510    0.98  23.5536 
OBS:  53680.375  r  82N   1.8916e+02   2.246e+01    0  28.190    1.23  21.7452 
OBS:  53680.375  i  82N   3.6224e+02   3.523e+01    0  27.920    1.31  21.1711 
OBS:  53680.375  z  82N   4.1798e+02   9.828e+01    0  26.220    1.03  21.1601 
OBS:  53686.375  u  82N   2.2303e+02   7.522e+01    0  27.090    1.57  25.7693 
OBS:  53686.375  g  82N  -1.5951e+01   3.010e+01    0  28.500    1.45  23.8996 
OBS:  53686.375  r  82N   9.1069e+01   3.666e+01    0  28.190    1.55  22.1117 
OBS:  53686.375  i  82N   2.8164e+02   4.532e+01    0  27.910    1.50  21.5527 
OBS:  53686.375  z  82N   1.9057e+02   1.179e+02    0  26.220    1.33  21.4848 
OBS:  53687.430  u  82N   1.5495e+02   1.369e+02    0  26.900    1.76  25.7893 
OBS:  53687.430  g  82N  -8.3986e+01   8.730e+01    0  28.440    1.75  23.9617 
OBS:  53687.430  r  82N   2.4224e+02   9.281e+01    0  28.150    2.01  22.1760 
OBS:  53687.430  i  82N   1.6721e+02   1.703e+02    0  27.890    2.55  21.6190 
OBS:  53687.430  z  82N  -6.9003e+02   5.683e+02    0  26.190    2.40  21.5418 
OBS:  53693.375  u  82N  -1.4841e+02   1.219e+02    0  27.040    1.77  25.9086 
OBS:  53693.375  g  82N   2.7065e+01   4.866e+01    0  28.490    1.77  24.2923 
OBS:  53693.375  r  82N   1.6865e+02   4.912e+01    0  28.180    1.73  22.5288 
OBS:  53693.375  i  82N   1.0882e+02   5.437e+01    0  27.910    1.66  21.9991 
OBS:  53693.375  z  82N  -4.5772e+01   1.461e+02    0  26.210    1.53  21.8496 
OBS:  53699.398  u  82N  -1.7084e+01   6.903e+01    0  26.760    1.47  26.0435 
OBS:  53699.398  g  82N   6.4315e+01   2.024e+01    0  28.350    1.41  24.5125 
OBS:  53699.398  r  82N   9.2844e+01   2.653e+01    0  28.120    1.47  22.7765 
OBS:  53699.398  i  82N   1.3504e+02   3.606e+01    0  27.840    1.34  22.3122 
OBS:  53699.398  z  82N   3.3449e+02   1.130e+02    0  26.080    1.18  22.1383 
OBS:  53704.359  u  82N  -1.0524e+02   5.979e+01    0  27.010    1.71  26.1586 
OBS:  53704.359  g  82N  -6.7944e+00   1.513e+01    0  28.510    1.59  24.6280 
OBS:  53704.359  r  82N   3.0744e+01   2.585e+01    0  28.190    1.63  22.9304 
OBS:  53704.359  i  82N   1.3179e+02   3.756e+01    0  27.910    1.47  22.5375 
OBS:  53704.359  z  82N   2.9358e+02   1.215e+02    0  26.220    1.41  22.3676 
END_PHOTOMETRY: 
