SURVEY: SDSS   
SNID:   50644   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      18.234573  deg 
DECL:    0.948337  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.113398 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.112215 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.285 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  796  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11261  
SIM_REDSHIFT_CMB:    0.11143  
SIM_REDSHIFT_HOST:   0.11261  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5691  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.234573 deg  
SIM_DECL:      0.948337 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0221   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.27  20.24  19.99  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53665.898438  days 
SIM_SALT2x0:   3.7357e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3031  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.52   days 
SIM_TRESTMAX:    35.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.928283 
SIMSED_param(color):  0.472853 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.301  g  82S   1.8706e+01   1.885e+01    0  28.570    1.37  23.5571 
OBS:  53655.301  r  82S   3.3274e+01   2.929e+01    0  28.240    1.47  22.7475 
OBS:  53655.301  i  82S   1.0885e+02   4.552e+01    0  27.940    1.53  22.5075 
OBS:  53664.324  g  82S   2.8447e+02   5.049e+01    0  28.530    1.41  21.2909 
OBS:  53664.324  r  82S   7.6405e+02   9.586e+01    0  28.200    1.37  20.3461 
OBS:  53664.324  i  82S   9.2284e+02   1.205e+02    0  27.910    1.34  20.1001 
OBS:  53669.285  g  82S   2.6689e+02   1.660e+01    0  28.530    1.52  21.4543 
OBS:  53669.285  r  82S   8.2882e+02   2.743e+01    0  28.210    1.50  20.1927 
OBS:  53669.285  i  82S   1.0904e+03   4.456e+01    0  27.920    1.51  19.8954 
OBS:  53671.371  g  82S   2.2485e+02   2.051e+01    0  28.310    1.41  21.7277 
OBS:  53671.371  r  82S   7.8121e+02   3.081e+01    0  28.030    1.37  20.2698 
OBS:  53671.371  i  82S   1.1543e+03   4.942e+01    0  27.770    1.46  19.9469 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.3710 
OBS:  53674.270  g  82S   1.0570e+02   1.912e+01    0  28.520    1.82  22.2123 
OBS:  53674.270  r  82S   6.2842e+02   2.894e+01    0  28.200    1.65  20.5038 
OBS:  53674.270  i  82S   8.7587e+02   4.407e+01    0  27.910    1.63  20.0857 
OBS:  53676.359  g  82S   1.0164e+02   1.565e+01    0  28.420    1.06  22.5601 
OBS:  53676.359  r  82S   4.3601e+02   2.572e+01    0  28.170    1.29  20.7228 
OBS:  53676.359  i  82S   8.2710e+02   3.619e+01    0  27.890    1.15  20.2050 
OBS:  53679.328  g  82S   4.7820e+01   1.961e+01    0  28.480    1.89  22.7997 
OBS:  53679.328  r  82S   4.0482e+02   3.530e+01    0  28.170    1.79  20.9491 
OBS:  53679.328  i  82S   6.8132e+02   5.225e+01    0  27.900    1.77  20.4084 
OBS:  53681.320  g  82S   7.5697e+01   1.384e+01    0  28.480    1.02  22.9282 
OBS:  53681.320  r  82S   3.3425e+02   2.387e+01    0  28.170    1.15  21.0887 
OBS:  53681.320  i  82S   5.6963e+02   3.410e+01    0  27.910    1.10  20.5488 
OBS:  53685.281  g  82S   8.3753e+01   3.710e+01    0  28.500    1.19  23.1896 
OBS:  53685.281  r  82S   2.5022e+02   4.438e+01    0  28.180    1.33  21.3657 
OBS:  53685.281  i  82S   5.3806e+02   5.260e+01    0  27.910    1.36  20.8346 
OBS:  53697.277  g  82S   2.0801e+01   2.064e+01    0  28.480    1.35  23.9414 
OBS:  53697.277  r  82S   1.5871e+02   3.208e+01    0  28.170    1.37  22.1422 
OBS:  53697.277  i  82S   1.9684e+02   3.935e+01    0  27.910    1.34  21.6757 
OBS:  53700.277  g  82S   1.8192e+01   1.825e+01    0  28.430    1.74  24.0414 
OBS:  53700.277  r  82S   1.7923e+02   3.129e+01    0  28.150    1.83  22.2592 
OBS:  53700.277  i  82S   2.1607e+02   4.834e+01    0  27.880    1.78  21.8426 
OBS:  53705.266  g  82S   1.8311e+01   1.523e+01    0  28.500    1.35  24.1625 
OBS:  53705.266  r  82S   1.1809e+02   2.523e+01    0  28.190    1.50  22.4394 
OBS:  53705.266  i  82S   1.3537e+02   3.613e+01    0  27.910    1.40  22.0965 
END_PHOTOMETRY: 
