SURVEY: SDSS   
SNID:   559   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      17.593517  deg 
DECL:    0.305994  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.174315 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.173061 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.621 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  580  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17413  
SIM_REDSHIFT_CMB:    0.17288  
SIM_REDSHIFT_HOST:   0.17413  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6071  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.593517 deg  
SIM_DECL:      0.305994 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0272   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.21  22.08  21.11  20.80  21.06  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53655.003906  days 
SIM_SALT2x0:   1.4360e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1994  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.06   days 
SIM_TRESTMAX:    41.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.990266 
SIMSED_PARAM(color):  0.249095 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.320  u  82N   7.6560e+01   8.519e+01    0  27.330    1.70  99.0000 
OBS:  53637.320  g  82N  -5.9256e+00   2.561e+01    0  28.530    1.55  99.0000 
OBS:  53637.320  r  82N  -2.8780e+01   3.037e+01    0  28.180    1.42  99.0000 
OBS:  53637.320  i  82N   1.1058e+01   4.241e+01    0  27.950    1.35  99.0000 
OBS:  53637.320  z  82N  -1.3993e+02   1.987e+02    0  26.000    1.50  99.0000 
OBS:  53639.367  u  82N   1.4595e+01   4.641e+01    0  27.420    1.09  30.2320 
OBS:  53639.367  g  82N  -1.9226e+01   1.545e+01    0  28.570    1.11  28.7430 
OBS:  53639.367  r  82N   8.9658e+00   1.949e+01    0  28.220    0.88  28.0542 
OBS:  53639.367  i  82N  -1.5155e+01   2.920e+01    0  27.980    0.86  27.7927 
OBS:  53639.367  z  82N  -6.6200e+01   1.155e+02    0  26.010    0.90  28.0543 
OBS:  53641.367  u  82N   7.7846e+00   4.284e+01    0  27.340    1.02  27.8776 
OBS:  53641.367  g  82N  -3.4287e+00   1.303e+01    0  28.510    1.01  25.8415 
OBS:  53641.367  r  82N  -1.2288e+01   1.952e+01    0  28.180    0.94  25.1835 
OBS:  53641.367  i  82N  -2.8700e+01   2.920e+01    0  27.950    0.89  24.9174 
OBS:  53641.367  z  82N   9.4802e+01   1.173e+02    0  26.000    0.96  25.1782 
OBS:  53644.312  u  82N  -3.8310e+01   5.281e+01    0  27.410    1.58  25.7078 
OBS:  53644.312  g  82N   2.5372e+01   1.529e+01    0  28.550    1.54  24.0297 
OBS:  53644.312  r  82N   7.0592e+01   2.314e+01    0  28.190    1.40  23.3755 
OBS:  53644.312  i  82N   7.5096e+01   3.540e+01    0  27.970    1.40  23.1093 
OBS:  53644.312  z  82N   8.4909e+01   1.403e+02    0  26.100    1.29  23.3703 
OBS:  53654.348  u  82N   3.0601e+01   4.681e+01    0  27.370    1.07  24.1475 
OBS:  53654.348  g  82N   1.3494e+02   1.424e+01    0  28.550    1.10  22.0621 
OBS:  53654.348  r  82N   3.5983e+02   2.211e+01    0  28.210    0.93  21.1371 
OBS:  53654.348  i  82N   4.9944e+02   3.259e+01    0  27.990    0.81  20.8422 
OBS:  53654.348  z  82N   4.5396e+02   1.296e+02    0  26.070    0.89  21.0911 
OBS:  53663.309  u  82N   3.7759e+01   7.844e+01    0  27.420    1.04  25.3335 
OBS:  53663.309  g  82N   6.3248e+01   2.532e+01    0  28.580    0.89  23.0603 
OBS:  53663.309  r  82N   2.8026e+02   2.801e+01    0  28.230    0.88  21.4088 
OBS:  53663.309  i  82N   4.0597e+02   3.428e+01    0  28.010    0.78  20.9097 
OBS:  53663.309  z  82N   5.7071e+02   1.174e+02    0  26.070    0.83  21.1226 
OBS:  53665.285  u  82N   1.7171e+02   1.611e+02    0  26.410    1.09  25.6010 
OBS:  53665.285  g  82N   5.9245e+01   1.138e+02    0  27.230    0.99  23.3908 
OBS:  53665.285  r  82N   2.8693e+02   4.502e+01    0  27.880    0.84  21.6086 
OBS:  53665.285  i  82N   2.7265e+02   9.644e+01    0  27.680    0.81  21.0478 
OBS:  53665.285  z  82N   1.1789e+01   6.189e+02    0  24.630    0.91  21.1865 
OBS:  53666.379  u  82N   6.1829e+01   7.032e+01    0  27.210    1.13  25.7415 
OBS:  53666.379  g  82N   4.7926e+01   2.236e+01    0  28.500    1.13  23.5351 
OBS:  53666.379  r  82N   1.9597e+02   2.538e+01    0  28.180    0.96  21.7178 
OBS:  53666.379  i  82N   3.4460e+02   3.307e+01    0  27.960    0.84  21.1244 
OBS:  53666.379  z  82N   4.0625e+02   1.257e+02    0  26.030    0.89  21.2335 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3790 
OBS:  53668.297  u  82N  -1.9648e+01   6.154e+01    0  27.420    1.65  25.9002 
OBS:  53668.297  g  82N   1.1537e+01   1.852e+01    0  28.580    1.53  23.6882 
OBS:  53668.297  r  82N   1.7345e+02   2.766e+01    0  28.230    1.50  21.8641 
OBS:  53668.297  i  82N   2.9381e+02   3.768e+01    0  28.010    1.28  21.2546 
OBS:  53668.297  z  82N   4.8111e+02   1.614e+02    0  26.120    1.35  21.3365 
OBS:  53670.305  u  82N  -2.7595e+01   5.299e+01    0  27.300    1.46  25.9307 
OBS:  53670.305  g  82N   1.9060e+01   1.597e+01    0  28.530    1.56  23.8066 
OBS:  53670.305  r  82N   1.7706e+02   2.611e+01    0  28.110    1.40  21.9946 
OBS:  53670.305  i  82N   2.9568e+02   3.457e+01    0  27.890    1.02  21.3917 
OBS:  53670.305  z  82N   1.0137e+02   1.658e+02    0  25.990    1.32  21.4567 
OBS:  53673.273  u  82N  -1.4512e+02   4.503e+01    0  27.400    1.11  25.9620 
OBS:  53673.273  g  82N   4.9851e+01   1.334e+01    0  28.560    1.10  23.9890 
OBS:  53673.273  r  82N   1.3779e+02   2.071e+01    0  28.220    0.94  22.1887 
OBS:  53673.273  i  82N   2.1666e+02   3.003e+01    0  27.990    0.83  21.5976 
OBS:  53673.273  z  82N   2.6840e+02   1.267e+02    0  26.080    1.00  21.6375 
OBS:  53675.270  u  82N  -6.6079e+01   5.158e+01    0  27.410    1.48  25.9835 
OBS:  53675.270  g  82N   1.2583e+00   1.472e+01    0  28.570    1.46  24.1125 
OBS:  53675.270  r  82N   6.9975e+01   2.252e+01    0  28.220    1.05  22.3194 
OBS:  53675.270  i  82N   1.9630e+02   3.614e+01    0  28.010    1.09  21.7364 
OBS:  53675.270  z  82N   8.6352e+01   1.557e+02    0  26.110    1.24  21.7594 
OBS:  53677.289  u  82N   1.2574e+01   5.608e+01    0  26.960    1.08  26.0073 
OBS:  53677.289  g  82N   2.2663e+01   1.374e+01    0  28.340    0.99  24.2367 
OBS:  53677.289  r  82N   1.2997e+02   2.064e+01    0  28.160    0.95  22.4514 
OBS:  53677.289  i  82N   1.8851e+02   3.026e+01    0  27.890    0.84  21.8753 
OBS:  53677.289  z  82N   2.6423e+02   1.009e+02    0  26.150    0.82  21.8813 
OBS:  53680.277  u  82N  -7.8311e+00   5.029e+01    0  27.370    1.44  26.0468 
OBS:  53680.277  g  82N  -1.4340e+01   1.368e+01    0  28.540    1.17  24.4211 
OBS:  53680.277  r  82N   6.9905e+01   2.190e+01    0  28.190    1.05  22.6463 
OBS:  53680.277  i  82N   1.5931e+02   3.122e+01    0  27.970    0.94  22.0808 
OBS:  53680.277  z  82N   3.2120e+01   1.267e+02    0  26.090    1.03  22.0614 
OBS:  53693.277  u  82N   9.6530e+01   9.235e+01    0  27.300    1.38  26.3257 
OBS:  53693.277  g  82N   3.8734e+01   2.849e+01    0  28.520    1.15  24.9463 
OBS:  53693.277  r  82N   6.0418e+01   3.205e+01    0  28.170    1.18  23.2916 
OBS:  53693.277  i  82N   1.0688e+02   3.921e+01    0  27.960    1.06  22.8382 
OBS:  53693.277  z  82N  -8.6741e+01   1.286e+02    0  26.090    0.98  22.7672 
OBS:  53698.277  u  82N   8.7571e+01   5.693e+01    0  27.190    1.45  26.4619 
OBS:  53698.277  g  82N   1.1130e+00   1.655e+01    0  28.180    1.30  25.0202 
OBS:  53698.277  r  82N   6.5447e+01   2.320e+01    0  28.160    1.29  23.4405 
OBS:  53698.277  i  82N   8.5654e+01   3.390e+01    0  27.920    1.07  23.0712 
OBS:  53698.277  z  82N   7.5766e+01   1.442e+02    0  25.980    1.05  23.0109 
OBS:  53699.301  u  82N   3.8898e+01   5.703e+01    0  27.160    1.43  26.4908 
OBS:  53699.301  g  82N   2.5929e+01   1.458e+01    0  28.470    1.30  25.0307 
OBS:  53699.301  r  82N   8.1063e+01   2.186e+01    0  28.150    1.12  23.4693 
OBS:  53699.301  i  82N   5.4820e+01   3.191e+01    0  27.940    0.99  23.1183 
OBS:  53699.301  z  82N   9.3357e+01   1.258e+02    0  26.070    1.00  23.0610 
OBS:  53704.262  u  82N  -5.4194e+01   6.464e+01    0  27.310    1.87  26.6204 
OBS:  53704.262  g  82N   8.9035e+00   1.600e+01    0  28.530    1.65  25.1327 
OBS:  53704.262  r  82N  -2.7276e+00   2.473e+01    0  28.190    1.51  23.6166 
OBS:  53704.262  i  82N  -1.5014e+01   4.589e+01    0  27.990    1.57  23.3000 
OBS:  53704.262  z  82N  -8.3203e+01   1.806e+02    0  26.100    1.50  23.2071 
END_PHOTOMETRY: 
