SURVEY: SDSS   
SNID:   515   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      15.680509  deg 
DECL:    0.125001  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.169562 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.168290 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53618.641 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  423  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16960  
SIM_REDSHIFT_CMB:    0.16833  
SIM_REDSHIFT_HOST:   0.16960  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5432  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        15.680509 deg  
SIM_DECL:      0.125001 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.84  22.57  21.32  20.95  21.13  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53618.171875  days 
SIM_SALT2x0:   1.5231e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1847  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.59   days 
SIM_TRESTMAX:    74.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.962350 
SIMSED_PARAM(color):  0.478352 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.367  u  82S  -3.0223e+01   5.823e+01    0  27.310    1.61  25.3927 
OBS:  53622.367  g  82S   7.0493e+01   1.589e+01    0  28.490    1.46  22.9163 
OBS:  53622.367  r  82S   3.2026e+02   2.605e+01    0  28.160    1.42  21.3118 
OBS:  53622.367  i  82S   4.4268e+02   4.267e+01    0  27.950    1.46  20.8819 
OBS:  53622.367  z  82S   4.2576e+02   1.899e+02    0  26.040    1.41  21.0597 
OBS:  53627.324  u  82S  -6.9947e+00   6.134e+01    0  27.370    1.47  26.1240 
OBS:  53627.324  g  82S   7.9637e+00   2.035e+01    0  28.540    1.12  23.7538 
OBS:  53627.324  r  82S   1.4725e+02   2.474e+01    0  28.220    1.03  21.7234 
OBS:  53627.324  i  82S   3.8295e+02   3.657e+01    0  27.950    1.04  21.1260 
OBS:  53627.324  z  82S   2.1749e+02   1.274e+02    0  26.010    0.94  21.2244 
OBS:  53634.316  u  82S   6.5085e+01   1.119e+02    0  27.450    1.66  26.5760 
OBS:  53634.316  g  82S  -1.3372e+00   4.004e+01    0  28.600    1.49  24.3879 
OBS:  53634.316  r  82S   1.5150e+02   4.521e+01    0  28.240    1.52  22.2856 
OBS:  53634.316  i  82S   2.0608e+02   4.588e+01    0  28.020    1.33  21.6234 
OBS:  53634.316  z  82S   2.8417e+02   1.569e+02    0  26.100    1.33  21.6055 
OBS:  53638.355  u  82S  -5.9417e+01   5.184e+01    0  27.440    1.17  26.6247 
OBS:  53638.355  g  82S   5.2052e+01   1.581e+01    0  28.590    1.03  24.6470 
OBS:  53638.355  r  82S   8.8005e+01   2.293e+01    0  28.230    1.04  22.5591 
OBS:  53638.355  i  82S   1.5925e+02   3.222e+01    0  27.990    0.94  21.9143 
OBS:  53638.355  z  82S   1.9411e+02   1.322e+02    0  26.020    0.97  21.8597 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3550 
OBS:  53640.320  u  82S   1.8042e+01   5.539e+01    0  27.330    1.46  26.6511 
OBS:  53640.320  g  82S   2.3817e+01   1.532e+01    0  28.510    1.38  24.7721 
OBS:  53640.320  r  82S   1.0363e+02   2.283e+01    0  28.170    1.22  22.6926 
OBS:  53640.320  i  82S   1.1160e+02   3.317e+01    0  27.940    1.05  22.0541 
OBS:  53640.320  z  82S   5.1055e+02   1.579e+02    0  25.990    1.33  21.9818 
OBS:  53655.293  u  82S  -3.3379e+01   5.870e+01    0  27.440    1.54  26.9692 
OBS:  53655.293  g  82S   6.5135e+00   1.952e+01    0  28.590    1.43  25.4587 
OBS:  53655.293  r  82S   3.3123e+01   2.755e+01    0  28.240    1.34  23.4964 
OBS:  53655.293  i  82S  -2.7013e+01   3.789e+01    0  28.020    1.25  22.9832 
OBS:  53655.293  z  82S   3.2804e+02   1.582e+02    0  26.120    1.26  22.8321 
OBS:  53664.316  u  82S  -4.7563e+01   8.483e+01    0  27.400    1.43  27.2190 
OBS:  53664.316  g  82S   2.6808e+00   3.222e+01    0  28.570    1.30  25.6154 
OBS:  53664.316  r  82S   1.2182e+01   4.159e+01    0  28.210    1.36  23.7758 
OBS:  53664.316  i  82S   1.7022e+01   4.447e+01    0  28.000    1.21  23.4009 
OBS:  53664.316  z  82S   2.4107e+01   1.467e+02    0  26.080    1.00  23.2308 
OBS:  53669.277  u  82S   3.1558e+01   4.201e+01    0  27.410    1.05  27.3511 
OBS:  53669.277  g  82S   2.2208e+00   1.395e+01    0  28.560    1.35  25.7281 
OBS:  53669.277  r  82S   1.8883e+01   1.905e+01    0  28.210    0.84  23.9203 
OBS:  53669.277  i  82S   6.5231e+01   2.923e+01    0  27.990    0.82  23.5491 
OBS:  53669.277  z  82S  -1.7873e+01   1.217e+02    0  26.060    0.92  23.3345 
OBS:  53671.363  u  82S   2.9109e+01   6.379e+01    0  26.960    1.19  27.4066 
OBS:  53671.363  g  82S   2.3139e+01   1.540e+01    0  28.310    1.07  25.7745 
OBS:  53671.363  r  82S   3.1739e+01   2.554e+01    0  28.030    1.08  23.9749 
OBS:  53671.363  i  82S   5.3177e+01   3.314e+01    0  27.780    0.87  23.6072 
OBS:  53671.363  z  82S   5.9208e+02   1.424e+02    0  25.860    0.89  23.3838 
OBS:  53674.262  u  82S  -7.6633e+01   5.943e+01    0  27.360    1.73  27.4842 
OBS:  53674.262  g  82S   1.6670e+01   1.565e+01    0  28.550    1.58  25.8352 
OBS:  53674.262  r  82S   4.5689e+01   2.415e+01    0  28.200    1.43  24.0469 
OBS:  53674.262  i  82S   1.1542e+02   3.590e+01    0  27.990    1.38  23.6872 
OBS:  53674.262  z  82S   3.1120e+01   1.557e+02    0  26.070    1.36  23.4586 
OBS:  53676.352  u  82S  -5.5111e+00   5.103e+01    0  27.160    1.13  27.5404 
OBS:  53676.352  g  82S   4.1214e+01   1.461e+01    0  28.480    1.17  25.8785 
OBS:  53676.352  r  82S   5.8113e-01   2.216e+01    0  28.160    1.02  24.0988 
OBS:  53676.352  i  82S   5.1362e+01   2.992e+01    0  27.940    0.85  23.7452 
OBS:  53676.352  z  82S  -7.4921e+01   1.196e+02    0  26.070    0.91  23.5125 
OBS:  53679.324  u  82S  -6.4601e+01   6.345e+01    0  27.260    1.70  27.6207 
OBS:  53679.324  g  82S  -3.1855e+01   1.736e+01    0  28.500    1.70  25.9397 
OBS:  53679.324  r  82S   2.3581e+01   2.729e+01    0  28.170    1.46  24.1716 
OBS:  53679.324  i  82S   9.1205e+00   4.213e+01    0  27.950    1.44  23.8273 
OBS:  53679.324  z  82S   1.8544e+02   1.757e+02    0  26.080    1.42  23.5887 
OBS:  53681.312  u  82S  -7.0444e+01   4.370e+01    0  27.270    0.96  27.6745 
OBS:  53681.312  g  82S  -7.3212e+00   1.297e+01    0  28.510    0.95  25.9805 
OBS:  53681.312  r  82S   9.6020e+00   2.161e+01    0  28.170    0.92  24.2210 
OBS:  53681.312  i  82S   8.4692e+01   2.938e+01    0  27.950    0.80  23.8824 
OBS:  53681.312  z  82S   1.1715e+02   1.073e+02    0  26.080    0.82  23.6397 
OBS:  53685.273  u  82S   2.2092e+00   8.629e+01    0  27.350    1.42  27.7823 
OBS:  53685.273  g  82S   6.2480e+01   3.588e+01    0  28.530    1.15  26.0613 
OBS:  53685.273  r  82S   6.4979e+01   4.407e+01    0  28.180    1.27  24.3190 
OBS:  53685.273  i  82S  -1.1272e+01   4.443e+01    0  27.960    1.01  23.9923 
OBS:  53685.273  z  82S   1.2172e+02   1.373e+02    0  26.090    1.02  23.7412 
OBS:  53697.270  u  82S   1.3299e+01   5.184e+01    0  27.270    1.15  28.1114 
OBS:  53697.270  g  82S   1.0966e+01   1.655e+01    0  28.510    1.10  26.3055 
OBS:  53697.270  r  82S  -9.0934e+00   2.255e+01    0  28.170    1.02  24.6156 
OBS:  53697.270  i  82S   3.6491e+01   3.120e+01    0  27.950    0.92  24.3243 
OBS:  53697.270  z  82S   3.7718e+01   1.191e+02    0  26.080    0.94  24.0479 
OBS:  53700.270  u  82S  -2.2210e+01   6.794e+01    0  27.220    1.80  28.1944 
OBS:  53700.270  g  82S   9.0237e+00   1.801e+01    0  28.470    1.73  26.3666 
OBS:  53700.270  r  82S  -4.5626e+01   3.193e+01    0  28.150    1.82  24.6899 
OBS:  53700.270  i  82S  -4.2071e+01   4.433e+01    0  27.950    1.63  24.4069 
OBS:  53700.270  z  82S   1.4387e+02   1.927e+02    0  26.050    1.52  24.1243 
OBS:  53705.258  u  82S   4.9282e+01   5.250e+01    0  27.290    1.46  28.3330 
OBS:  53705.258  g  82S  -2.1143e+00   1.455e+01    0  28.520    1.37  26.4683 
OBS:  53705.258  r  82S  -1.9274e+00   2.238e+01    0  28.190    1.34  24.8132 
OBS:  53705.258  i  82S   5.6714e+01   3.288e+01    0  27.990    1.24  24.5451 
OBS:  53705.258  z  82S   2.0922e+02   1.264e+02    0  26.100    1.08  24.2519 
END_PHOTOMETRY: 
