SURVEY: SDSS   
SNID:   193   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -3.493570  deg 
DECL:    0.194262  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.100048 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.098713 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53708.137 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  518  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09914  
SIM_REDSHIFT_CMB:    0.09781  
SIM_REDSHIFT_HOST:   0.09914  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2665  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.493570 deg  
SIM_DECL:      0.194262 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0239   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.38  20.55  19.70  19.50  19.83  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53708.566406  days 
SIM_SALT2x0:   4.9361e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4456  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.33   days 
SIM_TRESTMAX:    -3.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.092763 
SIMSED_PARAM(color):  0.364709 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 15 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53697.219  u  82S   1.7107e+01   5.461e+01    0  27.270    1.40  24.2110 
OBS:  53697.219  g  82S   9.6437e+01   1.495e+01    0  28.510    1.22  22.7852 
OBS:  53697.219  r  82S   1.7705e+02   2.611e+01    0  28.170    1.31  22.1488 
OBS:  53697.219  i  82S   1.4392e+02   3.354e+01    0  27.950    1.04  21.9568 
OBS:  53697.219  z  82S   9.5525e+01   1.277e+02    0  26.080    1.03  22.2890 
OBS:  53700.219  u  82S   6.6899e+01   5.817e+01    0  27.250    1.53  22.9792 
OBS:  53700.219  g  82S   2.0445e+02   1.556e+01    0  28.490    1.34  21.5664 
OBS:  53700.219  r  82S   4.3704e+02   2.685e+01    0  28.170    1.48  20.9322 
OBS:  53700.219  i  82S   5.2435e+02   3.926e+01    0  27.960    1.34  20.7399 
OBS:  53700.219  z  82S   4.9904e+02   1.477e+02    0  26.050    1.10  21.0719 
OBS:  53705.203  u  82S   6.1399e+01   5.612e+01    0  27.290    1.55  22.3622 
OBS:  53705.203  g  82S   5.2714e+02   1.701e+01    0  28.520    1.38  20.6804 
OBS:  53705.203  r  82S   9.9828e+02   2.681e+01    0  28.190    1.39  19.9728 
OBS:  53705.203  i  82S   1.1996e+03   3.767e+01    0  27.990    1.29  19.7821 
OBS:  53705.203  z  82S   1.1088e+03   1.332e+02    0  26.100    1.15  20.0757 
END_PHOTOMETRY: 
