SURVEY: SDSS   
SNID:   50302   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -42.755394  deg 
DECL:    -1.146997  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.073305 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.072177 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53669.516 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  847  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07262  
SIM_REDSHIFT_CMB:    0.07149  
SIM_REDSHIFT_HOST:   0.07262  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5465  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -42.755394 deg  
SIM_DECL:      -1.146997 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0667   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.28  19.34  19.18  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53670.207031  days 
SIM_SALT2x0:   9.5811e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6369  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.05   days 
SIM_TRESTMAX:    27.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.921486 
SIMSED_param(color):  0.464358 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.133  g  82S   4.4071e+01   2.798e+01    0  28.700    1.08  99.0000 
OBS:  53655.133  r  82S   7.6250e-01   2.575e+01    0  28.270    0.86  99.0000 
OBS:  53655.133  i  82S   4.9365e+01   3.767e+01    0  27.920    0.93  99.0000 
OBS:  53664.156  g  82S   4.6510e+02   3.145e+01    0  28.680    1.45  20.8762 
OBS:  53664.156  r  82S   9.2600e+02   3.193e+01    0  28.250    1.25  20.1203 
OBS:  53664.156  i  82S   9.9743e+02   4.546e+01    0  27.910    1.24  19.9670 
OBS:  53666.121  g  82S   5.8869e+02   1.668e+01    0  28.710    0.93  20.5424 
OBS:  53666.121  r  82S   1.2286e+03   2.330e+01    0  28.270    0.85  19.7655 
OBS:  53666.121  i  82S   1.3965e+03   3.662e+01    0  27.910    0.83  19.6044 
OBS:  53669.117  g  82S   7.4691e+02   1.801e+01    0  28.710    1.04  20.2912 
OBS:  53669.117  r  82S   1.6833e+03   2.423e+01    0  28.270    0.91  19.4101 
OBS:  53669.117  i  82S   1.9305e+03   3.633e+01    0  27.920    0.81  19.2548 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1170 
OBS:  53674.102  g  82S   6.3822e+02   1.944e+01    0  28.660    1.25  20.4960 
OBS:  53674.102  r  82S   1.9135e+03   2.625e+01    0  28.240    1.05  19.2925 
OBS:  53674.102  i  82S   2.3722e+03   4.036e+01    0  27.890    1.02  19.0951 
OBS:  53676.188  g  82S   4.6348e+02   1.848e+01    0  28.580    1.01  20.7901 
OBS:  53676.188  r  82S   1.7953e+03   2.410e+01    0  28.220    0.77  19.3736 
OBS:  53676.188  i  82S   2.0930e+03   3.548e+01    0  27.900    0.71  19.1803 
OBS:  53681.152  g  82S   2.5604e+02   2.150e+01    0  28.640    1.03  21.5806 
OBS:  53681.152  r  82S   1.1230e+03   3.316e+01    0  28.230    0.84  19.8360 
OBS:  53681.152  i  82S   1.6836e+03   5.284e+01    0  27.900    0.83  19.4237 
OBS:  53685.113  g  82S   2.2943e+02   5.166e+01    0  28.670    1.56  21.8371 
OBS:  53685.113  r  82S   9.0402e+02   6.255e+01    0  28.250    1.56  20.1231 
OBS:  53685.113  i  82S   1.2870e+03   8.809e+01    0  27.900    1.52  19.7057 
OBS:  53687.148  g  82S   1.8053e+02   4.445e+01    0  28.630    1.35  21.9769 
OBS:  53687.148  r  82S   7.1974e+02   4.043e+01    0  28.220    1.14  20.2731 
OBS:  53687.148  i  82S   1.1753e+03   4.720e+01    0  27.890    1.03  19.8556 
OBS:  53697.109  g  82S   8.9894e+01   1.856e+01    0  28.640    1.17  22.6634 
OBS:  53697.109  r  82S   4.1886e+02   3.087e+01    0  28.230    1.28  20.9895 
OBS:  53697.109  i  82S   5.8335e+02   3.710e+01    0  27.900    0.96  20.5826 
OBS:  53700.109  g  82S   9.9381e+01   3.066e+01    0  28.250    1.68  22.8353 
OBS:  53700.109  r  82S   3.3231e+02   2.774e+01    0  28.180    1.42  21.1680 
OBS:  53700.109  i  82S   4.6572e+02   4.577e+01    0  27.840    1.41  20.7807 
END_PHOTOMETRY: 
