SURVEY: SDSS   
SNID:   50241   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -45.747894  deg 
DECL:    1.089636  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.024190 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.023142 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53626.832 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  664  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02354  
SIM_REDSHIFT_CMB:    0.02250  
SIM_REDSHIFT_HOST:   0.02354  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.9585  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -45.747894 deg  
SIM_DECL:      1.089636 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0785   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.52  16.72  16.73  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53625.820312  days 
SIM_SALT2x0:   1.0389e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.59   days 
SIM_TRESTMAX:    76.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.864259 
SIMSED_param(color):  0.392824 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.172  g  82N   8.7194e+03   3.495e+01    0  28.470    1.23  17.6415 
OBS:  53623.172  r  82N   1.6282e+04   4.817e+01    0  28.180    1.14  16.9708 
OBS:  53623.172  i  82N   1.6252e+04   6.256e+01    0  27.880    1.13  16.9695 
OBS:  53626.160  g  82N   9.8562e+03   4.187e+01    0  28.480    1.08  17.5203 
OBS:  53626.160  r  82N   2.0904e+04   5.733e+01    0  28.170    1.11  16.6977 
OBS:  53626.160  i  82N   2.0700e+04   7.229e+01    0  27.870    1.15  16.7099 
OBS:  53628.145  g  82N   9.2197e+03   6.989e+01    0  28.320    1.65  17.5748 
OBS:  53628.145  r  82N   2.2034e+04   7.085e+01    0  28.160    1.53  16.6378 
OBS:  53628.145  i  82N   2.2167e+04   8.731e+01    0  27.870    1.52  16.6380 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1450 
OBS:  53635.152  g  82N   3.6877e+03   3.095e+01    0  28.360    1.08  18.5895 
OBS:  53635.152  r  82N   1.5985e+04   6.428e+01    0  27.660    0.93  16.9900 
OBS:  53635.152  i  82N   1.7276e+04   1.029e+02    0  27.360    0.97  16.9029 
OBS:  53637.145  g  82N   3.0051e+03   2.601e+01    0  28.450    1.66  18.8025 
OBS:  53637.145  r  82N   1.3673e+04   4.776e+01    0  28.150    1.56  17.1553 
OBS:  53637.145  i  82N   1.5453e+04   6.898e+01    0  27.840    1.63  17.0261 
OBS:  53644.137  g  82N   1.9020e+03   2.047e+01    0  28.520    1.32  19.3033 
OBS:  53644.137  r  82N   8.3061e+03   3.691e+01    0  28.200    1.18  17.7019 
OBS:  53644.137  i  82N   9.7332e+03   5.373e+01    0  27.920    1.26  17.5286 
OBS:  53654.172  g  82N   9.9673e+02   2.562e+01    0  28.510    1.15  20.0167 
OBS:  53654.172  r  82N   4.2758e+03   3.869e+01    0  28.200    1.39  18.4235 
OBS:  53654.172  i  82N   5.0309e+03   5.465e+01    0  27.910    1.34  18.2387 
OBS:  53656.121  g  82N   9.0552e+02   4.527e+01    0  28.530    1.63  20.0923 
OBS:  53656.121  r  82N   3.8325e+03   5.946e+01    0  28.210    1.84  18.5210 
OBS:  53656.121  i  82N   4.6149e+03   6.982e+01    0  27.910    1.68  18.3542 
OBS:  53665.113  g  82N   7.4796e+02   3.490e+01    0  27.360    1.13  20.3590 
OBS:  53665.113  r  82N   2.7464e+03   8.476e+01    0  26.890    1.28  18.9495 
OBS:  53665.113  i  82N   2.8791e+03   1.048e+02    0  26.650    1.25  18.8732 
OBS:  53668.125  g  82N   6.6297e+02   1.869e+01    0  28.540    1.64  20.4496 
OBS:  53668.125  r  82N   2.4059e+03   3.524e+01    0  28.220    1.79  19.0559 
OBS:  53668.125  i  82N   2.4534e+03   5.734e+01    0  27.920    1.75  19.0169 
OBS:  53670.129  g  82N   6.2364e+02   1.855e+01    0  28.510    1.63  20.5046 
OBS:  53670.129  r  82N   2.2586e+03   3.154e+01    0  28.200    1.58  19.0998 
OBS:  53670.129  i  82N   2.3279e+03   5.180e+01    0  27.900    1.61  19.0722 
OBS:  53673.098  g  82N   5.8389e+02   1.680e+01    0  28.530    1.41  20.5701 
OBS:  53673.098  r  82N   2.0964e+03   3.033e+01    0  28.210    1.51  19.1901 
OBS:  53673.098  i  82N   2.2366e+03   4.725e+01    0  27.910    1.48  19.1578 
OBS:  53675.094  g  82N   5.5609e+02   1.665e+01    0  28.540    1.47  20.6172 
OBS:  53675.094  r  82N   1.9493e+03   3.061e+01    0  28.220    1.56  19.2499 
OBS:  53675.094  i  82N   2.0783e+03   4.686e+01    0  27.920    1.53  19.2170 
OBS:  53677.113  g  82N   5.5043e+02   1.925e+01    0  28.340    1.53  20.6616 
OBS:  53677.113  r  82N   1.8766e+03   2.939e+01    0  28.160    1.43  19.3108 
OBS:  53677.113  i  82N   1.9632e+03   4.179e+01    0  27.890    1.30  19.2750 
OBS:  53680.102  g  82N   4.9681e+02   1.708e+01    0  28.510    1.33  20.7285 
OBS:  53680.102  r  82N   1.7829e+03   2.677e+01    0  28.190    1.28  19.4008 
OBS:  53680.102  i  82N   1.8265e+03   3.968e+01    0  27.920    1.27  19.3615 
OBS:  53686.156  g  82N   4.4490e+02   5.658e+01    0  28.350    1.73  20.8622 
OBS:  53686.156  r  82N   1.4385e+03   5.829e+01    0  28.110    1.79  19.5827 
OBS:  53686.156  i  82N   1.5288e+03   6.410e+01    0  27.820    1.59  19.5356 
OBS:  53693.102  g  82N   4.3326e+02   3.177e+01    0  28.490    1.68  21.0175 
OBS:  53693.102  r  82N   1.2297e+03   3.773e+01    0  28.180    1.64  19.7920 
OBS:  53693.102  i  82N   1.3440e+03   5.204e+01    0  27.910    1.63  19.7343 
OBS:  53698.102  g  82N   3.2857e+02   1.736e+01    0  28.480    1.52  21.1279 
OBS:  53698.102  r  82N   1.0156e+03   2.724e+01    0  28.170    1.36  19.9428 
OBS:  53698.102  i  82N   1.1840e+03   4.193e+01    0  27.910    1.38  19.8786 
OBS:  53699.125  g  82N   3.7506e+02   1.855e+01    0  28.440    1.58  21.1510 
OBS:  53699.125  r  82N   1.0683e+03   3.124e+01    0  28.150    1.53  19.9734 
OBS:  53699.125  i  82N   1.2048e+03   4.691e+01    0  27.890    1.52  19.9082 
OBS:  53702.098  g  82N   2.9503e+02   2.416e+01    0  28.470    2.39  21.2168 
OBS:  53702.098  r  82N   9.9685e+02   3.933e+01    0  28.170    2.25  20.0627 
OBS:  53702.098  i  82N   8.9307e+02   6.638e+01    0  27.900    2.36  19.9933 
OBS:  53703.105  g  82N   3.2576e+02   2.538e+01    0  28.450    1.88  21.2393 
OBS:  53703.105  r  82N   1.0040e+03   4.398e+01    0  28.160    2.22  20.0933 
OBS:  53703.105  i  82N   8.9591e+02   6.745e+01    0  27.900    2.23  20.0220 
OBS:  53704.086  g  82N   2.9111e+02   1.855e+01    0  28.510    1.62  21.2612 
OBS:  53704.086  r  82N   9.0071e+02   2.631e+01    0  28.190    1.40  20.1229 
OBS:  53704.086  i  82N   8.8287e+02   4.065e+01    0  27.910    1.41  20.0501 
END_PHOTOMETRY: 
