SURVEY: SDSS   
SNID:   868   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -43.488010  deg 
DECL:    -1.006532  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0650    MW E(B-V) 
MWEBV_ERR:   0.0104    error on MWEBV 
REDSHIFT_HELIO:   0.073655 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.072535 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.574 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  516  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07427  
SIM_REDSHIFT_CMB:    0.07315  
SIM_REDSHIFT_HOST:   0.07427  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5987  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -43.488010 deg  
SIM_DECL:      -1.006532 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0866   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.52  21.14  19.77  19.49  19.51  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53663.269531  days 
SIM_SALT2x0:   9.1312e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4207  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.46   days 
SIM_TRESTMAX:    37.09   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.938618 
SIMSED_PARAM(color):  0.867242 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.180  u  82N   6.2936e+00   5.984e+01    0  27.540    1.44  25.0950 
OBS:  53654.180  g  82N   6.6479e+01   2.526e+01    0  28.640    1.10  23.1815 
OBS:  53654.180  r  82N   1.6995e+02   3.008e+01    0  28.240    1.08  21.9941 
OBS:  53654.180  i  82N   2.2088e+02   4.063e+01    0  27.900    1.02  21.7254 
OBS:  53654.180  z  82N   2.2697e+02   1.238e+02    0  26.210    1.04  21.7364 
OBS:  53656.125  u  82N   2.1234e+02   1.090e+02    0  27.610    1.84  24.2114 
OBS:  53656.125  g  82N   1.7660e+02   5.192e+01    0  28.670    1.70  22.2486 
OBS:  53656.125  r  82N   3.9644e+02   5.239e+01    0  28.250    1.61  21.0596 
OBS:  53656.125  i  82N   4.5034e+02   6.367e+01    0  27.890    1.58  20.7907 
OBS:  53656.125  z  82N   3.6771e+02   1.731e+02    0  26.220    1.57  20.8024 
OBS:  53665.117  u  82N  -1.3630e+02   1.354e+02    0  26.110    1.39  23.7035 
OBS:  53665.117  g  82N   2.4094e+02   4.995e+01    0  27.240    1.01  21.1960 
OBS:  53665.117  r  82N   1.2113e+03   8.723e+01    0  26.860    1.27  19.7074 
OBS:  53665.117  i  82N   1.8594e+03   1.011e+02    0  26.520    0.93  19.4127 
OBS:  53665.117  z  82N   2.0241e+03   4.105e+02    0  24.610    1.04  19.4399 
OBS:  53668.129  u  82N  -7.3074e+01   5.474e+01    0  27.600    1.77  24.2255 
OBS:  53668.129  g  82N   2.5944e+02   2.318e+01    0  28.690    1.71  21.5444 
OBS:  53668.129  r  82N   1.2678e+03   3.282e+01    0  28.260    1.54  19.7719 
OBS:  53668.129  i  82N   1.6156e+03   5.101e+01    0  27.920    1.41  19.4613 
OBS:  53668.129  z  82N   1.7036e+03   1.796e+02    0  26.260    1.58  19.4416 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.1290 
OBS:  53670.133  u  82N   4.7782e+01   4.800e+01    0  27.560    1.54  24.5459 
OBS:  53670.133  g  82N   1.6658e+02   2.129e+01    0  28.650    1.56  21.8851 
OBS:  53670.133  r  82N   1.1555e+03   3.185e+01    0  28.240    1.52  19.9147 
OBS:  53670.133  i  82N   1.5496e+03   4.591e+01    0  27.900    1.27  19.5583 
OBS:  53670.133  z  82N   1.5189e+03   1.413e+02    0  26.230    1.38  19.4785 
OBS:  53673.102  u  82N   4.7178e+01   4.619e+01    0  27.590    1.46  24.9705 
OBS:  53673.102  g  82N   9.4328e+01   1.733e+01    0  28.670    1.18  22.3884 
OBS:  53673.102  r  82N   8.1188e+02   2.674e+01    0  28.250    1.16  20.2290 
OBS:  53673.102  i  82N   1.2796e+03   4.147e+01    0  27.900    1.06  19.7152 
OBS:  53673.102  z  82N   1.7029e+03   1.235e+02    0  26.240    1.18  19.5586 
OBS:  53675.098  u  82N   2.9320e+00   4.586e+01    0  27.620    1.53  25.1423 
OBS:  53675.098  g  82N   1.0417e+02   1.935e+01    0  28.680    1.49  22.5634 
OBS:  53675.098  r  82N   7.1928e+02   2.863e+01    0  28.250    1.34  20.3938 
OBS:  53675.098  i  82N   1.1056e+03   4.562e+01    0  27.910    1.31  19.8621 
OBS:  53675.098  z  82N   1.1871e+03   1.450e+02    0  26.260    1.40  19.6629 
OBS:  53677.121  u  82N   5.5717e+01   4.332e+01    0  27.780    1.65  25.2454 
OBS:  53677.121  g  82N   5.9613e+01   1.914e+01    0  28.670    1.44  22.7082 
OBS:  53677.121  r  82N   5.7826e+02   2.499e+01    0  28.250    1.09  20.5517 
OBS:  53677.121  i  82N   9.6428e+02   4.020e+01    0  27.920    1.20  20.0170 
OBS:  53677.121  z  82N   1.3108e+03   1.274e+02    0  26.270    1.42  19.7877 
OBS:  53680.105  u  82N   1.7091e+01   4.500e+01    0  27.570    1.39  25.3891 
OBS:  53680.105  g  82N   6.0503e+01   1.836e+01    0  28.680    1.26  22.9254 
OBS:  53680.105  r  82N   4.5485e+02   2.386e+01    0  28.250    1.06  20.7851 
OBS:  53680.105  i  82N   8.1407e+02   3.622e+01    0  27.910    1.00  20.2507 
OBS:  53680.105  z  82N   7.7765e+02   1.115e+02    0  26.260    1.21  19.9748 
OBS:  53693.109  u  82N  -1.0094e+02   7.361e+01    0  27.490    1.80  25.9163 
OBS:  53693.109  g  82N   7.3743e+01   3.788e+01    0  28.650    1.65  23.7764 
OBS:  53693.109  r  82N   1.6615e+02   4.084e+01    0  28.240    1.66  21.6872 
OBS:  53693.109  i  82N   4.7541e+02   5.070e+01    0  27.900    1.53  21.2092 
OBS:  53693.109  z  82N   6.1807e+02   1.338e+02    0  26.250    1.46  20.7854 
OBS:  53698.105  u  82N  -3.0804e+01   4.821e+01    0  27.460    1.56  26.0610 
OBS:  53698.105  g  82N   3.4102e+01   1.984e+01    0  28.640    1.47  23.9327 
OBS:  53698.105  r  82N   1.8285e+02   2.508e+01    0  28.230    1.26  21.9049 
OBS:  53698.105  i  82N   2.1939e+02   3.713e+01    0  27.890    1.04  21.4992 
OBS:  53698.105  z  82N   4.2676e+02   1.202e+02    0  26.250    1.30  21.0694 
OBS:  53699.129  u  82N   1.8841e+01   5.636e+01    0  27.350    1.79  26.0767 
OBS:  53699.129  g  82N   3.7073e+01   2.217e+01    0  28.610    1.61  23.9566 
OBS:  53699.129  r  82N   1.6204e+02   3.241e+01    0  28.210    1.43  21.9460 
OBS:  53699.129  i  82N   1.8720e+02   4.373e+01    0  27.880    1.31  21.5590 
OBS:  53699.129  z  82N   4.4973e+02   1.435e+02    0  26.230    1.43  21.1196 
OBS:  53702.105  u  82N   3.0122e+01   6.659e+01    0  27.430    1.81  26.1210 
OBS:  53702.105  g  82N   7.0958e+00   3.175e+01    0  28.630    2.27  24.0348 
OBS:  53702.105  r  82N   1.5939e+02   4.138e+01    0  28.220    2.11  22.0607 
OBS:  53702.105  i  82N   2.6048e+02   7.012e+01    0  27.890    2.08  21.7345 
OBS:  53702.105  z  82N   3.1333e+02   2.272e+02    0  26.240    2.14  21.2710 
OBS:  53703.113  u  82N   5.1719e+01   6.783e+01    0  27.370    2.09  26.1383 
OBS:  53703.113  g  82N   4.2153e+01   3.151e+01    0  28.610    2.37  24.0643 
OBS:  53703.113  r  82N   1.3634e+02   4.223e+01    0  28.210    2.24  22.0980 
OBS:  53703.113  i  82N   1.9857e+02   5.748e+01    0  27.890    1.93  21.7877 
OBS:  53703.113  z  82N   3.6719e+02   2.021e+02    0  26.240    2.18  21.3238 
END_PHOTOMETRY: 
