SURVEY: SDSS   
SNID:   656   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -11.387276  deg 
DECL:    -0.033591  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0450    MW E(B-V) 
MWEBV_ERR:   0.0072    error on MWEBV 
REDSHIFT_HELIO:   0.050092 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048804 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.859 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  862  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04983  
SIM_REDSHIFT_CMB:    0.04854  
SIM_REDSHIFT_HOST:   0.04983  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6707  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.387276 deg  
SIM_DECL:      -0.033591 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0475   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.98  19.76  18.60  18.46  18.56  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53619.796875  days 
SIM_SALT2x0:   2.1464e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.35   days 
SIM_TRESTMAX:    80.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.939923 
SIMSED_PARAM(color):  0.742538 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.277  u  82N   1.9303e+02   6.691e+01    0  27.300    1.78  22.0345 
OBS:  53616.277  g  82N   1.0038e+03   2.092e+01    0  28.400    1.42  19.9828 
OBS:  53616.277  r  82N   2.5345e+03   4.041e+01    0  28.150    1.63  18.9847 
OBS:  53616.277  i  82N   2.9487e+03   5.697e+01    0  27.880    1.59  18.8466 
OBS:  53616.277  z  82N   2.6473e+03   1.581e+02    0  25.970    1.43  18.8909 
OBS:  53623.270  u  82N   6.6082e+01   4.897e+01    0  27.310    1.37  22.4329 
OBS:  53623.270  g  82N   1.0560e+03   2.182e+01    0  28.420    1.45  19.9522 
OBS:  53623.270  r  82N   3.8300e+03   4.765e+01    0  28.150    1.29  18.5400 
OBS:  53623.270  i  82N   4.4161e+03   5.795e+01    0  27.870    1.18  18.3873 
OBS:  53623.270  z  82N   3.9303e+03   1.378e+02    0  25.960    1.20  18.5118 
OBS:  53626.254  u  82N   2.4658e+01   5.829e+01    0  27.420    1.30  22.9497 
OBS:  53626.254  g  82N   6.7879e+02   2.439e+01    0  28.490    1.13  20.4192 
OBS:  53626.254  r  82N   3.3557e+03   4.531e+01    0  28.210    1.08  18.6769 
OBS:  53626.254  i  82N   3.8192e+03   5.541e+01    0  27.910    1.04  18.5320 
OBS:  53626.254  z  82N   3.9750e+03   1.306e+02    0  25.990    0.98  18.5358 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2540 
OBS:  53628.238  u  82N   3.1839e+02   1.561e+02    0  27.010    1.59  23.2762 
OBS:  53628.238  g  82N   5.1158e+02   4.888e+01    0  28.350    1.52  20.7646 
OBS:  53628.238  r  82N   2.8302e+03   5.283e+01    0  28.160    1.36  18.8737 
OBS:  53628.238  i  82N   3.5596e+03   6.194e+01    0  27.870    1.19  18.6214 
OBS:  53628.238  z  82N   3.7261e+03   1.431e+02    0  26.100    1.18  18.5685 
OBS:  53635.246  u  82N   2.8576e+01   7.377e+01    0  27.530    1.52  23.8220 
OBS:  53635.246  g  82N   2.7596e+02   3.145e+01    0  28.560    1.61  21.4191 
OBS:  53635.246  r  82N   1.6647e+03   3.286e+01    0  28.260    1.00  19.4717 
OBS:  53635.246  i  82N   2.2117e+03   4.268e+01    0  27.970    0.93  19.1296 
OBS:  53635.246  z  82N   2.5956e+03   1.347e+02    0  26.060    1.27  18.9375 
OBS:  53637.242  u  82N   4.6750e+01   7.248e+01    0  27.450    1.79  23.9311 
OBS:  53637.242  g  82N   2.6860e+02   2.544e+01    0  28.500    1.66  21.5675 
OBS:  53637.242  r  82N   1.3686e+03   3.721e+01    0  28.210    1.62  19.6327 
OBS:  53637.242  i  82N   1.8990e+03   5.667e+01    0  27.910    1.64  19.2848 
OBS:  53637.242  z  82N   2.4374e+03   1.754e+02    0  25.980    1.51  19.0601 
OBS:  53644.234  u  82N  -4.7267e+01   4.004e+01    0  27.480    1.04  24.2926 
OBS:  53644.234  g  82N   1.4963e+02   1.332e+01    0  28.570    1.05  22.0818 
OBS:  53644.234  r  82N   8.5540e+02   2.255e+01    0  28.260    0.88  20.1855 
OBS:  53644.234  i  82N   1.1856e+03   3.308e+01    0  27.970    0.81  19.8286 
OBS:  53644.234  z  82N   1.6826e+03   9.806e+01    0  26.130    0.89  19.5134 
OBS:  53654.270  u  82N  -1.5627e+01   5.236e+01    0  27.420    1.47  24.6152 
OBS:  53654.270  g  82N   1.2312e+02   1.410e+01    0  28.490    1.02  22.5074 
OBS:  53654.270  r  82N   5.3088e+02   2.328e+01    0  28.240    0.98  20.7220 
OBS:  53654.270  i  82N   6.1362e+02   3.560e+01    0  27.960    0.95  20.4729 
OBS:  53654.270  z  82N   8.1492e+02   1.361e+02    0  25.900    0.95  20.1134 
OBS:  53656.215  u  82N   3.2129e+01   1.177e+02    0  27.480    1.97  24.6318 
OBS:  53656.215  g  82N  -2.7231e+01   5.178e+01    0  28.550    1.96  22.5592 
OBS:  53656.215  r  82N   4.6050e+02   5.524e+01    0  28.250    1.86  20.8058 
OBS:  53656.215  i  82N   4.5913e+02   6.034e+01    0  27.960    1.69  20.5897 
OBS:  53656.215  z  82N   1.0082e+03   1.870e+02    0  26.070    1.67  20.2088 
OBS:  53663.230  u  82N  -3.4511e+00   6.016e+01    0  27.550    0.97  24.7760 
OBS:  53663.230  g  82N   1.0552e+02   2.220e+01    0  28.580    0.91  22.7716 
OBS:  53663.230  r  82N   3.4214e+02   2.486e+01    0  28.270    0.80  21.0313 
OBS:  53663.230  i  82N   3.8569e+02   3.195e+01    0  27.980    0.76  20.9510 
OBS:  53663.230  z  82N   6.0681e+02   9.344e+01    0  26.100    0.77  20.6405 
OBS:  53668.219  u  82N  -9.2497e+00   5.960e+01    0  27.470    1.83  24.9228 
OBS:  53668.219  g  82N   7.0840e+01   1.739e+01    0  28.560    1.80  22.8851 
OBS:  53668.219  r  82N   3.0752e+02   2.865e+01    0  28.260    1.60  21.1857 
OBS:  53668.219  i  82N   3.7668e+02   4.773e+01    0  27.980    1.61  21.1025 
OBS:  53668.219  z  82N   5.5062e+02   1.635e+02    0  26.120    1.50  20.7654 
OBS:  53670.223  u  82N   1.3973e+01   4.554e+01    0  27.440    1.44  24.9826 
OBS:  53670.223  g  82N   9.5116e+01   1.403e+01    0  28.530    1.23  22.9297 
OBS:  53670.223  r  82N   3.2676e+02   2.185e+01    0  28.240    1.03  21.2476 
OBS:  53670.223  i  82N   3.7332e+02   3.307e+01    0  27.960    0.99  21.1634 
OBS:  53670.223  z  82N   3.6495e+02   1.179e+02    0  26.070    1.12  20.8188 
OBS:  53673.191  u  82N  -8.8715e+00   4.402e+01    0  27.490    1.34  25.0708 
OBS:  53673.191  g  82N   4.6199e+01   1.416e+01    0  28.550    1.37  22.9962 
OBS:  53673.191  r  82N   2.8532e+02   2.300e+01    0  28.250    1.20  21.3388 
OBS:  53673.191  i  82N   3.6926e+02   3.332e+01    0  27.960    1.08  21.2540 
OBS:  53673.191  z  82N   6.2505e+02   1.116e+02    0  26.080    1.20  20.8979 
OBS:  53675.188  u  82N  -9.2512e+01   4.607e+01    0  27.480    1.53  25.1304 
OBS:  53675.188  g  82N   6.1057e+01   1.592e+01    0  28.550    1.63  23.0410 
OBS:  53675.188  r  82N   2.5581e+02   2.589e+01    0  28.250    1.39  21.4002 
OBS:  53675.188  i  82N   2.5353e+02   3.640e+01    0  27.980    1.22  21.3151 
OBS:  53675.188  z  82N   2.8451e+02   1.355e+02    0  26.110    1.36  20.9510 
OBS:  53677.211  u  82N  -4.4919e+01   5.364e+01    0  26.960    1.16  25.1904 
OBS:  53677.211  g  82N   6.9244e+01   1.424e+01    0  28.340    1.09  23.0864 
OBS:  53677.211  r  82N   2.5239e+02   2.094e+01    0  28.160    0.92  21.4627 
OBS:  53677.211  i  82N   2.3577e+02   3.139e+01    0  27.890    0.94  21.3767 
OBS:  53677.211  z  82N   3.1807e+02   9.618e+01    0  26.150    1.02  21.0052 
OBS:  53680.195  u  82N   2.6716e+01   4.397e+01    0  27.440    1.34  25.2794 
OBS:  53680.195  g  82N   5.2394e+01   1.443e+01    0  28.560    1.43  23.1536 
OBS:  53680.195  r  82N   2.5441e+02   2.182e+01    0  28.250    1.03  21.5547 
OBS:  53680.195  i  82N   2.6061e+02   3.066e+01    0  27.970    0.92  21.4674 
OBS:  53680.195  z  82N   2.3409e+02   1.110e+02    0  26.120    1.27  21.0849 
OBS:  53693.199  u  82N   3.6322e+01   8.531e+01    0  27.370    1.44  25.6704 
OBS:  53693.199  g  82N   4.3337e+01   3.491e+01    0  28.530    1.57  23.4459 
OBS:  53693.199  r  82N   1.3844e+02   2.918e+01    0  28.240    1.06  21.9554 
OBS:  53693.199  i  82N   2.3246e+02   3.659e+01    0  27.960    1.02  21.8616 
OBS:  53693.199  z  82N   1.4250e+02   1.214e+02    0  26.120    1.32  21.4369 
OBS:  53699.219  u  82N   2.6077e+01   5.183e+01    0  27.230    1.56  25.8517 
OBS:  53699.219  g  82N   3.4105e+01   1.585e+01    0  28.490    1.49  23.5811 
OBS:  53699.219  r  82N   1.7136e+02   2.909e+01    0  28.210    1.24  22.1416 
OBS:  53699.219  i  82N   1.6337e+02   3.635e+01    0  27.940    1.13  22.0448 
OBS:  53699.219  z  82N   2.1831e+02   1.113e+02    0  26.100    1.05  21.5974 
OBS:  53702.191  u  82N   2.9176e+01   8.872e+01    0  27.310    1.40  25.9414 
OBS:  53702.191  g  82N   4.1237e+00   2.154e+01    0  28.510    1.22  23.6475 
OBS:  53702.191  r  82N   1.2680e+02   4.366e+01    0  28.230    2.35  22.2335 
OBS:  53702.191  i  82N   1.0475e+02   7.028e+01    0  27.950    2.31  22.1350 
OBS:  53702.191  z  82N   3.9334e+02   2.640e+02    0  26.110    2.13  21.6766 
OBS:  53704.180  u  82N   3.9957e+00   4.319e+01    0  27.370    1.33  25.9989 
OBS:  53704.180  g  82N   4.9798e+01   1.421e+01    0  28.500    1.25  23.6943 
OBS:  53704.180  r  82N   1.1975e+02   2.114e+01    0  28.220    0.98  22.2954 
OBS:  53704.180  i  82N   1.3056e+02   3.100e+01    0  27.960    0.92  22.1985 
OBS:  53704.180  z  82N   2.9730e+01   1.043e+02    0  26.100    0.96  21.7269 
END_PHOTOMETRY: 
