SURVEY: SDSS   
SNID:   6   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -48.165863  deg 
DECL:    -1.118831  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0700    MW E(B-V) 
MWEBV_ERR:   0.0112    error on MWEBV 
REDSHIFT_HELIO:   0.076074 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.075012 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53699.633 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  17  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07661  
SIM_REDSHIFT_CMB:    0.07555  
SIM_REDSHIFT_HOST:   0.07661  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6723  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.165863 deg  
SIM_DECL:      -1.118831 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0855   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.13  20.91  19.69  19.44  19.54  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53699.812500  days 
SIM_SALT2x0:   8.5326e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4500  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.67   days 
SIM_TRESTMAX:     4.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.963183 
SIMSED_PARAM(color):  0.710921 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53685.098  u  82S  -3.1719e+01   1.159e+02    0  27.540    1.90  31.5018 
OBS:  53685.098  g  82S   6.0520e+00   4.910e+01    0  28.670    1.65  29.6652 
OBS:  53685.098  r  82S  -2.2756e+01   7.953e+01    0  28.250    1.60  28.6325 
OBS:  53685.098  i  82S  -3.4101e+01   6.012e+01    0  27.900    1.49  28.3894 
OBS:  53685.098  z  82S  -1.4998e+02   1.581e+02    0  26.250    1.55  28.4810 
OBS:  53687.137  u  82S  -7.8178e+01   1.235e+02    0  27.410    1.64  27.4889 
OBS:  53687.137  g  82S   5.9522e+01   4.575e+01    0  28.630    1.44  25.5406 
OBS:  53687.137  r  82S   2.7115e+01   3.731e+01    0  28.220    1.09  24.5059 
OBS:  53687.137  i  82S  -9.7560e+00   4.597e+01    0  27.890    1.13  24.2641 
OBS:  53687.137  z  82S  -2.8394e+02   1.273e+02    0  26.240    1.25  24.3553 
OBS:  53697.094  u  82S   1.3906e+02   4.649e+01    0  27.460    1.40  23.1339 
OBS:  53697.094  g  82S   3.9586e+02   1.993e+01    0  28.640    1.18  21.0444 
OBS:  53697.094  r  82S   1.0192e+03   2.974e+01    0  28.230    1.03  19.9434 
OBS:  53697.094  i  82S   1.3939e+03   3.960e+01    0  27.900    0.91  19.7019 
OBS:  53697.094  z  82S   1.2326e+03   1.124e+02    0  26.250    1.04  19.7537 
OBS:  53700.094  u  82S   8.4629e+01   5.013e+01    0  27.400    1.55  23.1501 
OBS:  53700.094  g  82S   4.6142e+02   2.142e+01    0  28.580    1.37  20.9129 
OBS:  53700.094  r  82S   1.3483e+03   2.948e+01    0  28.190    1.12  19.6776 
OBS:  53700.094  i  82S   1.7520e+03   4.497e+01    0  27.860    1.08  19.4239 
OBS:  53700.094  z  82S   1.3668e+03   1.248e+02    0  26.210    1.14  19.5239 
OBS:  53705.082  u  82S  -3.0853e+01   4.903e+01    0  27.470    1.59  23.8848 
OBS:  53705.082  g  82S   2.7272e+02   2.143e+01    0  28.620    1.48  21.3542 
OBS:  53705.082  r  82S   1.3104e+03   3.148e+01    0  28.220    1.41  19.7066 
OBS:  53705.082  i  82S   1.7553e+03   4.611e+01    0  27.900    1.24  19.4175 
OBS:  53705.082  z  82S   1.6477e+03   1.345e+02    0  26.260    1.33  19.4721 
END_PHOTOMETRY: 
