SURVEY: SDSS   
SNID:   50651   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      1.935797  deg 
DECL:    -0.053170  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.055647 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.054390 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.625 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  815  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05520  
SIM_REDSHIFT_CMB:    0.05395  
SIM_REDSHIFT_HOST:   0.05520  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9083  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        1.935797 deg  
SIM_DECL:      -0.053170 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0770   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.67  18.71  18.61  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.785156  days 
SIM_SALT2x0:   1.7246e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.44   days 
SIM_TRESTMAX:    37.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.940600 
SIMSED_param(color):  0.488251 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.270  g  82N  -1.0411e+01   1.437e+01    0  28.570    1.41  99.0000 
OBS:  53644.270  r  82N  -1.7940e+01   2.280e+01    0  28.260    1.38  99.0000 
OBS:  53644.270  i  82N   3.2368e+01   3.457e+01    0  27.970    1.41  99.0000 
OBS:  53654.305  g  82N   1.2352e+02   1.419e+01    0  28.530    1.10  22.2345 
OBS:  53654.305  r  82N   2.4358e+02   2.246e+01    0  28.240    1.01  21.4641 
OBS:  53654.305  i  82N   3.1450e+02   3.299e+01    0  27.960    0.94  21.3620 
OBS:  53663.266  g  82N   1.3184e+03   2.666e+01    0  28.580    0.92  19.7034 
OBS:  53663.266  r  82N   2.9121e+03   2.994e+01    0  28.260    0.80  18.8270 
OBS:  53663.266  i  82N   3.2753e+03   3.810e+01    0  27.980    0.71  18.7252 
OBS:  53668.254  g  82N   1.1770e+03   2.228e+01    0  28.570    1.93  19.8337 
OBS:  53668.254  r  82N   3.4802e+03   3.958e+01    0  28.260    1.91  18.6548 
OBS:  53668.254  i  82N   3.9336e+03   5.660e+01    0  27.980    1.73  18.5253 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.2540 
OBS:  53670.262  g  82N   9.2788e+02   1.689e+01    0  28.530    1.14  20.0988 
OBS:  53670.262  r  82N   3.3232e+03   2.875e+01    0  28.230    1.09  18.7090 
OBS:  53670.262  i  82N   3.6009e+03   3.965e+01    0  27.950    0.94  18.6058 
OBS:  53673.227  g  82N   5.8800e+02   1.538e+01    0  28.550    1.13  20.5790 
OBS:  53673.227  r  82N   2.6460e+03   2.670e+01    0  28.250    0.99  18.9413 
OBS:  53673.227  i  82N   3.2236e+03   3.895e+01    0  27.960    0.95  18.7366 
OBS:  53675.227  g  82N   4.6251e+02   1.588e+01    0  28.550    1.40  20.9047 
OBS:  53675.227  r  82N   2.2300e+03   2.723e+01    0  28.250    1.09  19.1438 
OBS:  53675.227  i  82N   2.8693e+03   4.099e+01    0  27.980    1.04  18.8416 
OBS:  53677.246  g  82N   3.7133e+02   1.582e+01    0  28.340    1.10  21.0470 
OBS:  53677.246  r  82N   1.9677e+03   2.474e+01    0  28.160    0.89  19.2949 
OBS:  53677.246  i  82N   2.5176e+03   3.579e+01    0  27.890    0.80  18.9819 
OBS:  53680.234  g  82N   3.2353e+02   1.531e+01    0  28.560    1.34  21.2527 
OBS:  53680.234  r  82N   1.5754e+03   2.562e+01    0  28.250    1.13  19.5189 
OBS:  53680.234  i  82N   2.0723e+03   3.740e+01    0  27.970    1.07  19.1969 
OBS:  53693.234  g  82N   1.6099e+02   2.754e+01    0  28.530    1.14  22.1542 
OBS:  53693.234  r  82N   6.0719e+02   3.147e+01    0  28.240    1.16  20.4762 
OBS:  53693.234  i  82N   9.3015e+02   3.793e+01    0  27.960    0.99  20.1529 
OBS:  53698.230  g  82N   1.2491e+02   1.667e+01    0  28.410    1.54  22.3327 
OBS:  53698.230  r  82N   4.9397e+02   4.136e+01    0  28.190    1.37  20.7015 
OBS:  53698.230  i  82N   6.3895e+02   3.915e+01    0  27.890    1.26  20.4441 
OBS:  53699.254  g  82N   1.1951e+02   1.404e+01    0  28.490    1.14  22.3580 
OBS:  53699.254  r  82N   4.9992e+02   2.352e+01    0  28.210    1.03  20.7454 
OBS:  53699.254  i  82N   6.1001e+02   3.336e+01    0  27.940    0.96  20.4995 
OBS:  53704.219  g  82N   9.6248e+01   1.485e+01    0  28.500    1.41  22.4831 
OBS:  53704.219  r  82N   4.2518e+02   2.412e+01    0  28.220    1.24  20.9470 
OBS:  53704.219  i  82N   5.1838e+02   3.817e+01    0  27.960    1.29  20.7721 
END_PHOTOMETRY: 
