SURVEY: SDSS   
SNID:   157   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -28.786644  deg 
DECL:    -0.869194  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0850    MW E(B-V) 
MWEBV_ERR:   0.0136    error on MWEBV 
REDSHIFT_HELIO:   0.076941 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.075679 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.199 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  413  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07732  
SIM_REDSHIFT_CMB:    0.07606  
SIM_REDSHIFT_HOST:   0.07732  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6879  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -28.786644 deg  
SIM_DECL:      -0.869194 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0807   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.63  20.59  19.56  19.35  19.53  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53646.136719  days 
SIM_SALT2x0:   8.4106e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5058  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.15   days 
SIM_TRESTMAX:    52.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.942197 
SIMSED_PARAM(color):  0.535033 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.199  u  82N  -1.5768e+01   5.533e+01    0  27.640    1.30  25.5858 
OBS:  53635.199  g  82N   4.3477e+01   3.251e+01    0  28.690    1.40  23.6929 
OBS:  53635.199  r  82N   9.9019e+01   3.046e+01    0  28.260    1.23  22.8461 
OBS:  53635.199  i  82N   6.7295e+01   3.679e+01    0  27.900    0.99  22.6463 
OBS:  53635.199  z  82N   1.6444e+02   9.735e+01    0  26.220    1.03  22.8248 
OBS:  53637.191  u  82N   6.3267e+01   5.734e+01    0  27.550    1.65  24.0743 
OBS:  53637.191  g  82N   1.0233e+02   2.395e+01    0  28.620    1.59  22.5248 
OBS:  53637.191  r  82N   1.8764e+02   2.958e+01    0  28.210    1.51  21.6807 
OBS:  53637.191  i  82N   2.6827e+02   4.682e+01    0  27.850    1.40  21.4795 
OBS:  53637.191  z  82N   1.6715e+02   1.591e+02    0  26.140    1.51  21.6578 
OBS:  53644.184  u  82N   1.1218e+02   4.600e+01    0  27.600    1.19  22.6002 
OBS:  53644.184  g  82N   5.4951e+02   1.923e+01    0  28.690    1.06  20.6746 
OBS:  53644.184  r  82N   1.2854e+03   2.654e+01    0  28.260    0.93  19.7300 
OBS:  53644.184  i  82N   1.5521e+03   3.865e+01    0  27.910    0.89  19.5277 
OBS:  53644.184  z  82N   1.3840e+03   1.086e+02    0  26.260    1.03  19.6747 
OBS:  53654.219  u  82N   7.0059e+01   5.603e+01    0  27.540    1.35  23.8345 
OBS:  53654.219  g  82N   2.2646e+02   2.616e+01    0  28.650    1.16  21.5385 
OBS:  53654.219  r  82N   1.1356e+03   3.559e+01    0  28.240    1.27  19.8251 
OBS:  53654.219  i  82N   1.6302e+03   4.926e+01    0  27.900    1.02  19.4653 
OBS:  53654.219  z  82N   1.7202e+03   1.423e+02    0  26.210    1.15  19.5273 
OBS:  53656.168  u  82N   1.6641e+02   1.250e+02    0  27.610    2.11  24.1014 
OBS:  53656.168  g  82N   5.6600e+01   5.759e+01    0  28.670    1.74  21.8554 
OBS:  53656.168  r  82N   9.0279e+02   6.389e+01    0  28.250    1.75  20.0319 
OBS:  53656.168  i  82N   1.3375e+03   7.426e+01    0  27.900    1.64  19.5777 
OBS:  53656.168  z  82N   1.6384e+03   1.853e+02    0  26.220    1.60  19.5905 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.1680 
OBS:  53663.180  u  82N   2.6029e+01   6.077e+01    0  27.640    1.02  24.5053 
OBS:  53663.180  g  82N   1.3358e+02   2.650e+01    0  28.690    0.93  22.3812 
OBS:  53663.180  r  82N   5.6571e+02   2.704e+01    0  28.270    0.85  20.5820 
OBS:  53663.180  i  82N   8.5345e+02   3.624e+01    0  27.920    0.79  20.1121 
OBS:  53663.180  z  82N   1.1372e+03   1.034e+02    0  26.250    0.93  20.0105 
OBS:  53668.172  u  82N   4.5096e+00   5.658e+01    0  27.600    1.71  24.7292 
OBS:  53668.172  g  82N   9.6400e+01   2.095e+01    0  28.690    1.51  22.7403 
OBS:  53668.172  r  82N   3.2937e+02   3.028e+01    0  28.260    1.48  20.9678 
OBS:  53668.172  i  82N   6.4546e+02   5.029e+01    0  27.920    1.41  20.4942 
OBS:  53668.172  z  82N   1.1484e+03   1.603e+02    0  26.260    1.45  20.3221 
OBS:  53670.176  u  82N   3.6689e+01   4.860e+01    0  27.580    1.51  24.8128 
OBS:  53670.176  g  82N   5.9315e+01   1.986e+01    0  28.650    1.37  22.8843 
OBS:  53670.176  r  82N   3.0424e+02   2.488e+01    0  28.240    1.04  21.1197 
OBS:  53670.176  i  82N   5.8721e+02   4.243e+01    0  27.900    1.03  20.6491 
OBS:  53670.176  z  82N   5.2975e+02   1.227e+02    0  26.230    1.04  20.4472 
OBS:  53673.145  u  82N  -7.7665e+01   5.136e+01    0  27.600    1.63  24.9253 
OBS:  53673.145  g  82N   9.5724e+01   2.053e+01    0  28.670    1.49  23.1067 
OBS:  53673.145  r  82N   2.8762e+02   2.530e+01    0  28.250    1.19  21.3224 
OBS:  53673.145  i  82N   4.5894e+02   3.968e+01    0  27.900    1.12  20.8791 
OBS:  53673.145  z  82N   5.9601e+02   1.258e+02    0  26.240    1.29  20.6441 
OBS:  53675.141  u  82N  -1.5451e+01   5.034e+01    0  27.620    1.62  24.9890 
OBS:  53675.141  g  82N   6.1513e+01   1.955e+01    0  28.680    1.41  23.1953 
OBS:  53675.141  r  82N   2.3830e+02   2.646e+01    0  28.260    1.29  21.4278 
OBS:  53675.141  i  82N   3.5680e+02   4.173e+01    0  27.910    1.26  21.0026 
OBS:  53675.141  z  82N   3.3295e+02   1.422e+02    0  26.270    1.48  20.7534 
OBS:  53677.160  u  82N   3.0159e+01   4.177e+01    0  27.690    1.43  25.0439 
OBS:  53677.160  g  82N   3.3858e+01   1.862e+01    0  28.670    1.34  23.2713 
OBS:  53677.160  r  82N   2.4138e+02   2.261e+01    0  28.250    0.97  21.5178 
OBS:  53677.160  i  82N   4.0093e+02   3.529e+01    0  27.910    0.96  21.1245 
OBS:  53677.160  z  82N   5.3361e+02   1.007e+02    0  26.270    1.04  20.8716 
OBS:  53680.148  u  82N   2.4279e+01   4.859e+01    0  27.570    1.52  25.1364 
OBS:  53680.148  g  82N   4.6097e+01   1.988e+01    0  28.680    1.43  23.3642 
OBS:  53680.148  r  82N   1.7540e+02   2.635e+01    0  28.250    1.35  21.6477 
OBS:  53680.148  i  82N   3.8107e+02   3.923e+01    0  27.910    1.17  21.2969 
OBS:  53680.148  z  82N   6.6976e+02   1.177e+02    0  26.260    1.30  21.0423 
OBS:  53686.215  u  82N  -8.2499e+01   1.997e+02    0  27.300    2.39  25.2385 
OBS:  53686.215  g  82N   1.3869e+02   8.907e+01    0  28.550    2.25  23.5205 
OBS:  53686.215  r  82N   2.3047e+02   7.699e+01    0  28.180    1.90  21.8828 
OBS:  53686.215  i  82N   1.1796e+02   8.675e+01    0  27.860    1.87  21.6431 
OBS:  53686.215  z  82N   2.6626e+02   2.380e+02    0  26.210    1.92  21.3507 
OBS:  53693.148  u  82N  -9.6310e+01   7.722e+01    0  27.490    1.46  25.4322 
OBS:  53693.148  g  82N   9.3968e+01   3.681e+01    0  28.650    1.38  23.7149 
OBS:  53693.148  r  82N   1.1913e+02   3.470e+01    0  28.240    1.12  22.0793 
OBS:  53693.148  i  82N   1.6456e+02   4.012e+01    0  27.900    0.96  21.9320 
OBS:  53693.148  z  82N   1.0234e+02   1.159e+02    0  26.250    1.13  21.6420 
OBS:  53699.172  u  82N   4.1039e+01   5.187e+01    0  27.350    1.43  25.6040 
OBS:  53699.172  g  82N   2.6858e+01   2.179e+01    0  28.610    1.36  23.8475 
OBS:  53699.172  r  82N   9.4536e+01   3.344e+01    0  28.210    1.13  22.2571 
OBS:  53699.172  i  82N   8.3407e+01   4.128e+01    0  27.880    1.01  22.1147 
OBS:  53699.172  z  82N   4.6725e+01   1.208e+02    0  26.230    1.08  21.8017 
OBS:  53702.145  u  82N   8.1521e+01   6.818e+01    0  27.430    1.82  25.6896 
OBS:  53702.145  g  82N   2.8049e-01   3.152e+01    0  28.630    2.03  23.9111 
OBS:  53702.145  r  82N   9.2943e+01   4.254e+01    0  28.220    2.08  22.3443 
OBS:  53702.145  i  82N   7.5580e+01   8.000e+01    0  27.890    2.28  22.2046 
OBS:  53702.145  z  82N   3.9124e+02   2.384e+02    0  26.240    2.04  21.8809 
OBS:  53703.152  u  82N  -4.3455e+01   6.731e+01    0  27.370    2.14  25.7190 
OBS:  53703.152  g  82N  -2.1834e+00   3.459e+01    0  28.610    2.12  23.9329 
OBS:  53703.152  r  82N   4.3028e+01   4.140e+01    0  28.210    1.97  22.3741 
OBS:  53703.152  i  82N   1.1540e+02   6.004e+01    0  27.890    1.85  22.2352 
OBS:  53703.152  z  82N   2.2532e+02   1.959e+02    0  26.240    1.95  21.9078 
END_PHOTOMETRY: 
