SURVEY: SDSS   
SNID:   590   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -46.142826  deg 
DECL:    0.235176  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0810    MW E(B-V) 
MWEBV_ERR:   0.0130    error on MWEBV 
REDSHIFT_HELIO:   0.043185 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.042125 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.527 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  666  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04356  
SIM_REDSHIFT_CMB:    0.04250  
SIM_REDSHIFT_HOST:   0.04356  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.3718  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -46.142826 deg  
SIM_DECL:      0.235176 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0832   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.73  19.60  18.50  18.39  18.52  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53654.714844  days 
SIM_SALT2x0:   2.8266e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.14   days 
SIM_TRESTMAX:    47.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.708945 
SIMSED_PARAM(color):  0.664438 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.137  u  82N  -4.1403e+01   4.784e+01    0  27.410    1.30  99.0000 
OBS:  53644.137  g  82N  -1.1577e+01   1.388e+01    0  28.550    1.12  99.0000 
OBS:  53644.137  r  82N  -5.0688e+00   2.156e+01    0  28.190    1.05  99.0000 
OBS:  53644.137  i  82N   1.0834e+00   3.300e+01    0  27.970    0.94  99.0000 
OBS:  53644.137  z  82N   3.6518e+01   1.311e+02    0  26.100    1.02  99.0000 
OBS:  53654.172  u  82N   2.2195e+02   6.814e+01    0  27.340    1.38  21.7033 
OBS:  53654.172  g  82N   1.4051e+03   3.069e+01    0  28.530    1.31  19.6150 
OBS:  53654.172  r  82N   3.8049e+03   4.913e+01    0  28.200    1.02  18.5589 
OBS:  53654.172  i  82N   4.1998e+03   5.970e+01    0  27.980    1.02  18.4453 
OBS:  53654.172  z  82N   3.8775e+03   1.729e+02    0  26.050    1.01  18.5565 
OBS:  53656.121  u  82N   1.1779e+02   1.176e+02    0  27.410    1.79  21.9051 
OBS:  53656.121  g  82N   1.3979e+03   4.666e+01    0  28.560    1.58  19.6542 
OBS:  53656.121  r  82N   4.2939e+03   6.880e+01    0  28.210    1.67  18.4368 
OBS:  53656.121  i  82N   4.7750e+03   7.833e+01    0  27.980    1.53  18.3155 
OBS:  53656.121  z  82N   4.0901e+03   2.032e+02    0  26.080    1.40  18.4622 
OBS:  53665.109  u  82N   5.4951e+01   1.149e+02    0  26.230    1.16  23.4914 
OBS:  53665.109  g  82N   3.9572e+02   3.437e+01    0  27.410    1.14  21.1361 
OBS:  53665.109  r  82N   2.1653e+03   7.730e+01    0  26.890    1.03  19.2323 
OBS:  53665.109  i  82N   2.5784e+03   1.034e+02    0  26.640    0.96  18.9305 
OBS:  53665.109  z  82N   3.4734e+03   3.661e+02    0  24.820    0.89  18.7927 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.1090 
OBS:  53668.121  u  82N  -2.6646e+01   6.522e+01    0  27.420    1.83  23.7189 
OBS:  53668.121  g  82N   2.6176e+02   1.670e+01    0  28.570    1.50  21.4338 
OBS:  53668.121  r  82N   1.5085e+03   3.683e+01    0  28.220    1.64  19.5562 
OBS:  53668.121  i  82N   1.9518e+03   5.633e+01    0  27.990    1.57  19.2389 
OBS:  53668.121  z  82N   2.5923e+03   1.867e+02    0  26.090    1.29  19.0362 
OBS:  53670.129  u  82N  -1.0839e+02   6.538e+01    0  27.330    1.82  23.8672 
OBS:  53670.129  g  82N   1.8209e+02   1.660e+01    0  28.540    1.54  21.6310 
OBS:  53670.129  r  82N   1.2294e+03   3.054e+01    0  28.200    1.44  19.7716 
OBS:  53670.129  i  82N   1.7127e+03   4.712e+01    0  27.980    1.33  19.4419 
OBS:  53670.129  z  82N   2.0903e+03   1.865e+02    0  26.070    1.38  19.1981 
OBS:  53673.094  u  82N  -2.8538e+00   5.451e+01    0  27.370    1.52  24.0697 
OBS:  53673.094  g  82N   1.9528e+02   1.522e+01    0  28.560    1.29  21.9195 
OBS:  53673.094  r  82N   9.6413e+02   2.826e+01    0  28.210    1.32  20.0747 
OBS:  53673.094  i  82N   1.3204e+03   4.283e+01    0  27.980    1.17  19.7456 
OBS:  53673.094  z  82N   1.5890e+03   1.539e+02    0  26.060    1.10  19.4625 
OBS:  53675.094  u  82N   4.1284e+01   5.356e+01    0  27.390    1.55  24.1790 
OBS:  53675.094  g  82N   1.4232e+02   1.518e+01    0  28.570    1.40  22.0876 
OBS:  53675.094  r  82N   8.0663e+02   3.253e+01    0  28.220    1.60  20.2512 
OBS:  53675.094  i  82N   9.5655e+02   4.337e+01    0  28.000    1.29  19.9422 
OBS:  53675.094  z  82N   1.4858e+03   1.591e+02    0  26.120    1.24  19.6482 
OBS:  53677.113  u  82N  -5.5685e+00   6.117e+01    0  26.960    1.22  24.2697 
OBS:  53677.113  g  82N   1.1449e+02   1.712e+01    0  28.340    1.32  22.2041 
OBS:  53677.113  r  82N   6.9783e+02   2.721e+01    0  28.160    1.26  20.3968 
OBS:  53677.113  i  82N   8.4966e+02   4.105e+01    0  27.890    1.18  20.1118 
OBS:  53677.113  z  82N   1.0318e+03   1.179e+02    0  26.150    0.91  19.8035 
OBS:  53680.098  u  82N   3.1099e+01   4.495e+01    0  27.370    1.06  24.3570 
OBS:  53680.098  g  82N   1.1261e+02   1.462e+01    0  28.540    1.07  22.3344 
OBS:  53680.098  r  82N   5.5871e+02   2.276e+01    0  28.190    0.94  20.5861 
OBS:  53680.098  i  82N   6.8612e+02   3.340e+01    0  27.970    0.89  20.3551 
OBS:  53680.098  z  82N   1.0187e+03   1.227e+02    0  26.090    0.91  20.0260 
OBS:  53686.156  u  82N   2.6807e+02   1.604e+02    0  27.070    1.75  24.4965 
OBS:  53686.156  g  82N   3.6780e+00   5.778e+01    0  28.400    1.77  22.5606 
OBS:  53686.156  r  82N   3.1226e+02   5.361e+01    0  28.120    1.64  20.9012 
OBS:  53686.156  i  82N   4.7915e+02   6.479e+01    0  27.900    1.60  20.7782 
OBS:  53686.156  z  82N   6.7302e+02   2.176e+02    0  25.960    1.43  20.4440 
OBS:  53693.102  u  82N   1.2924e+01   7.247e+01    0  27.300    1.69  24.7714 
OBS:  53693.102  g  82N   7.5604e+01   3.061e+01    0  28.520    1.70  22.7895 
OBS:  53693.102  r  82N   3.5904e+02   3.576e+01    0  28.170    1.57  21.1684 
OBS:  53693.102  i  82N   3.0705e+02   4.482e+01    0  27.960    1.40  21.0910 
OBS:  53693.102  z  82N   6.0920e+02   1.718e+02    0  26.090    1.39  20.8003 
OBS:  53698.098  u  82N   6.4432e+00   5.122e+01    0  27.270    1.37  24.9697 
OBS:  53698.098  g  82N   6.5651e+01   1.571e+01    0  28.510    1.41  22.9392 
OBS:  53698.098  r  82N   2.8384e+02   2.604e+01    0  28.170    1.29  21.3736 
OBS:  53698.098  i  82N   3.0711e+02   3.557e+01    0  27.950    1.02  21.2921 
OBS:  53698.098  z  82N   4.5790e+02   1.474e+02    0  26.080    1.08  20.9772 
OBS:  53699.121  u  82N   8.8700e-01   6.064e+01    0  27.160    1.54  25.0101 
OBS:  53699.121  g  82N   7.7152e+01   1.719e+01    0  28.470    1.54  22.9702 
OBS:  53699.121  r  82N   2.9255e+02   2.758e+01    0  28.150    1.39  21.4155 
OBS:  53699.121  i  82N   2.6408e+02   4.475e+01    0  27.940    1.29  21.3330 
OBS:  53699.121  z  82N   3.1268e+02   1.662e+02    0  26.070    1.25  21.0138 
OBS:  53702.098  u  82N   1.1670e+01   7.777e+01    0  27.240    2.08  25.1281 
OBS:  53702.098  g  82N   1.2078e+02   2.450e+01    0  28.500    2.25  23.0596 
OBS:  53702.098  r  82N   2.0202e+02   4.206e+01    0  28.160    2.07  21.5380 
OBS:  53702.098  i  82N   3.4509e+02   7.093e+01    0  27.950    2.26  21.4528 
OBS:  53702.098  z  82N   5.3947e+02   2.906e+02    0  26.080    2.08  21.1187 
OBS:  53703.105  u  82N   2.0985e+02   9.576e+01    0  27.190    1.66  25.1678 
OBS:  53703.105  g  82N   8.2428e+01   2.723e+01    0  28.480    2.16  23.0897 
OBS:  53703.105  r  82N   2.5846e+02   4.459e+01    0  28.150    2.25  21.5791 
OBS:  53703.105  i  82N   2.6662e+02   7.008e+01    0  27.950    2.20  21.4931 
OBS:  53703.105  z  82N   6.0204e+02   2.977e+02    0  26.080    2.09  21.1540 
OBS:  53704.086  u  82N   3.0464e+00   5.380e+01    0  27.310    1.51  25.2072 
OBS:  53704.086  g  82N   5.6083e+01   1.651e+01    0  28.530    1.49  23.1192 
OBS:  53704.086  r  82N   2.3007e+02   2.434e+01    0  28.190    1.28  21.6194 
OBS:  53704.086  i  82N   2.6669e+02   3.591e+01    0  27.990    1.13  21.5323 
OBS:  53704.086  z  82N   2.3448e+02   1.503e+02    0  26.100    1.29  21.1895 
END_PHOTOMETRY: 
