SURVEY: SDSS   
SNID:   50070   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      39.683395  deg 
DECL:    -1.165197  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.086082 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.085259 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53617.016 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  180  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08565  
SIM_REDSHIFT_CMB:    0.08483  
SIM_REDSHIFT_HOST:   0.08565  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9372  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.683395 deg  
SIM_DECL:      -1.165197 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0253   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.75  19.66  19.42  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53617.445312  days 
SIM_SALT2x0:   6.6851e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4633  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     4.60   days 
SIM_TRESTMAX:    80.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.054276 
SIMSED_param(color):  0.630345 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.434  g  82S   3.4912e+02   1.680e+01    0  28.640    1.01  21.1292 
OBS:  53622.434  r  82S   1.4280e+03   2.340e+01    0  28.230    1.02  19.6498 
OBS:  53622.434  i  82S   1.7427e+03   3.704e+01    0  27.880    1.01  19.3659 
OBS:  53627.391  g  82S   1.6163e+02   1.828e+01    0  28.650    1.31  21.9387 
OBS:  53627.391  r  82S   9.2155e+02   2.415e+01    0  28.250    1.23  20.0698 
OBS:  53627.391  i  82S   1.4774e+03   3.948e+01    0  27.860    1.30  19.5963 
OBS:  53634.383  g  82S   9.1897e+01   4.285e+01    0  28.720    1.32  22.4778 
OBS:  53634.383  r  82S   5.9115e+02   4.135e+01    0  28.280    1.12  20.5986 
OBS:  53634.383  i  82S   8.4353e+02   5.103e+01    0  27.920    1.11  20.0898 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3830 
OBS:  53638.422  g  82S   6.0645e+01   1.847e+01    0  28.700    1.00  22.7497 
OBS:  53638.422  r  82S   4.7670e+02   2.259e+01    0  28.270    0.89  20.8908 
OBS:  53638.422  i  82S   6.4521e+02   3.332e+01    0  27.900    0.86  20.3826 
OBS:  53640.387  g  82S   5.1183e+01   1.982e+01    0  28.630    1.32  22.8810 
OBS:  53640.387  r  82S   4.3765e+02   2.455e+01    0  28.210    1.22  21.0321 
OBS:  53640.387  i  82S   6.7111e+02   3.656e+01    0  27.850    1.11  20.5237 
OBS:  53646.449  g  82S   1.1298e+02   3.587e+01    0  27.850    1.35  23.3124 
OBS:  53646.449  r  82S   2.5072e+02   3.379e+01    0  27.700    1.13  21.4460 
OBS:  53646.449  i  82S   4.6260e+02   4.740e+01    0  27.490    1.06  20.9713 
OBS:  53655.359  g  82S   2.7337e+01   1.651e+01    0  28.700    1.14  23.5858 
OBS:  53655.359  r  82S   1.8115e+02   2.310e+01    0  28.270    1.13  21.8084 
OBS:  53655.359  i  82S   2.3622e+02   3.451e+01    0  27.920    1.00  21.4554 
OBS:  53657.270  g  82S   2.1153e+01   5.342e+01    0  28.650    2.27  23.6283 
OBS:  53657.270  r  82S   9.7889e+01   5.351e+01    0  28.230    2.25  21.8769 
OBS:  53657.270  i  82S   2.9059e+02   8.497e+01    0  27.880    2.32  21.5604 
OBS:  53663.449  g  82S   7.7509e+01   4.498e+01    0  28.640    1.21  23.8074 
OBS:  53663.449  r  82S   2.0529e+02   3.921e+01    0  28.250    1.06  22.0698 
OBS:  53663.449  i  82S   1.9423e+02   4.425e+01    0  27.910    1.01  21.8694 
OBS:  53665.449  g  82S   5.9595e+01   3.015e+01    0  28.630    1.11  23.8562 
OBS:  53665.449  r  82S   2.1075e+02   3.239e+01    0  28.230    1.02  22.1223 
OBS:  53665.449  i  82S   1.6789e+02   4.226e+01    0  27.900    0.95  21.9333 
OBS:  53668.438  g  82S   9.3984e+00   3.459e+01    0  28.620    2.00  23.9119 
OBS:  53668.438  r  82S   1.5177e+02   3.772e+01    0  28.230    1.76  22.2050 
OBS:  53668.438  i  82S   2.3564e+02   5.135e+01    0  27.910    1.63  22.0172 
OBS:  53669.344  g  82S   5.5061e+01   3.261e+01    0  28.640    2.00  23.9335 
OBS:  53669.344  r  82S   1.4668e+02   3.275e+01    0  28.190    1.64  22.2297 
OBS:  53669.344  i  82S   2.2757e+02   4.911e+01    0  27.880    1.72  22.0437 
OBS:  53670.445  g  82S   4.1423e+01   2.840e+01    0  28.480    1.54  23.9560 
OBS:  53670.445  r  82S   1.3522e+02   2.940e+01    0  28.180    1.41  22.2599 
OBS:  53670.445  i  82S   1.6244e+02   4.246e+01    0  27.850    1.31  22.0747 
OBS:  53671.430  g  82S   5.3556e+01   1.967e+01    0  28.490    1.03  23.9754 
OBS:  53671.430  r  82S   1.0691e+02   2.459e+01    0  28.070    0.93  22.2871 
OBS:  53671.430  i  82S   1.2524e+02   3.420e+01    0  27.760    0.83  22.1028 
OBS:  53674.328  g  82S   1.6998e+01   2.060e+01    0  28.660    1.62  24.0335 
OBS:  53674.328  r  82S   1.1048e+02   2.581e+01    0  28.240    1.47  22.3670 
OBS:  53674.328  i  82S   9.8330e+01   4.123e+01    0  27.890    1.46  22.1851 
OBS:  53676.418  g  82S   2.4726e+01   1.809e+01    0  28.530    1.10  24.0746 
OBS:  53676.418  r  82S   8.6712e+01   2.327e+01    0  28.120    0.93  22.4236 
OBS:  53676.418  i  82S   1.4568e+02   3.490e+01    0  27.780    0.90  22.2441 
OBS:  53679.391  g  82S  -7.6499e+00   2.172e+01    0  28.640    1.68  24.1346 
OBS:  53679.391  r  82S   1.0138e+02   2.938e+01    0  28.230    1.51  22.5057 
OBS:  53679.391  i  82S   1.5382e+02   4.589e+01    0  27.890    1.45  22.3286 
OBS:  53681.383  g  82S   5.3450e+01   1.586e+01    0  28.640    1.01  24.1741 
OBS:  53681.383  r  82S   1.0942e+02   2.140e+01    0  28.230    0.93  22.5606 
OBS:  53681.383  i  82S   1.2824e+02   2.983e+01    0  27.900    0.83  22.3850 
OBS:  53684.344  g  82S   9.3833e+00   1.864e+01    0  28.670    1.38  24.2332 
OBS:  53684.344  r  82S   8.6015e+01   2.800e+01    0  28.250    1.25  22.6423 
OBS:  53684.344  i  82S   1.1441e+02   3.885e+01    0  27.900    1.12  22.4691 
OBS:  53687.285  g  82S  -3.1637e+01   7.374e+01    0  28.660    1.59  24.2914 
OBS:  53687.285  r  82S   1.4048e+02   5.472e+01    0  28.250    1.51  22.7235 
OBS:  53687.285  i  82S   3.2133e+01   6.267e+01    0  27.910    1.50  22.5514 
OBS:  53697.340  g  82S   1.4065e+01   2.273e+01    0  28.640    1.32  24.4940 
OBS:  53697.340  r  82S   4.2365e+01   2.298e+01    0  28.230    0.93  23.0000 
OBS:  53697.340  i  82S   9.5208e+01   3.211e+01    0  27.900    0.84  22.8360 
OBS:  53700.336  g  82S   1.8707e+01   2.112e+01    0  28.600    1.57  24.5543 
OBS:  53700.336  r  82S   1.0474e+02   2.534e+01    0  28.200    1.36  23.0828 
OBS:  53700.336  i  82S   6.6446e+01   4.208e+01    0  27.870    1.35  22.9207 
OBS:  53705.324  g  82S   1.2215e+01   2.080e+01    0  28.620    1.54  24.6541 
OBS:  53705.324  r  82S   1.0954e+01   2.662e+01    0  28.220    1.47  23.2206 
OBS:  53705.324  i  82S   2.3325e+01   4.442e+01    0  27.900    1.53  23.0618 
END_PHOTOMETRY: 
