SURVEY: SDSS   
SNID:   898   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      49.734119  deg 
DECL:    1.161318  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0950    MW E(B-V) 
MWEBV_ERR:   0.0152    error on MWEBV 
REDSHIFT_HELIO:   0.067519 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.066895 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53650.766 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  614  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06759  
SIM_REDSHIFT_CMB:    0.06697  
SIM_REDSHIFT_HOST:   0.06759  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3966  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        49.734119 deg  
SIM_DECL:      1.161318 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1030   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.25  20.94  19.66  19.43  19.47  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.355469  days 
SIM_SALT2x0:   1.0999e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4627  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.12   days 
SIM_TRESTMAX:    52.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.769416 
SIMSED_PARAM(color):  0.763523 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.418  u  82N   5.3724e+01   6.446e+01    0  27.210    1.04  99.0000 
OBS:  53635.418  g  82N   2.1794e+01   2.819e+01    0  28.530    1.01  99.0000 
OBS:  53635.418  r  82N   1.8440e+00   3.180e+01    0  28.210    1.01  99.0000 
OBS:  53635.418  i  82N  -4.5304e+00   4.026e+01    0  27.900    1.03  99.0000 
OBS:  53635.418  z  82N   1.6350e+02   1.069e+02    0  26.160    1.14  99.0000 
OBS:  53639.457  u  82N   2.3031e+01   5.209e+01    0  27.160    1.31  26.1976 
OBS:  53639.457  g  82N   5.5669e+01   1.748e+01    0  28.550    1.38  24.0865 
OBS:  53639.457  r  82N   8.5876e+01   2.426e+01    0  28.210    1.38  22.9874 
OBS:  53639.457  i  82N   2.7758e+01   3.494e+01    0  27.910    1.34  22.7617 
OBS:  53639.457  z  82N   1.7489e+02   1.118e+02    0  26.160    1.34  22.8043 
OBS:  53641.453  u  82N  -1.2498e+01   5.871e+01    0  27.080    1.65  24.4821 
OBS:  53641.453  g  82N   8.3476e+01   1.737e+01    0  28.480    1.53  22.6628 
OBS:  53641.453  r  82N   2.3935e+02   2.824e+01    0  28.170    1.73  21.5684 
OBS:  53641.453  i  82N   2.6727e+02   4.361e+01    0  27.870    1.82  21.3402 
OBS:  53641.453  z  82N   1.4573e+02   1.232e+02    0  26.110    1.56  21.3845 
OBS:  53644.402  u  82N   7.8803e+01   4.441e+01    0  27.150    1.12  23.4385 
OBS:  53644.402  g  82N   2.8307e+02   1.458e+01    0  28.520    1.16  21.3502 
OBS:  53644.402  r  82N   8.0248e+02   2.360e+01    0  28.200    1.13  20.2473 
OBS:  53644.402  i  82N   1.0100e+03   3.466e+01    0  27.920    1.12  20.0163 
OBS:  53644.402  z  82N   1.0150e+03   9.737e+01    0  26.220    1.21  20.0144 
OBS:  53657.414  u  82N   3.9468e+01   7.287e+01    0  27.130    1.95  24.8272 
OBS:  53657.414  g  82N   8.3129e+01   1.999e+01    0  28.520    1.80  22.2943 
OBS:  53657.414  r  82N   7.9714e+02   3.546e+01    0  28.200    1.86  20.2134 
OBS:  53657.414  i  82N   1.2752e+03   5.489e+01    0  27.900    1.78  19.7401 
OBS:  53657.414  z  82N   1.3516e+03   1.620e+02    0  26.180    1.73  19.5796 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4140 
OBS:  53663.398  u  82N   1.2026e+01   8.937e+01    0  27.130    1.14  25.2072 
OBS:  53663.398  g  82N   2.0806e+01   4.260e+01    0  28.550    1.48  22.8207 
OBS:  53663.398  r  82N   4.7374e+02   4.030e+01    0  28.240    1.40  20.7864 
OBS:  53663.398  i  82N   7.5701e+02   4.749e+01    0  27.930    1.33  20.3042 
OBS:  53663.398  z  82N   1.1444e+03   1.245e+02    0  26.220    1.29  20.0293 
OBS:  53665.375  u  82N  -1.1884e+02   6.604e+01    0  27.180    1.34  25.3231 
OBS:  53665.375  g  82N   2.7305e+01   2.566e+01    0  28.560    1.36  22.9963 
OBS:  53665.375  r  82N   3.7198e+02   2.901e+01    0  28.230    1.21  20.9755 
OBS:  53665.375  i  82N   6.7338e+02   4.111e+01    0  27.930    1.23  20.4896 
OBS:  53665.375  z  82N   8.2753e+02   1.221e+02    0  26.210    1.21  20.1797 
OBS:  53666.469  u  82N   6.4208e+00   7.537e+01    0  26.960    1.22  25.3856 
OBS:  53666.469  g  82N   7.9536e+01   2.453e+01    0  28.470    1.10  23.0931 
OBS:  53666.469  r  82N   3.6471e+02   2.813e+01    0  28.180    1.07  21.0806 
OBS:  53666.469  i  82N   5.5506e+02   3.831e+01    0  27.890    1.04  20.5922 
OBS:  53666.469  z  82N   7.7627e+02   1.191e+02    0  26.160    1.02  20.2624 
OBS:  53668.387  u  82N   8.6101e+01   7.850e+01    0  27.170    2.07  25.4859 
OBS:  53668.387  g  82N   2.7167e+01   2.398e+01    0  28.550    1.90  23.2647 
OBS:  53668.387  r  82N   3.2754e+02   3.143e+01    0  28.230    1.79  21.2547 
OBS:  53668.387  i  82N   5.2159e+02   4.551e+01    0  27.930    1.70  20.7768 
OBS:  53668.387  z  82N   6.5609e+02   1.507e+02    0  26.240    1.79  20.4209 
OBS:  53669.477  u  82N  -2.2893e+01   1.036e+02    0  26.800    1.96  25.5459 
OBS:  53669.477  g  82N   2.4407e+01   2.782e+01    0  28.380    1.87  23.3622 
OBS:  53669.477  r  82N   2.4512e+02   3.368e+01    0  28.130    1.64  21.3544 
OBS:  53669.477  i  82N   4.5729e+02   5.027e+01    0  27.860    1.66  20.8813 
OBS:  53669.477  z  82N   4.3576e+02   1.655e+02    0  26.140    1.59  20.5106 
OBS:  53670.395  u  82N   9.5869e-01   8.113e+01    0  26.880    1.88  25.5858 
OBS:  53670.395  g  82N   3.6862e+01   2.231e+01    0  28.320    1.64  23.4228 
OBS:  53670.395  r  82N   3.2681e+02   3.713e+01    0  27.920    1.67  21.4215 
OBS:  53670.395  i  82N   3.6407e+02   4.890e+01    0  27.710    1.61  20.9561 
OBS:  53670.395  z  82N   5.9472e+02   1.569e+02    0  25.990    1.61  20.5755 
OBS:  53673.359  u  82N  -1.6167e+01   4.241e+01    0  27.130    1.03  25.6958 
OBS:  53673.359  g  82N   2.6443e+01   1.256e+01    0  28.540    0.99  23.5840 
OBS:  53673.359  r  82N   2.1232e+02   2.165e+01    0  28.210    1.13  21.6083 
OBS:  53673.359  i  82N   3.6982e+02   3.241e+01    0  27.920    1.10  21.1900 
OBS:  53673.359  z  82N   6.3809e+02   1.027e+02    0  26.200    1.17  20.7922 
OBS:  53675.359  u  82N   2.3897e+00   4.875e+01    0  27.170    1.49  25.7730 
OBS:  53675.359  g  82N   3.8784e+01   1.392e+01    0  28.550    1.38  23.6575 
OBS:  53675.359  r  82N   2.4569e+02   2.532e+01    0  28.230    1.43  21.7153 
OBS:  53675.359  i  82N   2.7904e+02   3.905e+01    0  27.930    1.45  21.3286 
OBS:  53675.359  z  82N   3.2662e+02   1.203e+02    0  26.230    1.40  20.9282 
OBS:  53676.477  u  82N  -3.4050e+01   1.633e+02    0  25.730    1.52  25.8008 
OBS:  53676.477  g  82N   6.4654e+01   3.677e+01    0  27.260    1.22  23.6954 
OBS:  53676.477  r  82N   2.1293e+02   8.071e+01    0  27.220    1.58  21.7732 
OBS:  53676.477  i  82N   3.1556e+02   1.079e+02    0  26.940    1.57  21.4079 
OBS:  53676.477  z  82N   9.0179e+02   3.064e+02    0  25.080    1.18  21.0012 
OBS:  53680.367  u  82N  -5.9372e+01   4.511e+01    0  27.110    1.18  25.8751 
OBS:  53680.367  g  82N   2.0258e+01   1.328e+01    0  28.510    1.10  23.8241 
OBS:  53680.367  r  82N   1.9028e+02   2.294e+01    0  28.190    1.25  21.9661 
OBS:  53680.367  i  82N   2.4734e+02   3.425e+01    0  27.920    1.23  21.6819 
OBS:  53680.367  z  82N   5.4543e+02   1.042e+02    0  26.220    1.20  21.2435 
OBS:  53686.363  u  82N  -1.1542e+02   7.673e+01    0  27.090    1.46  26.0728 
OBS:  53686.363  g  82N   4.8913e+00   3.325e+01    0  28.500    1.52  24.0319 
OBS:  53686.363  r  82N   1.4988e+02   3.691e+01    0  28.190    1.53  22.1763 
OBS:  53686.363  i  82N   1.3468e+02   4.500e+01    0  27.910    1.48  22.0026 
OBS:  53686.363  z  82N   1.8769e+02   1.175e+02    0  26.220    1.34  21.5752 
OBS:  53687.422  u  82N  -2.3915e+02   1.517e+02    0  26.900    1.76  26.1096 
OBS:  53687.422  g  82N  -9.8907e-01   6.129e+01    0  28.440    1.75  24.0635 
OBS:  53687.422  r  82N   1.2135e+02   8.494e+01    0  28.150    2.01  22.2132 
OBS:  53687.422  i  82N  -4.4809e+01   9.534e+01    0  27.890    1.98  22.0459 
OBS:  53687.422  z  82N   2.3399e+02   2.861e+02    0  26.190    1.97  21.6167 
OBS:  53693.367  u  82N   1.0658e+02   1.462e+02    0  27.040    2.11  26.3211 
OBS:  53693.367  g  82N   2.5256e+00   5.359e+01    0  28.490    1.96  24.2221 
OBS:  53693.367  r  82N   7.1045e+01   4.681e+01    0  28.180    1.69  22.4301 
OBS:  53693.367  i  82N   6.7145e+01   5.838e+01    0  27.910    1.75  22.2676 
OBS:  53693.367  z  82N   6.5760e+01   1.535e+02    0  26.210    1.59  21.8119 
OBS:  53699.387  u  82N  -8.3032e+01   6.692e+01    0  26.760    1.39  26.5374 
OBS:  53699.387  g  82N   1.1296e+01   1.833e+01    0  28.350    1.19  24.3814 
OBS:  53699.387  r  82N   8.3194e+01   2.555e+01    0  28.120    1.41  22.6507 
OBS:  53699.387  i  82N   8.7655e+01   3.624e+01    0  27.840    1.38  22.4897 
OBS:  53699.387  z  82N   2.5240e+02   1.041e+02    0  26.080    1.03  22.0099 
OBS:  53704.352  u  82N   2.5381e+00   6.274e+01    0  27.010    1.80  26.7154 
OBS:  53704.352  g  82N   1.7854e+01   1.459e+01    0  28.510    1.51  24.5142 
OBS:  53704.352  r  82N   6.6840e+01   2.561e+01    0  28.190    1.65  22.8325 
OBS:  53704.352  i  82N   3.6238e+01   4.436e+01    0  27.910    1.83  22.6734 
OBS:  53704.352  z  82N   2.6562e+02   1.243e+02    0  26.220    1.48  22.1728 
END_PHOTOMETRY: 
