SURVEY: SDSS   
SNID:   636   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      25.783403  deg 
DECL:    -0.261831  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.152568 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.151451 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.094 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  803  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15308  
SIM_REDSHIFT_CMB:    0.15196  
SIM_REDSHIFT_HOST:   0.15308  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2989  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        25.783403 deg  
SIM_DECL:      -0.261831 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0303   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.02  23.45  21.67  21.18  21.23  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53683.015625  days 
SIM_SALT2x0:   1.9074e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1653  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.89   days 
SIM_TRESTMAX:    19.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.802814 
SIMSED_PARAM(color):  0.964517 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.305  u  82S  -4.1616e+01   4.263e+01    0  27.470    1.26  36.7297 
OBS:  53669.305  g  82S   4.4163e+00   1.367e+01    0  28.530    1.14  34.6035 
OBS:  53669.305  r  82S   1.2219e+01   2.051e+01    0  28.240    1.04  33.0748 
OBS:  53669.305  i  82S   2.6785e+01   3.076e+01    0  27.960    0.96  32.6221 
OBS:  53669.305  z  82S  -7.7315e+00   9.666e+01    0  26.070    0.95  32.6777 
OBS:  53671.391  u  82S   4.0918e+01   6.132e+01    0  27.180    1.50  30.5092 
OBS:  53671.391  g  82S   1.2047e+01   1.765e+01    0  28.400    1.47  28.2263 
OBS:  53671.391  r  82S   2.2112e+01   2.386e+01    0  28.080    0.99  26.7023 
OBS:  53671.391  i  82S   1.8601e+00   3.490e+01    0  27.830    0.97  26.2499 
OBS:  53671.391  z  82S  -1.2647e+01   1.262e+02    0  26.010    1.22  26.3052 
OBS:  53674.289  u  82S  -4.9892e+01   4.995e+01    0  27.630    1.86  27.7059 
OBS:  53674.289  g  82S  -1.7491e+00   1.613e+01    0  28.530    1.68  25.5637 
OBS:  53674.289  r  82S   1.6980e+01   2.604e+01    0  28.230    1.58  24.0482 
OBS:  53674.289  i  82S  -1.1800e+00   3.951e+01    0  27.950    1.64  23.5941 
OBS:  53674.289  z  82S  -1.3980e+02   1.286e+02    0  26.080    1.51  23.6491 
OBS:  53676.379  u  82S  -9.3874e+00   5.234e+01    0  27.190    1.32  26.5562 
OBS:  53676.379  g  82S   2.0003e+01   1.482e+01    0  28.390    1.17  24.4715 
OBS:  53676.379  r  82S   4.4532e+01   2.435e+01    0  28.140    1.08  22.9634 
OBS:  53676.379  i  82S   1.9822e+02   2.961e+01    0  27.880    0.78  22.5079 
OBS:  53676.379  z  82S   1.4225e+02   1.224e+02    0  26.040    1.21  22.5617 
OBS:  53679.352  u  82S   4.9638e+00   6.170e+01    0  27.340    1.90  26.0009 
OBS:  53679.352  g  82S   2.4242e+01   1.661e+01    0  28.520    1.71  23.6494 
OBS:  53679.352  r  82S   1.7370e+02   3.262e+01    0  28.230    1.68  22.0727 
OBS:  53679.352  i  82S   2.8003e+02   4.858e+01    0  27.950    1.68  21.6297 
OBS:  53679.352  z  82S  -4.6508e+01   1.492e+02    0  26.110    1.52  21.6437 
OBS:  53681.344  u  82S   1.5959e+01   4.293e+01    0  27.350    1.12  25.9066 
OBS:  53681.344  g  82S   5.5187e+01   1.324e+01    0  28.520    1.04  23.4701 
OBS:  53681.344  r  82S   1.9320e+02   2.058e+01    0  28.230    0.87  21.8013 
OBS:  53681.344  i  82S   3.0019e+02   2.911e+01    0  27.950    0.78  21.3331 
OBS:  53681.344  z  82S   2.9867e+02   9.115e+01    0  26.110    0.85  21.3659 
OBS:  53684.305  u  82S  -3.5852e+01   5.123e+01    0  27.420    1.35  26.1869 
OBS:  53684.305  g  82S   4.1534e+01   2.020e+01    0  28.550    1.24  23.5277 
OBS:  53684.305  r  82S   2.1486e+02   3.722e+01    0  28.250    1.20  21.6218 
OBS:  53684.305  i  82S   4.0037e+02   4.239e+01    0  27.960    1.04  21.1173 
OBS:  53684.305  z  82S   3.4393e+02   1.423e+02    0  26.120    1.18  21.1688 
OBS:  53685.301  u  82S   6.0677e+01   5.647e+01    0  27.420    0.94  26.3491 
OBS:  53685.301  g  82S   7.0310e+01   2.355e+01    0  28.550    0.87  23.6196 
OBS:  53685.301  r  82S   2.2921e+02   2.795e+01    0  28.250    0.79  21.6136 
OBS:  53685.301  i  82S   3.8660e+02   3.380e+01    0  27.960    0.71  21.0984 
OBS:  53685.301  z  82S   4.1347e+02   9.229e+01    0  26.120    0.73  21.1438 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53685.3010 
OBS:  53697.301  u  82S   8.7297e+00   5.171e+01    0  27.340    1.16  27.7683 
OBS:  53697.301  g  82S   3.5750e+01   1.747e+01    0  28.520    1.05  25.3343 
OBS:  53697.301  r  82S   9.0996e+01   2.431e+01    0  28.230    1.00  22.6748 
OBS:  53697.301  i  82S   1.9882e+02   3.145e+01    0  27.950    0.85  21.9211 
OBS:  53697.301  z  82S   2.6750e+02   9.993e+01    0  26.110    0.92  21.7347 
OBS:  53700.297  u  82S   1.3883e+02   6.518e+01    0  27.300    1.96  27.8299 
OBS:  53700.297  g  82S  -9.6730e+00   1.767e+01    0  28.450    1.77  25.5684 
OBS:  53700.297  r  82S   5.7750e+01   2.883e+01    0  28.200    1.63  22.9216 
OBS:  53700.297  i  82S   1.0789e+02   4.518e+01    0  27.930    1.63  22.1815 
OBS:  53700.297  z  82S   1.4818e+02   1.640e+02    0  26.070    1.64  21.9580 
OBS:  53705.285  u  82S  -3.1320e+01   4.550e+01    0  27.350    1.37  27.9464 
OBS:  53705.285  g  82S  -1.7805e+01   1.400e+01    0  28.500    1.31  25.9463 
OBS:  53705.285  r  82S   5.1830e+01   2.171e+01    0  28.220    1.14  23.3321 
OBS:  53705.285  i  82S   5.7183e+01   3.076e+01    0  27.960    0.98  22.6154 
OBS:  53705.285  z  82S   1.2203e+02   1.028e+02    0  26.100    1.04  22.3209 
END_PHOTOMETRY: 
