SURVEY: SDSS   
SNID:   50691   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      39.512321  deg 
DECL:    -0.652573  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.147554 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.146680 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53621.359 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  935  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14794  
SIM_REDSHIFT_CMB:    0.14706  
SIM_REDSHIFT_HOST:   0.14794  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2207  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.512321 deg  
SIM_DECL:      -0.652573 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0344   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.31  21.03  20.67  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53620.187500  days 
SIM_SALT2x0:   2.0499e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2052  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.96   days 
SIM_TRESTMAX:    74.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.021821 
SIMSED_param(color):  0.589777 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.434  g  82S   1.0165e+02   1.323e+01    0  28.460    1.02  22.4095 
OBS:  53622.434  r  82S   4.4901e+02   2.122e+01    0  28.200    1.03  20.9747 
OBS:  53622.434  i  82S   5.6632e+02   3.284e+01    0  27.840    0.98  20.5953 
OBS:  53627.391  g  82S   8.3795e+01   1.449e+01    0  28.470    1.19  23.0700 
OBS:  53627.391  r  82S   3.3825e+02   2.240e+01    0  28.210    1.26  21.2041 
OBS:  53627.391  i  82S   5.1101e+02   3.530e+01    0  27.830    1.25  20.7047 
OBS:  53634.383  g  82S   6.1334e+01   4.373e+01    0  28.530    1.42  23.9331 
OBS:  53634.383  r  82S   2.1159e+02   3.689e+01    0  28.250    1.05  21.8017 
OBS:  53634.383  i  82S   2.1739e+02   4.381e+01    0  27.890    0.98  21.1616 
OBS:  53638.422  g  82S   4.9309e+01   1.663e+01    0  28.490    1.00  24.1870 
OBS:  53638.422  r  82S   1.3270e+02   2.164e+01    0  28.230    0.91  22.0725 
OBS:  53638.422  i  82S   2.9262e+02   3.157e+01    0  27.840    0.83  21.4447 
OBS:  53640.387  g  82S   7.6084e+00   1.595e+01    0  28.440    1.18  24.3114 
OBS:  53640.387  r  82S   1.6042e+02   2.294e+01    0  28.180    1.12  22.2033 
OBS:  53640.387  i  82S   2.3611e+02   3.517e+01    0  27.820    1.16  21.5826 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3870 
OBS:  53646.449  g  82S   5.0219e+01   2.418e+01    0  27.710    1.34  24.6934 
OBS:  53646.449  r  82S   9.5634e+01   3.296e+01    0  27.660    1.13  22.6095 
OBS:  53646.449  i  82S   1.2695e+02   4.685e+01    0  27.310    1.00  22.0049 
OBS:  53655.359  g  82S   1.8664e+01   1.381e+01    0  28.520    1.21  25.0971 
OBS:  53655.359  r  82S   6.4975e+01   2.190e+01    0  28.250    1.06  23.0641 
OBS:  53655.359  i  82S   4.4177e+01   3.209e+01    0  27.890    0.95  22.5539 
OBS:  53657.266  g  82S  -1.3562e+01   3.468e+01    0  28.460    1.30  25.1552 
OBS:  53657.266  r  82S   1.0677e+00   6.605e+01    0  28.200    2.16  23.1312 
OBS:  53657.266  i  82S  -1.8212e+01   8.502e+01    0  27.840    2.27  22.6518 
OBS:  53663.449  g  82S   5.9643e+01   4.890e+01    0  28.450    1.44  25.2618 
OBS:  53663.449  r  82S   7.4202e+01   3.886e+01    0  28.210    1.09  23.3233 
OBS:  53663.449  i  82S   8.2219e+01   4.253e+01    0  27.870    0.97  22.9512 
OBS:  53665.449  g  82S   1.3263e+01   2.867e+01    0  28.440    1.10  25.2952 
OBS:  53665.449  r  82S   2.4062e+01   3.118e+01    0  28.200    1.02  23.3837 
OBS:  53665.449  i  82S   7.8292e+01   4.019e+01    0  27.860    0.91  23.0443 
OBS:  53668.438  g  82S  -1.5639e+01   2.942e+01    0  28.450    1.90  25.3818 
OBS:  53668.438  r  82S   9.2318e+01   3.587e+01    0  28.200    1.72  23.4904 
OBS:  53668.438  i  82S   8.7131e+01   5.126e+01    0  27.870    1.68  23.1521 
OBS:  53669.344  g  82S   2.5404e+01   2.522e+01    0  28.450    2.10  25.4005 
OBS:  53669.344  r  82S   5.5887e+01   4.266e+01    0  27.650    1.31  23.5257 
OBS:  53669.344  i  82S   1.1594e+02   4.515e+01    0  27.840    1.59  23.1764 
OBS:  53670.445  g  82S   2.6668e+01   2.236e+01    0  28.270    1.49  25.4271 
OBS:  53670.445  r  82S   3.6721e+01   2.738e+01    0  28.150    1.27  23.5548 
OBS:  53670.445  i  82S   3.4523e+01   4.032e+01    0  27.820    1.28  23.2062 
OBS:  53671.430  g  82S  -1.2591e+01   1.607e+01    0  28.310    1.04  25.4432 
OBS:  53671.430  r  82S   3.1026e+01   2.415e+01    0  28.010    0.90  23.5792 
OBS:  53671.430  i  82S   7.3073e+01   3.232e+01    0  27.710    0.79  23.2331 
OBS:  53674.328  g  82S   1.9348e+01   1.603e+01    0  28.480    1.60  25.4982 
OBS:  53674.328  r  82S   6.0141e+01   2.526e+01    0  28.210    1.49  23.6513 
OBS:  53674.328  i  82S   7.1037e+00   3.997e+01    0  27.860    1.47  23.3117 
OBS:  53676.418  g  82S  -1.5354e+01   1.532e+01    0  28.350    1.26  25.5429 
OBS:  53676.418  r  82S   4.7862e+01   2.338e+01    0  28.070    0.96  23.7034 
OBS:  53676.418  i  82S   7.4610e+01   3.145e+01    0  27.740    0.81  23.3682 
OBS:  53679.391  g  82S  -1.2058e+01   1.653e+01    0  28.450    1.59  25.6002 
OBS:  53679.391  r  82S  -2.9141e+01   2.689e+01    0  28.200    1.39  23.7774 
OBS:  53679.391  i  82S   2.9964e-02   4.407e+01    0  27.850    1.41  23.4491 
OBS:  53681.379  g  82S   2.1647e+01   1.337e+01    0  28.450    1.02  25.6390 
OBS:  53681.379  r  82S   6.5118e+01   2.365e+01    0  28.200    0.96  23.8267 
OBS:  53681.379  i  82S   3.4752e+01   2.908e+01    0  27.850    0.82  23.5034 
OBS:  53684.344  g  82S  -2.6811e+01   1.504e+01    0  28.480    1.40  25.6964 
OBS:  53684.344  r  82S   3.9944e+00   3.044e+01    0  28.220    1.24  23.8995 
OBS:  53684.344  i  82S   1.6553e+01   3.767e+01    0  27.850    1.14  23.5840 
OBS:  53687.285  g  82S  -5.0452e+01   7.399e+01    0  28.470    1.60  25.7529 
OBS:  53687.285  r  82S   3.2826e+01   5.241e+01    0  28.210    1.45  23.9727 
OBS:  53687.285  i  82S   3.3073e+01   5.828e+01    0  27.870    1.42  23.6639 
OBS:  53697.336  g  82S   9.4608e+00   1.892e+01    0  28.450    1.09  25.9469 
OBS:  53697.336  r  82S   2.1599e+01   2.247e+01    0  28.200    0.93  24.2228 
OBS:  53697.336  i  82S   2.9731e+01   3.169e+01    0  27.850    0.86  23.9369 
OBS:  53700.336  g  82S  -1.6649e+01   1.688e+01    0  28.430    1.68  26.0054 
OBS:  53700.336  r  82S   4.5726e+01   2.654e+01    0  28.170    1.51  24.2975 
OBS:  53700.336  i  82S   1.2965e+01   3.850e+01    0  27.830    1.22  24.0180 
OBS:  53705.324  g  82S  -1.4427e+01   1.582e+01    0  28.450    1.49  26.1014 
OBS:  53705.324  r  82S   6.6663e+01   2.590e+01    0  28.190    1.51  24.4204 
OBS:  53705.324  i  82S  -9.6630e+01   4.041e+01    0  27.860    1.44  24.1535 
END_PHOTOMETRY: 
