SURVEY: SDSS   
SNID:   56   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -29.376680  deg 
DECL:    0.307550  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0580    MW E(B-V) 
MWEBV_ERR:   0.0093    error on MWEBV 
REDSHIFT_HELIO:   0.117963 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.116653 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53627.172 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  150  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11850  
SIM_REDSHIFT_CMB:    0.11719  
SIM_REDSHIFT_HOST:   0.11850  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6869  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.376680 deg  
SIM_DECL:      0.307550 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0644   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.15  21.93  20.66  20.33  20.52  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53627.753906  days 
SIM_SALT2x0:   3.3515e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2429  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.30   days 
SIM_TRESTMAX:    67.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.895331 
SIMSED_PARAM(color):  0.641605 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.227  u  82N   1.6413e+02   2.075e+02    0  25.920    1.74  27.6733 
OBS:  53616.227  g  82N   9.9422e+00   4.788e+01    0  27.170    1.60  25.5693 
OBS:  53616.227  r  82N   1.0065e+02   7.040e+01    0  26.970    1.51  24.5181 
OBS:  53616.227  i  82N  -7.8508e+01   1.277e+02    0  26.650    1.50  24.2076 
OBS:  53616.227  z  82N   3.5303e+02   5.807e+02    0  24.780    1.50  24.4039 
OBS:  53623.219  u  82N  -2.3331e+01   5.289e+01    0  27.250    1.36  24.2631 
OBS:  53623.219  g  82N   1.2094e+02   1.600e+01    0  28.450    1.29  22.2456 
OBS:  53623.219  r  82N   3.1937e+02   2.222e+01    0  28.130    0.98  21.1715 
OBS:  53623.219  i  82N   4.2623e+02   3.371e+01    0  27.910    0.97  20.8648 
OBS:  53623.219  z  82N   2.5660e+02   1.663e+02    0  25.990    1.38  21.0158 
OBS:  53626.203  u  82N   5.6588e+00   6.671e+01    0  27.350    1.31  24.0804 
OBS:  53626.203  g  82N   1.7882e+02   2.774e+01    0  28.510    1.30  21.9568 
OBS:  53626.203  r  82N   4.5856e+02   2.939e+01    0  28.170    1.00  20.7736 
OBS:  53626.203  i  82N   7.1286e+02   3.962e+01    0  27.940    0.97  20.4555 
OBS:  53626.203  z  82N   3.7388e+02   1.428e+02    0  25.990    1.02  20.6266 
OBS:  53628.191  u  82N  -8.0313e-01   2.081e+02    0  26.930    1.91  24.1848 
OBS:  53628.191  g  82N   6.9036e+01   6.259e+01    0  28.340    1.74  21.9382 
OBS:  53628.191  r  82N   6.2319e+02   5.725e+01    0  28.150    1.68  20.6391 
OBS:  53628.191  i  82N   7.6584e+02   6.808e+01    0  27.870    1.60  20.3034 
OBS:  53628.191  z  82N   4.8666e+02   1.995e+02    0  26.110    1.54  20.4980 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1910 
OBS:  53635.199  u  82N   6.2391e+00   5.989e+01    0  27.440    1.24  25.2875 
OBS:  53635.199  g  82N   8.6086e+01   2.008e+01    0  28.570    1.04  22.8668 
OBS:  53635.199  r  82N   4.2282e+02   2.318e+01    0  28.220    0.87  20.9192 
OBS:  53635.199  i  82N   6.6035e+02   3.508e+01    0  27.990    0.93  20.4297 
OBS:  53635.199  z  82N   4.7373e+02   1.237e+02    0  26.060    0.97  20.5186 
OBS:  53637.191  u  82N   4.4197e+01   6.244e+01    0  27.360    1.67  25.5816 
OBS:  53637.191  g  82N   4.5153e+01   1.616e+01    0  28.520    1.46  23.2240 
OBS:  53637.191  r  82N   3.5466e+02   2.637e+01    0  28.170    1.40  21.1417 
OBS:  53637.191  i  82N   6.0632e+02   4.315e+01    0  27.930    1.40  20.5595 
OBS:  53637.191  z  82N   5.9900e+02   1.863e+02    0  25.990    1.38  20.5870 
OBS:  53644.184  u  82N   3.6935e+01   4.337e+01    0  27.410    1.02  25.9674 
OBS:  53644.184  g  82N   1.2831e+00   1.295e+01    0  28.550    1.01  23.7916 
OBS:  53644.184  r  82N   2.0384e+02   1.986e+01    0  28.190    0.84  21.7089 
OBS:  53644.184  i  82N   3.2537e+02   3.030e+01    0  27.970    0.79  21.1056 
OBS:  53644.184  z  82N   4.4074e+02   1.126e+02    0  26.100    0.84  21.0249 
OBS:  53654.219  u  82N   4.6765e+01   6.616e+01    0  27.320    1.49  26.2858 
OBS:  53654.219  g  82N   2.0549e+01   2.000e+01    0  28.540    1.11  24.5087 
OBS:  53654.219  r  82N   1.1721e+02   2.899e+01    0  28.200    1.21  22.4562 
OBS:  53654.219  i  82N   2.1053e+02   3.867e+01    0  27.980    1.01  21.9027 
OBS:  53654.219  z  82N   2.4422e+02   1.599e+02    0  26.050    1.02  21.6701 
OBS:  53656.164  u  82N   9.8402e+01   1.393e+02    0  27.360    1.96  26.3444 
OBS:  53656.164  g  82N  -9.1177e+01   4.772e+01    0  28.570    1.76  24.6136 
OBS:  53656.164  r  82N   1.2293e+02   5.632e+01    0  28.210    1.75  22.5655 
OBS:  53656.164  i  82N   2.3208e+02   5.769e+01    0  27.990    1.49  22.0390 
OBS:  53656.164  z  82N   3.4894e+02   2.287e+02    0  26.070    1.62  21.7877 
OBS:  53663.180  u  82N  -5.6293e+01   5.805e+01    0  27.420    0.93  26.5423 
OBS:  53663.180  g  82N  -4.3735e-01   2.050e+01    0  28.590    0.89  24.8310 
OBS:  53663.180  r  82N   1.0681e+02   2.258e+01    0  28.230    0.78  22.8561 
OBS:  53663.180  i  82N   5.3173e+01   2.922e+01    0  28.000    0.72  22.4473 
OBS:  53663.180  z  82N   1.5911e+02   1.061e+02    0  26.110    0.79  22.1890 
OBS:  53665.156  u  82N  -2.0506e+02   1.889e+02    0  25.610    1.05  26.5906 
OBS:  53665.156  g  82N   3.4785e+01   8.732e+01    0  26.530    1.00  24.8752 
OBS:  53665.156  r  82N   7.2181e+01   1.024e+02    0  26.390    0.85  22.9290 
OBS:  53665.156  i  82N   4.0840e+01   1.246e+02    0  26.200    0.81  22.5580 
OBS:  53665.156  z  82N   1.2407e+03   5.182e+02    0  24.430    0.88  22.2941 
OBS:  53668.168  u  82N   6.9769e+01   5.893e+01    0  27.390    1.63  26.6682 
OBS:  53668.168  g  82N   5.7248e+00   1.517e+01    0  28.580    1.52  24.9521 
OBS:  53668.168  r  82N   2.6615e+01   2.542e+01    0  28.230    1.36  23.0400 
OBS:  53668.168  i  82N   1.5814e+02   4.319e+01    0  28.000    1.41  22.7125 
OBS:  53668.168  z  82N   2.2160e+02   1.866e+02    0  26.110    1.36  22.4331 
OBS:  53670.172  u  82N  -5.6035e+00   4.845e+01    0  27.360    1.32  26.7211 
OBS:  53670.172  g  82N   8.3196e+00   1.372e+01    0  28.540    1.17  24.9982 
OBS:  53670.172  r  82N   7.1186e+01   2.525e+01    0  28.200    1.36  23.1067 
OBS:  53670.172  i  82N   1.2962e+02   3.906e+01    0  27.980    1.20  22.7978 
OBS:  53670.172  z  82N   2.2852e+02   1.562e+02    0  26.060    1.05  22.5121 
OBS:  53673.141  u  82N   1.2784e+00   5.057e+01    0  27.380    1.43  26.8080 
OBS:  53673.141  g  82N   1.0819e+01   1.457e+01    0  28.560    1.42  25.0751 
OBS:  53673.141  r  82N   3.2566e+01   2.208e+01    0  28.210    1.06  23.2057 
OBS:  53673.141  i  82N   1.0727e+02   3.535e+01    0  27.990    1.15  22.9039 
OBS:  53673.141  z  82N   8.1455e+01   1.419e+02    0  26.080    1.08  22.6059 
OBS:  53675.137  u  82N   1.1399e+01   5.039e+01    0  27.390    1.49  26.8658 
OBS:  53675.137  g  82N   3.0986e+01   1.497e+01    0  28.570    1.49  25.1205 
OBS:  53675.137  r  82N   1.0273e+02   2.474e+01    0  28.220    1.35  23.2650 
OBS:  53675.137  i  82N   1.0437e+02   3.881e+01    0  28.000    1.38  22.9661 
OBS:  53675.137  z  82N   1.4395e+02   1.530e+02    0  26.110    1.23  22.6614 
OBS:  53677.160  u  82N  -9.7506e+01   5.622e+01    0  26.960    1.10  26.9254 
OBS:  53677.160  g  82N   2.1641e+01   1.464e+01    0  28.340    1.10  25.1628 
OBS:  53677.160  r  82N   1.0176e+02   2.242e+01    0  28.160    1.05  23.3241 
OBS:  53677.160  i  82N   8.3455e+01   3.289e+01    0  27.890    0.94  23.0284 
OBS:  53677.160  z  82N  -8.4250e+00   1.159e+02    0  26.150    0.94  22.7177 
OBS:  53680.145  u  82N   1.7185e+01   5.434e+01    0  27.370    1.57  27.0126 
OBS:  53680.145  g  82N   2.7334e+01   1.405e+01    0  28.540    1.25  25.2292 
OBS:  53680.145  r  82N   1.2274e+01   2.216e+01    0  28.190    1.10  23.4106 
OBS:  53680.145  i  82N   9.3681e+01   3.413e+01    0  27.970    1.10  23.1209 
OBS:  53680.145  z  82N   1.0559e+02   1.328e+02    0  26.090    1.07  22.8008 
OBS:  53686.215  u  82N  -1.1862e+02   2.094e+02    0  27.130    2.05  27.1918 
OBS:  53686.215  g  82N   6.4478e+01   7.178e+01    0  28.450    2.01  25.3602 
OBS:  53686.215  r  82N   6.0833e+01   6.106e+01    0  28.130    1.73  23.5871 
OBS:  53686.215  i  82N   7.2249e+01   6.962e+01    0  27.950    1.70  23.3084 
OBS:  53686.215  z  82N   2.9635e+01   2.639e+02    0  26.040    1.76  22.9695 
OBS:  53693.148  u  82N  -2.3185e+01   8.111e+01    0  27.300    1.44  27.3982 
OBS:  53693.148  g  82N  -2.7808e+01   2.706e+01    0  28.520    1.12  25.5103 
OBS:  53693.148  r  82N   5.4960e+01   2.923e+01    0  28.170    1.05  23.7893 
OBS:  53693.148  i  82N   2.7020e+01   3.610e+01    0  27.960    0.98  23.5222 
OBS:  53693.148  z  82N   3.2263e+02   1.312e+02    0  26.090    0.97  23.1627 
OBS:  53699.168  u  82N   3.1290e+01   5.339e+01    0  27.160    1.28  27.5785 
OBS:  53699.168  g  82N  -1.9117e+01   1.590e+01    0  28.470    1.37  25.6402 
OBS:  53699.168  r  82N  -2.2161e+01   2.653e+01    0  28.150    1.13  23.9643 
OBS:  53699.168  i  82N   7.8233e+01   3.563e+01    0  27.940    1.01  23.7073 
OBS:  53699.168  z  82N   2.3419e+02   1.428e+02    0  26.070    1.03  23.3302 
OBS:  53702.145  u  82N  -4.1607e+01   7.475e+01    0  27.240    1.82  27.6678 
OBS:  53702.145  g  82N   3.2678e+01   2.030e+01    0  28.500    1.53  25.7045 
OBS:  53702.145  r  82N   2.2854e+01   3.806e+01    0  28.160    2.14  24.0509 
OBS:  53702.145  i  82N  -2.0311e+01   6.513e+01    0  27.950    2.19  23.7990 
OBS:  53702.145  z  82N   4.3375e+02   2.982e+02    0  26.080    2.24  23.4127 
OBS:  53703.152  u  82N   9.9323e+01   8.646e+01    0  27.190    2.11  27.6980 
OBS:  53703.152  g  82N  -5.0262e+00   2.217e+01    0  28.480    2.01  25.7263 
OBS:  53703.152  r  82N   6.3845e+00   3.654e+01    0  28.150    2.04  24.0801 
OBS:  53703.152  i  82N   2.1065e+01   5.178e+01    0  27.950    1.82  23.8301 
OBS:  53703.152  z  82N   3.1394e+02   2.252e+02    0  26.080    1.79  23.4406 
END_PHOTOMETRY: 
