SURVEY: SDSS   
SNID:   806   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -5.335268  deg 
DECL:    0.255864  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0380    MW E(B-V) 
MWEBV_ERR:   0.0061    error on MWEBV 
REDSHIFT_HELIO:   0.103233 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.101888 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.152 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  309  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10240  
SIM_REDSHIFT_CMB:    0.10106  
SIM_REDSHIFT_HOST:   0.10240  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3423  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -5.335268 deg  
SIM_DECL:      0.255864 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.29  21.21  20.10  19.82  20.07  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53670.781250  days 
SIM_SALT2x0:   4.6035e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3325  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.96   days 
SIM_TRESTMAX:    30.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.964978 
SIMSED_PARAM(color):  0.589335 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.285  u  82N   6.4992e+00   4.756e+01    0  27.330    1.09  99.0000 
OBS:  53654.285  g  82N  -7.2470e+00   1.379e+01    0  28.540    1.06  99.0000 
OBS:  53654.285  r  82N  -3.6469e+00   2.037e+01    0  28.210    0.92  99.0000 
OBS:  53654.285  i  82N   6.7183e+00   3.223e+01    0  27.980    0.88  99.0000 
OBS:  53654.285  z  82N   1.6048e+02   1.231e+02    0  26.050    0.86  99.0000 
OBS:  53656.234  u  82N  -2.2680e+01   1.056e+02    0  27.420    1.77  30.5878 
OBS:  53656.234  g  82N  -7.1917e+01   4.431e+01    0  28.570    1.78  29.0351 
OBS:  53656.234  r  82N   6.6411e+00   4.512e+01    0  28.210    1.61  28.1252 
OBS:  53656.234  i  82N   1.0473e+01   4.948e+01    0  27.980    1.41  27.8628 
OBS:  53656.234  z  82N  -1.4975e+02   1.997e+02    0  26.060    1.56  28.1077 
OBS:  53663.246  u  82N   4.5400e+01   6.313e+01    0  27.460    0.95  23.9249 
OBS:  53663.246  g  82N   1.2644e+02   2.413e+01    0  28.580    0.96  22.2808 
OBS:  53663.246  r  82N   3.1473e+02   2.581e+01    0  28.230    0.85  21.3765 
OBS:  53663.246  i  82N   3.8628e+02   3.298e+01    0  28.010    0.79  21.1153 
OBS:  53663.246  z  82N   2.6316e+02   1.181e+02    0  26.080    0.86  21.3587 
OBS:  53665.223  u  82N   8.1730e+02   5.148e+02    0  25.010    1.09  23.5191 
OBS:  53665.223  g  82N  -2.6657e+01   3.383e+02    0  26.060    1.07  21.6660 
OBS:  53665.223  r  82N   7.1774e+02   7.061e+02    0  25.110    0.97  20.7569 
OBS:  53665.223  i  82N  -3.5516e+02   7.780e+02    0  24.900    0.85  20.4983 
OBS:  53665.223  z  82N   1.0813e+03   1.902e+03    0  23.360    0.90  20.7082 
OBS:  53668.234  u  82N  -1.7067e+02   7.866e+01    0  27.400    1.96  23.2497 
OBS:  53668.234  g  82N   3.1613e+02   1.980e+01    0  28.570    1.85  21.3131 
OBS:  53668.234  r  82N   7.3504e+02   3.215e+01    0  28.220    1.73  20.3159 
OBS:  53668.234  i  82N   9.7257e+02   5.184e+01    0  28.000    1.71  20.0524 
OBS:  53668.234  z  82N   1.0571e+03   2.308e+02    0  26.110    1.74  20.2609 
OBS:  53670.238  u  82N  -7.1827e+01   4.937e+01    0  27.340    1.25  23.2591 
OBS:  53670.238  g  82N   3.3728e+02   1.545e+01    0  28.550    1.22  21.2110 
OBS:  53670.238  r  82N   8.7177e+02   2.477e+01    0  28.200    1.09  20.1291 
OBS:  53670.238  i  82N   1.1553e+03   3.751e+01    0  27.990    1.02  19.8594 
OBS:  53670.238  z  82N   8.5162e+02   1.427e+02    0  26.060    1.06  20.0952 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.2380 
OBS:  53673.207  u  82N  -3.6545e+00   5.224e+01    0  27.430    1.52  23.5545 
OBS:  53673.207  g  82N   3.0004e+02   1.491e+01    0  28.560    1.18  21.3083 
OBS:  53673.207  r  82N   9.7123e+02   2.739e+01    0  28.210    1.34  20.0321 
OBS:  53673.207  i  82N   1.2977e+03   4.091e+01    0  27.980    1.29  19.7320 
OBS:  53673.207  z  82N   1.1798e+03   1.591e+02    0  26.070    1.29  19.9842 
OBS:  53675.203  u  82N   1.9022e+01   5.468e+01    0  27.410    1.60  23.8867 
OBS:  53675.203  g  82N   2.2231e+02   1.681e+01    0  28.560    1.49  21.5370 
OBS:  53675.203  r  82N   8.8295e+02   2.967e+01    0  28.220    1.48  20.0797 
OBS:  53675.203  i  82N   1.2656e+03   4.414e+01    0  28.000    1.40  19.7506 
OBS:  53675.203  z  82N   9.5952e+02   1.747e+02    0  26.110    1.40  19.9796 
OBS:  53677.227  u  82N   3.5670e+01   5.108e+01    0  26.960    0.94  24.2186 
OBS:  53677.227  g  82N   1.7501e+02   1.397e+01    0  28.340    0.91  21.8601 
OBS:  53677.227  r  82N   8.1421e+02   2.257e+01    0  28.160    0.84  20.2025 
OBS:  53677.227  i  82N   1.1698e+03   3.388e+01    0  27.890    0.79  19.8382 
OBS:  53677.227  z  82N   9.4927e+02   1.027e+02    0  26.150    0.79  20.0211 
OBS:  53680.211  u  82N   3.2478e+01   4.848e+01    0  27.370    1.34  24.6327 
OBS:  53680.211  g  82N   1.1621e+02   1.532e+01    0  28.540    1.42  22.3841 
OBS:  53680.211  r  82N   6.6923e+02   2.377e+01    0  28.190    1.05  20.4992 
OBS:  53680.211  i  82N   9.8861e+02   3.611e+01    0  27.970    1.02  19.9965 
OBS:  53680.211  z  82N   7.7526e+02   1.315e+02    0  26.090    1.05  20.0982 
OBS:  53693.215  u  82N   3.2716e+01   9.084e+01    0  27.300    1.41  25.2982 
OBS:  53693.215  g  82N   5.7692e+01   3.164e+01    0  28.520    1.41  23.3802 
OBS:  53693.215  r  82N   2.1628e+02   3.440e+01    0  28.170    1.35  21.4914 
OBS:  53693.215  i  82N   4.4087e+02   4.390e+01    0  27.960    1.33  20.9450 
OBS:  53693.215  z  82N   3.8484e+02   1.415e+02    0  26.090    1.06  20.8552 
OBS:  53699.234  u  82N   3.0096e+01   5.942e+01    0  27.160    1.53  25.4981 
OBS:  53699.234  g  82N   2.9841e+01   1.511e+01    0  28.470    1.37  23.8030 
OBS:  53699.234  r  82N   1.8033e+02   2.727e+01    0  28.150    1.33  21.9043 
OBS:  53699.234  i  82N   2.8453e+02   3.752e+01    0  27.940    1.11  21.3991 
OBS:  53699.234  z  82N   2.9911e+02   1.498e+02    0  26.070    1.17  21.2129 
OBS:  53704.199  u  82N   1.8782e+01   4.920e+01    0  27.310    1.34  25.6338 
OBS:  53704.199  g  82N   3.6246e+01   1.412e+01    0  28.530    1.21  23.9923 
OBS:  53704.199  r  82N   1.4696e+02   2.256e+01    0  28.190    1.18  22.1225 
OBS:  53704.199  i  82N   1.5380e+02   3.266e+01    0  27.990    0.97  21.6902 
OBS:  53704.199  z  82N   3.1166e+02   1.329e+02    0  26.100    1.03  21.4886 
END_PHOTOMETRY: 
