SURVEY: SDSS   
SNID:   755   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      18.764563  deg 
DECL:    -0.574758  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.235181 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.233880 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.234 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  175  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23489  
SIM_REDSHIFT_CMB:    0.23359  
SIM_REDSHIFT_HOST:   0.23489  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.3374  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.764563 deg  
SIM_DECL:      -0.574758 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0398   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   26.03  23.76  22.23  21.73  21.77  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.964844  days 
SIM_SALT2x0:   7.3292e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1422  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.49   days 
SIM_TRESTMAX:    19.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.976816 
SIMSED_PARAM(color):  0.505976 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.312  u  82N   3.1177e+01   7.716e+01    0  27.460    1.23  33.2458 
OBS:  53663.312  g  82N  -5.2445e+01   2.877e+01    0  28.550    1.03  31.9475 
OBS:  53663.312  r  82N   1.6872e+01   2.637e+01    0  28.260    0.86  30.6670 
OBS:  53663.312  i  82N   1.6519e+01   3.335e+01    0  27.910    0.82  30.2836 
OBS:  53663.312  z  82N  -1.6251e+02   9.577e+01    0  26.240    0.89  30.3121 
OBS:  53666.383  u  82N  -7.4195e+01   7.436e+01    0  27.250    1.35  29.3213 
OBS:  53666.383  g  82N  -1.3330e+01   2.307e+01    0  28.460    1.08  27.0059 
OBS:  53666.383  r  82N   1.7471e+01   2.465e+01    0  28.200    0.98  25.8236 
OBS:  53666.383  i  82N  -4.0232e+01   3.327e+01    0  27.860    0.90  25.4040 
OBS:  53666.383  z  82N  -1.1701e+02   1.061e+02    0  26.170    1.00  25.4366 
OBS:  53668.301  u  82N  -7.5591e+01   5.908e+01    0  27.450    1.65  27.9369 
OBS:  53668.301  g  82N  -9.7419e+00   1.999e+01    0  28.540    1.61  25.9119 
OBS:  53668.301  r  82N  -3.4117e+01   2.565e+01    0  28.250    1.40  24.7337 
OBS:  53668.301  i  82N  -9.7115e+00   3.670e+01    0  27.910    1.27  24.3170 
OBS:  53668.301  z  82N   1.0952e+02   1.289e+02    0  26.260    1.42  24.3496 
OBS:  53670.309  u  82N  -5.3243e+01   5.747e+01    0  27.380    1.72  26.7982 
OBS:  53670.309  g  82N   2.7651e+01   1.535e+01    0  28.500    1.48  25.0156 
OBS:  53670.309  r  82N   1.2634e+01   2.496e+01    0  28.210    1.46  23.8573 
OBS:  53670.309  i  82N   6.0961e+01   3.827e+01    0  27.870    1.38  23.4394 
OBS:  53670.309  z  82N   1.1581e+02   1.197e+02    0  26.200    1.36  23.4711 
OBS:  53673.273  u  82N  -7.3518e+01   5.026e+01    0  27.430    1.45  26.1618 
OBS:  53673.273  g  82N   1.2445e+01   1.505e+01    0  28.520    1.47  24.0806 
OBS:  53673.273  r  82N   6.8475e+01   2.140e+01    0  28.240    1.05  22.9067 
OBS:  53673.273  i  82N   1.4738e+02   3.193e+01    0  27.890    1.00  22.4926 
OBS:  53673.273  z  82N  -3.3046e+01   9.842e+01    0  26.210    1.03  22.5154 
OBS:  53675.273  u  82N  -1.8959e+01   4.933e+01    0  27.430    1.34  25.9301 
OBS:  53675.273  g  82N   3.1815e+01   1.464e+01    0  28.530    1.44  23.8713 
OBS:  53675.273  r  82N   5.6410e+01   2.567e+01    0  28.240    1.36  22.5857 
OBS:  53675.273  i  82N   1.4370e+02   3.786e+01    0  27.900    1.28  22.1795 
OBS:  53675.273  z  82N  -9.7117e+01   1.215e+02    0  26.250    1.26  22.1925 
OBS:  53677.293  u  82N   2.2550e+01   5.793e+01    0  26.950    1.19  25.8510 
OBS:  53677.293  g  82N   3.2822e+01   1.460e+01    0  28.340    1.14  23.7614 
OBS:  53677.293  r  82N   1.1778e+02   2.011e+01    0  28.160    0.88  22.3805 
OBS:  53677.293  i  82N   1.6870e+02   2.925e+01    0  27.890    0.86  21.9390 
OBS:  53677.293  z  82N   6.8046e+00   9.505e+01    0  26.150    0.99  21.9649 
OBS:  53680.281  u  82N   1.9939e+01   5.059e+01    0  27.360    1.41  26.0632 
OBS:  53680.281  g  82N   4.8643e+01   1.407e+01    0  28.490    1.19  23.7783 
OBS:  53680.281  r  82N   1.3675e+02   2.195e+01    0  28.220    1.09  22.2232 
OBS:  53680.281  i  82N   2.1745e+02   3.113e+01    0  27.860    0.92  21.7176 
OBS:  53680.281  z  82N   1.7550e+02   9.848e+01    0  26.230    1.06  21.7521 
OBS:  53686.277  u  82N  -4.6161e+01   1.223e+02    0  27.330    1.74  26.8727 
OBS:  53686.277  g  82N  -4.3225e+01   4.848e+01    0  28.480    1.60  24.4209 
OBS:  53686.277  r  82N   7.8292e+01   5.277e+01    0  28.220    1.62  22.4702 
OBS:  53686.277  i  82N   2.2666e+02   6.167e+01    0  27.850    1.55  21.7138 
OBS:  53686.277  z  82N   2.6156e+02   1.421e+02    0  26.230    1.35  21.7745 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53686.2770 
OBS:  53693.281  u  82N   1.2369e+00   8.960e+01    0  27.290    1.44  27.6703 
OBS:  53693.281  g  82N   1.0185e+01   3.051e+01    0  28.470    1.22  25.3956 
OBS:  53693.281  r  82N   4.9807e+01   2.861e+01    0  28.210    1.02  23.2525 
OBS:  53693.281  i  82N   2.0056e+02   3.712e+01    0  27.850    0.99  22.1801 
OBS:  53693.281  z  82N   2.8802e+02   1.109e+02    0  26.220    1.13  22.0850 
OBS:  53698.277  u  82N  -5.9460e+00   5.807e+01    0  27.180    1.54  27.7164 
OBS:  53698.277  g  82N  -1.5358e+01   1.857e+01    0  28.130    1.51  25.6806 
OBS:  53698.277  r  82N   4.5967e+01   2.246e+01    0  28.170    1.14  23.5626 
OBS:  53698.277  i  82N   8.3177e+01   3.439e+01    0  27.810    1.03  22.5114 
OBS:  53698.277  z  82N   7.5785e+01   1.192e+02    0  26.150    1.24  22.3917 
OBS:  53699.301  u  82N  -7.7323e+01   5.411e+01    0  27.140    1.45  27.7213 
OBS:  53699.301  g  82N   1.1546e+01   1.431e+01    0  28.420    1.17  25.7400 
OBS:  53699.301  r  82N   4.2827e+01   2.361e+01    0  28.180    1.04  23.6258 
OBS:  53699.301  i  82N   8.3234e+01   3.268e+01    0  27.830    0.96  22.5800 
OBS:  53699.301  z  82N   2.0565e+02   1.060e+02    0  26.210    1.15  22.4561 
OBS:  53704.266  u  82N  -9.5623e+01   6.145e+01    0  27.280    1.80  27.7569 
OBS:  53704.266  g  82N   4.3706e+00   1.651e+01    0  28.460    1.67  26.0260 
OBS:  53704.266  r  82N   1.2682e+01   2.496e+01    0  28.200    1.49  23.9317 
OBS:  53704.266  i  82N   5.2903e+01   3.867e+01    0  27.860    1.37  22.9100 
OBS:  53704.266  z  82N   2.8011e+00   1.355e+02    0  26.210    1.47  22.7630 
END_PHOTOMETRY: 
