SURVEY: SDSS   
SNID:   153   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      16.224497  deg 
DECL:    0.352391  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.125858 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.124640 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.395 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  408  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12662  
SIM_REDSHIFT_CMB:    0.12540  
SIM_REDSHIFT_HOST:   0.12662  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8454  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        16.224497 deg  
SIM_DECL:      0.352391 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0299   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.15  21.91  20.63  20.30  20.49  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53622.652344  days 
SIM_SALT2x0:   2.8963e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2460  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.59   days 
SIM_TRESTMAX:    72.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.059804 
SIMSED_PARAM(color):  0.664071 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.355  u  82N   7.6749e+00   7.110e+01    0  27.300    1.87  24.3575 
OBS:  53616.355  g  82N   1.3812e+02   1.892e+01    0  28.480    1.79  22.3523 
OBS:  53616.355  r  82N   2.9758e+02   2.766e+01    0  28.150    1.60  21.2885 
OBS:  53616.355  i  82N   4.0917e+02   4.271e+01    0  27.930    1.55  20.9875 
OBS:  53616.355  z  82N   5.4624e+02   2.111e+02    0  25.980    1.61  21.1540 
OBS:  53626.332  u  82N  -9.7554e-01   4.717e+01    0  27.390    1.25  24.5701 
OBS:  53626.332  g  82N   1.3901e+02   1.497e+01    0  28.530    1.29  22.1167 
OBS:  53626.332  r  82N   6.0836e+02   2.314e+01    0  28.180    1.05  20.5847 
OBS:  53626.332  i  82N   8.0787e+02   3.527e+01    0  27.950    1.04  20.2180 
OBS:  53626.332  z  82N   6.3534e+02   1.338e+02    0  26.000    1.02  20.4001 
OBS:  53628.316  u  82N   1.2943e+02   1.225e+02    0  27.010    1.54  24.8692 
OBS:  53628.316  g  82N   1.7914e+02   3.711e+01    0  28.340    1.35  22.3584 
OBS:  53628.316  r  82N   5.2595e+02   3.404e+01    0  28.160    1.15  20.6567 
OBS:  53628.316  i  82N   7.6044e+02   4.752e+01    0  27.870    1.23  20.2602 
OBS:  53628.316  z  82N   7.5346e+02   1.503e+02    0  26.110    1.24  20.4170 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3160 
OBS:  53635.324  u  82N  -3.0506e+01   6.162e+01    0  27.430    0.99  25.7447 
OBS:  53635.324  g  82N   4.9501e+01   2.530e+01    0  28.570    1.04  23.3747 
OBS:  53635.324  r  82N   2.9050e+02   2.589e+01    0  28.210    0.82  21.2396 
OBS:  53635.324  i  82N   5.2620e+02   3.390e+01    0  27.980    0.77  20.6287 
OBS:  53635.324  z  82N   5.5606e+02   1.177e+02    0  26.030    0.85  20.6232 
OBS:  53637.316  u  82N  -8.1362e+00   8.160e+01    0  27.350    1.73  25.8345 
OBS:  53637.316  g  82N   3.3230e+01   2.619e+01    0  28.520    1.55  23.4909 
OBS:  53637.316  r  82N   2.5800e+02   2.861e+01    0  28.180    1.29  21.3681 
OBS:  53637.316  i  82N   3.9089e+02   4.431e+01    0  27.940    1.37  20.7590 
OBS:  53637.316  z  82N   7.5280e+02   1.683e+02    0  26.010    1.26  20.7304 
OBS:  53639.363  u  82N   1.8635e+01   4.722e+01    0  27.410    1.10  25.8904 
OBS:  53639.363  g  82N   2.1496e+01   1.426e+01    0  28.570    0.98  23.6136 
OBS:  53639.363  r  82N   2.9448e+02   2.094e+01    0  28.220    0.91  21.5010 
OBS:  53639.363  i  82N   4.6647e+02   3.163e+01    0  27.980    0.92  20.8945 
OBS:  53639.363  z  82N   5.9786e+02   1.129e+02    0  26.030    0.86  20.8439 
OBS:  53641.363  u  82N  -1.5786e+01   4.535e+01    0  27.340    1.11  25.9419 
OBS:  53641.363  g  82N   8.2976e+00   1.331e+01    0  28.510    1.04  23.7361 
OBS:  53641.363  r  82N   2.1152e+02   2.108e+01    0  28.180    1.02  21.6308 
OBS:  53641.363  i  82N   4.2678e+02   3.198e+01    0  27.950    0.95  21.0298 
OBS:  53641.363  z  82N   1.9831e+02   1.253e+02    0  26.000    1.00  20.9571 
OBS:  53644.309  u  82N  -5.8949e+01   5.218e+01    0  27.410    1.55  26.0143 
OBS:  53644.309  g  82N   2.3968e+01   1.512e+01    0  28.550    1.52  23.9160 
OBS:  53644.309  r  82N   1.5776e+02   2.167e+01    0  28.190    1.12  21.8216 
OBS:  53644.309  i  82N   4.0598e+02   3.455e+01    0  27.970    1.24  21.2275 
OBS:  53644.309  z  82N   6.6161e+02   1.395e+02    0  26.100    1.24  21.1227 
OBS:  53654.344  u  82N   5.2855e+01   4.798e+01    0  27.350    1.13  26.2634 
OBS:  53654.344  g  82N  -1.0526e+01   1.319e+01    0  28.550    1.01  24.5216 
OBS:  53654.344  r  82N   8.9112e+01   2.160e+01    0  28.210    0.96  22.4532 
OBS:  53654.344  i  82N   2.1779e+02   3.260e+01    0  27.990    0.89  21.9043 
OBS:  53654.344  z  82N   1.8076e+02   1.299e+02    0  26.050    0.88  21.6678 
OBS:  53663.305  u  82N   8.7827e+01   7.969e+01    0  27.450    0.98  26.4826 
OBS:  53663.305  g  82N  -3.8501e+01   2.707e+01    0  28.580    0.99  24.7896 
OBS:  53663.305  r  82N   7.7301e+01   2.695e+01    0  28.240    0.87  22.7799 
OBS:  53663.305  i  82N   1.1711e+02   3.406e+01    0  28.010    0.81  22.3466 
OBS:  53663.305  z  82N   2.5821e+02   1.152e+02    0  26.080    0.84  22.1071 
OBS:  53665.285  u  82N   1.2920e+02   1.607e+02    0  26.360    1.02  26.5251 
OBS:  53665.285  g  82N  -2.7939e+01   3.501e+01    0  28.230    0.97  24.8220 
OBS:  53665.285  r  82N   1.9192e+02   7.242e+01    0  27.630    0.86  22.8399 
OBS:  53665.285  i  82N   6.9673e+00   1.392e+02    0  27.180    0.76  22.4445 
OBS:  53665.285  z  82N  -7.6337e+01   2.794e+02    0  25.600    0.85  22.1964 
OBS:  53666.375  u  82N  -1.3523e+01   7.623e+01    0  27.240    1.34  26.5479 
OBS:  53666.375  g  82N   3.5933e+00   2.189e+01    0  28.510    1.08  24.8411 
OBS:  53666.375  r  82N   8.9154e+01   2.657e+01    0  28.190    1.08  22.8730 
OBS:  53666.375  i  82N   8.6705e+01   3.496e+01    0  27.960    0.98  22.4972 
OBS:  53666.375  z  82N  -7.0701e+01   1.276e+02    0  26.020    0.91  22.2456 
OBS:  53668.293  u  82N  -7.6814e+01   5.575e+01    0  27.450    1.56  26.5871 
OBS:  53668.293  g  82N  -6.5267e+00   1.882e+01    0  28.580    1.55  24.8751 
OBS:  53668.293  r  82N   2.7636e+01   2.739e+01    0  28.220    1.46  22.9313 
OBS:  53668.293  i  82N   1.0728e+02   3.854e+01    0  28.010    1.33  22.5897 
OBS:  53668.293  z  82N   2.6335e+02   1.631e+02    0  26.120    1.33  22.3327 
OBS:  53670.301  u  82N  -4.2366e+01   7.264e+01    0  27.270    1.95  26.6306 
OBS:  53670.301  g  82N   1.2754e+01   1.630e+01    0  28.450    1.55  24.9150 
OBS:  53670.301  r  82N   7.7325e+01   2.899e+01    0  28.080    1.54  22.9909 
OBS:  53670.301  i  82N  -1.3806e+00   4.429e+01    0  27.880    1.57  22.6795 
OBS:  53670.301  z  82N  -7.1659e+01   1.912e+02    0  25.980    1.48  22.4182 
OBS:  53673.270  u  82N   2.4195e+01   4.716e+01    0  27.420    1.23  26.7026 
OBS:  53673.270  g  82N  -8.4963e+00   1.312e+01    0  28.560    1.09  24.9859 
OBS:  53673.270  r  82N   8.0181e+01   2.032e+01    0  28.220    0.92  23.0883 
OBS:  53673.270  i  82N   9.6253e+01   3.148e+01    0  27.990    0.95  22.7784 
OBS:  53673.270  z  82N   9.9650e+01   1.244e+02    0  26.070    0.97  22.4982 
OBS:  53675.266  u  82N  -6.4667e+01   5.115e+01    0  27.420    1.44  26.7508 
OBS:  53675.266  g  82N   3.8471e+00   1.389e+01    0  28.570    1.26  25.0251 
OBS:  53675.266  r  82N   2.9681e+01   2.512e+01    0  28.220    1.33  23.1399 
OBS:  53675.266  i  82N  -1.6168e+01   3.829e+01    0  28.000    1.27  22.8342 
OBS:  53675.266  z  82N   1.5565e+02   1.315e+02    0  26.110    0.99  22.5476 
OBS:  53677.285  u  82N  -7.5242e+01   5.217e+01    0  26.960    0.98  26.8009 
OBS:  53677.285  g  82N   4.8848e+00   1.392e+01    0  28.340    1.01  25.0619 
OBS:  53677.285  r  82N   3.3805e+01   1.944e+01    0  28.160    0.86  23.1910 
OBS:  53677.285  i  82N   2.2569e+01   2.867e+01    0  27.890    0.77  22.8877 
OBS:  53677.285  z  82N  -1.5093e+01   1.015e+02    0  26.150    0.83  22.5954 
OBS:  53680.273  u  82N   3.3980e+00   4.928e+01    0  27.370    1.38  26.8736 
OBS:  53680.273  g  82N   1.7953e-01   1.402e+01    0  28.540    1.30  25.1205 
OBS:  53680.273  r  82N   7.1943e+01   2.160e+01    0  28.190    1.03  23.2646 
OBS:  53680.273  i  82N   1.9562e+01   3.258e+01    0  27.970    1.03  22.9659 
OBS:  53680.273  z  82N  -9.8886e+01   1.322e+02    0  26.090    1.08  22.6657 
OBS:  53693.273  u  82N  -5.3173e+01   9.333e+01    0  27.300    1.41  27.1971 
OBS:  53693.273  g  82N  -4.7920e+01   3.091e+01    0  28.520    1.27  25.3569 
OBS:  53693.273  r  82N   8.7894e+01   3.836e+01    0  28.170    1.45  23.5805 
OBS:  53693.273  i  82N   1.9387e+01   3.695e+01    0  27.960    1.01  23.3046 
OBS:  53693.273  z  82N  -8.3232e+01   1.341e+02    0  26.090    1.05  22.9713 
OBS:  53698.273  u  82N   5.4630e+01   5.920e+01    0  27.190    1.52  27.3230 
OBS:  53698.273  g  82N   6.2663e+00   1.759e+01    0  28.180    1.40  25.4469 
OBS:  53698.273  r  82N   3.1397e+01   2.369e+01    0  28.160    1.33  23.7023 
OBS:  53698.273  i  82N   6.4949e+00   3.542e+01    0  27.920    1.16  23.4342 
OBS:  53698.273  z  82N  -1.0445e+02   1.564e+02    0  25.980    1.21  23.0887 
OBS:  53699.297  u  82N   1.1638e+02   5.813e+01    0  27.160    1.46  27.3488 
OBS:  53699.297  g  82N  -3.7694e+00   1.384e+01    0  28.470    1.17  25.4657 
OBS:  53699.297  r  82N   5.6953e+01   2.212e+01    0  28.150    1.16  23.7272 
OBS:  53699.297  i  82N   6.8751e+01   3.238e+01    0  27.940    1.01  23.4610 
OBS:  53699.297  z  82N   3.0161e+01   1.279e+02    0  26.070    1.03  23.1130 
OBS:  53704.258  u  82N  -6.6748e+01   6.197e+01    0  27.310    1.79  27.4738 
OBS:  53704.258  g  82N   7.9638e+00   1.599e+01    0  28.530    1.63  25.5570 
OBS:  53704.258  r  82N  -7.7284e+00   2.707e+01    0  28.190    1.65  23.8480 
OBS:  53704.258  i  82N   4.9424e+01   4.577e+01    0  27.990    1.71  23.5898 
OBS:  53704.258  z  82N  -1.4496e+02   1.743e+02    0  26.100    1.46  23.2300 
END_PHOTOMETRY: 
