SURVEY: SDSS   
SNID:   771   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      54.772953  deg 
DECL:    0.026939  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0980    MW E(B-V) 
MWEBV_ERR:   0.0157    error on MWEBV 
REDSHIFT_HELIO:   0.031299 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.030799 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.836 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  218  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03138  
SIM_REDSHIFT_CMB:    0.03088  
SIM_REDSHIFT_HOST:   0.03138  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6587  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.772953 deg  
SIM_DECL:      0.026939 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1041   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.94  18.16  17.34  17.33  17.61  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53674.226562  days 
SIM_SALT2x0:   5.4517e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.41   days 
SIM_TRESTMAX:    30.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.016054 
SIMSED_PARAM(color):  0.370933 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.492  u  82S   4.6110e+02   1.419e+02    0  27.260    1.48  22.3600 
OBS:  53663.492  g  82S   4.4148e+02   4.556e+01    0  28.520    1.34  20.9082 
OBS:  53663.492  r  82S   7.8847e+02   4.187e+01    0  28.220    1.15  20.2654 
OBS:  53663.492  i  82S   7.1445e+02   4.920e+01    0  28.000    1.17  20.2520 
OBS:  53663.492  z  82S   3.4636e+02   1.608e+02    0  26.090    1.09  20.5314 
OBS:  53665.492  u  82S   4.1262e+02   9.040e+01    0  27.210    1.20  21.1696 
OBS:  53665.492  g  82S   1.1601e+03   3.101e+01    0  28.510    1.06  19.8470 
OBS:  53665.492  r  82S   2.1091e+03   3.839e+01    0  28.200    0.99  19.2089 
OBS:  53665.492  i  82S   2.1411e+03   4.675e+01    0  27.990    0.86  19.1941 
OBS:  53665.492  z  82S   1.4549e+03   1.543e+02    0  26.080    0.94  19.4749 
OBS:  53668.480  u  82S   7.8081e+02   1.089e+02    0  27.250    1.95  20.1700 
OBS:  53668.480  g  82S   3.2756e+03   4.376e+01    0  28.530    2.00  18.7391 
OBS:  53668.480  r  82S   5.8530e+03   7.034e+01    0  28.200    1.77  18.0945 
OBS:  53668.480  i  82S   6.1047e+03   7.792e+01    0  28.000    1.59  18.0736 
OBS:  53668.480  z  82S   4.7678e+03   2.560e+02    0  26.090    1.66  18.3262 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.4800 
OBS:  53669.387  u  82S   8.0951e+02   6.953e+01    0  27.340    1.60  20.0579 
OBS:  53669.387  g  82S   3.7848e+03   4.119e+01    0  28.540    1.76  18.5405 
OBS:  53669.387  r  82S   6.8305e+03   7.372e+01    0  28.190    1.46  17.9008 
OBS:  53669.387  i  82S   7.0603e+03   7.722e+01    0  27.980    1.33  17.8686 
OBS:  53669.387  z  82S   5.7687e+03   1.920e+02    0  26.060    1.41  18.0953 
OBS:  53670.484  u  82S   1.0270e+03   9.868e+01    0  27.070    1.96  19.9835 
OBS:  53670.484  g  82S   4.3503e+03   4.822e+01    0  28.460    2.03  18.3989 
OBS:  53670.484  r  82S   7.9063e+03   8.644e+01    0  28.150    1.70  17.7416 
OBS:  53670.484  i  82S   8.2750e+03   9.649e+01    0  27.960    1.82  17.7091 
OBS:  53670.484  z  82S   7.2252e+03   2.872e+02    0  26.050    1.94  17.9326 
OBS:  53671.469  u  82S   9.6091e+02   7.183e+01    0  27.110    1.26  19.9319 
OBS:  53671.469  g  82S   4.7842e+03   4.543e+01    0  28.430    1.12  18.2926 
OBS:  53671.469  r  82S   9.0300e+03   9.321e+01    0  28.080    0.99  17.6058 
OBS:  53671.469  i  82S   9.2779e+03   9.278e+01    0  27.880    0.86  17.5810 
OBS:  53671.469  z  82S   7.7240e+03   1.752e+02    0  25.970    0.89  17.8212 
OBS:  53674.371  u  82S   1.0042e+03   8.027e+01    0  27.350    1.96  19.9430 
OBS:  53674.371  g  82S   5.3583e+03   4.993e+01    0  28.560    1.91  18.1651 
OBS:  53674.371  r  82S   1.1493e+04   1.164e+02    0  28.220    1.91  17.3366 
OBS:  53674.371  i  82S   1.2057e+04   1.185e+02    0  27.990    1.77  17.3239 
OBS:  53674.371  z  82S   8.9121e+03   2.402e+02    0  26.100    1.74  17.6051 
OBS:  53676.461  u  82S   9.8762e+02   9.078e+01    0  26.850    1.53  20.1422 
OBS:  53676.461  g  82S   5.1716e+03   5.259e+01    0  28.140    1.57  18.2188 
OBS:  53676.461  r  82S   1.2538e+04   1.319e+02    0  27.600    1.16  17.2686 
OBS:  53676.461  i  82S   1.2627e+04   1.297e+02    0  27.580    1.32  17.2468 
OBS:  53676.461  z  82S   9.4259e+03   2.735e+02    0  25.760    1.37  17.5572 
OBS:  53679.430  u  82S   6.0804e+02   6.695e+01    0  27.260    1.60  20.6235 
OBS:  53679.430  g  82S   3.8156e+03   3.800e+01    0  28.500    1.47  18.5414 
OBS:  53679.430  r  82S   1.1835e+04   1.183e+02    0  28.170    1.35  17.3112 
OBS:  53679.430  i  82S   1.1803e+04   1.137e+02    0  27.950    1.25  17.3189 
OBS:  53679.430  z  82S   9.1288e+03   1.915e+02    0  26.080    1.13  17.5885 
OBS:  53681.422  u  82S   3.2272e+02   5.977e+01    0  27.270    1.43  20.9463 
OBS:  53681.422  g  82S   2.8304e+03   3.079e+01    0  28.510    1.11  18.8573 
OBS:  53681.422  r  82S   1.0647e+04   1.071e+02    0  28.170    1.08  17.4259 
OBS:  53681.422  i  82S   1.0621e+04   1.026e+02    0  27.950    1.01  17.4158 
OBS:  53681.422  z  82S   8.9611e+03   1.725e+02    0  26.080    0.96  17.6051 
OBS:  53684.383  u  82S  -1.0458e+02   1.959e+02    0  25.580    1.11  21.3986 
OBS:  53684.383  g  82S   1.8431e+03   4.238e+01    0  27.230    1.04  19.3223 
OBS:  53684.383  r  82S   8.4493e+03   1.083e+02    0  26.990    1.10  17.6838 
OBS:  53684.383  i  82S   9.4978e+03   1.292e+02    0  26.830    0.99  17.5490 
OBS:  53684.383  z  82S   8.9454e+03   2.667e+02    0  25.400    0.92  17.6557 
OBS:  53687.324  u  82S   5.5549e+02   1.567e+02    0  27.410    1.81  21.6159 
OBS:  53687.324  g  82S   1.5218e+03   6.542e+01    0  28.530    1.85  19.5643 
OBS:  53687.324  r  82S   6.8632e+03   8.761e+01    0  28.220    1.72  17.9122 
OBS:  53687.324  i  82S   7.9647e+03   9.965e+01    0  28.010    1.74  17.7441 
OBS:  53687.324  z  82S   7.7897e+03   2.842e+02    0  26.130    1.86  17.7922 
OBS:  53696.387  u  82S   1.9640e+02   7.455e+01    0  27.250    1.33  22.1220 
OBS:  53696.387  g  82S   8.3977e+02   2.369e+01    0  28.500    1.09  20.1978 
OBS:  53696.387  r  82S   3.6818e+03   4.776e+01    0  28.170    1.17  18.6022 
OBS:  53696.387  i  82S   4.4468e+03   5.900e+01    0  27.950    1.04  18.3853 
OBS:  53696.387  z  82S   4.6061e+03   1.551e+02    0  26.080    0.93  18.3014 
OBS:  53697.379  u  82S   1.2820e+02   7.056e+01    0  27.270    1.44  22.1753 
OBS:  53697.379  g  82S   7.4869e+02   2.402e+01    0  28.510    1.26  20.2670 
OBS:  53697.379  r  82S   3.4322e+03   4.511e+01    0  28.170    1.14  18.6762 
OBS:  53697.379  i  82S   4.1159e+03   5.657e+01    0  27.950    1.02  18.4556 
OBS:  53697.379  z  82S   4.4119e+03   1.523e+02    0  26.080    0.95  18.3592 
OBS:  53700.379  u  82S   1.3730e+02   5.419e+01    0  27.230    1.33  22.3265 
OBS:  53700.379  g  82S   6.4909e+02   1.752e+01    0  28.490    1.16  20.4834 
OBS:  53700.379  r  82S   2.8034e+03   3.934e+01    0  28.170    1.30  18.8868 
OBS:  53700.379  i  82S   3.4175e+03   5.155e+01    0  27.970    1.06  18.6717 
OBS:  53700.379  z  82S   3.7606e+03   1.645e+02    0  26.060    1.08  18.5609 
OBS:  53705.367  u  82S   4.5251e+01   8.115e+01    0  27.290    1.91  22.5035 
OBS:  53705.367  g  82S   5.1300e+02   2.256e+01    0  28.520    1.92  20.7424 
OBS:  53705.367  r  82S   2.1695e+03   3.766e+01    0  28.190    1.68  19.1697 
OBS:  53705.367  i  82S   2.5008e+03   5.264e+01    0  27.990    1.60  18.9887 
OBS:  53705.367  z  82S   2.6653e+03   2.331e+02    0  26.100    1.70  18.8582 
END_PHOTOMETRY: 
