SURVEY: SDSS   
SNID:   5   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      23.489841  deg 
DECL:    -0.807234  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.063036 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061976 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53662.059 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06379  
SIM_REDSHIFT_CMB:    0.06273  
SIM_REDSHIFT_HOST:   0.06379  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2490  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.489841 deg  
SIM_DECL:      -0.807234 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0313   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.64  19.81  18.95  18.85  19.11  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53660.734375  days 
SIM_SALT2x0:   1.2601e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.09   days 
SIM_TRESTMAX:    41.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.878921 
SIMSED_PARAM(color):  0.444629 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.316  u  82S   1.7437e+02   6.418e+01    0  27.450    1.72  21.9727 
OBS:  53655.316  g  82S   6.8444e+02   1.952e+01    0  28.530    1.52  20.4539 
OBS:  53655.316  r  82S   1.1618e+03   3.100e+01    0  28.240    1.44  19.7789 
OBS:  53655.316  i  82S   1.3012e+03   4.813e+01    0  27.890    1.47  19.6880 
OBS:  53655.316  z  82S   7.8876e+02   1.540e+02    0  26.230    1.52  19.9201 
OBS:  53664.340  u  82S   7.5622e+01   8.254e+01    0  27.410    1.35  22.1710 
OBS:  53664.340  g  82S   9.0480e+02   3.492e+01    0  28.510    1.08  20.0503 
OBS:  53664.340  r  82S   2.7634e+03   5.747e+01    0  28.240    1.13  18.9103 
OBS:  53664.340  i  82S   2.9896e+03   5.908e+01    0  27.880    0.87  18.7868 
OBS:  53664.340  z  82S   2.5208e+03   1.677e+02    0  26.210    0.97  19.0382 
OBS:  53669.301  u  82S   3.9944e+01   4.796e+01    0  27.400    1.35  23.0266 
OBS:  53669.301  g  82S   4.0556e+02   1.629e+01    0  28.480    1.25  20.9277 
OBS:  53669.301  r  82S   1.8924e+03   3.087e+01    0  28.210    1.04  19.3225 
OBS:  53669.301  i  82S   2.3997e+03   4.277e+01    0  27.860    0.97  19.0395 
OBS:  53669.301  z  82S   2.1837e+03   1.159e+02    0  26.190    1.15  19.1299 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3010 
OBS:  53671.383  u  82S   4.9149e+01   8.209e+01    0  27.010    1.65  23.2490 
OBS:  53671.383  g  82S   3.0138e+02   2.045e+01    0  28.280    1.48  21.1693 
OBS:  53671.383  r  82S   1.5267e+03   3.160e+01    0  28.070    1.02  19.5204 
OBS:  53671.383  i  82S   2.0964e+03   4.767e+01    0  27.700    1.07  19.1941 
OBS:  53671.383  z  82S   2.0291e+03   1.262e+02    0  26.040    1.01  19.2335 
OBS:  53674.285  u  82S  -2.9275e+01   6.245e+01    0  27.360    1.98  23.4205 
OBS:  53674.285  g  82S   2.7408e+02   2.048e+01    0  28.480    1.91  21.3939 
OBS:  53674.285  r  82S   1.2098e+03   3.444e+01    0  28.210    1.88  19.7649 
OBS:  53674.285  i  82S   1.7234e+03   5.480e+01    0  27.860    1.87  19.4312 
OBS:  53674.285  z  82S   1.8819e+03   1.628e+02    0  26.190    1.80  19.4222 
OBS:  53676.371  u  82S   9.0515e+01   5.755e+01    0  27.110    1.32  23.5344 
OBS:  53676.371  g  82S   2.3113e+02   1.593e+01    0  28.340    1.09  21.5576 
OBS:  53676.371  r  82S   1.0353e+03   2.667e+01    0  28.120    0.94  19.9412 
OBS:  53676.371  i  82S   1.4163e+03   3.742e+01    0  27.800    0.87  19.6049 
OBS:  53676.371  z  82S   1.4315e+03   1.124e+02    0  26.150    0.98  19.5609 
OBS:  53679.344  u  82S  -1.0802e+01   6.952e+01    0  27.250    1.84  23.6930 
OBS:  53679.344  g  82S   2.1506e+02   2.160e+01    0  28.450    1.98  21.7895 
OBS:  53679.344  r  82S   8.1798e+02   3.249e+01    0  28.200    1.62  20.1923 
OBS:  53679.344  i  82S   1.1290e+03   4.990e+01    0  27.850    1.56  19.8496 
OBS:  53679.344  z  82S   1.0638e+03   1.606e+02    0  26.220    1.60  19.7584 
OBS:  53681.336  u  82S   1.0318e+02   5.103e+01    0  27.260    1.27  23.7958 
OBS:  53681.336  g  82S   1.7602e+02   1.548e+01    0  28.450    1.32  21.9457 
OBS:  53681.336  r  82S   7.1357e+02   2.277e+01    0  28.200    0.87  20.3592 
OBS:  53681.336  i  82S   9.1905e+02   3.336e+01    0  27.850    0.83  20.0127 
OBS:  53681.336  z  82S   1.2760e+03   9.832e+01    0  26.220    0.92  19.8923 
OBS:  53685.297  u  82S  -1.1792e+01   6.806e+01    0  27.330    1.13  23.9815 
OBS:  53685.297  g  82S   7.4784e+01   2.867e+01    0  28.480    0.99  22.2527 
OBS:  53685.297  r  82S   5.8395e+02   3.450e+01    0  28.220    0.88  20.6732 
OBS:  53685.297  i  82S   6.9621e+02   3.906e+01    0  27.850    0.81  20.3430 
OBS:  53685.297  z  82S   9.0412e+02   1.020e+02    0  26.230    0.87  20.1745 
OBS:  53697.293  u  82S  -6.1786e+00   6.278e+01    0  27.250    1.46  24.2864 
OBS:  53697.293  g  82S   8.7781e+01   2.170e+01    0  28.450    1.37  22.6894 
OBS:  53697.293  r  82S   2.9095e+02   2.588e+01    0  28.200    1.03  21.2539 
OBS:  53697.293  i  82S   3.5448e+02   3.757e+01    0  27.850    0.98  21.1147 
OBS:  53697.293  z  82S   5.2241e+02   1.095e+02    0  26.220    1.05  20.8815 
OBS:  53700.293  u  82S   7.3522e+01   7.543e+01    0  27.150    1.89  24.3649 
OBS:  53700.293  g  82S   1.0320e+02   1.807e+01    0  28.390    1.62  22.7908 
OBS:  53700.293  r  82S   3.3270e+02   2.942e+01    0  28.150    1.58  21.3459 
OBS:  53700.293  i  82S   3.0057e+02   4.577e+01    0  27.820    1.51  21.2820 
OBS:  53700.293  z  82S   3.0582e+02   1.505e+02    0  26.180    1.48  21.0654 
OBS:  53705.277  u  82S   2.6628e+01   5.473e+01    0  27.260    1.45  24.5166 
OBS:  53705.277  g  82S   8.2157e+01   1.503e+01    0  28.450    1.35  22.9243 
OBS:  53705.277  r  82S   2.7073e+02   2.252e+01    0  28.190    1.13  21.5017 
OBS:  53705.277  i  82S   3.0677e+02   3.216e+01    0  27.860    1.01  21.4762 
OBS:  53705.277  z  82S   3.4057e+02   1.038e+02    0  26.200    1.09  21.2553 
END_PHOTOMETRY: 
