SURVEY: SDSS   
SNID:   374   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -47.271862  deg 
DECL:    1.002989  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1100    MW E(B-V) 
MWEBV_ERR:   0.0176    error on MWEBV 
REDSHIFT_HELIO:   0.116247 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.115126 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.148 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  31  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11626  
SIM_REDSHIFT_CMB:    0.11514  
SIM_REDSHIFT_HOST:   0.11626  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6453  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -47.271862 deg  
SIM_DECL:      1.002989 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1262   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.39  22.10  20.74  20.37  20.52  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53615.367188  days 
SIM_SALT2x0:   3.4825e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2326  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     8.80   days 
SIM_TRESTMAX:    80.37   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.970198 
SIMSED_PARAM(color):  0.662881 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.188  u  82S   3.1868e+01   4.736e+01    0  27.110    1.01  25.7743 
OBS:  53625.188  g  82S   6.4006e+01   1.879e+01    0  28.510    1.00  23.3367 
OBS:  53625.188  r  82S   3.0652e+02   2.456e+01    0  28.190    0.96  21.1821 
OBS:  53625.188  i  82S   5.4071e+02   3.700e+01    0  27.880    1.00  20.5730 
OBS:  53625.188  z  82S   5.0707e+02   1.109e+02    0  26.120    1.09  20.5676 
OBS:  53627.148  u  82S   2.3115e+01   7.875e+01    0  27.100    1.39  25.9894 
OBS:  53627.148  g  82S   4.9683e+01   3.167e+01    0  28.490    1.25  23.5543 
OBS:  53627.148  r  82S   3.2029e+02   3.407e+01    0  28.210    1.19  21.3555 
OBS:  53627.148  i  82S   5.0014e+02   4.555e+01    0  27.880    1.22  20.7064 
OBS:  53627.148  z  82S   4.5961e+02   1.340e+02    0  26.120    1.33  20.6586 
OBS:  53634.141  u  82S   4.0968e+01   7.494e+01    0  27.210    1.85  26.2444 
OBS:  53634.141  g  82S   4.8328e+01   3.990e+01    0  28.560    2.02  24.0245 
OBS:  53634.141  r  82S   1.8396e+02   4.963e+01    0  28.230    2.06  21.8583 
OBS:  53634.141  i  82S   3.8655e+02   6.496e+01    0  27.930    2.10  21.2183 
OBS:  53634.141  z  82S   5.8161e+02   1.719e+02    0  26.210    1.92  21.0818 
OBS:  53636.148  u  82S   5.5438e+01   4.803e+01    0  27.100    1.30  26.3059 
OBS:  53636.148  g  82S   1.4996e+01   1.327e+01    0  28.510    1.10  24.1590 
OBS:  53636.148  r  82S   1.6152e+02   2.206e+01    0  28.150    1.08  22.0025 
OBS:  53636.148  i  82S   3.0712e+02   3.524e+01    0  27.840    1.09  21.3651 
OBS:  53636.148  z  82S   3.4373e+02   1.083e+02    0  26.120    1.18  21.2043 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.1480 
OBS:  53645.207  u  82S   5.2571e+01   5.570e+01    0  27.020    1.43  26.5737 
OBS:  53645.207  g  82S   1.8795e+01   1.437e+01    0  28.530    1.22  24.7421 
OBS:  53645.207  r  82S   9.5034e+01   2.413e+01    0  28.190    1.34  22.6028 
OBS:  53645.207  i  82S   1.4553e+02   3.474e+01    0  27.900    1.24  22.0233 
OBS:  53645.207  z  82S   1.6513e+02   1.189e+02    0  26.090    1.24  21.7320 
OBS:  53655.117  u  82S   2.4803e+01   5.868e+01    0  27.140    1.06  26.8269 
OBS:  53655.117  g  82S   4.8727e+00   2.432e+01    0  28.550    1.10  25.0275 
OBS:  53655.117  r  82S   2.7250e+01   2.969e+01    0  28.230    1.11  22.9849 
OBS:  53655.117  i  82S   1.0800e+02   4.016e+01    0  27.930    1.11  22.5644 
OBS:  53655.117  z  82S   6.1255e+01   1.200e+02    0  26.220    1.14  22.2548 
OBS:  53664.145  u  82S  -6.4410e+01   6.574e+01    0  27.120    1.45  27.0517 
OBS:  53664.145  g  82S   1.7976e+01   2.551e+01    0  28.530    1.38  25.2366 
OBS:  53664.145  r  82S   2.2027e+01   3.272e+01    0  28.200    1.45  23.2747 
OBS:  53664.145  i  82S  -1.0230e+01   4.571e+01    0  27.910    1.44  22.9353 
OBS:  53664.145  z  82S  -8.4596e+00   1.301e+02    0  26.200    1.29  22.5941 
OBS:  53666.109  u  82S   2.0998e+00   4.154e+01    0  27.190    1.06  27.1039 
OBS:  53666.109  g  82S  -2.7127e+00   1.275e+01    0  28.560    1.03  25.2791 
OBS:  53666.109  r  82S   6.8404e+01   2.261e+01    0  28.230    1.11  23.3304 
OBS:  53666.109  i  82S   7.5921e+01   3.756e+01    0  27.920    1.17  22.9934 
OBS:  53666.109  z  82S   2.6168e+02   1.196e+02    0  26.180    1.08  22.6452 
OBS:  53669.102  u  82S  -5.6629e+01   4.151e+01    0  27.170    1.07  27.1849 
OBS:  53669.102  g  82S  -7.6509e+00   1.265e+01    0  28.560    1.03  25.3398 
OBS:  53669.102  r  82S  -6.4909e-03   2.174e+01    0  28.230    1.17  23.4113 
OBS:  53669.102  i  82S   1.0244e+02   3.442e+01    0  27.940    1.13  23.0789 
OBS:  53669.102  z  82S   1.0600e+02   1.056e+02    0  26.230    1.04  22.7224 
OBS:  53674.086  u  82S  -4.6994e+00   4.556e+01    0  27.120    1.24  27.3204 
OBS:  53674.086  g  82S   7.8214e+00   1.360e+01    0  28.510    1.23  25.4403 
OBS:  53674.086  r  82S   6.4099e+01   2.541e+01    0  28.200    1.39  23.5454 
OBS:  53674.086  i  82S   6.0188e+01   3.903e+01    0  27.900    1.35  23.2218 
OBS:  53674.086  z  82S   5.0571e+01   1.235e+02    0  26.180    1.31  22.8507 
OBS:  53676.176  u  82S   1.0152e+02   8.692e+01    0  26.460    1.81  27.3775 
OBS:  53676.176  g  82S  -4.3893e+01   1.437e+01    0  28.330    1.08  25.4820 
OBS:  53676.176  r  82S   1.1993e+02   6.132e+01    0  27.350    1.69  23.6020 
OBS:  53676.176  i  82S  -1.1873e+02   2.809e+02    0  25.820    1.69  23.2815 
OBS:  53676.176  z  82S  -2.7392e+02   1.174e+02    0  26.140    0.95  22.9045 
OBS:  53681.141  u  82S  -5.8611e+01   5.009e+01    0  27.010    1.12  27.5137 
OBS:  53681.141  g  82S  -1.0441e+01   1.908e+01    0  28.480    1.05  25.5809 
OBS:  53681.141  r  82S   1.0735e+01   3.559e+01    0  28.170    1.19  23.7361 
OBS:  53681.141  i  82S   4.1063e+01   4.386e+01    0  27.910    1.15  23.4237 
OBS:  53681.141  z  82S   2.1491e+02   1.251e+02    0  26.210    1.12  23.0320 
OBS:  53685.098  u  82S   1.7663e+02   1.192e+02    0  27.080    1.83  27.6231 
OBS:  53685.098  g  82S   3.9126e+01   4.759e+01    0  28.500    1.64  25.6600 
OBS:  53685.098  r  82S   7.3942e+01   5.551e+01    0  28.180    1.76  23.8431 
OBS:  53685.098  i  82S   8.8083e+01   5.867e+01    0  27.910    1.58  23.5362 
OBS:  53685.098  z  82S  -9.6350e+01   1.683e+02    0  26.220    1.66  23.1342 
OBS:  53687.137  u  82S  -2.3443e+02   1.090e+02    0  26.970    1.37  27.6793 
OBS:  53687.137  g  82S   3.3730e+01   4.292e+01    0  28.460    1.43  25.7010 
OBS:  53687.137  r  82S   1.4633e+01   4.178e+01    0  28.160    1.39  23.8983 
OBS:  53687.137  i  82S   4.3824e+01   4.897e+01    0  27.900    1.37  23.5944 
OBS:  53687.137  z  82S   1.0742e+01   1.231e+02    0  26.200    1.18  23.1867 
OBS:  53697.098  u  82S  -1.6669e+01   4.970e+01    0  27.010    1.37  27.9557 
OBS:  53697.098  g  82S   1.7924e+01   1.510e+01    0  28.480    1.13  25.9003 
OBS:  53697.098  r  82S  -2.7391e+01   2.893e+01    0  28.170    1.32  24.1670 
OBS:  53697.098  i  82S   8.4751e+01   3.722e+01    0  27.910    1.28  23.8783 
OBS:  53697.098  z  82S  -6.4663e+01   1.112e+02    0  26.210    1.15  23.4429 
OBS:  53700.098  u  82S   4.1306e+01   5.148e+01    0  26.920    1.31  28.0393 
OBS:  53700.098  g  82S   1.3558e+01   1.586e+01    0  28.440    1.33  25.9603 
OBS:  53700.098  r  82S  -8.7027e+00   2.496e+01    0  28.160    1.35  24.2480 
OBS:  53700.098  i  82S  -4.7103e+01   3.872e+01    0  27.870    1.32  23.9642 
OBS:  53700.098  z  82S   7.8163e+01   1.208e+02    0  26.160    1.19  23.5198 
OBS:  53705.082  u  82S   2.0673e+01   5.564e+01    0  27.000    1.59  28.1778 
OBS:  53705.082  g  82S   3.3601e+01   1.657e+01    0  28.500    1.48  26.0622 
OBS:  53705.082  r  82S   1.8414e+01   2.647e+01    0  28.190    1.48  24.3828 
OBS:  53705.082  i  82S  -3.8042e+01   4.109e+01    0  27.910    1.46  24.1081 
OBS:  53705.082  z  82S   1.8862e+01   1.353e+02    0  26.220    1.44  23.6486 
END_PHOTOMETRY: 
