SURVEY: SDSS   
SNID:   50527   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      47.599998  deg 
DECL:    -0.442376  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.043207 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.042560 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.180 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  432  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04372  
SIM_REDSHIFT_CMB:    0.04307  
SIM_REDSHIFT_HOST:   0.04372  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4013  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        47.599998 deg  
SIM_DECL:      -0.442376 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0660   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.18  18.17  18.09  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53632.292969  days 
SIM_SALT2x0:   2.7510e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.19   days 
SIM_TRESTMAX:    69.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.015516 
SIMSED_param(color):  0.581895 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.441  g  82N   2.5956e+01   1.486e+01    0  28.460    1.46  99.0000 
OBS:  53616.441  r  82N   1.2950e+01   2.008e+01    0  28.190    1.03  99.0000 
OBS:  53616.441  i  82N   2.1439e+01   3.310e+01    0  27.840    1.05  99.0000 
OBS:  53626.418  g  82N   1.2227e+03   1.993e+01    0  28.460    1.47  19.7874 
OBS:  53626.418  r  82N   2.4196e+03   1.279e+02    0  26.840    1.67  18.9573 
OBS:  53626.418  i  82N   2.7793e+03   6.776e+01    0  27.650    1.46  18.8712 
OBS:  53628.402  g  82N   1.6774e+03   2.676e+01    0  28.360    1.53  19.4345 
OBS:  53628.402  r  82N   3.6602e+03   3.456e+01    0  28.180    1.40  18.5949 
OBS:  53628.402  i  82N   4.0366e+03   4.880e+01    0  27.890    1.40  18.4944 
OBS:  53635.410  g  82N   1.9136e+03   3.298e+01    0  28.540    0.99  19.3132 
OBS:  53635.410  r  82N   5.7274e+03   3.950e+01    0  28.250    0.94  18.1077 
OBS:  53635.410  i  82N   6.3038e+03   4.614e+01    0  27.870    0.82  18.0010 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.4100 
OBS:  53639.449  g  82N   1.0925e+03   2.068e+01    0  28.530    1.35  19.8959 
OBS:  53639.449  r  82N   4.9191e+03   3.108e+01    0  28.240    0.98  18.2733 
OBS:  53639.449  i  82N   5.3227e+03   4.130e+01    0  27.880    0.97  18.1740 
OBS:  53641.449  g  82N   8.3823e+02   2.101e+01    0  28.480    1.66  20.2242 
OBS:  53641.449  r  82N   4.1288e+03   3.234e+01    0  28.200    1.48  18.4602 
OBS:  53641.449  i  82N   4.9958e+03   4.732e+01    0  27.840    1.45  18.2565 
OBS:  53644.398  g  82N   6.2540e+02   1.620e+01    0  28.500    1.22  20.5372 
OBS:  53644.398  r  82N   3.3019e+03   2.697e+01    0  28.230    0.94  18.7076 
OBS:  53644.398  i  82N   4.2414e+03   3.720e+01    0  27.860    0.87  18.4443 
OBS:  53657.406  g  82N   2.9602e+02   2.699e+01    0  28.510    1.97  21.4495 
OBS:  53657.406  r  82N   1.3775e+03   3.697e+01    0  28.240    1.77  19.6937 
OBS:  53657.406  i  82N   1.7524e+03   5.557e+01    0  27.880    1.73  19.3893 
OBS:  53663.391  g  82N   2.3240e+02   4.100e+01    0  28.540    1.41  21.7742 
OBS:  53663.391  r  82N   9.4927e+02   3.649e+01    0  28.270    1.11  20.0437 
OBS:  53663.391  i  82N   1.2249e+03   4.478e+01    0  27.900    1.05  19.7841 
OBS:  53665.371  g  82N   1.6034e+02   2.413e+01    0  28.540    1.12  21.8425 
OBS:  53665.371  r  82N   8.7238e+02   3.055e+01    0  28.260    1.12  20.1387 
OBS:  53665.371  i  82N   9.7951e+02   3.682e+01    0  27.900    0.92  19.9061 
OBS:  53666.461  g  82N   1.9553e+02   2.348e+01    0  28.450    1.02  21.8699 
OBS:  53666.461  r  82N   8.3977e+02   2.882e+01    0  28.210    1.05  20.1871 
OBS:  53666.461  i  82N   1.0604e+03   3.723e+01    0  27.860    0.92  19.9658 
OBS:  53668.383  g  82N   1.4628e+02   2.474e+01    0  28.540    1.88  21.9203 
OBS:  53668.383  r  82N   7.5999e+02   3.162e+01    0  28.260    1.75  20.2688 
OBS:  53668.383  i  82N   9.5070e+02   4.470e+01    0  27.910    1.60  20.0671 
OBS:  53669.469  g  82N   1.8234e+02   2.470e+01    0  28.380    1.63  21.9471 
OBS:  53669.469  r  82N   6.8232e+02   2.969e+01    0  28.160    1.31  20.3152 
OBS:  53669.469  i  82N   9.0780e+02   4.086e+01    0  27.830    1.18  20.1293 
OBS:  53670.387  g  82N   1.9204e+02   2.486e+01    0  28.210    1.67  21.9710 
OBS:  53670.387  r  82N   7.1218e+02   4.747e+01    0  27.860    1.72  20.3540 
OBS:  53670.387  i  82N   7.7216e+02   7.113e+01    0  27.470    1.63  20.1815 
OBS:  53673.355  g  82N   1.4029e+02   1.331e+01    0  28.530    1.01  22.0560 
OBS:  53673.355  r  82N   6.6985e+02   2.168e+01    0  28.240    0.91  20.4771 
OBS:  53673.355  i  82N   7.3737e+02   3.001e+01    0  27.890    0.78  20.3452 
OBS:  53675.352  g  82N   1.5223e+02   1.529e+01    0  28.540    1.45  22.1159 
OBS:  53675.352  r  82N   6.3594e+02   2.381e+01    0  28.250    1.10  20.5339 
OBS:  53675.352  i  82N   6.5884e+02   3.817e+01    0  27.910    1.32  20.4515 
OBS:  53680.359  g  82N   1.4962e+02   1.506e+01    0  28.490    1.33  22.2386 
OBS:  53680.359  r  82N   5.2484e+02   2.369e+01    0  28.220    1.10  20.6618 
OBS:  53680.359  i  82N   6.0589e+02   3.678e+01    0  27.860    1.19  20.6167 
OBS:  53683.418  g  82N   1.3934e+02   1.430e+01    0  28.430    1.02  22.3068 
OBS:  53683.418  r  82N   5.4118e+02   2.553e+01    0  28.190    0.93  20.7510 
OBS:  53683.418  i  82N   4.7392e+02   3.582e+01    0  27.840    0.81  20.7057 
OBS:  53686.359  g  82N   7.7284e+01   3.586e+01    0  28.480    1.52  22.3695 
OBS:  53686.359  r  82N   4.6219e+02   3.795e+01    0  28.220    1.46  20.8371 
OBS:  53686.359  i  82N   3.9221e+02   4.757e+01    0  27.850    1.42  20.7902 
OBS:  53687.418  g  82N  -4.3625e+01   7.167e+01    0  28.420    1.99  22.3925 
OBS:  53687.418  r  82N   4.4135e+02   5.389e+01    0  28.180    1.48  20.8683 
OBS:  53687.418  i  82N   5.4180e+02   6.631e+01    0  27.830    1.46  20.8209 
OBS:  53693.363  g  82N   9.3723e+01   4.792e+01    0  28.470    1.79  22.5187 
OBS:  53693.363  r  82N   4.2036e+02   4.571e+01    0  28.210    1.62  21.0418 
OBS:  53693.363  i  82N   3.7376e+02   5.042e+01    0  27.850    1.41  20.9912 
OBS:  53699.383  g  82N   7.7857e+01   1.880e+01    0  28.340    1.28  22.6470 
OBS:  53699.383  r  82N   3.3309e+02   2.429e+01    0  28.140    1.13  21.2184 
OBS:  53699.383  i  82N   3.8870e+02   3.437e+01    0  27.800    1.04  21.1623 
OBS:  53704.344  g  82N   6.6706e+01   1.735e+01    0  28.460    1.77  22.7542 
OBS:  53704.344  r  82N   2.7676e+02   2.457e+01    0  28.200    1.43  21.3638 
OBS:  53704.344  i  82N   3.6908e+02   4.216e+01    0  27.860    1.52  21.3049 
END_PHOTOMETRY: 
