SURVEY: SDSS   
SNID:   642   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -5.217787  deg 
DECL:    -0.159673  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.140979 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.139590 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.086 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  819  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14095  
SIM_REDSHIFT_CMB:    0.13956  
SIM_REDSHIFT_HOST:   0.14095  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0977  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -5.217787 deg  
SIM_DECL:      -0.159673 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0443   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.51  21.46  20.54  20.28  20.54  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53681.812500  days 
SIM_SALT2x0:   2.2957e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2563  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.54   days 
SIM_TRESTMAX:    19.62   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.156711 
SIMSED_PARAM(color):  0.317177 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.223  u  82N   1.9594e+03   6.443e+02    0  24.790    1.11  28.5837 
OBS:  53665.223  g  82N   4.0087e+02   2.223e+02    0  26.260    1.03  26.9193 
OBS:  53665.223  r  82N  -5.4650e+02   7.021e+02    0  25.140    0.95  26.2388 
OBS:  53665.223  i  82N   5.2368e+02   8.496e+02    0  24.890    0.86  26.0062 
OBS:  53665.223  z  82N  -3.5199e+02   1.740e+03    0  23.240    0.87  26.2746 
OBS:  53668.234  u  82N   1.1728e+02   5.704e+01    0  27.510    1.90  26.0584 
OBS:  53668.234  g  82N   4.6923e+01   1.850e+01    0  28.560    1.89  24.1236 
OBS:  53668.234  r  82N   1.8603e+01   3.184e+01    0  28.260    1.86  23.4553 
OBS:  53668.234  i  82N   1.0700e+02   5.136e+01    0  27.980    1.76  23.2218 
OBS:  53668.234  z  82N   2.5874e+02   1.797e+02    0  26.110    1.68  23.4887 
OBS:  53670.242  u  82N  -5.1258e+01   4.458e+01    0  27.450    1.37  24.7813 
OBS:  53670.242  g  82N   5.4188e+01   1.378e+01    0  28.530    1.22  23.2808 
OBS:  53670.242  r  82N   7.6477e+01   2.246e+01    0  28.240    1.16  22.6096 
OBS:  53670.242  i  82N   1.3004e+02   3.289e+01    0  27.960    1.04  22.3759 
OBS:  53670.242  z  82N   2.2209e+02   1.182e+02    0  26.070    1.17  22.6441 
OBS:  53673.207  u  82N   1.0327e+02   4.829e+01    0  27.500    1.52  23.9110 
OBS:  53673.207  g  82N   1.0366e+02   1.430e+01    0  28.550    1.34  22.2436 
OBS:  53673.207  r  82N   2.3426e+02   2.435e+01    0  28.250    1.28  21.5817 
OBS:  53673.207  i  82N   2.6110e+02   3.592e+01    0  27.960    1.18  21.3478 
OBS:  53673.207  z  82N   3.1255e+02   1.170e+02    0  26.090    1.24  21.6142 
OBS:  53675.207  u  82N   9.6301e+01   5.189e+01    0  27.500    1.70  23.6537 
OBS:  53675.207  g  82N   2.0787e+02   1.685e+01    0  28.550    1.66  21.8062 
OBS:  53675.207  r  82N   3.3706e+02   2.866e+01    0  28.250    1.54  21.1235 
OBS:  53675.207  i  82N   4.0223e+02   3.935e+01    0  27.970    1.37  20.8969 
OBS:  53675.207  z  82N   2.8233e+02   1.450e+02    0  26.110    1.46  21.1309 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.2070 
OBS:  53677.227  u  82N  -1.8576e+01   4.887e+01    0  26.960    1.01  23.4769 
OBS:  53677.227  g  82N   2.0203e+02   1.429e+01    0  28.340    0.95  21.6196 
OBS:  53677.227  r  82N   4.5067e+02   2.099e+01    0  28.160    0.83  20.8769 
OBS:  53677.227  i  82N   6.0386e+02   3.048e+01    0  27.890    0.76  20.6499 
OBS:  53677.227  z  82N   4.2793e+02   8.411e+01    0  26.150    0.79  20.8784 
OBS:  53680.215  u  82N   4.0034e+01   4.601e+01    0  27.440    1.39  23.4318 
OBS:  53680.215  g  82N   2.5504e+02   1.500e+01    0  28.560    1.33  21.4627 
OBS:  53680.215  r  82N   6.0957e+02   2.372e+01    0  28.250    1.10  20.6209 
OBS:  53680.215  i  82N   6.9450e+02   3.359e+01    0  27.970    0.98  20.3707 
OBS:  53680.215  z  82N   4.7640e+02   1.045e+02    0  26.120    1.13  20.6185 
OBS:  53693.215  u  82N  -3.9551e+01   8.941e+01    0  27.370    1.47  24.8600 
OBS:  53693.215  g  82N   1.0453e+02   3.008e+01    0  28.530    1.38  22.6504 
OBS:  53693.215  r  82N   4.1341e+02   3.218e+01    0  28.240    1.20  20.9544 
OBS:  53693.215  i  82N   6.3424e+02   4.614e+01    0  27.960    1.43  20.4662 
OBS:  53693.215  z  82N   6.3747e+02   1.185e+02    0  26.120    1.11  20.6010 
OBS:  53699.234  u  82N   2.4225e+01   5.140e+01    0  27.230    1.43  25.2370 
OBS:  53699.234  g  82N   5.0492e+01   1.487e+01    0  28.490    1.40  23.1101 
OBS:  53699.234  r  82N   2.5106e+02   2.738e+01    0  28.210    1.33  21.3634 
OBS:  53699.234  i  82N   4.1504e+02   3.644e+01    0  27.940    1.10  20.8188 
OBS:  53699.234  z  82N   4.8469e+02   1.183e+02    0  26.100    1.16  20.8691 
OBS:  53704.199  u  82N  -3.2450e+01   4.416e+01    0  27.370    1.35  25.3297 
OBS:  53704.199  g  82N   3.1194e+01   1.392e+01    0  28.500    1.19  23.3831 
OBS:  53704.199  r  82N   2.1143e+02   2.305e+01    0  28.220    1.13  21.6522 
OBS:  53704.199  i  82N   3.5494e+02   3.382e+01    0  27.960    1.01  21.1209 
OBS:  53704.199  z  82N   5.1368e+02   1.090e+02    0  26.100    0.98  21.1256 
END_PHOTOMETRY: 
