SURVEY: SDSS   
SNID:   50654   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      44.457699  deg 
DECL:    0.832092  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0790    MW E(B-V) 
MWEBV_ERR:   0.0126    error on MWEBV 
REDSHIFT_HELIO:   0.064460 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.063735 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53666.289 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  820  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06413  
SIM_REDSHIFT_CMB:    0.06341  
SIM_REDSHIFT_HOST:   0.06413  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2727  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        44.457699 deg  
SIM_DECL:      0.832092 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0691   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.93  19.05  18.94  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53666.433594  days 
SIM_SALT2x0:   1.2329e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.9218  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.77   days 
SIM_TRESTMAX:    36.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.880926 
SIMSED_param(color):  0.413657 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 99 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53646.461  g  82S  -3.7154e+00   1.398e+01    0  28.340    1.07  99.0000 
OBS:  53646.461  r  82S   1.0158e+01   2.667e+01    0  28.040    1.43  99.0000 
OBS:  53646.461  i  82S  -2.4317e+01   4.055e+01    0  27.700    1.34  99.0000 
OBS:  53657.398  g  82N   2.5592e+02   3.218e+01    0  28.450    1.87  21.7185 
OBS:  53657.398  r  82N   3.4667e+02   3.295e+01    0  28.260    1.57  21.0335 
OBS:  53657.398  i  82N   4.0488e+02   5.359e+01    0  27.910    1.64  20.9246 
OBS:  53663.383  g  82N   9.3002e+02   3.504e+01    0  28.500    1.09  20.0749 
OBS:  53663.383  r  82N   1.8142e+03   3.573e+01    0  28.290    1.07  19.3382 
OBS:  53663.383  i  82N   1.9945e+03   4.498e+01    0  27.940    1.01  19.2299 
OBS:  53663.461  g  82S   9.0150e+02   4.495e+01    0  28.490    1.33  20.0681 
OBS:  53663.461  r  82S   1.8604e+03   4.581e+01    0  28.200    1.38  19.3284 
OBS:  53663.461  i  82S   1.9879e+03   5.136e+01    0  27.920    1.25  19.2201 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4610 
OBS:  53665.363  g  82N   1.0588e+03   2.836e+01    0  28.460    1.03  19.9409 
OBS:  53665.363  r  82N   2.1917e+03   3.083e+01    0  28.250    1.02  19.1250 
OBS:  53665.363  i  82N   2.5595e+03   5.274e+01    0  27.900    0.96  19.0178 
OBS:  53665.461  g  82S   1.0505e+03   2.857e+01    0  28.480    1.00  19.9373 
OBS:  53665.461  r  82S   2.2912e+03   3.707e+01    0  28.190    1.29  19.1171 
OBS:  53665.461  i  82S   2.4352e+03   4.888e+01    0  27.920    1.16  19.0097 
OBS:  53666.453  g  82N   1.0349e+03   2.725e+01    0  28.400    1.13  19.9255 
OBS:  53666.453  r  82N   2.4133e+03   3.099e+01    0  28.230    1.05  19.0522 
OBS:  53666.453  i  82N   2.6864e+03   4.228e+01    0  27.900    0.95  18.9393 
OBS:  53668.375  g  82N   1.0450e+03   2.580e+01    0  28.500    1.80  19.9691 
OBS:  53668.375  r  82N   2.5069e+03   3.193e+01    0  28.280    1.61  18.9848 
OBS:  53668.375  i  82N   2.8169e+03   5.055e+01    0  27.940    1.61  18.8586 
OBS:  53668.449  g  82S   9.7575e+02   2.822e+01    0  28.480    1.68  19.9729 
OBS:  53668.449  r  82S   2.5490e+03   3.728e+01    0  28.200    1.74  18.9840 
OBS:  53668.449  i  82S   2.8322e+03   5.149e+01    0  27.930    1.57  18.8570 
OBS:  53669.355  g  82S   9.1979e+02   2.119e+01    0  28.510    1.56  20.0435 
OBS:  53669.355  r  82S   2.5090e+03   2.921e+01    0  28.200    1.47  18.9911 
OBS:  53669.355  i  82S   2.9213e+03   4.580e+01    0  27.910    1.59  18.8502 
OBS:  53669.461  g  82N   9.5199e+02   2.543e+01    0  28.320    1.48  20.0531 
OBS:  53669.461  r  82N   2.5492e+03   3.249e+01    0  28.180    1.37  18.9924 
OBS:  53669.461  i  82N   2.8797e+03   4.882e+01    0  27.860    1.31  18.8506 
OBS:  53670.379  g  82N   8.8204e+02   1.975e+01    0  28.390    1.39  20.1474 
OBS:  53670.379  r  82N   2.4819e+03   2.922e+01    0  28.220    1.41  19.0051 
OBS:  53670.379  i  82N   2.8913e+03   4.506e+01    0  27.820    1.24  18.8646 
OBS:  53670.457  g  82S   8.6620e+02   2.143e+01    0  28.410    1.23  20.1565 
OBS:  53670.457  r  82S   2.5088e+03   3.216e+01    0  28.150    1.43  19.0068 
OBS:  53670.457  i  82S   2.7978e+03   4.673e+01    0  27.880    1.39  18.8667 
OBS:  53671.441  g  82S   7.7788e+02   1.955e+01    0  28.320    1.08  20.2896 
OBS:  53671.441  r  82S   2.4763e+03   3.032e+01    0  28.080    1.23  19.0366 
OBS:  53671.441  i  82S   2.6832e+03   4.392e+01    0  27.800    1.18  18.9073 
OBS:  53673.348  g  82N   5.7794e+02   1.485e+01    0  28.470    0.96  20.5887 
OBS:  53673.348  r  82N   2.2127e+03   2.451e+01    0  28.260    0.89  19.1481 
OBS:  53673.348  i  82N   2.4808e+03   3.658e+01    0  27.920    0.86  18.9988 
OBS:  53674.340  g  82S   5.1768e+02   1.735e+01    0  28.510    1.61  20.7565 
OBS:  53674.340  r  82S   2.0544e+03   2.984e+01    0  28.200    1.59  19.2412 
OBS:  53674.340  i  82S   2.3844e+03   4.785e+01    0  27.910    1.67  19.0398 
OBS:  53675.344  g  82N   4.4185e+02   1.539e+01    0  28.480    1.19  20.9145 
OBS:  53675.344  r  82N   1.8620e+03   2.564e+01    0  28.280    1.15  19.3382 
OBS:  53675.344  i  82N   2.3009e+03   4.031e+01    0  27.940    1.12  19.0795 
OBS:  53676.430  g  82S   3.7758e+02   1.727e+01    0  28.330    1.17  21.0943 
OBS:  53676.430  r  82S   1.6882e+03   2.999e+01    0  28.040    1.24  19.4531 
OBS:  53676.430  i  82S   2.2206e+03   4.264e+01    0  27.750    1.09  19.1355 
OBS:  53677.363  g  82N   3.4390e+02   1.468e+01    0  28.340    0.98  21.2186 
OBS:  53677.363  r  82N   1.5318e+03   2.378e+01    0  28.160    0.95  19.5386 
OBS:  53677.363  i  82N   2.0590e+03   3.644e+01    0  27.890    0.95  19.1954 
OBS:  53679.402  g  82S   2.9945e+02   1.693e+01    0  28.480    1.56  21.3456 
OBS:  53679.402  r  82S   1.3271e+03   3.149e+01    0  28.170    1.61  19.6858 
OBS:  53679.402  i  82S   1.7538e+03   4.807e+01    0  27.900    1.54  19.3400 
OBS:  53680.352  g  82N   2.7454e+02   1.509e+01    0  28.450    1.22  21.4108 
OBS:  53680.352  r  82N   1.2913e+03   2.450e+01    0  28.240    1.13  19.7567 
OBS:  53680.352  i  82N   1.7185e+03   3.846e+01    0  27.920    1.12  19.4087 
OBS:  53681.391  g  82S   2.3698e+02   1.471e+01    0  28.480    1.09  21.4810 
OBS:  53681.391  r  82S   1.1487e+03   2.730e+01    0  28.170    1.30  19.8333 
OBS:  53681.391  i  82S   1.5301e+03   3.783e+01    0  27.910    1.25  19.4827 
OBS:  53684.355  g  82S   2.5239e+02   4.597e+01    0  27.130    1.42  21.6865 
OBS:  53684.355  r  82S   1.1244e+03   7.699e+01    0  26.920    1.39  20.0543 
OBS:  53684.355  i  82S   1.1490e+03   1.052e+02    0  26.760    1.45  19.7015 
OBS:  53686.352  g  82N   2.3448e+02   3.711e+01    0  28.440    1.55  21.8233 
OBS:  53686.352  r  82N   8.2769e+02   3.844e+01    0  28.240    1.51  20.2026 
OBS:  53686.352  i  82N   1.1939e+03   4.910e+01    0  27.920    1.43  19.8456 
OBS:  53687.297  g  82S   1.5138e+02   6.090e+01    0  28.530    1.81  21.8876 
OBS:  53687.297  r  82S   7.7977e+02   6.266e+01    0  28.210    1.82  20.2725 
OBS:  53687.297  i  82S   1.0235e+03   9.853e+01    0  27.910    1.79  19.9133 
OBS:  53687.406  g  82N   1.5009e+02   7.574e+01    0  28.380    1.86  21.8951 
OBS:  53687.406  r  82N   8.0794e+02   9.394e+01    0  28.200    2.37  20.2806 
OBS:  53687.406  i  82N   1.0467e+03   1.012e+02    0  27.900    2.09  19.9211 
OBS:  53693.352  g  82N   1.2966e+02   4.020e+01    0  28.420    1.54  22.3088 
OBS:  53693.352  r  82N   5.4607e+02   4.598e+01    0  28.230    1.68  20.7078 
OBS:  53693.352  i  82N   7.6236e+02   5.447e+01    0  27.920    1.56  20.3593 
OBS:  53696.359  g  82S   1.0115e+02   2.149e+01    0  28.470    1.17  22.4714 
OBS:  53696.359  r  82S   4.3116e+02   3.042e+01    0  28.170    1.44  20.8839 
OBS:  53696.359  i  82S   6.5981e+02   4.142e+01    0  27.900    1.38  20.5538 
OBS:  53697.352  g  82S   1.2288e+02   1.973e+01    0  28.480    1.21  22.5060 
OBS:  53697.352  r  82S   4.4517e+02   2.765e+01    0  28.170    1.39  20.9281 
OBS:  53697.352  i  82S   6.2217e+02   3.992e+01    0  27.910    1.34  20.6114 
OBS:  53699.375  g  82N   1.2524e+02   1.767e+01    0  28.280    1.08  22.5781 
OBS:  53699.375  r  82N   3.8000e+02   2.354e+01    0  28.160    1.16  21.0174 
OBS:  53699.375  i  82N   5.5438e+02   3.545e+01    0  27.830    1.07  20.7321 
OBS:  53700.352  g  82S   9.3322e+01   1.417e+01    0  28.450    1.25  22.6140 
OBS:  53700.352  r  82S   4.3817e+02   2.490e+01    0  28.170    1.45  21.0600 
OBS:  53700.352  i  82S   4.6141e+02   4.112e+01    0  27.890    1.47  20.7895 
OBS:  53704.336  g  82N   8.3750e+01   1.556e+01    0  28.400    1.51  22.7101 
OBS:  53704.336  r  82N   3.3133e+02   2.329e+01    0  28.220    1.41  21.2195 
OBS:  53704.336  i  82N   4.0104e+02   3.672e+01    0  27.900    1.26  21.0014 
OBS:  53705.336  g  82S   9.6686e+01   1.702e+01    0  28.500    1.65  22.7346 
OBS:  53705.336  r  82S   3.1373e+02   2.783e+01    0  28.190    1.66  21.2580 
OBS:  53705.336  i  82S   3.6607e+02   4.128e+01    0  27.910    1.54  21.0576 
END_PHOTOMETRY: 
