SURVEY: SDSS   
SNID:   50118   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      11.567144  deg 
DECL:    0.913305  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0210    MW E(B-V) 
MWEBV_ERR:   0.0034    error on MWEBV 
REDSHIFT_HELIO:   0.087912 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.086686 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.250 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  298  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08730  
SIM_REDSHIFT_CMB:    0.08607  
SIM_REDSHIFT_HOST:   0.08730  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9715  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.567144 deg  
SIM_DECL:      0.913305 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0206   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.79  19.68  19.44  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53674.660156  days 
SIM_SALT2x0:   6.4776e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4544  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.82   days 
SIM_TRESTMAX:    28.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.060689 
SIMSED_param(color):  0.638362 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.281  g  82S  -7.0457e+00   2.160e+01    0  28.570    1.48  99.0000 
OBS:  53655.281  r  82S   2.6396e+00   3.381e+01    0  28.240    1.70  99.0000 
OBS:  53655.281  i  82S   6.3309e+01   4.923e+01    0  27.930    1.73  99.0000 
OBS:  53664.309  g  82S   1.0673e+01   6.930e+01    0  28.530    1.46  23.1089 
OBS:  53664.309  r  82S   9.2238e+01   7.922e+01    0  28.200    1.38  22.1968 
OBS:  53664.309  i  82S   6.2377e+01   1.002e+02    0  27.910    1.35  21.9640 
OBS:  53669.266  g  82S   3.1880e+02   1.389e+01    0  28.530    1.04  21.1935 
OBS:  53669.266  r  82S   7.8179e+02   2.278e+01    0  28.210    1.09  20.2805 
OBS:  53669.266  i  82S   9.4477e+02   3.517e+01    0  27.920    1.14  20.0469 
OBS:  53671.352  g  82S   4.1653e+02   1.661e+01    0  28.360    1.02  20.9495 
OBS:  53671.352  r  82S   1.0239e+03   2.899e+01    0  28.070    1.38  19.9843 
OBS:  53671.352  i  82S   1.3106e+03   4.091e+01    0  27.770    1.23  19.7558 
OBS:  53674.250  g  82S   4.9021e+02   1.671e+01    0  28.520    1.51  20.7869 
OBS:  53674.250  r  82S   1.2970e+03   2.649e+01    0  28.200    1.45  19.7035 
OBS:  53674.250  i  82S   1.7087e+03   4.240e+01    0  27.910    1.56  19.4640 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2500 
OBS:  53676.340  g  82S   4.6232e+02   1.550e+01    0  28.460    1.04  20.8236 
OBS:  53676.340  r  82S   1.4234e+03   2.503e+01    0  28.180    1.17  19.6184 
OBS:  53676.340  i  82S   1.7958e+03   3.684e+01    0  27.910    1.13  19.3610 
OBS:  53679.312  g  82S   3.5096e+02   1.739e+01    0  28.480    1.57  21.1126 
OBS:  53679.312  r  82S   1.3566e+03   3.281e+01    0  28.170    1.66  19.6600 
OBS:  53679.312  i  82S   1.6684e+03   4.957e+01    0  27.900    1.64  19.3668 
OBS:  53681.305  g  82S   2.8360e+02   1.572e+01    0  28.480    1.31  21.4210 
OBS:  53681.305  r  82S   1.2353e+03   2.703e+01    0  28.170    1.36  19.7705 
OBS:  53681.305  i  82S   1.7041e+03   4.376e+01    0  27.910    1.35  19.4551 
OBS:  53685.262  g  82S   1.6799e+02   4.821e+01    0  28.500    1.55  22.0796 
OBS:  53685.262  r  82S   7.6605e+02   5.356e+01    0  28.180    1.52  20.1617 
OBS:  53685.262  i  82S   1.4478e+03   6.280e+01    0  27.910    1.54  19.6559 
OBS:  53697.262  g  82S   6.8634e+01   1.622e+01    0  28.480    1.18  22.8935 
OBS:  53697.262  r  82S   3.7885e+02   2.457e+01    0  28.170    1.31  21.0311 
OBS:  53697.262  i  82S   6.0838e+02   3.680e+01    0  27.910    1.36  20.5162 
OBS:  53700.258  g  82S   5.5285e+01   1.670e+01    0  28.440    1.59  23.0981 
OBS:  53700.258  r  82S   3.3996e+02   2.777e+01    0  28.160    1.68  21.2434 
OBS:  53700.258  i  82S   5.8621e+02   4.292e+01    0  27.880    1.59  20.7343 
OBS:  53705.246  g  82S   1.9117e+01   1.425e+01    0  28.500    1.28  23.4073 
OBS:  53705.246  r  82S   2.3477e+02   2.288e+01    0  28.190    1.37  21.5392 
OBS:  53705.246  i  82S   3.9322e+02   3.370e+01    0  27.910    1.31  21.0747 
END_PHOTOMETRY: 
