SURVEY: SDSS   
SNID:   407   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      18.653448  deg 
DECL:    0.686232  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.154846 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.153625 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.797 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  107  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15472  
SIM_REDSHIFT_CMB:    0.15350  
SIM_REDSHIFT_HOST:   0.15472  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3231  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.653448 deg  
SIM_DECL:      0.686232 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0377   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.62  22.36  21.16  20.81  21.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53680.703125  days 
SIM_SALT2x0:   1.8653e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1955  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.06   days 
SIM_TRESTMAX:    20.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.901373 
SIMSED_PARAM(color):  0.492100 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.312  u  82N  -1.0987e+02   7.124e+01    0  27.590    1.02  99.0000 
OBS:  53663.312  g  82N   8.8112e+00   2.625e+01    0  28.500    0.93  99.0000 
OBS:  53663.312  r  82N   2.9911e+01   2.771e+01    0  28.280    0.93  99.0000 
OBS:  53663.312  i  82N  -4.7143e+01   3.538e+01    0  27.940    0.87  99.0000 
OBS:  53663.312  z  82N  -3.8629e+01   9.325e+01    0  26.650    0.88  99.0000 
OBS:  53665.289  u  82N   2.3486e+02   2.110e+02    0  26.300    1.05  99.0000 
OBS:  53665.289  g  82N  -1.5858e+02   1.419e+02    0  27.400    0.98  99.0000 
OBS:  53665.289  r  82N   2.2593e+02   2.510e+02    0  26.780    0.96  99.0000 
OBS:  53665.289  i  82N   1.4648e+02   2.997e+02    0  26.540    0.93  99.0000 
OBS:  53665.289  z  82N   2.8805e+02   2.970e+02    0  25.900    0.90  99.0000 
OBS:  53666.383  u  82N   4.6730e+00   6.737e+01    0  27.430    1.20  31.4126 
OBS:  53666.383  g  82N  -2.9206e+01   2.286e+01    0  28.400    1.09  30.0602 
OBS:  53666.383  r  82N  -1.3857e+01   2.433e+01    0  28.230    0.98  29.0978 
OBS:  53666.383  i  82N  -2.9017e+01   3.353e+01    0  27.890    0.89  28.7844 
OBS:  53666.383  z  82N   8.4871e+00   9.678e+01    0  26.590    0.93  28.9831 
OBS:  53668.301  u  82N   6.3976e+01   4.983e+01    0  27.690    1.57  28.4892 
OBS:  53668.301  g  82N   5.5979e+00   1.901e+01    0  28.490    1.57  26.3709 
OBS:  53668.301  r  82N  -3.6337e+00   2.549e+01    0  28.280    1.46  25.4434 
OBS:  53668.301  i  82N   3.1882e+01   3.872e+01    0  27.940    1.31  25.1297 
OBS:  53668.301  z  82N  -1.1993e+02   1.162e+02    0  26.680    1.39  25.3256 
OBS:  53670.305  u  82N   3.7024e+01   4.786e+01    0  27.610    1.67  26.7807 
OBS:  53670.305  g  82N  -8.3110e+00   1.525e+01    0  28.440    1.52  24.7962 
OBS:  53670.305  r  82N   5.5929e+01   2.526e+01    0  28.210    1.50  23.8713 
OBS:  53670.305  i  82N   7.6292e+01   3.936e+01    0  27.900    1.41  23.5567 
OBS:  53670.305  z  82N   3.4625e+01   1.112e+02    0  26.630    1.34  23.7526 
OBS:  53673.273  u  82N   4.2565e+01   4.228e+01    0  27.640    1.22  25.1464 
OBS:  53673.273  g  82N   3.8939e+01   1.500e+01    0  28.470    1.48  23.3431 
OBS:  53673.273  r  82N   6.9757e+01   2.201e+01    0  28.260    1.18  22.4309 
OBS:  53673.273  i  82N   1.1217e+02   3.275e+01    0  27.920    1.02  22.1135 
OBS:  53673.273  z  82N   1.1971e+02   9.351e+01    0  26.630    1.02  22.3125 
OBS:  53675.270  u  82N  -3.7546e+01   4.347e+01    0  27.670    1.44  24.7699 
OBS:  53675.270  g  82N   8.9724e+01   1.583e+01    0  28.470    1.50  22.7298 
OBS:  53675.270  r  82N   1.5309e+02   2.571e+01    0  28.270    1.44  21.7969 
OBS:  53675.270  i  82N   2.0844e+02   3.847e+01    0  27.940    1.25  21.4883 
OBS:  53675.270  z  82N   1.6100e+02   1.095e+02    0  26.670    1.21  21.6612 
OBS:  53677.293  u  82N   5.9770e+01   5.567e+01    0  26.960    1.06  24.5437 
OBS:  53677.293  g  82N   8.1779e+01   1.377e+01    0  28.340    1.02  22.4776 
OBS:  53677.293  r  82N   2.8471e+02   2.114e+01    0  28.160    0.97  21.4642 
OBS:  53677.293  i  82N   3.7548e+02   3.171e+01    0  27.890    0.92  21.1557 
OBS:  53677.293  z  82N   4.1032e+02   1.095e+02    0  26.150    0.91  21.3177 
OBS:  53680.277  u  82N  -4.8172e+00   4.101e+01    0  27.610    1.14  24.5836 
OBS:  53680.277  g  82N   1.2456e+02   1.430e+01    0  28.450    1.19  22.3473 
OBS:  53680.277  r  82N   3.5947e+02   2.288e+01    0  28.240    1.17  21.1805 
OBS:  53680.277  i  82N   4.3628e+02   3.447e+01    0  27.920    1.04  20.8361 
OBS:  53680.277  z  82N   3.8762e+02   9.538e+01    0  26.660    1.12  21.0231 
OBS:  53686.277  u  82N   8.0020e+00   1.151e+02    0  27.590    1.81  25.4755 
OBS:  53686.277  g  82N   8.1010e+01   4.573e+01    0  28.440    1.51  22.9505 
OBS:  53686.277  r  82N   3.4032e+02   5.276e+01    0  28.240    1.62  21.2509 
OBS:  53686.277  i  82N   4.9360e+02   6.280e+01    0  27.920    1.56  20.7931 
OBS:  53686.277  z  82N   2.9007e+02   1.339e+02    0  26.660    1.38  20.9704 
OBS:  53693.281  u  82N  -7.5049e+01   7.724e+01    0  27.540    1.34  26.3183 
OBS:  53693.281  g  82N  -2.2730e+01   2.945e+01    0  28.420    1.14  23.9706 
OBS:  53693.281  r  82N   1.6916e+02   2.998e+01    0  28.230    1.13  21.9147 
OBS:  53693.281  i  82N   2.6715e+02   3.807e+01    0  27.920    1.04  21.2835 
OBS:  53693.281  z  82N   2.5499e+02   1.008e+02    0  26.650    1.00  21.2829 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.2810 
OBS:  53698.277  u  82N   1.4185e+01   4.672e+01    0  27.400    1.42  26.4110 
OBS:  53698.277  g  82N  -4.8523e+01   1.676e+01    0  28.180    1.39  24.3154 
OBS:  53698.277  r  82N   1.3119e+02   2.444e+01    0  28.070    1.29  22.2818 
OBS:  53698.277  i  82N   2.0951e+02   3.719e+01    0  27.850    1.16  21.6686 
OBS:  53698.277  z  82N   8.9231e+01   1.129e+02    0  26.480    1.10  21.6140 
OBS:  53699.301  u  82N  -2.8490e+01   4.485e+01    0  27.410    1.39  26.4292 
OBS:  53699.301  g  82N   3.5693e+00   1.401e+01    0  28.380    1.13  24.3869 
OBS:  53699.301  r  82N   6.5776e+01   3.222e+01    0  28.200    1.21  22.3572 
OBS:  53699.301  i  82N   2.2534e+02   3.577e+01    0  27.900    1.01  21.7479 
OBS:  53699.301  z  82N   1.4256e+02   9.439e+01    0  26.630    0.96  21.6824 
OBS:  53704.266  u  82N  -5.3018e+01   5.144e+01    0  27.530    1.77  26.5247 
OBS:  53704.266  g  82N   1.3451e+01   1.563e+01    0  28.400    1.38  24.7276 
OBS:  53704.266  r  82N   6.7444e+01   2.636e+01    0  28.220    1.63  22.7213 
OBS:  53704.266  i  82N   1.9692e+02   4.171e+01    0  27.900    1.43  22.1295 
OBS:  53704.266  z  82N   2.5906e+02   1.276e+02    0  26.620    1.43  22.0074 
END_PHOTOMETRY: 
