SURVEY: SDSS   
SNID:   459   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      9.272711  deg 
DECL:    0.918565  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0200    MW E(B-V) 
MWEBV_ERR:   0.0032    error on MWEBV 
REDSHIFT_HELIO:   0.044017 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.042821 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.574 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  262  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04459  
SIM_REDSHIFT_CMB:    0.04340  
SIM_REDSHIFT_HOST:   0.04459  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4192  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        9.272711 deg  
SIM_DECL:      0.918565 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0203   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.94  19.03  18.12  18.07  18.31  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53658.078125  days 
SIM_SALT2x0:   2.7060e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.68   days 
SIM_TRESTMAX:    45.15   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.899074 
SIMSED_PARAM(color):  0.528249 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.277  u  82S   4.3244e+02   8.164e+01    0  27.190    1.80  20.9646 
OBS:  53655.277  g  82S   2.1403e+03   3.785e+01    0  28.550    1.86  19.1928 
OBS:  53655.277  r  82S   4.2742e+03   5.722e+01    0  28.230    1.69  18.4286 
OBS:  53655.277  i  82S   4.4070e+03   6.940e+01    0  27.930    1.71  18.3724 
OBS:  53655.277  z  82S   3.7224e+03   1.715e+02    0  26.240    1.73  18.5644 
OBS:  53664.301  u  82S   1.6860e+02   8.305e+01    0  27.120    1.26  21.9256 
OBS:  53664.301  g  82S   1.3095e+03   3.550e+01    0  28.530    1.42  19.6972 
OBS:  53664.301  r  82S   5.3235e+03   7.214e+01    0  28.200    1.43  18.2006 
OBS:  53664.301  i  82S   5.5323e+03   7.095e+01    0  27.910    1.37  18.1464 
OBS:  53664.301  z  82S   4.9130e+03   1.641e+02    0  26.200    1.33  18.2928 
OBS:  53669.262  u  82S   3.5076e+01   4.444e+01    0  27.140    1.17  22.5857 
OBS:  53669.262  g  82S   6.6696e+02   1.597e+01    0  28.530    1.03  20.4055 
OBS:  53669.262  r  82S   3.2819e+03   4.093e+01    0  28.220    1.04  18.6796 
OBS:  53669.262  i  82S   4.1750e+03   5.546e+01    0  27.920    1.16  18.4510 
OBS:  53669.262  z  82S   4.1616e+03   1.278e+02    0  26.200    1.20  18.4625 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.2620 
OBS:  53671.344  u  82S   1.1792e+02   7.806e+01    0  26.710    1.53  22.7152 
OBS:  53671.344  g  82S   6.4014e+02   2.180e+01    0  28.290    1.43  20.5662 
OBS:  53671.344  r  82S   2.8990e+03   4.297e+01    0  28.070    1.43  18.8550 
OBS:  53671.344  i  82S   3.4989e+03   6.046e+01    0  27.750    1.46  18.6165 
OBS:  53671.344  z  82S   3.5088e+03   1.623e+02    0  26.010    1.38  18.5929 
OBS:  53674.242  u  82S  -5.7302e+01   5.508e+01    0  27.090    1.56  22.8872 
OBS:  53674.242  g  82S   4.9296e+02   1.642e+01    0  28.520    1.39  20.7927 
OBS:  53674.242  r  82S   2.3315e+03   3.567e+01    0  28.210    1.46  19.1009 
OBS:  53674.242  i  82S   2.9230e+03   4.931e+01    0  27.910    1.45  18.8513 
OBS:  53674.242  z  82S   3.1459e+03   1.232e+02    0  26.200    1.39  18.7783 
OBS:  53676.332  u  82S   5.3454e+01   5.003e+01    0  26.920    1.07  23.0094 
OBS:  53676.332  g  82S   4.3827e+02   1.527e+01    0  28.460    0.97  20.9549 
OBS:  53676.332  r  82S   1.9892e+03   3.235e+01    0  28.180    1.10  19.2776 
OBS:  53676.332  i  82S   2.5109e+03   4.335e+01    0  27.910    1.08  19.0185 
OBS:  53676.332  z  82S   2.6794e+03   1.059e+02    0  26.220    0.95  18.9119 
OBS:  53679.305  u  82S   6.1076e+01   5.900e+01    0  27.010    1.48  23.1774 
OBS:  53679.305  g  82S   3.3458e+02   1.769e+01    0  28.480    1.61  21.1856 
OBS:  53679.305  r  82S   1.5439e+03   3.441e+01    0  28.170    1.54  19.5260 
OBS:  53679.305  i  82S   2.0436e+03   5.006e+01    0  27.900    1.51  19.2575 
OBS:  53679.305  z  82S   2.0022e+03   1.436e+02    0  26.210    1.47  19.1078 
OBS:  53681.297  u  82S   4.5508e+01   5.089e+01    0  27.010    1.21  23.2820 
OBS:  53681.297  g  82S   2.8570e+02   1.519e+01    0  28.480    1.13  21.3425 
OBS:  53681.297  r  82S   1.3459e+03   3.086e+01    0  28.170    1.31  19.6863 
OBS:  53681.297  i  82S   1.7243e+03   4.166e+01    0  27.910    1.25  19.4229 
OBS:  53681.297  z  82S   2.0692e+03   1.120e+02    0  26.210    1.13  19.2556 
OBS:  53685.258  u  82S   7.0822e+01   1.121e+02    0  27.080    1.70  23.4439 
OBS:  53685.258  g  82S   2.5178e+02   6.010e+01    0  28.500    1.85  21.5844 
OBS:  53685.258  r  82S   1.1446e+03   5.506e+01    0  28.180    1.49  19.9493 
OBS:  53685.258  i  82S   1.2362e+03   6.833e+01    0  27.910    1.63  19.7169 
OBS:  53685.258  z  82S   1.2875e+03   1.691e+02    0  26.220    1.63  19.5265 
OBS:  53697.254  u  82S   3.5334e+01   5.235e+01    0  27.010    1.22  23.6939 
OBS:  53697.254  g  82S   1.5443e+02   1.534e+01    0  28.480    1.11  21.9709 
OBS:  53697.254  r  82S   6.7177e+02   2.541e+01    0  28.170    1.32  20.4874 
OBS:  53697.254  i  82S   6.7635e+02   3.575e+01    0  27.910    1.28  20.4360 
OBS:  53697.254  z  82S   7.6793e+02   1.044e+02    0  26.210    1.18  20.2222 
OBS:  53700.254  u  82S   1.0368e+02   6.317e+01    0  26.940    1.65  23.7877 
OBS:  53700.254  g  82S   1.5039e+02   1.694e+01    0  28.450    1.59  22.0582 
OBS:  53700.254  r  82S   5.6970e+02   2.828e+01    0  28.160    1.64  20.5753 
OBS:  53700.254  i  82S   5.8783e+02   4.247e+01    0  27.890    1.55  20.5670 
OBS:  53700.254  z  82S   6.3958e+02   1.299e+02    0  26.180    1.44  20.3972 
OBS:  53705.238  u  82S   4.8794e+01   5.094e+01    0  27.000    1.40  23.9395 
OBS:  53705.238  g  82S   1.1830e+02   1.489e+01    0  28.500    1.33  22.1794 
OBS:  53705.238  r  82S   5.2505e+02   2.385e+01    0  28.190    1.38  20.7333 
OBS:  53705.238  i  82S   5.3560e+02   3.444e+01    0  27.910    1.34  20.7292 
OBS:  53705.238  z  82S   5.9513e+02   9.752e+01    0  26.220    1.18  20.5514 
END_PHOTOMETRY: 
