SURVEY: SDSS   
SNID:   519   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      47.599998  deg 
DECL:    -0.442376  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.043207 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.042560 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.422 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  432  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04372  
SIM_REDSHIFT_CMB:    0.04307  
SIM_REDSHIFT_HOST:   0.04372  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4013  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        47.599998 deg  
SIM_DECL:      -0.442376 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0660   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.01  19.05  18.11  18.04  18.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53635.535156  days 
SIM_SALT2x0:   2.7510e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.74   days 
SIM_TRESTMAX:    65.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.028812 
SIMSED_PARAM(color):  0.513144 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.418  u  82N   2.3736e+02   6.637e+01    0  27.320    1.87  22.3184 
OBS:  53626.418  g  82N   4.8377e+02   1.785e+01    0  28.460    1.47  20.8144 
OBS:  53626.418  r  82N   1.0131e+03   1.265e+02    0  26.840    1.67  20.0540 
OBS:  53626.418  i  82N   1.0357e+03   6.533e+01    0  27.650    1.46  19.9862 
OBS:  53626.418  z  82N   5.9532e+02   1.575e+02    0  25.740    1.45  20.2052 
OBS:  53628.402  u  82N   1.8594e+02   8.125e+01    0  26.990    1.62  21.5493 
OBS:  53628.402  g  82N   1.0088e+03   2.606e+01    0  28.360    1.53  19.9914 
OBS:  53628.402  r  82N   2.0564e+03   3.702e+01    0  28.180    1.40  19.2249 
OBS:  53628.402  i  82N   2.2256e+03   4.968e+01    0  27.890    1.40  19.1577 
OBS:  53628.402  z  82N   1.8991e+03   1.391e+02    0  26.150    1.31  19.3754 
OBS:  53635.410  u  82N   4.2800e+02   7.580e+01    0  27.440    1.11  21.0004 
OBS:  53635.410  g  82N   2.3771e+03   3.814e+01    0  28.540    0.99  19.0527 
OBS:  53635.410  r  82N   5.7466e+03   6.626e+01    0  28.250    0.94  18.1135 
OBS:  53635.410  i  82N   5.9812e+03   6.761e+01    0  27.870    0.82  18.0460 
OBS:  53635.410  z  82N   4.8883e+03   1.219e+02    0  26.180    0.87  18.2633 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.4100 
OBS:  53639.449  u  82N   3.1665e+02   5.687e+01    0  27.440    1.42  21.4836 
OBS:  53639.449  g  82N   1.9752e+03   2.722e+01    0  28.530    1.35  19.2567 
OBS:  53639.449  r  82N   6.0307e+03   6.484e+01    0  28.240    0.98  18.0460 
OBS:  53639.449  i  82N   6.4706e+03   6.884e+01    0  27.880    0.97  17.9662 
OBS:  53639.449  z  82N   5.2785e+03   1.276e+02    0  26.190    1.11  18.2119 
OBS:  53641.449  u  82N   2.7474e+02   6.317e+01    0  27.350    1.62  21.8088 
OBS:  53641.449  g  82N   1.5790e+03   2.585e+01    0  28.480    1.66  19.5286 
OBS:  53641.449  r  82N   5.7687e+03   6.392e+01    0  28.200    1.48  18.1059 
OBS:  53641.449  i  82N   6.0801e+03   7.021e+01    0  27.840    1.45  18.0565 
OBS:  53641.449  z  82N   5.2252e+03   1.467e+02    0  26.140    1.53  18.2239 
OBS:  53644.398  u  82N   1.0848e+02   4.840e+01    0  27.390    1.34  22.2626 
OBS:  53644.398  g  82N   1.0003e+03   1.901e+01    0  28.500    1.22  19.9964 
OBS:  53644.398  r  82N   4.6098e+03   5.190e+01    0  28.230    0.94  18.3358 
OBS:  53644.398  i  82N   5.3291e+03   5.898e+01    0  27.860    0.87  18.1829 
OBS:  53644.398  z  82N   4.6317e+03   1.167e+02    0  26.240    1.12  18.2624 
OBS:  53657.406  u  82N   1.0266e+02   6.576e+01    0  27.440    1.95  23.1236 
OBS:  53657.406  g  82N   3.7615e+02   2.739e+01    0  28.510    1.97  21.0470 
OBS:  53657.406  r  82N   1.8723e+03   4.144e+01    0  28.240    1.77  19.3357 
OBS:  53657.406  i  82N   2.3349e+03   5.975e+01    0  27.880    1.73  19.0538 
OBS:  53657.406  z  82N   2.6046e+03   1.725e+02    0  26.200    1.74  18.9150 
OBS:  53663.391  u  82N   6.6456e+01   9.713e+01    0  27.550    1.50  23.3991 
OBS:  53663.391  g  82N   2.8795e+02   4.121e+01    0  28.540    1.41  21.4519 
OBS:  53663.391  r  82N   1.1987e+03   3.844e+01    0  28.270    1.11  19.7539 
OBS:  53663.391  i  82N   1.6513e+03   4.755e+01    0  27.900    1.05  19.4821 
OBS:  53663.391  z  82N   2.0719e+03   1.228e+02    0  26.250    1.16  19.2926 
OBS:  53665.371  u  82N   2.6307e+01   6.952e+01    0  27.430    1.33  23.4765 
OBS:  53665.371  g  82N   2.1252e+02   2.435e+01    0  28.540    1.12  21.5622 
OBS:  53665.371  r  82N   1.0741e+03   3.243e+01    0  28.260    1.12  19.8742 
OBS:  53665.371  i  82N   1.4843e+03   3.972e+01    0  27.900    0.92  19.6105 
OBS:  53665.371  z  82N   1.7765e+03   1.109e+02    0  26.250    1.01  19.4084 
OBS:  53666.461  u  82N   9.0983e+01   7.920e+01    0  27.240    1.38  23.5045 
OBS:  53666.461  g  82N   2.5593e+02   2.375e+01    0  28.450    1.02  21.6015 
OBS:  53666.461  r  82N   1.0688e+03   3.086e+01    0  28.210    1.05  19.9256 
OBS:  53666.461  i  82N   1.4166e+03   3.974e+01    0  27.860    0.92  19.6719 
OBS:  53666.461  z  82N   1.5369e+03   1.097e+02    0  26.180    0.88  19.4613 
OBS:  53668.383  u  82N   1.1865e+02   7.563e+01    0  27.480    1.89  23.5540 
OBS:  53668.383  g  82N   2.5150e+02   2.506e+01    0  28.540    1.88  21.6688 
OBS:  53668.383  r  82N   1.0279e+03   3.343e+01    0  28.260    1.75  20.0122 
OBS:  53668.383  i  82N   1.1610e+03   4.618e+01    0  27.910    1.60  19.7807 
OBS:  53668.383  z  82N   1.3533e+03   1.515e+02    0  26.280    1.71  19.5662 
OBS:  53669.469  u  82N   3.7372e+01   8.563e+01    0  27.120    1.77  23.5811 
OBS:  53669.469  g  82N   1.5981e+02   2.472e+01    0  28.380    1.63  21.7037 
OBS:  53669.469  r  82N   8.7748e+02   3.113e+01    0  28.160    1.31  20.0616 
OBS:  53669.469  i  82N   1.1491e+03   4.247e+01    0  27.830    1.18  19.8439 
OBS:  53669.469  z  82N   1.5792e+03   1.508e+02    0  26.160    1.41  19.6233 
OBS:  53670.387  u  82N   2.5344e+01   1.170e+02    0  26.820    1.98  23.6040 
OBS:  53670.387  g  82N   2.2737e+02   2.506e+01    0  28.210    1.67  21.7312 
OBS:  53670.387  r  82N   8.9212e+02   4.843e+01    0  27.860    1.72  20.1026 
OBS:  53670.387  i  82N   1.0488e+03   7.224e+01    0  27.470    1.63  19.8964 
OBS:  53670.387  z  82N   1.4243e+03   1.902e+02    0  25.810    1.58  19.6712 
OBS:  53673.355  u  82N   9.2261e+01   4.468e+01    0  27.430    1.06  23.6751 
OBS:  53673.355  g  82N   1.8001e+02   1.356e+01    0  28.530    1.01  21.8092 
OBS:  53673.355  r  82N   8.0028e+02   2.320e+01    0  28.240    0.91  20.2266 
OBS:  53673.355  i  82N   1.0121e+03   3.178e+01    0  27.890    0.78  20.0518 
OBS:  53673.355  z  82N   1.1635e+03   9.690e+01    0  26.220    0.94  19.8207 
OBS:  53675.352  u  82N  -2.2523e+01   5.292e+01    0  27.440    1.58  23.6840 
OBS:  53675.352  g  82N   1.8231e+02   1.548e+01    0  28.540    1.45  21.8586 
OBS:  53675.352  r  82N   7.1341e+02   2.486e+01    0  28.250    1.10  20.3080 
OBS:  53675.352  i  82N   9.0350e+02   3.940e+01    0  27.910    1.32  20.1616 
OBS:  53675.352  z  82N   1.0427e+03   1.171e+02    0  26.260    1.27  19.9068 
OBS:  53680.359  u  82N   9.9040e+01   5.259e+01    0  27.360    1.45  23.7574 
OBS:  53680.359  g  82N   1.4242e+02   1.510e+01    0  28.490    1.33  21.9969 
OBS:  53680.359  r  82N   6.7666e+02   2.483e+01    0  28.220    1.10  20.4780 
OBS:  53680.359  i  82N   7.2645e+02   3.756e+01    0  27.860    1.19  20.4134 
OBS:  53680.359  z  82N   7.2753e+02   1.064e+02    0  26.230    1.12  20.1746 
OBS:  53683.418  u  82N   2.6823e+01   5.054e+01    0  27.180    1.18  23.8390 
OBS:  53683.418  g  82N   1.4718e+02   1.440e+01    0  28.430    1.02  22.0787 
OBS:  53683.418  r  82N   6.1465e+02   2.629e+01    0  28.190    0.93  20.5472 
OBS:  53683.418  i  82N   6.7148e+02   3.665e+01    0  27.840    0.81  20.5247 
OBS:  53683.418  z  82N   7.4639e+02   1.207e+02    0  26.210    0.88  20.3520 
OBS:  53686.359  u  82N   1.9183e+02   9.790e+01    0  27.330    1.78  23.9207 
OBS:  53686.359  g  82N   1.9984e+02   3.611e+01    0  28.480    1.52  22.1377 
OBS:  53686.359  r  82N   5.3625e+02   3.835e+01    0  28.220    1.46  20.6309 
OBS:  53686.359  i  82N   5.8125e+02   4.814e+01    0  27.850    1.42  20.6054 
OBS:  53686.359  z  82N   7.1686e+02   1.337e+02    0  26.230    1.43  20.4263 
OBS:  53687.418  u  82N   1.2387e+02   1.588e+02    0  27.140    1.87  23.9482 
OBS:  53687.418  g  82N   1.1904e+02   7.180e+01    0  28.420    1.99  22.1609 
OBS:  53687.418  r  82N   6.7107e+02   5.446e+01    0  28.180    1.48  20.6608 
OBS:  53687.418  i  82N   4.6540e+02   6.648e+01    0  27.830    1.46  20.6355 
OBS:  53687.418  z  82N   5.2956e+02   2.340e+02    0  26.210    1.80  20.4503 
OBS:  53693.363  u  82N  -1.7051e+02   1.251e+02    0  27.290    1.75  24.1093 
OBS:  53693.363  g  82N   1.1117e+02   4.799e+01    0  28.470    1.79  22.2855 
OBS:  53693.363  r  82N   4.4076e+02   4.589e+01    0  28.210    1.62  20.8294 
OBS:  53693.363  i  82N   4.4737e+02   5.075e+01    0  27.850    1.41  20.8017 
OBS:  53693.363  z  82N   4.7131e+02   1.562e+02    0  26.220    1.57  20.5936 
OBS:  53699.383  u  82N   7.0664e+01   6.901e+01    0  27.020    1.47  24.2742 
OBS:  53699.383  g  82N   1.0022e+02   1.892e+01    0  28.340    1.28  22.4099 
OBS:  53699.383  r  82N   3.5368e+02   2.454e+01    0  28.140    1.13  21.0001 
OBS:  53699.383  i  82N   3.2737e+02   3.445e+01    0  27.800    1.04  20.9689 
OBS:  53699.383  z  82N   4.8557e+02   1.035e+02    0  26.110    1.02  20.7405 
OBS:  53704.344  u  82N   2.0078e+00   6.819e+01    0  27.280    1.84  24.4101 
OBS:  53704.344  g  82N   8.1840e+01   1.744e+01    0  28.460    1.77  22.5129 
OBS:  53704.344  r  82N   3.5074e+02   2.494e+01    0  28.200    1.43  21.1411 
OBS:  53704.344  i  82N   3.4953e+02   4.232e+01    0  27.860    1.52  21.1066 
OBS:  53704.344  z  82N   3.0073e+02   1.589e+02    0  26.210    1.74  20.8612 
END_PHOTOMETRY: 
