SURVEY: SDSS   
SNID:   50101   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      20.897520  deg 
DECL:    0.566329  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.130149 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.128982 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53685.906 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  255  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13066  
SIM_REDSHIFT_CMB:    0.12950  
SIM_REDSHIFT_HOST:   0.13066  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9208  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.897520 deg  
SIM_DECL:      0.566329 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0288   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.71  20.64  20.36  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53686.000000  days 
SIM_SALT2x0:   2.7019e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2448  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.16   days 
SIM_TRESTMAX:    17.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.922580 
SIMSED_param(color):  0.465725 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.332  g  82S   4.5252e+01   4.725e+01    0  28.470    1.24  99.0000 
OBS:  53664.332  r  82S   8.2265e+01   6.873e+01    0  28.250    1.30  99.0000 
OBS:  53664.332  i  82S   1.4343e+02   1.107e+02    0  27.920    1.22  99.0000 
OBS:  53669.293  g  82S  -1.2008e-01   1.390e+01    0  28.430    1.18  99.0000 
OBS:  53669.293  r  82S  -2.5234e+01   2.092e+01    0  28.240    1.12  99.0000 
OBS:  53669.293  i  82S  -1.0867e+02   3.415e+01    0  27.900    1.05  99.0000 
OBS:  53671.375  g  82S  -2.2622e+01   1.683e+01    0  28.270    1.29  29.6629 
OBS:  53671.375  r  82S   5.2032e+00   3.094e+01    0  28.080    1.56  28.7961 
OBS:  53671.375  i  82S   1.0100e+02   4.663e+01    0  27.760    1.42  28.5353 
OBS:  53674.277  g  82S   7.5731e+00   1.631e+01    0  28.420    1.62  24.4735 
OBS:  53674.277  r  82S   2.0955e+01   2.584e+01    0  28.240    1.62  23.6398 
OBS:  53674.277  i  82S   1.7634e+02   4.177e+01    0  27.890    1.56  23.3827 
OBS:  53676.367  g  82S   2.6175e+01   1.434e+01    0  28.270    1.00  23.4465 
OBS:  53676.367  r  82S   6.7701e+01   2.401e+01    0  28.070    1.06  22.6079 
OBS:  53676.367  i  82S   1.2007e+02   3.387e+01    0  27.760    0.92  22.3514 
OBS:  53679.336  g  82S   1.2012e+02   1.743e+01    0  28.410    1.68  22.3017 
OBS:  53679.336  r  82S   2.8857e+02   3.214e+01    0  28.220    1.73  21.4703 
OBS:  53679.336  i  82S   3.3541e+02   4.867e+01    0  27.910    1.59  21.2162 
OBS:  53681.328  g  82S   1.6589e+02   1.377e+01    0  28.420    0.99  21.9630 
OBS:  53681.328  r  82S   3.6990e+02   2.162e+01    0  28.220    0.98  21.0836 
OBS:  53681.328  i  82S   4.4837e+02   3.299e+01    0  27.910    0.91  20.8341 
OBS:  53685.289  g  82S   1.8413e+02   3.052e+01    0  28.440    1.00  21.7034 
OBS:  53685.289  r  82S   4.6629e+02   3.532e+01    0  28.240    1.04  20.6765 
OBS:  53685.289  i  82S   7.1187e+02   4.451e+01    0  27.920    1.03  20.4028 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53685.2890 
OBS:  53697.285  g  82S   8.1939e+01   2.035e+01    0  28.410    1.14  23.1240 
OBS:  53697.285  r  82S   2.9053e+02   2.734e+01    0  28.220    1.14  21.2058 
OBS:  53697.285  i  82S   5.3505e+02   3.970e+01    0  27.910    1.19  20.6423 
OBS:  53700.285  g  82S   2.9760e+01   1.761e+01    0  28.330    1.62  23.3109 
OBS:  53700.285  r  82S   2.8853e+02   2.982e+01    0  28.180    1.71  21.4113 
OBS:  53700.285  i  82S   4.6239e+02   4.968e+01    0  27.860    1.63  20.8493 
OBS:  53705.273  g  82S   2.8762e+01   1.468e+01    0  28.400    1.27  23.6319 
OBS:  53705.273  r  82S   1.8045e+02   2.207e+01    0  28.220    1.29  21.7522 
OBS:  53705.273  i  82S   3.1318e+02   3.428e+01    0  27.900    1.16  21.2034 
END_PHOTOMETRY: 
