SURVEY: SDSS   
SNID:   50596   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      17.719038  deg 
DECL:    -0.791077  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.038725 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.037620 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.461 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  643  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03851  
SIM_REDSHIFT_CMB:    0.03740  
SIM_REDSHIFT_HOST:   0.03851  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0867  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.719038 deg  
SIM_DECL:      -0.791077 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0316   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.87  17.78  17.69  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53682.054688  days 
SIM_SALT2x0:   3.6755e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.07   days 
SIM_TRESTMAX:    22.35   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.123591 
SIMSED_param(color):  0.716988 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.324  g  82S   1.5215e+01   5.646e+01    0  28.510    1.42  99.0000 
OBS:  53664.324  r  82S   2.0944e+01   5.103e+01    0  28.240    1.20  99.0000 
OBS:  53664.324  i  82S   9.9707e+00   1.097e+02    0  27.880    1.09  99.0000 
OBS:  53669.281  g  82S   1.9903e+01   1.550e+01    0  28.500    1.57  23.8782 
OBS:  53669.281  r  82S   5.9155e+01   2.329e+01    0  28.220    1.33  22.9849 
OBS:  53669.281  i  82S   3.5194e+01   3.863e+01    0  27.870    1.37  22.8989 
OBS:  53671.367  g  82S   2.1278e+02   1.836e+01    0  28.320    1.46  21.6659 
OBS:  53671.367  r  82S   4.6372e+02   2.886e+01    0  27.990    1.18  20.7591 
OBS:  53671.367  i  82S   5.7208e+02   4.126e+01    0  27.660    1.06  20.6725 
OBS:  53674.266  g  82S   8.5317e+02   2.034e+01    0  28.480    1.77  20.1687 
OBS:  53674.266  r  82S   1.9505e+03   2.904e+01    0  28.210    1.51  19.2661 
OBS:  53674.266  i  82S   2.1349e+03   4.120e+01    0  27.860    1.37  19.1800 
OBS:  53676.355  g  82S   1.7298e+03   2.055e+01    0  28.390    1.02  19.4126 
OBS:  53676.355  r  82S   3.9888e+03   3.128e+01    0  28.160    1.04  18.5130 
OBS:  53676.355  i  82S   4.2880e+03   3.984e+01    0  27.840    0.90  18.4199 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.3550 
OBS:  53679.328  g  82S   2.5157e+03   2.548e+01    0  28.450    1.80  18.9894 
OBS:  53679.328  r  82S   6.1714e+03   4.036e+01    0  28.200    1.63  18.0369 
OBS:  53679.328  i  82S   6.6345e+03   6.201e+01    0  27.850    1.76  17.9445 
OBS:  53681.320  g  82S   2.8049e+03   2.269e+01    0  28.450    1.02  18.8725 
OBS:  53681.320  r  82S   7.3996e+03   3.637e+01    0  28.200    0.82  17.8283 
OBS:  53681.320  i  82S   8.0403e+03   4.325e+01    0  27.850    0.75  17.7435 
OBS:  53685.277  g  82S   2.4654e+03   4.206e+01    0  28.480    1.19  19.0080 
OBS:  53685.277  r  82S   8.2463e+03   4.889e+01    0  28.220    1.12  17.7125 
OBS:  53685.277  i  82S   9.1162e+03   5.609e+01    0  27.850    0.99  17.6073 
OBS:  53697.277  g  82S   6.2440e+02   2.325e+01    0  28.450    1.37  20.4434 
OBS:  53697.277  r  82S   3.7981e+03   3.082e+01    0  28.200    0.99  18.5426 
OBS:  53697.277  i  82S   4.9078e+03   4.476e+01    0  27.850    1.00  18.2758 
OBS:  53700.277  g  82S   5.4500e+02   2.011e+01    0  28.390    1.69  20.6562 
OBS:  53700.277  r  82S   3.0702e+03   3.257e+01    0  28.160    1.53  18.7742 
OBS:  53700.277  i  82S   4.0394e+03   5.095e+01    0  27.830    1.53  18.4952 
OBS:  53705.262  g  82S   3.8884e+02   1.734e+01    0  28.450    1.50  21.0103 
OBS:  53705.262  r  82S   2.1885e+03   2.676e+01    0  28.190    1.14  19.1565 
OBS:  53705.262  i  82S   2.9078e+03   3.877e+01    0  27.860    1.06  18.8533 
END_PHOTOMETRY: 
