SURVEY: SDSS   
SNID:   511   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      51.787178  deg 
DECL:    1.086643  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1150    MW E(B-V) 
MWEBV_ERR:   0.0184    error on MWEBV 
REDSHIFT_HELIO:   0.025839 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.025279 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53648.355 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  412  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02558  
SIM_REDSHIFT_CMB:    0.02502  
SIM_REDSHIFT_HOST:   0.02558  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1927  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        51.787178 deg  
SIM_DECL:      1.086643 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1105   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.16  17.50  16.77  16.79  17.13  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53648.187500  days 
SIM_SALT2x0:   8.3736e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.45   days 
SIM_TRESTMAX:    54.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.065438 
SIMSED_PARAM(color):  0.258028 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.422  u  82N  -4.8900e+01   6.814e+01    0  27.170    1.05  22.7871 
OBS:  53635.422  g  82N   2.5692e+02   2.953e+01    0  28.540    1.05  21.4355 
OBS:  53635.422  r  82N   4.9112e+02   3.242e+01    0  28.220    0.99  20.8777 
OBS:  53635.422  i  82N   4.2964e+02   4.015e+01    0  27.910    1.02  20.9052 
OBS:  53635.422  z  82N   4.0800e+02   1.096e+02    0  26.160    1.15  21.2367 
OBS:  53639.461  u  82N   8.8905e+02   6.110e+01    0  27.180    1.46  20.2351 
OBS:  53639.461  g  82N   2.4269e+03   2.933e+01    0  28.550    1.22  19.0203 
OBS:  53639.461  r  82N   4.1119e+03   4.949e+01    0  28.210    1.39  18.4672 
OBS:  53639.461  i  82N   4.0293e+03   5.481e+01    0  27.910    1.29  18.4924 
OBS:  53639.461  z  82N   2.9085e+03   1.188e+02    0  26.170    1.28  18.8282 
OBS:  53641.461  u  82N   1.4819e+03   7.369e+01    0  27.080    1.65  19.5399 
OBS:  53641.461  g  82N   4.9462e+03   4.697e+01    0  28.480    1.61  18.2768 
OBS:  53641.461  r  82N   8.0912e+03   8.416e+01    0  28.170    1.53  17.7150 
OBS:  53641.461  i  82N   8.0265e+03   8.491e+01    0  27.870    1.51  17.7397 
OBS:  53641.461  z  82N   5.8355e+03   1.524e+02    0  26.110    1.50  18.0652 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53641.4610 
OBS:  53644.410  u  82N   2.1158e+03   6.583e+01    0  27.150    1.13  19.1965 
OBS:  53644.410  g  82N   8.0440e+03   6.738e+01    0  28.520    1.08  17.7187 
OBS:  53644.410  r  82N   1.3863e+04   1.355e+02    0  28.200    1.12  17.1468 
OBS:  53644.410  i  82N   1.3922e+04   1.287e+02    0  27.920    1.09  17.1525 
OBS:  53644.410  z  82N   1.0887e+04   1.706e+02    0  26.220    1.29  17.4329 
OBS:  53657.414  u  82N   6.6155e+02   7.125e+01    0  27.140    1.94  20.4517 
OBS:  53657.414  g  82N   4.1379e+03   4.126e+01    0  28.530    1.83  18.4440 
OBS:  53657.414  r  82N   1.6124e+04   1.574e+02    0  28.210    1.73  16.9776 
OBS:  53657.414  i  82N   1.6612e+04   1.540e+02    0  27.900    1.62  16.9382 
OBS:  53657.414  z  82N   1.3824e+04   2.237e+02    0  26.180    1.64  17.1398 
OBS:  53663.402  u  82N   4.9256e+02   1.143e+02    0  27.180    1.55  20.9285 
OBS:  53663.402  g  82N   2.4343e+03   4.897e+01    0  28.560    1.43  18.9881 
OBS:  53663.402  r  82N   1.0660e+04   1.128e+02    0  28.240    1.51  17.4344 
OBS:  53663.402  i  82N   1.2096e+04   1.228e+02    0  27.930    1.56  17.3016 
OBS:  53663.402  z  82N   1.1514e+04   2.029e+02    0  26.230    1.49  17.3885 
OBS:  53666.473  u  82N   3.3073e+02   7.911e+01    0  26.970    1.26  21.0966 
OBS:  53666.473  g  82N   2.0939e+03   3.218e+01    0  28.470    1.04  19.1954 
OBS:  53666.473  r  82N   8.6041e+03   8.979e+01    0  28.190    1.17  17.6604 
OBS:  53666.473  i  82N   9.8326e+03   9.822e+01    0  27.910    1.04  17.5113 
OBS:  53666.473  z  82N   9.8237e+03   1.746e+02    0  26.150    0.97  17.5524 
OBS:  53668.395  u  82N   2.5965e+02   7.876e+01    0  27.160    1.96  21.2013 
OBS:  53668.395  g  82N   1.8759e+03   2.924e+01    0  28.550    1.71  19.3243 
OBS:  53668.395  r  82N   7.5113e+03   8.163e+01    0  28.230    1.93  17.8010 
OBS:  53668.395  i  82N   8.9588e+03   9.804e+01    0  27.930    1.94  17.6406 
OBS:  53668.395  z  82N   8.7538e+03   1.861e+02    0  26.240    1.70  17.6553 
OBS:  53669.480  u  82N   5.8305e+02   9.159e+01    0  26.790    1.70  21.2599 
OBS:  53669.480  g  82N   1.8164e+03   3.122e+01    0  28.380    1.58  19.3967 
OBS:  53669.480  r  82N   6.9835e+03   7.751e+01    0  28.130    1.60  17.8801 
OBS:  53669.480  i  82N   8.2548e+03   9.198e+01    0  27.860    1.56  17.7130 
OBS:  53669.480  z  82N   8.1681e+03   2.004e+02    0  26.120    1.54  17.7130 
OBS:  53670.398  u  82N   2.3470e+02   6.881e+01    0  27.040    1.73  21.3097 
OBS:  53670.398  g  82N   1.5971e+03   2.632e+01    0  28.410    1.52  19.4574 
OBS:  53670.398  r  82N   6.7193e+03   7.501e+01    0  28.090    1.71  17.9471 
OBS:  53670.398  i  82N   7.6284e+03   8.717e+01    0  27.820    1.71  17.7746 
OBS:  53670.398  z  82N   7.8961e+03   1.738e+02    0  26.110    1.50  17.7610 
OBS:  53673.367  u  82N   2.4338e+02   4.687e+01    0  27.170    1.12  21.4664 
OBS:  53673.367  g  82N   1.3828e+03   2.045e+01    0  28.540    1.04  19.6587 
OBS:  53673.367  r  82N   5.4026e+03   5.950e+01    0  28.220    1.24  18.1601 
OBS:  53673.367  i  82N   6.4544e+03   7.074e+01    0  27.920    1.18  17.9745 
OBS:  53673.367  z  82N   6.9809e+03   1.417e+02    0  26.200    1.14  17.9290 
OBS:  53675.363  u  82N   2.4839e+02   5.100e+01    0  27.170    1.43  21.5637 
OBS:  53675.363  g  82N   1.1778e+03   1.950e+01    0  28.550    1.21  19.8044 
OBS:  53675.363  r  82N   4.8053e+03   5.513e+01    0  28.230    1.38  18.2877 
OBS:  53675.363  i  82N   5.7460e+03   6.838e+01    0  27.930    1.41  18.1137 
OBS:  53675.363  z  82N   5.8027e+03   1.449e+02    0  26.230    1.31  18.0721 
OBS:  53676.484  u  82N   7.8870e+02   1.894e+02    0  25.610    1.48  21.6207 
OBS:  53676.484  g  82N   1.0938e+03   4.432e+01    0  27.120    1.13  19.8865 
OBS:  53676.484  r  82N   4.5625e+03   1.008e+02    0  27.000    1.41  18.3612 
OBS:  53676.484  i  82N   5.4448e+03   1.295e+02    0  26.800    1.46  18.1916 
OBS:  53676.484  z  82N   5.1926e+03   3.529e+02    0  24.990    1.14  18.1524 
OBS:  53680.371  u  82N   1.6901e+02   4.488e+01    0  27.110    1.06  21.7402 
OBS:  53680.371  g  82N   9.2719e+02   1.791e+01    0  28.510    1.04  20.0619 
OBS:  53680.371  r  82N   3.7334e+03   4.523e+01    0  28.190    1.12  18.5647 
OBS:  53680.371  i  82N   4.3018e+03   5.537e+01    0  27.920    1.12  18.4184 
OBS:  53680.371  z  82N   4.5498e+03   1.225e+02    0  26.220    1.10  18.3610 
OBS:  53686.371  u  82N   1.5284e+02   7.739e+01    0  27.090    1.53  21.8767 
OBS:  53686.371  g  82N   8.1622e+02   3.433e+01    0  28.500    1.49  20.2349 
OBS:  53686.371  r  82N   2.9835e+03   4.840e+01    0  28.190    1.52  18.8345 
OBS:  53686.371  i  82N   3.2087e+03   5.702e+01    0  27.910    1.47  18.7447 
OBS:  53686.371  z  82N   3.2747e+03   1.373e+02    0  26.220    1.43  18.6549 
OBS:  53687.426  u  82N   2.0843e+02   1.460e+02    0  26.900    1.76  21.8829 
OBS:  53687.426  g  82N   6.6218e+02   7.111e+01    0  28.440    1.75  20.2623 
OBS:  53687.426  r  82N   2.9425e+03   8.893e+01    0  28.150    2.01  18.8799 
OBS:  53687.426  i  82N   3.0748e+03   1.068e+02    0  27.890    2.19  18.8006 
OBS:  53687.426  z  82N   4.0254e+03   3.770e+02    0  26.190    2.25  18.7006 
OBS:  53693.371  u  82N   2.2068e+02   1.338e+02    0  27.040    1.90  21.9491 
OBS:  53693.371  g  82N   6.1710e+02   4.843e+01    0  28.490    1.70  20.4289 
OBS:  53693.371  r  82N   2.2575e+03   5.350e+01    0  28.180    1.66  19.0959 
OBS:  53693.371  i  82N   2.3254e+03   6.190e+01    0  27.910    1.64  19.0855 
OBS:  53693.371  z  82N   2.3227e+03   1.578e+02    0  26.210    1.57  19.0468 
OBS:  53699.395  u  82N   1.9307e+02   7.204e+01    0  26.760    1.44  22.0997 
OBS:  53699.395  g  82N   6.1811e+02   2.283e+01    0  28.350    1.44  20.5654 
OBS:  53699.395  r  82N   1.9322e+03   3.386e+01    0  28.120    1.37  19.2569 
OBS:  53699.395  i  82N   1.9182e+03   4.330e+01    0  27.840    1.29  19.2600 
OBS:  53699.395  z  82N   1.7811e+03   1.241e+02    0  26.080    1.28  19.3031 
OBS:  53704.355  u  82N   2.0948e+02   6.139e+01    0  27.010    1.72  22.2317 
OBS:  53704.355  g  82N   5.1833e+02   1.701e+01    0  28.510    1.52  20.6693 
OBS:  53704.355  r  82N   1.7601e+03   3.255e+01    0  28.190    1.61  19.3963 
OBS:  53704.355  i  82N   1.7706e+03   4.799e+01    0  27.910    1.64  19.3946 
OBS:  53704.355  z  82N   1.6663e+03   1.402e+02    0  26.220    1.54  19.4179 
END_PHOTOMETRY: 
