SURVEY: SDSS   
SNID:   50826   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -5.335268  deg 
DECL:    0.255864  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0380    MW E(B-V) 
MWEBV_ERR:   0.0061    error on MWEBV 
REDSHIFT_HELIO:   0.103233 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.101888 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.344 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  309  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10240  
SIM_REDSHIFT_CMB:    0.10106  
SIM_REDSHIFT_HOST:   0.10240  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3423  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -5.335268 deg  
SIM_DECL:      0.255864 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.12  20.05  19.78  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53661.972656  days 
SIM_SALT2x0:   4.6035e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3431  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.08   days 
SIM_TRESTMAX:    38.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.984593 
SIMSED_param(color):  0.543241 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.250  g  82N   1.8909e+00   1.383e+01    0  28.550    1.17  99.0000 
OBS:  53644.250  r  82N  -1.0584e+01   2.014e+01    0  28.190    1.00  99.0000 
OBS:  53644.250  i  82N  -5.4420e+00   3.039e+01    0  27.970    0.95  99.0000 
OBS:  53654.285  g  82N   1.4074e+02   1.431e+01    0  28.540    1.06  22.1522 
OBS:  53654.285  r  82N   3.3350e+02   2.144e+01    0  28.210    0.92  21.2874 
OBS:  53654.285  i  82N   3.7823e+02   3.328e+01    0  27.980    0.88  21.0352 
OBS:  53656.234  g  82N   1.6591e+02   4.438e+01    0  28.570    1.78  21.5572 
OBS:  53656.234  r  82N   5.3554e+02   4.620e+01    0  28.210    1.61  20.6907 
OBS:  53656.234  i  82N   6.7583e+02   5.091e+01    0  27.980    1.41  20.4417 
OBS:  53663.246  g  82N   3.2825e+02   2.473e+01    0  28.580    0.96  21.1495 
OBS:  53663.246  r  82N   1.0100e+03   2.694e+01    0  28.230    0.85  19.9978 
OBS:  53663.246  i  82N   1.2982e+03   3.528e+01    0  28.010    0.79  19.7233 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.2460 
OBS:  53665.223  g  82N   7.6202e+02   3.392e+02    0  26.060    1.07  21.2879 
OBS:  53665.223  r  82N   1.6130e+03   7.085e+02    0  25.110    0.97  19.9905 
OBS:  53665.223  i  82N   1.1545e+03   7.808e+02    0  24.900    0.85  19.6868 
OBS:  53668.234  g  82N   2.3847e+02   1.940e+01    0  28.570    1.85  21.6998 
OBS:  53668.234  r  82N   8.7595e+02   3.164e+01    0  28.220    1.73  20.1160 
OBS:  53668.234  i  82N   1.2466e+03   5.178e+01    0  28.000    1.71  19.7749 
OBS:  53670.238  g  82N   1.3350e+02   1.446e+01    0  28.550    1.22  22.0450 
OBS:  53670.238  r  82N   7.7159e+02   2.320e+01    0  28.200    1.09  20.2913 
OBS:  53670.238  i  82N   1.0220e+03   3.601e+01    0  27.990    1.02  19.8741 
OBS:  53673.207  g  82N   1.1517e+02   1.397e+01    0  28.560    1.18  22.5076 
OBS:  53673.207  r  82N   5.7531e+02   2.508e+01    0  28.210    1.34  20.5929 
OBS:  53673.207  i  82N   9.6970e+02   3.869e+01    0  27.980    1.29  20.0455 
OBS:  53675.203  g  82N   1.0752e+02   1.624e+01    0  28.560    1.49  22.6267 
OBS:  53675.203  r  82N   4.4168e+02   2.774e+01    0  28.220    1.48  20.7305 
OBS:  53675.203  i  82N   8.6516e+02   4.194e+01    0  28.000    1.40  20.1848 
OBS:  53677.227  g  82N   7.7488e+01   1.340e+01    0  28.340    0.91  22.7587 
OBS:  53677.227  r  82N   4.5114e+02   2.032e+01    0  28.160    0.84  20.8741 
OBS:  53677.227  i  82N   7.2581e+02   3.117e+01    0  27.890    0.79  20.3282 
OBS:  53680.211  g  82N   5.3564e+01   1.504e+01    0  28.540    1.42  22.9579 
OBS:  53680.211  r  82N   3.7099e+02   2.226e+01    0  28.190    1.05  21.0856 
OBS:  53680.211  i  82N   5.7742e+02   3.406e+01    0  27.970    1.02  20.5454 
OBS:  53693.215  g  82N   4.2661e+01   3.161e+01    0  28.520    1.41  23.7870 
OBS:  53693.215  r  82N   2.0527e+02   3.435e+01    0  28.170    1.35  21.9359 
OBS:  53693.215  i  82N   2.5337e+02   4.322e+01    0  27.960    1.33  21.4592 
OBS:  53699.234  g  82N   7.1152e+00   1.502e+01    0  28.470    1.37  23.9736 
OBS:  53699.234  r  82N   9.3318e+01   2.705e+01    0  28.150    1.33  22.1713 
OBS:  53699.234  i  82N   1.9685e+02   3.715e+01    0  27.940    1.11  21.7787 
OBS:  53704.199  g  82N   1.9866e+01   1.406e+01    0  28.530    1.21  24.0732 
OBS:  53704.199  r  82N   1.2227e+02   2.246e+01    0  28.190    1.18  22.3425 
OBS:  53704.199  i  82N   1.3882e+02   3.250e+01    0  27.990    0.97  22.0473 
END_PHOTOMETRY: 
