SURVEY: SDSS   
SNID:   135   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      43.332809  deg 
DECL:    -1.118783  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.182250 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.181428 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.820 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  357  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18149  
SIM_REDSHIFT_CMB:    0.18067  
SIM_REDSHIFT_HOST:   0.18149  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7123  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        43.332809 deg  
SIM_DECL:      -1.118783 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0501   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.72  22.50  21.31  20.94  21.12  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53636.886719  days 
SIM_SALT2x0:   1.3035e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1855  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.23   days 
SIM_TRESTMAX:    57.93   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.128792 
SIMSED_PARAM(color):  0.391250 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.441  u  82S   2.2186e+01   3.795e+01    0  27.570    1.07  27.7524 
OBS:  53622.441  g  82S  -1.2235e+01   1.508e+01    0  28.650    0.97  25.4486 
OBS:  53622.441  r  82S   2.7920e+01   1.969e+01    0  28.230    0.96  24.5846 
OBS:  53622.441  i  82S   3.1268e+01   3.093e+01    0  27.890    0.93  24.2520 
OBS:  53622.441  z  82S   2.0073e+02   9.305e+01    0  26.230    1.01  24.4463 
OBS:  53627.398  u  82S   2.6546e+01   4.365e+01    0  27.570    1.40  25.1801 
OBS:  53627.398  g  82S   6.6325e+01   1.749e+01    0  28.650    1.17  23.4221 
OBS:  53627.398  r  82S   9.8491e+01   2.197e+01    0  28.250    1.12  22.5695 
OBS:  53627.398  i  82S   8.0794e+01   3.363e+01    0  27.860    1.08  22.2360 
OBS:  53627.398  z  82S   1.7368e+02   9.539e+01    0  26.200    1.11  22.4306 
OBS:  53634.391  u  82S  -4.7861e+01   8.530e+01    0  27.670    1.25  24.5760 
OBS:  53634.391  g  82S   8.5710e+01   3.804e+01    0  28.720    1.13  22.5031 
OBS:  53634.391  r  82S   2.4507e+02   3.624e+01    0  28.280    0.97  21.4507 
OBS:  53634.391  i  82S   3.2905e+02   4.266e+01    0  27.930    0.90  21.0959 
OBS:  53634.391  z  82S   3.2556e+02   1.095e+02    0  26.270    1.01  21.2751 
OBS:  53638.434  u  82S   4.9898e+01   5.096e+01    0  27.630    1.33  24.8806 
OBS:  53638.434  g  82S   7.1667e+01   2.044e+01    0  28.700    1.14  22.5751 
OBS:  53638.434  r  82S   3.0617e+02   2.335e+01    0  28.270    0.96  21.2723 
OBS:  53638.434  i  82S   4.4157e+02   3.484e+01    0  27.900    0.92  20.8887 
OBS:  53638.434  z  82S   5.2213e+02   1.070e+02    0  26.220    1.05  21.0720 
OBS:  53640.398  u  82S   5.4007e+01   5.001e+01    0  27.530    1.51  25.1010 
OBS:  53640.398  g  82S   8.2044e+01   1.958e+01    0  28.620    1.22  22.7091 
OBS:  53640.398  r  82S   3.0003e+02   2.444e+01    0  28.210    1.18  21.2690 
OBS:  53640.398  i  82S   4.7115e+02   3.654e+01    0  27.840    1.09  20.8682 
OBS:  53640.398  z  82S   4.5464e+02   1.092e+02    0  26.150    1.24  21.0412 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.3980 
OBS:  53643.441  u  82S   8.2167e+01   8.448e+01    0  26.860    1.73  25.5023 
OBS:  53643.441  g  82S   6.8486e+01   2.840e+01    0  28.260    1.65  23.0657 
OBS:  53643.441  r  82S   2.4643e+02   2.595e+01    0  28.110    1.39  21.3956 
OBS:  53643.441  i  82S   4.6331e+02   4.073e+01    0  27.810    1.33  20.9121 
OBS:  53643.441  z  82S   2.9937e+02   1.320e+02    0  26.030    1.41  21.1023 
OBS:  53646.457  u  82S  -9.2276e+01   7.123e+01    0  26.890    1.43  25.8416 
OBS:  53646.457  g  82S   4.4307e+01   2.242e+01    0  28.430    1.46  23.5156 
OBS:  53646.457  r  82S   2.5901e+02   3.002e+01    0  27.870    1.07  21.6328 
OBS:  53646.457  i  82S   3.3995e+02   4.621e+01    0  27.350    0.91  21.0492 
OBS:  53646.457  z  82S   1.9055e+01   1.433e+02    0  25.820    1.13  21.2011 
OBS:  53657.277  u  82S  -1.3563e+02   8.642e+01    0  27.530    1.54  26.4591 
OBS:  53657.277  g  82S   6.7309e+01   4.958e+01    0  28.650    2.15  24.4045 
OBS:  53657.277  r  82S   1.4846e+02   6.959e+01    0  28.220    2.23  22.3814 
OBS:  53657.277  i  82S   2.2800e+02   7.815e+01    0  27.880    1.96  21.7050 
OBS:  53657.277  z  82S   5.4955e+02   2.383e+02    0  26.190    2.04  21.6902 
OBS:  53663.461  u  82S   2.8511e+01   1.141e+02    0  27.440    1.39  26.5132 
OBS:  53663.461  g  82S  -3.2502e+01   4.805e+01    0  28.630    1.36  24.7367 
OBS:  53663.461  r  82S   5.3982e+01   3.982e+01    0  28.240    1.05  22.7337 
OBS:  53663.461  i  82S   1.6241e+02   4.348e+01    0  27.910    0.95  22.0791 
OBS:  53663.461  z  82S   3.1604e+02   1.302e+02    0  26.260    1.14  22.0212 
OBS:  53665.461  u  82S  -7.7931e+01   8.827e+01    0  27.420    1.50  26.5349 
OBS:  53665.461  g  82S   2.9665e+00   3.250e+01    0  28.620    1.21  24.8433 
OBS:  53665.461  r  82S   2.9006e+01   3.076e+01    0  28.240    0.96  22.8468 
OBS:  53665.461  i  82S   1.4502e+02   4.316e+01    0  27.900    0.94  22.1991 
OBS:  53665.461  z  82S  -3.0486e+01   1.378e+02    0  26.250    1.01  22.1267 
OBS:  53668.449  u  82S  -3.9628e+01   8.605e+01    0  27.410    1.96  26.5726 
OBS:  53668.449  g  82S  -6.9815e+00   3.122e+01    0  28.630    1.77  24.9919 
OBS:  53668.449  r  82S   3.4811e+01   3.358e+01    0  28.240    1.59  23.0200 
OBS:  53668.449  i  82S   7.2076e+01   5.068e+01    0  27.910    1.59  22.3788 
OBS:  53668.449  z  82S  -1.7791e+02   1.496e+02    0  26.290    1.53  22.2826 
OBS:  53669.355  u  82S  -4.0913e+01   5.324e+01    0  27.550    1.67  26.5858 
OBS:  53669.355  g  82S   3.2848e+01   2.278e+01    0  28.660    1.55  25.0312 
OBS:  53669.355  r  82S   4.6656e+01   2.602e+01    0  28.240    1.42  23.0740 
OBS:  53669.355  i  82S   8.6919e+01   3.958e+01    0  27.880    1.35  22.4332 
OBS:  53669.355  z  82S   1.5718e+02   1.149e+02    0  26.220    1.40  22.3287 
OBS:  53670.453  u  82S  -8.5776e+01   7.042e+01    0  27.260    1.74  26.6031 
OBS:  53670.453  g  82S  -1.5075e+01   2.430e+01    0  28.550    1.46  25.0760 
OBS:  53670.453  r  82S   6.7029e+01   2.809e+01    0  28.180    1.32  23.1386 
OBS:  53670.453  i  82S   1.3678e+02   4.187e+01    0  27.870    1.29  22.4980 
OBS:  53670.453  z  82S   1.1836e+02   1.310e+02    0  26.210    1.37  22.3834 
OBS:  53671.438  u  82S   6.5454e+01   5.457e+01    0  27.280    1.36  26.6199 
OBS:  53671.438  g  82S  -2.5429e-01   1.956e+01    0  28.480    1.02  25.1141 
OBS:  53671.438  r  82S   3.7770e+01   2.416e+01    0  28.100    0.92  23.1939 
OBS:  53671.438  i  82S   6.6298e+01   3.374e+01    0  27.770    0.81  22.5538 
OBS:  53671.438  z  82S   1.3765e+02   1.117e+02    0  26.120    0.98  22.4318 
OBS:  53674.340  u  82S  -8.8757e+00   5.560e+01    0  27.560    1.88  26.6736 
OBS:  53674.340  g  82S  -7.2536e+00   2.081e+01    0  28.660    1.65  25.2202 
OBS:  53674.340  r  82S   3.2909e+01   2.553e+01    0  28.240    1.46  23.3254 
OBS:  53674.340  i  82S   5.3374e+01   4.028e+01    0  27.900    1.45  22.7027 
OBS:  53674.340  z  82S   1.6839e+02   1.317e+02    0  26.240    1.55  22.5701 
OBS:  53676.430  u  82S  -1.8915e+01   5.620e+01    0  27.230    1.48  26.7195 
OBS:  53676.430  g  82S  -3.5986e+01   1.870e+01    0  28.440    1.07  25.2712 
OBS:  53676.430  r  82S   3.8908e+01   2.513e+01    0  28.050    0.97  23.3874 
OBS:  53676.430  i  82S   1.0336e+02   3.896e+01    0  27.720    1.02  22.7908 
OBS:  53676.430  z  82S   7.6425e+01   1.110e+02    0  26.130    1.01  22.6638 
OBS:  53679.398  u  82S  -4.5849e+01   5.370e+01    0  27.450    1.70  26.7845 
OBS:  53679.398  g  82S  -7.5363e+00   1.960e+01    0  28.640    1.51  25.3444 
OBS:  53679.398  r  82S   8.3743e+01   2.788e+01    0  28.230    1.42  23.4733 
OBS:  53679.398  i  82S   5.3996e+01   4.217e+01    0  27.890    1.34  22.9169 
OBS:  53679.398  z  82S  -9.4984e+01   1.342e+02    0  26.250    1.37  22.8005 
OBS:  53681.391  u  82S  -8.3813e+00   4.691e+01    0  27.460    1.37  26.8292 
OBS:  53681.391  g  82S   1.0545e+01   1.674e+01    0  28.640    1.12  25.3871 
OBS:  53681.391  r  82S   3.0279e+01   2.204e+01    0  28.230    0.96  23.5275 
OBS:  53681.391  i  82S   4.4091e+01   3.134e+01    0  27.900    0.89  22.9979 
OBS:  53681.391  z  82S   6.4337e+01   9.493e+01    0  26.250    1.06  22.8885 
OBS:  53684.352  u  82S   2.6456e+01   4.959e+01    0  27.540    1.60  26.9000 
OBS:  53684.352  g  82S   1.0884e+00   1.946e+01    0  28.670    1.47  25.4284 
OBS:  53684.352  r  82S   6.3582e+01   2.505e+01    0  28.250    1.25  23.6040 
OBS:  53684.352  i  82S  -8.5345e+00   3.696e+01    0  27.900    1.09  23.1132 
OBS:  53684.352  z  82S   1.8103e+02   1.242e+02    0  26.250    1.32  23.0121 
OBS:  53687.293  u  82S  -1.1375e+02   1.097e+02    0  27.690    1.71  26.9736 
OBS:  53687.293  g  82S  -8.9998e+01   7.869e+01    0  28.660    1.98  25.4541 
OBS:  53687.293  r  82S  -5.9127e+00   5.411e+01    0  28.240    1.51  23.6760 
OBS:  53687.293  i  82S   8.5948e+01   5.733e+01    0  27.910    1.37  23.2312 
OBS:  53687.293  z  82S   4.4792e+01   1.686e+02    0  26.290    1.61  23.1333 
OBS:  53697.348  u  82S   3.4227e+01   5.915e+01    0  27.460    1.46  27.2034 
OBS:  53697.348  g  82S   2.6174e+01   2.368e+01    0  28.640    1.35  25.6383 
OBS:  53697.348  r  82S   3.9525e+01   2.484e+01    0  28.230    1.04  23.9184 
OBS:  53697.348  i  82S   4.5684e+01   3.452e+01    0  27.900    0.94  23.5186 
OBS:  53697.348  z  82S   4.8812e+01   1.157e+02    0  26.250    1.22  23.3647 
OBS:  53700.348  u  82S  -8.6208e+01   5.126e+01    0  27.430    1.61  27.2718 
OBS:  53700.348  g  82S   2.3956e+01   1.986e+01    0  28.600    1.48  25.6889 
OBS:  53700.348  r  82S   4.5754e+01   2.539e+01    0  28.200    1.36  23.9803 
OBS:  53700.348  i  82S  -2.7472e+01   4.028e+01    0  27.870    1.27  23.5889 
OBS:  53700.348  z  82S  -1.2192e+02   1.333e+02    0  26.230    1.36  23.4291 
OBS:  53705.332  u  82S  -1.4449e+01   6.087e+01    0  27.470    1.84  27.3852 
OBS:  53705.332  g  82S  -3.7924e+00   2.225e+01    0  28.620    1.64  25.7810 
OBS:  53705.332  r  82S   2.0274e+00   2.712e+01    0  28.220    1.55  24.0835 
OBS:  53705.332  i  82S   8.1786e+01   4.175e+01    0  27.900    1.42  23.7048 
OBS:  53705.332  z  82S  -2.9706e+01   1.392e+02    0  26.260    1.53  23.5389 
END_PHOTOMETRY: 
