SURVEY: SDSS   
SNID:   50060   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      9.266610  deg 
DECL:    -1.059716  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0210    MW E(B-V) 
MWEBV_ERR:   0.0034    error on MWEBV 
REDSHIFT_HELIO:   0.107904 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.106641 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.516 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  157  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10734  
SIM_REDSHIFT_CMB:    0.10608  
SIM_REDSHIFT_HOST:   0.10734  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4547  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        9.266610 deg  
SIM_DECL:      -1.059716 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0231   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.10  20.12  19.88  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53643.406250  days 
SIM_SALT2x0:   4.1507e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3270  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.02   days 
SIM_TRESTMAX:    55.84   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.911277 
SIMSED_param(color):  0.451596 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.348  g  82S   2.1113e+01   2.654e+01    0  28.590    1.88  99.0000 
OBS:  53622.348  r  82S  -1.6849e+01   2.514e+01    0  28.200    1.46  99.0000 
OBS:  53622.348  i  82S  -9.1140e+00   4.584e+01    0  27.870    1.46  99.0000 
OBS:  53627.305  g  82S   2.8053e+01   2.614e+01    0  28.650    1.16  99.0000 
OBS:  53627.305  r  82S  -1.8999e+01   2.768e+01    0  28.250    1.15  99.0000 
OBS:  53627.305  i  82S   3.3896e+01   3.773e+01    0  27.860    1.06  99.0000 
OBS:  53634.297  g  82S   1.8608e+02   4.256e+01    0  28.720    1.51  22.7165 
OBS:  53634.297  r  82S   1.2847e+02   4.273e+01    0  28.280    1.48  21.9486 
OBS:  53634.297  i  82S   2.1028e+02   4.475e+01    0  27.930    1.25  21.7170 
OBS:  53638.340  g  82S   2.7233e+02   2.030e+01    0  28.700    1.10  21.4245 
OBS:  53638.340  r  82S   5.3513e+02   2.352e+01    0  28.270    0.98  20.6409 
OBS:  53638.340  i  82S   7.2470e+02   3.529e+01    0  27.900    0.95  20.4133 
OBS:  53640.305  g  82S   3.2592e+02   2.324e+01    0  28.600    1.59  21.2281 
OBS:  53640.305  r  82S   7.3146e+02   2.729e+01    0  28.190    1.45  20.3851 
OBS:  53640.305  i  82S   8.6744e+02   4.291e+01    0  27.830    1.40  20.1586 
OBS:  53655.277  g  82S   1.0987e+02   3.546e+01    0  28.700    1.87  22.5280 
OBS:  53655.277  r  82S   5.2564e+02   3.676e+01    0  28.270    1.63  20.7160 
OBS:  53655.277  i  82S   8.5095e+02   5.540e+01    0  27.920    1.61  20.1871 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.2770 
OBS:  53664.301  g  82S  -3.1296e+01   3.389e+01    0  28.680    1.41  23.1191 
OBS:  53664.301  r  82S   2.8266e+02   3.657e+01    0  28.250    1.26  21.3514 
OBS:  53664.301  i  82S   4.3935e+02   4.270e+01    0  27.910    1.11  20.8310 
OBS:  53669.262  g  82S   3.5179e+01   1.542e+01    0  28.680    1.01  23.4450 
OBS:  53669.262  r  82S   2.0168e+02   2.050e+01    0  28.260    0.89  21.6994 
OBS:  53669.262  i  82S   3.0094e+02   3.243e+01    0  27.910    0.89  21.1856 
OBS:  53671.344  g  82S   2.0992e+01   2.514e+01    0  28.420    1.53  23.5983 
OBS:  53671.344  r  82S   1.8437e+02   2.914e+01    0  28.100    1.35  21.8343 
OBS:  53671.344  i  82S   3.2263e+02   4.455e+01    0  27.760    1.29  21.3464 
OBS:  53674.242  g  82S   5.2421e+01   1.766e+01    0  28.660    1.29  23.7586 
OBS:  53674.242  r  82S   1.8110e+02   2.380e+01    0  28.250    1.31  21.9991 
OBS:  53674.242  i  82S   2.8203e+02   3.535e+01    0  27.900    1.18  21.5354 
OBS:  53676.332  g  82S   2.1661e+01   1.596e+01    0  28.610    1.00  23.8324 
OBS:  53676.332  r  82S   1.6088e+02   2.134e+01    0  28.220    0.84  22.0810 
OBS:  53676.332  i  82S   2.0614e+02   2.926e+01    0  27.900    0.74  21.6489 
OBS:  53679.305  g  82S   9.2028e+00   2.115e+01    0  28.640    1.63  23.9249 
OBS:  53679.305  r  82S   1.3428e+02   2.827e+01    0  28.230    1.45  22.1977 
OBS:  53679.305  i  82S   1.8077e+02   4.008e+01    0  27.890    1.29  21.8141 
OBS:  53681.297  g  82S   6.1228e+01   1.725e+01    0  28.640    1.17  23.9725 
OBS:  53681.297  r  82S   1.0762e+02   2.694e+01    0  28.230    1.05  22.2708 
OBS:  53681.297  i  82S   1.9133e+02   3.359e+01    0  27.900    0.92  21.9063 
OBS:  53685.258  g  82S   2.2701e+00   6.458e+01    0  28.670    1.83  24.0471 
OBS:  53685.258  r  82S   4.1211e+01   5.237e+01    0  28.250    1.41  22.4049 
OBS:  53685.258  i  82S   1.4415e+02   6.132e+01    0  27.900    1.43  22.1226 
OBS:  53697.254  g  82S   4.8421e+01   1.833e+01    0  28.640    1.19  24.3238 
OBS:  53697.254  r  82S   1.1571e+02   2.200e+01    0  28.230    0.98  22.7578 
OBS:  53697.254  i  82S   1.0926e+02   3.176e+01    0  27.900    0.90  22.5474 
OBS:  53700.254  g  82S   2.0124e+01   2.021e+01    0  28.590    1.47  24.3825 
OBS:  53700.254  r  82S   6.9461e+01   2.632e+01    0  28.200    1.48  22.8379 
OBS:  53700.254  i  82S   6.6199e+01   4.195e+01    0  27.870    1.45  22.6311 
OBS:  53705.238  g  82S  -3.0905e+00   1.876e+01    0  28.620    1.40  24.4806 
OBS:  53705.238  r  82S   6.9285e+01   2.149e+01    0  28.220    1.04  22.9700 
OBS:  53705.238  i  82S   8.8919e+01   3.213e+01    0  27.900    1.00  22.7709 
END_PHOTOMETRY: 
