SURVEY: SDSS   
SNID:   50494   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -39.845482  deg 
DECL:    -0.210620  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0570    MW E(B-V) 
MWEBV_ERR:   0.0091    error on MWEBV 
REDSHIFT_HELIO:   0.032125 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.031006 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.504 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  334  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03165  
SIM_REDSHIFT_CMB:    0.03053  
SIM_REDSHIFT_HOST:   0.03165  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6347  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -39.845482 deg  
SIM_DECL:      -0.210620 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0535   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.27  17.35  17.32  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53627.898438  days 
SIM_SALT2x0:   5.5736e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.51   days 
SIM_TRESTMAX:    72.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.974261 
SIMSED_param(color):  0.530326 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 114 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.211  g  82S   2.8965e+03   2.911e+01    0  28.460    1.97  18.8487 
OBS:  53622.211  r  82S   5.7458e+03   4.049e+01    0  28.200    1.77  18.1035 
OBS:  53622.211  i  82S   5.8985e+03   5.645e+01    0  27.920    1.63  18.0672 
OBS:  53623.188  g  82N   3.5297e+03   2.521e+01    0  28.460    1.11  18.6278 
OBS:  53623.188  r  82N   6.9603e+03   3.509e+01    0  28.190    0.95  17.8918 
OBS:  53623.188  i  82N   7.3592e+03   4.586e+01    0  27.920    0.89  17.8404 
OBS:  53625.207  g  82S   4.3422e+03   2.717e+01    0  28.530    0.88  18.3943 
OBS:  53625.207  r  82S   9.0584e+03   3.705e+01    0  28.240    0.73  17.6078 
OBS:  53625.207  i  82S   9.4446e+03   4.749e+01    0  27.940    0.69  17.5665 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53625.2070 
OBS:  53626.176  g  82N   4.6792e+03   3.396e+01    0  28.510    1.05  18.3291 
OBS:  53626.176  r  82N   1.0064e+04   4.327e+01    0  28.220    0.94  17.4955 
OBS:  53626.176  i  82N   1.0326e+04   5.398e+01    0  27.920    0.89  17.4563 
OBS:  53627.168  g  82S   4.9105e+03   3.962e+01    0  28.510    1.23  18.2778 
OBS:  53627.168  r  82S   1.0920e+04   4.516e+01    0  28.240    0.99  17.4006 
OBS:  53627.168  i  82S   1.1210e+04   5.566e+01    0  27.930    0.90  17.3689 
OBS:  53628.160  g  82N   4.8646e+03   6.252e+01    0  28.360    1.59  18.2734 
OBS:  53628.160  r  82N   1.1549e+04   6.321e+01    0  28.170    1.51  17.3362 
OBS:  53628.160  i  82N   1.1907e+04   7.283e+01    0  27.880    1.37  17.3061 
OBS:  53634.160  g  82S   2.9086e+03   5.212e+01    0  28.560    2.12  18.8331 
OBS:  53634.160  r  82S   1.1226e+04   5.515e+01    0  28.280    1.99  17.3658 
OBS:  53634.160  i  82S   1.1380e+04   7.806e+01    0  27.980    2.05  17.3683 
OBS:  53635.168  g  82N   2.5138e+03   2.518e+01    0  28.560    1.08  19.0050 
OBS:  53635.168  r  82N   1.0429e+04   4.280e+01    0  28.250    1.34  17.4479 
OBS:  53635.168  i  82N   1.0902e+04   5.313e+01    0  27.960    1.06  17.4128 
OBS:  53636.168  g  82S   2.1645e+03   2.161e+01    0  28.490    1.11  19.1625 
OBS:  53636.168  r  82S   9.6250e+03   3.816e+01    0  28.230    0.94  17.5317 
OBS:  53636.168  i  82S   1.0461e+04   5.235e+01    0  27.870    0.90  17.4494 
OBS:  53637.160  g  82N   1.8562e+03   2.323e+01    0  28.480    1.61  19.3351 
OBS:  53637.160  r  82N   8.8957e+03   4.194e+01    0  28.200    1.50  17.6269 
OBS:  53637.160  i  82N   1.0068e+04   5.908e+01    0  27.910    1.49  17.4958 
OBS:  53644.156  g  82N   1.0638e+03   1.716e+01    0  28.570    1.12  19.9164 
OBS:  53644.156  r  82N   5.3765e+03   3.147e+01    0  28.260    1.01  18.1827 
OBS:  53644.156  i  82N   6.3859e+03   4.552e+01    0  27.970    1.01  17.9773 
OBS:  53654.188  g  82N   5.6991e+02   2.334e+01    0  28.520    1.15  20.6424 
OBS:  53654.188  r  82N   2.7065e+03   3.215e+01    0  28.240    1.05  18.9342 
OBS:  53654.188  i  82N   3.1401e+03   7.775e+01    0  27.960    1.05  18.7064 
OBS:  53655.141  g  82S   4.5511e+02   3.389e+01    0  28.560    1.47  20.7142 
OBS:  53655.141  r  82S   2.4917e+03   3.736e+01    0  28.260    1.24  18.9999 
OBS:  53655.141  i  82S   3.0921e+03   5.217e+01    0  27.980    1.31  18.7768 
OBS:  53656.137  g  82N   5.5506e+02   5.397e+01    0  28.550    1.85  20.7701 
OBS:  53656.137  r  82N   2.2799e+03   5.271e+01    0  28.250    1.58  19.0671 
OBS:  53656.137  i  82N   2.9132e+03   6.404e+01    0  27.970    1.52  18.8401 
OBS:  53664.164  g  82S   4.0143e+02   2.773e+01    0  28.550    1.43  21.0226 
OBS:  53664.164  r  82S   1.7075e+03   3.192e+01    0  28.250    1.20  19.4431 
OBS:  53664.164  i  82S   1.9543e+03   4.428e+01    0  27.960    1.23  19.3015 
OBS:  53665.129  g  82N   3.6834e+02   2.093e+01    0  27.880    1.02  21.0489 
OBS:  53665.129  r  82N   1.6230e+03   3.433e+01    0  27.620    0.85  19.4864 
OBS:  53665.129  i  82N   1.8070e+03   4.580e+01    0  27.390    0.80  19.3565 
OBS:  53666.129  g  82S   3.7445e+02   1.366e+01    0  28.570    0.89  21.0760 
OBS:  53666.129  r  82S   1.5196e+03   2.298e+01    0  28.260    0.77  19.5312 
OBS:  53666.129  i  82S   1.7191e+03   3.400e+01    0  27.970    0.70  19.4135 
OBS:  53668.141  g  82N   3.3277e+02   1.631e+01    0  28.570    1.51  21.1369 
OBS:  53668.141  r  82N   1.3924e+03   2.784e+01    0  28.260    1.33  19.6193 
OBS:  53668.141  i  82N   1.5706e+03   4.537e+01    0  27.980    1.31  19.5250 
OBS:  53669.125  g  82S   3.5629e+02   1.355e+01    0  28.570    0.91  21.1651 
OBS:  53669.125  r  82S   1.3769e+03   2.268e+01    0  28.260    0.84  19.6605 
OBS:  53669.125  i  82S   1.4191e+03   3.281e+01    0  27.990    0.75  19.5773 
OBS:  53670.145  g  82N   3.2025e+02   1.767e+01    0  28.530    1.65  21.1953 
OBS:  53670.145  r  82N   1.3604e+03   3.135e+01    0  28.240    1.65  19.6862 
OBS:  53670.145  i  82N   1.5250e+03   5.401e+01    0  27.950    1.72  19.6265 
OBS:  53673.113  g  82N   3.0398e+02   1.507e+01    0  28.550    1.28  21.2784 
OBS:  53673.113  r  82N   1.2587e+03   2.541e+01    0  28.250    1.11  19.7536 
OBS:  53673.113  i  82N   1.2649e+03   3.733e+01    0  27.960    1.01  19.7252 
OBS:  53674.109  g  82S   3.1957e+02   1.491e+01    0  28.530    1.24  21.2979 
OBS:  53674.109  r  82S   1.1735e+03   3.305e+01    0  28.240    1.55  19.7836 
OBS:  53674.109  i  82S   1.2642e+03   3.459e+01    0  27.950    0.89  19.7524 
OBS:  53675.109  g  82N   2.9898e+02   1.469e+01    0  28.560    1.19  21.3195 
OBS:  53675.109  r  82N   1.1938e+03   2.581e+01    0  28.260    1.15  19.8133 
OBS:  53675.109  i  82N   1.1753e+03   3.793e+01    0  27.980    1.10  19.7811 
OBS:  53676.195  g  82S   2.9892e+02   1.445e+01    0  28.470    0.99  21.3427 
OBS:  53676.195  r  82S   1.1582e+03   2.405e+01    0  28.220    0.92  19.8458 
OBS:  53676.195  i  82S   1.2015e+03   3.370e+01    0  27.960    0.82  19.8118 
OBS:  53677.129  g  82N   2.6353e+02   1.756e+01    0  28.340    1.47  21.3657 
OBS:  53677.129  r  82N   1.1659e+03   2.916e+01    0  28.160    1.42  19.8733 
OBS:  53677.129  i  82N   1.1093e+03   3.627e+01    0  27.890    1.02  19.8403 
OBS:  53679.168  g  82S   2.3596e+02   1.855e+01    0  28.520    1.78  21.4107 
OBS:  53679.168  r  82S   1.0668e+03   2.907e+01    0  28.230    1.59  19.9339 
OBS:  53679.168  i  82S   1.1199e+03   4.163e+01    0  27.950    1.53  19.8992 
OBS:  53680.117  g  82N   2.7680e+02   1.549e+01    0  28.560    1.28  21.4314 
OBS:  53680.117  r  82N   9.8805e+02   2.679e+01    0  28.250    1.39  19.9621 
OBS:  53680.117  i  82N   9.9578e+02   3.754e+01    0  27.970    1.23  19.9263 
OBS:  53681.160  g  82S   2.8439e+02   1.526e+01    0  28.520    1.02  21.4543 
OBS:  53681.160  r  82S   1.0034e+03   2.504e+01    0  28.230    0.93  19.9932 
OBS:  53681.160  i  82S   1.0683e+03   3.519e+01    0  27.950    0.84  19.9565 
OBS:  53685.121  g  82S   1.6136e+02   5.129e+01    0  28.550    1.33  21.5406 
OBS:  53685.121  r  82S   9.1244e+02   4.226e+01    0  28.250    1.17  20.1108 
OBS:  53685.121  i  82S   9.2686e+02   4.658e+01    0  27.960    1.03  20.0707 
OBS:  53686.184  g  82N   6.8680e+01   7.622e+01    0  28.430    2.21  21.5639 
OBS:  53686.184  r  82N   9.4358e+02   6.739e+01    0  28.200    1.98  20.1425 
OBS:  53686.184  i  82N   7.5754e+02   7.570e+01    0  27.920    1.86  20.1012 
OBS:  53687.156  g  82S   3.0524e+02   4.683e+01    0  28.510    1.50  21.5852 
OBS:  53687.156  r  82S   8.9916e+02   4.111e+01    0  28.220    1.21  20.1714 
OBS:  53687.156  i  82S   8.6368e+02   4.550e+01    0  27.950    1.05  20.1290 
OBS:  53693.117  g  82N   1.6778e+02   2.808e+01    0  28.530    1.36  21.7153 
OBS:  53693.117  r  82N   6.9153e+02   3.047e+01    0  28.240    1.09  20.3492 
OBS:  53693.117  i  82N   7.0126e+02   3.891e+01    0  27.960    1.03  20.2999 
OBS:  53697.117  g  82S   1.6632e+02   1.628e+01    0  28.520    1.37  21.8034 
OBS:  53697.117  r  82S   6.2877e+02   2.549e+01    0  28.230    0.94  20.4686 
OBS:  53697.117  i  82S   6.9526e+02   3.412e+01    0  27.950    0.91  20.4140 
OBS:  53698.117  g  82N   2.0632e+02   1.990e+01    0  28.520    1.67  21.8261 
OBS:  53698.117  r  82N   6.4554e+02   3.259e+01    0  28.230    1.54  20.4981 
OBS:  53698.117  i  82N   6.8091e+02   4.408e+01    0  27.950    1.49  20.4428 
OBS:  53699.141  g  82N   1.7655e+02   1.721e+01    0  28.490    1.45  21.8480 
OBS:  53699.141  r  82N   5.9584e+02   3.203e+01    0  28.210    1.36  20.5290 
OBS:  53699.141  i  82N   5.9256e+02   4.337e+01    0  27.940    1.31  20.4724 
OBS:  53700.117  g  82S   1.6198e+02   1.948e+01    0  28.340    1.66  21.8695 
OBS:  53700.117  r  82S   5.7926e+02   4.399e+01    0  27.900    1.42  20.5579 
OBS:  53700.117  i  82S   6.3760e+02   8.302e+01    0  27.130    1.43  20.5000 
OBS:  53702.113  g  82N   1.6540e+02   2.033e+01    0  28.510    1.99  21.9129 
OBS:  53702.113  r  82N   5.3401e+02   3.470e+01    0  28.230    1.97  20.6170 
OBS:  53702.113  i  82N   5.8276e+02   5.552e+01    0  27.950    1.95  20.5577 
OBS:  53703.125  g  82N   1.7015e+02   2.254e+01    0  28.500    2.13  21.9351 
OBS:  53703.125  r  82N   5.8347e+02   3.522e+01    0  28.220    1.94  20.6468 
OBS:  53703.125  i  82N   4.6547e+02   5.407e+01    0  27.940    1.92  20.5860 
END_PHOTOMETRY: 
