SURVEY: SDSS   
SNID:   587   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      20.118870  deg 
DECL:    0.446673  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.184807 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.183575 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.941 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  655  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18527  
SIM_REDSHIFT_CMB:    0.18403  
SIM_REDSHIFT_HOST:   0.18527  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.7574  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.118870 deg  
SIM_DECL:      0.446673 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0347   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.86  23.51  21.88  21.41  21.51  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.085938  days 
SIM_SALT2x0:   1.2503e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1556  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.41   days 
SIM_TRESTMAX:    34.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.835144 
SIMSED_PARAM(color):  0.688808 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.305  u  82S  -6.4926e+00   4.813e+01    0  27.720    1.55  27.0832 
OBS:  53655.305  g  82S  -1.0984e+01   1.799e+01    0  28.470    1.44  25.2571 
OBS:  53655.305  r  82S   2.1684e+01   2.658e+01    0  28.270    1.38  23.9811 
OBS:  53655.305  i  82S  -3.2281e+00   4.129e+01    0  27.920    1.37  23.5467 
OBS:  53655.305  z  82S  -1.3159e+02   1.287e+02    0  26.630    1.41  23.6621 
OBS:  53664.332  u  82S   1.2448e+02   8.899e+01    0  27.630    1.40  25.8864 
OBS:  53664.332  g  82S  -1.4915e+01   3.839e+01    0  28.470    1.22  23.5169 
OBS:  53664.332  r  82S   2.1963e+02   5.635e+01    0  28.250    1.39  21.8745 
OBS:  53664.332  i  82S   3.8357e+02   7.305e+01    0  27.920    1.31  21.3923 
OBS:  53664.332  z  82S   3.5404e+02   2.140e+02    0  26.620    1.11  21.4983 
OBS:  53669.289  u  82S   6.5095e+01   4.343e+01    0  27.600    1.48  26.6972 
OBS:  53669.289  g  82S   4.6174e+01   1.370e+01    0  28.430    1.17  24.1473 
OBS:  53669.289  r  82S   1.9288e+02   2.374e+01    0  28.240    1.42  22.0071 
OBS:  53669.289  i  82S   2.7734e+02   3.594e+01    0  27.910    1.15  21.3945 
OBS:  53669.289  z  82S   1.5174e+02   9.748e+01    0  26.600    1.05  21.5066 
OBS:  53671.375  u  82S  -1.8531e+01   6.235e+01    0  27.330    1.61  27.0020 
OBS:  53671.375  g  82S  -4.4001e+00   1.821e+01    0  28.250    1.52  24.5781 
OBS:  53671.375  r  82S   1.1016e+02   2.814e+01    0  28.080    1.40  22.2393 
OBS:  53671.375  i  82S   1.8150e+02   4.288e+01    0  27.750    1.31  21.5333 
OBS:  53671.375  z  82S   2.8388e+02   1.329e+02    0  26.460    1.33  21.5999 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.3750 
OBS:  53674.273  u  82S   8.1574e+00   5.209e+01    0  27.650    1.83  27.4503 
OBS:  53674.273  g  82S   2.4977e+01   1.666e+01    0  28.410    1.70  25.0679 
OBS:  53674.273  r  82S   7.8753e+01   2.829e+01    0  28.240    1.82  22.5812 
OBS:  53674.273  i  82S   2.4239e+02   4.277e+01    0  27.890    1.59  21.7781 
OBS:  53674.273  z  82S   2.6844e+02   1.196e+02    0  26.610    1.53  21.7368 
OBS:  53676.363  u  82S  -6.2355e+01   4.587e+01    0  27.290    1.01  27.5640 
OBS:  53676.363  g  82S   1.9238e+01   1.394e+01    0  28.240    0.96  25.2275 
OBS:  53676.363  r  82S   7.1564e+01   2.266e+01    0  28.180    1.10  22.7498 
OBS:  53676.363  i  82S   1.7115e+02   3.212e+01    0  27.850    0.93  21.9459 
OBS:  53676.363  z  82S   1.7876e+02   9.510e+01    0  26.470    0.88  21.8803 
OBS:  53679.336  u  82S  -2.7421e+01   6.217e+01    0  27.510    2.00  27.5869 
OBS:  53679.336  g  82S  -1.1691e+01   1.758e+01    0  28.410    1.75  25.4394 
OBS:  53679.336  r  82S   4.6980e+01   3.100e+01    0  28.220    1.72  22.9772 
OBS:  53679.336  i  82S   8.8753e+01   5.061e+01    0  27.910    1.75  22.1875 
OBS:  53679.336  z  82S   2.3339e+02   1.477e+02    0  26.650    1.59  22.0946 
OBS:  53681.328  u  82S   4.8649e+01   4.064e+01    0  27.510    0.96  27.6070 
OBS:  53681.328  g  82S   1.3177e+00   1.280e+01    0  28.420    1.00  25.5838 
OBS:  53681.328  r  82S   5.7347e+01   2.095e+01    0  28.220    1.03  23.1294 
OBS:  53681.328  i  82S   1.1903e+02   3.179e+01    0  27.910    0.96  22.3508 
OBS:  53681.328  z  82S   1.9801e+02   8.630e+01    0  26.650    0.85  22.2398 
OBS:  53685.285  u  82S  -6.5600e-01   6.614e+01    0  27.590    1.15  27.6582 
OBS:  53685.285  g  82S  -2.5976e+01   3.270e+01    0  28.440    1.09  25.8666 
OBS:  53685.285  r  82S   5.1696e+01   3.576e+01    0  28.240    1.07  23.4325 
OBS:  53685.285  i  82S   1.0446e+02   4.348e+01    0  27.920    1.06  22.6718 
OBS:  53685.285  z  82S   1.1989e+02   1.041e+02    0  26.660    1.05  22.5238 
OBS:  53697.285  u  82S   2.3752e+01   5.135e+01    0  27.510    1.32  27.9577 
OBS:  53697.285  g  82S   1.2214e+01   1.993e+01    0  28.410    1.32  26.4014 
OBS:  53697.285  r  82S   3.5271e+01   2.847e+01    0  28.220    1.25  24.1147 
OBS:  53697.285  i  82S   1.0139e+02   3.637e+01    0  27.910    1.10  23.4738 
OBS:  53697.285  z  82S  -2.9853e+01   9.325e+01    0  26.650    0.95  23.2969 
OBS:  53700.281  u  82S  -1.4381e+01   6.095e+01    0  27.440    1.96  28.0575 
OBS:  53700.281  g  82S   3.3544e+00   1.805e+01    0  28.330    1.75  26.4507 
OBS:  53700.281  r  82S   2.1040e+01   2.798e+01    0  28.180    1.67  24.2156 
OBS:  53700.281  i  82S   1.8038e+01   4.437e+01    0  27.860    1.54  23.6301 
OBS:  53700.281  z  82S  -7.8145e+00   1.491e+02    0  26.540    1.57  23.4630 
OBS:  53705.270  u  82S  -1.0895e+00   4.368e+01    0  27.510    1.39  28.2193 
OBS:  53705.270  g  82S   6.9942e+00   1.445e+01    0  28.400    1.27  26.5396 
OBS:  53705.270  r  82S   1.1525e+01   2.259e+01    0  28.220    1.44  24.3779 
OBS:  53705.270  i  82S   3.4697e+00   3.196e+01    0  27.900    1.15  23.8689 
OBS:  53705.270  z  82S   1.5898e+02   8.848e+01    0  26.620    0.98  23.6943 
END_PHOTOMETRY: 
