SURVEY: SDSS   
SNID:   1   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      26.430172  deg 
DECL:    0.844033  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.230825 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.229639 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.668 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23085  
SIM_REDSHIFT_CMB:    0.22967  
SIM_REDSHIFT_HOST:   0.23085  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.2956  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        26.430172 deg  
SIM_DECL:      0.844033 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0283   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.64  23.42  22.01  21.55  21.62  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53641.656250  days 
SIM_SALT2x0:   7.6167e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1507  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.43   days 
SIM_TRESTMAX:    51.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.063945 
SIMSED_PARAM(color):  0.452743 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 200 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.359  u  82N   2.0149e+01   5.301e+01    0  27.470    1.71  29.3394 
OBS:  53626.359  g  82N   2.2495e+01   2.662e+01    0  28.030    1.83  27.1147 
OBS:  53626.359  r  82N  -3.5655e+01   3.261e+01    0  27.990    1.64  26.0502 
OBS:  53626.359  i  82N  -3.2851e+01   4.001e+01    0  27.860    1.47  25.6698 
OBS:  53626.359  z  82N  -2.9418e+02   8.711e+02    0  24.460    1.64  25.7357 
OBS:  53627.352  u  82S   5.2317e+00   6.044e+01    0  27.100    1.68  28.6777 
OBS:  53627.352  g  82S  -2.9408e+01   1.802e+01    0  28.490    1.49  26.3979 
OBS:  53627.352  r  82S  -4.2346e+01   2.666e+01    0  28.210    1.53  25.3406 
OBS:  53627.352  i  82S  -6.1163e+01   3.991e+01    0  27.880    1.50  24.9582 
OBS:  53627.352  z  82S   2.0402e+02   1.280e+02    0  26.120    1.54  25.0234 
OBS:  53628.344  u  82N   6.8407e+01   1.298e+02    0  26.970    1.56  28.0686 
OBS:  53628.344  g  82N   1.8048e+01   3.715e+01    0  28.360    1.59  25.8610 
OBS:  53628.344  r  82N   1.7938e+01   3.382e+01    0  28.190    1.40  24.8066 
OBS:  53628.344  i  82N   4.0945e+00   4.440e+01    0  27.890    1.33  24.4243 
OBS:  53628.344  z  82N   2.2783e+02   1.750e+02    0  26.140    1.39  24.4889 
OBS:  53634.344  u  82S  -1.5807e+02   1.460e+02    0  27.190    2.00  25.7815 
OBS:  53634.344  g  82S  -2.9864e+01   5.847e+01    0  28.570    1.82  23.7515 
OBS:  53634.344  r  82S   1.3003e+02   6.267e+01    0  28.240    1.87  22.7100 
OBS:  53634.344  i  82S   8.2506e+01   6.502e+01    0  27.930    1.67  22.3288 
OBS:  53634.344  z  82S   7.6554e+01   1.770e+02    0  26.190    1.76  22.3872 
OBS:  53635.352  u  82N  -3.5320e+01   5.828e+01    0  27.690    1.00  25.6645 
OBS:  53635.352  g  82N   8.0780e+01   2.479e+01    0  28.470    0.96  23.6157 
OBS:  53635.352  r  82N   7.6972e+01   3.002e+01    0  28.270    0.99  22.5169 
OBS:  53635.352  i  82N   1.1339e+02   3.651e+01    0  27.920    0.91  22.1489 
OBS:  53635.352  z  82N  -1.2142e+01   8.761e+01    0  26.590    0.87  22.1956 
OBS:  53637.344  u  82N  -1.5227e+01   6.538e+01    0  27.590    1.51  25.4966 
OBS:  53637.344  g  82N   5.5732e+01   2.576e+01    0  28.430    1.49  23.4862 
OBS:  53637.344  r  82N   1.1188e+02   2.661e+01    0  28.230    1.12  22.2843 
OBS:  53637.344  i  82N   1.6370e+02   3.956e+01    0  27.880    1.11  21.9104 
OBS:  53637.344  z  82N   4.3058e+02   1.272e+02    0  26.550    1.35  21.9597 
OBS:  53638.387  u  82S  -5.1874e+01   5.359e+01    0  27.170    1.36  25.4677 
OBS:  53638.387  g  82S   3.7682e+01   1.823e+01    0  28.550    1.36  23.4346 
OBS:  53638.387  r  82S   1.2990e+02   2.304e+01    0  28.230    1.15  22.1863 
OBS:  53638.387  i  82S   1.6042e+02   3.501e+01    0  27.920    1.18  21.7961 
OBS:  53638.387  z  82S   1.4991e+02   1.083e+02    0  26.150    1.10  21.8536 
OBS:  53639.391  u  82N   5.5303e+01   4.430e+01    0  27.640    1.19  25.4785 
OBS:  53639.391  g  82N   1.4708e+00   1.494e+01    0  28.480    1.06  23.4053 
OBS:  53639.391  r  82N   1.5593e+02   2.049e+01    0  28.270    1.00  22.1169 
OBS:  53639.391  i  82N   1.3427e+02   3.273e+01    0  27.910    1.03  21.7033 
OBS:  53639.391  z  82N   3.4973e+02   9.161e+01    0  26.580    0.97  21.7641 
OBS:  53640.352  u  82S  -6.2800e+01   5.113e+01    0  27.070    1.31  25.5287 
OBS:  53640.352  g  82S   6.5167e+01   1.475e+01    0  28.470    1.14  23.3976 
OBS:  53640.352  r  82S   2.0391e+02   2.431e+01    0  28.170    1.36  22.0521 
OBS:  53640.352  i  82S   2.2559e+02   3.619e+01    0  27.870    1.34  21.6277 
OBS:  53640.352  z  82S   3.1712e+02   1.093e+02    0  26.090    1.26  21.6934 
OBS:  53641.391  u  82N  -1.2613e+01   4.225e+01    0  27.580    1.18  25.6162 
OBS:  53641.391  g  82N   3.9945e+01   1.471e+01    0  28.420    1.23  23.4144 
OBS:  53641.391  r  82N   1.5763e+02   2.146e+01    0  28.220    1.15  22.0148 
OBS:  53641.391  i  82N   2.4237e+02   3.418e+01    0  27.880    1.11  21.5665 
OBS:  53641.391  z  82N   1.0230e+02   9.437e+01    0  26.560    1.10  21.6332 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53641.3910 
OBS:  53644.336  u  82N   1.3789e+01   3.918e+01    0  27.650    1.14  25.9527 
OBS:  53644.336  g  82N   3.0408e+01   1.344e+01    0  28.460    1.16  23.5750 
OBS:  53644.336  r  82N   1.6798e+02   2.026e+01    0  28.250    1.01  21.9890 
OBS:  53644.336  i  82N   2.6993e+02   3.460e+01    0  27.930    0.99  21.4822 
OBS:  53644.336  z  82N   3.4060e+02   8.578e+01    0  26.660    1.02  21.5380 
OBS:  53655.324  u  82S  -1.2819e+02   5.152e+01    0  27.190    1.56  27.2450 
OBS:  53655.324  g  82S  -1.7189e+01   1.494e+01    0  28.570    1.48  25.0079 
OBS:  53655.324  r  82S   6.9931e+01   2.582e+01    0  28.240    1.52  22.9584 
OBS:  53655.324  i  82S   1.9741e+02   3.937e+01    0  27.940    1.46  21.9511 
OBS:  53655.324  z  82S   1.9210e+02   1.292e+02    0  26.230    1.40  21.8952 
OBS:  53657.348  u  82N  -7.2131e+01   1.054e+02    0  27.620    2.08  27.3200 
OBS:  53657.348  g  82N  -2.7587e+01   4.831e+01    0  28.450    1.87  25.1149 
OBS:  53657.348  r  82N  -6.1223e+01   6.163e+01    0  28.240    2.13  23.0763 
OBS:  53657.348  i  82N   8.0698e+01   6.897e+01    0  27.910    1.90  22.0737 
OBS:  53657.348  z  82N   1.6552e+02   1.800e+02    0  26.600    1.85  22.0062 
OBS:  53663.332  u  82N  -3.9609e+01   7.230e+01    0  27.590    0.99  27.3435 
OBS:  53663.332  g  82N  -6.3546e+00   2.762e+01    0  28.490    0.96  25.4313 
OBS:  53663.332  r  82N   6.8783e+00   2.861e+01    0  28.280    0.95  23.4175 
OBS:  53663.332  i  82N   7.0339e+01   3.535e+01    0  27.940    0.87  22.4413 
OBS:  53663.332  z  82N   2.1095e+02   9.408e+01    0  26.660    0.86  22.3475 
OBS:  53664.348  u  82S   4.9763e+01   8.593e+01    0  27.120    1.23  27.3491 
OBS:  53664.348  g  82S   4.8770e+01   4.095e+01    0  28.530    1.38  25.4855 
OBS:  53664.348  r  82S  -1.5978e+02   9.267e+01    0  28.200    1.34  23.4752 
OBS:  53664.348  i  82S   1.9147e+01   8.250e+01    0  27.910    1.32  22.5037 
OBS:  53664.348  z  82S   3.7626e+02   1.802e+02    0  26.200    1.06  22.4054 
OBS:  53665.414  u  82S   9.3947e+01   8.886e+01    0  26.970    1.41  27.3558 
OBS:  53665.414  g  82S  -1.7805e+01   2.497e+01    0  28.480    1.05  25.5418 
OBS:  53665.414  r  82S   2.7132e+01   3.318e+01    0  28.200    1.34  23.5359 
OBS:  53665.414  i  82S   1.1502e+02   4.243e+01    0  27.910    1.28  22.5688 
OBS:  53665.414  z  82S   6.7548e+01   1.312e+02    0  26.160    1.06  22.4656 
OBS:  53666.402  u  82N   9.1180e+01   7.174e+01    0  27.390    1.19  27.3626 
OBS:  53666.402  g  82N   1.8543e+00   2.384e+01    0  28.390    1.12  25.5947 
OBS:  53666.402  r  82N   3.6959e+01   2.691e+01    0  28.220    1.10  23.5925 
OBS:  53666.402  i  82N   5.6640e+01   3.718e+01    0  27.890    1.03  22.6296 
OBS:  53666.402  z  82N   1.0521e+00   1.020e+02    0  26.570    0.92  22.5218 
OBS:  53668.324  u  82N   8.8374e+01   5.358e+01    0  27.670    1.65  27.3781 
OBS:  53668.324  g  82N   1.2718e+01   2.155e+01    0  28.490    1.75  25.6966 
OBS:  53668.324  r  82N   5.2472e+01   2.478e+01    0  28.270    1.36  23.7011 
OBS:  53668.324  i  82N   9.4207e+01   4.020e+01    0  27.950    1.40  22.7469 
OBS:  53668.324  z  82N  -1.9810e+02   1.265e+02    0  26.680    1.48  22.6300 
OBS:  53669.309  u  82S  -9.3057e+00   4.535e+01    0  27.120    1.21  27.3867 
OBS:  53669.309  g  82S   9.1235e+00   1.386e+01    0  28.520    1.14  25.7494 
OBS:  53669.309  r  82S   6.7948e+01   2.277e+01    0  28.210    1.34  23.7576 
OBS:  53669.309  i  82S   1.1416e+02   3.414e+01    0  27.910    1.27  22.8070 
OBS:  53669.309  z  82S   2.4731e+02   1.057e+02    0  26.180    1.25  22.6857 
OBS:  53669.410  u  82N  -2.9532e+01   7.983e+01    0  27.300    1.75  27.3875 
OBS:  53669.410  g  82N  -1.2628e+01   2.523e+01    0  28.330    1.64  25.7549 
OBS:  53669.410  r  82N   4.0947e+01   3.051e+01    0  28.180    1.54  23.7640 
OBS:  53669.410  i  82N   7.4254e+01   4.358e+01    0  27.860    1.44  22.8130 
OBS:  53669.410  z  82N  -7.7509e+01   1.351e+02    0  26.570    1.45  22.6912 
OBS:  53670.328  u  82N   5.7708e+01   5.144e+01    0  27.610    1.75  27.3963 
OBS:  53670.328  g  82N   4.3522e+01   1.395e+01    0  28.430    1.20  25.8038 
OBS:  53670.328  r  82N   3.0786e+01   2.552e+01    0  28.250    1.60  23.8165 
OBS:  53670.328  i  82N   9.2739e+00   4.234e+01    0  27.910    1.57  22.8691 
OBS:  53670.328  z  82N   1.5886e+02   1.129e+02    0  26.630    1.33  22.7430 
OBS:  53671.391  u  82S  -8.6422e+01   6.949e+01    0  26.870    1.55  27.4077 
OBS:  53671.391  g  82S  -1.2394e+01   1.695e+01    0  28.380    1.39  25.8581 
OBS:  53671.391  r  82S   3.0127e+01   2.723e+01    0  28.100    1.42  23.8762 
OBS:  53671.391  i  82S   2.8753e+01   4.032e+01    0  27.850    1.44  22.9340 
OBS:  53671.391  z  82S  -1.6503e+02   1.257e+02    0  26.110    1.31  22.8035 
OBS:  53673.297  u  82N   5.4086e+01   4.157e+01    0  27.660    1.21  27.4317 
OBS:  53673.297  g  82N   5.9770e+00   1.260e+01    0  28.470    1.01  25.9274 
OBS:  53673.297  r  82N   4.8789e+01   2.105e+01    0  28.260    1.09  24.0035 
OBS:  53673.297  i  82N   6.8157e+01   3.135e+01    0  27.920    0.98  23.0385 
OBS:  53673.297  z  82N   1.9937e+02   9.060e+01    0  26.630    0.97  22.9178 
OBS:  53674.293  u  82S  -1.1948e+02   6.277e+01    0  27.090    1.84  27.4453 
OBS:  53674.293  g  82S  -1.6459e+01   1.648e+01    0  28.510    1.78  25.9593 
OBS:  53674.293  r  82S   1.6865e+01   2.752e+01    0  28.200    1.78  24.0745 
OBS:  53674.293  i  82S   2.8799e+01   4.072e+01    0  27.910    1.70  23.0914 
OBS:  53674.293  z  82S  -8.0804e+01   1.324e+02    0  26.190    1.65  22.9792 
OBS:  53675.293  u  82N   8.6085e+00   4.282e+01    0  27.680    1.45  27.4593 
OBS:  53675.293  g  82N   8.6239e+00   1.406e+01    0  28.480    1.38  25.9951 
OBS:  53675.293  r  82N   2.5448e+01   2.376e+01    0  28.270    1.32  24.1413 
OBS:  53675.293  i  82N   5.4409e+01   3.517e+01    0  27.930    1.08  23.1458 
OBS:  53675.293  z  82N   3.4396e+02   1.055e+02    0  26.680    1.11  23.0390 
OBS:  53676.383  u  82S   2.2103e+01   5.852e+01    0  26.870    1.32  27.4755 
OBS:  53676.383  g  82S   7.3257e+00   1.684e+01    0  28.450    1.54  26.0389 
OBS:  53676.383  r  82S   2.2313e+01   2.580e+01    0  28.120    1.35  24.2034 
OBS:  53676.383  i  82S   1.0200e+01   3.917e+01    0  27.840    1.42  23.2059 
OBS:  53676.383  z  82S   8.2109e+01   1.049e+02    0  26.180    1.08  23.0994 
OBS:  53677.312  u  82N   5.8056e+01   5.855e+01    0  26.960    1.13  27.4937 
OBS:  53677.312  g  82N   4.9925e+00   1.286e+01    0  28.340    0.95  26.0674 
OBS:  53677.312  r  82N  -2.6335e+00   2.192e+01    0  28.160    1.10  24.2413 
OBS:  53677.312  i  82N   7.5369e+01   3.042e+01    0  27.890    0.95  23.2479 
OBS:  53677.312  z  82N   1.4609e+02   1.043e+02    0  26.150    0.90  23.1442 
OBS:  53679.352  u  82S  -4.0012e+01   6.338e+01    0  27.010    1.71  27.5380 
OBS:  53679.352  g  82S  -4.6812e+01   1.810e+01    0  28.480    1.84  26.1188 
OBS:  53679.352  r  82S   1.6056e+01   3.144e+01    0  28.170    1.78  24.3132 
OBS:  53679.352  i  82S   3.3712e+01   4.641e+01    0  27.900    1.68  23.3343 
OBS:  53679.352  z  82S  -2.9454e+01   1.507e+02    0  26.210    1.63  23.2418 
OBS:  53680.301  u  82N   1.0765e+01   3.948e+01    0  27.610    1.08  27.5591 
OBS:  53680.301  g  82N   2.3825e+00   1.325e+01    0  28.450    1.07  26.1429 
OBS:  53680.301  r  82N   4.0406e+01   2.065e+01    0  28.240    0.98  24.3430 
OBS:  53680.301  i  82N   4.5212e+01   3.062e+01    0  27.920    0.92  23.3740 
OBS:  53680.301  z  82N   1.2646e+02   8.675e+01    0  26.660    0.95  23.2872 
OBS:  53681.344  u  82S   1.1563e+01   4.792e+01    0  27.010    1.14  27.5830 
OBS:  53681.344  g  82S  -1.4506e+01   1.297e+01    0  28.480    0.98  26.1677 
OBS:  53681.344  r  82S   1.2655e+01   2.161e+01    0  28.170    1.17  24.3726 
OBS:  53681.344  i  82S   5.7306e+01   3.206e+01    0  27.910    1.15  23.4161 
OBS:  53681.344  z  82S   2.0061e+02   9.541e+01    0  26.210    0.99  23.3369 
OBS:  53684.305  u  82S   9.6526e+01   1.096e+02    0  26.310    1.49  27.6485 
OBS:  53684.305  g  82S  -7.1677e+01   5.632e+01    0  27.130    1.40  26.2437 
OBS:  53684.305  r  82S   2.6193e+01   1.203e+02    0  26.920    1.38  24.4519 
OBS:  53684.305  i  82S  -4.5349e+01   1.380e+02    0  26.760    1.45  23.5320 
OBS:  53684.305  z  82S  -3.5230e+02   3.357e+02    0  25.080    1.41  23.4723 
OBS:  53685.305  u  82S  -6.4948e+01   5.535e+01    0  27.080    0.93  27.6717 
OBS:  53685.305  g  82S  -7.7938e+00   2.522e+01    0  28.500    0.91  26.2657 
OBS:  53685.305  r  82S   2.4281e+01   3.257e+01    0  28.180    1.05  24.4773 
OBS:  53685.305  i  82S   5.6866e+01   3.965e+01    0  27.910    1.09  23.5688 
OBS:  53685.305  z  82S   6.1831e+01   1.029e+02    0  26.220    1.06  23.5150 
OBS:  53686.301  u  82N   1.4638e+01   1.158e+02    0  27.590    1.88  27.6970 
OBS:  53686.301  g  82N  -1.9785e+01   5.843e+01    0  28.440    1.99  26.2800 
OBS:  53686.301  r  82N   3.6419e+01   5.014e+01    0  28.240    1.71  24.5023 
OBS:  53686.301  i  82N   7.2720e+01   5.743e+01    0  27.920    1.62  23.6058 
OBS:  53686.301  z  82N  -2.3367e+02   1.358e+02    0  26.660    1.58  23.5583 
OBS:  53687.359  u  82N  -1.0725e+02   1.426e+02    0  27.400    1.54  27.7274 
OBS:  53687.359  g  82N   4.7638e+01   5.754e+01    0  28.380    1.29  26.2847 
OBS:  53687.359  r  82N   3.2356e+01   6.168e+01    0  28.200    1.43  24.5263 
OBS:  53687.359  i  82N   7.9086e+01   8.456e+01    0  27.900    1.44  23.6468 
OBS:  53687.359  z  82N   2.9681e+01   1.578e+02    0  26.630    1.35  23.6070 
OBS:  53693.301  u  82N  -1.7076e+02   9.513e+01    0  27.540    1.60  27.8917 
OBS:  53693.301  g  82N   7.7738e+00   3.599e+01    0  28.420    1.49  26.3112 
OBS:  53693.301  r  82N   4.2354e+01   3.470e+01    0  28.230    1.40  24.6745 
OBS:  53693.301  i  82N  -4.9890e+00   4.322e+01    0  27.920    1.36  23.8648 
OBS:  53693.301  z  82N   8.7918e+01   1.125e+02    0  26.650    1.23  23.8670 
OBS:  53697.301  u  82S  -5.9699e+01   5.433e+01    0  27.010    1.12  27.9838 
OBS:  53697.301  g  82S  -1.2332e+01   1.758e+01    0  28.480    1.04  26.3929 
OBS:  53697.301  r  82S   4.8219e+01   2.556e+01    0  28.170    1.26  24.7366 
OBS:  53697.301  i  82S  -1.0722e+01   3.606e+01    0  27.910    1.27  23.9683 
OBS:  53697.301  z  82S  -9.7319e+01   1.030e+02    0  26.210    1.06  24.0067 
OBS:  53698.301  u  82N  -4.4181e+00   4.737e+01    0  27.400    1.40  28.0078 
OBS:  53698.301  g  82N  -1.6200e+00   1.818e+01    0  28.180    1.28  26.4130 
OBS:  53698.301  r  82N  -1.4389e+01   2.257e+01    0  28.070    1.10  24.7571 
OBS:  53698.301  i  82N   1.6796e+01   3.554e+01    0  27.850    1.13  23.9931 
OBS:  53698.301  z  82N  -1.1098e+02   1.046e+02    0  26.480    1.00  24.0333 
OBS:  53700.301  u  82S   1.4637e+02   7.122e+01    0  26.940    1.86  28.0545 
OBS:  53700.301  g  82S   2.9272e+00   1.821e+01    0  28.430    1.78  26.4518 
OBS:  53700.301  r  82S   3.3762e+01   2.991e+01    0  28.160    1.78  24.7938 
OBS:  53700.301  i  82S   4.0577e+01   4.747e+01    0  27.880    1.82  24.0411 
OBS:  53700.301  z  82S   2.3070e+02   1.517e+02    0  26.180    1.62  24.0824 
OBS:  53704.285  u  82N   1.4599e+02   4.827e+01    0  27.530    1.61  28.1490 
OBS:  53704.285  g  82N   8.9928e+00   1.609e+01    0  28.400    1.60  26.5314 
OBS:  53704.285  r  82N   1.4076e+01   2.768e+01    0  28.220    1.80  24.8703 
OBS:  53704.285  i  82N  -5.3793e+01   4.090e+01    0  27.900    1.52  24.1344 
OBS:  53704.285  z  82N   7.5530e+01   1.181e+02    0  26.620    1.41  24.1759 
OBS:  53705.285  u  82S   6.8362e+01   5.244e+01    0  27.000    1.37  28.1729 
OBS:  53705.285  g  82S   9.1440e+00   1.409e+01    0  28.500    1.27  26.5503 
OBS:  53705.285  r  82S   3.1742e+01   2.273e+01    0  28.190    1.32  24.8897 
OBS:  53705.285  i  82S   5.0141e+01   3.414e+01    0  27.910    1.34  24.1581 
OBS:  53705.285  z  82S  -1.2205e+02   1.058e+02    0  26.220    1.19  24.1985 
END_PHOTOMETRY: 
