SURVEY: SDSS   
SNID:   50015   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -0.044907  deg 
DECL:    -1.116835  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.101545 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.100226 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.613 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  50  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10163  
SIM_REDSHIFT_CMB:    0.10031  
SIM_REDSHIFT_HOST:   0.10163  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3250  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -0.044907 deg  
SIM_DECL:      -1.116835 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0392   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.03  20.04  19.79  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53661.167969  days 
SIM_SALT2x0:   4.6773e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3446  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.97   days 
SIM_TRESTMAX:    39.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.920714 
SIMSED_param(color):  0.463392 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53640.277  g  82S   2.3839e+01   9.023e+01    0  27.190    1.81  99.0000 
OBS:  53640.277  r  82S   7.1066e+00   2.756e+01    0  28.190    1.61  99.0000 
OBS:  53640.277  i  82S  -5.9039e+01   5.098e+01    0  27.820    1.70  99.0000 
OBS:  53655.250  g  82S   2.5996e+02   3.593e+01    0  28.690    1.73  21.5104 
OBS:  53655.250  r  82S   5.7554e+02   5.034e+01    0  28.270    2.10  20.7260 
OBS:  53655.250  i  82S   5.8785e+02   6.477e+01    0  27.920    2.01  20.4931 
OBS:  53664.273  g  82S   4.0442e+02   3.975e+01    0  28.680    1.41  21.1859 
OBS:  53664.273  r  82S   1.0435e+03   3.570e+01    0  28.250    1.17  19.9819 
OBS:  53664.273  i  82S   1.3609e+03   4.319e+01    0  27.910    1.03  19.6962 
OBS:  53666.238  g  82S   2.4211e+02   2.062e+01    0  28.700    1.06  21.4281 
OBS:  53666.238  r  82S   9.4852e+02   2.482e+01    0  28.270    0.94  20.0400 
OBS:  53666.238  i  82S   1.2567e+03   3.591e+01    0  27.910    0.86  19.7347 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.2380 
OBS:  53669.234  g  82S   1.7618e+02   1.586e+01    0  28.690    1.00  21.9222 
OBS:  53669.234  r  82S   8.0089e+02   2.243e+01    0  28.260    0.96  20.2657 
OBS:  53669.234  i  82S   1.1062e+03   3.420e+01    0  27.920    0.87  19.8740 
OBS:  53671.320  g  82S   1.3807e+02   2.560e+01    0  28.570    1.75  22.2682 
OBS:  53671.320  r  82S   5.9864e+02   2.991e+01    0  28.190    1.49  20.4813 
OBS:  53671.320  i  82S   1.0346e+03   4.359e+01    0  27.870    1.36  19.9835 
OBS:  53674.219  g  82S   9.2999e+01   1.996e+01    0  28.660    1.56  22.5243 
OBS:  53674.219  r  82S   4.7451e+02   2.423e+01    0  28.240    1.22  20.7105 
OBS:  53674.219  i  82S   8.3970e+02   3.910e+01    0  27.900    1.28  20.1807 
OBS:  53676.309  g  82S   1.0306e+02   1.984e+01    0  28.600    1.40  22.6607 
OBS:  53676.309  r  82S   4.5178e+02   2.373e+01    0  28.220    1.05  20.8590 
OBS:  53676.309  i  82S   6.8535e+02   3.389e+01    0  27.900    0.90  20.3288 
OBS:  53679.281  g  82S   6.2700e+01   2.134e+01    0  28.640    1.62  22.8591 
OBS:  53679.281  r  82S   3.5132e+02   3.061e+01    0  28.230    1.58  21.0701 
OBS:  53679.281  i  82S   7.0785e+02   4.975e+01    0  27.890    1.60  20.5449 
OBS:  53681.270  g  82S   4.6966e+01   1.696e+01    0  28.640    1.11  22.9902 
OBS:  53681.270  r  82S   3.1036e+02   2.505e+01    0  28.230    1.28  21.2105 
OBS:  53681.270  i  82S   5.5853e+02   3.677e+01    0  27.900    1.11  20.6870 
OBS:  53685.230  g  82S   5.2569e+01   6.486e+01    0  28.670    1.64  23.2563 
OBS:  53685.230  r  82S   3.0044e+02   6.072e+01    0  28.250    1.50  21.4906 
OBS:  53685.230  i  82S   4.7304e+02   6.711e+01    0  27.900    1.39  20.9693 
OBS:  53697.227  g  82S   2.3250e+01   1.729e+01    0  28.640    1.17  23.8515 
OBS:  53697.227  r  82S   1.2787e+02   2.368e+01    0  28.230    1.02  22.1196 
OBS:  53697.227  i  82S   1.9545e+02   3.255e+01    0  27.900    0.93  21.7330 
OBS:  53700.227  g  82S   3.3261e+01   2.147e+01    0  28.590    1.61  23.9166 
OBS:  53700.227  r  82S   1.2959e+02   2.504e+01    0  28.200    1.36  22.2272 
OBS:  53700.227  i  82S   2.0337e+02   3.666e+01    0  27.880    1.16  21.8854 
OBS:  53705.215  g  82S   9.2210e+00   2.071e+01    0  28.620    1.56  24.0270 
OBS:  53705.215  r  82S   1.1149e+02   2.334e+01    0  28.220    1.31  22.3962 
OBS:  53705.215  i  82S   9.3380e+01   3.621e+01    0  27.900    1.35  22.1461 
END_PHOTOMETRY: 
