SURVEY: SDSS   
SNID:   446   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -28.759897  deg 
DECL:    -0.711581  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0930    MW E(B-V) 
MWEBV_ERR:   0.0149    error on MWEBV 
REDSHIFT_HELIO:   0.088796 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.087519 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.180 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  230  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08917  
SIM_REDSHIFT_CMB:    0.08790  
SIM_REDSHIFT_HOST:   0.08917  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0198  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -28.759897 deg  
SIM_DECL:      -0.711581 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0728   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.98  21.64  20.26  19.94  20.02  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53667.371094  days 
SIM_SALT2x0:   6.1955e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3002  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.20   days 
SIM_TRESTMAX:    30.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.784050 
SIMSED_PARAM(color):  0.830400 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.172  u  82S  -1.4477e+02   9.283e+01    0  27.430    1.70  99.0000 
OBS:  53655.172  g  82S   6.4881e+01   3.461e+01    0  28.510    1.55  99.0000 
OBS:  53655.172  r  82S  -4.6373e+01   3.667e+01    0  28.240    1.46  99.0000 
OBS:  53655.172  i  82S   3.6260e+01   4.974e+01    0  27.880    1.44  99.0000 
OBS:  53655.172  z  82S  -6.7314e+01   1.584e+02    0  26.220    1.58  99.0000 
OBS:  53664.195  u  82S   3.8899e+01   8.545e+01    0  27.410    1.65  24.0497 
OBS:  53664.195  g  82S   1.8050e+02   3.902e+01    0  28.510    1.82  21.8869 
OBS:  53664.195  r  82S   4.9035e+02   3.637e+01    0  28.240    1.51  20.6674 
OBS:  53664.195  i  82S   7.3746e+02   4.394e+01    0  27.880    1.19  20.3537 
OBS:  53664.195  z  82S   5.4030e+02   1.730e+02    0  26.210    1.56  20.3807 
OBS:  53666.156  u  82S  -3.3985e+01   4.339e+01    0  27.440    1.08  23.9390 
OBS:  53666.156  g  82S   2.2332e+02   1.402e+01    0  28.520    1.00  21.6753 
OBS:  53666.156  r  82S   7.4934e+02   2.268e+01    0  28.240    0.79  20.3719 
OBS:  53666.156  i  82S   8.9288e+02   3.416e+01    0  27.880    0.78  20.0568 
OBS:  53666.156  z  82S   8.0895e+02   1.092e+02    0  26.200    0.87  20.1143 
OBS:  53669.156  u  82S   1.9397e+01   4.936e+01    0  27.450    1.47  24.2091 
OBS:  53669.156  g  82S   1.9000e+02   1.541e+01    0  28.520    1.32  21.7194 
OBS:  53669.156  r  82S   8.1215e+02   2.469e+01    0  28.240    0.99  20.1990 
OBS:  53669.156  i  82S   1.1495e+03   3.899e+01    0  27.890    1.01  19.8492 
OBS:  53669.156  z  82S   1.2091e+03   1.275e+02    0  26.240    1.19  19.9487 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1560 
OBS:  53674.137  u  82S   5.0024e+01   4.816e+01    0  27.370    1.35  25.1745 
OBS:  53674.137  g  82S   1.0505e+02   1.407e+01    0  28.480    1.12  22.6146 
OBS:  53674.137  r  82S   6.2735e+02   2.399e+01    0  28.210    1.05  20.5367 
OBS:  53674.137  i  82S   9.4284e+02   3.537e+01    0  27.860    0.96  20.0460 
OBS:  53674.137  z  82S   1.0258e+03   1.057e+02    0  26.190    1.01  20.0165 
OBS:  53676.227  u  82S   2.3046e+01   5.338e+01    0  27.060    1.22  25.4972 
OBS:  53676.227  g  82S   6.8781e+01   1.372e+01    0  28.400    0.96  22.9872 
OBS:  53676.227  r  82S   4.8269e+02   2.265e+01    0  28.140    0.87  20.7945 
OBS:  53676.227  i  82S   8.2083e+02   3.414e+01    0  27.800    0.80  20.2027 
OBS:  53676.227  z  82S   8.6652e+02   1.053e+02    0  26.100    0.87  20.1085 
OBS:  53679.199  u  82S  -1.8774e+01   7.157e+01    0  27.250    1.97  25.7033 
OBS:  53679.199  g  82S   5.7528e+01   1.941e+01    0  28.450    1.84  23.2507 
OBS:  53679.199  r  82S   3.2319e+02   3.004e+01    0  28.200    1.72  21.0710 
OBS:  53679.199  i  82S   6.1666e+02   4.830e+01    0  27.850    1.72  20.4710 
OBS:  53679.199  z  82S   7.2567e+02   1.367e+02    0  26.220    1.60  20.3207 
OBS:  53681.191  u  82S  -1.5140e+01   4.618e+01    0  27.260    1.16  25.8068 
OBS:  53681.191  g  82S   5.3060e+01   1.425e+01    0  28.450    1.09  23.4210 
OBS:  53681.191  r  82S   3.1687e+02   2.138e+01    0  28.200    0.88  21.2535 
OBS:  53681.191  i  82S   5.2656e+02   3.206e+01    0  27.850    0.82  20.6556 
OBS:  53681.191  z  82S   6.8791e+02   9.732e+01    0  26.220    0.93  20.4707 
OBS:  53685.152  u  82S   2.7396e+01   9.284e+01    0  27.330    1.30  26.0023 
OBS:  53685.152  g  82S   4.2748e+01   4.226e+01    0  28.480    1.08  23.7587 
OBS:  53685.152  r  82S   2.8851e+02   4.084e+01    0  28.220    0.95  21.6157 
OBS:  53685.152  i  82S   3.5751e+02   5.040e+01    0  27.850    0.93  21.0191 
OBS:  53685.152  z  82S   6.3314e+02   1.219e+02    0  26.230    0.95  20.7685 
OBS:  53687.188  u  82S  -2.2544e+01   1.266e+02    0  27.210    1.46  26.0969 
OBS:  53687.188  g  82S  -2.1140e+01   4.549e+01    0  28.440    1.32  23.9361 
OBS:  53687.188  r  82S   1.7855e+02   3.967e+01    0  28.190    1.08  21.7967 
OBS:  53687.188  i  82S   3.1943e+02   4.407e+01    0  27.840    0.97  21.2087 
OBS:  53687.188  z  82S   4.2322e+02   1.260e+02    0  26.210    1.07  20.9213 
OBS:  53700.148  u  82S  -1.1834e+02   5.153e+01    0  27.180    1.35  26.5330 
OBS:  53700.148  g  82S   3.9745e+01   1.573e+01    0  28.410    1.35  24.5741 
OBS:  53700.148  r  82S   8.6951e+01   2.270e+01    0  28.170    1.02  22.5472 
OBS:  53700.148  i  82S   1.6493e+02   3.333e+01    0  27.830    0.91  22.1736 
OBS:  53700.148  z  82S   8.4102e+01   1.113e+02    0  26.170    1.04  21.7939 
END_PHOTOMETRY: 
