SURVEY: SDSS   
SNID:   302   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -33.250439  deg 
DECL:    0.120426  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.154558 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.153237 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.820 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  840  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15527  
SIM_REDSHIFT_CMB:    0.15395  
SIM_REDSHIFT_HOST:   0.15527  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3302  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -33.250439 deg  
SIM_DECL:      0.120426 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0882   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.22  22.02  20.96  20.63  20.83  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53649.015625  days 
SIM_SALT2x0:   1.8531e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2120  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.84   days 
SIM_TRESTMAX:    48.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.144312 
SIMSED_PARAM(color):  0.356705 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.180  u  82S   1.2068e+02   1.173e+02    0  27.460    2.12  27.5050 
OBS:  53634.180  g  82S   7.8198e+01   4.490e+01    0  28.580    1.83  25.3760 
OBS:  53634.180  r  82S   6.6466e+01   5.369e+01    0  28.220    2.20  24.5926 
OBS:  53634.180  i  82S   6.8648e+01   6.401e+01    0  28.000    2.00  24.2955 
OBS:  53634.180  z  82S   4.4467e+02   2.945e+02    0  26.060    2.18  24.5045 
OBS:  53636.188  u  82S   6.5168e+01   5.039e+01    0  27.250    1.03  26.2111 
OBS:  53636.188  g  82S   1.4731e+01   1.602e+01    0  28.470    0.99  24.3117 
OBS:  53636.188  r  82S   4.0706e+01   2.287e+01    0  28.100    0.92  23.5281 
OBS:  53636.188  i  82S   1.1832e+02   4.562e+01    0  27.830    0.88  23.2299 
OBS:  53636.188  z  82S   1.2296e+02   1.316e+02    0  25.900    0.90  23.4391 
OBS:  53655.156  u  82S   1.2104e+02   7.259e+01    0  27.480    1.43  24.9365 
OBS:  53655.156  g  82S   1.0950e+02   2.824e+01    0  28.580    1.33  22.4788 
OBS:  53655.156  r  82S   4.1197e+02   3.733e+01    0  28.220    1.42  20.9951 
OBS:  53655.156  i  82S   5.7895e+02   4.614e+01    0  28.000    1.30  20.5826 
OBS:  53655.156  z  82S   3.6477e+02   1.642e+02    0  26.060    1.16  20.7761 
OBS:  53664.184  u  82S  -5.8937e+01   7.430e+01    0  27.400    1.47  25.9150 
OBS:  53664.184  g  82S   2.3058e+01   2.834e+01    0  28.570    1.49  23.5828 
OBS:  53664.184  r  82S   2.3221e+02   3.014e+01    0  28.210    1.25  21.6707 
OBS:  53664.184  i  82S   4.0256e+02   3.916e+01    0  28.000    1.09  21.0529 
OBS:  53664.184  z  82S   4.4436e+02   1.497e+02    0  26.080    1.09  21.0739 
OBS:  53666.145  u  82S   4.0132e+01   3.980e+01    0  27.440    0.94  25.9398 
OBS:  53666.145  g  82S   3.5727e+01   1.209e+01    0  28.580    0.87  23.6887 
OBS:  53666.145  r  82S   1.7454e+02   1.974e+01    0  28.230    0.76  21.7853 
OBS:  53666.145  i  82S   2.9662e+02   3.047e+01    0  28.000    0.71  21.1714 
OBS:  53666.145  z  82S   3.0142e+02   1.131e+02    0  26.040    0.73  21.1759 
OBS:  53669.141  u  82S   1.4295e+01   4.081e+01    0  27.400    0.98  25.9835 
OBS:  53669.141  g  82S   2.0097e+01   1.222e+01    0  28.580    0.93  23.8507 
OBS:  53669.141  r  82S   1.3832e+02   1.981e+01    0  28.230    0.85  21.9582 
OBS:  53669.141  i  82S   2.8844e+02   3.030e+01    0  28.010    0.77  21.3525 
OBS:  53669.141  z  82S   3.8181e+02   1.124e+02    0  26.100    0.80  21.3317 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1410 
OBS:  53674.125  u  82S  -1.7125e+01   4.649e+01    0  27.370    1.21  26.0525 
OBS:  53674.125  g  82S   8.9967e-01   1.390e+01    0  28.550    1.28  24.1245 
OBS:  53674.125  r  82S   1.3447e+02   2.221e+01    0  28.200    1.06  22.2475 
OBS:  53674.125  i  82S   1.9095e+02   3.243e+01    0  27.980    0.94  21.6566 
OBS:  53674.125  z  82S   1.5275e+02   1.315e+02    0  26.040    1.00  21.5938 
OBS:  53676.215  u  82S   2.3005e+01   4.699e+01    0  27.170    1.04  26.0835 
OBS:  53676.215  g  82S   4.2103e+00   1.290e+01    0  28.470    0.94  24.2381 
OBS:  53676.215  r  82S   1.1327e+02   2.093e+01    0  28.160    0.88  22.3684 
OBS:  53676.215  i  82S   1.4218e+02   2.948e+01    0  27.960    0.74  21.7827 
OBS:  53676.215  z  82S   2.7779e+02   1.121e+02    0  26.040    0.77  21.7021 
OBS:  53679.188  u  82S   5.7071e+01   7.487e+01    0  27.260    1.96  26.1292 
OBS:  53679.188  g  82S   5.3700e+00   1.702e+01    0  28.500    1.66  24.4011 
OBS:  53679.188  r  82S   1.1543e+02   2.882e+01    0  28.170    1.66  22.5403 
OBS:  53679.188  i  82S   2.0010e+02   4.272e+01    0  27.950    1.61  21.9628 
OBS:  53679.188  z  82S   4.4408e+02   1.719e+02    0  26.080    1.50  21.8561 
OBS:  53681.180  u  82S  -7.7181e+00   4.547e+01    0  27.270    1.09  26.1633 
OBS:  53681.180  g  82S   2.2001e+01   1.373e+01    0  28.510    1.04  24.5015 
OBS:  53681.180  r  82S   5.6609e+01   2.160e+01    0  28.170    0.93  22.6559 
OBS:  53681.180  i  82S   1.3922e+02   3.168e+01    0  27.950    0.89  22.0876 
OBS:  53681.180  z  82S   3.1730e+02   1.155e+02    0  26.080    0.87  21.9543 
OBS:  53685.137  u  82S   5.2406e+01   8.291e+01    0  27.350    1.07  26.2389 
OBS:  53685.137  g  82S   4.4040e+01   4.703e+01    0  28.530    1.04  24.6916 
OBS:  53685.137  r  82S   4.8551e+01   4.390e+01    0  28.180    0.92  22.8722 
OBS:  53685.137  i  82S   1.5925e+02   4.634e+01    0  27.960    0.88  22.3245 
OBS:  53685.137  z  82S   1.6483e+02   1.355e+02    0  26.090    0.90  22.1468 
OBS:  53687.176  u  82S   1.7291e+02   1.270e+02    0  27.230    1.44  26.2834 
OBS:  53687.176  g  82S   5.6162e+01   3.846e+01    0  28.490    1.10  24.7415 
OBS:  53687.176  r  82S   1.1819e+02   3.626e+01    0  28.160    1.01  22.9334 
OBS:  53687.176  i  82S   1.2369e+02   4.448e+01    0  27.950    1.05  22.4098 
OBS:  53687.176  z  82S  -8.6231e+00   1.231e+02    0  26.080    0.87  22.2345 
OBS:  53697.137  u  82S  -3.4033e+01   5.163e+01    0  27.270    1.26  26.5067 
OBS:  53697.137  g  82S   7.6748e+00   1.533e+01    0  28.510    1.20  24.9459 
OBS:  53697.137  r  82S   4.2950e+01   3.377e+01    0  28.170    1.35  23.2173 
OBS:  53697.137  i  82S   6.9002e+01   3.439e+01    0  27.950    0.98  22.8356 
OBS:  53697.137  z  82S   3.2401e+02   1.329e+02    0  26.080    0.99  22.6725 
OBS:  53700.137  u  82S  -1.7756e+01   5.209e+01    0  27.190    1.25  26.5731 
OBS:  53700.137  g  82S   9.6624e+00   1.499e+01    0  28.470    1.29  24.9835 
OBS:  53700.137  r  82S   4.9926e+01   2.424e+01    0  28.150    1.21  23.2966 
OBS:  53700.137  i  82S  -1.1100e+01   3.721e+01    0  27.940    1.12  22.9628 
OBS:  53700.137  z  82S   8.2958e+01   1.531e+02    0  26.020    1.06  22.7951 
OBS:  53705.121  u  82S   5.6329e+01   5.896e+01    0  27.290    1.63  26.6831 
OBS:  53705.121  g  82S  -1.6070e+01   1.688e+01    0  28.520    1.63  25.0920 
OBS:  53705.121  r  82S   5.4345e+01   2.489e+01    0  28.190    1.40  23.4444 
OBS:  53705.121  i  82S   2.0473e+01   3.679e+01    0  27.990    1.33  23.1240 
OBS:  53705.121  z  82S   4.8869e+02   1.762e+02    0  26.100    1.49  22.9154 
END_PHOTOMETRY: 
