SURVEY: SDSS   
SNID:   50469   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      58.765633  deg 
DECL:    -0.248386  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.3780    MW E(B-V) 
MWEBV_ERR:   0.0605    error on MWEBV 
REDSHIFT_HELIO:   0.079458 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.079022 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.207 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  253  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07951  
SIM_REDSHIFT_CMB:    0.07907  
SIM_REDSHIFT_HOST:   0.07951  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7753  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        58.765633 deg  
SIM_DECL:      -0.248386 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.3701   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.88  20.42  20.01  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53644.886719  days 
SIM_SALT2x0:   7.7600e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2738  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.16   days 
SIM_TRESTMAX:    56.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.053709 
SIMSED_param(color):  0.629637 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.441  g  82S   5.3184e+00   1.624e+01    0  28.510    1.56  99.0000 
OBS:  53627.441  r  82S  -4.6989e+00   2.169e+01    0  28.240    1.18  99.0000 
OBS:  53627.441  i  82S  -2.2632e+01   3.323e+01    0  27.930    1.17  99.0000 
OBS:  53634.434  g  82S  -3.6193e+01   4.882e+01    0  28.580    1.69  24.2973 
OBS:  53634.434  r  82S   5.1536e+01   4.405e+01    0  28.280    1.44  23.0251 
OBS:  53634.434  i  82S   2.7920e+01   4.991e+01    0  27.990    1.42  22.6261 
OBS:  53638.477  g  82S   9.0444e+01   1.874e+01    0  28.520    1.11  22.5670 
OBS:  53638.477  r  82S   2.9001e+02   2.603e+01    0  28.250    1.09  21.2889 
OBS:  53638.477  i  82S   4.9256e+02   3.699e+01    0  27.940    0.99  20.8939 
OBS:  53640.441  g  82S   1.3323e+02   1.537e+01    0  28.470    1.06  22.1863 
OBS:  53640.441  r  82S   4.6239e+02   2.275e+01    0  28.190    0.98  20.8931 
OBS:  53640.441  i  82S   6.4893e+02   3.353e+01    0  27.910    0.99  20.4902 
OBS:  53643.484  g  82S   1.5701e+02   1.827e+01    0  28.310    1.52  21.9096 
OBS:  53643.484  r  82S   6.0832e+02   2.757e+01    0  28.140    1.52  20.5174 
OBS:  53643.484  i  82S   9.2183e+02   3.855e+01    0  27.850    1.34  20.1190 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53643.4840 
OBS:  53657.320  g  82S   8.0639e+01   5.182e+01    0  28.510    2.10  23.2912 
OBS:  53657.320  r  82S   4.8316e+02   5.773e+01    0  28.230    1.97  21.0310 
OBS:  53657.320  i  82S   6.1276e+02   6.730e+01    0  27.940    1.90  20.3612 
OBS:  53657.484  g  82S   4.1262e+01   1.651e+01    0  28.320    1.30  23.3021 
OBS:  53657.484  r  82S   3.6603e+02   2.801e+01    0  28.150    1.47  21.0428 
OBS:  53657.484  i  82S   7.4952e+02   4.172e+01    0  27.880    1.40  20.3730 
OBS:  53668.492  g  82S   2.4713e+01   2.806e+01    0  28.500    1.89  24.0498 
OBS:  53668.492  r  82S   1.7123e+02   4.289e+01    0  28.220    1.89  21.8440 
OBS:  53668.492  i  82S   4.0931e+02   5.482e+01    0  27.970    1.73  21.1698 
OBS:  53670.496  g  82S  -9.8997e-01   2.778e+01    0  28.420    1.92  24.1835 
OBS:  53670.496  r  82S   1.7495e+02   4.124e+01    0  28.180    1.91  21.9855 
OBS:  53670.496  i  82S   2.8588e+02   5.287e+01    0  27.920    1.67  21.3173 
OBS:  53671.480  g  82S   3.6657e+01   1.660e+01    0  28.390    1.13  24.2557 
OBS:  53671.480  r  82S   1.4325e+02   2.399e+01    0  28.120    0.95  22.0498 
OBS:  53671.480  i  82S   3.0220e+02   3.451e+01    0  27.870    0.92  21.3903 
OBS:  53679.441  g  82S   1.8074e+01   1.486e+01    0  28.520    1.48  24.6199 
OBS:  53679.441  r  82S   1.1795e+02   2.534e+01    0  28.230    1.34  22.4461 
OBS:  53679.441  i  82S   1.7950e+02   3.702e+01    0  27.950    1.26  21.8808 
OBS:  53681.434  g  82S   5.0551e+01   1.318e+01    0  28.520    1.00  24.6699 
OBS:  53681.434  r  82S   1.1975e+02   2.123e+01    0  28.230    0.91  22.5244 
OBS:  53681.434  i  82S   1.7660e+02   3.005e+01    0  27.950    0.87  21.9770 
OBS:  53684.395  g  82S   8.0302e+00   1.378e+01    0  28.550    1.24  24.7334 
OBS:  53684.395  r  82S   8.7352e+01   2.425e+01    0  28.250    1.08  22.6336 
OBS:  53684.395  i  82S   8.4628e+01   3.519e+01    0  27.960    0.99  22.1417 
OBS:  53687.336  g  82S  -1.4929e+01   6.215e+01    0  28.490    1.84  24.8080 
OBS:  53687.336  r  82S   2.7743e+01   7.225e+01    0  28.220    2.17  22.7402 
OBS:  53687.336  i  82S   1.0185e+02   6.490e+01    0  27.940    1.71  22.2992 
OBS:  53696.398  g  82S   2.1881e+01   2.159e+01    0  28.520    1.27  25.0420 
OBS:  53696.398  r  82S   4.4422e+01   2.734e+01    0  28.230    1.13  22.9830 
OBS:  53696.398  i  82S   5.6767e+01   3.604e+01    0  27.950    0.99  22.6354 
OBS:  53697.391  g  82S  -2.2635e+01   1.841e+01    0  28.520    1.11  25.0627 
OBS:  53697.391  r  82S   4.2569e+01   2.429e+01    0  28.230    1.00  23.0104 
OBS:  53697.391  i  82S   7.1487e+01   3.356e+01    0  27.950    0.94  22.6636 
OBS:  53700.391  g  82S   6.4104e+00   1.552e+01    0  28.480    1.38  25.1229 
OBS:  53700.391  r  82S   9.3069e+01   2.616e+01    0  28.210    1.41  23.0939 
OBS:  53700.391  i  82S   8.0008e+01   3.932e+01    0  27.940    1.30  22.7488 
OBS:  53705.375  g  82S  -2.9007e+01   1.974e+01    0  28.500    1.83  25.2233 
OBS:  53705.375  r  82S   9.2451e+01   3.159e+01    0  28.220    1.76  23.2317 
OBS:  53705.375  i  82S  -1.8266e+01   4.495e+01    0  27.960    1.65  22.8911 
END_PHOTOMETRY: 
