SURVEY: SDSS   
SNID:   50827   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -11.527566  deg 
DECL:    -1.036032  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0440    MW E(B-V) 
MWEBV_ERR:   0.0070    error on MWEBV 
REDSHIFT_HELIO:   0.057967 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.056672 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.090 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  311  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05816  
SIM_REDSHIFT_CMB:    0.05686  
SIM_REDSHIFT_HOST:   0.05816  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0272  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.527566 deg  
SIM_DECL:      -1.036032 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0399   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.29  18.89  18.68  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53663.394531  days 
SIM_SALT2x0:   1.5457e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.11   days 
SIM_TRESTMAX:    38.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.238221 
SIMSED_param(color):  0.970552 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.234  g  82N   2.6522e+01   1.592e+01    0  28.690    1.07  99.0000 
OBS:  53644.234  r  82N  -2.0700e+00   1.932e+01    0  28.260    0.94  99.0000 
OBS:  53644.234  i  82N  -2.3722e+01   3.008e+01    0  27.910    0.90  99.0000 
OBS:  53654.270  g  82N   1.3391e+02   1.991e+01    0  28.470    1.10  22.1564 
OBS:  53654.270  r  82N   4.1433e+02   2.295e+01    0  28.240    0.97  20.9458 
OBS:  53654.270  i  82N   4.8818e+02   3.631e+01    0  27.900    0.95  20.7421 
OBS:  53656.215  g  82N   2.9294e+02   5.876e+01    0  28.680    2.23  21.2823 
OBS:  53656.215  r  82N   9.7747e+02   5.607e+01    0  28.250    1.86  20.0686 
OBS:  53656.215  i  82N   1.1675e+03   6.654e+01    0  27.900    1.73  19.8638 
OBS:  53663.230  g  82N   7.9797e+02   2.751e+01    0  28.700    0.95  20.2894 
OBS:  53663.230  r  82N   2.7593e+03   2.926e+01    0  28.270    0.81  18.9013 
OBS:  53663.230  i  82N   3.3351e+03   4.005e+01    0  27.920    0.81  18.6927 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.2300 
OBS:  53668.219  g  82N   5.6273e+02   2.447e+01    0  28.680    1.79  20.6342 
OBS:  53668.219  r  82N   2.8647e+03   3.340e+01    0  28.260    1.63  18.8676 
OBS:  53668.219  i  82N   3.5052e+03   5.481e+01    0  27.920    1.58  18.6457 
OBS:  53670.223  g  82N   3.9727e+02   1.976e+01    0  28.660    1.42  20.9500 
OBS:  53670.223  r  82N   2.6370e+03   2.759e+01    0  28.240    1.11  18.9781 
OBS:  53670.223  i  82N   3.0512e+03   4.099e+01    0  27.900    0.97  18.7446 
OBS:  53673.191  g  82N   2.6673e+02   1.989e+01    0  28.670    1.46  21.4404 
OBS:  53673.191  r  82N   1.9716e+03   2.622e+01    0  28.250    1.13  19.2730 
OBS:  53673.191  i  82N   2.7807e+03   4.146e+01    0  27.900    1.19  18.8770 
OBS:  53675.188  g  82N   2.3430e+02   2.109e+01    0  28.680    1.60  21.6397 
OBS:  53675.188  r  82N   1.6946e+03   2.845e+01    0  28.260    1.39  19.4376 
OBS:  53675.188  i  82N   2.5121e+03   4.567e+01    0  27.910    1.35  19.0098 
OBS:  53677.207  g  82N   1.9475e+02   1.722e+01    0  28.660    1.12  21.7779 
OBS:  53677.207  r  82N   1.4584e+03   2.393e+01    0  28.240    0.99  19.5887 
OBS:  53677.207  i  82N   2.1448e+03   3.699e+01    0  27.900    0.96  19.1554 
OBS:  53680.195  g  82N   1.5946e+02   1.948e+01    0  28.680    1.49  21.9841 
OBS:  53680.195  r  82N   1.1367e+03   2.546e+01    0  28.250    1.25  19.8127 
OBS:  53680.195  i  82N   1.7764e+03   3.659e+01    0  27.910    0.96  19.3738 
OBS:  53693.199  g  82N   1.6397e+02   4.039e+01    0  28.650    1.60  22.8262 
OBS:  53693.199  r  82N   4.7829e+02   3.063e+01    0  28.240    1.08  20.7278 
OBS:  53693.199  i  82N   8.0214e+02   3.937e+01    0  27.900    1.01  20.3019 
OBS:  53699.219  g  82N   8.0281e+01   2.025e+01    0  28.610    1.45  23.0211 
OBS:  53699.219  r  82N   4.1552e+02   3.030e+01    0  28.210    1.20  20.9905 
OBS:  53699.219  i  82N   6.2935e+02   4.073e+01    0  27.880    1.13  20.6397 
OBS:  53702.191  g  82N   6.0641e+01   3.051e+01    0  28.630    1.97  23.0892 
OBS:  53702.191  r  82N   3.9605e+02   4.224e+01    0  28.220    1.99  21.1093 
OBS:  53702.191  i  82N   4.8997e+02   7.240e+01    0  27.890    2.07  20.8078 
OBS:  53704.180  g  82N   8.0615e+01   1.810e+01    0  28.630    1.34  23.1426 
OBS:  53704.180  r  82N   3.2744e+02   2.213e+01    0  28.230    1.02  21.1881 
OBS:  53704.180  i  82N   4.5113e+02   3.377e+01    0  27.900    0.92  20.9183 
END_PHOTOMETRY: 
