SURVEY: SDSS   
SNID:   50374   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      23.489841  deg 
DECL:    -0.807234  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.074548 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.073477 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.969 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  13  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07470  
SIM_REDSHIFT_CMB:    0.07362  
SIM_REDSHIFT_HOST:   0.07470  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6133  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.489841 deg  
SIM_DECL:      -0.807234 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0357   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.31  19.34  19.17  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53656.589844  days 
SIM_SALT2x0:   9.0089e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6387  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.95   days 
SIM_TRESTMAX:    45.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.971724 
SIMSED_param(color):  0.527155 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.379  g  82S   1.8483e+01   1.779e+01    0  28.490    1.17  99.0000 
OBS:  53638.379  r  82S  -2.0715e+00   2.221e+01    0  28.230    1.01  99.0000 
OBS:  53638.379  i  82S   3.9926e+00   3.362e+01    0  27.840    0.97  99.0000 
OBS:  53640.344  g  82S   1.6197e+01   1.726e+01    0  28.460    1.52  99.0000 
OBS:  53640.344  r  82S  -5.4546e-01   2.216e+01    0  28.180    1.18  99.0000 
OBS:  53640.344  i  82S  -3.8161e+00   3.657e+01    0  27.820    1.27  99.0000 
OBS:  53655.316  g  82S   7.3586e+02   1.903e+01    0  28.530    1.52  20.3334 
OBS:  53655.316  r  82S   1.6718e+03   2.998e+01    0  28.240    1.44  19.4231 
OBS:  53655.316  i  82S   1.9980e+03   4.807e+01    0  27.890    1.47  19.2606 
OBS:  53664.340  g  82S   2.9027e+02   3.292e+01    0  28.510    1.08  21.1229 
OBS:  53664.340  r  82S   1.6313e+03   5.042e+01    0  28.240    1.13  19.5185 
OBS:  53664.340  i  82S   1.9763e+03   5.203e+01    0  27.880    0.87  19.2472 
OBS:  53669.301  g  82S   2.0963e+02   1.521e+01    0  28.480    1.25  21.7278 
OBS:  53669.301  r  82S   1.0454e+03   2.353e+01    0  28.210    1.04  19.9620 
OBS:  53669.301  i  82S   1.4961e+03   3.605e+01    0  27.860    0.97  19.5368 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3010 
OBS:  53671.383  g  82S   2.2106e+02   1.993e+01    0  28.280    1.48  21.8678 
OBS:  53671.383  r  82S   8.6467e+02   2.678e+01    0  28.070    1.02  20.1146 
OBS:  53671.383  i  82S   1.3670e+03   4.287e+01    0  27.700    1.07  19.6861 
OBS:  53674.285  g  82S   1.1966e+02   1.985e+01    0  28.480    1.91  22.0667 
OBS:  53674.285  r  82S   7.4851e+02   3.184e+01    0  28.210    1.88  20.3279 
OBS:  53674.285  i  82S   1.1138e+03   5.183e+01    0  27.860    1.87  19.8997 
OBS:  53676.371  g  82S   1.4569e+02   1.541e+01    0  28.340    1.09  22.2079 
OBS:  53676.371  r  82S   6.1405e+02   2.388e+01    0  28.120    0.94  20.4803 
OBS:  53676.371  i  82S   9.8092e+02   3.450e+01    0  27.800    0.87  20.0505 
OBS:  53679.344  g  82S   1.4607e+02   2.127e+01    0  28.450    1.98  22.4094 
OBS:  53679.344  r  82S   4.9232e+02   3.106e+01    0  28.200    1.62  20.6979 
OBS:  53679.344  i  82S   7.8454e+02   4.830e+01    0  27.850    1.56  20.2650 
OBS:  53681.336  g  82S   9.8750e+01   1.508e+01    0  28.450    1.32  22.5437 
OBS:  53681.336  r  82S   4.3699e+02   2.109e+01    0  28.200    0.87  20.8442 
OBS:  53681.336  i  82S   7.0530e+02   3.189e+01    0  27.850    0.83  20.4091 
OBS:  53685.297  g  82S   7.3895e+01   2.858e+01    0  28.480    0.99  22.8291 
OBS:  53685.297  r  82S   3.1854e+02   3.368e+01    0  28.220    0.88  21.1113 
OBS:  53685.297  i  82S   5.3164e+02   3.820e+01    0  27.850    0.81  20.7040 
OBS:  53697.293  g  82S   5.3492e+01   2.155e+01    0  28.450    1.37  23.1797 
OBS:  53697.293  r  82S   2.1856e+02   2.560e+01    0  28.200    1.03  21.5990 
OBS:  53697.293  i  82S   2.6460e+02   3.721e+01    0  27.850    0.98  21.3689 
OBS:  53700.293  g  82S   5.1721e+01   1.785e+01    0  28.390    1.62  23.2658 
OBS:  53700.293  r  82S   2.6390e+02   2.914e+01    0  28.150    1.58  21.6976 
OBS:  53700.293  i  82S   3.4626e+02   4.565e+01    0  27.820    1.51  21.5280 
OBS:  53705.277  g  82S   1.7395e+01   1.474e+01    0  28.450    1.35  23.4003 
OBS:  53705.277  r  82S   1.6104e+02   2.211e+01    0  28.190    1.13  21.8224 
OBS:  53705.277  i  82S   1.8751e+02   3.178e+01    0  27.860    1.01  21.7164 
END_PHOTOMETRY: 
