SURVEY: SDSS   
SNID:   50795   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -35.217571  deg 
DECL:    -1.173391  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0540    MW E(B-V) 
MWEBV_ERR:   0.0086    error on MWEBV 
REDSHIFT_HELIO:   0.083528 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.082310 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.562 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  229  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08330  
SIM_REDSHIFT_CMB:    0.08208  
SIM_REDSHIFT_HOST:   0.08330  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8624  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.217571 deg  
SIM_DECL:      -1.173391 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0426   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.43  19.58  19.40  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53638.660156  days 
SIM_SALT2x0:   7.1622e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4986  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.17   days 
SIM_TRESTMAX:    56.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.866573 
SIMSED_param(color):  0.395716 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.227  g  82S  -4.8321e+00   2.792e+01    0  28.600    1.91  99.0000 
OBS:  53622.227  r  82S   1.7248e+01   2.852e+01    0  28.200    1.62  99.0000 
OBS:  53622.227  i  82S   2.4536e+01   4.409e+01    0  27.860    1.48  99.0000 
OBS:  53625.223  g  82S  -4.5447e+00   1.899e+01    0  28.660    0.94  25.6732 
OBS:  53625.223  r  82S   1.8303e+01   2.141e+01    0  28.240    0.83  25.0120 
OBS:  53625.223  i  82S   6.9672e+01   3.152e+01    0  27.880    0.81  24.8404 
OBS:  53627.184  g  82S   4.9754e+00   3.259e+01    0  28.650    1.20  23.4312 
OBS:  53627.184  r  82S   3.2454e+01   3.062e+01    0  28.250    1.04  22.7664 
OBS:  53627.184  i  82S   3.9024e+01   4.679e+01    0  27.870    1.26  22.6009 
OBS:  53634.176  g  82S   5.2836e+02   5.376e+01    0  28.710    2.03  20.7385 
OBS:  53634.176  r  82S   9.0273e+02   5.673e+01    0  28.270    2.14  20.0534 
OBS:  53634.176  i  82S   1.0030e+03   7.029e+01    0  27.920    1.95  19.8818 
OBS:  53636.180  g  82S   5.9996e+02   2.329e+01    0  28.500    1.06  20.5386 
OBS:  53636.180  r  82S   1.2480e+03   2.570e+01    0  28.140    0.94  19.7881 
OBS:  53636.180  i  82S   1.4067e+03   3.756e+01    0  27.790    0.89  19.6183 
OBS:  53655.152  g  82S   1.5197e+02   3.662e+01    0  28.690    1.55  22.1167 
OBS:  53655.152  r  82S   7.3990e+02   3.980e+01    0  28.260    1.48  20.4821 
OBS:  53655.152  i  82S   1.0018e+03   5.409e+01    0  27.910    1.49  20.0339 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.1520 
OBS:  53664.176  g  82S   1.4855e+02   3.187e+01    0  28.680    1.48  22.7282 
OBS:  53664.176  r  82S   3.6567e+02   3.123e+01    0  28.250    1.27  21.1326 
OBS:  53664.176  i  82S   6.2239e+02   4.197e+01    0  27.910    1.15  20.6882 
OBS:  53666.141  g  82S   6.7298e+01   1.450e+01    0  28.710    0.91  22.8762 
OBS:  53666.141  r  82S   3.2831e+02   2.058e+01    0  28.270    0.79  21.2600 
OBS:  53666.141  i  82S   5.1027e+02   3.277e+01    0  27.910    0.78  20.8357 
OBS:  53669.137  g  82S   5.7347e+01   1.516e+01    0  28.700    0.99  23.0367 
OBS:  53669.137  r  82S   2.6704e+02   2.080e+01    0  28.280    0.88  21.4280 
OBS:  53669.137  i  82S   3.8094e+02   3.239e+01    0  27.930    0.83  21.0264 
OBS:  53674.121  g  82S   4.3072e+01   1.634e+01    0  28.660    1.11  23.1993 
OBS:  53674.121  r  82S   2.3099e+02   2.230e+01    0  28.240    1.00  21.6343 
OBS:  53674.121  i  82S   3.6176e+02   3.406e+01    0  27.890    0.94  21.3076 
OBS:  53676.211  g  82S   6.1206e+01   1.643e+01    0  28.580    1.00  23.2494 
OBS:  53676.211  r  82S   2.3384e+02   2.180e+01    0  28.220    0.89  21.7137 
OBS:  53676.211  i  82S   2.7045e+02   3.174e+01    0  27.890    0.80  21.4130 
OBS:  53679.184  g  82S   5.1787e+01   2.324e+01    0  28.640    1.76  23.3160 
OBS:  53679.184  r  82S   2.0362e+02   2.852e+01    0  28.230    1.61  21.8214 
OBS:  53679.184  i  82S   2.2711e+02   4.262e+01    0  27.890    1.52  21.5782 
OBS:  53681.172  g  82S   5.6374e+01   1.795e+01    0  28.640    1.18  23.3671 
OBS:  53681.172  r  82S   1.7124e+02   2.302e+01    0  28.230    0.95  21.8920 
OBS:  53681.172  i  82S   2.1370e+02   3.311e+01    0  27.900    0.90  21.6829 
OBS:  53685.133  g  82S  -3.9944e+00   4.876e+01    0  28.670    1.38  23.4920 
OBS:  53685.133  r  82S   1.8167e+02   7.759e+01    0  28.250    1.09  21.9980 
OBS:  53685.133  i  82S   2.3712e+02   1.002e+02    0  27.900    1.03  21.8696 
OBS:  53687.172  g  82S  -1.7573e+01   4.683e+01    0  28.630    1.36  23.5348 
OBS:  53687.172  r  82S   1.7494e+02   4.525e+01    0  28.220    1.36  22.0541 
OBS:  53687.172  i  82S   1.7129e+02   5.475e+01    0  27.890    1.39  21.9282 
OBS:  53700.129  g  82S  -3.6438e+00   2.245e+01    0  28.580    1.65  23.7987 
OBS:  53700.129  r  82S   1.2219e+02   2.710e+01    0  28.190    1.40  22.4114 
OBS:  53700.129  i  82S   2.1016e+02   4.602e+01    0  27.860    1.43  22.2962 
END_PHOTOMETRY: 
