SURVEY: SDSS   
SNID:   161   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      25.993153  deg 
DECL:    0.967886  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.165504 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.164374 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.613 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  429  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16512  
SIM_REDSHIFT_CMB:    0.16399  
SIM_REDSHIFT_HOST:   0.16512  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4805  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        25.993153 deg  
SIM_DECL:      0.967886 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0343   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.55  22.32  21.15  20.80  21.00  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53618.718750  days 
SIM_SALT2x0:   1.6137e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1958  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.15   days 
SIM_TRESTMAX:    74.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.038505 
SIMSED_PARAM(color):  0.444358 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.395  u  82S   1.0811e+01   5.676e+01    0  27.060    1.64  24.9884 
OBS:  53622.395  g  82S   8.2528e+01   1.682e+01    0  28.480    1.58  22.5591 
OBS:  53622.395  r  82S   3.4763e+02   2.809e+01    0  28.180    1.62  21.1151 
OBS:  53622.395  i  82S   5.3395e+02   4.063e+01    0  27.890    1.44  20.7257 
OBS:  53622.395  z  82S   4.0567e+02   1.287e+02    0  26.170    1.48  20.9201 
OBS:  53627.352  u  82S   7.5207e+01   5.717e+01    0  27.100    1.55  25.6730 
OBS:  53627.352  g  82S   9.2456e+01   1.985e+01    0  28.490    1.58  23.2882 
OBS:  53627.352  r  82S   2.5444e+02   2.890e+01    0  28.210    1.58  21.4354 
OBS:  53627.352  i  82S   5.1049e+02   4.208e+01    0  27.880    1.50  20.8986 
OBS:  53627.352  z  82S   4.1828e+02   1.444e+02    0  26.120    1.63  21.0539 
OBS:  53634.344  u  82S  -5.4984e+01   1.489e+02    0  27.170    2.00  26.2705 
OBS:  53634.344  g  82S   5.4706e+01   5.944e+01    0  28.560    1.76  24.0202 
OBS:  53634.344  r  82S   1.7898e+02   6.762e+01    0  28.230    1.91  21.9966 
OBS:  53634.344  i  82S   3.0295e+02   7.553e+01    0  27.930    1.86  21.3565 
OBS:  53634.344  z  82S   3.3307e+02   1.718e+02    0  26.190    1.69  21.3659 
OBS:  53638.387  u  82S   9.9725e+00   5.134e+01    0  27.160    1.21  26.3210 
OBS:  53638.387  g  82S   3.6070e+01   1.712e+01    0  28.560    1.13  24.2603 
OBS:  53638.387  r  82S   8.2688e+01   2.352e+01    0  28.230    1.12  22.2519 
OBS:  53638.387  i  82S   2.4781e+02   3.538e+01    0  27.910    1.09  21.6265 
OBS:  53638.387  z  82S   1.3822e+02   1.134e+02    0  26.150    1.20  21.6005 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.3870 
OBS:  53640.348  u  82S   4.5307e+01   5.810e+01    0  27.080    1.57  26.3452 
OBS:  53640.348  g  82S   1.9149e+01   1.544e+01    0  28.470    1.21  24.3773 
OBS:  53640.348  r  82S   1.4422e+02   2.501e+01    0  28.170    1.36  22.3752 
OBS:  53640.348  i  82S   2.1940e+02   3.523e+01    0  27.860    1.16  21.7571 
OBS:  53640.348  z  82S   3.8268e+02   1.149e+02    0  26.110    1.35  21.7140 
OBS:  53655.320  u  82S  -2.5756e+00   5.104e+01    0  27.180    1.48  26.6184 
OBS:  53655.320  g  82S   1.6232e+01   1.480e+01    0  28.570    1.38  25.1108 
OBS:  53655.320  r  82S   9.8505e+01   2.576e+01    0  28.240    1.51  23.2099 
OBS:  53655.320  i  82S   6.7887e+01   3.974e+01    0  27.940    1.50  22.6812 
OBS:  53655.320  z  82S   1.5401e+02   1.340e+02    0  26.230    1.50  22.5241 
OBS:  53664.348  u  82S  -1.8178e+01   8.823e+01    0  27.120    1.32  26.8457 
OBS:  53664.348  g  82S  -3.3902e+01   6.138e+01    0  28.530    1.17  25.2824 
OBS:  53664.348  r  82S   4.1369e-01   7.562e+01    0  28.200    1.30  23.4788 
OBS:  53664.348  i  82S   2.9934e+01   1.060e+02    0  27.910    1.10  23.0936 
OBS:  53664.348  z  82S  -1.4636e+02   2.728e+02    0  26.200    1.09  22.9485 
OBS:  53665.410  u  82S   7.5330e+01   8.865e+01    0  26.970    1.41  26.8726 
OBS:  53665.410  g  82S   3.7872e+01   2.765e+01    0  28.480    1.19  25.2964 
OBS:  53665.410  r  82S   3.0300e+01   3.218e+01    0  28.190    1.29  23.5098 
OBS:  53665.410  i  82S   8.0276e+01   4.307e+01    0  27.910    1.26  23.1413 
OBS:  53665.410  z  82S  -8.9285e+01   1.270e+02    0  26.180    1.07  22.9941 
OBS:  53669.305  u  82S   1.0469e+01   4.531e+01    0  27.100    1.21  26.9683 
OBS:  53669.305  g  82S   7.6029e-01   1.462e+01    0  28.520    1.30  25.3807 
OBS:  53669.305  r  82S   5.9121e+01   2.304e+01    0  28.210    1.27  23.6268 
OBS:  53669.305  i  82S   2.0288e+01   3.635e+01    0  27.910    1.36  23.2883 
OBS:  53669.305  z  82S   3.0542e+01   1.052e+02    0  26.190    1.22  23.1147 
OBS:  53671.391  u  82S   4.2376e+01   6.959e+01    0  26.880    1.55  27.0195 
OBS:  53671.391  g  82S   1.9285e+01   1.799e+01    0  28.390    1.43  25.4330 
OBS:  53671.391  r  82S   6.3919e+01   2.809e+01    0  28.060    1.35  23.6962 
OBS:  53671.391  i  82S   9.2072e+01   4.167e+01    0  27.820    1.34  23.3449 
OBS:  53671.391  z  82S   4.5590e+01   1.272e+02    0  26.140    1.35  23.1330 
OBS:  53674.289  u  82S   3.9683e+01   6.492e+01    0  27.090    1.87  27.0911 
OBS:  53674.289  g  82S   1.0150e+01   1.720e+01    0  28.510    1.73  25.4886 
OBS:  53674.289  r  82S   5.1882e+01   2.926e+01    0  28.200    1.77  23.7641 
OBS:  53674.289  i  82S   7.5175e+01   4.298e+01    0  27.910    1.71  23.4193 
OBS:  53674.289  z  82S   2.6965e+01   1.261e+02    0  26.200    1.59  23.2008 
OBS:  53676.379  u  82S   3.0205e+01   6.126e+01    0  26.910    1.50  27.1429 
OBS:  53676.379  g  82S  -3.4323e+00   1.441e+01    0  28.440    1.07  25.5287 
OBS:  53676.379  r  82S   4.6579e+01   2.546e+01    0  28.100    1.26  23.8125 
OBS:  53676.379  i  82S   2.7864e+01   3.468e+01    0  27.840    1.13  23.4732 
OBS:  53676.379  z  82S   4.4154e+01   1.197e+02    0  26.140    1.27  23.2504 
OBS:  53679.352  u  82S   6.4474e+01   6.837e+01    0  27.010    1.85  27.2166 
OBS:  53679.352  g  82S  -1.4226e+00   1.820e+01    0  28.480    1.76  25.5882 
OBS:  53679.352  r  82S  -3.9463e+01   3.485e+01    0  28.170    1.83  23.8815 
OBS:  53679.352  i  82S  -2.2256e+01   5.099e+01    0  27.900    1.76  23.5496 
OBS:  53679.352  z  82S   6.6037e+01   1.451e+02    0  26.210    1.55  23.3221 
OBS:  53681.344  u  82S   4.0387e+01   4.724e+01    0  27.010    1.09  27.2663 
OBS:  53681.344  g  82S   3.9380e+00   1.347e+01    0  28.480    1.01  25.6260 
OBS:  53681.344  r  82S   4.0037e+01   2.274e+01    0  28.170    1.18  23.9277 
OBS:  53681.344  i  82S   5.3947e+01   3.248e+01    0  27.910    1.12  23.6009 
OBS:  53681.344  z  82S   1.4585e+02   9.823e+01    0  26.210    1.03  23.3695 
OBS:  53684.305  u  82S  -1.4727e+01   1.094e+02    0  26.310    1.39  27.3405 
OBS:  53684.305  g  82S  -1.1758e+02   9.740e+01    0  27.130    1.45  25.6821 
OBS:  53684.305  r  82S   5.3473e+01   1.019e+02    0  26.920    1.41  23.9959 
OBS:  53684.305  i  82S   1.1337e+02   1.182e+02    0  26.760    1.30  23.6772 
OBS:  53684.305  z  82S  -6.0088e+01   3.467e+02    0  25.080    1.38  23.4401 
OBS:  53685.301  u  82S   5.2383e+01   5.647e+01    0  27.080    0.92  27.3656 
OBS:  53685.301  g  82S  -2.8118e+01   2.556e+01    0  28.500    0.92  25.7009 
OBS:  53685.301  r  82S  -4.0558e+01   3.370e+01    0  28.180    1.09  24.0184 
OBS:  53685.301  i  82S   1.4856e+02   4.709e+01    0  27.910    1.09  23.7027 
OBS:  53685.301  z  82S  -5.3434e+01   1.043e+02    0  26.220    1.08  23.4636 
OBS:  53697.301  u  82S   1.0895e+02   5.844e+01    0  27.010    1.30  27.6691 
OBS:  53697.301  g  82S   2.4812e+01   1.871e+01    0  28.480    1.08  25.9265 
OBS:  53697.301  r  82S   6.1112e+00   2.787e+01    0  28.170    1.30  24.2964 
OBS:  53697.301  i  82S  -1.1698e+01   3.790e+01    0  27.910    1.26  24.0120 
OBS:  53697.301  z  82S   8.4711e+01   1.053e+02    0  26.210    1.07  23.7481 
OBS:  53700.301  u  82S  -1.5108e+01   7.350e+01    0  26.930    1.97  27.7455 
OBS:  53700.301  g  82S  -5.4262e+00   1.834e+01    0  28.430    1.70  25.9839 
OBS:  53700.301  r  82S  -1.2696e+01   3.220e+01    0  28.150    1.82  24.3660 
OBS:  53700.301  i  82S   1.5153e+02   5.010e+01    0  27.880    1.77  24.0892 
OBS:  53700.301  z  82S  -9.8493e+01   1.533e+02    0  26.180    1.63  23.8195 
OBS:  53705.285  u  82S  -8.5134e+01   5.080e+01    0  27.000    1.27  27.8730 
OBS:  53705.285  g  82S   2.7553e+01   1.520e+01    0  28.500    1.40  26.0782 
OBS:  53705.285  r  82S   1.1549e+01   2.372e+01    0  28.190    1.37  24.4807 
OBS:  53705.285  i  82S   7.6083e+00   3.537e+01    0  27.910    1.32  24.2175 
OBS:  53705.285  z  82S   2.6487e+01   1.034e+02    0  26.220    1.11  23.9380 
END_PHOTOMETRY: 
