SURVEY: SDSS   
SNID:   50541   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -34.949059  deg 
DECL:    0.898239  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0550    MW E(B-V) 
MWEBV_ERR:   0.0088    error on MWEBV 
REDSHIFT_HELIO:   0.124281 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.123009 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.055 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  483  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12325  
SIM_REDSHIFT_CMB:    0.12198  
SIM_REDSHIFT_HOST:   0.12325  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7806  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -34.949059 deg  
SIM_DECL:      0.898239 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0377   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.42  20.73  20.31  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53664.648438  days 
SIM_SALT2x0:   3.0744e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2337  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.46   days 
SIM_TRESTMAX:    36.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.242182 
SIMSED_param(color):  0.980454 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.152  g  82S  -5.9991e+00   3.225e+01    0  28.550    1.55  24.1283 
OBS:  53655.152  r  82S   7.3734e+01   4.003e+01    0  28.230    1.64  22.6646 
OBS:  53655.152  i  82S   7.7918e+01   4.744e+01    0  27.930    1.46  22.2680 
OBS:  53664.180  g  82S   1.0771e+02   2.852e+01    0  28.530    1.50  22.4145 
OBS:  53664.180  r  82S   4.6125e+02   3.256e+01    0  28.200    1.44  20.7537 
OBS:  53664.180  i  82S   8.2442e+02   4.587e+01    0  27.910    1.46  20.3402 
OBS:  53666.141  g  82S   1.1458e+02   1.264e+01    0  28.560    0.96  22.4696 
OBS:  53666.141  r  82S   5.0728e+02   2.237e+01    0  28.230    1.07  20.6834 
OBS:  53666.141  i  82S   8.6000e+02   3.758e+01    0  27.920    1.11  20.2519 
OBS:  53669.137  g  82S   7.5421e+01   1.260e+01    0  28.560    1.00  22.7483 
OBS:  53669.137  r  82S   5.4161e+02   2.174e+01    0  28.230    1.07  20.7135 
OBS:  53669.137  i  82S   8.0122e+02   3.502e+01    0  27.940    1.06  20.2435 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1370 
OBS:  53674.121  g  82S   3.2087e+01   1.334e+01    0  28.510    1.19  23.5791 
OBS:  53674.121  r  82S   3.7031e+02   2.349e+01    0  28.200    1.27  21.1062 
OBS:  53674.121  i  82S   6.4640e+02   3.732e+01    0  27.900    1.30  20.4809 
OBS:  53676.211  g  82S   3.8886e+01   1.328e+01    0  28.440    0.97  23.8866 
OBS:  53676.211  r  82S   3.0013e+02   2.374e+01    0  28.170    1.24  21.3189 
OBS:  53676.211  i  82S   6.5348e+02   3.571e+01    0  27.900    1.12  20.6172 
OBS:  53679.184  g  82S   2.5699e+01   1.886e+01    0  28.480    1.89  24.0614 
OBS:  53679.184  r  82S   1.8459e+02   2.903e+01    0  28.170    1.76  21.5198 
OBS:  53679.184  i  82S   4.4623e+02   4.513e+01    0  27.900    1.80  20.8249 
OBS:  53681.176  g  82S   2.7451e+01   1.402e+01    0  28.480    1.05  24.1884 
OBS:  53681.176  r  82S   2.2653e+02   2.444e+01    0  28.170    1.27  21.6566 
OBS:  53681.176  i  82S   4.4427e+02   3.521e+01    0  27.910    1.20  20.9654 
OBS:  53685.133  g  82S   7.7155e+01   5.380e+01    0  28.500    1.14  24.4462 
OBS:  53685.133  r  82S   5.0842e+01   9.151e+01    0  28.180    1.32  21.9297 
OBS:  53685.133  i  82S   5.9658e+02   1.103e+02    0  27.910    1.27  21.2491 
OBS:  53687.172  g  82S   4.4294e+01   4.971e+01    0  28.460    1.50  24.5774 
OBS:  53687.172  r  82S   1.9010e+02   5.179e+01    0  28.160    1.58  22.0707 
OBS:  53687.172  i  82S   4.0591e+02   6.530e+01    0  27.900    1.70  21.3931 
OBS:  53697.133  g  82S   3.4356e+01   1.675e+01    0  28.480    1.43  25.1443 
OBS:  53697.133  r  82S   1.1954e+02   3.279e+01    0  28.170    1.45  22.6714 
OBS:  53697.133  i  82S   1.4252e+02   3.901e+01    0  27.910    1.33  22.0694 
OBS:  53700.129  g  82S  -1.0074e+00   1.544e+01    0  28.440    1.44  25.2466 
OBS:  53700.129  r  82S   8.7038e+01   2.748e+01    0  28.150    1.54  22.7844 
OBS:  53700.129  i  82S   5.4812e+01   4.335e+01    0  27.870    1.52  22.2332 
OBS:  53705.117  g  82S   1.9573e+01   1.593e+01    0  28.500    1.55  25.3519 
OBS:  53705.117  r  82S   1.0752e+02   2.691e+01    0  28.190    1.64  22.9550 
OBS:  53705.117  i  82S   4.6503e+01   3.852e+01    0  27.910    1.48  22.4796 
END_PHOTOMETRY: 
