SURVEY: SDSS   
SNID:   851   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -49.594231  deg 
DECL:    0.985560  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0820    MW E(B-V) 
MWEBV_ERR:   0.0131    error on MWEBV 
REDSHIFT_HELIO:   0.056000 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.054970 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.023 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  451  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05602  
SIM_REDSHIFT_CMB:    0.05499  
SIM_REDSHIFT_HOST:   0.05602  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9512  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.594231 deg  
SIM_DECL:      0.985560 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0995   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.65  19.70  18.74  18.62  18.82  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.746094  days 
SIM_SALT2x0:   1.6578e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.78   days 
SIM_TRESTMAX:    23.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.028090 
SIMSED_PARAM(color):  0.479795 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.137  u  82S  -8.5053e+01   6.735e+01    0  27.120    1.57  99.0000 
OBS:  53664.137  g  82S  -1.5550e+01   2.825e+01    0  28.530    1.57  99.0000 
OBS:  53664.137  r  82S   4.6649e+01   3.094e+01    0  28.200    1.42  99.0000 
OBS:  53664.137  i  82S   6.6920e+01   4.594e+01    0  27.910    1.46  99.0000 
OBS:  53664.137  z  82S  -1.5458e+02   1.384e+02    0  26.200    1.39  99.0000 
OBS:  53666.102  u  82S  -3.0425e+01   4.022e+01    0  27.180    0.99  26.3974 
OBS:  53666.102  g  82S  -1.5798e+01   1.244e+01    0  28.560    0.98  24.8011 
OBS:  53666.102  r  82S   1.4553e+00   2.148e+01    0  28.230    1.05  24.0225 
OBS:  53666.102  i  82S  -2.5619e+01   3.449e+01    0  27.920    1.04  23.9084 
OBS:  53666.102  z  82S  -9.9912e+00   1.156e+02    0  26.180    1.06  24.1065 
OBS:  53669.098  u  82S   6.4476e+01   4.402e+01    0  27.170    1.13  23.7950 
OBS:  53669.098  g  82S   1.3446e+02   1.337e+01    0  28.560    1.06  22.1744 
OBS:  53669.098  r  82S   2.5010e+02   2.273e+01    0  28.230    1.20  21.3923 
OBS:  53669.098  i  82S   3.2931e+02   3.604e+01    0  27.940    1.23  21.2788 
OBS:  53669.098  z  82S   2.5175e+02   1.085e+02    0  26.230    1.07  21.4776 
OBS:  53674.082  u  82S   2.1155e+02   4.741e+01    0  27.110    1.21  21.8808 
OBS:  53674.082  g  82S   8.4486e+02   1.943e+01    0  28.520    1.54  20.1904 
OBS:  53674.082  r  82S   1.7540e+03   3.291e+01    0  28.200    1.38  19.4097 
OBS:  53674.082  i  82S   1.9408e+03   4.759e+01    0  27.900    1.37  19.2888 
OBS:  53674.082  z  82S   1.8067e+03   1.306e+02    0  26.180    1.34  19.4485 
OBS:  53681.133  u  82S   1.4444e+02   5.073e+01    0  27.010    1.08  21.7493 
OBS:  53681.133  g  82S   1.3028e+03   2.397e+01    0  28.480    1.01  19.7260 
OBS:  53681.133  r  82S   3.3520e+03   6.236e+01    0  28.170    1.20  18.6819 
OBS:  53681.133  i  82S   3.8233e+03   7.464e+01    0  27.910    1.12  18.5587 
OBS:  53681.133  z  82S   3.0570e+03   1.246e+02    0  26.210    0.96  18.7722 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.1330 
OBS:  53685.094  u  82S   4.1623e+01   1.228e+02    0  27.080    1.83  22.3662 
OBS:  53685.094  g  82S   8.5602e+02   6.785e+01    0  28.500    1.76  20.0934 
OBS:  53685.094  r  82S   3.3301e+03   6.531e+01    0  28.180    1.75  18.7235 
OBS:  53685.094  i  82S   3.5535e+03   7.430e+01    0  27.910    1.65  18.6024 
OBS:  53685.094  z  82S   3.0499e+03   3.798e+02    0  26.220    1.63  18.7684 
OBS:  53687.133  u  82S   1.3161e+02   1.180e+02    0  26.970    1.49  22.6700 
OBS:  53687.133  g  82S   7.3642e+02   4.145e+01    0  28.460    1.25  20.4104 
OBS:  53687.133  r  82S   2.8115e+03   5.311e+01    0  28.160    1.42  18.8515 
OBS:  53687.133  i  82S   3.2712e+03   6.198e+01    0  27.900    1.33  18.6973 
OBS:  53687.133  z  82S   3.2373e+03   1.487e+02    0  26.200    1.32  18.7963 
OBS:  53697.090  u  82S   8.0063e+01   5.010e+01    0  27.010    1.24  23.5183 
OBS:  53697.090  g  82S   2.6067e+02   1.687e+01    0  28.480    1.29  21.3876 
OBS:  53697.090  r  82S   1.3728e+03   3.334e+01    0  28.170    1.31  19.6497 
OBS:  53697.090  i  82S   1.8399e+03   4.567e+01    0  27.910    1.27  19.3106 
OBS:  53697.090  z  82S   1.8517e+03   1.185e+02    0  26.210    1.06  19.2220 
OBS:  53700.090  u  82S   2.6480e+01   5.241e+01    0  26.930    1.33  23.6626 
OBS:  53700.090  g  82S   2.3661e+02   1.685e+01    0  28.450    1.34  21.5898 
OBS:  53700.090  r  82S   1.0909e+03   2.840e+01    0  28.160    1.31  19.8687 
OBS:  53700.090  i  82S   1.5589e+03   4.468e+01    0  27.870    1.29  19.5226 
OBS:  53700.090  z  82S   2.0299e+03   1.284e+02    0  26.160    1.15  19.3914 
OBS:  53705.078  u  82S   8.0325e+00   5.462e+01    0  27.000    1.53  23.8927 
OBS:  53705.078  g  82S   1.5633e+02   1.858e+01    0  28.500    1.65  21.9247 
OBS:  53705.078  r  82S   8.2993e+02   3.012e+01    0  28.190    1.55  20.2297 
OBS:  53705.078  i  82S   1.1591e+03   4.791e+01    0  27.910    1.55  19.8739 
OBS:  53705.078  z  82S   1.4524e+03   1.373e+02    0  26.220    1.35  19.6779 
END_PHOTOMETRY: 
