SURVEY: SDSS   
SNID:   50378   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -27.102711  deg 
DECL:    -0.016409  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0610    MW E(B-V) 
MWEBV_ERR:   0.0098    error on MWEBV 
REDSHIFT_HELIO:   0.172659 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.171270 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53613.754 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  24  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17319  
SIM_REDSHIFT_CMB:    0.17180  
SIM_REDSHIFT_HOST:   0.17319  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5924  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -27.102711 deg  
SIM_DECL:      -0.016409 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0511   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.12  21.53  21.06  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53615.144531  days 
SIM_SALT2x0:   1.4556e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1719  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.93   days 
SIM_TRESTMAX:    75.02   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.107799 
SIMSED_param(color):  0.697248 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.234  g  82N   4.7597e+01   1.828e+01    0  28.220    1.50  23.1764 
OBS:  53616.234  r  82N   2.5904e+02   2.897e+01    0  28.040    1.47  21.5022 
OBS:  53616.234  i  82N   4.2299e+02   4.125e+01    0  27.880    1.39  21.0218 
OBS:  53623.223  g  82N   4.7492e+00   1.417e+01    0  28.410    1.08  24.0774 
OBS:  53623.223  r  82N   1.9291e+02   2.181e+01    0  28.160    0.95  21.8063 
OBS:  53623.223  i  82N   3.2965e+02   3.200e+01    0  27.890    0.90  21.1506 
OBS:  53626.211  g  82N   4.8561e+00   4.013e+01    0  28.300    1.38  24.5714 
OBS:  53626.211  r  82N   1.8099e+02   2.921e+01    0  28.210    1.01  22.1068 
OBS:  53626.211  i  82N   2.3867e+02   3.850e+01    0  27.920    1.02  21.3599 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2110 
OBS:  53628.195  g  82N  -8.9877e-01   5.655e+01    0  28.350    1.68  24.7344 
OBS:  53628.195  r  82N   1.3405e+02   5.108e+01    0  28.170    1.55  22.2626 
OBS:  53628.195  i  82N   3.2383e+02   5.690e+01    0  27.880    1.45  21.4924 
OBS:  53635.203  g  82N  -2.3285e+01   2.121e+01    0  28.560    1.09  25.1610 
OBS:  53635.203  r  82N   6.5705e+01   2.726e+01    0  28.260    1.12  22.7174 
OBS:  53635.203  i  82N   1.7270e+02   3.442e+01    0  27.970    1.04  21.9745 
OBS:  53637.195  g  82N   2.6349e+00   1.600e+01    0  28.500    1.43  25.2823 
OBS:  53637.195  r  82N   2.9479e+01   2.666e+01    0  28.210    1.44  22.8471 
OBS:  53637.195  i  82N   1.3507e+02   3.890e+01    0  27.920    1.26  22.1107 
OBS:  53644.191  g  82N  -8.4630e+00   1.262e+01    0  28.570    1.02  25.6847 
OBS:  53644.191  r  82N   5.0886e+01   1.979e+01    0  28.260    0.90  23.3099 
OBS:  53644.191  i  82N   1.3322e+02   2.939e+01    0  27.970    0.84  22.5953 
OBS:  53654.223  g  82N  -1.9515e+01   2.243e+01    0  28.530    1.40  26.0305 
OBS:  53654.223  r  82N   3.8473e+01   2.568e+01    0  28.240    0.99  23.7294 
OBS:  53654.223  i  82N   2.6674e+01   3.772e+01    0  27.960    0.99  23.1280 
OBS:  53656.172  g  82N  -1.0828e+01   4.666e+01    0  28.550    1.70  26.0603 
OBS:  53656.172  r  82N   3.4155e+01   4.647e+01    0  28.250    1.46  23.7865 
OBS:  53656.172  i  82N   8.6327e+01   5.562e+01    0  27.960    1.45  23.2158 
OBS:  53663.184  g  82N   2.6861e+01   2.079e+01    0  28.580    0.90  26.1650 
OBS:  53663.184  r  82N   1.3505e+01   2.243e+01    0  28.260    0.76  23.9887 
OBS:  53663.184  i  82N   5.6131e+01   2.857e+01    0  27.980    0.68  23.5269 
OBS:  53668.176  g  82N  -1.2034e+01   1.648e+01    0  28.560    1.64  26.2847 
OBS:  53668.176  r  82N   3.8325e+01   2.818e+01    0  28.260    1.51  24.1307 
OBS:  53668.176  i  82N   5.6726e+00   4.450e+01    0  27.980    1.48  23.6652 
OBS:  53670.180  g  82N   1.0019e+01   1.331e+01    0  28.530    1.12  26.3240 
OBS:  53670.180  r  82N   2.4123e+01   2.182e+01    0  28.240    1.04  24.1783 
OBS:  53670.180  i  82N  -4.0919e+01   3.995e+01    0  27.950    1.38  23.7185 
OBS:  53673.148  g  82N  -9.6569e+00   1.399e+01    0  28.560    1.36  26.3873 
OBS:  53673.148  r  82N   2.0224e+01   2.576e+01    0  28.240    1.45  24.2493 
OBS:  53673.148  i  82N   4.0172e+01   3.474e+01    0  27.960    1.11  23.7970 
OBS:  53675.145  g  82N  -1.5851e+01   1.448e+01    0  28.560    1.45  26.4264 
OBS:  53675.145  r  82N   1.6766e+01   2.671e+01    0  28.260    1.51  24.2968 
OBS:  53675.145  i  82N   2.2199e+01   3.795e+01    0  27.980    1.37  23.8502 
OBS:  53677.164  g  82N  -1.3685e+01   1.417e+01    0  28.340    1.10  26.4662 
OBS:  53677.164  r  82N   2.1978e+01   2.182e+01    0  28.160    0.96  24.3448 
OBS:  53677.164  i  82N   7.8231e+01   2.949e+01    0  27.890    0.81  23.9042 
OBS:  53680.152  g  82N   6.9667e+00   1.523e+01    0  28.560    1.52  26.5249 
OBS:  53680.152  r  82N  -5.2878e+01   2.397e+01    0  28.250    1.30  24.4147 
OBS:  53680.152  i  82N   5.6403e+01   3.722e+01    0  27.970    1.41  23.9836 
OBS:  53686.219  g  82N  -1.2093e+01   8.497e+01    0  28.420    2.18  26.6434 
OBS:  53686.219  r  82N  -5.1827e+01   7.102e+01    0  28.190    2.04  24.5588 
OBS:  53686.219  i  82N   1.0069e+02   7.876e+01    0  27.920    1.86  24.1451 
OBS:  53693.156  g  82N  -5.0586e+01   3.145e+01    0  28.530    1.43  26.7780 
OBS:  53693.156  r  82N   6.8827e+01   3.071e+01    0  28.240    1.12  24.7238 
OBS:  53693.156  i  82N   5.7585e+01   3.650e+01    0  27.960    1.02  24.3297 
OBS:  53699.176  g  82N  -2.4155e+01   1.437e+01    0  28.490    1.20  26.8963 
OBS:  53699.176  r  82N   2.9156e+01   2.820e+01    0  28.210    1.05  24.8656 
OBS:  53699.176  i  82N   1.2252e+02   3.483e+01    0  27.940    0.94  24.4901 
OBS:  53702.148  g  82N   5.8226e+01   2.058e+01    0  28.510    1.73  26.9537 
OBS:  53702.148  r  82N   8.2111e+00   3.663e+01    0  28.230    1.94  24.9361 
OBS:  53702.148  i  82N   3.4167e+01   6.139e+01    0  27.950    2.08  24.5690 
OBS:  53703.160  g  82N  -2.2354e+01   1.981e+01    0  28.500    2.01  26.9737 
OBS:  53703.160  r  82N   1.8785e+01   3.228e+01    0  28.220    1.86  24.9602 
OBS:  53703.160  i  82N   7.5713e+01   5.055e+01    0  27.940    1.82  24.5956 
END_PHOTOMETRY: 
