SURVEY: SDSS   
SNID:   875   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      55.363548  deg 
DECL:    -1.057042  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1060    MW E(B-V) 
MWEBV_ERR:   0.0170    error on MWEBV 
REDSHIFT_HELIO:   0.083137 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.082628 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.176 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  544  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08309  
SIM_REDSHIFT_CMB:    0.08258  
SIM_REDSHIFT_HOST:   0.08309  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8750  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        55.363548 deg  
SIM_DECL:      -1.057042 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1202   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.30  21.12  19.93  19.65  19.77  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53646.812500  days 
SIM_SALT2x0:   7.0792e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3726  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.44   days 
SIM_TRESTMAX:    54.06   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.957111 
SIMSED_PARAM(color):  0.637433 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 190 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.426  u  82S   1.7993e+02   1.062e+02    0  27.680    1.73  27.3019 
OBS:  53634.426  g  82S  -2.0112e+01   3.932e+01    0  28.730    1.33  25.3773 
OBS:  53634.426  r  82S   1.2536e+01   4.846e+01    0  28.280    1.54  24.3751 
OBS:  53634.426  i  82S   6.3335e+01   4.681e+01    0  27.930    1.23  24.1065 
OBS:  53634.426  z  82S   1.4544e+02   1.238e+02    0  26.270    1.46  24.2261 
OBS:  53635.434  u  82N  -9.0185e+01   6.705e+01    0  27.650    1.10  26.3561 
OBS:  53635.434  g  82N   2.0011e+01   3.176e+01    0  28.690    1.00  24.3768 
OBS:  53635.434  r  82N   5.5883e+01   3.151e+01    0  28.250    0.87  23.3752 
OBS:  53635.434  i  82N   8.8023e+01   3.801e+01    0  27.900    0.88  23.1057 
OBS:  53635.434  z  82N   4.3120e+01   1.022e+02    0  26.210    1.02  23.2261 
OBS:  53638.469  u  82S  -2.2232e+01   5.630e+01    0  27.650    1.53  24.3383 
OBS:  53638.469  g  82S   9.0078e+01   2.278e+01    0  28.700    1.36  22.6552 
OBS:  53638.469  r  82S   2.2704e+02   2.612e+01    0  28.260    1.09  21.6563 
OBS:  53638.469  i  82S   2.6461e+02   4.038e+01    0  27.900    1.19  21.3847 
OBS:  53638.469  z  82S   4.1920e+02   1.266e+02    0  26.210    1.28  21.5058 
OBS:  53639.473  u  82N   9.9207e+01   5.463e+01    0  27.640    1.64  23.9700 
OBS:  53639.473  g  82N   1.1628e+02   1.994e+01    0  28.690    1.25  22.2161 
OBS:  53639.473  r  82N   3.1872e+02   2.470e+01    0  28.260    1.29  21.2161 
OBS:  53639.473  i  82N   4.2656e+02   3.890e+01    0  27.900    1.36  20.9452 
OBS:  53639.473  z  82N   2.5119e+02   1.016e+02    0  26.210    1.14  21.0659 
OBS:  53640.430  u  82S   1.5261e+00   5.177e+01    0  27.510    1.52  23.7177 
OBS:  53640.430  g  82S   1.4468e+02   2.050e+01    0  28.600    1.27  21.8742 
OBS:  53640.430  r  82S   4.4196e+02   2.498e+01    0  28.200    1.20  20.8703 
OBS:  53640.430  i  82S   5.6800e+02   3.881e+01    0  27.840    1.27  20.6020 
OBS:  53640.430  z  82S   7.4152e+02   1.103e+02    0  26.130    1.23  20.7174 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.4300 
OBS:  53643.473  u  82S   2.7163e+01   8.462e+01    0  26.910    1.73  23.3278 
OBS:  53643.473  g  82S   3.4529e+02   3.002e+01    0  28.310    1.71  21.3081 
OBS:  53643.473  r  82S   7.9451e+02   2.733e+01    0  28.140    1.41  20.2611 
OBS:  53643.473  i  82S   1.0268e+03   4.146e+01    0  27.850    1.37  19.9933 
OBS:  53643.473  z  82S   8.1314e+02   1.200e+02    0  26.070    1.35  20.0681 
OBS:  53644.418  u  82N   3.1278e+01   4.427e+01    0  27.600    1.37  23.2763 
OBS:  53644.418  g  82N   3.6048e+02   1.649e+01    0  28.690    0.99  21.2298 
OBS:  53644.418  r  82N   8.7816e+02   2.286e+01    0  28.260    0.91  20.1433 
OBS:  53644.418  i  82N   1.1088e+03   3.454e+01    0  27.910    0.94  19.8714 
OBS:  53644.418  z  82N   1.1536e+03   9.239e+01    0  26.260    1.05  19.9559 
OBS:  53657.312  u  82S   2.7190e+01   1.160e+02    0  27.540    2.16  24.7994 
OBS:  53657.312  g  82S   9.1553e+01   5.089e+01    0  28.660    2.04  22.4267 
OBS:  53657.312  r  82S   7.1477e+02   6.358e+01    0  28.230    2.36  20.4329 
OBS:  53657.312  i  82S   1.1938e+03   8.144e+01    0  27.880    2.00  19.8941 
OBS:  53657.312  z  82S   1.0704e+03   1.993e+02    0  26.220    1.94  19.8448 
OBS:  53657.477  u  82S  -3.3813e+01   8.935e+01    0  26.890    1.77  24.8169 
OBS:  53657.477  g  82S   1.1390e+02   2.682e+01    0  28.320    1.57  22.4446 
OBS:  53657.477  r  82S   6.2939e+02   2.725e+01    0  28.150    1.39  20.4474 
OBS:  53657.477  i  82S   1.1131e+03   4.261e+01    0  27.880    1.41  19.9056 
OBS:  53657.477  z  82S   1.1086e+03   1.395e+02    0  26.140    1.49  19.8525 
OBS:  53663.414  u  82N   7.8766e+01   9.054e+01    0  27.670    1.40  25.1285 
OBS:  53663.414  g  82N   4.6016e+01   3.773e+01    0  28.700    1.10  22.8682 
OBS:  53663.414  r  82N   4.1899e+02   3.660e+01    0  28.280    1.05  20.8996 
OBS:  53663.414  i  82N   6.6196e+02   4.344e+01    0  27.930    0.99  20.3508 
OBS:  53663.414  z  82N   1.0855e+03   1.330e+02    0  26.270    1.33  20.2075 
OBS:  53665.391  u  82N  -1.0229e+01   7.829e+01    0  27.630    1.56  25.2138 
OBS:  53665.391  g  82N   6.4307e+01   3.812e+01    0  28.670    1.43  23.0075 
OBS:  53665.391  r  82N   4.8661e+02   3.668e+01    0  28.260    1.18  21.0492 
OBS:  53665.391  i  82N   6.4870e+02   4.521e+01    0  27.910    1.25  20.5008 
OBS:  53665.391  z  82N   5.5277e+02   2.091e+02    0  26.180    1.37  20.3292 
OBS:  53665.492  u  82S   1.6725e+02   8.799e+01    0  27.420    1.44  25.2182 
OBS:  53665.492  g  82S   4.9232e+01   3.188e+01    0  28.630    1.13  23.0146 
OBS:  53665.492  r  82S   3.5265e+02   3.119e+01    0  28.240    0.97  21.0568 
OBS:  53665.492  i  82S   5.6779e+02   4.336e+01    0  27.900    0.93  20.5084 
OBS:  53665.492  z  82S   8.8876e+02   1.445e+02    0  26.240    1.10  20.3354 
OBS:  53668.402  u  82N   9.8428e+00   6.504e+01    0  27.630    1.90  25.3413 
OBS:  53668.402  g  82N   8.5225e+01   2.730e+01    0  28.700    1.76  23.2186 
OBS:  53668.402  r  82N   3.6086e+02   3.230e+01    0  28.270    1.69  21.2771 
OBS:  53668.402  i  82N   5.1635e+02   4.598e+01    0  27.930    1.57  20.7274 
OBS:  53668.402  z  82N   6.8133e+02   1.327e+02    0  26.280    1.59  20.5140 
OBS:  53668.480  u  82S  -8.8357e+01   1.004e+02    0  27.420    2.38  25.3445 
OBS:  53668.480  g  82S   8.4639e+00   4.176e+01    0  28.620    2.09  23.2242 
OBS:  53668.480  r  82S   2.7978e+02   3.970e+01    0  28.240    1.82  21.2830 
OBS:  53668.480  i  82S   4.6720e+02   5.822e+01    0  27.910    1.74  20.7332 
OBS:  53668.480  z  82S   6.5592e+02   2.158e+02    0  26.280    1.93  20.5189 
OBS:  53669.387  u  82S  -9.2340e+01   6.459e+01    0  27.580    1.90  25.3818 
OBS:  53669.387  g  82S   4.3760e+01   2.135e+01    0  28.660    1.43  23.2916 
OBS:  53669.387  r  82S   2.8209e+02   2.624e+01    0  28.230    1.39  21.3512 
OBS:  53669.387  i  82S   4.1753e+02   4.203e+01    0  27.880    1.40  20.8011 
OBS:  53669.387  z  82S   7.3529e+02   1.175e+02    0  26.230    1.44  20.5773 
OBS:  53669.492  u  82N   7.8250e+01   7.235e+01    0  27.250    1.62  25.3861 
OBS:  53669.492  g  82N   4.5954e+01   2.554e+01    0  28.530    1.44  23.2990 
OBS:  53669.492  r  82N   3.1608e+02   2.948e+01    0  28.170    1.27  21.3591 
OBS:  53669.492  i  82N   5.2815e+02   3.971e+01    0  27.850    1.00  20.8090 
OBS:  53669.492  z  82N   6.2851e+02   1.325e+02    0  26.180    1.21  20.5838 
OBS:  53670.406  u  82N   6.5523e+01   7.435e+01    0  27.220    1.83  25.4229 
OBS:  53670.406  g  82N   7.6572e+01   2.582e+01    0  28.550    1.64  23.3595 
OBS:  53670.406  r  82N   2.5479e+02   3.544e+01    0  28.050    1.55  21.4285 
OBS:  53670.406  i  82N   3.9202e+02   5.453e+01    0  27.580    1.43  20.8782 
OBS:  53670.406  z  82N   4.5473e+02   1.606e+02    0  25.950    1.49  20.6371 
OBS:  53670.488  u  82S  -6.9634e-01   1.013e+02    0  27.290    2.41  25.4261 
OBS:  53670.488  g  82S   9.7143e+01   3.284e+01    0  28.560    1.99  23.3652 
OBS:  53670.488  r  82S   2.4459e+02   3.898e+01    0  28.180    1.79  21.4345 
OBS:  53670.488  i  82S   4.2296e+02   6.281e+01    0  27.860    1.88  20.8845 
OBS:  53670.488  z  82S   8.0836e+02   2.135e+02    0  26.210    1.94  20.6420 
OBS:  53671.473  u  82S   1.2973e+01   5.530e+01    0  27.330    1.42  25.4624 
OBS:  53671.473  g  82S   8.1295e+01   1.899e+01    0  28.520    1.02  23.4396 
OBS:  53671.473  r  82S   2.5606e+02   2.579e+01    0  28.140    1.07  21.5028 
OBS:  53671.473  i  82S   3.7217e+02   3.546e+01    0  27.810    0.89  20.9612 
OBS:  53671.473  z  82S   5.2706e+02   1.203e+02    0  26.150    1.13  20.7046 
OBS:  53673.375  u  82N  -2.7261e+01   4.211e+01    0  27.620    1.23  25.5330 
OBS:  53673.375  g  82N   1.8734e+01   1.625e+01    0  28.680    1.11  23.5875 
OBS:  53673.375  r  82N   2.2382e+02   2.184e+01    0  28.260    0.99  21.6340 
OBS:  53673.375  i  82N   3.4093e+02   3.320e+01    0  27.910    0.95  21.1100 
OBS:  53673.375  z  82N   4.5862e+02   9.975e+01    0  26.250    1.06  20.8277 
OBS:  53674.371  u  82S  -9.3558e+01   5.099e+01    0  27.730    1.96  25.5705 
OBS:  53674.371  g  82S   1.6313e+01   2.451e+01    0  28.660    1.95  23.6538 
OBS:  53674.371  r  82S   2.3506e+02   3.158e+01    0  28.250    1.82  21.6993 
OBS:  53674.371  i  82S   3.3300e+02   5.173e+01    0  27.900    1.89  21.1823 
OBS:  53674.371  z  82S   6.9654e+02   1.624e+02    0  26.260    1.92  20.8882 
OBS:  53675.371  u  82N   1.4209e+01   4.479e+01    0  27.610    1.34  25.6041 
OBS:  53675.371  g  82N   3.0193e+01   1.682e+01    0  28.690    1.18  23.7024 
OBS:  53675.371  r  82N   1.9215e+02   2.303e+01    0  28.270    1.07  21.7555 
OBS:  53675.371  i  82N   3.2240e+02   3.508e+01    0  27.920    1.03  21.2453 
OBS:  53675.371  z  82N   6.5852e+02   1.097e+02    0  26.270    1.09  20.9429 
OBS:  53676.461  u  82S   6.5349e+01   8.003e+01    0  27.040    1.78  25.6321 
OBS:  53676.461  g  82S   5.7418e+01   2.357e+01    0  28.290    1.31  23.7420 
OBS:  53676.461  r  82S   1.9745e+02   3.521e+01    0  27.870    1.27  21.8024 
OBS:  53676.461  i  82S   3.0892e+02   6.031e+01    0  27.580    1.48  21.3073 
OBS:  53676.461  z  82S   1.8161e+02   1.557e+02    0  25.950    1.28  21.0012 
OBS:  53676.492  u  82N  -9.3923e+01   3.046e+02    0  25.290    1.57  25.6329 
OBS:  53676.492  g  82N  -2.1816e+02   1.641e+02    0  26.400    1.59  23.7432 
OBS:  53676.492  r  82N   5.8974e+01   3.305e+02    0  25.700    1.38  21.8038 
OBS:  53676.492  i  82N   6.8735e+02   2.502e+02    0  25.810    1.32  21.3092 
OBS:  53676.492  z  82N  -1.0908e+03   6.990e+02    0  24.290    1.25  21.0030 
OBS:  53679.434  u  82S   1.4615e+01   5.324e+01    0  27.450    1.66  25.7143 
OBS:  53679.434  g  82S   8.4051e+00   1.983e+01    0  28.640    1.55  23.8514 
OBS:  53679.434  r  82S   1.3482e+02   2.675e+01    0  28.230    1.41  21.9341 
OBS:  53679.434  i  82S   2.6905e+02   3.853e+01    0  27.890    1.20  21.4868 
OBS:  53679.434  z  82S   4.8328e+02   1.356e+02    0  26.250    1.48  21.1736 
OBS:  53680.379  u  82N  -7.9179e+00   4.462e+01    0  27.570    1.36  25.7449 
OBS:  53680.379  g  82N   4.1366e+01   1.742e+01    0  28.680    1.29  23.8789 
OBS:  53680.379  r  82N   1.1461e+02   2.105e+01    0  28.250    0.93  21.9737 
OBS:  53680.379  i  82N   2.7349e+02   3.241e+01    0  27.910    0.90  21.5389 
OBS:  53680.379  z  82N   3.4073e+02   1.049e+02    0  26.260    1.16  21.2258 
OBS:  53681.426  u  82S   3.5466e+01   4.910e+01    0  27.460    1.44  25.7792 
OBS:  53681.426  g  82S   3.4404e+01   1.642e+01    0  28.640    1.04  23.9080 
OBS:  53681.426  r  82S   1.8574e+02   2.405e+01    0  28.230    1.12  22.0164 
OBS:  53681.426  i  82S   2.7045e+02   3.323e+01    0  27.900    0.96  21.5919 
OBS:  53681.426  z  82S   4.8586e+02   9.637e+01    0  26.250    1.02  21.2833 
OBS:  53683.438  u  82N  -7.3493e+01   4.770e+01    0  27.390    1.42  25.8167 
OBS:  53683.438  g  82N   1.4608e+01   1.684e+01    0  28.620    1.09  23.9545 
OBS:  53683.438  r  82N   1.7482e+02   2.419e+01    0  28.220    0.91  22.0947 
OBS:  53683.438  i  82N   2.6436e+02   3.604e+01    0  27.890    0.89  21.7064 
OBS:  53683.438  z  82N   2.7555e+02   1.183e+02    0  26.240    0.96  21.3833 
OBS:  53684.387  u  82S   4.2307e+01   4.527e+01    0  27.540    1.40  25.8324 
OBS:  53684.387  g  82S   3.1201e+01   1.715e+01    0  28.670    1.21  23.9769 
OBS:  53684.387  r  82S   1.4257e+02   2.232e+01    0  28.250    1.00  22.1307 
OBS:  53684.387  i  82S   2.0766e+02   3.355e+01    0  27.900    0.92  21.7606 
OBS:  53684.387  z  82S   3.1311e+02   1.107e+02    0  26.250    1.04  21.4301 
OBS:  53687.328  u  82S  -1.2443e+01   1.240e+02    0  27.670    1.83  25.8799 
OBS:  53687.328  g  82S   1.1661e+02   7.022e+01    0  28.660    2.06  24.0526 
OBS:  53687.328  r  82S   1.6989e+02   6.176e+01    0  28.230    1.78  22.2412 
OBS:  53687.328  i  82S   1.8293e+02   7.673e+01    0  27.900    1.92  21.9244 
OBS:  53687.328  z  82S  -1.9478e+02   2.133e+02    0  26.280    1.84  21.5788 
OBS:  53687.438  u  82N  -4.2270e+01   1.035e+02    0  27.340    1.79  25.8807 
OBS:  53687.438  g  82N   2.5774e+01   8.190e+01    0  28.600    1.83  24.0540 
OBS:  53687.438  r  82N   5.2793e+01   1.144e+02    0  28.210    2.66  22.2462 
OBS:  53687.438  i  82N   5.1681e+01   1.573e+02    0  27.880    2.73  21.9299 
OBS:  53687.438  z  82N   5.6959e+02   3.013e+02    0  26.230    2.23  21.5826 
OBS:  53693.383  u  82N   3.6703e+01   1.216e+02    0  27.490    1.86  26.0430 
OBS:  53693.383  g  82N   4.4384e+01   4.993e+01    0  28.650    1.68  24.2264 
OBS:  53693.383  r  82N   1.4182e+02   4.636e+01    0  28.240    1.54  22.4137 
OBS:  53693.383  i  82N   1.3500e+02   5.172e+01    0  27.900    1.40  22.1813 
OBS:  53693.383  z  82N  -5.8724e+01   1.455e+02    0  26.250    1.49  21.8376 
OBS:  53696.391  u  82S   3.8590e+01   6.320e+01    0  27.440    1.34  26.1261 
OBS:  53696.391  g  82S  -2.8522e+01   2.434e+01    0  28.640    1.23  24.2949 
OBS:  53696.391  r  82S   7.2862e+01   2.601e+01    0  28.230    1.00  22.4995 
OBS:  53696.391  i  82S   6.5765e+01   3.587e+01    0  27.890    0.88  22.2737 
OBS:  53696.391  z  82S   2.3618e+02   1.230e+02    0  26.240    1.06  21.9203 
OBS:  53697.383  u  82S   7.2760e+01   6.145e+01    0  27.460    1.49  26.1541 
OBS:  53697.383  g  82S   5.4610e+01   2.148e+01    0  28.640    1.10  24.3158 
OBS:  53697.383  r  82S   1.0387e+02   3.602e+01    0  28.230    1.22  22.5281 
OBS:  53697.383  i  82S   1.2594e+02   3.652e+01    0  27.900    0.95  22.3032 
OBS:  53697.383  z  82S   2.2167e+02   1.112e+02    0  26.250    1.08  21.9463 
OBS:  53699.402  u  82N  -6.8670e+00   6.254e+01    0  27.210    1.57  26.2113 
OBS:  53699.402  g  82N  -1.5450e+01   2.302e+01    0  28.490    1.35  24.3578 
OBS:  53699.402  r  82N   9.6545e+01   2.552e+01    0  28.170    1.29  22.5865 
OBS:  53699.402  i  82N   1.6615e+02   3.504e+01    0  27.820    1.00  22.3629 
OBS:  53699.402  z  82N   3.3612e+02   1.095e+02    0  26.130    1.16  21.9994 
OBS:  53700.379  u  82S   9.3596e+01   4.721e+01    0  27.470    1.50  26.2387 
OBS:  53700.379  g  82S   5.4863e+01   1.871e+01    0  28.600    1.34  24.3784 
OBS:  53700.379  r  82S   9.4518e+01   2.268e+01    0  28.210    1.05  22.6147 
OBS:  53700.379  i  82S   1.9058e+02   3.702e+01    0  27.880    1.04  22.3920 
OBS:  53700.379  z  82S   1.1204e+02   1.283e+02    0  26.230    1.30  22.0252 
OBS:  53704.367  u  82N  -3.7394e+01   5.284e+01    0  27.490    1.81  26.3516 
OBS:  53704.367  g  82N   2.7678e+01   2.880e+01    0  28.630    2.07  24.4621 
OBS:  53704.367  r  82N   1.2182e+02   2.560e+01    0  28.230    1.52  22.7291 
OBS:  53704.367  i  82N   8.8128e+01   3.910e+01    0  27.900    1.40  22.5105 
OBS:  53704.367  z  82N  -7.6123e+01   1.543e+02    0  26.260    1.74  22.1298 
OBS:  53705.367  u  82S   3.5325e+01   7.281e+01    0  27.470    2.08  26.3798 
OBS:  53705.367  g  82S   5.2096e+01   2.862e+01    0  28.620    1.94  24.4831 
OBS:  53705.367  r  82S   7.6251e+01   3.247e+01    0  28.220    1.85  22.7580 
OBS:  53705.367  i  82S   1.5246e+02   5.251e+01    0  27.900    1.82  22.5400 
OBS:  53705.367  z  82S   5.7251e+01   1.707e+02    0  26.260    1.79  22.1561 
END_PHOTOMETRY: 
