SURVEY: SDSS   
SNID:   349   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -9.950630  deg 
DECL:    -0.074834  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0430    MW E(B-V) 
MWEBV_ERR:   0.0069    error on MWEBV 
REDSHIFT_HELIO:   0.050172 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048885 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53668.000 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  956  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05054  
SIM_REDSHIFT_CMB:    0.04925  
SIM_REDSHIFT_HOST:   0.05054  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7033  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -9.950630 deg  
SIM_DECL:      -0.074834 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0428   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.22  19.91  18.66  18.50  18.54  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53671.234375  days 
SIM_SALT2x0:   2.0829e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.29   days 
SIM_TRESTMAX:    31.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.997841 
SIMSED_PARAM(color):  0.853961 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53656.219  u  82N  -1.0005e+02   1.332e+02    0  27.480    2.36  99.0000 
OBS:  53656.219  g  82N   8.8203e+01   5.120e+01    0  28.550    1.98  99.0000 
OBS:  53656.219  r  82N  -2.1173e+01   5.252e+01    0  28.250    1.81  99.0000 
OBS:  53656.219  i  82N   1.1877e+01   6.090e+01    0  27.960    1.74  99.0000 
OBS:  53656.219  z  82N  -2.4956e+02   1.816e+02    0  26.070    1.71  99.0000 
OBS:  53663.234  u  82N   6.4983e+01   6.162e+01    0  27.530    0.95  23.1279 
OBS:  53663.234  g  82N   2.9747e+02   2.338e+01    0  28.570    0.92  21.2507 
OBS:  53663.234  r  82N   8.4649e+02   2.696e+01    0  28.260    0.80  20.1833 
OBS:  53663.234  i  82N   9.7116e+02   3.402e+01    0  27.990    0.74  20.0299 
OBS:  53663.234  z  82N   8.6290e+02   9.509e+01    0  26.090    0.77  20.0684 
OBS:  53668.223  u  82N   1.2415e+02   5.536e+01    0  27.500    1.70  22.2390 
OBS:  53668.223  g  82N   8.9939e+02   1.947e+01    0  28.560    1.54  20.0581 
OBS:  53668.223  r  82N   2.6499e+03   3.996e+01    0  28.260    1.53  18.9447 
OBS:  53668.223  i  82N   3.1018e+03   5.488e+01    0  27.980    1.42  18.7874 
OBS:  53668.223  z  82N   3.1166e+03   1.540e+02    0  26.110    1.33  18.7806 
OBS:  53670.227  u  82N   7.5501e+01   4.653e+01    0  27.450    1.42  22.1930 
OBS:  53670.227  g  82N   1.0805e+03   1.903e+01    0  28.530    1.15  19.9232 
OBS:  53670.227  r  82N   3.2350e+03   4.135e+01    0  28.240    1.14  18.7254 
OBS:  53670.227  i  82N   3.6698e+03   5.103e+01    0  27.960    1.00  18.5727 
OBS:  53670.227  z  82N   3.5984e+03   1.334e+02    0  26.070    1.11  18.5911 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.2270 
OBS:  53673.195  u  82N   6.9712e+01   4.898e+01    0  27.490    1.56  22.3993 
OBS:  53673.195  g  82N   1.0225e+03   1.917e+01    0  28.550    1.35  19.9564 
OBS:  53673.195  r  82N   3.6307e+03   4.492e+01    0  28.250    1.19  18.5868 
OBS:  53673.195  i  82N   4.2903e+03   5.500e+01    0  27.960    1.06  18.4206 
OBS:  53673.195  z  82N   4.1143e+03   1.288e+02    0  26.090    1.13  18.4754 
OBS:  53675.191  u  82N   6.8838e+01   5.545e+01    0  27.480    1.84  22.7272 
OBS:  53675.191  g  82N   8.7690e+02   2.149e+01    0  28.550    1.84  20.1369 
OBS:  53675.191  r  82N   3.5189e+03   4.891e+01    0  28.250    1.70  18.6039 
OBS:  53675.191  i  82N   4.2003e+03   6.100e+01    0  27.970    1.50  18.4319 
OBS:  53675.191  z  82N   4.1357e+03   1.655e+02    0  26.120    1.52  18.4841 
OBS:  53677.215  u  82N   2.4860e+01   5.800e+01    0  26.960    1.33  23.0611 
OBS:  53677.215  g  82N   7.0077e+02   1.812e+01    0  28.340    1.16  20.4293 
OBS:  53677.215  r  82N   3.3924e+03   4.239e+01    0  28.160    0.93  18.6785 
OBS:  53677.215  i  82N   3.8598e+03   5.215e+01    0  27.890    0.94  18.5264 
OBS:  53677.215  z  82N   3.9488e+03   1.177e+02    0  26.150    1.01  18.5007 
OBS:  53680.199  u  82N   1.1265e+01   4.836e+01    0  27.440    1.51  23.5165 
OBS:  53680.199  g  82N   4.2138e+02   1.623e+01    0  28.560    1.43  20.9210 
OBS:  53680.199  r  82N   2.6749e+03   3.693e+01    0  28.250    1.11  18.9382 
OBS:  53680.199  i  82N   3.4556e+03   4.826e+01    0  27.970    0.95  18.6588 
OBS:  53680.199  z  82N   3.8033e+03   1.258e+02    0  26.120    1.18  18.5465 
OBS:  53693.203  u  82N   4.6129e+01   8.980e+01    0  27.370    1.44  24.3484 
OBS:  53693.203  g  82N   1.8443e+02   2.996e+01    0  28.530    1.33  21.9620 
OBS:  53693.203  r  82N   1.0957e+03   3.753e+01    0  28.240    1.39  19.9553 
OBS:  53693.203  i  82N   1.4666e+03   4.229e+01    0  27.960    1.07  19.5701 
OBS:  53693.203  z  82N   2.1378e+03   1.222e+02    0  26.120    1.18  19.2381 
OBS:  53699.223  u  82N   7.8566e+01   5.154e+01    0  27.230    1.48  24.6160 
OBS:  53699.223  g  82N   1.2440e+02   1.523e+01    0  28.490    1.26  22.3563 
OBS:  53699.223  r  82N   7.0183e+02   3.115e+01    0  28.210    1.20  20.3784 
OBS:  53699.223  i  82N   1.0464e+03   4.015e+01    0  27.940    1.11  20.0076 
OBS:  53699.223  z  82N   1.3089e+03   1.171e+02    0  26.100    1.07  19.6211 
OBS:  53702.199  u  82N  -3.7811e+00   9.848e+01    0  27.310    1.40  24.7107 
OBS:  53702.199  g  82N   1.1538e+02   2.188e+01    0  28.510    1.22  22.4911 
OBS:  53702.199  r  82N   5.6454e+02   4.331e+01    0  28.230    2.35  20.5378 
OBS:  53702.199  i  82N   8.2521e+02   7.232e+01    0  27.950    2.31  20.1929 
OBS:  53702.199  z  82N   1.5756e+03   2.790e+02    0  26.110    2.33  19.7895 
OBS:  53704.184  u  82N  -1.3068e+02   4.509e+01    0  27.370    1.35  24.7671 
OBS:  53704.184  g  82N   1.1641e+02   1.462e+01    0  28.500    1.32  22.5564 
OBS:  53704.184  r  82N   5.5758e+02   2.414e+01    0  28.220    1.11  20.6263 
OBS:  53704.184  i  82N   7.4679e+02   3.426e+01    0  27.960    0.95  20.3060 
OBS:  53704.184  z  82N   9.5659e+02   1.140e+02    0  26.100    1.05  19.8984 
END_PHOTOMETRY: 
