SURVEY: SDSS   
SNID:   218   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      20.548424  deg 
DECL:    -0.517454  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0490    MW E(B-V) 
MWEBV_ERR:   0.0078    error on MWEBV 
REDSHIFT_HELIO:   0.163447 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.162245 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53631.527 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  594  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16288  
SIM_REDSHIFT_CMB:    0.16168  
SIM_REDSHIFT_HOST:   0.16288  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4468  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.548424 deg  
SIM_DECL:      -0.517454 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0496   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.41  23.00  21.50  21.07  21.19  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53632.675781  days 
SIM_SALT2x0:   1.6645e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1737  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.03   days 
SIM_TRESTMAX:    61.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.923597 
SIMSED_PARAM(color):  0.688873 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.367  u  82N   4.0647e+01   6.905e+01    0  27.310    1.91  99.0000 
OBS:  53616.367  g  82N  -1.0154e+01   1.803e+01    0  28.440    1.69  99.0000 
OBS:  53616.367  r  82N  -7.1321e+00   2.627e+01    0  28.180    1.53  99.0000 
OBS:  53616.367  i  82N  -3.0713e+01   4.656e+01    0  27.830    1.62  99.0000 
OBS:  53616.367  z  82N  -3.7874e+02   1.385e+02    0  26.130    1.52  99.0000 
OBS:  53626.344  u  82N   4.5833e+01   4.933e+01    0  27.340    1.37  25.6520 
OBS:  53626.344  g  82N   8.5620e+01   2.248e+01    0  28.060    1.45  23.5085 
OBS:  53626.344  r  82N   1.1806e+02   2.036e+01    0  28.200    1.02  22.3162 
OBS:  53626.344  i  82N   1.8090e+02   3.177e+01    0  27.840    1.00  21.9179 
OBS:  53626.344  z  82N  -2.2720e+01   1.224e+02    0  25.870    1.12  22.0326 
OBS:  53628.328  u  82N   4.1014e+01   1.276e+02    0  26.990    1.63  25.3842 
OBS:  53628.328  g  82N   7.4322e+01   4.151e+01    0  28.360    1.59  23.1807 
OBS:  53628.328  r  82N   1.8209e+02   4.318e+01    0  28.170    1.64  21.9186 
OBS:  53628.328  i  82N   2.3886e+02   4.856e+01    0  27.890    1.53  21.5281 
OBS:  53628.328  z  82N   1.7268e+02   1.349e+02    0  26.150    1.36  21.6166 
OBS:  53635.336  u  82N   9.9754e+01   7.736e+01    0  27.480    1.42  25.7522 
OBS:  53635.336  g  82N   2.5175e+01   3.138e+01    0  28.540    1.33  23.1669 
OBS:  53635.336  r  82N   2.1718e+02   2.797e+01    0  28.240    0.92  21.4511 
OBS:  53635.336  i  82N   4.6195e+02   4.040e+01    0  27.870    1.00  20.9872 
OBS:  53635.336  z  82N   4.5262e+02   1.117e+02    0  26.180    1.09  21.1033 
OBS:  53637.328  u  82N   5.0129e+01   7.417e+01    0  27.380    1.61  26.0609 
OBS:  53637.328  g  82N   4.8104e+01   2.678e+01    0  28.480    1.50  23.4327 
OBS:  53637.328  r  82N   2.4943e+02   3.502e+01    0  28.200    1.45  21.5238 
OBS:  53637.328  i  82N   3.3233e+02   4.655e+01    0  27.830    1.33  21.0148 
OBS:  53637.328  z  82N   4.2608e+02   1.433e+02    0  26.120    1.37  21.1272 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53637.3280 
OBS:  53639.375  u  82N   3.5252e+01   5.002e+01    0  27.460    1.38  26.3957 
OBS:  53639.375  g  82N   4.8490e+01   1.658e+01    0  28.530    1.23  23.7914 
OBS:  53639.375  r  82N   2.2906e+02   2.357e+01    0  28.240    1.12  21.6901 
OBS:  53639.375  i  82N   3.1308e+02   3.517e+01    0  27.870    1.18  21.1017 
OBS:  53639.375  z  82N   3.4807e+02   9.144e+01    0  26.180    0.97  21.2016 
OBS:  53641.375  u  82N  -2.1771e+01   4.886e+01    0  27.350    1.38  26.6673 
OBS:  53641.375  g  82N   2.7620e+01   1.491e+01    0  28.480    1.17  24.1634 
OBS:  53641.375  r  82N   1.5371e+02   2.096e+01    0  28.200    0.92  21.8877 
OBS:  53641.375  i  82N   2.9878e+02   3.329e+01    0  27.840    1.01  21.2390 
OBS:  53641.375  z  82N   3.4377e+02   9.980e+01    0  26.140    1.08  21.2679 
OBS:  53644.320  u  82N  -1.0538e+02   5.123e+01    0  27.390    1.54  27.0452 
OBS:  53644.320  g  82N   3.3824e+01   1.432e+01    0  28.500    1.39  24.5625 
OBS:  53644.320  r  82N   1.4600e+02   2.130e+01    0  28.230    1.13  22.1829 
OBS:  53644.320  i  82N   2.2495e+02   3.288e+01    0  27.860    1.14  21.4576 
OBS:  53644.320  z  82N   4.8569e+02   9.612e+01    0  26.240    1.17  21.4046 
OBS:  53654.355  u  82N   7.4834e+01   5.186e+01    0  27.370    1.38  27.2334 
OBS:  53654.355  g  82N   9.1963e+00   1.384e+01    0  28.510    1.12  25.2302 
OBS:  53654.355  r  82N   7.1908e+01   2.327e+01    0  28.240    1.11  22.8961 
OBS:  53654.355  i  82N   9.7944e+01   3.415e+01    0  27.890    0.96  22.2067 
OBS:  53654.355  z  82N  -8.8087e+00   1.161e+02    0  26.220    1.02  22.0527 
OBS:  53663.316  u  82N   1.5430e+01   7.035e+01    0  27.500    1.08  27.4231 
OBS:  53663.316  g  82N   1.4145e+01   2.765e+01    0  28.550    0.98  25.7389 
OBS:  53663.316  r  82N   1.4473e+01   2.669e+01    0  28.250    0.84  23.4857 
OBS:  53663.316  i  82N   1.0762e+02   3.281e+01    0  27.910    0.78  22.8496 
OBS:  53663.316  z  82N  -6.0652e+01   9.609e+01    0  26.240    0.87  22.5977 
OBS:  53666.387  u  82N  -6.5362e+01   8.378e+01    0  27.160    1.48  27.5063 
OBS:  53666.387  g  82N   2.0534e+01   2.524e+01    0  28.450    1.19  25.8342 
OBS:  53666.387  r  82N   2.5858e+01   2.644e+01    0  28.200    1.04  23.5970 
OBS:  53666.387  i  82N   1.6925e+01   3.465e+01    0  27.850    0.93  23.0099 
OBS:  53666.387  z  82N  -5.4805e+01   1.115e+02    0  26.160    1.07  22.7675 
OBS:  53668.309  u  82N  -8.0694e+01   5.969e+01    0  27.460    1.69  27.5596 
OBS:  53668.309  g  82N  -3.3636e+01   1.937e+01    0  28.530    1.57  25.8847 
OBS:  53668.309  r  82N   6.6550e+01   2.564e+01    0  28.250    1.34  23.6641 
OBS:  53668.309  i  82N  -3.4428e+01   3.953e+01    0  27.910    1.38  23.1127 
OBS:  53668.309  z  82N   1.4054e+02   1.399e+02    0  26.240    1.50  22.8743 
OBS:  53670.312  u  82N  -2.7875e+01   6.130e+01    0  27.370    1.75  27.6157 
OBS:  53670.312  g  82N   9.6849e+00   1.834e+01    0  28.500    1.70  25.9302 
OBS:  53670.312  r  82N  -3.0618e+00   2.601e+01    0  28.220    1.45  23.7323 
OBS:  53670.312  i  82N   8.8874e+01   3.996e+01    0  27.870    1.38  23.2096 
OBS:  53670.312  z  82N   2.0185e+02   1.395e+02    0  26.190    1.51  22.9776 
OBS:  53673.281  u  82N  -5.4937e+01   4.726e+01    0  27.440    1.34  27.7024 
OBS:  53673.281  g  82N  -1.0328e+01   1.381e+01    0  28.520    1.22  25.9768 
OBS:  53673.281  r  82N   4.0429e+01   2.032e+01    0  28.240    0.95  23.8262 
OBS:  53673.281  i  82N   4.9574e+01   3.066e+01    0  27.890    0.93  23.3603 
OBS:  53673.281  z  82N   1.0532e+02   9.908e+01    0  26.220    1.04  23.1227 
OBS:  53675.277  u  82N   3.2920e+01   5.601e+01    0  27.420    1.58  27.7591 
OBS:  53675.277  g  82N   1.1783e+01   1.436e+01    0  28.520    1.20  26.0119 
OBS:  53675.277  r  82N   2.9929e+01   2.428e+01    0  28.240    1.15  23.8928 
OBS:  53675.277  i  82N   5.6121e+01   4.404e+01    0  27.900    1.35  23.4542 
OBS:  53675.277  z  82N  -2.6883e+01   1.280e+02    0  26.250    1.28  23.2066 
OBS:  53677.297  u  82N   3.8301e+01   6.143e+01    0  26.950    1.31  27.8159 
OBS:  53677.297  g  82N   1.7440e+01   1.431e+01    0  28.340    1.09  26.0523 
OBS:  53677.297  r  82N   2.0435e+01   2.013e+01    0  28.160    0.91  23.9552 
OBS:  53677.297  i  82N   6.2090e+01   2.912e+01    0  27.890    0.87  23.5405 
OBS:  53677.297  z  82N   1.2797e+02   9.428e+01    0  26.150    1.00  23.2877 
OBS:  53680.285  u  82N  -1.1875e+01   5.233e+01    0  27.360    1.46  27.8968 
OBS:  53680.285  g  82N   2.7862e+01   1.481e+01    0  28.490    1.19  26.1437 
OBS:  53680.285  r  82N   2.0651e+01   2.212e+01    0  28.220    1.02  24.0639 
OBS:  53680.285  i  82N   6.8920e+01   3.372e+01    0  27.860    1.01  23.6393 
OBS:  53680.285  z  82N  -5.5771e+01   9.402e+01    0  26.230    0.97  23.3322 
OBS:  53686.285  u  82N   6.3278e+01   1.272e+02    0  27.330    1.88  28.0638 
OBS:  53686.285  g  82N  -6.3955e+01   6.124e+01    0  28.480    1.87  26.2734 
OBS:  53686.285  r  82N  -7.3486e+00   4.945e+01    0  28.220    1.47  24.2212 
OBS:  53686.285  i  82N   1.3119e+01   5.902e+01    0  27.850    1.42  23.8130 
OBS:  53686.285  z  82N   1.0747e+02   1.526e+02    0  26.230    1.50  23.4927 
OBS:  53693.285  u  82N  -6.4084e+01   9.296e+01    0  27.290    1.49  28.2610 
OBS:  53693.285  g  82N   1.2729e+01   3.545e+01    0  28.470    1.47  26.4205 
OBS:  53693.285  r  82N   2.3268e+01   2.930e+01    0  28.210    1.04  24.4034 
OBS:  53693.285  i  82N   8.2197e+00   3.903e+01    0  27.850    1.03  24.0160 
OBS:  53693.285  z  82N   5.1467e+01   1.147e+02    0  26.220    1.20  23.6798 
OBS:  53698.285  u  82N   1.0955e+01   5.893e+01    0  27.180    1.55  28.4029 
OBS:  53698.285  g  82N   4.6117e+01   1.889e+01    0  28.130    1.36  26.5253 
OBS:  53698.285  r  82N   4.3877e+01   2.519e+01    0  28.170    1.35  24.5341 
OBS:  53698.285  i  82N   9.1880e+00   3.822e+01    0  27.810    1.24  24.1611 
OBS:  53698.285  z  82N   1.0840e+02   1.115e+02    0  26.150    1.09  23.8133 
OBS:  53704.270  u  82N   6.0846e+01   5.592e+01    0  27.280    1.61  28.5740 
OBS:  53704.270  g  82N   2.6121e+01   1.532e+01    0  28.460    1.49  26.6497 
OBS:  53704.270  r  82N   6.8095e+00   2.188e+01    0  28.200    1.10  24.6902 
OBS:  53704.270  i  82N   1.1516e+00   3.582e+01    0  27.860    1.15  24.3345 
OBS:  53704.270  z  82N   1.4996e+02   1.193e+02    0  26.210    1.23  23.9726 
END_PHOTOMETRY: 
