SURVEY: SDSS   
SNID:   107   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -49.152290  deg 
DECL:    -0.436590  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0650    MW E(B-V) 
MWEBV_ERR:   0.0104    error on MWEBV 
REDSHIFT_HELIO:   0.044863 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.043842 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.711 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  277  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04521  
SIM_REDSHIFT_CMB:    0.04419  
SIM_REDSHIFT_HOST:   0.04521  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4592  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.152290 deg  
SIM_DECL:      -0.436590 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0634   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.24  19.26  18.27  18.19  18.39  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.136719  days 
SIM_SALT2x0:   2.6080e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.36   days 
SIM_TRESTMAX:    37.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.932504 
SIMSED_PARAM(color):  0.559557 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53649.125  u  82N  -3.4820e+02   2.419e+02    0  25.750    1.83  99.0000 
OBS:  53649.125  g  82N  -1.9908e+01   1.409e+02    0  26.090    1.69  99.0000 
OBS:  53649.125  r  82N   2.1379e+02   8.260e+01    0  26.920    1.54  99.0000 
OBS:  53649.125  i  82N   2.7298e+02   1.544e+02    0  26.250    1.48  99.0000 
OBS:  53649.125  z  82N  -7.0610e+02   7.715e+02    0  24.120    1.51  99.0000 
OBS:  53654.164  u  82N   1.9833e+01   6.560e+01    0  27.350    1.38  23.6725 
OBS:  53654.164  g  82N   1.7827e+02   2.726e+01    0  28.480    1.32  21.9802 
OBS:  53654.164  r  82N   3.0635e+02   3.173e+01    0  28.180    1.04  21.1811 
OBS:  53654.164  i  82N   3.7072e+02   4.115e+01    0  27.870    0.98  21.1010 
OBS:  53654.164  z  82N   4.9487e+02   1.250e+02    0  26.200    0.99  21.2954 
OBS:  53656.109  u  82N   2.0217e+02   1.236e+02    0  27.420    2.00  22.4256 
OBS:  53656.109  g  82N   4.3697e+02   4.790e+01    0  28.520    1.72  20.8888 
OBS:  53656.109  r  82N   8.9252e+02   4.846e+01    0  28.240    1.57  20.0928 
OBS:  53656.109  i  82N   9.9840e+02   6.427e+01    0  27.880    1.60  20.0118 
OBS:  53656.109  z  82N   6.8128e+02   1.593e+02    0  26.210    1.45  20.2064 
OBS:  53665.102  u  82N   4.5733e+02   1.753e+02    0  25.830    1.32  21.3115 
OBS:  53665.102  g  82N   1.9495e+03   4.581e+01    0  27.260    1.10  19.2712 
OBS:  53665.102  r  82N   5.1409e+03   1.173e+02    0  26.540    1.03  18.2274 
OBS:  53665.102  i  82N   5.2672e+03   1.745e+02    0  26.040    1.01  18.1445 
OBS:  53665.102  z  82N   4.7083e+03   4.042e+02    0  24.670    0.96  18.3487 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.1020 
OBS:  53668.113  u  82N   1.0198e+02   6.669e+01    0  27.420    1.92  21.7991 
OBS:  53668.113  g  82N   1.5899e+03   2.707e+01    0  28.520    1.88  19.5162 
OBS:  53668.113  r  82N   5.0156e+03   6.232e+01    0  28.240    1.85  18.2230 
OBS:  53668.113  i  82N   5.5072e+03   7.809e+01    0  27.890    1.70  18.1361 
OBS:  53668.113  z  82N   4.4827e+03   2.201e+02    0  26.240    1.76  18.3409 
OBS:  53670.117  u  82N   1.7979e+02   6.067e+01    0  27.380    1.74  22.1503 
OBS:  53670.117  g  82N   1.1527e+03   2.301e+01    0  28.500    1.71  19.8398 
OBS:  53670.117  r  82N   4.6022e+03   5.466e+01    0  28.220    1.40  18.3159 
OBS:  53670.117  i  82N   5.0809e+03   6.335e+01    0  27.880    1.19  18.2427 
OBS:  53670.117  z  82N   4.7442e+03   1.679e+02    0  26.210    1.45  18.3599 
OBS:  53673.086  u  82N   3.1084e+01   5.109e+01    0  27.420    1.46  22.6384 
OBS:  53673.086  g  82N   7.1238e+02   1.881e+01    0  28.510    1.48  20.3598 
OBS:  53673.086  r  82N   3.6856e+03   4.622e+01    0  28.240    1.25  18.6025 
OBS:  53673.086  i  82N   4.4350e+03   5.717e+01    0  27.880    1.05  18.3845 
OBS:  53673.086  z  82N   3.9087e+03   1.467e+02    0  26.220    1.31  18.4130 
OBS:  53675.082  u  82N   5.3492e+01   5.247e+01    0  27.430    1.54  22.8478 
OBS:  53675.082  g  82N   5.5797e+02   1.890e+01    0  28.520    1.62  20.5906 
OBS:  53675.082  r  82N   3.0274e+03   4.190e+01    0  28.240    1.28  18.7829 
OBS:  53675.082  i  82N   3.8905e+03   5.713e+01    0  27.900    1.34  18.5203 
OBS:  53675.082  z  82N   3.9269e+03   1.436e+02    0  26.260    1.36  18.4984 
OBS:  53677.105  u  82N   1.1656e+02   5.778e+01    0  26.950    1.11  22.9677 
OBS:  53677.105  g  82N   5.0871e+02   1.734e+01    0  28.340    1.09  20.7352 
OBS:  53677.105  r  82N   2.7158e+03   3.724e+01    0  28.160    0.89  18.9458 
OBS:  53677.105  i  82N   3.2807e+03   4.552e+01    0  27.890    0.76  18.6756 
OBS:  53677.105  z  82N   3.6141e+03   1.240e+02    0  26.150    0.93  18.6202 
OBS:  53680.090  u  82N   7.9267e+01   4.539e+01    0  27.360    1.08  23.1399 
OBS:  53680.090  g  82N   4.2774e+02   1.666e+01    0  28.490    1.07  20.9598 
OBS:  53680.090  r  82N   2.1159e+03   3.157e+01    0  28.220    0.81  19.1900 
OBS:  53680.090  i  82N   2.7470e+03   4.191e+01    0  27.860    0.75  18.9087 
OBS:  53680.090  z  82N   3.0343e+03   1.092e+02    0  26.230    0.90  18.8039 
OBS:  53686.148  u  82N   4.2604e+01   1.718e+02    0  27.050    1.95  23.4759 
OBS:  53686.148  g  82N   3.5129e+02   6.321e+01    0  28.340    1.95  21.4167 
OBS:  53686.148  r  82N   1.3249e+03   5.930e+01    0  28.140    1.72  19.6815 
OBS:  53686.148  i  82N   1.7662e+03   7.070e+01    0  27.800    1.59  19.3775 
OBS:  53686.148  z  82N   2.1076e+03   1.895e+02    0  26.150    1.53  19.1868 
OBS:  53693.094  u  82N   1.1757e+02   6.207e+01    0  27.290    1.59  23.7628 
OBS:  53693.094  g  82N   1.4447e+02   2.386e+01    0  28.460    1.49  21.8393 
OBS:  53693.094  r  82N   8.7341e+02   3.018e+01    0  28.210    1.28  20.1420 
OBS:  53693.094  i  82N   1.1379e+03   4.489e+01    0  27.850    1.24  19.8838 
OBS:  53693.094  z  82N   1.3509e+03   1.272e+02    0  26.220    1.26  19.6438 
OBS:  53698.090  u  82N   5.7344e+01   5.689e+01    0  27.250    1.52  23.9037 
OBS:  53698.090  g  82N   1.7500e+02   1.628e+01    0  28.450    1.37  22.0022 
OBS:  53698.090  r  82N   7.0706e+02   2.740e+01    0  28.200    1.31  20.3811 
OBS:  53698.090  i  82N   8.4475e+02   3.793e+01    0  27.850    0.98  20.1868 
OBS:  53698.090  z  82N   1.3662e+03   1.270e+02    0  26.220    1.16  19.9313 
OBS:  53699.113  u  82N   6.3736e+01   6.550e+01    0  27.140    1.69  23.9115 
OBS:  53699.113  g  82N   1.6373e+02   1.641e+01    0  28.420    1.36  22.0293 
OBS:  53699.113  r  82N   6.9644e+02   2.808e+01    0  28.180    1.35  20.4273 
OBS:  53699.113  i  82N   7.3910e+02   4.290e+01    0  27.830    1.25  20.2483 
OBS:  53699.113  z  82N   1.0531e+03   1.367e+02    0  26.210    1.28  19.9802 
OBS:  53702.090  u  82N  -5.3908e+00   7.723e+01    0  27.220    2.03  23.9376 
OBS:  53702.090  g  82N   1.4246e+02   2.474e+01    0  28.440    2.33  22.1160 
OBS:  53702.090  r  82N   6.0324e+02   4.290e+01    0  28.190    2.10  20.5529 
OBS:  53702.090  i  82N   6.4522e+02   6.284e+01    0  27.840    1.96  20.4260 
OBS:  53702.090  z  82N   7.3676e+02   2.474e+02    0  26.220    2.17  20.1399 
OBS:  53703.098  u  82N   5.3631e+01   7.565e+01    0  27.170    2.16  23.9489 
OBS:  53703.098  g  82N   1.6414e+02   2.209e+01    0  28.430    1.99  22.1479 
OBS:  53703.098  r  82N   5.9482e+02   3.405e+01    0  28.180    1.77  20.5930 
OBS:  53703.098  i  82N   6.5156e+02   5.111e+01    0  27.840    1.69  20.4794 
OBS:  53703.098  z  82N   1.0517e+03   1.646e+02    0  26.210    1.67  20.1953 
END_PHOTOMETRY: 
