SURVEY: SDSS   
SNID:   565   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      19.475363  deg 
DECL:    0.949618  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.141187 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.139990 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.270 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  598  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14090  
SIM_REDSHIFT_CMB:    0.13971  
SIM_REDSHIFT_HOST:   0.14090  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0998  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        19.475363 deg  
SIM_DECL:      0.949618 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0361   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.02  21.87  20.79  20.49  20.71  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53642.777344  days 
SIM_SALT2x0:   2.2912e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2275  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.54   days 
SIM_TRESTMAX:    54.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.981177 
SIMSED_PARAM(color):  0.449251 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.332  u  82S  -1.1950e+02   6.429e+01    0  27.100    1.64  30.8693 
OBS:  53627.332  g  82S  -1.2737e+01   2.194e+01    0  28.490    1.43  29.1605 
OBS:  53627.332  r  82S  -2.0360e+01   2.709e+01    0  28.210    1.40  28.3232 
OBS:  53627.332  i  82S   1.8512e+01   3.939e+01    0  27.880    1.37  28.0548 
OBS:  53627.332  z  82S  -1.2643e+01   1.190e+02    0  26.120    1.41  28.2838 
OBS:  53634.328  u  82S  -3.1606e+01   1.381e+02    0  27.190    1.88  24.7009 
OBS:  53634.328  g  82S   2.8824e+01   5.031e+01    0  28.570    1.68  23.0640 
OBS:  53634.328  r  82S   1.1549e+02   4.764e+01    0  28.240    1.53  22.2436 
OBS:  53634.328  i  82S   2.7060e+02   5.304e+01    0  27.940    1.53  21.9726 
OBS:  53634.328  z  82S   1.3132e+01   1.633e+02    0  26.220    1.71  22.2014 
OBS:  53638.367  u  82S   5.8821e+01   5.005e+01    0  27.180    1.13  24.0213 
OBS:  53638.367  g  82S   1.5796e+02   1.713e+01    0  28.550    1.10  22.0796 
OBS:  53638.367  r  82S   3.1940e+02   2.328e+01    0  28.230    1.14  21.1996 
OBS:  53638.367  i  82S   4.5154e+02   3.543e+01    0  27.910    1.18  20.9384 
OBS:  53638.367  z  82S   3.3844e+02   1.087e+02    0  26.160    1.17  21.1224 
OBS:  53640.332  u  82S   8.2494e-01   5.509e+01    0  27.080    1.50  23.9173 
OBS:  53640.332  g  82S   1.5090e+02   1.829e+01    0  28.480    1.58  21.9203 
OBS:  53640.332  r  82S   3.8736e+02   2.282e+01    0  28.170    1.13  20.9714 
OBS:  53640.332  i  82S   5.2783e+02   3.492e+01    0  27.870    1.11  20.6910 
OBS:  53640.332  z  82S   4.2436e+02   1.223e+02    0  26.110    1.44  20.8917 
OBS:  53655.305  u  82S   1.2519e+02   5.788e+01    0  27.170    1.59  25.6676 
OBS:  53655.305  g  82S   1.9997e+01   1.889e+01    0  28.560    1.52  23.3799 
OBS:  53655.305  r  82S   2.5609e+02   2.742e+01    0  28.240    1.41  21.4607 
OBS:  53655.305  i  82S   4.1589e+02   4.255e+01    0  27.940    1.45  20.8786 
OBS:  53655.305  z  82S   5.0704e+02   1.403e+02    0  26.240    1.52  20.9125 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.3050 
OBS:  53664.328  u  82S  -7.9138e+00   9.362e+01    0  27.120    1.41  25.8843 
OBS:  53664.328  g  82S   5.5002e+01   4.111e+01    0  28.530    1.43  23.9610 
OBS:  53664.328  r  82S   7.5105e+01   9.221e+01    0  28.200    1.37  22.0813 
OBS:  53664.328  i  82S   2.9078e+02   9.615e+01    0  27.910    1.38  21.5220 
OBS:  53664.328  z  82S   9.2891e+01   2.087e+02    0  26.200    1.45  21.4581 
OBS:  53669.289  u  82S  -3.0562e+00   5.253e+01    0  27.110    1.59  25.9935 
OBS:  53669.289  g  82S   1.2689e+01   1.385e+01    0  28.520    1.34  24.2792 
OBS:  53669.289  r  82S   1.0739e+02   2.415e+01    0  28.210    1.45  22.4179 
OBS:  53669.289  i  82S   2.1229e+02   3.773e+01    0  27.920    1.43  21.8770 
OBS:  53669.289  z  82S   2.4910e+02   1.162e+02    0  26.190    1.37  21.7533 
OBS:  53671.371  u  82S   5.3013e+01   7.077e+01    0  26.790    1.52  26.0436 
OBS:  53671.371  g  82S   1.1964e+01   1.844e+01    0  28.330    1.44  24.4063 
OBS:  53671.371  r  82S   8.3195e+01   2.980e+01    0  28.030    1.47  22.5547 
OBS:  53671.371  i  82S   1.5559e+02   4.250e+01    0  27.750    1.42  22.0275 
OBS:  53671.371  z  82S   1.6947e+01   1.360e+02    0  26.050    1.37  21.8719 
OBS:  53674.273  u  82S   1.7502e+02   7.103e+01    0  27.080    2.15  26.1163 
OBS:  53674.273  g  82S   6.4658e+01   1.673e+01    0  28.510    1.74  24.5399 
OBS:  53674.273  r  82S   8.7608e+01   2.921e+01    0  28.200    1.86  22.7025 
OBS:  53674.273  i  82S   6.7582e+01   4.351e+01    0  27.910    1.84  22.2048 
OBS:  53674.273  z  82S   2.9386e+01   1.337e+02    0  26.200    1.73  22.0285 
OBS:  53676.363  u  82S  -4.2483e+01   5.320e+01    0  26.880    1.24  26.1694 
OBS:  53676.363  g  82S   9.7773e+00   1.491e+01    0  28.380    1.08  24.6143 
OBS:  53676.363  r  82S   7.7517e+01   2.371e+01    0  28.150    1.22  22.7870 
OBS:  53676.363  i  82S   9.5068e+01   3.283e+01    0  27.850    1.10  22.3201 
OBS:  53676.363  z  82S   2.1135e+02   9.903e+01    0  26.170    1.01  22.1416 
OBS:  53679.332  u  82S   2.3520e+01   7.087e+01    0  27.010    1.94  26.2477 
OBS:  53679.332  g  82S  -7.5103e+00   1.878e+01    0  28.480    1.87  24.7005 
OBS:  53679.332  r  82S   7.0467e+01   3.427e+01    0  28.170    1.90  22.8935 
OBS:  53679.332  i  82S   1.7027e+02   5.297e+01    0  27.900    1.89  22.4688 
OBS:  53679.332  z  82S  -9.5357e+01   1.678e+02    0  26.210    1.80  22.2968 
OBS:  53681.324  u  82S   5.8675e+01   4.729e+01    0  27.010    1.11  26.2988 
OBS:  53681.324  g  82S   1.1351e+01   1.282e+01    0  28.480    0.96  24.7416 
OBS:  53681.324  r  82S   8.4117e+01   2.297e+01    0  28.170    1.25  22.9595 
OBS:  53681.324  i  82S   9.9273e+01   3.366e+01    0  27.910    1.23  22.5720 
OBS:  53681.324  z  82S  -1.4075e+02   1.000e+02    0  26.210    1.05  22.3975 
OBS:  53685.285  u  82S   1.5383e+01   7.766e+01    0  27.080    1.37  26.3968 
OBS:  53685.285  g  82S   2.1887e+01   3.264e+01    0  28.500    1.13  24.8127 
OBS:  53685.285  r  82S   1.7002e+01   3.968e+01    0  28.180    1.28  23.0859 
OBS:  53685.285  i  82S   1.1523e+02   4.696e+01    0  27.910    1.30  22.7699 
OBS:  53685.285  z  82S  -1.8093e+02   1.218e+02    0  26.220    1.32  22.5903 
OBS:  53697.281  u  82S  -7.8129e+01   5.972e+01    0  27.010    1.41  26.7070 
OBS:  53697.281  g  82S  -3.4254e+00   1.881e+01    0  28.480    1.26  25.0748 
OBS:  53697.281  r  82S   4.5634e+01   3.007e+01    0  28.170    1.44  23.4453 
OBS:  53697.281  i  82S   4.9604e+01   3.884e+01    0  27.910    1.36  23.1679 
OBS:  53697.281  z  82S  -1.5706e+02   1.080e+02    0  26.210    1.15  22.9312 
OBS:  53700.281  u  82S   8.7920e+01   7.037e+01    0  26.920    1.88  26.7864 
OBS:  53700.281  g  82S   1.2343e+00   1.776e+01    0  28.420    1.76  25.1353 
OBS:  53700.281  r  82S  -1.3770e+01   2.883e+01    0  28.150    1.76  23.5220 
OBS:  53700.281  i  82S   8.3312e+01   4.709e+01    0  27.870    1.81  23.2514 
OBS:  53700.281  z  82S   1.6808e+02   1.439e+02    0  26.170    1.55  23.0074 
OBS:  53705.270  u  82S   3.8588e+01   5.425e+01    0  27.000    1.55  26.9194 
OBS:  53705.270  g  82S   2.0257e+01   1.421e+01    0  28.500    1.25  25.2342 
OBS:  53705.270  r  82S   2.9303e+01   2.323e+01    0  28.190    1.47  23.6493 
OBS:  53705.270  i  82S   6.6652e+01   3.374e+01    0  27.910    1.40  23.3899 
OBS:  53705.270  z  82S  -2.3877e+01   9.818e+01    0  26.220    1.25  23.1335 
END_PHOTOMETRY: 
