SURVEY: SDSS   
SNID:   50883   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      42.445042  deg 
DECL:    0.061820  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0560    MW E(B-V) 
MWEBV_ERR:   0.0090    error on MWEBV 
REDSHIFT_HELIO:   0.048019 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.047270 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53648.320 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  487  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04868  
SIM_REDSHIFT_CMB:    0.04793  
SIM_REDSHIFT_HOST:   0.04868  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6410  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.445042 deg  
SIM_DECL:      0.061820 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0641   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.43  18.42  18.32  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53646.386719  days 
SIM_SALT2x0:   2.2059e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.11   days 
SIM_TRESTMAX:    56.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.017235 
SIMSED_param(color):  0.584044 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.398  g  82S   3.2292e+01   1.424e+01    0  28.540    1.16  99.0000 
OBS:  53627.398  r  82S  -2.0463e+01   2.075e+01    0  28.220    1.08  99.0000 
OBS:  53627.398  i  82S  -4.4953e+01   2.963e+01    0  27.950    0.93  99.0000 
OBS:  53634.391  g  82S   4.7808e+01   3.328e+01    0  28.600    1.07  23.1945 
OBS:  53634.391  r  82S   1.5706e+02   3.574e+01    0  28.240    1.00  22.3583 
OBS:  53634.391  i  82S   9.3569e+01   4.031e+01    0  28.010    0.91  22.2634 
OBS:  53638.430  g  82S   5.0931e+02   1.787e+01    0  28.580    1.01  20.7742 
OBS:  53638.430  r  82S   1.0640e+03   2.369e+01    0  28.230    0.89  19.9427 
OBS:  53638.430  i  82S   1.1844e+03   3.528e+01    0  27.980    0.90  19.8433 
OBS:  53640.395  g  82S   9.4769e+02   1.891e+01    0  28.500    1.17  20.0632 
OBS:  53640.395  r  82S   2.0216e+03   2.736e+01    0  28.180    1.22  19.2231 
OBS:  53640.395  i  82S   2.2238e+03   3.679e+01    0  27.940    0.93  19.1254 
OBS:  53643.438  g  82S   1.5002e+03   2.316e+01    0  28.250    1.49  19.5745 
OBS:  53643.438  r  82S   3.3058e+03   3.237e+01    0  28.100    1.52  18.6971 
OBS:  53643.438  i  82S   3.6217e+03   4.837e+01    0  27.810    1.39  18.5941 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53643.4380 
OBS:  53646.457  g  82S   1.7080e+03   2.651e+01    0  27.890    1.05  19.4336 
OBS:  53646.457  r  82S   4.3238e+03   5.209e+01    0  27.580    1.30  18.4126 
OBS:  53646.457  i  82S   4.7662e+03   7.209e+01    0  27.260    1.20  18.3132 
OBS:  53657.273  g  82S   5.6236e+02   5.633e+01    0  28.540    2.00  20.7193 
OBS:  53657.273  r  82S   2.8355e+03   6.028e+01    0  28.190    1.97  18.8727 
OBS:  53657.273  i  82S   3.7371e+03   8.161e+01    0  27.960    2.16  18.5838 
OBS:  53663.457  g  82S   3.9875e+02   3.966e+01    0  28.520    1.13  21.1370 
OBS:  53663.457  r  82S   1.8292e+03   4.010e+01    0  28.200    1.08  19.3378 
OBS:  53663.457  i  82S   2.4091e+03   4.618e+01    0  27.990    0.95  19.0305 
OBS:  53665.457  g  82S   3.4710e+02   2.889e+01    0  28.520    1.16  21.2760 
OBS:  53665.457  r  82S   1.6187e+03   3.274e+01    0  28.200    1.00  19.4889 
OBS:  53665.457  i  82S   2.1811e+03   4.381e+01    0  27.990    0.91  19.1750 
OBS:  53668.445  g  82S   2.1279e+02   2.654e+01    0  28.520    1.72  21.4835 
OBS:  53668.445  r  82S   1.2745e+03   3.838e+01    0  28.190    1.77  19.7152 
OBS:  53668.445  i  82S   1.7983e+03   5.363e+01    0  28.000    1.67  19.3903 
OBS:  53669.352  g  82S   2.5618e+02   1.868e+01    0  28.530    1.50  21.5513 
OBS:  53669.352  r  82S   1.1540e+03   3.335e+01    0  28.060    1.51  19.7834 
OBS:  53669.352  i  82S   1.5927e+03   8.633e+01    0  27.230    1.49  19.4554 
OBS:  53670.453  g  82S   2.2288e+02   2.107e+01    0  28.440    1.50  21.6230 
OBS:  53670.453  r  82S   1.1049e+03   2.878e+01    0  28.130    1.25  19.8679 
OBS:  53670.453  i  82S   1.5638e+03   3.876e+01    0  27.940    0.97  19.5351 
OBS:  53671.438  g  82S   1.9766e+02   1.621e+01    0  28.390    0.99  21.6923 
OBS:  53671.438  r  82S   1.0637e+03   2.549e+01    0  28.070    0.91  19.9377 
OBS:  53671.438  i  82S   1.3836e+03   3.570e+01    0  27.880    0.81  19.6113 
OBS:  53674.336  g  82S   1.7250e+02   1.633e+01    0  28.540    1.59  21.8993 
OBS:  53674.336  r  82S   8.7770e+02   2.656e+01    0  28.210    1.46  20.1446 
OBS:  53674.336  i  82S   1.2001e+03   3.908e+01    0  27.980    1.31  19.8322 
OBS:  53676.426  g  82S   1.3913e+02   1.676e+01    0  28.310    1.23  21.9782 
OBS:  53676.426  r  82S   8.3416e+02   3.229e+01    0  28.030    1.38  20.2456 
OBS:  53676.426  i  82S   1.0693e+03   4.104e+01    0  27.850    1.02  19.9515 
OBS:  53679.398  g  82S   1.3565e+02   1.604e+01    0  28.500    1.50  22.0853 
OBS:  53679.398  r  82S   6.9816e+02   2.974e+01    0  28.170    1.52  20.3837 
OBS:  53679.398  i  82S   8.8076e+02   4.554e+01    0  27.950    1.41  20.1306 
OBS:  53681.387  g  82S   1.4881e+02   1.422e+01    0  28.510    1.05  22.1408 
OBS:  53681.387  r  82S   6.2887e+02   2.227e+01    0  28.170    0.95  20.4700 
OBS:  53681.387  i  82S   8.0325e+02   3.148e+01    0  27.950    0.83  20.2378 
OBS:  53684.352  g  82S   1.3107e+02   3.702e+01    0  27.230    1.20  22.2154 
OBS:  53684.352  r  82S   5.2819e+02   5.470e+01    0  26.990    1.01  20.5935 
OBS:  53684.352  i  82S   6.8157e+02   8.037e+01    0  26.830    1.00  20.4021 
OBS:  53687.293  g  82S   4.6115e+01   7.016e+01    0  28.570    1.48  22.2976 
OBS:  53687.293  r  82S   4.4878e+02   6.034e+01    0  28.200    1.27  20.7135 
OBS:  53687.293  i  82S   5.2915e+02   8.974e+01    0  28.000    1.29  20.5653 
OBS:  53697.344  g  82S   9.2560e+01   1.931e+01    0  28.510    1.16  22.5514 
OBS:  53697.344  r  82S   3.8124e+02   2.523e+01    0  28.170    1.12  20.9885 
OBS:  53697.344  i  82S   4.0756e+02   3.550e+01    0  27.950    0.99  20.9411 
OBS:  53700.344  g  82S   1.0368e+02   1.567e+01    0  28.490    1.50  22.6147 
OBS:  53700.344  r  82S   3.8787e+02   2.583e+01    0  28.170    1.40  21.0757 
OBS:  53700.344  i  82S   4.6854e+02   3.924e+01    0  27.960    1.29  21.0270 
OBS:  53705.332  g  82S   9.0438e+01   1.680e+01    0  28.520    1.62  22.7201 
OBS:  53705.332  r  82S   2.8683e+02   2.510e+01    0  28.190    1.44  21.2203 
OBS:  53705.332  i  82S   4.2117e+02   3.571e+01    0  27.990    1.13  21.1704 
END_PHOTOMETRY: 
