SURVEY: SDSS   
SNID:   75   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      30.438530  deg 
DECL:    -0.902885  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.025465 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.024538 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.898 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  208  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02525  
SIM_REDSHIFT_CMB:    0.02433  
SIM_REDSHIFT_HOST:   0.02525  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1312  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        30.438530 deg  
SIM_DECL:      -0.902885 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0308   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.49  18.22  17.12  17.05  17.12  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53680.605469  days 
SIM_SALT2x0:   8.8619e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.84   days 
SIM_TRESTMAX:    23.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.800892 
SIMSED_PARAM(color):  0.783804 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.414  u  82N  -3.2700e+01   7.296e+01    0  27.400    1.43  99.0000 
OBS:  53666.414  g  82N  -1.5907e+01   2.745e+01    0  28.600    1.19  99.0000 
OBS:  53666.414  r  82N  -5.1397e+00   2.545e+01    0  28.220    0.95  99.0000 
OBS:  53666.414  i  82N  -1.9377e+01   3.531e+01    0  27.870    0.90  99.0000 
OBS:  53666.414  z  82N   9.6662e+01   1.027e+02    0  26.190    0.93  99.0000 
OBS:  53668.336  u  82N   5.2500e+01   5.992e+01    0  27.640    1.87  32.8385 
OBS:  53668.336  g  82N  -4.4552e+01   2.538e+01    0  28.700    1.73  30.9221 
OBS:  53668.336  r  82N   1.5627e+01   2.688e+01    0  28.270    1.46  30.0082 
OBS:  53668.336  i  82N   1.2835e+02   4.285e+01    0  27.930    1.44  29.9411 
OBS:  53668.336  z  82N   4.0905e+01   1.264e+02    0  26.280    1.48  30.0112 
OBS:  53669.422  u  82N  -1.1188e+02   8.862e+01    0  27.230    2.05  27.5409 
OBS:  53669.422  g  82N   3.4099e+01   2.952e+01    0  28.530    1.63  25.6077 
OBS:  53669.422  r  82N  -4.7418e+01   3.208e+01    0  28.160    1.48  24.6912 
OBS:  53669.422  i  82N   5.0982e+01   4.485e+01    0  27.850    1.41  24.6245 
OBS:  53669.422  z  82N   1.3542e+02   1.392e+02    0  26.180    1.43  24.6945 
OBS:  53670.340  u  82N  -3.9602e+01   5.327e+01    0  27.560    1.78  24.9701 
OBS:  53670.340  g  82N   4.1876e+01   1.994e+01    0  28.650    1.52  23.0235 
OBS:  53670.340  r  82N   1.4014e+02   2.654e+01    0  28.240    1.55  22.1050 
OBS:  53670.340  i  82N   1.6981e+02   3.785e+01    0  27.890    1.26  22.0385 
OBS:  53670.340  z  82N   1.1671e+02   1.139e+02    0  26.230    1.40  22.1084 
OBS:  53673.309  u  82N   1.3693e+02   4.140e+01    0  27.610    1.06  22.0243 
OBS:  53673.309  g  82N   8.2196e+02   1.922e+01    0  28.680    0.99  20.1811 
OBS:  53673.309  r  82N   1.9573e+03   3.065e+01    0  28.260    0.91  19.2631 
OBS:  53673.309  i  82N   2.0394e+03   3.995e+01    0  27.910    0.88  19.1958 
OBS:  53673.309  z  82N   1.8940e+03   9.819e+01    0  26.250    0.94  19.2682 
OBS:  53675.305  u  82N   3.7919e+02   4.829e+01    0  27.620    1.50  20.9516 
OBS:  53675.305  g  82N   2.3023e+03   2.928e+01    0  28.690    1.35  19.0928 
OBS:  53675.305  r  82N   5.3450e+03   5.907e+01    0  28.270    1.05  18.1656 
OBS:  53675.305  i  82N   5.7947e+03   6.687e+01    0  27.920    1.05  18.0995 
OBS:  53675.305  z  82N   5.3673e+03   1.330e+02    0  26.280    1.18  18.1722 
OBS:  53677.324  u  82N   5.1849e+02   4.382e+01    0  27.770    1.33  20.5636 
OBS:  53677.324  g  82N   3.9335e+03   3.931e+01    0  28.660    1.04  18.5052 
OBS:  53677.324  r  82N   9.4193e+03   9.500e+01    0  28.240    0.95  17.5808 
OBS:  53677.324  i  82N   1.0058e+04   9.738e+01    0  27.900    0.91  17.4920 
OBS:  53677.324  z  82N   9.9699e+03   1.581e+02    0  26.250    1.03  17.5056 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.3240 
OBS:  53680.312  u  82N   6.6491e+02   4.921e+01    0  27.570    1.32  20.4753 
OBS:  53680.312  g  82N   5.1590e+03   4.857e+01    0  28.680    1.39  18.2211 
OBS:  53680.312  r  82N   1.3930e+04   1.362e+02    0  28.250    1.00  17.1409 
OBS:  53680.312  i  82N   1.4962e+04   1.369e+02    0  27.910    0.92  17.0734 
OBS:  53680.312  z  82N   1.4508e+04   2.033e+02    0  26.260    1.10  17.1405 
OBS:  53683.371  u  82N   4.0065e+02   5.665e+01    0  27.390    1.59  20.8928 
OBS:  53683.371  g  82N   4.4082e+03   4.439e+01    0  28.620    1.44  18.3786 
OBS:  53683.371  r  82N   1.5272e+04   1.497e+02    0  28.220    1.34  17.0477 
OBS:  53683.371  i  82N   1.6085e+04   1.498e+02    0  27.890    1.15  16.9658 
OBS:  53683.371  z  82N   1.4573e+04   2.262e+02    0  26.240    1.12  17.0920 
OBS:  53686.312  u  82N   3.4423e+02   1.195e+02    0  27.540    1.97  21.5104 
OBS:  53686.312  g  82N   2.7471e+03   6.495e+01    0  28.670    1.94  18.9246 
OBS:  53686.312  r  82N   1.3085e+04   1.345e+02    0  28.250    1.56  17.2019 
OBS:  53686.312  i  82N   1.4263e+04   1.397e+02    0  27.900    1.57  17.1298 
OBS:  53686.312  z  82N   1.3941e+04   2.273e+02    0  26.260    1.65  17.1144 
OBS:  53687.367  u  82N   1.0636e+02   1.405e+02    0  27.340    1.54  21.7347 
OBS:  53687.367  g  82N   2.2156e+03   6.396e+01    0  28.600    1.30  19.1444 
OBS:  53687.367  r  82N   1.1612e+04   1.290e+02    0  28.210    1.43  17.3139 
OBS:  53687.367  i  82N   1.3158e+04   1.406e+02    0  27.880    1.44  17.1851 
OBS:  53687.367  z  82N   1.3558e+04   3.517e+02    0  26.230    2.09  17.1277 
OBS:  53693.312  u  82N   5.1279e+01   1.203e+02    0  27.490    2.10  22.3410 
OBS:  53693.312  g  82N   1.2062e+03   4.864e+01    0  28.650    1.74  19.8363 
OBS:  53693.312  r  82N   6.7656e+03   7.910e+01    0  28.240    1.55  17.9149 
OBS:  53693.312  i  82N   8.6120e+03   9.497e+01    0  27.900    1.46  17.6746 
OBS:  53693.312  z  82N   1.0319e+04   1.919e+02    0  26.250    1.52  17.4669 
OBS:  53698.312  u  82N   1.4647e+02   6.342e+01    0  27.180    1.56  22.6999 
OBS:  53698.312  g  82N   7.6916e+02   2.638e+01    0  28.470    1.47  20.2816 
OBS:  53698.312  r  82N   4.3779e+03   5.247e+01    0  28.180    1.12  18.4002 
OBS:  53698.312  i  82N   5.6362e+03   6.850e+01    0  27.710    0.94  18.1228 
OBS:  53698.312  z  82N   7.3304e+03   1.602e+02    0  26.070    1.18  17.8238 
OBS:  53704.297  u  82N   1.4544e+02   5.099e+01    0  27.490    1.70  23.0508 
OBS:  53704.297  g  82N   5.1455e+02   2.142e+01    0  28.630    1.44  20.7685 
OBS:  53704.297  r  82N   2.8331e+03   3.969e+01    0  28.230    1.44  18.8940 
OBS:  53704.297  i  82N   3.5270e+03   5.415e+01    0  27.900    1.30  18.6363 
OBS:  53704.297  z  82N   4.8459e+03   1.405e+02    0  26.260    1.37  18.3187 
END_PHOTOMETRY: 
