SURVEY: SDSS   
SNID:   719   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      54.492222  deg 
DECL:    1.068473  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1080    MW E(B-V) 
MWEBV_ERR:   0.0173    error on MWEBV 
REDSHIFT_HELIO:   0.043652 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.043138 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.500 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  74  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04417  
SIM_REDSHIFT_CMB:    0.04366  
SIM_REDSHIFT_HOST:   0.04417  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4311  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.492222 deg  
SIM_DECL:      1.068473 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0948   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.61  18.85  18.03  17.98  18.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.953125  days 
SIM_SALT2x0:   2.6765e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.95   days 
SIM_TRESTMAX:    23.38   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.104445 
SIMSED_PARAM(color):  0.362904 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.391  u  82N  -1.5518e+02   7.336e+01    0  27.170    1.38  25.4663 
OBS:  53665.391  g  82N  -3.6666e+00   2.865e+01    0  28.570    1.44  24.0630 
OBS:  53665.391  r  82N   1.0501e+01   3.289e+01    0  28.210    1.28  23.4286 
OBS:  53665.391  i  82N   9.9355e+01   4.190e+01    0  27.910    1.27  23.3850 
OBS:  53665.391  z  82N   1.8578e+02   1.277e+02    0  26.210    1.32  23.6653 
OBS:  53666.480  u  82N   2.5612e+01   7.798e+01    0  26.950    1.25  24.2342 
OBS:  53666.480  g  82N   7.7885e+01   2.290e+01    0  28.470    1.01  22.7510 
OBS:  53666.480  r  82N   1.5534e+02   2.897e+01    0  28.190    1.17  22.1093 
OBS:  53666.480  i  82N   1.0933e+02   3.732e+01    0  27.900    1.06  22.0681 
OBS:  53666.480  z  82N   1.6709e+02   1.100e+02    0  26.170    0.93  22.3474 
OBS:  53668.402  u  82N   9.5361e+01   7.662e+01    0  27.180    1.91  22.8843 
OBS:  53668.402  g  82N   2.8910e+02   2.396e+01    0  28.550    1.76  21.4408 
OBS:  53668.402  r  82N   4.8413e+02   3.191e+01    0  28.230    1.67  20.8003 
OBS:  53668.402  i  82N   4.9508e+02   5.277e+01    0  27.940    1.87  20.7576 
OBS:  53668.402  z  82N   4.9896e+02   1.458e+02    0  26.240    1.68  21.0392 
OBS:  53669.488  u  82N   1.3938e+02   8.147e+01    0  26.810    1.52  22.2564 
OBS:  53669.488  g  82N   4.1652e+02   2.181e+01    0  28.380    1.27  20.9173 
OBS:  53669.488  r  82N   7.3553e+02   3.264e+01    0  28.140    1.45  20.2800 
OBS:  53669.488  i  82N   8.2736e+02   4.581e+01    0  27.860    1.38  20.2370 
OBS:  53669.488  z  82N   6.3298e+02   1.363e+02    0  26.140    1.24  20.5175 
OBS:  53670.406  u  82N   9.6208e+01   6.739e+01    0  26.970    1.60  21.8061 
OBS:  53670.406  g  82N   6.2819e+02   2.784e+01    0  28.180    1.60  20.5057 
OBS:  53670.406  r  82N   1.1242e+03   3.746e+01    0  28.090    1.75  19.8687 
OBS:  53670.406  i  82N   1.1161e+03   4.639e+01    0  27.840    1.49  19.8247 
OBS:  53670.406  z  82N   1.2363e+03   1.562e+02    0  25.970    1.47  20.1071 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.4060 
OBS:  53673.375  u  82N   4.0447e+02   4.897e+01    0  27.160    1.13  20.8995 
OBS:  53673.375  g  82N   1.6372e+03   2.270e+01    0  28.540    1.13  19.4685 
OBS:  53673.375  r  82N   2.9521e+03   4.073e+01    0  28.220    1.36  18.8273 
OBS:  53673.375  i  82N   3.1127e+03   4.969e+01    0  27.920    1.20  18.7804 
OBS:  53673.375  z  82N   2.3616e+03   1.180e+02    0  26.200    1.19  19.0389 
OBS:  53675.371  u  82N   5.3381e+02   5.498e+01    0  27.160    1.45  20.6942 
OBS:  53675.371  g  82N   2.2306e+03   2.642e+01    0  28.550    1.18  19.1329 
OBS:  53675.371  r  82N   4.0476e+03   4.986e+01    0  28.220    1.39  18.4819 
OBS:  53675.371  i  82N   4.2228e+03   6.076e+01    0  27.930    1.45  18.4241 
OBS:  53675.371  z  82N   3.4305e+03   1.364e+02    0  26.230    1.31  18.6491 
OBS:  53676.492  u  82N   5.3728e+02   2.988e+02    0  25.000    1.45  20.6280 
OBS:  53676.492  g  82N   2.5360e+03   1.245e+02    0  26.290    1.45  19.0138 
OBS:  53676.492  r  82N   4.6155e+03   1.444e+02    0  26.590    1.43  18.3359 
OBS:  53676.492  i  82N   4.8022e+03   1.895e+02    0  26.250    1.35  18.2838 
OBS:  53676.492  z  82N   3.9966e+03   7.501e+02    0  24.250    1.31  18.5204 
OBS:  53680.379  u  82N   5.6720e+02   5.125e+01    0  27.110    1.16  20.6284 
OBS:  53680.379  g  82N   2.8971e+03   3.100e+01    0  28.510    1.10  18.8506 
OBS:  53680.379  r  82N   6.2961e+03   6.775e+01    0  28.190    1.21  18.0059 
OBS:  53680.379  i  82N   6.4836e+03   7.233e+01    0  27.920    1.23  17.9623 
OBS:  53680.379  z  82N   5.0125e+03   1.293e+02    0  26.220    1.14  18.2489 
OBS:  53686.379  u  82N   3.4657e+02   7.470e+01    0  27.090    1.46  21.4229 
OBS:  53686.379  g  82N   1.8121e+03   3.550e+01    0  28.500    1.38  19.3322 
OBS:  53686.379  r  82N   6.1522e+03   7.263e+01    0  28.190    1.52  18.0296 
OBS:  53686.379  i  82N   6.2726e+03   7.807e+01    0  27.910    1.48  18.0034 
OBS:  53686.379  z  82N   4.9742e+03   1.486e+02    0  26.220    1.43  18.2321 
OBS:  53687.434  u  82N   2.2250e+02   1.360e+02    0  26.900    1.76  21.5762 
OBS:  53687.434  g  82N   1.7073e+03   1.343e+02    0  28.440    2.83  19.4881 
OBS:  53687.434  r  82N   5.7739e+03   1.486e+02    0  28.150    2.47  18.0906 
OBS:  53687.434  i  82N   6.4370e+03   2.650e+02    0  27.890    2.53  18.0505 
OBS:  53687.434  z  82N   4.7557e+03   3.625e+02    0  26.190    2.12  18.2427 
OBS:  53693.379  u  82N   1.3980e+02   1.317e+02    0  27.040    1.82  22.2385 
OBS:  53693.379  g  82N   8.7899e+02   4.834e+01    0  28.490    1.68  20.2013 
OBS:  53693.379  r  82N   3.7130e+03   6.265e+01    0  28.180    1.68  18.5604 
OBS:  53693.379  i  82N   4.6035e+03   7.351e+01    0  27.910    1.61  18.3391 
OBS:  53693.379  z  82N   4.1950e+03   1.612e+02    0  26.210    1.50  18.4006 
OBS:  53699.402  u  82N   1.3270e+02   7.812e+01    0  26.760    1.58  22.5366 
OBS:  53699.402  g  82N   5.7238e+02   2.196e+01    0  28.350    1.21  20.5829 
OBS:  53699.402  r  82N   2.6194e+03   4.056e+01    0  28.120    1.44  18.9756 
OBS:  53699.402  i  82N   3.1952e+03   5.420e+01    0  27.840    1.40  18.7330 
OBS:  53699.402  z  82N   3.2426e+03   1.291e+02    0  26.080    1.14  18.7119 
OBS:  53704.363  u  82N   1.1739e+02   6.191e+01    0  27.010    1.70  22.7725 
OBS:  53704.363  g  82N   4.8433e+02   1.726e+01    0  28.510    1.58  20.8979 
OBS:  53704.363  r  82N   1.8417e+03   3.304e+01    0  28.190    1.54  19.3170 
OBS:  53704.363  i  82N   2.3822e+03   4.915e+01    0  27.910    1.49  19.0555 
OBS:  53704.363  z  82N   2.5802e+03   1.405e+02    0  26.220    1.53  18.9724 
END_PHOTOMETRY: 
