SURVEY: SDSS   
SNID:   262   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -21.512218  deg 
DECL:    0.332870  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0740    MW E(B-V) 
MWEBV_ERR:   0.0118    error on MWEBV 
REDSHIFT_HELIO:   0.048943 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.047673 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.258 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  713  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04932  
SIM_REDSHIFT_CMB:    0.04805  
SIM_REDSHIFT_HOST:   0.04932  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6477  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.512218 deg  
SIM_DECL:      0.332870 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0930   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.89  18.48  17.92  17.95  18.36  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53632.355469  days 
SIM_SALT2x0:   2.1925e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.68   days 
SIM_TRESTMAX:    66.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.207529 
SIMSED_PARAM(color):  0.074850 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 98 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.242  u  82N   6.0886e+02   5.798e+01    0  27.200    1.26  20.6202 
OBS:  53623.242  g  82N   1.4005e+03   2.510e+01    0  28.340    1.45  19.6323 
OBS:  53623.242  r  82N   1.9804e+03   3.270e+01    0  28.060    1.00  19.2581 
OBS:  53623.242  i  82N   1.9925e+03   4.185e+01    0  27.880    0.97  19.2858 
OBS:  53623.242  z  82N   1.2909e+03   1.707e+02    0  25.920    1.35  19.6975 
OBS:  53626.227  u  82N   8.4979e+02   9.161e+01    0  26.970    1.15  20.0554 
OBS:  53626.227  g  82N   2.7710e+03   3.617e+01    0  28.460    1.03  18.8866 
OBS:  53626.227  r  82N   3.8624e+03   5.045e+01    0  28.150    1.01  18.5129 
OBS:  53626.227  i  82N   3.9473e+03   1.027e+02    0  27.900    0.94  18.5295 
OBS:  53626.227  z  82N   2.7073e+03   7.014e+02    0  25.470    0.91  18.8914 
OBS:  53628.211  u  82N   1.1076e+03   1.668e+02    0  26.970    1.63  19.9274 
OBS:  53628.211  g  82N   3.3822e+03   6.270e+01    0  28.340    1.55  18.6726 
OBS:  53628.211  r  82N   4.9090e+03   6.583e+01    0  28.160    1.34  18.2682 
OBS:  53628.211  i  82N   4.8218e+03   7.368e+01    0  27.870    1.34  18.2863 
OBS:  53628.211  z  82N   3.1848e+03   1.808e+02    0  26.120    1.36  18.6492 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2110 
OBS:  53635.219  u  82N   8.1728e+02   7.603e+01    0  27.440    1.41  20.1305 
OBS:  53635.219  g  82N   3.8693e+03   4.646e+01    0  28.580    1.55  18.5500 
OBS:  53635.219  r  82N   7.1655e+03   7.678e+01    0  28.220    1.10  17.8511 
OBS:  53635.219  i  82N   7.2066e+03   7.825e+01    0  27.990    1.09  17.8613 
OBS:  53635.219  z  82N   4.8150e+03   1.488e+02    0  26.060    0.97  18.3021 
OBS:  53637.215  u  82N   7.3301e+02   7.294e+01    0  27.360    1.68  20.4110 
OBS:  53637.215  g  82N   3.3033e+03   3.801e+01    0  28.520    1.66  18.7049 
OBS:  53637.215  r  82N   7.1325e+03   7.728e+01    0  28.180    1.48  17.8660 
OBS:  53637.215  i  82N   6.9695e+03   8.068e+01    0  27.940    1.46  17.8779 
OBS:  53637.215  z  82N   4.6359e+03   2.044e+02    0  25.980    1.36  18.3062 
OBS:  53644.207  u  82N   2.4362e+02   4.492e+01    0  27.410    0.99  21.3141 
OBS:  53644.207  g  82N   1.4194e+03   2.046e+01    0  28.550    0.92  19.6042 
OBS:  53644.207  r  82N   5.0249e+03   5.546e+01    0  28.190    0.82  18.2734 
OBS:  53644.207  i  82N   5.6056e+03   6.245e+01    0  27.970    0.78  18.1411 
OBS:  53644.207  z  82N   4.3105e+03   1.327e+02    0  26.100    0.85  18.3926 
OBS:  53654.238  u  82N   1.0742e+02   5.833e+01    0  27.340    1.27  21.8400 
OBS:  53654.238  g  82N   8.0494e+02   2.232e+01    0  28.540    1.20  20.2428 
OBS:  53654.238  r  82N   2.7647e+03   3.921e+01    0  28.210    0.97  18.9144 
OBS:  53654.238  i  82N   3.2688e+03   5.427e+01    0  27.980    1.09  18.7256 
OBS:  53654.238  z  82N   2.7314e+03   1.614e+02    0  26.030    0.97  18.8382 
OBS:  53656.188  u  82N   1.2896e+02   1.230e+02    0  27.400    1.85  21.9229 
OBS:  53656.188  g  82N   7.4791e+02   4.607e+01    0  28.570    1.67  20.3547 
OBS:  53656.188  r  82N   2.3639e+03   5.783e+01    0  28.220    1.68  19.0362 
OBS:  53656.188  i  82N   2.9511e+03   6.717e+01    0  27.980    1.51  18.8413 
OBS:  53656.188  z  82N   2.6926e+03   2.120e+02    0  26.070    1.53  18.9314 
OBS:  53663.199  u  82N   2.1149e+02   6.228e+01    0  27.390    0.90  22.2042 
OBS:  53663.199  g  82N   5.1525e+02   2.271e+01    0  28.580    0.87  20.7619 
OBS:  53663.199  r  82N   1.6639e+03   3.009e+01    0  28.240    0.74  19.4669 
OBS:  53663.199  i  82N   1.9491e+03   3.867e+01    0  28.000    0.67  19.2666 
OBS:  53663.199  z  82N   1.8497e+03   1.154e+02    0  26.080    0.75  19.2837 
OBS:  53668.191  u  82N   1.1498e+02   6.283e+01    0  27.400    1.66  22.3627 
OBS:  53668.191  g  82N   3.6506e+02   1.688e+01    0  28.580    1.51  21.0115 
OBS:  53668.191  r  82N   1.3261e+03   3.123e+01    0  28.230    1.46  19.7240 
OBS:  53668.191  i  82N   1.4719e+03   4.572e+01    0  28.000    1.32  19.5549 
OBS:  53668.191  z  82N   1.1784e+03   1.673e+02    0  26.110    1.27  19.5428 
OBS:  53670.195  u  82N   9.2230e+01   4.776e+01    0  27.340    1.13  22.4036 
OBS:  53670.195  g  82N   3.4052e+02   1.587e+01    0  28.540    1.31  21.0681 
OBS:  53670.195  r  82N   1.2455e+03   2.732e+01    0  28.210    1.11  19.7995 
OBS:  53670.195  i  82N   1.4268e+03   4.049e+01    0  27.980    1.10  19.6511 
OBS:  53670.195  z  82N   1.3754e+03   1.442e+02    0  26.060    1.00  19.6277 
OBS:  53673.164  u  82N   1.5769e+02   5.236e+01    0  27.400    1.44  22.4755 
OBS:  53673.164  g  82N   3.5150e+02   1.664e+01    0  28.560    1.49  21.1499 
OBS:  53673.164  r  82N   1.0751e+03   2.743e+01    0  28.210    1.31  19.9102 
OBS:  53673.164  i  82N   1.1951e+03   3.875e+01    0  27.990    1.15  19.7926 
OBS:  53673.164  z  82N   1.3775e+03   1.570e+02    0  26.070    1.26  19.7649 
OBS:  53675.160  u  82N   1.3178e+02   5.120e+01    0  27.410    1.46  22.5128 
OBS:  53675.160  g  82N   3.1631e+02   1.563e+01    0  28.570    1.41  21.1957 
OBS:  53675.160  r  82N   9.9979e+02   2.741e+01    0  28.220    1.30  19.9820 
OBS:  53675.160  i  82N   1.1484e+03   4.115e+01    0  28.000    1.29  19.8867 
OBS:  53675.160  z  82N   1.2685e+03   1.585e+02    0  26.110    1.27  19.8485 
OBS:  53677.180  u  82N   1.0516e+02   5.425e+01    0  26.960    1.01  22.5454 
OBS:  53677.180  g  82N   3.1210e+02   1.614e+01    0  28.340    1.07  21.2403 
OBS:  53677.180  r  82N   9.6973e+02   2.405e+01    0  28.160    0.89  20.0513 
OBS:  53677.180  i  82N   9.9639e+02   3.403e+01    0  27.890    0.81  19.9764 
OBS:  53677.180  z  82N   1.1048e+03   1.183e+02    0  26.150    0.92  19.9327 
OBS:  53680.168  u  82N   1.2896e+02   4.543e+01    0  27.370    1.07  22.5613 
OBS:  53680.168  g  82N   2.9564e+02   1.464e+01    0  28.540    1.08  21.3061 
OBS:  53680.168  r  82N   8.7043e+02   2.394e+01    0  28.190    0.97  20.1524 
OBS:  53680.168  i  82N   8.8626e+02   3.372e+01    0  27.970    0.92  20.1156 
OBS:  53680.168  z  82N   8.3088e+02   1.178e+02    0  26.090    0.91  20.0451 
OBS:  53686.234  u  82N   7.6910e+01   2.094e+02    0  27.100    2.22  22.6577 
OBS:  53686.234  g  82N   4.0157e+02   7.184e+01    0  28.440    1.98  21.4509 
OBS:  53686.234  r  82N   7.5601e+02   6.916e+01    0  28.140    1.85  20.3105 
OBS:  53686.234  i  82N   7.5734e+02   7.179e+01    0  27.950    1.68  20.3726 
OBS:  53686.234  z  82N   1.3516e+03   2.652e+02    0  26.050    1.82  20.3258 
OBS:  53693.168  u  82N  -6.2132e+00   7.716e+01    0  27.300    1.17  22.8167 
OBS:  53693.168  g  82N   2.9029e+02   2.823e+01    0  28.520    1.13  21.5846 
OBS:  53693.168  r  82N   6.4015e+02   3.009e+01    0  28.170    1.03  20.4658 
OBS:  53693.168  i  82N   5.4181e+02   3.586e+01    0  27.960    0.90  20.5601 
OBS:  53693.168  z  82N   7.7496e+02   1.250e+02    0  26.090    0.92  20.5357 
OBS:  53698.168  g  82N   4.9105e+02   7.227e+02    0  23.960    1.17  21.6736 
OBS:  53698.168  r  82N   1.2019e+03   2.178e+03    0  23.270    1.31  20.5855 
OBS:  53698.168  i  82N  -2.9764e+03   2.199e+03    0  23.210    1.05  20.6790 
OBS:  53699.191  u  82N   3.3717e+01   5.552e+01    0  27.160    1.36  22.9544 
OBS:  53699.191  g  82N   1.9369e+02   1.669e+01    0  28.470    1.43  21.6916 
OBS:  53699.191  r  82N   5.9806e+02   2.896e+01    0  28.150    1.30  20.6101 
OBS:  53699.191  i  82N   5.2290e+02   3.790e+01    0  27.940    1.08  20.7032 
OBS:  53699.191  z  82N   5.5269e+02   1.469e+02    0  26.070    1.13  20.6589 
OBS:  53702.164  u  82N   5.3800e+01   8.043e+01    0  27.240    1.70  23.0226 
OBS:  53702.164  g  82N   1.9853e+02   2.296e+01    0  28.500    1.73  21.7436 
OBS:  53702.164  r  82N   5.7260e+02   3.942e+01    0  28.160    1.96  20.6813 
OBS:  53702.164  i  82N   5.6246e+02   7.147e+01    0  27.950    2.28  20.7736 
OBS:  53702.164  z  82N  -9.4552e+01   2.965e+02    0  26.080    2.05  20.7208 
END_PHOTOMETRY: 
