SURVEY: SDSS   
SNID:   714   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -10.063526  deg 
DECL:    -1.011573  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0370    MW E(B-V) 
MWEBV_ERR:   0.0059    error on MWEBV 
REDSHIFT_HELIO:   0.088998 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.087666 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.250 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  60  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08978  
SIM_REDSHIFT_CMB:    0.08845  
SIM_REDSHIFT_HOST:   0.08978  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0344  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -10.063526 deg  
SIM_DECL:      -1.011573 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0360   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.75  21.43  20.06  19.75  19.85  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53664.906250  days 
SIM_SALT2x0:   6.1131e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3396  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.76   days 
SIM_TRESTMAX:    36.04   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.951221 
SIMSED_PARAM(color):  0.857088 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.270  u  82N  -1.6500e+01   4.512e+01    0  27.480    1.27  26.2873 
OBS:  53654.270  g  82N   9.1850e+00   1.672e+01    0  28.620    1.05  24.1620 
OBS:  53654.270  r  82N   4.2293e+01   2.738e+01    0  28.060    0.94  22.9905 
OBS:  53654.270  i  82N   8.7315e+01   3.878e+01    0  27.780    0.88  22.6896 
OBS:  53654.270  z  82N   5.0451e+01   1.277e+02    0  26.050    1.05  22.7838 
OBS:  53656.219  u  82N   7.6347e+00   1.005e+02    0  27.610    1.97  24.9368 
OBS:  53656.219  g  82N   1.8734e+01   5.575e+01    0  28.670    1.92  23.1245 
OBS:  53656.219  r  82N   1.8079e+02   5.577e+01    0  28.250    1.87  21.9548 
OBS:  53656.219  i  82N   2.1622e+02   6.375e+01    0  27.890    1.72  21.6527 
OBS:  53656.219  z  82N   6.3256e+01   1.859e+02    0  26.230    1.80  21.7471 
OBS:  53663.230  u  82N   1.7513e+02   6.705e+01    0  27.610    1.09  23.7104 
OBS:  53663.230  g  82N   2.4284e+02   2.625e+01    0  28.690    0.94  21.4817 
OBS:  53663.230  r  82N   8.3989e+02   2.720e+01    0  28.270    0.82  20.1956 
OBS:  53663.230  i  82N   1.1506e+03   3.634e+01    0  27.920    0.79  19.8918 
OBS:  53663.230  z  82N   1.1538e+03   1.008e+02    0  26.250    0.93  19.9593 
OBS:  53668.223  u  82N   4.7261e+01   5.805e+01    0  27.590    1.80  24.1689 
OBS:  53668.223  g  82N   2.5530e+02   2.151e+01    0  28.680    1.60  21.6191 
OBS:  53668.223  r  82N   1.0687e+03   3.148e+01    0  28.260    1.54  20.0129 
OBS:  53668.223  i  82N   1.3579e+03   5.030e+01    0  27.910    1.50  19.6583 
OBS:  53668.223  z  82N   1.0985e+03   1.489e+02    0  26.260    1.46  19.7662 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.2230 
OBS:  53670.227  u  82N   5.0666e+01   4.422e+01    0  27.590    1.45  24.5152 
OBS:  53670.227  g  82N   2.1689e+02   1.808e+01    0  28.650    1.23  21.9014 
OBS:  53670.227  r  82N   8.8796e+02   2.582e+01    0  28.240    1.16  20.0884 
OBS:  53670.227  i  82N   1.3000e+03   3.908e+01    0  27.900    0.99  19.7192 
OBS:  53670.227  z  82N   1.4616e+03   1.197e+02    0  26.240    1.25  19.7811 
OBS:  53673.195  u  82N   2.0435e+01   4.742e+01    0  27.600    1.57  24.9573 
OBS:  53673.195  g  82N   1.0489e+02   1.828e+01    0  28.670    1.40  22.4187 
OBS:  53673.195  r  82N   7.2024e+02   2.596e+01    0  28.250    1.31  20.3482 
OBS:  53673.195  i  82N   1.2372e+03   4.077e+01    0  27.900    1.24  19.8634 
OBS:  53673.195  z  82N   1.4300e+03   1.183e+02    0  26.240    1.36  19.8452 
OBS:  53675.191  u  82N   4.9390e+01   4.989e+01    0  27.620    1.77  25.2238 
OBS:  53675.191  g  82N   8.7843e+01   2.343e+01    0  28.670    1.79  22.7424 
OBS:  53675.191  r  82N   6.4375e+02   3.327e+01    0  28.250    1.73  20.5608 
OBS:  53675.191  i  82N   1.0126e+03   5.073e+01    0  27.910    1.60  19.9839 
OBS:  53675.191  z  82N   8.3841e+02   1.483e+02    0  26.260    1.60  19.9126 
OBS:  53677.215  u  82N   3.6387e+01   4.174e+01    0  27.680    1.45  25.3849 
OBS:  53677.215  g  82N   8.0848e+01   1.716e+01    0  28.660    1.17  22.9016 
OBS:  53677.215  r  82N   5.3818e+02   2.308e+01    0  28.240    1.03  20.7197 
OBS:  53677.215  i  82N   8.8765e+02   3.544e+01    0  27.900    0.94  20.1322 
OBS:  53677.215  z  82N   8.6421e+02   1.048e+02    0  26.250    1.16  20.0228 
OBS:  53680.199  u  82N  -4.3665e+01   4.490e+01    0  27.570    1.49  25.5164 
OBS:  53680.199  g  82N   6.4724e+01   1.930e+01    0  28.680    1.48  23.1095 
OBS:  53680.199  r  82N   3.7639e+02   2.445e+01    0  28.250    1.30  20.9452 
OBS:  53680.199  i  82N   7.1384e+02   3.454e+01    0  27.910    0.97  20.3576 
OBS:  53680.199  z  82N   9.1304e+02   1.081e+02    0  26.260    1.26  20.2066 
OBS:  53693.203  u  82N   1.4885e+02   8.723e+01    0  27.490    1.54  26.0232 
OBS:  53693.203  g  82N   3.6285e+01   3.449e+01    0  28.650    1.37  24.0314 
OBS:  53693.203  r  82N   1.8241e+02   3.577e+01    0  28.240    1.43  21.8889 
OBS:  53693.203  i  82N   2.2154e+02   4.412e+01    0  27.900    1.34  21.3467 
OBS:  53693.203  z  82N   1.0021e+02   1.187e+02    0  26.250    1.36  21.0123 
OBS:  53699.223  u  82N   7.3966e+01   5.056e+01    0  27.350    1.60  26.1941 
OBS:  53699.223  g  82N   2.1408e+01   1.912e+01    0  28.610    1.40  24.2364 
OBS:  53699.223  r  82N   1.7618e+02   3.551e+01    0  28.210    1.25  22.1460 
OBS:  53699.223  i  82N   1.5667e+02   3.988e+01    0  27.880    1.07  21.6928 
OBS:  53699.223  z  82N   4.1713e+02   1.181e+02    0  26.230    1.30  21.3508 
OBS:  53702.195  u  82N   5.8192e+01   7.553e+01    0  27.430    0.87  26.2576 
OBS:  53702.195  g  82N   7.8641e+01   3.066e+01    0  28.630    1.97  24.3041 
OBS:  53702.195  r  82N   1.2528e+02   4.229e+01    0  28.220    1.99  22.2599 
OBS:  53702.195  i  82N   2.1317e+02   7.135e+01    0  27.890    2.08  21.8570 
OBS:  53702.195  z  82N   8.2396e+01   2.433e+02    0  26.240    1.97  21.5007 
OBS:  53704.184  u  82N   3.7336e+00   4.408e+01    0  27.490    1.48  26.2907 
OBS:  53704.184  g  82N  -1.3427e+01   1.820e+01    0  28.630    1.34  24.3510 
OBS:  53704.184  r  82N   1.3485e+02   2.261e+01    0  28.230    1.11  22.3349 
OBS:  53704.184  i  82N   1.2550e+02   3.398e+01    0  27.900    0.99  21.9720 
OBS:  53704.184  z  82N   3.5161e+02   1.141e+02    0  26.260    1.30  21.6006 
END_PHOTOMETRY: 
