SURVEY: SDSS   
SNID:   391   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -27.927479  deg 
DECL:    -0.394239  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0810    MW E(B-V) 
MWEBV_ERR:   0.0130    error on MWEBV 
REDSHIFT_HELIO:   0.115536 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.114221 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53695.719 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  61  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11564  
SIM_REDSHIFT_CMB:    0.11432  
SIM_REDSHIFT_HOST:   0.11564  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6291  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -27.927479 deg  
SIM_DECL:      -0.394239 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0860   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.01  21.81  20.57  20.24  20.44  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53695.230469  days 
SIM_SALT2x0:   3.5348e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2524  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.37   days 
SIM_TRESTMAX:     4.41   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.955139 
SIMSED_PARAM(color):  0.603624 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53679.203  u  82S  -8.7585e+01   6.681e+01    0  27.340    2.02  99.0000 
OBS:  53679.203  g  82S   1.7081e+01   1.826e+01    0  28.520    1.84  99.0000 
OBS:  53679.203  r  82S   9.9640e+00   2.771e+01    0  28.230    1.66  99.0000 
OBS:  53679.203  i  82S   9.9743e+00   4.127e+01    0  27.950    1.63  99.0000 
OBS:  53679.203  z  82S  -1.5200e+01   1.438e+02    0  26.110    1.67  99.0000 
OBS:  53681.195  u  82S   2.9114e+01   4.320e+01    0  27.350    1.15  30.0206 
OBS:  53681.195  g  82S   5.6544e+00   1.296e+01    0  28.520    1.00  28.1962 
OBS:  53681.195  r  82S   7.3660e+00   1.992e+01    0  28.230    0.90  27.1668 
OBS:  53681.195  i  82S  -1.2821e+01   2.964e+01    0  27.950    0.87  26.8562 
OBS:  53681.195  z  82S   2.7863e+01   8.948e+01    0  26.110    0.86  27.0587 
OBS:  53685.152  u  82S   7.9637e+01   8.719e+01    0  27.420    1.13  25.8530 
OBS:  53685.152  g  82S  -1.3196e+01   3.695e+01    0  28.550    1.01  24.0455 
OBS:  53685.152  r  82S   7.1092e+01   3.882e+01    0  28.250    0.88  23.0200 
OBS:  53685.152  i  82S   1.2024e+02   4.226e+01    0  27.960    0.83  22.7092 
OBS:  53685.152  z  82S  -7.3670e+01   1.098e+02    0  26.120    0.82  22.9113 
OBS:  53687.191  u  82S   1.6874e+02   1.244e+02    0  27.300    1.36  24.7648 
OBS:  53687.191  g  82S   3.4150e+01   4.005e+01    0  28.510    1.16  23.0605 
OBS:  53687.191  r  82S   1.2822e+02   3.951e+01    0  28.220    1.07  22.0391 
OBS:  53687.191  i  82S   1.4316e+02   4.153e+01    0  27.950    0.95  21.7261 
OBS:  53687.191  z  82S   1.3107e+02   1.203e+02    0  26.110    1.00  21.9288 
OBS:  53697.152  u  82S  -5.5497e+01   4.543e+01    0  27.340    1.29  24.2155 
OBS:  53697.152  g  82S   1.8576e+02   1.574e+01    0  28.520    1.17  21.8824 
OBS:  53697.152  r  82S   6.5054e+02   2.997e+01    0  28.230    1.04  20.5108 
OBS:  53697.152  i  82S   8.8897e+02   3.711e+01    0  27.950    0.97  20.1627 
OBS:  53697.152  z  82S   7.6129e+02   1.069e+02    0  26.110    0.96  20.3654 
OBS:  53700.148  u  82S   2.2405e+01   4.848e+01    0  27.260    1.34  24.6998 
OBS:  53700.148  g  82S   1.2009e+02   1.495e+01    0  28.460    1.23  22.2221 
OBS:  53700.148  r  82S   5.5248e+02   2.336e+01    0  28.200    1.03  20.5831 
OBS:  53700.148  i  82S   8.7634e+02   3.536e+01    0  27.920    0.96  20.1904 
OBS:  53700.148  z  82S   7.3646e+02   1.153e+02    0  26.050    1.05  20.3594 
END_PHOTOMETRY: 
