SURVEY: SDSS   
SNID:   50940   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      20.118870  deg 
DECL:    0.446673  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.161799 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.160590 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.691 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  655  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16233  
SIM_REDSHIFT_CMB:    0.16113  
SIM_REDSHIFT_HOST:   0.16233  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4386  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.118870 deg  
SIM_DECL:      0.446673 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0372   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.44  21.24  20.88  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53663.371094  days 
SIM_SALT2x0:   1.6771e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1898  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.82   days 
SIM_TRESTMAX:    36.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.924897 
SIMSED_param(color):  0.468621 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53640.332  g  82S   1.1589e+01   1.757e+01    0  28.400    1.56  99.0000 
OBS:  53640.332  r  82S   6.9416e+00   2.148e+01    0  28.210    1.14  99.0000 
OBS:  53640.332  i  82S  -2.6217e+01   3.753e+01    0  27.860    1.35  99.0000 
OBS:  53655.305  g  82S   6.5663e+01   1.818e+01    0  28.470    1.44  23.3429 
OBS:  53655.305  r  82S   1.0238e+02   2.677e+01    0  28.270    1.38  22.4415 
OBS:  53655.305  i  82S   8.4424e+01   4.165e+01    0  27.920    1.37  22.1156 
OBS:  53664.332  g  82S   1.1498e+02   3.862e+01    0  28.470    1.22  22.4827 
OBS:  53664.332  r  82S   2.6388e+02   5.631e+01    0  28.250    1.39  21.2101 
OBS:  53664.332  i  82S   5.7173e+02   7.351e+01    0  27.920    1.31  20.8407 
OBS:  53669.289  g  82S   6.0162e+01   1.381e+01    0  28.430    1.17  23.0060 
OBS:  53669.289  r  82S   2.8763e+02   2.385e+01    0  28.240    1.42  21.3143 
OBS:  53669.289  i  82S   5.2184e+02   3.659e+01    0  27.910    1.15  20.8548 
OBS:  53671.375  g  82S   5.4614e+01   1.843e+01    0  28.250    1.52  23.3583 
OBS:  53671.375  r  82S   2.9277e+02   2.849e+01    0  28.080    1.40  21.4922 
OBS:  53671.375  i  82S   4.0740e+02   4.356e+01    0  27.750    1.31  20.9610 
OBS:  53674.273  g  82S   1.6427e+01   1.663e+01    0  28.410    1.70  23.8369 
OBS:  53674.273  r  82S   2.1087e+02   2.850e+01    0  28.240    1.82  21.7786 
OBS:  53674.273  i  82S   3.8784e+02   4.322e+01    0  27.890    1.59  21.1563 
OBS:  53676.363  g  82S   4.3403e+01   1.405e+01    0  28.240    0.96  24.0133 
OBS:  53676.363  r  82S   1.9278e+02   2.293e+01    0  28.180    1.10  21.9444 
OBS:  53676.363  i  82S   3.3323e+02   3.269e+01    0  27.850    0.93  21.2959 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.3630 
OBS:  53679.336  g  82S   3.0366e+01   1.764e+01    0  28.410    1.75  24.1943 
OBS:  53679.336  r  82S   1.4423e+02   3.116e+01    0  28.220    1.72  22.1403 
OBS:  53679.336  i  82S   3.0995e+02   5.116e+01    0  27.910    1.75  21.4993 
OBS:  53681.328  g  82S   1.3182e+00   1.279e+01    0  28.420    1.00  24.3178 
OBS:  53681.328  r  82S   1.5184e+02   2.118e+01    0  28.220    1.03  22.2710 
OBS:  53681.328  i  82S   2.4628e+02   3.226e+01    0  27.910    0.96  21.6382 
OBS:  53685.285  g  82S   4.1248e+01   3.254e+01    0  28.440    1.09  24.5645 
OBS:  53685.285  r  82S   1.3138e+02   3.591e+01    0  28.240    1.07  22.5316 
OBS:  53685.285  i  82S   2.0869e+02   4.384e+01    0  27.920    1.06  21.9132 
OBS:  53697.285  g  82S  -1.4827e+01   1.977e+01    0  28.410    1.32  25.1911 
OBS:  53697.285  r  82S   8.0445e+00   2.846e+01    0  28.220    1.25  23.2460 
OBS:  53697.285  i  82S   7.4908e+01   3.640e+01    0  27.910    1.10  22.6964 
OBS:  53700.281  g  82S  -5.9409e+00   1.793e+01    0  28.330    1.75  25.2833 
OBS:  53700.281  r  82S   3.8860e+01   2.807e+01    0  28.180    1.67  23.3492 
OBS:  53700.281  i  82S   6.8270e+01   4.452e+01    0  27.860    1.54  22.8500 
OBS:  53705.270  g  82S  -1.9179e+01   1.434e+01    0  28.400    1.27  25.3768 
OBS:  53705.270  r  82S   2.5118e+01   2.266e+01    0  28.220    1.44  23.5020 
OBS:  53705.270  i  82S   3.6337e+01   3.209e+01    0  27.900    1.15  23.0805 
END_PHOTOMETRY: 
