SURVEY: SDSS   
SNID:   85   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -3.170832  deg 
DECL:    -0.297632  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0410    MW E(B-V) 
MWEBV_ERR:   0.0066    error on MWEBV 
REDSHIFT_HELIO:   0.129844 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.128475 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.641 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  231  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13068  
SIM_REDSHIFT_CMB:    0.12931  
SIM_REDSHIFT_HOST:   0.13068  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9178  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.170832 deg  
SIM_DECL:      -0.297632 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0350   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.57  22.25  20.87  20.52  20.67  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53674.691406  days 
SIM_SALT2x0:   2.7093e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2197  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.22   days 
SIM_TRESTMAX:    26.99   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.945952 
SIMSED_PARAM(color):  0.716782 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.266  u  82S   8.0077e+01   9.727e+01    0  27.490    1.71  26.6197 
OBS:  53664.266  g  82S  -4.9607e+01   4.612e+01    0  28.550    1.52  24.6272 
OBS:  53664.266  r  82S   1.0203e+02   4.522e+01    0  28.250    1.27  23.4790 
OBS:  53664.266  i  82S   6.2915e+01   9.218e+01    0  27.960    1.26  23.1492 
OBS:  53664.266  z  82S   2.7829e+02   1.676e+02    0  26.080    1.30  23.3085 
OBS:  53666.230  u  82S  -4.4648e+01   4.821e+01    0  27.500    1.15  25.4186 
OBS:  53666.230  g  82S   5.9504e+01   1.641e+01    0  28.570    1.00  23.6428 
OBS:  53666.230  r  82S   9.1108e+01   2.263e+01    0  28.260    0.93  22.4994 
OBS:  53666.230  i  82S   1.4674e+02   3.350e+01    0  27.970    0.94  22.1670 
OBS:  53666.230  z  82S   1.7613e+02   1.063e+02    0  26.070    0.90  22.3267 
OBS:  53669.227  u  82S   4.6560e+01   4.035e+01    0  27.500    1.10  24.7461 
OBS:  53669.227  g  82S   8.9309e+01   1.291e+01    0  28.560    1.03  22.6404 
OBS:  53669.227  r  82S   2.3995e+02   2.055e+01    0  28.250    0.88  21.4850 
OBS:  53669.227  i  82S   3.2828e+02   3.053e+01    0  27.980    0.82  21.1603 
OBS:  53669.227  z  82S   1.6305e+02   9.992e+01    0  26.110    0.89  21.2873 
OBS:  53671.309  u  82S  -2.3581e+01   7.012e+01    0  27.220    1.73  24.5294 
OBS:  53671.309  g  82S   1.1186e+02   1.736e+01    0  28.420    1.43  22.3890 
OBS:  53671.309  r  82S   3.6201e+02   2.781e+01    0  28.180    1.38  21.1682 
OBS:  53671.309  i  82S   4.7945e+02   4.184e+01    0  27.920    1.39  20.8437 
OBS:  53671.309  z  82S   4.8949e+02   1.225e+02    0  26.030    1.07  20.9648 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.3090 
OBS:  53674.211  u  82S   1.7420e+01   4.436e+01    0  27.560    1.52  24.5390 
OBS:  53674.211  g  82S   1.1281e+02   1.452e+01    0  28.530    1.38  22.2452 
OBS:  53674.211  r  82S   4.0433e+02   2.572e+01    0  28.240    1.39  20.8975 
OBS:  53674.211  i  82S   6.1241e+02   3.519e+01    0  27.960    1.15  20.5463 
OBS:  53674.211  z  82S   6.3766e+02   1.063e+02    0  26.080    1.13  20.6937 
OBS:  53676.301  u  82S   2.3256e+01   5.121e+01    0  27.260    1.40  24.7382 
OBS:  53676.301  g  82S   1.0297e+02   1.451e+01    0  28.470    1.15  22.3135 
OBS:  53676.301  r  82S   5.2595e+02   2.434e+01    0  28.220    1.07  20.8238 
OBS:  53676.301  i  82S   6.7583e+02   3.488e+01    0  27.950    1.02  20.4518 
OBS:  53676.301  z  82S   6.0849e+02   1.001e+02    0  26.090    0.92  20.6079 
OBS:  53679.270  u  82S   2.5225e+01   5.595e+01    0  27.340    1.71  25.2039 
OBS:  53679.270  g  82S   1.1957e+02   1.601e+01    0  28.520    1.56  22.6211 
OBS:  53679.270  r  82S   3.8607e+02   2.685e+01    0  28.230    1.37  20.8744 
OBS:  53679.270  i  82S   6.2508e+02   4.153e+01    0  27.950    1.38  20.4593 
OBS:  53679.270  z  82S   6.6447e+02   1.447e+02    0  26.110    1.47  20.5888 
OBS:  53681.262  u  82S   6.5334e+01   4.300e+01    0  27.350    1.11  25.5323 
OBS:  53681.262  g  82S   7.3729e+01   1.330e+01    0  28.520    1.02  22.9551 
OBS:  53681.262  r  82S   4.2859e+02   2.210e+01    0  28.230    0.90  21.0154 
OBS:  53681.262  i  82S   6.0081e+02   3.140e+01    0  27.950    0.83  20.5449 
OBS:  53681.262  z  82S   6.4603e+02   9.633e+01    0  26.110    0.89  20.6416 
OBS:  53685.223  u  82S  -1.1780e+02   1.639e+02    0  27.420    1.83  26.0703 
OBS:  53685.223  g  82S   1.0329e+02   6.770e+01    0  28.550    1.76  23.6402 
OBS:  53685.223  r  82S   1.4520e+02   1.199e+02    0  28.250    1.67  21.4161 
OBS:  53685.223  i  82S   5.2546e+02   1.361e+02    0  27.960    1.54  20.7917 
OBS:  53685.223  z  82S   4.5748e+02   2.018e+02    0  26.120    1.57  20.7709 
OBS:  53697.219  u  82S  -9.5352e+00   4.781e+01    0  27.340    1.42  26.5051 
OBS:  53697.219  g  82S   6.8813e+00   1.390e+01    0  28.520    1.15  24.4738 
OBS:  53697.219  r  82S   1.1963e+02   2.489e+01    0  28.230    1.12  22.2941 
OBS:  53697.219  i  82S   1.8660e+02   3.243e+01    0  27.950    1.02  21.6829 
OBS:  53697.219  z  82S   1.8379e+02   9.541e+01    0  26.110    0.97  21.5104 
OBS:  53700.219  u  82S   1.6187e+01   4.869e+01    0  27.310    1.46  26.5832 
OBS:  53700.219  g  82S   2.6138e+01   1.496e+01    0  28.470    1.42  24.6752 
OBS:  53700.219  r  82S   1.3590e+02   2.530e+01    0  28.210    1.42  22.5070 
OBS:  53700.219  i  82S   1.0015e+02   3.618e+01    0  27.930    1.23  21.9090 
OBS:  53700.219  z  82S   1.0649e+02   1.147e+02    0  26.060    1.03  21.6942 
OBS:  53705.203  u  82S   3.0096e+01   4.798e+01    0  27.350    1.51  26.7212 
OBS:  53705.203  g  82S  -2.7883e+01   1.432e+01    0  28.500    1.36  24.9478 
OBS:  53705.203  r  82S   6.1587e+01   2.317e+01    0  28.220    1.34  22.7978 
OBS:  53705.203  i  82S   8.1294e+01   3.270e+01    0  27.960    1.23  22.2487 
OBS:  53705.203  z  82S   1.8438e+02   9.658e+01    0  26.100    1.02  21.9769 
END_PHOTOMETRY: 
