SURVEY: SDSS   
SNID:   948   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      0.074916  deg 
DECL:    0.670781  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.174286 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.172875 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.832 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  767  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17449  
SIM_REDSHIFT_CMB:    0.17308  
SIM_REDSHIFT_HOST:   0.17449  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6102  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        0.074916 deg  
SIM_DECL:      0.670781 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0213   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.49  22.30  21.19  20.84  21.06  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53621.195312  days 
SIM_SALT2x0:   1.4319e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1939  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.16   days 
SIM_TRESTMAX:    70.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.044879 
SIMSED_PARAM(color):  0.384050 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.309  u  82N   3.1188e+02   3.465e+02    0  25.200    1.46  24.4360 
OBS:  53616.309  g  82N   6.7445e+01   4.421e+01    0  26.960    1.40  22.4602 
OBS:  53616.309  r  82N   1.9805e+02   4.916e+01    0  27.310    1.30  21.5882 
OBS:  53616.309  i  82N   1.5130e+02   2.368e+02    0  25.570    1.16  21.2949 
OBS:  53616.309  z  82N  -8.7456e+02   8.608e+02    0  24.250    1.32  21.4861 
OBS:  53623.301  u  82N   1.1757e+01   5.560e+01    0  27.390    1.59  24.7282 
OBS:  53623.301  g  82N   6.9154e+01   1.707e+01    0  28.100    1.12  22.4025 
OBS:  53623.301  r  82N   3.5807e+02   2.454e+01    0  28.130    1.18  21.1328 
OBS:  53623.301  i  82N   5.0025e+02   4.285e+01    0  27.750    1.19  20.7747 
OBS:  53623.301  z  82N   4.3562e+02   1.152e+02    0  26.470    1.06  20.9885 
OBS:  53626.285  u  82N   7.6980e+01   4.285e+01    0  27.590    1.08  25.1135 
OBS:  53626.285  g  82N   7.3402e+01   1.866e+01    0  28.420    1.17  22.7148 
OBS:  53626.285  r  82N   2.9756e+02   2.435e+01    0  28.220    1.01  21.2028 
OBS:  53626.285  i  82N   4.3751e+02   3.549e+01    0  27.870    0.95  20.7905 
OBS:  53626.285  z  82N   4.7141e+02   1.015e+02    0  26.550    1.02  21.0015 
OBS:  53628.270  u  82N   2.7678e+02   1.837e+02    0  26.900    1.65  25.4251 
OBS:  53628.270  g  82N   7.4783e+00   3.855e+01    0  28.360    1.37  23.0149 
OBS:  53628.270  r  82N   2.0355e+02   3.916e+01    0  28.190    1.38  21.3416 
OBS:  53628.270  i  82N   4.5486e+02   4.759e+01    0  27.890    1.26  20.8515 
OBS:  53628.270  z  82N   5.1361e+01   1.827e+02    0  26.140    1.33  21.0722 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2700 
OBS:  53635.281  u  82N   7.4467e+01   6.359e+01    0  27.700    1.26  26.1853 
OBS:  53635.281  g  82N   3.7539e+01   2.481e+01    0  28.470    1.11  23.9193 
OBS:  53635.281  r  82N   1.1087e+02   3.238e+01    0  28.270    1.37  21.9455 
OBS:  53635.281  i  82N   2.9041e+02   4.492e+01    0  27.920    1.31  21.2978 
OBS:  53635.281  z  82N   2.6699e+02   9.975e+01    0  26.600    1.00  21.3447 
OBS:  53637.273  u  82N   6.4268e+00   6.898e+01    0  27.590    1.70  26.2036 
OBS:  53637.273  g  82N   1.2166e+01   2.633e+01    0  28.420    1.63  24.0335 
OBS:  53637.273  r  82N   7.7987e+01   3.244e+01    0  28.230    1.58  22.0696 
OBS:  53637.273  i  82N   2.3396e+02   5.496e+01    0  27.870    1.60  21.4273 
OBS:  53637.273  z  82N   4.6515e+01   1.607e+02    0  26.540    1.59  21.4582 
OBS:  53639.316  u  82N  -5.9237e+01   4.561e+01    0  27.650    1.41  26.2241 
OBS:  53639.316  g  82N   8.6717e+00   1.594e+01    0  28.480    1.18  24.1515 
OBS:  53639.316  r  82N   1.1531e+02   2.297e+01    0  28.260    1.23  22.1962 
OBS:  53639.316  i  82N   2.0279e+02   3.339e+01    0  27.910    1.02  21.5607 
OBS:  53639.316  z  82N   3.0408e+02   9.965e+01    0  26.600    1.25  21.5752 
OBS:  53644.266  u  82N  -8.6220e+01   4.790e+01    0  27.650    1.59  26.2748 
OBS:  53644.266  g  82N   9.0146e+00   1.509e+01    0  28.460    1.45  24.4423 
OBS:  53644.266  r  82N   1.0742e+02   2.443e+01    0  28.250    1.49  22.5037 
OBS:  53644.266  i  82N   1.7699e+02   3.824e+01    0  27.930    1.41  21.8876 
OBS:  53644.266  z  82N   1.6916e+02   1.030e+02    0  26.660    1.42  21.8625 
OBS:  53654.301  u  82N   3.5438e+01   4.193e+01    0  27.580    1.09  26.4271 
OBS:  53654.301  g  82N  -1.2766e+01   1.417e+01    0  28.470    1.16  24.9766 
OBS:  53654.301  r  82N   7.7438e+01   2.165e+01    0  28.250    1.04  23.1332 
OBS:  53654.301  i  82N   6.8410e+01   3.330e+01    0  27.910    0.99  22.5447 
OBS:  53654.301  z  82N   1.9050e+02   1.028e+02    0  26.610    0.95  22.4198 
OBS:  53656.246  u  82N   2.0062e+02   9.213e+01    0  27.610    1.66  26.4719 
OBS:  53656.246  g  82N  -1.4216e+01   3.848e+01    0  28.460    1.59  25.0349 
OBS:  53656.246  r  82N   2.8739e+01   3.999e+01    0  28.250    1.51  23.2028 
OBS:  53656.246  i  82N   1.6498e+02   4.715e+01    0  27.920    1.36  22.6360 
OBS:  53656.246  z  82N  -2.5637e+01   1.329e+02    0  26.600    1.41  22.5128 
OBS:  53663.262  u  82N   9.9608e+00   6.064e+01    0  27.720    1.04  26.6394 
OBS:  53663.262  g  82N   3.5125e+01   2.443e+01    0  28.490    0.95  25.2160 
OBS:  53663.262  r  82N   8.5381e+01   2.545e+01    0  28.290    0.91  23.4216 
OBS:  53663.262  i  82N   4.4109e+01   3.301e+01    0  27.940    0.85  22.9512 
OBS:  53663.262  z  82N   8.7087e+01   9.184e+01    0  26.650    0.90  22.8527 
OBS:  53668.250  u  82N   1.6084e+02   6.124e+01    0  27.660    1.96  26.7729 
OBS:  53668.250  g  82N   2.3364e+01   1.915e+01    0  28.480    1.87  25.2636 
OBS:  53668.250  r  82N   1.0704e+02   3.078e+01    0  28.270    1.77  23.5564 
OBS:  53668.250  i  82N   7.7376e+01   5.215e+01    0  27.930    1.72  23.1759 
OBS:  53668.250  z  82N   4.2735e+02   1.577e+02    0  26.670    1.68  23.0800 
OBS:  53670.254  u  82N  -6.3718e+01   4.206e+01    0  27.600    1.35  26.8254 
OBS:  53670.254  g  82N   2.7017e+01   1.371e+01    0  28.440    1.16  25.2853 
OBS:  53670.254  r  82N   1.7465e+01   2.226e+01    0  28.250    1.26  23.6110 
OBS:  53670.254  i  82N   6.2641e+01   3.433e+01    0  27.910    1.07  23.2580 
OBS:  53670.254  z  82N   2.2246e+01   1.005e+02    0  26.620    1.05  23.1675 
OBS:  53673.223  u  82N   5.5367e+00   4.152e+01    0  27.660    1.32  26.8944 
OBS:  53673.223  g  82N   1.8979e+01   1.422e+01    0  28.470    1.37  25.3751 
OBS:  53673.223  r  82N   2.5338e+01   2.250e+01    0  28.260    1.28  23.7011 
OBS:  53673.223  i  82N   3.4440e+01   3.337e+01    0  27.920    1.06  23.3477 
OBS:  53673.223  z  82N  -6.4496e+01   1.052e+02    0  26.630    1.25  23.2103 
OBS:  53675.219  u  82N  -1.4500e+00   4.370e+01    0  27.650    1.52  26.9434 
OBS:  53675.219  g  82N   2.2247e+01   1.461e+01    0  28.460    1.44  25.4186 
OBS:  53675.219  r  82N   3.1437e+01   2.551e+01    0  28.260    1.46  23.7546 
OBS:  53675.219  i  82N  -1.6254e+01   3.789e+01    0  27.920    1.22  23.3975 
OBS:  53675.219  z  82N  -3.2515e+01   1.161e+02    0  26.660    1.30  23.2379 
OBS:  53677.242  u  82N   3.6534e+00   5.113e+01    0  26.960    1.08  26.9933 
OBS:  53677.242  g  82N   1.1854e+01   1.379e+01    0  28.340    1.06  25.4542 
OBS:  53677.242  r  82N   3.1097e+01   2.059e+01    0  28.160    1.01  23.8003 
OBS:  53677.242  i  82N   2.0130e+01   3.014e+01    0  27.890    0.92  23.4489 
OBS:  53677.242  z  82N   9.4643e+01   1.098e+02    0  26.150    0.93  23.2846 
OBS:  53680.227  u  82N  -3.7920e+01   4.144e+01    0  27.610    1.35  27.0665 
OBS:  53680.227  g  82N   3.8311e+00   1.402e+01    0  28.450    1.32  25.5137 
OBS:  53680.227  r  82N   5.6401e+01   2.095e+01    0  28.240    1.03  23.8681 
OBS:  53680.227  i  82N   8.2477e+01   3.255e+01    0  27.920    1.01  23.5247 
OBS:  53680.227  z  82N  -4.6805e-01   9.493e+01    0  26.660    1.15  23.3557 
OBS:  53693.230  u  82N  -5.6786e+01   8.310e+01    0  27.540    1.48  27.3899 
OBS:  53693.230  g  82N   4.5454e+01   2.911e+01    0  28.420    1.16  25.7623 
OBS:  53693.230  r  82N   1.0671e+01   3.205e+01    0  28.230    1.34  24.1617 
OBS:  53693.230  i  82N   3.9778e+00   3.955e+01    0  27.920    1.14  23.8551 
OBS:  53693.230  z  82N   8.6247e-01   1.059e+02    0  26.650    1.11  23.6630 
OBS:  53698.227  u  82N  -3.8545e+01   4.631e+01    0  27.400    1.43  27.5153 
OBS:  53698.227  g  82N   5.6128e+01   1.706e+01    0  28.180    1.33  25.8574 
OBS:  53698.227  r  82N   4.8846e+01   2.844e+01    0  28.070    1.36  24.2749 
OBS:  53698.227  i  82N   6.1142e+01   3.717e+01    0  27.850    1.22  23.9820 
OBS:  53698.227  z  82N   2.0893e+02   1.083e+02    0  26.480    1.02  23.7808 
OBS:  53699.250  u  82N   2.4187e+01   4.258e+01    0  27.410    1.20  27.5412 
OBS:  53699.250  g  82N  -1.3034e+01   1.406e+01    0  28.380    1.15  25.8762 
OBS:  53699.250  r  82N   3.3662e+01   2.380e+01    0  28.200    1.24  24.2980 
OBS:  53699.250  i  82N  -4.4709e+01   3.530e+01    0  27.900    1.08  24.0079 
OBS:  53699.250  z  82N   1.1886e+02   9.388e+01    0  26.630    0.96  23.8045 
OBS:  53704.211  u  82N  -3.5283e+01   4.429e+01    0  27.530    1.50  27.6665 
OBS:  53704.211  g  82N   2.7057e+00   1.436e+01    0  28.400    1.24  25.9701 
OBS:  53704.211  r  82N   3.4642e+01   2.418e+01    0  28.220    1.43  24.4105 
OBS:  53704.211  i  82N  -3.3807e+01   3.824e+01    0  27.900    1.26  24.1338 
OBS:  53704.211  z  82N  -9.2700e+01   1.122e+02    0  26.620    1.20  23.9212 
END_PHOTOMETRY: 
