SURVEY: SDSS   
SNID:   50053   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -26.430449  deg 
DECL:    -0.308569  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0820    MW E(B-V) 
MWEBV_ERR:   0.0131    error on MWEBV 
REDSHIFT_HELIO:   0.095457 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.094156 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.281 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  144  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09489  
SIM_REDSHIFT_CMB:    0.09359  
SIM_REDSHIFT_HOST:   0.09489  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1646  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -26.430449 deg  
SIM_DECL:      -0.308569 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0721   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.06  19.98  19.72  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53667.347656  days 
SIM_SALT2x0:   5.4221e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3580  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.45   days 
SIM_TRESTMAX:    29.96   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.972250 
SIMSED_param(color):  0.527813 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.246  g  82S  -7.3879e+00   1.751e+01    0  28.340    1.58  99.0000 
OBS:  53648.246  r  82S   1.1248e+01   2.779e+01    0  28.160    1.59  99.0000 
OBS:  53648.246  i  82S  -1.7894e+01   4.122e+01    0  27.890    1.42  99.0000 
OBS:  53655.176  g  82S   4.1681e+01   3.573e+01    0  28.550    1.62  24.4797 
OBS:  53655.176  r  82S   2.4216e+01   3.736e+01    0  28.260    1.45  23.5996 
OBS:  53655.176  i  82S   7.6042e+01   4.729e+01    0  27.970    1.46  23.3457 
OBS:  53664.203  g  82S   2.8260e+02   3.427e+01    0  28.550    1.69  21.2045 
OBS:  53664.203  r  82S   7.7590e+02   3.636e+01    0  28.250    1.50  20.2633 
OBS:  53664.203  i  82S   1.0089e+03   4.945e+01    0  27.960    1.47  20.0100 
OBS:  53666.164  g  82S   3.8033e+02   1.435e+01    0  28.570    1.02  21.0772 
OBS:  53666.164  r  82S   9.3486e+02   2.232e+01    0  28.260    0.84  20.0612 
OBS:  53666.164  i  82S   1.1773e+03   3.386e+01    0  27.970    0.79  19.8016 
OBS:  53669.160  g  82S   3.6294e+02   1.404e+01    0  28.570    1.01  21.1097 
OBS:  53669.160  r  82S   1.0955e+03   2.338e+01    0  28.260    0.96  19.9208 
OBS:  53669.160  i  82S   1.4120e+03   3.582e+01    0  27.980    0.91  19.6356 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1600 
OBS:  53674.145  g  82S   1.9675e+02   1.435e+01    0  28.530    1.18  21.7272 
OBS:  53674.145  r  82S   9.4585e+02   2.437e+01    0  28.230    1.09  20.0907 
OBS:  53674.145  i  82S   1.2750e+03   3.522e+01    0  27.950    0.97  19.7364 
OBS:  53676.234  g  82S   1.4937e+02   1.337e+01    0  28.470    0.92  22.0808 
OBS:  53676.234  r  82S   7.8554e+02   2.149e+01    0  28.210    0.79  20.2863 
OBS:  53676.234  i  82S   1.2102e+03   3.144e+01    0  27.950    0.71  19.8355 
OBS:  53679.207  g  82S   9.4246e+01   1.740e+01    0  28.520    1.71  22.4664 
OBS:  53679.207  r  82S   6.2442e+02   2.814e+01    0  28.230    1.58  20.5665 
OBS:  53679.207  i  82S   9.8833e+02   4.397e+01    0  27.950    1.62  20.0198 
OBS:  53681.199  g  82S   7.7676e+01   1.339e+01    0  28.520    1.03  22.5971 
OBS:  53681.199  r  82S   4.8589e+02   2.080e+01    0  28.230    0.85  20.7088 
OBS:  53681.199  i  82S   8.7797e+02   3.083e+01    0  27.950    0.76  20.1613 
OBS:  53685.156  g  82S   1.0171e+02   3.779e+01    0  28.550    1.00  22.8608 
OBS:  53685.156  r  82S   3.7956e+02   5.976e+01    0  28.250    0.83  20.9918 
OBS:  53685.156  i  82S   5.4344e+02   8.138e+01    0  27.960    0.86  20.4474 
OBS:  53687.195  g  82S   3.4562e+01   4.277e+01    0  28.510    1.30  22.9962 
OBS:  53687.195  r  82S   3.2444e+02   4.148e+01    0  28.220    1.15  21.1369 
OBS:  53687.195  i  82S   5.4092e+02   4.450e+01    0  27.950    0.99  20.5938 
OBS:  53697.156  g  82S   2.0376e+01   1.487e+01    0  28.520    1.14  23.6771 
OBS:  53697.156  r  82S   1.4637e+02   2.903e+01    0  28.230    1.07  21.8173 
OBS:  53697.156  i  82S   2.7780e+02   3.577e+01    0  27.950    1.03  21.3171 
OBS:  53700.152  g  82S   2.8099e+01   1.458e+01    0  28.460    1.25  23.7793 
OBS:  53700.152  r  82S   1.8477e+02   2.209e+01    0  28.200    1.03  21.9346 
OBS:  53700.152  i  82S   2.7026e+02   3.318e+01    0  27.930    0.98  21.4773 
END_PHOTOMETRY: 
