SURVEY: SDSS   
SNID:   50046   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      30.796309  deg 
DECL:    0.951812  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.194603 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.193524 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53635.094 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  121  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19474  
SIM_REDSHIFT_CMB:    0.19367  
SIM_REDSHIFT_HOST:   0.19474  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8803  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        30.796309 deg  
SIM_DECL:      0.951812 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0286   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.17  21.72  21.29  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53635.769531  days 
SIM_SALT2x0:   1.1166e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1627  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.19   days 
SIM_TRESTMAX:    58.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.970099 
SIMSED_param(color):  0.525124 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.406  g  82S  -5.9164e+00   1.411e+01    0  28.470    1.32  26.4562 
OBS:  53622.406  r  82S   3.7972e+01   2.259e+01    0  28.190    1.40  25.3536 
OBS:  53622.406  i  82S  -3.6686e+00   3.597e+01    0  27.890    1.42  24.9710 
OBS:  53627.367  g  82S   3.9784e+01   1.697e+01    0  28.490    1.62  24.0309 
OBS:  53627.367  r  82S   4.5466e+01   2.306e+01    0  28.210    1.41  22.9446 
OBS:  53627.367  i  82S   1.1385e+02   3.774e+01    0  27.880    1.48  22.5595 
OBS:  53634.359  g  82S   1.0369e+01   4.819e+01    0  28.570    1.61  23.1448 
OBS:  53634.359  r  82S   2.5294e+02   5.019e+01    0  28.240    1.50  21.7904 
OBS:  53634.359  i  82S   3.5102e+02   5.769e+01    0  27.930    1.48  21.3753 
OBS:  53638.398  g  82S   7.9913e+01   1.597e+01    0  28.550    1.02  23.3311 
OBS:  53638.398  r  82S   1.9116e+02   2.300e+01    0  28.230    1.15  21.6767 
OBS:  53638.398  i  82S   3.1836e+02   3.421e+01    0  27.910    1.10  21.2170 
OBS:  53640.363  g  82S   1.8090e+01   1.517e+01    0  28.470    1.23  23.5579 
OBS:  53640.363  r  82S   1.6367e+02   2.477e+01    0  28.170    1.43  21.7410 
OBS:  53640.363  i  82S   3.5252e+02   3.518e+01    0  27.860    1.25  21.2344 
OBS:  53646.426  g  82S   3.0572e+01   1.879e+01    0  27.830    1.05  24.5544 
OBS:  53646.426  r  82S   1.4077e+02   2.468e+01    0  27.930    1.14  22.3031 
OBS:  53646.426  i  82S   2.7499e+02   4.865e+01    0  27.290    1.12  21.5508 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53646.4260 
OBS:  53655.336  g  82S   1.1932e+01   1.509e+01    0  28.560    1.50  25.1723 
OBS:  53655.336  r  82S   3.3347e+01   2.513e+01    0  28.240    1.50  22.9258 
OBS:  53655.336  i  82S   1.0877e+02   3.999e+01    0  27.940    1.51  22.1536 
OBS:  53664.359  g  82S   6.7193e+00   3.718e+01    0  28.530    1.31  25.6855 
OBS:  53664.359  r  82S   9.3305e+01   5.907e+01    0  28.200    1.21  23.4987 
OBS:  53664.359  i  82S   1.5129e+02   5.642e+01    0  27.910    1.12  22.7565 
OBS:  53665.426  g  82S  -7.0071e+00   2.577e+01    0  28.480    1.06  25.7258 
OBS:  53665.426  r  82S   1.5262e+01   3.239e+01    0  28.200    1.26  23.5691 
OBS:  53665.426  i  82S   1.4208e+02   4.174e+01    0  27.910    1.17  22.8225 
OBS:  53669.320  g  82S   8.1782e+00   1.606e+01    0  28.510    1.47  25.8752 
OBS:  53669.320  r  82S   3.3262e+01   2.397e+01    0  28.200    1.43  23.7759 
OBS:  53669.320  i  82S   1.1698e+02   3.549e+01    0  27.910    1.38  23.0430 
OBS:  53671.402  g  82S   1.0230e+01   1.509e+01    0  28.400    1.03  25.9325 
OBS:  53671.402  r  82S  -5.6481e+00   2.505e+01    0  28.120    1.27  23.8449 
OBS:  53671.402  i  82S   9.0733e+01   3.598e+01    0  27.850    1.23  23.1403 
OBS:  53674.305  g  82S   1.1412e+00   1.592e+01    0  28.510    1.69  26.0128 
OBS:  53674.305  r  82S   8.2145e+01   2.950e+01    0  28.200    1.87  23.9373 
OBS:  53674.305  i  82S   7.1328e+01   4.190e+01    0  27.900    1.72  23.2784 
OBS:  53676.395  g  82S   5.2807e+00   1.542e+01    0  28.350    1.13  26.0681 
OBS:  53676.395  r  82S   4.1070e+01   2.350e+01    0  28.140    1.21  24.0000 
OBS:  53676.395  i  82S   3.0619e+01   3.243e+01    0  27.850    1.07  23.3622 
OBS:  53679.363  g  82S   2.2347e+01   1.853e+01    0  28.480    1.86  26.0858 
OBS:  53679.363  r  82S   3.2649e+00   3.205e+01    0  28.170    1.83  24.0776 
OBS:  53679.363  i  82S  -1.1653e+00   4.778e+01    0  27.900    1.75  23.4964 
OBS:  53681.355  g  82S   1.0944e+01   1.322e+01    0  28.480    1.04  26.0979 
OBS:  53681.355  r  82S   2.4395e+01   2.246e+01    0  28.170    1.27  24.1324 
OBS:  53681.355  i  82S   9.6288e+00   3.239e+01    0  27.910    1.21  23.5863 
OBS:  53684.316  g  82S   1.0661e+02   5.703e+01    0  27.130    1.57  26.1434 
OBS:  53684.316  r  82S   6.9958e+01   8.721e+01    0  26.920    1.52  24.2103 
OBS:  53684.316  i  82S   7.1057e+00   1.017e+02    0  26.760    1.49  23.7000 
OBS:  53697.312  g  82S   1.8861e+01   1.894e+01    0  28.480    1.10  26.4250 
OBS:  53697.312  r  82S   4.1294e+01   2.622e+01    0  28.170    1.34  24.5084 
OBS:  53697.312  i  82S   1.6142e+01   3.631e+01    0  27.910    1.31  24.0332 
OBS:  53700.312  g  82S   5.6564e+00   1.773e+01    0  28.440    1.82  26.4850 
OBS:  53700.312  r  82S  -6.9234e+00   2.742e+01    0  28.160    1.66  24.5757 
OBS:  53700.312  i  82S   3.2351e+01   4.523e+01    0  27.880    1.68  24.1112 
OBS:  53705.301  g  82S  -2.5394e+00   1.598e+01    0  28.500    1.56  26.5849 
OBS:  53705.301  r  82S   2.1037e+01   2.498e+01    0  28.190    1.52  24.6894 
OBS:  53705.301  i  82S   1.8201e+01   4.509e+01    0  27.910    1.79  24.2418 
END_PHOTOMETRY: 
