SURVEY: SDSS   
SNID:   530   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -37.876057  deg 
DECL:    -0.096751  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0440    MW E(B-V) 
MWEBV_ERR:   0.0070    error on MWEBV 
REDSHIFT_HELIO:   0.022995 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.021866 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.898 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  469  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02297  
SIM_REDSHIFT_CMB:    0.02184  
SIM_REDSHIFT_HOST:   0.02297  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8935  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -37.876057 deg  
SIM_DECL:      -0.096751 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0454   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.86  17.76  16.77  16.73  16.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53651.394531  days 
SIM_SALT2x0:   1.1030e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.91   days 
SIM_TRESTMAX:    50.57   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.860258 
SIMSED_PARAM(color):  0.661089 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.168  u  82N  -6.8141e+01   5.457e+01    0  27.430    1.61  99.0000 
OBS:  53637.168  g  82N  -5.4925e+01   1.795e+01    0  28.480    1.69  99.0000 
OBS:  53637.168  r  82N  -6.8725e+00   2.729e+01    0  28.200    1.47  99.0000 
OBS:  53637.168  i  82N   1.4408e+01   4.020e+01    0  27.910    1.37  99.0000 
OBS:  53637.168  z  82N   5.2309e+01   1.429e+02    0  25.980    1.35  99.0000 
OBS:  53644.160  u  82N   3.8475e+02   4.743e+01    0  27.480    1.15  21.0494 
OBS:  53644.160  g  82N   1.7539e+03   2.316e+01    0  28.570    1.12  19.4004 
OBS:  53644.160  r  82N   3.6887e+03   4.420e+01    0  28.260    0.95  18.5877 
OBS:  53644.160  i  82N   3.8476e+03   5.138e+01    0  27.970    0.93  18.5479 
OBS:  53644.160  z  82N   3.4159e+03   1.174e+02    0  26.130    0.90  18.6868 
OBS:  53654.195  u  82N   8.6416e+02   5.976e+01    0  27.440    1.12  20.2316 
OBS:  53654.195  g  82N   6.9731e+03   6.382e+01    0  28.520    1.40  17.9001 
OBS:  53654.195  r  82N   2.0487e+04   1.972e+02    0  28.240    1.00  16.7002 
OBS:  53654.195  i  82N   2.1866e+04   1.944e+02    0  27.950    0.92  16.6442 
OBS:  53654.195  z  82N   1.8606e+04   2.607e+02    0  26.060    0.97  16.8400 
OBS:  53656.141  u  82N   6.7228e+02   1.291e+02    0  27.510    1.99  20.6177 
OBS:  53656.141  g  82N   5.2828e+03   7.128e+01    0  28.550    1.90  18.2004 
OBS:  53656.141  r  82N   1.9773e+04   1.969e+02    0  28.250    1.73  16.7478 
OBS:  53656.141  i  82N   2.0528e+04   1.926e+02    0  27.960    1.67  16.7366 
OBS:  53656.141  z  82N   1.8546e+04   2.902e+02    0  26.080    1.52  16.8479 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.1410 
OBS:  53665.133  u  82N   1.2938e+02   6.002e+01    0  26.850    1.01  21.7263 
OBS:  53665.133  g  82N   1.8155e+03   3.551e+01    0  27.570    1.00  19.3830 
OBS:  53665.133  r  82N   9.5134e+03   1.029e+02    0  27.580    0.86  17.5738 
OBS:  53665.133  i  82N   1.1355e+04   1.197e+02    0  27.240    0.81  17.3618 
OBS:  53665.133  z  82N   1.3026e+04   2.630e+02    0  25.280    0.81  17.2198 
OBS:  53668.145  u  82N   2.1034e+02   5.205e+01    0  27.480    1.57  21.9316 
OBS:  53668.145  g  82N   1.3692e+03   2.305e+01    0  28.570    1.68  19.6345 
OBS:  53668.145  r  82N   7.2403e+03   7.686e+01    0  28.260    1.38  17.8487 
OBS:  53668.145  i  82N   8.9707e+03   9.259e+01    0  27.980    1.25  17.6147 
OBS:  53668.145  z  82N   1.0677e+04   2.320e+02    0  26.110    1.55  17.4192 
OBS:  53670.148  u  82N   1.1482e+02   4.882e+01    0  27.450    1.52  22.0669 
OBS:  53670.148  g  82N   1.2122e+03   2.057e+01    0  28.540    1.38  19.8011 
OBS:  53670.148  r  82N   6.0429e+03   6.629e+01    0  28.240    1.38  18.0300 
OBS:  53670.148  i  82N   7.6600e+03   8.161e+01    0  27.960    1.14  17.7808 
OBS:  53670.148  z  82N   9.3293e+03   1.817e+02    0  26.080    1.12  17.5531 
OBS:  53673.117  u  82N   7.8024e+01   4.774e+01    0  27.490    1.50  22.2574 
OBS:  53673.117  g  82N   9.1068e+02   1.855e+01    0  28.550    1.26  20.0606 
OBS:  53673.117  r  82N   4.8251e+03   5.476e+01    0  28.250    1.07  18.2799 
OBS:  53673.117  i  82N   6.1259e+03   6.889e+01    0  27.960    1.02  18.0298 
OBS:  53673.117  z  82N   7.3171e+03   1.593e+02    0  26.090    1.06  17.7920 
OBS:  53675.113  u  82N   1.7923e+02   4.440e+01    0  27.500    1.35  22.3784 
OBS:  53675.113  g  82N   7.6316e+02   1.745e+01    0  28.560    1.21  20.2260 
OBS:  53675.113  r  82N   4.2081e+03   4.987e+01    0  28.250    1.08  18.4396 
OBS:  53675.113  i  82N   5.2862e+03   6.261e+01    0  27.980    0.98  18.1918 
OBS:  53675.113  z  82N   6.3922e+03   1.488e+02    0  26.120    0.97  17.9545 
OBS:  53677.137  u  82N   4.9449e+01   6.606e+01    0  26.960    1.51  22.4390 
OBS:  53677.137  g  82N   6.9282e+02   1.867e+01    0  28.340    1.25  20.3210 
OBS:  53677.137  r  82N   3.7645e+03   4.716e+01    0  28.160    1.20  18.5587 
OBS:  53677.137  i  82N   4.6098e+03   5.755e+01    0  27.890    0.94  18.3314 
OBS:  53677.137  z  82N   5.5915e+03   1.466e+02    0  26.150    1.29  18.0830 
OBS:  53680.121  u  82N   1.4211e+02   5.194e+01    0  27.440    1.56  22.5474 
OBS:  53680.121  g  82N   6.7069e+02   1.871e+01    0  28.560    1.47  20.4380 
OBS:  53680.121  r  82N   3.2558e+03   4.316e+01    0  28.250    1.38  18.7325 
OBS:  53680.121  i  82N   3.8758e+03   5.484e+01    0  27.970    1.27  18.5383 
OBS:  53680.121  z  82N   4.8245e+03   1.393e+02    0  26.120    1.23  18.2727 
OBS:  53686.188  u  82N   4.5011e+02   2.074e+02    0  27.270    2.44  22.5974 
OBS:  53686.188  g  82N   6.4157e+02   7.856e+01    0  28.430    2.37  20.6394 
OBS:  53686.188  r  82N   2.4155e+03   7.764e+01    0  28.190    2.10  19.0557 
OBS:  53686.188  i  82N   2.6140e+03   8.744e+01    0  27.920    2.03  18.9307 
OBS:  53686.188  z  82N   3.7065e+03   2.593e+02    0  26.070    2.05  18.6148 
OBS:  53693.125  u  82N   1.4404e+02   6.752e+01    0  27.370    1.38  22.8205 
OBS:  53693.125  g  82N   4.6574e+02   3.026e+01    0  28.530    1.41  20.8417 
OBS:  53693.125  r  82N   2.0051e+03   3.723e+01    0  28.240    1.08  19.2857 
OBS:  53693.125  i  82N   2.1237e+03   4.480e+01    0  27.960    0.98  19.1873 
OBS:  53693.125  z  82N   2.2892e+03   1.230e+02    0  26.120    1.04  19.0554 
OBS:  53698.121  u  82N   7.3093e+01   5.861e+01    0  27.340    1.72  22.9868 
OBS:  53698.121  g  82N   4.1090e+02   1.874e+01    0  28.520    1.58  20.9713 
OBS:  53698.121  r  82N   1.6478e+03   5.964e+01    0  28.230    1.51  19.4600 
OBS:  53698.121  i  82N   1.8718e+03   4.989e+01    0  27.950    1.44  19.3549 
OBS:  53698.121  z  82N   2.0117e+03   1.492e+02    0  26.110    1.43  19.2001 
OBS:  53699.145  u  82N   1.0997e+02   5.314e+01    0  27.230    1.47  23.0207 
OBS:  53699.145  g  82N   3.8507e+02   1.704e+01    0  28.490    1.36  20.9979 
OBS:  53699.145  r  82N   1.5702e+03   3.873e+01    0  28.210    1.47  19.4957 
OBS:  53699.145  i  82N   1.7276e+03   4.919e+01    0  27.940    1.37  19.3894 
OBS:  53699.145  z  82N   1.8385e+03   1.330e+02    0  26.100    1.07  19.2297 
OBS:  53702.121  u  82N   9.9131e+01   6.429e+01    0  27.310    1.91  23.1201 
OBS:  53702.121  g  82N   4.0245e+02   2.442e+01    0  28.510    2.28  21.0750 
OBS:  53702.121  r  82N   1.4542e+03   4.203e+01    0  28.230    2.08  19.6000 
OBS:  53702.121  i  82N   1.6492e+03   6.135e+01    0  27.950    1.95  19.4890 
OBS:  53702.121  z  82N   2.2026e+03   2.102e+02    0  26.110    1.91  19.3161 
OBS:  53703.129  u  82N  -7.6554e+01   7.211e+01    0  27.260    2.07  23.1537 
OBS:  53703.129  g  82N   3.4507e+02   2.117e+01    0  28.500    2.07  21.1011 
OBS:  53703.129  r  82N   1.4059e+03   3.990e+01    0  28.220    1.99  19.6354 
OBS:  53703.129  i  82N   1.5165e+03   5.314e+01    0  27.940    1.80  19.5229 
OBS:  53703.129  z  82N   1.4811e+03   1.682e+02    0  26.100    1.68  19.3452 
END_PHOTOMETRY: 
