SURVEY: SDSS   
SNID:   50221   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -20.738737  deg 
DECL:    -1.216301  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0480    MW E(B-V) 
MWEBV_ERR:   0.0077    error on MWEBV 
REDSHIFT_HELIO:   0.025861 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.024621 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53684.605 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  605  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02657  
SIM_REDSHIFT_CMB:    0.02533  
SIM_REDSHIFT_HOST:   0.02657  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2209  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.738737 deg  
SIM_DECL:      -1.216301 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0503   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.98  16.94  16.89  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53685.691406  days 
SIM_SALT2x0:   8.1589e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.01   days 
SIM_TRESTMAX:    14.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.092925 
SIMSED_param(color):  0.678656 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.180  g  82S   1.7343e+01   1.677e+01    0  28.700    1.08  99.0000 
OBS:  53666.180  r  82S   2.7162e+01   2.096e+01    0  28.270    0.90  99.0000 
OBS:  53666.180  i  82S  -6.0852e+00   3.330e+01    0  27.910    0.88  99.0000 
OBS:  53669.176  g  82S  -1.6347e+01   1.560e+01    0  28.700    1.06  99.0000 
OBS:  53669.176  r  82S   1.7894e+01   2.167e+01    0  28.270    1.04  99.0000 
OBS:  53669.176  i  82S   4.8766e+01   3.143e+01    0  27.920    0.84  99.0000 
OBS:  53674.160  g  82S   2.0578e+02   2.026e+01    0  28.660    1.53  21.5360 
OBS:  53674.160  r  82S   5.0150e+02   2.332e+01    0  28.240    1.10  20.6787 
OBS:  53674.160  i  82S   5.3078e+02   3.608e+01    0  27.890    1.09  20.6243 
OBS:  53676.250  g  82S   8.5030e+02   1.882e+01    0  28.600    1.00  20.1694 
OBS:  53676.250  r  82S   1.8795e+03   2.529e+01    0  28.210    0.92  19.3189 
OBS:  53676.250  i  82S   1.9050e+03   3.592e+01    0  27.850    0.81  19.2639 
OBS:  53679.223  g  82S   2.9841e+03   2.914e+01    0  28.640    1.70  18.8029 
OBS:  53679.223  r  82S   6.6931e+03   3.858e+01    0  28.230    1.60  17.9371 
OBS:  53679.223  i  82S   7.0399e+03   5.522e+01    0  27.890    1.59  17.8853 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.2230 
OBS:  53681.215  g  82S   4.7286e+03   2.862e+01    0  28.640    1.09  18.3150 
OBS:  53681.215  r  82S   1.0293e+04   3.959e+01    0  28.230    1.01  17.4636 
OBS:  53681.215  i  82S   1.1179e+04   5.127e+01    0  27.900    0.90  17.3830 
OBS:  53685.172  g  82S   6.4844e+03   6.357e+01    0  28.670    1.16  17.9772 
OBS:  53685.172  r  82S   1.6089e+04   6.524e+01    0  28.250    1.11  16.9764 
OBS:  53685.172  i  82S   1.7080e+04   7.420e+01    0  27.900    0.90  16.9195 
OBS:  53687.211  g  82S   6.2709e+03   6.334e+01    0  28.630    1.44  18.0025 
OBS:  53687.211  r  82S   1.7633e+04   6.687e+01    0  28.220    1.42  16.8780 
OBS:  53687.211  i  82S   1.8749e+04   7.364e+01    0  27.890    1.12  16.8195 
OBS:  53697.172  g  82S   1.9503e+03   2.481e+01    0  28.640    1.41  19.2807 
OBS:  53697.172  r  82S   1.0897e+04   4.220e+01    0  28.230    1.19  17.3990 
OBS:  53697.172  i  82S   1.3244e+04   5.583e+01    0  27.900    0.98  17.1976 
OBS:  53700.168  g  82S   1.5829e+03   2.431e+01    0  28.590    1.45  19.4932 
OBS:  53700.168  r  82S   8.8616e+03   3.872e+01    0  28.200    1.09  17.6313 
OBS:  53700.168  i  82S   1.0889e+04   5.376e+01    0  27.860    0.96  17.4109 
END_PHOTOMETRY: 
