SURVEY: SDSS   
SNID:   50278   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      54.704041  deg 
DECL:    0.545031  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0890    MW E(B-V) 
MWEBV_ERR:   0.0142    error on MWEBV 
REDSHIFT_HELIO:   0.047891 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.047381 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.762 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  769  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04751  
SIM_REDSHIFT_CMB:    0.04700  
SIM_REDSHIFT_HOST:   0.04751  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.5966  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.704041 deg  
SIM_DECL:      0.545031 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0757   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.07  18.35  18.33  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53655.835938  days 
SIM_SALT2x0:   2.2981e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.58   days 
SIM_TRESTMAX:    47.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.755100 
SIMSED_param(color):  0.256375 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.465  g  82S   9.1332e+00   2.062e+01    0  28.440    1.33  99.0000 
OBS:  53638.465  r  82S  -3.4543e+01   2.555e+01    0  28.250    1.12  99.0000 
OBS:  53638.465  i  82S   2.2781e+01   3.759e+01    0  27.890    1.04  99.0000 
OBS:  53640.430  g  82S  -2.3252e+01   1.676e+01    0  28.370    1.35  99.0000 
OBS:  53640.430  r  82S  -3.0874e+01   2.290e+01    0  28.200    1.23  99.0000 
OBS:  53640.430  i  82S  -3.2737e+00   3.689e+01    0  27.840    1.22  99.0000 
OBS:  53643.473  g  82S   6.8175e+01   1.712e+01    0  28.290    1.57  23.2597 
OBS:  53643.473  r  82S   7.1580e+01   2.372e+01    0  28.140    1.41  22.7263 
OBS:  53643.473  i  82S   4.2757e+01   3.745e+01    0  27.850    1.36  22.7113 
OBS:  53657.309  g  82S   2.3688e+03   6.345e+01    0  28.410    2.28  19.0944 
OBS:  53657.309  r  82S   4.8866e+03   6.077e+01    0  28.230    2.05  18.2885 
OBS:  53657.309  i  82S   4.8106e+03   7.850e+01    0  27.890    1.93  18.2678 
OBS:  53657.473  g  82S   2.2625e+03   2.416e+01    0  28.320    1.57  19.0963 
OBS:  53657.473  r  82S   4.8667e+03   3.361e+01    0  28.150    1.36  18.2820 
OBS:  53657.473  i  82S   5.0092e+03   4.845e+01    0  27.880    1.32  18.2600 
OBS:  53663.492  g  82S   1.2041e+03   5.038e+01    0  28.390    1.36  19.8574 
OBS:  53663.492  r  82S   4.1173e+03   4.879e+01    0  28.230    1.34  18.4940 
OBS:  53663.492  i  82S   4.2030e+03   5.567e+01    0  27.910    1.10  18.4357 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4920 
OBS:  53665.492  g  82S   8.7790e+02   3.133e+01    0  28.370    1.05  20.1838 
OBS:  53665.492  r  82S   3.3831e+03   3.668e+01    0  28.230    1.11  18.6877 
OBS:  53665.492  i  82S   3.8373e+03   5.001e+01    0  27.890    0.96  18.5219 
OBS:  53668.480  g  82S   6.2945e+02   3.111e+01    0  28.400    1.88  20.4550 
OBS:  53668.480  r  82S   2.6896e+03   4.333e+01    0  28.220    1.86  18.9270 
OBS:  53668.480  i  82S   3.2296e+03   6.225e+01    0  27.910    1.73  18.7217 
OBS:  53669.387  g  82S   6.1330e+02   2.561e+01    0  28.400    1.73  20.5185 
OBS:  53669.387  r  82S   2.4978e+03   3.138e+01    0  28.220    1.59  18.9962 
OBS:  53669.387  i  82S   3.0702e+03   4.602e+01    0  27.890    1.39  18.7870 
OBS:  53670.484  g  82S   4.9293e+02   3.063e+01    0  28.310    2.04  20.5940 
OBS:  53670.484  r  82S   2.3131e+03   3.781e+01    0  28.180    1.70  19.0787 
OBS:  53670.484  i  82S   2.7267e+03   6.136e+01    0  27.860    1.74  18.8648 
OBS:  53671.469  g  82S   5.5167e+02   1.837e+01    0  28.290    1.06  20.6629 
OBS:  53671.469  r  82S   2.1647e+03   3.043e+01    0  28.100    1.12  19.1534 
OBS:  53671.469  i  82S   2.6973e+03   4.357e+01    0  27.790    1.00  18.9366 
OBS:  53674.371  g  82S   4.3093e+02   2.090e+01    0  28.420    1.97  20.8668 
OBS:  53674.371  r  82S   1.7653e+03   3.510e+01    0  28.240    1.99  19.3744 
OBS:  53674.371  i  82S   2.0876e+03   5.452e+01    0  27.900    1.83  19.1487 
OBS:  53676.461  g  82S   3.7320e+02   2.400e+01    0  28.000    1.56  21.0125 
OBS:  53676.461  r  82S   1.6011e+03   4.489e+01    0  27.610    1.32  19.5330 
OBS:  53676.461  i  82S   1.8901e+03   6.438e+01    0  27.460    1.38  19.2987 
OBS:  53679.430  g  82S   3.3889e+02   1.638e+01    0  28.410    1.49  21.2201 
OBS:  53679.430  r  82S   1.2445e+03   2.748e+01    0  28.220    1.39  19.7588 
OBS:  53679.430  i  82S   1.6293e+03   4.317e+01    0  27.910    1.34  19.5115 
OBS:  53681.422  g  82S   2.7467e+02   1.523e+01    0  28.420    1.13  21.3618 
OBS:  53681.422  r  82S   1.0476e+03   2.553e+01    0  28.220    1.18  19.9007 
OBS:  53681.422  i  82S   1.3190e+03   3.784e+01    0  27.910    1.13  19.6652 
OBS:  53684.383  g  82S   2.1735e+02   3.123e+01    0  27.180    1.07  21.5646 
OBS:  53684.383  r  82S   8.6066e+02   5.361e+01    0  27.090    1.19  20.1045 
OBS:  53684.383  i  82S   1.2058e+03   8.815e+01    0  26.770    1.06  19.8831 
OBS:  53687.324  g  82S   1.5628e+02   6.693e+01    0  28.360    1.88  21.6712 
OBS:  53687.324  r  82S   8.4328e+02   6.234e+01    0  28.230    1.90  20.2358 
OBS:  53687.324  i  82S   9.7837e+02   7.164e+01    0  27.910    1.78  20.0510 
OBS:  53696.387  g  82S   1.4307e+02   2.069e+01    0  28.410    1.04  21.9246 
OBS:  53696.387  r  82S   5.6360e+02   2.844e+01    0  28.220    1.30  20.6252 
OBS:  53696.387  i  82S   6.1177e+02   4.095e+01    0  27.910    1.18  20.5630 
OBS:  53697.379  g  82S   1.9104e+02   2.078e+01    0  28.410    1.12  21.9526 
OBS:  53697.379  r  82S   5.6744e+02   2.698e+01    0  28.220    1.26  20.6654 
OBS:  53697.379  i  82S   4.8978e+02   3.884e+01    0  27.910    1.12  20.6148 
OBS:  53700.379  g  82S   1.5657e+02   1.505e+01    0  28.370    1.11  22.0468 
OBS:  53700.379  r  82S   5.2120e+02   2.531e+01    0  28.200    1.40  20.7329 
OBS:  53700.379  i  82S   5.1935e+02   3.933e+01    0  27.870    1.18  20.7705 
OBS:  53705.367  g  82S   1.2467e+02   2.047e+01    0  28.400    1.84  22.1561 
OBS:  53705.367  r  82S   4.3998e+02   2.933e+01    0  28.220    1.74  20.8743 
OBS:  53705.367  i  82S   3.3576e+02   4.674e+01    0  27.900    1.64  20.9185 
END_PHOTOMETRY: 
