SURVEY: SDSS   
SNID:   50483   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -29.076708  deg 
DECL:    -0.207790  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0660    MW E(B-V) 
MWEBV_ERR:   0.0106    error on MWEBV 
REDSHIFT_HELIO:   0.021236 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.020039 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.969 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  304  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02149  
SIM_REDSHIFT_CMB:    0.02029  
SIM_REDSHIFT_HOST:   0.02149  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.7315  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.076708 deg  
SIM_DECL:      -0.207790 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0764   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.45  16.50  16.47  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53619.281250  days 
SIM_SALT2x0:   1.2805e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.99   days 
SIM_TRESTMAX:    82.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.999935 
SIMSED_param(color):  0.562418 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 114 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.230  g  82N   9.0556e+03   6.775e+01    0  27.340    1.61  17.6066 
OBS:  53616.230  r  82N   1.8805e+04   1.135e+02    0  26.920    1.59  16.8113 
OBS:  53616.230  i  82N   1.9819e+04   1.933e+02    0  26.370    1.45  16.7663 
OBS:  53622.242  g  82S   9.4586e+03   3.829e+01    0  28.460    1.76  17.5531 
OBS:  53622.242  r  82S   2.6804e+04   6.148e+01    0  28.200    1.58  16.4325 
OBS:  53622.242  i  82S   2.8130e+04   7.893e+01    0  27.920    1.51  16.3800 
OBS:  53623.219  g  82N   8.7205e+03   3.596e+01    0  28.430    1.37  17.6554 
OBS:  53623.219  r  82N   2.6467e+04   5.968e+01    0  28.170    1.06  16.4374 
OBS:  53623.219  i  82N   2.7616e+04   7.391e+01    0  27.890    1.07  16.3969 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53623.2190 
OBS:  53625.238  g  82S   6.6367e+03   3.058e+01    0  28.530    0.88  17.9546 
OBS:  53625.238  r  82S   2.5156e+04   5.631e+01    0  28.240    0.86  16.4990 
OBS:  53625.238  i  82S   2.5210e+04   6.811e+01    0  27.940    0.75  16.5011 
OBS:  53626.207  g  82N   5.6391e+03   3.626e+01    0  28.500    1.14  18.1194 
OBS:  53626.207  r  82N   2.3532e+04   5.874e+01    0  28.210    1.04  16.5703 
OBS:  53626.207  i  82N   2.4158e+04   7.202e+01    0  27.910    0.98  16.5458 
OBS:  53627.199  g  82S   4.8185e+03   3.806e+01    0  28.510    1.17  18.2773 
OBS:  53627.199  r  82S   2.1820e+04   5.792e+01    0  28.240    1.12  16.6489 
OBS:  53627.199  i  82S   2.3331e+04   7.268e+01    0  27.930    1.08  16.5816 
OBS:  53628.191  g  82N   4.2064e+03   6.462e+01    0  28.340    1.67  18.4512 
OBS:  53628.191  r  82N   2.0203e+04   7.489e+01    0  28.170    1.71  16.7387 
OBS:  53628.191  i  82N   2.2469e+04   9.345e+01    0  27.880    1.70  16.6251 
OBS:  53634.191  g  82S   2.5382e+03   5.814e+01    0  28.570    2.33  18.9892 
OBS:  53634.191  r  82S   1.2886e+04   6.461e+01    0  28.260    2.07  17.2222 
OBS:  53634.191  i  82S   1.5458e+04   8.382e+01    0  27.980    2.04  17.0250 
OBS:  53635.199  g  82N   2.3506e+03   2.722e+01    0  28.560    1.10  19.0626 
OBS:  53635.199  r  82N   1.2014e+04   4.334e+01    0  28.260    0.98  17.3023 
OBS:  53635.199  i  82N   1.4391e+04   5.693e+01    0  27.970    0.97  17.0990 
OBS:  53636.195  g  82S   2.2316e+03   2.389e+01    0  28.500    1.09  19.1347 
OBS:  53636.195  r  82S   1.1121e+04   4.242e+01    0  28.150    0.87  17.3813 
OBS:  53636.195  i  82S   1.3538e+04   5.728e+01    0  27.850    0.80  17.1721 
OBS:  53637.191  g  82N   2.0825e+03   2.302e+01    0  28.500    1.56  19.2059 
OBS:  53637.191  r  82N   1.0429e+04   4.332e+01    0  28.210    1.48  17.4590 
OBS:  53637.191  i  82N   1.2655e+04   6.045e+01    0  27.910    1.38  17.2434 
OBS:  53644.184  g  82N   1.2664e+03   1.749e+01    0  28.570    1.04  19.7175 
OBS:  53644.184  r  82N   6.3574e+03   3.218e+01    0  28.260    0.85  17.9915 
OBS:  53644.184  i  82N   7.9882e+03   4.541e+01    0  27.970    0.82  17.7452 
OBS:  53654.219  g  82N   8.8580e+02   2.372e+01    0  28.530    1.20  20.1705 
OBS:  53654.219  r  82N   3.8324e+03   3.425e+01    0  28.240    1.10  18.5368 
OBS:  53654.219  i  82N   4.4871e+03   4.987e+01    0  27.960    1.14  18.3617 
OBS:  53655.168  g  82S   8.5192e+02   3.811e+01    0  28.560    1.67  20.1920 
OBS:  53655.168  r  82S   3.7042e+03   4.061e+01    0  28.260    1.43  18.5829 
OBS:  53655.168  i  82S   4.2572e+03   5.269e+01    0  27.980    1.38  18.4174 
OBS:  53656.168  g  82N   8.5398e+02   4.891e+01    0  28.560    1.73  20.2198 
OBS:  53656.168  r  82N   3.5233e+03   5.312e+01    0  28.250    1.58  18.6298 
OBS:  53656.168  i  82N   4.0876e+03   7.162e+01    0  27.960    1.65  18.4746 
OBS:  53663.180  g  82N   6.7418e+02   2.271e+01    0  28.580    0.91  20.4221 
OBS:  53663.180  r  82N   2.7552e+03   2.826e+01    0  28.270    0.79  18.8830 
OBS:  53663.180  i  82N   3.0952e+03   3.710e+01    0  27.980    0.73  18.7892 
OBS:  53664.195  g  82S   6.0953e+02   3.718e+01    0  28.550    1.71  20.4478 
OBS:  53664.195  r  82S   2.7676e+03   3.804e+01    0  28.250    1.46  18.9131 
OBS:  53664.195  i  82S   3.0092e+03   5.113e+01    0  27.960    1.39  18.8200 
OBS:  53665.156  g  82N   5.9036e+02   1.710e+02    0  25.810    0.99  20.4669 
OBS:  53665.156  r  82N   2.6168e+03   1.110e+02    0  26.460    0.90  18.9425 
OBS:  53665.156  i  82N   3.0131e+03   1.608e+02    0  26.160    0.84  18.8461 
OBS:  53666.156  g  82S   6.2405e+02   1.482e+01    0  28.570    0.94  20.4892 
OBS:  53666.156  r  82S   2.4909e+03   2.516e+01    0  28.260    0.79  18.9725 
OBS:  53666.156  i  82S   2.8336e+03   3.657e+01    0  27.970    0.72  18.8750 
OBS:  53668.168  g  82N   6.0583e+02   1.754e+01    0  28.560    1.55  20.5365 
OBS:  53668.168  r  82N   2.4701e+03   3.130e+01    0  28.260    1.46  19.0331 
OBS:  53668.168  i  82N   2.7057e+03   4.782e+01    0  27.980    1.38  18.9345 
OBS:  53669.152  g  82S   5.8138e+02   1.632e+01    0  28.570    1.39  20.5589 
OBS:  53669.152  r  82S   2.4093e+03   2.602e+01    0  28.260    0.97  19.0626 
OBS:  53669.152  i  82S   2.5924e+03   3.773e+01    0  27.990    0.88  18.9629 
OBS:  53670.176  g  82N   5.7073e+02   1.551e+01    0  28.540    1.12  20.5815 
OBS:  53670.176  r  82N   2.2820e+03   2.883e+01    0  28.240    1.29  19.0937 
OBS:  53670.176  i  82N   2.5150e+03   4.064e+01    0  27.960    0.98  18.9925 
OBS:  53673.141  g  82N   5.4628e+02   1.647e+01    0  28.550    1.43  20.6484 
OBS:  53673.141  r  82N   2.1174e+03   2.733e+01    0  28.250    1.24  19.1833 
OBS:  53673.141  i  82N   2.3270e+03   3.991e+01    0  27.960    1.09  19.0785 
OBS:  53674.137  g  82S   5.2719e+02   1.527e+01    0  28.530    1.11  20.6697 
OBS:  53674.137  r  82S   2.0860e+03   2.584e+01    0  28.230    1.00  19.2129 
OBS:  53674.137  i  82S   2.2792e+03   3.711e+01    0  27.950    0.94  19.1068 
OBS:  53675.141  g  82N   5.2365e+02   1.701e+01    0  28.560    1.52  20.6922 
OBS:  53675.141  r  82N   2.0611e+03   2.913e+01    0  28.260    1.41  19.2432 
OBS:  53675.141  i  82N   2.2115e+03   4.014e+01    0  27.970    1.19  19.1360 
OBS:  53676.227  g  82S   5.3506e+02   1.581e+01    0  28.380    0.94  20.7166 
OBS:  53676.227  r  82S   1.9564e+03   2.518e+01    0  28.210    0.88  19.2761 
OBS:  53676.227  i  82S   2.1356e+03   3.546e+01    0  27.900    0.76  19.1675 
OBS:  53677.160  g  82N   5.1144e+02   1.640e+01    0  28.340    1.09  20.7376 
OBS:  53677.160  r  82N   1.8759e+03   2.680e+01    0  28.160    1.03  19.3042 
OBS:  53677.160  i  82N   2.0868e+03   3.658e+01    0  27.890    0.88  19.1943 
OBS:  53679.199  g  82S   4.8926e+02   1.905e+01    0  28.520    1.75  20.7830 
OBS:  53679.199  r  82S   1.7950e+03   3.117e+01    0  28.230    1.69  19.3659 
OBS:  53679.199  i  82S   1.8944e+03   4.515e+01    0  27.950    1.60  19.2530 
OBS:  53680.148  g  82N   4.6458e+02   1.615e+01    0  28.560    1.42  20.8043 
OBS:  53680.148  r  82N   1.6654e+03   2.691e+01    0  28.250    1.24  19.3947 
OBS:  53680.148  i  82N   1.9116e+03   3.923e+01    0  27.970    1.27  19.2805 
OBS:  53681.191  g  82S   4.7989e+02   1.505e+01    0  28.520    1.03  20.8277 
OBS:  53681.191  r  82S   1.6844e+03   2.431e+01    0  28.230    0.92  19.4261 
OBS:  53681.191  i  82S   1.8673e+03   3.434e+01    0  27.950    0.82  19.3104 
OBS:  53685.148  g  82S   4.4310e+02   3.915e+01    0  28.550    1.01  20.9159 
OBS:  53685.148  r  82S   1.5586e+03   3.968e+01    0  28.250    0.84  19.5459 
OBS:  53685.148  i  82S   1.6322e+03   4.641e+01    0  27.960    0.84  19.4232 
OBS:  53686.215  g  82N   4.5771e+02   8.078e+01    0  28.430    2.22  20.9407 
OBS:  53686.215  r  82N   1.5809e+03   6.480e+01    0  28.190    1.80  19.5779 
OBS:  53686.215  i  82N   1.6251e+03   8.332e+01    0  27.920    2.02  19.4541 
OBS:  53687.188  g  82S   3.1707e+02   4.241e+01    0  28.510    1.24  20.9627 
OBS:  53687.188  r  82S   1.4059e+03   3.780e+01    0  28.220    0.98  19.6073 
OBS:  53687.188  i  82S   1.5834e+03   4.540e+01    0  27.950    0.96  19.4821 
OBS:  53693.148  g  82N   3.7838e+02   2.932e+01    0  28.530    1.23  21.0959 
OBS:  53693.148  r  82N   1.2226e+03   3.085e+01    0  28.240    1.04  19.7871 
OBS:  53693.148  i  82N   1.3860e+03   4.085e+01    0  27.960    1.03  19.6543 
OBS:  53699.168  g  82N   3.0620e+02   1.639e+01    0  28.490    1.30  21.2297 
OBS:  53699.168  r  82N   9.9328e+02   3.407e+01    0  28.210    1.11  19.9694 
OBS:  53699.168  i  82N   1.2120e+03   3.878e+01    0  27.940    1.01  19.8274 
OBS:  53700.145  g  82S   3.2792e+02   1.547e+01    0  28.460    1.15  21.2517 
OBS:  53700.145  r  82S   9.8204e+02   2.421e+01    0  28.200    1.05  19.9987 
OBS:  53700.145  i  82S   1.1716e+03   3.591e+01    0  27.920    0.98  19.8551 
OBS:  53702.145  g  82N   3.2795e+02   2.262e+01    0  28.510    1.36  21.2966 
OBS:  53702.145  r  82N   9.8264e+02   4.312e+01    0  28.230    2.39  20.0594 
OBS:  53702.145  i  82N   1.1428e+03   6.477e+01    0  27.950    2.14  19.9131 
OBS:  53703.152  g  82N   2.6886e+02   2.272e+01    0  28.500    2.11  21.3185 
OBS:  53703.152  r  82N   9.3080e+02   3.594e+01    0  28.220    1.93  20.0901 
OBS:  53703.152  i  82N   1.0024e+03   5.305e+01    0  27.940    1.84  19.9416 
END_PHOTOMETRY: 
