SURVEY: SDSS   
SNID:   397   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      54.492222  deg 
DECL:    1.068473  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1080    MW E(B-V) 
MWEBV_ERR:   0.0173    error on MWEBV 
REDSHIFT_HELIO:   0.157221 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.156651 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53684.531 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  74  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15740  
SIM_REDSHIFT_CMB:    0.15683  
SIM_REDSHIFT_HOST:   0.15740  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3729  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.492222 deg  
SIM_DECL:      1.068473 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0974   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.83  22.54  21.34  20.97  21.14  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53686.109375  days 
SIM_SALT2x0:   1.7817e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1834  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.36   days 
SIM_TRESTMAX:    15.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.873192 
SIMSED_PARAM(color):  0.445433 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.488  u  82N   2.1051e+01   7.882e+01    0  26.810    1.52  99.0000 
OBS:  53669.488  g  82N  -1.4869e+01   2.026e+01    0  28.380    1.27  99.0000 
OBS:  53669.488  r  82N   4.7428e+01   3.046e+01    0  28.140    1.45  99.0000 
OBS:  53669.488  i  82N   1.4206e+01   4.319e+01    0  27.860    1.38  99.0000 
OBS:  53669.488  z  82N  -1.1138e+02   1.323e+02    0  26.140    1.24  99.0000 
OBS:  53670.406  u  82N   4.2917e+01   6.539e+01    0  26.970    1.60  99.0000 
OBS:  53670.406  g  82N   1.5877e+01   2.556e+01    0  28.180    1.60  99.0000 
OBS:  53670.406  r  82N  -2.6623e+01   3.389e+01    0  28.090    1.75  99.0000 
OBS:  53670.406  i  82N   3.8351e+01   4.256e+01    0  27.840    1.49  99.0000 
OBS:  53670.406  z  82N  -1.6081e+02   1.497e+02    0  25.970    1.47  99.0000 
OBS:  53673.375  u  82N   3.4385e+01   4.508e+01    0  27.160    1.13  29.7731 
OBS:  53673.375  g  82N   1.2100e+00   1.380e+01    0  28.540    1.13  27.6843 
OBS:  53673.375  r  82N   3.3668e+01   2.458e+01    0  28.220    1.36  26.7598 
OBS:  53673.375  i  82N   9.9538e-01   3.476e+01    0  27.920    1.20  26.4241 
OBS:  53673.375  z  82N  -1.0186e+02   1.059e+02    0  26.200    1.19  26.5980 
OBS:  53675.371  u  82N   2.5930e+01   5.023e+01    0  27.160    1.45  27.5914 
OBS:  53675.371  g  82N   3.0779e-01   1.368e+01    0  28.550    1.18  25.3932 
OBS:  53675.371  r  82N  -1.1728e+00   2.583e+01    0  28.220    1.39  24.4749 
OBS:  53675.371  i  82N  -2.2292e+01   4.031e+01    0  27.930    1.45  24.1377 
OBS:  53675.371  z  82N   1.3512e+02   1.206e+02    0  26.230    1.31  24.3108 
OBS:  53676.492  u  82N   5.8050e+02   2.917e+02    0  25.000    1.45  26.5917 
OBS:  53676.492  g  82N  -3.8029e+01   1.136e+02    0  26.290    1.45  24.7184 
OBS:  53676.492  r  82N   3.3298e+02   1.303e+02    0  26.590    1.43  23.7981 
OBS:  53676.492  i  82N  -6.1525e+01   1.713e+02    0  26.250    1.35  23.4612 
OBS:  53676.492  z  82N  -2.6585e+02   7.256e+02    0  24.250    1.31  23.6352 
OBS:  53680.379  u  82N   6.5509e+01   4.649e+01    0  27.110    1.16  25.0427 
OBS:  53680.379  g  82N   6.0941e+01   1.391e+01    0  28.510    1.10  23.0125 
OBS:  53680.379  r  82N   1.0184e+02   2.305e+01    0  28.190    1.21  22.0996 
OBS:  53680.379  i  82N   1.8415e+02   3.517e+01    0  27.920    1.23  21.7651 
OBS:  53680.379  z  82N   1.3161e+02   1.026e+02    0  26.220    1.14  21.9269 
OBS:  53686.379  u  82N   2.4779e+01   7.155e+01    0  27.090    1.46  24.8578 
OBS:  53686.379  g  82N   1.4440e+02   2.916e+01    0  28.500    1.38  22.5496 
OBS:  53686.379  r  82N   3.2348e+02   3.798e+01    0  28.190    1.52  21.3315 
OBS:  53686.379  i  82N   3.9896e+02   4.773e+01    0  27.910    1.48  20.9562 
OBS:  53686.379  z  82N   1.9668e+02   1.265e+02    0  26.220    1.43  21.1252 
OBS:  53687.434  u  82N  -2.0240e+02   1.321e+02    0  26.900    1.76  24.9940 
OBS:  53687.434  g  82N   2.0553e+00   1.313e+02    0  28.440    2.83  22.6086 
OBS:  53687.434  r  82N   4.8513e+02   1.379e+02    0  28.150    2.47  21.3007 
OBS:  53687.434  i  82N   5.8527e+02   2.507e+02    0  27.890    2.53  20.9140 
OBS:  53687.434  z  82N   9.7703e+01   3.518e+02    0  26.190    2.12  21.0844 
OBS:  53693.379  u  82N  -3.8204e+01   1.283e+02    0  27.040    1.82  25.9487 
OBS:  53693.379  g  82N  -1.3889e+01   4.612e+01    0  28.490    1.68  23.5024 
OBS:  53693.379  r  82N   1.6958e+02   4.921e+01    0  28.180    1.68  21.6195 
OBS:  53693.379  i  82N   4.0933e+02   5.504e+01    0  27.910    1.61  21.0706 
OBS:  53693.379  z  82N   2.1929e+02   1.452e+02    0  26.210    1.50  21.1818 
OBS:  53699.402  u  82N   6.7446e+01   7.585e+01    0  26.760    1.58  26.5514 
OBS:  53699.402  g  82N   4.0001e+01   1.959e+01    0  28.350    1.21  24.2371 
OBS:  53699.402  r  82N   1.3714e+02   2.814e+01    0  28.120    1.44  22.1878 
OBS:  53699.402  i  82N   2.3461e+02   4.009e+01    0  27.840    1.40  21.5354 
OBS:  53699.402  z  82N   3.4433e+02   1.145e+02    0  26.080    1.14  21.5025 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.4020 
OBS:  53704.363  u  82N  -6.4569e+01   5.972e+01    0  27.010    1.70  26.6370 
OBS:  53704.363  g  82N   2.1787e+01   1.510e+01    0  28.510    1.58  24.5913 
OBS:  53704.363  r  82N   8.7266e+01   2.501e+01    0  28.190    1.54  22.5628 
OBS:  53704.363  i  82N   2.0650e+02   3.958e+01    0  27.910    1.49  21.9305 
OBS:  53704.363  z  82N   2.9694e+02   1.312e+02    0  26.220    1.53  21.8435 
END_PHOTOMETRY: 
