SURVEY: SDSS   
SNID:   805   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -21.085321  deg 
DECL:    -0.922901  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.050820 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.049550 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53646.547 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  308  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05080  
SIM_REDSHIFT_CMB:    0.04953  
SIM_REDSHIFT_HOST:   0.05080  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.7158  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.085321 deg  
SIM_DECL:      -0.922901 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0491   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.48  19.46  18.45  18.35  18.53  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53646.328125  days 
SIM_SALT2x0:   2.0592e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.57   days 
SIM_TRESTMAX:    53.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.032272 
SIMSED_PARAM(color):  0.600649 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.223  u  82N   4.0186e+01   6.710e+01    0  27.670    1.55  23.9270 
OBS:  53635.223  g  82N   1.5121e+02   3.267e+01    0  28.690    1.56  22.1895 
OBS:  53635.223  r  82N   2.6743e+02   3.118e+01    0  28.260    1.36  21.3613 
OBS:  53635.223  i  82N   3.0306e+02   3.849e+01    0  27.900    1.12  21.2639 
OBS:  53635.223  z  82N   2.7153e+02   1.327e+02    0  26.220    1.49  21.4391 
OBS:  53637.215  u  82N   1.1650e+02   6.124e+01    0  27.570    1.78  22.7377 
OBS:  53637.215  g  82N   2.9935e+02   2.843e+01    0  28.640    1.74  21.1780 
OBS:  53637.215  r  82N   7.1570e+02   3.138e+01    0  28.220    1.53  20.3530 
OBS:  53637.215  i  82N   7.8048e+02   4.680e+01    0  27.850    1.41  20.2551 
OBS:  53637.215  z  82N   6.2834e+02   1.617e+02    0  26.140    1.54  20.4297 
OBS:  53644.207  u  82N   2.4769e+02   4.357e+01    0  27.600    1.10  21.4534 
OBS:  53644.207  g  82N   1.5265e+03   2.288e+01    0  28.690    0.95  19.5415 
OBS:  53644.207  r  82N   3.6307e+03   4.332e+01    0  28.260    0.86  18.6257 
OBS:  53644.207  i  82N   3.8502e+03   5.058e+01    0  27.910    0.83  18.5233 
OBS:  53644.207  z  82N   3.2600e+03   1.120e+02    0  26.260    1.00  18.6660 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2070 
OBS:  53654.242  u  82N   1.4368e+02   5.612e+01    0  27.550    1.52  22.5749 
OBS:  53654.242  g  82N   8.2618e+02   2.493e+01    0  28.650    1.22  20.2509 
OBS:  53654.242  r  82N   3.6732e+03   4.771e+01    0  28.240    1.12  18.6033 
OBS:  53654.242  i  82N   4.2481e+03   6.120e+01    0  27.900    1.11  18.4517 
OBS:  53654.242  z  82N   3.7467e+03   1.578e+02    0  26.220    1.24  18.5126 
OBS:  53656.188  u  82N   1.3370e+02   1.052e+02    0  27.660    1.90  22.8583 
OBS:  53656.188  g  82N   6.1048e+02   5.101e+01    0  28.680    1.72  20.5564 
OBS:  53656.188  r  82N   3.0082e+03   6.124e+01    0  28.250    1.66  18.7853 
OBS:  53656.188  i  82N   3.8839e+03   7.497e+01    0  27.900    1.59  18.5373 
OBS:  53656.188  z  82N   3.8109e+03   1.727e+02    0  26.230    1.54  18.5489 
OBS:  53663.203  u  82N   1.1429e+02   6.204e+01    0  27.630    1.03  23.3233 
OBS:  53663.203  g  82N   4.0797e+02   2.566e+01    0  28.690    0.92  21.1132 
OBS:  53663.203  r  82N   1.8539e+03   3.217e+01    0  28.270    0.80  19.3190 
OBS:  53663.203  i  82N   2.4895e+03   4.307e+01    0  27.920    0.77  19.0089 
OBS:  53663.203  z  82N   2.6939e+03   1.104e+02    0  26.250    0.94  18.8984 
OBS:  53665.180  u  82N   3.3929e+01   5.322e+01    0  27.600    1.38  23.4213 
OBS:  53665.180  g  82N   2.9063e+02   5.075e+01    0  28.660    1.04  21.2476 
OBS:  53665.180  r  82N   1.6507e+03   4.126e+01    0  28.240    0.95  19.4644 
OBS:  53665.180  i  82N   2.1912e+03   5.453e+01    0  27.880    0.90  19.1495 
OBS:  53665.180  z  82N   2.5140e+03   1.795e+02    0  26.210    1.09  19.0098 
OBS:  53668.191  u  82N  -1.6546e+01   5.193e+01    0  27.620    1.67  23.5689 
OBS:  53668.191  g  82N   2.8083e+02   2.102e+01    0  28.680    1.58  21.4501 
OBS:  53668.191  r  82N   1.3492e+03   3.185e+01    0  28.260    1.47  19.6844 
OBS:  53668.191  i  82N   1.8131e+03   4.957e+01    0  27.920    1.33  19.3592 
OBS:  53668.191  z  82N   2.0490e+03   1.476e+02    0  26.280    1.43  19.1788 
OBS:  53670.195  u  82N   3.9485e+01   4.560e+01    0  27.570    1.44  23.6647 
OBS:  53670.195  g  82N   2.2787e+02   1.727e+01    0  28.660    1.11  21.5869 
OBS:  53670.195  r  82N   1.1657e+03   2.663e+01    0  28.240    1.04  19.8295 
OBS:  53670.195  i  82N   1.6310e+03   4.161e+01    0  27.900    1.01  19.4994 
OBS:  53670.195  z  82N   1.9823e+03   1.278e+02    0  26.230    1.14  19.2958 
OBS:  53673.164  u  82N   5.4795e+01   5.119e+01    0  27.610    1.70  23.7950 
OBS:  53673.164  g  82N   1.8579e+02   1.993e+01    0  28.670    1.52  21.7829 
OBS:  53673.164  r  82N   9.8612e+02   2.712e+01    0  28.250    1.29  20.0380 
OBS:  53673.164  i  82N   1.2956e+03   4.082e+01    0  27.900    1.18  19.7137 
OBS:  53673.164  z  82N   1.4125e+03   1.202e+02    0  26.230    1.31  19.4781 
OBS:  53675.160  u  82N   9.5088e+01   4.687e+01    0  27.620    1.59  23.8739 
OBS:  53675.160  g  82N   1.9984e+02   1.956e+01    0  28.680    1.51  21.9096 
OBS:  53675.160  r  82N   8.1652e+02   2.724e+01    0  28.260    1.34  20.1667 
OBS:  53675.160  i  82N   1.2020e+03   4.165e+01    0  27.920    1.26  19.8563 
OBS:  53675.160  z  82N   1.3359e+03   1.275e+02    0  26.270    1.35  19.6114 
OBS:  53677.184  u  82N  -1.4263e+01   3.727e+01    0  27.810    1.26  23.9411 
OBS:  53677.184  g  82N   1.5098e+02   1.607e+01    0  28.670    1.03  22.0026 
OBS:  53677.184  r  82N   7.5589e+02   2.244e+01    0  28.250    0.86  20.2761 
OBS:  53677.184  i  82N   9.6812e+02   3.488e+01    0  27.910    0.90  19.9771 
OBS:  53677.184  z  82N   1.2273e+03   1.072e+02    0  26.260    1.23  19.7165 
OBS:  53680.168  u  82N  -5.2540e+00   4.220e+01    0  27.570    1.27  24.0159 
OBS:  53680.168  g  82N   1.3485e+02   1.675e+01    0  28.680    1.13  22.1033 
OBS:  53680.168  r  82N   7.2457e+02   2.333e+01    0  28.250    0.98  20.4063 
OBS:  53680.168  i  82N   8.8794e+02   3.409e+01    0  27.910    0.92  20.1447 
OBS:  53680.168  z  82N   1.2342e+03   9.823e+01    0  26.260    1.04  19.8753 
OBS:  53686.234  u  82N  -3.5015e+02   1.663e+02    0  27.260    1.98  24.1320 
OBS:  53686.234  g  82N   6.0373e+01   8.692e+01    0  28.540    2.13  22.2614 
OBS:  53686.234  r  82N   5.6584e+02   7.307e+01    0  28.180    1.90  20.6550 
OBS:  53686.234  i  82N   7.9454e+02   8.241e+01    0  27.860    1.82  20.4710 
OBS:  53686.234  z  82N   6.4871e+02   2.076e+02    0  26.230    1.77  20.1684 
OBS:  53693.172  u  82N   3.8176e+01   7.332e+01    0  27.490    1.35  24.2575 
OBS:  53693.172  g  82N   1.0199e+02   3.095e+01    0  28.650    1.14  22.4545 
OBS:  53693.172  r  82N   4.3817e+02   2.910e+01    0  28.240    0.98  20.8647 
OBS:  53693.172  i  82N   5.1566e+02   3.781e+01    0  27.900    0.96  20.8117 
OBS:  53693.172  z  82N   3.7419e+02   1.107e+02    0  26.250    1.11  20.5572 
OBS:  53698.168  u  82N  -1.2966e+02   1.640e+03    0  23.300    1.49  24.3901 
OBS:  53698.168  g  82N   2.0710e+01   6.310e+02    0  24.620    1.34  22.5604 
OBS:  53698.168  r  82N  -1.3353e+03   1.472e+03    0  23.660    1.18  21.0005 
OBS:  53698.168  i  82N   8.5691e+02   1.577e+03    0  23.490    0.97  20.9559 
OBS:  53699.191  u  82N  -7.3513e+01   5.009e+01    0  27.350    1.51  24.4162 
OBS:  53699.191  g  82N   7.9449e+01   1.959e+01    0  28.610    1.39  22.5830 
OBS:  53699.191  r  82N   4.0791e+02   2.894e+01    0  28.210    1.15  21.0289 
OBS:  53699.191  i  82N   4.3409e+02   3.735e+01    0  27.880    0.97  20.9851 
OBS:  53699.191  z  82N   5.1375e+02   1.227e+02    0  26.230    1.30  20.7210 
OBS:  53702.168  u  82N  -4.3725e+01   7.578e+01    0  27.430    0.88  24.4964 
OBS:  53702.168  g  82N   1.0850e+02   3.111e+01    0  28.630    1.97  22.6442 
OBS:  53702.168  r  82N   3.6437e+02   4.400e+01    0  28.220    2.21  21.1122 
OBS:  53702.168  i  82N   4.5433e+02   7.221e+01    0  27.890    2.07  21.0678 
OBS:  53702.168  z  82N   1.9604e+02   2.543e+02    0  26.240    2.25  20.7926 
END_PHOTOMETRY: 
