SURVEY: SDSS   
SNID:   50973   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -30.007633  deg 
DECL:    0.597188  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0500    MW E(B-V) 
MWEBV_ERR:   0.0080    error on MWEBV 
REDSHIFT_HELIO:   0.040942 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.039726 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53666.914 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  757  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04063  
SIM_REDSHIFT_CMB:    0.03941  
SIM_REDSHIFT_HOST:   0.04063  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.2038  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -30.007633 deg  
SIM_DECL:      0.597188 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0543   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.01  17.95  17.86  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53667.585938  days 
SIM_SALT2x0:   3.2999e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.93   days 
SIM_TRESTMAX:    36.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.071914 
SIMSED_param(color):  0.652393 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.168  g  82S   3.3309e+00   3.374e+01    0  28.460    1.58  23.3776 
OBS:  53655.168  r  82S   7.6788e+01   3.413e+01    0  28.260    1.40  22.5123 
OBS:  53655.168  i  82S   1.1749e+02   4.427e+01    0  27.920    1.30  22.4251 
OBS:  53664.191  g  82S   2.1605e+03   3.633e+01    0  28.470    1.60  19.1909 
OBS:  53664.191  r  82S   4.8208e+03   3.846e+01    0  28.250    1.42  18.2965 
OBS:  53664.191  i  82S   5.2507e+03   5.474e+01    0  27.920    1.38  18.1995 
OBS:  53666.156  g  82S   2.3978e+03   2.054e+01    0  28.460    0.94  19.0376 
OBS:  53666.156  r  82S   5.9483e+03   3.200e+01    0  28.260    0.89  18.0604 
OBS:  53666.156  i  82S   6.4736e+03   4.663e+01    0  27.910    0.85  17.9708 
OBS:  53669.152  g  82S   2.4734e+03   2.116e+01    0  28.460    1.07  19.0320 
OBS:  53669.152  r  82S   7.0563e+03   3.407e+01    0  28.260    1.01  17.8850 
OBS:  53669.152  i  82S   7.5918e+03   4.895e+01    0  27.920    0.97  17.7933 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1520 
OBS:  53674.137  g  82S   1.4374e+03   1.890e+01    0  28.420    1.14  19.6167 
OBS:  53674.137  r  82S   6.3866e+03   3.420e+01    0  28.230    1.13  17.9932 
OBS:  53674.137  i  82S   6.7561e+03   4.830e+01    0  27.890    1.04  17.9236 
OBS:  53676.227  g  82S   1.0573e+03   1.773e+01    0  28.320    0.93  19.9598 
OBS:  53676.227  r  82S   5.3095e+03   3.208e+01    0  28.200    0.98  18.1793 
OBS:  53676.227  i  82S   6.2542e+03   4.570e+01    0  27.890    0.88  18.0084 
OBS:  53679.195  g  82S   7.7553e+02   2.052e+01    0  28.410    1.80  20.3273 
OBS:  53679.195  r  82S   4.1850e+03   3.457e+01    0  28.220    1.69  18.4417 
OBS:  53679.195  i  82S   5.2939e+03   5.226e+01    0  27.910    1.61  18.1856 
OBS:  53681.188  g  82S   6.5791e+02   1.584e+01    0  28.420    1.01  20.4668 
OBS:  53681.188  r  82S   3.6656e+03   2.951e+01    0  28.220    1.14  18.5940 
OBS:  53681.188  i  82S   4.6917e+03   4.317e+01    0  27.910    0.99  18.3285 
OBS:  53685.148  g  82S   4.7525e+02   3.934e+01    0  28.440    1.03  20.7460 
OBS:  53685.148  r  82S   2.7630e+03   6.758e+01    0  28.240    0.91  18.8981 
OBS:  53685.148  i  82S   3.6939e+03   9.267e+01    0  27.920    0.92  18.6170 
OBS:  53687.184  g  82S   4.5020e+02   4.329e+01    0  28.400    1.19  20.8889 
OBS:  53687.184  r  82S   2.3804e+03   4.360e+01    0  28.210    1.26  19.0539 
OBS:  53687.184  i  82S   3.1752e+03   5.180e+01    0  27.910    1.03  18.7634 
OBS:  53697.145  g  82S   2.3550e+02   1.580e+01    0  28.410    1.10  21.5403 
OBS:  53697.145  r  82S   1.2282e+03   2.959e+01    0  28.220    1.12  19.7444 
OBS:  53697.145  i  82S   1.6232e+03   4.006e+01    0  27.910    1.03  19.4664 
OBS:  53700.145  g  82S   2.1214e+02   1.505e+01    0  28.350    1.10  21.6485 
OBS:  53700.145  r  82S   1.1270e+03   2.540e+01    0  28.190    1.27  19.8889 
OBS:  53700.145  i  82S   1.3634e+03   3.990e+01    0  27.860    1.07  19.6486 
OBS:  53705.129  g  82S   1.9522e+02   1.688e+01    0  28.400    1.55  21.7833 
OBS:  53705.129  r  82S   9.1171e+02   2.821e+01    0  28.220    1.58  20.1072 
OBS:  53705.129  i  82S   1.0762e+03   4.170e+01    0  27.900    1.38  19.9244 
END_PHOTOMETRY: 
