SURVEY: SDSS   
SNID:   50391   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      20.388422  deg 
DECL:    -1.154387  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0400    MW E(B-V) 
MWEBV_ERR:   0.0064    error on MWEBV 
REDSHIFT_HELIO:   0.032234 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.031168 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53689.859 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  47  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03174  
SIM_REDSHIFT_CMB:    0.03068  
SIM_REDSHIFT_HOST:   0.03174  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.6455  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.388422 deg  
SIM_DECL:      -1.154387 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0469   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.40  17.36  17.30  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53688.652344  days 
SIM_SALT2x0:   5.5181e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.77   days 
SIM_TRESTMAX:    16.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.084269 
SIMSED_param(color):  0.667836 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.289  g  82S  -3.0707e+00   1.872e+01    0  28.670    1.48  99.0000 
OBS:  53669.289  r  82S   2.7314e+01   2.250e+01    0  28.250    1.28  99.0000 
OBS:  53669.289  i  82S  -6.2399e+00   3.519e+01    0  27.910    1.16  99.0000 
OBS:  53671.375  g  82S  -1.3086e-01   2.266e+01    0  28.520    1.50  99.0000 
OBS:  53671.375  r  82S   2.7278e+01   2.726e+01    0  28.100    1.28  99.0000 
OBS:  53671.375  i  82S  -2.7960e+00   4.298e+01    0  27.760    1.30  99.0000 
OBS:  53674.273  g  82S  -2.9988e+01   2.181e+01    0  28.660    1.69  99.0000 
OBS:  53674.273  r  82S  -3.7292e+00   2.909e+01    0  28.240    1.75  99.0000 
OBS:  53674.273  i  82S   2.0942e+00   4.114e+01    0  27.890    1.55  99.0000 
OBS:  53676.363  g  82S   1.0144e+02   1.938e+01    0  28.500    1.12  22.7428 
OBS:  53676.363  r  82S   1.6219e+02   2.268e+01    0  28.180    0.98  21.8938 
OBS:  53676.363  i  82S   2.1819e+02   3.276e+01    0  27.820    0.88  21.8306 
OBS:  53679.336  g  82S   6.2854e+02   2.726e+01    0  28.640    1.96  20.4952 
OBS:  53679.336  r  82S   1.3474e+03   3.462e+01    0  28.230    1.70  19.6446 
OBS:  53679.336  i  82S   1.4593e+03   5.362e+01    0  27.890    1.62  19.5827 
OBS:  53681.328  g  82S   1.5401e+03   2.093e+01    0  28.640    1.01  19.5225 
OBS:  53681.328  r  82S   3.4111e+03   2.834e+01    0  28.230    0.95  18.6690 
OBS:  53681.328  i  82S   3.6084e+03   3.854e+01    0  27.900    0.81  18.6045 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.3280 
OBS:  53685.285  g  82S   3.6516e+03   4.102e+01    0  28.670    1.09  18.5843 
OBS:  53685.285  r  82S   8.2125e+03   4.757e+01    0  28.250    1.09  17.7096 
OBS:  53685.285  i  82S   8.8328e+03   5.541e+01    0  27.900    0.94  17.6333 
OBS:  53697.285  g  82S   1.8034e+03   2.797e+01    0  28.640    1.34  19.3540 
OBS:  53697.285  r  82S   9.2757e+03   4.123e+01    0  28.230    1.08  17.5783 
OBS:  53697.285  i  82S   1.0601e+04   5.398e+01    0  27.900    1.00  17.4446 
OBS:  53700.285  g  82S   1.2996e+03   2.774e+01    0  28.560    1.79  19.7185 
OBS:  53700.285  r  82S   7.3258e+03   4.120e+01    0  28.180    1.64  17.8382 
OBS:  53700.285  i  82S   8.9011e+03   5.997e+01    0  27.860    1.52  17.6240 
OBS:  53705.270  g  82S   9.2640e+02   2.240e+01    0  28.620    1.44  20.0724 
OBS:  53705.270  r  82S   5.1900e+03   3.273e+01    0  28.220    1.16  18.2248 
OBS:  53705.270  i  82S   6.3376e+03   4.574e+01    0  27.900    1.00  17.9839 
END_PHOTOMETRY: 
