SURVEY: SDSS   
SNID:   50273   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -30.007633  deg 
DECL:    0.597188  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0500    MW E(B-V) 
MWEBV_ERR:   0.0080    error on MWEBV 
REDSHIFT_HELIO:   0.105376 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.104085 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.875 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  757  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10590  
SIM_REDSHIFT_CMB:    0.10461  
SIM_REDSHIFT_HOST:   0.10590  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4223  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -30.007633 deg  
SIM_DECL:      0.597188 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0393   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.75  20.28  19.92  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53672.859375  days 
SIM_SALT2x0:   4.2764e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2970  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.00   days 
SIM_TRESTMAX:    29.18   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.198733 
SIMSED_param(color):  0.871832 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.168  g  82S  -4.0907e+01   3.403e+01    0  28.460    1.58  99.0000 
OBS:  53655.168  r  82S  -2.1433e+01   3.359e+01    0  28.260    1.40  99.0000 
OBS:  53655.168  i  82S  -3.0280e+01   4.434e+01    0  27.920    1.30  99.0000 
OBS:  53664.191  g  82S   3.4269e+01   3.190e+01    0  28.470    1.60  23.1677 
OBS:  53664.191  r  82S   1.6077e+02   3.172e+01    0  28.250    1.42  21.9096 
OBS:  53664.191  i  82S   2.8339e+02   4.493e+01    0  27.920    1.38  21.5613 
OBS:  53666.156  g  82S   1.1035e+02   1.281e+01    0  28.460    0.94  22.4383 
OBS:  53666.156  r  82S   3.2886e+02   2.079e+01    0  28.260    0.89  21.1766 
OBS:  53666.156  i  82S   4.3944e+02   3.370e+01    0  27.910    0.85  20.8326 
OBS:  53669.152  g  82S   1.9168e+02   1.381e+01    0  28.460    1.07  21.9286 
OBS:  53669.152  r  82S   5.8748e+02   2.184e+01    0  28.260    1.01  20.6159 
OBS:  53669.152  i  82S   7.7858e+02   3.544e+01    0  27.920    0.97  20.2760 
OBS:  53674.137  g  82S   1.9189e+02   1.438e+01    0  28.420    1.14  21.7784 
OBS:  53674.137  r  82S   8.0734e+02   2.375e+01    0  28.230    1.13  20.2310 
OBS:  53674.137  i  82S   1.0921e+03   3.689e+01    0  27.890    1.04  19.8597 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.1370 
OBS:  53676.227  g  82S   1.7439e+02   1.406e+01    0  28.320    0.93  21.9348 
OBS:  53676.227  r  82S   8.0574e+02   2.296e+01    0  28.200    0.98  20.2261 
OBS:  53676.227  i  82S   1.2052e+03   3.501e+01    0  27.890    0.88  19.8246 
OBS:  53679.195  g  82S   1.3322e+02   1.833e+01    0  28.410    1.80  22.3515 
OBS:  53679.195  r  82S   6.9153e+02   2.867e+01    0  28.220    1.69  20.3571 
OBS:  53679.195  i  82S   1.0853e+03   4.431e+01    0  27.910    1.61  19.9142 
OBS:  53681.188  g  82S   9.9700e+01   1.346e+01    0  28.420    1.01  22.6967 
OBS:  53681.188  r  82S   6.0167e+02   2.324e+01    0  28.220    1.14  20.5325 
OBS:  53681.188  i  82S   1.0482e+03   3.508e+01    0  27.910    0.99  20.0136 
OBS:  53685.148  g  82S   5.2467e+01   3.822e+01    0  28.440    1.03  23.2155 
OBS:  53685.148  r  82S   5.0592e+02   6.632e+01    0  28.240    0.91  20.9022 
OBS:  53685.148  i  82S   9.3060e+02   8.817e+01    0  27.920    0.92  20.2592 
OBS:  53687.184  g  82S   4.1122e+01   4.227e+01    0  28.400    1.19  23.3477 
OBS:  53687.184  r  82S   3.6364e+02   4.134e+01    0  28.210    1.26  21.0461 
OBS:  53687.184  i  82S   7.3377e+02   4.665e+01    0  27.910    1.03  20.4038 
OBS:  53697.145  g  82S   3.5905e+01   1.487e+01    0  28.410    1.10  24.0077 
OBS:  53697.145  r  82S   1.5158e+02   2.774e+01    0  28.220    1.12  21.7474 
OBS:  53697.145  i  82S   3.9371e+02   3.670e+01    0  27.910    1.03  21.1177 
OBS:  53700.145  g  82S   1.1808e+01   1.406e+01    0  28.350    1.10  24.2107 
OBS:  53700.145  r  82S   1.5618e+02   2.332e+01    0  28.190    1.27  21.9499 
OBS:  53700.145  i  82S   3.0597e+02   3.682e+01    0  27.860    1.07  21.3422 
OBS:  53705.129  g  82S   2.3138e+01   1.611e+01    0  28.400    1.55  24.4645 
OBS:  53705.129  r  82S   1.4894e+02   2.686e+01    0  28.220    1.58  22.2134 
OBS:  53705.129  i  82S   2.2840e+02   3.924e+01    0  27.900    1.38  21.6585 
END_PHOTOMETRY: 
