SURVEY: SDSS   
SNID:   50703   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      49.838364  deg 
DECL:    1.087429  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1040    MW E(B-V) 
MWEBV_ERR:   0.0166    error on MWEBV 
REDSHIFT_HELIO:   0.072978 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.072353 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53651.098 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  987  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07271  
SIM_REDSHIFT_CMB:    0.07209  
SIM_REDSHIFT_HOST:   0.07271  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5644  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        49.838364 deg  
SIM_DECL:      1.087429 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1224   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.77  19.55  19.30  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53650.714844  days 
SIM_SALT2x0:   9.4242e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5116  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.26   days 
SIM_TRESTMAX:    50.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.092852 
SIMSED_param(color):  0.678566 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.418  g  82N  -1.6932e+01   2.822e+01    0  28.540    1.00  99.0000 
OBS:  53635.418  r  82N   1.5451e+01   3.246e+01    0  28.220    1.00  99.0000 
OBS:  53635.418  i  82N  -3.1450e+01   4.143e+01    0  27.900    1.02  99.0000 
OBS:  53639.457  g  82N   2.8632e+01   1.741e+01    0  28.550    1.38  23.7014 
OBS:  53639.457  r  82N   9.9382e+01   2.428e+01    0  28.210    1.38  22.6647 
OBS:  53639.457  i  82N   8.5522e+01   3.512e+01    0  27.910    1.34  22.4237 
OBS:  53641.453  g  82N   8.8295e+01   1.738e+01    0  28.480    1.53  22.6418 
OBS:  53641.453  r  82N   1.9001e+02   2.806e+01    0  28.170    1.73  21.6077 
OBS:  53641.453  i  82N   3.1997e+02   4.363e+01    0  27.870    1.82  21.3676 
OBS:  53644.402  g  82N   2.5034e+02   1.444e+01    0  28.520    1.17  21.4450 
OBS:  53644.402  r  82N   7.0540e+02   2.236e+01    0  28.200    1.11  20.4032 
OBS:  53644.402  i  82N   8.7229e+02   3.317e+01    0  27.920    1.09  20.1659 
OBS:  53657.414  g  82N   2.8365e+02   2.061e+01    0  28.520    1.80  21.4031 
OBS:  53657.414  r  82N   1.4115e+03   3.553e+01    0  28.200    1.86  19.6348 
OBS:  53657.414  i  82N   1.8426e+03   5.499e+01    0  27.900    1.78  19.3391 
OBS:  53663.398  g  82N   1.5946e+02   4.157e+01    0  28.560    1.44  22.1857 
OBS:  53663.398  r  82N   8.1628e+02   4.072e+01    0  28.240    1.34  20.1733 
OBS:  53663.398  i  82N   1.3721e+03   4.823e+01    0  27.930    1.26  19.6742 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.3980 
OBS:  53665.375  g  82N   7.2856e+01   3.691e+01    0  28.540    1.38  22.3189 
OBS:  53665.375  r  82N   7.4162e+02   3.009e+01    0  28.230    1.22  20.3186 
OBS:  53665.375  i  82N   1.1699e+03   4.247e+01    0  27.930    1.20  19.8161 
OBS:  53666.469  g  82N   9.8946e+01   2.464e+01    0  28.470    1.10  22.3930 
OBS:  53666.469  r  82N   6.8370e+02   2.847e+01    0  28.180    1.07  20.3986 
OBS:  53666.469  i  82N   1.0567e+03   3.940e+01    0  27.890    1.04  19.8957 
OBS:  53668.387  g  82N   1.2182e+02   2.505e+01    0  28.550    1.94  22.5255 
OBS:  53668.387  r  82N   6.1525e+02   3.183e+01    0  28.230    1.79  20.5405 
OBS:  53668.387  i  82N   9.0814e+02   4.785e+01    0  27.940    1.75  20.0380 
OBS:  53669.477  g  82N   5.7026e+01   2.689e+01    0  28.380    1.76  22.5997 
OBS:  53669.477  r  82N   6.0328e+02   3.530e+01    0  28.130    1.62  20.6203 
OBS:  53669.477  i  82N   1.0005e+03   5.570e+01    0  27.860    1.72  20.1174 
OBS:  53670.395  g  82N   6.2903e+01   2.245e+01    0  28.320    1.64  22.6616 
OBS:  53670.395  r  82N   5.4477e+02   3.735e+01    0  27.920    1.67  20.6875 
OBS:  53670.395  i  82N   8.2650e+02   5.011e+01    0  27.710    1.61  20.1832 
OBS:  53673.359  g  82N   8.8391e+01   1.290e+01    0  28.540    1.00  22.8626 
OBS:  53673.359  r  82N   4.2264e+02   2.191e+01    0  28.210    1.12  20.9051 
OBS:  53673.359  i  82N   6.6140e+02   3.348e+01    0  27.920    1.14  20.3975 
OBS:  53675.359  g  82N   6.8788e+01   1.407e+01    0  28.550    1.38  22.9979 
OBS:  53675.359  r  82N   3.8730e+02   2.547e+01    0  28.230    1.43  21.0525 
OBS:  53675.359  i  82N   6.2706e+02   3.999e+01    0  27.930    1.45  20.5423 
OBS:  53676.477  g  82N   3.5351e+01   3.857e+01    0  27.280    1.11  23.0770 
OBS:  53676.477  r  82N   4.6013e+02   8.118e+01    0  27.200    1.52  21.1277 
OBS:  53676.477  i  82N   3.9954e+02   1.179e+02    0  26.900    1.52  20.6263 
OBS:  53680.367  g  82N   6.3530e+01   1.346e+01    0  28.510    1.10  23.3215 
OBS:  53680.367  r  82N   2.5579e+02   2.300e+01    0  28.190    1.25  21.3716 
OBS:  53680.367  i  82N   4.4159e+02   3.489e+01    0  27.920    1.23  20.8958 
OBS:  53686.363  g  82N   7.5404e+01   3.335e+01    0  28.500    1.52  23.5152 
OBS:  53686.363  r  82N   2.0028e+02   3.694e+01    0  28.190    1.53  21.6249 
OBS:  53686.363  i  82N   3.7242e+02   4.566e+01    0  27.910    1.48  21.2322 
OBS:  53687.422  g  82N   7.6423e+01   6.077e+01    0  28.440    1.75  23.5445 
OBS:  53687.422  r  82N   7.3667e+01   8.488e+01    0  28.150    2.01  21.6661 
OBS:  53687.422  i  82N   3.8234e+02   9.472e+01    0  27.890    1.98  21.2830 
OBS:  53693.367  g  82N   3.0871e+01   5.361e+01    0  28.490    1.90  23.6872 
OBS:  53693.367  r  82N   1.3771e+02   5.213e+01    0  28.180    1.75  21.8880 
OBS:  53693.367  i  82N   2.1480e+02   6.505e+01    0  27.910    1.84  21.6085 
OBS:  53699.387  g  82N   2.3196e+01   1.837e+01    0  28.350    1.19  23.8565 
OBS:  53699.387  r  82N   1.2583e+02   2.562e+01    0  28.120    1.41  22.0384 
OBS:  53699.387  i  82N   2.0997e+02   3.665e+01    0  27.840    1.38  21.8554 
OBS:  53704.352  g  82N   3.0203e+01   1.493e+01    0  28.510    1.48  23.9609 
OBS:  53704.352  r  82N   6.6641e+01   2.897e+01    0  28.190    1.80  22.1773 
OBS:  53704.352  i  82N   1.2302e+02   4.557e+01    0  27.910    1.76  21.9981 
END_PHOTOMETRY: 
