SURVEY: SDSS   
SNID:   962   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -24.264597  deg 
DECL:    -0.953306  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.126617 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.125269 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.371 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  810  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12527  
SIM_REDSHIFT_CMB:    0.12392  
SIM_REDSHIFT_HOST:   0.12527  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8178  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.264597 deg  
SIM_DECL:      -0.953306 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0760   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.73  21.63  20.55  20.26  20.49  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53621.019531  days 
SIM_SALT2x0:   2.9709e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2550  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.25   days 
SIM_TRESTMAX:    72.10   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.024946 
SIMSED_PARAM(color):  0.449620 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.242  u  82N   2.4404e+01   6.011e+01    0  27.460    1.85  23.7863 
OBS:  53616.242  g  82N   1.7321e+02   2.312e+01    0  28.550    1.61  21.8888 
OBS:  53616.242  r  82N   3.7098e+02   2.932e+01    0  28.170    1.65  20.9963 
OBS:  53616.242  i  82N   5.7400e+02   4.583e+01    0  27.830    1.47  20.7315 
OBS:  53616.242  z  82N   3.6319e+02   1.405e+02    0  26.130    1.44  20.9285 
OBS:  53623.230  u  82N   1.0267e+02   4.798e+01    0  27.430    1.31  23.9611 
OBS:  53623.230  g  82N   2.2079e+02   2.083e+01    0  28.500    1.24  21.7108 
OBS:  53623.230  r  82N   6.5178e+02   2.531e+01    0  28.150    1.09  20.4901 
OBS:  53623.230  i  82N   8.8414e+02   3.828e+01    0  27.810    1.03  20.1767 
OBS:  53623.230  z  82N   6.7646e+02   1.226e+02    0  26.090    1.26  20.4164 
OBS:  53626.219  u  82N   1.4260e+02   6.548e+01    0  27.500    1.43  24.4062 
OBS:  53626.219  g  82N   9.1522e+01   2.897e+01    0  28.600    1.12  22.0298 
OBS:  53626.219  r  82N   6.0762e+02   4.027e+01    0  28.190    1.40  20.5623 
OBS:  53626.219  i  82N   8.9536e+02   7.775e+01    0  27.760    1.06  20.2064 
OBS:  53626.219  z  82N   6.4545e+02   1.203e+02    0  26.130    1.19  20.4195 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2190 
OBS:  53628.203  u  82N  -1.5883e+02   1.954e+02    0  26.980    1.81  24.7077 
OBS:  53628.203  g  82N   3.5958e+01   7.226e+01    0  28.340    1.74  22.3348 
OBS:  53628.203  r  82N   5.9180e+02   5.146e+01    0  28.160    1.52  20.6943 
OBS:  53628.203  i  82N   7.7232e+02   5.928e+01    0  27.880    1.46  20.2875 
OBS:  53628.203  z  82N   1.8793e+02   1.661e+02    0  26.120    1.51  20.4638 
OBS:  53635.211  u  82N  -2.5869e-01   6.629e+01    0  27.680    1.64  25.4174 
OBS:  53635.211  g  82N   5.8762e+01   2.396e+01    0  28.690    1.08  23.1958 
OBS:  53635.211  r  82N   2.4571e+02   2.825e+01    0  28.260    1.18  21.2880 
OBS:  53635.211  i  82N   4.9738e+02   3.797e+01    0  27.900    1.06  20.7125 
OBS:  53635.211  z  82N   5.0054e+02   1.048e+02    0  26.220    1.16  20.7376 
OBS:  53637.203  u  82N  -1.3273e+00   6.106e+01    0  27.550    1.81  25.4745 
OBS:  53637.203  g  82N   5.7242e+01   2.346e+01    0  28.640    1.57  23.3198 
OBS:  53637.203  r  82N   2.7058e+02   2.973e+01    0  28.220    1.55  21.4220 
OBS:  53637.203  i  82N   4.5009e+02   4.933e+01    0  27.850    1.51  20.8491 
OBS:  53637.203  z  82N   6.2745e+02   1.497e+02    0  26.130    1.46  20.8521 
OBS:  53644.199  u  82N   6.5635e+01   4.073e+01    0  27.600    1.07  25.6585 
OBS:  53644.199  g  82N   2.2773e+01   1.541e+01    0  28.690    1.01  23.7620 
OBS:  53644.199  r  82N   1.8111e+02   2.011e+01    0  28.260    0.89  21.8915 
OBS:  53644.199  i  82N   2.6654e+02   3.118e+01    0  27.910    0.86  21.3330 
OBS:  53644.199  z  82N   4.6287e+02   9.562e+01    0  26.260    0.96  21.2584 
OBS:  53654.234  u  82N  -9.0778e+00   4.913e+01    0  27.540    1.30  25.9162 
OBS:  53654.234  g  82N   6.4578e+00   2.013e+01    0  28.650    1.03  24.3270 
OBS:  53654.234  r  82N   1.2119e+02   2.341e+01    0  28.240    0.86  22.4830 
OBS:  53654.234  i  82N   1.1147e+02   3.519e+01    0  27.900    0.85  21.9965 
OBS:  53654.234  z  82N   4.5456e+01   1.212e+02    0  26.220    1.02  21.8029 
OBS:  53656.180  u  82N   1.3258e+02   1.141e+02    0  27.610    1.86  25.9645 
OBS:  53656.180  g  82N  -1.3931e+01   5.263e+01    0  28.680    1.77  24.3883 
OBS:  53656.180  r  82N   4.0695e+01   5.214e+01    0  28.250    1.65  22.5539 
OBS:  53656.180  i  82N   8.1308e+01   5.958e+01    0  27.900    1.53  22.0960 
OBS:  53656.180  z  82N   3.6410e+01   1.828e+02    0  26.230    1.71  21.9032 
OBS:  53663.195  u  82N   1.6206e+02   5.931e+01    0  27.640    1.00  26.1333 
OBS:  53663.195  g  82N  -1.5649e+01   2.513e+01    0  28.690    0.95  24.5491 
OBS:  53663.195  r  82N   8.4831e+01   2.378e+01    0  28.270    0.80  22.7911 
OBS:  53663.195  i  82N   1.0474e+02   3.202e+01    0  27.920    0.78  22.4444 
OBS:  53663.195  z  82N   7.3532e+01   9.621e+01    0  26.250    0.91  22.2453 
OBS:  53668.184  u  82N   3.6670e+01   5.087e+01    0  27.600    1.61  26.2425 
OBS:  53668.184  g  82N  -7.9479e+00   2.065e+01    0  28.690    1.63  24.6481 
OBS:  53668.184  r  82N   7.5014e+01   2.730e+01    0  28.260    1.44  22.9459 
OBS:  53668.184  i  82N   8.5148e+01   4.606e+01    0  27.920    1.44  22.6721 
OBS:  53668.184  z  82N  -8.6901e+01   1.554e+02    0  26.260    1.50  22.4561 
OBS:  53670.188  u  82N   9.4179e+01   4.457e+01    0  27.570    1.43  26.2945 
OBS:  53670.188  g  82N   2.8694e+01   1.971e+01    0  28.650    1.50  24.7000 
OBS:  53670.188  r  82N   2.2038e+01   2.192e+01    0  28.240    1.03  23.0095 
OBS:  53670.188  i  82N   1.0933e+02   3.418e+01    0  27.900    0.97  22.7410 
OBS:  53670.188  z  82N   3.1381e+01   1.276e+02    0  26.230    1.36  22.5163 
OBS:  53673.156  u  82N   2.4235e+01   4.969e+01    0  27.620    1.68  26.3686 
OBS:  53673.156  g  82N  -1.3815e+01   1.974e+01    0  28.670    1.55  24.7624 
OBS:  53673.156  r  82N   7.6310e+01   2.439e+01    0  28.250    1.36  23.0949 
OBS:  53673.156  i  82N   6.3837e+01   3.823e+01    0  27.900    1.30  22.8232 
OBS:  53673.156  z  82N   8.6556e+01   1.233e+02    0  26.230    1.42  22.5852 
OBS:  53675.152  u  82N  -3.9041e+00   4.406e+01    0  27.610    1.52  26.4200 
OBS:  53675.152  g  82N   1.0247e+01   1.747e+01    0  28.680    1.35  24.7978 
OBS:  53675.152  r  82N   4.8355e+01   2.367e+01    0  28.260    1.18  23.1451 
OBS:  53675.152  i  82N   1.2582e+02   3.655e+01    0  27.920    1.14  22.8765 
OBS:  53675.152  z  82N   2.5749e+01   1.228e+02    0  26.270    1.37  22.6334 
OBS:  53677.172  u  82N   6.2121e+01   3.653e+01    0  27.830    1.32  26.4710 
OBS:  53677.172  g  82N   1.6031e+01   1.541e+01    0  28.670    1.02  24.8377 
OBS:  53677.172  r  82N   6.7113e+00   1.990e+01    0  28.250    0.89  23.1961 
OBS:  53677.172  i  82N   1.0087e+02   3.083e+01    0  27.910    0.88  22.9311 
OBS:  53677.172  z  82N   1.6425e+02   9.148e+01    0  26.260    0.98  22.6825 
OBS:  53680.160  u  82N  -6.7767e+00   4.631e+01    0  27.570    1.58  26.5472 
OBS:  53680.160  g  82N   2.7550e+01   1.731e+01    0  28.680    1.31  24.8957 
OBS:  53680.160  r  82N   3.2839e+01   2.337e+01    0  28.250    1.27  23.2712 
OBS:  53680.160  i  82N   5.8737e+01   3.413e+01    0  27.910    1.12  23.0114 
OBS:  53680.160  z  82N   1.3947e+02   1.017e+02    0  26.260    1.27  22.7553 
OBS:  53686.227  u  82N  -2.7097e+02   1.918e+02    0  27.340    2.29  26.7031 
OBS:  53686.227  g  82N   6.6059e+01   8.299e+01    0  28.530    2.17  25.0109 
OBS:  53686.227  r  82N   3.9682e+01   7.437e+01    0  28.170    1.94  23.4235 
OBS:  53686.227  i  82N  -5.0450e+01   8.018e+01    0  27.860    1.85  23.1746 
OBS:  53686.227  z  82N  -4.0140e+01   2.172e+02    0  26.220    1.86  22.9028 
OBS:  53693.164  u  82N   1.7976e+01   7.559e+01    0  27.490    1.44  26.8825 
OBS:  53693.164  g  82N   1.4761e+01   3.086e+01    0  28.650    1.16  25.1425 
OBS:  53693.164  r  82N   3.3589e+01   2.941e+01    0  28.240    1.03  23.5985 
OBS:  53693.164  i  82N   1.0537e+02   3.598e+01    0  27.900    0.94  23.3608 
OBS:  53693.164  z  82N  -1.2423e+02   1.081e+02    0  26.250    1.09  23.0711 
OBS:  53699.184  u  82N   2.7184e+01   5.026e+01    0  27.350    1.59  27.0394 
OBS:  53699.184  g  82N   1.6438e+00   1.907e+01    0  28.610    1.31  25.2568 
OBS:  53699.184  r  82N   6.6179e+01   2.608e+01    0  28.210    1.02  23.7501 
OBS:  53699.184  i  82N  -3.0825e+00   3.573e+01    0  27.880    1.01  23.5219 
OBS:  53699.184  z  82N   6.2358e+01   1.136e+02    0  26.230    1.15  23.2174 
OBS:  53702.156  u  82N   6.2881e+01   7.145e+01    0  27.430    1.67  27.1170 
OBS:  53702.156  g  82N  -4.1879e+00   3.096e+01    0  28.630    1.58  25.3134 
OBS:  53702.156  r  82N   7.2575e+01   4.320e+01    0  28.220    2.24  23.8250 
OBS:  53702.156  i  82N  -7.3491e+01   7.137e+01    0  27.890    2.05  23.6018 
OBS:  53702.156  z  82N   8.4931e+01   2.556e+02    0  26.240    2.23  23.2899 
END_PHOTOMETRY: 
