SURVEY: SDSS   
SNID:   50409   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      30.112446  deg 
DECL:    -0.305489  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.234697 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.233574 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.504 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  85  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23377  
SIM_REDSHIFT_CMB:    0.23265  
SIM_REDSHIFT_HOST:   0.23377  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.3271  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        30.112446 deg  
SIM_DECL:      -0.305489 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0298   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.02  22.30  21.74  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53655.777344  days 
SIM_SALT2x0:   7.3988e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1409  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.36   days 
SIM_TRESTMAX:    40.14   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.076759 
SIMSED_param(color):  0.658449 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.355  g  82S   5.5172e+01   5.176e+01    0  28.560    1.60  99.0000 
OBS:  53634.355  r  82S   6.5945e+01   5.061e+01    0  28.270    1.52  99.0000 
OBS:  53634.355  i  82S   6.3924e-02   5.168e+01    0  27.980    1.34  99.0000 
OBS:  53638.395  g  82S  -3.6488e+00   1.607e+01    0  28.520    0.99  99.0000 
OBS:  53638.395  r  82S  -1.4516e+00   2.236e+01    0  28.250    1.00  99.0000 
OBS:  53638.395  i  82S  -4.8314e+00   3.345e+01    0  27.940    1.01  99.0000 
OBS:  53640.359  g  82S  -1.9849e+01   1.593e+01    0  28.490    1.23  29.3016 
OBS:  53640.359  r  82S   5.9837e+00   2.114e+01    0  28.200    1.01  27.8797 
OBS:  53640.359  i  82S  -3.0547e+01   3.240e+01    0  27.910    1.03  27.4144 
OBS:  53646.422  g  82S  -1.6290e+01   1.625e+01    0  28.030    1.02  25.0854 
OBS:  53646.422  r  82S  -2.0393e+01   2.566e+01    0  27.950    0.84  23.7493 
OBS:  53646.422  i  82S   7.9933e+01   3.454e+01    0  27.640    0.79  23.2647 
OBS:  53655.332  g  82S   9.0012e+00   1.456e+01    0  28.570    1.42  24.0064 
OBS:  53655.332  r  82S   1.2408e+02   2.390e+01    0  28.270    1.26  22.3152 
OBS:  53655.332  i  82S   2.4360e+02   3.548e+01    0  27.990    1.14  21.7609 
OBS:  53664.359  g  82S  -3.8834e+01   3.541e+01    0  28.550    1.19  25.0292 
OBS:  53664.359  r  82S   2.4537e+01   4.386e+01    0  28.250    1.04  22.7882 
OBS:  53664.359  i  82S   3.2269e+02   8.652e+01    0  27.960    0.92  21.8290 
OBS:  53665.422  g  82S   3.3622e+01   2.587e+01    0  28.480    1.07  25.2202 
OBS:  53665.422  r  82S   6.8143e+01   3.214e+01    0  28.230    1.08  22.9112 
OBS:  53665.422  i  82S   2.1030e+02   3.891e+01    0  27.960    0.94  21.9010 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.4220 
OBS:  53669.316  g  82S   3.4941e+01   1.592e+01    0  28.520    1.42  25.6557 
OBS:  53669.316  r  82S   4.7488e+01   2.198e+01    0  28.230    1.03  23.3193 
OBS:  53669.316  i  82S   1.0902e+02   3.234e+01    0  27.950    1.00  22.1818 
OBS:  53671.402  g  82S   5.1986e+00   1.526e+01    0  28.400    1.06  25.7711 
OBS:  53671.402  r  82S   8.0228e+01   2.845e+01    0  28.080    1.15  23.4455 
OBS:  53671.402  i  82S   1.5954e+02   3.516e+01    0  27.860    0.98  22.3168 
OBS:  53674.301  g  82S  -1.6866e+00   1.663e+01    0  28.520    1.74  25.9327 
OBS:  53674.301  r  82S   2.2550e+01   3.000e+01    0  28.240    1.86  23.6200 
OBS:  53674.301  i  82S   2.0523e+01   4.559e+01    0  27.950    1.83  22.5048 
OBS:  53676.391  g  82S   4.5475e+00   1.364e+01    0  28.410    1.02  26.0519 
OBS:  53676.391  r  82S   1.2418e+01   2.118e+01    0  28.160    0.89  23.7467 
OBS:  53676.391  i  82S   8.2713e+01   2.930e+01    0  27.910    0.80  22.6427 
OBS:  53679.363  g  82S   2.2487e+01   1.757e+01    0  28.520    1.82  26.2193 
OBS:  53679.363  r  82S  -2.4788e+01   3.671e+01    0  28.230    1.87  23.9264 
OBS:  53679.363  i  82S   4.2925e+01   5.236e+01    0  27.950    1.75  22.8359 
OBS:  53681.355  g  82S  -5.2647e+00   1.268e+01    0  28.520    0.99  26.3315 
OBS:  53681.355  r  82S   3.8488e+01   2.090e+01    0  28.230    0.96  24.0455 
OBS:  53681.355  i  82S   4.7158e+01   2.883e+01    0  27.950    0.81  22.9650 
OBS:  53684.316  g  82S  -1.1972e+01   1.762e+01    0  28.550    1.27  26.4965 
OBS:  53684.316  r  82S   4.2397e+00   2.577e+01    0  28.250    1.28  24.2252 
OBS:  53684.316  i  82S   6.2163e+01   3.666e+01    0  27.960    1.06  23.1574 
OBS:  53697.312  g  82S   1.1884e+01   1.876e+01    0  28.520    1.15  26.8835 
OBS:  53697.312  r  82S   3.8323e+01   2.267e+01    0  28.230    0.95  24.8071 
OBS:  53697.312  i  82S  -1.7185e+01   3.187e+01    0  27.950    0.93  23.7721 
OBS:  53700.312  g  82S  -2.1198e+00   1.719e+01    0  28.460    1.69  26.8971 
OBS:  53700.312  r  82S   1.2653e+00   2.781e+01    0  28.200    1.59  24.8793 
OBS:  53700.312  i  82S   8.9509e+01   4.277e+01    0  27.930    1.50  23.8917 
OBS:  53705.297  g  82S   1.4118e+01   1.676e+01    0  28.500    1.59  26.9169 
OBS:  53705.297  r  82S   1.6776e+01   2.756e+01    0  28.220    1.56  25.0092 
OBS:  53705.297  i  82S  -4.6210e+01   3.719e+01    0  27.960    1.38  24.0818 
END_PHOTOMETRY: 
