SURVEY: SDSS   
SNID:   177   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      20.150764  deg 
DECL:    1.085971  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.022050 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.020985 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53640.078 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  477  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02234  
SIM_REDSHIFT_CMB:    0.02127  
SIM_REDSHIFT_HOST:   0.02234  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8350  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.150764 deg  
SIM_DECL:      1.085971 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0259   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.95  17.18  16.41  16.45  16.73  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53640.683594  days 
SIM_SALT2x0:   1.1641e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.03   days 
SIM_TRESTMAX:    62.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.945813 
SIMSED_PARAM(color):  0.431893 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.344  u  82N   1.8498e+01   4.516e+01    0  27.140    1.30  99.0000 
OBS:  53626.344  g  82N   1.2364e+01   1.589e+01    0  28.410    1.43  99.0000 
OBS:  53626.344  r  82N  -1.1983e+01   2.124e+01    0  28.190    1.28  99.0000 
OBS:  53626.344  i  82N  -2.9091e-01   3.240e+01    0  27.880    1.22  99.0000 
OBS:  53626.344  z  82N   2.2072e+02   1.090e+02    0  26.120    1.36  99.0000 
OBS:  53628.328  u  82N  -8.4492e+01   1.137e+02    0  27.020    1.92  24.4303 
OBS:  53628.328  g  82N  -8.0165e+00   4.137e+01    0  28.320    1.58  23.0280 
OBS:  53628.328  r  82N   1.4206e+02   3.938e+01    0  28.170    1.59  22.4419 
OBS:  53628.328  i  82N   1.8223e+02   5.182e+01    0  27.870    1.66  22.4753 
OBS:  53628.328  z  82N   9.2472e+01   1.511e+02    0  26.110    1.60  22.7596 
OBS:  53635.336  u  82N   2.0447e+03   8.495e+01    0  27.190    1.20  19.1798 
OBS:  53635.336  g  82N   7.8093e+03   7.107e+01    0  28.540    1.26  17.7555 
OBS:  53635.336  r  82N   1.3649e+04   1.350e+02    0  28.220    1.04  17.1623 
OBS:  53635.336  i  82N   1.3418e+04   1.270e+02    0  27.910    1.09  17.1851 
OBS:  53635.336  z  82N   1.0460e+04   1.793e+02    0  26.170    1.25  17.4407 
OBS:  53637.328  u  82N   2.6509e+03   9.778e+01    0  27.100    1.71  18.9868 
OBS:  53637.328  g  82N   1.0870e+04   9.099e+01    0  28.490    1.52  17.3976 
OBS:  53637.328  r  82N   1.8930e+04   1.838e+02    0  28.180    1.51  16.7897 
OBS:  53637.328  i  82N   1.8983e+04   1.737e+02    0  27.870    1.46  16.8055 
OBS:  53637.328  z  82N   1.4983e+04   2.347e+02    0  26.120    1.44  17.0410 
OBS:  53639.375  u  82N   2.6387e+03   7.929e+01    0  27.170    1.49  18.9163 
OBS:  53639.375  g  82N   1.2930e+04   1.034e+02    0  28.540    1.16  17.2134 
OBS:  53639.375  r  82N   2.4550e+04   2.339e+02    0  28.220    1.28  16.5201 
OBS:  53639.375  i  82N   2.4082e+04   2.125e+02    0  27.910    1.39  16.5484 
OBS:  53639.375  z  82N   1.8883e+04   2.461e+02    0  26.160    1.20  16.8118 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3750 
OBS:  53641.371  u  82N   2.5175e+03   7.367e+01    0  27.080    1.15  18.9984 
OBS:  53641.371  g  82N   1.3188e+04   1.055e+02    0  28.480    1.17  17.1878 
OBS:  53641.371  r  82N   2.7884e+04   2.648e+02    0  28.170    1.14  16.3747 
OBS:  53641.371  i  82N   2.6790e+04   2.348e+02    0  27.870    1.17  16.4106 
OBS:  53641.371  z  82N   2.1097e+04   2.712e+02    0  26.110    1.25  16.7023 
OBS:  53644.316  u  82N   1.7899e+03   6.598e+01    0  27.150    1.47  19.4183 
OBS:  53644.316  g  82N   1.1241e+04   9.095e+01    0  28.520    1.36  17.3783 
OBS:  53644.316  r  82N   2.9165e+04   2.767e+02    0  28.200    1.51  16.3453 
OBS:  53644.316  i  82N   2.8196e+04   2.463e+02    0  27.920    1.40  16.3705 
OBS:  53644.316  z  82N   2.1145e+04   2.674e+02    0  26.220    1.40  16.7097 
OBS:  53654.355  u  82N   5.3854e+02   5.501e+01    0  27.130    1.29  20.7323 
OBS:  53654.355  g  82N   3.3492e+03   3.425e+01    0  28.510    1.11  18.6857 
OBS:  53654.355  r  82N   1.4718e+04   1.438e+02    0  28.210    1.32  17.0923 
OBS:  53654.355  i  82N   1.6612e+04   1.524e+02    0  27.920    1.32  16.9645 
OBS:  53654.355  z  82N   1.6267e+04   2.333e+02    0  26.200    1.19  16.9998 
OBS:  53663.316  u  82N   2.7858e+02   7.192e+01    0  27.180    1.01  21.2846 
OBS:  53663.316  g  82N   1.8170e+03   3.383e+01    0  28.550    0.98  19.3672 
OBS:  53663.316  r  82N   7.2479e+03   7.856e+01    0  28.230    1.07  17.8316 
OBS:  53663.316  i  82N   8.7707e+03   9.065e+01    0  27.930    1.02  17.6462 
OBS:  53663.316  z  82N   9.4839e+03   1.655e+02    0  26.220    1.02  17.5452 
OBS:  53666.387  u  82N   2.6280e+02   7.826e+01    0  26.920    1.27  21.4543 
OBS:  53666.387  g  82N   1.4195e+03   2.913e+01    0  28.470    1.17  19.6197 
OBS:  53666.387  r  82N   5.9778e+03   6.697e+01    0  28.190    1.30  18.0469 
OBS:  53666.387  i  82N   7.1073e+03   7.828e+01    0  27.890    1.24  17.8810 
OBS:  53666.387  z  82N   7.6742e+03   1.562e+02    0  26.150    1.20  17.8049 
OBS:  53668.305  u  82N   2.7322e+02   6.285e+01    0  27.160    1.64  21.5197 
OBS:  53668.305  g  82N   1.2902e+03   2.622e+01    0  28.560    1.66  19.7087 
OBS:  53668.305  r  82N   5.5578e+03   6.265e+01    0  28.220    1.50  18.1607 
OBS:  53668.305  i  82N   6.3026e+03   7.413e+01    0  27.930    1.50  18.0020 
OBS:  53668.305  z  82N   7.2225e+03   1.610e+02    0  26.240    1.42  17.9052 
OBS:  53670.312  u  82N   2.6543e+02   5.870e+01    0  27.090    1.66  21.5727 
OBS:  53670.312  g  82N   1.2366e+03   2.222e+01    0  28.510    1.65  19.7888 
OBS:  53670.312  r  82N   4.8939e+03   5.584e+01    0  28.200    1.45  18.2685 
OBS:  53670.312  i  82N   5.6015e+03   6.785e+01    0  27.910    1.48  18.1309 
OBS:  53670.312  z  82N   5.9976e+03   1.527e+02    0  26.180    1.44  18.0270 
OBS:  53673.277  u  82N   2.1096e+02   4.875e+01    0  27.120    1.20  21.6766 
OBS:  53673.277  g  82N   1.1495e+03   1.973e+01    0  28.540    1.34  19.8862 
OBS:  53673.277  r  82N   4.2127e+03   4.958e+01    0  28.210    1.28  18.4197 
OBS:  53673.277  i  82N   4.8795e+03   6.017e+01    0  27.920    1.24  18.3112 
OBS:  53673.277  z  82N   5.4569e+03   1.368e+02    0  26.190    1.23  18.2022 
OBS:  53675.277  u  82N   2.7471e+02   5.421e+01    0  27.150    1.54  21.6879 
OBS:  53675.277  g  82N   1.0347e+03   1.937e+01    0  28.540    1.40  19.9417 
OBS:  53675.277  r  82N   4.0192e+03   4.922e+01    0  28.220    1.45  18.5186 
OBS:  53675.277  i  82N   4.2761e+03   5.996e+01    0  27.930    1.45  18.4308 
OBS:  53675.277  z  82N   4.7314e+03   1.543e+02    0  26.240    1.47  18.2955 
OBS:  53677.297  u  82N   2.3049e+02   4.896e+01    0  26.970    1.06  21.6874 
OBS:  53677.297  g  82N   1.0240e+03   1.989e+01    0  28.340    1.12  20.0021 
OBS:  53677.297  r  82N   3.5653e+03   4.408e+01    0  28.160    1.23  18.6178 
OBS:  53677.297  i  82N   3.7015e+03   5.123e+01    0  27.890    1.17  18.5525 
OBS:  53677.297  z  82N   4.4641e+03   1.233e+02    0  26.150    1.17  18.3950 
OBS:  53680.285  u  82N   1.5273e+02   5.073e+01    0  27.110    1.43  21.7246 
OBS:  53680.285  g  82N   8.9633e+02   1.840e+01    0  28.510    1.18  20.0971 
OBS:  53680.285  r  82N   3.1793e+03   4.137e+01    0  28.190    1.25  18.7420 
OBS:  53680.285  i  82N   3.2680e+03   4.978e+01    0  27.920    1.27  18.7111 
OBS:  53680.285  z  82N   3.7484e+03   1.235e+02    0  26.220    1.33  18.5871 
OBS:  53686.281  u  82N   7.9587e+01   1.091e+02    0  27.090    1.45  21.9086 
OBS:  53686.281  g  82N   7.2242e+02   5.097e+01    0  28.500    1.73  20.2517 
OBS:  53686.281  r  82N   2.5467e+03   5.785e+01    0  28.190    1.61  18.9157 
OBS:  53686.281  i  82N   2.7816e+03   6.882e+01    0  27.910    1.61  18.8940 
OBS:  53686.281  z  82N   2.6126e+03   1.575e+02    0  26.220    1.51  18.9180 
OBS:  53693.285  u  82N   8.8961e+01   8.704e+01    0  27.040    1.37  22.1192 
OBS:  53693.285  g  82N   6.3245e+02   3.201e+01    0  28.490    1.24  20.4183 
OBS:  53693.285  r  82N   2.2146e+03   4.099e+01    0  28.180    1.35  19.1383 
OBS:  53693.285  i  82N   2.2934e+03   5.011e+01    0  27.910    1.35  19.1089 
OBS:  53693.285  z  82N   2.0905e+03   1.243e+02    0  26.210    1.25  19.0984 
OBS:  53698.281  u  82N   1.1696e+01   6.602e+01    0  26.780    1.59  22.2711 
OBS:  53698.281  g  82N   6.1885e+02   2.129e+01    0  28.050    1.37  20.5360 
OBS:  53698.281  r  82N   1.9128e+03   4.102e+01    0  27.740    1.53  19.2977 
OBS:  53698.281  i  82N   1.8888e+03   5.810e+01    0  27.450    1.48  19.2611 
OBS:  53698.281  z  82N   1.9533e+03   1.318e+02    0  26.080    1.34  19.2307 
OBS:  53704.270  u  82N   7.1939e+00   5.325e+01    0  27.010    1.43  22.4544 
OBS:  53704.270  g  82N   5.0999e+02   1.693e+01    0  28.510    1.51  20.6776 
OBS:  53704.270  r  82N   1.6441e+03   3.159e+01    0  28.190    1.51  19.4888 
OBS:  53704.270  i  82N   1.6274e+03   4.329e+01    0  27.910    1.39  19.4423 
OBS:  53704.270  z  82N   1.6842e+03   1.275e+02    0  26.220    1.34  19.3966 
END_PHOTOMETRY: 
