SURVEY: SDSS   
SNID:   50959   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -29.386093  deg 
DECL:    -0.026733  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0630    MW E(B-V) 
MWEBV_ERR:   0.0101    error on MWEBV 
REDSHIFT_HELIO:   0.058360 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.057121 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.785 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  702  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05790  
SIM_REDSHIFT_CMB:    0.05666  
SIM_REDSHIFT_HOST:   0.05790  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0190  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -29.386093 deg  
SIM_DECL:      -0.026733 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0770   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.01  18.86  18.70  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53648.617188  days 
SIM_SALT2x0:   1.5574e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.31   days 
SIM_TRESTMAX:    51.55   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.099839 
SIMSED_param(color):  0.687299 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.188  g  82N  -5.2652e+00   5.993e+01    0  28.340    1.70  99.0000 
OBS:  53628.188  r  82N  -8.1086e+00   5.845e+01    0  28.170    1.72  99.0000 
OBS:  53628.188  i  82N  -3.3412e+01   6.309e+01    0  27.880    1.58  99.0000 
OBS:  53635.199  g  82N  -5.4438e+00   1.987e+01    0  28.560    1.04  26.1060 
OBS:  53635.199  r  82N   4.7825e+01   2.282e+01    0  28.260    0.89  25.1536 
OBS:  53635.199  i  82N  -3.7106e+00   3.040e+01    0  27.970    0.87  24.9906 
OBS:  53637.191  g  82N   4.8883e+01   1.616e+01    0  28.500    1.50  23.1822 
OBS:  53637.191  r  82N   3.7845e+01   2.655e+01    0  28.210    1.43  22.2123 
OBS:  53637.191  i  82N   1.1774e+02   4.077e+01    0  27.910    1.40  22.0555 
OBS:  53644.184  g  82N   7.4975e+02   1.578e+01    0  28.570    1.03  20.3284 
OBS:  53644.184  r  82N   1.8312e+03   2.358e+01    0  28.260    0.86  19.3512 
OBS:  53644.184  i  82N   2.0974e+03   3.447e+01    0  27.970    0.80  19.1807 
OBS:  53654.219  g  82N   6.1659e+02   2.177e+01    0  28.530    1.10  20.4680 
OBS:  53654.219  r  82N   2.8425e+03   3.337e+01    0  28.240    1.16  18.8676 
OBS:  53654.219  i  82N   3.3122e+03   4.542e+01    0  27.960    1.02  18.7008 
OBS:  53656.164  g  82N   4.8281e+02   5.014e+01    0  28.560    1.79  20.7907 
OBS:  53656.164  r  82N   2.4430e+03   5.784e+01    0  28.250    1.72  19.0135 
OBS:  53656.164  i  82N   3.1033e+03   6.434e+01    0  27.960    1.53  18.7923 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.1640 
OBS:  53663.180  g  82N   2.0511e+02   2.142e+01    0  28.580    0.91  21.5437 
OBS:  53663.180  r  82N   1.3977e+03   2.551e+01    0  28.270    0.78  19.6091 
OBS:  53663.180  i  82N   2.0338e+03   3.465e+01    0  27.980    0.72  19.2232 
OBS:  53665.156  g  82N   3.9137e+02   1.017e+02    0  26.410    1.03  21.6811 
OBS:  53665.156  r  82N   1.3062e+03   1.186e+02    0  26.350    0.84  19.7576 
OBS:  53665.156  i  82N   1.9666e+03   1.415e+02    0  26.150    0.83  19.3686 
OBS:  53668.168  g  82N   1.8932e+02   1.589e+01    0  28.570    1.54  21.8894 
OBS:  53668.168  r  82N   1.0218e+03   2.776e+01    0  28.260    1.38  19.9832 
OBS:  53668.168  i  82N   1.4220e+03   4.651e+01    0  27.980    1.41  19.5881 
OBS:  53670.172  g  82N   1.3745e+02   1.415e+01    0  28.530    1.17  22.0271 
OBS:  53670.172  r  82N   9.0953e+02   2.731e+01    0  28.240    1.38  20.1331 
OBS:  53670.172  i  82N   1.2100e+03   4.085e+01    0  27.960    1.09  19.7326 
OBS:  53673.141  g  82N   1.1200e+02   1.469e+01    0  28.550    1.40  22.2308 
OBS:  53673.141  r  82N   6.7228e+02   2.316e+01    0  28.250    1.06  20.3554 
OBS:  53673.141  i  82N   1.0400e+03   3.736e+01    0  27.960    1.16  19.9481 
OBS:  53675.137  g  82N   1.1728e+02   1.531e+01    0  28.560    1.51  22.3694 
OBS:  53675.137  r  82N   6.3624e+02   2.599e+01    0  28.260    1.35  20.4942 
OBS:  53675.137  i  82N   9.4668e+02   4.057e+01    0  27.970    1.34  20.1007 
OBS:  53677.160  g  82N   1.1661e+02   1.514e+01    0  28.340    1.17  22.5060 
OBS:  53677.160  r  82N   5.5736e+02   2.410e+01    0  28.160    1.05  20.6365 
OBS:  53677.160  i  82N   7.7764e+02   3.427e+01    0  27.890    0.95  20.2488 
OBS:  53680.145  g  82N   9.5828e+01   1.428e+01    0  28.560    1.32  22.6150 
OBS:  53680.145  r  82N   4.7662e+02   2.361e+01    0  28.250    1.13  20.7679 
OBS:  53680.145  i  82N   6.5087e+02   3.537e+01    0  27.970    1.18  20.4166 
OBS:  53686.215  g  82N   2.2766e+01   7.217e+01    0  28.430    2.03  22.7834 
OBS:  53686.215  r  82N   3.8342e+02   6.363e+01    0  28.190    1.79  21.0257 
OBS:  53686.215  i  82N   3.9652e+02   7.136e+01    0  27.920    1.72  20.7560 
OBS:  53693.148  g  82N   7.1696e+01   2.669e+01    0  28.530    1.12  22.9852 
OBS:  53693.148  r  82N   3.1833e+02   2.925e+01    0  28.240    1.03  21.2564 
OBS:  53693.148  i  82N   3.2829e+02   3.598e+01    0  27.960    0.95  21.1321 
OBS:  53699.168  g  82N   7.0428e+01   1.527e+01    0  28.490    1.27  23.1206 
OBS:  53699.168  r  82N   2.3107e+02   2.621e+01    0  28.210    1.05  21.4196 
OBS:  53699.168  i  82N   2.1755e+02   3.654e+01    0  27.940    1.00  21.3198 
OBS:  53702.145  g  82N   7.5307e+01   2.048e+01    0  28.510    1.72  23.1828 
OBS:  53702.145  r  82N   3.1863e+02   4.066e+01    0  28.230    2.24  21.5049 
OBS:  53702.145  i  82N   2.2605e+02   6.344e+01    0  27.950    2.12  21.4050 
OBS:  53703.152  g  82N   7.2444e+01   2.205e+01    0  28.500    2.39  23.2038 
OBS:  53703.152  r  82N   2.7399e+02   3.617e+01    0  28.220    2.03  21.5338 
OBS:  53703.152  i  82N   1.1717e+02   5.358e+01    0  27.940    1.94  21.4339 
END_PHOTOMETRY: 
