SURVEY: SDSS   
SNID:   50006   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -48.591717  deg 
DECL:    -0.226389  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.146728 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.145599 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.129 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  19  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14780  
SIM_REDSHIFT_CMB:    0.14667  
SIM_REDSHIFT_HOST:   0.14780  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2148  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.591717 deg  
SIM_DECL:      -0.226389 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0704   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.41  21.12  20.74  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53622.515625  days 
SIM_SALT2x0:   2.0610e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1985  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     2.32   days 
SIM_TRESTMAX:    67.59   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.006993 
SIMSED_param(color):  0.571241 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.184  g  82S   8.6480e+01   1.767e+01    0  28.530    0.91  22.5446 
OBS:  53625.184  r  82S   3.9599e+02   2.257e+01    0  28.240    0.80  21.0595 
OBS:  53625.184  i  82S   5.0442e+02   3.193e+01    0  27.940    0.74  20.6609 
OBS:  53627.145  g  82S   1.3058e+02   2.948e+01    0  28.510    1.08  22.7641 
OBS:  53627.145  r  82S   3.6443e+02   3.402e+01    0  28.240    1.08  21.1105 
OBS:  53627.145  i  82S   5.5177e+02   4.037e+01    0  27.930    0.94  20.6778 
OBS:  53634.137  g  82S  -2.6489e+01   3.821e+01    0  28.550    2.07  23.8849 
OBS:  53634.137  r  82S   1.7172e+02   4.214e+01    0  28.260    1.88  21.7165 
OBS:  53634.137  i  82S   3.9207e+02   5.881e+01    0  27.980    2.00  21.0557 
OBS:  53636.145  g  82S   9.2131e+00   1.362e+01    0  28.480    1.08  23.9993 
OBS:  53636.145  r  82S   1.6279e+02   2.151e+01    0  28.230    0.99  21.8480 
OBS:  53636.145  i  82S   2.9170e+02   3.178e+01    0  27.930    0.92  21.1921 
OBS:  53645.203  g  82S   5.4847e-01   1.429e+01    0  28.510    1.20  24.5691 
OBS:  53645.203  r  82S   1.2276e+02   2.189e+01    0  28.230    0.98  22.4549 
OBS:  53645.203  i  82S   1.7051e+02   3.181e+01    0  27.950    0.96  21.8252 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53645.2030 
OBS:  53655.113  g  82S   3.4735e+01   2.336e+01    0  28.560    1.00  25.1172 
OBS:  53655.113  r  82S   4.1193e+01   2.518e+01    0  28.260    0.80  23.0566 
OBS:  53655.113  i  82S   1.0660e+02   3.319e+01    0  27.980    0.77  22.4882 
OBS:  53664.141  g  82S   3.4062e+01   2.614e+01    0  28.550    1.39  25.3397 
OBS:  53664.141  r  82S   2.7912e+01   3.301e+01    0  28.250    1.35  23.3583 
OBS:  53664.141  i  82S   8.1246e+01   4.362e+01    0  27.960    1.26  22.9376 
OBS:  53666.105  g  82S   6.7378e+00   1.270e+01    0  28.570    0.99  25.3687 
OBS:  53666.105  r  82S   6.6495e+01   2.015e+01    0  28.260    0.80  23.4178 
OBS:  53666.105  i  82S   1.0221e+02   3.028e+01    0  27.970    0.75  23.0373 
OBS:  53669.098  g  82S   1.6464e+01   1.275e+01    0  28.570    1.02  25.4309 
OBS:  53669.098  r  82S   4.8005e+01   1.994e+01    0  28.260    0.85  23.5118 
OBS:  53669.098  i  82S   9.3974e+00   2.942e+01    0  27.990    0.79  23.1699 
OBS:  53674.082  g  82S   1.4921e+01   1.443e+01    0  28.530    1.31  25.5502 
OBS:  53674.082  r  82S  -1.1418e+01   2.367e+01    0  28.240    1.06  23.6717 
OBS:  53674.082  i  82S   1.0059e+01   4.208e+01    0  27.950    1.35  23.3114 
OBS:  53681.137  g  82S  -9.7054e+00   1.816e+01    0  28.520    0.96  25.6908 
OBS:  53681.137  r  82S   7.9804e+01   2.874e+01    0  28.230    0.89  23.8474 
OBS:  53681.137  i  82S   8.4638e+01   3.454e+01    0  27.950    0.81  23.5028 
OBS:  53685.094  g  82S   2.9397e+01   4.683e+01    0  28.550    1.68  25.7674 
OBS:  53685.094  r  82S   1.0603e+02   1.132e+02    0  28.250    1.60  23.9448 
OBS:  53685.094  i  82S  -1.0278e+01   9.023e+01    0  27.960    1.49  23.6104 
OBS:  53687.133  g  82S  -8.9996e+00   4.095e+01    0  28.510    1.35  25.8072 
OBS:  53687.133  r  82S  -3.9066e+01   4.045e+01    0  28.220    1.15  23.9955 
OBS:  53687.133  i  82S   2.6781e+01   4.240e+01    0  27.950    0.99  23.6661 
OBS:  53697.094  g  82S   2.9637e+00   1.523e+01    0  28.520    1.13  25.9986 
OBS:  53697.094  r  82S  -4.6773e+00   2.614e+01    0  28.230    1.04  24.2434 
OBS:  53697.094  i  82S  -2.4960e+01   3.368e+01    0  27.950    0.96  23.9368 
OBS:  53700.094  g  82S   2.8572e+00   1.518e+01    0  28.450    1.29  26.0578 
OBS:  53700.094  r  82S   2.1341e+01   2.283e+01    0  28.200    1.04  24.3181 
OBS:  53700.094  i  82S   3.8336e+01   3.508e+01    0  27.920    1.03  24.0178 
END_PHOTOMETRY: 
