SURVEY: SDSS   
SNID:   334   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -49.263721  deg 
DECL:    1.018846  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.103919 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.102839 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53625.543 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  926  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10329  
SIM_REDSHIFT_CMB:    0.10221  
SIM_REDSHIFT_HOST:   0.10329  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3680  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.263721 deg  
SIM_DECL:      1.018846 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0751   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.35  21.97  20.49  20.12  20.23  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53625.109375  days 
SIM_SALT2x0:   4.4959e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2630  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.07   days 
SIM_TRESTMAX:    72.48   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.962935 
SIMSED_PARAM(color):  0.855514 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.184  u  82S   7.8418e+00   4.820e+01    0  27.110    1.02  24.3552 
OBS:  53625.184  g  82S   1.2682e+02   1.857e+01    0  28.510    0.97  21.9657 
OBS:  53625.184  r  82S   6.5078e+02   2.546e+01    0  28.190    0.96  20.4889 
OBS:  53625.184  i  82S   8.7622e+02   3.759e+01    0  27.880    1.00  20.1175 
OBS:  53625.184  z  82S   1.0269e+03   1.109e+02    0  26.120    1.04  20.2249 
OBS:  53627.145  u  82S   1.3993e+01   8.217e+01    0  27.100    1.43  24.5594 
OBS:  53627.145  g  82S   1.5439e+02   3.285e+01    0  28.490    1.32  22.0377 
OBS:  53627.145  r  82S   6.9322e+02   3.603e+01    0  28.210    1.28  20.4285 
OBS:  53627.145  i  82S   9.9501e+02   4.829e+01    0  27.880    1.27  20.0374 
OBS:  53627.145  z  82S   1.0367e+03   1.347e+02    0  26.120    1.32  20.1523 
OBS:  53634.137  u  82S  -7.9212e+01   8.074e+01    0  27.180    1.84  25.6383 
OBS:  53634.137  g  82S   3.8105e+01   4.033e+01    0  28.560    2.19  23.0842 
OBS:  53634.137  r  82S   4.4499e+02   4.031e+01    0  28.240    1.91  20.8526 
OBS:  53634.137  i  82S   9.0363e+02   5.570e+01    0  27.930    1.87  20.2739 
OBS:  53634.137  z  82S   7.6894e+02   1.733e+02    0  26.210    1.90  20.2473 
OBS:  53636.141  u  82S  -8.3771e+00   4.772e+01    0  27.130    1.32  25.8861 
OBS:  53636.141  g  82S   4.3286e+01   1.379e+01    0  28.510    1.21  23.3685 
OBS:  53636.141  r  82S   3.8440e+02   2.327e+01    0  28.140    1.14  21.0533 
OBS:  53636.141  i  82S   7.0414e+02   3.748e+01    0  27.890    1.26  20.4051 
OBS:  53636.141  z  82S   9.8800e+02   1.142e+02    0  26.120    1.24  20.3272 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.1410 
OBS:  53645.199  u  82S   4.8455e+01   5.026e+01    0  27.080    1.18  26.2695 
OBS:  53645.199  g  82S   3.6444e+01   1.426e+01    0  28.490    1.16  23.9923 
OBS:  53645.199  r  82S   1.5150e+02   2.725e+01    0  27.950    1.28  21.7210 
OBS:  53645.199  i  82S   3.7026e+02   3.616e+01    0  27.820    1.22  21.0775 
OBS:  53645.199  z  82S   4.6688e+02   1.112e+02    0  26.170    1.18  20.8760 
OBS:  53655.113  u  82S  -2.8185e+01   5.781e+01    0  27.150    1.04  26.5957 
OBS:  53655.113  g  82S   1.6698e+01   2.407e+01    0  28.560    1.10  24.6381 
OBS:  53655.113  r  82S   5.9738e+01   2.843e+01    0  28.230    1.07  22.3776 
OBS:  53655.113  i  82S   1.1469e+02   3.992e+01    0  27.930    1.13  21.7973 
OBS:  53655.113  z  82S   3.1495e+02   1.197e+02    0  26.210    1.12  21.4611 
OBS:  53664.137  u  82S   1.8511e+02   7.113e+01    0  27.120    1.61  26.8248 
OBS:  53664.137  g  82S  -3.9659e+00   2.685e+01    0  28.530    1.54  24.8957 
OBS:  53664.137  r  82S   9.2514e+01   3.284e+01    0  28.200    1.49  22.7324 
OBS:  53664.137  i  82S   1.6539e+02   4.416e+01    0  27.910    1.45  22.2979 
OBS:  53664.137  z  82S   1.0386e+02   1.433e+02    0  26.200    1.43  21.9418 
OBS:  53666.102  u  82S   6.8991e+01   4.184e+01    0  27.170    1.02  26.8638 
OBS:  53666.102  g  82S  -3.1837e+00   1.265e+01    0  28.560    1.04  24.9413 
OBS:  53666.102  r  82S   6.7675e+01   2.135e+01    0  28.230    1.03  22.8019 
OBS:  53666.102  i  82S   1.1641e+02   3.461e+01    0  27.920    1.04  22.4030 
OBS:  53666.102  z  82S   1.9449e+02   1.165e+02    0  26.190    1.07  22.0403 
OBS:  53669.098  u  82S  -1.3332e+01   4.151e+01    0  27.170    1.08  26.9396 
OBS:  53669.098  g  82S  -8.4020e-01   1.251e+01    0  28.560    1.03  25.0297 
OBS:  53669.098  r  82S   7.1040e+01   2.188e+01    0  28.230    1.21  22.9017 
OBS:  53669.098  i  82S   1.2767e+02   3.407e+01    0  27.940    1.19  22.5469 
OBS:  53669.098  z  82S   2.1664e+02   1.057e+02    0  26.230    1.04  22.1766 
OBS:  53674.082  u  82S   3.8228e+00   4.684e+01    0  27.100    1.35  27.0732 
OBS:  53674.082  g  82S   7.5030e+00   1.533e+01    0  28.520    1.57  25.1419 
OBS:  53674.082  r  82S   7.2826e+01   2.515e+01    0  28.200    1.38  23.0477 
OBS:  53674.082  i  82S   9.2743e+01   3.777e+01    0  27.910    1.35  22.7117 
OBS:  53674.082  z  82S   1.4245e+02   1.392e+02    0  26.190    1.50  22.3277 
OBS:  53681.133  u  82S   3.2110e+01   4.850e+01    0  27.010    1.08  27.2664 
OBS:  53681.133  g  82S  -1.4641e+01   1.823e+01    0  28.480    1.00  25.2881 
OBS:  53681.133  r  82S   7.4248e+01   4.122e+01    0  28.170    1.18  23.2437 
OBS:  53681.133  i  82S   7.6143e+00   4.433e+01    0  27.910    1.11  22.9183 
OBS:  53681.133  z  82S   1.1537e+02   1.127e+02    0  26.210    0.99  22.5118 
OBS:  53685.094  u  82S   5.5887e+01   1.290e+02    0  27.080    1.82  27.3763 
OBS:  53685.094  g  82S   7.9986e+00   4.647e+01    0  28.500    1.66  25.3681 
OBS:  53685.094  r  82S  -2.6888e+01   5.463e+01    0  28.180    1.74  23.3537 
OBS:  53685.094  i  82S  -6.0092e+00   1.585e+02    0  27.910    1.73  23.0337 
OBS:  53685.094  z  82S   7.7400e+01   2.347e+02    0  26.220    1.57  22.6148 
OBS:  53687.133  u  82S  -5.4120e+01   1.157e+02    0  26.970    1.48  27.4333 
OBS:  53687.133  g  82S  -4.0658e+00   4.027e+01    0  28.460    1.34  25.4091 
OBS:  53687.133  r  82S  -2.9972e+01   4.114e+01    0  28.160    1.39  23.4104 
OBS:  53687.133  i  82S   7.6614e+01   4.826e+01    0  27.900    1.38  23.0930 
OBS:  53687.133  z  82S   2.0038e+02   1.263e+02    0  26.200    1.15  22.6678 
OBS:  53697.090  u  82S   1.8028e+01   4.865e+01    0  27.010    1.28  27.7124 
OBS:  53697.090  g  82S  -1.5373e+01   1.572e+01    0  28.480    1.30  25.6107 
OBS:  53697.090  r  82S   2.7923e+01   2.859e+01    0  28.170    1.31  23.6875 
OBS:  53697.090  i  82S  -1.5152e+00   3.818e+01    0  27.910    1.30  23.3820 
OBS:  53697.090  z  82S   1.6471e+02   1.134e+02    0  26.210    1.11  22.9279 
OBS:  53700.090  u  82S   7.7214e+01   5.291e+01    0  26.940    1.42  27.7968 
OBS:  53700.090  g  82S   7.4291e+00   1.564e+01    0  28.450    1.36  25.6711 
OBS:  53700.090  r  82S   2.1234e+01   2.478e+01    0  28.160    1.37  23.7703 
OBS:  53700.090  i  82S   2.8161e+01   3.738e+01    0  27.870    1.28  23.4693 
OBS:  53700.090  z  82S  -1.3776e+01   1.230e+02    0  26.160    1.22  23.0059 
OBS:  53705.078  u  82S  -4.2417e+01   5.508e+01    0  27.000    1.56  27.9374 
OBS:  53705.078  g  82S   2.4260e+01   1.674e+01    0  28.500    1.53  25.7723 
OBS:  53705.078  r  82S  -2.1057e+00   2.723e+01    0  28.190    1.56  23.9092 
OBS:  53705.078  i  82S   3.5404e+01   3.982e+01    0  27.910    1.43  23.6137 
OBS:  53705.078  z  82S   6.1354e+01   1.397e+02    0  26.220    1.46  23.1353 
END_PHOTOMETRY: 
