SURVEY: SDSS   
SNID:   50444   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -12.153708  deg 
DECL:    -0.657817  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.147550 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.146145 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.031 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  189  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14772  
SIM_REDSHIFT_CMB:    0.14631  
SIM_REDSHIFT_HOST:   0.14772  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2096  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -12.153708 deg  
SIM_DECL:      -0.657817 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0383   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.48  21.07  20.68  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53635.734375  days 
SIM_SALT2x0:   2.0709e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2026  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.72   days 
SIM_TRESTMAX:    60.51   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.100790 
SIMSED_param(color):  0.688488 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.289  g  82S   4.6034e+01   1.910e+01    0  28.410    1.74  26.4518 
OBS:  53622.289  r  82S   6.4341e+00   2.708e+01    0  28.170    1.56  25.2932 
OBS:  53622.289  i  82S  -1.1396e+01   4.370e+01    0  27.820    1.43  24.9354 
OBS:  53627.246  g  82S  -1.7234e+01   2.587e+01    0  28.470    1.07  23.6089 
OBS:  53627.246  r  82S   9.4769e+01   2.824e+01    0  28.210    1.04  22.4637 
OBS:  53627.246  i  82S   1.4777e+02   3.616e+01    0  27.830    0.95  22.1023 
OBS:  53634.238  g  82S   8.8861e+01   5.638e+01    0  28.530    2.17  22.4744 
OBS:  53634.238  r  82S   3.1601e+02   5.698e+01    0  28.240    2.13  21.1532 
OBS:  53634.238  i  82S   4.9477e+02   6.838e+01    0  27.880    1.87  20.7769 
OBS:  53636.242  g  82S   7.8497e+01   3.747e+01    0  28.300    1.52  22.4905 
OBS:  53636.242  r  82S   4.7393e+02   8.088e+01    0  27.920    1.45  21.0486 
OBS:  53636.242  i  82S   4.5087e+02   1.444e+02    0  27.510    1.36  20.6511 
OBS:  53638.281  g  82S   1.0444e+02   1.632e+01    0  28.490    1.04  22.5975 
OBS:  53638.281  r  82S   3.7926e+02   2.250e+01    0  28.230    0.99  21.0069 
OBS:  53638.281  i  82S   5.4638e+02   3.264e+01    0  27.840    0.88  20.5923 
OBS:  53640.242  g  82S   1.8144e+02   4.360e+01    0  27.540    1.91  22.8124 
OBS:  53640.242  r  82S   4.7328e+02   1.458e+02    0  26.580    1.81  21.0533 
OBS:  53640.242  i  82S   5.1592e+02   4.561e+01    0  27.770    1.56  20.6061 
OBS:  53648.285  g  82S   1.7215e+01   1.798e+01    0  28.340    1.65  24.0011 
OBS:  53648.285  r  82S   2.2095e+02   3.018e+01    0  28.160    1.69  21.7240 
OBS:  53648.285  i  82S   3.5374e+02   4.369e+01    0  27.890    1.56  21.0494 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53648.2850 
OBS:  53655.215  g  82S   3.9369e+01   3.871e+01    0  28.520    1.86  24.4362 
OBS:  53655.215  r  82S   1.0335e+02   4.258e+01    0  28.240    1.76  22.1879 
OBS:  53655.215  i  82S   3.3810e+02   5.367e+01    0  27.880    1.67  21.5345 
OBS:  53664.242  g  82S   3.1773e+01   3.254e+01    0  28.510    1.53  24.9924 
OBS:  53664.242  r  82S   1.1375e+02   3.684e+01    0  28.240    1.45  22.7882 
OBS:  53664.242  i  82S   1.6069e+02   4.516e+01    0  27.880    1.32  22.1692 
OBS:  53666.203  g  82S   1.5193e+01   1.534e+01    0  28.520    0.98  25.1095 
OBS:  53666.203  r  82S   6.3184e+01   2.230e+01    0  28.240    0.93  22.9182 
OBS:  53666.203  i  82S   7.6829e+01   3.200e+01    0  27.880    0.82  22.3113 
OBS:  53669.199  g  82S   7.8628e+00   1.329e+01    0  28.530    1.19  25.2097 
OBS:  53669.199  r  82S   5.6089e+01   2.392e+01    0  28.240    1.33  23.0357 
OBS:  53669.199  i  82S   1.4556e+02   3.280e+01    0  27.890    0.96  22.4659 
OBS:  53671.285  g  82S   2.5191e+01   1.647e+01    0  28.380    1.42  25.2762 
OBS:  53671.285  r  82S   3.2401e+01   2.584e+01    0  28.150    1.34  23.1099 
OBS:  53671.285  i  82S   8.3874e+01   3.653e+01    0  27.830    1.14  22.5760 
OBS:  53674.184  g  82S   1.7923e+01   1.534e+01    0  28.490    1.53  25.3577 
OBS:  53674.184  r  82S   1.8501e+01   2.657e+01    0  28.220    1.54  23.2101 
OBS:  53674.184  i  82S   4.8261e+01   4.060e+01    0  27.870    1.48  22.7119 
OBS:  53676.273  g  82S   1.4953e+01   1.430e+01    0  28.410    1.08  25.3895 
OBS:  53676.273  r  82S   2.2771e+01   2.454e+01    0  28.180    1.16  23.2737 
OBS:  53676.273  i  82S   8.0470e+01   3.589e+01    0  27.850    1.14  22.8150 
OBS:  53679.246  g  82S   4.4576e+01   1.714e+01    0  28.450    1.64  25.4339 
OBS:  53679.246  r  82S   5.7300e+01   2.605e+01    0  28.200    1.44  23.3631 
OBS:  53679.246  i  82S   1.1028e+02   4.175e+01    0  27.850    1.47  22.9651 
OBS:  53681.238  g  82S   7.6001e+00   1.351e+01    0  28.450    1.04  25.4663 
OBS:  53681.238  r  82S   3.6581e+01   2.108e+01    0  28.200    0.95  23.4218 
OBS:  53681.238  i  82S   4.9743e+01   2.924e+01    0  27.850    0.83  23.0576 
OBS:  53685.195  g  82S   6.9209e+01   9.412e+01    0  28.480    1.83  25.5760 
OBS:  53685.195  r  82S   8.1444e+01   1.079e+02    0  28.220    1.51  23.5678 
OBS:  53685.195  i  82S   1.0746e+02   1.576e+02    0  27.850    1.53  23.1872 
OBS:  53687.234  g  82S   5.9260e+01   5.442e+01    0  28.440    1.33  25.6158 
OBS:  53687.234  r  82S   4.5258e+01   5.176e+01    0  28.190    1.08  23.6180 
OBS:  53687.234  i  82S   3.4719e+01   4.759e+01    0  27.840    1.00  23.2426 
OBS:  53697.195  g  82S  -2.0176e+01   1.737e+01    0  28.450    1.59  25.8114 
OBS:  53697.195  r  82S   1.5013e+01   2.729e+01    0  28.200    1.40  23.8653 
OBS:  53697.195  i  82S   1.9144e+01   3.804e+01    0  27.850    1.35  23.5131 
OBS:  53700.191  g  82S   2.0660e+01   1.659e+01    0  28.420    1.56  25.8696 
OBS:  53700.191  r  82S  -6.1855e+00   2.324e+01    0  28.170    1.14  23.9395 
OBS:  53700.191  i  82S  -2.1423e+01   3.615e+01    0  27.840    1.09  23.5949 
OBS:  53705.180  g  82S   1.5110e+01   1.515e+01    0  28.450    1.43  25.9653 
OBS:  53705.180  r  82S  -6.7780e+00   2.238e+01    0  28.190    1.18  24.0637 
OBS:  53705.180  i  82S  -1.0237e+01   3.379e+01    0  27.860    1.15  23.7305 
END_PHOTOMETRY: 
