SURVEY: SDSS   
SNID:   371   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -1.416539  deg 
DECL:    -0.415821  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.166736 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.165330 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53637.234 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  23  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16724  
SIM_REDSHIFT_CMB:    0.16584  
SIM_REDSHIFT_HOST:   0.16724  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5078  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -1.416539 deg  
SIM_DECL:      -0.415821 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0214   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.20  22.87  21.47  21.06  21.21  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53637.832031  days 
SIM_SALT2x0:   1.5736e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1759  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.29   days 
SIM_TRESTMAX:    57.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.874663 
SIMSED_PARAM(color):  0.625008 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 195 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.320  u  82S  -2.0190e+01   5.879e+01    0  27.400    1.99  99.0000 
OBS:  53622.320  g  82S   2.2378e+01   1.696e+01    0  28.460    1.51  99.0000 
OBS:  53622.320  r  82S  -7.0849e-01   2.512e+01    0  28.190    1.45  99.0000 
OBS:  53622.320  i  82S   2.9247e+01   3.989e+01    0  27.920    1.37  99.0000 
OBS:  53622.320  z  82S   2.3640e+02   1.454e+02    0  26.040    1.36  99.0000 
OBS:  53623.297  u  82N   9.8455e+01   2.606e+02    0  25.410    1.50  33.0709 
OBS:  53623.297  g  82N   2.4648e+00   1.834e+01    0  28.300    1.47  31.9447 
OBS:  53623.297  r  82N  -2.0258e+01   2.203e+01    0  28.100    1.04  30.7805 
OBS:  53623.297  i  82N  -5.0501e+01   3.750e+01    0  27.620    0.95  30.4124 
OBS:  53623.297  z  82N  -3.4005e+01   2.188e+02    0  25.530    1.31  30.5778 
OBS:  53626.281  u  82N   7.1924e+01   5.427e+01    0  27.350    1.38  28.4551 
OBS:  53626.281  g  82N  -2.6188e-01   1.944e+01    0  28.460    1.10  26.2472 
OBS:  53626.281  r  82N   2.2432e+01   2.439e+01    0  28.200    1.00  25.1477 
OBS:  53626.281  i  82N   1.7935e+01   3.699e+01    0  27.830    1.01  24.7744 
OBS:  53626.281  z  82N  -9.6836e+01   1.007e+02    0  26.130    0.96  24.9365 
OBS:  53627.277  u  82S   2.9785e+01   6.549e+01    0  27.470    1.39  27.6878 
OBS:  53627.277  g  82S   4.7445e+01   2.819e+01    0  28.510    1.39  25.4951 
OBS:  53627.277  r  82S   6.0906e+01   2.892e+01    0  28.240    1.17  24.3990 
OBS:  53627.277  i  82S   1.8262e+01   3.514e+01    0  27.930    1.00  24.0252 
OBS:  53627.277  z  82S  -1.5302e+02   1.101e+02    0  26.010    1.01  24.1870 
OBS:  53628.266  u  82N   7.9449e+01   1.661e+02    0  26.990    1.86  26.8396 
OBS:  53628.266  g  82N   5.5577e+01   4.822e+01    0  28.370    1.61  24.9346 
OBS:  53628.266  r  82N   5.8278e+01   4.634e+01    0  28.170    1.59  23.8375 
OBS:  53628.266  i  82N   8.0347e+01   5.200e+01    0  27.890    1.50  23.4641 
OBS:  53628.266  z  82N   1.6015e+02   1.513e+02    0  26.150    1.41  23.6267 
OBS:  53634.270  u  82S   8.8137e+01   1.109e+02    0  27.570    1.84  25.1177 
OBS:  53634.270  g  82S   7.6499e+01   3.984e+01    0  28.590    1.60  22.9873 
OBS:  53634.270  r  82S   1.6957e+02   4.429e+01    0  28.290    1.59  21.8004 
OBS:  53634.270  i  82S   2.1764e+02   4.949e+01    0  27.990    1.49  21.4352 
OBS:  53634.270  z  82S   3.0557e+02   1.318e+02    0  26.120    1.35  21.5649 
OBS:  53635.273  u  82N  -4.6039e+01   8.383e+01    0  27.450    1.67  25.0688 
OBS:  53635.273  g  82N   4.5899e+01   2.961e+01    0  28.530    1.44  22.9104 
OBS:  53635.273  r  82N   1.8651e+02   3.235e+01    0  28.250    1.38  21.6804 
OBS:  53635.273  i  82N   2.5407e+02   4.410e+01    0  27.880    1.37  21.2957 
OBS:  53635.273  z  82N   5.8184e+01   1.212e+02    0  26.200    1.26  21.4344 
OBS:  53636.273  u  82S  -6.5858e+01   7.758e+01    0  27.380    1.56  25.0801 
OBS:  53636.273  g  82S   6.8770e+01   3.085e+01    0  28.470    1.55  22.8625 
OBS:  53636.273  r  82S   3.9211e+02   1.619e+02    0  27.630    1.34  21.5756 
OBS:  53636.273  i  82S   5.1646e+02   1.486e+02    0  27.560    1.40  21.1818 
OBS:  53636.273  z  82S  -7.9756e+00   1.417e+02    0  25.940    1.34  21.3269 
OBS:  53637.270  u  82N  -3.5153e+00   7.366e+01    0  27.400    1.75  25.1457 
OBS:  53637.270  g  82N   3.6082e+01   2.682e+01    0  28.480    1.65  22.8549 
OBS:  53637.270  r  82N   2.3021e+02   3.188e+01    0  28.200    1.49  21.4994 
OBS:  53637.270  i  82N   4.0067e+02   4.917e+01    0  27.830    1.48  21.0947 
OBS:  53637.270  z  82N   1.1208e+02   1.561e+02    0  26.130    1.46  21.2472 
OBS:  53638.309  u  82S  -8.5305e+00   4.977e+01    0  27.470    1.19  25.2537 
OBS:  53638.309  g  82S   6.1390e+01   1.702e+01    0  28.520    1.12  22.8868 
OBS:  53638.309  r  82S   2.4459e+02   2.365e+01    0  28.250    1.07  21.4490 
OBS:  53638.309  i  82S   3.9542e+02   3.412e+01    0  27.940    1.04  21.0329 
OBS:  53638.309  z  82S   2.0688e+02   1.053e+02    0  26.010    0.97  21.1894 
OBS:  53639.312  u  82N   1.8013e+01   5.225e+01    0  27.460    1.49  25.3913 
OBS:  53639.312  g  82N   5.2670e+01   1.694e+01    0  28.520    1.39  22.9528 
OBS:  53639.312  r  82N   2.9274e+02   2.365e+01    0  28.230    1.23  21.4240 
OBS:  53639.312  i  82N   3.7350e+02   3.415e+01    0  27.870    1.01  20.9978 
OBS:  53639.312  z  82N   1.8632e+02   1.059e+02    0  26.170    1.19  21.1533 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.3120 
OBS:  53640.273  u  82S   8.4911e+01   6.790e+01    0  27.340    1.95  25.5362 
OBS:  53640.273  g  82S   6.4375e+01   1.838e+01    0  28.480    1.76  23.0323 
OBS:  53640.273  r  82S   2.6740e+02   3.376e+01    0  28.070    1.80  21.4164 
OBS:  53640.273  i  82S   4.3469e+02   4.571e+01    0  27.890    1.69  20.9813 
OBS:  53640.273  z  82S   3.1175e+02   1.454e+02    0  25.970    1.55  21.1312 
OBS:  53644.262  u  82N   3.0155e+01   5.354e+01    0  27.390    1.63  26.1949 
OBS:  53644.262  g  82N   1.3596e+01   1.539e+01    0  28.500    1.49  23.6824 
OBS:  53644.262  r  82N   2.1811e+02   2.347e+01    0  28.230    1.39  21.6672 
OBS:  53644.262  i  82N   3.5318e+02   3.480e+01    0  27.860    1.22  21.0995 
OBS:  53644.262  z  82N   3.3986e+02   1.042e+02    0  26.240    1.31  21.2369 
OBS:  53654.297  u  82N  -1.5866e+01   4.796e+01    0  27.370    1.19  26.9580 
OBS:  53654.297  g  82N   3.9766e+00   1.353e+01    0  28.500    1.10  24.8141 
OBS:  53654.297  r  82N   1.2468e+02   2.115e+01    0  28.230    0.94  22.5609 
OBS:  53654.297  i  82N   1.8539e+02   3.259e+01    0  27.870    0.90  21.8780 
OBS:  53654.297  z  82N   7.4984e+01   1.113e+02    0  26.200    1.00  21.8072 
OBS:  53655.246  u  82S  -5.0937e+01   9.729e+01    0  27.540    2.14  26.9713 
OBS:  53655.246  g  82S   7.4797e+01   3.920e+01    0  28.560    2.06  24.8810 
OBS:  53655.246  r  82S   1.5298e+01   4.952e+01    0  28.270    2.16  22.6316 
OBS:  53655.246  i  82S   1.9984e+02   6.034e+01    0  27.980    2.10  21.9530 
OBS:  53655.246  z  82S   3.5875e+02   1.843e+02    0  26.110    1.85  21.8725 
OBS:  53656.242  u  82N  -1.8153e+02   1.002e+02    0  27.430    1.79  26.9856 
OBS:  53656.242  g  82N  -1.4626e+01   4.105e+01    0  28.510    1.63  24.9515 
OBS:  53656.242  r  82N   1.5832e+02   4.803e+01    0  28.230    1.67  22.7062 
OBS:  53656.242  i  82N   1.6132e+02   5.334e+01    0  27.880    1.46  22.0317 
OBS:  53656.242  z  82N   5.1395e+02   1.379e+02    0  26.210    1.42  21.9412 
OBS:  53663.258  u  82N   4.7019e+01   7.117e+01    0  27.480    1.18  27.1119 
OBS:  53663.258  g  82N   1.5319e+01   2.523e+01    0  28.540    0.99  25.4236 
OBS:  53663.258  r  82N   6.0311e+01   2.555e+01    0  28.250    0.86  23.2384 
OBS:  53663.258  i  82N   5.9064e+01   3.395e+01    0  27.900    0.89  22.5897 
OBS:  53663.258  z  82N   1.9388e+02   9.714e+01    0  26.220    0.91  22.4109 
OBS:  53665.234  u  82N  -1.7640e+02   1.980e+02    0  26.110    1.23  27.1580 
OBS:  53665.234  g  82N   1.5182e+02   1.202e+02    0  27.000    0.99  25.5356 
OBS:  53665.234  r  82N   1.6267e+02   1.691e+02    0  26.650    0.94  23.3724 
OBS:  53665.234  i  82N  -4.0322e+02   1.759e+02    0  26.400    0.84  22.7365 
OBS:  53665.234  z  82N   4.8538e+02   4.465e+02    0  24.730    0.85  22.5350 
OBS:  53666.234  u  82S  -3.5565e+00   4.825e+01    0  27.500    1.16  27.1857 
OBS:  53666.234  g  82S   2.1759e+01   1.655e+01    0  28.570    1.01  25.5721 
OBS:  53666.234  r  82S   6.0171e+01   2.310e+01    0  28.260    0.97  23.4188 
OBS:  53666.234  i  82S   4.2433e+01   3.100e+01    0  27.970    0.83  22.7950 
OBS:  53666.234  z  82S   9.0581e+01   1.005e+02    0  26.070    0.83  22.5919 
OBS:  53668.246  u  82N   1.4083e+02   6.488e+01    0  27.430    1.84  27.2405 
OBS:  53668.246  g  82N   2.7631e+01   1.814e+01    0  28.530    1.78  25.6527 
OBS:  53668.246  r  82N   5.2797e+01   2.904e+01    0  28.250    1.63  23.5114 
OBS:  53668.246  i  82N   1.3148e+02   4.322e+01    0  27.910    1.53  22.9189 
OBS:  53668.246  z  82N   6.8135e+01   1.523e+02    0  26.260    1.54  22.7148 
OBS:  53669.230  u  82S  -1.4718e+01   3.858e+01    0  27.500    1.05  27.2685 
OBS:  53669.230  g  82S   5.0085e-01   1.240e+01    0  28.560    1.01  25.6853 
OBS:  53669.230  r  82S   3.1357e+01   2.001e+01    0  28.250    0.89  23.5495 
OBS:  53669.230  i  82S   4.4910e+01   2.926e+01    0  27.970    0.81  22.9746 
OBS:  53669.230  z  82S   1.0701e+02   9.798e+01    0  26.090    0.87  22.7738 
OBS:  53670.250  u  82N   2.7093e+00   4.916e+01    0  27.380    1.44  27.2975 
OBS:  53670.250  g  82N   7.3830e+00   1.447e+01    0  28.490    1.34  25.7179 
OBS:  53670.250  r  82N  -1.1833e+01   2.185e+01    0  28.220    1.12  23.5877 
OBS:  53670.250  i  82N   5.0120e+01   3.247e+01    0  27.880    0.98  23.0290 
OBS:  53670.250  z  82N   2.9174e+01   1.092e+02    0  26.200    1.07  22.8319 
OBS:  53671.316  u  82S   1.8898e+01   7.000e+01    0  27.220    1.72  27.3280 
OBS:  53671.316  g  82S  -1.2460e+00   1.748e+01    0  28.440    1.59  25.7508 
OBS:  53671.316  r  82S   4.0878e+01   2.935e+01    0  28.190    1.54  23.6280 
OBS:  53671.316  i  82S   1.3402e+02   3.867e+01    0  27.920    1.31  23.0826 
OBS:  53671.316  z  82S  -5.2588e+01   1.463e+02    0  26.040    1.38  22.8911 
OBS:  53673.219  u  82N   6.3756e+01   5.175e+01    0  27.420    1.53  27.3869 
OBS:  53673.219  g  82N   1.4391e+00   1.635e+01    0  28.520    1.58  25.7859 
OBS:  53673.219  r  82N   4.0536e+01   2.199e+01    0  28.240    1.11  23.6925 
OBS:  53673.219  i  82N   8.9228e+01   3.400e+01    0  27.890    1.03  23.1878 
OBS:  53673.219  z  82N   1.8300e+02   1.073e+02    0  26.230    1.20  22.9982 
OBS:  53674.215  u  82S  -3.7637e+01   4.098e+01    0  27.660    1.47  27.4176 
OBS:  53674.215  g  82S  -5.3795e+00   1.422e+01    0  28.530    1.39  25.8032 
OBS:  53674.215  r  82S   1.9202e+01   2.354e+01    0  28.240    1.28  23.7259 
OBS:  53674.215  i  82S   7.9396e+01   3.226e+01    0  27.950    1.10  23.2413 
OBS:  53674.215  z  82S  -4.4069e+01   1.041e+02    0  26.090    1.16  23.0532 
OBS:  53675.215  u  82N  -3.7669e+01   4.997e+01    0  27.430    1.53  27.4477 
OBS:  53675.215  g  82N   1.3516e+01   1.560e+01    0  28.520    1.54  25.8198 
OBS:  53675.215  r  82N   3.4434e+01   2.623e+01    0  28.240    1.47  23.7599 
OBS:  53675.215  i  82N   7.7522e+01   3.598e+01    0  27.900    1.09  23.2945 
OBS:  53675.215  z  82N   2.7295e+00   1.240e+02    0  26.260    1.35  23.1079 
OBS:  53676.305  u  82S   2.7694e+01   4.662e+01    0  27.270    1.20  27.4816 
OBS:  53676.305  g  82S   1.3247e+01   1.466e+01    0  28.470    1.32  25.8351 
OBS:  53676.305  r  82S   1.4692e+01   2.074e+01    0  28.220    0.94  23.7963 
OBS:  53676.305  i  82S   3.1460e+01   3.124e+01    0  27.950    0.96  23.3515 
OBS:  53676.305  z  82S   1.0536e+01   9.545e+01    0  26.100    0.89  23.1666 
OBS:  53677.238  u  82N   7.1233e+01   5.784e+01    0  26.950    1.17  27.5108 
OBS:  53677.238  g  82N   1.8119e+01   1.423e+01    0  28.340    1.07  25.8478 
OBS:  53677.238  r  82N   3.5581e-01   1.970e+01    0  28.160    0.85  23.8259 
OBS:  53677.238  i  82N   8.8894e+01   2.943e+01    0  27.890    0.84  23.4001 
OBS:  53677.238  z  82N  -4.9740e+01   8.972e+01    0  26.150    0.93  23.2183 
OBS:  53679.277  u  82S   7.1524e+01   5.551e+01    0  27.340    1.72  27.5692 
OBS:  53679.277  g  82S  -1.8435e+01   1.619e+01    0  28.520    1.63  25.9110 
OBS:  53679.277  r  82S   4.9709e+01   2.732e+01    0  28.230    1.44  23.9032 
OBS:  53679.277  i  82S   6.2097e+01   3.824e+01    0  27.950    1.32  23.4909 
OBS:  53679.277  z  82S   2.1755e+01   1.380e+02    0  26.110    1.42  23.2774 
OBS:  53680.223  u  82N   2.8834e+01   4.875e+01    0  27.360    1.39  27.5969 
OBS:  53680.223  g  82N  -6.1883e-02   1.369e+01    0  28.490    1.13  25.9363 
OBS:  53680.223  r  82N   2.5635e+01   2.215e+01    0  28.220    1.17  23.9384 
OBS:  53680.223  i  82N   9.7492e+01   3.180e+01    0  27.860    0.98  23.5277 
OBS:  53680.223  z  82N   2.3587e+02   9.488e+01    0  26.230    1.01  23.2993 
OBS:  53681.266  u  82S  -5.9619e+01   4.878e+01    0  27.350    1.47  27.6280 
OBS:  53681.266  g  82S   1.4326e+01   1.458e+01    0  28.520    1.35  25.9593 
OBS:  53681.266  r  82S   2.3600e+01   2.305e+01    0  28.230    1.05  23.9729 
OBS:  53681.266  i  82S  -6.2073e+00   3.055e+01    0  27.950    0.94  23.5654 
OBS:  53681.266  z  82S  -9.1412e+00   1.059e+02    0  26.110    1.09  23.3272 
OBS:  53685.227  u  82S  -2.0713e+02   1.259e+02    0  27.420    1.67  27.7435 
OBS:  53685.227  g  82S  -3.9153e+01   6.076e+01    0  28.550    1.66  26.0582 
OBS:  53685.227  r  82S   1.9994e+01   6.078e+01    0  28.250    1.46  24.0928 
OBS:  53685.227  i  82S  -5.1352e+00   6.721e+01    0  27.960    1.38  23.6964 
OBS:  53685.227  z  82S   2.9259e+02   1.799e+02    0  26.120    1.51  23.4335 
OBS:  53693.227  u  82N   7.7849e+01   9.378e+01    0  27.290    1.55  27.9799 
OBS:  53693.227  g  82N  -2.0520e+01   3.292e+01    0  28.470    1.44  26.2397 
OBS:  53693.227  r  82N   8.9407e+01   3.217e+01    0  28.210    1.31  24.3124 
OBS:  53693.227  i  82N   4.2241e+01   3.826e+01    0  27.850    1.06  23.9404 
OBS:  53693.227  z  82N   8.9098e+01   1.191e+02    0  26.220    1.28  23.6579 
OBS:  53697.223  u  82S   3.0601e+01   4.733e+01    0  27.340    1.37  28.0991 
OBS:  53697.223  g  82S  -1.1831e+01   1.365e+01    0  28.520    1.10  26.3287 
OBS:  53697.223  r  82S   1.8320e+01   2.331e+01    0  28.230    1.04  24.4216 
OBS:  53697.223  i  82S   2.5058e+01   3.010e+01    0  27.950    0.92  24.0624 
OBS:  53697.223  z  82S   1.6388e+02   9.451e+01    0  26.110    0.94  23.7705 
OBS:  53698.223  u  82N   5.5873e+01   6.074e+01    0  27.180    1.63  28.1290 
OBS:  53698.223  g  82N  -2.5729e+00   1.973e+01    0  28.130    1.52  26.3510 
OBS:  53698.223  r  82N   2.2204e+01   9.148e+01    0  28.170    1.27  24.4489 
OBS:  53698.223  i  82N   4.1353e+01   5.139e+01    0  27.810    1.30  24.0927 
OBS:  53698.223  z  82N  -8.3077e+01   1.250e+02    0  26.150    1.32  23.7986 
OBS:  53699.246  u  82N  -8.1506e+01   5.894e+01    0  27.140    1.53  28.1596 
OBS:  53699.246  g  82N   5.9904e+00   1.479e+01    0  28.420    1.22  26.3739 
OBS:  53699.246  r  82N   3.2202e+01   2.281e+01    0  28.180    1.13  24.4768 
OBS:  53699.246  i  82N   3.7380e+01   3.402e+01    0  27.830    1.00  24.1240 
OBS:  53699.246  z  82N  -9.4198e+00   1.159e+02    0  26.210    1.22  23.8275 
OBS:  53700.223  u  82S  -6.5082e+01   4.907e+01    0  27.320    1.49  28.1890 
OBS:  53700.223  g  82S   1.9328e+01   1.524e+01    0  28.470    1.44  26.3954 
OBS:  53700.223  r  82S  -6.1852e+00   2.357e+01    0  28.210    1.31  24.5036 
OBS:  53700.223  i  82S   8.9455e+00   3.435e+01    0  27.940    1.18  24.1538 
OBS:  53700.223  z  82S  -1.4077e+01   1.165e+02    0  26.070    1.26  23.8548 
OBS:  53704.207  u  82N   5.9804e+01   5.341e+01    0  27.280    1.52  28.3090 
OBS:  53704.207  g  82N  -1.9560e+01   1.518e+01    0  28.460    1.44  26.4837 
OBS:  53704.207  r  82N   3.0756e+01   2.114e+01    0  28.200    1.06  24.6127 
OBS:  53704.207  i  82N   6.4398e+00   3.229e+01    0  27.860    0.96  24.2753 
OBS:  53704.207  z  82N   1.1697e+01   1.159e+02    0  26.210    1.21  23.9668 
OBS:  53705.211  u  82S   9.6703e+01   4.821e+01    0  27.350    1.53  28.3392 
OBS:  53705.211  g  82S  -4.5209e+00   1.448e+01    0  28.500    1.36  26.5064 
OBS:  53705.211  r  82S  -2.9243e+00   2.231e+01    0  28.220    1.26  24.6402 
OBS:  53705.211  i  82S   3.8735e+01   3.195e+01    0  27.960    1.26  24.3057 
OBS:  53705.211  z  82S  -5.8125e+01   9.409e+01    0  26.100    1.06  23.9951 
END_PHOTOMETRY: 
