SURVEY: SDSS   
SNID:   968   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -1.169143  deg 
DECL:    -0.209057  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.104531 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.103201 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53666.059 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  835  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10486  
SIM_REDSHIFT_CMB:    0.10353  
SIM_REDSHIFT_HOST:   0.10486  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3983  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -1.169143 deg  
SIM_DECL:      -0.209057 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0342   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.25  21.19  20.10  19.83  20.09  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53666.750000  days 
SIM_SALT2x0:   4.3722e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3313  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.27   days 
SIM_TRESTMAX:    34.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.002045 
SIMSED_PARAM(color):  0.546275 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 135 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.297  u  82N   1.4060e+01   4.386e+01    0  27.480    1.15  26.5570 
OBS:  53654.297  g  82N   1.3746e+01   1.330e+01    0  28.530    1.04  24.6129 
OBS:  53654.297  r  82N   2.1710e+01   2.153e+01    0  28.240    0.97  23.7330 
OBS:  53654.297  i  82N   6.2948e+01   3.114e+01    0  27.960    0.88  23.4765 
OBS:  53654.297  z  82N   4.2513e+01   1.058e+02    0  26.050    0.89  23.7355 
OBS:  53655.246  u  82S  -1.1282e+01   8.318e+01    0  27.530    2.02  25.8325 
OBS:  53655.246  g  82S   5.9308e+01   4.108e+01    0  28.570    2.30  23.9779 
OBS:  53655.246  r  82S   3.1840e+01   4.741e+01    0  28.260    1.99  23.0981 
OBS:  53655.246  i  82S   2.0856e+01   5.439e+01    0  27.980    1.87  22.8412 
OBS:  53655.246  z  82S   1.5780e+02   1.869e+02    0  26.110    1.86  23.1003 
OBS:  53656.242  u  82N   1.0017e+01   9.373e+01    0  27.490    1.70  25.1064 
OBS:  53656.242  g  82N   5.6804e+01   3.717e+01    0  28.550    1.55  23.4322 
OBS:  53656.242  r  82N  -1.8116e+01   4.205e+01    0  28.240    1.50  22.5524 
OBS:  53656.242  i  82N   1.4501e+02   4.748e+01    0  27.950    1.37  22.2950 
OBS:  53656.242  z  82N   2.3364e+02   1.406e+02    0  26.080    1.37  22.5544 
OBS:  53663.258  u  82N   5.4065e+01   6.542e+01    0  27.520    0.97  23.2537 
OBS:  53663.258  g  82N   2.5722e+02   2.504e+01    0  28.570    0.97  21.3551 
OBS:  53663.258  r  82N   6.8162e+02   2.839e+01    0  28.270    0.90  20.4154 
OBS:  53663.258  i  82N   9.3747e+02   3.561e+01    0  27.980    0.81  20.1622 
OBS:  53663.258  z  82N   7.5568e+02   9.528e+01    0  26.090    0.79  20.3797 
OBS:  53664.273  u  82S   1.1075e+02   8.522e+01    0  27.490    1.52  23.2080 
OBS:  53664.273  g  82S   3.0984e+02   2.960e+01    0  28.550    1.42  21.2804 
OBS:  53664.273  r  82S   7.2617e+02   4.463e+01    0  28.250    1.34  20.3019 
OBS:  53664.273  i  82S   9.9989e+02   4.359e+01    0  27.960    1.12  20.0403 
OBS:  53664.273  z  82S   8.2944e+02   1.750e+02    0  26.080    1.03  20.2666 
OBS:  53665.234  u  82N   1.1283e+02   2.212e+02    0  25.940    1.02  23.1980 
OBS:  53665.234  g  82N   5.2617e+02   1.791e+02    0  27.240    1.03  21.2173 
OBS:  53665.234  r  82N   5.4469e+02   2.723e+02    0  26.660    0.90  20.2053 
OBS:  53665.234  i  82N   1.0981e+03   1.744e+02    0  26.570    0.80  19.9437 
OBS:  53665.234  z  82N   1.8390e+03   4.931e+02    0  24.560    0.81  20.1797 
OBS:  53666.234  u  82S  -1.1548e+01   4.560e+01    0  27.500    1.04  23.2272 
OBS:  53666.234  g  82S   3.4726e+02   1.769e+01    0  28.570    1.00  21.1916 
OBS:  53666.234  r  82S   8.9345e+02   2.523e+01    0  28.260    0.90  20.1315 
OBS:  53666.234  i  82S   1.1783e+03   3.740e+01    0  27.970    0.94  19.8640 
OBS:  53666.234  z  82S   8.7997e+02   1.053e+02    0  26.070    0.84  20.1154 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.2340 
OBS:  53668.246  u  82N   3.8769e+01   5.745e+01    0  27.510    1.84  23.3788 
OBS:  53668.246  g  82N   3.3335e+02   1.928e+01    0  28.570    1.76  21.2329 
OBS:  53668.246  r  82N   9.4647e+02   3.017e+01    0  28.260    1.55  20.0515 
OBS:  53668.246  i  82N   1.2657e+03   4.578e+01    0  27.980    1.47  19.7672 
OBS:  53668.246  z  82N   1.1800e+03   1.666e+02    0  26.130    1.57  20.0360 
OBS:  53669.230  u  82S   4.9707e+01   3.954e+01    0  27.510    1.06  23.5171 
OBS:  53669.230  g  82S   3.0684e+02   1.398e+01    0  28.560    1.01  21.2882 
OBS:  53669.230  r  82S   9.0628e+02   2.356e+01    0  28.250    0.88  20.0384 
OBS:  53669.230  i  82S   1.2736e+03   3.463e+01    0  27.970    0.81  19.7412 
OBS:  53669.230  z  82S   1.1240e+03   1.032e+02    0  26.090    0.86  20.0076 
OBS:  53670.250  u  82N  -5.3985e+01   4.543e+01    0  27.420    1.33  23.6742 
OBS:  53670.250  g  82N   2.8010e+02   1.519e+01    0  28.530    1.32  21.3883 
OBS:  53670.250  r  82N   9.5093e+02   2.538e+01    0  28.240    1.07  20.0548 
OBS:  53670.250  i  82N   1.2737e+03   3.667e+01    0  27.950    0.95  19.7407 
OBS:  53670.250  z  82N   9.2754e+02   1.121e+02    0  26.080    1.01  20.0051 
OBS:  53671.316  u  82S  -1.0077e+02   7.201e+01    0  27.240    1.75  23.8491 
OBS:  53671.316  g  82S   2.4300e+02   1.875e+01    0  28.440    1.61  21.5158 
OBS:  53671.316  r  82S   8.7563e+02   3.035e+01    0  28.190    1.41  20.0855 
OBS:  53671.316  i  82S   1.2069e+03   4.553e+01    0  27.920    1.42  19.7581 
OBS:  53671.316  z  82S   8.8439e+02   1.398e+02    0  26.050    1.32  20.0019 
OBS:  53673.219  u  82N   4.1075e+01   4.517e+01    0  27.510    1.44  24.1545 
OBS:  53673.219  g  82N   1.7105e+02   1.516e+01    0  28.560    1.43  21.8049 
OBS:  53673.219  r  82N   8.5558e+02   2.524e+01    0  28.250    1.09  20.1931 
OBS:  53673.219  i  82N   1.2479e+03   3.644e+01    0  27.970    1.00  19.8353 
OBS:  53673.219  z  82N   8.3687e+02   1.219e+02    0  26.090    1.31  20.0389 
OBS:  53674.215  u  82S   2.0964e+01   4.211e+01    0  27.550    1.24  24.2780 
OBS:  53674.215  g  82S   1.5556e+02   1.481e+01    0  28.530    1.25  21.9739 
OBS:  53674.215  r  82S   7.8816e+02   2.617e+01    0  28.240    1.20  20.2760 
OBS:  53674.215  i  82S   1.0583e+03   3.669e+01    0  27.960    1.08  19.8842 
OBS:  53674.215  z  82S   1.0143e+03   1.088e+02    0  26.080    1.09  20.0640 
OBS:  53675.215  u  82N   7.1633e+00   4.698e+01    0  27.470    1.52  24.4189 
OBS:  53675.215  g  82N   1.3905e+02   1.598e+01    0  28.550    1.55  22.1425 
OBS:  53675.215  r  82N   7.3839e+02   2.599e+01    0  28.250    1.18  20.3690 
OBS:  53675.215  i  82N   1.0602e+03   3.827e+01    0  27.980    1.09  19.9334 
OBS:  53675.215  z  82N   8.9368e+02   1.304e+02    0  26.120    1.21  20.0860 
OBS:  53676.305  u  82S  -3.5343e+01   4.944e+01    0  27.260    1.31  24.5670 
OBS:  53676.305  g  82S   1.3537e+02   1.519e+01    0  28.470    1.31  22.3253 
OBS:  53676.305  r  82S   6.3897e+02   2.449e+01    0  28.220    1.04  20.4806 
OBS:  53676.305  i  82S   1.0105e+03   3.398e+01    0  27.950    0.88  19.9919 
OBS:  53676.305  z  82S   7.9531e+02   1.050e+02    0  26.100    0.98  20.1149 
OBS:  53677.238  u  82N   8.5474e+01   5.175e+01    0  26.960    1.07  24.6845 
OBS:  53677.238  g  82N   1.0193e+02   1.392e+01    0  28.340    1.00  22.4652 
OBS:  53677.238  r  82N   6.0291e+02   2.189e+01    0  28.160    0.86  20.5735 
OBS:  53677.238  i  82N   9.5876e+02   3.239e+01    0  27.890    0.80  20.0476 
OBS:  53677.238  z  82N   9.0886e+02   8.733e+01    0  26.150    0.83  20.1472 
OBS:  53679.277  u  82S  -7.8068e+01   5.726e+01    0  27.340    1.77  24.8739 
OBS:  53679.277  g  82S   1.0682e+02   1.720e+01    0  28.520    1.70  22.6592 
OBS:  53679.277  r  82S   5.3199e+02   2.760e+01    0  28.230    1.35  20.7398 
OBS:  53679.277  i  82S   8.3686e+02   4.247e+01    0  27.950    1.38  20.1844 
OBS:  53679.277  z  82S   1.0864e+03   1.364e+02    0  26.110    1.35  20.2447 
OBS:  53680.223  u  82N   1.1183e+01   4.267e+01    0  27.440    1.23  24.9181 
OBS:  53680.223  g  82N   8.2227e+01   1.355e+01    0  28.560    1.12  22.7167 
OBS:  53680.223  r  82N   4.5894e+02   2.248e+01    0  28.250    1.02  20.8051 
OBS:  53680.223  i  82N   8.4166e+02   3.266e+01    0  27.970    0.89  20.2509 
OBS:  53680.223  z  82N   7.8437e+02   9.458e+01    0  26.120    0.92  20.2990 
OBS:  53681.270  u  82S  -9.8515e+01   4.965e+01    0  27.350    1.48  24.9563 
OBS:  53681.270  g  82S   7.6816e+01   1.475e+01    0  28.520    1.38  22.7846 
OBS:  53681.270  r  82S   4.7156e+02   2.357e+01    0  28.230    1.02  20.8788 
OBS:  53681.270  i  82S   7.4654e+02   3.468e+01    0  27.950    1.02  20.3248 
OBS:  53681.270  z  82S   8.8109e+02   1.120e+02    0  26.110    1.12  20.3602 
OBS:  53685.227  u  82S  -1.0411e+02   1.333e+02    0  27.420    1.71  25.0970 
OBS:  53685.227  g  82S   7.4990e+01   5.478e+01    0  28.550    1.55  23.0451 
OBS:  53685.227  r  82S   3.8405e+02   6.210e+01    0  28.250    1.44  21.1573 
OBS:  53685.227  i  82S   5.2081e+02   6.516e+01    0  27.960    1.34  20.6088 
OBS:  53685.227  z  82S   2.6024e+02   1.711e+02    0  26.120    1.45  20.5942 
OBS:  53693.227  u  82N  -5.1905e+01   8.922e+01    0  27.370    1.48  25.3585 
OBS:  53693.227  g  82N   3.3201e+01   3.087e+01    0  28.530    1.43  23.5769 
OBS:  53693.227  r  82N   2.5848e+02   3.016e+01    0  28.240    1.11  21.7138 
OBS:  53693.227  i  82N   2.6201e+02   3.844e+01    0  27.960    1.10  21.1826 
OBS:  53693.227  z  82N   3.5866e+02   1.174e+02    0  26.120    1.17  21.0624 
OBS:  53697.227  u  82S   2.1802e+01   4.624e+01    0  27.340    1.30  25.4783 
OBS:  53697.227  g  82S   2.5407e+01   1.396e+01    0  28.520    1.16  23.8230 
OBS:  53697.227  r  82S   1.3152e+02   2.316e+01    0  28.230    1.01  21.9509 
OBS:  53697.227  i  82S   2.8990e+02   3.213e+01    0  27.950    1.00  21.4605 
OBS:  53697.227  z  82S   3.6116e+02   9.404e+01    0  26.110    0.91  21.2838 
OBS:  53698.223  u  82N   5.5751e+01   5.426e+01    0  27.250    1.58  25.5063 
OBS:  53698.223  g  82N   3.9211e+01   1.575e+01    0  28.410    1.41  23.8675 
OBS:  53698.223  r  82N   1.2233e+02   5.795e+01    0  28.190    1.33  21.9995 
OBS:  53698.223  i  82N   1.9197e+02   4.795e+01    0  27.890    1.30  21.5202 
OBS:  53698.223  z  82N   4.5887e+01   1.280e+02    0  26.010    1.26  21.3376 
OBS:  53699.246  u  82N   2.9648e+01   4.952e+01    0  27.230    1.43  25.5329 
OBS:  53699.246  g  82N   1.1090e+01   1.410e+01    0  28.490    1.19  23.9026 
OBS:  53699.246  r  82N   1.1634e+02   2.289e+01    0  28.210    1.08  22.0419 
OBS:  53699.246  i  82N   3.0921e+02   3.531e+01    0  27.940    1.04  21.5760 
OBS:  53699.246  z  82N   2.8686e+02   1.061e+02    0  26.100    0.97  21.3910 
OBS:  53700.223  u  82S  -2.6172e+01   5.155e+01    0  27.300    1.58  25.5580 
OBS:  53700.223  g  82S   4.4259e+01   1.583e+01    0  28.470    1.53  23.9328 
OBS:  53700.223  r  82S   1.5628e+02   2.373e+01    0  28.210    1.27  22.0796 
OBS:  53700.223  i  82S   2.6286e+02   3.461e+01    0  27.940    1.16  21.6284 
OBS:  53700.223  z  82S   7.9644e+01   1.181e+02    0  26.060    1.24  21.4422 
OBS:  53704.211  u  82N   2.9244e+01   4.567e+01    0  27.370    1.43  25.6593 
OBS:  53704.211  g  82N   2.5417e+01   1.498e+01    0  28.500    1.44  24.0440 
OBS:  53704.211  r  82N   1.2190e+02   2.190e+01    0  28.220    1.03  22.2298 
OBS:  53704.211  i  82N   2.0028e+02   3.304e+01    0  27.960    1.01  21.8399 
OBS:  53704.211  z  82N  -1.5768e+01   1.167e+02    0  26.100    1.09  21.6497 
OBS:  53705.211  u  82S  -6.8864e+01   4.719e+01    0  27.350    1.50  25.6840 
OBS:  53705.211  g  82S   3.2455e+01   1.486e+01    0  28.500    1.39  24.0662 
OBS:  53705.211  r  82S   1.3461e+02   2.358e+01    0  28.220    1.32  22.2655 
OBS:  53705.211  i  82S   1.3179e+02   3.246e+01    0  27.960    1.21  21.8899 
OBS:  53705.211  z  82S   2.3827e+02   9.659e+01    0  26.100    1.07  21.6982 
END_PHOTOMETRY: 
