SURVEY: SDSS   
SNID:   50809   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      38.492367  deg 
DECL:    0.489749  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.147170 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.146272 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.109 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  256  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14836  
SIM_REDSHIFT_CMB:    0.14746  
SIM_REDSHIFT_HOST:   0.14836  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2272  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        38.492367 deg  
SIM_DECL:      0.489749 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0213   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.14  20.98  20.65  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53654.820312  days 
SIM_SALT2x0:   2.0377e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2102  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.80   days 
SIM_TRESTMAX:    43.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.951806 
SIMSED_param(color):  0.502258 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.379  g  82S  -3.7043e+01   3.948e+01    0  28.480    1.30  99.0000 
OBS:  53634.379  r  82S   2.9161e+00   4.005e+01    0  28.270    1.24  99.0000 
OBS:  53634.379  i  82S  -1.6225e+01   4.238e+01    0  27.930    0.99  99.0000 
OBS:  53638.422  g  82S   1.7372e+01   1.619e+01    0  28.460    0.97  99.0000 
OBS:  53638.422  r  82S  -5.4538e+00   2.159e+01    0  28.260    0.98  99.0000 
OBS:  53638.422  i  82S   1.1395e+01   3.224e+01    0  27.900    0.90  99.0000 
OBS:  53640.383  g  82S  -6.0028e+00   1.712e+01    0  28.380    1.42  27.7634 
OBS:  53640.383  r  82S  -2.6726e+01   2.044e+01    0  28.210    1.02  26.8285 
OBS:  53640.383  i  82S   7.3410e+01   3.325e+01    0  27.840    1.02  26.5345 
OBS:  53646.445  g  82S   6.9546e+01   2.096e+01    0  27.830    1.32  23.2310 
OBS:  53646.445  r  82S   1.5158e+02   3.832e+01    0  27.570    1.29  22.3284 
OBS:  53646.445  i  82S   1.7695e+02   6.107e+01    0  27.110    1.07  22.0317 
OBS:  53655.355  g  82S   1.3136e+02   1.413e+01    0  28.460    1.16  22.1609 
OBS:  53655.355  r  82S   3.9494e+02   2.217e+01    0  28.270    1.10  20.9582 
OBS:  53655.355  i  82S   5.6189e+02   3.597e+01    0  27.920    1.05  20.6254 
OBS:  53657.266  g  82S   8.5629e+01   3.488e+01    0  28.410    1.29  22.2574 
OBS:  53657.266  r  82S   3.6236e+02   4.801e+01    0  28.220    1.94  20.9174 
OBS:  53657.266  i  82S   6.5899e+02   8.299e+01    0  27.880    2.02  20.5685 
OBS:  53663.445  g  82S  -5.8546e+01   4.134e+01    0  28.390    1.15  23.1506 
OBS:  53663.445  r  82S   2.9455e+02   3.944e+01    0  28.230    1.16  21.2724 
OBS:  53663.445  i  82S   5.2109e+02   4.501e+01    0  27.900    1.02  20.7654 
OBS:  53665.445  g  82S   6.2081e+01   2.868e+01    0  28.380    1.12  23.4800 
OBS:  53665.445  r  82S   2.4932e+02   3.062e+01    0  28.220    1.02  21.4750 
OBS:  53665.445  i  82S   4.1834e+02   4.076e+01    0  27.890    0.91  20.8947 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.4450 
OBS:  53668.434  g  82S   2.8887e+01   2.798e+01    0  28.380    1.84  23.7276 
OBS:  53668.434  r  82S   2.2436e+02   3.372e+01    0  28.220    1.71  21.7062 
OBS:  53668.434  i  82S   4.0433e+02   4.964e+01    0  27.910    1.57  21.0966 
OBS:  53669.340  g  82S   9.5562e+00   2.172e+01    0  28.350    1.66  23.7841 
OBS:  53669.340  r  82S   2.0505e+02   2.740e+01    0  28.210    1.58  21.7675 
OBS:  53669.340  i  82S   2.1833e+02   9.144e+01    0  27.220    1.71  21.1597 
OBS:  53670.441  g  82S   2.0837e+01   2.111e+01    0  28.300    1.55  23.8519 
OBS:  53670.441  r  82S   1.6756e+02   2.833e+01    0  28.170    1.42  21.8412 
OBS:  53670.441  i  82S   3.4528e+02   4.098e+01    0  27.860    1.33  21.2353 
OBS:  53671.426  g  82S   3.3033e+01   1.601e+01    0  28.220    0.99  23.9134 
OBS:  53671.426  r  82S   1.8551e+02   2.558e+01    0  27.980    1.00  21.9068 
OBS:  53671.426  i  82S   3.0847e+02   4.192e+01    0  27.630    0.99  21.3039 
OBS:  53674.324  g  82S   1.0949e+01   1.586e+01    0  28.410    1.57  24.0986 
OBS:  53674.324  r  82S   1.5073e+02   2.758e+01    0  28.230    1.69  22.1006 
OBS:  53674.324  i  82S   2.8745e+02   4.355e+01    0  27.890    1.60  21.5097 
OBS:  53676.414  g  82S   2.1433e+01   1.416e+01    0  28.280    1.04  24.2298 
OBS:  53676.414  r  82S   9.3700e+01   3.203e+01    0  28.110    1.51  22.2407 
OBS:  53676.414  i  82S   1.8716e+02   3.810e+01    0  27.810    1.08  21.6549 
OBS:  53679.387  g  82S   2.2642e+01   1.621e+01    0  28.410    1.62  24.4176 
OBS:  53679.387  r  82S   1.3411e+02   2.913e+01    0  28.220    1.56  22.4390 
OBS:  53679.387  i  82S   1.6110e+02   4.360e+01    0  27.910    1.45  21.8615 
OBS:  53681.379  g  82S  -1.2611e+01   1.299e+01    0  28.420    1.04  24.5412 
OBS:  53681.379  r  82S   1.0136e+02   2.396e+01    0  28.220    1.25  22.5726 
OBS:  53681.379  i  82S   2.0964e+02   3.223e+01    0  27.910    1.00  22.0008 
OBS:  53684.340  g  82S   1.5472e-01   3.884e+01    0  27.180    1.41  24.7146 
OBS:  53684.340  r  82S   1.3545e+02   6.185e+01    0  27.090    1.20  22.7661 
OBS:  53684.340  i  82S   9.8247e+01   9.396e+01    0  26.770    1.19  22.2162 
OBS:  53687.281  g  82S  -8.8623e-01   5.524e+01    0  28.440    1.63  24.8428 
OBS:  53687.281  r  82S   8.8923e+01   5.724e+01    0  28.220    1.45  22.9111 
OBS:  53687.281  i  82S  -4.1495e+01   6.531e+01    0  27.910    1.42  22.3864 
OBS:  53697.336  g  82S   4.1794e+00   1.763e+01    0  28.410    1.03  25.0820 
OBS:  53697.336  r  82S   8.3773e+01   2.280e+01    0  28.220    1.08  23.2440 
OBS:  53697.336  i  82S   4.2097e+01   3.286e+01    0  27.910    0.98  22.8873 
OBS:  53700.332  g  82S   2.8581e+01   1.567e+01    0  28.360    1.54  25.1287 
OBS:  53700.332  r  82S   3.5647e+01   2.518e+01    0  28.190    1.49  23.3336 
OBS:  53700.332  i  82S   9.9104e+01   4.037e+01    0  27.870    1.39  23.0317 
OBS:  53705.320  g  82S   4.6566e+01   1.651e+01    0  28.400    1.61  25.2627 
OBS:  53705.320  r  82S   2.7649e+01   2.336e+01    0  28.220    1.36  23.5044 
OBS:  53705.320  i  82S   4.5813e+01   4.337e+01    0  27.900    1.55  23.1868 
END_PHOTOMETRY: 
