SURVEY: SDSS   
SNID:   248   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      39.321720  deg 
DECL:    -0.033520  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.265853 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.264881 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53680.727 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  673  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.26527  
SIM_REDSHIFT_CMB:    0.26430  
SIM_REDSHIFT_HOST:   0.26527  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.6414  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        39.321720 deg  
SIM_DECL:      -0.033520 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0332   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.35  23.09  21.99  21.64  21.64  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.578125  days 
SIM_SALT2x0:   5.5389e-17   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1513  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.81   days 
SIM_TRESTMAX:    19.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.183957 
SIMSED_PARAM(color):  0.208339 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.371  u  82N   5.7681e+01   8.359e+01    0  27.530    1.24  28.3603 
OBS:  53663.371  g  82N   3.2756e+00   3.262e+01    0  28.570    1.10  25.9849 
OBS:  53663.371  r  82N   3.0762e+01   3.038e+01    0  28.260    0.90  25.2178 
OBS:  53663.371  i  82N   1.7618e+01   3.661e+01    0  27.980    0.86  24.9508 
OBS:  53663.371  z  82N  -9.6374e+01   1.112e+02    0  26.110    0.93  24.9547 
OBS:  53665.348  u  82N   1.1313e+02   7.864e+01    0  27.460    1.51  27.1710 
OBS:  53665.348  g  82N  -1.2140e+01   2.902e+01    0  28.530    1.16  25.1478 
OBS:  53665.348  r  82N   1.8004e+01   7.170e+01    0  27.820    1.04  24.3828 
OBS:  53665.348  i  82N   6.5281e+01   8.103e+01    0  27.670    1.12  24.1264 
OBS:  53665.348  z  82N   2.1532e+02   1.196e+02    0  26.020    0.98  24.1285 
OBS:  53666.438  u  82N   9.7774e+01   8.573e+01    0  27.290    1.56  26.5691 
OBS:  53666.438  g  82N   3.2158e+00   2.392e+01    0  28.470    1.13  24.7478 
OBS:  53666.438  r  82N  -9.9115e+00   3.131e+01    0  28.180    1.13  23.9961 
OBS:  53666.438  i  82N   3.1126e+01   4.207e+01    0  27.920    1.28  23.7430 
OBS:  53666.438  z  82N   8.5318e+01   1.117e+02    0  26.030    0.93  23.7439 
OBS:  53668.359  u  82N   3.8997e+01   6.305e+01    0  27.510    1.76  25.9129 
OBS:  53668.359  g  82N   2.2847e+01   2.093e+01    0  28.570    1.65  24.1035 
OBS:  53668.359  r  82N   8.3807e+01   2.806e+01    0  28.260    1.48  23.3674 
OBS:  53668.359  i  82N   1.1041e+02   3.936e+01    0  27.990    1.41  23.1076 
OBS:  53668.359  z  82N   5.8499e+01   1.309e+02    0  26.130    1.42  23.1084 
OBS:  53669.445  u  82N  -6.8746e+01   8.134e+01    0  27.120    1.66  25.6972 
OBS:  53669.445  g  82N   2.2976e+01   2.431e+01    0  28.380    1.59  23.7988 
OBS:  53669.445  r  82N   4.9048e+01   3.169e+01    0  28.170    1.46  23.0720 
OBS:  53669.445  i  82N   1.3053e+02   4.253e+01    0  27.900    1.36  22.8043 
OBS:  53669.445  z  82N   2.2806e+02   1.306e+02    0  26.020    1.21  22.8073 
OBS:  53670.363  u  82N   5.7478e+00   5.770e+01    0  27.440    1.80  25.5753 
OBS:  53670.363  g  82N   3.6150e+01   1.691e+01    0  28.520    1.50  23.5684 
OBS:  53670.363  r  82N   1.1238e+02   2.815e+01    0  28.220    1.53  22.8568 
OBS:  53670.363  i  82N   1.3616e+02   3.695e+01    0  27.950    1.39  22.5804 
OBS:  53670.363  z  82N   2.1669e+02   1.192e+02    0  26.070    1.37  22.5858 
OBS:  53673.332  u  82N  -4.9434e+01   3.998e+01    0  27.500    1.02  25.2704 
OBS:  53673.332  g  82N   4.8215e+01   1.292e+01    0  28.550    1.01  23.2388 
OBS:  53673.332  r  82N   1.2677e+02   1.992e+01    0  28.250    0.84  22.3738 
OBS:  53673.332  i  82N   2.0049e+02   2.830e+01    0  27.960    0.77  22.1266 
OBS:  53673.332  z  82N   1.9203e+02   8.339e+01    0  26.080    0.79  22.1153 
OBS:  53675.328  u  82N  -5.2110e+01   4.283e+01    0  27.510    1.25  25.1761 
OBS:  53675.328  g  82N   4.3121e+01   1.368e+01    0  28.570    1.21  23.1411 
OBS:  53675.328  r  82N   1.3291e+02   2.291e+01    0  28.260    1.07  22.1889 
OBS:  53675.328  i  82N   1.3858e+02   3.249e+01    0  27.980    0.97  21.9269 
OBS:  53675.328  z  82N   2.7334e+02   1.032e+02    0  26.120    0.97  21.9217 
OBS:  53677.352  u  82N  -2.4500e+01   5.384e+01    0  26.960    1.09  25.1961 
OBS:  53677.352  g  82N   4.4421e+01   1.368e+01    0  28.340    0.97  23.0850 
OBS:  53677.352  r  82N   1.8191e+02   2.220e+01    0  28.160    1.01  22.0647 
OBS:  53677.352  i  82N   1.8671e+02   3.029e+01    0  27.890    0.87  21.7645 
OBS:  53677.352  z  82N   2.8453e+02   8.510e+01    0  26.150    0.87  21.7628 
OBS:  53680.336  u  82N  -1.4979e+00   4.399e+01    0  27.440    1.34  25.4242 
OBS:  53680.336  g  82N   6.4319e+01   1.365e+01    0  28.560    1.13  23.1238 
OBS:  53680.336  r  82N   1.2550e+02   2.246e+01    0  28.250    1.07  21.9869 
OBS:  53680.336  i  82N   2.2816e+02   3.264e+01    0  27.970    1.01  21.6108 
OBS:  53680.336  z  82N   3.3756e+02   1.011e+02    0  26.120    0.96  21.6118 
OBS:  53683.395  u  82N  -8.2408e+01   4.640e+01    0  27.270    1.25  25.7304 
OBS:  53683.395  g  82N   6.2476e+01   1.339e+01    0  28.500    1.02  23.3112 
OBS:  53683.395  r  82N   1.7448e+02   2.350e+01    0  28.220    1.00  22.0243 
OBS:  53683.395  i  82N   2.1878e+02   3.696e+01    0  27.950    0.93  21.5670 
OBS:  53683.395  z  82N   1.4520e+02   1.253e+02    0  26.100    0.90  21.5494 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53683.3950 
OBS:  53686.336  u  82N   4.7821e+00   9.457e+01    0  27.420    1.63  26.0500 
OBS:  53686.336  g  82N   2.7211e+01   3.814e+01    0  28.550    1.53  23.6176 
OBS:  53686.336  r  82N   1.4956e+01   4.158e+01    0  28.250    1.53  22.2075 
OBS:  53686.336  i  82N   1.7542e+02   4.631e+01    0  27.960    1.37  21.5947 
OBS:  53686.336  z  82N   2.8428e+02   1.202e+02    0  26.120    1.25  21.5928 
OBS:  53687.395  u  82N  -4.8698e+01   1.316e+02    0  27.230    1.54  26.1906 
OBS:  53687.395  g  82N   5.1014e+01   1.180e+02    0  28.490    2.67  23.7531 
OBS:  53687.395  r  82N   8.5159e+01   1.018e+02    0  28.210    2.25  22.3042 
OBS:  53687.395  i  82N   2.8495e+02   1.149e+02    0  27.940    2.32  21.6202 
OBS:  53687.395  z  82N  -5.9667e+00   2.617e+02    0  26.100    1.81  21.6312 
OBS:  53693.340  u  82N  -2.8345e+01   1.359e+02    0  27.370    2.02  26.7621 
OBS:  53693.340  g  82N  -6.3767e+00   4.110e+01    0  28.530    1.65  24.5183 
OBS:  53693.340  r  82N   7.3454e+01   4.810e+01    0  28.240    1.74  22.9389 
OBS:  53693.340  i  82N   1.3189e+02   5.129e+01    0  27.960    1.51  21.9411 
OBS:  53693.340  z  82N   2.8941e+02   1.741e+02    0  26.120    1.67  21.8205 
OBS:  53699.359  u  82N   4.0626e+01   5.719e+01    0  27.110    1.39  26.9991 
OBS:  53699.359  g  82N   3.0471e+01   1.861e+01    0  28.350    1.33  24.8601 
OBS:  53699.359  r  82N   5.2750e+01   2.340e+01    0  28.160    1.10  23.3028 
OBS:  53699.359  i  82N   7.7353e+01   3.254e+01    0  27.880    0.98  22.2742 
OBS:  53699.359  z  82N   3.5344e+01   1.037e+02    0  25.970    0.99  22.1090 
OBS:  53704.320  u  82N   6.2961e+01   5.388e+01    0  27.370    1.70  27.0191 
OBS:  53704.320  g  82N  -2.6255e+01   1.595e+01    0  28.500    1.64  25.0847 
OBS:  53704.320  r  82N  -1.6485e+01   2.282e+01    0  28.220    1.31  23.5475 
OBS:  53704.320  i  82N   1.0162e+02   3.605e+01    0  27.960    1.27  22.5378 
OBS:  53704.320  z  82N  -1.5094e+02   1.540e+02    0  26.100    1.63  22.3637 
END_PHOTOMETRY: 
