SURVEY: SDSS   
SNID:   550   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      51.926266  deg 
DECL:    -0.902399  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1040    MW E(B-V) 
MWEBV_ERR:   0.0166    error on MWEBV 
REDSHIFT_HELIO:   0.057670 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.057102 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.824 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  550  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05727  
SIM_REDSHIFT_CMB:    0.05671  
SIM_REDSHIFT_HOST:   0.05727  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.0195  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        51.926266 deg  
SIM_DECL:      -0.902399 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1088   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.91  20.53  19.19  18.97  18.97  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53649.011719  days 
SIM_SALT2x0:   1.5567e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7640  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.86   days 
SIM_TRESTMAX:    52.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.962678 
SIMSED_PARAM(color):  0.849309 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.422  u  82N  -3.4617e+01   6.434e+01    0  27.660    1.05  29.2370 
OBS:  53635.422  g  82N  -4.5641e+01   2.929e+01    0  28.690    0.94  27.2033 
OBS:  53635.422  r  82N   2.7768e+01   3.060e+01    0  28.260    0.88  26.0518 
OBS:  53635.422  i  82N   5.2797e+01   3.766e+01    0  27.900    0.85  25.8425 
OBS:  53635.422  z  82N  -3.8220e+01   9.448e+01    0  26.210    0.94  25.8381 
OBS:  53639.461  u  82N   3.7082e+01   5.063e+01    0  27.660    1.52  24.7628 
OBS:  53639.461  g  82N   9.0591e+01   2.068e+01    0  28.690    1.37  22.7645 
OBS:  53639.461  r  82N   2.1241e+02   2.436e+01    0  28.260    1.30  21.6111 
OBS:  53639.461  i  82N   2.3499e+02   3.349e+01    0  27.900    1.01  21.4021 
OBS:  53639.461  z  82N   2.4975e+02   1.052e+02    0  26.210    1.33  21.3981 
OBS:  53641.461  u  82N   5.2241e+01   5.791e+01    0  27.540    1.79  23.7227 
OBS:  53641.461  g  82N   1.7849e+02   2.391e+01    0  28.630    1.64  21.7730 
OBS:  53641.461  r  82N   5.7175e+02   2.629e+01    0  28.220    1.45  20.6195 
OBS:  53641.461  i  82N   6.7561e+02   4.034e+01    0  27.860    1.39  20.4091 
OBS:  53641.461  z  82N   8.5825e+02   1.317e+02    0  26.170    1.60  20.4077 
OBS:  53644.410  u  82N   6.4355e+01   4.233e+01    0  27.600    1.19  23.0564 
OBS:  53644.410  g  82N   4.0652e+02   1.720e+01    0  28.690    1.05  20.8921 
OBS:  53644.410  r  82N   1.3015e+03   2.568e+01    0  28.260    1.00  19.7321 
OBS:  53644.410  i  82N   1.5594e+03   3.686e+01    0  27.910    0.95  19.5121 
OBS:  53644.410  z  82N   1.5900e+03   9.348e+01    0  26.260    1.07  19.4525 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.4100 
OBS:  53657.418  u  82N  -1.1460e+01   6.172e+01    0  27.590    1.98  24.1567 
OBS:  53657.418  g  82N   2.4716e+02   2.437e+01    0  28.670    1.77  21.4940 
OBS:  53657.418  r  82N   1.6889e+03   3.365e+01    0  28.250    1.59  19.4539 
OBS:  53657.418  i  82N   2.2759e+03   5.526e+01    0  27.900    1.62  19.1165 
OBS:  53657.418  z  82N   2.6833e+03   1.515e+02    0  26.220    1.64  18.9722 
OBS:  53663.402  u  82N   5.5211e+01   1.094e+02    0  27.630    1.59  24.6621 
OBS:  53663.402  g  82N   1.4649e+02   4.659e+01    0  28.700    1.47  22.0878 
OBS:  53663.402  r  82N   1.0638e+03   4.354e+01    0  28.280    1.33  19.9650 
OBS:  53663.402  i  82N   1.6463e+03   5.691e+01    0  27.920    1.37  19.5277 
OBS:  53663.402  z  82N   1.7304e+03   1.453e+02    0  26.260    1.42  19.2616 
OBS:  53666.473  u  82N  -1.0892e+01   8.096e+01    0  27.370    1.47  24.8208 
OBS:  53666.473  g  82N   1.0257e+02   2.698e+01    0  28.610    1.08  22.3095 
OBS:  53666.473  r  82N   8.2497e+02   3.045e+01    0  28.230    1.02  20.2049 
OBS:  53666.473  i  82N   1.2096e+03   4.058e+01    0  27.890    0.93  19.7621 
OBS:  53666.473  z  82N   1.5868e+03   1.194e+02    0  26.200    0.97  19.4470 
OBS:  53668.395  u  82N   4.4773e+01   7.070e+01    0  27.620    1.96  24.9186 
OBS:  53668.395  g  82N   9.4362e+01   2.823e+01    0  28.690    1.83  22.4475 
OBS:  53668.395  r  82N   7.5812e+02   3.627e+01    0  28.270    1.90  20.3549 
OBS:  53668.395  i  82N   1.0134e+03   5.200e+01    0  27.930    1.75  19.9071 
OBS:  53668.395  z  82N   1.3759e+03   1.451e+02    0  26.280    1.69  19.5633 
OBS:  53669.480  u  82N  -2.7048e+01   8.278e+01    0  27.240    1.85  24.9727 
OBS:  53669.480  g  82N   5.9626e+01   3.009e+01    0  28.530    1.69  22.5246 
OBS:  53669.480  r  82N   6.8102e+02   3.615e+01    0  28.160    1.57  20.4389 
OBS:  53669.480  i  82N   1.0516e+03   4.884e+01    0  27.850    1.38  19.9880 
OBS:  53669.480  z  82N   1.4043e+03   1.562e+02    0  26.170    1.44  19.6280 
OBS:  53670.398  u  82N   2.4046e+01   5.871e+01    0  27.470    1.72  25.0186 
OBS:  53670.398  g  82N   7.7881e+01   2.379e+01    0  28.530    1.53  22.5906 
OBS:  53670.398  r  82N   6.3642e+02   2.961e+01    0  28.170    1.49  20.5101 
OBS:  53670.398  i  82N   9.3342e+02   4.634e+01    0  27.810    1.42  20.0570 
OBS:  53670.398  z  82N   1.5176e+03   1.215e+02    0  26.150    1.30  19.6838 
OBS:  53673.367  u  82N   4.2669e+01   4.297e+01    0  27.610    1.26  25.1576 
OBS:  53673.367  g  82N   7.8240e+01   1.577e+01    0  28.680    1.04  22.8012 
OBS:  53673.367  r  82N   4.9694e+02   2.242e+01    0  28.260    0.97  20.7358 
OBS:  53673.367  i  82N   7.9977e+02   3.332e+01    0  27.910    0.89  20.2840 
OBS:  53673.367  z  82N   1.1000e+03   9.963e+01    0  26.250    1.03  19.8751 
OBS:  53675.363  u  82N  -3.1413e+01   4.612e+01    0  27.600    1.47  25.2469 
OBS:  53675.363  g  82N   1.0298e+02   1.676e+01    0  28.690    1.16  22.9425 
OBS:  53675.363  r  82N   4.7311e+02   2.437e+01    0  28.270    1.14  20.8821 
OBS:  53675.363  i  82N   6.3980e+02   3.631e+01    0  27.920    0.99  20.4402 
OBS:  53675.363  z  82N   8.8743e+02   1.130e+02    0  26.280    1.20  20.0178 
OBS:  53676.484  u  82N  -7.8344e+01   1.483e+02    0  26.130    1.59  25.2931 
OBS:  53676.484  g  82N   1.0456e+02   5.149e+01    0  27.390    1.30  23.0080 
OBS:  53676.484  r  82N   6.2578e+02   8.462e+01    0  27.070    1.32  20.9553 
OBS:  53676.484  i  82N   6.4220e+02   9.725e+01    0  26.750    1.05  20.5168 
OBS:  53676.484  z  82N   7.1335e+02   3.008e+02    0  25.070    1.05  20.0836 
OBS:  53680.371  u  82N   3.1485e+01   4.118e+01    0  27.570    1.12  25.4012 
OBS:  53680.371  g  82N   5.5000e+01   1.629e+01    0  28.680    1.10  23.1625 
OBS:  53680.371  r  82N   3.3366e+02   2.124e+01    0  28.250    0.91  21.1450 
OBS:  53680.371  i  82N   4.7912e+02   3.206e+01    0  27.910    0.86  20.7564 
OBS:  53680.371  z  82N   7.4145e+02   9.419e+01    0  26.260    0.97  20.3051 
OBS:  53683.430  u  82N  -5.4957e+01   4.903e+01    0  27.390    1.46  25.4946 
OBS:  53683.430  g  82N   3.4267e+01   1.745e+01    0  28.620    1.11  23.2522 
OBS:  53683.430  r  82N   2.5201e+02   2.552e+01    0  28.220    0.96  21.2797 
OBS:  53683.430  i  82N   3.9640e+02   3.731e+01    0  27.890    0.91  20.9284 
OBS:  53683.430  z  82N   8.0075e+02   1.250e+02    0  26.240    0.98  20.4736 
OBS:  53686.371  u  82N   1.5830e+02   7.376e+01    0  27.540    1.58  25.5323 
OBS:  53686.371  g  82N   6.1025e+01   3.415e+01    0  28.670    1.49  23.3277 
OBS:  53686.371  r  82N   3.1388e+02   3.324e+01    0  28.250    1.29  21.4030 
OBS:  53686.371  i  82N   3.2616e+02   3.944e+01    0  27.900    1.04  21.0995 
OBS:  53686.371  z  82N   4.2969e+02   1.187e+02    0  26.260    1.34  20.6167 
OBS:  53687.430  u  82N   1.1742e+02   1.173e+02    0  27.340    1.79  25.5432 
OBS:  53687.430  g  82N   1.1116e+01   9.871e+01    0  28.600    1.83  23.3569 
OBS:  53687.430  r  82N   2.3124e+02   8.771e+01    0  28.210    2.17  21.4471 
OBS:  53687.430  i  82N  -1.0989e+01   2.478e+02    0  27.880    2.16  21.1608 
OBS:  53687.430  z  82N   3.3564e+02   3.755e+02    0  26.230    2.04  20.6702 
OBS:  53693.371  u  82N   1.8751e+02   1.203e+02    0  27.490    1.80  25.6754 
OBS:  53693.371  g  82N  -6.6583e+01   5.073e+01    0  28.650    1.73  23.5347 
OBS:  53693.371  r  82N   1.6523e+02   4.407e+01    0  28.240    1.49  21.6245 
OBS:  53693.371  i  82N   2.5186e+02   5.331e+01    0  27.900    1.48  21.4542 
OBS:  53693.371  z  82N   3.9331e+02   1.577e+02    0  26.250    1.58  21.0022 
OBS:  53699.395  u  82N  -4.7874e+01   6.401e+01    0  27.210    1.64  25.8483 
OBS:  53699.395  g  82N   6.7512e+00   2.443e+01    0  28.490    1.46  23.6707 
OBS:  53699.395  r  82N   2.0635e+02   2.374e+01    0  28.170    1.07  21.7998 
OBS:  53699.395  i  82N   1.9392e+02   3.474e+01    0  27.820    0.99  21.6438 
OBS:  53699.395  z  82N   4.1978e+02   1.126e+02    0  26.130    1.27  21.1815 
OBS:  53704.355  u  82N   2.9400e+01   5.415e+01    0  27.490    1.78  25.9907 
OBS:  53704.355  g  82N   6.6657e+01   2.012e+01    0  28.630    1.57  23.7781 
OBS:  53704.355  r  82N   1.4793e+02   2.618e+01    0  28.230    1.53  21.9468 
OBS:  53704.355  i  82N   1.5945e+02   4.090e+01    0  27.900    1.41  21.7917 
OBS:  53704.355  z  82N   2.5305e+02   1.214e+02    0  26.260    1.44  21.3102 
END_PHOTOMETRY: 
