SURVEY: SDSS   
SNID:   209   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -24.702881  deg 
DECL:    -1.150320  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0770    MW E(B-V) 
MWEBV_ERR:   0.0123    error on MWEBV 
REDSHIFT_HELIO:   0.075142 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.073859 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.121 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  561  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07427  
SIM_REDSHIFT_CMB:    0.07299  
SIM_REDSHIFT_HOST:   0.07427  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5939  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -24.702881 deg  
SIM_DECL:      -1.150320 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0786   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.82  20.67  19.52  19.30  19.42  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53656.218750  days 
SIM_SALT2x0:   9.1717e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5254  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.42   days 
SIM_TRESTMAX:    40.90   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.996493 
SIMSED_PARAM(color):  0.662955 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53648.250  u  82S   7.1082e+01   1.041e+02    0  26.950    1.88  23.6256 
OBS:  53648.250  g  82S   9.1905e+01   3.150e+01    0  28.340    1.86  21.9210 
OBS:  53648.250  r  82S   3.8020e+02   3.265e+01    0  28.160    1.67  20.9590 
OBS:  53648.250  i  82S   5.2456e+02   5.324e+01    0  27.890    1.73  20.7422 
OBS:  53648.250  z  82S   7.1465e+02   1.787e+02    0  26.150    1.76  20.8603 
OBS:  53655.180  u  82S   6.9221e+01   9.539e+01    0  27.630    1.77  22.7816 
OBS:  53655.180  g  82S   4.7042e+02   4.290e+01    0  28.690    1.72  20.6855 
OBS:  53655.180  r  82S   1.4412e+03   4.155e+01    0  28.260    1.45  19.5908 
OBS:  53655.180  i  82S   1.8923e+03   5.900e+01    0  27.910    1.52  19.3743 
OBS:  53655.180  z  82S   1.5013e+03   1.640e+02    0  26.260    1.60  19.4729 
OBS:  53664.207  u  82S   1.3055e+01   9.813e+01    0  27.590    1.92  23.9354 
OBS:  53664.207  g  82S   2.3653e+02   4.344e+01    0  28.680    1.83  21.5226 
OBS:  53664.207  r  82S   1.2129e+03   4.187e+01    0  28.250    1.62  19.7303 
OBS:  53664.207  i  82S   1.7366e+03   5.613e+01    0  27.910    1.50  19.3920 
OBS:  53664.207  z  82S   2.1520e+03   1.656e+02    0  26.260    1.58  19.4014 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.2070 
OBS:  53666.172  u  82S  -1.4739e+01   4.263e+01    0  27.640    1.24  24.2116 
OBS:  53666.172  g  82S   1.7596e+02   1.717e+01    0  28.700    1.11  21.8365 
OBS:  53666.172  r  82S   1.0975e+03   2.593e+01    0  28.270    0.94  19.9282 
OBS:  53666.172  i  82S   1.6006e+03   4.002e+01    0  27.910    0.90  19.4880 
OBS:  53666.172  z  82S   1.9633e+03   1.219e+02    0  26.240    1.05  19.4495 
OBS:  53669.164  u  82S   2.7257e+01   4.220e+01    0  27.660    1.35  24.4610 
OBS:  53669.164  g  82S   1.5176e+02   1.723e+01    0  28.700    1.18  22.1091 
OBS:  53669.164  r  82S   8.3413e+02   2.310e+01    0  28.270    0.84  20.1695 
OBS:  53669.164  i  82S   1.3287e+03   3.686e+01    0  27.930    0.84  19.6912 
OBS:  53669.164  z  82S   1.4053e+03   1.168e+02    0  26.280    1.04  19.5936 
OBS:  53674.148  u  82S   2.6814e+01   4.471e+01    0  27.560    1.40  24.6916 
OBS:  53674.148  g  82S   9.3116e+01   1.821e+01    0  28.660    1.36  22.4483 
OBS:  53674.148  r  82S   5.9172e+02   2.389e+01    0  28.240    1.04  20.5358 
OBS:  53674.148  i  82S   9.4852e+02   3.663e+01    0  27.890    1.00  20.0546 
OBS:  53674.148  z  82S   1.1661e+03   1.065e+02    0  26.230    1.09  19.8859 
OBS:  53676.238  u  82S  -1.4118e+01   4.445e+01    0  27.380    1.26  24.7834 
OBS:  53676.238  g  82S   1.0902e+02   1.763e+01    0  28.600    1.09  22.5905 
OBS:  53676.238  r  82S   5.4246e+02   2.157e+01    0  28.220    0.80  20.6894 
OBS:  53676.238  i  82S   7.8226e+02   3.186e+01    0  27.900    0.73  20.2065 
OBS:  53676.238  z  82S   8.7044e+02   9.456e+01    0  26.260    0.93  20.0088 
OBS:  53679.211  u  82S  -1.0217e+01   6.255e+01    0  27.450    1.97  24.9109 
OBS:  53679.211  g  82S   6.9655e+01   2.353e+01    0  28.640    1.79  22.7938 
OBS:  53679.211  r  82S   4.3784e+02   2.976e+01    0  28.230    1.63  20.9070 
OBS:  53679.211  i  82S   6.0710e+02   4.604e+01    0  27.890    1.63  20.4214 
OBS:  53679.211  z  82S   9.2114e+02   1.375e+02    0  26.250    1.63  20.1847 
OBS:  53681.203  u  82S  -9.0418e+00   4.400e+01    0  27.460    1.27  24.9906 
OBS:  53681.203  g  82S   8.9343e+01   1.638e+01    0  28.640    1.02  22.9318 
OBS:  53681.203  r  82S   3.9049e+02   2.186e+01    0  28.230    0.87  21.0480 
OBS:  53681.203  i  82S   5.6389e+02   3.144e+01    0  27.900    0.78  20.5673 
OBS:  53681.203  z  82S   9.2306e+02   9.195e+01    0  26.250    0.95  20.3056 
OBS:  53685.160  u  82S   4.5371e+01   8.782e+01    0  27.540    1.25  25.1328 
OBS:  53685.160  g  82S   1.8844e+01   4.705e+01    0  28.670    1.14  23.1821 
OBS:  53685.160  r  82S   2.9773e+02   3.828e+01    0  28.250    0.85  21.2985 
OBS:  53685.160  i  82S   4.0145e+02   4.956e+01    0  27.900    0.92  20.8451 
OBS:  53685.160  z  82S   5.8649e+02   1.262e+02    0  26.250    1.03  20.5424 
OBS:  53687.199  u  82S  -2.7258e+01   1.321e+02    0  27.410    1.55  25.1956 
OBS:  53687.199  g  82S  -8.0847e+00   4.634e+01    0  28.630    1.23  23.2766 
OBS:  53687.199  r  82S   2.8038e+02   4.001e+01    0  28.220    1.03  21.4038 
OBS:  53687.199  i  82S   4.5539e+02   4.541e+01    0  27.890    0.97  20.9709 
OBS:  53687.199  z  82S   5.8205e+02   1.272e+02    0  26.240    1.12  20.6563 
OBS:  53697.160  u  82S  -1.9620e+01   4.716e+01    0  27.460    1.43  25.4136 
OBS:  53697.160  g  82S   2.9560e+01   2.274e+01    0  28.640    1.36  23.5521 
OBS:  53697.160  r  82S   1.7167e+02   2.837e+01    0  28.230    1.04  21.7978 
OBS:  53697.160  i  82S   2.2787e+02   3.461e+01    0  27.900    0.92  21.5150 
OBS:  53697.160  z  82S   2.4610e+02   1.043e+02    0  26.250    1.10  21.1619 
OBS:  53700.160  u  82S   8.1835e+00   4.835e+01    0  27.440    1.57  25.4764 
OBS:  53700.160  g  82S   8.8752e+00   1.970e+01    0  28.580    1.42  23.6418 
OBS:  53700.160  r  82S   1.9942e+02   2.460e+01    0  28.190    1.18  21.8864 
OBS:  53700.160  i  82S   3.1575e+02   3.758e+01    0  27.860    1.10  21.6698 
OBS:  53700.160  z  82S   3.2084e+02   1.163e+02    0  26.210    1.26  21.3183 
END_PHOTOMETRY: 
