SURVEY: SDSS   
SNID:   954   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -41.977291  deg 
DECL:    0.346808  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1050    MW E(B-V) 
MWEBV_ERR:   0.0168    error on MWEBV 
REDSHIFT_HELIO:   0.062763 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.061633 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53708.215 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  788  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06212  
SIM_REDSHIFT_CMB:    0.06099  
SIM_REDSHIFT_HOST:   0.06212  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.1855  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -41.977291 deg  
SIM_DECL:      0.346808 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0802   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.09  20.05  19.01  18.87  19.02  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53708.222656  days 
SIM_SALT2x0:   1.3360e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.9780  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.23   days 
SIM_TRESTMAX:    -4.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.011474 
SIMSED_PARAM(color):  0.571251 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53693.113  u  82N  -1.4694e+02   8.469e+01    0  27.300    1.71  99.0000 
OBS:  53693.113  g  82N  -2.4402e+01   2.949e+01    0  28.520    1.45  99.0000 
OBS:  53693.113  r  82N  -5.3388e+01   3.926e+01    0  28.170    1.60  99.0000 
OBS:  53693.113  i  82N   5.3263e+01   4.730e+01    0  27.960    1.45  99.0000 
OBS:  53693.113  z  82N   1.8051e+02   1.782e+02    0  26.090    1.42  99.0000 
OBS:  53698.109  u  82N   7.1112e+00   5.782e+01    0  27.270    1.57  23.9395 
OBS:  53698.109  g  82N   1.2352e+02   1.788e+01    0  28.510    1.67  22.2882 
OBS:  53698.109  r  82N   2.3408e+02   2.577e+01    0  28.170    1.38  21.4366 
OBS:  53698.109  i  82N   2.2539e+02   3.860e+01    0  27.950    1.30  21.2917 
OBS:  53698.109  z  82N   5.0347e+02   1.645e+02    0  26.080    1.34  21.4487 
OBS:  53699.133  u  82N   6.4694e+01   6.188e+01    0  27.160    1.53  23.3651 
OBS:  53699.133  g  82N   1.7959e+02   1.924e+01    0  28.470    1.70  21.7894 
OBS:  53699.133  r  82N   4.1355e+02   2.973e+01    0  28.150    1.47  20.9387 
OBS:  53699.133  i  82N   4.4183e+02   4.371e+01    0  27.940    1.29  20.7932 
OBS:  53699.133  z  82N   2.7030e+02   1.760e+02    0  26.070    1.33  20.9507 
OBS:  53702.109  u  82N   7.2535e+01   7.255e+01    0  27.240    2.05  22.4017 
OBS:  53702.109  g  82N   5.4575e+02   2.303e+01    0  28.500    2.07  20.6728 
OBS:  53702.109  r  82N   1.1228e+03   4.221e+01    0  28.160    2.14  19.8161 
OBS:  53702.109  i  82N   1.3976e+03   6.559e+01    0  27.950    2.04  19.6706 
OBS:  53702.109  z  82N   1.3327e+03   2.616e+02    0  26.080    1.92  19.8089 
OBS:  53703.117  u  82N   3.0421e+02   8.011e+01    0  27.190    1.60  22.2604 
OBS:  53703.117  g  82N   6.5317e+02   2.382e+01    0  28.480    1.98  20.4451 
OBS:  53703.117  r  82N   1.4404e+03   4.330e+01    0  28.150    2.08  19.5898 
OBS:  53703.117  i  82N   1.5951e+03   6.497e+01    0  27.950    2.04  19.4375 
OBS:  53703.117  z  82N   1.7198e+03   2.983e+02    0  26.080    2.14  19.5460 
END_PHOTOMETRY: 
