SURVEY: SDSS   
SNID:   50054   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -49.821316  deg 
DECL:    0.364118  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0650    MW E(B-V) 
MWEBV_ERR:   0.0104    error on MWEBV 
REDSHIFT_HELIO:   0.139135 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.138030 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.305 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  145  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13916  
SIM_REDSHIFT_CMB:    0.13806  
SIM_REDSHIFT_HOST:   0.13916  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0716  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.821316 deg  
SIM_DECL:      0.364118 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0710   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.08  20.93  20.60  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53658.074219  days 
SIM_SALT2x0:   2.3517e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2147  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.38   days 
SIM_TRESTMAX:    39.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.932112 
SIMSED_param(color):  0.477640 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53637.133  g  82N  -5.1902e+00   1.761e+01    0  28.500    1.61  99.0000 
OBS:  53637.133  r  82N   3.9103e+01   2.555e+01    0  28.160    1.45  99.0000 
OBS:  53637.133  i  82N  -9.2079e+00   4.223e+01    0  27.920    1.45  99.0000 
OBS:  53644.125  g  82N   1.5959e+01   1.451e+01    0  28.550    1.31  26.9083 
OBS:  53644.125  r  82N   6.8735e+00   2.054e+01    0  28.190    0.98  25.9807 
OBS:  53644.125  i  82N   2.8739e+01   3.322e+01    0  27.970    0.96  25.6841 
OBS:  53649.121  g  82N  -7.1123e+01   7.058e+01    0  26.880    1.71  23.4570 
OBS:  53649.121  r  82N   2.1968e+02   1.367e+02    0  26.460    1.57  22.5492 
OBS:  53649.121  i  82N   3.3898e+02   1.705e+02    0  26.190    1.40  22.2504 
OBS:  53654.160  g  82N   1.1153e+02   2.415e+01    0  28.530    1.12  22.2390 
OBS:  53654.160  r  82N   3.8376e+02   9.625e+01    0  28.140    1.29  21.2568 
OBS:  53654.160  i  82N   3.5048e+02   9.962e+01    0  27.870    1.01  20.9690 
OBS:  53656.109  g  82N   1.5799e+02   4.853e+01    0  28.570    1.79  22.1129 
OBS:  53656.109  r  82N   3.4117e+02   4.390e+01    0  28.210    1.46  21.0587 
OBS:  53656.109  i  82N   5.0898e+02   5.589e+01    0  27.980    1.49  20.7461 
OBS:  53665.102  g  82N   8.9899e+00   5.009e+01    0  26.860    1.08  22.8002 
OBS:  53665.102  r  82N   3.7824e+02   1.211e+02    0  26.510    1.13  21.0794 
OBS:  53665.102  i  82N   8.5874e+02   1.426e+02    0  26.270    1.07  20.6278 
OBS:  53668.113  g  82N   7.1901e+01   1.895e+01    0  28.570    1.81  23.3167 
OBS:  53668.113  r  82N   2.5289e+02   3.216e+01    0  28.220    1.68  21.3631 
OBS:  53668.113  i  82N   3.9522e+02   5.077e+01    0  28.000    1.62  20.8047 
OBS:  53670.117  g  82N   6.9531e+01   1.641e+01    0  28.540    1.59  23.5537 
OBS:  53670.117  r  82N   2.3705e+02   2.501e+01    0  28.200    1.34  21.5469 
OBS:  53670.117  i  82N   3.7444e+02   4.072e+01    0  27.980    1.33  20.9376 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1170 
OBS:  53673.086  g  82N   3.6557e+01   1.420e+01    0  28.560    1.23  23.7385 
OBS:  53673.086  r  82N   2.0544e+02   2.537e+01    0  28.210    1.30  21.7483 
OBS:  53673.086  i  82N   2.9563e+02   3.910e+01    0  27.990    1.25  21.1433 
OBS:  53675.082  g  82N   2.1293e+01   1.483e+01    0  28.570    1.45  23.8642 
OBS:  53675.082  r  82N   1.3041e+02   2.425e+01    0  28.220    1.21  21.8826 
OBS:  53675.082  i  82N   3.1907e+02   3.759e+01    0  28.000    1.18  21.2828 
OBS:  53677.102  g  82N   2.6201e+01   1.348e+01    0  28.340    0.93  23.9950 
OBS:  53677.102  r  82N   1.4327e+02   2.242e+01    0  28.160    0.96  22.0196 
OBS:  53677.102  i  82N   2.7320e+02   3.307e+01    0  27.890    0.85  21.4275 
OBS:  53680.090  g  82N   2.5581e+01   1.306e+01    0  28.540    0.91  24.1848 
OBS:  53680.090  r  82N   1.5843e+02   2.025e+01    0  28.190    0.86  22.2222 
OBS:  53680.090  i  82N   2.3365e+02   2.910e+01    0  27.970    0.75  21.6365 
OBS:  53686.145  g  82N   4.9643e+01   5.674e+01    0  28.400    1.79  24.5639 
OBS:  53686.145  r  82N   1.2406e+02   5.836e+01    0  28.120    1.79  22.6247 
OBS:  53686.145  i  82N   8.3764e+01   6.489e+01    0  27.900    1.64  22.0642 
OBS:  53693.090  g  82N  -4.8203e+00   2.126e+01    0  28.520    1.46  24.8584 
OBS:  53693.090  r  82N   6.8951e+01   2.743e+01    0  28.170    1.34  22.9513 
OBS:  53693.090  i  82N   1.1726e+02   3.736e+01    0  27.960    1.12  22.4731 
OBS:  53698.090  g  82N   8.1542e+00   1.530e+01    0  28.510    1.40  24.9776 
OBS:  53698.090  r  82N   4.3258e+01   2.512e+01    0  28.170    1.25  23.1209 
OBS:  53698.090  i  82N   4.3171e+01   3.786e+01    0  27.950    1.23  22.7177 
OBS:  53699.113  g  82N   4.3146e+01   1.660e+01    0  28.470    1.49  24.9941 
OBS:  53699.113  r  82N   5.9089e+01   2.600e+01    0  28.150    1.32  23.1522 
OBS:  53699.113  i  82N   2.8295e+01   4.001e+01    0  27.940    1.30  22.7699 
OBS:  53702.086  g  82N   3.8875e+00   2.122e+01    0  28.500    2.17  25.0434 
OBS:  53702.086  r  82N   4.4423e+01   4.045e+01    0  28.160    2.14  23.2444 
OBS:  53702.086  i  82N   9.6885e+01   6.251e+01    0  27.950    2.12  22.9199 
OBS:  53703.098  g  82N   2.6068e+00   2.373e+01    0  28.480    2.27  25.0609 
OBS:  53703.098  r  82N   5.0426e+01   3.455e+01    0  28.150    1.86  23.2741 
OBS:  53703.098  i  82N   7.9118e+01   5.053e+01    0  27.950    1.78  22.9683 
END_PHOTOMETRY: 
