SURVEY: SDSS   
SNID:   50347   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      3.072217  deg 
DECL:    1.133595  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.143969 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.142610 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.113 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  945  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14357  
SIM_REDSHIFT_CMB:    0.14221  
SIM_REDSHIFT_HOST:   0.14357  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1421  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        3.072217 deg  
SIM_DECL:      1.133595 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0203   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.05  20.89  20.57  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53619.289062  days 
SIM_SALT2x0:   2.2038e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2184  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.60   days 
SIM_TRESTMAX:    74.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.964393 
SIMSED_param(color):  0.517992 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.316  g  82N   1.4287e+02   1.704e+01    0  28.280    1.46  22.1256 
OBS:  53616.316  r  82N   3.3375e+02   4.596e+01    0  27.290    1.37  21.1054 
OBS:  53616.316  i  82N   3.3709e+02   2.820e+02    0  25.480    1.38  20.8162 
OBS:  53623.309  g  82N   1.3163e+02   1.811e+01    0  28.170    1.21  22.3195 
OBS:  53623.309  r  82N   4.4038e+02   2.581e+01    0  27.880    1.04  20.8543 
OBS:  53623.309  i  82N   6.0877e+02   3.750e+01    0  27.750    1.06  20.4889 
OBS:  53626.293  g  82N   9.7286e+01   1.858e+01    0  28.490    1.39  22.7678 
OBS:  53626.293  r  82N   4.1366e+02   2.725e+01    0  28.180    1.38  21.0364 
OBS:  53626.293  i  82N   5.7478e+02   3.984e+01    0  27.870    1.33  20.5876 
OBS:  53628.277  g  82N   3.5365e+01   4.068e+01    0  28.320    1.43  23.1124 
OBS:  53628.277  r  82N   3.8337e+02   3.719e+01    0  28.160    1.33  21.2117 
OBS:  53628.277  i  82N   5.4092e+02   4.726e+01    0  27.870    1.33  20.7021 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2770 
OBS:  53635.289  g  82N  -2.0538e+01   2.536e+01    0  28.550    1.20  23.7739 
OBS:  53635.289  r  82N   2.2878e+02   3.172e+01    0  28.230    1.36  21.7724 
OBS:  53635.289  i  82N   3.0827e+02   4.081e+01    0  27.910    1.29  21.1754 
OBS:  53637.281  g  82N   8.1896e+01   2.972e+01    0  28.490    1.83  23.9011 
OBS:  53637.281  r  82N   1.8872e+02   3.357e+01    0  28.180    1.64  21.9066 
OBS:  53637.281  i  82N   3.0011e+02   4.909e+01    0  27.870    1.61  21.3170 
OBS:  53639.328  g  82N  -1.9229e+00   1.647e+01    0  28.540    1.37  24.0316 
OBS:  53639.328  r  82N   1.5937e+02   2.367e+01    0  28.210    1.29  22.0437 
OBS:  53639.328  i  82N   2.2922e+02   3.598e+01    0  27.900    1.35  21.4613 
OBS:  53644.273  g  82N   3.2845e+01   1.677e+01    0  28.520    1.66  24.3486 
OBS:  53644.273  r  82N   1.6547e+02   2.340e+01    0  28.200    1.44  22.3763 
OBS:  53644.273  i  82N   1.7077e+02   3.434e+01    0  27.920    1.44  21.8062 
OBS:  53654.309  g  82N   3.4845e+01   1.396e+01    0  28.510    1.10  24.8272 
OBS:  53654.309  r  82N   3.9316e+01   2.313e+01    0  28.210    1.26  22.9081 
OBS:  53654.309  i  82N   8.2756e+01   3.616e+01    0  27.910    1.26  22.4363 
OBS:  53663.270  g  82N   4.6324e+00   2.388e+01    0  28.560    0.94  25.0095 
OBS:  53663.270  r  82N  -3.2081e+00   2.748e+01    0  28.230    1.03  23.1974 
OBS:  53663.270  i  82N   1.3719e+02   3.606e+01    0  27.930    1.06  22.8797 
OBS:  53665.246  g  82N   9.4918e+01   6.484e+02    0  26.020    1.33  25.0474 
OBS:  53665.246  r  82N   1.1581e+03   7.877e+02    0  25.500    1.04  23.2573 
OBS:  53665.246  i  82N   1.2665e+03   7.773e+02    0  25.230    1.06  22.9692 
OBS:  53666.340  g  82N   2.7687e+01   2.516e+01    0  28.460    1.38  25.0831 
OBS:  53666.340  r  82N   6.5607e+01   3.252e+01    0  28.180    1.54  23.2982 
OBS:  53666.340  i  82N   7.9300e+01   4.217e+01    0  27.890    1.47  23.0084 
OBS:  53668.258  g  82N   2.4882e+01   1.927e+01    0  28.550    1.91  25.1321 
OBS:  53668.258  r  82N   9.5835e+00   3.189e+01    0  28.230    1.94  23.3710 
OBS:  53668.258  i  82N  -2.7506e+01   5.341e+01    0  27.930    1.96  23.0615 
OBS:  53670.262  g  82N   2.2679e+01   1.421e+01    0  28.510    1.39  25.1733 
OBS:  53670.262  r  82N   6.4981e+01   2.346e+01    0  28.200    1.40  23.4228 
OBS:  53670.262  i  82N   6.8311e+01   3.678e+01    0  27.910    1.40  23.1160 
OBS:  53673.230  g  82N  -1.5575e+01   1.311e+01    0  28.530    1.16  25.2296 
OBS:  53673.230  r  82N   4.6432e+01   2.247e+01    0  28.210    1.28  23.4973 
OBS:  53673.230  i  82N   5.9545e+01   3.427e+01    0  27.920    1.28  23.1968 
OBS:  53675.227  g  82N   1.0499e+00   1.494e+01    0  28.530    1.48  25.2725 
OBS:  53675.227  r  82N  -9.1690e-01   2.530e+01    0  28.220    1.47  23.5474 
OBS:  53675.227  i  82N  -1.9255e+01   3.804e+01    0  27.930    1.42  23.2510 
OBS:  53677.250  g  82N   5.8148e+00   1.360e+01    0  28.340    1.03  25.3114 
OBS:  53677.250  r  82N   3.2983e+01   2.155e+01    0  28.160    1.17  23.5982 
OBS:  53677.250  i  82N   1.7747e+01   3.139e+01    0  27.890    1.13  23.3062 
OBS:  53680.234  g  82N   1.9857e+01   1.432e+01    0  28.510    1.41  25.3696 
OBS:  53680.234  r  82N   3.5535e+01   2.398e+01    0  28.190    1.37  23.6728 
OBS:  53680.234  i  82N   1.0252e+02   3.450e+01    0  27.920    1.33  23.3878 
OBS:  53693.238  g  82N   3.5859e+00   2.720e+01    0  28.490    1.12  25.6201 
OBS:  53693.238  r  82N  -1.3180e+01   3.269e+01    0  28.180    1.39  23.9980 
OBS:  53693.238  i  82N   3.3035e+01   4.051e+01    0  27.910    1.36  23.7422 
OBS:  53698.234  g  82N   1.0771e+01   1.817e+01    0  28.050    1.26  25.7179 
OBS:  53698.234  r  82N   1.3470e+02   1.332e+02    0  27.740    1.52  24.1233 
OBS:  53698.234  i  82N  -1.3484e+01   5.259e+01    0  27.450    1.51  23.8783 
OBS:  53699.258  g  82N   2.5153e+01   1.397e+01    0  28.440    1.12  25.7379 
OBS:  53699.258  r  82N  -1.6674e+01   2.655e+01    0  28.150    1.30  24.1491 
OBS:  53699.258  i  82N   9.2490e+00   3.461e+01    0  27.890    1.30  23.9058 
OBS:  53704.223  g  82N   4.9681e+00   1.454e+01    0  28.510    1.39  25.8336 
OBS:  53704.223  r  82N   3.8738e+01   2.430e+01    0  28.190    1.45  24.2725 
OBS:  53704.223  i  82N   3.8424e+01   3.618e+01    0  27.910    1.37  24.0411 
END_PHOTOMETRY: 
