SURVEY: SDSS   
SNID:   50725   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      34.696632  deg 
DECL:    0.916762  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.108569 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.107633 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53694.836 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  53  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10827  
SIM_REDSHIFT_CMB:    0.10733  
SIM_REDSHIFT_HOST:   0.10827  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4813  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        34.696632 deg  
SIM_DECL:      0.916762 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0408   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.41  20.24  19.94  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53693.863281  days 
SIM_SALT2x0:   4.0504e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3042  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.64   days 
SIM_TRESTMAX:    10.33   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.033237 
SIMSED_param(color):  0.604046 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53674.312  g  82S  -1.4180e+01   1.657e+01    0  28.510    1.78  99.0000 
OBS:  53674.312  r  82S   1.3946e+01   2.868e+01    0  28.200    1.77  99.0000 
OBS:  53674.312  i  82S  -7.7431e+01   4.776e+01    0  27.900    1.92  99.0000 
OBS:  53676.402  g  82S  -2.2988e+01   1.741e+01    0  28.340    1.43  99.0000 
OBS:  53676.402  r  82S  -3.0926e+01   2.836e+01    0  27.990    1.33  99.0000 
OBS:  53676.402  i  82S   3.6613e+01   3.833e+01    0  27.780    1.26  99.0000 
OBS:  53679.375  g  82S   5.0267e+00   1.722e+01    0  28.480    1.70  99.0000 
OBS:  53679.375  r  82S   2.3967e+01   3.239e+01    0  28.170    1.77  99.0000 
OBS:  53679.375  i  82S  -7.5018e-01   4.530e+01    0  27.900    1.62  99.0000 
OBS:  53681.367  g  82S   5.7537e+00   1.332e+01    0  28.480    1.06  24.9604 
OBS:  53681.367  r  82S   5.0624e+01   2.223e+01    0  28.170    1.25  23.9934 
OBS:  53681.367  i  82S   3.5038e+01   3.351e+01    0  27.910    1.32  23.7152 
OBS:  53684.328  g  82S   7.9895e+01   4.959e+01    0  27.130    1.50  23.2299 
OBS:  53684.328  r  82S   2.7006e+02   7.941e+01    0  26.920    1.43  22.2645 
OBS:  53684.328  i  82S   7.0803e+01   1.097e+02    0  26.760    1.54  21.9830 
OBS:  53687.270  g  82S   1.8371e+02   6.583e+01    0  28.470    1.30  22.0618 
OBS:  53687.270  r  82S   3.4369e+02   5.737e+01    0  28.210    1.31  21.0974 
OBS:  53687.270  i  82S   3.8505e+02   9.621e+01    0  27.900    1.26  20.8187 
OBS:  53697.324  g  82S   2.2360e+02   1.974e+01    0  28.480    1.14  21.6060 
OBS:  53697.324  r  82S   8.3187e+02   2.891e+01    0  28.170    1.38  20.1865 
OBS:  53697.324  i  82S   1.1526e+03   4.050e+01    0  27.910    1.29  19.8475 
OBS:  53700.324  g  82S   1.4575e+02   1.631e+01    0  28.460    1.62  22.0292 
OBS:  53700.324  r  82S   7.0889e+02   3.042e+01    0  28.160    1.79  20.3255 
OBS:  53700.324  i  82S   1.0471e+03   4.852e+01    0  27.890    1.67  19.9418 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53700.3240 
OBS:  53705.309  g  82S   7.9929e+01   1.598e+01    0  28.500    1.56  22.8299 
OBS:  53705.309  r  82S   4.8679e+02   2.536e+01    0  28.190    1.47  20.8059 
OBS:  53705.309  i  82S   7.9664e+02   3.866e+01    0  27.910    1.37  20.2218 
END_PHOTOMETRY: 
