SURVEY: SDSS   
SNID:   50003   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -49.255917  deg 
DECL:    -0.080165  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.145983 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.144864 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.910 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  10  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14596  
SIM_REDSHIFT_CMB:    0.14484  
SIM_REDSHIFT_HOST:   0.14596  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1850  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -49.255917 deg  
SIM_DECL:      -0.080165 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0534   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.45  21.07  20.68  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53648.699219  days 
SIM_SALT2x0:   2.1183e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2024  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.68   days 
SIM_TRESTMAX:    47.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.081132 
SIMSED_param(color):  0.663915 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.148  g  82N  -8.6115e+00   2.489e+01    0  28.510    1.01  99.0000 
OBS:  53626.148  r  82N   2.9431e+01   2.966e+01    0  28.230    1.00  99.0000 
OBS:  53626.148  i  82N   1.9161e-01   3.452e+01    0  27.920    0.85  99.0000 
OBS:  53628.133  g  82N  -3.2824e+01   6.056e+01    0  28.340    1.68  99.0000 
OBS:  53628.133  r  82N  -3.4604e+01   4.957e+01    0  28.170    1.45  99.0000 
OBS:  53628.133  i  82N   3.8418e+01   5.515e+01    0  27.870    1.29  99.0000 
OBS:  53635.145  g  82N   8.8256e+00   1.624e+01    0  28.450    1.02  26.5817 
OBS:  53635.145  r  82N   4.3164e+01   2.278e+01    0  28.160    0.83  25.4430 
OBS:  53635.145  i  82N  -1.7449e+01   3.886e+01    0  27.760    0.83  25.0884 
OBS:  53637.137  g  82N   3.7417e+01   1.732e+01    0  28.480    1.61  25.0078 
OBS:  53637.137  r  82N   2.5458e+01   2.689e+01    0  28.200    1.46  23.8817 
OBS:  53637.137  i  82N   7.4083e+01   4.080e+01    0  27.900    1.44  23.5245 
OBS:  53644.129  g  82N   7.2159e+01   1.499e+01    0  28.570    1.42  22.6683 
OBS:  53644.129  r  82N   2.8930e+02   2.158e+01    0  28.260    1.02  21.4838 
OBS:  53644.129  i  82N   3.8685e+02   3.363e+01    0  27.970    0.99  21.1378 
OBS:  53649.125  g  82N   8.0218e+01   9.093e+01    0  26.560    1.71  22.4659 
OBS:  53649.125  r  82N   3.7296e+02   8.585e+01    0  26.900    1.48  21.0545 
OBS:  53649.125  i  82N   6.1951e+02   1.179e+02    0  26.550    1.46  20.6618 
OBS:  53654.164  g  82N   5.6929e+01   2.480e+01    0  28.510    1.17  22.9306 
OBS:  53654.164  r  82N   3.5103e+02   3.267e+01    0  28.170    1.04  21.1072 
OBS:  53654.164  i  82N   5.7151e+02   4.167e+01    0  27.950    0.99  20.6421 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53654.1640 
OBS:  53656.109  g  82N   5.5802e+01   4.353e+01    0  28.550    1.64  23.2491 
OBS:  53656.109  r  82N   3.4123e+02   4.666e+01    0  28.250    1.54  21.2569 
OBS:  53656.109  i  82N   5.2847e+02   6.007e+01    0  27.960    1.57  20.7251 
OBS:  53665.102  g  82N   2.7050e+00   3.122e+01    0  27.310    1.03  24.2138 
OBS:  53665.102  r  82N   2.0457e+02   1.011e+02    0  26.540    1.03  21.9850 
OBS:  53665.102  i  82N   3.7402e+02   1.475e+02    0  26.120    0.99  21.3222 
OBS:  53668.113  g  82N   3.6950e+01   1.913e+01    0  28.560    1.83  24.4067 
OBS:  53668.113  r  82N   2.0789e+02   3.330e+01    0  28.250    1.72  22.1868 
OBS:  53668.113  i  82N   2.5411e+02   5.563e+01    0  27.970    1.73  21.5364 
OBS:  53670.117  g  82N   1.7427e+01   1.621e+01    0  28.530    1.61  24.5327 
OBS:  53670.117  r  82N   1.3241e+02   2.619e+01    0  28.240    1.43  22.3215 
OBS:  53670.117  i  82N   2.7740e+02   3.952e+01    0  27.950    1.30  21.6760 
OBS:  53673.086  g  82N   9.6334e+00   1.498e+01    0  28.550    1.47  24.7203 
OBS:  53673.086  r  82N   1.3136e+02   2.633e+01    0  28.250    1.35  22.5201 
OBS:  53673.086  i  82N   1.3683e+02   3.487e+01    0  27.960    1.05  21.8828 
OBS:  53675.082  g  82N   9.0643e+00   1.551e+01    0  28.560    1.58  24.8453 
OBS:  53675.082  r  82N   8.9948e+01   2.531e+01    0  28.260    1.27  22.6545 
OBS:  53675.082  i  82N   1.1407e+02   3.717e+01    0  27.970    1.22  22.0225 
OBS:  53677.105  g  82N   1.0375e+01   1.461e+01    0  28.340    1.11  24.9630 
OBS:  53677.105  r  82N   7.4220e+01   2.145e+01    0  28.160    0.88  22.7852 
OBS:  53677.105  i  82N   1.2169e+02   2.995e+01    0  27.890    0.76  22.1689 
OBS:  53680.090  g  82N   2.5497e+01   1.347e+01    0  28.560    1.00  25.1277 
OBS:  53680.090  r  82N   5.6244e+01   1.967e+01    0  28.250    0.82  22.9673 
OBS:  53680.090  i  82N   4.3173e+01   2.773e+01    0  27.970    0.73  22.3714 
OBS:  53686.145  g  82N   1.1723e+01   5.732e+01    0  28.390    1.80  25.3070 
OBS:  53686.145  r  82N  -1.1990e+02   5.535e+01    0  28.180    1.70  23.1783 
OBS:  53686.145  i  82N   1.5530e+02   6.586e+01    0  27.880    1.64  22.6766 
OBS:  53693.094  g  82N   9.2163e-01   2.235e+01    0  28.530    1.50  25.4258 
OBS:  53693.094  r  82N   4.6991e+01   2.817e+01    0  28.240    1.33  23.3937 
OBS:  53693.094  i  82N   1.3727e+01   3.952e+01    0  27.960    1.28  23.0140 
OBS:  53698.090  g  82N   5.0368e+01   1.555e+01    0  28.520    1.38  25.5514 
OBS:  53698.090  r  82N   3.4841e+01   2.527e+01    0  28.230    1.29  23.5690 
OBS:  53698.090  i  82N   4.4390e+01   3.396e+01    0  27.950    1.01  23.1918 
OBS:  53699.113  g  82N   2.3530e+01   1.514e+01    0  28.490    1.38  25.5758 
OBS:  53699.113  r  82N   6.3422e+01   2.586e+01    0  28.210    1.32  23.5940 
OBS:  53699.113  i  82N   3.4157e+01   4.011e+01    0  27.940    1.32  23.2196 
OBS:  53702.090  g  82N   3.2147e+01   2.241e+01    0  28.510    2.23  25.6280 
OBS:  53702.090  r  82N   2.1805e+01   4.081e+01    0  28.230    2.28  23.6683 
OBS:  53702.090  i  82N   6.8137e+01   5.876e+01    0  27.950    2.02  23.3006 
OBS:  53703.098  g  82N   2.7824e+00   2.045e+01    0  28.500    1.94  25.6493 
OBS:  53703.098  r  82N   2.7041e+01   3.292e+01    0  28.220    1.80  23.6935 
OBS:  53703.098  i  82N   2.7571e+01   4.812e+01    0  27.940    1.70  23.3281 
END_PHOTOMETRY: 
