SURVEY: SDSS   
SNID:   682   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      11.509724  deg 
DECL:    -0.704593  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0190    MW E(B-V) 
MWEBV_ERR:   0.0030    error on MWEBV 
REDSHIFT_HELIO:   0.111095 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.109847 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53696.031 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  961  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11195  
SIM_REDSHIFT_CMB:    0.11070  
SIM_REDSHIFT_HOST:   0.11195  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5538  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        11.509724 deg  
SIM_DECL:      -0.704593 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0198   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.62  21.50  20.33  20.04  20.27  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53695.183594  days 
SIM_SALT2x0:   3.7886e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2883  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.27   days 
SIM_TRESTMAX:     9.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.954085 
SIMSED_PARAM(color):  0.616362 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53679.312  u  82S   2.4866e+01   6.702e+01    0  27.250    1.82  99.0000 
OBS:  53679.312  g  82S  -1.0920e+01   1.649e+01    0  28.450    1.56  99.0000 
OBS:  53679.312  r  82S  -9.4418e+00   2.875e+01    0  28.200    1.54  99.0000 
OBS:  53679.312  i  82S  -6.7582e+01   4.494e+01    0  27.850    1.46  99.0000 
OBS:  53679.312  z  82S  -1.8001e+01   1.330e+02    0  26.220    1.40  99.0000 
OBS:  53681.305  u  82S   2.7867e+01   5.540e+01    0  27.260    1.48  29.7539 
OBS:  53681.305  g  82S   1.0605e+01   1.501e+01    0  28.450    1.26  28.2942 
OBS:  53681.305  r  82S  -7.6366e+00   2.266e+01    0  28.200    1.09  27.3300 
OBS:  53681.305  i  82S   3.7308e+01   3.522e+01    0  27.850    1.01  27.0538 
OBS:  53681.305  z  82S   8.5166e+01   1.028e+02    0  26.220    1.06  27.2982 
OBS:  53685.262  u  82S  -1.4922e+02   1.133e+02    0  27.330    1.69  25.3859 
OBS:  53685.262  g  82S   7.7426e+01   5.008e+01    0  28.480    1.57  23.6726 
OBS:  53685.262  r  82S   7.7834e+01   5.069e+01    0  28.220    1.47  22.7166 
OBS:  53685.262  i  82S   1.2646e+02   5.875e+01    0  27.850    1.37  22.4429 
OBS:  53685.262  z  82S   8.8472e+01   1.367e+02    0  26.230    1.33  22.6853 
OBS:  53697.262  u  82S   2.1447e+00   5.576e+01    0  27.250    1.43  23.8423 
OBS:  53697.262  g  82S   2.3713e+02   1.765e+01    0  28.450    1.18  21.5737 
OBS:  53697.262  r  82S   8.0498e+02   2.506e+01    0  28.200    1.01  20.2632 
OBS:  53697.262  i  82S   1.0332e+03   3.592e+01    0  27.850    0.93  19.9515 
OBS:  53697.262  z  82S   8.2802e+02   1.011e+02    0  26.220    1.00  20.1964 
OBS:  53700.258  u  82S   1.3640e+02   6.429e+01    0  27.210    1.71  24.3357 
OBS:  53700.258  g  82S   1.6243e+02   1.799e+01    0  28.400    1.63  21.9332 
OBS:  53700.258  r  82S   7.3620e+02   2.973e+01    0  28.160    1.57  20.3462 
OBS:  53700.258  i  82S   1.0168e+03   4.293e+01    0  27.830    1.37  19.9908 
OBS:  53700.258  z  82S   8.9709e+02   1.417e+02    0  26.180    1.45  20.2006 
OBS:  53705.246  u  82S   7.6226e+01   5.297e+01    0  27.260    1.44  25.0554 
OBS:  53705.246  g  82S   7.5111e+01   1.536e+01    0  28.450    1.38  22.7969 
OBS:  53705.246  r  82S   4.7638e+02   2.294e+01    0  28.190    1.07  20.8118 
OBS:  53705.246  i  82S   8.4262e+02   3.362e+01    0  27.860    0.95  20.2612 
OBS:  53705.246  z  82S   6.7509e+02   9.946e+01    0  26.200    1.09  20.3366 
END_PHOTOMETRY: 
