SURVEY: SDSS   
SNID:   971   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -33.250439  deg 
DECL:    0.120426  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.025828 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.024655 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53624.980 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  840  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02586  
SIM_REDSHIFT_CMB:    0.02469  
SIM_REDSHIFT_HOST:   0.02586  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1641  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -33.250439 deg  
SIM_DECL:      0.120426 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0953   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.35  16.99  16.44  16.54  16.98  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53624.511719  days 
SIM_SALT2x0:   8.5975e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.22   days 
SIM_TRESTMAX:    78.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.191473 
SIMSED_PARAM(color):  0.071403 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 89 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.230  u  82S   4.7661e+03   1.164e+02    0  27.330    1.78  18.3188 
OBS:  53622.230  g  82S   1.5001e+04   1.196e+02    0  28.490    1.74  17.0589 
OBS:  53622.230  r  82S   2.2662e+04   2.178e+02    0  28.160    1.67  16.6097 
OBS:  53622.230  i  82S   2.1312e+04   1.917e+02    0  27.940    1.57  16.6942 
OBS:  53622.230  z  82S   1.3820e+04   2.751e+02    0  26.020    1.60  17.1061 
OBS:  53625.227  u  82S   4.3895e+03   9.824e+01    0  27.390    0.92  18.3858 
OBS:  53625.227  g  82S   1.6073e+04   1.265e+02    0  28.550    0.89  16.9918 
OBS:  53625.227  r  82S   2.7344e+04   2.598e+02    0  28.190    0.79  16.4119 
OBS:  53625.227  z  82S   1.6541e+04   2.352e+02    0  26.000    0.81  16.9541 
OBS:  53627.188  u  82S   3.6979e+03   1.104e+02    0  27.380    1.33  18.5645 
OBS:  53627.188  g  82S   1.5178e+04   1.227e+02    0  28.540    1.16  17.0434 
OBS:  53627.188  r  82S   2.8792e+04   2.740e+02    0  28.200    1.04  16.3691 
OBS:  53627.188  i  82S   2.6060e+04   2.296e+02    0  27.950    1.07  16.4519 
OBS:  53627.188  z  82S   1.6427e+04   2.529e+02    0  26.000    0.97  16.9353 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53627.1880 
OBS:  53634.180  u  82S   1.4617e+03   1.250e+02    0  27.460    2.12  19.5520 
OBS:  53634.180  g  82S   7.2829e+03   7.598e+01    0  28.580    1.83  17.8388 
OBS:  53634.180  r  82S   2.2541e+04   2.209e+02    0  28.220    2.20  16.6044 
OBS:  53634.180  i  82S   2.1701e+04   2.005e+02    0  28.000    2.00  16.6585 
OBS:  53634.180  z  82S   1.5977e+04   3.595e+02    0  26.060    2.18  16.9858 
OBS:  53636.188  u  82S   1.2329e+03   6.269e+01    0  27.250    1.03  19.8005 
OBS:  53636.188  g  82S   5.7458e+03   5.202e+01    0  28.470    0.99  18.1102 
OBS:  53636.188  r  82S   1.9525e+04   1.885e+02    0  28.100    0.92  16.7556 
OBS:  53636.188  i  82S   2.0194e+04   1.839e+02    0  27.830    0.88  16.7381 
OBS:  53636.188  z  82S   1.5665e+04   2.401e+02    0  25.900    0.90  17.0208 
OBS:  53655.156  u  82S   4.0975e+02   7.548e+01    0  27.480    1.43  20.7661 
OBS:  53655.156  g  82S   1.8634e+03   3.483e+01    0  28.580    1.33  19.3061 
OBS:  53655.156  r  82S   6.3964e+03   7.419e+01    0  28.220    1.42  17.9752 
OBS:  53655.156  i  82S   7.0408e+03   8.119e+01    0  28.000    1.30  17.8720 
OBS:  53655.156  z  82S   6.5542e+03   1.914e+02    0  26.060    1.16  17.9411 
OBS:  53664.184  u  82S   5.2754e+02   7.886e+01    0  27.400    1.47  21.0254 
OBS:  53664.184  g  82S   1.3593e+03   3.297e+01    0  28.570    1.49  19.6509 
OBS:  53664.184  r  82S   4.4280e+03   5.498e+01    0  28.210    1.25  18.3878 
OBS:  53664.184  i  82S   4.5115e+03   6.023e+01    0  28.000    1.09  18.3430 
OBS:  53664.184  z  82S   4.0844e+03   1.650e+02    0  26.080    1.09  18.3827 
OBS:  53666.145  u  82S   3.7248e+02   4.374e+01    0  27.440    0.94  21.0536 
OBS:  53666.145  g  82S   1.3040e+03   1.938e+01    0  28.580    0.87  19.6981 
OBS:  53666.145  r  82S   4.1467e+03   4.777e+01    0  28.230    0.76  18.4657 
OBS:  53666.145  i  82S   4.2037e+03   5.254e+01    0  28.000    0.71  18.4384 
OBS:  53666.145  z  82S   3.9966e+03   1.326e+02    0  26.040    0.73  18.4632 
OBS:  53669.141  u  82S   4.3432e+02   4.562e+01    0  27.400    0.98  21.0773 
OBS:  53669.141  g  82S   1.2363e+03   1.909e+01    0  28.580    0.93  19.7686 
OBS:  53669.141  r  82S   3.6754e+03   4.384e+01    0  28.230    0.85  18.5805 
OBS:  53669.141  i  82S   3.7544e+03   4.939e+01    0  28.010    0.77  18.5794 
OBS:  53669.141  z  82S   3.7008e+03   1.294e+02    0  26.100    0.80  18.5824 
OBS:  53674.125  u  82S   3.3805e+02   5.034e+01    0  27.370    1.21  21.1204 
OBS:  53674.125  g  82S   1.0937e+03   1.957e+01    0  28.550    1.28  19.8949 
OBS:  53674.125  r  82S   3.1641e+03   4.092e+01    0  28.200    1.06  18.7438 
OBS:  53674.125  i  82S   3.0526e+03   4.685e+01    0  27.980    0.94  18.7964 
OBS:  53674.125  z  82S   2.9753e+03   1.439e+02    0  26.040    1.00  18.8341 
OBS:  53676.215  u  82S   3.6139e+02   5.137e+01    0  27.170    1.04  21.1533 
OBS:  53676.215  g  82S   1.0264e+03   1.863e+01    0  28.470    0.94  19.9438 
OBS:  53676.215  r  82S   3.0037e+03   3.915e+01    0  28.160    0.88  18.7989 
OBS:  53676.215  i  82S   2.8646e+03   4.368e+01    0  27.960    0.74  18.8663 
OBS:  53676.215  z  82S   2.7124e+03   1.243e+02    0  26.040    0.77  18.9406 
OBS:  53679.188  u  82S   4.1312e+02   7.878e+01    0  27.260    1.96  21.2302 
OBS:  53679.188  g  82S   1.0189e+03   2.172e+01    0  28.500    1.66  20.0058 
OBS:  53679.188  r  82S   2.8127e+03   4.233e+01    0  28.170    1.66  18.8660 
OBS:  53679.188  i  82S   2.5856e+03   5.275e+01    0  27.950    1.61  18.9464 
OBS:  53679.188  z  82S   2.3423e+03   1.790e+02    0  26.080    1.50  19.0883 
OBS:  53681.180  u  82S   3.1665e+02   4.943e+01    0  27.270    1.09  21.2746 
OBS:  53681.180  g  82S   9.3606e+02   1.857e+01    0  28.510    1.04  20.0458 
OBS:  53681.180  r  82S   2.7197e+03   3.731e+01    0  28.170    0.93  18.9139 
OBS:  53681.180  i  82S   2.4472e+03   4.293e+01    0  27.950    0.89  18.9957 
OBS:  53681.180  z  82S   2.1479e+03   1.242e+02    0  26.080    0.87  19.1398 
OBS:  53685.137  u  82S   7.0075e+01   8.507e+01    0  27.350    1.07  21.3699 
OBS:  53685.137  g  82S   9.7069e+02   4.925e+01    0  28.530    1.04  20.1178 
OBS:  53685.137  r  82S   2.4611e+03   5.174e+01    0  28.180    0.92  19.0134 
OBS:  53685.137  i  82S   2.3048e+03   5.470e+01    0  27.960    0.88  19.0903 
OBS:  53685.137  z  82S   2.2859e+03   1.444e+02    0  26.090    0.90  19.2239 
OBS:  53687.176  u  82S   2.7348e+02   1.306e+02    0  27.230    1.44  21.4176 
OBS:  53687.176  g  82S   8.7427e+02   4.075e+01    0  28.490    1.10  20.1566 
OBS:  53687.176  r  82S   2.3424e+03   4.482e+01    0  28.160    1.01  19.0646 
OBS:  53687.176  i  82S   2.2089e+03   5.266e+01    0  27.950    1.05  19.1402 
OBS:  53687.176  z  82S   2.1683e+03   1.326e+02    0  26.080    0.87  19.2654 
OBS:  53697.137  u  82S   2.4699e+02   5.488e+01    0  27.270    1.26  21.6561 
OBS:  53697.137  g  82S   7.5362e+02   1.890e+01    0  28.510    1.20  20.3396 
OBS:  53697.137  r  82S   1.9307e+03   4.064e+01    0  28.170    1.35  19.3146 
OBS:  53697.137  i  82S   1.7220e+03   4.150e+01    0  27.950    0.98  19.3798 
OBS:  53697.137  z  82S   1.5237e+03   1.385e+02    0  26.080    0.99  19.4736 
OBS:  53700.137  u  82S   2.0140e+02   5.509e+01    0  27.190    1.25  21.7289 
OBS:  53700.137  g  82S   7.0233e+02   1.841e+01    0  28.470    1.29  20.3948 
OBS:  53700.137  r  82S   1.6950e+03   3.180e+01    0  28.150    1.21  19.3900 
OBS:  53700.137  i  82S   1.6339e+03   4.375e+01    0  27.940    1.12  19.4512 
OBS:  53700.137  z  82S   1.7249e+03   1.600e+02    0  26.020    1.06  19.5399 
OBS:  53705.121  u  82S   1.8874e+02   6.137e+01    0  27.290    1.63  21.8482 
OBS:  53705.121  g  82S   6.3310e+02   1.965e+01    0  28.520    1.63  20.4874 
OBS:  53705.121  r  82S   1.5610e+03   3.137e+01    0  28.190    1.40  19.5153 
OBS:  53705.121  i  82S   1.5298e+03   4.272e+01    0  27.990    1.33  19.5711 
OBS:  53705.121  z  82S   1.2166e+03   1.801e+02    0  26.100    1.49  19.6458 
END_PHOTOMETRY: 
