SURVEY: SDSS   
SNID:   773   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -35.217571  deg 
DECL:    -1.173391  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0540    MW E(B-V) 
MWEBV_ERR:   0.0086    error on MWEBV 
REDSHIFT_HELIO:   0.083528 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.082310 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53645.000 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  229  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08330  
SIM_REDSHIFT_CMB:    0.08208  
SIM_REDSHIFT_HOST:   0.08330  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8624  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -35.217571 deg  
SIM_DECL:      -1.173391 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0426   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.38  20.48  19.58  19.39  19.64  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53643.097656  days 
SIM_SALT2x0:   7.1622e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4991  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.69   days 
SIM_TRESTMAX:    52.65   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.918804 
SIMSED_PARAM(color):  0.447966 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.184  u  82S  -1.4898e+01   8.609e+01    0  27.560    1.61  99.0000 
OBS:  53627.184  g  82S   1.9901e+01   3.290e+01    0  28.650    1.20  99.0000 
OBS:  53627.184  r  82S   1.6809e+01   3.021e+01    0  28.250    1.04  99.0000 
OBS:  53627.184  i  82S  -2.4572e+01   4.707e+01    0  27.870    1.26  99.0000 
OBS:  53627.184  z  82S   4.8802e+01   1.242e+02    0  26.180    1.13  99.0000 
OBS:  53634.176  u  82S   2.2579e+02   1.075e+02    0  27.650    1.97  23.8994 
OBS:  53634.176  g  82S   4.1289e+01   5.277e+01    0  28.710    2.03  22.4759 
OBS:  53634.176  r  82S   1.1318e+02   5.625e+01    0  28.270    2.14  21.7618 
OBS:  53634.176  i  82S   1.5568e+02   6.826e+01    0  27.920    1.95  21.5812 
OBS:  53634.176  z  82S   2.6194e+02   1.933e+02    0  26.270    1.97  21.8342 
OBS:  53636.180  u  82S   2.0610e+01   4.642e+01    0  27.530    1.23  23.0078 
OBS:  53636.180  g  82S   2.1200e+02   2.207e+01    0  28.500    1.06  21.5203 
OBS:  53636.180  r  82S   4.7562e+02   2.436e+01    0  28.140    0.94  20.8039 
OBS:  53636.180  i  82S   6.0927e+02   3.568e+01    0  27.790    0.89  20.6252 
OBS:  53636.180  z  82S   4.0032e+02   1.133e+02    0  26.060    1.00  20.8827 
OBS:  53655.152  u  82S   4.4696e+01   7.790e+01    0  27.640    1.58  24.0310 
OBS:  53655.152  g  82S   2.5871e+02   3.685e+01    0  28.690    1.55  21.9416 
OBS:  53655.152  r  82S   8.1891e+02   4.058e+01    0  28.260    1.48  20.2367 
OBS:  53655.152  i  82S   1.3575e+03   5.590e+01    0  27.910    1.49  19.7776 
OBS:  53655.152  z  82S   1.2199e+03   1.463e+02    0  26.260    1.37  19.8278 
OBS:  53664.176  u  82S   1.8122e+02   7.560e+01    0  27.590    1.64  24.4426 
OBS:  53664.176  g  82S   8.4031e+01   3.178e+01    0  28.680    1.48  22.6020 
OBS:  53664.176  r  82S   4.4770e+02   3.162e+01    0  28.250    1.27  20.9468 
OBS:  53664.176  i  82S   6.9233e+02   4.259e+01    0  27.910    1.15  20.4861 
OBS:  53664.176  z  82S   6.6007e+02   1.199e+02    0  26.260    1.14  20.4054 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.1760 
OBS:  53666.141  u  82S   1.3085e+01   3.917e+01    0  27.640    1.02  24.5236 
OBS:  53666.141  g  82S   7.4560e+01   1.455e+01    0  28.710    0.91  22.7516 
OBS:  53666.141  r  82S   3.4701e+02   2.086e+01    0  28.270    0.79  21.0969 
OBS:  53666.141  i  82S   5.5617e+02   3.328e+01    0  27.910    0.78  20.6412 
OBS:  53666.141  z  82S   8.1092e+02   1.108e+02    0  26.230    0.95  20.5337 
OBS:  53669.137  u  82S   4.0859e+01   4.004e+01    0  27.650    1.15  24.6352 
OBS:  53669.137  g  82S   8.4343e+01   1.526e+01    0  28.700    0.99  22.9692 
OBS:  53669.137  r  82S   2.9858e+02   2.105e+01    0  28.280    0.88  21.3046 
OBS:  53669.137  i  82S   4.5127e+02   3.281e+01    0  27.930    0.83  20.8742 
OBS:  53669.137  z  82S   5.7460e+02   1.010e+02    0  26.270    0.94  20.7239 
OBS:  53674.121  u  82S   6.2002e+00   3.957e+01    0  27.770    1.39  24.7934 
OBS:  53674.121  g  82S   6.2574e+01   1.641e+01    0  28.660    1.11  23.1976 
OBS:  53674.121  r  82S   2.3467e+02   2.241e+01    0  28.240    1.00  21.5620 
OBS:  53674.121  i  82S   3.3725e+02   3.417e+01    0  27.890    0.94  21.1948 
OBS:  53674.121  z  82S   3.0504e+02   1.008e+02    0  26.230    0.99  21.0202 
OBS:  53676.211  u  82S   2.5050e+01   4.568e+01    0  27.370    1.33  24.8490 
OBS:  53676.211  g  82S   5.9022e+01   1.643e+01    0  28.580    1.00  23.2623 
OBS:  53676.211  r  82S   1.9335e+02   2.176e+01    0  28.220    0.89  21.6529 
OBS:  53676.211  i  82S   3.1203e+02   3.197e+01    0  27.890    0.80  21.3225 
OBS:  53676.211  z  82S   3.5256e+02   1.038e+02    0  26.240    1.01  21.1394 
OBS:  53679.184  u  82S  -8.4672e+01   6.368e+01    0  27.450    2.01  24.9196 
OBS:  53679.184  g  82S   5.7967e+01   2.326e+01    0  28.640    1.76  23.3400 
OBS:  53679.184  r  82S   2.4848e+02   2.870e+01    0  28.230    1.61  21.7741 
OBS:  53679.184  i  82S   1.8636e+02   4.262e+01    0  27.890    1.52  21.4904 
OBS:  53679.184  z  82S   4.0676e+02   1.334e+02    0  26.250    1.66  21.2987 
OBS:  53681.172  u  82S   7.2886e+01   4.445e+01    0  27.460    1.31  24.9571 
OBS:  53681.172  g  82S   3.6423e+01   1.790e+01    0  28.640    1.18  23.3939 
OBS:  53681.172  r  82S   2.1014e+02   2.319e+01    0  28.230    0.95  21.8475 
OBS:  53681.172  i  82S   2.1685e+02   3.319e+01    0  27.900    0.90  21.6075 
OBS:  53681.172  z  82S   1.2856e+02   9.904e+01    0  26.250    1.05  21.4022 
OBS:  53685.133  u  82S  -4.2992e+01   9.241e+01    0  27.540    1.41  25.0481 
OBS:  53685.133  g  82S  -5.9503e+00   4.876e+01    0  28.670    1.38  23.5080 
OBS:  53685.133  r  82S   1.3508e+02   7.757e+01    0  28.250    1.09  21.9820 
OBS:  53685.133  i  82S  -7.0185e+01   1.001e+02    0  27.900    1.03  21.8111 
OBS:  53685.133  z  82S   2.1078e+02   1.302e+02    0  26.250    1.02  21.5960 
OBS:  53687.172  u  82S   3.1777e+00   1.543e+02    0  27.410    1.83  25.1081 
OBS:  53687.172  g  82S   6.0382e+01   4.690e+01    0  28.630    1.36  23.5733 
OBS:  53687.172  r  82S   2.1930e+02   4.535e+01    0  28.220    1.36  22.0379 
OBS:  53687.172  i  82S   2.5566e+02   5.490e+01    0  27.890    1.39  21.8969 
OBS:  53687.172  z  82S   3.9677e+00   1.305e+02    0  26.240    1.23  21.6883 
OBS:  53700.129  u  82S   7.2198e+01   5.271e+01    0  27.420    1.75  25.4868 
OBS:  53700.129  g  82S   6.5127e+01   2.262e+01    0  28.580    1.65  23.8605 
OBS:  53700.129  r  82S   1.5661e+02   2.721e+01    0  28.190    1.40  22.4252 
OBS:  53700.129  i  82S   1.7806e+02   4.600e+01    0  27.860    1.43  22.2981 
OBS:  53700.129  z  82S   1.2261e+02   1.470e+02    0  26.200    1.43  22.0446 
END_PHOTOMETRY: 
