SURVEY: SDSS   
SNID:   50918   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -40.758125  deg 
DECL:    0.508182  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0910    MW E(B-V) 
MWEBV_ERR:   0.0146    error on MWEBV 
REDSHIFT_HELIO:   0.035350 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.034235 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.258 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  583  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03543  
SIM_REDSHIFT_CMB:    0.03432  
SIM_REDSHIFT_HOST:   0.03543  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.8949  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -40.758125 deg  
SIM_DECL:      0.508182 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0976   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.78  17.74  17.66  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53648.636719  days 
SIM_SALT2x0:   4.3858e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.98   days 
SIM_TRESTMAX:    54.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.025164 
SIMSED_param(color):  0.593955 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.160  g  82S   6.3441e+01   5.010e+01    0  28.470    2.19  99.0000 
OBS:  53634.160  r  82S   4.4633e+01   5.034e+01    0  28.250    2.09  99.0000 
OBS:  53634.160  i  82S   1.3727e+01   6.268e+01    0  27.910    1.87  99.0000 
OBS:  53636.164  g  82S   6.4724e+01   1.538e+01    0  28.350    1.18  23.3282 
OBS:  53636.164  r  82S   7.5133e+01   2.340e+01    0  28.210    1.32  22.4825 
OBS:  53636.164  i  82S   1.3452e+02   3.523e+01    0  27.850    1.03  22.3994 
OBS:  53655.137  g  82S   1.7537e+03   3.682e+01    0  28.460    1.48  19.3799 
OBS:  53655.137  r  82S   7.7831e+03   3.876e+01    0  28.260    0.93  17.7765 
OBS:  53655.137  i  82S   8.1934e+03   5.469e+01    0  27.910    0.97  17.7196 
OBS:  53664.160  g  82S   7.0434e+02   2.974e+01    0  28.470    1.49  20.3713 
OBS:  53664.160  r  82S   3.9158e+03   3.626e+01    0  28.250    1.35  18.5229 
OBS:  53664.160  i  82S   4.9759e+03   5.103e+01    0  27.920    1.24  18.2639 
OBS:  53666.125  g  82S   6.5874e+02   1.493e+01    0  28.470    0.92  20.5119 
OBS:  53666.125  r  82S   3.3503e+03   2.737e+01    0  28.260    0.90  18.6758 
OBS:  53666.125  i  82S   4.3267e+03   4.244e+01    0  27.910    0.82  18.4086 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1250 
OBS:  53669.121  g  82S   5.0300e+02   1.451e+01    0  28.470    0.95  20.7229 
OBS:  53669.121  r  82S   2.7459e+03   2.605e+01    0  28.260    0.96  18.9062 
OBS:  53669.121  i  82S   3.5847e+03   3.985e+01    0  27.920    0.82  18.6231 
OBS:  53674.105  g  82S   3.4491e+02   1.464e+01    0  28.430    1.09  21.0808 
OBS:  53674.105  r  82S   1.9346e+03   2.874e+01    0  28.240    1.42  19.2765 
OBS:  53674.105  i  82S   2.4555e+03   4.943e+01    0  27.890    1.45  18.9869 
OBS:  53676.195  g  82S   3.3187e+02   1.523e+01    0  28.370    1.07  21.2379 
OBS:  53676.195  r  82S   1.7158e+03   2.514e+01    0  28.200    1.00  19.4247 
OBS:  53676.195  i  82S   2.1620e+03   3.812e+01    0  27.900    0.90  19.1426 
OBS:  53679.168  g  82S   2.9162e+02   1.843e+01    0  28.410    1.74  21.3535 
OBS:  53679.168  r  82S   1.4843e+03   3.029e+01    0  28.220    1.69  19.5730 
OBS:  53679.168  i  82S   1.8623e+03   4.856e+01    0  27.910    1.70  19.3159 
OBS:  53681.156  g  82S   2.7402e+02   1.586e+01    0  28.420    1.02  21.4238 
OBS:  53681.156  r  82S   1.3459e+03   3.011e+01    0  28.220    1.00  19.6708 
OBS:  53681.156  i  82S   1.6865e+03   4.626e+01    0  27.910    0.93  19.4386 
OBS:  53685.117  g  82S   2.8759e+02   4.149e+01    0  28.440    1.37  21.5316 
OBS:  53685.117  r  82S   1.1259e+03   6.649e+01    0  28.240    1.26  19.8479 
OBS:  53685.117  i  82S   1.2884e+03   1.107e+02    0  27.920    1.17  19.6571 
OBS:  53687.156  g  82S   2.4756e+02   4.371e+01    0  28.400    1.37  21.5865 
OBS:  53687.156  r  82S   1.0290e+03   3.627e+01    0  28.210    1.06  19.9378 
OBS:  53687.156  i  82S   1.2423e+03   4.974e+01    0  27.910    1.18  19.7733 
OBS:  53697.113  g  82S   1.9161e+02   1.508e+01    0  28.410    1.03  21.8495 
OBS:  53697.113  r  82S   8.5354e+02   2.723e+01    0  28.220    1.08  20.2426 
OBS:  53697.113  i  82S   8.9677e+02   3.728e+01    0  27.910    1.00  20.1709 
OBS:  53700.113  g  82S   1.8821e+02   2.528e+01    0  27.900    1.62  21.9178 
OBS:  53700.113  r  82S   5.9409e+02   3.841e+02    0  26.090    1.53  20.3310 
OBS:  53700.113  i  82S   4.0690e+02   2.344e+02    0  26.070    1.33  20.2589 
OBS:  53705.102  g  82S   1.3487e+02   1.703e+01    0  28.400    1.55  22.0256 
OBS:  53705.102  r  82S   6.2550e+02   2.612e+01    0  28.220    1.38  20.4782 
OBS:  53705.102  i  82S   6.6151e+02   4.176e+01    0  27.900    1.32  20.4024 
END_PHOTOMETRY: 
