SURVEY: SDSS   
SNID:   50758   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -40.202030  deg 
DECL:    -1.059865  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0490    MW E(B-V) 
MWEBV_ERR:   0.0078    error on MWEBV 
REDSHIFT_HELIO:   0.077240 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.076078 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.227 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  125  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07836  
SIM_REDSHIFT_CMB:    0.07719  
SIM_REDSHIFT_HOST:   0.07836  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7217  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -40.202030 deg  
SIM_DECL:      -1.059865 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0412   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.58  19.48  19.27  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53667.402344  days 
SIM_SALT2x0:   8.1528e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5458  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.37   days 
SIM_TRESTMAX:    30.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.060361 
SIMSED_param(color):  0.637951 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.137  g  82S   3.4704e+01   3.814e+01    0  28.690    1.54  24.2692 
OBS:  53655.137  r  82S   5.5378e+01   2.967e+01    0  28.270    1.02  23.3541 
OBS:  53655.137  i  82S   2.8899e+01   3.974e+01    0  27.910    0.99  23.1490 
OBS:  53664.164  g  82S   4.5696e+02   3.026e+01    0  28.680    1.39  20.7463 
OBS:  53664.164  r  82S   1.2395e+03   3.353e+01    0  28.250    1.36  19.7844 
OBS:  53664.164  i  82S   1.4146e+03   4.263e+01    0  27.910    1.06  19.5786 
OBS:  53666.129  g  82S   5.8029e+02   1.688e+01    0  28.700    0.95  20.6063 
OBS:  53666.129  r  82S   1.5234e+03   2.329e+01    0  28.280    0.81  19.5706 
OBS:  53666.129  i  82S   1.7433e+03   3.601e+01    0  27.910    0.77  19.3619 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1290 
OBS:  53669.121  g  82S   5.4960e+02   1.703e+01    0  28.700    0.99  20.6197 
OBS:  53669.121  r  82S   1.7027e+03   2.412e+01    0  28.270    0.89  19.4212 
OBS:  53669.121  i  82S   2.1671e+03   3.668e+01    0  27.930    0.82  19.1892 
OBS:  53674.105  g  82S   3.1491e+02   1.800e+01    0  28.660    1.18  21.2207 
OBS:  53674.105  r  82S   1.4655e+03   3.414e+01    0  28.240    1.67  19.5738 
OBS:  53674.105  i  82S   1.8843e+03   5.437e+01    0  27.890    1.57  19.2976 
OBS:  53676.195  g  82S   2.7313e+02   1.704e+01    0  28.610    1.00  21.5675 
OBS:  53676.195  r  82S   1.1880e+03   2.310e+01    0  28.220    0.82  19.7690 
OBS:  53676.195  i  82S   1.7689e+03   3.579e+01    0  27.900    0.83  19.3882 
OBS:  53679.168  g  82S   1.8061e+02   2.563e+01    0  28.640    1.93  21.9479 
OBS:  53679.168  r  82S   9.4885e+02   2.974e+01    0  28.230    1.65  20.0463 
OBS:  53679.168  i  82S   1.5628e+03   4.501e+01    0  27.890    1.53  19.5692 
OBS:  53681.160  g  82S   1.5335e+02   1.747e+01    0  28.640    1.02  22.0812 
OBS:  53681.160  r  82S   7.9095e+02   2.545e+01    0  28.230    0.94  20.1915 
OBS:  53681.160  i  82S   1.2176e+03   3.619e+01    0  27.900    0.89  19.7119 
OBS:  53687.156  g  82S   1.3561e+02   4.768e+01    0  28.630    1.39  22.4869 
OBS:  53687.156  r  82S   5.4170e+02   4.002e+01    0  28.220    1.14  20.6285 
OBS:  53687.156  i  82S   9.1314e+02   4.881e+01    0  27.890    1.15  20.1479 
OBS:  53697.117  g  82S   4.0122e+01   1.930e+01    0  28.640    1.33  23.1521 
OBS:  53697.117  r  82S   3.0345e+02   2.708e+01    0  28.230    1.00  21.3076 
OBS:  53697.117  i  82S   4.7122e+02   3.381e+01    0  27.900    0.84  20.8597 
OBS:  53700.117  g  82S   7.0742e+01   5.103e+01    0  27.750    1.81  23.2603 
OBS:  53700.117  r  82S   2.5045e+02   4.468e+01    0  28.050    1.44  21.4333 
OBS:  53700.117  i  82S   3.8948e+02   6.683e+01    0  27.510    1.36  21.0287 
END_PHOTOMETRY: 
