SURVEY: SDSS   
SNID:   254   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -0.094210  deg 
DECL:    0.792401  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.180425 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.179006 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53662.688 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  685  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18044  
SIM_REDSHIFT_CMB:    0.17902  
SIM_REDSHIFT_HOST:   0.18044  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6913  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -0.094210 deg  
SIM_DECL:      0.792401 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0380   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.36  23.06  21.62  21.19  21.34  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53662.937500  days 
SIM_SALT2x0:   1.3288e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1678  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.32   days 
SIM_TRESTMAX:    34.97   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.922707 
SIMSED_PARAM(color):  0.571853 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.301  u  82N   2.7039e+01   4.168e+01    0  27.580    1.07  26.1063 
OBS:  53654.301  g  82N   3.6499e+01   1.432e+01    0  28.450    1.17  24.3310 
OBS:  53654.301  r  82N   5.8454e+01   2.161e+01    0  28.260    1.07  23.2336 
OBS:  53654.301  i  82N   5.6125e+01   3.274e+01    0  27.910    0.97  22.8443 
OBS:  53654.301  z  82N   1.2503e+02   9.883e+01    0  26.610    0.92  22.9974 
OBS:  53656.246  u  82N   1.3965e+01   8.943e+01    0  27.610    1.65  25.6245 
OBS:  53656.246  g  82N  -1.9842e+01   3.752e+01    0  28.470    1.57  23.6076 
OBS:  53656.246  r  82N   9.0277e+01   4.029e+01    0  28.260    1.51  22.5164 
OBS:  53656.246  i  82N   2.0434e+02   4.818e+01    0  27.920    1.39  22.1280 
OBS:  53656.246  z  82N   2.8567e+02   1.311e+02    0  26.620    1.42  22.2767 
OBS:  53663.262  u  82N   1.3620e+02   6.439e+01    0  27.640    1.01  25.4009 
OBS:  53663.262  g  82N   5.4316e+01   2.467e+01    0  28.490    0.96  23.0690 
OBS:  53663.262  r  82N   2.3201e+02   2.614e+01    0  28.280    0.93  21.6074 
OBS:  53663.262  i  82N   3.4876e+02   3.409e+01    0  27.940    0.85  21.1749 
OBS:  53663.262  z  82N   4.3176e+02   9.283e+01    0  26.660    0.89  21.3193 
OBS:  53665.238  u  82N   1.7242e+03   1.108e+03    0  24.900    1.34  25.6692 
OBS:  53665.238  g  82N  -1.3133e+03   1.911e+03    0  24.400    1.03  23.2017 
OBS:  53665.238  r  82N   2.1341e+02   2.585e+02    0  26.760    0.94  21.5693 
OBS:  53665.238  i  82N   4.2724e+02   2.898e+02    0  26.560    0.89  21.1194 
OBS:  53665.238  z  82N   7.8491e+02   7.547e+03    0  23.140    1.04  21.2553 
OBS:  53668.250  u  82N  -1.0869e+02   6.121e+01    0  27.660    1.97  26.1388 
OBS:  53668.250  g  82N   2.9047e+01   1.871e+01    0  28.480    1.88  23.6166 
OBS:  53668.250  r  82N   2.6828e+02   3.033e+01    0  28.270    1.79  21.7022 
OBS:  53668.250  i  82N   3.8839e+02   5.101e+01    0  27.940    1.67  21.1631 
OBS:  53668.250  z  82N   1.7356e+02   1.580e+02    0  26.670    1.72  21.3112 
OBS:  53670.254  u  82N  -3.0674e+01   4.205e+01    0  27.610    1.40  26.4347 
OBS:  53670.254  g  82N   4.6276e+01   1.387e+01    0  28.440    1.18  23.9794 
OBS:  53670.254  r  82N   1.7515e+02   2.298e+01    0  28.250    1.32  21.8895 
OBS:  53670.254  i  82N   3.4904e+02   3.460e+01    0  27.910    1.01  21.2644 
OBS:  53670.254  z  82N   2.4454e+02   9.955e+01    0  26.620    1.01  21.3927 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.2540 
OBS:  53673.223  u  82N   3.3766e+01   4.003e+01    0  27.670    1.20  26.8416 
OBS:  53673.223  g  82N   3.2600e+00   1.394e+01    0  28.470    1.34  24.4976 
OBS:  53673.223  r  82N   1.3761e+02   2.407e+01    0  28.260    1.35  22.2117 
OBS:  53673.223  i  82N   2.3196e+02   3.448e+01    0  27.920    1.08  21.4907 
OBS:  53673.223  z  82N   3.7211e+02   1.089e+02    0  26.630    1.30  21.5044 
OBS:  53675.219  u  82N  -1.0676e+02   4.439e+01    0  27.640    1.50  27.0450 
OBS:  53675.219  g  82N   3.4346e+00   1.427e+01    0  28.470    1.41  24.6898 
OBS:  53675.219  r  82N   9.7935e+01   2.610e+01    0  28.260    1.51  22.3860 
OBS:  53675.219  i  82N   2.1694e+02   4.031e+01    0  27.930    1.37  21.6374 
OBS:  53675.219  z  82N   1.2500e+02   1.183e+02    0  26.660    1.32  21.6159 
OBS:  53677.242  u  82N  -5.1468e+01   5.185e+01    0  26.960    1.05  27.0774 
OBS:  53677.242  g  82N   1.1138e+01   1.339e+01    0  28.340    1.03  24.8137 
OBS:  53677.242  r  82N   7.3363e+01   2.042e+01    0  28.160    0.99  22.5245 
OBS:  53677.242  i  82N   1.9177e+02   3.098e+01    0  27.890    0.94  21.7850 
OBS:  53677.242  z  82N   2.6199e+02   1.063e+02    0  26.150    0.90  21.7466 
OBS:  53680.227  u  82N   2.0236e+01   4.029e+01    0  27.610    1.18  27.1067 
OBS:  53680.227  g  82N   3.4072e+00   1.347e+01    0  28.450    1.14  25.0085 
OBS:  53680.227  r  82N   1.2019e+02   2.060e+01    0  28.240    0.99  22.7323 
OBS:  53680.227  i  82N   1.3992e+02   3.302e+01    0  27.920    1.03  22.0062 
OBS:  53680.227  z  82N   3.2552e+02   9.496e+01    0  26.660    1.12  21.9419 
OBS:  53693.230  u  82N  -5.6325e+01   8.266e+01    0  27.540    1.47  27.3110 
OBS:  53693.230  g  82N   1.4130e+01   2.972e+01    0  28.420    1.20  25.7678 
OBS:  53693.230  r  82N   4.5292e+01   3.180e+01    0  28.230    1.33  23.6174 
OBS:  53693.230  i  82N   4.5797e+01   3.917e+01    0  27.920    1.13  22.9421 
OBS:  53693.230  z  82N  -1.0024e+02   1.053e+02    0  26.650    1.09  22.7614 
OBS:  53698.227  u  82N   1.8326e+01   4.567e+01    0  27.400    1.41  27.4453 
OBS:  53698.227  g  82N  -1.0552e-01   1.657e+01    0  28.180    1.30  25.9169 
OBS:  53698.227  r  82N   1.8602e+01   2.805e+01    0  28.070    1.38  23.7980 
OBS:  53698.227  i  82N   1.3029e+02   4.040e+01    0  27.850    1.27  23.2011 
OBS:  53698.227  z  82N   1.0003e+02   1.088e+02    0  26.480    1.03  23.0379 
OBS:  53699.250  u  82N  -2.8725e+01   4.296e+01    0  27.410    1.25  27.4736 
OBS:  53699.250  g  82N   4.0872e+00   1.384e+01    0  28.380    1.12  25.9424 
OBS:  53699.250  r  82N   6.9156e+01   2.498e+01    0  28.200    1.23  23.8317 
OBS:  53699.250  i  82N   8.8788e+01   3.537e+01    0  27.900    1.14  23.2519 
OBS:  53699.250  z  82N   1.6899e+02   9.386e+01    0  26.630    0.93  23.0928 
OBS:  53704.211  u  82N   3.8477e+01   4.556e+01    0  27.530    1.53  27.6203 
OBS:  53704.211  g  82N   1.3714e+01   1.422e+01    0  28.400    1.21  26.0222 
OBS:  53704.211  r  82N   2.9824e+01   2.367e+01    0  28.220    1.39  23.9853 
OBS:  53704.211  i  82N   8.3195e+01   3.757e+01    0  27.900    1.23  23.4886 
OBS:  53704.211  z  82N  -6.2597e+01   1.081e+02    0  26.620    1.11  23.3385 
END_PHOTOMETRY: 
