SURVEY: SDSS   
SNID:   50874   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -25.058985  deg 
DECL:    -0.153195  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0710    MW E(B-V) 
MWEBV_ERR:   0.0114    error on MWEBV 
REDSHIFT_HELIO:   0.236491 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.235014 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.238 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  448  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.23725  
SIM_REDSHIFT_CMB:    0.23577  
SIM_REDSHIFT_HOST:   0.23725  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.3605  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -25.058985 deg  
SIM_DECL:      -0.153195 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0621   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.65  22.27  21.81  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53676.496094  days 
SIM_SALT2x0:   7.1747e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1410  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.00   days 
SIM_TRESTMAX:    20.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.868057 
SIMSED_param(color):  0.397571 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.230  g  82N  -2.0023e+01   1.726e+01    0  28.530    0.99  99.0000 
OBS:  53654.230  r  82N   2.1084e+01   2.326e+01    0  28.240    0.89  99.0000 
OBS:  53654.230  i  82N  -5.4729e+00   3.288e+01    0  27.960    0.80  99.0000 
OBS:  53656.176  g  82N   1.0095e+01   4.653e+01    0  28.560    1.74  99.0000 
OBS:  53656.176  r  82N   2.7599e+00   4.970e+01    0  28.260    1.60  99.0000 
OBS:  53656.176  i  82N  -6.2403e+01   5.717e+01    0  27.960    1.50  99.0000 
OBS:  53663.191  g  82N   3.1769e+01   2.090e+01    0  28.580    0.89  26.5386 
OBS:  53663.191  r  82N   4.8233e+01   2.305e+01    0  28.270    0.80  25.5130 
OBS:  53663.191  i  82N   2.8900e+01   2.935e+01    0  27.980    0.71  25.1269 
OBS:  53668.180  g  82N  -3.5754e+00   1.496e+01    0  28.570    1.53  24.3487 
OBS:  53668.180  r  82N   2.7280e+01   2.600e+01    0  28.260    1.38  23.3506 
OBS:  53668.180  i  82N   1.6643e+02   4.204e+01    0  27.980    1.40  22.9644 
OBS:  53670.184  g  82N   4.0015e+01   1.324e+01    0  28.540    1.13  23.8699 
OBS:  53670.184  r  82N   7.6550e+01   2.369e+01    0  28.240    1.28  22.8208 
OBS:  53670.184  i  82N   1.2613e+02   3.330e+01    0  27.960    1.00  22.4503 
OBS:  53673.152  g  82N   6.0645e+01   1.482e+01    0  28.550    1.48  23.6724 
OBS:  53673.152  r  82N   1.3131e+02   2.357e+01    0  28.250    1.26  22.4596 
OBS:  53673.152  i  82N   1.3970e+02   3.298e+01    0  27.960    1.03  22.0765 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.1520 
OBS:  53675.148  g  82N   6.3951e+01   1.433e+01    0  28.560    1.44  23.6232 
OBS:  53675.148  r  82N   5.8301e+01   2.206e+01    0  28.260    1.08  22.3118 
OBS:  53675.148  i  82N   2.6755e+02   3.464e+01    0  27.980    1.13  21.8887 
OBS:  53677.172  g  82N   3.5745e+01   1.379e+01    0  28.340    1.04  23.6844 
OBS:  53677.172  r  82N   1.0029e+02   2.183e+01    0  28.160    0.97  22.2554 
OBS:  53677.172  i  82N   2.4380e+02   3.141e+01    0  27.890    0.91  21.7780 
OBS:  53680.156  g  82N   4.0480e+01   1.398e+01    0  28.560    1.34  23.9175 
OBS:  53680.156  r  82N   1.0640e+02   2.457e+01    0  28.250    1.37  22.2873 
OBS:  53680.156  i  82N   2.0840e+02   3.449e+01    0  27.970    1.29  21.7404 
OBS:  53686.227  g  82N   3.9726e+01   7.369e+01    0  28.450    2.10  24.8485 
OBS:  53686.227  r  82N   1.0129e+02   7.670e+01    0  28.190    2.00  22.8922 
OBS:  53686.227  i  82N   2.5328e+02   8.204e+01    0  27.920    1.92  21.9741 
OBS:  53693.160  g  82N   2.5202e+01   2.606e+01    0  28.530    1.09  25.4419 
OBS:  53693.160  r  82N   6.7576e+01   3.007e+01    0  28.240    1.11  23.4836 
OBS:  53693.160  i  82N   9.2822e+01   3.596e+01    0  27.960    0.99  22.4501 
OBS:  53699.180  g  82N  -2.4606e+01   1.486e+01    0  28.490    1.40  25.7792 
OBS:  53699.180  r  82N   4.2862e+01   2.479e+01    0  28.210    1.10  23.8455 
OBS:  53699.180  i  82N   3.3941e+01   3.304e+01    0  27.940    0.97  22.8411 
OBS:  53702.156  g  82N   3.3295e+01   1.983e+01    0  28.510    1.58  25.9464 
OBS:  53702.156  r  82N  -1.5796e+01   3.755e+01    0  28.230    2.04  24.0238 
OBS:  53702.156  i  82N   1.8067e+02   6.459e+01    0  27.950    2.10  23.0338 
END_PHOTOMETRY: 
