SURVEY: SDSS   
SNID:   329   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -32.153164  deg 
DECL:    -1.054634  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1140    MW E(B-V) 
MWEBV_ERR:   0.0182    error on MWEBV 
REDSHIFT_HELIO:   0.104917 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.103648 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.965 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  906  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10516  
SIM_REDSHIFT_CMB:    0.10389  
SIM_REDSHIFT_HOST:   0.10516  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4063  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -32.153164 deg  
SIM_DECL:      -1.054634 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1101   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.75  21.59  20.41  20.10  20.31  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53665.453125  days 
SIM_SALT2x0:   4.3400e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2748  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.17   days 
SIM_TRESTMAX:    34.11   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.889954 
SIMSED_PARAM(color):  0.553788 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 130 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.211  u  82N   1.5426e+02   7.505e+01    0  27.540    1.92  27.1748 
OBS:  53654.211  g  82N   1.5955e+01   2.928e+01    0  28.640    1.51  25.1824 
OBS:  53654.211  r  82N   5.7816e+01   3.532e+01    0  28.240    1.46  24.2096 
OBS:  53654.211  i  82N   5.4016e+00   5.209e+01    0  27.890    1.43  23.9077 
OBS:  53654.211  z  82N   2.9636e+02   1.513e+02    0  26.220    1.39  24.1170 
OBS:  53655.160  u  82S  -4.1951e+01   7.033e+01    0  27.640    1.49  26.3670 
OBS:  53655.160  g  82S   6.6205e+01   3.375e+01    0  28.690    1.43  24.4283 
OBS:  53655.160  r  82S   6.0981e+01   3.235e+01    0  28.260    1.17  23.4557 
OBS:  53655.160  i  82S   4.1267e+01   4.183e+01    0  27.910    1.06  23.1537 
OBS:  53655.160  z  82S  -8.4446e+01   1.346e+02    0  26.260    1.38  23.3630 
OBS:  53656.160  u  82N   1.7346e+01   1.193e+02    0  27.610    2.04  25.5438 
OBS:  53656.160  g  82N  -3.9994e+00   5.488e+01    0  28.680    1.82  23.8229 
OBS:  53656.160  r  82N   1.9403e+01   5.542e+01    0  28.250    1.68  22.8502 
OBS:  53656.160  i  82N   1.0069e+02   6.525e+01    0  27.900    1.61  22.5476 
OBS:  53656.160  z  82N   1.9421e+02   1.737e+02    0  26.220    1.59  22.7572 
OBS:  53664.188  u  82S   1.6455e+02   7.825e+01    0  27.590    1.67  23.6908 
OBS:  53664.188  g  82S   2.4427e+02   3.604e+01    0  28.680    1.62  21.6168 
OBS:  53664.188  r  82S   6.5293e+02   3.476e+01    0  28.250    1.42  20.5080 
OBS:  53664.188  i  82S   8.5478e+02   4.700e+01    0  27.910    1.34  20.2010 
OBS:  53664.188  z  82S   6.1135e+02   1.382e+02    0  26.260    1.39  20.3884 
OBS:  53665.148  u  82N   1.8259e+01   8.192e+01    0  26.730    1.30  23.7266 
OBS:  53665.148  g  82N   2.4046e+02   4.116e+01    0  27.640    1.05  21.5944 
OBS:  53665.148  r  82N   7.8552e+02   5.522e+01    0  27.080    0.88  20.4319 
OBS:  53665.148  i  82N   8.7729e+02   6.895e+01    0  26.940    0.92  20.1175 
OBS:  53665.148  z  82N   9.1665e+02   2.150e+02    0  25.330    1.00  20.3218 
OBS:  53666.148  u  82S  -2.0010e+01   3.946e+01    0  27.640    1.02  23.7998 
OBS:  53666.148  g  82S   2.2308e+02   1.566e+01    0  28.700    0.95  21.6109 
OBS:  53666.148  r  82S   7.0629e+02   2.241e+01    0  28.270    0.81  20.3819 
OBS:  53666.148  i  82S   9.5627e+02   3.412e+01    0  27.910    0.75  20.0593 
OBS:  53666.148  z  82S   6.1014e+02   1.072e+02    0  26.220    0.92  20.2752 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1480 
OBS:  53668.160  u  82N  -7.1523e+01   4.848e+01    0  27.600    1.53  24.0926 
OBS:  53668.160  g  82N   1.6315e+02   2.107e+01    0  28.690    1.59  21.7420 
OBS:  53668.160  r  82N   7.2432e+02   2.842e+01    0  28.260    1.39  20.3548 
OBS:  53668.160  i  82N   1.0772e+03   4.754e+01    0  27.920    1.35  20.0036 
OBS:  53668.160  z  82N   7.7503e+02   1.514e+02    0  26.260    1.41  20.2179 
OBS:  53669.145  u  82S   3.3325e+01   4.007e+01    0  27.640    1.15  24.2707 
OBS:  53669.145  g  82S   1.6066e+02   1.566e+01    0  28.710    1.01  21.8676 
OBS:  53669.145  r  82S   7.0913e+02   2.278e+01    0  28.270    0.89  20.3829 
OBS:  53669.145  i  82S   1.0022e+03   3.440e+01    0  27.930    0.80  20.0150 
OBS:  53669.145  z  82S   1.0052e+03   1.024e+02    0  26.270    0.94  20.2188 
OBS:  53670.164  u  82N   2.4676e+01   4.555e+01    0  27.570    1.49  24.4599 
OBS:  53670.164  g  82N   1.5243e+02   2.069e+01    0  28.660    1.55  22.0243 
OBS:  53670.164  r  82N   6.9996e+02   2.691e+01    0  28.240    1.32  20.4296 
OBS:  53670.164  i  82N   9.3839e+02   4.286e+01    0  27.900    1.20  20.0487 
OBS:  53670.164  z  82N   7.8271e+02   1.412e+02    0  26.230    1.36  20.2289 
OBS:  53673.133  u  82N  -1.7323e+01   4.547e+01    0  27.620    1.46  24.9354 
OBS:  53673.133  g  82N   1.4946e+02   1.859e+01    0  28.670    1.37  22.5773 
OBS:  53673.133  r  82N   4.9578e+02   2.502e+01    0  28.250    1.18  20.6973 
OBS:  53673.133  i  82N   8.1852e+02   3.996e+01    0  27.900    1.14  20.2080 
OBS:  53673.133  z  82N   6.4811e+02   1.243e+02    0  26.230    1.27  20.3057 
OBS:  53674.129  u  82S   9.5132e+01   4.569e+01    0  27.590    1.48  25.0857 
OBS:  53674.129  g  82S   5.3017e+01   1.816e+01    0  28.660    1.39  22.7630 
OBS:  53674.129  r  82S   4.8319e+02   2.469e+01    0  28.240    1.16  20.8132 
OBS:  53674.129  i  82S   7.8548e+02   4.022e+01    0  27.900    1.27  20.2695 
OBS:  53674.129  z  82S   7.7902e+02   1.070e+02    0  26.230    1.10  20.3370 
OBS:  53675.129  u  82N  -1.5379e+01   4.067e+01    0  27.620    1.29  25.2236 
OBS:  53675.129  g  82N   4.7286e+01   1.694e+01    0  28.680    1.26  22.9179 
OBS:  53675.129  r  82N   4.1718e+02   2.345e+01    0  28.250    0.99  20.9215 
OBS:  53675.129  i  82N   7.1915e+02   3.708e+01    0  27.920    0.97  20.3396 
OBS:  53675.129  z  82N   5.2036e+02   1.176e+02    0  26.260    1.23  20.3794 
OBS:  53676.219  u  82S   1.8003e+01   4.314e+01    0  27.370    1.22  25.3338 
OBS:  53676.219  g  82S   7.6902e+01   1.626e+01    0  28.600    0.99  23.0301 
OBS:  53676.219  r  82S   3.6301e+02   2.156e+01    0  28.200    0.83  21.0195 
OBS:  53676.219  i  82S   7.0609e+02   3.336e+01    0  27.880    0.79  20.4220 
OBS:  53676.219  z  82S   7.0617e+02   9.824e+01    0  26.250    0.92  20.4390 
OBS:  53677.152  u  82N   4.6331e+01   3.905e+01    0  27.790    1.43  25.3925 
OBS:  53677.152  g  82N   7.9357e+01   1.833e+01    0  28.670    1.39  23.1016 
OBS:  53677.152  r  82N   3.6540e+02   2.627e+01    0  28.250    1.41  21.0949 
OBS:  53677.152  i  82N   5.6078e+02   3.825e+01    0  27.910    1.16  20.4954 
OBS:  53677.152  z  82N   7.7168e+02   1.105e+02    0  26.260    1.23  20.4976 
OBS:  53679.191  u  82S   8.2709e+01   5.773e+01    0  27.450    1.84  25.4822 
OBS:  53679.191  g  82S   4.1594e+01   2.269e+01    0  28.640    1.76  23.2502 
OBS:  53679.191  r  82S   2.9874e+02   2.815e+01    0  28.230    1.57  21.2562 
OBS:  53679.191  i  82S   5.4917e+02   4.440e+01    0  27.890    1.57  20.6574 
OBS:  53679.191  z  82S   6.5105e+02   1.264e+02    0  26.250    1.58  20.6310 
OBS:  53680.137  u  82N  -2.2913e+01   4.375e+01    0  27.570    1.38  25.5204 
OBS:  53680.137  g  82N   4.0257e+00   1.671e+01    0  28.680    1.17  23.3201 
OBS:  53680.137  r  82N   2.7014e+02   2.283e+01    0  28.250    1.07  21.3310 
OBS:  53680.137  i  82N   5.9022e+02   3.420e+01    0  27.910    0.94  20.7336 
OBS:  53680.137  z  82N   5.2885e+02   1.011e+02    0  26.260    1.04  20.6939 
OBS:  53681.184  u  82S  -1.0855e+01   4.551e+01    0  27.460    1.43  25.5613 
OBS:  53681.184  g  82S   2.9756e+01   1.700e+01    0  28.640    1.14  23.3981 
OBS:  53681.184  r  82S   2.5116e+02   3.649e+01    0  28.230    0.97  21.4138 
OBS:  53681.184  i  82S   4.5277e+02   4.197e+01    0  27.900    0.88  20.8187 
OBS:  53681.184  z  82S   3.9789e+02   1.187e+02    0  26.250    1.13  20.7640 
OBS:  53685.141  u  82S   1.1064e+02   8.339e+01    0  27.540    1.23  25.7109 
OBS:  53685.141  g  82S   7.7567e+01   3.962e+01    0  28.670    1.03  23.6911 
OBS:  53685.141  r  82S   9.9592e+01   4.880e+01    0  28.250    0.98  21.7271 
OBS:  53685.141  i  82S   3.9183e+02   7.423e+01    0  27.900    0.91  21.1365 
OBS:  53685.141  z  82S   4.2985e+02   1.176e+02    0  26.250    1.00  21.0271 
OBS:  53686.203  u  82N   8.7157e+01   1.791e+02    0  27.270    2.01  25.7500 
OBS:  53686.203  g  82N   6.5295e+01   7.742e+01    0  28.550    2.01  23.7703 
OBS:  53686.203  r  82N   8.1661e+01   8.815e+01    0  28.180    2.31  21.8109 
OBS:  53686.203  i  82N   3.2101e+02   9.508e+01    0  27.850    2.20  21.2207 
OBS:  53686.203  z  82N   1.8731e+02   2.421e+02    0  26.200    1.94  21.0979 
OBS:  53687.180  u  82S   9.1412e+01   1.250e+02    0  27.410    1.53  25.7853 
OBS:  53687.180  g  82S   3.4893e+01   4.348e+01    0  28.630    1.19  23.8418 
OBS:  53687.180  r  82S   2.0090e+02   3.574e+01    0  28.220    0.96  21.8872 
OBS:  53687.180  i  82S   2.2852e+02   4.345e+01    0  27.890    0.98  21.2999 
OBS:  53687.180  z  82S   3.2851e+02   1.159e+02    0  26.240    1.00  21.1611 
OBS:  53693.141  u  82N   4.8970e+01   7.210e+01    0  27.490    1.46  25.9860 
OBS:  53693.141  g  82N  -1.8712e+00   3.363e+01    0  28.650    1.40  24.2536 
OBS:  53693.141  r  82N   1.2865e+02   3.338e+01    0  28.240    1.25  22.2914 
OBS:  53693.141  i  82N   1.9379e+02   4.045e+01    0  27.900    1.05  21.7650 
OBS:  53693.141  z  82N   3.7695e+02   1.124e+02    0  26.250    1.12  21.5355 
OBS:  53697.141  u  82S   4.4659e+00   4.667e+01    0  27.460    1.43  26.1084 
OBS:  53697.141  g  82S   1.5902e+01   2.034e+01    0  28.640    1.43  24.4027 
OBS:  53697.141  r  82S   1.1409e+02   2.919e+01    0  28.230    1.07  22.4746 
OBS:  53697.141  i  82S   8.1962e+01   3.638e+01    0  27.900    0.98  22.0071 
OBS:  53697.141  z  82S  -1.2589e+00   1.079e+02    0  26.250    1.11  21.7738 
OBS:  53699.160  u  82N  -1.3573e+01   4.822e+01    0  27.350    1.49  26.1596 
OBS:  53699.160  g  82N   1.5170e+01   1.957e+01    0  28.610    1.38  24.4570 
OBS:  53699.160  r  82N   1.2904e+02   2.642e+01    0  28.210    1.01  22.5571 
OBS:  53699.160  i  82N   1.0989e+02   3.668e+01    0  27.880    0.97  22.1296 
OBS:  53699.160  z  82N   5.2888e+01   1.146e+02    0  26.230    1.04  21.8874 
OBS:  53700.137  u  82S   4.8235e+01   4.834e+01    0  27.390    1.53  26.1846 
OBS:  53700.137  g  82S  -8.9662e+00   2.007e+01    0  28.580    1.46  24.4820 
OBS:  53700.137  r  82S   8.1692e+01   2.423e+01    0  28.190    1.11  22.5961 
OBS:  53700.137  i  82S   1.6769e+02   3.883e+01    0  27.860    1.05  22.1863 
OBS:  53700.137  z  82S   9.5054e+01   1.302e+02    0  26.210    1.33  21.9414 
OBS:  53702.137  u  82N   1.0632e+02   7.326e+01    0  27.430    1.58  26.2310 
OBS:  53702.137  g  82N   1.4423e+00   3.048e+01    0  28.630    2.10  24.5309 
OBS:  53702.137  r  82N   6.0492e+01   4.312e+01    0  28.220    2.07  22.6737 
OBS:  53702.137  i  82N   9.6923e+01   7.742e+01    0  27.890    2.33  22.3006 
OBS:  53702.137  z  82N   4.8824e+02   2.368e+02    0  26.240    2.13  22.0496 
OBS:  53703.145  u  82N  -2.5341e+00   6.879e+01    0  27.370    2.08  26.2535 
OBS:  53703.145  g  82N   1.3972e+01   2.919e+01    0  28.610    1.98  24.5554 
OBS:  53703.145  r  82N   1.0813e+02   3.403e+01    0  28.210    1.83  22.7111 
OBS:  53703.145  i  82N   8.6983e+01   5.204e+01    0  27.890    1.73  22.3584 
OBS:  53703.145  z  82N   2.9888e+02   1.723e+02    0  26.240    1.73  22.1021 
END_PHOTOMETRY: 
