SURVEY: SDSS   
SNID:   284   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      44.158836  deg 
DECL:    0.192769  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0660    MW E(B-V) 
MWEBV_ERR:   0.0106    error on MWEBV 
REDSHIFT_HELIO:   0.221556 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.220720 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53617.363 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  778  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.22120  
SIM_REDSHIFT_CMB:    0.22037  
SIM_REDSHIFT_HOST:   0.22120  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1938  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        44.158836 deg  
SIM_DECL:      0.192769 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0518   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.83  22.68  21.58  21.23  21.37  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53618.472656  days 
SIM_SALT2x0:   8.3650e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1697  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.25   days 
SIM_TRESTMAX:    71.13   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.186703 
SIMSED_PARAM(color):  0.220406 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 120 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.445  u  82S   6.2818e+00   4.173e+01    0  27.350    1.00  25.2404 
OBS:  53622.445  g  82S   5.1479e+01   1.279e+01    0  28.520    1.00  22.9092 
OBS:  53622.445  r  82S   2.0875e+02   1.929e+01    0  28.200    0.85  21.5777 
OBS:  53622.445  i  82S   3.6410e+02   2.960e+01    0  27.980    0.78  21.1639 
OBS:  53622.445  z  82S   3.1279e+02   1.114e+02    0  26.070    0.84  21.2828 
OBS:  53627.402  u  82S   7.3846e+00   4.739e+01    0  27.370    1.30  25.8403 
OBS:  53627.402  g  82S   5.2734e+01   1.418e+01    0  28.540    1.17  23.5065 
OBS:  53627.402  r  82S   1.6680e+02   2.095e+01    0  28.220    1.03  21.8979 
OBS:  53627.402  i  82S   2.9423e+02   3.178e+01    0  27.950    1.01  21.2585 
OBS:  53627.402  z  82S   2.4735e+02   1.295e+02    0  26.010    1.03  21.4313 
OBS:  53634.395  u  82S  -1.0389e+02   8.328e+01    0  27.520    1.18  26.4933 
OBS:  53634.395  g  82S   2.8628e+01   3.625e+01    0  28.610    1.25  24.2909 
OBS:  53634.395  r  82S   8.6556e+01   3.437e+01    0  28.240    0.96  22.5120 
OBS:  53634.395  i  82S   2.2759e+02   3.989e+01    0  28.020    0.91  21.6658 
OBS:  53634.395  z  82S   1.2492e+02   1.372e+02    0  26.090    0.97  21.6781 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3950 
OBS:  53638.438  u  82S   3.8797e+01   5.098e+01    0  27.440    1.10  26.5294 
OBS:  53638.438  g  82S   1.7872e+01   1.639e+01    0  28.590    1.05  24.4816 
OBS:  53638.438  r  82S   8.4296e+01   2.202e+01    0  28.230    0.93  22.7211 
OBS:  53638.438  i  82S   1.7569e+02   3.297e+01    0  27.990    0.93  21.8880 
OBS:  53638.438  z  82S   7.7294e+01   1.292e+02    0  26.040    0.95  21.8808 
OBS:  53640.398  u  82S  -3.5684e+01   5.297e+01    0  27.310    1.39  26.5372 
OBS:  53640.398  g  82S   2.0668e+01   1.528e+01    0  28.500    1.12  24.5754 
OBS:  53640.398  r  82S   4.9105e+01   2.206e+01    0  28.170    1.05  22.8220 
OBS:  53640.398  i  82S   1.5162e+02   3.360e+01    0  27.940    1.09  21.9966 
OBS:  53640.398  z  82S   2.1784e+02   1.357e+02    0  25.970    1.05  21.9809 
OBS:  53643.441  u  82S   4.1716e+00   8.239e+01    0  26.840    1.63  26.5511 
OBS:  53643.441  g  82S  -1.6262e+01   1.773e+01    0  28.260    1.53  24.7230 
OBS:  53643.441  r  82S   3.7696e+01   2.427e+01    0  28.110    1.40  22.9793 
OBS:  53643.441  i  82S   1.6733e+02   3.937e+01    0  27.820    1.34  22.1667 
OBS:  53643.441  z  82S   1.7286e+02   1.640e+02    0  26.030    1.43  22.1378 
OBS:  53646.461  u  82S   3.0498e+01   6.273e+01    0  27.040    1.38  26.5699 
OBS:  53646.461  g  82S   5.2348e+00   1.435e+01    0  28.330    1.07  24.8685 
OBS:  53646.461  r  82S   5.2288e+01   2.711e+01    0  27.850    1.06  23.1350 
OBS:  53646.461  i  82S   9.2687e+01   3.623e+01    0  27.820    1.04  22.3334 
OBS:  53646.461  z  82S   3.7108e+02   1.690e+02    0  25.700    0.99  22.2905 
OBS:  53657.281  u  82S   2.8735e+01   1.403e+02    0  27.300    1.86  26.6869 
OBS:  53657.281  g  82S   4.3234e+01   5.496e+01    0  28.550    2.14  25.2972 
OBS:  53657.281  r  82S   1.5557e+01   5.985e+01    0  28.180    1.99  23.7115 
OBS:  53657.281  i  82S   2.2126e+01   7.944e+01    0  27.960    2.15  22.8901 
OBS:  53657.281  z  82S   5.3477e+01   3.007e+02    0  26.030    2.00  22.8425 
OBS:  53663.461  u  82S   3.5249e+00   1.205e+02    0  27.210    1.30  26.8069 
OBS:  53663.461  g  82S  -3.2774e+01   4.044e+01    0  28.540    1.20  25.4448 
OBS:  53663.461  r  82S   3.7735e+01   3.855e+01    0  28.220    1.12  23.9008 
OBS:  53663.461  i  82S   4.2112e+00   4.310e+01    0  28.000    1.03  23.1318 
OBS:  53663.461  z  82S  -3.3284e+01   1.412e+02    0  26.080    0.96  23.1113 
OBS:  53665.461  u  82S  -8.0537e+01   8.558e+01    0  27.220    1.29  26.8468 
OBS:  53665.461  g  82S   7.1899e+00   2.655e+01    0  28.510    1.07  25.4915 
OBS:  53665.461  r  82S  -2.6699e+01   3.062e+01    0  28.200    1.03  23.9485 
OBS:  53665.461  i  82S   3.3327e+01   3.909e+01    0  27.980    0.92  23.2020 
OBS:  53665.461  z  82S  -7.4317e+01   1.426e+02    0  26.090    0.88  23.1921 
OBS:  53668.449  u  82S   1.5288e+02   8.815e+01    0  27.220    1.71  26.9148 
OBS:  53668.449  g  82S  -6.3049e+00   2.478e+01    0  28.520    1.70  25.5315 
OBS:  53668.449  r  82S  -2.4611e+00   3.226e+01    0  28.200    1.60  24.0167 
OBS:  53668.449  i  82S   4.2155e+01   4.519e+01    0  28.000    1.51  23.3068 
OBS:  53668.449  z  82S  -2.4598e+02   1.889e+02    0  26.100    1.48  23.3128 
OBS:  53669.355  u  82S  -4.4476e+00   6.006e+01    0  27.360    1.62  26.9357 
OBS:  53669.355  g  82S  -3.9747e+00   1.769e+01    0  28.550    1.51  25.5412 
OBS:  53669.355  r  82S  -2.4962e+00   2.459e+01    0  28.200    1.37  24.0374 
OBS:  53669.355  i  82S   8.5389e+01   3.444e+01    0  27.980    1.18  23.3373 
OBS:  53669.355  z  82S   2.6228e+01   1.380e+02    0  26.060    1.13  23.3480 
OBS:  53670.457  u  82S  -6.8734e+01   7.572e+01    0  27.050    1.53  26.9619 
OBS:  53670.457  g  82S   5.6911e-01   2.060e+01    0  28.420    1.52  25.5495 
OBS:  53670.457  r  82S   4.5135e+01   2.711e+01    0  28.150    1.32  24.0624 
OBS:  53670.457  i  82S   4.6636e+01   3.791e+01    0  27.950    1.26  23.3751 
OBS:  53670.457  z  82S   1.7957e+02   1.560e+02    0  26.020    1.14  23.3917 
OBS:  53671.441  u  82S  -7.5764e+01   5.998e+01    0  27.050    1.14  26.9862 
OBS:  53671.441  g  82S   1.5699e+01   1.635e+01    0  28.370    1.05  25.5539 
OBS:  53671.441  r  82S   2.0025e+01   2.367e+01    0  28.070    0.96  24.0846 
OBS:  53671.441  i  82S   1.4622e+01   3.168e+01    0  27.880    0.82  23.4093 
OBS:  53671.441  z  82S   1.7996e+02   1.369e+02    0  25.940    0.89  23.4313 
OBS:  53674.340  u  82S   1.1206e+01   5.990e+01    0  27.340    1.74  27.0590 
OBS:  53674.340  g  82S  -1.1245e+01   1.527e+01    0  28.550    1.58  25.5630 
OBS:  53674.340  r  82S   3.2662e+01   2.617e+01    0  28.210    1.54  24.1519 
OBS:  53674.340  i  82S   4.9408e+01   3.793e+01    0  27.990    1.42  23.5077 
OBS:  53674.340  z  82S  -7.5815e+01   1.602e+02    0  26.080    1.39  23.5462 
OBS:  53676.430  u  82S  -5.1249e+01   5.547e+01    0  27.010    1.10  27.1039 
OBS:  53676.430  g  82S   1.8069e+01   1.617e+01    0  28.330    1.25  25.5967 
OBS:  53676.430  r  82S   2.4097e+01   2.460e+01    0  28.040    1.02  24.1883 
OBS:  53676.430  i  82S   1.1079e+02   3.374e+01    0  27.850    0.90  23.5671 
OBS:  53676.430  z  82S   6.5597e+01   1.275e+02    0  25.920    0.84  23.6191 
OBS:  53679.402  u  82S  -3.3687e+01   5.796e+01    0  27.260    1.57  27.1699 
OBS:  53679.402  g  82S   2.7995e+01   1.620e+01    0  28.500    1.58  25.6356 
OBS:  53679.402  r  82S   2.4018e+01   2.672e+01    0  28.170    1.41  24.2424 
OBS:  53679.402  i  82S   9.4849e+01   4.119e+01    0  27.950    1.37  23.6406 
OBS:  53679.402  z  82S  -3.8132e+01   1.612e+02    0  26.080    1.23  23.7029 
OBS:  53681.391  u  82S   2.9624e+01   5.035e+01    0  27.270    1.17  27.2105 
OBS:  53681.391  g  82S  -2.1859e+00   1.344e+01    0  28.510    1.05  25.6758 
OBS:  53681.391  r  82S   3.5382e+01   2.239e+01    0  28.170    1.00  24.2745 
OBS:  53681.391  i  82S   4.1303e+01   3.133e+01    0  27.950    0.93  23.6848 
OBS:  53681.391  z  82S  -9.5887e+01   1.165e+02    0  26.080    0.94  23.7509 
OBS:  53684.355  u  82S   3.2085e+02   2.436e+02    0  25.580    1.48  27.2732 
OBS:  53684.355  g  82S  -6.3422e+01   4.148e+01    0  27.230    1.42  25.7273 
OBS:  53684.355  r  82S   1.6182e+00   6.261e+01    0  26.990    1.11  24.3231 
OBS:  53684.355  i  82S  -2.3218e+01   7.796e+01    0  26.830    0.98  23.7462 
OBS:  53684.355  z  82S   7.5297e+01   2.456e+02    0  25.400    1.04  23.8127 
OBS:  53687.297  u  82S   2.5604e+02   1.679e+02    0  27.470    2.29  27.3358 
OBS:  53687.297  g  82S  -4.7190e+01   5.772e+01    0  28.550    1.71  25.7803 
OBS:  53687.297  r  82S   1.2257e+02   5.475e+01    0  28.220    1.61  24.3762 
OBS:  53687.297  i  82S   6.5587e+00   6.410e+01    0  28.000    1.67  23.8088 
OBS:  53687.297  z  82S  -7.8326e+01   2.302e+02    0  26.120    1.65  23.8733 
OBS:  53696.359  u  82S   5.1561e+00   7.325e+01    0  27.250    1.40  27.5306 
OBS:  53696.359  g  82S   9.2867e+00   2.128e+01    0  28.500    1.19  25.9377 
OBS:  53696.359  r  82S   3.2902e+01   2.557e+01    0  28.170    1.09  24.5379 
OBS:  53696.359  i  82S   2.8194e+01   3.571e+01    0  27.950    1.05  24.0023 
OBS:  53696.359  z  82S   9.5374e+01   1.309e+02    0  26.080    0.95  24.0584 
OBS:  53697.352  u  82S   6.5972e+01   6.281e+01    0  27.270    1.29  27.5521 
OBS:  53697.352  g  82S  -6.2425e+00   2.007e+01    0  28.510    1.32  25.9548 
OBS:  53697.352  r  82S   3.1101e+01   2.507e+01    0  28.170    1.17  24.5557 
OBS:  53697.352  i  82S   2.9425e+01   3.378e+01    0  27.950    0.98  24.0236 
OBS:  53697.352  z  82S  -5.7127e+01   1.303e+02    0  26.080    0.97  24.0787 
OBS:  53700.348  u  82S   2.7747e+01   5.536e+01    0  27.260    1.50  27.6170 
OBS:  53700.348  g  82S  -2.2715e+01   1.472e+01    0  28.490    1.41  26.0059 
OBS:  53700.348  r  82S   2.9149e+01   2.419e+01    0  28.170    1.35  24.6089 
OBS:  53700.348  i  82S  -2.7248e+01   3.538e+01    0  27.960    1.13  24.0876 
OBS:  53700.348  z  82S  -1.8109e+01   1.703e+02    0  26.070    1.36  24.1396 
OBS:  53705.336  u  82S  -1.0907e+02   6.156e+01    0  27.290    1.63  27.7254 
OBS:  53705.336  g  82S  -1.3811e+01   1.688e+01    0  28.520    1.67  26.0915 
OBS:  53705.336  r  82S  -1.5961e+01   2.576e+01    0  28.190    1.52  24.6977 
OBS:  53705.336  i  82S   2.1425e+01   3.959e+01    0  27.990    1.45  24.1943 
OBS:  53705.336  z  82S   1.0860e+02   1.698e+02    0  26.100    1.39  24.2411 
END_PHOTOMETRY: 
