SURVEY: SDSS   
SNID:   887   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -40.758125  deg 
DECL:    0.508182  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0910    MW E(B-V) 
MWEBV_ERR:   0.0146    error on MWEBV 
REDSHIFT_HELIO:   0.035350 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.034235 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.562 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  583  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03543  
SIM_REDSHIFT_CMB:    0.03432  
SIM_REDSHIFT_HOST:   0.03543  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.8949  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -40.758125 deg  
SIM_DECL:      0.508182 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0976   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.45  18.55  17.64  17.59  17.82  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53654.945312  days 
SIM_SALT2x0:   4.3858e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     0.19   days 
SIM_TRESTMAX:    48.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.025109 
SIMSED_PARAM(color):  0.463840 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.137  u  82S   7.2334e+02   6.341e+01    0  27.650    1.09  20.4622 
OBS:  53655.137  g  82S   3.8099e+03   4.894e+01    0  28.460    1.48  18.5497 
OBS:  53655.137  r  82S   8.8667e+03   9.137e+01    0  28.260    0.93  17.6258 
OBS:  53655.137  i  82S   9.3207e+03   9.586e+01    0  27.910    0.97  17.5789 
OBS:  53655.137  z  82S   7.4272e+03   1.724e+02    0  26.620    1.29  17.8134 
OBS:  53664.160  u  82S   2.4874e+02   7.029e+01    0  27.630    1.53  21.7769 
OBS:  53664.160  g  82S   1.4738e+03   3.323e+01    0  28.470    1.49  19.5563 
OBS:  53664.160  r  82S   6.9642e+03   7.613e+01    0  28.250    1.35  17.8895 
OBS:  53664.160  i  82S   7.9805e+03   8.654e+01    0  27.920    1.24  17.7529 
OBS:  53664.160  z  82S   7.2978e+03   1.528e+02    0  26.620    1.11  17.8366 
OBS:  53666.125  u  82S   1.7482e+02   3.836e+01    0  27.650    0.91  22.0007 
OBS:  53666.125  g  82S   1.2000e+03   1.907e+01    0  28.470    0.92  19.8099 
OBS:  53666.125  r  82S   6.0550e+03   6.463e+01    0  28.260    0.90  18.0591 
OBS:  53666.125  i  82S   6.9747e+03   7.479e+01    0  27.910    0.82  17.8635 
OBS:  53666.125  z  82S   6.8589e+03   1.401e+02    0  26.600    0.85  17.8980 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1250 
OBS:  53669.121  u  82S   1.0556e+02   3.816e+01    0  27.660    0.98  22.1817 
OBS:  53669.121  g  82S   9.9415e+02   1.790e+01    0  28.470    0.95  20.0190 
OBS:  53669.121  r  82S   4.8611e+03   5.411e+01    0  28.260    0.96  18.2833 
OBS:  53669.121  i  82S   5.8719e+03   6.585e+01    0  27.920    0.82  18.0692 
OBS:  53669.121  z  82S   5.9696e+03   1.285e+02    0  26.630    0.85  18.0535 
OBS:  53674.105  u  82S   7.7149e+00   5.472e+01    0  27.590    1.74  22.4538 
OBS:  53674.105  g  82S   7.2519e+02   1.698e+01    0  28.430    1.09  20.3634 
OBS:  53674.105  r  82S   3.4843e+03   4.508e+01    0  28.240    1.42  18.6586 
OBS:  53674.105  i  82S   4.2472e+03   6.348e+01    0  27.890    1.45  18.4214 
OBS:  53674.105  z  82S   4.6714e+03   1.664e+02    0  26.600    1.56  18.3307 
OBS:  53676.195  u  82S   9.4118e+01   4.194e+01    0  27.400    1.04  22.5661 
OBS:  53676.195  g  82S   6.2141e+02   1.704e+01    0  28.370    1.07  20.5077 
OBS:  53676.195  r  82S   2.9442e+03   3.888e+01    0  28.200    1.00  18.8154 
OBS:  53676.195  i  82S   3.7228e+03   5.180e+01    0  27.900    0.90  18.5673 
OBS:  53676.195  z  82S   4.1869e+03   1.158e+02    0  26.620    0.91  18.4487 
OBS:  53679.168  u  82S   1.4203e+02   5.848e+01    0  27.500    1.84  22.7211 
OBS:  53679.168  g  82S   5.0992e+02   1.956e+01    0  28.410    1.74  20.7152 
OBS:  53679.168  r  82S   2.4185e+03   3.893e+01    0  28.220    1.69  19.0348 
OBS:  53679.168  i  82S   3.1215e+03   5.726e+01    0  27.910    1.70  18.7761 
OBS:  53679.168  z  82S   3.4384e+03   1.304e+02    0  26.650    1.52  18.6249 
OBS:  53681.156  u  82S   8.1107e+01   4.337e+01    0  27.510    1.09  22.8169 
OBS:  53681.156  g  82S   4.6476e+02   1.695e+01    0  28.420    1.02  20.8534 
OBS:  53681.156  r  82S   2.1827e+03   3.743e+01    0  28.220    1.00  19.1729 
OBS:  53681.156  i  82S   2.7420e+03   5.354e+01    0  27.910    0.93  18.9195 
OBS:  53681.156  z  82S   3.1792e+03   1.081e+02    0  26.650    0.92  18.7545 
OBS:  53685.117  u  82S   2.8869e+01   9.509e+01    0  27.590    1.46  22.9718 
OBS:  53685.117  g  82S   3.0159e+02   4.171e+01    0  28.440    1.37  21.0828 
OBS:  53685.117  r  82S   1.6515e+03   6.850e+01    0  28.240    1.26  19.4105 
OBS:  53685.117  i  82S   2.0560e+03   1.132e+02    0  27.920    1.17  19.1797 
OBS:  53685.117  z  82S   2.3656e+03   1.831e+02    0  26.660    1.07  19.0013 
OBS:  53687.156  u  82S   1.5242e+02   1.099e+02    0  27.470    1.30  23.0231 
OBS:  53687.156  g  82S   3.4050e+02   4.403e+01    0  28.400    1.37  21.1537 
OBS:  53687.156  r  82S   1.5944e+03   3.988e+01    0  28.210    1.06  19.5051 
OBS:  53687.156  i  82S   1.9618e+03   5.377e+01    0  27.910    1.18  19.2957 
OBS:  53687.156  z  82S   2.3344e+03   1.244e+02    0  26.640    1.05  19.1096 
OBS:  53697.113  u  82S   6.0096e+01   4.279e+01    0  27.510    1.24  23.1776 
OBS:  53697.113  g  82S   2.4612e+02   1.544e+01    0  28.410    1.03  21.4349 
OBS:  53697.113  r  82S   1.1167e+03   2.958e+01    0  28.220    1.08  19.9255 
OBS:  53697.113  i  82S   1.1290e+03   3.910e+01    0  27.910    1.00  19.8359 
OBS:  53697.113  z  82S   1.4098e+03   9.631e+01    0  26.650    0.87  19.6179 
OBS:  53700.113  u  82S   1.2137e+02   5.262e+01    0  27.380    1.61  23.2472 
OBS:  53700.113  g  82S   1.7814e+02   2.536e+01    0  27.900    1.62  21.5178 
OBS:  53700.113  r  82S   1.0626e+03   3.847e+02    0  26.090    1.53  20.0144 
OBS:  53700.113  i  82S   8.0588e+02   2.357e+02    0  26.070    1.33  19.9678 
OBS:  53700.113  z  82S   1.3193e+03   2.518e+02    0  25.980    1.38  19.7973 
OBS:  53705.102  u  82S   4.9782e+01   4.872e+01    0  27.510    1.62  23.3817 
OBS:  53705.102  g  82S   2.3459e+02   1.749e+01    0  28.400    1.55  21.6314 
OBS:  53705.102  r  82S   8.4277e+02   2.766e+01    0  28.220    1.38  20.1460 
OBS:  53705.102  i  82S   9.3096e+02   4.312e+01    0  27.900    1.32  20.1156 
OBS:  53705.102  z  82S   1.2549e+03   1.237e+02    0  26.620    1.29  19.9983 
END_PHOTOMETRY: 
