SURVEY: SDSS   
SNID:   50452   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      40.075287  deg 
DECL:    0.543809  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.048056 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.047264 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.672 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  217  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04851  
SIM_REDSHIFT_CMB:    0.04771  
SIM_REDSHIFT_HOST:   0.04851  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6310  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.075287 deg  
SIM_DECL:      0.543809 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0303   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.39  18.33  18.23  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53677.125000  days 
SIM_SALT2x0:   2.2265e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.94   days 
SIM_TRESTMAX:    26.89   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.082238 
SIMSED_param(color):  0.665297 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.270  g  82S  -1.2532e+01   4.581e+01    0  28.400    1.99  99.0000 
OBS:  53657.270  r  82S   7.0871e+01   6.781e+01    0  28.230    2.48  99.0000 
OBS:  53657.270  i  82S   9.8018e+01   8.260e+01    0  27.880    2.08  99.0000 
OBS:  53663.449  g  82S   5.7580e+01   4.158e+01    0  28.390    1.09  99.0000 
OBS:  53663.449  r  82S   6.9459e+00   3.951e+01    0  28.230    1.21  99.0000 
OBS:  53663.449  i  82S   2.9341e+01   4.504e+01    0  27.910    1.08  99.0000 
OBS:  53665.449  g  82S   1.0854e+02   2.663e+01    0  28.390    1.03  22.8469 
OBS:  53665.449  r  82S   2.2399e+02   3.175e+01    0  28.230    1.12  21.9696 
OBS:  53665.449  i  82S   2.1354e+02   4.201e+01    0  27.890    0.96  21.8738 
OBS:  53668.438  g  82S   3.1434e+02   2.840e+01    0  28.390    1.81  21.0710 
OBS:  53668.438  r  82S   7.8181e+02   3.467e+01    0  28.230    1.72  20.2002 
OBS:  53668.438  i  82S   9.0300e+02   5.466e+01    0  27.910    1.68  20.1006 
OBS:  53669.344  g  82S   5.5202e+02   2.621e+01    0  28.350    1.95  20.6444 
OBS:  53669.344  r  82S   1.1987e+03   3.286e+01    0  28.220    1.85  19.7737 
OBS:  53669.344  i  82S   1.4158e+03   4.996e+01    0  27.880    1.63  19.6732 
OBS:  53670.445  g  82S   8.3459e+02   2.353e+01    0  28.230    1.38  20.2292 
OBS:  53670.445  r  82S   1.8373e+03   3.047e+01    0  28.150    1.33  19.3454 
OBS:  53670.445  i  82S   1.9825e+03   4.910e+01    0  27.710    1.21  19.2516 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.4450 
OBS:  53671.430  g  82S   1.1006e+03   2.030e+01    0  28.260    1.02  19.9147 
OBS:  53671.430  r  82S   2.4301e+03   2.905e+01    0  28.070    0.96  19.0455 
OBS:  53671.430  i  82S   2.6374e+03   4.204e+01    0  27.770    0.92  18.9402 
OBS:  53674.328  g  82S   1.5364e+03   2.121e+01    0  28.410    1.62  19.5142 
OBS:  53674.328  r  82S   3.6449e+03   3.148e+01    0  28.230    1.51  18.5899 
OBS:  53674.328  i  82S   4.0323e+03   4.750e+01    0  27.890    1.38  18.4868 
OBS:  53676.418  g  82S   1.7422e+03   2.140e+01    0  28.280    1.01  19.3906 
OBS:  53676.418  r  82S   4.4972e+03   3.226e+01    0  28.120    1.03  18.3742 
OBS:  53676.418  i  82S   4.8155e+03   4.525e+01    0  27.820    0.94  18.2761 
OBS:  53679.391  g  82S   1.6504e+03   2.201e+01    0  28.410    1.65  19.4473 
OBS:  53679.391  r  82S   5.0013e+03   3.729e+01    0  28.220    1.58  18.2544 
OBS:  53679.391  i  82S   5.5143e+03   5.435e+01    0  27.910    1.44  18.1420 
OBS:  53681.383  g  82S   1.3829e+03   1.853e+01    0  28.420    0.97  19.6453 
OBS:  53681.383  r  82S   4.8752e+03   3.109e+01    0  28.220    1.02  18.2786 
OBS:  53681.383  i  82S   5.3831e+03   4.328e+01    0  27.910    0.93  18.1675 
OBS:  53684.344  g  82S   9.2300e+02   4.628e+01    0  27.180    1.38  20.1115 
OBS:  53684.344  r  82S   4.1100e+03   8.305e+01    0  27.090    1.38  18.4396 
OBS:  53684.344  i  82S   4.7983e+03   1.044e+02    0  26.770    1.15  18.3138 
OBS:  53687.285  g  82S   6.0647e+02   5.211e+01    0  28.420    1.51  20.5934 
OBS:  53687.285  r  82S   3.1926e+03   5.157e+01    0  28.240    1.46  18.7237 
OBS:  53687.285  i  82S   4.0746e+03   7.531e+01    0  27.910    1.53  18.4495 
OBS:  53697.340  g  82S   2.8984e+02   1.956e+01    0  28.410    1.04  21.3109 
OBS:  53697.340  r  82S   1.6164e+03   2.649e+01    0  28.220    1.09  19.4891 
OBS:  53697.340  i  82S   2.1054e+03   3.879e+01    0  27.910    0.95  19.1702 
OBS:  53700.340  g  82S   2.6757e+02   1.777e+01    0  28.350    1.61  21.5235 
OBS:  53700.340  r  82S   1.2854e+03   2.786e+01    0  28.190    1.52  19.7155 
OBS:  53700.340  i  82S   1.7561e+03   4.848e+01    0  27.870    1.50  19.3858 
OBS:  53705.324  g  82S   1.7452e+02   1.677e+01    0  28.400    1.56  21.8669 
OBS:  53705.324  r  82S   9.5263e+02   2.858e+01    0  28.220    1.65  20.0742 
OBS:  53705.324  i  82S   1.2010e+03   4.432e+01    0  27.900    1.47  19.7601 
END_PHOTOMETRY: 
