SURVEY: SDSS   
SNID:   231   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      3.070493  deg 
DECL:    1.200142  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.176028 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.174631 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53685.270 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  631  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17634  
SIM_REDSHIFT_CMB:    0.17494  
SIM_REDSHIFT_HOST:   0.17634  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6359  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        3.070493 deg  
SIM_DECL:      1.200142 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0233   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.77  22.54  21.31  20.93  21.13  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53683.296875  days 
SIM_SALT2x0:   1.3984e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1856  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.42   days 
SIM_TRESTMAX:    17.79   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.028208 
SIMSED_PARAM(color):  0.451752 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.340  u  82N   6.5991e+01   8.511e+01    0  26.980    1.61  99.0000 
OBS:  53666.340  g  82N  -7.0605e+00   2.527e+01    0  28.460    1.38  99.0000 
OBS:  53666.340  r  82N  -2.1375e+01   3.202e+01    0  28.180    1.54  99.0000 
OBS:  53666.340  i  82N  -1.2472e-01   4.237e+01    0  27.890    1.47  99.0000 
OBS:  53666.340  z  82N  -9.8234e+01   1.237e+02    0  26.140    1.29  99.0000 
OBS:  53668.258  u  82N  -2.1315e+01   6.191e+01    0  27.160    1.90  29.1532 
OBS:  53668.258  g  82N  -2.2369e+01   1.935e+01    0  28.550    1.91  27.2425 
OBS:  53668.258  r  82N  -1.0497e+01   3.149e+01    0  28.230    1.94  26.3174 
OBS:  53668.258  i  82N  -4.4252e+01   5.387e+01    0  27.930    1.96  25.9863 
OBS:  53668.258  z  82N   1.9119e+02   1.664e+02    0  26.250    1.80  26.1892 
OBS:  53670.262  u  82N   4.9125e+01   4.985e+01    0  27.100    1.48  27.7185 
OBS:  53670.262  g  82N   6.5361e+00   1.416e+01    0  28.510    1.39  25.4470 
OBS:  53670.262  r  82N   5.7509e+00   2.327e+01    0  28.200    1.40  24.5385 
OBS:  53670.262  i  82N  -4.2807e+00   3.662e+01    0  27.910    1.40  24.2039 
OBS:  53670.262  z  82N  -4.3040e+01   1.145e+02    0  26.180    1.33  24.4054 
OBS:  53673.230  u  82N  -1.0273e+00   4.518e+01    0  27.160    1.24  25.7126 
OBS:  53673.230  g  82N   1.5488e+01   1.317e+01    0  28.530    1.16  24.0246 
OBS:  53673.230  r  82N   8.7842e+01   2.258e+01    0  28.210    1.28  23.1207 
OBS:  53673.230  i  82N   8.5581e+01   3.438e+01    0  27.920    1.28  22.7864 
OBS:  53673.230  z  82N   5.4325e+01   1.083e+02    0  26.200    1.25  22.9888 
OBS:  53675.227  u  82N  -1.1592e+00   4.610e+01    0  27.150    1.39  25.1353 
OBS:  53675.227  g  82N   5.2394e+01   1.514e+01    0  28.530    1.48  23.2849 
OBS:  53675.227  r  82N   1.0301e+02   2.554e+01    0  28.220    1.47  22.3910 
OBS:  53675.227  i  82N   1.7798e+02   3.861e+01    0  27.930    1.42  22.0552 
OBS:  53675.227  z  82N   8.7479e+01   1.377e+02    0  26.230    1.51  22.2564 
OBS:  53677.250  u  82N  -2.4716e+01   4.532e+01    0  26.970    1.07  24.8539 
OBS:  53677.250  g  82N   7.4250e+01   1.397e+01    0  28.340    1.03  22.8095 
OBS:  53677.250  r  82N   1.8778e+02   2.200e+01    0  28.160    1.17  21.8785 
OBS:  53677.250  i  82N   2.3971e+02   3.233e+01    0  27.890    1.13  21.5551 
OBS:  53677.250  z  82N   4.9089e+02   9.991e+01    0  26.150    1.12  21.7303 
OBS:  53680.234  u  82N  -5.1155e+01   4.727e+01    0  27.110    1.36  24.6248 
OBS:  53680.234  g  82N   1.1539e+02   1.476e+01    0  28.510    1.41  22.5694 
OBS:  53680.234  r  82N   2.1556e+02   2.444e+01    0  28.190    1.37  21.5143 
OBS:  53680.234  i  82N   2.9208e+02   3.549e+01    0  27.920    1.33  21.1737 
OBS:  53680.234  z  82N   4.3124e+02   1.002e+02    0  26.220    1.09  21.3551 
OBS:  53693.238  u  82N   7.6474e+01   8.131e+01    0  27.040    1.28  26.0639 
OBS:  53693.238  g  82N   4.7787e+01   2.714e+01    0  28.490    1.12  23.7488 
OBS:  53693.238  r  82N   1.6489e+02   3.305e+01    0  28.180    1.39  21.7349 
OBS:  53693.238  i  82N   3.3516e+02   4.171e+01    0  27.910    1.36  21.1270 
OBS:  53693.238  z  82N   4.4911e+02   1.185e+02    0  26.210    1.28  21.2348 
OBS:  53698.234  u  82N   6.1121e+01   6.647e+01    0  26.780    1.62  26.4759 
OBS:  53698.234  g  82N   7.1628e-01   1.807e+01    0  28.050    1.26  24.2241 
OBS:  53698.234  r  82N  -4.5997e+01   1.343e+02    0  27.740    1.52  22.1380 
OBS:  53698.234  i  82N   3.3816e+02   5.376e+01    0  27.450    1.51  21.4608 
OBS:  53698.234  z  82N   4.3037e+02   1.256e+02    0  26.080    1.27  21.4758 
OBS:  53699.258  u  82N  -4.4134e+00   5.282e+01    0  26.910    1.42  26.4853 
OBS:  53699.258  g  82N   1.9139e+01   1.392e+01    0  28.440    1.12  24.2837 
OBS:  53699.258  r  82N   1.1692e+02   2.686e+01    0  28.150    1.30  22.2026 
OBS:  53699.258  i  82N   3.0556e+02   3.573e+01    0  27.890    1.30  21.5285 
OBS:  53699.258  z  82N   9.2227e+01   1.046e+02    0  26.200    1.10  21.5352 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.2580 
OBS:  53704.223  u  82N   1.8246e+01   5.557e+01    0  27.010    1.60  26.5333 
OBS:  53704.223  g  82N   2.0155e+00   1.449e+01    0  28.510    1.39  24.5780 
OBS:  53704.223  r  82N   6.8929e+01   2.442e+01    0  28.190    1.45  22.5146 
OBS:  53704.223  i  82N   1.5331e+02   3.671e+01    0  27.910    1.37  21.8608 
OBS:  53704.223  z  82N   9.4410e+01   1.182e+02    0  26.220    1.32  21.8277 
END_PHOTOMETRY: 
