SURVEY: SDSS   
SNID:   50655   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      32.605625  deg 
DECL:    0.392527  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.074360 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.073420 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53639.375 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  821  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07469  
SIM_REDSHIFT_CMB:    0.07375  
SIM_REDSHIFT_HOST:   0.07469  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6171  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        32.605625 deg  
SIM_DECL:      0.392527 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0227   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.25  19.30  19.14  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53638.437500  days 
SIM_SALT2x0:   8.9779e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6646  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.23   days 
SIM_TRESTMAX:    61.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.959508 
SIMSED_param(color):  0.511884 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.375  g  82N   3.9343e+01   1.813e+01    0  28.450    1.70  23.7862 
OBS:  53626.375  r  82N   7.6395e+01   2.173e+01    0  28.180    1.25  23.0240 
OBS:  53626.375  i  82N   5.8911e+01   4.290e+01    0  27.940    1.72  22.8758 
OBS:  53628.359  g  82N   5.4677e+01   3.449e+01    0  28.340    1.45  22.5328 
OBS:  53628.359  r  82N   2.2385e+02   3.013e+01    0  28.170    1.11  21.7740 
OBS:  53628.359  i  82N   1.8276e+02   4.148e+01    0  27.880    1.07  21.6235 
OBS:  53635.371  g  82N   6.3789e+02   2.724e+01    0  28.570    0.94  20.3960 
OBS:  53635.371  r  82N   1.4652e+03   2.834e+01    0  28.220    0.77  19.5829 
OBS:  53635.371  i  82N   1.6886e+03   3.583e+01    0  27.990    0.73  19.4332 
OBS:  53637.363  g  82N   8.1172e+02   2.799e+01    0  28.520    1.49  20.2621 
OBS:  53637.363  r  82N   1.7359e+03   3.213e+01    0  28.180    1.25  19.3723 
OBS:  53637.363  i  82N   2.0049e+03   4.440e+01    0  27.940    1.12  19.2204 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53637.3630 
OBS:  53639.406  g  82N   7.6676e+02   1.709e+01    0  28.580    0.98  20.2606 
OBS:  53639.406  r  82N   1.9910e+03   2.490e+01    0  28.220    0.94  19.2609 
OBS:  53639.406  i  82N   2.2610e+03   3.507e+01    0  27.980    0.84  19.0943 
OBS:  53641.406  g  82N   6.9438e+02   1.662e+01    0  28.510    1.05  20.3739 
OBS:  53641.406  r  82N   2.0007e+03   2.482e+01    0  28.180    0.99  19.2421 
OBS:  53641.406  i  82N   2.4387e+03   3.683e+01    0  27.950    0.98  19.0507 
OBS:  53644.355  g  82N   5.0001e+02   1.501e+01    0  28.550    1.08  20.7532 
OBS:  53644.355  r  82N   1.7995e+03   2.463e+01    0  28.190    1.07  19.3349 
OBS:  53644.355  i  82N   2.2360e+03   3.616e+01    0  27.970    0.98  19.1414 
OBS:  53657.367  g  82N   1.2991e+02   4.020e+01    0  28.560    1.75  22.0873 
OBS:  53657.367  r  82N   6.6957e+02   4.559e+01    0  28.210    1.70  20.3834 
OBS:  53657.367  i  82N   8.7559e+02   5.578e+01    0  27.990    1.60  19.9657 
OBS:  53663.352  g  82N   1.1262e+02   2.606e+01    0  28.590    0.90  22.4923 
OBS:  53663.352  r  82N   5.3226e+02   3.101e+01    0  28.240    0.93  20.8216 
OBS:  53663.352  i  82N   6.9224e+02   3.802e+01    0  28.010    0.87  20.3983 
OBS:  53666.422  g  82N   9.7153e+01   2.449e+01    0  28.500    1.20  22.7181 
OBS:  53666.422  r  82N   3.3658e+02   2.614e+01    0  28.190    0.97  21.0243 
OBS:  53666.422  i  82N   5.3176e+02   3.435e+01    0  27.960    0.85  20.6289 
OBS:  53668.340  g  82N   6.2411e+01   2.027e+01    0  28.590    1.63  22.8117 
OBS:  53668.340  r  82N   3.3289e+02   3.144e+01    0  28.230    1.72  21.1317 
OBS:  53668.340  i  82N   5.0626e+02   4.554e+01    0  28.020    1.65  20.7461 
OBS:  53669.430  g  82N   4.8378e+01   2.404e+01    0  28.410    1.60  22.8483 
OBS:  53669.430  r  82N   3.6618e+02   3.161e+01    0  28.130    1.50  21.1786 
OBS:  53669.430  i  82N   4.0949e+02   4.297e+01    0  27.930    1.40  20.8077 
OBS:  53670.344  g  82N   7.2748e+01   1.823e+01    0  28.540    1.74  22.8858 
OBS:  53670.344  r  82N   3.2054e+02   2.445e+01    0  28.210    1.42  21.2165 
OBS:  53670.344  i  82N   4.3044e+02   3.676e+01    0  27.990    1.36  20.8593 
OBS:  53673.312  g  82N   6.6557e+01   1.245e+01    0  28.570    0.92  22.9814 
OBS:  53673.312  r  82N   3.1463e+02   2.014e+01    0  28.220    0.85  21.3428 
OBS:  53673.312  i  82N   4.0687e+02   2.935e+01    0  28.000    0.80  21.0311 
OBS:  53675.309  g  82N   7.1568e+01   1.453e+01    0  28.580    1.39  23.0305 
OBS:  53675.309  r  82N   2.2649e+02   2.369e+01    0  28.230    1.26  21.4209 
OBS:  53675.309  i  82N   3.7387e+02   3.426e+01    0  28.000    1.03  21.1284 
OBS:  53677.332  g  82N   5.2622e+01   1.570e+01    0  28.340    1.20  23.0737 
OBS:  53677.332  r  82N   2.4399e+02   2.106e+01    0  28.160    0.99  21.4965 
OBS:  53677.332  i  82N   3.1667e+02   3.209e+01    0  27.890    0.98  21.2435 
OBS:  53680.316  g  82N   4.9974e+01   1.467e+01    0  28.540    1.35  23.1498 
OBS:  53680.316  r  82N   2.1490e+02   2.182e+01    0  28.190    1.00  21.6067 
OBS:  53680.316  i  82N   2.8677e+02   3.125e+01    0  27.970    0.90  21.4062 
OBS:  53686.316  g  82N   2.8126e+01   4.801e+01    0  28.530    1.75  23.3227 
OBS:  53686.316  r  82N   1.2205e+02   4.533e+01    0  28.180    1.59  21.7653 
OBS:  53686.316  i  82N   3.1467e+02   5.193e+01    0  27.960    1.52  21.6707 
OBS:  53687.375  g  82N   2.0041e+01   1.786e+02    0  28.470    2.82  23.3432 
OBS:  53687.375  r  82N   2.1001e+02   5.687e+01    0  28.150    1.43  21.7950 
OBS:  53687.375  i  82N   3.0076e+02   2.010e+02    0  27.940    1.89  21.7004 
OBS:  53693.320  g  82N  -1.8136e+01   4.136e+01    0  28.520    1.73  23.4671 
OBS:  53693.320  r  82N   1.1374e+02   4.213e+01    0  28.170    1.58  21.9611 
OBS:  53693.320  i  82N   1.3832e+02   4.725e+01    0  27.960    1.45  21.8705 
OBS:  53698.316  g  82N   4.5631e+01   2.257e+01    0  28.180    1.46  23.5686 
OBS:  53698.316  r  82N   1.3742e+02   2.548e+01    0  28.160    1.38  22.1003 
OBS:  53698.316  i  82N   1.3266e+02   3.486e+01    0  27.920    1.12  22.0134 
OBS:  53704.305  g  82N   5.2576e+01   1.463e+01    0  28.530    1.47  23.6904 
OBS:  53704.305  r  82N   1.2578e+02   2.414e+01    0  28.190    1.46  22.2680 
OBS:  53704.305  i  82N   9.2949e+01   3.828e+01    0  27.990    1.45  22.1837 
END_PHOTOMETRY: 
