SURVEY: SDSS   
SNID:   944   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      17.626068  deg 
DECL:    0.228777  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0250    MW E(B-V) 
MWEBV_ERR:   0.0040    error on MWEBV 
REDSHIFT_HELIO:   0.156121 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.154887 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.512 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  759  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15644  
SIM_REDSHIFT_CMB:    0.15521  
SIM_REDSHIFT_HOST:   0.15644  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3495  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.626068 deg  
SIM_DECL:      0.228777 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0262   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.50  23.05  21.49  21.05  21.16  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53680.425781  days 
SIM_SALT2x0:   1.8206e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1748  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.80   days 
SIM_TRESTMAX:    20.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.855531 
SIMSED_PARAM(color):  0.781519 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.309  u  82N   5.0998e+01   7.850e+01    0  27.420    1.04  99.0000 
OBS:  53663.309  g  82N   4.3420e+01   2.546e+01    0  28.580    0.89  99.0000 
OBS:  53663.309  r  82N   9.4753e+00   2.707e+01    0  28.230    0.88  99.0000 
OBS:  53663.309  i  82N  -5.9695e+01   3.299e+01    0  28.010    0.78  99.0000 
OBS:  53663.309  z  82N   4.7044e+01   1.138e+02    0  26.070    0.83  99.0000 
OBS:  53665.289  u  82N   1.4153e+02   1.810e+02    0  26.320    1.09  99.0000 
OBS:  53665.289  g  82N   1.0588e+02   2.016e+02    0  27.080    1.02  99.0000 
OBS:  53665.289  r  82N   8.5939e-01   3.772e+01    0  28.000    0.85  99.0000 
OBS:  53665.289  i  82N   2.3223e+02   1.405e+02    0  27.290    0.84  99.0000 
OBS:  53665.289  z  82N  -1.0277e+03   8.417e+02    0  24.630    0.89  99.0000 
OBS:  53666.379  u  82N   7.6163e+01   7.041e+01    0  27.210    1.13  34.1667 
OBS:  53666.379  g  82N   2.5555e+01   2.249e+01    0  28.500    1.13  32.2877 
OBS:  53666.379  r  82N   1.0263e+01   2.462e+01    0  28.180    0.96  30.9814 
OBS:  53666.379  i  82N  -3.3473e+01   3.196e+01    0  27.960    0.84  30.5796 
OBS:  53666.379  z  82N  -9.1769e+01   1.225e+02    0  26.030    0.89  30.6943 
OBS:  53668.301  u  82N  -4.1069e+00   6.262e+01    0  27.410    1.66  29.8333 
OBS:  53668.301  g  82N   7.1950e-01   1.778e+01    0  28.580    1.45  27.7089 
OBS:  53668.301  r  82N   4.2300e+01   2.628e+01    0  28.220    1.42  26.4104 
OBS:  53668.301  i  82N  -5.6334e+00   3.843e+01    0  28.010    1.34  26.0092 
OBS:  53668.301  z  82N  -1.8465e+01   1.576e+02    0  26.120    1.37  26.1235 
OBS:  53670.305  u  82N  -5.3840e+01   5.300e+01    0  27.300    1.46  27.9393 
OBS:  53670.305  g  82N   1.0963e+01   1.597e+01    0  28.530    1.56  25.6457 
OBS:  53670.305  r  82N   1.7316e+00   2.560e+01    0  28.110    1.40  24.3593 
OBS:  53670.305  i  82N   4.8151e+01   3.352e+01    0  27.890    1.02  23.9559 
OBS:  53670.305  z  82N   6.5002e+01   1.638e+02    0  25.990    1.32  24.0689 
OBS:  53673.273  u  82N  -2.3551e+01   4.498e+01    0  27.400    1.11  26.0408 
OBS:  53673.273  g  82N  -1.9453e+00   1.316e+01    0  28.560    1.10  24.0835 
OBS:  53673.273  r  82N   7.1885e+01   2.052e+01    0  28.220    0.94  22.8045 
OBS:  53673.273  i  82N   1.3459e+02   2.961e+01    0  27.990    0.83  22.3988 
OBS:  53673.273  z  82N   5.8587e+01   1.256e+02    0  26.080    1.00  22.5127 
OBS:  53675.270  u  82N   7.6499e+01   5.208e+01    0  27.410    1.48  25.6469 
OBS:  53675.270  g  82N   3.6938e+01   1.487e+01    0  28.570    1.46  23.4153 
OBS:  53675.270  r  82N   1.4656e+02   2.273e+01    0  28.220    1.05  22.1178 
OBS:  53675.270  i  82N   1.7475e+02   3.609e+01    0  28.010    1.09  21.7226 
OBS:  53675.270  z  82N   3.7425e+02   1.564e+02    0  26.110    1.24  21.8081 
OBS:  53677.289  u  82N   2.0860e+01   5.615e+01    0  26.960    1.08  25.4173 
OBS:  53677.289  g  82N   5.5088e+01   1.393e+01    0  28.340    0.99  23.1622 
OBS:  53677.289  r  82N   1.8132e+02   2.079e+01    0  28.160    0.95  21.7800 
OBS:  53677.289  i  82N   2.3929e+02   3.056e+01    0  27.890    0.84  21.3808 
OBS:  53677.289  z  82N   1.6904e+02   1.007e+02    0  26.150    0.82  21.4603 
OBS:  53680.277  u  82N   2.0186e+01   5.046e+01    0  27.370    1.44  25.4884 
OBS:  53680.277  g  82N   6.4030e+01   1.397e+01    0  28.540    1.17  23.0468 
OBS:  53680.277  r  82N   2.3697e+02   2.238e+01    0  28.190    1.05  21.4945 
OBS:  53680.277  i  82N   3.3407e+02   3.201e+01    0  27.970    0.94  21.0571 
OBS:  53680.277  z  82N   4.3689e+02   1.284e+02    0  26.090    1.03  21.1640 
OBS:  53693.277  u  82N   1.9623e+00   9.195e+01    0  27.300    1.38  27.2120 
OBS:  53693.277  g  82N   7.5857e+01   2.853e+01    0  28.520    1.15  24.7537 
OBS:  53693.277  r  82N   9.4207e+01   3.213e+01    0  28.170    1.18  22.3155 
OBS:  53693.277  i  82N   2.8436e+02   3.989e+01    0  27.960    1.06  21.6002 
OBS:  53693.277  z  82N   2.5035e+02   1.300e+02    0  26.090    0.98  21.5045 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.2770 
OBS:  53698.277  u  82N  -4.8003e+01   5.628e+01    0  27.190    1.45  27.3031 
OBS:  53698.277  g  82N   2.6160e+01   1.666e+01    0  28.180    1.30  25.1183 
OBS:  53698.277  r  82N   1.0370e+02   2.331e+01    0  28.160    1.29  22.7014 
OBS:  53698.277  i  82N   1.5101e+02   3.425e+01    0  27.920    1.07  22.0076 
OBS:  53698.277  z  82N   4.6526e+01   1.448e+02    0  25.980    1.05  21.8551 
OBS:  53699.301  u  82N  -5.4016e+01   5.674e+01    0  27.160    1.43  27.3222 
OBS:  53699.301  g  82N   1.3382e+01   1.454e+01    0  28.470    1.30  25.1929 
OBS:  53699.301  r  82N   7.0753e+01   2.184e+01    0  28.150    1.12  22.7812 
OBS:  53699.301  i  82N   1.5124e+02   3.232e+01    0  27.940    0.99  22.0907 
OBS:  53699.301  z  82N   6.2554e+01   1.263e+02    0  26.070    1.00  21.9268 
OBS:  53704.262  u  82N  -2.2060e+01   6.464e+01    0  27.310    1.87  27.4254 
OBS:  53704.262  g  82N   1.1491e+00   1.600e+01    0  28.530    1.65  25.5439 
OBS:  53704.262  r  82N   2.0562e+01   2.479e+01    0  28.190    1.51  23.1650 
OBS:  53704.262  i  82N   8.6917e+01   4.612e+01    0  27.990    1.57  22.4960 
OBS:  53704.262  z  82N   3.7054e+02   1.822e+02    0  26.100    1.50  22.2658 
END_PHOTOMETRY: 
