SURVEY: SDSS   
SNID:   416   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      17.079063  deg 
DECL:    -0.196887  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.135517 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.134300 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.266 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  136  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13623  
SIM_REDSHIFT_CMB:    0.13501  
SIM_REDSHIFT_HOST:   0.13623  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0192  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.079063 deg  
SIM_DECL:      -0.196887 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0368   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.20  21.25  20.45  20.23  20.53  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53666.273438  days 
SIM_SALT2x0:   2.4679e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2688  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.50   days 
SIM_TRESTMAX:    33.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.032413 
SIMSED_PARAM(color):  0.228244 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 65 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.348  u  82N  -6.2470e+01   4.247e+01    0  27.460    1.08  25.5948 
OBS:  53654.348  g  82N   1.1530e+01   1.311e+01    0  28.540    1.03  23.8549 
OBS:  53654.348  r  82N   1.0621e+01   2.127e+01    0  28.250    0.96  23.2967 
OBS:  53654.348  i  82N   5.3832e+01   3.144e+01    0  27.960    0.86  23.1010 
OBS:  53654.348  z  82N   1.8967e+02   1.070e+02    0  26.080    0.85  23.4140 
OBS:  53663.309  u  82N   1.1619e+02   7.347e+01    0  27.520    1.01  23.1180 
OBS:  53663.309  g  82N   3.0670e+02   2.670e+01    0  28.570    0.95  21.3300 
OBS:  53663.309  r  82N   5.5859e+02   2.804e+01    0  28.270    0.84  20.6661 
OBS:  53663.309  i  82N   6.1053e+02   3.483e+01    0  27.980    0.80  20.4672 
OBS:  53663.309  z  82N   5.0166e+02   1.017e+02    0  26.100    0.85  20.7503 
OBS:  53666.379  u  82N  -3.5972e+01   7.311e+01    0  27.270    1.31  23.2100 
OBS:  53666.379  g  82N   2.8555e+02   2.265e+01    0  28.480    1.06  21.2528 
OBS:  53666.379  r  82N   6.3095e+02   2.679e+01    0  28.220    0.96  20.4474 
OBS:  53666.379  i  82N   8.6450e+02   3.537e+01    0  27.940    0.88  20.2216 
OBS:  53666.379  z  82N   4.9812e+02   1.037e+02    0  26.020    0.86  20.5278 
OBS:  53668.297  u  82N   2.4202e+01   5.586e+01    0  27.510    1.62  23.4131 
OBS:  53668.297  g  82N   2.9031e+02   1.998e+01    0  28.570    1.59  21.3234 
OBS:  53668.297  r  82N   7.0523e+02   2.787e+01    0  28.260    1.38  20.3951 
OBS:  53668.297  i  82N   7.8762e+02   4.091e+01    0  27.990    1.38  20.1530 
OBS:  53668.297  z  82N   4.9635e+02   1.277e+02    0  26.130    1.32  20.4608 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.2970 
OBS:  53670.301  u  82N   7.2309e+01   5.247e+01    0  27.350    1.56  23.6887 
OBS:  53670.301  g  82N   2.6703e+02   1.622e+01    0  28.460    1.42  21.4981 
OBS:  53670.301  r  82N   6.8385e+02   3.104e+01    0  28.170    1.62  20.4182 
OBS:  53670.301  i  82N   7.8896e+02   4.284e+01    0  27.860    1.43  20.1489 
OBS:  53670.301  z  82N   5.4422e+02   1.136e+02    0  26.000    1.01  20.4463 
OBS:  53673.270  u  82N   2.5374e+01   4.199e+01    0  27.500    1.15  24.1499 
OBS:  53673.270  g  82N   1.6756e+02   1.374e+01    0  28.550    1.10  21.9150 
OBS:  53673.270  r  82N   6.0537e+02   2.313e+01    0  28.250    0.99  20.5812 
OBS:  53673.270  i  82N   7.5285e+02   3.425e+01    0  27.960    0.96  20.2425 
OBS:  53673.270  z  82N   5.9421e+02   9.406e+01    0  26.080    0.85  20.5054 
OBS:  53675.262  u  82N   7.2163e-01   4.408e+01    0  27.510    1.27  24.3947 
OBS:  53675.262  g  82N   1.0500e+02   1.481e+01    0  28.550    1.40  22.2435 
OBS:  53675.262  r  82N   5.1540e+02   2.521e+01    0  28.250    1.13  20.7504 
OBS:  53675.262  i  82N   7.2077e+02   3.461e+01    0  27.980    0.95  20.3469 
OBS:  53675.262  z  82N   5.0683e+02   1.219e+02    0  26.120    1.14  20.5581 
OBS:  53677.289  u  82N  -4.5229e+01   5.485e+01    0  26.960    1.12  24.6538 
OBS:  53677.289  g  82N   7.4021e+01   1.396e+01    0  28.340    1.01  22.5587 
OBS:  53677.289  r  82N   3.7800e+02   2.115e+01    0  28.160    0.87  20.9486 
OBS:  53677.289  i  82N   6.9156e+02   3.224e+01    0  27.890    0.86  20.4670 
OBS:  53677.289  z  82N   6.9367e+02   8.875e+01    0  26.150    0.85  20.6216 
OBS:  53680.273  u  82N   1.9680e+01   4.472e+01    0  27.440    1.33  24.8937 
OBS:  53680.273  g  82N   8.9805e+01   1.388e+01    0  28.560    1.21  22.7990 
OBS:  53680.273  r  82N   3.0505e+02   2.366e+01    0  28.250    1.16  21.1706 
OBS:  53680.273  i  82N   5.0475e+02   3.259e+01    0  27.970    0.98  20.6620 
OBS:  53680.273  z  82N   6.1069e+02   9.818e+01    0  26.120    0.98  20.7702 
OBS:  53693.277  u  82N   4.9197e+01   8.656e+01    0  27.370    1.34  25.1824 
OBS:  53693.277  g  82N  -2.6905e+01   2.819e+01    0  28.530    1.18  23.6029 
OBS:  53693.277  r  82N   1.6356e+02   2.889e+01    0  28.240    1.02  22.0244 
OBS:  53693.277  i  82N   2.5746e+02   3.792e+01    0  27.960    1.04  21.5460 
OBS:  53693.277  z  82N   3.7081e+02   1.186e+02    0  26.120    1.18  21.5174 
OBS:  53698.273  u  82N  -1.2742e+02   5.063e+01    0  27.250    1.43  25.3005 
OBS:  53698.273  g  82N   6.2956e+01   1.484e+01    0  28.410    1.35  23.8865 
OBS:  53698.273  r  82N   1.4743e+02   2.449e+01    0  28.190    1.33  22.3205 
OBS:  53698.273  i  82N   1.8061e+02   3.485e+01    0  27.890    1.09  21.8804 
OBS:  53698.273  z  82N  -5.2988e+01   1.132e+02    0  26.010    1.03  21.7847 
OBS:  53699.297  u  82N   4.8623e+01   4.873e+01    0  27.230    1.41  25.3255 
OBS:  53699.297  g  82N   9.2301e+00   1.366e+01    0  28.490    1.20  23.9234 
OBS:  53699.297  r  82N   1.3813e+02   2.196e+01    0  28.210    1.09  22.3632 
OBS:  53699.297  i  82N   1.9945e+02   3.201e+01    0  27.940    1.01  21.9336 
OBS:  53699.297  z  82N   2.9478e+02   1.080e+02    0  26.100    1.06  21.8354 
OBS:  53704.262  u  82N   2.2404e+01   5.431e+01    0  27.370    1.73  25.4469 
OBS:  53704.262  g  82N  -6.1773e+00   1.630e+01    0  28.500    1.70  24.0679 
OBS:  53704.262  r  82N   5.5393e+01   2.607e+01    0  28.220    1.52  22.5372 
OBS:  53704.262  i  82N   1.2298e+02   3.843e+01    0  27.960    1.38  22.1847 
OBS:  53704.262  z  82N   1.9467e+02   1.554e+02    0  26.100    1.62  22.0882 
END_PHOTOMETRY: 
