SURVEY: SDSS   
SNID:   50736   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      54.492222  deg 
DECL:    1.068473  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1080    MW E(B-V) 
MWEBV_ERR:   0.0173    error on MWEBV 
REDSHIFT_HELIO:   0.044347 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.043832 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53670.586 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  74  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04417  
SIM_REDSHIFT_CMB:    0.04366  
SIM_REDSHIFT_HOST:   0.04417  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4311  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.492222 deg  
SIM_DECL:      1.068473 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1029   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.52  18.33  18.18  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53669.699219  days 
SIM_SALT2x0:   2.6765e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.75   days 
SIM_TRESTMAX:    33.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.134838 
SIMSED_param(color):  0.731048 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.426  g  82N  -3.4072e-01   1.576e+01    0  28.520    1.64  23.6516 
OBS:  53657.426  r  82N   6.0332e+01   2.880e+01    0  28.210    1.70  22.6409 
OBS:  53657.426  i  82N   6.0420e+01   4.041e+01    0  27.910    1.53  22.4971 
OBS:  53663.410  g  82N   8.4406e+02   3.822e+01    0  28.560    1.30  20.2506 
OBS:  53663.410  r  82N   2.0893e+03   4.397e+01    0  28.230    1.41  19.2275 
OBS:  53663.410  i  82N   2.3241e+03   5.323e+01    0  27.940    1.42  19.0861 
OBS:  53665.391  g  82N   1.1691e+03   3.134e+01    0  28.570    1.44  19.8288 
OBS:  53665.391  r  82N   3.0133e+03   3.706e+01    0  28.210    1.28  18.8088 
OBS:  53665.391  i  82N   3.4253e+03   4.964e+01    0  27.910    1.27  18.6472 
OBS:  53666.480  g  82N   1.3430e+03   2.630e+01    0  28.470    1.01  19.6903 
OBS:  53666.480  r  82N   3.4947e+03   3.434e+01    0  28.190    1.17  18.6450 
OBS:  53666.480  i  82N   4.0529e+03   4.637e+01    0  27.900    1.06  18.4935 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.4800 
OBS:  53668.402  g  82N   1.5158e+03   2.680e+01    0  28.550    1.76  19.5498 
OBS:  53668.402  r  82N   4.2759e+03   3.712e+01    0  28.230    1.67  18.4221 
OBS:  53668.402  i  82N   4.9391e+03   6.054e+01    0  27.940    1.87  18.2767 
OBS:  53669.488  g  82N   1.5534e+03   2.481e+01    0  28.380    1.27  19.5253 
OBS:  53669.488  r  82N   4.5904e+03   3.801e+01    0  28.140    1.45  18.3389 
OBS:  53669.488  i  82N   5.2313e+03   5.379e+01    0  27.860    1.38  18.1941 
OBS:  53670.406  g  82N   1.5532e+03   3.001e+01    0  28.180    1.60  19.5340 
OBS:  53670.406  r  82N   4.8232e+03   4.151e+01    0  28.090    1.75  18.2923 
OBS:  53670.406  i  82N   5.4373e+03   5.367e+01    0  27.840    1.49  18.1465 
OBS:  53673.375  g  82N   1.3032e+03   1.828e+01    0  28.540    1.13  19.7149 
OBS:  53673.375  r  82N   4.9440e+03   3.355e+01    0  28.220    1.36  18.2642 
OBS:  53673.375  i  82N   5.6812e+03   4.687e+01    0  27.920    1.20  18.1029 
OBS:  53675.371  g  82N   1.0434e+03   1.744e+01    0  28.550    1.18  19.9929 
OBS:  53675.371  r  82N   4.6690e+03   3.391e+01    0  28.220    1.39  18.3222 
OBS:  53675.371  i  82N   5.2838e+03   5.116e+01    0  27.930    1.45  18.1936 
OBS:  53676.492  g  82N   8.0313e+02   1.162e+02    0  26.290    1.45  20.1806 
OBS:  53676.492  r  82N   4.4366e+03   1.376e+02    0  26.590    1.43  18.3965 
OBS:  53676.492  i  82N   4.8973e+03   1.855e+02    0  26.250    1.35  18.2501 
OBS:  53680.379  g  82N   4.8217e+02   1.561e+01    0  28.510    1.10  20.7956 
OBS:  53680.379  r  82N   3.1405e+03   2.914e+01    0  28.190    1.21  18.7584 
OBS:  53680.379  i  82N   4.2409e+03   4.444e+01    0  27.920    1.23  18.4374 
OBS:  53686.379  g  82N   3.1414e+02   2.971e+01    0  28.500    1.38  21.2049 
OBS:  53686.379  r  82N   2.0481e+03   3.994e+01    0  28.190    1.52  19.2127 
OBS:  53686.379  i  82N   2.8277e+03   5.280e+01    0  27.910    1.48  18.8691 
OBS:  53687.434  g  82N   3.4071e+02   1.316e+02    0  28.440    2.83  21.2793 
OBS:  53687.434  r  82N   1.9499e+03   1.380e+02    0  28.150    2.47  19.2934 
OBS:  53687.434  i  82N   2.6287e+03   2.552e+02    0  27.890    2.53  18.9466 
OBS:  53693.379  g  82N   2.1619e+02   4.658e+01    0  28.490    1.68  21.6945 
OBS:  53693.379  r  82N   1.2687e+03   5.011e+01    0  28.180    1.68  19.7468 
OBS:  53693.379  i  82N   1.7966e+03   5.803e+01    0  27.910    1.61  19.3738 
OBS:  53699.402  g  82N   1.5721e+02   2.009e+01    0  28.350    1.21  22.0622 
OBS:  53699.402  r  82N   8.6922e+02   2.942e+01    0  28.120    1.44  20.1349 
OBS:  53699.402  i  82N   1.1534e+03   4.270e+01    0  27.840    1.40  19.7944 
OBS:  53704.363  g  82N   1.4420e+02   1.563e+01    0  28.510    1.58  22.2262 
OBS:  53704.363  r  82N   6.8849e+02   2.613e+01    0  28.190    1.54  20.3644 
OBS:  53704.363  i  82N   8.7609e+02   4.161e+01    0  27.910    1.49  20.0841 
END_PHOTOMETRY: 
