SURVEY: SDSS   
SNID:   50723   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      53.463284  deg 
DECL:    0.934841  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1070    MW E(B-V) 
MWEBV_ERR:   0.0171    error on MWEBV 
REDSHIFT_HELIO:   0.180578 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.179973 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53656.102 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  39  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18038  
SIM_REDSHIFT_CMB:    0.17977  
SIM_REDSHIFT_HOST:   0.18038  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6999  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        53.463284 deg  
SIM_DECL:      0.934841 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1126   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.35  21.78  21.29  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53656.281250  days 
SIM_SALT2x0:   1.3184e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1598  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.52   days 
SIM_TRESTMAX:    41.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.033389 
SIMSED_param(color):  0.604236 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.422  g  82S   7.1018e+00   5.197e+01    0  28.570    1.71  99.0000 
OBS:  53634.422  r  82S  -2.4646e+01   4.975e+01    0  28.240    1.61  99.0000 
OBS:  53634.422  i  82S  -3.2662e+01   5.726e+01    0  27.940    1.60  99.0000 
OBS:  53638.461  g  82S   4.1076e+00   1.990e+01    0  28.550    1.40  99.0000 
OBS:  53638.461  r  82S  -4.1649e+01   2.801e+01    0  28.220    1.44  99.0000 
OBS:  53638.461  i  82S  -2.0920e+01   4.138e+01    0  27.910    1.40  99.0000 
OBS:  53640.426  g  82S   3.8385e+00   1.758e+01    0  28.460    1.44  99.0000 
OBS:  53640.426  r  82S  -1.7615e+01   2.469e+01    0  28.160    1.39  99.0000 
OBS:  53640.426  i  82S   4.9736e+01   3.712e+01    0  27.860    1.42  99.0000 
OBS:  53643.469  g  82S   9.7761e+00   1.738e+01    0  28.280    1.56  26.3654 
OBS:  53643.469  r  82S   2.9279e+01   2.345e+01    0  28.140    1.42  25.1270 
OBS:  53643.469  i  82S  -7.9389e+00   3.521e+01    0  27.840    1.36  24.6830 
OBS:  53657.305  g  82S   9.7743e+01   5.896e+01    0  28.510    2.33  23.4011 
OBS:  53657.305  r  82S   2.0676e+02   5.461e+01    0  28.190    2.11  21.7497 
OBS:  53657.305  i  82S   3.4771e+02   7.157e+01    0  27.890    2.19  21.2540 
OBS:  53657.469  g  82S   4.5344e+01   1.642e+01    0  28.320    1.36  23.4102 
OBS:  53657.469  r  82S   1.6823e+02   2.661e+01    0  28.150    1.56  21.7458 
OBS:  53657.469  i  82S   3.3286e+02   4.054e+01    0  27.880    1.55  21.2489 
OBS:  53663.488  g  82S   7.0341e+01   4.615e+01    0  28.500    1.38  24.1529 
OBS:  53663.488  r  82S   9.7074e+01   5.234e+01    0  28.200    1.55  21.9819 
OBS:  53663.488  i  82S   3.2875e+02   5.285e+01    0  27.930    1.37  21.3194 
OBS:  53665.488  g  82S   4.7161e+00   2.890e+01    0  28.480    1.11  24.5038 
OBS:  53665.488  r  82S   1.4605e+02   3.453e+01    0  28.200    1.30  22.1675 
OBS:  53665.488  i  82S   2.5816e+02   4.742e+01    0  27.910    1.28  21.4533 
OBS:  53668.477  g  82S   2.6586e+01   3.054e+01    0  28.480    2.01  24.9283 
OBS:  53668.477  r  82S   7.0515e+01   3.857e+01    0  28.190    1.83  22.4770 
OBS:  53668.477  i  82S   1.6761e+02   5.489e+01    0  27.920    1.77  21.6672 
OBS:  53669.383  g  82S   6.6342e+00   1.982e+01    0  28.510    1.65  24.9664 
OBS:  53669.383  r  82S   8.9698e+01   2.594e+01    0  28.190    1.50  22.5291 
OBS:  53669.383  i  82S   1.9269e+02   4.008e+01    0  27.900    1.52  21.7264 
OBS:  53670.480  g  82S   5.1797e+01   2.402e+01    0  28.430    1.78  25.0315 
OBS:  53670.480  r  82S   1.0997e+02   3.859e+01    0  28.150    1.88  22.5995 
OBS:  53670.480  i  82S   3.2388e+02   5.193e+01    0  27.890    1.74  21.8003 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.4800 
OBS:  53671.469  g  82S  -1.0596e+01   1.779e+01    0  28.350    1.30  25.0904 
OBS:  53671.469  r  82S   7.5383e+01   3.093e+01    0  28.060    1.50  22.6639 
OBS:  53671.469  i  82S   1.3552e+02   4.494e+01    0  27.790    1.49  21.8678 
OBS:  53674.367  g  82S  -9.7632e+00   1.863e+01    0  28.520    2.03  25.2643 
OBS:  53674.367  r  82S   8.3115e+01   3.244e+01    0  28.200    1.95  22.8499 
OBS:  53674.367  i  82S   1.7468e+02   5.105e+01    0  27.910    1.91  22.0653 
OBS:  53676.457  g  82S   9.9035e+00   2.679e+01    0  27.880    1.48  25.3927 
OBS:  53676.457  r  82S   9.5440e+01   2.791e+01    0  28.010    1.28  22.9844 
OBS:  53676.457  i  82S   9.5170e+01   4.190e+01    0  27.710    1.27  22.2101 
OBS:  53679.430  g  82S   1.9156e+01   1.496e+01    0  28.480    1.45  25.5717 
OBS:  53679.430  r  82S   1.2848e+02   2.738e+01    0  28.170    1.54  23.1761 
OBS:  53679.430  i  82S   7.5257e+01   4.111e+01    0  27.900    1.48  22.4118 
OBS:  53681.418  g  82S  -3.2444e+00   1.527e+01    0  28.480    1.30  25.6929 
OBS:  53681.418  r  82S   9.4610e+01   2.687e+01    0  28.170    1.48  23.3035 
OBS:  53681.418  i  82S   8.2574e+01   3.610e+01    0  27.910    1.39  22.5473 
OBS:  53684.379  g  82S   8.7996e+00   3.789e+01    0  27.130    1.30  25.8580 
OBS:  53684.379  r  82S   9.5108e+01   6.620e+01    0  26.920    1.38  23.4980 
OBS:  53684.379  i  82S   6.7452e+01   8.977e+01    0  26.760    1.34  22.7502 
OBS:  53687.320  g  82S   6.9558e+01   5.842e+01    0  28.530    1.78  25.9928 
OBS:  53687.320  r  82S  -1.2137e+02   6.143e+01    0  28.200    1.87  23.7002 
OBS:  53687.320  i  82S   1.2290e+02   6.919e+01    0  27.920    1.87  22.9511 
OBS:  53696.387  g  82S  -3.3256e+01   2.254e+01    0  28.470    1.27  26.2680 
OBS:  53696.387  r  82S   5.5736e+01   2.704e+01    0  28.170    1.30  24.0177 
OBS:  53696.387  i  82S   1.1217e+01   3.826e+01    0  27.900    1.26  23.3848 
OBS:  53697.375  g  82S  -7.3012e+00   2.066e+01    0  28.480    1.37  26.2755 
OBS:  53697.375  r  82S   1.5132e+01   2.571e+01    0  28.170    1.29  24.0437 
OBS:  53697.375  i  82S  -8.6206e-01   3.630e+01    0  27.910    1.28  23.4319 
OBS:  53700.375  g  82S   1.0080e+00   1.558e+01    0  28.470    1.40  26.3006 
OBS:  53700.375  r  82S  -2.3034e+01   2.658e+01    0  28.170    1.57  24.1260 
OBS:  53700.375  i  82S   3.6819e+01   4.178e+01    0  27.890    1.49  23.5717 
OBS:  53705.363  g  82S   3.9067e+01   1.766e+01    0  28.500    1.70  26.3993 
OBS:  53705.363  r  82S   2.1360e+01   2.730e+01    0  28.190    1.66  24.2695 
OBS:  53705.363  i  82S   5.0756e+01   4.280e+01    0  27.910    1.64  23.7669 
END_PHOTOMETRY: 
