SURVEY: SDSS   
SNID:   628   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -4.269472  deg 
DECL:    0.841785  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.218953 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.217469 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.445 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  790  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21958  
SIM_REDSHIFT_CMB:    0.21809  
SIM_REDSHIFT_HOST:   0.21958  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1696  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -4.269472 deg  
SIM_DECL:      0.841785 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0237   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.17  23.01  21.79  21.41  21.54  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53662.691406  days 
SIM_SALT2x0:   8.5535e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1592  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.89   days 
SIM_TRESTMAX:    34.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.967715 
SIMSED_PARAM(color):  0.334218 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 125 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.289  u  82N  -4.1452e+01   4.454e+01    0  27.600    1.25  25.6109 
OBS:  53654.289  g  82N  -6.8530e-01   1.438e+01    0  28.450    1.19  23.8720 
OBS:  53654.289  r  82N   8.1404e+01   2.202e+01    0  28.250    1.05  23.0406 
OBS:  53654.289  i  82N   9.0328e+01   3.488e+01    0  27.910    0.99  22.7200 
OBS:  53654.289  z  82N   2.3390e+00   1.050e+02    0  26.620    0.98  22.8478 
OBS:  53655.238  u  82S   1.0067e+02   1.108e+02    0  27.140    2.30  25.4345 
OBS:  53655.238  g  82S   7.9385e+01   4.307e+01    0  28.550    2.42  23.5544 
OBS:  53655.238  r  82S   7.2447e+01   5.215e+01    0  28.220    2.24  22.7381 
OBS:  53655.238  i  82S   1.5751e+02   6.460e+01    0  27.930    2.24  22.4124 
OBS:  53655.238  z  82S   8.4436e+01   2.095e+02    0  26.210    2.10  22.5417 
OBS:  53656.234  u  82N  -1.0392e+02   1.109e+02    0  27.630    1.91  25.2933 
OBS:  53656.234  g  82N   9.7420e+01   4.482e+01    0  28.470    1.71  23.3184 
OBS:  53656.234  r  82N   1.3563e+02   4.611e+01    0  28.270    1.68  22.4633 
OBS:  53656.234  i  82N   1.1792e+02   5.813e+01    0  27.910    1.60  22.1511 
OBS:  53656.234  z  82N  -1.1011e+02   1.565e+02    0  26.610    1.64  22.2670 
OBS:  53663.250  u  82N  -2.9535e+01   6.416e+01    0  27.700    1.05  25.2306 
OBS:  53663.250  g  82N   5.0164e+01   2.486e+01    0  28.490    0.97  23.0347 
OBS:  53663.250  r  82N   1.9687e+02   2.680e+01    0  28.280    0.97  21.7812 
OBS:  53663.250  i  82N   2.5470e+02   3.497e+01    0  27.940    0.88  21.3891 
OBS:  53663.250  z  82N   2.7220e+02   1.012e+02    0  26.650    1.00  21.5159 
OBS:  53664.262  u  82S  -2.4973e+01   8.471e+01    0  27.120    1.57  25.3643 
OBS:  53664.262  g  82S   3.8786e+01   4.583e+01    0  28.530    1.49  23.1005 
OBS:  53664.262  r  82S   1.1179e+02   6.222e+01    0  28.200    1.52  21.7689 
OBS:  53664.262  i  82S   2.3986e+02   6.196e+01    0  27.910    1.41  21.3580 
OBS:  53664.262  z  82S   2.1227e+02   1.390e+02    0  26.200    1.38  21.4815 
OBS:  53666.227  u  82S   1.0695e+02   4.820e+01    0  27.170    1.11  25.6092 
OBS:  53666.227  g  82S   5.3119e+01   1.780e+01    0  28.560    1.18  23.2759 
OBS:  53666.227  r  82S   1.9864e+02   2.478e+01    0  28.230    1.20  21.7992 
OBS:  53666.227  i  82S   2.8615e+02   3.629e+01    0  27.920    1.14  21.3492 
OBS:  53666.227  z  82S   3.5493e+02   1.197e+02    0  26.190    1.22  21.4588 
OBS:  53668.238  u  82N   2.9968e+01   6.062e+01    0  27.640    1.92  25.9120 
OBS:  53668.238  g  82N   2.3552e+01   1.692e+01    0  28.480    1.72  23.5508 
OBS:  53668.238  r  82N   1.9845e+02   3.088e+01    0  28.270    1.79  21.9321 
OBS:  53668.238  i  82N   1.7096e+02   5.334e+01    0  27.940    1.79  21.3771 
OBS:  53668.238  z  82N   2.4169e+02   1.499e+02    0  26.670    1.62  21.5249 
OBS:  53669.223  u  82S  -3.3894e+00   4.302e+01    0  27.170    1.21  26.0677 
OBS:  53669.223  g  82S   3.2899e+01   1.273e+01    0  28.550    1.08  23.7112 
OBS:  53669.223  r  82S   1.2790e+02   2.187e+01    0  28.230    1.18  22.0256 
OBS:  53669.223  i  82S   3.1407e+02   3.608e+01    0  27.940    1.24  21.4089 
OBS:  53669.223  z  82S   2.8367e+02   1.121e+02    0  26.220    1.14  21.5710 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.2230 
OBS:  53670.242  u  82N  -2.2552e+01   4.193e+01    0  27.620    1.39  26.2031 
OBS:  53670.242  g  82N   3.5777e+01   1.415e+01    0  28.440    1.26  23.8857 
OBS:  53670.242  r  82N   1.3031e+02   2.271e+01    0  28.250    1.28  22.1371 
OBS:  53670.242  i  82N   2.1855e+02   3.578e+01    0  27.910    1.09  21.4574 
OBS:  53670.242  z  82N   1.6169e+02   9.916e+01    0  26.610    0.99  21.6173 
OBS:  53671.309  u  82S   4.3766e+01   6.928e+01    0  26.870    1.57  26.3137 
OBS:  53671.309  g  82S   3.9620e+01   1.679e+01    0  28.430    1.38  24.0681 
OBS:  53671.309  r  82S   7.1187e+01   2.787e+01    0  28.150    1.51  22.2587 
OBS:  53671.309  i  82S   3.1050e+02   4.047e+01    0  27.870    1.43  21.5311 
OBS:  53671.309  z  82S   8.4720e+01   1.301e+02    0  26.150    1.36  21.6556 
OBS:  53673.211  u  82N  -4.2284e+01   4.103e+01    0  27.680    1.29  26.5643 
OBS:  53673.211  g  82N   4.9419e+01   1.353e+01    0  28.470    1.17  24.3829 
OBS:  53673.211  r  82N   1.3297e+02   2.327e+01    0  28.260    1.30  22.4897 
OBS:  53673.211  i  82N   1.7998e+02   3.462e+01    0  27.920    1.09  21.6734 
OBS:  53673.211  z  82N   2.9645e+02   9.965e+01    0  26.640    1.10  21.7258 
OBS:  53674.207  u  82S   2.0990e+01   5.865e+01    0  27.140    1.79  26.6836 
OBS:  53674.207  g  82S  -1.3044e+01   1.505e+01    0  28.520    1.53  24.5103 
OBS:  53674.207  r  82S   1.0560e+02   2.773e+01    0  28.200    1.63  22.6001 
OBS:  53674.207  i  82S   2.5655e+02   4.049e+01    0  27.910    1.56  21.7476 
OBS:  53674.207  z  82S   2.5418e+02   1.222e+02    0  26.200    1.56  21.7724 
OBS:  53675.207  u  82N  -4.0427e+01   4.813e+01    0  27.670    1.74  26.7927 
OBS:  53675.207  g  82N   1.7806e+01   1.498e+01    0  28.470    1.54  24.5992 
OBS:  53675.207  r  82N   5.5815e+01   2.771e+01    0  28.270    1.59  22.6867 
OBS:  53675.207  i  82N   2.0518e+02   4.635e+01    0  27.920    1.58  21.8177 
OBS:  53675.207  z  82N   2.3132e+02   1.227e+02    0  26.660    1.42  21.8266 
OBS:  53676.297  u  82S  -2.9012e+01   6.341e+01    0  26.890    1.55  26.8485 
OBS:  53676.297  g  82S   3.0633e+01   1.597e+01    0  28.460    1.42  24.6627 
OBS:  53676.297  r  82S   1.0803e+02   2.578e+01    0  28.170    1.38  22.7572 
OBS:  53676.297  i  82S   2.3731e+02   3.848e+01    0  27.900    1.39  21.8906 
OBS:  53676.297  z  82S   2.2751e+02   1.087e+02    0  26.210    1.22  21.8919 
OBS:  53677.230  u  82N   3.3135e+00   5.176e+01    0  26.960    1.08  26.8565 
OBS:  53677.230  g  82N   2.2580e+01   1.306e+01    0  28.340    0.97  24.7162 
OBS:  53677.230  r  82N   5.7592e+01   1.961e+01    0  28.160    0.90  22.8162 
OBS:  53677.230  i  82N   2.0629e+02   3.135e+01    0  27.890    0.91  21.9536 
OBS:  53677.230  z  82N  -5.1641e+01   1.072e+02    0  26.150    0.89  21.9495 
OBS:  53679.270  u  82S   4.8211e-01   6.009e+01    0  27.010    1.72  26.8647 
OBS:  53679.270  g  82S   1.2150e+01   1.710e+01    0  28.480    1.71  24.8353 
OBS:  53679.270  r  82S   1.2214e+02   3.242e+01    0  28.170    1.81  22.9456 
OBS:  53679.270  i  82S   1.6805e+02   4.232e+01    0  27.900    1.57  22.0916 
OBS:  53679.270  z  82S   3.3271e+02   1.332e+02    0  26.210    1.47  22.0756 
OBS:  53680.215  u  82N   2.5836e+00   4.095e+01    0  27.610    1.32  26.8693 
OBS:  53680.215  g  82N   4.0112e+01   1.348e+01    0  28.450    1.10  24.8911 
OBS:  53680.215  r  82N   4.9139e+01   2.294e+01    0  28.240    1.32  23.0057 
OBS:  53680.215  i  82N   1.8907e+02   3.391e+01    0  27.920    1.04  22.1563 
OBS:  53680.215  z  82N   3.0901e+02   8.953e+01    0  26.660    1.00  22.1351 
OBS:  53681.258  u  82S  -5.7171e+01   4.506e+01    0  27.010    1.10  26.8747 
OBS:  53681.258  g  82S  -3.8870e+00   1.314e+01    0  28.480    1.02  24.9533 
OBS:  53681.258  r  82S   2.3554e+01   2.232e+01    0  28.170    1.23  23.0721 
OBS:  53681.258  i  82S   1.4440e+02   3.229e+01    0  27.910    1.15  22.2282 
OBS:  53681.258  z  82S   2.4742e+02   9.715e+01    0  26.210    1.05  22.2014 
OBS:  53685.219  u  82S   9.4888e+01   1.524e+02    0  27.080    1.80  26.9014 
OBS:  53685.219  g  82S   1.6364e+02   1.058e+02    0  28.500    1.94  25.1890 
OBS:  53685.219  r  82S   1.1607e+02   1.277e+02    0  28.180    1.74  23.3235 
OBS:  53685.219  i  82S   3.8677e+02   1.708e+02    0  27.910    1.89  22.4985 
OBS:  53685.219  z  82S  -3.6512e+02   4.620e+02    0  26.220    1.90  22.4495 
OBS:  53693.219  u  82N  -3.8170e+01   7.606e+01    0  27.540    1.31  27.0006 
OBS:  53693.219  g  82N  -2.8119e+01   3.153e+01    0  28.420    1.29  25.5886 
OBS:  53693.219  r  82N   3.9763e+01   3.218e+01    0  28.230    1.32  23.8573 
OBS:  53693.219  i  82N  -2.7644e+00   4.062e+01    0  27.920    1.21  23.0153 
OBS:  53693.219  z  82N  -4.6874e+01   1.055e+02    0  26.650    1.10  22.9548 
OBS:  53697.215  u  82S   1.8339e+01   5.431e+01    0  27.010    1.54  27.0894 
OBS:  53697.215  g  82S   2.8595e+00   1.551e+01    0  28.480    1.41  25.7185 
OBS:  53697.215  r  82S  -3.0580e+01   2.671e+01    0  28.170    1.42  24.0325 
OBS:  53697.215  i  82S   1.7615e+01   3.635e+01    0  27.910    1.44  23.2184 
OBS:  53697.215  z  82S  -6.4459e+00   1.056e+02    0  26.210    1.30  23.1719 
OBS:  53699.238  u  82N   5.2367e+01   4.745e+01    0  27.410    1.45  27.1399 
OBS:  53699.238  g  82N   8.8615e+00   1.508e+01    0  28.380    1.26  25.7741 
OBS:  53699.238  r  82N   2.9247e+01   2.822e+01    0  28.200    1.36  24.0982 
OBS:  53699.238  i  82N   1.7489e+01   3.704e+01    0  27.900    1.18  23.3126 
OBS:  53699.238  z  82N   5.6464e+01   1.027e+02    0  26.630    1.06  23.2794 
OBS:  53700.215  u  82S   4.7561e-01   6.011e+01    0  26.940    1.69  27.1636 
OBS:  53700.215  g  82S  -1.6338e+01   1.517e+01    0  28.460    1.45  25.8024 
OBS:  53700.215  r  82S  -6.1295e+00   2.562e+01    0  28.170    1.55  24.1274 
OBS:  53700.215  i  82S   2.2483e+01   4.120e+01    0  27.890    1.55  23.3555 
OBS:  53700.215  z  82S  -1.1815e+02   1.298e+02    0  26.180    1.41  23.3286 
OBS:  53704.199  u  82N   1.0608e+01   4.057e+01    0  27.530    1.24  27.2742 
OBS:  53704.199  g  82N   4.3280e+00   1.347e+01    0  28.400    1.08  25.8710 
OBS:  53704.199  r  82N   2.2929e+01   2.188e+01    0  28.220    1.19  24.2395 
OBS:  53704.199  i  82N   4.7166e+01   3.508e+01    0  27.900    1.04  23.5255 
OBS:  53704.199  z  82N   5.1453e+01   9.471e+01    0  26.620    0.91  23.5238 
OBS:  53705.203  u  82S  -3.6128e+01   5.473e+01    0  27.000    1.57  27.3037 
OBS:  53705.203  g  82S  -1.5094e+01   1.583e+01    0  28.500    1.52  25.8793 
OBS:  53705.203  r  82S   3.5054e+01   2.382e+01    0  28.190    1.45  24.2668 
OBS:  53705.203  i  82S   4.8567e+01   3.545e+01    0  27.910    1.43  23.5682 
OBS:  53705.203  z  82S  -8.3530e+01   1.061e+02    0  26.220    1.43  23.5729 
END_PHOTOMETRY: 
