SURVEY: SDSS   
SNID:   454   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      57.423386  deg 
DECL:    -0.279476  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1890    MW E(B-V) 
MWEBV_ERR:   0.0302    error on MWEBV 
REDSHIFT_HELIO:   0.089403 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.088933 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53660.645 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  243  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08906  
SIM_REDSHIFT_CMB:    0.08859  
SIM_REDSHIFT_HOST:   0.08906  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0364  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        57.423386 deg  
SIM_DECL:      -0.279476 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1913   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.06  21.75  20.41  20.05  20.13  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53659.558594  days 
SIM_SALT2x0:   6.1018e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2757  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.76   days 
SIM_TRESTMAX:    42.07   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.850093 
SIMSED_PARAM(color):  0.679571 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53643.480  u  82S   4.6468e+01   7.993e+01    0  26.920    1.74  99.0000 
OBS:  53643.480  g  82S   1.6901e+00   2.092e+01    0  28.310    1.77  99.0000 
OBS:  53643.480  r  82S   3.7592e+01   2.667e+01    0  28.140    1.55  99.0000 
OBS:  53643.480  i  82S   1.5274e+01   4.074e+01    0  27.850    1.49  99.0000 
OBS:  53643.480  z  82S  -8.8111e+01   1.249e+02    0  26.060    1.52  99.0000 
OBS:  53657.316  u  82S   1.6564e+01   1.051e+02    0  27.460    1.90  24.0415 
OBS:  53657.316  g  82S   6.9850e+01   4.350e+01    0  28.520    1.90  21.8638 
OBS:  53657.316  r  82S   5.4649e+02   5.561e+01    0  28.240    1.94  20.6345 
OBS:  53657.316  i  82S   7.2375e+02   6.687e+01    0  27.940    1.87  20.2902 
OBS:  53657.316  z  82S   4.8934e+02   2.043e+02    0  26.040    1.84  20.3277 
OBS:  53657.480  u  82S  -2.7836e+01   8.348e+01    0  26.900    1.68  24.0348 
OBS:  53657.480  g  82S   1.9096e+02   1.970e+01    0  28.320    1.60  21.8491 
OBS:  53657.480  r  82S   5.6983e+02   2.792e+01    0  28.150    1.33  20.6130 
OBS:  53657.480  i  82S   7.5159e+02   4.160e+01    0  27.880    1.37  20.2685 
OBS:  53657.480  z  82S   8.9076e+02   1.290e+02    0  26.140    1.42  20.3082 
OBS:  53668.488  u  82S   4.7264e+01   9.380e+01    0  27.360    1.99  25.5011 
OBS:  53668.488  g  82S   4.2394e+01   3.294e+01    0  28.490    2.15  23.0172 
OBS:  53668.488  r  82S   4.0666e+02   4.126e+01    0  28.230    1.83  20.8761 
OBS:  53668.488  i  82S   8.9568e+02   5.839e+01    0  27.970    1.76  20.2659 
OBS:  53668.488  z  82S   7.1243e+02   2.025e+02    0  26.120    1.73  20.1835 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.4880 
OBS:  53669.395  u  82S  -1.4902e-01   5.209e+01    0  27.460    1.46  25.6169 
OBS:  53669.395  g  82S   1.0453e+02   2.019e+01    0  28.510    1.57  23.1263 
OBS:  53669.395  r  82S   3.5958e+02   2.821e+01    0  28.230    1.45  20.9654 
OBS:  53669.395  i  82S   7.4899e+02   4.157e+01    0  27.940    1.41  20.3376 
OBS:  53669.395  z  82S   7.9510e+02   1.207e+02    0  26.060    1.28  20.2307 
OBS:  53670.492  u  82S   2.2003e+02   9.493e+01    0  27.190    2.01  25.6930 
OBS:  53670.492  g  82S   5.1907e+01   2.968e+01    0  28.420    1.98  23.2095 
OBS:  53670.492  r  82S   3.0297e+02   4.059e+01    0  28.180    1.87  21.0575 
OBS:  53670.492  i  82S   7.1765e+02   5.991e+01    0  27.920    1.87  20.4286 
OBS:  53670.492  z  82S   6.4383e+02   1.969e+02    0  26.040    1.75  20.3021 
OBS:  53671.477  u  82S   2.8032e+00   5.522e+01    0  27.210    1.15  25.7429 
OBS:  53671.477  g  82S   5.1757e+01   1.650e+01    0  28.380    1.07  23.2868 
OBS:  53671.477  r  82S   3.5223e+02   2.476e+01    0  28.130    0.95  21.1417 
OBS:  53671.477  i  82S   7.0728e+02   3.536e+01    0  27.860    0.86  20.5120 
OBS:  53671.477  z  82S   7.1559e+02   1.124e+02    0  25.990    0.91  20.3703 
OBS:  53674.379  u  82S   1.9893e-02   5.048e+01    0  27.600    1.83  25.8848 
OBS:  53674.379  g  82S   2.6501e+01   1.737e+01    0  28.530    1.81  23.5150 
OBS:  53674.379  r  82S   2.6900e+02   2.827e+01    0  28.240    1.60  21.3867 
OBS:  53674.379  i  82S   5.5043e+02   4.258e+01    0  27.960    1.55  20.7591 
OBS:  53674.379  z  82S   6.9907e+02   1.403e+02    0  26.080    1.47  20.5712 
OBS:  53676.465  u  82S  -6.6050e+01   5.578e+01    0  26.970    1.20  25.9814 
OBS:  53676.465  g  82S   5.1163e+01   1.615e+01    0  28.150    1.01  23.6797 
OBS:  53676.465  r  82S   2.5857e+02   2.825e+01    0  27.920    1.00  21.5635 
OBS:  53676.465  i  82S   4.2802e+02   4.201e+01    0  27.690    1.00  20.9369 
OBS:  53676.465  z  82S   4.9841e+02   1.242e+02    0  25.790    0.83  20.7164 
OBS:  53679.438  u  82S   1.0405e+01   5.494e+01    0  27.340    1.68  26.1156 
OBS:  53679.438  g  82S   5.4173e+01   1.577e+01    0  28.520    1.53  23.9139 
OBS:  53679.438  r  82S   2.1064e+02   2.611e+01    0  28.230    1.35  21.8148 
OBS:  53679.438  i  82S   3.6053e+02   3.973e+01    0  27.950    1.30  21.1881 
OBS:  53679.438  z  82S   3.6206e+02   1.304e+02    0  26.110    1.31  20.9226 
OBS:  53681.430  u  82S   2.9811e+01   4.602e+01    0  27.350    1.19  26.2002 
OBS:  53681.430  g  82S   1.3686e+01   1.353e+01    0  28.520    1.05  24.0731 
OBS:  53681.430  r  82S   1.8980e+02   2.178e+01    0  28.230    0.91  21.9794 
OBS:  53681.430  i  82S   3.2980e+02   3.056e+01    0  27.950    0.85  21.3591 
OBS:  53681.430  z  82S   4.8413e+02   9.553e+01    0  26.110    0.92  21.0599 
OBS:  53684.391  u  82S   6.0407e+00   4.565e+01    0  27.420    1.32  26.3234 
OBS:  53684.391  g  82S   3.3823e+00   1.592e+01    0  28.550    1.43  24.3263 
OBS:  53684.391  r  82S   1.2453e+02   2.336e+01    0  28.250    1.04  22.2084 
OBS:  53684.391  i  82S   2.0746e+02   3.358e+01    0  27.960    0.91  21.6184 
OBS:  53684.391  z  82S   3.7623e+02   1.099e+02    0  26.120    0.93  21.2689 
OBS:  53687.332  u  82S   1.2368e+02   1.402e+02    0  27.520    1.96  26.4117 
OBS:  53687.332  g  82S  -4.6450e+01   6.250e+01    0  28.520    1.84  24.4491 
OBS:  53687.332  r  82S   2.2204e+02   7.364e+01    0  28.230    2.17  22.3533 
OBS:  53687.332  i  82S   1.8642e+02   6.852e+01    0  27.920    1.71  21.8093 
OBS:  53687.332  z  82S   2.8767e+02   2.613e+02    0  26.100    2.16  21.4499 
OBS:  53696.395  u  82S   6.1521e+01   6.900e+01    0  27.320    1.42  26.6394 
OBS:  53696.395  g  82S  -1.8953e+01   2.293e+01    0  28.520    1.36  24.7171 
OBS:  53696.395  r  82S   9.2366e+01   2.656e+01    0  28.230    1.07  22.7502 
OBS:  53696.395  i  82S   1.0963e+02   3.693e+01    0  27.950    1.02  22.3776 
OBS:  53696.395  z  82S   7.9098e+01   1.233e+02    0  26.110    0.98  21.9812 
OBS:  53697.387  u  82S   4.6995e+01   5.511e+01    0  27.340    1.21  26.6718 
OBS:  53697.387  g  82S   6.7144e+00   1.947e+01    0  28.520    1.17  24.7567 
OBS:  53697.387  r  82S   5.3300e+01   2.433e+01    0  28.230    1.01  22.7829 
OBS:  53697.387  i  82S   1.3412e+02   3.256e+01    0  27.950    0.89  22.4364 
OBS:  53697.387  z  82S  -4.8618e+01   9.959e+01    0  26.110    0.86  22.0408 
OBS:  53700.387  u  82S  -4.5912e+00   5.027e+01    0  27.300    1.44  26.7654 
OBS:  53700.387  g  82S   3.3581e+01   1.597e+01    0  28.470    1.32  24.8582 
OBS:  53700.387  r  82S   1.2135e+02   2.579e+01    0  28.210    1.34  22.8759 
OBS:  53700.387  i  82S   1.1792e+02   3.849e+01    0  27.940    1.20  22.5662 
OBS:  53700.387  z  82S   3.3446e+01   1.221e+02    0  26.070    1.08  22.1766 
OBS:  53705.371  u  82S  -5.3018e+01   6.924e+01    0  27.350    2.12  26.9222 
OBS:  53705.371  g  82S   3.3421e+01   2.112e+01    0  28.500    1.94  24.9756 
OBS:  53705.371  r  82S   5.5588e+01   3.243e+01    0  28.220    1.78  23.0366 
OBS:  53705.371  i  82S   2.0722e+01   4.606e+01    0  27.960    1.70  22.7314 
OBS:  53705.371  z  82S   2.9171e+01   1.607e+02    0  26.100    1.64  22.3221 
END_PHOTOMETRY: 
