SURVEY: SDSS   
SNID:   54   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -11.294779  deg 
DECL:    -0.857300  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.202575 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.201103 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53696.270 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  147  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20248  
SIM_REDSHIFT_CMB:    0.20101  
SIM_REDSHIFT_HOST:   0.20248  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9711  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.294779 deg  
SIM_DECL:      -0.857300 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0386   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.91  22.75  21.58  21.21  21.38  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53696.644531  days 
SIM_SALT2x0:   1.0270e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1699  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.68   days 
SIM_TRESTMAX:     6.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.003555 
SIMSED_PARAM(color):  0.316689 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53680.195  u  82N  -5.8683e+01   4.519e+01    0  27.570    1.49  31.6560 
OBS:  53680.195  g  82N  -9.7778e+00   1.936e+01    0  28.680    1.50  29.8780 
OBS:  53680.195  r  82N   7.1098e+00   2.146e+01    0  28.250    1.04  29.0325 
OBS:  53680.195  i  82N   5.3883e+01   3.177e+01    0  27.910    0.92  28.7268 
OBS:  53680.195  z  82N  -7.8896e+01   1.039e+02    0  26.260    1.24  28.8961 
OBS:  53693.199  u  82N  -1.3426e+02   8.734e+01    0  27.490    1.55  24.7529 
OBS:  53693.199  g  82N   8.6554e+01   4.023e+01    0  28.650    1.59  22.7833 
OBS:  53693.199  r  82N   1.4435e+02   2.976e+01    0  28.240    1.05  21.8110 
OBS:  53693.199  i  82N   2.7448e+02   3.939e+01    0  27.900    1.04  21.4980 
OBS:  53693.199  z  82N   3.5721e+02   1.248e+02    0  26.250    1.40  21.6507 
OBS:  53699.219  u  82N   6.2059e+01   5.137e+01    0  27.350    1.65  25.2267 
OBS:  53699.219  g  82N   7.9241e+01   2.006e+01    0  28.610    1.43  22.9012 
OBS:  53699.219  r  82N   2.0499e+02   3.221e+01    0  28.210    1.31  21.5387 
OBS:  53699.219  i  82N   3.5972e+02   4.059e+01    0  27.880    1.15  21.1451 
OBS:  53699.219  z  82N   2.8737e+02   1.174e+02    0  26.230    1.29  21.2946 
OBS:  53702.195  u  82N   7.8697e+01   7.581e+01    0  27.430    0.87  25.6327 
OBS:  53702.195  g  82N   9.1578e+01   3.096e+01    0  28.630    1.97  23.2643 
OBS:  53702.195  r  82N   2.1153e+02   4.335e+01    0  28.220    1.99  21.6721 
OBS:  53702.195  i  82N   3.6048e+02   7.399e+01    0  27.890    2.08  21.1796 
OBS:  53702.195  z  82N   5.4530e+02   2.715e+02    0  26.240    2.50  21.3505 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53702.1950 
OBS:  53704.180  u  82N  -7.8550e+01   4.378e+01    0  27.490    1.45  25.9243 
OBS:  53704.180  g  82N   4.1902e+01   1.872e+01    0  28.630    1.40  23.5849 
OBS:  53704.180  r  82N   1.9937e+02   2.132e+01    0  28.230    0.97  21.8490 
OBS:  53704.180  i  82N   3.4723e+02   3.450e+01    0  27.900    0.95  21.2524 
OBS:  53704.180  z  82N   1.5141e+02   1.104e+02    0  26.260    1.21  21.4359 
END_PHOTOMETRY: 
