SURVEY: SDSS   
SNID:   50138   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      18.800426  deg 
DECL:    -0.770875  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0400    MW E(B-V) 
MWEBV_ERR:   0.0064    error on MWEBV 
REDSHIFT_HELIO:   0.069935 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.068809 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.055 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  358  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06931  
SIM_REDSHIFT_CMB:    0.06819  
SIM_REDSHIFT_HOST:   0.06931  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4387  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.800426 deg  
SIM_DECL:      -0.770875 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0334   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.07  19.14  19.01  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53623.132812  days 
SIM_SALT2x0:   1.0581e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8112  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.71   days 
SIM_TRESTMAX:    76.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.941552 
SIMSED_param(color):  0.489440 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.375  g  82S   9.1679e+02   1.985e+01    0  28.440    1.56  20.0727 
OBS:  53622.375  r  82S   2.0947e+03   2.940e+01    0  28.180    1.50  19.1903 
OBS:  53622.375  i  82S   2.4008e+03   4.501e+01    0  27.840    1.39  19.0608 
OBS:  53627.332  g  82S   7.7826e+02   2.579e+01    0  28.470    1.46  20.3227 
OBS:  53627.332  r  82S   2.3266e+03   3.024e+01    0  28.210    1.17  19.1041 
OBS:  53627.332  i  82S   2.6815e+03   4.069e+01    0  27.830    1.02  18.9379 
OBS:  53634.324  g  82S   2.6436e+02   5.478e+01    0  28.540    1.82  21.3893 
OBS:  53634.324  r  82S   1.4449e+03   4.747e+01    0  28.250    1.50  19.6572 
OBS:  53634.324  i  82S   1.9182e+03   5.856e+01    0  27.890    1.47  19.2771 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3240 
OBS:  53638.367  g  82S   2.4977e+02   1.732e+01    0  28.490    1.04  21.6483 
OBS:  53638.367  r  82S   1.0921e+03   2.467e+01    0  28.230    0.99  19.9503 
OBS:  53638.367  i  82S   1.5392e+03   3.528e+01    0  27.840    0.88  19.5665 
OBS:  53640.328  g  82S   1.8789e+02   1.628e+01    0  28.450    1.37  21.7839 
OBS:  53640.328  r  82S   9.2634e+02   2.520e+01    0  28.180    1.27  20.0958 
OBS:  53640.328  i  82S   1.3114e+03   3.871e+01    0  27.820    1.25  19.7116 
OBS:  53655.301  g  82S   7.7889e+01   1.964e+01    0  28.530    1.53  22.7058 
OBS:  53655.301  r  82S   4.1460e+02   2.832e+01    0  28.250    1.38  21.0719 
OBS:  53655.301  i  82S   5.4996e+02   4.253e+01    0  27.890    1.33  20.7474 
OBS:  53664.328  g  82S  -3.9972e+01   5.988e+01    0  28.510    1.47  22.9434 
OBS:  53664.328  r  82S   2.7474e+02   9.177e+01    0  28.240    1.39  21.4313 
OBS:  53664.328  i  82S   2.9202e+02   7.404e+01    0  27.880    1.08  21.2459 
OBS:  53669.285  g  82S   4.6036e+01   1.508e+01    0  28.490    1.48  23.0977 
OBS:  53669.285  r  82S   3.0048e+02   2.590e+01    0  28.220    1.48  21.5622 
OBS:  53669.285  i  82S   2.6050e+02   3.987e+01    0  27.870    1.41  21.4978 
OBS:  53671.371  g  82S   3.8144e+01   1.787e+01    0  28.310    1.49  23.1398 
OBS:  53671.371  r  82S   2.0971e+02   2.836e+01    0  28.090    1.33  21.6216 
OBS:  53671.371  i  82S   2.5597e+02   4.279e+01    0  27.760    1.33  21.5558 
OBS:  53674.270  g  82S   3.8652e+01   1.897e+01    0  28.480    1.92  23.2022 
OBS:  53674.270  r  82S   2.0119e+02   2.737e+01    0  28.210    1.63  21.7030 
OBS:  53674.270  i  82S   2.1528e+02   4.201e+01    0  27.860    1.60  21.6395 
OBS:  53676.359  g  82S   5.2088e+01   1.453e+01    0  28.370    1.05  23.2452 
OBS:  53676.359  r  82S   2.0146e+02   2.105e+01    0  28.170    0.88  21.7619 
OBS:  53676.359  i  82S   2.2241e+02   3.629e+01    0  27.830    1.06  21.6992 
OBS:  53679.332  g  82S   2.5605e+01   1.894e+01    0  28.450    1.81  23.3066 
OBS:  53679.332  r  82S   1.7695e+02   3.088e+01    0  28.200    1.65  21.8458 
OBS:  53679.332  i  82S   2.9956e+02   4.863e+01    0  27.850    1.60  21.7843 
OBS:  53681.324  g  82S   2.5152e+01   1.363e+01    0  28.450    1.06  23.3465 
OBS:  53681.324  r  82S   1.9640e+02   2.104e+01    0  28.200    0.91  21.9011 
OBS:  53681.324  i  82S   1.9619e+02   2.995e+01    0  27.850    0.80  21.8409 
OBS:  53685.281  g  82S   1.1095e+02   3.616e+01    0  28.480    1.18  23.4279 
OBS:  53685.281  r  82S   1.3987e+02   3.923e+01    0  28.220    1.18  22.0130 
OBS:  53685.281  i  82S   1.6274e+02   4.325e+01    0  27.850    0.97  21.9542 
OBS:  53697.281  g  82S   5.3328e+01   2.190e+01    0  28.450    1.44  23.6749 
OBS:  53697.281  r  82S   1.1847e+02   3.490e+01    0  28.200    1.10  22.3520 
OBS:  53697.281  i  82S   1.2840e+02   3.979e+01    0  27.850    0.97  22.2955 
OBS:  53700.277  g  82S   2.6763e+01   1.846e+01    0  28.390    1.75  23.7368 
OBS:  53700.277  r  82S   1.6008e+02   2.912e+01    0  28.160    1.62  22.4357 
OBS:  53700.277  i  82S   5.4254e+01   4.655e+01    0  27.820    1.61  22.3808 
OBS:  53705.266  g  82S   4.5051e+01   1.573e+01    0  28.450    1.47  23.8390 
OBS:  53705.266  r  82S   1.1092e+02   2.302e+01    0  28.190    1.27  22.5768 
OBS:  53705.266  i  82S   6.1351e+01   3.261e+01    0  27.860    1.07  22.5224 
END_PHOTOMETRY: 
