SURVEY: SDSS   
SNID:   731   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      43.418949  deg 
DECL:    -0.712096  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.189517 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.188691 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.820 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  96  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18948  
SIM_REDSHIFT_CMB:    0.18865  
SIM_REDSHIFT_HOST:   0.18948  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8165  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        43.418949 deg  
SIM_DECL:      -0.712096 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0803   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.94  22.71  21.47  21.08  21.24  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53679.253906  days 
SIM_SALT2x0:   1.1842e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1756  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.28   days 
SIM_TRESTMAX:    21.92   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.133599 
SIMSED_PARAM(color):  0.368557 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.461  u  82S  -5.9696e+01   1.216e+02    0  27.250    1.45  28.6259 
OBS:  53663.461  g  82S  -2.2938e+01   4.483e+01    0  28.450    1.29  26.4737 
OBS:  53663.461  r  82S   1.5912e+01   3.623e+01    0  28.210    1.02  25.5724 
OBS:  53663.461  i  82S   2.8788e+01   4.186e+01    0  27.870    0.92  25.2282 
OBS:  53663.461  z  82S   2.1286e+01   1.324e+02    0  26.210    1.16  25.3927 
OBS:  53665.461  u  82S  -1.2492e+02   9.289e+01    0  27.210    1.44  27.3909 
OBS:  53665.461  g  82S  -1.9083e+01   3.006e+01    0  28.430    1.16  25.2229 
OBS:  53665.461  r  82S   1.1469e+01   3.082e+01    0  28.200    1.00  24.3295 
OBS:  53665.461  i  82S  -4.2416e-01   4.057e+01    0  27.870    0.92  23.9828 
OBS:  53665.461  z  82S  -9.8501e+01   1.402e+02    0  26.190    0.99  24.1459 
OBS:  53668.449  u  82S   4.9121e+00   9.103e+01    0  27.240    1.86  25.7049 
OBS:  53668.449  g  82S   1.8713e+01   2.575e+01    0  28.440    1.69  24.0192 
OBS:  53668.449  r  82S   2.4200e+01   3.372e+01    0  28.200    1.62  23.1365 
OBS:  53668.449  i  82S   4.4185e+01   4.772e+01    0  27.880    1.53  22.7899 
OBS:  53668.449  z  82S  -7.5031e+01   1.548e+02    0  26.250    1.53  22.9530 
OBS:  53669.355  u  82S  -1.1514e+01   5.917e+01    0  27.380    1.70  25.4542 
OBS:  53669.355  g  82S   1.4923e+01   1.821e+01    0  28.480    1.54  23.7082 
OBS:  53669.355  r  82S   7.8023e+01   2.513e+01    0  28.200    1.38  22.8259 
OBS:  53669.355  i  82S   1.2551e+02   3.961e+01    0  27.840    1.40  22.4786 
OBS:  53669.355  z  82S  -1.5575e+02   1.176e+02    0  26.180    1.37  22.6414 
OBS:  53670.453  u  82S   1.4877e+02   7.891e+01    0  27.060    1.67  25.2634 
OBS:  53670.453  g  82S   4.9683e+01   2.066e+01    0  28.360    1.47  23.3627 
OBS:  53670.453  r  82S   8.7664e+01   2.902e+01    0  28.150    1.39  22.5009 
OBS:  53670.453  i  82S   1.2929e+02   4.074e+01    0  27.830    1.30  22.1489 
OBS:  53670.453  z  82S   3.1910e+02   1.295e+02    0  26.160    1.28  22.3161 
OBS:  53671.438  u  82S  -5.3004e+00   6.170e+01    0  27.080    1.32  25.1335 
OBS:  53671.438  g  82S   4.0728e+01   1.675e+01    0  28.300    1.06  23.1325 
OBS:  53671.438  r  82S   1.0721e+02   2.297e+01    0  28.070    0.89  22.2558 
OBS:  53671.438  i  82S   1.4391e+02   3.207e+01    0  27.740    0.78  21.9096 
OBS:  53671.438  z  82S   2.5080e+02   1.070e+02    0  26.080    0.88  22.0669 
OBS:  53674.340  u  82S  -5.5544e+01   6.237e+01    0  27.370    1.84  24.8439 
OBS:  53674.340  g  82S   6.1651e+01   1.656e+01    0  28.480    1.67  22.8133 
OBS:  53674.340  r  82S   2.0918e+02   2.547e+01    0  28.210    1.46  21.8170 
OBS:  53674.340  i  82S   3.1006e+02   3.991e+01    0  27.860    1.42  21.4818 
OBS:  53674.340  z  82S   2.9656e+02   1.340e+02    0  26.200    1.48  21.6176 
OBS:  53676.430  u  82S  -8.9880e+01   6.626e+01    0  26.990    1.46  24.7859 
OBS:  53676.430  g  82S   9.4970e+01   1.537e+01    0  28.250    1.04  22.7107 
OBS:  53676.430  r  82S   2.1180e+02   2.451e+01    0  28.030    0.97  21.6341 
OBS:  53676.430  i  82S   3.9602e+02   3.780e+01    0  27.680    0.96  21.2670 
OBS:  53676.430  z  82S   2.6453e+02   1.149e+02    0  26.080    0.98  21.4155 
OBS:  53679.398  u  82S   4.0461e+01   6.244e+01    0  27.250    1.75  24.9531 
OBS:  53679.398  g  82S   7.7488e+01   1.613e+01    0  28.450    1.52  22.7135 
OBS:  53679.398  r  82S   2.5795e+02   2.783e+01    0  28.200    1.45  21.4687 
OBS:  53679.398  i  82S   3.1022e+02   4.213e+01    0  27.850    1.31  21.0775 
OBS:  53679.398  z  82S   5.0156e+02   1.388e+02    0  26.220    1.33  21.2319 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.3980 
OBS:  53681.391  u  82S  -5.7089e+01   5.068e+01    0  27.260    1.23  25.1697 
OBS:  53681.391  g  82S   8.6801e+01   1.447e+01    0  28.450    1.14  22.8103 
OBS:  53681.391  r  82S   2.9583e+02   2.266e+01    0  28.200    0.96  21.4291 
OBS:  53681.391  i  82S   3.7263e+02   3.174e+01    0  27.850    0.88  21.0217 
OBS:  53681.391  z  82S   1.0327e+02   9.558e+01    0  26.220    1.00  21.1701 
OBS:  53684.352  u  82S  -4.0134e+01   5.555e+01    0  27.330    1.52  25.5055 
OBS:  53684.352  g  82S   2.8894e+01   1.569e+01    0  28.480    1.43  23.0787 
OBS:  53684.352  r  82S   2.6701e+02   2.494e+01    0  28.220    1.13  21.4868 
OBS:  53684.352  i  82S   4.3577e+02   3.827e+01    0  27.850    1.07  21.0293 
OBS:  53684.352  z  82S   2.9162e+02   1.257e+02    0  26.230    1.25  21.1731 
OBS:  53687.293  u  82S  -2.2243e+02   1.321e+02    0  27.400    1.72  25.9182 
OBS:  53687.293  g  82S  -5.6901e+01   7.156e+01    0  28.480    1.84  23.4837 
OBS:  53687.293  r  82S   2.3617e+02   5.510e+01    0  28.220    1.57  21.6809 
OBS:  53687.293  i  82S   3.8477e+02   5.818e+01    0  27.880    1.33  21.1046 
OBS:  53687.293  z  82S   1.9801e+02   1.721e+02    0  26.260    1.64  21.2747 
OBS:  53697.348  u  82S   3.4373e+01   6.533e+01    0  27.250    1.43  26.6545 
OBS:  53697.348  g  82S   2.0340e+01   2.052e+01    0  28.450    1.31  24.4842 
OBS:  53697.348  r  82S   8.7866e+01   2.420e+01    0  28.200    1.02  22.4333 
OBS:  53697.348  i  82S   2.4572e+02   3.446e+01    0  27.850    0.93  21.7059 
OBS:  53697.348  z  82S  -8.4457e+00   1.165e+02    0  26.220    1.15  21.6873 
OBS:  53700.348  u  82S   6.0215e+01   5.813e+01    0  27.220    1.59  26.6744 
OBS:  53700.348  g  82S   1.6012e+01   1.575e+01    0  28.420    1.54  24.6414 
OBS:  53700.348  r  82S   1.0714e+02   2.610e+01    0  28.180    1.45  22.6010 
OBS:  53700.348  i  82S   2.2571e+02   3.826e+01    0  27.840    1.16  21.8851 
OBS:  53700.348  z  82S   1.3608e+02   1.324e+02    0  26.180    1.25  21.8471 
OBS:  53705.332  u  82S  -6.1142e+01   6.962e+01    0  27.260    1.81  26.7124 
OBS:  53705.332  g  82S   2.0318e+01   1.703e+01    0  28.450    1.64  24.9051 
OBS:  53705.332  r  82S   6.1684e+01   2.673e+01    0  28.190    1.54  22.8811 
OBS:  53705.332  i  82S   1.3554e+02   3.989e+01    0  27.860    1.40  22.1834 
OBS:  53705.332  z  82S  -1.9306e+02   1.422e+02    0  26.200    1.49  22.1131 
END_PHOTOMETRY: 
