SURVEY: SDSS   
SNID:   50215   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -40.758125  deg 
DECL:    0.508182  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0910    MW E(B-V) 
MWEBV_ERR:   0.0146    error on MWEBV 
REDSHIFT_HELIO:   0.100952 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.099767 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.805 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  583  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10053  
SIM_REDSHIFT_CMB:    0.09934  
SIM_REDSHIFT_HOST:   0.10053  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3023  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -40.758125 deg  
SIM_DECL:      0.508182 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0821   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.43  20.18  19.86  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53648.769531  days 
SIM_SALT2x0:   4.7763e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3147  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.63   days 
SIM_TRESTMAX:    51.19   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.073877 
SIMSED_param(color):  0.654846 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.168  g  82S   1.1656e+00   2.905e+01    0  28.410    1.07  99.0000 
OBS:  53627.168  r  82S  -6.8968e+01   2.946e+01    0  28.240    1.02  99.0000 
OBS:  53627.168  i  82S   1.6271e+01   4.081e+01    0  27.870    0.99  99.0000 
OBS:  53634.160  g  82S  -5.1319e+01   5.004e+01    0  28.470    2.19  99.0000 
OBS:  53634.160  r  82S  -3.7858e+00   5.029e+01    0  28.250    2.09  99.0000 
OBS:  53634.160  i  82S   4.7192e+01   6.272e+01    0  27.910    1.87  99.0000 
OBS:  53636.164  g  82S   2.5800e+01   1.521e+01    0  28.350    1.18  25.1710 
OBS:  53636.164  r  82S   1.9410e+01   2.324e+01    0  28.210    1.32  24.1243 
OBS:  53636.164  i  82S   1.8418e+01   3.482e+01    0  27.850    1.03  23.8203 
OBS:  53655.137  g  82S   7.4471e+01   3.335e+01    0  28.460    1.48  22.0267 
OBS:  53655.137  r  82S   7.9709e+02   2.770e+01    0  28.260    0.93  20.2561 
OBS:  53655.137  i  82S   1.1618e+03   4.233e+01    0  27.910    0.97  19.8578 
OBS:  53664.160  g  82S   1.1119e+02   2.809e+01    0  28.470    1.49  23.0766 
OBS:  53664.160  r  82S   3.9824e+02   3.096e+01    0  28.250    1.35  21.0170 
OBS:  53664.160  i  82S   6.1678e+02   4.243e+01    0  27.920    1.24  20.4163 
OBS:  53666.125  g  82S   5.9740e+01   1.234e+01    0  28.470    0.92  23.2080 
OBS:  53666.125  r  82S   3.3178e+02   2.087e+01    0  28.260    0.90  21.1568 
OBS:  53666.125  i  82S   5.4407e+02   3.361e+01    0  27.910    0.82  20.5596 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.1250 
OBS:  53669.121  g  82S   5.1378e+01   1.248e+01    0  28.470    0.95  23.4066 
OBS:  53669.121  r  82S   2.9191e+02   2.065e+01    0  28.260    0.96  21.3691 
OBS:  53669.121  i  82S   5.7538e+02   3.231e+01    0  27.920    0.82  20.7752 
OBS:  53674.105  g  82S   4.1165e+01   1.320e+01    0  28.430    1.09  23.7352 
OBS:  53674.105  r  82S   2.2366e+02   2.560e+01    0  28.240    1.42  21.7231 
OBS:  53674.105  i  82S   3.8999e+02   4.452e+01    0  27.890    1.45  21.1318 
OBS:  53676.195  g  82S   4.6565e+01   1.387e+01    0  28.370    1.07  23.8899 
OBS:  53676.195  r  82S   1.9800e+02   2.172e+01    0  28.200    1.00  21.8588 
OBS:  53676.195  i  82S   2.9702e+02   3.292e+01    0  27.900    0.90  21.2917 
OBS:  53679.168  g  82S  -2.9997e+00   1.727e+01    0  28.410    1.74  24.0691 
OBS:  53679.168  r  82S   1.4591e+02   2.802e+01    0  28.220    1.69  22.0358 
OBS:  53679.168  i  82S   2.4606e+02   4.458e+01    0  27.910    1.70  21.4931 
OBS:  53681.156  g  82S   6.0623e+00   1.467e+01    0  28.420    1.02  24.1362 
OBS:  53681.156  r  82S   1.4057e+02   2.807e+01    0  28.220    1.00  22.1153 
OBS:  53681.156  i  82S   2.3816e+02   4.254e+01    0  27.910    0.93  21.6014 
OBS:  53685.117  g  82S   4.5206e+01   4.094e+01    0  28.440    1.37  24.2571 
OBS:  53685.117  r  82S   1.0994e+02   6.595e+01    0  28.240    1.26  22.2711 
OBS:  53685.117  i  82S   2.4722e+01   1.079e+02    0  27.920    1.17  21.8164 
OBS:  53687.156  g  82S  -1.5828e+01   4.320e+01    0  28.400    1.37  24.3021 
OBS:  53687.156  r  82S   9.1307e+01   3.505e+01    0  28.210    1.06  22.3447 
OBS:  53687.156  i  82S   1.2227e+02   4.682e+01    0  27.910    1.18  21.9186 
OBS:  53697.113  g  82S   6.1090e+00   1.421e+01    0  28.410    1.03  24.5501 
OBS:  53697.113  r  82S   1.3065e+02   2.590e+01    0  28.220    1.08  22.6636 
OBS:  53697.113  i  82S   1.4099e+02   3.485e+01    0  27.910    1.00  22.3777 
OBS:  53700.113  g  82S  -8.5304e+00   2.445e+01    0  27.900    1.62  24.6043 
OBS:  53700.113  r  82S   9.4805e+02   3.812e+02    0  26.090    1.53  22.7447 
OBS:  53700.113  i  82S   3.9995e+02   2.335e+02    0  26.070    1.33  22.4612 
OBS:  53705.102  g  82S   1.8896e+01   1.649e+01    0  28.400    1.55  24.7065 
OBS:  53705.102  r  82S   2.1467e+01   2.495e+01    0  28.220    1.38  22.8789 
OBS:  53705.102  i  82S   8.0987e+01   3.985e+01    0  27.900    1.32  22.6018 
END_PHOTOMETRY: 
