SURVEY: SDSS   
SNID:   50341   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      15.269014  deg 
DECL:    1.237301  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0250    MW E(B-V) 
MWEBV_ERR:   0.0040    error on MWEBV 
REDSHIFT_HELIO:   0.067470 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.066302 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53694.277 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  933  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06733  
SIM_REDSHIFT_CMB:    0.06616  
SIM_REDSHIFT_HOST:   0.06733  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3702  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        15.269014 deg  
SIM_DECL:      1.237301 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0215   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.16  19.08  18.91  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53692.296875  days 
SIM_SALT2x0:   1.1270e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8927  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.83   days 
SIM_TRESTMAX:    11.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.086203 
SIMSED_param(color):  0.670254 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 24 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53673.266  g  82N   2.1407e+01   1.326e+01    0  28.530    1.14  99.0000 
OBS:  53673.266  r  82N   3.4436e+01   2.149e+01    0  28.210    1.22  99.0000 
OBS:  53673.266  i  82N   1.0563e+01   3.262e+01    0  27.910    1.17  99.0000 
OBS:  53675.262  g  82N   1.0364e+01   1.425e+01    0  28.540    1.31  99.0000 
OBS:  53675.262  r  82N  -1.4579e+01   2.409e+01    0  28.220    1.38  99.0000 
OBS:  53675.262  i  82N  -1.7050e+00   3.913e+01    0  27.920    1.38  99.0000 
OBS:  53677.281  g  82N  -1.1823e+01   1.327e+01    0  28.340    0.98  99.0000 
OBS:  53677.281  r  82N  -1.2568e+01   2.099e+01    0  28.160    1.17  99.0000 
OBS:  53677.281  i  82N   2.9449e-01   3.090e+01    0  27.890    1.08  99.0000 
OBS:  53680.270  g  82N   3.1126e+01   1.402e+01    0  28.510    1.33  23.7477 
OBS:  53680.270  r  82N   5.9773e+01   2.161e+01    0  28.190    1.17  22.8412 
OBS:  53680.270  i  82N   9.7628e+01   3.310e+01    0  27.920    1.25  22.6870 
OBS:  53693.273  g  82N   7.7434e+02   3.103e+01    0  28.490    1.20  20.1757 
OBS:  53693.273  r  82N   2.3342e+03   3.576e+01    0  28.180    1.34  19.0341 
OBS:  53693.273  i  82N   2.8365e+03   4.753e+01    0  27.910    1.34  18.8636 
OBS:  53698.270  g  82N   5.4274e+02   2.091e+01    0  28.050    1.42  20.6767 
OBS:  53698.270  r  82N   2.2465e+03   3.741e+01    0  27.740    1.45  19.1075 
OBS:  53698.270  i  82N   2.7983e+03   5.717e+01    0  27.450    1.42  18.9229 
OBS:  53699.289  g  82N   4.4948e+02   1.576e+01    0  28.440    1.21  20.8476 
OBS:  53699.289  r  82N   2.1074e+03   2.732e+01    0  28.150    1.32  19.1861 
OBS:  53699.289  i  82N   2.6410e+03   4.204e+01    0  27.890    1.33  18.9703 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53699.2890 
OBS:  53704.254  g  82N   2.5418e+02   1.871e+01    0  28.510    1.95  21.5230 
OBS:  53704.254  r  82N   1.3783e+03   2.836e+01    0  28.190    1.60  19.6412 
OBS:  53704.254  i  82N   1.9630e+03   4.483e+01    0  27.910    1.54  19.2386 
END_PHOTOMETRY: 
