SURVEY: SDSS   
SNID:   50201   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      20.075676  deg 
DECL:    -1.132012  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.029872 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.028805 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.020 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  543  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03025  
SIM_REDSHIFT_CMB:    0.02918  
SIM_REDSHIFT_HOST:   0.03025  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.5342  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.075676 deg  
SIM_DECL:      -1.132012 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0277   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.02  17.17  17.17  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53619.023438  days 
SIM_SALT2x0:   6.1142e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     3.26   days 
SIM_TRESTMAX:    83.71   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.936108 
SIMSED_param(color):  0.482635 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.379  g  82S   5.3895e+03   3.502e+01    0  28.620    1.75  18.1682 
OBS:  53622.379  r  82S   1.4323e+04   4.759e+01    0  28.210    1.55  17.1052 
OBS:  53622.379  i  82S   1.4509e+04   6.314e+01    0  27.880    1.45  17.0871 
OBS:  53627.336  g  82S   2.7268e+03   3.728e+01    0  28.650    1.75  18.9163 
OBS:  53627.336  r  82S   1.1406e+04   4.397e+01    0  28.250    1.30  17.3565 
OBS:  53627.336  i  82S   1.1901e+04   5.865e+01    0  27.860    1.28  17.3044 
OBS:  53634.328  g  82S   1.4709e+03   5.532e+01    0  28.720    1.67  19.5938 
OBS:  53634.328  r  82S   6.7400e+03   5.924e+01    0  28.280    1.67  17.9281 
OBS:  53634.328  i  82S   7.9157e+03   7.709e+01    0  27.920    1.76  17.7600 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3280 
OBS:  53638.367  g  82S   1.1305e+03   2.294e+01    0  28.700    1.15  19.8826 
OBS:  53638.367  r  82S   5.0518e+03   3.155e+01    0  28.270    0.95  18.2429 
OBS:  53638.367  i  82S   5.9991e+03   4.465e+01    0  27.900    0.91  18.0532 
OBS:  53640.332  g  82S   9.3597e+02   2.431e+01    0  28.630    1.52  20.0208 
OBS:  53640.332  r  82S   4.3682e+03   3.163e+01    0  28.220    1.28  18.3948 
OBS:  53640.332  i  82S   5.3034e+03   4.982e+01    0  27.850    1.39  18.1935 
OBS:  53655.305  g  82S   4.5442e+02   2.306e+01    0  28.710    1.52  20.7712 
OBS:  53655.305  r  82S   1.9568e+03   3.038e+01    0  28.280    1.37  19.2652 
OBS:  53655.305  i  82S   2.1428e+03   4.508e+01    0  27.930    1.33  19.1548 
OBS:  53664.332  g  82S   3.6045e+02   6.054e+01    0  28.680    1.46  21.0291 
OBS:  53664.332  r  82S   1.5022e+03   9.100e+01    0  28.250    1.30  19.5790 
OBS:  53664.332  i  82S   1.5667e+03   1.235e+02    0  27.910    1.33  19.5770 
OBS:  53669.289  g  82S   3.4750e+02   1.852e+01    0  28.670    1.33  21.1378 
OBS:  53669.289  r  82S   1.2928e+03   2.638e+01    0  28.250    1.40  19.7268 
OBS:  53669.289  i  82S   1.2926e+03   3.936e+01    0  27.900    1.21  19.7193 
OBS:  53671.375  g  82S   4.0161e+02   2.468e+01    0  28.500    1.56  21.1833 
OBS:  53671.375  r  82S   1.1954e+03   2.978e+01    0  28.100    1.31  19.7891 
OBS:  53671.375  i  82S   1.2044e+03   4.476e+01    0  27.770    1.28  19.7792 
OBS:  53674.273  g  82S   3.2515e+02   2.333e+01    0  28.660    1.77  21.2464 
OBS:  53674.273  r  82S   1.0594e+03   3.076e+01    0  28.240    1.78  19.8753 
OBS:  53674.273  i  82S   1.0930e+03   4.646e+01    0  27.900    1.62  19.8627 
OBS:  53676.363  g  82S   3.4198e+02   1.963e+01    0  28.480    1.05  21.2923 
OBS:  53676.363  r  82S   1.1110e+03   2.470e+01    0  28.160    0.93  19.9377 
OBS:  53676.363  i  82S   1.0985e+03   3.422e+01    0  27.860    0.86  19.9231 
OBS:  53679.336  g  82S   2.6560e+02   2.445e+01    0  28.640    1.81  21.3574 
OBS:  53679.336  r  82S   9.4184e+02   3.360e+01    0  28.230    1.69  20.0264 
OBS:  53679.336  i  82S   1.0186e+03   5.194e+01    0  27.890    1.65  20.0084 
OBS:  53681.328  g  82S   2.5021e+02   1.687e+01    0  28.640    1.02  21.4012 
OBS:  53681.328  r  82S   9.3024e+02   2.297e+01    0  28.230    0.92  20.0860 
OBS:  53681.328  i  82S   1.0117e+03   3.363e+01    0  27.900    0.88  20.0657 
OBS:  53685.285  g  82S   1.9077e+02   3.549e+01    0  28.670    1.10  21.4876 
OBS:  53685.285  r  82S   8.6842e+02   3.787e+01    0  28.250    1.05  20.2043 
OBS:  53685.285  i  82S   7.6223e+02   4.627e+01    0  27.900    1.05  20.1779 
OBS:  53697.285  g  82S   1.8870e+02   2.446e+01    0  28.640    1.40  21.7517 
OBS:  53697.285  r  82S   5.5340e+02   2.829e+01    0  28.230    1.10  20.5623 
OBS:  53697.285  i  82S   5.1886e+02   3.732e+01    0  27.900    1.01  20.5224 
OBS:  53700.281  g  82S   1.9500e+02   2.460e+01    0  28.560    1.79  21.8170 
OBS:  53700.281  r  82S   5.1882e+02   2.922e+01    0  28.190    1.59  20.6518 
OBS:  53700.281  i  82S   6.1456e+02   4.806e+01    0  27.860    1.61  20.6081 
OBS:  53705.270  g  82S   1.4177e+02   1.945e+01    0  28.620    1.41  21.9277 
OBS:  53705.270  r  82S   5.4025e+02   2.420e+01    0  28.220    1.31  20.8019 
OBS:  53705.270  i  82S   5.2044e+02   3.497e+01    0  27.900    1.06  20.7540 
END_PHOTOMETRY: 
