SURVEY: SDSS   
SNID:   50379   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      15.763550  deg 
DECL:    0.382833  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.032897 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.031775 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53676.637 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  26  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03292  
SIM_REDSHIFT_CMB:    0.03179  
SIM_REDSHIFT_HOST:   0.03292  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.7250  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        15.763550 deg  
SIM_DECL:      0.382833 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0374   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   18.13  17.38  17.40  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53674.531250  days 
SIM_SALT2x0:   5.1287e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.55   days 
SIM_TRESTMAX:    28.78   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.847351 
SIMSED_param(color):  0.371689 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.344  g  82N  -9.8065e+00   1.336e+01    0  28.540    1.00  99.0000 
OBS:  53654.344  r  82N  -2.2973e+01   2.111e+01    0  28.210    0.96  99.0000 
OBS:  53654.344  i  82N  -9.6140e+01   3.235e+01    0  27.990    0.90  99.0000 
OBS:  53663.305  g  82N   2.9276e+02   2.600e+01    0  28.580    0.93  21.3710 
OBS:  53663.305  r  82N   4.6583e+02   2.895e+01    0  28.230    0.92  20.7878 
OBS:  53663.305  i  82N   4.3107e+02   3.477e+01    0  28.010    0.82  20.8079 
OBS:  53665.281  g  82N   8.3841e+02   9.372e+01    0  27.750    1.00  20.1932 
OBS:  53665.281  r  82N   1.3280e+03   7.222e+01    0  28.040    0.83  19.6192 
OBS:  53665.281  i  82N   1.3046e+03   1.074e+02    0  27.500    0.76  19.6382 
OBS:  53666.375  g  82N   1.3967e+03   2.595e+01    0  28.500    1.08  19.6295 
OBS:  53666.375  r  82N   2.4761e+03   3.183e+01    0  28.180    1.14  19.0538 
OBS:  53666.375  i  82N   2.3801e+03   3.988e+01    0  27.970    0.94  19.0705 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3750 
OBS:  53668.293  g  82N   2.8521e+03   2.529e+01    0  28.580    1.50  18.8754 
OBS:  53668.293  r  82N   4.8886e+03   3.499e+01    0  28.220    1.42  18.2851 
OBS:  53668.293  i  82N   4.7206e+03   4.726e+01    0  28.020    1.28  18.3069 
OBS:  53670.297  g  82N   4.2216e+03   2.944e+01    0  28.470    1.85  18.4399 
OBS:  53670.297  r  82N   7.2291e+03   3.907e+01    0  28.150    1.50  17.8577 
OBS:  53670.297  i  82N   7.1785e+03   5.638e+01    0  27.890    1.51  17.8535 
OBS:  53673.266  g  82N   5.4905e+03   2.731e+01    0  28.560    1.13  18.1598 
OBS:  53673.266  r  82N   1.0274e+04   3.916e+01    0  28.210    0.91  17.4729 
OBS:  53673.266  i  82N   1.0186e+04   4.894e+01    0  27.990    0.86  17.4879 
OBS:  53675.262  g  82N   5.4826e+03   2.763e+01    0  28.560    1.35  18.1432 
OBS:  53675.262  r  82N   1.1579e+04   4.212e+01    0  28.220    1.09  17.3407 
OBS:  53675.262  i  82N   1.1326e+04   5.429e+01    0  28.010    1.06  17.3605 
OBS:  53677.285  g  82N   5.1007e+03   2.863e+01    0  28.340    0.96  18.2290 
OBS:  53677.285  r  82N   1.1910e+04   4.156e+01    0  28.160    0.81  17.3050 
OBS:  53677.285  i  82N   1.1957e+04   5.222e+01    0  27.890    0.75  17.3051 
OBS:  53680.270  g  82N   3.6429e+03   2.399e+01    0  28.540    1.20  18.6078 
OBS:  53680.270  r  82N   1.1414e+04   4.130e+01    0  28.190    0.95  17.3642 
OBS:  53680.270  i  82N   1.0783e+04   5.085e+01    0  27.970    0.91  17.4176 
OBS:  53693.273  g  82N   1.0460e+03   3.098e+01    0  28.520    1.17  19.9513 
OBS:  53693.273  r  82N   4.3912e+03   3.956e+01    0  28.170    1.26  18.4006 
OBS:  53693.273  i  82N   5.1021e+03   5.285e+01    0  27.960    1.28  18.2315 
OBS:  53698.270  g  82N   7.5721e+02   2.128e+01    0  28.180    1.42  20.3042 
OBS:  53698.270  r  82N   3.0612e+03   2.998e+01    0  28.160    1.35  18.7871 
OBS:  53698.270  i  82N   3.6686e+03   4.373e+01    0  27.920    1.17  18.5896 
OBS:  53699.293  g  82N   7.0117e+02   1.688e+01    0  28.470    1.23  20.3819 
OBS:  53699.293  r  82N   2.8486e+03   2.807e+01    0  28.150    1.12  18.8570 
OBS:  53699.293  i  82N   3.4050e+03   4.043e+01    0  27.940    0.99  18.6671 
OBS:  53704.258  g  82N   5.4323e+02   1.785e+01    0  28.530    1.58  20.6779 
OBS:  53704.258  r  82N   2.1504e+03   2.789e+01    0  28.190    1.41  19.1605 
OBS:  53704.258  i  82N   2.4523e+03   4.658e+01    0  27.990    1.53  19.0007 
END_PHOTOMETRY: 
