SURVEY: SDSS   
SNID:   646   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      51.717468  deg 
DECL:    -0.493425  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1080    MW E(B-V) 
MWEBV_ERR:   0.0173    error on MWEBV 
REDSHIFT_HELIO:   0.127486 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.126875 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53686.230 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  827  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12736  
SIM_REDSHIFT_CMB:    0.12675  
SIM_REDSHIFT_HOST:   0.12736  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8693  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        51.717468 deg  
SIM_DECL:      -0.493425 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1135   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.63  22.31  20.96  20.59  20.72  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53685.687500  days 
SIM_SALT2x0:   2.8331e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2122  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.38   days 
SIM_TRESTMAX:    16.56   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.939746 
SIMSED_PARAM(color):  0.643202 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.480  u  82N  -1.2709e+01   9.003e+01    0  27.060    1.79  99.0000 
OBS:  53669.480  g  82N  -5.2196e+00   2.362e+01    0  28.380    1.57  99.0000 
OBS:  53669.480  r  82N  -6.7801e+01   3.240e+01    0  28.150    1.53  99.0000 
OBS:  53669.480  i  82N  -1.9447e+00   4.653e+01    0  27.820    1.43  99.0000 
OBS:  53669.480  z  82N   2.4073e+02   1.516e+02    0  26.160    1.44  99.0000 
OBS:  53670.398  u  82N   5.2724e+01   6.826e+01    0  27.270    1.73  99.0000 
OBS:  53670.398  g  82N  -2.9418e+01   1.926e+01    0  28.380    1.54  99.0000 
OBS:  53670.398  r  82N   3.3242e+01   2.915e+01    0  28.150    1.58  99.0000 
OBS:  53670.398  i  82N   1.9686e+01   4.017e+01    0  27.810    1.42  99.0000 
OBS:  53670.398  z  82N   1.8597e+02   1.209e+02    0  26.130    1.34  99.0000 
OBS:  53673.367  u  82N  -8.6609e+00   4.691e+01    0  27.430    1.24  28.2293 
OBS:  53673.367  g  82N  -2.5139e+01   1.279e+01    0  28.530    1.03  26.1089 
OBS:  53673.367  r  82N  -8.8702e+00   2.081e+01    0  28.240    0.99  24.9807 
OBS:  53673.367  i  82N   7.5690e+01   2.950e+01    0  27.890    0.88  24.6344 
OBS:  53673.367  z  82N   1.0730e+01   9.203e+01    0  26.230    0.96  24.7805 
OBS:  53675.363  u  82N  -6.7712e+01   4.930e+01    0  27.440    1.47  26.6628 
OBS:  53675.363  g  82N   9.1240e+00   1.351e+01    0  28.550    1.18  24.6853 
OBS:  53675.363  r  82N   2.1126e+01   2.262e+01    0  28.250    1.10  23.5584 
OBS:  53675.363  i  82N   1.4160e+01   3.464e+01    0  27.910    1.10  23.2111 
OBS:  53675.363  z  82N   1.2023e+01   1.104e+02    0  26.260    1.17  23.3573 
OBS:  53676.484  u  82N   7.1677e+01   1.949e+02    0  25.810    1.54  25.8686 
OBS:  53676.484  g  82N  -3.7019e+00   3.993e+01    0  27.180    1.22  24.1050 
OBS:  53676.484  r  82N   1.7781e+01   7.326e+01    0  27.010    1.11  22.9801 
OBS:  53676.484  i  82N   8.8937e+01   9.487e+01    0  26.730    1.10  22.6315 
OBS:  53676.484  z  82N   1.4234e+01   3.411e+02    0  25.070    1.24  22.7781 
OBS:  53680.371  u  82N  -3.6225e+01   4.555e+01    0  27.360    1.16  24.7911 
OBS:  53680.371  g  82N   5.6905e+01   1.341e+01    0  28.490    1.03  22.6908 
OBS:  53680.371  r  82N   2.2571e+02   2.070e+01    0  28.220    0.88  21.5544 
OBS:  53680.371  i  82N   3.7646e+02   3.125e+01    0  27.860    0.84  21.2119 
OBS:  53680.371  z  82N   2.1481e+02   9.143e+01    0  26.230    0.90  21.3242 
OBS:  53683.430  u  82N   7.1967e+01   5.461e+01    0  27.180    1.39  24.5466 
OBS:  53683.430  g  82N   1.2052e+02   1.473e+01    0  28.430    1.09  22.3737 
OBS:  53683.430  r  82N   3.5681e+02   2.560e+01    0  28.190    0.98  21.1329 
OBS:  53683.430  i  82N   4.8414e+02   3.703e+01    0  27.840    0.89  20.7765 
OBS:  53683.430  z  82N   3.0994e+02   1.302e+02    0  26.210    0.98  20.8935 
OBS:  53686.371  u  82N   4.3802e+01   7.829e+01    0  27.330    1.55  24.6847 
OBS:  53686.371  g  82N   1.2848e+02   3.236e+01    0  28.480    1.45  22.3319 
OBS:  53686.371  r  82N   4.8973e+02   3.196e+01    0  28.220    1.16  20.9324 
OBS:  53686.371  i  82N   6.8591e+02   4.101e+01    0  27.850    1.08  20.5535 
OBS:  53686.371  z  82N   5.9565e+02   1.189e+02    0  26.230    1.25  20.6969 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53686.3710 
OBS:  53687.426  u  82N   8.3226e+01   1.418e+02    0  27.140    1.87  24.8150 
OBS:  53687.426  g  82N   2.2656e+02   8.258e+01    0  28.420    1.99  22.3773 
OBS:  53687.426  r  82N   4.9153e+02   8.869e+01    0  28.180    1.99  20.9028 
OBS:  53687.426  i  82N   4.6030e+02   9.223e+01    0  27.830    1.86  20.5145 
OBS:  53687.426  z  82N   3.5110e+02   3.316e+02    0  26.210    2.07  20.6567 
OBS:  53693.371  u  82N  -1.7744e+02   1.231e+02    0  27.290    1.75  25.7372 
OBS:  53693.371  g  82N   9.9716e+01   4.853e+01    0  28.470    1.72  23.2260 
OBS:  53693.371  r  82N   3.5753e+02   4.475e+01    0  28.210    1.55  21.2073 
OBS:  53693.371  i  82N   4.5590e+02   5.292e+01    0  27.850    1.40  20.6807 
OBS:  53693.371  z  82N   6.1810e+02   1.547e+02    0  26.220    1.54  20.7291 
OBS:  53699.395  u  82N   2.2066e+01   7.049e+01    0  27.020    1.51  26.3293 
OBS:  53699.395  g  82N   6.4919e+00   2.039e+01    0  28.340    1.49  23.9353 
OBS:  53699.395  r  82N   2.3011e+02   2.392e+01    0  28.140    1.12  21.7484 
OBS:  53699.395  i  82N   3.7235e+02   3.384e+01    0  27.800    0.98  21.0976 
OBS:  53699.395  z  82N   3.7944e+02   1.162e+02    0  26.110    1.26  21.0151 
OBS:  53704.355  u  82N  -1.5020e+00   6.402e+01    0  27.280    1.78  26.4710 
OBS:  53704.355  g  82N   3.7192e+01   1.617e+01    0  28.460    1.60  24.2758 
OBS:  53704.355  r  82N   1.5054e+02   2.495e+01    0  28.200    1.46  22.1105 
OBS:  53704.355  i  82N   2.9940e+02   4.049e+01    0  27.860    1.41  21.4728 
OBS:  53704.355  z  82N   3.1015e+02   1.344e+02    0  26.210    1.47  21.3295 
END_PHOTOMETRY: 
