SURVEY: SDSS   
SNID:   127   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      48.224308  deg 
DECL:    1.238200  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1080    MW E(B-V) 
MWEBV_ERR:   0.0173    error on MWEBV 
REDSHIFT_HELIO:   0.119417 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.118730 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.844 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  339  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11919  
SIM_REDSHIFT_CMB:    0.11850  
SIM_REDSHIFT_HOST:   0.11919  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.7117  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        48.224308 deg  
SIM_DECL:      1.238200 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0942   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.62  22.25  20.81  20.43  20.56  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53653.894531  days 
SIM_SALT2x0:   3.2757e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2261  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.90   days 
SIM_TRESTMAX:    45.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.958470 
SIMSED_PARAM(color):  0.738426 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53639.453  u  82N   6.5163e+01   5.234e+01    0  27.170    1.38  31.3438 
OBS:  53639.453  g  82N  -1.0455e+01   1.779e+01    0  28.550    1.44  29.3742 
OBS:  53639.453  r  82N   4.5462e+00   2.338e+01    0  28.210    1.34  28.1463 
OBS:  53639.453  i  82N  -6.7164e+01   3.328e+01    0  27.910    1.25  27.7893 
OBS:  53639.453  z  82N  -1.7018e+02   1.064e+02    0  26.160    1.31  27.9278 
OBS:  53641.449  u  82N  -8.0438e+01   6.221e+01    0  27.080    1.69  28.2128 
OBS:  53641.449  g  82N  -4.1759e+00   1.785e+01    0  28.480    1.57  26.0426 
OBS:  53641.449  r  82N   6.6613e+01   2.497e+01    0  28.170    1.56  24.8178 
OBS:  53641.449  i  82N   3.5555e+00   3.688e+01    0  27.870    1.53  24.4619 
OBS:  53641.449  z  82N  -1.3416e+01   1.198e+02    0  26.110    1.52  24.5996 
OBS:  53644.398  u  82N   6.6821e+01   4.831e+01    0  27.150    1.40  25.9865 
OBS:  53644.398  g  82N   4.0753e+01   1.323e+01    0  28.520    1.12  24.1486 
OBS:  53644.398  r  82N   6.8711e+01   2.049e+01    0  28.200    1.11  22.9266 
OBS:  53644.398  i  82N   8.5485e+01   3.302e+01    0  27.920    1.32  22.5686 
OBS:  53644.398  z  82N   8.4631e+01   9.770e+01    0  26.220    1.29  22.7068 
OBS:  53657.410  u  82N  -8.9672e+00   6.783e+01    0  27.110    1.96  25.0625 
OBS:  53657.410  g  82N   1.1449e+02   2.396e+01    0  28.520    1.86  22.4747 
OBS:  53657.410  r  82N   5.2581e+02   3.876e+01    0  28.200    1.96  20.7678 
OBS:  53657.410  i  82N   8.0454e+02   5.683e+01    0  27.900    1.86  20.3490 
OBS:  53657.410  z  82N   6.2224e+02   1.656e+02    0  26.170    1.79  20.4777 
OBS:  53663.395  u  82N   9.8369e+01   1.003e+02    0  27.170    1.46  25.9722 
OBS:  53663.395  g  82N   6.5682e+01   3.897e+01    0  28.560    1.40  23.4618 
OBS:  53663.395  r  82N   3.4875e+02   4.108e+01    0  28.240    1.42  21.2296 
OBS:  53663.395  i  82N   5.1785e+02   4.787e+01    0  27.940    1.34  20.6241 
OBS:  53663.395  z  82N   3.2822e+02   1.277e+02    0  26.220    1.39  20.6078 
OBS:  53665.371  u  82N   3.4624e+01   6.378e+01    0  27.190    1.24  26.2055 
OBS:  53665.371  g  82N   7.7063e+00   2.411e+01    0  28.550    1.27  23.7122 
OBS:  53665.371  r  82N   2.6806e+02   2.961e+01    0  28.230    1.23  21.4188 
OBS:  53665.371  i  82N   4.5499e+02   4.034e+01    0  27.930    1.25  20.7595 
OBS:  53665.371  z  82N   4.7635e+02   1.180e+02    0  26.200    1.12  20.6962 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.3710 
OBS:  53666.465  u  82N  -8.4530e+01   7.101e+01    0  26.940    1.13  26.2704 
OBS:  53666.465  g  82N   4.9400e+01   2.216e+01    0  28.470    1.00  23.7820 
OBS:  53666.465  r  82N   3.2257e+02   2.856e+01    0  28.190    1.10  21.4971 
OBS:  53666.465  i  82N   4.4163e+02   3.668e+01    0  27.900    0.99  20.8387 
OBS:  53666.465  z  82N   6.5392e+02   1.070e+02    0  26.160    0.90  20.7602 
OBS:  53668.383  u  82N   2.3964e+01   7.439e+01    0  27.170    1.93  26.3342 
OBS:  53668.383  g  82N   7.6689e+01   2.436e+01    0  28.550    1.94  23.9094 
OBS:  53668.383  r  82N   1.9228e+02   3.206e+01    0  28.230    1.83  21.6360 
OBS:  53668.383  i  82N   3.5622e+02   4.756e+01    0  27.940    1.80  20.9795 
OBS:  53668.383  z  82N   6.4750e+02   1.461e+02    0  26.250    1.68  20.8777 
OBS:  53669.473  u  82N  -2.3558e+01   8.569e+01    0  26.820    1.72  26.3699 
OBS:  53669.473  g  82N   5.4033e+01   2.264e+01    0  28.380    1.53  23.9828 
OBS:  53669.473  r  82N   1.8260e+02   3.228e+01    0  28.140    1.59  21.7146 
OBS:  53669.473  i  82N   4.0123e+02   4.603e+01    0  27.860    1.53  21.0603 
OBS:  53669.473  z  82N   4.0376e+02   1.490e+02    0  26.150    1.48  20.9448 
OBS:  53670.387  u  82N  -1.1872e+02   6.944e+01    0  26.910    1.67  26.3984 
OBS:  53670.387  g  82N   1.2742e+01   2.418e+01    0  28.180    1.59  24.0454 
OBS:  53670.387  r  82N   3.0908e+02   5.720e+01    0  27.690    1.76  21.7810 
OBS:  53670.387  i  82N   2.7574e+02   5.712e+01    0  27.520    1.60  21.1293 
OBS:  53670.387  z  82N   4.5806e+02   1.359e+02    0  26.020    1.44  21.0021 
OBS:  53673.355  u  82N  -1.0744e+01   4.256e+01    0  27.150    1.03  26.4877 
OBS:  53673.355  g  82N   3.3672e+01   1.246e+01    0  28.540    0.98  24.2476 
OBS:  53673.355  r  82N   1.5883e+02   2.088e+01    0  28.210    1.08  21.9957 
OBS:  53673.355  i  82N   3.0365e+02   3.239e+01    0  27.920    1.13  21.3509 
OBS:  53673.355  z  82N   4.0142e+02   9.809e+01    0  26.200    1.08  21.1867 
OBS:  53675.352  u  82N  -6.4532e+01   4.926e+01    0  27.180    1.54  26.5471 
OBS:  53675.352  g  82N   3.2841e+01   1.401e+01    0  28.550    1.34  24.3823 
OBS:  53675.352  r  82N   1.6208e+02   2.529e+01    0  28.220    1.46  22.1404 
OBS:  53675.352  i  82N   2.9293e+02   3.834e+01    0  27.930    1.45  21.4983 
OBS:  53675.352  z  82N   4.0324e+02   1.160e+02    0  26.230    1.32  21.3099 
OBS:  53680.359  u  82N   2.4120e+01   4.908e+01    0  27.110    1.38  26.6931 
OBS:  53680.359  g  82N   1.2356e+01   1.358e+01    0  28.510    1.18  24.7258 
OBS:  53680.359  r  82N   1.0014e+02   2.418e+01    0  28.190    1.40  22.4939 
OBS:  53680.359  i  82N   9.8029e+01   3.670e+01    0  27.920    1.41  21.8785 
OBS:  53680.359  z  82N   2.2234e+02   1.061e+02    0  26.220    1.27  21.6110 
OBS:  53686.359  u  82N   6.3720e+01   8.550e+01    0  27.090    1.63  26.8620 
OBS:  53686.359  g  82N  -4.8838e+01   3.531e+01    0  28.500    1.55  25.0154 
OBS:  53686.359  r  82N   5.9690e+01   3.995e+01    0  28.190    1.63  22.8033 
OBS:  53686.359  i  82N   1.1042e+02   4.788e+01    0  27.910    1.57  22.2620 
OBS:  53686.359  z  82N   3.3731e+02   1.292e+02    0  26.220    1.45  21.9481 
OBS:  53687.418  u  82N  -8.7393e+01   1.571e+02    0  26.900    1.76  26.8906 
OBS:  53687.418  g  82N   9.6309e+01   6.295e+01    0  28.440    1.75  25.0503 
OBS:  53687.418  r  82N   4.9621e+01   7.293e+01    0  28.150    1.75  22.8455 
OBS:  53687.418  i  82N   2.4918e+02   8.277e+01    0  27.890    1.76  22.3228 
OBS:  53687.418  z  82N   1.6923e+02   2.455e+02    0  26.190    1.82  22.0082 
OBS:  53693.363  u  82N   4.1193e+01   1.260e+02    0  27.040    1.84  27.0413 
OBS:  53693.363  g  82N   8.5497e+00   4.398e+01    0  28.490    1.67  25.1871 
OBS:  53693.363  r  82N   2.4207e+01   4.596e+01    0  28.180    1.67  23.0599 
OBS:  53693.363  i  82N   1.5083e+02   5.590e+01    0  27.910    1.70  22.6372 
OBS:  53693.363  z  82N  -5.2149e+01   1.500e+02    0  26.210    1.58  22.3132 
OBS:  53699.383  u  82N   6.9783e+01   6.441e+01    0  26.760    1.31  27.1890 
OBS:  53699.383  g  82N   4.6953e+00   1.802e+01    0  28.350    1.22  25.3340 
OBS:  53699.383  r  82N  -4.7993e+00   2.518e+01    0  28.120    1.39  23.2679 
OBS:  53699.383  i  82N  -4.8592e+00   3.462e+01    0  27.840    1.28  22.9131 
OBS:  53699.383  z  82N   4.5732e+02   1.049e+02    0  26.080    1.08  22.5657 
OBS:  53704.348  u  82N   6.1480e+00   6.518e+01    0  27.010    1.81  27.3235 
OBS:  53704.348  g  82N   2.3811e+01   1.560e+01    0  28.510    1.67  25.4381 
OBS:  53704.348  r  82N   1.6002e+01   2.889e+01    0  28.190    1.86  23.4084 
OBS:  53704.348  i  82N   6.6148e+01   4.581e+01    0  27.910    1.83  23.0632 
OBS:  53704.348  z  82N   1.4642e+02   1.281e+02    0  26.220    1.54  22.6994 
END_PHOTOMETRY: 
