SURVEY: SDSS   
SNID:   50839   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      7.157006  deg 
DECL:    -1.043895  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0190    MW E(B-V) 
MWEBV_ERR:   0.0030    error on MWEBV 
REDSHIFT_HELIO:   0.156162 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.154826 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53691.453 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  341  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15657  
SIM_REDSHIFT_CMB:    0.15523  
SIM_REDSHIFT_HOST:   0.15657  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3500  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        7.157006 deg  
SIM_DECL:      -1.043895 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0179   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.45  21.14  20.76  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53690.464844  days 
SIM_SALT2x0:   1.8197e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1969  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.19   days 
SIM_TRESTMAX:    12.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.027167 
SIMSED_param(color):  0.596458 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.270  g  82N  -2.1362e+01   2.799e+01    0  28.680    1.93  99.0000 
OBS:  53668.270  r  82N   3.4662e+01   3.149e+01    0  28.260    1.82  99.0000 
OBS:  53668.270  i  82N   8.0320e+00   4.852e+01    0  27.920    1.69  99.0000 
OBS:  53669.254  g  82S   8.5171e+00   1.563e+01    0  28.680    1.02  99.0000 
OBS:  53669.254  r  82S   1.0822e+01   2.067e+01    0  28.260    0.98  99.0000 
OBS:  53669.254  i  82S  -4.3089e+00   3.344e+01    0  27.910    0.99  99.0000 
OBS:  53670.273  g  82N   2.0417e+01   1.835e+01    0  28.640    1.40  99.0000 
OBS:  53670.273  r  82N  -2.1162e+00   2.146e+01    0  28.240    1.07  99.0000 
OBS:  53670.273  i  82N  -3.3974e+01   3.355e+01    0  27.900    1.02  99.0000 
OBS:  53671.340  g  82S   1.3836e+01   2.334e+01    0  28.500    1.52  99.0000 
OBS:  53671.340  r  82S   2.2903e+01   2.475e+01    0  28.190    1.22  99.0000 
OBS:  53671.340  i  82S  -2.4214e+01   3.822e+01    0  27.860    1.20  99.0000 
OBS:  53673.242  g  82N   5.2993e-01   1.740e+01    0  28.670    1.33  99.0000 
OBS:  53673.242  r  82N   1.4074e+01   2.189e+01    0  28.250    1.10  99.0000 
OBS:  53673.242  i  82N  -1.9098e+01   3.264e+01    0  27.900    0.99  99.0000 
OBS:  53674.238  g  82S  -1.6149e+01   1.755e+01    0  28.660    1.27  99.0000 
OBS:  53674.238  r  82S   3.1109e+01   2.189e+01    0  28.240    1.13  99.0000 
OBS:  53674.238  i  82S  -1.4453e+01   3.192e+01    0  27.900    0.98  99.0000 
OBS:  53675.238  g  82N   1.6130e+01   1.890e+01    0  28.680    1.41  99.0000 
OBS:  53675.238  r  82N   5.4091e+01   2.675e+01    0  28.260    1.47  99.0000 
OBS:  53675.238  i  82N   4.4739e+01   4.122e+01    0  27.910    1.35  99.0000 
OBS:  53676.328  g  82S  -1.6205e+01   1.676e+01    0  28.600    1.07  27.1965 
OBS:  53676.328  r  82S  -7.0145e+00   2.123e+01    0  28.220    0.94  26.1463 
OBS:  53676.328  i  82S  -4.7749e+01   2.999e+01    0  27.900    0.81  25.8073 
OBS:  53677.262  g  82N   7.6935e+00   1.809e+01    0  28.650    1.40  26.0514 
OBS:  53677.262  r  82N  -1.6515e+01   2.210e+01    0  28.240    1.18  25.0171 
OBS:  53677.262  i  82N   4.8672e+01   3.309e+01    0  27.900    1.07  24.6791 
OBS:  53679.301  g  82S   4.9858e+00   2.055e+01    0  28.640    1.57  24.7229 
OBS:  53679.301  r  82S   4.4736e+01   2.963e+01    0  28.230    1.54  23.6932 
OBS:  53679.301  i  82S   7.9548e+01   4.578e+01    0  27.890    1.52  23.3519 
OBS:  53680.246  g  82N   4.1654e+01   1.677e+01    0  28.680    1.17  24.3046 
OBS:  53680.246  r  82N   5.9590e+01   2.198e+01    0  28.250    1.08  23.2708 
OBS:  53680.246  i  82N   1.3747e+02   3.245e+01    0  27.910    1.01  22.9313 
OBS:  53681.289  g  82S   2.7783e+01   1.670e+01    0  28.640    1.12  23.8164 
OBS:  53681.289  r  82S   9.5076e+01   2.436e+01    0  28.230    1.18  22.7928 
OBS:  53681.289  i  82S   2.0106e+01   3.483e+01    0  27.900    1.09  22.4502 
OBS:  53685.250  g  82S   1.5057e+02   5.653e+01    0  28.670    1.59  22.6823 
OBS:  53685.250  r  82S   1.5549e+02   5.522e+01    0  28.250    1.44  21.6180 
OBS:  53685.250  i  82S   3.1597e+02   5.965e+01    0  27.900    1.34  21.2886 
OBS:  53693.250  g  82N   8.9139e+01   3.103e+01    0  28.650    1.29  22.5953 
OBS:  53693.250  r  82N   3.4876e+02   3.286e+01    0  28.240    1.20  21.0804 
OBS:  53693.250  i  82N   6.0588e+02   3.974e+01    0  27.900    1.01  20.6798 
OBS:  53697.246  g  82S   4.8410e+01   1.795e+01    0  28.640    1.19  23.1466 
OBS:  53697.246  r  82S   3.1782e+02   2.293e+01    0  28.230    1.07  21.2779 
OBS:  53697.246  i  82S   5.3451e+02   3.402e+01    0  27.900    0.93  20.7687 
OBS:  53698.246  g  82N   4.9802e+01   2.101e+01    0  28.470    1.40  23.3205 
OBS:  53698.246  r  82N   2.7470e+02   2.554e+01    0  28.180    1.39  21.3647 
OBS:  53698.246  i  82N   4.4175e+02   4.250e+01    0  27.710    1.20  20.8289 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53698.2460 
OBS:  53699.270  g  82N   4.5161e+01   1.722e+01    0  28.610    1.18  23.4988 
OBS:  53699.270  r  82N   2.3412e+02   2.274e+01    0  28.210    1.04  21.4545 
OBS:  53699.270  i  82N   4.7966e+02   3.472e+01    0  27.880    0.96  20.8909 
OBS:  53700.246  g  82S   2.5981e+00   2.539e+01    0  28.590    1.86  23.6638 
OBS:  53700.246  r  82S   2.6918e+02   2.710e+01    0  28.200    1.50  21.5496 
OBS:  53700.246  i  82S   4.3695e+02   4.530e+01    0  27.870    1.54  20.9550 
OBS:  53704.234  g  82N   4.6842e+01   2.052e+01    0  28.630    1.59  24.0596 
OBS:  53704.234  r  82N   1.5485e+02   2.530e+01    0  28.230    1.48  21.8845 
OBS:  53704.234  i  82N   3.0024e+02   4.201e+01    0  27.900    1.41  21.2273 
OBS:  53705.234  g  82S   6.8403e+00   1.962e+01    0  28.620    1.45  24.1212 
OBS:  53705.234  r  82S   1.5595e+02   2.230e+01    0  28.220    1.15  21.9514 
OBS:  53705.234  i  82S   2.8310e+02   3.393e+01    0  27.900    1.09  21.2966 
END_PHOTOMETRY: 
