SURVEY: SDSS   
SNID:   50207   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      19.463060  deg 
DECL:    -0.365400  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.117989 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.116820 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53627.648 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  558  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11860  
SIM_REDSHIFT_CMB:    0.11744  
SIM_REDSHIFT_HOST:   0.11860  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6915  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        19.463060 deg  
SIM_DECL:      -0.365400 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0379   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.38  20.40  20.14  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53626.410156  days 
SIM_SALT2x0:   3.3372e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2773  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.61   days 
SIM_TRESTMAX:    70.50   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.878517 
SIMSED_param(color):  0.410646 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.375  g  82S   2.3828e+02   1.734e+01    0  28.480    1.55  21.5811 
OBS:  53622.375  r  82S   5.0735e+02   2.578e+01    0  28.210    1.46  20.7684 
OBS:  53622.375  i  82S   6.2712e+02   3.794e+01    0  27.940    1.31  20.5381 
OBS:  53627.332  g  82S   2.6273e+02   2.477e+01    0  28.510    1.54  21.4028 
OBS:  53627.332  r  82S   7.0834e+02   2.744e+01    0  28.240    1.19  20.3650 
OBS:  53627.332  i  82S   9.7274e+02   3.835e+01    0  27.930    1.12  20.1020 
OBS:  53634.324  g  82S   1.1214e+02   5.704e+01    0  28.590    1.96  22.2452 
OBS:  53634.324  r  82S   4.8286e+02   4.959e+01    0  28.270    1.57  20.6201 
OBS:  53634.324  i  82S   7.5033e+02   5.262e+01    0  27.990    1.43  20.2236 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3240 
OBS:  53638.367  g  82S   6.0479e+01   1.672e+01    0  28.520    1.06  22.8184 
OBS:  53638.367  r  82S   3.9631e+02   2.223e+01    0  28.250    0.91  21.0045 
OBS:  53638.367  i  82S   6.4865e+02   3.242e+01    0  27.940    0.86  20.4661 
OBS:  53640.328  g  82S   4.2094e+01   1.618e+01    0  28.490    1.45  22.9431 
OBS:  53640.328  r  82S   3.5045e+02   2.283e+01    0  28.210    1.14  21.1404 
OBS:  53640.328  i  82S   5.8713e+02   3.400e+01    0  27.920    1.04  20.6031 
OBS:  53655.305  g  82S   3.3661e+01   1.734e+01    0  28.570    1.41  23.9304 
OBS:  53655.305  r  82S   9.6375e+01   2.575e+01    0  28.270    1.20  22.1668 
OBS:  53655.305  i  82S   1.6910e+02   3.774e+01    0  27.990    1.22  21.6855 
OBS:  53664.328  g  82S  -1.1928e+01   4.160e+01    0  28.550    1.45  24.2447 
OBS:  53664.328  r  82S   1.5282e+02   8.672e+01    0  28.250    1.26  22.5422 
OBS:  53664.328  i  82S   2.8565e+02   1.018e+02    0  27.960    1.11  22.1731 
OBS:  53669.289  g  82S   2.1238e+01   1.357e+01    0  28.540    1.21  24.3341 
OBS:  53669.289  r  82S   1.0133e+02   2.334e+01    0  28.240    1.31  22.7049 
OBS:  53669.289  i  82S   1.1018e+02   3.435e+01    0  27.960    1.18  22.4368 
OBS:  53671.371  g  82S   6.4620e+01   1.837e+01    0  28.340    1.52  24.3799 
OBS:  53671.371  r  82S   4.9423e+01   2.698e+01    0  28.100    1.25  22.7711 
OBS:  53671.371  i  82S   8.8147e+01   3.877e+01    0  27.820    1.14  22.5361 
OBS:  53674.273  g  82S   1.8790e+01   1.628e+01    0  28.530    1.71  24.4580 
OBS:  53674.273  r  82S   8.5724e+01   2.761e+01    0  28.240    1.67  22.8704 
OBS:  53674.273  i  82S   5.4604e+01   4.000e+01    0  27.950    1.62  22.6380 
OBS:  53676.363  g  82S   3.5681e+01   1.442e+01    0  28.380    1.08  24.5008 
OBS:  53676.363  r  82S   8.3649e+01   2.205e+01    0  28.180    0.93  22.9262 
OBS:  53676.363  i  82S   7.7707e+01   2.905e+01    0  27.910    0.80  22.6964 
OBS:  53679.332  g  82S  -2.0875e+01   1.890e+01    0  28.520    1.90  24.5584 
OBS:  53679.332  r  82S   3.9203e+01   3.226e+01    0  28.230    1.74  23.0040 
OBS:  53679.332  i  82S   1.0615e+02   4.776e+01    0  27.950    1.65  22.7786 
OBS:  53681.324  g  82S   2.4610e+01   1.272e+01    0  28.520    0.98  24.6007 
OBS:  53681.324  r  82S   7.0765e+01   2.069e+01    0  28.230    0.92  23.0561 
OBS:  53681.324  i  82S   1.2711e+02   3.009e+01    0  27.950    0.88  22.8339 
OBS:  53685.285  g  82S  -1.9429e+00   3.071e+01    0  28.550    1.08  24.6784 
OBS:  53685.285  r  82S   3.7317e+01   3.484e+01    0  28.250    0.99  23.1600 
OBS:  53685.285  i  82S   5.7991e+01   3.985e+01    0  27.960    0.94  22.9440 
OBS:  53697.281  g  82S   1.0035e+01   1.919e+01    0  28.520    1.22  24.9122 
OBS:  53697.281  r  82S   3.7816e+01   2.673e+01    0  28.230    1.12  23.4734 
OBS:  53697.281  i  82S   6.1958e+01   3.407e+01    0  27.950    0.98  23.2763 
OBS:  53700.281  g  82S   8.4199e+00   1.767e+01    0  28.440    1.71  24.9717 
OBS:  53700.281  r  82S   2.1095e+01   2.723e+01    0  28.190    1.54  23.5520 
OBS:  53700.281  i  82S   1.8265e+01   4.209e+01    0  27.920    1.53  23.3589 
OBS:  53705.270  g  82S   2.7005e+01   1.434e+01    0  28.500    1.33  25.0692 
OBS:  53705.270  r  82S   5.2733e+01   2.174e+01    0  28.220    1.14  23.6825 
OBS:  53705.270  i  82S   3.2275e+01   3.142e+01    0  27.960    1.13  23.4974 
END_PHOTOMETRY: 
