SURVEY: SDSS   
SNID:   50547   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -46.985218  deg 
DECL:    0.129513  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1140    MW E(B-V) 
MWEBV_ERR:   0.0182    error on MWEBV 
REDSHIFT_HELIO:   0.145242 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.144091 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.598 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  514  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14472  
SIM_REDSHIFT_CMB:    0.14357  
SIM_REDSHIFT_HOST:   0.14472  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1642  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -46.985218 deg  
SIM_DECL:      0.129513 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1059   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.60  21.18  20.77  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53628.035156  days 
SIM_SALT2x0:   2.1593e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1941  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.49   days 
SIM_TRESTMAX:    67.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.066727 
SIMSED_param(color):  0.645909 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.188  g  82S   9.9440e+01   1.760e+01    0  28.550    0.92  22.6639 
OBS:  53625.188  r  82S   2.4788e+02   2.267e+01    0  28.190    0.83  21.3914 
OBS:  53625.188  i  82S   3.9558e+02   3.188e+01    0  27.970    0.77  21.0068 
OBS:  53627.148  g  82S   7.9084e+01   3.020e+01    0  28.540    1.15  22.5847 
OBS:  53627.148  r  82S   3.2584e+02   3.025e+01    0  28.200    0.97  21.2258 
OBS:  53627.148  i  82S   3.8890e+02   3.937e+01    0  27.950    0.94  20.8277 
OBS:  53634.141  g  82S  -1.9247e+01   3.920e+01    0  28.590    2.09  23.1702 
OBS:  53634.141  r  82S   3.3309e+02   4.767e+01    0  28.220    2.15  21.2609 
OBS:  53634.141  i  82S   3.6244e+02   5.645e+01    0  28.000    1.78  20.7558 
OBS:  53636.148  g  82S   3.7361e+01   1.317e+01    0  28.540    1.02  23.5144 
OBS:  53636.148  r  82S   2.2566e+02   2.123e+01    0  28.150    0.94  21.4305 
OBS:  53636.148  i  82S   4.7545e+02   3.278e+01    0  27.930    0.90  20.8600 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.1480 
OBS:  53645.207  g  82S   1.6164e+01   1.427e+01    0  28.510    1.14  24.4009 
OBS:  53645.207  r  82S   1.5707e+02   2.203e+01    0  28.190    1.05  22.1472 
OBS:  53645.207  i  82S   2.9187e+02   4.240e+01    0  27.670    0.97  21.4663 
OBS:  53655.121  g  82S  -9.0875e+00   2.555e+01    0  28.580    1.10  25.0254 
OBS:  53655.121  r  82S   5.1647e+01   2.547e+01    0  28.220    0.84  22.8117 
OBS:  53655.121  i  82S   1.3506e+02   3.388e+01    0  27.990    0.78  22.1639 
OBS:  53657.207  g  82S  -3.0810e+01   9.325e+01    0  28.480    2.35  25.1479 
OBS:  53657.207  r  82S   1.5330e+01   9.770e+01    0  28.150    2.16  22.9466 
OBS:  53657.207  i  82S  -7.0549e+01   1.054e+02    0  27.920    2.13  22.3147 
OBS:  53664.141  g  82S   2.2236e+01   2.455e+01    0  28.570    1.34  25.4118 
OBS:  53664.141  r  82S   2.1321e+00   3.169e+01    0  28.210    1.37  23.2434 
OBS:  53664.141  i  82S   1.1118e+02   4.064e+01    0  28.000    1.21  22.7026 
OBS:  53666.109  g  82S  -4.5671e+00   1.242e+01    0  28.580    0.93  25.4620 
OBS:  53666.109  r  82S   3.3602e+00   2.077e+01    0  28.220    0.87  23.3108 
OBS:  53666.109  i  82S   9.3204e+01   3.147e+01    0  27.990    0.79  22.7943 
OBS:  53669.105  g  82S  -1.0929e+01   1.241e+01    0  28.580    0.95  25.5136 
OBS:  53669.105  r  82S   4.2514e+01   1.977e+01    0  28.230    0.85  23.4040 
OBS:  53669.105  i  82S   9.2233e+01   3.000e+01    0  28.010    0.80  22.9398 
OBS:  53674.090  g  82S   3.7569e+01   1.349e+01    0  28.540    1.10  25.5990 
OBS:  53674.090  r  82S   3.1633e+01   2.281e+01    0  28.200    1.04  23.5557 
OBS:  53674.090  i  82S   1.1283e+01   3.378e+01    0  27.970    0.97  23.1800 
OBS:  53676.180  g  82S   1.7634e+01   2.899e+01    0  27.190    0.91  25.6657 
OBS:  53676.180  r  82S   7.0880e+01   4.410e+01    0  27.690    1.85  23.6348 
OBS:  53676.180  i  82S   3.3780e+01   7.343e+01    0  27.450    2.06  23.2482 
OBS:  53681.141  g  82S  -3.7300e+01   1.809e+01    0  28.510    1.00  25.7631 
OBS:  53681.141  r  82S   2.1338e+01   2.859e+01    0  28.170    0.89  23.7724 
OBS:  53681.141  i  82S   5.5622e+01   3.774e+01    0  27.950    0.82  23.3827 
OBS:  53685.102  g  82S   8.0355e+00   4.611e+01    0  28.530    1.60  25.8435 
OBS:  53685.102  r  82S   5.5422e+01   4.685e+01    0  28.180    1.48  23.8716 
OBS:  53685.102  i  82S   1.0793e+02   5.759e+01    0  27.960    1.46  23.4909 
OBS:  53687.137  g  82S   9.0847e+01   3.941e+01    0  28.490    1.24  25.8828 
OBS:  53687.137  r  82S   1.9698e+01   4.054e+01    0  28.160    1.29  23.9226 
OBS:  53687.137  i  82S   3.8653e+01   4.183e+01    0  27.950    1.00  23.5462 
OBS:  53697.098  g  82S   8.7348e+00   1.505e+01    0  28.510    1.14  26.0749 
OBS:  53697.098  r  82S  -3.8483e+00   2.610e+01    0  28.170    1.03  24.1708 
OBS:  53697.098  i  82S  -3.1340e+01   3.438e+01    0  27.950    1.00  23.8179 
OBS:  53700.098  g  82S   2.4923e+01   1.528e+01    0  28.470    1.24  26.1326 
OBS:  53700.098  r  82S  -3.2776e+01   2.283e+01    0  28.150    1.09  24.2458 
OBS:  53700.098  i  82S  -2.0476e+01   3.358e+01    0  27.940    0.96  23.8995 
OBS:  53705.082  g  82S   4.1398e+00   1.549e+01    0  28.520    1.40  26.2284 
OBS:  53705.082  r  82S   3.5428e+01   2.478e+01    0  28.190    1.34  24.3706 
OBS:  53705.082  i  82S  -1.1905e+01   3.827e+01    0  27.990    1.29  24.0352 
END_PHOTOMETRY: 
