SURVEY: SDSS   
SNID:   89   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      54.653755  deg 
DECL:    -0.189969  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0860    MW E(B-V) 
MWEBV_ERR:   0.0138    error on MWEBV 
REDSHIFT_HELIO:   0.044367 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.043859 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53699.656 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  238  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04378  
SIM_REDSHIFT_CMB:    0.04327  
SIM_REDSHIFT_HOST:   0.04378  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4114  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        54.653755 deg  
SIM_DECL:      -0.189969 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0718   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.05  19.12  18.20  18.13  18.36  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53700.281250  days 
SIM_SALT2x0:   2.7255e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.32   days 
SIM_TRESTMAX:     3.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.925804 
SIMSED_PARAM(color):  0.487392 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 25 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53686.379  u  82N   3.1424e+01   7.172e+01    0  27.420    1.54  99.0000 
OBS:  53686.379  g  82N  -2.9872e+01   2.761e+01    0  28.550    1.38  99.0000 
OBS:  53686.379  r  82N   1.3865e+01   3.061e+01    0  28.250    1.27  99.0000 
OBS:  53686.379  i  82N  -3.4465e+01   3.824e+01    0  27.960    1.15  99.0000 
OBS:  53686.379  z  82N  -9.3678e+01   1.094e+02    0  26.120    1.13  99.0000 
OBS:  53687.438  u  82N   4.1087e+01   1.254e+02    0  27.230    1.92  27.4552 
OBS:  53687.438  g  82N   9.1142e+01   7.093e+01    0  28.490    1.93  25.9899 
OBS:  53687.438  r  82N  -5.1482e+01   1.150e+02    0  28.210    2.13  25.2603 
OBS:  53687.438  i  82N   4.1047e+02   1.946e+02    0  27.940    2.38  25.1930 
OBS:  53687.438  z  82N   2.0272e+02   3.958e+02    0  26.100    2.17  25.4220 
OBS:  53693.379  u  82N   7.3324e+01   1.332e+02    0  27.370    1.79  21.7615 
OBS:  53693.379  g  82N   8.1906e+02   4.622e+01    0  28.530    1.66  20.2593 
OBS:  53693.379  r  82N   1.5340e+03   4.988e+01    0  28.240    1.57  19.5136 
OBS:  53693.379  i  82N   1.7036e+03   5.810e+01    0  27.960    1.51  19.4492 
OBS:  53693.379  z  82N   1.6241e+03   1.516e+02    0  26.120    1.44  19.6797 
OBS:  53699.402  u  82N   3.6852e+02   6.806e+01    0  27.110    1.49  21.0166 
OBS:  53699.402  g  82N   2.2046e+03   3.054e+01    0  28.350    1.38  19.1366 
OBS:  53699.402  r  82N   4.8685e+03   5.666e+01    0  28.160    1.27  18.2628 
OBS:  53699.402  i  82N   5.3428e+03   6.403e+01    0  27.880    1.13  18.1983 
OBS:  53699.402  z  82N   4.4116e+03   1.315e+02    0  25.970    1.02  18.4098 
OBS:  53704.363  u  82N   1.7853e+02   5.685e+01    0  27.370    1.74  21.6246 
OBS:  53704.363  g  82N   1.7282e+03   2.475e+01    0  28.500    1.63  19.4018 
OBS:  53704.363  r  82N   5.5365e+03   6.157e+01    0  28.220    1.45  18.1475 
OBS:  53704.363  i  82N   5.8479e+03   6.819e+01    0  27.960    1.36  18.0809 
OBS:  53704.363  z  82N   4.7314e+03   1.512e+02    0  26.100    1.42  18.3176 
END_PHOTOMETRY: 
