SURVEY: SDSS   
SNID:   996   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -17.850294  deg 
DECL:    -0.228446  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1040    MW E(B-V) 
MWEBV_ERR:   0.0166    error on MWEBV 
REDSHIFT_HELIO:   0.025620 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.024369 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.102 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  921  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02544  
SIM_REDSHIFT_CMB:    0.02419  
SIM_REDSHIFT_HOST:   0.02544  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1198  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -17.850294 deg  
SIM_DECL:      -0.228446 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1082   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.23  18.10  17.05  16.98  17.09  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53650.480469  days 
SIM_SALT2x0:   8.9557e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.90   days 
SIM_TRESTMAX:    48.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.982483 
SIMSED_PARAM(color):  0.636651 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 75 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53636.227  u  82S   9.0339e+01   6.519e+01    0  27.390    1.42  29.1803 
OBS:  53636.227  g  82S  -1.0180e+01   2.394e+01    0  28.490    1.39  27.4073 
OBS:  53636.227  r  82S  -2.8489e+01   3.152e+01    0  28.140    1.07  26.5446 
OBS:  53636.227  i  82S   1.6693e+01   3.865e+01    0  27.840    1.04  26.4715 
OBS:  53636.227  z  82S   4.4991e+01   1.112e+02    0  25.980    1.02  26.5861 
OBS:  53638.266  u  82S   1.1971e+00   4.678e+01    0  27.470    1.13  24.3319 
OBS:  53638.266  g  82S   1.1605e+02   1.529e+01    0  28.520    1.01  22.5185 
OBS:  53638.266  r  82S   1.9994e+02   2.261e+01    0  28.250    0.99  21.6491 
OBS:  53638.266  i  82S   2.6737e+02   3.225e+01    0  27.940    0.95  21.5769 
OBS:  53638.266  z  82S   1.5493e+02   9.907e+01    0  26.010    0.88  21.6915 
OBS:  53648.270  u  82S   8.0005e+02   8.177e+01    0  26.950    1.66  20.2016 
OBS:  53648.270  g  82S   5.2800e+03   5.024e+01    0  28.340    1.58  18.1892 
OBS:  53648.270  r  82S   1.2635e+04   1.255e+02    0  28.160    1.40  17.2531 
OBS:  53648.270  i  82S   1.3835e+04   1.298e+02    0  27.890    1.27  17.1683 
OBS:  53648.270  z  82S   1.2751e+04   1.973e+02    0  26.150    1.28  17.2528 
OBS:  53655.199  u  82S   5.1176e+02   9.058e+01    0  27.550    1.80  20.8542 
OBS:  53655.199  g  82S   4.2647e+03   5.389e+01    0  28.550    1.75  18.4257 
OBS:  53655.199  r  82S   1.5600e+04   1.551e+02    0  28.260    1.58  17.0027 
OBS:  53655.199  i  82S   1.6969e+04   1.581e+02    0  27.970    1.51  16.9433 
OBS:  53655.199  z  82S   1.5425e+04   2.393e+02    0  26.100    1.39  17.0704 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.1990 
OBS:  53664.227  u  82S   1.5208e+02   9.156e+01    0  27.490    1.73  21.9715 
OBS:  53664.227  g  82S   1.4947e+03   3.866e+01    0  28.550    1.68  19.5755 
OBS:  53664.227  r  82S   8.4282e+03   9.106e+01    0  28.250    1.51  17.6968 
OBS:  53664.227  i  82S   1.0422e+04   1.076e+02    0  27.960    1.47  17.4640 
OBS:  53664.227  z  82S   1.1422e+04   2.171e+02    0  26.080    1.47  17.3318 
OBS:  53666.188  u  82S   9.4044e+01   4.278e+01    0  27.490    1.06  22.0885 
OBS:  53666.188  g  82S   1.2905e+03   2.123e+01    0  28.570    1.06  19.7185 
OBS:  53666.188  r  82S   7.2703e+03   7.603e+01    0  28.260    0.95  17.8531 
OBS:  53666.188  i  82S   9.0562e+03   9.005e+01    0  27.970    0.85  17.6086 
OBS:  53666.188  z  82S   1.0623e+04   1.762e+02    0  26.070    0.83  17.4446 
OBS:  53669.184  u  82S   1.3958e+02   4.248e+01    0  27.500    1.13  22.2654 
OBS:  53669.184  g  82S   1.0778e+03   1.862e+01    0  28.570    1.06  19.9369 
OBS:  53669.184  r  82S   5.8131e+03   6.241e+01    0  28.260    0.87  18.0916 
OBS:  53669.184  i  82S   7.4111e+03   7.637e+01    0  27.990    0.82  17.8291 
OBS:  53669.184  z  82S   8.8378e+03   1.592e+02    0  26.110    0.89  17.6183 
OBS:  53674.168  u  82S   5.4121e+01   4.603e+01    0  27.620    1.62  22.5512 
OBS:  53674.168  g  82S   7.4683e+02   1.827e+01    0  28.530    1.47  20.3038 
OBS:  53674.168  r  82S   3.9904e+03   4.936e+01    0  28.230    1.45  18.4767 
OBS:  53674.168  i  82S   5.3065e+03   6.453e+01    0  27.950    1.36  18.1927 
OBS:  53674.168  z  82S   6.7982e+03   1.520e+02    0  26.080    1.27  17.9284 
OBS:  53676.258  u  82S  -1.1329e+01   4.491e+01    0  27.230    1.07  22.6635 
OBS:  53676.258  g  82S   6.4649e+02   1.695e+01    0  28.480    1.06  20.4638 
OBS:  53676.258  r  82S   3.5063e+03   4.281e+01    0  28.220    0.86  18.6239 
OBS:  53676.258  i  82S   4.5466e+03   5.455e+01    0  27.960    0.77  18.3472 
OBS:  53676.258  z  82S   5.8267e+03   1.235e+02    0  26.080    0.74  18.0847 
OBS:  53679.230  u  82S   1.2372e+02   5.816e+01    0  27.340    1.74  22.7763 
OBS:  53679.230  g  82S   5.7024e+02   1.881e+01    0  28.520    1.62  20.6274 
OBS:  53679.230  r  82S   2.9495e+03   4.282e+01    0  28.230    1.59  18.8015 
OBS:  53679.230  i  82S   3.8801e+03   5.665e+01    0  27.950    1.43  18.5409 
OBS:  53679.230  z  82S   4.8209e+03   1.446e+02    0  26.110    1.34  18.2699 
OBS:  53681.223  u  82S   6.1134e+01   4.383e+01    0  27.350    1.12  22.8315 
OBS:  53681.223  g  82S   5.2092e+02   1.573e+01    0  28.520    1.02  20.7033 
OBS:  53681.223  r  82S   2.8079e+03   3.694e+01    0  28.230    0.88  18.9059 
OBS:  53681.223  i  82S   3.4665e+03   4.688e+01    0  27.950    0.79  18.6636 
OBS:  53681.223  z  82S   4.4342e+03   1.152e+02    0  26.110    0.89  18.3788 
OBS:  53685.180  u  82S   5.3859e+01   1.190e+02    0  27.420    1.41  22.9268 
OBS:  53685.180  g  82S   5.8038e+02   6.890e+01    0  28.550    1.38  20.8249 
OBS:  53685.180  r  82S   2.2077e+03   6.051e+01    0  28.250    1.08  19.0971 
OBS:  53685.180  i  82S   2.6426e+03   8.068e+01    0  27.960    0.96  18.8945 
OBS:  53685.180  z  82S   3.7548e+03   3.087e+02    0  26.120    1.23  18.5901 
OBS:  53687.219  u  82S   2.5554e+02   1.286e+02    0  27.300    1.33  22.9487 
OBS:  53687.219  g  82S   3.9378e+02   4.519e+01    0  28.510    1.29  20.8822 
OBS:  53687.219  r  82S   2.1770e+03   4.885e+01    0  28.220    1.10  19.1924 
OBS:  53687.219  i  82S   2.4974e+03   5.292e+01    0  27.950    0.98  19.0104 
OBS:  53687.219  z  82S   3.3453e+03   1.294e+02    0  26.110    0.91  18.6901 
OBS:  53697.180  u  82S   1.0736e+02   5.197e+01    0  27.340    1.50  23.1476 
OBS:  53697.180  g  82S   3.7481e+02   1.666e+01    0  28.520    1.39  21.1527 
OBS:  53697.180  r  82S   1.5286e+03   3.137e+01    0  28.230    1.27  19.5275 
OBS:  53697.180  i  82S   1.7515e+03   4.098e+01    0  27.950    1.21  19.4162 
OBS:  53697.180  z  82S   1.9188e+03   1.163e+02    0  26.110    1.24  19.2498 
OBS:  53700.176  u  82S   2.1388e+01   5.356e+01    0  27.290    1.59  23.2351 
OBS:  53700.176  g  82S   3.3288e+02   1.701e+01    0  28.470    1.47  21.2200 
OBS:  53700.176  r  82S   1.4299e+03   3.011e+01    0  28.200    1.31  19.6187 
OBS:  53700.176  i  82S   1.6616e+03   4.282e+01    0  27.930    1.24  19.5036 
OBS:  53700.176  z  82S   1.7073e+03   1.428e+02    0  26.060    1.38  19.3279 
END_PHOTOMETRY: 
