SURVEY: SDSS   
SNID:   50638   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -3.773907  deg 
DECL:    0.447794  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0250    MW E(B-V) 
MWEBV_ERR:   0.0040    error on MWEBV 
REDSHIFT_HELIO:   0.205088 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.203623 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.941 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  772  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20513  
SIM_REDSHIFT_CMB:    0.20367  
SIM_REDSHIFT_HOST:   0.20513  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0030  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -3.773907 deg  
SIM_DECL:      0.447794 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0244   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.33  21.85  21.40  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53662.437500  days 
SIM_SALT2x0:   9.9722e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1570  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -20.03   days 
SIM_TRESTMAX:    35.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.969455 
SIMSED_param(color):  0.524319 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.305  g  82S   8.8526e+00   1.686e+01    0  28.460    1.12  99.0000 
OBS:  53638.305  r  82S   9.8136e+00   2.137e+01    0  28.260    1.02  99.0000 
OBS:  53638.305  i  82S  -3.5687e+01   3.299e+01    0  27.900    0.98  99.0000 
OBS:  53640.266  g  82S  -3.8808e+00   9.623e+01    0  26.600    1.86  99.0000 
OBS:  53640.266  r  82S   5.4532e+01   5.252e+01    0  27.420    1.54  99.0000 
OBS:  53640.266  i  82S   2.4636e+02   1.277e+02    0  26.800    1.62  99.0000 
OBS:  53655.238  g  82S   4.5689e+01   3.708e+01    0  28.450    1.99  23.7670 
OBS:  53655.238  r  82S   3.5801e+01   4.511e+01    0  28.260    2.12  22.6805 
OBS:  53655.238  i  82S   1.5183e+02   6.992e+01    0  27.910    2.13  22.2827 
OBS:  53664.266  g  82S   1.6351e+01   4.687e+01    0  28.470    1.58  23.4303 
OBS:  53664.266  r  82S   1.8481e+02   3.675e+01    0  28.250    1.31  21.8101 
OBS:  53664.266  i  82S   2.6096e+02   5.184e+01    0  27.920    1.37  21.3388 
OBS:  53666.227  g  82S   4.9173e+01   1.720e+01    0  28.470    1.06  23.6164 
OBS:  53666.227  r  82S   1.9939e+02   2.303e+01    0  28.260    1.02  21.8433 
OBS:  53666.227  i  82S   2.6864e+02   3.583e+01    0  27.910    0.98  21.3392 
OBS:  53669.223  g  82S   2.1026e+01   1.279e+01    0  28.460    1.04  24.0570 
OBS:  53669.223  r  82S   1.2489e+02   2.107e+01    0  28.250    1.04  22.0562 
OBS:  53669.223  i  82S   3.0062e+02   3.330e+01    0  27.920    0.93  21.3977 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.2230 
OBS:  53671.309  g  82S   7.7334e+00   1.858e+01    0  28.320    1.63  24.4086 
OBS:  53671.309  r  82S   1.4953e+02   2.736e+01    0  28.170    1.44  22.2674 
OBS:  53671.309  i  82S   2.2722e+02   4.116e+01    0  27.860    1.34  21.5246 
OBS:  53674.207  g  82S   1.5655e+01   1.465e+01    0  28.420    1.43  24.8606 
OBS:  53674.207  r  82S   6.3409e+01   2.632e+01    0  28.240    1.57  22.5914 
OBS:  53674.207  i  82S   1.7881e+02   4.072e+01    0  27.900    1.48  21.7338 
OBS:  53676.297  g  82S   2.3434e+01   1.448e+01    0  28.370    1.15  24.9890 
OBS:  53676.297  r  82S   8.9500e+01   2.365e+01    0  28.200    1.22  22.7311 
OBS:  53676.297  i  82S   2.0643e+02   3.582e+01    0  27.890    1.17  21.8709 
OBS:  53679.270  g  82S   1.8486e+01   1.651e+01    0  28.410    1.62  25.1605 
OBS:  53679.270  r  82S   9.3089e+01   2.641e+01    0  28.220    1.43  22.9172 
OBS:  53679.270  i  82S   1.6174e+02   4.334e+01    0  27.910    1.51  22.0681 
OBS:  53681.262  g  82S   2.4097e+01   1.293e+01    0  28.420    0.99  25.2772 
OBS:  53681.262  r  82S   5.4842e+01   2.089e+01    0  28.220    1.01  23.0418 
OBS:  53681.262  i  82S   9.6644e+01   3.076e+01    0  27.910    0.90  22.2027 
OBS:  53697.219  g  82S  -2.0142e+00   1.463e+01    0  28.410    1.20  26.0402 
OBS:  53697.219  r  82S   4.2904e+01   2.712e+01    0  28.220    1.39  23.9770 
OBS:  53697.219  i  82S   7.4871e+01   3.553e+01    0  27.910    1.27  23.1911 
OBS:  53700.215  g  82S  -9.9968e+00   1.484e+01    0  28.360    1.33  26.1219 
OBS:  53700.215  r  82S  -1.0725e+01   2.504e+01    0  28.200    1.49  24.0726 
OBS:  53700.215  i  82S   1.0736e+02   4.122e+01    0  27.870    1.42  23.3307 
OBS:  53705.203  g  82S  -1.6353e+01   1.468e+01    0  28.400    1.40  26.2174 
OBS:  53705.203  r  82S  -6.9895e+00   2.310e+01    0  28.220    1.45  24.2128 
OBS:  53705.203  i  82S   7.7977e+01   3.466e+01    0  27.900    1.33  23.5418 
END_PHOTOMETRY: 
