SURVEY: SDSS   
SNID:   751   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -2.122797  deg 
DECL:    0.734013  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0300    MW E(B-V) 
MWEBV_ERR:   0.0048    error on MWEBV 
REDSHIFT_HELIO:   0.098597 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.097267 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.199 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  170  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09884  
SIM_REDSHIFT_CMB:    0.09751  
SIM_REDSHIFT_HOST:   0.09884  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2594  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -2.122797 deg  
SIM_DECL:      0.734013 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0281   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.39  21.30  20.17  19.89  20.11  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53678.640625  days 
SIM_SALT2x0:   4.9685e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3177  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.00   days 
SIM_TRESTMAX:    23.27   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.819230 
SIMSED_PARAM(color):  0.623117 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.254  u  82N  -3.4033e+01   5.695e+01    0  27.700    0.95  99.0000 
OBS:  53663.254  g  82N  -1.1128e+01   2.592e+01    0  28.500    1.02  99.0000 
OBS:  53663.254  r  82N  -2.5521e+01   2.447e+01    0  28.270    0.89  99.0000 
OBS:  53663.254  i  82N   4.5361e+01   3.249e+01    0  27.940    0.83  99.0000 
OBS:  53663.254  z  82N  -9.4325e+01   9.349e+01    0  26.650    0.94  99.0000 
OBS:  53665.234  u  82N  -2.2799e+02   2.164e+02    0  26.070    1.17  99.0000 
OBS:  53665.234  g  82N  -2.8478e+01   1.009e+02    0  27.050    1.01  99.0000 
OBS:  53665.234  r  82N   3.0039e+01   2.272e+02    0  26.880    0.94  99.0000 
OBS:  53665.234  i  82N   2.5394e+01   1.768e+02    0  26.500    0.85  99.0000 
OBS:  53665.234  z  82N  -2.1865e+02   5.871e+02    0  24.910    0.94  99.0000 
OBS:  53668.246  u  82N   4.2600e+01   5.637e+01    0  27.660    1.83  27.0094 
OBS:  53668.246  g  82N   7.8694e+00   1.659e+01    0  28.480    1.69  25.0023 
OBS:  53668.246  r  82N   3.0385e+01   2.715e+01    0  28.270    1.64  24.0714 
OBS:  53668.246  i  82N  -3.2553e+01   4.358e+01    0  27.940    1.52  23.8093 
OBS:  53668.246  z  82N   5.4526e+01   1.358e+02    0  26.670    1.49  24.0329 
OBS:  53670.250  u  82N  -1.6072e+01   4.189e+01    0  27.610    1.25  25.1294 
OBS:  53670.250  g  82N   2.2600e+01   1.352e+01    0  28.440    1.14  23.4556 
OBS:  53670.250  r  82N   8.2227e+01   2.150e+01    0  28.250    1.14  22.5251 
OBS:  53670.250  i  82N   1.3600e+02   3.285e+01    0  27.910    0.99  22.2622 
OBS:  53670.250  z  82N   2.1345e+02   1.001e+02    0  26.610    1.03  22.4860 
OBS:  53673.219  u  82N   2.1757e+01   4.336e+01    0  27.660    1.41  23.7729 
OBS:  53673.219  g  82N   1.6725e+02   1.434e+01    0  28.470    1.21  21.9909 
OBS:  53673.219  r  82N   3.9046e+02   2.277e+01    0  28.260    1.18  21.0588 
OBS:  53673.219  i  82N   4.9257e+02   3.509e+01    0  27.920    1.06  20.7983 
OBS:  53673.219  z  82N   5.0529e+02   9.908e+01    0  26.640    1.08  21.0144 
OBS:  53675.215  u  82N  -1.5434e+01   4.670e+01    0  27.640    1.62  23.4594 
OBS:  53675.215  g  82N   2.2512e+02   1.490e+01    0  28.470    1.32  21.5482 
OBS:  53675.215  r  82N   5.9155e+02   2.637e+01    0  28.270    1.42  20.5800 
OBS:  53675.215  i  82N   6.5565e+02   4.193e+01    0  27.930    1.37  20.3194 
OBS:  53675.215  z  82N   7.5311e+02   1.160e+02    0  26.670    1.28  20.4930 
OBS:  53677.234  u  82N  -7.5354e+00   5.090e+01    0  26.960    1.01  23.3459 
OBS:  53677.234  g  82N   2.8481e+02   1.457e+01    0  28.340    0.97  21.3401 
OBS:  53677.234  r  82N   7.3109e+02   2.278e+01    0  28.160    0.94  20.2891 
OBS:  53677.234  i  82N   9.6203e+02   3.367e+01    0  27.890    0.86  20.0240 
OBS:  53677.234  z  82N   5.6717e+02   1.070e+02    0  26.150    0.87  20.2224 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.2340 
OBS:  53680.223  u  82N  -4.9360e+01   4.413e+01    0  27.610    1.47  23.5716 
OBS:  53680.223  g  82N   2.7784e+02   1.482e+01    0  28.450    1.15  21.3617 
OBS:  53680.223  r  82N   9.2848e+02   2.585e+01    0  28.240    1.32  20.1065 
OBS:  53680.223  i  82N   1.1447e+03   3.958e+01    0  27.920    1.25  19.8126 
OBS:  53680.223  z  82N   1.1599e+03   9.699e+01    0  26.660    1.09  20.0497 
OBS:  53693.223  u  82N  -5.2855e+00   8.601e+01    0  27.540    1.53  25.2219 
OBS:  53693.223  g  82N   8.9629e+01   3.054e+01    0  28.420    1.26  23.1038 
OBS:  53693.223  r  82N   3.7753e+02   3.358e+01    0  28.230    1.39  21.1719 
OBS:  53693.223  i  82N   5.7901e+02   4.422e+01    0  27.920    1.33  20.6203 
OBS:  53693.223  z  82N   7.3272e+02   1.075e+02    0  26.650    1.12  20.5788 
OBS:  53698.223  u  82N   8.2121e+00   4.626e+01    0  27.400    1.40  25.4374 
OBS:  53698.223  g  82N   5.7845e+01   2.372e+01    0  28.180    1.43  23.5092 
OBS:  53698.223  r  82N   2.5664e+02   7.237e+01    0  28.070    1.38  21.6035 
OBS:  53698.223  i  82N   2.6416e+02   6.018e+01    0  27.850    1.27  21.0583 
OBS:  53698.223  z  82N   4.7233e+02   1.423e+02    0  26.480    1.35  20.9386 
OBS:  53699.246  u  82N  -5.2900e+00   4.530e+01    0  27.410    1.43  25.4792 
OBS:  53699.246  g  82N   3.7943e+01   1.412e+01    0  28.380    1.15  23.5961 
OBS:  53699.246  r  82N   1.6290e+02   2.339e+01    0  28.200    1.21  21.6896 
OBS:  53699.246  i  82N   4.0971e+02   3.696e+01    0  27.900    1.19  21.1484 
OBS:  53699.246  z  82N   2.9588e+02   9.864e+01    0  26.630    0.99  21.0126 
OBS:  53704.207  u  82N   4.1178e+01   4.145e+01    0  27.530    1.23  25.6694 
OBS:  53704.207  g  82N   5.3627e+00   1.387e+01    0  28.400    1.16  23.9685 
OBS:  53704.207  r  82N   1.6136e+02   2.180e+01    0  28.220    1.12  22.0555 
OBS:  53704.207  i  82N   2.8625e+02   3.437e+01    0  27.900    1.01  21.5690 
OBS:  53704.207  z  82N   4.5695e+02   9.913e+01    0  26.620    0.96  21.3541 
END_PHOTOMETRY: 
