SURVEY: SDSS   
SNID:   832   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      33.568333  deg 
DECL:    0.571120  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.157870 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.156874 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.781 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  382  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15808  
SIM_REDSHIFT_CMB:    0.15708  
SIM_REDSHIFT_HOST:   0.15808  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3775  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.568333 deg  
SIM_DECL:      0.571120 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0340   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.21  22.05  21.02  20.71  20.94  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53615.457031  days 
SIM_SALT2x0:   1.7741e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2062  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.01   days 
SIM_TRESTMAX:    77.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.967527 
SIMSED_PARAM(color):  0.370229 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.414  u  82S  -5.9422e+01   3.932e+01    0  27.590    1.16  25.2094 
OBS:  53622.414  g  82S   6.7293e+01   1.370e+01    0  28.400    1.12  22.8109 
OBS:  53622.414  r  82S   2.9976e+02   2.063e+01    0  28.220    1.01  21.1987 
OBS:  53622.414  i  82S   5.2566e+02   3.888e+01    0  27.750    0.92  20.7407 
OBS:  53622.414  z  82S   5.3175e+02   9.607e+01    0  26.580    0.97  20.9493 
OBS:  53627.371  u  82S   5.5639e-01   4.470e+01    0  27.580    1.53  25.8415 
OBS:  53627.371  g  82S   3.8140e+01   1.469e+01    0  28.400    1.32  23.5650 
OBS:  53627.371  r  82S   1.9317e+02   2.500e+01    0  28.240    1.57  21.6747 
OBS:  53627.371  i  82S   3.8145e+02   4.054e+01    0  27.870    1.46  21.0756 
OBS:  53627.371  z  82S   3.4886e+02   1.025e+02    0  26.530    1.31  21.1364 
OBS:  53634.367  u  82S  -1.2071e+02   9.820e+01    0  27.760    1.52  26.0004 
OBS:  53634.367  g  82S   2.7310e+01   4.435e+01    0  28.480    1.45  24.0113 
OBS:  53634.367  r  82S   2.5193e+02   5.081e+01    0  28.270    1.53  22.1531 
OBS:  53634.367  i  82S   2.4871e+02   5.337e+01    0  27.920    1.33  21.5754 
OBS:  53634.367  z  82S   2.3411e+02   1.148e+02    0  26.610    1.16  21.5659 
OBS:  53638.406  u  82S  -6.7560e+01   4.330e+01    0  27.640    1.02  26.0658 
OBS:  53638.406  g  82S   1.3138e+01   1.568e+01    0  28.470    0.99  24.2708 
OBS:  53638.406  r  82S   9.9768e+01   2.143e+01    0  28.260    0.95  22.4288 
OBS:  53638.406  i  82S   2.0084e+02   3.236e+01    0  27.890    0.90  21.8636 
OBS:  53638.406  z  82S   7.4411e+01   9.222e+01    0  26.550    0.89  21.8147 
OBS:  53640.371  u  82S  -1.4924e+01   4.774e+01    0  27.550    1.43  26.0997 
OBS:  53640.371  g  82S   2.2727e+01   1.874e+01    0  28.390    1.54  24.3981 
OBS:  53640.371  r  82S   1.0939e+02   2.139e+01    0  28.200    1.05  22.5627 
OBS:  53640.371  i  82S   1.7167e+02   3.733e+01    0  27.850    1.29  22.0036 
OBS:  53640.371  z  82S   1.4701e+02   1.080e+02    0  26.490    1.27  21.9356 
OBS:  53646.434  u  82S   4.3994e+01   6.201e+01    0  27.120    1.40  26.2299 
OBS:  53646.434  g  82S   2.1032e+01   1.513e+01    0  28.250    1.15  24.7263 
OBS:  53646.434  r  82S   7.9870e+01   2.708e+01    0  27.890    1.10  22.9439 
OBS:  53646.434  i  82S   1.5989e+02   4.833e+01    0  27.370    1.05  22.4207 
OBS:  53646.434  z  82S   1.0442e+02   1.245e+02    0  26.320    1.07  22.2814 
OBS:  53655.344  u  82S   7.0224e+01   4.118e+01    0  27.680    1.18  26.4636 
OBS:  53655.344  g  82S  -7.9230e+00   1.317e+01    0  28.460    1.11  24.9658 
OBS:  53655.344  r  82S   9.0360e+01   2.309e+01    0  28.270    1.29  23.2584 
OBS:  53655.344  i  82S   4.3078e+01   3.580e+01    0  27.920    1.13  22.8779 
OBS:  53655.344  z  82S  -5.8957e+01   9.946e+01    0  26.640    1.00  22.7489 
OBS:  53663.434  u  82S  -9.8591e+01   9.986e+01    0  27.420    1.08  26.6774 
OBS:  53663.434  g  82S  -3.6278e+01   3.735e+01    0  28.400    1.05  25.1328 
OBS:  53663.434  r  82S   1.2644e+02   3.509e+01    0  28.240    1.03  23.5256 
OBS:  53663.434  i  82S  -4.2312e+00   4.360e+01    0  27.900    1.03  23.2186 
OBS:  53663.434  z  82S   1.2547e+02   9.838e+01    0  26.620    0.85  23.0352 
OBS:  53664.367  u  82S   1.9244e+01   8.395e+01    0  27.630    1.38  26.7019 
OBS:  53664.367  g  82S   2.3232e+01   4.025e+01    0  28.470    1.26  25.1531 
OBS:  53664.367  r  82S   1.3287e+01   5.233e+01    0  28.250    1.07  23.5488 
OBS:  53664.367  i  82S   7.2720e+01   6.653e+01    0  27.920    0.99  23.2475 
OBS:  53664.367  z  82S   4.8420e+01   1.739e+02    0  26.620    1.04  23.0643 
OBS:  53665.434  u  82S  -8.9637e+00   7.540e+01    0  27.420    1.15  26.7303 
OBS:  53665.434  g  82S   5.1137e+00   2.589e+01    0  28.380    1.03  25.1754 
OBS:  53665.434  r  82S   4.2987e+01   2.905e+01    0  28.230    1.05  23.5783 
OBS:  53665.434  i  82S   2.2271e+01   3.790e+01    0  27.900    0.91  23.2791 
OBS:  53665.434  z  82S   1.7103e+02   1.140e+02    0  26.590    0.86  23.0892 
OBS:  53668.422  u  82S  -3.8988e+01   8.161e+01    0  27.440    1.86  26.8093 
OBS:  53668.422  g  82S  -5.2256e+00   2.744e+01    0  28.380    1.86  25.2433 
OBS:  53668.422  r  82S  -1.9829e+01   3.406e+01    0  28.230    1.73  23.6598 
OBS:  53668.422  i  82S   8.2619e+01   4.621e+01    0  27.910    1.52  23.3627 
OBS:  53668.422  z  82S  -8.9476e+01   1.505e+02    0  26.620    1.58  23.1596 
OBS:  53669.328  u  82S  -1.0318e+02   5.110e+01    0  27.620    1.69  26.8335 
OBS:  53669.328  g  82S   5.0073e+01   3.221e+01    0  27.940    1.54  25.2619 
OBS:  53669.328  r  82S   9.5298e+01   2.551e+01    0  28.210    1.48  23.6827 
OBS:  53669.328  i  82S   9.8831e+01   3.983e+01    0  27.840    1.35  23.3879 
OBS:  53669.328  z  82S   4.5572e+01   1.881e+02    0  26.250    1.48  23.1827 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.3280 
OBS:  53670.426  u  82S  -1.6857e+00   8.330e+01    0  27.250    1.95  26.8629 
OBS:  53670.426  g  82S  -1.2430e+01   2.429e+01    0  28.300    1.77  25.2839 
OBS:  53670.426  r  82S   3.1611e+01   3.301e+01    0  28.170    1.69  23.7103 
OBS:  53670.426  i  82S   1.0768e+01   4.973e+01    0  27.860    1.65  23.4183 
OBS:  53670.426  z  82S   2.5615e+02   1.439e+02    0  26.550    1.55  23.2106 
OBS:  53671.410  u  82S  -3.2597e+01   5.399e+01    0  27.310    1.25  26.8892 
OBS:  53671.410  g  82S   8.6551e+00   1.545e+01    0  28.280    1.03  25.3038 
OBS:  53671.410  r  82S   7.7830e+01   2.457e+01    0  28.150    1.08  23.7351 
OBS:  53671.410  i  82S   4.3102e+01   3.798e+01    0  27.800    1.08  23.4457 
OBS:  53671.410  z  82S   2.2428e+02   1.054e+02    0  26.520    0.97  23.2357 
OBS:  53674.312  u  82S   3.6341e+01   5.324e+01    0  27.720    1.81  26.9671 
OBS:  53674.312  g  82S  -3.4360e-01   1.746e+01    0  28.410    1.77  25.3635 
OBS:  53674.312  r  82S  -2.4308e+01   2.488e+01    0  28.230    1.55  23.8078 
OBS:  53674.312  i  82S   1.8375e+01   4.150e+01    0  27.880    1.54  23.5263 
OBS:  53674.312  z  82S   5.7218e-01   1.195e+02    0  26.580    1.46  23.3102 
OBS:  53676.398  u  82S  -2.2358e+00   4.577e+01    0  27.310    1.07  27.0232 
OBS:  53676.398  g  82S  -2.4571e+01   1.564e+01    0  28.180    1.09  25.4061 
OBS:  53676.398  r  82S  -1.4793e+01   2.290e+01    0  28.090    1.05  23.8599 
OBS:  53676.398  i  82S   3.9387e+01   3.226e+01    0  27.820    0.91  23.5844 
OBS:  53676.398  z  82S  -7.4652e-01   1.034e+02    0  26.440    0.93  23.3636 
OBS:  53679.371  u  82S  -6.0916e+00   5.295e+01    0  27.510    1.70  27.1035 
OBS:  53679.371  g  82S  -2.3208e+01   1.751e+01    0  28.410    1.74  25.4663 
OBS:  53679.371  r  82S   3.2808e+01   2.874e+01    0  28.220    1.62  23.9348 
OBS:  53679.371  i  82S   7.3078e+01   4.304e+01    0  27.910    1.48  23.6671 
OBS:  53679.371  z  82S   1.2516e+02   1.299e+02    0  26.650    1.45  23.4395 
OBS:  53681.363  u  82S   3.4711e+01   4.294e+01    0  27.510    1.13  27.1575 
OBS:  53681.363  g  82S   2.2594e+01   1.348e+01    0  28.420    1.08  25.5068 
OBS:  53681.363  r  82S   1.0098e+01   2.135e+01    0  28.220    1.12  23.9848 
OBS:  53681.363  i  82S   1.0324e+02   3.167e+01    0  27.910    1.01  23.7224 
OBS:  53681.363  z  82S   3.1868e+01   8.497e+01    0  26.650    0.91  23.4903 
OBS:  53684.324  u  82S   4.3134e+01   1.377e+02    0  26.270    1.52  27.2379 
OBS:  53684.324  g  82S  -1.7007e+01   3.909e+01    0  27.180    1.45  25.5666 
OBS:  53684.324  r  82S  -3.3230e+01   7.210e+01    0  27.090    1.41  24.0593 
OBS:  53684.324  i  82S  -1.3299e+02   8.864e+01    0  26.770    1.16  23.8047 
OBS:  53684.324  z  82S   5.0340e+02   3.521e+02    0  25.300    1.31  23.5658 
OBS:  53687.266  u  82S   6.4500e+01   8.685e+01    0  27.670    1.15  27.3182 
OBS:  53687.266  g  82S   5.3519e+01   4.374e+01    0  28.450    1.17  25.6256 
OBS:  53687.266  r  82S  -4.6146e+01   4.741e+01    0  28.220    1.18  24.1334 
OBS:  53687.266  i  82S   5.8199e+01   5.760e+01    0  27.870    1.08  23.8863 
OBS:  53687.266  z  82S   1.6828e+01   1.714e+02    0  26.610    1.05  23.6406 
OBS:  53697.320  u  82S  -6.2864e+01   5.284e+01    0  27.510    1.28  27.5939 
OBS:  53697.320  g  82S  -1.2998e+01   1.959e+01    0  28.410    1.08  25.8295 
OBS:  53697.320  r  82S   4.5603e+00   2.575e+01    0  28.220    1.29  24.3855 
OBS:  53697.320  i  82S  -2.1548e+01   3.497e+01    0  27.910    1.07  24.1648 
OBS:  53697.320  z  82S  -6.3536e+01   9.945e+01    0  26.650    0.99  23.8971 
OBS:  53700.320  u  82S   4.8769e+01   6.174e+01    0  27.310    1.79  27.6767 
OBS:  53700.320  g  82S   2.1031e+01   1.737e+01    0  28.340    1.71  25.8905 
OBS:  53700.320  r  82S   2.3058e+01   2.773e+01    0  28.190    1.68  24.4609 
OBS:  53700.320  i  82S  -2.6683e+01   4.502e+01    0  27.870    1.54  24.2481 
OBS:  53700.320  z  82S   1.5571e+01   1.516e+02    0  26.550    1.53  23.9734 
OBS:  53705.305  u  82S   7.0005e+01   5.854e+01    0  27.510    1.82  27.8149 
OBS:  53705.305  g  82S   3.0743e-01   1.510e+01    0  28.400    1.44  25.9909 
OBS:  53705.305  r  82S   1.9129e+00   2.704e+01    0  28.220    1.63  24.5859 
OBS:  53705.305  i  82S  -8.1600e+00   4.162e+01    0  27.900    1.46  24.3866 
OBS:  53705.305  z  82S  -7.3132e+01   1.250e+02    0  26.620    1.36  24.1001 
END_PHOTOMETRY: 
