SURVEY: SDSS   
SNID:   291   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      36.068710  deg 
DECL:    -0.354885  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.044399 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.043543 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.992 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  801  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04376  
SIM_REDSHIFT_CMB:    0.04290  
SIM_REDSHIFT_HOST:   0.04376  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.3927  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        36.068710 deg  
SIM_DECL:      -0.354885 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0327   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.07  19.74  18.50  18.37  18.41  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53633.964844  days 
SIM_SALT2x0:   2.7728e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.06   days 
SIM_TRESTMAX:    68.36   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.770073 
SIMSED_PARAM(color):  0.870377 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.422  u  82S   4.0463e+01   4.004e+01    0  27.440    1.11  32.0919 
OBS:  53622.422  g  82S  -6.7928e+00   1.259e+01    0  28.490    1.01  30.2358 
OBS:  53622.422  r  82S  -1.5730e+01   1.962e+01    0  28.220    1.02  29.1977 
OBS:  53622.422  i  82S  -4.5999e+01   2.954e+01    0  27.940    0.88  29.0633 
OBS:  53622.422  z  82S  -2.8814e+01   9.034e+01    0  26.070    0.87  29.0980 
OBS:  53627.379  u  82S   6.0148e+01   4.563e+01    0  27.470    1.44  23.2301 
OBS:  53627.379  g  82S   2.9044e+02   1.507e+01    0  28.510    1.16  21.3626 
OBS:  53627.379  r  82S   7.3486e+02   2.432e+01    0  28.240    1.21  20.3133 
OBS:  53627.379  i  82S   7.9782e+02   3.379e+01    0  27.930    1.06  20.1798 
OBS:  53627.379  z  82S   8.3766e+02   1.019e+02    0  26.010    1.01  20.2179 
OBS:  53634.371  u  82S   1.4574e+02   1.020e+02    0  27.530    1.44  22.1004 
OBS:  53634.371  g  82S   1.2400e+03   4.854e+01    0  28.580    1.51  19.7471 
OBS:  53634.371  r  82S   3.9928e+03   5.741e+01    0  28.270    1.14  18.4782 
OBS:  53634.371  i  82S   4.5466e+03   6.418e+01    0  27.990    1.04  18.3438 
OBS:  53634.371  z  82S   4.3830e+03   1.381e+02    0  26.080    1.04  18.3855 
OBS:  53638.414  u  82S   2.1939e+01   4.786e+01    0  27.470    1.04  22.8667 
OBS:  53638.414  g  82S   7.9531e+02   2.037e+01    0  28.520    1.07  20.2298 
OBS:  53638.414  r  82S   3.9759e+03   4.695e+01    0  28.250    0.87  18.5103 
OBS:  53638.414  i  82S   4.4198e+03   5.395e+01    0  27.940    0.76  18.3882 
OBS:  53638.414  z  82S   4.3753e+03   1.242e+02    0  26.010    0.87  18.3758 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.4140 
OBS:  53640.379  u  82S   9.2204e+01   4.980e+01    0  27.420    1.34  23.2809 
OBS:  53640.379  g  82S   5.8548e+02   1.857e+01    0  28.490    1.35  20.6515 
OBS:  53640.379  r  82S   3.3059e+03   4.160e+01    0  28.200    0.97  18.7112 
OBS:  53640.379  i  82S   3.8592e+03   5.257e+01    0  27.910    1.05  18.5029 
OBS:  53640.379  z  82S   4.3359e+03   1.268e+02    0  25.970    1.01  18.4051 
OBS:  53646.438  u  82S  -2.8309e+01   5.449e+01    0  27.250    1.44  23.9107 
OBS:  53646.438  g  82S   2.8116e+02   2.059e+01    0  28.100    1.42  21.3926 
OBS:  53646.438  r  82S   1.7859e+03   3.178e+01    0  28.130    1.06  19.3550 
OBS:  53646.438  i  82S   2.4661e+03   4.427e+01    0  27.870    0.96  19.0240 
OBS:  53646.438  z  82S   3.0236e+03   1.451e+02    0  25.830    1.08  18.7705 
OBS:  53655.352  u  82S   2.7880e+01   4.460e+01    0  27.550    1.37  24.4893 
OBS:  53655.352  g  82S   1.5313e+02   1.382e+01    0  28.570    1.12  22.1897 
OBS:  53655.352  r  82S   8.0190e+02   2.415e+01    0  28.260    1.02  20.2077 
OBS:  53655.352  i  82S   1.1160e+03   3.592e+01    0  27.980    0.98  19.8624 
OBS:  53655.352  z  82S   1.7818e+03   1.196e+02    0  26.110    1.05  19.4807 
OBS:  53663.438  u  82S  -1.8367e+02   1.145e+02    0  27.330    1.35  24.7332 
OBS:  53663.438  g  82S   6.3560e+01   4.380e+01    0  28.500    1.39  22.5390 
OBS:  53663.438  r  82S   5.2389e+02   3.548e+01    0  28.240    0.97  20.6971 
OBS:  53663.438  i  82S   6.3585e+02   4.148e+01    0  27.970    0.92  20.4716 
OBS:  53663.438  z  82S   1.1756e+03   1.283e+02    0  26.090    1.02  20.0324 
OBS:  53665.438  u  82S   8.1131e+01   7.949e+01    0  27.310    1.22  24.7600 
OBS:  53665.438  g  82S   1.1386e+02   2.507e+01    0  28.490    1.02  22.6116 
OBS:  53665.438  r  82S   4.3670e+02   3.014e+01    0  28.230    0.97  20.8014 
OBS:  53665.438  i  82S   5.3567e+02   3.747e+01    0  27.950    0.81  20.6105 
OBS:  53665.438  z  82S   1.0195e+03   1.257e+02    0  26.080    0.84  20.1613 
OBS:  53668.430  u  82S   1.3698e+02   9.065e+01    0  27.330    1.93  24.8521 
OBS:  53668.430  g  82S   8.5657e+01   2.580e+01    0  28.500    1.75  22.7220 
OBS:  53668.430  r  82S   5.1155e+02   3.385e+01    0  28.240    1.60  20.9039 
OBS:  53668.430  i  82S   4.5467e+02   5.077e+01    0  27.970    1.69  20.7801 
OBS:  53668.430  z  82S   8.2462e+02   1.652e+02    0  26.110    1.56  20.4057 
OBS:  53669.336  u  82S   1.0263e+02   8.009e+01    0  26.970    1.74  24.8820 
OBS:  53669.336  g  82S   9.0481e+01   3.282e+01    0  27.980    1.63  22.7465 
OBS:  53669.336  r  82S   7.2634e+02   3.411e+02    0  26.200    1.53  20.9414 
OBS:  53669.336  i  82S   3.9324e+02   6.126e+01    0  27.450    1.43  20.8190 
OBS:  53669.336  z  82S   1.1574e+03   5.093e+02    0  24.780    1.51  20.4431 
OBS:  53670.434  u  82S   6.9256e+01   7.754e+01    0  27.140    1.76  24.9230 
OBS:  53670.434  g  82S   9.4075e+01   2.140e+01    0  28.410    1.61  22.7795 
OBS:  53670.434  r  82S   3.6189e+02   3.283e+01    0  28.120    1.54  20.9813 
OBS:  53670.434  i  82S   4.8388e+02   4.329e+01    0  27.900    1.45  20.8670 
OBS:  53670.434  z  82S   7.7395e+02   1.356e+02    0  26.050    1.35  20.4970 
OBS:  53671.418  u  82S  -1.5445e+00   5.606e+01    0  27.040    1.13  24.9569 
OBS:  53671.418  g  82S   3.8352e+01   1.723e+01    0  28.200    1.03  22.8119 
OBS:  53671.418  r  82S   3.6309e+02   2.410e+01    0  28.050    0.87  21.0156 
OBS:  53671.418  i  82S   3.9416e+02   3.380e+01    0  27.740    0.79  20.9086 
OBS:  53671.418  z  82S   5.4168e+02   1.152e+02    0  25.830    0.84  20.5439 
OBS:  53674.316  u  82S   4.0945e+01   5.460e+01    0  27.540    1.91  25.0621 
OBS:  53674.316  g  82S   9.1078e+01   1.658e+01    0  28.520    1.62  22.8934 
OBS:  53674.316  r  82S   3.5358e+02   2.734e+01    0  28.230    1.60  21.1234 
OBS:  53674.316  i  82S   4.7715e+02   4.048e+01    0  27.950    1.52  21.0181 
OBS:  53674.316  z  82S   7.5963e+02   1.386e+02    0  26.080    1.53  20.6493 
OBS:  53676.406  u  82S  -4.4310e+01   8.326e+01    0  27.060    1.76  25.1375 
OBS:  53676.406  g  82S   9.7249e+01   2.029e+01    0  28.310    1.65  22.9514 
OBS:  53676.406  r  82S   3.2345e+02   2.912e+01    0  28.090    1.34  21.2021 
OBS:  53676.406  i  82S   3.2468e+02   5.230e+01    0  27.790    1.48  21.0961 
OBS:  53676.406  z  82S   4.8262e+02   1.745e+02    0  25.910    1.55  20.7159 
OBS:  53679.379  u  82S   5.0476e+00   5.647e+01    0  27.340    1.72  25.2461 
OBS:  53679.379  g  82S   4.9758e+01   1.606e+01    0  28.520    1.63  23.0337 
OBS:  53679.379  r  82S   3.1317e+02   3.019e+01    0  28.230    1.57  21.3148 
OBS:  53679.379  i  82S   3.8125e+02   4.269e+01    0  27.950    1.43  21.2067 
OBS:  53679.379  z  82S   7.7461e+02   1.485e+02    0  26.110    1.41  20.8120 
OBS:  53681.371  u  82S   8.0771e+01   4.476e+01    0  27.350    1.19  25.3188 
OBS:  53681.371  g  82S   6.3965e+01   1.365e+01    0  28.520    1.11  23.0890 
OBS:  53681.371  r  82S   2.4150e+02   2.169e+01    0  28.230    1.00  21.3904 
OBS:  53681.371  i  82S   2.7203e+02   2.971e+01    0  27.950    0.85  21.2809 
OBS:  53681.371  z  82S   4.0410e+02   9.474e+01    0  26.110    0.91  20.8767 
OBS:  53684.332  u  82S   2.1111e+01   5.198e+01    0  27.420    1.62  25.4292 
OBS:  53684.332  g  82S   4.7911e+01   1.546e+01    0  28.550    1.48  23.1704 
OBS:  53684.332  r  82S   2.5892e+02   2.827e+01    0  28.250    1.34  21.5027 
OBS:  53684.332  i  82S   2.8522e+02   4.066e+01    0  27.960    1.30  21.3898 
OBS:  53684.332  z  82S   2.0905e+02   1.295e+02    0  26.120    1.31  20.9770 
OBS:  53697.328  u  82S   5.7897e+01   5.337e+01    0  27.340    1.20  25.9063 
OBS:  53697.328  g  82S   7.0169e+01   1.753e+01    0  28.520    1.04  23.5306 
OBS:  53697.328  r  82S   1.1059e+02   2.431e+01    0  28.230    1.02  21.9949 
OBS:  53697.328  i  82S   1.6783e+02   3.306e+01    0  27.950    0.93  21.8714 
OBS:  53697.328  z  82S   2.3220e+02   1.020e+02    0  26.110    0.89  21.4013 
OBS:  53700.328  u  82S  -8.6718e+01   5.673e+01    0  27.290    1.73  26.0152 
OBS:  53700.328  g  82S   1.5102e+01   1.517e+01    0  28.470    1.53  23.6148 
OBS:  53700.328  r  82S   1.6230e+02   2.753e+01    0  28.210    1.60  22.1092 
OBS:  53700.328  i  82S   1.6670e+02   4.449e+01    0  27.930    1.59  21.9847 
OBS:  53700.328  z  82S   5.4287e+02   1.374e+02    0  26.070    1.32  21.4959 
OBS:  53705.312  u  82S   3.4534e+01   5.124e+01    0  27.350    1.57  26.1994 
OBS:  53705.312  g  82S   4.0153e+01   1.442e+01    0  28.500    1.35  23.7514 
OBS:  53705.312  r  82S   1.0604e+02   2.508e+01    0  28.220    1.39  22.2980 
OBS:  53705.312  i  82S   1.0101e+02   3.650e+01    0  27.960    1.36  22.1687 
OBS:  53705.312  z  82S   1.1132e+02   1.230e+02    0  26.100    1.22  21.6571 
END_PHOTOMETRY: 
