SURVEY: SDSS   
SNID:   50141   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -44.389572  deg 
DECL:    0.068817  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.134536 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.133361 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.652 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  368  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13516  
SIM_REDSHIFT_CMB:    0.13399  
SIM_REDSHIFT_HOST:   0.13516  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0011  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -44.389572 deg  
SIM_DECL:      0.068817 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0646   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.10  20.86  20.52  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53678.464844  days 
SIM_SALT2x0:   2.5094e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2210  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.72   days 
SIM_TRESTMAX:    23.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.005776 
SIMSED_param(color):  0.569720 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53657.215  g  82S  -1.4790e+02   8.302e+01    0  28.480    2.22  99.0000 
OBS:  53657.215  r  82S  -5.8971e+01   8.033e+01    0  28.160    2.15  99.0000 
OBS:  53657.215  i  82S   2.2437e+02   9.331e+01    0  27.930    1.90  99.0000 
OBS:  53664.152  g  82S  -1.0051e+01   2.366e+01    0  28.570    1.20  27.8692 
OBS:  53664.152  r  82S  -2.2480e+01   2.841e+01    0  28.210    1.20  26.8407 
OBS:  53664.152  i  82S  -6.0126e+01   3.899e+01    0  28.000    1.13  26.5262 
OBS:  53666.117  g  82S   2.4423e+01   1.272e+01    0  28.590    1.00  25.2489 
OBS:  53666.117  r  82S  -2.0583e+00   2.021e+01    0  28.230    0.84  24.2412 
OBS:  53666.117  i  82S   5.2738e+01   3.099e+01    0  27.990    0.79  23.9299 
OBS:  53669.109  g  82S   6.4749e+01   1.275e+01    0  28.590    0.99  23.6797 
OBS:  53669.109  r  82S   9.2957e+01   1.977e+01    0  28.230    0.85  22.6749 
OBS:  53669.109  i  82S   7.5534e+01   2.965e+01    0  28.010    0.77  22.3601 
OBS:  53674.094  g  82S   1.1571e+02   1.419e+01    0  28.540    1.17  22.3184 
OBS:  53674.094  r  82S   3.5700e+02   2.263e+01    0  28.200    1.00  21.2566 
OBS:  53674.094  i  82S   4.0582e+02   3.374e+01    0  27.980    0.95  20.9511 
OBS:  53676.184  g  82S   1.4036e+02   1.356e+01    0  28.490    0.94  22.1523 
OBS:  53676.184  r  82S   3.8911e+02   2.201e+01    0  28.170    0.88  21.0195 
OBS:  53676.184  i  82S   5.4458e+02   3.141e+01    0  27.970    0.76  20.6940 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.1840 
OBS:  53681.148  g  82S   1.5619e+02   1.858e+01    0  28.510    1.07  22.2274 
OBS:  53681.148  r  82S   5.0098e+02   4.105e+01    0  28.170    0.87  20.7996 
OBS:  53681.148  i  82S   6.2652e+02   3.946e+01    0  27.950    0.84  20.4341 
OBS:  53685.105  g  82S   4.9051e+01   4.646e+01    0  28.530    1.57  22.7549 
OBS:  53685.105  r  82S   3.0068e+02   4.804e+01    0  28.180    1.46  20.9778 
OBS:  53685.105  i  82S   6.6079e+02   5.977e+01    0  27.960    1.45  20.5277 
OBS:  53687.145  g  82S  -5.7952e+00   3.800e+01    0  28.490    1.18  23.1087 
OBS:  53687.145  r  82S   3.2711e+02   3.630e+01    0  28.160    1.06  21.1555 
OBS:  53687.145  i  82S   5.5457e+02   4.374e+01    0  27.950    1.01  20.6392 
OBS:  53697.105  g  82S  -1.6667e+01   1.555e+01    0  28.510    1.18  23.9914 
OBS:  53697.105  r  82S   1.9189e+02   2.986e+01    0  28.170    1.26  21.9261 
OBS:  53697.105  i  82S   3.3841e+02   3.702e+01    0  27.950    1.03  21.3185 
OBS:  53700.105  g  82S  -1.3440e+01   1.542e+01    0  28.470    1.37  24.1831 
OBS:  53700.105  r  82S   1.2096e+02   2.772e+01    0  28.090    1.32  22.1302 
OBS:  53700.105  i  82S   1.8630e+02   4.000e+01    0  27.920    1.17  21.5294 
OBS:  53705.090  g  82S   4.2697e+01   1.575e+01    0  28.520    1.45  24.4992 
OBS:  53705.090  r  82S   9.3661e+01   2.665e+01    0  28.190    1.49  22.4676 
OBS:  53705.090  i  82S   1.9521e+02   3.903e+01    0  27.990    1.30  21.8804 
END_PHOTOMETRY: 
