SURVEY: SDSS   
SNID:   584   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      12.323027  deg 
DECL:    -1.230514  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0380    MW E(B-V) 
MWEBV_ERR:   0.0061    error on MWEBV 
REDSHIFT_HELIO:   0.093866 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.092646 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53659.105 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  649  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09403  
SIM_REDSHIFT_CMB:    0.09281  
SIM_REDSHIFT_HOST:   0.09403  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.1451  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        12.323027 deg  
SIM_DECL:      -1.230514 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0334   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.93  20.92  19.89  19.64  19.89  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53658.574219  days 
SIM_SALT2x0:   5.5202e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3850  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.00   days 
SIM_TRESTMAX:    42.66   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.942921 
SIMSED_PARAM(color):  0.530366 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.285  u  82S   1.4785e+01   5.536e+01    0  27.660    1.56  22.9509 
OBS:  53655.285  g  82S   3.7396e+02   2.553e+01    0  28.700    1.43  21.0927 
OBS:  53655.285  r  82S   8.3979e+02   3.381e+01    0  28.270    1.48  20.2088 
OBS:  53655.285  i  82S   1.0690e+03   4.443e+01    0  27.920    1.27  19.9797 
OBS:  53655.285  z  82S   7.8229e+02   1.305e+02    0  26.290    1.36  20.1837 
OBS:  53669.270  u  82S   2.3645e+01   3.931e+01    0  27.610    1.15  24.4700 
OBS:  53669.270  g  82S   1.2403e+02   1.509e+01    0  28.680    0.94  22.2771 
OBS:  53669.270  r  82S   7.0921e+02   2.240e+01    0  28.250    0.88  20.4269 
OBS:  53669.270  i  82S   1.0799e+03   3.513e+01    0  27.910    0.89  19.9095 
OBS:  53669.270  z  82S   1.0954e+03   9.870e+01    0  26.240    0.97  19.9823 
OBS:  53671.352  u  82S  -8.7060e+01   5.494e+01    0  27.300    1.45  24.5996 
OBS:  53671.352  g  82S   1.2343e+02   1.875e+01    0  28.530    1.12  22.4278 
OBS:  53671.352  r  82S   6.1540e+02   2.540e+01    0  28.130    0.99  20.5867 
OBS:  53671.352  i  82S   1.0019e+03   3.702e+01    0  27.810    0.89  20.0644 
OBS:  53671.352  z  82S   9.4856e+02   1.099e+02    0  26.160    1.03  20.1044 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.3520 
OBS:  53674.250  u  82S   7.6902e+01   4.608e+01    0  27.700    1.62  24.7250 
OBS:  53674.250  g  82S   7.1784e+01   1.792e+01    0  28.660    1.35  22.6313 
OBS:  53674.250  r  82S   5.2830e+02   2.565e+01    0  28.240    1.41  20.8063 
OBS:  53674.250  i  82S   7.8286e+02   3.770e+01    0  27.890    1.23  20.2849 
OBS:  53674.250  z  82S   8.6680e+02   1.073e+02    0  26.230    1.30  20.2848 
OBS:  53676.344  u  82S  -5.6226e+01   4.825e+01    0  27.370    1.33  24.8094 
OBS:  53676.344  g  82S   6.2567e+01   1.721e+01    0  28.600    1.11  22.7811 
OBS:  53676.344  r  82S   4.1158e+02   2.218e+01    0  28.220    0.92  20.9656 
OBS:  53676.344  i  82S   5.9578e+02   3.269e+01    0  27.900    0.86  20.4474 
OBS:  53676.344  z  82S   6.6973e+02   9.782e+01    0  26.260    0.99  20.4175 
OBS:  53679.312  u  82S   4.9223e+01   5.583e+01    0  27.450    1.74  24.9265 
OBS:  53679.312  g  82S   4.2584e+01   2.054e+01    0  28.640    1.58  22.9900 
OBS:  53679.312  r  82S   2.7861e+02   2.791e+01    0  28.230    1.43  21.1908 
OBS:  53679.312  i  82S   4.7122e+02   4.185e+01    0  27.890    1.34  20.6723 
OBS:  53679.312  z  82S   5.5422e+02   1.334e+02    0  26.250    1.44  20.6029 
OBS:  53681.305  u  82S   2.7664e+01   5.005e+01    0  27.460    1.46  25.0029 
OBS:  53681.305  g  82S   5.6720e+01   1.714e+01    0  28.640    1.14  23.1347 
OBS:  53681.305  r  82S   2.5357e+02   3.473e+01    0  28.230    1.05  21.3405 
OBS:  53681.305  i  82S   4.3038e+02   3.598e+01    0  27.900    1.09  20.8238 
OBS:  53681.305  z  82S   7.1123e+02   1.066e+02    0  26.250    1.17  20.7293 
OBS:  53685.266  u  82S   1.1111e+01   1.043e+02    0  27.540    1.75  25.1422 
OBS:  53685.266  g  82S  -3.1068e+00   5.245e+01    0  28.670    1.61  23.4299 
OBS:  53685.266  r  82S   1.7380e+02   5.152e+01    0  28.250    1.45  21.6185 
OBS:  53685.266  i  82S   3.2785e+02   5.724e+01    0  27.900    1.39  21.1351 
OBS:  53685.266  z  82S   3.1621e+02   1.380e+02    0  26.250    1.34  20.9728 
OBS:  53697.262  u  82S  -5.4653e+01   4.847e+01    0  27.460    1.40  25.4602 
OBS:  53697.262  g  82S   1.6888e+01   1.893e+01    0  28.640    1.16  23.8351 
OBS:  53697.262  r  82S   1.3251e+02   2.258e+01    0  28.230    0.99  22.1423 
OBS:  53697.262  i  82S   2.0280e+02   3.268e+01    0  27.900    0.94  21.8417 
OBS:  53697.262  z  82S   2.3210e+02   1.005e+02    0  26.250    1.06  21.6294 
OBS:  53700.262  u  82S   1.9920e+01   5.462e+01    0  27.430    1.73  25.5188 
OBS:  53700.262  g  82S   1.8035e+01   2.279e+01    0  28.570    1.67  23.9119 
OBS:  53700.262  r  82S   1.4722e+02   2.683e+01    0  28.190    1.50  22.2496 
OBS:  53700.262  i  82S   1.6336e+02   4.304e+01    0  27.870    1.45  22.0016 
OBS:  53700.262  z  82S   4.1814e+02   1.412e+02    0  26.230    1.57  21.7781 
OBS:  53705.246  u  82S  -4.5497e+01   4.594e+01    0  27.470    1.49  25.6620 
OBS:  53705.246  g  82S   2.7646e+01   1.939e+01    0  28.620    1.47  24.0531 
OBS:  53705.246  r  82S   9.4158e+01   2.204e+01    0  28.220    1.11  22.3955 
OBS:  53705.246  i  82S   1.0743e+02   3.274e+01    0  27.900    1.03  22.1911 
OBS:  53705.246  z  82S  -3.5601e+00   9.994e+01    0  26.260    1.31  21.9657 
END_PHOTOMETRY: 
