SURVEY: SDSS   
SNID:   282   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -17.934902  deg 
DECL:    1.111811  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0890    MW E(B-V) 
MWEBV_ERR:   0.0142    error on MWEBV 
REDSHIFT_HELIO:   0.108468 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.107113 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53662.371 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  770  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10858  
SIM_REDSHIFT_CMB:    0.10723  
SIM_REDSHIFT_HOST:   0.10858  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4798  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -17.934902 deg  
SIM_DECL:      1.111811 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1221   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.82  20.93  20.06  19.81  20.13  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53661.511719  days 
SIM_SALT2x0:   4.0557e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3409  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.55   days 
SIM_TRESTMAX:    34.00   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.119628 
SIMSED_PARAM(color):  0.247711 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 58 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.250  u  82N   1.4325e+02   5.297e+01    0  27.050    1.13  23.1466 
OBS:  53654.250  g  82N   2.4481e+02   1.863e+01    0  28.510    1.35  21.5419 
OBS:  53654.250  r  82N   2.6407e+02   7.897e+01    0  27.620    1.24  20.8855 
OBS:  53654.250  i  82N   4.3051e+02   1.492e+02    0  27.390    1.23  20.6582 
OBS:  53654.250  z  82N   5.4942e+02   1.239e+02    0  26.180    1.18  20.9667 
OBS:  53656.199  u  82N   3.2536e+02   1.244e+02    0  27.210    2.07  22.9201 
OBS:  53656.199  g  82N   2.9062e+02   5.583e+01    0  28.520    2.02  21.2175 
OBS:  53656.199  r  82N   6.5733e+02   5.641e+01    0  28.210    1.88  20.5330 
OBS:  53656.199  i  82N   7.2783e+02   6.752e+01    0  27.910    1.81  20.3045 
OBS:  53656.199  z  82N   8.4734e+02   1.841e+02    0  26.190    1.78  20.5769 
OBS:  53663.211  u  82N   2.0606e+01   6.699e+01    0  27.150    1.05  22.9587 
OBS:  53663.211  g  82N   4.1922e+02   2.520e+01    0  28.560    1.02  20.9697 
OBS:  53663.211  r  82N   1.0159e+03   3.015e+01    0  28.240    1.09  20.0026 
OBS:  53663.211  i  82N   1.2829e+03   4.070e+01    0  27.930    1.12  19.7426 
OBS:  53663.211  z  82N   7.6381e+02   1.132e+02    0  26.210    1.18  20.0689 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.2110 
OBS:  53668.199  u  82N  -1.3897e+01   5.853e+01    0  27.150    1.67  23.6499 
OBS:  53668.199  g  82N   2.6952e+02   1.644e+01    0  28.550    1.58  21.4575 
OBS:  53668.199  r  82N   8.8901e+02   3.016e+01    0  28.230    1.61  20.1127 
OBS:  53668.199  i  82N   1.1611e+03   5.119e+01    0  27.930    1.66  19.7891 
OBS:  53668.199  z  82N   7.7010e+02   1.503e+02    0  26.240    1.52  20.0666 
OBS:  53670.207  u  82N   9.3816e+01   5.190e+01    0  27.140    1.53  23.8870 
OBS:  53670.207  g  82N   1.7807e+02   1.426e+01    0  28.520    1.20  21.7598 
OBS:  53670.207  r  82N   7.5768e+02   2.580e+01    0  28.200    1.35  20.2584 
OBS:  53670.207  i  82N   1.1624e+03   4.350e+01    0  27.910    1.49  19.8761 
OBS:  53670.207  z  82N   9.7252e+02   1.261e+02    0  26.190    1.31  20.1105 
OBS:  53673.172  u  82N  -1.0526e+02   5.421e+01    0  27.140    1.61  24.2519 
OBS:  53673.172  g  82N   1.4759e+02   1.532e+01    0  28.530    1.50  22.1900 
OBS:  53673.172  r  82N   6.3513e+02   2.763e+01    0  28.210    1.56  20.5235 
OBS:  53673.172  i  82N   1.0190e+03   4.279e+01    0  27.910    1.56  20.0200 
OBS:  53673.172  z  82N   6.1427e+02   1.206e+02    0  26.210    1.43  20.1833 
OBS:  53675.172  u  82N  -9.0898e+01   5.466e+01    0  27.140    1.70  24.4331 
OBS:  53675.172  g  82N   1.1358e+02   1.508e+01    0  28.540    1.53  22.3702 
OBS:  53675.172  r  82N   6.0101e+02   2.789e+01    0  28.220    1.54  20.6727 
OBS:  53675.172  i  82N   8.1442e+02   4.405e+01    0  27.920    1.57  20.1383 
OBS:  53675.172  z  82N   9.1463e+02   1.294e+02    0  26.240    1.44  20.2661 
OBS:  53677.191  u  82N  -2.3448e+01   4.580e+01    0  26.970    1.10  24.5125 
OBS:  53677.191  g  82N   9.2985e+01   1.396e+01    0  28.340    1.00  22.4825 
OBS:  53677.191  r  82N   4.9545e+02   2.306e+01    0  28.160    1.15  20.7980 
OBS:  53677.191  i  82N   8.0081e+02   3.449e+01    0  27.890    1.08  20.2650 
OBS:  53677.191  z  82N   7.0087e+02   1.036e+02    0  26.150    1.12  20.3702 
OBS:  53680.180  u  82N  -1.8021e+01   4.697e+01    0  27.110    1.35  24.6073 
OBS:  53680.180  g  82N   8.2460e+01   1.442e+01    0  28.510    1.39  22.6566 
OBS:  53680.180  r  82N   3.6144e+02   2.521e+01    0  28.190    1.47  20.9853 
OBS:  53680.180  i  82N   6.5936e+02   3.726e+01    0  27.920    1.42  20.4547 
OBS:  53680.180  z  82N   6.4634e+02   1.068e+02    0  26.220    1.25  20.5274 
OBS:  53693.180  u  82N  -1.0502e+02   8.187e+01    0  27.040    1.38  24.9734 
OBS:  53693.180  g  82N  -3.2758e+00   3.090e+01    0  28.490    1.37  23.4308 
OBS:  53693.180  r  82N   1.3801e+02   3.238e+01    0  28.180    1.38  21.7842 
OBS:  53693.180  i  82N   3.2660e+02   4.011e+01    0  27.910    1.29  21.2926 
OBS:  53693.180  z  82N   1.3569e+02   1.196e+02    0  26.210    1.29  21.2045 
OBS:  53698.176  g  82N  -9.7574e+02   9.023e+02    0  23.930    1.62  23.6385 
OBS:  53698.176  r  82N   5.9162e+02   1.666e+03    0  23.380    1.41  22.0060 
OBS:  53698.176  i  82N   6.7885e+01   2.861e+03    0  23.020    1.42  21.5664 
OBS:  53699.199  u  82N   1.4100e+01   5.505e+01    0  26.910    1.39  25.1206 
OBS:  53699.199  g  82N   4.0246e+01   1.485e+01    0  28.440    1.14  23.6699 
OBS:  53699.199  r  82N   1.7061e+02   2.815e+01    0  28.150    1.39  22.0413 
OBS:  53699.199  i  82N   2.8076e+02   3.911e+01    0  27.890    1.38  21.6157 
OBS:  53699.199  z  82N   3.7993e+02   1.110e+02    0  26.200    1.11  21.4930 
END_PHOTOMETRY: 
