SURVEY: SDSS   
SNID:   272   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      10.996220  deg 
DECL:    0.454522  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0190    MW E(B-V) 
MWEBV_ERR:   0.0030    error on MWEBV 
REDSHIFT_HELIO:   0.194272 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.192922 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53692.047 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  749  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.19469  
SIM_REDSHIFT_CMB:    0.19334  
SIM_REDSHIFT_HOST:   0.19469  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8767  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        10.996220 deg  
SIM_DECL:      0.454522 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0230   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.64  22.50  21.40  21.06  21.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53691.542969  days 
SIM_SALT2x0:   1.1203e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1802  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.47   days 
SIM_TRESTMAX:    11.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.021079 
SIMSED_PARAM(color):  0.293738 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 40 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53674.250  u  82S   6.8754e+00   4.914e+01    0  27.590    1.62  99.0000 
OBS:  53674.250  g  82S   1.3052e+01   1.562e+01    0  28.420    1.56  99.0000 
OBS:  53674.250  r  82S   1.4382e+01   2.249e+01    0  28.230    1.33  99.0000 
OBS:  53674.250  i  82S  -3.6421e+00   3.499e+01    0  27.890    1.18  99.0000 
OBS:  53674.250  z  82S  -9.7250e+01   1.085e+02    0  26.590    1.38  99.0000 
OBS:  53676.340  u  82S  -9.2476e+00   4.159e+01    0  27.420    1.02  29.0411 
OBS:  53676.340  g  82S  -7.7048e+00   1.322e+01    0  28.380    0.98  27.1716 
OBS:  53676.340  r  82S   3.2498e+01   2.016e+01    0  28.220    0.97  26.3970 
OBS:  53676.340  i  82S   1.7422e+01   3.025e+01    0  27.900    0.88  26.1097 
OBS:  53676.340  z  82S   3.5512e+01   8.377e+01    0  26.610    0.82  26.3153 
OBS:  53679.309  u  82S   8.7274e+01   5.418e+01    0  27.510    1.75  26.8688 
OBS:  53679.309  g  82S   1.7604e+01   1.611e+01    0  28.410    1.57  24.8890 
OBS:  53679.309  r  82S  -1.0435e+01   2.892e+01    0  28.220    1.57  24.1308 
OBS:  53679.309  i  82S   3.4179e+01   4.148e+01    0  27.910    1.40  23.8398 
OBS:  53679.309  z  82S   1.5558e+01   1.318e+02    0  26.650    1.47  24.0449 
OBS:  53681.301  u  82S   1.0027e+02   4.611e+01    0  27.510    1.28  25.6090 
OBS:  53681.301  g  82S   7.2418e+00   1.443e+01    0  28.420    1.18  23.9865 
OBS:  53681.301  r  82S   8.0808e+01   2.365e+01    0  28.220    1.18  23.2378 
OBS:  53681.301  i  82S   1.2775e+01   3.410e+01    0  27.910    1.11  22.9472 
OBS:  53681.301  z  82S  -3.5019e+02   9.759e+01    0  26.650    1.04  23.1522 
OBS:  53685.262  u  82S   2.2825e+00   1.021e+02    0  27.590    1.66  24.7298 
OBS:  53685.262  g  82S   5.0760e+01   4.902e+01    0  28.440    1.57  22.7694 
OBS:  53685.262  r  82S   6.1448e+01   5.505e+01    0  28.240    1.58  21.9956 
OBS:  53685.262  i  82S   2.9585e+02   6.011e+01    0  27.920    1.47  21.7142 
OBS:  53685.262  z  82S   8.0393e+01   1.347e+02    0  26.660    1.40  21.8981 
OBS:  53697.258  u  82S   8.8642e+00   4.415e+01    0  27.510    1.19  25.3795 
OBS:  53697.258  g  82S   5.6229e+01   1.576e+01    0  28.410    1.11  23.0279 
OBS:  53697.258  r  82S   2.3074e+02   2.298e+01    0  28.220    1.15  21.4854 
OBS:  53697.258  i  82S   3.3906e+02   3.491e+01    0  27.910    1.10  21.0287 
OBS:  53697.258  z  82S   4.5179e+02   9.376e+01    0  26.650    1.00  21.2323 
OBS:  53700.258  u  82S  -3.1257e+01   5.320e+01    0  27.490    1.76  25.7670 
OBS:  53700.258  g  82S   2.5281e+01   1.720e+01    0  28.340    1.61  23.5132 
OBS:  53700.258  r  82S   1.8196e+02   2.631e+01    0  28.190    1.53  21.7532 
OBS:  53700.258  i  82S   3.5459e+02   4.292e+01    0  27.870    1.51  21.1687 
OBS:  53700.258  z  82S   4.0416e+02   1.242e+02    0  26.570    1.38  21.3478 
OBS:  53705.246  u  82S  -1.2197e+01   4.212e+01    0  27.510    1.36  26.3225 
OBS:  53705.246  g  82S   1.9798e+01   1.422e+01    0  28.400    1.20  24.1288 
OBS:  53705.246  r  82S   1.2733e+02   2.157e+01    0  28.220    1.21  22.2142 
OBS:  53705.246  i  82S   2.5013e+02   3.317e+01    0  27.900    1.06  21.5081 
OBS:  53705.246  z  82S   2.4740e+02   8.793e+01    0  26.620    0.95  21.5576 
END_PHOTOMETRY: 
