SURVEY: SDSS   
SNID:   758   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      30.911514  deg 
DECL:    -0.377359  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0240    MW E(B-V) 
MWEBV_ERR:   0.0038    error on MWEBV 
REDSHIFT_HELIO:   0.097705 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.096720 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53649.344 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  184  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09773  
SIM_REDSHIFT_CMB:    0.09675  
SIM_REDSHIFT_HOST:   0.09773  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2406  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        30.911514 deg  
SIM_DECL:      -0.377359 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0165   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.50  20.64  19.75  19.54  19.86  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53649.617188  days 
SIM_SALT2x0:   5.0555e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4273  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.90   days 
SIM_TRESTMAX:    50.72   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.033488 
SIMSED_PARAM(color):  0.413695 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.359  u  82S   1.3514e+02   1.239e+02    0  27.560    1.68  30.4167 
OBS:  53634.359  g  82S  -4.0867e+01   4.929e+01    0  28.580    1.51  28.9551 
OBS:  53634.359  r  82S  -5.4755e+01   5.298e+01    0  28.270    1.46  28.2734 
OBS:  53634.359  i  82S   8.8152e+01   5.885e+01    0  27.980    1.30  28.0738 
OBS:  53634.359  z  82S  -7.5696e+01   1.562e+02    0  26.090    1.47  28.3892 
OBS:  53638.398  u  82S   1.6113e+00   4.967e+01    0  27.470    1.13  24.7032 
OBS:  53638.398  g  82S   5.9278e+01   1.712e+01    0  28.520    1.02  23.1331 
OBS:  53638.398  r  82S   1.3309e+02   2.267e+01    0  28.250    0.90  22.4535 
OBS:  53638.398  i  82S   1.4007e+02   3.255e+01    0  27.940    0.84  22.2552 
OBS:  53638.398  z  82S   2.3611e+02   1.040e+02    0  26.010    0.87  22.5697 
OBS:  53640.363  u  82S   8.0723e+01   5.002e+01    0  27.430    1.25  23.5521 
OBS:  53640.363  g  82S   1.5011e+02   1.772e+01    0  28.480    1.40  22.1986 
OBS:  53640.363  r  82S   2.4600e+02   2.696e+01    0  28.210    1.33  21.5213 
OBS:  53640.363  i  82S   2.3029e+02   3.830e+01    0  27.910    1.22  21.3206 
OBS:  53640.363  z  82S   9.9118e+01   1.051e+02    0  25.980    0.98  21.6361 
OBS:  53655.336  u  82S   3.0841e-01   4.941e+01    0  27.530    1.55  23.2590 
OBS:  53655.336  g  82S   3.5234e+02   1.611e+01    0  28.570    1.38  21.0954 
OBS:  53655.336  r  82S   1.2764e+03   2.967e+01    0  28.270    1.32  19.7769 
OBS:  53655.336  i  82S   1.5881e+03   4.342e+01    0  27.990    1.32  19.5033 
OBS:  53655.336  z  82S   1.2546e+03   1.250e+02    0  26.110    1.10  19.7874 
OBS:  53664.359  u  82S   2.8037e+01   8.945e+01    0  27.490    1.41  24.2005 
OBS:  53664.359  g  82S   1.0365e+02   4.195e+01    0  28.550    1.19  22.1967 
OBS:  53664.359  r  82S   6.3702e+02   5.975e+01    0  28.250    1.10  20.5056 
OBS:  53664.359  i  82S   1.0349e+03   5.721e+01    0  27.960    0.96  20.0133 
OBS:  53664.359  z  82S   9.2125e+02   1.582e+02    0  26.080    0.95  20.1117 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.3590 
OBS:  53665.426  u  82S   1.1429e+02   8.590e+01    0  27.270    1.32  24.2416 
OBS:  53665.426  g  82S   1.8339e+02   2.870e+01    0  28.480    1.11  22.2647 
OBS:  53665.426  r  82S   5.6648e+02   3.246e+01    0  28.230    0.97  20.5792 
OBS:  53665.426  i  82S   8.5103e+02   4.164e+01    0  27.950    0.86  20.0870 
OBS:  53665.426  z  82S   6.6378e+02   1.309e+02    0  26.070    0.87  20.1723 
OBS:  53669.320  u  82S   3.5334e+01   4.875e+01    0  27.460    1.53  24.3830 
OBS:  53669.320  g  82S   8.0864e+01   1.817e+01    0  28.510    1.48  22.5164 
OBS:  53669.320  r  82S   4.5594e+02   2.548e+01    0  28.230    1.10  20.8475 
OBS:  53669.320  i  82S   6.9572e+02   3.692e+01    0  27.950    1.03  20.3602 
OBS:  53669.320  z  82S   6.2664e+02   1.196e+02    0  26.060    1.20  20.3963 
OBS:  53671.402  u  82S  -3.6806e+01   5.423e+01    0  27.220    1.29  24.4560 
OBS:  53671.402  g  82S   1.0462e+02   1.587e+01    0  28.410    1.06  22.6497 
OBS:  53671.402  r  82S   3.9593e+02   2.618e+01    0  28.150    1.00  20.9911 
OBS:  53671.402  i  82S   6.5613e+02   3.468e+01    0  27.890    0.86  20.5039 
OBS:  53671.402  z  82S   6.1104e+02   1.149e+02    0  26.020    0.97  20.5152 
OBS:  53674.305  u  82S  -8.8313e+01   5.519e+01    0  27.500    1.81  24.5551 
OBS:  53674.305  g  82S   9.7288e+01   1.625e+01    0  28.520    1.54  22.8369 
OBS:  53674.305  r  82S   3.1288e+02   3.311e+01    0  28.240    1.83  21.1897 
OBS:  53674.305  i  82S   5.4939e+02   4.571e+01    0  27.950    1.57  20.7044 
OBS:  53674.305  z  82S   5.0269e+02   1.322e+02    0  26.070    1.40  20.6806 
OBS:  53676.395  u  82S   1.5543e+01   4.728e+01    0  27.180    1.03  24.6232 
OBS:  53676.395  g  82S   7.0382e+01   1.501e+01    0  28.360    1.01  22.9735 
OBS:  53676.395  r  82S   2.4694e+02   2.238e+01    0  28.160    0.85  21.3306 
OBS:  53676.395  i  82S   4.7701e+02   3.252e+01    0  27.900    0.79  20.8513 
OBS:  53676.395  z  82S   6.3583e+02   1.097e+02    0  25.990    0.88  20.7982 
OBS:  53679.363  u  82S   7.4214e+01   6.843e+01    0  27.340    1.98  24.7126 
OBS:  53679.363  g  82S   8.1155e+01   1.976e+01    0  28.520    1.82  23.1781 
OBS:  53679.363  r  82S   2.1068e+02   3.328e+01    0  28.230    1.66  21.5110 
OBS:  53679.363  i  82S   3.9975e+02   5.383e+01    0  27.950    1.68  21.0642 
OBS:  53679.363  z  82S   5.2269e+02   1.556e+02    0  26.110    1.52  20.9628 
OBS:  53681.355  u  82S  -1.4534e+01   4.361e+01    0  27.350    1.12  24.7726 
OBS:  53681.355  g  82S   5.3046e+01   1.413e+01    0  28.520    1.10  23.2769 
OBS:  53681.355  r  82S   2.3758e+02   2.198e+01    0  28.230    0.92  21.6172 
OBS:  53681.355  i  82S   3.0351e+02   3.138e+01    0  27.950    0.82  21.1855 
OBS:  53681.355  z  82S   1.0827e+02   9.540e+01    0  26.110    0.88  21.0675 
OBS:  53684.316  u  82S   3.1766e+01   5.743e+01    0  27.420    1.62  24.8462 
OBS:  53684.316  g  82S   8.1354e+01   2.000e+01    0  28.550    1.58  23.3736 
OBS:  53684.316  r  82S   2.3013e+02   3.014e+01    0  28.250    1.37  21.7321 
OBS:  53684.316  i  82S   3.7037e+02   4.209e+01    0  27.960    1.21  21.3419 
OBS:  53684.316  z  82S   4.1646e+02   1.396e+02    0  26.120    1.37  21.2200 
OBS:  53697.312  u  82S   1.8437e+01   5.670e+01    0  27.340    1.29  25.1299 
OBS:  53697.312  g  82S   2.2427e+00   1.993e+01    0  28.520    1.11  23.6891 
OBS:  53697.312  r  82S   1.2590e+02   2.587e+01    0  28.230    1.02  22.1707 
OBS:  53697.312  i  82S   1.6567e+02   3.572e+01    0  27.950    0.93  21.9815 
OBS:  53697.312  z  82S   1.1163e+02   1.063e+02    0  26.110    0.89  21.8227 
OBS:  53700.312  u  82S   4.3882e+01   6.378e+01    0  27.290    1.85  25.2054 
OBS:  53700.312  g  82S   3.9189e+00   1.857e+01    0  28.450    1.75  23.7633 
OBS:  53700.312  r  82S   1.5377e+02   2.912e+01    0  28.200    1.54  22.2517 
OBS:  53700.312  i  82S   1.6389e+02   4.561e+01    0  27.930    1.46  22.0767 
OBS:  53700.312  z  82S   3.0234e+02   1.723e+02    0  26.060    1.55  21.9149 
OBS:  53705.301  u  82S  -2.0973e+01   5.585e+01    0  27.350    1.63  25.3335 
OBS:  53705.301  g  82S   1.3381e+01   1.629e+01    0  28.500    1.53  23.8592 
OBS:  53705.301  r  82S   9.9697e+01   2.743e+01    0  28.220    1.44  22.3821 
OBS:  53705.301  i  82S   1.8289e+02   4.316e+01    0  27.960    1.42  22.2120 
OBS:  53705.301  z  82S   1.3874e+02   1.367e+02    0  26.100    1.36  22.0356 
END_PHOTOMETRY: 
