SURVEY: SDSS   
SNID:   762   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -12.153708  deg 
DECL:    -0.657817  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.082530 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.081204 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53630.641 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  189  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08264  
SIM_REDSHIFT_CMB:    0.08132  
SIM_REDSHIFT_HOST:   0.08264  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8412  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -12.153708 deg  
SIM_DECL:      -0.657817 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0464   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.65  20.64  19.64  19.43  19.64  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53630.210938  days 
SIM_SALT2x0:   7.3034e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4713  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.32   days 
SIM_TRESTMAX:    69.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.918162 
SIMSED_PARAM(color):  0.528892 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.289  u  82S   9.7033e+01   6.590e+01    0  27.310    1.78  23.6485 
OBS:  53622.289  g  82S   1.5734e+02   1.947e+01    0  28.410    1.74  22.1269 
OBS:  53622.289  r  82S   3.1891e+02   2.803e+01    0  28.170    1.56  21.3162 
OBS:  53622.289  i  82S   3.1174e+02   4.460e+01    0  27.820    1.43  21.1128 
OBS:  53622.289  z  82S   3.5826e+02   1.588e+02    0  26.150    1.54  21.3268 
OBS:  53627.246  u  82S   9.4076e+01   7.130e+01    0  27.360    1.23  22.6626 
OBS:  53627.246  g  82S   4.4498e+02   2.743e+01    0  28.470    1.07  20.8072 
OBS:  53627.246  r  82S   1.0884e+03   3.162e+01    0  28.210    1.04  19.9381 
OBS:  53627.246  i  82S   1.3129e+03   4.052e+01    0  27.830    0.95  19.7378 
OBS:  53627.246  z  82S   1.2622e+03   1.084e+02    0  26.140    0.93  19.9071 
OBS:  53634.238  u  82S  -1.4501e+01   1.495e+02    0  27.470    2.58  23.2190 
OBS:  53634.238  g  82S   3.4804e+02   5.712e+01    0  28.530    2.17  20.9314 
OBS:  53634.238  r  82S   1.4743e+03   5.938e+01    0  28.240    2.13  19.6096 
OBS:  53634.238  i  82S   1.8860e+03   7.251e+01    0  27.880    1.87  19.3551 
OBS:  53634.238  z  82S   1.1491e+03   2.022e+02    0  26.240    2.02  19.5613 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.2380 
OBS:  53636.242  u  82S   5.6644e+01   1.006e+02    0  27.110    1.71  23.5625 
OBS:  53636.242  g  82S   2.6379e+02   3.810e+01    0  28.300    1.52  21.2587 
OBS:  53636.242  r  82S   1.2239e+03   8.205e+01    0  27.920    1.45  19.7245 
OBS:  53636.242  i  82S   1.8207e+03   1.476e+02    0  27.510    1.36  19.4458 
OBS:  53636.242  z  82S   1.5740e+03   1.814e+02    0  25.890    1.39  19.5961 
OBS:  53638.281  u  82S  -3.6720e+01   5.257e+01    0  27.380    1.25  23.8713 
OBS:  53638.281  g  82S   2.5636e+02   1.703e+01    0  28.490    1.04  21.6253 
OBS:  53638.281  r  82S   1.0782e+03   2.607e+01    0  28.230    0.99  19.9244 
OBS:  53638.281  i  82S   1.5314e+03   3.715e+01    0  27.840    0.88  19.5462 
OBS:  53638.281  z  82S   1.2787e+03   1.057e+02    0  26.120    0.93  19.6433 
OBS:  53640.242  u  82S  -2.0487e+02   1.237e+02    0  26.430    1.81  24.1400 
OBS:  53640.242  g  82S   1.5718e+02   4.369e+01    0  27.540    1.91  21.9367 
OBS:  53640.242  r  82S   8.2029e+02   1.465e+02    0  26.580    1.81  20.1345 
OBS:  53640.242  i  82S   1.3773e+03   4.875e+01    0  27.770    1.56  19.6669 
OBS:  53640.242  z  82S   1.4616e+03   3.345e+02    0  25.140    1.60  19.7132 
OBS:  53648.285  u  82S  -4.5059e+01   9.451e+01    0  26.950    1.89  24.5776 
OBS:  53648.285  g  82S   9.4717e+01   1.835e+01    0  28.340    1.65  22.5427 
OBS:  53648.285  r  82S   4.9170e+02   3.097e+01    0  28.160    1.69  20.7746 
OBS:  53648.285  i  82S   7.3313e+02   4.500e+01    0  27.890    1.56  20.2952 
OBS:  53648.285  z  82S   8.5594e+02   1.647e+02    0  26.150    1.67  20.2141 
OBS:  53655.215  u  82S  -1.5077e+01   9.794e+01    0  27.420    1.90  24.8685 
OBS:  53655.215  g  82S   5.7927e+01   3.870e+01    0  28.520    1.86  23.0587 
OBS:  53655.215  r  82S   3.1519e+02   4.290e+01    0  28.240    1.76  21.3043 
OBS:  53655.215  i  82S   4.7327e+02   5.430e+01    0  27.880    1.67  20.8416 
OBS:  53655.215  z  82S   8.2368e+02   1.649e+02    0  26.220    1.61  20.6609 
OBS:  53664.242  u  82S  -2.7052e+01   9.434e+01    0  27.410    1.73  25.1435 
OBS:  53664.242  g  82S   7.3684e+01   3.252e+01    0  28.510    1.53  23.4464 
OBS:  53664.242  r  82S   2.4469e+02   3.709e+01    0  28.240    1.45  21.7556 
OBS:  53664.242  i  82S   3.0606e+02   4.567e+01    0  27.880    1.32  21.4179 
OBS:  53664.242  z  82S   4.6995e+02   1.460e+02    0  26.210    1.39  21.1928 
OBS:  53666.203  u  82S   7.4474e+01   4.673e+01    0  27.430    1.13  25.1861 
OBS:  53666.203  g  82S   4.9146e+01   1.547e+01    0  28.520    0.98  23.4963 
OBS:  53666.203  r  82S   1.4943e+02   2.253e+01    0  28.240    0.93  21.8348 
OBS:  53666.203  i  82S   2.3776e+02   3.255e+01    0  27.880    0.82  21.5286 
OBS:  53666.203  z  82S   2.0044e+02   1.089e+02    0  26.170    0.92  21.2963 
OBS:  53669.199  u  82S   3.9216e+01   4.681e+01    0  27.450    1.39  25.2433 
OBS:  53669.199  g  82S   2.4331e+01   1.338e+01    0  28.530    1.19  23.5796 
OBS:  53669.199  r  82S   1.7755e+02   2.423e+01    0  28.240    1.33  21.9447 
OBS:  53669.199  i  82S   2.3674e+02   3.321e+01    0  27.890    0.96  21.7032 
OBS:  53669.199  z  82S   3.5495e+02   1.089e+02    0  26.240    1.03  21.4529 
OBS:  53671.285  u  82S   5.7663e+00   7.001e+01    0  27.110    1.63  25.2871 
OBS:  53671.285  g  82S   2.3175e+01   1.647e+01    0  28.380    1.42  23.6362 
OBS:  53671.285  r  82S   1.5344e+02   2.614e+01    0  28.150    1.34  22.0183 
OBS:  53671.285  i  82S   1.4922e+02   3.684e+01    0  27.830    1.14  21.8062 
OBS:  53671.285  z  82S   1.7528e+02   1.211e+02    0  26.160    1.18  21.5503 
OBS:  53674.184  u  82S  -6.0837e+00   5.891e+01    0  27.400    1.76  25.3741 
OBS:  53674.184  g  82S   4.3723e+01   1.543e+01    0  28.490    1.53  23.7303 
OBS:  53674.184  r  82S   1.3098e+02   2.683e+01    0  28.220    1.54  22.0988 
OBS:  53674.184  i  82S   1.9387e+02   4.101e+01    0  27.870    1.48  21.9365 
OBS:  53674.184  z  82S   8.0105e+01   1.222e+02    0  26.200    1.40  21.6876 
OBS:  53676.273  u  82S   4.5882e+01   5.869e+01    0  27.160    1.51  25.4345 
OBS:  53676.273  g  82S   2.6178e+01   1.435e+01    0  28.410    1.08  23.7787 
OBS:  53676.273  r  82S   1.1821e+02   2.478e+01    0  28.180    1.16  22.1606 
OBS:  53676.273  i  82S   9.1190e+01   3.609e+01    0  27.850    1.14  22.0032 
OBS:  53676.273  z  82S   2.0216e+02   9.996e+01    0  26.200    0.94  21.7483 
OBS:  53679.246  u  82S  -3.9731e+01   6.022e+01    0  27.250    1.65  25.5213 
OBS:  53679.246  g  82S   3.4891e+01   1.709e+01    0  28.450    1.64  23.8442 
OBS:  53679.246  r  82S   1.5209e+02   2.629e+01    0  28.200    1.44  22.2499 
OBS:  53679.246  i  82S   1.9319e+02   4.206e+01    0  27.850    1.47  22.0950 
OBS:  53679.246  z  82S  -6.2403e+01   1.377e+02    0  26.220    1.48  21.8293 
OBS:  53681.238  u  82S   4.7114e+01   4.908e+01    0  27.260    1.26  25.5793 
OBS:  53681.238  g  82S   2.0297e+01   1.356e+01    0  28.450    1.04  23.8889 
OBS:  53681.238  r  82S   1.0358e+02   2.128e+01    0  28.200    0.95  22.3095 
OBS:  53681.238  i  82S   1.7169e+02   2.966e+01    0  27.850    0.83  22.1566 
OBS:  53681.238  z  82S   8.9542e+01   9.370e+01    0  26.220    0.98  21.8836 
OBS:  53685.195  u  82S   2.6473e+02   1.565e+02    0  27.330    1.79  25.6959 
OBS:  53685.195  g  82S   9.7441e+01   9.364e+01    0  28.480    1.83  23.9753 
OBS:  53685.195  r  82S   1.6691e+02   1.084e+02    0  28.220    1.51  22.4281 
OBS:  53685.195  i  82S   4.3856e+02   1.574e+02    0  27.850    1.53  22.2787 
OBS:  53685.195  z  82S   1.0501e+01   3.798e+02    0  26.230    1.63  21.9918 
OBS:  53687.234  u  82S   7.0236e+01   1.416e+02    0  27.210    1.52  25.7560 
OBS:  53687.234  g  82S   7.3006e+01   5.403e+01    0  28.440    1.33  24.0198 
OBS:  53687.234  r  82S   1.5877e+02   5.203e+01    0  28.190    1.08  22.4892 
OBS:  53687.234  i  82S   3.2356e+01   4.772e+01    0  27.840    1.00  22.3416 
OBS:  53687.234  z  82S   5.6808e+01   1.395e+02    0  26.210    1.04  22.0475 
OBS:  53697.195  u  82S   1.7979e+02   5.871e+01    0  27.250    1.57  26.0520 
OBS:  53697.195  g  82S   8.1425e+00   1.734e+01    0  28.450    1.59  24.2378 
OBS:  53697.195  r  82S   1.0997e+02   2.754e+01    0  28.200    1.40  22.7885 
OBS:  53697.195  i  82S   4.5324e+01   3.817e+01    0  27.850    1.35  22.6472 
OBS:  53697.195  z  82S   1.7404e+02   1.152e+02    0  26.220    1.34  22.3218 
OBS:  53700.191  u  82S   4.4056e+01   5.827e+01    0  27.200    1.58  26.1411 
OBS:  53700.191  g  82S   9.2604e+00   1.650e+01    0  28.420    1.56  24.3040 
OBS:  53700.191  r  82S   7.9913e+01   2.348e+01    0  28.170    1.14  22.8785 
OBS:  53700.191  i  82S   1.3769e+02   3.646e+01    0  27.840    1.09  22.7392 
OBS:  53700.191  z  82S   2.0222e+02   1.325e+02    0  26.170    1.29  22.4041 
OBS:  53705.180  u  82S   2.4023e+01   5.828e+01    0  27.260    1.65  26.2898 
OBS:  53705.180  g  82S   5.8768e+01   1.525e+01    0  28.450    1.43  24.4131 
OBS:  53705.180  r  82S   6.9077e+01   2.260e+01    0  28.190    1.18  23.0279 
OBS:  53705.180  i  82S   1.3864e+01   3.388e+01    0  27.860    1.15  22.8923 
OBS:  53705.180  z  82S   7.8776e+01   1.120e+02    0  26.200    1.33  22.5404 
END_PHOTOMETRY: 
