SURVEY: SDSS   
SNID:   50530   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      50.863338  deg 
DECL:    -1.052748  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0870    MW E(B-V) 
MWEBV_ERR:   0.0139    error on MWEBV 
REDSHIFT_HELIO:   0.022583 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.022013 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53642.332 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  444  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02249  
SIM_REDSHIFT_CMB:    0.02192  
SIM_REDSHIFT_HOST:   0.02249  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8999  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        50.863338 deg  
SIM_DECL:      -1.052748 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0656   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.52  16.64  16.63  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53642.761719  days 
SIM_SALT2x0:   1.0966e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.85   days 
SIM_TRESTMAX:    61.22   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.948261 
SIMSED_param(color):  0.497826 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 141 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.465  g  82S  -1.1851e+00   1.473e+01    0  28.630    0.93  99.0000 
OBS:  53622.465  r  82S   1.5379e+00   1.822e+01    0  28.230    0.84  99.0000 
OBS:  53622.465  i  82S   4.5541e+01   2.875e+01    0  27.890    0.84  99.0000 
OBS:  53627.422  g  82S   4.2081e+00   1.879e+01    0  28.650    1.42  99.0000 
OBS:  53627.422  r  82S   4.5912e+00   2.127e+01    0  28.250    1.13  99.0000 
OBS:  53627.422  i  82S  -5.7246e+01   3.526e+01    0  27.860    1.16  99.0000 
OBS:  53628.406  g  82N  -2.9209e+01   3.662e+01    0  28.340    1.89  99.0000 
OBS:  53628.406  r  82N  -2.1507e+01   3.074e+01    0  28.160    1.62  99.0000 
OBS:  53628.406  i  82N  -2.5399e+01   5.257e+01    0  27.870    1.71  99.0000 
OBS:  53634.414  g  82S   2.2175e+03   4.364e+01    0  28.730    1.31  19.1530 
OBS:  53634.414  r  82S   4.1715e+03   5.582e+01    0  28.280    1.57  18.4465 
OBS:  53634.414  i  82S   4.2673e+03   6.619e+01    0  27.930    1.46  18.4363 
OBS:  53635.422  g  82N   3.3144e+03   3.700e+01    0  28.680    0.97  18.6847 
OBS:  53635.422  r  82N   6.5134e+03   3.938e+01    0  28.260    0.83  17.9763 
OBS:  53635.422  i  82N   6.4718e+03   4.854e+01    0  27.900    0.81  17.9658 
OBS:  53638.453  g  82S   7.3070e+03   3.751e+01    0  28.700    1.47  17.8429 
OBS:  53638.453  r  82S   1.4022e+04   5.103e+01    0  28.270    1.71  17.1346 
OBS:  53638.453  i  82S   1.4450e+04   6.610e+01    0  27.910    1.49  17.0994 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53638.4530 
OBS:  53639.457  g  82N   8.2613e+03   3.647e+01    0  28.690    1.38  17.7057 
OBS:  53639.457  r  82N   1.6168e+04   4.768e+01    0  28.260    1.29  16.9793 
OBS:  53639.457  i  82N   1.6592e+04   5.981e+01    0  27.900    1.02  16.9540 
OBS:  53640.418  g  82S   9.0068e+03   3.852e+01    0  28.610    1.38  17.6216 
OBS:  53640.418  r  82S   1.8093e+04   5.083e+01    0  28.200    1.23  16.8528 
OBS:  53640.418  i  82S   1.8489e+04   6.454e+01    0  27.840    1.12  16.8303 
OBS:  53641.457  g  82N   9.5637e+03   3.979e+01    0  28.630    1.60  17.5476 
OBS:  53641.457  r  82N   2.0144e+04   5.373e+01    0  28.220    1.55  16.7368 
OBS:  53641.457  i  82N   2.0361e+04   6.787e+01    0  27.860    1.41  16.7225 
OBS:  53643.461  g  82S   9.7336e+03   4.758e+01    0  28.290    1.59  17.5274 
OBS:  53643.461  r  82S   2.2827e+04   5.945e+01    0  28.130    1.64  16.6007 
OBS:  53643.461  i  82S   2.3006e+04   7.637e+01    0  27.830    1.63  16.5938 
OBS:  53644.406  g  82N   9.6401e+03   3.580e+01    0  28.690    1.06  17.5436 
OBS:  53644.406  r  82N   2.3757e+04   5.409e+01    0  28.260    1.02  16.5660 
OBS:  53644.406  i  82N   2.3936e+04   6.698e+01    0  27.910    1.03  16.5529 
OBS:  53646.480  g  82S   8.3328e+03   3.694e+01    0  28.540    1.14  17.7020 
OBS:  53646.480  r  82S   2.3655e+04   6.631e+01    0  27.900    1.26  16.5672 
OBS:  53646.480  i  82S   2.4172e+04   7.211e+01    0  27.790    0.99  16.5452 
OBS:  53657.297  g  82S   2.4727e+03   6.209e+01    0  28.660    2.21  19.0335 
OBS:  53657.297  r  82S   1.1643e+04   6.740e+01    0  28.240    2.11  17.3247 
OBS:  53657.297  i  82S   1.3719e+04   8.669e+01    0  27.890    2.00  17.1525 
OBS:  53657.418  g  82N   2.3986e+03   2.931e+01    0  28.670    1.74  19.0421 
OBS:  53657.418  r  82N   1.1620e+04   4.516e+01    0  28.250    1.59  17.3341 
OBS:  53657.418  i  82N   1.3660e+04   6.755e+01    0  27.890    1.68  17.1612 
OBS:  53657.465  g  82S   2.3653e+03   3.394e+01    0  28.320    1.62  19.0455 
OBS:  53657.465  r  82S   1.1630e+04   4.521e+01    0  28.150    1.46  17.3378 
OBS:  53657.465  i  82S   1.3660e+04   6.086e+01    0  27.880    1.46  17.1646 
OBS:  53663.402  g  82N   1.6166e+03   5.085e+01    0  28.700    1.51  19.4721 
OBS:  53663.402  r  82N   7.5088e+03   4.809e+01    0  28.280    1.29  17.8039 
OBS:  53663.402  i  82N   9.1783e+03   6.107e+01    0  27.920    1.25  17.5931 
OBS:  53663.480  g  82S   1.5821e+03   5.705e+01    0  28.630    1.52  19.4777 
OBS:  53663.480  r  82S   7.5760e+03   5.750e+01    0  28.250    1.44  17.8100 
OBS:  53663.480  i  82S   9.1121e+03   6.033e+01    0  27.920    1.02  17.5987 
OBS:  53665.379  g  82N   1.4427e+03   7.111e+01    0  28.350    1.09  19.6176 
OBS:  53665.379  r  82N   6.5377e+03   3.970e+01    0  28.270    1.12  17.9583 
OBS:  53665.379  i  82N   8.0083e+03   7.456e+01    0  27.880    1.06  17.7345 
OBS:  53665.480  g  82S   1.4292e+03   3.537e+01    0  28.620    1.17  19.6247 
OBS:  53665.480  r  82S   6.4999e+03   4.072e+01    0  28.240    1.00  17.9662 
OBS:  53665.480  i  82S   7.9020e+03   5.523e+01    0  27.900    0.93  17.7417 
OBS:  53666.473  g  82N   1.3406e+03   3.025e+01    0  28.620    1.11  19.6919 
OBS:  53666.473  r  82N   6.0097e+03   3.746e+01    0  28.230    1.00  18.0436 
OBS:  53666.473  i  82N   7.4419e+03   4.951e+01    0  27.890    0.90  17.8132 
OBS:  53668.391  g  82N   1.1463e+03   3.397e+01    0  28.690    2.00  19.8460 
OBS:  53668.391  r  82N   5.4615e+03   3.985e+01    0  28.270    1.80  18.1703 
OBS:  53668.391  i  82N   6.5014e+03   6.290e+01    0  27.930    1.91  17.9535 
OBS:  53668.469  g  82S   1.1691e+03   3.867e+01    0  28.630    2.13  19.8523 
OBS:  53668.469  r  82S   5.2925e+03   4.343e+01    0  28.240    1.70  18.1754 
OBS:  53668.469  i  82S   6.5113e+03   6.379e+01    0  27.920    1.62  17.9592 
OBS:  53669.375  g  82S   1.0578e+03   2.447e+01    0  28.660    1.44  19.9270 
OBS:  53669.375  r  82S   5.1351e+03   3.524e+01    0  28.240    1.48  18.2352 
OBS:  53669.375  i  82S   6.1876e+03   5.037e+01    0  27.890    1.35  18.0264 
OBS:  53669.480  g  82N   1.0925e+03   3.264e+01    0  28.520    1.66  19.9347 
OBS:  53669.480  r  82N   4.9966e+03   4.337e+01    0  28.160    1.69  18.2426 
OBS:  53669.480  i  82N   6.2025e+03   5.697e+01    0  27.840    1.40  18.0338 
OBS:  53670.395  g  82N   1.0268e+03   2.789e+01    0  28.580    1.70  19.9942 
OBS:  53670.395  r  82N   4.7315e+03   3.833e+01    0  28.080    1.46  18.3110 
OBS:  53670.395  i  82N   5.7844e+03   5.772e+01    0  27.770    1.52  18.0953 
OBS:  53670.477  g  82S   1.0125e+03   3.406e+01    0  28.560    1.87  19.9983 
OBS:  53670.477  r  82S   4.6713e+03   4.234e+01    0  28.180    1.68  18.3159 
OBS:  53670.477  i  82S   5.6131e+03   5.812e+01    0  27.860    1.48  18.1003 
OBS:  53671.461  g  82S   9.5994e+02   2.221e+01    0  28.490    0.98  20.0314 
OBS:  53671.461  r  82S   4.5010e+03   3.269e+01    0  28.100    0.88  18.3613 
OBS:  53671.461  i  82S   5.4280e+03   4.609e+01    0  27.780    0.86  18.1542 
OBS:  53673.363  g  82N   8.9130e+02   1.875e+01    0  28.680    1.04  20.1064 
OBS:  53673.363  r  82N   4.1590e+03   2.843e+01    0  28.260    0.84  18.4574 
OBS:  53673.363  i  82N   4.8056e+03   4.039e+01    0  27.910    0.84  18.2686 
OBS:  53674.359  g  82S   9.0598e+02   2.504e+01    0  28.660    1.78  20.1385 
OBS:  53674.359  r  82S   4.0079e+03   3.716e+01    0  28.250    1.77  18.5101 
OBS:  53674.359  i  82S   4.6421e+03   6.077e+01    0  27.900    1.81  18.3316 
OBS:  53675.359  g  82N   8.3823e+02   2.015e+01    0  28.690    1.29  20.1763 
OBS:  53675.359  r  82N   3.7578e+03   3.031e+01    0  28.270    1.16  18.5609 
OBS:  53675.359  i  82N   4.3782e+03   4.348e+01    0  27.930    1.05  18.3932 
OBS:  53676.449  g  82S   7.9656e+02   2.347e+01    0  28.460    1.30  20.2034 
OBS:  53676.449  r  82S   3.5860e+03   3.118e+01    0  28.180    1.04  18.6117 
OBS:  53676.449  i  82S   4.2001e+03   4.528e+01    0  27.840    1.00  18.4532 
OBS:  53676.480  g  82N   9.8255e+02   6.855e+01    0  27.370    1.55  20.2042 
OBS:  53676.480  r  82N   3.6073e+03   7.483e+01    0  27.100    1.08  18.6131 
OBS:  53676.480  i  82N   4.0632e+03   9.447e+01    0  26.790    0.96  18.4549 
OBS:  53679.422  g  82S   7.7786e+02   2.260e+01    0  28.640    1.57  20.2843 
OBS:  53679.422  r  82S   3.1631e+03   3.181e+01    0  28.230    1.40  18.7491 
OBS:  53679.422  i  82S   3.5719e+03   4.869e+01    0  27.890    1.37  18.6183 
OBS:  53680.367  g  82N   7.5356e+02   1.832e+01    0  28.680    1.06  20.3104 
OBS:  53680.367  r  82N   3.0719e+03   2.714e+01    0  28.250    0.91  18.7932 
OBS:  53680.367  i  82N   3.4397e+03   3.901e+01    0  27.910    0.86  18.6722 
OBS:  53681.410  g  82S   7.4767e+02   2.305e+01    0  28.640    1.55  20.3403 
OBS:  53681.410  r  82S   2.8837e+03   3.072e+01    0  28.230    1.37  18.8430 
OBS:  53681.410  i  82S   3.2181e+03   4.414e+01    0  27.900    1.31  18.7331 
OBS:  53683.426  g  82N   7.1773e+02   1.996e+01    0  28.620    1.15  20.4033 
OBS:  53683.426  r  82N   2.7008e+03   2.932e+01    0  28.220    0.94  18.9324 
OBS:  53683.426  i  82N   2.8442e+03   4.196e+01    0  27.890    0.86  18.8421 
OBS:  53684.375  g  82S   6.4586e+02   1.912e+01    0  28.670    1.16  20.4299 
OBS:  53684.375  r  82S   2.6504e+03   3.350e+01    0  28.250    1.23  18.9612 
OBS:  53684.375  i  82S   2.8068e+03   4.670e+01    0  27.900    1.28  18.8845 
OBS:  53686.367  g  82N   6.4581e+02   3.486e+01    0  28.670    1.44  20.4867 
OBS:  53686.367  r  82N   2.4883e+03   3.578e+01    0  28.250    1.16  19.0052 
OBS:  53686.367  i  82N   2.6708e+03   4.586e+01    0  27.900    1.11  18.9432 
OBS:  53687.316  g  82S   6.5214e+02   6.695e+01    0  28.670    1.95  20.5112 
OBS:  53687.316  r  82S   2.5237e+03   5.975e+01    0  28.250    1.74  19.0312 
OBS:  53687.316  i  82S   2.6076e+03   7.414e+01    0  27.910    1.74  18.9708 
OBS:  53687.426  g  82N   5.8841e+02   7.489e+01    0  28.600    1.83  20.5139 
OBS:  53687.426  r  82N   2.4413e+03   9.036e+01    0  28.210    2.17  19.0344 
OBS:  53687.426  i  82N   2.6242e+03   1.192e+02    0  27.880    2.16  18.9741 
OBS:  53693.371  g  82N   5.0190e+02   5.037e+01    0  28.650    1.67  20.6469 
OBS:  53693.371  r  82N   2.0123e+03   5.160e+01    0  28.240    1.71  19.2135 
OBS:  53693.371  i  82N   2.1968e+03   6.269e+01    0  27.900    1.66  19.1455 
OBS:  53696.379  g  82S   4.7346e+02   2.663e+01    0  28.640    1.30  20.7141 
OBS:  53696.379  r  82S   1.8539e+03   2.756e+01    0  28.230    0.92  19.3044 
OBS:  53696.379  i  82S   2.0411e+03   3.958e+01    0  27.890    0.87  19.2325 
OBS:  53697.367  g  82S   5.2353e+02   2.268e+01    0  28.640    1.11  20.7361 
OBS:  53697.367  r  82S   1.9162e+03   2.773e+01    0  28.230    1.03  19.3341 
OBS:  53697.367  i  82S   1.9493e+03   3.944e+01    0  27.900    0.97  19.2611 
OBS:  53699.391  g  82N   5.0174e+02   2.549e+01    0  28.490    1.42  20.7808 
OBS:  53699.391  r  82N   1.7600e+03   2.723e+01    0  28.170    1.10  19.3948 
OBS:  53699.391  i  82N   1.8160e+03   3.962e+01    0  27.820    1.03  19.3195 
OBS:  53700.367  g  82S   4.9460e+02   2.346e+01    0  28.600    1.65  20.8025 
OBS:  53700.367  r  82S   1.6556e+03   2.642e+01    0  28.210    1.14  19.4244 
OBS:  53700.367  i  82S   1.8194e+03   4.324e+01    0  27.880    1.18  19.3476 
OBS:  53704.352  g  82N   4.2782e+02   2.313e+01    0  28.630    1.66  20.8914 
OBS:  53704.352  r  82N   1.5106e+03   2.763e+01    0  28.230    1.51  19.5447 
OBS:  53704.352  i  82N   1.5774e+03   4.175e+01    0  27.900    1.32  19.4624 
OBS:  53705.355  g  82S   4.1516e+02   2.323e+01    0  28.620    1.61  20.9138 
OBS:  53705.355  r  82S   1.4807e+03   3.030e+01    0  28.220    1.60  19.5748 
OBS:  53705.355  i  82S   1.5721e+03   4.553e+01    0  27.900    1.47  19.4912 
END_PHOTOMETRY: 
