SURVEY: SDSS   
SNID:   402   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -20.771803  deg 
DECL:    0.306391  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0650    MW E(B-V) 
MWEBV_ERR:   0.0104    error on MWEBV 
REDSHIFT_HELIO:   0.127734 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.126366 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53616.602 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  91  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12779  
SIM_REDSHIFT_CMB:    0.12642  
SIM_REDSHIFT_HOST:   0.12779  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8647  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.771803 deg  
SIM_DECL:      0.306391 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0688   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.71  21.63  20.60  20.32  20.57  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53617.089844  days 
SIM_SALT2x0:   2.8452e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2489  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.74   days 
SIM_TRESTMAX:    75.44   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.961842 
SIMSED_PARAM(color):  0.416315 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 103 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.254  u  82N   1.3857e+02   6.766e+01    0  27.260    1.74  23.6506 
OBS:  53616.254  g  82N   1.9899e+02   1.858e+01    0  28.450    1.66  21.6290 
OBS:  53616.254  r  82N   5.9283e+02   2.841e+01    0  28.140    1.57  20.6472 
OBS:  53616.254  i  82N   6.3548e+02   4.622e+01    0  27.920    1.51  20.3736 
OBS:  53616.254  z  82N   6.8094e+02   2.316e+02    0  25.960    1.60  20.6107 
OBS:  53623.242  u  82N   5.8650e+01   5.589e+01    0  27.140    1.36  24.5924 
OBS:  53623.242  g  82N   1.0242e+02   3.156e+01    0  27.550    1.38  22.2357 
OBS:  53623.242  r  82N   4.7734e+02   2.493e+01    0  28.070    1.15  20.6976 
OBS:  53623.242  i  82N   7.6130e+02   3.803e+01    0  27.840    1.09  20.3202 
OBS:  53623.242  z  82N   6.8451e+02   2.413e+02    0  25.440    1.30  20.5230 
OBS:  53626.227  u  82N   3.9598e+01   5.767e+01    0  27.330    1.08  25.0107 
OBS:  53626.227  g  82N   9.6760e+01   2.425e+01    0  28.510    1.12  22.7617 
OBS:  53626.227  r  82N   3.6574e+02   1.121e+02    0  27.720    0.97  20.9782 
OBS:  53626.227  i  82N   6.5545e+02   1.544e+02    0  27.250    0.89  20.4855 
OBS:  53626.227  z  82N   6.1146e+02   1.335e+02    0  25.990    0.92  20.6042 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2270 
OBS:  53628.215  u  82N   1.4747e+00   1.594e+02    0  26.950    1.60  25.2651 
OBS:  53628.215  g  82N  -1.5907e+01   4.751e+01    0  28.350    1.43  23.0453 
OBS:  53628.215  r  82N   3.2338e+02   4.361e+01    0  28.160    1.37  21.1789 
OBS:  53628.215  i  82N   6.5380e+02   5.607e+01    0  27.870    1.34  20.6180 
OBS:  53628.215  z  82N   7.2881e+01   1.637e+02    0  26.120    1.29  20.6854 
OBS:  53635.223  u  82N  -2.4152e+01   8.266e+01    0  27.440    1.68  25.5298 
OBS:  53635.223  g  82N   4.7008e+01   3.184e+01    0  28.580    1.63  23.5217 
OBS:  53635.223  r  82N   2.5823e+02   2.782e+01    0  28.220    1.09  21.6834 
OBS:  53635.223  i  82N   3.4086e+02   3.856e+01    0  27.990    1.09  21.1302 
OBS:  53635.223  z  82N   7.9612e+02   1.675e+02    0  26.070    1.36  21.1103 
OBS:  53637.215  u  82N   3.3353e+01   7.273e+01    0  27.350    1.81  25.5830 
OBS:  53637.215  g  82N   7.2745e+01   2.324e+01    0  28.520    1.75  23.6551 
OBS:  53637.215  r  82N   1.6022e+02   2.795e+01    0  28.180    1.43  21.8259 
OBS:  53637.215  i  82N   2.6510e+02   4.474e+01    0  27.940    1.46  21.2764 
OBS:  53637.215  z  82N   7.0394e+02   2.105e+02    0  25.980    1.50  21.2335 
OBS:  53644.207  u  82N  -2.9812e+01   4.185e+01    0  27.410    1.01  25.7682 
OBS:  53644.207  g  82N   2.1230e+01   1.254e+01    0  28.550    0.91  24.1237 
OBS:  53644.207  r  82N   1.2236e+02   1.953e+01    0  28.190    0.82  22.3139 
OBS:  53644.207  i  82N   1.5172e+02   3.004e+01    0  27.970    0.79  21.7950 
OBS:  53644.207  z  82N   8.8924e+01   1.070e+02    0  26.100    0.81  21.6534 
OBS:  53654.242  u  82N  -2.2978e+01   5.625e+01    0  27.380    1.40  26.0390 
OBS:  53654.242  g  82N   8.0144e+00   1.929e+01    0  28.540    1.18  24.5020 
OBS:  53654.242  r  82N   8.6838e+01   2.663e+01    0  28.200    1.06  22.7579 
OBS:  53654.242  i  82N   1.2306e+02   3.842e+01    0  27.980    0.97  22.3746 
OBS:  53654.242  z  82N   6.4976e+01   1.475e+02    0  26.050    0.96  22.2002 
OBS:  53656.191  u  82N  -1.8943e+02   1.148e+02    0  27.380    1.78  26.0853 
OBS:  53656.191  g  82N  -2.9705e+01   4.181e+01    0  28.560    1.55  24.5387 
OBS:  53656.191  r  82N   1.0169e+02   4.970e+01    0  28.220    1.66  22.8231 
OBS:  53656.191  i  82N   1.0665e+02   5.437e+01    0  27.990    1.49  22.4796 
OBS:  53656.191  z  82N   1.1022e+02   1.976e+02    0  26.070    1.49  22.2976 
OBS:  53663.203  u  82N  -6.0179e+01   6.037e+01    0  27.410    0.92  26.2578 
OBS:  53663.203  g  82N   2.1367e+01   2.114e+01    0  28.590    0.87  24.6975 
OBS:  53663.203  r  82N   3.8476e+01   2.333e+01    0  28.240    0.77  23.0629 
OBS:  53663.203  i  82N   1.2108e+02   3.080e+01    0  28.010    0.71  22.7945 
OBS:  53663.203  z  82N   2.6640e+02   1.078e+02    0  26.090    0.76  22.5817 
OBS:  53668.191  u  82N   3.4600e+01   5.729e+01    0  27.410    1.62  26.3920 
OBS:  53668.191  g  82N   1.8634e+01   1.561e+01    0  28.580    1.48  24.8033 
OBS:  53668.191  r  82N   8.0206e+01   2.641e+01    0  28.220    1.41  23.2021 
OBS:  53668.191  i  82N   1.1213e+01   4.051e+01    0  28.000    1.29  22.9433 
OBS:  53668.191  z  82N   2.4211e+02   1.724e+02    0  26.110    1.33  22.7145 
OBS:  53670.199  u  82N  -6.9327e+01   4.830e+01    0  27.350    1.32  26.4462 
OBS:  53670.199  g  82N   6.2343e-01   1.326e+01    0  28.550    1.12  24.8457 
OBS:  53670.199  r  82N   1.4063e+01   2.207e+01    0  28.200    1.09  23.2559 
OBS:  53670.199  i  82N   1.1350e+02   3.338e+01    0  27.990    0.98  23.0008 
OBS:  53670.199  z  82N  -1.8326e+02   1.262e+02    0  26.070    0.94  22.7669 
OBS:  53673.164  u  82N  -4.8192e+01   5.305e+01    0  27.400    1.56  26.5269 
OBS:  53673.164  g  82N   9.0909e+00   1.550e+01    0  28.560    1.48  24.9060 
OBS:  53673.164  r  82N   6.7170e+01   2.285e+01    0  28.210    1.14  23.3354 
OBS:  53673.164  i  82N   6.5801e+01   3.680e+01    0  27.990    1.29  23.0858 
OBS:  53673.164  z  82N   7.5218e+01   1.456e+02    0  26.070    1.21  22.8440 
OBS:  53675.164  u  82N  -1.0084e+01   5.045e+01    0  27.410    1.53  26.5816 
OBS:  53675.164  g  82N  -2.0120e+01   1.431e+01    0  28.570    1.43  24.9466 
OBS:  53675.164  r  82N   6.8894e+01   2.397e+01    0  28.220    1.33  23.3881 
OBS:  53675.164  i  82N   1.1785e+01   3.521e+01    0  28.000    1.23  23.1429 
OBS:  53675.164  z  82N   3.1669e+02   1.433e+02    0  26.110    1.18  22.8956 
OBS:  53677.184  u  82N   1.2419e+01   6.327e+01    0  26.960    1.38  26.6370 
OBS:  53677.184  g  82N  -1.1610e+01   1.414e+01    0  28.340    1.02  24.9877 
OBS:  53677.184  r  82N   3.7905e+01   2.095e+01    0  28.160    0.93  23.4422 
OBS:  53677.184  i  82N  -1.5345e+01   3.208e+01    0  27.890    0.89  23.2009 
OBS:  53677.184  z  82N   7.1346e+01   1.067e+02    0  26.150    0.86  22.9480 
OBS:  53680.172  u  82N   6.9362e+01   4.471e+01    0  27.370    1.12  26.7191 
OBS:  53680.172  g  82N  -2.6344e+00   1.291e+01    0  28.540    1.04  25.0480 
OBS:  53680.172  r  82N   3.4574e+01   2.023e+01    0  28.190    0.96  23.5222 
OBS:  53680.172  i  82N  -4.1311e+01   2.936e+01    0  27.970    0.89  23.2863 
OBS:  53680.172  z  82N   4.7274e-01   1.114e+02    0  26.090    0.88  23.0252 
OBS:  53686.238  u  82N   1.6863e+02   2.005e+02    0  27.140    2.04  26.8869 
OBS:  53686.238  g  82N   1.7617e+01   8.640e+01    0  28.440    2.41  25.1700 
OBS:  53686.238  r  82N  -2.9189e+01   6.913e+01    0  28.140    1.85  23.6846 
OBS:  53686.238  i  82N   7.9184e+01   7.446e+01    0  27.950    1.72  23.4595 
OBS:  53686.238  z  82N  -3.2878e+02   2.547e+02    0  26.060    1.81  23.1821 
OBS:  53693.172  u  82N  -5.8021e+01   7.837e+01    0  27.300    1.25  27.0792 
OBS:  53693.172  g  82N   2.2753e+01   2.924e+01    0  28.520    1.17  25.3111 
OBS:  53693.172  r  82N   5.1801e+01   2.918e+01    0  28.170    1.04  23.8696 
OBS:  53693.172  i  82N   4.6001e+01   3.392e+01    0  27.960    0.88  23.6576 
OBS:  53693.172  z  82N   1.2826e+01   1.297e+02    0  26.090    0.97  23.3618 
OBS:  53698.168  g  82N  -1.2924e+02   9.101e+02    0  23.960    1.43  25.4127 
OBS:  53698.168  r  82N   2.7494e+03   2.212e+03    0  23.270    1.15  24.0033 
OBS:  53698.168  i  82N   9.5194e+02   2.211e+03    0  23.210    1.00  23.8000 
OBS:  53699.191  u  82N   1.3620e+02   5.833e+01    0  27.160    1.40  27.2473 
OBS:  53699.191  g  82N   2.5528e+01   1.701e+01    0  28.470    1.48  25.4336 
OBS:  53699.191  r  82N  -1.6791e+01   2.762e+01    0  28.150    1.20  24.0307 
OBS:  53699.191  i  82N   2.8981e+01   3.639e+01    0  27.940    1.06  23.8291 
OBS:  53699.191  z  82N  -1.4652e+02   1.498e+02    0  26.070    1.19  23.5174 
OBS:  53702.168  u  82N  -5.8758e+01   7.805e+01    0  27.240    1.70  27.3307 
OBS:  53702.168  g  82N   2.8966e+01   2.227e+01    0  28.500    1.27  25.4935 
OBS:  53702.168  r  82N   5.5157e+01   3.746e+01    0  28.160    1.82  24.1103 
OBS:  53702.168  i  82N   8.4462e+01   6.346e+01    0  27.950    2.08  23.9142 
OBS:  53702.168  z  82N  -5.8334e+01   3.074e+02    0  26.080    2.26  23.5941 
END_PHOTOMETRY: 
