SURVEY: SDSS   
SNID:   50714   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -48.165863  deg 
DECL:    -1.118831  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0700    MW E(B-V) 
MWEBV_ERR:   0.0112    error on MWEBV 
REDSHIFT_HELIO:   0.049976 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.048939 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.359 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  17  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04962  
SIM_REDSHIFT_CMB:    0.04858  
SIM_REDSHIFT_HOST:   0.04962  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.6720  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -48.165863 deg  
SIM_DECL:      -1.118831 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0897   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.64  18.53  18.39  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53678.484375  days 
SIM_SALT2x0:   2.1438e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.67   days 
SIM_TRESTMAX:    25.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.073819 
SIMSED_param(color):  0.654773 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 30 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.141  g  82S   1.8642e+01   3.014e+01    0  28.680    1.45  99.0000 
OBS:  53664.141  r  82S  -3.1867e+01   3.221e+01    0  28.250    1.40  99.0000 
OBS:  53664.141  i  82S  -1.2189e+01   4.472e+01    0  27.910    1.32  99.0000 
OBS:  53666.105  g  82S   3.3978e+01   1.516e+01    0  28.700    0.99  23.8261 
OBS:  53666.105  r  82S   7.4250e+01   2.074e+01    0  28.270    0.85  22.8974 
OBS:  53666.105  i  82S   4.6295e+01   3.324e+01    0  27.910    0.86  22.7650 
OBS:  53669.102  g  82S   1.8717e+02   1.638e+01    0  28.710    1.07  21.6883 
OBS:  53669.102  r  82S   5.1967e+02   2.168e+01    0  28.280    0.93  20.7595 
OBS:  53669.102  i  82S   5.6851e+02   3.304e+01    0  27.930    0.87  20.6280 
OBS:  53674.086  g  82S   1.0343e+03   2.120e+01    0  28.660    1.36  19.9596 
OBS:  53674.086  r  82S   2.4700e+03   3.101e+01    0  28.250    1.43  19.0207 
OBS:  53674.086  i  82S   2.8460e+03   4.938e+01    0  27.890    1.39  18.8727 
OBS:  53681.137  g  82S   1.2891e+03   2.416e+01    0  28.640    0.99  19.7375 
OBS:  53681.137  r  82S   4.1110e+03   3.323e+01    0  28.230    0.89  18.4607 
OBS:  53681.137  i  82S   4.6768e+03   5.422e+01    0  27.900    0.82  18.3054 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.1370 
OBS:  53685.098  g  82S   7.9324e+02   5.033e+01    0  28.670    1.65  20.2636 
OBS:  53685.098  r  82S   3.6370e+03   8.209e+01    0  28.250    1.60  18.5855 
OBS:  53685.098  i  82S   4.2671e+03   6.735e+01    0  27.900    1.49  18.4529 
OBS:  53687.137  g  82S   5.4005e+02   4.657e+01    0  28.630    1.44  20.5978 
OBS:  53687.137  r  82S   3.1169e+03   4.130e+01    0  28.220    1.09  18.7723 
OBS:  53687.137  i  82S   3.8057e+03   5.385e+01    0  27.890    1.13  18.5356 
OBS:  53697.094  g  82S   2.4707e+02   1.922e+01    0  28.640    1.18  21.4565 
OBS:  53697.094  r  82S   1.4770e+03   2.902e+01    0  28.230    1.03  19.5689 
OBS:  53697.094  i  82S   2.0399e+03   3.937e+01    0  27.900    0.91  19.2195 
OBS:  53700.094  g  82S   1.8760e+02   2.024e+01    0  28.580    1.37  21.6641 
OBS:  53700.094  r  82S   1.1473e+03   2.629e+01    0  28.190    1.12  19.7959 
OBS:  53700.094  i  82S   1.6145e+03   4.230e+01    0  27.860    1.08  19.4357 
OBS:  53705.082  g  82S   1.8601e+02   2.098e+01    0  28.620    1.48  22.0135 
OBS:  53705.082  r  82S   8.5078e+02   2.823e+01    0  28.220    1.41  20.1607 
OBS:  53705.082  i  82S   1.1616e+03   4.249e+01    0  27.900    1.24  19.8082 
END_PHOTOMETRY: 
