SURVEY: SDSS   
SNID:   425   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -27.676205  deg 
DECL:    -0.732654  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0910    MW E(B-V) 
MWEBV_ERR:   0.0146    error on MWEBV 
REDSHIFT_HELIO:   0.063983 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.062728 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53669.809 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  163  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06357  
SIM_REDSHIFT_CMB:    0.06232  
SIM_REDSHIFT_HOST:   0.06357  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.2344  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -27.676205 deg  
SIM_DECL:      -0.732654 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0966   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.10  20.08  19.06  18.91  19.08  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53668.949219  days 
SIM_SALT2x0:   1.2771e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.9115  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.95   days 
SIM_TRESTMAX:    29.34   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.025410 
SIMSED_PARAM(color):  0.524291 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.172  u  82S  -1.8783e+02   9.214e+01    0  27.440    1.71  26.9281 
OBS:  53655.172  g  82S   5.5317e+01   3.573e+01    0  28.510    1.60  25.2751 
OBS:  53655.172  r  82S  -5.8836e+00   3.803e+01    0  28.240    1.51  24.4446 
OBS:  53655.172  i  82S   4.8934e+01   4.568e+01    0  27.880    1.37  24.2947 
OBS:  53655.172  z  82S   2.9764e+01   1.407e+02    0  26.230    1.43  24.4623 
OBS:  53664.199  u  82S   7.9390e+01   1.030e+02    0  27.410    1.84  22.2318 
OBS:  53664.199  g  82S   7.3091e+02   3.666e+01    0  28.510    1.69  20.4185 
OBS:  53664.199  r  82S   1.4694e+03   4.192e+01    0  28.240    1.55  19.5746 
OBS:  53664.199  i  82S   1.7036e+03   5.879e+01    0  27.880    1.61  19.4166 
OBS:  53664.199  z  82S   1.6489e+03   1.870e+02    0  26.210    1.70  19.5292 
OBS:  53666.160  u  82S   2.0720e+02   4.611e+01    0  27.450    1.13  22.0959 
OBS:  53666.160  g  82S   8.0782e+02   1.727e+01    0  28.520    1.01  20.2033 
OBS:  53666.160  r  82S   1.8730e+03   3.019e+01    0  28.240    0.86  19.3063 
OBS:  53666.160  i  82S   2.1981e+03   4.167e+01    0  27.870    0.86  19.1559 
OBS:  53666.160  z  82S   1.8089e+03   1.153e+02    0  26.190    0.89  19.2849 
OBS:  53669.156  u  82S   1.3895e+02   4.817e+01    0  27.440    1.34  22.1062 
OBS:  53669.156  g  82S   9.2787e+02   1.823e+01    0  28.520    1.08  20.0790 
OBS:  53669.156  r  82S   2.3791e+03   3.588e+01    0  28.240    1.24  19.0507 
OBS:  53669.156  i  82S   2.8196e+03   4.523e+01    0  27.890    0.93  18.8952 
OBS:  53669.156  z  82S   2.4824e+03   1.212e+02    0  26.230    1.00  19.0685 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1560 
OBS:  53674.141  u  82S   5.9819e+01   4.748e+01    0  27.370    1.24  22.7859 
OBS:  53674.141  g  82S   6.7216e+02   1.737e+01    0  28.480    1.21  20.4517 
OBS:  53674.141  r  82S   2.4688e+03   3.537e+01    0  28.210    1.01  19.0489 
OBS:  53674.141  i  82S   2.7939e+03   4.429e+01    0  27.860    0.94  18.8777 
OBS:  53674.141  z  82S   2.5050e+03   1.135e+02    0  26.190    1.02  19.0163 
OBS:  53676.230  u  82S   3.0285e+01   5.042e+01    0  27.180    1.22  23.0954 
OBS:  53676.230  g  82S   4.7012e+02   1.577e+01    0  28.410    0.94  20.7735 
OBS:  53676.230  r  82S   2.0866e+03   3.245e+01    0  28.130    0.84  19.1774 
OBS:  53676.230  i  82S   2.5883e+03   4.092e+01    0  27.850    0.72  18.9733 
OBS:  53676.230  z  82S   2.5907e+03   1.042e+02    0  26.220    0.85  19.0473 
OBS:  53679.203  u  82S  -2.0329e+01   7.641e+01    0  27.250    1.97  23.5136 
OBS:  53679.203  g  82S   3.4598e+02   1.902e+01    0  28.450    1.74  21.2392 
OBS:  53679.203  r  82S   1.6945e+03   3.563e+01    0  28.200    1.70  19.4578 
OBS:  53679.203  i  82S   2.3548e+03   5.622e+01    0  27.850    1.77  19.1069 
OBS:  53679.203  z  82S   2.2171e+03   1.499e+02    0  26.220    1.67  19.1098 
OBS:  53681.195  u  82S   5.3259e+01   4.809e+01    0  27.260    1.17  23.6942 
OBS:  53681.195  g  82S   2.3178e+02   1.434e+01    0  28.450    0.98  21.4304 
OBS:  53681.195  r  82S   1.4674e+03   2.806e+01    0  28.200    0.96  19.6178 
OBS:  53681.195  i  82S   1.9800e+03   3.873e+01    0  27.850    0.84  19.2349 
OBS:  53681.195  z  82S   2.0758e+03   1.009e+02    0  26.220    0.90  19.1953 
OBS:  53685.152  u  82S   2.2874e+02   9.104e+01    0  27.330    1.20  23.8943 
OBS:  53685.152  g  82S   2.3568e+02   5.264e+01    0  28.480    0.99  21.6932 
OBS:  53685.152  r  82S   1.0772e+03   4.271e+01    0  28.220    0.94  19.9039 
OBS:  53685.152  i  82S   1.4925e+03   5.149e+01    0  27.850    0.89  19.5124 
OBS:  53685.152  z  82S   1.7250e+03   1.226e+02    0  26.230    0.91  19.4160 
OBS:  53687.191  u  82S   1.1588e+01   1.281e+02    0  27.210    1.46  23.9892 
OBS:  53687.191  g  82S   2.0203e+02   4.534e+01    0  28.440    1.30  21.8311 
OBS:  53687.191  r  82S   9.8147e+02   4.040e+01    0  28.190    1.05  20.0522 
OBS:  53687.191  i  82S   1.3994e+03   4.813e+01    0  27.840    0.97  19.6589 
OBS:  53687.191  z  82S   1.7007e+03   1.269e+02    0  26.210    1.03  19.5329 
OBS:  53700.152  u  82S   4.0531e+01   5.640e+01    0  27.180    1.51  24.5142 
OBS:  53700.152  g  82S   8.7359e+01   1.508e+01    0  28.410    1.24  22.6426 
OBS:  53700.152  r  82S   4.4082e+02   2.354e+01    0  28.170    1.04  20.9163 
OBS:  53700.152  i  82S   6.1768e+02   3.712e+01    0  27.830    1.05  20.5516 
OBS:  53700.152  z  82S   7.4816e+02   1.140e+02    0  26.170    1.08  20.2859 
END_PHOTOMETRY: 
