SURVEY: SDSS   
SNID:   359   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -7.905339  deg 
DECL:    -0.649436  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0440    MW E(B-V) 
MWEBV_ERR:   0.0070    error on MWEBV 
REDSHIFT_HELIO:   0.082936 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.081613 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.168 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  994  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08251  
SIM_REDSHIFT_CMB:    0.08119  
SIM_REDSHIFT_HOST:   0.08251  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8376  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -7.905339 deg  
SIM_DECL:      -0.649436 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0421   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.05  20.25  19.44  19.27  19.57  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53632.941406  days 
SIM_SALT2x0:   7.3273e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5717  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.83   days 
SIM_TRESTMAX:    66.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.967274 
SIMSED_PARAM(color):  0.368284 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.301  u  82S  -4.3344e+01   6.754e+01    0  27.310    1.84  24.4671 
OBS:  53622.301  g  82S   7.0600e+01   1.842e+01    0  28.410    1.62  22.9175 
OBS:  53622.301  r  82S   9.3988e+01   3.181e+01    0  28.160    1.81  22.2951 
OBS:  53622.301  i  82S   8.0871e+01   4.798e+01    0  27.820    1.55  22.1412 
OBS:  53622.301  z  82S   3.0800e+01   1.491e+02    0  26.150    1.47  22.4277 
OBS:  53627.258  u  82S   9.7304e+01   6.713e+01    0  27.360    1.17  22.3289 
OBS:  53627.258  g  82S   4.8320e+02   2.633e+01    0  28.470    1.03  20.7774 
OBS:  53627.258  r  82S   8.7372e+02   2.869e+01    0  28.210    0.94  20.1558 
OBS:  53627.258  i  82S   9.7682e+02   3.985e+01    0  27.830    0.97  20.0009 
OBS:  53627.258  z  82S   9.1848e+02   1.025e+02    0  26.140    0.91  20.2565 
OBS:  53634.250  u  82S   1.9026e+02   1.609e+02    0  27.450    2.58  22.1504 
OBS:  53634.250  g  82S   7.3474e+02   6.195e+01    0  28.540    2.19  20.2811 
OBS:  53634.250  r  82S   1.7740e+03   5.940e+01    0  28.250    1.90  19.3872 
OBS:  53634.250  i  82S   1.9661e+03   8.002e+01    0  27.880    2.05  19.2120 
OBS:  53634.250  z  82S   1.8105e+03   2.160e+02    0  26.230    1.95  19.5171 
OBS:  53636.258  u  82S   1.0092e+02   8.034e+01    0  27.330    1.66  22.4654 
OBS:  53636.258  g  82S   6.0080e+02   3.566e+01    0  28.400    1.48  20.4294 
OBS:  53636.258  r  82S   1.7417e+03   4.057e+01    0  28.190    1.59  19.3870 
OBS:  53636.258  i  82S   2.1468e+03   5.352e+01    0  27.790    1.41  19.1833 
OBS:  53636.258  z  82S   1.5926e+03   1.393e+02    0  26.090    1.40  19.4865 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.2580 
OBS:  53638.293  u  82S   1.1288e+02   5.570e+01    0  27.380    1.31  22.8144 
OBS:  53638.293  g  82S   5.4009e+02   2.062e+01    0  28.490    1.21  20.7030 
OBS:  53638.293  r  82S   1.6243e+03   2.935e+01    0  28.230    0.91  19.4573 
OBS:  53638.293  i  82S   1.9584e+03   4.064e+01    0  27.840    0.91  19.2457 
OBS:  53638.293  z  82S   1.6836e+03   1.115e+02    0  26.120    0.97  19.4983 
OBS:  53640.254  u  82S   1.7366e+03   1.366e+03    0  24.090    1.91  23.1050 
OBS:  53640.254  g  82S   3.6137e+02   2.120e+01    0  28.330    1.66  21.0317 
OBS:  53640.254  r  82S   1.3786e+03   6.399e+01    0  27.320    1.74  19.6071 
OBS:  53640.254  i  82S   1.9402e+03   6.625e+01    0  27.670    1.67  19.3368 
OBS:  53640.254  z  82S   1.6001e+03   2.574e+02    0  25.490    1.52  19.5384 
OBS:  53655.227  u  82S  -1.1387e+02   9.399e+01    0  27.460    1.95  24.1245 
OBS:  53655.227  g  82S   1.0004e+02   4.399e+01    0  28.500    2.10  22.3786 
OBS:  53655.227  r  82S   4.1579e+02   4.975e+01    0  28.230    1.89  20.8170 
OBS:  53655.227  i  82S   7.2082e+02   7.279e+01    0  27.870    2.39  20.3810 
OBS:  53655.227  z  82S   1.1326e+03   2.215e+02    0  26.220    2.03  20.3353 
OBS:  53664.254  u  82S  -1.8641e+01   8.894e+01    0  27.410    1.60  24.4314 
OBS:  53664.254  g  82S   5.3927e+01   3.364e+01    0  28.510    1.50  22.9222 
OBS:  53664.254  r  82S   3.0679e+02   3.519e+01    0  28.240    1.36  21.3678 
OBS:  53664.254  i  82S   4.1669e+02   4.786e+01    0  27.880    1.28  21.0083 
OBS:  53664.254  z  82S   4.9293e+02   1.454e+02    0  26.210    1.30  20.8692 
OBS:  53666.215  u  82S   2.0549e+01   4.937e+01    0  27.440    1.18  24.4885 
OBS:  53666.215  g  82S   5.9399e+01   1.661e+01    0  28.520    1.00  22.9861 
OBS:  53666.215  r  82S   2.6516e+02   2.169e+01    0  28.240    0.82  21.4517 
OBS:  53666.215  i  82S   3.0424e+02   3.136e+01    0  27.870    0.74  21.1220 
OBS:  53666.215  z  82S   3.6742e+02   1.097e+02    0  26.180    0.95  20.9789 
OBS:  53669.211  u  82S   3.2801e+01   4.729e+01    0  27.440    1.37  24.5633 
OBS:  53669.211  g  82S   7.8704e+01   1.356e+01    0  28.520    1.10  23.0647 
OBS:  53669.211  r  82S   2.3954e+02   2.193e+01    0  28.240    1.01  21.5714 
OBS:  53669.211  i  82S   2.7541e+02   3.296e+01    0  27.890    0.91  21.2855 
OBS:  53669.211  z  82S   2.9989e+02   1.065e+02    0  26.240    0.99  21.1353 
OBS:  53671.297  u  82S  -7.3166e+01   7.091e+01    0  27.110    1.62  24.5998 
OBS:  53671.297  g  82S   6.6178e+01   1.837e+01    0  28.370    1.58  23.1147 
OBS:  53671.297  r  82S   2.0861e+02   2.681e+01    0  28.150    1.37  21.6508 
OBS:  53671.297  i  82S   2.6654e+02   3.815e+01    0  27.830    1.18  21.4030 
OBS:  53671.297  z  82S   3.3341e+02   1.327e+02    0  26.160    1.30  21.2385 
OBS:  53674.195  u  82S  -8.0026e+00   5.380e+01    0  27.400    1.61  24.6476 
OBS:  53674.195  g  82S   5.0876e+01   1.420e+01    0  28.480    1.21  23.1894 
OBS:  53674.195  r  82S   1.8133e+02   2.314e+01    0  28.210    1.19  21.7566 
OBS:  53674.195  i  82S   2.0187e+02   3.468e+01    0  27.860    1.11  21.5608 
OBS:  53674.195  z  82S   3.7385e+02   1.083e+02    0  26.200    1.18  21.3817 
OBS:  53676.285  u  82S  -4.3284e+01   7.241e+01    0  27.160    1.73  24.7056 
OBS:  53676.285  g  82S   3.4237e+01   1.620e+01    0  28.420    1.38  23.2608 
OBS:  53676.285  r  82S   1.5910e+02   2.482e+01    0  28.190    1.20  21.8148 
OBS:  53676.285  i  82S   2.1189e+02   4.321e+01    0  27.860    1.49  21.6681 
OBS:  53676.285  z  82S   4.6091e+02   1.279e+02    0  26.220    1.41  21.4937 
OBS:  53679.258  u  82S   1.9031e+01   6.590e+01    0  27.250    1.80  24.7824 
OBS:  53679.258  g  82S   5.6070e+01   1.729e+01    0  28.450    1.59  23.3342 
OBS:  53679.258  r  82S   1.3663e+02   2.769e+01    0  28.200    1.46  21.8992 
OBS:  53679.258  i  82S   1.9119e+02   4.326e+01    0  27.850    1.45  21.7778 
OBS:  53679.258  z  82S   1.2277e+02   1.340e+02    0  26.220    1.44  21.6003 
OBS:  53681.250  u  82S   7.9844e+01   4.977e+01    0  27.260    1.27  24.8381 
OBS:  53681.250  g  82S   6.0320e+01   1.375e+01    0  28.450    1.01  23.3809 
OBS:  53681.250  r  82S   1.1106e+02   2.129e+01    0  28.200    0.96  21.9547 
OBS:  53681.250  i  82S   1.9938e+02   3.177e+01    0  27.850    0.89  21.8425 
OBS:  53681.250  z  82S   3.6195e+02   9.325e+01    0  26.220    0.92  21.6620 
OBS:  53685.207  u  82S  -4.0344e+01   1.611e+02    0  27.330    1.75  24.9472 
OBS:  53685.207  g  82S   7.0919e+01   8.072e+01    0  28.480    1.74  23.4665 
OBS:  53685.207  r  82S   1.2047e+02   1.150e+02    0  28.220    1.52  22.0672 
OBS:  53685.207  i  82S   3.3494e+02   1.154e+02    0  27.850    1.51  21.9599 
OBS:  53685.207  z  82S  -2.9878e+02   2.589e+02    0  26.230    1.58  21.7663 
OBS:  53687.246  u  82S   2.9523e+02   1.258e+02    0  27.210    1.33  25.0037 
OBS:  53687.246  g  82S   3.5585e+01   4.604e+01    0  28.440    1.07  23.5097 
OBS:  53687.246  r  82S   1.9351e+02   4.060e+01    0  28.190    0.97  22.1254 
OBS:  53687.246  i  82S   1.4599e+02   4.471e+01    0  27.840    0.88  22.0199 
OBS:  53687.246  z  82S   9.8179e+01   1.246e+02    0  26.210    0.93  21.8195 
OBS:  53697.207  u  82S   3.0814e+01   5.882e+01    0  27.250    1.58  25.2831 
OBS:  53697.207  g  82S   2.5831e+01   1.638e+01    0  28.450    1.47  23.7171 
OBS:  53697.207  r  82S   2.9203e+01   3.021e+01    0  28.200    1.42  22.4096 
OBS:  53697.207  i  82S   1.2326e+02   3.980e+01    0  27.850    1.38  22.3114 
OBS:  53697.207  z  82S   1.7897e+02   1.081e+02    0  26.220    1.22  22.0779 
OBS:  53700.207  u  82S   1.6662e+01   6.022e+01    0  27.230    1.66  25.3681 
OBS:  53700.207  g  82S   3.6258e+01   1.669e+01    0  28.420    1.54  23.7800 
OBS:  53700.207  r  82S   9.5432e+01   2.328e+01    0  28.170    1.10  22.4953 
OBS:  53700.207  i  82S   1.1635e+02   3.732e+01    0  27.840    1.12  22.3985 
OBS:  53700.207  z  82S   2.9206e+02   1.441e+02    0  26.180    1.43  22.1575 
OBS:  53705.191  u  82S   6.0545e+01   5.478e+01    0  27.260    1.57  25.5087 
OBS:  53705.191  g  82S   3.2046e+01   1.565e+01    0  28.450    1.46  23.8841 
OBS:  53705.191  r  82S   1.0672e+02   2.217e+01    0  28.190    1.11  22.6376 
OBS:  53705.191  i  82S   9.7320e+01   3.380e+01    0  27.860    1.22  22.5439 
OBS:  53705.191  z  82S   9.6542e+01   1.019e+02    0  26.200    1.25  22.2874 
END_PHOTOMETRY: 
