SURVEY: SDSS   
SNID:   925   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      32.897301  deg 
DECL:    0.860254  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.172544 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.171522 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.551 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  682  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17172  
SIM_REDSHIFT_CMB:    0.17070  
SIM_REDSHIFT_HOST:   0.17172  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5763  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        32.897301 deg  
SIM_DECL:      0.860254 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0281   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.37  22.99  21.47  21.02  21.15  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53675.210938  days 
SIM_SALT2x0:   1.4773e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1758  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.25   days 
SIM_TRESTMAX:    25.68   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.067098 
SIMSED_PARAM(color):  0.686786 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 70 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.367  u  82S  -1.0681e+01   8.775e+01    0  27.120    1.40  26.5061 
OBS:  53664.367  g  82S  -4.7475e+00   4.167e+01    0  28.530    1.26  24.6792 
OBS:  53664.367  r  82S  -7.9183e+00   6.834e+01    0  28.200    1.28  23.4710 
OBS:  53664.367  i  82S   2.6256e+02   6.017e+01    0  27.910    1.21  23.0613 
OBS:  53664.367  z  82S  -2.8990e+02   1.831e+02    0  26.200    1.27  23.1994 
OBS:  53665.430  u  82S   6.2795e+01   7.839e+01    0  26.930    1.15  26.0792 
OBS:  53665.430  g  82S   4.8715e+00   2.605e+01    0  28.480    1.08  24.2470 
OBS:  53665.430  r  82S   8.0571e+00   3.107e+01    0  28.200    1.21  23.0438 
OBS:  53665.430  i  82S   1.0060e+02   4.087e+01    0  27.920    1.14  22.6328 
OBS:  53665.430  z  82S   1.9985e+02   1.260e+02    0  26.190    0.99  22.7701 
OBS:  53669.324  u  82S   8.2980e+01   5.862e+01    0  27.080    1.68  25.4203 
OBS:  53669.324  g  82S   7.7395e+01   1.759e+01    0  28.500    1.57  23.2307 
OBS:  53669.324  r  82S   1.6838e+02   2.593e+01    0  28.200    1.53  21.9858 
OBS:  53669.324  i  82S   2.5316e+02   3.968e+01    0  27.910    1.53  21.5882 
OBS:  53669.324  z  82S   3.5045e+00   1.309e+02    0  26.090    1.47  21.6936 
OBS:  53670.426  u  82S   3.5521e+00   9.073e+01    0  26.840    1.90  25.3096 
OBS:  53670.426  g  82S   1.0835e+02   2.683e+01    0  28.400    1.87  23.1395 
OBS:  53670.426  r  82S   2.1963e+02   3.141e+01    0  28.110    1.56  21.8498 
OBS:  53670.426  i  82S   3.0119e+02   4.882e+01    0  27.870    1.75  21.4515 
OBS:  53670.426  z  82S   2.5727e+02   1.618e+02    0  26.160    1.66  21.5539 
OBS:  53671.410  u  82S  -3.5736e+01   6.152e+01    0  26.870    1.35  25.2507 
OBS:  53671.410  g  82S   4.7641e+01   1.712e+01    0  28.380    1.29  23.0654 
OBS:  53671.410  r  82S   1.9850e+02   2.607e+01    0  28.130    1.30  21.7390 
OBS:  53671.410  i  82S   3.1561e+02   3.950e+01    0  27.840    1.31  21.3322 
OBS:  53671.410  z  82S   3.9178e+02   1.273e+02    0  26.100    1.24  21.4435 
OBS:  53674.309  u  82S  -2.9256e+01   6.064e+01    0  27.090    1.79  25.2951 
OBS:  53674.309  g  82S   7.5520e+01   1.752e+01    0  28.510    1.80  22.9771 
OBS:  53674.309  r  82S   2.6768e+02   2.574e+01    0  28.200    1.55  21.5106 
OBS:  53674.309  i  82S   3.8636e+02   3.956e+01    0  27.910    1.55  21.0728 
OBS:  53674.309  z  82S   2.4313e+02   1.320e+02    0  26.170    1.58  21.1984 
OBS:  53676.398  u  82S   4.7544e+01   5.249e+01    0  26.830    1.12  25.4934 
OBS:  53676.398  g  82S   4.8845e+01   1.484e+01    0  28.360    1.10  23.0501 
OBS:  53676.398  r  82S   2.3494e+02   2.542e+01    0  28.090    1.28  21.4377 
OBS:  53676.398  i  82S   3.8361e+02   3.615e+01    0  27.800    1.12  20.9798 
OBS:  53676.398  z  82S   2.9851e+02   1.010e+02    0  26.140    0.93  21.1098 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53676.3980 
OBS:  53679.371  u  82S  -4.8076e+01   6.369e+01    0  27.010    1.79  25.8513 
OBS:  53679.371  g  82S   3.0777e+01   1.627e+01    0  28.480    1.47  23.2890 
OBS:  53679.371  r  82S   2.4866e+02   3.122e+01    0  28.170    1.66  21.4437 
OBS:  53679.371  i  82S   4.0370e+02   4.761e+01    0  27.900    1.67  20.9547 
OBS:  53679.371  z  82S   3.3951e+02   1.471e+02    0  26.210    1.57  21.0730 
OBS:  53681.363  u  82S  -4.1114e+01   4.806e+01    0  27.010    1.16  26.1433 
OBS:  53681.363  g  82S   1.1300e+01   1.380e+01    0  28.480    1.11  23.5533 
OBS:  53681.363  r  82S   2.3654e+02   2.349e+01    0  28.170    1.31  21.5417 
OBS:  53681.363  i  82S   4.0192e+02   3.401e+01    0  27.910    1.22  20.9949 
OBS:  53681.363  z  82S   2.8915e+02   9.932e+01    0  26.210    1.11  21.1225 
OBS:  53684.324  u  82S  -1.1407e+02   1.084e+02    0  26.310    1.69  26.5125 
OBS:  53684.324  g  82S   2.6470e+00   4.901e+01    0  27.130    1.55  24.0249 
OBS:  53684.324  r  82S   2.6286e+02   7.121e+01    0  26.920    1.40  21.7808 
OBS:  53684.324  i  82S   4.1428e+02   9.751e+01    0  26.760    1.44  21.1384 
OBS:  53684.324  z  82S   2.9574e+02   3.183e+02    0  25.080    1.35  21.2177 
OBS:  53687.266  u  82S   1.2960e+02   1.025e+02    0  27.160    1.39  26.8695 
OBS:  53687.266  g  82S   5.8946e+01   4.332e+01    0  28.520    1.22  24.4598 
OBS:  53687.266  r  82S   1.7142e+02   4.239e+01    0  28.210    1.21  22.0589 
OBS:  53687.266  i  82S   2.5862e+02   9.998e+01    0  27.920    1.36  21.3316 
OBS:  53687.266  z  82S   2.7310e+02   1.501e+02    0  26.210    1.32  21.3159 
OBS:  53697.320  u  82S  -2.3530e+01   5.966e+01    0  27.010    1.35  27.1420 
OBS:  53697.320  g  82S   1.4669e+00   1.964e+01    0  28.480    1.27  25.0697 
OBS:  53697.320  r  82S   8.1452e+01   2.792e+01    0  28.170    1.31  22.6928 
OBS:  53697.320  i  82S   2.0013e+02   3.784e+01    0  27.910    1.30  21.9763 
OBS:  53697.320  z  82S   2.4574e+02   1.114e+02    0  26.210    1.14  21.8675 
OBS:  53700.316  u  82S   1.0092e+01   6.719e+01    0  26.910    1.80  27.1771 
OBS:  53700.316  g  82S   1.1281e+01   1.642e+01    0  28.440    1.66  25.2412 
OBS:  53700.316  r  82S   7.0608e+01   3.048e+01    0  28.160    1.84  22.8756 
OBS:  53700.316  i  82S   1.8947e+02   4.567e+01    0  27.880    1.67  22.1686 
OBS:  53700.316  z  82S   2.0848e+02   1.542e+02    0  26.180    1.58  22.0355 
OBS:  53705.305  u  82S  -1.0218e+02   6.543e+01    0  27.000    1.73  27.2484 
OBS:  53705.305  g  82S   9.5358e+00   1.701e+01    0  28.500    1.66  25.5122 
OBS:  53705.305  r  82S   8.3979e+01   2.506e+01    0  28.190    1.43  23.1843 
OBS:  53705.305  i  82S   1.0158e+02   4.452e+01    0  27.910    1.67  22.4925 
OBS:  53705.305  z  82S   1.4367e+02   1.346e+02    0  26.220    1.51  22.3093 
END_PHOTOMETRY: 
