SURVEY: SDSS   
SNID:   50974   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      17.626068  deg 
DECL:    0.228777  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0250    MW E(B-V) 
MWEBV_ERR:   0.0040    error on MWEBV 
REDSHIFT_HELIO:   0.156142 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.154908 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53671.992 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  759  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15644  
SIM_REDSHIFT_CMB:    0.15521  
SIM_REDSHIFT_HOST:   0.15644  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3495  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.626068 deg  
SIM_DECL:      0.228777 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0275   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.69  21.21  20.79  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53670.097656  days 
SIM_SALT2x0:   1.8206e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1924  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.62   days 
SIM_TRESTMAX:    29.54   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.124446 
SIMSED_param(color):  0.718058 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.348  g  82N   4.6011e+00   1.371e+01    0  28.550    1.10  99.0000 
OBS:  53654.348  r  82N   2.0225e+01   2.080e+01    0  28.210    0.93  99.0000 
OBS:  53654.348  i  82N   7.1086e+01   3.106e+01    0  27.990    0.81  99.0000 
OBS:  53663.309  g  82N   6.0287e+01   2.529e+01    0  28.580    0.89  23.2184 
OBS:  53663.309  r  82N   1.7985e+02   2.773e+01    0  28.230    0.88  22.0228 
OBS:  53663.309  i  82N   2.1550e+02   3.347e+01    0  28.010    0.78  21.6384 
OBS:  53665.289  g  82N   3.9245e+02   2.006e+02    0  27.080    1.02  22.9049 
OBS:  53665.289  r  82N   1.8429e+02   3.849e+01    0  28.000    0.85  21.6439 
OBS:  53665.289  i  82N   2.6930e+02   1.396e+02    0  27.290    0.84  21.2708 
OBS:  53666.379  g  82N   8.7507e+01   2.250e+01    0  28.500    1.13  22.7998 
OBS:  53666.379  r  82N   2.9569e+02   2.553e+01    0  28.180    0.96  21.5009 
OBS:  53666.379  i  82N   3.1079e+02   3.287e+01    0  27.960    0.84  21.1242 
OBS:  53668.301  g  82N   6.3006e+01   1.788e+01    0  28.580    1.45  22.6980 
OBS:  53668.301  r  82N   3.4138e+02   2.715e+01    0  28.220    1.42  21.3213 
OBS:  53668.301  i  82N   4.2084e+02   3.946e+01    0  28.010    1.34  20.9147 
OBS:  53670.305  g  82N   1.0067e+02   1.629e+01    0  28.530    1.56  22.6980 
OBS:  53670.305  r  82N   3.2186e+02   2.634e+01    0  28.110    1.40  21.1994 
OBS:  53670.305  i  82N   4.6756e+02   3.510e+01    0  27.890    1.02  20.7768 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.3050 
OBS:  53673.273  g  82N   5.0260e+01   1.340e+01    0  28.560    1.10  22.8885 
OBS:  53673.273  r  82N   3.5571e+02   2.118e+01    0  28.220    0.94  21.1579 
OBS:  53673.273  i  82N   5.1265e+02   3.095e+01    0  27.990    0.83  20.7078 
OBS:  53675.270  g  82N   5.9963e+01   1.496e+01    0  28.570    1.46  23.1365 
OBS:  53675.270  r  82N   3.0568e+02   2.302e+01    0  28.220    1.05  21.2281 
OBS:  53675.270  i  82N   4.4843e+02   3.695e+01    0  28.010    1.09  20.7353 
OBS:  53677.289  g  82N   4.0571e+01   1.385e+01    0  28.340    0.99  23.4678 
OBS:  53677.289  r  82N   2.6635e+02   2.094e+01    0  28.160    0.95  21.3815 
OBS:  53677.289  i  82N   4.4747e+02   3.120e+01    0  27.890    0.84  20.8144 
OBS:  53680.277  g  82N   3.6768e+01   1.382e+01    0  28.540    1.17  23.9821 
OBS:  53680.277  r  82N   1.8254e+02   2.214e+01    0  28.190    1.05  21.6627 
OBS:  53680.277  i  82N   3.3676e+02   3.191e+01    0  27.970    0.94  21.0097 
OBS:  53693.277  g  82N  -3.8141e+01   2.841e+01    0  28.520    1.15  24.8997 
OBS:  53693.277  r  82N   1.2920e+02   3.218e+01    0  28.170    1.18  22.5769 
OBS:  53693.277  i  82N   1.1699e+02   3.944e+01    0  27.960    1.06  21.9075 
OBS:  53698.277  g  82N  -9.7601e-01   1.655e+01    0  28.180    1.30  25.2004 
OBS:  53698.277  r  82N   5.8945e+01   2.318e+01    0  28.160    1.29  22.9090 
OBS:  53698.277  i  82N   1.5752e+02   3.418e+01    0  27.920    1.07  22.2596 
OBS:  53699.301  g  82N   2.7281e+01   1.459e+01    0  28.470    1.30  25.2569 
OBS:  53699.301  r  82N   6.4139e+01   2.181e+01    0  28.150    1.12  22.9777 
OBS:  53699.301  i  82N   1.6118e+02   3.226e+01    0  27.940    0.99  22.3332 
OBS:  53704.262  g  82N   9.9092e-01   1.599e+01    0  28.530    1.65  25.4602 
OBS:  53704.262  r  82N   8.0298e+01   2.492e+01    0  28.190    1.51  23.2106 
OBS:  53704.262  i  82N   2.8016e+01   4.600e+01    0  27.990    1.57  22.6165 
END_PHOTOMETRY: 
