SURVEY: SDSS   
SNID:   620   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      45.043438  deg 
DECL:    0.546582  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0940    MW E(B-V) 
MWEBV_ERR:   0.0150    error on MWEBV 
REDSHIFT_HELIO:   0.146273 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.145506 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.242 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  761  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14559  
SIM_REDSHIFT_CMB:    0.14482  
SIM_REDSHIFT_HOST:   0.14559  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1841  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        45.043438 deg  
SIM_DECL:      0.546582 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0992   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.69  22.38  21.12  20.75  20.90  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53653.945312  days 
SIM_SALT2x0:   2.1202e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1983  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.54   days 
SIM_TRESTMAX:    44.86   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.987401 
SIMSED_PARAM(color):  0.516013 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53638.438  u  82S  -2.7030e+01   4.692e+01    0  27.680    1.17  31.3423 
OBS:  53638.438  g  82S  -2.7675e+01   1.840e+01    0  28.450    1.16  29.4720 
OBS:  53638.438  r  82S  -9.4940e+00   2.261e+01    0  28.250    1.04  28.4577 
OBS:  53638.438  i  82S   3.3432e+01   3.444e+01    0  27.900    0.96  28.1227 
OBS:  53638.438  z  82S   4.2609e+01   1.099e+02    0  26.550    1.11  28.2808 
OBS:  53640.402  u  82S  -6.0300e+01   4.620e+01    0  27.520    1.25  28.6176 
OBS:  53640.402  g  82S   3.2798e+01   1.703e+01    0  28.370    1.37  26.4892 
OBS:  53640.402  r  82S  -5.9141e+00   2.237e+01    0  28.200    1.14  25.4834 
OBS:  53640.402  i  82S  -1.7437e+01   3.445e+01    0  27.840    1.02  25.1487 
OBS:  53640.402  z  82S   6.0222e+01   1.023e+02    0  26.490    1.20  25.3059 
OBS:  53643.445  u  82S  -1.6241e+02   8.549e+01    0  26.810    1.58  26.2979 
OBS:  53643.445  g  82S   3.6875e+01   1.816e+01    0  28.260    1.65  24.4464 
OBS:  53643.445  r  82S   9.4774e+01   2.613e+01    0  28.110    1.51  23.4434 
OBS:  53643.445  i  82S   5.4845e+01   3.943e+01    0  27.810    1.37  23.1074 
OBS:  53643.445  z  82S   3.4132e+01   1.713e+02    0  26.020    1.43  23.2649 
OBS:  53646.465  u  82S  -3.2154e+01   4.681e+01    0  27.310    1.12  25.1041 
OBS:  53646.465  g  82S   7.6667e+01   1.481e+01    0  28.170    1.01  23.1863 
OBS:  53646.465  r  82S   9.1024e+01   2.626e+01    0  27.920    1.09  22.1918 
OBS:  53646.465  i  82S   1.1896e+02   3.973e+01    0  27.580    0.98  21.8554 
OBS:  53646.465  z  82S  -3.9103e+00   1.021e+02    0  26.410    0.93  22.0099 
OBS:  53657.281  u  82S   1.1000e+02   8.565e+01    0  27.580    1.54  25.0983 
OBS:  53657.281  g  82S   6.7928e+01   4.476e+01    0  28.400    1.99  22.5792 
OBS:  53657.281  r  82S   3.0914e+02   6.352e+01    0  28.220    2.15  21.0758 
OBS:  53657.281  i  82S   5.0079e+02   8.313e+01    0  27.880    2.27  20.6727 
OBS:  53657.281  z  82S   5.2226e+02   2.403e+02    0  26.550    2.15  20.8192 
OBS:  53663.465  u  82S   4.4713e+01   1.155e+02    0  27.460    1.33  26.0023 
OBS:  53663.465  g  82S   6.1291e+01   4.391e+01    0  28.400    1.22  23.5425 
OBS:  53663.465  r  82S   2.5450e+02   3.864e+01    0  28.240    1.11  21.5127 
OBS:  53663.465  i  82S   4.8064e+02   4.740e+01    0  27.900    1.08  20.9303 
OBS:  53663.465  z  82S   2.2453e+02   1.193e+02    0  26.620    1.00  20.9659 
OBS:  53665.465  u  82S  -6.5933e+00   7.261e+01    0  27.520    1.18  26.2513 
OBS:  53665.465  g  82S   1.5930e+01   2.737e+01    0  28.380    1.04  23.8190 
OBS:  53665.465  r  82S   2.2113e+02   3.032e+01    0  28.230    1.04  21.7087 
OBS:  53665.465  i  82S   3.6518e+02   4.236e+01    0  27.900    0.95  21.0640 
OBS:  53665.465  z  82S   3.5999e+02   1.271e+02    0  26.570    0.91  21.0473 
OBS:  53668.453  u  82S  -3.2025e+01   7.825e+01    0  27.450    1.80  26.4008 
OBS:  53668.453  g  82S   6.2880e-01   2.637e+01    0  28.370    1.72  24.0207 
OBS:  53668.453  r  82S   1.2753e+02   3.195e+01    0  28.220    1.59  21.9192 
OBS:  53668.453  i  82S   3.3255e+02   4.861e+01    0  27.910    1.53  21.2709 
OBS:  53668.453  z  82S   4.7917e+02   1.457e+02    0  26.640    1.45  21.2177 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.4530 
OBS:  53669.359  u  82S   4.9612e+01   5.294e+01    0  27.620    1.67  26.4197 
OBS:  53669.359  g  82S   3.0989e+01   1.874e+01    0  28.410    1.55  24.0779 
OBS:  53669.359  r  82S   1.7169e+02   2.491e+01    0  28.220    1.39  21.9808 
OBS:  53669.359  i  82S   3.1151e+02   3.956e+01    0  27.890    1.38  21.3346 
OBS:  53669.359  z  82S   1.5786e+02   1.214e+02    0  26.580    1.51  21.2720 
OBS:  53670.457  u  82S   2.0046e+01   6.336e+01    0  27.270    1.50  26.4423 
OBS:  53670.457  g  82S   4.9878e+00   1.956e+01    0  28.300    1.34  24.1478 
OBS:  53670.457  r  82S   1.6390e+02   2.697e+01    0  28.170    1.31  22.0553 
OBS:  53670.457  i  82S   2.4558e+02   4.346e+01    0  27.830    1.35  21.4125 
OBS:  53670.457  z  82S   3.0771e+02   1.190e+02    0  26.550    1.09  21.3382 
OBS:  53671.445  u  82S   1.4924e+01   5.204e+01    0  27.330    1.19  26.4620 
OBS:  53671.445  g  82S   7.0278e+00   1.844e+01    0  28.240    1.29  24.2113 
OBS:  53671.445  r  82S   1.8029e+02   2.516e+01    0  28.080    1.04  22.1224 
OBS:  53671.445  i  82S   3.1407e+02   3.687e+01    0  27.760    0.95  21.4831 
OBS:  53671.445  z  82S   2.6356e+02   1.073e+02    0  26.440    0.91  21.3984 
OBS:  53674.344  u  82S  -7.2829e+01   4.541e+01    0  27.770    1.68  26.5180 
OBS:  53674.344  g  82S   1.8250e+01   1.541e+01    0  28.420    1.53  24.3980 
OBS:  53674.344  r  82S   1.1300e+02   2.594e+01    0  28.240    1.54  22.3193 
OBS:  53674.344  i  82S   2.1645e+02   4.096e+01    0  27.890    1.42  21.6898 
OBS:  53674.344  z  82S  -7.7562e+01   1.205e+02    0  26.600    1.41  21.5747 
OBS:  53676.434  u  82S  -2.6029e+01   5.154e+01    0  27.300    1.31  26.5594 
OBS:  53676.434  g  82S   3.4218e+00   1.466e+01    0  28.240    1.02  24.5308 
OBS:  53676.434  r  82S   1.2010e+02   2.431e+01    0  28.060    1.01  22.4610 
OBS:  53676.434  i  82S   2.8626e+02   3.999e+01    0  27.730    1.05  21.8367 
OBS:  53676.434  z  82S   2.4261e+02   1.048e+02    0  26.500    0.92  21.7000 
OBS:  53679.402  u  82S  -1.5212e+01   5.045e+01    0  27.510    1.63  26.6197 
OBS:  53679.402  g  82S   2.6528e+01   1.679e+01    0  28.410    1.67  24.7191 
OBS:  53679.402  r  82S   6.6513e+01   2.762e+01    0  28.220    1.46  22.6615 
OBS:  53679.402  i  82S   1.6922e+02   4.472e+01    0  27.910    1.46  22.0463 
OBS:  53679.402  z  82S   1.2251e+02   1.313e+02    0  26.650    1.39  21.8770 
OBS:  53681.395  u  82S   3.2648e+01   4.414e+01    0  27.510    1.17  26.6633 
OBS:  53681.395  g  82S   1.3274e+01   1.385e+01    0  28.420    1.13  24.8413 
OBS:  53681.395  r  82S   6.2723e+01   2.193e+01    0  28.220    1.12  22.7935 
OBS:  53681.395  i  82S   9.0736e+01   3.163e+01    0  27.910    0.97  22.1897 
OBS:  53681.395  z  82S   3.9120e+01   8.891e+01    0  26.650    0.98  21.9913 
OBS:  53684.355  u  82S   7.1166e+01   1.278e+02    0  26.270    1.47  26.7337 
OBS:  53684.355  g  82S   5.1385e-02   3.697e+01    0  27.180    1.34  24.9988 
OBS:  53684.355  r  82S   9.1701e+01   6.712e+01    0  27.090    1.28  22.9683 
OBS:  53684.355  i  82S   1.7930e+02   9.259e+01    0  26.770    1.13  22.3880 
OBS:  53684.355  z  82S   5.5489e+02   3.282e+02    0  25.300    1.06  22.1537 
OBS:  53687.297  u  82S  -8.9554e+01   1.377e+02    0  27.600    1.71  26.8069 
OBS:  53687.297  g  82S   7.8156e+01   6.274e+01    0  28.440    1.75  25.1150 
OBS:  53687.297  r  82S   1.2103e+02   6.913e+01    0  28.230    1.79  23.0983 
OBS:  53687.297  i  82S   1.6827e+02   6.346e+01    0  27.910    1.59  22.5555 
OBS:  53687.297  z  82S   4.7762e+02   1.726e+02    0  26.620    1.69  22.3121 
OBS:  53696.363  u  82S   7.6235e+01   6.267e+01    0  27.490    1.39  27.0392 
OBS:  53696.363  g  82S  -3.6146e+00   2.025e+01    0  28.410    1.03  25.3206 
OBS:  53696.363  r  82S   7.7855e+01   2.724e+01    0  28.220    1.27  23.3998 
OBS:  53696.363  i  82S   2.6752e+01   3.666e+01    0  27.910    1.11  23.0073 
OBS:  53696.363  z  82S   1.0207e+02   9.862e+01    0  26.640    0.92  22.7673 
OBS:  53697.352  u  82S   2.2764e+01   5.655e+01    0  27.510    1.40  27.0642 
OBS:  53697.352  g  82S  -4.4207e+00   2.014e+01    0  28.410    1.28  25.3372 
OBS:  53697.352  r  82S   2.6647e+01   2.493e+01    0  28.220    1.18  23.4292 
OBS:  53697.352  i  82S   5.6783e+01   3.757e+01    0  27.910    1.16  23.0554 
OBS:  53697.352  z  82S  -2.9497e+00   1.025e+02    0  26.650    1.00  22.8146 
OBS:  53700.352  u  82S  -5.0351e+01   4.730e+01    0  27.420    1.48  27.1397 
OBS:  53700.352  g  82S   5.9347e+00   1.481e+01    0  28.360    1.44  25.4089 
OBS:  53700.352  r  82S   3.7914e+01   2.580e+01    0  28.190    1.51  23.5340 
OBS:  53700.352  i  82S   5.1505e+01   4.057e+01    0  27.880    1.35  23.1745 
OBS:  53700.352  z  82S   2.7142e+02   1.157e+02    0  26.580    1.08  22.9088 
OBS:  53705.340  u  82S   4.3689e+01   5.586e+01    0  27.510    1.73  27.2686 
OBS:  53705.340  g  82S  -1.1632e+01   1.533e+01    0  28.400    1.44  25.5189 
OBS:  53705.340  r  82S   2.3370e+01   2.645e+01    0  28.220    1.58  23.6826 
OBS:  53705.340  i  82S   6.9138e+01   4.278e+01    0  27.900    1.47  23.3299 
OBS:  53705.340  z  82S  -4.7674e+01   1.244e+02    0  26.620    1.37  23.0367 
END_PHOTOMETRY: 
