 USER COMMENT: BLANK 

 BRIEF_DESCRIPTION: simulate RANDOM SNe with GENMODEL = SIMSED.91bg 

  HOST MACHINE: (null) 
  USERNAME:  yiz143 
  SNDATA_ROOT:  /home/bruno/users/yiz143/snana/sndata_root 
  SNANA_DIR:     /home/bruno/users/yiz143/snana/snana_dir 
  SNANA_VERSION: v10_59e 
  Current Dir:  /home/bruno/users/yiz143/snana/test 

 FULL_DESCRIPTION: 
	 SIMLIB filename  : /home/bruno/users/yiz143/snana/sndata_root/simlib/SDSS/SDSS2005_ugriz.SIMLIB (start at LIBID=0) 
	 SIMLIB SURVEY    : SDSS  (TELESCOPE=SDSS, MINOBS=1) 
	 SIMLIB UNITS     : PIXEL_SIGMA for PSF,  ADU_PER_SQPIXEL for SKYSIG 
	 NEWMJD_DIF       : 10.08  minutes (defines trigger epoch)
	 Generation VERSION: 91bg 
	 Generation source : RANDOM 
	 Generation FILTERS: gri 
	 KCOR lookup tables: SDSS/SNCOSM09+fitsFormat/kcor_SDSS_Bessell90_BD17.fits 
	 Flux-smearing is ON 
	 Reported flux-uncertainty includes SKY+GALAXY+SOURCE
	 Zeropt-smearing is OFF 
	 Host-galaxy shot-noise  is OFF 
	 Host-galaxy image-noise  is OFF 
	 MilkyWay extinction  is ON  
	    Color law: CCM89+ODonell94  (OPT_MWCOLORLAW=94) 
	    E(B-V): FILE value (SIMLIB or data header)   (OPT_MWEBV=1)
	    sigma(MWEBV) = 0.16*MWEBV + 0.00  
	    shift(MWEBV) = 0.000 mag 

 *********************************** 
   SIMULATED VOLUME, TIME, RATE(HUBBLE)
o/users/yiz143/snana/sndata_root/models/searcheff/SEARCHEFF_PIPELINE_SDSS.DAT

	 Redshift range =  0.0200 -  0.4500
	 <redsfhit>     =  0.3291  
   Fetch SOFTWARE SEARCH-LOGIC from : 

	 Survey Volume  = 1.4230e+08  sr*(MPc/h70)^3 
	 Survey Time    =  0.2192  years/season 
	 Co-moving Time =  0.1649  years/season  [ T/(1+<z>) ] 
	 Co-moving V*T  = 2.3466e+07  sr*(MPc/h70)^3 * yr / season 


  GENERATION RANGES: 
	 Generate Redshift :  0.020 to  0.450  using  HUBBLE distribution. 
	 REDSHIFT_FINAL is ZCMB_GEN smeared by :  0.00050 
	 Peculiar Velocity Gaussian sigma: 0.0 km/sec
	 gri   ZP   offsets :  0.024  0.005  0.018 
	 gri  MODEL offsets :  0.000  0.000  0.000 
	 gri  exposure times: 1.0000 1.0000 1.0000 
	 RA       : -50.00 to  59.00  deg
	 PEAKMJD  :  53615.0 to  53695.0   
	 sigma-smear(SEARCH_PEAKMJD)  :  1.00 days 
	 Trest    :   -20.00 to   100.00  days 
	 RISETIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 
	 FALLTIME-SHIFT(days) SIGMA(lo,hi) : 0.0 , 0.0  (Mean= 0.0) 

   SIMSED.91bg model parameters: 
    stretch(contin.): Peak=1.00  SIG-+= 0.100,0.100  SKEW=0.00,0.00  BND=0.75,1.25

  Z-dependent SN-parameter shifts:  None. 

  Intrinsic MAG-smearing models (sigma clip -3.0 to  3.0) : 
   Model 1: Coherent MAG-smearing (GENMAG_SMEAR) :  0.000  
   Model 2: passband MAG-smearing is OFF 
   Model 3:  model-smear is OFF  
   Model 4: intrinsic scatter matrix is OFF 
   Model 5: GENMAG_SMEAR_USRFUN is  OFF 

  AVWARP_OVERFLOWS:  NONE. 

  Cosmology Parameters: 
	 H0 =  70.00 km/s per MPc 
	 Omega_{M,L} =  0.30,  0.70   w = -1.00  

 --------------------------------------------------- 
  Software-Pipeline Search Efficiency (MINOBS=2) from 
	 /home/bruno/users/yiz143/snana/sndata_root/models/searcheff/SEARCHEFF_PIPELINE_SDSS.DAT
	 Epoch SEARCH_EFF(g) =  1.00 at SNR = 11.00 
	 Epoch SEARCH_EFF(g) =  0.49 at SNR =  5.00 
	 Epoch SEARCH_EFF(r) =  1.00 at SNR = 13.00 
	 Epoch SEARCH_EFF(r) =  0.49 at SNR =  5.00 
	 Epoch SEARCH_EFF(i) =  1.00 at SNR = 12.50 
	 Epoch SEARCH_EFF(i) =  0.48 at SNR =  5.00 

   Fetch SOFTWARE SEARCH-LOGIC from : 
	 /home/bruno/users/yiz143/snana/sndata_root/models/searcheff/SEARCHEFF_PIPELINE_LOGIC.DAT 
	 Logic: 3 MJDs require filters=gr+ri+gi 
	 Trigger epoch contains all obs withing 0.007 days

  Spectroscopic Efficiency : 
	 GRID-MAP read from  
	 /home/bruno/users/yiz143/snana/sndata_root/models/searcheff/SEARCHEFF_SPEC_SDSS.DAT 

  Unconfirmed zHOST Efficiency map from 
	 /home/bruno/users/yiz143/snana/sndata_root/models/searcheff/SEARCHEFF_zHOST_SDSS.DAT 

  APPLY_SEARCHEFF_OPT:  1 => Apply only PIPELINE efficiency (not SPEC-eff) 
 --------------------------------------------------- 

  HOSTLIB Summary: None. 

  Fudges on SIMLIB Seeing Conditions: NONE. 

 ============ END OF SIMULATION SUMMARY ============== 

  Random Number Sync: 
	 RANDOM SEED: 689541   (RANLIST_START_GENSMEAR: 1)
	 FIRST/LAST Random Number (List=1): 0.483324 0.650583  
	 FIRST/LAST Random Number (List=2): 0.612414 0.194598  
	 FIRST/LAST Random Number (List=3): 0.054392 0.576261  

  Generation Statistics (total CPU=2.0 minutes): 
	 Generated  2550 simulated light curves (21/sec) 
	 Wrote      1000 simulated light curves to SNDATA files (8/sec). 
  Spectroscopic-type: 490 -> 490 (before -> after cuts)
  Photometric-type:   510 -> 510 (before -> after cuts)
  Rejection Statistics: 
	     0 rejected by NEPOCH<1 
	     0 rejected by GENRANGEs 
	  1550 rejected by SEARCH-TRIGGER 
	     0 rejected by CUTWIN-SELECTION 
  SEARCH+CUTS Efficiency:  0.3922 +-  0.0097 

  Number of SNe per season AFTER CUTS :      0 +-     0 

	 ===== END OF README FILE ====== 
