SURVEY: SDSS   
SNID:   693   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      26.430172  deg 
DECL:    0.844033  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.206097 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.204935 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.535 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  1  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20591  
SIM_REDSHIFT_CMB:    0.20475  
SIM_REDSHIFT_HOST:   0.20591  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.0153  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        26.430172 deg  
SIM_DECL:      0.844033 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0352   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.15  22.96  21.66  21.26  21.39  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53623.312500  days 
SIM_SALT2x0:   9.8601e-17   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1656  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.75   days 
SIM_TRESTMAX:    67.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.081848 
SIMSED_PARAM(color):  0.411562 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 210 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.383  u  82N   7.8754e+00   5.675e+01    0  27.580    1.89  25.2591 
OBS:  53616.383  g  82N   6.9940e+01   1.923e+01    0  28.390    1.85  23.2494 
OBS:  53616.383  r  82N   1.4538e+02   2.731e+01    0  28.220    1.64  22.2973 
OBS:  53616.383  i  82N   1.6787e+02   4.572e+01    0  27.880    1.60  21.9539 
OBS:  53616.383  z  82N   8.6908e+01   1.494e+02    0  26.540    1.74  22.0780 
OBS:  53622.395  u  82S   4.5500e+01   5.811e+01    0  27.040    1.66  25.0687 
OBS:  53622.395  g  82S   1.9132e+01   1.563e+01    0  28.480    1.58  22.9396 
OBS:  53622.395  r  82S   2.3862e+02   2.419e+01    0  28.180    1.46  21.6929 
OBS:  53622.395  i  82S   3.0850e+02   4.011e+01    0  27.890    1.53  21.3031 
OBS:  53622.395  z  82S   2.7734e+02   1.227e+02    0  26.170    1.43  21.4350 
OBS:  53626.359  u  82N  -1.0027e+02   5.290e+01    0  27.470    1.71  25.4954 
OBS:  53626.359  g  82N   3.7941e+01   2.646e+01    0  28.030    1.83  23.1438 
OBS:  53626.359  r  82N   2.1714e+02   3.350e+01    0  27.990    1.64  21.6288 
OBS:  53626.359  i  82N   3.2007e+02   4.092e+01    0  27.860    1.47  21.1891 
OBS:  53626.359  z  82N  -2.8087e+01   8.759e+02    0  24.460    1.64  21.3044 
OBS:  53627.352  u  82S   6.3214e-01   6.042e+01    0  27.100    1.68  25.6084 
OBS:  53627.352  g  82S   5.3391e+01   1.808e+01    0  28.490    1.49  23.2392 
OBS:  53627.352  r  82S   2.0701e+02   2.728e+01    0  28.210    1.53  21.6545 
OBS:  53627.352  i  82S   2.8256e+02   4.090e+01    0  27.880    1.50  21.1932 
OBS:  53627.352  z  82S   3.7730e+02   1.303e+02    0  26.120    1.54  21.3075 
OBS:  53628.344  u  82N  -1.0000e+02   1.295e+02    0  26.970    1.56  25.7320 
OBS:  53628.344  g  82N   5.4873e+01   3.688e+01    0  28.360    1.59  23.3515 
OBS:  53628.344  r  82N   2.1438e+02   3.436e+01    0  28.190    1.40  21.6981 
OBS:  53628.344  i  82N   2.6133e+02   4.537e+01    0  27.890    1.33  21.2026 
OBS:  53628.344  z  82N   2.1817e+02   1.771e+02    0  26.140    1.39  21.3273 
OBS:  53634.344  u  82S  -1.8754e+02   1.461e+02    0  27.190    2.00  26.4884 
OBS:  53634.344  g  82S  -7.1763e+01   5.856e+01    0  28.570    1.82  24.2514 
OBS:  53634.344  r  82S   1.4747e+02   6.273e+01    0  28.240    1.87  22.2200 
OBS:  53634.344  i  82S   2.3442e+02   6.552e+01    0  27.930    1.67  21.4712 
OBS:  53634.344  z  82S   1.0105e+02   1.777e+02    0  26.190    1.76  21.5409 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3440 
OBS:  53635.352  u  82N  -3.8997e+01   5.828e+01    0  27.690    1.00  26.5964 
OBS:  53635.352  g  82N  -2.0210e+00   2.462e+01    0  28.470    0.96  24.3859 
OBS:  53635.352  r  82N   1.2691e+02   3.012e+01    0  28.270    0.99  22.3263 
OBS:  53635.352  i  82N   1.7287e+02   3.683e+01    0  27.920    0.91  21.5398 
OBS:  53635.352  z  82N   3.9071e+02   8.934e+01    0  26.590    0.87  21.5788 
OBS:  53637.344  u  82N   4.5156e+01   6.560e+01    0  27.590    1.51  26.7946 
OBS:  53637.344  g  82N   8.5844e+00   2.566e+01    0  28.430    1.49  24.5600 
OBS:  53637.344  r  82N   9.4416e+01   2.657e+01    0  28.230    1.12  22.4858 
OBS:  53637.344  i  82N   2.1062e+02   3.974e+01    0  27.880    1.11  21.6654 
OBS:  53637.344  z  82N   2.6580e+02   1.268e+02    0  26.550    1.35  21.6719 
OBS:  53638.387  u  82S   2.1662e+01   5.371e+01    0  27.170    1.36  26.8373 
OBS:  53638.387  g  82S  -8.9936e+00   1.810e+01    0  28.550    1.36  24.6177 
OBS:  53638.387  r  82S   1.2755e+02   2.305e+01    0  28.230    1.15  22.5485 
OBS:  53638.387  i  82S   1.7140e+02   3.506e+01    0  27.920    1.18  21.7289 
OBS:  53638.387  z  82S   3.9118e+02   1.092e+02    0  26.150    1.10  21.7275 
OBS:  53639.391  u  82N   2.5089e+01   4.396e+01    0  27.640    1.19  26.8524 
OBS:  53639.391  g  82N   2.2008e+01   1.497e+01    0  28.480    1.06  24.6705 
OBS:  53639.391  r  82N   7.4367e+01   2.026e+01    0  28.270    1.00  22.6066 
OBS:  53639.391  i  82N   2.2769e+02   3.295e+01    0  27.910    1.03  21.7902 
OBS:  53639.391  z  82N   4.9369e+01   9.043e+01    0  26.580    0.97  21.7826 
OBS:  53640.352  u  82S  -3.9749e+00   5.112e+01    0  27.070    1.31  26.8532 
OBS:  53640.352  g  82S   4.9971e+00   1.449e+01    0  28.470    1.14  24.7217 
OBS:  53640.352  r  82S   1.2080e+02   2.409e+01    0  28.170    1.36  22.6623 
OBS:  53640.352  i  82S   2.2187e+02   3.611e+01    0  27.870    1.34  21.8492 
OBS:  53640.352  z  82S   2.3801e+02   1.089e+02    0  26.090    1.26  21.8359 
OBS:  53641.391  u  82N  -6.0976e+00   4.219e+01    0  27.580    1.18  26.8579 
OBS:  53641.391  g  82N   1.3829e+01   1.457e+01    0  28.420    1.23  24.7770 
OBS:  53641.391  r  82N   6.6583e+01   2.120e+01    0  28.220    1.15  22.7223 
OBS:  53641.391  i  82N   2.0905e+02   3.398e+01    0  27.880    1.11  21.9129 
OBS:  53641.391  z  82N   3.2823e+02   9.516e+01    0  26.560    1.10  21.8934 
OBS:  53644.336  u  82N  -8.0289e+01   3.909e+01    0  27.650    1.14  26.8735 
OBS:  53644.336  g  82N  -5.4121e+00   1.330e+01    0  28.460    1.16  24.9361 
OBS:  53644.336  r  82N   1.0951e+02   2.010e+01    0  28.250    1.01  22.8920 
OBS:  53644.336  i  82N   2.2300e+02   3.429e+01    0  27.930    0.99  22.0958 
OBS:  53644.336  z  82N   5.4287e+01   8.452e+01    0  26.660    1.02  22.0595 
OBS:  53655.324  u  82S   5.9762e+01   5.184e+01    0  27.190    1.56  26.9772 
OBS:  53655.324  g  82S  -2.8945e+00   1.496e+01    0  28.570    1.48  25.4859 
OBS:  53655.324  r  82S   8.3441e+00   2.567e+01    0  28.240    1.52  23.5311 
OBS:  53655.324  i  82S   8.2721e+01   3.895e+01    0  27.940    1.46  22.7595 
OBS:  53655.324  z  82S   9.5994e+01   1.286e+02    0  26.230    1.40  22.6710 
OBS:  53657.348  u  82N   1.2574e+02   1.058e+02    0  27.620    2.08  27.0072 
OBS:  53657.348  g  82N  -6.3812e+01   4.846e+01    0  28.450    1.87  25.5629 
OBS:  53657.348  r  82N   3.1456e+01   6.155e+01    0  28.240    2.13  23.6473 
OBS:  53657.348  i  82N   1.7302e+02   6.894e+01    0  27.910    1.90  22.8733 
OBS:  53657.348  z  82N   2.3012e+02   1.795e+02    0  26.600    1.85  22.7812 
OBS:  53663.332  u  82N  -5.8297e+01   7.231e+01    0  27.590    0.99  27.1331 
OBS:  53663.332  g  82N  -4.7163e+01   2.767e+01    0  28.490    0.96  25.7285 
OBS:  53663.332  r  82N   2.9525e+01   2.863e+01    0  28.280    0.95  23.8622 
OBS:  53663.332  i  82N   9.5476e+01   3.530e+01    0  27.940    0.87  23.1432 
OBS:  53663.332  z  82N  -6.3799e+01   9.308e+01    0  26.660    0.86  23.0696 
OBS:  53664.348  u  82S  -7.7319e+01   8.575e+01    0  27.120    1.23  27.1556 
OBS:  53664.348  g  82S   8.9302e+01   4.106e+01    0  28.530    1.38  25.7547 
OBS:  53664.348  r  82S   7.3265e+01   9.252e+01    0  28.200    1.34  23.8913 
OBS:  53664.348  i  82S   8.7052e+01   8.256e+01    0  27.910    1.32  23.1846 
OBS:  53664.348  z  82S   5.2435e+01   1.790e+02    0  26.200    1.06  23.1165 
OBS:  53665.414  u  82S   1.2324e+01   8.851e+01    0  26.970    1.41  27.1791 
OBS:  53665.414  g  82S  -2.0355e+01   2.500e+01    0  28.480    1.05  25.7821 
OBS:  53665.414  r  82S   4.7250e+01   3.319e+01    0  28.200    1.34  23.9206 
OBS:  53665.414  i  82S   1.2326e+02   4.236e+01    0  27.910    1.28  23.2263 
OBS:  53665.414  z  82S   1.7907e+02   1.311e+02    0  26.160    1.06  23.1636 
OBS:  53666.402  u  82N  -4.7474e+01   7.125e+01    0  27.390    1.19  27.2020 
OBS:  53666.402  g  82N   3.2219e+01   2.393e+01    0  28.390    1.12  25.8031 
OBS:  53666.402  r  82N  -9.2417e+00   2.681e+01    0  28.220    1.10  23.9477 
OBS:  53666.402  i  82N   2.1785e+01   3.702e+01    0  27.890    1.03  23.2650 
OBS:  53666.402  z  82N   4.0184e+01   1.018e+02    0  26.570    0.92  23.2072 
OBS:  53668.324  u  82N   4.7104e+01   5.334e+01    0  27.670    1.65  27.2518 
OBS:  53668.324  g  82N  -3.5302e+01   2.154e+01    0  28.490    1.75  25.8268 
OBS:  53668.324  r  82N  -1.0429e+00   2.465e+01    0  28.270    1.36  23.9963 
OBS:  53668.324  i  82N   8.6560e+01   4.012e+01    0  27.950    1.40  23.3431 
OBS:  53668.324  z  82N   2.3559e+01   1.262e+02    0  26.680    1.48  23.2943 
OBS:  53669.309  u  82S  -1.0755e+01   4.535e+01    0  27.120    1.21  27.2772 
OBS:  53669.309  g  82S  -3.3504e+00   1.383e+01    0  28.520    1.14  25.8383 
OBS:  53669.309  r  82S   1.9578e+01   2.263e+01    0  28.210    1.34  24.0208 
OBS:  53669.309  i  82S   1.3245e+01   3.384e+01    0  27.910    1.27  23.3815 
OBS:  53669.309  z  82S   1.0790e+02   1.049e+02    0  26.180    1.25  23.3372 
OBS:  53669.410  u  82N  -1.0911e+02   7.985e+01    0  27.300    1.75  27.2798 
OBS:  53669.410  g  82N   3.4713e+01   2.532e+01    0  28.330    1.64  25.8394 
OBS:  53669.410  r  82N   5.5777e+01   3.052e+01    0  28.180    1.54  24.0234 
OBS:  53669.410  i  82N   1.8059e+02   4.374e+01    0  27.860    1.44  23.3854 
OBS:  53669.410  z  82N   3.5835e+02   1.357e+02    0  26.570    1.45  23.3416 
OBS:  53670.328  u  82N   1.4985e+01   5.118e+01    0  27.610    1.75  27.3030 
OBS:  53670.328  g  82N  -1.3860e+01   1.378e+01    0  28.430    1.20  25.8488 
OBS:  53670.328  r  82N  -6.9353e+00   2.544e+01    0  28.250    1.60  24.0471 
OBS:  53670.328  i  82N   6.6946e+01   4.239e+01    0  27.910    1.57  23.4208 
OBS:  53670.328  z  82N  -7.2209e+01   1.122e+02    0  26.630    1.33  23.3811 
OBS:  53671.391  u  82S  -1.2970e+02   6.951e+01    0  26.870    1.55  27.3319 
OBS:  53671.391  g  82S   1.4739e+01   1.700e+01    0  28.380    1.39  25.8540 
OBS:  53671.391  r  82S   5.1872e+01   2.727e+01    0  28.100    1.42  24.0734 
OBS:  53671.391  i  82S   3.6309e+01   4.029e+01    0  27.850    1.44  23.4639 
OBS:  53671.391  z  82S  -1.0357e+02   1.253e+02    0  26.110    1.31  23.4288 
OBS:  53673.297  u  82N  -9.5868e+00   4.118e+01    0  27.660    1.21  27.3836 
OBS:  53673.297  g  82N   1.5348e+01   1.264e+01    0  28.470    1.01  25.8639 
OBS:  53673.297  r  82N   2.3830e+01   2.098e+01    0  28.260    1.09  24.1219 
OBS:  53673.297  i  82N   4.1471e+01   3.124e+01    0  27.920    0.98  23.5366 
OBS:  53673.297  z  82N   1.1198e+02   9.005e+01    0  26.630    0.97  23.5105 
OBS:  53674.293  u  82S   6.0027e+01   6.307e+01    0  27.090    1.84  27.4092 
OBS:  53674.293  g  82S  -7.1297e+00   1.648e+01    0  28.510    1.78  25.8752 
OBS:  53674.293  r  82S   2.6275e+00   2.748e+01    0  28.200    1.78  24.1451 
OBS:  53674.293  i  82S  -1.1143e+00   4.064e+01    0  27.910    1.70  23.5729 
OBS:  53674.293  z  82S  -1.7010e+02   1.321e+02    0  26.190    1.65  23.5507 
OBS:  53675.293  u  82N  -7.5313e+00   4.276e+01    0  27.680    1.45  27.4316 
OBS:  53675.293  g  82N   1.0618e+01   1.406e+01    0  28.480    1.38  25.8985 
OBS:  53675.293  r  82N   1.3870e+00   2.371e+01    0  28.270    1.32  24.1641 
OBS:  53675.293  i  82N   7.8709e+01   3.519e+01    0  27.930    1.08  23.6033 
OBS:  53675.293  z  82N  -2.9675e+01   1.042e+02    0  26.680    1.11  23.5811 
OBS:  53676.383  u  82S   2.1377e+01   5.851e+01    0  26.870    1.32  27.4571 
OBS:  53676.383  g  82S   3.2263e+01   1.691e+01    0  28.450    1.54  25.9199 
OBS:  53676.383  r  82S   1.5721e+01   2.578e+01    0  28.120    1.35  24.1869 
OBS:  53676.383  i  82S   5.2476e+01   3.924e+01    0  27.840    1.42  23.6337 
OBS:  53676.383  z  82S   2.3998e+02   1.052e+02    0  26.180    1.08  23.6100 
OBS:  53677.312  u  82N  -1.1831e+01   5.799e+01    0  26.960    1.13  27.4802 
OBS:  53677.312  g  82N  -2.3516e+01   1.283e+01    0  28.340    0.95  25.9316 
OBS:  53677.312  r  82N   3.3782e+01   2.202e+01    0  28.160    1.10  24.2057 
OBS:  53677.312  i  82N  -1.6491e+00   3.019e+01    0  27.890    0.95  23.6577 
OBS:  53677.312  z  82N   2.1346e+02   1.044e+02    0  26.150    0.90  23.6298 
OBS:  53679.352  u  82S  -1.7040e+01   6.338e+01    0  27.010    1.71  27.5290 
OBS:  53679.352  g  82S  -1.5299e+01   1.808e+01    0  28.480    1.84  25.9680 
OBS:  53679.352  r  82S   5.2062e+01   3.152e+01    0  28.170    1.78  24.2489 
OBS:  53679.352  i  82S   4.2968e+01   4.642e+01    0  27.900    1.68  23.7127 
OBS:  53679.352  z  82S  -1.4399e+02   1.504e+02    0  26.210    1.63  23.6845 
OBS:  53680.301  u  82N   3.7336e+00   3.942e+01    0  27.610    1.08  27.5503 
OBS:  53680.301  g  82N  -2.2383e+00   1.323e+01    0  28.450    1.07  25.9888 
OBS:  53680.301  r  82N   5.1746e+01   2.069e+01    0  28.240    0.98  24.2667 
OBS:  53680.301  i  82N   3.1871e+01   3.057e+01    0  27.920    0.92  23.7355 
OBS:  53680.301  z  82N  -7.3193e+01   8.613e+01    0  26.660    0.95  23.7050 
OBS:  53681.344  u  82S  -1.1953e+01   4.784e+01    0  27.010    1.14  27.5741 
OBS:  53681.344  g  82S   1.8944e-01   1.296e+01    0  28.480    0.98  26.0107 
OBS:  53681.344  r  82S   4.2161e+01   2.170e+01    0  28.170    1.17  24.2873 
OBS:  53681.344  i  82S   1.5112e+01   3.195e+01    0  27.910    1.15  23.7596 
OBS:  53681.344  z  82S   9.0749e+01   9.483e+01    0  26.210    0.99  23.7264 
OBS:  53684.305  u  82S  -8.3346e+01   1.090e+02    0  26.310    1.49  27.6436 
OBS:  53684.305  g  82S   1.5364e+00   5.632e+01    0  27.130    1.40  26.0692 
OBS:  53684.305  r  82S   1.6162e+02   1.206e+02    0  26.920    1.38  24.3468 
OBS:  53684.305  i  82S   2.0037e+02   1.385e+02    0  26.760    1.45  23.8279 
OBS:  53684.305  z  82S   5.5339e+01   3.358e+02    0  25.080    1.41  23.7885 
OBS:  53685.305  u  82S   6.9862e+01   5.578e+01    0  27.080    0.93  27.6671 
OBS:  53685.305  g  82S  -1.1482e+01   2.520e+01    0  28.500    0.91  26.0882 
OBS:  53685.305  r  82S  -5.9121e+01   3.255e+01    0  28.180    1.05  24.3673 
OBS:  53685.305  i  82S   2.2738e+01   3.959e+01    0  27.910    1.09  23.8517 
OBS:  53685.305  z  82S  -2.1748e+02   1.026e+02    0  26.220    1.06  23.8111 
OBS:  53686.301  u  82N   2.5312e+01   1.158e+02    0  27.590    1.88  27.6907 
OBS:  53686.301  g  82N   5.3455e+01   5.848e+01    0  28.440    1.99  26.1057 
OBS:  53686.301  r  82N   1.4903e+01   5.014e+01    0  28.240    1.71  24.3876 
OBS:  53686.301  i  82N  -4.9574e+01   5.736e+01    0  27.920    1.62  23.8755 
OBS:  53686.301  z  82N   1.2006e+02   1.359e+02    0  26.660    1.58  23.8331 
OBS:  53687.359  u  82N   6.8356e+01   1.428e+02    0  27.400    1.54  27.7157 
OBS:  53687.359  g  82N   4.1864e+01   5.754e+01    0  28.380    1.29  26.1257 
OBS:  53687.359  r  82N  -6.3075e+01   6.169e+01    0  28.200    1.43  24.4093 
OBS:  53687.359  i  82N  -1.1330e+01   8.456e+01    0  27.900    1.44  23.9006 
OBS:  53687.359  z  82N  -2.2014e+02   1.576e+02    0  26.630    1.35  23.8570 
OBS:  53693.301  u  82N   7.5218e+01   9.536e+01    0  27.540    1.60  27.8565 
OBS:  53693.301  g  82N   2.0696e+01   3.601e+01    0  28.420    1.49  26.2382 
OBS:  53693.301  r  82N  -3.4014e+01   3.465e+01    0  28.230    1.40  24.5306 
OBS:  53693.301  i  82N   2.4492e+01   4.327e+01    0  27.920    1.36  24.0419 
OBS:  53693.301  z  82N   1.1434e+02   1.125e+02    0  26.650    1.23  23.9913 
OBS:  53697.301  u  82S  -7.9869e+01   5.434e+01    0  27.010    1.12  27.9520 
OBS:  53697.301  g  82S   3.6987e+01   1.767e+01    0  28.480    1.04  26.3126 
OBS:  53697.301  r  82S   3.3381e+01   2.554e+01    0  28.170    1.26  24.6124 
OBS:  53697.301  i  82S  -5.6448e+00   3.607e+01    0  27.910    1.27  24.1373 
OBS:  53697.301  z  82S   2.3464e+01   1.031e+02    0  26.210    1.06  24.0814 
OBS:  53698.301  u  82N  -3.6403e+01   4.737e+01    0  27.400    1.40  27.9758 
OBS:  53698.301  g  82N   2.3163e+01   1.825e+01    0  28.180    1.28  26.3314 
OBS:  53698.301  r  82N   6.4194e+01   2.277e+01    0  28.070    1.10  24.6326 
OBS:  53698.301  i  82N  -2.2246e+01   3.551e+01    0  27.850    1.13  24.1609 
OBS:  53698.301  z  82N  -1.2114e+01   1.046e+02    0  26.480    1.00  24.1037 
OBS:  53700.301  u  82S  -4.0451e+01   7.038e+01    0  26.940    1.86  28.0238 
OBS:  53700.301  g  82S   9.3418e+00   1.822e+01    0  28.430    1.78  26.3685 
OBS:  53700.301  r  82S  -9.7688e-01   2.986e+01    0  28.160    1.78  24.6736 
OBS:  53700.301  i  82S   3.1155e+01   4.748e+01    0  27.880    1.82  24.2086 
OBS:  53700.301  z  82S  -7.9569e+01   1.511e+02    0  26.180    1.62  24.1487 
OBS:  53704.285  u  82N   1.6362e+01   4.732e+01    0  27.530    1.61  28.1194 
OBS:  53704.285  g  82N   2.6388e+00   1.606e+01    0  28.400    1.60  26.4414 
OBS:  53704.285  r  82N   4.1297e+01   2.775e+01    0  28.220    1.80  24.7550 
OBS:  53704.285  i  82N   5.3998e+01   4.102e+01    0  27.900    1.52  24.3035 
OBS:  53704.285  z  82N   2.7758e+01   1.179e+02    0  26.620    1.41  24.2375 
OBS:  53705.285  u  82S  -2.0831e+01   5.195e+01    0  27.000    1.37  28.1435 
OBS:  53705.285  g  82S   1.1374e+01   1.409e+01    0  28.500    1.27  26.4600 
OBS:  53705.285  r  82S  -5.6370e+01   2.266e+01    0  28.190    1.32  24.7755 
OBS:  53705.285  i  82S   6.1009e+01   3.417e+01    0  27.910    1.34  24.3274 
OBS:  53705.285  z  82S   4.2839e+01   1.059e+02    0  26.220    1.19  24.2600 
END_PHOTOMETRY: 
