SURVEY: SDSS   
SNID:   101   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -43.529110  deg 
DECL:    -0.774782  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.142585 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.141392 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53682.066 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  265  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14249  
SIM_REDSHIFT_CMB:    0.14130  
SIM_REDSHIFT_HOST:   0.14249  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.1266  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -43.529110 deg  
SIM_DECL:      -0.774782 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0698   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.73  22.41  21.10  20.73  20.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53683.191406  days 
SIM_SALT2x0:   2.2354e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2003  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.95   days 
SIM_TRESTMAX:    19.17   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.953215 
SIMSED_PARAM(color):  0.612788 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.117  u  82S  -3.0265e+01   4.246e+01    0  27.440    1.10  99.0000 
OBS:  53666.117  g  82S   1.6845e+01   1.281e+01    0  28.530    0.97  99.0000 
OBS:  53666.117  r  82S   8.0326e+00   2.096e+01    0  28.240    0.89  99.0000 
OBS:  53666.117  i  82S  -2.7922e+00   3.324e+01    0  27.880    0.84  99.0000 
OBS:  53666.117  z  82S   3.3866e+01   1.068e+02    0  26.190    0.85  99.0000 
OBS:  53669.113  u  82S  -1.7983e+01   4.231e+01    0  27.450    1.15  30.3689 
OBS:  53669.113  g  82S  -1.2824e+01   1.274e+01    0  28.530    0.97  28.6499 
OBS:  53669.113  r  82S  -1.1288e+01   2.010e+01    0  28.240    0.89  27.5686 
OBS:  53669.113  i  82S   3.8897e+01   3.113e+01    0  27.890    0.81  27.2297 
OBS:  53669.113  z  82S  -6.1021e+01   9.869e+01    0  26.240    0.87  27.3811 
OBS:  53674.098  u  82S   7.4834e+00   4.664e+01    0  27.380    1.34  25.7474 
OBS:  53674.098  g  82S   2.9832e+01   1.400e+01    0  28.480    1.19  24.0045 
OBS:  53674.098  r  82S   6.5318e+01   2.298e+01    0  28.210    1.08  22.9424 
OBS:  53674.098  i  82S   9.1850e+01   3.648e+01    0  27.860    1.13  22.6019 
OBS:  53674.098  z  82S   8.3515e+01   1.047e+02    0  26.190    0.98  22.7521 
OBS:  53676.188  u  82S  -1.4501e+01   4.606e+01    0  27.180    1.09  25.1095 
OBS:  53676.188  g  82S   7.8471e+01   1.446e+01    0  28.420    1.05  23.1528 
OBS:  53676.188  r  82S   1.4043e+02   2.090e+01    0  28.190    0.82  22.0983 
OBS:  53676.188  i  82S   1.4518e+02   3.044e+01    0  27.860    0.74  21.7585 
OBS:  53676.188  z  82S   1.1611e+02   9.504e+01    0  26.220    0.84  21.9093 
OBS:  53681.152  u  82S   1.0015e+01   4.887e+01    0  27.260    1.15  24.6254 
OBS:  53681.152  g  82S   9.6253e+01   2.118e+01    0  28.450    1.05  22.4430 
OBS:  53681.152  r  82S   2.5900e+02   3.276e+01    0  28.200    0.88  21.2411 
OBS:  53681.152  i  82S   4.5758e+02   4.329e+01    0  27.850    0.92  20.8872 
OBS:  53681.152  z  82S   4.2233e+02   1.265e+02    0  26.220    0.89  21.0124 
OBS:  53685.109  u  82S   2.0227e+02   1.285e+02    0  27.330    1.83  24.9491 
OBS:  53685.109  g  82S   1.0736e+02   5.223e+01    0  28.480    1.58  22.4903 
OBS:  53685.109  r  82S   5.1577e+02   5.633e+01    0  28.220    1.57  21.0398 
OBS:  53685.109  i  82S   6.6136e+02   5.884e+01    0  27.850    1.35  20.6519 
OBS:  53685.109  z  82S   8.0066e+02   1.773e+02    0  26.230    1.49  20.7958 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53685.1090 
OBS:  53687.148  u  82S  -1.3771e+01   1.175e+02    0  27.210    1.45  25.2486 
OBS:  53687.148  g  82S   1.3020e+02   4.401e+01    0  28.440    1.38  22.6955 
OBS:  53687.148  r  82S   4.8201e+02   3.843e+01    0  28.190    1.10  21.0717 
OBS:  53687.148  i  82S   5.6650e+02   4.363e+01    0  27.840    0.97  20.6535 
OBS:  53687.148  z  82S   5.2145e+02   1.297e+02    0  26.210    1.15  20.7864 
OBS:  53697.109  u  82S   4.4642e+01   5.908e+01    0  27.250    1.60  26.4344 
OBS:  53697.109  g  82S   3.7137e+01   1.618e+01    0  28.450    1.31  24.0466 
OBS:  53697.109  r  82S   1.7119e+02   2.887e+01    0  28.200    1.14  21.8878 
OBS:  53697.109  i  82S   3.3617e+02   3.653e+01    0  27.850    0.97  21.2387 
OBS:  53697.109  z  82S   5.0055e+02   1.115e+02    0  26.220    1.03  21.1743 
OBS:  53700.105  u  82S  -4.2458e+01   5.875e+01    0  27.210    1.61  26.5019 
OBS:  53700.105  g  82S   1.7996e+01   1.804e+01    0  28.370    1.62  24.2452 
OBS:  53700.105  r  82S   8.5171e+01   2.509e+01    0  28.160    1.26  22.0997 
OBS:  53700.105  i  82S   2.2110e+02   3.851e+01    0  27.820    1.08  21.4596 
OBS:  53700.105  z  82S   2.5421e+02   1.465e+02    0  26.150    1.40  21.3618 
OBS:  53705.094  u  82S   2.7947e+01   5.580e+01    0  27.260    1.57  26.6082 
OBS:  53705.094  g  82S   3.3324e+01   1.588e+01    0  28.450    1.42  24.5777 
OBS:  53705.094  r  82S   7.6665e+01   2.700e+01    0  28.190    1.44  22.4525 
OBS:  53705.094  i  82S   2.1746e+02   3.960e+01    0  27.860    1.27  21.8271 
OBS:  53705.094  z  82S   1.5097e+02   1.263e+02    0  26.200    1.22  21.6742 
END_PHOTOMETRY: 
