SURVEY: SDSS   
SNID:   50748   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      43.418949  deg 
DECL:    -0.712096  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0640    MW E(B-V) 
MWEBV_ERR:   0.0102    error on MWEBV 
REDSHIFT_HELIO:   0.189517 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.188691 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53669.672 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  96  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.18948  
SIM_REDSHIFT_CMB:    0.18865  
SIM_REDSHIFT_HOST:   0.18948  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.8165  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        43.418949 deg  
SIM_DECL:      -0.712096 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0803   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.34  21.81  21.34  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53669.109375  days 
SIM_SALT2x0:   1.1842e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1588  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.04   days 
SIM_TRESTMAX:    30.45   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.000920 
SIMSED_param(color):  0.563650 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 51 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53646.461  g  82S  -8.3742e+00   1.696e+01    0  28.240    1.37  99.0000 
OBS:  53646.461  r  82S  -1.6990e+01   2.987e+01    0  27.670    0.99  99.0000 
OBS:  53646.461  i  82S   1.2380e+01   4.441e+01    0  27.240    0.87  99.0000 
OBS:  53657.277  g  82S   2.8096e+01   4.623e+01    0  28.460    2.06  25.6990 
OBS:  53657.277  r  82S   2.2946e+01   6.759e+01    0  28.190    2.34  24.5147 
OBS:  53657.277  i  82S  -8.4466e+01   7.923e+01    0  27.840    2.00  24.0919 
OBS:  53663.461  g  82S  -1.4058e+00   4.444e+01    0  28.450    1.29  23.5301 
OBS:  53663.461  r  82S   1.1058e+02   3.676e+01    0  28.210    1.02  22.3088 
OBS:  53663.461  i  82S   1.4682e+02   4.207e+01    0  27.870    0.92  21.9016 
OBS:  53665.461  g  82S   1.8451e+01   3.000e+01    0  28.430    1.16  23.3844 
OBS:  53665.461  r  82S   1.4908e+02   3.116e+01    0  28.200    1.00  22.0660 
OBS:  53665.461  i  82S   2.0930e+02   4.120e+01    0  27.870    0.92  21.6495 
OBS:  53668.449  g  82S   2.3152e+01   2.578e+01    0  28.440    1.69  23.3167 
OBS:  53668.449  r  82S   1.6149e+02   3.394e+01    0  28.200    1.62  21.8323 
OBS:  53668.449  i  82S   2.3839e+02   4.835e+01    0  27.880    1.53  21.3739 
OBS:  53669.355  g  82S   4.0294e+01   1.830e+01    0  28.480    1.54  23.3463 
OBS:  53669.355  r  82S   1.6624e+02   2.529e+01    0  28.200    1.38  21.7974 
OBS:  53669.355  i  82S   2.9908e+02   4.020e+01    0  27.840    1.40  21.3268 
OBS:  53670.453  g  82S   5.5158e+01   2.066e+01    0  28.360    1.47  23.4108 
OBS:  53670.453  r  82S   1.3486e+02   2.908e+01    0  28.150    1.39  21.7717 
OBS:  53670.453  i  82S   3.7944e+02   4.136e+01    0  27.830    1.30  21.2895 
OBS:  53671.438  g  82S   4.4318e+01   1.674e+01    0  28.300    1.06  23.4695 
OBS:  53671.438  r  82S   1.8891e+02   2.316e+01    0  28.070    0.89  21.7562 
OBS:  53671.438  i  82S   3.0422e+02   3.256e+01    0  27.740    0.78  21.2672 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.4380 
OBS:  53674.340  g  82S   5.5061e+01   1.646e+01    0  28.480    1.67  23.8141 
OBS:  53674.340  r  82S   1.7496e+02   2.532e+01    0  28.210    1.46  21.8564 
OBS:  53674.340  i  82S   2.6852e+02   3.985e+01    0  27.860    1.42  21.2957 
OBS:  53676.430  g  82S   9.8381e+00   1.490e+01    0  28.250    1.04  24.1614 
OBS:  53676.430  r  82S   1.3255e+02   2.423e+01    0  28.030    0.97  22.0346 
OBS:  53676.430  i  82S   3.1940e+02   3.749e+01    0  27.680    0.96  21.3680 
OBS:  53679.398  g  82S  -3.3985e+00   1.577e+01    0  28.450    1.52  24.6674 
OBS:  53679.398  r  82S   9.5930e+01   2.744e+01    0  28.200    1.45  22.3317 
OBS:  53679.398  i  82S   2.7000e+02   4.178e+01    0  27.850    1.31  21.5767 
OBS:  53681.391  g  82S   3.1308e+01   1.417e+01    0  28.450    1.14  24.9249 
OBS:  53681.391  r  82S   1.0795e+02   2.205e+01    0  28.200    0.96  22.5367 
OBS:  53681.391  i  82S   1.5788e+02   3.097e+01    0  27.850    0.88  21.7172 
OBS:  53684.352  g  82S   2.2290e+01   1.562e+01    0  28.480    1.43  25.0831 
OBS:  53684.352  r  82S   6.9982e+01   2.441e+01    0  28.220    1.13  22.7194 
OBS:  53684.352  i  82S   2.5762e+02   3.750e+01    0  27.850    1.07  21.9141 
OBS:  53687.293  g  82S   4.3909e+00   7.215e+01    0  28.480    1.84  25.2573 
OBS:  53687.293  r  82S   9.4984e+01   5.488e+01    0  28.220    1.57  22.9062 
OBS:  53687.293  i  82S   1.2518e+02   5.743e+01    0  27.880    1.33  22.1130 
OBS:  53697.348  g  82S   4.1613e+00   2.057e+01    0  28.450    1.31  25.8437 
OBS:  53697.348  r  82S   3.6995e+00   2.398e+01    0  28.200    1.02  23.5487 
OBS:  53697.348  i  82S   1.2155e+02   3.394e+01    0  27.850    0.93  22.7926 
OBS:  53700.348  g  82S  -1.6272e+01   1.575e+01    0  28.420    1.54  25.9665 
OBS:  53700.348  r  82S   5.2031e+01   2.593e+01    0  28.180    1.45  23.7497 
OBS:  53700.348  i  82S   1.0933e+02   3.781e+01    0  27.840    1.16  22.9846 
OBS:  53705.332  g  82S  -5.9937e+00   1.705e+01    0  28.450    1.64  26.1286 
OBS:  53705.332  r  82S  -3.8879e+01   2.655e+01    0  28.190    1.54  23.9359 
OBS:  53705.332  i  82S   1.7857e+01   3.953e+01    0  27.860    1.40  23.2321 
END_PHOTOMETRY: 
