SURVEY: SDSS   
SNID:   50078   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      18.753654  deg 
DECL:    1.243753  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.201993 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.200721 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.672 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  206  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.20191  
SIM_REDSHIFT_CMB:    0.20064  
SIM_REDSHIFT_HOST:   0.20191  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.9663  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        18.753654 deg  
SIM_DECL:      1.243753 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0271   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.18  21.79  21.37  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53678.046875  days 
SIM_SALT2x0:   1.0315e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1595  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.71   days 
SIM_TRESTMAX:    21.81   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.926860 
SIMSED_param(color):  0.471075 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53654.352  g  82N   4.7062e+00   1.438e+01    0  28.510    1.15  99.0000 
OBS:  53654.352  r  82N   7.7015e+00   2.286e+01    0  28.220    1.25  99.0000 
OBS:  53654.352  i  82N  -2.7478e+01   3.775e+01    0  27.910    1.14  99.0000 
OBS:  53663.312  g  82N  -8.3970e+00   2.838e+01    0  28.550    1.01  27.9163 
OBS:  53663.312  r  82N   4.9634e+01   3.045e+01    0  28.230    1.08  26.8389 
OBS:  53663.312  i  82N  -2.4529e+01   3.909e+01    0  27.930    1.01  26.4790 
OBS:  53665.289  g  82N  -2.7280e+01   1.423e+02    0  27.430    1.01  25.9767 
OBS:  53665.289  r  82N  -2.3024e+02   2.433e+02    0  26.720    1.12  24.9398 
OBS:  53665.289  i  82N   1.0237e+02   5.520e+02    0  26.050    1.18  24.5697 
OBS:  53666.383  g  82N  -4.2408e+01   2.259e+01    0  28.460    1.06  25.3896 
OBS:  53666.383  r  82N  -7.8616e+00   2.671e+01    0  28.180    1.11  24.3517 
OBS:  53666.383  i  82N  -5.3634e+00   3.682e+01    0  27.890    1.11  23.9822 
OBS:  53668.301  g  82N   2.4646e+01   2.032e+01    0  28.550    1.62  24.5332 
OBS:  53668.301  r  82N   3.2983e+01   2.735e+01    0  28.230    1.53  23.5089 
OBS:  53668.301  i  82N   7.9029e+01   3.987e+01    0  27.940    1.45  23.1399 
OBS:  53670.309  g  82N   3.6369e+01   1.508e+01    0  28.510    1.48  23.7757 
OBS:  53670.309  r  82N   7.2579e+01   2.691e+01    0  28.180    1.59  22.7792 
OBS:  53670.309  i  82N   6.2227e+01   3.938e+01    0  27.900    1.48  22.4018 
OBS:  53673.273  g  82N   4.2332e+01   1.504e+01    0  28.530    1.50  23.3019 
OBS:  53673.273  r  82N   1.3401e+02   2.343e+01    0  28.210    1.35  22.1745 
OBS:  53673.273  i  82N   2.0859e+02   3.477e+01    0  27.910    1.29  21.8207 
OBS:  53675.273  g  82N   2.9436e+01   1.455e+01    0  28.530    1.41  23.1798 
OBS:  53675.273  r  82N   1.6021e+02   2.777e+01    0  28.220    1.54  21.9653 
OBS:  53675.273  i  82N   2.5689e+02   4.064e+01    0  27.930    1.45  21.5746 
OBS:  53677.293  g  82N   8.6645e+01   1.412e+01    0  28.340    1.04  23.1593 
OBS:  53677.293  r  82N   1.7800e+02   2.162e+01    0  28.160    1.12  21.8171 
OBS:  53677.293  i  82N   2.3615e+02   3.278e+01    0  27.890    1.16  21.4073 
OBS:  53680.281  g  82N   4.7216e+01   1.407e+01    0  28.510    1.27  23.3085 
OBS:  53680.281  r  82N   2.0566e+02   2.409e+01    0  28.190    1.32  21.7453 
OBS:  53680.281  i  82N   3.4138e+02   3.495e+01    0  27.920    1.28  21.2977 
OBS:  53686.277  g  82N   7.2512e+00   4.642e+01    0  28.500    1.58  24.1491 
OBS:  53686.277  r  82N   1.5949e+02   5.753e+01    0  28.190    1.71  22.1333 
OBS:  53686.277  i  82N   3.8418e+02   6.720e+01    0  27.910    1.66  21.4502 
OBS:  53693.281  g  82N   3.1070e+01   2.936e+01    0  28.490    1.16  24.9189 
OBS:  53693.281  r  82N   9.7754e+01   3.248e+01    0  28.180    1.32  22.7440 
OBS:  53693.281  i  82N   2.2416e+02   4.277e+01    0  27.910    1.37  21.9298 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53693.2810 
OBS:  53698.277  g  82N  -5.4187e+00   1.980e+01    0  28.050    1.50  25.2124 
OBS:  53698.277  r  82N   3.7392e+00   3.125e+01    0  27.740    1.39  23.0572 
OBS:  53698.277  i  82N   1.3449e+02   4.983e+01    0  27.450    1.37  22.2662 
OBS:  53699.301  g  82N  -6.5845e+00   1.373e+01    0  28.440    1.07  25.2721 
OBS:  53699.301  r  82N   1.2872e+02   4.543e+01    0  28.150    1.38  23.1210 
OBS:  53699.301  i  82N   1.2853e+02   3.645e+01    0  27.890    1.33  22.3343 
OBS:  53704.266  g  82N  -8.9196e+00   1.532e+01    0  28.510    1.57  25.5661 
OBS:  53704.266  r  82N   3.4299e+01   2.807e+01    0  28.190    1.69  23.4333 
OBS:  53704.266  i  82N   1.1554e+02   4.299e+01    0  27.910    1.58  22.6660 
END_PHOTOMETRY: 
