SURVEY: SDSS   
SNID:   562   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      33.558041  deg 
DECL:    0.175859  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.096096 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.095154 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53667.770 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  592  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09708  
SIM_REDSHIFT_CMB:    0.09614  
SIM_REDSHIFT_HOST:   0.09708  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2259  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.558041 deg  
SIM_DECL:      0.175859 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0361   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.03  21.01  19.97  19.72  19.98  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53668.191406  days 
SIM_SALT2x0:   5.1243e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3620  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.71   days 
SIM_TRESTMAX:    33.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.937231 
SIMSED_PARAM(color):  0.520524 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.344  u  82S  -3.4397e+01   4.867e+01    0  27.420    1.35  27.7354 
OBS:  53655.344  g  82S  -1.7746e+01   1.287e+01    0  28.590    1.05  26.0310 
OBS:  53655.344  r  82S  -3.9034e+00   2.204e+01    0  28.240    1.11  25.1942 
OBS:  53655.344  i  82S  -3.0683e+01   3.296e+01    0  28.010    1.04  24.9554 
OBS:  53655.344  z  82S   1.4670e+02   1.221e+02    0  26.110    0.93  25.2118 
OBS:  53663.434  u  82S  -9.8319e+01   1.044e+02    0  27.290    1.14  23.1856 
OBS:  53663.434  g  82S   2.8622e+02   3.546e+01    0  28.530    1.02  21.3703 
OBS:  53663.434  r  82S   6.2539e+02   3.581e+01    0  28.200    0.98  20.5203 
OBS:  53663.434  i  82S   7.6855e+02   4.400e+01    0  28.000    0.98  20.2808 
OBS:  53663.434  z  82S   5.0020e+02   1.264e+02    0  26.070    0.84  20.4887 
OBS:  53664.367  u  82S   1.7188e+02   9.518e+01    0  27.400    1.42  23.0861 
OBS:  53664.367  g  82S   3.1133e+02   3.885e+01    0  28.570    1.13  21.2407 
OBS:  53664.367  r  82S   8.3527e+02   5.216e+01    0  28.210    1.02  20.3684 
OBS:  53664.367  i  82S   1.0029e+03   6.375e+01    0  28.000    0.95  20.1325 
OBS:  53664.367  z  82S   7.3929e+02   2.020e+02    0  26.080    1.05  20.3409 
OBS:  53665.434  u  82S   9.4117e+01   8.559e+01    0  27.210    1.24  23.0126 
OBS:  53665.434  g  82S   3.2638e+02   2.659e+01    0  28.510    1.07  21.1341 
OBS:  53665.434  r  82S   8.4707e+02   3.064e+01    0  28.210    0.97  20.2248 
OBS:  53665.434  i  82S   1.0245e+03   3.862e+01    0  27.990    0.82  19.9866 
OBS:  53665.434  z  82S   9.0114e+02   1.379e+02    0  26.070    0.85  20.2044 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53665.4340 
OBS:  53668.422  u  82S  -7.7925e+01   9.671e+01    0  27.240    1.91  23.0440 
OBS:  53668.422  g  82S   3.6886e+02   2.765e+01    0  28.530    1.80  21.0081 
OBS:  53668.422  r  82S   1.0563e+03   3.648e+01    0  28.200    1.67  19.9573 
OBS:  53668.422  i  82S   1.3442e+03   4.717e+01    0  28.000    1.47  19.7038 
OBS:  53668.422  z  82S   9.5570e+02   2.076e+02    0  26.110    1.64  19.9653 
OBS:  53669.328  u  82S   8.6560e+01   6.198e+01    0  27.360    1.68  23.1190 
OBS:  53669.328  g  82S   3.8230e+02   3.021e+01    0  28.180    1.60  21.0329 
OBS:  53669.328  r  82S   1.1074e+03   2.902e+01    0  28.190    1.40  19.9229 
OBS:  53669.328  i  82S   1.4765e+03   4.207e+01    0  27.930    1.28  19.6617 
OBS:  53669.328  z  82S   1.1710e+03   2.610e+02    0  25.660    1.43  19.9316 
OBS:  53670.426  u  82S  -1.3790e+02   1.012e+02    0  27.030    1.91  23.2764 
OBS:  53670.426  g  82S   3.9765e+02   2.495e+01    0  28.440    1.77  21.0919 
OBS:  53670.426  r  82S   1.1230e+03   3.587e+01    0  28.150    1.64  19.9030 
OBS:  53670.426  i  82S   1.2703e+03   5.331e+01    0  27.940    1.66  19.6267 
OBS:  53670.426  z  82S   1.0967e+03   2.022e+02    0  26.030    1.51  19.8954 
OBS:  53671.410  u  82S   1.8558e+01   6.815e+01    0  27.020    1.35  23.4406 
OBS:  53671.410  g  82S   3.2005e+02   1.732e+01    0  28.390    1.07  21.1921 
OBS:  53671.410  r  82S   1.0784e+03   2.764e+01    0  28.120    1.00  19.9182 
OBS:  53671.410  i  82S   1.3930e+03   4.100e+01    0  27.900    1.02  19.6246 
OBS:  53671.410  z  82S   9.2383e+02   1.399e+02    0  26.000    0.94  19.8919 
OBS:  53674.312  u  82S   3.6967e+01   7.017e+01    0  27.310    1.89  23.9384 
OBS:  53674.312  g  82S   2.1328e+02   1.779e+01    0  28.540    1.70  21.6273 
OBS:  53674.312  r  82S   9.3789e+02   2.831e+01    0  28.200    1.51  20.0596 
OBS:  53674.312  i  82S   1.3087e+03   4.487e+01    0  27.980    1.52  19.7258 
OBS:  53674.312  z  82S   1.0822e+03   1.732e+02    0  26.070    1.46  19.9261 
OBS:  53676.402  u  82S  -4.6224e+01   5.603e+01    0  27.090    1.18  24.2371 
OBS:  53676.402  g  82S   1.6787e+02   1.673e+01    0  28.290    1.12  22.0034 
OBS:  53676.402  r  82S   7.7487e+02   2.534e+01    0  28.070    0.94  20.2603 
OBS:  53676.402  i  82S   1.2731e+03   3.544e+01    0  27.910    0.81  19.8336 
OBS:  53676.402  z  82S   8.4007e+02   1.362e+02    0  25.950    0.91  19.9779 
OBS:  53679.371  u  82S   7.1348e+00   6.193e+01    0  27.260    1.64  24.6144 
OBS:  53679.371  g  82S   1.2231e+02   1.868e+01    0  28.500    1.76  22.4221 
OBS:  53679.371  r  82S   6.1089e+02   3.020e+01    0  28.170    1.55  20.5582 
OBS:  53679.371  i  82S   9.6531e+02   4.548e+01    0  27.950    1.43  20.0266 
OBS:  53679.371  z  82S   1.1505e+03   1.784e+02    0  26.080    1.40  20.0959 
OBS:  53681.363  u  82S  -1.0815e+02   4.931e+01    0  27.270    1.14  24.7158 
OBS:  53681.363  g  82S   9.3531e+01   1.397e+01    0  28.510    1.10  22.5566 
OBS:  53681.363  r  82S   5.6363e+02   2.299e+01    0  28.170    1.03  20.7081 
OBS:  53681.363  i  82S   8.3865e+02   3.361e+01    0  27.950    0.94  20.1769 
OBS:  53681.363  z  82S   9.1512e+02   1.169e+02    0  26.080    0.89  20.2180 
OBS:  53684.324  u  82S   5.6208e+02   2.575e+02    0  25.580    1.59  24.8395 
OBS:  53684.324  g  82S   7.2737e+01   4.127e+01    0  27.230    1.39  22.7660 
OBS:  53684.324  r  82S   5.0546e+02   7.419e+01    0  26.990    1.31  20.9331 
OBS:  53684.324  i  82S   5.8504e+02   8.696e+01    0  26.830    1.09  20.4043 
OBS:  53684.324  z  82S   1.9474e+02   2.946e+02    0  25.400    1.32  20.4044 
OBS:  53687.266  u  82S   9.5598e+01   9.025e+01    0  27.470    1.14  24.9546 
OBS:  53687.266  g  82S   1.1092e+02   4.085e+01    0  28.550    1.10  22.9752 
OBS:  53687.266  r  82S   3.8015e+02   4.685e+01    0  28.190    1.11  21.1568 
OBS:  53687.266  i  82S   5.9812e+02   6.008e+01    0  27.970    1.01  20.6308 
OBS:  53687.266  z  82S   5.3440e+02   1.846e+02    0  26.170    0.99  20.5904 
OBS:  53697.320  u  82S   4.0925e+01   6.052e+01    0  27.270    1.21  25.3092 
OBS:  53697.320  g  82S   4.0029e+01   1.913e+01    0  28.510    1.16  23.6618 
OBS:  53697.320  r  82S   1.7237e+02   2.590e+01    0  28.170    1.12  21.8501 
OBS:  53697.320  i  82S   2.0359e+02   3.454e+01    0  27.950    0.97  21.3841 
OBS:  53697.320  z  82S   2.1554e+02   1.349e+02    0  26.080    0.99  21.2051 
OBS:  53700.320  u  82S  -5.6216e+01   6.498e+01    0  27.250    1.76  25.3912 
OBS:  53700.320  g  82S   2.5655e+01   1.745e+01    0  28.480    1.76  23.7692 
OBS:  53700.320  r  82S   1.2786e+02   2.769e+01    0  28.160    1.59  21.9780 
OBS:  53700.320  i  82S   2.8225e+02   4.158e+01    0  27.960    1.44  21.5604 
OBS:  53700.320  z  82S   4.2566e+02   2.140e+02    0  26.060    1.63  21.3777 
OBS:  53705.305  u  82S   1.7562e+01   7.067e+01    0  27.290    1.82  25.5194 
OBS:  53705.305  g  82S   1.9218e+01   1.457e+01    0  28.520    1.28  23.8985 
OBS:  53705.305  r  82S   1.5012e+02   2.613e+01    0  28.190    1.52  22.1754 
OBS:  53705.305  i  82S   1.9027e+02   4.035e+01    0  27.990    1.47  21.8386 
OBS:  53705.305  z  82S   1.7587e+02   1.616e+02    0  26.100    1.32  21.6442 
END_PHOTOMETRY: 
