SURVEY: SDSS   
SNID:   50881   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -38.908974  deg 
DECL:    0.006844  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0590    MW E(B-V) 
MWEBV_ERR:   0.0094    error on MWEBV 
REDSHIFT_HELIO:   0.117365 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.116142 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53654.969 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  482  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11717  
SIM_REDSHIFT_CMB:    0.11595  
SIM_REDSHIFT_HOST:   0.11717  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6619  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -38.908974 deg  
SIM_DECL:      0.006844 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0606   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.41  20.42  20.16  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53653.664062  days 
SIM_SALT2x0:   3.4296e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2733  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.45   days 
SIM_TRESTMAX:    46.05   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.866255 
SIMSED_param(color):  0.395319 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 84 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.164  g  82S   1.0156e+00   4.389e+01    0  28.590    2.05  99.0000 
OBS:  53634.164  r  82S  -6.0484e+01   4.778e+01    0  28.220    2.01  99.0000 
OBS:  53634.164  i  82S  -5.2869e+01   6.576e+01    0  28.000    2.08  99.0000 
OBS:  53636.172  g  82S  -4.1872e+00   1.445e+01    0  28.510    1.05  99.0000 
OBS:  53636.172  r  82S  -4.5962e+00   2.019e+01    0  28.150    0.92  99.0000 
OBS:  53636.172  i  82S   1.8048e+01   3.032e+01    0  27.930    0.85  99.0000 
OBS:  53637.164  g  82N  -7.2341e-01   1.686e+01    0  28.480    1.58  99.0000 
OBS:  53637.164  r  82N  -3.5152e+01   2.725e+01    0  28.200    1.45  99.0000 
OBS:  53637.164  i  82N   2.5228e+01   4.118e+01    0  27.900    1.41  99.0000 
OBS:  53644.156  g  82N   6.1711e+01   1.335e+01    0  28.570    1.08  23.1568 
OBS:  53644.156  r  82N   9.1386e+01   2.095e+01    0  28.260    0.99  22.3930 
OBS:  53644.156  i  82N   1.4052e+02   3.144e+01    0  27.970    0.93  22.1501 
OBS:  53654.191  g  82N   2.9358e+02   2.343e+01    0  28.520    1.12  21.4167 
OBS:  53654.191  r  82N   6.8555e+02   3.956e+01    0  28.220    1.38  20.4017 
OBS:  53654.191  i  82N   9.3456e+02   3.979e+01    0  27.960    0.97  20.1348 
OBS:  53655.141  g  82S   2.6107e+02   3.782e+01    0  28.570    1.60  21.4511 
OBS:  53655.141  r  82S   7.1875e+02   3.743e+01    0  28.220    1.35  20.3745 
OBS:  53655.141  i  82S   8.9880e+02   4.959e+01    0  27.990    1.25  20.0994 
OBS:  53656.141  g  82N   2.5636e+02   5.472e+01    0  28.560    1.99  21.5041 
OBS:  53656.141  r  82N   6.3425e+02   5.072e+01    0  28.250    1.58  20.3589 
OBS:  53656.141  i  82N   8.2002e+02   6.907e+01    0  27.950    1.69  20.0728 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53656.1410 
OBS:  53664.168  g  82S   1.1077e+02   2.591e+01    0  28.570    1.37  22.7028 
OBS:  53664.168  r  82S   3.4041e+02   2.869e+01    0  28.210    1.13  20.9080 
OBS:  53664.168  i  82S   6.5553e+02   3.945e+01    0  28.000    1.08  20.3859 
OBS:  53666.129  g  82S   6.9976e+01   1.241e+01    0  28.580    0.90  22.8765 
OBS:  53666.129  r  82S   3.5443e+02   2.060e+01    0  28.220    0.80  21.0640 
OBS:  53666.129  i  82S   6.0202e+02   3.176e+01    0  27.990    0.72  20.5182 
OBS:  53668.141  g  82N   7.7041e+01   1.551e+01    0  28.570    1.52  23.0060 
OBS:  53668.141  r  82N   3.3269e+02   2.599e+01    0  28.260    1.28  21.2043 
OBS:  53668.141  i  82N   4.6357e+02   4.340e+01    0  27.980    1.33  20.6599 
OBS:  53669.125  g  82S   6.8054e+01   1.233e+01    0  28.590    0.91  23.0687 
OBS:  53669.125  r  82S   2.9691e+02   1.994e+01    0  28.230    0.82  21.2725 
OBS:  53669.125  i  82S   4.8591e+02   3.026e+01    0  28.000    0.73  20.7285 
OBS:  53670.148  g  82N   5.7215e+01   1.469e+01    0  28.540    1.44  23.1352 
OBS:  53670.148  r  82N   3.0842e+02   3.010e+01    0  28.240    1.70  21.3433 
OBS:  53670.148  i  82N   4.7616e+02   4.427e+01    0  27.950    1.45  20.8016 
OBS:  53673.113  g  82N   2.9330e+01   1.395e+01    0  28.550    1.24  23.3307 
OBS:  53673.113  r  82N   2.3092e+02   2.279e+01    0  28.250    1.05  21.5498 
OBS:  53673.113  i  82N   3.5820e+02   3.536e+01    0  27.960    1.02  21.0155 
OBS:  53674.109  g  82S   4.1873e+01   1.299e+01    0  28.540    1.01  23.3948 
OBS:  53674.109  r  82S   2.2611e+02   2.210e+01    0  28.190    1.00  21.6189 
OBS:  53674.109  i  82S   3.2852e+02   3.467e+01    0  27.980    1.00  21.0854 
OBS:  53675.109  g  82N   3.2937e+01   1.334e+01    0  28.560    1.13  23.4602 
OBS:  53675.109  r  82N   2.4203e+02   2.407e+01    0  28.250    1.13  21.6891 
OBS:  53675.109  i  82N   4.4456e+02   3.519e+01    0  27.980    1.02  21.1565 
OBS:  53676.199  g  82S   2.2185e+01   1.474e+01    0  28.470    1.14  23.5305 
OBS:  53676.199  r  82S   1.7914e+02   2.140e+01    0  28.180    0.89  21.7645 
OBS:  53676.199  i  82S   2.9951e+02   3.091e+01    0  27.980    0.80  21.2329 
OBS:  53677.133  g  82N   3.0346e+01   1.513e+01    0  28.340    1.20  23.5912 
OBS:  53677.133  r  82N   1.6392e+02   2.242e+01    0  28.160    1.00  21.8293 
OBS:  53677.133  i  82N   3.5299e+02   3.825e+01    0  27.890    1.24  21.2994 
OBS:  53679.172  g  82S   3.8372e+01   1.768e+01    0  28.500    1.73  23.7241 
OBS:  53679.172  r  82S   1.1110e+02   3.100e+01    0  28.170    1.80  21.9717 
OBS:  53679.172  i  82S   2.3157e+02   4.162e+01    0  27.950    1.57  21.4436 
OBS:  53681.164  g  82S   2.3663e+01   1.578e+01    0  28.510    1.06  23.8608 
OBS:  53681.164  r  82S   1.4673e+02   2.292e+01    0  28.170    0.95  22.1019 
OBS:  53681.164  i  82S   2.2552e+02   3.477e+01    0  27.950    0.88  21.5955 
OBS:  53686.184  g  82N   1.3721e+01   7.586e+01    0  28.430    2.39  24.1115 
OBS:  53686.184  r  82N  -3.3492e+01   7.177e+01    0  28.190    2.09  22.3658 
OBS:  53686.184  i  82N   2.4312e+01   8.112e+01    0  27.920    2.03  21.9136 
OBS:  53687.160  g  82S   6.7245e+01   4.315e+01    0  28.490    1.38  24.1491 
OBS:  53687.160  r  82S   1.5869e+02   4.075e+01    0  28.160    1.14  22.4025 
OBS:  53687.160  i  82S   1.9835e+02   4.984e+01    0  27.950    1.24  21.9660 
OBS:  53693.121  g  82N   2.0842e+01   2.659e+01    0  28.530    1.26  24.2977 
OBS:  53693.121  r  82N   8.2186e+01   3.050e+01    0  28.240    1.13  22.6190 
OBS:  53693.121  i  82N   9.8810e+01   3.759e+01    0  27.960    1.04  22.2745 
OBS:  53697.121  g  82S   2.4369e+01   1.487e+01    0  28.510    1.13  24.3765 
OBS:  53697.121  r  82S   1.4305e+02   2.832e+01    0  28.170    1.16  22.7502 
OBS:  53697.121  i  82S   1.0263e+02   3.952e+01    0  27.950    1.27  22.4832 
OBS:  53698.117  g  82N   1.5632e+01   1.773e+01    0  28.520    1.64  24.3970 
OBS:  53698.117  r  82N   5.6047e+01   3.756e+01    0  28.230    1.52  22.7815 
OBS:  53698.117  i  82N   1.7689e+02   4.939e+01    0  27.950    1.46  22.5320 
OBS:  53699.141  g  82N   2.1466e+01   1.695e+01    0  28.490    1.56  24.4263 
OBS:  53699.141  r  82N   5.6582e+01   3.424e+01    0  28.210    1.42  22.8159 
OBS:  53699.141  i  82N   1.5145e+02   4.067e+01    0  27.940    1.27  22.5776 
OBS:  53700.121  g  82S   2.8892e+01   1.858e+01    0  28.410    1.68  24.4567 
OBS:  53700.121  r  82S   4.9850e+01   3.229e+01    0  28.020    1.56  22.8491 
OBS:  53700.121  i  82S   1.2725e+02   5.106e+01    0  27.820    1.48  22.6133 
OBS:  53702.113  g  82N   1.1390e+01   2.104e+01    0  28.510    2.06  24.5015 
OBS:  53702.113  r  82N   9.1917e+01   3.508e+01    0  28.230    1.98  22.9138 
OBS:  53702.113  i  82N   7.6112e+01   5.170e+01    0  27.950    1.84  22.6748 
OBS:  53705.105  g  82S   1.0023e+01   1.491e+01    0  28.520    1.36  24.5594 
OBS:  53705.105  r  82S   7.2096e+01   2.539e+01    0  28.190    1.37  22.9915 
OBS:  53705.105  i  82S   6.1224e+01   3.581e+01    0  27.990    1.15  22.7570 
END_PHOTOMETRY: 
