SURVEY: SDSS   
SNID:   13   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -21.873260  deg 
DECL:    0.138728  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.038352 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.037096 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53684.621 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  34  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03755  
SIM_REDSHIFT_CMB:    0.03630  
SIM_REDSHIFT_HOST:   0.03755  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.0202  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -21.873260 deg  
SIM_DECL:      0.138728 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0638   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.25  19.06  17.94  17.84  17.95  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53683.515625  days 
SIM_SALT2x0:   3.9077e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.83   days 
SIM_TRESTMAX:    20.85   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.948160 
SIMSED_PARAM(color):  0.717056 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.172  u  82S  -3.8951e+01   4.303e+01    0  27.420    1.10  99.0000 
OBS:  53669.172  g  82S  -6.1710e+00   1.237e+01    0  28.580    0.96  99.0000 
OBS:  53669.172  r  82S  -1.0006e+01   2.119e+01    0  28.230    1.02  99.0000 
OBS:  53669.172  i  82S  -4.6480e+00   3.209e+01    0  28.000    0.91  99.0000 
OBS:  53669.172  z  82S  -1.7634e+02   1.333e+02    0  26.100    0.99  99.0000 
OBS:  53674.156  u  82S   5.1649e+01   4.675e+01    0  27.380    1.17  23.2049 
OBS:  53674.156  g  82S   2.7506e+02   1.497e+01    0  28.550    1.20  21.3775 
OBS:  53674.156  r  82S   6.6342e+02   2.476e+01    0  28.200    1.11  20.4459 
OBS:  53674.156  i  82S   6.9343e+02   3.488e+01    0  27.980    0.99  20.3477 
OBS:  53674.156  z  82S   3.0993e+02   1.346e+02    0  26.060    1.05  20.4541 
OBS:  53676.246  u  82S   1.8792e+02   5.208e+01    0  27.180    1.10  22.0626 
OBS:  53676.246  g  82S   7.5381e+02   1.735e+01    0  28.470    0.98  20.2945 
OBS:  53676.246  r  82S   1.7816e+03   3.031e+01    0  28.180    0.98  19.3624 
OBS:  53676.246  i  82S   2.0410e+03   3.970e+01    0  27.970    0.88  19.2627 
OBS:  53676.246  z  82S   1.7603e+03   1.195e+02    0  26.070    0.84  19.3726 
OBS:  53679.219  u  82S   3.0939e+02   7.479e+01    0  27.260    1.94  21.3637 
OBS:  53679.219  g  82S   1.7783e+03   2.624e+01    0  28.500    1.71  19.3955 
OBS:  53679.219  r  82S   4.1533e+03   5.196e+01    0  28.170    1.59  18.4607 
OBS:  53679.219  i  82S   4.5429e+03   6.181e+01    0  27.950    1.49  18.3435 
OBS:  53679.219  z  82S   4.3260e+03   1.885e+02    0  26.080    1.51  18.3917 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.2190 
OBS:  53681.211  u  82S   2.9757e+02   5.131e+01    0  27.270    1.13  21.2347 
OBS:  53681.211  g  82S   2.1933e+03   2.620e+01    0  28.510    1.07  19.1616 
OBS:  53681.211  r  82S   5.2722e+03   5.802e+01    0  28.170    0.89  18.1623 
OBS:  53681.211  i  82S   5.9676e+03   6.524e+01    0  27.950    0.83  18.0542 
OBS:  53681.211  z  82S   5.6517e+03   1.419e+02    0  26.080    0.89  18.1258 
OBS:  53685.168  u  82S   3.6873e+02   1.017e+02    0  27.350    1.32  21.3974 
OBS:  53685.168  g  82S   2.2312e+03   5.062e+01    0  28.530    1.11  19.0917 
OBS:  53685.168  r  82S   7.1120e+03   8.444e+01    0  28.180    0.92  17.8709 
OBS:  53685.168  i  82S   7.9440e+03   9.426e+01    0  27.960    0.88  17.7662 
OBS:  53685.168  z  82S   6.6321e+03   1.801e+02    0  26.090    0.95  17.8927 
OBS:  53687.207  u  82S   1.6833e+02   1.328e+02    0  27.230    1.40  21.7356 
OBS:  53687.207  g  82S   1.9374e+03   6.004e+01    0  28.490    1.54  19.2717 
OBS:  53687.207  r  82S   7.1427e+03   8.261e+01    0  28.160    1.13  17.8783 
OBS:  53687.207  i  82S   7.7045e+03   8.591e+01    0  27.950    1.01  17.7712 
OBS:  53687.207  z  82S   7.1631e+03   1.922e+02    0  26.080    1.18  17.9106 
OBS:  53697.168  u  82S   9.1537e+01   5.399e+01    0  27.270    1.34  23.0044 
OBS:  53697.168  g  82S   6.0701e+02   1.784e+01    0  28.510    1.31  20.5740 
OBS:  53697.168  r  82S   3.4420e+03   4.474e+01    0  28.170    1.13  18.6375 
OBS:  53697.168  i  82S   4.5147e+03   5.632e+01    0  27.950    0.96  18.3625 
OBS:  53697.168  z  82S   4.9559e+03   1.524e+02    0  26.080    1.02  18.2098 
OBS:  53700.168  u  82S   8.3276e+00   5.305e+01    0  27.190    1.27  23.1795 
OBS:  53700.168  g  82S   4.4664e+02   1.656e+01    0  28.480    1.21  20.7987 
OBS:  53700.168  r  82S   2.8184e+03   3.876e+01    0  28.150    1.12  18.8823 
OBS:  53700.168  i  82S   3.6156e+03   5.056e+01    0  27.950    0.95  18.5942 
OBS:  53700.168  z  82S   4.2894e+03   1.530e+02    0  26.040    1.01  18.3911 
OBS:  53705.152  u  82S  -2.3763e+01   5.489e+01    0  27.290    1.54  23.4647 
OBS:  53705.152  g  82S   3.5410e+02   1.649e+01    0  28.520    1.39  21.1719 
OBS:  53705.152  r  82S   1.9604e+03   3.470e+01    0  28.190    1.51  19.2854 
OBS:  53705.152  i  82S   2.6093e+03   4.922e+01    0  27.990    1.44  18.9716 
OBS:  53705.152  z  82S   3.2444e+03   1.652e+02    0  26.100    1.35  18.6987 
END_PHOTOMETRY: 
