SURVEY: SDSS   
SNID:   50646   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      36.068710  deg 
DECL:    -0.354885  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.171833 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.170873 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53678.922 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  801  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17211  
SIM_REDSHIFT_CMB:    0.17115  
SIM_REDSHIFT_HOST:   0.17211  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5825  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        36.068710 deg  
SIM_DECL:      -0.354885 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0388   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.65  21.40  21.02  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53679.273438  days 
SIM_SALT2x0:   1.4689e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1802  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.51   days 
SIM_TRESTMAX:    22.21   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.921177 
SIMSED_param(color):  0.463972 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.438  g  82S  -1.9295e+01   4.405e+01    0  28.500    1.39  99.0000 
OBS:  53663.438  r  82S   7.6491e+01   3.415e+01    0  28.240    0.97  99.0000 
OBS:  53663.438  i  82S   6.6833e+01   3.964e+01    0  27.970    0.92  99.0000 
OBS:  53665.438  g  82S  -4.4124e+01   2.494e+01    0  28.490    1.02  26.6858 
OBS:  53665.438  r  82S   2.8002e+00   2.889e+01    0  28.230    0.97  25.7314 
OBS:  53665.438  i  82S  -2.8214e+01   3.558e+01    0  27.950    0.81  25.3907 
OBS:  53668.430  g  82S   5.8542e+01   2.568e+01    0  28.500    1.75  24.7016 
OBS:  53668.430  r  82S   5.1184e+01   3.282e+01    0  28.240    1.60  23.7550 
OBS:  53668.430  i  82S   9.4794e+01   4.936e+01    0  27.970    1.69  23.4141 
OBS:  53669.336  g  82S   2.1989e+01   3.260e+01    0  27.980    1.63  24.2612 
OBS:  53669.336  r  82S   8.5534e+01   3.367e+02    0  26.200    1.53  23.3262 
OBS:  53669.336  i  82S   4.2793e+01   5.979e+01    0  27.450    1.43  22.9825 
OBS:  53670.434  g  82S   1.9347e+01   2.112e+01    0  28.410    1.61  23.7881 
OBS:  53670.434  r  82S   6.6058e+01   3.219e+01    0  28.120    1.54  22.8586 
OBS:  53670.434  i  82S   5.2208e+01   4.179e+01    0  27.900    1.45  22.5135 
OBS:  53671.418  g  82S   2.5784e+01   1.713e+01    0  28.200    1.03  23.4276 
OBS:  53671.418  r  82S   8.9628e+01   2.319e+01    0  28.050    0.87  22.5011 
OBS:  53671.418  i  82S   1.4292e+02   3.260e+01    0  27.740    0.79  22.1558 
OBS:  53674.316  g  82S   9.2778e+01   1.658e+01    0  28.520    1.62  22.8366 
OBS:  53674.316  r  82S   1.9820e+02   2.688e+01    0  28.230    1.60  21.8385 
OBS:  53674.316  i  82S   3.2706e+02   3.982e+01    0  27.950    1.52  21.5090 
OBS:  53676.406  g  82S   4.0715e+01   2.013e+01    0  28.310    1.65  22.6801 
OBS:  53676.406  r  82S   2.3982e+02   2.881e+01    0  28.090    1.34  21.5996 
OBS:  53676.406  i  82S   3.0480e+02   5.213e+01    0  27.790    1.48  21.2430 
OBS:  53679.379  g  82S   9.8886e+01   1.624e+01    0  28.520    1.63  22.6521 
OBS:  53679.379  r  82S   3.2103e+02   3.007e+01    0  28.230    1.57  21.3922 
OBS:  53679.379  i  82S   4.1832e+02   4.273e+01    0  27.950    1.43  21.0112 
OBS:  53681.371  g  82S   5.9297e+01   1.366e+01    0  28.520    1.11  22.7540 
OBS:  53681.371  r  82S   3.1976e+02   2.177e+01    0  28.230    1.00  21.3408 
OBS:  53681.371  i  82S   4.0143e+02   3.004e+01    0  27.950    0.85  20.9447 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.3710 
OBS:  53684.332  g  82S   8.1198e+01   1.556e+01    0  28.550    1.48  23.0891 
OBS:  53684.332  r  82S   3.4995e+02   2.833e+01    0  28.250    1.34  21.4192 
OBS:  53684.332  i  82S   3.4290e+02   4.088e+01    0  27.960    1.30  20.9656 
OBS:  53697.328  g  82S  -1.7772e+01   1.730e+01    0  28.520    1.04  24.5465 
OBS:  53697.328  r  82S   1.0033e+02   2.428e+01    0  28.230    1.02  22.4488 
OBS:  53697.328  i  82S   1.4961e+02   3.302e+01    0  27.950    0.93  21.7846 
OBS:  53700.328  g  82S   3.0532e+01   1.520e+01    0  28.470    1.53  24.7313 
OBS:  53700.328  r  82S   7.4937e+01   2.732e+01    0  28.210    1.60  22.6435 
OBS:  53700.328  i  82S   1.1166e+02   4.438e+01    0  27.930    1.59  21.9919 
OBS:  53705.312  g  82S   6.6374e+00   1.428e+01    0  28.500    1.35  25.0395 
OBS:  53705.312  r  82S   1.2238e+02   2.510e+01    0  28.220    1.39  22.9678 
OBS:  53705.312  i  82S   7.9818e+01   3.641e+01    0  27.960    1.36  22.3330 
END_PHOTOMETRY: 
