SURVEY: SDSS   
SNID:   50914   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      27.795246  deg 
DECL:    0.571626  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.149023 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.147938 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53693.332 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  573  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14837  
SIM_REDSHIFT_CMB:    0.14728  
SIM_REDSHIFT_HOST:   0.14837  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2246  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        27.795246 deg  
SIM_DECL:      0.571626 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0299   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.29  21.03  20.67  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53693.011719  days 
SIM_SALT2x0:   2.0425e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2060  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.83   days 
SIM_TRESTMAX:    10.69   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.016549 
SIMSED_param(color):  0.583186 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 27 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53671.395  g  82S  -5.5777e-01   2.060e+01    0  28.180    1.48  99.0000 
OBS:  53671.395  r  82S  -2.0276e+01   2.771e+01    0  28.130    1.43  99.0000 
OBS:  53671.395  i  82S  -7.7437e+01   4.030e+01    0  27.780    1.20  99.0000 
OBS:  53674.297  g  82S   7.3738e-02   1.783e+01    0  28.410    1.80  99.0000 
OBS:  53674.297  r  82S   2.0132e+01   2.599e+01    0  28.230    1.66  99.0000 
OBS:  53674.297  i  82S  -2.1330e+01   4.532e+01    0  27.890    1.64  99.0000 
OBS:  53676.383  g  82S   8.7869e+00   1.383e+01    0  28.320    1.03  99.0000 
OBS:  53676.383  r  82S  -5.2735e+01   2.733e+01    0  28.180    1.42  99.0000 
OBS:  53676.383  i  82S   1.8856e+01   4.035e+01    0  27.860    1.33  99.0000 
OBS:  53679.355  g  82S  -1.3359e+01   1.767e+01    0  28.410    1.74  26.5078 
OBS:  53679.355  r  82S   6.9340e+00   2.960e+01    0  28.220    1.68  25.4901 
OBS:  53679.355  i  82S   1.8565e+01   4.703e+01    0  27.910    1.61  25.1678 
OBS:  53681.348  g  82S   2.2917e+01   1.344e+01    0  28.420    1.06  24.8829 
OBS:  53681.348  r  82S   2.6365e+01   2.090e+01    0  28.220    1.01  23.8798 
OBS:  53681.348  i  82S   7.0205e+00   3.100e+01    0  27.910    0.91  23.5547 
OBS:  53685.309  g  82S   7.5378e+01   2.443e+01    0  28.440    0.88  23.1359 
OBS:  53685.309  r  82S   1.5115e+02   2.816e+01    0  28.240    0.87  22.1373 
OBS:  53685.309  i  82S   1.8680e+02   3.565e+01    0  27.920    0.82  21.8123 
OBS:  53697.305  g  82S   7.6744e+01   1.817e+01    0  28.410    1.06  22.5989 
OBS:  53697.305  r  82S   3.7693e+02   2.367e+01    0  28.220    1.06  21.0032 
OBS:  53697.305  i  82S   6.1487e+02   3.462e+01    0  27.910    0.95  20.5956 
OBS:  53700.305  g  82S   1.1502e+02   1.903e+01    0  28.330    1.82  23.0654 
OBS:  53700.305  r  82S   3.1905e+02   2.948e+01    0  28.180    1.68  21.2025 
OBS:  53700.305  i  82S   5.9076e+02   5.284e+01    0  27.860    1.75  20.7034 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53700.3050 
OBS:  53705.289  g  82S   5.5506e+01   1.628e+01    0  28.400    1.53  23.7955 
OBS:  53705.289  r  82S   1.8208e+02   2.285e+01    0  28.220    1.30  21.6643 
OBS:  53705.289  i  82S   3.8707e+02   3.657e+01    0  27.900    1.16  21.0239 
END_PHOTOMETRY: 
