SURVEY: SDSS   
SNID:   946   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -13.875972  deg 
DECL:    0.373701  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0460    MW E(B-V) 
MWEBV_ERR:   0.0074    error on MWEBV 
REDSHIFT_HELIO:   0.054646 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.053352 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53644.344 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  763  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05482  
SIM_REDSHIFT_CMB:    0.05353  
SIM_REDSHIFT_HOST:   0.05482  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.8907  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -13.875972 deg  
SIM_DECL:      0.373701 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0427   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.99  19.87  18.76  18.63  18.76  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53644.320312  days 
SIM_SALT2x0:   1.7528e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.61   days 
SIM_TRESTMAX:    56.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.944749 
SIMSED_PARAM(color):  0.690946 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 80 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.242  u  82N  -1.9916e+00   7.016e+01    0  27.460    1.44  23.6663 
OBS:  53635.242  g  82N   1.7275e+02   2.324e+01    0  28.580    1.12  21.9532 
OBS:  53635.242  r  82N   3.6280e+02   2.690e+01    0  28.220    1.03  21.0356 
OBS:  53635.242  i  82N   4.4183e+02   3.605e+01    0  27.990    1.01  20.9076 
OBS:  53635.242  z  82N   2.4219e+02   1.343e+02    0  26.050    1.03  21.0327 
OBS:  53637.234  u  82N   2.6402e+01   8.424e+01    0  27.320    1.80  22.6922 
OBS:  53637.234  g  82N   3.9479e+02   2.689e+01    0  28.520    1.75  20.9851 
OBS:  53637.234  r  82N   9.5491e+02   3.563e+01    0  28.170    1.64  20.0652 
OBS:  53637.234  i  82N   1.0636e+03   5.003e+01    0  27.940    1.55  19.9367 
OBS:  53637.234  z  82N   8.3282e+02   2.290e+02    0  25.950    1.56  20.0635 
OBS:  53644.227  u  82N   1.8668e+02   4.216e+01    0  27.410    0.93  21.9843 
OBS:  53644.227  g  82N   1.1601e+03   1.867e+01    0  28.550    0.92  19.8657 
OBS:  53644.227  r  82N   3.0550e+03   3.842e+01    0  28.190    0.79  18.7682 
OBS:  53644.227  i  82N   3.4745e+03   4.658e+01    0  27.970    0.75  18.6375 
OBS:  53644.227  z  82N   3.0876e+03   1.215e+02    0  26.100    0.82  18.7626 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.2270 
OBS:  53654.262  u  82N  -6.9972e+00   5.537e+01    0  27.170    1.11  23.4767 
OBS:  53654.262  g  82N   3.9715e+02   1.586e+01    0  28.540    1.03  21.1008 
OBS:  53654.262  r  82N   2.1328e+03   3.670e+01    0  28.160    0.94  19.1979 
OBS:  53654.262  i  82N   2.7977e+03   5.138e+01    0  27.940    0.83  18.8718 
OBS:  53654.262  z  82N   3.0992e+03   1.526e+02    0  26.050    0.97  18.8110 
OBS:  53656.207  u  82N   1.9862e+01   1.404e+02    0  27.420    2.09  23.6292 
OBS:  53656.207  g  82N   4.2486e+02   5.316e+01    0  28.570    1.99  21.2593 
OBS:  53656.207  r  82N   1.9306e+03   6.028e+01    0  28.210    1.93  19.3555 
OBS:  53656.207  i  82N   2.3472e+03   7.166e+01    0  27.990    1.79  19.0147 
OBS:  53656.207  z  82N   2.3229e+03   2.603e+02    0  26.040    1.80  18.9121 
OBS:  53663.223  u  82N  -2.4271e+01   6.399e+01    0  27.430    0.99  24.0076 
OBS:  53663.223  g  82N   1.8808e+02   2.322e+01    0  28.580    0.93  21.7741 
OBS:  53663.223  r  82N   1.0801e+03   2.895e+01    0  28.230    0.89  19.9148 
OBS:  53663.223  i  82N   1.5299e+03   3.816e+01    0  28.010    0.83  19.5549 
OBS:  53663.223  z  82N   1.8958e+03   1.191e+02    0  26.090    0.81  19.3422 
OBS:  53665.199  u  82N   9.4631e+01   2.184e+02    0  25.690    1.02  24.1098 
OBS:  53665.199  g  82N   3.0799e+02   2.769e+02    0  25.930    1.00  21.9177 
OBS:  53665.199  r  82N   5.5314e+02   1.639e+02    0  26.370    0.87  20.0714 
OBS:  53665.199  i  82N   1.2718e+03   2.504e+02    0  26.080    0.80  19.7055 
OBS:  53665.199  z  82N   1.9738e+03   1.999e+03    0  23.760    0.91  19.4624 
OBS:  53668.211  u  82N   1.0081e+02   6.278e+01    0  27.430    1.75  24.2566 
OBS:  53668.211  g  82N   1.0369e+02   1.687e+01    0  28.580    1.68  22.1373 
OBS:  53668.211  r  82N   7.4557e+02   2.668e+01    0  28.220    1.37  20.3065 
OBS:  53668.211  i  82N   1.1070e+03   4.705e+01    0  28.000    1.51  19.9401 
OBS:  53668.211  z  82N   1.4367e+03   1.990e+02    0  26.100    1.53  19.6586 
OBS:  53670.215  u  82N  -3.7098e+01   5.585e+01    0  27.350    1.53  24.3454 
OBS:  53670.215  g  82N   1.2271e+02   1.463e+01    0  28.540    1.33  22.2836 
OBS:  53670.215  r  82N   6.7742e+02   2.476e+01    0  28.200    1.25  20.4538 
OBS:  53670.215  i  82N   9.5270e+02   3.622e+01    0  27.980    0.99  20.1015 
OBS:  53670.215  z  82N   1.0352e+03   1.638e+02    0  26.070    1.31  19.8090 
OBS:  53673.184  u  82N  -6.4461e+01   5.147e+01    0  27.400    1.45  24.4474 
OBS:  53673.184  g  82N   1.2744e+02   1.398e+01    0  28.560    1.19  22.4276 
OBS:  53673.184  r  82N   5.2183e+02   2.327e+01    0  28.210    1.12  20.6230 
OBS:  53673.184  i  82N   8.0193e+02   3.770e+01    0  27.990    1.23  20.2936 
OBS:  53673.184  z  82N   1.0013e+03   1.387e+02    0  26.070    1.09  19.9781 
OBS:  53675.180  u  82N  -3.9746e+01   5.217e+01    0  27.410    1.53  24.5015 
OBS:  53675.180  g  82N   1.3615e+02   1.446e+01    0  28.570    1.37  22.5038 
OBS:  53675.180  r  82N   5.2801e+02   2.581e+01    0  28.220    1.33  20.7185 
OBS:  53675.180  i  82N   6.7825e+02   3.944e+01    0  28.000    1.27  20.4188 
OBS:  53675.180  z  82N   1.0528e+03   1.544e+02    0  26.100    1.23  20.0976 
OBS:  53677.203  u  82N   1.4246e+01   5.350e+01    0  26.960    1.05  24.5666 
OBS:  53677.203  g  82N   1.2799e+02   1.474e+01    0  28.340    1.09  22.5675 
OBS:  53677.203  r  82N   4.6159e+02   2.136e+01    0  28.160    0.90  20.8125 
OBS:  53677.203  i  82N   6.4251e+02   3.301e+01    0  27.890    0.89  20.5404 
OBS:  53677.203  z  82N   8.1763e+02   1.133e+02    0  26.150    0.93  20.2134 
OBS:  53680.188  u  82N   1.0491e+02   5.467e+01    0  27.370    1.52  24.6217 
OBS:  53680.188  g  82N   8.3941e+01   1.503e+01    0  28.540    1.45  22.6453 
OBS:  53680.188  r  82N   4.2459e+02   2.434e+01    0  28.190    1.31  20.9413 
OBS:  53680.188  i  82N   5.2815e+02   3.658e+01    0  27.970    1.28  20.7112 
OBS:  53680.188  z  82N   6.8172e+02   1.459e+02    0  26.090    1.23  20.3656 
OBS:  53693.191  u  82N  -5.6303e+01   8.537e+01    0  27.300    1.36  24.9258 
OBS:  53693.191  g  82N   1.6963e+01   3.133e+01    0  28.520    1.42  22.9978 
OBS:  53693.191  r  82N   2.8362e+02   2.944e+01    0  28.170    1.06  21.3557 
OBS:  53693.191  i  82N   3.3488e+02   3.581e+01    0  27.960    0.94  21.2843 
OBS:  53693.191  z  82N   4.4513e+02   1.476e+02    0  26.090    1.14  20.9561 
OBS:  53702.188  u  82N   1.9681e+01   7.208e+01    0  27.240    1.70  25.1909 
OBS:  53702.188  g  82N   5.1911e+01   1.999e+01    0  28.500    1.27  23.1965 
OBS:  53702.188  r  82N   2.0360e+02   3.651e+01    0  28.160    1.53  21.6295 
OBS:  53702.188  i  82N   3.1596e+02   6.158e+01    0  27.950    2.01  21.5572 
OBS:  53702.188  z  82N   5.5840e+02   2.912e+02    0  26.080    2.07  21.1952 
OBS:  53704.176  u  82N   4.5093e+01   5.101e+01    0  27.310    1.37  25.2500 
OBS:  53704.176  g  82N   4.8850e+01   1.388e+01    0  28.530    1.17  23.2406 
OBS:  53704.176  r  82N   2.2137e+02   2.162e+01    0  28.190    1.06  21.6902 
OBS:  53704.176  i  82N   2.2205e+02   3.384e+01    0  27.990    1.04  21.6174 
OBS:  53704.176  z  82N   1.9359e+02   1.560e+02    0  26.100    1.31  21.2480 
END_PHOTOMETRY: 
