SURVEY: SDSS   
SNID:   64   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -45.535038  deg 
DECL:    0.227587  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0800    MW E(B-V) 
MWEBV_ERR:   0.0128    error on MWEBV 
REDSHIFT_HELIO:   0.152493 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.151313 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53631.547 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  168  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15305  
SIM_REDSHIFT_CMB:    0.15187  
SIM_REDSHIFT_HOST:   0.15305  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2977  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -45.535038 deg  
SIM_DECL:      0.227587 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0814   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.69  21.61  20.78  20.50  20.76  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53630.343750  days 
SIM_SALT2x0:   1.9096e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2289  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.22   days 
SIM_TRESTMAX:    63.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.107026 
SIMSED_PARAM(color):  0.195105 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.172  u  82N  -3.5959e+01   5.248e+01    0  27.330    1.34  23.8989 
OBS:  53623.172  g  82N   1.3717e+02   1.607e+01    0  28.520    1.13  22.0750 
OBS:  53623.172  r  82N   2.6033e+02   2.244e+01    0  28.170    0.97  21.5120 
OBS:  53623.172  i  82N   3.4865e+02   3.355e+01    0  27.950    0.94  21.2772 
OBS:  53623.172  z  82N   6.1900e+02   1.401e+02    0  26.020    1.10  21.5263 
OBS:  53626.160  u  82N   4.5464e+01   6.130e+01    0  27.360    1.04  23.6121 
OBS:  53626.160  g  82N   2.2497e+02   2.613e+01    0  28.520    1.05  21.7425 
OBS:  53626.160  r  82N   3.7845e+02   2.981e+01    0  28.170    0.92  21.0848 
OBS:  53626.160  i  82N   4.7694e+02   3.830e+01    0  27.940    0.92  20.8508 
OBS:  53626.160  z  82N   7.7648e+02   1.242e+02    0  25.980    0.85  21.0819 
OBS:  53628.145  u  82N   4.3603e+02   1.782e+02    0  26.970    1.74  23.5731 
OBS:  53628.145  g  82N   2.5894e+02   6.043e+01    0  28.330    1.62  21.6348 
OBS:  53628.145  r  82N   4.6941e+02   4.928e+01    0  28.150    1.41  20.9072 
OBS:  53628.145  i  82N   5.6448e+02   6.513e+01    0  27.860    1.45  20.6497 
OBS:  53628.145  z  82N   3.3002e+02   1.804e+02    0  26.120    1.39  20.8950 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1450 
OBS:  53635.152  u  82N   2.4490e+01   4.819e+01    0  27.270    1.00  24.2389 
OBS:  53635.152  g  82N   1.7049e+02   1.938e+01    0  28.360    0.96  21.9300 
OBS:  53635.152  r  82N   5.7486e+02   4.093e+01    0  27.660    0.78  20.7606 
OBS:  53635.152  i  82N   6.2976e+02   4.494e+01    0  27.660    0.80  20.4337 
OBS:  53635.152  z  82N   4.5106e+02   1.309e+02    0  25.870    0.89  20.6862 
OBS:  53637.145  u  82N   1.4551e+02   6.872e+01    0  27.300    1.70  24.5352 
OBS:  53637.145  g  82N   1.3544e+02   1.871e+01    0  28.480    1.62  22.1926 
OBS:  53637.145  r  82N   4.3789e+02   2.741e+01    0  28.150    1.44  20.8637 
OBS:  53637.145  i  82N   6.3247e+02   4.187e+01    0  27.920    1.37  20.4858 
OBS:  53637.145  z  82N   4.5063e+02   1.804e+02    0  25.970    1.39  20.7332 
OBS:  53644.141  u  82N   1.2872e+01   4.709e+01    0  27.410    1.20  25.3275 
OBS:  53644.141  g  82N   6.8537e+01   1.387e+01    0  28.550    1.08  23.1208 
OBS:  53644.141  r  82N   2.7249e+02   2.188e+01    0  28.190    1.01  21.4309 
OBS:  53644.141  i  82N   3.8494e+02   3.418e+01    0  27.970    0.96  20.8712 
OBS:  53644.141  z  82N   6.3845e+02   1.428e+02    0  26.100    1.06  20.9589 
OBS:  53654.168  u  82N  -1.5066e+01   6.957e+01    0  27.320    1.46  25.5189 
OBS:  53654.168  g  82N  -3.8768e+00   2.230e+01    0  28.530    1.08  23.6845 
OBS:  53654.168  r  82N   1.3340e+02   2.956e+01    0  28.200    1.09  22.0331 
OBS:  53654.168  i  82N   2.4776e+02   4.113e+01    0  27.980    1.02  21.4984 
OBS:  53654.168  z  82N   3.1845e+02   1.510e+02    0  26.060    0.96  21.4966 
OBS:  53656.121  u  82N  -2.2782e+01   1.072e+02    0  27.390    1.68  25.5495 
OBS:  53656.121  g  82N   4.0225e+01   4.259e+01    0  28.560    1.58  23.7954 
OBS:  53656.121  r  82N   6.8171e+01   5.019e+01    0  28.210    1.59  22.1505 
OBS:  53656.121  i  82N   2.3908e+02   5.458e+01    0  27.980    1.41  21.6206 
OBS:  53656.121  z  82N   1.1209e+02   1.973e+02    0  26.070    1.43  21.6018 
OBS:  53665.113  u  82N  -3.3465e+01   1.108e+02    0  26.240    1.14  25.7139 
OBS:  53665.113  g  82N   5.6521e+01   3.075e+01    0  27.380    1.05  24.2611 
OBS:  53665.113  r  82N   1.0105e+02   6.130e+01    0  26.940    0.97  22.6627 
OBS:  53665.113  i  82N   1.9511e+02   7.715e+01    0  26.730    0.87  22.1763 
OBS:  53665.113  z  82N  -2.5072e+02   3.411e+02    0  24.850    0.89  22.0616 
OBS:  53668.125  u  82N   2.8476e+01   5.524e+01    0  27.400    1.57  25.7801 
OBS:  53668.125  g  82N   1.8889e+00   1.639e+01    0  28.570    1.60  24.3571 
OBS:  53668.125  r  82N   4.3495e+01   3.135e+01    0  28.220    1.62  22.7732 
OBS:  53668.125  i  82N   5.3030e+01   4.220e+01    0  28.000    1.32  22.3216 
OBS:  53668.125  z  82N   3.4738e+02   1.902e+02    0  26.090    1.38  22.2038 
OBS:  53670.129  u  82N  -3.8075e+01   5.593e+01    0  27.340    1.59  25.8255 
OBS:  53670.129  g  82N   2.7884e+01   1.706e+01    0  28.540    1.64  24.4119 
OBS:  53670.129  r  82N   7.1645e+01   2.693e+01    0  28.200    1.47  22.8361 
OBS:  53670.129  i  82N   1.0945e+02   4.128e+01    0  27.980    1.37  22.4117 
OBS:  53670.129  z  82N  -2.9441e+02   1.855e+02    0  26.070    1.42  22.2982 
OBS:  53673.098  u  82N  -1.6187e+01   5.130e+01    0  27.370    1.46  25.8940 
OBS:  53673.098  g  82N   2.2691e+00   1.396e+01    0  28.560    1.19  24.4784 
OBS:  53673.098  r  82N   3.9503e+01   2.527e+01    0  28.210    1.35  22.9255 
OBS:  53673.098  i  82N   1.4121e+02   3.686e+01    0  27.980    1.10  22.5453 
OBS:  53673.098  z  82N   1.4137e+02   1.512e+02    0  26.070    1.15  22.4355 
OBS:  53675.094  u  82N   4.5608e+00   4.928e+01    0  27.410    1.46  25.9405 
OBS:  53675.094  g  82N   1.5600e+01   1.460e+01    0  28.560    1.38  24.5156 
OBS:  53675.094  r  82N   4.6407e+01   2.641e+01    0  28.220    1.38  22.9829 
OBS:  53675.094  i  82N   4.8451e+01   3.664e+01    0  28.000    1.20  22.6279 
OBS:  53675.094  z  82N   5.8278e+01   1.440e+02    0  26.120    1.08  22.5215 
OBS:  53677.113  u  82N   5.8525e+01   6.819e+01    0  26.960    1.40  25.9873 
OBS:  53677.113  g  82N  -1.1310e+01   1.831e+01    0  28.340    1.54  24.5401 
OBS:  53677.113  r  82N   8.6323e+01   2.228e+01    0  28.160    1.00  23.0376 
OBS:  53677.113  i  82N   6.7310e+01   3.209e+01    0  27.890    0.86  22.7175 
OBS:  53677.113  z  82N   1.8634e+02   1.465e+02    0  26.150    1.27  22.6087 
OBS:  53680.102  u  82N   1.0206e+00   4.630e+01    0  27.370    1.15  26.0553 
OBS:  53680.102  g  82N   3.6022e+01   1.455e+01    0  28.540    1.12  24.5873 
OBS:  53680.102  r  82N   5.2628e+01   2.105e+01    0  28.190    0.95  23.1208 
OBS:  53680.102  i  82N   1.0782e+02   3.157e+01    0  27.970    0.91  22.8429 
OBS:  53680.102  z  82N   2.6121e+01   1.245e+02    0  26.090    0.97  22.7246 
OBS:  53686.156  u  82N  -3.9585e+02   1.687e+02    0  27.070    1.83  26.1936 
OBS:  53686.156  g  82N   2.5947e-01   5.404e+01    0  28.400    1.69  24.7112 
OBS:  53686.156  r  82N   5.1757e+01   5.021e+01    0  28.120    1.55  23.2944 
OBS:  53686.156  i  82N   3.0098e+01   5.674e+01    0  27.900    1.44  23.0324 
OBS:  53686.156  z  82N   3.9834e+01   2.246e+02    0  25.960    1.49  22.8763 
OBS:  53693.102  u  82N  -9.9666e+01   7.551e+01    0  27.300    1.75  26.3552 
OBS:  53693.102  g  82N   1.3783e+00   3.165e+01    0  28.520    1.69  24.8393 
OBS:  53693.102  r  82N   2.5337e+01   3.613e+01    0  28.170    1.53  23.4573 
OBS:  53693.102  i  82N   1.1614e+02   4.426e+01    0  27.960    1.39  23.2007 
OBS:  53693.102  z  82N   1.3748e+02   1.752e+02    0  26.090    1.45  23.0208 
OBS:  53698.102  u  82N  -3.0562e+01   5.493e+01    0  27.270    1.50  26.4722 
OBS:  53698.102  g  82N   1.0588e+01   1.618e+01    0  28.510    1.49  24.9304 
OBS:  53698.102  r  82N   6.4528e+01   2.408e+01    0  28.170    1.17  23.5679 
OBS:  53698.102  i  82N   2.6471e+01   3.661e+01    0  27.950    1.10  23.3223 
OBS:  53698.102  z  82N  -6.1633e+01   1.529e+02    0  26.080    1.14  23.1332 
OBS:  53699.125  u  82N  -3.9264e+01   6.394e+01    0  27.160    1.62  26.4963 
OBS:  53699.125  g  82N   1.3796e+01   1.715e+01    0  28.470    1.59  24.9487 
OBS:  53699.125  r  82N   7.1517e+01   3.353e+01    0  28.150    1.37  23.5907 
OBS:  53699.125  i  82N   9.7206e+01   4.010e+01    0  27.940    1.26  23.3472 
OBS:  53699.125  z  82N   6.3209e+01   1.793e+02    0  26.070    1.36  23.1561 
OBS:  53702.098  u  82N   5.6014e+01   7.246e+01    0  27.240    2.04  26.5664 
OBS:  53702.098  g  82N   1.7195e+01   2.228e+01    0  28.500    2.21  25.0015 
OBS:  53702.098  r  82N   5.2720e+01   3.722e+01    0  28.160    2.08  23.6560 
OBS:  53702.098  i  82N   9.1352e+01   6.504e+01    0  27.950    2.13  23.4195 
OBS:  53702.098  z  82N  -1.5469e+01   2.711e+02    0  26.080    1.98  23.2223 
OBS:  53703.109  u  82N  -4.2912e+01   9.475e+01    0  27.190    1.74  26.5903 
OBS:  53703.109  g  82N   3.7571e+01   2.558e+01    0  28.480    2.04  25.0196 
OBS:  53703.109  r  82N  -8.7864e+00   4.771e+01    0  28.150    2.37  23.6784 
OBS:  53703.109  i  82N   1.6767e+01   6.630e+01    0  27.950    2.04  23.4443 
OBS:  53703.109  z  82N  -3.8778e+02   2.925e+02    0  26.080    2.07  23.2450 
OBS:  53704.086  u  82N  -4.1155e+00   5.434e+01    0  27.310    1.52  26.6133 
OBS:  53704.086  g  82N   2.6831e+01   1.758e+01    0  28.530    1.66  25.0371 
OBS:  53704.086  r  82N   4.9936e+01   2.400e+01    0  28.190    1.31  23.7001 
OBS:  53704.086  i  82N   2.0435e+01   3.401e+01    0  27.990    1.09  23.4680 
OBS:  53704.086  z  82N   1.3618e+02   1.673e+02    0  26.100    1.44  23.2668 
END_PHOTOMETRY: 
