SURVEY: SDSS   
SNID:   305   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -42.755394  deg 
DECL:    -1.146997  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0730    MW E(B-V) 
MWEBV_ERR:   0.0117    error on MWEBV 
REDSHIFT_HELIO:   0.073305 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.072177 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.867 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  847  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07262  
SIM_REDSHIFT_CMB:    0.07149  
SIM_REDSHIFT_HOST:   0.07262  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5465  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -42.755394 deg  
SIM_DECL:      -1.146997 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0667   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.33  20.34  19.36  19.19  19.39  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53680.558594  days 
SIM_SALT2x0:   9.5811e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6220  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.46   days 
SIM_TRESTMAX:    18.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.934662 
SIMSED_PARAM(color):  0.501534 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.121  u  82S   6.1803e+01   3.956e+01    0  27.640    1.07  99.0000 
OBS:  53666.121  g  82S   4.2875e-01   1.448e+01    0  28.710    0.93  99.0000 
OBS:  53666.121  r  82S   2.6647e+01   2.036e+01    0  28.270    0.85  99.0000 
OBS:  53666.121  i  82S   1.9774e+01   3.287e+01    0  27.910    0.83  99.0000 
OBS:  53666.121  z  82S   1.0589e+02   1.097e+02    0  26.230    0.95  99.0000 
OBS:  53669.117  u  82S  -2.3528e+01   3.906e+01    0  27.650    1.13  25.7451 
OBS:  53669.117  g  82S   9.1725e+00   1.529e+01    0  28.710    1.04  23.9741 
OBS:  53669.117  r  82S   4.3579e+01   2.062e+01    0  28.270    0.91  23.1776 
OBS:  53669.117  i  82S   2.5705e+01   3.103e+01    0  27.920    0.81  23.0136 
OBS:  53669.117  z  82S  -4.7288e+01   9.891e+01    0  26.280    0.93  23.2089 
OBS:  53674.102  u  82S   6.6276e+00   4.296e+01    0  27.670    1.45  22.8194 
OBS:  53674.102  g  82S   3.0317e+02   1.849e+01    0  28.660    1.25  21.1968 
OBS:  53674.102  r  82S   7.1267e+02   2.468e+01    0  28.240    1.05  20.3976 
OBS:  53674.102  i  82S   7.9650e+02   3.732e+01    0  27.890    1.02  20.2345 
OBS:  53674.102  z  82S   8.6052e+02   1.066e+02    0  26.230    1.02  20.4298 
OBS:  53676.188  u  82S   5.5119e+01   4.511e+01    0  27.400    1.32  22.4672 
OBS:  53676.188  g  82S   5.5116e+02   1.921e+01    0  28.580    1.01  20.6796 
OBS:  53676.188  r  82S   1.1111e+03   2.478e+01    0  28.220    0.77  19.8711 
OBS:  53676.188  i  82S   1.3486e+03   3.545e+01    0  27.900    0.71  19.6997 
OBS:  53676.188  z  82S   1.0196e+03   1.136e+02    0  26.230    1.06  19.8410 
OBS:  53681.152  u  82S   9.7552e+01   4.695e+01    0  27.460    1.25  22.3616 
OBS:  53681.152  g  82S   7.4567e+02   2.364e+01    0  28.640    1.03  20.3465 
OBS:  53681.152  r  82S   1.8627e+03   3.836e+01    0  28.230    0.84  19.3302 
OBS:  53681.152  i  82S   2.1702e+03   5.669e+01    0  27.900    0.83  19.1531 
OBS:  53681.152  z  82S   1.8530e+03   1.456e+02    0  26.250    1.00  19.3616 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53681.1520 
OBS:  53685.113  u  82S  -1.0189e+02   1.153e+02    0  27.540    1.69  22.9873 
OBS:  53685.113  g  82S   5.6838e+02   5.259e+01    0  28.670    1.56  20.6868 
OBS:  53685.113  r  82S   1.8425e+03   6.539e+01    0  28.250    1.56  19.3445 
OBS:  53685.113  i  82S   2.2798e+03   9.160e+01    0  27.900    1.52  19.1392 
OBS:  53685.113  z  82S   1.9090e+03   2.042e+02    0  26.250    1.38  19.3118 
OBS:  53687.148  u  82S   1.4566e+02   1.162e+02    0  27.410    1.49  23.3220 
OBS:  53687.148  g  82S   3.7168e+02   4.505e+01    0  28.630    1.35  21.0283 
OBS:  53687.148  r  82S   1.5917e+03   4.398e+01    0  28.220    1.14  19.4762 
OBS:  53687.148  i  82S   1.9850e+03   5.161e+01    0  27.890    1.03  19.2398 
OBS:  53687.148  z  82S   1.8843e+03   1.278e+02    0  26.240    1.11  19.3495 
OBS:  53697.109  u  82S  -8.6159e+01   4.488e+01    0  27.460    1.36  24.1976 
OBS:  53697.109  g  82S   1.9601e+02   1.899e+01    0  28.640    1.17  22.0938 
OBS:  53697.109  r  82S   6.7763e+02   3.188e+01    0  28.230    1.28  20.3497 
OBS:  53697.109  i  82S   1.0333e+03   3.924e+01    0  27.900    0.96  19.9224 
OBS:  53697.109  z  82S   1.1911e+03   1.070e+02    0  26.250    0.98  19.8382 
OBS:  53700.109  u  82S  -8.9184e+01   5.602e+01    0  27.360    1.80  24.3398 
OBS:  53700.109  g  82S   1.5404e+02   3.088e+01    0  28.250    1.68  22.3123 
OBS:  53700.109  r  82S   5.9675e+02   2.876e+01    0  28.180    1.42  20.5855 
OBS:  53700.109  i  82S   8.2581e+02   4.722e+01    0  27.840    1.41  20.1549 
OBS:  53700.109  z  82S   2.4049e+03   1.053e+03    0  23.980    1.48  20.0267 
END_PHOTOMETRY: 
