SURVEY: SDSS   
SNID:   507   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -20.262484  deg 
DECL:    1.196773  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0720    MW E(B-V) 
MWEBV_ERR:   0.0115    error on MWEBV 
REDSHIFT_HELIO:   0.125859 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.124489 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53626.105 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  400  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12558  
SIM_REDSHIFT_CMB:    0.12421  
SIM_REDSHIFT_HOST:   0.12558  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8233  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.262484 deg  
SIM_DECL:      1.196773 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0582   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.73  21.59  20.47  20.17  20.41  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53627.953125  days 
SIM_SALT2x0:   2.9559e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2660  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.39   days 
SIM_TRESTMAX:    63.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.117765 
SIMSED_PARAM(color):  0.487777 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 98 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.254  u  82N   5.9890e+00   7.012e+01    0  26.980    1.79  25.3888 
OBS:  53616.254  g  82N   3.8389e+01   1.859e+01    0  28.410    1.74  23.7129 
OBS:  53616.254  r  82N   4.2088e+01   2.799e+01    0  28.150    1.65  22.8185 
OBS:  53616.254  i  82N   1.0908e+01   4.836e+01    0  27.840    1.63  22.5454 
OBS:  53616.254  z  82N  -3.3749e+02   1.618e+02    0  26.100    1.65  22.7852 
OBS:  53623.242  u  82N   3.6928e+01   8.408e+01    0  26.370    1.44  23.7405 
OBS:  53623.242  g  82N   1.9232e+02   2.655e+01    0  27.930    1.54  21.8003 
OBS:  53623.242  r  82N   4.7206e+02   2.735e+01    0  28.050    1.32  20.8547 
OBS:  53623.242  i  82N   5.6922e+02   4.380e+01    0  27.670    1.07  20.5873 
OBS:  53623.242  z  82N   3.0640e+02   2.055e+02    0  25.440    1.05  20.7819 
OBS:  53626.230  u  82N   5.0842e+01   6.331e+01    0  27.040    1.21  23.6523 
OBS:  53626.230  g  82N   2.2919e+02   2.375e+01    0  28.470    1.13  21.6113 
OBS:  53626.230  r  82N   5.4156e+02   2.964e+01    0  28.170    1.11  20.5698 
OBS:  53626.230  i  82N   7.1347e+02   4.070e+01    0  27.860    1.11  20.2836 
OBS:  53626.230  z  82N   6.7651e+02   1.208e+02    0  26.110    1.23  20.5004 
OBS:  53628.215  u  82N  -9.9224e+01   1.116e+02    0  26.970    1.45  23.7433 
OBS:  53628.215  g  82N   2.4235e+02   5.012e+01    0  28.320    1.51  21.5947 
OBS:  53628.215  r  82N   6.8320e+02   4.763e+01    0  28.160    1.52  20.4614 
OBS:  53628.215  i  82N   8.0831e+02   5.591e+01    0  27.880    1.44  20.1622 
OBS:  53628.215  z  82N   5.5415e+02   1.496e+02    0  26.110    1.41  20.3963 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.2150 
OBS:  53635.223  u  82N   2.8369e+01   7.983e+01    0  27.180    1.67  24.6303 
OBS:  53635.223  g  82N   1.3126e+02   2.933e+01    0  28.540    1.51  22.2133 
OBS:  53635.223  r  82N   5.8158e+02   3.350e+01    0  28.220    1.46  20.5749 
OBS:  53635.223  i  82N   8.1053e+02   4.678e+01    0  27.910    1.51  20.1816 
OBS:  53635.223  z  82N   6.8723e+02   1.457e+02    0  26.180    1.65  20.3651 
OBS:  53637.215  u  82N   7.9018e+01   7.288e+01    0  27.100    1.75  24.8492 
OBS:  53637.215  g  82N   1.1644e+02   2.373e+01    0  28.490    1.69  22.5208 
OBS:  53637.215  r  82N   4.9987e+02   3.269e+01    0  28.180    1.66  20.7301 
OBS:  53637.215  i  82N   7.6348e+02   5.266e+01    0  27.870    1.66  20.2749 
OBS:  53637.215  z  82N   3.6803e+02   1.754e+02    0  26.110    1.71  20.4133 
OBS:  53644.207  u  82N  -1.4556e+01   4.116e+01    0  27.150    1.00  25.4311 
OBS:  53644.207  g  82N   3.8017e+01   1.254e+01    0  28.520    0.99  23.2033 
OBS:  53644.207  r  82N   3.0976e+02   2.087e+01    0  28.200    1.02  21.2575 
OBS:  53644.207  i  82N   4.8946e+02   3.261e+01    0  27.920    1.01  20.6804 
OBS:  53644.207  z  82N   5.1738e+02   1.019e+02    0  26.220    1.15  20.6925 
OBS:  53654.242  u  82N   4.9752e+01   5.387e+01    0  27.090    1.21  25.6740 
OBS:  53654.242  g  82N   4.1697e+01   2.113e+01    0  28.510    1.51  23.7830 
OBS:  53654.242  r  82N   1.7056e+02   2.923e+01    0  28.200    1.37  21.8744 
OBS:  53654.242  i  82N   2.1787e+02   4.319e+01    0  27.910    1.29  21.3154 
OBS:  53654.242  z  82N   6.1667e+02   1.592e+02    0  26.180    1.42  21.2255 
OBS:  53656.191  u  82N  -1.1259e+01   1.096e+02    0  27.160    1.84  25.7193 
OBS:  53656.191  g  82N   1.6490e+01   4.570e+01    0  28.540    1.75  23.8967 
OBS:  53656.191  r  82N   2.7803e+02   4.997e+01    0  28.220    1.69  21.9923 
OBS:  53656.191  i  82N   3.3196e+02   6.146e+01    0  27.910    1.67  21.4391 
OBS:  53656.191  z  82N   4.2835e+02   1.650e+02    0  26.180    1.59  21.3275 
OBS:  53663.203  u  82N  -1.1211e+02   5.847e+01    0  27.200    0.98  25.8863 
OBS:  53663.203  g  82N   1.2679e+01   2.259e+01    0  28.550    0.96  24.2640 
OBS:  53663.203  r  82N   1.3593e+02   2.691e+01    0  28.240    1.04  22.3728 
OBS:  53663.203  i  82N   1.7627e+02   3.631e+01    0  27.930    1.05  21.8718 
OBS:  53663.203  z  82N   1.5976e+02   1.046e+02    0  26.210    1.05  21.6739 
OBS:  53668.195  u  82N  -2.2935e+01   5.628e+01    0  27.150    1.60  25.9999 
OBS:  53668.195  g  82N  -5.7635e+00   1.471e+01    0  28.550    1.51  24.4004 
OBS:  53668.195  r  82N   1.2985e+02   2.721e+01    0  28.230    1.55  22.5376 
OBS:  53668.195  i  82N   1.9938e+02   4.371e+01    0  27.930    1.53  22.1040 
OBS:  53668.195  z  82N   1.5240e+02   1.389e+02    0  26.240    1.43  21.9070 
OBS:  53670.199  u  82N   4.0816e+01   4.605e+01    0  27.110    1.20  26.0460 
OBS:  53670.199  g  82N   9.6266e+00   1.373e+01    0  28.520    1.22  24.4449 
OBS:  53670.199  r  82N   6.1211e+01   2.451e+01    0  28.200    1.38  22.6009 
OBS:  53670.199  i  82N   1.7341e+02   3.683e+01    0  27.910    1.30  22.1964 
OBS:  53670.199  z  82N  -6.9979e+01   1.174e+02    0  26.210    1.28  21.9984 
OBS:  53673.168  u  82N   5.0492e+01   5.428e+01    0  27.140    1.62  26.1096 
OBS:  53673.168  g  82N   3.3351e+01   1.495e+01    0  28.530    1.53  24.4986 
OBS:  53673.168  r  82N   8.5483e+01   2.566e+01    0  28.210    1.52  22.6898 
OBS:  53673.168  i  82N   1.5936e+02   3.743e+01    0  27.910    1.43  22.3271 
OBS:  53673.168  z  82N   6.6465e+01   1.217e+02    0  26.190    1.43  22.1263 
OBS:  53675.164  u  82N   4.0035e+00   5.063e+01    0  27.150    1.57  26.1488 
OBS:  53675.164  g  82N   1.1376e+01   1.484e+01    0  28.540    1.53  24.5313 
OBS:  53675.164  r  82N   7.3273e+01   2.723e+01    0  28.220    1.55  22.7461 
OBS:  53675.164  i  82N   8.4570e+01   3.995e+01    0  27.920    1.47  22.4180 
OBS:  53675.164  z  82N   2.0530e+02   1.252e+02    0  26.230    1.41  22.2107 
OBS:  53677.184  u  82N   1.8237e+01   4.568e+01    0  26.970    1.09  26.1897 
OBS:  53677.184  g  82N   9.1371e+00   1.385e+01    0  28.340    1.05  24.5704 
OBS:  53677.184  r  82N   7.0112e+01   2.450e+01    0  28.160    1.36  22.8057 
OBS:  53677.184  i  82N   1.2030e+02   3.273e+01    0  27.890    1.17  22.5048 
OBS:  53677.184  z  82N   2.8768e+01   9.863e+01    0  26.150    1.08  22.2892 
OBS:  53680.172  u  82N   1.4721e+01   4.445e+01    0  27.110    1.16  26.2526 
OBS:  53680.172  g  82N  -2.4227e+00   1.325e+01    0  28.510    1.11  24.6276 
OBS:  53680.172  r  82N   8.5154e+01   2.301e+01    0  28.190    1.27  22.8894 
OBS:  53680.172  i  82N   6.3396e+01   3.370e+01    0  27.920    1.25  22.6165 
OBS:  53680.172  z  82N   5.2475e+01   9.924e+01    0  26.220    1.21  22.3929 
OBS:  53686.238  u  82N  -2.0976e+02   2.214e+02    0  26.840    2.36  26.3943 
OBS:  53686.238  g  82N  -1.5907e+01   8.303e+01    0  28.420    2.26  24.7469 
OBS:  53686.238  r  82N   9.6027e+01   6.946e+01    0  28.160    1.89  23.0487 
OBS:  53686.238  i  82N   1.5245e+02   8.074e+01    0  27.880    1.92  22.7766 
OBS:  53686.238  z  82N   1.3064e+02   2.240e+02    0  26.190    1.93  22.5302 
OBS:  53693.172  u  82N   7.6266e+01   7.992e+01    0  27.040    1.40  26.5562 
OBS:  53693.172  g  82N   1.5792e+01   2.796e+01    0  28.490    1.13  24.8696 
OBS:  53693.172  r  82N   3.3924e+01   3.187e+01    0  28.180    1.33  23.2086 
OBS:  53693.172  i  82N   5.1445e+01   4.154e+01    0  27.910    1.34  22.9476 
OBS:  53693.172  z  82N  -2.8025e+01   1.173e+02    0  26.210    1.28  22.6850 
OBS:  53698.172  g  82N   9.4689e+02   9.035e+02    0  23.930    1.36  24.9563 
OBS:  53698.172  r  82N   5.6570e+02   1.955e+03    0  23.380    1.35  23.3235 
OBS:  53698.172  i  82N   3.2861e+03   2.985e+03    0  23.020    1.36  23.0708 
OBS:  53699.195  u  82N  -4.0545e+01   5.553e+01    0  26.910    1.38  26.6982 
OBS:  53699.195  g  82N  -3.0677e+00   1.569e+01    0  28.440    1.30  24.9743 
OBS:  53699.195  r  82N   4.0970e+01   3.499e+01    0  28.150    1.44  23.3471 
OBS:  53699.195  i  82N   1.3156e+02   3.937e+01    0  27.890    1.38  23.0962 
OBS:  53699.195  z  82N   2.3130e+02   1.176e+02    0  26.200    1.25  22.8192 
END_PHOTOMETRY: 
