SURVEY: SDSS   
SNID:   50938   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -7.341886  deg 
DECL:    -0.076246  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0440    MW E(B-V) 
MWEBV_ERR:   0.0070    error on MWEBV 
REDSHIFT_HELIO:   0.082786 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.081462 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.098 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  648  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08310  
SIM_REDSHIFT_CMB:    0.08177  
SIM_REDSHIFT_HOST:   0.08310  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8540  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -7.341886 deg  
SIM_DECL:      -0.076246 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0457   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.75  19.63  19.39  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53619.394531  days 
SIM_SALT2x0:   7.2179e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4749  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -2.87   days 
SIM_TRESTMAX:    78.29   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.059171 
SIMSED_param(color):  0.636464 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.289  g  82N   4.4573e+02   1.938e+01    0  28.430    1.68  20.8949 
OBS:  53616.289  r  82N   1.1139e+03   5.116e+01    0  27.470    1.59  19.9108 
OBS:  53616.289  i  82N   1.3734e+03   4.523e+01    0  27.870    1.45  19.6838 
OBS:  53623.277  g  82N   3.9763e+02   1.625e+01    0  28.420    1.15  20.9735 
OBS:  53623.277  r  82N   1.4888e+03   2.544e+01    0  28.160    1.02  19.5860 
OBS:  53623.277  i  82N   1.8884e+03   3.726e+01    0  27.880    0.94  19.3025 
OBS:  53626.266  g  82N   2.7150e+02   2.104e+01    0  28.500    1.08  21.4158 
OBS:  53626.266  r  82N   1.2549e+03   2.836e+01    0  28.210    1.02  19.7357 
OBS:  53626.266  i  82N   1.7324e+03   3.886e+01    0  27.920    0.93  19.4220 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2660 
OBS:  53628.250  g  82N   2.7146e+02   4.748e+01    0  28.340    1.50  21.7465 
OBS:  53628.250  r  82N   1.1334e+03   4.277e+01    0  28.170    1.38  19.9232 
OBS:  53628.250  i  82N   1.5655e+03   5.201e+01    0  27.870    1.28  19.5101 
OBS:  53635.258  g  82N   1.4353e+02   3.757e+01    0  28.560    1.80  22.3934 
OBS:  53635.258  r  82N   5.8830e+02   4.774e+01    0  28.250    1.83  20.4920 
OBS:  53635.258  i  82N   9.8580e+02   5.963e+01    0  27.960    1.71  19.9820 
OBS:  53637.250  g  82N   8.9396e+01   2.618e+01    0  28.510    1.76  22.5296 
OBS:  53637.250  r  82N   6.0941e+02   3.227e+01    0  28.220    1.49  20.6373 
OBS:  53637.250  i  82N   7.7501e+02   4.996e+01    0  27.920    1.53  20.1292 
OBS:  53639.297  g  82N   8.3994e+01   1.497e+01    0  28.560    1.15  22.6669 
OBS:  53639.297  r  82N   4.5136e+02   2.212e+01    0  28.250    1.02  20.7852 
OBS:  53639.297  i  82N   7.4521e+02   3.313e+01    0  27.950    0.97  20.2767 
OBS:  53644.246  g  82N   6.2816e+01   1.364e+01    0  28.570    1.18  22.9988 
OBS:  53644.246  r  82N   3.5195e+02   2.051e+01    0  28.260    0.93  21.1445 
OBS:  53644.246  i  82N   5.9127e+02   2.952e+01    0  27.970    0.82  20.6335 
OBS:  53654.281  g  82N   3.5482e+01   1.341e+01    0  28.530    1.07  23.5047 
OBS:  53654.281  r  82N   2.2020e+02   2.160e+01    0  28.240    0.93  21.6675 
OBS:  53654.281  i  82N   3.0267e+02   3.241e+01    0  27.960    0.88  21.2731 
OBS:  53656.227  g  82N   1.0480e+02   5.348e+01    0  28.550    2.11  23.5526 
OBS:  53656.227  r  82N   6.2655e+01   5.895e+01    0  28.250    1.94  21.7430 
OBS:  53656.227  i  82N   2.8392e+02   6.131e+01    0  27.960    1.72  21.3659 
OBS:  53663.242  g  82N   3.1170e+01   2.441e+01    0  28.580    1.00  23.7200 
OBS:  53663.242  r  82N   1.6163e+02   2.616e+01    0  28.260    0.89  21.9907 
OBS:  53663.242  i  82N   2.0259e+02   3.236e+01    0  27.980    0.82  21.7441 
OBS:  53668.230  g  82N   3.2719e+01   1.812e+01    0  28.560    1.88  23.8582 
OBS:  53668.230  r  82N   1.0582e+02   2.757e+01    0  28.260    1.55  22.1181 
OBS:  53668.230  i  82N   2.2916e+02   4.336e+01    0  27.980    1.52  21.9293 
OBS:  53670.234  g  82N   8.3615e+00   1.320e+01    0  28.530    1.11  23.8981 
OBS:  53670.234  r  82N   1.4468e+02   2.183e+01    0  28.240    1.04  22.1736 
OBS:  53670.234  i  82N   1.7994e+02   3.288e+01    0  27.960    0.98  21.9860 
OBS:  53673.203  g  82N   2.2435e+01   1.410e+01    0  28.550    1.35  23.9613 
OBS:  53673.203  r  82N   1.2388e+02   2.780e+01    0  28.250    1.54  22.2553 
OBS:  53673.203  i  82N   1.6605e+02   3.969e+01    0  27.960    1.46  22.0712 
OBS:  53675.199  g  82N  -7.6819e+00   1.552e+01    0  28.560    1.63  24.0013 
OBS:  53675.199  r  82N   1.2885e+02   2.802e+01    0  28.250    1.52  22.3105 
OBS:  53675.199  i  82N   1.1684e+02   4.161e+01    0  27.970    1.45  22.1278 
OBS:  53677.219  g  82N   1.3936e+01   1.381e+01    0  28.340    1.04  24.0421 
OBS:  53677.219  r  82N   1.4449e+02   2.142e+01    0  28.160    0.95  22.3661 
OBS:  53677.219  i  82N   1.2367e+02   3.064e+01    0  27.890    0.88  22.1854 
OBS:  53680.207  g  82N   1.3139e+01   1.437e+01    0  28.560    1.38  24.1017 
OBS:  53680.207  r  82N   1.1147e+02   2.147e+01    0  28.250    1.02  22.4482 
OBS:  53680.207  i  82N   1.0799e+02   3.055e+01    0  27.970    0.93  22.2704 
OBS:  53693.211  g  82N  -1.8810e+00   3.031e+01    0  28.530    1.39  24.3637 
OBS:  53693.211  r  82N   4.7040e+01   3.094e+01    0  28.240    1.18  22.8082 
OBS:  53693.211  i  82N   6.2324e+01   3.588e+01    0  27.960    1.04  22.6382 
OBS:  53699.230  g  82N   6.2503e+00   1.441e+01    0  28.490    1.28  24.4839 
OBS:  53699.230  r  82N  -6.5382e+01   4.539e+01    0  28.210    1.14  22.9741 
OBS:  53699.230  i  82N   7.2620e+01   3.379e+01    0  27.940    1.01  22.8088 
OBS:  53702.203  g  82N   6.8495e+00   2.179e+01    0  28.510    1.23  24.5440 
OBS:  53702.203  r  82N   1.3825e+02   4.524e+01    0  28.230    2.35  23.0566 
OBS:  53702.203  i  82N   4.1120e+00   7.353e+01    0  27.950    2.31  22.8929 
OBS:  53704.191  g  82N  -1.2796e+00   1.416e+01    0  28.500    1.27  24.5833 
OBS:  53704.191  r  82N   3.6180e+01   2.242e+01    0  28.220    1.12  23.1118 
OBS:  53704.191  i  82N   8.7703e+01   3.292e+01    0  27.960    1.07  22.9494 
END_PHOTOMETRY: 
