SURVEY: SDSS   
SNID:   50548   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -43.488010  deg 
DECL:    -1.006532  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0650    MW E(B-V) 
MWEBV_ERR:   0.0104    error on MWEBV 
REDSHIFT_HELIO:   0.140230 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.139040 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53615.098 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  516  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.14019  
SIM_REDSHIFT_CMB:    0.13900  
SIM_REDSHIFT_HOST:   0.14019  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0879  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -43.488010 deg  
SIM_DECL:      -1.006532 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0792   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.33  21.01  20.64  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53615.457031  days 
SIM_SALT2x0:   2.3166e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2071  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     6.77   days 
SIM_TRESTMAX:    76.88   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.038380 
SIMSED_param(color):  0.610475 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.180  g  82N   5.5941e+01   1.835e+01    0  28.610    1.08  23.1794 
OBS:  53623.180  r  82N   3.3822e+02   2.376e+01    0  28.210    1.08  21.2236 
OBS:  53623.180  i  82N   4.9721e+02   3.402e+01    0  27.860    0.94  20.7057 
OBS:  53626.164  g  82N   1.3624e+01   2.915e+01    0  28.630    1.10  23.6775 
OBS:  53626.164  r  82N   2.1815e+02   3.139e+01    0  28.210    1.01  21.5153 
OBS:  53626.164  i  82N   3.8112e+02   4.000e+01    0  27.850    0.96  20.8860 
OBS:  53628.148  g  82N   1.0112e+02   7.429e+01    0  28.340    1.70  23.8510 
OBS:  53628.148  r  82N   2.4171e+02   6.064e+01    0  28.160    1.66  21.6737 
OBS:  53628.148  i  82N   4.5144e+02   6.146e+01    0  27.870    1.47  21.0197 
OBS:  53635.160  g  82N   4.9226e+01   1.866e+01    0  28.680    0.93  24.2957 
OBS:  53635.160  r  82N   8.3625e+01   3.491e+01    0  28.160    0.86  22.1474 
OBS:  53635.160  i  82N   2.2883e+02   3.199e+01    0  27.880    0.82  21.5131 
OBS:  53637.152  g  82N   4.0041e+01   2.271e+01    0  28.610    1.62  24.4218 
OBS:  53637.152  r  82N   1.1896e+02   2.782e+01    0  28.190    1.47  22.2825 
OBS:  53637.152  i  82N   2.2452e+02   4.500e+01    0  27.830    1.48  21.6522 
OBS:  53644.145  g  82N   9.1777e+00   1.647e+01    0  28.690    1.11  24.8565 
OBS:  53644.145  r  82N   9.3452e+01   2.106e+01    0  28.260    0.99  22.7463 
OBS:  53644.145  i  82N   1.5099e+02   3.316e+01    0  27.910    0.96  22.1467 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53644.1450 
OBS:  53654.180  g  82N  -1.1637e+01   2.515e+01    0  28.640    1.10  25.2155 
OBS:  53654.180  r  82N   9.5022e+01   2.992e+01    0  28.240    1.08  23.1636 
OBS:  53654.180  i  82N   9.8226e+01   4.014e+01    0  27.900    1.02  22.6878 
OBS:  53656.125  g  82N   4.5317e+01   5.206e+01    0  28.670    1.70  25.2431 
OBS:  53656.125  r  82N   7.1703e+01   5.193e+01    0  28.250    1.61  23.2227 
OBS:  53656.125  i  82N   2.2358e+01   6.232e+01    0  27.890    1.58  22.7880 
OBS:  53665.117  g  82N   5.0099e+01   4.921e+01    0  27.240    1.01  25.4366 
OBS:  53665.117  r  82N   7.4352e+01   8.387e+01    0  26.860    1.27  23.5156 
OBS:  53665.117  i  82N  -6.9906e+01   9.302e+01    0  26.520    0.93  23.1572 
OBS:  53668.129  g  82N   3.6928e+01   2.241e+01    0  28.690    1.71  25.4915 
OBS:  53668.129  r  82N   4.3883e+01   2.868e+01    0  28.260    1.54  23.5916 
OBS:  53668.129  i  82N   2.7462e+01   4.528e+01    0  27.920    1.41  23.2392 
OBS:  53670.133  g  82N  -2.8906e+01   2.070e+01    0  28.650    1.56  25.5341 
OBS:  53670.133  r  82N   5.6646e+01   2.816e+01    0  28.240    1.52  23.6422 
OBS:  53670.133  i  82N   1.0264e+00   4.005e+01    0  27.900    1.27  23.2943 
OBS:  53673.102  g  82N   1.1051e+01   1.698e+01    0  28.670    1.18  25.5913 
OBS:  53673.102  r  82N   6.7397e+00   2.407e+01    0  28.250    1.16  23.7171 
OBS:  53673.102  i  82N   1.6236e+01   3.651e+01    0  27.900    1.06  23.3753 
OBS:  53675.098  g  82N  -1.2484e+01   1.901e+01    0  28.680    1.49  25.6300 
OBS:  53675.098  r  82N   3.2925e+01   2.663e+01    0  28.250    1.34  23.7675 
OBS:  53675.098  i  82N   4.8320e+01   4.172e+01    0  27.910    1.31  23.4300 
OBS:  53677.121  g  82N   9.7216e-01   1.895e+01    0  28.670    1.44  25.6687 
OBS:  53677.121  r  82N   5.3807e+01   2.334e+01    0  28.250    1.09  23.8175 
OBS:  53677.121  i  82N   1.6390e+01   3.659e+01    0  27.920    1.20  23.4851 
OBS:  53680.105  g  82N  -3.2449e+00   1.818e+01    0  28.680    1.26  25.7268 
OBS:  53680.105  r  82N   3.3088e+01   2.259e+01    0  28.250    1.06  23.8928 
OBS:  53680.105  i  82N   8.0585e+01   3.320e+01    0  27.910    1.00  23.5669 
OBS:  53693.109  g  82N   1.0665e+01   3.812e+01    0  28.650    1.65  25.9779 
OBS:  53693.109  r  82N   5.8556e-01   4.046e+01    0  28.240    1.66  24.2210 
OBS:  53693.109  i  82N  -4.0462e+01   4.938e+01    0  27.900    1.53  23.9219 
OBS:  53698.105  g  82N   3.0068e+01   1.994e+01    0  28.640    1.47  26.0745 
OBS:  53698.105  r  82N  -4.0846e+01   2.459e+01    0  28.230    1.26  24.3460 
OBS:  53698.105  i  82N   2.8856e+01   3.632e+01    0  27.890    1.04  24.0584 
OBS:  53699.129  g  82N  -9.1178e+00   2.223e+01    0  28.610    1.61  26.0938 
OBS:  53699.129  r  82N   1.8209e+01   3.203e+01    0  28.210    1.43  24.3718 
OBS:  53699.129  i  82N   3.6293e+01   4.309e+01    0  27.880    1.31  24.0860 
OBS:  53702.105  g  82N   3.8075e+01   3.207e+01    0  28.630    2.27  26.1513 
OBS:  53702.105  r  82N   4.8194e+00   4.096e+01    0  28.220    2.11  24.4469 
OBS:  53702.105  i  82N  -9.7556e+01   6.972e+01    0  27.890    2.08  24.1678 
OBS:  53703.113  g  82N   1.0243e+01   3.173e+01    0  28.610    2.37  26.1709 
OBS:  53703.113  r  82N  -5.3309e+00   4.183e+01    0  28.210    2.24  24.4724 
OBS:  53703.113  i  82N  -9.5712e+01   5.703e+01    0  27.890    1.93  24.1950 
END_PHOTOMETRY: 
