SURVEY: SDSS   
SNID:   115   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      23.824368  deg 
DECL:    -0.683147  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.100907 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.099813 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.559 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  301  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10166  
SIM_REDSHIFT_CMB:    0.10056  
SIM_REDSHIFT_HOST:   0.10166  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.3304  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.824368 deg  
SIM_DECL:      -0.683147 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0289   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.94  21.64  20.27  19.94  20.09  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53663.703125  days 
SIM_SALT2x0:   4.6543e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2985  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.61   days 
SIM_TRESTMAX:    37.74   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.992111 
SIMSED_PARAM(color):  0.813316 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.316  u  82S  -5.8647e+00   6.444e+01    0  27.460    1.81  24.7862 
OBS:  53655.316  g  82S   5.8831e+01   1.583e+01    0  28.530    1.45  22.9692 
OBS:  53655.316  r  82S   1.8538e+02   2.886e+01    0  28.250    1.50  21.8047 
OBS:  53655.316  i  82S   2.1354e+02   4.389e+01    0  27.890    1.43  21.4856 
OBS:  53655.316  z  82S  -3.8642e+01   1.310e+02    0  26.240    1.31  21.6349 
OBS:  53664.340  u  82S   2.1265e+01   8.270e+01    0  27.410    1.34  23.9811 
OBS:  53664.340  g  82S   1.8034e+02   4.627e+01    0  28.510    1.10  21.6505 
OBS:  53664.340  r  82S   8.2171e+02   4.001e+01    0  28.240    0.96  20.2421 
OBS:  53664.340  i  82S   1.1044e+03   4.666e+01    0  27.880    0.87  19.9062 
OBS:  53664.340  z  82S   9.5286e+02   1.374e+02    0  26.210    0.94  20.0632 
OBS:  53669.301  u  82S  -2.2357e+00   4.932e+01    0  27.390    1.46  24.7075 
OBS:  53669.301  g  82S   1.5167e+02   1.401e+01    0  28.480    1.04  22.1294 
OBS:  53669.301  r  82S   7.5664e+02   2.396e+01    0  28.210    1.03  20.3035 
OBS:  53669.301  i  82S   1.0563e+03   3.587e+01    0  27.860    0.94  19.9065 
OBS:  53669.301  z  82S   1.1734e+03   1.091e+02    0  26.180    1.07  20.0207 
OBS:  53671.383  u  82S   2.6184e+01   6.919e+01    0  27.040    1.47  24.9975 
OBS:  53671.383  g  82S   1.5199e+02   1.886e+01    0  28.280    1.36  22.4793 
OBS:  53671.383  r  82S   6.5392e+02   3.042e+01    0  28.040    1.22  20.4671 
OBS:  53671.383  i  82S   1.0068e+03   4.440e+01    0  27.700    1.17  20.0059 
OBS:  53671.383  z  82S   1.0822e+03   1.383e+02    0  26.050    1.24  20.0680 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.3830 
OBS:  53674.285  u  82S  -3.1628e+01   6.167e+01    0  27.430    2.01  25.3901 
OBS:  53674.285  g  82S   7.6201e+01   1.869e+01    0  28.480    1.84  22.9477 
OBS:  53674.285  r  82S   4.8044e+02   3.478e+01    0  28.210    2.03  20.7585 
OBS:  53674.285  i  82S   9.6054e+02   4.940e+01    0  27.860    1.75  20.1682 
OBS:  53674.285  z  82S   1.0846e+03   1.537e+02    0  26.190    1.74  20.1515 
OBS:  53676.375  u  82S   3.3309e+01   5.943e+01    0  27.120    1.41  25.5633 
OBS:  53676.375  g  82S   7.7439e+01   1.652e+01    0  28.330    1.34  23.1285 
OBS:  53676.375  r  82S   4.1338e+02   2.372e+01    0  28.130    0.95  20.9230 
OBS:  53676.375  i  82S   7.1755e+02   3.380e+01    0  27.800    0.82  20.3116 
OBS:  53676.375  z  82S   1.0186e+03   1.106e+02    0  26.140    0.96  20.2570 
OBS:  53679.348  u  82S   6.2767e+01   7.697e+01    0  27.250    2.00  25.6845 
OBS:  53679.348  g  82S   3.7740e+01   1.954e+01    0  28.450    1.86  23.3238 
OBS:  53679.348  r  82S   3.4845e+02   3.093e+01    0  28.200    1.60  21.1351 
OBS:  53679.348  i  82S   5.8865e+02   4.924e+01    0  27.850    1.55  20.5247 
OBS:  53679.348  z  82S   7.8973e+02   1.782e+02    0  26.220    1.73  20.4316 
OBS:  53681.336  u  82S   2.6572e+01   5.162e+01    0  27.260    1.36  25.7572 
OBS:  53681.336  g  82S   9.8340e+01   1.411e+01    0  28.450    1.05  23.4571 
OBS:  53681.336  r  82S   2.8573e+02   2.154e+01    0  28.200    0.91  21.2769 
OBS:  53681.336  i  82S   5.4050e+02   3.201e+01    0  27.850    0.82  20.6701 
OBS:  53681.336  z  82S   7.2202e+02   1.006e+02    0  26.220    0.97  20.5508 
OBS:  53685.297  u  82S   3.6983e+01   6.501e+01    0  27.330    1.08  25.8959 
OBS:  53685.297  g  82S  -9.9540e+00   2.785e+01    0  28.480    0.94  23.7203 
OBS:  53685.297  r  82S   2.7634e+02   3.095e+01    0  28.220    0.86  21.5596 
OBS:  53685.297  i  82S   4.2795e+02   3.854e+01    0  27.850    0.81  20.9563 
OBS:  53685.297  z  82S   4.9523e+02   1.014e+02    0  26.230    0.87  20.7866 
OBS:  53697.293  u  82S   7.4929e+01   6.334e+01    0  27.250    1.44  26.2656 
OBS:  53697.293  g  82S   2.7673e+01   2.141e+01    0  28.450    1.23  24.4038 
OBS:  53697.293  r  82S   1.5152e+02   2.615e+01    0  28.200    1.07  22.2643 
OBS:  53697.293  i  82S   1.9192e+02   3.653e+01    0  27.850    1.01  21.7624 
OBS:  53697.293  z  82S   3.3328e+02   1.136e+02    0  26.220    1.14  21.4653 
OBS:  53700.293  u  82S  -4.8373e+01   6.863e+01    0  27.190    1.85  26.3437 
OBS:  53700.293  g  82S   2.8655e+01   1.855e+01    0  28.390    1.75  24.4870 
OBS:  53700.293  r  82S   1.0790e+02   2.966e+01    0  28.150    1.58  22.3790 
OBS:  53700.293  i  82S   2.7760e+02   5.013e+01    0  27.820    1.63  21.9214 
OBS:  53700.293  z  82S   3.7425e+02   1.513e+02    0  26.190    1.49  21.6222 
OBS:  53705.281  u  82S  -8.8135e+01   5.402e+01    0  27.260    1.47  26.4491 
OBS:  53705.281  g  82S   3.5340e+01   1.506e+01    0  28.450    1.39  24.5978 
OBS:  53705.281  r  82S   1.1899e+02   2.203e+01    0  28.190    1.11  22.5549 
OBS:  53705.281  i  82S   1.1789e+02   3.155e+01    0  27.860    0.99  22.1813 
OBS:  53705.281  z  82S   2.8633e+02   1.075e+02    0  26.200    1.10  21.8650 
END_PHOTOMETRY: 
