SURVEY: SDSS   
SNID:   50850   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      21.037487  deg 
DECL:    0.060620  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.110363 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.109220 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53664.402 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  373  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11001  
SIM_REDSHIFT_CMB:    0.10887  
SIM_REDSHIFT_HOST:   0.11001  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5147  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        21.037487 deg  
SIM_DECL:      0.060620 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0281   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.44  20.24  19.94  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53666.078125  days 
SIM_SALT2x0:   3.9274e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3032  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.70   days 
SIM_TRESTMAX:    35.31   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.051268 
SIMSED_param(color):  0.626585 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.309  g  82S   1.6777e+01   1.921e+01    0  28.600    1.65  23.8251 
OBS:  53655.309  r  82S   8.8001e+01   2.705e+01    0  28.240    1.38  22.8447 
OBS:  53655.309  i  82S   3.3494e+01   3.797e+01    0  28.020    1.25  22.5621 
OBS:  53664.332  g  82S   2.4707e+02   4.848e+01    0  28.570    1.14  21.4761 
OBS:  53664.332  r  82S   8.5312e+02   8.302e+01    0  28.210    1.19  20.3660 
OBS:  53664.332  i  82S   9.3499e+02   6.672e+01    0  28.000    1.13  20.0761 
OBS:  53669.293  g  82S   2.2825e+02   1.419e+01    0  28.550    1.12  21.6060 
OBS:  53669.293  r  82S   7.9990e+02   2.230e+01    0  28.210    1.02  20.1886 
OBS:  53669.293  i  82S   1.1328e+03   3.542e+01    0  27.990    1.00  19.8525 
OBS:  53671.375  g  82S   1.6194e+02   1.752e+01    0  28.400    1.39  21.8723 
OBS:  53671.375  r  82S   8.5675e+02   3.272e+01    0  28.050    1.49  20.2588 
OBS:  53671.375  i  82S   1.1061e+03   4.412e+01    0  27.840    1.30  19.8981 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53671.3750 
OBS:  53674.277  g  82S   1.2018e+02   1.669e+01    0  28.550    1.65  22.3589 
OBS:  53674.277  r  82S   6.7465e+02   2.693e+01    0  28.200    1.56  20.4876 
OBS:  53674.277  i  82S   9.9357e+02   4.014e+01    0  27.980    1.46  20.0368 
OBS:  53676.367  g  82S   7.2539e+01   1.727e+01    0  28.410    1.30  22.7069 
OBS:  53676.367  r  82S   5.1514e+02   2.472e+01    0  28.010    0.94  20.7047 
OBS:  53676.367  i  82S   8.6541e+02   3.297e+01    0  27.860    0.83  20.1522 
OBS:  53679.336  g  82S   3.9679e+01   1.830e+01    0  28.500    1.78  22.9605 
OBS:  53679.336  r  82S   4.8937e+02   3.259e+01    0  28.170    1.72  20.9361 
OBS:  53679.336  i  82S   7.9960e+02   4.844e+01    0  27.950    1.56  20.3549 
OBS:  53681.328  g  82S   4.5471e+01   1.329e+01    0  28.510    1.03  23.0892 
OBS:  53681.328  r  82S   3.6590e+02   2.126e+01    0  28.170    0.91  21.0762 
OBS:  53681.328  i  82S   6.1482e+02   3.133e+01    0  27.950    0.83  20.4956 
OBS:  53685.289  g  82S  -6.9115e+00   2.870e+01    0  28.530    0.98  23.3512 
OBS:  53685.289  r  82S   2.8370e+02   3.461e+01    0  28.180    0.96  21.3540 
OBS:  53685.289  i  82S   4.0105e+02   4.040e+01    0  27.960    0.90  20.7821 
OBS:  53697.285  g  82S   4.6426e+00   1.893e+01    0  28.510    1.14  24.1095 
OBS:  53697.285  r  82S   1.2620e+02   2.509e+01    0  28.170    1.07  22.1356 
OBS:  53697.285  i  82S   1.7544e+02   3.556e+01    0  27.950    1.03  21.6262 
OBS:  53700.285  g  82S  -6.1793e+00   1.809e+01    0  28.460    1.78  24.2102 
OBS:  53700.285  r  82S   9.2952e+01   2.891e+01    0  28.150    1.67  22.2533 
OBS:  53700.285  i  82S   1.6727e+02   4.461e+01    0  27.940    1.57  21.7930 
OBS:  53705.273  g  82S   2.2115e+01   1.474e+01    0  28.520    1.39  24.3326 
OBS:  53705.273  r  82S   8.2439e+01   2.143e+01    0  28.190    1.17  22.4350 
OBS:  53705.273  i  82S   1.9599e+02   3.255e+01    0  27.990    1.11  22.0478 
END_PHOTOMETRY: 
