SURVEY: SDSS   
SNID:   31   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -34.672668  deg 
DECL:    1.132354  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0510    MW E(B-V) 
MWEBV_ERR:   0.0082    error on MWEBV 
REDSHIFT_HELIO:   0.086022 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.084790 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53675.875 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  70  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08558  
SIM_REDSHIFT_CMB:    0.08435  
SIM_REDSHIFT_HOST:   0.08558  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9251  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -34.672668 deg  
SIM_DECL:      1.132354 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0501   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.23  21.10  19.94  19.69  19.85  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53674.472656  days 
SIM_SALT2x0:   6.7603e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3687  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.60   days 
SIM_TRESTMAX:    26.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.803145 
SIMSED_PARAM(color):  0.666517 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53665.141  u  82N   4.7959e+01   6.099e+01    0  26.620    1.05  26.0023 
OBS:  53665.141  g  82N   2.4605e+01   2.241e+01    0  27.800    1.02  24.1173 
OBS:  53665.141  r  82N   1.0941e+02   3.492e+01    0  27.630    1.17  23.1546 
OBS:  53665.141  i  82N  -8.7677e+00   4.615e+01    0  27.430    1.10  22.9075 
OBS:  53665.141  z  82N   3.8697e+02   1.710e+02    0  25.620    1.14  23.0651 
OBS:  53668.152  u  82N   8.7769e+01   5.853e+01    0  27.170    1.66  23.9635 
OBS:  53668.152  g  82N   1.1462e+02   1.582e+01    0  28.550    1.57  22.2692 
OBS:  53668.152  r  82N   2.9161e+02   3.266e+01    0  28.220    1.81  21.3081 
OBS:  53668.152  i  82N   4.0192e+02   5.135e+01    0  27.920    1.68  21.0596 
OBS:  53668.152  z  82N   2.6963e+02   1.639e+02    0  26.240    1.55  21.2172 
OBS:  53670.160  u  82N   4.9409e+01   4.675e+01    0  27.120    1.20  23.4447 
OBS:  53670.160  g  82N   2.3516e+02   1.446e+01    0  28.510    1.15  21.5237 
OBS:  53670.160  r  82N   6.1213e+02   2.427e+01    0  28.200    1.22  20.5557 
OBS:  53670.160  i  82N   7.3372e+02   3.917e+01    0  27.910    1.20  20.3071 
OBS:  53670.160  z  82N   7.7045e+02   1.212e+02    0  26.190    1.12  20.4232 
OBS:  53673.129  u  82N  -1.2555e+00   4.806e+01    0  27.150    1.33  23.1960 
OBS:  53673.129  g  82N   3.9685e+02   1.559e+01    0  28.530    1.33  21.1440 
OBS:  53673.129  r  82N   9.1862e+02   2.713e+01    0  28.210    1.40  20.0680 
OBS:  53673.129  i  82N   1.1131e+03   4.107e+01    0  27.910    1.33  19.8200 
OBS:  53673.129  z  82N   1.0736e+03   1.281e+02    0  26.200    1.35  19.9523 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53673.1290 
OBS:  53675.125  u  82N   3.2919e+01   4.854e+01    0  27.130    1.45  23.2881 
OBS:  53675.125  g  82N   3.4194e+02   1.504e+01    0  28.530    1.26  21.1091 
OBS:  53675.125  r  82N   1.0770e+03   2.908e+01    0  28.220    1.48  19.9089 
OBS:  53675.125  i  82N   1.3946e+03   4.445e+01    0  27.920    1.42  19.6451 
OBS:  53675.125  z  82N   1.1931e+03   1.282e+02    0  26.230    1.34  19.8158 
OBS:  53677.145  u  82N   1.4272e+01   5.792e+01    0  26.970    1.59  23.6256 
OBS:  53677.145  g  82N   3.2577e+02   1.883e+01    0  28.340    1.54  21.2649 
OBS:  53677.145  r  82N   1.1114e+03   3.028e+01    0  28.160    1.49  19.8889 
OBS:  53677.145  i  82N   1.3808e+03   4.519e+01    0  27.890    1.49  19.5939 
OBS:  53677.145  z  82N   1.2828e+03   1.240e+02    0  26.150    1.33  19.7633 
OBS:  53680.133  u  82N   3.1127e+01   4.992e+01    0  27.110    1.43  24.2213 
OBS:  53680.133  g  82N   2.0795e+02   1.571e+01    0  28.510    1.41  21.7980 
OBS:  53680.133  r  82N   9.0752e+02   2.701e+01    0  28.190    1.37  20.0691 
OBS:  53680.133  i  82N   1.2910e+03   4.038e+01    0  27.920    1.33  19.7240 
OBS:  53680.133  z  82N   1.0449e+03   1.117e+02    0  26.220    1.23  19.8088 
OBS:  53686.199  u  82N   2.3050e+01   2.098e+02    0  26.850    2.37  24.9452 
OBS:  53686.199  g  82N   6.2117e+01   8.139e+01    0  28.410    2.50  22.6655 
OBS:  53686.199  r  82N   5.3447e+02   7.003e+01    0  28.150    2.12  20.7157 
OBS:  53686.199  i  82N   7.5353e+02   8.239e+01    0  27.870    2.08  20.1856 
OBS:  53686.199  z  82N   9.4188e+02   2.328e+02    0  26.180    2.09  20.1192 
OBS:  53693.133  u  82N  -2.3520e+02   8.018e+01    0  27.040    1.57  25.2956 
OBS:  53693.133  g  82N   4.9766e+01   3.081e+01    0  28.490    1.42  23.2446 
OBS:  53693.133  r  82N   3.0296e+02   3.607e+01    0  28.180    1.49  21.3375 
OBS:  53693.133  i  82N   4.5484e+02   4.578e+01    0  27.910    1.47  20.8087 
OBS:  53693.133  z  82N   5.4106e+02   1.248e+02    0  26.210    1.33  20.6272 
OBS:  53699.152  u  82N  -3.6514e+01   4.977e+01    0  26.910    1.29  25.5520 
OBS:  53699.152  g  82N   1.9459e+01   1.487e+01    0  28.440    1.13  23.7180 
OBS:  53699.152  r  82N   1.3163e+02   3.431e+01    0  28.150    1.38  21.8050 
OBS:  53699.152  i  82N   3.2025e+02   4.130e+01    0  27.890    1.34  21.3309 
OBS:  53699.152  z  82N   3.3641e+02   1.138e+02    0  26.200    0.98  21.0634 
OBS:  53702.129  u  82N  -4.3573e+01   8.591e+01    0  26.980    0.97  25.6525 
OBS:  53702.129  g  82N   5.3136e+01   2.400e+01    0  28.470    1.32  23.8383 
OBS:  53702.129  r  82N   1.5798e+02   4.224e+01    0  28.170    2.33  21.9580 
OBS:  53702.129  i  82N   1.7516e+02   6.996e+01    0  27.900    2.39  21.5320 
OBS:  53702.129  z  82N   4.9321e+00   2.384e+02    0  26.200    2.08  21.2577 
OBS:  53703.137  u  82N   5.5628e+01   7.976e+01    0  26.930    2.11  25.6809 
OBS:  53703.137  g  82N   3.5260e+01   2.271e+01    0  28.450    2.07  23.8745 
OBS:  53703.137  r  82N   1.4205e+02   3.402e+01    0  28.160    2.02  22.0073 
OBS:  53703.137  i  82N   1.5044e+02   5.202e+01    0  27.900    2.00  21.6017 
OBS:  53703.137  z  82N   1.1548e+02   1.720e+02    0  26.200    1.81  21.3236 
END_PHOTOMETRY: 
