SURVEY: SDSS   
SNID:   50324   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -45.600201  deg 
DECL:    -0.584173  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1070    MW E(B-V) 
MWEBV_ERR:   0.0171    error on MWEBV 
REDSHIFT_HELIO:   0.091141 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.090028 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.098 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  892  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09055  
SIM_REDSHIFT_CMB:    0.08944  
SIM_REDSHIFT_HOST:   0.09055  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.0596  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -45.600201 deg  
SIM_DECL:      -0.584173 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1112   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.02  19.97  19.71  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53629.191406  days 
SIM_SALT2x0:   5.9728e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3607  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.52   days 
SIM_TRESTMAX:    68.67   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.930456 
SIMSED_param(color):  0.475570 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.172  g  82N   2.3410e+02   1.665e+01    0  28.470    1.12  21.5719 
OBS:  53623.172  r  82N   5.1549e+02   2.355e+01    0  28.190    1.02  20.7187 
OBS:  53623.172  i  82N   7.1806e+02   3.475e+01    0  27.850    0.97  20.4676 
OBS:  53626.160  g  82N   3.7827e+02   2.754e+01    0  28.480    1.06  21.1584 
OBS:  53626.160  r  82N   8.2372e+02   3.114e+01    0  28.200    0.98  20.2427 
OBS:  53626.160  i  82N   9.9954e+02   4.079e+01    0  27.830    0.94  19.9924 
OBS:  53628.145  g  82N   4.0893e+02   5.935e+01    0  28.350    1.65  21.0331 
OBS:  53628.145  r  82N   9.6618e+02   5.021e+01    0  28.170    1.44  20.0407 
OBS:  53628.145  i  82N   1.2482e+03   5.733e+01    0  27.890    1.35  19.7851 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1450 
OBS:  53635.152  g  82N   2.2137e+02   2.203e+01    0  28.270    1.05  21.5459 
OBS:  53635.152  r  82N   9.5760e+02   3.580e+01    0  27.620    0.81  20.0184 
OBS:  53635.152  i  82N   1.2108e+03   5.921e+01    0  27.410    0.80  19.6931 
OBS:  53637.145  g  82N   1.6894e+02   1.925e+01    0  28.440    1.69  21.8828 
OBS:  53637.145  r  82N   8.8093e+02   2.846e+01    0  28.170    1.48  20.1836 
OBS:  53637.145  i  82N   1.1998e+03   4.456e+01    0  27.800    1.38  19.7870 
OBS:  53644.137  g  82N   1.2430e+02   1.538e+01    0  28.500    1.36  22.6177 
OBS:  53644.137  r  82N   5.0604e+02   2.233e+01    0  28.230    1.02  20.7728 
OBS:  53644.137  i  82N   7.6951e+02   3.581e+01    0  27.860    0.99  20.2309 
OBS:  53654.172  g  82N   1.7598e+01   2.384e+01    0  28.490    1.15  23.2887 
OBS:  53654.172  r  82N   2.5989e+02   3.000e+01    0  28.220    1.09  21.4943 
OBS:  53654.172  i  82N   3.9052e+02   4.244e+01    0  27.880    1.04  20.9551 
OBS:  53656.121  g  82N   2.9818e+01   4.514e+01    0  28.520    1.64  23.4337 
OBS:  53656.121  r  82N   2.2997e+02   5.113e+01    0  28.240    1.63  21.6209 
OBS:  53656.121  i  82N   3.4043e+02   5.523e+01    0  27.880    1.39  21.1025 
OBS:  53665.113  g  82N   5.5749e+01   3.083e+01    0  27.370    1.10  23.8188 
OBS:  53665.113  r  82N   1.6709e+02   6.340e+01    0  26.950    0.99  22.0486 
OBS:  53665.113  i  82N   1.9314e+02   8.375e+01    0  26.580    0.90  21.6413 
OBS:  53668.125  g  82N   3.9338e+01   1.677e+01    0  28.530    1.63  23.8865 
OBS:  53668.125  r  82N   1.3263e+02   3.028e+01    0  28.240    1.59  22.1587 
OBS:  53668.125  i  82N   2.7405e+02   4.566e+01    0  27.900    1.40  21.7978 
OBS:  53670.129  g  82N   1.2836e+01   1.793e+01    0  28.490    1.74  23.9304 
OBS:  53670.129  r  82N   1.5942e+02   2.781e+01    0  28.220    1.47  22.2302 
OBS:  53670.129  i  82N   1.3824e+02   4.293e+01    0  27.880    1.36  21.9090 
OBS:  53673.098  g  82N   1.2445e+01   1.443e+01    0  28.510    1.31  24.0053 
OBS:  53673.098  r  82N   1.3979e+02   2.506e+01    0  28.230    1.32  22.3309 
OBS:  53673.098  i  82N   1.6154e+02   3.684e+01    0  27.880    1.11  22.0602 
OBS:  53675.094  g  82N   4.2886e+01   1.510e+01    0  28.520    1.44  24.0755 
OBS:  53675.094  r  82N   1.6527e+02   2.627e+01    0  28.240    1.35  22.3847 
OBS:  53675.094  i  82N   1.1352e+02   3.861e+01    0  27.890    1.14  22.1499 
OBS:  53677.113  g  82N   9.1300e+00   1.894e+01    0  28.340    1.62  24.1267 
OBS:  53677.113  r  82N   9.1109e+01   2.385e+01    0  28.160    1.07  22.4384 
OBS:  53677.113  i  82N   1.0578e+02   3.274e+01    0  27.890    0.95  22.2163 
OBS:  53680.102  g  82N   2.3775e+01   1.503e+01    0  28.490    1.19  24.1819 
OBS:  53680.102  r  82N   1.0688e+02   2.112e+01    0  28.220    0.92  22.5205 
OBS:  53680.102  i  82N   1.2223e+02   3.162e+01    0  27.860    0.88  22.2998 
OBS:  53686.156  g  82N   3.8211e+01   5.898e+01    0  28.340    1.75  24.3067 
OBS:  53686.156  r  82N   5.3037e+01   5.136e+01    0  28.140    1.56  22.6858 
OBS:  53686.156  i  82N   1.6066e+02   5.819e+01    0  27.800    1.43  22.4717 
OBS:  53693.102  g  82N   2.4992e+01   3.344e+01    0  28.460    1.72  24.4450 
OBS:  53693.102  r  82N   9.3112e+01   3.494e+01    0  28.210    1.50  22.8752 
OBS:  53693.102  i  82N   1.0129e+02   4.516e+01    0  27.850    1.37  22.6679 
OBS:  53698.102  g  82N   2.8701e+01   1.673e+01    0  28.450    1.53  24.5446 
OBS:  53698.102  r  82N   5.3217e+01   2.335e+01    0  28.200    1.07  23.0122 
OBS:  53698.102  i  82N   3.4064e+01   3.711e+01    0  27.850    1.04  22.8088 
OBS:  53699.125  g  82N   6.5640e+00   1.750e+01    0  28.420    1.61  24.5644 
OBS:  53699.125  r  82N   9.1732e+01   3.052e+01    0  28.180    1.32  23.0403 
OBS:  53699.125  i  82N   8.6381e+01   4.205e+01    0  27.830    1.28  22.8371 
OBS:  53702.098  g  82N  -2.0359e+01   2.124e+01    0  28.440    1.94  24.6248 
OBS:  53702.098  r  82N   2.4989e+01   3.733e+01    0  28.190    2.09  23.1217 
OBS:  53702.098  i  82N   5.7558e+01   6.727e+01    0  27.840    2.28  22.9211 
OBS:  53703.109  g  82N   6.0450e+00   2.574e+01    0  28.430    2.03  24.6458 
OBS:  53703.109  r  82N   1.3777e+02   4.445e+01    0  28.180    2.34  23.1493 
OBS:  53703.109  i  82N   1.4343e+02   7.204e+01    0  27.840    2.45  22.9494 
OBS:  53704.086  g  82N   2.4486e+01   1.775e+01    0  28.460    1.66  24.6650 
OBS:  53704.086  r  82N   2.2949e+01   2.463e+01    0  28.200    1.33  23.1761 
OBS:  53704.086  i  82N   1.0495e+02   3.670e+01    0  27.860    1.17  22.9773 
END_PHOTOMETRY: 
