SURVEY: SDSS   
SNID:   1000   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      42.066257  deg 
DECL:    1.226813  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0520    MW E(B-V) 
MWEBV_ERR:   0.0083    error on MWEBV 
REDSHIFT_HELIO:   0.065075 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.064304 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53625.902 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  932  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06531  
SIM_REDSHIFT_CMB:    0.06454  
SIM_REDSHIFT_HOST:   0.06531  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.3129  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        42.066257 deg  
SIM_DECL:      1.226813 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0641   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.45  19.67  18.85  18.75  19.01  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53626.292969  days 
SIM_SALT2x0:   1.1881e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.26   days 
SIM_TRESTMAX:    73.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.117300 
SIMSED_PARAM(color):  0.375205 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.426  u  82N  -2.3636e+01   6.120e+01    0  27.020    1.74  22.6279 
OBS:  53616.426  g  82N   2.6576e+02   1.656e+01    0  28.440    1.50  21.3265 
OBS:  53616.426  r  82N   5.5077e+02   2.537e+01    0  28.170    1.46  20.6951 
OBS:  53616.426  i  82N   6.4497e+02   3.905e+01    0  27.870    1.41  20.5966 
OBS:  53616.426  z  82N   5.0240e+02   1.299e+02    0  26.120    1.47  20.8568 
OBS:  53626.402  u  82N   2.0636e+02   6.403e+01    0  27.080    1.86  21.4543 
OBS:  53626.402  g  82N   1.3542e+03   2.585e+01    0  28.450    1.93  19.6681 
OBS:  53626.402  r  82N   2.8839e+03   4.000e+01    0  28.180    1.65  18.8439 
OBS:  53626.402  i  82N   3.2861e+03   6.015e+01    0  27.760    1.77  18.7407 
OBS:  53626.402  z  82N   2.6030e+03   1.512e+02    0  26.070    1.85  19.0044 
OBS:  53628.387  u  82N   2.3911e+02   7.448e+01    0  27.000    1.65  21.6187 
OBS:  53628.387  g  82N   1.2918e+03   3.449e+01    0  28.320    1.54  19.7122 
OBS:  53628.387  r  82N   3.0678e+03   4.635e+01    0  28.170    1.53  18.7846 
OBS:  53628.387  i  82N   3.3579e+03   5.910e+01    0  27.870    1.48  18.6685 
OBS:  53628.387  z  82N   2.5489e+03   1.611e+02    0  26.100    1.50  18.9437 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3870 
OBS:  53635.395  u  82N   1.1198e+02   6.791e+01    0  27.190    1.07  22.6120 
OBS:  53635.395  g  82N   6.3171e+02   3.155e+01    0  28.530    1.08  20.5313 
OBS:  53635.395  r  82N   2.3965e+03   4.104e+01    0  28.220    1.00  19.0604 
OBS:  53635.395  i  82N   2.8977e+03   5.091e+01    0  27.910    0.99  18.8523 
OBS:  53635.395  z  82N   2.7247e+03   1.214e+02    0  26.160    1.17  18.9943 
OBS:  53639.434  u  82N   1.0248e+02   5.882e+01    0  27.150    1.54  23.0413 
OBS:  53639.434  g  82N   3.9094e+02   1.835e+01    0  28.550    1.33  21.0098 
OBS:  53639.434  r  82N   1.7330e+03   3.100e+01    0  28.220    1.32  19.3938 
OBS:  53639.434  i  82N   2.3902e+03   4.572e+01    0  27.910    1.37  19.0572 
OBS:  53639.434  z  82N   2.3593e+03   1.205e+02    0  26.160    1.33  19.1166 
OBS:  53641.434  u  82N   5.8229e+01   5.731e+01    0  27.080    1.58  23.1377 
OBS:  53641.434  g  82N   3.5336e+02   1.888e+01    0  28.480    1.58  21.1274 
OBS:  53641.434  r  82N   1.5350e+03   3.011e+01    0  28.170    1.45  19.5250 
OBS:  53641.434  i  82N   2.1225e+03   4.438e+01    0  27.870    1.42  19.1852 
OBS:  53641.434  z  82N   1.9930e+03   1.262e+02    0  26.110    1.48  19.2177 
OBS:  53644.383  u  82N  -4.8670e+00   4.426e+01    0  27.150    1.16  23.2678 
OBS:  53644.383  g  82N   2.9798e+02   1.395e+01    0  28.520    1.02  21.3076 
OBS:  53644.383  r  82N   1.2857e+03   2.581e+01    0  28.200    1.10  19.7203 
OBS:  53644.383  i  82N   1.7990e+03   3.788e+01    0  27.920    1.03  19.3762 
OBS:  53644.383  z  82N   1.7323e+03   1.015e+02    0  26.220    1.21  19.3708 
OBS:  53657.391  u  82N   1.9890e+02   7.537e+01    0  27.140    1.78  23.7759 
OBS:  53657.391  g  82N   1.2599e+02   3.472e+01    0  28.520    1.79  22.1035 
OBS:  53657.391  r  82N   6.2071e+02   3.785e+01    0  28.210    1.64  20.5569 
OBS:  53657.391  i  82N   7.8234e+02   4.859e+01    0  27.910    1.52  20.2220 
OBS:  53657.391  z  82N   8.0994e+02   1.590e+02    0  26.170    1.62  20.0699 
OBS:  53663.379  u  82N  -6.8988e+01   8.772e+01    0  27.200    1.35  23.9360 
OBS:  53663.379  g  82N   1.1150e+02   3.415e+01    0  28.560    1.19  22.3284 
OBS:  53663.379  r  82N   4.1522e+02   3.931e+01    0  28.230    1.34  20.8197 
OBS:  53663.379  i  82N   5.8388e+02   4.645e+01    0  27.940    1.28  20.5437 
OBS:  53663.379  z  82N   6.0889e+02   1.265e+02    0  26.230    1.23  20.3663 
OBS:  53665.355  u  82N  -2.6812e+01   6.888e+01    0  27.200    1.42  23.9806 
OBS:  53665.355  g  82N   1.2868e+02   2.362e+01    0  28.570    1.18  22.3823 
OBS:  53665.355  r  82N   4.5858e+02   2.886e+01    0  28.230    1.20  20.8950 
OBS:  53665.355  i  82N   5.1306e+02   3.948e+01    0  27.930    1.25  20.6453 
OBS:  53665.355  z  82N   6.7932e+02   1.163e+02    0  26.210    1.23  20.4618 
OBS:  53666.445  u  82N   4.7701e+01   7.905e+01    0  26.920    1.24  24.0071 
OBS:  53666.445  g  82N   1.1198e+02   2.426e+01    0  28.460    1.09  22.4059 
OBS:  53666.445  r  82N   4.0285e+02   2.944e+01    0  28.190    1.26  20.9347 
OBS:  53666.445  i  82N   5.0820e+02   3.865e+01    0  27.890    1.11  20.6979 
OBS:  53666.445  z  82N   7.6261e+02   1.179e+02    0  26.160    1.08  20.5092 
OBS:  53668.367  u  82N   4.1761e+01   7.434e+01    0  27.130    1.90  24.0454 
OBS:  53668.367  g  82N   7.8064e+01   2.269e+01    0  28.550    1.78  22.4507 
OBS:  53668.367  r  82N   3.6747e+02   3.047e+01    0  28.230    1.71  21.0025 
OBS:  53668.367  i  82N   4.6415e+02   4.586e+01    0  27.940    1.73  20.7870 
OBS:  53668.367  z  82N   7.1706e+02   1.398e+02    0  26.240    1.61  20.5972 
OBS:  53669.453  u  82N  -1.0389e+01   8.832e+01    0  26.770    1.66  24.0539 
OBS:  53669.453  g  82N   1.0306e+02   2.104e+01    0  28.380    1.39  22.4732 
OBS:  53669.453  r  82N   4.2680e+02   3.045e+01    0  28.130    1.46  21.0399 
OBS:  53669.453  i  82N   4.3604e+02   4.235e+01    0  27.860    1.39  20.8420 
OBS:  53669.453  z  82N   4.7135e+02   1.288e+02    0  26.130    1.24  20.6407 
OBS:  53670.371  u  82N   7.5153e+01   6.022e+01    0  27.090    1.69  24.0631 
OBS:  53670.371  g  82N   7.8702e+01   1.838e+01    0  28.500    1.65  22.4938 
OBS:  53670.371  r  82N   4.0453e+02   2.761e+01    0  28.170    1.58  21.0710 
OBS:  53670.371  i  82N   4.1877e+02   4.013e+01    0  27.900    1.56  20.8872 
OBS:  53670.371  z  82N   4.9375e+02   1.183e+02    0  26.180    1.43  20.6791 
OBS:  53673.340  u  82N   4.1307e+01   4.433e+01    0  27.150    1.06  24.1041 
OBS:  53673.340  g  82N   1.0918e+02   1.309e+01    0  28.540    1.01  22.5680 
OBS:  53673.340  r  82N   3.2371e+02   2.171e+01    0  28.210    1.10  21.1624 
OBS:  53673.340  i  82N   4.2387e+02   3.255e+01    0  27.920    1.11  21.0345 
OBS:  53673.340  z  82N   3.9486e+02   1.004e+02    0  26.200    1.15  20.8153 
OBS:  53675.336  u  82N   3.0300e+01   4.875e+01    0  27.180    1.47  24.1351 
OBS:  53675.336  g  82N   9.5005e+01   1.425e+01    0  28.550    1.33  22.6169 
OBS:  53675.336  r  82N   3.5441e+02   2.472e+01    0  28.220    1.36  21.2203 
OBS:  53675.336  i  82N   3.3317e+02   3.793e+01    0  27.930    1.43  21.1198 
OBS:  53675.336  z  82N   5.2903e+02   1.164e+02    0  26.230    1.35  20.8984 
OBS:  53677.355  u  82N   5.6703e+01   4.580e+01    0  26.970    1.03  24.1895 
OBS:  53677.355  g  82N   7.8303e+01   1.344e+01    0  28.340    0.95  22.6714 
OBS:  53677.355  r  82N   3.3193e+02   2.195e+01    0  28.160    1.10  21.2639 
OBS:  53677.355  i  82N   2.7771e+02   3.163e+01    0  27.890    1.05  21.2055 
OBS:  53677.355  z  82N   4.5272e+02   9.582e+01    0  26.150    1.01  20.9956 
OBS:  53680.344  u  82N   5.9617e+00   4.539e+01    0  27.110    1.13  24.2595 
OBS:  53680.344  g  82N   7.8077e+01   1.362e+01    0  28.510    1.10  22.7393 
OBS:  53680.344  r  82N   3.0429e+02   2.304e+01    0  28.190    1.23  21.3315 
OBS:  53680.344  i  82N   2.9587e+02   3.506e+01    0  27.920    1.27  21.3010 
OBS:  53680.344  z  82N   3.5722e+02   1.054e+02    0  26.220    1.21  21.0976 
OBS:  53686.344  u  82N   5.3072e+01   9.108e+01    0  27.090    1.60  24.4060 
OBS:  53686.344  g  82N   9.8747e+01   3.575e+01    0  28.500    1.51  22.8507 
OBS:  53686.344  r  82N   1.9769e+02   4.365e+01    0  28.190    1.68  21.4833 
OBS:  53686.344  i  82N   2.1869e+02   5.145e+01    0  27.910    1.66  21.4543 
OBS:  53686.344  z  82N   4.0750e+02   1.249e+02    0  26.220    1.42  21.2321 
OBS:  53687.402  u  82N   1.3146e+02   1.224e+02    0  26.900    1.54  24.4320 
OBS:  53687.402  g  82N   4.2556e+01   1.128e+02    0  28.440    2.61  22.8700 
OBS:  53687.402  r  82N   2.6107e+02   9.701e+01    0  28.150    2.29  21.5101 
OBS:  53687.402  i  82N   1.2096e+02   9.832e+01    0  27.890    2.08  21.4812 
OBS:  53687.402  z  82N  -9.6542e+01   2.694e+02    0  26.190    2.05  21.2557 
OBS:  53693.348  u  82N  -1.1301e+01   1.184e+02    0  27.040    1.78  24.5780 
OBS:  53693.348  g  82N   6.8224e+01   4.243e+01    0  28.490    1.69  22.9796 
OBS:  53693.348  r  82N   1.2960e+02   4.908e+01    0  28.180    1.82  21.6603 
OBS:  53693.348  i  82N   2.5413e+02   5.782e+01    0  27.910    1.81  21.6331 
OBS:  53693.348  z  82N   3.5484e+02   1.499e+02    0  26.210    1.57  21.3895 
OBS:  53699.367  u  82N   1.1582e+02   6.245e+01    0  26.760    1.31  24.7268 
OBS:  53699.367  g  82N   7.6843e+01   1.814e+01    0  28.350    1.17  23.0909 
OBS:  53699.367  r  82N   2.0988e+02   2.581e+01    0  28.120    1.42  21.8130 
OBS:  53699.367  i  82N   2.2562e+02   3.484e+01    0  27.840    1.28  21.7862 
OBS:  53699.367  z  82N   2.7737e+02   1.046e+02    0  26.080    1.08  21.5257 
OBS:  53704.328  u  82N  -5.7657e+01   6.692e+01    0  27.010    1.95  24.8500 
OBS:  53704.328  g  82N   7.2961e+01   1.553e+01    0  28.510    1.59  23.1824 
OBS:  53704.328  r  82N   1.7209e+02   2.265e+01    0  28.190    1.39  21.9388 
OBS:  53704.328  i  82N   1.6327e+02   3.998e+01    0  27.910    1.55  21.9119 
OBS:  53704.328  z  82N   3.7036e+01   1.277e+02    0  26.220    1.49  21.6386 
END_PHOTOMETRY: 
