SURVEY: SDSS   
SNID:   614   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -32.002674  deg 
DECL:    1.134109  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0690    MW E(B-V) 
MWEBV_ERR:   0.0110    error on MWEBV 
REDSHIFT_HELIO:   0.170674 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.169322 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53621.680 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  746  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17029  
SIM_REDSHIFT_CMB:    0.16894  
SIM_REDSHIFT_HOST:   0.17029  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5521  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -32.002674 deg  
SIM_DECL:      1.134109 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0724   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.34  22.97  21.54  21.10  21.23  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53622.085938  days 
SIM_SALT2x0:   1.5106e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1717  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.01   days 
SIM_TRESTMAX:    69.26   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.971154 
SIMSED_PARAM(color):  0.590151 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 105 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.223  u  82N   3.3975e+01   7.000e+01    0  26.930    1.92  25.4570 
OBS:  53616.223  g  82N   7.7686e+01   1.797e+01    0  28.370    1.74  23.2848 
OBS:  53616.223  r  82N   1.4053e+02   2.782e+01    0  28.130    1.73  22.1490 
OBS:  53616.223  i  82N   3.0190e+02   4.707e+01    0  27.830    1.69  21.7600 
OBS:  53616.223  z  82N   1.3787e+01   1.646e+02    0  26.050    1.64  21.8734 
OBS:  53623.211  u  82N   1.1709e+01   5.242e+01    0  27.000    1.46  25.4677 
OBS:  53623.211  g  82N   6.6996e+01   1.629e+01    0  28.400    1.38  23.0268 
OBS:  53623.211  r  82N   2.3404e+02   2.426e+01    0  28.130    1.24  21.5047 
OBS:  53623.211  i  82N   3.7868e+02   3.698e+01    0  27.840    1.12  21.0585 
OBS:  53623.211  z  82N   1.7239e+02   1.209e+02    0  26.100    1.22  21.1904 
OBS:  53626.195  u  82N   3.8250e+01   6.416e+01    0  27.090    1.35  25.8702 
OBS:  53626.195  g  82N   1.7926e+01   2.549e+01    0  28.480    1.19  23.3021 
OBS:  53626.195  r  82N   2.4635e+02   3.179e+01    0  28.180    1.24  21.5240 
OBS:  53626.195  i  82N   3.8351e+02   4.116e+01    0  27.860    1.19  21.0387 
OBS:  53626.195  z  82N   4.0892e+02   1.204e+02    0  26.110    1.24  21.1602 
OBS:  53628.184  u  82N   1.1046e+02   1.587e+02    0  27.000    2.02  26.1979 
OBS:  53628.184  g  82N   9.8687e+01   7.086e+01    0  28.320    1.95  23.6067 
OBS:  53628.184  r  82N   2.3499e+02   6.936e+01    0  28.160    1.99  21.6484 
OBS:  53628.184  i  82N   2.5980e+02   7.811e+01    0  27.870    1.89  21.0936 
OBS:  53628.184  z  82N   1.9769e+02   2.033e+02    0  26.120    1.79  21.2234 
OBS:  53635.191  u  82N   3.9921e+00   7.025e+01    0  27.170    1.60  27.0280 
OBS:  53635.191  g  82N   4.7316e+01   2.686e+01    0  28.540    1.52  24.5971 
OBS:  53635.191  r  82N   1.5427e+02   2.475e+01    0  28.220    1.10  22.2900 
OBS:  53635.191  i  82N   2.7269e+02   4.013e+01    0  27.910    1.40  21.5587 
OBS:  53635.191  z  82N   2.9181e+02   1.104e+02    0  26.180    1.36  21.5137 
OBS:  53637.184  u  82N  -2.1973e+01   6.096e+01    0  27.080    1.66  27.0567 
OBS:  53637.184  g  82N   5.1774e+01   1.661e+01    0  28.480    1.57  24.7192 
OBS:  53637.184  r  82N   1.2152e+02   2.729e+01    0  28.170    1.54  22.4235 
OBS:  53637.184  i  82N   2.6476e+02   4.339e+01    0  27.860    1.53  21.6982 
OBS:  53637.184  z  82N   1.5958e+02   1.520e+02    0  26.110    1.53  21.6354 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53637.1840 
OBS:  53644.176  u  82N   2.1540e+00   4.292e+01    0  27.150    1.06  27.1416 
OBS:  53644.176  g  82N   2.5604e+01   1.311e+01    0  28.520    1.06  25.1609 
OBS:  53644.176  r  82N   1.0173e+02   2.091e+01    0  28.200    1.07  22.8921 
OBS:  53644.176  i  82N   1.7370e+02   3.261e+01    0  27.920    1.05  22.1945 
OBS:  53644.176  z  82N   4.3869e+01   1.051e+02    0  26.220    1.17  22.0691 
OBS:  53654.211  u  82N   7.0166e+01   7.146e+01    0  27.080    1.65  27.3279 
OBS:  53654.211  g  82N   8.9531e+00   2.506e+01    0  28.500    1.48  25.6968 
OBS:  53654.211  r  82N   3.9058e+01   3.368e+01    0  28.200    1.52  23.5236 
OBS:  53654.211  i  82N   5.7942e+01   5.829e+01    0  27.900    1.75  22.8746 
OBS:  53654.211  z  82N   5.6582e+01   1.487e+02    0  26.180    1.36  22.6522 
OBS:  53656.160  u  82N   8.9249e+01   1.147e+02    0  27.170    1.88  27.3762 
OBS:  53656.160  g  82N  -8.1606e+01   5.033e+01    0  28.530    1.81  25.7631 
OBS:  53656.160  r  82N   5.9703e+01   5.615e+01    0  28.210    1.78  23.5986 
OBS:  53656.160  i  82N   5.1542e+01   6.878e+01    0  27.910    1.82  22.9784 
OBS:  53656.160  z  82N   1.1201e+02   1.828e+02    0  26.190    1.70  22.7587 
OBS:  53665.148  u  82N   2.0572e+02   8.323e+01    0  26.300    1.08  27.6200 
OBS:  53665.148  g  82N  -2.8218e+01   3.209e+01    0  27.480    1.04  25.9387 
OBS:  53665.148  r  82N   6.3484e+01   5.006e+01    0  27.230    1.09  23.8815 
OBS:  53665.148  i  82N   1.4436e+02   6.900e+01    0  27.050    1.24  23.4109 
OBS:  53665.148  z  82N   4.3170e+02   2.807e+02    0  25.140    1.19  23.2120 
OBS:  53668.160  u  82N  -2.6943e+01   5.261e+01    0  27.160    1.56  27.6999 
OBS:  53668.160  g  82N   9.3995e+00   1.504e+01    0  28.550    1.54  26.0071 
OBS:  53668.160  r  82N   1.6366e+01   2.668e+01    0  28.220    1.51  23.9760 
OBS:  53668.160  i  82N   1.0606e+02   4.189e+01    0  27.930    1.43  23.5384 
OBS:  53668.160  z  82N  -1.1919e+02   1.511e+02    0  26.240    1.51  23.3178 
OBS:  53670.168  u  82N   7.9293e+00   4.801e+01    0  27.110    1.40  27.7534 
OBS:  53670.168  g  82N  -5.8354e+00   1.442e+01    0  28.510    1.44  26.0541 
OBS:  53670.168  r  82N   1.9239e+01   2.414e+01    0  28.200    1.41  24.0431 
OBS:  53670.168  i  82N   5.3248e+01   4.042e+01    0  27.910    1.42  23.6044 
OBS:  53670.168  z  82N  -1.8961e+02   1.455e+02    0  26.200    1.43  23.3512 
OBS:  53673.133  u  82N   5.5955e+01   5.254e+01    0  27.140    1.54  27.8311 
OBS:  53673.133  g  82N   6.7985e-01   1.424e+01    0  28.530    1.40  26.1195 
OBS:  53673.133  r  82N   4.7413e+01   2.435e+01    0  28.210    1.42  24.1212 
OBS:  53673.133  i  82N   5.5572e+01   3.615e+01    0  27.910    1.31  23.6933 
OBS:  53673.133  z  82N   1.1441e+01   1.233e+02    0  26.200    1.35  23.4279 
OBS:  53675.133  u  82N   5.2832e+01   4.544e+01    0  27.140    1.37  27.8838 
OBS:  53675.133  g  82N   2.6492e+01   1.396e+01    0  28.530    1.41  26.1643 
OBS:  53675.133  r  82N   7.1104e+01   2.384e+01    0  28.220    1.38  24.1749 
OBS:  53675.133  i  82N   8.4554e+01   3.661e+01    0  27.920    1.34  23.7489 
OBS:  53675.133  z  82N  -9.9640e+01   1.145e+02    0  26.240    1.31  23.4708 
OBS:  53677.152  u  82N  -5.5816e+00   5.098e+01    0  26.970    1.39  27.9371 
OBS:  53677.152  g  82N  -1.8841e+00   1.543e+01    0  28.340    1.34  26.2069 
OBS:  53677.152  r  82N   4.0175e+01   2.559e+01    0  28.160    1.45  24.2247 
OBS:  53677.152  i  82N   1.1194e+01   3.495e+01    0  27.890    1.27  23.8040 
OBS:  53677.152  z  82N  -5.2042e+01   1.154e+02    0  26.150    1.32  23.5226 
OBS:  53680.141  u  82N   3.2051e+01   4.683e+01    0  27.110    1.28  28.0167 
OBS:  53680.141  g  82N  -2.5843e-02   1.340e+01    0  28.510    1.17  26.2676 
OBS:  53680.141  r  82N   9.7625e+00   2.289e+01    0  28.190    1.32  24.2981 
OBS:  53680.141  i  82N   2.2531e+00   3.371e+01    0  27.920    1.27  23.8860 
OBS:  53680.141  z  82N   1.9544e+02   1.020e+02    0  26.220    1.16  23.5987 
OBS:  53686.207  u  82N  -5.6967e+01   1.828e+02    0  26.880    2.10  28.1790 
OBS:  53686.207  g  82N   1.1694e+02   6.797e+01    0  28.410    1.90  26.3908 
OBS:  53686.207  r  82N  -8.5424e+01   7.781e+01    0  28.140    2.21  24.4462 
OBS:  53686.207  i  82N   1.0180e+02   9.180e+01    0  27.870    2.42  24.0523 
OBS:  53686.207  z  82N   1.4641e+01   2.081e+02    0  26.170    1.73  23.7529 
OBS:  53693.141  u  82N   5.2869e+01   7.506e+01    0  27.040    1.42  28.3662 
OBS:  53693.141  g  82N  -4.0606e-01   3.098e+01    0  28.490    1.43  26.5294 
OBS:  53693.141  r  82N  -3.4552e+00   3.560e+01    0  28.180    1.49  24.6160 
OBS:  53693.141  i  82N   3.1279e+01   4.161e+01    0  27.910    1.38  24.2423 
OBS:  53693.141  z  82N  -1.1474e+02   1.168e+02    0  26.210    1.27  23.9281 
OBS:  53699.160  u  82N   2.0427e+01   5.216e+01    0  26.910    1.37  28.5297 
OBS:  53699.160  g  82N  -2.3200e+01   1.567e+01    0  28.440    1.37  26.6514 
OBS:  53699.160  r  82N  -3.4115e+00   2.989e+01    0  28.150    1.33  24.7637 
OBS:  53699.160  i  82N  -7.8464e+01   3.890e+01    0  27.890    1.32  24.4071 
OBS:  53699.160  z  82N  -1.5370e+02   1.122e+02    0  26.200    1.02  24.0809 
OBS:  53702.137  u  82N  -8.4369e+00   7.557e+01    0  26.980    1.11  28.6110 
OBS:  53702.137  g  82N   3.4765e+01   2.177e+01    0  28.470    2.04  26.7112 
OBS:  53702.137  r  82N   2.4092e+01   3.800e+01    0  28.170    1.91  24.8357 
OBS:  53702.137  i  82N   3.9463e+01   6.244e+01    0  27.900    2.07  24.4886 
OBS:  53702.137  z  82N   3.6284e+02   2.397e+02    0  26.200    2.26  24.1562 
OBS:  53703.145  u  82N   3.2000e+01   7.596e+01    0  26.930    2.02  28.6386 
OBS:  53703.145  g  82N   1.6551e+01   2.303e+01    0  28.450    2.02  26.7316 
OBS:  53703.145  r  82N   2.4303e+01   3.458e+01    0  28.160    2.07  24.8606 
OBS:  53703.145  i  82N   4.5591e+01   5.202e+01    0  27.900    1.92  24.5158 
OBS:  53703.145  z  82N   1.3959e+02   1.613e+02    0  26.200    1.75  24.1815 
END_PHOTOMETRY: 
