SURVEY: SDSS   
SNID:   907   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      37.015400  deg 
DECL:    -0.217682  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0260    MW E(B-V) 
MWEBV_ERR:   0.0042    error on MWEBV 
REDSHIFT_HELIO:   0.099634 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.098749 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53623.820 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  638  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09931  
SIM_REDSHIFT_CMB:    0.09842  
SIM_REDSHIFT_HOST:   0.09931  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2801  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        37.015400 deg  
SIM_DECL:      -0.217682 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0284   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.07  21.73  20.32  19.98  20.10  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53622.925781  days 
SIM_SALT2x0:   4.8748e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2902  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.92   days 
SIM_TRESTMAX:    74.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.929539 
SIMSED_PARAM(color):  0.867234 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 215 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.414  u  82N   5.0930e+01   5.513e+01    0  27.410    1.71  24.5240 
OBS:  53616.414  g  82N   1.1534e+02   1.560e+01    0  28.490    1.47  22.5368 
OBS:  53616.414  r  82N   2.9049e+02   2.777e+01    0  28.210    1.58  21.3243 
OBS:  53616.414  i  82N   4.1944e+02   3.741e+01    0  27.930    1.35  20.9999 
OBS:  53616.414  z  82N   3.1574e+02   1.301e+02    0  26.020    1.37  21.1197 
OBS:  53622.426  u  82S   6.1419e+01   4.040e+01    0  27.440    1.06  24.0402 
OBS:  53622.426  g  82S   2.1737e+02   1.395e+01    0  28.490    1.03  21.7299 
OBS:  53622.426  r  82S   7.5328e+02   2.240e+01    0  28.220    0.90  20.3458 
OBS:  53622.426  i  82S   9.9851e+02   3.387e+01    0  27.940    0.88  20.0113 
OBS:  53622.426  z  82S   9.5120e+02   9.574e+01    0  26.060    0.86  20.1269 
OBS:  53626.387  u  82N  -6.2766e+02   9.470e+02    0  24.230    2.03  24.5191 
OBS:  53626.387  g  82N   1.6567e+02   2.631e+01    0  28.090    1.84  21.9543 
OBS:  53626.387  r  82N   7.9392e+02   3.885e+01    0  28.040    1.89  20.2721 
OBS:  53626.387  i  82N   1.1739e+03   5.962e+01    0  27.770    2.04  19.8882 
OBS:  53626.387  z  82N   6.8641e+02   1.230e+03    0  23.650    1.70  20.0154 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.3870 
OBS:  53627.383  u  82S  -6.0670e+01   4.520e+01    0  27.470    1.45  24.6962 
OBS:  53627.383  g  82S   1.3668e+02   1.486e+01    0  28.510    1.34  22.0910 
OBS:  53627.383  r  82S   7.1579e+02   2.359e+01    0  28.240    1.09  20.3063 
OBS:  53627.383  i  82S   1.0973e+03   3.474e+01    0  27.930    1.02  19.9116 
OBS:  53627.383  z  82S   8.1372e+02   1.024e+02    0  26.010    1.03  20.0163 
OBS:  53628.375  u  82N  -8.8201e+01   9.896e+01    0  27.010    1.57  24.8696 
OBS:  53628.375  g  82N   2.0377e+02   3.379e+01    0  28.340    1.50  22.2533 
OBS:  53628.375  r  82N   7.6670e+02   3.683e+01    0  28.170    1.45  20.3618 
OBS:  53628.375  i  82N   1.0836e+03   4.621e+01    0  27.880    1.27  19.9552 
OBS:  53628.375  z  82N   1.2192e+03   1.327e+02    0  26.130    1.29  20.0376 
OBS:  53634.375  u  82S  -1.6275e+02   9.805e+01    0  27.540    1.43  25.6668 
OBS:  53634.375  g  82S   9.3591e+00   3.424e+01    0  28.580    1.08  23.1923 
OBS:  53634.375  r  82S   4.0817e+02   4.075e+01    0  28.280    1.14  20.9380 
OBS:  53634.375  i  82S   7.2414e+02   5.223e+01    0  27.990    1.29  20.3180 
OBS:  53634.375  z  82S   7.9693e+02   1.109e+02    0  26.080    0.91  20.2425 
OBS:  53635.383  u  82N  -6.5069e+00   6.391e+01    0  27.520    1.00  25.7189 
OBS:  53635.383  g  82N   7.4426e+01   2.633e+01    0  28.560    0.96  23.2564 
OBS:  53635.383  r  82N   3.8410e+02   2.890e+01    0  28.260    0.83  21.0128 
OBS:  53635.383  i  82N   6.5810e+02   3.531e+01    0  27.960    0.79  20.3947 
OBS:  53635.383  z  82N   6.3495e+02   9.596e+01    0  26.030    0.81  20.3048 
OBS:  53638.418  u  82S   3.2387e+01   4.746e+01    0  27.470    1.06  25.8434 
OBS:  53638.418  g  82S   1.5931e+01   1.567e+01    0  28.520    0.94  23.4710 
OBS:  53638.418  r  82S   3.4253e+02   2.313e+01    0  28.250    0.92  21.2445 
OBS:  53638.418  i  82S   5.6127e+02   3.357e+01    0  27.940    0.89  20.6286 
OBS:  53638.418  z  82S   5.8002e+02   9.871e+01    0  26.010    0.83  20.4968 
OBS:  53639.422  u  82N  -7.8418e+01   4.698e+01    0  27.520    1.20  25.8827 
OBS:  53639.422  g  82N   3.6497e+01   1.607e+01    0  28.550    1.19  23.5434 
OBS:  53639.422  r  82N   3.1032e+02   2.199e+01    0  28.250    0.94  21.3215 
OBS:  53639.422  i  82N   5.1255e+02   3.225e+01    0  27.960    0.96  20.7075 
OBS:  53639.422  z  82N   7.2339e+02   9.853e+01    0  26.040    0.95  20.5614 
OBS:  53640.379  u  82S  -7.2567e+00   4.855e+01    0  27.410    1.30  25.9196 
OBS:  53640.379  g  82S   2.1055e+01   1.604e+01    0  28.490    1.35  23.6123 
OBS:  53640.379  r  82S   2.7601e+02   2.299e+01    0  28.200    1.05  21.3947 
OBS:  53640.379  i  82S   4.6118e+02   3.573e+01    0  27.910    1.16  20.7825 
OBS:  53640.379  z  82S   4.8279e+02   1.101e+02    0  25.970    1.10  20.6229 
OBS:  53641.418  u  82N   5.5373e+01   4.611e+01    0  27.420    1.20  25.9594 
OBS:  53641.418  g  82N   3.8658e+01   1.469e+01    0  28.490    1.19  23.6859 
OBS:  53641.418  r  82N   2.9185e+02   2.551e+01    0  28.210    1.38  21.4738 
OBS:  53641.418  i  82N   3.4570e+02   3.246e+01    0  27.920    1.02  20.8624 
OBS:  53641.418  z  82N   5.7368e+02   1.040e+02    0  26.000    1.02  20.6884 
OBS:  53644.367  u  82N   5.0414e+01   4.412e+01    0  27.480    1.21  26.0705 
OBS:  53644.367  g  82N   4.4856e+01   1.289e+01    0  28.570    1.10  23.8949 
OBS:  53644.367  r  82N   1.5666e+02   1.887e+01    0  28.260    0.82  21.6988 
OBS:  53644.367  i  82N   3.5986e+02   2.863e+01    0  27.970    0.82  21.0892 
OBS:  53644.367  z  82N   4.3138e+02   9.173e+01    0  26.130    0.96  20.8750 
OBS:  53646.441  u  82S  -4.7862e-01   7.540e+01    0  26.850    1.52  26.1459 
OBS:  53646.441  g  82S   2.1829e+01   2.380e+01    0  27.780    1.33  24.0485 
OBS:  53646.441  r  82S   1.5286e+02   2.803e+01    0  28.040    1.25  21.8541 
OBS:  53646.441  i  82S   2.9601e+02   4.613e+01    0  27.550    1.20  21.2505 
OBS:  53646.441  z  82S   4.9163e+02   1.934e+02    0  25.370    1.09  21.0078 
OBS:  53655.352  u  82S   2.3334e+01   4.381e+01    0  27.530    1.29  26.4263 
OBS:  53655.352  g  82S  -4.6858e+00   1.331e+01    0  28.570    1.14  24.5248 
OBS:  53655.352  r  82S   1.0555e+02   2.260e+01    0  28.270    1.14  22.3508 
OBS:  53655.352  i  82S   2.3707e+02   3.235e+01    0  27.980    0.97  21.8572 
OBS:  53655.352  z  82S   3.8627e+02   1.060e+02    0  26.110    0.97  21.5346 
OBS:  53663.363  u  82N   3.9746e+01   8.035e+01    0  27.500    1.08  26.6158 
OBS:  53663.363  g  82N   1.0686e+01   2.896e+01    0  28.580    1.00  24.7274 
OBS:  53663.363  r  82N   1.1423e+02   2.922e+01    0  28.270    0.89  22.6551 
OBS:  53663.363  i  82N   9.0769e+01   3.523e+01    0  27.980    0.84  22.3003 
OBS:  53663.363  z  82N   2.9913e+02   1.069e+02    0  26.110    0.88  21.9512 
OBS:  53663.441  u  82S  -2.2513e+02   1.217e+02    0  27.340    1.41  26.6175 
OBS:  53663.441  g  82S  -3.9823e+01   4.235e+01    0  28.510    1.35  24.7294 
OBS:  53663.441  r  82S   1.7625e+02   3.948e+01    0  28.240    1.10  22.6579 
OBS:  53663.441  i  82S   1.1599e+02   4.368e+01    0  27.970    1.04  22.3042 
OBS:  53663.441  z  82S   1.2747e+02   1.182e+02    0  26.090    0.93  21.9549 
OBS:  53665.441  u  82S  -4.5332e+01   7.771e+01    0  27.300    1.26  26.6682 
OBS:  53665.441  g  82S   1.4053e+01   2.819e+01    0  28.490    1.29  24.7846 
OBS:  53665.441  r  82S   8.9628e+01   2.879e+01    0  28.230    0.91  22.7248 
OBS:  53665.441  i  82S   1.2274e+02   3.541e+01    0  27.960    0.79  22.4019 
OBS:  53665.441  z  82S   2.4637e+02   1.298e+02    0  26.070    0.87  22.0468 
OBS:  53666.434  u  82N   2.2034e+01   8.935e+01    0  27.220    1.53  26.6979 
OBS:  53666.434  g  82N  -8.7185e+00   3.554e+01    0  28.300    1.50  24.8180 
OBS:  53666.434  r  82N   2.0472e+01   5.910e+01    0  28.170    1.09  22.7562 
OBS:  53666.434  i  82N   3.6651e+01   8.201e+01    0  27.530    1.05  22.4437 
OBS:  53666.434  z  82N   3.2493e+02   1.381e+02    0  26.010    1.21  22.0892 
OBS:  53668.352  u  82N  -7.7442e+01   6.104e+01    0  27.510    1.73  26.7503 
OBS:  53668.352  g  82N  -1.4007e+01   2.000e+01    0  28.570    1.64  24.8701 
OBS:  53668.352  r  82N   5.8607e+01   2.668e+01    0  28.260    1.45  22.8146 
OBS:  53668.352  i  82N   1.4314e+02   3.831e+01    0  27.990    1.42  22.5127 
OBS:  53668.352  z  82N   1.3082e+02   1.277e+02    0  26.140    1.37  22.1554 
OBS:  53668.430  u  82S   1.4895e+02   8.960e+01    0  27.310    1.98  26.7525 
OBS:  53668.430  g  82S   1.9294e+01   2.479e+01    0  28.500    1.68  24.8719 
OBS:  53668.430  r  82S   2.1387e+01   3.432e+01    0  28.230    1.68  22.8169 
OBS:  53668.430  i  82S   5.6644e+01   4.602e+01    0  27.970    1.55  22.5152 
OBS:  53668.430  z  82S  -1.1464e+02   1.601e+02    0  26.110    1.54  22.1575 
OBS:  53669.336  u  82S  -4.9244e+01   6.114e+01    0  27.420    1.83  26.7781 
OBS:  53669.336  g  82S   2.3147e+01   2.018e+01    0  28.510    1.76  24.8919 
OBS:  53669.336  r  82S  -7.1656e+01   1.975e+02    0  26.930    1.55  22.8428 
OBS:  53669.336  i  82S   1.0526e+02   9.480e+01    0  27.380    1.48  22.5419 
OBS:  53669.336  z  82S  -2.6574e+02   1.445e+02    0  26.050    1.57  22.1808 
OBS:  53669.441  u  82N   5.6746e+01   8.387e+01    0  27.120    1.72  26.7812 
OBS:  53669.441  g  82N   2.9555e+01   2.243e+01    0  28.390    1.53  24.8939 
OBS:  53669.441  r  82N  -1.7262e+01   2.981e+01    0  28.170    1.38  22.8458 
OBS:  53669.441  i  82N   2.4951e+01   4.032e+01    0  27.910    1.34  22.5450 
OBS:  53669.441  z  82N   1.3907e+02   1.277e+02    0  26.020    1.12  22.1836 
OBS:  53670.359  u  82N  -1.0342e+02   5.909e+01    0  27.460    1.82  26.8083 
OBS:  53670.359  g  82N   3.4859e+01   1.758e+01    0  28.520    1.61  24.9105 
OBS:  53670.359  r  82N   8.5037e+01   2.996e+01    0  28.240    1.64  22.8726 
OBS:  53670.359  i  82N   1.4389e+02   3.983e+01    0  27.950    1.52  22.5723 
OBS:  53670.359  z  82N   4.2620e+01   1.266e+02    0  26.060    1.41  22.2084 
OBS:  53670.438  u  82S   1.5757e+01   7.512e+01    0  27.160    1.76  26.8106 
OBS:  53670.438  g  82S   3.1680e+00   2.118e+01    0  28.400    1.60  24.9121 
OBS:  53670.438  r  82S   4.9544e+01   2.920e+01    0  28.170    1.45  22.8749 
OBS:  53670.438  i  82S   8.1493e+01   4.092e+01    0  27.910    1.43  22.5747 
OBS:  53670.438  z  82S   8.6693e+01   1.414e+02    0  26.010    1.38  22.2105 
OBS:  53671.422  u  82S   1.1756e+01   5.707e+01    0  27.010    1.14  26.8387 
OBS:  53671.422  g  82S   2.8237e+01   1.695e+01    0  28.200    1.01  24.9329 
OBS:  53671.422  r  82S   5.2064e+01   2.458e+01    0  27.990    0.89  22.9034 
OBS:  53671.422  i  82S   1.2171e+02   3.370e+01    0  27.690    0.80  22.6044 
OBS:  53671.422  z  82S   2.2373e+02   1.046e+02    0  25.820    0.74  22.2371 
OBS:  53674.320  u  82S   6.2019e+01   5.313e+01    0  27.600    1.95  26.9204 
OBS:  53674.320  g  82S   4.3108e+01   1.648e+01    0  28.520    1.72  24.9968 
OBS:  53674.320  r  82S   6.1624e+01   2.775e+01    0  28.230    1.59  22.9870 
OBS:  53674.320  i  82S   1.1780e+02   4.166e+01    0  27.950    1.61  22.6924 
OBS:  53674.320  z  82S   2.3853e+02   1.470e+02    0  26.070    1.61  22.3149 
OBS:  53675.324  u  82N  -5.6545e+01   4.412e+01    0  27.510    1.23  26.9493 
OBS:  53675.324  g  82N  -2.7837e+01   1.351e+01    0  28.560    1.18  25.0178 
OBS:  53675.324  r  82N   5.5546e+01   2.341e+01    0  28.260    1.12  23.0161 
OBS:  53675.324  i  82N   3.1755e+01   3.272e+01    0  27.980    1.00  22.7228 
OBS:  53675.324  z  82N  -6.8112e+01   1.087e+02    0  26.120    1.06  22.3419 
OBS:  53676.410  u  82S  -1.2233e+02   6.383e+01    0  27.120    1.59  26.9806 
OBS:  53676.410  g  82S   4.9622e+00   1.995e+01    0  28.350    1.59  25.0405 
OBS:  53676.410  r  82S   6.4180e+01   3.830e+01    0  28.040    1.60  23.0476 
OBS:  53676.410  i  82S   7.6073e+01   4.079e+01    0  27.810    1.28  22.7556 
OBS:  53676.410  z  82S   1.2639e+02   1.376e+02    0  25.980    1.31  22.3712 
OBS:  53677.344  u  82N  -8.3674e+01   5.294e+01    0  26.960    1.09  27.0073 
OBS:  53677.344  g  82N   1.9278e+01   1.435e+01    0  28.340    1.10  25.0603 
OBS:  53677.344  r  82N   5.9114e+01   1.964e+01    0  28.160    0.86  23.0747 
OBS:  53677.344  i  82N   6.1042e+01   2.800e+01    0  27.890    0.80  22.7839 
OBS:  53677.344  z  82N   1.9962e+02   8.730e+01    0  26.150    0.93  22.3966 
OBS:  53679.383  u  82S  -6.2240e+01   5.604e+01    0  27.340    1.69  27.0661 
OBS:  53679.383  g  82S   1.0939e+01   1.628e+01    0  28.520    1.64  25.1027 
OBS:  53679.383  r  82S  -5.5276e+00   2.967e+01    0  28.230    1.51  23.1331 
OBS:  53679.383  i  82S   7.4584e+01   4.481e+01    0  27.950    1.46  22.8454 
OBS:  53679.383  z  82S   1.5936e+02   1.604e+02    0  26.110    1.50  22.4513 
OBS:  53680.328  u  82N   3.5381e+01   4.812e+01    0  27.440    1.42  27.0932 
OBS:  53680.328  g  82N   2.9608e+01   1.430e+01    0  28.560    1.34  25.1226 
OBS:  53680.328  r  82N   4.2692e+01   2.232e+01    0  28.250    1.02  23.1604 
OBS:  53680.328  i  82N   2.2432e+01   3.312e+01    0  27.970    1.07  22.8740 
OBS:  53680.328  z  82N  -8.7263e+01   1.059e+02    0  26.120    1.05  22.4767 
OBS:  53681.375  u  82S  -1.1633e+01   4.632e+01    0  27.350    1.34  27.1236 
OBS:  53681.375  g  82S   8.9710e+00   1.380e+01    0  28.520    1.12  25.1447 
OBS:  53681.375  r  82S   2.6801e+01   2.243e+01    0  28.230    1.01  23.1908 
OBS:  53681.375  i  82S   1.0839e+02   3.001e+01    0  27.950    0.89  22.9058 
OBS:  53681.375  z  82S   1.5807e+02   9.208e+01    0  26.110    0.89  22.5050 
OBS:  53683.387  u  82N   1.8609e+01   4.864e+01    0  27.270    1.39  27.1817 
OBS:  53683.387  g  82N  -1.3468e+01   1.398e+01    0  28.500    1.32  25.1866 
OBS:  53683.387  r  82N   7.8987e+01   2.427e+01    0  28.220    1.06  23.2491 
OBS:  53683.387  i  82N   4.8798e+01   3.609e+01    0  27.950    0.97  22.9665 
OBS:  53683.387  z  82N  -3.4462e+01   1.339e+02    0  26.100    0.98  22.5593 
OBS:  53684.336  u  82S  -2.9976e+01   5.006e+01    0  27.420    1.57  27.2094 
OBS:  53684.336  g  82S   2.3899e+01   1.529e+01    0  28.550    1.45  25.2067 
OBS:  53684.336  r  82S   6.4116e+01   2.971e+01    0  28.250    1.34  23.2766 
OBS:  53684.336  i  82S   6.8328e+01   3.797e+01    0  27.960    1.29  22.9949 
OBS:  53684.336  z  82S   1.0348e+02   1.181e+02    0  26.120    1.11  22.5849 
OBS:  53687.277  u  82S   1.5785e+00   1.213e+02    0  27.450    1.50  27.2946 
OBS:  53687.277  g  82S  -7.7084e+01   7.000e+01    0  28.540    1.59  25.2684 
OBS:  53687.277  r  82S   8.0472e+01   6.955e+01    0  28.180    1.03  23.3619 
OBS:  53687.277  i  82S   1.0261e+02   9.551e+01    0  27.920    1.25  23.0838 
OBS:  53687.277  z  82S  -2.0919e+02   1.671e+02    0  26.110    1.33  22.6641 
OBS:  53687.387  u  82N   5.0510e+01   1.418e+02    0  27.230    1.54  27.2978 
OBS:  53687.387  g  82N   2.5383e+02   1.557e+02    0  28.490    2.67  25.2707 
OBS:  53687.387  r  82N  -2.0133e+02   1.488e+02    0  28.210    1.94  23.3651 
OBS:  53687.387  i  82N   1.4201e+02   1.910e+02    0  27.940    1.98  23.0872 
OBS:  53687.387  z  82N  -3.3634e+02   6.500e+02    0  26.100    2.01  22.6670 
OBS:  53693.332  u  82N  -8.0710e+01   1.430e+02    0  27.370    2.00  27.4714 
OBS:  53693.332  g  82N   7.0338e+01   4.543e+01    0  28.530    1.81  25.3958 
OBS:  53693.332  r  82N   7.5791e+01   4.583e+01    0  28.240    1.68  23.5373 
OBS:  53693.332  i  82N   9.5437e+01   5.625e+01    0  27.960    1.75  23.2657 
OBS:  53693.332  z  82N   5.2416e+01   1.522e+02    0  26.120    1.56  22.8284 
OBS:  53697.332  u  82S  -2.8039e+01   5.315e+01    0  27.340    1.20  27.5881 
OBS:  53697.332  g  82S   3.7917e+01   1.795e+01    0  28.520    1.07  25.4798 
OBS:  53697.332  r  82S   7.9536e+01   2.322e+01    0  28.230    0.97  23.6526 
OBS:  53697.332  i  82S   8.3164e+01   3.166e+01    0  27.950    0.89  23.3865 
OBS:  53697.332  z  82S   1.3050e+02   9.858e+01    0  26.110    0.85  22.9362 
OBS:  53698.328  u  82N  -5.0090e+01   6.355e+01    0  27.250    1.65  27.6172 
OBS:  53698.328  g  82N  -1.4393e+01   2.671e+01    0  28.410    1.49  25.5011 
OBS:  53698.328  r  82N   6.7651e+00   3.345e+01    0  28.190    1.57  23.6813 
OBS:  53698.328  i  82N   5.6485e+01   4.944e+01    0  27.890    1.35  23.4162 
OBS:  53698.328  z  82N   1.8484e+02   1.347e+02    0  26.010    1.20  22.9630 
OBS:  53699.352  u  82N   5.6519e+01   5.753e+01    0  27.110    1.39  27.6471 
OBS:  53699.352  g  82N   1.4223e+01   1.849e+01    0  28.350    1.35  25.5224 
OBS:  53699.352  r  82N   1.2038e+01   2.391e+01    0  28.160    1.10  23.7110 
OBS:  53699.352  i  82N   5.9270e+00   3.247e+01    0  27.880    0.99  23.4469 
OBS:  53699.352  z  82N   1.7271e+02   1.045e+02    0  25.970    0.95  22.9903 
OBS:  53700.328  u  82S   9.4622e+01   5.587e+01    0  27.290    1.68  27.6757 
OBS:  53700.328  g  82S  -2.7862e+01   1.560e+01    0  28.460    1.54  25.5427 
OBS:  53700.328  r  82S   3.6945e+01   2.688e+01    0  28.210    1.54  23.7394 
OBS:  53700.328  i  82S   8.1787e+01   3.776e+01    0  27.940    1.34  23.4763 
OBS:  53700.328  z  82S   2.4563e+02   1.413e+02    0  26.060    1.41  23.0167 
OBS:  53704.316  u  82N   5.6214e+00   5.431e+01    0  27.370    1.78  27.7926 
OBS:  53704.316  g  82N   8.7617e+00   1.559e+01    0  28.500    1.67  25.6268 
OBS:  53704.316  r  82N   5.8080e+01   2.457e+01    0  28.220    1.49  23.8550 
OBS:  53704.316  i  82N   3.3734e+01   3.609e+01    0  27.960    1.36  23.5970 
OBS:  53704.316  z  82N   8.7045e+01   1.296e+02    0  26.100    1.37  23.1242 
OBS:  53705.316  u  82S   2.6024e+01   5.208e+01    0  27.350    1.57  27.8220 
OBS:  53705.316  g  82S   1.1783e+00   1.528e+01    0  28.500    1.47  25.6478 
OBS:  53705.316  r  82S   4.5470e+01   2.429e+01    0  28.220    1.30  23.8840 
OBS:  53705.316  i  82S  -1.9298e+01   3.399e+01    0  27.960    1.12  23.6268 
OBS:  53705.316  z  82S   7.3343e+01   1.334e+02    0  26.100    1.36  23.1508 
END_PHOTOMETRY: 
