SURVEY: SDSS   
SNID:   50770   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      24.911263  deg 
DECL:    -0.499923  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.076736 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.075681 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.398 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  162  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07622  
SIM_REDSHIFT_CMB:    0.07517  
SIM_REDSHIFT_HOST:   0.07622  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.6607  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        24.911263 deg  
SIM_DECL:      -0.499923 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0421   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.49  19.42  19.22  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53635.371094  days 
SIM_SALT2x0:   8.6240e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5829  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.65   days 
SIM_TRESTMAX:    64.03   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.044272 
SIMSED_param(color):  0.617840 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.379  g  82N  -5.2763e+00   1.856e+01    0  28.450    1.81  99.0000 
OBS:  53616.379  r  82N   3.3589e+01   2.529e+01    0  28.190    1.59  99.0000 
OBS:  53616.379  i  82N  -4.3424e+01   4.410e+01    0  27.830    1.61  99.0000 
OBS:  53626.355  g  82N   1.1103e+02   1.671e+01    0  28.490    1.56  22.2216 
OBS:  53626.355  r  82N   2.4658e+02   2.592e+01    0  28.180    1.56  21.3368 
OBS:  53626.355  i  82N   3.8459e+02   4.716e+01    0  27.530    1.42  21.1404 
OBS:  53628.340  g  82N   3.9341e+02   3.608e+01    0  28.360    1.41  21.3876 
OBS:  53628.340  r  82N   5.8044e+02   3.477e+01    0  28.180    1.35  20.4989 
OBS:  53628.340  i  82N   7.3816e+02   4.203e+01    0  27.890    1.18  20.3046 
OBS:  53635.348  g  82N   5.9510e+02   2.836e+01    0  28.530    1.01  20.4932 
OBS:  53635.348  r  82N   1.6699e+03   3.185e+01    0  28.240    0.95  19.4214 
OBS:  53635.348  i  82N   2.0100e+03   3.854e+01    0  27.880    0.85  19.2178 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53635.3480 
OBS:  53637.340  g  82N   5.6327e+02   2.553e+01    0  28.490    1.40  20.5416 
OBS:  53637.340  r  82N   1.8436e+03   3.203e+01    0  28.210    1.31  19.3533 
OBS:  53637.340  i  82N   2.2148e+03   4.464e+01    0  27.840    1.17  19.1329 
OBS:  53639.387  g  82N   5.1749e+02   1.774e+01    0  28.530    1.20  20.7316 
OBS:  53639.387  r  82N   1.7340e+03   2.427e+01    0  28.240    0.95  19.3786 
OBS:  53639.387  i  82N   2.2363e+03   3.535e+01    0  27.880    0.89  19.1368 
OBS:  53641.387  g  82N   4.0386e+02   1.607e+01    0  28.480    1.21  21.0180 
OBS:  53641.387  r  82N   1.6664e+03   2.481e+01    0  28.200    1.07  19.4608 
OBS:  53641.387  i  82N   2.0134e+03   3.469e+01    0  27.840    0.92  19.2188 
OBS:  53644.332  g  82N   2.5034e+02   1.447e+01    0  28.500    1.14  21.5029 
OBS:  53644.332  r  82N   1.2617e+03   2.295e+01    0  28.230    1.00  19.7213 
OBS:  53644.332  i  82N   1.8235e+03   3.400e+01    0  27.860    0.91  19.3479 
OBS:  53657.344  g  82N  -4.1110e+00   5.706e+01    0  28.500    2.21  22.5435 
OBS:  53657.344  r  82N   5.2534e+02   5.776e+01    0  28.230    1.96  20.7263 
OBS:  53657.344  i  82N   8.6410e+02   7.265e+01    0  27.870    1.94  20.2598 
OBS:  53663.328  g  82N   7.2340e+01   2.774e+01    0  28.550    0.98  22.9660 
OBS:  53663.328  r  82N   3.4225e+02   2.871e+01    0  28.260    0.87  21.1415 
OBS:  53663.328  i  82N   5.7178e+02   3.552e+01    0  27.910    0.81  20.7010 
OBS:  53666.398  g  82N   5.4435e+01   2.603e+01    0  28.450    1.37  23.1002 
OBS:  53666.398  r  82N   2.7825e+02   2.843e+01    0  28.200    1.14  21.2996 
OBS:  53666.398  i  82N   4.4578e+02   3.624e+01    0  27.860    0.96  20.8841 
OBS:  53668.320  g  82N   6.5693e+01   2.015e+01    0  28.540    1.63  23.1697 
OBS:  53668.320  r  82N   3.3104e+02   2.953e+01    0  28.260    1.61  21.3810 
OBS:  53668.320  i  82N   3.4144e+02   4.225e+01    0  27.910    1.46  20.9959 
OBS:  53670.324  g  82N   3.0699e+01   1.620e+01    0  28.500    1.56  23.2343 
OBS:  53670.324  r  82N   2.8595e+02   2.409e+01    0  28.220    1.32  21.4648 
OBS:  53670.324  i  82N   3.4961e+02   3.572e+01    0  27.880    1.14  21.1092 
OBS:  53673.293  g  82N   2.7151e+01   1.319e+01    0  28.530    1.07  23.3010 
OBS:  53673.293  r  82N   2.6997e+02   2.112e+01    0  28.240    1.00  21.5790 
OBS:  53673.293  i  82N   3.5148e+02   3.070e+01    0  27.890    0.90  21.2628 
OBS:  53675.289  g  82N   3.8864e+01   1.403e+01    0  28.530    1.23  23.3481 
OBS:  53675.289  r  82N   1.9788e+02   2.188e+01    0  28.250    1.01  21.6527 
OBS:  53675.289  i  82N   3.2293e+02   3.347e+01    0  27.900    0.96  21.3736 
OBS:  53677.309  g  82N   5.5066e+01   1.500e+01    0  28.340    1.16  23.4010 
OBS:  53677.309  r  82N   1.9960e+02   2.202e+01    0  28.160    1.02  21.7268 
OBS:  53677.309  i  82N   2.2807e+02   3.106e+01    0  27.890    0.93  21.4821 
OBS:  53680.297  g  82N   5.0081e+01   1.351e+01    0  28.490    1.06  23.4979 
OBS:  53680.297  r  82N   1.7882e+02   2.112e+01    0  28.220    0.98  21.8099 
OBS:  53680.297  i  82N   2.7360e+02   3.072e+01    0  27.860    0.88  21.6378 
OBS:  53686.297  g  82N  -1.2609e+01   5.201e+01    0  28.480    1.77  23.6340 
OBS:  53686.297  r  82N   1.5420e+02   4.533e+01    0  28.220    1.47  21.9692 
OBS:  53686.297  i  82N   1.3044e+02   5.557e+01    0  27.850    1.45  21.8290 
OBS:  53693.297  g  82N  -1.2701e-01   3.164e+01    0  28.470    1.25  23.7782 
OBS:  53693.297  r  82N   1.0942e+02   3.078e+01    0  28.210    1.11  22.1636 
OBS:  53693.297  i  82N   1.0278e+02   3.769e+01    0  27.850    0.98  22.0291 
OBS:  53698.297  g  82N   1.5518e+01   1.729e+01    0  28.130    1.13  23.8796 
OBS:  53698.297  r  82N   1.1992e+02   2.177e+01    0  28.170    1.03  22.3033 
OBS:  53698.297  i  82N   1.0367e+02   3.177e+01    0  27.810    0.88  22.1719 
OBS:  53704.281  g  82N   2.8901e+01   1.834e+01    0  28.460    1.97  24.0003 
OBS:  53704.281  r  82N   1.1258e+02   2.470e+01    0  28.200    1.43  22.4707 
OBS:  53704.281  i  82N   1.0707e+02   3.679e+01    0  27.860    1.27  22.3411 
END_PHOTOMETRY: 
