SURVEY: SDSS   
SNID:   50688   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      28.014793  deg 
DECL:    -0.186429  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.077483 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.076471 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53619.938 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  923  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07754  
SIM_REDSHIFT_CMB:    0.07653  
SIM_REDSHIFT_HOST:   0.07754  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7016  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        28.014793 deg  
SIM_DECL:      -0.186429 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0333   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.45  19.43  19.24  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53622.175781  days 
SIM_SALT2x0:   8.3052e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5775  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.37   days 
SIM_TRESTMAX:    76.20   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.009476 
SIMSED_param(color):  0.574345 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.387  g  82N   4.0332e+02   1.850e+01    0  28.480    1.77  20.9575 
OBS:  53616.387  r  82N   9.1083e+02   2.904e+01    0  28.200    1.65  20.1255 
OBS:  53616.387  i  82N   1.1607e+03   4.525e+01    0  27.920    1.61  19.9390 
OBS:  53626.363  g  82N   6.0296e+02   6.799e+01    0  27.120    1.98  20.7108 
OBS:  53626.363  r  82N   1.7508e+03   3.261e+01    0  28.180    1.77  19.3921 
OBS:  53626.363  i  82N   2.2421e+03   5.246e+01    0  27.920    1.99  19.1586 
OBS:  53628.348  g  82N   4.2855e+02   3.483e+01    0  28.330    1.38  21.0011 
OBS:  53628.348  r  82N   1.6416e+03   3.614e+01    0  28.170    1.29  19.4800 
OBS:  53628.348  i  82N   1.9869e+03   4.628e+01    0  27.880    1.13  19.2430 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.3480 
OBS:  53635.355  g  82N   1.7909e+02   2.553e+01    0  28.560    0.97  21.9075 
OBS:  53635.355  r  82N   8.8375e+02   2.849e+01    0  28.250    0.85  20.0925 
OBS:  53635.355  i  82N   1.3724e+03   3.662e+01    0  27.960    0.80  19.6388 
OBS:  53637.352  g  82N   1.1561e+02   2.693e+01    0  28.500    1.56  22.0413 
OBS:  53637.352  r  82N   7.8461e+02   3.057e+01    0  28.220    1.30  20.2382 
OBS:  53637.352  i  82N   1.2230e+03   4.505e+01    0  27.920    1.33  19.7819 
OBS:  53639.395  g  82N   1.3529e+02   1.526e+01    0  28.570    1.08  22.1813 
OBS:  53639.395  r  82N   6.5621e+02   2.187e+01    0  28.250    0.92  20.3880 
OBS:  53639.395  i  82N   1.0342e+03   3.189e+01    0  27.960    0.87  19.9327 
OBS:  53641.395  g  82N   1.1594e+02   1.409e+01    0  28.490    1.06  22.3167 
OBS:  53641.395  r  82N   5.7090e+02   2.234e+01    0  28.210    1.06  20.5335 
OBS:  53641.395  i  82N   9.3790e+02   3.280e+01    0  27.920    0.98  20.0780 
OBS:  53644.344  g  82N   1.0388e+02   1.321e+01    0  28.570    1.10  22.5150 
OBS:  53644.344  r  82N   5.1536e+02   2.162e+01    0  28.260    1.09  20.7489 
OBS:  53644.344  i  82N   8.0386e+02   3.198e+01    0  27.970    1.01  20.2907 
OBS:  53657.355  g  82N   8.7978e+01   4.965e+01    0  28.540    2.03  23.1984 
OBS:  53657.355  r  82N   2.8178e+02   5.125e+01    0  28.250    1.81  21.4811 
OBS:  53657.355  i  82N   3.7687e+02   6.756e+01    0  27.950    1.88  21.1369 
OBS:  53663.340  g  82N   4.3523e+01   2.800e+01    0  28.570    1.00  23.3401 
OBS:  53663.340  r  82N   2.2878e+02   2.824e+01    0  28.270    0.85  21.7062 
OBS:  53663.340  i  82N   3.3416e+02   3.394e+01    0  27.990    0.79  21.4598 
OBS:  53666.410  g  82N   3.6079e+01   2.326e+01    0  28.480    1.13  23.4315 
OBS:  53666.410  r  82N   1.7673e+02   2.916e+01    0  28.220    1.13  21.8017 
OBS:  53666.410  i  82N   2.2195e+02   3.619e+01    0  27.930    1.01  21.6209 
OBS:  53668.328  g  82N   3.9915e+01   2.051e+01    0  28.570    1.71  23.4960 
OBS:  53668.328  r  82N   1.8956e+02   2.960e+01    0  28.270    1.62  21.8445 
OBS:  53668.328  i  82N   2.0476e+02   3.953e+01    0  27.990    1.44  21.7076 
OBS:  53669.414  g  82N   2.3347e+01   2.357e+01    0  28.390    1.58  23.5231 
OBS:  53669.414  r  82N   1.7123e+02   3.103e+01    0  28.170    1.45  21.8737 
OBS:  53669.414  i  82N   2.1938e+02   4.137e+01    0  27.910    1.39  21.7409 
OBS:  53670.332  g  82N   3.5930e+01   1.604e+01    0  28.520    1.56  23.5390 
OBS:  53670.332  r  82N   2.2364e+02   3.144e+01    0  28.240    1.85  21.8996 
OBS:  53670.332  i  82N   2.1378e+02   4.743e+01    0  27.950    1.72  21.7663 
OBS:  53673.301  g  82N   2.5928e+01   1.283e+01    0  28.550    1.05  23.5991 
OBS:  53673.301  r  82N   1.4334e+02   2.048e+01    0  28.250    0.91  21.9823 
OBS:  53673.301  i  82N   1.7559e+02   2.895e+01    0  27.970    0.84  21.8508 
OBS:  53675.297  g  82N   2.9103e+01   1.355e+01    0  28.550    1.18  23.6420 
OBS:  53675.297  r  82N   1.6714e+02   2.182e+01    0  28.260    1.00  22.0377 
OBS:  53675.297  i  82N   1.8131e+02   3.267e+01    0  27.980    0.98  21.9081 
OBS:  53677.316  g  82N   4.2198e+01   1.426e+01    0  28.340    1.11  23.6827 
OBS:  53677.316  r  82N   1.5608e+02   2.022e+01    0  28.160    0.89  22.0940 
OBS:  53677.316  i  82N   1.3602e+02   3.014e+01    0  27.890    0.91  21.9655 
OBS:  53680.305  g  82N   3.4796e+01   1.278e+01    0  28.560    1.02  23.7427 
OBS:  53680.305  r  82N   1.6478e+02   2.095e+01    0  28.250    0.95  22.1765 
OBS:  53680.305  i  82N   1.6718e+02   2.988e+01    0  27.970    0.88  22.0507 
OBS:  53686.305  g  82N   3.4938e+00   5.426e+01    0  28.550    1.97  23.8644 
OBS:  53686.305  r  82N   1.4506e+02   5.739e+01    0  28.250    1.90  22.3439 
OBS:  53686.305  i  82N   7.7207e+01   6.191e+01    0  27.960    1.78  22.2218 
OBS:  53687.363  g  82N   7.6492e+01   6.075e+01    0  28.490    1.30  23.8859 
OBS:  53687.363  r  82N   2.2068e+02   5.999e+01    0  28.210    1.43  22.3735 
OBS:  53687.363  i  82N   1.9210e+02   6.863e+01    0  27.940    1.45  22.2519 
OBS:  53693.309  g  82N   2.7399e+00   3.874e+01    0  28.530    1.67  24.0070 
OBS:  53693.309  r  82N   1.0560e+02   3.691e+01    0  28.240    1.44  22.5393 
OBS:  53693.309  i  82N   1.0778e+02   4.138e+01    0  27.960    1.30  22.4198 
OBS:  53698.305  g  82N   1.0069e+01   1.611e+01    0  28.410    1.18  24.1076 
OBS:  53698.305  r  82N   8.0900e+01   2.298e+01    0  28.190    1.11  22.6784 
OBS:  53698.305  i  82N   7.4195e+01   3.391e+01    0  27.890    1.06  22.5624 
OBS:  53704.289  g  82N   3.6071e+01   1.573e+01    0  28.500    1.63  24.2295 
OBS:  53704.289  r  82N   7.8493e+01   2.449e+01    0  28.220    1.47  22.8453 
OBS:  53704.289  i  82N   1.6436e+02   3.772e+01    0  27.960    1.43  22.7318 
END_PHOTOMETRY: 
