SURVEY: SDSS   
SNID:   50228   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      5.304437  deg 
DECL:    -0.144367  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0280    MW E(B-V) 
MWEBV_ERR:   0.0045    error on MWEBV 
REDSHIFT_HELIO:   0.106339 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.105044 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53653.785 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  627  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10685  
SIM_REDSHIFT_CMB:    0.10555  
SIM_REDSHIFT_HOST:   0.10685  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4431  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        5.304437 deg  
SIM_DECL:      -0.144367 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0281   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.58  20.22  19.88  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53654.242188  days 
SIM_SALT2x0:   4.1953e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3071  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.12   days 
SIM_TRESTMAX:    45.16   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.162513 
SIMSED_param(color):  0.781282 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53635.293  g  82N  -3.2176e+00   2.188e+01    0  28.560    0.94  99.0000 
OBS:  53635.293  r  82N  -2.5672e+01   2.608e+01    0  28.250    0.94  99.0000 
OBS:  53635.293  i  82N  -1.3064e+01   3.248e+01    0  27.960    0.85  99.0000 
OBS:  53637.289  g  82N   2.1160e+01   2.595e+01    0  28.500    1.59  99.0000 
OBS:  53637.289  r  82N   8.3912e+00   3.024e+01    0  28.220    1.46  99.0000 
OBS:  53637.289  i  82N   4.1275e+01   4.424e+01    0  27.920    1.46  99.0000 
OBS:  53639.332  g  82N   1.7226e+01   1.455e+01    0  28.560    1.01  99.0000 
OBS:  53639.332  r  82N  -3.3816e+00   2.092e+01    0  28.240    0.96  99.0000 
OBS:  53639.332  i  82N   1.6472e+01   2.861e+01    0  27.950    0.84  99.0000 
OBS:  53644.281  g  82N   4.5876e+01   1.707e+01    0  28.570    1.76  23.6264 
OBS:  53644.281  r  82N   7.4645e+01   2.470e+01    0  28.260    1.50  22.4669 
OBS:  53644.281  i  82N   1.1598e+02   3.636e+01    0  27.970    1.49  22.1491 
OBS:  53654.312  g  82N   2.1633e+02   1.427e+01    0  28.530    1.04  21.5842 
OBS:  53654.312  r  82N   8.2150e+02   2.311e+01    0  28.240    0.95  20.2146 
OBS:  53654.312  i  82N   1.1085e+03   3.399e+01    0  27.960    0.88  19.8801 
OBS:  53663.273  g  82N   6.8300e+01   2.258e+01    0  28.580    0.87  22.6490 
OBS:  53663.273  r  82N   6.0793e+02   2.536e+01    0  28.270    0.78  20.5420 
OBS:  53663.273  i  82N   1.0007e+03   3.295e+01    0  27.990    0.72  20.0169 
OBS:  53665.254  g  82N   8.9236e+01   3.794e+01    0  28.390    1.24  22.9673 
OBS:  53665.254  r  82N   1.4992e+02   2.519e+02    0  26.450    0.95  20.7518 
OBS:  53665.254  i  82N   1.1456e+03   1.537e+02    0  27.050    0.88  20.1384 
OBS:  53666.344  g  82N   4.6971e+01   2.566e+01    0  28.480    1.40  23.0380 
OBS:  53666.344  r  82N   4.5480e+02   2.979e+01    0  28.220    1.27  20.8291 
OBS:  53666.344  i  82N   8.2880e+02   3.762e+01    0  27.940    1.02  20.2129 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53666.3440 
OBS:  53668.266  g  82N   3.7204e+01   2.012e+01    0  28.560    2.00  23.1624 
OBS:  53668.266  r  82N   4.3199e+02   3.220e+01    0  28.260    1.82  20.9646 
OBS:  53668.266  i  82N   7.5536e+02   5.069e+01    0  27.980    1.75  20.3490 
OBS:  53670.270  g  82N   4.7641e+01   1.407e+01    0  28.530    1.34  23.2922 
OBS:  53670.270  r  82N   3.2079e+02   2.403e+01    0  28.240    1.34  21.1054 
OBS:  53670.270  i  82N   6.4461e+02   3.615e+01    0  27.950    1.14  20.4910 
OBS:  53673.238  g  82N   2.3221e+01   1.327e+01    0  28.550    1.16  23.4900 
OBS:  53673.238  r  82N   2.8666e+02   2.137e+01    0  28.250    0.96  21.3146 
OBS:  53673.238  i  82N   5.3182e+02   3.282e+01    0  27.970    0.97  20.7072 
OBS:  53675.234  g  82N   4.7473e+01   1.419e+01    0  28.550    1.25  23.6207 
OBS:  53675.234  r  82N   2.5699e+02   2.491e+01    0  28.250    1.23  21.4555 
OBS:  53675.234  i  82N   4.3546e+02   3.711e+01    0  27.970    1.13  20.8493 
OBS:  53677.254  g  82N   3.1409e+01   1.456e+01    0  28.340    1.14  23.7520 
OBS:  53677.254  r  82N   2.2399e+02   2.055e+01    0  28.160    0.90  21.5973 
OBS:  53677.254  i  82N   4.1781e+02   3.080e+01    0  27.890    0.86  20.9929 
OBS:  53680.242  g  82N   1.7594e+01   1.384e+01    0  28.560    1.26  23.9499 
OBS:  53680.242  r  82N   1.9997e+02   2.209e+01    0  28.250    1.11  21.8063 
OBS:  53680.242  i  82N   3.1968e+02   3.183e+01    0  27.970    1.03  21.2087 
OBS:  53693.242  g  82N   4.4031e+01   3.027e+01    0  28.530    1.35  24.4824 
OBS:  53693.242  r  82N   1.2988e+02   3.023e+01    0  28.240    1.10  22.4051 
OBS:  53693.242  i  82N   2.0198e+02   3.454e+01    0  27.960    0.95  21.9785 
OBS:  53698.242  g  82N  -7.9355e-01   1.449e+01    0  28.410    1.24  24.5886 
OBS:  53698.242  r  82N   8.7415e+01   2.316e+01    0  28.190    1.13  22.5727 
OBS:  53698.242  i  82N   8.7115e+01   3.349e+01    0  27.890    1.05  22.2383 
OBS:  53699.266  g  82N   3.5752e+00   1.355e+01    0  28.490    1.14  24.6196 
OBS:  53699.266  r  82N   4.8064e+01   2.335e+01    0  28.210    1.00  22.6060 
OBS:  53699.266  i  82N   9.8784e+01   3.149e+01    0  27.940    0.95  22.2874 
OBS:  53704.227  g  82N  -3.4818e+00   1.631e+01    0  28.500    1.67  24.7384 
OBS:  53704.227  r  82N   9.8817e+01   2.410e+01    0  28.220    1.36  22.7518 
OBS:  53704.227  i  82N   1.2775e+02   3.613e+01    0  27.960    1.30  22.4497 
END_PHOTOMETRY: 
