SURVEY: SDSS   
SNID:   853   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -46.518539  deg 
DECL:    -0.261938  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1020    MW E(B-V) 
MWEBV_ERR:   0.0163    error on MWEBV 
REDSHIFT_HELIO:   0.109278 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.108158 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.879 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  463  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10952  
SIM_REDSHIFT_CMB:    0.10840  
SIM_REDSHIFT_HOST:   0.10952  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5048  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -46.518539 deg  
SIM_DECL:      -0.261938 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1048   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.74  21.58  20.39  20.07  20.28  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53666.097656  days 
SIM_SALT2x0:   3.9635e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2783  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.89   days 
SIM_TRESTMAX:    30.64   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.020139 
SIMSED_PARAM(color):  0.550994 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.121  u  82S  -3.7248e+01   6.282e+01    0  27.500    1.12  25.7518 
OBS:  53655.121  g  82S   4.9484e+01   3.057e+01    0  28.560    1.38  23.9388 
OBS:  53655.121  r  82S   8.1257e+01   2.600e+01    0  28.260    0.84  22.9617 
OBS:  53655.121  i  82S   5.4372e+01   3.369e+01    0  27.980    0.80  22.6582 
OBS:  53655.121  z  82S  -1.1266e+02   1.241e+02    0  26.100    0.97  22.8734 
OBS:  53657.207  u  82S  -1.0967e+02   2.116e+02    0  27.300    2.32  24.6269 
OBS:  53657.207  g  82S   1.0664e+02   8.816e+01    0  28.460    2.21  22.9789 
OBS:  53657.207  r  82S   1.3538e+01   9.457e+01    0  28.190    2.29  22.0045 
OBS:  53657.207  i  82S   2.3099e+02   1.101e+02    0  27.910    2.28  21.6992 
OBS:  53657.207  z  82S   6.8362e+01   2.918e+02    0  26.010    2.02  21.9149 
OBS:  53664.145  u  82S   5.2163e-01   6.259e+01    0  27.490    1.44  23.6771 
OBS:  53664.145  g  82S   2.3373e+02   2.762e+01    0  28.550    1.46  21.6301 
OBS:  53664.145  r  82S   6.5520e+02   2.978e+01    0  28.250    1.08  20.5308 
OBS:  53664.145  i  82S   8.4479e+02   4.019e+01    0  27.960    1.03  20.2198 
OBS:  53664.145  z  82S   5.9602e+02   1.410e+02    0  26.080    1.28  20.4079 
OBS:  53666.109  u  82S   4.6601e+01   3.952e+01    0  27.510    1.00  23.7384 
OBS:  53666.109  g  82S   2.3426e+02   1.339e+01    0  28.570    0.91  21.5798 
OBS:  53666.109  r  82S   7.1368e+02   2.311e+01    0  28.260    0.84  20.3903 
OBS:  53666.109  i  82S   9.8040e+02   3.465e+01    0  27.970    0.76  20.0704 
OBS:  53666.109  z  82S   8.3032e+02   1.081e+02    0  26.070    0.78  20.2831 
OBS:  53669.105  u  82S   8.7401e+00   3.822e+01    0  27.520    1.00  24.0732 
OBS:  53669.105  g  82S   2.2426e+02   1.350e+01    0  28.570    0.97  21.7231 
OBS:  53669.105  r  82S   6.9661e+02   2.233e+01    0  28.260    0.85  20.3334 
OBS:  53669.105  i  82S   1.0260e+03   3.390e+01    0  27.980    0.80  19.9799 
OBS:  53669.105  z  82S   7.7174e+02   9.857e+01    0  26.110    0.79  20.2011 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1050 
OBS:  53674.090  u  82S  -2.3378e+01   4.079e+01    0  27.500    1.19  24.8100 
OBS:  53674.090  g  82S   1.0466e+02   1.373e+01    0  28.520    1.11  22.4291 
OBS:  53674.090  r  82S   5.9632e+02   2.435e+01    0  28.230    1.01  20.6003 
OBS:  53674.090  i  82S   8.7237e+02   3.572e+01    0  27.950    0.92  20.1433 
OBS:  53674.090  z  82S   7.3311e+02   1.137e+02    0  26.060    0.96  20.2682 
OBS:  53676.180  u  82S   2.5897e+00   4.210e+01    0  27.250    1.00  25.0935 
OBS:  53676.180  g  82S   7.4571e+01   1.314e+01    0  28.470    0.90  22.7709 
OBS:  53676.180  r  82S   4.5524e+02   2.941e+01    0  28.190    1.57  20.8049 
OBS:  53676.180  i  82S   7.8327e+02   3.542e+01    0  27.950    0.94  20.2535 
OBS:  53676.180  z  82S   7.1325e+02   9.769e+01    0  26.080    0.75  20.3214 
OBS:  53681.141  u  82S  -2.1694e+01   4.501e+01    0  27.340    1.12  25.4485 
OBS:  53681.141  g  82S   4.5391e+01   1.776e+01    0  28.520    1.04  23.1952 
OBS:  53681.141  r  82S   3.2825e+02   3.752e+01    0  28.230    0.93  21.1868 
OBS:  53681.141  i  82S   6.1491e+02   4.054e+01    0  27.950    0.86  20.5843 
OBS:  53681.141  z  82S   7.0970e+02   1.126e+02    0  26.110    0.86  20.5703 
OBS:  53685.102  u  82S   3.5215e+01   1.086e+02    0  27.420    1.68  25.5798 
OBS:  53685.102  g  82S  -6.1538e+01   4.738e+01    0  28.550    1.67  23.4506 
OBS:  53685.102  r  82S   3.2472e+02   4.977e+01    0  28.250    1.53  21.4593 
OBS:  53685.102  i  82S   4.2056e+02   5.816e+01    0  27.960    1.49  20.8633 
OBS:  53685.102  z  82S   3.9120e+02   1.562e+02    0  26.120    1.46  20.8010 
OBS:  53687.141  u  82S   2.7424e+01   1.132e+02    0  27.300    1.40  25.6441 
OBS:  53687.141  g  82S   1.0395e+01   4.066e+01    0  28.510    1.40  23.5813 
OBS:  53687.141  r  82S   1.9879e+02   3.595e+01    0  28.220    1.05  21.5992 
OBS:  53687.141  i  82S   3.4040e+02   4.364e+01    0  27.950    1.03  21.0056 
OBS:  53687.141  z  82S   5.9394e+02   1.336e+02    0  26.110    1.21  20.9191 
OBS:  53697.098  u  82S   6.4213e+00   4.330e+01    0  27.340    1.22  25.9414 
OBS:  53697.098  g  82S   4.0666e+01   1.576e+01    0  28.520    1.30  24.2158 
OBS:  53697.098  r  82S   1.1720e+02   2.564e+01    0  28.230    1.01  22.2421 
OBS:  53697.098  i  82S   2.2989e+02   3.428e+01    0  27.950    0.95  21.7040 
OBS:  53697.098  z  82S   1.8370e+02   1.063e+02    0  26.110    0.93  21.4780 
OBS:  53700.098  u  82S  -4.2913e+01   4.666e+01    0  27.260    1.33  26.0184 
OBS:  53700.098  g  82S   3.2862e+00   1.526e+01    0  28.450    1.31  24.3199 
OBS:  53700.098  r  82S   1.1610e+02   2.277e+01    0  28.200    1.03  22.3647 
OBS:  53700.098  i  82S   1.8207e+02   3.613e+01    0  27.920    1.06  21.8647 
OBS:  53700.098  z  82S   2.3518e+02   1.209e+02    0  26.040    1.03  21.6318 
END_PHOTOMETRY: 
