SURVEY: SDSS   
SNID:   393   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      4.878895  deg 
DECL:    -0.653530  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.069430 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.068177 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53630.340 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  66  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.06996  
SIM_REDSHIFT_CMB:    0.06871  
SIM_REDSHIFT_HOST:   0.06996  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4562  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        4.878895 deg  
SIM_DECL:      -0.653530 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0371   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.23  20.22  19.21  19.05  19.23  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53629.316406  days 
SIM_SALT2x0:   1.0412e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.7409  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -6.52   days 
SIM_TRESTMAX:    70.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.978211 
SIMSED_PARAM(color):  0.578480 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 85 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.336  u  82S   1.3138e+02   6.520e+01    0  27.330    1.83  22.7882 
OBS:  53622.336  g  82S   3.4524e+02   1.801e+01    0  28.420    1.51  21.1624 
OBS:  53622.336  r  82S   6.8973e+02   3.044e+01    0  28.170    1.62  20.3380 
OBS:  53622.336  i  82S   8.7347e+02   4.756e+01    0  27.830    1.52  20.1854 
OBS:  53622.336  z  82S   7.6198e+02   1.382e+02    0  26.160    1.35  20.3605 
OBS:  53627.293  u  82S   1.0424e+02   7.492e+01    0  27.360    1.51  22.2014 
OBS:  53627.293  g  82S   7.4598e+02   3.368e+01    0  28.470    1.52  20.3005 
OBS:  53627.293  r  82S   1.7755e+03   3.767e+01    0  28.210    1.37  19.3821 
OBS:  53627.293  i  82S   2.0569e+03   4.673e+01    0  27.830    1.22  19.2268 
OBS:  53627.293  z  82S   1.7682e+03   1.350e+02    0  26.140    1.38  19.3726 
OBS:  53634.285  u  82S   2.0591e+02   1.154e+02    0  27.470    1.82  22.9182 
OBS:  53634.285  g  82S   5.9185e+02   4.766e+01    0  28.530    1.68  20.5979 
OBS:  53634.285  r  82S   2.0359e+03   4.925e+01    0  28.250    1.57  19.2049 
OBS:  53634.285  i  82S   2.4593e+03   5.825e+01    0  27.890    1.46  19.0188 
OBS:  53634.285  z  82S   2.2126e+03   1.423e+02    0  26.240    1.42  19.1667 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.2850 
OBS:  53638.328  u  82S  -2.7279e+01   5.314e+01    0  27.380    1.18  23.5329 
OBS:  53638.328  g  82S   3.3508e+02   1.780e+01    0  28.490    1.02  21.2599 
OBS:  53638.328  r  82S   1.5800e+03   2.892e+01    0  28.230    0.92  19.5352 
OBS:  53638.328  i  82S   2.0842e+03   3.974e+01    0  27.840    0.85  19.2033 
OBS:  53638.328  z  82S   2.0777e+03   1.089e+02    0  26.120    0.93  19.2412 
OBS:  53640.293  u  82S   2.7314e+00   6.644e+01    0  27.330    1.81  23.7648 
OBS:  53640.293  g  82S   2.4348e+02   1.755e+01    0  28.440    1.54  21.5264 
OBS:  53640.293  r  82S   1.4381e+03   6.745e+01    0  27.440    1.67  19.7236 
OBS:  53640.293  i  82S   1.8107e+03   4.977e+01    0  27.750    1.54  19.3238 
OBS:  53640.293  z  82S   1.8892e+03   1.218e+02    0  26.100    1.30  19.3142 
OBS:  53655.262  u  82S  -5.5534e+01   7.254e+01    0  27.470    1.76  24.4779 
OBS:  53655.262  g  82S   6.1098e+01   2.880e+01    0  28.520    1.72  22.5761 
OBS:  53655.262  r  82S   4.9369e+02   4.002e+01    0  28.250    1.82  20.8385 
OBS:  53655.262  i  82S   6.1002e+02   5.106e+01    0  27.880    1.62  20.4331 
OBS:  53655.262  z  82S   7.7375e+02   1.447e+02    0  26.230    1.47  20.2115 
OBS:  53664.289  u  82S  -9.6986e+01   8.119e+01    0  27.410    1.49  24.7555 
OBS:  53664.289  g  82S   7.2694e+01   3.268e+01    0  28.510    1.39  22.9596 
OBS:  53664.289  r  82S   3.6249e+02   3.947e+01    0  28.240    1.21  21.2897 
OBS:  53664.289  i  82S   3.9340e+02   4.277e+01    0  27.880    0.95  20.9865 
OBS:  53664.289  z  82S   5.3077e+02   1.296e+02    0  26.210    1.11  20.7225 
OBS:  53669.246  u  82S  -5.6029e+00   4.374e+01    0  27.430    1.14  24.8352 
OBS:  53669.246  g  82S   4.8689e+01   1.376e+01    0  28.500    1.17  23.0868 
OBS:  53669.246  r  82S   2.5115e+02   2.193e+01    0  28.230    1.01  21.4837 
OBS:  53669.246  i  82S   2.9475e+02   3.246e+01    0  27.870    0.88  21.2624 
OBS:  53669.246  z  82S   5.1740e+02   1.076e+02    0  26.190    0.97  20.9677 
OBS:  53671.332  u  82S   1.0734e+02   6.979e+01    0  27.170    1.66  24.8807 
OBS:  53671.332  g  82S   2.5046e+01   1.728e+01    0  28.400    1.54  23.1500 
OBS:  53671.332  r  82S   1.9799e+02   2.583e+01    0  28.170    1.30  21.5488 
OBS:  53671.332  i  82S   2.6094e+02   3.932e+01    0  27.830    1.25  21.3799 
OBS:  53671.332  z  82S   4.2758e+02   1.301e+02    0  26.160    1.29  21.0816 
OBS:  53674.230  u  82S   9.6598e+01   5.118e+01    0  27.370    1.44  24.9477 
OBS:  53674.230  g  82S   3.9160e+01   1.423e+01    0  28.480    1.22  23.2329 
OBS:  53674.230  r  82S   1.7860e+02   2.213e+01    0  28.210    1.08  21.6306 
OBS:  53674.230  i  82S   2.8450e+02   3.228e+01    0  27.860    1.01  21.5081 
OBS:  53674.230  z  82S   3.0132e+02   1.004e+02    0  26.190    1.05  21.2154 
OBS:  53676.320  u  82S  -2.3518e+01   5.190e+01    0  27.180    1.26  25.0088 
OBS:  53676.320  g  82S   7.1323e+01   1.392e+01    0  28.430    1.02  23.2844 
OBS:  53676.320  r  82S   2.1447e+02   2.410e+01    0  28.190    1.24  21.6873 
OBS:  53676.320  i  82S   1.8786e+02   3.086e+01    0  27.860    0.86  21.5853 
OBS:  53676.320  z  82S   1.9100e+02   9.923e+01    0  26.230    1.00  21.2946 
OBS:  53679.293  u  82S  -4.7859e+01   6.397e+01    0  27.250    1.75  25.0891 
OBS:  53679.293  g  82S   3.1523e+01   1.769e+01    0  28.450    1.73  23.3532 
OBS:  53679.293  r  82S   2.0925e+02   3.021e+01    0  28.200    1.59  21.7694 
OBS:  53679.293  i  82S   1.9533e+02   4.438e+01    0  27.850    1.48  21.6795 
OBS:  53679.293  z  82S   3.9639e+02   1.428e+02    0  26.220    1.44  21.3822 
OBS:  53681.285  u  82S   8.5282e+01   5.287e+01    0  27.260    1.38  25.1451 
OBS:  53681.285  g  82S   3.0557e+01   1.434e+01    0  28.450    1.16  23.3942 
OBS:  53681.285  r  82S   1.8056e+02   2.184e+01    0  28.200    0.98  21.8267 
OBS:  53681.285  i  82S   1.9976e+02   3.154e+01    0  27.850    0.90  21.7373 
OBS:  53681.285  z  82S   1.7221e+02   9.922e+01    0  26.220    1.02  21.4336 
OBS:  53685.242  u  82S   1.3984e+02   1.019e+02    0  27.330    1.46  25.2547 
OBS:  53685.242  g  82S   8.5699e+01   4.976e+01    0  28.480    1.43  23.4778 
OBS:  53685.242  r  82S   1.7067e+02   5.474e+01    0  28.220    1.41  21.9398 
OBS:  53685.242  i  82S   1.3672e+02   6.173e+01    0  27.850    1.33  21.8530 
OBS:  53685.242  z  82S   6.6889e+01   1.313e+02    0  26.230    1.15  21.5345 
OBS:  53697.242  u  82S  -6.7776e+01   5.357e+01    0  27.250    1.42  25.5922 
OBS:  53697.242  g  82S   8.2799e+01   1.547e+01    0  28.450    1.38  23.7289 
OBS:  53697.242  r  82S   1.2526e+02   2.110e+01    0  28.200    0.99  22.2846 
OBS:  53697.242  i  82S   1.7011e+02   3.241e+01    0  27.850    1.02  22.2015 
OBS:  53697.242  z  82S   7.9364e+01   1.023e+02    0  26.220    1.18  21.8446 
OBS:  53700.242  u  82S  -1.0141e+02   6.882e+01    0  27.230    1.92  25.6769 
OBS:  53700.242  g  82S   4.3713e+01   1.676e+01    0  28.420    1.60  23.7914 
OBS:  53700.242  r  82S   1.5798e+02   2.442e+01    0  28.170    1.30  22.3708 
OBS:  53700.242  i  82S   1.8953e+02   4.001e+01    0  27.840    1.38  22.2887 
OBS:  53700.242  z  82S   2.0831e+02   1.409e+02    0  26.180    1.48  21.9220 
OBS:  53705.227  u  82S  -1.1148e+02   5.334e+01    0  27.260    1.51  25.8179 
OBS:  53705.227  g  82S   2.3419e+01   1.432e+01    0  28.450    1.20  23.8958 
OBS:  53705.227  r  82S   1.0560e+02   2.207e+01    0  28.190    1.13  22.5137 
OBS:  53705.227  i  82S   8.7393e+01   3.093e+01    0  27.860    1.00  22.4330 
OBS:  53705.227  z  82S   2.0179e+02   9.633e+01    0  26.200    1.08  22.0513 
END_PHOTOMETRY: 
