SURVEY: SDSS   
SNID:   182   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      40.244915  deg 
DECL:    0.040072  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.034816 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.034038 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.656 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  492  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03378  
SIM_REDSHIFT_CMB:    0.03300  
SIM_REDSHIFT_HOST:   0.03378  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.8072  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.244915 deg  
SIM_DECL:      0.040072 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0339   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.27  18.36  17.49  17.47  17.72  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53658.007812  days 
SIM_SALT2x0:   4.7546e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -11.18   days 
SIM_TRESTMAX:    45.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.925890 
SIMSED_PARAM(color):  0.497778 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53646.449  u  82S   1.1975e+02   9.935e+01    0  26.530    1.43  24.3222 
OBS:  53646.449  g  82S   9.3768e+01   3.061e+01    0  27.540    1.39  22.7274 
OBS:  53646.449  r  82S   1.7200e+02   2.879e+01    0  27.830    1.10  22.0310 
OBS:  53646.449  i  82S   2.8668e+02   4.992e+01    0  27.330    1.00  22.0149 
OBS:  53646.449  z  82S   4.8433e+02   2.976e+02    0  25.170    1.12  22.2636 
OBS:  53655.363  u  82S   7.5340e+02   5.321e+01    0  27.430    1.13  20.2715 
OBS:  53655.363  g  82S   3.9511e+03   3.763e+01    0  28.590    1.04  18.5049 
OBS:  53655.363  r  82S   7.7413e+03   7.996e+01    0  28.240    1.01  17.7655 
OBS:  53655.363  i  82S   8.0743e+03   8.202e+01    0  28.010    0.95  17.7365 
OBS:  53655.363  z  82S   6.5001e+03   1.558e+02    0  26.120    0.93  17.9462 
OBS:  53657.270  u  82S   8.2404e+02   1.438e+02    0  27.340    1.86  20.2410 
OBS:  53657.270  g  82S   4.4805e+03   7.799e+01    0  28.530    2.45  18.3730 
OBS:  53657.270  r  82S   9.5886e+03   1.161e+02    0  28.200    2.52  17.5422 
OBS:  53657.270  i  82S   9.8641e+03   1.210e+02    0  27.970    2.04  17.5238 
OBS:  53657.270  z  82S   7.5029e+03   3.309e+02    0  26.030    1.96  17.7607 
OBS:  53663.449  u  82S   3.2332e+02   1.261e+02    0  27.260    1.33  21.0853 
OBS:  53663.449  g  82S   2.9036e+03   4.896e+01    0  28.520    1.13  18.8604 
OBS:  53663.449  r  82S   1.0073e+04   1.068e+02    0  28.200    1.23  17.4864 
OBS:  53663.449  i  82S   1.0109e+04   1.023e+02    0  27.990    1.01  17.4963 
OBS:  53663.449  z  82S   8.2056e+03   1.792e+02    0  26.100    0.96  17.7000 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4490 
OBS:  53665.449  u  82S   3.2339e+02   8.657e+01    0  27.230    1.20  21.4372 
OBS:  53665.449  g  82S   2.0446e+03   3.398e+01    0  28.510    1.06  19.2163 
OBS:  53665.449  r  82S   8.7353e+03   9.170e+01    0  28.200    1.03  17.6504 
OBS:  53665.449  i  82S   8.9345e+03   9.223e+01    0  27.980    0.92  17.5924 
OBS:  53665.449  z  82S   7.6393e+03   1.826e+02    0  26.080    0.88  17.7236 
OBS:  53668.441  u  82S   1.1284e+02   1.030e+02    0  27.230    1.88  21.8451 
OBS:  53668.441  g  82S   1.3750e+03   3.178e+01    0  28.520    1.84  19.6565 
OBS:  53668.441  r  82S   6.7657e+03   7.616e+01    0  28.200    1.69  17.9356 
OBS:  53668.441  i  82S   7.9096e+03   9.007e+01    0  27.990    1.69  17.7686 
OBS:  53668.441  z  82S   7.7398e+03   2.344e+02    0  26.120    1.59  17.8147 
OBS:  53669.344  u  82S   3.2466e+02   8.183e+01    0  27.350    2.29  21.9054 
OBS:  53669.344  g  82S   1.2776e+03   2.655e+01    0  28.460    1.67  19.7230 
OBS:  53669.344  r  82S   6.3419e+03   7.063e+01    0  28.190    1.67  18.0097 
OBS:  53669.344  i  82S   7.1911e+03   8.168e+01    0  27.960    1.61  17.8371 
OBS:  53669.344  z  82S   7.2897e+03   2.336e+02    0  26.020    1.62  17.8648 
OBS:  53670.445  u  82S   2.3373e+02   8.372e+01    0  26.980    1.55  21.9748 
OBS:  53670.445  g  82S   1.1915e+03   2.554e+01    0  28.370    1.44  19.8067 
OBS:  53670.445  r  82S   5.8422e+03   6.740e+01    0  28.050    1.25  18.1011 
OBS:  53670.445  i  82S   6.6474e+03   7.643e+01    0  27.830    1.10  17.9218 
OBS:  53670.445  z  82S   6.5005e+03   1.896e+02    0  25.970    1.11  17.9315 
OBS:  53671.430  u  82S   1.6840e+02   6.063e+01    0  27.070    1.13  22.0362 
OBS:  53671.430  g  82S   1.0844e+03   2.181e+01    0  28.370    1.06  19.8816 
OBS:  53671.430  r  82S   5.3791e+03   6.063e+01    0  28.060    0.91  18.1828 
OBS:  53671.430  i  82S   6.3837e+03   7.112e+01    0  27.850    0.86  17.9978 
OBS:  53671.430  z  82S   6.2647e+03   1.700e+02    0  25.950    0.89  17.9914 
OBS:  53674.328  u  82S   9.2427e+01   5.936e+01    0  27.390    1.71  22.2123 
OBS:  53674.328  g  82S   8.9925e+02   1.921e+01    0  28.550    1.50  20.1044 
OBS:  53674.328  r  82S   4.3152e+03   5.157e+01    0  28.200    1.47  18.4255 
OBS:  53674.328  i  82S   5.1509e+03   6.336e+01    0  27.980    1.32  18.2258 
OBS:  53674.328  z  82S   5.4844e+03   1.837e+02    0  26.080    1.40  18.1702 
OBS:  53676.418  u  82S   9.4243e+01   5.851e+01    0  27.090    1.21  22.3381 
OBS:  53676.418  g  82S   7.7045e+02   1.807e+01    0  28.390    0.99  20.2640 
OBS:  53676.418  r  82S   3.6468e+03   4.528e+01    0  28.100    0.93  18.5995 
OBS:  53676.418  i  82S   4.4521e+03   5.656e+01    0  27.900    0.91  18.3877 
OBS:  53676.418  z  82S   5.0561e+03   1.557e+02    0  26.030    0.94  18.2993 
OBS:  53679.391  u  82S   1.2834e+01   6.609e+01    0  27.260    1.74  22.5126 
OBS:  53679.391  g  82S   6.3340e+02   1.968e+01    0  28.500    1.67  20.4937 
OBS:  53679.391  r  82S   2.9661e+03   4.340e+01    0  28.170    1.49  18.8437 
OBS:  53679.391  i  82S   3.5785e+03   5.709e+01    0  27.950    1.29  18.6177 
OBS:  53679.391  z  82S   3.8527e+03   1.905e+02    0  26.080    1.37  18.4924 
OBS:  53681.383  u  82S   1.0428e+02   4.720e+01    0  27.270    1.00  22.6233 
OBS:  53681.383  g  82S   5.5766e+02   1.576e+01    0  28.510    0.95  20.6474 
OBS:  53681.383  r  82S   2.5048e+03   3.484e+01    0  28.170    0.90  19.0008 
OBS:  53681.383  i  82S   3.1173e+03   4.484e+01    0  27.950    0.80  18.7754 
OBS:  53681.383  z  82S   3.6421e+03   1.244e+02    0  26.080    0.83  18.6310 
OBS:  53684.344  u  82S   2.0504e+02   2.328e+02    0  25.580    1.45  22.7613 
OBS:  53684.344  g  82S   4.7121e+02   3.917e+01    0  27.230    1.21  20.8573 
OBS:  53684.344  r  82S   2.3262e+03   7.827e+01    0  26.990    1.20  19.2045 
OBS:  53684.344  i  82S   2.6010e+03   9.862e+01    0  26.830    1.13  18.9997 
OBS:  53684.344  z  82S   2.5447e+03   2.627e+02    0  25.400    1.07  18.8541 
OBS:  53687.285  u  82S   3.0733e+01   1.274e+02    0  27.420    1.62  22.8507 
OBS:  53687.285  g  82S   3.9486e+02   5.119e+01    0  28.570    1.54  20.9763 
OBS:  53687.285  r  82S   1.7496e+03   5.828e+01    0  28.210    1.38  19.3631 
OBS:  53687.285  i  82S   2.1053e+03   1.089e+02    0  27.990    1.43  19.1856 
OBS:  53687.285  z  82S   2.4582e+03   2.163e+02    0  26.110    1.30  19.0213 
OBS:  53697.340  u  82S   1.7229e+02   5.971e+01    0  27.270    1.15  23.0151 
OBS:  53697.340  g  82S   2.8924e+02   1.959e+01    0  28.510    1.12  21.2879 
OBS:  53697.340  r  82S   1.1709e+03   2.754e+01    0  28.170    0.96  19.8272 
OBS:  53697.340  i  82S   1.3023e+03   3.703e+01    0  27.950    0.87  19.7757 
OBS:  53697.340  z  82S   1.4455e+03   1.327e+02    0  26.080    0.95  19.5760 
OBS:  53700.340  u  82S   1.1845e+02   6.241e+01    0  27.250    1.62  23.1106 
OBS:  53700.340  g  82S   2.6991e+02   1.688e+01    0  28.490    1.46  21.3777 
OBS:  53700.340  r  82S   1.0740e+03   2.872e+01    0  28.170    1.38  19.9025 
OBS:  53700.340  i  82S   1.1589e+03   4.643e+01    0  27.950    1.48  19.8968 
OBS:  53700.340  z  82S   1.0302e+03   1.854e+02    0  26.050    1.43  19.8203 
OBS:  53705.324  u  82S   1.3358e+02   6.191e+01    0  27.290    1.62  23.2614 
OBS:  53705.324  g  82S   2.4240e+02   1.640e+01    0  28.520    1.47  21.4966 
OBS:  53705.324  r  82S   9.2654e+02   2.926e+01    0  28.190    1.58  20.0613 
OBS:  53705.324  i  82S   9.4773e+02   4.152e+01    0  27.990    1.38  20.0520 
OBS:  53705.324  z  82S   1.0784e+03   1.741e+02    0  26.100    1.40  19.9527 
END_PHOTOMETRY: 
