SURVEY: SDSS   
SNID:   50641   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -41.977291  deg 
DECL:    0.346808  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1050    MW E(B-V) 
MWEBV_ERR:   0.0168    error on MWEBV 
REDSHIFT_HELIO:   0.180248 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.178993 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53651.547 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  788  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17973  
SIM_REDSHIFT_CMB:    0.17848  
SIM_REDSHIFT_HOST:   0.17973  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.6837  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -41.977291 deg  
SIM_DECL:      0.346808 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0937   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.12  21.68  21.23  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53651.414062  days 
SIM_SALT2x0:   1.3382e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1650  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.71   days 
SIM_TRESTMAX:    43.83   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.965689 
SIMSED_param(color):  0.519611 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.156  g  82N   5.9257e+01   5.774e+01    0  28.340    1.60  99.0000 
OBS:  53628.156  r  82N  -4.0166e+01   5.184e+01    0  28.150    1.52  99.0000 
OBS:  53628.156  i  82N   9.1360e+01   6.825e+01    0  27.870    1.57  99.0000 
OBS:  53635.164  g  82N  -1.9957e+00   1.840e+01    0  28.580    1.09  99.0000 
OBS:  53635.164  r  82N  -1.9122e+01   2.130e+01    0  28.160    0.74  99.0000 
OBS:  53635.164  i  82N  -2.9487e+01   2.896e+01    0  27.970    0.76  99.0000 
OBS:  53637.156  g  82N  -1.9766e+01   1.852e+01    0  28.500    1.68  27.5608 
OBS:  53637.156  r  82N  -1.9826e+01   2.618e+01    0  28.160    1.50  26.4237 
OBS:  53637.156  i  82N  -1.2236e+01   4.069e+01    0  27.930    1.40  26.0239 
OBS:  53644.145  g  82N   4.2911e+01   1.358e+01    0  28.550    1.07  23.6643 
OBS:  53644.145  r  82N   1.1475e+02   2.051e+01    0  28.190    0.94  22.5795 
OBS:  53644.145  i  82N   1.4744e+02   3.091e+01    0  27.970    0.87  22.1714 
OBS:  53654.184  g  82N   5.0049e+01   2.060e+01    0  28.530    1.02  23.2842 
OBS:  53654.184  r  82N   2.1951e+02   2.619e+01    0  28.200    0.95  21.6245 
OBS:  53654.184  i  82N   3.5337e+02   3.626e+01    0  27.980    0.87  21.1572 
OBS:  53656.129  g  82N   3.2920e+01   4.660e+01    0  28.560    1.69  23.5174 
OBS:  53656.129  r  82N   2.6235e+02   5.081e+01    0  28.210    1.60  21.6867 
OBS:  53656.129  i  82N   3.7334e+02   6.166e+01    0  27.990    1.58  21.1769 
OBS:  53665.121  g  82N   7.1225e-01   2.412e+01    0  27.590    1.00  24.7667 
OBS:  53665.121  r  82N   7.7713e+01   5.272e+01    0  26.990    0.90  22.4640 
OBS:  53665.121  i  82N   1.3109e+02   7.995e+01    0  26.610    0.83  21.7053 
OBS:  53668.133  g  82N  -1.7567e+01   1.600e+01    0  28.580    1.60  24.9459 
OBS:  53668.133  r  82N   7.1855e+01   2.855e+01    0  28.220    1.53  22.6586 
OBS:  53668.133  i  82N   7.5732e+01   4.572e+01    0  28.000    1.46  21.9093 
OBS:  53670.137  g  82N  -9.8800e+00   1.676e+01    0  28.540    1.67  25.0681 
OBS:  53670.137  r  82N   5.7273e+01   2.649e+01    0  28.200    1.49  22.7879 
OBS:  53670.137  i  82N   1.7403e+02   4.095e+01    0  27.980    1.37  22.0482 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.1370 
OBS:  53673.105  g  82N   7.0476e+00   1.350e+01    0  28.560    1.13  25.2484 
OBS:  53673.105  r  82N   5.7719e+01   2.232e+01    0  28.210    1.04  22.9785 
OBS:  53673.105  i  82N   9.8733e+01   3.428e+01    0  27.990    1.00  22.2511 
OBS:  53675.102  g  82N  -1.3883e+01   1.320e+01    0  28.570    1.11  25.3691 
OBS:  53675.102  r  82N   7.5067e+01   2.545e+01    0  28.220    1.35  23.1074 
OBS:  53675.102  i  82N   9.1297e+01   3.684e+01    0  28.000    1.24  22.3867 
OBS:  53677.125  g  82N  -8.6269e+00   1.676e+01    0  28.340    1.43  25.4948 
OBS:  53677.125  r  82N   4.7832e+01   2.378e+01    0  28.160    1.15  23.2376 
OBS:  53677.125  i  82N   7.6981e+01   3.485e+01    0  27.890    1.03  22.5246 
OBS:  53680.109  g  82N   2.0979e+01   1.465e+01    0  28.540    1.20  25.6513 
OBS:  53680.109  r  82N   2.6714e+01   2.163e+01    0  28.190    1.02  23.4362 
OBS:  53680.109  i  82N   1.1415e+02   3.190e+01    0  27.970    0.96  22.7298 
OBS:  53686.180  g  82N   6.2579e+01   7.606e+01    0  28.440    2.35  25.8868 
OBS:  53686.180  r  82N   4.2857e+01   6.364e+01    0  28.140    1.87  23.7426 
OBS:  53686.180  i  82N   1.1120e+02   8.264e+01    0  27.930    2.05  23.0792 
OBS:  53693.113  g  82N   6.5079e+00   2.950e+01    0  28.520    1.45  26.0476 
OBS:  53693.113  r  82N   4.4207e+01   3.971e+01    0  28.170    1.60  23.9575 
OBS:  53693.113  i  82N   8.5205e+01   4.692e+01    0  27.960    1.45  23.3999 
OBS:  53698.109  g  82N   3.0707e+00   1.746e+01    0  28.510    1.67  26.0910 
OBS:  53698.109  r  82N   3.3785e+01   2.524e+01    0  28.170    1.38  24.0978 
OBS:  53698.109  i  82N   5.3048e+01   3.776e+01    0  27.950    1.30  23.6273 
OBS:  53699.133  g  82N  -3.5043e+01   1.859e+01    0  28.470    1.70  26.1160 
OBS:  53699.133  r  82N   4.1625e+01   2.877e+01    0  28.150    1.47  24.1268 
OBS:  53699.133  i  82N   7.0945e+01   4.221e+01    0  27.940    1.29  23.6663 
OBS:  53702.109  g  82N   2.0743e+00   2.110e+01    0  28.500    2.07  26.2054 
OBS:  53702.109  r  82N   5.7552e+01   3.952e+01    0  28.160    2.14  24.2168 
OBS:  53702.109  i  82N  -2.8607e+01   6.134e+01    0  27.950    2.04  23.7476 
OBS:  53703.117  g  82N  -2.4644e+00   2.144e+01    0  28.480    1.98  26.2306 
OBS:  53703.117  r  82N   5.5884e+01   3.937e+01    0  28.150    2.08  24.2410 
OBS:  53703.117  i  82N   8.2214e+00   5.993e+01    0  27.950    2.04  23.7738 
END_PHOTOMETRY: 
