SURVEY: SDSS   
SNID:   50363   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      49.838364  deg 
DECL:    1.087429  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1040    MW E(B-V) 
MWEBV_ERR:   0.0166    error on MWEBV 
REDSHIFT_HELIO:   0.155086 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.154414 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53647.000 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  987  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15524  
SIM_REDSHIFT_CMB:    0.15457  
SIM_REDSHIFT_HOST:   0.15524  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.3385  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        49.838364 deg  
SIM_DECL:      1.087429 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1076   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.71  21.35  20.94  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53647.460938  days 
SIM_SALT2x0:   1.8390e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1828  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -18.21   days 
SIM_TRESTMAX:    49.25   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.997526 
SIMSED_param(color):  0.559407 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 66 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53626.426  g  82N   9.3979e+00   3.346e+01    0  27.720    1.69  99.0000 
OBS:  53626.426  r  82N   2.7755e+01   2.309e+01    0  28.170    1.48  99.0000 
OBS:  53626.426  i  82N  -3.4749e+01   4.820e+01    0  27.590    1.68  99.0000 
OBS:  53628.410  g  82N  -2.0275e+01   2.531e+01    0  28.320    1.88  99.0000 
OBS:  53628.410  r  82N  -7.1271e+00   2.901e+01    0  28.160    1.51  99.0000 
OBS:  53628.410  i  82N  -3.3358e+01   4.642e+01    0  27.880    1.56  99.0000 
OBS:  53635.418  g  82N  -3.7048e+01   2.810e+01    0  28.540    1.00  25.4622 
OBS:  53635.418  r  82N   3.6451e+01   3.279e+01    0  28.220    1.00  24.3835 
OBS:  53635.418  i  82N   2.5636e+01   4.112e+01    0  27.900    1.02  24.0050 
OBS:  53639.457  g  82N  -1.2729e+01   1.734e+01    0  28.550    1.38  23.6245 
OBS:  53639.457  r  82N   8.9525e+01   2.425e+01    0  28.210    1.38  22.5497 
OBS:  53639.457  i  82N   1.3876e+02   3.529e+01    0  27.910    1.34  22.1708 
OBS:  53641.453  g  82N   6.6494e+01   1.727e+01    0  28.480    1.53  23.0553 
OBS:  53641.453  r  82N   1.6610e+02   2.803e+01    0  28.170    1.73  21.9665 
OBS:  53641.453  i  82N   2.3456e+02   4.339e+01    0  27.870    1.82  21.5979 
OBS:  53644.402  g  82N   7.2502e+01   1.366e+01    0  28.520    1.17  22.7742 
OBS:  53644.402  r  82N   2.4060e+02   2.130e+01    0  28.200    1.11  21.5768 
OBS:  53644.402  i  82N   3.7447e+02   3.159e+01    0  27.920    1.09  21.1987 
OBS:  53657.414  g  82N   2.5300e+01   1.970e+01    0  28.520    1.80  23.9516 
OBS:  53657.414  r  82N   1.9503e+02   3.390e+01    0  28.200    1.86  21.7835 
OBS:  53657.414  i  82N   4.2471e+02   5.171e+01    0  27.900    1.78  21.1458 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53657.4140 
OBS:  53663.398  g  82N   1.0114e+02   4.145e+01    0  28.560    1.44  24.4514 
OBS:  53663.398  r  82N   5.0086e+01   3.994e+01    0  28.240    1.34  22.2420 
OBS:  53663.398  i  82N   1.9735e+02   4.532e+01    0  27.930    1.26  21.5534 
OBS:  53665.375  g  82N   7.5337e+00   3.678e+01    0  28.540    1.38  24.5755 
OBS:  53665.375  r  82N   1.7482e+02   2.925e+01    0  28.230    1.22  22.3730 
OBS:  53665.375  i  82N   2.1645e+02   3.983e+01    0  27.930    1.20  21.6924 
OBS:  53666.469  g  82N  -6.1668e+01   2.433e+01    0  28.470    1.10  24.6450 
OBS:  53666.469  r  82N   1.3753e+02   2.755e+01    0  28.180    1.07  22.4457 
OBS:  53666.469  i  82N   1.9622e+02   3.683e+01    0  27.890    1.04  21.7699 
OBS:  53668.387  g  82N   4.2883e+01   2.482e+01    0  28.550    1.94  24.7646 
OBS:  53668.387  r  82N   1.1004e+02   3.113e+01    0  28.230    1.79  22.5723 
OBS:  53668.387  i  82N   1.4402e+02   4.573e+01    0  27.940    1.75  21.9028 
OBS:  53669.477  g  82N   1.1578e+01   2.675e+01    0  28.380    1.76  24.8330 
OBS:  53669.477  r  82N   8.3475e+01   3.458e+01    0  28.130    1.62  22.6453 
OBS:  53669.477  i  82N   1.1889e+02   5.345e+01    0  27.860    1.72  21.9786 
OBS:  53670.395  g  82N   1.2429e+01   2.225e+01    0  28.320    1.64  24.8897 
OBS:  53670.395  r  82N   5.9569e+01   3.654e+01    0  27.920    1.67  22.7060 
OBS:  53670.395  i  82N   1.8717e+02   4.804e+01    0  27.710    1.61  22.0416 
OBS:  53673.359  g  82N   1.5717e+01   1.255e+01    0  28.540    1.00  25.0786 
OBS:  53673.359  r  82N   1.1400e+02   2.123e+01    0  28.210    1.12  22.9022 
OBS:  53673.359  i  82N   1.5454e+02   3.169e+01    0  27.920    1.14  22.2474 
OBS:  53675.359  g  82N   6.8463e+00   1.380e+01    0  28.550    1.38  25.1920 
OBS:  53675.359  r  82N   3.8849e+01   2.482e+01    0  28.230    1.43  23.0353 
OBS:  53675.359  i  82N   1.8146e+02   3.847e+01    0  27.930    1.45  22.3907 
OBS:  53676.477  g  82N   5.5103e+01   3.883e+01    0  27.280    1.11  25.2551 
OBS:  53676.477  r  82N   6.2240e+01   8.034e+01    0  27.200    1.52  23.1098 
OBS:  53676.477  i  82N   6.1664e+01   1.164e+02    0  26.900    1.52  22.4710 
OBS:  53680.367  g  82N   1.7194e+01   1.326e+01    0  28.510    1.10  25.4281 
OBS:  53680.367  r  82N   5.4665e+01   2.257e+01    0  28.190    1.25  23.3101 
OBS:  53680.367  i  82N   1.2201e+02   3.368e+01    0  27.920    1.23  22.7038 
OBS:  53686.363  g  82N  -1.8166e+01   3.346e+01    0  28.500    1.52  25.6043 
OBS:  53686.363  r  82N   1.4939e+01   3.665e+01    0  28.190    1.53  23.5168 
OBS:  53686.363  i  82N   7.1146e+01   4.467e+01    0  27.910    1.48  22.9973 
OBS:  53687.422  g  82N  -2.3251e+01   6.121e+01    0  28.440    1.75  25.6193 
OBS:  53687.422  r  82N   6.1634e+01   8.452e+01    0  28.150    2.01  23.5484 
OBS:  53687.422  i  82N   2.0312e+02   9.415e+01    0  27.890    1.98  23.0489 
OBS:  53693.367  g  82N  -1.7341e+01   5.402e+01    0  28.490    1.90  25.7010 
OBS:  53693.367  r  82N   1.0824e+02   5.196e+01    0  28.180    1.75  23.7224 
OBS:  53693.367  i  82N   5.9933e+01   6.453e+01    0  27.910    1.84  23.3363 
OBS:  53699.387  g  82N   3.2952e+01   1.847e+01    0  28.350    1.19  25.8550 
OBS:  53699.387  r  82N   6.0469e+00   2.533e+01    0  28.120    1.41  23.9180 
OBS:  53699.387  i  82N   7.1506e+01   3.607e+01    0  27.840    1.38  23.5207 
OBS:  53704.352  g  82N  -1.7175e+01   1.487e+01    0  28.510    1.48  25.9559 
OBS:  53704.352  r  82N  -7.3526e+00   2.880e+01    0  28.190    1.80  24.0401 
OBS:  53704.352  i  82N   1.8619e+01   4.516e+01    0  27.910    1.76  23.6544 
END_PHOTOMETRY: 
