SURVEY: SDSS   
SNID:   50506   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      24.936026  deg 
DECL:    0.074971  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.044344 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.043320 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53682.605 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  370  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04485  
SIM_REDSHIFT_CMB:    0.04382  
SIM_REDSHIFT_HOST:   0.04485  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4408  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        24.936026 deg  
SIM_DECL:      0.074971 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0240   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.18  18.12  18.03  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53681.273438  days 
SIM_SALT2x0:   2.6527e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -16.20   days 
SIM_TRESTMAX:    22.98   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.094823 
SIMSED_param(color):  0.681029 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 33 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53664.344  g  82S   1.6201e+02   5.684e+01    0  28.570    1.08  99.0000 
OBS:  53664.344  r  82S  -4.6888e+01   4.024e+01    0  28.210    0.97  99.0000 
OBS:  53664.344  i  82S  -5.0766e+01   4.800e+01    0  28.000    0.86  99.0000 
OBS:  53669.305  g  82S   9.1001e+01   1.417e+01    0  28.550    1.15  22.9571 
OBS:  53669.305  r  82S   1.1755e+02   2.047e+01    0  28.200    0.97  22.0798 
OBS:  53669.305  i  82S   1.8639e+02   3.018e+01    0  27.990    0.86  21.9939 
OBS:  53671.387  g  82S   2.5329e+02   1.776e+01    0  28.380    1.32  21.5122 
OBS:  53671.387  r  82S   5.7152e+02   2.902e+01    0  28.030    1.29  20.6395 
OBS:  53671.387  i  82S   5.8943e+02   3.884e+01    0  27.850    1.03  20.5520 
OBS:  53674.289  g  82S   8.7611e+02   1.925e+01    0  28.550    1.70  20.1354 
OBS:  53674.289  r  82S   1.9489e+03   3.060e+01    0  28.200    1.69  19.2585 
OBS:  53674.289  i  82S   2.1148e+03   4.352e+01    0  27.990    1.53  19.1696 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2890 
OBS:  53676.375  g  82S   1.5244e+03   1.936e+01    0  28.410    0.97  19.5472 
OBS:  53676.375  r  82S   3.3636e+03   3.189e+01    0  28.100    1.13  18.6768 
OBS:  53676.375  i  82S   3.7345e+03   4.333e+01    0  27.900    0.99  18.5734 
OBS:  53679.348  g  82S   2.0255e+03   2.475e+01    0  28.500    1.85  19.2463 
OBS:  53679.348  r  82S   4.9545e+03   3.971e+01    0  28.170    1.74  18.2803 
OBS:  53679.348  i  82S   5.2666e+03   5.781e+01    0  27.950    1.62  18.1853 
OBS:  53681.340  g  82S   2.1007e+03   1.987e+01    0  28.510    0.95  19.1770 
OBS:  53681.340  r  82S   5.6963e+03   3.269e+01    0  28.170    0.94  18.1140 
OBS:  53681.340  i  82S   6.1704e+03   4.343e+01    0  27.950    0.86  18.0244 
OBS:  53685.301  g  82S   1.6766e+03   2.904e+01    0  28.530    0.89  19.4068 
OBS:  53685.301  r  82S   6.0133e+03   3.821e+01    0  28.180    0.80  18.0607 
OBS:  53685.301  i  82S   6.5923e+03   4.749e+01    0  27.960    0.75  17.9595 
OBS:  53697.297  g  82S   4.9011e+02   1.951e+01    0  28.510    1.04  20.8084 
OBS:  53697.297  r  82S   2.5851e+03   3.100e+01    0  28.170    1.11  18.9533 
OBS:  53697.297  i  82S   3.4449e+03   4.201e+01    0  27.950    0.96  18.6662 
OBS:  53700.297  g  82S   3.8524e+02   1.969e+01    0  28.470    1.81  21.0191 
OBS:  53700.297  r  82S   2.1283e+03   3.122e+01    0  28.150    1.56  19.1824 
OBS:  53700.297  i  82S   2.8236e+03   5.106e+01    0  27.950    1.57  18.8849 
OBS:  53705.281  g  82S   2.9895e+02   1.535e+01    0  28.520    1.28  21.3666 
OBS:  53705.281  r  82S   1.5026e+03   2.500e+01    0  28.190    1.22  19.5624 
OBS:  53705.281  i  82S   1.9910e+03   3.558e+01    0  27.990    0.97  19.2439 
END_PHOTOMETRY: 
