SURVEY: SDSS   
SNID:   727   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      30.112446  deg 
DECL:    -0.305489  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0290    MW E(B-V) 
MWEBV_ERR:   0.0046    error on MWEBV 
REDSHIFT_HELIO:   0.171580 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.170514 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53622.293 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  85  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.17068  
SIM_REDSHIFT_CMB:    0.16961  
SIM_REDSHIFT_HOST:   0.17068  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.5611  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        30.112446 deg  
SIM_DECL:      -0.305489 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0297   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.46  21.44  20.73  20.49  20.79  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53622.769531  days 
SIM_SALT2x0:   1.4982e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2339  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -0.31   days 
SIM_TRESTMAX:    70.49   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.193599 
SIMSED_PARAM(color):  0.091251 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.406  u  82S  -4.8225e+01   4.819e+01    0  27.460    1.56  23.4277 
OBS:  53622.406  g  82S   2.8153e+02   1.504e+01    0  28.490    1.23  21.4332 
OBS:  53622.406  r  82S   4.5573e+02   2.340e+01    0  28.220    1.28  20.7427 
OBS:  53622.406  i  82S   6.4733e+02   3.724e+01    0  27.940    1.23  20.5039 
OBS:  53622.406  z  82S   6.4191e+02   1.141e+02    0  26.070    1.16  20.8085 
OBS:  53627.363  u  82S   2.6203e+00   4.777e+01    0  27.470    1.54  23.9343 
OBS:  53627.363  g  82S   2.1148e+02   1.582e+01    0  28.510    1.39  21.7140 
OBS:  53627.363  r  82S   5.6600e+02   2.456e+01    0  28.240    1.25  20.7031 
OBS:  53627.363  i  82S   7.0500e+02   3.486e+01    0  27.930    1.02  20.4183 
OBS:  53627.363  z  82S   5.2263e+02   1.125e+02    0  26.010    1.14  20.7151 
OBS:  53634.355  u  82S   7.3322e+01   1.223e+02    0  27.540    1.72  24.7727 
OBS:  53634.355  g  82S   7.6757e+01   5.138e+01    0  28.560    1.60  22.6397 
OBS:  53634.355  r  82S   4.0224e+02   5.166e+01    0  28.270    1.52  21.1517 
OBS:  53634.355  i  82S   5.7022e+02   5.301e+01    0  27.980    1.34  20.6802 
OBS:  53634.355  z  82S   7.1757e+02   1.414e+02    0  26.100    1.30  20.8935 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.3550 
OBS:  53638.395  u  82S   2.1444e+01   5.010e+01    0  27.470    1.12  25.1409 
OBS:  53638.395  g  82S   6.0586e+01   1.619e+01    0  28.520    0.99  23.0168 
OBS:  53638.395  r  82S   2.3053e+02   2.323e+01    0  28.250    1.00  21.4563 
OBS:  53638.395  i  82S   3.8546e+02   3.473e+01    0  27.940    1.01  20.9118 
OBS:  53638.395  z  82S   6.0420e+02   1.010e+02    0  26.010    0.87  21.0489 
OBS:  53640.359  u  82S  -9.8042e+01   5.418e+01    0  27.420    1.56  25.1727 
OBS:  53640.359  g  82S   6.1033e+01   1.605e+01    0  28.490    1.23  23.1132 
OBS:  53640.359  r  82S   2.4680e+02   2.211e+01    0  28.200    1.01  21.5629 
OBS:  53640.359  i  82S   3.6968e+02   3.364e+01    0  27.910    1.03  21.0236 
OBS:  53640.359  z  82S   5.3127e+02   1.031e+02    0  25.980    0.99  21.1465 
OBS:  53646.422  u  82S  -7.2713e+01   4.826e+01    0  27.100    1.05  25.2302 
OBS:  53646.422  g  82S   3.0229e+01   1.642e+01    0  28.030    1.02  23.4236 
OBS:  53646.422  r  82S   1.3350e+02   2.605e+01    0  27.950    0.84  21.8931 
OBS:  53646.422  i  82S   2.5228e+02   3.548e+01    0  27.640    0.79  21.3726 
OBS:  53646.422  z  82S   2.4734e+02   1.455e+02    0  25.420    0.84  21.4520 
OBS:  53655.332  u  82S  -5.0886e+01   4.778e+01    0  27.530    1.51  25.3318 
OBS:  53655.332  g  82S   5.9042e+01   1.474e+01    0  28.570    1.42  23.8761 
OBS:  53655.332  r  82S   5.8460e+01   2.376e+01    0  28.270    1.26  22.3806 
OBS:  53655.332  i  82S   1.9887e+02   3.540e+01    0  27.990    1.14  21.8838 
OBS:  53655.332  z  82S   1.5470e+02   1.305e+02    0  26.120    1.33  21.8949 
OBS:  53664.359  u  82S   2.6414e+02   8.343e+01    0  27.490    1.28  25.4913 
OBS:  53664.359  g  82S   3.4390e+01   3.536e+01    0  28.550    1.19  24.2043 
OBS:  53664.359  r  82S   1.0758e+02   4.397e+01    0  28.250    1.04  22.7836 
OBS:  53664.359  i  82S   1.4997e+02   8.624e+01    0  27.960    0.92  22.3426 
OBS:  53664.359  z  82S  -1.7670e+01   1.487e+02    0  26.080    0.94  22.3058 
OBS:  53665.422  u  82S  -2.1979e+02   8.660e+01    0  27.300    1.39  25.5133 
OBS:  53665.422  g  82S   2.5670e+01   2.579e+01    0  28.480    1.07  24.2299 
OBS:  53665.422  r  82S   1.0917e+02   3.222e+01    0  28.230    1.08  22.8137 
OBS:  53665.422  i  82S   7.4844e+01   3.856e+01    0  27.960    0.94  22.3868 
OBS:  53665.422  z  82S   7.3403e+01   1.229e+02    0  26.080    0.88  22.3524 
OBS:  53669.316  u  82S  -5.4738e+00   4.820e+01    0  27.450    1.54  25.5955 
OBS:  53669.316  g  82S   1.6904e+01   1.582e+01    0  28.520    1.42  24.3148 
OBS:  53669.316  r  82S   8.4351e+01   2.208e+01    0  28.230    1.03  22.9197 
OBS:  53669.316  i  82S   1.2189e+02   3.231e+01    0  27.950    1.00  22.5412 
OBS:  53669.316  z  82S  -8.5165e+01   1.061e+02    0  26.070    1.06  22.5178 
OBS:  53671.402  u  82S  -4.6407e+01   5.583e+01    0  27.190    1.29  25.6419 
OBS:  53671.402  g  82S   2.7846e+01   1.530e+01    0  28.400    1.06  24.3453 
OBS:  53671.402  r  82S   1.0266e+02   2.853e+01    0  28.080    1.15  22.9717 
OBS:  53671.402  i  82S   6.5721e+01   3.491e+01    0  27.860    0.98  22.6210 
OBS:  53671.402  z  82S   9.4206e+01   1.029e+02    0  26.010    0.87  22.6013 
OBS:  53674.301  u  82S  -2.2239e+01   5.924e+01    0  27.610    2.13  25.7077 
OBS:  53674.301  g  82S  -1.2859e+01   1.656e+01    0  28.520    1.74  24.3741 
OBS:  53674.301  r  82S   6.2627e+01   3.010e+01    0  28.240    1.86  23.0427 
OBS:  53674.301  i  82S   2.8698e+01   4.556e+01    0  27.950    1.83  22.7351 
OBS:  53674.301  z  82S  -3.2763e+02   1.421e+02    0  26.070    1.61  22.7182 
OBS:  53676.391  u  82S  -1.2969e+01   5.047e+01    0  27.200    1.23  25.7554 
OBS:  53676.391  g  82S   2.6468e+01   1.368e+01    0  28.410    1.02  24.3926 
OBS:  53676.391  r  82S   7.2652e+01   2.137e+01    0  28.160    0.89  23.0928 
OBS:  53676.391  i  82S   1.1109e+02   2.935e+01    0  27.910    0.80  22.8154 
OBS:  53676.391  z  82S  -6.8127e+01   9.016e+01    0  26.040    0.79  22.8017 
OBS:  53679.363  u  82S   7.9606e+01   6.028e+01    0  27.340    1.84  25.8188 
OBS:  53679.363  g  82S   1.6066e+01   1.745e+01    0  28.520    1.82  24.4475 
OBS:  53679.363  r  82S   6.8429e+01   3.688e+01    0  28.230    1.87  23.1714 
OBS:  53679.363  i  82S   5.5909e+01   5.237e+01    0  27.950    1.75  22.9122 
OBS:  53679.363  z  82S   2.1884e+02   1.627e+02    0  26.110    1.62  22.8773 
OBS:  53681.355  u  82S  -3.5153e+00   4.432e+01    0  27.350    1.22  25.8624 
OBS:  53681.355  g  82S   2.4966e+01   1.272e+01    0  28.520    0.99  24.4788 
OBS:  53681.355  r  82S   6.5572e+01   2.100e+01    0  28.230    0.96  23.2212 
OBS:  53681.355  i  82S   5.5725e+01   2.886e+01    0  27.950    0.81  22.9690 
OBS:  53681.355  z  82S  -1.8317e+01   8.888e+01    0  26.110    0.84  22.9216 
OBS:  53684.316  u  82S   1.5597e+01   5.427e+01    0  27.420    1.54  25.9244 
OBS:  53684.316  g  82S   7.7937e+00   1.750e+01    0  28.550    1.27  24.5423 
OBS:  53684.316  r  82S   6.5433e+01   2.595e+01    0  28.250    1.28  23.2918 
OBS:  53684.316  i  82S   4.3842e+01   3.665e+01    0  27.960    1.06  23.0394 
OBS:  53684.316  z  82S   2.2981e+02   1.267e+02    0  26.120    1.33  22.9689 
OBS:  53697.312  u  82S  -1.2678e+00   5.211e+01    0  27.340    1.19  26.2046 
OBS:  53697.312  g  82S   9.1238e+00   1.859e+01    0  28.520    1.15  24.7669 
OBS:  53697.312  r  82S  -1.2521e+01   2.265e+01    0  28.230    0.95  23.5559 
OBS:  53697.312  i  82S   2.7981e+01   3.196e+01    0  27.950    0.93  23.3279 
OBS:  53697.312  z  82S   9.2892e+01   1.035e+02    0  26.110    0.93  23.2273 
OBS:  53700.312  u  82S  -4.0875e+01   5.697e+01    0  27.300    1.76  26.2699 
OBS:  53700.312  g  82S   1.2335e+01   1.709e+01    0  28.460    1.69  24.8173 
OBS:  53700.312  r  82S   1.6624e+01   2.795e+01    0  28.200    1.59  23.6156 
OBS:  53700.312  i  82S   4.6413e+00   4.263e+01    0  27.930    1.50  23.3947 
OBS:  53700.312  z  82S  -8.7211e+01   1.457e+02    0  26.070    1.40  23.2893 
OBS:  53705.297  u  82S  -2.7950e+01   5.489e+01    0  27.350    1.64  26.3788 
OBS:  53705.297  g  82S  -4.3875e+00   1.658e+01    0  28.500    1.59  24.9010 
OBS:  53705.297  r  82S   4.9379e+01   2.775e+01    0  28.220    1.56  23.7144 
OBS:  53705.297  i  82S   4.8688e+01   3.728e+01    0  27.960    1.38  23.5057 
OBS:  53705.297  z  82S   1.7340e+02   1.316e+02    0  26.100    1.38  23.3920 
END_PHOTOMETRY: 
