SURVEY: SDSS   
SNID:   881   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -20.056526  deg 
DECL:    -0.129193  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0550    MW E(B-V) 
MWEBV_ERR:   0.0088    error on MWEBV 
REDSHIFT_HELIO:   0.026321 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.025075 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.953 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  566  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02642  
SIM_REDSHIFT_CMB:    0.02518  
SIM_REDSHIFT_HOST:   0.02642  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.2077  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.056526 deg  
SIM_DECL:      -0.129193 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0541   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.07  17.98  16.97  16.92  17.07  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53683.097656  days 
SIM_SALT2x0:   8.2589e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.52   days 
SIM_TRESTMAX:    18.58   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.022454 
SIMSED_PARAM(color):  0.653404 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.195  u  82N   4.3701e+01   4.979e+01    0  27.480    1.60  99.0000 
OBS:  53668.195  g  82N   8.5531e+00   1.465e+01    0  28.570    1.49  99.0000 
OBS:  53668.195  r  82N   7.3610e+01   2.578e+01    0  28.270    1.45  99.0000 
OBS:  53668.195  i  82N   6.7294e+01   3.986e+01    0  27.980    1.35  99.0000 
OBS:  53668.195  z  82N  -7.4234e+01   1.324e+02    0  26.120    1.21  99.0000 
OBS:  53670.199  u  82N   6.8202e+01   4.287e+01    0  27.450    1.19  24.3703 
OBS:  53670.199  g  82N   9.7202e+01   1.425e+01    0  28.530    1.30  22.6049 
OBS:  53670.199  r  82N   1.9920e+02   2.224e+01    0  28.240    1.04  21.7804 
OBS:  53670.199  i  82N   2.4298e+02   3.204e+01    0  27.960    0.93  21.7324 
OBS:  53670.199  z  82N   2.2211e+02   1.109e+02    0  26.080    1.00  21.8715 
OBS:  53673.168  u  82N   2.3648e+02   5.006e+01    0  27.520    1.61  21.9634 
OBS:  53673.168  g  82N   7.9705e+02   1.836e+01    0  28.550    1.46  20.2530 
OBS:  53673.168  r  82N   1.7206e+03   3.152e+01    0  28.250    1.33  19.4277 
OBS:  53673.168  i  82N   1.7919e+03   4.161e+01    0  27.970    1.20  19.3790 
OBS:  53673.168  z  82N   1.6420e+03   1.224e+02    0  26.090    1.23  19.5202 
OBS:  53675.164  u  82N   4.0338e+02   4.972e+01    0  27.490    1.53  20.9532 
OBS:  53675.164  g  82N   1.9082e+03   2.503e+01    0  28.560    1.51  19.2953 
OBS:  53675.164  r  82N   4.1112e+03   4.952e+01    0  28.260    1.32  18.4687 
OBS:  53675.164  i  82N   4.3022e+03   5.612e+01    0  27.980    1.12  18.4193 
OBS:  53675.164  z  82N   3.8419e+03   1.343e+02    0  26.120    1.20  18.5632 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53675.1640 
OBS:  53677.184  u  82N   7.2137e+02   5.849e+01    0  26.960    1.05  20.3274 
OBS:  53677.184  g  82N   3.6528e+03   3.737e+01    0  28.340    1.05  18.5919 
OBS:  53677.184  r  82N   7.8998e+03   8.192e+01    0  28.160    0.96  17.7619 
OBS:  53677.184  i  82N   8.3090e+03   8.363e+01    0  27.890    0.81  17.7069 
OBS:  53677.184  z  82N   7.3127e+03   1.351e+02    0  26.150    0.84  17.8273 
OBS:  53680.172  u  82N   8.9837e+02   5.025e+01    0  27.440    1.14  20.0737 
OBS:  53680.172  g  82N   5.6305e+03   4.997e+01    0  28.560    1.09  18.1175 
OBS:  53680.172  r  82N   1.2539e+04   1.233e+02    0  28.250    0.96  17.2533 
OBS:  53680.172  i  82N   1.3244e+04   1.223e+02    0  27.970    0.86  17.1922 
OBS:  53680.172  z  82N   1.1919e+04   1.775e+02    0  26.120    0.87  17.2925 
OBS:  53686.238  u  82N   7.1278e+02   2.089e+02    0  27.180    1.99  20.4144 
OBS:  53686.238  g  82N   5.7730e+03   9.625e+01    0  28.440    2.24  18.0987 
OBS:  53686.238  r  82N   1.7661e+04   1.824e+02    0  28.200    1.83  16.9019 
OBS:  53686.238  i  82N   1.9058e+04   1.867e+02    0  27.930    1.86  16.8343 
OBS:  53686.238  z  82N   1.5092e+04   3.037e+02    0  26.060    1.85  17.0359 
OBS:  53693.176  u  82N   1.9948e+02   8.206e+01    0  27.370    1.40  21.5191 
OBS:  53693.176  g  82N   2.2947e+03   3.685e+01    0  28.530    1.15  19.1233 
OBS:  53693.176  r  82N   1.2074e+04   1.209e+02    0  28.240    1.06  17.2957 
OBS:  53693.176  i  82N   1.3966e+04   1.300e+02    0  27.960    0.96  17.1309 
OBS:  53693.176  z  82N   1.4166e+04   2.043e+02    0  26.120    0.92  17.1028 
OBS:  53698.172  u  82N  -5.3352e+02   1.533e+03    0  23.310    1.43  21.8598 
OBS:  53698.172  g  82N   1.6313e+03   3.185e+02    0  25.050    1.49  19.5125 
OBS:  53698.172  r  82N   9.9930e+03   1.175e+03    0  23.850    1.12  17.6805 
OBS:  53698.172  i  82N   8.5148e+03   1.096e+03    0  23.920    1.02  17.4672 
OBS:  53699.195  u  82N   1.6030e+02   5.469e+01    0  27.230    1.58  21.9181 
OBS:  53699.195  g  82N   1.4759e+03   2.300e+01    0  28.490    1.37  19.5841 
OBS:  53699.195  r  82N   7.8900e+03   8.399e+01    0  28.210    1.26  17.7588 
OBS:  53699.195  i  82N   9.8166e+03   9.935e+01    0  27.940    1.10  17.5399 
OBS:  53699.195  z  82N   1.1192e+04   1.848e+02    0  26.100    1.09  17.4037 
OBS:  53702.168  u  82N   1.4799e+02   7.714e+01    0  27.310    1.40  22.0857 
OBS:  53702.168  g  82N   1.2319e+03   2.674e+01    0  28.510    1.39  19.7922 
OBS:  53702.168  r  82N   6.4575e+03   7.577e+01    0  28.230    1.86  17.9861 
OBS:  53702.168  i  82N   7.9248e+03   1.043e+02    0  27.950    2.41  17.7506 
OBS:  53702.168  z  82N   9.5004e+03   2.798e+02    0  26.110    2.03  17.5691 
END_PHOTOMETRY: 
