SURVEY: SDSS   
SNID:   50732   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -27.927479  deg 
DECL:    -0.394239  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0810    MW E(B-V) 
MWEBV_ERR:   0.0130    error on MWEBV 
REDSHIFT_HELIO:   0.153413 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.152054 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53652.230 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  61  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15333  
SIM_REDSHIFT_CMB:    0.15197  
SIM_REDSHIFT_HOST:   0.15333  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.2996  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -27.927479 deg  
SIM_DECL:      -0.394239 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0893   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.82  21.31  20.87  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53652.164062  days 
SIM_SALT2x0:   1.9062e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1853  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.58   days 
SIM_TRESTMAX:    41.60   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.111046 
SIMSED_param(color):  0.701308 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 45 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53634.195  g  82S  -3.3646e+00   5.162e+01    0  28.560    2.25  99.0000 
OBS:  53634.195  r  82S   2.2028e+01   5.354e+01    0  28.270    2.14  99.0000 
OBS:  53634.195  i  82S   3.6689e+01   6.949e+01    0  27.970    2.12  99.0000 
OBS:  53636.199  g  82S  -1.3455e+01   1.842e+01    0  28.470    1.11  99.0000 
OBS:  53636.199  r  82S  -6.5941e-01   2.207e+01    0  28.220    0.96  99.0000 
OBS:  53636.199  i  82S   4.3399e+01   3.005e+01    0  27.900    0.80  99.0000 
OBS:  53648.242  g  82S   7.7456e+01   1.795e+01    0  28.340    1.63  22.9534 
OBS:  53648.242  r  82S   2.5292e+02   2.802e+01    0  28.160    1.58  21.6310 
OBS:  53648.242  i  82S   2.9798e+02   4.275e+01    0  27.890    1.49  21.2343 
OBS:  53655.172  g  82S   6.6173e+01   3.362e+01    0  28.550    1.54  22.9973 
OBS:  53655.172  r  82S   3.3378e+02   4.124e+01    0  28.250    1.58  21.2586 
OBS:  53655.172  i  82S   4.2720e+02   4.738e+01    0  27.970    1.43  20.7895 
OBS:  53664.199  g  82S  -1.7959e+01   3.695e+01    0  28.550    1.80  24.3453 
OBS:  53664.199  r  82S   1.6184e+02   4.015e+01    0  28.250    1.61  21.9448 
OBS:  53664.199  i  82S   2.7483e+02   5.150e+01    0  27.960    1.57  21.2150 
OBS:  53666.160  g  82S   1.2094e+01   1.244e+01    0  28.570    0.98  24.4493 
OBS:  53666.160  r  82S   1.5004e+02   2.004e+01    0  28.260    0.81  22.0688 
OBS:  53666.160  i  82S   3.2742e+02   3.096e+01    0  27.970    0.78  21.3484 
OBS:  53669.156  g  82S   1.3573e+01   1.294e+01    0  28.570    1.12  24.6345 
OBS:  53669.156  r  82S   1.2997e+02   2.293e+01    0  28.260    1.15  22.2681 
OBS:  53669.156  i  82S   2.1600e+02   3.519e+01    0  27.980    1.06  21.5560 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1560 
OBS:  53674.141  g  82S  -2.5704e+00   1.326e+01    0  28.530    1.16  24.9487 
OBS:  53674.141  r  82S   9.5579e+01   2.152e+01    0  28.230    1.01  22.6000 
OBS:  53674.141  i  82S   5.9582e+01   3.034e+01    0  27.950    0.89  21.9057 
OBS:  53676.230  g  82S   1.8932e+00   1.282e+01    0  28.470    0.95  25.0787 
OBS:  53676.230  r  82S   8.8473e+01   2.184e+01    0  28.110    0.83  22.7382 
OBS:  53676.230  i  82S   1.7452e+02   2.860e+01    0  27.940    0.73  22.0504 
OBS:  53679.203  g  82S  -6.2514e+00   1.808e+01    0  28.520    1.84  25.2622 
OBS:  53679.203  r  82S   8.5064e+01   2.820e+01    0  28.230    1.66  22.9362 
OBS:  53679.203  i  82S   1.4497e+02   4.130e+01    0  27.950    1.63  22.2586 
OBS:  53681.195  g  82S   2.9719e+01   1.295e+01    0  28.520    1.00  25.3739 
OBS:  53681.195  r  82S   7.3816e+01   2.035e+01    0  28.230    0.90  23.0678 
OBS:  53681.195  i  82S   1.0062e+02   2.978e+01    0  27.950    0.87  22.4030 
OBS:  53685.152  g  82S   1.1631e+00   3.719e+01    0  28.550    1.01  25.5468 
OBS:  53685.152  r  82S   1.2241e+02   3.887e+01    0  28.250    0.88  23.2685 
OBS:  53685.152  i  82S   5.2919e+01   4.215e+01    0  27.960    0.83  22.6391 
OBS:  53687.191  g  82S   6.2901e+01   4.039e+01    0  28.510    1.16  25.6146 
OBS:  53687.191  r  82S   1.4988e+02   3.949e+01    0  28.220    1.07  23.3401 
OBS:  53687.191  i  82S   2.8767e+01   4.107e+01    0  27.950    0.95  22.7432 
OBS:  53697.152  g  82S  -8.0137e+00   1.491e+01    0  28.520    1.17  25.8066 
OBS:  53697.152  r  82S   1.1358e+01   2.826e+01    0  28.230    1.04  23.6531 
OBS:  53697.152  i  82S   3.8068e+01   3.371e+01    0  27.950    0.97  23.2255 
OBS:  53700.148  g  82S  -1.7344e+01   1.438e+01    0  28.460    1.23  25.8899 
OBS:  53700.148  r  82S  -3.0454e-01   2.150e+01    0  28.200    1.03  23.7560 
OBS:  53700.148  i  82S   3.4912e+00   3.179e+01    0  27.920    0.96  23.3427 
END_PHOTOMETRY: 
