SURVEY: SDSS   
SNID:   50958   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -36.883335  deg 
DECL:    -1.228302  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0500    MW E(B-V) 
MWEBV_ERR:   0.0080    error on MWEBV 
REDSHIFT_HELIO:   0.104482 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.103257 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53665.801 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  699  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10507  
SIM_REDSHIFT_CMB:    0.10385  
SIM_REDSHIFT_HOST:   0.10507  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4052  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -36.883335 deg  
SIM_DECL:      -1.228302 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0400   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.53  20.19  19.86  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53666.117188  days 
SIM_SALT2x0:   4.3443e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3117  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.93   days 
SIM_TRESTMAX:    30.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.145179 
SIMSED_param(color):  0.743973 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 36 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.148  g  82S   3.9879e+01   3.421e+01    0  28.690    1.46  24.0530 
OBS:  53655.148  r  82S   4.7810e+01   3.601e+01    0  28.260    1.34  22.9275 
OBS:  53655.148  i  82S   4.7488e+01   4.901e+01    0  27.910    1.34  22.6121 
OBS:  53664.172  g  82S   1.8894e+02   3.100e+01    0  28.680    1.44  21.5823 
OBS:  53664.172  r  82S   7.4312e+02   3.109e+01    0  28.250    1.17  20.3375 
OBS:  53664.172  i  82S   1.0079e+03   4.266e+01    0  27.910    1.12  20.0168 
OBS:  53666.137  g  82S   2.2773e+02   1.516e+01    0  28.710    0.91  21.5261 
OBS:  53666.137  r  82S   8.2397e+02   2.203e+01    0  28.270    0.82  20.1912 
OBS:  53666.137  i  82S   1.1449e+03   3.436e+01    0  27.920    0.79  19.8623 
OBS:  53669.133  g  82S   2.1731e+02   1.592e+01    0  28.700    1.01  21.6761 
OBS:  53669.133  r  82S   9.0944e+02   2.274e+01    0  28.270    0.93  20.1341 
OBS:  53669.133  i  82S   1.2375e+03   3.562e+01    0  27.930    0.88  19.7703 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53669.1330 
OBS:  53674.117  g  82S   1.1112e+02   1.688e+01    0  28.660    1.15  22.4180 
OBS:  53674.117  r  82S   7.1551e+02   2.284e+01    0  28.240    0.97  20.4160 
OBS:  53674.117  i  82S   1.0449e+03   3.591e+01    0  27.890    0.94  19.9452 
OBS:  53676.207  g  82S   8.1934e+01   1.735e+01    0  28.600    1.08  22.7678 
OBS:  53676.207  r  82S   5.6919e+02   2.230e+01    0  28.190    0.83  20.6320 
OBS:  53676.207  i  82S   9.7204e+02   3.441e+01    0  27.860    0.79  20.0567 
OBS:  53679.176  g  82S   8.8298e+01   2.537e+01    0  28.640    1.94  23.0373 
OBS:  53679.176  r  82S   4.5492e+02   3.165e+01    0  28.230    1.80  20.8690 
OBS:  53679.176  i  82S   8.0286e+02   5.388e+01    0  27.890    1.95  20.2586 
OBS:  53681.168  g  82S   4.5691e+01   1.743e+01    0  28.640    1.11  23.1666 
OBS:  53681.168  r  82S   3.7753e+02   2.927e+01    0  28.230    0.97  21.0100 
OBS:  53681.168  i  82S   6.7352e+02   3.687e+01    0  27.900    0.90  20.3998 
OBS:  53685.129  g  82S   7.3120e+01   4.671e+01    0  28.670    1.19  23.4297 
OBS:  53685.129  r  82S   2.6619e+02   4.356e+01    0  28.250    1.18  21.2895 
OBS:  53685.129  i  82S   5.0625e+02   7.005e+01    0  27.900    1.06  20.6871 
OBS:  53687.168  g  82S   1.2412e+01   4.745e+01    0  28.630    1.41  23.5634 
OBS:  53687.168  r  82S   3.0208e+02   4.250e+01    0  28.220    1.29  21.4338 
OBS:  53687.168  i  82S   3.9652e+02   4.608e+01    0  27.890    1.02  20.8323 
OBS:  53697.125  g  82S   2.8787e+01   2.015e+01    0  28.640    1.30  24.1968 
OBS:  53697.125  r  82S   1.2584e+02   2.683e+01    0  28.230    1.03  22.0763 
OBS:  53697.125  i  82S   2.9589e+02   3.819e+01    0  27.900    1.09  21.5337 
OBS:  53700.125  g  82S   3.1789e+00   2.122e+01    0  28.570    1.55  24.2985 
OBS:  53700.125  r  82S   9.0744e+01   3.007e+01    0  28.130    1.50  22.1954 
OBS:  53700.125  i  82S   1.8683e+02   4.578e+01    0  27.850    1.41  21.7012 
END_PHOTOMETRY: 
