SURVEY: SDSS   
SNID:   126   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -11.326772  deg 
DECL:    -0.606197  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0450    MW E(B-V) 
MWEBV_ERR:   0.0072    error on MWEBV 
REDSHIFT_HELIO:   0.022261 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.021008 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53673.945 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  337  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02232  
SIM_REDSHIFT_CMB:    0.02106  
SIM_REDSHIFT_HOST:   0.02232  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      34.8140  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.326772 deg  
SIM_DECL:      -0.606197 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0480   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.31  17.95  16.80  16.71  16.73  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53672.980469  days 
SIM_SALT2x0:   1.1869e-14   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -9.54   days 
SIM_TRESTMAX:    30.52   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.915454 
SIMSED_PARAM(color):  0.847537 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.230  u  82N   9.7301e+01   6.823e+01    0  27.460    1.11  22.8237 
OBS:  53663.230  g  82N   5.0904e+02   2.523e+01    0  28.540    0.95  20.7935 
OBS:  53663.230  r  82N   1.1556e+03   2.830e+01    0  28.250    0.81  19.8152 
OBS:  53663.230  i  82N   1.3563e+03   3.622e+01    0  27.900    0.77  19.7291 
OBS:  53663.230  z  82N   1.1618e+03   9.932e+01    0  26.220    0.86  19.7454 
OBS:  53668.219  u  82N   6.6824e+02   6.914e+01    0  27.440    1.83  20.4751 
OBS:  53668.219  g  82N   4.2853e+03   4.229e+01    0  28.530    1.70  18.4251 
OBS:  53668.219  r  82N   1.0637e+04   1.080e+02    0  28.250    1.62  17.4497 
OBS:  53668.219  i  82N   1.1323e+04   1.129e+02    0  27.900    1.60  17.3490 
OBS:  53668.219  z  82N   1.1642e+04   2.160e+02    0  26.260    1.55  17.3249 
OBS:  53670.223  u  82N   7.7672e+02   5.735e+01    0  27.380    1.49  20.3194 
OBS:  53670.223  g  82N   5.7097e+03   5.135e+01    0  28.500    1.41  18.1093 
OBS:  53670.223  r  82N   1.4597e+04   1.425e+02    0  28.230    1.03  17.1003 
OBS:  53670.223  i  82N   1.5773e+04   1.424e+02    0  27.880    1.03  16.9993 
OBS:  53670.223  z  82N   1.6321e+04   2.305e+02    0  26.200    1.25  16.9700 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53670.2230 
OBS:  53673.191  u  82N   7.5789e+02   5.681e+01    0  27.430    1.45  20.3240 
OBS:  53673.191  g  82N   6.5549e+03   5.731e+01    0  28.520    1.44  17.9531 
OBS:  53673.191  r  82N   1.9732e+04   1.899e+02    0  28.230    1.25  16.7831 
OBS:  53673.191  i  82N   2.0991e+04   1.847e+02    0  27.890    1.08  16.6976 
OBS:  53673.191  z  82N   2.0070e+04   2.589e+02    0  26.210    1.26  16.7157 
OBS:  53675.188  u  82N   5.1161e+02   5.624e+01    0  27.430    1.60  20.5421 
OBS:  53675.188  g  82N   6.2530e+03   5.585e+01    0  28.530    1.80  18.0178 
OBS:  53675.188  r  82N   2.0245e+04   1.948e+02    0  28.240    1.29  16.7200 
OBS:  53675.188  i  82N   2.2410e+04   1.971e+02    0  27.900    1.26  16.6204 
OBS:  53675.188  z  82N   2.1170e+04   2.794e+02    0  26.250    1.42  16.6760 
OBS:  53677.211  u  82N   4.3807e+02   6.631e+01    0  26.950    1.37  20.9034 
OBS:  53677.211  g  82N   4.9877e+03   4.696e+01    0  28.340    1.10  18.2544 
OBS:  53677.211  r  82N   2.0297e+04   1.952e+02    0  28.160    0.93  16.7466 
OBS:  53677.211  i  82N   2.1107e+04   1.853e+02    0  27.890    0.97  16.6634 
OBS:  53677.211  z  82N   2.0790e+04   2.649e+02    0  26.150    1.11  16.7027 
OBS:  53680.195  u  82N   3.8440e+02   5.897e+01    0  27.360    1.56  21.4593 
OBS:  53680.195  g  82N   3.0649e+03   3.314e+01    0  28.490    1.48  18.7824 
OBS:  53680.195  r  82N   1.6622e+04   1.612e+02    0  28.220    1.01  16.9418 
OBS:  53680.195  i  82N   1.8548e+04   1.645e+02    0  27.860    0.92  16.8184 
OBS:  53680.195  z  82N   2.0247e+04   2.596e+02    0  26.230    1.26  16.7246 
OBS:  53693.199  u  82N   3.0204e+01   9.480e+01    0  27.290    1.54  22.5282 
OBS:  53693.199  g  82N   1.0274e+03   4.063e+01    0  28.470    1.60  20.0148 
OBS:  53693.199  r  82N   5.8278e+03   6.617e+01    0  28.210    1.06  18.0786 
OBS:  53693.199  i  82N   7.7360e+03   8.148e+01    0  27.850    1.03  17.7784 
OBS:  53693.199  z  82N   1.0350e+04   1.864e+02    0  26.220    1.41  17.4231 
OBS:  53699.219  u  82N   6.0182e+01   6.262e+01    0  27.140    1.61  22.8567 
OBS:  53699.219  g  82N   6.7174e+02   1.947e+01    0  28.420    1.46  20.4665 
OBS:  53699.219  r  82N   3.7674e+03   5.035e+01    0  28.180    1.31  18.5234 
OBS:  53699.219  i  82N   5.0496e+03   6.284e+01    0  27.830    1.13  18.2322 
OBS:  53699.219  z  82N   6.8682e+03   1.530e+02    0  26.210    1.24  17.8720 
OBS:  53704.180  u  82N   9.3000e+01   5.235e+01    0  27.270    1.44  22.9944 
OBS:  53704.180  g  82N   5.2980e+02   1.719e+01    0  28.460    1.28  20.6515 
OBS:  53704.180  r  82N   3.1046e+03   3.980e+01    0  28.200    0.99  18.7936 
OBS:  53704.180  i  82N   3.7736e+03   5.063e+01    0  27.860    0.94  18.5520 
OBS:  53704.180  z  82N   5.2927e+03   1.351e+02    0  26.210    1.07  18.1607 
END_PHOTOMETRY: 
