SURVEY: SDSS   
SNID:   50049   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -11.736938  deg 
DECL:    0.574010  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0410    MW E(B-V) 
MWEBV_ERR:   0.0066    error on MWEBV 
REDSHIFT_HELIO:   0.138821 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.137422 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53632.859 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  130  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13842  
SIM_REDSHIFT_CMB:    0.13702  
SIM_REDSHIFT_HOST:   0.13842  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.0543  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -11.736938 deg  
SIM_DECL:      0.574010 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0449   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.25  20.90  20.53  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53632.062500  days 
SIM_SALT2x0:   2.3893e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2172  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -8.59   days 
SIM_TRESTMAX:    64.23   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.081949 
SIMSED_param(color):  0.664936 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.289  g  82S   1.6679e+01   1.902e+01    0  28.340    1.73  24.0055 
OBS:  53622.289  r  82S   1.0791e+02   2.648e+01    0  28.190    1.57  22.8974 
OBS:  53622.289  i  82S   3.5131e+01   4.600e+01    0  27.860    1.50  22.5621 
OBS:  53627.246  g  82S   1.5748e+02   2.589e+01    0  28.410    1.08  22.5002 
OBS:  53627.246  r  82S   2.6025e+02   2.685e+01    0  28.240    0.99  21.3516 
OBS:  53627.246  i  82S   4.1687e+02   3.719e+01    0  27.870    0.92  21.0250 
OBS:  53634.238  g  82S   1.2005e+02   5.811e+01    0  28.470    2.13  22.3340 
OBS:  53634.238  r  82S   4.4060e+02   5.727e+01    0  28.270    2.04  20.8380 
OBS:  53634.238  i  82S   6.4711e+02   7.358e+01    0  27.930    2.21  20.4546 
OBS:  53636.246  g  82S   9.7195e+01   4.101e+01    0  28.240    1.47  22.5329 
OBS:  53636.246  r  82S   4.7529e+02   5.306e+01    0  27.940    1.47  20.8717 
OBS:  53636.246  i  82S   6.3935e+02   6.532e+01    0  27.680    1.38  20.4592 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53636.2460 
OBS:  53638.281  g  82S   8.8305e+01   1.593e+01    0  28.470    1.05  22.8336 
OBS:  53638.281  r  82S   4.1318e+02   2.220e+01    0  28.250    0.98  20.9835 
OBS:  53638.281  i  82S   5.9582e+02   3.426e+01    0  27.900    0.93  20.5240 
OBS:  53640.246  g  82S   3.2471e+01   4.388e+01    0  27.500    2.06  23.1730 
OBS:  53640.246  r  82S   3.3945e+02   3.399e+01    0  28.120    1.68  21.1510 
OBS:  53640.246  i  82S   3.3886e+02   1.056e+02    0  26.870    1.64  20.6273 
OBS:  53655.219  g  82S   2.0245e+00   3.177e+01    0  28.470    1.65  24.4275 
OBS:  53655.219  r  82S   5.1677e+01   3.982e+01    0  28.260    1.71  22.2691 
OBS:  53655.219  i  82S   1.7121e+02   5.213e+01    0  27.920    1.63  21.6498 
OBS:  53664.242  g  82S   1.7155e+01   3.063e+01    0  28.470    1.47  24.9358 
OBS:  53664.242  r  82S   1.1342e+02   3.610e+01    0  28.250    1.50  22.8174 
OBS:  53664.242  i  82S   8.6238e+01   4.706e+01    0  27.920    1.43  22.2558 
OBS:  53666.207  g  82S  -7.4548e-01   1.469e+01    0  28.470    0.92  25.0030 
OBS:  53666.207  r  82S   1.0761e+02   2.278e+01    0  28.260    1.03  22.8890 
OBS:  53666.207  i  82S   1.1464e+02   3.377e+01    0  27.910    0.93  22.3588 
OBS:  53669.203  g  82S   1.3550e+01   1.311e+01    0  28.470    1.11  25.0888 
OBS:  53669.203  r  82S   7.5185e+01   2.169e+01    0  28.260    1.11  22.9966 
OBS:  53669.203  i  82S   7.1243e+01   3.421e+01    0  27.920    1.00  22.5151 
OBS:  53671.285  g  82S   1.4594e+01   1.611e+01    0  28.330    1.38  25.1372 
OBS:  53671.285  r  82S   5.6670e+01   2.504e+01    0  28.180    1.37  23.0673 
OBS:  53671.285  i  82S   5.0706e+01   3.818e+01    0  27.860    1.25  22.6089 
OBS:  53674.188  g  82S   5.9038e+00   1.513e+01    0  28.420    1.51  25.1803 
OBS:  53674.188  r  82S  -1.2817e+01   2.718e+01    0  28.230    1.61  23.1553 
OBS:  53674.188  i  82S   1.1027e+02   4.258e+01    0  27.890    1.56  22.7593 
OBS:  53676.273  g  82S   1.9753e+01   1.363e+01    0  28.350    1.01  25.2167 
OBS:  53676.273  r  82S   6.3145e+01   2.379e+01    0  28.190    1.27  23.2204 
OBS:  53676.273  i  82S   6.0416e+01   3.347e+01    0  27.880    1.00  22.8628 
OBS:  53679.246  g  82S   1.2363e+01   1.759e+01    0  28.410    1.76  25.2924 
OBS:  53679.246  r  82S   8.3620e+01   2.781e+01    0  28.220    1.59  23.3202 
OBS:  53679.246  i  82S   9.7461e+01   4.213e+01    0  27.910    1.46  22.9854 
OBS:  53681.238  g  82S  -1.8316e+01   1.276e+01    0  28.420    0.98  25.3383 
OBS:  53681.238  r  82S   2.1424e+01   2.116e+01    0  28.220    1.01  23.3920 
OBS:  53681.238  i  82S   8.1146e+01   3.123e+01    0  27.910    0.97  23.0412 
OBS:  53685.199  g  82S   3.4826e+01   8.858e+01    0  28.440    1.70  25.4138 
OBS:  53685.199  r  82S   2.5854e+02   1.260e+02    0  28.240    1.72  23.4912 
OBS:  53685.199  i  82S   1.4010e+02   1.301e+02    0  27.920    1.72  23.1494 
OBS:  53687.234  g  82S   4.9107e+01   4.335e+01    0  28.400    1.06  25.4585 
OBS:  53687.234  r  82S   1.4282e+01   4.482e+01    0  28.210    1.21  23.5428 
OBS:  53687.234  i  82S   6.9854e+01   7.188e+01    0  27.910    1.17  23.2053 
OBS:  53697.195  g  82S  -1.3042e+01   1.750e+01    0  28.410    1.57  25.6497 
OBS:  53697.195  r  82S   5.3669e+01   2.743e+01    0  28.220    1.44  23.7939 
OBS:  53697.195  i  82S  -1.1201e+01   3.735e+01    0  27.910    1.33  23.4780 
OBS:  53700.195  g  82S   2.6960e+01   1.622e+01    0  28.360    1.55  25.7072 
OBS:  53700.195  r  82S  -2.2604e-01   2.379e+01    0  28.200    1.36  23.8698 
OBS:  53700.195  i  82S   6.2159e+00   3.721e+01    0  27.870    1.17  23.5604 
OBS:  53705.180  g  82S   1.3211e+01   1.471e+01    0  28.400    1.39  25.8017 
OBS:  53705.180  r  82S   9.8753e+00   2.449e+01    0  28.220    1.51  23.9960 
OBS:  53705.180  i  82S   5.2781e+01   3.679e+01    0  27.900    1.36  23.6964 
END_PHOTOMETRY: 
