SURVEY: SDSS   
SNID:   674   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      23.280651  deg 
DECL:    0.431237  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.086668 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.085579 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.422 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  925  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08649  
SIM_REDSHIFT_CMB:    0.08540  
SIM_REDSHIFT_HOST:   0.08649  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.9531  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        23.280651 deg  
SIM_DECL:      0.431237 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0269   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.58  21.31  20.03  19.75  19.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53682.375000  days 
SIM_SALT2x0:   6.5879e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3462  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.04   days 
SIM_TRESTMAX:    21.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.791244 
SIMSED_PARAM(color):  0.793248 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 50 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53669.297  u  82S  -4.9035e+01   3.975e+01    0  27.590    1.17  99.0000 
OBS:  53669.297  g  82S   1.8103e+01   1.409e+01    0  28.420    1.21  99.0000 
OBS:  53669.297  r  82S  -6.8026e+00   1.989e+01    0  28.240    1.02  99.0000 
OBS:  53669.297  i  82S  -2.7799e+01   3.370e+01    0  27.890    1.04  99.0000 
OBS:  53669.297  z  82S   1.5272e+01   9.294e+01    0  26.590    0.99  99.0000 
OBS:  53671.383  u  82S  -6.9582e+01   6.056e+01    0  27.260    1.45  28.5092 
OBS:  53671.383  g  82S   6.5200e+00   1.722e+01    0  28.220    1.17  26.5434 
OBS:  53671.383  r  82S  -3.8854e+01   2.659e+01    0  28.120    1.29  25.4539 
OBS:  53671.383  i  82S   2.0105e+01   3.746e+01    0  27.780    1.05  25.1852 
OBS:  53671.383  z  82S   5.1025e+01   1.219e+02    0  26.450    1.17  25.3016 
OBS:  53674.281  u  82S  -6.0136e+01   5.542e+01    0  27.740    1.92  25.3777 
OBS:  53674.281  g  82S   2.6555e+01   1.972e+01    0  28.410    1.97  23.5476 
OBS:  53674.281  r  82S   8.4132e+01   2.888e+01    0  28.240    1.82  22.4599 
OBS:  53674.281  i  82S   1.5322e+02   4.905e+01    0  27.890    1.81  22.1900 
OBS:  53674.281  z  82S   2.6363e+01   1.399e+02    0  26.600    1.73  22.3069 
OBS:  53676.371  u  82S   6.6134e+01   4.994e+01    0  27.320    1.19  24.2219 
OBS:  53676.371  g  82S   1.1700e+02   1.438e+01    0  28.300    1.01  22.3755 
OBS:  53676.371  r  82S   3.3320e+02   2.326e+01    0  28.150    1.03  21.2875 
OBS:  53676.371  i  82S   3.5001e+02   3.500e+01    0  27.850    1.01  21.0173 
OBS:  53676.371  z  82S   6.5451e+02   1.008e+02    0  26.560    0.94  21.1331 
OBS:  53679.344  u  82S  -5.3652e+01   5.969e+01    0  27.510    1.90  23.6327 
OBS:  53679.344  g  82S   2.2711e+02   2.054e+01    0  28.410    1.90  21.5408 
OBS:  53679.344  r  82S   7.0157e+02   3.094e+01    0  28.220    1.69  20.4118 
OBS:  53679.344  i  82S   8.1738e+02   5.029e+01    0  27.910    1.65  20.1416 
OBS:  53679.344  z  82S   7.1848e+02   1.431e+02    0  26.650    1.57  20.2061 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53679.3440 
OBS:  53681.336  u  82S   6.6634e+01   4.235e+01    0  27.510    1.07  23.5376 
OBS:  53681.336  g  82S   2.8582e+02   1.450e+01    0  28.420    1.01  21.3408 
OBS:  53681.336  r  82S   8.8791e+02   2.365e+01    0  28.220    0.96  20.1245 
OBS:  53681.336  i  82S   1.1515e+03   3.581e+01    0  27.910    0.93  19.8526 
OBS:  53681.336  z  82S   9.8132e+02   8.935e+01    0  26.650    0.85  19.9498 
OBS:  53685.293  u  82S   4.4691e+01   5.814e+01    0  27.590    1.01  24.0310 
OBS:  53685.293  g  82S   2.1174e+02   2.843e+01    0  28.440    0.97  21.5238 
OBS:  53685.293  r  82S   9.8003e+02   3.509e+01    0  28.240    0.98  19.9860 
OBS:  53685.293  i  82S   1.4282e+03   4.936e+01    0  27.920    0.89  19.6629 
OBS:  53685.293  z  82S   1.0849e+03   9.847e+01    0  26.660    0.88  19.7861 
OBS:  53697.293  u  82S   4.9804e+01   5.539e+01    0  27.510    1.41  25.4578 
OBS:  53697.293  g  82S   6.4575e+01   1.948e+01    0  28.410    1.13  23.1719 
OBS:  53697.293  r  82S   3.5563e+02   2.890e+01    0  28.220    1.27  21.1128 
OBS:  53697.293  i  82S   6.4406e+02   3.811e+01    0  27.910    1.05  20.5615 
OBS:  53697.293  z  82S   5.1805e+02   9.890e+01    0  26.650    0.98  20.3955 
OBS:  53700.293  u  82S  -2.8631e+01   6.118e+01    0  27.380    1.83  25.6069 
OBS:  53700.293  g  82S   3.0228e+01   1.688e+01    0  28.330    1.63  23.4258 
OBS:  53700.293  r  82S   2.8443e+02   2.830e+01    0  28.170    1.62  21.3855 
OBS:  53700.293  i  82S   4.1843e+02   4.543e+01    0  27.860    1.49  20.8340 
OBS:  53700.293  z  82S   6.5488e+02   1.508e+02    0  26.570    1.55  20.6186 
OBS:  53705.277  u  82S   1.2684e+00   4.403e+01    0  27.510    1.41  25.8300 
OBS:  53705.277  g  82S   1.7893e+01   1.387e+01    0  28.400    1.11  23.8396 
OBS:  53705.277  r  82S   1.2316e+02   2.257e+01    0  28.220    1.35  21.7971 
OBS:  53705.277  i  82S   2.9832e+02   3.431e+01    0  27.900    1.16  21.2805 
OBS:  53705.277  z  82S   5.8553e+02   9.223e+01    0  26.620    0.98  20.9854 
END_PHOTOMETRY: 
