SURVEY: SDSS   
SNID:   94   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      21.248867  deg 
DECL:    -0.031592  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.039931 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.038864 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53679.707 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  250  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.03988  
SIM_REDSHIFT_CMB:    0.03882  
SIM_REDSHIFT_HOST:   0.03988  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.1695  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        21.248867 deg  
SIM_DECL:      -0.031592 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0324   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.52  19.30  18.18  18.08  18.19  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53680.613281  days 
SIM_SALT2x0:   3.4057e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.68   days 
SIM_TRESTMAX:    22.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.767945 
SIMSED_PARAM(color):  0.745314 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53666.391  u  82N  -2.0499e+01   7.403e+01    0  27.280    1.34  99.0000 
OBS:  53666.391  g  82N  -2.7101e+01   2.376e+01    0  28.480    1.20  99.0000 
OBS:  53666.391  r  82N   3.0622e+01   2.619e+01    0  28.220    1.05  99.0000 
OBS:  53666.391  i  82N  -1.0921e+01   3.272e+01    0  27.930    0.91  99.0000 
OBS:  53666.391  z  82N  -4.5559e+01   1.051e+02    0  26.030    0.94  99.0000 
OBS:  53668.309  u  82N  -7.2019e+01   5.454e+01    0  27.510    1.60  33.0333 
OBS:  53668.309  g  82N  -1.3352e+00   1.834e+01    0  28.570    1.49  31.1773 
OBS:  53668.309  r  82N  -4.9755e+01   2.632e+01    0  28.260    1.46  30.2451 
OBS:  53668.309  i  82N  -4.7381e+01   3.842e+01    0  27.990    1.40  30.1501 
OBS:  53668.309  z  82N   9.8083e+00   1.132e+02    0  26.130    1.11  30.2583 
OBS:  53670.312  u  82N   5.0270e+01   5.630e+01    0  27.460    1.82  26.8201 
OBS:  53670.312  g  82N   1.7860e+01   1.586e+01    0  28.530    1.55  24.9141 
OBS:  53670.312  r  82N   5.1978e+01   2.531e+01    0  28.230    1.50  23.9777 
OBS:  53670.312  i  82N   1.2951e+01   4.172e+01    0  27.950    1.57  23.8833 
OBS:  53670.312  z  82N  -1.1701e+02   1.439e+02    0  26.090    1.60  23.9917 
OBS:  53673.281  u  82N   2.8652e+01   4.369e+01    0  27.500    1.23  23.2364 
OBS:  53673.281  g  82N   2.6551e+02   1.451e+01    0  28.550    1.14  21.4290 
OBS:  53673.281  r  82N   6.1287e+02   2.287e+01    0  28.240    0.95  20.4932 
OBS:  53673.281  i  82N   6.6557e+02   3.270e+01    0  27.960    0.92  20.3985 
OBS:  53673.281  z  82N   6.4432e+02   1.026e+02    0  26.100    0.98  20.5073 
OBS:  53675.277  u  82N   1.8431e+02   4.567e+01    0  27.520    1.40  22.0662 
OBS:  53675.277  g  82N   7.7354e+02   1.728e+01    0  28.560    1.15  20.2547 
OBS:  53675.277  r  82N   1.8535e+03   3.432e+01    0  28.260    1.38  19.3117 
OBS:  53675.277  i  82N   2.1144e+03   4.318e+01    0  27.980    1.04  19.2180 
OBS:  53675.277  z  82N   1.8942e+03   1.202e+02    0  26.110    1.02  19.3300 
OBS:  53677.301  u  82N   1.7460e+02   5.484e+01    0  26.960    1.07  21.6144 
OBS:  53677.301  g  82N   1.4364e+03   2.290e+01    0  28.340    1.15  19.6109 
OBS:  53677.301  r  82N   3.4066e+03   4.274e+01    0  28.160    1.02  18.6677 
OBS:  53677.301  i  82N   3.7863e+03   5.039e+01    0  27.890    0.88  18.5550 
OBS:  53677.301  z  82N   3.6687e+03   1.072e+02    0  26.150    0.90  18.6040 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.3010 
OBS:  53680.285  u  82N   2.8597e+02   4.712e+01    0  27.440    1.24  21.5000 
OBS:  53680.285  g  82N   1.8734e+03   2.399e+01    0  28.560    1.13  19.3071 
OBS:  53680.285  r  82N   5.1995e+03   5.791e+01    0  28.250    1.09  18.2071 
OBS:  53680.285  i  82N   5.7655e+03   6.344e+01    0  27.970    0.85  18.1120 
OBS:  53680.285  z  82N   5.2016e+03   1.275e+02    0  26.120    1.01  18.2157 
OBS:  53686.285  u  82N   1.4499e+02   1.393e+02    0  27.420    1.99  22.5742 
OBS:  53686.285  g  82N   9.5652e+02   4.926e+01    0  28.550    1.66  20.0537 
OBS:  53686.285  r  82N   4.7824e+03   6.900e+01    0  28.250    1.52  18.2925 
OBS:  53686.285  i  82N   5.2773e+03   7.767e+01    0  27.960    1.48  18.1797 
OBS:  53686.285  z  82N   5.2673e+03   1.703e+02    0  26.120    1.46  18.1835 
OBS:  53693.289  u  82N   1.3441e+02   9.538e+01    0  27.370    1.41  23.3824 
OBS:  53693.289  g  82N   4.5808e+02   3.143e+01    0  28.530    1.29  20.9709 
OBS:  53693.289  r  82N   2.3290e+03   3.975e+01    0  28.240    1.08  19.0452 
OBS:  53693.289  i  82N   3.1214e+03   5.181e+01    0  27.960    1.06  18.7603 
OBS:  53693.289  z  82N   3.7281e+03   1.368e+02    0  26.120    1.14  18.5767 
OBS:  53698.285  u  82N  -4.1564e+01   5.083e+01    0  27.250    1.44  23.7303 
OBS:  53698.285  g  82N   2.9512e+02   1.611e+01    0  28.410    1.33  21.4274 
OBS:  53698.285  r  82N   1.5696e+03   3.005e+01    0  28.190    1.26  19.5422 
OBS:  53698.285  i  82N   1.9934e+03   4.203e+01    0  27.890    1.03  19.2282 
OBS:  53698.285  z  82N   2.7779e+03   1.252e+02    0  26.010    1.04  18.9503 
OBS:  53704.273  u  82N   1.6027e+01   4.853e+01    0  27.370    1.54  24.0437 
OBS:  53704.273  g  82N   1.8807e+02   1.626e+01    0  28.500    1.55  21.8851 
OBS:  53704.273  r  82N   1.0189e+03   2.685e+01    0  28.220    1.33  20.0326 
OBS:  53704.273  i  82N   1.2519e+03   3.917e+01    0  27.960    1.20  19.7611 
OBS:  53704.273  z  82N   1.7556e+03   1.358e+02    0  26.100    1.32  19.4443 
END_PHOTOMETRY: 
