SURVEY: SDSS   
SNID:   50218   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      33.198418  deg 
DECL:    0.112571  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0320    MW E(B-V) 
MWEBV_ERR:   0.0051    error on MWEBV 
REDSHIFT_HELIO:   0.114790 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.113826 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.164 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  596  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11445  
SIM_REDSHIFT_CMB:    0.11349  
SIM_REDSHIFT_HOST:   0.11445  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.6113  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        33.198418 deg  
SIM_DECL:      0.112571 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0303   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.50  20.34  20.04  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53662.507812  days 
SIM_SALT2x0:   3.5931e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2860  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.86   days 
SIM_TRESTMAX:    38.40   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.017349 
SIMSED_param(color):  0.584186 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 57 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53640.371  g  82S  -1.9610e+01   1.609e+01    0  28.510    1.37  99.0000 
OBS:  53640.371  r  82S   4.0331e+01   2.163e+01    0  28.170    1.07  99.0000 
OBS:  53640.371  i  82S   6.3325e+00   3.300e+01    0  27.940    1.06  99.0000 
OBS:  53646.430  g  82S  -1.2181e+01   1.637e+01    0  28.290    1.26  99.0000 
OBS:  53646.430  r  82S  -5.6874e+00   2.604e+01    0  27.880    1.02  99.0000 
OBS:  53646.430  i  82S  -1.0919e+00   3.844e+01    0  27.630    0.96  99.0000 
OBS:  53655.344  g  82S   1.1315e+02   1.340e+01    0  28.590    1.04  22.3006 
OBS:  53655.344  r  82S   2.6381e+02   2.381e+01    0  28.230    1.30  21.3563 
OBS:  53655.344  i  82S   3.7985e+02   3.551e+01    0  28.010    1.10  21.0819 
OBS:  53663.430  g  82S   3.0901e+02   3.597e+01    0  28.520    1.03  21.5260 
OBS:  53663.430  r  82S   7.1057e+02   3.516e+01    0  28.210    0.99  20.3048 
OBS:  53663.430  i  82S   9.9245e+02   4.165e+01    0  27.990    0.89  20.0033 
OBS:  53664.367  g  82S   2.3914e+02   3.909e+01    0  28.570    1.18  21.5608 
OBS:  53664.367  r  82S   7.1324e+02   4.613e+01    0  28.210    1.08  20.2782 
OBS:  53664.367  i  82S   9.0361e+02   8.922e+01    0  28.000    0.98  19.9680 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53664.3670 
OBS:  53665.430  g  82S   2.3395e+02   2.513e+01    0  28.520    1.02  21.6448 
OBS:  53665.430  r  82S   7.4607e+02   2.911e+01    0  28.200    0.93  20.2809 
OBS:  53665.430  i  82S   1.0306e+03   3.817e+01    0  27.980    0.82  19.9551 
OBS:  53668.422  g  82S   1.1490e+02   2.775e+01    0  28.520    1.85  22.0336 
OBS:  53668.422  r  82S   7.7359e+02   3.556e+01    0  28.200    1.70  20.3932 
OBS:  53668.422  i  82S   1.0149e+03   4.774e+01    0  28.000    1.55  20.0255 
OBS:  53669.324  g  82S   1.3677e+02   1.897e+01    0  28.530    1.63  22.1804 
OBS:  53669.324  r  82S   7.2381e+02   2.654e+01    0  28.200    1.43  20.4598 
OBS:  53669.324  i  82S   9.0211e+02   3.979e+01    0  27.960    1.36  20.0663 
OBS:  53670.426  g  82S   1.1868e+02   2.483e+01    0  28.420    1.80  22.3766 
OBS:  53670.426  r  82S   6.3064e+02   3.227e+01    0  28.140    1.57  20.5596 
OBS:  53670.426  i  82S   8.6047e+02   4.700e+01    0  27.940    1.53  20.1254 
OBS:  53671.410  g  82S   1.0718e+02   1.633e+01    0  28.410    1.09  22.5408 
OBS:  53671.410  r  82S   5.6965e+02   2.582e+01    0  28.120    1.04  20.6521 
OBS:  53671.410  i  82S   8.3198e+02   3.642e+01    0  27.910    0.92  20.1745 
OBS:  53674.309  g  82S   8.0738e+01   1.603e+01    0  28.540    1.58  22.9377 
OBS:  53674.309  r  82S   4.2670e+02   2.504e+01    0  28.200    1.43  20.9330 
OBS:  53674.309  i  82S   7.2763e+02   4.047e+01    0  27.980    1.45  20.3570 
OBS:  53676.398  g  82S   6.4394e+01   1.500e+01    0  28.310    1.02  23.0708 
OBS:  53676.398  r  82S   4.0445e+02   2.329e+01    0  28.070    0.93  21.0785 
OBS:  53676.398  i  82S   6.7676e+02   3.307e+01    0  27.880    0.83  20.5031 
OBS:  53679.371  g  82S   6.4238e+01   1.671e+01    0  28.500    1.60  23.2634 
OBS:  53679.371  r  82S   3.3374e+02   3.139e+01    0  28.170    1.64  21.2858 
OBS:  53679.371  i  82S   5.0270e+02   4.462e+01    0  27.950    1.45  20.7144 
OBS:  53681.363  g  82S   3.5354e+01   1.349e+01    0  28.510    1.07  23.3957 
OBS:  53681.363  r  82S   2.6734e+02   2.155e+01    0  28.170    1.00  21.4252 
OBS:  53681.363  i  82S   5.1101e+02   3.084e+01    0  27.950    0.85  20.8591 
OBS:  53684.324  g  82S   5.4072e+01   4.391e+01    0  27.230    1.49  23.5879 
OBS:  53684.324  r  82S   2.4173e+02   7.004e+01    0  26.990    1.36  21.6319 
OBS:  53684.324  i  82S   3.9137e+02   9.399e+01    0  26.830    1.20  21.0686 
OBS:  53687.266  g  82S   4.2018e+01   5.786e+01    0  28.550    1.12  23.7845 
OBS:  53687.266  r  82S   1.3978e+02   7.898e+01    0  28.190    1.08  21.8364 
OBS:  53687.266  i  82S   2.9051e+02   5.353e+01    0  27.970    1.01  21.2774 
OBS:  53697.320  g  82S   2.6189e+01   1.886e+01    0  28.510    1.15  24.2929 
OBS:  53697.320  r  82S   1.1230e+02   2.497e+01    0  28.170    1.07  22.3716 
OBS:  53697.320  i  82S   1.3132e+02   3.414e+01    0  27.950    0.96  21.9284 
OBS:  53700.320  g  82S   3.7509e+01   1.789e+01    0  28.490    1.79  24.3753 
OBS:  53700.320  r  82S   1.1695e+02   2.785e+01    0  28.160    1.59  22.4827 
OBS:  53700.320  i  82S   1.9700e+02   4.190e+01    0  27.970    1.47  22.0734 
OBS:  53705.305  g  82S   1.6737e+01   1.611e+01    0  28.520    1.51  24.4683 
OBS:  53705.305  r  82S   4.8264e+01   2.740e+01    0  28.190    1.59  22.6482 
OBS:  53705.305  i  82S   1.2404e+02   3.956e+01    0  27.990    1.44  22.3391 
END_PHOTOMETRY: 
