SURVEY: SDSS   
SNID:   263   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      40.895191  deg 
DECL:    -0.974578  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.214491 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.213595 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.785 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  714  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.21372  
SIM_REDSHIFT_CMB:    0.21282  
SIM_REDSHIFT_HOST:   0.21372  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      40.1089  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.895191 deg  
SIM_DECL:      -0.974578 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0361   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.54  23.32  21.90  21.45  21.55  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53631.558594  days 
SIM_SALT2x0:   9.0453e-17   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1551  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.47   days 
SIM_TRESTMAX:    59.95   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.004305 
SIMSED_PARAM(color):  0.467935 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 115 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.422  u  82N  -8.0052e+01   5.181e+01    0  27.510    1.78  29.9336 
OBS:  53616.422  g  82N  -2.4225e+01   2.082e+01    0  28.600    1.50  27.8827 
OBS:  53616.422  r  82N  -3.1180e+01   2.885e+01    0  28.060    1.54  26.8047 
OBS:  53616.422  i  82N  -2.7736e+01   4.148e+01    0  27.840    1.47  26.4281 
OBS:  53616.422  z  82N  -8.7886e+00   1.148e+02    0  26.170    1.36  26.5312 
OBS:  53628.383  u  82N   9.7921e+01   1.005e+02    0  26.960    1.64  25.3686 
OBS:  53628.383  g  82N   5.7070e+01   4.075e+01    0  28.340    1.56  23.3329 
OBS:  53628.383  r  82N   1.5363e+02   3.510e+01    0  28.160    1.46  22.0960 
OBS:  53628.383  i  82N   1.9407e+02   4.461e+01    0  27.870    1.33  21.7076 
OBS:  53628.383  z  82N   1.6718e+02   1.421e+02    0  26.120    1.36  21.7977 
OBS:  53635.391  u  82N   3.8597e+01   6.697e+01    0  27.630    1.14  26.0003 
OBS:  53635.391  g  82N   7.8593e+01   2.947e+01    0  28.690    0.95  23.6063 
OBS:  53635.391  r  82N   2.1715e+02   3.154e+01    0  28.260    0.93  21.9029 
OBS:  53635.391  i  82N   2.7836e+02   3.743e+01    0  27.890    0.86  21.3923 
OBS:  53635.391  z  82N   3.0476e+02   9.666e+01    0  26.200    0.94  21.4742 
OBS:  53639.430  u  82N   8.6388e+00   4.745e+01    0  27.630    1.43  26.5790 
OBS:  53639.430  g  82N   7.9446e+00   1.998e+01    0  28.690    1.34  24.2086 
OBS:  53639.430  r  82N   1.5391e+02   2.281e+01    0  28.260    1.12  22.2286 
OBS:  53639.430  i  82N   2.4276e+02   3.248e+01    0  27.900    0.95  21.5037 
OBS:  53639.430  z  82N   2.3408e+02   1.011e+02    0  26.220    1.25  21.6305 
OBS:  53641.430  u  82N   2.0499e+01   5.094e+01    0  27.540    1.58  26.8140 
OBS:  53641.430  g  82N   3.1156e+01   2.037e+01    0  28.630    1.48  24.5433 
OBS:  53641.430  r  82N   1.3946e+02   2.256e+01    0  28.220    1.21  22.4441 
OBS:  53641.430  i  82N   1.9968e+02   3.574e+01    0  27.860    1.25  21.6393 
OBS:  53641.430  z  82N   2.3785e+02   1.062e+02    0  26.170    1.32  21.6984 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53641.4300 
OBS:  53644.379  u  82N  -1.7312e+01   3.983e+01    0  27.600    1.14  27.1477 
OBS:  53644.379  g  82N   1.9258e+01   1.500e+01    0  28.690    1.01  24.9010 
OBS:  53644.379  r  82N   6.3200e+01   1.966e+01    0  28.260    0.95  22.7445 
OBS:  53644.379  i  82N   2.0727e+02   3.084e+01    0  27.910    0.95  21.8486 
OBS:  53644.379  z  82N   2.2400e+02   8.383e+01    0  26.260    0.99  21.8310 
OBS:  53657.391  u  82N  -1.6794e+02   8.094e+01    0  27.580    2.10  27.2990 
OBS:  53657.391  g  82N  -2.5331e+01   3.667e+01    0  28.670    1.72  25.6527 
OBS:  53657.391  r  82N   1.0374e+02   4.072e+01    0  28.250    1.68  23.5511 
OBS:  53657.391  i  82N   1.7777e+02   5.328e+01    0  27.900    1.62  22.7052 
OBS:  53657.391  z  82N   7.1973e+01   1.504e+02    0  26.210    1.57  22.6083 
OBS:  53663.375  u  82N  -8.1512e+00   8.483e+01    0  27.650    1.28  27.3826 
OBS:  53663.375  g  82N   7.2968e+00   3.903e+01    0  28.710    1.30  25.9134 
OBS:  53663.375  r  82N   9.4733e+00   3.300e+01    0  28.280    1.00  23.9244 
OBS:  53663.375  i  82N   1.1408e+01   4.024e+01    0  27.920    0.95  23.0697 
OBS:  53663.375  z  82N   5.8034e-02   1.244e+02    0  26.260    1.16  22.9658 
OBS:  53665.352  u  82N  -4.8155e+01   6.351e+01    0  27.620    1.32  27.4217 
OBS:  53665.352  g  82N   3.2819e+01   2.503e+01    0  28.710    1.08  25.9779 
OBS:  53665.352  r  82N   3.8049e+00   2.858e+01    0  28.260    1.05  24.0245 
OBS:  53665.352  i  82N   5.8155e+01   3.710e+01    0  27.910    0.99  23.1741 
OBS:  53665.352  z  82N   1.0198e+02   1.048e+02    0  26.260    1.08  23.0754 
OBS:  53666.445  u  82N   1.5867e+02   7.840e+01    0  27.400    1.41  27.4459 
OBS:  53666.445  g  82N   2.6688e+01   2.912e+01    0  28.610    1.33  26.0130 
OBS:  53666.445  r  82N   5.2261e+01   2.784e+01    0  28.220    1.04  24.0664 
OBS:  53666.445  i  82N   2.8037e+01   3.577e+01    0  27.880    0.94  23.2271 
OBS:  53666.445  z  82N   3.9719e+01   1.069e+02    0  26.200    0.98  23.1315 
OBS:  53668.363  u  82N   1.6627e+02   6.721e+01    0  27.640    1.91  27.4923 
OBS:  53668.363  g  82N   7.0286e+00   2.768e+01    0  28.710    1.83  26.0633 
OBS:  53668.363  r  82N   3.7485e+01   2.916e+01    0  28.270    1.57  24.1272 
OBS:  53668.363  i  82N   6.4650e+01   4.548e+01    0  27.930    1.60  23.3125 
OBS:  53668.363  z  82N  -6.4935e+01   1.389e+02    0  26.290    1.64  23.2270 
OBS:  53669.449  u  82N  -8.8802e+01   7.865e+01    0  27.240    1.86  27.5181 
OBS:  53669.449  g  82N  -4.6612e+01   2.680e+01    0  28.530    1.50  26.0927 
OBS:  53669.449  r  82N  -1.0134e+00   3.114e+01    0  28.170    1.44  24.1604 
OBS:  53669.449  i  82N   8.2940e+00   4.178e+01    0  27.840    1.21  23.3594 
OBS:  53669.449  z  82N  -2.0720e+02   1.300e+02    0  26.170    1.33  23.2804 
OBS:  53670.367  u  82N   5.5201e+01   5.724e+01    0  27.510    1.80  27.5401 
OBS:  53670.367  g  82N   2.3456e+01   2.306e+01    0  28.620    1.61  26.1172 
OBS:  53670.367  r  82N  -1.0527e+01   2.594e+01    0  28.230    1.47  24.1881 
OBS:  53670.367  i  82N   9.8394e+00   3.972e+01    0  27.890    1.44  23.3983 
OBS:  53670.367  z  82N   8.5158e+01   1.174e+02    0  26.190    1.46  23.3248 
OBS:  53673.336  u  82N  -4.7658e+01   4.221e+01    0  27.610    1.29  27.6184 
OBS:  53673.336  g  82N  -1.4743e+00   1.537e+01    0  28.670    1.01  26.1709 
OBS:  53673.336  r  82N   2.5533e+01   2.005e+01    0  28.260    0.90  24.2709 
OBS:  53673.336  i  82N   6.4619e+01   3.024e+01    0  27.910    0.90  23.5258 
OBS:  53673.336  z  82N  -3.4465e+01   8.731e+01    0  26.250    0.97  23.4699 
OBS:  53675.332  u  82N   1.1898e+01   4.192e+01    0  27.620    1.36  27.6721 
OBS:  53675.332  g  82N   2.0209e+00   1.761e+01    0  28.690    1.34  26.1979 
OBS:  53675.332  r  82N  -2.5476e+00   2.290e+01    0  28.270    1.12  24.3252 
OBS:  53675.332  i  82N   2.1443e+01   3.332e+01    0  27.920    1.00  23.6068 
OBS:  53675.332  z  82N   7.2216e+01   1.138e+02    0  26.270    1.31  23.5617 
OBS:  53677.355  u  82N   8.8805e+01   4.306e+01    0  27.500    1.14  27.7329 
OBS:  53677.355  g  82N   3.3420e+01   1.532e+01    0  28.660    0.98  26.2065 
OBS:  53677.355  r  82N   2.0959e+01   1.960e+01    0  28.240    0.88  24.3784 
OBS:  53677.355  i  82N   9.8838e+00   2.946e+01    0  27.900    0.85  23.6905 
OBS:  53677.355  z  82N   8.3583e+01   8.873e+01    0  26.240    1.00  23.6570 
OBS:  53680.340  u  82N   1.8280e+01   4.200e+01    0  27.570    1.21  27.8126 
OBS:  53680.340  g  82N   1.7751e+00   1.599e+01    0  28.680    1.09  26.2495 
OBS:  53680.340  r  82N  -4.8278e+00   2.188e+01    0  28.250    1.01  24.4461 
OBS:  53680.340  i  82N   2.5361e+01   3.140e+01    0  27.910    0.90  23.7968 
OBS:  53680.340  z  82N   4.9714e+01   9.730e+01    0  26.260    1.05  23.7747 
OBS:  53683.398  u  82N  -1.0644e+01   4.678e+01    0  27.390    1.39  27.8927 
OBS:  53683.398  g  82N   1.9913e+01   1.671e+01    0  28.620    1.10  26.2993 
OBS:  53683.398  r  82N  -2.4779e+01   2.274e+01    0  28.220    0.94  24.5145 
OBS:  53683.398  i  82N  -3.1192e+01   3.455e+01    0  27.890    0.81  23.8916 
OBS:  53683.398  z  82N   2.6746e+02   1.206e+02    0  26.240    0.92  23.8755 
OBS:  53686.340  u  82N   2.8978e+01   1.042e+02    0  27.540    2.10  27.9650 
OBS:  53686.340  g  82N   2.7759e+01   4.336e+01    0  28.670    1.62  26.3648 
OBS:  53686.340  r  82N   3.1879e+01   3.982e+01    0  28.250    1.46  24.5708 
OBS:  53686.340  i  82N   4.9075e+01   5.036e+01    0  27.900    1.49  23.9632 
OBS:  53686.340  z  82N  -2.4117e+02   1.249e+02    0  26.260    1.43  23.9422 
OBS:  53687.398  u  82N   4.9527e+01   1.197e+02    0  27.340    1.54  27.9915 
OBS:  53687.398  g  82N   9.0644e+00   5.137e+01    0  28.600    1.30  26.3891 
OBS:  53687.398  r  82N  -1.0191e+02   1.023e+02    0  28.210    2.39  24.5939 
OBS:  53687.398  i  82N   2.5004e+02   1.107e+02    0  27.880    2.22  23.9895 
OBS:  53687.398  z  82N   3.8394e+02   2.548e+02    0  26.230    1.98  23.9683 
OBS:  53693.344  u  82N  -1.4736e+02   1.148e+02    0  27.490    1.84  28.1423 
OBS:  53693.344  g  82N  -5.7935e+01   5.211e+01    0  28.650    1.86  26.5091 
OBS:  53693.344  r  82N   1.1933e+02   4.259e+01    0  28.240    1.58  24.7226 
OBS:  53693.344  i  82N   3.8417e+01   5.089e+01    0  27.900    1.50  24.1406 
OBS:  53693.344  z  82N   2.0471e+02   1.462e+02    0  26.250    1.49  24.1119 
OBS:  53699.363  u  82N  -1.9059e+01   5.870e+01    0  27.210    1.52  28.2961 
OBS:  53699.363  g  82N   3.4773e+00   2.189e+01    0  28.490    1.23  26.6303 
OBS:  53699.363  r  82N  -1.5939e+01   2.349e+01    0  28.170    1.11  24.8525 
OBS:  53699.363  i  82N   2.9351e+01   3.421e+01    0  27.820    1.01  24.2938 
OBS:  53699.363  z  82N  -9.0927e+00   1.086e+02    0  26.130    1.32  24.2574 
OBS:  53704.324  u  82N   1.4020e+01   4.906e+01    0  27.490    1.70  28.4237 
OBS:  53704.324  g  82N  -1.3549e+01   1.868e+01    0  28.630    1.46  26.7297 
OBS:  53704.324  r  82N  -2.4068e+00   2.241e+01    0  28.230    1.21  24.9593 
OBS:  53704.324  i  82N   1.8104e+01   3.776e+01    0  27.900    1.32  24.4200 
OBS:  53704.324  z  82N   1.6257e+02   1.125e+02    0  26.260    1.32  24.3769 
END_PHOTOMETRY: 
