SURVEY: SDSS   
SNID:   50144   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      21.037487  deg 
DECL:    0.060620  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.025730 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.024674 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53648.125 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  373  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.02607  
SIM_REDSHIFT_CMB:    0.02501  
SIM_REDSHIFT_HOST:   0.02607  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      35.1930  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        21.037487 deg  
SIM_DECL:      0.060620 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0221   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   17.85  16.84  16.80  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53647.375000  days 
SIM_SALT2x0:   8.3714e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.53   days 
SIM_TRESTMAX:    56.43   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.104890 
SIMSED_param(color):  0.693613 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 48 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53627.340  g  82S  -1.4189e+01   2.146e+01    0  28.540    1.40  99.0000 
OBS:  53627.340  r  82S  -1.6315e+01   2.477e+01    0  28.220    1.19  99.0000 
OBS:  53627.340  i  82S   2.9830e+01   3.756e+01    0  27.950    1.20  99.0000 
OBS:  53634.332  g  82S   4.3811e+01   4.909e+01    0  28.610    1.65  24.0682 
OBS:  53634.332  r  82S   7.4076e+01   4.420e+01    0  28.240    1.42  23.2547 
OBS:  53634.332  i  82S   7.0854e+01   5.247e+01    0  28.000    1.45  23.2093 
OBS:  53638.371  g  82S   1.1404e+03   1.892e+01    0  28.590    0.98  19.8116 
OBS:  53638.371  r  82S   2.5429e+03   2.667e+01    0  28.230    0.93  18.9802 
OBS:  53638.371  i  82S   2.7075e+03   3.671e+01    0  27.990    0.83  18.9380 
OBS:  53640.336  g  82S   2.7665e+03   2.346e+01    0  28.510    1.36  18.8856 
OBS:  53640.336  r  82S   6.0100e+03   3.593e+01    0  28.170    1.40  18.0491 
OBS:  53640.336  i  82S   6.3201e+03   4.901e+01    0  27.940    1.36  18.0051 
OBS:  53655.309  g  82S   3.3296e+03   2.684e+01    0  28.600    1.65  18.6923 
OBS:  53655.309  r  82S   1.6027e+04   4.930e+01    0  28.240    1.38  16.9888 
OBS:  53655.309  i  82S   1.7308e+04   6.284e+01    0  28.020    1.25  16.9095 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53655.3090 
OBS:  53664.332  g  82S   1.5326e+03   5.067e+01    0  28.570    1.14  19.5507 
OBS:  53664.332  r  82S   8.1584e+03   8.670e+01    0  28.210    1.19  17.7241 
OBS:  53664.332  i  82S   9.9942e+03   7.760e+01    0  28.000    1.13  17.5033 
OBS:  53669.293  g  82S   1.0922e+03   1.723e+01    0  28.550    1.12  19.9046 
OBS:  53669.293  r  82S   5.7837e+03   3.232e+01    0  28.210    1.02  18.1103 
OBS:  53669.293  i  82S   7.0906e+03   4.624e+01    0  27.990    1.00  17.8587 
OBS:  53671.375  g  82S   9.4050e+02   2.022e+01    0  28.400    1.39  20.0529 
OBS:  53671.375  r  82S   4.9628e+03   3.975e+01    0  28.050    1.49  18.2705 
OBS:  53671.375  i  82S   6.2220e+03   5.354e+01    0  27.840    1.30  18.0087 
OBS:  53674.277  g  82S   7.7374e+02   1.887e+01    0  28.550    1.65  20.2825 
OBS:  53674.277  r  82S   4.1194e+03   3.314e+01    0  28.200    1.56  18.4634 
OBS:  53674.277  i  82S   5.1265e+03   4.772e+01    0  27.980    1.46  18.2230 
OBS:  53676.367  g  82S   7.2940e+02   1.964e+01    0  28.410    1.30  20.3794 
OBS:  53676.367  r  82S   3.6743e+03   3.195e+01    0  28.010    0.94  18.5846 
OBS:  53676.367  i  82S   4.5738e+03   4.151e+01    0  27.860    0.83  18.3485 
OBS:  53679.336  g  82S   6.5363e+02   2.033e+01    0  28.500    1.78  20.4879 
OBS:  53679.336  r  82S   3.2647e+03   3.683e+01    0  28.170    1.72  18.7355 
OBS:  53679.336  i  82S   3.8614e+03   5.424e+01    0  27.950    1.56  18.5304 
OBS:  53681.328  g  82S   5.9745e+02   1.556e+01    0  28.510    1.03  20.5480 
OBS:  53681.328  r  82S   2.9569e+03   2.721e+01    0  28.170    0.91  18.8298 
OBS:  53681.328  i  82S   3.5234e+03   3.821e+01    0  27.950    0.83  18.6440 
OBS:  53685.289  g  82S   5.8680e+02   3.020e+01    0  28.530    0.98  20.6544 
OBS:  53685.289  r  82S   2.4888e+03   3.770e+01    0  28.180    0.96  19.0110 
OBS:  53685.289  i  82S   2.8310e+03   4.566e+01    0  27.960    0.90  18.8654 
OBS:  53697.285  g  82S   3.8522e+02   2.028e+01    0  28.510    1.14  20.9657 
OBS:  53697.285  r  82S   1.7666e+03   2.834e+01    0  28.170    1.07  19.3918 
OBS:  53697.285  i  82S   1.8610e+03   3.988e+01    0  27.950    1.03  19.3091 
OBS:  53700.285  g  82S   3.8887e+02   1.952e+01    0  28.460    1.78  21.0320 
OBS:  53700.285  r  82S   1.5915e+03   3.152e+01    0  28.150    1.67  19.4819 
OBS:  53700.285  i  82S   1.7641e+03   4.841e+01    0  27.940    1.57  19.3956 
OBS:  53705.273  g  82S   3.6602e+02   1.614e+01    0  28.520    1.39  21.1422 
OBS:  53705.273  r  82S   1.4480e+03   2.455e+01    0  28.190    1.17  19.6314 
OBS:  53705.273  i  82S   1.5223e+03   3.624e+01    0  27.990    1.11  19.5397 
END_PHOTOMETRY: 
