SURVEY: SDSS   
SNID:   50213   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      40.633865  deg 
DECL:    0.929132  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0330    MW E(B-V) 
MWEBV_ERR:   0.0053    error on MWEBV 
REDSHIFT_HELIO:   0.159476 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.158609 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53663.691 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  576  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.15956  
SIM_REDSHIFT_CMB:    0.15870  
SIM_REDSHIFT_HOST:   0.15956  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4017  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.633865 deg  
SIM_DECL:      0.929132 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0290   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   22.21  21.15  20.83  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53663.855469  days 
SIM_SALT2x0:   1.7351e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1961  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -15.01   days 
SIM_TRESTMAX:    35.77   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.860503 
SIMSED_param(color):  0.388129 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53646.453  g  82S   2.5411e+01   2.941e+01    0  27.530    1.40  99.0000 
OBS:  53646.453  r  82S  -4.3692e+01   3.895e+01    0  27.590    1.36  99.0000 
OBS:  53646.453  i  82S   5.2658e+01   6.028e+01    0  27.180    1.34  99.0000 
OBS:  53655.363  g  82S   3.4472e+01   1.294e+01    0  28.560    1.07  23.2820 
OBS:  53655.363  r  82S   1.0504e+02   2.263e+01    0  28.240    1.26  22.5106 
OBS:  53655.363  i  82S   1.2347e+02   3.448e+01    0  27.940    1.29  22.2218 
OBS:  53657.270  g  82S   2.7633e+01   4.510e+01    0  28.500    2.09  22.6733 
OBS:  53657.270  r  82S   2.3682e+02   6.549e+01    0  28.190    2.19  21.9060 
OBS:  53657.270  i  82S   2.1044e+02   7.851e+01    0  27.890    2.00  21.6210 
OBS:  53663.453  g  82S   1.8787e+02   3.792e+01    0  28.500    1.08  22.2018 
OBS:  53663.453  r  82S   3.1538e+02   4.493e+01    0  28.200    1.37  21.1663 
OBS:  53663.453  i  82S   3.8107e+02   4.907e+01    0  27.920    1.32  20.8488 
OBS:  53665.453  g  82S   1.3627e+02   2.668e+01    0  28.480    1.05  22.2811 
OBS:  53665.453  r  82S   3.7805e+02   3.281e+01    0  28.200    1.21  21.1023 
OBS:  53665.453  i  82S   4.6278e+02   4.470e+01    0  27.910    1.15  20.7656 
OBS:  53668.441  g  82S   8.5856e+01   2.859e+01    0  28.480    1.83  22.5670 
OBS:  53668.441  r  82S   3.7326e+02   3.704e+01    0  28.190    1.82  21.1409 
OBS:  53668.441  i  82S   4.8228e+02   5.401e+01    0  27.920    1.86  20.7604 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.4410 
OBS:  53669.348  g  82S   8.2668e+01   2.795e+01    0  28.100    1.55  22.7022 
OBS:  53669.348  r  82S   3.3602e+02   3.164e+01    0  28.190    1.84  21.1920 
OBS:  53669.348  i  82S   4.5045e+02   5.234e+01    0  27.890    1.91  20.7862 
OBS:  53670.445  g  82S   9.2680e+01   2.077e+01    0  28.360    1.43  22.8779 
OBS:  53670.445  r  82S   3.7398e+02   3.156e+01    0  28.070    1.47  21.2747 
OBS:  53670.445  i  82S   4.5052e+02   4.366e+01    0  27.810    1.41  20.8237 
OBS:  53671.430  g  82S   6.3184e+01   1.625e+01    0  28.320    0.98  23.0457 
OBS:  53671.430  r  82S   2.7865e+02   2.616e+01    0  28.070    1.22  21.3595 
OBS:  53671.430  i  82S   4.6024e+02   3.839e+01    0  27.780    1.15  20.8797 
OBS:  53674.332  g  82S   2.2043e+01   1.529e+01    0  28.510    1.60  23.5341 
OBS:  53674.332  r  82S   1.8588e+02   2.661e+01    0  28.200    1.62  21.6387 
OBS:  53674.332  i  82S   3.4864e+02   4.018e+01    0  27.910    1.55  21.0703 
OBS:  53676.422  g  82S   3.5671e+01   1.628e+01    0  28.350    1.37  23.7464 
OBS:  53676.422  r  82S   1.3119e+02   2.529e+01    0  28.110    1.30  21.8202 
OBS:  53676.422  i  82S   3.7760e+02   3.623e+01    0  27.840    1.15  21.2104 
OBS:  53679.391  g  82S   4.9764e+00   1.658e+01    0  28.480    1.67  23.9274 
OBS:  53679.391  r  82S   1.5372e+02   3.032e+01    0  28.170    1.63  22.0167 
OBS:  53679.391  i  82S   2.3211e+02   4.670e+01    0  27.900    1.63  21.4138 
OBS:  53681.383  g  82S   2.7617e+01   1.318e+01    0  28.480    1.00  24.0503 
OBS:  53681.383  r  82S   1.0218e+02   2.192e+01    0  28.170    1.20  22.1475 
OBS:  53681.383  i  82S   2.2850e+02   3.189e+01    0  27.910    1.15  21.5516 
OBS:  53684.344  g  82S   9.1003e+00   3.841e+01    0  27.130    1.32  24.2360 
OBS:  53684.344  r  82S   8.7409e+01   7.375e+01    0  26.920    1.41  22.3427 
OBS:  53684.344  i  82S   1.1340e+02   9.200e+01    0  26.760    1.39  21.7586 
OBS:  53687.285  g  82S   4.1388e+01   5.555e+01    0  28.530    1.69  24.4184 
OBS:  53687.285  r  82S   1.1671e+02   1.061e+02    0  28.200    1.54  22.5373 
OBS:  53687.285  i  82S   8.8655e+01   7.524e+01    0  27.910    1.48  21.9613 
OBS:  53697.340  g  82S   1.6328e-01   1.857e+01    0  28.480    1.13  24.9421 
OBS:  53697.340  r  82S   4.9597e+01   2.610e+01    0  28.170    1.29  23.1343 
OBS:  53697.340  i  82S   7.1447e+01   3.648e+01    0  27.910    1.27  22.6186 
OBS:  53700.340  g  82S   1.3128e+01   1.518e+01    0  28.450    1.53  25.0339 
OBS:  53700.340  r  82S   5.3095e+01   2.676e+01    0  28.170    1.64  23.2383 
OBS:  53700.340  i  82S   5.4265e+01   4.176e+01    0  27.890    1.53  22.7732 
OBS:  53705.328  g  82S   5.6749e+00   1.654e+01    0  28.500    1.66  25.1355 
OBS:  53705.328  r  82S   7.5873e+01   2.510e+01    0  28.190    1.52  23.3943 
OBS:  53705.328  i  82S   1.0612e+02   3.980e+01    0  27.910    1.54  23.0059 
END_PHOTOMETRY: 
