SURVEY: SDSS   
SNID:   403   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -42.182190  deg 
DECL:    0.070470  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1250    MW E(B-V) 
MWEBV_ERR:   0.0200    error on MWEBV 
REDSHIFT_HELIO:   0.163049 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.161816 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53627.066 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  93  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16289  
SIM_REDSHIFT_CMB:    0.16165  
SIM_REDSHIFT_HOST:   0.16289  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4464  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -42.182190 deg  
SIM_DECL:      0.070470 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.1110   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.31  22.08  21.02  20.68  20.87  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53627.339844  days 
SIM_SALT2x0:   1.6650e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2062  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.84   days 
SIM_TRESTMAX:    66.87   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.230027 
SIMSED_PARAM(color):  0.304522 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 90 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53625.203  u  82S   5.9092e+01   4.382e+01    0  27.390    0.87  24.1953 
OBS:  53625.203  g  82S   1.3031e+02   1.663e+01    0  28.550    0.87  22.0869 
OBS:  53625.203  r  82S   3.6189e+02   2.154e+01    0  28.190    0.74  21.1313 
OBS:  53625.203  i  82S   4.4700e+02   3.018e+01    0  27.970    0.70  20.7989 
OBS:  53625.203  z  82S   3.4230e+02   1.104e+02    0  26.000    0.77  20.9862 
OBS:  53627.164  u  82S   3.3233e+01   8.086e+01    0  27.380    1.31  24.2971 
OBS:  53627.164  g  82S   1.5326e+02   2.800e+01    0  28.540    1.06  22.0795 
OBS:  53627.164  r  82S   4.2336e+02   3.235e+01    0  28.200    1.05  21.0287 
OBS:  53627.164  i  82S   5.7222e+02   4.151e+01    0  27.950    0.99  20.6840 
OBS:  53627.164  z  82S   3.2301e+02   1.422e+02    0  26.000    0.94  20.8817 
OBS:  53634.156  u  82S  -8.3466e+01   9.367e+01    0  27.450    1.88  25.0551 
OBS:  53634.156  g  82S   8.1632e+01   4.022e+01    0  28.590    2.01  22.5836 
OBS:  53634.156  r  82S   4.2175e+02   5.218e+01    0  28.220    2.07  21.0731 
OBS:  53634.156  i  82S   4.6580e+02   6.710e+01    0  27.990    1.87  20.6389 
OBS:  53634.156  z  82S   1.4271e+02   2.589e+02    0  26.080    1.91  20.8336 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.1560 
OBS:  53636.160  u  82S   1.9038e+01   4.627e+01    0  27.380    1.15  25.2976 
OBS:  53636.160  g  82S   8.4948e+01   1.469e+01    0  28.530    1.21  22.8476 
OBS:  53636.160  r  82S   3.4324e+02   2.136e+01    0  28.170    0.94  21.2011 
OBS:  53636.160  i  82S   5.7168e+02   3.236e+01    0  27.950    0.89  20.7061 
OBS:  53636.160  z  82S   6.6786e+02   1.332e+02    0  26.000    0.99  20.8886 
OBS:  53645.219  u  82S  -2.7490e+02   2.056e+02    0  25.560    1.15  26.0219 
OBS:  53645.219  g  82S  -3.7443e+01   1.193e+02    0  25.920    1.13  23.7411 
OBS:  53645.219  r  82S   6.8442e+02   3.896e+02    0  24.900    1.01  21.8292 
OBS:  53645.219  i  82S   3.6214e+02   7.109e+01    0  26.700    0.89  21.1960 
OBS:  53645.219  z  82S   2.7423e+02   4.733e+02    0  24.460    0.94  21.2058 
OBS:  53655.133  u  82S  -5.5532e+01   6.197e+01    0  27.430    1.09  26.1329 
OBS:  53655.133  g  82S   2.6519e+00   2.268e+01    0  28.580    0.98  24.2391 
OBS:  53655.133  r  82S   1.3615e+02   2.819e+01    0  28.230    0.97  22.3585 
OBS:  53655.133  i  82S   2.3014e+02   3.605e+01    0  28.000    0.87  21.7527 
OBS:  53655.133  z  82S   3.4038e+02   1.265e+02    0  26.090    0.87  21.6890 
OBS:  53664.156  u  82S   4.4089e+01   6.864e+01    0  27.400    1.44  26.2600 
OBS:  53664.156  g  82S  -1.6754e+01   2.624e+01    0  28.570    1.39  24.6690 
OBS:  53664.156  r  82S   3.6778e+01   2.981e+01    0  28.210    1.29  22.8434 
OBS:  53664.156  i  82S   9.1753e+01   3.812e+01    0  28.000    1.15  22.2632 
OBS:  53664.156  z  82S   1.8891e+02   1.451e+02    0  26.080    1.09  22.1138 
OBS:  53666.121  u  82S  -4.1973e+01   3.943e+01    0  27.430    0.94  26.2942 
OBS:  53666.121  g  82S   1.4090e+01   1.204e+01    0  28.590    0.90  24.7487 
OBS:  53666.121  r  82S   9.6221e+01   2.006e+01    0  28.230    0.81  22.9376 
OBS:  53666.121  i  82S   5.4732e+01   3.000e+01    0  27.990    0.74  22.3673 
OBS:  53666.121  z  82S   9.3296e+01   1.159e+02    0  26.070    0.75  22.2020 
OBS:  53669.117  u  82S   2.6054e+01   4.034e+01    0  27.430    0.98  26.3532 
OBS:  53669.117  g  82S   3.3787e+01   1.274e+01    0  28.580    1.02  24.8283 
OBS:  53669.117  r  82S   6.4332e+01   1.929e+01    0  28.220    0.81  23.0311 
OBS:  53669.117  i  82S   7.0841e+01   2.944e+01    0  28.010    0.77  22.4916 
OBS:  53669.117  z  82S   2.1157e+02   1.192e+02    0  26.110    0.86  22.3263 
OBS:  53674.102  u  82S  -3.9083e+00   4.458e+01    0  27.360    1.14  26.4547 
OBS:  53674.102  g  82S  -1.0985e+01   1.465e+01    0  28.540    1.42  24.9448 
OBS:  53674.102  r  82S   4.3700e+01   2.199e+01    0  28.200    1.05  23.1683 
OBS:  53674.102  i  82S   4.8699e+01   3.213e+01    0  27.980    0.97  22.6937 
OBS:  53674.102  z  82S   1.3759e+02   1.333e+02    0  26.060    0.98  22.5397 
OBS:  53676.191  u  82S   1.3788e+01   4.838e+01    0  27.130    1.07  26.4982 
OBS:  53676.191  g  82S   9.4708e+00   1.301e+01    0  28.470    0.95  24.9834 
OBS:  53676.191  r  82S   4.5752e+01   2.115e+01    0  28.180    0.91  23.2219 
OBS:  53676.191  i  82S   6.4403e+01   3.267e+01    0  27.950    0.91  22.7679 
OBS:  53676.191  z  82S   1.9840e+02   1.156e+02    0  26.020    0.79  22.6194 
OBS:  53679.164  u  82S  -1.6744e+02   6.620e+01    0  27.260    1.80  26.5639 
OBS:  53679.164  g  82S  -1.8592e+01   1.751e+01    0  28.500    1.74  25.0149 
OBS:  53679.164  r  82S   3.4149e+01   2.788e+01    0  28.170    1.62  23.2927 
OBS:  53679.164  i  82S   1.0061e+02   3.946e+01    0  27.950    1.54  22.8836 
OBS:  53679.164  z  82S  -1.7119e+01   1.682e+02    0  26.080    1.52  22.7354 
OBS:  53681.156  u  82S   1.1927e+01   4.658e+01    0  27.270    1.05  26.6065 
OBS:  53681.156  g  82S   1.1312e+01   1.543e+01    0  28.510    1.00  25.0350 
OBS:  53681.156  r  82S  -7.5722e+00   4.738e+01    0  28.170    0.94  23.3395 
OBS:  53681.156  i  82S  -4.7485e+01   7.843e+01    0  27.950    0.86  22.9609 
OBS:  53681.156  z  82S   1.4545e+02   1.199e+02    0  26.080    0.85  22.8116 
OBS:  53685.113  u  82S   9.0115e+01   1.059e+02    0  27.350    1.53  26.6902 
OBS:  53685.113  g  82S   1.3988e+01   4.125e+01    0  28.530    1.39  25.0857 
OBS:  53685.113  r  82S  -4.8240e+01   7.922e+01    0  28.180    1.36  23.4370 
OBS:  53685.113  i  82S   5.7999e+01   1.108e+02    0  27.960    1.27  23.1014 
OBS:  53685.113  z  82S   7.8521e+01   1.647e+02    0  26.090    1.18  22.9443 
OBS:  53687.152  u  82S  -1.4049e+02   1.144e+02    0  27.230    1.34  26.7311 
OBS:  53687.152  g  82S   2.8465e+01   4.382e+01    0  28.490    1.43  25.1353 
OBS:  53687.152  r  82S   8.2500e+01   3.784e+01    0  28.160    1.11  23.4918 
OBS:  53687.152  i  82S   5.5537e+01   4.146e+01    0  27.950    0.99  23.1594 
OBS:  53687.152  z  82S   2.1588e+02   1.412e+02    0  26.080    0.99  22.9805 
OBS:  53697.113  u  82S   2.4472e+01   4.996e+01    0  27.270    1.28  26.9386 
OBS:  53697.113  g  82S   2.0968e+01   1.461e+01    0  28.510    1.11  25.3133 
OBS:  53697.113  r  82S   1.8165e+01   2.625e+01    0  28.170    1.05  23.7105 
OBS:  53697.113  i  82S   6.3921e+01   3.216e+01    0  27.950    0.89  23.3795 
OBS:  53697.113  z  82S  -1.2517e+01   1.248e+02    0  26.080    0.91  23.1510 
OBS:  53700.109  u  82S   6.9742e+01   6.786e+01    0  27.060    1.62  27.0016 
OBS:  53700.109  g  82S  -6.8950e-02   3.033e+01    0  27.820    1.59  25.3613 
OBS:  53700.109  r  82S   1.2587e+02   3.354e+01    0  27.880    1.44  23.7691 
OBS:  53700.109  i  82S   6.8365e+01   1.092e+02    0  27.030    1.38  23.4446 
OBS:  53700.109  z  82S  -1.1332e+02   2.840e+02    0  25.460    1.32  23.2110 
OBS:  53705.098  u  82S  -4.6120e+01   5.803e+01    0  27.290    1.61  27.1070 
OBS:  53705.098  g  82S  -7.8955e+00   1.546e+01    0  28.520    1.42  25.4416 
OBS:  53705.098  r  82S   6.8396e+01   2.430e+01    0  28.190    1.33  23.8667 
OBS:  53705.098  i  82S   8.1710e+01   3.748e+01    0  27.990    1.25  23.5532 
OBS:  53705.098  z  82S  -3.9887e+02   1.726e+02    0  26.100    1.36  23.3113 
END_PHOTOMETRY: 
