SURVEY: SDSS   
SNID:   635   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -14.729615  deg 
DECL:    0.751764  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0530    MW E(B-V) 
MWEBV_ERR:   0.0085    error on MWEBV 
REDSHIFT_HELIO:   0.133300 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.131909 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.199 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  802  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.13304  
SIM_REDSHIFT_CMB:    0.13165  
SIM_REDSHIFT_HOST:   0.13304  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.9600  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -14.729615 deg  
SIM_DECL:      0.751764 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0458   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.68  22.35  20.98  20.61  20.76  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53619.789062  days 
SIM_SALT2x0:   2.6062e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2103  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -3.11   days 
SIM_TRESTMAX:    74.47   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.897877 
SIMSED_PARAM(color):  0.704458 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 109 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.270  u  82N   1.6153e+02   5.839e+01    0  27.470    1.71  24.6603 
OBS:  53616.270  g  82N   8.8966e+01   1.806e+01    0  28.330    1.63  22.5229 
OBS:  53616.270  r  82N   3.1549e+02   2.547e+01    0  28.190    1.47  21.3133 
OBS:  53616.270  i  82N   3.6047e+02   4.227e+01    0  27.860    1.36  20.9842 
OBS:  53616.270  z  82N   2.0249e+02   1.396e+02    0  26.530    1.54  21.0954 
OBS:  53623.258  u  82N   6.8862e+01   2.612e+02    0  25.570    1.74  25.1596 
OBS:  53623.258  g  82N   1.2104e+02   2.739e+01    0  27.780    1.53  22.6039 
OBS:  53623.258  r  82N   4.4818e+02   2.849e+01    0  28.000    1.26  20.9433 
OBS:  53623.258  i  82N   6.6669e+02   6.161e+01    0  27.490    1.37  20.5375 
OBS:  53623.258  z  82N   7.8269e+02   1.352e+03    0  23.870    1.47  20.6730 
OBS:  53626.246  u  82N  -4.5237e+01   5.161e+01    0  27.530    1.09  25.6658 
OBS:  53626.246  g  82N   3.3564e+01   2.394e+01    0  28.410    1.21  23.1027 
OBS:  53626.246  r  82N   3.2425e+02   2.902e+01    0  28.200    1.05  21.1413 
OBS:  53626.246  i  82N   4.5647e+02   3.828e+01    0  27.860    0.98  20.6547 
OBS:  53626.246  z  82N   5.3300e+02   1.039e+02    0  26.540    1.00  20.7406 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2460 
OBS:  53628.230  u  82N  -7.3106e+01   1.390e+02    0  27.000    1.31  25.9614 
OBS:  53628.230  g  82N   6.1333e+01   3.804e+01    0  28.370    1.28  23.4794 
OBS:  53628.230  r  82N   3.2701e+02   3.730e+01    0  28.180    1.13  21.3439 
OBS:  53628.230  i  82N   5.0013e+02   4.345e+01    0  27.890    0.99  20.7784 
OBS:  53628.230  z  82N   4.0493e+02   1.572e+02    0  26.140    1.05  20.8001 
OBS:  53635.238  u  82N  -7.0741e+01   6.745e+01    0  27.670    1.46  26.4526 
OBS:  53635.238  g  82N  -4.7429e+01   2.523e+01    0  28.480    1.30  24.1527 
OBS:  53635.238  r  82N   2.0488e+02   3.292e+01    0  28.270    1.47  21.9444 
OBS:  53635.238  i  82N   2.8022e+02   4.608e+01    0  27.920    1.41  21.3105 
OBS:  53635.238  z  82N   2.9910e+02   1.035e+02    0  26.600    1.10  21.2081 
OBS:  53637.230  u  82N  -4.2073e+01   7.164e+01    0  27.590    1.86  26.5056 
OBS:  53637.230  g  82N   4.0226e+01   2.603e+01    0  28.420    1.77  24.2956 
OBS:  53637.230  r  82N   1.3341e+02   3.486e+01    0  28.230    1.73  22.0955 
OBS:  53637.230  i  82N   2.7256e+02   5.459e+01    0  27.870    1.66  21.4683 
OBS:  53637.230  z  82N   3.6828e+02   1.634e+02    0  26.530    1.63  21.3410 
OBS:  53644.223  u  82N  -2.2784e+00   3.672e+01    0  27.650    0.95  26.6921 
OBS:  53644.223  g  82N   1.6349e+01   1.197e+01    0  28.460    0.88  24.7907 
OBS:  53644.223  r  82N   8.5806e+01   1.902e+01    0  28.250    0.87  22.6197 
OBS:  53644.223  i  82N   1.5432e+02   2.982e+01    0  27.930    0.83  22.0178 
OBS:  53644.223  z  82N   1.4490e+02   8.423e+01    0  26.660    0.85  21.7966 
OBS:  53654.258  u  82N  -2.3309e+01   4.429e+01    0  27.560    1.13  26.9768 
OBS:  53654.258  g  82N  -1.3639e+01   1.474e+01    0  28.370    0.99  25.2213 
OBS:  53654.258  r  82N   6.8761e+01   3.355e+01    0  28.010    1.03  23.1172 
OBS:  53654.258  i  82N   1.7396e+02   5.379e+01    0  27.890    1.03  22.6575 
OBS:  53654.258  z  82N   1.4435e+02   1.043e+02    0  26.600    0.91  22.3848 
OBS:  53656.207  u  82N  -2.7936e+02   1.236e+02    0  27.630    2.17  27.0308 
OBS:  53656.207  g  82N  -2.2661e+01   5.699e+01    0  28.460    2.05  25.2669 
OBS:  53656.207  r  82N   8.9014e+01   5.249e+01    0  28.260    1.78  23.1892 
OBS:  53656.207  i  82N   1.2306e+02   6.184e+01    0  27.920    1.66  22.7626 
OBS:  53656.207  z  82N   1.0567e+02   1.805e+02    0  26.610    1.75  22.4902 
OBS:  53663.219  u  82N  -2.0256e+01   6.316e+01    0  27.630    1.05  27.2192 
OBS:  53663.219  g  82N   1.1767e+01   2.410e+01    0  28.490    0.99  25.4250 
OBS:  53663.219  r  82N   7.3096e+01   2.539e+01    0  28.280    0.93  23.4337 
OBS:  53663.219  i  82N   6.2159e+01   3.424e+01    0  27.940    0.90  23.0974 
OBS:  53663.219  z  82N   6.9333e+01   9.163e+01    0  26.660    0.91  22.7945 
OBS:  53665.199  u  82N   9.5343e+01   2.044e+02    0  25.860    1.06  27.2766 
OBS:  53665.199  g  82N  -8.5525e+01   1.452e+02    0  26.630    0.99  25.4777 
OBS:  53665.199  r  82N   8.9194e+01   1.744e+02    0  26.440    0.94  23.5018 
OBS:  53665.199  i  82N   1.2740e+02   2.619e+02    0  25.900    0.89  23.1647 
OBS:  53665.199  z  82N   6.3759e+02   5.532e+02    0  24.810    0.93  22.8491 
OBS:  53668.211  u  82N   5.0264e+00   5.112e+01    0  27.660    1.71  27.3630 
OBS:  53668.211  g  82N   4.0067e+00   1.703e+01    0  28.480    1.74  25.5442 
OBS:  53668.211  r  82N   1.4598e+01   2.436e+01    0  28.270    1.40  23.5922 
OBS:  53668.211  i  82N   7.2843e+01   4.442e+01    0  27.930    1.46  23.2570 
OBS:  53668.211  z  82N   1.8333e+02   1.299e+02    0  26.670    1.39  22.9285 
OBS:  53670.215  u  82N   8.5540e+01   4.281e+01    0  27.620    1.40  27.4212 
OBS:  53670.215  g  82N  -3.8349e+00   1.355e+01    0  28.450    1.16  25.5870 
OBS:  53670.215  r  82N  -7.8112e+00   2.214e+01    0  28.250    1.22  23.6492 
OBS:  53670.215  i  82N   2.6178e+01   3.752e+01    0  27.910    1.25  23.3182 
OBS:  53670.215  z  82N   6.0613e+00   1.087e+02    0  26.630    1.11  22.9841 
OBS:  53673.184  u  82N  -6.8114e-02   4.250e+01    0  27.650    1.40  27.5072 
OBS:  53673.184  g  82N   2.1444e+01   1.442e+01    0  28.460    1.41  25.6523 
OBS:  53673.184  r  82N   2.1799e+01   2.350e+01    0  28.260    1.42  23.7328 
OBS:  53673.184  i  82N   2.3327e+01   3.525e+01    0  27.920    1.23  23.4088 
OBS:  53673.184  z  82N  -7.2038e+01   1.032e+02    0  26.630    1.24  23.0664 
OBS:  53675.180  u  82N   1.8185e+01   4.121e+01    0  27.660    1.42  27.5656 
OBS:  53675.180  g  82N   1.0699e+01   1.471e+01    0  28.470    1.47  25.6948 
OBS:  53675.180  r  82N   6.0180e+01   2.495e+01    0  28.260    1.40  23.7895 
OBS:  53675.180  i  82N   4.6386e+01   3.863e+01    0  27.930    1.29  23.4697 
OBS:  53675.180  z  82N  -6.6171e+01   1.145e+02    0  26.660    1.30  23.1216 
OBS:  53677.199  u  82N   4.6269e+01   5.084e+01    0  26.960    1.04  27.6247 
OBS:  53677.199  g  82N  -1.1003e+01   1.355e+01    0  28.340    1.06  25.7379 
OBS:  53677.199  r  82N   2.9258e+01   2.026e+01    0  28.160    0.95  23.8465 
OBS:  53677.199  i  82N   1.4353e+01   3.075e+01    0  27.890    0.90  23.5314 
OBS:  53677.199  z  82N   7.8171e+01   1.166e+02    0  26.150    0.97  23.1774 
OBS:  53680.188  u  82N  -1.1836e+01   4.298e+01    0  27.610    1.47  27.7125 
OBS:  53680.188  g  82N   3.1718e+01   1.516e+01    0  28.450    1.46  25.8017 
OBS:  53680.188  r  82N   5.7738e+01   2.296e+01    0  28.240    1.32  23.9310 
OBS:  53680.188  i  82N  -4.0353e+01   3.384e+01    0  27.920    1.12  23.6226 
OBS:  53680.188  z  82N   1.5508e+02   1.022e+02    0  26.660    1.27  23.2599 
OBS:  53693.188  u  82N   4.3774e+01   7.361e+01    0  27.540    1.26  28.0976 
OBS:  53693.188  g  82N  -9.7952e+00   2.876e+01    0  28.420    1.16  26.0796 
OBS:  53693.188  r  82N   1.5642e+00   2.908e+01    0  28.230    1.15  24.2990 
OBS:  53693.188  i  82N   5.0635e+01   3.632e+01    0  27.920    1.03  24.0180 
OBS:  53693.188  z  82N   1.5971e+02   9.647e+01    0  26.650    1.00  23.6190 
OBS:  53698.188  u  82N  -4.8156e+02   3.156e+03    0  22.860    1.73  28.2468 
OBS:  53698.188  g  82N  -2.0655e+02   9.336e+02    0  23.830    1.55  26.1864 
OBS:  53698.188  r  82N   1.3618e+03   1.900e+03    0  23.340    1.52  24.4401 
OBS:  53698.188  i  82N   3.7797e+03   3.184e+03    0  23.060    1.44  24.1699 
OBS:  53699.211  u  82N   7.5081e+00   4.689e+01    0  27.410    1.50  28.2774 
OBS:  53699.211  g  82N   7.6173e+00   1.596e+01    0  28.380    1.22  26.2079 
OBS:  53699.211  r  82N   5.1499e+01   2.645e+01    0  28.200    1.31  24.4690 
OBS:  53699.211  i  82N   3.3168e+01   3.725e+01    0  27.900    1.17  24.2012 
OBS:  53699.211  z  82N  -5.5249e+01   1.063e+02    0  26.630    1.08  23.7848 
OBS:  53702.184  u  82N  -3.1185e+01   6.735e+01    0  27.480    1.36  28.3662 
OBS:  53702.184  g  82N  -2.5319e+01   2.338e+01    0  28.400    1.42  26.2731 
OBS:  53702.184  r  82N   3.0919e+01   4.013e+01    0  28.220    1.88  24.5533 
OBS:  53702.184  i  82N   4.1559e+01   7.518e+01    0  27.910    2.47  24.2926 
OBS:  53702.184  z  82N  -2.8710e+02   2.457e+02    0  26.640    2.31  23.8676 
OBS:  53704.172  u  82N  -5.2302e+01   4.146e+01    0  27.530    1.18  28.4260 
OBS:  53704.172  g  82N   2.5647e+01   1.450e+01    0  28.400    1.21  26.3149 
OBS:  53704.172  r  82N   1.6122e+01   2.160e+01    0  28.220    1.14  24.6090 
OBS:  53704.172  i  82N   5.8087e+01   3.464e+01    0  27.900    1.05  24.3530 
OBS:  53704.172  z  82N  -6.9370e+01   9.456e+01    0  26.620    0.95  23.9221 
END_PHOTOMETRY: 
