SURVEY: SDSS   
SNID:   977   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      45.934273  deg 
DECL:    0.590217  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0820    MW E(B-V) 
MWEBV_ERR:   0.0131    error on MWEBV 
REDSHIFT_HELIO:   0.071471 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.070771 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53657.523 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  857  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07102  
SIM_REDSHIFT_CMB:    0.07032  
SIM_REDSHIFT_HOST:   0.07102  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.5079  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        45.934273 deg  
SIM_DECL:      0.590217 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0743   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   21.68  19.91  19.11  18.99  19.26  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53657.460938  days 
SIM_SALT2x0:   9.9272e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.8463  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.09   days 
SIM_TRESTMAX:    44.70   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.028990 
SIMSED_PARAM(color):  0.332611 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 95 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53643.445  u  82S   6.2148e+01   8.920e+01    0  26.830    1.71  26.6738 
OBS:  53643.445  g  82S   2.3269e+01   1.805e+01    0  28.260    1.64  25.3100 
OBS:  53643.445  r  82S   2.7116e+01   2.600e+01    0  28.100    1.56  24.7039 
OBS:  53643.445  i  82S  -7.5038e+01   4.025e+01    0  27.820    1.47  24.5861 
OBS:  53643.445  z  82S   5.9290e+01   1.547e+02    0  26.040    1.34  24.8560 
OBS:  53646.465  u  82S   6.3684e+01   4.804e+01    0  27.280    1.09  23.9536 
OBS:  53646.465  g  82S   8.4184e+01   1.425e+01    0  28.260    1.00  22.4803 
OBS:  53646.465  r  82S   1.9918e+02   2.292e+01    0  28.080    1.03  21.8707 
OBS:  53646.465  i  82S   2.1220e+02   3.855e+01    0  27.580    0.94  21.7554 
OBS:  53646.465  z  82S   2.1786e+02   9.936e+01    0  26.440    0.90  22.0245 
OBS:  53657.285  u  82S   1.6367e+02   9.105e+01    0  27.530    1.54  21.6678 
OBS:  53657.285  g  82S   1.0571e+03   4.809e+01    0  28.360    1.99  19.9097 
OBS:  53657.285  r  82S   2.1181e+03   6.798e+01    0  28.220    2.22  19.1223 
OBS:  53657.285  i  82S   2.5200e+03   8.985e+01    0  27.870    2.23  19.0005 
OBS:  53657.285  z  82S   2.0725e+03   2.466e+02    0  26.530    2.27  19.2710 
OBS:  53663.465  u  82S  -4.3745e+01   1.324e+02    0  27.410    1.42  22.4959 
OBS:  53663.465  g  82S   6.9701e+02   4.423e+01    0  28.390    1.13  20.3977 
OBS:  53663.465  r  82S   2.2238e+03   4.702e+01    0  28.240    1.18  19.1415 
OBS:  53663.465  i  82S   2.5747e+03   5.652e+01    0  27.900    1.08  18.9890 
OBS:  53663.465  z  82S   2.0678e+03   1.213e+02    0  26.610    0.94  19.2046 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.4650 
OBS:  53665.465  u  82S   1.0517e+02   7.691e+01    0  27.480    1.16  22.7716 
OBS:  53665.465  g  82S   4.9420e+02   3.038e+01    0  28.380    1.09  20.7145 
OBS:  53665.465  r  82S   1.9187e+03   3.806e+01    0  28.220    1.06  19.2934 
OBS:  53665.465  i  82S   2.3558e+03   5.050e+01    0  27.890    0.94  19.0748 
OBS:  53665.465  z  82S   2.0697e+03   1.317e+02    0  26.590    0.91  19.2421 
OBS:  53668.457  u  82S   9.4043e+01   8.284e+01    0  27.480    1.88  23.1659 
OBS:  53668.457  g  82S   3.1319e+02   2.911e+01    0  28.380    1.84  21.1611 
OBS:  53668.457  r  82S   1.4623e+03   3.728e+01    0  28.230    1.65  19.5787 
OBS:  53668.457  i  82S   2.0542e+03   5.539e+01    0  27.910    1.53  19.2209 
OBS:  53668.457  z  82S   2.0011e+03   1.575e+02    0  26.640    1.53  19.3209 
OBS:  53669.363  u  82S   8.1269e+01   5.898e+01    0  27.580    1.76  23.2488 
OBS:  53669.363  g  82S   3.0432e+02   2.188e+01    0  28.420    1.72  21.2429 
OBS:  53669.363  r  82S   1.3940e+03   3.227e+01    0  28.230    1.62  19.6496 
OBS:  53669.363  i  82S   2.0146e+03   4.713e+01    0  27.890    1.40  19.2804 
OBS:  53669.363  z  82S   1.8924e+03   1.470e+02    0  26.580    1.72  19.3610 
OBS:  53670.461  u  82S   1.0603e+02   6.750e+01    0  27.260    1.56  23.3143 
OBS:  53670.461  g  82S   3.0512e+02   2.282e+01    0  28.240    1.49  21.3120 
OBS:  53670.461  r  82S   1.3377e+03   3.277e+01    0  28.170    1.39  19.7269 
OBS:  53670.461  i  82S   1.7966e+03   4.778e+01    0  27.850    1.25  19.3557 
OBS:  53670.461  z  82S   1.7082e+03   1.309e+02    0  26.550    1.19  19.4187 
OBS:  53671.445  u  82S   2.2340e+01   5.506e+01    0  27.250    1.13  23.3605 
OBS:  53671.445  g  82S   2.5031e+02   1.827e+01    0  28.240    1.07  21.3766 
OBS:  53671.445  r  82S   1.1627e+03   2.911e+01    0  28.070    1.02  19.7971 
OBS:  53671.445  i  82S   1.6819e+03   4.654e+01    0  27.730    1.04  19.4242 
OBS:  53671.445  z  82S   1.5370e+03   1.158e+02    0  26.460    0.94  19.4743 
OBS:  53674.344  u  82S   1.2724e+01   4.986e+01    0  27.670    1.70  23.4948 
OBS:  53674.344  g  82S   2.1958e+02   1.639e+01    0  28.410    1.53  21.5681 
OBS:  53674.344  r  82S   9.9191e+02   2.907e+01    0  28.230    1.52  20.0042 
OBS:  53674.344  i  82S   1.4992e+03   4.527e+01    0  27.890    1.39  19.6283 
OBS:  53674.344  z  82S   1.4071e+03   1.262e+02    0  26.610    1.41  19.6385 
OBS:  53676.434  u  82S   4.0539e+01   4.945e+01    0  27.280    1.13  23.5870 
OBS:  53676.434  g  82S   1.9118e+02   1.509e+01    0  28.250    0.97  21.7079 
OBS:  53676.434  r  82S   8.5526e+02   2.731e+01    0  28.090    1.06  20.1542 
OBS:  53676.434  i  82S   1.1885e+03   3.956e+01    0  27.780    0.92  19.7776 
OBS:  53676.434  z  82S   1.2596e+03   9.937e+01    0  26.500    0.81  19.7586 
OBS:  53679.406  u  82S   6.4052e+01   5.976e+01    0  27.510    1.92  23.7160 
OBS:  53679.406  g  82S   1.7397e+02   1.764e+01    0  28.410    1.74  21.9044 
OBS:  53679.406  r  82S   7.3618e+02   2.930e+01    0  28.220    1.54  20.3667 
OBS:  53679.406  i  82S   1.0164e+03   4.951e+01    0  27.910    1.58  19.9857 
OBS:  53679.406  z  82S   1.0994e+03   1.393e+02    0  26.650    1.47  19.9280 
OBS:  53681.398  u  82S   2.9476e+01   4.601e+01    0  27.510    1.23  23.7998 
OBS:  53681.398  g  82S   1.7227e+02   1.458e+01    0  28.420    1.09  22.0360 
OBS:  53681.398  r  82S   6.5748e+02   2.406e+01    0  28.220    1.13  20.5079 
OBS:  53681.398  i  82S   8.7480e+02   3.628e+01    0  27.910    1.08  20.1250 
OBS:  53681.398  z  82S   9.3532e+02   9.082e+01    0  26.650    0.95  20.0412 
OBS:  53684.359  u  82S   7.7470e+01   1.321e+02    0  26.270    1.50  23.9146 
OBS:  53684.359  g  82S   1.1843e+02   3.643e+01    0  27.180    1.35  22.2358 
OBS:  53684.359  r  82S   5.2694e+02   6.828e+01    0  27.090    1.35  20.7104 
OBS:  53684.359  i  82S   6.7874e+02   9.443e+01    0  26.770    1.12  20.3363 
OBS:  53684.359  z  82S   5.5584e+02   3.428e+02    0  25.300    1.11  20.2162 
OBS:  53687.301  u  82S  -4.5456e+01   1.522e+02    0  27.560    1.87  24.0184 
OBS:  53687.301  g  82S   1.0535e+02   5.527e+01    0  28.440    1.67  22.4244 
OBS:  53687.301  r  82S   4.5223e+02   5.821e+01    0  28.240    1.72  20.8922 
OBS:  53687.301  i  82S   5.8083e+02   6.928e+01    0  27.910    1.66  20.5400 
OBS:  53687.301  z  82S   5.7750e+02   1.384e+02    0  26.660    1.45  20.3927 
OBS:  53696.363  u  82S   1.1812e+01   5.964e+01    0  27.490    1.22  24.2496 
OBS:  53696.363  g  82S   5.9628e+01   2.077e+01    0  28.410    1.06  22.7050 
OBS:  53696.363  r  82S   3.9391e+02   2.699e+01    0  28.220    1.23  21.2667 
OBS:  53696.363  i  82S   3.2932e+02   3.616e+01    0  27.910    1.01  21.0298 
OBS:  53696.363  z  82S   4.0502e+02   1.003e+02    0  26.640    0.93  20.8560 
OBS:  53697.355  u  82S   4.8095e+00   5.599e+01    0  27.510    1.34  24.2593 
OBS:  53697.355  g  82S   7.8397e+01   2.040e+01    0  28.410    1.31  22.7262 
OBS:  53697.355  r  82S   2.6489e+02   2.626e+01    0  28.220    1.29  21.3029 
OBS:  53697.355  i  82S   3.8617e+02   3.824e+01    0  27.910    1.19  21.0843 
OBS:  53697.355  z  82S   4.6718e+02   1.054e+02    0  26.650    1.04  20.8988 
OBS:  53700.355  u  82S   7.4835e+01   5.400e+01    0  27.430    1.65  24.3010 
OBS:  53700.355  g  82S   9.2247e+01   1.649e+01    0  28.360    1.58  22.8028 
OBS:  53700.355  r  82S   2.9366e+02   2.473e+01    0  28.190    1.39  21.4064 
OBS:  53700.355  i  82S   2.6768e+02   4.047e+01    0  27.880    1.32  21.2465 
OBS:  53700.355  z  82S   6.1639e+02   1.356e+02    0  26.580    1.37  21.0418 
OBS:  53705.340  u  82S  -4.6692e+01   5.352e+01    0  27.510    1.62  24.4156 
OBS:  53705.340  g  82S   7.2647e+01   1.651e+01    0  28.400    1.56  22.9454 
OBS:  53705.340  r  82S   2.0373e+02   2.584e+01    0  28.220    1.53  21.5404 
OBS:  53705.340  i  82S   2.6937e+02   3.841e+01    0  27.900    1.31  21.4798 
OBS:  53705.340  z  82S   1.5836e+02   1.233e+02    0  26.620    1.32  21.2866 
END_PHOTOMETRY: 
