SURVEY: SDSS   
SNID:   50632   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      17.626068  deg 
DECL:    0.228777  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0250    MW E(B-V) 
MWEBV_ERR:   0.0040    error on MWEBV 
REDSHIFT_HELIO:   0.099259 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.098086 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53681.164 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  759  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.09906  
SIM_REDSHIFT_CMB:    0.09789  
SIM_REDSHIFT_HOST:   0.09906  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.2681  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        17.626068 deg  
SIM_DECL:      0.228777 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0228   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.98  19.95  19.70  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53682.707031  days 
SIM_SALT2x0:   4.9292e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.3666  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -17.65   days 
SIM_TRESTMAX:    19.61   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.961794 
SIMSED_param(color):  0.514742 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 39 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53663.309  g  82N   6.9952e+00   2.539e+01    0  28.580    0.89  99.0000 
OBS:  53663.309  r  82N   4.4380e+00   2.706e+01    0  28.230    0.88  99.0000 
OBS:  53663.309  i  82N   7.0923e+00   3.300e+01    0  28.010    0.78  99.0000 
OBS:  53665.289  g  82N  -1.8653e+01   2.015e+02    0  27.080    1.02  99.0000 
OBS:  53665.289  r  82N  -3.2553e+01   3.772e+01    0  28.000    0.85  99.0000 
OBS:  53665.289  i  82N   1.7760e+01   1.403e+02    0  27.290    0.84  99.0000 
OBS:  53666.379  g  82N   6.4027e+00   2.244e+01    0  28.500    1.13  99.0000 
OBS:  53666.379  r  82N   6.2393e+00   2.461e+01    0  28.180    0.96  99.0000 
OBS:  53666.379  i  82N   3.4604e+01   3.203e+01    0  27.960    0.84  99.0000 
OBS:  53668.301  g  82N  -1.0046e+01   1.778e+01    0  28.580    1.45  99.0000 
OBS:  53668.301  r  82N  -1.0170e+01   2.619e+01    0  28.220    1.42  99.0000 
OBS:  53668.301  i  82N  -1.6002e+01   3.843e+01    0  28.010    1.34  99.0000 
OBS:  53670.305  g  82N   2.4752e+01   1.597e+01    0  28.530    1.56  24.5483 
OBS:  53670.305  r  82N   6.3243e+01   2.579e+01    0  28.110    1.40  23.7226 
OBS:  53670.305  i  82N   3.0910e+01   3.349e+01    0  27.890    1.02  23.4911 
OBS:  53673.273  g  82N   6.8315e+01   1.348e+01    0  28.560    1.10  22.7981 
OBS:  53673.273  r  82N   1.3573e+02   2.066e+01    0  28.220    0.94  21.9747 
OBS:  53673.273  i  82N   2.1249e+02   2.993e+01    0  27.990    0.83  21.7395 
OBS:  53675.270  g  82N   1.8006e+02   1.546e+01    0  28.570    1.46  21.9340 
OBS:  53675.270  r  82N   3.5020e+02   2.311e+01    0  28.220    1.05  21.1124 
OBS:  53675.270  i  82N   4.5281e+02   3.689e+01    0  28.010    1.09  20.8769 
OBS:  53677.289  g  82N   2.9283e+02   1.509e+01    0  28.340    0.99  21.3656 
OBS:  53677.289  r  82N   5.8088e+02   2.173e+01    0  28.160    0.95  20.5392 
OBS:  53677.289  i  82N   7.7124e+02   3.217e+01    0  27.890    0.84  20.3051 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53677.2890 
OBS:  53680.277  g  82N   3.8210e+02   1.527e+01    0  28.540    1.17  21.0695 
OBS:  53680.277  r  82N   9.2862e+02   2.384e+01    0  28.190    1.05  20.1493 
OBS:  53680.277  i  82N   1.0689e+03   3.395e+01    0  27.970    0.94  19.9103 
OBS:  53693.277  g  82N   1.0719e+02   2.868e+01    0  28.520    1.15  22.2824 
OBS:  53693.277  r  82N   7.1887e+02   3.306e+01    0  28.170    1.18  20.4368 
OBS:  53693.277  i  82N   1.1656e+03   4.214e+01    0  27.960    1.06  19.9227 
OBS:  53698.277  g  82N   6.6276e+01   1.690e+01    0  28.180    1.30  22.6325 
OBS:  53698.277  r  82N   4.7257e+02   2.409e+01    0  28.160    1.29  20.8004 
OBS:  53698.277  i  82N   8.0360e+02   3.623e+01    0  27.920    1.07  20.2723 
OBS:  53699.301  g  82N   9.2544e+01   1.490e+01    0  28.470    1.30  22.7007 
OBS:  53699.301  r  82N   4.2786e+02   2.267e+01    0  28.150    1.12  20.8730 
OBS:  53699.301  i  82N   7.4903e+02   3.420e+01    0  27.940    0.99  20.3467 
OBS:  53704.262  g  82N   4.3414e+01   1.615e+01    0  28.530    1.65  23.0307 
OBS:  53704.262  r  82N   2.9989e+02   2.535e+01    0  28.190    1.51  21.2262 
OBS:  53704.262  i  82N   6.1564e+02   4.755e+01    0  27.990    1.57  20.7041 
END_PHOTOMETRY: 
