SURVEY: SDSS   
SNID:   911   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      20.118870  deg 
DECL:    0.446673  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0340    MW E(B-V) 
MWEBV_ERR:   0.0054    error on MWEBV 
REDSHIFT_HELIO:   0.161799 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.160590 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53672.762 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  655  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.16233  
SIM_REDSHIFT_CMB:    0.16113  
SIM_REDSHIFT_HOST:   0.16233  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      39.4386  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        20.118870 deg  
SIM_DECL:      0.446673 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0372   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   25.43  23.01  21.49  21.05  21.17  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53672.441406  days 
SIM_SALT2x0:   1.6771e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.1745  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -14.74   days 
SIM_TRESTMAX:    28.24   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.924943 
SIMSED_PARAM(color):  0.716059 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53655.305  u  82S   3.1802e+01   4.831e+01    0  27.720    1.55  99.0000 
OBS:  53655.305  g  82S   5.8621e+00   1.814e+01    0  28.470    1.44  99.0000 
OBS:  53655.305  r  82S  -1.8332e+01   2.624e+01    0  28.270    1.38  99.0000 
OBS:  53655.305  i  82S   4.5168e+01   4.174e+01    0  27.920    1.37  99.0000 
OBS:  53655.305  z  82S  -1.5109e+01   1.282e+02    0  26.630    1.41  99.0000 
OBS:  53664.332  u  82S  -1.1947e+02   8.856e+01    0  27.630    1.40  26.0615 
OBS:  53664.332  g  82S   3.4816e+01   3.846e+01    0  28.470    1.22  24.1603 
OBS:  53664.332  r  82S   2.1095e+00   5.606e+01    0  28.250    1.39  22.9385 
OBS:  53664.332  i  82S   2.0660e+02   7.242e+01    0  27.920    1.31  22.5334 
OBS:  53664.332  z  82S   4.6999e+01   2.124e+02    0  26.620    1.11  22.6588 
OBS:  53669.289  u  82S  -1.1603e+01   4.319e+01    0  27.600    1.48  25.3202 
OBS:  53669.289  g  82S   8.2755e+01   1.391e+01    0  28.430    1.17  23.0916 
OBS:  53669.289  r  82S   2.1331e+02   2.379e+01    0  28.240    1.42  21.7514 
OBS:  53669.289  i  82S   3.4284e+02   3.613e+01    0  27.910    1.15  21.3497 
OBS:  53669.289  z  82S   2.4850e+02   9.784e+01    0  26.600    1.05  21.4465 
OBS:  53671.375  u  82S  -4.0649e+01   6.235e+01    0  27.330    1.61  25.3405 
OBS:  53671.375  g  82S   7.3983e+01   1.853e+01    0  28.250    1.52  22.9988 
OBS:  53671.375  r  82S   2.6431e+02   2.853e+01    0  28.080    1.40  21.5529 
OBS:  53671.375  i  82S   4.1098e+02   4.362e+01    0  27.750    1.31  21.1256 
OBS:  53671.375  z  82S   4.6893e+02   1.336e+02    0  26.460    1.33  21.2373 
OBS:  53674.273  u  82S   5.3464e+01   5.235e+01    0  27.650    1.83  25.6594 
OBS:  53674.273  g  82S   6.5743e+01   1.684e+01    0  28.410    1.70  23.1098 
OBS:  53674.273  r  82S   2.7099e+02   2.870e+01    0  28.240    1.82  21.4383 
OBS:  53674.273  i  82S   4.6102e+02   4.360e+01    0  27.890    1.59  20.9819 
OBS:  53674.273  z  82S   1.9278e+02   1.197e+02    0  26.610    1.53  21.1009 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53674.2730 
OBS:  53676.363  u  82S   6.5776e+01   4.647e+01    0  27.290    1.01  25.9613 
OBS:  53676.363  g  82S   5.7023e+01   1.415e+01    0  28.240    0.96  23.3392 
OBS:  53676.363  r  82S   2.7903e+02   2.326e+01    0  28.180    1.10  21.4742 
OBS:  53676.363  i  82S   4.3911e+02   3.326e+01    0  27.850    0.93  20.9848 
OBS:  53676.363  z  82S   4.4542e+02   9.645e+01    0  26.470    0.88  21.0955 
OBS:  53679.336  u  82S  -7.0320e+01   6.217e+01    0  27.510    2.00  26.4466 
OBS:  53679.336  g  82S   3.0317e+00   1.756e+01    0  28.410    1.75  23.8408 
OBS:  53679.336  r  82S   2.0350e+02   3.130e+01    0  28.220    1.72  21.6936 
OBS:  53679.336  i  82S   3.2362e+02   5.145e+01    0  27.910    1.75  21.0976 
OBS:  53679.336  z  82S   2.9738e+02   1.483e+02    0  26.650    1.59  21.1915 
OBS:  53681.328  u  82S  -1.6740e+00   4.023e+01    0  27.510    0.96  26.7231 
OBS:  53681.328  g  82S  -2.9969e+00   1.278e+01    0  28.420    1.00  24.2108 
OBS:  53681.328  r  82S   1.6710e+02   2.126e+01    0  28.220    1.03  21.8933 
OBS:  53681.328  i  82S   2.9520e+02   3.260e+01    0  27.910    0.96  21.2371 
OBS:  53681.328  z  82S   2.9314e+02   8.694e+01    0  26.650    0.85  21.2561 
OBS:  53685.285  u  82S  -1.8903e+01   6.614e+01    0  27.590    1.15  27.1262 
OBS:  53685.285  g  82S   3.0398e+01   3.254e+01    0  28.440    1.09  24.6537 
OBS:  53685.285  r  82S   1.1898e+02   3.591e+01    0  28.240    1.07  22.2527 
OBS:  53685.285  i  82S   1.7458e+02   4.394e+01    0  27.920    1.06  21.5292 
OBS:  53685.285  z  82S   6.6969e+01   1.043e+02    0  26.660    1.05  21.4617 
OBS:  53697.285  u  82S   6.8227e+01   5.165e+01    0  27.510    1.32  27.3146 
OBS:  53697.285  g  82S  -1.4260e+01   1.978e+01    0  28.410    1.32  25.4526 
OBS:  53697.285  r  82S   1.5948e+01   2.848e+01    0  28.220    1.25  23.1054 
OBS:  53697.285  i  82S   1.0217e+02   3.651e+01    0  27.910    1.10  22.4271 
OBS:  53697.285  z  82S   9.0800e+01   9.396e+01    0  26.650    0.95  22.2355 
OBS:  53700.281  u  82S   6.0814e+01   6.132e+01    0  27.440    1.96  27.3802 
OBS:  53700.281  g  82S   1.2355e+01   1.799e+01    0  28.330    1.75  25.6203 
OBS:  53700.281  r  82S   5.0169e+01   2.810e+01    0  28.180    1.67  23.3136 
OBS:  53700.281  i  82S   1.0175e+02   4.461e+01    0  27.860    1.54  22.6501 
OBS:  53700.281  z  82S  -1.5437e+01   1.498e+02    0  26.540    1.57  22.4150 
OBS:  53705.270  u  82S   5.0153e+01   4.408e+01    0  27.510    1.39  27.5081 
OBS:  53705.270  g  82S   1.3308e+01   1.441e+01    0  28.400    1.27  25.8209 
OBS:  53705.270  r  82S   4.1202e+01   2.270e+01    0  28.220    1.44  23.5486 
OBS:  53705.270  i  82S   6.4221e+01   3.217e+01    0  27.900    1.15  22.9461 
OBS:  53705.270  z  82S   1.6858e+02   8.889e+01    0  26.620    0.98  22.6982 
END_PHOTOMETRY: 
