SURVEY: SDSS   
SNID:   418   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      57.628700  deg 
DECL:    1.226403  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.2420    MW E(B-V) 
MWEBV_ERR:   0.0387    error on MWEBV 
REDSHIFT_HELIO:   0.107284 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.106807 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53683.094 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  141  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.10687  
SIM_REDSHIFT_CMB:    0.10639  
SIM_REDSHIFT_HOST:   0.10687  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.4599  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        57.628700 deg  
SIM_DECL:      1.226403 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.2426   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.45  21.41  20.38  20.06  20.29  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53683.015625  days 
SIM_SALT2x0:   4.1307e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2799  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -13.19   days 
SIM_TRESTMAX:    19.30   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.134277 
SIMSED_PARAM(color):  0.284656 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 55 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53668.410  u  82N  -3.3455e+01   8.641e+01    0  27.130    1.94  27.1028 
OBS:  53668.410  g  82N  -3.1446e+00   2.725e+01    0  28.550    2.09  25.2486 
OBS:  53668.410  r  82N  -3.5087e+01   3.363e+01    0  28.230    1.88  24.4255 
OBS:  53668.410  i  82N   4.6437e+01   5.083e+01    0  27.930    1.94  24.1218 
OBS:  53668.410  z  82N   5.5654e+01   1.664e+02    0  26.240    1.92  24.3534 
OBS:  53669.496  u  82N   6.1524e+01   7.728e+01    0  26.800    1.52  26.4117 
OBS:  53669.496  g  82N   2.5429e+01   2.105e+01    0  28.390    1.41  24.4605 
OBS:  53669.496  r  82N   2.2800e+01   2.951e+01    0  28.140    1.40  23.6405 
OBS:  53669.496  i  82N   1.2968e+02   4.144e+01    0  27.860    1.35  23.3350 
OBS:  53669.496  z  82N   1.2366e+02   1.287e+02    0  26.150    1.19  23.5668 
OBS:  53670.414  u  82N  -1.2182e+01   6.488e+01    0  27.050    1.72  25.7755 
OBS:  53670.414  g  82N  -1.1090e+00   2.007e+01    0  28.470    1.72  23.9817 
OBS:  53670.414  r  82N  -2.1435e+00   3.120e+01    0  28.120    1.71  23.1606 
OBS:  53670.414  i  82N   3.9944e+01   4.310e+01    0  27.850    1.61  22.8546 
OBS:  53670.414  z  82N   3.0586e+01   1.213e+02    0  26.140    1.43  23.0868 
OBS:  53673.383  u  82N   3.9848e+01   4.603e+01    0  27.170    1.16  24.2737 
OBS:  53673.383  g  82N   1.0669e+02   1.341e+01    0  28.540    1.05  22.7362 
OBS:  53673.383  r  82N   1.8539e+02   2.226e+01    0  28.220    1.19  21.9176 
OBS:  53673.383  i  82N   2.5115e+02   3.363e+01    0  27.920    1.20  21.6092 
OBS:  53673.383  z  82N   3.0293e+02   1.040e+02    0  26.200    1.18  21.8424 
OBS:  53676.500  u  82N  -9.0283e+01   2.299e+02    0  25.280    1.45  23.6715 
OBS:  53676.500  g  82N   3.5418e+02   8.369e+01    0  26.570    1.47  21.8512 
OBS:  53676.500  r  82N   3.0187e+02   1.403e+02    0  26.720    1.64  21.0265 
OBS:  53676.500  i  82N   5.4309e+02   1.670e+02    0  26.420    1.54  20.7224 
OBS:  53676.500  z  82N   4.6565e+01   5.081e+02    0  24.400    1.00  20.9213 
OBS:  53680.387  u  82N   5.1726e+01   6.407e+01    0  27.110    1.74  23.4030 
OBS:  53680.387  g  82N   2.3050e+02   1.685e+01    0  28.510    1.54  21.4886 
OBS:  53680.387  r  82N   5.9996e+02   2.777e+01    0  28.190    1.53  20.5600 
OBS:  53680.387  i  82N   7.8401e+02   3.862e+01    0  27.920    1.34  20.2481 
OBS:  53680.387  z  82N   6.4599e+02   1.224e+02    0  26.220    1.45  20.4501 
OBS:  53686.387  u  82N   7.2203e+01   7.593e+01    0  27.090    1.65  23.7935 
OBS:  53686.387  g  82N   2.4063e+02   3.057e+01    0  28.500    1.55  21.5560 
OBS:  53686.387  r  82N   7.7443e+02   3.845e+01    0  28.190    1.62  20.3221 
OBS:  53686.387  i  82N   1.0316e+03   5.046e+01    0  27.910    1.62  19.9651 
OBS:  53686.387  z  82N   9.4659e+02   1.282e+02    0  26.220    1.47  20.2053 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53686.3870 
OBS:  53687.445  u  82N  -5.4149e+01   1.161e+02    0  26.900    1.76  23.9422 
OBS:  53687.445  g  82N   2.1044e+02   6.746e+01    0  28.440    2.28  21.6536 
OBS:  53687.445  r  82N   8.6921e+02   9.828e+01    0  28.150    2.38  20.3411 
OBS:  53687.445  i  82N   9.7949e+02   1.837e+02    0  27.890    2.35  19.9701 
OBS:  53687.445  z  82N   1.3961e+03   3.492e+02    0  26.190    2.06  20.1997 
OBS:  53693.391  u  82N   8.9769e+01   1.256e+02    0  27.040    1.76  24.7266 
OBS:  53693.391  g  82N   8.0586e+01   5.202e+01    0  28.490    1.77  22.4753 
OBS:  53693.391  r  82N   5.9374e+02   4.894e+01    0  28.180    1.66  20.7140 
OBS:  53693.391  i  82N   7.9614e+02   5.699e+01    0  27.910    1.60  20.1929 
OBS:  53693.391  z  82N   6.3606e+02   1.523e+02    0  26.210    1.54  20.3011 
OBS:  53699.410  u  82N   5.7992e+01   6.978e+01    0  26.760    1.48  25.1604 
OBS:  53699.410  g  82N   4.1097e+01   1.977e+01    0  28.350    1.31  22.9972 
OBS:  53699.410  r  82N   3.1915e+02   2.629e+01    0  28.120    1.37  21.1528 
OBS:  53699.410  i  82N   5.5234e+02   3.833e+01    0  27.840    1.32  20.5452 
OBS:  53699.410  z  82N   7.7165e+02   1.117e+02    0  26.080    1.08  20.5573 
OBS:  53704.371  u  82N   4.7949e+01   6.641e+01    0  27.010    1.79  25.3130 
OBS:  53704.371  g  82N   6.2999e+01   1.751e+01    0  28.510    1.83  23.2851 
OBS:  53704.371  r  82N   2.7169e+02   2.793e+01    0  28.190    1.71  21.4601 
OBS:  53704.371  i  82N   4.1138e+02   4.482e+01    0  27.910    1.71  20.8587 
OBS:  53704.371  z  82N   4.3618e+02   1.288e+02    0  26.220    1.50  20.8165 
END_PHOTOMETRY: 
