SURVEY: SDSS   
SNID:   50268   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      58.408226  deg 
DECL:    -0.756827  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1990    MW E(B-V) 
MWEBV_ERR:   0.0318    error on MWEBV 
REDSHIFT_HELIO:   0.069383 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.068945 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53662.895 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  748  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07025  
SIM_REDSHIFT_CMB:    0.06981  
SIM_REDSHIFT_HOST:   0.07025  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4908  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        58.408226 deg  
SIM_DECL:      -0.756827 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.2248   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.89  19.72  19.46  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53663.921875  days 
SIM_SALT2x0:   1.0085e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4403  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -19.10   days 
SIM_TRESTMAX:    38.73   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.970697 
SIMSED_param(color):  0.525871 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 42 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53643.480  g  82S  -7.4673e+00   1.727e+01    0  28.300    1.49  99.0000 
OBS:  53643.480  r  82S   1.8133e+01   2.590e+01    0  28.150    1.59  99.0000 
OBS:  53643.480  i  82S   3.3763e+01   3.853e+01    0  27.850    1.48  99.0000 
OBS:  53657.320  g  82S   1.9269e+02   5.581e+01    0  28.470    2.23  21.6605 
OBS:  53657.320  r  82S   4.7663e+02   5.217e+01    0  28.210    1.94  20.6630 
OBS:  53657.320  i  82S   7.3665e+02   7.272e+01    0  27.850    1.92  20.4169 
OBS:  53657.484  g  82S   2.2217e+02   1.869e+01    0  28.320    1.55  21.6106 
OBS:  53657.484  r  82S   5.6444e+02   2.759e+01    0  28.150    1.50  20.6133 
OBS:  53657.484  i  82S   7.7088e+02   4.062e+01    0  27.880    1.41  20.3668 
OBS:  53668.488  g  82S   3.8417e+02   3.191e+01    0  28.450    1.97  21.1950 
OBS:  53668.488  r  82S   1.3464e+03   4.227e+01    0  28.200    1.89  19.6891 
OBS:  53668.488  i  82S   1.8710e+03   6.219e+01    0  27.870    1.79  19.4013 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53668.4880 
OBS:  53670.496  g  82S   2.6468e+02   2.937e+01    0  28.360    2.01  21.5021 
OBS:  53670.496  r  82S   1.2704e+03   4.378e+01    0  28.150    1.99  19.7909 
OBS:  53670.496  i  82S   1.5386e+03   6.401e+01    0  27.820    1.83  19.4958 
OBS:  53671.480  g  82S   2.3237e+02   1.715e+01    0  28.350    1.06  21.6715 
OBS:  53671.480  r  82S   1.1290e+03   2.622e+01    0  28.110    0.96  19.8797 
OBS:  53671.480  i  82S   1.5063e+03   3.746e+01    0  27.770    0.88  19.5393 
OBS:  53679.441  g  82S   6.7897e+01   1.577e+01    0  28.450    1.47  22.4943 
OBS:  53679.441  r  82S   6.1799e+02   2.715e+01    0  28.200    1.41  20.5463 
OBS:  53679.441  i  82S   9.8921e+02   3.952e+01    0  27.850    1.16  20.0385 
OBS:  53681.434  g  82S   8.9950e+01   1.415e+01    0  28.450    1.06  22.6322 
OBS:  53681.434  r  82S   5.5000e+02   2.231e+01    0  28.200    0.93  20.6941 
OBS:  53681.434  i  82S   8.0504e+02   3.243e+01    0  27.850    0.85  20.1862 
OBS:  53684.395  g  82S   5.8300e+01   1.475e+01    0  28.480    1.34  22.8340 
OBS:  53684.395  r  82S   3.8574e+02   2.382e+01    0  28.220    1.02  20.9122 
OBS:  53684.395  i  82S   7.0845e+02   3.876e+01    0  27.850    1.06  20.4008 
OBS:  53687.336  g  82S   2.0937e+02   6.842e+01    0  28.480    1.84  23.0384 
OBS:  53687.336  r  82S   3.8880e+02   6.685e+01    0  28.190    1.92  21.1277 
OBS:  53687.336  i  82S   5.1891e+02   8.014e+01    0  27.850    2.00  20.6126 
OBS:  53696.398  g  82S   3.4974e+01   2.369e+01    0  28.450    1.32  23.5427 
OBS:  53696.398  r  82S   2.2788e+02   2.699e+01    0  28.200    1.06  21.6593 
OBS:  53696.398  i  82S   3.4029e+02   3.945e+01    0  27.840    1.01  21.2168 
OBS:  53697.391  g  82S   4.1816e+00   1.999e+01    0  28.450    1.16  23.5723 
OBS:  53697.391  r  82S   1.9186e+02   2.394e+01    0  28.200    0.98  21.7034 
OBS:  53697.391  i  82S   3.2962e+02   3.594e+01    0  27.850    0.93  21.2772 
OBS:  53700.391  g  82S   4.4942e+01   1.711e+01    0  28.430    1.51  23.6571 
OBS:  53700.391  r  82S   2.2432e+02   2.510e+01    0  28.180    1.29  21.8252 
OBS:  53700.391  i  82S   2.5498e+02   4.216e+01    0  27.840    1.35  21.4315 
OBS:  53705.375  g  82S   7.6637e+00   2.028e+01    0  28.450    1.90  23.7767 
OBS:  53705.375  r  82S   1.3448e+02   3.029e+01    0  28.190    1.71  22.0138 
OBS:  53705.375  i  82S   2.5475e+02   5.326e+01    0  27.860    1.83  21.7098 
END_PHOTOMETRY: 
