SURVEY: SDSS   
SNID:   50419   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: gri 
RA:      -9.520125  deg 
DECL:    -0.264263  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0350    MW E(B-V) 
MWEBV_ERR:   0.0056    error on MWEBV 
REDSHIFT_HELIO:   0.079095 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.077773 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.770 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  122  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08007  
SIM_REDSHIFT_CMB:    0.07875  
SIM_REDSHIFT_HOST:   0.08007  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.7677  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -9.520125 deg  
SIM_DECL:      -0.264263 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0336   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.42  19.48  19.30  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53630.757812  days 
SIM_SALT2x0:   7.8149e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.5494  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -7.83   days 
SIM_TRESTMAX:    68.91   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.936488 
SIMSED_param(color):  0.483110 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 60 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.297  g  82S   1.9126e+02   1.915e+01    0  28.450    1.76  21.8657 
OBS:  53622.297  r  82S   3.1311e+02   2.769e+01    0  28.190    1.55  21.1190 
OBS:  53622.297  i  82S   4.3415e+02   4.649e+01    0  27.920    1.57  20.9438 
OBS:  53627.254  g  82S   5.8873e+02   2.521e+01    0  28.510    1.02  20.6040 
OBS:  53627.254  r  82S   1.2481e+03   2.892e+01    0  28.240    0.98  19.8125 
OBS:  53627.254  i  82S   1.4532e+03   3.690e+01    0  27.930    0.87  19.6415 
OBS:  53634.246  g  82S   5.3091e+02   6.166e+01    0  28.580    2.45  20.5965 
OBS:  53634.246  r  82S   1.7001e+03   5.542e+01    0  28.260    1.87  19.4266 
OBS:  53634.246  i  82S   2.1210e+03   7.595e+01    0  27.980    2.22  19.2051 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.2460 
OBS:  53636.250  g  82S   4.3235e+02   2.780e+01    0  28.450    1.45  20.8603 
OBS:  53636.250  r  82S   1.5660e+03   3.908e+01    0  28.160    1.35  19.4915 
OBS:  53636.250  i  82S   1.9178e+03   8.486e+01    0  27.810    1.22  19.2679 
OBS:  53638.289  g  82S   3.4129e+02   1.671e+01    0  28.520    1.02  21.1962 
OBS:  53638.289  r  82S   1.3830e+03   2.384e+01    0  28.250    0.89  19.6430 
OBS:  53638.289  i  82S   1.7631e+03   3.534e+01    0  27.940    0.90  19.3617 
OBS:  53640.250  g  82S   2.5544e+03   1.319e+03    0  23.780    1.86  21.5175 
OBS:  53640.250  r  82S   1.0529e+03   1.521e+02    0  26.540    1.84  19.8386 
OBS:  53640.250  i  82S   1.6013e+03   1.069e+02    0  26.900    1.73  19.4481 
OBS:  53655.223  g  82S   6.9611e+01   4.485e+01    0  28.560    2.14  22.6361 
OBS:  53655.223  r  82S   4.3028e+02   5.005e+01    0  28.260    2.03  20.9638 
OBS:  53655.223  i  82S   5.6121e+02   6.072e+01    0  27.980    1.99  20.5115 
OBS:  53664.250  g  82S   9.0216e+01   3.051e+01    0  28.550    1.52  23.1179 
OBS:  53664.250  r  82S   3.2085e+02   3.245e+01    0  28.250    1.19  21.4576 
OBS:  53664.250  i  82S   4.0139e+02   4.201e+01    0  27.960    1.15  21.1006 
OBS:  53666.211  g  82S   5.8648e+01   1.519e+01    0  28.570    0.94  23.1751 
OBS:  53666.211  r  82S   2.6816e+02   2.182e+01    0  28.250    0.84  21.5375 
OBS:  53666.211  i  82S   3.1550e+02   3.083e+01    0  27.970    0.77  21.2067 
OBS:  53669.207  g  82S   5.4778e+01   1.367e+01    0  28.570    1.31  23.2451 
OBS:  53669.207  r  82S   2.1096e+02   2.089e+01    0  28.260    0.94  21.6504 
OBS:  53669.207  i  82S   3.0613e+02   3.146e+01    0  27.980    0.89  21.3636 
OBS:  53671.293  g  82S   8.3685e+01   1.546e+01    0  28.420    1.21  23.2933 
OBS:  53671.293  r  82S   1.8873e+02   2.423e+01    0  28.180    1.09  21.7272 
OBS:  53671.293  i  82S   2.5727e+02   3.336e+01    0  27.920    0.95  21.4807 
OBS:  53674.191  g  82S   3.7206e+01   1.432e+01    0  28.530    1.38  23.3696 
OBS:  53674.191  r  82S   1.8784e+02   2.450e+01    0  28.230    1.29  21.8281 
OBS:  53674.191  i  82S   2.0982e+02   3.341e+01    0  27.960    1.08  21.6307 
OBS:  53676.281  g  82S   6.4335e+01   1.715e+01    0  28.470    1.53  23.4452 
OBS:  53676.281  r  82S   1.5689e+02   2.382e+01    0  28.220    1.12  21.8777 
OBS:  53676.281  i  82S   2.0094e+02   3.385e+01    0  27.960    1.06  21.7340 
OBS:  53679.254  g  82S   2.9373e+01   1.597e+01    0  28.520    1.61  23.5135 
OBS:  53679.254  r  82S   1.3327e+02   2.768e+01    0  28.230    1.51  21.9556 
OBS:  53679.254  i  82S   2.3458e+02   3.739e+01    0  27.950    1.32  21.8302 
OBS:  53681.246  g  82S   3.9245e+01   1.321e+01    0  28.520    1.06  23.5529 
OBS:  53681.246  r  82S   1.5885e+02   2.138e+01    0  28.230    0.92  22.0110 
OBS:  53681.246  i  82S   2.1334e+02   3.024e+01    0  27.950    0.88  21.8865 
OBS:  53685.203  g  82S  -2.1527e+01   1.010e+02    0  28.550    1.80  23.6365 
OBS:  53685.203  r  82S   1.1453e+02   9.356e+01    0  28.250    1.53  22.1206 
OBS:  53685.203  i  82S   1.5679e+01   1.088e+02    0  27.960    1.58  21.9999 
OBS:  53687.242  g  82S   5.0084e+01   4.797e+01    0  28.510    1.07  23.6779 
OBS:  53687.242  r  82S   1.6338e+02   3.982e+01    0  28.220    0.95  22.1772 
OBS:  53687.242  i  82S   1.2423e+02   5.672e+01    0  27.950    0.86  22.0580 
OBS:  53697.203  g  82S   2.3350e+01   1.537e+01    0  28.520    1.42  23.8788 
OBS:  53697.203  r  82S   6.8451e+01   3.155e+01    0  28.230    1.41  22.4534 
OBS:  53697.203  i  82S   1.8965e+02   3.631e+01    0  27.950    1.21  22.3410 
OBS:  53700.199  g  82S   2.5927e+01   1.422e+01    0  28.470    1.24  23.9388 
OBS:  53700.199  r  82S   1.1736e+02   2.631e+01    0  28.210    1.48  22.5368 
OBS:  53700.199  i  82S   6.1019e+01   4.058e+01    0  27.930    1.41  22.4251 
OBS:  53705.188  g  82S   3.9695e+01   1.482e+01    0  28.500    1.38  24.0410 
OBS:  53705.188  r  82S   8.4614e+01   2.421e+01    0  28.220    1.38  22.6755 
OBS:  53705.188  i  82S   1.5312e+02   3.208e+01    0  27.960    1.07  22.5670 
END_PHOTOMETRY: 
