SURVEY: SDSS   
SNID:   603   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      40.895191  deg 
DECL:    -0.974578  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0310    MW E(B-V) 
MWEBV_ERR:   0.0050    error on MWEBV 
REDSHIFT_HELIO:   0.044697 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.043926 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53633.547 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  714  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04458  
SIM_REDSHIFT_CMB:    0.04381  
SIM_REDSHIFT_HOST:   0.04458  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.4393  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        40.895191 deg  
SIM_DECL:      -0.974578 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0343   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.38  18.66  17.88  17.86  18.17  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53632.738281  days 
SIM_SALT2x0:   2.6563e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -4.17   days 
SIM_TRESTMAX:    68.53   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.120748 
SIMSED_PARAM(color):  0.386582 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 110 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53628.383  u  82N   6.7692e+02   1.062e+02    0  26.960    1.64  20.4454 
OBS:  53628.383  g  82N   2.7682e+03   5.102e+01    0  28.340    1.56  18.9063 
OBS:  53628.383  r  82N   4.7734e+03   6.071e+01    0  28.160    1.46  18.2946 
OBS:  53628.383  i  82N   4.8461e+03   6.711e+01    0  27.870    1.33  18.2650 
OBS:  53628.383  z  82N   4.0237e+03   1.585e+02    0  26.120    1.36  18.5160 
OBS:  53635.391  u  82N   5.6862e+02   7.105e+01    0  27.630    1.14  20.6181 
OBS:  53635.391  g  82N   3.2034e+03   4.289e+01    0  28.690    0.95  18.7274 
OBS:  53635.391  r  82N   7.6460e+03   8.224e+01    0  28.260    0.93  17.8080 
OBS:  53635.391  i  82N   7.7907e+03   8.257e+01    0  27.890    0.86  17.7769 
OBS:  53635.391  z  82N   5.7332e+03   1.292e+02    0  26.200    0.94  18.1154 
OBS:  53639.430  u  82N   3.8945e+02   5.103e+01    0  27.630    1.43  21.2182 
OBS:  53639.430  g  82N   2.1706e+03   3.037e+01    0  28.690    1.34  19.1640 
OBS:  53639.430  r  82N   7.0707e+03   7.433e+01    0  28.260    1.12  17.8902 
OBS:  53639.430  i  82N   6.8430e+03   7.307e+01    0  27.900    0.95  17.8899 
OBS:  53639.430  z  82N   5.4795e+03   1.308e+02    0  26.220    1.25  18.1367 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53639.4300 
OBS:  53641.430  u  82N   1.2544e+02   5.283e+01    0  27.540    1.58  21.4909 
OBS:  53641.430  g  82N   1.6364e+03   2.784e+01    0  28.630    1.48  19.4599 
OBS:  53641.430  r  82N   6.1900e+03   6.667e+01    0  28.220    1.21  18.0290 
OBS:  53641.430  i  82N   6.4221e+03   7.198e+01    0  27.860    1.25  17.9700 
OBS:  53641.430  z  82N   5.5747e+03   1.361e+02    0  26.170    1.32  18.1623 
OBS:  53644.379  u  82N   2.1619e+02   4.246e+01    0  27.600    1.14  21.8717 
OBS:  53644.379  g  82N   1.1475e+03   2.081e+01    0  28.690    1.01  19.8649 
OBS:  53644.379  r  82N   4.8956e+03   5.426e+01    0  28.260    0.95  18.2759 
OBS:  53644.379  i  82N   5.7560e+03   6.423e+01    0  27.910    0.95  18.0982 
OBS:  53644.379  z  82N   5.0277e+03   1.138e+02    0  26.260    0.99  18.2213 
OBS:  53657.391  u  82N   1.0985e+02   8.326e+01    0  27.580    2.10  22.5356 
OBS:  53657.391  g  82N   4.6606e+02   3.777e+01    0  28.670    1.72  20.6967 
OBS:  53657.391  r  82N   2.1974e+03   4.758e+01    0  28.250    1.68  19.1626 
OBS:  53657.391  i  82N   2.6922e+03   6.279e+01    0  27.900    1.62  18.9275 
OBS:  53657.391  z  82N   3.1360e+03   1.621e+02    0  26.210    1.57  18.8672 
OBS:  53663.375  u  82N   4.1352e+01   8.690e+01    0  27.650    1.28  22.7823 
OBS:  53663.375  g  82N   4.6531e+02   3.985e+01    0  28.710    1.30  21.0687 
OBS:  53663.375  r  82N   1.5400e+03   3.788e+01    0  28.280    1.00  19.5418 
OBS:  53663.375  i  82N   1.8868e+03   4.754e+01    0  27.920    0.95  19.3219 
OBS:  53663.375  z  82N   2.0944e+03   1.330e+02    0  26.260    1.16  19.2181 
OBS:  53665.352  u  82N   5.6526e+00   6.507e+01    0  27.620    1.32  22.8536 
OBS:  53665.352  g  82N   3.1981e+02   2.590e+01    0  28.710    1.08  21.1713 
OBS:  53665.352  r  82N   1.3772e+03   3.335e+01    0  28.260    1.05  19.6530 
OBS:  53665.352  i  82N   1.6733e+03   4.368e+01    0  27.910    0.99  19.4409 
OBS:  53665.352  z  82N   1.9712e+03   1.134e+02    0  26.260    1.08  19.3258 
OBS:  53666.445  u  82N   7.3557e+00   7.949e+01    0  27.400    1.41  22.8765 
OBS:  53666.445  g  82N   3.0578e+02   2.985e+01    0  28.610    1.33  21.2042 
OBS:  53666.445  r  82N   1.3564e+03   3.263e+01    0  28.220    1.04  19.6966 
OBS:  53666.445  i  82N   1.5882e+03   4.221e+01    0  27.880    0.94  19.4953 
OBS:  53666.445  z  82N   1.8575e+03   1.154e+02    0  26.200    0.98  19.3730 
OBS:  53668.363  u  82N   9.7955e+01   6.846e+01    0  27.640    1.91  22.9214 
OBS:  53668.363  g  82N   2.8931e+02   2.839e+01    0  28.710    1.83  21.2658 
OBS:  53668.363  r  82N   1.2530e+03   3.318e+01    0  28.270    1.57  19.7760 
OBS:  53668.363  i  82N   1.3210e+03   5.004e+01    0  27.930    1.60  19.5954 
OBS:  53668.363  z  82N   1.5580e+03   1.450e+02    0  26.290    1.64  19.4685 
OBS:  53669.449  u  82N   1.4199e+02   8.113e+01    0  27.240    1.86  22.9489 
OBS:  53669.449  g  82N   2.6720e+02   2.757e+01    0  28.530    1.50  21.2978 
OBS:  53669.449  r  82N   1.1374e+03   3.466e+01    0  28.170    1.44  19.8206 
OBS:  53669.449  i  82N   1.3510e+03   4.682e+01    0  27.840    1.21  19.6520 
OBS:  53669.449  z  82N   1.3797e+03   1.361e+02    0  26.170    1.33  19.5213 
OBS:  53670.367  u  82N   8.2902e+01   5.877e+01    0  27.510    1.80  22.9704 
OBS:  53670.367  g  82N   2.9687e+02   2.395e+01    0  28.620    1.61  21.3234 
OBS:  53670.367  r  82N   1.1436e+03   3.001e+01    0  28.230    1.47  19.8586 
OBS:  53670.367  i  82N   1.3428e+03   4.473e+01    0  27.890    1.44  19.7004 
OBS:  53670.367  z  82N   1.4706e+03   1.238e+02    0  26.190    1.46  19.5651 
OBS:  53673.336  u  82N   1.0509e+02   4.397e+01    0  27.610    1.29  23.0402 
OBS:  53673.336  g  82N   2.5486e+02   1.650e+01    0  28.670    1.01  21.3976 
OBS:  53673.336  r  82N   1.0516e+03   2.449e+01    0  28.260    0.90  19.9734 
OBS:  53673.336  i  82N   1.1198e+03   3.487e+01    0  27.910    0.90  19.8449 
OBS:  53673.336  z  82N   1.2682e+03   9.392e+01    0  26.250    0.97  19.7052 
OBS:  53675.332  u  82N   9.4830e+01   4.353e+01    0  27.620    1.36  23.0511 
OBS:  53675.332  g  82N   2.8787e+02   1.871e+01    0  28.690    1.34  21.4425 
OBS:  53675.332  r  82N   1.0072e+03   2.666e+01    0  28.270    1.12  20.0487 
OBS:  53675.332  i  82N   1.0273e+03   3.738e+01    0  27.920    1.00  19.9454 
OBS:  53675.332  z  82N   1.3287e+03   1.195e+02    0  26.270    1.31  19.7847 
OBS:  53677.355  u  82N  -1.1248e+01   4.346e+01    0  27.500    1.14  23.0664 
OBS:  53677.355  g  82N   2.4526e+02   1.630e+01    0  28.660    0.98  21.4915 
OBS:  53677.355  r  82N   9.0121e+02   2.332e+01    0  28.240    0.88  20.1206 
OBS:  53677.355  i  82N   9.7174e+02   3.357e+01    0  27.900    0.85  20.0471 
OBS:  53677.355  z  82N   1.2475e+03   9.495e+01    0  26.240    1.00  19.8730 
OBS:  53680.340  u  82N   6.8237e+01   4.339e+01    0  27.570    1.21  23.0982 
OBS:  53680.340  g  82N   2.3608e+02   1.697e+01    0  28.680    1.09  21.5694 
OBS:  53680.340  r  82N   8.0216e+02   2.480e+01    0  28.250    1.01  20.2161 
OBS:  53680.340  i  82N   7.8189e+02   3.456e+01    0  27.910    0.90  20.1835 
OBS:  53680.340  z  82N   1.1402e+03   1.028e+02    0  26.260    1.05  20.0161 
OBS:  53683.398  u  82N   5.5183e+01   4.832e+01    0  27.390    1.39  23.1772 
OBS:  53683.398  g  82N   2.1700e+02   1.754e+01    0  28.620    1.10  21.6468 
OBS:  53683.398  r  82N   7.4430e+02   2.534e+01    0  28.220    0.94  20.2844 
OBS:  53683.398  i  82N   7.4539e+02   3.744e+01    0  27.890    0.81  20.3055 
OBS:  53683.398  z  82N   7.9107e+02   1.240e+02    0  26.240    0.92  20.1926 
OBS:  53686.340  u  82N   1.1284e+02   1.064e+02    0  27.540    2.10  23.2468 
OBS:  53686.340  g  82N   2.1778e+02   4.348e+01    0  28.670    1.62  21.7091 
OBS:  53686.340  r  82N   7.4071e+02   4.136e+01    0  28.250    1.46  20.3541 
OBS:  53686.340  i  82N   7.1398e+02   5.258e+01    0  27.900    1.49  20.3891 
OBS:  53686.340  z  82N   8.1728e+02   1.290e+02    0  26.260    1.43  20.2929 
OBS:  53687.398  u  82N   2.0841e+01   1.216e+02    0  27.340    1.54  23.2742 
OBS:  53687.398  g  82N   2.1987e+02   5.140e+01    0  28.600    1.30  21.7278 
OBS:  53687.398  r  82N   6.2929e+02   1.038e+02    0  28.210    2.39  20.3819 
OBS:  53687.398  i  82N   7.7594e+02   1.119e+02    0  27.880    2.22  20.4154 
OBS:  53687.398  z  82N   9.5758e+02   2.594e+02    0  26.230    1.98  20.3183 
OBS:  53693.344  u  82N   1.6934e+02   1.170e+02    0  27.490    1.84  23.4209 
OBS:  53693.344  g  82N   8.5803e+01   5.193e+01    0  28.650    1.86  21.8428 
OBS:  53693.344  r  82N   6.3393e+02   4.374e+01    0  28.240    1.58  20.5362 
OBS:  53693.344  i  82N   6.0533e+02   5.273e+01    0  27.900    1.50  20.5682 
OBS:  53693.344  z  82N   7.3600e+02   1.497e+02    0  26.250    1.49  20.4480 
OBS:  53699.363  u  82N   8.2062e+01   6.048e+01    0  27.210    1.52  23.5714 
OBS:  53699.363  g  82N   1.8993e+02   2.244e+01    0  28.490    1.23  21.9571 
OBS:  53699.363  r  82N   5.1273e+02   2.515e+01    0  28.170    1.11  20.6926 
OBS:  53699.363  i  82N   5.2412e+02   3.622e+01    0  27.820    1.01  20.7219 
OBS:  53699.363  z  82N   5.0379e+02   1.120e+02    0  26.130    1.32  20.5824 
OBS:  53704.324  u  82N   4.5128e+01   5.030e+01    0  27.490    1.70  23.6963 
OBS:  53704.324  g  82N   1.5200e+02   1.915e+01    0  28.630    1.46  22.0514 
OBS:  53704.324  r  82N   5.0678e+02   2.407e+01    0  28.230    1.21  20.8220 
OBS:  53704.324  i  82N   4.4679e+02   3.935e+01    0  27.900    1.32  20.8481 
OBS:  53704.324  z  82N   4.9938e+02   1.152e+02    0  26.260    1.32  20.6945 
END_PHOTOMETRY: 
