SURVEY: SDSS   
SNID:   50783   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -12.153708  deg 
DECL:    -0.657817  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0420    MW E(B-V) 
MWEBV_ERR:   0.0067    error on MWEBV 
REDSHIFT_HELIO:   0.082530 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.081204 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53628.238 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  189  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.08264  
SIM_REDSHIFT_CMB:    0.08132  
SIM_REDSHIFT_HOST:   0.08264  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.8412  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -12.153708 deg  
SIM_DECL:      -0.657817 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0464   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.53  19.58  19.39  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53627.808594  days 
SIM_SALT2x0:   7.3034e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.4958  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.10   days 
SIM_TRESTMAX:    71.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.927260 
SIMSED_param(color):  0.471575 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 63 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.289  g  82S   4.2996e+02   2.043e+01    0  28.410    1.74  20.9663 
OBS:  53622.289  r  82S   8.4512e+02   2.886e+01    0  28.170    1.56  20.2138 
OBS:  53622.289  i  82S   1.0124e+03   4.606e+01    0  27.820    1.43  20.0245 
OBS:  53627.246  g  82S   5.8591e+02   2.759e+01    0  28.470    1.07  20.5289 
OBS:  53627.246  r  82S   1.4373e+03   3.059e+01    0  28.210    1.04  19.6154 
OBS:  53627.246  i  82S   1.7040e+03   3.982e+01    0  27.830    0.95  19.4240 
OBS:  53634.238  g  82S   2.9135e+02   5.693e+01    0  28.530    2.17  21.1202 
OBS:  53634.238  r  82S   1.4343e+03   5.777e+01    0  28.240    2.13  19.6534 
OBS:  53634.238  i  82S   1.8240e+03   7.069e+01    0  27.880    1.87  19.3977 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53634.2380 
OBS:  53636.242  g  82S   3.1794e+02   3.808e+01    0  28.300    1.52  21.4543 
OBS:  53636.242  r  82S   1.1317e+03   8.121e+01    0  27.920    1.45  19.8324 
OBS:  53636.242  i  82S   1.4094e+03   1.466e+02    0  27.510    1.36  19.4858 
OBS:  53638.281  g  82S   2.0575e+02   1.674e+01    0  28.490    1.04  21.7916 
OBS:  53638.281  r  82S   9.8150e+02   2.387e+01    0  28.230    0.99  20.0467 
OBS:  53638.281  i  82S   1.3885e+03   3.463e+01    0  27.840    0.88  19.5950 
OBS:  53640.242  g  82S   1.7571e+02   4.373e+01    0  27.540    1.91  21.9409 
OBS:  53640.242  r  82S   6.3437e+02   1.460e+02    0  26.580    1.81  20.1945 
OBS:  53640.242  i  82S   1.2422e+03   4.716e+01    0  27.770    1.56  19.7296 
OBS:  53648.285  g  82S   1.1973e+02   1.843e+01    0  28.340    1.65  22.4827 
OBS:  53648.285  r  82S   5.0949e+02   3.067e+01    0  28.160    1.69  20.7784 
OBS:  53648.285  i  82S   6.9438e+02   4.452e+01    0  27.890    1.56  20.3120 
OBS:  53655.215  g  82S   1.3744e+02   3.881e+01    0  28.520    1.86  22.9662 
OBS:  53655.215  r  82S   3.1306e+02   4.279e+01    0  28.240    1.76  21.2623 
OBS:  53655.215  i  82S   5.0515e+02   5.421e+01    0  27.880    1.67  20.8183 
OBS:  53664.242  g  82S   1.0724e+01   3.243e+01    0  28.510    1.53  23.3213 
OBS:  53664.242  r  82S   1.4521e+02   3.687e+01    0  28.240    1.45  21.6792 
OBS:  53664.242  i  82S   2.8043e+02   4.560e+01    0  27.880    1.32  21.3401 
OBS:  53666.203  g  82S   3.9128e+01   1.544e+01    0  28.520    0.98  23.3614 
OBS:  53666.203  r  82S   1.9988e+02   2.260e+01    0  28.240    0.93  21.7517 
OBS:  53666.203  i  82S   2.7810e+02   3.258e+01    0  27.880    0.82  21.4481 
OBS:  53669.199  g  82S   3.3882e+01   1.342e+01    0  28.530    1.19  23.4319 
OBS:  53669.199  r  82S   1.7765e+02   2.417e+01    0  28.240    1.33  21.8607 
OBS:  53669.199  i  82S   2.3034e+02   3.317e+01    0  27.890    0.96  21.6142 
OBS:  53671.285  g  82S   3.3777e+01   1.651e+01    0  28.380    1.42  23.4868 
OBS:  53671.285  r  82S   1.7471e+02   2.614e+01    0  28.150    1.34  21.9320 
OBS:  53671.285  i  82S   1.9521e+02   3.692e+01    0  27.830    1.14  21.7197 
OBS:  53674.184  g  82S   3.5829e+01   1.541e+01    0  28.490    1.53  23.5852 
OBS:  53674.184  r  82S   1.6701e+02   2.687e+01    0  28.220    1.54  22.0021 
OBS:  53674.184  i  82S   1.9153e+02   4.100e+01    0  27.870    1.48  21.8540 
OBS:  53676.273  g  82S   5.8797e+01   1.448e+01    0  28.410    1.08  23.6295 
OBS:  53676.273  r  82S   1.4063e+02   2.481e+01    0  28.180    1.16  22.0594 
OBS:  53676.273  i  82S   2.0672e+02   3.628e+01    0  27.850    1.14  21.9146 
OBS:  53679.246  g  82S   5.5293e+01   1.716e+01    0  28.450    1.64  23.6908 
OBS:  53679.246  r  82S   1.5962e+02   2.627e+01    0  28.200    1.44  22.1415 
OBS:  53679.246  i  82S   1.9759e+02   4.207e+01    0  27.850    1.47  21.9993 
OBS:  53681.238  g  82S   5.1523e+01   1.369e+01    0  28.450    1.04  23.7323 
OBS:  53681.238  r  82S   1.4500e+02   2.136e+01    0  28.200    0.95  22.1965 
OBS:  53681.238  i  82S   1.0639e+02   2.953e+01    0  27.850    0.83  22.0559 
OBS:  53685.195  g  82S   8.8123e+00   9.351e+01    0  28.480    1.83  23.8122 
OBS:  53685.195  r  82S   1.8676e+01   1.083e+02    0  28.220    1.51  22.3061 
OBS:  53685.195  i  82S   2.4150e+02   1.573e+02    0  27.850    1.53  22.1686 
OBS:  53687.234  g  82S  -2.1863e+01   5.392e+01    0  28.440    1.33  23.8527 
OBS:  53687.234  r  82S   1.3680e+02   5.198e+01    0  28.190    1.08  22.3617 
OBS:  53687.234  i  82S   1.7039e+02   4.791e+01    0  27.840    1.00  22.2263 
OBS:  53697.195  g  82S   3.9265e+01   1.744e+01    0  28.450    1.59  24.0526 
OBS:  53697.195  r  82S   8.7290e+01   2.747e+01    0  28.200    1.40  22.6378 
OBS:  53697.195  i  82S   7.1677e+01   3.824e+01    0  27.850    1.35  22.5079 
OBS:  53700.191  g  82S   1.9272e+01   1.653e+01    0  28.420    1.56  24.1140 
OBS:  53700.191  r  82S   5.5426e+01   2.340e+01    0  28.170    1.14  22.7208 
OBS:  53700.191  i  82S   7.2375e+01   3.637e+01    0  27.840    1.09  22.5930 
OBS:  53705.180  g  82S   1.7240e+01   1.510e+01    0  28.450    1.43  24.2146 
OBS:  53705.180  r  82S   8.8249e+01   2.264e+01    0  28.190    1.18  22.8582 
OBS:  53705.180  i  82S   6.3735e+01   3.399e+01    0  27.860    1.15  22.7347 
END_PHOTOMETRY: 
