SURVEY: SDSS   
SNID:   50308   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      50.849503  deg 
DECL:    0.738321  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.1150    MW E(B-V) 
MWEBV_ERR:   0.0184    error on MWEBV 
REDSHIFT_HELIO:   0.042856 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.042270 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53621.723 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  865  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.04223  
SIM_REDSHIFT_CMB:    0.04164  
SIM_REDSHIFT_HOST:   0.04223  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.3253  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        50.849503 deg  
SIM_DECL:      0.738321 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0760   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.10  18.12  18.04  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53622.277344  days 
SIM_SALT2x0:   2.9504e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -5.59   days 
SIM_TRESTMAX:    78.75   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.985338 
SIMSED_param(color):  0.544173 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 69 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.449  g  82N   1.3405e+03   1.916e+01    0  28.420    1.32  19.6944 
OBS:  53616.449  r  82N   2.7715e+03   2.908e+01    0  28.230    1.48  18.8898 
OBS:  53616.449  i  82N   3.0183e+03   4.512e+01    0  27.890    1.29  18.8108 
OBS:  53626.426  g  82N   1.8038e+03   2.220e+01    0  28.330    1.41  19.3429 
OBS:  53626.426  r  82N   6.0024e+03   5.375e+01    0  27.770    1.52  18.0602 
OBS:  53626.426  i  82N   6.4074e+03   8.837e+01    0  26.970    1.23  17.9762 
OBS:  53628.410  g  82N   1.3676e+03   2.588e+01    0  28.370    1.97  19.6392 
OBS:  53628.410  r  82N   5.5991e+03   3.878e+01    0  28.180    1.63  18.1321 
OBS:  53628.410  i  82N   5.7653e+03   7.210e+01    0  27.760    1.72  18.0794 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.4100 
OBS:  53635.418  g  82N   5.9550e+02   3.052e+01    0  28.470    1.00  20.5263 
OBS:  53635.418  r  82N   3.1585e+03   3.304e+01    0  28.260    0.82  18.7263 
OBS:  53635.418  i  82N   4.0949e+03   4.448e+01    0  27.920    0.79  18.4706 
OBS:  53639.457  g  82N   4.6336e+02   1.819e+01    0  28.480    1.22  20.8106 
OBS:  53639.457  r  82N   2.4025e+03   2.759e+01    0  28.270    1.29  19.0357 
OBS:  53639.457  i  82N   3.1602e+03   4.166e+01    0  27.920    1.06  18.7641 
OBS:  53641.457  g  82N   4.1693e+02   1.827e+01    0  28.420    1.53  20.9505 
OBS:  53641.457  r  82N   2.1183e+03   2.875e+01    0  28.220    1.54  19.1881 
OBS:  53641.457  i  82N   2.7359e+03   4.482e+01    0  27.880    1.38  18.9081 
OBS:  53644.406  g  82N   3.4717e+02   1.439e+01    0  28.460    1.06  21.1571 
OBS:  53644.406  r  82N   1.7001e+03   2.355e+01    0  28.250    0.98  19.4132 
OBS:  53644.406  i  82N   2.2272e+03   3.822e+01    0  27.930    0.98  19.1200 
OBS:  53657.418  g  82N   1.7858e+02   1.805e+01    0  28.470    1.73  21.8174 
OBS:  53657.418  r  82N   8.2696e+02   2.965e+01    0  28.260    1.63  20.1685 
OBS:  53657.418  i  82N   1.0421e+03   5.260e+01    0  27.910    1.68  19.9646 
OBS:  53663.402  g  82N   1.7888e+02   4.382e+01    0  28.490    1.47  21.9774 
OBS:  53663.402  r  82N   6.0122e+02   4.025e+01    0  28.280    1.33  20.4217 
OBS:  53663.402  i  82N   7.4764e+02   4.833e+01    0  27.940    1.25  20.2998 
OBS:  53665.379  g  82N   1.7725e+02   6.641e+01    0  28.330    1.05  22.0371 
OBS:  53665.379  r  82N   6.2153e+02   2.935e+01    0  28.280    1.13  20.4762 
OBS:  53665.379  i  82N   6.6247e+02   5.020e+01    0  27.920    1.07  20.4036 
OBS:  53666.473  g  82N   1.3012e+02   2.386e+01    0  28.400    1.05  22.0718 
OBS:  53666.473  r  82N   6.7032e+02   2.823e+01    0  28.240    1.03  20.4973 
OBS:  53666.473  i  82N   7.0575e+02   3.892e+01    0  27.900    0.96  20.4489 
OBS:  53668.391  g  82N   1.3740e+02   2.687e+01    0  28.490    1.95  22.1186 
OBS:  53668.391  r  82N   6.4246e+02   3.234e+01    0  28.280    1.82  20.5465 
OBS:  53668.391  i  82N   6.0921e+02   5.310e+01    0  27.940    1.81  20.5101 
OBS:  53669.477  g  82N   1.6018e+02   2.448e+01    0  28.320    1.61  22.1388 
OBS:  53669.477  r  82N   5.7138e+02   3.680e+01    0  28.190    1.78  20.5788 
OBS:  53669.477  i  82N   6.7378e+02   5.202e+01    0  27.860    1.58  20.5396 
OBS:  53670.395  g  82N   1.2752e+02   1.922e+01    0  28.370    1.57  22.1587 
OBS:  53670.395  r  82N   5.9597e+02   3.160e+01    0  28.080    1.53  20.6055 
OBS:  53670.395  i  82N   4.9589e+02   4.850e+01    0  27.740    1.50  20.5661 
OBS:  53673.363  g  82N   1.3810e+02   1.350e+01    0  28.470    1.03  22.2252 
OBS:  53673.363  r  82N   5.3943e+02   2.105e+01    0  28.260    0.92  20.6922 
OBS:  53673.363  i  82N   5.4067e+02   3.172e+01    0  27.920    0.86  20.6525 
OBS:  53675.359  g  82N   1.3918e+02   1.444e+01    0  28.480    1.34  22.2677 
OBS:  53675.359  r  82N   4.9897e+02   2.382e+01    0  28.280    1.30  20.7508 
OBS:  53675.359  i  82N   4.6054e+02   3.570e+01    0  27.940    1.11  20.7097 
OBS:  53676.477  g  82N   1.4066e+02   4.478e+01    0  27.180    1.42  22.2918 
OBS:  53676.477  r  82N   5.3024e+02   6.948e+01    0  27.110    1.24  20.7837 
OBS:  53676.477  i  82N   3.8076e+02   8.066e+01    0  26.850    0.99  20.7420 
OBS:  53680.367  g  82N   1.3172e+02   1.335e+01    0  28.450    1.00  22.3748 
OBS:  53680.367  r  82N   4.4514e+02   2.159e+01    0  28.240    1.02  20.8974 
OBS:  53680.367  i  82N   4.3082e+02   3.294e+01    0  27.920    0.98  20.8539 
OBS:  53686.367  g  82N   5.8762e+01   3.045e+01    0  28.440    1.39  22.5033 
OBS:  53686.367  r  82N   3.7402e+02   3.551e+01    0  28.240    1.45  21.0736 
OBS:  53686.367  i  82N   3.7886e+02   4.431e+01    0  27.920    1.32  21.0256 
OBS:  53687.426  g  82N   8.5763e+01   6.276e+01    0  28.380    1.72  22.5259 
OBS:  53687.426  r  82N   3.8231e+02   9.014e+01    0  28.200    2.21  21.1047 
OBS:  53687.426  i  82N   3.5793e+02   1.033e+02    0  27.900    1.98  21.0561 
OBS:  53693.371  g  82N  -9.6703e+00   4.363e+01    0  28.420    1.53  22.6547 
OBS:  53693.371  r  82N   3.9482e+02   5.064e+01    0  28.230    1.75  21.2792 
OBS:  53693.371  i  82N   2.9044e+02   6.259e+01    0  27.920    1.77  21.2252 
OBS:  53699.391  g  82N   6.6021e+01   1.831e+01    0  28.280    1.18  22.7828 
OBS:  53699.391  r  82N   2.4772e+02   2.410e+01    0  28.160    1.26  21.4557 
OBS:  53699.391  i  82N   3.0670e+02   3.489e+01    0  27.830    1.05  21.3974 
OBS:  53704.352  g  82N   5.6314e+01   1.701e+01    0  28.400    1.65  22.8891 
OBS:  53704.352  r  82N   2.3146e+02   2.533e+01    0  28.220    1.59  21.6015 
OBS:  53704.352  i  82N   2.1767e+02   3.901e+01    0  27.900    1.37  21.5389 
END_PHOTOMETRY: 
