SURVEY: SDSS   
SNID:   50187   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      3.012679  deg 
DECL:    0.572821  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0270    MW E(B-V) 
MWEBV_ERR:   0.0043    error on MWEBV 
REDSHIFT_HELIO:   0.070996 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.069725 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53636.527 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  511  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.07082  
SIM_REDSHIFT_CMB:    0.06955  
SIM_REDSHIFT_HOST:   0.07082  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      37.4839  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        3.012679 deg  
SIM_DECL:      0.572821 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0348   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   20.53  19.28  19.06  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53636.203125  days 
SIM_SALT2x0:   1.0149e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.6853  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -12.95   days 
SIM_TRESTMAX:    64.46   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.174981 
SIMSED_param(color):  0.812453 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 54 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53622.332  g  82S  -1.9317e+01   2.050e+01    0  28.360    1.86  28.8844 
OBS:  53622.332  r  82S   2.8576e+01   2.781e+01    0  28.200    1.68  27.8267 
OBS:  53622.332  i  82S   6.5895e+01   4.962e+01    0  27.860    1.62  27.6063 
OBS:  53627.289  g  82S   1.1330e+02   3.333e+01    0  28.400    1.57  22.2352 
OBS:  53627.289  r  82S   3.5352e+02   2.938e+01    0  28.240    1.25  21.1649 
OBS:  53627.289  i  82S   4.4668e+02   4.121e+01    0  27.870    1.22  20.9503 
OBS:  53634.281  g  82S   5.5324e+02   4.872e+01    0  28.490    1.77  20.6044 
OBS:  53634.281  r  82S   1.6772e+03   4.484e+01    0  28.270    1.60  19.4294 
OBS:  53634.281  i  82S   2.0278e+03   5.604e+01    0  27.930    1.50  19.2142 
OBS:  53638.320  g  82S   5.8521e+02   1.750e+01    0  28.480    0.99  20.5889 
OBS:  53638.320  r  82S   2.0811e+03   2.597e+01    0  28.250    0.97  19.2084 
OBS:  53638.320  i  82S   2.5667e+03   3.824e+01    0  27.900    0.88  18.9700 
OBS:  53640.285  g  82S   6.0484e+02   4.694e+02    0  24.880    1.96  20.7785 
OBS:  53640.285  r  82S   2.0434e+03   3.466e+01    0  28.150    1.79  19.2362 
OBS:  53640.285  i  82S   2.6260e+03   5.964e+01    0  27.740    1.70  18.9817 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53640.2850 
OBS:  53655.258  g  82S   1.5801e+02   3.290e+01    0  28.480    1.88  22.3849 
OBS:  53655.258  r  82S   6.4322e+02   3.250e+01    0  28.270    1.53  20.3709 
OBS:  53655.258  i  82S   1.0953e+03   4.788e+01    0  27.920    1.50  19.8971 
OBS:  53664.281  g  82S   6.7474e+01   3.101e+01    0  28.470    1.35  23.0063 
OBS:  53664.281  r  82S   3.8945e+02   3.649e+01    0  28.250    1.36  21.0140 
OBS:  53664.281  i  82S   6.0012e+02   6.054e+01    0  27.920    1.25  20.5590 
OBS:  53666.246  g  82S   4.1538e+01   1.757e+01    0  28.460    1.00  23.0952 
OBS:  53666.246  r  82S   3.2091e+02   2.368e+01    0  28.250    1.01  21.1189 
OBS:  53666.246  i  82S   5.3357e+02   3.589e+01    0  27.910    0.94  20.6754 
OBS:  53669.242  g  82S   6.3119e+01   1.320e+01    0  28.450    1.05  23.2005 
OBS:  53669.242  r  82S   3.4632e+02   2.291e+01    0  28.250    1.18  21.2486 
OBS:  53669.242  i  82S   3.8984e+02   3.490e+01    0  27.920    0.99  20.8502 
OBS:  53671.328  g  82S   5.8218e+01   1.799e+01    0  28.350    1.59  23.2623 
OBS:  53671.328  r  82S   2.6966e+02   2.803e+01    0  28.190    1.46  21.3358 
OBS:  53671.328  i  82S   3.8900e+02   4.463e+01    0  27.880    1.45  20.9652 
OBS:  53674.227  g  82S   4.7708e+01   1.442e+01    0  28.430    1.39  23.3313 
OBS:  53674.227  r  82S   2.5025e+02   2.330e+01    0  28.240    1.36  21.4481 
OBS:  53674.227  i  82S   3.7949e+02   3.718e+01    0  27.900    1.29  21.1180 
OBS:  53676.316  g  82S   2.7160e+01   1.511e+01    0  28.380    1.35  23.3813 
OBS:  53676.316  r  82S   2.2886e+02   2.148e+01    0  28.190    1.01  21.5271 
OBS:  53676.316  i  82S   2.9494e+02   3.133e+01    0  27.880    0.89  21.2349 
OBS:  53679.289  g  82S   4.1560e+01   1.695e+01    0  28.410    1.67  23.4618 
OBS:  53679.289  r  82S   2.7729e+02   2.975e+01    0  28.220    1.57  21.6336 
OBS:  53679.289  i  82S   3.1873e+02   4.526e+01    0  27.910    1.53  21.3914 
OBS:  53681.281  g  82S   6.3142e+01   1.334e+01    0  28.420    1.02  23.5355 
OBS:  53681.281  r  82S   2.3375e+02   2.230e+01    0  28.220    1.10  21.6761 
OBS:  53681.281  i  82S   2.0983e+02   3.381e+01    0  27.910    1.04  21.4962 
OBS:  53685.238  g  82S   6.4138e+01   5.145e+01    0  28.440    1.46  23.6255 
OBS:  53685.238  r  82S   2.0844e+02   5.121e+01    0  28.240    1.28  21.7799 
OBS:  53685.238  i  82S   3.2397e+02   5.786e+01    0  27.920    1.19  21.6238 
OBS:  53697.238  g  82S   3.5122e+01   1.377e+01    0  28.410    1.11  23.8727 
OBS:  53697.238  r  82S   9.9081e+01   2.231e+01    0  28.220    1.13  22.1165 
OBS:  53697.238  i  82S   1.6875e+02   3.211e+01    0  27.910    0.99  21.9679 
OBS:  53700.234  g  82S   3.0632e+01   1.551e+01    0  28.360    1.46  23.9335 
OBS:  53700.234  r  82S   1.5143e+02   2.492e+01    0  28.200    1.45  22.2009 
OBS:  53700.234  i  82S   1.9274e+02   4.145e+01    0  27.880    1.46  22.0537 
OBS:  53705.223  g  82S   5.1336e+01   1.416e+01    0  28.400    1.20  24.0345 
OBS:  53705.223  r  82S   9.0289e+01   2.185e+01    0  28.220    1.32  22.3416 
OBS:  53705.223  i  82S   1.3968e+02   3.388e+01    0  27.900    1.23  22.1950 
END_PHOTOMETRY: 
