SURVEY: SDSS   
SNID:   37   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  100 
FILTERS: ugriz 
RA:      -20.771803  deg 
DECL:    0.306391  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0650    MW E(B-V) 
MWEBV_ERR:   0.0104    error on MWEBV 
REDSHIFT_HELIO:   0.130003 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.128632 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  from Host Galaxy (Unconfirmed SN)

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53655.930 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  91  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.12960  
SIM_REDSHIFT_CMB:    0.12823  
SIM_REDSHIFT_HOST:   0.12960  
SIM_VPEC:  0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.8981  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -20.771803 deg  
SIM_DECL:      0.306391 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0753   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   24.21  22.00  20.81  20.49  20.68  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53655.847656  days 
SIM_SALT2x0:   2.7591e-16   
SIM_SEARCHEFF_MASK:  5  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2260  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:   -10.31   days 
SIM_TRESTMAX:    41.01   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.903969 
SIMSED_PARAM(color):  0.525100 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 73 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53644.207  u  82N  -3.6321e+01   4.185e+01    0  27.410    1.01  27.6448 
OBS:  53644.207  g  82N  -1.0729e+01   1.246e+01    0  28.550    0.91  25.5174 
OBS:  53644.207  r  82N   1.6699e+01   1.917e+01    0  28.190    0.82  24.5569 
OBS:  53644.207  i  82N   2.8228e+01   2.943e+01    0  27.970    0.79  24.2598 
OBS:  53644.207  z  82N   5.5188e+01   1.056e+02    0  26.100    0.81  24.4646 
OBS:  53654.242  u  82N   3.9744e+01   5.741e+01    0  27.380    1.40  24.1274 
OBS:  53654.242  g  82N   1.6786e+02   1.990e+01    0  28.540    1.18  22.0239 
OBS:  53654.242  r  82N   4.1065e+02   2.745e+01    0  28.200    1.06  20.9238 
OBS:  53654.242  i  82N   6.1368e+02   4.023e+01    0  27.980    0.97  20.6160 
OBS:  53654.242  z  82N   5.6930e+02   1.497e+02    0  26.050    0.96  20.7965 
OBS:  53656.191  u  82N   2.7009e+01   1.155e+02    0  27.380    1.78  24.2381 
OBS:  53656.191  g  82N   7.5715e+01   4.198e+01    0  28.560    1.55  22.0086 
OBS:  53656.191  r  82N   4.4502e+02   5.015e+01    0  28.220    1.66  20.7951 
OBS:  53656.191  i  82N   6.1285e+02   5.610e+01    0  27.990    1.49  20.4684 
OBS:  53656.191  z  82N   6.5788e+02   2.000e+02    0  26.070    1.49  20.6684 
OBS:  53663.203  u  82N  -3.6386e+01   6.036e+01    0  27.410    0.92  25.3201 
OBS:  53663.203  g  82N   1.0609e+02   2.139e+01    0  28.590    0.87  22.9044 
OBS:  53663.203  r  82N   3.6766e+02   2.423e+01    0  28.240    0.77  21.0565 
OBS:  53663.203  i  82N   5.9944e+02   3.281e+01    0  28.010    0.71  20.5790 
OBS:  53663.203  z  82N   6.6188e+02   1.100e+02    0  26.090    0.76  20.6894 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53663.2030 
OBS:  53668.191  u  82N   5.0280e+01   5.738e+01    0  27.410    1.62  25.8877 
OBS:  53668.191  g  82N   2.9554e+01   1.567e+01    0  28.580    1.48  23.5626 
OBS:  53668.191  r  82N   2.6015e+02   2.683e+01    0  28.220    1.41  21.5362 
OBS:  53668.191  i  82N   3.9492e+02   4.187e+01    0  28.000    1.29  20.9326 
OBS:  53668.191  z  82N   5.5016e+02   1.743e+02    0  26.110    1.33  20.9226 
OBS:  53670.199  u  82N   4.2609e+01   4.860e+01    0  27.350    1.32  25.9499 
OBS:  53670.199  g  82N  -4.7020e-01   1.328e+01    0  28.550    1.12  23.7032 
OBS:  53670.199  r  82N   2.1892e+02   2.263e+01    0  28.200    1.09  21.6879 
OBS:  53670.199  i  82N   3.6879e+02   3.451e+01    0  27.990    0.98  21.0879 
OBS:  53670.199  z  82N   3.3155e+02   1.280e+02    0  26.070    0.94  21.0531 
OBS:  53673.164  u  82N   8.8786e+00   5.310e+01    0  27.400    1.56  26.0343 
OBS:  53673.164  g  82N   3.6471e+01   1.559e+01    0  28.560    1.48  23.9149 
OBS:  53673.164  r  82N   1.4830e+02   2.305e+01    0  28.210    1.14  21.9121 
OBS:  53673.164  i  82N   3.1045e+02   3.776e+01    0  27.990    1.29  21.3212 
OBS:  53673.164  z  82N  -6.5832e+01   1.463e+02    0  26.070    1.21  21.2491 
OBS:  53675.164  u  82N  -1.0516e+02   5.048e+01    0  27.410    1.53  26.0894 
OBS:  53675.164  g  82N   2.3943e+01   1.440e+01    0  28.570    1.43  24.0568 
OBS:  53675.164  r  82N   1.5851e+02   2.419e+01    0  28.220    1.33  22.0633 
OBS:  53675.164  i  82N   2.5417e+02   3.610e+01    0  28.000    1.23  21.4770 
OBS:  53675.164  z  82N   2.7028e+02   1.440e+02    0  26.110    1.18  21.3803 
OBS:  53677.184  u  82N  -1.1704e+02   6.319e+01    0  26.960    1.38  26.1450 
OBS:  53677.184  g  82N   6.5329e+00   1.417e+01    0  28.340    1.02  24.2009 
OBS:  53677.184  r  82N   1.3904e+02   2.125e+01    0  28.160    0.93  22.2158 
OBS:  53677.184  i  82N   2.3330e+02   3.298e+01    0  27.890    0.89  21.6335 
OBS:  53677.184  z  82N   1.9574e+02   1.077e+02    0  26.150    0.86  21.5127 
OBS:  53680.172  u  82N  -1.0688e+01   4.414e+01    0  27.370    1.12  26.2278 
OBS:  53680.172  g  82N   9.3334e+00   1.294e+01    0  28.540    1.04  24.4123 
OBS:  53680.172  r  82N   1.2242e+02   2.050e+01    0  28.190    0.96  22.4369 
OBS:  53680.172  i  82N   1.8142e+02   3.006e+01    0  27.970    0.89  21.8691 
OBS:  53680.172  z  82N   2.9068e+01   1.121e+02    0  26.090    0.88  21.7033 
OBS:  53686.238  u  82N   9.2768e+01   2.003e+02    0  27.140    2.04  26.4007 
OBS:  53686.238  g  82N   7.1615e+00   8.630e+01    0  28.440    2.41  24.7369 
OBS:  53686.238  r  82N   4.9466e+01   6.936e+01    0  28.140    1.85  22.7856 
OBS:  53686.238  i  82N   1.6643e+02   7.461e+01    0  27.950    1.72  22.2887 
OBS:  53686.238  z  82N   5.9557e+01   2.561e+02    0  26.060    1.81  22.0639 
OBS:  53693.172  u  82N   2.4520e+01   7.848e+01    0  27.300    1.25  26.5916 
OBS:  53693.172  g  82N   3.6100e+01   2.921e+01    0  28.520    1.17  24.9235 
OBS:  53693.172  r  82N  -4.0028e+00   2.912e+01    0  28.170    1.04  23.0504 
OBS:  53693.172  i  82N   7.2657e+01   3.408e+01    0  27.960    0.88  22.6751 
OBS:  53693.172  z  82N   1.8886e+02   1.308e+02    0  26.090    0.97  22.4482 
OBS:  53698.168  g  82N   1.2004e+03   9.145e+02    0  23.960    1.43  25.0367 
OBS:  53698.168  r  82N  -4.5793e+02   2.206e+03    0  23.270    1.15  23.2265 
OBS:  53698.168  i  82N   5.0766e+03   2.222e+03    0  23.210    1.00  22.9187 
OBS:  53699.191  u  82N  -9.2432e+01   5.730e+01    0  27.160    1.40  26.7498 
OBS:  53699.191  g  82N   2.9475e+01   1.700e+01    0  28.470    1.48  25.0603 
OBS:  53699.191  r  82N   9.1956e+01   2.787e+01    0  28.150    1.20  23.2590 
OBS:  53699.191  i  82N   9.6124e+01   3.658e+01    0  27.940    1.06  22.9610 
OBS:  53699.191  z  82N   2.0616e+02   1.509e+02    0  26.070    1.19  22.7077 
OBS:  53702.168  u  82N  -5.3950e+01   7.805e+01    0  27.240    1.70  26.8353 
OBS:  53702.168  g  82N   3.5666e+01   2.225e+01    0  28.500    1.27  25.1364 
OBS:  53702.168  r  82N   2.7994e+01   3.750e+01    0  28.160    1.82  23.3604 
OBS:  53702.168  i  82N   6.5770e+01   6.337e+01    0  27.950    2.08  23.0589 
OBS:  53702.168  z  82N   2.5351e+02   3.089e+02    0  26.080    2.26  22.7878 
END_PHOTOMETRY: 
