SURVEY: SDSS   
SNID:   26   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: ugriz 
RA:      -33.389885  deg 
DECL:    -0.471176  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0700    MW E(B-V) 
MWEBV_ERR:   0.0112    error on MWEBV 
REDSHIFT_HELIO:   0.112800 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.111530 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53620.578 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91BG 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91BG  
SIM_LIBID:  64  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.11279  
SIM_REDSHIFT_CMB:    0.11152  
SIM_REDSHIFT_HOST:   0.11279  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      38.5711  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -33.389885 deg  
SIM_DECL:      -0.471176 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0584   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000 -9.000 -9.000  (ugriz F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   23.73  21.59  20.41  20.11  20.33  (ugriz obs)
SIM_EXPOSURE:     1.0    1.0    1.0    1.0    1.0  (ugriz obs)
SIM_PEAKMJD:   53621.550781  days 
SIM_SALT2x0:   3.7288e-16   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  0.2753  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:     1.49   days 
SIM_TRESTMAX:    73.32   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  0.961666 
SIMSED_PARAM(color):  0.581813 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 100 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53623.207  u  82N   9.1398e+01   5.461e+01    0  27.260    1.47  23.8876 
OBS:  53623.207  g  82N   2.3866e+02   1.665e+01    0  28.400    1.36  21.6443 
OBS:  53623.207  r  82N   7.3434e+02   2.443e+01    0  28.140    1.07  20.3562 
OBS:  53623.207  i  82N   9.7965e+02   3.570e+01    0  27.810    0.95  20.0356 
OBS:  53623.207  z  82N   7.8349e+02   1.183e+02    0  26.130    1.16  20.2707 
OBS:  53626.195  u  82N  -6.5634e+00   6.547e+01    0  27.390    1.35  24.3674 
OBS:  53626.195  g  82N   1.4824e+02   2.608e+01    0  28.480    1.12  21.9523 
OBS:  53626.195  r  82N   6.9178e+02   2.896e+01    0  28.200    0.94  20.4063 
OBS:  53626.195  i  82N   8.7707e+02   4.167e+01    0  27.830    1.00  20.0419 
OBS:  53626.195  z  82N   8.6940e+02   1.092e+02    0  26.130    0.92  20.2473 
OBS:  53628.180  u  82N  -6.1507e+01   1.827e+02    0  27.000    1.83  24.6899 
OBS:  53628.180  g  82N   1.4887e+02   7.037e+01    0  28.340    1.85  22.2783 
OBS:  53628.180  r  82N   6.6130e+02   5.441e+01    0  28.180    1.60  20.5390 
OBS:  53628.180  i  82N   8.7831e+02   6.421e+01    0  27.890    1.59  20.1309 
OBS:  53628.180  z  82N   1.2583e+03   1.793e+02    0  26.160    1.57  20.2934 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53628.1800 
OBS:  53635.188  u  82N  -7.0717e+01   5.145e+01    0  27.460    1.12  25.4212 
OBS:  53635.188  g  82N   7.6944e+01   1.999e+01    0  28.530    1.03  23.1731 
OBS:  53635.188  r  82N   3.5818e+02   2.282e+01    0  28.240    0.87  21.1692 
OBS:  53635.188  i  82N   6.4823e+02   3.174e+01    0  27.880    0.79  20.5817 
OBS:  53635.188  z  82N   6.5393e+02   9.429e+01    0  26.190    0.95  20.5879 
OBS:  53637.180  u  82N   3.9976e+00   5.846e+01    0  27.360    1.62  25.4916 
OBS:  53637.180  g  82N   3.6672e+01   1.733e+01    0  28.460    1.62  23.3072 
OBS:  53637.180  r  82N   2.4057e+02   2.648e+01    0  28.190    1.46  21.3137 
OBS:  53637.180  i  82N   4.8418e+02   4.482e+01    0  27.820    1.43  20.7286 
OBS:  53637.180  z  82N   7.0724e+02   1.497e+02    0  26.120    1.41  20.7097 
OBS:  53644.172  u  82N  -7.7947e+01   4.511e+01    0  27.390    1.14  25.7178 
OBS:  53644.172  g  82N   2.5558e+01   1.320e+01    0  28.500    1.02  23.7843 
OBS:  53644.172  r  82N   2.1143e+02   2.021e+01    0  28.230    0.89  21.8219 
OBS:  53644.172  i  82N   3.1836e+02   3.176e+01    0  27.860    0.87  21.2482 
OBS:  53644.172  z  82N   5.0976e+02   9.902e+01    0  26.240    0.90  21.1416 
OBS:  53654.207  u  82N   4.7884e+01   5.978e+01    0  27.360    1.31  26.0110 
OBS:  53654.207  g  82N  -4.1367e+00   2.835e+01    0  28.490    1.61  24.3530 
OBS:  53654.207  r  82N   1.1080e+02   3.059e+01    0  28.220    1.24  22.4098 
OBS:  53654.207  i  82N   1.7248e+02   4.341e+01    0  27.870    1.17  21.9382 
OBS:  53654.207  z  82N   4.6692e+02   1.588e+02    0  26.200    1.35  21.7182 
OBS:  53656.156  u  82N   5.2131e+01   1.145e+02    0  27.450    1.84  26.0667 
OBS:  53656.156  g  82N   9.2495e+01   5.039e+01    0  28.520    1.76  24.4121 
OBS:  53656.156  r  82N   1.3122e+02   5.310e+01    0  28.230    1.64  22.4868 
OBS:  53656.156  i  82N   9.2571e+01   6.175e+01    0  27.880    1.55  22.0448 
OBS:  53656.156  z  82N  -1.7258e+02   1.626e+02    0  26.210    1.48  21.8255 
OBS:  53665.145  u  82N   8.7174e+01   1.097e+02    0  26.350    1.33  26.2767 
OBS:  53665.145  g  82N   5.3866e+01   3.370e+01    0  27.380    1.02  24.6215 
OBS:  53665.145  r  82N   1.5137e+02   3.647e+01    0  27.420    0.86  22.8033 
OBS:  53665.145  i  82N   8.8590e+01   6.109e+01    0  26.900    0.86  22.5131 
OBS:  53665.145  z  82N  -4.2098e+02   2.490e+02    0  25.070    0.92  22.2653 
OBS:  53668.156  u  82N   3.4196e+01   5.378e+01    0  27.440    1.63  26.3555 
OBS:  53668.156  g  82N   1.2057e+01   1.550e+01    0  28.530    1.52  24.6962 
OBS:  53668.156  r  82N   1.8096e+01   2.568e+01    0  28.240    1.39  22.8995 
OBS:  53668.156  i  82N   6.4479e+01   4.560e+01    0  27.900    1.44  22.6192 
OBS:  53668.156  z  82N   6.9854e+01   1.469e+02    0  26.260    1.32  22.3610 
OBS:  53670.164  u  82N   5.1148e-01   4.738e+01    0  27.390    1.39  26.4115 
OBS:  53670.164  g  82N  -3.7845e+00   1.437e+01    0  28.500    1.36  24.7368 
OBS:  53670.164  r  82N   1.0522e+02   2.201e+01    0  28.230    1.02  22.9566 
OBS:  53670.164  i  82N   4.4811e+01   3.350e+01    0  27.880    0.94  22.6806 
OBS:  53670.164  z  82N   2.3705e+02   1.184e+02    0  26.200    1.06  22.4166 
OBS:  53673.129  u  82N   2.3702e+01   5.161e+01    0  27.420    1.55  26.4913 
OBS:  53673.129  g  82N   1.6326e+01   1.454e+01    0  28.520    1.39  24.8019 
OBS:  53673.129  r  82N   8.1600e+01   2.229e+01    0  28.230    1.05  23.0393 
OBS:  53673.129  i  82N   9.2342e+01   3.480e+01    0  27.880    1.04  22.7680 
OBS:  53673.129  z  82N  -2.8080e+01   1.146e+02    0  26.210    1.11  22.4947 
OBS:  53675.129  u  82N   2.1503e+01   4.584e+01    0  27.440    1.38  26.5464 
OBS:  53675.129  g  82N   1.5572e+01   1.331e+01    0  28.530    1.16  24.8415 
OBS:  53675.129  r  82N   8.9774e+01   2.214e+01    0  28.240    1.03  23.0943 
OBS:  53675.129  i  82N   8.7402e+01   3.366e+01    0  27.900    1.00  22.8257 
OBS:  53675.129  z  82N   1.5082e+02   1.129e+02    0  26.250    1.06  22.5465 
OBS:  53677.148  u  82N   1.9946e+01   7.717e+01    0  26.950    1.66  26.6017 
OBS:  53677.148  g  82N   2.6463e+00   1.683e+01    0  28.340    1.52  24.8829 
OBS:  53677.148  r  82N   5.1704e+01   2.367e+01    0  28.160    1.16  23.1497 
OBS:  53677.148  i  82N   9.8327e+01   3.525e+01    0  27.890    1.18  22.8844 
OBS:  53677.148  z  82N   1.2340e+02   1.171e+02    0  26.150    1.24  22.5993 
OBS:  53680.137  u  82N  -1.6352e+01   4.950e+01    0  27.360    1.40  26.6843 
OBS:  53680.137  g  82N   1.3817e+01   1.433e+01    0  28.490    1.28  24.9435 
OBS:  53680.137  r  82N   8.7482e+01   2.269e+01    0  28.220    1.13  23.2310 
OBS:  53680.137  i  82N   3.5734e+01   3.191e+01    0  27.860    0.95  22.9710 
OBS:  53680.137  z  82N   5.8941e+01   1.019e+02    0  26.230    1.06  22.6768 
OBS:  53686.203  u  82N   1.4139e+02   2.490e+02    0  27.080    2.92  26.8522 
OBS:  53686.203  g  82N  -9.4565e+01   7.580e+01    0  28.390    2.36  25.0664 
OBS:  53686.203  r  82N   1.6710e+02   7.732e+01    0  28.170    2.17  23.3976 
OBS:  53686.203  i  82N  -3.5077e+01   9.327e+01    0  27.840    2.19  23.1463 
OBS:  53686.203  z  82N  -1.0528e+02   2.742e+02    0  26.180    2.24  22.8342 
OBS:  53693.137  u  82N   1.3815e+02   9.151e+01    0  27.290    1.69  27.0460 
OBS:  53693.137  g  82N  -6.2212e+01   3.359e+01    0  28.460    1.42  25.2071 
OBS:  53693.137  r  82N   5.5756e+00   3.185e+01    0  28.210    1.20  23.5881 
OBS:  53693.137  i  82N   2.3217e+01   4.400e+01    0  27.850    1.27  23.3463 
OBS:  53693.137  z  82N   1.5063e+02   1.211e+02    0  26.220    1.17  23.0152 
OBS:  53699.156  u  82N  -1.8685e+01   5.482e+01    0  27.140    1.38  27.2146 
OBS:  53699.156  g  82N   1.5721e+01   1.519e+01    0  28.420    1.21  25.3292 
OBS:  53699.156  r  82N   1.2333e+01   2.572e+01    0  28.180    1.02  23.7526 
OBS:  53699.156  i  82N   9.3026e+01   3.499e+01    0  27.830    0.92  23.5198 
OBS:  53699.156  z  82N   3.4232e+01   1.155e+02    0  26.210    1.00  23.1714 
OBS:  53702.133  u  82N   3.0284e+01   7.996e+01    0  27.220    1.34  27.2984 
OBS:  53702.133  g  82N  -8.4892e+00   2.369e+01    0  28.440    2.04  25.3898 
OBS:  53702.133  r  82N   7.0486e+01   4.039e+01    0  28.190    1.94  23.8345 
OBS:  53702.133  i  82N   1.0442e+01   7.248e+01    0  27.840    2.34  23.6058 
OBS:  53702.133  z  82N   4.9479e+02   2.344e+02    0  26.220    1.96  23.2487 
OBS:  53703.141  u  82N  -1.3648e+02   8.121e+01    0  27.170    2.08  27.3268 
OBS:  53703.141  g  82N   8.4449e-02   2.149e+01    0  28.430    2.05  25.4102 
OBS:  53703.141  r  82N  -4.7632e+01   3.529e+01    0  28.180    1.99  23.8622 
OBS:  53703.141  i  82N   6.8905e+01   5.259e+01    0  27.840    1.74  23.6348 
OBS:  53703.141  z  82N  -1.8743e+02   1.740e+02    0  26.210    1.74  23.2751 
END_PHOTOMETRY: 
