SURVEY: SDSS   
SNID:   50007   
IAUC:    NULL 
PHOTOMETRY_VERSION: 91bg 
SNTYPE:  0 
FILTERS: gri 
RA:      -9.089005  deg 
DECL:    -0.513017  deg 
PIXSIZE:  0.4000  arcsec 
CCDNUM: 0  
FAKE:    2   (=> simulated LC with snlc_sim.exe) 
MWEBV:       0.0360    MW E(B-V) 
MWEBV_ERR:   0.0058    error on MWEBV 
REDSHIFT_HELIO:   0.056337 +- 0.000500  (Helio, z_best) 
REDSHIFT_FINAL:   0.055045 +- 0.000500  (CMB) 
REDSHIFT_STATUS:  OK 

VPEC:         0.00  # v_pec correction
VPEC_ERR:     0.00  # error on above  
PEAKMJD:   53616.625 

HOSTGAL_OBJID:    -9  
HOSTGAL_PHOTOZ:   -9.0000  +- -9.0000 
HOSTGAL_SPECZ:    0.0000  +- 0.0000 
HOSTGAL_SNSEP:    -9.000    # arcsec 
 

SIM_MODEL_NAME:  SIMSED.91bg 
SIM_MODEL_INDEX:  7 
SIM_TYPE_INDEX:   0 
SIM_TYPE_NAME:    UNKNOWN 
SIM_NON1a:      0   (NONIA index) 
SIM_COMMENT:  SN Type = UNKNOWN , MODEL = SIMSED.91bg  
SIM_LIBID:  20  
SIM_NGEN_LIBID:  1  
SIM_NOBS_UNDEFINED:  0  
SIM_REDSHIFT_HELIO:  0.05656  
SIM_REDSHIFT_CMB:    0.05527  
SIM_REDSHIFT_HOST:   0.05656  
SIM_VPEC:  -0.0 (km/sec) 
SIM_HOSTLIB_NPAR: 0 
SIM_DLMU:      36.9630  mag   [ -5*log10(10pc/dL) ]
SIM_LENSDMU:   0.0000  mag 
SIM_RA:        -9.089005 deg  
SIM_DECL:      -0.513017 deg  
SIM_MWRV:    3.100   (MilkyWay RV) 
SIM_MWEBV:   0.0406   (MilkyWay E(B-V)) 
SIMOPT_MWCOLORLAW:  94   (MW color-law option) 
SIMOPT_MWEBV:       1   (modify MWEBV_SFD)
SIM_MAGSMEAR_COH:    0.000  
SIM_GALFRAC:  -9.000 -9.000 -9.000  (gri F_gal/F_SNpeak for PSF=1'')
SIM_PEAKMAG:   19.76  18.70  18.57  (gri obs)
SIM_EXPOSURE:     1.0    1.0    1.0  (gri obs)
SIM_PEAKMJD:   53617.468750  days 
SIM_SALT2x0:   1.6399e-15   
SIM_SEARCHEFF_MASK:  3  (bits 1,2=> found by software,spec) 
SIM_SEARCHEFF_SPEC:  1.0000  (spectro-search efficiency (ignores pipelines)) 
SIM_TRESTMIN:    -1.12   days 
SIM_TRESTMAX:    82.08   days 
SIM_RISETIME_SHIFT:   0.0 days 
SIM_FALLTIME_SHIFT:   0.0 days 

SIMSED_NPAR: 2 
SIMSED_PARAM(stretch):  1.062966 
SIMSED_param(color):  0.641207 



# ============================================ 
# TERSE LIGHT CURVE OUTPUT: 
#
NOBS: 61 
NVAR: 9 
VARLIST:  MJD  FLT FIELD   FLUXCAL   FLUXCALERR PHOTFLAG   ZPT  PSF  SIM_MAGOBS
OBS:  53616.285  g  82N   1.2572e+03   2.355e+01    0  28.220    1.54  19.7768 
OBS:  53616.285  r  82N   3.0871e+03   3.262e+01    0  28.090    1.45  18.7803 
OBS:  53616.285  i  82N   3.3924e+03   5.583e+01    0  27.720    1.62  18.6583 
OBS:  53623.273  g  82N   7.6842e+02   1.866e+01    0  28.420    1.34  20.2428 
OBS:  53623.273  r  82N   3.3105e+03   3.438e+01    0  28.160    1.61  18.7119 
OBS:  53623.273  i  82N   3.6523e+03   4.879e+01    0  27.810    1.43  18.5847 
OBS:  53626.262  g  82N   5.3963e+02   2.320e+01    0  28.480    1.15  20.7313 
OBS:  53626.262  r  82N   2.5611e+03   3.265e+01    0  28.190    1.16  18.9649 
OBS:  53626.262  i  82N   3.2371e+03   4.440e+01    0  27.830    1.06  18.7149 
DETECTION:  3 obs satisfy gr+ri+gi  at MJD_TRIGGER=53626.2620 
OBS:  53628.246  g  82N   3.7884e+02   4.549e+01    0  28.350    1.45  21.0368 
OBS:  53628.246  r  82N   2.1278e+03   4.298e+01    0  28.170    1.36  19.1621 
OBS:  53628.246  i  82N   2.9813e+03   5.074e+01    0  27.900    1.27  18.8267 
OBS:  53635.254  g  82N   2.6936e+02   4.253e+01    0  28.540    1.98  21.5112 
OBS:  53635.254  r  82N   1.3676e+03   4.488e+01    0  28.250    1.82  19.6848 
OBS:  53635.254  i  82N   1.8748e+03   5.895e+01    0  27.880    1.71  19.3337 
OBS:  53637.246  g  82N   2.4307e+02   2.600e+01    0  28.480    1.67  21.6486 
OBS:  53637.246  r  82N   1.1646e+03   3.197e+01    0  28.200    1.52  19.8342 
OBS:  53637.246  i  82N   1.6498e+03   4.930e+01    0  27.830    1.47  19.4776 
OBS:  53639.293  g  82N   1.7708e+02   1.551e+01    0  28.530    1.13  21.7885 
OBS:  53639.293  r  82N   1.0141e+03   2.453e+01    0  28.240    1.20  19.9873 
OBS:  53639.293  i  82N   1.4725e+03   3.853e+01    0  27.880    1.26  19.6250 
OBS:  53644.238  g  82N   1.4445e+02   1.412e+01    0  28.500    1.10  22.1317 
OBS:  53644.238  r  82N   7.1250e+02   2.128e+01    0  28.230    0.94  20.3460 
OBS:  53644.238  i  82N   9.8803e+02   3.273e+01    0  27.860    0.92  19.9935 
OBS:  53654.273  g  82N   9.7151e+01   1.425e+01    0  28.500    1.14  22.5082 
OBS:  53654.273  r  82N   4.7308e+02   2.319e+01    0  28.120    0.88  20.8292 
OBS:  53654.273  i  82N   6.5899e+02   3.471e+01    0  27.850    0.89  20.5851 
OBS:  53656.223  g  82N   1.4608e+02   5.583e+01    0  28.520    2.12  22.5564 
OBS:  53656.223  r  82N   4.3465e+02   5.299e+01    0  28.230    1.84  20.9071 
OBS:  53656.223  i  82N   5.3269e+02   6.340e+01    0  27.880    1.75  20.6953 
OBS:  53663.234  g  82N   5.2483e+01   2.480e+01    0  28.540    1.00  22.7634 
OBS:  53663.234  r  82N   3.7694e+02   2.479e+01    0  28.250    0.81  21.1174 
OBS:  53663.234  i  82N   3.8990e+02   3.252e+01    0  27.900    0.78  21.0566 
OBS:  53668.227  g  82N   5.5475e+01   1.568e+01    0  28.530    1.53  22.8697 
OBS:  53668.227  r  82N   3.5645e+02   2.617e+01    0  28.250    1.43  21.2616 
OBS:  53668.227  i  82N   2.4967e+02   4.153e+01    0  27.900    1.36  21.1987 
OBS:  53670.230  g  82N   5.6464e+01   1.393e+01    0  28.500    1.18  22.9112 
OBS:  53670.230  r  82N   2.7245e+02   2.304e+01    0  28.220    1.20  21.3192 
OBS:  53670.230  i  82N   3.2366e+02   3.346e+01    0  27.880    0.97  21.2560 
OBS:  53673.199  g  82N   6.6713e+01   1.511e+01    0  28.520    1.47  22.9737 
OBS:  53673.199  r  82N   2.6060e+02   2.406e+01    0  28.240    1.37  21.4045 
OBS:  53673.199  i  82N   2.5819e+02   3.348e+01    0  27.890    1.08  21.3413 
OBS:  53675.195  g  82N   5.1291e+01   1.624e+01    0  28.530    1.67  23.0146 
OBS:  53675.195  r  82N   2.6323e+02   2.912e+01    0  28.240    1.61  21.4611 
OBS:  53675.195  i  82N   2.4728e+02   5.014e+01    0  27.890    1.70  21.3983 
OBS:  53677.215  g  82N   5.4412e+01   1.449e+01    0  28.340    1.13  23.0571 
OBS:  53677.215  r  82N   2.6393e+02   2.183e+01    0  28.160    0.99  21.5192 
OBS:  53677.215  i  82N   2.6607e+02   3.214e+01    0  27.890    0.98  21.4562 
OBS:  53680.203  g  82N   8.2974e+01   1.524e+01    0  28.490    1.43  23.1193 
OBS:  53680.203  r  82N   2.2559e+02   2.410e+01    0  28.220    1.35  21.6051 
OBS:  53680.203  i  82N   2.4265e+02   3.558e+01    0  27.860    1.25  21.5417 
OBS:  53693.203  g  82N   3.7172e+01   3.122e+01    0  28.470    1.36  23.3918 
OBS:  53693.203  r  82N   1.9408e+02   3.233e+01    0  28.210    1.29  21.9786 
OBS:  53693.203  i  82N   2.0105e+02   3.819e+01    0  27.850    1.06  21.9129 
OBS:  53699.227  g  82N   6.2046e+01   1.563e+01    0  28.420    1.41  23.5177 
OBS:  53699.227  r  82N   1.3374e+02   2.707e+01    0  28.180    1.15  22.1519 
OBS:  53699.227  i  82N   8.4767e+01   3.542e+01    0  27.830    1.01  22.0844 
OBS:  53702.199  i  82N  -2.2798e+01   8.087e+01    0  27.840    2.59  22.1695 
OBS:  53704.188  g  82N   4.4201e+01   1.467e+01    0  28.460    1.38  23.6209 
OBS:  53704.188  r  82N   1.1502e+02   2.247e+01    0  28.200    1.19  22.2952 
OBS:  53704.188  i  82N   1.6413e+02   3.447e+01    0  27.860    1.07  22.2261 
END_PHOTOMETRY: 
