#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2019-03-06T19:44:33 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ5c8022ba1b073	
#INFO	-out.max=unlimited	
#INFO	queryParameters=32	
#-oc.form=dec
#-out.max=unlimited
#-out.all=2
#-order=I
#-nav=cat:J/ApJ/773/53&tab:{J/ApJ/773/53/table1}&key:source=J/ApJ/773/53/table1&HTTPPRM:&&-ref=VIZ5c8022ba1b073&-out.max=unlimited&-out.form=HTML Table&-out.all=2&-order=I&-oc.form=sexa&-c.eq=J2000&-c.r=  2&-c.u=arcmin&-c.geom=r&-out.src=J/ApJ/773/53/table1&-out=SN&-out=Ns&-out=M&-out=Ep1&-out=Ep2&-out=Type&-out=Wst&-out=Bst&-out=z&-out=f_z&-out=T0&-out=Bmag&-out=Dm15&-out=E(B-V)&-out=B-V&-out=DBMag&-out=CSP&-out=Simbad&-out=NED&-out=_RA&-out=_DE&-meta.ucd=2&-meta=1&-meta.foot=1&-usenav=5&-bmark=POST&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-out.src=J/ApJ/773/53/table1
#-source=J/ApJ/773/53/table1
#-out=SN
#-out=Ns
#-out=M
#-out=Ep1
#-out=Ep2
#-out=Type
#-out=Wst
#-out=Bst
#-out=z
#-out=f_z
#-out=T0
#-out=Bmag
#-out=Dm15
#-out=E(B-V)
#-out=B-V
#-out=DBMag
#-out=CSP
#-out=Simbad
#-out=NED
#-out=_RA
#-out=_DE
#

#RESOURCE=yCat_17730053
#Name: J/ApJ/773/53
#Title: Type Ia SNe spectroscopy by the CSP (Folatelli+, 2013)
#Coosys	J2000_2000.000:	eq_FK5 J2000
#Table	J_ApJ_773_53_table1:
#Name: J/ApJ/773/53/table1
#Title: Summary of observations, classification, and photometric properties of the SN-Ia sample
#Column	SN	(A6)	SN name (YYYYaa) (1)	[ucd=meta.id;meta.main]
#Column	Ns	(I3)	Number of new spectroscopic observations [NULL integer written as an empty string]	[ucd=meta.number]
#Column	M	(A1)	Observations at B-light maximum (tables 3 and 6)	[ucd=meta.ref.url]
#Column	N	(I2)	[0/19]? Number of spectroscopic epochs [NULL integer written as an empty string]	[ucd=meta.number]
#Column	Ep1	(F5.1)	[-13/43]? Epoch minimum range (2)	[ucd=time.phase]
#Column	Ep2	(F6.1)	[-5/285]? Epoch maximum range (2)	[ucd=time.phase]
#Column	Type	(a8)	Spectral subtype based on SNID comparisons (Blondin & Tonry 2007ApJ...666.1024B)	[ucd=src.spType]
#Column	Wst	(A4)	Spectral subtype based on the scheme of Wang et al. (3)	[ucd=src.spType]
#Column	Bst	(A2)	Spectral subtype based on pW (4)	[ucd=src.spType]
#Column	z	(F8.5)	[0.004/0.09]? Heliocentric redshift from NED, except flagged	[ucd=src.redshift]
#Column	f_z	(A1)	[a] Redshift of host galaxy (5)	[ucd=meta.code]
#Column	zCMB	(F8.5)	[0.004/0.09]? redshift in the 3K CMB frame converted from z using the NED application	[ucd=src.redshift]
#Column	T0	(F7.1)	? Reduced Julian Date (JD-2400000) of B-band maximum light	[ucd=time.epoch]
#Column	Bmag	(F6.3)	[12.2/19]? Corrected apparent B-band peak magnitude (6)	[ucd=phot.mag;em.opt.B]
#Column	e_Bmag	(F6.3)	[0.005/0.2]? Bmag uncertainty	[ucd=stat.error;phot.mag;em.opt.B]
#Column	Dm15	(F6.3)	[0.7/2]? Observed decline rate, {Delta}m_15_(B)	[ucd=src.var.amplitude]
#Column	e_Dm15	(F6.3)	[0.005/0.3]? Dm15 uncertainty	[ucd=stat.error]
#Column	E(B-V)	(F6.3)	[0/0.4]? Galactic reddening from NED	[ucd=phot.color.excess]
#Column	B-V	(F6.3)	[-0.2/1.2]? Pseudo-color at maximum light	[ucd=phot.color;em.opt.B;em.opt.V]
#Column	e_B-V	(F6.3)	[0.008/0.2]? B-V uncertainty	[ucd=stat.error;phot.color;em.opt.B]
#Column	n_B-V	(A1)	[Y] Low host-galaxy reddening? (7)	[ucd=meta.note]
#Column	DBMag	(F5.2)	[-0.7/0.8]? B-band absolute peak magnitude residual ({Delta}M_B_) (8)	[ucd=phot.mag;arith.diff]
#Column	e_DBMag	(F5.2)	[0.06/0.6]? DBMag uncertainty	[ucd=stat.error;phot.mag]
#Column	CSP	(I3)	Display the Carnegie Supernova Project data for this SN (if any) [NULL integer written as an empty string]	[ucd=meta.ref.url]
#Column	Simbad	(a6)	Simbad column added by the CDS	[ucd=meta.ref.url]
#Column	NED	(A3)	Simbad column added by the CDS	[ucd=meta.ref.url]
#Column	_RA	(F9.5)	Right Ascension (J2000) from SIMBAD (not part of the original data)	[ucd=pos.eq.ra;meta.main]
#Column	_DE	(F9.5)	Declination (J2000) from SIMBAD (not part of the original data)	[ucd=pos.eq.dec;meta.main]
SN	Ns	M	N	Ep1	Ep2	Type	Wst	Bst	z	f_z	zCMB	T0	Bmag	e_Bmag	Dm15	e_Dm15	E(B-V)	B-V	e_B-V	n_B-V	DBMag	e_DBMag	CSP	Simbad	NED	_RA	_DE
 	 	 	 	d	d	 	 	 	 	 	 	d	mag	mag	mag	mag	mag	mag	mag	 	mag	mag	 	 	 	deg	deg
------	---	-	--	-----	------	--------	----	--	--------	-	--------	-------	------	------	------	------	------	------	------	-	-----	-----	---	------	---	---------	---------
2004dt	  5	M	 5	 23.2	 102.6	Normal  	HV  	BL	 0.01973	 	 0.01883	53239.1	15.000	 0.035	 1.235	 0.072	 0.023	-0.046	 0.047	 	-0.39	 0.18	  1	Simbad	NED	030.55321	-00.09764
2004ef	  8	M	 8	 -8.0	  37.5	Normal  	HV  	BL	 0.03099	 	 0.02979	53264.0	16.828	 0.019	 1.379	 0.061	 0.056	 0.102	 0.027	 	-0.09	 0.12	  1	Simbad	NED	340.54175	+19.99456
2004eo	  3	M	 3	-10.5	  24.9	Normal  	N   	CL	 0.01570	 	 0.01475	53278.2	15.067	 0.011	 1.365	 0.063	 0.108	 0.055	 0.020	Y	-0.16	 0.17	  1	Simbad	NED	308.22579	+09.92853
2004ey	  4	M	 4	 -0.3	  47.9	Normal  	N   	CN	 0.01579	 	 0.01464	53303.9	14.713	 0.011	 0.930	 0.013	 0.139	-0.063	 0.022	Y	 0.15	 0.16	  1	Simbad	NED	327.28254	+00.44422
2004gc	  4	 	 4	 10.8	  33.1	Normal  	    	  	 0.03070	 	 0.03074	53324.6	16.649	 0.028	 1.088	 0.055	 0.206	 0.150	 0.037	 	-0.25	 0.13	  1	Simbad	NED	080.45812	+06.67603
2004gs	  2	M	 2	 -3.1	   2.7	Normal  	N   	CL	 0.02665	 	 0.02752	53356.0	17.132	 0.017	 1.613	 0.082	 0.031	 0.158	 0.044	 	 0.07	 0.16	  1	Simbad	NED	129.59658	+17.62772
2004gu	  1	M	 1	 -4.3	      	Normal  	91T 	SS	 0.04586	 	 0.04693	53363.4	17.478	 0.017	 0.888	 0.299	 0.027	 0.189	 0.021	 	-0.33	 0.23	  1	Simbad	NED	191.60300	+11.94892
2005A 	  3	M	 3	  4.1	  32.6	Normal  	HV  	BL	 0.01914	 	 0.01835	53380.4	18.141	 0.151	 1.222	 0.183	 0.030	 1.019	 0.192	 	-0.10	 0.58	  1	Simbad	NED	037.68021	-02.93883
2005M 	  9	M	 9	  0.3	  68.5	91T     	91T 	SS	 0.02462	 	 0.02560	53405.4	15.924	 0.038	 0.844	 0.066	 0.031	 0.018	 0.039	Y	-0.03	 0.15	  1	Simbad	NED	144.38483	+23.20075
2005W 	  1	M	 1	 -7.3	      	        	N   	BL	 0.00889	 	 0.00796	53411.8	14.138	 0.009	 1.225	 0.071	 0.071	 0.090	 0.070	 	     	     	  1	Simbad	NED	027.69062	+21.75989
2005ag	  4	M	 4	 -0.1	  46.1	Normal  	N   	BL	 0.07980	a	 0.08040	53414.0	18.447	 0.060	 0.920	 0.169	 0.041	-0.003	 0.125	Y	-0.08	 0.37	  1	Simbad	NED	224.18187	+09.32847
2005al	  7	 	 7	 14.7	  49.3	Normal  	    	  	 0.01240	 	 0.01329	53429.9	14.870	 0.020	 1.166	 0.031	 0.055	-0.034	 0.022	Y	 0.27	 0.18	  1	Simbad	NED	207.50137	-30.57617
2005am	  7	M	 7	  7.9	  38.6	Normal  	HV  	BL	 0.00790	 	 0.00897	53436.6	13.639	 0.009	 1.514	 0.076	 0.054	 0.045	 0.015	Y	     	     	  1	Simbad	NED	139.05196	-16.30444
2005be	  4	 	 4	  7.0	  18.6	Normal  	    	  	 0.03502	 	 0.03562	53460.6	16.887	 0.035	 1.472	 0.077	 0.034	 0.019	 0.046	 	-0.27	 0.16	  1	Simbad	NED	224.88633	+16.66989
2005bg	  3	M	 3	  2.0	   8.8	Normal  	N   	SS	 0.02309	 	 0.02417	53470.7	15.881	 0.042	 1.021	 0.079	 0.032	 0.041	 0.061	 	-0.13	 0.20	  1	Simbad	NED	184.32179	+16.37150
2005bl	  2	M	 2	 -8.4	  -4.5	91bg    	91bg	CL	 0.02406	 	 0.02513	53484.2	18.221	 0.031	 1.802	 0.038	 0.029	 0.558	 0.035	 	 0.12	 0.14	  1	Simbad	NED	181.05108	+20.40689
2005bo	  2	M	 2	 -1.0	   0.0	Normal  	N   	CN	 0.01390	 	 0.01502	53479.8	15.662	 0.009	 1.299	 0.078	 0.046	 0.290	 0.017	 	-0.19	 0.16	  1	Simbad	NED	192.42096	-11.09650
2005el	  6	M	 4	 -7.2	  14.6	Normal  	N   	CN	 0.01491	 	 0.01490	53647.1	14.821	 0.021	 1.348	 0.040	 0.114	-0.014	 0.022	Y	-0.22	 0.16	  1	Simbad	NED	077.95300	+05.19428
2005eq	  4	M	 2	 -5.4	   7.2	91T     	91T 	SS	 0.02898	 	 0.02837	53654.4	16.306	 0.026	 0.773	 0.022	 0.077	 0.099	 0.042	 	-0.05	 0.14	  1	Simbad	NED	047.20546	-07.03325
2005hc	  4	M	 3	 -5.1	   0.7	Normal  	N   	CN	 0.04594	 	 0.04501	53667.1	17.305	 0.033	 0.912	 0.092	 0.029	 0.004	 0.036	Y	 0.08	 0.13	  1	Simbad	NED	029.19990	-00.21351
2005iq	  2	 	 2	 10.5	  37.6	Normal  	    	  	 0.03404	 	 0.03295	53687.7	16.776	 0.039	 1.250	 0.109	 0.022	-0.020	 0.042	Y	 0.06	 0.16	  1	Simbad	NED	359.63542	-18.70917
2005kc	  4	M	 4	  0.9	  28.4	Normal  	N   	CN	 0.01512	 	 0.01390	53697.7	15.510	 0.011	 1.200	 0.074	 0.132	 0.179	 0.028	 	 0.20	 0.18	  1	Simbad	NED	338.53058	+05.56842
2005ke	 14	M	12	 -0.6	 128.5	91bg    	91bg	CL	 0.00488	 	 0.00449	53698.3	14.772	 0.021	 1.762	 0.048	 0.027	 0.661	 0.023	Y	-0.28	 0.11	  1	Simbad	NED	053.76812	-24.94411
2005ki	  5	M	 5	 -7.6	 142.3	Normal  	N   	CN	 0.01921	 	 0.02038	53705.6	15.543	 0.031	 1.371	 0.050	 0.032	-0.008	 0.031	Y	-0.22	 0.15	  1	Simbad	NED	160.11758	+09.20233
2005ku	  3	M	 3	 -1.7	  28.8	Normal  	HV  	CN	 0.04544	 	 0.04421	53698.4	17.483	 0.024	 1.019	 0.057	 0.053	 0.102	 0.030	 	-0.05	 0.11	  1	Simbad	NED	344.92771	-00.01350
2005lu	  8	 	 6	 10.4	  16.2	Normal  	    	  	 0.03201	 	 0.03132	53711.9	17.279	 0.018	 0.882	 0.033	 0.025	 0.195	 0.022	 	 0.37	 0.10	  1	Simbad	NED	039.01546	-17.26389
2005na	 11	M	 6	 11.7	  75.8	Normal  	N   	CN	 0.02632	 	 0.02683	53739.7	15.981	 0.055	 0.944	 0.118	 0.078	-0.026	 0.058	 	-0.03	 0.21	  1	Simbad	NED	105.40258	+14.13325
2006D 	 16	M	11	 -5.4	  92.7	Normal  	N   	CN	 0.00853	 	 0.00965	53757.3	14.136	 0.006	 1.388	 0.011	 0.046	 0.094	 0.013	Y	     	     	  1	Simbad	NED	193.14142	-09.77522
2006X 	 19	M	13	 -5.9	  93.3	Normal  	HV  	BL	 0.00524	 	 0.00633	53785.8	15.218	 0.048	 1.115	 0.029	 0.026	 1.196	 0.058	 	 0.11	 0.22	  1	Simbad	NED	185.72450	+15.80886
2006ax	  8	M	 8	-10.2	  19.2	Normal  	N   	CN	 0.01674	 	 0.01797	53827.1	15.002	 0.028	 1.016	 0.016	 0.050	-0.048	 0.028	Y	-0.11	 0.15	  1	Simbad	NED	171.01442	-12.29144
2006bd	  1	M	 1	 12.9	      	91bg    	91bg	CL	 0.02572	 	 0.02681	53811.5	17.650	 0.103	 1.647	 0.017	 0.028	 0.249	 0.123	Y	 0.37	 0.36	  1	Simbad	NED	174.61858	+20.52622
2006bh	  2	 	 2	  8.3	  16.3	Normal  	    	  	 0.01085	 	 0.01050	53833.4	14.348	 0.025	 1.428	 0.049	 0.026	-0.032	 0.025	Y	 0.06	 0.22	  1	Simbad	NED	340.06708	-66.48508
2006br	  1	M	 1	  0.5	      	Normal  	HV  	BL	 0.02459	 	 0.02554	53851.2	18.969	 0.039	 1.161	 0.032	 0.025	 0.884	 0.046	 	 0.42	 0.16	  1	Simbad	NED	202.50750	+13.41578
2006dd	  8	 	 6	-11.4	 193.1	Normal  	    	  	 0.00587	 	 0.00551	53919.4	12.241	 0.009	 1.079	 0.014	 0.021	-0.071	 0.013	Y	 0.29	 0.06	  0	Simbad	NED	050.67350	-37.20367
2006ef	  4	M	 4	 36.3	 101.2	Normal  	HV  	BL	 0.01788	 	 0.01702	53969.7	15.411	 0.020	 1.326	 0.015	 0.024	 0.027	 0.024	 	-0.02	 0.15	  1	Simbad	NED	031.08129	-08.72839
2006ej	  4	M	 4	 28.4	  55.0	Normal  	HV  	BL	 0.02045	 	 0.01935	53975.6	15.676	 0.026	 1.297	 0.055	 0.035	-0.011	 0.037	Y	 0.08	 0.16	  1	Simbad	NED	009.74904	-09.01572
2006eq	  2	M	 2	 25.2	  26.1	Normal  	N   	CL	 0.04950	 	 0.04839	53977.1	18.402	 0.023	 1.662	 0.055	 0.048	 0.223	 0.026	 	-0.14	 0.10	  1	Simbad	NED	322.15471	+01.22811
2006et	  7	M	 5	 10.5	  75.9	Normal  	N   	CN	 0.02217	 	 0.02119	53993.0	15.963	 0.008	 0.847	 0.063	 0.019	 0.177	 0.011	 	-0.01	 0.12	  1	Simbad	NED	010.69092	-23.55844
2006ev	  4	 	 4	 14.1	  29.6	Normal  	    	  	 0.02873	 	 0.02762	53989.1	16.658	 0.016	 1.323	 0.012	 0.091	 0.048	 0.019	 	 0.10	 0.10	  1	Simbad	NED	322.74692	+13.98922
2006fw	  4	M	 4	 -6.8	  17.6	Normal  	N   	CN	 0.08300	 	 0.08204	54002.7	18.927	 0.039	 1.078	 0.109	 0.032	 0.015	 0.060	 	 0.19	 0.19	  1	Simbad	NED	026.79300	-00.14689
2006gj	  8	M	 7	  4.1	  25.5	Normal  	N   	CL	 0.02835	 	 0.02777	53999.6	17.272	 0.009	 1.533	 0.009	 0.083	 0.222	 0.012	 	 0.07	 0.09	  1	Simbad	NED	049.39917	-01.69172
2006gt	  5	M	 5	  0.3	  17.4	91bg    	91bg	CL	 0.04477	 	 0.04367	54003.5	18.229	 0.020	 1.851	 0.288	 0.037	 0.256	 0.024	Y	-0.31	 0.23	  1	Simbad	NED	014.07208	-01.62944
2006hb	 14	 	12	  7.9	  74.0	86G     	91bg	  	 0.01534	 	 0.01535	53998.7	15.296	 0.029	 1.252	 0.011	 0.027	 0.092	 0.037	 	-0.03	 0.18	  1	Simbad	NED	075.50533	-21.13197
2006hx	  2	M	 2	 -8.1	  -3.2	Normal  	N   	SS	 0.04549	 	 0.04444	54022.1	17.390	 0.031	 1.151	 0.039	 0.030	-0.184	 0.073	 	 0.53	 0.21	  1	Simbad	NED	018.48879	+00.37167
2006is	 19	M	15	  1.4	  46.0	Normal  	HV  	CN	 0.03140	a	 0.03140	54008.4	16.072	 0.017	 0.796	 0.009	 0.034	 0.047	 0.023	 	-0.38	 0.10	  1	Simbad	NED	079.39321	-23.78172
2006kf	  8	M	 6	 -5.4	  28.9	Normal  	N   	CL	 0.02130	 	 0.02081	54041.3	15.817	 0.005	 1.583	 0.042	 0.247	-0.016	 0.033	Y	-0.13	 0.14	  1	Simbad	NED	055.46033	+08.15694
2006lu	  4	 	 3	  8.3	  20.7	Normal  	    	  	 0.05340	a	 0.05440	54034.1	16.940	 0.016	 0.908	 0.009	 0.116	-0.153	 0.020	 	-0.28	 0.07	  1	Simbad	NED	138.82346	-25.60008
2006mr	 15	M	11	 -1.5	  63.1	91bg    	91bg	CL	 0.00587	 	 0.00551	54050.1	15.345	 0.011	 1.776	 0.037	 0.021	 0.708	 0.121	 	 0.75	 0.34	  1	Simbad	NED	050.67850	-37.20792
2006ob	  1	 	 1	 22.9	      	Normal  	    	  	 0.05924	 	 0.05830	54063.4	18.242	 0.039	 1.452	 0.162	 0.033	 0.047	 0.104	 	-0.08	 0.31	  1	Simbad	NED	027.95210	+00.26389
2006os	  2	M	 2	 -1.0	  19.3	Normal  	N   	CL	 0.03281	 	 0.03210	54062.8	16.912	 0.020	 1.440	 0.070	 0.148	 0.184	 0.024	 	-0.44	 0.11	  1	Simbad	NED	043.75421	+16.00967
2006ot	  2	M	 2	 19.7	  24.5	peculiar	HV  	BL	 0.05294	 	 0.05219	54061.9	17.736	 0.022	 0.844	 0.005	 0.018	 0.092	 0.028	 	-0.01	 0.09	  1	Simbad	NED	033.77017	-20.76617
2006py	  1	 	 1	 15.1	      	Normal  	    	  	 0.05790	 	 0.05668	54070.6	17.881	 0.016	 1.018	 0.030	 0.065	 0.064	 0.021	 	-0.11	 0.07	  1	Simbad	NED	340.42517	-00.13708
2007A 	  4	M	 2	 -6.2	   0.7	Normal  	N   	CN	 0.01765	 	 0.01648	54112.8	15.695	 0.012	 0.924	 0.025	 0.074	 0.222	 0.033	 	 0.09	 0.16	  1	Simbad	NED	006.31942	+12.88681
2007N 	  5	M	 5	  6.0	  83.9	91bg    	91bg	CL	 0.01288	 	 0.01401	54123.8	18.085	 0.049	 1.779	 0.094	 0.041	 0.948	 0.053	 	 0.22	 0.23	  1	Simbad	NED	192.25521	-09.45283
2007S 	  6	M	 6	-12.6	  33.5	91T     	91T 	SS	 0.01388	 	 0.01503	54144.6	15.789	 0.013	 0.947	 0.026	 0.028	 0.371	 0.031	 	-0.03	 0.17	  1	Simbad	NED	150.13025	+04.40728
2007af	 12	M	 8	-10.4	  57.1	Normal  	N   	BL	 0.00546	 	 0.00629	54174.3	13.330	 0.014	 1.203	 0.034	 0.031	 0.196	 0.030	 	     	     	  1	Simbad	NED	215.58762	-00.39378
2007ai	  5	M	 5	 -1.9	  13.6	91T     	91T 	SS	 0.03166	 	 0.03201	54171.8	15.484	 0.009	 0.740	 0.012	 0.332	-0.173	 0.011	 	-0.36	 0.08	  1	Simbad	NED	243.22392	-21.63019
2007al	  4	M	 4	  0.9	  13.7	91bg    	91bg	CL	 0.01212	 	 0.01327	       	      	      	      	      	 0.042	      	      	 	     	     	  0	Simbad	NED	149.82700	-19.47383
2007as	  4	M	 4	 -2.7	  38.6	Normal  	HV  	BL	 0.01757	 	 0.01791	54181.3	14.821	 0.006	 1.217	 0.010	 0.142	-0.073	 0.008	 	-0.37	 0.13	  1	Simbad	NED	141.90004	-80.17756
2007ax	  1	M	 1	 -2.0	      	91bg    	91bg	CL	 0.00686	 	 0.00764	54187.6	16.201	 0.029	 1.958	 0.089	 0.054	 0.684	 0.031	Y	     	     	  1	Simbad	NED	125.68025	+22.55469
2007ba	  2	M	 2	  3.1	   6.0	91bg    	91bg	CL	 0.03851	 	 0.03908	54196.6	17.664	 0.117	 1.851	 0.065	 0.038	 0.248	 0.138	 	-0.60	 0.40	  1	Simbad	NED	229.17762	+07.39661
2007bc	  3	M	 3	 -0.5	   7.4	Normal  	N   	CL	 0.02077	 	 0.02077	54200.1	15.896	 0.008	 1.207	 0.011	 0.022	 0.124	 0.009	 	-0.15	 0.11	  1	Simbad	NED	169.81071	+20.80903
2007bd	  4	M	 4	 -7.2	  13.1	Normal  	HV  	BL	 0.03102	 	 0.03196	54207.1	16.551	 0.022	 1.234	 0.065	 0.034	 0.029	 0.024	 	-0.21	 0.11	  1	Simbad	NED	127.88867	-01.19944
2007bm	  2	M	 2	  4.1	   6.9	Normal  	N   	CN	 0.00621	 	 0.00621	54224.6	14.377	 0.007	 1.194	 0.013	 0.036	 0.472	 0.009	 	     	     	  1	Simbad	NED	171.25958	-09.79828
2007ca	  2	M	 2	  1.4	   4.2	Normal  	N   	CN	 0.01407	 	 0.01508	54227.3	15.892	 0.014	 0.904	 0.032	 0.067	 0.279	 0.026	 	 0.35	 0.16	  1	Simbad	NED	202.77421	-15.10183
2007hj	  4	M	 3	  6.3	  26.9	Normal  	HV  	CL	 0.01411	 	 0.01289	54349.3	15.585	 0.033	 1.758	 0.081	 0.085	 0.224	 0.047	Y	-0.10	 0.22	  0	Simbad	NED	345.44954	+15.58650
2007jg	  7	M	 5	 -1.2	  40.1	Normal  	HV  	BL	 0.03713	 	 0.03660	54367.2	17.181	 0.045	 1.311	 0.077	 0.107	 0.028	 0.048	Y	 0.06	 0.16	  1	Simbad	NED	052.46171	+00.05683
2007jh	  1	 	 1	 42.8	      	86G     	91bg	  	 0.04080	 	 0.04029	54365.3	18.321	 0.012	 1.720	 0.008	 0.000	 0.349	 0.018	 	-0.20	 0.07	  1	Simbad	NED	054.00658	+01.10469
2007le	 21	M	12	 -9.0	  44.6	Normal  	HV  	BL	 0.00672	 	 0.00553	54398.7	13.875	 0.009	 0.971	 0.072	 0.033	 0.292	 0.011	 	     	     	  1	Simbad	NED	354.70171	-06.52258
2007nq	 13	M	 8	  3.3	  37.8	Normal  	HV  	BL	 0.04503	 	 0.04393	54398.2	17.246	 0.009	 1.471	 0.010	 0.035	 0.004	 0.011	Y	-0.34	 0.06	  1	Simbad	NED	014.38987	-01.38861
2007on	 26	M	19	 -3.9	 284.3	Normal  	N   	CL	 0.00649	 	 0.00619	54419.7	13.023	 0.008	 1.860	 0.026	 0.012	 0.088	 0.011	Y	     	     	  1	Simbad	NED	054.71208	-35.57500
2007sr	 19	 	14	 13.8	 133.9	Normal  	    	  	 0.00548	 	 0.00666	54448.0	12.706	 0.021	 0.919	 0.039	 0.047	 0.047	 0.030	 	     	     	  0	Simbad	NED	180.47000	-18.97269
2007ux	  4	M	 3	  2.3	  53.7	Normal  	N   	CL	 0.03091	 	 0.03202	54466.4	17.353	 0.044	 1.634	 0.103	 0.045	 0.181	 0.062	 	-0.12	 0.20	  0	Simbad	NED	152.33325	+14.99244
2008C 	  8	M	 5	  4.3	  54.4	Normal  	N   	SS	 0.01662	 	 0.01708	54466.3	15.287	 0.010	 1.113	 0.015	 0.084	 0.094	 0.013	 	-0.18	 0.13	  1	Simbad	NED	104.29804	+20.43714
2008R 	  8	M	 5	  2.2	  26.9	91bg    	91bg	CL	 0.01350	 	 0.01290	54494.3	15.224	 0.039	 1.823	 0.031	 0.072	 0.085	 0.044	 	-0.13	 0.21	  1	Simbad	NED	045.97375	-11.99428
2008ar	  9	M	 8	 -8.1	  47.2	Normal  	N   	CN	 0.02615	 	 0.02727	54534.2	16.259	 0.038	 0.884	 0.069	 0.038	 0.100	 0.054	 	-0.08	 0.18	  0	Simbad	NED	186.15800	+10.83817
2008bc	 11	M	 8	 -9.0	  36.3	Normal  	N   	CN	 0.01509	 	 0.01572	54548.7	14.624	 0.007	 0.823	 0.021	 0.263	-0.038	 0.015	 	-0.08	 0.15	  1	Simbad	NED	144.63012	-63.97378
2008bf	 11	M	10	 -8.5	  42.1	Normal  	N   	CN	 0.02403	 	 0.02510	54554.5	15.779	 0.022	 0.872	 0.040	 0.036	-0.066	 0.031	Y	 0.08	 0.13	  0	Simbad	NED	181.01208	+20.24517
2008bq	  4	M	 4	  0.6	  33.4	Normal  	N   	CN	 0.03400	 	 0.03446	54562.9	16.303	 0.006	 0.919	 0.012	 0.090	-0.027	 0.008	 	-0.24	 0.07	  1	Simbad	NED	100.26046	-38.03861
2008fp	 18	M	15	 -2.8	 156.1	Normal  	N   	CN	 0.00566	 	 0.00629	54729.7	13.829	 0.020	 0.838	 0.047	 0.196	 0.491	 0.028	 	     	     	  1	Simbad	NED	109.13583	-29.32547
2008gl	  5	M	 5	 -1.5	  54.6	Normal  	N   	BL	 0.03402	 	 0.03297	54768.2	16.845	 0.022	 1.289	 0.045	 0.028	 0.050	 0.031	Y	-0.09	 0.12	  0	Simbad	NED	020.22842	+04.80531
2008gp	  3	 	 3	 -5.7	  42.6	Normal  	    	  	 0.03341	 	 0.03285	54778.6	16.455	 0.031	 0.973	 0.113	 0.120	 0.033	 0.043	Y	-0.19	 0.16	  1	Simbad	NED	050.75304	+01.36189
2008hu	  4	M	 3	  3.9	  20.1	Normal  	HV  	BL	 0.04970	 	 0.05056	54806.6	17.868	 0.043	 1.487	 0.095	 0.107	 0.114	 0.061	Y	-0.34	 0.19	  0	Simbad	NED	122.31150	-18.65364
2008hv	 13	M	10	 -6.0	  71.0	Normal  	N   	CN	 0.01255	 	 0.01359	54816.8	14.672	 0.006	 1.253	 0.006	 0.032	 0.039	 0.009	Y	-0.24	 0.16	  1	Simbad	NED	136.89192	+03.39225
2008ia	 10	M	 8	 -2.0	  59.5	Normal  	N   	BL	 0.02171	 	 0.02233	54812.9	14.871	 0.007	 1.323	 0.012	 0.228	-0.169	 0.011	Y	-0.62	 0.10	  1	Simbad	NED	132.64646	-61.27794
2009D 	  8	M	 7	 -3.9	  76.9	Normal  	N   	CN	 0.02501	 	 0.02467	54840.7	15.789	 0.016	 0.845	 0.028	 0.053	 0.018	 0.023	Y	-0.08	 0.11	  0	Simbad	NED	058.59512	-19.18172
2009F 	  7	M	 7	 -5.0	  45.3	91bg    	91bg	CL	 0.01296	 	 0.01292	54841.8	16.929	 0.025	 1.966	 0.045	 0.104	 0.635	 0.036	Y	-0.04	 0.20	  1	Simbad	NED	074.84817	-11.13058
2009Y 	 16	M	13	 -5.5	  75.7	Normal  	HV  	BL	 0.00935	 	 0.01011	54876.4	14.042	 0.032	 0.883	 0.057	 0.102	 0.114	 0.045	 	     	     	  0	Simbad	NED	220.60229	-17.24619
2009aa	 12	M	11	 -7.8	  39.9	Normal  	N   	CN	 0.02731	 	 0.02850	54878.7	16.355	 0.023	 1.118	 0.045	 0.034	 0.030	 0.033	Y	-0.07	 0.13	  0	Simbad	NED	170.92617	-22.27069
2009ab	  5	M	 5	-10.2	   4.7	Normal  	N   	CN	 0.01117	 	 0.01087	54883.8	14.652	 0.046	 1.207	 0.092	 0.214	 0.065	 0.065	 	 0.19	 0.28	  0	Simbad	NED	064.15162	+02.76417
2009ad	  6	M	 6	 -8.3	  32.5	Normal  	N   	SS	 0.02840	 	 0.02834	54886.1	16.074	 0.096	 0.882	 0.174	 0.111	-0.006	 0.136	 	-0.07	 0.41	  0	Simbad	NED	075.88908	+06.65992
2009ag	  7	M	 6	 -3.5	  54.9	Normal  	N   	BL	 0.00864	 	 0.00925	54889.2	14.589	 0.041	 0.967	 0.076	 0.254	 0.241	 0.058	 	     	     	  0	Simbad	NED	107.92004	-26.68508
2005hj	  0	M	 0	     	      	91T     	91T 	SS	 0.05801	 	 0.05699	53675.2	17.753	 0.085	 0.827	 0.190	 0.039	 0.061	 0.086	 	-0.10	 0.30	  1	Simbad	NED	021.70167	-01.23811
