# %ECSV 0.9
# ---
# datatype:
# - {name: obj_id, datatype: string}
# - {name: sid, datatype: string}
# - {name: date, datatype: string}
# - {name: type, datatype: string}
# - {name: feat_name, datatype: string}
# - {name: feat_start, datatype: float64}
# - {name: feat_end, datatype: float64}
# - {name: vel, datatype: float64}
# - {name: vel_err, datatype: float64}
# - {name: vel_samperr, datatype: float64}
# - {name: pew, datatype: float64}
# - {name: pew_err, datatype: float64}
# - {name: pew_samperr, datatype: float64}
# - {name: area, datatype: float64}
# - {name: area_err, datatype: float64}
# - {name: area_samperr, datatype: float64}
# - {name: msg, datatype: string}
# schema: astropy-2.0
obj_id sid date type feat_name feat_start feat_end vel vel_err vel_samperr pew pew_err pew_samperr area area_err area_samperr msg
10028 489 2005-11-10 Ia? pW6 5651.365836791148 5651.365836791148 nan nan nan nan nan nan nan nan nan "Range too small. Please select a wider range"
10028 489 2005-11-10 Ia? pW7 5986.81144386313 5986.81144386313 nan nan nan nan nan nan nan nan nan "Range too small. Please select a wider range"
10096 532 2005-11-26 Ia pW6 5553.75987546649 5553.75987546649 nan nan nan nan nan nan nan nan nan "Range too small. Please select a wider range"
10096 532 2005-11-26 Ia pW7 5907.6326930185805 5907.6326930185805 nan nan nan nan nan nan nan nan nan "Range too small. Please select a wider range"
10028 489 2005-11-10 Ia? pW6 5611.901647723856 5611.901647723856 nan nan nan nan nan nan nan nan nan "Range too small. Please select a wider range"
10028 489 2005-11-10 Ia? pW7 5952.984996091165 5952.984996091165 nan nan nan nan nan nan nan nan nan "Range too small. Please select a wider range"
10096 532 2005-11-26 Ia pW6 5542.614274913667 5888.127892051143 17654.88486992642 0.0 0.0 16.693331096436474 0.0 9.568149043242677 1.5942153640661876e-15 0.0 9.368653108688477e-16 ""
10096 532 2005-11-26 Ia pW7 5826.827089010623 5865.836690945499 nan nan nan nan nan nan nan nan nan "Optimal parameters not found: Number of call"
10028 489 2005-11-10 Ia? pW6 5642.909224848157 5944.528384148174 7621.019467634218 0.0 0.0 32.071376831156314 0.0 1.9733999123535146 1.224374567009772e-14 0.0 8.541497339996194e-16 ""
10028 489 2005-11-10 Ia? pW7 5950.166125443502 6367.3589812977325 10289.067196369419 0.0 0.0 36.83035999151879 0.0 4.877373115168497 1.2756012380151241e-14 0.0 1.8283995999778933e-15 ""
10096 532 2005-11-26 Ia pW6 5776.671886522925 5776.671886522925 nan nan nan nan nan nan nan nan nan "Range too small. Please select a wider range"
10096 532 2005-11-26 Ia pW7 5943.855894815251 6361.815915546069 8813.736990419502 0.0 0.0 37.71770229590054 0.0 20.186675941439532 3.6694641743475555e-15 0.0 2.1075141923160363e-15 ""
10106 166 2005-12-28 Ia? pW6 5553.813702230337 5844.796953613933 14314.79417273631 0.0 0.0 25.038164523495215 0.0 10.206335463487104 7.87909106591579e-16 0.0 3.497471875929717e-16 ""
10106 166 2005-12-28 Ia? pW7 5836.932541414374 6509.339784476466 9971.568735588173 0.0 0.0 59.82407373953416 0.0 31.227539101287984 1.6770250503760362e-15 0.0 9.026887851750355e-16 ""
